
text <از رسن زلف تو خلق به جان آمدند>
  block
    text <از رسن زلف تو خلق به جان آمدند>
    text <بهر رسن بازیش لولیکان آمدند>
  block
    text <در دل هر لولیی عشق چو استاره‌ای>
    text <رقص کنان گرد ماه نورفشان آمدند>
  block
    text <در هوس این سماع از پس بستان عشق>
    text <سروقدان چون چنار دست زنان آمدند>
  block
    text <بین که چه ریسیده‌ایم دست که لیسیده‌ایم>
    text <تا که چنین لقمه‌ها سوی دهان آمدند>
  block
    text <لولیکان قنق در کف گوشه تتق>
    text <وز تتق آن عروس شاه جهان آمدند>
  block
    text <شاه که در دولتش هر طرفی شاهدی>
    text <سینه گشاده به ما بهر امان آمدند>
  block
    text <شیوه ابرو کند هر نفسی پیش ما>
    text <گر چه که از تیر غمز سخته کمان آمدند>
  block
    text <شب رو و عیار باش بر سر هر کوی از آنک>
    text <زیر لحاف ازل نیک نهان آمدند>
  block
    text <جانب تبریز در شمس حقم دیده‌اند>
    text <ترک دکان خواندند چونک به کان آمدند>
