text <၂။ မဟာနိဒာနသုတ္တံ>
  text <ပဋိစ္စသမုပ္ပါဒော>
    text <၉၅>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ ကုရူသု ဝိဟရတိ ကမ္မာသဓမ္မံ နာမ ကုရူနံ နိဂမော။ အထ ခေါ အာယသ္မာ အာနန္ဒော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ အာနန္ဒော ဘဂဝန္တံ ဧတဒဝေါစ အစ္ဆရိယံ၊ ဘန္တေ၊ အဗ္ဘုတံ၊ ဘန္တေ။ ယာဝ ဂမ္ဘီရော စာယံ၊ ဘန္တေ၊ ပဋိစ္စသမုပ္ပါဒော ဂမ္ဘီရာဝဘာသော စ၊ အထ စ ပန မေ ဥတ္တာနကုတ္တာနကော ဝိယ ခါယတီတိ။ မာ ဟေဝံ၊ အာနန္ဒ၊ အဝစ၊ မာ ဟေဝံ၊ အာနန္ဒ၊ အဝစ။ ဂမ္ဘီရော စာယံ၊ အာနန္ဒ၊ ပဋိစ္စသမုပ္ပါဒော ဂမ္ဘီရာဝဘာသော စ။ ဧတဿ၊ အာနန္ဒ၊ ဓမ္မဿ အနနုဗောဓာ အပ္ပဋိဝေဓာ ဧဝမယံ ပဇာ တန္တာကုလကဇာတာ ကုလဂဏ္ဌိကဇာတာ မုဉ္ဇပဗ္ဗဇဘူတာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ သံသာရံ နာတိဝတ္တတိ။>
    text <၉၆>, <အတ္ထိ ဣဒပ္ပစ္စယာ ဇရာမရဏန္တိ ဣတိ ပုဋ္ဌေန သတာ၊ အာနန္ဒ၊ အတ္ထီတိဿ ဝစနီယံ။ ကိံပစ္စယာ ဇရာမရဏန္တိ ဣတိ စေ ဝဒေယျ၊ ဇာတိပစ္စယာ ဇရာမရဏန္တိ ဣစ္စဿ ဝစနီယံ။>
    text <အတ္ထိ ဣဒပ္ပစ္စယာ ဇာတီတိ ဣတိ ပုဋ္ဌေန သတာ၊ အာနန္ဒ၊ အတ္ထီတိဿ ဝစနီယံ။ ကိံပစ္စယာ ဇာတီတိ ဣတိ စေ ဝဒေယျ၊ ဘဝပစ္စယာ ဇာတီတိ ဣစ္စဿ ဝစနီယံ။>
    text <အတ္ထိ ဣဒပ္ပစ္စယာ ဘဝေါတိ ဣတိ ပုဋ္ဌေန သတာ၊ အာနန္ဒ၊ အတ္ထီတိဿ ဝစနီယံ။ ကိံပစ္စယာ ဘဝေါတိ ဣတိ စေ ဝဒေယျ၊ ဥပါဒာနပစ္စယာ ဘဝေါတိ ဣစ္စဿ ဝစနီယံ။>
    text <အတ္ထိ ဣဒပ္ပစ္စယာ ဥပါဒာနန္တိ ဣတိ ပုဋ္ဌေန သတာ၊ အာနန္ဒ၊ အတ္ထီတိဿ ဝစနီယံ။ ကိံပစ္စယာ ဥပါဒာနန္တိ ဣတိ စေ ဝဒေယျ၊ တဏှာပစ္စယာ ဥပါဒာနန္တိ ဣစ္စဿ ဝစနီယံ။>
    text <အတ္ထိ ဣဒပ္ပစ္စယာ တဏှာတိ ဣတိ ပုဋ္ဌေန သတာ၊ အာနန္ဒ၊ အတ္ထီတိဿ ဝစနီယံ။ ကိံပစ္စယာ တဏှာတိ ဣတိ စေ ဝဒေယျ၊ ဝေဒနာပစ္စယာ တဏှာတိ ဣစ္စဿ ဝစနီယံ။>
    text <အတ္ထိ ဣဒပ္ပစ္စယာ ဝေဒနာတိ ဣတိ ပုဋ္ဌေန သတာ၊ အာနန္ဒ၊ အတ္ထီတိဿ ဝစနီယံ။ ကိံပစ္စယာ ဝေဒနာတိ ဣတိ စေ ဝဒေယျ၊ ဖဿပစ္စယာ ဝေဒနာတိ ဣစ္စဿ ဝစနီယံ။>
    text <အတ္ထိ ဣဒပ္ပစ္စယာ ဖဿောတိ ဣတိ ပုဋ္ဌေန သတာ၊ အာနန္ဒ၊ အတ္ထီတိဿ ဝစနီယံ။ ကိံပစ္စယာ ဖဿောတိ ဣတိ စေ ဝဒေယျ၊ နာမရူပပစ္စယာ ဖဿောတိ ဣစ္စဿ ဝစနီယံ။>
    text <အတ္ထိ ဣဒပ္ပစ္စယာ နာမရူပန္တိ ဣတိ ပုဋ္ဌေန သတာ၊ အာနန္ဒ၊ အတ္ထီတိဿ ဝစနီယံ။ ကိံပစ္စယာ နာမရူပန္တိ ဣတိ စေ ဝဒေယျ၊ ဝိညာဏပစ္စယာ နာမရူပန္တိ ဣစ္စဿ ဝစနီယံ။>
    text <အတ္ထိ ဣဒပ္ပစ္စယာ ဝိညာဏန္တိ ဣတိ ပုဋ္ဌေန သတာ၊ အာနန္ဒ၊ အတ္ထီတိဿ ဝစနီယံ။ ကိံပစ္စယာ ဝိညာဏန္တိ ဣတိ စေ ဝဒေယျ၊ နာမရူပပစ္စယာ ဝိညာဏန္တိ ဣစ္စဿ ဝစနီယံ။>
    text <၉၇>, <ဣတိ ခေါ၊ အာနန္ဒ၊ နာမရူပပစ္စယာ ဝိညာဏံ၊ ဝိညာဏပစ္စယာ နာမရူပံ၊ နာမရူပပစ္စယာ ဖဿော၊ ဖဿပစ္စယာ ဝေဒနာ၊ ဝေဒနာပစ္စယာ တဏှာ၊ တဏှာပစ္စယာ ဥပါဒာနံ၊ ဥပါဒာနပစ္စယာ ဘဝေါ၊ ဘဝပစ္စယာ ဇာတိ၊ ဇာတိပစ္စယာ ဇရာမရဏံ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသာ သမ္ဘဝန္တိ။ ဧဝမေတဿ ကေဝလဿ ဒုက္ခက္ခန္ဓဿ သမုဒယော ဟောတိ။>
    text <၉၈>, <ဇာတိပစ္စယာ ဇရာမရဏန္တိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ဇာတိပစ္စယာ ဇရာမရဏံ။ ဇာတိ စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သေယျထိဒံ ဒေဝါနံ ဝါ ဒေဝတ္တာယ၊ ဂန္ဓဗ္ဗာနံ ဝါ ဂန္ဓဗ္ဗတ္တာယ၊ ယက္ခါနံ ဝါ ယက္ခတ္တာယ၊ ဘူတာနံ ဝါ ဘူတတ္တာယ၊ မနုဿာနံ ဝါ မနုဿတ္တာယ၊ စတုပ္ပဒာနံ ဝါ စတုပ္ပဒတ္တာယ၊ ပက္ခီနံ ဝါ ပက္ခိတ္တာယ၊ သရီသပါနံ ဝါ သရီသပတ္တာယ၊ တေသံ တေသဉ္စ ဟိ၊ အာနန္ဒ၊ သတ္တာနံ တဒတ္တာယ ဇာတိ နာဘဝိဿ။ သဗ္ဗသော ဇာတိယာ အသတိ ဇာတိနိရောဓာ အပိ နု ခေါ ဇရာမရဏံ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဇရာမရဏဿ၊ ယဒိဒံ ဇာတိ။>
    text <၉၉>, <ဘဝပစ္စယာ ဇာတီတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ဘဝပစ္စယာ ဇာတိ။ ဘဝေါ စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သေယျထိဒံ ကာမဘဝေါ ဝါ ရူပဘဝေါ ဝါ အရူပဘဝေါ ဝါ၊ သဗ္ဗသော ဘဝေ အသတိ ဘဝနိရောဓာ အပိ နု ခေါ ဇာတိ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဇာတိယာ၊ ယဒိဒံ ဘဝေါ။>
    text <၁၀၀>, <ဥပါဒာနပစ္စယာ ဘဝေါတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ဥပါဒာနပစ္စယာ ဘဝေါ။ ဥပါဒာနဉ္စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သေယျထိဒံ ကာမုပါဒာနံ ဝါ ဒိဋ္ဌုပါဒာနံ ဝါ သီလဗ္ဗတုပါဒာနံ ဝါ အတ္တဝါဒုပါဒာနံ ဝါ၊ သဗ္ဗသော ဥပါဒာနေ အသတိ ဥပါဒာနနိရောဓာ အပိ နု ခေါ ဘဝေါ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဘဝဿ၊ ယဒိဒံ ဥပါဒာနံ။>
    text <၁၀၁>, <တဏှာပစ္စယာ ဥပါဒာနန္တိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ တဏှာပစ္စယာ ဥပါဒာနံ။ တဏှာ စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သေယျထိဒံ ရူပတဏှာ သဒ္ဒတဏှာ ဂန္ဓတဏှာ ရသတဏှာ ဖောဋ္ဌဗ္ဗတဏှာ ဓမ္မတဏှာ၊ သဗ္ဗသော တဏှာယ အသတိ တဏှာနိရောဓာ အပိ နု ခေါ ဥပါဒာနံ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဥပါဒာနဿ၊ ယဒိဒံ တဏှာ။>
    text <၁၀၂>, <ဝေဒနာပစ္စယာ တဏှာတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ဝေဒနာပစ္စယာ တဏှာ။ ဝေဒနာ စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သေယျထိဒံ စက္ခုသမ္ဖဿဇာ ဝေဒနာ သောတသမ္ဖဿဇာ ဝေဒနာ ဃာနသမ္ဖဿဇာ ဝေဒနာ ဇိဝှာသမ္ဖဿဇာ ဝေဒနာ ကာယသမ္ဖဿဇာ ဝေဒနာ မနောသမ္ဖဿဇာ ဝေဒနာ၊ သဗ္ဗသော ဝေဒနာယ အသတိ ဝေဒနာနိရောဓာ အပိ နု ခေါ တဏှာ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော တဏှာယ၊ ယဒိဒံ ဝေဒနာ။>
    text <၁၀၃>, <ဣတိ ခေါ ပနေတံ၊ အာနန္ဒ၊ ဝေဒနံ ပဋိစ္စ တဏှာ၊ တဏှံ ပဋိစ္စ ပရိယေသနာ၊ ပရိယေသနံ ပဋိစ္စ လာဘော၊ လာဘံ ပဋိစ္စ ဝိနိစ္ဆယော၊ ဝိနိစ္ဆယံ ပဋိစ္စ ဆန္ဒရာဂေါ၊ ဆန္ဒရာဂံ ပဋိစ္စ အဇ္ဈောသာနံ၊ အဇ္ဈောသာနံ ပဋိစ္စ ပရိဂ္ဂဟော၊ ပရိဂ္ဂဟံ ပဋိစ္စ မစ္ဆရိယံ၊ မစ္ဆရိယံ ပဋိစ္စ အာရက္ခေါ။ အာရက္ခါဓိကရဏံ ဒဏ္ဍာဒာနသတ္ထာဒာနကလဟဝိဂ္ဂဟဝိဝါဒတုဝံတုဝံပေသုညမုသာဝါဒာ အနေကေ ပါပကာ အကုသလာ ဓမ္မာ သမ္ဘဝန္တိ။>
    text <၁၀၄>, <အာရက္ခါဓိကရဏံ ဒဏ္ဍာဒာနသတ္ထာဒာနကလဟဝိဂ္ဂဟဝိဝါဒတုဝံတုဝံပေသုညမုသာဝါဒာ အနေကေ ပါပကာ အကုသလာ ဓမ္မာ သမ္ဘဝန္တီတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ အာရက္ခါဓိကရဏံ ဒဏ္ဍာဒာနသတ္ထာဒာနကလဟဝိဂ္ဂဟဝိဝါဒတုဝံတုဝံပေသုညမုသာဝါဒာ အနေကေ ပါပကာ အကုသလာ ဓမ္မာ သမ္ဘဝန္တိ။ အာရက္ခေါ စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သဗ္ဗသော အာရက္ခေ အသတိ အာရက္ခနိရောဓာ အပိ နု ခေါ ဒဏ္ဍာဒာနသတ္ထာဒာနကလဟဝိဂ္ဂဟဝိဝါဒတုဝံတုဝံပေသုညမုသာဝါဒာ အနေကေ ပါပကာ အကုသလာ ဓမ္မာ သမ္ဘဝေယျုန္တိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဒဏ္ဍာဒာနသတ္ထာဒာနကလဟဝိဂ္ဂဟဝိဝါဒတုဝံတုဝံပေသုညမုသာဝါဒာနံ အနေကေသံ ပါပကာနံ အကုသလာနံ ဓမ္မာနံ သမ္ဘဝါယ ယဒိဒံ အာရက္ခေါ။>
    text <၁၀၅>, <မစ္ဆရိယံ ပဋိစ္စ အာရက္ခေါတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ မစ္ဆရိယံ ပဋိစ္စ အာရက္ခေါ။ မစ္ဆရိယဉ္စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သဗ္ဗသော မစ္ဆရိယေ အသတိ မစ္ဆရိယနိရောဓာ အပိ နု ခေါ အာရက္ခေါ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော အာရက္ခဿ၊ ယဒိဒံ မစ္ဆရိယံ။>
    text <၁၀၆>, <ပရိဂ္ဂဟံ ပဋိစ္စ မစ္ဆရိယန္တိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ပရိဂ္ဂဟံ ပဋိစ္စ မစ္ဆရိယံ။ ပရိဂ္ဂဟော စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သဗ္ဗသော ပရိဂ္ဂဟေ အသတိ ပရိဂ္ဂဟနိရောဓာ အပိ နု ခေါ မစ္ဆရိယံ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော မစ္ဆရိယဿ၊ ယဒိဒံ ပရိဂ္ဂဟော။>
    text <၁၀၇>, <အဇ္ဈောသာနံ ပဋိစ္စ ပရိဂ္ဂဟောတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ အဇ္ဈောသာနံ ပဋိစ္စ ပရိဂ္ဂဟော။ အဇ္ဈောသာနဉ္စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သဗ္ဗသော အဇ္ဈောသာနေ အသတိ အဇ္ဈောသာနနိရောဓာ အပိ နု ခေါ ပရိဂ္ဂဟော ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ပရိဂ္ဂဟဿ ယဒိဒံ အဇ္ဈောသာနံ။>
    text <၁၀၈>, <ဆန္ဒရာဂံ ပဋိစ္စ အဇ္ဈောသာနန္တိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ဆန္ဒရာဂံ ပဋိစ္စ အဇ္ဈောသာနံ။ ဆန္ဒရာဂေါ စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သဗ္ဗသော ဆန္ဒရာဂေ အသတိ ဆန္ဒရာဂနိရောဓာ အပိ နု ခေါ အဇ္ဈောသာနံ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော အဇ္ဈောသာနဿ၊ ယဒိဒံ ဆန္ဒရာဂေါ။>
    text <၁၀၉>, <ဝိနိစ္ဆယံ ပဋိစ္စ ဆန္ဒရာဂေါတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ဝိနိစ္ဆယံ ပဋိစ္စ ဆန္ဒရာဂေါ။ ဝိနိစ္ဆယော စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သဗ္ဗသော ဝိနိစ္ဆယေ အသတိ ဝိနိစ္ဆယနိရောဓာ အပိ နု ခေါ ဆန္ဒရာဂေါ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဆန္ဒရာဂဿ၊ ယဒိဒံ ဝိနိစ္ဆယော။>
    text <၁၁၀>, <လာဘံ ပဋိစ္စ ဝိနိစ္ဆယောတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ လာဘံ ပဋိစ္စ ဝိနိစ္ဆယော။ လာဘော စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သဗ္ဗသော လာဘေ အသတိ လာဘနိရောဓာ အပိ နု ခေါ ဝိနိစ္ဆယော ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဝိနိစ္ဆယဿ၊ ယဒိဒံ လာဘော။>
    text <၁၁၁>, <ပရိယေသနံ ပဋိစ္စ လာဘောတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ပရိယေသနံ ပဋိစ္စ လာဘော။ ပရိယေသနာ စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သဗ္ဗသော ပရိယေသနာယ အသတိ ပရိယေသနာနိရောဓာ အပိ နု ခေါ လာဘော ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော လာဘဿ၊ ယဒိဒံ ပရိယေသနာ။>
    text <၁၁၂>, <တဏှံ ပဋိစ္စ ပရိယေသနာတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ တဏှံ ပဋိစ္စ ပရိယေသနာ။ တဏှာ စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သေယျထိဒံ ကာမတဏှာ ဘဝတဏှာ ဝိဘဝတဏှာ၊ သဗ္ဗသော တဏှာယ အသတိ တဏှာနိရောဓာ အပိ နု ခေါ ပရိယေသနာ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ပရိယေသနာယ၊ ယဒိဒံ တဏှာ။ ဣတိ ခေါ၊ အာနန္ဒ၊ ဣမေ ဒွေ ဓမ္မာ ဒွယေန ဝေဒနာယ ဧကသမောသရဏာ ဘဝန္တိ။>
    text <၁၁၃>, <ဖဿပစ္စယာ ဝေဒနာတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ဖဿပစ္စယာ ဝေဒနာ။ ဖဿော စ ဟိ၊ အာနန္ဒ၊ နာဘဝိဿ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ ကဿစိ ကိမှိစိ၊ သေယျထိဒံ စက္ခုသမ္ဖဿော သောတသမ္ဖဿော ဃာနသမ္ဖဿော ဇိဝှာသမ္ဖဿော ကာယသမ္ဖဿော မနောသမ္ဖဿော၊ သဗ္ဗသော ဖဿေ အသတိ ဖဿနိရောဓာ အပိ နု ခေါ ဝေဒနာ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဝေဒနာယ၊ ယဒိဒံ ဖဿော။>
    text <၁၁၄>, <နာမရူပပစ္စယာ ဖဿောတိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ နာမရူပပစ္စယာ ဖဿော။ ယေဟိ၊ အာနန္ဒ၊ အာကာရေဟိ ယေဟိ လိင်္ဂေဟိ ယေဟိ နိမိတ္တေဟိ ယေဟိ ဥဒ္ဒေသေဟိ နာမကာယဿ ပညတ္တိ ဟောတိ၊ တေသု အာကာရေသု တေသု လိင်္ဂေသု တေသု နိမိတ္တေသု တေသု ဥဒ္ဒေသေသု အသတိ အပိ နု ခေါ ရူပကာယေ အဓိဝစနသမ္ဖဿော ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ ယေဟိ၊ အာနန္ဒ၊ အာကာရေဟိ ယေဟိ လိင်္ဂေဟိ ယေဟိ နိမိတ္တေဟိ ယေဟိ ဥဒ္ဒေသေဟိ ရူပကာယဿ ပညတ္တိ ဟောတိ၊ တေသု အာကာရေသု။ပေ။ တေသု ဥဒ္ဒေသေသု အသတိ အပိ နု ခေါ နာမကာယေ ပဋိဃသမ္ဖဿော ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ ယေဟိ၊ အာနန္ဒ၊ အာကာရေဟိ။ပေ။ ယေဟိ ဥဒ္ဒေသေဟိ နာမကာယဿ စ ရူပကာယဿ စ ပညတ္တိ ဟောတိ၊ တေသု အာကာရေသု။ပေ။ တေသု ဥဒ္ဒေသေသု အသတိ အပိ နု ခေါ အဓိဝစနသမ္ဖဿော ဝါ ပဋိဃသမ္ဖဿော ဝါ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ ယေဟိ၊ အာနန္ဒ၊ အာကာရေဟိ။ပေ။ ယေဟိ ဥဒ္ဒေသေဟိ နာမရူပဿ ပညတ္တိ ဟောတိ၊ တေသု အာကာရေသု။ပေ။ တေသု ဥဒ္ဒေသေသု အသတိ အပိ နု ခေါ ဖဿော ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဖဿဿ၊ ယဒိဒံ နာမရူပံ။>
    text <၁၁၅>, <ဝိညာဏပစ္စယာ နာမရူပန္တိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ ဝိညာဏပစ္စယာ နာမရူပံ။ ဝိညာဏဉ္စ ဟိ၊ အာနန္ဒ၊ မာတုကုစ္ဆိသ္မိံ န ဩက္ကမိဿထ၊ အပိ နု ခေါ နာမရူပံ မာတုကုစ္ဆိသ္မိံ သမုစ္စိဿထာတိ။ နော ဟေတံ၊ ဘန္တေ။ ဝိညာဏဉ္စ ဟိ၊ အာနန္ဒ၊ မာတုကုစ္ဆိသ္မိံ ဩက္ကမိတွာ ဝေါက္ကမိဿထ၊ အပိ နု ခေါ နာမရူပံ ဣတ္ထတ္တာယ အဘိနိဗ္ဗတ္တိဿထာတိ။ နော ဟေတံ၊ ဘန္တေ။ ဝိညာဏဉ္စ ဟိ၊ အာနန္ဒ၊ ဒဟရဿေဝ သတော ဝေါစ္ဆိဇ္ဇိဿထ ကုမာရကဿ ဝါ ကုမာရိကာယ ဝါ၊ အပိ နု ခေါ နာမရူပံ ဝုဒ္ဓိံ ဝိရူဠှိံ ဝေပုလ္လံ အာပဇ္ဇိဿထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော နာမရူပဿ ယဒိဒံ ဝိညာဏံ။>
    text <၁၁၆>, <နာမရူပပစ္စယာ ဝိညာဏန္တိ ဣတိ ခေါ ပနေတံ ဝုတ္တံ၊ တဒာနန္ဒ၊ ဣမိနာပေတံ ပရိယာယေန ဝေဒိတဗ္ဗံ၊ ယထာ နာမရူပပစ္စယာ ဝိညာဏံ။ ဝိညာဏဉ္စ ဟိ၊ အာနန္ဒ၊ နာမရူပေ ပတိဋ္ဌံ န လဘိဿထ၊ အပိ နု ခေါ အာယတိံ ဇာတိဇရာမရဏံ ဒုက္ခသမုဒယသမ္ဘဝေါ ပညာယေထာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧသေဝ ဟေတု ဧတံ နိဒာနံ ဧသ သမုဒယော ဧသ ပစ္စယော ဝိညာဏဿ ယဒိဒံ နာမရူပံ။ ဧတ္တာဝတာ ခေါ၊ အာနန္ဒ၊ ဇာယေထ ဝါ ဇီယေထ ဝါ မီယေထ ဝါ စဝေထ ဝါ ဥပပဇ္ဇေထ ဝါ။ ဧတ္တာဝတာ အဓိဝစနပထော၊ ဧတ္တာဝတာ နိရုတ္တိပထော၊ ဧတ္တာဝတာ ပညတ္တိပထော၊ ဧတ္တာဝတာ ပညာဝစရံ၊ ဧတ္တာဝတာ ဝဋ္ဋံ ဝတ္တတိ ဣတ္ထတ္တံ ပညာပနာယ ယဒိဒံ နာမရူပံ သဟ ဝိညာဏေန အညမညပစ္စယတာ ပဝတ္တတိ။>
  text <အတ္တပညတ္တိ>
    text <၁၁၇>, <ကိတ္တာဝတာ စ၊ အာနန္ဒ၊ အတ္တာနံ ပညပေန္တော ပညပေတိ။ ရူပိံ ဝါ ဟိ၊ အာနန္ဒ၊ ပရိတ္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ ရူပီ မေ ပရိတ္တော အတ္တာတိ။ ရူပိံ ဝါ ဟိ၊ အာနန္ဒ၊ အနန္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ ရူပီ မေ အနန္တော အတ္တာတိ။ အရူပိံ ဝါ ဟိ၊ အာနန္ဒ၊ ပရိတ္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ အရူပီ မေ ပရိတ္တော အတ္တာတိ။ အရူပိံ ဝါ ဟိ၊ အာနန္ဒ၊ အနန္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ အရူပီ မေ အနန္တော အတ္တာတိ။>
    text <၁၁၈>, <တတြာနန္ဒ၊ ယော သော ရူပိံ ပရိတ္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ။ ဧတရဟိ ဝါ သော ရူပိံ ပရိတ္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ၊ တတ္ထ ဘာဝိံ ဝါ သော ရူပိံ ပရိတ္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ၊ အတထံ ဝါ ပန သန္တံ တထတ္တာယ ဥပကပ္ပေဿာမီတိ ဣတိ ဝါ ပနဿ ဟောတိ။ ဧဝံ သန္တံ ခေါ၊ အာနန္ဒ၊ ရူပိံ ပရိတ္တတ္တာနုဒိဋ္ဌိ အနုသေတီတိ ဣစ္စာလံ ဝစနာယ။>
    text <တတြာနန္ဒ၊ ယော သော ရူပိံ အနန္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ။ ဧတရဟိ ဝါ သော ရူပိံ အနန္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ၊ တတ္ထ ဘာဝိံ ဝါ သော ရူပိံ အနန္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ၊ အတထံ ဝါ ပန သန္တံ တထတ္တာယ ဥပကပ္ပေဿာမီတိ ဣတိ ဝါ ပနဿ ဟောတိ။ ဧဝံ သန္တံ ခေါ၊ အာနန္ဒ၊ ရူပိံ အနန္တတ္တာနုဒိဋ္ဌိ အနုသေတီတိ ဣစ္စာလံ ဝစနာယ။>
    text <တတြာနန္ဒ၊ ယော သော အရူပိံ ပရိတ္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ။ ဧတရဟိ ဝါ သော အရူပိံ ပရိတ္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ၊ တတ္ထ ဘာဝိံ ဝါ သော အရူပိံ ပရိတ္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ၊ အတထံ ဝါ ပန သန္တံ တထတ္တာယ ဥပကပ္ပေဿာမီတိ ဣတိ ဝါ ပနဿ ဟောတိ။ ဧဝံ သန္တံ ခေါ၊ အာနန္ဒ၊ အရူပိံ ပရိတ္တတ္တာနုဒိဋ္ဌိ အနုသေတီတိ ဣစ္စာလံ ဝစနာယ။>
    text <တတြာနန္ဒ၊ ယော သော အရူပိံ အနန္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ။ ဧတရဟိ ဝါ သော အရူပိံ အနန္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ၊ တတ္ထ ဘာဝိံ ဝါ သော အရူပိံ အနန္တံ အတ္တာနံ ပညပေန္တော ပညပေတိ၊ အတထံ ဝါ ပန သန္တံ တထတ္တာယ ဥပကပ္ပေဿာမီတိ ဣတိ ဝါ ပနဿ ဟောတိ။ ဧဝံ သန္တံ ခေါ၊ အာနန္ဒ၊ အရူပိံ အနန္တတ္တာနုဒိဋ္ဌိ အနုသေတီတိ ဣစ္စာလံ ဝစနာယ။ ဧတ္တာဝတာ ခေါ၊ အာနန္ဒ၊ အတ္တာနံ ပညပေန္တော ပညပေတိ။>
  text <နအတ္တပညတ္တိ>
    text <၁၁၉>, <ကိတ္တာဝတာ စ၊ အာနန္ဒ၊ အတ္တာနံ န ပညပေန္တော န ပညပေတိ။ ရူပိံ ဝါ ဟိ၊ အာနန္ဒ၊ ပရိတ္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ ရူပီ မေ ပရိတ္တော အတ္တာတိ။ ရူပိံ ဝါ ဟိ၊ အာနန္ဒ၊ အနန္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ ရူပီ မေ အနန္တော အတ္တာတိ။ အရူပိံ ဝါ ဟိ၊ အာနန္ဒ၊ ပရိတ္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ အရူပီ မေ ပရိတ္တော အတ္တာတိ။ အရူပိံ ဝါ ဟိ၊ အာနန္ဒ၊ အနန္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ အရူပီ မေ အနန္တော အတ္တာတိ။>
    text <၁၂၀>, <တတြာနန္ဒ၊ ယော သော ရူပိံ ပရိတ္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ။ ဧတရဟိ ဝါ သော ရူပိံ ပရိတ္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ၊ တတ္ထ ဘာဝိံ ဝါ သော ရူပိံ ပရိတ္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ၊ အတထံ ဝါ ပန သန္တံ တထတ္တာယ ဥပကပ္ပေဿာမီတိ ဣတိ ဝါ ပနဿ န ဟောတိ။ ဧဝံ သန္တံ ခေါ၊ အာနန္ဒ၊ ရူပိံ ပရိတ္တတ္တာနုဒိဋ္ဌိ နာနုသေတီတိ ဣစ္စာလံ ဝစနာယ။>
    text <တတြာနန္ဒ၊ ယော သော ရူပိံ အနန္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ။ ဧတရဟိ ဝါ သော ရူပိံ အနန္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ၊ တတ္ထ ဘာဝိံ ဝါ သော ရူပိံ အနန္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ၊ အတထံ ဝါ ပန သန္တံ တထတ္တာယ ဥပကပ္ပေဿာမီတိ ဣတိ ဝါ ပနဿ န ဟောတိ။ ဧဝံ သန္တံ ခေါ၊ အာနန္ဒ၊ ရူပိံ အနန္တတ္တာနုဒိဋ္ဌိ နာနုသေတီတိ ဣစ္စာလံ ဝစနာယ။>
    text <တတြာနန္ဒ၊ ယော သော အရူပိံ ပရိတ္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ။ ဧတရဟိ ဝါ သော အရူပိံ ပရိတ္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ၊ တတ္ထ ဘာဝိံ ဝါ သော အရူပိံ ပရိတ္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ၊ အတထံ ဝါ ပန သန္တံ တထတ္တာယ ဥပကပ္ပေဿာမီတိ ဣတိ ဝါ ပနဿ န ဟောတိ။ ဧဝံ သန္တံ ခေါ၊ အာနန္ဒ၊ အရူပိံ ပရိတ္တတ္တာနုဒိဋ္ဌိ နာနုသေတီတိ ဣစ္စာလံ ဝစနာယ။>
    text <တတြာနန္ဒ၊ ယော သော အရူပိံ အနန္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ။ ဧတရဟိ ဝါ သော အရူပိံ အနန္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ၊ တတ္ထ ဘာဝိံ ဝါ သော အရူပိံ အနန္တံ အတ္တာနံ န ပညပေန္တော န ပညပေတိ၊ အတထံ ဝါ ပန သန္တံ တထတ္တာယ ဥပကပ္ပေဿာမီတိ ဣတိ ဝါ ပနဿ န ဟောတိ။ ဧဝံ သန္တံ ခေါ၊ အာနန္ဒ၊ အရူပိံ အနန္တတ္တာနုဒိဋ္ဌိ နာနုသေတီတိ ဣစ္စာလံ ဝစနာယ။ ဧတ္တာဝတာ ခေါ၊ အာနန္ဒ၊ အတ္တာနံ န ပညပေန္တော န ပညပေတိ။>
  text <အတ္တသမနုပဿနာ>
    text <၁၂၁>, <ကိတ္တာဝတာ စ၊ အာနန္ဒ၊ အတ္တာနံ သမနုပဿမာနော သမနုပဿတိ။ ဝေဒနံ ဝါ ဟိ၊ အာနန္ဒ၊ အတ္တာနံ သမနုပဿမာနော သမနုပဿတိ ဝေဒနာ မေ အတ္တာတိ။ န ဟေဝ ခေါ မေ ဝေဒနာ အတ္တာ၊ အပ္ပဋိသံဝေဒနော မေ အတ္တာတိ ဣတိ ဝါ ဟိ၊ အာနန္ဒ၊ အတ္တာနံ သမနုပဿမာနော သမနုပဿတိ။ န ဟေဝ ခေါ မေ ဝေဒနာ အတ္တာ၊ နောပိ အပ္ပဋိသံဝေဒနော မေ အတ္တာ၊ အတ္တာ မေ ဝေဒိယတိ၊ ဝေဒနာဓမ္မော ဟိ မေ အတ္တာတိ ဣတိ ဝါ ဟိ၊ အာနန္ဒ၊ အတ္တာနံ သမနုပဿမာနော သမနုပဿတိ။>
    text <၁၂၂>, <တတြာနန္ဒ၊ ယော သော ဧဝမာဟ ဝေဒနာ မေ အတ္တာတိ၊ သော ဧဝမဿ ဝစနီယော တိဿော ခေါ ဣမာ၊ အာဝုသော၊ ဝေဒနာ သုခါ ဝေဒနာ ဒုက္ခါ ဝေဒနာ အဒုက္ခမသုခါ ဝေဒနာ။ ဣမာသံ ခေါ တွံ တိဿန္နံ ဝေဒနာနံ ကတမံ အတ္တတော သမနုပဿသီတိ။ ယသ္မိံ၊ အာနန္ဒ၊ သမယေ သုခံ ဝေဒနံ ဝေဒေတိ၊ နေဝ တသ္မိံ သမယေ ဒုက္ခံ ဝေဒနံ ဝေဒေတိ၊ န အဒုက္ခမသုခံ ဝေဒနံ ဝေဒေတိ၊ သုခံယေဝ တသ္မိံ သမယေ ဝေဒနံ ဝေဒေတိ။ ယသ္မိံ၊ အာနန္ဒ၊ သမယေ ဒုက္ခံ ဝေဒနံ ဝေဒေတိ၊ နေဝ တသ္မိံ သမယေ သုခံ ဝေဒနံ ဝေဒေတိ၊ န အဒုက္ခမသုခံ ဝေဒနံ ဝေဒေတိ၊ ဒုက္ခံယေဝ တသ္မိံ သမယေ ဝေဒနံ ဝေဒေတိ။ ယသ္မိံ၊ အာနန္ဒ၊ သမယေ အဒုက္ခမသုခံ ဝေဒနံ ဝေဒေတိ၊ နေဝ တသ္မိံ သမယေ သုခံ ဝေဒနံ ဝေဒေတိ၊ န ဒုက္ခံ ဝေဒနံ ဝေဒေတိ၊ အဒုက္ခမသုခံယေဝ တသ္မိံ သမယေ ဝေဒနံ ဝေဒေတိ။>
    text <၁၂၃>, <သုခါပိ ခေါ၊ အာနန္ဒ၊ ဝေဒနာ အနိစ္စာ သင်္ခတာ ပဋိစ္စသမုပ္ပန္နာ ခယဓမ္မာ ဝယဓမ္မာ ဝိရာဂဓမ္မာ နိရောဓဓမ္မာ။ ဒုက္ခါပိ ခေါ၊ အာနန္ဒ၊ ဝေဒနာ အနိစ္စာ သင်္ခတာ ပဋိစ္စသမုပ္ပန္နာ ခယဓမ္မာ ဝယဓမ္မာ ဝိရာဂဓမ္မာ နိရောဓဓမ္မာ။ အဒုက္ခမသုခါပိ ခေါ၊ အာနန္ဒ၊ ဝေဒနာ အနိစ္စာ သင်္ခတာ ပဋိစ္စသမုပ္ပန္နာ ခယဓမ္မာ ဝယဓမ္မာ ဝိရာဂဓမ္မာ နိရောဓဓမ္မာ။ တဿ သုခံ ဝေဒနံ ဝေဒိယမာနဿ ဧသော မေ အတ္တာတိ ဟောတိ။ တဿာယေဝ သုခါယ ဝေဒနာယ နိရောဓာ ဗျဂါ မေ အတ္တာတိ ဟောတိ။ ဒုက္ခံ ဝေဒနံ ဝေဒိယမာနဿ ဧသော မေ အတ္တာတိ ဟောတိ။ တဿာယေဝ ဒုက္ခါယ ဝေဒနာယ နိရောဓာ ဗျဂါ မေ အတ္တာတိ ဟောတိ။ အဒုက္ခမသုခံ ဝေဒနံ ဝေဒိယမာနဿ ဧသော မေ အတ္တာတိ ဟောတိ။ တဿာယေဝ အဒုက္ခမသုခါယ ဝေဒနာယ နိရောဓာ ဗျဂါ မေ အတ္တာတိ ဟောတိ။ ဣတိ သော ဒိဋ္ဌေဝ ဓမ္မေ အနိစ္စသုခဒုက္ခဝေါကိဏ္ဏံ ဥပ္ပါဒဝယဓမ္မံ အတ္တာနံ သမနုပဿမာနော သမနုပဿတိ၊ ယော သော ဧဝမာဟ ဝေဒနာ မေ အတ္တာတိ။ တသ္မာတိဟာနန္ဒ၊ ဧတေန ပေတံ နက္ခမတိ ဝေဒနာ မေ အတ္တာတိ သမနုပဿိတုံ။>
    text <၁၂၄>, <တတြာနန္ဒ၊ ယော သော ဧဝမာဟ န ဟေဝ ခေါ မေ ဝေဒနာ အတ္တာ၊ အပ္ပဋိသံဝေဒနော မေ အတ္တာတိ၊ သော ဧဝမဿ ဝစနီယော ယတ္ထ ပနာဝုသော၊ သဗ္ဗသော ဝေဒယိတံ နတ္ထိ အပိ နု ခေါ၊ တတ္ထ အယမဟမသ္မီတိ သိယာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧတေန ပေတံ နက္ခမတိ န ဟေဝ ခေါ မေ ဝေဒနာ အတ္တာ၊ အပ္ပဋိသံဝေဒနော မေ အတ္တာတိ သမနုပဿိတုံ။>
    text <၁၂၅>, <တတြာနန္ဒ၊ ယော သော ဧဝမာဟ န ဟေဝ ခေါ မေ ဝေဒနာ အတ္တာ၊ နောပိ အပ္ပဋိသံဝေဒနော မေ အတ္တာ၊ အတ္တာ မေ ဝေဒိယတိ၊ ဝေဒနာဓမ္မော ဟိ မေ အတ္တာတိ။ သော ဧဝမဿ ဝစနီယော ဝေဒနာ စ ဟိ၊ အာဝုသော၊ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ အပရိသေသာ နိရုဇ္ဈေယျုံ။ သဗ္ဗသော ဝေဒနာယ အသတိ ဝေဒနာနိရောဓာ အပိ နု ခေါ တတ္ထ အယမဟမသ္မီတိ သိယာတိ။ နော ဟေတံ၊ ဘန္တေ။ တသ္မာတိဟာနန္ဒ၊ ဧတေန ပေတံ နက္ခမတိ န ဟေဝ ခေါ မေ ဝေဒနာ အတ္တာ၊ နောပိ အပ္ပဋိသံဝေဒနော မေ အတ္တာ၊ အတ္တာ မေ ဝေဒိယတိ၊ ဝေဒနာဓမ္မော ဟိ မေ အတ္တာတိ သမနုပဿိတုံ။>
    text <၁၂၆>, <ယတော ခေါ၊ အာနန္ဒ၊ ဘိက္ခု နေဝ ဝေဒနံ အတ္တာနံ သမနုပဿတိ၊ နောပိ အပ္ပဋိသံဝေဒနံ အတ္တာနံ သမနုပဿတိ၊ နောပိ အတ္တာ မေ ဝေဒိယတိ၊ ဝေဒနာဓမ္မော ဟိ မေ အတ္တာတိ သမနုပဿတိ။ သော ဧဝံ န သမနုပဿန္တော န စ ကိဉ္စိ လောကေ ဥပါဒိယတိ၊ အနုပါဒိယံ န ပရိတဿတိ၊ အပရိတဿံ ပစ္စတ္တညေဝ ပရိနိဗ္ဗာယတိ၊ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတိ။ ဧဝံ ဝိမုတ္တစိတ္တံ ခေါ၊ အာနန္ဒ၊ ဘိက္ခုံ ယော ဧဝံ ဝဒေယျ ဟောတိ တထာဂတော ပရံ မရဏာ ဣတိဿ ဒိဋ္ဌီတိ၊ တဒကလ္လံ။ န ဟောတိ တထာဂတော ပရံ မရဏာ ဣတိဿ ဒိဋ္ဌီတိ၊ တဒကလ္လံ။ ဟောတိ စ န စ ဟောတိ တထာဂတော ပရံ မရဏာ ဣတိဿ ဒိဋ္ဌီတိ၊ တဒကလ္လံ။ နေဝ ဟောတိ န န ဟောတိ တထာဂတော ပရံ မရဏာ ဣတိဿ ဒိဋ္ဌီတိ၊ တဒကလ္လံ။ တံ ကိဿ ဟေတု။ ယာဝတာ၊ အာနန္ဒ၊ အဓိဝစနံ ယာဝတာ အဓိဝစနပထော၊ ယာဝတာ နိရုတ္တိ ယာဝတာ နိရုတ္တိပထော၊ ယာဝတာ ပညတ္တိ ယာဝတာ ပညတ္တိပထော၊ ယာဝတာ ပညာ ယာဝတာ ပညာဝစရံ၊ ယာဝတာ ဝဋ္ဋံ၊ ယာဝတာ ဝဋ္ဋတိ၊ တဒဘိညာဝိမုတ္တော ဘိက္ခု၊ တဒဘိညာဝိမုတ္တံ ဘိက္ခုံ န ဇာနာတိ န ပဿတိ ဣတိဿ ဒိဋ္ဌီတိ၊ တဒကလ္လံ။>
  text <သတ္တ ဝိညာဏဋ္ဌိတိ>
    text <၁၂၇>, <သတ္တ ခေါ၊ အာနန္ဒ၊ ဝိညာဏဋ္ဌိတိယော၊ ဒွေ အာယတနာနိ။ ကတမာ သတ္တ။ သန္တာနန္ဒ၊ သတ္တာ နာနတ္တကာယာ နာနတ္တသညိနော၊ သေယျထာပိ မနုဿာ၊ ဧကစ္စေ စ ဒေဝါ၊ ဧကစ္စေ စ ဝိနိပါတိကာ။ အယံ ပဌမာ ဝိညာဏဋ္ဌိတိ။ သန္တာနန္ဒ၊ သတ္တာ နာနတ္တကာယာ ဧကတ္တသညိနော၊ သေယျထာပိ ဒေဝါ ဗြဟ္မကာယိကာ ပဌမာဘိနိဗ္ဗတ္တာ။ အယံ ဒုတိယာ ဝိညာဏဋ္ဌိတိ။ သန္တာနန္ဒ၊ သတ္တာ ဧကတ္တကာယာ နာနတ္တသညိနော၊ သေယျထာပိ ဒေဝါ အာဘဿရာ။ အယံ တတိယာ ဝိညာဏဋ္ဌိတိ။ သန္တာနန္ဒ၊ သတ္တာ ဧကတ္တကာယာ ဧကတ္တသညိနော၊ သေယျထာပိ ဒေဝါ သုဘကိဏှာ။ အယံ စတုတ္ထီ ဝိညာဏဋ္ဌိတိ။ သန္တာနန္ဒ၊ သတ္တာ သဗ္ဗသော ရူပသညာနံ သမတိက္ကမာ ပဋိဃသညာနံ အတ္ထင်္ဂမာ နာနတ္တသညာနံ အမနသိကာရာ အနန္တော အာကာသောတိ အာကာသာနဉ္စာယတနူပဂါ။ အယံ ပဉ္စမီ ဝိညာဏဋ္ဌိတိ။ သန္တာနန္ဒ၊ သတ္တာ သဗ္ဗသော အာကာသာနဉ္စာယတနံ သမတိက္ကမ္မ အနန္တံ ဝိညာဏန္တိ ဝိညာဏဉ္စာယတနူပဂါ။ အယံ ဆဋ္ဌီ ဝိညာဏဋ္ဌိတိ။ သန္တာနန္ဒ၊ သတ္တာ သဗ္ဗသော ဝိညာဏဉ္စာယတနံ သမတိက္ကမ္မ နတ္ထိ ကိဉ္စီတိ အာကိဉ္စညာယတနူပဂါ။ အယံ သတ္တမီ ဝိညာဏဋ္ဌိတိ။ အသညသတ္တာယတနံ နေဝသညာနာသညာယတနမေဝ ဒုတိယံ။>
    text <၁၂၈>, <တတြာနန္ဒ၊ ယာယံ ပဌမာ ဝိညာဏဋ္ဌိတိ နာနတ္တကာယာ နာနတ္တသညိနော၊ သေယျထာပိ မနုဿာ၊ ဧကစ္စေ စ ဒေဝါ၊ ဧကစ္စေ စ ဝိနိပါတိကာ။ ယော နု ခေါ၊ အာနန္ဒ၊ တဉ္စ ပဇာနာတိ၊ တဿာ စ သမုဒယံ ပဇာနာတိ၊ တဿာ စ အတ္ထင်္ဂမံ ပဇာနာတိ၊ တဿာ စ အဿာဒံ ပဇာနာတိ၊ တဿာ စ အာဒီနဝံ ပဇာနာတိ၊ တဿာ စ နိဿရဏံ ပဇာနာတိ၊ ကလ္လံ နု တေန တဒဘိနန္ဒိတုန္တိ။ နော ဟေတံ၊ ဘန္တေ။ပေ။ တတြာနန္ဒ၊ ယမိဒံ အသညသတ္တာယတနံ။ ယော နု ခေါ၊ အာနန္ဒ၊ တဉ္စ ပဇာနာတိ၊ တဿ စ သမုဒယံ ပဇာနာတိ၊ တဿ စ အတ္ထင်္ဂမံ ပဇာနာတိ၊ တဿ စ အဿာဒံ ပဇာနာတိ၊ တဿ စ အာဒီနဝံ ပဇာနာတိ၊ တဿ စ နိဿရဏံ ပဇာနာတိ၊ ကလ္လံ နု တေန တဒဘိနန္ဒိတုန္တိ။ နော ဟေတံ၊ ဘန္တေ။ တတြာနန္ဒ၊ ယမိဒံ နေဝသညာနာသညာယတနံ။ ယော နု ခေါ၊ အာနန္ဒ၊ တဉ္စ ပဇာနာတိ၊ တဿ စ သမုဒယံ ပဇာနာတိ၊ တဿ စ အတ္ထင်္ဂမံ ပဇာနာတိ၊ တဿ စ အဿာဒံ ပဇာနာတိ၊ တဿ စ အာဒီနဝံ ပဇာနာတိ၊ တဿ စ နိဿရဏံ ပဇာနာတိ၊ ကလ္လံ နု တေန တဒဘိနန္ဒိတုန္တိ။ နော ဟေတံ၊ ဘန္တေ။ ယတော ခေါ၊ အာနန္ဒ၊ ဘိက္ခု ဣမာသဉ္စ သတ္တန္နံ ဝိညာဏဋ္ဌိတီနံ ဣမေသဉ္စ ဒွိန္နံ အာယတနာနံ သမုဒယဉ္စ အတ္ထင်္ဂမဉ္စ အဿာဒဉ္စ အာဒီနဝဉ္စ နိဿရဏဉ္စ ယထာဘူတံ ဝိဒိတွာ အနုပါဒာ ဝိမုတ္တော ဟောတိ၊ အယံ ဝုစ္စတာနန္ဒ၊ ဘိက္ခု ပညာဝိမုတ္တော။>
  text <အဋ္ဌ ဝိမောက္ခါ>
    text <၁၂၉>, <အဋ္ဌ ခေါ ဣမေ၊ အာနန္ဒ၊ ဝိမောက္ခါ။ ကတမေ အဋ္ဌ။ ရူပီ ရူပါနိ ပဿတိ အယံ ပဌမော ဝိမောက္ခေါ။ အဇ္ဈတ္တံ အရူပသညီ ဗဟိဒ္ဓါ ရူပါနိ ပဿတိ၊ အယံ ဒုတိယော ဝိမောက္ခေါ။ သုဘန္တေဝ အဓိမုတ္တော ဟောတိ၊ အယံ တတိယော ဝိမောက္ခေါ။ သဗ္ဗသော ရူပသညာနံ သမတိက္ကမာ ပဋိဃသညာနံ အတ္ထင်္ဂမာ နာနတ္တသညာနံ အမနသိကာရာ အနန္တော အာကာသောတိ အာကာသာနဉ္စာယတနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ၊ အယံ စတုတ္ထော ဝိမောက္ခေါ။ သဗ္ဗသော အာကာသာနဉ္စာယတနံ သမတိက္ကမ္မ အနန္တံ ဝိညာဏန္တိ ဝိညာဏဉ္စာယတနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ၊ အယံ ပဉ္စမော ဝိမောက္ခေါ။ သဗ္ဗသော ဝိညာဏဉ္စာယတနံ သမတိက္ကမ္မ နတ္ထိ ကိဉ္စီတိ အာကိဉ္စညာယတနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ၊ အယံ ဆဋ္ဌော ဝိမောက္ခေါ။ သဗ္ဗသော အာကိဉ္စညာယတနံ သမတိက္ကမ္မ နေဝသညာနာသညာယတနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ၊ အယံ သတ္တမော ဝိမောက္ခေါ။ သဗ္ဗသော နေဝသညာနာသညာယတနံ သမတိက္ကမ္မ သညာဝေဒယိတနိရောဓံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ၊ အယံ အဋ္ဌမော ဝိမောက္ခေါ။ ဣမေ ခေါ၊ အာနန္ဒ၊ အဋ္ဌ ဝိမောက္ခါ။>
    text <၁၃၀>, <ယတော ခေါ၊ အာနန္ဒ၊ ဘိက္ခု ဣမေ အဋ္ဌ ဝိမောက္ခေ အနုလောမမ္ပိ သမာပဇ္ဇတိ၊ ပဋိလောမမ္ပိ သမာပဇ္ဇတိ၊ အနုလောမပဋိလောမမ္ပိ သမာပဇ္ဇတိ၊ ယတ္ထိစ္ဆကံ ယဒိစ္ဆကံ ယာဝတိစ္ဆကံ သမာပဇ္ဇတိပိ ဝုဋ္ဌာတိပိ။ အာသဝါနဉ္စ ခယာ အနာသဝံ စေတောဝိမုတ္တိံ ပညာဝိမုတ္တိံ ဒိဋ္ဌေဝ ဓမ္မေ သယံ အဘိညာ သစ္ဆိကတွာ ဥပသမ္ပဇ္ဇ ဝိဟရတိ၊ အယံ ဝုစ္စတာနန္ဒ၊ ဘိက္ခု ဥဘတောဘာဂဝိမုတ္တော။ ဣမာယ စ အာနန္ဒ ဥဘတောဘာဂဝိမုတ္တိယာ အညာ ဥဘတောဘာဂဝိမုတ္တိ ဥတ္တရိတရာ ဝါ ပဏီတတရာ ဝါ နတ္ထီတိ။ ဣဒမဝေါစ ဘဂဝါ။ အတ္တမနော အာယသ္မာ အာနန္ဒော ဘဂဝတော ဘာသိတံ အဘိနန္ဒီတိ။>
    stand <မဟာနိဒာနသုတ္တံ နိဋ္ဌိတံ ဒုတိယံ။>
