text <੮ ੩ ਆਕਙ੍ਖવਗ੍ਗੋ>
  text <੧ ਆਕਙ੍ਖਸੁਤ੍ਤਂ>
    text <੭੧>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤਤ੍ਰ ਖੋ ਭਗવਾ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਭਿਕ੍ਖવੋਤਿ। ਭਦਨ੍ਤੇਤਿ ਤੇ ਭਿਕ੍ਖੂ ਭਗવਤੋ ਪਚ੍ਚਸ੍ਸੋਸੁਂ। ਭਗવਾ ਏਤਦવੋਚ>
    text <ਸਮ੍ਪਨ੍ਨਸੀਲਾ ਭਿਕ੍ਖવੇ વਿਹਰਥ ਸਮ੍ਪਨ੍ਨਪਾਤਿਮੋਕ੍ਖਾ ਪਾਤਿਮੋਕ੍ਖਸਂવਰਸਂવੁਤਾ વਿਹਰਥ ਆਚਾਰਗੋਚਰਸਮ੍ਪਨ੍ਨਾ ਅਣੁਮਤ੍ਤੇਸੁ વਜ੍ਜੇਸੁ ਭਯਦਸ੍ਸਾવਿਨੋ ਸਮਾਦਾਯ ਸਿਕ੍ਖਥ ਸਿਕ੍ਖਾਪਦੇਸੁ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸਬ੍ਰਹ੍ਮਚਾਰੀਨਂ ਪਿਯੋ ਚਸ੍ਸਂ ਮਨਾਪੋ ਚ ਗਰੁ ਚ ਭਾવਨੀਯੋ ਚਾਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ ਪਰਿਪੂਰਕਾਰੀ ਅਜ੍ਝਤ੍ਤਂ ਚੇਤੋਸਮਥਮਨੁਯੁਤ੍ਤੋ ਅਨਿਰਾਕਤਜ੍ਝਾਨੋ વਿਪਸ੍ਸਨਾਯ ਸਮਨ੍ਨਾਗਤੋ ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਲਾਭੀ ਅਸ੍ਸਂ ਚੀવਰਪਿਣ੍ਡਪਾਤਸੇਨਾਸਨਗਿਲਾਨਪਚ੍ਚਯਭੇਸਜ੍ਜਪਰਿਕ੍ਖਾਰਾਨਨ੍ਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ ਪਰਿਪੂਰਕਾਰੀ ਅਜ੍ਝਤ੍ਤਂ ਚੇਤੋਸਮਥਮਨੁਯੁਤ੍ਤੋ ਅਨਿਰਾਕਤਜ੍ਝਾਨੋ વਿਪਸ੍ਸਨਾਯ ਸਮਨ੍ਨਾਗਤੋ ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਯੇਸਾਹਂ ਪਰਿਭੁਞ੍ਜਾਮਿ ਚੀવਰਪਿਣ੍ਡਪਾਤਸੇਨਾਸਨਗਿਲਾਨਪਚ੍ਚਯਭੇਸਜ੍ਜਪਰਿਕ੍ਖਾਰਾਨਂ ਤੇਸਂ ਤੇ ਕਾਰਾ ਮਹਪ੍ਫਲਾ ਅਸ੍ਸੁ ਮਹਾਨਿਸਂਸਾਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ…ਪੇ॰… ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਯੇ ਮੇ ਪੇਤਾ ਞਾਤੀ ਸਾਲੋਹਿਤਾ ਕਾਲਙ੍ਕਤਾ ਪਸਨ੍ਨਚਿਤ੍ਤਾ ਅਨੁਸ੍ਸਰਨ੍ਤਿ ਤੇਸਂ ਤਂ ਮਹਪ੍ਫਲਂ ਅਸ੍ਸ ਮਹਾਨਿਸਂਸਨ੍ਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ…ਪੇ॰… ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸਨ੍ਤੁਟ੍ਠੋ ਅਸ੍ਸਂ ਇਤਰੀਤਰਚੀવਰਪਿਣ੍ਡਪਾਤਸੇਨਾਸਨਗਿਲਾਨਪਚ੍ਚਯਭੇਸਜ੍ਜਪਰਿਕ੍ਖਾਰੇਨਾਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ…ਪੇ॰… ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਖਮੋ ਅਸ੍ਸਂ ਸੀਤਸ੍ਸ ਉਣ੍ਹਸ੍ਸ ਜਿਘਚ੍ਛਾਯ ਪਿਪਾਸਾਯ ਡਂਸਮਕਸવਾਤਾਤਪਸਰੀਸਪਸਮ੍ਫਸ੍ਸਾਨਂ ਦੁਰੁਤ੍ਤਾਨਂ ਦੁਰਾਗਤਾਨਂ વਚਨਪਥਾਨਂ ਉਪ੍ਪਨ੍ਨਾਨਂ ਸਾਰੀਰਿਕਾਨਂ વੇਦਨਾਨਂ ਦੁਕ੍ਖਾਨਂ ਤਿਬ੍ਬਾਨਂ ਖਰਾਨਂ ਕਟੁਕਾਨਂ ਅਸਾਤਾਨਂ ਅਮਨਾਪਾਨਂ ਪਾਣਹਰਾਨਂ ਅਧਿવਾਸਕਜਾਤਿਕੋ ਅਸ੍ਸਨ੍ਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ…ਪੇ॰… ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਰਤਿਰਤਿਸਹੋ ਅਸ੍ਸਂ ਨ ਚ ਮਂ ਅਰਤਿਰਤਿ ਸਹੇਯ੍ਯ ਉਪ੍ਪਨ੍ਨਂ ਅਰਤਿਰਤਿਂ ਅਭਿਭੁਯ੍ਯ ਅਭਿਭੁਯ੍ਯ વਿਹਰੇਯ੍ਯਨ੍ਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ…ਪੇ॰… ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਭਯਭੇਰવਸਹੋ ਅਸ੍ਸਂ ਨ ਚ ਮਂ ਭਯਭੇਰવੋ ਸਹੇਯ੍ਯ ਉਪ੍ਪਨ੍ਨਂ ਭਯਭੇਰવਂ ਅਭਿਭੁਯ੍ਯ ਅਭਿਭੁਯ੍ਯ વਿਹਰੇਯ੍ਯਨ੍ਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ…ਪੇ॰… ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਚਤੁਨ੍ਨਂ ਝਾਨਾਨਂ ਆਭਿਚੇਤਸਿਕਾਨਂ ਦਿਟ੍ਠਧਮ੍ਮਸੁਖવਿਹਾਰਾਨਂ ਨਿਕਾਮਲਾਭੀ ਅਸ੍ਸਂ ਅਕਿਚ੍ਛਲਾਭੀ ਅਕਸਿਰਲਾਭੀਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ…ਪੇ॰… ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਆਕਙ੍ਖੇਯ੍ਯ ਚੇ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਆਸવਾਨਂ ਖਯਾ ਅਨਾਸવਂ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰੇਯ੍ਯਨ੍ਤਿ ਸੀਲੇਸ੍વੇવਸ੍ਸ ਪਰਿਪੂਰਕਾਰੀ ਅਜ੍ਝਤ੍ਤਂ ਚੇਤੋਸਮਥਮਨੁਯੁਤ੍ਤੋ ਅਨਿਰਾਕਤਜ੍ਝਾਨੋ વਿਪਸ੍ਸਨਾਯ ਸਮਨ੍ਨਾਗਤੋ ਬ੍ਰੂਹੇਤਾ ਸੁਞ੍ਞਾਗਾਰਾਨਂ।>
    text <ਸਮ੍ਪਨ੍ਨਸੀਲਾ ਭਿਕ੍ਖવੇ વਿਹਰਥ ਸਮ੍ਪਨ੍ਨਪਾਤਿਮੋਕ੍ਖਾ ਪਾਤਿਮੋਕ੍ਖਸਂવਰਸਂવੁਤਾ વਿਹਰਥ ਆਚਾਰਗੋਚਰਸਮ੍ਪਨ੍ਨਾ ਅਣੁਮਤ੍ਤੇਸੁ વਜ੍ਜੇਸੁ ਭਯਦਸ੍ਸਾવਿਨੋ ਸਮਾਦਾਯ ਸਿਕ੍ਖਥ ਸਿਕ੍ਖਾਪਦੇਸੂਤਿ ਇਤਿ ਯਂ ਤਂ વੁਤ੍ਤਂ ਇਦਮੇਤਂ ਪਟਿਚ੍ਚ વੁਤ੍ਤਨ੍ਤਿ। ਪਠਮਂ।>
  text <੨ ਕਣ੍ਟਕਸੁਤ੍ਤਂ>
    text <੭੨>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ વੇਸਾਲਿਯਂ વਿਹਰਤਿ ਮਹਾવਨੇ ਕੂਟਾਗਾਰਸਾਲਾਯਂ ਸਮ੍ਬਹੁਲੇਹਿ ਅਭਿਞ੍ਞਾਤੇਹਿ ਅਭਿਞ੍ਞਾਤੇਹਿ ਥੇਰੇਹਿ ਸਾવਕੇਹਿ ਸਦ੍ਧਿਂ ਆਯਸ੍ਮਤਾ ਚ ਚਾਲੇਨ ਆਯਸ੍ਮਤਾ ਚ ਉਪਚਾਲੇਨ ਆਯਸ੍ਮਤਾ ਚ ਕੁਕ੍ਕੁਟੇਨ ਆਯਸ੍ਮਤਾ ਚ ਕਲ਼ਿਮ੍ਭੇਨ ਆਯਸ੍ਮਤਾ ਚ ਨਿਕਟੇਨ ਆਯਸ੍ਮਤਾ ਚ ਕਟਿਸ੍ਸਹੇਨ ਅਞ੍ਞੇਹਿ ਚ ਅਭਿਞ੍ਞਾਤੇਹਿ ਅਭਿਞ੍ਞਾਤੇਹਿ ਥੇਰੇਹਿ ਸਾવਕੇਹਿ ਸਦ੍ਧਿਂ।>
    text <ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਸਮ੍ਬਹੁਲਾ ਅਭਿਞ੍ਞਾਤਾ ਅਭਿਞ੍ਞਾਤਾ ਲਿਚ੍ਛવੀ ਭਦ੍ਰੇਹਿ ਭਦ੍ਰੇਹਿ ਯਾਨੇਹਿ ਪਰਪੁਰਾਯ ਉਚ੍ਚਾਸਦ੍ਦਾ ਮਹਾਸਦ੍ਦਾ ਮਹਾવਨਂ ਅਜ੍ਝੋਗਾਹਨ੍ਤਿ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ। ਅਥ ਖੋ ਤੇਸਂ ਆਯਸ੍ਮਨ੍ਤਾਨਂ ਏਤਦਹੋਸਿ ਇਮੇ ਖੋ ਸਮ੍ਬਹੁਲਾ ਅਭਿਞ੍ਞਾਤਾ ਅਭਿਞ੍ਞਾਤਾ ਲਿਚ੍ਛવੀ ਭਦ੍ਰੇਹਿ ਭਦ੍ਰੇਹਿ ਯਾਨੇਹਿ ਪਰਪੁਰਾਯ ਉਚ੍ਚਾਸਦ੍ਦਾ ਮਹਾਸਦ੍ਦਾ ਮਹਾવਨਂ ਅਜ੍ਝੋਗਾਹਨ੍ਤਿ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ। ਸਦ੍ਦਕਣ੍ਟਕਾ ਖੋ ਪਨ ਝਾਨਾ વੁਤ੍ਤਾ ਭਗવਤਾ। ਯਂਨੂਨ ਮਯਂ ਯੇਨ ਗੋਸਿਙ੍ਗਸਾਲવਨਦਾਯੋ ਤੇਨੁਪਸਙ੍ਕਮੇਯ੍ਯਾਮ । ਤਤ੍ਥ ਮਯਂ ਅਪ੍ਪਸਦ੍ਦਾ ਅਪ੍ਪਾਕਿਣ੍ਣਾ ਫਾਸੁਂ વਿਹਰੇਯ੍ਯਾਮਾਤਿ। ਅਥ ਖੋ ਤੇ ਆਯਸ੍ਮਨ੍ਤੋ ਯੇਨ ਗੋਸਿਙ੍ਗਸਾਲવਨਦਾਯੋ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਤਤ੍ਥ ਤੇ ਆਯਸ੍ਮਨ੍ਤੋ ਅਪ੍ਪਸਦ੍ਦਾ ਅਪ੍ਪਾਕਿਣ੍ਣਾ ਫਾਸੁਂ વਿਹਰਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਕਹਂ ਨੁ ਖੋ ਭਿਕ੍ਖવੇ ਚਾਲੋ ਕਹਂ ਉਪਚਾਲੋ ਕਹਂ ਕੁਕ੍ਕੁਟੋ ਕਹਂ ਕਲ਼ਿਮ੍ਭੋ ਕਹਂ ਨਿਕਟੋ ਕਹਂ ਕਟਿਸ੍ਸਹੋ ਕਹਂ ਨੁ ਖੋ ਤੇ ਭਿਕ੍ਖવੇ ਥੇਰਾ ਸਾવਕਾ ਗਤਾਤਿ>
    text <ਇਧ ਭਨ੍ਤੇ ਤੇਸਂ ਆਯਸ੍ਮਨ੍ਤਾਨਂ ਏਤਦਹੋਸਿ ਇਮੇ ਖੋ ਸਮ੍ਬਹੁਲਾ ਅਭਿਞ੍ਞਾਤਾ ਅਭਿਞ੍ਞਾਤਾ ਲਿਚ੍ਛવੀ ਭਦ੍ਰੇਹਿ ਭਦ੍ਰੇਹਿ ਯਾਨੇਹਿ ਪਰਪੁਰਾਯ ਉਚ੍ਚਾਸਦ੍ਦਾ ਮਹਾਸਦ੍ਦਾ ਮਹਾવਨਂ ਅਜ੍ਝੋਗਾਹਨ੍ਤਿ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ ਸਦ੍ਦਕਣ੍ਟਕਾ ਖੋ ਪਨ ਝਾਨਾવੁਤ੍ਤਾ ਭਗવਤਾ ਯਂਨੂਨ ਮਯਂ ਯੇਨ ਗੋਸਿਙ੍ਗਸਾਲવਨਦਾਯੋ ਤੇਨੁਪਸਙ੍ਕਮੇਯ੍ਯਾਮ ਤਤ੍ਥ ਮਯਂ ਅਪ੍ਪਸਦ੍ਦਾ ਅਪ੍ਪਾਕਿਣ੍ਣਾ ਫਾਸੁਂ વਿਹਰੇਯ੍ਯਾਮਾਤਿ। ਅਥ ਖੋ ਤੇ ਭਨ੍ਤੇ ਆਯਸ੍ਮਨ੍ਤੋ ਯੇਨ ਗੋਸਿਙ੍ਗਸਾਲવਨਦਾਯੋ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ। ਤਤ੍ਥ ਤੇ ਆਯਸ੍ਮਨ੍ਤੋ ਅਪ੍ਪਸਦ੍ਦਾ ਅਪ੍ਪਾਕਿਣ੍ਣਾ ਫਾਸੁਂ વਿਹਰਨ੍ਤੀਤਿ ।>
    text <ਸਾਧੁ ਸਾਧੁ ਭਿਕ੍ਖવੇ ਯਥਾ ਤੇ ਮਹਾਸਾવਕਾ ਸਮ੍ਮਾ ਬ੍ਯਾਕਰਮਾਨਾ ਬ੍ਯਾਕਰੇਯ੍ਯੁਂ ਸਦ੍ਦਕਣ੍ਟਕਾ ਹਿ ਭਿਕ੍ਖવੇ ਝਾਨਾ વੁਤ੍ਤਾ ਮਯਾ।>
    text <ਦਸਯਿਮੇ ਭਿਕ੍ਖવੇ ਕਣ੍ਟਕਾ। ਕਤਮੇ ਦਸ ਪવਿવੇਕਾਰਾਮਸ੍ਸ ਸਙ੍ਗਣਿਕਾਰਾਮਤਾ ਕਣ੍ਟਕੋ ਅਸੁਭਨਿਮਿਤ੍ਤਾਨੁਯੋਗਂ ਅਨੁਯੁਤ੍ਤਸ੍ਸ ਸੁਭਨਿਮਿਤ੍ਤਾਨੁਯੋਗੋ ਕਣ੍ਟਕੋ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਗੁਤ੍ਤਦ੍વਾਰਸ੍ਸ વਿਸੂਕਦਸ੍ਸਨਂ ਕਣ੍ਟਕੋ ਬ੍ਰਹ੍ਮਚਰਿਯਸ੍ਸ ਮਾਤੁਗਾਮੂਪਚਾਰੋ ਕਣ੍ਟਕੋ ਪਠਮਸ੍ਸ ਝਾਨਸ੍ਸ ਸਦ੍ਦੋ ਕਣ੍ਟਕੋ ਦੁਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ વਿਤਕ੍ਕવਿਚਾਰਾ ਕਣ੍ਟਕਾ ਤਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਪੀਤਿ ਕਣ੍ਟਕੋ ਚਤੁਤ੍ਥਸ੍ਸ ਝਾਨਸ੍ਸ ਅਸ੍ਸਾਸਪਸ੍ਸਾਸੋ ਕਣ੍ਟਕੋ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਸਮਾਪਤ੍ਤਿਯਾ ਸਞ੍ਞਾ ਚ વੇਦਨਾ ਚ ਕਣ੍ਟਕੋ ਰਾਗੋ ਕਣ੍ਟਕੋ ਦੋਸੋ ਕਣ੍ਟਕੋ ਮੋਹੋ ਕਣ੍ਟਕੋ।>
    text <ਅਕਣ੍ਟਕਾ ਭਿਕ੍ਖવੇ વਿਹਰਥ। ਨਿਕ੍ਕਣ੍ਟਕਾ ਭਿਕ੍ਖવੇ વਿਹਰਥ। ਅਕਣ੍ਟਕਨਿਕ੍ਕਣ੍ਟਕਾ ਭਿਕ੍ਖવੇ વਿਹਰਥ। ਅਕਣ੍ਟਕਾ ਭਿਕ੍ਖવੇ ਅਰਹਨ੍ਤੋ ਨਿਕ੍ਕਣ੍ਟਕਾ ਭਿਕ੍ਖવੇ ਅਰਹਨ੍ਤੋ ਅਕਣ੍ਟਕਨਿਕ੍ਕਣ੍ਟਕਾ ਭਿਕ੍ਖવੇ ਅਰਹਨ੍ਤੋਤਿ। ਦੁਤਿਯਂ।>
  text <੩ ਇਟ੍ਠਧਮ੍ਮਸੁਤ੍ਤਂ>
    text <੭੩>, <ਦਸਯਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਦੁਲ੍ਲਭਾ ਲੋਕਸ੍ਮਿਂ। ਕਤਮੇ ਦਸ ਭੋਗਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਦੁਲ੍ਲਭਾ ਲੋਕਸ੍ਮਿਂ વਣ੍ਣੋ ਇਟ੍ਠੋ ਕਨ੍ਤੋ ਮਨਾਪੋ ਦੁਲ੍ਲਭੋ ਲੋਕਸ੍ਮਿਂ ਆਰੋਗ੍ਯਂ ਇਟ੍ਠਂ ਕਨ੍ਤਂ ਮਨਾਪਂ ਦੁਲ੍ਲਭਂ ਲੋਕਸ੍ਮਿਂ ਸੀਲਂ ਇਟ੍ਠਂ ਕਨ੍ਤਂ ਮਨਾਪਂ ਦੁਲ੍ਲਭਂ ਲੋਕਸ੍ਮਿਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਇਟ੍ਠਂ ਕਨ੍ਤਂ ਮਨਾਪਂ ਦੁਲ੍ਲਭਂ ਲੋਕਸ੍ਮਿਂ ਮਿਤ੍ਤਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਦੁਲ੍ਲਭਾ ਲੋਕਸ੍ਮਿਂ ਬਾਹੁਸਚ੍ਚਂ ਇਟ੍ਠਂ ਕਨ੍ਤਂ ਮਨਾਪਂ ਦੁਲ੍ਲਭਂ ਲੋਕਸ੍ਮਿਂ ਪਞ੍ਞਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਦੁਲ੍ਲਭਾ ਲੋਕਸ੍ਮਿਂ ਧਮ੍ਮਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਦੁਲ੍ਲਭਾ ਲੋਕਸ੍ਮਿਂ ਸਗ੍ਗਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਦੁਲ੍ਲਭਾ ਲੋਕਸ੍ਮਿਂ।>
    text <ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਦਸਨ੍ਨਂ ਧਮ੍ਮਾਨਂ ਇਟ੍ਠਾਨਂ ਕਨ੍ਤਾਨਂ ਮਨਾਪਾਨਂ ਦੁਲ੍ਲਭਾਨਂ ਲੋਕਸ੍ਮਿਂ ਦਸ ਧਮ੍ਮਾ ਪਰਿਪਨ੍ਥਾ ਆਲਸ੍ਯਂ ਅਨੁਟ੍ਠਾਨਂ ਭੋਗਾਨਂ ਪਰਿਪਨ੍ਥੋ ਅਮਣ੍ਡਨਾ ਅવਿਭੂਸਨਾ વਣ੍ਣਸ੍ਸ ਪਰਿਪਨ੍ਥੋ ਅਸਪ੍ਪਾਯਕਿਰਿਯਾ ਆਰੋਗ੍ਯਸ੍ਸ ਪਰਿਪਨ੍ਥੋ ਪਾਪਮਿਤ੍ਤਤਾ ਸੀਲਾਨਂ ਪਰਿਪਨ੍ਥੋ ਇਨ੍ਦ੍ਰਿਯਅਸਂવਰੋ ਬ੍ਰਹ੍ਮਚਰਿਯਸ੍ਸ ਪਰਿਪਨ੍ਥੋ વਿਸਂવਾਦਨਾ ਮਿਤ੍ਤਾਨਂ ਪਰਿਪਨ੍ਥੋ ਅਸਜ੍ਝਾਯਕਿਰਿਯਾ ਬਾਹੁਸਚ੍ਚਸ੍ਸ ਪਰਿਪਨ੍ਥੋ ਅਸੁਸ੍ਸੂਸਾ ਅਪਰਿਪੁਚ੍ਛਾ ਪਞ੍ਞਾਯ ਪਰਿਪਨ੍ਥੋ ਅਨਨੁਯੋਗੋ ਅਪਚ੍ਚવੇਕ੍ਖਣਾ ਧਮ੍ਮਾਨਂ ਪਰਿਪਨ੍ਥੋ ਮਿਚ੍ਛਾਪਟਿਪਤ੍ਤਿ ਸਗ੍ਗਾਨਂ ਪਰਿਪਨ੍ਥੋ। ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਦਸਨ੍ਨਂ ਇਟ੍ਠਾਨਂ ਕਨ੍ਤਾਨਂ ਮਨਾਪਾਨਂ ਦੁਲ੍ਲਭਾਨਂ ਲੋਕਸ੍ਮਿਂ ਇਮੇ ਦਸ ਧਮ੍ਮਾ ਪਰਿਪਨ੍ਥਾ।>
    text <ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਦਸਨ੍ਨਂ ਧਮ੍ਮਾਨਂ ਇਟ੍ਠਾਨਂ ਕਨ੍ਤਾਨਂ ਮਨਾਪਾਨਂ ਦੁਲ੍ਲਭਾਨਂ ਲੋਕਸ੍ਮਿਂ ਦਸ ਧਮ੍ਮਾ ਆਹਾਰਾ ਉਟ੍ਠਾਨਂ ਅਨਾਲਸ੍ਯਂ ਭੋਗਾਨਂ ਆਹਾਰੋ ਮਣ੍ਡਨਾ વਿਭੂਸਨਾ વਣ੍ਣਸ੍ਸ ਆਹਾਰੋ ਸਪ੍ਪਾਯਕਿਰਿਯਾ ਆਰੋਗ੍ਯਸ੍ਸ ਆਹਾਰੋ ਕਲ੍ਯਾਣਮਿਤ੍ਤਤਾ ਸੀਲਾਨਂ ਆਹਾਰੋ ਇਨ੍ਦ੍ਰਿਯਸਂવਰੋ ਬ੍ਰਹ੍ਮਚਰਿਯਸ੍ਸ ਆਹਾਰੋ ਅવਿਸਂવਾਦਨਾ ਮਿਤ੍ਤਾਨਂ ਆਹਾਰੋ ਸਜ੍ਝਾਯਕਿਰਿਯਾ ਬਾਹੁਸਚ੍ਚਸ੍ਸ ਆਹਾਰੋ ਸੁਸ੍ਸੂਸਾ ਪਰਿਪੁਚ੍ਛਾ ਪਞ੍ਞਾਯ ਆਹਾਰੋ ਅਨੁਯੋਗੋ ਪਚ੍ਚવੇਕ੍ਖਣਾ ਧਮ੍ਮਾਨਂ ਆਹਾਰੋ ਸਮ੍ਮਾਪਟਿਪਤ੍ਤਿ ਸਗ੍ਗਾਨਂ ਆਹਾਰੋ । ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਦਸਨ੍ਨਂ ਧਮ੍ਮਾਨਂ ਇਟ੍ਠਾਨਂ ਕਨ੍ਤਾਨਂ ਮਨਾਪਾਨਂ ਦੁਲ੍ਲਭਾਨਂ ਲੋਕਸ੍ਮਿਂ ਇਮੇ ਦਸ ਧਮ੍ਮਾ ਆਹਾਰਾਤਿ। ਤਤਿਯਂ।>
  text <੪ વਡ੍ਢਿਸੁਤ੍ਤਂ>
    text <੭੪>, <ਦਸਹਿ ਭਿਕ੍ਖવੇ વਡ੍ਢੀਹਿ વਡ੍ਢਮਾਨੋ ਅਰਿਯਸਾવਕੋ ਅਰਿਯਾਯ વਡ੍ਢਿਯਾ વਡ੍ਢਤਿ ਸਾਰਾਦਾਯੀ ਚ ਹੋਤਿ વਰਾਦਾਯੀ ਕਾਯਸ੍ਸ। ਕਤਮੇਹਿ ਦਸਹਿ ਖੇਤ੍ਤવਤ੍ਥੂਹਿ વਡ੍ਢਤਿ ਧਨਧਞ੍ਞੇਨ વਡ੍ਢਤਿ ਪੁਤ੍ਤਦਾਰੇਹਿ વਡ੍ਢਤਿ ਦਾਸਕਮ੍ਮਕਰਪੋਰਿਸੇਹਿ વਡ੍ਢਤਿ ਚਤੁਪ੍ਪਦੇਹਿ વਡ੍ਢਤਿ ਸਦ੍ਧਾਯ વਡ੍ਢਤਿ ਸੀਲੇਨ વਡ੍ਢਤਿ ਸੁਤੇਨ વਡ੍ਢਤਿ ਚਾਗੇਨ વਡ੍ਢਤਿ ਪਞ੍ਞਾਯ વਡ੍ਢਤਿ ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਦਸਹਿ વਡ੍ਢੀਹਿ વਡ੍ਢਮਾਨੋ ਅਰਿਯਸਾવਕੋ ਅਰਿਯਾਯ વਡ੍ਢਿਯਾ વਡ੍ਢਤਿ ਸਾਰਾਦਾਯੀ ਚ ਹੋਤਿ વਰਾਦਾਯੀ ਕਾਯਸ੍ਸਾਤਿ।>
    block
      text <ਧਨੇਨ ਧਞ੍ਞੇਨ ਚ ਯੋਧ વਡ੍ਢਤਿ>
      text <ਪੁਤ੍ਤੇਹਿ ਦਾਰੇਹਿ ਚਤੁਪ੍ਪਦੇਹਿ ਚ।>
      text <ਸ ਭੋਗવਾ ਹੋਤਿ ਯਸਸ੍ਸਿ ਪੂਜਿਤੋ>
      text <ਞਾਤੀਹਿ ਮਿਤ੍ਤੇਹਿ ਅਥੋਪਿ ਰਾਜੁਭਿ॥>
      text <ਸਦ੍ਧਾਯ ਸੀਲੇਨ ਚ ਯੋਧ વਡ੍ਢਤਿ>
      text <ਪਞ੍ਞਾਯ ਚਾਗੇਨ ਸੁਤੇਨ ਚੂਭਯਂ।>
      text <ਸੋ ਤਾਦਿਸੋ ਸਪ੍ਪੁਰਿਸੋ વਿਚਕ੍ਖਣੋ>
      text <ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਉਭਯੇਨ વਡ੍ਢਤੀਤਿ॥ ਚਤੁਤ੍ਥਂ।>
      text <ਆਕਙ੍ਖੋ ਕਣ੍ਟਕੋ ਇਟ੍ਠਾ વਡ੍ਢਿ ਚ ਮਿਗਸਾਲਾਯ।>
      text <ਤਯੋ ਧਮ੍ਮਾ ਚ ਕਾਕੋ ਚ ਨਿਗਣ੍ਠਾ ਦ੍વੇ ਚ ਆਘਾਤਾਤਿ॥>
  text <੫ ਮਿਗਸਾਲਾਸੁਤ੍ਤਂ>
    text <੭੫>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਪੁਬ੍ਬਣ੍ਹਸਮਯਂ ਨਿવਾਸੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ ਯੇਨ ਮਿਗਸਾਲਾਯ ਉਪਾਸਿਕਾਯ ਨਿવੇਸਨਂ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਪਞ੍ਞਤ੍ਤੇ ਆਸਨੇ ਨਿਸੀਦਿ। ਅਥ ਖੋ ਮਿਗਸਾਲਾ ਉਪਾਸਿਕਾ ਯੇਨਾਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਆਨਨ੍ਦਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨਾ ਖੋ ਮਿਗਸਾਲਾ ਉਪਾਸਿਕਾ ਆਯਸ੍ਮਨ੍ਤਂ ਆਨਨ੍ਦਂ ਏਤਦવੋਚ>
    text <ਕਥਂ ਕਥਂ ਨਾਮਾਯਂ ਭਨ੍ਤੇ ਆਨਨ੍ਦ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋ ਅਞ੍ਞੇਯ੍ਯੋ ਯਤ੍ਰ ਹਿ ਨਾਮ ਬ੍ਰਹ੍ਮਚਾਰੀ ਚ ਅਬ੍ਰਹ੍ਮਚਾਰੀ ਚ ਉਭੋ ਸਮਸਮਗਤਿਕਾ ਭવਿਸ੍ਸਨ੍ਤਿ ਅਭਿਸਮ੍ਪਰਾਯਂ। ਪਿਤਾ ਮੇ ਭਨ੍ਤੇ ਪੁਰਾਣੋ ਬ੍ਰਹ੍ਮਚਾਰੀ ਹੋਤਿ ਆਰਾਚਾਰੀ વਿਰਤੋ ਮੇਥੁਨਾ ਗਾਮਧਮ੍ਮਾ। ਸੋ ਕਾਲਙ੍ਕਤੋ ਭਗવਤਾ ਬ੍ਯਾਕਤੋ ਸਕਦਾਗਾਮੀ ਸਤ੍ਤੋ ਤੁਸਿਤਂ ਕਾਯਂ ਉਪਪਨ੍ਨੋਤਿ। ਪਿਤਾਮਹੋ ਮੇ ਭਨ੍ਤੇ ਇਸਿਦਤ੍ਤੋ ਅਬ੍ਰਹ੍ਮਚਾਰੀ ਅਹੋਸਿ ਸਦਾਰਸਨ੍ਤੁਟ੍ਠੋ। ਸੋਪਿ ਕਾਲਙ੍ਕਤੋ ਭਗવਤਾ ਬ੍ਯਾਕਤੋ ਸਕਦਾਗਾਮੀ ਸਤ੍ਤੋ ਤੁਸਿਤਂ ਕਾਯਂ ਉਪਪਨ੍ਨੋਤਿ।>
    text <ਕਥਂ ਕਥਂ ਨਾਮਾਯਂ ਭਨ੍ਤੇ ਆਨਨ੍ਦ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋ ਅਞ੍ਞੇਯ੍ਯੋ ਯਤ੍ਰ ਹਿ ਨਾਮ ਬ੍ਰਹ੍ਮਚਾਰੀ ਚ ਅਬ੍ਰਹ੍ਮਚਾਰੀ ਚ ਉਭੋ ਸਮਸਮਗਤਿਕਾ ਭવਿਸ੍ਸਨ੍ਤਿ ਅਭਿਸਮ੍ਪਰਾਯਨ੍ਤਿ ਏવਂ ਖੋ ਪਨੇਤਂ ਭਗਿਨਿ ਭਗવਤਾ ਬ੍ਯਾਕਤਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਮਿਗਸਾਲਾਯ ਉਪਾਸਿਕਾਯ ਨਿવੇਸਨੇ ਪਿਣ੍ਡਪਾਤਂ ਗਹੇਤ੍વਾ ਉਟ੍ਠਾਯਾਸਨਾ ਪਕ੍ਕਾਮਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਪਚ੍ਛਾਭਤ੍ਤਂ ਪਿਣ੍ਡਪਾਤਪਟਿਕ੍ਕਨ੍ਤੋ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ>
    text <ਇਧਾਹਂ ਭਨ੍ਤੇ ਪੁਬ੍ਬਣ੍ਹਸਮਯਂ ਨਿવਾਸੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ ਯੇਨ ਮਿਗਸਾਲਾਯ ਉਪਾਸਿਕਾਯ ਨਿવੇਸਨਂ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਪਞ੍ਞਤ੍ਤੇ ਆਸਨੇ ਨਿਸੀਦਿਂ। ਅਥ ਖੋ ਭਨ੍ਤੇ ਮਿਗਸਾਲਾ ਉਪਾਸਿਕਾ ਯੇਨਾਹਂ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਮਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨਾ ਖੋ ਭਨ੍ਤੇ ਮਿਗਸਾਲਾ ਉਪਾਸਿਕਾ ਮਂ ਏਤਦવੋਚ>
    text <ਕਥਂ ਕਥਂ ਨਾਮਾਯਂ ਭਨ੍ਤੇ ਆਨਨ੍ਦ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋ ਅਞ੍ਞੇਯ੍ਯੋ ਯਤ੍ਰ ਹਿ ਨਾਮ ਬ੍ਰਹ੍ਮਚਾਰੀ ਚ ਅਬ੍ਰਹ੍ਮਚਾਰੀ ਚ ਉਭੋ ਸਮਸਮਗਤਿਕਾ ਭવਿਸ੍ਸਨ੍ਤਿ ਅਭਿਸਮ੍ਪਰਾਯਂ। ਪਿਤਾ ਮੇ ਭਨ੍ਤੇ ਪੁਰਾਣੋ ਬ੍ਰਹ੍ਮਚਾਰੀ ਅਹੋਸਿ ਆਰਾਚਾਰੀ વਿਰਤੋ ਮੇਥੁਨਾ ਗਾਮਧਮ੍ਮਾ। ਸੋ ਕਾਲਙ੍ਕਤੋ ਭਗવਤਾ ਬ੍ਯਾਕਤੋ ਸਕਦਾਗਾਮੀ ਸਤ੍ਤੋ ਤੁਸਿਤਂ ਕਾਯਂ ਉਪਪਨ੍ਨੋਤਿ। ਪਿਤਾਮਹੋ ਮੇ ਭਨ੍ਤੇ ਇਸਿਦਤ੍ਤੋ ਅਬ੍ਰਹ੍ਮਚਾਰੀ ਅਹੋਸਿ ਸਦਾਰਸਨ੍ਤੁਟ੍ਠੋ। ਸੋਪਿ ਕਾਲਙ੍ਕਤੋ ਭਗવਤਾ ਬ੍ਯਾਕਤੋ ਸਕਦਾਗਾਮੀ ਸਤ੍ਤੋ ਤੁਸਿਤਂ ਕਾਯਂ ਉਪਪਨ੍ਨੋਤਿ।>
    text <ਕਥਂ ਕਥਂ ਨਾਮਾਯਂ ਭਨ੍ਤੇ ਆਨਨ੍ਦ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋ ਅਞ੍ਞੇਯ੍ਯੋ ਯਤ੍ਰ ਹਿ ਨਾਮ ਬ੍ਰਹ੍ਮਚਾਰੀ ਚ ਅਬ੍ਰਹ੍ਮਚਾਰੀ ਚ ਉਭੋ ਸਮਸਮਗਤਿਕਾ ਭવਿਸ੍ਸਨ੍ਤਿ ਅਭਿਸਮ੍ਪਰਾਯਨ੍ਤਿ ਏવਂ વੁਤ੍ਤੇ ਅਹਂ ਭਨ੍ਤੇ ਮਿਗਸਾਲਂ ਉਪਾਸਿਕਂ ਏਤਦવੋਚਂ ਏવਂ ਖੋ ਪਨੇਤਂ ਭਗਿਨਿ ਭਗવਤਾ ਬ੍ਯਾਕਤਨ੍ਤਿ।>
    text <ਕਾ ਚਾਨਨ੍ਦ ਮਿਗਸਾਲਾ ਉਪਾਸਿਕਾ ਬਾਲਾ ਅਬ੍ਯਤ੍ਤਾ ਅਮ੍ਮਕਾ ਅਮ੍ਮਕਪਞ੍ਞਾ ਕੇ ਚ ਪੁਰਿਸਪੁਗ੍ਗਲਪਰੋਪਰਿਯੇ ਞਾਣੇ>
    text <ਦਸਯਿਮੇ ਆਨਨ੍ਦ ਪੁਗ੍ਗਲਾ ਸਨ੍ਤੋ ਸਂવਿਜ੍ਜਮਾਨਾ ਲੋਕਸ੍ਮਿਂ। ਕਤਮੇ ਦਸ ਇਧਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਦੁਸ੍ਸੀਲੋ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਨਪ੍ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਤਂ ਦੁਸ੍ਸੀਲ੍ਯਂ ਅਪਰਿਸੇਸਂ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਅਪ੍ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਨ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਹਾਨਾਯ ਪਰੇਤਿ ਨੋ વਿਸੇਸਾਯ ਹਾਨਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ વਿਸੇਸਗਾਮੀ।>
    text <ਇਧ ਪਨਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਦੁਸ੍ਸੀਲੋ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਤਂ ਦੁਸ੍ਸੀਲ੍ਯਂ ਅਪਰਿਸੇਸਂ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ વਿਸੇਸਾਯ ਪਰੇਤਿ ਨੋ ਹਾਨਾਯ વਿਸੇਸਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ ਹਾਨਗਾਮੀ।>
    text <ਤਤ੍ਰਾਨਨ੍ਦ ਪਮਾਣਿਕਾ ਪਮਿਣਨ੍ਤਿ ਇਮਸ੍ਸਪਿ ਤੇવ ਧਮ੍ਮਾ ਅਪਰਸ੍ਸਪਿ ਤੇવ ਧਮ੍ਮਾ। ਕਸ੍ਮਾ ਨੇਸਂ ਏਕੋ ਹੀਨੋ ਏਕੋ ਪਣੀਤੋਤਿ ਤਞ੍ਹਿ ਤੇਸਂ ਆਨਨ੍ਦ ਹੋਤਿ ਦੀਘਰਤ੍ਤਂ ਅਹਿਤਾਯ ਦੁਕ੍ਖਾਯ।>
    text <ਤਤ੍ਰਾਨਨ੍ਦ ਯ੍વਾਯਂ ਪੁਗ੍ਗਲੋ ਦੁਸ੍ਸੀਲੋ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਤਂ ਦੁਸ੍ਸੀਲ੍ਯਂ ਅਪਰਿਸੇਸਂ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਲਭਤਿ। ਅਯਂ ਆਨਨ੍ਦ ਪੁਗ੍ਗਲੋ ਅਮੁਨਾ ਪੁਰਿਮੇਨ ਪੁਗ੍ਗਲੇਨ ਅਭਿਕ੍ਕਨ੍ਤਤਰੋ ਚ ਪਣੀਤਤਰੋ ਚ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਇਮਂ ਹਾਨਨ੍ਦ ਪੁਗ੍ਗਲਂ ਧਮ੍ਮਸੋਤੋ ਨਿਬ੍ਬਹਤਿ। ਤਦਨ੍ਤਰਂ ਕੋ ਜਾਨੇਯ੍ਯ ਅਞ੍ਞਤ੍ਰ ਤਥਾਗਤੇਨ ਤਸ੍ਮਾਤਿਹਾਨਨ੍ਦ ਮਾ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਿਕਾ ਅਹੁવਤ੍ਥ ਮਾ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਂ ਗਣ੍ਹਿਤ੍ਥ। ਖਞ੍ਞਤਿ ਹਾਨਨ੍ਦ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਂ ਗਣ੍ਹਨ੍ਤੋ। ਅਹਂ વਾ ਆਨਨ੍ਦ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਂ ਗਣ੍ਹੇਯ੍ਯਂ ਯੋ વਾ ਪਨਸ੍ਸ ਮਾਦਿਸੋ।>
    text <ਇਧ ਪਨਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਸੀਲવਾ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਨਪ੍ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਤਂ ਸੀਲਂ ਅਪਰਿਸੇਸਂ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਅਪ੍ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਨ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਹਾਨਾਯ ਪਰੇਤਿ ਨੋ વਿਸੇਸਾਯ ਹਾਨਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ વਿਸੇਸਗਾਮੀ।>
    text <ਇਧ ਪਨਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਸੀਲવਾ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਤਂ ਸੀਲਂ ਅਪਰਿਸੇਸਂ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ વਿਸੇਸਾਯ ਪਰੇਤਿ ਨੋ ਹਾਨਾਯ વਿਸੇਸਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ ਹਾਨਗਾਮੀ।>
    text <ਤਤ੍ਰਾਨਨ੍ਦ ਪਮਾਣਿਕਾ ਪਮਿਣਨ੍ਤਿ…ਪੇ॰… ਅਹਂ વਾ ਆਨਨ੍ਦ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਂ ਗਣ੍ਹੇਯ੍ਯਂ ਯੋ વਾ ਪਨਸ੍ਸ ਮਾਦਿਸੋ।>
    text <ਇਧ ਪਨਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਤਿਬ੍ਬਰਾਗੋ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਨਪ੍ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਸੋ ਰਾਗੋ ਅਪਰਿਸੇਸੋ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਅਪ੍ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਨ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਹਾਨਾਯ ਪਰੇਤਿ ਨੋ વਿਸੇਸਾਯ ਹਾਨਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ વਿਸੇਸਗਾਮੀ।>
    text <ਇਧ ਪਨਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਤਿਬ੍ਬਰਾਗੋ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਸੋ ਰਾਗੋ ਅਪਰਿਸੇਸੋ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ વਿਸੇਸਾਯ ਪਰੇਤਿ ਨੋ ਹਾਨਾਯ વਿਸੇਸਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ ਹਾਨਗਾਮੀ।>
    text <ਤਤ੍ਰਾਨਨ੍ਦ ਪਮਾਣਿਕਾ ਪਮਿਣਨ੍ਤਿ…ਪੇ॰… ਅਹਂ વਾ ਆਨਨ੍ਦ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਂ ਗਣ੍ਹੇਯ੍ਯਂ ਯੋ વਾ ਪਨਸ੍ਸ ਮਾਦਿਸੋ।>
    text <ਇਧ ਪਨਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਕੋਧਨੋ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਨਪ੍ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਸੋ ਕੋਧੋ ਅਪਰਿਸੇਸੋ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਅਪ੍ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਨ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਹਾਨਾਯ ਪਰੇਤਿ ਨੋ વਿਸੇਸਾਯ ਹਾਨਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ વਿਸੇਸਗਾਮੀ।>
    text <ਇਧ ਪਨਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਕੋਧਨੋ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਸੋ ਕੋਧੋ ਅਪਰਿਸੇਸੋ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ વਿਸੇਸਾਯ ਪਰੇਤਿ ਨੋ ਹਾਨਾਯ વਿਸੇਸਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ ਹਾਨਗਾਮੀ।>
    text <ਤਤ੍ਰਾਨਨ੍ਦ ਪਮਾਣਿਕਾ ਪਮਿਣਨ੍ਤਿ…ਪੇ॰… ਅਹਂ વਾ ਆਨਨ੍ਦ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਂ ਗਣ੍ਹੇਯ੍ਯਂ ਯੋ વਾ ਪਨਸ੍ਸ ਮਾਦਿਸੋ।>
    text <ਇਧ ਪਨਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਉਦ੍ਧਤੋ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਨਪ੍ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਤਂ ਉਦ੍ਧਚ੍ਚਂ ਅਪਰਿਸੇਸਂ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਅਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਅਪ੍ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਨ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਹਾਨਾਯ ਪਰੇਤਿ ਨੋ વਿਸੇਸਾਯ ਹਾਨਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ વਿਸੇਸਗਾਮੀ।>
    text <ਇਧ ਪਨਾਨਨ੍ਦ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਉਦ੍ਧਤੋ ਹੋਤਿ। ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਤਂ ਉਦ੍ਧਚ੍ਚਂ ਅਪਰਿਸੇਸਂ ਨਿਰੁਜ੍ਝਤਿ। ਤਸ੍ਸ ਸવਨੇਨਪਿ ਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਲਭਤਿ। ਸੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ વਿਸੇਸਾਯ ਪਰੇਤਿ ਨੋ ਹਾਨਾਯ વਿਸੇਸਗਾਮੀਯੇવ ਹੋਤਿ ਨੋ ਹਾਨਗਾਮੀ।>
    text <ਤਤ੍ਰਾਨਨ੍ਦ ਪਮਾਣਿਕਾ ਪਮਿਣਨ੍ਤਿ ਇਮਸ੍ਸਪਿ ਤੇવ ਧਮ੍ਮਾ ਅਪਰਸ੍ਸਪਿ ਤੇવ ਧਮ੍ਮਾ। ਕਸ੍ਮਾ ਨੇਸਂ ਏਕੋ ਹੀਨੋ ਏਕੋ ਪਣੀਤੋਤਿ ਤਞ੍ਹਿ ਤੇਸਂ ਆਨਨ੍ਦ ਹੋਤਿ ਦੀਘਰਤ੍ਤਂ ਅਹਿਤਾਯ ਦੁਕ੍ਖਾਯ।>
    text <ਤਤ੍ਰਾਨਨ੍ਦ ਯ੍વਾਯਂ ਪੁਗ੍ਗਲੋ ਉਦ੍ਧਤੋ ਹੋਤਿ ਤਞ੍ਚ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਯਥਾਭੂਤਂ ਪਜਾਨਾਤਿ ਯਤ੍ਥਸ੍ਸ ਤਂ ਉਦ੍ਧਚ੍ਚਂ ਅਪਰਿਸੇਸਂ ਨਿਰੁਜ੍ਝਤਿ ਤਸ੍ਸ ਸવਨੇਨਪਿ ਕਤਂ ਹੋਤਿ ਬਾਹੁਸਚ੍ਚੇਨਪਿ ਕਤਂ ਹੋਤਿ ਦਿਟ੍ਠਿਯਾਪਿ ਪਟਿવਿਦ੍ਧਂ ਹੋਤਿ ਸਾਮਾਯਿਕਮ੍ਪਿ વਿਮੁਤ੍ਤਿਂ ਲਭਤਿ। ਅਯਂ ਆਨਨ੍ਦ ਪੁਗ੍ਗਲੋ ਅਮੁਨਾ ਪੁਰਿਮੇਨ ਪੁਗ੍ਗਲੇਨ ਅਭਿਕ੍ਕਨ੍ਤਤਰੋ ਚ ਪਣੀਤਤਰੋ ਚ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਇਮਂ ਹਾਨਨ੍ਦ ਪੁਗ੍ਗਲਂ ਧਮ੍ਮਸੋਤੋ ਨਿਬ੍ਬਹਤਿ। ਤਦਨ੍ਤਰਂ ਕੋ ਜਾਨੇਯ੍ਯ ਅਞ੍ਞਤ੍ਰ ਤਥਾਗਤੇਨ ਤਸ੍ਮਾਤਿਹਾਨਨ੍ਦ ਮਾ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਿਕਾ ਅਹੁવਤ੍ਥ ਮਾ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਂ ਗਣ੍ਹਿਤ੍ਥ। ਖਞ੍ਞਤਿ ਹਾਨਨ੍ਦ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਂ ਗਣ੍ਹਨ੍ਤੋ। ਅਹਂ વਾ ਆਨਨ੍ਦ ਪੁਗ੍ਗਲੇਸੁ ਪਮਾਣਂ ਗਣ੍ਹੇਯ੍ਯਂ ਯੋ વਾ ਪਨਸ੍ਸ ਮਾਦਿਸੋ।>
    text <ਕਾ ਚਾਨਨ੍ਦ ਮਿਗਸਾਲਾ ਉਪਾਸਿਕਾ ਬਾਲਾ ਅਬ੍ਯਤ੍ਤਾ ਅਮ੍ਮਕਾ ਅਮ੍ਮਕਪਞ੍ਞਾ ਕੇ ਚ ਪੁਰਿਸਪੁਗ੍ਗਲਪਰੋਪਰਿਯੇ ਞਾਣੇ ਇਮੇ ਖੋ ਆਨਨ੍ਦ ਦਸ ਪੁਗ੍ਗਲਾ ਸਨ੍ਤੋ ਸਂવਿਜ੍ਜਮਾਨਾ ਲੋਕਸ੍ਮਿਂ।>
    text <ਯਥਾਰੂਪੇਨ ਆਨਨ੍ਦ ਸੀਲੇਨ ਪੁਰਾਣੋ ਸਮਨ੍ਨਾਗਤੋ ਅਹੋਸਿ ਤਥਾਰੂਪੇਨ ਸੀਲੇਨ ਇਸਿਦਤ੍ਤੋ ਸਮਨ੍ਨਾਗਤੋ ਅਭવਿਸ੍ਸ ਨਯਿਧ ਪੁਰਾਣੋ ਇਸਿਦਤ੍ਤਸ੍ਸ ਗਤਿਮ੍ਪਿ ਅਞ੍ਞਸ੍ਸ। ਯਥਾਰੂਪਾਯ ਚਾਨਨ੍ਦ ਪਞ੍ਞਾਯ ਇਸਿਦਤ੍ਤੋ ਸਮਨ੍ਨਾਗਤੋ ਅਹੋਸਿ ਤਥਾਰੂਪਾਯ ਪਞ੍ਞਾਯ ਪੁਰਾਣੋ ਸਮਨ੍ਨਾਗਤੋ ਅਭવਿਸ੍ਸ ਨਯਿਧ ਇਸਿਦਤ੍ਤੋ ਪੁਰਾਣਸ੍ਸ ਗਤਿਮ੍ਪਿ ਅਞ੍ਞਸ੍ਸ। ਇਤਿ ਖੋ ਆਨਨ੍ਦ ਇਮੇ ਪੁਗ੍ਗਲਾ ਉਭੋ ਏਕਙ੍ਗਹੀਨਾਤਿ। ਪਞ੍ਚਮਂ।>
  text <੬ ਤਯੋਧਮ੍ਮਸੁਤ੍ਤਂ>
    text <੭੬>, <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਲੋਕੇ ਨ ਸਂવਿਜ੍ਜੇਯ੍ਯੁਂ ਨ ਤਥਾਗਤੋ ਲੋਕੇ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਨ ਤਥਾਗਤਪ੍ਪવੇਦਿਤੋ ਧਮ੍ਮવਿਨਯੋ ਲੋਕੇ ਦਿਬ੍ਬੇਯ੍ਯ। ਕਤਮੇ ਤਯੋ ਜਾਤਿ ਚ ਜਰਾ ਚ ਮਰਣਞ੍ਚ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮਾ ਲੋਕੇ ਨ ਸਂવਿਜ੍ਜੇਯ੍ਯੁਂ ਨ ਤਥਾਗਤੋ ਲੋਕੇ ਉਪ੍ਪਜ੍ਜੇਯ੍ਯ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਨ ਤਥਾਗਤਪ੍ਪવੇਦਿਤੋ ਧਮ੍ਮવਿਨਯੋ ਲੋਕੇ ਦਿਬ੍ਬੇਯ੍ਯ। ਯਸ੍ਮਾ ਚ ਖੋ ਭਿਕ੍ਖવੇ ਇਮੇ ਤਯੋ ਧਮ੍ਮਾ ਲੋਕੇ ਸਂવਿਜ੍ਜਨ੍ਤਿ ਤਸ੍ਮਾ ਤਥਾਗਤੋ ਲੋਕੇ ਉਪ੍ਪਜ੍ਜਤਿ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਤਸ੍ਮਾ ਤਥਾਗਤਪ੍ਪવੇਦਿਤੋ ਧਮ੍ਮવਿਨਯੋ ਲੋਕੇ ਦਿਬ੍ਬਤਿ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਜਾਤਿਂ ਪਹਾਤੁਂ ਜਰਂ ਪਹਾਤੁਂ ਮਰਣਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਰਾਗਂ ਅਪ੍ਪਹਾਯ ਦੋਸਂ ਅਪ੍ਪਹਾਯ ਮੋਹਂ ਅਪ੍ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਜਾਤਿਂ ਪਹਾਤੁਂ ਜਰਂ ਪਹਾਤੁਂ ਮਰਣਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਰਾਗਂ ਪਹਾਤੁਂ ਦੋਸਂ ਪਹਾਤੁਂ ਮੋਹਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ ਅਪ੍ਪਹਾਯ વਿਚਿਕਿਚ੍ਛਂ ਅਪ੍ਪਹਾਯ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਅਪ੍ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਰਾਗਂ ਪਹਾਤੁਂ ਦੋਸਂ ਪਹਾਤੁਂ ਮੋਹਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ ਪਹਾਤੁਂ વਿਚਿਕਿਚ੍ਛਂ ਪਹਾਤੁਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਯੋਨਿਸੋਮਨਸਿਕਾਰਂ ਅਪ੍ਪਹਾਯ ਕੁਮ੍ਮਗ੍ਗਸੇવਨਂ ਅਪ੍ਪਹਾਯ ਚੇਤਸੋ ਲੀਨਤ੍ਤਂ ਅਪ੍ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ ਪਹਾਤੁਂ વਿਚਿਕਿਚ੍ਛਂ ਪਹਾਤੁਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਯੋਨਿਸੋ ਮਨਸਿਕਾਰਂ ਪਹਾਤੁਂ ਕੁਮ੍ਮਗ੍ਗਸੇવਨਂ ਪਹਾਤੁਂ ਚੇਤਸੋ ਲੀਨਤ੍ਤਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਮੁਟ੍ਠਸਚ੍ਚਂ ਅਪ੍ਪਹਾਯ ਅਸਮ੍ਪਜਞ੍ਞਂ ਅਪ੍ਪਹਾਯ ਚੇਤਸੋ વਿਕ੍ਖੇਪਂ ਅਪ੍ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਯੋਨਿਸੋਮਨਸਿਕਾਰਂ ਪਹਾਤੁਂ ਕੁਮ੍ਮਗ੍ਗਸੇવਨਂ ਪਹਾਤੁਂ ਚੇਤਸੋ ਲੀਨਤ੍ਤਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਮੁਟ੍ਠਸਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਮ੍ਪਜਞ੍ਞਂ ਪਹਾਤੁਂ ਚੇਤਸੋ વਿਕ੍ਖੇਪਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਰਿਯਾਨਂ ਅਦਸ੍ਸਨਕਮ੍ਯਤਂ ਅਪ੍ਪਹਾਯ ਅਰਿਯਧਮ੍ਮਸ੍ਸ ਅਸੋਤੁਕਮ੍ਯਤਂ ਅਪ੍ਪਹਾਯ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤਤਂ ਅਪ੍ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਮੁਟ੍ਠਸਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਮ੍ਪਜਞ੍ਞਂ ਪਹਾਤੁਂ ਚੇਤਸੋ વਿਕ੍ਖੇਪਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਰਿਯਾਨਂ ਅਦਸ੍ਸਨਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਅਰਿਯਧਮ੍ਮਸ੍ਸ ਅਸੋਤੁਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤਤਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਉਦ੍ਧਚ੍ਚਂ ਅਪ੍ਪਹਾਯ ਅਸਂવਰਂ ਅਪ੍ਪਹਾਯ ਦੁਸ੍ਸੀਲ੍ਯਂ ਅਪ੍ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਰਿਯਾਨਂ ਅਦਸ੍ਸਨਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਅਰਿਯਧਮ੍ਮਸ੍ਸ ਅਸੋਤੁਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤਤਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਉਦ੍ਧਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਂવਰਂ ਪਹਾਤੁਂ ਦੁਸ੍ਸੀਲ੍ਯਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਸ੍ਸਦ੍ਧਿਯਂ ਅਪ੍ਪਹਾਯ ਅવਦਞ੍ਞੁਤਂ ਅਪ੍ਪਹਾਯ ਕੋਸਜ੍ਜਂ ਅਪ੍ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਉਦ੍ਧਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਂવਰਂ ਪਹਾਤੁਂ ਦੁਸ੍ਸੀਲ੍ਯਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਸ੍ਸਦ੍ਧਿਯਂ ਪਹਾਤੁਂ ਅવਦਞ੍ਞੁਤਂ ਪਹਾਤੁਂ ਕੋਸਜ੍ਜਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਨਾਦਰਿਯਂ ਅਪ੍ਪਹਾਯ ਦੋવਚਸ੍ਸਤਂ ਅਪ੍ਪਹਾਯ ਪਾਪਮਿਤ੍ਤਤਂ ਅਪ੍ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਸ੍ਸਦ੍ਧਿਯਂ ਪਹਾਤੁਂ ਅવਦਞ੍ਞੁਤਂ ਪਹਾਤੁਂ ਕੋਸਜ੍ਜਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਨਾਦਰਿਯਂ ਪਹਾਤੁਂ ਦੋવਚਸ੍ਸਤਂ ਪਹਾਤੁਂ ਪਾਪਮਿਤ੍ਤਤਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਹਿਰਿਕਂ ਅਪ੍ਪਹਾਯ ਅਨੋਤ੍ਤਪ੍ਪਂ ਅਪ੍ਪਹਾਯ ਪਮਾਦਂ ਅਪ੍ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਨਾਦਰਿਯਂ ਪਹਾਤੁਂ ਦੋવਚਸ੍ਸਤਂ ਪਹਾਤੁਂ ਪਾਪਮਿਤ੍ਤਤਂ ਪਹਾਤੁਂ।>
    text <ਅਹਿਰਿਕੋਯਂ ਭਿਕ੍ਖવੇ ਅਨੋਤ੍ਤਾਪੀ ਪਮਤ੍ਤੋ ਹੋਤਿ। ਸੋ ਪਮਤ੍ਤੋ ਸਮਾਨੋ ਅਭਬ੍ਬੋ ਅਨਾਦਰਿਯਂ ਪਹਾਤੁਂ ਦੋવਚਸ੍ਸਤਂ ਪਹਾਤੁਂ ਪਾਪਮਿਤ੍ਤਤਂ ਪਹਾਤੁਂ। ਸੋ ਪਾਪਮਿਤ੍ਤੋ ਸਮਾਨੋ ਅਭਬ੍ਬੋ ਅਸ੍ਸਦ੍ਧਿਯਂ ਪਹਾਤੁਂ ਅવਦਞ੍ਞੁਤਂ ਪਹਾਤੁਂ ਕੋਸਜ੍ਜਂ ਪਹਾਤੁਂ। ਸੋ ਕੁਸੀਤੋ ਸਮਾਨੋ ਅਭਬ੍ਬੋ ਉਦ੍ਧਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਂવਰਂ ਪਹਾਤੁਂ ਦੁਸ੍ਸੀਲ੍ਯਂ ਪਹਾਤੁਂ। ਸੋ ਦੁਸ੍ਸੀਲੋ ਸਮਾਨੋ ਅਭਬ੍ਬੋ ਅਰਿਯਾਨਂ ਅਦਸ੍ਸਨਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਅਰਿਯਧਮ੍ਮਸ੍ਸ ਅਸੋਤੁਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤਤਂ ਪਹਾਤੁਂ। ਸੋ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤੋ ਸਮਾਨੋ ਅਭਬ੍ਬੋ ਮੁਟ੍ਠਸਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਮ੍ਪਜਞ੍ਞਂ ਪਹਾਤੁਂ ਚੇਤਸੋ વਿਕ੍ਖੇਪਂ ਪਹਾਤੁਂ। ਸੋ વਿਕ੍ਖਿਤ੍ਤਚਿਤ੍ਤੋ ਸਮਾਨੋ ਅਭਬ੍ਬੋ ਅਯੋਨਿਸੋਮਨਸਿਕਾਰਂ ਪਹਾਤੁਂ ਕੁਮ੍ਮਗ੍ਗਸੇવਨਂ ਪਹਾਤੁਂ ਚੇਤਸੋ ਲੀਨਤ੍ਤਂ ਪਹਾਤੁਂ। ਸੋ ਲੀਨਚਿਤ੍ਤੋ ਸਮਾਨੋ ਅਭਬ੍ਬੋ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ ਪਹਾਤੁਂ વਿਚਿਕਿਚ੍ਛਂ ਪਹਾਤੁਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਪਹਾਤੁਂ। ਸੋ વਿਚਿਕਿਚ੍ਛੋ ਸਮਾਨੋ ਅਭਬ੍ਬੋ ਰਾਗਂ ਪਹਾਤੁਂ ਦੋਸਂ ਪਹਾਤੁਂ ਮੋਹਂ ਪਹਾਤੁਂ। ਸੋ ਰਾਗਂ ਅਪ੍ਪਹਾਯ ਦੋਸਂ ਅਪ੍ਪਹਾਯ ਮੋਹਂ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਜਾਤਿਂ ਪਹਾਤੁਂ ਜਰਂ ਪਹਾਤੁਂ ਮਰਣਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਜਾਤਿਂ ਪਹਾਤੁਂ ਜਰਂ ਪਹਾਤੁਂ ਮਰਣਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਰਾਗਂ ਪਹਾਯ ਦੋਸਂ ਪਹਾਯ ਮੋਹਂ ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਜਾਤਿਂ ਪਹਾਤੁਂ ਜਰਂ ਪਹਾਤੁਂ ਮਰਣਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਰਾਗਂ ਪਹਾਤੁਂ ਦੋਸਂ ਪਹਾਤੁਂ ਮੋਹਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ ਪਹਾਯ વਿਚਿਕਿਚ੍ਛਂ ਪਹਾਯ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਰਾਗਂ ਪਹਾਤੁਂ ਦੋਸਂ ਪਹਾਤੁਂ ਮੋਹਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ ਪਹਾਤੁਂ વਿਚਿਕਿਚ੍ਛਂ ਪਹਾਤੁਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਯੋਨਿਸੋਮਨਸਿਕਾਰਂ ਪਹਾਯ ਕੁਮ੍ਮਗ੍ਗਸੇવਨਂ ਪਹਾਯ ਚੇਤਸੋ ਲੀਨਤ੍ਤਂ ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ ਪਹਾਤੁਂ વਿਚਿਕਿਚ੍ਛਂ ਪਹਾਤੁਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਯੋਨਿਸੋਮਨਸਿਕਾਰਂ ਪਹਾਤੁਂ ਕੁਮ੍ਮਗ੍ਗਸੇવਨਂ ਪਹਾਤੁਂ ਚੇਤਸੋ ਲੀਨਤ੍ਤਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਮੁਟ੍ਠਸਚ੍ਚਂ ਪਹਾਯ ਅਸਮ੍ਪਜਞ੍ਞਂ ਪਹਾਯ ਚੇਤਸੋ વਿਕ੍ਖੇਪਂ ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਯੋਨਿਸੋਮਨਸਿਕਾਰਂ ਪਹਾਤੁਂ ਕੁਮ੍ਮਗ੍ਗਸੇવਨਂ ਪਹਾਤੁਂ ਚੇਤਸੋ ਲੀਨਤ੍ਤਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਮੁਟ੍ਠਸਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਮ੍ਪਜਞ੍ਞਂ ਪਹਾਤੁਂ ਚੇਤਸੋ વਿਕ੍ਖੇਪਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਰਿਯਾਨਂ ਅਦਸ੍ਸਨਕਮ੍ਯਤਂ ਪਹਾਯ ਅਰਿਯਧਮ੍ਮਸ੍ਸ ਅਸੋਤੁਕਮ੍ਯਤਂ ਪਹਾਯ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤਤਂ ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਮੁਟ੍ਠਸ੍ਸਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਮ੍ਪਜਞ੍ਞਂ ਪਹਾਤੁਂ ਚੇਤਸੋ વਿਕ੍ਖੇਪਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਰਿਯਾਨਂ ਅਦਸ੍ਸਨਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਅਰਿਯਧਮ੍ਮਸ੍ਸ ਅਸੋਤੁਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤਤਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਉਦ੍ਧਚ੍ਚਂ ਪਹਾਯ ਅਸਂવਰਂ ਪਹਾਯ ਦੁਸ੍ਸੀਲ੍ਯਂ ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਰਿਯਾਨਂ ਅਦਸ੍ਸਨਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਅਰਿਯਧਮ੍ਮਸ੍ਸ ਅਸੋਤੁਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤਤਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਉਦ੍ਧਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਂવਰਂ ਪਹਾਤੁਂ ਦੁਸ੍ਸੀਲ੍ਯਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਸ੍ਸਦ੍ਧਿਯਂ ਪਹਾਯ ਅવਦਞ੍ਞੁਤਂ ਪਹਾਯ ਕੋਸਜ੍ਜਂ ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਉਦ੍ਧਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਂવਰਂ ਪਹਾਤੁਂ ਦੁਸ੍ਸੀਲ੍ਯਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਸ੍ਸਦ੍ਧਿਯਂ ਪਹਾਤੁਂ ਅવਦਞ੍ਞੁਤਂ ਪਹਾਤੁਂ ਕੋਸਜ੍ਜਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਨਾਦਰਿਯਂ ਪਹਾਯ ਦੋવਚਸ੍ਸਤਂ ਪਹਾਯ ਪਾਪਮਿਤ੍ਤਤਂ ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਸ੍ਸਦ੍ਧਿਯਂ ਪਹਾਤੁਂ ਅવਦਞ੍ਞੁਤਂ ਪਹਾਤੁਂ ਕੋਸਜ੍ਜਂ ਪਹਾਤੁਂ।>
    text <ਤਯੋਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਨਾਦਰਿਯਂ ਪਹਾਤੁਂ ਦੋવਚਸ੍ਸਤਂ ਪਹਾਤੁਂ ਪਾਪਮਿਤ੍ਤਤਂ ਪਹਾਤੁਂ। ਕਤਮੇ ਤਯੋ ਅਹਿਰਿਕਂ ਪਹਾਯ ਅਨੋਤ੍ਤਪ੍ਪਂ ਪਹਾਯ ਪਮਾਦਂ ਪਹਾਯ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਤਯੋ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਨਾਦਰਿਯਂ ਪਹਾਤੁਂ ਦੋવਚਸ੍ਸਤਂ ਪਹਾਤੁਂ ਪਾਪਮਿਤ੍ਤਤਂ ਪਹਾਤੁਂ।>
    text <ਹਿਰੀਮਾਯਂ ਭਿਕ੍ਖવੇ ਓਤ੍ਤਾਪੀ ਅਪ੍ਪਮਤ੍ਤੋ ਹੋਤਿ। ਸੋ ਅਪ੍ਪਮਤ੍ਤੋ ਸਮਾਨੋ ਭਬ੍ਬੋ ਅਨਾਦਰਿਯਂ ਪਹਾਤੁਂ ਦੋવਚਸ੍ਸਤਂ ਪਹਾਤੁਂ ਪਾਪਮਿਤ੍ਤਤਂ ਪਹਾਤੁਂ। ਸੋ ਕਲ੍ਯਾਣਮਿਤ੍ਤੋ ਸਮਾਨੋ ਭਬ੍ਬੋ ਅਸ੍ਸਦ੍ਧਿਯਂ ਪਹਾਤੁਂ ਅવਦਞ੍ਞੁਤਂ ਪਹਾਤੁਂ ਕੋਸਜ੍ਜਂ ਪਹਾਤੁਂ। ਸੋ ਆਰਦ੍ਧવੀਰਿਯੋ ਸਮਾਨੋ ਭਬ੍ਬੋ ਉਦ੍ਧਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਂવਰਂ ਪਹਾਤੁਂ ਦੁਸ੍ਸੀਲ੍ਯਂ ਪਹਾਤੁਂ। ਸੋ ਸੀਲવਾ ਸਮਾਨੋ ਭਬ੍ਬੋ ਅਰਿਯਾਨਂ ਅਦਸ੍ਸਨਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਅਰਿਯਧਮ੍ਮਸ੍ਸ ਅਸੋਤੁਕਮ੍ਯਤਂ ਪਹਾਤੁਂ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤਤਂ ਪਹਾਤੁਂ। ਸੋ ਅਨੁਪਾਰਮ੍ਭਚਿਤ੍ਤੋ ਸਮਾਨੋ ਭਬ੍ਬੋ ਮੁਟ੍ਠਸ੍ਸਚ੍ਚਂ ਪਹਾਤੁਂ ਅਸਮ੍ਪਜਞ੍ਞਂ ਪਹਾਤੁਂ ਚੇਤਸੋ વਿਕ੍ਖੇਪਂ ਪਹਾਤੁਂ। ਸੋ ਅવਿਕ੍ਖਿਤ੍ਤਚਿਤ੍ਤੋ ਸਮਾਨੋ ਭਬ੍ਬੋ ਅਯੋਨਿਸੋਮਨਸਿਕਾਰਂ ਪਹਾਤੁਂ ਕੁਮ੍ਮਗ੍ਗਸੇવਨਂ ਪਹਾਤੁਂ ਚੇਤਸੋ ਲੀਨਤ੍ਤਂ ਪਹਾਤੁਂ। ਸੋ ਅਲੀਨਚਿਤ੍ਤੋ ਸਮਾਨੋ ਭਬ੍ਬੋ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ ਪਹਾਤੁਂ વਿਚਿਕਿਚ੍ਛਂ ਪਹਾਤੁਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਪਹਾਤੁਂ। ਸੋ ਅવਿਚਿਕਿਚ੍ਛੋ ਸਮਾਨੋ ਭਬ੍ਬੋ ਰਾਗਂ ਪਹਾਤੁਂ ਦੋਸਂ ਪਹਾਤੁਂ ਮੋਹਂ ਪਹਾਤੁਂ। ਸੋ ਰਾਗਂ ਪਹਾਯ ਦੋਸਂ ਪਹਾਯ ਮੋਹਂ ਪਹਾਯ ਭਬ੍ਬੋ ਜਾਤਿਂ ਪਹਾਤੁਂ ਜਰਂ ਪਹਾਤੁਂ ਮਰਣਂ ਪਹਾਤੁਨ੍ਤਿ। ਛਟ੍ਠਂ।>
  text <੭ ਕਾਕਸੁਤ੍ਤਂ>
    text <੭੭>, <ਦਸਹਿ ਭਿਕ੍ਖવੇ ਅਸਦ੍ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਕਾਕੋ। ਕਤਮੇਹਿ ਦਸਹਿ ਧਂਸੀ ਚ ਪਗਬ੍ਭੋ ਚ ਤਿਨ੍ਤਿਣੋ ਚ ਮਹਗ੍ਘਸੋ ਚ ਲੁਦ੍ਦੋ ਚ ਅਕਾਰੁਣਿਕੋ ਚ ਦੁਬ੍ਬਲੋ ਚ ਓਰવਿਤਾ ਚ ਮੁਟ੍ਠਸ੍ਸਤਿ ਚ ਨੇਚਯਿਕੋ ਚ ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਦਸਹਿ ਅਸਦ੍ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਕਾਕੋ। ਏવਮੇવਂ ਖੋ ਭਿਕ੍ਖવੇ ਦਸਹਿ ਅਸਦ੍ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਪਾਪਭਿਕ੍ਖੁ। ਕਤਮੇਹਿ ਦਸਹਿ ਧਂਸੀ ਚ ਪਗਬ੍ਭੋ ਚ ਤਿਨ੍ਤਿਣੋ ਚ ਮਹਗ੍ਘਸੋ ਚ ਲੁਦ੍ਦੋ ਚ ਅਕਾਰੁਣਿਕੋ ਚ ਦੁਬ੍ਬਲੋ ਚ ਓਰવਿਤਾ ਚ ਮੁਟ੍ਠਸ੍ਸਤਿ ਚ ਨੇਚਯਿਕੋ ਚ ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਦਸਹਿ ਅਸਦ੍ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਪਾਪਭਿਕ੍ਖੂਤਿ। ਸਤ੍ਤਮਂ।>
  text <੮ ਨਿਗਣ੍ਠਸੁਤ੍ਤਂ>
    text <੭੮>, <ਦਸਹਿ ਭਿਕ੍ਖવੇ ਅਸਦ੍ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤਾ ਨਿਗਣ੍ਠਾ। ਕਤਮੇਹਿ ਦਸਹਿ ਅਸ੍ਸਦ੍ਧਾ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਦੁਸ੍ਸੀਲਾ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਅਹਿਰਿਕਾ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਅਨੋਤ੍ਤਪ੍ਪਿਨੋ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਅਸਪ੍ਪੁਰਿਸਸਮ੍ਭਤ੍ਤਿਨੋ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਅਤ੍ਤੁਕ੍ਕਂਸਕਪਰવਮ੍ਭਕਾ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਸਨ੍ਦਿਟ੍ਠਿਪਰਾਮਾਸਾ ਆਧਾਨਗ੍ਗਾਹੀ ਦੁਪ੍ਪਟਿਨਿਸ੍ਸਗ੍ਗਿਨੋ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਕੁਹਕਾ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਪਾਪਿਚ੍ਛਾ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਪਾਪਮਿਤ੍ਤਾ ਭਿਕ੍ਖવੇ ਨਿਗਣ੍ਠਾ ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਦਸਹਿ ਅਸਦ੍ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤਾ ਨਿਗਣ੍ਠਾਤਿ। ਅਟ੍ਠਮਂ।>
  text <੯ ਆਘਾਤવਤ੍ਥੁਸੁਤ੍ਤਂ>
    text <੭੯>, <ਦਸਯਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਆਘਾਤવਤ੍ਥੂਨਿ। ਕਤਮਾਨਿ ਦਸ ਅਨਤ੍ਥਂ ਮੇ ਅਚਰੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ ਅਨਤ੍ਥਂ ਮੇ ਚਰਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ ਅਨਤ੍ਥਂ ਮੇ ਚਰਿਸ੍ਸਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ ਪਿਯਸ੍ਸ ਮੇ ਮਨਾਪਸ੍ਸ ਅਨਤ੍ਥਂ ਅਚਰੀਤਿ…ਪੇ॰… ਅਨਤ੍ਥਂ ਚਰਤੀਤਿ…ਪੇ॰… ਅਨਤ੍ਥਂ ਚਰਿਸ੍ਸਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ ਅਪ੍ਪਿਯਸ੍ਸ ਮੇ ਅਮਨਾਪਸ੍ਸ ਅਤ੍ਥਂ ਅਚਰੀਤਿ…ਪੇ॰… ਅਤ੍ਥਂ ਚਰਤੀਤਿ…ਪੇ॰… ਅਤ੍ਥਂ ਚਰਿਸ੍ਸਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ ਅਟ੍ਠਾਨੇ ਚ ਕੁਪ੍ਪਤਿ ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਦਸ ਆਘਾਤવਤ੍ਥੂਨੀਤਿ। ਨવਮਂ।>
  text <੧੦ ਆਘਾਤਪਟਿવਿਨਯਸੁਤ੍ਤਂ>
    text <੮੦>, <ਦਸਯਿਮੇ ਭਿਕ੍ਖવੇ ਆਘਾਤਪਟਿવਿਨਯਾ। ਕਤਮੇ ਦਸ ਅਨਤ੍ਥਂ ਮੇ ਅਚਰਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ ਅਨਤ੍ਥਂ ਮੇ ਚਰਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ ਅਨਤ੍ਥਂ ਮੇ ਚਰਿਸ੍ਸਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ ਪਿਯਸ੍ਸ ਮੇ ਮਨਾਪਸ੍ਸ ਅਨਤ੍ਥਂ ਅਚਰਿ…ਪੇ॰… ਚਰਤਿ…ਪੇ॰… ਚਰਿਸ੍ਸਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ ਅਪ੍ਪਿਯਸ੍ਸ ਮੇ ਅਮਨਾਪਸ੍ਸ ਅਤ੍ਥਂ ਅਚਰਿ…ਪੇ॰… ਅਤ੍ਥਂ ਚਰਤਿ…ਪੇ॰… ਅਤ੍ਥਂ ਚਰਿਸ੍ਸਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ ਅਟ੍ਠਾਨੇ ਚ ਨ ਕੁਪ੍ਪਤਿ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਦਸ ਆਘਾਤਪਟਿવਿਨਯਾਤਿ। ਦਸਮਂ।>
    stand <ਆਕਙ੍ਖવਗ੍ਗੋ ਤਤਿਯੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
