
text <جان منست او هی مزنیدش>
  block
    text <جان منست او هی مزنیدش>
    text <آن منست او هی مبریدش>
  block
    text <آب منست او نان منست او>
    text <مثل ندارد باغ امیدش>
  block
    text <باغ و جنانش آب روانش>
    text <سرخی سیبش سبزی بیدش>
  block
    text <متصلست او معتدلست او>
    text <شمع دلست او پیش کشیدش>
  block
    text <هر که ز غوغا وز سر سودا>
    text <سر کشد این جا سر ببریدش>
  block
    text <هر که ز صهبا آرد صفرا>
    text <کاسه سکبا پیش نهیدش>
  block
    text <عام بیاید خاص کنیدش>
    text <خام بیاید هم بپزیدش>
  block
    text <نک شه هادی زان سوی وادی>
    text <جانب شادی داد نویدش>
  block
    text <داد زکاتی آب حیاتی>
    text <شاخ نباتی تا به مزیدش>
  block
    text <باده چو خورد او خامش کرد او>
    text <زحمت برد او تا طلبیدش>
