
text <AÅ¡Å¡ur-bel-kala 05>
  text <:blank(1)>
  text <:cloud(|ð’„¿ð’ˆ¾ ð’‹©ð’Š’ ð’Œ‹ð’Œ‹ð’‹¾ð’…€ ð’„¿ð’ˆ¾ ð’ˆ¤ð’Š‘ð’‚Š ð’„ð’…€ ð’Š­ ð’„¿ð’ˆ¾|)ð’„‘ð’„–ð’ ð’ˆ—:cloud(|ð’‹¼ ð’Šð’‰ð’…– ð’Œ‘ð’…†ð’|)>
  text <:cloud(|ð’„¿ð’ˆ¾ ð’‚Šð’ˆ¬ð’†¥ ð’¢ð’Šð’€€ð’‹¼ ð’Š­ ð’€­ð’€€ð’‹© ð’‚—ð’…€ ð’€€ð’Œ¨ ð’‰ºð’‰Œð’…€ ð’„¿ð’ˆ¾ :blank(1)ð’Š­ ð’€­ð’Š©ð’Œ†ð’…:cloud(|ð’€€ð’Œ¨ ð’…Žð’‰Œð’…€|)|)>
  text <:cloud(|ð’„¿ð’ˆ¾ ð’Š®ð’ ð’ƒ¼ð’² ð’Š­ ð’€­ð’…Ž ð’€€ð’Œ¨ ð’‹—ð’ˆ¨|)ð’‡·ð’…€ ð’„‘ð’‡€:cloud(|ð’ˆ¨ð’Œ ð’…‡ ð’‚Ÿð’„­ð’€€ð’ˆ¨ð’Œð’…€ ð’€œð’† |)>
  text <:cloud(|ð’„«ð’Š‘ð’ˆ¨ð’Œ ð’‰ºð’€¾ð’„£ð’‹¼ ð’Š­ ð’€€ð’ˆ¾ ð’ˆ¨|)ð’„˜ ð’„‘ð’‡€ð’ˆ¨ð’Œ ð’…‡ ð’‚Ÿ:cloud(|ð’„­ð’€€ð’ˆ¨ð’Œ ð’†· ð’Š­ð’€ð’‰¡|)>
  text <:cloud(|ð’„µð’†  ð’†· ð’‚Šð’‹¾ð’„£ ð’‰¿ð’Š‘ð’……ð’‹—ð’Œ¦ ð’„·|)ð’ˆ¨ð’Œ ð’€­ð’‚Š ð’„·ð’„­ð’‹°ð’Š‘ð’‹—:cloud(|ð’‹¼ ð’†· ð’‚Šð’‹¾ð’„£|)>
  text <:cloud(|ð’‰¿ð’®ð’‹—ð’Œ¦ ð’Š­ ð’ˆ— ð’…€ð’Œð’ˆ  ð’‰£ð’Œ‘ ð’€€ð’Œ¨|)ð’‰ºð’‰Œð’…€ ð’†· ð’…‹ð’‡·:cloud(|ð’†ª|)>
  text <:cloud(|ð’„«ð’Š ð’‹—ð’€€ð’Œ… ð’Šð’ ð’…ˆð’„©ð’‰Œð’‹—ð’‰¡ ð’ˆ¥:cloud(|ð’®ð’‹¼ ð’‰Œð’Š‘ð’ð’‹¼|)|)>
  text <:cloud(|ð’‰ºð’€¾ð’‹¡ð’‹¼ ð’‹›ð’ˆªð’†·ð’€œ ð’†³ð’‹—ð’‰¡ ð’„¿ð’ˆ¾|)ð’€ð’„¢ð’†³ ð’Œ“ð’…—ð’‡ ð’‡»ð’Œ‘:cloud(|ð’„´ð’‹›|)>
  text <:cloud(|ð’€€ð’ˆ¾ ð’ˆ¨ð’„˜ ð’„‘ð’‡€ð’ˆ¨ð’Œ ð’Œ‘ð’„­ð’… ð’„¯ð’Š­ð’‰Œð’ˆ¨ð’Œ ð’Š­ð’Œ…|)ð’‰¡ ð’€€ð’ˆ¾ ð’‰¿ð’…•ð’†  ð’€Š:cloud(|ð’„ð’†¤|)>
  text <:blank(37)ð’†— ð’†³ð’Œ‘ð’Š’ð’€œð’Š‘:cloud(|ð’‚Šð’Š’ð’Œ’|)>
  text <ð’†³ð’ˆ¦ð’„–ð’Œ¦ ð’†³ð’ˆªð’…‹ð’²>
  text <:cloud(|ð’²ð’……|)ð’‹«ð’‹—ð’‰¡ ð’ˆ ð’€ªð’‹« ð’‡»:cloud(|ð’€€ð’‚|)>
  text <:cloud(|ð’† |)ð’ˆ  ð’…Žð’€ð’Š‘ ð’Œ‹ð’…—ð’‹—:cloud(|ð’‰¡|)>
  text <:cloud(|ð’€€ð’ˆ¾|)ð’Œð’Œ“ð’‹¼ ð’Šð’ ð’€¸ð’‹—>
  text <:cloud(|ð’„¿ð’ˆ¾|)ð’‚µð’…†ð’Šº ð’Œ‹ð’…— ð’Œ·ð’‹—:cloud(|ð’‰¡ ð’‡»ð’Œ‘ ð’€€ð’‡»ð’ŒŒ|)>
  text <:blank(1)ð’‰ºð’ˆ¾ ð’‰£ð’Œ‘>
  text <:blank(1)ð’‰Œ ð’Œ‘ð’…—>
  text <:blank(1)ð’‹¢:blank(1)>
  text <:blank(1)>
