
text <وقت آن آمد که من سوگندها را بشکنم>
  block
    text <وقت آن آمد که من سوگندها را بشکنم>
    text <بندها را بردرانم پندها را بشکنم>
  block
    text <چرخ بدپیوند را من برگشایم بند بند>
    text <همچو شمشیر اجل پیوندها را بشکنم>
  block
    text <پنبه‌ای از لاابالی در دو گوش دل نهم>
    text <پند نپذیرم ز صبر و بندها را بشکنم>
  block
    text <مهر برگیرم ز قفل و در شکرخانه روم>
    text <تا ز شاخی زان شکر این قندها را بشکنم>
  block
    text <تا به کی از چند و چون آخر ز عشقم شرم باد>
    text <کی ز چونی برتر آیم چندها را بشکنم>
