text <၂။ ရာဓသံယုတ္တံ>
  text <၁။ ပဌမဝဂ္ဂေါ>
    text <၁။ မာရသုတ္တံ>
      text <၁၆၀>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ အာယသ္မာ ရာဓော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ>
      text <မာရော၊ မာရောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကိတ္တာဝတာ နု ခေါ၊ ဘန္တေ၊ မာရောတိ။ ရူပေ ခေါ၊ ရာဓ၊ သတိ မာရော ဝါ အဿ မာရေတာ ဝါ ယော ဝါ ပန မီယတိ။ တသ္မာတိဟ တွံ၊ ရာဓ၊ ရူပံ မာရောတိ ပဿ၊ မာရေတာတိ ပဿ၊ မီယတီတိ ပဿ၊ ရောဂေါတိ ပဿ၊ ဂဏ္ဍောတိ ပဿ၊ သလ္လန္တိ ပဿ၊ အဃန္တိ ပဿ၊ အဃဘူတန္တိ ပဿ။ ယေ နံ ဧဝံ ပဿန္တိ တေ သမ္မာ ပဿန္တိ။ ဝေဒနာယ သတိ။ သညာယ သတိ။ သင်္ခါရေသု သတိ။ ဝိညာဏေ သတိ မာရော ဝါ အဿ မာရေတာ ဝါ ယော ဝါ ပန မီယတိ။ တသ္မာတိဟ တွံ၊ ရာဓ၊ ဝိညာဏံ မာရောတိ ပဿ၊ မာရေတာတိ ပဿ၊ မီယတီတိ ပဿ၊ ရောဂေါတိ ပဿ၊ ဂဏ္ဍောတိ ပဿ၊ သလ္လန္တိ ပဿ၊ အဃန္တိ ပဿ၊ အဃဘူတန္တိ ပဿ။ ယေ နံ ဧဝံ ပဿန္တိ၊ တေ သမ္မာ ပဿန္တီတိ။>
      text <သမ္မာဒဿနံ ပန၊ ဘန္တေ၊ ကိမတ္ထိယန္တိ။ သမ္မာဒဿနံ ခေါ၊ ရာဓ၊ နိဗ္ဗိဒတ္ထံ။ နိဗ္ဗိဒာ ပန၊ ဘန္တေ၊ ကိမတ္ထိယာတိ။ နိဗ္ဗိဒာ ခေါ၊ ရာဓ၊ ဝိရာဂတ္ထာ။ ဝိရာဂေါ ပန၊ ဘန္တေ၊ ကိမတ္ထိယောတိ။ ဝိရာဂေါ ခေါ၊ ရာဓ၊ ဝိမုတ္တတ္ထော။ ဝိမုတ္တိ ပန၊ ဘန္တေ၊ ကိမတ္ထိယာတိ။ ဝိမုတ္တိ ခေါ၊ ရာဓ၊ နိဗ္ဗာနတ္ထာ။ နိဗ္ဗာနံ ပန၊ ဘန္တေ၊ ကိမတ္ထိယန္တိ။ အစ္စယာသိ၊ ရာဓ၊ ပဉှံ၊ နာသက္ခိ ပဉှဿ ပရိယန္တံ ဂဟေတုံ။ နိဗ္ဗာနောဂဓဉှိ၊ ရာဓ၊ ဗြဟ္မစရိယံ ဝုဿတိ၊ နိဗ္ဗာနပရာယနံ နိဗ္ဗာနပရိယောသာနန္တိ။ ပဌမံ။>
    text <၂။ သတ္တသုတ္တံ>
      text <၁၆၁>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ သတ္တော၊ သတ္တောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကိတ္တာဝတာ နု ခေါ၊ ဘန္တေ၊ သတ္တောတိ ဝုစ္စတီတိ။ ရူပေ ခေါ၊ ရာဓ၊ ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ၊ တတြ သတ္တော၊ တတြ ဝိသတ္တော၊ တသ္မာ သတ္တောတိ ဝုစ္စတိ။ ဝေဒနာယ။ သညာယ။ သင်္ခါရေသု။ ဝိညာဏေ ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ၊ တတြ သတ္တော၊ တတြ ဝိသတ္တော၊ တသ္မာ သတ္တောတိ ဝုစ္စတိ။>
      text <သေယျထာပိ၊ ရာဓ၊ ကုမာရကာ ဝါ ကုမာရိကာယော ဝါ ပံသွာဂါရကေဟိ ကီဠန္တိ။ ယာဝကီဝဉ္စ တေသု ပံသွာဂါရကေသု အဝိဂတရာဂါ ဟောန္တိ အဝိဂတစ္ဆန္ဒာ အဝိဂတပေမာ အဝိဂတပိပါသာ အဝိဂတပရိဠာဟာ အဝိဂတတဏှာ၊ တာဝ တာနိ ပံသွာဂါရကာနိ အလ္လီယန္တိ ကေဠာယန္တိ ဓနာယန္တိ မမာယန္တိ။ ယတော စ ခေါ၊ ရာဓ၊ ကုမာရကာ ဝါ ကုမာရိကာယော ဝါ တေသု ပံသွာဂါရကေသု ဝိဂတရာဂါ ဟောန္တိ ဝိဂတစ္ဆန္ဒာ ဝိဂတပေမာ ဝိဂတပိပါသာ ဝိဂတပရိဠာဟာ ဝိဂတတဏှာ၊ အထ ခေါ တာနိ ပံသွာဂါရကာနိ ဟတ္ထေဟိ စ ပါဒေဟိ စ ဝိကိရန္တိ ဝိဓမန္တိ ဝိဒ္ဓံသေန္တိ ဝိကီဠနိယံ ကရောန္တိ။ ဧဝမေဝ ခေါ၊ ရာဓ၊ တုမှေပိ ရူပံ ဝိကိရထ ဝိဓမထ ဝိဒ္ဓံသေထ ဝိကီဠနိယံ ကရောထ တဏှာက္ခယာယ ပဋိပဇ္ဇထ။ ဝေဒနံ ဝိကိရထ ဝိဓမထ ဝိဒ္ဓံသေထ ဝိကီဠနိယံ ကရောထ တဏှာက္ခယာယ ပဋိပဇ္ဇထ။ သညံ။ သင်္ခါရေ ဝိကိရထ ဝိဓမထ ဝိဒ္ဓံသေထ ဝိကီဠနိယံ ကရောထ တဏှာက္ခယာယ ပဋိပဇ္ဇထ။ ဝိညာဏံ ဝိကိရထ ဝိဓမထ ဝိဒ္ဓံသေထ ဝိကီဠနိယံ ကရောထ တဏှာက္ခယာယ ပဋိပဇ္ဇထ။ တဏှာက္ခယော ဟိ၊ ရာဓ၊ နိဗ္ဗာနန္တိ။ ဒုတိယံ။>
    text <၃။ ဘဝနေတ္တိသုတ္တံ>
      text <၁၆၂>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ ဘဝနေတ္တိနိရောဓော၊ ဘဝနေတ္တိနိရောဓောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမာ နု ခေါ၊ ဘန္တေ၊ ဘဝနေတ္တိ၊ ကတမော ဘဝနေတ္တိနိရောဓောတိ။ ရူပေ ခေါ၊ ရာဓ၊ ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ ယေ ဥပယုပါဒာနာ စေတသော အဓိဋ္ဌာနာဘိနိဝေသာနုသယာ အယံ ဝုစ္စတိ ဘဝနေတ္တိ။ တေသံ နိရောဓော ဘဝနေတ္တိနိရောဓော။ ဝေဒနာယ။ သညာယ။ သင်္ခါရေသု။ ဝိညာဏေ ယော ဆန္ဒော။ပေ။ အဓိဋ္ဌာနာဘိနိဝေသာနုသယာ အယံ ဝုစ္စတိ ဘဝနေတ္တိ။ တေသံ နိရောဓော ဘဝနေတ္တိနိရောဓောတိ။ တတိယံ။>
    text <၄။ ပရိညေယျသုတ္တံ>
      text <၁၆၃>, <သာဝတ္ထိနိဒာနံ။ အာယသ္မာ ရာဓော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ ရာဓံ ဘဂဝါ ဧတဒဝေါစ>
      text <ပရိညေယျေ စ၊ ရာဓ၊ ဓမ္မေ ဒေသေဿာမိ ပရိညဉ္စ ပရိညာတာဝိံ ပုဂ္ဂလဉ္စ။ တံ သုဏာဟိ၊ သာဓုကံ မနသိ ကရောဟိ၊ ဘာသိဿာမီတိ။ ဧဝံ၊ ဘန္တေတိ ခေါ အာယသ္မာ ရာဓော ဘဂဝတော ပစ္စဿောသိ။ ဘဂဝါ ဧတဒဝေါစ ကတမေ စ၊ ရာဓ၊ ပရိညေယျာ ဓမ္မာ။ ရူပံ ခေါ၊ ရာဓ၊ ပရိညေယျော ဓမ္မော၊ ဝေဒနာ ပရိညေယျော ဓမ္မော၊ သညာ ပရိညေယျော ဓမ္မော၊ သင်္ခါရာ ပရိညေယျော ဓမ္မော၊ ဝိညာဏံ ပရိညေယျော ဓမ္မော။ ဣမေ ဝုစ္စန္တိ၊ ရာဓ၊ ပရိညေယျာ ဓမ္မာ။ ကတမာ စ၊ ရာဓ၊ ပရိညာ။ ယော ခေါ၊ ရာဓ၊ ရာဂက္ခယော ဒောသက္ခယော မောဟက္ခယော အယံ ဝုစ္စတိ၊ ရာဓ၊ ပရိညာ။ ကတမော စ၊ ရာဓ၊ ပရိညာတာဝီ ပုဂ္ဂလော။ အရဟာတိဿ ဝစနီယံ။ ယွာယံ အာယသ္မာ ဧဝံနာမော ဧဝံဂေါတ္တော အယံ ဝုစ္စတိ၊ ရာဓ၊ ပရိညာတာဝီ ပုဂ္ဂလောတိ။ စတုတ္ထံ။>
    text <၅။ သမဏသုတ္တံ>
      text <၁၆၄>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ ရာဓံ ဘဂဝါ ဧတဒဝေါစ ပဉ္စိမေ၊ ရာဓ၊ ဥပါဒာနက္ခန္ဓာ။ ကတမေ ပဉ္စ။ ရူပုပါဒာနက္ခန္ဓော၊ ဝေဒနုပါဒာနက္ခန္ဓော၊ သညုပါဒာနက္ခန္ဓော၊ သင်္ခါရုပါဒာနက္ခန္ဓော၊ ဝိညာဏုပါဒာနက္ခန္ဓော။ ယေ ဟိ ကေစိ၊ ရာဓ၊ သမဏာ ဝါ ဗြာဟ္မဏာ ဝါ ဣမေသံ ပဉ္စန္နံ ဥပါဒာနက္ခန္ဓာနံ အဿာဒဉ္စ အာဒီနဝဉ္စ နိဿရဏဉ္စ ယထာဘူတံ နပ္ပဇာနန္တိ၊ န မေ တေ၊ ရာဓ၊ သမဏာ ဝါ ဗြာဟ္မဏာ ဝါ သမဏေသု ဝါ သမဏသမ္မတာ ဗြာဟ္မဏေသု ဝါ ဗြာဟ္မဏသမ္မတာ၊ န စ ပန တေ အာယသ္မန္တော သာမညတ္ထံ ဝါ ဗြဟ္မညတ္ထံ ဝါ ဒိဋ္ဌေဝ ဓမ္မေ သယံ အဘိညာ သစ္ဆိကတွာ ဥပသမ္ပဇ္ဇ ဝိဟရန္တိ။ ယေ စ ခေါ ကေစိ၊ ရာဓ၊ သမဏာ ဝါ ဗြာဟ္မဏာ ဝါ ဣမေသံ ပဉ္စန္နံ ဥပါဒာနက္ခန္ဓာနံ အဿာဒဉ္စ အာဒီနဝဉ္စ နိဿရဏဉ္စ ယထာဘူတံ ပဇာနန္တိ၊ တေ ခေါ မေ၊ ရာဓ၊ သမဏာ ဝါ ဗြာဟ္မဏာ ဝါ သမဏေသု စေဝ သမဏသမ္မတာ ဗြာဟ္မဏေသု စ ဗြာဟ္မဏသမ္မတာ၊ တေ စ ပနာယသ္မန္တော သာမညတ္ထဉ္စ ဗြဟ္မညတ္ထဉ္စ ဒိဋ္ဌေဝ ဓမ္မေ သယံ အဘိညာ သစ္ဆိကတွာ ဥပသမ္ပဇ္ဇ ဝိဟရန္တီတိ။ ပဉ္စမံ။>
    text <၆။ ဒုတိယသမဏသုတ္တံ>
      text <၁၆၅>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ ရာဓံ ဘဂဝါ ဧတဒဝေါစ ပဉ္စိမေ၊ ရာဓ၊ ဥပါဒာနက္ခန္ဓာ။ ကတမေ ပဉ္စ။ ရူပုပါဒာနက္ခန္ဓော။ပေ။ ဝိညာဏုပါဒာနက္ခန္ဓော။ ယေ ဟိ ကေစိ၊ ရာဓ၊ သမဏာ ဝါ ဗြာဟ္မဏာ ဝါ ဣမေသံ ပဉ္စန္နံ ဥပါဒာနက္ခန္ဓာနံ သမုဒယဉ္စ အတ္ထင်္ဂမဉ္စ အဿာဒဉ္စ အာဒီနဝဉ္စ နိဿရဏဉ္စ ယထာဘူတံ နပ္ပဇာနန္တိ။ပေ။ သယံ အဘိညာ သစ္ဆိကတွာ ဥပသမ္ပဇ္ဇ ဝိဟရန္တီတိ။ ဆဋ္ဌံ။>
    text <၇။ သောတာပန္နသုတ္တံ>
      text <၁၆၆>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ ရာဓံ ဘဂဝါ ဧတဒဝေါစ ပဉ္စိမေ၊ ရာဓ၊ ဥပါဒာနက္ခန္ဓာ။ ကတမေ ပဉ္စ။ ရူပုပါဒာနက္ခန္ဓော။ပေ။ ဝိညာဏုပါဒာနက္ခန္ဓော။ ယတော ခေါ၊ ရာဓ၊ အရိယသာဝကော ဣမေသံ ပဉ္စန္နံ ဥပါဒာနက္ခန္ဓာနံ သမုဒယဉ္စ အတ္ထင်္ဂမဉ္စ အဿာဒဉ္စ အာဒီနဝဉ္စ နိဿရဏဉ္စ ယထာဘူတံ ပဇာနာတိ အယံ ဝုစ္စတိ၊ ရာဓ၊ အရိယသာဝကော သောတာပန္နော အဝိနိပါတဓမ္မော နိယတော သမ္ဗောဓိပရာယနောတိ။ သတ္တမံ။>
    text <၈။ အရဟန္တသုတ္တံ>
      text <၁၆၇>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ ရာဓံ ဘဂဝါ ဧတဒဝေါစ ပဉ္စိမေ၊ ရာဓ၊ ဥပါဒာနက္ခန္ဓာ။ ကတမေ ပဉ္စ။ ရူပုပါဒာနက္ခန္ဓော။ပေ။ ဝိညာဏုပါဒာနက္ခန္ဓော။ ယတော ခေါ၊ ရာဓ၊ ဘိက္ခု ဣမေသံ ပဉ္စန္နံ ဥပါဒာနက္ခန္ဓာနံ သမုဒယဉ္စ အတ္ထင်္ဂမဉ္စ အဿာဒဉ္စ အာဒီနဝဉ္စ နိဿရဏဉ္စ ယထာဘူတံ ဝိဒိတွာ အနုပါဒာဝိမုတ္တော ဟောတိ အယံ ဝုစ္စတိ၊ ရာဓ၊ အရဟံ ခီဏာသဝေါ ဝုသိတဝါ ကတကရဏီယော ဩဟိတဘာရော အနုပ္ပတ္တသဒတ္ထော ပရိက္ခီဏဘဝသံယောဇနော သမ္မဒညာဝိမုတ္တောတိ။ အဋ္ဌမံ။>
    text <၉။ ဆန္ဒရာဂသုတ္တံ>
      text <၁၆၈>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ ရာဓံ ဘဂဝါ ဧတဒဝေါစ ရူပေ ခေါ၊ ရာဓ၊ ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ၊ တံ ပဇဟထ။ ဧဝံ တံ ရူပံ ပဟီနံ ဘဝိဿတိ ဥစ္ဆိန္နမူလံ တာလာဝတ္ထုကတံ အနဘာဝံကတံ အာယတိံ အနုပ္ပါဒဓမ္မံ။ ဝေဒနာယ ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ၊ တံ ပဇဟထ။ ဧဝံ သာ ဝေဒနာ ပဟီနာ ဘဝိဿတိ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ။ သညာယ။ သင်္ခါရေသု ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ၊ တံ ပဇဟထ။ ဧဝံ တေ သင်္ခါရာ ပဟီနာ ဘဝိဿန္တိ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ။ ဝိညာဏေ ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ၊ တံ ပဇဟထ။ ဧဝံ တံ ဝိညာဏံ ပဟီနံ ဘဝိဿတိ။ပေ။ အနုပ္ပါဒဓမ္မန္တိ။ နဝမံ။>
    text <၁၀။ ဒုတိယဆန္ဒရာဂသုတ္တံ>
      text <၁၆၉>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ ရာဓံ ဘဂဝါ ဧတဒဝေါစ ရူပေ ခေါ၊ ရာဓ၊ ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ ယေ ဥပယုပါဒာနာ စေတသော အဓိဋ္ဌာနာဘိနိဝေသာနုသယာ၊ တေ ပဇဟထ။ ဧဝံ တံ ရူပံ ပဟီနံ ဘဝိဿတိ ဥစ္ဆိန္နမူလံ တာလာဝတ္ထုကတံ အနဘာဝံကတံ အာယတိံ အနုပ္ပါဒဓမ္မံ။ ဝေဒနာယ ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ ယေ ဥပယုပါဒာနာ စေတသော အဓိဋ္ဌာနာဘိနိဝေသာနုသယာ၊ တေ ပဇဟထ။ ဧဝံ သာ ဝေဒနာ ပဟီနာ ဘဝိဿတိ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ။ သညာယ။ သင်္ခါရေသု ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ ယေ ဥပယုပါဒာနာ စေတသော အဓိဋ္ဌာနာဘိနိဝေသာနုသယာ၊ တေ ပဇဟထ။ ဧဝံ တေ သင်္ခါရာ ပဟီနာ ဘဝိဿန္တိ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ။ ဝိညာဏေ ယော ဆန္ဒော ယော ရာဂေါ ယာ နန္ဒီ ယာ တဏှာ ယေ ဥပယုပါဒာနာ စေတသော အဓိဋ္ဌာနာဘိနိဝေသာနုသယာ၊ တေ ပဇဟထ။ ဧဝံ တံ ဝိညာဏံ ပဟီနံ ဘဝိဿတိ ဥစ္ဆိန္နမူလံ တာလာဝတ္ထုကတံ အနဘာဝံကတံ အာယတိံ အနုပ္ပါဒဓမ္မန္တိ။ ဒသမံ။>
      stand <ရာဓသံယုတ္တဿ ပဌမော ဝဂ္ဂေါ။>
      text <တဿုဒ္ဒာနံ>
      block
        text <မာရော သတ္တော ဘဝနေတ္တိ၊ ပရိညေယျာ သမဏာ ဒုဝေ။>
        text <သောတာပန္နော အရဟာ စ၊ ဆန္ဒရာဂါပရေ ဒုဝေတိ။>
        text <မာရော စ မာရဓမ္မော စ၊ အနိစ္စေန အပရေ ဒုဝေ။>
        text <ဒုက္ခေန စ ဒုဝေ ဝုတ္တာ၊ အနတ္တေန တထေဝ စ။>
        text <ခယဝယသမုဒယံ၊ နိရောဓဓမ္မေန ဒွာဒသာတိ။>
        text <မာရော စ မာရဓမ္မော စ၊ အနိစ္စေန အပရေ ဒုဝေ။>
        text <ဒုက္ခေန စ ဒုဝေ ဝုတ္တာ၊ အနတ္တေန တထေဝ စ။>
        text <ခယဝယသမုဒယံ၊ နိရောဓဓမ္မေန ဒွာဒသာတိ။>
        text <မာရော စ မာရဓမ္မော စ၊ အနိစ္စေန အပရေ ဒုဝေ။>
        text <ဒုက္ခေန စ ဒုဝေ ဝုတ္တာ၊ အနတ္တေန တထေဝ စ။>
        text <ခယဝယသမုဒယံ၊ နိရောဓဓမ္မေန ဒွာဒသာတိ။>
  text <၂။ ဒုတိယဝဂ္ဂေါ>
    text <၁။ မာရသုတ္တံ>
      text <၁၇၀>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ မာရော၊ မာရောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ မာရောတိ။ ရူပံ ခေါ၊ ရာဓ၊ မာရော၊ ဝေဒနာ မာရော၊ သညာ မာရော၊ သင်္ခါရာ မာရော၊ ဝိညာဏံ မာရော။ ဧဝံ ပဿံ၊ ရာဓ၊ သုတဝါ အရိယသာဝကော ရူပသ္မိမ္ပိ နိဗ္ဗိန္ဒတိ၊ ဝေဒနာယပိ နိဗ္ဗိန္ဒတိ၊ သညာယပိ နိဗ္ဗိန္ဒတိ၊ သင်္ခါရေသုပိ နိဗ္ဗိန္ဒတိ၊ ဝိညာဏသ္မိမ္ပိ နိဗ္ဗိန္ဒတိ။ နိဗ္ဗိန္ဒံ ဝိရဇ္ဇတိ၊ ဝိရာဂါ ဝိမုစ္စတိ။ ဝိမုတ္တသ္မိံ ဝိမုတ္တမိတိ ဉာဏံ ဟောတိ။ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ ပဌမံ။>
    text <၂။ မာရဓမ္မသုတ္တံ>
      text <၁၇၁>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ မာရဓမ္မော၊ မာရဓမ္မောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ မာရဓမ္မောတိ။ ရူပံ ခေါ၊ ရာဓ၊ မာရဓမ္မော၊ ဝေဒနာ မာရဓမ္မော၊ သညာ မာရဓမ္မော၊ သင်္ခါရာ မာရဓမ္မော၊ ဝိညာဏံ မာရဓမ္မော။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ ဒုတိယံ။>
    text <၃။ အနိစ္စသုတ္တံ>
      text <၁၇၂>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ အနိစ္စံ၊ အနိစ္စန္တိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ ဘန္တေ၊ အနိစ္စန္တိ။ ရူပံ ခေါ၊ ရာဓ၊ အနိစ္စံ၊ ဝေဒနာ အနိစ္စာ၊ သညာ အနိစ္စာ၊ သင်္ခါရာ အနိစ္စာ၊ ဝိညာဏံ အနိစ္စံ။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ တတိယံ။>
    text <၄။ အနိစ္စဓမ္မသုတ္တံ>
      text <၁၇၃>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ အနိစ္စဓမ္မော၊ အနိစ္စဓမ္မောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ အနိစ္စဓမ္မောတိ။ ရူပံ ခေါ၊ ရာဓ၊ အနိစ္စဓမ္မော၊ ဝေဒနာ အနိစ္စဓမ္မော၊ သညာ အနိစ္စဓမ္မော၊ သင်္ခါရာ အနိစ္စဓမ္မော၊ ဝိညာဏံ အနိစ္စဓမ္မော။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ စတုတ္ထံ။>
    text <၅။ ဒုက္ခသုတ္တံ>
      text <၁၇၄>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ ဒုက္ခံ၊ ဒုက္ခန္တိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ ဘန္တေ၊ ဒုက္ခန္တိ။ ရူပံ ခေါ၊ ရာဓ၊ ဒုက္ခံ၊ ဝေဒနာ ဒုက္ခါ၊ သညာ ဒုက္ခါ၊ သင်္ခါရာ ဒုက္ခါ၊ ဝိညာဏံ ဒုက္ခံ။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ ပဉ္စမံ။>
    text <၆။ ဒုက္ခဓမ္မသုတ္တံ>
      text <၁၇၅>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ ဒုက္ခဓမ္မော၊ ဒုက္ခဓမ္မောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ ဒုက္ခဓမ္မောတိ။ ရူပံ ခေါ၊ ရာဓ၊ ဒုက္ခဓမ္မော၊ ဝေဒနာ ဒုက္ခဓမ္မော၊ သညာ ဒုက္ခဓမ္မော၊ သင်္ခါရာ ဒုက္ခဓမ္မော၊ ဝိညာဏံ ဒုက္ခဓမ္မော။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ ဆဋ္ဌံ။>
    text <၇။ အနတ္တသုတ္တံ>
      text <၁၇၆>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ အနတ္တာ၊ အနတ္တာတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ အနတ္တာတိ။ ရူပံ ခေါ၊ ရာဓ၊ အနတ္တာ၊ ဝေဒနာ အနတ္တာ၊ သညာ အနတ္တာ၊ သင်္ခါရာ အနတ္တာ၊ ဝိညာဏံ အနတ္တာ။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ သတ္တမံ။>
    text <၈။ အနတ္တဓမ္မသုတ္တံ>
      text <၁၇၇>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ အနတ္တဓမ္မော၊ အနတ္တဓမ္မောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ အနတ္တဓမ္မောတိ။ ရူပံ ခေါ၊ ရာဓ၊ အနတ္တဓမ္မော၊ ဝေဒနာ အနတ္တဓမ္မော၊ သညာ အနတ္တဓမ္မော၊ သင်္ခါရာ အနတ္တဓမ္မော၊ ဝိညာဏံ အနတ္တဓမ္မော။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ အဋ္ဌမံ။>
    text <၉။ခယဓမ္မသုတ္တံ>
      text <၁၇၈>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ ခယဓမ္မော၊ ခယဓမ္မောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ ခယဓမ္မောတိ။ ရူပံ ခေါ၊ ရာဓ၊ ခယဓမ္မော၊ ဝေဒနာ ခယဓမ္မော၊ သညာ ခယဓမ္မော၊ သင်္ခါရာ ခယဓမ္မော၊ ဝိညာဏံ ခယဓမ္မော။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ နဝမံ။>
    text <၁၀။ ဝယဓမ္မသုတ္တံ>
      text <၁၇၉>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ ဝယဓမ္မော၊ ဝယဓမ္မောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ ဝယဓမ္မောတိ။ ရူပံ ခေါ၊ ရာဓ၊ ဝယဓမ္မော၊ ဝေဒနာ ဝယဓမ္မော၊ သညာ ဝယဓမ္မော၊ သင်္ခါရာ ဝယဓမ္မော၊ ဝိညာဏံ ဝယဓမ္မော။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ ဒသမံ။>
    text <၁၁။ သမုဒယဓမ္မသုတ္တံ>
      text <၁၈၀>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ သမုဒယဓမ္မော၊ သမုဒယဓမ္မောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ သမုဒယဓမ္မောတိ။ ရူပံ ခေါ၊ ရာဓ၊ သမုဒယဓမ္မော၊ ဝေဒနာ သမုဒယဓမ္မော၊ သညာ သမုဒယဓမ္မော၊ သင်္ခါရာ သမုဒယဓမ္မော၊ ဝိညာဏံ သမုဒယဓမ္မော။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ ဧကာဒသမံ။>
    text <၁၂။ နိရောဓဓမ္မသုတ္တံ>
      text <၁၈၁>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ နိရောဓဓမ္မော၊ နိရောဓဓမ္မောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမော နု ခေါ၊ ဘန္တေ၊ နိရောဓဓမ္မောတိ။ ရူပံ ခေါ၊ ရာဓ၊ နိရောဓဓမ္မော၊ ဝေဒနာ နိရောဓဓမ္မော၊ သညာ နိရောဓဓမ္မော၊ သင်္ခါရာ နိရောဓဓမ္မော၊ ဝိညာဏံ နိရောဓဓမ္မော။ ဧဝံ ပဿံ။ပေ။ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာတီတိ။ ဒွာဒသမံ။>
      stand <ရာဓသံယုတ္တဿ ဒုတိယော ဝဂ္ဂေါ။>
      text <တဿုဒ္ဒာနံ>
  text <၃။ အာယာစနဝဂ္ဂေါ>
    text <၁-၁၁။ မာရာဒိသုတ္တဧကာဒသကံ>
      text <၁၈၂>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ သာဓု မေ၊ ဘန္တေ၊ ဘဂဝါ သံခိတ္တေန ဓမ္မံ ဒေသေတု၊ ယမဟံ ဘဂဝတော ဓမ္မံ သုတွာ ဧကော ဝူပကဋ္ဌော အပ္ပမတ္တော အာတာပီ ပဟိတတ္တော ဝိဟရေယျန္တိ။>
      text <ယော ခေါ၊ ရာဓ၊ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ ကော စ၊ ရာဓ၊ မာရော။ ရူပံ ခေါ၊ ရာဓ၊ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ ဝေဒနာ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ သညာ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ သင်္ခါရာ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ ဝိညာဏံ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ ယော ခေါ၊ ရာဓ၊ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗောတိ။>
      text <၁၈၃>, <ယော ခေါ၊ ရာဓ၊ မာရဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ပေ။>
      text <၁၈၄>, <ယံ ခေါ၊ ရာဓ၊ အနိစ္စံ။ပေ။>
      text <၁၈၅>, <ယော ခေါ၊ ရာဓ၊ အနိစ္စဓမ္မော။ပေ။>
      text <၁၈၆>, <ယံ ခေါ၊ ရာဓ၊ ဒုက္ခံ။ပေ။>
      text <၁၈၇>, <ယော ခေါ၊ ရာဓ၊ ဒုက္ခဓမ္မော။ပေ။>
      text <၁၈၈>, <ယော ခေါ၊ ရာဓ၊ အနတ္တာ။ပေ။>
      text <၁၈၉>, <ယော ခေါ၊ ရာဓ၊ အနတ္တဓမ္မော။ပေ။>
      text <၁၉၀>, <ယော ခေါ၊ ရာဓ၊ ခယဓမ္မော။ပေ။>
      text <၁၉၁>, <ယော ခေါ၊ ရာဓ၊ ဝယဓမ္မော။ပေ။>
      text <၁၉၂>, <ယော ခေါ၊ ရာဓ၊ သမုဒယဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ပေ။>
    text <၁၂။ နိရောဓဓမ္မသုတ္တံ>
      text <၁၉၃>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ရာဓော ဘဂဝန္တံ ဧတဒဝေါစ သာဓု မေ၊ ဘန္တေ၊ ဘဂဝါ သံခိတ္တေန ဓမ္မံ ဒေသေတု၊ ယမဟံ ဘဂဝတော ဓမ္မံ သုတွာ ဧကော ဝူပကဋ္ဌော အပ္ပမတ္တော အာတာပီ ပဟိတတ္တော ဝိဟရေယျန္တိ။>
      text <ယော ခေါ၊ ရာဓ၊ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ ကော စ၊ ရာဓ၊ နိရောဓဓမ္မော။ ရူပံ ခေါ၊ ရာဓ၊ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ ဝေဒနာ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ သညာ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ သင်္ခါရာ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ ဝိညာဏံ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ ယော ခေါ၊ ရာဓ၊ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗောတိ။>
      stand <အာယာစနဝဂ္ဂေါ တတိယော။>
      text <တဿုဒ္ဒာနံ>
  text <၄။ ဥပနိသိန္နဝဂ္ဂေါ>
    text <၁-၁၁။ မာရာဒိသုတ္တဧကာဒသကံ>
      text <၁၉၄>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ ရာဓံ ဘဂဝါ ဧတဒဝေါစ ယော ခေါ၊ ရာဓ၊ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ ကော စ၊ ရာဓ၊ မာရော။ ရူပံ ခေါ၊ ရာဓ၊ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ ဝိညာဏံ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော။ပေ။ ယော ခေါ၊ ရာဓ၊ မာရော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗောတိ။>
      text <၁၉၅>, <ယော ခေါ၊ ရာဓ၊ မာရဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ပေ။>
      text <၁၉၆>, <ယံ ခေါ၊ ရာဓ၊ အနိစ္စံ။ပေ။>
      text <၁၉၇>, <ယော ခေါ၊ ရာဓ၊ အနိစ္စဓမ္မော။ပေ။>
      text <၁၉၈>, <ယံ ခေါ၊ ရာဓ၊ ဒုက္ခံ။ပေ။>
      text <၁၉၉>, <ယော ခေါ၊ ရာဓ၊ ဒုက္ခဓမ္မော။ပေ။>
      text <၂၀၀>, <ယော ခေါ၊ ရာဓ၊ အနတ္တာ။ပေ။>
      text <၂၀၁>, <ယော ခေါ၊ ရာဓ၊ အနတ္တဓမ္မော။ပေ။>
      text <၂၀၂>, <ယော ခေါ၊ ရာဓ၊ ခယဓမ္မော။ပေ။>
      text <၂၀၃>, <ယော ခေါ၊ ရာဓ၊ ဝယဓမ္မော။ပေ။>
      text <၂၀၄>, <ယော ခေါ၊ ရာဓ၊ သမုဒယဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ပေ။>
    text <၁၂။ နိရောဓဓမ္မသုတ္တံ>
      text <၂၀၅>, <သာဝတ္ထိနိဒာနံ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ ရာဓံ ဘဂဝါ ဧတဒဝေါစ ယော ခေါ၊ ရာဓ၊ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ ကော စ၊ ရာဓ၊ နိရောဓဓမ္မော။ ရူပံ ခေါ၊ ရာဓ၊ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ ဝေဒနာ။ပေ။ သညာ။ပေ။ သင်္ခါရာ။ပေ။ ဝိညာဏံ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗော။ ယော ခေါ၊ ရာဓ၊ နိရောဓဓမ္မော၊ တတြ တေ ဆန္ဒော ပဟာတဗ္ဗော၊ ရာဂေါ ပဟာတဗ္ဗော၊ ဆန္ဒရာဂေါ ပဟာတဗ္ဗောတိ။>
      stand <ဥပနိသိန္နဝဂ္ဂေါ စတုတ္ထော။>
      text <တဿုဒ္ဒာနံ>
      stand <ရာဓသံယုတ္တံ သမတ္တံ။>
