
text <All is Well with the Watch of the King>
  text <:cloud(|ð’€€ð’ˆ¾|)ð’ˆ— ð’‚—ð’‰Œ>
  text <ð’€´ð’ˆ¨ð’Œð’‰Œð’…—>
  text <:cloud(|ð’¹ð’€­|)ð’€ð’‹¾ð’‹¢ð’……ð’‰>
  text <:cloud(|ð’¹|)ð’€‰ð’·ð’…€>
  text <:cloud(|ð’‡»|)ð’Œ‹ ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ—>
  text <ð’‚—ð’„¿ð’‰Œ>
  text <ð’€­ð’‚— ð’…‡ ð’€­ð’€>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’‰Œ>
  text <ð’Œ¨ð’Š’ð’>
  text <ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ ð’‡¡ð’‹¾>
  text <ð’Š­ ð’ˆ— ð’‚—:cloud(|ð’„¿ð’‰Œ|)>
  text <ð’€œð’†—ð’Œ‹ð’Œ‹>
  text <ð’ˆ¨ð’„´:cloud(|ð’Š‘ð’‰Œ|)>
  text <ð’‹—ð’Œ‹ ð’€œð’º:cloud(|ð’…—|)>
  text <ð’Š­ ð’‰¿ð’†¤:cloud(|ð’‹¼ ð’Š­|)>
  text <ð’ƒ»ð’„ ð’£ð’£:blank(2)>
  text <ð’‹¬ ð’‰ºð’‰Œ ð’„¿:blank(2)>
  text <ð’† ð’ˆ  ð’„¿ð’Š“ð’€ :cloud(|ð’‡»|)>
  text <ð’‹¬ ð’‰ºð’‰Œ ð’ˆ—:cloud(|ð’ƒ®ð’|)>
  text <ð’‡ºð’ˆ¨ ð’¹ð’€¸ð’‹©ð’‰½ð’…•>
  text <ð’Œ‘ð’• ð’ˆ— ð’‡ºð’€ ð’‹™>
