
text <جو پلائے وہ رہے یا رب مے و ساغر سے خوش>
  block
    text <جو پلائے وہ رہے یا رب مے و ساغر سے خوش>
    text <خوش رہے پیر مغاں جاتے ہیں اس کے در سے خوش>
  block
    text <سنگ خوں آلودہ کو سمجھے ہیں یہ گلشن کا پھول>
    text <توڑ کر سر تیرے دیوانے ہیں کیا پتھر سے خوش>
  block
    text <اس گلی کے رہنے والے بھی مزے کے لوگ ہیں>
    text <فتنۂ محشر سے خوش ہنگامۂ محشر سے خوش>
  block
    text <یوں گلے سے کیوں لگاتا سخت جانوں کو کوئی>
    text <ہم گلے مل کر ہوئے کیا کیا ترے خنجر سے خوش>
  block
    text <خم کے خم بھر بھر کے جائیں کم نہ ہو مے بوند بھر>
    text <زاہد و ہم ہیں تمہارے چشمۂ کوثر سے خوش>
  block
    text <خون پانی ایک میرا ہو گیا ان کے لیے>
    text <اپنے زخم دل سے خوش ہوں اپنے چشم تر سے خوش>
  block
    text <دل میں گھر کرتی ہے وہ کافر مژہ کافر نگہ>
    text <میں ترے پیکاں سے خوش ہوں میں ترے نشتر سے خوش>
  block
    text <خانہ باغ غیر میں تھے یا کھلے میدان میں>
    text <وہ کہیں سے آئے ہوں آئے ہیں کچھ باہر سے خوش>
  block
    text <میکدے میں آ کے پیتے ہیں پلاتے ہیں ریاضؔ>
    text <کہہ رہی ہے وضع ان کی ہیں یہ اپنے گھر سے خوش>
