
text <ای شهسوار خاص بک کز عالم جان تاختی>
  block
    text <ای شهسوار خاص بک کز عالم جان تاختی>
    text <میخانه‌ها برهم زدی تا سوی میدان تاختی>
  block
    text <چون ساکنان آسمان خود گوش ما برتافتند>
    text <تو سبلتان برتافتی هم سوی ایشان تاختی>
  block
    text <ای تو نهاده یک قدم بگذشته از هر دو جهان>
    text <آه پس کدامین عرصه بد تا تو بر اسبان تاختی>
  block
    text <خود پرده‌ها و قافیه وآنگه خراب عشق تو>
    text <تو پرده‌ای نگذاشتی چون سوی انسان تاختی>
  block
    text <عقل از تو بی‌عقلی شده عشق از تو هم حیران شده>
    text <مر جسم را خود اسم شد تو چونک بر جان تاختی>
