text <மஹாவக்கோ>
  text <ஸீஹனாதஸுத்தங்>
    text <21>, <ஸீஹோ பிக்கவே மிகராஜா ஸாயன்ஹஸமயங் ஆஸயா நிக்கமதி ஆஸயா நிக்கமித்வா விஜம்பதி விஜம்பித்வா ஸமந்தா சதுத்திஸங் அனுவிலோகேதி ஸமந்தா சதுத்திஸங் அனுவிலோகெத்வா திக்கத்துங் ஸீஹனாதங் நததி திக்கத்துங் ஸீஹனாதங் நதித்வா கோசராய பக்கமதி தங் கிஸ்ஸ ஹேது மாஹங் குத்தகே பாணே விஸமகதே ஸங்காதங் ஆபாதேஸிந்தி>
    text <ஸீஹோதி கோ பிக்கவே ததாகதஸ்ஸேதங் அதிவசனங் அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ யங் கோ பிக்கவே ததாகதோ பரிஸாய தம்மங் தேஸேதி இதமஸ்ஸ ஹோதி ஸீஹனாதஸ்மிங்>
    text <தஸயிமானி பிக்கவே ததாகதஸ்ஸ ததாகதபலானி யேஹி பலேஹி ஸமன்னாகதோ ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி கதமானி தஸ இத பிக்கவே ததாகதோ டானஞ்ச டானதோ அட்டானஞ்ச அட்டானதோ யதாபூதங் பஜானாதி யம்பி பிக்கவே ததாகதோ டானஞ்ச டானதோ அட்டானஞ்ச அட்டானதோ யதாபூதங் பஜானாதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதி யங் பலங் ஆகம்ம ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் பிக்கவே ததாகதோ அதீதானாகதபச்சுப்பன்னானங் கம்மஸமாதானானங் டானஸோ ஹேதுஸோ விபாகங் யதாபூதங் பஜானாதி யம்பி பிக்கவே ததாகதோ அதீதானாகதபச்சுப்பன்னானங் கம்மஸமாதானானங் டானஸோ ஹேதுஸோ விபாகங் யதாபூதங் பஜானாதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதி யங் பலங் ஆகம்ம ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் பிக்கவே ததாகதோ ஸப்பத்தகாமினிங் படிபதங் யதாபூதங் பஜானாதி யம்பி பிக்கவே ததாகதோ ஸப்பத்தகாமினிங் படிபதங் யதாபூதங் பஜானாதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதி யங் பலங் ஆகம்ம ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் பிக்கவே ததாகதோ அனேகதாதுங் நானாதாதுங் லோகங் யதாபூதங் பஜானாதி யம்பி பிக்கவே ததாகதோ அனேகதாதுங் நானாதாதுங் லோகங் யதாபூதங் பஜானாதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதிபே ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் பிக்கவே ததாகதோ ஸத்தானங் நானாதிமுத்திகதங் யதாபூதங் பஜானாதி யம்பி பிக்கவே ததாகதோ ஸத்தானங் நானாதிமுத்திகதங் யதாபூதங் பஜானாதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதிபே ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் பிக்கவே ததாகதோ பரஸத்தானங் பரபுக்கலானங் இந்த்ரியபரோபரியத்தங் யதாபூதங் பஜானாதி யம்பி பிக்கவே ததாகதோ பரஸத்தானங் பரபுக்கலானங் இந்த்ரியபரோபரியத்தங் யதாபூதங் பஜானாதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதிபே ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் பிக்கவே ததாகதோ ஜானவிமொக்கஸமாதிஸமாபத்தீனங் ஸங்கிலேஸங் வோதானங் வுட்டானங் யதாபூதங் பஜானாதி யம்பிபே பஜானாதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதிபே ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் பிக்கவே ததாகதோ அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி ஸெய்யதிதங் ஏகம்பி ஜாதிங் த்வேபி ஜாதியோ திஸ்ஸோபி ஜாதியோ சதஸ்ஸோபி ஜாதியோ பஞ்சபி ஜாதியோ தஸபி ஜாதியோ வீஸம்பி ஜாதியோ திங்ஸம்பி ஜாதியோ சத்தாலீஸம்பி ஜாதியோ பஞ்ஞாஸம்பி ஜாதியோ ஜாதிஸதம்பி ஜாதிஸஹஸ்ஸம்பி ஜாதிஸதஸஹஸ்ஸம்பி அனேகேபி ஸங்வட்டகப்பே அனேகேபி விவட்டகப்பே அனேகேபி ஸங்வட்டவிவட்டகப்பே அமுத்ராஸிங் ஏவங்னாமோ ஏவங்கொத்தோ ஏவங்வண்ணோ ஏவமாஹாரோ ஏவங்ஸுகதுக்கப்படிஸங்வேதீ ஏவமாயுபரியந்தோ ஸோ ததோ சுதோ அமுத்ர உதபாதிங் தத்ராபாஸிங் ஏவங்னாமோ ஏவங்கொத்தோ ஏவங்வண்ணோ ஏவமாஹாரோ ஏவங்ஸுகதுக்கப்படிஸங்வேதீ ஏவமாயுபரியந்தோ ஸோ ததோ சுதோ இதூபபன்னோதி இதி ஸாகாரங் ஸஉத்தேஸங் அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி யம்பி பிக்கவே ததாகதோ அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி ஸெய்யதிதங் ஏகம்பி ஜாதிங் த்வேபி ஜாதியோபே இதி ஸாகாரங் ஸஉத்தேஸங் அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதி யங் பலங் ஆகம்ம ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் பிக்கவே ததாகதோ திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேன ஸத்தே பஸ்ஸதி சவமானே உபபஜ்ஜமானே ஹீனே பணீதே ஸுவண்ணே துப்பண்ணே ஸுகதே துக்கதே யதாகம்மூபகே ஸத்தே பஜானாதி இமே வத பொந்தோ ஸத்தா காயதுச்சரிதேன ஸமன்னாகதா வசீதுச்சரிதேன ஸமன்னாகதா மனோதுச்சரிதேன ஸமன்னாகதா அரியானங் உபவாதகா மிச்சாதிட்டிகா மிச்சாதிட்டிகம்மஸமாதானா தே காயஸ்ஸ பேதா பரங் மரணா அபாயங் துக்கதிங் வினிபாதங் நிரயங் உபபன்னா இமே வா பன பொந்தோ ஸத்தா காயஸுசரிதேன ஸமன்னாகதா வசீஸுசரிதேன ஸமன்னாகதா மனோஸுசரிதேன ஸமன்னாகதா அரியானங் அனுபவாதகா ஸம்மாதிட்டிகா ஸம்மாதிட்டிகம்மஸமாதானா தே காயஸ்ஸ பேதா பரங் மரணா ஸுகதிங் ஸக்கங் லோகங் உபபன்னாதி இதி திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேன ஸத்தே பஸ்ஸதி சவமானே உபபஜ்ஜமானே ஹீனே பணீதே ஸுவண்ணே துப்பண்ணே ஸுகதே துக்கதே யதாகம்மூபகே ஸத்தே பஜானாதி யம்பி பிக்கவே ததாகதோ திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேனபே யதாகம்மூபகே ஸத்தே பஜானாதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதி யங் பலங் ஆகம்ம ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் பிக்கவே ததாகதோ ஆஸவானங் கயா அனாஸவங் சேதோவிமுத்திங் பஞ்ஞாவிமுத்திங் திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரதி யம்பி பிக்கவே ததாகதோ ஆஸவானங் கயா அனாஸவங் சேதோவிமுத்திங் பஞ்ஞாவிமுத்திங் திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரதி இதம்பி பிக்கவே ததாகதஸ்ஸ ததாகதபலங் ஹோதி யங் பலங் ஆகம்ம ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி>
    text <இமானி கோ பிக்கவே தஸ ததாகதஸ்ஸ ததாகதபலானி யேஹி பலேஹி ஸமன்னாகதோ ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதீதி படமங்>
  text <அதிவுத்திபதஸுத்தங்>
    text <22>, <அத கோ ஆயஸ்மா ஆனந்தோ யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னங் கோ ஆயஸ்மந்தங் ஆனந்தங் பகவா ஏததவோச>
    text <யே தே ஆனந்த தம்மா தேஸங் தேஸங் அதிவுத்திபதானங் அபிஞ்ஞா ஸச்சிகிரியாய ஸங்வத்தந்தி விஸாரதோ அஹங் ஆனந்த தத்த படிஜானாமி தேஸங் தேஸங் ததா ததா தம்மங் தேஸேதுங் யதா யதா படிபன்னோ ஸந்தங் வா அத்தீதி ஞஸ்ஸதி அஸந்தங் வா நத்தீதி ஞஸ்ஸதி ஹீனங் வா ஹீனந்தி ஞஸ்ஸதி பணீதங் வா பணீதந்தி ஞஸ்ஸதி ஸஉத்தரங் வா ஸஉத்தரந்தி ஞஸ்ஸதி அனுத்தரங் வா அனுத்தரந்தி ஞஸ்ஸதி யதா யதா வா பன தங் ஞாதெய்யங் வா தட்டெய்யங் வா ஸச்சிகரெய்யங் வா ததா ததா ஞஸ்ஸதி வா தக்கதி வா ஸச்சிகரிஸ்ஸதி வாதி டானமேதங் விஜ்ஜதி ஏததானுத்தரியங் ஆனந்த ஞாணானங் யதிதங் தத்த தத்த யதாபூதஞாணங் ஏதஸ்மா சாஹங் ஆனந்த ஞாணா அஞ்ஞங் ஞாணங் உத்தரிதரங் வா பணீததரங் வா நத்தீதி வதாமி>
    text <தஸயிமானி ஆனந்த ததாகதஸ்ஸ ததாகதபலானி யேஹி பலேஹி ஸமன்னாகதோ ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி கதமானி தஸ இதானந்த ததாகதோ டானஞ்ச டானதோ அட்டானஞ்ச அட்டானதோ யதாபூதங் பஜானாதி யம்பானந்த ததாகதோ டானஞ்ச டானதோ அட்டானஞ்ச அட்டானதோ யதாபூதங் பஜானாதி இதம்பானந்த ததாகதஸ்ஸ ததாகதபலங் ஹோதி யங் பலங் ஆகம்ம ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி>
    text <புன சபரங் ஆனந்த ததாகதோ அதீதானாகதபச்சுப்பன்னானங் கம்மஸமாதானானங் டானஸோ ஹேதுஸோ விபாகங் யதாபூதங் பஜானாதி யம்பானந்தபே இதம்பானந்தபே>
    text <புன சபரங் ஆனந்த ததாகதோ ஸப்பத்தகாமினிங் படிபதங் யதாபூதங் பஜானாதி யம்பானந்தபே இதம்பானந்தபே>
    text <புன சபரங் ஆனந்த ததாகதோ அனேகதாதுங் நானாதாதுங் லோகங் யதாபூதங் பஜானாதி யம்பானந்த பே இதம்பானந்தபே>
    text <புன சபரங் ஆனந்த ததாகதோ ஸத்தானங் நானாதிமுத்திகதங் யதாபூதங் பஜானாதி யம்பானந்தபே இதம்பானந்தபே>
    text <புன சபரங் ஆனந்த ததாகதோ பரஸத்தானங் பரபுக்கலானங் இந்த்ரியபரோபரியத்தங் யதாபூதங் பஜானாதி யம்பானந்தபே இதம்பானந்தபே>
    text <புன சபரங் ஆனந்த ததாகதோ ஜானவிமொக்கஸமாதிஸமாபத்தீனங் ஸங்கிலேஸங் வோதானங் வுட்டானங் யதாபூதங் பஜானாதி யம்பானந்தபே இதம்பானந்தபே>
    text <புன சபரங் ஆனந்த ததாகதோ அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி ஸெய்யதிதங் ஏகம்பி ஜாதிங் த்வேபி ஜாதியோபே இதி ஸாகாரங் ஸஉத்தேஸங் அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி யம்பானந்தபே இதம்பானந்தபே>
    text <புன சபரங் ஆனந்த ததாகதோ திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேனபே யதாகம்மூபகே ஸத்தே பஜானாதி யம்பானந்தபே இதம்பானந்தபே>
    text <புன சபரங் ஆனந்த ததாகதோ ஆஸவானங் கயா அனாஸவங் சேதோவிமுத்திங் பஞ்ஞாவிமுத்திங் திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரதி யம்பானந்த ததாகதோ ஆஸவானங் கயா அனாஸவங் சேதோவிமுத்திங்பே ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரதி இதம்பானந்த ததாகதஸ்ஸ ததாகதபலங் ஹோதி யங் பலங் ஆகம்ம ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதி>
    text <இமானி கோ ஆனந்த தஸ ததாகதஸ்ஸ ததாகதபலானி யேஹி பலேஹி ஸமன்னாகதோ ததாகதோ ஆஸபங் டானங் படிஜானாதி பரிஸாஸு ஸீஹனாதங் நததி ப்ரஹ்மசக்கங் பவத்தேதீதி துதியங்>
  text <காயஸுத்தங்>
    text <23>, <அத்தி பிக்கவே தம்மா காயேன பஹாதப்பா நோ வாசாய அத்தி பிக்கவே தம்மா வாசாய பஹாதப்பா நோ காயேன அத்தி பிக்கவே தம்மா நேவ காயேன பஹாதப்பா நோ வாசாய பஞ்ஞாய திஸ்வா பஹாதப்பா>
    text <கதமே ச பிக்கவே தம்மா காயேன பஹாதப்பா நோ வாசாய இத பிக்கவே பிக்கு அகுஸலங் ஆபன்னோ ஹோதி கிஞ்சி தேஸங் காயேன தமேனங் அனுவிச்ச விஞ்ஞூ ஸப்ரஹ்மசாரீ ஏவமாஹங்ஸு ஆயஸ்மா கோ அகுஸலங் ஆபன்னோ கிஞ்சி தேஸங் காயேன ஸாது வதாயஸ்மா காயதுச்சரிதங் பஹாய காயஸுசரிதங் பாவேதூதி ஸோ அனுவிச்ச விஞ்ஞூஹி ஸப்ரஹ்மசாரீஹி வுச்சமானோ காயதுச்சரிதங் பஹாய காயஸுசரிதங் பாவேதி இமே வுச்சந்தி பிக்கவே தம்மா காயேன பஹாதப்பா நோ வாசாய>
    text <கதமே ச பிக்கவே தம்மா வாசாய பஹாதப்பா நோ காயேன இத பிக்கவே பிக்கு அகுஸலங் ஆபன்னோ ஹோதி கிஞ்சி தேஸங் வாசாய தமேனங் அனுவிச்ச விஞ்ஞூ ஸப்ரஹ்மசாரீ ஏவமாஹங்ஸு ஆயஸ்மா கோ அகுஸலங் ஆபன்னோ கிஞ்சி தேஸங் வாசாய ஸாது வதாயஸ்மா வசீதுச்சரிதங் பஹாய வசீஸுசரிதங் பாவேதூதி ஸோ அனுவிச்ச விஞ்ஞூஹி ஸப்ரஹ்மசாரீஹி வுச்சமானோ வசீதுச்சரிதங் பஹாய வசீஸுசரிதங் பாவேதி இமே வுச்சந்தி பிக்கவே தம்மா வாசாய பஹாதப்பா நோ காயேன>
    text <கதமே ச பிக்கவே தம்மா நேவ காயேன பஹாதப்பா நோ வாசாய பஞ்ஞாய திஸ்வா பஹாதப்பா லோபோ பிக்கவே நேவ காயேன பஹாதப்போ நோ வாசாய பஞ்ஞாய திஸ்வா பஹாதப்போ தோஸோ பிக்கவேபே மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ  மச்சரியங் பிக்கவே நேவ காயேன பஹாதப்பங் நோ வாசாய பஞ்ஞாய திஸ்வா பஹாதப்பங்>
    text <பாபிகா பிக்கவே இஸ்ஸா நேவ காயேன பஹாதப்பா நோ வாசாய பஞ்ஞாய திஸ்வா பஹாதப்பா கதமா ச பிக்கவே பாபிகா இஸ்ஸா இத பிக்கவே இஜ்ஜதி கஹபதிஸ்ஸ வா கஹபதிபுத்தஸ்ஸ வா தனேன வா தஞ்ஞேன வா ரஜதேன வா ஜாதரூபேன வா தத்ராஞ்ஞதரஸ்ஸ தாஸஸ்ஸ வா உபவாஸஸ்ஸ வா ஏவங் ஹோதி அஹோ வதிமஸ்ஸ கஹபதிஸ்ஸ வா கஹபதிபுத்தஸ்ஸ வா ந இஜ்ஜெய்ய தனேன வா தஞ்ஞேன வா ரஜதேன வா ஜாதரூபேன வாதி ஸமணோ வா பன ப்ராஹ்மணோ வா லாபீ ஹோதி சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானங் தத்ராஞ்ஞதரஸ்ஸ ஸமணஸ்ஸ வா ப்ராஹ்மணஸ்ஸ வா ஏவங் ஹோதி அஹோ வத அயமாயஸ்மா ந லாபீ அஸ்ஸ சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானந்தி அயங் வுச்சதி பிக்கவே பாபிகா இஸ்ஸா>
    text <பாபிகா பிக்கவே இச்சா நேவ காயேன பஹாதப்பா நோ வாசாய பஞ்ஞாய திஸ்வா பஹாதப்பா கதமா ச பிக்கவே பாபிகா இச்சா இத பிக்கவே ஏகச்சோ அஸ்ஸத்தோ ஸமானோ ஸத்தோதி மங் ஜானெய்யுந்தி இச்சதி துஸ்ஸீலோ ஸமானோ ஸீலவாதி மங் ஜானெய்யுந்தி இச்சதி அப்பஸ்ஸுதோ ஸமானோ பஹுஸ்ஸுதோதி மங் ஜானெய்யுந்தி இச்சதி ஸங்கணிகாராமோ ஸமானோ பவிவித்தோதி மங் ஜானெய்யுந்தி இச்சதி குஸீதோ ஸமானோ ஆரத்தவீரியோதி மங் ஜானெய்யுந்தி இச்சதி முட்டஸ்ஸதி ஸமானோ உபட்டிதஸ்ஸதீதி மங் ஜானெய்யுந்தி இச்சதி அஸமாஹிதோ ஸமானோ ஸமாஹிதோதி மங் ஜானெய்யுந்தி இச்சதி துப்பஞ்ஞோ ஸமானோ பஞ்ஞவாதி மங் ஜானெய்யுந்தி இச்சதி அகீணாஸவோ ஸமானோ கீணாஸவோதி மங் ஜானெய்யுந்தி இச்சதி அயங் வுச்சதி பிக்கவே பாபிகா இச்சா இமே வுச்சந்தி பிக்கவே தம்மா நேவ காயேன பஹாதப்பா நோ வாசாய பஞ்ஞாய திஸ்வா பஹாதப்பா>
    text <தஞ்சே பிக்கவே பிக்குங் லோபோ அபிபுய்ய இரியதி தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா அபிபுய்ய இரியதி ஸோ ஏவமஸ்ஸ வேதிதப்போ நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ அபிபுய்ய இரியதி நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ தோஸோ ந ஹோதி மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா அபிபுய்ய இரியதீதி>
    text <தஞ்சே பிக்கவே பிக்குங் லோபோ நாபிபுய்ய இரியதி தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா நாபிபுய்ய இரியதி ஸோ ஏவமஸ்ஸ வேதிதப்போ ததா அயமாயஸ்மா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ நாபிபுய்ய இரியதி ததா அயமாயஸ்மா பஜானாதி யதா பஜானதோ தோஸோ ந ஹோதி மோஹோ கோதோ  உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா நாபிபுய்ய இரியதீதி ததியங்>
  text <மஹாசுந்தஸுத்தங்>
    text <24>, <ஏகங் ஸமயங் ஆயஸ்மா மஹாசுந்தோ சேதீஸு விஹரதி ஸஹஜாதியங் தத்ர கோ ஆயஸ்மா மஹாசுந்தோ பிக்கூ ஆமந்தேஸி ஆவுஸோ பிக்கவேதி ஆவுஸோதி கோ தே பிக்கூ ஆயஸ்மதோ மஹாசுந்தஸ்ஸ பச்சஸ்ஸோஸுங் ஆயஸ்மா மஹாசுந்தோ ஏததவோச>
    text <ஞாணவாதங் ஆவுஸோ பிக்கு வதமானோ ஜானாமிமங் தம்மங் பஸ்ஸாமிமங் தம்மந்தி தஞ்சே ஆவுஸோ பிக்குங் லோபோ அபிபுய்ய திட்டதி தோஸோ மோஹோ  கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா அபிபுய்ய திட்டதி ஸோ ஏவமஸ்ஸ வேதிதப்போ நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ அபிபுய்ய திட்டதி நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ தோஸோ ந ஹோதி மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா அபிபுய்ய திட்டதீதி>
    text <பாவனாவாதங் ஆவுஸோ பிக்கு வதமானோ பாவிதகாயொம்ஹி பாவிதஸீலோ பாவிதசித்தோ பாவிதபஞ்ஞோதி தஞ்சே ஆவுஸோ பிக்குங் லோபோ அபிபுய்ய திட்டதி தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா அபிபுய்ய திட்டதி ஸோ ஏவமஸ்ஸ வேதிதப்போ நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ அபிபுய்ய திட்டதி நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ தோஸோ ந ஹோதி மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ  மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா அபிபுய்ய திட்டதீதி>
    text <ஞாணவாதஞ்ச ஆவுஸோ பிக்கு வதமானோ பாவனாவாதஞ்ச ஜானாமிமங் தம்மங் பஸ்ஸாமிமங் தம்மங் பாவிதகாயொம்ஹி பாவிதஸீலோ பாவிதசித்தோ பாவிதபஞ்ஞோதி தஞ்சே ஆவுஸோ பிக்குங் லோபோ அபிபுய்ய திட்டதி தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா அபிபுய்ய திட்டதி ஸோ ஏவமஸ்ஸ வேதிதப்போ நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ அபிபுய்ய திட்டதி நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ தோஸோ ந ஹோதி மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா அபிபுய்ய திட்டதீதி>
    text <ஸெய்யதாபி ஆவுஸோ புரிஸோ தலித்தோவ ஸமானோ அட்டவாதங் வதெய்ய அதனோவ ஸமானோ தனவாவாதங் வதெய்ய அபோகோவ ஸமானோ போகவாவாதங் வதெய்ய ஸோ கிஸ்மிஞ்சிதேவ தனகரணீயே ஸமுப்பன்னே ந ஸக்குணெய்ய உபனீஹாதுங் தனங் வா தஞ்ஞங் வா ரஜதங் வா ஜாதரூபங் வா தமேனங் ஏவங் ஜானெய்யுங் தலித்தோவ அயமாயஸ்மா ஸமானோ அட்டவாதங் வதேதி அதனோவ அயமாயஸ்மா ஸமானோ தனவாவாதங் வதேதி அபோகவாவ அயமாயஸ்மா ஸமானோ போகவாவாதங் வதேதி தங் கிஸ்ஸ ஹேது ததா ஹி அயமாயஸ்மா கிஸ்மிஞ்சிதேவ தனகரணீயே ஸமுப்பன்னே ந ஸக்கோதி உபனீஹாதுங் தனங் வா தஞ்ஞங் வா ரஜதங் வா ஜாதரூபங் வாதி>
    text <ஏவமேவங் கோ ஆவுஸோ ஞாணவாதஞ்ச பிக்கு வதமானோ பாவனாவாதஞ்ச ஜானாமிமங் தம்மங் பஸ்ஸாமிமங் தம்மங் பாவிதகாயொம்ஹி பாவிதஸீலோ பாவிதசித்தோ பாவிதபஞ்ஞோதி தங் சே ஆவுஸோ பிக்குங் லோபோ அபிபுய்ய திட்டதி தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா அபிபுய்ய திட்டதி ஸோ ஏவமஸ்ஸ வேதிதப்போ நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ அபிபுய்ய திட்டதி நாயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ தோஸோ ந ஹோதி மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா  பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா அபிபுய்ய திட்டதீதி>
    text <ஞாணவாதங் ஆவுஸோ பிக்கு வதமானோ ஜானாமிமங் தம்மங் பஸ்ஸாமிமங் தம்மந்தி தஞ்சே ஆவுஸோ பிக்குங் லோபோ நாபிபுய்ய திட்டதி தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா நாபிபுய்ய திட்டதி ஸோ ஏவமஸ்ஸ வேதிதப்போ அயமாயஸ்மா ததா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ நாபிபுய்ய திட்டதி ததா அயமாயஸ்மா பஜானாதி யதா பஜானதோ தோஸோ ந ஹோதி மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா நாபிபுய்ய திட்டதீதி>
    text <பாவனாவாதங் ஆவுஸோ பிக்கு வதமானோ பாவிதகாயொம்ஹி பாவிதஸீலோ பாவிதசித்தோ பாவிதபஞ்ஞோதி தஞ்சே ஆவுஸோ பிக்குங் லோபோ நாபிபுய்ய திட்டதி தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா நாபிபுய்ய திட்டதி ஸோ ஏவமஸ்ஸ வேதிதப்போ ததா அயமாயஸ்மா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ நாபிபுய்ய திட்டதி ததா அயமாயஸ்மா பஜானாதி யதா பஜானதோ தோஸோ ந ஹோதி மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா நாபிபுய்ய திட்டதீதி>
    text <ஞாணவாதஞ்ச ஆவுஸோ பிக்கு வதமானோ பாவனாவாதஞ்ச ஜானாமிமங் தம்மங் பஸ்ஸாமிமங் தம்மங் பாவிதகாயொம்ஹி பாவிதஸீலோ பாவிதசித்தோ பாவிதபஞ்ஞோதி தஞ்சே ஆவுஸோ பிக்குங் லோபோ நாபிபுய்ய திட்டதி தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா நாபிபுய்ய திட்டதி ஸோ ஏவமஸ்ஸ வேதிதப்போ ததா அயமாயஸ்மா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ நாபிபுய்ய திட்டதி ததா அயமாயஸ்மா பஜானாதி யதா பஜானதோ தோஸோ ஹோதி மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா நாபிபுய்ய திட்டதீதி>
    text <ஸெய்யதாபி ஆவுஸோ புரிஸோ அட்டோவ ஸமானோ அட்டவாதங் வதெய்ய தனவாவ ஸமானோ தனவாவாதங் வதெய்ய போகவாவ ஸமானோ போகவாவாதங் வதெய்ய ஸோ கிஸ்மிஞ்சிதேவ தனகரணீயே ஸமுப்பன்னே ஸக்குணெய்ய உபனீஹாதுங் தனங் வா தஞ்ஞங் வா ரஜதங் வா ஜாதரூபங் வா தமேனங் ஏவங் ஜானெய்யுங் அட்டோவ அயமாயஸ்மா ஸமானோ அட்டவாதங் வதேதி தனவாவ அயமாயஸ்மா ஸமானோ தனவாவாதங் வதேதி போகவாவ அயமாயஸ்மா ஸமானோ போகவாவாதங் வதேதி தங் கிஸ்ஸ ஹேது ததா ஹி அயமாயஸ்மா கிஸ்மிஞ்சிதேவ தனகரணீயே ஸமுப்பன்னே ஸக்கோதி உபனீஹாதுங் தனங் வா தஞ்ஞங் வா ரஜதங் வா ஜாதரூபங் வாதி>
    text <ஏவமேவங் கோ ஆவுஸோ ஞாணவாதஞ்ச பிக்கு வதமானோ பாவனாவாதஞ்ச ஜானாமிமங் தம்மங் பஸ்ஸாமிமங் தம்மங் பாவிதகாயொம்ஹி பாவிதஸீலோ பாவிதசித்தோ பாவிதபஞ்ஞோதி தஞ்சே ஆவுஸோ பிக்குங் லோபோ நாபிபுய்ய திட்டதி தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா நாபிபுய்ய திட்டதி ஸோ ஏவமஸ்ஸ வேதிதப்போ ததா அயமாயஸ்மா பஜானாதி யதா பஜானதோ லோபோ ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் லோபோ நாபிபுய்ய திட்டதி ததா அயமாயஸ்மா பஜானாதி யதா பஜானதோ தோஸோ ந ஹோதி மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ மச்சரியங் பாபிகா இஸ்ஸா பாபிகா இச்சா ந ஹோதி ததாஹிமங் ஆயஸ்மந்தங் பாபிகா இச்சா நாபிபுய்ய திட்டதீதி சதுத்தங்>
  text <கஸிணஸுத்தங்>
    text <25>, <தஸயிமானி பிக்கவே கஸிணாயதனானி கதமானி தஸ பதவீகஸிணமேகோ ஸஞ்ஜானாதி உத்தங் அதோ திரியங் அத்வயங் அப்பமாணங் ஆபோகஸிணமேகோ ஸஞ்ஜானாதிபே தேஜோகஸிணமேகோ ஸஞ்ஜானாதி வாயோகஸிணமேகோ ஸஞ்ஜானாதி நீலகஸிணமேகோ ஸஞ்ஜானாதி பீதகஸிணமேகோ ஸஞ்ஜானாதி லோஹிதகஸிணமேகோ ஸஞ்ஜானாதி ஓதாதகஸிணமேகோ ஸஞ்ஜானாதி ஆகாஸகஸிணமேகோ ஸஞ்ஜானாதி விஞ்ஞாணகஸிணமேகோ ஸஞ்ஜானாதி உத்தங் அதோ திரியங் அத்வயங் அப்பமாணங் இமானி கோ பிக்கவே தஸ கஸிணாயதனானீதி பஞ்சமங்>
  text <காளீஸுத்தங்>
    text <26>, <ஏகங் ஸமயங் ஆயஸ்மா மஹாகச்சானோ அவந்தீஸு விஹரதி குரரகரே பவத்தே பப்பதே அத கோ காளீ உபாஸிகா குரரகரிகா யேனாயஸ்மா மஹாகச்சானோ தேனுபஸங்கமி உபஸங்கமித்வா ஆயஸ்மந்தங் மஹாகச்சானங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னா கோ காளீ உபாஸிகா குரரகரிகா ஆயஸ்மந்தங் மஹாகச்சானங் ஏததவோச வுத்தமிதங் பந்தே பகவதா குமாரிபஞ்ஹேஸு>
    block
      text <அத்தஸ்ஸ பத்திங் ஹதயஸ்ஸ ஸந்திங்>
      text <ஜெத்வான ஸேனங் பியஸாதரூபங்>
      text <ஏகோஹங் ஜாயங் ஸுகமனுபோதிங்>
      text <தஸ்மா ஜனேன ந கரோமி ஸக்கிங்>
      text <ஸக்கீ ந ஸம்பஜ்ஜதி கேனசி மேதி>
      text <அத்தஸ்ஸ பத்திங் ஹதயஸ்ஸ ஸந்திங்>
      text <ஜெத்வான ஸேனங் பியஸாதரூபங்>
      text <ஏகோஹங் ஜாயங் ஸுகமனுபோதிங்>
      text <தஸ்மா ஜனேன ந கரோமி ஸக்கிங்>
      text <ஸக்கீ ந ஸம்பஜ்ஜதி கேனசி மேதி>
      text <ஸீஹாதிவுத்தி காயேன சுந்தேன கஸிணேன ச>
      text <காளீ ச த்வே மஹாபஞ்ஹா கோஸலேஹி பரே துவேதி>
    text <இமஸ்ஸ கோ பந்தே பகவதா ஸங்கித்தேன பாஸிதஸ்ஸ கதங் வித்தாரேன அத்தோ தட்டப்போதி>
    text <பதவீகஸிணஸமாபத்திபரமா கோ பகினி ஏகே ஸமணப்ராஹ்மணா அத்தோதி அபினிப்பத்தேஸுங் யாவதா கோ பகினி பதவீகஸிணஸமாபத்திபரமதா ததபிஞ்ஞாஸி பகவா ததபிஞ்ஞாய பகவா அஸ்ஸாதமத்தஸ ஆதீனவமத்தஸ நிஸ்ஸரணமத்தஸ மக்காமக்கஞாணதஸ்ஸனமத்தஸ தஸ்ஸ அஸ்ஸாததஸ்ஸனஹேது ஆதீனவதஸ்ஸனஹேது நிஸ்ஸரணதஸ்ஸனஹேது மக்காமக்கஞாணதஸ்ஸனஹேது அத்தஸ்ஸ பத்தி ஹதயஸ்ஸ ஸந்தி விதிதா ஹோதி>
    text <ஆபோகஸிணஸமாபத்திபரமா கோ பகினிபே தேஜோகஸிணஸமாபத்திபரமா கோ பகினி வாயோகஸிணஸமாபத்திபரமா கோ பகினி நீலகஸிணஸமாபத்திபரமா கோ பகினி பீதகஸிணஸமாபத்திபரமா கோ பகினி லோஹிதகஸிணஸமாபத்திபரமா கோ பகினி ஓதாதகஸிணஸமாபத்திபரமா கோ பகினி ஆகாஸகஸிணஸமாபத்திபரமா கோ பகினி விஞ்ஞாணகஸிணஸமாபத்திபரமா கோ பகினி ஏகே ஸமணப்ராஹ்மணா அத்தோதி அபினிப்பத்தேஸுங் யாவதா கோ பகினி விஞ்ஞாணகஸிணஸமாபத்திபரமதா ததபிஞ்ஞாஸி பகவா ததபிஞ்ஞாய பகவா அஸ்ஸாதமத்தஸ ஆதீனவமத்தஸ நிஸ்ஸரணமத்தஸ மக்காமக்கஞாணதஸ்ஸனமத்தஸ தஸ்ஸ அஸ்ஸாததஸ்ஸனஹேது ஆதீனவதஸ்ஸனஹேது நிஸ்ஸரணதஸ்ஸனஹேது மக்காமக்கஞாணதஸ்ஸனஹேது அத்தஸ்ஸ பத்தி ஹதயஸ்ஸ ஸந்தி விதிதா ஹோதி இதி கோ பகினி யங் தங் வுத்தங் பகவதா குமாரிபஞ்ஹேஸு>
    text <இமஸ்ஸ கோ பகினி பகவதா ஸங்கித்தேன பாஸிதஸ்ஸ ஏவங் வித்தாரேன அத்தோ தட்டப்போதி சட்டங்>
  text <படமமஹாபஞ்ஹாஸுத்தங்>
    text <27>, <ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ ஸம்பஹுலா பிக்கூ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய ஸாவத்திங் பிண்டாய பவிஸிங்ஸு அத கோ தேஸங் பிக்கூனங் ஏததஹோஸி அதிப்பகோ கோ தாவ ஸாவத்தியங் பிண்டாய சரிதுங் யங்னூன மயங் யேன அஞ்ஞதித்தியானங் பரிப்பாஜகானங் ஆராமோ தேனுபஸங்கமெய்யாமாதி>
    text <அத கோ தே பிக்கூ யேன அஞ்ஞதித்தியானங் பரிப்பாஜகானங் ஆராமோ தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா தேஹி அஞ்ஞதித்தியேஹி பரிப்பாஜகேஹி ஸத்திங் ஸம்மோதிங்ஸு ஸம்மோதனீயங் கதங் ஸாரணீயங் வீதிஸாரெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னே கோ தே பிக்கூ தே அஞ்ஞதித்தியா பரிப்பாஜகா ஏததவோசுங்>
    text <ஸமணோ ஆவுஸோ கோதமோ ஸாவகானங் ஏவங் தம்மங் தேஸேதி ஏத தும்ஹே பிக்கவே ஸப்பங் தம்மங் அபிஜானாத ஸப்பங் தம்மங் அபிஞ்ஞாய விஹரதாதி மயம்பி கோ ஆவுஸோ ஸாவகானங் ஏவங் தம்மங் தேஸேம ஏத தும்ஹே ஆவுஸோ ஸப்பங் தம்மங் அபிஜானாத ஸப்பங் தம்மங் அபிஞ்ஞாய விஹரதாதி இத நோ ஆவுஸோ கோ விஸேஸோ கோ அதிப்பயாஸோ கிங் நானாகரணங் ஸமணஸ்ஸ வா கோதமஸ்ஸ அம்ஹாகங் வா யதிதங் தம்மதேஸனாய வா தம்மதேஸனங் அனுஸாஸனியா வா அனுஸாஸனிந்தி>
    text <அத கோ தே பிக்கூ தேஸங் அஞ்ஞதித்தியானங் பரிப்பாஜகானங் பாஸிதங் நேவ அபினந்திங்ஸு நப்படிக்கோஸிங்ஸு அனபினந்தித்வா அப்படிக்கோஸித்வா உட்டாயாஸனா பக்கமிங்ஸு பகவதோ ஸந்திகே ஏதஸ்ஸ பாஸிதஸ்ஸ அத்தங் ஆஜானிஸ்ஸாமாதி>
    text <அத கோ தே பிக்கூ ஸாவத்தியங் பிண்டாய சரித்வா பச்சாபத்தங் பிண்டபாதபடிக்கந்தா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னா கோ தே பிக்கூ பகவந்தங் ஏததவோசுங்>
    text <இத மயங் பந்தே புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய ஸாவத்திங் பிண்டாய பவிஸிம்ஹா தேஸங் நோ பந்தே அம்ஹாகங் ஏததஹோஸி அதிப்பகோ கோ தாவ ஸாவத்தியங் பிண்டாய சரிதுங் யங்னூன மயங் யேன அஞ்ஞதித்தியானங் பரிப்பாஜகானங் ஆராமோ தேனுபஸங்கமெய்யாமாதி அத கோ மயங் பந்தே யேன அஞ்ஞதித்தியானங் பரிப்பாஜகானங் ஆராமோ தேனுபஸங்கமிம்ஹா உபஸங்கமித்வா தேஹி அஞ்ஞதித்தியேஹி பரிப்பாஜகேஹி ஸத்திங் ஸம்மோதிம்ஹா ஸம்மோதனீயங் கதங் ஸாரணீயங் வீதிஸாரெத்வா ஏகமந்தங் நிஸீதிம்ஹா ஏகமந்தங் நிஸின்னே கோ பந்தே அஞ்ஞதித்தியா பரிப்பாஜகா அம்ஹே ஏததவோசுங்>
    text <ஸமணோ ஆவுஸோ கோதமோ ஸாவகானங் ஏவங் தம்மங் தேஸேதி ஏத தும்ஹே பிக்கவே ஸப்பங் தம்மங் அபிஜானாத ஸப்பங் தம்மங் அபிஞ்ஞாய விஹரதாதி மயம்பி கோ ஆவுஸோ ஸாவகானங் ஏவங் தம்மங் தேஸேம ஏத தும்ஹே ஆவுஸோ ஸப்பங் தம்மங் அபிஜானாத ஸப்பங் தம்மங் அபிஞ்ஞாய விஹரதாதி இத நோ ஆவுஸோ கோ விஸேஸோ கோ அதிப்பயாஸோ கிங் நானாகரணங் ஸமணஸ்ஸ வா கோதமஸ்ஸ அம்ஹாகங் வா யதிதங் தம்மதேஸனாய வா தம்மதேஸனங் அனுஸாஸனியா வா அனுஸாஸனிந்தி>
    text <அத கோ மயங் பந்தே தேஸங் அஞ்ஞதித்தியானங் பரிப்பாஜகானங் பாஸிதங் நேவ அபினந்திம்ஹா நப்படிக்கோஸிம்ஹா அனபினந்தித்வா அப்படிக்கோஸித்வா உட்டாயாஸனா பக்கமிம்ஹா பகவதோ ஸந்திகே ஏதஸ்ஸ பாஸிதஸ்ஸ அத்தங் ஆஜானிஸ்ஸாமாதி>
    text <ஏவங்வாதினோ பிக்கவே அஞ்ஞதித்தியா பரிப்பாஜகா ஏவமஸ்ஸு வசனீயா ஏகோ ஆவுஸோ பஞ்ஹோ ஏகோ உத்தேஸோ ஏகங் வெய்யாகரணங் த்வே பஞ்ஹா த்வே உத்தேஸா த்வே வெய்யாகரணானி தயோ பஞ்ஹா தயோ உத்தேஸா தீணி வெய்யாகரணானி சத்தாரோ பஞ்ஹா சத்தாரோ உத்தேஸா சத்தாரி வெய்யாகரணானி பஞ்ச பஞ்ஹா பஞ்சுத்தேஸா பஞ்ச வெய்யாகரணானி ச பஞ்ஹா ச உத்தேஸா ச வெய்யாகரணானி ஸத்த பஞ்ஹா ஸத்துத்தேஸா ஸத்த வெய்யாகரணானி அட்ட பஞ்ஹா அட்டுத்தேஸா அட்ட வெய்யாகரணானி நவ பஞ்ஹா நவுத்தேஸா நவ வெய்யாகரணானி தஸ பஞ்ஹா தஸுத்தேஸா தஸ வெய்யாகரணானீதி ஏவங் புட்டா பிக்கவே அஞ்ஞதித்தியா பரிப்பாஜகா ந சேவ ஸம்பாயிஸ்ஸந்தி உத்தரி ச விகாதங் ஆபஜ்ஜிஸ்ஸந்தி தங் கிஸ்ஸ ஹேது யதா தங் பிக்கவே அவிஸயஸ்மிங் நாஹங் தங் பிக்கவே பஸ்ஸாமி ஸதேவகே லோகே ஸமாரகே ஸப்ரஹ்மகே ஸஸ்ஸமணப்ராஹ்மணியா பஜாய ஸதேவமனுஸ்ஸாய யோ இமேஸங் பஞ்ஹானங் வெய்யாகரணேன சித்தங் ஆராதெய்ய அஞ்ஞத்ர ததாகதேன வா ததாகதஸாவகேன வா இதோ வா பன ஸுத்வா>
    text <ஏகோ பஞ்ஹோ ஏகோ உத்தேஸோ ஏகங் வெய்யாகரணந்தி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் ஏகதம்மே பிக்கவே பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமஸ்மிங் ஏகதம்மே ஸப்பே ஸத்தா ஆஹாரட்டிதிகா இமஸ்மிங் கோ பிக்கவே ஏகதம்மே பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி ஏகோ பஞ்ஹோ ஏகோ உத்தேஸோ ஏகங் வெய்யாகரணந்தி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தங்>
    text <த்வே பஞ்ஹா த்வே உத்தேஸா த்வே வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் த்வீஸு பிக்கவே தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு த்வீஸு நாமே ச ரூபே ச இமேஸு கோ பிக்கவே த்வீஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி த்வே பஞ்ஹா த்வே உத்தேஸா த்வே வெய்யாகரணானீதி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தங்>
    text <தயோ பஞ்ஹா தயோ உத்தேஸா தீணி வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் தீஸு பிக்கவே தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு தீஸு தீஸு வேதனாஸு இமேஸு கோ பிக்கவே தீஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி தயோ பஞ்ஹா தயோ உத்தேஸா தீணி வெய்யாகரணானீதி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தங்>
    text <சத்தாரோ பஞ்ஹா சத்தாரோ உத்தேஸா சத்தாரி வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் சதூஸு பிக்கவே தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு சதூஸு சதூஸு ஆஹாரேஸு இமேஸு கோ பிக்கவே சதூஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி சத்தாரோ பஞ்ஹா சத்தாரோ உத்தேஸா சத்தாரி வெய்யாகரணானீதி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தங்>
    text <பஞ்ச பஞ்ஹா பஞ்சுத்தேஸா பஞ்ச வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் பஞ்சஸு பிக்கவே தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு பஞ்சஸு பஞ்சஸு உபாதானக்கந்தேஸு இமேஸு கோ பிக்கவே பஞ்சஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி பஞ்ச பஞ்ஹா பஞ்சுத்தேஸா பஞ்ச வெய்யாகரணானீதி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தங்>
    text <ச பஞ்ஹா ச உத்தேஸா ச வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் சஸு பிக்கவே தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு சஸு சஸு அஜ்ஜத்திகேஸு ஆயதனேஸு இமேஸு கோ பிக்கவே சஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி ச பஞ்ஹா ச உத்தேஸா ச வெய்யாகரணானீதி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தங்>
    text <ஸத்த பஞ்ஹா ஸத்துத்தேஸா ஸத்த வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் ஸத்தஸு பிக்கவே தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு ஸத்தஸு ஸத்தஸு விஞ்ஞாணட்டிதீஸு இமேஸு கோ பிக்கவே ஸத்தஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி ஸத்த பஞ்ஹா ஸத்துத்தேஸா ஸத்த வெய்யாகரணானீதி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தங்>
    text <அட்ட பஞ்ஹா அட்டுத்தேஸா அட்ட வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் அட்டஸு பிக்கவே தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு அட்டஸு அட்டஸு லோகதம்மேஸு இமேஸு கோ பிக்கவே அட்டஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோபே துக்கஸ்ஸந்தகரோ ஹோதி அட்ட பஞ்ஹா அட்டுத்தேஸா அட்ட வெய்யாகரணானீதி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தங்>
    text <நவ பஞ்ஹா நவுத்தேஸா நவ வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் நவஸு பிக்கவே தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு நவஸு நவஸு ஸத்தாவாஸேஸு இமேஸு கோ பிக்கவே நவஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி நவ பஞ்ஹா நவுத்தேஸா நவ வெய்யாகரணானீதி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தங்>
    text <தஸ பஞ்ஹா தஸுத்தேஸா தஸ வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் கிஞ்சேதங் படிச்ச வுத்தங் தஸஸு பிக்கவே தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு தஸஸு தஸஸு அகுஸலேஸு கம்மபதேஸு இமேஸு கோ பிக்கவே தஸஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி தஸ பஞ்ஹா தஸுத்தேஸா தஸ வெய்யாகரணானீதி இதி யங் தங் வுத்தங் இதமேதங் படிச்ச வுத்தந்தி ஸத்தமங்>
  text <துதியமஹாபஞ்ஹாஸுத்தங்>
    text <28>, <ஏகங் ஸமயங் பகவா கஜங்கலாயங் விஹரதி வேளுவனே அத கோ ஸம்பஹுலா கஜங்கலகா உபாஸகா யேன கஜங்கலிகா பிக்குனீ தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா கஜங்கலிகங் பிக்குனிங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னா கோ கஜங்கலகா உபாஸகா கஜங்கலிகங் பிக்குனிங் ஏததவோசுங்>
    text <வுத்தமிதங் அய்யே பகவதா மஹாபஞ்ஹேஸு ஏகோ பஞ்ஹோ ஏகோ உத்தேஸோ ஏகங் வெய்யாகரணங் த்வே பஞ்ஹா த்வே உத்தேஸா த்வே வெய்யாகரணானி தயோ பஞ்ஹா தயோ உத்தேஸா தீணி வெய்யாகரணானி சத்தாரோ பஞ்ஹா சத்தாரோ உத்தேஸா சத்தாரி வெய்யாகரணானி பஞ்ச பஞ்ஹா பஞ்சுத்தேஸா பஞ்ச வெய்யாகரணானி ச பஞ்ஹா ச உத்தேஸா ச வெய்யாகரணானி ஸத்த பஞ்ஹா ஸத்துத்தேஸா ஸத்த வெய்யாகரணானி அட்ட பஞ்ஹா அட்டுத்தேஸா அட்ட வெய்யாகரணானி நவ பஞ்ஹா நவுத்தேஸா நவ வெய்யாகரணானி தஸ பஞ்ஹா தஸுத்தேஸா தஸ வெய்யாகரணானீதி இமஸ்ஸ நு கோ அய்யே பகவதா ஸங்கித்தேன பாஸிதஸ்ஸ கதங் வித்தாரேன அத்தோ தட்டப்போதி>
    text <ந கோ பனேதங் ஆவுஸோ பகவதோ ஸம்முகா ஸுதங் ஸம்முகா படிக்கஹிதங் நபி மனோபாவனீயானங் பிக்கூனங் ஸம்முகா ஸுதங் ஸம்முகா படிக்கஹிதங் அபி ச யதா மெத்த காயதி தங் ஸுணாத ஸாதுகங் மனஸி கரோத பாஸிஸ்ஸாமீதி ஏவங் அய்யேதி கோ கஜங்கலகா உபாஸகா கஜங்கலிகாய பிக்குனியா பச்சஸ்ஸோஸுங் கஜங்கலிகா பிக்குனீ ஏததவோச>
    text <ஏகோ பஞ்ஹோ ஏகோ உத்தேஸோ ஏகங் வெய்யாகரணந்தி இதி கோ பனேதங் வுத்தங் பகவதா கிஞ்சேதங் படிச்ச வுத்தங் ஏகதம்மே ஆவுஸோ பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமஸ்மிங் ஏகதம்மே ஸப்பே ஸத்தா ஆஹாரட்டிதிகா இமஸ்மிங் கோ ஆவுஸோ ஏகதம்மே பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி ஏகோ பஞ்ஹோ ஏகோ உத்தேஸோ ஏகங் வெய்யாகரணந்தி இதி யங் தங் வுத்தங் பகவதா இதமேதங் படிச்ச வுத்தங்>
    text <த்வே பஞ்ஹா த்வே உத்தேஸா த்வே வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் பகவதா கிஞ்சேதங் படிச்ச வுத்தங் த்வீஸு ஆவுஸோ தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு த்வீஸு நாமே ச ரூபே சபே கதமேஸு தீஸு தீஸு வேதனாஸு இமேஸு கோ ஆவுஸோ தீஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி தயோ பஞ்ஹா தயோ உத்தேஸா தீணி வெய்யாகரணானீதி இதி யங் தங் வுத்தங் பகவதா இதமேதங் படிச்ச வுத்தங்>
    text <சத்தாரோ பஞ்ஹா சத்தாரோ உத்தேஸா சத்தாரி வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் பகவதா கிஞ்சேதங் படிச்ச வுத்தங் சதூஸு ஆவுஸோ தம்மேஸு பிக்கு ஸம்மா ஸுபாவிதசித்தோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு சதூஸு சதூஸு ஸதிபட்டானேஸு இமேஸு கோ ஆவுஸோ சதூஸு தம்மேஸு பிக்கு ஸம்மா ஸுபாவிதசித்தோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி சத்தாரோ பஞ்ஹா சத்தாரோ உத்தேஸா சத்தாரி வெய்யாகரணானீதி இதி யங் தங் வுத்தங் பகவதா இதமேதங் படிச்ச வுத்தங்>
    text <பஞ்ச பஞ்ஹா பஞ்சுத்தேஸா பஞ்ச வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் பகவதா கிஞ்சேதங் படிச்ச வுத்தங் பஞ்சஸு ஆவுஸோ தம்மேஸு பிக்கு ஸம்மா ஸுபாவிதசித்தோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு பஞ்சஸு பஞ்சஸு இந்த்ரியேஸுபே கதமேஸு சஸு சஸு நிஸ்ஸரணீயாஸு தாதூஸுபே கதமேஸு ஸத்தஸு ஸத்தஸு பொஜ்ஜங்கேஸுபே கதமேஸு அட்டஸு அட்டஸு அரியஅட்டங்கிகமக்கேஸு இமேஸு கோ ஆவுஸோ அட்டஸு தம்மேஸு பிக்கு ஸம்மா ஸுபாவிதசித்தோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி அட்ட பஞ்ஹா அட்டுத்தேஸா அட்ட வெய்யாகரணானீதி இதி யங் தங் வுத்தங் பகவதா இதமேதங் படிச்ச வுத்தங்>
    text <நவ பஞ்ஹா நவுத்தேஸா நவ வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் பகவதா கிஞ்சேதங் படிச்ச வுத்தங் நவஸு ஆவுஸோ தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு நவஸு நவஸு ஸத்தாவாஸேஸு இமேஸு கோ ஆவுஸோ நவஸு தம்மேஸு பிக்கு ஸம்மா நிப்பிந்தமானோ ஸம்மா விரஜ்ஜமானோ ஸம்மா விமுச்சமானோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி நவ பஞ்ஹா நவுத்தேஸா நவ வெய்யாகரணானீதி இதி யங் தங் வுத்தங் பகவதா இதமேதங் படிச்ச வுத்தங்>
    text <தஸ பஞ்ஹா தஸுத்தேஸா தஸ வெய்யாகரணானீதி இதி கோ பனேதங் வுத்தங் பகவதா கிஞ்சேதங் படிச்ச வுத்தங் தஸஸு ஆவுஸோ தம்மேஸு பிக்கு ஸம்மா ஸுபாவிதசித்தோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி கதமேஸு தஸஸு தஸஸு குஸலேஸு கம்மபதேஸு இமேஸு கோ ஆவுஸோ தஸஸு தம்மேஸு பிக்கு ஸம்மா ஸுபாவிதசித்தோ ஸம்மா பரியந்ததஸ்ஸாவீ ஸம்மதத்தங் அபிஸமேச்ச திட்டேவ தம்மே துக்கஸ்ஸந்தகரோ ஹோதி தஸ பஞ்ஹா தஸுத்தேஸா தஸ வெய்யாகரணானீதி இதி யங் தங் வுத்தங் பகவதா இதமேதங் படிச்ச வுத்தங்>
    text <இதி கோ ஆவுஸோ யங் தங் வுத்தங் பகவதா ஸங்கித்தேன பாஸிதாஸு மஹாபஞ்ஹாஸு ஏகோ பஞ்ஹோ ஏகோ உத்தேஸோ ஏகங் வெய்யாகரணங்பே தஸ பஞ்ஹா தஸுத்தேஸா தஸ வெய்யாகரணானீதி இமஸ்ஸ கோ அஹங் ஆவுஸோ பகவதா ஸங்கித்தேன பாஸிதஸ்ஸ ஏவங் வித்தாரேன அத்தங் ஆஜானாமி ஆகங்கமானா ச பன தும்ஹே ஆவுஸோ பகவந்தஞ்ஞேவ உபஸங்கமித்வா ஏதமத்தங் படிபுச்செய்யாத யதா வோ பகவா ப்யாகரோதி ததா நங் தாரெய்யாதாதி ஏவங் அய்யேதி கோ கஜங்கலகா உபாஸகா கஜங்கலிகாய கோ பிக்குனியா பாஸிதங் அபினந்தித்வா அனுமோதித்வா உட்டாயாஸனா கஜங்கலிகங் பிக்குனிங் அபிவாதெத்வா பதக்கிணங் கத்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னா கோ கஜங்கலகா உபாஸகா யாவதகோ அஹோஸி கஜங்கலிகாய பிக்குனியா ஸத்திங் கதாஸல்லாபோ தங் ஸப்பங் பகவதோ ஆரோசேஸுங்>
    text <ஸாது ஸாது கஹபதயோ பண்டிதா கஹபதயோ கஜங்கலிகா பிக்குனீ மஹாபஞ்ஞா கஹபதயோ கஜங்கலிகா பிக்குனீ மஞ்சேபி தும்ஹே கஹபதயோ உபஸங்கமித்வா ஏதமத்தங் படிபுச்செய்யாத அஹம்பி சேதங் ஏவமேவங் ப்யாகரெய்யங் யதா தங் கஜங்கலிகாய பிக்குனியா ப்யாகதங் ஏஸோ சேவ தஸ்ஸ அத்தோ ஏவஞ்ச நங் தாரெய்யாதாதி அட்டமங்>
  text <படமகோஸலஸுத்தங்>
    text <29>, <யாவதா பிக்கவே காஸிகோஸலா யாவதா ரஞ்ஞோ பஸேனதிஸ்ஸ கோஸலஸ்ஸ விஜிதங் ராஜா தத்த பஸேனதி கோஸலோ அக்கமக்காயதி ரஞ்ஞோபி கோ பிக்கவே பஸேனதிஸ்ஸ கோஸலஸ்ஸ அத்தேவ அஞ்ஞதத்தங் அத்தி விபரிணாமோ ஏவங் பஸ்ஸங் பிக்கவே ஸுதவா அரியஸாவகோ தஸ்மிம்பி நிப்பிந்ததி தஸ்மிங் நிப்பிந்தந்தோ அக்கே விரஜ்ஜதி பகேவ ஹீனஸ்மிங்>
    text <யாவதா பிக்கவே சந்திமஸூரியா பரிஹரந்தி திஸா பந்தி விரோசமானா தாவ ஸஹஸ்ஸதா லோகோ தஸ்மிங் ஸஹஸ்ஸதா லோகே ஸஹஸ்ஸங் சந்தானங் ஸஹஸ்ஸங் ஸூரியானங் ஸஹஸ்ஸங் ஸினேருபப்பதராஜானங் ஸஹஸ்ஸங் ஜம்புதீபானங் ஸஹஸ்ஸங் அபரகோயானானங் ஸஹஸ்ஸங் உத்தரகுரூனங் ஸஹஸ்ஸங் புப்பவிதேஹானங் சத்தாரி மஹாஸமுத்தஸஹஸ்ஸானி சத்தாரி மஹாராஜஸஹஸ்ஸானி ஸஹஸ்ஸங் சாதுமஹாராஜிகானங் ஸஹஸ்ஸங் தாவதிங்ஸானங் ஸஹஸ்ஸங் யாமானங் ஸஹஸ்ஸங் துஸிதானங் ஸஹஸ்ஸங் நிம்மானரதீனங் ஸஹஸ்ஸங் பரனிம்மிதவஸவத்தீனங் ஸஹஸ்ஸங் ப்ரஹ்மலோகானங் யாவதா பிக்கவே ஸஹஸ்ஸீ லோகதாது மஹாப்ரஹ்மா தத்த அக்கமக்காயதி மஹாப்ரஹ்முனோபி கோ பிக்கவே அத்தேவ அஞ்ஞதத்தங் அத்தி விபரிணாமோ ஏவங் பஸ்ஸங் பிக்கவே ஸுதவா அரியஸாவகோ தஸ்மிம்பி நிப்பிந்ததி தஸ்மிங் நிப்பிந்தந்தோ அக்கே விரஜ்ஜதி பகேவ ஹீனஸ்மிங்>
    text <ஹோதி ஸோ பிக்கவே ஸமயோ யங் அயங் லோகோ ஸங்வட்டதி ஸங்வட்டமானே பிக்கவே லோகே யேபுய்யேன ஸத்தா ஆபஸ்ஸரஸங்வத்தனிகா பவந்தி தே தத்த ஹொந்தி மனோமயா பீதிபக்கா ஸயங்பபா அந்தலிக்கேசரா ஸுபட்டாயினோ சிரங் தீகமத்தானங் திட்டந்தி ஸங்வட்டமானே பிக்கவே லோகே ஆபஸ்ஸரா தேவா அக்கமக்காயந்தி ஆபஸ்ஸரானம்பி கோ பிக்கவே தேவானங் அத்தேவ அஞ்ஞதத்தங் அத்தி விபரிணாமோ ஏவங் பஸ்ஸங் பிக்கவே ஸுதவா அரியஸாவகோ தஸ்மிம்பி நிப்பிந்ததி தஸ்மிங் நிப்பிந்தந்தோ அக்கே விரஜ்ஜதி பகேவ ஹீனஸ்மிங்>
    text <தஸயிமானி பிக்கவே கஸிணாயதனானி கதமானி தஸ பதவீகஸிணமேகோ ஸஞ்ஜானாதி உத்தங் அதோ திரியங் அத்வயங் அப்பமாணங் ஆபோகஸிணமேகோ ஸஞ்ஜானாதிபே தேஜோகஸிணமேகோ ஸஞ்ஜானாதி வாயோகஸிணமேகோ ஸஞ்ஜானாதி நீலகஸிணமேகோ ஸஞ்ஜானாதி பீதகஸிணமேகோ ஸஞ்ஜானாதி லோஹிதகஸிணமேகோ ஸஞ்ஜானாதி ஓதாதகஸிணமேகோ ஸஞ்ஜானாதி ஆகாஸகஸிணமேகோ ஸஞ்ஜானாதி விஞ்ஞாணகஸிணமேகோ ஸஞ்ஜானாதி உத்தங் அதோ திரியங் அத்வயங் அப்பமாணங் இமானி கோ பிக்கவே தஸ கஸிணாயதனானி>
    text <ஏததக்கங் பிக்கவே இமேஸங் தஸன்னங் கஸிணாயதனானங் யதிதங் விஞ்ஞாணகஸிணங் ஏகோ ஸஞ்ஜானாதி உத்தங் அதோ திரியங் அத்வயங் அப்பமாணங் ஏவங்ஸஞ்ஞினோபி கோ பிக்கவே ஸந்தி ஸத்தா ஏவங்ஸஞ்ஞீனம்பி கோ பிக்கவே ஸத்தானங் அத்தேவ அஞ்ஞதத்தங் அத்தி விபரிணாமோ ஏவங் பஸ்ஸங் பிக்கவே ஸுதவா அரியஸாவகோ தஸ்மிம்பி நிப்பிந்ததி தஸ்மிங் நிப்பிந்தந்தோ அக்கே விரஜ்ஜதி பகேவ ஹீனஸ்மிங்>
    text <அட்டிமானி பிக்கவே அபிபாயதனானி கதமானி அட்ட அஜ்ஜத்தங் ரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி பரித்தானி ஸுவண்ணதுப்பண்ணானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் படமங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் ரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி அப்பமாணானி ஸுவண்ணதுப்பண்ணானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் துதியங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி பரித்தானி ஸுவண்ணதுப்பண்ணானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் ததியங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி அப்பமாணானி ஸுவண்ணதுப்பண்ணானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் சதுத்தங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி நீலானி நீலவண்ணானி நீலனிதஸ்ஸனானி நீலனிபாஸானி ஸெய்யதாபி நாம உமாபுப்பங் நீலங் நீலவண்ணங் நீலனிதஸ்ஸனங் நீலனிபாஸங் ஸெய்யதா வா பன தங் வத்தங் பாராணஸெய்யகங் உபதோபாகவிமட்டங் நீலங் நீலவண்ணங் நீலனிதஸ்ஸனங் நீலனிபாஸங் ஏவமேவங் அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி நீலானி நீலவண்ணானி நீலனிதஸ்ஸனானி நீலனிபாஸானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் பஞ்சமங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி பீதானி பீதவண்ணானி பீதனிதஸ்ஸனானி பீதனிபாஸானி ஸெய்யதாபி நாம கணிகாரபுப்பங் பீதங் பீதவண்ணங் பீதனிதஸ்ஸனங் பீதனிபாஸங் ஸெய்யதா வா பன தங் வத்தங் பாராணஸெய்யகங் உபதோபாகவிமட்டங் பீதங் பீதவண்ணங் பீதனிதஸ்ஸனங் பீதனிபாஸங் ஏவமேவங் அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி பீதானி பீதவண்ணானி பீதனிதஸ்ஸனானி பீதனிபாஸானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் சட்டங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி லோஹிதகானி லோஹிதகவண்ணானி லோஹிதகனிதஸ்ஸனானி லோஹிதகனிபாஸானி ஸெய்யதாபி நாம பந்துஜீவகபுப்பங் லோஹிதகங் லோஹிதகவண்ணங் லோஹிதகனிதஸ்ஸனங் லோஹிதகனிபாஸங் ஸெய்யதா வா பன தங் வத்தங் பாராணஸெய்யகங் உபதோபாகவிமட்டங் லோஹிதகங் லோஹிதகவண்ணங் லோஹிதகனிதஸ்ஸனங் லோஹிதகனிபாஸங் ஏவமேவங் அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி லோஹிதகானி லோஹிதகவண்ணானி லோஹிதகனிதஸ்ஸனானி லோஹிதகனிபாஸானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் ஸத்தமங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி ஓதாதானி ஓதாதவண்ணானி ஓதாதனிதஸ்ஸனானி ஓதாதனிபாஸானி ஸெய்யதாபி நாம ஓஸதிதாரகா ஓதாதா ஓதாதவண்ணா ஓதாதனிதஸ்ஸனா ஓதாதனிபாஸா ஸெய்யதா வா பன தங் வத்தங் பாராணஸெய்யகங் உபதோபாகவிமட்டங் ஓதாதங் ஓதாதவண்ணங் ஓதாதனிதஸ்ஸனங் ஓதாதனிபாஸங் ஏவமேவங் அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி ஓதாதானி ஓதாதவண்ணானி ஓதாதனிதஸ்ஸனானி ஓதாதனிபாஸானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் அட்டமங் அபிபாயதனங் இமானி கோ பிக்கவே அட்ட அபிபாயதனானி>
    text <ஏததக்கங் பிக்கவே இமேஸங் அட்டன்னங் அபிபாயதனானங் யதிதங் அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி ஓதாதானி ஓதாதவண்ணானி ஓதாதனிதஸ்ஸனானி ஓதாதனிபாஸானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி ஏவங்ஸஞ்ஞினோபி கோ பிக்கவே ஸந்தி ஸத்தா ஏவங்ஸஞ்ஞீனம்பி கோ பிக்கவே ஸத்தானங் அத்தேவ அஞ்ஞதத்தங் அத்தி விபரிணாமோ ஏவங் பஸ்ஸங் பிக்கவே ஸுதவா அரியஸாவகோ தஸ்மிம்பி நிப்பிந்ததி தஸ்மிங் நிப்பிந்தந்தோ அக்கே விரஜ்ஜதி பகேவ ஹீனஸ்மிங்>
    text <சதஸ்ஸோ இமா பிக்கவே படிபதா கதமா சதஸ்ஸோ துக்கா படிபதா தந்தாபிஞ்ஞா துக்கா படிபதா கிப்பாபிஞ்ஞா ஸுகா படிபதா தந்தாபிஞ்ஞா ஸுகா படிபதா கிப்பாபிஞ்ஞா இமா கோ பிக்கவே சதஸ்ஸோ படிபதா>
    text <ஏததக்கங் பிக்கவே இமாஸங் சதுன்னங் படிபதானங் யதிதங் ஸுகா படிபதா கிப்பாபிஞ்ஞா ஏவங்படிபன்னாபி கோ பிக்கவே ஸந்தி ஸத்தா ஏவங்படிபன்னானம்பி கோ பிக்கவே ஸத்தானங் அத்தேவ அஞ்ஞதத்தங் அத்தி விபரிணாமோ ஏவங் பஸ்ஸங் பிக்கவே ஸுதவா அரியஸாவகோ தஸ்மிம்பி நிப்பிந்ததி தஸ்மிங் நிப்பிந்தந்தோ அக்கே விரஜ்ஜதி பகேவ ஹீனஸ்மிங்>
    text <சதஸ்ஸோ இமா பிக்கவே ஸஞ்ஞா கதமா சதஸ்ஸோ பரித்தமேகோ ஸஞ்ஜானாதி மஹக்கதமேகோ ஸஞ்ஜானாதி அப்பமாணமேகோ ஸஞ்ஜானாதி நத்தி கிஞ்சீதி ஆகிஞ்சஞ்ஞாயதனமேகோ ஸஞ்ஜானாதி இமா கோ பிக்கவே சதஸ்ஸோ ஸஞ்ஞா>
    text <ஏததக்கங் பிக்கவே இமாஸங் சதுன்னங் ஸஞ்ஞானங் யதிதங் நத்தி கிஞ்சீதி ஆகிஞ்சஞ்ஞாயதனமேகோ ஸஞ்ஜானாதி ஏவங்ஸஞ்ஞினோபி கோ பிக்கவே ஸந்தி ஸத்தா ஏவங்ஸஞ்ஞீனம்பி கோ பிக்கவே ஸத்தானங் அத்தேவ அஞ்ஞதத்தங் அத்தி விபரிணாமோ ஏவங் பஸ்ஸங் பிக்கவே ஸுதவா அரியஸாவகோ தஸ்மிம்பி நிப்பிந்ததி தஸ்மிங் நிப்பிந்தந்தோ அக்கே விரஜ்ஜதி பகேவ ஹீனஸ்மிங்>
    text <ஏததக்கங் பிக்கவே பாஹிரகானங் திட்டிகதானங் யதிதங் நோ சஸ்ஸங் நோ ச மே ஸியா ந பவிஸ்ஸாமி ந மே பவிஸ்ஸதீதி ஏவங்திட்டினோ பிக்கவே ஏதங் பாடிகங்கங் யா சாயங் பவே அப்படிகுல்யதா ஸா சஸ்ஸ ந பவிஸ்ஸதி யா சாயங் பவனிரோதே பாடிகுல்யதா ஸா சஸ்ஸ ந பவிஸ்ஸதீதி ஏவங்திட்டினோபி கோ பிக்கவே ஸந்தி ஸத்தா ஏவங்திட்டீனம்பி கோ பிக்கவே ஸத்தானங் அத்தேவ அஞ்ஞதத்தங் அத்தி விபரிணாமோ ஏவங் பஸ்ஸங் பிக்கவே ஸுதவா அரியஸாவகோ தஸ்மிம்பி நிப்பிந்ததி தஸ்மிங் நிப்பிந்தந்தோ அக்கே விரஜ்ஜதி பகேவ ஹீனஸ்மிங்>
    text <ஸந்தி பிக்கவே ஏகே ஸமணப்ராஹ்மணா பரமத்தவிஸுத்திங் பஞ்ஞாபெந்தி ஏததக்கங் பிக்கவே பரமத்தவிஸுத்திங் பஞ்ஞாபெந்தானங் யதிதங் ஸப்பஸோ ஆகிஞ்சஞ்ஞாயதனங் ஸமதிக்கம்ம நேவஸஞ்ஞானாஸஞ்ஞாயதனங் உபஸம்பஜ்ஜ விஹரதி தே ததபிஞ்ஞாய தஸ்ஸ ஸச்சிகிரியாய தம்மங் தேஸெந்தி ஏவங்வாதினோபி கோ பிக்கவே ஸந்தி ஸத்தா ஏவங்வாதீனம்பி கோ பிக்கவே ஸத்தானங் அத்தேவ அஞ்ஞதத்தங் அத்தி விபரிணாமோ ஏவங் பஸ்ஸங் பிக்கவே ஸுதவா அரியஸாவகோ தஸ்மிம்பி நிப்பிந்ததி தஸ்மிங் நிப்பிந்தந்தோ அக்கே விரஜ்ஜதி பகேவ ஹீனஸ்மிங்>
    text <ஸந்தி பிக்கவே ஏகே ஸமணப்ராஹ்மணா பரமதிட்டதம்மனிப்பானங் பஞ்ஞாபெந்தி ஏததக்கங் பிக்கவே பரமதிட்டதம்மனிப்பானங் பஞ்ஞாபெந்தானங் யதிதங் சன்னங் பஸ்ஸாயதனானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் விதித்வா அனுபாதா விமொக்கோ ஏவங்வாதிங் கோ மங் பிக்கவே ஏவமக்காயிங் ஏகே ஸமணப்ராஹ்மணா அஸதா துச்சா முஸா அபூதேன அப்பாசிக்கந்தி ஸமணோ கோதமோ ந காமானங் பரிஞ்ஞங் பஞ்ஞாபேதி ந ரூபானங் பரிஞ்ஞங் பஞ்ஞாபேதி ந வேதனானங் பரிஞ்ஞங் பஞ்ஞாபேதீதி காமானஞ்சாஹங் பிக்கவே பரிஞ்ஞங் பஞ்ஞாபேமி ரூபானஞ்ச பரிஞ்ஞங் பஞ்ஞாபேமி வேதனானஞ்ச பரிஞ்ஞங் பஞ்ஞாபேமி திட்டேவ தம்மே நிச்சாதோ நிப்புதோ ஸீதிபூதோ அனுபாதா பரினிப்பானங் பஞ்ஞாபேமீதி நவமங்>
  text <துதியகோஸலஸுத்தங்>
    text <30>, <ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே தேன கோ பன ஸமயேன ராஜா பஸேனதி கோஸலோ உய்யோதிகா நிவத்தோ ஹோதி விஜிதஸங்காமோ லத்தாதிப்பாயோ அத கோ ராஜா பஸேனதி கோஸலோ யேன ஆராமோ தேன பாயாஸி யாவதிகா யானஸ்ஸ பூமி யானேன கந்த்வா யானா பச்சோரோஹித்வா பத்திகோவ ஆராமங் பாவிஸி தேன கோ பன ஸமயேன ஸம்பஹுலா பிக்கூ அப்போகாஸே சங்கமந்தி அத கோ ராஜா பஸேனதி கோஸலோ யேன தே பிக்கூ தேனுபஸங்கமி உபஸங்கமித்வா தே பிக்கூ ஏததவோச கஹங் நு கோ பந்தே பகவா ஏதரஹி விஹரதி அரஹங் ஸம்மாஸம்புத்தோ தஸ்ஸனகாமா ஹி மயங் பந்தே தங் பகவந்தங் அரஹந்தங் ஸம்மாஸம்புத்தந்தி ஏஸோ மஹாராஜ விஹாரோ ஸங்வுதத்வாரோ தேன அப்பஸத்தோ உபஸங்கமித்வா அதரமானோ ஆலிந்தங் பவிஸித்வா உக்காஸித்வா அக்களங் ஆகோடேஹி விவரிஸ்ஸதி தே பகவா த்வாரந்தி>
    text <அத கோ ராஜா பஸேனதி கோஸலோ யேன ஸோ விஹாரோ ஸங்வுதத்வாரோ தேன அப்பஸத்தோ உபஸங்கமித்வா அதரமானோ ஆலிந்தங் பவிஸித்வா உக்காஸித்வா அக்களங் ஆகோடேஸி விவரி பகவா த்வாரங் அத கோ ராஜா பஸேனதி கோஸலோ விஹாரங் பவிஸித்வா பகவதோ பாதேஸு ஸிரஸா நிபதித்வா பகவதோ பாதானி முகேன ச பரிசும்பதி பாணீஹி ச பரிஸம்பாஹதி நாமஞ்ச ஸாவேதி ராஜாஹங் பந்தே பஸேனதி கோஸலோ ராஜாஹங் பந்தே பஸேனதி கோஸலோதி>
    text <கங் பன த்வங் மஹாராஜ அத்தவஸங் ஸம்பஸ்ஸமானோ இமஸ்மிங் ஸரீரே ஏவரூபங் பரமனிபச்சகாரங் கரோஸி மெத்தூபஹாரங் உபதங்ஸேஸீதி கதஞ்ஞுதங் கோ அஹங் பந்தே கதவேதிதங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <பகவா ஹி பந்தே பஹுஜனஹிதாய படிபன்னோ பஹுஜனஸுகாய பஹுனோ ஜனஸ்ஸ அரியே ஞாயே பதிட்டாபிதா யதிதங் கல்யாணதம்மதாய குஸலதம்மதாய யம்பி பந்தே பகவா பஹுஜனஹிதாய படிபன்னோ பஹுஜனஸுகாய பஹுனோ ஜனஸ்ஸ அரியே ஞாயே பதிட்டாபிதா யதிதங் கல்யாணதம்மதாய குஸலதம்மதாய இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <புன சபரங் பந்தே பகவா ஸீலவா வுத்தஸீலோ அரியஸீலோ குஸலஸீலோ குஸலஸீலேன ஸமன்னாகதோ யம்பி பந்தே பகவா ஸீலவா வுத்தஸீலோ அரியஸீலோ குஸலஸீலோ குஸலஸீலேன ஸமன்னாகதோ இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <புன சபரங் பந்தே பகவா தீகரத்தங் ஆரஞ்ஞிகோ அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி படிஸேவதி யம்பி பந்தே பகவா தீகரத்தங் ஆரஞ்ஞிகோ அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி படிஸேவதி இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <புன சபரங் பந்தே பகவா ஸந்துட்டோ இதரீதரசீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரேன யம்பி பந்தே பகவா ஸந்துட்டோ இதரீதரசீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரேன இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி புன சபரங் பந்தே பகவா ஆஹுனெய்யோ பாஹுனெய்யோ தக்கிணெய்யோ அஞ்ஜலிகரணீயோ அனுத்தரங் புஞ்ஞக்கெத்தங் லோகஸ்ஸ யம்பி பந்தே பகவா ஆஹுனெய்யோ பாஹுனெய்யோ தக்கிணெய்யோ அஞ்ஜலிகரணீயோ அனுத்தரங் புஞ்ஞக்கெத்தங் லோகஸ்ஸ இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <புன சபரங் பந்தே பகவா யாயங் கதா அபிஸல்லேகிகா சேதோவிவரணஸப்பாயா ஸெய்யதிதங் அப்பிச்சகதா ஸந்துட்டிகதா பவிவேககதா அஸங்ஸக்ககதா வீரியாரம்பகதா ஸீலகதா ஸமாதிகதா பஞ்ஞாகதா விமுத்திகதா விமுத்திஞாணதஸ்ஸனகதா ஏவரூபாய கதாய நிகாமலாபீ அகிச்சலாபீ அகஸிரலாபீ யம்பி பந்தே பகவா யாயங் கதா அபிஸல்லேகிகா சேதோவிவரணஸப்பாயா ஸெய்யதிதங் அப்பிச்சகதாபே விமுத்திஞாணதஸ்ஸனகதா ஏவரூபாய கதாய நிகாமலாபீ அகிச்சலாபீ அகஸிரலாபீ இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <புன சபரங் பந்தே பகவா சதுன்னங் ஜானானங் ஆபிசேதஸிகானங் திட்டதம்மஸுகவிஹாரானங் நிகாமலாபீ அகிச்சலாபீ அகஸிரலாபீ யம்பி பந்தே பகவா சதுன்னங் ஜானானங் ஆபிசேதஸிகானங் திட்டதம்மஸுகவிஹாரானங் நிகாமலாபீ அகிச்சலாபீ அகஸிரலாபீ இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <புன சபரங் பந்தே பகவா அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி ஸெய்யதிதங் ஏகம்பி ஜாதிங் த்வேபி ஜாதியோ திஸ்ஸோபி ஜாதியோ சதஸ்ஸோபி ஜாதியோ பஞ்சபி ஜாதியோ தஸபி ஜாதியோ வீஸம்பி ஜாதியோ திங்ஸம்பி ஜாதியோ சத்தாலீஸம்பி ஜாதியோ பஞ்ஞாஸம்பி ஜாதியோ ஜாதிஸதம்பி ஜாதிஸஹஸ்ஸம்பி ஜாதிஸதஸஹஸ்ஸம்பி அனேகேபி ஸங்வட்டகப்பே அனேகேபி விவட்டகப்பே அனேகேபி ஸங்வட்டவிவட்டகப்பே அமுத்ராஸிங் ஏவங்னாமோ ஏவங்கொத்தோ ஏவங்வண்ணோ ஏவமாஹாரோ ஏவங்ஸுகதுக்கப்படிஸங்வேதீ ஏவமாயுபரியந்தோ ஸோ ததோ சுதோ அமுத்ர உதபாதிங் தத்ராபாஸிங் ஏவங்னாமோ ஏவங்கொத்தோ ஏவங்வண்ணோ ஏவமாஹாரோ ஏவங்ஸுகதுக்கப்படிஸங்வேதீ ஏவமாயுபரியந்தோ ஸோ ததோ சுதோ இதூபபன்னோதி இதி ஸாகாரங் ஸஉத்தேஸங் அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி யம்பி பந்தே பகவா அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி ஸெய்யதிதங் ஏகம்பி ஜாதிங் த்வேபி ஜாதியோபே இதி ஸாகாரங் ஸஉத்தேஸங் அனேகவிஹிதங் புப்பேனிவாஸங் அனுஸ்ஸரதி இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <புன சபரங் பந்தே பகவா திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேன ஸத்தே பஸ்ஸதி சவமானே உபபஜ்ஜமானே ஹீனே பணீதே ஸுவண்ணே துப்பண்ணே ஸுகதே துக்கதே யதாகம்மூபகே ஸத்தே பஜானாதி இமே வத பொந்தோ ஸத்தா காயதுச்சரிதேன ஸமன்னாகதா வசீதுச்சரிதேன ஸமன்னாகதா மனோதுச்சரிதேன ஸமன்னாகதா அரியானங் உபவாதகா மிச்சாதிட்டிகா மிச்சாதிட்டிகம்மஸமாதானா தே காயஸ்ஸ பேதா பரங் மரணா அபாயங் துக்கதிங் வினிபாதங் நிரயங் உபபன்னா இமே வா பன பொந்தோ ஸத்தா காயஸுசரிதேன ஸமன்னாகதா வசீஸுசரிதேன ஸமன்னாகதா மனோஸுசரிதேன ஸமன்னாகதா அரியானங் அனுபவாதகா ஸம்மாதிட்டிகா ஸம்மாதிட்டிகம்மஸமாதானா தே காயஸ்ஸ பேதா பரங் மரணா ஸுகதிங் ஸக்கங் லோகங் உபபன்னாதி இதி திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேன ஸத்தே பஸ்ஸதிபே யதாகம்மூபகே ஸத்தே பஜானாதி யம்பி பந்தே பகவா திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேனபே யதாகம்மூபகே ஸத்தே பஜானாதி இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <புன சபரங் பந்தே பகவா ஆஸவானங் கயா அனாஸவங் சேதோவிமுத்திங் பஞ்ஞாவிமுத்திங் திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரதி யம்பி பந்தே பகவா ஆஸவானங் கயா அனாஸவங் சேதோவிமுத்திங்பே ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரதி இதம்பி கோ அஹங் பந்தே அத்தவஸங் ஸம்பஸ்ஸமானோ பகவதி ஏவரூபங் பரமனிபச்சகாரங் கரோமி மெத்தூபஹாரங் உபதங்ஸேமி>
    text <ஹந்த ச தானி மயங் பந்தே கச்சாம பஹுகிச்சா மயங் பஹுகரணீயாதி யஸ்ஸ தானி த்வங் மஹாராஜ காலங் மஞ்ஞஸீதி அத கோ ராஜா பஸேனதி கோஸலோ உட்டாயாஸனா பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா பக்காமீதி தஸமங்>
    stand <மஹாவக்கோ ததியோ>
    text <தஸ்ஸுத்தானங்>
