text <২ অনুসযৰগ্গো>
  text <১ পঠমঅনুসযসুত্তং>
    text <১১>, <সত্তিমে ভিক্খৰে অনুসযা। কতমে সত্ত কামরাগানুসযো পটিঘানুসযো দিট্ঠানুসযো ৰিচিকিচ্ছানুসযো মানানুসযো ভৰরাগানুসযো অৰিজ্জানুসযো। ইমে খো ভিক্খৰে সত্ত অনুসযাতি। পঠমং।>
  text <২ দুতিযঅনুসযসুত্তং>
    text <১২>, <সত্তন্নং ভিক্খৰে অনুসযানং পহানায সমুচ্ছেদায ব্রহ্মচরিযং ৰুস্সতি। কতমেসং সত্তন্নং কামরাগানুসযস্স পহানায সমুচ্ছেদায ব্রহ্মচরিযং ৰুস্সতি পটিঘানুসযস্স…পে॰… দিট্ঠানুসযস্স… ৰিচিকিচ্ছানুসযস্স… মানানুসযস্স… ভৰরাগানুসযস্স… অৰিজ্জানুসযস্স পহানায সমুচ্ছেদায ব্রহ্মচরিযং ৰুস্সতি। ইমেসং খো ভিক্খৰে সত্তন্নং অনুসযানং পহানায সমুচ্ছেদায ব্রহ্মচরিযং ৰুস্সতি।>
    text <যতো চ খো ভিক্খৰে ভিক্খুনো কামরাগানুসযো পহীনো হোতি উচ্ছিন্নমূলো তালাৰত্থুকতো অনভাৰংকতো আযতিং অনুপ্পাদধম্মো। পটিঘানুসযো…পে॰… দিট্ঠানুসযো… ৰিচিকিচ্ছানুসযো… মানানুসযো… ভৰরাগানুসযো… অৰিজ্জানুসযো পহীনো হোতি উচ্ছিন্নমূলো তালাৰত্থুকতো অনভাৰংকতো আযতিং অনুপ্পাদধম্মো। অযং ৰুচ্চতি ভিক্খৰে ভিক্খু অচ্ছেচ্ছি তণ্হং ৰিৰত্তযি সংযোজনং সম্মা মানাভিসমযা অন্তমকাসি দুক্খস্সাতি। দুতিযং।>
  text <৩ কুলসুত্তং>
    text <১৩>, <সত্তহি ভিক্খৰে অঙ্গেহি সমন্নাগতং কুলং অনুপগন্ত্ৰা ৰা নালং উপগন্তুং উপগন্ত্ৰা ৰা নালং উপনিসীদিতুং। কতমেহি সত্তহি ন মনাপেন পচ্চুট্ঠেন্তি ন মনাপেন অভিৰাদেন্তি ন মনাপেন আসনং দেন্তি সন্তমস্স পরিগুহন্তি বহুকম্পি থোকং দেন্তি পণীতম্পি লূখং দেন্তি অসক্কচ্চং দেন্তি নো সক্কচ্চং। ইমেহি খো ভিক্খৰে সত্তহি অঙ্গেহি সমন্নাগতং কুলং অনুপগন্ত্ৰা ৰা নালং উপগন্তুং উপগন্ত্ৰা ৰা নালং উপনিসীদিতুং।>
    text <সত্তহি ভিক্খৰে অঙ্গেহি সমন্নাগতং কুলং অনুপগন্ত্ৰা ৰা অলং উপগন্তুং উপগন্ত্ৰা ৰা অলং উপনিসীদিতুং। কতমেহি সত্তহি মনাপেন পচ্চুট্ঠেন্তি মনাপেন অভিৰাদেন্তি মনাপেন আসনং দেন্তি সন্তমস্স ন পরিগুহন্তি বহুকম্পি বহুকং দেন্তি পণীতম্পি পণীতং দেন্তি সক্কচ্চং দেন্তি নো অসক্কচ্চং। ইমেহি খো ভিক্খৰে সত্তহি অঙ্গেহি সমন্নাগতং কুলং অনুপগন্ত্ৰা ৰা অলং উপগন্তুং উপগন্ত্ৰা ৰা অলং উপনিসীদিতুন্তি। ততিযং।>
  text <৪ পুগ্গলসুত্তং>
    text <১৪>, <সত্তিমে ভিক্খৰে পুগ্গলা আহুনেয্যা পাহুনেয্যা দক্খিণেয্যা অঞ্জলিকরণীযা অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স। কতমে সত্ত উভতোভাগৰিমুত্তো পঞ্ঞাৰিমুত্তো কাযসক্খী দিট্ঠিপ্পত্তো সদ্ধাৰিমুত্তো ধম্মানুসারী সদ্ধানুসারী। ইমে খো ভিক্খৰে সত্ত পুগ্গলা আহুনেয্যা পাহুনেয্যা দক্খিণেয্যা অঞ্জলিকরণীযা অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্সাতি। চতুত্থং।>
  text <৫ উদকূপমাসুত্তং>
    text <১৫>, <সত্তিমে ভিক্খৰে উদকূপমা পুগ্গলা সন্তো সংৰিজ্জমানা লোকস্মিং। কতমে সত্ত ইধ ভিক্খৰে একচ্চো পুগ্গলো সকিং নিমুগ্গো নিমুগ্গোৰ হোতি ইধ পন ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জিত্ৰা নিমুজ্জতি ইধ পন ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জিত্ৰা ঠিতো হোতি ইধ পন ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জিত্ৰা ৰিপস্সতি ৰিলোকেতি ইধ পন ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জিত্ৰা পতরতি ইধ পন ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জিত্ৰা পতিগাধপ্পত্তো হোতি ইধ পন ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জিত্ৰা তিণ্ণো হোতি পারঙ্গতো থলে তিট্ঠতি ব্রাহ্মণো।>
    text <কথঞ্চ ভিক্খৰে পুগ্গলো সকিং নিমুগ্গো নিমুগ্গোৰ হোতি ইধ ভিক্খৰে একচ্চো পুগ্গলো সমন্নাগতো হোতি একন্তকাল়কেহি অকুসলেহি ধম্মেহি। এৰং খো ভিক্খৰে পুগ্গলো সকিং নিমুগ্গো নিমুগ্গোৰ হোতি।>
    text <কথঞ্চ ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা নিমুজ্জতি ইধ ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জতি সাধু সদ্ধা কুসলেসু ধম্মেসু সাধু হিরী…পে॰… সাধু ওত্তপ্পং… সাধু ৰীরিযং … সাধু পঞ্ঞা কুসলেসু ধম্মেসূতি। তস্স সা সদ্ধা নেৰ তিট্ঠতি নো ৰড্ঢতি হাযতিযেৰ তস্স সা হিরী…পে॰… তস্স তং ওত্তপ্পং… তস্স তং ৰীরিযং… তস্স সা পঞ্ঞা নেৰ তিট্ঠতি নো ৰড্ঢতি হাযতিযেৰ। এৰং খো ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা নিমুজ্জতি।>
    text <কথঞ্চ ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা ঠিতো হোতি ইধ ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জতি সাধু সদ্ধা কুসলেসু ধম্মেসু সাধু হিরী…পে॰… সাধু ওত্তপ্পং… সাধু ৰীরিযং… সাধু পঞ্ঞা কুসলেসু ধম্মেসূতি। তস্স সা সদ্ধা নেৰ হাযতি নো ৰড্ঢতি ঠিতা হোতি। তস্স সা হিরী…পে॰… তস্স তং ওত্তপ্পং… তস্স তং ৰীরিযং… তস্স সা পঞ্ঞা নেৰ হাযতি নো ৰড্ঢতি ঠিতা হোতি। এৰং খো ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা ঠিতো হোতি।>
    text <কথঞ্চ ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা ৰিপস্সতি ৰিলোকেতি ইধ ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জতি সাধু সদ্ধা কুসলেসু ধম্মেসু সাধু হিরী…পে॰… সাধু ওত্তপ্পং… সাধু ৰীরিযং… সাধু পঞ্ঞা কুসলেসু ধম্মেসূতি। সো তিণ্ণং সংযোজনানং পরিক্খযা সোতাপন্নো হোতি অৰিনিপাতধম্মো নিযতো সম্বোধিপরাযণো। এৰং খো ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা ৰিপস্সতি ৰিলোকেতি।>
    text <কথঞ্চ ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা পতরতি ইধ ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জতি সাধু সদ্ধা কুসলেসু ধম্মেসু সাধু হিরী…পে॰… সাধু ওত্তপ্পং… সাধু ৰীরিযং… সাধু পঞ্ঞা কুসলেসু ধম্মেসূতি। সো তিণ্ণং সংযোজনানং পরিক্খযা রাগদোসমোহানং তনুত্তা সকদাগামী হোতি সকিদেৰ ইমং লোকং আগন্ত্ৰা দুক্খস্সন্তং করোতি । এৰং খো ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা পতরতি।>
    text <কথঞ্চ ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা পতিগাধপ্পত্তো হোতি ইধ ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জতি সাধু সদ্ধা কুসলেসু ধম্মেসু সাধু হিরী…পে॰… সাধু ওত্তপ্পং… সাধু ৰীরিযং… সাধু পঞ্ঞা কুসলেসু ধম্মেসূতি। সো পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা ওপপাতিকো হোতি তত্থ পরিনিব্বাযী অনাৰত্তিধম্মো তস্মা লোকা। এৰং খো ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা পতিগাধপ্পত্তো হোতি।>
    text <কথঞ্চ ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা তিণ্ণো হোতি পারঙ্গতো থলে তিট্ঠতি ব্রাহ্মণো। ইধ ভিক্খৰে একচ্চো পুগ্গলো উম্মুজ্জতি সাধু সদ্ধা কুসলেসু ধম্মেসু সাধু হিরী…পে॰… সাধু ওত্তপ্পং… সাধু ৰীরিযং… সাধু পঞ্ঞা কুসলেসু ধম্মেসূতি। সো আসৰানং খযা অনাসৰং চেতোৰিমুত্তিং পঞ্ঞাৰিমুত্তিং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। এৰং খো ভিক্খৰে পুগ্গলো উম্মুজ্জিত্ৰা তিণ্ণো হোতি পারঙ্গতো থলে তিট্ঠতি ব্রাহ্মণো।>
    text <ইমে খো ভিক্খৰে সত্ত উদকূপমা পুগ্গলা সন্তো সংৰিজ্জমানা লোকস্মিন্তি। পঞ্চমং।>
  text <৬ অনিচ্চানুপস্সীসুত্তং>
    text <১৬>, <সত্তিমে ভিক্খৰে পুগ্গলা আহুনেয্যা পাহুনেয্যা দক্খিণেয্যা অঞ্জলিকরণীযা অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স। কতমে সত্ত ইধ ভিক্খৰে একচ্চো পুগ্গলো সব্বসঙ্খারেসু অনিচ্চানুপস্সী ৰিহরতি অনিচ্চসঞ্ঞী অনিচ্চপটিসংৰেদী সততং সমিতং অব্বোকিণ্ণং চেতসা অধিমুচ্চমানো পঞ্ঞায পরিযোগাহমানো। সো আসৰানং খযা…পে॰… সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। অযং ভিক্খৰে পঠমো পুগ্গলো আহুনেয্যো পাহুনেয্যো দক্খিণেয্যো অঞ্জলিকরণীযো অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো পুগ্গলো সব্বসঙ্খারেসু অনিচ্চানুপস্সী ৰিহরতি অনিচ্চসঞ্ঞী অনিচ্চপটিসংৰেদী সততং সমিতং অব্বোকিণ্ণং চেতসা অধিমুচ্চমানো পঞ্ঞায পরিযোগাহমানো। তস্স অপুব্বং অচরিমং আসৰপরিযাদানঞ্চ হোতি জীৰিতপরিযাদানঞ্চ। অযং ভিক্খৰে দুতিযো পুগ্গলো আহুনেয্যো…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো পুগ্গলো সব্বসঙ্খারেসু অনিচ্চানুপস্সী ৰিহরতি অনিচ্চসঞ্ঞী অনিচ্চপটিসংৰেদী সততং সমিতং অব্বোকিণ্ণং চেতসা অধিমুচ্চমানো পঞ্ঞায পরিযোগাহমানো। সো পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অন্তরাপরিনিব্বাযী হোতি…পে॰… উপহচ্চপরিনিব্বাযী হোতি…পে॰… অসঙ্খারপরিনিব্বাযী হোতি…পে॰… সসঙ্খারপরিনিব্বাযী হোতি…পে॰… উদ্ধংসোতো হোতি অকনিট্ঠগামী। অযং ভিক্খৰে সত্তমো পুগ্গলো আহুনেয্যো পাহুনেয্যো দক্খিণেয্যো অঞ্জলিকরণীযো অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স। ইমে খো ভিক্খৰে সত্ত পুগ্গলা আহুনেয্যা পাহুনেয্যা দক্খিণেয্যা অঞ্জলিকরণীযা অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্সাতি। ছট্ঠং।>
  text <৭ দুক্খানুপস্সীসুত্তং>
    text <১৭>, <সত্তিমে ভিক্খৰে পুগ্গলা আহুনেয্যা…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স। কতমে সত্ত ইধ ভিক্খৰে একচ্চো পুগ্গলো সব্বসঙ্খারেসু দুক্খানুপস্সী ৰিহরতি…পে॰…। সত্তমং।>
  text <৮ অনত্তানুপস্সীসুত্তং>
    text <১৮>, <সব্বেসু ধম্মেসু অনত্তানুপস্সী ৰিহরতি…পে॰…। অট্ঠমং।>
  text <৯ নিব্বানসুত্তং>
    text <১৯>, <নিব্বানে সুখানুপস্সী ৰিহরতি সুখসঞ্ঞী সুখপটিসংৰেদী সততং সমিতং অব্বোকিণ্ণং চেতসা অধিমুচ্চমানো পঞ্ঞায পরিযোগাহমানো। সো আসৰানং খযা…পে॰… সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। অযং ভিক্খৰে পঠমো পুগ্গলো আহুনেয্যো…পে॰… পুঞ্ঞক্খেত্তং লোকস্স।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো পুগ্গলো নিব্বানে সুখানুপস্সী ৰিহরতি সুখসঞ্ঞী সুখপটিসংৰেদী সততং সমিতং অব্বোকিণ্ণং চেতসা অধিমুচ্চমানো পঞ্ঞায পরিযোগাহমানো। তস্স অপুব্বং অচরিমং আসৰপরিযাদানঞ্চ হোতি জীৰিতপরিযাদানঞ্চ। অযং ভিক্খৰে দুতিযো পুগ্গলো আহুনেয্যো…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো পুগ্গলো নিব্বানে সুখানুপস্সী ৰিহরতি সুখসঞ্ঞী সুখপটিসংৰেদী সততং সমিতং অব্বোকিণ্ণং চেতসা অধিমুচ্চমানো পঞ্ঞায পরিযোগাহমানো। সো পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অন্তরাপরিনিব্বাযী হোতি…পে॰… উপহচ্চপরিনিব্বাযী হোতি…পে॰… অসঙ্খারপরিনিব্বাযী হোতি…পে॰… সসঙ্খারপরিনিব্বাযী হোতি…পে॰… উদ্ধংসোতো হোতি অকনিট্ঠগামী। অযং ভিক্খৰে সত্তমো পুগ্গলো আহুনেয্যো…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স । ইমে খো ভিক্খৰে সত্ত পুগ্গলা আহুনেয্যা…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্সাতি। নৰমং।>
  text <১০ নিদ্দসৰত্থুসুত্তং>
    text <২০>, <সত্তিমানি ভিক্খৰে নিদ্দসৰত্থূনি। কতমানি সত্ত ইধ ভিক্খৰে ভিক্খু সিক্খাসমাদানে তিব্বচ্ছন্দো হোতি আযতিঞ্চ সিক্খাসমাদানে অৰিগতপেমো ধম্মনিসন্তিযা তিব্বচ্ছন্দো হোতি আযতিঞ্চ ধম্মনিসন্তিযা অৰিগতপেমো ইচ্ছাৰিনযে তিব্বচ্ছন্দো হোতি আযতিঞ্চ ইচ্ছাৰিনযে অৰিগতপেমো পটিসল্লানে তিব্বচ্ছন্দো হোতি আযতিঞ্চ পটিসল্লানে অৰিগতপেমো ৰীরিযারম্ভে তিব্বচ্ছন্দো হোতি আযতিঞ্চ ৰীরিযারম্ভে অৰিগতপেমো সতিনেপক্কে তিব্বচ্ছন্দো হোতি আযতিঞ্চ সতিনেপক্কে অৰিগতপেমো দিট্ঠিপটিৰেধে তিব্বচ্ছন্দো হোতি আযতিঞ্চ দিট্ঠিপটিৰেধে অৰিগতপেমো। ইমানি খো ভিক্খৰে সত্ত নিদ্দসৰত্থূনীতি। দসমং।>
    stand <অনুসযৰগ্গো দুতিযো।>
    text <তস্সুদ্দানং>
    block
      text <দুৰে অনুসযা কুলং পুগ্গলং উদকূপমং।>
      text <অনিচ্চং দুক্খং অনত্তা চ নিব্বানং নিদ্দসৰত্থু চাতি॥>
