
text <اگر کی در فرینداش یوقسا یاوز>
  block
    text <اگر کی در فرینداش یوقسا یاوز>
    text <اوزن یلداسنا بو در قلاوز>
  block
    text <چپانی برک دت قر تن اکشدر>
    text <اشیت بندن قراقوزیم قراقوز>
  block
    text <اگر ططسن اگر رومین وگر ترک>
    text <زبان بی‌زبانان را بیاموز>
  block
    text <سر چوب تری آن گاه گرید>
    text <که یابد آن سوی دیگر تف و سوز>
  block
    text <چو اسماعیل قربان شو در این عشق>
    text <که شب قربان شود پیوسته در روز>
  block
    text <خمش آن شیر شیران نور معنیست>
    text <پنیری شد به حرف از حاجت یوز>
