
text <May the King Let Me See Light>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€ ð’€´ð’…— ð’¹ð’ƒ»ð’º>
  text <ð’Œ‰ ð’¹ð’€­ð’Œ“ð’…ð’‰Œ ð’ˆ¨ð’‚Šð’‹¼>
  text <ð’Š­ ð’ˆ— ð’Œ‘ð’„ð’€–ð’Œ‘ð’‰Œ>
  text <ð’‡»ð’Œ‹ ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€>
  text <ð’€­ð’€¸ð’‹© ð’€­ð’Œ“ ð’€­ð’‚— ð’Œ‹ ð’€­ð’‰º ð’€€ð’ˆ¾ ð’ˆ—>
  text <ð’‚—ð’…€ ð’Œ¨ð’Š’ð’ ð’†œð’ˆ« ð’‰ºð’‰Œð’Œ‘>
  text <ð’ˆ— ð’ð’‰Œ ð’Š‘ð’‚Šð’…† ð’€‰ð’‹¾ð’…†>
  text <:cloud(|ð’‹¬|)ð’Š® ð’„¿ð’Š‘ð’†—ð’†· ð’Š»ð’‹›ð’†·ð’€­ð’‰Œ>
  text <:cloud(|ð’ˆ¨ð’‰¡ :blank(4)|)ð’€€ð’²ð’‰Œ ð’€¸ ð’€€ð’ ð’ˆ—>
  text <:blank(7)ð’®ð’Œ‹ð’Œ‹ð’‹™>
  text <ð’ˆ— ð’‰¡ð’Œ‘ð’Š’ ð’‡»ð’†—ð’…†ð’€­ð’‰Œ>
  text <ð’†•ð’‰Œð’‰Œ ð’Š­ ð’ˆ— ð’‚—ð’…€>
  text <ð’†·ð’€œð’ˆœ ð’† ð’„¿ ð’†—ð’‰>
  text <ð’€¸ ð’‹›ð’…”ð’†¥ ð’€¸ ð’ð’ð’‹¾>
  text <ð’Š­ ð’ƒ»ð’„­ð’€€ ð’‡» ð’†· ð’€€ð’ˆ¬ð’€ªð’€œ>
