text <੬ ਮਹਾਲਿਸੁਤ੍ਤਂ>
  text <ਬ੍ਰਾਹ੍ਮਣਦੂਤવਤ੍ਥੁ>
    text <੩੫੯>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ વੇਸਾਲਿਯਂ વਿਹਰਤਿ ਮਹਾવਨੇ ਕੂਟਾਗਾਰਸਾਲਾਯਂ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਸਮ੍ਬਹੁਲਾ ਕੋਸਲਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਮਾਗਧਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ વੇਸਾਲਿਯਂ ਪਟਿવਸਨ੍ਤਿ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ। ਅਸ੍ਸੋਸੁਂ ਖੋ ਤੇ ਕੋਸਲਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਮਾਗਧਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਸਮਣੋ ਖਲੁ ਭੋ ਗੋਤਮੋ ਸਕ੍ਯਪੁਤ੍ਤੋ ਸਕ੍ਯਕੁਲਾ ਪਬ੍ਬਜਿਤੋ વੇਸਾਲਿਯਂ વਿਹਰਤਿ ਮਹਾવਨੇ ਕੂਟਾਗਾਰਸਾਲਾਯਂ। ਤਂ ਖੋ ਪਨ ਭવਨ੍ਤਂ ਗੋਤਮਂ ਏવਂ ਕਲ੍ਯਾਣੋ ਕਿਤ੍ਤਿਸਦ੍ਦੋ ਅਬ੍ਭੁਗ੍ਗਤੋ ਇਤਿਪਿ ਸੋ ਭਗવਾ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ વਿਜ੍ਜਾਚਰਣਸਮ੍ਪਨ੍ਨੋ ਸੁਗਤੋ ਲੋਕવਿਦੂ ਅਨੁਤ੍ਤਰੋ ਪੁਰਿਸਦਮ੍ਮਸਾਰਥਿ ਸਤ੍ਥਾ ਦੇવਮਨੁਸ੍ਸਾਨਂ ਬੁਦ੍ਧੋ ਭਗવਾ। ਸੋ ਇਮਂ ਲੋਕਂ ਸਦੇવਕਂ ਸਮਾਰਕਂ ਸਬ੍ਰਹ੍ਮਕਂ ਸਸ੍ਸਮਣਬ੍ਰਾਹ੍ਮਣਿਂ ਪਜਂ ਸਦੇવਮਨੁਸ੍ਸਂ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਪવੇਦੇਤਿ। ਸੋ ਧਮ੍ਮਂ ਦੇਸੇਤਿ ਆਦਿਕਲ੍ਯਾਣਂ ਮਜ੍ਝੇਕਲ੍ਯਾਣਂ ਪਰਿਯੋਸਾਨਕਲ੍ਯਾਣਂ ਸਾਤ੍ਥਂ ਸਬ੍ਯਞ੍ਜਨਂ ਕੇવਲਪਰਿਪੁਣ੍ਣਂ ਪਰਿਸੁਦ੍ਧਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਪਕਾਸੇਤਿ। ਸਾਧੁ ਖੋ ਪਨ ਤਥਾਰੂਪਾਨਂ ਅਰਹਤਂ ਦਸ੍ਸਨਂ ਹੋਤੀਤਿ।>
    text <੩੬੦>, <ਅਥ ਖੋ ਤੇ ਕੋਸਲਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਮਾਗਧਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਯੇਨ ਮਹਾવਨਂ ਕੂਟਾਗਾਰਸਾਲਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ ਨਾਗਿਤੋ ਭਗવਤੋ ਉਪਟ੍ਠਾਕੋ ਹੋਤਿ। ਅਥ ਖੋ ਤੇ ਕੋਸਲਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਮਾਗਧਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਯੇਨਾਯਸ੍ਮਾ ਨਾਗਿਤੋ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ। ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਨਾਗਿਤਂ ਏਤਦવੋਚੁਂ ਕਹਂ ਨੁ ਖੋ ਭੋ ਨਾਗਿਤ ਏਤਰਹਿ ਸੋ ਭવਂ ਗੋਤਮੋ વਿਹਰਤਿ ਦਸ੍ਸਨਕਾਮਾ ਹਿ ਮਯਂ ਤਂ ਭવਨ੍ਤਂ ਗੋਤਮਨ੍ਤਿ। ਅਕਾਲੋ ਖੋ ਆવੁਸੋ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ ਪਟਿਸਲ੍ਲੀਨੋ ਭਗવਾਤਿ। ਅਥ ਖੋ ਤੇ ਕੋਸਲਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਮਾਗਧਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਤਤ੍ਥੇવ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿਂਸੁ ਦਿਸ੍વਾવ ਮਯਂ ਤਂ ਭવਨ੍ਤਂ ਗੋਤਮਂ ਗਮਿਸ੍ਸਾਮਾਤਿ।>
  text <ਓਟ੍ਠਦ੍ਧਲਿਚ੍ਛવੀવਤ੍ਥੁ>
    text <੩੬੧>, <ਓਟ੍ਠਦ੍ਧੋਪਿ ਲਿਚ੍ਛવੀ ਮਹਤਿਯਾ ਲਿਚ੍ਛવੀਪਰਿਸਾਯ ਸਦ੍ਧਿਂ ਯੇਨ ਮਹਾવਨਂ ਕੂਟਾਗਾਰਸਾਲਾ ਯੇਨਾਯਸ੍ਮਾ ਨਾਗਿਤੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਨਾਗਿਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਅਟ੍ਠਾਸਿ। ਏਕਮਨ੍ਤਂ ਠਿਤੋ ਖੋ ਓਟ੍ਠਦ੍ਧੋਪਿ ਲਿਚ੍ਛવੀ ਆਯਸ੍ਮਨ੍ਤਂ ਨਾਗਿਤਂ ਏਤਦવੋਚ ਕਹਂ ਨੁ ਖੋ ਭਨ੍ਤੇ ਨਾਗਿਤ ਏਤਰਹਿ ਸੋ ਭਗવਾ વਿਹਰਤਿ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਦਸ੍ਸਨਕਾਮਾ ਹਿ ਮਯਂ ਤਂ ਭਗવਨ੍ਤਂ ਅਰਹਨ੍ਤਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਨ੍ਤਿ। ਅਕਾਲੋ ਖੋ ਮਹਾਲਿ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ ਪਟਿਸਲ੍ਲੀਨੋ ਭਗવਾਤਿ। ਓਟ੍ਠਦ੍ਧੋਪਿ ਲਿਚ੍ਛવੀ ਤਤ੍ਥੇવ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ ਦਿਸ੍વਾવ ਅਹਂ ਤਂ ਭਗવਨ੍ਤਂ ਗਮਿਸ੍ਸਾਮਿ ਅਰਹਨ੍ਤਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਨ੍ਤਿ।>
    text <੩੬੨>, <ਅਥ ਖੋ ਸੀਹੋ ਸਮਣੁਦ੍ਦੇਸੋ ਯੇਨਾਯਸ੍ਮਾ ਨਾਗਿਤੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਨਾਗਿਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਅਟ੍ਠਾਸਿ। ਏਕਮਨ੍ਤਂ ਠਿਤੋ ਖੋ ਸੀਹੋ ਸਮਣੁਦ੍ਦੇਸੋ ਆਯਸ੍ਮਨ੍ਤਂ ਨਾਗਿਤਂ ਏਤਦવੋਚ ਏਤੇ ਭਨ੍ਤੇ ਕਸ੍ਸਪ ਸਮ੍ਬਹੁਲਾ ਕੋਸਲਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਮਾਗਧਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਇਧੂਪਸਙ੍ਕਨ੍ਤਾ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ ਓਟ੍ਠਦ੍ਧੋਪਿ ਲਿਚ੍ਛવੀ ਮਹਤਿਯਾ ਲਿਚ੍ਛવੀਪਰਿਸਾਯ ਸਦ੍ਧਿਂ ਇਧੂਪਸਙ੍ਕਨ੍ਤੋ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ ਸਾਧੁ ਭਨ੍ਤੇ ਕਸ੍ਸਪ ਲਭਤਂ ਏਸਾ ਜਨਤਾ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯਾਤਿ।>
    text <ਤੇਨ ਹਿ ਸੀਹ ਤ੍વਞ੍ਞੇવ ਭਗવਤੋ ਆਰੋਚੇਹੀਤਿ। ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਸੀਹੋ ਸਮਣੁਦ੍ਦੇਸੋ ਆਯਸ੍ਮਤੋ ਨਾਗਿਤਸ੍ਸ ਪਟਿਸ੍ਸੁਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਅਟ੍ਠਾਸਿ। ਏਕਮਨ੍ਤਂ ਠਿਤੋ ਖੋ ਸੀਹੋ ਸਮਣੁਦ੍ਦੇਸੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਏਤੇ ਭਨ੍ਤੇ ਸਮ੍ਬਹੁਲਾ ਕੋਸਲਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਮਾਗਧਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਇਧੂਪਸਙ੍ਕਨ੍ਤਾ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ ਓਟ੍ਠਦ੍ਧੋਪਿ ਲਿਚ੍ਛવੀ ਮਹਤਿਯਾ ਲਿਚ੍ਛવੀਪਰਿਸਾਯ ਸਦ੍ਧਿਂ ਇਧੂਪਸਙ੍ਕਨ੍ਤੋ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ। ਸਾਧੁ ਭਨ੍ਤੇ ਲਭਤਂ ਏਸਾ ਜਨਤਾ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯਾਤਿ। ਤੇਨ ਹਿ ਸੀਹ વਿਹਾਰਪਚ੍ਛਾਯਾਯਂ ਆਸਨਂ ਪਞ੍ਞਪੇਹੀਤਿ। ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਸੀਹੋ ਸਮਣੁਦ੍ਦੇਸੋ ਭਗવਤੋ ਪਟਿਸ੍ਸੁਤ੍વਾ વਿਹਾਰਪਚ੍ਛਾਯਾਯਂ ਆਸਨਂ ਪਞ੍ਞਪੇਸਿ।>
    text <੩੬੩>, <ਅਥ ਖੋ ਭਗવਾ વਿਹਾਰਾ ਨਿਕ੍ਖਮ੍ਮ વਿਹਾਰਪਚ੍ਛਾਯਾਯਂ ਪਞ੍ਞਤ੍ਤੇ ਆਸਨੇ ਨਿਸੀਦਿ। ਅਥ ਖੋ ਤੇ ਕੋਸਲਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਮਾਗਧਕਾ ਚ ਬ੍ਰਾਹ੍ਮਣਦੂਤਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਤਾ ਸਦ੍ਧਿਂ ਸਮ੍ਮੋਦਿਂਸੁ। ਸਮ੍ਮੋਦਨੀਯਂ ਕਥਂ ਸਾਰਣੀਯਂ વੀਤਿਸਾਰੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿਂਸੁ। ਓਟ੍ਠਦ੍ਧੋਪਿ ਲਿਚ੍ਛવੀ ਮਹਤਿਯਾ ਲਿਚ੍ਛવੀਪਰਿਸਾਯ ਸਦ੍ਧਿਂ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ।>
    text <੩੬੪>, <ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਓਟ੍ਠਦ੍ਧੋ ਲਿਚ੍ਛવੀ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਪੁਰਿਮਾਨਿ ਭਨ੍ਤੇ ਦਿવਸਾਨਿ ਪੁਰਿਮਤਰਾਨਿ ਸੁਨਕ੍ਖਤ੍ਤੋ ਲਿਚ੍ਛવਿਪੁਤ੍ਤੋ ਯੇਨਾਹਂ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਮਂ ਏਤਦવੋਚ ਯਦਗ੍ਗੇ ਅਹਂ ਮਹਾਲਿ ਭਗવਨ੍ਤਂ ਉਪਨਿਸ੍ਸਾਯ વਿਹਰਾਮਿ ਨ ਚਿਰਂ ਤੀਣਿ વਸ੍ਸਾਨਿ ਦਿਬ੍ਬਾਨਿ ਹਿ ਖੋ ਰੂਪਾਨਿ ਪਸ੍ਸਾਮਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਿ ਸਦ੍ਦਾਨਿ ਸੁਣਾਮਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨੀਤਿ। ਸਨ੍ਤਾਨੇવ ਨੁ ਖੋ ਭਨ੍ਤੇ ਸੁਨਕ੍ਖਤ੍ਤੋ ਲਿਚ੍ਛવਿਪੁਤ੍ਤੋ ਦਿਬ੍ਬਾਨਿ ਸਦ੍ਦਾਨਿ ਨਾਸ੍ਸੋਸਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਉਦਾਹੁ ਅਸਨ੍ਤਾਨੀਤਿ>
  text <ਏਕਂਸਭਾવਿਤਸਮਾਧਿ>
    text <੩੬੫>, <ਸਨ੍ਤਾਨੇવ ਖੋ ਮਹਾਲਿ ਸੁਨਕ੍ਖਤ੍ਤੋ ਲਿਚ੍ਛવਿਪੁਤ੍ਤੋ ਦਿਬ੍ਬਾਨਿ ਸਦ੍ਦਾਨਿ ਨਾਸ੍ਸੋਸਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਨੋ ਅਸਨ੍ਤਾਨੀਤਿ। ਕੋ ਨੁ ਖੋ ਭਨ੍ਤੇ ਹੇਤੁ ਕੋ ਪਚ੍ਚਯੋ ਯੇਨ ਸਨ੍ਤਾਨੇવ ਸੁਨਕ੍ਖਤ੍ਤੋ ਲਿਚ੍ਛવਿਪੁਤ੍ਤੋ ਦਿਬ੍ਬਾਨਿ ਸਦ੍ਦਾਨਿ ਨਾਸ੍ਸੋਸਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਨੋ ਅਸਨ੍ਤਾਨੀਤਿ>
    text <੩੬੬>, <ਇਧ ਮਹਾਲਿ ਭਿਕ੍ਖੁਨੋ ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਏਕਂਸਭਾવਿਤੋ ਸਮਾਧਿ ਹੋਤਿ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਸੋ ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਏਕਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਦਿਬ੍ਬਾਨਿ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਿ ਸਦ੍ਦਾਨਿ ਸੁਣਾਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਏવਞ੍ਹੇਤਂ ਮਹਾਲਿ ਹੋਤਿ ਭਿਕ੍ਖੁਨੋ ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਏਕਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ।>
    text <੩੬੭>, <ਪੁਨ ਚਪਰਂ ਮਹਾਲਿ ਭਿਕ੍ਖੁਨੋ ਦਕ੍ਖਿਣਾਯ ਦਿਸਾਯ…ਪੇ॰… ਪਚ੍ਛਿਮਾਯ ਦਿਸਾਯ … ਉਤ੍ਤਰਾਯ ਦਿਸਾਯ… ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਏਕਂਸਭਾવਿਤੋ ਸਮਾਧਿ ਹੋਤਿ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਸੋ ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਏਕਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਦਿਬ੍ਬਾਨਿ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਿ ਸਦ੍ਦਾਨਿ ਸੁਣਾਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਏવਞ੍ਹੇਤਂ ਮਹਾਲਿ ਹੋਤਿ ਭਿਕ੍ਖੁਨੋ ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਏਕਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ।>
    text <੩੬੮>, <ਇਧ ਮਹਾਲਿ ਭਿਕ੍ਖੁਨੋ ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਏਕਂਸਭਾવਿਤੋ ਸਮਾਧਿ ਹੋਤਿ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਸੋ ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਏਕਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਦਿਬ੍ਬਾਨਿ ਸਦ੍ਦਾਨਿ ਸੁਣਾਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਿ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਏવਞ੍ਹੇਤਂ ਮਹਾਲਿ ਹੋਤਿ ਭਿਕ੍ਖੁਨੋ ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਏਕਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ।>
    text <੩੬੯>, <ਪੁਨ ਚਪਰਂ ਮਹਾਲਿ ਭਿਕ੍ਖੁਨੋ ਦਕ੍ਖਿਣਾਯ ਦਿਸਾਯ…ਪੇ॰… ਪਚ੍ਛਿਮਾਯ ਦਿਸਾਯ… ਉਤ੍ਤਰਾਯ ਦਿਸਾਯ… ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਏਕਂਸਭਾવਿਤੋ ਸਮਾਧਿ ਹੋਤਿ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਸੋ ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਏਕਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਦਿਬ੍ਬਾਨਿ ਸਦ੍ਦਾਨਿ ਸੁਣਾਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਿ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਏવਞ੍ਹੇਤਂ ਮਹਾਲਿ ਹੋਤਿ ਭਿਕ੍ਖੁਨੋ ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਏਕਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਂ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਨੋ ਚ ਖੋ ਦਿਬ੍ਬਾਨਂ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ।>
    text <੩੭੦>, <ਇਧ ਮਹਾਲਿ ਭਿਕ੍ਖੁਨੋ ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਉਭਯਂਸਭਾવਿਤੋ ਸਮਾਧਿ ਹੋਤਿ ਦਿਬ੍ਬਾਨਞ੍ਚ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਦਿਬ੍ਬਾਨਞ੍ਚ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਸੋ ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਉਭਯਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਞ੍ਚ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਦਿਬ੍ਬਾਨਞ੍ਚ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਦਿਬ੍ਬਾਨਿ ਚ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਦਿਬ੍ਬਾਨਿ ਚ ਸਦ੍ਦਾਨਿ ਸੁਣਾਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਏવਞ੍ਹੇਤਂ ਮਹਾਲਿ ਹੋਤਿ ਭਿਕ੍ਖੁਨੋ ਪੁਰਤ੍ਥਿਮਾਯ ਦਿਸਾਯ ਉਭਯਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਞ੍ਚ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਦਿਬ੍ਬਾਨਞ੍ਚ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ।>
    text <੩੭੧>, <ਪੁਨ ਚਪਰਂ ਮਹਾਲਿ ਭਿਕ੍ਖੁਨੋ ਦਕ੍ਖਿਣਾਯ ਦਿਸਾਯ…ਪੇ॰… ਪਚ੍ਛਿਮਾਯ ਦਿਸਾਯ… ਉਤ੍ਤਰਾਯ ਦਿਸਾਯ… ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਉਭਯਂਸਭਾવਿਤੋ ਸਮਾਧਿ ਹੋਤਿ ਦਿਬ੍ਬਾਨਞ੍ਚ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਦਿਬ੍ਬਾਨਞ੍ਚ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਸੋ ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਉਭਯਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਞ੍ਚ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਦਿਬ੍ਬਾਨਞ੍ਚ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਦਿਬ੍ਬਾਨਿ ਚ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਦਿਬ੍ਬਾਨਿ ਚ ਸਦ੍ਦਾਨਿ ਸੁਣਾਤਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਏવਞ੍ਹੇਤਂ ਮਹਾਲਿ ਹੋਤਿ ਭਿਕ੍ਖੁਨੋ ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਉਭਯਂਸਭਾવਿਤੇ ਸਮਾਧਿਮ੍ਹਿ ਦਿਬ੍ਬਾਨਞ੍ਚ ਰੂਪਾਨਂ ਦਸ੍ਸਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ ਦਿਬ੍ਬਾਨਞ੍ਚ ਸਦ੍ਦਾਨਂ ਸવਨਾਯ ਪਿਯਰੂਪਾਨਂ ਕਾਮੂਪਸਂਹਿਤਾਨਂ ਰਜਨੀਯਾਨਂ। ਅਯਂ ਖੋ ਮਹਾਲਿ ਹੇਤੁ ਅਯਂ ਪਚ੍ਚਯੋ ਯੇਨ ਸਨ੍ਤਾਨੇવ ਸੁਨਕ੍ਖਤ੍ਤੋ ਲਿਚ੍ਛવਿਪੁਤ੍ਤੋ ਦਿਬ੍ਬਾਨਿ ਸਦ੍ਦਾਨਿ ਨਾਸ੍ਸੋਸਿ ਪਿਯਰੂਪਾਨਿ ਕਾਮੂਪਸਂਹਿਤਾਨਿ ਰਜਨੀਯਾਨਿ ਨੋ ਅਸਨ੍ਤਾਨੀਤਿ।>
    text <੩੭੨>, <ਏਤਾਸਂ ਨੂਨ ਭਨ੍ਤੇ ਸਮਾਧਿਭਾવਨਾਨਂ ਸਚ੍ਛਿਕਿਰਿਯਾਹੇਤੁ ਭਿਕ੍ਖੂ ਭਗવਤਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਨ੍ਤੀਤਿ। ਨ ਖੋ ਮਹਾਲਿ ਏਤਾਸਂ ਸਮਾਧਿਭਾવਨਾਨਂ ਸਚ੍ਛਿਕਿਰਿਯਾਹੇਤੁ ਭਿਕ੍ਖੂ ਮਯਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਨ੍ਤਿ। ਅਤ੍ਥਿ ਖੋ ਮਹਾਲਿ ਅਞ੍ਞੇવ ਧਮ੍ਮਾ ਉਤ੍ਤਰਿਤਰਾ ਚ ਪਣੀਤਤਰਾ ਚ ਯੇਸਂ ਸਚ੍ਛਿਕਿਰਿਯਾਹੇਤੁ ਭਿਕ੍ਖੂ ਮਯਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਨ੍ਤੀਤਿ।>
  text <ਚਤੁਅਰਿਯਫਲਂ>
    text <੩੭੩>, <ਕਤਮੇ ਪਨ ਤੇ ਭਨ੍ਤੇ ਧਮ੍ਮਾ ਉਤ੍ਤਰਿਤਰਾ ਚ ਪਣੀਤਤਰਾ ਚ ਯੇਸਂ ਸਚ੍ਛਿਕਿਰਿਯਾਹੇਤੁ ਭਿਕ੍ਖੂ ਭਗવਤਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਨ੍ਤੀਤਿ ਇਧ ਮਹਾਲਿ ਭਿਕ੍ਖੁ ਤਿਣ੍ਣਂ ਸਂਯੋਜਨਾਨਂ ਪਰਿਕ੍ਖਯਾ ਸੋਤਾਪਨ੍ਨੋ ਹੋਤਿ ਅવਿਨਿਪਾਤਧਮ੍ਮੋ ਨਿਯਤੋ ਸਮ੍ਬੋਧਿਪਰਾਯਣੋ। ਅਯਮ੍ਪਿ ਖੋ ਮਹਾਲਿ ਧਮ੍ਮੋ ਉਤ੍ਤਰਿਤਰੋ ਚ ਪਣੀਤਤਰੋ ਚ ਯਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਹੇਤੁ ਭਿਕ੍ਖੂ ਮਯਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਨ੍ਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਮਹਾਲਿ ਭਿਕ੍ਖੁ ਤਿਣ੍ਣਂ ਸਂਯੋਜਨਾਨਂ ਪਰਿਕ੍ਖਯਾ ਰਾਗਦੋਸਮੋਹਾਨਂ ਤਨੁਤ੍ਤਾ ਸਕਦਾਗਾਮੀ ਹੋਤਿ ਸਕਿਦੇવ ਇਮਂ ਲੋਕਂ ਆਗਨ੍ਤ੍વਾ ਦੁਕ੍ਖਸ੍ਸਨ੍ਤਂ ਕਰੋਤਿ। ਅਯਮ੍ਪਿ ਖੋ ਮਹਾਲਿ ਧਮ੍ਮੋ ਉਤ੍ਤਰਿਤਰੋ ਚ ਪਣੀਤਤਰੋ ਚ ਯਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਹੇਤੁ ਭਿਕ੍ਖੂ ਮਯਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਨ੍ਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਮਹਾਲਿ ਭਿਕ੍ਖੁ ਪਞ੍ਚਨ੍ਨਂ ਓਰਮ੍ਭਾਗਿਯਾਨਂ ਸਂਯੋਜਨਾਨਂ ਪਰਿਕ੍ਖਯਾ ਓਪਪਾਤਿਕੋ ਹੋਤਿ ਤਤ੍ਥ ਪਰਿਨਿਬ੍ਬਾਯੀ ਅਨਾવਤ੍ਤਿਧਮ੍ਮੋ ਤਸ੍ਮਾ ਲੋਕਾ। ਅਯਮ੍ਪਿ ਖੋ ਮਹਾਲਿ ਧਮ੍ਮੋ ਉਤ੍ਤਰਿਤਰੋ ਚ ਪਣੀਤਤਰੋ ਚ ਯਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਹੇਤੁ ਭਿਕ੍ਖੂ ਮਯਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਨ੍ਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਮਹਾਲਿ ਭਿਕ੍ਖੁ ਆਸવਾਨਂ ਖਯਾ ਅਨਾਸવਂ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਅਯਮ੍ਪਿ ਖੋ ਮਹਾਲਿ ਧਮ੍ਮੋ ਉਤ੍ਤਰਿਤਰੋ ਚ ਪਣੀਤਤਰੋ ਚ ਯਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਹੇਤੁ ਭਿਕ੍ਖੂ ਮਯਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਨ੍ਤਿ। ਇਮੇ ਖੋ ਤੇ ਮਹਾਲਿ ਧਮ੍ਮਾ ਉਤ੍ਤਰਿਤਰਾ ਚ ਪਣੀਤਤਰਾ ਚ ਯੇਸਂ ਸਚ੍ਛਿਕਿਰਿਯਾਹੇਤੁ ਭਿਕ੍ਖੂ ਮਯਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਨ੍ਤੀਤਿ।>
  text <ਅਰਿਯਅਟ੍ਠਙ੍ਗਿਕਮਗ੍ਗੋ>
    text <੩੭੪>, <ਅਤ੍ਥਿ ਪਨ ਭਨ੍ਤੇ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਧਮ੍ਮਾਨਂ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਤ੍ਥਿ ਖੋ ਮਹਾਲਿ ਮਗ੍ਗੋ ਅਤ੍ਥਿ ਪਟਿਪਦਾ ਏਤੇਸਂ ਧਮ੍ਮਾਨਂ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ।>
    text <੩੭੫>, <ਕਤਮੋ ਪਨ ਭਨ੍ਤੇ ਮਗ੍ਗੋ ਕਤਮਾ ਪਟਿਪਦਾ ਏਤੇਸਂ ਧਮ੍ਮਾਨਂ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਅਯਮੇવ ਅਰਿਯੋ ਅਟ੍ਠਙ੍ਗਿਕੋ ਮਗ੍ਗੋ। ਸੇਯ੍ਯਥਿਦਂ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ। ਅਯਂ ਖੋ ਮਹਾਲਿ ਮਗ੍ਗੋ ਅਯਂ ਪਟਿਪਦਾ ਏਤੇਸਂ ਧਮ੍ਮਾਨਂ ਸਚ੍ਛਿਕਿਰਿਯਾਯ।>
  text <ਦ੍વੇਪਬ੍ਬਜਿਤવਤ੍ਥੁ>
    text <੩੭੬>, <ਏਕਮਿਦਾਹਂ ਮਹਾਲਿ ਸਮਯਂ ਕੋਸਮ੍ਬਿਯਂ વਿਹਰਾਮਿ ਘੋਸਿਤਾਰਾਮੇ । ਅਥ ਖੋ ਦ੍વੇ ਪਬ੍ਬਜਿਤਾ ਮੁਣ੍ਡਿਯੋ ਚ ਪਰਿਬ੍ਬਾਜਕੋ ਜਾਲਿਯੋ ਚ ਦਾਰੁਪਤ੍ਤਿਕਨ੍ਤੇવਾਸੀ ਯੇਨਾਹਂ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ। ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਮਯਾ ਸਦ੍ਧਿਂ ਸਮ੍ਮੋਦਿਂਸੁ। ਸਮ੍ਮੋਦਨੀਯਂ ਕਥਂ ਸਾਰਣੀਯਂ વੀਤਿਸਾਰੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਅਟ੍ਠਂਸੁ। ਏਕਮਨ੍ਤਂ ਠਿਤਾ ਖੋ ਤੇ ਦ੍વੇ ਪਬ੍ਬਜਿਤਾ ਮਂ ਏਤਦવੋਚੁਂ ਕਿਂ ਨੁ ਖੋ ਆવੁਸੋ ਗੋਤਮ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਂ ਉਦਾਹੁ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ>
    text <੩੭੭>, <ਤੇਨ ਹਾવੁਸੋ ਸੁਣਾਥ ਸਾਧੁਕਂ ਮਨਸਿ ਕਰੋਥ ਭਾਸਿਸ੍ਸਾਮੀਤਿ। ਏવਮਾવੁਸੋਤਿ ਖੋ ਤੇ ਦ੍વੇ ਪਬ੍ਬਜਿਤਾ ਮਮ ਪਚ੍ਚਸ੍ਸੋਸੁਂ। ਅਹਂ ਏਤਦવੋਚਂ ਇਧਾવੁਸੋ ਤਥਾਗਤੋ ਲੋਕੇ ਉਪ੍ਪਜ੍ਜਤਿ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ…ਪੇ॰… ਯਥਾ ੧੯੦-੨੧੨ ਅਨੁਚ੍ਛੇਦੇਸੁ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸੀਲਸਮ੍ਪਨ੍ਨੋ ਹੋਤਿ…ਪੇ॰… ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਯੋ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ ਜਾਨਾਤਿ ਏવਂ ਪਸ੍ਸਤਿ ਕਲ੍ਲਂ ਨੁ ਖੋ ਤਸ੍ਸੇਤਂ વਚਨਾਯ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾਤਿ ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ ਜਾਨਾਤਿ ਏવਂ ਪਸ੍ਸਤਿ ਕਲ੍ਲਂ ਤਸ੍ਸੇਤਂ વਚਨਾਯ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾਤਿ। ਅਹਂ ਖੋ ਪਨੇਤਂ ਆવੁਸੋ ਏવਂ ਜਾਨਾਮਿ ਏવਂ ਪਸ੍ਸਾਮਿ। ਅਥ ਚ ਪਨਾਹਂ ਨ વਦਾਮਿ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾ…ਪੇ॰… ਦੁਤਿਯਂ ਝਾਨਂ…ਪੇ॰… ਤਤਿਯਂ ਝਾਨਂ…ਪੇ॰… ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਯੋ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ ਜਾਨਾਤਿ ਏવਂ ਪਸ੍ਸਤਿ ਕਲ੍ਲਂ ਨੁ ਖੋ ਤਸ੍ਸੇਤਂ વਚਨਾਯ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾਤਿ ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ ਜਾਨਾਤਿ ਏવਂ ਪਸ੍ਸਤਿ ਕਲ੍ਲਂ ਤਸ੍ਸੇਤਂ વਚਨਾਯ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾਤਿ। ਅਹਂ ਖੋ ਪਨੇਤਂ ਆવੁਸੋ ਏવਂ ਜਾਨਾਮਿ ਏવਂ ਪਸ੍ਸਾਮਿ। ਅਥ ਚ ਪਨਾਹਂ ਨ વਦਾਮਿ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾ…ਪੇ॰… ਞਾਣਦਸ੍ਸਨਾਯ ਚਿਤ੍ਤਂ ਅਭਿਨੀਹਰਤਿ ਅਭਿਨਿਨ੍ਨਾਮੇਤਿ…ਪੇ॰… ਯੋ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ ਜਾਨਾਤਿ ਏવਂ ਪਸ੍ਸਤਿ ਕਲ੍ਲਂ ਨੁ ਖੋ ਤਸ੍ਸੇਤਂ વਚਨਾਯ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾਤਿ ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ ਜਾਨਾਤਿ ਏવਂ ਪਸ੍ਸਤਿ ਕਲ੍ਲਂ ਤਸ੍ਸੇਤਂ વਚਨਾਯ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾਤਿ। ਅਹਂ ਖੋ ਪਨੇਤਂ ਆવੁਸੋ ਏવਂ ਜਾਨਾਮਿ ਏવਂ ਪਸ੍ਸਾਮਿ। ਅਥ ਚ ਪਨਾਹਂ ਨ વਦਾਮਿ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾ…ਪੇ॰… ਨਾਪਰਂ ਇਤ੍ਥਤ੍ਤਾਯਾਤਿ ਪਜਾਨਾਤਿ। ਯੋ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ ਜਾਨਾਤਿ ਏવਂ ਪਸ੍ਸਤਿ ਕਲ੍ਲਂ ਨੁ ਖੋ ਤਸ੍ਸੇਤਂ વਚਨਾਯ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾਤਿ ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ ਜਾਨਾਤਿ ਏવਂ ਪਸ੍ਸਤਿ ਨ ਕਲ੍ਲਂ ਤਸ੍ਸੇਤਂ વਚਨਾਯ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾਤਿ। ਅਹਂ ਖੋ ਪਨੇਤਂ ਆવੁਸੋ ਏવਂ ਜਾਨਾਮਿ ਏવਂ ਪਸ੍ਸਾਮਿ। ਅਥ ਚ ਪਨਾਹਂ ਨ વਦਾਮਿ ਤਂ ਜੀવਂ ਤਂ ਸਰੀਰਨ੍ਤਿ વਾ ਅਞ੍ਞਂ ਜੀવਂ ਅਞ੍ਞਂ ਸਰੀਰਨ੍ਤਿ વਾਤਿ। ਇਦਮવੋਚ ਭਗવਾ। ਅਤ੍ਤਮਨੋ ਓਟ੍ਠਦ੍ਧੋ ਲਿਚ੍ਛવੀ ਭਗવਤੋ ਭਾਸਿਤਂ ਅਭਿਨਨ੍ਦੀਤਿ।>
    stand <ਮਹਾਲਿਸੁਤ੍ਤਂ ਨਿਟ੍ਠਿਤਂ ਛਟ੍ਠਂ।>
