
text <داستان آن عاشق کی با معشوق خود برمی‌شمرد خدمتها و وفاهای خود را و شبهای دراز تتجافی جنوبهم عن المضاجع را و بی‌نوایی و جگر تشنگی روزهای دراز را و می‌گفت کی من جزین خدمت نمی‌دانم اگر خدمت دیگر هست مرا ارشاد کن کی هر چه فرمایی منقادم اگر در آتش رفتن است چون خلیل علیه‌السلام  و اگر در دهان نهنگ دریا فتادنست چون یونس علیه‌السلام و اگر هفتاد بار کشته شدن است چون جرجیس علیه‌السلام  و اگر از گریه نابینا شدن است چون شعیب علیه‌السلام و وفا و جانبازی انبیا را علیهم‌السلام شمار نیست و جواب گفتن معشوق او را>
  block
    text <آن یکی عاشق به پیش یار خود>
    text <می‌شمرد از خدمت و از کار خود>
  block
    text <کز برای تو چنین کردم چنان>
    text <تیرها خوردم درین رزم و سنان>
  block
    text <مال رفت و زور رفت و نام رفت>
    text <بر من از عشقت بسی ناکام رفت>
  block
    text <هیچ صبحم خفته یا خندان نیافت>
    text <هیچ شامم با سر و سامان نیافت>
  block
    text <آنچ او نوشیده بود از تلخ و درد>
    text <او به تفصیلش یکایک می‌شمرد>
  block
    text <نه از برای منتی بل می‌نمود>
    text <بر درستی محبت صد شهود>
  block
    text <عاقلان را یک اشارت بس بود>
    text <عاشقان را تشنگی زان کی رود>
  block
    text <می‌کند تکرار گفتن بی‌ملال>
    text <کی ز اشارت بس کند حوت از زلال>
  block
    text <صد سخن می‌گفت زان درد کهن>
    text <در شکایت که نگفتم یک سخن>
  block
    text <آتشی بودش نمی‌دانست چیست>
    text <لیک چون شمع از تف آن می‌گریست>
  block
    text <گفت معشوق این همه کردی ولیک>
    text <گوش بگشا پهن و اندر یاب نیک>
  block
    text <کانچ اصل اصل عشقست و ولاست>
    text <آن نکردی اینچ کردی فرعهاست>
  block
    text <گفتش آن عاشق بگو که آن اصل چیست>
    text <گفت اصلش مردنست ونیستیست>
  block
    text <تو همه کردی نمردی زنده‌ای>
    text <هین بمیر ار یار جان‌بازنده‌ای>
  block
    text <هم در آن دم شد دراز و جان بداد>
    text <هم‌چو گل درباخت سر خندان و شاد>
  block
    text <ماند آن خنده برو وقف ابد>
    text <هم‌چو جان و عقل عارف بی‌کبد>
  block
    text <نور مه‌آلوده کی گردد ابد>
    text <گر زند آن نور بر هر نیک و بد>
  block
    text <او ز جمله پاک وا گردد به ماه>
    text <هم‌چو نور عقل و جان سوی اله>
  block
    text <وصف پاکی وقف بر نور مه‌است>
    text <تا بشش گر بر نجاسات ره‌است>
  block
    text <زان نجاسات ره و آلودگی>
    text <نور را حاصل نگردد بدرگی>
  block
    text <ارجعی بشنود نور آفتاب>
    text <سوی اصل خویش باز آمد شتاب>
  block
    text <نه ز گلحنها برو ننگی بماند>
    text <نه ز گلشنها برو رنگی بماند>
  block
    text <نور دیده و نوردیده بازگشت>
    text <ماند در سودای او صحرا و دشت>
