
text <á¹¬ab-Å¡ar-AÅ¡Å¡ur Lends One Mina of Silver (655-VII-11)>
  text <ð’‰Œð’Œ“ð’ˆ© ð’¹ð’€­:cloud(|ð’€¸ð’‹©ð’€¸|)>
  text <ð’¹ ð’ˆ ð’ˆ¾ ð’†¬ð’Œ“ ð’Š•:cloud(|ð’º|)>
  text <ð’Š­ ð’¹ð’„­ð’…Žð’€¸ð’‹©>
  text <ð’€¸ ð’…† ð’¹ð’€¸ð’‹©ð’€¸>
  text <ð’†¬ð’Œ“ ð’€€ð’ˆ¾ ð’‰ð’Œ“ð’‹¾ð’‹™>
  text <ð’„¿ð’Šð’‰>
  text <ð’…† ð’¹ð’€­ð’‰ºð’Œ‹ð’€€>
  text <ð’…† ð’¹ð’Œ‹ð’Œ‹ð’……ð’‰>
  text <ð’…† ð’¹ð’€­ð’‰ºð’ˆ¾ð’·ð’‰½ð’ˆ¨ð’Œ>
  text <ð’…† ð’¹ð’„©ð’“ð’€­>
  text <ð’…† ð’¹ð’€­ð’Œð’„¿>
  text <ð’…† ð’¹:cloud(|ð’€­|)ð’Œ‹ð’„¥ð’‰½ð’‰½>
  text <ð’…† ð’¹ð’€­ð’‰ºð’‰½:blank(2)>
  text <ð’Œ—ð’Œ‹ð’Œ† ð’Œ“ ð’Œ‹ð’¹ð’†š>
  text <ð’…†ð’ˆ¨ ð’¹ð’€€ð’Œ‘:cloud(|ð’…€ð’‰¡|)>
  text <ð’…† ð’¹ð’Œ“:blank(3)>
  text <ð’…† ð’¹ð’‚¦ð’Œ‹>
