text <੧੬ ੧ ਸਦ੍ਧਮ੍ਮવਗ੍ਗੋ>
  text <੧ ਪਠਮਸਮ੍ਮਤ੍ਤਨਿਯਾਮਸੁਤ੍ਤਂ>
    text <੧੫੧>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋਪਿ ਸਦ੍ਧਮ੍ਮਂ ਅਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਂ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਕਥਂ ਪਰਿਭੋਤਿ ਕਥਿਕਂ ਪਰਿਭੋਤਿ ਅਤ੍ਤਾਨਂ ਪਰਿਭੋਤਿ વਿਕ੍ਖਿਤ੍ਤਚਿਤ੍ਤੋ ਧਮ੍ਮਂ ਸੁਣਾਤਿ ਅਨੇਕਗ੍ਗਚਿਤ੍ਤੋ ਅਯੋਨਿਸੋ ਚ ਮਨਸਿ ਕਰੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋਪਿ ਸਦ੍ਧਮ੍ਮਂ ਅਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਂ।>
    text <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋ ਸਦ੍ਧਮ੍ਮਂ ਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਂ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਨ ਕਥਂ ਪਰਿਭੋਤਿ ਨ ਕਥਿਕਂ ਪਰਿਭੋਤਿ ਨ ਅਤ੍ਤਾਨਂ ਪਰਿਭੋਤਿ ਅવਿਕ੍ਖਿਤ੍ਤਚਿਤ੍ਤੋ ਧਮ੍ਮਂ ਸੁਣਾਤਿ ਏਕਗ੍ਗਚਿਤ੍ਤੋ ਯੋਨਿਸੋ ਚ ਮਨਸਿ ਕਰੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋ ਸਦ੍ਧਮ੍ਮਂ ਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਨ੍ਤਿ। ਪਠਮਂ।>
  text <੨ ਦੁਤਿਯਸਮ੍ਮਤ੍ਤਨਿਯਾਮਸੁਤ੍ਤਂ>
    text <੧੫੨>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋਪਿ ਸਦ੍ਧਮ੍ਮਂ ਅਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਂ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਕਥਂ ਪਰਿਭੋਤਿ ਕਥਿਕਂ ਪਰਿਭੋਤਿ ਅਤ੍ਤਾਨਂ ਪਰਿਭੋਤਿ ਦੁਪ੍ਪਞ੍ਞੋ ਹੋਤਿ ਜਲ਼ੋ ਏਲ਼ਮੂਗੋ ਅਨਞ੍ਞਾਤੇ ਅਞ੍ਞਾਤਮਾਨੀ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋਪਿ ਸਦ੍ਧਮ੍ਮਂ ਅਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਂ।>
    text <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋ ਸਦ੍ਧਮ੍ਮਂ ਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਂ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਨ ਕਥਂ ਪਰਿਭੋਤਿ ਨ ਕਥਿਕਂ ਪਰਿਭੋਤਿ ਨ ਅਤ੍ਤਾਨਂ ਪਰਿਭੋਤਿ ਪਞ੍ਞવਾ ਹੋਤਿ ਅਜਲ਼ੋ ਅਨੇਲ਼ਮੂਗੋ ਨ ਅਨਞ੍ਞਾਤੇ ਅਞ੍ਞਾਤਮਾਨੀ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋ ਸਦ੍ਧਮ੍ਮਂ ਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਨ੍ਤਿ। ਦੁਤਿਯਂ।>
  text <੩ ਤਤਿਯਸਮ੍ਮਤ੍ਤਨਿਯਾਮਸੁਤ੍ਤਂ>
    text <੧੫੩>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋਪਿ ਸਦ੍ਧਮ੍ਮਂ ਅਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਂ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਮਕ੍ਖੀ ਧਮ੍ਮਂ ਸੁਣਾਤਿ ਮਕ੍ਖਪਰਿਯੁਟ੍ਠਿਤੋ ਉਪਾਰਮ੍ਭਚਿਤ੍ਤੋ ਧਮ੍ਮਂ ਸੁਣਾਤਿ ਰਨ੍ਧਗવੇਸੀ ਧਮ੍ਮਦੇਸਕੇ ਆਹਤਚਿਤ੍ਤੋ ਹੋਤਿ ਖੀਲਜਾਤੋ ਦੁਪ੍ਪਞ੍ਞੋ ਹੋਤਿ ਜਲ਼ੋ ਏਲ਼ਮੂਗੋ ਅਨਞ੍ਞਾਤੇ ਅਞ੍ਞਾਤਮਾਨੀ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋਪਿ ਸਦ੍ਧਮ੍ਮਂ ਅਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਂ।>
    text <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋ ਸਦ੍ਧਮ੍ਮਂ ਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਂ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਅਮਕ੍ਖੀ ਧਮ੍ਮਂ ਸੁਣਾਤਿ ਨ ਮਕ੍ਖਪਰਿਯੁਟ੍ਠਿਤੋ ਅਨੁਪਾਰਮ੍ਭਚਿਤ੍ਤੋ ਧਮ੍ਮਂ ਸੁਣਾਤਿ ਨ ਰਨ੍ਧਗવੇਸੀ ਧਮ੍ਮਦੇਸਕੇ ਅਨਾਹਤਚਿਤ੍ਤੋ ਹੋਤਿ ਅਖੀਲਜਾਤੋ ਪਞ੍ਞવਾ ਹੋਤਿ ਅਜਲ਼ੋ ਅਨੇਲ਼ਮੂਗੋ ਨ ਅਨਞ੍ਞਾਤੇ ਅਞ੍ਞਾਤਮਾਨੀ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਸੁਣਨ੍ਤੋ ਸਦ੍ਧਮ੍ਮਂ ਭਬ੍ਬੋ ਨਿਯਾਮਂ ਓਕ੍ਕਮਿਤੁਂ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਸਮ੍ਮਤ੍ਤਨ੍ਤਿ। ਤਤਿਯਂ।>
  text <੪ ਪਠਮਸਦ੍ਧਮ੍ਮਸਮ੍ਮੋਸਸੁਤ੍ਤਂ>
    text <੧੫੪>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ। ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਨ ਸਕ੍ਕਚ੍ਚਂ ਧਮ੍ਮਂ ਸੁਣਨ੍ਤਿ ਨ ਸਕ੍ਕਚ੍ਚਂ ਧਮ੍ਮਂ ਪਰਿਯਾਪੁਣਨ੍ਤਿ ਨ ਸਕ੍ਕਚ੍ਚਂ ਧਮ੍ਮਂ ਧਾਰੇਨ੍ਤਿ ਨ ਸਕ੍ਕਚ੍ਚਂ ਧਾਤਾਨਂ ਧਮ੍ਮਾਨਂ ਅਤ੍ਥਂ ਉਪਪਰਿਕ੍ਖਨ੍ਤਿ ਨ ਸਕ੍ਕਚ੍ਚਂ ਅਤ੍ਥਮਞ੍ਞਾਯ ਧਮ੍ਮਮਞ੍ਞਾਯ ਧਮ੍ਮਾਨੁਧਮ੍ਮਂ ਪਟਿਪਜ੍ਜਨ੍ਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ। ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਸਕ੍ਕਚ੍ਚਂ ਧਮ੍ਮਂ ਸੁਣਨ੍ਤਿ ਸਕ੍ਕਚ੍ਚਂ ਧਮ੍ਮਂ ਪਰਿਯਾਪੁਣਨ੍ਤਿ ਸਕ੍ਕਚ੍ਚਂ ਧਮ੍ਮਂ ਧਾਰੇਨ੍ਤਿ ਸਕ੍ਕਚ੍ਚਂ ਧਾਤਾਨਂ ਧਮ੍ਮਾਨਂ ਅਤ੍ਥਂ ਉਪਪਰਿਕ੍ਖਨ੍ਤਿ ਸਕ੍ਕਚ੍ਚਂ ਅਤ੍ਥਮਞ੍ਞਾਯ ਧਮ੍ਮਮਞ੍ਞਾਯ ਧਮ੍ਮਾਨੁਧਮ੍ਮਂ ਪਟਿਪਜ੍ਜਨ੍ਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤੀਤਿ। ਚਤੁਤ੍ਥਂ।>
  text <੫ ਦੁਤਿਯਸਦ੍ਧਮ੍ਮਸਮ੍ਮੋਸਸੁਤ੍ਤਂ>
    text <੧੫੫>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ। ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਧਮ੍ਮਂ ਨ ਪਰਿਯਾਪੁਣਨ੍ਤਿ ਸੁਤ੍ਤਂ ਗੇਯ੍ਯਂ વੇਯ੍ਯਾਕਰਣਂ ਗਾਥਂ ਉਦਾਨਂ ਇਤਿવੁਤ੍ਤਕਂ ਜਾਤਕਂ ਅਬ੍ਭੁਤਧਮ੍ਮਂ વੇਦਲ੍ਲਂ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਠਮੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ ਨ વਿਤ੍ਥਾਰੇਨ ਪਰੇਸਂ ਦੇਸੇਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਦੁਤਿਯੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ ਨ વਿਤ੍ਥਾਰੇਨ ਪਰਂ વਾਚੇਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਤਤਿਯੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ ਨ વਿਤ੍ਥਾਰੇਨ ਸਜ੍ਝਾਯਂ ਕਰੋਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਚਤੁਤ੍ਥੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ ਨ ਚੇਤਸਾ ਅਨੁવਿਤਕ੍ਕੇਨ੍ਤਿ ਅਨੁવਿਚਾਰੇਨ੍ਤਿ ਮਨਸਾਨੁਪੇਕ੍ਖਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਮੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ। ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਧਮ੍ਮਂ ਪਰਿਯਾਪੁਣਨ੍ਤਿ ਸੁਤ੍ਤਂ ਗੇਯ੍ਯਂ વੇਯ੍ਯਾਕਰਣਂ ਗਾਥਂ ਉਦਾਨਂ ਇਤਿવੁਤ੍ਤਕਂ ਜਾਤਕਂ ਅਬ੍ਭੁਤਧਮ੍ਮਂ વੇਦਲ੍ਲਂ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਠਮੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ વਿਤ੍ਥਾਰੇਨ ਪਰੇਸਂ ਦੇਸੇਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਦੁਤਿਯੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ વਿਤ੍ਥਾਰੇਨ ਪਰਂ વਾਚੇਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਤਤਿਯੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ વਿਤ੍ਥਾਰੇਨ ਸਜ੍ਝਾਯਂ ਕਰੋਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਚਤੁਤ੍ਥੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ ਚੇਤਸਾ ਅਨੁવਿਤਕ੍ਕੇਨ੍ਤਿ ਅਨੁવਿਚਾਰੇਨ੍ਤਿ ਮਨਸਾਨੁਪੇਕ੍ਖਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਮੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤੀਤਿ। ਪਞ੍ਚਮਂ।>
  text <੬ ਤਤਿਯਸਦ੍ਧਮ੍ਮਸਮ੍ਮੋਸਸੁਤ੍ਤਂ>
    text <੧੫੬>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ। ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਦੁਗ੍ਗਹਿਤਂ ਸੁਤ੍ਤਨ੍ਤਂ ਪਰਿਯਾਪੁਣਨ੍ਤਿ ਦੁਨ੍ਨਿਕ੍ਖਿਤ੍ਤੇਹਿ ਪਦਬ੍ਯਞ੍ਜਨੇਹਿ । ਦੁਨ੍ਨਿਕ੍ਖਿਤ੍ਤਸ੍ਸ ਭਿਕ੍ਖવੇ ਪਦਬ੍ਯਞ੍ਜਨਸ੍ਸ ਅਤ੍ਥੋਪਿ ਦੁਨ੍ਨਯੋ ਹੋਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਠਮੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਦੁਬ੍ਬਚਾ ਹੋਨ੍ਤਿ ਦੋવਚਸ੍ਸਕਰਣੇਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤਾ ਅਕ੍ਖਮਾ ਅਪ੍ਪਦਕ੍ਖਿਣਗ੍ਗਾਹਿਨੋ ਅਨੁਸਾਸਨਿਂ। ਅਯਂ ਭਿਕ੍ਖવੇ ਦੁਤਿਯੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਯੇ ਤੇ ਭਿਕ੍ਖੂ ਬਹੁਸ੍ਸੁਤਾ ਆਗਤਾਗਮਾ ਧਮ੍ਮਧਰਾ વਿਨਯਧਰਾ ਮਾਤਿਕਾਧਰਾ ਤੇ ਨ ਸਕ੍ਕਚ੍ਚਂ ਸੁਤ੍ਤਨ੍ਤਂ ਪਰਂ વਾਚੇਨ੍ਤਿ ਤੇਸਂ ਅਚ੍ਚਯੇਨ ਛਿਨ੍ਨਮੂਲਕੋ ਸੁਤ੍ਤਨ੍ਤੋ ਹੋਤਿ ਅਪ੍ਪਟਿਸਰਣੋ। ਅਯਂ ਭਿਕ੍ਖવੇ ਤਤਿਯੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਥੇਰਾ ਭਿਕ੍ਖੂ ਬਾਹੁਲਿਕਾ ਹੋਨ੍ਤਿ ਸਾਥਲਿਕਾ ਓਕ੍ਕਮਨੇ ਪੁਬ੍ਬਙ੍ਗਮਾ ਪવਿવੇਕੇ ਨਿਕ੍ਖਿਤ੍ਤਧੁਰਾ ਨ વੀਰਿਯਂ ਆਰਭਨ੍ਤਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਤੇਸਂ ਪਚ੍ਛਿਮਾ ਜਨਤਾ ਦਿਟ੍ਠਾਨੁਗਤਿਂ ਆਪਜ੍ਜਤਿ। ਸਾਪਿ ਹੋਤਿ ਬਾਹੁਲਿਕਾ ਸਾਥਲਿਕਾ ਓਕ੍ਕਮਨੇ ਪੁਬ੍ਬਙ੍ਗਮਾ ਪવਿવੇਕੇ ਨਿਕ੍ਖਿਤ੍ਤਧੁਰਾ ਨ વੀਰਿਯਂ ਆਰਭਤਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਅਯਂ ਭਿਕ੍ਖવੇ ਚਤੁਤ੍ਥੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਸਙ੍ਘੋ ਭਿਨ੍ਨੋ ਹੋਤਿ। ਸਙ੍ਘੇ ਖੋ ਪਨ ਭਿਕ੍ਖવੇ ਭਿਨ੍ਨੇ ਅਞ੍ਞਮਞ੍ਞਂ ਅਕ੍ਕੋਸਾ ਚ ਹੋਨ੍ਤਿ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਭਾਸਾ ਚ ਹੋਨ੍ਤਿ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਕ੍ਖੇਪਾ ਚ ਹੋਨ੍ਤਿ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਚ੍ਚਜਨਾ ਚ ਹੋਨ੍ਤਿ। ਤਤ੍ਥ ਅਪ੍ਪਸਨ੍ਨਾ ਚੇવ ਨਪ੍ਪਸੀਦਨ੍ਤਿ ਪਸਨ੍ਨਾਨਞ੍ਚ ਏਕਚ੍ਚਾਨਂ ਅਞ੍ਞਥਤ੍ਤਂ ਹੋਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਮੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਸਮ੍ਮੋਸਾਯ ਅਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤਿ। ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਸੁਗ੍ਗਹਿਤਂ ਸੁਤ੍ਤਨ੍ਤਂ ਪਰਿਯਾਪੁਣਨ੍ਤਿ ਸੁਨਿਕ੍ਖਿਤ੍ਤੇਹਿ ਪਦਬ੍ਯਞ੍ਜਨੇਹਿ। ਸੁਨਿਕ੍ਖਿਤ੍ਤਸ੍ਸ ਭਿਕ੍ਖવੇ ਪਦਬ੍ਯਞ੍ਜਨਸ੍ਸ ਅਤ੍ਥੋਪਿ ਸੁਨਯੋ ਹੋਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਠਮੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੂ ਸੁવਚਾ ਹੋਨ੍ਤਿ ਸੋવਚਸ੍ਸਕਰਣੇਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤਾ ਖਮਾ ਪਦਕ੍ਖਿਣਗ੍ਗਾਹਿਨੋ ਅਨੁਸਾਸਨਿਂ। ਅਯਂ ਭਿਕ੍ਖવੇ ਦੁਤਿਯੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਯੇ ਤੇ ਭਿਕ੍ਖੂ ਬਹੁਸ੍ਸੁਤਾ ਆਗਤਾਗਮਾ ਧਮ੍ਮਧਰਾ વਿਨਯਧਰਾ ਮਾਤਿਕਾਧਰਾ ਤੇ ਸਕ੍ਕਚ੍ਚਂ ਸੁਤ੍ਤਨ੍ਤਂ ਪਰਂ વਾਚੇਨ੍ਤਿ ਤੇਸਂ ਅਚ੍ਚਯੇਨ ਨ ਛਿਨ੍ਨਮੂਲਕੋ ਸੁਤ੍ਤਨ੍ਤੋ ਹੋਤਿ ਸਪ੍ਪਟਿਸਰਣੋ। ਅਯਂ ਭਿਕ੍ਖવੇ ਤਤਿਯੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਥੇਰਾ ਭਿਕ੍ਖੂ ਨ ਬਾਹੁਲਿਕਾ ਹੋਨ੍ਤਿ ਨ ਸਾਥਲਿਕਾ ਓਕ੍ਕਮਨੇ ਨਿਕ੍ਖਿਤ੍ਤਧੁਰਾ ਪવਿવੇਕੇ ਪੁਬ੍ਬਙ੍ਗਮਾ વੀਰਿਯਂ ਆਰਭਨ੍ਤਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਤੇਸਂ ਪਚ੍ਛਿਮਾ ਜਨਤਾ ਦਿਟ੍ਠਾਨੁਗਤਿਂ ਆਪਜ੍ਜਤਿ। ਸਾਪਿ ਹੋਤਿ ਨ ਬਾਹੁਲਿਕਾ ਨ ਸਾਥਲਿਕਾ ਓਕ੍ਕਮਨੇ ਨਿਕ੍ਖਿਤ੍ਤਧੁਰਾ ਪવਿવੇਕੇ ਪੁਬ੍ਬਙ੍ਗਮਾ વੀਰਿਯਂ ਆਰਭਤਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਅਯਂ ਭਿਕ੍ਖવੇ ਚਤੁਤ੍ਥੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਸਙ੍ਘੋ ਸਮਗ੍ਗੋ ਸਮ੍ਮੋਦਮਾਨੋ ਅવਿવਦਮਾਨੋ ਏਕੁਦ੍ਦੇਸੋ ਫਾਸੁਂ વਿਹਰਤਿ। ਸਙ੍ਘੇ ਖੋ ਪਨ ਭਿਕ੍ਖવੇ ਸਮਗ੍ਗੇ ਨ ਚੇવ ਅਞ੍ਞਮਞ੍ਞਂ ਅਕ੍ਕੋਸਾ ਹੋਨ੍ਤਿ ਨ ਚ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਭਾਸਾ ਹੋਨ੍ਤਿ ਨ ਚ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਕ੍ਖੇਪਾ ਹੋਨ੍ਤਿ ਨ ਚ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਚ੍ਚਜਨਾ ਹੋਨ੍ਤਿ। ਤਤ੍ਥ ਅਪ੍ਪਸਨ੍ਨਾ ਚੇવ ਪਸੀਦਨ੍ਤਿ ਪਸਨ੍ਨਾਨਞ੍ਚ ਭਿਯ੍ਯੋਭਾવੋ ਹੋਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਮੋ ਧਮ੍ਮੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਦ੍ਧਮ੍ਮਸ੍ਸ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਅਨਨ੍ਤਰਧਾਨਾਯ ਸਂવਤ੍ਤਨ੍ਤੀਤਿ। ਛਟ੍ਠਂ।>
  text <੭ ਦੁਕ੍ਕਥਾਸੁਤ੍ਤਂ>
    text <੧੫੭>, <ਪਞ੍ਚਨ੍ਨਂ ਭਿਕ੍ਖવੇ ਪੁਗ੍ਗਲਾਨਂ ਕਥਾ ਦੁਕ੍ਕਥਾ ਪੁਗ੍ਗਲੇ ਪੁਗ੍ਗਲਂ ਉਪਨਿਧਾਯ। ਕਤਮੇਸਂ ਪਞ੍ਚਨ੍ਨਂ ਅਸ੍ਸਦ੍ਧਸ੍ਸ ਭਿਕ੍ਖવੇ ਸਦ੍ਧਾਕਥਾ ਦੁਕ੍ਕਥਾ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲਕਥਾ ਦੁਕ੍ਕਥਾ ਅਪ੍ਪਸ੍ਸੁਤਸ੍ਸ ਬਾਹੁਸਚ੍ਚਕਥਾ ਦੁਕ੍ਕਥਾ ਮਚ੍ਛਰਿਸ੍ਸ ਚਾਗਕਥਾ ਦੁਕ੍ਕਥਾ ਦੁਪ੍ਪਞ੍ਞਸ੍ਸ ਪਞ੍ਞਾਕਥਾ ਦੁਕ੍ਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਅਸ੍ਸਦ੍ਧਸ੍ਸ ਸਦ੍ਧਾਕਥਾ ਦੁਕ੍ਕਥਾ ਅਸ੍ਸਦ੍ਧੋ ਭਿਕ੍ਖવੇ ਸਦ੍ਧਾਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਅਭਿਸਜ੍ਜਤਿ ਕੁਪ੍ਪਤਿ ਬ੍ਯਾਪਜ੍ਜਤਿ ਪਤਿਤ੍ਥੀਯਤਿ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਸਦ੍ਧਾਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਨ ਸਮਨੁਪਸ੍ਸਤਿ ਨ ਚ ਲਭਤਿ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ। ਤਸ੍ਮਾ ਅਸ੍ਸਦ੍ਧਸ੍ਸ ਸਦ੍ਧਾਕਥਾ ਦੁਕ੍ਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲਕਥਾ ਦੁਕ੍ਕਥਾ ਦੁਸ੍ਸੀਲੋ ਭਿਕ੍ਖવੇ ਸੀਲਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਅਭਿਸਜ੍ਜਤਿ ਕੁਪ੍ਪਤਿ ਬ੍ਯਾਪਜ੍ਜਤਿ ਪਤਿਤ੍ਥੀਯਤਿ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਸੀਲਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਨ ਸਮਨੁਪਸ੍ਸਤਿ ਨ ਚ ਲਭਤਿ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ। ਤਸ੍ਮਾ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲਕਥਾ ਦੁਕ੍ਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਅਪ੍ਪਸ੍ਸੁਤਸ੍ਸ ਬਾਹੁਸਚ੍ਚਕਥਾ ਦੁਕ੍ਕਥਾ ਅਪ੍ਪਸ੍ਸੁਤੋ ਭਿਕ੍ਖવੇ ਬਾਹੁਸਚ੍ਚਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਅਭਿਸਜ੍ਜਤਿ ਕੁਪ੍ਪਤਿ ਬ੍ਯਾਪਜ੍ਜਤਿ ਪਤਿਤ੍ਥੀਯਤਿ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਸੁਤਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਨ ਸਮਨੁਪਸ੍ਸਤਿ ਨ ਚ ਲਭਤਿ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ। ਤਸ੍ਮਾ ਅਪ੍ਪਸ੍ਸੁਤਸ੍ਸ ਬਾਹੁਸਚ੍ਚਕਥਾ ਦੁਕ੍ਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਮਚ੍ਛਰਿਸ੍ਸ ਚਾਗਕਥਾ ਦੁਕ੍ਕਥਾ ਮਚ੍ਛਰੀ ਭਿਕ੍ਖવੇ ਚਾਗਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਅਭਿਸਜ੍ਜਤਿ ਕੁਪ੍ਪਤਿ ਬ੍ਯਾਪਜ੍ਜਤਿ ਪਤਿਤ੍ਥੀਯਤਿ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ । ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਚਾਗਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਨ ਸਮਨੁਪਸ੍ਸਤਿ ਨ ਚ ਲਭਤਿ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ। ਤਸ੍ਮਾ ਮਚ੍ਛਰਿਸ੍ਸ ਚਾਗਕਥਾ ਦੁਕ੍ਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਦੁਪ੍ਪਞ੍ਞਸ੍ਸ ਪਞ੍ਞਾਕਥਾ ਦੁਕ੍ਕਥਾ ਦੁਪ੍ਪਞ੍ਞੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਞਾਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਅਭਿਸਜ੍ਜਤਿ ਕੁਪ੍ਪਤਿ ਬ੍ਯਾਪਜ੍ਜਤਿ ਪਤਿਤ੍ਥੀਯਤਿ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਞਾਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਨ ਸਮਨੁਪਸ੍ਸਤਿ ਨ ਚ ਲਭਤਿ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ। ਤਸ੍ਮਾ ਦੁਪ੍ਪਞ੍ਞਸ੍ਸ ਪਞ੍ਞਾਕਥਾ ਦੁਕ੍ਕਥਾ। ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਨ੍ਨਂ ਪੁਗ੍ਗਲਾਨਂ ਕਥਾ ਦੁਕ੍ਕਥਾ ਪੁਗ੍ਗਲੇ ਪੁਗ੍ਗਲਂ ਉਪਨਿਧਾਯ।>
    text <ਪਞ੍ਚਨ੍ਨਂ ਭਿਕ੍ਖવੇ ਪੁਗ੍ਗਲਾਨਂ ਕਥਾ ਸੁਕਥਾ ਪੁਗ੍ਗਲੇ ਪੁਗ੍ਗਲਂ ਉਪਨਿਧਾਯ। ਕਤਮੇਸਂ ਪਞ੍ਚਨ੍ਨਂ ਸਦ੍ਧਸ੍ਸ ਭਿਕ੍ਖવੇ ਸਦ੍ਧਾਕਥਾ ਸੁਕਥਾ ਸੀਲવਤੋ ਸੀਲਕਥਾ ਸੁਕਥਾ ਬਹੁਸ੍ਸੁਤਸ੍ਸ ਬਾਹੁਸਚ੍ਚਕਥਾ ਸੁਕਥਾ ਚਾਗવਤੋ ਚਾਗਕਥਾ ਸੁਕਥਾ ਪਞ੍ਞવਤੋ ਪਞ੍ਞਾਕਥਾ ਸੁਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਸਦ੍ਧਸ੍ਸ ਸਦ੍ਧਾਕਥਾ ਸੁਕਥਾ ਸਦ੍ਧੋ ਭਿਕ੍ਖવੇ ਸਦ੍ਧਾਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਨਾਭਿਸਜ੍ਜਤਿ ਨ ਕੁਪ੍ਪਤਿ ਨ ਬ੍ਯਾਪਜ੍ਜਤਿ ਨ ਪਤਿਤ੍ਥੀਯਤਿ ਨ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਸਦ੍ਧਾਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਸਮਨੁਪਸ੍ਸਤਿ ਲਭਤਿ ਚ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ । ਤਸ੍ਮਾ ਸਦ੍ਧਸ੍ਸ ਸਦ੍ਧਾਕਥਾ ਸੁਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਸੀਲવਤੋ ਸੀਲਕਥਾ ਸੁਕਥਾ ਸੀਲવਾ ਭਿਕ੍ਖવੇ ਸੀਲਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਨਾਭਿਸਜ੍ਜਤਿ ਨ ਕੁਪ੍ਪਤਿ ਨ ਬ੍ਯਾਪਜ੍ਜਤਿ ਨ ਪਤਿਤ੍ਥੀਯਤਿ ਨ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਸੀਲਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਸਮਨੁਪਸ੍ਸਤਿ ਲਭਤਿ ਚ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ। ਤਸ੍ਮਾ ਸੀਲવਤੋ ਸੀਲਕਥਾ ਸੁਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਬਹੁਸ੍ਸੁਤਸ੍ਸ ਬਾਹੁਸਚ੍ਚਕਥਾ ਸੁਕਥਾ ਬਹੁਸ੍ਸੁਤੋ ਭਿਕ੍ਖવੇ ਬਾਹੁਸਚ੍ਚਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਨਾਭਿਸਜ੍ਜਤਿ ਨ ਕੁਪ੍ਪਤਿ ਨ ਬ੍ਯਾਪਜ੍ਜਤਿ ਨ ਪਤਿਤ੍ਥੀਯਤਿ ਨ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਸੁਤਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਸਮਨੁਪਸ੍ਸਤਿ ਲਭਤਿ ਚ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ। ਤਸ੍ਮਾ ਬਹੁਸ੍ਸੁਤਸ੍ਸ ਬਾਹੁਸਚ੍ਚਕਥਾ ਸੁਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਚਾਗવਤੋ ਚਾਗਕਥਾ ਸੁਕਥਾ ਚਾਗવਾ ਭਿਕ੍ਖવੇ ਚਾਗਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਨਾਭਿਸਜ੍ਜਤਿ ਨ ਕੁਪ੍ਪਤਿ ਨ ਬ੍ਯਾਪਜ੍ਜਤਿ ਨ ਪਤਿਤ੍ਥੀਯਤਿ ਨ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਚਾਗਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਸਮਨੁਪਸ੍ਸਤਿ ਲਭਤਿ ਚ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ। ਤਸ੍ਮਾ ਚਾਗવਤੋ ਚਾਗਕਥਾ ਸੁਕਥਾ।>
    text <ਕਸ੍ਮਾ ਚ ਭਿਕ੍ਖવੇ ਪਞ੍ਞવਤੋ ਪਞ੍ਞਾਕਥਾ ਸੁਕਥਾ ਪਞ੍ਞવਾ ਭਿਕ੍ਖવੇ ਪਞ੍ਞਾਕਥਾਯ ਕਚ੍ਛਮਾਨਾਯ ਨਾਭਿਸਜ੍ਜਤਿ ਨ ਕੁਪ੍ਪਤਿ ਨ ਬ੍ਯਾਪਜ੍ਜਤਿ ਨ ਪਤਿਤ੍ਥੀਯਤਿ ਨ ਕੋਪਞ੍ਚ ਦੋਸਞ੍ਚ ਅਪ੍ਪਚ੍ਚਯਞ੍ਚ ਪਾਤੁਕਰੋਤਿ। ਤਂ ਕਿਸ੍ਸ ਹੇਤੁ ਤਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਞਾਸਮ੍ਪਦਂ ਅਤ੍ਤਨਿ ਸਮਨੁਪਸ੍ਸਤਿ ਲਭਤਿ ਚ ਤਤੋਨਿਦਾਨਂ ਪੀਤਿਪਾਮੋਜ੍ਜਂ। ਤਸ੍ਮਾ ਪਞ੍ਞવਤੋ ਪਞ੍ਞਾਕਥਾ ਸੁਕਥਾ। ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਨ੍ਨਂ ਪੁਗ੍ਗਲਾਨਂ ਕਥਾ ਸੁਕਥਾ ਪੁਗ੍ਗਲੇ ਪੁਗ੍ਗਲਂ ਉਪਨਿਧਾਯਾਤਿ। ਸਤ੍ਤਮਂ।>
  text <੮ ਸਾਰਜ੍ਜਸੁਤ੍ਤਂ>
    text <੧੫੮>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਸਾਰਜ੍ਜਂ ਓਕ੍ਕਨ੍ਤੋ ਹੋਤਿ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਸ੍ਸਦ੍ਧੋ ਹੋਤਿ ਦੁਸ੍ਸੀਲੋ ਹੋਤਿ ਅਪ੍ਪਸ੍ਸੁਤੋ ਹੋਤਿ ਕੁਸੀਤੋ ਹੋਤਿ ਦੁਪਞ੍ਞੋ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਸਾਰਜ੍ਜਂ ਓਕ੍ਕਨ੍ਤੋ ਹੋਤਿ।>
    text <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ વਿਸਾਰਦੋ ਹੋਤਿ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸਦ੍ਧੋ ਹੋਤਿ ਸੀਲવਾ ਹੋਤਿ ਬਹੁਸ੍ਸੁਤੋ ਹੋਤਿ ਆਰਦ੍ਧવੀਰਿਯੋ ਹੋਤਿ ਪਞ੍ਞવਾ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ વਿਸਾਰਦੋ ਹੋਤੀਤਿ। ਅਟ੍ਠਮਂ।>
  text <੯ ਉਦਾਯੀਸੁਤ੍ਤਂ>
    text <੧੫੯>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਕੋਸਮ੍ਬਿਯਂ વਿਹਰਤਿ ਘੋਸਿਤਾਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ ਉਦਾਯੀ ਮਹਤਿਯਾ ਗਿਹਿਪਰਿਸਾਯ ਪਰਿવੁਤੋ ਧਮ੍ਮਂ ਦੇਸੇਨ੍ਤੋ ਨਿਸਿਨ੍ਨੋ ਹੋਤਿ। ਅਦ੍ਦਸਾ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਆਯਸ੍ਮਨ੍ਤਂ ਉਦਾਯਿਂ ਮਹਤਿਯਾ ਗਿਹਿਪਰਿਸਾਯ ਪਰਿવੁਤਂ ਧਮ੍ਮਂ ਦੇਸੇਨ੍ਤਂ ਨਿਸਿਨ੍ਨਂ। ਦਿਸ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਆਯਸ੍ਮਾ ਭਨ੍ਤੇ ਉਦਾਯੀ ਮਹਤਿਯਾ ਗਿਹਿਪਰਿਸਾਯ ਪਰਿવੁਤੋ ਧਮ੍ਮਂ ਦੇਸੇਤੀਤਿ ।>
    text <ਨ ਖੋ ਆਨਨ੍ਦ ਸੁਕਰਂ ਪਰੇਸਂ ਧਮ੍ਮਂ ਦੇਸੇਤੁਂ। ਪਰੇਸਂ ਆਨਨ੍ਦ ਧਮ੍ਮਂ ਦੇਸੇਨ੍ਤੇਨ ਪਞ੍ਚ ਧਮ੍ਮੇ ਅਜ੍ਝਤ੍ਤਂ ਉਪਟ੍ਠਾਪੇਤ੍વਾ ਪਰੇਸਂ ਧਮ੍ਮੋ ਦੇਸੇਤਬ੍ਬੋ। ਕਤਮੇ ਪਞ੍ਚ ਅਨੁਪੁਬ੍ਬਿਂ ਕਥਂ ਕਥੇਸ੍ਸਾਮੀਤਿ ਪਰੇਸਂ ਧਮ੍ਮੋ ਦੇਸੇਤਬ੍ਬੋ ਪਰਿਯਾਯਦਸ੍ਸਾવੀ ਕਥਂ ਕਥੇਸ੍ਸਾਮੀਤਿ ਪਰੇਸਂ ਧਮ੍ਮੋ ਦੇਸੇਤਬ੍ਬੋ ਅਨੁਦ੍ਦਯਤਂ ਪਟਿਚ੍ਚ ਕਥਂ ਕਥੇਸ੍ਸਾਮੀਤਿ ਪਰੇਸਂ ਧਮ੍ਮੋ ਦੇਸੇਤਬ੍ਬੋ ਨ ਆਮਿਸਨ੍ਤਰੋ ਕਥਂ ਕਥੇਸ੍ਸਾਮੀਤਿ ਪਰੇਸਂ ਧਮ੍ਮੋ ਦੇਸੇਤਬ੍ਬੋ ਅਤ੍ਤਾਨਞ੍ਚ ਪਰਞ੍ਚ ਅਨੁਪਹਚ੍ਚ ਕਥਂ ਕਥੇਸ੍ਸਾਮੀਤਿ ਪਰੇਸਂ ਧਮ੍ਮੋ ਦੇਸੇਤਬ੍ਬੋ। ਨ ਖੋ ਆਨਨ੍ਦ ਸੁਕਰਂ ਪਰੇਸਂ ਧਮ੍ਮਂ ਦੇਸੇਤੁਂ। ਪਰੇਸਂ ਆਨਨ੍ਦ ਧਮ੍ਮਂ ਦੇਸੇਨ੍ਤੇਨ ਇਮੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਅਜ੍ਝਤ੍ਤਂ ਉਪਟ੍ਠਾਪੇਤ੍વਾ ਪਰੇਸਂ ਧਮ੍ਮੋ ਦੇਸੇਤਬ੍ਬੋਤਿ। ਨવਮਂ।>
  text <੧੦ ਦੁਪ੍ਪਟਿવਿਨੋਦਯਸੁਤ੍ਤਂ>
    text <੧੬੦>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਉਪ੍ਪਨ੍ਨਾ ਦੁਪ੍ਪਟਿવਿਨੋਦਯਾ। ਕਤਮੇ ਪਞ੍ਚ ਉਪ੍ਪਨ੍ਨੋ ਰਾਗੋ ਦੁਪ੍ਪਟਿવਿਨੋਦਯੋ ਉਪ੍ਪਨ੍ਨੋ ਦੋਸੋ ਦੁਪ੍ਪਟਿવਿਨੋਦਯੋ ਉਪ੍ਪਨ੍ਨੋ ਮੋਹੋ ਦੁਪ੍ਪਟਿવਿਨੋਦਯੋ ਉਪ੍ਪਨ੍ਨਂ ਪਟਿਭਾਨਂ ਦੁਪ੍ਪਟਿવਿਨੋਦਯਂ ਉਪ੍ਪਨ੍ਨਂ ਗਮਿਕਚਿਤ੍ਤਂ ਦੁਪ੍ਪਟਿવਿਨੋਦਯਂ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਉਪ੍ਪਨ੍ਨਾ ਦੁਪ੍ਪਟਿવਿਨੋਦਯਾਤਿ। ਦਸਮਂ।>
    stand <ਸਦ੍ਧਮ੍ਮવਗ੍ਗੋ ਪਠਮੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
    block
      text <ਤਯੋ ਸਮ੍ਮਤ੍ਤਨਿਯਾਮਾ ਤਯੋ ਸਦ੍ਧਮ੍ਮਸਮ੍ਮੋਸਾ।>
      text <ਦੁਕ੍ਕਥਾ ਚੇવ ਸਾਰਜ੍ਜਂ ਉਦਾਯਿਦੁਬ੍ਬਿਨੋਦਯਾਤਿ॥>
