text <၁။ ပါထိကသုတ္တံ>
  stand <။ နမော တဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။ဒီဃနိကာယော>
  text <သုနက္ခတ္တဝတ္ထု>
    text <၁>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ မလ္လေသု ဝိဟရတိ အနုပိယံ နာမ မလ္လာနံ နိဂမော။ အထ ခေါ ဘဂဝါ ပုဗ္ဗဏှသမယံ နိဝါသေတွာ ပတ္တစီဝရမာဒာယ အနုပိယံ ပိဏ္ဍာယ ပါဝိသိ။ အထ ခေါ ဘဂဝတော ဧတဒဟောသိ အတိပ္ပဂေါ ခေါ တာဝ အနုပိယာယံ ပိဏ္ဍာယ စရိတုံ။ ယံနူနာဟံ ယေန ဘဂ္ဂဝဂေါတ္တဿ ပရိဗ္ဗာဇကဿ အာရာမော၊ ယေန ဘဂ္ဂဝဂေါတ္တော ပရိဗ္ဗာဇကော တေနုပသင်္ကမေယျန္တိ။>
    text <၂>, <အထ ခေါ ဘဂဝါ ယေန ဘဂ္ဂဝဂေါတ္တဿ ပရိဗ္ဗာဇကဿ အာရာမော၊ ယေန ဘဂ္ဂဝဂေါတ္တော ပရိဗ္ဗာဇကော တေနုပသင်္ကမိ။ အထ ခေါ ဘဂ္ဂဝဂေါတ္တော ပရိဗ္ဗာဇကော ဘဂဝန္တံ ဧတဒဝေါစ ဧတု ခေါ၊ ဘန္တေ၊ ဘဂဝါ။ သွာဂတံ၊ ဘန္တေ၊ ဘဂဝတော။ စိရဿံ ခေါ၊ ဘန္တေ၊ ဘဂဝါ ဣမံ ပရိယာယမကာသိ ယဒိဒံ ဣဓာဂမနာယ။ နိသီဒတု၊ ဘန္တေ၊ ဘဂဝါ၊ ဣဒမာသနံ ပညတ္တန္တိ။ နိသီဒိ ဘဂဝါ ပညတ္တေ အာသနေ။ ဘဂ္ဂဝဂေါတ္တောပိ ခေါ ပရိဗ္ဗာဇကော အညတရံ နီစံ အာသနံ ဂဟေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ ဘဂ္ဂဝဂေါတ္တော ပရိဗ္ဗာဇကော ဘဂဝန္တံ ဧတဒဝေါစ ပုရိမာနိ၊ ဘန္တေ၊ ဒိဝသာနိ ပုရိမတရာနိ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေနာဟံ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မံ ဧတဒဝေါစ ပစ္စက္ခါတော ဒာနိ မယာ၊ ဘဂ္ဂဝ၊ ဘဂဝါ။ န ဒာနာဟံ ဘဂဝန္တံ ဥဒ္ဒိဿ ဝိဟရာမီတိ။ ကစ္စေတံ၊ ဘန္တေ၊ တထေဝ၊ ယထာ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော အဝစာတိ။ တထေဝ ခေါ ဧတံ၊ ဘဂ္ဂဝ၊ ယထာ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော အဝစ။>
    text <၃>, <ပုရိမာနိ၊ ဘဂ္ဂဝ၊ ဒိဝသာနိ ပုရိမတရာနိ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေနာဟံ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော မံ ဧတဒဝေါစ ပစ္စက္ခါမိ ဒာနာဟံ၊ ဘန္တေ၊ ဘဂဝန္တံ။ န ဒာနာဟံ၊ ဘန္တေ၊ ဘဂဝန္တံ ဥဒ္ဒိဿ ဝိဟရိဿာမီတိ။ ဧဝံ ဝုတ္တေ၊ အဟံ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တံ လိစ္ဆဝိပုတ္တံ ဧတဒဝေါစံ အပိ နု တာဟံ၊ သုနက္ခတ္တ၊ ဧဝံ အဝစံ၊ ဧဟိ တွံ၊ သုနက္ခတ္တ၊ မမံ ဥဒ္ဒိဿ ဝိဟရာဟီတိ။ နော ဟေတံ၊ ဘန္တေ။ တွံ ဝါ ပန မံ ဧဝံ အဝစ အဟံ၊ ဘန္တေ၊ ဘဂဝန္တံ ဥဒ္ဒိဿ ဝိဟရိဿာမီတိ။ နော ဟေတံ၊ ဘန္တေ။ ဣတိ ကိရ၊ သုနက္ခတ္တ၊ နေဝါဟံ တံ ဝဒာမိ ဧဟိ တွံ၊ သုနက္ခတ္တ၊ မမံ ဥဒ္ဒိဿ ဝိဟရာဟီတိ။ နပိ ကိရ မံ တွံ ဝဒေသိ အဟံ၊ ဘန္တေ၊ ဘဂဝန္တံ ဥဒ္ဒိဿ ဝိဟရိဿာမီတိ။ ဧဝံ သန္တေ၊ မောဃပုရိသ၊ ကော သန္တော ကံ ပစ္စာစိက္ခသိ။ ပဿ၊ မောဃပုရိသ၊ ယာဝဉ္စ တေ ဣဒံ အပရဒ္ဓန္တိ။>
    text <၄>, <န ဟိ ပန မေ၊ ဘန္တေ၊ ဘဂဝါ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရောတီတိ။ အပိ နု တာဟံ၊ သုနက္ခတ္တ၊ ဧဝံ အဝစံ ဧဟိ တွံ၊ သုနက္ခတ္တ၊ မမံ ဥဒ္ဒိဿ ဝိဟရာဟိ၊ အဟံ တေ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿာမီတိ။ နော ဟေတံ၊ ဘန္တေ။ တွံ ဝါ ပန မံ ဧဝံ အဝစ အဟံ၊ ဘန္တေ၊ ဘဂဝန္တံ ဥဒ္ဒိဿ ဝိဟရိဿာမိ၊ ဘဂဝါ မေ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿတီတိ။ နော ဟေတံ၊ ဘန္တေ။ ဣတိ ကိရ၊ သုနက္ခတ္တ၊ နေဝါဟံ တံ ဝဒာမိ ဧဟိ တွံ၊ သုနက္ခတ္တ၊ မမံ ဥဒ္ဒိဿ ဝိဟရာဟိ၊ အဟံ တေ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿာမီတိ၊ နပိ ကိရ မံ တွံ ဝဒေသိ အဟံ၊ ဘန္တေ၊ ဘဂဝန္တံ ဥဒ္ဒိဿ ဝိဟရိဿာမိ၊ ဘဂဝါ မေ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿတီတိ။ ဧဝံ သန္တေ၊ မောဃပုရိသ၊ ကော သန္တော ကံ ပစ္စာစိက္ခသိ။ တံ ကိံ မညသိ၊ သုနက္ခတ္တ၊ ကတေ ဝါ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယေ အကတေ ဝါ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယေ ယဿတ္ထာယ မယာ ဓမ္မော ဒေသိတော သော နိယျာတိ တက္ကရဿ သမ္မာ ဒုက္ခက္ခယာယာတိ။ ကတေ ဝါ၊ ဘန္တေ၊ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယေ အကတေ ဝါ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယေ ယဿတ္ထာယ ဘဂဝတာ ဓမ္မော ဒေသိတော သော နိယျာတိ တက္ကရဿ သမ္မာ ဒုက္ခက္ခယာယာတိ။ ဣတိ ကိရ၊ သုနက္ခတ္တ၊ ကတေ ဝါ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယေ၊ အကတေ ဝါ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယေ၊ ယဿတ္ထာယ မယာ ဓမ္မော ဒေသိတော၊ သော နိယျာတိ တက္ကရဿ သမ္မာ ဒုက္ခက္ခယာယ။ တတြ၊ သုနက္ခတ္တ၊ ကိံ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကတံ ကရိဿတိ။ ပဿ၊ မောဃပုရိသ၊ ယာဝဉ္စ တေ ဣဒံ အပရဒ္ဓန္တိ။>
    text <၅>, <န ဟိ ပန မေ၊ ဘန္တေ၊ ဘဂဝါ အဂ္ဂညံ ပညပေတီတိ။ အပိ နု တာဟံ၊ သုနက္ခတ္တ၊ ဧဝံ အဝစံ ဧဟိ တွံ၊ သုနက္ခတ္တ၊ မမံ ဥဒ္ဒိဿ ဝိဟရာဟိ၊ အဟံ တေ အဂ္ဂညံ ပညပေဿာမီတိ။ နော ဟေတံ၊ ဘန္တေ။ တွံ ဝါ ပန မံ ဧဝံ အဝစ အဟံ၊ ဘန္တေ၊ ဘဂဝန္တံ ဥဒ္ဒိဿ ဝိဟရိဿာမိ၊ ဘဂဝါ မေ အဂ္ဂညံ ပညပေဿတီတိ။ နော ဟေတံ၊ ဘန္တေ။ ဣတိ ကိရ၊ သုနက္ခတ္တ၊ နေဝါဟံ တံ ဝဒာမိ ဧဟိ တွံ၊ သုနက္ခတ္တ၊ မမံ ဥဒ္ဒိဿ ဝိဟရာဟိ၊ အဟံ တေ အဂ္ဂညံ ပညပေဿာမီတိ။ နပိ ကိရ မံ တွံ ဝဒေသိ အဟံ၊ ဘန္တေ၊ ဘဂဝန္တံ ဥဒ္ဒိဿ ဝိဟရိဿာမိ၊ ဘဂဝါ မေ အဂ္ဂညံ ပညပေဿတီတိ။ ဧဝံ သန္တေ၊ မောဃပုရိသ၊ ကော သန္တော ကံ ပစ္စာစိက္ခသိ။ တံ ကိံ မညသိ၊ သုနက္ခတ္တ၊ ပညတ္တေ ဝါ အဂ္ဂညေ၊ အပညတ္တေ ဝါ အဂ္ဂညေ၊ ယဿတ္ထာယ မယာ ဓမ္မော ဒေသိတော၊ သော နိယျာတိ တက္ကရဿ သမ္မာ ဒုက္ခက္ခယာယာတိ။ ပညတ္တေ ဝါ၊ ဘန္တေ၊ အဂ္ဂညေ၊ အပညတ္တေ ဝါ အဂ္ဂညေ၊ ယဿတ္ထာယ ဘဂဝတာ ဓမ္မော ဒေသိတော၊ သော နိယျာတိ တက္ကရဿ သမ္မာ ဒုက္ခက္ခယာယာတိ။ ဣတိ ကိရ၊ သုနက္ခတ္တ၊ ပညတ္တေ ဝါ အဂ္ဂညေ၊ အပညတ္တေ ဝါ အဂ္ဂညေ၊ ယဿတ္ထာယ မယာ ဓမ္မော ဒေသိတော၊ သော နိယျာတိ တက္ကရဿ သမ္မာ ဒုက္ခက္ခယာယ။ တတြ၊ သုနက္ခတ္တ၊ ကိံ အဂ္ဂညံ ပညတ္တံ ကရိဿတိ။ ပဿ၊ မောဃပုရိသ၊ ယာဝဉ္စ တေ ဣဒံ အပရဒ္ဓံ။>
    text <၆>, <အနေကပရိယာယေန ခေါ တေ၊ သုနက္ခတ္တ၊ မမ ဝဏ္ဏော ဘာသိတော ဝဇ္ဇိဂါမေ ဣတိပိ သော ဘဂဝါ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ ဝိဇ္ဇာစရဏသမ္ပန္နော သုဂတော လောကဝိဒူ အနုတ္တရော ပုရိသဒမ္မသာရထိ သတ္ထာ ဒေဝမနုဿာနံ ဗုဒ္ဓေါ ဘဂဝါတိ။ ဣတိ ခေါ တေ၊ သုနက္ခတ္တ၊ အနေကပရိယာယေန မမ ဝဏ္ဏော ဘာသိတော ဝဇ္ဇိဂါမေ။>
    text <အနေကပရိယာယေန ခေါ တေ၊ သုနက္ခတ္တ၊ ဓမ္မဿ ဝဏ္ဏော ဘာသိတော ဝဇ္ဇိဂါမေ သွာက္ခါတော ဘဂဝတာ ဓမ္မော သန္ဒိဋ္ဌိကော အကာလိကော ဧဟိပဿိကော ဩပနေယျိကော ပစ္စတ္တံ ဝေဒိတဗ္ဗော ဝိညူဟီတိ။ ဣတိ ခေါ တေ၊ သုနက္ခတ္တ၊ အနေကပရိယာယေန ဓမ္မဿ ဝဏ္ဏော ဘာသိတော ဝဇ္ဇိဂါမေ။>
    text <အနေကပရိယာယေန ခေါ တေ၊ သုနက္ခတ္တ၊ သင်္ဃဿ ဝဏ္ဏော ဘာသိတော ဝဇ္ဇိဂါမေ သုပ္ပဋိပန္နော ဘဂဝတော သာဝကသင်္ဃော၊ ဥဇုပ္ပဋိပန္နော ဘဂဝတော သာဝကသင်္ဃော၊ ဉာယပ္ပဋိပန္နော ဘဂဝတော သာဝကသင်္ဃော၊ သာမီစိပ္ပဋိပန္နော ဘဂဝတော သာဝကသင်္ဃော၊ ယဒိဒံ စတ္တာရိ ပုရိသယုဂါနိ အဋ္ဌ ပုရိသပုဂ္ဂလာ၊ ဧသ ဘဂဝတော သာဝကသင်္ဃော၊ အာဟုနေယျော ပါဟုနေယျော ဒက္ခိဏေယျော အဉ္ဇလိကရဏီယော အနုတ္တရံ ပုညက္ခေတ္တံ လောကဿာတိ။ ဣတိ ခေါ တေ၊ သုနက္ခတ္တ၊ အနေကပရိယာယေန သင်္ဃဿ ဝဏ္ဏော ဘာသိတော ဝဇ္ဇိဂါမေ။>
    text <အာရောစယာမိ ခေါ တေ၊ သုနက္ခတ္တ၊ ပဋိဝေဒယာမိ ခေါ တေ၊ သုနက္ခတ္တ။ ဘဝိဿန္တိ ခေါ တေ၊ သုနက္ခတ္တ၊ ဝတ္တာရော၊ နော ဝိသဟိ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော သမဏေ ဂေါတမေ ဗြဟ္မစရိယံ စရိတုံ၊ သော အဝိသဟန္တော သိက္ခံ ပစ္စက္ခါယ ဟီနာယာဝတ္တောတိ။ ဣတိ ခေါ တေ၊ သုနက္ခတ္တ၊ ဘဝိဿန္တိ ဝတ္တာရောတိ။>
    text <ဧဝံ ပိ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော မယာ ဝုစ္စမာနော အပက္ကမေဝ ဣမသ္မာ ဓမ္မဝိနယာ၊ ယထာ တံ အာပါယိကော နေရယိကော။>
  text <ကောရက္ခတ္တိယဝတ္ထု>
    text <၇>, <ဧကမိဒာဟံ၊ ဘဂ္ဂဝ၊ သမယံ ထူလူသု ဝိဟရာမိ ဥတ္တရကာ နာမ ထူလူနံ နိဂမော။ အထ ခွာဟံ၊ ဘဂ္ဂဝ၊ ပုဗ္ဗဏှသမယံ နိဝါသေတွာ ပတ္တစီဝရမာဒာယ သုနက္ခတ္တေန လိစ္ဆဝိပုတ္တေန ပစ္ဆာသမဏေန ဥတ္တရကံ ပိဏ္ဍာယ ပါဝိသိံ။ တေန ခေါ ပန သမယေန အစေလော ကောရက္ခတ္တိယော ကုက္ကုရဝတိကော စတုက္ကုဏ္ဍိကော ဆမာနိကိဏ္ဏံ ဘက္ခသံ မုခေနေဝ ခါဒတိ၊ မုခေနေဝ ဘုဉ္ဇတိ။ အဒ္ဒသာ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော အစေလံ ကောရက္ခတ္တိယံ ကုက္ကုရဝတိကံ စတုက္ကုဏ္ဍိကံ ဆမာနိကိဏ္ဏံ ဘက္ခသံ မုခေနေဝ ခါဒန္တံ မုခေနေဝ ဘုဉ္ဇန္တံ။ ဒိသွာနဿ ဧတဒဟောသိ သာဓုရူပေါ ဝတ၊ ဘော၊ အယံ သမဏော စတုက္ကုဏ္ဍိကော ဆမာနိကိဏ္ဏံ ဘက္ခသံ မုခေနေဝ ခါဒတိ၊ မုခေနေဝ ဘုဉ္ဇတီတိ။>
    text <အထ ခွာဟံ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တဿ လိစ္ဆဝိပုတ္တဿ စေတသာ စေတောပရိဝိတက္ကမညာယ သုနက္ခတ္တံ လိစ္ဆဝိပုတ္တံ ဧတဒဝေါစံ တွမ္ပိ နာမ၊ မောဃပုရိသ၊ သမဏော သကျပုတ္တိယော ပဋိဇာနိဿသီတိ။ ကိံ ပန မံ၊ ဘန္တေ၊ ဘဂဝါ ဧဝမာဟ တွမ္ပိ နာမ၊ မောဃပုရိသ၊ သမဏော သကျပုတ္တိယော ပဋိဇာနိဿသီတိ။ နနု တေ၊ သုနက္ခတ္တ၊ ဣမံ အစေလံ ကောရက္ခတ္တိယံ ကုက္ကုရဝတိကံ စတုက္ကုဏ္ဍိကံ ဆမာနိကိဏ္ဏံ ဘက္ခသံ မုခေနေဝ ခါဒန္တံ မုခေနေဝ ဘုဉ္ဇန္တံ ဒိသွာန ဧတဒဟောသိ သာဓုရူပေါ ဝတ၊ ဘော၊ အယံ သမဏော စတုက္ကုဏ္ဍိကော ဆမာနိကိဏ္ဏံ ဘက္ခသံ မုခေနေဝ ခါဒတိ၊ မုခေနေဝ ဘုဉ္ဇတီတိ။ ဧဝံ၊ ဘန္တေ။ ကိံ ပန၊ ဘန္တေ၊ ဘဂဝါ အရဟတ္တဿ မစ္ဆရာယတီတိ။ န ခေါ အဟံ၊ မောဃပုရိသ၊ အရဟတ္တဿ မစ္ဆရာယာမိ။ အပိ စ၊ တုယှေဝေတံ ပါပကံ ဒိဋ္ဌိဂတံ ဥပ္ပန္နံ၊ တံ ပဇဟ။ မာ တေ အဟောသိ ဒီဃရတ္တံ အဟိတာယ ဒုက္ခါယ။ ယံ ခေါ ပနေတံ၊ သုနက္ခတ္တ၊ မညသိ အစေလံ ကောရက္ခတ္တိယံ သာဓုရူပေါ အယံ သမဏောတိ။ သော သတ္တမံ ဒိဝသံ အလသကေန ကာလင်္ကရိဿတိ။ ကာလင်္ကတော စ ကာလကဉ္စိကာ နာမ အသုရာ သဗ္ဗနိဟီနော အသုရကာယော၊ တတြ ဥပပဇ္ဇိဿတိ။ ကာလင်္ကတဉ္စ နံ ဗီရဏတ္ထမ္ဗကေ သုသာနေ ဆဍ္ဍေဿန္တိ။ အာကင်္ခမာနော စ တွံ၊ သုနက္ခတ္တ၊ အစေလံ ကောရက္ခတ္တိယံ ဥပသင်္ကမိတွာ ပုစ္ဆေယျာသိ ဇာနာသိ၊ အာဝုသော ကောရက္ခတ္တိယ၊ အတ္တနော ဂတိန္တိ။ ဌာနံ ခေါ ပနေတံ၊ သုနက္ခတ္တ၊ ဝိဇ္ဇတိ ယံ တေ အစေလော ကောရက္ခတ္တိယော ဗျာကရိဿတိ ဇာနာမိ၊ အာဝုသော သုနက္ခတ္တ၊ အတ္တနော ဂတိံ၊ ကာလကဉ္စိကာ နာမ အသုရာ သဗ္ဗနိဟီနော အသုရကာယော၊ တတြာမှိ ဥပပန္နောတိ။>
    text <အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေန အစေလော ကောရက္ခတ္တိယော တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ အစေလံ ကောရက္ခတ္တိယံ ဧတဒဝေါစ ဗျာကတော ခေါသိ၊ အာဝုသော ကောရက္ခတ္တိယ၊ သမဏေန ဂေါတမေန အစေလော ကောရက္ခတ္တိယော သတ္တမံ ဒိဝသံ အလသကေန ကာလင်္ကရိဿတိ။ ကာလင်္ကတော စ ကာလကဉ္စိကာ နာမ အသုရာ သဗ္ဗနိဟီနော အသုရကာယော၊ တတြ ဥပပဇ္ဇိဿတိ။ ကာလင်္ကတဉ္စ နံ ဗီရဏတ္ထမ္ဗကေ သုသာနေ ဆဍ္ဍေဿန္တီတိ။ ယေန တွံ၊ အာဝုသော ကောရက္ခတ္တိယ၊ မတ္တံ မတ္တဉ္စ ဘတ္တံ ဘုဉ္ဇေယျာသိ၊ မတ္တံ မတ္တဉ္စ ပါနီယံ ပိဝေယျာသိ။ ယထာ သမဏဿ ဂေါတမဿ မိစ္ဆာ အဿ ဝစနန္တိ။>
    text <၈>, <အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ဧကဒွီဟိကာယ သတ္တရတ္တိန္ဒိဝါနိ ဂဏေသိ၊ ယထာ တံ တထာဂတဿ အသဒ္ဒဟမာနော။ အထ ခေါ၊ ဘဂ္ဂဝ၊ အစေလော ကောရက္ခတ္တိယော သတ္တမံ ဒိဝသံ အလသကေန ကာလမကာသိ။ ကာလင်္ကတော စ ကာလကဉ္စိကာ နာမ အသုရာ သဗ္ဗနိဟီနော အသုရကာယော၊ တတြ ဥပပဇ္ဇိ။ ကာလင်္ကတဉ္စ နံ ဗီရဏတ္ထမ္ဗကေ သုသာနေ ဆဍ္ဍေသုံ။>
    text <၉>, <အဿောသိ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော အစေလော ကိရ ကောရက္ခတ္တိယော အလသကေန ကာလင်္ကတော ဗီရဏတ္ထမ္ဗကေ သုသာနေ ဆဍ္ဍိတောတိ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေန ဗီရဏတ္ထမ္ဗကံ သုသာနံ၊ ယေန အစေလော ကောရက္ခတ္တိယော တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ အစေလံ ကောရက္ခတ္တိယံ တိက္ခတ္တုံ ပါဏိနာ အာကောဋေသိ ဇာနာသိ၊ အာဝုသော ကောရက္ခတ္တိယ၊ အတ္တနော ဂတိန္တိ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ အစေလော ကောရက္ခတ္တိယော ပါဏိနာ ပိဋ္ဌိံ ပရိပုဉ္ဆန္တော ဝုဋ္ဌာသိ။ ဇာနာမိ၊ အာဝုသော သုနက္ခတ္တ၊ အတ္တနော ဂတိံ။ ကာလကဉ္စိကာ နာမ အသုရာ သဗ္ဗနိဟီနော အသုရကာယော၊ တတြာမှိ ဥပပန္နောတိ ဝတွာ တတ္ထေဝ ဥတ္တာနော ပပတိ။>
    text <၁၀>, <အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေနာဟံ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ အဟံ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တံ လိစ္ဆဝိပုတ္တံ ဧတဒဝေါစံ တံ ကိံ မညသိ၊ သုနက္ခတ္တ၊ ယထေဝ တေ အဟံ အစေလံ ကောရက္ခတ္တိယံ အာရဗ္ဘ ဗျာကာသိံ၊ တထေဝ တံ ဝိပါကံ၊ အညထာ ဝါတိ။ ယထေဝ မေ၊ ဘန္တေ၊ ဘဂဝါ အစေလံ ကောရက္ခတ္တိယံ အာရဗ္ဘ ဗျာကာသိ၊ တထေဝ တံ ဝိပါကံ၊ နော အညထာတိ။ တံ ကိံ မညသိ၊ သုနက္ခတ္တ၊ ယဒိ ဧဝံ သန္တေ ကတံ ဝါ ဟောတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ၊ အကတံ ဝါတိ။ အဒ္ဓါ ခေါ၊ ဘန္တေ၊ ဧဝံ သန္တေ ကတံ ဟောတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ၊ နော အကတန္တိ။ ဧဝမ္ပိ ခေါ မံ တွံ၊ မောဃပုရိသ၊ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရောန္တံ ဧဝံ ဝဒေသိ န ဟိ ပန မေ၊ ဘန္တေ၊ ဘဂဝါ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရောတီတိ။ ပဿ၊ မောဃပုရိသ၊ ယာဝဉ္စ တေ ဣဒံ အပရဒ္ဓန္တိ။ ဧဝမ္ပိ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော မယာ ဝုစ္စမာနော အပက္ကမေဝ ဣမသ္မာ ဓမ္မဝိနယာ၊ ယထာ တံ အာပါယိကော နေရယိကော။>
  text <အစေလကဠာရမဋ္ဋကဝတ္ထု>
    text <၁၁>, <ဧကမိဒာဟံ၊ ဘဂ္ဂဝ၊ သမယံ ဝေသာလိယံ ဝိဟရာမိ မဟာဝနေ ကူဋာဂါရသာလာယံ။ တေန ခေါ ပန သမယေန အစေလော ကဠာရမဋ္ဋကော ဝေသာလိယံ ပဋိဝသတိ လာဘဂ္ဂပ္ပတ္တော စေဝ ယသဂ္ဂပ္ပတ္တော စ ဝဇ္ဇိဂါမေ။ တဿ သတ္တဝတပဒာနိ သမတ္တာနိ သမာဒိန္နာနိ ဟောန္တိ ယာဝဇီဝံ အစေလကော အဿံ၊ န ဝတ္ထံ ပရိဒဟေယျံ၊ ယာဝဇီဝံ ဗြဟ္မစာရီ အဿံ၊ န မေထုနံ ဓမ္မံ ပဋိသေဝေယျံ၊ ယာဝဇီဝံ သုရာမံသေနေဝ ယာပေယျံ၊ န ဩဒနကုမ္မာသံ ဘုဉ္ဇေယျံ။ ပုရတ္ထိမေန ဝေသာလိံ ဥဒေနံ နာမ စေတိယံ၊ တံ နာတိက္ကမေယျံ၊ ဒက္ခိဏေန ဝေသာလိံ ဂေါတမကံ နာမ စေတိယံ၊ တံ နာတိက္ကမေယျံ၊ ပစ္ဆိမေန ဝေသာလိံ သတ္တမ္ဗံ နာမ စေတိယံ၊ တံ နာတိက္ကမေယျံ၊ ဥတ္တရေန ဝေသာလိံ ဗဟုပုတ္တံ နာမ စေတိယံ တံ နာတိက္ကမေယျန္တိ။ သော ဣမေသံ သတ္တန္နံ ဝတပဒာနံ သမာဒာနဟေတု လာဘဂ္ဂပ္ပတ္တော စေဝ ယသဂ္ဂပ္ပတ္တော စ ဝဇ္ဇိဂါမေ။>
    text <၁၂>, <အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေန အစေလော ကဠာရမဋ္ဋကော တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ အစေလံ ကဠာရမဋ္ဋကံ ပဉှံ အပုစ္ဆိ။ တဿ အစေလော ကဠာရမဋ္ဋကော ပဉှံ ပုဋ္ဌော န သမ္ပါယာသိ။ အသမ္ပါယန္တော ကောပဉ္စ ဒောသဉ္စ အပ္ပစ္စယဉ္စ ပါတွာကာသိ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တဿ လိစ္ဆဝိပုတ္တဿ ဧတဒဟောသိ သာဓုရူပံ ဝတ ဘော အရဟန္တံ သမဏံ အာသာဒိမှသေ။ မာ ဝတ နော အဟောသိ ဒီဃရတ္တံ အဟိတာယ ဒုက္ခါယာတိ။>
    text <၁၃>, <အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေနာဟံ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ အဟံ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တံ လိစ္ဆဝိပုတ္တံ ဧတဒဝေါစံ တွမ္ပိ နာမ၊ မောဃပုရိသ၊ သမဏော သကျပုတ္တိယော ပဋိဇာနိဿသီတိ။ ကိံ ပန မံ၊ ဘန္တေ၊ ဘဂဝါ ဧဝမာဟ တွမ္ပိ နာမ၊ မောဃပုရိသ၊ သမဏော သကျပုတ္တိယော ပဋိဇာနိဿသီတိ။ နနု တွံ၊ သုနက္ခတ္တ၊ အစေလံ ကဠာရမဋ္ဋကံ ဥပသင်္ကမိတွာ ပဉှံ အပုစ္ဆိ။ တဿ တေ အစေလော ကဠာရမဋ္ဋကော ပဉှံ ပုဋ္ဌော န သမ္ပါယာသိ။ အသမ္ပါယန္တော ကောပဉ္စ ဒောသဉ္စ အပ္ပစ္စယဉ္စ ပါတွာကာသိ။ တဿ တေ ဧတဒဟောသိ သာဓုရူပံ ဝတ၊ ဘော၊ အရဟန္တံ သမဏံ အာသာဒိမှသေ။ မာ ဝတ နော အဟောသိ ဒီဃရတ္တံ အဟိတာယ ဒုက္ခါယာတိ။ ဧဝံ၊ ဘန္တေ။ ကိံ ပန၊ ဘန္တေ၊ ဘဂဝါ အရဟတ္တဿ မစ္ဆရာယတီတိ။ န ခေါ အဟံ၊ မောဃပုရိသ၊ အရဟတ္တဿ မစ္ဆရာယာမိ၊ အပိ စ တုယှေဝေတံ ပါပကံ ဒိဋ္ဌိဂတံ ဥပ္ပန္နံ၊ တံ ပဇဟ။ မာ တေ အဟောသိ ဒီဃရတ္တံ အဟိတာယ ဒုက္ခါယ။ ယံ ခေါ ပနေတံ၊ သုနက္ခတ္တ၊ မညသိ အစေလံ ကဠာရမဋ္ဋကံ သာဓုရူပေါ အယံ သမဏောတိ၊ သော နစိရဿေဝ ပရိဟိတော သာနုစာရိကော ဝိစရန္တော ဩဒနကုမ္မာသံ ဘုဉ္ဇမာနော သဗ္ဗာနေဝ ဝေသာလိယာနိ စေတိယာနိ သမတိက္ကမိတွာ ယသာ နိဟီနော ကာလံ ကရိဿတီတိ။>
    text <အထ ခေါ၊ ဘဂ္ဂဝ၊ အစေလော ကဠာရမဋ္ဋကော နစိရဿေဝ ပရိဟိတော သာနုစာရိကော ဝိစရန္တော ဩဒနကုမ္မာသံ ဘုဉ္ဇမာနော သဗ္ဗာနေဝ ဝေသာလိယာနိ စေတိယာနိ သမတိက္ကမိတွာ ယသာ နိဟီနော ကာလမကာသိ။>
    text <၁၄>, <အဿောသိ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော အစေလော ကိရ ကဠာရမဋ္ဋကော ပရိဟိတော သာနုစာရိကော ဝိစရန္တော ဩဒနကုမ္မာသံ ဘုဉ္ဇမာနော သဗ္ဗာနေဝ ဝေသာလိယာနိ စေတိယာနိ သမတိက္ကမိတွာ ယသာ နိဟီနော ကာလင်္ကတောတိ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေနာဟံ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ အဟံ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တံ လိစ္ဆဝိပုတ္တံ ဧတဒဝေါစံ တံ ကိံ မညသိ၊ သုနက္ခတ္တ၊ ယထေဝ တေ အဟံ အစေလံ ကဠာရမဋ္ဋကံ အာရဗ္ဘ ဗျာကာသိံ၊ တထေဝ တံ ဝိပါကံ၊ အညထာ ဝါတိ။ ယထေဝ မေ၊ ဘန္တေ၊ ဘဂဝါ အစေလံ ကဠာရမဋ္ဋကံ အာရဗ္ဘ ဗျာကာသိ၊ တထေဝ တံ ဝိပါကံ၊ နော အညထာတိ။ တံ ကိံ မညသိ၊ သုနက္ခတ္တ၊ ယဒိ ဧဝံ သန္တေ ကတံ ဝါ ဟောတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ အကတံ ဝါတိ။ အဒ္ဓါ ခေါ၊ ဘန္တေ၊ ဧဝံ သန္တေ ကတံ ဟောတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ၊ နော အကတန္တိ။ ဧဝမ္ပိ ခေါ မံ တွံ၊ မောဃပုရိသ၊ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရောန္တံ ဧဝံ ဝဒေသိ န ဟိ ပန မေ၊ ဘန္တေ၊ ဘဂဝါ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရောတီတိ။ ပဿ၊ မောဃပုရိသ၊ ယာဝဉ္စ တေ ဣဒံ အပရဒ္ဓန္တိ။ ဧဝမ္ပိ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော မယာ ဝုစ္စမာနော အပက္ကမေဝ ဣမသ္မာ ဓမ္မဝိနယာ၊ ယထာ တံ အာပါယိကော နေရယိကော။>
  text <အစေလပါထိကပုတ္တဝတ္ထု>
    text <၁၅>, <ဧကမိဒာဟံ၊ ဘဂ္ဂဝ၊ သမယံ တတ္ထေဝ ဝေသာလိယံ ဝိဟရာမိ မဟာဝနေ ကူဋာဂါရသာလာယံ။ တေန ခေါ ပန သမယေန အစေလော ပါထိကပုတ္တော ဝေသာလိယံ ပဋိဝသတိ လာဘဂ္ဂပ္ပတ္တော စေဝ ယသဂ္ဂပ္ပတ္တော စ ဝဇ္ဇိဂါမေ။ သော ဝေသာလိယံ ပရိသတိ ဧဝံ ဝါစံ ဘာသတိ သမဏောပိ ဂေါတမော ဉာဏဝါဒော၊ အဟမ္ပိ ဉာဏဝါဒော။ ဉာဏဝါဒော ခေါ ပန ဉာဏဝါဒေန အရဟတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ဒဿေတုံ။ သမဏော ဂေါတမော ဥပဍ္ဎပထံ အာဂစ္ဆေယျ၊ အဟမ္ပိ ဥပဍ္ဎပထံ ဂစ္ဆေယျံ။ တေ တတ္ထ ဥဘောပိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရေယျာမ။ ဧကံ စေ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿတိ၊ ဒွာဟံ ကရိဿာမိ။ ဒွေ စေ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယာနိ ကရိဿတိ၊ စတ္တာရာဟံ ကရိဿာမိ။ စတ္တာရိ စေ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယာနိ ကရိဿတိ၊ အဋ္ဌာဟံ ကရိဿာမိ။ ဣတိ ယာဝတကံ ယာဝတကံ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿတိ၊ တဒ္ဒိဂုဏံ တဒ္ဒိဂုဏာဟံ ကရိဿာမီတိ။>
    text <၁၆>, <အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေနာဟံ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော မံ ဧတဒဝေါစ အစေလော၊ ဘန္တေ၊ ပါထိကပုတ္တော ဝေသာလိယံ ပဋိဝသတိ လာဘဂ္ဂပ္ပတ္တော စေဝ ယသဂ္ဂပ္ပတ္တော စ ဝဇ္ဇိဂါမေ။ သော ဝေသာလိယံ ပရိသတိ ဧဝံ ဝါစံ ဘာသတိ သမဏောပိ ဂေါတမော ဉာဏဝါဒော၊ အဟမ္ပိ ဉာဏဝါဒော။ ဉာဏဝါဒော ခေါ ပန ဉာဏဝါဒေန အရဟတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ဒဿေတုံ။ သမဏော ဂေါတမော ဥပဍ္ဎပထံ အာဂစ္ဆေယျ၊ အဟမ္ပိ ဥပဍ္ဎပထံ ဂစ္ဆေယျံ။ တေ တတ္ထ ဥဘောပိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရေယျာမ။ ဧကံ စေ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿတိ၊ ဒွာဟံ ကရိဿာမိ။ ဒွေ စေ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယာနိ ကရိဿတိ၊ စတ္တာရာဟံ ကရိဿာမိ။ စတ္တာရိ စေ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယာနိ ကရိဿတိ၊ အဋ္ဌာဟံ ကရိဿာမိ။ ဣတိ ယာဝတကံ ယာဝတကံ သမဏော ဂေါတမော ဥတ္တရိ မနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿတိ၊ တဒ္ဒိဂုဏံ တဒ္ဒိဂုဏာဟံ ကရိဿာမီတိ။>
    text <ဧဝံ ဝုတ္တေ၊ အဟံ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တံ လိစ္ဆဝိပုတ္တံ ဧတဒဝေါစံ အဘဗ္ဗော ခေါ၊ သုနက္ခတ္တ၊ အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    text <၁၇>, <ရက္ခတေတံ၊ ဘန္တေ၊ ဘဂဝါ ဝါစံ၊ ရက္ခတေတံ သုဂတော ဝါစန္တိ။ ကိံ ပန မံ တွံ၊ သုနက္ခတ္တ၊ ဧဝံ ဝဒေသိ ရက္ခတေတံ၊ ဘန္တေ၊ ဘဂဝါ ဝါစံ၊ ရက္ခတေတံ သုဂတော ဝါစန္တိ။ ဘဂဝတာ စဿ၊ ဘန္တေ၊ ဧသာ ဝါစာ ဧကံသေန ဩဓာရိတာ အဘဗ္ဗော အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။ အစေလော စ၊ ဘန္တေ၊ ပါထိကပုတ္တော ဝိရူပရူပေန ဘဂဝတော သမ္မုခီဘာဝံ အာဂစ္ဆေယျ၊ တဒဿ ဘဂဝတော မုသာတိ။>
    text <၁၈>, <အပိ နု၊ သုနက္ခတ္တ၊ တထာဂတော တံ ဝါစံ ဘာသေယျ ယာ သာ ဝါစာ ဒွယဂါမိနီတိ။ ကိံ ပန၊ ဘန္တေ၊ ဘဂဝတာ အစေလော ပါထိကပုတ္တော စေတသာ စေတော ပရိစ္စ ဝိဒိတော အဘဗ္ဗော အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    text <ဥဒာဟု၊ ဒေဝတာ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ အဘဗ္ဗော၊ ဘန္တေ၊ အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ ဘဂဝတော သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    text <၁၉>, <စေတသာ စေတော ပရိစ္စ ဝိဒိတော စေဝ မေ၊ သုနက္ခတ္တ၊ အစေလော ပါထိကပုတ္တော အဘဗ္ဗော အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    text <ဒေဝတာပိ မေ ဧတမတ္ထံ အာရောစေသုံ အဘဗ္ဗော၊ ဘန္တေ၊ အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ ဘဂဝတော သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    text <အဇိတောပိ နာမ လိစ္ဆဝီနံ သေနာပတိ အဓုနာ ကာလင်္ကတော တာဝတိံသကာယံ ဥပပန္နော။ သောပိ မံ ဥပသင်္ကမိတွာ ဧဝမာရောစေသိ အလဇ္ဇီ၊ ဘန္တေ၊ အစေလော ပါထိကပုတ္တော၊ မုသာဝါဒီ၊ ဘန္တေ၊ အစေလော ပါထိကပုတ္တော။ မမ္ပိ၊ ဘန္တေ၊ အစေလော ပါထိကပုတ္တော ဗျာကာသိ ဝဇ္ဇိဂါမေ အဇိတော လိစ္ဆဝီနံ သေနာပတိ မဟာနိရယံ ဥပပန္နောတိ။ န ခေါ ပနာဟံ၊ ဘန္တေ၊ မဟာနိရယံ ဥပပန္နော၊ တာဝတိံသကာယမှိ ဥပပန္နော။ အလဇ္ဇီ၊ ဘန္တေ၊ အစေလော ပါထိကပုတ္တော၊ မုသာဝါဒီ၊ ဘန္တေ၊ အစေလော ပါထိကပုတ္တော၊ အဘဗ္ဗော စ၊ ဘန္တေ၊ အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ ဘဂဝတော သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    text <ဣတိ ခေါ၊ သုနက္ခတ္တ၊ စေတသာ စေတော ပရိစ္စ ဝိဒိတော စေဝ မေ အစေလော ပါထိကပုတ္တော အဘဗ္ဗော အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။ ဒေဝတာပိ မေ ဧတမတ္ထံ အာရောစေသုံ အဘဗ္ဗော၊ ဘန္တေ၊ အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ ဘဂဝတော သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    text <သော ခေါ ပနာဟံ၊ သုနက္ခတ္တ၊ ဝေသာလိယံ ပိဏ္ဍာယ စရိတွာ ပစ္ဆာဘတ္တံ ပိဏ္ဍပါတပ္ပဋိက္ကန္တော ယေန အစေလဿ ပါထိကပုတ္တဿ အာရာမော တေနုပသင်္ကမိဿာမိ ဒိဝါဝိဟာရာယ။ ယဿဒာနိ တွံ၊ သုနက္ခတ္တ၊ ဣစ္ဆသိ၊ တဿ အာရောစေဟီတိ။>
  text <ဣဒ္ဓိပါဋိဟာရိယကထာ>
    text <၂၀>, <အထ ခွာဟံ၊ ဘဂ္ဂဝ၊ ပုဗ္ဗဏှသမယံ နိဝါသေတွာ ပတ္တစီဝရမာဒာယ ဝေသာလိံ ပိဏ္ဍာယ ပါဝိသိံ။ ဝေသာလိယံ ပိဏ္ဍာယ စရိတွာ ပစ္ဆာဘတ္တံ ပိဏ္ဍပါတပ္ပဋိက္ကန္တော ယေန အစေလဿ ပါထိကပုတ္တဿ အာရာမော တေနုပသင်္ကမိံ ဒိဝါဝိဟာရာယ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော တရမာနရူပေါ ဝေသာလိံ ပဝိသိတွာ ယေန အဘိညာတာ အဘိညာတာ လိစ္ဆဝီ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ အဘိညာတေ အဘိညာတေ လိစ္ဆဝီ ဧတဒဝေါစ ဧသာဝုသော၊ ဘဂဝါ ဝေသာလိယံ ပိဏ္ဍာယ စရိတွာ ပစ္ဆာဘတ္တံ ပိဏ္ဍပါတပ္ပဋိက္ကန္တော ယေန အစေလဿ ပါထိကပုတ္တဿ အာရာမော တေနုပသင်္ကမိ ဒိဝါဝိဟာရာယ။ အဘိက္ကမထာယသ္မန္တော အဘိက္ကမထာယသ္မန္တော၊ သာဓုရူပါနံ သမဏာနံ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ဘဝိဿတီတိ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ အဘိညာတာနံ အဘိညာတာနံ လိစ္ဆဝီနံ ဧတဒဟောသိ သာဓုရူပါနံ ကိရ၊ ဘော၊ သမဏာနံ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ဘဝိဿတိ၊ ဟန္ဒ ဝတ၊ ဘော၊ ဂစ္ဆာမာတိ။ ယေန စ အဘိညာတာ အဘိညာတာ ဗြာဟ္မဏမဟာသာလာ ဂဟပတိနေစယိကာ နာနာတိတ္ထိယာ သမဏဗြာဟ္မဏာ တေနုပသင်္ကမိ။ ဥပသင်္ကမိတွာ အဘိညာတေ အဘိညာတေ နာနာတိတ္ထိယေ သမဏဗြာဟ္မဏေ ဧတဒဝေါစ ဧသာဝုသော၊ ဘဂဝါ ဝေသာလိယံ ပိဏ္ဍာယ စရိတွာ ပစ္ဆာဘတ္တံ ပိဏ္ဍပါတပ္ပဋိက္ကန္တော ယေန အစေလဿ ပါထိကပုတ္တဿ အာရာမော တေနုပသင်္ကမိ ဒိဝါဝိဟာရာယ။ အဘိက္ကမထာယသ္မန္တော အဘိက္ကမထာယသ္မန္တော၊ သာဓုရူပါနံ သမဏာနံ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ဘဝိဿတီတိ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ အဘိညာတာနံ အဘိညာတာနံ နာနာတိတ္ထိယာနံ သမဏဗြာဟ္မဏာနံ ဧတဒဟောသိ သာဓုရူပါနံ ကိရ၊ ဘော၊ သမဏာနံ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ဘဝိဿတိ၊ ဟန္ဒ ဝတ၊ ဘော၊ ဂစ္ဆာမာတိ။>
    text <အထ ခေါ၊ ဘဂ္ဂဝ၊ အဘိညာတာ အဘိညာတာ လိစ္ဆဝီ၊ အဘိညာတာ အဘိညာတာ စ ဗြာဟ္မဏမဟာသာလာ ဂဟပတိနေစယိကာ နာနာတိတ္ထိယာ သမဏဗြာဟ္မဏာ ယေန အစေလဿ ပါထိကပုတ္တဿ အာရာမော တေနုပသင်္ကမိံသု။ သာ ဧသာ၊ ဘဂ္ဂဝ၊ ပရိသာ မဟာ ဟောတိ အနေကသတာ အနေကသဟဿာ။>
    text <၂၁>, <အဿောသိ ခေါ၊ ဘဂ္ဂဝ၊ အစေလော ပါထိကပုတ္တော အဘိက္ကန္တာ ကိရ အဘိညာတာ အဘိညာတာ လိစ္ဆဝီ၊ အဘိက္ကန္တာ အဘိညာတာ အဘိညာတာ စ ဗြာဟ္မဏမဟာသာလာ ဂဟပတိနေစယိကာ နာနာတိတ္ထိယာ သမဏဗြာဟ္မဏာ။ သမဏောပိ ဂေါတမော မယှံ အာရာမေ ဒိဝါဝိဟာရံ နိသိန္နောတိ။ သုတွာနဿ ဘယံ ဆမ္ဘိတတ္တံ လောမဟံသော ဥဒပါဒိ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ အစေလော ပါထိကပုတ္တော ဘီတော သံဝိဂ္ဂေါ လောမဟဋ္ဌဇာတော ယေန တိန္ဒုကခါဏုပရိဗ္ဗာဇကာရာမော တေနုပသင်္ကမိ။>
    text <အဿောသိ ခေါ၊ ဘဂ္ဂဝ၊ သာ ပရိသာ အစေလော ကိရ ပါထိကပုတ္တော ဘီတော သံဝိဂ္ဂေါ လောမဟဋ္ဌဇာတော ယေန တိန္ဒုကခါဏုပရိဗ္ဗာဇကာရာမော တေနုပသင်္ကန္တောတိ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ သာ ပရိသာ အညတရံ ပုရိသံ အာမန္တေသိ>
    text <ဧဟိ တွံ၊ ဘော ပုရိသ၊ ယေန တိန္ဒုကခါဏုပရိဗ္ဗာဇကာရာမော၊ ယေန အစေလော ပါထိကပုတ္တော တေနုပသင်္ကမ။ ဥပသင်္ကမိတွာ အစေလံ ပါထိကပုတ္တံ ဧဝံ ဝဒေဟိ အဘိက္ကမာဝုသော၊ ပါထိကပုတ္တ၊ အဘိက္ကန္တာ အဘိညာတာ အဘိညာတာ လိစ္ဆဝီ၊ အဘိက္ကန္တာ အဘိညာတာ အဘိညာတာ စ ဗြာဟ္မဏမဟာသာလာ ဂဟပတိနေစယိကာ နာနာတိတ္ထိယာ သမဏဗြာဟ္မဏာ၊ သမဏောပိ ဂေါတမော အာယသ္မတော အာရာမေ ဒိဝါဝိဟာရံ နိသိန္နော၊ ဘာသိတာ ခေါ ပန တေ ဧသာ၊ အာဝုသော ပါထိကပုတ္တ၊ ဝေသာလိယံ ပရိသတိ ဝါစာ သမဏောပိ ဂေါတမော ဉာဏဝါဒော၊ အဟမ္ပိ ဉာဏဝါဒော။ ဉာဏဝါဒော ခေါ ပန ဉာဏဝါဒေန အရဟတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ဒဿေတုံ။ သမဏော ဂေါတမော ဥပဍ္ဎပထံ အာဂစ္ဆေယျ အဟမ္ပိ ဥပဍ္ဎပထံ ဂစ္ဆေယျံ။ တေ တတ္ထ ဥဘောပိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရေယျာမ။ ဧကံ စေ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿတိ၊ ဒွာဟံ ကရိဿာမိ။ ဒွေ စေ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယာနိ ကရိဿတိ၊ စတ္တာရာဟံ ကရိဿာမိ။ စတ္တာရိ စေ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယာနိ ကရိဿတိ၊ အဋ္ဌာဟံ ကရိဿာမိ။ ဣတိ ယာဝတကံ ယာဝတကံ သမဏော ဂေါတမော ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရိဿတိ၊ တဒ္ဒိဂုဏံ တဒ္ဒိဂုဏာဟံ ကရိဿာမီတိ အဘိက္ကမဿေဝ ခေါ၊ အာဝုသော ပါထိကပုတ္တ၊ ဥပဍ္ဎပထံ။ သဗ္ဗပဌမံယေဝ အာဂန္တွာ သမဏော ဂေါတမော အာယသ္မတော အာရာမေ ဒိဝါဝိဟာရံ နိသိန္နောတိ။>
    text <၂၂>, <ဧဝံ၊ ဘောတိ ခေါ၊ ဘဂ္ဂဝ၊ သော ပုရိသော တဿာ ပရိသာယ ပဋိဿုတွာ ယေန တိန္ဒုကခါဏုပရိဗ္ဗာဇကာရာမော၊ ယေန အစေလော ပါထိကပုတ္တော တေနုပသင်္ကမိ။ ဥပသင်္ကမိတွာ အစေလံ ပါထိကပုတ္တံ ဧတဒဝေါစ အဘိက္ကမာဝုသော ပါထိကပုတ္တ၊ အဘိက္ကန္တာ အဘိညာတာ အဘိညာတာ လိစ္ဆဝီ၊ အဘိက္ကန္တာ အဘိညာတာ အဘိညာတာ စ ဗြာဟ္မဏမဟာသာလာ ဂဟပတိနေစယိကာ နာနာတိတ္ထိယာ သမဏဗြာဟ္မဏာ။ သမဏောပိ ဂေါတမော အာယသ္မတော အာရာမေ ဒိဝါဝိဟာရံ နိသိန္နော။ ဘာသိတာ ခေါ ပန တေ ဧသာ၊ အာဝုသော ပါထိကပုတ္တ၊ ဝေသာလိယံ ပရိသတိ ဝါစာ သမဏောပိ ဂေါတမော ဉာဏဝါဒော၊ အဟမ္ပိ ဉာဏဝါဒော။ ဉာဏဝါဒော ခေါ ပန ဉာဏဝါဒေန အရဟတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ဒဿေတုံ။ပေ။ တဒ္ဒိဂုဏံ တဒ္ဒိဂုဏာဟံ ကရိဿာမီတိ။ အဘိက္ကမဿေဝ ခေါ၊ အာဝုသော ပါထိကပုတ္တ၊ ဥပဍ္ဎပထံ။ သဗ္ဗပဌမံယေဝ အာဂန္တွာ သမဏော ဂေါတမော အာယသ္မတော အာရာမေ ဒိဝါဝိဟာရံ နိသိန္နောတိ။>
    text <ဧဝံ ဝုတ္တေ၊ ဘဂ္ဂဝ၊ အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုံ။ အထ ခေါ သော၊ ဘဂ္ဂဝ၊ ပုရိသော အစေလံ ပါထိကပုတ္တံ ဧတဒဝေါစ ကိံ သု နာမ တေ၊ အာဝုသော ပါထိကပုတ္တ၊ ပါဝဠာ သု နာမ တေ ပီဌကသ္မိံ အလ္လီနာ၊ ပီဌကံ သု နာမ တေ ပါဝဠာသု အလ္လီနံ။ အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပသိ၊ န သက္ကောသိ အာသနာပိ ဝုဋ္ဌာတုန္တိ။ ဧဝမ္ပိ ခေါ၊ ဘဂ္ဂဝ၊ ဝုစ္စမာနော အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုံ။>
    text <၂၃>, <ယဒာ ခေါ သော၊ ဘဂ္ဂဝ၊ ပုရိသော အညာသိ ပရာဘူတရူပေါ အယံ အစေလော ပါထိကပုတ္တော။ အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုန္တိ။ အထ တံ ပရိသံ အာဂန္တွာ ဧဝမာရောစေသိ ပရာဘူတရူပေါ၊ ဘော၊ အစေလော ပါထိကပုတ္တော။ အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုန္တိ။ ဧဝံ ဝုတ္တေ၊ အဟံ၊ ဘဂ္ဂဝ၊ တံ ပရိသံ ဧတဒဝေါစံ အဘဗ္ဗော ခေါ၊ အာဝုသော၊ အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    stand <ပဌမဘာဏဝါရော နိဋ္ဌိတော။>
    text <၂၄>, <အထ ခေါ၊ ဘဂ္ဂဝ၊ အညတရော လိစ္ဆဝိမဟာမတ္တော ဥဋ္ဌာယာသနာ တံ ပရိသံ ဧတဒဝေါစ တေန ဟိ၊ ဘော၊ မုဟုတ္တံ တာဝ အာဂမေထ၊ ယာဝါဟံ ဂစ္ဆာမိ။ အပ္ပေဝ နာမ အဟမ္ပိ သက္ကုဏေယျံ အစေလံ ပါထိကပုတ္တံ ဣမံ ပရိသံ အာနေတုန္တိ။>
    text <အထ ခေါ သော၊ ဘဂ္ဂဝ၊ လိစ္ဆဝိမဟာမတ္တော ယေန တိန္ဒုကခါဏုပရိဗ္ဗာဇကာရာမော၊ ယေန အစေလော ပါထိကပုတ္တော တေနုပသင်္ကမိ။ ဥပသင်္ကမိတွာ အစေလံ ပါထိကပုတ္တံ ဧတဒဝေါစ အဘိက္ကမာဝုသော ပါထိကပုတ္တ၊ အဘိက္ကန္တံ တေ သေယျော၊ အဘိက္ကန္တာ အဘိညာတာ အဘိညာတာ လိစ္ဆဝီ၊ အဘိက္ကန္တာ အဘိညာတာ အဘိညာတာ စ ဗြာဟ္မဏမဟာသာလာ ဂဟပတိနေစယိကာ နာနာတိတ္ထိယာ သမဏဗြာဟ္မဏာ။ သမဏောပိ ဂေါတမော အာယသ္မတော အာရာမေ ဒိဝါဝိဟာရံ နိသိန္နော။ ဘာသိတာ ခေါ ပန တေ ဧသာ၊ အာဝုသော ပါထိကပုတ္တ၊ ဝေသာလိယံ ပရိသတိ ဝါစာ သမဏောပိ ဂေါတမော ဉာဏဝါဒော။ပေ။ တဒ္ဒိဂုဏံ တဒ္ဒိဂုဏာဟံ ကရိဿာမီတိ။ အဘိက္ကမဿေဝ ခေါ၊ အာဝုသော ပါထိကပုတ္တ၊ ဥပဍ္ဎပထံ။ သဗ္ဗပဌမံယေဝ အာဂန္တွာ သမဏော ဂေါတမော အာယသ္မတော အာရာမေ ဒိဝါဝိဟာရံ နိသိန္နော။ ဘာသိတာ ခေါ ပနေသာ၊ အာဝုသော ပါထိကပုတ္တ၊ သမဏေန ဂေါတမေန ပရိသတိ ဝါစာ အဘဗ္ဗော ခေါ အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။ အဘိက္ကမာဝုသော ပါထိကပုတ္တ၊ အဘိက္ကမနေနေဝ တေ ဇယံ ကရိဿာမ၊ သမဏဿ ဂေါတမဿ ပရာဇယန္တိ။>
    text <ဧဝံ ဝုတ္တေ၊ ဘဂ္ဂဝ၊ အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုံ။ အထ ခေါ သော၊ ဘဂ္ဂဝ၊ လိစ္ဆဝိမဟာမတ္တော အစေလံ ပါထိကပုတ္တံ ဧတဒဝေါစ ကိံ သု နာမ တေ၊ အာဝုသော ပါထိကပုတ္တ၊ ပါဝဠာ သု နာမ တေ ပီဌကသ္မိံ အလ္လီနာ၊ ပီဌကံ သု နာမ တေ ပါဝဠာသု အလ္လီနံ။ အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပသိ၊ န သက္ကောသိ အာသနာပိ ဝုဋ္ဌာတုန္တိ။ ဧဝမ္ပိ ခေါ၊ ဘဂ္ဂဝ၊ ဝုစ္စမာနော အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုံ။>
    text <၂၅>, <ယဒာ ခေါ သော၊ ဘဂ္ဂဝ၊ လိစ္ဆဝိမဟာမတ္တော အညာသိ ပရာဘူတရူပေါ အယံ အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုန္တိ။ အထ တံ ပရိသံ အာဂန္တွာ ဧဝမာရောစေသိ ပရာဘူတရူပေါ၊ ဘော၊ အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုန္တိ။ ဧဝံ ဝုတ္တေ၊ အဟံ၊ ဘဂ္ဂဝ၊ တံ ပရိသံ ဧတဒဝေါစံ အဘဗ္ဗော ခေါ၊ အာဝုသော၊ အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျ။ သစေ ပါယသ္မန္တာနံ လိစ္ဆဝီနံ ဧဝမဿ မယံ အစေလံ ပါထိကပုတ္တံ ဝရတ္တာဟိ ဗန္ဓိတွာ ဂေါယုဂေဟိ အာဝိဉ္ဆေယျာမာတိ၊ တာ ဝရတ္တာ ဆိဇ္ဇေယျုံ ပါထိကပုတ္တော ဝါ။ အဘဗ္ဗော ပန အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    text <၂၆>, <အထ ခေါ၊ ဘဂ္ဂဝ၊ ဇာလိယော ဒာရုပတ္တိကန္တေဝါသီ ဥဋ္ဌာယာသနာ တံ ပရိသံ ဧတဒဝေါစ တေန ဟိ၊ ဘော၊ မုဟုတ္တံ တာဝ အာဂမေထ၊ ယာဝါဟံ ဂစ္ဆာမိ၊ အပ္ပေဝ နာမ အဟမ္ပိ သက္ကုဏေယျံ အစေလံ ပါထိကပုတ္တံ ဣမံ ပရိသံ အာနေတုန္တိ။>
    text <အထ ခေါ၊ ဘဂ္ဂဝ၊ ဇာလိယော ဒာရုပတ္တိကန္တေဝါသီ ယေန တိန္ဒုကခါဏုပရိဗ္ဗာဇကာရာမော၊ ယေန အစေလော ပါထိကပုတ္တော တေနုပသင်္ကမိ။ ဥပသင်္ကမိတွာ အစေလံ ပါထိကပုတ္တံ ဧတဒဝေါစ အဘိက္ကမာဝုသော ပါထိကပုတ္တ၊ အဘိက္ကန္တံ တေ သေယျော။ အဘိက္ကန္တာ အဘိညာတာ အဘိညာတာ လိစ္ဆဝီ၊ အဘိက္ကန္တာ အဘိညာတာ အဘိညာတာ စ ဗြာဟ္မဏမဟာသာလာ ဂဟပတိနေစယိကာ နာနာတိတ္ထိယာ သမဏဗြာဟ္မဏာ။ သမဏောပိ ဂေါတမော အာယသ္မတော အာရာမေ ဒိဝါဝိဟာရံ နိသိန္နော။ ဘာသိတာ ခေါ ပန တေ ဧသာ၊ အာဝုသော ပါထိကပုတ္တ၊ ဝေသာလိယံ ပရိသတိ ဝါစာ သမဏောပိ ဂေါတမော ဉာဏဝါဒော။ပေ။ တဒ္ဒိဂုဏံ တဒ္ဒိဂုဏာဟံ ကရိဿာမီတိ။ အဘိက္ကမဿေဝ၊ ခေါ အာဝုသော ပါထိကပုတ္တ၊ ဥပဍ္ဎပထံ။ သဗ္ဗပဌမံယေဝ အာဂန္တွာ သမဏော ဂေါတမော အာယသ္မတော အာရာမေ ဒိဝါဝိဟာရံ နိသိန္နော။ ဘာသိတာ ခေါ ပနေသာ၊ အာဝုသော ပါထိကပုတ္တ၊ သမဏေန ဂေါတမေန ပရိသတိ ဝါစာ အဘဗ္ဗော အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျ။ သစေ ပါယသ္မန္တာနံ လိစ္ဆဝီနံ ဧဝမဿ မယံ အစေလံ ပါထိကပုတ္တံ ဝရတ္တာဟိ ဗန္ဓိတွာ ဂေါယုဂေဟိ အာဝိဉ္ဆေယျာမာတိ။ တာ ဝရတ္တာ ဆိဇ္ဇေယျုံ ပါထိကပုတ္တော ဝါ။ အဘဗ္ဗော ပန အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ အာဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။ အဘိက္ကမာဝုသော ပါထိကပုတ္တ၊ အဘိက္ကမနေနေဝ တေ ဇယံ ကရိဿာမ၊ သမဏဿ ဂေါတမဿ ပရာဇယန္တိ။>
    text <ဧဝံ ဝုတ္တေ၊ ဘဂ္ဂဝ၊ အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုံ။ အထ ခေါ၊ ဘဂ္ဂဝ၊ ဇာလိယော ဒာရုပတ္တိကန္တေဝါသီ အစေလံ ပါထိကပုတ္တံ ဧတဒဝေါစ ကိံ သု နာမ တေ၊ အာဝုသော ပါထိကပုတ္တ၊ ပါဝဠာ သု နာမ တေ ပီဌကသ္မိံ အလ္လီနာ၊ ပီဌကံ သု နာမ တေ ပါဝဠာသု အလ္လီနံ။ အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပသိ၊ န သက္ကောသိ အာသနာပိ ဝုဋ္ဌာတုန္တိ။ ဧဝမ္ပိ ခေါ၊ ဘဂ္ဂဝ၊ ဝုစ္စမာနော အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုန္တိ။>
    text <၂၇>, <ယဒာ ခေါ၊ ဘဂ္ဂဝ၊ ဇာလိယော ဒာရုပတ္တိကန္တေဝါသီ အညာသိ ပရာဘူတရူပေါ အယံ အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုန္တိ၊ အထ နံ ဧတဒဝေါစ>
    text <ဘူတပုဗ္ဗံ၊ အာဝုသော ပါထိကပုတ္တ၊ သီဟဿ မိဂရညော ဧတဒဟောသိ ယံနူနာဟံ အညတရံ ဝနသဏ္ဍံ နိဿာယ အာသယံ ကပ္ပေယျံ။ တတြာသယံ ကပ္ပေတွာ သာယနှသမယံ အာသယာ နိက္ခမေယျံ၊ အာသယာ နိက္ခမိတွာ ဝိဇမ္ဘေယျံ၊ ဝိဇမ္ဘိတွာ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေယျံ၊ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေတွာ တိက္ခတ္တုံ သီဟနာဒံ နဒေယျံ၊ တိက္ခတ္တုံ သီဟနာဒံ နဒိတွာ ဂေါစရာယ ပက္ကမေယျံ။ သော ဝရံ ဝရံ မိဂသံဃေ ဝဓိတွာ မုဒုမံသာနိ မုဒုမံသာနိ ဘက္ခယိတွာ တမေဝ အာသယံ အဇ္ဈုပေယျန္တိ။>
    text <အထ ခေါ၊ အာဝုသော၊ သော သီဟော မိဂရာဇာ အညတရံ ဝနသဏ္ဍံ နိဿာယ အာသယံ ကပ္ပေသိ။ တတြာသယံ ကပ္ပေတွာ သာယနှသမယံ အာသယာ နိက္ခမိ၊ အာသယာ နိက္ခမိတွာ ဝိဇမ္ဘိ၊ ဝိဇမ္ဘိတွာ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေသိ၊ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေတွာ တိက္ခတ္တုံ သီဟနာဒံ နဒိ၊ တိက္ခတ္တုံ သီဟနာဒံ နဒိတွာ ဂေါစရာယ ပက္ကာမိ။ သော ဝရံ ဝရံ မိဂသင်္ဃေ ဝဓိတွာ မုဒုမံသာနိ မုဒုမံသာနိ ဘက္ခယိတွာ တမေဝ အာသယံ အဇ္ဈုပေသိ။>
    text <၂၈>, <တဿေဝ ခေါ၊ အာဝုသော ပါထိကပုတ္တ၊ သီဟဿ မိဂရညော ဝိဃာသသံဝဍ္ဎော ဇရသိင်္ဂါလော ဒိတ္တော စေဝ ဗလဝါ စ။ အထ ခေါ၊ အာဝုသော၊ တဿ ဇရသိင်္ဂါလဿ ဧတဒဟောသိ ကော စာဟံ၊ ကော သီဟော မိဂရာဇာ။ ယံနူနာဟမ္ပိ အညတရံ ဝနသဏ္ဍံ နိဿာယ အာသယံ ကပ္ပေယျံ။ တတြာသယံ ကပ္ပေတွာ သာယနှသမယံ အာသယာ နိက္ခမေယျံ၊ အာသယာ နိက္ခမိတွာ ဝိဇမ္ဘေယျံ၊ ဝိဇမ္ဘိတွာ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေယျံ၊ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေတွာ တိက္ခတ္တုံ သီဟနာဒံ နဒေယျံ၊ တိက္ခတ္တုံ သီဟနာဒံ နဒိတွာ ဂေါစရာယ ပက္ကမေယျံ။ သော ဝရံ ဝရံ မိဂသင်္ဃေ ဝဓိတွာ မုဒုမံသာနိ မုဒုမံသာနိ ဘက္ခယိတွာ တမေဝ အာသယံ အဇ္ဈုပေယျန္တိ။>
    text <အထ ခေါ သော၊ အာဝုသော၊ ဇရသိင်္ဂါလော အညတရံ ဝနသဏ္ဍံ နိဿာယ အာသယံ ကပ္ပေသိ။ တတြာသယံ ကပ္ပေတွာ သာယနှသမယံ အာသယာ နိက္ခမိ၊ အာသယာ နိက္ခမိတွာ ဝိဇမ္ဘိ၊ ဝိဇမ္ဘိတွာ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေသိ၊ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေတွာ တိက္ခတ္တုံ သီဟနာဒံ နဒိဿာမီတိ သိင်္ဂါလကံယေဝ အနဒိ ဘေရဏ္ဍကံယေဝ အနဒိ၊ ကေ စ ဆဝေ သိင်္ဂါလေ၊ ကေ ပန သီဟနာဒေတိ။>
    text <ဧဝမေဝ ခေါ တွံ၊ အာဝုသော ပါထိကပုတ္တ၊ သုဂတာပဒာနေသု ဇီဝမာနော သုဂတာတိရိတ္တာနိ ဘုဉ္ဇမာနော တထာဂတေ အရဟန္တေ သမ္မာသမ္ဗုဒ္ဓေ အာသာဒေတဗ္ဗံ မညသိ။ ကေ စ ဆဝေ ပါထိကပုတ္တေ၊ ကာ စ တထာဂတာနံ အရဟန္တာနံ သမ္မာသမ္ဗုဒ္ဓါနံ အာသာဒနာတိ။>
    text <၂၉>, <ယတော ခေါ၊ ဘဂ္ဂဝ၊ ဇာလိယော ဒာရုပတ္တိကန္တေဝါသီ ဣမိနာ ဩပမ္မေန နေဝ အသက္ခိ အစေလံ ပါထိကပုတ္တံ တမှာ အာသနာ စာဝေတုံ။ အထ နံ ဧတဒဝေါစ>
    block
      text <သီဟောတိ အတ္တာနံ သမေက္ခိယာန၊>
      text <အမညိ ကောတ္ထု မိဂရာဇာဟမသ္မိ။>
      text <တထေဝ သော သိင်္ဂါလကံ အနဒိ၊>
      text <ကေ စ ဆဝေ သိင်္ဂါလေ ကေ ပန သီဟနာဒေတိ။>
      text <အညံ အနုစင်္ကမနံ၊ အတ္တာနံ ဝိဃာသေ သမေက္ခိယ။>
      text <ယာဝ အတ္တာနံ န ပဿတိ၊ ကောတ္ထု တာဝ ဗျဂ္ဃောတိ မညတိ။>
      text <တထေဝ သော သိင်္ဂါလကံ အနဒိ။>
      text <ကေ စ ဆဝေ သိင်္ဂါလေ ကေ ပန သီဟနာဒေတိ။>
      text <ဘုတွာန ဘေကေ ခလမူသိကာယော၊>
      text <ကဋသီသု ခိတ္တာနိ စ ကောဏပါနိ။>
      text <မဟာဝနေ သုညဝနေ ဝိဝဍ္ဎော၊>
      text <အမညိ ကောတ္ထု မိဂရာဇာဟမသ္မိ။>
      text <တထေဝ သော သိင်္ဂါလကံ အနဒိ။>
      text <ကေ စ ဆဝေ သိင်္ဂါလေ ကေ ပန သီဟနာဒေတိ။>
    text <ဧဝမေဝ ခေါ တွံ၊ အာဝုသော ပါထိကပုတ္တ၊ သုဂတာပဒာနေသု ဇီဝမာနော သုဂတာတိရိတ္တာနိ ဘုဉ္ဇမာနော တထာဂတေ အရဟန္တေ သမ္မာသမ္ဗုဒ္ဓေ အာသာဒေတဗ္ဗံ မညသိ။ ကေ စ ဆဝေ ပါထိကပုတ္တေ၊ ကာ စ တထာဂတာနံ အရဟန္တာနံ သမ္မာသမ္ဗုဒ္ဓါနံ အာသာဒနာတိ။>
    text <၃၀>, <ယတော ခေါ၊ ဘဂ္ဂဝ၊ ဇာလိယော ဒာရုပတ္တိကန္တေဝါသီ ဣမိနာပိ ဩပမ္မေန နေဝ အသက္ခိ အစေလံ ပါထိကပုတ္တံ တမှာ အာသနာ စာဝေတုံ။ အထ နံ ဧတဒဝေါစ>
    text <ဧဝမေဝ ခေါ တွံ၊ အာဝုသော ပါထိကပုတ္တ၊ သုဂတာပဒာနေသု ဇီဝမာနော သုဂတာတိရိတ္တာနိ ဘုဉ္ဇမာနော တထာဂတေ အရဟန္တေ သမ္မာသမ္ဗုဒ္ဓေ အာသာဒေတဗ္ဗံ မညသိ။ ကေ စ ဆဝေ ပါထိကပုတ္တေ၊ ကာ စ တထာဂတာနံ အရဟန္တာနံ သမ္မာသမ္ဗုဒ္ဓါနံ အာသာဒနာတိ။>
    text <၃၁>, <ယတော ခေါ၊ ဘဂ္ဂဝ၊ ဇာလိယော ဒာရုပတ္တိကန္တေဝါသီ ဣမိနာပိ ဩပမ္မေန နေဝ အသက္ခိ အစေလံ ပါထိကပုတ္တံ တမှာ အာသနာ စာဝေတုံ။ အထ နံ ဧတဒဝေါစ>
    text <ဧဝမေဝ ခေါ တွံ၊ အာဝုသော ပါထိကပုတ္တ၊ သုဂတာပဒာနေသု ဇီဝမာနော သုဂတာတိရိတ္တာနိ ဘုဉ္ဇမာနော တထာဂတေ အရဟန္တေ သမ္မာသမ္ဗုဒ္ဓေ အာသာဒေတဗ္ဗံ မညသိ။ ကေ စ ဆဝေ ပါထိကပုတ္တေ၊ ကာ စ တထာဂတာနံ အရဟန္တာနံ သမ္မာသမ္ဗုဒ္ဓါနံ အာသာဒနာတိ။>
    text <၃၂>, <ယတော ခေါ၊ ဘဂ္ဂဝ၊ ဇာလိယော ဒာရုပတ္တိကန္တေဝါသီ ဣမိနာပိ ဩပမ္မေန နေဝ အသက္ခိ အစေလံ ပါထိကပုတ္တံ တမှာ အာသနာ စာဝေတုံ။ အထ တံ ပရိသံ အာဂန္တွာ ဧဝမာရောစေသိ ပရာဘူတရူပေါ၊ ဘော၊ အစေလော ပါထိကပုတ္တော အာယာမိ အာဝုသော၊ အာယာမိ အာဝုသောတိ ဝတွာ တတ္ထေဝ သံသပ္ပတိ၊ န သက္ကောတိ အာသနာပိ ဝုဋ္ဌာတုန္တိ။>
    text <၃၃>, <ဧဝံ ဝုတ္တေ၊ အဟံ၊ ဘဂ္ဂဝ၊ တံ ပရိသံ ဧတဒဝေါစံ အဘဗ္ဗော ခေါ၊ အာဝုသော၊ အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျ။ သစေပါယသ္မန္တာနံ လိစ္ဆဝီနံ ဧဝမဿ မယံ အစေလံ ပါထိကပုတ္တံ ဝရတ္တာဟိ ဗန္ဓိတွာ နာဂေဟိ အာဝိဉ္ဆေယျာမာတိ။ တာ ဝရတ္တာ ဆိဇ္ဇေယျုံ ပါထိကပုတ္တော ဝါ။ အဘဗ္ဗော ပန အစေလော ပါထိကပုတ္တော တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ မမ သမ္မုခီဘာဝံ အာဂန္တုံ။ သစေပိဿ ဧဝမဿ အဟံ တံ ဝါစံ အပ္ပဟာယ တံ စိတ္တံ အပ္ပဟာယ တံ ဒိဋ္ဌိံ အပ္ပဋိနိဿဇ္ဇိတွာ သမဏဿ ဂေါတမဿ သမ္မုခီဘာဝံ ဂစ္ဆေယျန္တိ၊ မုဒ္ဓါပိ တဿ ဝိပတေယျာတိ။>
    text <၃၄>, <အထ ခွာဟံ၊ ဘဂ္ဂဝ၊ တံ ပရိသံ ဓမ္မိယာ ကထာယ သန္ဒဿေသိံ သမာဒပေသိံ သမုတ္တေဇေသိံ သမ္ပဟံသေသိံ၊ တံ ပရိသံ ဓမ္မိယာ ကထာယ သန္ဒဿေတွာ သမာဒပေတွာ သမုတ္တေဇေတွာ သမ္ပဟံသေတွာ မဟာဗန္ဓနာ မောက္ခံ ကရိတွာ စတုရာသီတိပါဏသဟဿာနိ မဟာဝိဒုဂ္ဂါ ဥဒ္ဓရိတွာ တေဇောဓာတုံ သမာပဇ္ဇိတွာ သတ္တတာလံ ဝေဟာသံ အဗ္ဘုဂ္ဂန္တွာ အညံ သတ္တတာလမ္ပိ အစ္စိံ အဘိနိမ္မိနိတွာ ပဇ္ဇလိတွာ ဓူမာယိတွာ မဟာဝနေ ကူဋာဂါရသာလာယံ ပစ္စုဋ္ဌာသိံ။>
    text <၃၅>, <အထ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော ယေနာဟံ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ အဟံ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တံ လိစ္ဆဝိပုတ္တံ ဧတဒဝေါစံ တံ ကိံ မညသိ၊ သုနက္ခတ္တ၊ ယထေဝ တေ အဟံ အစေလံ ပါထိကပုတ္တံ အာရဗ္ဘ ဗျာကာသိံ၊ တထေဝ တံ ဝိပါကံ အညထာ ဝါတိ။ ယထေဝ မေ၊ ဘန္တေ၊ ဘဂဝါ အစေလံ ပါထိကပုတ္တံ အာရဗ္ဘ ဗျာကာသိ၊ တထေဝ တံ ဝိပါကံ၊ နော အညထာတိ။>
    text <တံ ကိံ မညသိ၊ သုနက္ခတ္တ၊ ယဒိ ဧဝံ သန္တေ ကတံ ဝါ ဟောတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ၊ အကတံ ဝါတိ။ အဒ္ဓါ ခေါ၊ ဘန္တေ၊ ဧဝံ သန္တေ ကတံ ဟောတိ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ၊ နော အကတန္တိ။ ဧဝမ္ပိ ခေါ မံ တွံ၊ မောဃပုရိသ၊ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရောန္တံ ဧဝံ ဝဒေသိ န ဟိ ပန မေ၊ ဘန္တေ၊ ဘဂဝါ ဥတ္တရိမနုဿဓမ္မာ ဣဒ္ဓိပါဋိဟာရိယံ ကရောတီတိ။ ပဿ၊ မောဃပုရိသ၊ ယာဝဉ္စ တေ ဣဒံ အပရဒ္ဓံတိ။>
    text <ဧဝမ္ပိ ခေါ၊ ဘဂ္ဂဝ၊ သုနက္ခတ္တော လိစ္ဆဝိပုတ္တော မယာ ဝုစ္စမာနော အပက္ကမေဝ ဣမသ္မာ ဓမ္မဝိနယာ၊ ယထာ တံ အာပါယိကော နေရယိကော။>
  text <အဂ္ဂညပညတ္တိကထာ>
    text <၃၆>, <အဂ္ဂညဉ္စာဟံ၊ ဘဂ္ဂဝ၊ ပဇာနာမိ။ တဉ္စ ပဇာနာမိ၊ တတော စ ဥတ္တရိတရံ ပဇာနာမိ၊ တဉ္စ ပဇာနံ န ပရာမသာမိ၊ အပရာမသတော စ မေ ပစ္စတ္တညေဝ နိဗ္ဗုတိ ဝိဒိတာ၊ ယဒဘိဇာနံ တထာဂတော နော အနယံ အာပဇ္ဇတိ။>
    text <၃၇>, <သန္တိ၊ ဘဂ္ဂဝ၊ ဧကေ သမဏဗြာဟ္မဏာ ဣဿရကုတ္တံ ဗြဟ္မကုတ္တံ အာစရိယကံ အဂ္ဂညံ ပညပေန္တိ။ တျာဟံ ဥပသင်္ကမိတွာ ဧဝံ ဝဒာမိ သစ္စံ ကိရ တုမှေ အာယသ္မန္တော ဣဿရကုတ္တံ ဗြဟ္မကုတ္တံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ စ မေ ဧဝံ ပုဋ္ဌာ၊ အာမောတိ ပဋိဇာနန္တိ။ တျာဟံ ဧဝံ ဝဒာမိ ကထံဝိဟိတကံ ပန တုမှေ အာယသ္မန္တော ဣဿရကုတ္တံ ဗြဟ္မကုတ္တံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ မယာ ပုဋ္ဌာ န သမ္ပါယန္တိ၊ အသမ္ပါယန္တာ မမညေဝ ပဋိပုစ္ဆန္တိ။ တေသာဟံ ပုဋ္ဌော ဗျာကရောမိ>
    text <၃၈>, <ဟောတိ ခေါ သော၊ အာဝုသော၊ သမယော ယံ ကဒာစိ ကရဟစိ ဒီဃဿ အဒ္ဓုနော အစ္စယေန အယံ လောကော သံဝဋ္ဋတိ။ သံဝဋ္ဋမာနေ လောကေ ယေဘုယျေန သတ္တာ အာဘဿရသံဝတ္တနိကာ ဟောန္တိ။ တေ တတ္ထ ဟောန္တိ မနောမယာ ပီတိဘက္ခါ သယံပဘာ အန္တလိက္ခစရာ သုဘဋ္ဌာယိနော စိရံ ဒီဃမဒ္ဓါနံ တိဋ္ဌန္တိ။>
    text <ဟောတိ ခေါ သော၊ အာဝုသော၊ သမယော ယံ ကဒာစိ ကရဟစိ ဒီဃဿ အဒ္ဓုနော အစ္စယေန အယံ လောကော ဝိဝဋ္ဋတိ။ ဝိဝဋ္ဋမာနေ လောကေ သုညံ ဗြဟ္မဝိမာနံ ပါတုဘဝတိ။ အထ ခေါ အညတရော သတ္တော အာယုက္ခယာ ဝါ ပုညက္ခယာ ဝါ အာဘဿရကာယာ စဝိတွာ သုညံ ဗြဟ္မဝိမာနံ ဥပပဇ္ဇတိ။ သော တတ္ထ ဟောတိ မနောမယော ပီတိဘက္ခေါ သယံပဘော အန္တလိက္ခစရော သုဘဋ္ဌာယီ၊ စိရံ ဒီဃမဒ္ဓါနံ တိဋ္ဌတိ။>
    text <တဿ တတ္ထ ဧကကဿ ဒီဃရတ္တံ နိဝုသိတတ္တာ အနဘိရတိ ပရိတဿနာ ဥပ္ပဇ္ဇတိ အဟော ဝတ အညေပိ သတ္တာ ဣတ္ထတ္တံ အာဂစ္ဆေယျုန္တိ။ အထ အညေပိ သတ္တာ အာယုက္ခယာ ဝါ ပုညက္ခယာ ဝါ အာဘဿရကာယာ စဝိတွာ ဗြဟ္မဝိမာနံ ဥပပဇ္ဇန္တိ တဿ သတ္တဿ သဟဗျတံ။ တေပိ တတ္ထ ဟောန္တိ မနောမယာ ပီတိဘက္ခါ သယံပဘာ အန္တလိက္ခစရာ သုဘဋ္ဌာယိနော၊ စိရံ ဒီဃမဒ္ဓါနံ တိဋ္ဌန္တိ။>
    text <၃၉>, <တတြာဝုသော၊ ယော သော သတ္တော ပဌမံ ဥပပန္နော၊ တဿ ဧဝံ ဟောတိ အဟမသ္မိ ဗြဟ္မာ မဟာဗြဟ္မာ အဘိဘူ အနဘိဘူတော အညဒတ္ထုဒသော ဝသဝတ္တီ ဣဿရော ကတ္တာ နိမ္မာတာ သေဋ္ဌော သဇိတာ ဝသီ ပိတာ ဘူတဘဗျာနံ၊ မယာ ဣမေ သတ္တာ နိမ္မိတာ။ တံ ကိဿ ဟေတု။ မမဉှိ ပုဗ္ဗေ ဧတဒဟောသိ အဟော ဝတ အညေပိ သတ္တာ ဣတ္ထတ္တံ အာဂစ္ဆေယျုန္တိ၊ ဣတိ မမ စ မနောပဏိဓိ။ ဣမေ စ သတ္တာ ဣတ္ထတ္တံ အာဂတာတိ။>
    text <ယေပိ တေ သတ္တာ ပစ္ဆာ ဥပပန္နာ၊ တေသမ္ပိ ဧဝံ ဟောတိ အယံ ခေါ ဘဝံ ဗြဟ္မာ မဟာဗြဟ္မာ အဘိဘူ အနဘိဘူတော အညဒတ္ထုဒသော ဝသဝတ္တီ ဣဿရော ကတ္တာ နိမ္မာတာ သေဋ္ဌော သဇိတာ ဝသီ ပိတာ ဘူတဘဗျာနံ၊ ဣမိနာ မယံ ဘောတာ ဗြဟ္မုနာ နိမ္မိတာ။ တံ ကိဿ ဟေတု။ ဣမဉှိ မယံ အဒ္ဒသာမ ဣဓ ပဌမံ ဥပပန္နံ၊ မယံ ပနာမှ ပစ္ဆာ ဥပပန္နာတိ။>
    text <၄၀>, <တတြာဝုသော၊ ယော သော သတ္တော ပဌမံ ဥပပန္နော၊ သော ဒီဃာယုကတရော စ ဟောတိ ဝဏ္ဏဝန္တတရော စ မဟေသက္ခတရော စ။ ယေ ပန တေ သတ္တာ ပစ္ဆာ ဥပပန္နာ၊ တေ အပ္ပါယုကတရာ စ ဟောန္တိ ဒုဗ္ဗဏ္ဏတရာ စ အပ္ပေသက္ခတရာ စ။>
    text <ဌာနံ ခေါ ပနေတံ၊ အာဝုသော၊ ဝိဇ္ဇတိ၊ ယံ အညတရော သတ္တော တမှာ ကာယာ စဝိတွာ ဣတ္ထတ္တံ အာဂစ္ဆတိ။ ဣတ္ထတ္တံ အာဂတော သမာနော အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ။ အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇိတော သမာနော အာတပ္ပမနွာယ ပဓာနမနွာယ အနုယောဂမနွာယ အပ္ပမာဒမနွာယ သမ္မာမနသိကာရမနွာယ တထာရူပံ စေတောသမာဓိံ ဖုသတိ၊ ယထာသမာဟိတေ စိတ္တေ တံ ပုဗ္ဗေနိဝါသံ အနုဿရတိ၊ တတော ပရံ နာနုဿရတိ။>
    text <သော ဧဝမာဟ ယော ခေါ သော ဘဝံ ဗြဟ္မာ မဟာဗြဟ္မာ အဘိဘူ အနဘိဘူတော အညဒတ္ထုဒသော ဝသဝတ္တီ ဣဿရော ကတ္တာ နိမ္မာတာ သေဋ္ဌော သဇိတာ ဝသီ ပိတာ ဘူတဘဗျာနံ၊ ယေန မယံ ဘောတာ ဗြဟ္မုနာ နိမ္မိတာ။ သော နိစ္စော ဓုဝေါ သဿတော အဝိပရိဏာမဓမ္မော သဿတိသမံ တထေဝ ဌဿတိ။ ယေ ပန မယံ အဟုမှာ တေန ဘောတာ ဗြဟ္မုနာ နိမ္မိတာ၊ တေ မယံ အနိစ္စာ အဒ္ဓုဝါ အပ္ပါယုကာ စဝနဓမ္မာ ဣတ္ထတ္တံ အာဂတာတိ။ ဧဝံဝိဟိတကံ နော တုမှေ အာယသ္မန္တော ဣဿရကုတ္တံ ဗြဟ္မကုတ္တံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ ဧဝမာဟံသု ဧဝံ ခေါ နော၊ အာဝုသော ဂေါတမ၊ သုတံ၊ ယထေဝါယသ္မာ ဂေါတမော အာဟာတိ။ အဂ္ဂညဉ္စာဟံ၊ ဘဂ္ဂဝ၊ ပဇာနာမိ။ တဉ္စ ပဇာနာမိ၊ တတော စ ဥတ္တရိတရံ ပဇာနာမိ၊ တဉ္စ ပဇာနံ န ပရာမသာမိ၊ အပရာမသတော စ မေ ပစ္စတ္တညေဝ နိဗ္ဗုတိ ဝိဒိတာ။ ယဒဘိဇာနံ တထာဂတော နော အနယံ အာပဇ္ဇတိ။>
    text <၄၁>, <သန္တိ၊ ဘဂ္ဂဝ၊ ဧကေ သမဏဗြာဟ္မဏာ ခိဍ္ဍာပဒောသိကံ အာစရိယကံ အဂ္ဂညံ ပညပေန္တိ။ တျာဟံ ဥပသင်္ကမိတွာ ဧဝံ ဝဒာမိ သစ္စံ ကိရ တုမှေ အာယသ္မန္တော ခိဍ္ဍာပဒောသိကံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ စ မေ ဧဝံ ပုဋ္ဌာ အာမောတိ ပဋိဇာနန္တိ။ တျာဟံ ဧဝံ ဝဒာမိ ကထံဝိဟိတကံ ပန တုမှေ အာယသ္မန္တော ခိဍ္ဍာပဒောသိကံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ မယာ ပုဋ္ဌာ န သမ္ပါယန္တိ၊ အသမ္ပါယန္တာ မမညေဝ ပဋိပုစ္ဆန္တိ၊ တေသာဟံ ပုဋ္ဌော ဗျာကရောမိ>
    text <၄၂>, <သန္တာဝုသော၊ ခိဍ္ဍာပဒောသိကာ နာမ ဒေဝါ။ တေ အတိဝေလံ ဟဿခိဍ္ဍာရတိဓမ္မသမာပန္နာ ဝိဟရန္တိ။ တေသံ အတိဝေလံ ဟဿခိဍ္ဍာရတိဓမ္မသမာပန္နာနံ ဝိဟရတံ သတိ သမ္မုဿတိ၊ သတိယာ သမ္မောသာ တေ ဒေဝါ တမှာ ကာယာ စဝန္တိ။>
    text <ဌာနံ ခေါ ပနေတံ၊ အာဝုသော၊ ဝိဇ္ဇတိ၊ ယံ အညတရော သတ္တော တမှာ ကာယာ စဝိတွာ ဣတ္ထတ္တံ အာဂစ္ဆတိ၊ ဣတ္ထတ္တံ အာဂတော သမာနော အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ၊ အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇိတော သမာနော အာတပ္ပမနွာယ ပဓာနမနွာယ အနုယောဂမနွာယ အပ္ပမာဒမနွာယ သမ္မာမနသိကာရမနွာယ တထာရူပံ စေတောသမာဓိံ ဖုသတိ၊ ယထာသမာဟိတေ စိတ္တေ တံ ပုဗ္ဗေနိဝါသံ အနုဿရတိ၊ တတော ပရံ နာနုဿရတိ။>
    text <သော ဧဝမာဟ ယေ ခေါ တေ ဘောန္တော ဒေဝါ န ခိဍ္ဍာပဒောသိကာ တေ န အတိဝေလံ ဟဿခိဍ္ဍာရတိဓမ္မသမာပန္နာ ဝိဟရန္တိ။ တေသံ နာတိဝေလံ ဟဿခိဍ္ဍာရတိဓမ္မသမာပန္နာနံ ဝိဟရတံ သတိ န သမ္မုဿတိ၊ သတိယာ အသမ္မောသာ တေ ဒေဝါ တမှာ ကာယာ န စဝန္တိ၊ နိစ္စာ ဓုဝါ သဿတာ အဝိပရိဏာမဓမ္မာ သဿတိသမံ တထေဝ ဌဿန္တိ။ ယေ ပန မယံ အဟုမှာ ခိဍ္ဍာပဒောသိကာ တေ မယံ အတိဝေလံ ဟဿခိဍ္ဍာရတိဓမ္မသမာပန္နာ ဝိဟရိမှာ၊ တေသံ နော အတိဝေလံ ဟဿခိဍ္ဍာရတိဓမ္မသမာပန္နာနံ ဝိဟရတံ သတိ သမ္မုဿတိ၊ သတိယာ သမ္မောသာ ဧဝံ မယံ တမှာ ကာယာ စုတာ၊ အနိစ္စာ အဒ္ဓုဝါ အပ္ပါယုကာ စဝနဓမ္မာ ဣတ္ထတ္တံ အာဂတာတိ။ ဧဝံဝိဟိတကံ နော တုမှေ အာယသ္မန္တော ခိဍ္ဍာပဒောသိကံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ ဧဝမာဟံသု ဧဝံ ခေါ နော၊ အာဝုသော ဂေါတမ၊ သုတံ၊ ယထေဝါယသ္မာ ဂေါတမော အာဟာတိ။ အဂ္ဂညဉ္စာဟံ၊ ဘဂ္ဂဝ၊ ပဇာနာမိ။ပေ။ ယဒဘိဇာနံ တထာဂတော နော အနယံ အာပဇ္ဇတိ။>
    text <၄၃>, <သန္တိ၊ ဘဂ္ဂဝ၊ ဧကေ သမဏဗြာဟ္မဏာ မနောပဒောသိကံ အာစရိယကံ အဂ္ဂညံ ပညပေန္တိ။ တျာဟံ ဥပသင်္ကမိတွာ ဧဝံ ဝဒာမိ သစ္စံ ကိရ တုမှေ အာယသ္မန္တော မနောပဒောသိကံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ စ မေ ဧဝံ ပုဋ္ဌာ အာမောတိ ပဋိဇာနန္တိ။ တျာဟံ ဧဝံ ဝဒာမိ ကထံဝိဟိတကံ ပန တုမှေ အာယသ္မန္တော မနောပဒောသိကံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ မယာ ပုဋ္ဌာ န သမ္ပါယန္တိ၊ အသမ္ပါယန္တာ မမညေဝ ပဋိပုစ္ဆန္တိ။ တေသာဟံ ပုဋ္ဌော ဗျာကရောမိ>
    text <၄၄>, <သန္တာဝုသော၊ မနောပဒောသိကာ နာမ ဒေဝါ။ တေ အတိဝေလံ အညမညံ ဥပနိဇ္ဈာယန္တိ။ တေ အတိဝေလံ အညမညံ ဥပနိဇ္ဈာယန္တာ အညမညမှိ စိတ္တာနိ ပဒူသေန္တိ။ တေ အညမညံ ပဒုဋ္ဌစိတ္တာ ကိလန္တကာယာ ကိလန္တစိတ္တာ။ တေ ဒေဝါ တမှာ ကာယာ စဝန္တိ။>
    text <ဌာနံ ခေါ ပနေတံ၊ အာဝုသော၊ ဝိဇ္ဇတိ၊ ယံ အညတရော သတ္တော တမှာ ကာယာ စဝိတွာ ဣတ္ထတ္တံ အာဂစ္ဆတိ။ ဣတ္ထတ္တံ အာဂတော သမာနော အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ။ အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇိတော သမာနော အာတပ္ပမနွာယ ပဓာနမနွာယ အနုယောဂမနွာယ အပ္ပမာဒမနွာယ သမ္မာမနသိကာရမနွာယ တထာရူပံ စေတောသမာဓိံ ဖုသတိ၊ ယထာသမာဟိတေ စိတ္တေ တံ ပုဗ္ဗေနိဝါသံ အနုဿရတိ၊ တတော ပရံ နာနုဿရတိ။>
    text <သော ဧဝမာဟ ယေ ခေါ တေ ဘောန္တော ဒေဝါ န မနောပဒောသိကာ တေ နာတိဝေလံ အညမညံ ဥပနိဇ္ဈာယန္တိ။ တေ နာတိဝေလံ အညမညံ ဥပနိဇ္ဈာယန္တာ အညမညမှိ စိတ္တာနိ နပ္ပဒူသေန္တိ။ တေ အညမညံ အပ္ပဒုဋ္ဌစိတ္တာ အကိလန္တကာယာ အကိလန္တစိတ္တာ။ တေ ဒေဝါ တမှာ ကာယာ န စဝန္တိ၊ နိစ္စာ ဓုဝါ သဿတာ အဝိပရိဏာမဓမ္မာ သဿတိသမံ တထေဝ ဌဿန္တိ။ ယေ ပန မယံ အဟုမှာ မနောပဒောသိကာ၊ တေ မယံ အတိဝေလံ အညမညံ ဥပနိဇ္ဈာယိမှာ။ တေ မယံ အတိဝေလံ အညမညံ ဥပနိဇ္ဈာယန္တာ အညမညမှိ စိတ္တာနိ ပဒူသိမှာ။ တေ မယံ အညမညံ ပဒုဋ္ဌစိတ္တာ ကိလန္တကာယာ ကိလန္တစိတ္တာ။ ဧဝံ မယံ တမှာ ကာယာ စုတာ၊ အနိစ္စာ အဒ္ဓုဝါ အပ္ပါယုကာ စဝနဓမ္မာ ဣတ္ထတ္တံ အာဂတာတိ။ ဧဝံဝိဟိတကံ နော တုမှေ အာယသ္မန္တော မနောပဒောသိကံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ ဧဝမာဟံသု ဧဝံ ခေါ နော၊ အာဝုသော ဂေါတမ၊ သုတံ၊ ယထေဝါယသ္မာ ဂေါတမော အာဟာတိ။ အဂ္ဂညဉ္စာဟံ၊ ဘဂ္ဂဝ၊ ပဇာနာမိ။ပေ။ ယဒဘိဇာနံ တထာဂတော နော အနယံ အာပဇ္ဇတိ။>
    text <၄၅>, <သန္တိ၊ ဘဂ္ဂဝ၊ ဧကေ သမဏဗြာဟ္မဏာ အဓိစ္စသမုပ္ပန္နံ အာစရိယကံ အဂ္ဂညံ ပညပေန္တိ။ တျာဟံ ဥပသင်္ကမိတွာ ဧဝံ ဝဒာမိ သစ္စံ ကိရ တုမှေ အာယသ္မန္တော အဓိစ္စသမုပ္ပန္နံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ စ မေ ဧဝံ ပုဋ္ဌာ အာမောတိ ပဋိဇာနန္တိ။ တျာဟံ ဧဝံ ဝဒာမိ ကထံဝိဟိတကံ ပန တုမှေ အာယသ္မန္တော အဓိစ္စသမုပ္ပန္နံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ မယာ ပုဋ္ဌာ န သမ္ပါယန္တိ၊ အသမ္ပါယန္တာ မမညေဝ ပဋိပုစ္ဆန္တိ။ တေသာဟံ ပုဋ္ဌော ဗျာကရောမိ>
    text <၄၆>, <သန္တာဝုသော၊ အသညသတ္တာ နာမ ဒေဝါ။ သညုပ္ပါဒာ စ ပန တေ ဒေဝါ တမှာ ကာယာ စဝန္တိ။>
    text <ဌာနံ ခေါ ပနေတံ၊ အာဝုသော၊ ဝိဇ္ဇတိ။ ယံ အညတရော သတ္တော တမှာ ကာယာ စဝိတွာ ဣတ္ထတ္တံ အာဂစ္ဆတိ။ ဣတ္ထတ္တံ အာဂတော သမာနော အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇတိ။ အဂါရသ္မာ အနဂါရိယံ ပဗ္ဗဇိတော သမာနော အာတပ္ပမနွာယ ပဓာနမနွာယ အနုယောဂမနွာယ အပ္ပမာဒမနွာယ သမ္မာမနသိကာရမနွာယ တထာရူပံ စေတောသမာဓိံ ဖုသတိ၊ ယထာသမာဟိတေ စိတ္တေ တံ သညုပ္ပါဒံ အနုဿရတိ၊ တတော ပရံ နာနုဿရတိ။>
    text <သော ဧဝမာဟ အဓိစ္စသမုပ္ပန္နော အတ္တာ စ လောကော စ။ တံ ကိဿ ဟေတု။ အဟဉှိ ပုဗ္ဗေ နာဟောသိံ၊ သောမှိ ဧတရဟိ အဟုတွာ သန္တတာယ ပရိဏတောတိ။ ဧဝံဝိဟိတကံ နော တုမှေ အာယသ္မန္တော အဓိစ္စသမုပ္ပန္နံ အာစရိယကံ အဂ္ဂညံ ပညပေထာတိ။ တေ ဧဝမာဟံသု ဧဝံ ခေါ နော၊ အာဝုသော ဂေါတမ၊ သုတံ ယထေဝါယသ္မာ ဂေါတမော အာဟာတိ။ အဂ္ဂညဉ္စာဟံ၊ ဘဂ္ဂဝ၊ ပဇာနာမိ တဉ္စ ပဇာနာမိ၊ တတော စ ဥတ္တရိတရံ ပဇာနာမိ၊ တဉ္စ ပဇာနံ န ပရာမသာမိ၊ အပရာမသတော စ မေ ပစ္စတ္တညေဝ နိဗ္ဗုတိ ဝိဒိတာ။ ယဒဘိဇာနံ တထာဂတော နော အနယံ အာပဇ္ဇတိ။>
    text <၄၇>, <ဧဝံဝါဒိံ ခေါ မံ၊ ဘဂ္ဂဝ၊ ဧဝမက္ခါယိံ ဧကေ သမဏဗြာဟ္မဏာ အသတာ တုစ္ဆာ မုသာ အဘူတေန အဗ္ဘာစိက္ခန္တိ ဝိပရီတော သမဏော ဂေါတမော ဘိက္ခဝေါ စ။ သမဏော ဂေါတမော ဧဝမာဟ ယသ္မိံ သမယေ သုဘံ ဝိမောက္ခံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ၊ သဗ္ဗံ တသ္မိံ သမယေ အသုဘန္တွေဝ ပဇာနာတီတိ။ န ခေါ ပနာဟံ၊ ဘဂ္ဂဝ၊ ဧဝံ ဝဒာမိ ယသ္မိံ သမယေ သုဘံ ဝိမောက္ခံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ၊ သဗ္ဗံ တသ္မိံ သမယေ အသုဘန္တွေဝ ပဇာနာတီတိ။ ဧဝဉ္စ ခွာဟံ၊ ဘဂ္ဂဝ၊ ဝဒာမိ ယသ္မိံ သမယေ သုဘံ ဝိမောက္ခံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ၊ သုဘန္တွေဝ တသ္မိံ သမယေ ပဇာနာတီတိ။>
    text <တေ စ၊ ဘန္တေ၊ ဝိပရီတာ၊ ယေ ဘဂဝန္တံ ဝိပရီတတော ဒဟန္တိ ဘိက္ခဝေါ စ။ ဧဝံပသန္နော အဟံ၊ ဘန္တေ၊ ဘဂဝတိ။ ပဟောတိ မေ ဘဂဝါ တထာ ဓမ္မံ ဒေသေတုံ၊ ယထာ အဟံ သုဘံ ဝိမောက္ခံ ဥပသမ္ပဇ္ဇ ဝိဟရေယျန္တိ။>
    text <၄၈>, <ဒုက္ကရံ ခေါ ဧတံ၊ ဘဂ္ဂဝ၊ တယာ အညဒိဋ္ဌိကေန အညခန္တိကေန အညရုစိကေန အညတြာယောဂေန အညတြာစရိယကေန သုဘံ ဝိမောက္ခံ ဥပသမ္ပဇ္ဇ ဝိဟရိတုံ။ ဣင်္ဃ တွံ၊ ဘဂ္ဂဝ၊ ယော စ တေ အယံ မယိ ပသာဒော၊ တမေဝ တွံ သာဓုကမနုရက္ခါတိ။ သစေ တံ၊ ဘန္တေ၊ မယာ ဒုက္ကရံ အညဒိဋ္ဌိကေန အညခန္တိကေန အညရုစိကေန အညတြာယောဂေန အညတြာစရိယကေန သုဘံ ဝိမောက္ခံ ဥပသမ္ပဇ္ဇ ဝိဟရိတုံ။ ယော စ မေ အယံ၊ ဘန္တေ၊ ဘဂဝတိ ပသာဒော၊ တမေဝါဟံ သာဓုကမနုရက္ခိဿာမီတိ။ ဣဒမဝေါစ ဘဂဝါ။ အတ္တမနော ဘဂ္ဂဝဂေါတ္တော ပရိဗ္ဗာဇကော ဘဂဝတော ဘာသိတံ အဘိနန္ဒီတိ။>
    stand <ပါထိကသုတ္တံ နိဋ္ဌိတံ ပဌမံ။>
