
text <روح زیتونیست عاشق نار را>
  block
    text <روح زیتونیست عاشق نار را>
    text <نار می‌جوید چو عاشق یار را>
  block
    text <روح زیتونی بیفزا ای چراغ>
    text <ای معطل کرده دست افزار را>
  block
    text <جان شهوانی که از شهوت زهد>
    text <دل ندارد دیدن دلدار را>
  block
    text <پس به علت دوست دارد دوست را>
    text <بر امید خلد و خوف نار را>
  block
    text <چون شکستی جان ناری را ببین>
    text <در پی او جان پرانوار را>
  block
    text <گر نبودی جان اخوان پس جهود>
    text <کی جدا کردی دو نیکوکار را>
  block
    text <جان شهوت جان اخوان دان از آنک>
    text <نار بیند نور موسی وار را>
  block
    text <جان شهوانی‌ست از بی‌حکمتی>
    text <یاوه کرده نطق طوطی وار را>
  block
    text <گشت بیمار و زبان تو گرفت>
    text <روی سوی قبله کن بیمار را>
  block
    text <قبله شمس الدین تبریزی بود>
    text <نور دیده مر دل و دیدار را>
