
text <مکن ای دوست نشاید که بخوانند و نیایی>
  block
    text <مکن ای دوست نشاید که بخوانند و نیایی>
    text <و اگر نیز بیایی بروی زود نپایی>
  block
    text <هله ای دیده و نورم گه آن شد که بشورم>
    text <پی موسی تو طورم شدی از طور کجایی>
  block
    text <اگرم خصم بخندد و گرم شحنه ببندد>
    text <تو اگر نیز به قاصد به غضب دست بخایی>
  block
    text <به تو سوگند بخوردم که از این شیوه نگردم>
    text <بکنم شور و بگردم به خدا و به خدایی>
  block
    text <بکن ای دوست چراغی که به از اختر و چرخی>
    text <بکن ای دوست طبیبی که به هر درد دوایی>
  block
    text <دل ویران من اندر غلط ار جغد درآید>
    text <بزند عکس تو بر وی کند آن جغد همایی>
  block
    text <هله یک قوم بگریند و یکی قوم بخندند>
    text <ره عشق تو ببندند به استیزه نمایی>
  block
    text <اگر از خشم بجنگی وگر از خصم بلنگی>
    text <و اگر شیر و پلنگی تو هم از حلقه مایی>
  block
    text <به بد و نیک زمانه نجهد عشق ز خانه>
    text <نبود عشق فسانه که سمایی است سمایی>
  block
    text <چو مرا درد دوا شد چو مرا جور وفا شد>
    text <چو مرا ارض سما شد چه کنم طال بقایی>
  block
    text <سحرالعین چه باشد که جهان خشک نماید>
    text <بر عام و بر عارف چو گلستان رضایی>
  block
    text <هله این ناز رها کن نفسی روی به ما کن>
    text <نفسی ترک دغا کن چه بود مکر و دغایی>
  block
    text <هله خاموش که تا او لب شیرین بگشاید>
    text <بکند هر دو جهان را خضر وقت سقایی>
