
text <پیغام غم جگر کا گلزار تک نہ پہنچا>
  block
    text <پیغام غم جگر کا گلزار تک نہ پہنچا>
    text <نالہ مرا چمن کی دیوار تک نہ پہنچا>
  block
    text <اس آئینے کے مانند زنگار جس کو کھاوے>
    text <کام اپنا اس کے غم میں دیدار تک نہ پہنچا>
  block
    text <جوں نقش پا ہے غربت حیران کار اس کی>
    text <آوارہ ہو وطن سے جو یار تک نہ پہنچا>
  block
    text <لبریز شکوہ تھے ہم لیکن حضور تیرے>
    text <کار شکایت اپنا گفتار تک نہ پہنچا>
  block
    text <لے چشم نم رسیدہ پانی چوانے کوئی>
    text <وقت اخیر اس کے بیمار تک نہ پہنچا>
  block
    text <یہ بخت سبز دیکھو باغ زمانہ میں سے>
    text <پژمردہ گل بھی اپنی دستار تک نہ پہنچا>
  block
    text <مستوری خوبروئی دونوں نہ جمع ہوویں>
    text <خوبی کا کام کس کی اظہار تک نہ پہنچا>
  block
    text <یوسف سے لے کے تا گل پھر گل سے لے کے تا‌ شمع>
    text <یہ حسن کس کو لے کر بازار تک نہ پہنچا>
  block
    text <افسوس میرؔ وے جو ہونے شہید آئے>
    text <پھر کام ان کا اس کی تلوار تک نہ پہنچا>
