
text <قصهٔ اهل ضروان و حیلت کردن ایشان تا بی زحمت درویشان باغها را قطاف کنند>
  block
    text <قصهٔ اصحاب ضروان خوانده‌ای>
    text <پس چرا در حیله‌جویی مانده‌ای>
  block
    text <حیله می‌کردند کزدم‌نیش چند>
    text <که برند از روزی درویش چند>
  block
    text <شب همه شب می‌سگالیدند مکر>
    text <روی در رو کرده چندین عمرو و بکر>
  block
    text <خفیه می‌گفتند سرها آن بدان>
    text <تا نباید که خدا در یابد آن>
  block
    text <با گل انداینده اسگالید گل>
    text <دست کاری می‌کند پنهان ز دل>
  block
    text <گفت الا یعلم هواک من خلق>
    text <ان فی نجواک صدقا ام ملق>
  block
    text <گفت یغفل عن ظعین قد غدا>
    text <من یعاین این مثواه غدا>
  block
    text <اینما قد هبطا او صعدا>
    text <قد تولاه و احصی عددا>
  block
    text <گوش را اکنون ز غفلت پاک کن>
    text <استماع هجر آن غمناک کن>
  block
    text <آن زکاتی دان که غمگین را دهی>
    text <گوش را چون پیش دستانش نهی>
  block
    text <بشنوی غمهای رنجوران دل>
    text <فاقهٔ جان شریف از آب و گل>
  block
    text <خانهٔ پر دود دارد پر فنی>
    text <مر ورا بگشا ز اصغا روزنی>
  block
    text <گوش تو او را چو راه دم شود>
    text <دود تلخ از خانهٔ او کم شود>
  block
    text <غمگساری کن تو با ما ای روی>
    text <گر به سوی رب اعلی می‌روی>
  block
    text <این تردد حبس و زندانی بود>
    text <که بنگذارد که جان سویی رود>
  block
    text <این بدین سو آن بدان سو می‌کشد>
    text <هر یکی گویا منم راه رشد>
  block
    text <این تردد عقبهٔ راه حقست>
    text <ای خنک آن را که پایش مطلقست>
  block
    text <بی‌تردد می‌رود در راه راست>
    text <ره نمی‌دانی بجو گامش کجاست>
  block
    text <گام آهو را بگیر و رو معاف>
    text <تا رسی از گام آهو تا بناف>
  block
    text <زین روش بر اوج انور می‌روی>
    text <ای برادر گر بر آذر می‌روی>
  block
    text <نه ز دریا ترس نه از موج و کف>
    text <چون شنیدی تو خطاب لا تخف>
  block
    text <لا تخف دان چونک خوفت داد حق>
    text <نان فرستد چون فرستادت طبق>
  block
    text <خوف آن کس راست کو را خوف نیست>
    text <غصهٔ آن کس را کش اینجا طوف نیست>
