
text <چراغ مہ سیں روشن تر ہے حسن بے مثال اس کا>
  block
    text <چراغ مہ سیں روشن تر ہے حسن بے مثال اس کا>
    text <کہ چوتھے چرخ پر خورشید ہے عکس جمال اس کا>
  block
    text <صنم کی زلف کے حلقے میں ہے جیوں جیم کا نقطہ>
    text <عجب ہے خوش نما اس عارض گلگوں پہ خال اس کا>
  block
    text <عیاں ہوتا ہے جیوں کر سرو پانی کے کنارے پر>
    text <ہوا یوں جلوہ گر آنکھوں میں قد نونہال اس کا>
  block
    text <جدا جب سیں ہوا وو دلبر جادو نظر مجھ سیں>
    text <جدا ہوتا نہیں یک آن خاطر سیں خیال اس کا>
  block
    text <مجھے ہے آرزو دل میں تری چاہ زنخداں کی>
    text <نہیں درکار حوض کوثر و آب زلال اس کا>
  block
    text <گرفتار ہوس کیا لذت دیدار کوں پاوے>
    text <جدا جو کوئی ہوا ہے آپ سیں پایا وصال اس کا>
  block
    text <سراجؔ اے شعلہ رو ہے کون سا سو میں نہیں واقف>
    text <مجھے کیا پوچھتا ہے پوچھ پروانے سیں حال اس کا>
