text <๙ ๔ สติวคฺโค>
  text <๑ สติสมฺปชญฺญสุตฺตํ>
    text <๘๑>, <สติสมฺปชญฺเญ ภิกฺขเว อสติ สติสมฺปชญฺญวิปนฺนสฺส หตูปนิสํ โหติ หิโรตฺตปฺปํฯ หิโรตฺตปฺเป อสติ หิโรตฺตปฺปวิปนฺนสฺส หตูปนิโส โหติ อินฺทฺริยสํวโรฯ อินฺทฺริยสํวเร อสติ อินฺทฺริยสํวรวิปนฺนสฺส หตูปนิสํ โหติ สีลํฯ สีเล อสติ สีลวิปนฺนสฺส หตูปนิโส โหติ สมฺมาสมาธิฯ สมฺมาสมาธิมฺหิ อสติ สมฺมาสมาธิวิปนฺนสฺส หตูปนิสํ โหติ ยถาภูตญาณทสฺสนํฯ ยถาภูตญาณทสฺสเน อสติ ยถาภูตญาณทสฺสนวิปนฺนสฺส หตูปนิโส โหติ นิพฺพิทาวิราโคฯ นิพฺพิทาวิราเค อสติ นิพฺพิทาวิราควิปนฺนสฺส หตูปนิสํ โหติ วิมุตฺติญาณทสฺสนํฯ เสยฺยถาปิ ภิกฺขเว รุกฺโข สาขาปลาสวิปนฺโนฯ ตสฺส ปปฏิกาปิ น ปาริปูริํ คจฺฉติ ตโจปิ… เผคฺคุปิ… สาโรปิ น ปาริปูริํ คจฺฉติฯ เอวเมวํ โข ภิกฺขเว สติสมฺปชญฺเญ อสติ สติสมฺปชญฺญวิปนฺนสฺส หตูปนิสํ โหติ หิโรตฺตปฺปํ หิโรตฺตปฺเป อสติ หิโรตฺตปฺปวิปนฺนสฺส หตูปนิโส โหติ…เป … วิมุตฺติญาณทสฺสนํฯ>
    text <สติสมฺปชญฺเญ ภิกฺขเว สติ สติสมฺปชญฺญสมฺปนฺนสฺส อุปนิสสมฺปนฺนํ โหติ หิโรตฺตปฺปํฯ หิโรตฺตปฺเป สติ หิโรตฺตปฺปสมฺปนฺนสฺส อุปนิสสมฺปนฺโน โหติ อินฺทฺริยสํวโรฯ อินฺทฺริยสํวเร สติ อินฺทฺริยสํวรสมฺปนฺนสฺส อุปนิสสมฺปนฺนํ โหติ สีลํฯ สีเล สติ สีลสมฺปนฺนสฺส อุปนิสสมฺปนฺโน โหติ สมฺมาสมาธิฯ สมฺมาสมาธิมฺหิ สติ สมฺมาสมาธิสมฺปนฺนสฺส อุปนิสสมฺปนฺนํ โหติ ยถาภูตญาณทสฺสนํฯ ยถาภูตญาณทสฺสเน สติ ยถาภูตญาณทสฺสนสมฺปนฺนสฺส อุปนิสสมฺปนฺโน โหติ นิพฺพิทาวิราโค ฯ นิพฺพิทาวิราเค สติ นิพฺพิทาวิราคสมฺปนฺนสฺส อุปนิสสมฺปนฺนํ โหติ วิมุตฺติญาณทสฺสนํฯ เสยฺยถาปิ ภิกฺขเว รุกฺโข สาขาปลาสสมฺปนฺโนฯ ตสฺส ปปฏิกาปิ ปาริปูริํ คจฺฉติ ตโจปิ… เผคฺคุปิ… สาโรปิ ปาริปูริํ คจฺฉติฯ เอวเมวํ โข ภิกฺขเว สติสมฺปชญฺเญ สติ สติสมฺปชญฺญสมฺปนฺนสฺส อุปนิสสมฺปนฺนํ โหติ หิโรตฺตปฺปํ หิโรตฺตปฺเป สติ หิโรตฺตปฺปสมฺปนฺนสฺส อุปนิสสมฺปนฺโน โหติ…เป … วิมุตฺติญาณทสฺสนนฺติฯ ปฐมํฯ>
  text <๒ ปุณฺณิยสุตฺตํ>
    text <๘๒>, <อถ โข อายสฺมา ปุณฺณิโย เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข อายสฺมา ปุณฺณิโย ภควนฺตํ เอตทโวจ โก นุ โข ภนฺเต เหตุ โก ปจฺจโย เยน อปฺเปกทา ตถาคตํ ธมฺมเทสนา ปฏิภาติ อปฺเปกทา น ปฏิภาตีติ สทฺโธ จ ปุณฺณิย ภิกฺขุ โหติ โน จุปสงฺกมิตา เนว ตถาคตํ ธมฺมเทสนา ปฏิภาติฯ ยโต จ โข ปุณฺณิย ภิกฺขุ สทฺโธ จ โหติ อุปสงฺกมิตา จ เอวํ ตถาคตํ ธมฺมเทสนา ปฏิภาติฯ สทฺโธ จ ปุณฺณิย ภิกฺขุ โหติ อุปสงฺกมิตา จ โน จ ปยิรุปาสิตา…เป … ปยิรุปาสิตา จ โน จ ปริปุจฺฉิตา… ปริปุจฺฉิตา จ โน จ โอหิตโสโต ธมฺมํ สุณาติ… โอหิตโสโต จ ธมฺมํ สุณาติ โน จ สุตฺวา ธมฺมํ ธาเรติ… สุตฺวา จ ธมฺมํ ธาเรติ โน จ ธาตานํ ธมฺมานํ อตฺถํ อุปปริกฺขติ… ธาตานญฺจ ธมฺมานํ อตฺถํ อุปปริกฺขติ โน จ อตฺถมญฺญาย ธมฺมมญฺญาย ธมฺมานุธมฺมปฺปฏิปนฺโน โหติฯ เนว ตาว ตถาคตํ ธมฺมเทสนา ปฏิภาติฯ>
    text <ยโต จ โข ปุณฺณิย ภิกฺขุ สทฺโธ จ โหติ อุปสงฺกมิตา จ ปยิรุปาสิตา จ ปริปุจฺฉิตา จ โอหิตโสโต จ ธมฺมํ สุณาติ สุตฺวา จ ธมฺมํ ธาเรติ ธาตานญฺจ ธมฺมานํ อตฺถํ อุปปริกฺขติ อตฺถมญฺญาย ธมฺมมญฺญาย ธมฺมานุธมฺมปฺปฏิปนฺโน จ โหติ เอวํ ตถาคตํ ธมฺมเทสนา ปฏิภาติฯ อิเมหิ โข ปุณฺณิย อฏฺฐหิ ธมฺเมหิ สมนฺนาคตา เอกนฺตปฏิภานา ตถาคตํ ธมฺมเทสนา โหตีติฯ ทุติยํฯ>
  text <๓ มูลกสุตฺตํ>
    text <๘๓>, <สเจ ภิกฺขเว อญฺญติตฺถิยา ปริพฺพาชกา เอวํ ปุจฺเฉยฺยุํ กิํมูลกา อาวุโส สพฺเพ ธมฺมา กิํสมฺภวา สพฺเพ ธมฺมา กิํสมุทยา สพฺเพ ธมฺมา กิํสโมสรณา สพฺเพ ธมฺมา กิํปมุขา สพฺเพ ธมฺมา กิํอธิปเตยฺยา สพฺเพ ธมฺมา กิํอุตฺตรา สพฺเพ ธมฺมา กิํสารา สพฺเพ ธมฺมาติ เอวํ ปุฏฺฐา ตุมฺเห ภิกฺขเว เตสํ อญฺญติตฺถิยานํ ปริพฺพาชกานํ กินฺติ พฺยากเรยฺยาถาติ ภควํมูลกา โน ภนฺเต ธมฺมา ภควํเนตฺติกา ภควํปฏิสรณาฯ สาธุ ภนฺเต ภควนฺตํเยว ปฏิภาตุ เอตสฺส ภาสิตสฺส อตฺโถฯ ภควโต สุตฺวา ภิกฺขู ธาเรสฺสนฺตีติฯ>
    text <เตน หิ ภิกฺขเว เทเสสฺสามิฯ ตํ สุณาถ สาธุกํ มนสิ กโรถ ภาสิสฺสามีติ ฯ เอวํ ภนฺเตติ โข เต ภิกฺขู ภควโต ปจฺจสฺโสสุํฯ ภควา เอตทโวจ สเจ ภิกฺขเว อญฺญติตฺถิยา ปริพฺพาชกา เอวํ ปุจฺเฉยฺยุํ กิํมูลกา อาวุโส สพฺเพ ธมฺมา กิํสมฺภวา สพฺเพ ธมฺมา กิํสมุทยา สพฺเพ ธมฺมา กิํสโมสรณา สพฺเพ ธมฺมา กิํปมุขา สพฺเพ ธมฺมา กิํอธิปเตยฺยา สพฺเพ ธมฺมา กิํอุตฺตรา สพฺเพ ธมฺมา กิํสารา สพฺเพ ธมฺมาติ เอวํ ปุฏฺฐา ตุมฺเห ภิกฺขเว เตสํ อญฺญติตฺถิยานํ ปริพฺพาชกานํ เอวํ พฺยากเรยฺยาถ ฉนฺทมูลกา อาวุโส สพฺเพ ธมฺมา มนสิการสมฺภวา สพฺเพ ธมฺมา ผสฺสสมุทยา สพฺเพ ธมฺมา เวทนาสโมสรณา สพฺเพ ธมฺมา สมาธิปฺปมุขา สพฺเพ ธมฺมา สตาธิปเตยฺยา สพฺเพ ธมฺมา ปญฺญุตฺตรา สพฺเพ ธมฺมา วิมุตฺติสารา สพฺเพ ธมฺมาติ เอวํ ปุฏฺฐา ตุมฺเห ภิกฺขเว เตสํ อญฺญติตฺถิยานํ ปริพฺพาชกานํ เอวํ พฺยากเรยฺยาถาติฯ ตติยํฯ>
  text <๔ โจรสุตฺตํ>
    text <๘๔>, <อฏฺฐหิ ภิกฺขเว องฺเคหิ สมนฺนาคโต มหาโจโร ขิปฺปํ ปริยาปชฺชติ น จิรฏฺฐิติโก โหติฯ กตเมหิ อฏฺฐหิ อปฺปหรนฺตสฺส ปหรติ อนวเสสํ อาทิยติ อิตฺถิํ หนติ กุมาริํ ทูเสติ ปพฺพชิตํ วิลุมฺปติ ราชโกสํ วิลุมฺปติ อจฺจาสนฺเน กมฺมํ กโรติ น จ นิธานกุสโล โหติฯ อิเมหิ โข ภิกฺขเว อฏฺฐหงฺเคหิ สมนฺนาคโต มหาโจโร ขิปฺปํ ปริยาปชฺชติ น จิรฏฺฐิติโก โหติฯ>
    text <อฏฺฐหิ ภิกฺขเว องฺเคหิ สมนฺนาคโต มหาโจโร น ขิปฺปํ ปริยาปชฺชติ จิรฏฺฐิติโก โหติฯ กตเมหิ อฏฺฐหิ น อปฺปหรนฺตสฺส ปหรติ น อนวเสสํ อาทิยติ น อิตฺถิํ หนติ น กุมาริํ ทูเสติ น ปพฺพชิตํ วิลุมฺปติ น ราชโกสํ วิลุมฺปติ น อจฺจาสนฺเน กมฺมํ กโรติ นิธานกุสโล จ โหติฯ อิเมหิ โข ภิกฺขเว อฏฺฐหงฺเคหิ สมนฺนาคโต มหาโจโร น ขิปฺปํ ปริยาปชฺชติ จิรฏฺฐิติโก โหตีติฯ จตุตฺถํฯ>
  text <๕ สมณสุตฺตํ>
    text <๘๕>, <สมโณติ ภิกฺขเว ตถาคตสฺเสตํ อธิวจนํ อรหโต สมฺมาสมฺพุทฺธสฺสฯ พฺราหฺมโณติ ภิกฺขเว ตถาคตสฺเสตํ อธิวจนํ อรหโต สมฺมาสมฺพุทฺธสฺสฯ เวทคูติ ภิกฺขเว ตถาคตสฺเสตํ อธิวจนํ อรหโต สมฺมาสมฺพุทฺธสฺสฯ ภิสกฺโกติ ภิกฺขเว ตถาคตสฺเสตํ อธิวจนํ อรหโต สมฺมาสมฺพุทฺธสฺสฯ นิมฺมโลติ ภิกฺขเว ตถาคตสฺเสตํ อธิวจนํ อรหโต สมฺมาสมฺพุทฺธสฺสฯ วิมโลติ ภิกฺขเว ตถาคตสฺเสตํ อธิวจนํ อรหโต สมฺมาสมฺพุทฺธสฺสฯ ญาณีติ ภิกฺขเว ตถาคตสฺเสตํ อธิวจนํ อรหโต สมฺมาสมฺพุทฺธสฺสฯ วิมุตฺโตติ ภิกฺขเว ตถาคตสฺเสตํ อธิวจนํ อรหโต สมฺมาสมฺพุทฺธสฺสาติฯ>
    block
      text <ยํ สมเณน ปตฺตพฺพํ พฺราหฺมเณน วุสีมตา>
      text <ยํ เวทคุนา ปตฺตพฺพํ ภิสกฺเกน อนุตฺตรํฯ>
      text <ยํ นิมฺมเลน ปตฺตพฺพํ วิมเลน สุจีมตา>
      text <ยํ ญาณินา จ ปตฺตพฺพํ วิมุตฺเตน อนุตฺตรํฯ>
      text <โสหํ วิชิตสงฺคาโม มุตฺโต โมเจมิ พนฺธนา>
      text <นาโคมฺหิ ปรมทนฺโต อเสโข ปรินิพฺพุโตติฯ ปญฺจมํ>
      text <สติปุณฺณิยมูเลน โจรสมเณน ปญฺจมํ>
      text <ยโส ปตฺตปฺปสาเทน ปฏิสารณียญฺจ วตฺตนนฺติฯ>
  text <๖ ยสสุตฺตํ>
    text <๘๖>, <เอกํ สมยํ ภควา โกสเลสุ จาริกํ จรมาโน มหตา ภิกฺขุสงฺเฆน สทฺธิํ เยน อิจฺฉานงฺคลํ นาม โกสลานํ พฺราหฺมณคาโม ตทวสริฯ ตตฺร สุทํ ภควา อิจฺฉานงฺคเล วิหรติ อิจฺฉานงฺคลวนสณฺเฑฯ อสฺโสสุํ โข อิจฺฉานงฺคลกา พฺราหฺมณคหปติกา สมโณ ขลุ โภ โคตโม สกฺยปุตฺโต สกฺยกุลา ปพฺพชิโต อิจฺฉานงฺคลํ อนุปฺปตฺโต อิจฺฉานงฺคเล วิหรติ อิจฺฉานงฺคลวนสณฺเฑ ฯ ตํ โข ปน ภวนฺตํ โคตมํ เอวํ กลฺยาโณ กิตฺติสทฺโท อพฺภุคฺคโต อิติปิ โส ภควา อรหํ สมฺมาสมฺพุทฺโธ…เป … สาธุ โข ปน ตถารูปานํ อรหตํ ทสฺสนํ โหตีติฯ>
    text <อถ โข อิจฺฉานงฺคลกา พฺราหฺมณคหปติกา ตสฺสา รตฺติยา อจฺจเยน ปหุตํ ขาทนียํ โภชนียํ อาทาย เยน อิจฺฉานงฺคลวนสณฺโฑ เตนุปสงฺกมิํสุ อุปสงฺกมิตฺวา พหิทฺวารโกฏฺฐเก อฏฺฐํสุ อุจฺจาสทฺทา มหาสทฺทาฯ เตน โข ปน สมเยน อายสฺมา นาคิโต ภควโต อุปฏฺฐาโก โหติฯ อถ โข ภควา อายสฺมนฺตํ นาคิตํ อามนฺเตสิ เก ปน เต นาคิต อุจฺจาสทฺทา มหาสทฺทา เกวฏฺฏา มญฺเญ มจฺฉวิโลเปติ เอเต ภนฺเต อิจฺฉานงฺคลกา พฺราหฺมณคหปติกา ปหุตํ ขาทนียํ โภชนียํ อาทาย พหิทฺวารโกฏฺฐเก ฐิตา ภควนฺตํเยว อุทฺทิสฺส ภิกฺขุสงฺฆญฺจาติฯ มาหํ นาคิต ยเสน สมาคมํ มา จ มยา ยโสฯ โย โข นาคิต นยิมสฺส เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภี อสฺส อกิจฺฉลาภี อกสิรลาภีฯ ยสฺสาหํ เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภี อกิจฺฉลาภี อกสิรลาภี โส ตํ มีฬฺหสุขํ มิทฺธสุขํ ลาภสกฺการสิโลกสุขํ สาทิเยยฺยาติฯ>
    text <อธิวาเสตุ ทานิ ภนฺเต ภควาฯ อธิวาเสตุ สุคโตฯ อธิวาสนกาโล ทานิ ภนฺเต ภควโตฯ เยน เยเนว ทานิ ภนฺเต ภควา คมิสฺสติ ตนฺนินฺนาว ภวิสฺสนฺติ พฺราหฺมณคหปติกา เนคมา เจว ชานปทา จฯ เสยฺยถาปิ ภนฺเต ถุลฺลผุสิตเก เทเว วสฺสนฺเต ยถานินฺนํ อุทกานิ ปวตฺตนฺติ เอวเมวํ โข ภนฺเต เยน เยเนว ทานิ ภควา คมิสฺสติ ตนฺนินฺนาว ภวิสฺสนฺติ พฺราหฺมณคหปติกา เนคมา เจว ชานปทา จฯ ตํ กิสฺส เหตุ ตถา หิ ภนฺเต ภควโต สีลปญฺญาณนฺติฯ>
    text <มาหํ นาคิต ยเสน สมาคมํ มา จ มยา ยโสฯ โย โข นาคิต นยิมสฺส เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภี อสฺส อกิจฺฉลาภี อกสิรลาภีฯ ยสฺสาหํ เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภี อกิจฺฉลาภี อกสิรลาภี โส ตํ มีฬฺหสุขํ มิทฺธสุขํ ลาภสกฺการสิโลกสุขํ สาทิเยยฺยฯ>
    text <เทวตาปิ โข นาคิต เอกจฺจา นยิมสฺส เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภินิโย อสฺสุ อกิจฺฉลาภินิโย อกสิรลาภินิโย ยสฺสาหํ เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภี อกิจฺฉลาภี อกสิรลาภีฯ ตุมฺหากมฺปิ โข นาคิต สงฺคมฺม สมาคมฺม สงฺคณิกวิหารํ อนุยุตฺตานํ วิหรตํ เอวํ โหติ น หิ นูนเม อายสฺมนฺโต อิมสฺส เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภิโน อสฺสุ อกิจฺฉลาภิโน อกสิรลาภิโนฯ ยสฺสาหํ เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภี อกิจฺฉลาภี อกสิรลาภีฯ ตถา หิ ปน เม อายสฺมนฺโต สงฺคมฺม สมาคมฺม สงฺคณิกวิหารํ อนุยุตฺตา วิหรนฺติฯ>
    text <อิธาหํ นาคิต ภิกฺขู ปสฺสามิ อญฺญมญฺญํ องฺคุลิปโตทเกน สญฺชคฺฆนฺเต สงฺกีฬนฺเตฯ ตสฺส มยฺหํ นาคิต เอวํ โหติ น หิ นูนเม อายสฺมนฺโต อิมสฺส เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภิโน อสฺสุ อกิจฺฉลาภิโน อกสิรลาภิโนฯ ยสฺสาหํ เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภี อกิจฺฉลาภี อกสิรลาภีฯ ตถา หิ ปน เม อายสฺมนฺโต อญฺญมญฺญํ องฺคุลิปโตทเกน สญฺชคฺฆนฺติ สงฺกีฬนฺติฯ>
    text <อิธ ปนาหํ นาคิต ภิกฺขู ปสฺสามิ ยาวทตฺถํ อุทราวเทหกํ ภุญฺชิตฺวา เสยฺยสุขํ ปสฺสสุขํ มิทฺธสุขํ อนุยุตฺเต วิหรนฺเตฯ ตสฺส มยฺหํ นาคิต เอวํ โหติ น หิ นูนเม อายสฺมนฺโต อิมสฺส เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภิโน อสฺสุ อกิจฺฉลาภิโน อกสิรลาภิโนฯ ยสฺสาหํ เนกฺขมฺมสุขสฺส ปวิเวกสุขสฺส อุปสมสุขสฺส สมฺโพธสุขสฺส นิกามลาภี อกิจฺฉลาภี อกสิรลาภีฯ ตถา หิ ปน เม อายสฺมนฺโต ยาวทตฺถํ อุทราวเทหกํ ภุญฺชิตฺวา เสยฺยสุขํ ปสฺสสุขํ มิทฺธสุขํ อนุยุตฺตา วิหรนฺติฯ>
    text <อิธาหํ นาคิต ภิกฺขุํ ปสฺสามิ คามนฺตวิหาริํ สมาหิตํ นิสินฺนํฯ ตสฺส มยฺหํ นาคิต เอวํ โหติ อิทานิ อิมํ อายสฺมนฺตํ อารามิโก วา อุปฏฺฐหิสฺสติ สมณุทฺเทโส วา ฯ ตํ ตมฺหา สมาธิมฺหา จาเวสฺสตีติฯ เตนาหํ นาคิต ตสฺส ภิกฺขุโน น อตฺตมโน โหมิ คามนฺตวิหาเรนฯ>
    text <อิธ ปนาหํ นาคิต ภิกฺขุํ ปสฺสามิ อารญฺญิกํ อรญฺเญ ปจลายมานํ นิสินฺนํฯ ตสฺส มยฺหํ นาคิต เอวํ โหติ อิทานิ อยมายสฺมา อิมํ นิทฺทากิลมถํ ปฏิวิโนเทตฺวา อรญฺญสญฺญํเยว มนสิ กริสฺสติ เอกตฺตนฺติ ฯ เตนาหํ นาคิต ตสฺส ภิกฺขุโน อตฺตมโน โหมิ อรญฺญวิหาเรนฯ>
    text <อิธ ปนาหํ นาคิต ภิกฺขุํ ปสฺสามิ อารญฺญิกํ อรญฺเญ อสมาหิตํ นิสินฺนํฯ ตสฺส มยฺหํ นาคิต เอวํ โหติ อิทานิ อยมายสฺมา อสมาหิตํ วา จิตฺตํ สมาทหิสฺสติ สมาหิตํ วา จิตฺตํ อนุรกฺขิสฺสตีติฯ เตนาหํ นาคิต ตสฺส ภิกฺขุโน อตฺตมโน โหมิ อรญฺญวิหาเรนฯ>
    text <อิธ ปนาหํ นาคิต ภิกฺขุํ ปสฺสามิ อารญฺญิกํ อรญฺเญ สมาหิตํ นิสินฺนํฯ ตสฺส มยฺหํ นาคิต เอวํ โหติ อิทานิ อยมายสฺมา อวิมุตฺตํ วา จิตฺตํ วิมุจฺจิสฺสติ วิมุตฺตํ วา จิตฺตํ อนุรกฺขิสฺสตีติฯ เตนาหํ นาคิต ตสฺส ภิกฺขุโน อตฺตมโน โหมิ อรญฺญวิหาเรนฯ>
    text <อิธ ปนาหํ นาคิต ภิกฺขุํ ปสฺสามิ คามนฺตวิหาริํ ลาภิํ จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารานํฯ โส ตํ ลาภสกฺการสิโลกํ นิกามยมาโน ริญฺจติ ปฏิสลฺลานํ ริญฺจติ อรญฺญวนปตฺถานิ ปนฺตานิ เสนาสนานิ คามนิคมราชธานิํ โอสริตฺวา วาสํ กปฺเปติฯ เตนาหํ นาคิต ตสฺส ภิกฺขุโน น อตฺตมโน โหมิ คามนฺตวิหาเรนฯ>
    text <อิธ ปนาหํ นาคิต ภิกฺขุํ ปสฺสามิ อารญฺญิกํ ลาภิํ จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารานํฯ โส ตํ ลาภสกฺการสิโลกํ ปฏิปณาเมตฺวา น ริญฺจติ ปฏิสลฺลานํ น ริญฺจติ อรญฺญวนปตฺถานิ ปนฺตานิ เสนาสนานิฯ เตนาหํ นาคิต ตสฺส ภิกฺขุโน อตฺตมโน โหมิ อรญฺญวิหาเรนฯ>
    text <ยสฺมาหํ นาคิต สมเย อทฺธานมคฺคปฺปฏิปนฺโน น กญฺจิ ปสฺสามิ ปุรโต วา ปจฺฉโต วา ผาสุ เม นาคิต ตสฺมิํ สมเย โหติ อนฺตมโส อุจฺจารปสฺสาวกมฺมายาติฯ ฉฏฺฐํฯ>
  text <๗ ปตฺตนิกุชฺชนสุตฺตํ>
    text <๘๗>, <อฏฺฐหิ ภิกฺขเว องฺเคหิ สมนฺนาคตสฺส อุปาสกสฺส อากงฺขมาโน สงฺโฆ ปตฺตํ นิกฺกุชฺเชยฺย ฯ กตเมหิ อฏฺฐหิ ภิกฺขูนํ อลาภาย ปริสกฺกติ ภิกฺขูนํ อนตฺถาย ปริสกฺกติ ภิกฺขูนํ อวาสาย ปริสกฺกติ ภิกฺขู อกฺโกสติ ปริภาสติ ภิกฺขู ภิกฺขูหิ เภเทติ พุทฺธสฺส อวณฺณํ ภาสติ ธมฺมสฺส อวณฺณํ ภาสติ สงฺฆสฺส อวณฺณํ ภาสติฯ อิเมหิ โข ภิกฺขเว อฏฺฐหงฺเคหิ สมนฺนาคตสฺส อุปาสกสฺส อากงฺขมาโน สงฺโฆ ปตฺตํ นิกฺกุชฺเชยฺยฯ>
    text <อฏฺฐหิ ภิกฺขเว องฺเคหิ สมนฺนาคตสฺส อุปาสกสฺส อากงฺขมาโน สงฺโฆ ปตฺตํ อุกฺกุชฺเชยฺยฯ กตเมหิ อฏฺฐหิ น ภิกฺขูนํ อลาภาย ปริสกฺกติ น ภิกฺขูนํ อนตฺถาย ปริสกฺกติ น ภิกฺขูนํ อวาสาย ปริสกฺกติ น ภิกฺขู อกฺโกสติ ปริภาสติ น ภิกฺขู ภิกฺขูหิ เภเทติ พุทฺธสฺส วณฺณํ ภาสติ ธมฺมสฺส วณฺณํ ภาสติ สงฺฆสฺส วณฺณํ ภาสติฯ อิเมหิ โข ภิกฺขเว อฏฺฐหงฺเคหิ สมนฺนาคตสฺส อุปาสกสฺส อากงฺขมาโน สงฺโฆ ปตฺตํ อุกฺกุชฺเชยฺยาติฯ สตฺตมํฯ>
  text <๘ อปฺปสาทปเวทนียสุตฺตํ>
    text <๘๘>, <อฏฺฐหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน อากงฺขมานา อุปาสกา อปฺปสาทํ ปเวเทยฺยุํฯ กตเมหิ อฏฺฐหิ คิหีนํ อลาภาย ปริสกฺกติ คิหีนํ อนตฺถาย ปริสกฺกติ คิหี อกฺโกสติ ปริภาสติ คิหี คิหีหิ เภเทติ พุทฺธสฺส อวณฺณํ ภาสติ ธมฺมสฺส อวณฺณํ ภาสติ สงฺฆสฺส อวณฺณํ ภาสติ อโคจเร จ นํ ปสฺสนฺติฯ อิเมหิ โข ภิกฺขเว อฏฺฐหิ ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน อากงฺขมานา อุปาสกา อปฺปสาทํ ปเวเทยฺยุํฯ>
    text <อฏฺฐหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน อากงฺขมานา อุปาสกา ปสาทํ ปเวเทยฺยุํฯ กตเมหิ อฏฺฐหิ น คิหีนํ อลาภาย ปริสกฺกติ น คิหีนํ อนตฺถาย ปริสกฺกติ น คิหี อกฺโกสติ ปริภาสติ น คิหี คิหีหิ เภเทติ พุทฺธสฺส วณฺณํ ภาสติ ธมฺมสฺส วณฺณํ ภาสติ สงฺฆสฺส วณฺณํ ภาสติ โคจเร จ นํ ปสฺสนฺติฯ อิเมหิ โข ภิกฺขเว อฏฺฐหิ ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน อากงฺขมานา อุปาสกา ปสาทํ ปเวเทยฺยุนฺติฯ อฏฺฐมํฯ>
  text <๙ ปฏิสารณียสุตฺตํ>
    text <๘๙>, <อฏฺฐหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน อากงฺขมาโน สงฺโฆ ปฏิสารณียกมฺมํ กเรยฺยฯ กตเมหิ อฏฺฐหิ คิหีนํ อลาภาย ปริสกฺกติ คิหีนํ อนตฺถาย ปริสกฺกติ คิหี อกฺโกสติ ปริภาสติ คิหี คิหีหิ เภเทติ พุทฺธสฺส อวณฺณํ ภาสติ ธมฺมสฺส อวณฺณํ ภาสติ สงฺฆสฺส อวณฺณํ ภาสติ ธมฺมิกญฺจ คิหิปฏิสฺสวํ น สจฺจาเปติฯ อิเมหิ โข ภิกฺขเว อฏฺฐหิ ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน อากงฺขมาโน สงฺโฆ ปฏิสารณียํ กมฺมํ กเรยฺยฯ>
    text <อฏฺฐหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน อากงฺขมาโน สงฺโฆ ปฏิสารณียกมฺมํ ปฏิปฺปสฺสมฺเภยฺยฯ กตเมหิ อฏฺฐหิ น คิหีนํ อลาภาย ปริสกฺกติ น คิหีนํ อนตฺถาย ปริสกฺกติ น คิหี อกฺโกสติ ปริภาสติ น คิหี คิหีหิ เภเทติ พุทฺธสฺส วณฺณํ ภาสติ ธมฺมสฺส วณฺณํ ภาสติ สงฺฆสฺส วณฺณํ ภาสติ ธมฺมิกญฺจ คิหิปฏิสฺสวํ สจฺจาเปติ ฯ อิเมหิ โข ภิกฺขเว อฏฺฐหิ ธมฺเมหิ สมนฺนาคตสฺส ภิกฺขุโน อากงฺขมาโน สงฺโฆ ปฏิสารณียกมฺมํ ปฏิปฺปสฺสมฺเภยฺยาติฯ นวมํฯ>
  text <๑๐ สมฺมาวตฺตนสุตฺตํ>
    text <๙๐>, <ตสฺสปาปิยสิกกมฺมกเตน ภิกฺขเว ภิกฺขุนา อฏฺฐสุ ธมฺเมสุ สมฺมา วตฺติตพฺพํ น อุปสมฺปาเทตพฺโพ น นิสฺสโย ทาตพฺโพ น สามเณโร อุปฏฺฐาเปตพฺโพ น ภิกฺขุโนวาทกสมฺมุติ สาทิตพฺพา สมฺมเตนปิ ภิกฺขุนิโย น โอวทิตพฺพา น กาจิ สงฺฆสมฺมุติ สาทิตพฺพา น กิสฺมิญฺจิ ปจฺเจกฏฺฐาเน ฐเปตพฺโพ น จ เตน มูเลน วุฏฺฐาเปตพฺโพฯ ตสฺสปาปิยสิกกมฺมกเตน ภิกฺขเว ภิกฺขุนา อิเมสุ อฏฺฐสุ ธมฺเมสุ สมฺมา วตฺติตพฺพนฺติฯ ทสมํฯ>
    stand <สติวคฺโค จตุตฺโถฯ>
    text <ตสฺสุทฺทานํ>
