text <੪੮ ਨਲ਼ਮਾਲਿવਗ੍ਗੋ>
  text <੧ ਨਲ਼ਮਾਲਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੧>
      text <ਸੁવਣ੍ਣવਣ੍ਣਂ ਸਮ੍ਬੁਦ੍ਧਂ ਆਹੁਤੀਨਂ ਪਟਿਗ੍ਗਹਂ।>
      text <વਿਪਿਨਗ੍ਗੇਨ ਗਚ੍ਛਨ੍ਤਂ ਅਦ੍ਦਸਂ ਲੋਕਨਾਯਕਂ॥>
    text <੨>
      text <ਨਲ਼ਮਾਲਂ ਗਹੇਤ੍વਾਨ ਨਿਕ੍ਖਮਨ੍ਤੋ ਚ ਤਾવਦੇ।>
      text <ਤਤ੍ਥਦ੍ਦਸਾਸਿਂ ਸਮ੍ਬੁਦ੍ਧਂ ਓਘਤਿਣ੍ਣਮਨਾਸવਂ॥>
    text <੩>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਨਲ਼ਮਾਲਮਪੂਜਯਿਂ।>
      text <ਦਕ੍ਖਿਣੇਯ੍ਯਂ ਮਹਾવੀਰਂ ਸਬ੍ਬਲੋਕਾਨੁਕਮ੍ਪਕਂ॥>
    text <੪>
      text <ਏਕਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਮਾਲਮਭਿਰੋਪਯਿਂ ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੫>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ ਭવਾ ਸਬ੍ਬੇ ਸਮੂਹਤਾ।>
      text <ਨਾਗੋવ ਬਨ੍ਧਨਂ ਛੇਤ੍વਾ વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੬>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ ਮਮ ਬੁਦ੍ਧਸ੍ਸ ਸਨ੍ਤਿਕੇ।>
      text <ਤਿਸ੍ਸੋ વਿਜ੍ਜਾ ਅਨੁਪ੍ਪਤ੍ਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੭>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ વਿਮੋਕ੍ਖਾਪਿ ਚ ਅਟ੍ਠਿਮੇ।>
      text <ਛਲ਼ਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਨਲ਼ਮਾਲਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ>
    text <ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਨਲ਼ਮਾਲਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਠਮਂ।>
  text <੨ ਮਣਿਪੂਜਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੮>
      text <ਪਦੁਮੁਤ੍ਤਰੋ ਨਾਮ ਜਿਨੋ ਸਬ੍ਬਧਮ੍ਮਾਨ ਪਾਰਗੂ।>
      text <વਿવੇਕਕਾਮੋ ਸਮ੍ਬੁਦ੍ਧੋ ਗਚ੍ਛਤੇ ਅਨਿਲਞ੍ਜਸੇ॥>
    text <੯>
      text <ਅવਿਦੂਰੇ ਹਿਮવਨ੍ਤਸ੍ਸ ਮਹਾਜਾਤਸ੍ਸਰੋ ਅਹੁ।>
      text <ਤਤ੍ਥ ਮੇ ਭવਨਂ ਆਸਿ ਪੁਞ੍ਞਕਮ੍ਮੇਨ ਸਂਯੁਤਂ॥>
    text <੧੦>
      text <ਭવਨਾ ਅਭਿਨਿਕ੍ਖਮ੍ਮ ਅਦ੍ਦਸਂ ਲੋਕਨਾਯਕਂ।>
      text <ਇਨ੍ਦੀવਰਂવ ਜਲਿਤਂ ਆਦਿਤ੍ਤਂવ ਹੁਤਾਸਨਂ॥>
    text <੧੧>
      text <વਿਚਿਨਂ ਨਦ੍ਦਸਂ ਪੁਪ੍ਫਂ ਪੂਜਯਿਸ੍ਸਨ੍ਤਿ ਨਾਯਕਂ।>
      text <ਸਕਂ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਅવਨ੍ਦਿਂ ਸਤ੍ਥੁਨੋ ਅਹਂ॥>
    text <੧੨>
      text <ਮਮ ਸੀਸੇ ਮਣਿਂ ਗਯ੍ਹ ਪੂਜਯਿਂ ਲੋਕਨਾਯਕਂ।>
      text <ਇਮਾਯ ਮਣਿਪੂਜਾਯ વਿਪਾਕੋ ਹੋਤੁ ਭਦ੍ਦਕੋ॥>
    text <੧੩>
      text <ਪਦੁਮੁਤ੍ਤਰੋ ਲੋਕવਿਦੂ ਆਹੁਤੀਨਂ ਪਟਿਗ੍ਗਹੋ।>
      text <ਅਨ੍ਤਲਿਕ੍ਖੇ ਠਿਤੋ ਸਤ੍ਥਾ ਇਮਂ ਗਾਥਂ ਅਭਾਸਥ॥>
    text <੧੪>
      text <ਸੋ ਤੇ ਇਜ੍ਝਤੁ ਸਙ੍ਕਪ੍ਪੋ ਲਭਸ੍ਸੁ વਿਪੁਲਂ ਸੁਖਂ।>
      text <ਇਮਾਯ ਮਣਿਪੂਜਾਯ ਅਨੁਭੋਹਿ ਮਹਾਯਸਂ॥>
    text <੧੫>
      text <ਇਦਂ વਤ੍વਾਨ ਭਗવਾ ਜਲਜੁਤ੍ਤਮਨਾਮਕੋ।>
      text <ਅਗਮਾਸਿ ਬੁਦ੍ਧਸੇਟ੍ਠੋ ਯਤ੍ਥ ਚਿਤ੍ਤਂ ਪਣੀਹਿਤਂ॥>
    text <੧੬>
      text <ਸਟ੍ਠਿਕਪ੍ਪਾਨਿ ਦੇવਿਨ੍ਦੋ ਦੇવਰਜ੍ਜਮਕਾਰਯਿਂ।>
      text <ਅਨੇਕਸਤਕ੍ਖਤ੍ਤੁਞ੍ਚ ਚਕ੍ਕવਤ੍ਤੀ ਅਹੋਸਹਂ॥>
    text <੧੭>
      text <ਪੁਬ੍ਬਕਮ੍ਮਂ ਸਰਨ੍ਤਸ੍ਸ ਦੇવਭੂਤਸ੍ਸ ਮੇ ਸਤੋ।>
      text <ਮਣਿ ਨਿਬ੍ਬਤ੍ਤਤੇ ਮਯ੍ਹਂ ਆਲੋਕਕਰਣੋ ਮਮਂ॥>
    text <੧੮>
      text <ਛਲ਼ਸੀਤਿਸਹਸ੍ਸਾਨਿ ਨਾਰਿਯੋ ਮੇ ਪਰਿਗ੍ਗਹਾ।>
      text <વਿਚਿਤ੍ਤવਤ੍ਥਾਭਰਣਾ ਆਮੁਕ੍ਕਮਣਿਕੁਣ੍ਡਲਾ ॥>
    text <੧੯>
      text <ਅਲ਼ਾਰਪਮ੍ਹਾ ਹਸੁਲਾ ਸੁਸਞ੍ਞਾ ਤਨੁਮਜ੍ਝਿਮਾ।>
      text <ਪਰਿવਾਰੇਨ੍ਤਿ ਮਂ ਨਿਚ੍ਚਂ ਮਣਿਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੨੦>
      text <ਸੋਣ੍ਣਮਯਾ ਮਣਿਮਯਾ ਲੋਹਿਤਙ੍ਗਮਯਾ ਤਥਾ।>
      text <ਭਣ੍ਡਾ ਮੇ ਸੁਕਤਾ ਹੋਨ੍ਤਿ ਯਦਿਚ੍ਛਸਿ ਪਿਲ਼ਨ੍ਧਨਾ॥>
    text <੨੧>
      text <ਕੂਟਾਗਾਰਾ ਗਹਾਰਮ੍ਮਾ ਸਯਨਞ੍ਚ ਮਹਾਰਹਂ।>
      text <ਮਮ ਸਙ੍ਕਪ੍ਪਮਞ੍ਞਾਯ ਨਿਬ੍ਬਤ੍ਤਨ੍ਤਿ ਯਦਿਚ੍ਛਕਂ॥>
    text <੨੨>
      text <ਲਾਭਾ ਤੇਸਂ ਸੁਲਦ੍ਧਞ੍ਚ ਯੇ ਲਭਨ੍ਤਿ ਉਪਸ੍ਸੁਤਿਂ।>
      text <ਪੁਞ੍ਞਕ੍ਖੇਤ੍ਤਂ ਮਨੁਸ੍ਸਾਨਂ ਓਸਧਂ ਸਬ੍ਬਪਾਣਿਨਂ॥>
    text <੨੩>
      text <ਮਯ੍ਹਮ੍ਪਿ ਸੁਕਤਂ ਕਮ੍ਮਂ ਯੋਹਂ ਅਦਕ੍ਖਿ ਨਾਯਕਂ।>
      text <વਿਨਿਪਾਤਾ ਪਮੁਤ੍ਤੋਮ੍ਹਿ ਪਤ੍ਤੋਮ੍ਹਿ ਅਚਲਂ ਪਦਂ॥>
    text <੨੪>
      text <ਯਂ ਯਂ ਯੋਨੁਪਪਜ੍ਜਾਮਿ ਦੇવਤ੍ਤਂ ਅਥ ਮਾਨੁਸਂ।>
      text <ਦਿવਸਞ੍ਚੇવ ਰਤ੍ਤਿਞ੍ਚ ਆਲੋਕੋ ਹੋਤਿ ਮੇ ਸਦਾ॥>
    text <੨੫>
      text <ਤਾਯੇવ ਮਣਿਪੂਜਾਯ ਅਨੁਭੋਤ੍વਾਨ ਸਮ੍ਪਦਾ।>
      text <ਞਾਣਾਲੋਕੋ ਮਯਾ ਦਿਟ੍ਠੋ ਪਤ੍ਤੋਮ੍ਹਿ ਅਚਲਂ ਪਦਂ॥>
    text <੨੬>
      text <ਸਤਸਹਸ੍ਸਿਤੋ ਕਪ੍ਪੇ ਯਂ ਮਣਿਂ ਅਭਿਪੂਜਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਮਣਿਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੨੭>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੨੮>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੨੯>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਮਣਿਪੂਜਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ>
    text <ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਮਣਿਪੂਜਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦੁਤਿਯਂ।>
  text <੩ ਉਕ੍ਕਾਸਤਿਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੩੦>
      text <ਕੋਸਿਕੋ ਨਾਮ ਭਗવਾ ਚਿਤ੍ਤਕੂਟੇ વਸੀ ਤਦਾ।>
      text <ਝਾਯੀ ਝਾਨਰਤੋ ਬੁਦ੍ਧੋ વਿવੇਕਾਭਿਰਤੋ ਮੁਨਿ॥>
    text <੩੧>
      text <ਅਜ੍ਝੋਗਾਹੇਤ੍વਾ ਹਿਮવਨ੍ਤਂ ਨਾਰੀਗਣਪੁਰਕ੍ਖਤੋ।>
      text <ਅਦ੍ਦਸਂ ਕੋਸਿਕਂ ਬੁਦ੍ਧਂ ਪੁਣ੍ਣਮਾਯੇવ ਚਨ੍ਦਿਮਂ॥>
    text <੩੨>
      text <ਉਕ੍ਕਾਸਤੇ ਗਹੇਤ੍વਾਨ ਪਰਿવਾਰੇਸਹਂ ਤਦਾ।>
      text <ਸਤ੍ਤਰਤ੍ਤਿਨ੍ਦਿવਂ ਠਤ੍વਾ ਅਟ੍ਠਮੇਨ ਅਗਚ੍ਛਹਂ॥>
    text <੩੩>
      text <વੁਟ੍ਠਿਤਂ ਕੋਸਿਕਂ ਬੁਦ੍ਧਂ ਸਯਮ੍ਭੁਂ ਅਪਰਾਜਿਤਂ।>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ વਨ੍ਦਿਤ੍વਾ ਏਕਂ ਭਿਕ੍ਖਂ ਅਦਾਸਹਂ॥>
    text <੩੪>
      text <ਤੇਨ ਕਮ੍ਮੇਨ ਦ੍વਿਪਦਿਨ੍ਦ ਲੋਕਜੇਟ੍ਠ ਨਰਾਸਭ।>
      text <ਉਪ੍ਪਜ੍ਜਿਂ ਤੁਸਿਤੇ ਕਾਯੇ ਏਕਭਿਕ੍ਖਾਯਿਦਂ ਫਲਂ॥>
    text <੩੫>
      text <ਦਿવਸਞ੍ਚੇવ ਰਤ੍ਤਿਞ੍ਚ ਆਲੋਕੋ ਹੋਤਿ ਮੇ ਸਦਾ।>
      text <ਸਮਨ੍ਤਾ ਯੋਜਨਸਤਂ ਓਭਾਸੇਨ ਫਰਾਮਹਂ॥>
    text <੩੬>
      text <ਪਞ੍ਚਪਞ੍ਞਾਸਕਪ੍ਪਮ੍ਹਿ ਚਕ੍ਕવਤ੍ਤੀ ਅਹੋਸਹਂ।>
      text <ਚਾਤੁਰਨ੍ਤੋ વਿਜਿਤਾવੀ ਜਮ੍ਬੁਮਣ੍ਡਸ੍ਸ ਇਸ੍ਸਰੋ॥>
    text <੩੭>
      text <ਤਦਾ ਮੇ ਨਗਰਂ ਆਸਿ ਇਦ੍ਧਂ ਫੀਤਂ ਸੁਨਿਮ੍ਮਿਤਂ।>
      text <ਤਿਂਸਯੋਜਨਮਾਯਾਮਂ વਿਤ੍ਥਾਰੇਨ ਚ વੀਸਤਿ॥>
    text <੩੮>
      text <ਸੋਭਣਂ ਨਾਮ ਨਗਰਂ વਿਸ੍ਸਕਮ੍ਮੇਨ ਮਾਪਿਤਂ।>
      text <ਦਸਸਦ੍ਦਾવਿવਿਤ੍ਤਂ ਤਂ ਸਮ੍ਮਤਾਲ਼ਸਮਾਹਿਤਂ॥>
    text <੩੯>
      text <ਨ ਤਮ੍ਹਿ ਨਗਰੇ ਅਤ੍ਥਿ વਲ੍ਲਿਕਟ੍ਠਞ੍ਚ ਮਤ੍ਤਿਕਾ।>
      text <ਸਬ੍ਬਸੋਣ੍ਣਮਯਂਯੇવ ਜੋਤਤੇ ਨਿਚ੍ਚਕਾਲਿਕਂ॥>
    text <੪੦>
      text <ਚਤੁਪਾਕਾਰਪਰਿਕ੍ਖਿਤ੍ਤਂ ਤਯੋ ਆਸੁਂ ਮਣਿਮਯਾ।>
      text <વੇਮਜ੍ਝੇ ਤਾਲਪਨ੍ਤੀ ਚ વਿਸ੍ਸਕਮ੍ਮੇਨ ਮਾਪਿਤਾ॥>
    text <੪੧>
      text <ਦਸਸਹਸ੍ਸਪੋਕ੍ਖਰਞ੍ਞੋ ਪਦੁਮੁਪ੍ਪਲਛਾਦਿਤਾ।>
      text <ਪੁਣ੍ਡਰੀਕੇਹਿ ਸਞ੍ਛਨ੍ਨਾ ਨਾਨਾਗਨ੍ਧਸਮੀਰਿਤਾ॥>
    text <੪੨>
      text <ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਉਕ੍ਕਂ ਧਾਰਯਿਂ ਅਹਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਉਕ੍ਕਧਾਰਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੪੩>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੪੪>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੪੫>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਉਕ੍ਕਾਸਤਿਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ>
    text <ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਉਕ੍ਕਾਸਤਿਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਤਤਿਯਂ।>
  text <੪ ਸੁਮਨਬੀਜਨਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੪੬>
      text <વਿਪਸ੍ਸਿਨੋ ਭਗવਤੋ ਬੋਧਿਯਾ ਪਾਦਪੁਤ੍ਤਮੇ।>
      text <ਸੁਮਨੋ ਬੀਜਨਿਂ ਗਯ੍ਹ ਅਬੀਜਿਂ ਬੋਧਿਮੁਤ੍ਤਮਂ॥>
    text <੪੭>
      text <ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਅਬੀਜਿਂ ਬੋਧਿਮੁਤ੍ਤਮਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੀਜਨਾਯ ਇਦਂ ਫਲਂ॥>
    text <੪੮>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੪੯>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੫੦>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸੁਮਨਬੀਜਨਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ>
    text <ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਸੁਮਨਬੀਜਨਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਚਤੁਤ੍ਥਂ।>
  text <੫ ਕੁਮ੍ਮਾਸਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੫੧>
      text <ਏਸਨਾਯ ਚਰਨ੍ਤਸ੍ਸ વਿਪਸ੍ਸਿਸ੍ਸ ਮਹੇਸਿਨੋ।>
      text <ਰਿਤ੍ਤਕਂ ਪਤ੍ਤਂ ਦਿਸ੍વਾਨ ਕੁਮ੍ਮਾਸਂ ਪੂਰਯਿਂ ਅਹਂ॥>
    text <੫੨>
      text <ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਭਿਕ੍ਖਂ ਅਦਦਿਂ ਤਦਾ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਕੁਮ੍ਮਾਸਸ੍ਸ ਇਦਂ ਫਲਂ॥>
    text <੫੩>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੫੪>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੫੫>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਕੁਮ੍ਮਾਸਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ>
    text <ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਕੁਮ੍ਮਾਸਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਞ੍ਚਮਂ।>
  text <੬ ਕੁਸਟ੍ਠਕਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੫੬>
      text <ਕਸ੍ਸਪਸ੍ਸ ਭਗવਤੋ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ વੁਸੀਮਤੋ।>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਕੁਸਟ੍ਠਕਮਦਾਸਹਂ॥>
    text <੫੭>
      text <ਇਮਸ੍ਮਿਂਯੇવ ਕਪ੍ਪਸ੍ਮਿਂ ਕੁਸਟ੍ਠਕਮਦਾਸਹਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਕੁਸਟ੍ਠਕਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੫੮>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੫੯>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੬੦>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਕੁਸਟ੍ਠਕਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ>
    text <ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਕੁਸਟ੍ਠਕਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਛਟ੍ਠਂ।>
  text <੭ ਗਿਰਿਪੁਨ੍ਨਾਗਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੬੧>
      text <ਸੋਭਿਤੋ ਨਾਮ ਸਮ੍ਬੁਦ੍ਧੋ ਚਿਤ੍ਤਕੂਟੇ વਸੀ ਤਦਾ।>
      text <ਗਹੇਤ੍વਾ ਗਿਰਿਪੁਨ੍ਨਾਗਂ ਸਯਮ੍ਭੁਂ ਅਭਿਪੂਜਯਿਂ॥>
    text <੬੨>
      text <ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਬੁਦ੍ਧਮਭਿਪੂਜਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੬੩>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੬੪>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੬੫>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਗਿਰਿਪੁਨ੍ਨਾਗਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ>
    text <ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਗਿਰਿਪੁਨ੍ਨਾਗਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਸਤ੍ਤਮਂ।>
  text <੮ વਲ੍ਲਿਕਾਰਫਲਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੬੬>
      text <ਸੁਮਨੋ ਨਾਮ ਸਮ੍ਬੁਦ੍ਧੋ ਤਕ੍ਕਰਾਯਂ વਸੀ ਤਦਾ।>
      text <વਲ੍ਲਿਕਾਰਫਲਂ ਗਯ੍ਹ ਸਯਮ੍ਭੁਸ੍ਸ ਅਦਾਸਹਂ॥>
    text <੬੭>
      text <ਏਕਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਫਲਂ ਅਦਦਿਂ ਤਦਾ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਫਲਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੬੮>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੬੯>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੭੦>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ વਲ੍ਲਿਕਾਰਫਲਦਾਯਕੋ ਥੇਰੋ ਇਮਾ>
    text <ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <વਲ੍ਲਿਕਾਰਫਲਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਅਟ੍ਠਮਂ।>
  text <੯ ਪਾਨਧਿਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੭੧>
      text <ਅਨੋਮਦਸ੍ਸੀ ਭਗવਾ ਲੋਕਜੇਟ੍ਠੋ ਨਰਾਸਭੋ।>
      text <ਦਿવਾવਿਹਾਰਾ ਨਿਕ੍ਖਮ੍ਮ ਪਥਮਾਰੁਹਿ ਚਕ੍ਖੁਮਾ॥>
    text <੭੨>
      text <ਪਾਨਧਿਂ ਸੁਕਤਂ ਗਯ੍ਹ ਅਦ੍ਧਾਨਂ ਪਟਿਪਜ੍ਜਹਂ।>
      text <ਤਤ੍ਥਦ੍ਦਸਾਸਿਂ ਸਮ੍ਬੁਦ੍ਧਂ ਪਤ੍ਤਿਕਂ ਚਾਰੁਦਸ੍ਸਨਂ॥>
    text <੭੩>
      text <ਸਕਂ ਚਿਤ੍ਤਂ ਪਸਾਦੇਤ੍વਾ ਨੀਹਰਿਤ੍વਾਨ ਪਾਨਧਿਂ।>
      text <ਪਾਦਮੂਲੇ ਠਪੇਤ੍વਾਨ ਇਦਂ વਚਨਮਬ੍ਰવਿਂ॥>
    text <੭੪>
      text <ਅਭਿਰੂਹ ਮਹਾવੀਰ ਸੁਗਤਿਨ੍ਦ વਿਨਾਯਕ।>
      text <ਇਤੋ ਫਲਂ ਲਭਿਸ੍ਸਾਮਿ ਸੋ ਮੇ ਅਤ੍ਥੋ ਸਮਿਜ੍ਝਤੁ॥>
    text <੭੫>
      text <ਅਨੋਮਦਸ੍ਸੀ ਭਗવਾ ਲੋਕਜੇਟ੍ਠੋ ਨਰਾਸਭੋ।>
      text <ਪਾਨਧਿਂ ਅਭਿਰੂਹਿਤ੍વਾ ਇਦਂ વਚਨਮਬ੍ਰવਿ॥>
    text <੭੬>
      text <ਯੋ ਪਾਨਧਿਂ ਮੇ ਅਦਾਸਿ ਪਸਨ੍ਨੋ ਸੇਹਿ ਪਾਣਿਭਿ।>
      text <ਤਮਹਂ ਕਿਤ੍ਤਯਿਸ੍ਸਾਮਿ ਸੁਣਾਥ ਮਮ ਭਾਸਤੋ॥>
    text <੭੭>
      text <ਬੁਦ੍ਧਸ੍ਸ ਗਿਰਮਞ੍ਞਾਯ ਸਬ੍ਬੇ ਦੇવਾ ਸਮਾਗਤਾ।>
      text <ਉਦਗ੍ਗਚਿਤ੍ਤਾ ਸੁਮਨਾ વੇਦਜਾਤਾ ਕਤਞ੍ਜਲੀ॥>
    text <੭੮>
      text <ਪਾਨਧੀਨਂ ਪਦਾਨੇਨ ਸੁਖਿਤੋਯਂ ਭવਿਸ੍ਸਤਿ।>
      text <ਪਞ੍ਚਪਞ੍ਞਾਸਕ੍ਖਤ੍ਤੁਞ੍ਚ ਦੇવਰਜ੍ਜਂ ਕਰਿਸ੍ਸਤਿ॥>
    text <੭੯>
      text <ਸਹਸ੍ਸਕ੍ਖਤ੍ਤੁਂ ਰਾਜਾ ਚ ਚਕ੍ਕવਤ੍ਤੀ ਭવਿਸ੍ਸਤਿ।>
      text <ਪਦੇਸਰਜ੍ਜਂ વਿਪੁਲਂ ਗਣਨਾਤੋ ਅਸਙ੍ਖਿਯਂ॥>
    text <੮੦>
      text <ਅਪਰਿਮੇਯ੍ਯੇ ਇਤੋ ਕਪ੍ਪੇ ਓਕ੍ਕਾਕਕੁਲਸਮ੍ਭવੋ।>
      text <ਗੋਤਮੋ ਨਾਮ ਗੋਤ੍ਤੇਨ ਸਤ੍ਥਾ ਲੋਕੇ ਭવਿਸ੍ਸਤਿ॥>
    text <੮੧>
      text <ਤਸ੍ਸ ਧਮ੍ਮੇਸੁ ਦਾਯਾਦੋ ਓਰਸੋ ਧਮ੍ਮਨਿਮ੍ਮਿਤੋ।>
      text <ਸਬ੍ਬਾਸવੇ ਪਰਿਞ੍ਞਾਯ ਨਿਬ੍ਬਾਯਿਸ੍ਸਤਿਨਾਸવੋ॥>
    text <੮੨>
      text <ਦੇવਲੋਕੇ ਮਨੁਸ੍ਸੇ વਾ ਨਿਬ੍ਬਤ੍ਤਿਸ੍ਸਤਿ ਪੁਞ੍ਞવਾ।>
      text <ਦੇવਯਾਨਪਟਿਭਾਗਂ ਯਾਨਂ ਪਟਿਲਭਿਸ੍ਸਤਿ॥>
    text <੮੩>
      text <ਪਾਸਾਦਾ ਸਿવਿਕਾ વਯ੍ਹਂ ਹਤ੍ਥਿਨੋ ਸਮਲਙ੍ਕਤਾ।>
      text <ਰਥਾ વਾਜਞ੍ਞਸਂਯੁਤ੍ਤਾ ਸਦਾ ਪਾਤੁਭવਨ੍ਤਿ ਮੇ॥>
    text <੮੪>
      text <ਅਗਾਰਾ ਨਿਕ੍ਖਮਨ੍ਤੋਪਿ ਰਥੇਨ ਨਿਕ੍ਖਮਿਂ ਅਹਂ।>
      text <ਕੇਸੇਸੁ ਛਿਜ੍ਜਮਾਨੇਸੁ ਅਰਹਤ੍ਤਮਪਾਪੁਣਿਂ॥>
    text <੮੫>
      text <ਲਾਭਾ ਮਯ੍ਹਂ ਸੁਲਦ੍ਧਂ ਮੇ વਾਣਿਜ੍ਜਂ ਸੁਪ੍ਪਯੋਜਿਤਂ।>
      text <ਦਤ੍વਾਨ ਪਾਨਧਿਂ ਏਕਂ ਪਤ੍ਤੋਮ੍ਹਿ ਅਚਲਂ ਪਦਂ॥>
    text <੮੬>
      text <ਅਪਰਿਮੇਯ੍ਯੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਪਾਨਧਿਮਦਾਸਹਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਪਾਨਧਿਸ੍ਸ ਇਦਂ ਫਲਂ॥>
    text <੮੭>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੮੮>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੮੯>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਾਨਧਿਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ>
    text <ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਪਾਨਧਿਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਨવਮਂ।>
  text <੧੦ ਪੁਲਿਨਚਙ੍ਕਮਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੯੦>
      text <ਮਿਗਲੁਦ੍ਦੋ ਪੁਰੇ ਆਸਿਂ ਅਰਞ੍ਞੇ ਕਾਨਨੇ ਅਹਂ।>
      text <વਾਤਮਿਗਂ ਗવੇਸਨ੍ਤੋ ਚਙ੍ਕਮਂ ਅਦ੍ਦਸਂ ਅਹਂ॥>
    text <੯੧>
      text <ਉਚ੍ਛਙ੍ਗੇਨ ਪੁਲਿਨਂ ਗਯ੍ਹ ਚਙ੍ਕਮੇ ਓਕਿਰਿਂ ਅਹਂ।>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਸੁਗਤਸ੍ਸ ਸਿਰੀਮਤੋ॥>
    text <੯੨>
      text <ਏਕਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਪੁਲਿਨਂ ਓਕਿਰਿਂ ਅਹਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਪੁਲਿਨਸ੍ਸ ਇਦਂ ਫਲਂ॥>
    text <੯੩>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ…ਪੇ॰… વਿਹਰਾਮਿ ਅਨਾਸવੋ॥>
    text <੯੪>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <੯੫>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
      text <ਨਲ਼ਮਾਲੀ ਮਣਿਦਦੋ ਉਕ੍ਕਾਸਤਿਕਬੀਜਨੀ।>
      text <ਕੁਮ੍ਮਾਸੋ ਚ ਕੁਸਟ੍ਠੋ ਚ ਗਿਰਿਪੁਨ੍ਨਾਗਿਯੋਪਿ ਚ॥>
      text <વਲ੍ਲਿਕਾਰੋ ਪਾਨਧਿਦੋ ਅਥੋ ਪੁਲਿਨਚਙ੍ਕਮੋ।>
      text <ਗਾਥਾਯੋ ਪਞ੍ਚਨવੁਤਿ ਗਣਿਤਾਯੋ વਿਭਾવਿਭਿ॥>
    stand <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪੁਲਿਨਚਙ੍ਕਮਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ>
    text <ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਪੁਲਿਨਚਙ੍ਕਮਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦਸਮਂ।>
    stand <ਨਲ਼ਮਾਲਿવਗ੍ਗੋ ਅਟ੍ਠਚਤ੍ਤਾਲੀਸਮੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
