text <உதகாஸனவக்கோ>
  text <உதகாஸனதாயகத்தேரஅபதானங்>
    text <1>
      text <ஆராமத்வாரா நிக்கம்ம பலகங் ஸந்தரிங் அஹங்>
      text <உதகஞ்ச உபட்டாஸிங் உத்தமத்தஸ்ஸ பத்தியா>
    text <2>
      text <ஏகத்திங்ஸே இதோ கப்பே யங் கம்மமகரிங் ததா>
      text <துக்கதிங் நாபிஜானாமி ஆஸனே சோதகே பலங்>
    text <3>
      text <இதோ பன்னரஸே கப்பே அபிஸாமஸமவ்ஹயோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <4>
      text <படிஸம்பிதா சதஸ்ஸோ விமொக்காபி ச அட்டிமே>
      text <சளபிஞ்ஞா ஸச்சிகதா கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா உதகாஸனதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <உதகாஸனதாயகத்தேரஸ்ஸாபதானங் படமங்>
  text <பாஜனபாலகத்தேரஅபதானங்>
    text <5>
      text <நகரே பந்துமதியா கும்பகாரோ அஹங் ததா>
      text <பாஜனங் அனுபாலேஸிங் பிக்குஸங்கஸ்ஸ தாவதே>
    text <6>
      text <ஏகனவுதிதோ கப்பே பாஜனங் அனுபாலயிங்>
      text <துக்கதிங் நாபிஜானாமி பாஜனஸ்ஸ இதங் பலங்>
    text <7>
      text <தேபஞ்ஞாஸே இதோ கப்பே அனந்தஜாலினாமகோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <8>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா பாஜனபாலகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <பாஜனபாலகத்தேரஸ்ஸாபதானங் துதியங்>
  text <ஸாலபுப்பியத்தேரஅபதானங்>
    text <9>
      text <அருணவதியா நகரே அஹோஸிங் பூபிகோ ததா>
      text <மம த்வாரேன கச்சந்தங் ஸிகினங் அத்தஸங் ஜினங்>
    text <10>
      text <புத்தஸ்ஸ பத்தங் பக்கய்ஹ ஸாலபுப்பங் அதாஸஹங்>
      text <ஸம்மக்கதஸ்ஸ புத்தஸ்ஸ விப்பஸன்னேன சேதஸா>
    text <11>
      text <ஏகத்திங்ஸே இதோ கப்பே யங் புப்பமபிதாஸஹங்>
      text <துக்கதிங் நாபிஜானாமி ஸாலபுப்பஸ்ஸிதங் பலங்>
    text <12>
      text <இதோ சுத்தஸகப்பம்ஹி அஹோஸிங் அமிதஞ்ஜலோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <13>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா ஸாலபுப்பியோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <ஸாலபுப்பியத்தேரஸ்ஸாபதானங் ததியங்>
  text <கிலஞ்ஜதாயகத்தேரஅபதானங்>
    text <14>
      text <திவராயங் புரே ரம்மே நளகாரோ அஹங் ததா>
      text <ஸித்தத்தே லோகபஜ்ஜோதே பஸன்னா ஜனதா தஹிங்>
    text <15>
      text <பூஜத்தங் லோகனாதஸ்ஸ கிலஞ்ஜங் பரியேஸதி>
      text <புத்தபூஜங் கரொந்தானங் கிலஞ்ஜங் அததிங் அஹங்>
    text <16>
      text <சதுன்னவுதிதோ கப்பே யங் கம்மமகரிங் ததா>
      text <துக்கதிங் நாபிஜானாமி கிலஞ்ஜஸ்ஸ இதங் பலங்>
    text <17>
      text <ஸத்தஸத்ததிகப்பம்ஹி ராஜா ஆஸிங் ஜலத்தரோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <18>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா கிலஞ்ஜதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <கிலஞ்ஜதாயகத்தேரஸ்ஸாபதானங் சதுத்தங்>
  text <வேதிகாரகத்தேரஅபதானங்>
    text <19>
      text <விபஸ்ஸினோ பகவதோ போதியா பாதபுத்தமே>
      text <பஸன்னசித்தோ ஸுமனோ காரேஸிங் வேதிகங் அஹங்>
    text <20>
      text <ஏகனவுதிதோ கப்பே காரேஸிங் வேதிகங் அஹங்>
      text <துக்கதிங் நாபிஜானாமி வேதிகாய இதங் பலங்>
    text <21>
      text <இதோ ஏகாதஸே கப்பே அஹோஸிங் ஸூரியஸ்ஸமோ>
      text <ஸத்தரத்தனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <22>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா வேதிகாரகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <வேதிகாரகத்தேரஸ்ஸாபதானங் பஞ்சமங்>
  text <வண்ணகாரத்தேரஅபதானங்>
    text <23>
      text <நகரே அருணவதியா வண்ணகாரோ அஹங் ததா>
      text <சேதியே துஸ்ஸபண்டானி நானாவண்ணங் ரஜேஸஹங்>
    text <24>
      text <ஏகத்திங்ஸே இதோ கப்பே யங் வண்ணங் ரஜயிங் ததா>
      text <துக்கதிங் நாபிஜானாமி வண்ணதானஸ்ஸிதங் பலங்>
    text <25>
      text <இதோ தேவீஸதிகப்பே வண்ணஸம ஸனாமகோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <26>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா வண்ணகாரோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <வண்ணகாரத்தேரஸ்ஸாபதானங் சட்டங்>
  text <பியாலபுப்பியத்தேரஅபதானங்>
    text <27>
      text <மிகலுத்தோ புரே ஆஸிங் அரஞ்ஞே கானநே அஹங்>
      text <பியாலங் புப்பிதங் திஸ்வா கதமக்கே கிபிங் அஹங்>
    text <28>
      text <ஏகனவுதிதோ கப்பே யங் புப்பமபிபூஜயிங்>
      text <துக்கதிங் நாபிஜானாமி புத்தபூஜாயிதங் பலங்>
    text <29>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா பியாலபுப்பியோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <பியாலபுப்பியத்தேரஸ்ஸாபதானங் ஸத்தமங்>
  text <அம்பயாகதாயகத்தேரஅபதானங்>
    text <30>
      text <ஸகே ஸிப்பே அபத்தத்தோ அகமங் கானநங் அஹங்>
      text <ஸம்புத்தங் யந்தங் திஸ்வான அம்பயாகங் அதாஸஹங்>
    text <31>
      text <ஏகனவுதிதோ கப்பே யங் தானமததிங் ததா>
      text <துக்கதிங் நாபிஜானாமி அம்பயாகஸ்ஸிதங் பலங்>
    text <32>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா அம்பயாகதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <அம்பயாகதாயகத்தேரஸ்ஸாபதானங் அட்டமங்>
  text <ஜகதிகாரகத்தேரஅபதானங்>
    text <33>
      text <நிப்புதே லோகனாதம்ஹி அத்ததஸ்ஸி நருத்தமே>
      text <ஜகதீ காரிதா மய்ஹங் புத்தஸ்ஸ தூபமுத்தமே>
    text <34>
      text <அட்டாரஸே கப்பஸதே யங் கம்மமகரிங் ததா>
      text <துக்கதிங் நாபிஜானாமி ஜகதியா இதங் பலங்>
    text <35>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா ஜகதிகாரகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <ஜகதிகாரகத்தேரஸ்ஸாபதானங் நவமங்>
  text <வாஸிதாயகத்தேரஅபதானங்>
    text <36>
      text <கம்மாரோஹங் புரே ஆஸிங் திவராயங் புருத்தமே>
      text <ஏகா வாஸி மயா தின்னா ஸயம்புங் அபராஜிதங்>
    text <37>
      text <சதுன்னவுதிதோ கப்பே யங் வாஸிமததிங் ததா>
      text <துக்கதிங் நாபிஜானாமி வாஸிதானஸ்ஸிதங் பலங்>
    text <38>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
      text <உதகாஸனபாஜனங் ஸாலபுப்பீ கிலஞ்ஜகோ>
      text <வேதிகா வண்ணகாரோ ச பியாலஅம்பயாகதோ>
      text <ஜகதீ வாஸிதாதா ச காதா திங்ஸ ச அட்ட ச>
    text <இத்தங் ஸுதங் ஆயஸ்மா வாஸிதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <வாஸிதாயகத்தேரஸ்ஸாபதானங் தஸமங்>
    stand <உதகாஸனவக்கோ சதுவீஸதிமோ>
    text <தஸ்ஸுத்தானங்>
