
text <Fragment of a Decree Concerning Distribution of Meat>
  text <:blank(33)>
  text <:blank(16)ð’ˆ—:cloud(|ð’†³|)ð’€¸:cloud(|ð’‹©ð’†  ð’‰ºð’ˆ|)>
  text <:blank(16)ð’ˆ— ð’†³ð’€¸ð’‹©:cloud(|ð’†  ð’‰ºð’ˆð’ˆ |)>
  text <:blank(11)ð’…†ð’ˆ«ð’ˆ¨ð’Œ ð’€­ð’‚—:cloud(|ð’†¤ :blank(3)|)>
  text <:blank(4)ð’‹¬ ð’Š® ð’‡»ð’€¬ð’ˆ¨ð’Œ ð’Š­ ð’Œ“ ð’Šð’†š>
  text <:blank(3)ð’Š•ð’ºð’‹™ ð’‹¼ð’€€ð’…†ð’‹™ ð’…—ð’ð’‹¾:cloud(|ð’‹™|)>
  text <:blank(7)ð’€€ð’ˆ¾ ð’„€ð’‚‡ð’‹¾:cloud(|ð’‹™|)>
  text <:blank(8)ð’ˆ¨ð’Œ ð’€­:blank(2)>
