text <சக்கனிபாதோ>
  text <உருவேளகஸ்ஸபத்தேரகாதா>
    text <375>
      text <திஸ்வான பாடிஹீரானி கோதமஸ்ஸ யஸஸ்ஸினோ>
      text <ந தாவாஹங் பணிபதிங் இஸ்ஸாமானேன வஞ்சிதோ>
    text <376>
      text <மம ஸங்கப்பமஞ்ஞாய சோதேஸி நரஸாரதி>
      text <ததோ மே ஆஸி ஸங்வேகோ அப்புதோ லோமஹங்ஸனோ>
    text <377>
      text <புப்பே ஜடிலபூதஸ்ஸ யா மே ஸித்தி பரித்திகா>
      text <தாஹங் ததா நிராகத்வா பப்பஜிங் ஜினஸாஸனே>
    text <378>
      text <புப்பே யஞ்ஞேன ஸந்துட்டோ காமதாதுபுரக்கதோ>
      text <பச்சா ராகஞ்ச தோஸஞ்ச மோஹஞ்சாபி ஸமூஹனிங்>
    text <379>
      text <புப்பேனிவாஸங் ஜானாமி திப்பசக்கு விஸோதிதங்>
      text <இத்திமா பரசித்தஞ்ஞூ திப்பஸோதஞ்ச பாபுணிங்>
    text <380>
      text <யஸ்ஸ சத்தாய பப்பஜிதோ அகாரஸ்மானகாரியங்>
      text <ஸோ மே அத்தோ அனுப்பத்தோ ஸப்பஸங்யோஜனக்கயோதி>
    stand < உருவேளகஸ்ஸபோ தேரோ>
  text <தேகிச்சகாரித்தேரகாதா>
    text <381>
      text <அதிஹிதா வீஹி கலகதா ஸாலீ>
      text <ந ச லபே பிண்டங் கதமஹங் கஸ்ஸங்>
    text <382>
      text <புத்தமப்பமெய்யங் அனுஸ்ஸர பஸன்னோ>
      text <பீதியா புடஸரீரோ ஹோஹிஸி ஸததமுதக்கோ>
    text <383>
      text <தம்மமப்பமெய்யங் அனுஸ்ஸர பஸன்னோ>
      text <பீதியா புடஸரீரோ ஹோஹிஸி ஸததமுதக்கோ>
    text <384>
      text <ஸங்கமப்பமெய்யங் அனுஸ்ஸர பஸன்னோ>
      text <பீதியா புடஸரீரோ ஹோஹிஸி ஸததமுதக்கோ>
    text <385>
      text <அப்போகாஸே விஹரஸி ஸீதா ஹேமந்திகா இமா ரத்யோ>
      text <மா ஸீதேன பரேதோ விஹஞ்ஞித்தோ பவிஸ த்வங் விஹாரங் புஸிதக்களங்>
    text <386>
      text <புஸிஸ்ஸங் சதஸ்ஸோ அப்பமஞ்ஞாயோ தாஹி ச ஸுகிதோ விஹரிஸ்ஸங்>
      text <நாஹங் ஸீதேன விஹஞ்ஞிஸ்ஸங் அனிஞ்ஜிதோ விஹரந்தோதி>
    stand < தேகிச்சகாரீ தேரோ>
  text <மஹானாகத்தேரகாதா>
    text <387>
      text <யஸ்ஸ ஸப்ரஹ்மசாரீஸு காரவோ நூபலப்பதி>
      text <பரிஹாயதி ஸத்தம்மா மச்சோ அப்போதகே யதா>
    text <388>
      text <யஸ்ஸ ஸப்ரஹ்மசாரீஸு காரவோ நூபலப்பதி>
      text <ந விரூஹதி ஸத்தம்மே கெத்தே பீஜங்வ பூதிகங்>
    text <389>
      text <யஸ்ஸ ஸப்ரஹ்மசாரீஸு காரவோ நூபலப்பதி>
      text <ஆரகா ஹோதி நிப்பானா தம்மராஜஸ்ஸ ஸாஸனே>
    text <390>
      text <யஸ்ஸ ஸப்ரஹ்மசாரீஸு காரவோ உபலப்பதி>
      text <ந விஹாயதி ஸத்தம்மா மச்சோ பவ்ஹோதகே யதா>
    text <391>
      text <யஸ்ஸ ஸப்ரஹ்மசாரீஸு காரவோ உபலப்பதி>
      text <ஸோ விரூஹதி ஸத்தம்மே கெத்தே பீஜங்வ பத்தகங்>
    text <392>
      text <யஸ்ஸ ஸப்ரஹ்மசாரீஸு காரவோ உபலப்பதி>
      text <ஸந்திகே ஹோதி நிப்பானங் தம்மராஜஸ்ஸ ஸாஸனேதி>
    stand < மஹானாகோ தேரோ>
  text <குல்லத்தேரகாதா>
    text <393>
      text <குல்லோ ஸிவதிகங் கந்த்வா அத்தஸ இத்திமுஜ்ஜிதங்>
      text <அபவித்தங் ஸுஸானஸ்மிங் கஜ்ஜந்திங் கிமிஹீ புடங்>
    text <394>
      text <ஆதுரங் அஸுசிங் பூதிங் பஸ்ஸ குல்ல ஸமுஸ்ஸயங்>
      text <உக்கரந்தங் பக்கரந்தங் பாலானங் அபினந்திதங்>
    text <395>
      text <தம்மாதாஸங் கஹெத்வான ஞாணதஸ்ஸனபத்தியா>
      text <பச்சவெக்கிங் இமங் காயங் துச்சங் ஸந்தரபாஹிரங்>
    text <396>
      text <யதா இதங் ததா ஏதங் யதா ஏதங் ததா இதங்>
      text <யதா அதோ ததா உத்தங் யதா உத்தங் ததா அதோ>
    text <397>
      text <யதா திவா ததா ரத்திங் யதா ரத்திங் ததா திவா>
      text <யதா புரே ததா பச்சா யதா பச்சா ததா புரே>
    text <398>
      text <பஞ்சங்கிகேன துரியேன ந ரதீ ஹோதி தாதிஸீ>
      text <யதா ஏகக்கசித்தஸ்ஸ ஸம்மா தம்மங் விபஸ்ஸதோதி>
    stand < குல்லோ தேரோ>
  text <மாலுக்யபுத்தத்தேரகாதா>
    text <399>
      text <மனுஜஸ்ஸ பமத்தசாரினோ தண்ஹா வட்டதி மாலுவா விய>
      text <ஸோ ப்லவதீ ஹுரா ஹுரங் பலமிச்சங்வ வனஸ்மி வானரோ>
    text <400>
      text <யங் ஏஸா ஸஹதே ஜம்மீ தண்ஹா லோகே விஸத்திகா>
      text <ஸோகா தஸ்ஸ பவட்டந்தி அபிவட்டங்வ பீரணங்>
    text <401>
      text <யோ சேதங் ஸஹதே ஜம்மிங் தண்ஹங் லோகே துரச்சயங்>
      text <ஸோகா தம்ஹா பபதந்தி உதபிந்தூவ பொக்கரா>
    text <402>
      text <தங் வோ வதாமி பத்தங் வோ யாவந்தெத்த ஸமாகதா>
      text <தண்ஹாய மூலங் கணத உஸீரத்தோவ பீரணங்>
      text <மா வோ நளங்வ ஸோதோவ மாரோ பஞ்ஜி புனப்புனங்>
    text <403>
      text <கரோத புத்தவசனங் கணோ வோ மா உபச்சகா>
      text <கணாதீதா ஹி ஸோசந்தி நிரயம்ஹி ஸமப்பிதா>
    text <404>
      text <பமாதோ ரஜோ பமாதோ பமாதானுபதிதோ ரஜோ>
      text <அப்பமாதேன விஜ்ஜாய அப்பஹே ஸல்லமத்தனோதி>
    stand < மாலுக்யபுத்தோ தேரோ>
  text <ஸப்பதாஸத்தேரகாதா>
    text <405>
      text <பண்ணவீஸதிவஸ்ஸானி யதோ பப்பஜிதோ அஹங்>
      text <அச்சராஸங்காதமத்தம்பி சேதோஸந்திமனஜ்ஜகங்>
    text <406>
      text <அலத்தா சித்தஸ்ஸேகக்கங் காமராகேன அட்டிதோ>
      text <பாஹா பக்கய்ஹ கந்தந்தோ விஹாரா உபனிக்கமிங்>
    text <407>
      text <ஸத்தங் வா ஆஹரிஸ்ஸாமி கோ அத்தோ ஜீவிதேன மே>
      text <கதங் ஹி ஸிக்கங் பச்சக்கங் காலங் குப்பேத மாதிஸோ>
    text <408>
      text <ததாஹங் குரமாதாய மஞ்சகம்ஹி உபாவிஸிங்>
      text <பரினீதோ குரோ ஆஸி தமனிங் செத்துமத்தனோ>
    text <409>
      text <ததோ மே மனஸீகாரோ யோனிஸோ உதபஜ்ஜத>
      text <ஆதீனவோ பாதுரஹு நிப்பிதா ஸமதிட்டத>
    text <410>
      text <ததோ சித்தங் விமுச்சி மே பஸ்ஸ தம்மஸுதம்மதங்>
      text <திஸ்ஸோ விஜ்ஜா அனுப்பத்தா கதங் புத்தஸ்ஸ ஸாஸனந்தி>
    stand < ஸப்பதாஸோ தேரோ>
  text <காதியானத்தேரகாதா>
    text <411>
      text <உட்டேஹி நிஸீத காதியான மா நித்தாபஹுலோ அஹு ஜாகரஸ்ஸு>
      text <மா தங் அலஸங் பமத்தபந்து கூடேனேவ ஜினாது மச்சுராஜா>
    text <412>
      text <ஸெய்யதாபி மஹாஸமுத்தவேகோ ஏவங் ஜாதிஜராதிவத்ததே தங்>
      text <ஸோ கரோஹி ஸுதீபமத்தனோ த்வங் ந ஹி தாணங் தவ விஜ்ஜதேவ அஞ்ஞங்>
    text <413>
      text <ஸத்தா ஹி விஜேஸி மக்கமேதங் ஸங்கா ஜாதிஜராபயா அதீதங்>
      text <புப்பாபரரத்தமப்பமத்தோ அனுயுஞ்ஜஸ்ஸு தள்ஹங் கரோஹி யோகங்>
    text <414>
      text <புரிமானி பமுஞ்ச பந்தனானி ஸங்காடிகுரமுண்டபிக்கபோஜீ>
      text <மா கிட்டாரதிஞ்ச மா நித்தங் அனுயுஞ்ஜித்த ஜாய காதியான>
    text <415>
      text <ஜாயாஹி ஜினாஹி காதியான யோகக்கேமபதேஸு கோவிதோஸி>
      text <பப்புய்ய அனுத்தரங் விஸுத்திங் பரினிப்பாஹிஸி வாரினாவ ஜோதி>
    text <416>
      text <பஜ்ஜோதகரோ பரித்தரங்ஸோ வாதேன வினம்யதே லதாவ>
      text <ஏவம்பி துவங் அனாதியானோ மாரங் இந்தஸகொத்த நித்துனாஹி>
      text <ஸோ வேதயிதாஸு வீதராகோ காலங் கங்க இதேவ ஸீதிபூதோதி>
    stand < காதியானோ தேரோ>
  text <மிகஜாலத்தேரகாதா>
    text <417>
      text <ஸுதேஸிதோ சக்குமதா புத்தேனாதிச்சபந்துனா>
      text <ஸப்பஸங்யோஜனாதீதோ ஸப்பவட்டவினாஸனோ>
    text <418>
      text <நிய்யானிகோ உத்தரணோ தண்ஹாமூலவிஸோஸனோ>
      text <விஸமூலங் ஆகாதனங் செத்வா பாபேதி நிப்புதிங்>
    text <419>
      text <அஞ்ஞாணமூலபேதாய கம்மயந்தவிகாடனோ>
      text <விஞ்ஞாணானங் பரிக்கஹே ஞாணவஜிரனிபாதனோ>
    text <420>
      text <வேதனானங் விஞ்ஞாபனோ உபாதானப்பமோசனோ>
      text <பவங் அங்காரகாஸுங்வ ஞாணேன அனுபஸ்ஸனோ>
    text <421>
      text <மஹாரஸோ ஸுகம்பீரோ ஜராமச்சுனிவாரணோ>
      text <அரியோ அட்டங்கிகோ மக்கோ துக்கூபஸமனோ ஸிவோ>
    text <422>
      text <கம்மங் கம்மந்தி ஞத்வான விபாகஞ்ச விபாகதோ>
      text <படிச்சுப்பன்னதம்மானங் யதாவாலோகதஸ்ஸனோ>
      text <மஹாகேமங்கமோ ஸந்தோ பரியோஸானபத்தகோதி>
    stand < மிகஜாலோ தேரோ>
  text <புரோஹிதபுத்தஜெந்தத்தேரகாதா>
    text <423>
      text <ஜாதிமதேன மத்தோஹங் போகஇஸ்ஸரியேன ச>
      text <ஸண்டானவண்ணரூபேன மதமத்தோ அசாரிஹங்>
    text <424>
      text <நாத்தனோ ஸமகங் கஞ்சி அதிரேகங் ச மஞ்ஞிஸங்>
      text <அதிமானஹதோ பாலோ பத்தத்தோ உஸ்ஸிதத்தஜோ>
    text <425>
      text <மாதரங் பிதரஞ்சாபி அஞ்ஞேபி கருஸம்மதே>
      text <ந கஞ்சி அபிவாதேஸிங் மானத்தத்தோ அனாதரோ>
    text <426>
      text <திஸ்வா வினாயகங் அக்கங் ஸாரதீனங் வருத்தமங்>
      text <தபந்தமிவ ஆதிச்சங் பிக்குஸங்கபுரக்கதங்>
    text <427>
      text <மானங் மதஞ்ச சட்டெத்வா விப்பஸன்னேன சேதஸா>
      text <ஸிரஸா அபிவாதேஸிங் ஸப்பஸத்தானமுத்தமங்>
    text <428>
      text <அதிமானோ ச ஓமானோ பஹீனா ஸுஸமூஹதா>
      text <அஸ்மிமானோ ஸமுச்சின்னோ ஸப்பே மானவிதா ஹதாதி>
    stand < ஜெந்தோ புரோஹிதபுத்தோ தேரோ>
  text <ஸுமனத்தேரகாதா>
    text <429>
      text <யதா நவோ பப்பஜிதோ ஜாதியா ஸத்தவஸ்ஸிகோ>
      text <இத்தியா அபிபொத்வான பன்னகிந்தங் மஹித்திகங்>
    text <430>
      text <உபஜ்ஜாயஸ்ஸ உதகங் அனோதத்தா மஹாஸரா>
      text <ஆஹராமி ததோ திஸ்வா மங் ஸத்தா ஏததப்ரவி>
    text <431>
      text <ஸாரிபுத்த இமங் பஸ்ஸ ஆகச்சந்தங் குமாரகங்>
      text <உதககும்பமாதாய அஜ்ஜத்தங் ஸுஸமாஹிதங்>
    text <432>
      text <பாஸாதிகேன வத்தேன கல்யாணஇரியாபதோ>
      text <ஸாமணேரோனுருத்தஸ்ஸ இத்தியா ச விஸாரதோ>
    text <433>
      text <ஆஜானீயேன ஆஜஞ்ஞோ ஸாதுனா ஸாதுகாரிதோ>
      text <வினீதோ அனுருத்தேன கதகிச்சேன ஸிக்கிதோ>
    text <434>
      text <ஸோ பத்வா பரமங் ஸந்திங் ஸச்சிகத்வா அகுப்பதங்>
      text <ஸாமணேரோ ஸ ஸுமனோ மா மங் ஜஞ்ஞாதி இச்சதீதி>
    stand < ஸுமனோ தேரோ>
  text <ந்ஹாதகமுனித்தேரகாதா>
    text <435>
      text <வாதரோகாபினீதோ த்வங் விஹரங் கானநே வனே>
      text <பவித்தகோசரே லூகே கதங் பிக்கு கரிஸ்ஸஸி>
    text <436>
      text <பீதிஸுகேன விபுலேன பரித்வான ஸமுஸ்ஸயங்>
      text <லூகம்பி அபிஸம்பொந்தோ விஹரிஸ்ஸாமி கானநே>
    text <437>
      text <பாவெந்தோ ஸத்த பொஜ்ஜங்கே இந்த்ரியானி பலானி ச>
      text <ஜானஸோகும்மஸம்பன்னோ விஹரிஸ்ஸங் அனாஸவோ>
    text <438>
      text <விப்பமுத்தங் கிலேஸேஹி ஸுத்தசித்தங் அனாவிலங்>
      text <அபிண்ஹங் பச்சவெக்கந்தோ விஹரிஸ்ஸங் அனாஸவோ>
    text <439>
      text <அஜ்ஜத்தஞ்ச பஹித்தா ச யே மே விஜ்ஜிங்ஸு ஆஸவா>
      text <ஸப்பே அஸேஸா உச்சின்னா ந ச உப்பஜ்ஜரே புன>
    text <440>
      text <பஞ்சக்கந்தா பரிஞ்ஞாதா திட்டந்தி சின்னமூலகா>
      text <துக்கக்கயோ அனுப்பத்தோ நத்தி தானி புனப்பவோதி>
    stand < ந்ஹாதகமுனித்தேரோ>
  text <ப்ரஹ்மதத்தத்தேரகாதா>
    text <441>
      text <அக்கோதஸ்ஸ குதோ கோதோ தந்தஸ்ஸ ஸமஜீவினோ>
      text <ஸம்மதஞ்ஞா விமுத்தஸ்ஸ உபஸந்தஸ்ஸ தாதினோ>
    text <442>
      text <தஸ்ஸேவ தேன பாபியோ யோ குத்தங் படிகுஜ்ஜதி>
      text <குத்தங் அப்படிகுஜ்ஜந்தோ ஸங்காமங் ஜேதி துஜ்ஜயங்>
    text <443>
      text <உபின்னமத்தங் சரதி அத்தனோ ச பரஸ்ஸ ச>
      text <பரங் ஸங்குபிதங் ஞத்வா யோ ஸதோ உபஸம்மதி>
    text <444>
      text <உபின்னங் திகிச்சந்தங் தங் அத்தனோ ச பரஸ்ஸ ச>
      text <ஜனா மஞ்ஞந்தி பாலோதி யே தம்மஸ்ஸ அகோவிதா>
    text <445>
      text <உப்பஜ்ஜே தே ஸசே கோதோ ஆவஜ்ஜ ககசூபமங்>
      text <உப்பஜ்ஜே சே ரஸே தண்ஹா புத்தமங்ஸூபமங் ஸர>
    text <446>
      text <ஸசே தாவதி சித்தங் தே காமேஸு ச பவேஸு ச>
      text <கிப்பங் நிக்கண்ஹ ஸதியா கிட்டாதங் விய துப்பஸுந்தி>
    stand < ப்ரஹ்மதத்தோ தேரோ>
  text <ஸிரிமண்டத்தேரகாதா>
    text <447>
      text <சன்னமதிவஸ்ஸதி விவடங் நாதிவஸ்ஸதி>
      text <தஸ்மா சன்னங் விவரேத ஏவங் தங் நாதிவஸ்ஸதி>
    text <448>
      text <மச்சுனாப்பஹதோ லோகோ ஜராய பரிவாரிதோ>
      text <தண்ஹாஸல்லேன ஓதிண்ணோ இச்சாதூபாயிதோ ஸதா>
    text <449>
      text <மச்சுனாப்பஹதோ லோகோ பரிக்கித்தோ ஜராய ச>
      text <ஹஞ்ஞதி நிச்சமத்தாணோ பத்ததண்டோவ தக்கரோ>
    text <450>
      text <ஆகச்சந்தக்கிகந்தாவ மச்சு ப்யாதி ஜரா தயோ>
      text <பச்சுக்கந்துங் பலங் நத்தி ஜவோ நத்தி பலாயிதுங்>
    text <451>
      text <அமோகங் திவஸங் கயிரா அப்பேன பஹுகேன வா>
      text <யங் யங் விஜஹதே ரத்திங் ததூனங் தஸ்ஸ ஜீவிதங்>
    text <452>
      text <சரதோ திட்டதோ வாபி ஆஸீனஸயனஸ்ஸ வா>
      text <உபேதி சரிமா ரத்தி ந தே காலோ பமஜ்ஜிதுந்தி>
    stand < ஸிரிமண்டோ தேரோ>
  text <ஸப்பகாமித்தேரகாதா>
    text <453>
      text <த்விபாதகோயங் அஸுசி துக்கந்தோ பரிஹீரதி>
      text <நானாகுணபபரிபூரோ விஸ்ஸவந்தோ ததோ ததோ>
    text <454>
      text <மிகங் நிலீனங் கூடேன பளிஸேனேவ அம்புஜங்>
      text <வானரங் விய லேபேன பாதயந்தி புதுஜ்ஜனங்>
    text <455>
      text <ரூபா ஸத்தா ரஸா கந்தா பொட்டப்பா ச மனோரமா>
      text <பஞ்ச காமகுணா ஏதே இத்திரூபஸ்மி திஸ்ஸரே>
    text <456>
      text <யே ஏதா உபஸேவந்தி ரத்தசித்தா புதுஜ்ஜனா>
      text <வட்டெந்தி கடஸிங் கோரங் ஆசினந்தி புனப்பவங்>
    text <457>
      text <யோ சேதா பரிவஜ்ஜேதி ஸப்பஸ்ஸேவ பதா ஸிரோ>
      text <ஸோமங் விஸத்திகங் லோகே ஸதோ ஸமதிவத்ததி>
    text <458>
      text <காமெஸ்வாதீனவங் திஸ்வா நெக்கம்மங் தட்டு கேமதோ>
      text <நிஸ்ஸடோ ஸப்பகாமேஹி பத்தோ மே ஆஸவக்கயோதி>
      text <உருவேளகஸ்ஸபோ ச தேரோ தேகிச்சகாரி ச>
      text <மஹானாகோ ச குல்லோ ச மாலுக்யோ ஸப்பதாஸகோ>
      text <காதியானோ மிகஜாலோ ஜெந்தோ ஸுமனஸவ்ஹயோ>
      text <ந்ஹாதமுனி ப்ரஹ்மதத்தோ ஸிரிமண்டோ ஸப்பகாமீ ச>
      text <காதாயோ சதுராஸீதி தேரா செத்த சதுத்தஸாதி>
    stand < ஸப்பகாமித்தேரோ>
    stand <சக்கனிபாதோ நிட்டிதோ>
    text <தத்ருத்தானங்>
