text <தானவக்கோ>
  text <142>, <த்வேமானி பிக்கவே தானானி கதமானி த்வே ஆமிஸதானஞ்ச தம்மதானஞ்ச இமானி கோ பிக்கவே த்வே தானானி ஏததக்கங் பிக்கவே இமேஸங் த்வின்னங் தானானங் யதிதங் தம்மதானந்தி>
  text <143>, <த்வேமே பிக்கவே யாகா கதமே த்வே ஆமிஸயாகோ ச தம்மயாகோ ச இமே கோ பிக்கவே த்வே யாகா ஏததக்கங் பிக்கவே இமேஸங் த்வின்னங் யாகானங் யதிதங் தம்மயாகோதி>
  text <144>, <த்வேமே பிக்கவே சாகா கதமே த்வே ஆமிஸசாகோ ச தம்மசாகோ ச இமே கோ பிக்கவே த்வே சாகா ஏததக்கங் பிக்கவே இமேஸங் த்வின்னங் சாகானங் யதிதங் தம்மசாகோதி>
  text <145>, <த்வேமே பிக்கவே பரிச்சாகா கதமே த்வே ஆமிஸபரிச்சாகோ ச தம்மபரிச்சாகோ ச இமே கோ பிக்கவே த்வே பரிச்சாகா ஏததக்கங் பிக்கவே இமேஸங் த்வின்னங் பரிச்சாகானங் யதிதங் தம்மபரிச்சாகோதி>
  text <146>, <த்வேமே பிக்கவே போகா கதமே த்வே ஆமிஸபோகோ ச தம்மபோகோ ச இமே கோ பிக்கவே த்வே போகா ஏததக்கங் பிக்கவே இமேஸங் த்வின்னங் போகானங் யதிதங் தம்மபோகோதி>
  text <147>, <த்வேமே பிக்கவே ஸம்போகா கதமே த்வே ஆமிஸஸம்போகோ ச தம்மஸம்போகோ ச இமே கோ பிக்கவே த்வே ஸம்போகா ஏததக்கங் பிக்கவே இமேஸங் த்வின்னங் ஸம்போகானங் யதிதங் தம்மஸம்போகோதி>
  text <148>, <த்வேமே பிக்கவே ஸங்விபாகா கதமே த்வே ஆமிஸஸங்விபாகோ ச தம்மஸங்விபாகோ ச இமே கோ பிக்கவே த்வே ஸங்விபாகா ஏததக்கங் பிக்கவே இமேஸங் த்வின்னங் ஸங்விபாகானங் யதிதங் தம்மஸங்விபாகோதி>
  text <149>, <த்வேமே பிக்கவே ஸங்கஹா கதமே த்வே ஆமிஸஸங்கஹோ ச தம்மஸங்கஹோ ச இமே கோ பிக்கவே த்வே ஸங்கஹா ஏததக்கங் பிக்கவே இமேஸங் த்வின்னங் ஸங்கஹானங் யதிதங் தம்மஸங்கஹோதி>
  text <150>, <த்வேமே பிக்கவே அனுக்கஹா கதமே த்வே ஆமிஸானுக்கஹோ ச தம்மானுக்கஹோ ச இமே கோ பிக்கவே த்வே அனுக்கஹா ஏததக்கங் பிக்கவே இமேஸங் த்வின்னங் அனுக்கஹானங் யதிதங் தம்மானுக்கஹோதி>
  text <151>, <த்வேமா பிக்கவே அனுகம்பா கதமா த்வே ஆமிஸானுகம்பா ச தம்மானுகம்பா ச இமா கோ பிக்கவே த்வே அனுகம்பா ஏததக்கங் பிக்கவே இமாஸங் த்வின்னங் அனுகம்பானங் யதிதங் தம்மானுகம்பாதி>
  stand <தானவக்கோ ததியோ>
