text <૨ અપ્પમાદવગ્ગો>
  text <૨૧>
    text <અપ્પમાદો અમતપદં પમાદો મચ્ચુનો પદં>
    text <અપ્પમત્તા ન મીયન્તિ યે પમત્તા યથા મતા>
  text <૨૨>
    text <એવં વિસેસતો ઞત્વા અપ્પમાદમ્હિ પણ્ડિતા>
    text <અપ્પમાદે પમોદન્તિ અરિયાનં ગોચરે રતા>
  text <૨૩>
    text <તે ઝાયિનો સાતતિકા નિચ્ચં દળ્હપરક્કમા>
    text <ફુસન્તિ ધીરા નિબ્બાનં યોગક્ખેમં અનુત્તરં>
  text <૨૪>
    text <ઉટ્ઠાનવતો સતીમતો સુચિકમ્મસ્સ નિસમ્મકારિનો>
    text <સઞ્ઞતસ્સ ધમ્મજીવિનો અપ્પમત્તસ્સ યસોભિવડ્ઢતિ>
  text <૨૫>
    text <ઉટ્ઠાનેનપ્પમાદેન સંયમેન દમેન ચ>
    text <દીપં કયિરાથ મેધાવી યં ઓઘો નાભિકીરતિ>
  text <૨૬>
    text <પમાદમનુયુઞ્જન્તિ બાલા દુમ્મેધિનો જના>
    text <અપ્પમાદઞ્ચ મેધાવી ધનં સેટ્ઠંવ રક્ખતિ>
  text <૨૭>
    text <મા પમાદમનુયુઞ્જેથ મા કામરતિસન્થવં>
    text <અપ્પમત્તો હિ ઝાયન્તો પપ્પોતિ વિપુલં સુખં>
  text <૨૮>
    text <પમાદં અપ્પમાદેન યદા નુદતિ પણ્ડિતો>
    text <પઞ્ઞાપાસાદમારુય્હ અસોકો સોકિનિં પજં>
    text <પબ્બતટ્ઠોવ ભૂમટ્ઠે ધીરો બાલે અવેક્ખતિ>
  text <૨૯>
    text <અપ્પમત્તો પમત્તેસુ સુત્તેસુ બહુજાગરો>
    text <અબલસ્સંવ સીઘસ્સો હિત્વા યાતિ સુમેધસો>
  text <૩૦>
    text <અપ્પમાદેન મઘવા દેવાનં સેટ્ઠતં ગતો>
    text <અપ્પમાદં પસંસન્તિ પમાદો ગરહિતો સદા>
  text <૩૧>
    text <અપ્પમાદરતો ભિક્ખુ પમાદે ભયદસ્સિ વા>
    text <સંયોજનં અણું થૂલં ડહં અગ્ગીવ ગચ્છતિ>
  text <૩૨>
    text <અપ્પમાદરતો ભિક્ખુ પમાદે ભયદસ્સિ વા>
    text <અભબ્બો પરિહાનાય નિબ્બાનસ્સેવ સન્તિકે>
  stand <અપ્પમાદવગ્ગો દુતિયો નિટ્ઠિતો>
