
text <امر حق به موسی علیه السلام که مرا به دهانی خوان کی بدان دهان گناه نکرده‌ای>
  block
    text <گفت ای موسی ز من می‌جو پناه>
    text <با دهانی که نکردی تو گناه>
  block
    text <گفت موسی من ندارم آن دهان>
    text <گفت ما را از دهان غیر خوان>
  block
    text <از دهان غیر کی کردی گناه>
    text <از دهان غیر بر خوان کای اله>
  block
    text <آنچنان کن که دهانها مر ترا>
    text <در شب و در روزها آرد دعا>
  block
    text <از دهانی که نکردستی گناه>
    text <و آن دهان غیر باشد عذر خواه>
  block
    text <یا دهان خویشتن را پاک کن>
    text <روح خود را چابک و چالاک کن>
  block
    text <ذکر حق پاکست چون پاکی رسید>
    text <رخت بر بندد برون آید پلید>
  block
    text <می‌گریزد ضدها از ضدها>
    text <شب گریزد چون بر افروزد ضیا>
  block
    text <چون در آید نام پاک اندر دهان>
    text <نه پلیدی ماند و نه اندهان>
