
text <حال ما بی‌آن مه زیبا مپرس>
  block
    text <حال ما بی‌آن مه زیبا مپرس>
    text <آنچ رفت از عشق او بر ما مپرس>
  block
    text <زیر و بالا از رخش پرنور بین>
    text <ز اهتزاز آن قد و بالا مپرس>
  block
    text <گوهر اشکم نگر از رشک عشق>
    text <وز صفا و موج آن دریا مپرس>
  block
    text <در میان خون ما پا درمنه>
    text <هیچم از صفرا و از سودا مپرس>
  block
    text <خون دل می‌بین و با کس دم مزن>
    text <وز نگار شنگ سرغوغا مپرس>
  block
    text <صد هزاران مرغ دل پرکنده بین>
    text <تو ز کوه قاف و از عنقا مپرس>
  block
    text <صد قیامت در بلای عشق اوست>
    text <درنگر امروز و از فردا مپرس>
  block
    text <ای خیال اندیش دوری سخت دور>
    text <سر او از طبع کارافزا مپرس>
  block
    text <چند پرسی شمس تبریزی کی بود>
    text <چشم جیحون بین و از دریا مپرس>
