text <౩॥ కోసలసంయుత్తం>
  text <౧॥ పఠమవగ్గో>
    text <౧॥ దహరసుత్తం>
      text <౧౧౨>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి జేతవనే అనాథపిణ్డికస్స ఆరామే॥ అథ ఖో రాజా పసేనది కోసలో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవతా సద్ధిం సమ్మోది॥ సమ్మోదనీయం కథం సారణీయం వీతిసారేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ భవమ్పి నో గోతమో అనుత్తరం సమ్మాసమ్బోధిం అభిసమ్బుద్ధోతి పటిజానాతీతి॥ యఞ్హి తం। మహారాజ। సమ్మా వదమానో వదేయ్య అనుత్తరం సమ్మాసమ్బోధిం అభిసమ్బుద్ధోతి। మమేవ తం సమ్మా వదమానో వదేయ్య॥ అహఞ్హి। మహారాజ। అనుత్తరం సమ్మాసమ్బోధిం అభిసమ్బుద్ధోతి॥>
      text <యేపి తే। భో గోతమ। సమణబ్రాహ్మణా సఙ్ఘినో గణినో గణాచరియా ఞాతా యసస్సినో తిత్థకరా సాధుసమ్మతా బహుజనస్స। సేయ్యథిదం పూరణో కస్సపో। మక్ఖలి గోసాలో। నిగణ్ఠో నాటపుత్తో। సఞ్చయో బేలట్ఠపుత్తో। పకుధో కచ్చాయనో। అజితో కేసకమ్బలో। తేపి మయా అనుత్తరం సమ్మాసమ్బోధిం అభిసమ్బుద్ధోతి పటిజానాథాతి పుట్ఠా సమానా అనుత్తరం సమ్మాసమ్బోధిం అభిసమ్బుద్ధోతి న పటిజానన్తి॥ కిం పన భవం గోతమో దహరో చేవ జాతియా నవో చ పబ్బజ్జాయాతి॥>
      text <చత్తారో ఖో మే। మహారాజ। దహరాతి న ఉఞ్ఞాతబ్బా। దహరాతి న పరిభోతబ్బా॥ కతమే చత్తారో॥ ఖత్తియో ఖో। మహారాజ। దహరోతి న ఉఞ్ఞాతబ్బో। దహరోతి న పరిభోతబ్బో॥ ఉరగో ఖో। మహారాజ। దహరోతి న ఉఞ్ఞాతబ్బో। దహరోతి న పరిభోతబ్బో॥ అగ్గి ఖో। మహారాజ। దహరోతి న ఉఞ్ఞాతబ్బో। దహరోతి న పరిభోతబ్బో॥ భిక్ఖు। ఖో। మహారాజ। దహరోతి న ఉఞ్ఞాతబ్బో। దహరోతి న పరిభోతబ్బో॥ ఇమే ఖో। మహారాజ। చత్తారో దహరాతి న ఉఞ్ఞాతబ్బా। దహరాతి న పరిభోతబ్బాతి॥>
      text <ఇదమవోచ భగవా॥ ఇదం వత్వాన సుగతో అథాపరం ఏతదవోచ సత్థా>
      block
        text <ఖత్తియం జాతిసమ్పన్నం। అభిజాతం యసస్సినం।>
        text <దహరోతి నావజానేయ్య। న నం పరిభవే నరో॥>
        text <ఠానఞ్హి సో మనుజిన్దో। రజ్జం లద్ధాన ఖత్తియో।>
        text <సో కుద్ధో రాజదణ్డేన। తస్మిం పక్కమతే భుసం।>
        text <తస్మా తం పరివజ్జేయ్య। రక్ఖం జీవితమత్తనో॥>
        text <గామే వా యది వా రఞ్ఞే। యత్థ పస్సే భుజఙ్గమం।>
        text <దహరోతి నావజానేయ్య। న నం పరిభవే నరో॥>
        text <ఉచ్చావచేహి వణ్ణేహి। ఉరగో చరతి తేజసీ।>
        text <సో ఆసజ్జ డంసే బాలం। నరం నారిఞ్చ ఏకదా।>
        text <తస్మా తం పరివజ్జేయ్య। రక్ఖం జీవితమత్తనో॥>
        text <పహూతభక్ఖం జాలినం। పావకం కణ్హవత్తనిం।>
        text <దహరోతి నావజానేయ్య। న నం పరిభవే నరో॥>
        text <లద్ధా హి సో ఉపాదానం। మహా హుత్వాన పావకో।>
        text <సో ఆసజ్జ డహే బాలం। నరం నారిఞ్చ ఏకదా।>
        text <తస్మా తం పరివజ్జేయ్య। రక్ఖం జీవితమత్తనో॥>
        text <వనం యదగ్గి డహతి। పావకో కణ్హవత్తనీ।>
        text <జాయన్తి తత్థ పారోహా। అహోరత్తానమచ్చయే॥>
        text <యఞ్చ ఖో సీలసమ్పన్నో। భిక్ఖు డహతి తేజసా।>
        text <న తస్స పుత్తా పసవో। దాయాదా విన్దరే ధనం।>
        text <అనపచ్చా అదాయాదా। తాలావత్థూ భవన్తి తే॥>
        text <తస్మా హి పణ్డితో పోసో। సమ్పస్సం అత్థమత్తనో।>
        text <భుజఙ్గమం పావకఞ్చ। ఖత్తియఞ్చ యసస్సినం।>
        text <భిక్ఖుఞ్చ సీలసమ్పన్నం। సమ్మదేవ సమాచరేతి॥>
        text <లోభో దోసో చ మోహో చ। పురిసం పాపచేతసం।>
        text <హింసన్తి అత్తసమ్భూతా। తచసారంవ సమ్ఫలన్తి॥>
        text <జీరన్తి వే రాజరథా సుచిత్తా।>
        text <అథో సరీరమ్పి జరం ఉపేతి।>
        text <సతఞ్చ ధమ్మో న జరం ఉపేతి।>
        text <సన్తో హవే సబ్భి పవేదయన్తీతి॥>
        text <అత్తానఞ్చే పియం జఞ్ఞా। న నం పాపేన సంయుజే।>
        text <న హి తం సులభం హోతి। సుఖం దుక్కటకారినా॥>
        text <అన్తకేనాధిపన్నస్స। జహతో మానుసం భవం।>
        text <కిఞ్హి తస్స సకం హోతి। కిఞ్చ ఆదాయ గచ్ఛతి।>
        text <కిఞ్చస్స అనుగం హోతి। ఛాయావ అనపాయినీ॥>
        text <ఉభో పుఞ్ఞఞ్చ పాపఞ్చ। యం మచ్చో కురుతే ఇధ।>
        text <తఞ్హి తస్స సకం హోతి। తఞ్చ ఆదాయ గచ్ఛతి।>
        text <తఞ్చస్స అనుగం హోతి। ఛాయావ అనపాయినీ॥>
        text <తస్మా కరేయ్య కల్యాణం। నిచయం సమ్పరాయికం।>
        text <పుఞ్ఞాని పరలోకస్మిం। పతిట్ఠా హోన్తి పాణినన్తి॥>
        text <కాయేన సంవరో సాధు। సాధు వాచాయ సంవరో।>
        text <మనసా సంవరో సాధు। సాధు సబ్బత్థ సంవరో।>
        text <సబ్బత్థ సంవుతో లజ్జీ। రక్ఖితోతి పవుచ్చతీతి॥>
        text <సారత్తా కామభోగేసు। గిద్ధా కామేసు ముచ్ఛితా।>
        text <అతిసారం న బుజ్ఝన్తి। మిగా కూటంవ ఓడ్డితం।>
        text <పచ్ఛాసం కటుకం హోతి। విపాకో హిస్స పాపకోతి॥>
        text <సారత్తా కామభోగేసు। గిద్ధా కామేసు ముచ్ఛితా।>
        text <అతిసారం న బుజ్ఝన్తి। మచ్ఛా ఖిప్పంవ ఓడ్డితం।>
        text <పచ్ఛాసం కటుకం హోతి। విపాకో హిస్స పాపకోతి॥>
        text <సబ్బా దిసా అనుపరిగమ్మ చేతసా।>
        text <నేవజ్ఝగా పియతరమత్తనా క్వచి।>
        text <ఏవం పియో పుథు అత్తా పరేసం।>
        text <తస్మా న హింసే పరమత్తకామోతి॥>
        text <అస్సమేధం పురిసమేధం। సమ్మాపాసం వాజపేయ్యం నిరగ్గళ్హం।>
        text <మహాయఞ్ఞా మహారమ్భా। న తే హోన్తి మహప్ఫలా॥>
        text <అజేళకా చ గావో చ। వివిధా యత్థ హఞ్ఞరే।>
        text <న తం సమ్మగ్గతా యఞ్ఞం। ఉపయన్తి మహేసినో॥>
        text <యే చ యఞ్ఞా నిరారమ్భా। యజన్తి అనుకులం సదా।>
        text <అజేళకా చ గావో చ। వివిధా నేత్థ హఞ్ఞరే।>
        text <ఏతం సమ్మగ్గతా యఞ్ఞం। ఉపయన్తి మహేసినో॥>
        text <ఏతం యజేథ మేధావీ। ఏసో యఞ్ఞో మహప్ఫలో।>
        text <ఏతఞ్హి యజమానస్స। సేయ్యో హోతి న పాపియో।>
        text <యఞ్ఞో చ విపులో హోతి। పసీదన్తి చ దేవతాతి॥>
        text <న తం దళ్హం బన్ధనమాహు ధీరా।>
        text <యదాయసం దారుజం పబ్బజఞ్చ।>
        text <సారత్తరత్తా మణికుణ్డలేసు।>
        text <పుత్తేసు దారేసు చ యా అపేక్ఖా॥>
        text <ఏతం దళ్హం బన్ధనమాహు ధీరా।>
        text <ఓహారినం సిథిలం దుప్పముఞ్చం।>
        text <ఏతమ్పి ఛేత్వాన పరిబ్బజన్తి।>
        text <అనపేక్ఖినో కామసుఖం పహాయాతి॥>
        text <దహరో పురిసో జరా। పియం అత్తానరక్ఖితో।>
        text <అప్పకా అడ్డకరణం। మల్లికా యఞ్ఞబన్ధనన్తి॥>
        text <న వణ్ణరూపేన నరో సుజానో।>
        text <న విస్ససే ఇత్తరదస్సనేన।>
        text <సుసఞ్ఞతానఞ్హి వియఞ్జనేన।>
        text <అసఞ్ఞతా లోకమిమం చరన్తి॥>
        text <పతిరూపకో మత్తికాకుణ్డలోవ।>
        text <లోహడ్ఢమాసోవ సువణ్ణఛన్నో।>
        text <చరన్తి లోకే పరివారఛన్నా।>
        text <అన్తో అసుద్ధా బహి సోభమానాతి॥>
        text <పదుమం యథా కోకనదం సుగన్ధం।>
        text <పాతో సియా ఫుల్లమవీతగన్ధం।>
        text <అఙ్గీరసం పస్స విరోచమానం।>
        text <తపన్తమాదిచ్చమివన్తలిక్ఖేతి॥>
        text <మనుజస్స సదా సతీమతో।>
        text <మత్తం జానతో లద్ధభోజనే।>
        text <తనుకస్స భవన్తి వేదనా।>
        text <సణికం జీరతి ఆయుపాలయన్తి॥>
        text <మనుజస్స సదా సతీమతో।>
        text <మత్తం జానతో లద్ధభోజనే।>
        text <తనుకస్స భవన్తి వేదనా।>
        text <సణికం జీరతి ఆయుపాలయన్తి॥>
        text <జయం వేరం పసవతి। దుక్ఖం సేతి పరాజితో।>
        text <ఉపసన్తో సుఖం సేతి। హిత్వా జయపరాజయన్తి॥>
        text <విలుమ్పతేవ పురిసో। యావస్స ఉపకప్పతి।>
        text <యదా చఞ్ఞే విలుమ్పన్తి। సో విలుత్తో విలుప్పతి॥>
        text <ఠానఞ్హి మఞ్ఞతి బాలో। యావ పాపం న పచ్చతి।>
        text <యదా చ పచ్చతి పాపం। అథ దుక్ఖం నిగచ్ఛతి॥>
        text <హన్తా లభతి హన్తారం। జేతారం లభతే జయం।>
        text <అక్కోసకో చ అక్కోసం। రోసేతారఞ్చ రోసకో।>
        text <అథ కమ్మవివట్టేన। సో విలుత్తో విలుప్పతీతి॥>
        text <ఇత్థీపి హి ఏకచ్చియా। సేయ్యా పోస జనాధిప।>
        text <మేధావినీ సీలవతీ। సస్సుదేవా పతిబ్బతా॥>
        text <తస్సా యో జాయతి పోసో। సూరో హోతి దిసమ్పతి।>
        text <తాదిసా సుభగియా పుత్తో। రజ్జమ్పి అనుసాసతీతి॥>
        text <ఆయుం అరోగియం వణ్ణం। సగ్గం ఉచ్చాకులీనతం।>
        text <రతియో పత్థయన్తేన। ఉళారా అపరాపరా॥>
        text <అప్పమాదం పసంసన్తి। పుఞ్ఞకిరియాసు పణ్డితా।>
        text <అప్పమత్తో ఉభో అత్థే। అధిగ్గణ్హాతి పణ్డితో॥>
        text <దిట్ఠే ధమ్మే చ యో అత్థో। యో చత్థో సమ్పరాయికో।>
        text <అత్థాభిసమయా ధీరో। పణ్డితోతి పవుచ్చతీతి॥>
        text <భోగే పత్థయమానేన। ఉళారే అపరాపరే।>
        text <అప్పమాదం పసంసన్తి। పుఞ్ఞకిరియాసు పణ్డితా॥>
        text <అప్పమత్తో ఉభో అత్థే। అధిగ్గణ్హాతి పణ్డితో।>
        text <దిట్ఠే ధమ్మే చ యో అత్థో। యో చత్థో సమ్పరాయికో।>
        text <అత్థాభిసమయా ధీరో। పణ్డితోతి పవుచ్చతీతి॥>
        text <అమనుస్సట్ఠానే ఉదకంవ సీతం।>
        text <తదపేయ్యమానం పరిసోసమేతి।>
        text <ఏవం ధనం కాపురిసో లభిత్వా।>
        text <నేవత్తనా భుఞ్జతి నో దదాతి॥>
        text <ధీరో చ విఞ్ఞూ అధిగమ్మ భోగే।>
        text <సో భుఞ్జతి కిచ్చకరో చ హోతి।>
        text <సో ఞాతిసఙ్ఘం నిసభో భరిత్వా।>
        text <అనిన్దితో సగ్గముపేతి ఠానన్తి॥>
        text <ధఞ్ఞం ధనం రజతం జాతరూపం। పరిగ్గహం వాపి యదత్థి కిఞ్చి।>
        text <దాసా కమ్మకరా పేస్సా। యే చస్స అనుజీవినో॥>
        text <సబ్బం నాదాయ గన్తబ్బం। సబ్బం నిక్ఖిప్పగామినం।>
        text <యఞ్చ కరోతి కాయేన। వాచాయ ఉద చేతసా॥>
        text <తఞ్హి తస్స సకం హోతి। తఞ్చ ఆదాయ గచ్ఛతి।>
        text <తఞ్చస్స అనుగం హోతి। ఛాయావ అనపాయినీ॥>
        text <తస్మా కరేయ్య కల్యాణం। నిచయం సమ్పరాయికం।>
        text <పుఞ్ఞాని పరలోకస్మిం। పతిట్ఠా హోన్తి పాణినన్తి॥>
        text <జటిలా పఞ్చ రాజానో। దోణపాకకురేన చ।>
        text <సఙ్గామేన ద్వే వుత్తాని। మల్లికా ద్వే అప్పమాదేన చ।>
        text <అపుత్తకేన ద్వే వుత్తా। వగ్గో తేన పవుచ్చతీతి॥>
        text <దలిద్దో పురిసో రాజ। అస్సద్ధో హోతి మచ్ఛరీ।>
        text <కదరియో పాపసఙ్కప్పో। మిచ్ఛాదిట్ఠి అనాదరో॥>
        text <సమణే బ్రాహ్మణే వాపి। అఞ్ఞే వాపి వనిబ్బకే।>
        text <అక్కోసతి పరిభాసతి। నత్థికో హోతి రోసకో॥>
        text <దదమానం నివారేతి। యాచమానాన భోజనం।>
        text <తాదిసో పురిసో రాజ। మీయమానో జనాధిప।>
        text <ఉపేతి నిరయం ఘోరం। తమోతమపరాయనో॥>
        text <దలిద్దో పురిసో రాజ। సద్ధో హోతి అమచ్ఛరీ।>
        text <దదాతి సేట్ఠసఙ్కప్పో। అబ్యగ్గమనసో నరో॥>
        text <సమణే బ్రాహ్మణే వాపి। అఞ్ఞే వాపి వనిబ్బకే।>
        text <ఉట్ఠాయ అభివాదేతి। సమచరియాయ సిక్ఖతి॥>
        text <దదమానం న వారేతి। యాచమానాన భోజనం।>
        text <తాదిసో పురిసో రాజ। మీయమానో జనాధిప।>
        text <ఉపేతి తిదివం ఠానం। తమోజోతిపరాయనో॥>
        text <అడ్ఢో చే పురిసో రాజ। అస్సద్ధో హోతి మచ్ఛరీ।>
        text <కదరియో పాపసఙ్కప్పో। మిచ్ఛాదిట్ఠి అనాదరో॥>
        text <సమణే బ్రాహ్మణే వాపి। అఞ్ఞే వాపి వనిబ్బకే।>
        text <అక్కోసతి పరిభాసతి। నత్థికో హోతి రోసకో॥>
        text <దదమానం నివారేతి। యాచమానాన భోజనం।>
        text <తాదిసో పురిసో రాజ। మీయమానో జనాధిప।>
        text <ఉపేతి నిరయం ఘోరం। జోతితమపరాయనో॥>
        text <అడ్ఢో చే పురిసో రాజ। సద్ధో హోతి అమచ్ఛరీ।>
        text <దదాతి సేట్ఠసఙ్కప్పో। అబ్యగ్గమనసో నరో॥>
        text <సమణే బ్రాహ్మణే వాపి। అఞ్ఞే వాపి వనిబ్బకే।>
        text <ఉట్ఠాయ అభివాదేతి। సమచరియాయ సిక్ఖతి॥>
        text <దదమానం న వారేతి। యాచమానాన భోజనం।>
        text <తాదిసో పురిసో రాజ। మీయమానో జనాధిప।>
        text <ఉపేతి తిదివం ఠానం। జోతిజోతిపరాయనోతి॥>
        text <సబ్బే సత్తా మరిస్సన్తి। మరణన్తఞ్హి జీవితం।>
        text <యథాకమ్మం గమిస్సన్తి। పుఞ్ఞపాపఫలూపగా।>
        text <నిరయం పాపకమ్మన్తా। పుఞ్ఞకమ్మా చ సుగ్గతిం॥>
        text <తస్మా కరేయ్య కల్యాణం। నిచయం సమ్పరాయికం।>
        text <పుఞ్ఞాని పరలోకస్మిం। పతిట్ఠా హోన్తి పాణినన్తి॥>
        text <లోభో దోసో చ మోహో చ। పురిసం పాపచేతసం।>
        text <హింసన్తి అత్తసమ్భూతా। తచసారంవ సమ్ఫలన్తి॥>
        text <ఇస్సత్తం బలవీరియఞ్చ। యస్మిం విజ్జేథ మాణవే।>
        text <తం యుద్ధత్థో భరే రాజా। నాసూరం జాతిపచ్చయా॥>
        text <తథేవ ఖన్తిసోరచ్చం। ధమ్మా యస్మిం పతిట్ఠితా।>
        text <అరియవుత్తిం మేధావిం। హీనజచ్చమ్పి పూజయే॥>
        text <కారయే అస్సమే రమ్మే। వాసయేత్థ బహుస్సుతే।>
        text <పపఞ్చ వివనే కయిరా। దుగ్గే సఙ్కమనాని చ॥>
        text <అన్నం పానం ఖాదనీయం। వత్థసేనాసనాని చ।>
        text <దదేయ్య ఉజుభూతేసు। విప్పసన్నేన చేతసా॥>
        text <యథా హి మేఘో థనయం। విజ్జుమాలీ సతక్కకు।>
        text <థలం నిన్నఞ్చ పూరేతి। అభివస్సం వసున్ధరం॥>
        text <తథేవ సద్ధో సుతవా। అభిసఙ్ఖచ్చ భోజనం।>
        text <వనిబ్బకే తప్పయతి। అన్నపానేన పణ్డితో॥>
        text <ఆమోదమానో పకిరేతి। దేథ దేథాతి భాసతి।>
        text <తం హిస్స గజ్జితం హోతి। దేవస్సేవ పవస్సతో।>
        text <సా పుఞ్ఞధారా విపులా। దాతారం అభివస్సతీతి॥>
        text <యథాపి సేలా విపులా। నభం ఆహచ్చ పబ్బతా।>
        text <సమన్తానుపరియాయేయ్యుం। నిప్పోథేన్తో చతుద్దిసా॥>
        text <ఏవం జరా చ మచ్చు చ। అధివత్తన్తి పాణినే।>
        text <ఖత్తియే బ్రాహ్మణే వేస్సే। సుద్దే చణ్డాలపుక్కుసే।>
        text <న కిఞ్చి పరివజ్జేతి। సబ్బమేవాభిమద్దతి॥>
        text <న తత్థ హత్థీనం భూమి। న రథానం న పత్తియా।>
        text <న చాపి మన్తయుద్ధేన। సక్కా జేతుం ధనేన వా॥>
        text <తస్మా హి పణ్డితో పోసో। సమ్పస్సం అత్థమత్తనో।>
        text <బుద్ధే ధమ్మే చ సఙ్ఘే చ। ధీరో సద్ధం నివేసయే॥>
        text <యో ధమ్మం చరి కాయేన। వాచాయ ఉద చేతసా।>
        text <ఇధేవ నం పసంసన్తి। పేచ్చ సగ్గే పమోదతీతి॥>
        text <పుగ్గలో అయ్యికా లోకో। ఇస్సత్తం పబ్బతూపమా।>
        text <దేసితం బుద్ధసేట్ఠేన। ఇమం కోసలపఞ్చకన్తి॥>
      text <ఏవం వుత్తే। రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ అభిక్కన్తం। భన్తే। అభిక్కన్తం। భన్తే॥ సేయ్యథాపి భన్తే। నిక్కుజ్జితం వా ఉక్కుజ్జేయ్య। పటిచ్ఛన్నం వా వివరేయ్య। మూళ్హస్స వా మగ్గం ఆచిక్ఖేయ్య। అన్ధకారే వా తేలపజ్జోతం ధారేయ్య చక్ఖుమన్తో రూపాని దక్ఖన్తీతి। ఏవమేవం భగవతా అనేకపరియాయేన ధమ్మో పకాసితో॥ ఏసాహం। భన్తే। భగవన్తం సరణం గచ్ఛామి ధమ్మఞ్చ భిక్ఖుసఙ్ఘఞ్చ॥ ఉపాసకం మం। భన్తే। భగవా ధారేతు అజ్జతగ్గే పాణుపేతం సరణం గతన్తి॥>
    text <౨॥ పురిససుత్తం>
      text <౧౧౩>, <సావత్థినిదానం॥ అథ ఖో రాజా పసేనది కోసలో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ కతి ను ఖో। భన్తే। పురిసస్స ధమ్మా అజ్ఝత్తం ఉప్పజ్జమానా ఉప్పజ్జన్తి అహితాయ దుక్ఖాయ అఫాసువిహారాయాతి॥>
      text <తయో ఖో। మహారాజ। పురిసస్స ధమ్మా అజ్ఝత్తం ఉప్పజ్జమానా ఉప్పజ్జన్తి అహితాయ దుక్ఖాయ అఫాసువిహారాయ॥ కతమే తయో॥ లోభో ఖో। మహారాజ। పురిసస్స ధమ్మో అజ్ఝత్తం ఉప్పజ్జమానో ఉప్పజ్జతి అహితాయ దుక్ఖాయ అఫాసువిహారాయ॥ దోసో ఖో। మహారాజ। పురిసస్స ధమ్మో అజ్ఝత్తం ఉప్పజ్జమానో ఉప్పజ్జతి అహితాయ దుక్ఖాయ అఫాసువిహారాయ॥ మోహో ఖో। మహారాజ। పురిసస్స ధమ్మో అజ్ఝత్తం ఉప్పజ్జమానో ఉప్పజ్జతి అహితాయ దుక్ఖాయ అఫాసువిహారాయ॥ ఇమే ఖో। మహారాజ। తయో పురిసస్స ధమ్మా అజ్ఝత్తం ఉప్పజ్జమానా ఉప్పజ్జన్తి అహితాయ దుక్ఖాయ అఫాసువిహారాయాతి॥ ఇదమవోచ…పే॰…>
    text <౩॥ జరామరణసుత్తం>
      text <౧౧౪>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ అత్థి ను ఖో। భన్తే। జాతస్స అఞ్ఞత్ర జరామరణాతి॥ నత్థి ఖో। మహారాజ। జాతస్స అఞ్ఞత్ర జరామరణా॥ యేపి తే। మహారాజ। ఖత్తియమహాసాలా అడ్ఢా మహద్ధనా మహాభోగా పహూతజాతరూపరజతా పహూతవిత్తూపకరణా పహూతధనధఞ్ఞా। తేసమ్పి జాతానం నత్థి అఞ్ఞత్ర జరామరణా॥ యేపి తే। మహారాజ। బ్రాహ్మణమహాసాలా…పే॰… గహపతిమహాసాలా అడ్ఢా మహద్ధనా మహాభోగా పహూతజాతరూపరజతా పహూతవిత్తూపకరణా పహూతధనధఞ్ఞా। తేసమ్పి జాతానం నత్థి అఞ్ఞత్ర జరామరణా॥ యేపి తే। మహారాజ। భిక్ఖూ అరహన్తో ఖీణాసవా వుసితవన్తో కతకరణీయా ఓహితభారా అనుప్పత్తసదత్థా పరిక్ఖీణభవసంయోజనా సమ్మదఞ్ఞావిముత్తా। తేసం పాయం కాయో భేదనధమ్మో నిక్ఖేపనధమ్మోతి॥ ఇదమవోచ…పే॰…>
    text <౪॥ పియసుత్తం>
      text <౧౧౫>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ ఇధ మయ్హం। భన్తే। రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది కేసం ను ఖో పియో అత్తా। కేసం అప్పియో అత్తాతి॥ తస్స మయ్హం। భన్తే। ఏతదహోసి యే చ ఖో కేచి కాయేన దుచ్చరితం చరన్తి। వాచాయ దుచ్చరితం చరన్తి। మనసా దుచ్చరితం చరన్తి। తేసం అప్పియో అత్తా॥ కిఞ్చాపి తే ఏవం వదేయ్యుం పియో నో అత్తాతి। అథ ఖో తేసం అప్పియో అత్తా॥ తం కిస్స హేతు॥ యఞ్హి అప్పియో అప్పియస్స కరేయ్య। తం తే అత్తనావ అత్తనో కరోన్తి। తస్మా తేసం అప్పియో అత్తా॥ యే చ ఖో కేచి కాయేన సుచరితం చరన్తి। వాచాయ సుచరితం చరన్తి। మనసా సుచరితం చరన్తి। తేసం పియో అత్తా॥ కిఞ్చాపి తే ఏవం వదేయ్యుం అప్పియో నో అత్తాతి। అథ ఖో తేసం పియో అత్తా॥ తం కిస్స హేతు॥ యఞ్హి పియో పియస్స కరేయ్య। తం తే అత్తనావ అత్తనో కరోన్తి। తస్మా తేసం పియో అత్తాతి॥>
      text <ఏవమేతం। మహారాజ। ఏవమేతం। మహారాజ॥ యే హి కేచి। మహారాజ। కాయేన దుచ్చరితం చరన్తి। వాచాయ దుచ్చరితం చరన్తి। మనసా దుచ్చరితం చరన్తి। తేసం అప్పియో అత్తా॥ కిఞ్చాపి తే ఏవం వదేయ్యుం పియో నో అత్తాతి। అథ ఖో తేసం అప్పియో అత్తా॥ తం కిస్స హేతు॥ యఞ్హి। మహారాజ। అప్పియో అప్పియస్స కరేయ్య। తం తే అత్తనావ అత్తనో కరోన్తి। తస్మా తేసం అప్పియో అత్తా॥ యే చ ఖో కేచి। మహారాజ। కాయేన సుచరితం చరన్తి। వాచాయ సుచరితం చరన్తి। మనసా సుచరితం చరన్తి। తేసం పియో అత్తా॥ కిఞ్చాపి తే ఏవం వదేయ్యుం అప్పియో నో అత్తాతి। అథ ఖో తేసం పియో అత్తా॥ తం కిస్స హేతు॥ యఞ్హి మహారాజ। పియో పియస్స కరేయ్య। తం తే అత్తనావ అత్తనో కరోన్తి। తస్మా తేసం పియో అత్తాతి॥ ఇదమవోచ…పే॰…>
    text <౫॥ అత్తరక్ఖితసుత్తం>
      text <౧౧౬>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ ఇధ మయ్హం। భన్తే। రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది కేసం ను ఖో రక్ఖితో అత్తా। కేసం అరక్ఖితో అత్తాతి॥ తస్స మయ్హం। భన్తే। ఏతదహోసి యే ఖో కేచి కాయేన దుచ్చరితం చరన్తి। వాచాయ దుచ్చరితం చరన్తి। మనసా దుచ్చరితం చరన్తి। తేసం అరక్ఖితో అత్తా॥ కిఞ్చాపి తే హత్థికాయో వా రక్ఖేయ్య। అస్సకాయో వా రక్ఖేయ్య। రథకాయో వా రక్ఖేయ్య। పత్తికాయో వా రక్ఖేయ్య। అథ ఖో తేసం అరక్ఖితో అత్తా॥ తం కిస్స హేతు॥ బాహిరా హేసా రక్ఖా। నేసా రక్ఖా అజ్ఝత్తికా। తస్మా తేసం అరక్ఖితో అత్తా॥ యే చ ఖో కేచి కాయేన సుచరితం చరన్తి। వాచాయ సుచరితం చరన్తి। మనసా సుచరితం చరన్తి। తేసం రక్ఖితో అత్తా॥ కిఞ్చాపి తే నేవ హత్థికాయో రక్ఖేయ్య। న అస్సకాయో రక్ఖేయ్య। న రథకాయో రక్ఖేయ్య। న పత్తికాయో రక్ఖేయ్య। అథ ఖో తేసం రక్ఖితో అత్తా॥ తం కిస్స హేతు॥ అజ్ఝత్తికా హేసా రక్ఖా। నేసా రక్ఖా బాహిరా। తస్మా తేసం రక్ఖితో అత్తాతి॥>
      text <ఏవమేతం। మహారాజ। ఏవమేతం। మహారాజ॥ యే హి కేచి। మహారాజ। కాయేన దుచ్చరితం చరన్తి…పే॰… తేసం అరక్ఖితో అత్తా॥ తం కిస్స హేతు॥ బాహిరా హేసా। మహారాజ। రక్ఖా। నేసా రక్ఖా అజ్ఝత్తికా। తస్మా తేసం అరక్ఖితో అత్తా॥ యే చ ఖో కేచి। మహారాజ। కాయేన సుచరితం చరన్తి। వాచాయ సుచరితం చరన్తి। మనసా సుచరితం చరన్తి। తేసం రక్ఖితో అత్తా॥ కిఞ్చాపి తే నేవ హత్థికాయో రక్ఖేయ్య। న అస్సకాయో రక్ఖేయ్య। న రథకాయో రక్ఖేయ్య। న పత్తికాయో రక్ఖేయ్య। అథ ఖో తేసం రక్ఖితో అత్తా॥ తం కిస్స హేతు॥ అజ్ఝత్తికా హేసా। మహారాజ। రక్ఖా। నేసా రక్ఖా బాహిరా। తస్మా తేసం రక్ఖితో అత్తాతి॥ ఇదమవోచ…పే॰…>
    text <౬॥ అప్పకసుత్తం>
      text <౧౧౭>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ ఇధ మయ్హం। భన్తే। రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది అప్పకా తే సత్తా లోకస్మిం యే ఉళారే ఉళారే భోగే లభిత్వా న చేవ మజ్జన్తి। న చ పమజ్జన్తి। న చ కామేసు గేధం ఆపజ్జన్తి। న చ సత్తేసు విప్పటిపజ్జన్తి॥ అథ ఖో ఏతేవ బహుతరా సత్తా లోకస్మిం యే ఉళారే ఉళారే భోగే లభిత్వా మజ్జన్తి చేవ పమజ్జన్తి। చ కామేసు చ గేధం ఆపజ్జన్తి। సత్తేసు చ విప్పటిపజ్జన్తీతి॥>
      text <ఏవమేతం। మహారాజ। ఏవమేతం। మహారాజ॥ అప్పకా తే। మహారాజ। సత్తా లోకస్మిం। యే ఉళారే ఉళారే భోగే లభిత్వా న చేవ మజ్జన్తి। న చ పమజ్జన్తి। న చ కామేసు గేధం ఆపజ్జన్తి। న చ సత్తేసు విప్పటిపజ్జన్తి॥ అథ ఖో ఏతేవ బహుతరా సత్తా లోకస్మిం। యే ఉళారే ఉళారే భోగే లభిత్వా మజ్జన్తి చేవ పమజ్జన్తి చ కామేసు చ గేధం ఆపజ్జన్తి। సత్తేసు చ విప్పటిపజ్జన్తీతి॥ ఇదమవోచ…పే॰…>
    text <౭॥ అడ్డకరణసుత్తం>
      text <౧౧౮>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ ఇధాహం। భన్తే। అడ్డకరణే నిసిన్నో పస్సామి ఖత్తియమహాసాలేపి బ్రాహ్మణమహాసాలేపి గహపతిమహాసాలేపి అడ్ఢే మహద్ధనే మహాభోగే పహూతజాతరూపరజతే పహూతవిత్తూపకరణే పహూతధనధఞ్ఞే కామహేతు కామనిదానం కామాధికరణం సమ్పజానముసా భాసన్తే॥ తస్స మయ్హం। భన్తే। ఏతదహోసి అలం దాని మే అడ్డకరణేన। భద్రముఖో దాని అడ్డకరణేన పఞ్ఞాయిస్సతీతి॥>
      text <ఏవమేతం। మహారాజ। ఏవమేతం మహారాజ॥ యేపి తే। మహారాజ। ఖత్తియమహాసాలా బ్రాహ్మణమహాసాలా గహపతిమహాసాలా అడ్ఢా మహద్ధనా మహాభోగా పహూతజాతరూపరజతా పహూతవిత్తూపకరణా పహూతధనధఞ్ఞా కామహేతు కామనిదానం కామాధికరణం సమ్పజానముసా భాసన్తి। తేసం తం భవిస్సతి దీఘరత్తం అహితాయ దుక్ఖాయాతి॥ ఇదమవోచ…పే॰…>
    text <౮॥ మల్లికాసుత్తం>
      text <౧౧౯>, <సావత్థినిదానం॥ తేన ఖో పన సమయేన రాజా పసేనది కోసలో మల్లికాయ దేవియా సద్ధిం ఉపరిపాసాదవరగతో హోతి॥ అథ ఖో రాజా పసేనది కోసలో మల్లికం దేవిం ఏతదవోచ అత్థి ను ఖో తే। మల్లికే। కోచఞ్ఞో అత్తనా పియతరోతి॥ నత్థి ఖో మే। మహారాజ। కోచఞ్ఞో అత్తనా పియతరో॥ తుయ్హం పన। మహారాజ। అత్థఞ్ఞో కోచి అత్తనా పియతరోతి॥ మయ్హమ్పి ఖో। మల్లికే। నత్థఞ్ఞో కోచి అత్తనా పియతరోతి॥>
      text <అథ ఖో రాజా పసేనది కోసలో పాసాదా ఓరోహిత్వా యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ ఇధాహం। భన్తే। మల్లికాయ దేవియా సద్ధిం ఉపరిపాసాదవరగతో మల్లికం దేవిం ఏతదవోచం అత్థి ను ఖో తే। మల్లికే। కోచఞ్ఞో అత్తనా పియతరోతి॥ ఏవం వుత్తే। భన్తే। మల్లికా దేవీ మం ఏతదవోచ నత్థి ఖో మే। మహారాజ। కోచఞ్ఞో అత్తనా పియతరో॥ తుయ్హం పన। మహారాజ। అత్థఞ్ఞో కోచి అత్తనా పియతరోతి॥ ఏవం వుత్తాహం। భన్తే। మల్లికం దేవిం ఏతదవోచం మయ్హమ్పి ఖో। మల్లికే। నత్థఞ్ఞో కోచి అత్తనా పియతరోతి॥>
      text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం గాథం అభాసి>
    text <౯॥ యఞ్ఞసుత్తం>
      text <౧౨౦>, <సావత్థినిదానం॥ తేన ఖో పన సమయేన రఞ్ఞో పసేనదిస్స కోసలస్స మహాయఞ్ఞో పచ్చుపట్ఠితో హోతి। పఞ్చ చ ఉసభసతాని పఞ్చ చ వచ్ఛతరసతాని పఞ్చ చ వచ్ఛతరిసతాని పఞ్చ చ అజసతాని పఞ్చ చ ఉరబ్భసతాని థూణూపనీతాని హోన్తి యఞ్ఞత్థాయ॥ యేపిస్స తే హోన్తి దాసాతి వా పేస్సాతి వా కమ్మకరాతి వా। తేపి దణ్డతజ్జితా భయతజ్జితా అస్సుముఖా రుదమానా పరికమ్మాని కరోన్తి॥>
      text <అథ ఖో సమ్బహులా భిక్ఖూ పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ సావత్థిం పిణ్డాయ పవిసింసు॥ సావత్థియం పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తా యేన భగవా తేనుపసఙ్కమింసు। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీదింసు॥ ఏకమన్తం నిసిన్నో ఖో తే భిక్ఖూ భగవన్తం ఏతదవోచుం ఇధ। భన్తే। రఞ్ఞో పసేనదిస్స కోసలస్స మహాయఞ్ఞో పచ్చుపట్ఠితో హోతి। పఞ్చ చ ఉసభసతాని పఞ్చ చ వచ్ఛతరసతాని పఞ్చ చ వచ్ఛతరిసతాని పఞ్చ చ అజసతాని పఞ్చ చ ఉరబ్భసతాని థూణూపనీతాని హోన్తి యఞ్ఞత్థాయ॥ యేపిస్స తే హోన్తి దాసాతి వా పేస్సాతి వా కమ్మకరాతి వా। తేపి దణ్డతజ్జితా భయతజ్జితా అస్సుముఖా రుదమానా పరికమ్మాని కరోన్తీతి॥>
      text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమా గాథాయో అభాసి>
    text <౧౦॥ బన్ధనసుత్తం>
      text <౧౨౧>, <తేన ఖో పన సమయేన రఞ్ఞా పసేనదినా కోసలేన మహాజనకాయో బన్ధాపితో హోతి। అప్పేకచ్చే రజ్జూహి అప్పేకచ్చే అన్దూహి అప్పేకచ్చే సఙ్ఖలికాహి॥>
      text <అథ ఖో సమ్బహులా భిక్ఖూ పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ సావత్థిం పిణ్డాయ పవిసింసు॥ సావత్థియం పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తా యేన భగవా తేనుపసఙ్కమింసు। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీదింసు॥ ఏకమన్తం నిసిన్నా ఖో తే భిక్ఖూ భగవన్తం ఏతదవోచుం ఇధ। భన్తే। రఞ్ఞా పసేనదినా కోసలేన మహాజనకాయో బన్ధాపితో। అప్పేకచ్చే రజ్జూహి అప్పేకచ్చే అన్దూహి అప్పేకచ్చే సఙ్ఖలికాహీతి॥>
      text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమా గాథాయో అభాసి>
      stand <పఠమో వగ్గో॥>
      text <తస్సుద్దానం>
  text <౨॥ దుతియవగ్గో>
    text <౧॥ సత్తజటిలసుత్తం>
      text <౧౨౨>, <ఏకం సమయం భగవా సావత్థియం విహరతి పుబ్బారామే మిగారమాతుపాసాదే॥ తేన ఖో పన సమయేన భగవా సాయన్హసమయం పటిసల్లానా వుట్ఠితో బహిద్వారకోట్ఠకే నిసిన్నో హోతి॥ అథ ఖో రాజా పసేనది కోసలో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥>
      text <తేన ఖో పన సమయేన సత్త చ జటిలా సత్త చ నిగణ్ఠా సత్త చ అచేలకా సత్త చ ఏకసాటకా సత్త చ పరిబ్బాజకా పరూళ్హకచ్ఛనఖలోమా ఖారివివిధమాదాయ భగవతో అవిదూరే అతిక్కమన్తి॥ అథ ఖో రాజా పసేనది కోసలో ఉట్ఠాయాసనా ఏకంసం ఉత్తరాసఙ్గం కరిత్వా దక్ఖిణజాణుమణ్డలం పథవియం నిహన్త్వా యేన తే సత్త చ జటిలా సత్త చ నిగణ్ఠా సత్త చ అచేలకా సత్త చ ఏకసాటకా సత్త చ పరిబ్బాజకా తేనఞ్జలిం పణామేత్వా తిక్ఖత్తుం నామం సావేసి రాజాహం। భన్తే। పసేనది కోసలో…పే॰… రాజాహం। భన్తే। పసేనది కోసలోతి॥>
      text <అథ ఖో రాజా పసేనది కోసలో అచిరపక్కన్తేసు తేసు సత్తసు చ జటిలేసు సత్తసు చ నిగణ్ఠేసు సత్తసు చ అచేలకేసు సత్తసు చ ఏకసాటకేసు సత్తసు చ పరిబ్బాజకేసు యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ యే తే। భన్తే। లోకే అరహన్తో వా అరహత్తమగ్గం వా సమాపన్నా ఏతే తేసం అఞ్ఞతరాతి॥>
      text <దుజ్జానం ఖో ఏతం। మహారాజ। తయా గిహినా కామభోగినా పుత్తసమ్బాధసయనం అజ్ఝావసన్తేన కాసికచన్దనం పచ్చనుభోన్తేన మాలాగన్ధవిలేపనం ధారయన్తేన జాతరూపరజతం సాదియన్తేన ఇమే వా అరహన్తో। ఇమే వా అరహత్తమగ్గం సమాపన్నాతి॥>
      text <సంవాసేన ఖో। మహారాజ। సీలం వేదితబ్బం॥ తఞ్చ ఖో దీఘేన అద్ధునా। న ఇత్తరం। మనసికరోతా। నో అమనసికరోతా। పఞ్ఞవతా। నో దుప్పఞ్ఞేన॥ సంవోహారేన ఖో। మహారాజ। సోచేయ్యం వేదితబ్బం॥ తఞ్చ ఖో దీఘేన అద్ధునా। న ఇత్తరం। మనసికరోతా। నో అమనసికరోతా। పఞ్ఞవతా। నో దుప్పఞ్ఞేన॥ ఆపదాసు ఖో। మహారాజ। థామో వేదితబ్బో॥ సో చ ఖో దీఘేన అద్ధునా। న ఇత్తరం। మనసికరోతా। నో అమనసికరోతా। పఞ్ఞవతా। నో దుప్పఞ్ఞేన॥ సాకచ్ఛాయ। ఖో। మహారాజ। పఞ్ఞా వేదితబ్బా॥ సా చ ఖో దీఘేన అద్ధునా। న ఇత్తరం। మనసికరోతా। నో అమనసికరోతా। పఞ్ఞవతా। నో దుప్పఞ్ఞేనాతి॥>
      text <అచ్ఛరియం। భన్తే। అబ్భుతం భన్తే॥ యావ సుభాసితమిదం। భన్తే। భగవతా దుజ్జానం ఖో ఏతం। మహారాజ। తయా గిహినా కామభోగినా పుత్తసమ్బాధసయనం అజ్ఝావసన్తేన కాసికచన్దనం పచ్చనుభోన్తేన మాలాగన్ధవిలేపనం ధారయన్తేన జాతరూపరజతం సాదియన్తేన ఇమే వా అరహన్తో। ఇమే వా అరహత్తమగ్గం సమాపన్నాతి॥ సంవాసేన ఖో। మహారాజ। సీలం వేదితబ్బం॥ తఞ్చ ఖో దీఘేన అద్ధునా। న ఇత్తరం। మనసికరోతా। నో అమనసికరోతా। పఞ్ఞవతా। నో దుప్పఞ్ఞేన॥ సంవోహారేన ఖో మహారాజ। సోచేయ్యం వేదితబ్బం॥ తఞ్చ ఖో దీఘేన అద్ధునా। న ఇత్తరం। మనసికరోతా। నో అమనసికరోతా। పఞ్ఞవతా। నో దుప్పఞ్ఞేన॥ ఆపదాసు ఖో। మహారాజ। థామో వేదితబ్బో॥ సో చ ఖో దీఘేన అద్ధునా। న ఇత్తరం। మనసికరోతా। నో అమనసికరోతా। పఞ్ఞవతా। నో దుప్పఞ్ఞేన॥ సాకచ్ఛాయ ఖో। మహారాజ। పఞ్ఞా వేదితబ్బా॥ సా చ ఖో దీఘేన అద్ధునా। న ఇత్తరం। మనసికరోతా। నో అమనసికరోతా। పఞ్ఞవతా। నో దుప్పఞ్ఞేనాతి॥>
      text <ఏతే। భన్తే। మమ పురిసా చరా ఓచరకా జనపదం ఓచరిత్వా ఆగచ్ఛన్తి॥ తేహి పఠమం ఓచిణ్ణం అహం పచ్ఛా ఓసాపయిస్సామి॥ ఇదాని తే। భన్తే। తం రజోజల్లం పవాహేత్వా సున్హాతా సువిలిత్తా కప్పితకేసమస్సూ ఓదాతవత్థా పఞ్చహి కామగుణేహి సమప్పితా సమఙ్గీభూతా పరిచారేస్సన్తీతి॥>
      text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమా గాథాయో అభాసి>
    text <౨॥ పఞ్చరాజసుత్తం>
      text <౧౨౩>, <సావత్థినిదానం॥ తేన ఖో పన సమయేన పఞ్చన్నం రాజూనం పసేనదిపముఖానం పఞ్చహి కామగుణేహి సమప్పితానం సమఙ్గీభూతానం పరిచారయమానానం అయమన్తరాకథా ఉదపాది కిం ను ఖో కామానం అగ్గన్తి॥ తత్రేకచ్చే ఏవమాహంసు రూపా కామానం అగ్గన్తి॥ ఏకచ్చే ఏవమాహంసు సద్దా కామానం అగ్గన్తి॥ ఏకచ్చే ఏవమాహంసు గన్ధా కామానం అగ్గన్తి॥ ఏకచ్చే ఏవమాహంసు రసా కామానం అగ్గన్తి॥ ఏకచ్చే ఏవమాహంసు ఫోట్ఠబ్బా కామానం అగ్గన్తి॥ యతో ఖో తే రాజానో నాసక్ఖింసు అఞ్ఞమఞ్ఞం సఞ్ఞాపేతుం॥>
      text <అథ ఖో రాజా పసేనది కోసలో తే రాజానో ఏతదవోచ ఆయామ। మారిసా। యేన భగవా తేనుపసఙ్కమిస్సామ। ఉపసఙ్కమిత్వా భగవన్తం ఏతమత్థం పటిపుచ్ఛిస్సామ॥ యథా నో భగవా బ్యాకరిస్సతి తథా నం ధారేస్సామాతి॥ ఏవం। మారిసాతి ఖో తే రాజానో రఞ్ఞో పసేనదిస్స కోసలస్స పచ్చస్సోసుం॥>
      text <అథ ఖో తే పఞ్చ రాజానో పసేనదిపముఖా యేన భగవా తేనుపసఙ్కమింసు। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీదింసు॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ ఇధ। భన్తే। అమ్హాకం పఞ్చన్నం రాజూనం పఞ్చహి కామగుణేహి సమప్పితానం సమఙ్గీభూతానం పరిచారయమానానం అయమన్తరాకథా ఉదపాది కిం ను ఖో కామానం అగ్గన్తి॥ ఏకచ్చే ఏవమాహంసు రూపా కామానం అగ్గన్తి॥ ఏకచ్చే ఏవమాహంసు సద్దా కామానం అగ్గన్తి॥ ఏకచ్చే ఏవమాహంసు గన్ధా కామానం అగ్గన్తి॥ ఏకచ్చే ఏవమాహంసు రసా కామానం అగ్గన్తి॥ ఏకచ్చే ఏవమాహంసు ఫోట్ఠబ్బా కామానం అగ్గన్తి॥ కిం ను ఖో। భన్తే। కామానం అగ్గన్తి॥>
      text <మనాపపరియన్తం ఖ్వాహం। మహారాజ। పఞ్చసు కామగుణేసు అగ్గన్తి వదామి॥ తేవ। మహారాజ। రూపా ఏకచ్చస్స మనాపా హోన్తి। తేవ రూపా ఏకచ్చస్స అమనాపా హోన్తి॥ యేహి చ యో రూపేహి అత్తమనో హోతి పరిపుణ్ణసఙ్కప్పో। సో తేహి రూపేహి అఞ్ఞం రూపం ఉత్తరితరం వా పణీతతరం వా న పత్థేతి॥ తే తస్స రూపా పరమా హోన్తి॥ తే తస్స రూపా అనుత్తరా హోన్తి॥>
      text <తేవ। మహారాజ। సద్దా ఏకచ్చస్స మనాపా హోన్తి। తేవ సద్దా ఏకచ్చస్స అమనాపా హోన్తి॥ యేహి చ యో సద్దేహి అత్తమనో హోతి పరిపుణ్ణసఙ్కప్పో। సో తేహి సద్దేహి అఞ్ఞం సద్దం ఉత్తరితరం వా పణీతతరం వా న పత్థేతి॥ తే తస్స సద్దా పరమా హోన్తి॥ తే తస్స సద్దా అనుత్తరా హోన్తి॥>
      text <తేవ। మహారాజ। గన్ధా ఏకచ్చస్స మనాపా హోన్తి। తేవ గన్ధా ఏకచ్చస్స అమనాపా హోన్తి॥ యేహి చ యో గన్ధేహి అత్తమనో హోతి పరిపుణ్ణసఙ్కప్పో। సో తేహి గన్ధేహి అఞ్ఞం గన్ధం ఉత్తరితరం వా పణీతతరం వా న పత్థేతి॥ తే తస్స గన్ధా పరమా హోన్తి॥ తే తస్స గన్ధా అనుత్తరా హోన్తి॥>
      text <తేవ। మహారాజ। రసా ఏకచ్చస్స మనాపా హోన్తి। తేవ రసా ఏకచ్చస్స అమనాపా హోన్తి॥ యేహి చ యో రసేహి అత్తమనో హోతి పరిపుణ్ణసఙ్కప్పో। సో తేహి రసేహి అఞ్ఞం రసం ఉత్తరితరం వా పణీతతరం వా న పత్థేతి॥ తే తస్స రసా పరమా హోన్తి॥ తే తస్స రసా అనుత్తరా హోన్తి॥>
      text <తేవ। మహారాజ। ఫోట్ఠబ్బా ఏకచ్చస్స మనాపా హోన్తి। తేవ ఫోట్ఠబ్బా ఏకచ్చస్స అమనాపా హోన్తి॥ యేహి చ యో ఫోట్ఠబ్బేహి అత్తమనో హోతి పరిపుణ్ణసఙ్కప్పో। సో తేహి ఫోట్ఠబ్బేహి అఞ్ఞం ఫోట్ఠబ్బం ఉత్తరితరం వా పణీతతరం వా న పత్థేతి॥ తే తస్స ఫోట్ఠబ్బా పరమా హోన్తి॥ తే తస్స ఫోట్ఠబ్బా అనుత్తరా హోన్తీతి॥>
      text <తేన ఖో పన సమయేన చన్దనఙ్గలికో ఉపాసకో తస్సం పరిసాయం నిసిన్నో హోతి॥ అథ ఖో చన్దనఙ్గలికో ఉపాసకో ఉట్ఠాయాసనా ఏకంసం ఉత్తరాసఙ్గం కరిత్వా యేన భగవా తేనఞ్జలిం పణామేత్వా భగవన్తం ఏతదవోచ పటిభాతి మం భగవా। పటిభాతి మం సుగతాతి॥ పటిభాతు తం చన్దనఙ్గలికాతి భగవా అవోచ॥>
      text <అథ ఖో చన్దనఙ్గలికో ఉపాసకో భగవతో సమ్ముఖా తదనురూపాయ గాథాయ అభిత్థవి>
      text <అథ ఖో తే పఞ్చ రాజానో చన్దనఙ్గలికం ఉపాసకం పఞ్చహి ఉత్తరాసఙ్గేహి అచ్ఛాదేసుం॥ అథ ఖో చన్దనఙ్గలికో ఉపాసకో తేహి పఞ్చహి ఉత్తరాసఙ్గేహి భగవన్తం అచ్ఛాదేసీతి॥>
    text <౩॥ దోణపాకసుత్తం>
      text <౧౨౪>, <సావత్థినిదానం॥ తేన ఖో పన సమయేన రాజా పసేనది కోసలో దోణపాకకురం భుఞ్జతి॥ అథ ఖో రాజా పసేనది కోసలో భుత్తావీ మహస్సాసీ యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥>
      text <అథ ఖో భగవా రాజానం పసేనదిం కోసలం భుత్తావిం మహస్సాసిం విదిత్వా తాయం వేలాయం ఇమం గాథం అభాసి>
      text <తేన ఖో పన సమయేన సుదస్సనో మాణవో రఞ్ఞో పసేనదిస్స కోసలస్స పిట్ఠితో ఠితో హోతి॥ అథ ఖో రాజా పసేనది కోసలో సుదస్సనం మాణవం ఆమన్తేసి ఏహి త్వం। తాత సుదస్సన। భగవతో సన్తికే ఇమం గాథం పరియాపుణిత్వా మమ భత్తాభిహారే భత్తాభిహారే భాస॥ అహఞ్చ తే దేవసికం కహాపణసతం కహాపణసతం నిచ్చం భిక్ఖం పవత్తయిస్సామీతి॥ ఏవం దేవాతి ఖో సుదస్సనో మాణవో రఞ్ఞో పసేనదిస్స కోసలస్స పటిస్సుత్వా భగవతో సన్తికే ఇమం గాథం పరియాపుణిత్వా రఞ్ఞో పసేనదిస్స కోసలస్స భత్తాభిహారే సుదం భాసతి>
      text <అథ ఖో రాజా పసేనది కోసలో అనుపుబ్బేన నాళికోదనపరమతాయ సణ్ఠాసి॥ అథ ఖో రాజా పసేనది కోసలో అపరేన సమయేన సుసల్లిఖితగత్తో పాణినా గత్తాని అనుమజ్జన్తో తాయం వేలాయం ఇమం ఉదానం ఉదానేసి ఉభయేన వత మం సో భగవా అత్థేన అనుకమ్పి దిట్ఠధమ్మికేన చేవ అత్థేన సమ్పరాయికేన చాతి॥>
    text <౪॥ పఠమసఙ్గామసుత్తం>
      text <౧౨౫>, <సావత్థినిదానం॥ అథ ఖో రాజా మాగధో అజాతసత్తు వేదేహిపుత్తో చతురఙ్గినిం సేనం సన్నయ్హిత్వా రాజానం పసేనదిం కోసలం అబ్భుయ్యాసి యేన కాసి॥ అస్సోసి ఖో రాజా పసేనది కోసలో రాజా కిర మాగధో అజాతసత్తు వేదేహిపుత్తో చతురఙ్గినిం సేనం సన్నయ్హిత్వా మమం అబ్భుయ్యాతో యేన కాసీతి॥ అథ ఖో రాజా పసేనది కోసలో చతురఙ్గినిం సేనం సన్నయ్హిత్వా రాజానం మాగధం అజాతసత్తుం వేదేహిపుత్తం పచ్చుయ్యాసి యేన కాసి॥ అథ ఖో రాజా చ మాగధో అజాతసత్తు వేదేహిపుత్తో రాజా చ పసేనది కోసలో సఙ్గామేసుం॥ తస్మిం ఖో పన సఙ్గామే రాజా మాగధో అజాతసత్తు వేదేహిపుత్తో రాజానం పసేనదిం కోసలం పరాజేసి॥ పరాజితో చ రాజా పసేనది కోసలో సకమేవ రాజధానిం సావత్థిం పచ్చుయ్యాసి॥>
      text <అథ ఖో సమ్బహులా భిక్ఖూ పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ సావత్థిం పిణ్డాయ పవిసింసు॥ సావత్థియం పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తా యేన భగవా తేనుపసఙ్కమింసు। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీదింసు॥ ఏకమన్తం నిసిన్నా ఖో తే భిక్ఖూ భగవన్తం ఏతదవోచుం>
      text <ఇధ। భన్తే। రాజా మాగధో అజాతసత్తు వేదేహిపుత్తో చతురఙ్గినిం సేనం సన్నయ్హిత్వా రాజానం పసేనదిం కోసలం అబ్భుయ్యాసి యేన కాసి॥ అస్సోసి ఖో। భన్తే। రాజా పసేనది కోసలో రాజా కిర మాగధో అజాతసత్తు వేదేహిపుత్తో చతురఙ్గినిం సేనం సన్నయ్హిత్వా మమం అబ్భుయ్యాతో యేన కాసీతి॥ అథ ఖో। భన్తే। రాజా పసేనది కోసలో చతురఙ్గినిం సేనం సన్నయ్హిత్వా రాజానం మాగధం అజాతసత్తుం వేదేహిపుత్తం పచ్చుయ్యాసి యేన కాసి॥ అథ ఖో। భన్తే। రాజా చ మాగధో అజాతసత్తు వేదేహిపుత్తో రాజా చ పసేనది కోసలో సఙ్గామేసుం॥ తస్మిం ఖో పన। భన్తే। సఙ్గామే రాజా మాగధో అజాతసత్తు వేదేహిపుత్తో రాజానం పసేనదిం కోసలం పరాజేసి॥ పరాజితో చ। భన్తే। రాజా పసేనది కోసలో సకమేవ రాజధానిం సావత్థిం పచ్చుయ్యాసీతి॥>
      text <రాజా। భిక్ఖవే। మాగధో అజాతసత్తు వేదేహిపుత్తో పాపమిత్తో పాపసహాయో పాపసమ్పవఙ్కో। రాజా చ ఖో। భిక్ఖవే। పసేనది కోసలో కల్యాణమిత్తో కల్యాణసహాయో కల్యాణసమ్పవఙ్కో॥ అజ్జేవ। భిక్ఖవే। రాజా పసేనది కోసలో ఇమం రత్తిం దుక్ఖం సేతి పరాజితోతి॥ ఇదమవోచ…పే॰…>
    text <౫॥ దుతియసఙ్గామసుత్తం>
      text <౧౨౬>, <అథ ఖో రాజా మాగధో అజాతసత్తు వేదేహిపుత్తో చతురఙ్గినిం సేనం సన్నయ్హిత్వా రాజానం పసేనదిం కోసలం అబ్భుయ్యాసి యేన కాసి॥ అస్సోసి ఖో రాజా పసేనది కోసలో రాజా కిర మాగధో అజాతసత్తు వేదేహిపుత్తో చతురఙ్గినిం సేనం సన్నయ్హిత్వా మమం అబ్భుయ్యాతో యేన కాసీతి॥ అథ ఖో రాజా పసేనది కోసలో చతురఙ్గినిం సేనం సన్నయ్హిత్వా రాజానం మాగధం అజాతసత్తుం వేదేహిపుత్తం పచ్చుయ్యాసి యేన కాసి॥ అథ ఖో రాజా చ మాగధో అజాతసత్తు వేదేహిపుత్తో రాజా చ పసేనది కోసలో సఙ్గామేసుం॥ తస్మిం ఖో పన సఙ్గామే రాజా పసేనది కోసలో రాజానం మాగధం అజాతసత్తుం వేదేహిపుత్తం పరాజేసి। జీవగ్గాహఞ్చ నం అగ్గహేసి॥ అథ ఖో రఞ్ఞో పసేనదిస్స కోసలస్స ఏతదహోసి కిఞ్చాపి ఖో మ్యాయం రాజా మాగధో అజాతసత్తు వేదేహిపుత్తో అదుబ్భన్తస్స దుబ్భతి। అథ చ పన మే భాగినేయ్యో హోతి॥ యంనూనాహం రఞ్ఞో మాగధస్స అజాతసత్తునో వేదేహిపుత్తస్స సబ్బం హత్థికాయం పరియాదియిత్వా సబ్బం అస్సకాయం పరియాదియిత్వా సబ్బం రథకాయం పరియాదియిత్వా సబ్బం పత్తికాయం పరియాదియిత్వా జీవన్తమేవ నం ఓసజ్జేయ్యన్తి॥>
      text <అథ ఖో రాజా పసేనది కోసలో రఞ్ఞో మాగధస్స అజాతసత్తునో వేదేహిపుత్తస్స సబ్బం హత్థికాయం పరియాదియిత్వా సబ్బం అస్సకాయం పరియాదియిత్వా సబ్బం రథకాయం పరియాదియిత్వా సబ్బం పత్తికాయం పరియాదియిత్వా జీవన్తమేవ నం ఓసజ్జి॥>
      text <అథ ఖో సమ్బహులా భిక్ఖూ పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ సావత్థిం పిణ్డాయ పవిసింసు॥ సావత్థియం పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తా యేన భగవా తేనుపసఙ్కమింసు। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీదింసు॥ ఏకమన్తం నిసిన్నా ఖో తే భిక్ఖూ భగవన్తం ఏతదవోచుం>
      text <ఇధ। భన్తే। రాజా మాగధో అజాతసత్తు వేదేహిపుత్తో చతురఙ్గినిం సేనం సన్నయ్హిత్వా రాజానం పసేనదిం కోసలం అబ్భుయ్యాసి యేన కాసి॥ అస్సోసి ఖో। భన్తే। రాజా పసేనది కోసలో రాజా కిర మాగధో అజాతసత్తు వేదేహిపుత్తో చతురఙ్గినిం సేనం సన్నయ్హిత్వా మమం అబ్భుయ్యాతో యేన కాసీతి॥ అథ ఖో। భన్తే। రాజా పసేనది కోసలో చతురఙ్గినిం సేనం సన్నయ్హిత్వా రాజానం మాగధం అజాతసత్తుం వేదేహిపుత్తం పచ్చుయ్యాసి యేన కాసి॥ అథ ఖో। భన్తే। రాజా చ మాగధో అజాతసత్తు వేదేహిపుత్తో రాజా చ పసేనది కోసలో సఙ్గామేసుం॥ తస్మిం ఖో పన। భన్తే। సఙ్గామే రాజా పసేనది కోసలో రాజానం మాగధం అజాతసత్తుం వేదేహిపుత్తం పరాజేసి। జీవగ్గాహఞ్చ నం అగ్గహేసి॥ అథ ఖో। భన్తే। రఞ్ఞో పసేనదిస్స కోసలస్స ఏతదహోసి కిఞ్చాపి ఖో మ్యాయం రాజా మాగధో అజాతసత్తు వేదేహిపుత్తో అదుబ్భన్తస్స దుబ్భతి। అథ చ పన మే భాగినేయ్యో హోతి॥ యంనూనాహం రఞ్ఞో మాగధస్స అజాతసత్తునో వేదేహిపుత్తస్స సబ్బం హత్థికాయం పరియాదియిత్వా సబ్బం అస్సకాయం సబ్బం రథకాయం సబ్బం పత్తికాయం పరియాదియిత్వా జీవన్తమేవ నం ఓసజ్జేయ్యన్తి॥>
      text <అథ ఖో। భన్తే। రాజా పసేనది కోసలో రఞ్ఞో మాగధస్స అజాతసత్తునో వేదేహిపుత్తస్స సబ్బం హత్థికాయం పరియాదియిత్వా సబ్బం అస్సకాయం పరియాదియిత్వా సబ్బం రథకాయం పరియాదియిత్వా సబ్బం పత్తికాయం పరియాదియిత్వా జీవన్తమేవ నం ఓసజ్జీతి॥ అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమా గాథాయో అభాసి>
    text <౬॥ మల్లికాసుత్తం>
      text <౧౨౭>, <సావత్థినిదానం॥ అథ ఖో రాజా పసేనది కోసలో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ అథ ఖో అఞ్ఞతరో పురిసో యేన రాజా పసేనది కోసలో తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా రఞ్ఞో పసేనదిస్స కోసలస్స ఉపకణ్ణకే ఆరోచేసి మల్లికా। దేవ। దేవీ ధీతరం విజాతాతి॥ ఏవం వుత్తే। రాజా పసేనది కోసలో అనత్తమనో అహోసి॥>
      text <అథ ఖో భగవా రాజానం పసేనదిం కోసలం అనత్తమనతం విదిత్వా తాయం వేలాయం ఇమా గాథాయో అభాసి>
    text <౭॥ అప్పమాదసుత్తం>
      text <౧౨౮>, <సావత్థినిదానం॥ ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ అత్థి ను ఖో। భన్తే। ఏకో ధమ్మో యో ఉభో అత్థే సమధిగ్గయ్హ తిట్ఠతి దిట్ఠధమ్మికఞ్చేవ అత్థం సమ్పరాయికఞ్చాతి॥>
      text <అత్థి ఖో। మహారాజ। ఏకో ధమ్మో యో ఉభో అత్థే సమధిగ్గయ్హ తిట్ఠతి దిట్ఠధమ్మికఞ్చేవ అత్థం సమ్పరాయికఞ్చాతి॥>
      text <కతమో పన। భన్తే। ఏకో ధమ్మో। యో ఉభో అత్థే సమధిగ్గయ్హ తిట్ఠతి దిట్ఠధమ్మికఞ్చేవ అత్థం సమ్పరాయికఞ్చాతి॥>
      text <అప్పమాదో ఖో। మహారాజ। ఏకో ధమ్మో। యో ఉభో అత్థే సమధిగ్గయ్హ తిట్ఠతి దిట్ఠధమ్మికఞ్చేవ అత్థం సమ్పరాయికఞ్చాతి॥ సేయ్యథాపి। మహారాజ। యాని కానిచి జఙ్గలానం పాణానం పదజాతాని। సబ్బాని తాని హత్థిపదే సమోధానం గచ్ఛన్తి। హత్థిపదం తేసం అగ్గమక్ఖాయతి యదిదం మహన్తత్తేన। ఏవమేవ ఖో। మహారాజ। అప్పమాదో ఏకో ధమ్మో। యో ఉభో అత్థే సమధిగ్గయ్హ తిట్ఠతి దిట్ఠధమ్మికఞ్చేవ అత్థం సమ్పరాయికఞ్చాతి॥ ఇదమవోచ…పే॰…>
    text <౮॥ కల్యాణమిత్తసుత్తం>
      text <౧౨౯>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ ఇధ మయ్హం। భన్తే। రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది స్వాక్ఖాతో భగవతా ధమ్మో। సో చ ఖో కల్యాణమిత్తస్స కల్యాణసహాయస్స కల్యాణసమ్పవఙ్కస్స। నో పాపమిత్తస్స నో పాపసహాయస్స నో పాపసమ్పవఙ్కస్సాతి॥>
      text <ఏవమేతం। మహారాజ। ఏవమేతం। మహారాజ॥ స్వాక్ఖాతో। మహారాజ। మయా ధమ్మో॥ సో చ ఖో కల్యాణమిత్తస్స కల్యాణసహాయస్స కల్యాణసమ్పవఙ్కస్స। నో పాపమిత్తస్స నో పాపసహాయస్స నో పాపసమ్పవఙ్కస్సాతి॥>
      text <ఏకమిదాహం। మహారాజ। సమయం సక్కేసు విహరామి నగరకం నామ సక్యానం నిగమో॥ అథ ఖో। మహారాజ। ఆనన్దో భిక్ఖు యేనాహం తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా మం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో। మహారాజ। ఆనన్దో భిక్ఖు మం ఏతదవోచ ఉపడ్ఢమిదం। భన్తే। బ్రహ్మచరియస్స యదిదం కల్యాణమిత్తతా కల్యాణసహాయతా కల్యాణసమ్పవఙ్కతాతి॥>
      text <ఏవం వుత్తాహం। మహారాజ। ఆనన్దం భిక్ఖుం ఏతదవోచం మా హేవం। ఆనన్ద। మా హేవం। ఆనన్ద॥ సకలమేవ హిదం। ఆనన్ద। బ్రహ్మచరియం యదిదం కల్యాణమిత్తతా కల్యాణసహాయతా కల్యాణసమ్పవఙ్కతా॥ కల్యాణమిత్తస్సేతం। ఆనన్ద। భిక్ఖునో పాటికఙ్ఖం కల్యాణసహాయస్స కల్యాణసమ్పవఙ్కస్స అరియం అట్ఠఙ్గికం మగ్గం భావేస్సతి అరియం అట్ఠఙ్గికం మగ్గం బహులీకరిస్సతి॥>
      text <కథఞ్చ। ఆనన్ద। భిక్ఖు కల్యాణమిత్తో కల్యాణసహాయో కల్యాణసమ్పవఙ్కో అరియం అట్ఠఙ్గికం మగ్గం భావేతి। అరియం అట్ఠఙ్గికం మగ్గం బహులీకరోతి॥ ఇధానన్ద। భిక్ఖు సమ్మాదిట్ఠిం భావేతి వివేకనిస్సితం విరాగనిస్సితం నిరోధనిస్సితం వోస్సగ్గపరిణామిం। సమ్మాసఙ్కప్పం భావేతి…పే॰… సమ్మావాచం భావేతి…పే॰… సమ్మాకమ్మన్తం భావేతి…పే॰… సమ్మాఆజీవం భావేతి…పే॰… సమ్మావాయామం భావేతి…పే॰… సమ్మాసతిం భావేతి…పే॰… సమ్మాసమాధిం భావేతి వివేకనిస్సితం విరాగనిస్సితం నిరోధనిస్సితం వోస్సగ్గపరిణామిం॥ ఏవం ఖో। ఆనన్ద। భిక్ఖు కల్యాణమిత్తో కల్యాణసహాయో కల్యాణసమ్పవఙ్కో అరియం అట్ఠఙ్గికం మగ్గం భావేతి। అరియం అట్ఠఙ్గికం మగ్గం బహులీకరోతి॥ తదమినాపేతం। ఆనన్ద। పరియాయేన వేదితబ్బం యథా సకలమేవిదం బ్రహ్మచరియం యదిదం కల్యాణమిత్తతా కల్యాణసహాయతా కల్యాణసమ్పవఙ్కతాతి॥>
      text <మమఞ్హి। ఆనన్ద। కల్యాణమిత్తం ఆగమ్మ జాతిధమ్మా సత్తా జాతియా పరిముచ్చన్తి। జరాధమ్మా సత్తా జరాయ పరిముచ్చన్తి। బ్యాధిధమ్మా సత్తా బ్యాధితో పరిముచ్చన్తి। మరణధమ్మా సత్తా మరణేన పరిముచ్చన్తి। సోకపరిదేవదుక్ఖదోమనస్సుపాయాసధమ్మా సత్తా సోకపరిదేవదుక్ఖదోమనస్సుపాయాసేహి పరిముచ్చన్తి॥ ఇమినా ఖో ఏతం। ఆనన్ద। పరియాయేన వేదితబ్బం యథా సకలమేవిదం బ్రహ్మచరియం యదిదం కల్యాణమిత్తతా కల్యాణసహాయతా కల్యాణసమ్పవఙ్కతాతి॥>
      text <తస్మాతిహ తే। మహారాజ। ఏవం సిక్ఖితబ్బం కల్యాణమిత్తో భవిస్సామి కల్యాణసహాయో కల్యాణసమ్పవఙ్కోతి॥ ఏవఞ్హి తే। మహారాజ। సిక్ఖితబ్బం॥>
      text <కల్యాణమిత్తస్స తే। మహారాజ। కల్యాణసహాయస్స కల్యాణసమ్పవఙ్కస్స అయం ఏకో ధమ్మో ఉపనిస్సాయ విహాతబ్బో అప్పమాదో కుసలేసు ధమ్మేసు॥>
      text <అప్పమత్తస్స తే। మహారాజ। విహరతో అప్పమాదం ఉపనిస్సాయ। ఇత్థాగారస్స అనుయన్తస్స ఏవం భవిస్సతి రాజా ఖో అప్పమత్తో విహరతి। అప్పమాదం ఉపనిస్సాయ॥ హన్ద। మయమ్పి అప్పమత్తా విహరామ। అప్పమాదం ఉపనిస్సాయాతి॥>
      text <అప్పమత్తస్స తే। మహారాజ। విహరతో అప్పమాదం ఉపనిస్సాయ। ఖత్తియానమ్పి అనుయన్తానం ఏవం భవిస్సతి రాజా ఖో అప్పమత్తో విహరతి అప్పమాదం ఉపనిస్సాయ॥ హన్ద। మయమ్పి అప్పమత్తా విహరామ। అప్పమాదం ఉపనిస్సాయాతి॥>
      text <అప్పమత్తస్స తే। మహారాజ। విహరతో అప్పమాదం ఉపనిస్సాయ। బలకాయస్సపి ఏవం భవిస్సతి రాజా ఖో అప్పమత్తో విహరతి అప్పమాదం ఉపనిస్సాయ॥ హన్ద। మయమ్పి అప్పమత్తా విహరామ। అప్పమాదం ఉపనిస్సాయాతి॥>
      text <అప్పమత్తస్స తే। మహారాజ। విహరతో అప్పమాదం ఉపనిస్సాయ। నేగమజానపదస్సపి ఏవం భవిస్సతి రాజా ఖో అప్పమత్తో విహరతి। అప్పమాదం ఉపనిస్సాయ॥ హన్ద। మయమ్పి అప్పమత్తా విహరామ। అప్పమాదం ఉపనిస్సాయాతి॥>
      text <అప్పమత్తస్స తే। మహారాజ। విహరతో అప్పమాదం ఉపనిస్సాయ। అత్తాపి గుత్తో రక్ఖితో భవిస్సతి ఇత్థాగారమ్పి గుత్తం రక్ఖితం భవిస్సతి। కోసకోట్ఠాగారమ్పి గుత్తం రక్ఖితం భవిస్సతీతి॥ ఇదమవోచ…పే॰…>
    text <౯॥ పఠమఅపుత్తకసుత్తం>
      text <౧౩౦>, <సావత్థినిదానం॥ అథ ఖో రాజా పసేనది కోసలో దివా దివస్స యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నం ఖో రాజానం పసేనదిం కోసలం భగవా ఏతదవోచ హన్ద। కుతో ను త్వం। మహారాజ। ఆగచ్ఛసి దివా దివస్సాతి॥>
      text <ఇధ। భన్తే। సావత్థియం సేట్ఠి గహపతి కాలఙ్కతో॥ తమహం అపుత్తకం సాపతేయ్యం రాజన్తేపురం అతిహరిత్వా ఆగచ్ఛామి॥ అసీతి। భన్తే। సతసహస్సాని హిరఞ్ఞస్సేవ। కో పన వాదో రూపియస్స॥ తస్స ఖో పన। భన్తే। సేట్ఠిస్స గహపతిస్స ఏవరూపో భత్తభోగో అహోసి కణాజకం భుఞ్జతి బిలఙ్గదుతియం॥ ఏవరూపో వత్థభోగో అహోసి సాణం ధారేతి తిపక్ఖవసనం॥ ఏవరూపో యానభోగో అహోసి జజ్జరరథకేన యాతి పణ్ణఛత్తకేన ధారియమానేనాతి॥>
      text <ఏవమేతం। మహారాజ। ఏవమేతం। మహారాజ॥ అసప్పురిసో ఖో। మహారాజ। ఉళారే భోగే లభిత్వా నేవత్తానం సుఖేతి పీణేతి। న మాతాపితరో సుఖేతి పీణేతి। న పుత్తదారం సుఖేతి పీణేతి। న దాసకమ్మకరపోరిసే సుఖేతి పీణేతి। న మిత్తామచ్చే సుఖేతి పీణేతి। న సమణబ్రాహ్మణేసు ఉద్ధగ్గికం దక్ఖిణం పతిట్ఠాపేతి సోవగ్గికం సుఖవిపాకం సగ్గసంవత్తనికం॥ తస్స తే భోగే ఏవం సమ్మా అపరిభుఞ్జియమానే రాజానో వా హరన్తి చోరా వా హరన్తి అగ్గి వా డహతి ఉదకం వా వహతి అప్పియా వా దాయాదా హరన్తి॥ ఏవంస తే। మహారాజ। భోగా సమ్మా అపరిభుఞ్జియమానా పరిక్ఖయం గచ్ఛన్తి। నో పరిభోగం॥>
      text <సేయ్యథాపి। మహారాజ। అమనుస్సట్ఠానే పోక్ఖరణీ అచ్ఛోదకా సీతోదకా సాతోదకా సేతోదకా సుపతిత్థా రమణీయా॥ తం జనో నేవ హరేయ్య న పివేయ్య న నహాయేయ్య న యథాపచ్చయం వా కరేయ్య॥ ఏవఞ్హి తం। మహారాజ। ఉదకం సమ్మా అపరిభుఞ్జియమానం పరిక్ఖయం గచ్ఛేయ్య। నో పరిభోగం॥ ఏవమేవ ఖో। మహారాజ। అసప్పురిసో ఉళారే భోగే లభిత్వా నేవత్తానం సుఖేతి పీణేతి। న మాతాపితరో సుఖేతి పీణేతి। న పుత్తదారం సుఖేతి పీణేతి। న దాసకమ్మకరపోరిసే సుఖేతి పీణేతి। న మిత్తామచ్చే సుఖేతి పీణేతి। న సమణబ్రాహ్మణేసు ఉద్ధగ్గికం దక్ఖిణం పతిట్ఠాపేతి సోవగ్గికం సుఖవిపాకం సగ్గసంవత్తనికం॥ తస్స తే భోగే ఏవం సమ్మా అపరిభుఞ్జియమానే రాజానో వా హరన్తి చోరా వా హరన్తి అగ్గి వా డహతి ఉదకం వా వహతి అప్పియా వా దాయాదా హరన్తి॥ ఏవంస తే। మహారాజ। భోగా సమ్మా అపరిభుఞ్జియమానా పరిక్ఖయం గచ్ఛన్తి। నో పరిభోగం॥>
      text <సప్పురిసో చ ఖో। మహారాజ। ఉళారే భోగే లభిత్వా అత్తానం సుఖేతి పీణేతి। మాతాపితరో సుఖేతి పీణేతి। పుత్తదారం సుఖేతి పీణేతి। దాసకమ్మకరపోరిసే సుఖేతి పీణేతి। మిత్తామచ్చే సుఖేతి పీణేతి। సమణబ్రాహ్మణేసు ఉద్ధగ్గికం దక్ఖిణం పతిట్ఠాపేతి సోవగ్గికం సుఖవిపాకం సగ్గసంవత్తనికం॥ తస్స తే భోగే ఏవం సమ్మా పరిభుఞ్జియమానే నేవ రాజానో హరన్తి। న చోరా హరన్తి। న అగ్గి డహతి। న ఉదకం వహతి। న అప్పియా దాయాదా హరన్తి॥ ఏవంస తే। మహారాజ। భోగా సమ్మా పరిభుఞ్జియమానా పరిభోగం గచ్ఛన్తి। నో పరిక్ఖయం॥>
      text <సేయ్యథాపి। మహారాజ। గామస్స వా నిగమస్స వా అవిదూరే పోక్ఖరణీ అచ్ఛోదకా సీతోదకా సాతోదకా సేతోదకా సుపతిత్థా రమణీయా॥ తఞ్చ ఉదకం జనో హరేయ్యపి పివేయ్యపి నహాయేయ్యపి యథాపచ్చయమ్పి కరేయ్య॥ ఏవఞ్హి తం। మహారాజ। ఉదకం సమ్మా పరిభుఞ్జియమానం పరిభోగం గచ్ఛేయ్య। నో పరిక్ఖయం॥ ఏవమేవ ఖో। మహారాజ। సప్పురిసో ఉళారే భోగే లభిత్వా అత్తానం సుఖేతి పీణేతి। మాతాపితరో సుఖేతి పీణేతి। పుత్తదారం సుఖేతి పీణేతి। దాసకమ్మకరపోరిసే సుఖేతి పీణేతి। మిత్తామచ్చే సుఖేతి పీణేతి। సమణబ్రాహ్మణేసు ఉద్ధగ్గికం దక్ఖిణం పతిట్ఠాపేతి సోవగ్గికం సుఖవిపాకం సగ్గసంవత్తనికం॥ తస్స తే భోగే ఏవం సమ్మా పరిభుఞ్జియమానే నేవ రాజానో హరన్తి। న చోరా హరన్తి। న అగ్గి డహతి। న ఉదకం వహతి। న అప్పియా దాయాదా హరన్తి॥ ఏవంస తే। మహారాజ। భోగా సమ్మా పరిభుఞ్జియమానా పరిభోగం గచ్ఛన్తి। నో పరిక్ఖయన్తి॥>
    text <౧౦॥ దుతియఅపుత్తకసుత్తం>
      text <౧౩౧>, <అథ ఖో రాజా పసేనది కోసలో దివా దివస్స యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా ఏకమన్తం నిసిన్నం ఖో రాజానం పసేనదిం కోసలం భగవా ఏతదవోచ హన్ద। కుతో ను త్వం। మహారాజ। ఆగచ్ఛసి దివా దివస్సాతి॥>
      text <ఇధ। భన్తే। సావత్థియం సేట్ఠి గహపతి కాలఙ్కతో॥ తమహం అపుత్తకం సాపతేయ్యం రాజన్తేపురం అతిహరిత్వా ఆగచ్ఛామి॥ సతం। భన్తే। సతసహస్సాని హిరఞ్ఞస్సేవ। కో పన వాదో రూపియస్స॥ తస్స ఖో పన। భన్తే। సేట్ఠిస్స గహపతిస్స ఏవరూపో భత్తభోగో అహోసి కణాజకం భుఞ్జతి బిలఙ్గదుతియం॥ ఏవరూపో వత్థభోగో అహోసి సాణం ధారేతి తిపక్ఖవసనం॥ ఏవరూపో యానభోగో అహోసి జజ్జరరథకేన యాతి పణ్ణఛత్తకేన ధారియమానేనాతి॥>
      text <ఏవమేతం। మహారాజ। ఏవమేతం। మహారాజ॥ భూతపుబ్బం సో। మహారాజ। సేట్ఠి గహపతి తగ్గరసిఖిం నామ పచ్చేకసమ్బుద్ధం పిణ్డపాతేన పటిపాదేసి॥ దేథ సమణస్స పిణ్డన్తి వత్వా ఉట్ఠాయాసనా పక్కామి॥ దత్వా చ పన పచ్ఛా విప్పటిసారీ అహోసి వరమేతం పిణ్డపాతం దాసా వా కమ్మకరా వా భుఞ్జేయ్యున్తి॥ భాతు చ పన ఏకపుత్తకం సాపతేయ్యస్స కారణా జీవితా వోరోపేసి॥>
      text <యం ఖో సో। మహారాజ। సేట్ఠి గహపతి తగ్గరసిఖిం పచ్చేకసమ్బుద్ధం పిణ్డపాతేన పటిపాదేసి। తస్స కమ్మస్స విపాకేన సత్తక్ఖత్తుం సుగతిం సగ్గం లోకం ఉపపజ్జి॥ తస్సేవ కమ్మస్స విపాకావసేసేన ఇమిస్సాయేవ సావత్థియా సత్తక్ఖత్తుం సేట్ఠిత్తం కారేసి॥ యం ఖో సో। మహారాజ। సేట్ఠి గహపతి దత్వా పచ్ఛా విప్పటిసారీ అహోసి వరమేతం పిణ్డపాతం దాసా వా కమ్మకరా వా భుఞ్జేయ్యున్తి। తస్స కమ్మస్స విపాకేన నాస్సుళారాయ భత్తభోగాయ చిత్తం నమతి। నాస్సుళారాయ వత్థభోగాయ చిత్తం నమతి। నాస్సుళారాయ యానభోగాయ చిత్తం నమతి। నాస్సుళారానం పఞ్చన్నం కామగుణానం భోగాయ చిత్తం నమతి॥ యం ఖో సో। మహారాజ। సేట్ఠి గహపతి భాతు చ పన ఏకపుత్తకం సాపతేయ్యస్స కారణా జీవితా వోరోపేసి। తస్స కమ్మస్స విపాకేన బహూని వస్సాని బహూని వస్ససతాని బహూని వస్ససహస్సాని బహూని వస్ససతసహస్సాని నిరయే పచ్చిత్థ॥ తస్సేవ కమ్మస్స విపాకావసేసేన ఇదం సత్తమం అపుత్తకం సాపతేయ్యం రాజకోసం పవేసేతి॥ తస్స ఖో। మహారాజ। సేట్ఠిస్స గహపతిస్స పురాణఞ్చ పుఞ్ఞం పరిక్ఖీణం। నవఞ్చ పుఞ్ఞం అనుపచితం॥ అజ్జ పన। మహారాజ। సేట్ఠి గహపతి మహారోరువే నిరయే పచ్చతీతి॥ ఏవం। భన్తే। సేట్ఠి గహపతి మహారోరువం నిరయం ఉపపన్నోతి॥ ఏవం। మహారాజ। సేట్ఠి గహపతి మహారోరువం నిరయం ఉపపన్నోతి॥ ఇదమవోచ…పే॰…॥>
      stand <దుతియో వగ్గో॥>
      text <తస్సుద్దానం>
  text <౩॥ తతియవగ్గో>
    text <౧॥ పుగ్గలసుత్తం>
      text <౧౩౨>, <సావత్థినిదానం॥ అథ ఖో రాజా పసేనది కోసలో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నం ఖో రాజానం పసేనదిం కోసలం భగవా ఏతదవోచ చత్తారోమే। మహారాజ। పుగ్గలా సన్తో సంవిజ్జమానా లోకస్మిం॥ కతమే చత్తారో॥ తమోతమపరాయనో। తమోజోతిపరాయనో। జోతితమపరాయనో। జోతిజోతిపరాయనో॥>
      text <కథఞ్చ। మహారాజ పుగ్గలో తమోతమపరాయనో హోతి॥ ఇధ। మహారాజ। ఏకచ్చో పుగ్గలో నీచే కులే పచ్చాజాతో హోతి। చణ్డాలకులే వా వేనకులే వా నేసాదకులే వా రథకారకులే వా పుక్కుసకులే వా దలిద్దే అప్పన్నపానభోజనే కసిరవుత్తికే। యత్థ కసిరేన ఘాసచ్ఛాదో లబ్భతి॥ సో చ హోతి దుబ్బణ్ణో దుద్దసికో ఓకోటిమకో బవ్హాబాధో కాణో వా కుణీ వా ఖఞ్జో వా పక్ఖహతో వా। న లాభీ అన్నస్స పానస్స వత్థస్స యానస్స మాలాగన్ధవిలేపనస్స సేయ్యావసథపదీపేయ్యస్స॥ సో కాయేన దుచ్చరితం చరతి। వాచాయ దుచ్చరితం చరతి। మనసా దుచ్చరితం చరతి॥ సో కాయేన దుచ్చరితం చరిత్వా వాచాయ దుచ్చరితం చరిత్వా మనసా దుచ్చరితం చరిత్వా। కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతి॥>
      text <సేయ్యథాపి। మహారాజ। పురిసో అన్ధకారా వా అన్ధకారం గచ్ఛేయ్య। తమా వా తమం గచ్ఛేయ్య। లోహితమలా వా లోహితమలం గచ్ఛేయ్య॥ తథూపమాహం। మహారాజ। ఇమం పుగ్గలం వదామి॥ ఏవం ఖో। మహారాజ। పుగ్గలో తమోతమపరాయనో హోతి॥>
      text <కథఞ్చ। మహారాజ। పుగ్గలో తమోజోతిపరాయనో హోతి॥ ఇధ। మహారాజ। ఏకచ్చో పుగ్గలో నీచే కులే పచ్చాజాతో హోతి। చణ్డాలకులే వా వేనకులే వా నేసాదకులే వా రథకారకులే వా పుక్కుసకులే వా దలిద్దే అప్పన్నపానభోజనే కసిరవుత్తికే। యత్థ కసిరేన ఘాసచ్ఛాదో లబ్భతి॥ సో చ ఖో హోతి దుబ్బణ్ణో దుద్దసికో ఓకోటిమకో బవ్హాబాధో। కాణో వా కుణీ వా ఖఞ్జో వా పక్ఖహతో వా। న లాభీ అన్నస్స పానస్స వత్థస్స యానస్స మాలాగన్ధవిలేపనస్స సేయ్యావసథపదీపేయ్యస్స॥ సో కాయేన సుచరితం చరతి। వాచాయ సుచరితం చరతి। మనసా సుచరితం చరతి॥ సో కాయేన సుచరితం చరిత్వా వాచాయ సుచరితం చరిత్వా మనసా సుచరితం చరిత్వా। కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతి॥>
      text <సేయ్యథాపి। మహారాజ। పురిసో పథవియా వా పల్లఙ్కం ఆరోహేయ్య। పల్లఙ్కా వా అస్సపిట్ఠిం ఆరోహేయ్య। అస్సపిట్ఠియా వా హత్థిక్ఖన్ధం ఆరోహేయ్య। హత్థిక్ఖన్ధా వా పాసాదం ఆరోహేయ్య॥ తథూపమాహం। మహారాజ। ఇమం పుగ్గలం వదామి॥ ఏవం ఖో। మహారాజ। పుగ్గలో తమోజోతిపరాయనో హోతి॥>
      text <కథఞ్చ। మహారాజ। పుగ్గలో జోతితమపరాయనో హోతి॥ ఇధ। మహారాజ। ఏకచ్చో పుగ్గలో ఉచ్చే కులే పచ్చాజాతో హోతి। ఖత్తియమహాసాలకులే వా బ్రాహ్మణమహాసాలకులే వా గహపతిమహాసాలకులే వా। అడ్ఢే మహద్ధనే మహాభోగే పహూతజాతరూపరజతే పహూతవిత్తూపకరణే పహూతధనధఞ్ఞే॥ సో చ హోతి అభిరూపో దస్సనీయో పాసాదికో। పరమాయ వణ్ణపోక్ఖరతాయ సమన్నాగతో। లాభీ అన్నస్స పానస్స వత్థస్స యానస్స మాలాగన్ధవిలేపనస్స సేయ్యావసథపదీపేయ్యస్స॥ సో కాయేన దుచ్చరితం చరతి। వాచాయ దుచ్చరితం చరతి। మనసా దుచ్చరితం చరతి॥ సో కాయేన దుచ్చరితం చరిత్వా వాచాయ దుచ్చరితం చరిత్వా మనసా దుచ్చరితం చరిత్వా। కాయస్స భేదా పరం మరణా అపాయం దుగ్గతిం వినిపాతం నిరయం ఉపపజ్జతి॥>
      text <సేయ్యథాపి। మహారాజ। పురిసో పాసాదా వా హత్థిక్ఖన్ధం ఓరోహేయ్య। హత్థిక్ఖన్ధా వా అస్సపిట్ఠిం ఓరోహేయ్య। అస్సపిట్ఠియా వా పల్లఙ్కం ఓరోహేయ్య। పల్లఙ్కా వా పథవిం ఓరోహేయ్య। పథవియా వా అన్ధకారం పవిసేయ్య॥ తథూపమాహం। మహారాజ। ఇమం పుగ్గలం వదామి॥ ఏవం ఖో। మహారాజ। పుగ్గలో జోతితమపరాయనో హోతి॥>
      text <కథఞ్చ। మహారాజ। పుగ్గలో జోతిజోతిపరాయనో హోతి॥ ఇధ। మహారాజ। ఏకచ్చో పుగ్గలో ఉచ్చే కులే పచ్చాజాతో హోతి। ఖత్తియమహాసాలకులే వా బ్రాహ్మణమహాసాలకులే వా గహపతిమహాసాలకులే వా। అడ్ఢే మహద్ధనే మహాభోగే పహూతజాతరూపరజతే పహూతవిత్తూపకరణే పహూతధనధఞ్ఞే॥ సో చ హోతి అభిరూపో దస్సనీయో పాసాదికో। పరమాయ వణ్ణపోక్ఖరతాయ సమన్నాగతో। లాభీ అన్నస్స పానస్స వత్థస్స యానస్స మాలాగన్ధవిలేపనస్స సేయ్యావసథపదీపేయ్యస్స॥ సో కాయేన సుచరితం చరతి। వాచాయ సుచరితం చరతి। మనసా సుచరితం చరతి॥ సో కాయేన సుచరితం చరిత్వా వాచాయ సుచరితం చరిత్వా మనసా సుచరితం చరిత్వా। కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపజ్జతి॥>
      text <సేయ్యథాపి। మహారాజ। పురిసో పల్లఙ్కా వా పల్లఙ్కం సఙ్కమేయ్య। అస్సపిట్ఠియా వా అస్సపిట్ఠిం సఙ్కమేయ్య। హత్థిక్ఖన్ధా వా హత్థిక్ఖన్ధం సఙ్కమేయ్య। పాసాదా వా పాసాదం సఙ్కమేయ్య॥ తథూపమాహం। మహారాజ। ఇమం పుగ్గలం వదామి॥ ఏవం ఖో। మహారాజ। పుగ్గలో జోతిజోతిపరాయనో హోతి॥ ఇమే ఖో। మహారాజ। చత్తారో పుగ్గలా సన్తో సంవిజ్జమానా లోకస్మిన్తి॥ ఇదమవోచ…పే॰…>
    text <౨॥ అయ్యికాసుత్తం>
      text <౧౩౩>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నం ఖో రాజానం పసేనదిం కోసలం భగవా ఏతదవోచ హన్ద। కుతో ను త్వం। మహారాజ। ఆగచ్ఛసి దివాదివస్సాతి॥>
      text <అయ్యికా మే। భన్తే। కాలఙ్కతా జిణ్ణా వుడ్ఢా మహల్లికా అద్ధగతా వయోఅనుప్పత్తా వీసవస్ససతికా జాతియా॥ అయ్యికా ఖో పన మే। భన్తే। పియా హోతి మనాపా॥ హత్థిరతనేన చేపాహం। భన్తే। లభేయ్యం మా మే అయ్యికా కాలమకాసీతి। హత్థిరతనమ్పాహం దదేయ్యం మా మే అయ్యికా కాలమకాసీతి॥ అస్సరతనేన చేపాహం। భన్తే। లభేయ్యం మా మే అయ్యికా కాలమకాసీతి। అస్సరతనమ్పాహం దదేయ్యం మా మే అయ్యికా కాలమకాసీతి॥ గామవరేన చేపాహం భన్తే। లభేయ్యం మా మే అయ్యికా కాలమకాసీతి। గామవరమ్పాహం దదేయ్యం మా మే అయ్యికా కాలమకాసీతి॥ జనపదపదేసేన చేపాహం। భన్తే। లభేయ్యం మా మే అయ్యికా కాలమకాసీతి। జనపదపదేసమ్పాహం దదేయ్యం మా మే అయ్యికా కాలమకాసీతి॥ సబ్బే సత్తా। మహారాజ। మరణధమ్మా మరణపరియోసానా మరణం అనతీతాతి॥ అచ్ఛరియం। భన్తే। అబ్భుతం। భన్తే॥ యావసుభాసితమిదం। భన్తే। భగవతా సబ్బే సత్తా మరణధమ్మా మరణపరియోసానా మరణం అనతీతాతి॥>
      text <ఏవమేతం। మహారాజ। ఏవమేతం। మహారాజ॥ సబ్బే సత్తా మరణధమ్మా మరణపరియోసానా మరణం అనతీతా॥ సేయ్యథాపి। మహారాజ। యాని కానిచి కుమ్భకారభాజనాని ఆమకాని చేవ పక్కాని చ సబ్బాని తాని భేదనధమ్మాని భేదనపరియోసానాని భేదనం అనతీతాని। ఏవమేవ ఖో। మహారాజ। సబ్బే సత్తా మరణధమ్మా మరణపరియోసానా మరణం అనతీతాతి॥ ఇదమవోచ…పే॰…>
    text <౩॥ లోకసుత్తం>
      text <౧౩౪>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ కతి ను ఖో। భన్తే। లోకస్స ధమ్మా ఉప్పజ్జమానా ఉప్పజ్జన్తి అహితాయ దుక్ఖాయ అఫాసువిహారాయాతి॥ తయో ఖో। మహారాజ। లోకస్స ధమ్మా ఉప్పజ్జమానా ఉప్పజ్జన్తి అహితాయ దుక్ఖాయ అఫాసువిహారాయ॥ కతమే తయో॥ లోభో ఖో। మహారాజ। లోకస్స ధమ్మో। ఉప్పజ్జమానో ఉప్పజ్జతి అహితాయ దుక్ఖాయ అఫాసువిహారాయ॥ దోసో ఖో। మహారాజ। లోకస్స ధమ్మో। ఉప్పజ్జమానో ఉప్పజ్జతి అహితాయ దుక్ఖాయ అఫాసువిహారాయ॥ మోహో ఖో। మహారాజ। లోకస్స ధమ్మో। ఉప్పజ్జమానో ఉప్పజ్జతి అహితాయ దుక్ఖాయ అఫాసువిహారాయ॥ ఇమే ఖో। మహారాజ। తయో లోకస్స ధమ్మా ఉప్పజ్జమానా ఉప్పజ్జన్తి అహితాయ దుక్ఖాయ అఫాసువిహారాయాతి॥ ఇదమవోచ…పే॰…>
    text <౪॥ ఇస్సత్తసుత్తం>
      text <౧౩౫>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ కత్థ ను ఖో। భన్తే। దానం దాతబ్బన్తి॥ యత్థ ఖో। మహారాజ। చిత్తం పసీదతీతి॥ కత్థ పన। భన్తే। దిన్నం మహప్ఫలన్తి॥ అఞ్ఞం ఖో ఏతం। మహారాజ। కత్థ దానం దాతబ్బం। అఞ్ఞం పనేతం కత్థ దిన్నం మహప్ఫలన్తి॥ సీలవతో ఖో। మహారాజ। దిన్నం మహప్ఫలం। నో తథా దుస్సీలే॥ తేన హి। మహారాజ। తఞ్ఞేవేత్థ పటిపుచ్ఛిస్సామి॥ యథా। తే ఖమేయ్య। తథా నం బ్యాకరేయ్యాసి॥ తం కిం మఞ్ఞసి। మహారాజ। ఇధ త్యస్స యుద్ధం పచ్చుపట్ఠితం సఙ్గామో సముపబ్యూళ్హో॥ అథ ఆగచ్ఛేయ్య ఖత్తియకుమారో అసిక్ఖితో అకతహత్థో అకతయోగ్గో అకతూపాసనో భీరు ఛమ్భీ ఉత్రాసీ పలాయీ॥ భరేయ్యాసి తం పురిసం। అత్థో చ తే తాదిసేన పురిసేనాతి॥ నాహం। భన్తే। భరేయ్యం తం పురిసం। న చ మే అత్థో తాదిసేన పురిసేనాతి॥ అథ ఆగచ్ఛేయ్య బ్రాహ్మణకుమారో అసిక్ఖితో…పే॰… అథ ఆగచ్ఛేయ్య వేస్సకుమారో అసిక్ఖితో…పే॰… అథ ఆగచ్ఛేయ్య సుద్దకుమారో అసిక్ఖితో…పే॰… న చ మే అత్థో తాదిసేన పురిసేనాతి॥>
      text <తం కిం మఞ్ఞసి। మహారాజ। ఇధ త్యస్స యుద్ధం పచ్చుపట్ఠితం సఙ్గామో సముపబ్యూళ్హో॥ అథ ఆగచ్ఛేయ్య ఖత్తియకుమారో సుసిక్ఖితో కతహత్థో కతయోగ్గో కతూపాసనో అభీరు అచ్ఛమ్భీ అనుత్రాసీ అపలాయీ॥ భరేయ్యాసి తం పురిసం। అత్థో చ తే తాదిసేన పురిసేనాతి॥ భరేయ్యాహం। భన్తే। తం పురిసం। అత్థో చ మే తాదిసేన పురిసేనాతి॥ అథ ఆగచ్ఛేయ్య బ్రాహ్మణకుమారో…పే॰… అథ ఆగచ్ఛేయ్య వేస్సకుమారో…పే॰… అథ ఆగచ్ఛేయ్య సుద్దకుమారో సుసిక్ఖితో కతహత్థో కతయోగ్గో కతూపాసనో అభీరు అచ్ఛమ్భీ అనుత్రాసీ అపలాయీ॥ భరేయ్యాసి తం పురిసం। అత్థో చ తే తాదిసేన పురిసేనాతి॥ భరేయ్యాహం। భన్తే। తం పురిసం। అత్థో చ మే తాదిసేన పురిసేనాతి॥>
      text <ఏవమేవ ఖో। మహారాజ। యస్మా కస్మా చేపి కులా అగారస్మా అనగారియం పబ్బజితో హోతి। సో చ హోతి పఞ్చఙ్గవిప్పహీనో పఞ్చఙ్గసమన్నాగతో। తస్మిం దిన్నం మహప్ఫలం హోతి॥ కతమాని పఞ్చఙ్గాని పహీనాని హోన్తి॥ కామచ్ఛన్దో పహీనో హోతి। బ్యాపాదో పహీనో హోతి। థినమిద్ధం పహీనం హోతి। ఉద్ధచ్చకుక్కుచ్చం పహీనం హోతి। విచికిచ్ఛా పహీనా హోతి॥ ఇమాని పఞ్చఙ్గాని పహీనాని హోన్తి॥ కతమేహి పఞ్చహఙ్గేహి సమన్నాగతో హోతి॥ అసేక్ఖేన సీలక్ఖన్ధేన సమన్నాగతో హోతి। అసేక్ఖేన సమాధిక్ఖన్ధేన సమన్నాగతో హోతి। అసేక్ఖేన పఞ్ఞాక్ఖన్ధేన సమన్నాగతో హోతి। అసేక్ఖేన విముత్తిక్ఖన్ధేన సమన్నాగతో హోతి। అసేక్ఖేన విముత్తిఞాణదస్సనక్ఖన్ధేన సమన్నాగతో హోతి॥ ఇమేహి పఞ్చహఙ్గేహి సమన్నాగతో హోతి॥ ఇతి పఞ్చఙ్గవిప్పహీనే పఞ్చఙ్గసమన్నాగతే దిన్నం మహప్ఫలన్తి॥ ఇదమవోచ భగవా…పే॰… సత్థా>
    text <౫॥ పబ్బతూపమసుత్తం>
      text <౧౩౬>, <సావత్థినిదానం॥ ఏకమన్తం నిసిన్నం ఖో రాజానం పసేనదిం కోసలం భగవా ఏతదవోచ హన్ద। కుతో ను త్వం। మహారాజ। ఆగచ్ఛసి దివా దివస్సాతి॥ యాని తాని। భన్తే। రఞ్ఞం ఖత్తియానం ముద్ధావసిత్తానం ఇస్సరియమదమత్తానం కామగేధపరియుట్ఠితానం జనపదత్థావరియప్పత్తానం మహన్తం పథవిమణ్డలం అభివిజియ అజ్ఝావసన్తానం రాజకరణీయాని భవన్తి। తేసు ఖ్వాహం। ఏతరహి ఉస్సుక్కమాపన్నోతి॥>
      text <తం కిం మఞ్ఞసి। మహారాజ। ఇధ తే పురిసో ఆగచ్ఛేయ్య పురత్థిమాయ దిసాయ సద్ధాయికో పచ్చయికో॥ సో తం ఉపసఙ్కమిత్వా ఏవం వదేయ్య యగ్ఘే। మహారాజ। జానేయ్యాసి। అహం ఆగచ్ఛామి పురత్థిమాయ దిసాయ॥ తత్థద్దసం మహన్తం పబ్బతం అబ్భసమం సబ్బే పాణే నిప్పోథేన్తో ఆగచ్ఛతి॥ యం తే। మహారాజ। కరణీయం। తం కరోహీతి॥ అథ దుతియో పురిసో ఆగచ్ఛేయ్య పచ్ఛిమాయ దిసాయ…పే॰… అథ తతియో పురిసో ఆగచ్ఛేయ్య ఉత్తరాయ దిసాయ…పే॰… అథ చతుత్థో పురిసో ఆగచ్ఛేయ్య దక్ఖిణాయ దిసాయ సద్ధాయికో పచ్చయికో॥ సో తం ఉపసఙ్కమిత్వా ఏవం వదేయ్య యగ్ఘే మహారాజ। జానేయ్యాసి। అహం ఆగచ్ఛామి దక్ఖిణాయ దిసాయ॥ తత్థద్దసం మహన్తం పబ్బతం అబ్భసమం సబ్బే పాణే నిప్పోథేన్తో ఆగచ్ఛతి॥ యం తే। మహారాజ। కరణీయం తం కరోహీతి॥ ఏవరూపే తే। మహారాజ। మహతి మహబ్భయే సముప్పన్నే దారుణే మనుస్సక్ఖయే దుల్లభే మనుస్సత్తే కిమస్స కరణీయన్తి॥>
      text <ఏవరూపే మే। భన్తే। మహతి మహబ్భయే సముప్పన్నే దారుణే మనుస్సక్ఖయే దుల్లభే మనుస్సత్తే కిమస్స కరణీయం అఞ్ఞత్ర ధమ్మచరియాయ అఞ్ఞత్ర సమచరియాయ అఞ్ఞత్ర కుసలకిరియాయ అఞ్ఞత్ర పుఞ్ఞకిరియాయాతి॥>
      text <ఆరోచేమి ఖో తే। మహారాజ। పటివేదేమి ఖో తే। మహారాజ। అధివత్తతి ఖో తం। మహారాజ। జరామరణం॥ అధివత్తమానే చే తే। మహారాజ। జరామరణే కిమస్స కరణీయన్తి॥ అధివత్తమానే చ మే। భన్తే। జరామరణే కిమస్స కరణీయం అఞ్ఞత్ర ధమ్మచరియాయ సమచరియాయ కుసలకిరియాయ పుఞ్ఞకిరియాయ॥ యాని తాని। భన్తే। రఞ్ఞం ఖత్తియానం ముద్ధావసిత్తానం ఇస్సరియమదమత్తానం కామగేధపరియుట్ఠితానం జనపదత్థావరియప్పత్తానం మహన్తం పథవిమణ్డలం అభివిజియ అజ్ఝావసన్తానం హత్థియుద్ధాని భవన్తి। తేసమ్పి। భన్తే। హత్థియుద్ధానం నత్థి గతి నత్థి విసయో అధివత్తమానే జరామరణే॥ యానిపి తాని। భన్తే। రఞ్ఞం ఖత్తియానం ముద్ధావసిత్తానం…పే॰… అజ్ఝావసన్తానం అస్సయుద్ధాని భవన్తి…పే॰… రథయుద్ధాని భవన్తి …పే॰… పత్తియుద్ధాని భవన్తి। తేసమ్పి। భన్తే। పత్తియుద్ధానం నత్థి గతి నత్థి విసయో అధివత్తమానే జరామరణే॥ సన్తి ఖో పన। భన్తే। ఇమస్మిం రాజకులే మన్తినో మహామత్తా। యే పహోన్తి ఆగతే పచ్చత్థికే మన్తేహి భేదయితుం॥ తేసమ్పి। భన్తే। మన్తయుద్ధానం నత్థి గతి నత్థి విసయో అధివత్తమానే జరామరణే॥ సంవిజ్జతి ఖో పన। భన్తే। ఇమస్మిం రాజకులే పహూతం హిరఞ్ఞసువణ్ణం భూమిగతఞ్చేవ వేహాసట్ఠఞ్చ। యేన మయం పహోమ ఆగతే పచ్చత్థికే ధనేన ఉపలాపేతుం॥ తేసమ్పి। భన్తే। ధనయుద్ధానం నత్థి గతి నత్థి విసయో అధివత్తమానే జరామరణే॥ అధివత్తమానే చ మే। భన్తే। జరామరణే కిమస్స కరణీయం అఞ్ఞత్ర ధమ్మచరియాయ సమచరియాయ కుసలకిరియాయ పుఞ్ఞకిరియాయాతి॥>
      text <ఏవమేతం। మహారాజ। ఏవమేతం। మహారాజ॥ అధివత్తమానే జరామరణే కిమస్స కరణీయం అఞ్ఞత్ర ధమ్మచరియాయ సమచరియాయ కుసలకిరియాయ పుఞ్ఞకిరియాయాతి॥ ఇదమవోచ భగవా…పే॰… సత్థా>
      stand <తతియో వగ్గో॥>
      text <తస్సుద్దానం>
      stand <కోసలసంయుత్తం సమత్తం॥>
