text <੧ ਉਰਗવਗ੍ਗੋ>
  stand <॥ ਨਮੋ ਤਸ੍ਸ ਭਗવਤੋ ਅਰਹਤੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸ੍ਸ॥ਖੁਦ੍ਦਕਨਿਕਾਯੇ>
  text <੧ ਖੇਤ੍ਤੂਪਮਪੇਤવਤ੍ਥੁ>
    text <੧>
      text <ਖੇਤ੍ਤੂਪਮਾ ਅਰਹਨ੍ਤੋ ਦਾਯਕਾ ਕਸ੍ਸਕੂਪਮਾ।>
      text <ਬੀਜੂਪਮਂ ਦੇਯ੍ਯਧਮ੍ਮਂ ਏਤ੍ਤੋ ਨਿਬ੍ਬਤ੍ਤਤੇ ਫਲਂ॥>
    text <੨>
      text <ਏਤਂ ਬੀਜਂ ਕਸਿ ਖੇਤ੍ਤਂ ਪੇਤਾਨਂ ਦਾਯਕਸ੍ਸ ਚ।>
      text <ਤਂ ਪੇਤਾ ਪਰਿਭੁਞ੍ਜਨ੍ਤਿ ਦਾਤਾ ਪੁਞ੍ਞੇਨ વਡ੍ਢਤਿ॥>
    text <੩>
      text <ਇਧੇવ ਕੁਸਲਂ ਕਤ੍વਾ ਪੇਤੇ ਚ ਪਟਿਪੂਜਿਯ।>
      text <ਸਗ੍ਗਞ੍ਚ ਕਮਤਿ ਟ੍ਠਾਨਂ ਕਮ੍ਮਂ ਕਤ੍વਾਨ ਭਦ੍ਦਕਨ੍ਤਿ॥>
    stand <ਖੇਤ੍ਤੂਪਮਪੇਤવਤ੍ਥੁ ਪਠਮਂ।>
  text <੨ ਸੂਕਰਮੁਖਪੇਤવਤ੍ਥੁ>
    text <੪>
      text <ਕਾਯੋ ਤੇ ਸਬ੍ਬਸੋવਣ੍ਣੋ ਸਬ੍ਬਾ ਓਭਾਸਤੇ ਦਿਸਾ।>
      text <ਮੁਖਂ ਤੇ ਸੂਕਰਸ੍ਸੇવ ਕਿਂ ਕਮ੍ਮਮਕਰੀ ਪੁਰੇ ॥>
    text <੫>
      text <ਕਾਯੇਨ ਸਞ੍ਞਤੋ ਆਸਿਂ વਾਚਾਯਾਸਿਮਸਞ੍ਞਤੋ।>
      text <ਤੇਨ ਮੇਤਾਦਿਸੋ વਣ੍ਣੋ ਯਥਾ ਪਸ੍ਸਸਿ ਨਾਰਦ॥>
    text <੬>
      text <ਤਂ ਤ੍ਯਾਹਂ ਨਾਰਦ ਬ੍ਰੂਮਿ ਸਾਮਂ ਦਿਟ੍ਠਮਿਦਂ ਤਯਾ।>
      text <ਮਾਕਾਸਿ ਮੁਖਸਾ ਪਾਪਂ ਮਾ ਖੋ ਸੂਕਰਮੁਖੋ ਅਹੂਤਿ॥>
    stand <ਸੂਕਰਮੁਖਪੇਤવਤ੍ਥੁ ਦੁਤਿਯਂ।>
  text <੩ ਪੂਤਿਮੁਖਪੇਤવਤ੍ਥੁ>
    text <੭>
      text <ਦਿਬ੍ਬਂ ਸੁਭਂ ਧਾਰੇਸਿ વਣ੍ਣਧਾਤੁਂ વੇਹਾਯਸਂ ਤਿਟ੍ਠਸਿ ਅਨ੍ਤਲਿਕ੍ਖੇ।>
      text <ਮੁਖਞ੍ਚ ਤੇ ਕਿਮਯੋ ਪੂਤਿਗਨ੍ਧਂ ਖਾਦਨ੍ਤਿ ਕਿਂ ਕਮ੍ਮਮਕਾਸਿ ਪੁਬ੍ਬੇ॥>
    text <੮>
      text <ਸਮਣੋ ਅਹਂ ਪਾਪੋਤਿਦੁਟ੍ਠવਾਚੋ ਤਪਸ੍ਸਿਰੂਪੋ ਮੁਖਸਾ ਅਸਞ੍ਞਤੋ।>
      text <ਲਦ੍ਧਾ ਚ ਮੇ ਤਪਸਾ વਣ੍ਣਧਾਤੁ ਮੁਖਞ੍ਚ ਮੇ ਪੇਸੁਣਿਯੇਨ ਪੂਤਿ॥>
    text <੯>
      text <ਤਯਿਦਂ ਤਯਾ ਨਾਰਦ ਸਾਮਂ ਦਿਟ੍ਠਂ>
      text <ਅਨੁਕਮ੍ਪਕਾ ਯੇ ਕੁਸਲਾ વਦੇਯ੍ਯੁਂ।>
      text <ਮਾ ਪੇਸੁਣਂ ਮਾ ਚ ਮੁਸਾ ਅਭਾਣਿ>
      text <ਯਕ੍ਖੋ ਤੁવਂ ਹੋਹਿਸਿ ਕਾਮਕਾਮੀਤਿ॥>
    stand <ਪੂਤਿਮੁਖਪੇਤવਤ੍ਥੁ ਤਤਿਯਂ।>
  text <੪ ਪਿਟ੍ਠਧੀਤਲਿਕਪੇਤવਤ੍ਥੁ>
    text <੧੦>
      text <ਯਂ ਕਿਞ੍ਚਾਰਮ੍ਮਣਂ ਕਤ੍વਾ ਦਜ੍ਜਾ ਦਾਨਂ ਅਮਚ੍ਛਰੀ।>
      text <ਪੁਬ੍ਬਪੇਤੇ ਚ ਆਰਬ੍ਭ ਅਥ વਾ વਤ੍ਥੁਦੇવਤਾ॥>
    text <੧੧>
      text <ਚਤ੍ਤਾਰੋ ਚ ਮਹਾਰਾਜੇ ਲੋਕਪਾਲੇ ਯਸਸ੍ਸਿਨੇ ।>
      text <>
      text <ਕੁવੇਰਂ ਧਤਰਟ੍ਠਞ੍ਚ વਿਰੂਪਕ੍ਖਂ વਿਰੂਲ਼੍ਹਕਂ।>
      text <ਤੇ ਚੇવ ਪੂਜਿਤਾ ਹੋਨ੍ਤਿ ਦਾਯਕਾ ਚ ਅਨਿਪ੍ਫਲਾ॥>
    text <੧੨>
      text <ਨ ਹਿ ਰੁਣ੍ਣਂ વਾ ਸੋਕੋ વਾ ਯਾ ਚਞ੍ਞਾ ਪਰਿਦੇવਨਾ।>
      text <ਨ ਤਂ ਪੇਤਸ੍ਸ ਅਤ੍ਥਾਯ ਏવਂ ਤਿਟ੍ਠਨ੍ਤਿ ਞਾਤਯੋ॥>
    text <੧੩>
      text <ਅਯਞ੍ਚ ਖੋ ਦਕ੍ਖਿਣਾ ਦਿਨ੍ਨਾ ਸਙ੍ਘਮ੍ਹਿ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤਾ।>
      text <ਦੀਘਰਤ੍ਤਂ ਹਿਤਾਯਸ੍ਸ ਠਾਨਸੋ ਉਪਕਪ੍ਪਤੀਤਿ॥>
    stand <ਪਿਟ੍ਠਧੀਤਲਿਕਪੇਤવਤ੍ਥੁ ਚਤੁਤ੍ਥਂ।>
  text <੫ ਤਿਰੋਕੁਟ੍ਟਪੇਤવਤ੍ਥੁ>
    text <੧੪>
      text <ਤਿਰੋਕੁਟ੍ਟੇਸੁ ਤਿਟ੍ਠਨ੍ਤਿ ਸਨ੍ਧਿਸਿਙ੍ਘਾਟਕੇਸੁ ਚ।>
      text <ਦ੍વਾਰਬਾਹਾਸੁ ਤਿਟ੍ਠਨ੍ਤਿ ਆਗਨ੍ਤ੍વਾਨ ਸਕਂ ਘਰਂ॥>
    text <੧੫>
      text <ਪਹੂਤੇ ਅਨ੍ਨਪਾਨਮ੍ਹਿ ਖਜ੍ਜਭੋਜ੍ਜੇ ਉਪਟ੍ਠਿਤੇ।>
      text <ਨ ਤੇਸਂ ਕੋਚਿ ਸਰਤਿ ਸਤ੍ਤਾਨਂ ਕਮ੍ਮਪਚ੍ਚਯਾ॥>
    text <੧੬>
      text <ਏવਂ ਦਦਨ੍ਤਿ ਞਾਤੀਨਂ ਯੇ ਹੋਨ੍ਤਿ ਅਨੁਕਮ੍ਪਕਾ।>
      text <ਸੁਚਿਂ ਪਣੀਤਂ ਕਾਲੇਨ ਕਪ੍ਪਿਯਂ ਪਾਨਭੋਜਨਂ।>
      text <ਇਦਂ વੋ ਞਾਤੀਨਂ ਹੋਤੁ ਸੁਖਿਤਾ ਹੋਨ੍ਤੁ ਞਾਤਯੋ॥>
    text <੧੭>
      text <ਤੇ ਚ ਤਤ੍ਥ ਸਮਾਗਨ੍ਤ੍વਾ ਞਾਤਿਪੇਤਾ ਸਮਾਗਤਾ।>
      text <ਪਹੂਤੇ ਅਨ੍ਨਪਾਨਮ੍ਹਿ ਸਕ੍ਕਚ੍ਚਂ ਅਨੁਮੋਦਰੇ॥>
    text <੧੮>
      text <ਚਿਰਂ ਜੀવਨ੍ਤੁ ਨੋ ਞਾਤੀ ਯੇਸਂ ਹੇਤੁ ਲਭਾਮਸੇ।>
      text <ਅਮ੍ਹਾਕਞ੍ਚ ਕਤਾ ਪੂਜਾ ਦਾਯਕਾ ਚ ਅਨਿਪ੍ਫਲਾ॥>
    text <੧੯>
      text <ਨ ਹਿ ਤਤ੍ਥ ਕਸਿ ਅਤ੍ਥਿ ਗੋਰਕ੍ਖੇਤ੍ਥ ਨ વਿਜ੍ਜਤਿ।>
      text <વਣਿਜ੍ਜਾ ਤਾਦਿਸੀ ਨਤ੍ਥਿ ਹਿਰਞ੍ਞੇਨ ਕਯਾਕਯਂ ।>
      text <ਇਤੋ ਦਿਨ੍ਨੇਨ ਯਾਪੇਨ੍ਤਿ ਪੇਤਾ ਕਾਲਗਤਾ ਤਹਿਂ॥>
    text <੨੦>
      text <ਉਨ੍ਨਮੇ ਉਦਕਂ વੁਟ੍ਠਂ ਯਥਾ ਨਿਨ੍ਨਂ ਪવਤ੍ਤਤਿ।>
      text <ਏવਮੇવ ਇਤੋ ਦਿਨ੍ਨਂ ਪੇਤਾਨਂ ਉਪਕਪ੍ਪਤਿ॥>
    text <੨੧>
      text <ਯਥਾ વਾਰਿવਹਾ ਪੂਰਾ ਪਰਿਪੂਰੇਨ੍ਤਿ ਸਾਗਰਂ।>
      text <ਏવਮੇવ ਇਤੋ ਦਿਨ੍ਨਂ ਪੇਤਾਨਂ ਉਪਕਪ੍ਪਤਿ॥>
    text <੨੨>
      text <ਅਦਾਸਿ ਮੇ ਅਕਾਸਿ ਮੇ ਞਾਤਿ ਮਿਤ੍ਤਾ ਸਖਾ ਚ ਮੇ।>
      text <ਪੇਤਾਨਂ ਦਕ੍ਖਿਣਂ ਦਜ੍ਜਾ ਪੁਬ੍ਬੇ ਕਤਮਨੁਸ੍ਸਰਂ॥>
    text <੨੩>
      text <ਨ ਹਿ ਰੁਣ੍ਣਂ વਾ ਸੋਕੋ વਾ ਯਾ ਚਞ੍ਞਾ ਪਰਿਦੇવਨਾ।>
      text <ਨ ਤਂ ਪੇਤਾਨਮਤ੍ਥਾਯ ਏવਂ ਤਿਟ੍ਠਨ੍ਤਿ ਞਾਤਯੋ॥>
    text <੨੪>
      text <ਅਯਞ੍ਚ ਖੋ ਦਕ੍ਖਿਣਾ ਦਿਨ੍ਨਾ ਸਙ੍ਘਮ੍ਹਿ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤਾ।>
      text <ਦੀਘਰਤ੍ਤਂ ਹਿਤਾਯਸ੍ਸ ਠਾਨਸੋ ਉਪਕਪ੍ਪਤਿ॥>
    text <੨੫>
      text <ਸੋ ਞਾਤਿਧਮ੍ਮੋ ਚ ਅਯਂ ਨਿਦਸ੍ਸਿਤੋ ਪੇਤਾਨ ਪੂਜਾ ਚ ਕਤਾ ਉਲ਼ਾਰਾ।>
      text <ਬਲਞ੍ਚ ਭਿਕ੍ਖੂਨਮਨੁਪ੍ਪਦਿਨ੍ਨਂ ਤੁਮ੍ਹੇਹਿ ਪੁਞ੍ਞਂ ਪਸੁਤਂ ਅਨਪ੍ਪਕਨ੍ਤਿ॥>
    stand <ਤਿਰੋਕੁਟ੍ਟਪੇਤવਤ੍ਥੁ ਪਞ੍ਚਮਂ।>
  text <੬ ਪਞ੍ਚਪੁਤ੍ਤਖਾਦਪੇਤਿવਤ੍ਥੁ>
    text <੨੬>
      text <ਨਗ੍ਗਾ ਦੁਬ੍ਬਣ੍ਣਰੂਪਾਸਿ ਦੁਗ੍ਗਨ੍ਧਾ ਪੂਤਿ વਾਯਸਿ।>
      text <ਮਕ੍ਖਿਕਾਹਿ ਪਰਿਕਿਣ੍ਣਾ ਕਾ ਨੁ ਤ੍વਂ ਇਧ ਤਿਟ੍ਠਸੀਤਿ॥>
    text <੨੭>
      text <ਅਹਂ ਭਦਨ੍ਤੇ ਪੇਤੀਮ੍ਹਿ ਦੁਗ੍ਗਤਾ ਯਮਲੋਕਿਕਾ।>
      text <ਪਾਪਕਮ੍ਮਂ ਕਰਿਤ੍વਾਨ ਪੇਤਲੋਕਂ ਇਤੋ ਗਤਾ॥>
    text <੨੮>
      text <ਕਾਲੇਨ ਪਞ੍ਚ ਪੁਤ੍ਤਾਨਿ ਸਾਯਂ ਪਞ੍ਚ ਪੁਨਾਪਰੇ।>
      text <વਿਜਾਯਿਤ੍વਾਨ ਖਾਦਾਮਿ ਤੇਪਿ ਨਾ ਹੋਨ੍ਤਿ ਮੇ ਅਲਂ॥>
    text <੨੯>
      text <ਪਰਿਡਯ੍ਹਤਿ ਧੂਮਾਯਤਿ ਖੁਦਾਯ ਹਦਯਂ ਮਮ।>
      text <ਪਾਨੀਯਂ ਨ ਲਭੇ ਪਾਤੁਂ ਪਸ੍ਸ ਮਂ ਬ੍ਯਸਨਂ ਗਤਨ੍ਤਿ॥>
    text <੩੦>
      text <ਕਿਂ ਨੁ ਕਾਯੇਨ વਾਚਾਯ ਮਨਸਾ ਦੁਕ੍ਕਟਂ ਕਤਂ।>
      text <ਕਿਸ੍ਸ ਕਮ੍ਮવਿਪਾਕੇਨ ਪੁਤ੍ਤਮਂਸਾਨਿ ਖਾਦਸੀਤਿ॥>
    text <੩੧>
      text <ਸਪਤੀ ਮੇ ਗਬ੍ਭਿਨੀ ਆਸਿ ਤਸ੍ਸਾ ਪਾਪਂ ਅਚੇਤਯਿਂ।>
      text <ਸਾਹਂ ਪਦੁਟ੍ਠਮਨਸਾ ਅਕਰਿਂ ਗਬ੍ਭਪਾਤਨਂ॥>
    text <੩੨>
      text <ਤਸ੍ਸਾ ਦ੍વੇਮਾਸਿਕੋ ਗਬ੍ਭੋ ਲੋਹਿਤਞ੍ਞੇવ ਪਗ੍ਘਰਿ।>
      text <ਤਦਸ੍ਸਾ ਮਾਤਾ ਕੁਪਿਤਾ ਮਯ੍ਹਂ ਞਾਤੀ ਸਮਾਨਯਿ।>
      text <ਸਪਥਞ੍ਚ ਮਂ ਕਾਰੇਸਿ ਪਰਿਭਾਸਾਪਯੀ ਚ ਮਂ॥>
    text <੩੩>
      text <ਸਾਹਂ ਘੋਰਞ੍ਚ ਸਪਥਂ ਮੁਸਾવਾਦਂ ਅਭਾਸਿਸਂ।>
      text <ਪੁਤ੍ਤਮਂਸਾਨਿ ਖਾਦਾਮਿ ਸਚੇ ਤਂ ਪਕਤਂ ਮਯਾ॥>
    text <੩੪>
      text <ਤਸ੍ਸ ਕਮ੍ਮਸ੍ਸ વਿਪਾਕੇਨ ਮੁਸਾવਾਦਸ੍ਸ ਚੂਭਯਂ।>
      text <ਪੁਤ੍ਤਮਂਸਾਨਿ ਖਾਦਾਮਿ ਪੁਬ੍ਬਲੋਹਿਤਮਕ੍ਖਿਤਾਤਿ॥>
    stand <ਪਞ੍ਚਪੁਤ੍ਤਖਾਦਪੇਤਿવਤ੍ਥੁ ਛਟ੍ਠਂ।>
  text <੭ ਸਤ੍ਤਪੁਤ੍ਤਖਾਦਪੇਤਿવਤ੍ਥੁ>
    text <੩੫>
      text <ਨਗ੍ਗਾ ਦੁਬ੍ਬਣ੍ਣਰੂਪਾਸਿ ਦੁਗ੍ਗਨ੍ਧਾ ਪੂਤਿ વਾਯਸਿ।>
      text <ਮਕ੍ਖਿਕਾਹਿ ਪਰਿਕਿਣ੍ਣਾ ਕਾ ਨੁ ਤ੍વਂ ਇਧ ਤਿਟ੍ਠਸੀਤਿ॥>
    text <੩੬>
      text <ਅਹਂ ਭਦਨ੍ਤੇ ਪੇਤੀਮ੍ਹਿ ਦੁਗ੍ਗਤਾ ਯਮਲੋਕਿਕਾ।>
      text <ਪਾਪਕਮ੍ਮਂ ਕਰਿਤ੍વਾਨ ਪੇਤਲੋਕਂ ਇਤੋ ਗਤਾ॥>
    text <੩੭>
      text <ਕਾਲੇਨ ਸਤ੍ਤ ਪੁਤ੍ਤਾਨਿ ਸਾਯਂ ਸਤ੍ਤ ਪੁਨਾਪਰੇ।>
      text <વਿਜਾਯਿਤ੍વਾਨ ਖਾਦਾਮਿ ਤੇਪਿ ਨਾ ਹੋਨ੍ਤਿ ਮੇ ਅਲਂ॥>
    text <੩੮>
      text <ਪਰਿਡਯ੍ਹਤਿ ਧੂਮਾਯਤਿ ਖੁਦਾਯ ਹਦਯਂ ਮਮ।>
      text <ਨਿਬ੍ਬੁਤਿਂ ਨਾਧਿਗਚ੍ਛਾਮਿ ਅਗ੍ਗਿਦਡ੍ਢਾવ ਆਤਪੇਤਿ॥>
    text <੩੯>
      text <ਕਿਂ ਨੁ ਕਾਯੇਨ વਾਚਾਯ ਮਨਸਾ ਦੁਕ੍ਕਟਂ ਕਤਂ।>
      text <ਕਿਸ੍ਸ ਕਮ੍ਮવਿਪਾਕੇਨ ਪੁਤ੍ਤਮਂਸਾਨਿ ਖਾਦਸੀਤਿ॥>
    text <੪੦>
      text <ਅਹੂ ਮਯ੍ਹਂ ਦੁવੇ ਪੁਤ੍ਤਾ ਉਭੋ ਸਮ੍ਪਤ੍ਤਯੋਬ੍ਬਨਾ।>
      text <ਸਾਹਂ ਪੁਤ੍ਤਬਲੂਪੇਤਾ ਸਾਮਿਕਂ ਅਤਿਮਞ੍ਞਿਸਂ॥>
    text <੪੧>
      text <ਤਤੋ ਮੇ ਸਾਮਿਕੋ ਕੁਦ੍ਧੋ ਸਪਤ੍ਤਿਂ ਮਯ੍ਹਮਾਨਯਿ।>
      text <ਸਾ ਚ ਗਬ੍ਭਂ ਅਲਭਿਤ੍ਥ ਤਸ੍ਸਾ ਪਾਪਂ ਅਚੇਤਯਿਂ॥>
    text <੪੨>
      text <ਸਾਹਂ ਪਦੁਟ੍ਠਮਨਸਾ ਅਕਰਿਂ ਗਬ੍ਭਪਾਤਨਂ।>
      text <ਤਸ੍ਸਾ ਤੇਮਾਸਿਕੋ ਗਬ੍ਭੋ ਪੁਬ੍ਬਲੋਹਿਤਕੋ ਪਤਿ॥>
    text <੪੩>
      text <ਤਦਸ੍ਸਾ ਮਾਤਾ ਕੁਪਿਤਾ ਮਯ੍ਹਂ ਞਾਤੀ ਸਮਾਨਯਿ।>
      text <ਸਪਥਞ੍ਚ ਮਂ ਕਾਰੇਸਿ ਪਰਿਭਾਸਾਪਯੀ ਚ ਮਂ॥>
    text <੪੪>
      text <ਸਾਹਂ ਘੋਰਞ੍ਚ ਸਪਥਂ ਮੁਸਾવਾਦਂ ਅਭਾਸਿਸਂ।>
      text <ਪੁਤ੍ਤਮਂਸਾਨਿ ਖਾਦਾਮਿ ਸਚੇ ਤਂ ਪਕਤਂ ਮਯਾ॥>
    text <੪੫>
      text <ਤਸ੍ਸ ਕਮ੍ਮਸ੍ਸ વਿਪਾਕੇਨ ਮੁਸਾવਾਦਸ੍ਸ ਚੂਭਯਂ।>
      text <ਪੁਤ੍ਤਮਂਸਾਨਿ ਖਾਦਾਮਿ ਪੁਬ੍ਬਲੋਹਿਤਮਕ੍ਖਿਤਾਤਿ॥>
    stand <ਸਤ੍ਤਪੁਤ੍ਤਖਾਦਪੇਤਿવਤ੍ਥੁ ਸਤ੍ਤਮਂ।>
  text <੮ ਗੋਣਪੇਤવਤ੍ਥੁ>
    text <੪੬>
      text <ਕਿਂ ਨੁ ਉਮ੍ਮਤ੍ਤਰੂਪੋવ ਲਾਯਿਤ੍વਾ ਹਰਿਤਂ ਤਿਣਂ।>
      text <ਖਾਦ ਖਾਦਾਤਿ ਲਪਸਿ ਗਤਸਤ੍ਤਂ ਜਰਗ੍ਗવਂ॥>
    text <੪੭>
      text <ਨ ਹਿ ਅਨ੍ਨੇਨ ਪਾਨੇਨ ਮਤੋ ਗੋਣੋ ਸਮੁਟ੍ਠਹੇ।>
      text <ਤ੍વਂਸਿ ਬਾਲੋ ਚ ਦੁਮ੍ਮੇਧੋ ਯਥਾ ਤਞ੍ਞੋવ ਦੁਮ੍ਮਤੀਤਿ॥>
    text <੪੮>
      text <ਇਮੇ ਪਾਦਾ ਇਦਂ ਸੀਸਂ ਅਯਂ ਕਾਯੋ ਸવਾਲਧਿ।>
      text <ਨੇਤ੍ਤਾ ਤਥੇવ ਤਿਟ੍ਠਨ੍ਤਿ ਅਯਂ ਗੋਣੋ ਸਮੁਟ੍ਠਹੇ॥>
    text <੪੯>
      text <ਨਾਯ੍ਯਕਸ੍ਸ ਹਤ੍ਥਪਾਦਾ ਕਾਯੋ ਸੀਸਞ੍ਚ ਦਿਸ੍ਸਤਿ।>
      text <ਰੁਦਂ ਮਤ੍ਤਿਕਥੂਪਸ੍ਮਿਂ ਨਨੁ ਤ੍વਞ੍ਞੇવ ਦੁਮ੍ਮਤੀਤਿ॥>
    text <੫੦>
      text <ਆਦਿਤ੍ਤਂ વਤ ਮਂ ਸਨ੍ਤਂ ਘਤਸਿਤ੍ਤਂવ ਪਾવਕਂ।>
      text <વਾਰਿਨਾ વਿਯ ਓਸਿਞ੍ਚਂ ਸਬ੍ਬਂ ਨਿਬ੍ਬਾਪਯੇ ਦਰਂ॥>
    text <੫੧>
      text <ਅਬ੍ਬਹੀ વਤ ਮੇ ਸਲ੍ਲਂ ਸੋਕਂ ਹਦਯਨਿਸ੍ਸਿਤਂ।>
      text <ਯੋ ਮੇ ਸੋਕਪਰੇਤਸ੍ਸ ਪਿਤੁਸੋਕਂ ਅਪਾਨੁਦਿ॥>
    text <੫੨>
      text <ਸ੍વਾਹਂ ਅਬ੍ਬੂਲ਼੍ਹਸਲ੍ਲੋਸ੍ਮਿ ਸੀਤਿਭੂਤੋਸ੍ਮਿ ਨਿਬ੍ਬੁਤੋ।>
      text <ਨ ਸੋਚਾਮਿ ਨ ਰੋਦਾਮਿ ਤવ ਸੁਤ੍વਾਨ ਮਾਣવ॥>
    text <੫੩>
      text <ਏવਂ ਕਰੋਨ੍ਤਿ ਸਪ੍ਪਞ੍ਞਾ ਯੇ ਹੋਨ੍ਤਿ ਅਨੁਕਮ੍ਪਕਾ।>
      text <વਿਨਿવਤ੍ਤਯਨ੍ਤਿ ਸੋਕਮ੍ਹਾ ਸੁਜਾਤੋ ਪਿਤਰਂ ਯਥਾਤਿ॥>
    stand <ਗੋਣਪੇਤવਤ੍ਥੁ ਅਟ੍ਠਮਂ।>
  text <੯ ਮਹਾਪੇਸਕਾਰਪੇਤਿવਤ੍ਥੁ>
    text <੫੪>
      text <ਗੂਥਞ੍ਚ ਮੁਤ੍ਤਂ ਰੁਹਿਰਞ੍ਚ ਪੁਬ੍ਬਂ ਪਰਿਭੁਞ੍ਜਤਿ ਕਿਸ੍ਸ ਅਯਂ વਿਪਾਕੋ।>
      text <ਅਯਂ ਨੁ ਕਿਂ ਕਮ੍ਮਮਕਾਸਿ ਨਾਰੀ ਯਾ ਸਬ੍ਬਦਾ ਲੋਹਿਤਪੁਬ੍ਬਭਕ੍ਖਾ॥>
    text <੫੫>
      text <ਨવਾਨਿ વਤ੍ਥਾਨਿ ਸੁਭਾਨਿ ਚੇવ ਮੁਦੂਨਿ ਸੁਦ੍ਧਾਨਿ ਚ ਲੋਮਸਾਨਿ।>
      text <ਦਿਨ੍ਨਾਨਿ ਮਿਸ੍ਸਾ ਕਿਤਕਾ ਭવਨ੍ਤਿ ਅਯਂ ਨੁ ਕਿਂ ਕਮ੍ਮਮਕਾਸਿ ਨਾਰੀਤਿ॥>
    text <੫੬>
      text <ਭਰਿਯਾ ਮਮੇਸਾ ਅਹੂ ਭਦਨ੍ਤੇ ਅਦਾਯਿਕਾ ਮਚ੍ਛਰਿਨੀ ਕਦਰਿਯਾ।>
      text <ਸਾ ਮਂ ਦਦਨ੍ਤਂ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾਨਂ ਅਕ੍ਕੋਸਤਿ ਚ ਪਰਿਭਾਸਤਿ ਚ॥>
    text <੫੭>
      text <ਗੂਥਞ੍ਚ ਮੁਤ੍ਤਂ ਰੁਹਿਰਞ੍ਚ ਪੁਬ੍ਬਂ ਪਰਿਭੁਞ੍ਜ ਤ੍વਂ ਅਸੁਚਿਂ ਸਬ੍ਬਕਾਲਂ।>
      text <ਏਤਂ ਤੇ ਪਰਲੋਕਸ੍ਮਿਂ ਹੋਤੁ વਤ੍ਥਾ ਚ ਤੇ ਕਿਟਕਸਮਾ ਭવਨ੍ਤੁ।>
      text <ਏਤਾਦਿਸਂ ਦੁਚ੍ਚਰਿਤਂ ਚਰਿਤ੍વਾ ਇਧਾਗਤਾ ਚਿਰਰਤ੍ਤਾਯ ਖਾਦਤੀਤਿ॥>
    stand <ਮਹਾਪੇਸਕਾਰਪੇਤਿવਤ੍ਥੁ ਨવਮਂ।>
  text <੧੦ ਖਲ੍ਲਾਟਿਯਪੇਤਿવਤ੍ਥੁ>
    text <੫੮>
      text <ਕਾ ਨੁ ਅਨ੍ਤੋવਿਮਾਨਸ੍ਮਿਂ ਤਿਟ੍ਠਨ੍ਤੀ ਨੂਪਨਿਕ੍ਖਮਿ।>
      text <ਉਪਨਿਕ੍ਖਮਸ੍ਸੁ ਭਦ੍ਦੇ ਪਸ੍ਸਾਮ ਤਂ ਬਹਿਟ੍ਠਿਤਨ੍ਤਿ॥>
    text <੫੯>
      text <ਅਟ੍ਟੀਯਾਮਿ ਹਰਾਯਾਮਿ ਨਗ੍ਗਾ ਨਿਕ੍ਖਮਿਤੁਂ ਬਹਿ।>
      text <ਕੇਸੇਹਮ੍ਹਿ ਪਟਿਚ੍ਛਨ੍ਨਾ ਪੁਞ੍ਞਂ ਮੇ ਅਪ੍ਪਕਂ ਕਤਨ੍ਤਿ॥>
    text <੬੦>
      text <ਹਨ੍ਦੁਤ੍ਤਰੀਯਂ ਦਦਾਮਿ ਤੇ ਇਦਂ ਦੁਸ੍ਸਂ ਨਿવਾਸਯ।>
      text <ਇਦਂ ਦੁਸ੍ਸਂ ਨਿવਾਸੇਤ੍વਾ ਏਹਿ ਨਿਕ੍ਖਮ ਸੋਭਨੇ।>
      text <ਉਪਨਿਕ੍ਖਮਸ੍ਸੁ ਭਦ੍ਦੇ ਪਸ੍ਸਾਮ ਤਂ ਬਹਿਟ੍ਠਿਤਨ੍ਤਿ॥>
    text <੬੧>
      text <ਹਤ੍ਥੇਨ ਹਤ੍ਥੇ ਤੇ ਦਿਨ੍ਨਂ ਨ ਮਯ੍ਹਂ ਉਪਕਪ੍ਪਤਿ।>
      text <ਏਸੇਤ੍ਥੁਪਾਸਕੋ ਸਦ੍ਧੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸਾવਕੋ॥>
    text <੬੨>
      text <ਏਤਂ ਅਚ੍ਛਾਦਯਿਤ੍વਾਨ ਮਮ ਦਕ੍ਖਿਣਮਾਦਿਸ।>
      text <ਤਥਾਹਂ ਸੁਖਿਤਾ ਹੇਸ੍ਸਂ ਸਬ੍ਬਕਾਮਸਮਿਦ੍ਧਿਨੀਤਿ॥>
    text <੬੩>
      text <ਤਞ੍ਚ ਤੇ ਨ੍ਹਾਪਯਿਤ੍વਾਨ વਿਲਿਮ੍ਪੇਤ੍વਾਨ વਾਣਿਜਾ।>
      text <વਤ੍ਥੇਹਚ੍ਛਾਦਯਿਤ੍વਾਨ ਤਸ੍ਸਾ ਦਕ੍ਖਿਣਮਾਦਿਸੁਂ॥>
    text <੬੪>
      text <ਸਮਨਨ੍ਤਰਾਨੁਦ੍ਦਿਟ੍ਠੇ વਿਪਾਕੋ ਉਦਪਜ੍ਜਥ ।>
      text <ਭੋਜਨਚ੍ਛਾਦਨਪਾਨੀਯਂ ਦਕ੍ਖਿਣਾਯ ਇਦਂ ਫਲਂ॥>
    text <੬੫>
      text <ਤਤੋ ਸੁਦ੍ਧਾ ਸੁਚਿવਸਨਾ ਕਾਸਿਕੁਤ੍ਤਮਧਾਰਿਨੀ।>
      text <ਹਸਨ੍ਤੀ વਿਮਾਨਾ ਨਿਕ੍ਖਮਿ ਦਕ੍ਖਿਣਾਯ ਇਦਂ ਫਲਨ੍ਤਿ॥>
    text <੬੬>
      text <ਸੁਚਿਤ੍ਤਰੂਪਂ ਰੁਚਿਰਂ વਿਮਾਨਂ ਤੇ ਪਭਾਸਤਿ।>
      text <ਦੇવਤੇ ਪੁਚ੍ਛਿਤਾਚਿਕ੍ਖ ਕਿਸ੍ਸ ਕਮ੍ਮਸ੍ਸਿਦਂ ਫਲਨ੍ਤਿ॥>
    text <੬੭>
      text <ਭਿਕ੍ਖੁਨੋ ਚਰਮਾਨਸ੍ਸ ਦੋਣਿਨਿਮ੍ਮਜ੍ਜਨਿਂ ਅਹਂ।>
      text <ਅਦਾਸਿਂ ਉਜੁਭੂਤਸ੍ਸ વਿਪ੍ਪਸਨ੍ਨੇਨ ਚੇਤਸਾ॥>
    text <੬੮>
      text <ਤਸ੍ਸ ਕਮ੍ਮਸ੍ਸ ਕੁਸਲਸ੍ਸ વਿਪਾਕਂ ਦੀਘਮਨ੍ਤਰਂ।>
      text <ਅਨੁਭੋਮਿ વਿਮਾਨਸ੍ਮਿਂ ਤਞ੍ਚ ਦਾਨਿ ਪਰਿਤ੍ਤਕਂ॥>
    text <੬੯>
      text <ਉਦ੍ਧਂ ਚਤੂਹਿ ਮਾਸੇਹਿ ਕਾਲਂਕਿਰਿਯਾ ਭવਿਸ੍ਸਤਿ।>
      text <ਏਕਨ੍ਤਕਟੁਕਂ ਘੋਰਂ ਨਿਰਯਂ ਪਪਤਿਸ੍ਸਹਂ॥>
    text <੭੦>
      text <ਚਤੁਕ੍ਕਣ੍ਣਂ ਚਤੁਦ੍વਾਰਂ વਿਭਤ੍ਤਂ ਭਾਗਸੋ ਮਿਤਂ।>
      text <ਅਯੋਪਾਕਾਰਪਰਿਯਨ੍ਤਂ ਅਯਸਾ ਪਟਿਕੁਜ੍ਜਿਤਂ॥>
    text <੭੧>
      text <ਤਸ੍ਸ ਅਯੋਮਯਾ ਭੂਮਿ ਜਲਿਤਾ ਤੇਜਸਾ ਯੁਤਾ।>
      text <ਸਮਨ੍ਤਾ ਯੋਜਨਸਤਂ ਫਰਿਤ੍વਾ ਤਿਟ੍ਠਤਿ ਸਬ੍ਬਦਾ॥>
    text <੭੨>
      text <ਤਤ੍ਥਾਹਂ ਦੀਘਮਦ੍ਧਾਨਂ ਦੁਕ੍ਖਂ વੇਦਿਸ੍ਸ વੇਦਨਂ।>
      text <ਫਲਞ੍ਚ ਪਾਪਕਮ੍ਮਸ੍ਸ ਤਸ੍ਮਾ ਸੋਚਾਮਹਂ ਭੁਸਨ੍ਤਿ॥>
    stand <ਖਲ੍ਲਾਟਿਯਪੇਤਿવਤ੍ਥੁ ਦਸਮਂ।>
  text <੧੧ ਨਾਗਪੇਤવਤ੍ਥੁ>
    text <੭੩>
      text <ਪੁਰਤੋવ ਸੇਤੇਨ ਪਲੇਤਿ ਹਤ੍ਥਿਨਾ ਮਜ੍ਝੇ ਪਨ ਅਸ੍ਸਤਰੀਰਥੇਨ।>
      text <ਪਚ੍ਛਾ ਚ ਕਞ੍ਞਾ ਸਿવਿਕਾਯ ਨੀਯਤਿ ਓਭਾਸਯਨ੍ਤੀ ਦਸ ਸਬ੍ਬਤੋ ਦਿਸਾ॥>
    text <੭੪>
      text <ਤੁਮ੍ਹੇ ਪਨ ਮੁਗ੍ਗਰਹਤ੍ਥਪਾਣਿਨੋ ਰੁਦਂਮੁਖਾ ਛਿਨ੍ਨਪਭਿਨ੍ਨਗਤ੍ਤਾ।>
      text <ਮਨੁਸ੍ਸਭੂਤਾ ਕਿਮਕਤ੍ਥ ਪਾਪਂ ਯੇਨਞ੍ਞਮਞ੍ਞਸ੍ਸ ਪਿવਾਥ ਲੋਹਿਤਨ੍ਤਿ॥>
    text <੭੫>
      text <ਪੁਰਤੋવ ਯੋ ਗਚ੍ਛਤਿ ਕੁਞ੍ਜਰੇਨ ਸੇਤੇਨ ਨਾਗੇਨ ਚਤੁਕ੍ਕਮੇਨ।>
      text <ਅਮ੍ਹਾਕ ਪੁਤ੍ਤੋ ਅਹੁ ਜੇਟ੍ਠਕੋ ਸੋ ਦਾਨਾਨਿ ਦਤ੍વਾਨ ਸੁਖੀ ਪਮੋਦਤਿ॥>
    text <੭੬>
      text <ਯੋ ਸੋ ਮਜ੍ਝੇ ਅਸ੍ਸਤਰੀਰਥੇਨ ਚਤੁਬ੍ਭਿ ਯੁਤ੍ਤੇਨ ਸੁવਗ੍ਗਿਤੇਨ।>
      text <ਅਮ੍ਹਾਕ ਪੁਤ੍ਤੋ ਅਹੁ ਮਜ੍ਝਿਮੋ ਸੋ ਅਮਚ੍ਛਰੀ ਦਾਨવਤੀ વਿਰੋਚਤਿ॥>
    text <੭੭>
      text <ਯਾ ਸਾ ਚ ਪਚ੍ਛਾ ਸਿવਿਕਾਯ ਨੀਯਤਿ ਨਾਰੀ ਸਪਞ੍ਞਾ ਮਿਗਮਨ੍ਦਲੋਚਨਾ।>
      text <ਅਮ੍ਹਾਕ ਧੀਤਾ ਅਹੁ ਸਾ ਕਨਿਟ੍ਠਿਕਾ ਭਾਗਡ੍ਢਭਾਗੇਨ ਸੁਖੀ ਪਮੋਦਤਿ॥>
    text <੭੮>
      text <ਏਤੇ ਚ ਦਾਨਾਨਿ ਅਦਂਸੁ ਪੁਬ੍ਬੇ ਪਸਨ੍ਨਚਿਤ੍ਤਾ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾਨਂ।>
      text <ਮਯਂ ਪਨ ਮਚ੍ਛਰਿਨੋ ਅਹੁਮ੍ਹ ਪਰਿਭਾਸਕਾ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾਨਂ।>
      text <ਏਤੇ ਚ ਦਤ੍વਾ ਪਰਿਚਾਰਯਨ੍ਤਿ ਮਯਞ੍ਚ ਸੁਸ੍ਸਾਮ ਨਲ਼ੋવ ਛਿਨ੍ਨੋਤਿ ॥>
    text <੭੯>
      text <ਕਿਂ ਤੁਮ੍ਹਾਕਂ ਭੋਜਨਂ ਕਿਂ ਸਯਾਨਂ ਕਥਞ੍ਚ ਯਾਪੇਥ ਸੁਪਾਪਧਮ੍ਮਿਨੋ।>
      text <ਪਹੂਤਭੋਗੇਸੁ ਅਨਪ੍ਪਕੇਸੁ ਸੁਖਂ વਿਰਾਧਾਯ ਦੁਕ੍ਖਜ੍ਜ ਪਤ੍ਤਾਤਿ॥>
    text <੮੦>
      text <ਅਞ੍ਞਮਞ੍ਞਂ વਧਿਤ੍વਾਨ ਪਿવਾਮ ਪੁਬ੍ਬਲੋਹਿਤਂ।>
      text <ਬਹੁਂ ਪਿਤ੍વਾ ਨ ਧਾਤਾ ਹੋਮ ਨਚ੍ਛਾਦਿਮ੍ਹਸੇ ਮਯਂ॥>
    text <੮੧>
      text <ਇਚ੍ਚੇવ ਮਚ੍ਚਾ ਪਰਿਦੇવਯਨ੍ਤਿ ਅਦਾਯਕਾ ਪੇਚ੍ਚ ਯਮਸ੍ਸ ਠਾਯਿਨੋ।>
      text <ਯੇ ਤੇ વਿਦਿਚ੍ਚ ਅਧਿਗਮ੍ਮ ਭੋਗੇ ਨ ਭੁਞ੍ਜਰੇ ਨਾਪਿ ਕਰੋਨ੍ਤਿ ਪੁਞ੍ਞਂ॥>
    text <੮੨>
      text <ਤੇ ਖੁਪ੍ਪਿਪਾਸੂਪਗਤਾ ਪਰਤ੍ਥ ਪਚ੍ਛਾ ਚਿਰਂ ਝਾਯਰੇ ਡਯ੍ਹਮਾਨਾ।>
      text <ਕਮ੍ਮਾਨਿ ਕਤ੍વਾਨ ਦੁਖੁਦ੍ਰਾਨਿ ਅਨੁਭੋਨ੍ਤਿ ਦੁਕ੍ਖਂ ਕਟੁਕਪ੍ਫਲਾਨਿ॥>
    text <੮੩>
      text <ਇਤ੍ਤਰਂ ਹਿ ਧਨਂ ਧਞ੍ਞਂ ਇਤ੍ਤਰਂ ਇਧ ਜੀવਿਤਂ।>
      text <ਇਤ੍ਤਰਂ ਇਤ੍ਤਰਤੋ ਞਤ੍વਾ ਦੀਪਂ ਕਯਿਰਾਥ ਪਣ੍ਡਿਤੋ॥>
    text <੮੪>
      text <ਯੇ ਤੇ ਏવਂ ਪਜਾਨਨ੍ਤਿ ਨਰਾ ਧਮ੍ਮਸ੍ਸ ਕੋવਿਦਾ।>
      text <ਤੇ ਦਾਨੇ ਨਪ੍ਪਮਜ੍ਜਨ੍ਤਿ ਸੁਤ੍વਾ ਅਰਹਤਂ વਚੋਤਿ॥>
    stand <ਨਾਗਪੇਤવਤ੍ਥੁ ਏਕਾਦਸਮਂ।>
  text <੧੨ ਉਰਗਪੇਤવਤ੍ਥੁ>
    text <੮੫>
      text <ਉਰਗੋવ ਤਚਂ ਜਿਣ੍ਣਂ ਹਿਤ੍વਾ ਗਚ੍ਛਤਿ ਸਨ੍ਤਨੁਂ।>
      text <ਏવਂ ਸਰੀਰੇ ਨਿਬ੍ਭੋਗੇ ਪੇਤੇ ਕਾਲਙ੍ਕਤੇ ਸਤਿ॥>
    text <੮੬>
      text <ਡਯ੍ਹਮਾਨੋ ਨ ਜਾਨਾਤਿ ਞਾਤੀਨਂ ਪਰਿਦੇવਿਤਂ।>
      text <ਤਸ੍ਮਾ ਏਤਂ ਨ ਰੋਦਾਮਿ ਗਤੋ ਸੋ ਤਸ੍ਸ ਯਾ ਗਤਿ॥>
    text <੮੭>
      text <ਅਨਬ੍ਭਿਤੋ ਤਤੋ ਆਗਾ ਨਾਨੁਞ੍ਞਾਤੋ ਇਤੋ ਗਤੋ।>
      text <ਯਥਾਗਤੋ ਤਥਾ ਗਤੋ ਤਤ੍ਥ ਕਾ ਪਰਿਦੇવਨਾ॥>
    text <੮੮>
      text <ਡਯ੍ਹਮਾਨੋ ਨ ਜਾਨਾਤਿ ਞਾਤੀਨਂ ਪਰਿਦੇવਿਤਂ।>
      text <ਤਸ੍ਮਾ ਏਤਂ ਨ ਰੋਦਾਮਿ ਗਤੋ ਸੋ ਤਸ੍ਸ ਯਾ ਗਤਿ॥>
    text <੮੯>
      text <ਸਚੇ ਰੋਦੇ ਕਿਸਾ ਅਸ੍ਸਂ ਤਤ੍ਥ ਮੇ ਕਿਂ ਫਲਂ ਸਿਯਾ।>
      text <ਞਾਤਿਮਿਤ੍ਤਸੁਹਜ੍ਜਾਨਂ ਭਿਯ੍ਯੋ ਨੋ ਅਰਤੀ ਸਿਯਾ॥>
    text <੯੦>
      text <ਡਯ੍ਹਮਾਨੋ ਨ ਜਾਨਾਤਿ ਞਾਤੀਨਂ ਪਰਿਦੇવਿਤਂ।>
      text <ਤਸ੍ਮਾ ਏਤਂ ਨ ਰੋਦਾਮਿ ਗਤੋ ਸੋ ਤਸ੍ਸ ਯਾ ਗਤਿ॥>
    text <੯੧>
      text <ਯਥਾਪਿ ਦਾਰਕੋ ਚਨ੍ਦਂ ਗਚ੍ਛਨ੍ਤਮਨੁਰੋਦਤਿ।>
      text <ਏવਂ ਸਮ੍ਪਦਮੇવੇਤਂ ਯੋ ਪੇਤਮਨੁਸੋਚਤਿ॥>
    text <੯੨>
      text <ਡਯ੍ਹਮਾਨੋ ਨ ਜਾਨਾਤਿ ਞਾਤੀਨਂ ਪਰਿਦੇવਿਤਂ।>
      text <ਤਸ੍ਮਾ ਏਤਂ ਨ ਰੋਦਾਮਿ ਗਤੋ ਸੋ ਤਸ੍ਸ ਯਾ ਗਤਿ॥>
    text <੯੩>
      text <ਯਥਾਪਿ ਬ੍ਰਹ੍ਮੇ ਉਦਕੁਮ੍ਭੋ ਭਿਨ੍ਨੋ ਅਪ੍ਪਟਿਸਨ੍ਧਿਯੋ।>
      text <ਏવਂ ਸਮ੍ਪਦਮੇવੇਤਂ ਯੋ ਪੇਤਮਨੁਸੋਚਤਿ॥>
    text <੯੪>
      text <ਡਯ੍ਹਮਾਨੋ ਨ ਜਾਨਾਤਿ ਞਾਤੀਨਂ ਪਰਿਦੇવਿਤਂ।>
      text <ਤਸ੍ਮਾ ਏਤਂ ਨ ਰੋਦਾਮਿ ਗਤੋ ਸੋ ਤਸ੍ਸ ਯਾ ਗਤੀਤਿ॥>
      text <ਖੇਤ੍ਤਞ੍ਚ ਸੂਕਰਂ ਪੂਤਿ ਪਿਟ੍ਠਂ ਚਾਪਿ ਤਿਰੋਕੁਟ੍ਟਂ।>
      text <ਪਞ੍ਚਾਪਿ ਸਤ੍ਤਪੁਤ੍ਤਞ੍ਚ ਗੋਣਂ ਪੇਸਕਾਰਕਞ੍ਚ।>
      text <ਤਥਾ ਖਲ੍ਲਾਟਿਯਂ ਨਾਗਂ ਦ੍વਾਦਸਂ ਉਰਗਞ੍ਚੇવਾਤਿ॥>
    stand <ਉਰਗਪੇਤવਤ੍ਥੁ ਦ੍વਾਦਸਮਂ।>
    stand <ਉਰਗવਗ੍ਗੋ ਪਠਮੋ ਨਿਟ੍ਠਿਤੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
