text <ధమ్మపచ్చనీయే దుకతికపట్ఠానం>
  text <౧-౧॥ హేతుదుక-కుసలత్తికం>
  text <౧-౭॥ పటిచ్చవారాది>
    text <పచ్చయచతుక్కం>
    text <హేతుపచ్చయో>
      text <౧>, <నహేతుం నకుసలం ధమ్మం పటిచ్చ నహేతు నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా నహేతుం అకుసలం అబ్యాకతం ఏకం ఖన్ధం పటిచ్చ తయో ఖన్ధా చిత్తసముట్ఠానఞ్చ రూపం॥ నహేతుం నకుసలం ధమ్మం పటిచ్చ ననహేతుం నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా నహేతూ అకుసలే అబ్యాకతే ఖన్ధే పటిచ్చ హేతూ॥ నహేతుం నకుసలం ధమ్మం పటిచ్చ నహేతు నకుసలో చ ననహేతు నకుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
      text <ననహేతుం నకుసలం ధమ్మం పటిచ్చ ననహేతు నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననహేతుం నకుసలం ధమ్మం పటిచ్చ నహేతు నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననహేతుం నకుసలం ధమ్మం పటిచ్చ నహేతు నకుసలో చ ననహేతు నకుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
      text <నహేతుం నకుసలఞ్చ ననహేతుం నకుసలఞ్చ ధమ్మం పటిచ్చ నహేతు నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నకుసలఞ్చ ననహేతుం నకుసలఞ్చ ధమ్మం పటిచ్చ ననహేతు నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నకుసలఞ్చ ననహేతుం నకుసలఞ్చ ధమ్మం పటిచ్చ నహేతు నకుసలో చ ననహేతు నకుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥>
      text <౨>, <హేతుయా నవ…పే॰… అవిగతే నవ॥>
      text <నహేతుయా ద్వే॥>
      text <సహజాతవారేపి…పే॰… సమ్పయుత్తవారేపి సబ్బత్థ విత్థారో॥>
    text <హేతు-ఆరమ్మణపచ్చయా>
      text <౩>, <ననహేతు నకుసలో ధమ్మో ననహేతుస్స నకుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ననహేతు నకుసలో ధమ్మో నహేతుస్స నకుసలస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ననహేతు నకుసలో ధమ్మో నహేతుస్స నకుసలస్స చ ననహేతుస్స నకుసలస్స చ ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౩>
      text <నహేతు నకుసలో ధమ్మో నహేతుస్స నకుసలస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ సంఖిత్తం॥>
      text <౪>, <హేతుయా తీణి। ఆరమ్మణే నవ…పే॰… అవిగతే నవ॥ పఞ్హావారం ఏవం విత్థారేతబ్బం॥>
      text <౫>, <నహేతుం నఅకుసలం ధమ్మం పటిచ్చ నహేతు నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా నహేతుం కుసలం అబ్యాకతం ఏకం ఖన్ధం పటిచ్చ తయో ఖన్ధా చిత్తసముట్ఠానఞ్చ రూపం…పే॰… ద్వే ఖన్ధే…పే॰… నహేతుం నఅకుసలం ధమ్మం పటిచ్చ ననహేతు నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా నహేతూ కుసలే అబ్యాకతే ఖన్ధే పటిచ్చ హేతూ॥ నహేతుం నఅకుసలం ధమ్మం పటిచ్చ నహేతు నఅకుసలో చ ననహేతు నఅకుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
      text <ననహేతుం నఅకుసలం ధమ్మం పటిచ్చ ననహేతు నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననహేతుం నఅకుసలం ధమ్మం పటిచ్చ నహేతు నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననహేతుం నఅకుసలం ధమ్మం పటిచ్చ నహేతు నఅకుసలో చ ననహేతు నఅకుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
      text <నహేతుం నఅకుసలఞ్చ ననహేతుం నఅకుసలఞ్చ ధమ్మం పటిచ్చ నహేతు నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅకుసలఞ్చ ననహేతుం నఅకుసలఞ్చ ధమ్మం పటిచ్చ ననహేతు నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅకుసలఞ్చ ననహేతుం నఅకుసలఞ్చ ధమ్మం పటిచ్చ నహేతు నఅకుసలో చ ననహేతు నఅకుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥>
      text <హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ నవ॥>
      text <౬>, <నహేతుం నఅబ్యాకతం ధమ్మం పటిచ్చ నహేతు నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా కుసలాకుసలం నహేతుం ఏకం ఖన్ధం పటిచ్చ తయో ఖన్ధా। తయో ఖన్ధే పటిచ్చ ఏకో ఖన్ధో॥ నహేతుం నఅబ్యాకతం ధమ్మం పటిచ్చ ననహేతు నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅబ్యాకతం ధమ్మం పటిచ్చ నహేతు నఅబ్యాకతో చ ననహేతు నఅబ్యాకతో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
      text <ననహేతుం నఅబ్యాకతం ధమ్మం పటిచ్చ ననహేతు నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥>
      text <నహేతుం నఅబ్యాకతఞ్చ ననహేతుం నఅబ్యాకతఞ్చ ధమ్మం పటిచ్చ నహేతు నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅబ్యాకతఞ్చ ననహేతుం నఅబ్యాకతఞ్చ ధమ్మం పటిచ్చ ననహేతు నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅబ్యాకతఞ్చ ననహేతుం నఅబ్యాకతఞ్చ ధమ్మం పటిచ్చ నహేతు నఅబ్యాకతో చ ననహేతు నఅబ్యాకతో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥>
      text <హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ నవ॥>
  text <౧-౨ హేతుదుక-వేదనాత్తికం>
    text <౭>, <నహేతుం నసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ నహేతు నసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ ననహేతు నసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥ సబ్బత్థ నవ॥>
    text <౮>, <నహేతుం నదుక్ఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ నహేతు నదుక్ఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥ సబ్బత్థ నవ॥>
    text <౯>, <నహేతుం నఅదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ నహేతు నఅదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥ సబ్బత్థ నవ॥>
  text <౧-౩-౯॥ హేతుదుక-విపాకాదిత్తికాని>
    text <౧౦>, <నహేతుం నవిపాకం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నవిపాకధమ్మధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం ననేవవిపాకనవిపాకధమ్మధమ్మం పటిచ్చ…పే॰…॥>
    text <౧౧>, <నహేతుం నఉపాదిన్నుపాదానియం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅనుపాదిన్నుపాదానియం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅనుపాదిన్నఅనుపాదానియం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౧౨>, <నహేతుం నసంకిలిట్ఠసంకిలేసికం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅసంకిలిట్ఠసంకిలేసికం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅసంకిలిట్ఠఅసంకిలేసికం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౧౩>, <నహేతుం నసవితక్కసవిచారం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅవితక్కవిచారమత్తం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅవితక్కఅవిచారం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౧౪>, <నహేతుం నపీతిసహగతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నసుఖసహగతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఉపేక్ఖాసహగతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౧౫>, <నహేతుం నదస్సనేన పహాతబ్బం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నభావనాయ పహాతబ్బం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం ననేవదస్సనేన నభావనాయ పహాతబ్బం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౧౬>, <నహేతుం నదస్సనేన పహాతబ్బహేతుకం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నభావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం ననేవదస్సనేన నభావనాయ పహాతబ్బహేతుకం ధమ్మం పటిచ్చ…పే॰…॥>
  text <౧-౧౦-౨౧॥ హేతుదుక-ఆచయగామాదిత్తికాని>
    text <౧౭>, <నహేతుం నఆచయగామిం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅపచయగామిం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం ననేవఆచయగామిం నాపచయగామిం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౧౮>, <నహేతుం నసేక్ఖం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅసేక్ఖం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం ననేవసేక్ఖనాసేక్ఖం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౧౯>, <నహేతుం నపరిత్తం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నమహగ్గతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅప్పమాణం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౨౦>, <నహేతుం నపరిత్తారమ్మణం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నమహగ్గతారమ్మణం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅప్పమాణారమ్మణం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౨౧>, <నహేతుం నహీనం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నమజ్ఝిమం ధమ్మం పటిచ్చ …పే॰…॥>
    text <నహేతుం నపణీతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౨౨>, <నహేతుం నమిచ్ఛత్తనియతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నసమ్మత్తనియతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅనియతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౨౩>, <నహేతుం నమగ్గారమ్మణం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నమగ్గహేతుకం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నమగ్గాధిపతిం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౨౪>, <నహేతుం నఅనుప్పన్నం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఉప్పాదిం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౨౫>, <నహేతుం నఅతీతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅనాగతం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౨౬>, <నహేతుం నఅతీతారమ్మణం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నఅనాగతారమ్మణం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నపచ్చుప్పన్నారమ్మణం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౨౭>, <నహేతుం నఅజ్ఝత్తం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నబహిద్ధా ధమ్మం పటిచ్చ…పే॰…॥>
    text <౨౮>, <నహేతుం నఅజ్ఝత్తారమ్మణం ధమ్మం పటిచ్చ…పే॰…॥>
    text <నహేతుం నబహిద్ధారమ్మణం ధమ్మం పటిచ్చ…పే॰…॥>
  text <౧-౨౨॥ హేతుదుక-సనిదస్సనత్తికం>
  text <౧-౭॥ పటిచ్చవారాది>
    text <పచ్చయచతుక్కం>
    text <హేతుపచ్చయో>
      text <౨౯>, <నహేతుం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నహేతు నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ ననహేతు నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నహేతు నసనిదస్సనసప్పటిఘో చ ననహేతు నసనిదస్సనసప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
      text <ననహేతుం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ ననహేతు నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననహేతుం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నహేతు నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననహేతుం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నహేతు నసనిదస్సనసప్పటిఘో చ ననహేతు నసనిదస్సనసప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
      text <నహేతుం నసనిదస్సనసప్పటిఘఞ్చ ననహేతుం నసనిదస్సనసప్పటిఘఞ్చ ధమ్మం పటిచ్చ నహేతు నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నసనిదస్సనసప్పటిఘఞ్చ ననహేతుం నసనిదస్సనసప్పటిఘఞ్చ ధమ్మం పటిచ్చ ననహేతు నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నసనిదస్సనసప్పటిఘఞ్చ ననహేతుం నసనిదస్సనసప్పటిఘఞ్చ ధమ్మం పటిచ్చ నహేతు నసనిదస్సనసప్పటిఘో చ ననహేతు నసనిదస్సనసప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥>
      text <హేతుయా నవ…పే॰… అవిగతే నవ॥ సబ్బత్థ నవ॥>
      text <౩౦>, <నహేతుం నఅనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ ననహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నహేతు నఅనిదస్సనసప్పటిఘో చ ననహేతు నఅనిదస్సనసప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
      text <ననహేతుం నఅనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ ననహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననహేతుం నఅనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ననహేతుం నఅనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నహేతు నఅనిదస్సనసప్పటిఘో చ ననహేతు నఅనిదస్సనసప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
      text <నహేతుం నఅనిదస్సనసప్పటిఘఞ్చ ననహేతుం నఅనిదస్సనసప్పటిఘఞ్చ ధమ్మం పటిచ్చ నహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅనిదస్సనసప్పటిఘఞ్చ ననహేతుం నఅనిదస్సనసప్పటిఘఞ్చ ధమ్మం పటిచ్చ ననహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుం నఅనిదస్సనసప్పటిఘఞ్చ ననహేతుం నఅనిదస్సనసప్పటిఘఞ్చ ధమ్మం పటిచ్చ నహేతు నఅనిదస్సనసప్పటిఘో చ ననహేతు నఅనిదస్సనసప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩ సంఖిత్తం॥>
      text <హేతుయా నవ…పే॰… అవిగతే నవ॥ సహజాతవారేపి…పే॰… సమ్పయుత్తవారేపి సబ్బత్థ విత్థారో॥>
    text <హేతు-ఆరమ్మణపచ్చయా>
      text <౩౧>, <ననహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో ననహేతుస్స నఅనిదస్సనసప్పటిఘస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ననహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో నహేతుస్స నఅనిదస్సనసప్పటిఘస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ననహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో నహేతుస్స నఅనిదస్సనసప్పటిఘస్స చ ననహేతుస్స నఅనిదస్సనసప్పటిఘస్స చ ధమ్మస్స హేతుపచ్చయేన పచ్చయో॥ ౩>
      text <నహేతు నఅనిదస్సనసప్పటిఘో ధమ్మో నహేతుస్స నఅనిదస్సనసప్పటిఘస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ సంఖిత్తం॥>
      text <హేతుయా తీణి। ఆరమ్మణే నవ…పే॰… ఉపనిస్సయే నవ। పురేజాతే పచ్ఛాజాతే తీణి। ఆసేవనే నవ। కమ్మే తీణి। విపాకే నవ। ఆహారే తీణి। ఇన్ద్రియే నవ। ఝానే తీణి। మగ్గే సమ్పయుత్తే నవ। విప్పయుత్తే పఞ్చ…పే॰… అవిగతే నవ॥ పఞ్హావారం ఏవం విత్థారేతబ్బం॥>
      text <౩౨>, <నహేతుం నఅనిదస్సనఅప్పటిఘం ధమ్మం పటిచ్చ నహేతు నఅనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥>
      text <హేతుయా ఏకం॥ సబ్బత్థ విత్థారో॥>
  text <౨-౩-౧॥ సహేతుకదుకాది-కుసలత్తికం>
    text <౩౩>, <నసహేతుకం నకుసలం ధమ్మం పటిచ్చ నసహేతుకో నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా విచికిచ్ఛాసహగతం ఉద్ధచ్చసహగతం మోహం పటిచ్చ చిత్తసముట్ఠానం రూపం। ఏకం మహాభూతం పటిచ్చ తయో మహాభూతా…పే॰… ద్వే మహాభూతే…పే॰… నసహేతుకం నకుసలం ధమ్మం పటిచ్చ నఅహేతుకో నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా విచికిచ్ఛాసహగతం ఉద్ధచ్చసహగతం మోహం పటిచ్చ సమ్పయుత్తకా ఖన్ధా। పటిసన్ధిక్ఖణే వత్థుం పటిచ్చ సహేతుకా ఖన్ధా॥ నసహేతుకం నకుసలం ధమ్మం పటిచ్చ నసహేతుకో నకుసలో చ నఅహేతుకో నకుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
    text <నఅహేతుకం నకుసలం ధమ్మం పటిచ్చ నఅహేతుకో నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥>
    text <నసహేతుకం నకుసలఞ్చ నఅహేతుకం నకుసలఞ్చ ధమ్మం పటిచ్చ నసహేతుకో నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥>
    text <౩౪>, <నసహేతుకం నఅకుసలం ధమ్మం పటిచ్చ నసహేతుకో నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥>
    text <నఅహేతుకం నఅకుసలం ధమ్మం పటిచ్చ నఅహేతుకో నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥>
    text <నసహేతుకం నఅకుసలఞ్చ నఅహేతుకం నఅకుసలఞ్చ ధమ్మం పటిచ్చ నసహేతుకో నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥>
    text <౩౫>, <నసహేతుకం నఅబ్యాకతం ధమ్మం పటిచ్చ నఅహేతుకో నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧>
    text <నఅహేతుకం నఅబ్యాకతం ధమ్మం పటిచ్చ నఅహేతుకో నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧>
    text <నసహేతుకం నఅబ్యాకతఞ్చ నఅహేతుకం నఅబ్యాకతఞ్చ ధమ్మం పటిచ్చ నఅహేతుకో నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥>
    text <హేతుయా తీణి॥>
    text <హేతుసమ్పయుత్తదుకం సహేతుకదుకసదిసం॥>
  text <౪-౫-౧॥ హేతుసహేతుకదుకాది-కుసలత్తికం>
    text <౩౬>, <నహేతుఞ్చేవ నఅహేతుకఞ్చ నకుసలం ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుఞ్చేవ నఅహేతుకఞ్చ నకుసలం ధమ్మం పటిచ్చ నఅహేతుకో చేవ నన చ హేతు నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నహేతుఞ్చేవ నఅహేతుకఞ్చ నకుసలం ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ నకుసలో చ నఅహేతుకో చేవ నన చ హేతు నకుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
    text <నఅహేతుకఞ్చేవ నన చ హేతుం నకుసలం ధమ్మం పటిచ్చ నఅహేతుకో చేవ నన చ హేతు నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥>
    text <నహేతుఞ్చేవ నఅహేతుకఞ్చ నకుసలఞ్చ నఅహేతుకఞ్చేవ నన చ హేతుం నకుసలఞ్చ ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా… తీణి॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥>
    text <౩౭>, <నహేతుఞ్చేవ నఅహేతుకఞ్చ నఅకుసలం ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥>
    text <౩౮>, <నహేతుఞ్చేవ నఅహేతుకఞ్చ నఅబ్యాకతం ధమ్మం పటిచ్చ నహేతు చేవ నఅహేతుకో చ నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥>
    text <హేతుహేతుసమ్పయుత్తదుకం హేతుసహేతుకదుకసదిసం॥>
  text <౬-౧॥ నహేతుసహేతుకదుక-కుసలత్తికం>
    text <౩౯>, <నహేతుం నసహేతుకం నకుసలం ధమ్మం పటిచ్చ నహేతు నసహేతుకో నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥>
    text <౪౦>, <నహేతుం నసహేతుకం నఅకుసలం ధమ్మం పటిచ్చ నహేతు నసహేతుకో నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥>
    text <హేతుయా నవ॥>
    text <౪౧>, <నహేతుం నఅహేతుకం నఅబ్యాకతం ధమ్మం పటిచ్చ నహేతు నఅహేతుకో నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ఏకపఞ్హమేవ॥ ఏతేన ఉపాయేన కుసలాకుసలదుకం కుసలత్తికమేవ ఏత్థ వట్టతి॥>
  text <౭-౧౩-౧॥ చూళన్తరదుకాని-కుసలత్తికం>
    text <౪౨>, <నఅపచ్చయం నకుసలం ధమ్మం పటిచ్చ…పే॰…॥ సబ్బత్థ ఏకం॥ నఅసఙ్ఖతం నకుసలం ధమ్మం పటిచ్చ…పే॰…॥>
    text <౪౩>, <నసనిదస్సనం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౪౪>, <నసప్పటిఘం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅప్పటిఘం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౪౫>, <నరూపిం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅరూపిం నకుసలం ధమ్మం పటిచ్చ …॥>
    text <౪౬>, <నలోకియం నకుసలం ధమ్మం పటిచ్చ…పే॰… నలోకుత్తరం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౪౭>, <నకేనచి విఞ్ఞేయ్యం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననకేనచి విఞ్ఞేయ్యం నకుసలం ధమ్మం పటిచ్చ…॥>
  text <౧౪-౧౯-౧॥ ఆసవగోచ్ఛక-కుసలత్తికం>
    text <౪౮>, <నఆసవం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననోఆసవం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౪౯>, <నసాసవం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅనాసవం కుసలం ధమ్మం పటిచ్చ…॥>
    text <౫౦>, <నఆసవసమ్పయుత్తం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఆసవవిప్పయుత్తం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౫౧>, <నఆసవఞ్చేవ నఅనాసవఞ్చ నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅనాసవఞ్చేవ ననో చ ఆసవం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౫౨>, <నఆసవఞ్చేవ నఆసవవిప్పయుత్తఞ్చ నకుసలం ధమ్మం పటిచ్చ…పే॰… నఆసవవిప్పయుత్తఞ్చేవ ననో చ ఆసవం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౫౩>, <ఆసవవిప్పయుత్తం నసాసవం నకుసలం ధమ్మం పటిచ్చ…పే॰… ఆసవవిప్పయుత్తం నఅనాసవం నకుసలం ధమ్మం పటిచ్చ…॥>
  text <౨౦-౫౪-౧॥ ఛగోచ్ఛకాని-కుసలత్తికం>
    text <౫౪>, <నోసఞ్ఞోజనం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననోసఞ్ఞోజనం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౫౫>, <నోగన్థం నకుసలం ధమ్మం పటిచ్చ…పే॰… నోఓఘం…పే॰… నోయోగం…పే॰… నోనీవరణం॥>
    text <నోపరామాసం నకుసలం ధమ్మం పటిచ్చ…॥>
  text <౫౫-౧॥ మహన్తరదుక-కుసలత్తికం>
    text <౫౬>, <నసారమ్మణం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅనారమ్మణం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౫౭>, <నచిత్తం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననోచిత్తం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౫౮>, <నచేతసికం నకుసలం ధమ్మం పటిచ్చ…॥ సంఖిత్తం॥>
    text <౫౯>, <నచిత్తసమ్పయుత్తం నకుసలం ధమ్మం పటిచ్చ…॥ సంఖిత్తం॥>
    text <౬౦>, <నచిత్తసంసట్ఠం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౬౧>, <నోచిత్తసముట్ఠానం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౬౨>, <నోచిత్తసహభుం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౬౩>, <నోచిత్తానుపరివత్తిం నకుసలం ధమ్మం పటిచ్చ…పే॰…॥ నోచిత్తసంసట్ఠసముట్ఠానం నకుసలం ధమ్మం పటిచ్చ…పే॰… నోచిత్తసంసట్ఠసముట్ఠానసహభుం నకుసలం ధమ్మం పటిచ్చ…పే॰… నోచిత్తసంసట్ఠసముట్ఠానానుపరివత్తిం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౬౪>, <నఅజ్ఝత్తికం నకుసలం ధమ్మం పటిచ్చ…పే॰… నబాహిరం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౬౫>, <నఉపాదా నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౬౬>, <నఉపాదిన్నం నకుసలం ధమ్మం పటిచ్చ…॥>
  text <౬౯-౭౪-౧॥ ఉపాదానగోచ్ఛక-కుసలత్తికం>
    text <౬౭>, <నోఉపాదానం నకుసలం ధమ్మం పటిచ్చ…॥>
  text <౭౫-౮౨-౧॥ కిలేసగోచ్ఛక-కుసలత్తికం>
    text <౬౮>, <నోకిలేసం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననోకిలేసం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౬౯>, <నసంకిలేసికం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅసంకిలేసికం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౭౦>, <నసంకిలిట్ఠం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅసంకిలిట్ఠం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౭౧>, <నకిలేససమ్పయుత్తం నకుసలం ధమ్మం పటిచ్చ…పే॰… నకిలేసవిప్పయుత్తం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౭౨>, <నకిలేసఞ్చేవ నఅసంకిలేసికఞ్చ నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅసంకిలేసికఞ్చేవ ననో చ కిలేసం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౭౩>, <నకిలేసఞ్చేవ నఅసంకిలిట్ఠఞ్చ నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅసంకిలిట్ఠఞ్చేవ ననో చ కిలేసం నకుసలం ధమ్మం పటిచ్చ…పే॰… నకిలేసఞ్చేవ నకిలేసవిప్పయుత్తఞ్చ నకుసలం ధమ్మం పటిచ్చ…పే॰… నకిలేసవిప్పయుత్తఞ్చేవ ననో చ కిలేసం నకుసలం ధమ్మం పటిచ్చ…పే॰… సబ్బత్థ నవ। విపాకం నత్థి॥>
    text <కిలేసవిప్పయుత్తం నసంకిలేసికం నకుసలం ధమ్మం పటిచ్చ…పే॰… కిలేసవిప్పయుత్తం నఅసంకిలేసికం నకుసలం ధమ్మం పటిచ్చ…॥>
  text <౮౩-౧॥ పిట్ఠిదుక-కుసలత్తికం>
    text <౭౪>, <నదస్సనేన పహాతబ్బం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననదస్సనేన పహాతబ్బం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౭౫>, <నభావనాయ పహాతబ్బం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననభావనాయ పహాతబ్బం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౭౬>, <నదస్సనేన పహాతబ్బహేతుకం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననదస్సనేన పహాతబ్బహేతుకం నకుసలం ధమ్మం పటిచ్చ…పే॰… నభావనాయ పహాతబ్బహేతుకం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననభావనాయ పహాతబ్బహేతుకం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౭౭>, <నసవితక్కం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅవితక్కం నకుసలం ధమ్మం పటిచ్చ…పే॰… నసవిచారం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅవిచారం నకుసలం ధమ్మం పటిచ్చ…పే॰… నసప్పీతికం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅప్పీతికం నకుసలం ధమ్మం పటిచ్చ …పే॰… నపీతిసహగతం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననపీతిసహగతం నకుసలం ధమ్మం పటిచ్చ…పే॰… నసుఖసహగతం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననసుఖసహగతం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఉపేక్ఖాసహగతం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననఉపేక్ఖాసహగతం నకుసలం ధమ్మం పటిచ్చ …॥>
    text <౭౮>, <నకామావచరం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననకామావచరం నకుసలం ధమ్మం పటిచ్చ…పే॰… నరూపావచరం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననరూపావచరం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౭౯>, <నఅరూపావచరం నకుసలం ధమ్మం పటిచ్చ…పే॰… ననఅరూపావచరం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౮౦>, <నపరియాపన్నం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅపరియాపన్నం నకుసలం ధమ్మం పటిచ్చ…॥>
    text <౮౧>, <ననియ్యానికం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅనియ్యానికం నకుసలం ధమ్మం పటిచ్చ…॥ సంఖిత్తం॥ సబ్బత్థ ఏకం॥>
    text <ననియతం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅనియతం నకుసలం ధమ్మం పటిచ్చ…॥ సంఖిత్తం॥>
    text <౮౨>, <నసఉత్తరం నకుసలం ధమ్మం పటిచ్చ…పే॰… నఅనుత్తరం నకుసలం ధమ్మం పటిచ్చ…॥ సంఖిత్తం॥>
    text <౮౩>, <నసరణం నకుసలం ధమ్మం పటిచ్చ నసరణో నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧>
    text <నఅరణం నకుసలం ధమ్మం పటిచ్చ నఅరణో నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅరణం నకుసలం ధమ్మం పటిచ్చ నసరణో నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅరణం నకుసలం ధమ్మం పటిచ్చ నసరణో నకుసలో చ నఅరణో నకుసలో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
    text <నసరణం నకుసలఞ్చ నఅరణం నకుసలఞ్చ ధమ్మం పటిచ్చ నసరణో నకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥>
    text <౮౪>, <నసరణం నఅకుసలం ధమ్మం పటిచ్చ నసరణో నఅకుసలో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥ హేతుయా ఏకం॥ సబ్బత్థ ఏకం॥>
    text <౮౫>, <నసరణం నఅబ్యాకతం ధమ్మం పటిచ్చ నసరణో నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧>
    text <నఅరణం నఅబ్యాకతం ధమ్మం పటిచ్చ నఅరణో నఅబ్యాకతో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥>
    text <హేతుయా ద్వే। ఆరమ్మణే ద్వే…పే॰… అవిగతే ద్వే॥>
    text <సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారో॥>
  text <౧౦౦-౨॥ సరణదుక-వేదనాదిత్తికాని>
    text <పచ్చయచతుక్కం>
    text <హేతుపచ్చయో>
      text <౮౬>, <నసరణం నసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ…పే॰… నసరణం నదుక్ఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ…పే॰… నసరణం నఅదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం ధమ్మం పటిచ్చ…॥>
      text <౮౭>, <నసరణం నవిపాకం ధమ్మం పటిచ్చ…॥>
      text <నసరణం నవిపాకధమ్మధమ్మం పటిచ్చ…॥>
      text <నసరణం ననేవవిపాకనవిపాకధమ్మధమ్మం పటిచ్చ…॥>
      text <౮౮>, <నసరణం నఉపాదిన్నుపాదానియం ధమ్మం పటిచ్చ…॥>
      text <నసరణం నఅనుపాదిన్నుపాదానియం ధమ్మం పటిచ్చ…॥>
      text <నసరణం నఅనుపాదిన్నఅనుపాదానియం ధమ్మం పటిచ్చ…॥>
  text <౧౦౦-౨౨॥ సరణదుక-సనిదస్సనత్తికం>
    text <౮౯>, <నసరణం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నసరణో నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧>
    text <నఅరణం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నఅరణో నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅరణం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నసరణో నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅరణం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నసరణో నసనిదస్సనసప్పటిఘో చ నఅరణో నసనిదస్సనసప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
    text <నసరణం నసనిదస్సనసప్పటిఘఞ్చ నఅరణం నసనిదస్సనసప్పటిఘఞ్చ ధమ్మం పటిచ్చ నసరణో నసనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥>
    text <హేతుయా పఞ్చ॥>
    text <౯౦>, <నసరణం నసనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నసరణో నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧>
    text <నఅరణం నఅనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నఅరణో నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅరణం నఅనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నసరణో నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ నఅరణం నఅనిదస్సనసప్పటిఘం ధమ్మం పటిచ్చ నసరణో నఅనిదస్సనసప్పటిఘో చ నఅరణో నఅనిదస్సనసప్పటిఘో చ ధమ్మా ఉప్పజ్జన్తి హేతుపచ్చయా॥ ౩>
    text <నసరణం నఅనిదస్సనసప్పటిఘఞ్చ నఅరణం నఅనిదస్సనసప్పటిఘఞ్చ ధమ్మం పటిచ్చ నసరణో నఅనిదస్సనసప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ ౧ సంఖిత్తం॥>
    text <హేతుయా పఞ్చ। ఆరమ్మణే ద్వే…పే॰… అవిగతే పఞ్చ॥>
    text <సహజాతవారేపి…పే॰… పఞ్హావారేపి సబ్బత్థ విత్థారేతబ్బం॥>
    text <౯౧>, <నసరణం నఅనిదస్సనఅప్పటిఘం ధమ్మం పటిచ్చ నసరణో నఅనిదస్సనఅప్పటిఘో ధమ్మో ఉప్పజ్జతి హేతుపచ్చయా॥ సంఖిత్తం॥>
    text <హేతుయా ఏకం॥ సబ్బత్థ విత్థారో॥>
    stand <ధమ్మపచ్చనీయే దుకతికపట్ఠానం నిట్ఠితం॥>
