
text <نصحیت کردن زن مر شوی را کی سخن افزون از قدم و از مقام خود مگو لم تقولون ما لا تفعلون کی این سخنها اگرچه راستست این مقام توکل ترا نیست و این سخن گفتن فوق مقام و معاملهٔ خود زیان دارد و کبر مقتا عند الله باشد>
  block
    text <زن برو زد بانگ کای ناموس‌کیش>
    text <من فسون تو نخواهم خورد بیش>
  block
    text <ترهات از دعوی و دعوت مگو>
    text <رو سخن از کبر و از نخوت مگو>
  block
    text <چند حرف طمطراق و کار بار>
    text <کار و حال خود ببین و شرم‌دار>
  block
    text <کبر زشت و از گدایان زشت‌تر>
    text <روز سرد و برف وانگه جامه تر>
  block
    text <چند دعوی و دم و باد و بروت>
    text <ای ترا خانه چو بیت العنکبوت>
  block
    text <از قناعت کی تو جان افروختی>
    text <از قناعتها تو نام آموختی>
  block
    text <گفت پیغامبر قناعت چیست گنج>
    text <گنج را تو وا نمی‌دانی ز رنج>
  block
    text <این قناعت نیست جز گنج روان>
    text <تو مزن لاف ای غم و رنج روان>
  block
    text <تو مخوانم جفت کمتر زن بغل>
    text <جفت انصافم نیم جفت دغل>
  block
    text <چون قدم با میر و با بگ می‌زنی>
    text <چون ملخ را در هوا رگ می‌زنی>
  block
    text <با سگان زین استخوان در چالشی>
    text <چون نی اشکم تهی در نالشی>
  block
    text <سوی من منگر بخواری سست سست>
    text <تا نگویم آنچ در رگهای تست>
  block
    text <عقل خود را از من افزون دیده‌ای>
    text <مر من کم‌عقل را چون دیده‌ای>
  block
    text <همچو گرگ غافل اندر ما مجه>
    text <ای ز ننگ عقل تو بی‌عقل به>
  block
    text <چونک عقل تو عقیلهٔ مردمست>
    text <آن نه عقلست آن که مار و کزدمست>
  block
    text <خصم ظلم و مکر تو الله باد>
    text <فضل و عقل تو ز ما کوتاه باد>
  block
    text <هم تو ماری هم فسون‌گر این عجب>
    text <مارگیر و ماری ای ننگ عرب>
  block
    text <زاغ اگر زشتی خود بشناختی>
    text <همچو برف از درد و غم بگداختی>
  block
    text <مرد افسونگر بخواند چون عدو>
    text <او فسون بر مار و مار افسون برو>
  block
    text <گر نبودی دام او افسون مار>
    text <کی فسون مار را گشتی شکار>
  block
    text <مرد افسون‌گر ز حرص کسب و کار>
    text <در نیابد آن زمان افسون مار>
  block
    text <مار گوید ای فسون‌گر هین و هین>
    text <آن خود دیدی فسون من ببین>
  block
    text <تو به نام حق فریبی مر مرا>
    text <تا کنی رسوای شور و شر مرا>
  block
    text <نام حقم بست نی آن رای تو>
    text <نام حق را دام کردی وای تو>
  block
    text <نام حق بستاند از تو داد من>
    text <من به نام حق سپردم جان و تن>
  block
    text <یا به زخم من رگ جانت برد>
    text <یا که همچون من به زندانت برد>
  block
    text <زن ازین گونه خشن گفتارها>
    text <خواند بر شوی جوان طومارها>
