text <ஸாரிபுத்தஸங்யுத்தங்>
  text <விவேகஜஸுத்தங்>
    text <332>, <ஏகங் ஸமயங் ஆயஸ்மா ஸாரிபுத்தோ ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ ஆயஸ்மா ஸாரிபுத்தோ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய ஸாவத்திங் பிண்டாய பாவிஸி ஸாவத்தியங் பிண்டாய சரித்வா பச்சாபத்தங் பிண்டபாதபடிக்கந்தோ யேன அந்தவனங் தேனுபஸங்கமி திவாவிஹாராய அந்தவனங் அஜ்ஜோகாஹெத்வா அஞ்ஞதரஸ்மிங் ருக்கமூலே திவாவிஹாரங் நிஸீதி>
    text <அத கோ ஆயஸ்மா ஸாரிபுத்தோ ஸாயன்ஹஸமயங் படிஸல்லானா வுட்டிதோ யேன ஜேதவனங் அனாதபிண்டிகஸ்ஸ ஆராமோ தேனுபஸங்கமி அத்தஸா கோ ஆயஸ்மா ஆனந்தோ ஆயஸ்மந்தங் ஸாரிபுத்தங் தூரதோவ ஆகச்சந்தங் திஸ்வான ஆயஸ்மந்தங் ஸாரிபுத்தங் ஏததவோச விப்பஸன்னானி கோ தே ஆவுஸோ ஸாரிபுத்த இந்த்ரியானி பரிஸுத்தோ முகவண்ணோ பரியோதாதோ கதமேனாயஸ்மா ஸாரிபுத்தோ அஜ்ஜ விஹாரேன விஹாஸீதி>
    text <இதாஹங் ஆவுஸோ விவிச்சேவ காமேஹி விவிச்ச அகுஸலேஹி தம்மேஹி ஸவிதக்கங் ஸவிசாரங் விவேகஜங் பீதிஸுகங் படமங் ஜானங் உபஸம்பஜ்ஜ விஹராமி தஸ்ஸ மய்ஹங் ஆவுஸோ ந ஏவங் ஹோதி அஹங் படமங் ஜானங் ஸமாபஜ்ஜாமீதி வா அஹங் படமங் ஜானங் ஸமாபன்னோதி வா அஹங் படமா ஜானா வுட்டிதோதி வாதி ததா ஹி பனாயஸ்மதோ ஸாரிபுத்தஸ்ஸ தீகரத்தங் அஹங்காரமமங்காரமானானுஸயா ஸுஸமூஹதா தஸ்மா ஆயஸ்மதோ ஸாரிபுத்தஸ்ஸ ந ஏவங் ஹோதி அஹங் படமங் ஜானங் ஸமாபஜ்ஜாமீதி வா அஹங் படமங் ஜானங் ஸமாபன்னோதி வா அஹங் படமா ஜானா வுட்டிதோதி வாதி படமங்>
  text <அவிதக்கஸுத்தங்>
    text <333>, <ஸாவத்தினிதானங் அத்தஸா கோ ஆயஸ்மா ஆனந்தோபே ஆயஸ்மந்தங் ஸாரிபுத்தங் ஏததவோச விப்பஸன்னானி கோ தே ஆவுஸோ ஸாரிபுத்த இந்த்ரியானி பரிஸுத்தோ முகவண்ணோ பரியோதாதோ கதமேனாயஸ்மா ஸாரிபுத்தோ அஜ்ஜ விஹாரேன விஹாஸீதி>
    text <இதாஹங் ஆவுஸோ விதக்கவிசாரானங் வூபஸமா அஜ்ஜத்தங் ஸம்பஸாதனங் சேதஸோ ஏகோதிபாவங் அவிதக்கங் அவிசாரங் ஸமாதிஜங் பீதிஸுகங் துதியங் ஜானங் உபஸம்பஜ்ஜ விஹராமி தஸ்ஸ மய்ஹங் ஆவுஸோ ந ஏவங் ஹோதி அஹங் துதியங் ஜானங் ஸமாபஜ்ஜாமீதி வா அஹங் துதியங் ஜானங் ஸமாபன்னோதி வா அஹங் துதியா ஜானா வுட்டிதோதி வாதி ததா ஹி பனாயஸ்மதோ ஸாரிபுத்தஸ்ஸ தீகரத்தங் அஹங்காரமமங்காரமானானுஸயா ஸுஸமூஹதா தஸ்மா ஆயஸ்மதோ ஸாரிபுத்தஸ்ஸ ந ஏவங் ஹோதி அஹங் துதியங் ஜானங் ஸமாபஜ்ஜாமீதி வா அஹங் துதியங் ஜானங் ஸமாபன்னோதி வா அஹங் துதியா ஜானா வுட்டிதோதி வாதி துதியங்>
  text <பீதிஸுத்தங்>
    text <334>, <ஸாவத்தினிதானங் அத்தஸா கோ ஆயஸ்மா ஆனந்தோபே விப்பஸன்னானி கோ தே ஆவுஸோ ஸாரிபுத்த இந்த்ரியானி பரிஸுத்தோ முகவண்ணோ பரியோதாதோ கதமேனாயஸ்மா ஸாரிபுத்தோ அஜ்ஜ விஹாரேன விஹாஸீதி>
    text <இதாஹங் ஆவுஸோ பீதியா ச விராகா உபெக்ககோ ச விஹாஸிங் ஸதோ ச ஸம்பஜானோ ஸுகஞ்ச காயேன படிஸங்வேதேமி யங் தங் அரியா ஆசிக்கந்தி உபெக்ககோ ஸதிமா ஸுகவிஹாரீதி ததியங் ஜானங் உபஸம்பஜ்ஜ விஹராமி தஸ்ஸ மய்ஹங் ஆவுஸோ ந ஏவங் ஹோதி அஹங் ததியங் ஜானங் ஸமாபஜ்ஜாமீதி வா அஹங் ததியங் ஜானங் ஸமாபன்னோதி வா அஹங் ததியா ஜானா வுட்டிதோதி வாதி ததா ஹி பனாயஸ்மதோ ஸாரிபுத்தஸ்ஸ தீகரத்தங் அஹங்காரமமங்காரமானானுஸயா ஸுஸமூஹதா தஸ்மா ஆயஸ்மதோ ஸாரிபுத்தஸ்ஸ ந ஏவங் ஹோதி அஹங் ததியங் ஜானங் ஸமாபஜ்ஜாமீதி வா அஹங் ததியங் ஜானங் ஸமாபன்னோதி வா அஹங் ததியா ஜானா வுட்டிதோதி வாதி ததியங்>
  text <உபெக்காஸுத்தங்>
    text <335>, <ஸாவத்தினிதானங் அத்தஸா கோ ஆயஸ்மா ஆனந்தோபே விப்பஸன்னானி கோ தே ஆவுஸோ ஸாரிபுத்த இந்த்ரியானி பரிஸுத்தோ முகவண்ணோ பரியோதாதோ கதமேனாயஸ்மா ஸாரிபுத்தோ அஜ்ஜ விஹாரேன விஹாஸீதி>
    text <இதாஹங் ஆவுஸோ ஸுகஸ்ஸ ச பஹானா துக்கஸ்ஸ ச பஹானா புப்பேவ ஸோமனஸ்ஸதோமனஸ்ஸானங் அத்தங்கமா அதுக்கமஸுகங் உபெக்காஸதிபாரிஸுத்திங் சதுத்தங் ஜானங் உபஸம்பஜ்ஜ விஹராமி தஸ்ஸ மய்ஹங் ஆவுஸோ ந ஏவங் ஹோதி அஹங் சதுத்தங் ஜானங் ஸமாபஜ்ஜாமீதி வா அஹங் சதுத்தங் ஜானங் ஸமாபன்னோதி வா அஹங் சதுத்தா ஜானா வுட்டிதோதி வாதி ததா ஹி பனாயஸ்மதோ ஸாரிபுத்தஸ்ஸ தீகரத்தங் அஹங்காரமமங்காரமானானுஸயா ஸுஸமூஹதா தஸ்மா ஆயஸ்மதோ ஸாரிபுத்தஸ்ஸ ந ஏவங் ஹோதி அஹங் சதுத்தங் ஜானங் ஸமாபஜ்ஜாமீதி வா அஹங் சதுத்தங் ஜானங் ஸமாபன்னோதி வா அஹங் சதுத்தா ஜானா வுட்டிதோதி வாதி சதுத்தங்>
  text <ஆகாஸானஞ்சாயதனஸுத்தங்>
    text <336>, <ஸாவத்தினிதானங் அத்தஸா கோ ஆயஸ்மா ஆனந்தோபே இதாஹங் ஆவுஸோ ஸப்பஸோ ரூபஸஞ்ஞானங் ஸமதிக்கமா படிகஸஞ்ஞானங் அத்தங்கமா நானத்தஸஞ்ஞானங் அமனஸிகாரா அனந்தோ ஆகாஸோதி ஆகாஸானஞ்சாயதனங் உபஸம்பஜ்ஜ விஹராமிபே வுட்டிதோதி வாதி பஞ்சமங்>
  text <விஞ்ஞாணஞ்சாயதனஸுத்தங்>
    text <337>, <ஸாவத்தினிதானங் அத்தஸா கோ ஆயஸ்மா ஆனந்தோபே இதாஹங் ஆவுஸோ ஸப்பஸோ ஆகாஸானஞ்சாயதனங் ஸமதிக்கம்ம அனந்தங் விஞ்ஞாணந்தி விஞ்ஞாணஞ்சாயதனங் உபஸம்பஜ்ஜ விஹராமிபே வுட்டிதோதி வாதி சட்டங்>
  text <ஆகிஞ்சஞ்ஞாயதனஸுத்தங்>
    text <338>, <ஸாவத்தினிதானங் அத கோ ஆயஸ்மா ஸாரிபுத்தோபே இதாஹங் ஆவுஸோ ஸப்பஸோ விஞ்ஞாணஞ்சாயதனங் ஸமதிக்கம்ம நத்தி கிஞ்சீதி ஆகிஞ்சஞ்ஞாயதனங் உபஸம்பஜ்ஜ விஹராமிபே வுட்டிதோதி வாதி ஸத்தமங்>
  text <நேவஸஞ்ஞானாஸஞ்ஞாயதனஸுத்தங்>
    text <339>, <ஸாவத்தினிதானங் அத கோ ஆயஸ்மா ஸாரிபுத்தோபே இதாஹங் ஆவுஸோ ஆகிஞ்சஞ்ஞாயதனங் ஸமதிக்கம்ம நேவஸஞ்ஞானாஸஞ்ஞாயதனங் உபஸம்பஜ்ஜ விஹராமிபே வுட்டிதோதி வாதி அட்டமங்>
  text <நிரோதஸமாபத்திஸுத்தங்>
    text <340>, <ஸாவத்தினிதானங் அத கோ ஆயஸ்மா ஸாரிபுத்தோபே இதாஹங் ஆவுஸோ ஸப்பஸோ நேவஸஞ்ஞானாஸஞ்ஞாயதனங் ஸமதிக்கம்ம ஸஞ்ஞாவேதயிதனிரோதங் உபஸம்பஜ்ஜ விஹராமி தஸ்ஸ மய்ஹங் ஆவுஸோ ந ஏவங் ஹோதி அஹங் ஸஞ்ஞாவேதயிதனிரோதங் ஸமாபஜ்ஜாமீதி வா அஹங் ஸஞ்ஞாவேதயிதனிரோதங் ஸமாபன்னோதி வா அஹங் ஸஞ்ஞாவேதயிதனிரோதா வுட்டிதோதி வாதி ததா ஹி பனாயஸ்மதோ ஸாரிபுத்தஸ்ஸ தீகரத்தங் அஹங்காரமமங்காரமானானுஸயா ஸுஸமூஹதா தஸ்மா ஆயஸ்மதோ ஸாரிபுத்தஸ்ஸ ந ஏவங் ஹோதி அஹங் ஸஞ்ஞாவேதயிதனிரோதங் ஸமாபஜ்ஜாமீதி வா அஹங் ஸஞ்ஞாவேதயிதனிரோதங் ஸமாபன்னோதி வா அஹங் ஸஞ்ஞாவேதயிதனிரோதா வுட்டிதோதி வாதி நவமங்>
  text <ஸூசிமுகீஸுத்தங்>
    text <341>, <ஏகங் ஸமயங் ஆயஸ்மா ஸாரிபுத்தோ ராஜகஹே விஹரதி வேளுவனே கலந்தகனிவாபே அத கோ ஆயஸ்மா ஸாரிபுத்தோ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய ராஜகஹே பிண்டாய பாவிஸி ராஜகஹே ஸபதானங் பிண்டாய சரித்வா தங் பிண்டபாதங் அஞ்ஞதரங் குட்டமூலங் நிஸ்ஸாய பரிபுஞ்ஜதி அத கோ ஸூசிமுகீ பரிப்பாஜிகா யேனாயஸ்மா ஸாரிபுத்தோ தேனுபஸங்கமி உபஸங்கமித்வா ஆயஸ்மந்தங் ஸாரிபுத்தங் ஏததவோச>
    text <கிங் நு கோ ஸமண அதோமுகோ புஞ்ஜஸீதி ந க்வாஹங் பகினி அதோமுகோ புஞ்ஜாமீதி தேன ஹி ஸமண உப்பமுகோ புஞ்ஜஸீதி ந க்வாஹங் பகினி உப்பமுகோ புஞ்ஜாமீதி தேன ஹி ஸமண திஸாமுகோ புஞ்ஜஸீதி ந க்வாஹங் பகினி திஸாமுகோ புஞ்ஜாமீதி தேன ஹி ஸமண விதிஸாமுகோ புஞ்ஜஸீதி ந க்வாஹங் பகினி விதிஸாமுகோ புஞ்ஜாமீதி>
    text <கிங் நு ஸமண அதோமுகோ புஞ்ஜஸீதி இதி புட்டோ ஸமானோ ந க்வாஹங் பகினி அதோமுகோ புஞ்ஜாமீதி வதேஸி தேன ஹி ஸமண உப்பமுகோ புஞ்ஜஸீதி இதி புட்டோ ஸமானோ ந க்வாஹங் பகினி உப்பமுகோ புஞ்ஜாமீதி வதேஸி தேன ஹி ஸமண திஸாமுகோ புஞ்ஜஸீதி இதி புட்டோ ஸமானோ ந க்வாஹங் பகினி திஸாமுகோ புஞ்ஜாமீதி வதேஸி தேன ஹி ஸமண விதிஸாமுகோ புஞ்ஜஸீதி இதி புட்டோ ஸமானோ ந க்வாஹங் பகினி விதிஸாமுகோ புஞ்ஜாமீதி வதேஸி>
    text <கதஞ்சரஹி ஸமண புஞ்ஜஸீதி யே ஹி கேசி பகினி ஸமணப்ராஹ்மணா வத்துவிஜ்ஜாதிரச்சானவிஜ்ஜாய மிச்சாஜீவேன ஜீவிகங் கப்பெந்தி இமே வுச்சந்தி பகினி ஸமணப்ராஹ்மணா அதோமுகா புஞ்ஜந்தீதி யே ஹி கேசி பகினி ஸமணப்ராஹ்மணா நக்கத்தவிஜ்ஜாதிரச்சானவிஜ்ஜாய மிச்சாஜீவேன ஜீவிகங் கப்பெந்தி இமே வுச்சந்தி பகினி ஸமணப்ராஹ்மணா உப்பமுகா புஞ்ஜந்தீதி யே ஹி கேசி பகினி ஸமணப்ராஹ்மணா தூதெய்யபஹிணகமனானுயோகாய மிச்சாஜீவேன ஜீவிகங் கப்பெந்தி இமே வுச்சந்தி பகினி ஸமணப்ராஹ்மணா திஸாமுகா புஞ்ஜந்தீதி யே ஹி கேசி பகினி ஸமணப்ராஹ்மணா அங்கவிஜ்ஜாதிரச்சானவிஜ்ஜாய மிச்சாஜீவேன ஜீவிகங் கப்பெந்தி இமே வுச்சந்தி பகினி ஸமணப்ராஹ்மணா விதிஸாமுகா புஞ்ஜந்தீதி>
    text <ஸோ க்வாஹங் பகினி ந வத்துவிஜ்ஜாதிரச்சானவிஜ்ஜாய மிச்சாஜீவேன ஜீவிகங் கப்பேமி ந நக்கத்தவிஜ்ஜாதிரச்சானவிஜ்ஜாய மிச்சாஜீவேன ஜீவிகங் கப்பேமி ந தூதெய்யபஹிணகமனானுயோகாய மிச்சாஜீவேன ஜீவிகங் கப்பேமி ந அங்கவிஜ்ஜாதிரச்சானவிஜ்ஜாய மிச்சாஜீவேன ஜீவிகங் கப்பேமி தம்மேன பிக்கங் பரியேஸாமி தம்மேன பிக்கங் பரியேஸித்வா புஞ்ஜாமீதி>
    text <அத கோ ஸூசிமுகீ பரிப்பாஜிகா ராஜகஹே ரதியாய ரதியங் ஸிங்காடகேன ஸிங்காடகங் உபஸங்கமித்வா ஏவமாரோசேஸி தம்மிகங் ஸமணா ஸக்யபுத்தியா ஆஹாரங் ஆஹாரெந்தி அனவஜ்ஜங் ஸமணா ஸக்யபுத்தியா ஆஹாரங் ஆஹாரெந்தி தேத ஸமணானங் ஸக்யபுத்தியானங் பிண்டந்தி தஸமங்>
    stand <ஸாரிபுத்தஸங்யுத்தங் ஸமத்தங்>
    text <தஸ்ஸுத்தானங்>
    block
      text <விவேகஜங் அவிதக்கங் பீதி உபெக்கா சதுத்தகங்>
      text <ஆகாஸஞ்சேவ விஞ்ஞாணங் ஆகிஞ்சங் நேவஸஞ்ஞினா>
      text <நிரோதோ நவமோ வுத்தோ தஸமங் ஸூசிமுகீ சாதி>
