
text <Source B10>
  text <:blank(5):blank(9)ð’‚Šð’Š‘ð’ˆ¾>
  text <:blank(5):blank(11)ð’Œ·ð’„£ð’Œ‹ð’‚Š>
  text <:blank(5):blank(10):blank(1)ð’‚·ð’„­>
  text <:blank(5):blank(10):cloud(|ð’†³|)ð’•ð’ˆ¾ð’‰>
  text <:blank(5):blank(9)ð’€¸ ð’†³:cloud(|ð’‹«|)ð’€:cloud(|ð’‡·|)>
  text <:blank(5):blank(7)ð’€¸ ð’Œ·ð’ˆ¨ð’‡·ð’²>
  text <:blank(5):blank(7)ð’€¸ ð’†³:blank(2)ð’Š‘>
  text <:blank(5):blank(7):blank(7)>
  text <ð’¹ð’Œ—ð’†¥ð’€€:cloud(|ð’€€:blank(7)|):blank(7)>
  text <ð’¹ð’Œ‹ð’Œ‹ð’‰ºð’‹¾ð’:blank(3):blank(5)ð’„£:cloud(|ð’‚Š|)>
  text <ð’¹ð’€­ð’Œ‹ð’„¥ð’€­ð’€€:cloud(|ð’€€|):blank(9)ð’Œ’ð’²>
  text <ð’¹:cloud(|ð’„·ð’€ð’€€ð’€€:blank(12)|)>
  text <:cloud(|ð’¹ð’€­ð’ºð’‰½:blank(4)ð’†³ð’ŒŒ|)ð’‡»ð’€>
  text <:cloud(|ð’¹ð’€­ð’²ð’ˆ ð’‰¡ð’ˆ¦ ð’Œ‹ð’Œ‹|)ð’†³ ð’€¸ð’‹©>
  text <:cloud(|ð’€€ð’ˆ¾ ð’†³ð’Œ‹ð’Œ‹|)ð’ˆ¾ð’€€ð’€€>
  text <:cloud(|ð’¹ð’€­ð’²ð’‹»ð’€¸ð’‹©:blank(9)|)>
  text <:cloud(|ð’¹ð’€¸ð’‹©ð’†•ð’€€ð’€€ð’‰½:blank(4)|)ð’‹›:cloud(|ð’„·|)>
  text <:cloud(|ð’¹ð’€€|)ð’€€ð’„©:cloud(|ð’‡»:blank(5)|)ð’‹›:cloud(|ð’„·|)>
  text <:cloud(|ð’¹|)ð’‚—ð’†•ð’€€ð’€€:blank(4)ð’‹›ð’„­>
  text <:blank(1)ð’ˆ¬ð’ˆ¨ð’Œ ð’¹ð’²:cloud(|ð’ˆ ð’‰¡ð’ˆ¦|)ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©>
  text <:cloud(|ð’¹ð’€­ð’Œ‘ð’…†|)ð’€­ð’Œ‹ð’Œ‹ð’Œ‹:cloud(|ð’†³ð’€¸ð’‹©|)ð’‹›ð’„­>
  text <:cloud(|ð’¹ð’…€|)ð’„©ð’‡·ð’‡½:cloud(|ð’Œ‰ð’‹«ð’‰¡|)ð’‹›ð’„­>
  text <:cloud(|ð’¹ð’‚—|)ð’†—ð’€­ð’‡½:blank(5)ð’‹›ð’„­>
  text <:cloud(|ð’¹ð’€­ð’ˆ¦|)ð’Œ’ð’‡´ð’‡½:blank(4)ð’†³ð’Œ‹ð’Œ‹ð’ˆ¾ð’€€ð’€€>
  text <:cloud(|ð’¹ð’€­ð’Œ“|)ð’€­ð’€€ð’€€ð’‡½:blank(4)ð’Ššð’ƒ® ð’‹›ð’†³>
  text <:cloud(|ð’¹ð’€­ð’ˆ¦ð’ˆ¦|)ð’€­ð’€€ð’€€ð’‡½ð’ƒ»ð’†³:blank(7)ð’‡·ð’‚Š>
  text <:cloud(|ð’¹ð’€¸ð’‹©ð’†•|)ð’€€ð’€€ð’‰½ð’‡½ð’ƒ²:blank(12)ð’‚Š>
  text <:cloud(|ð’¹ð’Œ‹ð’Œ‹ð’‰ºð’‹¾ð’„¿|)ð’ð’‚–ð’‡½ð’ƒ»ð’†³:cloud(|ð’Œ·ð’ˆ¾ð’¢ð’‰ð’ˆ¾ð’€¸ ð’†³ð’ð’Šð’€€ð’‹¼|)>
  text <:cloud(|ð’€­|)ð’ƒ²ð’€€ð’ˆ¾:cloud(|ð’Œ·ð’²ð’Š‘ð’€‰ð’‹«ð’‹ƒ|)>
  text <:cloud(|ð’¹ð’‚—ð’€|)ð’†³ð’‡½ð’Œ‰:cloud(|ð’‹«ð’‰¡ð’€¸ ð’Œ·ð’²ð’Š‘|)>
  text <:cloud(|ð’¹ð’ˆ¬ð’Šº|)ð’……ð’Œ‹ð’Œ‹ð’‡½ð’ƒ»ð’†³:cloud(|ð’Œ·ð’†¸ð’Š’ð’Š‘ð’€¸ ð’†³ð’„´ð’Š“ð’ˆ¾|)>
  text <:cloud(|ð’¹ð’€­ð’ˆ¦|)ð’Š•ð’†—ð’‡½ð’ƒ»ð’†³:cloud(|ð’Œ·ð’Š©ð’†³ð’€¸ ð’†³ð’†—ð’²|)>
  text <:cloud(|ð’¹ð’€­ð’Œ“|)ð’†ªð’ˆ¬ð’€€ð’€€ð’‡½ð’ƒ»:cloud(|ð’†³ ð’Œ·ð’‡¹ð’„©|):cloud(|ð’€¸ ð’†ð’€­ð’† |)>
  text <:cloud(|ð’¹ð’‚—|)ð’‹—ð’ˆ«ð’…—ð’ð’:blank(4):blank(4)>
  text <:blank(5)ð’ˆ¨ð’Œ:blank(8):blank(12)>
  text <:cloud(|ð’¹ð’€­ð’…Žð’‚Ÿ|)ð’ƒ®:cloud(|ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©|):cloud(|ð’€¸ ð’†³ð’€€ð’€€|)>
  text <:cloud(|ð’¹ð’‹€|)ð’ƒ²ð’€­ð’€€ð’€€:cloud(|ð’‡½ð’Œ‰ð’‹«ð’‰¡ð’€¸ ð’Œ·ð’„–ð’ð’ˆ¾|)>
  text <:cloud(|ð’¹ð’‚—|)ð’†—ð’€­:cloud(|ð’‡½ð’‚‡ð’‚ð’ƒ²ð’€¸ ð’†³ð’Œ‹ð’Œ‹ð’ˆ¾ð’€€ð’€€|)>
  text <:cloud(|ð’¹ð’€­ð’† ð’…€ð’‡½ð’ƒ»ð’†³ð’€¸ ð’Œ·ð’„©ð’ð’£|)>
  text <:cloud(|ð’¹ð’€­ð’…†ð’ºð’„°ð’Œð’‡½ð’ƒ»ð’†³ ð’Œ·|)ð’Šð’‚Ÿð’‰ºð’€¸ ð’Œ·ð’€:cloud(|ð’€ªð’‡·|)>
  text <:cloud(|ð’¹ð’€¸|)ð’‹©ð’Œ¨ð’‚:cloud(|ð’†³ð’Š‘ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’‡¹|)ð’„©ð’€¸ ð’‹¾:cloud(|ð’Š©ð’†³ :blank(3)|)>
  text <:cloud(|ð’¹|)ð’€­ð’ˆ¦ð’€­ð’€€:cloud(|ð’€€ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’€€ð’„­ð’€€ð’‡‰|)ð’ªð’„­ð’ˆ¾ð’€¸ ð’†³ð’„·ð’:cloud(|ð’‘|)ð’† >
  text <:cloud(|ð’¹ð’„Š|)ð’ˆ«ð’€­ð’Œ‹ð’Š:cloud(|ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’ˆ¾ð’¦ð’„¿|)ð’ˆ¾ð’€¸ ð’†³ð’Œ‹ð’Œ‹ð’ˆ¾:cloud(|ð’€€|)ð’€€>
  text <:cloud(|ð’¹ð’€­ð’€«ð’Œ“ð’„¬|)ð’€€ð’€­:cloud(|ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’€€ð’ˆ¨ð’²ð’€¸|)ð’†³ð’Œ‹ð’Œ‹ð’ˆ¾ð’€€ð’€€>
  text <:cloud(|ð’¹ð’ˆ¬ð’‹³ð’†¸ð’€­|)ð’€«:cloud(|ð’Œ“ð’‡½ð’ƒ²ð’Š•|)ð’€¸ ð’Œ·:cloud(|ð’‡»ð’…†ð’€€|)>
  text <ð’¹ð’‚—ð’‡²:cloud(|ð’€­ð’ˆ :blank(6)|)ð’£ ð’€¸:cloud(|ð’†³ ð’‰†ð’Š‘|)>
  text <ð’¹ð’€¸ð’‹©:cloud(|ð’‚—|)ð’‰½:cloud(|ð’‡½ð’ƒ»ð’†³ ð’†³|)ð’†¸ð’€ð’Š’ð’Š’ð’€¸:cloud(|ð’Œ‹ð’Œ‹|)ð’®:cloud(|ð’€€ð’‹¼|)>
  text <ð’¹ð’€­:cloud(|ð’€«ð’Œ“|)ð’†³ð’Œ‹ð’‰Œ:cloud(|ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’Š©ð’†·|)ð’‹¾ð’€¸ ð’Œ·ð’²:cloud(|ð’‚Šð’Š‘|)>
  text <ð’¹ð’ºð’€œð’Œ‹ð’€€:cloud(|ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’†ª|)ð’„©ð’ˆ¾:cloud(|ð’€¸|)ð’Œ·ð’²:cloud(|ð’‚Šð’Š‘|)>
  text <ð’¹ð’Œ‹ð’Œ‹:cloud(|ð’‰¡ð’† |)ð’†³ð’€¸ð’‹©ð’‡½:cloud(|ð’ƒ»ð’†³ ð’Œ·|)ð’„–ð’:cloud(|ð’ˆ¾ð’€¸|)ð’Œ·ð’²:cloud(|ð’‚Šð’Š‘|)>
  text <ð’¹ð’ˆ¬:cloud(|ð’Š©|)ð’…†ð’€­ð’ˆ¦ð’‡½:cloud(|ð’ƒ»ð’†³ ð’Œ·ð’Œ€|)ð’‡·:cloud(|ð’‚Šð’€¸|)ð’†³ð’€€:cloud(|ð’€€|)>
  text <ð’¹:cloud(|ð’‚—|)ð’€ð’Œð’€€ð’€­ð’‡½:cloud(|ð’ƒ»ð’†³ ð’Œ·ð’ˆ¨ð’„­ð’Œ‹ð’Œ‹|):cloud(|ð’€¸ ð’†³ð’„·ð’ð’‘ð’† ð’€€|)>
  text <ð’¹ð’„Šð’ˆ«ð’€­ð’Œ“ð’…†ð’‡½:cloud(|ð’ƒ»ð’†³ ð’Œ·ð’„¿ð’Š“|)ð’ˆ¾ð’€¸:cloud(|ð’†³ð’„¿ð’Œ…ð’€ªð’€€|)>
  text <ð’¹ð’€­ð’ˆ¦ð’ºð’‰½ð’‡½:cloud(|ð’ƒ»|)ð’†³:cloud(|ð’Œ·ð’‰Œð’‰¡ð’€€|)ð’† ð’€¸:cloud(|ð’†³ð’€€ð’€€|)>
  text <ð’¹ð’Œ‹ð’ˆ¬ð’ƒ»ð’‚‡ð’‡½ð’ƒ»ð’†³ ð’Œ·:cloud(|ð’†•|)ð’£ð’€¸:cloud(|ð’†³ð’€€ð’€€|)>
  text <ð’‘ð’Šºð’Š­ð’‚ ð’€­ð’€ð’€€ð’ˆ¾ ð’Œ·ð’€ð’† :cloud(|ð’‹¼ð’€€ð’Š’|)>
  text <ð’¹ð’‰£ð’€­ð’Œ‹ð’Šð’‡½ð’ƒ»ð’†³ ð’Œ·ð’Šº ð’‰ ð’‹™ð’€¸ ð’†³ð’€€ð’€€ ð’€­:blank(1)>
  text <ð’¹:blank(2)ð’Œ‘ð’„ð’€–>
  text <ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’Š‘ð’ˆ¬:cloud(|ð’‹›|):cloud(|ð’€¸ ð’†³ð’† ð’„‘ð’† |)>
  text <ð’¹ð’€­ð’€«ð’Œ“ð’Œ‹ð’Œ‹ð’‰½>
  text <ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’Œ“ð’‰£:cloud(|ð’ˆ¾|):blank(2)>
  text <ð’€­ð’ƒ²ð’€¸ ð’Œ·ð’²:cloud(|ð’‚Šð’Š‘ð’€‰ð’‹«ð’‹ƒ|)>
  text <ð’¹ð’Œ‹ð’ˆ¬ð’ƒ»ð’‚‡ð’‡½ð’ƒ»ð’†³ ð’Œ·:blank(3)ð’Ššð’ƒ® ð’Ššð’ƒ®:blank(1)>
  text <ð’¹ð’€­ð’ˆ¦ð’‰½ð’…•ð’‡½:cloud(|ð’ƒ»ð’†³ ð’†³ð’ð’ˆ¬|)ð’Œ‹ð’€€ð’€¸:blank(2)ð’‚Š:blank(2)>
  text <ð’¹ð’€­ð’ˆ ð’ªð’‡½:cloud(|ð’ƒ»ð’†³ ð’Œ·ð’ˆ¾|)ð’¢ð’‰ð’ˆ¾ð’€¸ ð’†³:cloud(|ð’„¿|)ð’Œ…:cloud(|ð’€ª|)>
  text <ð’Œ‹ð’Œ‹ð’ ð’ˆ¬ð’ˆ¨ð’Œ ð’¹:cloud(|ð’€­ð’…Žð’‚Ÿð’ƒ®|)ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©ð’† >
  text <:cloud(|ð’¹ð’€­ð’²ð’ˆ ð’‰¡ð’ˆ¦ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©ð’† |)ð’€¸ ð’†³ð’Œµ>
  text <:cloud(|ð’¹ð’Œ‘|)ð’‹›ð’€­:cloud(|ð’‡½|)ð’Œ‰ð’‹«ð’€­ð’€¸:cloud(|ð’†³|)ð’Œµ>
  text <:cloud(|ð’¹ð’€­ð’€«ð’Œ“|)ð’€–ð’€€ð’€­:cloud(|ð’‡½|)ð’ƒ²ð’‰ð’ˆœð’€¸:cloud(|ð’†³|)ð’Œµ>
  text <ð’¹ð’€­ð’‚—ð’„‘:cloud(|ð’‡½|)ð’žð’€¸ ð’†³ð’Œµ>
  text <ð’¹ð’€­ð’‰ºð’¼ð’Šð’ºð’…”:cloud(|ð’‡½|)ð’…†ð’¾ð’€¸ ð’†³ð’„¿ð’Œ…ð’€ªð’‚Š>
  text <ð’¹ð’…†ð’€¸ð’‹©ð’…†:cloud(|ð’‡½|)ð’ƒ»ð’†³ð’€¸:cloud(|ð’†³ð’Œµ|)>
  text <ð’¹ð’€­ð’…†ð’ºð’€³ð’Œ:cloud(|ð’‡½|)ð’ƒ»ð’†³ ð’Œ·ð’Šð’ð’‰º:blank(1)ð’„‘ð’€€:blank(2)>
  text <ð’¹ð’Œ‹ð’Šð’‚¦:cloud(|ð’‡½|)ð’ƒ»ð’†³ ð’Œ·ð’ˆ¾ð’¦ð’‰ð’ˆ¾ð’€¸ ð’†³ð’Œµ:blank(2)>
  text <ð’¹ð’Œ‹ð’Œ‹ð’‰¡ð’† ð’€­ð’…Ž:cloud(|ð’‡½ð’ƒ»|)ð’†³ ð’Œ·ð’Šð’‹¡ð’ˆ ð’Œ…ð’€¸ ð’†³ð’Ššð’ƒ®:blank(2)>
  text <ð’¹:cloud(|ð’€¸ð’‹©|)ð’‚—ð’‰½:cloud(|ð’‡½ð’ƒ»|)ð’†³ ð’Œ·ð’†—ð’„­ð’€¸ ð’Œ·ð’„©ð’‹«:cloud(|ð’Š‘ð’…—|)>
  text <:blank(1)ð’ˆ¬ð’ˆ¨ð’Œ:cloud(|ð’¹|)ð’²ð’ˆ ð’‰¡ð’ˆ¦ ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©:blank(1)>
  text <ð’¹ð’€¸ð’‹©ð’†—ð’€­ ð’Œ‹ð’Œ‹ ð’†³ð’€¸:cloud(|ð’‹©ð’† |):blank(2)ð’€¸ð’Œ·ð’‚µð’ˆ¾ð’ˆ¾>
  text <ð’¹ð’Œ‘ð’‹›ð’€­:cloud(|ð’‡½ð’Œ‰|)ð’†—ð’€­ð’€¸ ð’ˆ¥ð’Šð’‹¾>
  text <ð’¹ð’‚—ð’€­ð’€€ð’€€:cloud(|ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’…ˆ|)ð’Šð’„©ð’€¸ ð’†³ð’„¿ð’Œ…ð’€ªð’‚Š>
  text <ð’¹ð’Œ‰ð’‘ð’€€ð’€€:cloud(|ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’ð’ˆ¬|)ð’€€ð’€¸ ð’†³>
  text <ð’¹ð’„¥ð’²ð’€¸ð’‹©:cloud(|ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’€€ð’„­ð’€€ð’‡‰ð’ªð’„­|)ð’ˆ¾ð’€¸ ð’Œ·ð’ƒ·ð’ˆ¾ð’€€ð’ˆ¾>
  text <:cloud(|ð’¹|)ð’ˆ¬ð’Š©ð’…†ð’€­ð’ˆ¦:cloud(|ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’Œ€|)ð’‚Šð’€¸ ð’†³ð’€€ð’€€>
  text <:cloud(|ð’¹ð’€­ð’ˆ¦ð’º|)ð’Œ¦ð’ˆ¨ð’Œ:cloud(|ð’‡½ð’ƒ»ð’†³ ð’†³ð’†¸ð’Š’ð’Š‘|)ð’€¸ ð’Œ·:cloud(|ð’„©ð’‹«|)ð’Š‘ð’‹¡>
