text <ဥဒ္ဒေသော>
  stand <။ နမော တဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။အဘိဓမ္မပိဋကေ>
  text <၁။ နယမာတိကာ>
    text <၁>, <၁ သင်္ဂဟော အသင်္ဂဟော ၂ သင်္ဂဟိတေန အသင်္ဂဟိတံ ၃ အသင်္ဂဟိတေန သင်္ဂဟိတံ ၄ သင်္ဂဟိတေန သင်္ဂဟိတံ ၅ အသင်္ဂဟိတေန အသင်္ဂဟိတံ ၆ သမ္ပယောဂေါ ဝိပ္ပယောဂေါ ၇သမ္ပယုတ္တေန ဝိပ္ပယုတ္တံ ၈ ဝိပ္ပယုတ္တေန သမ္ပယုတ္တံ ၉ သမ္ပယုတ္တေန သမ္ပယုတ္တံ ၁၀ဝိပ္ပယုတ္တေန ဝိပ္ပယုတ္တံ ၁၁ သင်္ဂဟိတေန သမ္ပယုတ္တံ ဝိပ္ပယုတ္တံ ၁၂ သမ္ပယုတ္တေန သင်္ဂဟိတံ အသင်္ဂဟိတံ ၁၃ အသင်္ဂဟိတေန သမ္ပယုတ္တံ ဝိပ္ပယုတ္တံ ၁၄ ဝိပ္ပယုတ္တေန သင်္ဂဟိတံ အသင်္ဂဟိတံ။>
  text <၂။ အဗ္ဘန္တရမာတိကာ>
    text <၂>, <၁ ပဉ္စက္ခန္ဓာ ၂ ဒွာဒသာယတနာနိ ၃ အဋ္ဌာရသ ဓာတုယော ၄ စတ္တာရိ သစ္စာနိ ၅ ဗာဝီသတိန္ဒြိယာနိ ၆ ပဋိစ္စသမုပ္ပါဒော ၇ စတ္တာရော သတိပဋ္ဌာနာ ၈စတ္တာရော သမ္မပ္ပဓာနာ ၉ စတ္တာရော ဣဒ္ဓိပါဒာ ၁၀ စတ္တာရိ ဈာနာနိ ၁၁ စတဿော အပ္ပမညာယော ၁၂ ပဉ္စိန္ဒြိယာနိ ၁၃ ပဉ္စ ဗလာနိ ၁၄ သတ္တ ဗောဇ္ဈင်္ဂါ ၁၅အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ၁၆ ဖဿော ဝေဒနာ သညာ စေတနာ စိတ္တံ အဓိမောက္ခေါ မနသိကာရော။>
  text <၃။ နယမုခမာတိကာ>
    text <၃>, <တီဟိ သင်္ဂဟော၊ တီဟိ အသင်္ဂဟော၊ စတူဟိ သမ္ပယောဂေါ၊ စတူဟိ ဝိပ္ပယောဂေါ။>
  text <၄။ လက္ခဏမာတိကာ>
    text <၄>, <သဘာဂေါ၊ ဝိသဘာဂေါ။>
  text <၅။ ဗာဟိရမာတိကာ>
    text <၅>, <သဗ္ဗာပိ ဓမ္မသင်္ဂဏီ ဓာတုကထာယ မာတိကာတိ။>
