
text <میان باغ گل سرخ‌های و هو دارد>
  block
    text <میان باغ گل سرخ‌های و هو دارد>
    text <که بو کنید دهان مرا چه بو دارد>
  block
    text <به باغ خود همه مستند لیک نی چون گل>
    text <که هر یکی به قدح خورد و او سبو دارد>
  block
    text <چو سال سال نشاطست و روز روز طرب>
    text <خنک مرا و کسی را که عیش خو دارد>
  block
    text <چرا مقیم نباشد چو ما به مجلس گل>
    text <کسی که ساقی باقی ماه رو دارد>
  block
    text <به باغ جمله شراب خدای می‌نوشند>
    text <در آن میانه کسی نیست کو گلو دارد>
  block
    text <عجایبند درختانش بکر و آبستن>
    text <چو مریمی که نه معشوقه و نه شو دارد>
  block
    text <هزار بار چمن را بسوخت و بازآراست>
    text <چه عشق دارد با ما چه جست و جو دارد>
  block
    text <وجود ما و وجود چمن بدو زنده‌ست>
    text <زهی وجود لطیف و ظریف کو دارد>
  block
    text <چراست خار سلحدار و ابر روی ترش>
    text <ز رشک آن که گل سرخ صد عدو دارد>
  block
    text <چو آینه‌ست و ترازو خموش و گویا یار>
    text <ز من رمیده که او خوی گفت و گو دارد>
