text <೧॥ ಸೇಖಬಲವಗ್ಗೋ>
  stand <॥ ನಮೋ ತಸ್ಸ ಭಗವತೋ ಅರಹತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸ್ಸ॥ಅಙ್ಗುತ್ತರನಿಕಾಯೋ>
  text <೧॥ ಪಠಮಪಣ್ಣಾಸಕಂ>
    text <೧॥ ಸಂಖಿತ್ತಸುತ್ತಂ>
      text <೧>, <ಏವಂ ಮೇ ಸುತಂ ಏಕಂ ಸಮಯಂ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ತತ್ರ ಖೋ ಭಗವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಭಿಕ್ಖವೋತಿ। ಭದನ್ತೇತಿ ತೇ ಭಿಕ್ಖೂ ಭಗವತೋ ಪಚ್ಚಸ್ಸೋಸುಂ। ಭಗವಾ ಏತದವೋಚ>
      text <ಪಞ್ಚಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಸೇಖಬಲಾನಿ। ಕತಮಾನಿ ಪಞ್ಚ॥ ಸದ್ಧಾಬಲಂ। ಹಿರೀಬಲಂ। ಓತ್ತಪ್ಪಬಲಂ। ವೀರಿಯಬಲಂ। ಪಞ್ಞಾಬಲಂ ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚ ಸೇಖಬಲಾನಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಏವಂ ಸಿಕ್ಖಿತಬ್ಬಂ ಸದ್ಧಾಬಲೇನ ಸಮನ್ನಾಗತಾ ಭವಿಸ್ಸಾಮ ಸೇಖಬಲೇನ। ಹಿರೀಬಲೇನ ಸಮನ್ನಾಗತಾ ಭವಿಸ್ಸಾಮ ಸೇಖಬಲೇನ। ಓತ್ತಪ್ಪಬಲೇನ ಸಮನ್ನಾಗತಾ ಭವಿಸ್ಸಾಮ ಸೇಖಬಲೇನ। ವೀರಿಯಬಲೇನ ಸಮನ್ನಾಗತಾ ಭವಿಸ್ಸಾಮ ಸೇಖಬಲೇನ। ಪಞ್ಞಾಬಲೇನ ಸಮನ್ನಾಗತಾ ಭವಿಸ್ಸಾಮ ಸೇಖಬಲೇನಾತಿ। ಏವಞ್ಹಿ ವೋ। ಭಿಕ್ಖವೇ। ಸಿಕ್ಖಿತಬ್ಬನ್ತಿ। ಇದಮವೋಚ ಭಗವಾ। ಅತ್ತಮನಾ ತೇ ಭಿಕ್ಖೂ ಭಗವತೋ ಭಾಸಿತಂ ಅಭಿನನ್ದುನ್ತಿ। ಪಠಮಂ।>
    text <೨॥ ವಿತ್ಥತಸುತ್ತಂ>
      text <೨>, <ಪಞ್ಚಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಸೇಖಬಲಾನಿ। ಕತಮಾನಿ ಪಞ್ಚ॥ ಸದ್ಧಾಬಲಂ। ಹಿರೀಬಲಂ। ಓತ್ತಪ್ಪಬಲಂ। ವೀರಿಯಬಲಂ। ಪಞ್ಞಾಬಲಂ। ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ಸದ್ಧಾಬಲಂ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಸದ್ಧೋ ಹೋತಿ। ಸದ್ದಹತಿ ತಥಾಗತಸ್ಸ ಬೋಧಿಂ ಇತಿಪಿ ಸೋ ಭಗವಾ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ ವಿಜ್ಜಾಚರಣಸಮ್ಪನ್ನೋ ಸುಗತೋ ಲೋಕವಿದೂ ಅನುತ್ತರೋ ಪುರಿಸದಮ್ಮಸಾರಥಿ ಸತ್ಥಾ ದೇವಮನುಸ್ಸಾನಂ ಬುದ್ಧೋ ಭಗವಾತಿ। ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಸದ್ಧಾಬಲಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ಹಿರೀಬಲಂ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಹಿರಿಮಾ ಹೋತಿ। ಹಿರೀಯತಿ ಕಾಯದುಚ್ಚರಿತೇನ ವಚೀದುಚ್ಚರಿತೇನ ಮನೋದುಚ್ಚರಿತೇನ। ಹಿರೀಯತಿ ಪಾಪಕಾನಂ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಸಮಾಪತ್ತಿಯಾ। ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಹಿರೀಬಲಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ಓತ್ತಪ್ಪಬಲಂ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಓತ್ತಪ್ಪೀ ಹೋತಿ। ಓತ್ತಪ್ಪತಿ ಕಾಯದುಚ್ಚರಿತೇನ ವಚೀದುಚ್ಚರಿತೇನ ಮನೋದುಚ್ಚರಿತೇನ। ಓತ್ತಪ್ಪತಿ ಪಾಪಕಾನಂ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಸಮಾಪತ್ತಿಯಾ। ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಓತ್ತಪ್ಪಬಲಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ವೀರಿಯಬಲಂ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಆರದ್ಧವೀರಿಯೋ ವಿಹರತಿ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ। ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಉಪಸಮ್ಪದಾಯ। ಥಾಮವಾ ದಳ್ಹಪರಕ್ಕಮೋ ಅನಿಕ್ಖಿತ್ತಧುರೋ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ವೀರಿಯಬಲಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ಪಞ್ಞಾಬಲಂ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಪಞ್ಞವಾ ಹೋತಿ ಉದಯತ್ಥಗಾಮಿನಿಯಾ ಪಞ್ಞಾಯ ಸಮನ್ನಾಗತೋ ಅರಿಯಾಯ ನಿಬ್ಬೇಧಿಕಾಯ ಸಮ್ಮಾ ದುಕ್ಖಕ್ಖಯಗಾಮಿನಿಯಾ। ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಪಞ್ಞಾಬಲಂ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚ ಸೇಖಬಲಾನಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಏವಂ ಸಿಕ್ಖಿತಬ್ಬಂ ಸದ್ಧಾಬಲೇನ ಸಮನ್ನಾಗತಾ ಭವಿಸ್ಸಾಮ ಸೇಖಬಲೇನ। ಹಿರೀಬಲೇನ… ಓತ್ತಪ್ಪಬಲೇನ … ವೀರಿಯಬಲೇನ… ಪಞ್ಞಾಬಲೇನ ಸಮನ್ನಾಗತಾ ಭವಿಸ್ಸಾಮ ಸೇಖಬಲೇನಾತಿ। ಏವಞ್ಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಸಿಕ್ಖಿತಬ್ಬನ್ತಿ। ದುತಿಯಂ।>
    text <೩॥ ದುಕ್ಖಸುತ್ತಂ>
      text <೩>, <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ದಿಟ್ಠೇವ ಧಮ್ಮೇ ದುಕ್ಖಂ ವಿಹರತಿ ಸವಿಘಾತಂ ಸಉಪಾಯಾಸಂ ಸಪರಿಳಾಹಂ। ಕಾಯಸ್ಸ ಚ ಭೇದಾ ಪರಂ ಮರಣಾ ದುಗ್ಗತಿ ಪಾಟಿಕಙ್ಖಾ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಸ್ಸದ್ಧೋ ಹೋತಿ। ಅಹಿರಿಕೋ ಹೋತಿ। ಅನೋತ್ತಪ್ಪೀ ಹೋತಿ। ಕುಸೀತೋ ಹೋತಿ। ದುಪ್ಪಞ್ಞೋ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ದಿಟ್ಠೇವ ಧಮ್ಮೇ ದುಕ್ಖಂ ವಿಹರತಿ ಸವಿಘಾತಂ ಸಉಪಾಯಾಸಂ ಸಪರಿಳಾಹಂ। ಕಾಯಸ್ಸ ಚ ಭೇದಾ ಪರಂ ಮರಣಾ ದುಗ್ಗತಿ ಪಾಟಿಕಙ್ಖಾ।>
      text <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸುಖಂ ವಿಹರತಿ ಅವಿಘಾತಂ ಅನುಪಾಯಾಸಂ ಅಪರಿಳಾಹಂ। ಕಾಯಸ್ಸ ಚ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿ ಪಾಟಿಕಙ್ಖಾ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸದ್ಧೋ ಹೋತಿ। ಹಿರೀಮಾ ಹೋತಿ। ಓತ್ತಪ್ಪೀ ಹೋತಿ। ಆರದ್ಧವೀರಿಯೋ ಹೋತಿ। ಪಞ್ಞವಾ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸುಖಂ ವಿಹರತಿ ಅವಿಘಾತಂ ಅನುಪಾಯಾಸಂ ಅಪರಿಳಾಹಂ। ಕಾಯಸ್ಸ ಚ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿ ಪಾಟಿಕಙ್ಖಾತಿ। ತತಿಯಂ।>
    text <೪॥ ಯಥಾಭತಸುತ್ತಂ>
      text <೪>, <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಯಥಾಭತಂ ನಿಕ್ಖಿತ್ತೋ ಏವಂ ನಿರಯೇ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಸ್ಸದ್ಧೋ ಹೋತಿ। ಅಹಿರಿಕೋ ಹೋತಿ। ಅನೋತ್ತಪ್ಪೀ ಹೋತಿ। ಕುಸೀತೋ ಹೋತಿ। ದುಪ್ಪಞ್ಞೋ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಯಥಾಭತಂ ನಿಕ್ಖಿತ್ತೋ ಏವಂ ನಿರಯೇ।>
      text <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಯಥಾಭತಂ ನಿಕ್ಖಿತ್ತೋ ಏವಂ ಸಗ್ಗೇ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸದ್ಧೋ ಹೋತಿ। ಹಿರೀಮಾ ಹೋತಿ। ಓತ್ತಪ್ಪೀ ಹೋತಿ। ಆರದ್ಧವೀರಿಯೋ ಹೋತಿ। ಪಞ್ಞವಾ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಯಥಾಭತಂ ನಿಕ್ಖಿತ್ತೋ ಏವಂ ಸಗ್ಗೇತಿ। ಚತುತ್ಥಂ।>
    text <೫॥ ಸಿಕ್ಖಾಸುತ್ತಂ>
      text <೫>, <ಯೋ ಹಿ ಕೋಚಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಾ ಭಿಕ್ಖುನೀ ವಾ ಸಿಕ್ಖಂ ಪಚ್ಚಕ್ಖಾಯ ಹೀನಾಯಾವತ್ತತಿ। ತಸ್ಸ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಪಞ್ಚ ಸಹಧಮ್ಮಿಕಾ ವಾದಾನುಪಾತಾ ಗಾರಯ್ಹಾ ಠಾನಾ ಆಗಚ್ಛನ್ತಿ। ಕತಮೇ ಪಞ್ಚ॥ ಸದ್ಧಾಪಿ ನಾಮ ತೇ ನಾಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಹಿರೀಪಿ ನಾಮ ತೇ ನಾಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಓತ್ತಪ್ಪಮ್ಪಿ ನಾಮ ತೇ ನಾಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ವೀರಿಯಮ್ಪಿ ನಾಮ ತೇ ನಾಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಪಞ್ಞಾಪಿ ನಾಮ ತೇ ನಾಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಯೋ ಹಿ ಕೋಚಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಾ ಭಿಕ್ಖುನೀ ವಾ ಸಿಕ್ಖಂ ಪಚ್ಚಕ್ಖಾಯ ಹೀನಾಯಾವತ್ತತಿ। ತಸ್ಸ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಇಮೇ ಪಞ್ಚ ಸಹಧಮ್ಮಿಕಾ ವಾದಾನುಪಾತಾ ಗಾರಯ್ಹಾ ಠಾನಾ ಆಗಚ್ಛನ್ತಿ।>
      text <ಯೋ ಹಿ ಕೋಚಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಾ ಭಿಕ್ಖುನೀ ವಾ ಸಹಾಪಿ ದುಕ್ಖೇನ ಸಹಾಪಿ ದೋಮನಸ್ಸೇನ ಅಸ್ಸುಮುಖೋ ರುದಮಾನೋ ಪರಿಪುಣ್ಣಂ ಪರಿಸುದ್ಧಂ ಬ್ರಹ್ಮಚರಿಯಂ ಚರತಿ। ತಸ್ಸ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಪಞ್ಚ ಸಹಧಮ್ಮಿಕಾ ಪಾಸಂಸಾ ಠಾನಾ ಆಗಚ್ಛನ್ತಿ। ಕತಮೇ ಪಞ್ಚ॥ ಸದ್ಧಾಪಿ ನಾಮ ತೇ ಅಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಹಿರೀಪಿ ನಾಮ ತೇ ಅಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಓತ್ತಪ್ಪಮ್ಪಿ ನಾಮ ತೇ ಅಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ವೀರಿಯಮ್ಪಿ ನಾಮ ತೇ ಅಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಪಞ್ಞಾಪಿ ನಾಮ ತೇ ಅಹೋಸಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಯೋ ಹಿ ಕೋಚಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಾ ಭಿಕ್ಖುನೀ ವಾ ಸಹಾಪಿ ದುಕ್ಖೇನ ಸಹಾಪಿ ದೋಮನಸ್ಸೇನ ಅಸ್ಸುಮುಖೋ ರುದಮಾನೋ ಪರಿಪುಣ್ಣಂ ಪರಿಸುದ್ಧಂ ಬ್ರಹ್ಮಚರಿಯಂ ಚರತಿ। ತಸ್ಸ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಇಮೇ ಪಞ್ಚ ಸಹಧಮ್ಮಿಕಾ ಪಾಸಂಸಾ ಠಾನಾ ಆಗಚ್ಛನ್ತೀತಿ। ಪಞ್ಚಮಂ।>
    text <೬॥ ಸಮಾಪತ್ತಿಸುತ್ತಂ>
      text <೬>, <ನ ತಾವ। ಭಿಕ್ಖವೇ। ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತಿ ಯಾವ ಸದ್ಧಾ ಪಚ್ಚುಪಟ್ಠಿತಾ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಸದ್ಧಾ ಅನ್ತರಹಿತಾ ಹೋತಿ। ಅಸದ್ಧಿಯಂ ಪರಿಯುಟ್ಠಾಯ ತಿಟ್ಠತಿ। ಅಥ ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತಿ।>
      text <ನ ತಾವ। ಭಿಕ್ಖವೇ। ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತಿ ಯಾವ ಹಿರೀ ಪಚ್ಚುಪಟ್ಠಿತಾ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಹಿರೀ ಅನ್ತರಹಿತಾ ಹೋತಿ। ಅಹಿರಿಕಂ ಪರಿಯುಟ್ಠಾಯ ತಿಟ್ಠತಿ। ಅಥ ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತಿ।>
      text <ನ ತಾವ। ಭಿಕ್ಖವೇ। ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತಿ ಯಾವ ಓತ್ತಪ್ಪಂ ಪಚ್ಚುಪಟ್ಠಿತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಓತ್ತಪ್ಪಂ ಅನ್ತರಹಿತಂ ಹೋತಿ। ಅನೋತ್ತಪ್ಪಂ ಪರಿಯುಟ್ಠಾಯ ತಿಟ್ಠತಿ। ಅಥ ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತಿ।>
      text <ನ ತಾವ। ಭಿಕ್ಖವೇ। ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತಿ ಯಾವ ವೀರಿಯಂ ಪಚ್ಚುಪಟ್ಠಿತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ವೀರಿಯಂ ಅನ್ತರಹಿತಂ ಹೋತಿ। ಕೋಸಜ್ಜಂ ಪರಿಯುಟ್ಠಾಯ ತಿಟ್ಠತಿ। ಅಥ ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತಿ।>
      text <ನ ತಾವ। ಭಿಕ್ಖವೇ। ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತಿ ಯಾವ ಪಞ್ಞಾ ಪಚ್ಚುಪಟ್ಠಿತಾ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಞಾ ಅನ್ತರಹಿತಾ ಹೋತಿ। ದುಪ್ಪಞ್ಞಾ ಪರಿಯುಟ್ಠಾಯ ತಿಟ್ಠತಿ। ಅಥ ಅಕುಸಲಸ್ಸ ಸಮಾಪತ್ತಿ ಹೋತೀತಿ। ಛಟ್ಠಂ।>
    text <೭॥ ಕಾಮಸುತ್ತಂ>
      text <೭>, <ಯೇಭುಯ್ಯೇನ। ಭಿಕ್ಖವೇ। ಸತ್ತಾ ಕಾಮೇಸು ಲಳಿತಾ। ಅಸಿತಬ್ಯಾಭಙ್ಗಿಂ। ಭಿಕ್ಖವೇ। ಕುಲಪುತ್ತೋ ಓಹಾಯ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜಿತೋ ಹೋತಿ। ಸದ್ಧಾಪಬ್ಬಜಿತೋ ಕುಲಪುತ್ತೋತಿ ಅಲಂ ವಚನಾಯ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಲಬ್ಭಾ। ಭಿಕ್ಖವೇ। ಯೋಬ್ಬನೇನ ಕಾಮಾ ತೇ ಚ ಖೋ ಯಾದಿಸಾ ವಾ ತಾದಿಸಾ ವಾ। ಯೇ ಚ। ಭಿಕ್ಖವೇ। ಹೀನಾ ಕಾಮಾ ಯೇ ಚ ಮಜ್ಝಿಮಾ ಕಾಮಾ ಯೇ ಚ ಪಣೀತಾ ಕಾಮಾ। ಸಬ್ಬೇ ಕಾಮಾ ಕಾಮಾತ್ವೇವ ಸಙ್ಖಂ ಗಚ್ಛನ್ತಿ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ದಹರೋ ಕುಮಾರೋ ಮನ್ದೋ ಉತ್ತಾನಸೇಯ್ಯಕೋ ಧಾತಿಯಾ ಪಮಾದಮನ್ವಾಯ ಕಟ್ಠಂ ವಾ ಕಠಲಂ ವಾ ಮುಖೇ ಆಹರೇಯ್ಯ। ತಮೇನಂ ಧಾತಿ ಸೀಘಂ ಸೀಘಂ ಮನಸಿ ಕರೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಮನಸಿ ಕರಿತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಆಹರೇಯ್ಯ। ನೋ ಚೇ ಸಕ್ಕುಣೇಯ್ಯ ಸೀಘಂ ಸೀಘಂ ಆಹರಿತುಂ। ವಾಮೇನ ಹತ್ಥೇನ ಸೀಸಂ ಪರಿಗ್ಗಹೇತ್ವಾ ದಕ್ಖಿಣೇನ ಹತ್ಥೇನ ವಙ್ಕಙ್ಗುಲಿಂ ಕರಿತ್ವಾ ಸಲೋಹಿತಮ್ಪಿ ಆಹರೇಯ್ಯ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅತ್ಥೇಸಾ। ಭಿಕ್ಖವೇ। ಕುಮಾರಸ್ಸ ವಿಹೇಸಾ। ನೇಸಾ ನತ್ಥೀತಿ ವದಾಮಿ। ಕರಣೀಯಞ್ಚ ಖೋ ಏತಂ। ಭಿಕ್ಖವೇ। ಧಾತಿಯಾ ಅತ್ಥಕಾಮಾಯ ಹಿತೇಸಿನಿಯಾ ಅನುಕಮ್ಪಿಕಾಯ। ಅನುಕಮ್ಪಂ ಉಪಾದಾಯ। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಸೋ ಕುಮಾರೋ ವುದ್ಧೋ ಹೋತಿ ಅಲಂಪಞ್ಞೋ। ಅನಪೇಕ್ಖಾ ದಾನಿ। ಭಿಕ್ಖವೇ। ಧಾತಿ ತಸ್ಮಿಂ ಕುಮಾರೇ ಹೋತಿ ಅತ್ತಗುತ್ತೋ ದಾನಿ ಕುಮಾರೋ ನಾಲಂ ಪಮಾದಾಯಾತಿ।>
      text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಯಾವಕೀವಞ್ಚ ಭಿಕ್ಖುನೋ ಸದ್ಧಾಯ ಅಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಹಿರಿಯಾ ಅಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಓತ್ತಪ್ಪೇನ ಅಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ವೀರಿಯೇನ ಅಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಪಞ್ಞಾಯ ಅಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಅನುರಕ್ಖಿತಬ್ಬೋ ತಾವ ಮೇ ಸೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಹೋತಿ। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಸದ್ಧಾಯ ಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಹಿರಿಯಾ ಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಓತ್ತಪ್ಪೇನ ಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ವೀರಿಯೇನ ಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಪಞ್ಞಾಯ ಕತಂ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಅನಪೇಕ್ಖೋ ದಾನಾಹಂ। ಭಿಕ್ಖವೇ। ತಸ್ಮಿಂ ಭಿಕ್ಖುಸ್ಮಿಂ ಹೋಮಿ ಅತ್ತಗುತ್ತೋ ದಾನಿ ಭಿಕ್ಖು ನಾಲಂ ಪಮಾದಾಯಾತಿ। ಸತ್ತಮಂ।>
    text <೮॥ ಚವನಸುತ್ತಂ>
      text <೮>, <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಅಸದ್ಧೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಅಹಿರಿಕೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಅನೋತ್ತಪ್ಪೀ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಕುಸೀತೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ದುಪ್ಪಞ್ಞೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ।>
      text <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಸದ್ಧೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಹಿರೀಮಾ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಓತ್ತಪ್ಪೀ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಆರದ್ಧವೀರಿಯೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಪಞ್ಞವಾ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇತಿ। ಅಟ್ಠಮಂ।>
    text <೯॥ ಪಠಮಅಗಾರವಸುತ್ತಂ>
      text <೯>, <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಅಸ್ಸದ್ಧೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಅಹಿರಿಕೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಅನೋತ್ತಪ್ಪೀ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಕುಸೀತೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ದುಪ್ಪಞ್ಞೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಚವತಿ। ನಪ್ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ।>
      text <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಸದ್ಧೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಹಿರಿಮಾ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಓತ್ತಪ್ಪೀ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಆರದ್ಧವೀರಿಯೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಪಞ್ಞವಾ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ನ ಚವತಿ। ಪತಿಟ್ಠಾತಿ ಸದ್ಧಮ್ಮೇತಿ। ನವಮಂ।>
    text <೧೦॥ ದುತಿಯಅಗಾರವಸುತ್ತಂ>
      text <೧೦>, <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಅಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಅಸ್ಸದ್ಧೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಅಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ। ಅಹಿರಿಕೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಅಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ। ಅನೋತ್ತಪ್ಪೀ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಅಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ। ಕುಸೀತೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಅಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ। ದುಪ್ಪಞ್ಞೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಅಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಅಗಾರವೋ ಅಪ್ಪತಿಸ್ಸೋ ಅಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ।>
      text <ಪಞ್ಚಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ। ಕತಮೇಹಿ ಪಞ್ಚಹಿ॥ ಸದ್ಧೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ। ಹಿರೀಮಾ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು…ಪೇ॰… ಓತ್ತಪ್ಪೀ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು…ಪೇ॰… ಆರದ್ಧವೀರಿಯೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು…ಪೇ॰… ಪಞ್ಞವಾ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುಂ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಸಗಾರವೋ ಸಪ್ಪತಿಸ್ಸೋ ಭಬ್ಬೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ವುದ್ಧಿಂ ವಿರೂಳ್ಹಿಂ ವೇಪುಲ್ಲಂ ಆಪಜ್ಜಿತುನ್ತಿ। ದಸಮಂ।>
      stand <ಸೇಖಬಲವಗ್ಗೋ ಪಠಮೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
      block
        text <ಸಂಖಿತ್ತಂ ವಿತ್ಥತಂ ದುಕ್ಖಾ। ಭತಂ ಸಿಕ್ಖಾಯ ಪಞ್ಚಮಂ।>
        text <ಸಮಾಪತ್ತಿ ಚ ಕಾಮೇಸು। ಚವನಾ ದ್ವೇ ಅಗಾರವಾತಿ॥>
