
text <ਜੈਸੇ ਸਿੰਬਲੁ ਦੇਖਿ ਸੂਆ ਬਿਗਸਾਨਾ ॥>
text <ਪਰ ਨਾਰੀ ਸਿਉ ਘਾਲੈ ਧੰਧਾ ॥>
text <ਅੰਤ ਕੀ ਬਾਰ ਮੂਆ ਲਪਟਾਨਾ ॥੧॥>
text <ਪਾਪੀ ਕਾ ਘਰੁ ਅਗਨੇ ਮਾਹਿ ॥>
text <ਜਲਤ ਰਹੈ ਮਿਟਵੈ ਕਬ ਨਾਹਿ ॥੧॥ ਰਹਾਉ ॥>
text <ਹਰਿ ਕੀ ਭਗਤਿ ਨ ਦੇਖੈ ਜਾਇ ॥>
text <ਮਾਰਗੁ ਛੋਡਿ ਅਮਾਰਗਿ ਪਾਇ ॥>
text <ਮੂਲਹੁ ਭੂਲਾ ਆਵੈ ਜਾਇ ॥>
text <ਅੰਮ੍ਰਿਤੁ ਡਾਰਿ ਲਾਦਿ ਬਿਖੁ ਖਾਇ ॥੨॥>
text <ਜਿਉ ਬੇਸ੍ਵਾ ਕੇ ਪਰੈ ਅਖਾਰਾ ॥>
text <ਕਾਪਰੁ ਪਹਿਰਿ ਕਰਹਿ ਸੀਗਾਰਾ ॥>
text <ਪੂਰੇ ਤਾਲ ਨਿਹਾਲੇ ਸਾਸ ॥>
text <ਸੋ ਭਜਿ ਪਰਿ ਹੈ ਗੁਰ ਕੀ ਸਰਨਾ ॥>
text <ਜਾ ਕੇ ਮਸਤਕਿ ਲਿਖਿਓ ਕਰਮਾ ॥>
text <ਵਾ ਕੇ ਗਲੇ ਜਮ ਕਾ ਹੈ ਫਾਸ ॥੩॥>
text <ਕਹਤ ਨਾਮਦੇਉ ਇਹੁ ਬੀਚਾਰੁ ॥>
text <ਇਨ ਬਿਧਿ ਸੰਤਹੁ ਉਤਰਹੁ ਪਾਰਿ ॥੪॥੨॥੮॥>
text <ਸੰਡਾ ਮਰਕਾ ਜਾਇ ਪੁਕਾਰੇ ॥>
text <ਪੜੈ ਨਹੀ ਹਮ ਹੀ ਪਚਿ ਹਾਰੇ ॥>
text <ਰਾਮੁ ਕਹੈ ਕਰ ਤਾਲ ਬਜਾਵੈ ਚਟੀਆ ਸਭੈ ਬਿਗਾਰੇ ॥੧॥>
text <ਰਾਮ ਨਾਮਾ ਜਪਿਬੋ ਕਰੈ ॥>
text <ਹਿਰਦੈ ਹਰਿ ਜੀ ਕੋ ਸਿਮਰਨੁ ਧਰੈ ॥੧॥ ਰਹਾਉ ॥>
text <ਬਸੁਧਾ ਬਸਿ ਕੀਨੀ ਸਭ ਰਾਜੇ ਬਿਨਤੀ ਕਰੈ ਪਟਰਾਨੀ ॥>
text <ਪੂਤੁ ਪ੍ਰਹਿਲਾਦੁ ਕਹਿਆ ਨਹੀ ਮਾਨੈ ਤਿਨਿ ਤਉ ਅਉਰੈ ਠਾਨੀ ॥੨॥>
text <ਦੁਸਟ ਸਭਾ ਮਿਲਿ ਮੰਤਰ ਉਪਾਇਆ ਕਰਸਹ ਅਉਧ ਘਨੇਰੀ ॥>
text <ਗਿਰਿ ਤਰ ਜਲ ਜੁਆਲਾ ਭੈ ਰਾਖਿਓ ਰਾਜਾ ਰਾਮਿ ਮਾਇਆ ਫੇਰੀ ॥੩॥>
text <ਕਾਢਿ ਖੜਗੁ ਕਾਲੁ ਭੈ ਕੋਪਿਓ ਮੋਹਿ ਬਤਾਉ ਜੁ ਤੁਹਿ ਰਾਖੈ ॥>
text <ਪੀਤ ਪੀਤਾਂਬਰ ਤ੍ਰਿਭਵਣ ਧਣੀ ਥੰਭ ਮਾਹਿ ਹਰਿ ਭਾਖੈ ॥੪॥>
text <ਹਰਨਾਖਸੁ ਜਿਨਿ ਨਖਹ ਬਿਦਾਰਿਓ ਸੁਰਿ ਨਰ ਕੀਏ ਸਨਾਥਾ ॥>
text <ਕਹਿ ਨਾਮਦੇਉ ਹਮ ਨਰਹਰਿ ਧਿਆਵਹ ਰਾਮੁ ਅਭੈ ਪਦ ਦਾਤਾ ॥੫॥੩॥੯॥>
text <ਸੁਲਤਾਨੁ ਪੂਛੈ ਸੁਨੁ ਬੇ ਨਾਮਾ ॥>
text <ਦੇਖਉ ਰਾਮ ਤੁਮ੍ਹ੍ਹਾਰੇ ਕਾਮਾ ॥੧॥>
text <ਨਾਮਾ ਸੁਲਤਾਨੇ ਬਾਧਿਲਾ ॥>
text <ਦੇਖਉ ਤੇਰਾ ਹਰਿ ਬੀਠੁਲਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਬਿਸਮਿਲਿ ਗਊ ਦੇਹੁ ਜੀਵਾਇ ॥>
text <ਨਾਤਰੁ ਗਰਦਨਿ ਮਾਰਉ ਠਾਂਇ ॥੨॥>
text <ਮੇਰਾ ਕੀਆ ਕਛੂ ਨ ਹੋਇ ॥>
text <ਬਿਸਮਿਲਿ ਕੀਆ ਨ ਜੀਵੈ ਕੋਇ ॥੩॥>
text <ਬਾਦਿਸਾਹ ਐਸੀ ਕਿਉ ਹੋਇ ॥>
text <ਕਰਿ ਹੈ ਰਾਮੁ ਹੋਇ ਹੈ ਸੋਇ ॥੪॥>
text <ਬਾਦਿਸਾਹੁ ਚੜ੍ਹ੍ਹਿਓ ਅਹੰਕਾਰਿ ॥>
text <ਗਜ ਹਸਤੀ ਦੀਨੋ ਚਮਕਾਰਿ ॥੫॥>
text <ਰੁਦਨੁ ਕਰੈ ਨਾਮੇ ਕੀ ਮਾਇ ॥>
text <ਛੋਡਿ ਰਾਮੁ ਕੀ ਨ ਭਜਹਿ ਖੁਦਾਇ ॥੬॥>
text <ਨ ਹਉ ਤੇਰਾ ਪੂੰਗੜਾ ਨ ਤੂ ਮੇਰੀ ਮਾਇ ॥>
text <ਪਿੰਡੁ ਪੜੈ ਤਉ ਹਰਿ ਗੁਨ ਗਾਇ ॥੭॥>
text <ਕਰੈ ਗਜਿੰਦੁ ਸੁੰਡ ਕੀ ਚੋਟ ॥>
text <ਨਾਮਾ ਉਬਰੈ ਹਰਿ ਕੀ ਓਟ ॥੮॥>
text <ਕਾਜੀ ਮੁਲਾਂ ਕਰਹਿ ਸਲਾਮੁ ॥>
text <ਇਨਿ ਹਿੰਦੂ ਮੇਰਾ ਮਲਿਆ ਮਾਨੁ ॥੯॥>
text <ਬਾਦਿਸਾਹ ਬੇਨਤੀ ਸੁਨੇਹੁ ॥>
