
text <ਦੋਵੈ ਤਰਫਾ ਉਪਾਈਓਨੁ ਵਿਚਿ ਸਕਤਿ ਸਿਵ ਵਾਸਾ ॥>
text <ਪਉੜੀ ॥>
text <ਸਕਤੀ ਕਿਨੈ ਨ ਪਾਇਓ ਫਿਰਿ ਜਨਮਿ ਬਿਨਾਸਾ ॥>
text <ਗੁਰਿ ਸੇਵਿਐ ਸਾਤਿ ਪਾਈਐ ਜਪਿ ਸਾਸ ਗਿਰਾਸਾ ॥>
text <ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ ਸੋਧਿ ਦੇਖੁ ਊਤਮ ਹਰਿ ਦਾਸਾ ॥>
text <ਨਾਨਕ ਨਾਮ ਬਿਨਾ ਕੋ ਥਿਰੁ ਨਹੀ ਨਾਮੇ ਬਲਿ ਜਾਸਾ ॥੧੦॥>
text <ਸਲੋਕੁ ਮਃ ੩ ॥>
text <ਹੋਵਾ ਪੰਡਿਤੁ ਜੋਤਕੀ ਵੇਦ ਪੜਾ ਮੁਖਿ ਚਾਰਿ ॥>
text <ਨਵ ਖੰਡ ਮਧੇ ਪੂਜੀਆ ਅਪਣੈ ਚਜਿ ਵੀਚਾਰਿ ॥>
text <ਮਤੁ ਸਚਾ ਅਖਰੁ ਭੁਲਿ ਜਾਇ ਚਉਕੈ ਭਿਟੈ ਨ ਕੋਇ ॥>
text <ਝੂਠੇ ਚਉਕੇ ਨਾਨਕਾ ਸਚਾ ਏਕੋ ਸੋਇ ॥੧॥>
text <ਮਃ ੩ ॥>
text <ਆਪਿ ਉਪਾਏ ਕਰੇ ਆਪਿ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥>
text <ਆਪੇ ਦੇ ਵਡਿਆਈਆ ਕਹੁ ਨਾਨਕ ਸਚਾ ਸੋਇ ॥੨॥>
text <ਕੰਟਕੁ ਕਾਲੁ ਏਕੁ ਹੈ ਹੋਰੁ ਕੰਟਕੁ ਨ ਸੂਝੈ ॥>
text <ਪਉੜੀ ॥>
text <ਅਫਰਿਓ ਜਗ ਮਹਿ ਵਰਤਦਾ ਪਾਪੀ ਸਿਉ ਲੂਝੈ ॥>
text <ਗੁਰ ਸਬਦੀ ਹਰਿ ਭੇਦੀਐ ਹਰਿ ਜਪਿ ਹਰਿ ਬੂਝੈ ॥>
text <ਸੋ ਹਰਿ ਸਰਣਾਈ ਛੁਟੀਐ ਜੋ ਮਨ ਸਿਉ ਜੂਝੈ ॥>
text <ਮਨਿ ਵੀਚਾਰਿ ਹਰਿ ਜਪੁ ਕਰੇ ਹਰਿ ਦਰਗਹ ਸੀਝੈ ॥੧੧॥>
text <ਸਲੋਕੁ ਮਃ ੧ ॥>
text <ਹੁਕਮਿ ਰਜਾਈ ਸਾਖਤੀ ਦਰਗਹ ਸਚੁ ਕਬੂਲੁ ॥>
text <ਸਾਹਿਬੁ ਲੇਖਾ ਮੰਗਸੀ ਦੁਨੀਆ ਦੇਖਿ ਨ ਭੂਲੁ ॥>
text <ਮਃ ੧ ॥>
text <ਦਿਲ ਦਰਵਾਨੀ ਜੋ ਕਰੇ ਦਰਵੇਸੀ ਦਿਲੁ ਰਾਸਿ ॥>
text <ਇਸਕ ਮੁਹਬਤਿ ਨਾਨਕਾ ਲੇਖਾ ਕਰਤੇ ਪਾਸਿ ॥੧॥>
text <ਅਲਗਉ ਜੋਇ ਮਧੂਕੜਉ ਸਾਰੰਗਪਾਣਿ ਸਬਾਇ ॥>
text <ਹੀਰੈ ਹੀਰਾ ਬੇਧਿਆ ਨਾਨਕ ਕੰਠਿ ਸੁਭਾਇ ॥੨॥>
text <ਪਉੜੀ ॥>
text <ਮਨਮੁਖ ਕਾਲੁ ਵਿਆਪਦਾ ਮੋਹਿ ਮਾਇਆ ਲਾਗੇ ॥>
text <ਖਿਨ ਮਹਿ ਮਾਰਿ ਪਛਾੜਸੀ ਭਾਇ ਦੂਜੈ ਠਾਗੇ ॥>
text <ਫਿਰਿ ਵੇਲਾ ਹਥਿ ਨ ਆਵਈ ਜਮ ਕਾ ਡੰਡੁ ਲਾਗੇ ॥>
text <ਤਿਨ ਜਮ ਡੰਡੁ ਨ ਲਗਈ ਜੋ ਹਰਿ ਲਿਵ ਜਾਗੇ ॥>
text <ਸਭ ਤੇਰੀ ਤੁਧੁ ਛਡਾਵਣੀ ਸਭ ਤੁਧੈ ਲਾਗੇ ॥੧੨॥>
text <ਸਲੋਕੁ ਮਃ ੧ ॥>
text <ਸਰਬੇ ਜੋਇ ਅਗਛਮੀ ਦੂਖੁ ਘਨੇਰੋ ਆਥਿ ॥>
text <ਕਾਲਰੁ ਲਾਦਸਿ ਸਰੁ ਲਾਘਣਉ ਲਾਭੁ ਨ ਪੂੰਜੀ ਸਾਥਿ ॥੧॥>
text <ਮਃ ੧ ॥>
text <ਨਾਨਕ ਵਖਰੁ ਨਿਰਮਲਉ ਧੰਨੁ ਸਾਹੁ ਵਾਪਾਰੁ ॥੨॥>
text <ਪੂੰਜੀ ਸਾਚਉ ਨਾਮੁ ਤੂ ਅਖੁਟਉ ਦਰਬੁ ਅਪਾਰੁ ॥>
text <ਮਃ ੧ ॥>
text <ਪੂਰਬ ਪ੍ਰੀਤਿ ਪਿਰਾਣਿ ਲੈ ਮੋਟਉ ਠਾਕੁਰੁ ਮਾਣਿ ॥>
text <ਮਾਥੈ ਊਭੈ ਜਮੁ ਮਾਰਸੀ ਨਾਨਕ ਮੇਲਣੁ ਨਾਮਿ ॥੩॥>
text <ਪਉੜੀ ॥>
text <ਆਪੇ ਪਿੰਡੁ ਸਵਾਰਿਓਨੁ ਵਿਚਿ ਨਵ ਨਿਧਿ ਨਾਮੁ ॥>
text <ਇਕਿ ਆਪੇ ਭਰਮਿ ਭੁਲਾਇਅਨੁ ਤਿਨ ਨਿਹਫਲ ਕਾਮੁ ॥>
text <ਇਕਨੀ ਗੁਰਮੁਖਿ ਬੁਝਿਆ ਹਰਿ ਆਤਮ ਰਾਮੁ ॥>
text <ਇਕਨੀ ਸੁਣਿ ਕੈ ਮੰਨਿਆ ਹਰਿ ਊਤਮ ਕਾਮੁ ॥>
text <ਅੰਤਰਿ ਹਰਿ ਰੰਗੁ ਉਪਜਿਆ ਗਾਇਆ ਹਰਿ ਗੁਣ ਨਾਮੁ ॥੧੩॥>
text <ਸਲੋਕੁ ਮਃ ੧ ॥>
