
text <سیماب جل گیا تو اسے گرد بولئے>
  block
    text <سیماب جل گیا تو اسے گرد بولئے>
    text <عاشق فنا ہوا تو اسے مرد بولئے>
  block
    text <شربت کوں خون دل کے پیو زہر کا سا گھونٹ>
    text <ایسا طبیب کاں ہے جسے درد بولئے>
  block
    text <ہے کیا کتاب مطلع انوار رخ ترا>
    text <سورج کوں جس کا یک ورق زرد بولئے>
  block
    text <جیوں بو ہوئے ہیں محو ہر یک رنگ گل میں ہم>
    text <اے بلبلو صدائے انا الورد بولئے>
  block
    text <البتہ ہووے مطلع دیوان آفتاب>
    text <تجھ حسن کی صفت میں اگر فرد بولئے>
  block
    text <بازی ہے جان ہجر ہے ہار اور وصال جیت>
    text <غم ہے بساط دل کوں مرے نرد بولئے>
  block
    text <ہے آگ عاشقوں کا دم سرد اے سراجؔ>
    text <اور آگ کی لپٹ کوں دم سرد بولئے>
