text <២។ មហាវគ្គោ>
  text <១។ វេរញ្ជសុត្តំ>
    text <១១>, <ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា វេរញ្ជាយំ វិហរតិ នឡេរុបុចិមន្ទមូលេ។ អថ ខោ វេរញ្ជោ ព្រាហ្មណោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវតា សទ្ធិំ សម្មោទិ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ វេរញ្ជោ ព្រាហ្មណោ ភគវន្តំ ឯតទវោច>
    text <សុតំ មេតំ ភោ គោតម ន សមណោ គោតមោ ព្រាហ្មណេ ជិណ្ណេ វុឌ្ឍេ មហល្លកេ អទ្ធគតេ វយោអនុប្បត្តេ អភិវាទេតិ វា បច្ចុដ្ឋេតិ វា អាសនេន វា និមន្តេតីតិ។ តយិទំ ភោ គោតម តថេវ។ ន ហិ ភវំ គោតមោ ព្រាហ្មណេ ជិណ្ណេ វុឌ្ឍេ មហល្លកេ អទ្ធគតេ វយោអនុប្បត្តេ អភិវាទេតិ វា បច្ចុដ្ឋេតិ វា អាសនេន វា និមន្តេតិ។ តយិទំ ភោ គោតម ន សម្បន្នមេវាតិ។ នាហំ តំ ព្រាហ្មណ បស្សាមិ សទេវកេ លោកេ សមារកេ សព្រហ្មកេ សស្សមណព្រាហ្មណិយា បជាយ សទេវមនុស្សាយ យមហំ អភិវាទេយ្យំ វា បច្ចុដ្ឋេយ្យំ វា អាសនេន វា និមន្តេយ្យំ។ យញ្ហិ ព្រាហ្មណ តថាគតោ អភិវាទេយ្យ វា បច្ចុដ្ឋេយ្យ វា អាសនេន វា និមន្តេយ្យ មុទ្ធាបិ តស្ស វិបតេយ្យាតិ។>
    text <អរសរូបោ ភវំ គោតមោតិ។ អត្ថិ ខ្វេស ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អរសរូបោ សមណោ គោតមោតិ។ យេ តេ ព្រាហ្មណ រូបរសា សទ្ទរសា គន្ធរសា រសរសា ផោដ្ឋព្ពរសា តេ តថាគតស្ស បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា។ អយំ ខោ ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អរសរូបោ សមណោ គោតមោតិ នោ ច ខោ យំ ត្វំ សន្ធាយ វទេសីតិ។>
    text <និព្ភោគោ ភវំ គោតមោតិ។ អត្ថិ ខ្វេស ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ និព្ភោគោ សមណោ គោតមោតិ។ យេ តេ ព្រាហ្មណ រូបភោគា សទ្ទភោគា គន្ធភោគា រសភោគា ផោដ្ឋព្ពភោគា តេ តថាគតស្ស បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា។ អយំ ខោ ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ និព្ភោគោ សមណោ គោតមោតិ នោ ច ខោ យំ ត្វំ សន្ធាយ វទេសីតិ។>
    text <អកិរិយវាទោ ភវំ គោតមោតិ។ អត្ថិ ខ្វេស ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អកិរិយវាទោ សមណោ គោតមោតិ។ អហញ្ហិ ព្រាហ្មណ អកិរិយំ វទាមិ កាយទុច្ចរិតស្ស វចីទុច្ចរិតស្ស មនោទុច្ចរិតស្ស អនេកវិហិតានំ បាបកានំ អកុសលានំ ធម្មានំ អកិរិយំ វទាមិ។ អយំ ខោ ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អកិរិយវាទោ សមណោ គោតមោតិ នោ ច ខោ យំ ត្វំ សន្ធាយ វទេសីតិ។>
    text <ឧច្ឆេទវាទោ ភវំ គោតមោតិ។ អត្ថិ ខ្វេស ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ឧច្ឆេទវាទោ សមណោ គោតមោតិ។ អហញ្ហិ ព្រាហ្មណ ឧច្ឆេទំ វទាមិ រាគស្ស ទោសស្ស មោហស្ស អនេកវិហិតានំ បាបកានំ អកុសលានំ ធម្មានំ ឧច្ឆេទំ វទាមិ។ អយំ ខោ ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ឧច្ឆេទវាទោ សមណោ គោតមោតិ នោ ច ខោ យំ ត្វំ សន្ធាយ វទេសីតិ។>
    text <ជេគុច្ឆី ភវំ គោតមោតិ។ អត្ថិ ខ្វេស ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ជេគុច្ឆី សមណោ គោតមោតិ។ អហញ្ហិ ព្រាហ្មណ ជិគុច្ឆាមិ កាយទុច្ចរិតេន វចីទុច្ចរិតេន មនោទុច្ចរិតេន ជិគុច្ឆាមិ អនេកវិហិតានំ បាបកានំ អកុសលានំ ធម្មានំ សមាបត្តិយា។ អយំ ខោ ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ជេគុច្ឆី សមណោ គោតមោតិ នោ ច ខោ យំ ត្វំ សន្ធាយ វទេសីតិ។>
    text <វេនយិកោ ភវំ គោតមោតិ។ អត្ថិ ខ្វេស ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ វេនយិកោ សមណោ គោតមោតិ។ អហញ្ហិ ព្រាហ្មណ វិនយាយ ធម្មំ ទេសេមិ រាគស្ស ទោសស្ស មោហស្ស អនេកវិហិតានំ បាបកានំ អកុសលានំ ធម្មានំ វិនយាយ ធម្មំ ទេសេមិ។ អយំ ខោ ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ វេនយិកោ សមណោ គោតមោតិ នោ ច ខោ យំ ត្វំ សន្ធាយ វទេសីតិ។>
    text <តបស្សី ភវំ គោតមោតិ។ អត្ថិ ខ្វេស ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ តបស្សី សមណោ គោតមោតិ។ តបនីយាហំ ព្រាហ្មណ បាបកេ អកុសលេ ធម្មេ វទាមិ កាយទុច្ចរិតំ វចីទុច្ចរិតំ មនោទុច្ចរិតំ។ យស្ស ខោ ព្រាហ្មណ តបនីយា បាបកា អកុសលា ធម្មា បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា តមហំ តបស្សីតិ វទាមិ។ តថាគតស្ស ខោ ព្រាហ្មណ តបនីយា បាបកា អកុសលា ធម្មា បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា។ អយំ ខោ ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ តបស្សី សមណោ គោតមោតិ នោ ច ខោ យំ ត្វំ សន្ធាយ វទេសីតិ។>
    text <អបគព្ភោ ភវំ គោតមោតិ។ អត្ថិ ខ្វេស ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អបគព្ភោ សមណោ គោតមោតិ។ យស្ស ខោ ព្រាហ្មណ អាយតិំ គព្ភសេយ្យា បុនព្ភវាភិនិព្ពត្តិ បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា តមហំ អបគព្ភោតិ វទាមិ។ តថាគតស្ស ខោ ព្រាហ្មណ អាយតិំ គព្ភសេយ្យា បុនព្ភវាភិនិព្ពត្តិ បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា។ អយំ ខោ ព្រាហ្មណ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អបគព្ភោ សមណោ គោតមោតិ នោ ច ខោ យំ ត្វំ សន្ធាយ វទេសិ។>
    text <សេយ្យថាបិ ព្រាហ្មណ កុក្កុដិយា អណ្ឌានិ អដ្ឋ វា ទស វា ទ្វាទស វា។ តានាស្សុ កុក្កុដិយា សម្មា អធិសយិតានិ សម្មា បរិសេទិតានិ សម្មា បរិភាវិតានិ។ យោ នុ ខោ តេសំ កុក្កុដច្ឆាបកានំ បឋមតរំ បាទនខសិខាយ វា មុខតុណ្ឌកេន វា អណ្ឌកោសំ បទាលេត្វា សោត្ថិនា អភិនិព្ភិជ្ជេយ្យ កិន្តិ ស្វាស្ស វចនីយោ ជេដ្ឋោ វា កនិដ្ឋោ វាតិ។ ជេដ្ឋោ តិស្ស ភោ គោតម វចនីយោ។ សោ ហិ នេសំ ភោ គោតម ជេដ្ឋោ ហោតីតិ។>
    text <ឯវមេវំ ខោ អហំ ព្រាហ្មណ អវិជ្ជាគតាយ បជាយ អណ្ឌភូតាយ បរិយោនទ្ធាយ អវិជ្ជណ្ឌកោសំ បទាលេត្វា ឯកោវ លោកេ អនុត្តរំ សម្មាសម្ពោធិំ អភិសម្ពុទ្ធោ។ អហញ្ហិ ព្រាហ្មណ ជេដ្ឋោ សេដ្ឋោ លោកស្ស។ អារទ្ធំ ខោ បន មេ ព្រាហ្មណ វីរិយំ អហោសិ អសល្លីនំ ឧបដ្ឋិតា សតិ អសម្មុដ្ឋា បស្សទ្ធោ កាយោ អសារទ្ធោ សមាហិតំ ចិត្តំ ឯកគ្គំ។>
    text <សោ ខោ អហំ ព្រាហ្មណ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ វិតក្កវិចារានំ វូបសមា អជ្ឈត្តំ សម្បសាទនំ ចេតសោ ឯកោទិភាវំ អវិតក្កំ អវិចារំ សមាធិជំ បីតិសុខំ ទុតិយំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ បីតិយា ច វិរាគា ឧបេក្ខកោ ច វិហរាមិ សតោ ច សម្បជានោ សុខញ្ច កាយេន បដិសំវេទេមិ យំ តំ អរិយា អាចិក្ខន្តិ ឧបេក្ខកោ សតិមា សុខវិហារីតិ តតិយំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ សុខស្ស ច បហានា ទុក្ខស្ស ច បហានា បុព្ពេវ សោមនស្សទោមនស្សានំ អត្ថង្គមា អទុក្ខមសុខំ ឧបេក្ខាសតិបារិសុទ្ធិំ ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ។>
    text <សោ ឯវំ សមាហិតេ ចិត្តេ បរិសុទ្ធេ បរិយោទាតេ អនង្គណេ វិគតូបក្កិលេសេ មុទុភូតេ កម្មនិយេ ឋិតេ អានេញ្ជប្បត្តេ បុព្ពេនិវាសានុស្សតិញាណាយ ចិត្តំ អភិនិន្នាមេសិំ។ សោ អនេកវិហិតំ បុព្ពេនិវាសំ អនុស្សរាមិ សេយ្យថិទំ ឯកម្បិ ជាតិំ ទ្វេបិ ជាតិយោ តិស្សោបិ ជាតិយោ ចតស្សោបិ ជាតិយោ បញ្ចបិ ជាតិយោ ទសបិ ជាតិយោ វីសម្បិ ជាតិយោ តិំសម្បិ ជាតិយោ ចត្តាលីសម្បិ ជាតិយោ បញ្ញាសម្បិ ជាតិយោ ជាតិសតម្បិ ជាតិសហស្សម្បិ ជាតិសតសហស្សម្បិ អនេកេបិ សំវដ្ដកប្បេ អនេកេបិ វិវដ្ដកប្បេ អនេកេបិ សំវដ្ដវិវដ្ដកប្បេ អមុត្រាសិំ ឯវំនាមោ ឯវំគោត្តោ ឯវំវណ្ណោ ឯវមាហារោ ឯវំសុខទុក្ខប្បដិសំវេទី ឯវមាយុបរិយន្តោ។ សោ តតោ ចុតោ អមុត្រ ឧទបាទិំ តត្រាបាសិំ ឯវំនាមោ ឯវំគោត្តោ ឯវំវណ្ណោ ឯវមាហារោ ឯវំសុខទុក្ខប្បដិសំវេទី ឯវមាយុបរិយន្តោ។ សោ តតោ ចុតោ ឥធូបបន្នោតិ។ ឥតិ សាការំ សឧទ្ទេសំ អនេកវិហិតំ បុព្ពេនិវាសំ អនុស្សរាមិ។>
    text <អយំ ខោ មេ ព្រាហ្មណ រត្តិយា បឋមេ យាមេ បឋមា វិជ្ជា អធិគតា អវិជ្ជា វិហតា វិជ្ជា ឧប្បន្នា តមោ វិហតោ អាលោកោ ឧប្បន្នោ យថា តំ អប្បមត្តស្ស អាតាបិនោ បហិតត្តស្ស វិហរតោ។ អយំ ខោ មេ ព្រាហ្មណ បឋមា អភិនិព្ភិទា អហោសិ កុក្កុដច្ឆាបកស្សេវ អណ្ឌកោសម្ហា។>
    text <សោ ឯវំ សមាហិតេ ចិត្តេ បរិសុទ្ធេ បរិយោទាតេ អនង្គណេ វិគតូបក្កិលេសេ មុទុភូតេ កម្មនិយេ ឋិតេ អានេញ្ជប្បត្តេ សត្តានំ ចុតូបបាតញាណាយ ចិត្តំ អភិនិន្នាមេសិំ។ សោ ទិព្ពេន ចក្ខុនា វិសុទ្ធេន អតិក្កន្តមានុសកេន សត្តេ បស្សាមិ ចវមានេ ឧបបជ្ជមានេ ហីនេ បណីតេ សុវណ្ណេ ទុព្ពណ្ណេ សុគតេ ទុគ្គតេ យថាកម្មូបគេ សត្តេ បជានាមិ ឥមេ វត ភោន្តោ សត្តា កាយទុច្ចរិតេន សមន្នាគតា វចីទុច្ចរិតេន សមន្នាគតា មនោទុច្ចរិតេន សមន្នាគតា អរិយានំ ឧបវាទកា មិច្ឆាទិដ្ឋិកា មិច្ឆាទិដ្ឋិកម្មសមាទានា។ តេ កាយស្ស ភេទា បរំ មរណា អបាយំ ទុគ្គតិំ វិនិបាតំ និរយំ ឧបបន្នាតិ។ ឥមេ វា បន ភោន្តោ សត្តា កាយសុចរិតេន សមន្នាគតា វចីសុចរិតេន សមន្នាគតា មនោសុចរិតេន សមន្នាគតា អរិយានំ អនុបវាទកា សម្មាទិដ្ឋិកា សម្មាទិដ្ឋិកម្មសមាទានា។ តេ កាយស្ស ភេទា បរំ មរណា សុគតិំ សគ្គំ លោកំ ឧបបន្នាតិ។ ឥតិ ទិព្ពេន ចក្ខុនា វិសុទ្ធេន អតិក្កន្តមានុសកេន សត្តេ បស្សាមិ ចវមានេ ឧបបជ្ជមានេ ហីនេ បណីតេ សុវណ្ណេ ទុព្ពណ្ណេ សុគតេ ទុគ្គតេ យថាកម្មូបគេ សត្តេ បជានាមិ។>
    text <អយំ ខោ មេ ព្រាហ្មណ រត្តិយា មជ្ឈិមេ យាមេ ទុតិយា វិជ្ជា អធិគតា អវិជ្ជា វិហតា វិជ្ជា ឧប្បន្នា តមោ វិហតោ អាលោកោ ឧប្បន្នោ យថា តំ អប្បមត្តស្ស អាតាបិនោ បហិតត្តស្ស វិហរតោ។ អយំ ខោ មេ ព្រាហ្មណ ទុតិយា អភិនិព្ភិទា អហោសិ កុក្កុដច្ឆាបកស្សេវ អណ្ឌកោសម្ហា។>
    text <សោ ឯវំ សមាហិតេ ចិត្តេ បរិសុទ្ធេ បរិយោទាតេ អនង្គណេ វិគតូបក្កិលេសេ មុទុភូតេ កម្មនិយេ ឋិតេ អានេញ្ជប្បត្តេ អាសវានំ ខយញាណាយ ចិត្តំ អភិនិន្នាមេសិំ។ សោ ឥទំ ទុក្ខន្តិ យថាភូតំ អព្ភញ្ញាសិំ អយំ ទុក្ខសមុទយោតិ យថាភូតំ អព្ភញ្ញាសិំ អយំ ទុក្ខនិរោធោតិ យថាភូតំ អព្ភញ្ញាសិំ អយំ ទុក្ខនិរោធគាមិនី បដិបទាតិ យថាភូតំ អព្ភញ្ញាសិំ ឥមេ អាសវាតិ យថាភូតំ អព្ភញ្ញាសិំ អយំ អាសវសមុទយោតិ យថាភូតំ អព្ភញ្ញាសិំ អយំ អាសវនិរោធោតិ យថាភូតំ អព្ភញ្ញាសិំ អយំ អាសវនិរោធគាមិនី បដិបទាតិ យថាភូតំ អព្ភញ្ញាសិំ។ តស្ស មេ ឯវំ ជានតោ ឯវំ បស្សតោ កាមាសវាបិ ចិត្តំ វិមុច្ចិត្ថ ភវាសវាបិ ចិត្តំ វិមុច្ចិត្ថ អវិជ្ជាសវាបិ ចិត្តំ វិមុច្ចិត្ថ។ វិមុត្តស្មិំ វិមុត្តមិតិ ញាណំ អហោសិ។ ខីណា ជាតិ វុសិតំ ព្រហ្មចរិយំ កតំ ករណីយំ នាបរំ ឥត្ថត្តាយាតិ អព្ភញ្ញាសិំ។>
    text <អយំ ខោ មេ ព្រាហ្មណ រត្តិយា បច្ឆិមេ យាមេ តតិយា វិជ្ជា អធិគតា អវិជ្ជា វិហតា វិជ្ជា ឧប្បន្នា តមោ វិហតោ អាលោកោ ឧប្បន្នោ យថា តំ អប្បមត្តស្ស អាតាបិនោ បហិតត្តស្ស វិហរតោ។ អយំ ខោ មេ ព្រាហ្មណ តតិយា អភិនិព្ភិទា អហោសិ កុក្កុដច្ឆាបកស្សេវ អណ្ឌកោសម្ហាតិ។>
    text <ឯវំ វុត្តេ វេរញ្ជោ ព្រាហ្មណោ ភគវន្តំ ឯតទវោច ជេដ្ឋោ ភវំ គោតមោ សេដ្ឋោ ភវំ គោតមោ។ អភិក្កន្តំ ភោ គោតម អភិក្កន្តំ ភោ គោតម។ សេយ្យថាបិ ភោ គោតម និក្កុជ្ជិតំ វា ឧក្កុជ្ជេយ្យ បដិច្ឆន្នំ វា វិវរេយ្យ មូឡ្ហស្ស វា មគ្គំ អាចិក្ខេយ្យ អន្ធការេ វា តេលបជ្ជោតំ ធារេយ្យ ចក្ខុមន្តោ រូបានិ ទក្ខន្តីតិ ឯវមេវំ ភោតា គោតមេន អនេកបរិយាយេន ធម្មោ បកាសិតោ។ ឯសាហំ ភវន្តំ គោតមំ សរណំ គច្ឆាមិ ធម្មញ្ច ភិក្ខុសង្ឃញ្ច។ ឧបាសកំ មំ ភវំ គោតមោ ធារេតុ អជ្ជតគ្គេ បាណុបេតំ សរណំ គតន្តិ។ បឋមំ។>
  text <២។ សីហសុត្តំ>
    text <១២>, <ឯកំ សមយំ ភគវា វេសាលិយំ វិហរតិ មហាវនេ កូដាគារសាលាយំ។ តេន ខោ បន សមយេន សម្ពហុលា អភិញ្ញាតា អភិញ្ញាតា លិច្ឆវី សន្ថាគារេ សន្និសិន្នា សន្និបតិតា អនេកបរិយាយេន ពុទ្ធស្ស វណ្ណំ ភាសន្តិ ធម្មស្ស វណ្ណំ ភាសន្តិ សង្ឃស្ស វណ្ណំ ភាសន្តិ។>
    text <តេន ខោ បន សមយេន សីហោ សេនាបតិ និគណ្ឋសាវកោ តស្សំ បរិសាយំ និសិន្នោ ហោតិ។ អថ ខោ សីហស្ស សេនាបតិស្ស ឯតទហោសិ និស្សំសយំ ខោ សោ ភគវា អរហំ សម្មាសម្ពុទ្ធោ ភវិស្សតិ តថា ហិមេ សម្ពហុលា អភិញ្ញាតា អភិញ្ញាតា លិច្ឆវី សន្ថាគារេ សន្និសិន្នា សន្និបតិតា អនេកបរិយាយេន ពុទ្ធស្ស វណ្ណំ ភាសន្តិ ធម្មស្ស វណ្ណំ ភាសន្តិ សង្ឃស្ស វណ្ណំ ភាសន្តិ។ យំនូនាហំ តំ ភគវន្តំ ទស្សនាយ ឧបសង្កមេយ្យំ អរហន្តំ សម្មាសម្ពុទ្ធន្តិ។ អថ ខោ សីហោ សេនាបតិ យេន និគណ្ឋោ នាដបុត្តោ តេនុបសង្កមិ ឧបសង្កមិត្វា និគណ្ឋំ នាដបុត្តំ ឯតទវោច ឥច្ឆាមហំ ភន្តេ សមណំ គោតមំ ទស្សនាយ ឧបសង្កមិតុន្តិ។>
    text <កិំ បន ត្វំ សីហ កិរិយវាទោ សមានោ អកិរិយវាទំ សមណំ គោតមំ ទស្សនាយ ឧបសង្កមិស្សសិ។ សមណោ ហិ សីហ គោតមោ អកិរិយវាទោ អកិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ អថ ខោ សីហស្ស សេនាបតិស្ស យោ អហោសិ គមិយាភិសង្ខារោ ភគវន្តំ ទស្សនាយ សោ បដិប្បស្សម្ភិ។>
    text <ទុតិយម្បិ ខោ សម្ពហុលា អភិញ្ញាតា អភិញ្ញាតា លិច្ឆវី សន្ថាគារេ សន្និសិន្នា សន្និបតិតា អនេកបរិយាយេន ពុទ្ធស្ស…បេ។… ធម្មស្ស…បេ។… សង្ឃស្ស វណ្ណំ ភាសន្តិ។ ទុតិយម្បិ ខោ សីហស្ស សេនាបតិស្ស ឯតទហោសិ និស្សំសយំ ខោ សោ ភគវា អរហំ សម្មាសម្ពុទ្ធោ ភវិស្សតិ តថា ហិមេ សម្ពហុលា អភិញ្ញាតា អភិញ្ញាតា លិច្ឆវី សន្ថាគារេ សន្និសិន្នា សន្និបតិតា អនេកបរិយាយេន ពុទ្ធស្ស វណ្ណំ ភាសន្តិ ធម្មស្ស…បេ។… សង្ឃស្ស វណ្ណំ ភាសន្តិ។ យំនូនាហំ តំ ភគវន្តំ ទស្សនាយ ឧបសង្កមេយ្យំ អរហន្តំ សម្មាសម្ពុទ្ធន្តិ។ អថ ខោ សីហោ សេនាបតិ យេន និគណ្ឋោ នាដបុត្តោ តេនុបសង្កមិ ឧបសង្កមិត្វា និគណ្ឋំ នាដបុត្តំ ឯតទវោច ឥច្ឆាមហំ ភន្តេ សមណំ គោតមំ ទស្សនាយ ឧបសង្កមិតុន្តិ។>
    text <កិំ បន ត្វំ សីហ កិរិយវាទោ សមានោ អកិរិយវាទំ សមណំ គោតមំ ទស្សនាយ ឧបសង្កមិស្សសិ។ សមណោ ហិ សីហ គោតមោ អកិរិយវាទោ អកិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ ទុតិយម្បិ ខោ សីហស្ស សេនាបតិស្ស យោ អហោសិ គមិយាភិសង្ខារោ ភគវន្តំ ទស្សនាយ សោ បដិប្បស្សម្ភិ។>
    text <តតិយម្បិ ខោ សម្ពហុលា អភិញ្ញាតា អភិញ្ញាតា លិច្ឆវី សន្ថាគារេ សន្និសិន្នា សន្និបតិតា អនេកបរិយាយេន ពុទ្ធស្ស…បេ។… ធម្មស្ស…បេ។… សង្ឃស្ស វណ្ណំ ភាសន្តិ។ តតិយម្បិ ខោ សីហស្ស សេនាបតិស្ស ឯតទហោសិ និស្សំសយំ ខោ សោ ភគវា អរហំ សម្មាសម្ពុទ្ធោ ភវិស្សតិ តថា ហិមេ សម្ពហុលា អភិញ្ញាតា អភិញ្ញាតា លិច្ឆវី សន្ថាគារេ សន្និសិន្នា សន្និបតិតា អនេកបរិយាយេន ពុទ្ធស្ស វណ្ណំ ភាសន្តិ ធម្មស្ស វណ្ណំ ភាសន្តិ សង្ឃស្ស វណ្ណំ ភាសន្តិ។ កិំ ហិមេ ករិស្សន្តិ និគណ្ឋា អបលោកិតា វា អនបលោកិតា វា។ យំនូនាហំ អនបលោកេត្វាវ និគណ្ឋេ តំ ភគវន្តំ ទស្សនាយ ឧបសង្កមេយ្យំ អរហន្តំ សម្មាសម្ពុទ្ធន្តិ។>
    text <អថ ខោ សីហោ សេនាបតិ បញ្ចមត្តេហិ រថសតេហិ ទិវាទិវស្ស វេសាលិយា និយ្យាសិ ភគវន្តំ ទស្សនាយ។ យាវតិកា យានស្ស ភូមិ យានេន គន្ត្វា យានា បច្ចោរោហិត្វា បត្តិកោវ អគមាសិ។ អថ ខោ សីហោ សេនាបតិ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ សីហោ សេនាបតិ ភគវន្តំ ឯតទវោច>
    text <សុតំ មេតំ ភន្តេ អកិរិយវាទោ សមណោ គោតមោ អកិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ យេ តេ ភន្តេ ឯវមាហំសុ អកិរិយវាទោ សមណោ គោតមោ អកិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ កច្ចិ តេ ភន្តេ ភគវតោ វុត្តវាទិនោ ន ច ភគវន្តំ អភូតេន អព្ភាចិក្ខន្តិ ធម្មស្ស ចានុធម្មំ ព្យាករោន្តិ ន ច កោចិ សហធម្មិកោ វាទានុវាទោ គារយ្ហំ ឋានំ អាគច្ឆតិ។ អនព្ភក្ខាតុកាមា ហិ មយំ ភន្តេ ភគវន្តន្តិ។>
    text <អត្ថិ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អកិរិយវាទោ សមណោ គោតមោ អកិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <អត្ថិ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ កិរិយវាទោ សមណោ គោតមោ កិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <អត្ថិ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ឧច្ឆេទវាទោ សមណោ គោតមោ ឧច្ឆេទាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <អត្ថិ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ជេគុច្ឆី សមណោ គោតមោ ជេគុច្ឆិតាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <អត្ថិ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ វេនយិកោ សមណោ គោតមោ វិនយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <អត្ថិ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ តបស្សី សមណោ គោតមោ តបស្សិតាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <អត្ថិ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អបគព្ភោ សមណោ គោតមោ អបគព្ភតាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <អត្ថិ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អស្សាសកោ សមណោ គោតមោ អស្សាសាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <កតមោ ច សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អកិរិយវាទោ សមណោ គោតមោ អកិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ អហញ្ហិ សីហ អកិរិយំ វទាមិ កាយទុច្ចរិតស្ស វចីទុច្ចរិតស្ស មនោទុច្ចរិតស្ស អនេកវិហិតានំ បាបកានំ អកុសលានំ ធម្មានំ អកិរិយំ វទាមិ។ អយំ ខោ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អកិរិយវាទោ សមណោ គោតមោ អកិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <កតមោ ច សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ កិរិយវាទោ សមណោ គោតមោ កិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ អហញ្ហិ សីហ កិរិយំ វទាមិ កាយសុចរិតស្ស វចីសុចរិតស្ស មនោសុចរិតស្ស អនេកវិហិតានំ កុសលានំ ធម្មានំ កិរិយំ វទាមិ។ អយំ ខោ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ កិរិយវាទោ សមណោ គោតមោ កិរិយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <កតមោ ច សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ឧច្ឆេទវាទោ សមណោ គោតមោ ឧច្ឆេទាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ អហញ្ហិ សីហ ឧច្ឆេទំ វទាមិ រាគស្ស ទោសស្ស មោហស្ស អនេកវិហិតានំ បាបកានំ អកុសលានំ ធម្មានំ ឧច្ឆេទំ វទាមិ។ អយំ ខោ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ឧច្ឆេទវាទោ សមណោ គោតមោ ឧច្ឆេទាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <កតមោ ច សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ជេគុច្ឆី សមណោ គោតមោ ជេគុច្ឆិតាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ អហញ្ហិ សីហ ជិគុច្ឆាមិ កាយទុច្ចរិតេន វចីទុច្ចរិតេន មនោទុច្ចរិតេន ជិគុច្ឆាមិ អនេកវិហិតានំ បាបកានំ អកុសលានំ ធម្មានំ សមាបត្តិយា។ អយំ ខោ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ ជេគុច្ឆី សមណោ គោតមោ ជេគុច្ឆិតាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <កតមោ ច សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ វេនយិកោ សមណោ គោតមោ វិនយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ អហញ្ហិ សីហ វិនយាយ ធម្មំ ទេសេមិ រាគស្ស ទោសស្ស មោហស្ស អនេកវិហិតានំ បាបកានំ អកុសលានំ ធម្មានំ វិនយាយ ធម្មំ ទេសេមិ។ អយំ ខោ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ វេនយិកោ សមណោ គោតមោ វិនយាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <កតមោ ច សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ តបស្សី សមណោ គោតមោ តបស្សិតាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ តបនីយាហំ សីហ បាបកេ អកុសលេ ធម្មេ វទាមិ កាយទុច្ចរិតំ វចីទុច្ចរិតំ មនោទុច្ចរិតំ។ យស្ស ខោ សីហ តបនីយា បាបកា អកុសលា ធម្មា បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា តមហំ តបស្សីតិ វទាមិ។ តថាគតស្ស ខោ សីហ តបនីយា បាបកា អកុសលា ធម្មា បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា។ អយំ ខោ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ តបស្សី សមណោ គោតមោ តបស្សិតាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <កតមោ ច សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អបគព្ភោ សមណោ គោតមោ អបគព្ភតាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ យស្ស ខោ សីហ អាយតិំ គព្ភសេយ្យា បុនព្ភវាភិនិព្ពត្តិ បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា តមហំ អបគព្ភោតិ វទាមិ។ តថាគតស្ស ខោ សីហ អាយតិំ គព្ភសេយ្យា បុនព្ភវាភិនិព្ពត្តិ បហីនា ឧច្ឆិន្នមូលា តាលាវត្ថុកតា អនភាវំកតា អាយតិំ អនុប្បាទធម្មា។ អយំ ខោ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អបគព្ភោ សមណោ គោតមោ អបគព្ភតាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <កតមោ ច សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អស្សាសកោ សមណោ គោតមោ អស្សាសាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។ អហញ្ហិ សីហ អស្សាសកោ បរមេន អស្សាសេន អស្សាសាយ ធម្មំ ទេសេមិ តេន ច សាវកេ វិនេមិ។ អយំ ខោ សីហ បរិយាយោ យេន មំ បរិយាយេន សម្មា វទមានោ វទេយ្យ អស្សាសកោ សមណោ គោតមោ អស្សាសាយ ធម្មំ ទេសេតិ តេន ច សាវកេ វិនេតីតិ។>
    text <ឯវំ វុត្តេ សីហោ សេនាបតិ ភគវន្តំ ឯតទវោច អភិក្កន្តំ ភន្តេ អភិក្កន្តំ ភន្តេ…បេ។… ឧបាសកំ មំ ភន្តេ ភគវា ធារេតុ អជ្ជតគ្គេ បាណុបេតំ សរណំ គតន្តិ។>
    text <អនុវិច្ចការំ ខោ សីហ ករោហិ។ អនុវិច្ចការោ តុម្ហាទិសានំ ញាតមនុស្សានំ សាធុ ហោតីតិ។ ឥមិនាបាហំ ភន្តេ ភគវតោ ភិយ្យោសោមត្តាយ អត្តមនោ អភិរទ្ធោ យំ មំ ភគវា ឯវមាហ អនុវិច្ចការំ ខោ សីហ ករោហិ។ អនុវិច្ចការោ តុម្ហាទិសានំ ញាតមនុស្សានំ សាធុ ហោតីតិ។ មញ្ហិ ភន្តេ អញ្ញតិត្ថិយា សាវកំ លភិត្វា កេវលកប្បំ វេសាលិំ បដាកំ បរិហរេយ្យុំ សីហោ អម្ហាកំ សេនាបតិ សាវកត្តំ ឧបគតោតិ។ អថ ច បន ភគវា ឯវមាហ អនុវិច្ចការំ សីហ ករោហិ។ អនុវិច្ចការោ តុម្ហាទិសានំ ញាតមនុស្សានំ សាធុ ហោតីតិ។ ឯសាហំ ភន្តេ ទុតិយម្បិ ភគវន្តំ សរណំ គច្ឆាមិ ធម្មញ្ច ភិក្ខុសង្ឃញ្ច។ ឧបាសកំ មំ ភគវា ធារេតុ អជ្ជតគ្គេ បាណុបេតំ សរណំ គតន្តិ។>
    text <ទីឃរត្តំ ខោ តេ សីហ និគណ្ឋានំ ឱបានភូតំ កុលំ យេន នេសំ ឧបគតានំ បិណ្ឌកំ ទាតព្ពំ មញ្ញេយ្យាសីតិ។ ឥមិនាបាហំ ភន្តេ ភគវតោ ភិយ្យោសោមត្តាយ អត្តមនោ អភិរទ្ធោ យំ មំ ភគវា ឯវមាហ ទីឃរត្តំ ខោ តេ សីហ និគណ្ឋានំ ឱបានភូតំ កុលំ យេន នេសំ ឧបគតានំ បិណ្ឌកំ ទាតព្ពំ មញ្ញេយ្យាសីតិ។ សុតំ មេតំ ភន្តេ សមណោ គោតមោ ឯវមាហ មយ្ហមេវ ទានំ ទាតព្ពំ មយ្ហមេវ សាវកានំ ទាតព្ពំ មយ្ហមេវ ទិន្នំ មហប្ផលំ ន អញ្ញេសំ ទិន្នំ មហប្ផលំ មយ្ហមេវ សាវកានំ ទិន្នំ មហប្ផលំ ន អញ្ញេសំ សាវកានំ ទិន្នំ មហប្ផលន្តិ អថ ច បន មំ ភគវា និគណ្ឋេសុបិ ទានេ សមាទបេតិ។ អបិ ច ភន្តេ មយមេត្ថ កាលំ ជានិស្សាម។ ឯសាហំ ភន្តេ តតិយម្បិ ភគវន្តំ សរណំ គច្ឆាមិ ធម្មញ្ច ភិក្ខុសង្ឃញ្ច។ ឧបាសកំ មំ ភន្តេ ភគវា ធារេតុ អជ្ជតគ្គេ បាណុបេតំ សរណំ គតន្តិ។>
    text <អថ ខោ ភគវា សីហស្ស សេនាបតិស្ស អនុបុព្ពិំ កថំ កថេសិ សេយ្យថិទំ ទានកថំ សីលកថំ សគ្គកថំ កាមានំ អាទីនវំ ឱការំ សំកិលេសំ នេក្ខម្មេ អានិសំសំ បកាសេសិ។ យទា ភគវា អញ្ញាសិ សីហំ សេនាបតិំ កល្លចិត្តំ មុទុចិត្តំ វិនីវរណចិត្តំ ឧទគ្គចិត្តំ បសន្នចិត្តំ អថ យា ពុទ្ធានំ សាមុក្កំសិកា ធម្មទេសនា តំ បកាសេសិ ទុក្ខំ សមុទយំ និរោធំ មគ្គំ។ សេយ្យថាបិ នាម សុទ្ធំ វត្ថំ អបគតកាឡកំ សម្មទេវ រជនំ បដិគ្គណ្ហេយ្យ ឯវមេវំ សីហស្ស សេនាបតិស្ស តស្មិំយេវ អាសនេ វិរជំ វីតមលំ ធម្មចក្ខុំ ឧទបាទិ យំ កិញ្ចិ សមុទយធម្មំ សព្ពំ តំ និរោធធម្មន្តិ។>
    text <អថ ខោ សីហោ សេនាបតិ ទិដ្ឋធម្មោ បត្តធម្មោ វិទិតធម្មោ បរិយោគាឡ្ហធម្មោ តិណ្ណវិចិកិច្ឆោ វិគតកថំកថោ វេសារជ្ជប្បត្តោ អបរប្បច្ចយោ សត្ថុសាសនេ ភគវន្តំ ឯតទវោច អធិវាសេតុ មេ ភន្តេ ភគវា ស្វាតនាយ ភត្តំ សទ្ធិំ ភិក្ខុសង្ឃេនាតិ។ អធិវាសេសិ ភគវា តុណ្ហីភាវេន។>
    text <អថ ខោ សីហោ សេនាបតិ ភគវតោ អធិវាសនំ វិទិត្វា ឧដ្ឋាយាសនា ភគវន្តំ អភិវាទេត្វា បទក្ខិណំ កត្វា បក្កាមិ។ អថ ខោ សីហោ សេនាបតិ អញ្ញតរំ បុរិសំ អាមន្តេសិ គច្ឆ ត្វំ អម្ភោ បុរិស បវត្តមំសំ ជានាហីតិ។ អថ ខោ សីហោ សេនាបតិ តស្សា រត្តិយា អច្ចយេន សកេ និវេសនេ បណីតំ ខាទនីយំ ភោជនីយំ បដិយាទាបេត្វា ភគវតោ កាលំ អារោចាបេសិ កាលោ ភន្តេ។ និដ្ឋិតំ ភត្តន្តិ។>
    text <អថ ខោ ភគវា បុព្ពណ្ហសមយំ និវាសេត្វា បត្តចីវរមាទាយ យេន សីហស្ស សេនាបតិស្ស និវេសនំ តេនុបសង្កមិ ឧបសង្កមិត្វា បញ្ញត្តេ អាសនេ និសីទិ សទ្ធិំ ភិក្ខុសង្ឃេន។ តេន ខោ បន សមយេន សម្ពហុលា និគណ្ឋា វេសាលិយំ រថិកាយ រថិកំ សិង្ឃាដកេន សិង្ឃាដកំ ពាហា បគ្គយ្ហ កន្ទន្តិ អជ្ជ សីហេន សេនាបតិនា ថូលំ បសុំ វធិត្វា សមណស្ស គោតមស្ស ភត្តំ កតំ។ តំ សមណោ គោតមោ ជានំ ឧទ្ទិស្សកតំ មំសំ បរិភុញ្ជតិ បដិច្ចកម្មន្តិ។>
    text <អថ ខោ អញ្ញតរោ បុរិសោ យេន សីហោ សេនាបតិ តេនុបសង្កមិ ឧបសង្កមិត្វា សីហស្ស សេនាបតិស្ស ឧបកណ្ណកេ អារោចេសិ យគ្ឃេ ភន្តេ ជានេយ្យាសិ។ ឯតេ សម្ពហុលា និគណ្ឋា វេសាលិយំ រថិកាយ រថិកំ សិង្ឃាដកេន សិង្ឃាដកំ ពាហា បគ្គយ្ហ កន្ទន្តិ អជ្ជ សីហេន សេនាបតិនា ថូលំ បសុំ វធិត្វា សមណស្ស គោតមស្ស ភត្តំ កតំ។ តំ សមណោ គោតមោ ជានំ ឧទ្ទិស្សកតំ មំសំ បរិភុញ្ជតិ បដិច្ចកម្មន្តិ។ អលំ អយ្យោ ទីឃរត្តញ្ហិ តេ អាយស្មន្តោ អវណ្ណកាមា ពុទ្ធស្ស អវណ្ណកាមា ធម្មស្ស អវណ្ណកាមា សង្ឃស្ស។ ន ច បនេតេ អាយស្មន្តោ ជិរិទន្តិ តំ ភគវន្តំ អសតា តុច្ឆា មុសា អភូតេន អព្ភាចិក្ខិតុំ ន ច មយំ ជីវិតហេតុបិ សញ្ចិច្ច បាណំ ជីវិតា វោរោបេយ្យាមាតិ។>
    text <អថ ខោ សីហោ សេនាបតិ ពុទ្ធប្បមុខំ ភិក្ខុសង្ឃំ បណីតេន ខាទនីយេន ភោជនីយេន សហត្ថា សន្តប្បេសិ សម្បវារេសិ។ អថ ខោ សីហោ សេនាបតិ ភគវន្តំ ភុត្តាវិំ ឱនីតបត្តបាណិំ ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ សីហំ សេនាបតិំ ភគវា ធម្មិយា កថាយ សន្ទស្សេត្វា សមាទបេត្វា សមុត្តេជេត្វា សម្បហំសេត្វា ឧដ្ឋាយាសនា បក្កាមីតិ។ ទុតិយំ។>
  text <៣។ អស្សាជានីយសុត្តំ>
    text <១៣>, <អដ្ឋហិ ភិក្ខវេ អង្គេហិ សមន្នាគតោ រញ្ញោ ភទ្ទោ អស្សាជានីយោ រាជារហោ ហោតិ រាជភោគ្គោ រញ្ញោ អង្គន្តេវ សង្ខំ គច្ឆតិ។ កតមេហិ អដ្ឋហិ។ ឥធ ភិក្ខវេ រញ្ញោ ភទ្ទោ អស្សាជានីយោ ឧភតោ សុជាតោ ហោតិ មាតិតោ ច បិតិតោ ច។ យស្សំ ទិសាយំ អញ្ញេបិ ភទ្ទា អស្សាជានីយា ជាយន្តិ តស្សំ ទិសាយំ ជាតោ ហោតិ។ យំ ខោ បនស្ស ភោជនំ ទេន្តិ អល្លំ វា សុក្ខំ វា តំ សក្កច្ចំយេវ បរិភុញ្ជតិ អវិកិរន្តោ។ ជេគុច្ឆី ហោតិ ឧច្ចារំ វា បស្សាវំ វា អភិនិសីទិតុំ វា អភិនិបជ្ជិតុំ វា។ សោរតោ ហោតិ សុខសំវាសោ ន ច អញ្ញេ អស្សេ ឧព្ពេជេតា។ យានិ ខោ បនស្ស ហោន្តិ សាឋេយ្យានិ កូដេយ្យានិ ជិម្ហេយ្យានិ វង្កេយ្យានិ តានិ យថាភូតំ សារថិស្ស អាវិកត្តា ហោតិ។ តេសមស្ស សារថិ អភិនិម្មទនាយ វាយមតិ។ វាហី ខោ បន ហោតិ។ កាមញ្ញេ អស្សា វហន្តុ វា មា វា អហមេត្ថ វហិស្សាមីតិ ចិត្តំ ឧប្បាទេតិ។ គច្ឆន្តោ ខោ បន ឧជុមគ្គេនេវ គច្ឆតិ។ ថាមវា ហោតិ យាវ ជីវិតមរណបរិយាទានា ថាមំ ឧបទំសេតា។ ឥមេហិ ខោ ភិក្ខវេ អដ្ឋហិ អង្គេហិ សមន្នាគតោ រញ្ញោ ភទ្ទោ អស្សាជានីយោ រាជារហោ ហោតិ រាជភោគ្គោ រញ្ញោ អង្គន្តេវ សង្ខំ គច្ឆតិ។>
    text <ឯវមេវំ ខោ ភិក្ខវេ អដ្ឋហិ ធម្មេហិ សមន្នាគតោ ភិក្ខុ អាហុនេយ្យោ ហោតិ…បេ។… អនុត្តរំ បុញ្ញក្ខេត្តំ លោកស្ស។ កតមេហិ អដ្ឋហិ។ ឥធ ភិក្ខវេ ភិក្ខុ សីលវា ហោតិ បាតិមោក្ខសំវរសំវុតោ វិហរតិ អាចារគោចរសម្បន្នោ អណុមត្តេសុ វជ្ជេសុ ភយទស្សាវី សមាទាយ សិក្ខតិ សិក្ខាបទេសុ។ យំ ខោ បនស្ស ភោជនំ ទេន្តិ លូខំ វា បណីតំ វា តំ សក្កច្ចំយេវ បរិភុញ្ជតិ អវិហញ្ញមានោ។ ជេគុច្ឆី ហោតិ កាយទុច្ចរិតេន វចីទុច្ចរិតេន មនោទុច្ចរិតេន ជេគុច្ឆី ហោតិ អនេកវិហិតានំ បាបកានំ អកុសលានំ ធម្មានំ សមាបត្តិយា។ សោរតោ ហោតិ សុខសំវាសោ ន អញ្ញេ ភិក្ខូ ឧព្ពេជេតា។ យានិ ខោ បនស្ស ហោន្តិ សាឋេយ្យានិ កូដេយ្យានិ ជិម្ហេយ្យានិ វង្កេយ្យានិ តានិ យថាភូតំ អាវិកត្តា ហោតិ សត្ថរិ វា វិញ្ញូសុ វា សព្រហ្មចារីសុ។ តេសមស្ស សត្ថា វា វិញ្ញូ វា សព្រហ្មចារី អភិនិម្មទនាយ វាយមតិ។ សិក្ខិតា ខោ បន ហោតិ។ កាមញ្ញេ ភិក្ខូ សិក្ខន្តុ វា មា វា អហមេត្ថ សិក្ខិស្សាមីតិ ចិត្តំ ឧប្បាទេតិ។ គច្ឆន្តោ ខោ បន ឧជុមគ្គេនេវ គច្ឆតិ តត្រាយំ ឧជុមគ្គោ សេយ្យថិទំ សម្មាទិដ្ឋិ…បេ។… សម្មាសមាធិ។ អារទ្ធវីរិយោ វិហរតិ កាមំ តចោ ច ន្ហារុ ច អដ្ឋិ ច អវសិស្សតុ សរីរេ ឧបសុស្សតុ មំសលោហិតំ យំ តំ បុរិសថាមេន បុរិសវីរិយេន បុរិសបរក្កមេន បត្តព្ពំ ន តំ អបាបុណិត្វា វីរិយស្ស សណ្ឋានំ ភវិស្សតីតិ។ ឥមេហិ ខោ ភិក្ខវេ អដ្ឋហិ ធម្មេហិ សមន្នាគតោ ភិក្ខុ អាហុនេយ្យោ ហោតិ…បេ។… អនុត្តរំ បុញ្ញក្ខេត្តំ លោកស្សាតិ។ តតិយំ។>
  text <៤។ អស្សខឡុង្កសុត្តំ>
    text <១៤>, <អដ្ឋ ច ភិក្ខវេ អស្សខឡុង្កេ ទេសេស្សាមិ អដ្ឋ ច អស្សទោសេ អដ្ឋ ច បុរិសខឡុង្កេ អដ្ឋ ច បុរិសទោសេ។ តំ សុណាថ សាធុកំ មនសិ ករោថ ភាសិស្សាមីតិ។ ឯវំ ភន្តេតិ ខោ តេ ភិក្ខូ ភគវតោ បច្ចស្សោសុំ។ ភគវា ឯតទវោច>
    text <កតមេ ច ភិក្ខវេ អដ្ឋ អស្សខឡុង្កា អដ្ឋ ច អស្សទោសា។ ឥធ ភិក្ខវេ ឯកច្ចោ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា បច្ឆតោ បដិក្កមតិ បិដ្ឋិតោ រថំ បវត្តេតិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ បឋមោ អស្សទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា បច្ឆា លង្ឃតិ កុព្ពរំ ហនតិ តិទណ្ឌំ ភញ្ជតិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ ទុតិយោ អស្សទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា រថីសាយ សត្ថិំ ឧស្សជ្ជិត្វា រថីសំយេវ អជ្ឈោមទ្ទតិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ តតិយោ អស្សទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា ឧម្មគ្គំ គណ្ហតិ ឧព្ពដុមំ រថំ ករោតិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ ចតុត្ថោ អស្សទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា លង្ឃតិ បុរិមកាយំ បគ្គណ្ហតិ បុរិមេ បាទេ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ បញ្ចមោ អស្សទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា អនាទិយិត្វា សារថិំ អនាទិយិត្វា បតោទលដ្ឋិំ ទន្តេហិ មុខាធានំ វិធំសិត្វា យេន កាមំ បក្កមតិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ ឆដ្ឋោ អស្សទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា នេវ អភិក្កមតិ នោ បដិក្កមតិ តត្ថេវ ខីលដ្ឋាយី ឋិតោ ហោតិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ សត្តមោ អស្សទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា បុរិមេ ច បាទេ សំហរិត្វា បច្ឆិមេ ច បាទេ សំហរិត្វា តត្ថេវ ចត្តារោ បាទេ អភិនិសីទតិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ អស្សខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ អដ្ឋមោ អស្សទោសោ។ ឥមេ ខោ ភិក្ខវេ អដ្ឋ អស្សខឡុង្កា អដ្ឋ ច អស្សទោសា។>
    text <កតមេ ច ភិក្ខវេ អដ្ឋ បុរិសខឡុង្កា អដ្ឋ ច បុរិសទោសា។ ឥធ ភិក្ខវេ ភិក្ខូ ភិក្ខុំ អាបត្តិយា ចោទេន្តិ។ សោ ភិក្ខុ ភិក្ខូហិ អាបត្តិយា ចោទិយមានោ ន សរាមីតិ អសតិយា និព្ពេឋេតិ។ សេយ្យថាបិ សោ ភិក្ខវេ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា បច្ឆតោ បដិក្កមតិ បិដ្ឋិតោ រថំ វត្តេតិ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ បុរិសខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ បឋមោ បុរិសទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ភិក្ខូ ភិក្ខុំ អាបត្តិយា ចោទេន្តិ។ សោ ភិក្ខុ ភិក្ខូហិ អាបត្តិយា ចោទិយមានោ ចោទកំយេវ បដិប្ផរតិ កិំ នុ ខោ តុយ្ហំ ពាលស្ស អព្យត្តស្ស ភណិតេន។ ត្វម្បិ នាម ភណិតព្ពំ មញ្ញសីតិ។ សេយ្យថាបិ សោ ភិក្ខវេ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា បច្ឆា លង្ឃតិ កុព្ពរំ ហនតិ តិទណ្ឌំ ភញ្ជតិ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ បុរិសខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ ទុតិយោ បុរិសទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ភិក្ខូ ភិក្ខុំ អាបត្តិយា ចោទេន្តិ។ សោ ភិក្ខុ ភិក្ខូហិ អាបត្តិយា ចោទិយមានោ ចោទកស្សេវ បច្ចារោបេតិ ត្វំ ខោសិ ឥត្ថន្នាមំ អាបត្តិំ អាបន្នោ ត្វំ តាវ បឋមំ បដិករោហីតិ។ សេយ្យថាបិ សោ ភិក្ខវេ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា រថីសាយ សត្ថិំ ឧស្សជ្ជិត្វា រថីសំយេវ អជ្ឈោមទ្ទតិ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ បុរិសខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ តតិយោ បុរិសទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ភិក្ខូ ភិក្ខុំ អាបត្តិយា ចោទេន្តិ។ សោ ភិក្ខុ ភិក្ខូហិ អាបត្តិយា ចោទិយមានោ អញ្ញេនាញ្ញំ បដិចរតិ ពហិទ្ធា កថំ អបនាមេតិ កោបញ្ច ទោសញ្ច អប្បច្ចយញ្ច បាតុករោតិ។ សេយ្យថាបិ សោ ភិក្ខវេ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា ឧម្មគ្គំ គណ្ហតិ ឧព្ពដុមំ រថំ ករោតិ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ បុរិសខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ ចតុត្ថោ បុរិសទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ភិក្ខូ ភិក្ខុំ អាបត្តិយា ចោទេន្តិ។ សោ ភិក្ខុ ភិក្ខូហិ អាបត្តិយា ចោទិយមានោ សង្ឃមជ្ឈេ ពាហុវិក្ខេបំ ករោតិ។ សេយ្យថាបិ សោ ភិក្ខវេ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា លង្ឃតិ បុរិមកាយំ បគ្គណ្ហតិ បុរិមេ បាទេ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ បុរិសខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ បញ្ចមោ បុរិសទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ភិក្ខូ ភិក្ខុំ អាបត្តិយា ចោទេន្តិ។ សោ ភិក្ខុ ភិក្ខូហិ អាបត្តិយា ចោទិយមានោ អនាទិយិត្វា សង្ឃំ អនាទិយិត្វា ចោទកំ សាបត្តិកោវ យេន កាមំ បក្កមតិ។ សេយ្យថាបិ សោ ភិក្ខវេ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា អនាទិយិត្វា សារថិំ អនាទិយិត្វា បតោទលដ្ឋិំ ទន្តេហិ មុខាធានំ វិធំសិត្វា យេន កាមំ បក្កមតិ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ បុរិសខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ ឆដ្ឋោ បុរិសទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ភិក្ខូ ភិក្ខុំ អាបត្តិយា ចោទេន្តិ។ សោ ភិក្ខុ ភិក្ខូហិ អាបត្តិយា ចោទិយមានោ នេវាហំ អាបន្នោម្ហិ ន បនាហំ អាបន្នោម្ហីតិ សោ តុណ្ហីភាវេន សង្ឃំ វិហេឋេតិ។ សេយ្យថាបិ សោ ភិក្ខវេ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា នេវ អភិក្កមតិ នោ បដិក្កមតិ តត្ថេវ ខីលដ្ឋាយី ឋិតោ ហោតិ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ បុរិសខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ សត្តមោ បុរិសទោសោ។>
    text <បុន ចបរំ ភិក្ខវេ ភិក្ខូ ភិក្ខុំ អាបត្តិយា ចោទេន្តិ។ សោ ភិក្ខុ ភិក្ខូហិ អាបត្តិយា ចោទិយមានោ ឯវមាហ កិំ នុ ខោ តុម្ហេ អាយស្មន្តោ អតិពាឡ្ហំ មយិ ព្យាវដា យាវ ឥទានាហំ សិក្ខំ បច្ចក្ខាយ ហីនាយាវត្តិស្សាមីតិ។ សោ សិក្ខំ បច្ចក្ខាយ ហីនាយាវត្តិត្វា ឯវមាហ ឥទានិ ខោ តុម្ហេ អាយស្មន្តោ អត្តមនា ហោថាតិ។ សេយ្យថាបិ សោ ភិក្ខវេ អស្សខឡុង្កោ បេហីតិ វុត្តោ វិទ្ធោ សមានោ ចោទិតោ សារថិនា បុរិមេ ច បាទេ សំហរិត្វា បច្ឆិមេ ច បាទេ សំហរិត្វា តត្ថេវ ចត្តារោ បាទេ អភិនិសីទតិ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។ ឯវរូបោបិ ភិក្ខវេ ឥធេកច្ចោ បុរិសខឡុង្កោ ហោតិ។ អយំ ភិក្ខវេ អដ្ឋមោ បុរិសទោសោ។ ឥមេ ខោ ភិក្ខវេ អដ្ឋ បុរិសខឡុង្កា អដ្ឋ ច បុរិសទោសាតិ។ ចតុត្ថំ។>
  text <៥។ មលសុត្តំ>
    text <១៥>, <អដ្ឋិមានិ ភិក្ខវេ មលានិ។ កតមានិ អដ្ឋ។ អសជ្ឈាយមលា ភិក្ខវេ មន្តា អនុដ្ឋានមលា ភិក្ខវេ ឃរា មលំ ភិក្ខវេ វណ្ណស្ស កោសជ្ជំ បមាទោ ភិក្ខវេ រក្ខតោ មលំ មលំ ភិក្ខវេ ឥត្ថិយា ទុច្ចរិតំ មច្ឆេរំ ភិក្ខវេ ទទតោ មលំ មលា ភិក្ខវេ បាបកា អកុសលា ធម្មា អស្មិំ លោកេ បរម្ហិ ច តតោ ភិក្ខវេ មលា មលតរំ អវិជ្ជា បរមំ មលំ។ ឥមានិ ខោ ភិក្ខវេ អដ្ឋ មលានីតិ។>
    block
      text <អសជ្ឈាយមលា មន្តា អនុដ្ឋានមលា ឃរា>
      text <មលំ វណ្ណស្ស កោសជ្ជំ បមាទោ រក្ខតោ មលំ។>
      text <មលិត្ថិយា ទុច្ចរិតំ មច្ឆេរំ ទទតោ មលំ>
      text <មលា វេ បាបកា ធម្មា អស្មិំ លោកេ បរម្ហិ ច>
      text <តតោ មលា មលតរំ អវិជ្ជា បរមំ មលន្តិ។ បញ្ចមំ>
      text <យោ វេ ន ព្យថតិ បត្វា បរិសំ ឧគ្គវាទិនិំ>
      text <ន ច ហាបេតិ វចនំ ន ច ឆាទេតិ សាសនំ។>
      text <អសន្ទិទ្ធញ្ច ភណតិ បុច្ឆិតោ ន ច កុប្បតិ>
      text <ស វេ តាទិសកោ ភិក្ខុ ទូតេយ្យំ គន្តុមរហតីតិ។ ឆដ្ឋំ>
      text <វេរញ្ជោ សីហោ អាជញ្ញំ ខឡុង្កេន មលានិ ច>
      text <ទូតេយ្យំ ទ្វេ ច ពន្ធនា បហារាទោ ឧបោសថោតិ។>
  text <៦។ ទូតេយ្យសុត្តំ>
    text <១៦>, <អដ្ឋហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ ភិក្ខុ ទូតេយ្យំ គន្តុមរហតិ។ កតមេហិ អដ្ឋហិ។ ឥធ ភិក្ខវេ ភិក្ខុ សោតា ច ហោតិ សាវេតា ច ឧគ្គហេតា ច ធារេតា ច វិញ្ញាតា ច វិញ្ញាបេតា ច កុសលោ ច សហិតាសហិតស្ស នោ ច កលហការកោ ឥមេហិ ខោ ភិក្ខវេ អដ្ឋហិ ធម្មេហិ សមន្នាគតោ ភិក្ខុ ទូតេយ្យំ គន្តុមរហតិ។ អដ្ឋហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ សារិបុត្តោ ទូតេយ្យំ គន្តុមរហតិ។ កតមេហិ អដ្ឋហិ។ ឥធ ភិក្ខវេ សារិបុត្តោ សោតា ច ហោតិ សាវេតា ច ឧគ្គហេតា ច ធារេតា ច វិញ្ញាតា ច វិញ្ញាបេតា ច កុសលោ ច សហិតាសហិតស្ស នោ ច កលហការកោ។ ឥមេហិ ខោ ភិក្ខវេ អដ្ឋហិ ធម្មេហិ សមន្នាគតោ សារិបុត្តោ ទូតេយ្យំ គន្តុមរហតីតិ។>
  text <៧។ បឋមពន្ធនសុត្តំ>
    text <១៧>, <អដ្ឋហិ ភិក្ខវេ អាការេហិ ឥត្ថី បុរិសំ ពន្ធតិ។ កតមេហិ អដ្ឋហិ។ រុណ្ណេន ភិក្ខវេ ឥត្ថី បុរិសំ ពន្ធតិ ហសិតេន ភិក្ខវេ ឥត្ថី បុរិសំ ពន្ធតិ ភណិតេន ភិក្ខវេ ឥត្ថី បុរិសំ ពន្ធតិ អាកប្បេន ភិក្ខវេ ឥត្ថី បុរិសំ ពន្ធតិ វនភង្គេន ភិក្ខវេ ឥត្ថី បុរិសំ ពន្ធតិ គន្ធេន ភិក្ខវេ ឥត្ថី បុរិសំ ពន្ធតិ រសេន ភិក្ខវេ ឥត្ថី បុរិសំ ពន្ធតិ ផស្សេន ភិក្ខវេ ឥត្ថី បុរិសំ ពន្ធតិ។ ឥមេហិ ខោ ភិក្ខវេ អដ្ឋហាការេហិ ឥត្ថី បុរិសំ ពន្ធតិ។ តេ ភិក្ខវេ សត្តា សុពទ្ធា យេ ផស្សេន ពទ្ធាតិ។ សត្តមំ។>
  text <៨។ ទុតិយពន្ធនសុត្តំ>
    text <១៨>, <អដ្ឋហិ ភិក្ខវេ អាការេហិ បុរិសោ ឥត្ថិំ ពន្ធតិ។ កតមេហិ អដ្ឋហិ។ រុណ្ណេន ភិក្ខវេ បុរិសោ ឥត្ថិំ ពន្ធតិ ហសិតេន ភិក្ខវេ បុរិសោ ឥត្ថិំ ពន្ធតិ ភណិតេន ភិក្ខវេ បុរិសោ ឥត្ថិំ ពន្ធតិ អាកប្បេន ភិក្ខវេ បុរិសោ ឥត្ថិំ ពន្ធតិ វនភង្គេន ភិក្ខវេ បុរិសោ ឥត្ថិំ ពន្ធតិ គន្ធេន ភិក្ខវេ បុរិសោ ឥត្ថិំ ពន្ធតិ រសេន ភិក្ខវេ បុរិសោ ឥត្ថិំ ពន្ធតិ ផស្សេន ភិក្ខវេ បុរិសោ ឥត្ថិំ ពន្ធតិ។ ឥមេហិ ខោ ភិក្ខវេ អដ្ឋហាការេហិ បុរិសោ ឥត្ថិំ ពន្ធតិ។ តេ ភិក្ខវេ សត្តា សុពទ្ធា យេ ផស្សេន ពទ្ធាតិ។ អដ្ឋមំ។>
  text <៩។ បហារាទសុត្តំ>
    text <១៩>, <ឯកំ សមយំ ភគវា វេរញ្ជាយំ វិ ហរតិ នឡេរុបុចិមន្ទមូលេ។ អថ ខោ បហារាទោ អសុរិន្ទោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ អដ្ឋាសិ។ ឯកមន្តំ ឋិតំ ខោ បហារាទំ អសុរិន្ទំ ភគវា ឯតទវោច>
    text <អបិ បន បហារាទ អសុរា មហាសមុទ្ទេ អភិរមន្តីតិ។ អភិរមន្តិ ភន្តេ អសុរា មហាសមុទ្ទេតិ។ កតិ បន បហារាទ មហាសមុទ្ទេ អច្ឆរិយា អព្ភុតា ធម្មា យេ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តីតិ។ អដ្ឋ ភន្តេ មហាសមុទ្ទេ អច្ឆរិយា អព្ភុតា ធម្មា យេ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។ កតមេ អដ្ឋ។ មហាសមុទ្ទោ ភន្តេ អនុបុព្ពនិន្នោ អនុបុព្ពបោណោ អនុបុព្ពបព្ភារោ ន អាយតកេនេវ បបាតោ។ យម្បិ ភន្តេ មហាសមុទ្ទោ អនុបុព្ពនិន្នោ អនុបុព្ពបោណោ អនុបុព្ពបព្ភារោ ន អាយតកេនេវ បបាតោ។ អយំ ភន្តេ មហាសមុទ្ទេ បឋមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។>
    text <បុន ចបរំ ភន្តេ មហាសមុទ្ទោ ឋិតធម្មោ វេលំ នាតិវត្តតិ។ យម្បិ ភន្តេ មហាសមុទ្ទោ ឋិតធម្មោ វេលំ នាតិវត្តតិ អយំ ភន្តេ មហាសមុទ្ទេ ទុតិយោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។>
    text <បុន ចបរំ ភន្តេ មហាសមុទ្ទោ ន មតេន កុណបេន សំវសតិ។ យំ ហោតិ មហាសមុទ្ទេ មតំ កុណបំ តំ ខិប្បមេវ តីរំ វាហេតិ ថលំ ឧស្សារេតិ។ យម្បិ ភន្តេ មហាសមុទ្ទោ ន មតេន កុណបេន សំវសតិ យំ ហោតិ មហាសមុទ្ទេ មតំ កុណបំ តំ ខិប្បមេវ តីរំ វាហេតិ ថលំ ឧស្សារេតិ អយំ ភន្តេ មហាសមុទ្ទេ តតិយោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។>
    text <បុន ចបរំ ភន្តេ យា កាចិ មហានទិយោ សេយ្យថិទំ គង្គា យមុនា អចិរវតី សរភូ មហី តា មហាសមុទ្ទំ បត្វា ជហន្តិ បុរិមានិ នាមគោត្តានិ មហាសមុទ្ទោ ត្វេវ សង្ខំ គច្ឆន្តិ។ យម្បិ ភន្តេ យា កាចិ មហានទិយោ សេយ្យថិទំ គង្គា យមុនា អចិរវតី សរភូ មហី តា មហាសមុទ្ទំ បត្វា ជហន្តិ បុរិមានិ នាមគោត្តានិ មហាសមុទ្ទោ ត្វេវ សង្ខំ គច្ឆន្តិ អយំ ភន្តេ មហាសមុទ្ទេ ចតុត្ថោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។>
    text <បុន ចបរំ ភន្តេ យា ច លោកេ សវន្តិយោ មហាសមុទ្ទំ អប្បេន្តិ យា ច អន្តលិក្ខា ធារា បបតន្តិ ន តេន មហាសមុទ្ទស្ស ឩនត្តំ វា បូរត្តំ វា បញ្ញាយតិ។ យម្បិ ភន្តេ យា ច លោកេ សវន្តិយោ មហាសមុទ្ទំ អប្បេន្តិ យា ច អន្តលិក្ខា ធារា បបតន្តិ ន តេន មហាសមុទ្ទស្ស ឩនត្តំ វា បូរត្តំ វា បញ្ញាយតិ អយំ ភន្តេ មហាសមុទ្ទេ បញ្ចមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។>
    text <បុន ចបរំ ភន្តេ មហាសមុទ្ទោ ឯករសោ លោណរសោ។ យម្បិ ភន្តេ មហាសមុទ្ទោ ឯករសោ លោណរសោ អយំ ភន្តេ មហាសមុទ្ទេ ឆដ្ឋោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។>
    text <បុន ចបរំ ភន្តេ មហាសមុទ្ទោ ពហុរតនោ អនេករតនោ។ តត្រិមានិ រតនានិ សេយ្យថិទំ មុត្តា មណិ វេឡុរិយោ សង្ខោ សិលា បវាឡំ រជតំ ជាតរូបំ លោហិតកោ មសារគល្លំ។ យម្បិ ភន្តេ មហាសមុទ្ទោ ពហុរតនោ អនេករតនោ តត្រិមានិ រតនានិ សេយ្យថិទំ មុត្តា មណិ វេឡុរិយោ សង្ខោ សិលា បវាឡំ រជតំ ជាតរូបំ លោហិតកោ មសារគល្លំ។ អយំ ភន្តេ មហាសមុទ្ទេ សត្តមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។>
    text <បុន ចបរំ ភន្តេ មហាសមុទ្ទោ មហតំ ភូតានំ អាវាសោ។ តត្រិមេ ភូតា តិមិ តិមិង្គលោ តិមិរបិង្គលោ អសុរា នាគា គន្ធព្ពា។ សន្តិ មហាសមុទ្ទេ យោជនសតិកាបិ អត្តភាវា ទ្វិយោជនសតិកាបិ អត្តភាវា តិយោជនសតិកាបិ អត្តភាវា ចតុយោជនសតិកាបិ អត្តភាវា បញ្ចយោជនសតិកាបិ អត្តភាវា។ យម្បិ ភន្តេ មហាសមុទ្ទោ មហតំ ភូតានំ អាវាសោ តត្រិមេ ភូតា តិមិ តិមិង្គលោ តិមិរបិង្គលោ អសុរា នាគា គន្ធព្ពា សន្តិ មហាសមុទ្ទេ យោជនសតិកាបិ អត្តភាវា…បេ។… ទ្វិយោជន… តិយោជន… ចតុយោជន… បញ្ចយោជនសតិកាបិ អត្តភាវា អយំ ភន្តេ មហាសមុទ្ទេ អដ្ឋមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។ ឥមេ ខោ ភន្តេ មហាសមុទ្ទេ អដ្ឋ អច្ឆរិយា អព្ភុតា ធម្មា យេ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តីតិ។>
    text <អបិ បន ភន្តេ ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តីតិ។ អភិរមន្តិ បហារាទ ភិក្ខូ ឥមស្មិំ ធម្មវិនយេតិ។ កតិ បន ភន្តេ ឥមស្មិំ ធម្មវិនយេ អច្ឆរិយា អព្ភុតា ធម្មា យេ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តីតិ។ អដ្ឋ បហារាទ ឥមស្មិំ ធម្មវិនយេ អច្ឆរិយា អព្ភុតា ធម្មា យេ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។ កតមេ អដ្ឋ។ សេយ្យថាបិ បហារាទ មហាសមុទ្ទោ អនុបុព្ពនិន្នោ អនុបុព្ពបោណោ អនុបុព្ពបព្ភារោ ន អាយតកេនេវ បបាតោ ឯវមេវំ ខោ បហារាទ ឥមស្មិំ ធម្មវិនយេ អនុបុព្ពសិក្ខា អនុបុព្ពកិរិយា អនុបុព្ពបដិបទា ន អាយតកេនេវ អញ្ញាបដិវេធោ។ យម្បិ បហារាទ ឥមស្មិំ ធម្មវិនយេ អនុបុព្ពសិក្ខា អនុបុព្ពកិរិយា អនុបុព្ពបដិបទា ន អាយតកេនេវ អញ្ញាបដិវេធោ។ អយំ បហារាទ ឥមស្មិំ ធម្មវិនយេ បឋមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។>
    text <សេយ្យថាបិ បហារាទ មហាសមុទ្ទោ ឋិតធម្មោ វេលំ នាតិវត្តតិ ឯវមេវំ ខោ បហារាទ យំ មយា សាវកានំ សិក្ខាបទំ បញ្ញត្តំ តំ មម សាវកា ជីវិតហេតុបិ នាតិក្កមន្តិ។ យម្បិ បហារាទ មយា សាវកានំ សិក្ខាបទំ បញ្ញត្តំ តំ មម សាវកា ជីវិតហេតុបិ នាតិក្កមន្តិ។ អយំ បហារាទ ឥមស្មិំ ធម្មវិនយេ ទុតិយោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។>
    text <សេយ្យថាបិ បហារាទ មហាសមុទ្ទោ ន មតេន កុណបេន សំវសតិ។ យំ ហោតិ មហាសមុទ្ទេ មតំ កុណបំ តំ ខិប្បមេវ តីរំ វាហេតិ ថលំ ឧស្សារេតិ ឯវមេវំ ខោ បហារាទ យោ សោ បុគ្គលោ ទុស្សីលោ បាបធម្មោ អសុចិសង្កស្សរសមាចារោ បដិច្ឆន្នកម្មន្តោ អស្សមណោ សមណបដិញ្ញោ អព្រហ្មចារី ព្រហ្មចារិបដិញ្ញោ អន្តោបូតិ អវស្សុតោ កសម្ពុជាតោ ន តេន សង្ឃោ សំវសតិ ខិប្បមេវ នំ សន្និបតិត្វា ឧក្ខិបតិ។>
    text <កិញ្ចាបិ សោ ហោតិ មជ្ឈេ ភិក្ខុសង្ឃស្ស សន្និសិន្នោ អថ ខោ សោ អារកាវ សង្ឃម្ហា សង្ឃោ ច តេន។ យម្បិ បហារាទ យោ សោ បុគ្គលោ ទុស្សីលោ បាបធម្មោ អសុចិសង្កស្សរសមាចារោ បដិច្ឆន្នកម្មន្តោ អស្សមណោ សមណបដិញ្ញោ អព្រហ្មចារី ព្រហ្មចារិបដិញ្ញោ អន្តោបូតិ អវស្សុតោ កសម្ពុជាតោ ន តេន សង្ឃោ សំវសតិ ខិប្បមេវ នំ សន្និបតិត្វា ឧក្ខិបតិ កិញ្ចាបិ សោ ហោតិ មជ្ឈេ ភិក្ខុសង្ឃស្ស សន្និសិន្នោ អថ ខោ សោ អារកាវ សង្ឃម្ហា សង្ឃោ ច តេន។ អយំ បហារាទ ឥមស្មិំ ធម្មវិនយេ តតិយោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។>
    text <សេយ្យថាបិ បហារាទ យា កាចិ មហានទិយោ សេយ្យថិទំ គង្គា យមុនា អចិរវតី សរភូ មហី តា មហាសមុទ្ទំ បត្វា ជហន្តិ បុរិមានិ នាមគោត្តានិ មហាសមុទ្ទោ ត្វេវ សង្ខំ គច្ឆន្តិ ឯវមេវំ ខោ បហារាទ ចត្តារោមេ វណ្ណា ខត្តិយា ព្រាហ្មណា វេស្សា សុទ្ទា តេ តថាគតប្បវេទិតេ ធម្មវិនយេ អគារស្មា អនគារិយំ បព្ពជិត្វា ជហន្តិ បុរិមានិ នាមគោត្តានិ សមណា សក្យបុត្តិយា ត្វេវ សង្ខំ គច្ឆន្តិ។ យម្បិ បហារាទ ចត្តារោមេ វណ្ណា ខត្តិយា ព្រាហ្មណា វេស្សា សុទ្ទា តេ តថាគតប្បវេទិតេ ធម្មវិនយេ អគារស្មា អនគារិយំ បព្ពជិត្វា ជហន្តិ បុរិមានិ នាមគោត្តានិ សមណា សក្យបុត្តិយា ត្វេវ សង្ខំ គច្ឆន្តិ។ អយំ បហារាទ ឥមស្មិំ ធម្មវិនយេ ចតុត្ថោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។>
    text <សេយ្យថាបិ បហារាទ យា ច លោកេ សវន្តិយោ មហាសមុទ្ទំ អប្បេន្តិ យា ច អន្តលិក្ខា ធារា បបតន្តិ ន តេន មហាសមុទ្ទស្ស ឩនត្តំ វា បូរត្តំ វា បញ្ញាយតិ ឯវមេវំ ខោ បហារាទ ពហូ ចេបិ ភិក្ខូ អនុបាទិសេសាយ និព្ពានធាតុយា បរិនិព្ពាយន្តិ ន តេន និព្ពានធាតុយា ឩនត្តំ វា បូរត្តំ វា បញ្ញាយតិ។ យម្បិ បហារាទ ពហូ ចេបិ ភិក្ខូ អនុបាទិសេសាយ និព្ពានធាតុយា បរិនិព្ពាយន្តិ ន តេន និព្ពានធាតុយា ឩនត្តំ វា បូរត្តំ វា បញ្ញាយតិ។ អយំ បហារាទ ឥមស្មិំ ធម្មវិនយេ បញ្ចមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។>
    text <សេយ្យថាបិ បហារាទ មហាសមុទ្ទោ ឯករសោ លោណរសោ ឯវមេវំ ខោ បហារាទ អយំ ធម្មវិនយោ ឯករសោ វិមុត្តិរសោ។ យម្បិ បហារាទ អយំ ធម្មវិនយោ ឯករសោ វិមុត្តិរសោ អយំ បហារាទ ឥមស្មិំ ធម្មវិនយេ ឆដ្ឋោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។>
    text <សេយ្យថាបិ បហារាទ មហាសមុទ្ទោ ពហុរតនោ អនេករតនោ តត្រិមានិ រតនានិ សេយ្យថិទំ មុត្តា មណិ វេឡុរិយោ សង្ខោ សិលា បវាឡំ រជតំ ជាតរូបំ លោហិតកោ មសារគល្លំ ឯវមេវំ ខោ បហារាទ អយំ ធម្មវិនយោ ពហុរតនោ អនេករតនោ។ តត្រិមានិ រតនានិ សេយ្យថិទំ ចត្តារោ សតិបដ្ឋានា ចត្តារោ សម្មប្បធានា ចត្តារោ ឥទ្ធិបាទា បញ្ចិន្ទ្រិយានិ បញ្ច ពលានិ សត្ត ពោជ្ឈង្គា អរិយោ អដ្ឋង្គិកោ មគ្គោ។ យម្បិ បហារាទ អយំ ធម្មវិនយោ ពហុរតនោ អនេករតនោ តត្រិមានិ រតនានិ សេយ្យថិទំ ចត្តារោ សតិបដ្ឋានា ចត្តារោ សម្មប្បធានា ចត្តារោ ឥទ្ធិបាទា បញ្ចិន្ទ្រិយានិ បញ្ច ពលានិ សត្ត ពោជ្ឈង្គា អរិយោ អដ្ឋង្គិកោ មគ្គោ អយំ បហារាទ ឥមស្មិំ ធម្មវិនយេ សត្តមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។>
    text <សេយ្យថាបិ បហារាទ មហាសមុទ្ទោ មហតំ ភូតានំ អាវាសោ តត្រិមេ ភូតា តិមិ តិមិង្គលោ តិមិរបិង្គលោ អសុរា នាគា គន្ធព្ពា សន្តិ មហាសមុទ្ទេ យោជនសតិកាបិ អត្តភាវា ទ្វិយោជនសតិកាបិ អត្តភាវា តិយោជនសតិកាបិ អត្តភាវា ចតុយោជនសតិកាបិ អត្តភាវា បញ្ចយោជនសតិកាបិ អត្តភាវា ឯវមេវំ ខោ បហារាទ អយំ ធម្មវិនយោ មហតំ ភូតានំ អាវាសោ តត្រិមេ ភូតា សោតាបន្នោ សោតាបត្តិផលសច្ឆិកិរិយាយ បដិបន្នោ សកទាគាមី សកទាគាមិផលសច្ឆិកិរិយាយ បដិបន្នោ អនាគាមី អនាគាមិផលសច្ឆិកិរិយាយ បដិបន្នោ អរហា អរហត្តាយ បដិបន្នោ។ យម្បិ បហារាទ អយំ ធម្មវិនយោ មហតំ ភូតានំ អាវាសោ តត្រិមេ ភូតា សោតាបន្នោ សោតាបត្តិផលសច្ឆិកិរិយាយ បដិបន្នោ សកទាគាមី សកទាគាមិផលសច្ឆិកិរិយាយ បដិបន្នោ អនាគាមី អនាគាមិផលសច្ឆិកិរិយាយ បដិបន្នោ អរហា អរហត្តាយ បដិបន្នោ អយំ បហារាទ ឥមស្មិំ ធម្មវិនយេ អដ្ឋមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។ ឥមេ ខោ បហារាទ ឥមស្មិំ ធម្មវិនយេ អដ្ឋ អច្ឆរិយា អព្ភុតា ធម្មា យេ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តីតិ។ នវមំ។>
  text <១០។ ឧបោសថសុត្តំ>
    text <២០>, <ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ បុព្ពារាមេ មិគារមាតុបាសាទេ។ តេន ខោ បន សមយេន ភគវា តទហុបោសថេ ភិក្ខុសង្ឃបរិវុតោ និសិន្នោ ហោតិ។ អថ ខោ អាយស្មា អានន្ទោ អភិក្កន្តាយ រត្តិយា និក្ខន្តេ បឋមេ យាមេ ឧដ្ឋាយាសនា ឯកំសំ ឧត្តរាសង្គំ ករិត្វា យេន ភគវា តេនញ្ជលិំ បណាមេត្វា ភគវន្តំ ឯតទវោច អភិក្កន្តា ភន្តេ រត្តិ និក្ខន្តោ បឋមោ យាមោ ចិរនិសិន្នោ ភិក្ខុសង្ឃោ។ ឧទ្ទិសតុ ភន្តេ ភគវា ភិក្ខូនំ បាតិមោក្ខន្តិ។>
    text <ឯវំ វុត្តេ ភគវា តុណ្ហី អហោសិ។ ទុតិយម្បិ ខោ អាយស្មា អានន្ទោ អភិក្កន្តាយ រត្តិយា និក្ខន្តេ មជ្ឈិមេ យាមេ ឧដ្ឋាយាសនា ឯកំសំ ឧត្តរាសង្គំ ករិត្វា យេន ភគវា តេនញ្ជលិំ បណាមេត្វា ភគវន្តំ ឯតទវោច អភិក្កន្តា ភន្តេ រត្តិ និក្ខន្តោ មជ្ឈិមោ យាមោ ចិរនិសិន្នោ ភិក្ខុសង្ឃោ។ ឧទ្ទិសតុ ភន្តេ ភគវា ភិក្ខូនំ បាតិមោក្ខន្តិ។ ទុតិយម្បិ ខោ ភគវា តុណ្ហី អហោសិ។ តតិយម្បិ ខោ អាយស្មា អានន្ទោ អភិក្កន្តាយ រត្តិយា និក្ខន្តេ បច្ឆិមេ យាមេ ឧទ្ធស្តេ អរុណេ នន្ទិមុខិយា រត្តិយា ឧដ្ឋាយាសនា ឯកំសំ ឧត្តរាសង្គំ ករិត្វា យេន ភគវា តេនញ្ជលិំ បណាមេត្វា ភគវន្តំ ឯតទវោច អភិក្កន្តា ភន្តេ រត្តិ និក្ខន្តោ បច្ឆិមោ យាមោ ឧទ្ធស្តំ អរុណំ នន្ទិមុខី រត្តិ ចិរនិសិន្នោ ភិក្ខុសង្ឃោ។ ឧទ្ទិសតុ ភន្តេ ភគវា ភិក្ខូនំ បាតិមោក្ខន្តិ។ អបរិសុទ្ធា អានន្ទ បរិសាតិ។>
    text <អថ ខោ អាយស្មតោ មហាមោគ្គល្លានស្ស ឯតទហោសិ កំ នុ ខោ ភគវា បុគ្គលំ សន្ធាយ ឯវមាហ អបរិសុទ្ធា អានន្ទ បរិសាតិ។ អថ ខោ អាយស្មា មហាមោគ្គល្លានោ សព្ពាវន្តំ ភិក្ខុសង្ឃំ ចេតសា ចេតោ បរិច្ច មនសាកាសិ។ អទ្ទសា ខោ អាយស្មា មហាមោគ្គល្លានោ តំ បុគ្គលំ ទុស្សីលំ បាបធម្មំ អសុចិំ សង្កស្សរសមាចារំ បដិច្ឆន្នកម្មន្តំ អស្សមណំ សមណបដិញ្ញំ អព្រហ្មចារិំ ព្រហ្មចារិបដិញ្ញំ អន្តោបូតិំ អវស្សុតំ កសម្ពុជាតំ មជ្ឈេ ភិក្ខុសង្ឃស្ស និសិន្នំ ទិស្វាន ឧដ្ឋាយាសនា យេន សោ បុគ្គលោ តេនុបសង្កមិ ឧបសង្កមិត្វា តំ បុគ្គលំ ឯតទវោច ឧដ្ឋេហាវុសោ ទិដ្ឋោសិ ភគវតា។ នត្ថិ តេ ភិក្ខូហិ សទ្ធិំ សំវាសោតិ។>
    text <ឯវំ វុត្តេ សោ បុគ្គលោ តុណ្ហី អហោសិ។ ទុតិយម្បិ ខោ អាយស្មា មហាមោគ្គល្លានោ តំ បុគ្គលំ ឯតទវោច ឧដ្ឋេហាវុសោ ទិដ្ឋោសិ ភគវតា។ នត្ថិ តេ ភិក្ខូហិ សទ្ធិំ សំវាសោតិ។ ទុតិយម្បិ ខោ សោ បុគ្គលោ តុណ្ហី អហោសិ។ តតិយម្បិ ខោ អាយស្មា មហាមោគ្គល្លានោ តំ បុគ្គលំ ឯតទវោច ឧដ្ឋេហាវុសោ ទិដ្ឋោសិ ភគវតា។ នត្ថិ តេ ភិក្ខូហិ សទ្ធិំ សំវាសោតិ។ តតិយម្បិ ខោ សោ បុគ្គលោ តុណ្ហី អហោសិ។>
    text <អថ ខោ អាយស្មា មហាមោគ្គល្លានោ តំ បុគ្គលំ ពាហាយំ គហេត្វា ពហិទ្វារកោដ្ឋកា និក្ខាមេត្វា សូចិឃដិកំ ទត្វា យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ ឯតទវោច និក្ខាមិតោ សោ ភន្តេ បុគ្គលោ មយា។ បរិសុទ្ធា បរិសា។ ឧទ្ទិសតុ ភន្តេ ភគវា ភិក្ខូនំ បាតិមោក្ខន្តិ។ អច្ឆរិយំ មោគ្គល្លាន អព្ភុតំ មោគ្គល្លាន។ យាវ ពាហា គហណាបិ នាម សោ មោឃបុរិសោ អាគមិស្សតីតិ។>
    text <អថ ខោ ភគវា ភិក្ខូ អាមន្តេសិ តុម្ហេវ ទានិ ភិក្ខវេ ឧបោសថំ ករេយ្យាថ បាតិមោក្ខំ ឧទ្ទិសេយ្យាថ។ ន ទានាហំ ភិក្ខវេ អជ្ជតគ្គេ ឧបោសថំ ករិស្សាមិ បាតិមោក្ខំ ឧទ្ទិសិស្សាមិ។ អដ្ឋានមេតំ ភិក្ខវេ អនវកាសោ យំ តថាគតោ អបរិសុទ្ធាយ បរិសាយ បាតិមោក្ខំ ឧទ្ទិសេយ្យ។>
    text <អដ្ឋិមេ ភិក្ខវេ មហាសមុទ្ទេ អច្ឆរិយា អព្ភុតា ធម្មា យេ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។ កតមេ អដ្ឋ។ មហាសមុទ្ទោ ភិក្ខវេ អនុបុព្ពនិន្នោ អនុបុព្ពបោណោ អនុបុព្ពបព្ភារោ ន អាយតកេនេវ បបាតោ។ យម្បិ ភិក្ខវេ មហាសមុទ្ទោ អនុបុព្ពនិន្នោ អនុបុព្ពបោណោ អនុបុព្ពបព្ភារោ ន អាយតកេនេវ បបាតោ អយំ ភិក្ខវេ មហាសមុទ្ទេ បឋមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ…បេ។… យថា បុរិមេ តថា វិត្ថារេតព្ពោ។>
    text <បុន ចបរំ ភិក្ខវេ មហាសមុទ្ទោ មហតំ ភូតានំ អាវាសោ។ តត្រិមេ ភូតា តិមិ តិមិង្គលោ តិមិរបិង្គលោ អសុរា នាគា គន្ធព្ពា។ វសន្តិ មហាសមុទ្ទេ យោជនសតិកាបិ អត្តភាវា…បេ។… បញ្ចយោជនសតិកាបិ អត្តភាវា។ យម្បិ ភិក្ខវេ មហាសមុទ្ទោ មហតំ ភូតានំ អាវាសោ តត្រិមេ ភូតា តិមិ តិមិង្គលោ តិមិរបិង្គលោ អសុរា នាគា គន្ធព្ពា វសន្តិ មហាសមុទ្ទេ យោជនសតិកាបិ អត្តភាវា…បេ។… បញ្ចយោជនសតិកាបិ អត្តភាវា អយំ ភិក្ខវេ មហាសមុទ្ទេ អដ្ឋមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។ ឥមេ ខោ ភិក្ខវេ មហាសមុទ្ទេ អដ្ឋ អច្ឆរិយា អព្ភុតា ធម្មា យំ ទិស្វា ទិស្វា អសុរា មហាសមុទ្ទេ អភិរមន្តិ។>
    text <ឯវមេវំ ខោ ភិក្ខវេ អដ្ឋ ឥមស្មិំ ធម្មវិនយេ អច្ឆរិយា អព្ភុតា ធម្មា យេ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។ កតមេ អដ្ឋ។ សេយ្យថាបិ ភិក្ខវេ មហាសមុទ្ទោ អនុបុព្ពនិន្នោ អនុបុព្ពបោណោ អនុបុព្ពបព្ភារោ ន អាយតកេនេវ បបាតោ ឯវមេវំ ខោ ភិក្ខវេ ឥមស្មិំ ធម្មវិនយេ អនុបុព្ពសិក្ខា អនុបុព្ពកិរិយា អនុបុព្ពបដិបទា ន អាយតកេនេវ អញ្ញាបដិវេធោ។ យម្បិ ភិក្ខវេ ឥមស្មិំ ធម្មវិនយេ អនុបុព្ពសិក្ខា អនុបុព្ពកិរិយា អនុបុព្ពបដិបទា ន អាយតកេនេវ អញ្ញាបដិវេធោ អយំ ភិក្ខវេ ឥមស្មិំ ធម្មវិនយេ បឋមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ…បេ។… សេយ្យថាបិ ភិក្ខវេ មហាសមុទ្ទោ មហតំ ភូតានំ អាវាសោ តត្រិមេ ភូតា តិមិ តិមិង្គលោ តិមិរបិង្គលោ អសុរា នាគា គន្ធព្ពា វសន្តិ មហាសមុទ្ទេ យោជនសតិកាបិ អត្តភាវា…បេ។… បញ្ចយោជនសតិកាបិ អត្តភាវា ឯវមេវំ ខោ ភិក្ខវេ អយំ ធម្មវិនយោ មហតំ ភូតានំ អាវាសោ។ តត្រិមេ ភូតា សោតាបន្នោ សោតាបត្តិផលសច្ឆិកិរិយាយ បដិបន្នោ…បេ។… អរហា អរហត្តាយ បដិបន្នោ។ យម្បិ ភិក្ខវេ អយំ ធម្មវិនយោ មហតំ ភូតានំ អាវាសោ តត្រិមេ ភូតា សោតាបន្នោ សោតាបត្តិផលសច្ឆិកិរិយាយ បដិបន្នោ…បេ។… អរហា អរហត្តាយ បដិបន្នោ អយំ ភិក្ខវេ ឥមស្មិំ ធម្មវិនយេ អដ្ឋមោ អច្ឆរិយោ អព្ភុតោ ធម្មោ យំ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តិ។ ឥមេ ខោ ភិក្ខវេ ឥមស្មិំ ធម្មវិនយេ អដ្ឋ អច្ឆរិយា អព្ភុតា ធម្មា យេ ទិស្វា ទិស្វា ភិក្ខូ ឥមស្មិំ ធម្មវិនយេ អភិរមន្តីតិ។ ទសមំ។>
    stand <មហាវគ្គោ ទុតិយោ។>
    text <តស្សុទ្ទានំ>
