text <౩॥ సత్తావాసవగ్గో>
  text <౧॥ తిఠానసుత్తం>
    text <౨౧>, <తీహి। భిక్ఖవే। ఠానేహి ఉత్తరకురుకా మనుస్సా దేవే చ తావతింసే అధిగ్గణ్హన్తి జమ్బుదీపకే చ మనుస్సే॥ కతమేహి తీహి॥ అమమా। అపరిగ్గహా। నియతాయుకా। విసేసగుణా ఇమేహి ఖో। భిక్ఖవే। తీహి ఠానేహి ఉత్తరకురుకా మనుస్సా దేవే చ తావతింసే అధిగ్గణ్హన్తి జమ్బుదీపకే చ మనుస్సే॥>
    text <తీహి। భిక్ఖవే। ఠానేహి దేవా తావతింసా ఉత్తరకురుకే చ మనుస్సే అధిగ్గణ్హన్తి జమ్బుదీపకే చ మనుస్సే॥ కతమేహి తీహి॥ దిబ్బేన ఆయునా। దిబ్బేన వణ్ణేన। దిబ్బేన సుఖేన ఇమేహి ఖో। భిక్ఖవే। తీహి ఠానేహి దేవా తావతింసా ఉత్తరకురుకే చ మనుస్సే అధిగ్గణ్హన్తి జమ్బుదీపకే చ మనుస్సే॥>
    text <తీహి। భిక్ఖవే। ఠానేహి జమ్బుదీపకా మనుస్సా ఉత్తరకురుకే చ మనుస్సే అధిగ్గణ్హన్తి దేవే చ తావతింసే॥ కతమేహి తీహి॥ సూరా। సతిమన్తో। ఇధ బ్రహ్మచరియవాసో ఇమేహి ఖో। భిక్ఖవే। తీహి ఠానేహి జమ్బుదీపకా మనుస్సా ఉత్తరకురుకే చ మనుస్సే అధిగ్గణ్హన్తి దేవే చ తావతింసేతి॥ పఠమం॥>
  text <౨॥ అస్సఖళుఙ్కసుత్తం>
    text <౨౨>, <తయో చ। భిక్ఖవే। అస్సఖళుఙ్కే దేసేస్సామి తయో చ పురిసఖళుఙ్కే తయో చ అస్సపరస్సే తయో చ పురిసపరస్సే తయో చ భద్దే అస్సాజానీయే తయో చ భద్దే పురిసాజానీయే॥ తం సుణాథ॥>
    text <కతమే చ। భిక్ఖవే। తయో అస్సఖళుఙ్కా॥ ఇధ। భిక్ఖవే। ఏకచ్చో అస్సఖళుఙ్కో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో అస్సఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో అస్సఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో అస్సఖళుఙ్కా॥>
    text <కతమే చ। భిక్ఖవే। తయో పురిసఖళుఙ్కా॥ ఇధ। భిక్ఖవే। ఏకచ్చో పురిసఖళుఙ్కో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ పన। భిక్ఖవే। ఏకచ్చో పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥>
    text <కథఞ్చ। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ। భిక్ఖవే। భిక్ఖు ఇదం దుక్ఖన్తి యథాభూతం పజానాతి। అయం దుక్ఖసముదయోతి యథాభూతం పజానాతి। అయం దుక్ఖనిరోధోతి యథాభూతం పజానాతి। అయం దుక్ఖనిరోధగామినీ పటిపదాతి యథాభూతం పజానాతి॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో సంసాదేతి। నో విస్సజ్జేతి॥ ఇదమస్స న వణ్ణస్మిం వదామి॥ న ఖో పన లాభీ హోతి చీవరపిణ్డపాతసేనాసనగిలానపచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స న ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో హోతి। న వణ్ణసమ్పన్నో న ఆరోహపరిణాహసమ్పన్నో॥>
    text <కథఞ్చ। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥ ఇధ। భిక్ఖవే। భిక్ఖు ఇదం దుక్ఖన్తి యథాభూతం పజానాతి…పే॰… అయం దుక్ఖనిరోధగామినీ పటిపదాతి యథాభూతం పజానాతి॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో విస్సజ్జేతి। నో సంసాదేతి॥ ఇదమస్స వణ్ణస్మిం వదామి॥ న ఖో పన లాభీ హోతి చీవరపిణ్డపాతసేనాసనగిలానపచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స న ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ। న ఆరోహపరిణాహసమ్పన్నో॥>
    text <కథఞ్చ। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇధ। భిక్ఖవే। భిక్ఖు ఇదం దుక్ఖన్తి యథాభూతం పజానాతి…పే॰… అయం దుక్ఖనిరోధగామినీ పటిపదాతి యథాభూతం పజానాతి॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో విస్సజ్జేతి। నో సంసాదేతి॥ ఇదమస్స వణ్ణస్మిం వదామి॥ లాభీ ఖో పన హోతి చీవరపిణ్డపాతసేనాసనగిలానపచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసఖళుఙ్కో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో పురిసఖళుఙ్కా॥>
    text <కతమే చ। భిక్ఖవే। తయో అస్సపరస్సా॥ ఇధ। భిక్ఖవే। ఏకచ్చో అస్సపరస్సో…పే॰… జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో అస్సపరస్సా॥>
    text <కతమే చ। భిక్ఖవే। తయో పురిసపరస్సా॥ ఇధ। భిక్ఖవే। ఏకచ్చో పురిసపరస్సో…పే॰… జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥>
    text <కథఞ్చ। భిక్ఖవే। పురిసపరస్సో…పే॰… జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇధ। భిక్ఖవే। భిక్ఖు పఞ్చన్నం ఓరమ్భాగియానం సంయోజనానం పరిక్ఖయా ఓపపాతికో హోతి। తత్థ పరినిబ్బాయీ అనావత్తిధమ్మో తస్మా లోకా॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో విస్సజ్జేతి। నో సంసాదేతి॥ ఇదమస్స వణ్ణస్మిం వదామి॥ లాభీ ఖో పన హోతి చీవరపిణ్డపాతసేనాసనగిలానపచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। పురిసపరస్సో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో పురిసపరస్సా॥>
    text <కతమే చ। భిక్ఖవే। తయో భద్దా అస్సాజానీయా॥ ఇధ। భిక్ఖవే। ఏకచ్చో భద్దో అస్సాజానీయో…పే॰… జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో భద్దా అస్సాజానీయా॥>
    text <కతమే చ। భిక్ఖవే। తయో భద్దా పురిసాజానీయా॥ ఇధ। భిక్ఖవే। ఏకచ్చో భద్దో పురిసాజానీయో…పే॰… జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥>
    text <కథఞ్చ। భిక్ఖవే। భద్దో పురిసాజానీయో…పే॰… జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇధ। భిక్ఖవే। భిక్ఖు ఆసవానం ఖయా అనాసవం చేతోవిముత్తిం పఞ్ఞావిముత్తిం దిట్ఠేవ ధమ్మే సయం అభిఞ్ఞా సచ్ఛికత్వా ఉపసమ్పజ్జ విహరతి॥ ఇదమస్స జవస్మిం వదామి॥ అభిధమ్మే ఖో పన అభివినయే పఞ్హం పుట్ఠో విస్సజ్జేతి। నో సంసాదేతి॥ ఇదమస్స వణ్ణస్మిం వదామి॥ లాభీ ఖో పన హోతి చీవరపిణ్డపాతసేనాసనగిలానపచ్చయభేసజ్జపరిక్ఖారానం॥ ఇదమస్స ఆరోహపరిణాహస్మిం వదామి॥ ఏవం ఖో। భిక్ఖవే। భద్దో పురిసాజానీయో జవసమ్పన్నో చ హోతి వణ్ణసమ్పన్నో చ ఆరోహపరిణాహసమ్పన్నో చ॥ ఇమే ఖో। భిక్ఖవే। తయో భద్దా పురిసాజానీయాతి॥ దుతియం॥>
  text <౩॥ తణ్హామూలకసుత్తం>
    text <౨౩>, <నవ। భిక్ఖవే। తణ్హామూలకే ధమ్మే దేసేస్సామి। తం సుణాథ॥ కతమే చ। భిక్ఖవే। నవ తణ్హామూలకా ధమ్మా॥ తణ్హం పటిచ్చ పరియేసనా। పరియేసనం పటిచ్చ లాభో। లాభం పటిచ్చ వినిచ్ఛయో। వినిచ్ఛయం పటిచ్చ ఛన్దరాగో। ఛన్దరాగం పటిచ్చ అజ్ఝోసానం। అజ్ఝోసానం పటిచ్చ పరిగ్గహో। పరిగ్గహం పటిచ్చ మచ్ఛరియం। మచ్ఛరియం పటిచ్చ ఆరక్ఖో। ఆరక్ఖాధికరణం దణ్డాదానం సత్థాదానం కలహవిగ్గహవివాదతువంతువంపేసుఞ్ఞముసావాదా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి॥ ఇమే ఖో। భిక్ఖవే। నవ తణ్హామూలకా ధమ్మాతి॥ తతియం॥>
  text <౪॥ సత్తావాససుత్తం>
    text <౨౪>, <నవయిమే। భిక్ఖవే। సత్తావాసా॥ కతమే నవ॥ సన్తి। భిక్ఖవే। సత్తా నానత్తకాయా నానత్తసఞ్ఞినో। సేయ్యథాపి మనుస్సా। ఏకచ్చే చ దేవా। ఏకచ్చే చ వినిపాతికా॥ అయం పఠమో సత్తావాసో॥>
    text <సన్తి। భిక్ఖవే। సత్తా నానత్తకాయా ఏకత్తసఞ్ఞినో। సేయ్యథాపి దేవా బ్రహ్మకాయికా పఠమాభినిబ్బత్తా॥ అయం దుతియో సత్తావాసో॥>
    text <సన్తి। భిక్ఖవే। సత్తా ఏకత్తకాయా నానత్తసఞ్ఞినో। సేయ్యథాపి దేవా ఆభస్సరా॥ అయం తతియో సత్తావాసో॥>
    text <సన్తి। భిక్ఖవే। సత్తా ఏకత్తకాయా ఏకత్తసఞ్ఞినో। సేయ్యథాపి దేవా సుభకిణ్హా॥ అయం చతుత్థో సత్తావాసో॥>
    text <సన్తి। భిక్ఖవే। సత్తా అసఞ్ఞినో అప్పటిసంవేదినో। సేయ్యథాపి దేవా అసఞ్ఞసత్తా॥ అయం పఞ్చమో సత్తావాసో॥>
    text <సన్తి। భిక్ఖవే। సత్తా సబ్బసో రూపసఞ్ఞానం సమతిక్కమా పటిఘసఞ్ఞానం అత్థఙ్గమా నానత్తసఞ్ఞానం అమనసికారా అనన్తో ఆకాసోతి ఆకాసానఞ్చాయతనూపగా॥ అయం ఛట్ఠో సత్తావాసో॥>
    text <సన్తి। భిక్ఖవే। సత్తా సబ్బసో ఆకాసానఞ్చాయతనం సమతిక్కమ్మ అనన్తం విఞ్ఞాణన్తి విఞ్ఞాణఞ్చాయతనూపగా॥ అయం సత్తమో సత్తావాసో॥>
    text <సన్తి। భిక్ఖవే। సత్తా సబ్బసో విఞ్ఞాణఞ్చాయతనం సమతిక్కమ్మ నత్థి కిఞ్చీతి ఆకిఞ్చఞ్ఞాయతనూపగా॥ అయం అట్ఠమో సత్తావాసో॥>
    text <సన్తి। భిక్ఖవే। సత్తా సబ్బసో ఆకిఞ్చఞ్ఞాయతనం సమతిక్కమ్మ నేవసఞ్ఞానాసఞ్ఞాయతనూపగా॥ అయం నవమో సత్తావాసో॥ ఇమే ఖో। భిక్ఖవే। నవ సత్తావాసాతి॥ చతుత్థం॥>
  text <౫॥ పఞ్ఞాసుత్తం>
    text <౨౫>, <యతో ఖో। భిక్ఖవే। భిక్ఖునో పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। తస్సేతం। భిక్ఖవే। భిక్ఖునో కల్లం వచనాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥>
    text <కథఞ్చ। భిక్ఖవే। భిక్ఖునో పఞ్ఞాయ చిత్తం సుపరిచితం హోతి॥ వీతరాగం మే చిత్తన్తి పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। వీతదోసం మే చిత్తన్తి పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। వీతమోహం మే చిత్తన్తి పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। అసరాగధమ్మం మే చిత్తన్తి పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। అసదోసధమ్మం మే చిత్తన్తి పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। అసమోహధమ్మం మే చిత్తన్తి పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। అనావత్తిధమ్మం మే చిత్తం కామభవాయాతి పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। అనావత్తిధమ్మం మే చిత్తం రూపభవాయాతి పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। అనావత్తిధమ్మం మే చిత్తం అరూపభవాయాతి పఞ్ఞాయ చిత్తం సుపరిచితం హోతి॥ యతో ఖో। భిక్ఖవే। భిక్ఖునో పఞ్ఞాయ చిత్తం సుపరిచితం హోతి। తస్సేతం। భిక్ఖవే। భిక్ఖునో కల్లం వచనాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥ పఞ్చమం॥>
  text <౬॥ సిలాయూపసుత్తం>
    text <౨౬>, <ఏకం సమయం ఆయస్మా చ సారిపుత్తో ఆయస్మా చ చన్దికాపుత్తో రాజగహే విహరన్తి వేళువనే కలన్దకనివాపే॥ తత్ర ఖో ఆయస్మా చన్దికాపుత్తో భిక్ఖూ ఆమన్తేసి దేవదత్తో। ఆవుసో। భిక్ఖూనం ఏవం ధమ్మం దేసేతి యతో ఖో। ఆవుసో। భిక్ఖునో చేతసా చితం హోతి। తస్సేతం భిక్ఖునో కల్లం వేయ్యాకరణాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥>
    text <ఏవం వుత్తే ఆయస్మా సారిపుత్తో ఆయస్మన్తం చన్దికాపుత్తం ఏతదవోచ న ఖో। ఆవుసో చన్దికాపుత్త। దేవదత్తో భిక్ఖూనం ఏవం ధమ్మం దేసేతి యతో ఖో। ఆవుసో। భిక్ఖునో చేతసా చితం హోతి। తస్సేతం భిక్ఖునో కల్లం వేయ్యాకరణాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥ ఏవఞ్చ ఖో। ఆవుసో। చన్దికాపుత్త। దేవదత్తో భిక్ఖూనం ధమ్మం దేసేతి యతో ఖో। ఆవుసో। భిక్ఖునో చేతసా చిత్తం సుపరిచితం హోతి। తస్సేతం భిక్ఖునో కల్లం వేయ్యాకరణాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥>
    text <దుతియమ్పి ఖో ఆయస్మా చన్దికాపుత్తో భిక్ఖూ ఆమన్తేసి దేవదత్తో। ఆవుసో। భిక్ఖూనం ఏవం ధమ్మం దేసేతి యతో ఖో। ఆవుసో। భిక్ఖునో చేతసా చితం హోతి। తస్సేతం భిక్ఖునో కల్లం వేయ్యాకరణాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥ దుతియమ్పి ఖో ఆయస్మా సారిపుత్తో ఆయస్మన్తం చన్దికాపుత్తం ఏతదవోచ న ఖో। ఆవుసో చన్దికాపుత్త। దేవదత్తో భిక్ఖూనం ఏవం ధమ్మం దేసేతి యతో ఖో। ఆవుసో। భిక్ఖునో చేతసా చితం హోతి। తస్సేతం భిక్ఖునో కల్లం వేయ్యాకరణాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥ ఏవఞ్చ ఖో। ఆవుసో చన్దికాపుత్త। దేవదత్తో భిక్ఖూనం ధమ్మం దేసేతి యతో ఖో। ఆవుసో। భిక్ఖునో చేతసా చిత్తం సుపరిచితం హోతి। తస్సేతం భిక్ఖునో కల్లం వేయ్యాకరణాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥>
    text <తతియమ్పి ఖో ఆయస్మా చన్దికాపుత్తో భిక్ఖూ ఆమన్తేసి దేవదత్తో। ఆవుసో। భిక్ఖూనం ఏవం ధమ్మం దేసేతి యతో ఖో। ఆవుసో। భిక్ఖునో చేతసా చితం హోతి। తస్సేతం భిక్ఖునో కల్లం వేయ్యాకరణాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥ తతియమ్పి ఖో ఆయస్మా సారిపుత్తో ఆయస్మన్తం చన్దికాపుత్తం ఏతదవోచ న ఖో। ఆవుసో చన్దికాపుత్త। దేవదత్తో భిక్ఖూనం ఏవం ధమ్మం దేసేతి యతో ఖో। ఆవుసో। భిక్ఖునో చేతసా చితం హోతి। తస్సేతం భిక్ఖునో కల్లం వేయ్యాకరణాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥ ఏవఞ్చ ఖో। ఆవుసో చన్దికాపుత్త। దేవదత్తో భిక్ఖూనం ధమ్మం దేసేతి యతో ఖో। ఆవుసో। భిక్ఖునో చేతసా చిత్తం సుపరిచితం హోతి। తస్సేతం భిక్ఖునో కల్లం వేయ్యాకరణాయ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి పజానామీతి॥>
    text <కథఞ్చ। ఆవుసో। భిక్ఖునో చేతసా చిత్తం సుపరిచితం హోతి॥ వీతరాగం మే చిత్తన్తి చేతసా చిత్తం సుపరిచితం హోతి। వీతదోసం మే చిత్తన్తి చేతసా చిత్తం సుపరిచితం హోతి। వీతమోహం మే చిత్తన్తి చేతసా చిత్తం సుపరిచితం హోతి। అసరాగధమ్మం మే చిత్తన్తి చేతసా చిత్తం సుపరిచితం హోతి। అసదోసధమ్మం మే చిత్తన్తి చేతసా చిత్తం సుపరిచితం హోతి। అసమోహధమ్మం మే చిత్తన్తి చేతసా చిత్తం సుపరిచితం హోతి। అనావత్తిధమ్మం మే చిత్తం కామభవాయాతి చేతసా చిత్తం సుపరిచితం హోతి। అనావత్తిధమ్మం మే చిత్తం రూపభవాయాతి చేతసా చిత్తం సుపరిచితం హోతి। అనావత్తిధమ్మం మే చిత్తం అరూపభవాయాతి చేతసా చిత్తం సుపరిచితం హోతి॥ ఏవం సమ్మా విముత్తచిత్తస్స ఖో। ఆవుసో। భిక్ఖునో భుసా చేపి చక్ఖువిఞ్ఞేయ్యా రూపా చక్ఖుస్స ఆపాథం ఆగచ్ఛన్తి। నేవస్స చిత్తం పరియాదియన్తి। అమిస్సీకతమేవస్స చిత్తం హోతి ఠితం ఆనేఞ్జప్పత్తం। వయం చస్సానుపస్సతి॥>
    text <సేయ్యథాపి। ఆవుసో। సిలాయూపో సోళసకుక్కుకో॥ తస్సస్సు అట్ఠ కుక్కూ హేట్ఠా నేమఙ్గమా। అట్ఠ కుక్కూ ఉపరి నేమస్స॥ అథ పురత్థిమాయ చేపి దిసాయ ఆగచ్ఛేయ్య భుసా వాతవుట్ఠి। నేవ నం సఙ్కమ్పేయ్య న సమ్పవేధేయ్య। అథ పచ్ఛిమాయ… అథ ఉత్తరాయ… అథ దక్ఖిణాయ చేపి దిసాయ ఆగచ్ఛేయ్య భుసా వాతవుట్ఠి। నేవ నం సఙ్కమ్పేయ్య న సమ్పవేధేయ్య॥ తం కిస్స హేతు॥ గమ్భీరత్తా। ఆవుసో। నేమస్స। సునిఖాతత్తా సిలాయూపస్స॥ ఏవమేవం ఖో। ఆవుసో। సమ్మా విముత్తచిత్తస్స భిక్ఖునో భుసా చేపి చక్ఖువిఞ్ఞేయ్యా రూపా చక్ఖుస్స ఆపాథం ఆగచ్ఛన్తి। నేవస్స చిత్తం పరియాదియన్తి। అమిస్సీకతమేవస్స చిత్తం హోతి ఠితం ఆనేఞ్జప్పత్తం। వయం చస్సానుపస్సతి॥>
    text <భుసా చేపి సోతవిఞ్ఞేయ్యా సద్దా… ఘానవిఞ్ఞేయ్యా గన్ధా… జివ్హావిఞ్ఞేయ్యా రసా… కాయవిఞ్ఞేయ్యా ఫోట్ఠబ్బా… మనోవిఞ్ఞేయ్యా ధమ్మా మనస్స ఆపాథం ఆగచ్ఛన్తి। నేవస్స చిత్తం పరియాదియన్తి। అమిస్సీకతమేవస్స చిత్తం హోతి ఠితం ఆనేఞ్జప్పత్తం। వయం చస్సానుపస్సతీతి॥ ఛట్ఠం॥>
  text <౭॥ పఠమవేరసుత్తం>
    text <౨౭>, <అథ ఖో అనాథపిణ్డికో గహపతి యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నం ఖో అనాథపిణ్డికం గహపతిం భగవా ఏతదవోచ>
    text <యతో ఖో। గహపతి। అరియసావకస్స పఞ్చ భయాని వేరాని వూపసన్తాని హోన్తి। చతూహి చ సోతాపత్తియఙ్గేహి సమన్నాగతో హోతి। సో ఆకఙ్ఖమానో అత్తనావ అత్తానం బ్యాకరేయ్య ఖీణనిరయోమ్హి ఖీణతిరచ్ఛానయోని ఖీణపేత్తివిసయో ఖీణాపాయదుగ్గతివినిపాతో। సోతాపన్నోహమస్మి అవినిపాతధమ్మో నియతో సమ్బోధిపరాయణోతి॥>
    text <కతమాని పఞ్చ భయాని వేరాని వూపసన్తాని హోన్తి॥ యం। గహపతి। పాణాతిపాతీ పాణాతిపాతపచ్చయా దిట్ఠధమ్మికమ్పి భయం వేరం పసవతి। సమ్పరాయికమ్పి భయం వేరం పసవతి। చేతసికమ్పి దుక్ఖం దోమనస్సం పటిసంవేదేతి। పాణాతిపాతా పటివిరతో నేవ దిట్ఠధమ్మికమ్పి భయం వేరం పసవతి। న సమ్పరాయికమ్పి భయం వేరం పసవతి। న చేతసికమ్పి దుక్ఖం దోమనస్సం పటిసంవేదేతి॥ పాణాతిపాతా పటివిరతస్స ఏవం తం భయం వేరం వూపసన్తం హోతి॥>
    text <యం। గహపతి। అదిన్నాదాయీ…పే॰… కామేసుమిచ్ఛాచారీ… ముసావాదీ… సురామేరయమజ్జపమాదట్ఠాయీ సురామేరయమజ్జపమాదట్ఠానపచ్చయా దిట్ఠధమ్మికమ్పి భయం వేరం పసవతి। సమ్పరాయికమ్పి భయం వేరం పసవతి। చేతసికమ్పి దుక్ఖం దోమనస్సం పటిసంవేదేతి। సురామేరయమజ్జపమాదట్ఠానా పటివిరతో నేవ దిట్ఠధమ్మికమ్పి భయం వేరం పసవతి। న సమ్పరాయికమ్పి భయం వేరం పసవతి। న చేతసికమ్పి దుక్ఖం దోమనస్సం పటిసంవేదేతి॥ సురామేరయమజ్జపమాదట్ఠానా పటివిరతస్స ఏవం తం భయం వేరం వూపసన్తం హోతి॥ ఇమాని పఞ్చ భయాని వేరాని వూపసన్తాని హోన్తి॥>
    text <కతమేహి చతూహి సోతాపత్తియఙ్గేహి సమన్నాగతో హోతి॥ ఇధ। గహపతి। అరియసావకో బుద్ధే అవేచ్చప్పసాదేన సమన్నాగతో హోతి ఇతిపి సో భగవా అరహం సమ్మాసమ్బుద్ధో విజ్జాచరణసమ్పన్నో సుగతో లోకవిదూ అనుత్తరో పురిసదమ్మసారథి సత్థా దేవమనుస్సానం బుద్ధో భగవాతి॥>
    text <ధమ్మే అవేచ్చప్పసాదేన సమన్నాగతో హోతి స్వాక్ఖాతో భగవతా ధమ్మో సన్దిట్ఠికో అకాలికో ఏహిపస్సికో ఓపనేయ్యికో పచ్చత్తం వేదితబ్బో విఞ్ఞూహీతి॥>
    text <సఙ్ఘే అవేచ్చప్పసాదేన సమన్నాగతో హోతి సుప్పటిపన్నో భగవతో సావకసఙ్ఘో ఉజుప్పటిపన్నో భగవతో సావకసఙ్ఘో ఞాయప్పటిపన్నో భగవతో సావకసఙ్ఘో సామీచిప్పటిపన్నో భగవతో సావకసఙ్ఘో। యదిదం చత్తారి పురిసయుగాని అట్ఠ పురిసపుగ్గలా ఏస భగవతో సావకసఙ్ఘో ఆహునేయ్యో పాహునేయ్యో దక్ఖిణేయ్యో అఞ్జలికరణీయో అనుత్తరం పుఞ్ఞక్ఖేత్తం లోకస్సాతి॥>
    text <అరియకన్తేహి సీలేహి సమన్నాగతో హోతి అఖణ్డేహి అచ్ఛిద్దేహి అసబలేహి అకమ్మాసేహి భుజిస్సేహి విఞ్ఞుప్పసత్థేహి అపరామట్ఠేహి సమాధిసంవత్తనికేహి॥ ఇమేహి చతూహి సోతాపత్తియఙ్గేహి సమన్నాగతో హోతి॥>
    text <యతో ఖో। గహపతి। అరియసావకస్స ఇమాని పఞ్చ భయాని వేరాని వూపసన్తాని హోన్తి। ఇమేహి చ చతూహి సోతాపత్తియఙ్గేహి సమన్నాగతో హోతి। సో ఆకఙ్ఖమానో అత్తనావ అత్తానం బ్యాకరేయ్య ఖీణనిరయోమ్హి ఖీణతిరచ్ఛానయోని ఖీణపేత్తివిసయో ఖీణాపాయదుగ్గతివినిపాతో। సోతాపన్నోహమస్మి అవినిపాతధమ్మో నియతో సమ్బోధిపరాయణోతి॥ సత్తమం॥>
  text <౮॥ దుతియవేరసుత్తం>
    text <౨౮>, <యతో ఖో। భిక్ఖవే। అరియసావకస్స పఞ్చ భయాని వేరాని వూపసన్తాని హోన్తి। చతూహి చ సోతాపత్తియఙ్గేహి సమన్నాగతో హోతి। సో ఆకఙ్ఖమానో అత్తనావ అత్తానం బ్యాకరేయ్య ఖీణనిరయోమ్హి ఖీణతిరచ్ఛానయోని ఖీణపేత్తివిసయో ఖీణాపాయదుగ్గతివినిపాతో। సోతాపన్నోహమస్మి అవినిపాతధమ్మో నియతో సమ్బోధిపరాయణోతి॥>
    text <కతమాని పఞ్చ భయాని వేరాని వూపసన్తాని హోన్తి॥ యం। భిక్ఖవే। పాణాతిపాతీ పాణాతిపాతపచ్చయా దిట్ఠధమ్మికమ్పి భయం వేరం పసవతి। సమ్పరాయికమ్పి భయం వేరం పసవతి। చేతసికమ్పి దుక్ఖం దోమనస్సం పటిసంవేదేతి। పాణాతిపాతా పటివిరతో…పే॰… ఏవం తం భయం వేరం వూపసన్తం హోతి॥>
    text <యం। భిక్ఖవే। అదిన్నాదాయీ…పే॰… సురామేరయమజ్జపమాదట్ఠాయీ సురామేరయమజ్జపమాదట్ఠానపచ్చయా దిట్ఠధమ్మికమ్పి భయం వేరం పసవతి। సమ్పరాయికమ్పి భయం వేరం పసవతి। చేతసికమ్పి దుక్ఖం దోమనస్సం పటిసంవేదేతి। సురామేరయమజ్జపమాదట్ఠానా పటివిరతో నేవ దిట్ఠధమ్మికమ్పి భయం వేరం పసవతి। న సమ్పరాయికమ్పి భయం వేరం పసవతి। న చేతసికమ్పి దుక్ఖం దోమనస్సం పటిసంవేదేతి॥ సురామేరయమజ్జపమాదట్ఠానా పటివిరతస్స ఏవం తం భయం వేరం వూపసన్తం హోతి॥ ఇమాని పఞ్చ భయాని వేరాని వూపసన్తాని హోన్తి॥>
    text <కతమేహి చతూహి సోతాపత్తియఙ్గేహి సమన్నాగతో హోతి॥ ఇధ। భిక్ఖవే। అరియసావకో బుద్ధే అవేచ్చప్పసాదేన సమన్నాగతో హోతి ఇతిపి సో భగవా…పే॰… సత్థా దేవమనుస్సానం బుద్ధో భగవాతి॥ ధమ్మే…పే॰… సఙ్ఘే… అరియకన్తేహి సీలేహి సమన్నాగతో హోతి అఖణ్డేహి అచ్ఛిద్దేహి అసబలేహి అకమ్మాసేహి భుజిస్సేహి విఞ్ఞుప్పసత్థేహి అపరామట్ఠేహి సమాధిసంవత్తనికేహి॥ ఇమేహి చతూహి సోతాపత్తియఙ్గేహి సమన్నాగతో హోతి॥>
    text <యతో ఖో। భిక్ఖవే। అరియసావకస్స ఇమాని పఞ్చ భయాని వేరాని వూపసన్తాని హోన్తి। ఇమేహి చ చతూహి సోతాపత్తియఙ్గేహి సమన్నాగతో హోతి। సో ఆకఙ్ఖమానో అత్తనావ అత్తానం బ్యాకరేయ్య ఖీణనిరయోమ్హి ఖీణతిరచ్ఛానయోని ఖీణపేత్తివిసయో ఖీణాపాయదుగ్గతివినిపాతో। సోతాపన్నోహమస్మి అవినిపాతధమ్మో నియతో సమ్బోధిపరాయణోతి॥ అట్ఠమం॥>
  text <౯॥ ఆఘాతవత్థుసుత్తం>
    text <౨౯>, <నవయిమాని। భిక్ఖవే। ఆఘాతవత్థూని॥ కతమాని నవ॥ అనత్థం మే అచరీతి ఆఘాతం బన్ధతి। అనత్థం మే చరతీతి ఆఘాతం బన్ధతి। అనత్థం మే చరిస్సతీతి ఆఘాతం బన్ధతి। పియస్స మే మనాపస్స అనత్థం అచరీతి…పే॰… అనత్థం చరతీతి…పే॰… అనత్థం చరిస్సతీతి ఆఘాతం బన్ధతి। అప్పియస్స మే అమనాపస్స అత్థం అచరీతి …పే॰… అత్థం చరతీతి…పే॰… అత్థం చరిస్సతీతి ఆఘాతం బన్ధతి॥ ఇమాని ఖో। భిక్ఖవే। నవ ఆఘాతవత్థూనీతి॥ నవమం॥>
  text <౧౦॥ ఆఘాతపటివినయసుత్తం>
    text <౩౦>, <నవయిమే। భిక్ఖవే। ఆఘాతపటివినయా॥ కతమే నవ॥ అనత్థం మే అచరి। తం కుతేత్థ లబ్భాతి ఆఘాతం పటివినేతి। అనత్థం మే చరతి। తం కుతేత్థ లబ్భాతి ఆఘాతం పటివినేతి। అనత్థం మే చరిస్సతి। తం కుతేత్థ లబ్భాతి ఆఘాతం పటివినేతి। పియస్స మే మనాపస్స అనత్థం అచరి…పే॰… అనత్థం చరతి…పే॰… అనత్థం చరిస్సతి। తం కుతేత్థ లబ్భాతి ఆఘాతం పటివినేతి। అప్పియస్స మే అమనాపస్స అత్థం అచరి…పే॰… అత్థం చరతి…పే॰… అత్థం చరిస్సతి। తం కుతేత్థ లబ్భాతి ఆఘాతం పటివినేతి॥ ఇమే ఖో। భిక్ఖవే। నవ ఆఘాతపటివినయాతి॥ దసమం॥>
  text <౧౧॥ అనుపుబ్బనిరోధసుత్తం>
    text <౩౧>, <నవయిమే। భిక్ఖవే। అనుపుబ్బనిరోధా॥ కతమే నవ॥ పఠమం ఝానం సమాపన్నస్స కామసఞ్ఞా నిరుద్ధా హోతి। దుతియం ఝానం సమాపన్నస్స వితక్కవిచారా నిరుద్ధా హోన్తి। తతియం ఝానం సమాపన్నస్స పీతి నిరుద్ధా హోతి। చతుత్థం ఝానం సమాపన్నస్స అస్సాసపస్సాసా నిరుద్ధా హోన్తి। ఆకాసానఞ్చాయతనం సమాపన్నస్స రూపసఞ్ఞా నిరుద్ధా హోతి। విఞ్ఞాణఞ్చాయతనం సమాపన్నస్స ఆకాసానఞ్చాయతనసఞ్ఞా నిరుద్ధా హోతి। ఆకిఞ్చఞ్ఞాయతనం సమాపన్నస్స విఞ్ఞాణఞ్చాయతనసఞ్ఞా నిరుద్ధా హోతి। నేవసఞ్ఞానాసఞ్ఞాయతనం సమాపన్నస్స ఆకిఞ్చఞ్ఞాయతనసఞ్ఞా నిరుద్ధా హోతి। సఞ్ఞావేదయితనిరోధం సమాపన్నస్స సఞ్ఞా చ వేదనా చ నిరుద్ధా హోన్తి॥ ఇమే ఖో। భిక్ఖవే। నవ అనుపుబ్బనిరోధాతి॥ ఏకాదసమం॥>
    stand <సత్తావాసవగ్గో తతియో॥>
    text <తస్సుద్దానం>
    block
      text <తిఠానం ఖళుఙ్కో తణ్హా। సత్తపఞ్ఞా సిలాయుపో।>
      text <ద్వే వేరా ద్వే ఆఘాతాని। అనుపుబ్బనిరోధేన చాతి॥>
