
text <آشفتن آن غلام از نارسیدن جواب رقعه از قبل پادشاه>
  block
    text <این بیابان خود ندارد پا و سر>
    text <بی‌جواب نامه خستست آن پسر>
  block
    text <کای عجب چونم نداد آن شه جواب>
    text <با خیانت کرد رقعه‌بر ز تاب>
  block
    text <رقعه پنهان کرد و ننمود آن به شاه>
    text <کو منافق بود و آبی زیر کاه>
  block
    text <رقعهٔ دیگر نویسم ز آزمون>
    text <دیگری جویم رسول ذو فنون>
  block
    text <بر امیر و مطبخی و نامه‌بر>
    text <عیب بنهاده ز جهل آن بی‌خبر>
  block
    text <هیچ گرد خود نمی‌گردد که من>
    text <کژروی کردم چو اندر دین شمن>
