
text <Yadi'-il - an Emissary of Mukin-zeri>
  text <:cloud(|ð’†· ð’‚Š|)ð’ˆ¬ð’‹¡ð’€€ð’‰Œ:blank(5)>
  text <:cloud(|ð’†· ð’‚Š|)ð’ˆ¬ð’‹¡ð’€€ð’…—:blank(5)>
  text <:cloud(|ð’€¸|)ð’‰ºð’‰Œð’‹™ ð’€­ð’‰¡ð’‹† ð’„¿ð’ˆ¾ ð’Œ‹ð’…— ð’ˆ—>
  text <:cloud(|ð’Œ‘|)ð’‹›ð’‰ð’†·ð’‹™ ð’ˆ—:cloud(|ð’|)ð’‡· ð’‡ºð’€ªð’€ ð’‹™>
  text <:cloud(|ð’€¸|)ð’Œ‹ð’…— ð’Œ‹ð’Œ†ð’‡· ð’Š­ ð’Œ·ð’‚¦ð’‹¾ð’‰¡ð’‹«ð’€€>
  text <:cloud(|ð’Š­ ð’€€ð’ˆ¾|)ð’ˆ— ð’€¾ð’“ð’€­ð’‰Œ ð’‹žð’ˆ¨ð’Œ>
  text <:cloud(|ð’Œ‘ð’Šº|)ð’Š ð’Œ‘ð’²ð’ˆ¾ ð’„¿ð’ˆ¾ ð’Œ‹ð’…—>
  text <:blank(4)ð’†· ð’€€ð’‹¡ð’Š‘ð’‰>
  text <:cloud(|ð’Š©ð’‡ð’‹›|)ð’‰ð’Œ… ð’„¿ð’ˆ¾ ð’‹—ð’ˆ« ð’‡½ð’†¥ð’‚Šð’‰¿>
  text <:cloud(|ð’€¸ ð’Œ‹ð’…—|)ð’„­ð’…€ ð’‹«ð’Š“ð’‰ºð’Š>
  text <:cloud(|ð’…—ð’‰Œð’†ª|)ð’Œ…ð’‹›ð’‰ð’†· ð’ˆ  ð’€€ð’‹«ð’€€>
  text <:cloud(|ð’€€ð’ˆ¾ :blank(2)|)ð’…— ð’‹«ð’ºð’†ª>
  text <:blank(3)ð’‰Œ ð’€€ð’ˆ¾ð’†ª ð’ƒ®ð’Š’ð’Œ‘>
  text <:cloud(|ð’Š­ ð’…—ð’‰Œ|)ð’†  ð’€€ð’Š“ð’‹»:blank(2)>
  text <:blank(4)ð’€­ð’‰¡:cloud(|ð’‹†|)>
  text <:blank(5):blank(3):blank(4):blank(5)>
  text <ð’Œ‘ð’ˆ ð’€€ ð’€€ð’Š“ð’Œ“ ð’‰ð’€‰ ð’Š­ð’† :cloud(|ð’‰¡|)ð’Œ‹ð’‰Œ>
  text <ð’‚Šð’ˆ¬ð’Š’ ð’† ð’ˆ  ð’Œ‹ð’Œ†ð’‡· ð’ŠŒð’•ð’‚‡>
  text <ð’†· ð’Œ‘ð’•ð’ˆ  ð’€€ð’² ð’‚ ð’€€ð’ˆ¾ ð’ƒ»ð’€€ð’ƒ»>
  text <ð’€€ð’ˆ ð’„©ð’…ˆð’…†ð’„¿ð’‰Œ ð’€­ð’‰¡ð’‹† ð’…—ð’‰Œð’†ª>
  text <ð’Š­ ð’Œ…ð’Šºð’‰ð’†·ð’€­ð’‰Œ ð’€ð’‹«ð’…˜ ð’€¸ ð’Œ‹ð’…— ð’ˆ—>
  text <ð’Œ‘ð’‹›ð’‰ð’†· ð’‹¬ ð’Œ‹ð’…— ð’‡½ð’ˆ¤ ð’Š­ ð’¹ð’ºð’†°>
  text <ð’Š­ ð’€€ð’ˆ¾ ð’ˆ— ð’€¾ð’“ð’€­ð’‰Œ ð’‰¡ð’†ª ð’‚—ð’‰£ð’‹™>
  text <ð’Œ‘ð’•ð’…” ð’‰¡ð’†ª ð’‹§ð’ˆ¬ ð’„¿ð’ˆ¾ ð’‹—ð’ˆ« ð’„¿ð’Œ…ð’‹»>
  text <ð’„¿ð’‚Ÿð’Œ“ð’‰Œð’‹™ ð’€¸ ð’Œ‹ð’…— ð’ˆ— ð’Œ‘ð’Šºð’‰ð’†·ð’‹™>
  text <ð’¹ð’…€ð’²ð’€ªð’„¿ð’‡» ð’ˆ¬ð’‹™ ð’„´ð’‹¾ð’Œ¨ ð’€¸ ð’Œ‹ð’…—>
  text <ð’¹ð’ºð’†° ð’„¿ð’‹«ð’‹ƒ ð’‚ð’‹¢ ð’Œ¦ð’ˆ¨ð’Œð’‹™>
  text <ð’„¿ð’ˆ¾ ð’Œ·ð’„­ð’…”ð’•ð’ˆ¾ ð’€­ð’‰¡ð’‹†>
  text <:cloud(|ð’‡½ð’€€ð’†¥|)ð’…€ ð’€¸ ð’Œ‹ð’…— ð’¹ð’€­ð’…Žð’€€ð’€¸ ð’€€ð’‰ºð’…:cloud(|ð’Š|)>
  text <:cloud(|ð’Œ‘|)ð’ð’ð’Œ“ ð’€¸ ð’Œ‹ð’…— ð’ˆ— ð’Œ‘:cloud(|ð’Šºð’€ð’‡»ð’‰Œ|)>
  text <:cloud(|ð’ˆ—|)ð’‡» ð’Œ‘ð’• ð’„¿ð’‹›ð’‹™ ð’¹:blank(5)>
  text <:blank(7):blank(4)>
