
text <ਪ੍ਰਭ ਕੋ ਭਗਤਿ ਬਛਲੁ ਬਿਰਦਾਇਓ ॥>
text <ਮਲਾਰ ਮਃ ੫ ॥>
text <ਨਿੰਦਕ ਮਾਰਿ ਚਰਨ ਤਲ ਦੀਨੇ ਅਪੁਨੋ ਜਸੁ ਵਰਤਾਇਓ ॥੧॥ ਰਹਾਉ ॥>
text <ਜੈ ਜੈ ਕਾਰੁ ਕੀਨੋ ਸਭ ਜਗ ਮਹਿ ਦਇਆ ਜੀਅਨ ਮਹਿ ਪਾਇਓ ॥>
text <ਕੰਠਿ ਲਾਇ ਅਪੁਨੋ ਦਾਸੁ ਰਾਖਿਓ ਤਾਤੀ ਵਾਉ ਨ ਲਾਇਓ ॥੧॥>
text <ਅੰਗੀਕਾਰੁ ਕੀਓ ਮੇਰੇ ਸੁਆਮੀ ਭ੍ਰਮੁ ਭਉ ਮੇਟਿ ਸੁਖਾਇਓ ॥>
text <ਮਹਾ ਅਨੰਦ ਕਰਹੁ ਦਾਸ ਹਰਿ ਕੇ ਨਾਨਕ ਬਿਸ੍ਵਾਸੁ ਮਨਿ ਆਇਓ ॥੨॥੧੪॥੧੮॥>
text <ਰਾਗੁ ਮਲਾਰ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੨>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਗੁਰਮੁਖਿ ਨਾਦ ਬੇਦ ਬੀਚਾਰੁ ॥>
text <ਬਿਨੁ ਗੁਰ ਪੂਰੇ ਘੋਰ ਅੰਧਾਰੁ ॥੧॥>
text <ਗੁਰਮੁਖਿ ਤ੍ਰੈ ਗੁਣੀਆਂ ਬਿਸਥਾਰੁ ॥>
text <ਗੁਰਮੁਖਿ ਦੀਸੈ ਬ੍ਰਹਮ ਪਸਾਰੁ ॥>
text <ਮੇਰੇ ਮਨ ਗੁਰੁ ਗੁਰੁ ਕਰਤ ਸਦਾ ਸੁਖੁ ਪਾਈਐ ॥>
text <ਗੁਰ ਉਪਦੇਸਿ ਹਰਿ ਹਿਰਦੈ ਵਸਿਓ ਸਾਸਿ ਗਿਰਾਸਿ ਅਪਣਾ ਖਸਮੁ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥>
text <ਗੁਰ ਕੇ ਚਰਣ ਵਿਟਹੁ ਬਲਿ ਜਾਉ ॥>
text <ਗੁਰ ਕੇ ਗੁਣ ਅਨਦਿਨੁ ਨਿਤ ਗਾਉ ॥>
text <ਗੁਰ ਕੀ ਧੂੜਿ ਕਰਉ ਇਸਨਾਨੁ ॥>
text <ਸਾਚੀ ਦਰਗਹ ਪਾਈਐ ਮਾਨੁ ॥੨॥>
text <ਗੁਰੁ ਬੋਹਿਥੁ ਭਵਜਲ ਤਾਰਣਹਾਰੁ ॥>
text <ਜਾ ਕਉ ਕਰਮਿ ਲਿਖਿਆ ਧੁਰਿ ਆਏ ॥੩॥>
text <ਗੁਰਿ ਭੇਟਿਐ ਨ ਹੋਇ ਜੋਨਿ ਅਉਤਾਰੁ ॥>
text <ਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਜਨੁ ਪਾਏ ॥>
text <ਗੁਰੁ ਮੇਰੀ ਜੀਵਨਿ ਗੁਰੁ ਆਧਾਰੁ ॥>
text <ਗੁਰੁ ਮੇਰੀ ਵਰਤਣਿ ਗੁਰੁ ਪਰਵਾਰੁ ॥>
text <ਗੁਰੁ ਮੇਰਾ ਖਸਮੁ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥>
text <ਨਾਨਕ ਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਜਾ ਕੀ ਕੀਮ ਨ ਪਾਈ ॥੪॥੧॥੧੯॥>
text <ਮਲਾਰ ਮਹਲਾ ੫ ॥>
text <ਗੁਰ ਕੇ ਚਰਨ ਹਿਰਦੈ ਵਸਾਏ ॥>
text <ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਆਪਿ ਮਿਲਾਏ ॥>
text <ਅਪਨੇ ਸੇਵਕ ਕਉ ਲਏ ਪ੍ਰਭੁ ਲਾਇ ॥>
text <ਤੁਮ੍ਹ੍ਹਰੀ ਕ੍ਰਿਪਾ ਤੇ ਤੂੰ ਚਿਤਿ ਆਵਹਿ ਆਠ ਪਹਰ ਤੇਰੈ ਰੰਗਿ ਰਾਤੇ ॥੧॥ ਰਹਾਉ ॥>
text <ਕਰਿ ਕਿਰਪਾ ਪੂਰਨ ਸੁਖਦਾਤੇ ॥>
text <ਤਾ ਕੀ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥੧॥>
text <ਗਾਵਣੁ ਸੁਨਣੁ ਸਭੁ ਤੇਰਾ ਭਾਣਾ ॥>
text <ਹੁਕਮੁ ਬੂਝੈ ਸੋ ਸਾਚਿ ਸਮਾਣਾ ॥>
text <ਜਪਿ ਜਪਿ ਜੀਵਹਿ ਤੇਰਾ ਨਾਂਉ ॥>
text <ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਥਾਉ ॥੨॥>
text <ਦੁਖ ਸੁਖ ਕਰਤੇ ਹੁਕਮੁ ਰਜਾਇ ॥>
text <ਭਾਣੈ ਬਖਸ ਭਾਣੈ ਦੇਇ ਸਜਾਇ ॥>
text <ਦੁਹਾਂ ਸਿਰਿਆਂ ਕਾ ਕਰਤਾ ਆਪਿ ॥>
text <ਕੁਰਬਾਣੁ ਜਾਂਈ ਤੇਰੇ ਪਰਤਾਪ ॥੩॥>
text <ਤੇਰੀ ਕੀਮਤਿ ਤੂਹੈ ਜਾਣਹਿ ॥>
text <ਤੂ ਆਪੇ ਬੂਝਹਿ ਸੁਣਿ ਆਪਿ ਵਖਾਣਹਿ ॥>
text <ਸੇਈ ਭਗਤ ਜੋ ਤੁਧੁ ਭਾਣੇ ॥>
