text <૧૬ ઞાણવિભઙ્ગો>
  text <૧ એકકમાતિકા>
    text <૭૫૧>, <એકવિધેન ઞાણવત્થુ પઞ્ચ વિઞ્ઞાણા ન હેતૂ અહેતુકા હેતુવિપ્પયુત્તા સપ્પચ્ચયા સઙ્ખતા અરૂપા લોકિયા સાસવા સંયોજનિયા ગન્થનિયા ઓઘનિયા યોગનિયા નીવરણિયા પરામટ્ઠા ઉપાદાનિયા સંકિલેસિકા અબ્યાકતા સારમ્મણા અચેતસિકા વિપાકા ઉપાદિન્નુપાદાનિયા અસંકિલિટ્ઠસંકિલેસિકા ન સવિતક્કસવિચારા ન અવિતક્કવિચારમત્તા અવિતક્કઅવિચારા ન પીતિસહગતા નેવ દસ્સનેન ન ભાવનાય પહાતબ્બા નેવ દસ્સનેન ન ભાવનાય પહાતબ્બહેતુકા નેવાચયગામિનાપચયગામિનો નેવસેક્ખનાસેક્ખા પરિત્તા કામાવચરા ન રૂપાવચરા ન અરૂપાવચરા પરિયાપન્ના નો અપરિયાપન્ના અનિયતા અનિય્યાનિકા>
    text <ઉપ્પન્નવત્થુકા ઉપ્પન્નારમ્મણા>
    text <૩ પુરેજાતવત્થુકા પુરેજાતારમ્મણા>
    text <૪ અજ્ઝત્તિકવત્થુકા બાહિરારમ્મણા>
    text <૫ અસમ્ભિન્નવત્થુકા અસમ્ભિન્નારમ્મણા>
    text <૬ નાનાવત્થુકા નાનારમ્મણા>
    text <૭ ન અઞ્ઞમઞ્ઞસ્સ ગોચરવિસયં પચ્ચનુભોન્તિ>
    text <૮ ન અસમન્નાહારા ઉપ્પજ્જન્તિ>
    text <૯ ન અમનસિકારા ઉપ્પજ્જન્તિ>
    text <૧૦ ન અબ્બોકિણ્ણા ઉપ્પજ્જન્તિ>
    text <૧૧ ન અપુબ્બં અચરિમં ઉપ્પજ્જન્તિ>
    text <૧૨ ન અઞ્ઞમઞ્ઞસ્સ સમનન્તરા ઉપ્પજ્જન્તિ>
    text <૧૩ પઞ્ચ વિઞ્ઞાણા અનાભોગા>
    text <૧૪ પઞ્ચહિ વિઞ્ઞાણેહિ ન કઞ્ચિ ધમ્મં પટિવિજાનાતિ અઞ્ઞત્ર અભિનિપાતમત્તા>
    text <૧૫ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન કઞ્ચિ ધમ્મં પટિવિજાનાતિ>
    text <૧૬ પઞ્ચહિ વિઞ્ઞાણેહિ ન કઞ્ચિ ઇરિયાપથં કપ્પેતિ>
    text <૧૭ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન કઞ્ચિ ઇરિયાપથં કપ્પેતિ>
    text <૧૮ પઞ્ચહિ વિઞ્ઞાણેહિ ન કાયકમ્મં ન વચીકમ્મં પટ્ઠપેતિ>
    text <૧૯ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન કાયકમ્મં ન વચીકમ્મં પટ્ઠપેતિ>
    text <૨૦ પઞ્ચહિ વિઞ્ઞાણેહિ ન કુસલાકુસલં ધમ્મં સમાદિયતિ>
    text <૨૧ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન કુસલાકુસલં ધમ્મં સમાદિયતિ>
    text <૨૨ પઞ્ચહિ વિઞ્ઞાણેહિ ન સમાપજ્જતિ ન વુટ્ઠાતિ>
    text <૨૩ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન સમાપજ્જતિ ન વુટ્ઠાતિ>
    text <૨૪ પઞ્ચહિ વિઞ્ઞાણેહિ ન ચવતિ ન ઉપ્પજ્જતિ>
    text <૨૫ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન ચવતિ ન ઉપ્પજ્જતિ>
    text <૨૬ પઞ્ચહિ વિઞ્ઞાણેહિ ન સુપતિ ન પટિબુજ્ઝતિ ન સુપિનં પસ્સતિ>
    text <૨૭ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન સુપતિ ન પટિબુજ્ઝતિ ન સુપિનં પસ્સતિ યાથાવકવત્થુવિભાવના પઞ્ઞા>
    stand <એવં એકવિધેન ઞાણવત્થુ>
  text <૨ દુકમાતિકા>
    text <૭૫૨>, <દુવિધેન ઞાણવત્થુ>
    text <૧ લોકિયા પઞ્ઞા લોકુત્તરા પઞ્ઞા>
    text <૨ કેનચિ વિઞ્ઞેય્યા પઞ્ઞા કેનચિ ન વિઞ્ઞેય્યા પઞ્ઞા>
    text <૩ સાસવા પઞ્ઞા અનાસવા પઞ્ઞા>
    text <૪ આસવવિપ્પયુત્તા સાસવા પઞ્ઞા આસવવિપ્પયુત્તા અનાસવા પઞ્ઞા>
    text <૫ સંયોજનિયા પઞ્ઞા અસંયોજનિયા પઞ્ઞા>
    text <૬ સંયોજનવિપ્પયુત્તા સંયોજનિયા પઞ્ઞા સંયોજનવિપ્પયુત્તા અસંયોજનિયા પઞ્ઞા>
    text <૭ ગન્થનિયા પઞ્ઞા અગન્થનિયા પઞ્ઞા>
    text <૮ ગન્થવિપ્પયુત્તા ગન્થનિયા પઞ્ઞા ગન્થવિપ્પયુત્તા અગન્થનિયા પઞ્ઞા>
    text <૯ ઓઘનિયા પઞ્ઞા અનોઘનિયા પઞ્ઞા>
    text <૧૦ ઓઘવિપ્પયુત્તા ઓઘનિયા પઞ્ઞા ઓઘવિપ્પયુત્તા અનોઘનિયા પઞ્ઞા>
    text <૧૧ યોગનિયા પઞ્ઞા અયોગનિયા પઞ્ઞા>
    text <૧૨ યોગવિપ્પયુત્તા યોગનિયા પઞ્ઞા યોગવિપ્પયુત્તા અયોગનિયા પઞ્ઞા>
    text <૧૩ નીવરણિયા પઞ્ઞા અનીવરણિયા પઞ્ઞા>
    text <૧૪ નીવરણવિપ્પયુત્તા નીવરણિયા પઞ્ઞા નીવરણવિપ્પયુત્તા અનીવરણિયા પઞ્ઞા>
    text <૧૫ પરામટ્ઠા પઞ્ઞા અપરામટ્ઠા પઞ્ઞા>
    text <૧૬ પરામાસવિપ્પયુત્તા પરામટ્ઠા પઞ્ઞા પરામાસવિપ્પયુત્તા અપરામટ્ઠા પઞ્ઞા>
    text <૧૭ ઉપાદિન્ના પઞ્ઞા અનુપાદિન્ના પઞ્ઞા>
    text <૧૮ ઉપાદાનિયા પઞ્ઞા અનુપાદાનિયા પઞ્ઞા>
    text <૧૯ ઉપાદાનવિપ્પયુત્તા ઉપાદાનિયા પઞ્ઞા ઉપાદાનવિપ્પયુત્તા અનુપાદાનિયા પઞ્ઞા>
    text <૨૦ સંકિલેસિકા પઞ્ઞા અસંકિલેસિકા પઞ્ઞા>
    text <૨૧ કિલેસવિપ્પયુત્તા સંકિલેસિકા પઞ્ઞા કિલેસવિપ્પયુત્તા અસંકિલેસિકા પઞ્ઞા>
    text <૨૨ સવિતક્કા પઞ્ઞા અવિતક્કા પઞ્ઞા>
    text <૨૩ સવિચારા પઞ્ઞા અવિચારા પઞ્ઞા>
    text <૨૪ સપ્પીતિકા પઞ્ઞા અપ્પીતિકા પઞ્ઞા>
    text <૨૫ પીતિસહગતા પઞ્ઞા ન પીતિસહગતા પઞ્ઞા>
    text <૨૬ સુખસહગતા પઞ્ઞા ન સુખસહગતા પઞ્ઞા>
    text <૨૭ ઉપેક્ખાસહગતા પઞ્ઞા ન ઉપેક્ખાસહગતા પઞ્ઞા>
    text <૨૮ કામાવચરા પઞ્ઞા ન કામાવચરા પઞ્ઞા>
    text <૨૯ રૂપાવચરા પઞ્ઞા ન રૂપાવચરા પઞ્ઞા>
    text <૩૦ અરૂપાવચરા પઞ્ઞા ન અરૂપાવચરા પઞ્ઞા>
    text <૩૧ પરિયાપન્ના પઞ્ઞા અપરિયાપન્ના પઞ્ઞા>
    text <૩૨ નિય્યાનિકા પઞ્ઞા અનિય્યાનિકા પઞ્ઞા>
    text <૩૩ નિયતા પઞ્ઞા અનિયતા પઞ્ઞા>
    text <૩૪ સઉત્તરા પઞ્ઞા અનુત્તરા પઞ્ઞા>
    text <૩૫ અત્થજાપિકા પઞ્ઞા જાપિતત્થા પઞ્ઞા>
    stand <એવં દુવિધેન ઞાણવત્થુ>
  text <૩ તિકમાતિકા>
    text <૭૫૩>, <તિવિધેન ઞાણવત્થુ>
    text <૧ ચિન્તામયા પઞ્ઞા સુતમયા પઞ્ઞા ભાવનામયા પઞ્ઞા>
    text <૨ દાનમયા પઞ્ઞા સીલમયા પઞ્ઞા ભાવનામયા પઞ્ઞા>
    text <૩ અધિસીલે પઞ્ઞા અધિચિત્તે પઞ્ઞા અધિપઞ્ઞાય પઞ્ઞા>
    text <૪ આયકોસલ્લં અપાયકોસલ્લં ઉપાયકોસલ્લં>
    text <૫ વિપાકા પઞ્ઞા વિપાકધમ્મધમ્મા પઞ્ઞા નેવવિપાકનવિપાકધમ્મધમ્મા પઞ્ઞા>
    text <૬ ઉપાદિન્નુપાદાનિયા પઞ્ઞા અનુપાદિન્નુપાદાનિયા પઞ્ઞા અનુપાદિન્નઅનુપાદાનિયા પઞ્ઞા>
    text <૭ સવિતક્કસવિચારા પઞ્ઞા અવિતક્કવિચારમત્તા પઞ્ઞા અવિતક્કઅવિચારા પઞ્ઞા>
    text <૮ પીતિસહગતા પઞ્ઞા સુખસહગતા પઞ્ઞા ઉપેક્ખાસહગતા પઞ્ઞા>
    text <૯ આચયગામિની પઞ્ઞા અપચયગામિની પઞ્ઞા નેવાચયગામિનાપચયગામિની પઞ્ઞા>
    text <૧૦ સેક્ખા પઞ્ઞા અસેક્ખા પઞ્ઞા નેવસેક્ખનાસેક્ખા પઞ્ઞા>
    text <૧૧ પરિત્તા પઞ્ઞા મહગ્ગતા પઞ્ઞા અપ્પમાણા પઞ્ઞા>
    text <૧૨ પરિત્તારમ્મણા પઞ્ઞા મહગ્ગતારમ્મણા પઞ્ઞા અપ્પમાણારમ્મણા પઞ્ઞા>
    text <૧૩ મગ્ગારમ્મણા પઞ્ઞા મગ્ગહેતુકા પઞ્ઞા મગ્ગાધિપતિની પઞ્ઞા>
    text <૧૪ ઉપ્પન્ના પઞ્ઞા અનુપ્પન્ના પઞ્ઞા ઉપ્પાદિની પઞ્ઞા>
    text <૧૫ અતીતા પઞ્ઞા અનાગતા પઞ્ઞા પચ્ચુપ્પન્ના પઞ્ઞા>
    text <૧૬ અતીતારમ્મણા પઞ્ઞા અનાગતારમ્મણા પઞ્ઞા પચ્ચુપ્પન્નારમ્મણા પઞ્ઞા>
    text <૧૭ અજ્ઝત્તા પઞ્ઞા બહિદ્ધા પઞ્ઞા અજ્ઝત્તબહિદ્ધા પઞ્ઞા>
    text <૧૮ અજ્ઝત્તારમ્મણા પઞ્ઞા બહિદ્ધારમ્મણા પઞ્ઞા અજ્ઝત્તબહિદ્ધારમ્મણા પઞ્ઞા>
    text <૧૯ સવિતક્કસવિચારા પઞ્ઞા અત્થિ વિપાકા અત્થિ વિપાકધમ્મધમ્મા અત્થિ નેવવિપાકનવિપાકધમ્મધમ્મા>
    text <૨૦ અત્થિ ઉપાદિન્નુપાદાનિયા અત્થિ અનુપાદિન્નુપાદાનિયા અત્થિ અનુપાદિન્નઅનુપાદાનિયા>
    text <૨૧ અત્થિ પીતિસહગતા અત્થિ સુખસહગતા અત્થિ ઉપેક્ખાસહગતા>
    text <૨૨ અત્થિ આચયગામિની અત્થિ અપચયગામિની અત્થિ નેવાચયગામિનાપચયગામિની>
    text <૨૩ અત્થિ સેક્ખા અત્થિ અસેક્ખા અત્થિ નેવસેક્ખનાસેક્ખા>
    text <૨૪ અત્થિ પરિત્તા અત્થિ મહગ્ગતા અત્થિ અપ્પમાણા>
    text <૨૫ અત્થિ પરિત્તારમ્મણા અત્થિ મહગ્ગતારમ્મણા અત્થિ અપ્પમાણારમ્મણા>
    text <૨૬ અત્થિ મગ્ગારમ્મણા અત્થિ મગ્ગહેતુકા અત્થિ મગ્ગાધિપતિની>
    text <૨૭ અત્થિ ઉપ્પન્ના અત્થિ અનુપ્પન્ના અત્થિ ઉપ્પાદિની>
    text <૨૮ અત્થિ અતીતા અત્થિ અનાગતા અત્થિ પચ્ચુપ્પન્ના>
    text <૨૯ અત્થિ અતીતારમ્મણા અત્થિ અનાગતારમ્મણા અત્થિ પચ્ચુપ્પન્નારમ્મણા>
    text <૩૦ અત્થિ અજ્ઝત્તા અત્થિ બહિદ્ધા અત્થિ અજ્ઝત્તબહિદ્ધા>
    text <૩૧ અત્થિ અજ્ઝત્તારમ્મણા અત્થિ બહિદ્ધારમ્મણા અત્થિ અજ્ઝત્તબહિદ્ધારમ્મણા>
    text <૩૨ અવિતક્કવિચારમત્તા પઞ્ઞા અત્થિ વિપાકા અત્થિ વિપાકધમ્મધમ્મા અત્થિ નેવવિપાકનવિપાકધમ્મધમ્મા>
    text <૩૩ અત્થિ ઉપાદિન્નુપાદાનિયા અત્થિ અનુપાદિન્નુપાદાનિયા અત્થિ અનુપાદિન્નઅનુપાદાનિયા>
    text <૩૪ અત્થિ આચયગામિની અત્થિ અપચયગામિની અત્થિ નેવાચયગામિનાપચયગામિની>
    text <૩૫ અત્થિ સેક્ખા અત્થિ અસેક્ખા અત્થિ નેવસેક્ખનાસેક્ખા>
    text <૩૬ અત્થિ ઉપ્પન્ના અત્થિ અનુપ્પન્ના અત્થિ ઉપ્પાદિની>
    text <૩૭ અત્થિ અતીતા અત્થિ અનાગતા અત્થિ પચ્ચુપ્પન્ના>
    text <૩૮ અત્થિ અજ્ઝત્તા અત્થિ બહિદ્ધા અત્થિ અજ્ઝત્તબહિદ્ધા>
    text <૩૯ અવિતક્કઅવિચારા પઞ્ઞા અત્થિ વિપાકા અત્થિ વિપાકધમ્મધમ્મા અત્થિ નેવવિપાકનવિપાકધમ્મધમ્મા>
    text <૪૦ અત્થિ ઉપાદિન્નુપાદાનિયા અત્થિ અનુપ્પાદિન્નુપાદાનિયા અત્થિ અનુપ્પાદિન્નઅનુપાદાનિયા>
    text <૪૧ અત્થિ પીતિસહગતા અત્થિ સુખસહગતા અત્થિ ઉપેક્ખાસહગતા>
    text <૪૨ અત્થિ આચયગામિની અત્થિ અપચયગામિની અત્થિ નેવાચયગામિનાપચયગામિની>
    text <૪૩ અત્થિ સેક્ખા અત્થિ અસેક્ખા અત્થિ નેવસેક્ખનાસેક્ખા>
    text <૪૪ અત્થિ પરિત્તારમ્મણા અત્થિ મહગ્ગતારમ્મણા અત્થિ અપ્પમાણારમ્મણા>
    text <૪૫ અત્થિ મગ્ગારમ્મણા અત્થિ મગ્ગહેતુકા અત્થિ મગ્ગાધિપતિની>
    text <૪૬ અત્થિ ઉપ્પન્ના અત્થિ અનુપ્પન્ના અત્થિ ઉપ્પાદિની>
    text <૪૭ અત્થિ અતીતા અત્થિ અનાગતા અત્થિ પચ્ચુપ્પન્ના>
    text <૪૮ અત્થિ અતીતારમ્મણા અત્થિ અનાગતારમ્મણા અત્થિ પચ્ચુપ્પન્નારમ્મણા>
    text <૪૯ અત્થિ અજ્ઝત્તા અત્થિ બહિદ્ધા અત્થિ અજ્ઝત્તબહિદ્ધા>
    text <૫૦ અત્થિ અજ્ઝત્તારમ્મણા અત્થિ બહિદ્ધારમ્મણા અત્થિ અજ્ઝત્તબહિદ્ધારમ્મણા>
    text <૫૧ પીતિસહગતા પઞ્ઞા સુખસહગતા પઞ્ઞા અત્થિ વિપાકા અત્થિ વિપાકધમ્મધમ્મા અત્થિ નેવવિપાકનવિપાકધમ્મધમ્મા>
    text <૫૨ અત્થિ ઉપાદિન્નુપાદાનિયા અત્થિ અનુપાદિન્નુપાદાનિયા અત્થિ અનુપાદિન્નઅનુપાદાનિયા>
    text <૫૩ અત્થિ સવિતક્કસવિચારા અત્થિ અવિતક્કવિચારમત્તા અત્થિ અવિતક્કઅવિચારા>
    text <૫૪ અત્થિ આચયગામિની અત્થિ અપચયગામિની અત્થિ નેવાચયગામિનાપચયગામિની>
    text <૫૫ અત્થિ સેક્ખા અત્થિ અસેક્ખા અત્થિ નેવસેક્ખનાસેક્ખા>
    text <૫૬ અત્થિ પરિત્તા અત્થિ મહગ્ગતા અત્થિ અપ્પમાણા>
    text <૫૭ અત્થિ પરિત્તારમ્મણા અત્થિ મહગ્ગતારમ્મણા અત્થિ અપ્પમાણારમ્મણા>
    text <૫૮ અત્થિ મગ્ગારમ્મણા અત્થિ મગ્ગહેતુકા અત્થિ મગ્ગાધિપતિની>
    text <૫૯ અત્થિ ઉપ્પન્ના અત્થિ અનુપ્પન્ના અત્થિ ઉપ્પાદિની>
    text <૬૦ અત્થિ અતીતા અત્થિ અનાગતા અત્થિ પચ્ચુપ્પન્ના>
    text <૬૧ અત્થિ અતીતારમ્મણા અત્થિ અનાગતારમ્મણા અત્થિ પચ્ચુપ્પન્નારમ્મણા>
    text <૬૨ અત્થિ અજ્ઝતા અત્થિ બહિદ્ધા અત્થિ અજ્ઝત્તબહિદ્ધા>
    text <૬૩ અત્થિ અજ્ઝત્તારમ્મણા અત્થિ બહિદ્ધારમ્મણા અત્થિ અજ્ઝત્તબહિદ્ધારમ્મણા>
    text <૬૪ ઉપેક્ખાસહગતા પઞ્ઞા અત્થિ વિપાકા અત્થિ વિપાકધમ્મધમ્મા અત્થિ નેવવિપાકનવિપાકધમ્મધમ્મા>
    text <૬૫ અત્થિ ઉપાદિન્નુપાદાનિયા અત્થિ અનુપાદિન્નુપાદાનિયા અત્થિ અનુપાદિન્નઅનુપાદાનિયા>
    text <૬૬ અત્થિ આચયગામિની અત્થિ અપચયગામિની અત્થિ નેવાચયગામિનાપચયગામિની>
    text <૬૭ અત્થિ સેક્ખા અત્થિ અસેક્ખા અત્થિ નેવસેક્ખનાસેક્ખા>
    text <૬૮ અત્થિ પરિત્તા અત્થિ મહગ્ગતા અત્થિ અપ્પમાણા>
    text <૬૯ અત્થિ પરિત્તારમ્મણા અત્થિ મહગ્ગતારમ્મણા અત્થિ અપ્પમાણારમ્મણા>
    text <૭૦ અત્થિ મગ્ગારમ્મણા અત્થિ મગ્ગહેતુકા અત્થિ મગ્ગાધિપતિની>
    text <૭૧ અત્થિ ઉપ્પન્ના અત્થિ અનુપ્પન્ના અત્થિ ઉપ્પાદિની>
    text <૭૨ અત્થિ અતીતા અત્થિ અનાગતા અત્થિ પચ્ચુપ્પન્ના>
    text <૭૩ અત્થિ અતીતારમ્મણા અત્થિ અનાગતારમ્મણા અત્થિ પચ્ચુપ્પન્નારમ્મણા>
    text <૭૪ અત્થિ અજ્ઝત્તા અત્થિ બહિદ્ધા અત્થિ અજ્ઝત્તબહિદ્ધા>
    text <૭૫ અત્થિ અજ્ઝત્તારમ્મણા અત્થિ બહિદ્ધારમ્મણા અત્થિ અજ્ઝત્તબહિદ્ધારમ્મણા>
    stand <એવં તિવિધેન ઞાણવત્થુ>
  text <૪ ચતુક્કમાતિકા>
    text <૭૫૪>, <ચતુબ્બિધેન ઞાણવત્થુ>
    text <૧ કમ્મસ્સકતઞાણં સચ્ચાનુલોમિકં ઞાણં મગ્ગસમઙ્ગિસ્સ ઞાણં ફલસમઙ્ગિસ્સ ઞાણં>
    text <૨ દુક્ખે ઞાણં દુક્ખસમુદયે ઞાણં દુક્ખનિરોધે ઞાણં દુક્ખનિરોધગામિનિયા પટિપદાય ઞાણં>
    text <૩ કામાવચરા પઞ્ઞા રૂપાવચરા પઞ્ઞા અરૂપાવચરા પઞ્ઞા અપરિયાપન્ના પઞ્ઞા>
    text <૪ ધમ્મે ઞાણં અન્વયે ઞાણં પરિયે ઞાણં સમ્મુતિઞાણં>
    text <૫ અત્થિ પઞ્ઞા આચયાય નો અપચયાય અત્થિ પઞ્ઞા અપચયાય નો આચયાય અત્થિ પઞ્ઞા આચયાય ચેવ અપચયાય ચ અત્થિ પઞ્ઞા નેવાચયાય નો અપચયાય>
    text <૬ અત્થિ પઞ્ઞા નિબ્બિદાય નો પટિવેધાય અત્થિ પઞ્ઞા પટિવેધાય નો નિબ્બિદાય અત્થિ પઞ્ઞા નિબ્બિદાય ચેવ પટિવેધાય ચ અત્થિ પઞ્ઞા નેવ નિબ્બિદાય નો પટિવેધાય>
    text <૭ હાનભાગિની પઞ્ઞા ઠિતિભાગિની પઞ્ઞા વિસેસભાગિની પઞ્ઞા નિબ્બેધભાગિની પઞ્ઞા>
    text <૮ ચતસ્સો પટિસમ્ભિદા>
    text <૯ ચતસ્સો પટિપદા>
    text <૧૦ ચત્તારિ આરમ્મણાનિ>
    text <૧૧ જરામરણે ઞાણં જરામરણસમુદયે ઞાણં જરામરણનિરોધે ઞાણં જરામરણનિરોધગામિનિયા પટિપદાય ઞાણં>
    text <૧૨-૨૧ જાતિયા ઞાણં…પે॰… ભવે ઞાણં…પે॰… ઉપાદાને ઞાણં…પે॰… તણ્હાય ઞાણં…પે॰… વેદનાય ઞાણં…પે॰… ફસ્સે ઞાણં…પે॰… સળાયતને ઞાણં…પે॰… નામરૂપે ઞાણં…પે॰… વિઞ્ઞાણે ઞાણં…પે॰… સઙ્ખારેસુ ઞાણં સઙ્ખારસમુદયે ઞાણં સઙ્ખારનિરોધે ઞાણં સઙ્ખારનિરોધગામિનિયા પટિપદાય ઞાણં એવં ચતુબ્બિધેન ઞાણવત્થુ>
  text <૫ પઞ્ચકમાતિકા>
    text <૭૫૫>, <પઞ્ચવિધેન ઞાણવત્થુ>
    text <૧ પઞ્ચઙ્ગિકો સમ્માસમાધિ ૨ પઞ્ચઞાણિકો સમ્માસમાધિ>
    text <એવં પઞ્ચવિધેન ઞાણવત્થુ>
  text <૬ છક્કમાતિકા>
    text <૭૫૬>, <છબ્બિધેન ઞાણવત્થુ>
    text <૧ છસુ અભિઞ્ઞાસુ પઞ્ઞા>
    text <એવં છબ્બિધેન ઞાણવત્થુ>
  text <૭ સત્તકમાતિકા>
    text <૭૫૭>, <સત્તવિધેન ઞાણવત્થુ>
    text <૧ સત્તસત્તતિ ઞાણવત્થૂનિ>
    text <એવં સત્તવિધેન ઞાણવત્થુ>
  text <૮ અટ્ઠકમાતિકા>
    text <૭૫૮>, <અટ્ઠવિધેન ઞાણવત્થુ>
    text <૧ ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા>
    text <એવં અટ્ઠવિધેન ઞાણવત્થુ>
  text <૯ નવકમાતિકા>
    text <૭૫૯>, <નવવિધેન ઞાણવત્થુ>
    text <૧ નવસુ અનુપુબ્બવિહારસમાપત્તીસુ પઞ્ઞા>
    text <એવં નવવિધેન ઞાણવત્થુ>
  text <૧૦ દસકમાતિકા>
    text <૭૬૦>, <દસવિધેન ઞાણવત્થુ દસ તથાગતસ્સ તથાગતબલાનિ યેહિ બલેહિ સમન્નાગતો તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ કતમાનિ દસ>
    text <૧ ઇધ તથાગતો ઠાનઞ્ચ ઠાનતો અટ્ઠાનઞ્ચ અટ્ઠાનતો યથાભૂતં પજાનાતિ યમ્પિ તથાગતો ઠાનઞ્ચ ઠાનતો અટ્ઠાનઞ્ચ અટ્ઠાનતો યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    text <૨ પુન ચપરં તથાગતો અતીતાનાગતપચ્ચુપ્પન્નાનં કમ્મસમાદાનાનં ઠાનસો હેતુસો વિપાકં યથાભૂતં પજાનાતિ યમ્પિ તથાગતો અતીતાનાગતપચ્ચુપ્પન્નાનં કમ્મસમાદાનાનં ઠાનસો હેતુસો વિપાકં યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    text <૩ પુન ચપરં તથાગતો સબ્બત્થગામિનિં પટિપદં યથાભૂતં પજાનાતિ યમ્પિ તથાગતો સબ્બત્થગામિનિં પટિપદં યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    text <૪ પુન ચપરં તથાગતો અનેકધાતુ નાનાધાતુલોકં યથાભૂતં પજાનાતિ યમ્પિ તથાગતો અનેકધાતુ નાનાધાતુલોકં યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    text <૫ પુન ચપરં તથાગતો સત્તાનં નાનાધિમુત્તિકતં યથાભૂતં પજાનાતિ યમ્પિ તથાગતો સત્તાનં નાનાધિમુત્તિકતં યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    text <૬ પુન ચપરં તથાગતો પરસત્તાનં પરપુગ્ગલાનં ઇન્દ્રિયપરોપરિયત્તં યથાભૂતં પજાનાતિ યમ્પિ તથાગતો પરસત્તાનં પરપુગ્ગલાનં ઇન્દ્રિયપરોપરિયત્તં યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    text <૭ પુન ચપરં તથાગતો ઝાનવિમોક્ખસમાધિસમાપત્તીનં સંકિલેસં વોદાનં વુટ્ઠાનં યથાભૂતં પજાનાતિ યમ્પિ તથાગતો ઝાનવિમોક્ખસમાધિસમાપત્તીનં સંકિલેસં વોદાનં વુટ્ઠાનં યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    text <૮ પુન ચપરં તથાગતો પુબ્બેનિવાસાનુસ્સતિં યથાભૂતં પજાનાતિ યમ્પિ તથાગતો પુબ્બેનિવાસાનુસ્સતિં યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    text <૯ પુન ચપરં તથાગતો સત્તાનં ચુતૂપપાતં યથાભૂતં પજાનાતિ યમ્પિ તથાગતો સત્તાનં ચુતૂપપાતં યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    text <૧૦ પુન ચપરં તથાગતો આસવાનં ખયં યથાભૂતં પજાનાતિ યમ્પિ તથાગતો આસવાનં ખયં યથાભૂતં પજાનાતિ ઇદમ્પિ તથાગતસ્સ તથાગતબલં હોતિ યં બલં આગમ્મ તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ ઇમાનિ દસ તથાગતસ્સ તથાગતબલાનિ યેહિ બલેહિ સમન્નાગતો તથાગતો આસભં ઠાનં પટિજાનાતિ પરિસાસુ સીહનાદં નદતિ બ્રહ્મચક્કં પવત્તેતિ>
    stand <એવં દસવિધેન ઞાણવત્થુ>
  text <માતિકા>
    text <૧ એકકનિદ્દેસો>
      text <૭૬૧>, <પઞ્ચ વિઞ્ઞાણા ન હેતુમેવ અહેતુકમેવ હેતુવિપ્પયુત્તમેવ સપ્પચ્ચયમેવ સઙ્ખતમેવ અરૂપમેવ લોકિયમેવ સાસવમેવ સંયોજનિયમેવ ગન્થનિયમેવ ઓઘનિયમેવ યોગનિયમેવ નીવરણિયમેવ પરામટ્ઠમેવ ઉપાદાનિયમેવ સંકિલેસિકમેવ અબ્યાકતમેવ સારમ્મણમેવ અચેતસિકમેવ વિપાકમેવ ઉપાદિન્નુપાદાનિયમેવ અસંકિલિટ્ઠસંકિલેસિકમેવ ન સવિતક્કસવિચારમેવ ન અવિતક્કવિચારમત્તમેવ અવિતક્કઅવિચારમેવ ન પીતિસહગતમેવ નેવ દસ્સનેન ન ભાવનાય પહાતબ્બમેવ નેવ દસ્સનેન ન ભાવનાય પહાતબ્બહેતુકમેવ નેવાચયગામિનાપચયગામિમેવ નેવસેક્ખનાસેક્ખમેવ પરિત્તમેવ કામાવચરમેવ ન રૂપાવચરમેવ ન અરૂપાવચરમેવ પરિયાપન્નમેવ નો અપરિયાપન્નમેવ અનિયતમેવ અનિય્યાનિકમેવ ઉપ્પન્નં મનોવિઞ્ઞાણવિઞ્ઞેય્યમેવ અનિચ્ચમેવ જરાભિભૂતમેવ>
      text <૭૬૨>, <પઞ્ચ વિઞ્ઞાણા ઉપ્પન્નવત્થુકા ઉપ્પન્નારમ્મણાતિ ઉપ્પન્નસ્મિં વત્થુસ્મિં ઉપ્પન્ને આરમ્મણે ઉપ્પજ્જન્તિ>
      text <પુરેજાતવત્થુકા પુરેજાતારમ્મણાતિ પુરેજાતસ્મિં વત્થુસ્મિં પુરેજાતે આરમ્મણે ઉપ્પજ્જન્તિ>
      text <અજ્ઝત્તિકવત્થુકા બાહિરારમ્મણાતિ પઞ્ચન્નં વિઞ્ઞાણાનં વત્થુ અજ્ઝત્તિકા આરમ્મણા બાહિરા>
      text <અસમ્ભિન્નવત્થુકા અસમ્ભિન્નારમ્મણાતિ અસમ્ભિન્નસ્મિં વત્થુસ્મિં અસમ્ભિન્ને આરમ્મણે ઉપ્પજ્જન્તિ>
      text <નાનાવત્થુકા નાનારમ્મણાતિ અઞ્ઞં ચક્ખુવિઞ્ઞાણસ્સ વત્થુ ચ આરમ્મણઞ્ચ અઞ્ઞં સોતવિઞ્ઞાણસ્સ વત્થુ ચ આરમ્મણઞ્ચ અઞ્ઞં ઘાનવિઞ્ઞાણસ્સ વત્થુ ચ આરમ્મણઞ્ચ અઞ્ઞં જિવ્હાવિઞ્ઞાણસ્સ વત્થુ ચ આરમ્મણઞ્ચ અઞ્ઞં કાયવિઞ્ઞાણસ્સ વત્થુ ચ આરમ્મણઞ્ચ>
      text <૭૬૩>, <ન અઞ્ઞમઞ્ઞસ્સ ગોચરવિસયં પચ્ચનુભોન્તીતિ ચક્ખુવિઞ્ઞાણસ્સ ગોચરવિસયં સોતવિઞ્ઞાણં ન પચ્ચનુભોતિ સોતવિઞ્ઞાણસ્સ ગોચરવિસયમ્પિ ચક્ખુવિઞ્ઞાણં ન પચ્ચનુભોતિ ચક્ખુવિઞ્ઞાણસ્સ ગોચરવિસયં ઘાનવિઞ્ઞાણં ન પચ્ચનુભોતિ ઘાનવિઞ્ઞાણસ્સ ગોચરવિસયમ્પિ ચક્ખુવિઞ્ઞાણં ન પચ્ચનુભોતિ ચક્ખુવિઞ્ઞાણસ્સ ગોચરવિસયં જિવ્હાવિઞ્ઞાણં ન પચ્ચનુભોતિ જિવ્હાવિઞ્ઞાણસ્સ ગોચરવિસયમ્પિ ચક્ખુવિઞ્ઞાણં ન પચ્ચનુભોતિ ચક્ખુવિઞ્ઞાણસ્સ ગોચરવિસયં કાયવિઞ્ઞાણં ન પચ્ચનુભોતિ કાયવિઞ્ઞાણસ્સ ગોચરવિસયમ્પિ ચક્ખુવિઞ્ઞાણં ન પચ્ચનુભોતિ સોતવિઞ્ઞાણસ્સ…પે॰… ઘાનવિઞ્ઞાણસ્સ…પે॰… જિવ્હાવિઞ્ઞાણસ્સ…પે॰… કાયવિઞ્ઞાણસ્સ ગોચરવિસયં ચક્ખુવિઞ્ઞાણં ન પચ્ચનુભોતિ ચક્ખુવિઞ્ઞાણસ્સ ગોચરવિસયમ્પિ કાયવિઞ્ઞાણં ન પચ્ચનુભોતિ કાયવિઞ્ઞાણસ્સ ગોચરવિસયં સોતવિઞ્ઞાણં ન પચ્ચનુભોતિ સોતવિઞ્ઞાણસ્સ ગોચરવિસયમ્પિ કાયવિઞ્ઞાણં ન પચ્ચનુભોતિ કાયવિઞ્ઞાણસ્સ ગોચરવિસયં ઘાનવિઞ્ઞાણં ન પચ્ચનુભોતિ ઘાનવિઞ્ઞાણસ્સ ગોચરવિસયમ્પિ કાયવિઞ્ઞાણં ન પચ્ચનુભોતિ કાયવિઞ્ઞાણસ્સ ગોચરવિસયં જિવ્હાવિઞ્ઞાણં ન પચ્ચનુભોતિ જિવ્હાવિઞ્ઞાણસ્સ ગોચરવિસયમ્પિ કાયવિઞ્ઞાણં ન પચ્ચનુભોતિ>
      text <૭૬૪>, <ન અસમન્નાહારા ઉપ્પજ્જન્તીતિ સમન્નાહરન્તસ્સ ઉપ્પજ્જન્તિ>
      text <ન અમનસિકારા ઉપ્પજ્જન્તીતિ મનસિકરોન્તસ્સ ઉપ્પજ્જન્તિ>
      text <ન અબ્બોકિણ્ણા ઉપ્પજ્જન્તીતિ ન પટિપાટિયા ઉપ્પજ્જન્તિ>
      text <ન અપુબ્બં અચરિમં ઉપ્પજ્જન્તીતિ ન એકક્ખણે ઉપ્પજ્જન્તિ>
      text <૭૬૫>, <ન અઞ્ઞમઞ્ઞસ્સ સમનન્તરા ઉપ્પજ્જન્તીતિ ચક્ખુવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરા સોતવિઞ્ઞાણં ન ઉપ્પજ્જતિ સોતવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરાપિ ચક્ખુવિઞ્ઞાણં ન ઉપ્પજ્જતિ ચક્ખુવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરા ઘાનવિઞ્ઞાણં ન ઉપ્પજ્જતિ ઘાનવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરાપિ ચક્ખુવિઞ્ઞાણં ન ઉપ્પજ્જતિ ચક્ખુવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરા જિવ્હાવિઞ્ઞાણં ન ઉપ્પજ્જતિ જિવ્હાવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરાપિ ચક્ખુવિઞ્ઞાણં ન ઉપ્પજ્જતિ ચક્ખુવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરા કાયવિઞ્ઞાણં ન ઉપ્પજ્જતિ કાયવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરાપિ ચક્ખુવિઞ્ઞાણં ન ઉપ્પજ્જતિ સોતવિઞ્ઞાણસ્સ…પે॰… ઘાનવિઞ્ઞાણસ્સ…પે॰… જિવ્હાવિઞ્ઞાણસ્સ…પે॰… કાયવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરા ચક્ખુવિઞ્ઞાણં ન ઉપ્પજ્જતિ ચક્ખુવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરાપિ કાયવિઞ્ઞાણં ન ઉપ્પજ્જતિ કાયવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરા સોતવિઞ્ઞાણં ન ઉપ્પજ્જતિ સોતવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરાપિ કાયવિઞ્ઞાણં ન ઉપ્પજ્જતિ કાયવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરા ઘાનવિઞ્ઞાણં ન ઉપ્પજ્જતિ ઘાનવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરાપિ કાયવિઞ્ઞાણં ન ઉપ્પજ્જતિ કાયવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરા જિવ્હાવિઞ્ઞાણં ન ઉપ્પજ્જતિ જિવ્હાવિઞ્ઞાણસ્સ ઉપ્પન્નસમનન્તરાપિ કાયવિઞ્ઞાણં ન ઉપ્પજ્જતિ>
      text <૭૬૬>, <પઞ્ચ વિઞ્ઞાણા અનાભોગાતિ પઞ્ચન્નં વિઞ્ઞાણાનં નત્થિ આવટ્ટના વા આભોગો વા સમન્નાહારો વા મનસિકારો વા>
      text <પઞ્ચહિ વિઞ્ઞાણેહિ ન કઞ્ચિ ધમ્મં પટિવિજાનાતીતિ પઞ્ચહિ વિઞ્ઞાણેહિ ન કઞ્ચિ ધમ્મં પટિવિજાનાતિ>
      text <અઞ્ઞત્ર અભિનિપાતમત્તાતિ અઞ્ઞત્ર આપાતમત્તા>
      text <પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન કઞ્ચિ ધમ્મં પટિવિજાનાતીતિ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરા મનોધાતુયાપિ ન કઞ્ચિ ધમ્મં પટિવિજાનાતિ>
      text <પઞ્ચહિ વિઞ્ઞાણેહિ ન કઞ્ચિ ઇરિયાપથં કપ્પેતીતિ પઞ્ચહિ વિઞ્ઞાણેહિ ન કઞ્ચિ ઇરિયાપથં કપ્પેતિ ગમનં વા ઠાનં વા નિસજ્જં વા સેય્યં વા>
      text <પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન કઞ્ચિ ઇરિયાપથં કપ્પેતીતિ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરા મનોધાતુયાપિ ન કઞ્ચિ ઇરિયાપથં કપ્પેતિ ગમનં વા ઠાનં વા નિસજ્જં વા સેય્યં વા>
      text <પઞ્ચહિ વિઞ્ઞાણેહિ ન કાયકમ્મં ન વચીકમ્મં પટ્ઠપેતીતિ પઞ્ચહિ વિઞ્ઞાણેહિ ન કાયકમ્મં ન વચીકમ્મં પટ્ઠપેતિ>
      text <પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન કાયકમ્મં ન વચીકમ્મં પટ્ઠપેતીતિ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરા મનોધાતુયાપિ ન કાયકમ્મં ન વચીકમ્મં પટ્ઠપેતિ>
      text <પઞ્ચહિ વિઞ્ઞાણેહિ ન કુસલાકુસલં ધમ્મં સમાદિયતીતિ પઞ્ચહિ વિઞ્ઞાણેહિ ન કુસલાકુસલં ધમ્મં સમાદિયતિ>
      text <પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન કુસલાકુસલં ધમ્મં સમાદિયતીતિ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરા મનોધાતુયાપિ ન કુસલાકુસલં ધમ્મં સમાદિયતિ>
      text <પઞ્ચહિ વિઞ્ઞાણેહિ ન સમાપજ્જતિ ન વુટ્ઠાતીતિ પઞ્ચહિ વિઞ્ઞાણેહિ ન સમાપજ્જતિ ન વુટ્ઠાતિ>
      text <પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન સમાપજ્જતિ ન વુટ્ઠાતીતિ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરા મનોધાતુયાપિ ન સમાપજ્જતિ ન વુટ્ઠાતિ>
      text <પઞ્ચહિ વિઞ્ઞાણેહિ ન ચવતિ ન ઉપ્પજ્જતીતિ પઞ્ચહિ વિઞ્ઞાણેહિ ન ચવતિ ન ઉપ્પજ્જતિ>
      text <પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન ચવતિ ન ઉપ્પજ્જતીતિ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરા મનોધાતુયાપિ ન ચવતિ ન ઉપ્પજ્જતિ>
      text <પઞ્ચહિ વિઞ્ઞાણેહિ ન સુપતિ ન પટિબુજ્ઝતિ ન સુપિનં પસ્સતીતિ પઞ્ચહિ વિઞ્ઞાણેહિ ન સુપતિ ન પટિબુજ્ઝતિ ન સુપિનં પસ્સતિ>
      text <પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરાપિ ન સુપતિ ન પટિબુજ્ઝતિ ન સુપિનં પસ્સતીતિ પઞ્ચન્નં વિઞ્ઞાણાનં સમનન્તરા મનોધાતુયાપિ ન સુપતિ ન પટિબુજ્ઝતિ ન સુપિનં પસ્સતિ એવં યાથાવકવત્થુવિભાવના પઞ્ઞા>
      stand <એવં એકવિધેન ઞાણવત્થુ>
      stand <એકકં>
    text <૨ દુકનિદ્દેસો>
      text <૭૬૭>, <૧ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા લોકિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા લોકુત્તરા પઞ્ઞા>
      text <૨ સબ્બાવ પઞ્ઞા કેનચિ વિઞ્ઞેય્યા કેનચિ ન વિઞ્ઞેય્યા>
      text <૩ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા સાસવા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અનાસવા પઞ્ઞા>
      text <૪ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા આસવવિપ્પયુત્તા સાસવા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા આસવવિપ્પયુત્તા અનાસવા પઞ્ઞા>
      text <૫ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા સંયોજનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અસંયોજનિયા પઞ્ઞા>
      text <૬ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા સંયોજનવિપ્પયુત્તા સંયોજનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા સંયોજનવિપ્પયુત્તા અસંયોજનિયા પઞ્ઞા>
      text <૭ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા ગન્થનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અગન્થનિયા પઞ્ઞા>
      text <૮ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા ગન્થવિપ્પયુત્તા ગન્થનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા ગન્થવિપ્પયુત્તા અગન્થનિયા પઞ્ઞા>
      text <૯ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા ઓઘનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અનોઘનિયા પઞ્ઞા>
      text <૧૦ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા ઓઘવિપ્પયુત્તા ઓઘનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા ઓઘવિપ્પયુત્તા અનોઘનિયા પઞ્ઞા>
      text <૧૧ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા યોગનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અયોગનિયા પઞ્ઞા>
      text <૧૨ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા યોગવિપ્પયુત્તા યોગનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા યોગવિપ્પયુત્તા અયોગનિયા પઞ્ઞા>
      text <૧૩ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા નીવરણિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અનીવરણિયા પઞ્ઞા>
      text <૧૪ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા નીવરણવિપ્પયુત્તા નીવરણિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા નીવરણવિપ્પયુત્તા અનીવરણિયા પઞ્ઞા>
      text <૧૫ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા પરામટ્ઠા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અપરામટ્ઠા પઞ્ઞા>
      text <૧૬ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા પરામાસવિપ્પયુત્તા પરામટ્ઠા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા પરામાસવિપ્પયુત્તા અપરામટ્ઠા પઞ્ઞા>
      text <૧૭ તીસુ ભૂમીસુ વિપાકે પઞ્ઞા ઉપાદિન્ના પઞ્ઞા તીસુ ભૂમીસુ કુસલે તીસુ ભૂમીસુ કિરિયાબ્યાકતે ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અનુપાદિન્ના પઞ્ઞા>
      text <૧૮ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા ઉપાદાનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અનુપાદાનિયા પઞ્ઞા>
      text <૧૯ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા ઉપાદાનવિપ્પયુત્તા ઉપાદાનિયા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા ઉપાદાનવિપ્પયુત્તા અનુપાદાનિયા પઞ્ઞા>
      text <૨૦ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા સંકિલેસિકા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અસંકિલેસિકા પઞ્ઞા>
      text <૨૧ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા કિલેસવિપ્પયુત્તા સંકિલેસિકા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા કિલેસવિપ્પયુત્તા અસંકિલેસિકા પઞ્ઞા>
      text <૨૨ વિતક્કસમ્પયુત્તા પઞ્ઞા સવિતક્કા પઞ્ઞા વિતક્કવિપ્પયુત્તા પઞ્ઞા અવિતક્કા પઞ્ઞા>
      text <૨૩ વિચારસમ્પયુત્તા પઞ્ઞા સવિચારા પઞ્ઞા વિચારવિપ્પયુત્તા પઞ્ઞા અવિચારા પઞ્ઞા>
      text <૨૪ પીતિસમ્પયુત્તા પઞ્ઞા સપ્પીતિકા પઞ્ઞા પીતિવિપ્પયુત્તા પઞ્ઞા અપ્પીતિકા પઞ્ઞા>
      text <૨૫ પીતિસમ્પયુત્તા પઞ્ઞા પીતિસહગતા પઞ્ઞા પીતિવિપ્પયુત્તા પઞ્ઞા ન પીતિસહગતા પઞ્ઞા>
      text <૨૬ સુખસમ્પયુત્તા પઞ્ઞા સુખસહગતા પઞ્ઞા સુખવિપ્પયુત્તા પઞ્ઞા ન સુખસહગતા પઞ્ઞા>
      text <૨૭ ઉપેક્ખાસમ્પયુત્તા પઞ્ઞા ઉપેક્ખાસહગતા પઞ્ઞા ઉપેક્ખાવિપ્પયુત્તા પઞ્ઞા ન ઉપેક્ખાસહગતા પઞ્ઞા>
      text <૨૮ કામાવચરકુસલાબ્યાકતે પઞ્ઞા કામાવચરા પઞ્ઞા રૂપાવચરા પઞ્ઞા અરૂપાવચરા પઞ્ઞા અપરિયાપન્ના પઞ્ઞા ન કામાવચરા પઞ્ઞા>
      text <૨૯ રૂપાવચરકુસલાબ્યાકતે પઞ્ઞા રૂપાવચરા પઞ્ઞા કામાવચરા પઞ્ઞા અરૂપાવચરા પઞ્ઞા અપરિયાપન્ના પઞ્ઞા ન રૂપાવચરા પઞ્ઞા>
      text <૩૦ અરૂપાવચરકુસલાબ્યાકતે પઞ્ઞા અરૂપાવચરા પઞ્ઞા કામાવચરા પઞ્ઞા રૂપાવચરા પઞ્ઞા અપરિયાપન્ના પઞ્ઞા ન અરૂપાવચરા પઞ્ઞા>
      text <૩૧ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા પરિયાપન્ના પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અપરિયાપન્ના પઞ્ઞા>
      text <૩૨ ચતૂસુ મગ્ગેસુ પઞ્ઞા નિય્યાનિકા પઞ્ઞા તીસુ ભૂમીસુ કુસલે ચતૂસુ ભૂમીસુ વિપાકે તીસુ ભૂમીસુ કિરિયાબ્યાકતે પઞ્ઞા અનિય્યાનિકા પઞ્ઞા>
      text <૩૩ ચતૂસુ મગ્ગેસુ પઞ્ઞા નિયતા પઞ્ઞા તીસુ ભૂમીસુ કુસલે ચતૂસુ ભૂમીસુ વિપાકે તીસુ ભૂમીસુ કિરિયાબ્યાકતે પઞ્ઞા અનિયતા પઞ્ઞા>
      text <૩૪ તીસુ ભૂમીસુ કુસલાબ્યાકતે પઞ્ઞા સઉત્તરા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અનુત્તરા પઞ્ઞા>
      text <૩૫ તત્થ કતમા અત્થજાપિકા પઞ્ઞા>
      text <ચતૂસુ ભૂમીસુ કુસલે અરહતો અભિઞ્ઞં ઉપ્પાદેન્તસ્સ સમાપત્તિં ઉપ્પાદેન્તસ્સ કિરિયાબ્યાકતે પઞ્ઞા અત્થજાપિકા પઞ્ઞા ચતૂસુ ભૂમીસુ વિપાકે અરહતો ઉપ્પન્નાય અભિઞ્ઞાય ઉપ્પન્નાય સમાપત્તિયા કિરિયાબ્યાકતે પઞ્ઞા જાપિતત્થા પઞ્ઞા>
      stand <એવં દુવિધેન ઞાણવત્થુ>
      stand <દુકં>
    text <૩ તિકનિદ્દેસો>
      text <૭૬૮>, <૧ ક તત્થ કતમા ચિન્તામયા પઞ્ઞા>
      text <યોગવિહિતેસુ વા કમ્માયતનેસુ યોગવિહિતેસુ વા સિપ્પાયતનેસુ યોગવિહિતેસુ વા વિજ્જાટ્ઠાનેસુ કમ્મસ્સકતં વા સચ્ચાનુલોમિકં વા રૂપં અનિચ્ચન્તિ વા વેદના…પે॰… સઞ્ઞા… સઙ્ખારા… વિઞ્ઞાણં અનિચ્ચન્તિ વા યં એવરૂપિં અનુલોમિકં ખન્તિં દિટ્ઠિં રુચિં મુદિં પેક્ખં ધમ્મનિજ્ઝાનક્ખન્તિં પરતો અસ્સુત્વા પટિલભતિ અયં વુચ્ચતિ ચિન્તામયા પઞ્ઞા>
      text <ખ તત્થ કતમા સુતમયા પઞ્ઞા યોગવિહિતેસુ વા કમ્માયતનેસુ યોગવિહિતેસુ વા સિપ્પાયતનેસુ યોગવિહિતેસુ વા વિજ્જાટ્ઠાનેસુ કમ્મસ્સકતં વા સચ્ચાનુલોમિકં વા રૂપં અનિચ્ચન્તિ વા વેદના…પે॰… સઞ્ઞા… સઙ્ખારા… વિઞ્ઞાણં અનિચ્ચન્તિ વા યં એવરૂપિં અનુલોમિકં ખન્તિં દિટ્ઠિં રુચિં મુદિં પેક્ખં ધમ્મનિજ્ઝાનક્ખન્તિં પરતો સુત્વા પટિલભતિ અયં વુચ્ચતિ સુતમયા પઞ્ઞા>
      text <ગ સબ્બાપિ સમાપન્નસ્સ પઞ્ઞા ભાવનામયા પઞ્ઞા>
      text <૭૬૯>, <૨ ક તત્થ કતમા દાનમયા પઞ્ઞા દાનં આરબ્ભ દાનાધિગચ્છ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ દાનમયા પઞ્ઞા>
      text <ખ તત્થ કતમા સીલમયા પઞ્ઞા સીલં આરબ્ભ સીલાધિગચ્છ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ સીલમયા પઞ્ઞા>
      text <ગ સબ્બાપિ સમાપન્નસ્સ પઞ્ઞા ભાવનામયા પઞ્ઞા>
      text <૭૭૦>, <૩ ક તત્થ કતમા અધિસીલે પઞ્ઞા પાતિમોક્ખસંવરં સંવરન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ અધિસીલે પઞ્ઞા>
      text <ખ તત્થ કતમા અધિચિત્તે પઞ્ઞા રૂપાવચરારૂપાવચરસમાપત્તિં સમાપજ્જન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ અધિચિત્તે પઞ્ઞા>
      text <ગ તત્થ કતમા અધિપઞ્ઞાય પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અયં વુચ્ચતિ અધિપઞ્ઞાય પઞ્ઞા>
      text <૭૭૧>, <૪ ક તત્થ કતમં આયકોસલ્લં ઇમે ધમ્મે મનસિકરોતો અનુપ્પન્ના ચેવ અકુસલા ધમ્મા ન ઉપ્પજ્જન્તિ ઉપ્પન્ના ચ અકુસલા ધમ્મા પહીયન્તિ ઇમે વા પનિમે ધમ્મે મનસિકરોતો અનુપ્પન્ના ચેવ કુસલા ધમ્મા ઉપ્પજ્જન્તિ ઉપ્પન્ના ચ કુસલા ધમ્મા ભિય્યોભાવાય વેપુલ્લાય ભાવનાય પારિપૂરિયા સંવત્તન્તીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ આયકોસલ્લં>
      text <ખ તત્થ કતમં અપાયકોસલ્લં ઇમે ધમ્મે મનસિકરોતો અનુપ્પન્ના ચેવ કુસલા ધમ્મા ન ઉપ્પજ્જન્તિ ઉપ્પન્ના ચ કુસલા ધમ્મા નિરુજ્ઝન્તિ ઇમે વા પનિમે ધમ્મે મનસિકરોતો અનુપ્પન્ના ચેવ અકુસલા ધમ્મા ઉપ્પજ્જન્તિ ઉપ્પન્ના ચ અકુસલા ધમ્મા ભિય્યોભાવાય વેપુલ્લાય સંવત્તન્તીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ અપાયકોસલ્લં>
      text <ગ સબ્બાપિ તત્રુપાયા પઞ્ઞા ઉપાયકોસલ્લં>
      text <૭૭૨>, <૫ ક ચતૂસુ ભૂમીસુ વિપાકે પઞ્ઞા વિપાકા પઞ્ઞા>
      text <ખ ચતૂસુ ભૂમીસુ કુસલે પઞ્ઞા વિપાકધમ્મધમ્મા પઞ્ઞા>
      text <ગ તીસુ ભૂમીસુ કિરિયાબ્યાકતે પઞ્ઞા નેવવિપાકનવિપાકધમ્મધમ્મા પઞ્ઞા>
      text <૭૭૩>, <૬ ક તીસુ ભૂમીસુ વિપાકે પઞ્ઞા ઉપાદિન્નુપાદાનિયા પઞ્ઞા>
      text <ખ તીસુ ભૂમીસુ કુસલે તીસુ ભૂમીસુ કિરિયાબ્યાકતે પઞ્ઞા અનુપાદિન્નુપાદાનિયા પઞ્ઞા>
      text <ગ ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અનુપાદિન્નઅનુપાદાનિયા પઞ્ઞા>
      text <૭૭૪>, <૭ ક વિતક્કવિચારસમ્પયુત્તા પઞ્ઞા સવિતક્કસવિચારા પઞ્ઞા>
      text <ખ વિતક્કવિપ્પયુત્તા વિચારસમ્પયુત્તા પઞ્ઞા અવિતક્કવિચારમત્તા પઞ્ઞા>
      text <ગ વિતક્કવિચારવિપ્પયુત્તા પઞ્ઞા અવિતક્કઅવિચારા પઞ્ઞા>
      text <૭૭૫>, <૮ ક પીતિસમ્પયુત્તા પઞ્ઞા પીતિસહગતા પઞ્ઞા>
      text <ખ સુખસમ્પયુત્તા પઞ્ઞા સુખસહગતા પઞ્ઞા>
      text <ગ ઉપેક્ખાસમ્પયુત્તા પઞ્ઞા ઉપેક્ખાસહગતા પઞ્ઞા>
      text <૭૭૬>, <૯ ક તીસુ ભૂમીસુ કુસલે પઞ્ઞા આચયગામિની પઞ્ઞા>
      text <ખ ચતૂસુ મગ્ગેસુ પઞ્ઞા અપચયગામિની પઞ્ઞા>
      text <ગ ચતૂસુ ભૂમીસુ વિપાકે તીસુ ભૂમીસુ કિરિયાબ્યાકતે પઞ્ઞા નેવાચયગામિનાપચયગામિની પઞ્ઞા>
      text <૭૭૭>, <૧૦ ક ચતૂસુ મગ્ગેસુ તીસુ ફલેસુ પઞ્ઞા સેક્ખા પઞ્ઞા>
      text <ખ ઉપરિટ્ઠિમા અરહત્તફલે પઞ્ઞા અસેક્ખા પઞ્ઞા>
      text <ગ તીસુ ભૂમીસુ કુસલે તીસુ ભૂમીસુ વિપાકે તીસુ ભૂમીસુ કિરિયાબ્યાકતે પઞ્ઞા નેવસેક્ખનાસેક્ખા પઞ્ઞા>
      text <૭૭૮>, <૧૧ ક કામાવચરકુસલાબ્યાકતે પઞ્ઞા પરિત્તા પઞ્ઞા>
      text <ખ રૂપાવચરારૂપાવચરકુસલાબ્યાકતે પઞ્ઞા મહગ્ગતા પઞ્ઞા>
      text <ગ ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અપ્પમાણા પઞ્ઞા>
      text <૭૭૯>, <૧૨ ક તત્થ કતમા પરિત્તારમ્મણા પઞ્ઞા પરિત્તે ધમ્મે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ પરિત્તારમ્મણા પઞ્ઞા>
      text <૭૮૦>, <ખ તત્થ કતમા મહગ્ગતારમ્મણા પઞ્ઞા મહગ્ગતે ધમ્મે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ મહગ્ગતારમ્મણા પઞ્ઞા>
      text <૭૮૧>, <ગ તત્થ કતમા અપ્પમાણારમ્મણા પઞ્ઞા અપ્પમાણે ધમ્મે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ અપ્પમાણારમ્મણા પઞ્ઞા>
      text <૭૮૨>, <૧૩ ક તત્થ કતમા મગ્ગારમ્મણા પઞ્ઞા અરિયમગ્ગં આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ મગ્ગારમ્મણા પઞ્ઞા>
      text <ખ ચતૂસુ મગ્ગેસુ પઞ્ઞા મગ્ગહેતુકા પઞ્ઞા>
      text <૭૮૩>, <ગ તત્થ કતમા મગ્ગાધિપતિની પઞ્ઞા અરિયમગ્ગં અધિપતિં કરિત્વા યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ મગ્ગાધિપતિની પઞ્ઞા>
      text <૭૮૪>, <૧૪ ચતૂસુ ભૂમીસુ વિપાકે પઞ્ઞા સિયા ઉપ્પન્ના સિયા ઉપ્પાદિની ન વત્તબ્બા અનુપ્પન્નાતિ ચતૂસુ ભૂમીસુ કુસલે તીસુ ભૂમીસુ કિરિયાબ્યાકતે પઞ્ઞા સિયા ઉપ્પન્ના સિયા અનુપ્પન્ના ન વત્તબ્બા ઉપ્પાદિનીતિ>
      text <૭૮૫>, <૧૫ સબ્બાવ પઞ્ઞા સિયા અતીતા સિયા અનાગતા સિયા પચ્ચુપ્પન્ના>
      text <૭૮૬>, <૧૬ ક તત્થ કતમા અતીતારમ્મણા પઞ્ઞા અતીતે ધમ્મે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ અતીતારમ્મણા પઞ્ઞા>
      text <૭૮૭>, <ખ તત્થ કતમા અનાગતારમ્મણા પઞ્ઞા અનાગતે ધમ્મે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ અનાગતારમ્મણા પઞ્ઞા>
      text <૭૮૮>, <ગ તત્થ કતમા પચ્ચુપ્પન્નારમ્મણા પઞ્ઞા પચ્ચુપ્પન્ને ધમ્મે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના …પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ પચ્ચુપ્પન્નારમ્મણા પઞ્ઞા>
      text <૭૮૯>, <૧૭ સબ્બાવ પઞ્ઞા સિયા અજ્ઝત્તા સિયા બહિદ્ધા સિયા અજ્ઝત્તબહિદ્ધા>
      text <૭૯૦>, <૧૮ ક તત્થ કતમા અજ્ઝત્તારમ્મણા પઞ્ઞા અજ્ઝત્તે ધમ્મે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ અજ્ઝત્તારમ્મણા પઞ્ઞા>
      text <૭૯૧>, <ખ તત્થ કતમા બહિદ્ધારમ્મણા પઞ્ઞા બહિદ્ધાધમ્મે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ બહિદ્ધારમ્મણા પઞ્ઞા>
      text <૭૯૨>, <ગ તત્થ કતમા અજ્ઝત્તબહિદ્ધારમ્મણા પઞ્ઞા અજ્ઝત્તબહિદ્ધા ધમ્મે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ અજ્ઝત્તબહિદ્ધારમ્મણા પઞ્ઞા>
      stand <એવં તિવિધેન ઞાણવત્થુ>
      stand <તિકં>
    text <૪ ચતુક્કનિદ્દેસો>
      text <૭૯૩>, <૧ ક તત્થ કતમં કમ્મસ્સકતઞાણં અત્થિ દિન્નં અત્થિ યિટ્ઠં અત્થિ હુતં અત્થિ સુકતદુક્કટાનં કમ્માનં ફલં વિપાકો અત્થિ અયં લોકો અત્થિ પરો લોકો અત્થિ માતા અત્થિ પિતા અત્થિ સત્તા ઓપપાતિકા અત્થિ લોકે સમણબ્રાહ્મણા સમ્મગ્ગતા સમ્માપટિપન્ના યે ઇમઞ્ચ લોકં પરઞ્ચ લોકં સયં અભિઞ્ઞા સચ્છિકત્વા પવેદેન્તીતિ યા એવરૂપા પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ કમ્મસ્સકતઞાણં ઠપેત્વા સચ્ચાનુલોમિકં ઞાણં સબ્બાપિ સાસવા કુસલા પઞ્ઞા કમ્મસ્સકતઞાણં>
      text <ખ તત્થ કતમં સચ્ચાનુલોમિકં ઞાણં રૂપં અનિચ્ચન્તિ વા વેદના…પે॰… સઞ્ઞા… સઙ્ખારા… વિઞ્ઞાણં અનિચ્ચન્તિ વા યા એવરૂપી અનુલોમિકા ખન્તિ દિટ્ઠિ રુચિ મુદિ પેક્ખા ધમ્મનિજ્ઝાનક્ખન્તિ ઇદં વુચ્ચતિ સચ્ચાનુલોમિકં ઞાણં>
      text <ગ ચતૂસુ મગ્ગેસુ પઞ્ઞા મગ્ગસમઙ્ગિસ્સ ઞાણં>
      text <ઘ ચતૂસુ ફલેસુ પઞ્ઞા ફલસમઙ્ગિસ્સ ઞાણં>
      text <૭૯૪>, <૨ મગ્ગસમઙ્ગિસ્સ ઞાણં દુક્ખેપેતં ઞાણં દુક્ખસમુદયેપેતં ઞાણં દુક્ખનિરોધેપેતં ઞાણં દુક્ખનિરોધગામિનિયા પટિપદાયપેતં ઞાણં>
      text <ક તત્થ કતમં દુક્ખે ઞાણં દુક્ખં આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ દુક્ખે ઞાણં>
      text <ખ-ઘ દુક્ખસમુદયં આરબ્ભ…પે॰… દુક્ખનિરોધં આરબ્ભ…પે॰… દુક્ખનિરોધગામિનિં પટિપદં આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ દુક્ખનિરોધગામિનિયા પટિપદાય ઞાણં>
      text <૭૯૫>, <૩ કામાવચરકુસલાબ્યાકતે પઞ્ઞા કામાવચરા પઞ્ઞા રૂપાવચરકુસલાબ્યાકતે પઞ્ઞા રૂપાવચરા પઞ્ઞા અરૂપાવચરકુસલાબ્યાકતે પઞ્ઞા અરૂપાવચરા પઞ્ઞા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા અપરિયાપન્ના પઞ્ઞા>
      text <૭૯૬>, <૪ ક તત્થ કતમં ધમ્મે ઞાણં ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા ધમ્મે ઞાણં>
      text <ખ સો ઇમિના ધમ્મેન ઞાતેન દિટ્ઠેન પત્તેન વિદિતેન પરિયોગાળ્હેન અતીતાનાગતેન નયં નેતિ યે હિ કેચિ અતીતમદ્ધાનં સમણા વા બ્રાહ્મણા વા દુક્ખં અબ્ભઞ્ઞંસુ દુક્ખસમુદયં અબ્ભઞ્ઞંસુ દુક્ખનિરોધં અબ્ભઞ્ઞંસુ દુક્ખનિરોધગામિનિં પટિપદં અબ્ભઞ્ઞંસુ ઇમઞ્ઞેવ તે દુક્ખં અબ્ભઞ્ઞંસુ ઇમઞ્ઞેવ તે દુક્ખસમુદયં અબ્ભઞ્ઞંસુ ઇમઞ્ઞેવ તે દુક્ખનિરોધં અબ્ભઞ્ઞંસુ ઇમઞ્ઞેવ તે દુક્ખનિરોધગામિનિં પટિપદં અબ્ભઞ્ઞંસુ યે હિ કેચિ અનાગતમદ્ધાનં સમણા વા બ્રાહ્મણા વા દુક્ખં અભિજાનિસ્સન્તિ દુક્ખસમુદયં અભિજાનિસ્સન્તિ દુક્ખનિરોધં અભિજાનિસ્સન્તિ દુક્ખનિરોધગામિનિં પટિપદં અભિજાનિસ્સન્તિ ઇમઞ્ઞેવ તે દુક્ખં અભિજાનિસ્સન્તિ ઇમઞ્ઞેવ તે દુક્ખસમુદયં અભિજાનિસ્સન્તિ ઇમઞ્ઞેવ તે દુક્ખનિરોધં અભિજાનિસ્સન્તિ ઇમઞ્ઞેવ તે દુક્ખનિરોધગામિનિં પટિપદં અભિજાનિસ્સન્તીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ અન્વયે ઞાણં>
      text <ગ તત્થ કતમં પરિયે ઞાણં ઇધ ભિક્ખુ પરસત્તાનં પરપુગ્ગલાનં ચેતસા ચેતો પરિચ્ચ પજાનાતિ સરાગં વા ચિત્તં સરાગં ચિત્તન્તિ પજાનાતિ વીતરાગં વા ચિત્તં વીતરાગં ચિત્તન્તિ પજાનાતિ સદોસં વા ચિત્તં સદોસં ચિત્તન્તિ પજાનાતિ વીતદોસં વા ચિત્તં વીતદોસં ચિત્તન્તિ પજાનાતિ સમોહં વા ચિત્તં સમોહં ચિત્તન્તિ પજાનાતિ વીતમોહં વા ચિત્તં વીતમોહં ચિત્તન્તિ પજાનાતિ સંખિત્તં વા ચિત્તં સંખિત્તં ચિત્તન્તિ પજાનાતિ વિક્ખિત્તં વા ચિત્તં વિક્ખિત્તં ચિત્તન્તિ પજાનાતિ મહગ્ગતં વા ચિત્તં મહગ્ગતં ચિત્તન્તિ પજાનાતિ અમહગ્ગતં વા ચિત્તં અમહગ્ગતં ચિત્તન્તિ પજાનાતિ સઉત્તરં વા ચિત્તં સઉત્તરં ચિત્તન્તિ પજાનાતિ અનુત્તરં વા ચિત્તં અનુત્તરં ચિત્તન્તિ પજાનાતિ સમાહિતં વા ચિત્તં સમાહિતં ચિત્તન્તિ પજાનાતિ અસમાહિતં વા ચિત્તં અસમાહિતં ચિત્તન્તિ પજાનાતિ વિમુત્તં વા ચિત્તં વિમુત્તં ચિત્તન્તિ પજાનાતિ અવિમુત્તં વા ચિત્તં અવિમુત્તં ચિત્તન્તિ પજાનાતીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ પરિયે ઞાણં>
      text <ઘ ઠપેત્વા ધમ્મે ઞાણં અન્વયે ઞાણં પરિયે ઞાણં અવસેસા પઞ્ઞા સમ્મુતિઞાણં>
      text <૭૯૭>, <૫ ક તત્થ કતમા પઞ્ઞા આચયાય નો અપચયાય કામાવચરકુસલે પઞ્ઞા આચયાય નો અપચયાય>
      text <ખ ચતૂસુ મગ્ગેસુ પઞ્ઞા અપચયાય નો આચયાય>
      text <ગ રૂપાવચરારૂપાવચરકુસલે પઞ્ઞા આચયાય ચેવ અપચયાય ચ>
      text <ઘ અવસેસા પઞ્ઞા નેવ આચયાય નો અપચયાય>
      text <૭૯૮>, <૬ ક તત્થ કતમા પઞ્ઞા નિબ્બિદાય નો પટિવેધાય યાય પઞ્ઞાય કામેસુ વીતરાગો હોતિ ન ચ અભિઞ્ઞાયો પટિવિજ્ઝતિ ન ચ સચ્ચાનિ અયં વુચ્ચતિ પઞ્ઞા નિબ્બિદાય નો પટિવેધાય>
      text <ખ સ્વેવ પઞ્ઞાય કામેસુ વીતરાગો સમાનો અભિઞ્ઞાયો પટિવિજ્ઝતિ ન ચ સચ્ચાનિ અયં વુચ્ચતિ પઞ્ઞા પટિવેધાય નો નિબ્બિદાય>
      text <ગ ચતૂસુ મગ્ગેસુ પઞ્ઞા નિબ્બિદાય ચેવ પટિવેધાય ચ>
      text <ઘ અવસેસા પઞ્ઞા નેવ નિબ્બિદાય નો પટિવેધાય>
      text <૭૯૯>, <૭ ક તત્થ કતમા હાનભાગિની પઞ્ઞા પઠમસ્સ ઝાનસ્સ લાભિં કામસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ હાનભાગિની પઞ્ઞા>
      text <ખ તદનુધમ્મતા સતિ સન્તિટ્ઠતિ ઠિતિભાગિની પઞ્ઞા>
      text <ગ અવિતક્કસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિસેસભાગિની પઞ્ઞા>
      text <ઘ નિબ્બિદાસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિરાગૂપસઞ્હિતા નિબ્બેધભાગિની પઞ્ઞા દુતિયસ્સ ઝાનસ્સ લાભિં વિતક્કસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ હાનભાગિની પઞ્ઞા તદનુધમ્મતા સતિ સન્તિટ્ઠતિ ઠિતિભાગિની પઞ્ઞા ઉપેક્ખાસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિસેસભાગિની પઞ્ઞા નિબ્બિદાસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિરાગૂપસઞ્હિતા નિબ્બેધભાગિની પઞ્ઞા તતિયસ્સ ઝાનસ્સ લાભિં પીતિસુખસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ હાનભાગિની પઞ્ઞા તદનુધમ્મતા સતિ સન્તિટ્ઠતિ ઠિતિભાગિની પઞ્ઞા અદુક્ખમસુખસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિસેસભાગિની પઞ્ઞા નિબ્બિદાસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિરાગૂપસઞ્હિતા નિબ્બેધભાગિની પઞ્ઞા ચતુત્થસ્સ ઝાનસ્સ લાભિં ઉપેક્ખાસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ હાનભાગિની પઞ્ઞા તદનુધમ્મતા સતિ સન્તિટ્ઠતિ ઠિતિભાગિની પઞ્ઞા આકાસાનઞ્ચાયતનસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિસેસભાગિની પઞ્ઞા નિબ્બિદાસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિરાગૂપસઞ્હિતા નિબ્બેધભાગિની પઞ્ઞા આકાસાનઞ્ચાયતનસ્સ લાભિં રૂપસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ હાનભાગિની પઞ્ઞા તદનુધમ્મતા સતિ સન્તિટ્ઠતિ ઠિતિભાગિની પઞ્ઞા વિઞ્ઞાણઞ્ચાયતનસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિસેસભાગિની પઞ્ઞા નિબ્બિદાસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિરાગૂપસઞ્હિતા નિબ્બેધભાગિની પઞ્ઞા વિઞ્ઞાણઞ્ચાયતનસ્સ લાભિં આકાસાનઞ્ચાયતનસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ હાનભાગિની પઞ્ઞા તદનુધમ્મતા સતિ સન્તિટ્ઠતિ ઠિતિભાગિની પઞ્ઞા આકિઞ્ચઞ્ઞાયતનસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિસેસભાગિની પઞ્ઞા નિબ્બિદાસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિરાગૂપસઞ્હિતા નિબ્બેધભાગિની પઞ્ઞા આકિઞ્ચઞ્ઞાયતનસ્સ લાભિં વિઞ્ઞાણઞ્ચાયતનસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ હાનભાગિની પઞ્ઞા તદનુધમ્મતા સતિ સન્તિટ્ઠતિ ઠિતિભાગિની પઞ્ઞા નેવસઞ્ઞાનાસઞ્ઞાયતનસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિસેસભાગિની પઞ્ઞા નિબ્બિદાસહગતા સઞ્ઞામનસિકારા સમુદાચરન્તિ વિરાગૂપસઞ્હિતા નિબ્બેધભાગિની પઞ્ઞા>
      text <૮૦૦>, <૮ તત્થ કતમા ચતસ્સો પટિસમ્ભિદા અત્થપટિસમ્ભિદા ધમ્મપટિસમ્ભિદા નિરુત્તિપટિસમ્ભિદા પટિભાનપટિસમ્ભિદા અત્થે ઞાણં અત્થપટિસમ્ભિદા ધમ્મે ઞાણં ધમ્મપટિસમ્ભિદા તત્ર ધમ્મનિરુત્તાભિલાપે ઞાણં નિરુત્તિપટિસમ્ભિદા ઞાણેસુ ઞાણં પટિભાનપટિસમ્ભિદા ઇમા ચતસ્સો પટિસમ્ભિદા>
      text <૮૦૧>, <૯ તત્થ કતમા ચતસ્સો પટિપદા દુક્ખપટિપદા દન્ધાભિઞ્ઞા પઞ્ઞા દુક્ખપટિપદા ખિપ્પાભિઞ્ઞા પઞ્ઞા સુખપટિપદા દન્ધાભિઞ્ઞા પઞ્ઞા સુખપટિપદા ખિપ્પાભિઞ્ઞા પઞ્ઞા>
      text <ક તત્થ કતમા દુક્ખપટિપદા દન્ધાભિઞ્ઞા પઞ્ઞા કિચ્છેન કસિરેન સમાધિં ઉપ્પાદેન્તસ્સ દન્ધં તણ્ઠાનં અભિજાનન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ દુક્ખપટિપદા દન્ધાભિઞ્ઞા પઞ્ઞા>
      text <ખ તત્થ કતમા દુક્ખપટિપદા ખિપ્પાભિઞ્ઞા પઞ્ઞા કિચ્છેન કસિરેન સમાધિં ઉપ્પાદેન્તસ્સ ખિપ્પં તણ્ઠાનં અભિજાનન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ દુક્ખપટિપદા ખિપ્પાભિઞ્ઞા પઞ્ઞા>
      text <ગ તત્થ કતમા સુખપટિપદા દન્ધાભિઞ્ઞા પઞ્ઞા અકિચ્છેન અકસિરેન સમાધિં ઉપ્પાદેન્તસ્સ દન્ધં તણ્ઠાનં અભિજાનન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ સુખપટિપદા દન્ધાભિઞ્ઞા પઞ્ઞા>
      text <ઘ તત્થ કતમા સુખપટિપદા ખિપ્પાભિઞ્ઞા પઞ્ઞા અકિચ્છેન અકસિરેન સમાધિં ઉપ્પાદેન્તસ્સ ખિપ્પં તણ્ઠાનં અભિજાનન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ સુખપટિપદા ખિપ્પાભિઞ્ઞા પઞ્ઞા ઇમા ચતસ્સો પટિપદા>
      text <૮૦૨>, <૧૦ તત્થ કતમાનિ ચત્તારિ આરમ્મણાનિ પરિત્તા પરિત્તારમ્મણા પઞ્ઞા પરિત્તા અપ્પમાણારમ્મણા પઞ્ઞા અપ્પમાણા પરિત્તારમ્મણા પઞ્ઞા અપ્પમાણા અપ્પમાણારમ્મણા પઞ્ઞા>
      text <ક તત્થ કતમા પરિત્તા પરિત્તારમ્મણા પઞ્ઞા સમાધિસ્સ ન નિકામલાભિસ્સ આરમ્મણં થોકં ફરન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ પરિત્તા પરિત્તારમ્મણા પઞ્ઞા>
      text <ખ તત્થ કતમા પરિત્તા અપ્પમાણારમ્મણા પઞ્ઞા સમાધિસ્સ ન નિકામલાભિસ્સ આરમ્મણં વિપુલં ફરન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ પરિત્તા અપ્પમાણારમ્મણા પઞ્ઞા>
      text <ગ તત્થ કતમા અપ્પમાણા પરિત્તારમ્મણા પઞ્ઞા સમાધિસ્સ નિકામલાભિસ્સ આરમ્મણં થોકં ફરન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ અપ્પમાણા પરિત્તારમ્મણા પઞ્ઞા>
      text <ઘ તત્થ કતમા અપ્પમાણા અપ્પમાણારમ્મણા પઞ્ઞા સમાધિસ્સ નિકામલાભિસ્સ આરમ્મણં વિપુલં ફરન્તસ્સ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ અયં વુચ્ચતિ અપ્પમાણા અપ્પમાણારમ્મણા પઞ્ઞા ઇમાનિ ચત્તારિ આરમ્મણાનિ>
      text <૧૧ મગ્ગસમઙ્ગિસ્સ ઞાણં જરામરણેપેતં ઞાણં જરામરણસમુદયેપેતં ઞાણં જરામરણનિરોધેપેતં ઞાણં જરામરણનિરોધગામિનિયા પટિપદાયપેતં ઞાણં>
      text <ક તત્થ કતમં જરામરણે ઞાણં જરામરણં આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ જરામરણે ઞાણં>
      text <ખ-ઘ જરામરણસમુદયં આરબ્ભ…પે॰… જરામરણનિરોધં આરબ્ભ…પે॰… જરામરણનિરોધગામિનિં પટિપદં આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ જરામરણનિરોધગામિનિયા પટિપદાય ઞાણં>
      text <૮૦૩>, <૧૨-૨૧ ધમ્મસમઙ્ગિસ્સ ઞાણં જાતિયાપેતં ઞાણં…પે॰… ભવેપેતં ઞાણં…પે॰… ઉપાદાનેપેતં ઞાણં…પે॰… તણ્હાયપેતં ઞાણં…પે॰… વેદનાયપેતં ઞાણં…પે॰… ફસ્સેપેતં ઞાણં…પે॰… સળાયતનેપેતં ઞાણં…પે॰… નામરૂપેપેતં ઞાણં…પે॰… વિઞ્ઞાણેપેતં ઞાણં…પે॰… સઙ્ખારેસુપેતં ઞાણં સઙ્ખારસમુદયેપેતં ઞાણં સઙ્ખારનિરોધેપેતં ઞાણં સઙ્ખારનિરોધગામિનિયા પટિપદાયપેતં ઞાણં>
      text <તત્થ કતમં સઙ્ખારેસુ ઞાણં સઙ્ખારે આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ સઙ્ખારેસુ ઞાણં>
      text <સઙ્ખારસમુદયં આરબ્ભ…પે॰… સઙ્ખારનિરોધં આરબ્ભ…પે॰… સઙ્ખારનિરોધગામિનિં પટિપદં આરબ્ભ યા ઉપ્પજ્જતિ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ સઙ્ખારનિરોધગામિનિયા પટિપદાય ઞાણં એવં ચતુબ્બિધેન ઞાણવત્થુ>
      stand <ચતુક્કં>
    text <૫ પઞ્ચકનિદ્દેસો>
      text <૮૦૪>, <૧ તત્થ કતમો પઞ્ચઙ્ગિકો સમ્માસમાધિ પીતિફરણતા સુખફરણતા ચેતોફરણતા આલોકફરણતા પચ્ચવેક્ખણાનિમિત્તં દ્વીસુ ઝાનેસુ પઞ્ઞા પીતિફરણતા તીસુ ઝાનેસુ પઞ્ઞા સુખફરણતા પરચિત્તે ઞાણં ચેતોફરણતા દિબ્બચક્ખુ આલોકફરણતા તમ્હા તમ્હા સમાધિમ્હા વુટ્ઠિતસ્સ પચ્ચવેક્ખણાઞાણં પચ્ચવેક્ખણાનિમિત્તં અયં વુચ્ચતિ પઞ્ચઙ્ગિકો સમ્માસમાધિ>
      text <૨ તત્થ કતમો પઞ્ચઞાણિકો સમ્માસમાધિ અયં સમાધિ પચ્ચુપ્પન્નસુખો ચેવ આયતિઞ્ચ સુખવિપાકોતિ પચ્ચત્તઞ્ઞેવ ઞાણં ઉપ્પજ્જતિ અયં સમાધિ અરિયો નિરામિસોતિ પચ્ચત્તઞ્ઞેવ ઞાણં ઉપ્પજ્જતિ અયં સમાધિ અકાપુરિસસેવિતોતિ પચ્ચત્તઞ્ઞેવ ઞાણં ઉપ્પજ્જતિ અયં સમાધિ સન્તો પણીતો પટિપ્પસ્સદ્ધલદ્ધો એકોદિભાવાધિગતો ન સસઙ્ખારનિગ્ગય્હવારિતગતોતિ પચ્ચત્તઞ્ઞેવ ઞાણં ઉપ્પજ્જતિ સો ખો પનાહં ઇમં સમાધિં સતો સમાપજ્જામિ સતો વુટ્ઠહામીતિ પચ્ચત્તઞ્ઞેવ ઞાણં ઉપ્પજ્જતિ અયં પઞ્ચઞાણિકો સમ્માસમાધિ એવં પઞ્ચવિધેન ઞાણવત્થુ>
      stand <પઞ્ચકં>
    text <૬ છક્કનિદ્દેસો>
      text <૮૦૫>, <તત્થ કતમા છસુ અભિઞ્ઞાસુ પઞ્ઞા ઇદ્ધિવિધે ઞાણં સોતધાતુવિસુદ્ધિયા ઞાણં પરચિત્તે ઞાણં પુબ્બેનિવાસાનુસ્સતિયા ઞાણં સત્તાનં ચુતૂપપાતે ઞાણં આસવાનં ખયે ઞાણં ઇમા છસુ અભિઞ્ઞાસુ પઞ્ઞા એવં છબ્બિધેન ઞાણવત્થુ>
      stand <છક્કં>
    text <૭ સત્તકનિદ્દેસો>
      text <૮૦૬>, <તત્થ કતમાનિ સત્તસત્તતિ ઞાણવત્થૂનિ જાતિપચ્ચયા જરામરણન્તિ ઞાણં અસતિ જાતિયા નત્થિ જરામરણન્તિ ઞાણં અતીતમ્પિ અદ્ધાનં જાતિપચ્ચયા જરામરણન્તિ ઞાણં અસતિ જાતિયા નત્થિ જરામરણન્તિ ઞાણં અનાગતમ્પિ અદ્ધાનં જાતિપચ્ચયા જરામરણન્તિ ઞાણં અસતિ જાતિયા નત્થિ જરામરણન્તિ ઞાણં યમ્પિસ્સ તં ધમ્મટ્ઠિતિઞાણં તમ્પિ ખયધમ્મં વયધમ્મં વિરાગધમ્મં નિરોધધમ્મન્તિ ઞાણં ભવપચ્ચયા જાતીતિ ઞાણં…પે॰… ઉપાદાનપચ્ચયા ભવોતિ ઞાણં…પે॰… તણ્હાપચ્ચયા ઉપાદાનન્તિ ઞાણં…પે॰… વેદનાપચ્ચયા તણ્હાતિ ઞાણં…પે॰… ફસ્સપચ્ચયા વેદનાતિ ઞાણં…પે॰… સળાયતનપચ્ચયા ફસ્સોતિ ઞાણં…પે॰… નામરૂપપચ્ચયા સળાયતનન્તિ ઞાણં…પે॰… વિઞ્ઞાણપચ્ચયા નામરૂપન્તિ ઞાણં…પે॰… સઙ્ખારપચ્ચયા વિઞ્ઞાણન્તિ ઞાણં…પે॰… અવિજ્જાપચ્ચયા સઙ્ખારાતિ ઞાણં અસતિ અવિજ્જાય નત્થિ સઙ્ખારાતિ ઞાણં અતીતમ્પિ અદ્ધાનં અવિજ્જાપચ્ચયા સઙ્ખારાતિ ઞાણં અસતિ અવિજ્જાય નત્થિ સઙ્ખારાતિ ઞાણં અનાગતમ્પિ અદ્ધાનં અવિજ્જાપચ્ચયા સઙ્ખારાતિ ઞાણં અસતિ અવિજ્જાય નત્થિ સઙ્ખારાતિ ઞાણં યમ્પિસ્સ તં ધમ્મટ્ઠિતિઞાણં તમ્પિ ખયધમ્મં વયધમ્મં વિરાગધમ્મં નિરોધધમ્મન્તિ ઞાણં ઇમાનિ સત્તસત્તતિ ઞાણવત્થૂનિ એવં સત્તવિધેન ઞાણવત્થુ>
      stand <સત્તકં>
    text <૮ અટ્ઠકનિદ્દેસો>
      text <૮૦૭>, <તત્થ કતમા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા સોતાપત્તિમગ્ગે પઞ્ઞા સોતાપત્તિફલે પઞ્ઞા સકદાગામિમગ્ગે પઞ્ઞા સકદાગામિફલે પઞ્ઞા અનાગામિમગ્ગે પઞ્ઞા અનાગામિફલે પઞ્ઞા અરહત્તમગ્ગે પઞ્ઞા અરહત્તફલે પઞ્ઞા ઇમા ચતૂસુ મગ્ગેસુ ચતૂસુ ફલેસુ પઞ્ઞા એવં અટ્ઠવિધેન ઞાણવત્થુ>
      stand <અટ્ઠકં>
    text <૯ નવકનિદ્દેસો>
      text <૮૦૮>, <તત્થ કતમા નવસુ અનુપુબ્બવિહારસમાપત્તીસુ પઞ્ઞા પઠમજ્ઝાનસમાપત્તિયા પઞ્ઞા દુતિયજ્ઝાનસમાપત્તિયા પઞ્ઞા તતિયજ્ઝાનસમાપત્તિયા પઞ્ઞા ચતુત્થજ્ઝાનસમાપત્તિયા પઞ્ઞા આકાસાનઞ્ચાયતનસમાપત્તિયા પઞ્ઞા વિઞ્ઞાણઞ્ચાયતનસમાપત્તિયા પઞ્ઞા આકિઞ્ચઞ્ઞાયતનસમાપત્તિયા પઞ્ઞા નેવસઞ્ઞાનાસઞ્ઞાયતનસમાપત્તિયા પઞ્ઞા સઞ્ઞાવેદયિતનિરોધસમાપત્તિયા વુટ્ઠિતસ્સ પચ્ચવેક્ખણાઞાણં ઇમા નવસુ અનુપુબ્બવિહારસમાપત્તીસુ પઞ્ઞા એવં નવવિધેન ઞાણવત્થુ>
      stand <નવકં>
    text <૧૦ દસકનિદ્દેસો>
      text <૮૦૯>, <૧ તત્થ કતમં તથાગતસ્સ ઠાનઞ્ચ ઠાનતો અટ્ઠાનઞ્ચ અટ્ઠાનતો યથાભૂતં ઞાણં ઇધ તથાગતો અટ્ઠાનમેતં અનવકાસો યં દિટ્ઠિસમ્પન્નો પુગ્ગલો કઞ્ચિ સઙ્ખારં નિચ્ચતો ઉપગચ્છેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં પુથુજ્જનો કઞ્ચિ સઙ્ખારં નિચ્ચતો ઉપગચ્છેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં દિટ્ઠિસમ્પન્નો પુગ્ગલો કઞ્ચિ સઙ્ખારં સુખતો ઉપગચ્છેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં પુથુજ્જનો કઞ્ચિ સઙ્ખારં સુખતો ઉપગચ્છેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં દિટ્ઠિસમ્પન્નો પુગ્ગલો કઞ્ચિ ધમ્મં અત્થતો ઉપગચ્છેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં પુથુજ્જનો કઞ્ચિ ધમ્મં અત્થતો ઉપગચ્છેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં દિટ્ઠિસમ્પન્નો પુગ્ગલો માતરં જીવિતા વોરોપેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં પુથુજ્જનો માતરં જીવિતા વોરોપેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ>
      text <અટ્ઠાનમેતં અનવકાસો યં દિટ્ઠિસમ્પન્નો પુગ્ગલો પિતરં જીવિતા વોરોપેય્ય…પે॰… અરહન્તં જીવિતા વોરોપેય્ય…પે॰… પદુટ્ઠેન ચિત્તેન તથાગતસ્સ લોહિતં ઉપ્પાદેય્ય…પે॰… સઙ્ઘં ભિન્દેય્ય…પે॰… અઞ્ઞં સત્થારં ઉદ્દિસેય્ય…પે॰… અટ્ઠમં ભવં નિબ્બત્તેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં પુથુજ્જનો અટ્ઠમં ભવં નિબ્બત્તેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ>
      text <અટ્ઠાનમેતં અનવકાસો યં એકિસ્સા લોકધાતુયા દ્વે અરહન્તો સમ્માસમ્બુદ્ધા અપુબ્બં અચરિમં ઉપ્પજ્જેય્યું નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં એકિસ્સા લોકધાતુયા એકો અરહં સમ્માસમ્બુદ્ધો ઉપ્પજ્જેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં એકિસ્સા લોકધાતુયા દ્વે રાજાનો ચક્કવત્તી અપુબ્બં અચરિમં ઉપ્પજ્જેય્યું નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં એકિસ્સા લોકધાતુયા એકો રાજા ચક્કવત્તી ઉપ્પજ્જેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ>
      text <અટ્ઠાનમેતં અનવકાસો યં ઇત્થી અરહં અસ્સ સમ્માસમ્બુદ્ધો નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં પુરિસો અરહં અસ્સ સમ્માસમ્બુદ્ધો ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં ઇત્થી રાજા અસ્સ ચક્કવત્તી નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં પુરિસો રાજા અસ્સ ચક્કવત્તી ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં ઇત્થી સક્કત્તં કરેય્ય મારત્તં કરેય્ય બ્રહ્મત્તં કરેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં પુરિસો સક્કત્તં કરેય્ય મારત્તં કરેય્ય બ્રહ્મત્તં કરેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ>
      text <અટ્ઠાનમેતં અનવકાસો યં કાયદુચ્ચરિતસ્સ ઇટ્ઠો કન્તો મનાપો વિપાકો નિબ્બત્તેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં કાયદુચ્ચરિતસ્સ અનિટ્ઠો અકન્તો અમનાપો વિપાકો નિબ્બત્તેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં વચીદુચ્ચરિતસ્સ…પે॰… યં મનોદુચ્ચરિતસ્સ ઇટ્ઠો કન્તો મનાપો વિપાકો નિબ્બત્તેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં વચીદુચ્ચરિતસ્સ…પે॰… યં મનોદુચ્ચરિતસ્સ અનિટ્ઠો અકન્તો અમનાપો વિપાકો નિબ્બત્તેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ>
      text <અટ્ઠાનમેતં અનવકાસો યં કાયસુચરિતસ્સ અનિટ્ઠો અકન્તો અમનાપો વિપાકો નિબ્બત્તેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં કાયસુચરિતસ્સ ઇટ્ઠો કન્તો મનાપો વિપાકો નિબ્બત્તેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં વચીસુચરિતસ્સ…પે॰… યં મનોસુચરિતસ્સ અનિટ્ઠો અકન્તો અમનાપો વિપાકો નિબ્બત્તેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં વચીસુચરિતસ્સ…પે॰… યં મનોસુચરિતસ્સ ઇટ્ઠો કન્તો મનાપો વિપાકો નિબ્બત્તેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ>
      text <અટ્ઠાનમેતં અનવકાસો યં કાયદુચ્ચરિતસમઙ્ગી તન્નિદાનં તપ્પચ્ચયા કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપજ્જેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં કાયદુચ્ચરિતસમઙ્ગી તન્નિદાનં તપ્પચ્ચયા કાયસ્સ ભેદા પરં મરણા અપાયં દુગ્ગતિં વિનિપાતં નિરયં ઉપપજ્જેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં વચીદુચ્ચરિતસમઙ્ગી…પે॰… યં મનોદુચ્ચરિતસમઙ્ગી તન્નિદાનં તપ્પચ્ચયા કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપજ્જેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં વચીદુચ્ચરિતસમઙ્ગી…પે॰… યં મનોદુચ્ચરિતસમઙ્ગી તન્નિદાનં તપ્પચ્ચયા કાયસ્સ ભેદા પરં મરણા અપાયં દુગ્ગતિં વિનિપાતં નિરયં ઉપપજ્જેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ>
      text <અટ્ઠાનમેતં અનવકાસો યં કાયસુચરિતસમઙ્ગી તન્નિદાનં તપ્પચ્ચયા કાયસ્સ ભેદા પરં મરણા અપાયં દુગ્ગતિં વિનિપાતં નિરયં ઉપપજ્જેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં કાયસુચરિતસમઙ્ગી તન્નિદાનં તપ્પચ્ચયા કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપજ્જેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ અટ્ઠાનમેતં અનવકાસો યં વચીસુચરિતસમઙ્ગી…પે॰… યં મનોસુચરિતસમઙ્ગી તન્નિદાનં તપ્પચ્ચયા કાયસ્સ ભેદા પરં મરણા અપાયં દુગ્ગતિં વિનિપાતં નિરયં ઉપપજ્જેય્ય નેતં ઠાનં વિજ્જતીતિ પજાનાતિ ઠાનઞ્ચ ખો એતં વિજ્જતિ યં વચીસુચરિતસમઙ્ગી …પે॰… યં મનોસુચરિતસમઙ્ગી તન્નિદાનં તપ્પચ્ચયા કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપજ્જેય્ય ઠાનમેતં વિજ્જતીતિ પજાનાતિ યે યે ધમ્મા યેસં યેસં ધમ્માનં હેતૂ પચ્ચયા ઉપાદાય તં તં ઠાનં યે યે ધમ્મા યેસં યેસં ધમ્માનં ન હેતૂ અપ્પચ્ચયા ઉપાદાય તં તં અટ્ઠાનન્તિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ ઠાનઞ્ચ ઠાનતો અટ્ઠાનઞ્ચ અટ્ઠાનતો યથાભૂતં ઞાણં>
      text <૮૧૦>, <૨ તત્થ કતમં તથાગતસ્સ અતીતાનાગતપચ્ચુપ્પન્નાનં કમ્મસમાદાનાનં ઠાનસો હેતુસો વિપાકં યથાભૂતં ઞાણં ઇધ તથાગતો પજાનાતિ અત્થેકચ્ચાનિ પાપકાનિ કમ્મસમાદાનાનિ ગતિસમ્પત્તિપટિબાળ્હાનિ ન વિપચ્ચન્તિ અત્થેકચ્ચાનિ પાપકાનિ કમ્મસમાદાનાનિ ઉપધિસમ્પત્તિપટિબાળ્હાનિ ન વિપચ્ચન્તિ અત્થેકચ્ચાનિ પાપકાનિ કમ્મસમાદાનાનિ કાલસમ્પત્તિપટિબાળ્હાનિ ન વિપચ્ચન્તિ અત્થેકચ્ચાનિ પાપકાનિ કમ્મસમાદાનાનિ પયોગસમ્પત્તિપટિબાળ્હાનિ ન વિપચ્ચન્તિ>
      text <અત્થેકચ્ચાનિ પાપકાનિ કમ્મસમાદાનાનિ ગતિવિપત્તિં આગમ્મ વિપચ્ચન્તિ અત્થેકચ્ચાનિ પાપકાનિ કમ્મસમાદાનાનિ ઉપધિવિપત્તિં આગમ્મ વિપચ્ચન્તિ અત્થેકચ્ચાનિ પાપકાનિ કમ્મસમાદાનાનિ કાલવિપત્તિં આગમ્મ વિપચ્ચન્તિ અત્થેકચ્ચાનિ પાપકાનિ કમ્મસમાદાનાનિ પયોગવિપત્તિં આગમ્મ વિપચ્ચન્તિ>
      text <અત્થેકચ્ચાનિ કલ્યાણાનિ કમ્મસમાદાનાનિ ગતિવિપત્તિપટિબાળ્હાનિ ન વિપચ્ચન્તિ અત્થેકચ્ચાનિ કલ્યાણાનિ કમ્મસમાદાનાનિ ઉપધિવિપત્તિપટિબાળ્હાનિ ન વિપચ્ચન્તિ અત્થેકચ્ચાનિ કલ્યાણાનિ કમ્મસમાદાનાનિ કાલવિપત્તિપટિબાળ્હાનિ ન વિપચ્ચન્તિ અત્થેકચ્ચાનિ કલ્યાણાનિ કમ્મસમાદાનાનિ પયોગવિપત્તિપટિબાળ્હાનિ ન વિપચ્ચન્તિ>
      text <અત્થેકચ્ચાનિ કલ્યાણાનિ કમ્મસમાદાનાનિ ગતિસમ્પત્તિં આગમ્મ વિપચ્ચન્તિ અત્થેકચ્ચાનિ કલ્યાણાનિ કમ્મસમાદાનાનિ ઉપધિસમ્પત્તિં આગમ્મ વિપચ્ચન્તિ અત્થેકચ્ચાનિ કલ્યાણાનિ કમ્મસમાદાનાનિ કાલસમ્પત્તિં આગમ્મ વિપચ્ચન્તિ અત્થેકચ્ચાનિ કલ્યાણાનિ કમ્મસમાદાનાનિ પયોગસમ્પત્તિં આગમ્મ વિપચ્ચન્તીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ અતીતાનાગતપચ્ચુપ્પન્નાનં કમ્મસમાદાનાનં ઠાનસો હેતુસો વિપાકં યથાભૂતં ઞાણં>
      text <૮૧૧>, <૩ તત્થ કતમં તથાગતસ્સ સબ્બત્થગામિનિં પટિપદં યથાભૂતં ઞાણં ઇધ તથાગતો અયં મગ્ગો અયં પટિપદા નિરયગામીતિ પજાનાતિ અયં મગ્ગો અયં પટિપદા તિરચ્છાનયોનિગામીતિ પજાનાતિ અયં મગ્ગો અયં પટિપદા પેત્તિવિસયગામીતિ પજાનાતિ અયં મગ્ગો અયં પટિપદા મનુસ્સલોકગામીતિ પજાનાતિ અયં મગ્ગો અયં પટિપદા દેવલોકગામીતિ પજાનાતિ અયં મગ્ગો અયં પટિપદા નિબ્બાનગામીતિ પજાનાતીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ સબ્બત્થગામિનિં પટિપદં યથાભૂતં ઞાણં>
      text <૮૧૨>, <૪ તત્થ કતમં તથાગતસ્સ અનેકધાતુનાનાધાતુલોકં યથાભૂતં ઞાણં ઇધ તથાગતો ખન્ધનાનત્તં પજાનાતિ આયતનનાનત્તં પજાનાતિ ધાતુનાનત્તં પજાનાતિ અનેકધાતુનાનાધાતુલોકનાનત્તં પજાનાતીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ અનેકધાતુનાનાધાતુલોકં યથાભૂતં ઞાણં>
      text <૮૧૩>, <૫ તત્થ કતમં તથાગતસ્સ સત્તાનં નાનાધિમુત્તિકતં યથાભૂતં ઞાણં ઇધ તથાગતો પજાનાતિ સન્તિ સત્તા હીનાધિમુત્તિકા સન્તિ સત્તા પણીતાધિમુત્તિકા હીનાધિમુત્તિકા સત્તા હીનાધિમુત્તિકે સત્તે સેવન્તિ ભજન્તિ પયિરુપાસન્તિ પણીતાધિમુત્તિકા સત્તા પણીતાધિમુત્તિકે સત્તે સેવન્તિ ભજન્તિ પયિરુપાસન્તિ>
      text <અતીતમ્પિ અદ્ધાનં હીનાધિમુત્તિકા સત્તા હીનાધિમુત્તિકે સત્તે સેવિંસુ ભજિંસુ પયિરુપાસિંસુ પણીતાધિમુત્તિકા સત્તા પણીતાધિમુત્તિકે સત્તે સેવિંસુ ભજિંસુ પયિરુપાસિંસુ>
      text <અનાગતમ્પિ અદ્ધાનં હીનાધિમુત્તિકા સત્તા હીનાધિમુત્તિકે સત્તે સેવિસ્સન્તિ ભજિસ્સન્તિ પયિરુપાસિસ્સન્તિ પણીતાધિમુત્તિકા સત્તા પણીતાધિમુત્તિકે સત્તે સેવિસ્સન્તિ ભજિસ્સન્તિ પયિરુપાસિસ્સન્તીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ સત્તાનં નાનાધિમુત્તિકતં યથાભૂતં ઞાણં>
      text <૮૧૪>, <૬ તત્થ કતમં તથાગતસ્સ પરસત્તાનં પરપુગ્ગલાનં ઇન્દ્રિયપરોપરિયત્તં યથાભૂતં ઞાણં ઇધ તથાગતો સત્તાનં આસયં પજાનાતિ અનુસયં પજાનાતિ ચરિતં પજાનાતિ અધિમુત્તિં પજાનાતિ અપ્પરજક્ખે મહારજક્ખે તિક્ખિન્દ્રિયે મુદિન્દ્રિયે સ્વાકારે દ્વાકારે સુવિઞ્ઞાપયે દુવિઞ્ઞાપયે ભબ્બાભબ્બે સત્તે પજાનાતિ>
      text <૮૧૫>, <કતમો ચ સત્તાનં આસયો સસ્સતો લોકોતિ વા અસસ્સતો લોકોતિ વા અન્તવા લોકોતિ વા અનન્તવા લોકોતિ વા તં જીવં તં સરીરન્તિ વા અઞ્ઞં જીવં અઞ્ઞં સરીરન્તિ વા હોતિ તથાગતો પરં મરણાતિ વા ન હોતિ તથાગતો પરં મરણાતિ વા હોતિ ચ ન ચ હોતિ તથાગતો પરં મરણાતિ વા નેવ હોતિ ન ન હોતિ તથાગતો પરં મરણાતિ વા ઇતિ ભવદિટ્ઠિસન્નિસ્સિતા વા સત્તા હોન્તિ વિભવદિટ્ઠિસન્નિસ્સિતા વા એતે વા પન ઉભો અન્તે અનુપગમ્મ ઇદપ્પચ્ચયતા પટિચ્ચસમુપ્પન્નેસુ ધમ્મેસુ અનુલોમિકા ખન્તિ પટિલદ્ધા હોતિ યથાભૂતં ઞાણં અયં સત્તાનં આસયો>
      text <૮૧૬>, <કતમો ચ સત્તાનં અનુસયો સત્તાનુસયા કામરાગાનુસયો પટિઘાનુસયો માનાનુસયો દિટ્ઠાનુસયો વિચિકિચ્છાનુસયો ભવરાગાનુસયો અવિજ્જાનુસયો યં લોકે પિયરૂપં સાતરૂપં એત્થ સત્તાનં રાગાનુસયો અનુસેતિ યં લોકે અપ્પિયરૂપં અસાતરૂપં એત્થ સત્તાનં પટિઘાનુસયો અનુસેતિ ઇતિ ઇમેસુ દ્વીસુ ધમ્મેસુ અવિજ્જાનુપતિતા તદેકટ્ઠો માનો ચ દિટ્ઠિ ચ વિચિકિચ્છા ચ દટ્ઠબ્બા અયં સત્તાનં અનુસયો>
      text <૮૧૭>, <કતમઞ્ચ સત્તાનં ચરિતં પુઞ્ઞાભિસઙ્ખારો અપુઞ્ઞાભિસઙ્ખારો આનેઞ્જાભિસઙ્ખારો પરિત્તભૂમકો વા મહાભૂમકો વા ઇદં સત્તાનં ચરિતં>
      text <૮૧૮>, <કતમા ચ સત્તાનં અધિમુત્તિ સન્તિ સત્તા હીનાધિમુત્તિકા સન્તિ સત્તા પણીતાધિમુત્તિકા હીનાધિમુત્તિકા સત્તા હીનાધિમુત્તિકે સત્તે સેવન્તિ ભજન્તિ પયિરુપાસન્તિ પણીતાધિમુત્તિકા સત્તા પણીતાધિમુત્તિકે સત્તે સેવન્તિ ભજન્તિ પયિરુપાસન્તિ>
      text <અતીતમ્પિ અદ્ધાનં હીનાધિમુત્તિકા સત્તા હીનાધિમુત્તિકે સત્તે સેવિંસુ ભજિંસુ પયિરુપાસિંસુ પણીતાધિમુત્તિકા સત્તા પણીતાધિમુત્તિકે સત્તે સેવિંસુ ભજિંસુ પયિરુપાસિંસુ>
      text <અનાગતમ્પિ અદ્ધાનં હીનાધિમુત્તિકા સત્તા હીનાધિમુત્તિકે સત્તે સેવિસ્સન્તિ ભજિસ્સન્તિ પયિરુપાસિસ્સન્તિ પણીતાધિમુત્તિકા સત્તા પણીતાધિમુત્તિકે સત્તે સેવિસ્સન્તિ ભજિસ્સન્તિ પયિરુપાસિસ્સન્તિ અયં સત્તાનં અધિમુત્તિ>
      text <૮૧૯>, <કતમે તે સત્તા મહારજક્ખા દસ કિલેસવત્થૂનિ લોભો દોસો મોહો માનો દિટ્ઠિ વિચિકિચ્છા થિનં ઉદ્ધચ્ચં અહિરિકં અનોત્તપ્પં યેસં સત્તાનં ઇમાનિ દસ કિલેસવત્થૂનિ આસેવિતાનિ ભાવિતાનિ બહુલીકતાનિ ઉસ્સદગતાનિ ઇમે તે સત્તા મહારજક્ખા>
      text <૮૨૦>, <કતમે તે સત્તા અપ્પરજક્ખા યેસં સત્તાનં ઇમાનિ દસ કિલેસવત્થૂનિ અનાસેવિતાનિ અભાવિતાનિ અબહુલીકતાનિ અનુસ્સદગતાનિ ઇમે તે સત્તા અપ્પરજક્ખા>
      text <૮૨૧>, <કતમે તે સત્તા મુદિન્દ્રિયા પઞ્ચિન્દ્રિયાનિ સદ્ધિન્દ્રિયં વીરિયિન્દ્રિયં સતિન્દ્રિયં સમાધિન્દ્રિયં પઞ્ઞિન્દ્રિયં યેસં સત્તાનં ઇમાનિ પઞ્ચિન્દ્રિયાનિ અનાસેવિતાનિ અભાવિતાનિ અબહુલીકતાનિ અનુસ્સદગતાનિ ઇમે તે સત્તા મુદિન્દ્રિયા>
      text <૮૨૨>, <કતમે તે સત્તા તિક્ખિન્દ્રિયા યેસં સત્તાનં ઇમાનિ પઞ્ચિન્દ્રિયાનિ આસેવિતાનિ ભાવિતાનિ બહુલીકતાનિ ઉસ્સદગતાનિ ઇમે તે સત્તા તિક્ખિન્દ્રિયા>
      text <૮૨૩>, <કતમે તે સત્તા દ્વાકારા યે તે સત્તા પાપાસયા પાપાનુસયા પાપચરિતા પાપાધિમુત્તિકા મહારજક્ખા મુદિન્દ્રિયા ઇમે તે સત્તા દ્વાકારા>
      text <૮૨૪>, <કતમે તે સત્તા સ્વાકારા યે તે સત્તા કલ્યાણાસયા કલ્યાણચરિતા કલ્યાણાધિમુત્તિકા અપ્પરજક્ખા તિક્ખિન્દ્રિયા ઇમે તે સત્તા સ્વાકારા>
      text <૮૨૫>, <કતમે તે સત્તા દુવિઞ્ઞાપયા યે ચ તે સત્તા દ્વાકારા તેવ તે સત્તા દુવિઞ્ઞાપયા યે ચ તે સત્તા સ્વાકારા તેવ તે સત્તા સુવિઞ્ઞાપયા>
      text <૮૨૬>, <કતમે તે સત્તા અભબ્બા યે તે સત્તા કમ્માવરણેન સમન્નાગતા કિલેસાવરણેન સમન્નાગતા વિપાકાવરણેન સમન્નાગતા અસ્સદ્ધા અચ્છન્દિકા દુપ્પઞ્ઞા અભબ્બા નિયામં ઓક્કમિતું કુસલેસુ ધમ્મેસુ સમ્મત્તં ઇમે તે સત્તા અભબ્બા>
      text <૮૨૭>, <કતમે તે સત્તા ભબ્બા યે તે સત્તા ન કમ્માવરણેન સમન્નાગતા ન કિલેસાવરણેન સમન્નાગતા ન વિપાકાવરણેન સમન્નાગતા સદ્ધા છન્દિકા પઞ્ઞવન્તો ભબ્બા નિયામં ઓક્કમિતું કુસલેસુ ધમ્મેસુ સમ્મત્તં ઇમે તે સત્તા ભબ્બાતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ પરસત્તાનં પરપુગ્ગલાનં ઇન્દ્રિયપરોપરિયત્તં યથાભૂતં ઞાણં>
      text <૮૨૮>, <૭ તત્થ કતમં તથાગતસ્સ ઝાનવિમોક્ખસમાધિસમાપત્તીનં સંકિલેસં વોદાનં યથાભૂતં ઞાણં ઝાયીતિ ચત્તારો ઝાયી અત્થેકચ્ચો ઝાયી સમ્પત્તિયેવ સમાનં વિપત્તીતિ પચ્ચેતિ અત્થેકચ્ચો ઝાયી વિપત્તિંયેવ સમાનં સમ્પત્તીતિ પચ્ચેતિ અત્થેકચ્ચો ઝાયી સમ્પત્તિયેવ સમાનં સમ્પત્તીતિ પચ્ચેતિ અત્થેકચ્ચો ઝાયી વિપત્તિયેવ સમાનં વિપત્તીતિ પચ્ચેતિ ઇમે ચત્તારો ઝાયી>
      text <અપરેપિ ચત્તારો ઝાયી અત્થેકચ્ચો ઝાયી દન્ધં સમાપજ્જતિ ખિપ્પં વુટ્ઠાતિ અત્થેકચ્ચો ઝાયી ખિપ્પં સમાપજ્જતિ દન્ધં વુટ્ઠાતિ અત્થેકચ્ચો ઝાયી દન્ધં સમાપજ્જતિ દન્ધં વુટ્ઠાતિ અત્થેકચ્ચો ઝાયી ખિપ્પં સમાપજ્જતિ ખિપ્પં વુટ્ઠાતિ ઇમે ચત્તારો ઝાયી>
      text <અપરેપિ ચત્તારો ઝાયી અત્થેકચ્ચો ઝાયી સમાધિસ્મિં સમાધિકુસલો હોતિ ન સમાધિસ્મિં સમાપત્તિકુસલો અત્થેકચ્ચો ઝાયી સમાધિસ્મિં સમાપત્તિકુસલો હોતિ ન સમાધિસ્મિં સમાધિકુસલો અત્થેકચ્ચો ઝાયી સમાધિસ્મિં સમાધિકુસલો ચ હોતિ સમાધિસ્મિં સમાપત્તિકુસલો ચ અત્થેકચ્ચો ઝાયી નેવ સમાધિસ્મિં સમાધિકુસલો હોતિ ન સમાધિસ્મિં સમાપત્તિકુસલો ઇમે ચત્તારો ઝાયી>
      text <ઝાનન્તિ ચત્તારિ ઝાનાનિ પઠમં ઝાનં દુતિયં ઝાનં તતિયં ઝાનં ચતુત્થં ઝાનં>
      text <વિમોક્ખોતિ અટ્ઠ વિમોક્ખા રૂપી રૂપાનિ પસ્સતિ અયં પઠમો વિમોક્ખો>
      text <અજ્ઝત્તં અરૂપસઞ્ઞી બહિદ્ધા રૂપાનિ પસ્સતિ અયં દુતિયો વિમોક્ખો>
      text <સુભન્તેવ અધિમુત્તો હોતિ અયં તતિયો વિમોક્ખો>
      text <સબ્બસો રૂપસઞ્ઞાનં સમતિક્કમા પટિઘસઞ્ઞાનં અત્થઙ્ગમા નાનત્તસઞ્ઞાનં અમનસિકારા અનન્તો આકાસોતિ આકાસાનઞ્ચાયતનં ઉપસમ્પજ્જ વિહરતિ અયં ચતુત્થો વિમોક્ખો>
      text <સબ્બસો આકાસાનઞ્ચાયતનં સમતિક્કમ્મ અનન્તં વિઞ્ઞાણન્તિ વિઞ્ઞાણઞ્ચાયતનં ઉપસમ્પજ્જ વિહરતિ અયં પઞ્ચમો વિમોક્ખો>
      text <સબ્બસો વિઞ્ઞાણઞ્ચાયતનં સમતિક્કમ્મ નત્થિ કિઞ્ચિતિ આકિઞ્ચઞ્ઞાયતનં ઉપસમ્પજ્જ વિહરતિ અયં છટ્ઠો વિમોક્ખો>
      text <સબ્બસો આકિઞ્ચઞ્ઞાયતનં સમતિક્કમ્મ નેવસઞ્ઞાનાસઞ્ઞાયતનં ઉપસમ્પજ્જ વિહરતિ અયં સત્તમો વિમોક્ખો>
      text <સબ્બસો નેવસઞ્ઞાનાસઞ્ઞાયતનં સમતિક્કમ્મ સઞ્ઞાવેદયિતનિરોધં ઉપસમ્પજ્જ વિહરતિ અયં અટ્ઠમો વિમોક્ખો>
      text <સમાધીતિ તયો સમાધી સવિતક્કસવિચારો સમાધિ અવિતક્કવિચારમત્તો સમાધિ અવિતક્કઅવિચારો સમાધિ>
      text <સમાપત્તીતિ નવ અનુપુબ્બવિહારસમાપત્તિયો પઠમજ્ઝાનસમાપત્તિ દુતિયજ્ઝાનસમાપત્તિ તતિયજ્ઝાનસમાપત્તિ ચતુત્થજ્ઝાનસમાપત્તિ આકાસાનઞ્ચાયતનસમાપત્તિ વિઞ્ઞાણઞ્ચાયતનસમાપત્તિ આકિઞ્ચઞ્ઞાયતનસમાપત્તિ નેવસઞ્ઞાનાસઞ્ઞાયતનસમાપત્તિ સઞ્ઞાવેદયિતનિરોધસમાપત્તિ>
      text <સંકિલેસન્તિ હાનભાગિયો ધમ્મો વોદાનન્તિ વિસેસભાગિયો ધમ્મો વુટ્ઠાનન્તિ વોદાનમ્પિ વુટ્ઠાનં તમ્હા તમ્હા સમાધિમ્હા વુટ્ઠાનમ્પિ વુટ્ઠાનન્તિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ ઝાનવિમોક્ખસમાધિસમાપત્તીનં સંકિલેસં વોદાનં વુટ્ઠાનં યથાભૂતં ઞાણં>
      text <૮૨૯>, <૮ તત્થ કતમં તથાગતસ્સ પુબ્બેનિવાસાનુસ્સતિ યથાભૂતં ઞાણં ઇધ તથાગતો અનેકવિહિતં પુબ્બેનિવાસં અનુસ્સરતિ સેય્યથિદં એકમ્પિ જાતિં દ્વેપિ જાતિયો તિસ્સોપિ જાતિયો ચતસ્સોપિ જાતિયો પઞ્ચપિ જાતિયો દસપિ જાતિયો વીસમ્પિ જાતિયો તિંસમ્પિ જાતિયો ચત્તાલીસમ્પિ જાતિયો પઞ્ઞાસમ્પિ જાતિયો જાતિસતમ્પિ જાતિસહસ્સમ્પિ જાતિસતસહસ્સમ્પિ અનેકેપિ સંવટ્ટકપ્પે અનેકેપિ વિવટ્ટકપ્પે અનેકેપિ સંવટ્ટવિવટ્ટકપ્પે અમુત્રાસિં એવંનામો એવંગોત્તો એવંવણ્ણો એવમાહારો એવંસુખદુક્ખપ્પટિસંવેદી એવમાયુપરિયન્તો સો તતો ચુતો અમુત્ર ઉદપાદિં તત્રાપાસિં એવંનામો એવંગોત્તો એવંવણ્ણો એવમાહારો એવંસુખદુક્ખપ્પટિસંવેદી એવમાયુપરિયન્તો સો તતો ચુતો ઇધૂપપન્નોતિ ઇતિ સાકારં સઉદ્દેસં અનેકવિહિતં પુબ્બેનિવાસં અનુસ્સરતીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ પુબ્બેનિવાસાનુસ્સતિ યથાભૂતં ઞાણં>
      text <૮૩૦>, <૯ તત્થ કતમં તથાગતસ્સ સત્તાનં ચુતૂપપાતં યથાભૂતં ઞાણં ઇધ તથાગતો દિબ્બેન ચક્ખુના વિસુદ્ધેન અતિક્કન્તમાનુસકેન સત્તે પસ્સતિ ચવમાને ઉપપજ્જમાને હીને પણીતે સુવણ્ણે દુબ્બણ્ણે સુગતે દુગ્ગતે યથાકમ્મૂપગે સત્તે પજાનાતિ ઇમે વત ભોન્તો સત્તા કાયદુચ્ચરિતેન સમન્નાગતા વચીદુચ્ચરિતેન સમન્નાગતા મનોદુચ્ચરિતેન સમન્નાગતા અરિયાનં ઉપવાદકા મિચ્છાદિટ્ઠિકા મિચ્છાદિટ્ઠિકમ્મસમાદાના તે કાયસ્સ ભેદા પરં મરણા અપાયં દુગ્ગતિં વિનિપાતં નિરયં ઉપપન્ના ઇમે વા પન ભોન્તો સત્તા કાયસુચરિતેન સમન્નાગતા વચીસુચરિતેન સમન્નાગતા મનોસુચરિતેન સમન્નાગતા અરિયાનં અનુપવાદકા સમ્માદિટ્ઠિકા સમ્માદિટ્ઠિકમ્મસમાદાના તે કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપન્નાતિ ઇતિ દિબ્બેન ચક્ખુના વિસુદ્ધેન અતિક્કન્તમાનુસકેન સત્તે પસ્સતિ ચવમાને ઉપપજ્જમાને હીને પણીતે સુવણ્ણે દુબ્બણ્ણે સુગતે દુગ્ગતે યથાકમ્મૂપગે સત્તે પજાનાતીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ સત્તાનં ચુતૂપપાતં યથાભૂતં ઞાણં>
      text <૮૩૧>, <૧૦ તત્થ કતમં તથાગતસ્સ આસવાનં ખયં યથાભૂતં ઞાણં ઇધ તથાગતો આસવાનં ખયા અનાસવં ચેતોવિમુત્તિં પઞ્ઞાવિમુત્તિં દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરતીતિ યા તત્થ પઞ્ઞા પજાનના…પે॰… અમોહો ધમ્મવિચયો સમ્માદિટ્ઠિ ઇદં તથાગતસ્સ આસવાનં ખયં યથાભૂતં ઞાણન્તિ>
      stand <દસકં>
      stand <ઞાણવિભઙ્ગો નિટ્ઠિતો>
