
text <List of Incoming Horses>
  text <ð’‰ ð’†³ð’Š©ð’„¸ð’ˆ¨ð’Œ>
  text <ð’‰½ ð’‹ ð’†³ð’ˆ¨ð’Œ ð’¹ð’‚—ð’† :cloud(|ð’…€|)>
  text <ð’‹—ð’ˆ« ð’¹ð’†•ð’…€>
  text <ð’¹ ð’†³ ð’…•ð’„€ð’‰¡:cloud(|ð’ˆ«|)ð’†³ð’Š©ð’„¸:cloud(|ð’ˆ¨ð’Œ|)>
  text <:cloud(|ð’‰½|)ð’ˆ ð’†³ð’ˆ¨ð’Œ ð’¹ð’„¯ð’ˆ :blank(1)>
  text <ð’¹ ð’‹›ð’€€ ð’ˆ« ð’†³ ð’ˆªð’ˆ¨ð’Œ>
  text <ð’¹ ð’†³ð’Š©ð’„¸ð’ˆ¨ð’Œ>
  text <ð’‰½ ð’‰ ð’¹ð’‚—ð’‰½:blank(1)>
  text <ð’ˆ« ð’†³ ð’‹›ð’€€ ð’ˆ« ð’†³ ð’…•:cloud(|ð’„€ð’‰Œ|)>
  text <ð’ˆ« ð’†³ ð’ˆªð’ˆ¨ð’Œ>
  text <ð’ˆ« ð’†³ð’Š©ð’„¸ð’ˆ¨ð’Œ>
  text <ð’‰½ ð’ ð’†³ ð’¹:blank(4)>
  text <ð’¹ ð’†³ ð’…•ð’„€:cloud(|ð’‰¡|)>
  text <:blank(1)ð’†³:blank(4)>
