
text <Kiá¹£ir-AÅ¡Å¡ur Lends One Mina 30 Shekels of Silver>
  text <ð’¹ ð’ˆ  ð’Œ ð’‚†ð’ˆ¨ð’Œ ð’†¬ð’Œ“>
  text <ð’Š­ ð’¹ð’† ð’ˆ²ð’€¸ð’‹©>
  text <ð’€¸ ð’…† ð’¹ð’‹—ð’ˆ«ð’€¸ð’‹©ð’³ ð’Œ‰ ð’¹ð’„¿>
  text <ð’€¸ ð’…† ð’¹ð’‹¢ð’Œ‹ð’‹¢ ð’€€ ð’¹ð’‡»ð’ƒ» o>
  text <ð’‹¢ð’ˆ¦ð’†¸ ð’Š­ ð’Œ‹ð’‹ ð’ð’•>
  text <ð’‚Šð’ð’‹™ ð’€¸ ð’†ªð’ˆ¨ ð’€¸ ð’Œ—ð’„ž o>
  text <ð’‹§ð’‰¡ ð’ð’ˆ  ð’†· ð’‹§ð’‰¡>
  text <ð’€¸ ð’‰ð’Œ“ð’‹™ ð’ƒ²:cloud(|ð’‰|)>
  text <ð’¹ð’‰Œð’……ð’€­ð’ˆ¨ð’Œ ð’‚—ð’‹—ð’ˆ«:cloud(|ð’ˆ¨ð’Œ|)o>
  text <ð’Œ—ð’€Š ð’Œ“ ð’Œ‹ð’Œ‹ð’ˆ« ð’…†ð’ˆ¨ ð’¹ð’€¸ð’‹©:blank(2)>
  text <ð’…† ð’¹ð’€œð’„‘ î€:blank(2)>
  text <ð’…† ð’¹ð’ˆ¥ð’º:cloud(|ð’Œ‹|)>
  text <ð’…† ð’¹ð’€€ð’‰:blank(2)>
  text <ð’…† ð’¹ð’€­ð’‰ºð’Œ‹ð’€€>
  text <ð’…† ð’¹ð’€­ð’‰½>
