
text <بیان آنک یا ایها الذین آمنوا لا تقدموا بین یدی الله و رسوله  چون نبی نیستی ز امت باش  چونک سلطان نه‌ای رعیت باش پس رو خاموش باش از خود زحمتی و رایی متراش>
  block
    text <پس برو خاموش باش از انقیاد>
    text <زیر ظل امر شیخ و اوستاد>
  block
    text <ورنه گر چه مستعد و قابلی>
    text <مسخ گردی تو ز لاف کاملی>
  block
    text <هم ز استعداد وا مانی اگر>
    text <سر کشی ز استاد راز و با خبر>
  block
    text <صبر کن در موزه دوزی تو هنوز>
    text <ور بوی بی‌صبر گردی پاره‌دوز>
  block
    text <کهنه‌دوزان گر بدیشان صبر و حلم>
    text <جمله نودوزان شدندی هم به علم>
  block
    text <بس بکوشی و بخر از کلال>
    text <هم تو گویی خویش کالعقل عقال>
  block
    text <هم‌چو آن مرد مفلسف روز مرگ>
    text <عقل را می‌دید بس بی‌بال و برگ>
  block
    text <بی‌غرض می‌کرد آن دم اعتراف>
    text <کز ذکاوت راندیم اسپ از گزاف>
  block
    text <از غروری سر کشیدیم از رجال>
    text <آشنا کردیم در بحر خیال>
  block
    text <آشنا هیچست اندر بحر روح>
    text <نیست اینجا چاره جز کشتی نوح>
  block
    text <این چنین فرمود این شاه رسل>
    text <که منم کشتی درین دریای کل>
  block
    text <یا کسی کو در بصیرتهای من>
    text <شد خلیفهٔ راستی بر جای من>
  block
    text <کشتی نوحیم در دریا که تا>
    text <رو نگردانی ز کشتی ای فتی>
  block
    text <هم‌چو کنعان سوی هر کوهی مرو>
    text <از نبی لا عاصم الیوم شنو>
  block
    text <می‌نماید پست این کشتی ز بند>
    text <می‌نماید کوه فکرت بس بلند>
  block
    text <پست منگر هان و هان این پست را>
    text <بنگر آن فضل حق پیوست را>
  block
    text <در علو کوه فکرت کم نگر>
    text <که یکی موجش کند زیر و زبر>
  block
    text <گر تو کنعانی نداری باورم>
    text <گر دو صد چندین نصیحت پرورم>
  block
    text <گوش کنعان کی پذیرد این کلام>
    text <که برو مهر خدایست و ختام>
  block
    text <کی گذارد موعظه بر مهر حق>
    text <کی بگرداند حدث حکم سبق>
  block
    text <لیک می‌گویم حدیث خوش‌پیی>
    text <بر امید آنک تو کنعان نه‌ای>
  block
    text <آخر این اقرار خواهی کرد هین>
    text <هم ز اول روز آخر را ببین>
  block
    text <می‌توانی دید آخر را مکن>
    text <چشم آخربینت را کور کهن>
  block
    text <هر که آخربین بود مسعودوار>
    text <نبودش هر دم ز ره رفتن عثار>
  block
    text <گر نخواهی هر دمی این خفت‌خیز>
    text <کن ز خاک پایی مردی چشم تیز>
  block
    text <کحل دیده ساز خاک پاش را>
    text <تا بیندازی سر اوباش را>
  block
    text <که ازین شاگردی و زین افتقار>
    text <سوزنی باشی شوی تو ذوالفقار>
  block
    text <سرمه کن تو خاک هر بگزیده را>
    text <هم بسوزد هم بسازد دیده را>
  block
    text <چشم اشتر زان بود بس نوربار>
    text <کو خورد از بهر نور چشم خار>
