text <ធម្មានុលោមបច្ចនីយេ ទុកតិកបដ្ឋានំ>
  text <១-១។ ហេតុទុក-កុសលត្តិកំ>
  text <១។ កុសលបទំ>
  text <១-៧។ បដិច្ចវារាទិ>
    text <១>, <ហេតុំ កុសលំ ធម្មំ បដិច្ច នហេតុ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុំ កុសលំ ធម្មំ បដិច្ច ននហេតុ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុំ កុសលញ្ច នហេតុំ កុសលញ្ច ធម្មំ បដិច្ច នហេតុ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ ចិត្តសមុដ្ឋានមេវ អារម្មណំ នត្ថិ។>
    text <ហេតុយា តីណិ អធិបតិយា តីណិ…បេ។… អវិគតេ តីណិ។>
    text <សហជាតវារម្បិ…បេ។… និស្សយវារម្បិ បដិច្ចវារសទិសំ។>
    text <២>, <ហេតុ កុសលោ ធម្មោ នហេតុស្ស នកុសលស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ១>
    text <ហេតុ កុសលោ ធម្មោ នហេតុស្ស នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… តីណិ។>
    text <នហេតុ កុសលោ ធម្មោ ននហេតុស្ស នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… តីណិ។>
    text <ហេតុ កុសលោ ច នហេតុ កុសលោ ច ធម្មា នហេតុស្ស នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… តីណិ។ សំខិត្តំ។>
    text <៣>, <ហេតុយា ឯកំ អារម្មណេ នវ អធិបតិយា នវ…បេ។… អវិគតេ តីណិ។ បញ្ហាវារម្បិ វិត្ថារេតព្ពំ។>
  text <២។ អកុសលបទំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <៤>, <ហេតុំ អកុសលំ ធម្មំ បដិច្ច នហេតុ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
      text <នហេតុំ អកុសលំ ធម្មំ បដិច្ច នហេតុ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
      text <ហេតុំ អកុសលញ្ច នហេតុំ អកុសលញ្ច ធម្មំ បដិច្ច នហេតុ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។ ហេតុយា តីណិ អធិបតិយា តីណិ…បេ។… អវិគតេ តីណិ។>
      text <សហជាតវារម្បិ…បេ។… និស្សយវារម្បិ បដិច្ចវារសទិសំ។>
      text <៥>, <ហេតុ អកុសលោ ធម្មោ នហេតុស្ស នអកុសលស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ១>
      text <ហេតុ អកុសលោ ធម្មោ នហេតុស្ស នអកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… តីណិ។>
      text <នហេតុ អកុសលោ ធម្មោ ននហេតុស្ស នអកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… តីណិ។>
      text <ហេតុ អកុសលោ ច នហេតុ អកុសលោ ច ធម្មា នហេតុស្ស នអកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… តីណិ។ សំខិត្តំ។>
      text <៦>, <ហេតុយា ឯកំ អារម្មណេ នវ អធិបតិយា ឯកំ…បេ។… អវិគតេ តីណិ។>
  text <៣។ អព្យាកតបទំ>
  text <៣។ បច្ចយវារោ>
    text <៧>, <នហេតុំ អព្យាកតំ ធម្មំ បច្ចយា ននហេតុ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ និស្សយវារម្បិ…បេ។… បញ្ហាវារម្បិ វិត្ថារេតព្ពំ។>
  text <១-២។ ហេតុទុក-វេទនាត្តិកំ>
    text <៨>, <ហេតុំ សុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នហេតុ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
    text <នហេតុំ សុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នហេតុ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
    text <ហេតុំ សុខាយ វេទនាយ សម្បយុត្តញ្ច នហេតុំ សុខាយ វេទនាយ សម្បយុត្តញ្ច ធម្មំ បដិច្ច នហេតុ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។ ហេតុយា តីណិ អារម្មណេ តីណិ…បេ។… អវិគតេ តីណិ។>
    text <សហជាតវារម្បិ…បេ។… បញ្ហាវារម្បិ វិត្ថារេតព្ពំ។>
    text <៩>, <ហេតុំ ទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នហេតុ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។ ហេតុយា តីណិ។ សព្ពត្ថ វិត្ថារោ។>
    text <១០>, <ហេតុំ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នហេតុ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។ ហេតុយា តីណិ។ សព្ពត្ថ វិត្ថារោ។>
  text <១-៣។ ហេតុទុក-វិបាកត្តិកំ>
    text <១១>, <ហេតុំ វិបាកំ ធម្មំ បដិច្ច នហេតុ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ វិបាកធម្មធម្មំ បដិច្ច នហេតុ នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នហេតុំ នេវវិបាកនវិបាកធម្មធម្មំ បដិច្ច ននហេតុ ននេវវិបាកនវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-៤។ ហេតុទុក-ឧបាទិន្នត្តិកំ>
    text <១២>, <ហេតុំ ឧបាទិន្នុបាទានិយំ ធម្មំ បដិច្ច នហេតុ នឧបាទិន្នុបាទានិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នហេតុំ អនុបាទិន្នអនុបាទានិយំ ធម្មំ បដិច្ច ននហេតុ នអនុបាទិន្នអនុបាទានិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។>
    text <ហេតុំ អនុបាទិន្នអនុបាទានិយំ ធម្មំ បដិច្ច នហេតុ នអនុបាទិន្នអនុបាទានិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-៥។ ហេតុទុក-សំកិលិដ្ឋត្តិកំ>
    text <១៣>, <ហេតុំ សំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បដិច្ច នហេតុ នសំកិលិដ្ឋសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នហេតុំ អសំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បដិច្ច ននហេតុ នអសំកិលិដ្ឋសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ អសំកិលិដ្ឋអសំកិលេសិកំ ធម្មំ បដិច្ច នហេតុ នអសំកិលិដ្ឋអសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-៦។ ហេតុទុក-វិតក្កត្តិកំ>
    text <១៤>, <ហេតុំ សវិតក្កសវិចារំ ធម្មំ បដិច្ច នហេតុ នសវិតក្កសវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ អវិតក្កវិចារមត្តំ ធម្មំ បដិច្ច នហេតុ នអវិតក្កវិចារមត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នហេតុំ អវិតក្កអវិចារំ ធម្មំ បដិច្ច ននហេតុ នអវិតក្កអវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-៧។ ហេតុទុក-បីតិត្តិកំ>
    text <១៥>, <ហេតុំ បីតិសហគតំ ធម្មំ បដិច្ច នហេតុ នបីតិសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ សុខសហគតំ ធម្មំ បដិច្ច នហេតុ នសុខសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ ឧបេក្ខាសហគតំ ធម្មំ បដិច្ច នហេតុ នឧបេក្ខាសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-៨។ ហេតុទុក-ទស្សនត្តិកំ>
    text <១៦>, <ហេតុំ ទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច នហេតុ នទស្សនេន បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ ភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច នហេតុ នភាវនាយ បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នហេតុំ នេវទស្សនេន នភាវនាយ បហាតព្ពំ ធម្មំ បច្ចយា ននហេតុ ននេវទស្សនេន នភាវនាយ បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-៩។ ហេតុទុក-ទស្សនហេតុត្តិកំ>
    text <១៧>, <ហេតុំ ទស្សនេន បហាតព្ពហេតុកំ ធម្មំ បដិច្ច នហេតុ នទស្សនេន បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ ភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច នហេតុ នភាវនាយ បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ នេវទស្សនេន នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច នហេតុ ននេវទស្សនេន នភាវនាយ បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១-១០។ ហេតុទុក-អាចយគាមិត្តិកំ>
    text <១៨>, <ហេតុំ អាចយគាមិំ ធម្មំ បដិច្ច នហេតុ នអាចយគាមី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ អបចយគាមិំ ធម្មំ បដិច្ច នហេតុ នអបចយគាមី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នហេតុំ នេវាចយគាមិនាបចយគាមិំ ធម្មំ បច្ចយា ននហេតុ ននេវាចយគាមិនាបចយគាមី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-១១។ ហេតុទុក-សេក្ខត្តិកំ>
    text <១៩>, <ហេតុំ សេក្ខំ ធម្មំ បដិច្ច នហេតុ នសេក្ខោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ អសេក្ខំ ធម្មំ បដិច្ច នហេតុ នអសេក្ខោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នហេតុំ នេវសេក្ខនាសេក្ខំ ធម្មំ បច្ចយា ននហេតុ ននេវសេក្ខនាសេក្ខោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-១២។ ហេតុទុក-បរិត្តត្តិកំ>
    text <២០>, <នហេតុំ បរិត្តំ ធម្មំ បដិច្ច ននហេតុ នបរិត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <ហេតុំ មហគ្គតំ ធម្មំ បដិច្ច នហេតុ នមហគ្គតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ អប្បមាណំ ធម្មំ បដិច្ច នហេតុ នអប្បមាណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-១៣។ ហេតុទុក-បរិត្តារម្មណត្តិកំ>
    text <២១>, <ហេតុំ បរិត្តារម្មណំ ធម្មំ បដិច្ច នហេតុ នបរិត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <ហេតុំ មហគ្គតារម្មណំ ធម្មំ បដិច្ច នហេតុ នមហគ្គតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <ហេតុំ អប្បមាណារម្មណំ ធម្មំ បដិច្ច នហេតុ នអប្បមាណារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-១៤។ ហេតុទុក-ហីនត្តិកំ>
    text <២២>, <ហេតុំ ហីនំ ធម្មំ បដិច្ច នហេតុ នហីនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នហេតុំ មជ្ឈិមំ ធម្មំ បច្ចយា ននហេតុ នមជ្ឈិមោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ បណីតំ ធម្មំ បដិច្ច នហេតុ នបណីតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-១៥។ ហេតុទុក-មិច្ឆត្តនិយតត្តិកំ>
    text <២៣>, <ហេតុំ មិច្ឆត្តនិយតំ ធម្មំ បដិច្ច នហេតុ នមិច្ឆត្តនិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <ហេតុំ សម្មត្តនិយតំ ធម្មំ បដិច្ច នហេតុ នសម្មត្តនិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា … តីណិ។>
    text <នហេតុំ អនិយតំ ធម្មំ បច្ចយា ននហេតុ នអនិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-១៦។ ហេតុទុក-មគ្គារម្មណត្តិកំ>
    text <២៤>, <ហេតុំ មគ្គារម្មណំ ធម្មំ បដិច្ច នហេតុ នមគ្គារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <ហេតុំ មគ្គហេតុកំ ធម្មំ បដិច្ច នហេតុ នមគ្គហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <ហេតុំ មគ្គាធិបតិំ ធម្មំ បដិច្ច នហេតុ នមគ្គាធិបតិ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-១៧។ ហេតុទុក-ឧប្បន្នត្តិកំ>
    text <២៥>, <ហេតុ អនុប្បន្នោ ធម្មោ នហេតុស្ស នអនុប្បន្នស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… អារម្មណេ នវ អធិបតិយា ឧបនិស្សយេ នវ។>
    text <ហេតុ ឧប្បាទី ធម្មោ នហេតុស្ស នឧប្បាទិស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… អារម្មណេ នវ។>
  text <១-១៨។ ហេតុទុក-អតីតត្តិកំ>
    text <២៦>, <ហេតុ អតីតោ ធម្មោ នហេតុស្ស នអតីតស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… អារម្មណេ នវ។>
    text <ហេតុ អនាគតោ ធម្មោ នហេតុស្ស នអនាគតស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… អារម្មណេ នវ។>
  text <១-១៩។ ហេតុទុក-អតីតារម្មណត្តិកំ>
    text <២៧>, <ហេតុំ អតីតារម្មណំ ធម្មំ បដិច្ច នហេតុ នអតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ អនាគតារម្មណំ ធម្មំ បដិច្ច នហេតុ នអនាគតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុំ បច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច នហេតុ នបច្ចុប្បន្នារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-២០។ ហេតុទុក-អជ្ឈត្តារម្មណត្តិកំ>
    text <២៨>, <ហេតុំ អជ្ឈត្តារម្មណំ ធម្មំ បដិច្ច នហេតុ នអជ្ឈត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <ហេតុំ ពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នហេតុ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១-២១។ ហេតុទុក-សនិទស្សនត្តិកំ>
    text <២៩>, <នហេតុ សនិទស្សនសប្បដិឃោ ធម្មោ ននហេតុស្ស នសនិទស្សនសប្បដិឃស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ…បេ។… នហេតុ សនិទស្សនសប្បដិឃោ ធម្មោ នហេតុស្ស នសនិទស្សនសប្បដិឃស្ស ច ននហេតុស្ស នសនិទស្សនសប្បដិឃស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ អារម្មណេ តីណិ អធិបតិយា ឧបនិស្សយេ បុរេជាតេ អត្ថិយា អវិគតេ តីណិ។>
    text <នហេតុំ អនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នហេតុ នអនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ…បេ។… អវិគតេ ឯកំ។>
    text <ហេតុំ អនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នហេតុ នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នហេតុំ អនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នហេតុ នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុំ អនិទស្សនអប្បដិឃញ្ច នហេតុំ អនិទស្សនអប្បដិឃញ្ច ធម្មំ បដិច្ច នហេតុ នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ៣ ហេតុយា តីណិ។>
  text <២-១។ សហេតុកទុក-កុសលត្តិកំ>
    text <៣០>, <សហេតុកំ កុសលំ ធម្មំ បដិច្ច នសហេតុកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <សហេតុកំ អកុសលំ ធម្មំ បដិច្ច នសហេតុកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <អហេតុកំ អព្យាកតំ ធម្មំ បច្ចយា នអហេតុកោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <៣-១។ ហេតុសម្បយុត្តទុក-កុសលត្តិកំ>
    text <៣១>, <ហេតុសម្បយុត្តំ កុសលំ ធម្មំ បដិច្ច នហេតុសម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <ហេតុសម្បយុត្តំ អកុសលំ ធម្មំ បដិច្ច នហេតុសម្បយុត្តោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ហេតុវិប្បយុត្តំ អព្យាកតំ ធម្មំ បច្ចយា នហេតុវិប្បយុត្តោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <៤-៥-១។ ហេតុសហេតុកាទិទុកានិ-កុសលត្តិកំ>
    text <៣២>, <ហេតុ ចេវ សហេតុកោ ច កុសលោ ធម្មោ នហេតុស្ស ចេវ នអហេតុកស្ស ច នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ហេតុ ចេវ សហេតុកោ ច កុសលោ ធម្មោ នអហេតុកស្ស ចេវ នន ច ហេតុស្ស នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ហេតុ ចេវ សហេតុកោ ច កុសលោ ធម្មោ នហេតុស្ស ចេវ នអហេតុកស្ស ច នកុសលស្ស ច នអហេតុកស្ស ចេវ នន ច ហេតុស្ស នកុសលស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ៣>
    text <សហេតុកោ ចេវ ន ច ហេតុ កុសលោ ធម្មោ នអហេតុកស្ស ចេវ នន ច ហេតុស្ស នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ សហេតុកោ ចេវ ន ច ហេតុ កុសលោ ធម្មោ នហេតុស្ស ចេវ នអហេតុកស្ស ច នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ សហេតុកោ ចេវ ន ច ហេតុ កុសលោ ធម្មោ នហេតុស្ស ចេវ នអហេតុកស្ស ច នកុសលស្ស ច នអហេតុកស្ស ចេវ នន ច ហេតុស្ស នកុសលស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ៣>
    text <ហេតុ ចេវ សហេតុកោ កុសលោ ច សហេតុកោ ចេវ ន ច ហេតុ កុសលោ ច ធម្មា នហេតុស្ស ចេវ នអហេតុកស្ស នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ហេតុ ចេវ សហេតុកោ កុសលោ ច សហេតុកោ ចេវ ន ច ហេតុ កុសលោ ច ធម្មា នអហេតុកស្ស ចេវ នន ច ហេតុស្ស នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ហេតុ ចេវ សហេតុកោ កុសលោ ច សហេតុកោ ចេវ ន ច ហេតុ កុសលោ ច ធម្មា នហេតុស្ស ចេវ នអហេតុកស្ស នកុសលស្ស ច នអហេតុកស្ស ចេវ នន ហេតុស្ស នកុសលស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ៣>
    text <អារម្មណេ នវ។>
    text <៣៣>, <ហេតុ ចេវ សហេតុកោ ច អកុសលោ ធម្មោ នហេតុស្ស ចេវ នអហេតុកស្ស នអកុសលស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ឯតេន ឧបាយេន នវ បញ្ហា កាតព្ពា។>
    text <៣៤>, <ហេតុ ចេវ សហេតុកោ ច អព្យាកតោ ធម្មោ នហេតុស្ស ចេវ នអហេតុកស្ស ច នអព្យាកតស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នវ បញ្ហា កាតព្ពា។ សំខិត្តំ ហេតុហេតុសម្បយុត្តទុកំ ហេតុសហេតុកទុកសទិសំ។ សំខិត្តំ។ នវ បញ្ហា។>
  text <៦-១។ នហេតុសហេតុកទុក-កុសលត្តិកំ>
    text <៣៥>, <នហេតុំ សហេតុកំ កុសលំ ធម្មំ បដិច្ច នហេតុ នសហេតុកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <នហេតុំ សហេតុកំ អកុសលំ ធម្មំ បដិច្ច នហេតុ នសហេតុកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <នហេតុំ អហេតុកំ អព្យាកតំ ធម្មំ បច្ចយា នហេតុ នអហេតុកោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    stand <ហេតុគោច្ឆកំ និដ្ឋិតំ។>
  text <៧-៨-១។ សប្បច្ចយាទិទុកានិ-កុសលត្តិកំ>
    text <៣៦>, <សប្បច្ចយំ កុសលំ ធម្មំ បដិច្ច នអប្បច្ចយោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <សប្បច្ចយំ អកុសលំ ធម្មំ បដិច្ច នអប្បច្ចយោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <សប្បច្ចយំ អព្យាកតំ ធម្មំ បច្ចយា នអប្បច្ចយោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ…បេ។… សំខិត្តំ សប្បច្ចយសទិសំ។>
  text <៩-១០-១។ សនិទស្សនាទិទុកានិ-កុសលត្តិកំ>
    text <៣៧>, <អនិទស្សនំ កុសលំ ធម្មំ បដិច្ច នអនិទស្សនោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អកុសលំ កុសលសទិសំ។>
    text <អនិទស្សនំ អព្យាកតំ ធម្មំ បច្ចយា នសនិទស្សនោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អប្បដិឃំ កុសលំ ធម្មំ បដិច្ច នអប្បដិឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <អប្បដិឃំ អកុសលំ ធម្មំ បដិច្ច នអប្បដិឃោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <អព្យាកតោ ឯកំ។>
  text <១១-១។ រូបីទុក-កុសលត្តិកំ>
    text <៣៨>, <អរូបិំ កុសលំ ធម្មំ បដិច្ច នអរូបី នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរូបិំ អកុសលំ ធម្មំ បដិច្ច នអរូបី នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <រូបិំ អព្យាកតំ ធម្មំ បច្ចយា នរូបី នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១២-១។ លោកិយទុក-កុសលត្តិកំ>
    text <៣៩>, <លោកិយំ កុសលំ ធម្មំ បដិច្ច នលោកុត្តរោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។>
    text <លោកិយំ អកុសលំ ធម្មំ បដិច្ច នលោកុត្តរោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <លោកិយំ អព្យាកតំ ធម្មំ បច្ចយា នលោកិយោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។>
  text <១៣-១។ កេនចិវិញ្ញេយ្យទុក-កុសលត្តិកំ>
    text <៤០>, <កេនចិ វិញ្ញេយ្យំ កុសលំ ធម្មំ បដិច្ច នកេនចិ វិញ្ញេយ្យោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា នវ។>
    text <កេនចិ វិញ្ញេយ្យំ អកុសលំ ធម្មំ បដិច្ច នកេនចិ វិញ្ញេយ្យោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា នវ។>
    text <កេនចិ វិញ្ញេយ្យំ អព្យាកតំ ធម្មំ បច្ចយា នកេនចិ វិញ្ញេយ្យោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា នវ។>
    stand <ចូឡន្តរទុកំ និដ្ឋិតំ។>
  text <១៤-១។ អាសវទុក-កុសលត្តិកំ>
    text <៤១>, <នោអាសវំ កុសលំ ធម្មំ បដិច្ច នោអាសវោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អាសវំ អកុសលំ ធម្មំ បដិច្ច នោអាសវោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នោអាសវំ អព្យាកតំ ធម្មំ បច្ចយា ននោអាសវោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <១៥-១។ សាសវទុក-កុសលត្តិកំ>
    text <៤២>, <សាសវំ កុសលំ ធម្មំ បដិច្ច នអនាសវោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អនាសវំ កុសលំ ធម្មំ បដិច្ច នអនាសវោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។>
    text <សាសវំ អកុសលំ ធម្មំ បដិច្ច នអនាសវោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <សាសវំ អព្យាកតំ ធម្មំ បច្ចយា នសាសវោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។>
  text <១៦-១។ អាសវសម្បយុត្តទុក-កុសលត្តិកំ>
    text <៤៣>, <អាសវវិប្បយុត្តំ កុសលំ ធម្មំ បដិច្ច នអាសវសម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អាសវសម្បយុត្តំ អកុសលំ ធម្មំ បដិច្ច នអាសវសម្បយុត្តោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <អាសវវិប្បយុត្តំ អព្យាកតំ ធម្មំ បច្ចយា នអាសវសម្បយុត្តោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា … ហេតុយា តីណិ។>
  text <១៧-១៨-១។ អាសវសាសវាទិទុកានិ-កុសលត្តិកំ>
    text <៤៤>, <សាសវញ្ចេវ នោ ច អាសវំ កុសលំ ធម្មំ បដិច្ច នអាសវោ ចេវ នអនាសវោ ច នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អាសវញ្ចេវ សាសវញ្ច អកុសលំ ធម្មំ បដិច្ច នោអាសវោ ចេវ នអនាសវោ ច នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <សាសវញ្ចេវ នោ ច អាសវំ អព្យាកតំ ធម្មំ បច្ចយា នអនាសវោ ចេវ ននោ ច អាសវោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <អាសវអាសវសម្បយុត្តទុកំ អាសវសាសវទុកសទិសំ។>
  text <១៩-១។ អាសវវិប្បយុត្តសាសវទុក-កុសលត្តិកំ>
    text <៤៥>, <អាសវវិប្បយុត្តំ សាសវំ កុសលំ ធម្មំ បដិច្ច អាសវវិប្បយុត្តោ នអនាសវោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។>
    text <អាសវវិប្បយុត្តំ អនាសវំ កុសលំ ធម្មំ បដិច្ច អាសវវិប្បយុត្តោ នអនាសវោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។>
    text <អាសវវិប្បយុត្តំ សាសវំ អកុសលំ ធម្មំ បដិច្ច អាសវវិប្បយុត្តោ នអនាសវោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អាសវវិប្បយុត្តំ សាសវំ អព្យាកតំ ធម្មំ បច្ចយា អាសវវិប្បយុត្តោ នសាសវោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អាសវវិប្បយុត្តំ សាសវំ អព្យាកតំ ធម្មំ បច្ចយា អាសវវិប្បយុត្តោ នអនាសវោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។>
    stand <អាសវគោច្ឆកំ និដ្ឋិតំ។>
  text <២០-៥៤-១។ សញ្ញោជនាទិទុកានិ-កុសលត្តិកំ>
    text <៤៦>, <នោសញ្ញោជនំ កុសលំ ធម្មំ បដិច្ច នោសញ្ញោជនោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… នោគន្ថំ កុសលំ ធម្មំ បដិច្ច នោគន្ថោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… នោឱឃំ កុសលំ ធម្មំ បដិច្ច នោឱឃោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… នោយោគំ កុសលំ ធម្មំ បដិច្ច នោយោគោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… នោនីវរណំ កុសលំ ធម្មំ បដិច្ច នោនីវរណោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។… នោបរាមាសំ កុសលំ ធម្មំ បដិច្ច នោបរាមាសោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។>
  text <៥៥-១។ សារម្មណទុក-កុសលត្តិកំ>
    text <៤៧>, <សារម្មណំ កុសលំ ធម្មំ បដិច្ច នសារម្មណោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <សារម្មណំ អកុសលំ ធម្មំ បដិច្ច នសារម្មណោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អនារម្មណំ អព្យាកតំ ធម្មំ បច្ចយា នអនារម្មណោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <៥៦-១។ ចិត្តទុក-កុសលត្តិកំ>
    text <៤៨>, <ចិត្តំ កុសលំ ធម្មំ បដិច្ច នចិត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ចិត្តំ អកុសលំ ធម្មំ បដិច្ច នចិត្តោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នោចិត្តំ អព្យាកតំ ធម្មំ បច្ចយា ននោចិត្តោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <៥៧-១។ ចេតសិកទុក-កុសលត្តិកំ>
    text <៤៩>, <ចេតសិកំ កុសលំ ធម្មំ បដិច្ច នចេតសិកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ចេតសិកំ អកុសលំ ធម្មំ បដិច្ច នចេតសិកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <អចេតសិកំ អព្យាកតំ ធម្មំ បច្ចយា នអចេតសិកោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
  text <៥៨-១។ ចិត្តសម្បយុត្តទុក-កុសលត្តិកំ>
    text <៥០>, <ចិត្តសម្បយុត្តំ កុសលំ ធម្មំ បដិច្ច នចិត្តសម្បយុត្តោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <ចិត្តសម្បយុត្តំ អកុសលំ ធម្មំ បដិច្ច នចិត្តសម្បយុត្តោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ អព្យាកតមូលំ តីណិយេវ បច្ចយវសេន។>
  text <៥៩-១។ ចិត្តសំសដ្ឋទុក-កុសលត្តិកំ>
    text <៥១>, <ចិត្តសំសដ្ឋំ កុសលំ ធម្មំ បដិច្ច នចិត្តសំសដ្ឋោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <ចិត្តសំសដ្ឋំ អកុសលំ ធម្មំ បដិច្ច នចិត្តសំសដ្ឋោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ អព្យាកតមូលំ តីណិយេវ បច្ចយវសេន។>
  text <៦០-១។ ចិត្តសមុដ្ឋានទុក-កុសលត្តិកំ>
    text <៥២>, <ចិត្តសមុដ្ឋានំ កុសលំ ធម្មំ បដិច្ច ននោចិត្តសមុដ្ឋានោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ចិត្តសមុដ្ឋានំ អកុសលំ ធម្មំ បដិច្ច ននោចិត្តសមុដ្ឋានោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ បច្ចយវសេន។>
  text <៦១-១។ ចិត្តសហភូទុក-កុសលត្តិកំ>
    text <៥៣>, <ចិត្តសហភុំ កុសលំ ធម្មំ បដិច្ច នោចិត្តសហភូ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា នវ។>
    text <ចិត្តសហភុំ អកុសលំ ធម្មំ បដិច្ច នោចិត្តសហភូ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា នវ។ អព្យាកតមូលំ តីណិយេវ បច្ចយវសេន។>
  text <៦២-១។ ចិត្តានុបរិវត្តិទុក-កុសលត្តិកំ>
    text <៥៤>, <ចិត្តានុបរិវត្តិំ កុសលំ ធម្មំ បដិច្ច នោចិត្តានុបរិវត្តី នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា នវ។>
    text <ចិត្តានុបរិវត្តិំ អកុសលំ ធម្មំ បដិច្ច នោចិត្តានុបរិវត្តី នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា នវ។ អព្យាកតមូលំ តីណិយេវ បច្ចយវសេន។>
  text <៦៣-១។ ចិត្តសំសដ្ឋសមុដ្ឋានទុក-កុសលត្តិកំ>
    text <៥៥>, <ចិត្តសំសដ្ឋសមុដ្ឋានំ កុសលំ ធម្មំ បដិច្ច នោចិត្តសំសដ្ឋសមុដ្ឋានោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ចិត្តសំសដ្ឋសមុដ្ឋានំ អកុសលំ ធម្មំ បដិច្ច នោចិត្តសំសដ្ឋសមុដ្ឋានោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ បច្ចយវសេន។>
  text <៦៤-១។ ចិត្តសំសដ្ឋសមុដ្ឋានសហភូទុក-កុសលត្តិកំ>
    text <៥៦>, <ចិត្តសំសដ្ឋសមុដ្ឋានសហភុំ កុសលំ ធម្មំ បដិច្ច នោចិត្តសំសដ្ឋសមុដ្ឋានសហភូ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ចិត្តសំសដ្ឋសមុដ្ឋានសហភុំ អកុសលំ ធម្មំ បដិច្ច នោចិត្តសំសដ្ឋសមុដ្ឋានសហភូ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ បច្ចយវសេន។>
  text <៦៥-១។ ចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិទុក-កុសលត្តិកំ>
    text <៥៧>, <ចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិំ កុសលំ ធម្មំ បដិច្ច នោចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តី នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <ចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិំ អកុសលំ ធម្មំ បដិច្ច នោចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តី នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ។>
  text <៦៦-១។ អជ្ឈត្តិកទុក-កុសលត្តិកំ>
    text <៥៨>, <អជ្ឈត្តិកំ កុសលំ ធម្មំ បដិច្ច នអជ្ឈត្តិកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ពាហិរំ កុសលំ ធម្មំ បដិច្ច នអជ្ឈត្តិកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អជ្ឈត្តិកំ កុសលញ្ច ពាហិរំ កុសលញ្ច ធម្មំ បដិច្ច នអជ្ឈត្តិកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា តីណិ។>
    text <អជ្ឈត្តិកំ អកុសលំ ធម្មំ បដិច្ច នអជ្ឈត្តិកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ពាហិរំ អកុសលំ ធម្មំ បដិច្ច នអជ្ឈត្តិកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អជ្ឈត្តិកំ អកុសលញ្ច ពាហិរំ អកុសលញ្ច ធម្មំ បដិច្ច នអជ្ឈត្តិកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ។>
  text <៦៧-១។ ឧបាទាទុក-កុសលត្តិកំ>
    text <៥៩>, <នោឧបាទា កុសលំ ធម្មំ បដិច្ច ននោឧបាទា នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នោឧបាទា អកុសលំ ធម្មំ បដិច្ច ននោឧបាទា នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អព្យាកតមូលំ ឯកំយេវ។>
  text <៦៨-១។ ឧបាទិន្នទុក-កុសលត្តិកំ>
    text <៦០>, <អនុបាទិន្នំ កុសលំ ធម្មំ បដិច្ច នឧបាទិន្នោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អនុបាទិន្នំ អកុសលំ ធម្មំ បដិច្ច នឧបាទិន្នោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ អព្យាកតមូលំ ឯកំយេវ។>
    stand <មហន្តរទុកំ និដ្ឋិតំ។>
  text <៦៩-៨២-១។ ទ្វិគោច្ឆកានិ-កុសលត្តិកំ>
    text <៦១>, <នោឧបាទានំ កុសលំ ធម្មំ បដិច្ច នោឧបាទានោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <ឧបាទានំ អកុសលំ ធម្មំ បដិច្ច នោឧបាទានោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នោកិលេសំ កុសលំ ធម្មំ បដិច្ច នោកិលេសោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ សំខិត្តំ។>
  text <៨៣-១។ ទស្សនេនបហាតព្ពទុក-កុសលត្តិកំ>
    text <៦២>, <នទស្សនេន បហាតព្ពំ កុសលំ ធម្មំ បដិច្ច នទស្សនេន បហាតព្ពោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <ទស្សនេន បហាតព្ពំ អកុសលំ ធម្មំ បដិច្ច នទស្សនេន បហាតព្ពោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នទស្សនេន បហាតព្ពំ អកុសលំ ធម្មំ បដិច្ច នទស្សនេន បហាតព្ពោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <នទស្សនេន បហាតព្ពំ អព្យាកតំ ធម្មំ បច្ចយា ននទស្សនេន បហាតព្ពោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។>
  text <៨៤-១។ ភាវនាយបហាតព្ពទុក-កុសលត្តិកំ>
    text <៦៣>, <នភាវនាយ បហាតព្ពំ កុសលំ ធម្មំ បដិច្ច នភាវនាយ បហាតព្ពោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <ភាវនាយ បហាតព្ពំ អកុសលំ ធម្មំ បដិច្ច នភាវនាយ បហាតព្ពោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។>
    text <នភាវនាយ បហាតព្ពំ អព្យាកតំ ធម្មំ បច្ចយា ននភាវនាយ បហាតព្ពោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។>
  text <៨៥-១។ ទស្សនេនបហាតព្ពហេតុកទុក-កុសលត្តិកំ>
    text <៦៤>, <នទស្សនេន បហាតព្ពហេតុកំ កុសលំ ធម្មំ បដិច្ច នទស្សនេន បហាតព្ពហេតុកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <ទស្សនេន បហាតព្ពហេតុកំ អកុសលំ ធម្មំ បដិច្ច នទស្សនេន បហាតព្ពហេតុកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <នទស្សនេន បហាតព្ពហេតុកំ អព្យាកតំ ធម្មំ បច្ចយា ននទស្សនេន បហាតព្ពហេតុកោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។ អព្យាកតវារេ សព្ពត្ថ បច្ចយវសេន គណេតព្ពំ។>
  text <៨៦-១។ ភាវនាយបហាតព្ពហេតុកទុក-កុសលត្តិកំ>
    text <៦៥>, <នភាវនាយ បហាតព្ពហេតុកំ កុសលំ ធម្មំ បដិច្ច នភាវនាយ បហាតព្ពហេតុកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <ភាវនាយ បហាតព្ពហេតុកំ អកុសលំ ធម្មំ បដិច្ច នភាវនាយ បហាតព្ពហេតុកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អព្យាកតមូលំ ទ្វេ។>
  text <៨៧-១។ សវិតក្កទុក-កុសលត្តិកំ>
    text <៦៦>, <សវិតក្កំ កុសលំ ធម្មំ បដិច្ច នសវិតក្កោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <សវិតក្កំ អកុសលំ ធម្មំ បដិច្ច នសវិតក្កោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ។>
  text <៨៨-១។ សវិចារទុក-កុសលត្តិកំ>
    text <៦៧>, <សវិចារំ កុសលំ ធម្មំ បដិច្ច នសវិចារោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <សវិចារំ អកុសលំ ធម្មំ បដិច្ច នសវិចារោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ។>
  text <៨៩-១។ សប្បីតិកទុក-កុសលត្តិកំ>
    text <៦៨>, <សប្បីតិកំ កុសលំ ធម្មំ បដិច្ច នសប្បីតិកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អប្បីតិកំ កុសលំ ធម្មំ បដិច្ច នសប្បីតិកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សប្បីតិកំ កុសលញ្ច អប្បីតិកំ កុសលញ្ច ធម្មំ បដិច្ច នសប្បីតិកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា តីណិ។>
    text <សប្បីតិកំ អកុសលំ ធម្មំ បដិច្ច នសប្បីតិកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អប្បីតិកំ អកុសលំ ធម្មំ បដិច្ច នសប្បីតិកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សប្បីតិកំ អកុសលញ្ច អប្បីតិកំ អកុសលញ្ច ធម្មំ បដិច្ច នសប្បីតិកោ អកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ។>
  text <៩០-១។ បីតិសហគតទុក-កុសលត្តិកំ>
    text <៦៩>, <បីតិសហគតំ កុសលំ ធម្មំ បដិច្ច នបីតិសហគតោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។>
    text <បីតិសហគតំ អកុសលំ ធម្មំ បដិច្ច នបីតិសហគតោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ។>
  text <៩១-១។ សុខសហគតទុក-កុសលត្តិកំ>
    text <៧០>, <សុខសហគតំ កុសលំ ធម្មំ បដិច្ច នសុខសហគតោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខសហគតំ កុសលំ ធម្មំ បដិច្ច នសុខសហគតោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សុខសហគតំ កុសលញ្ច នសុខសហគតំ កុសលញ្ច ធម្មំ បដិច្ច នសុខសហគតោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា តីណិ។>
    text <សុខសហគតំ អកុសលំ ធម្មំ បដិច្ច នសុខសហគតោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខសហគតំ អកុសលំ ធម្មំ បដិច្ច នសុខសហគតោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សុខសហគតំ អកុសលញ្ច នសុខសហគតំ អកុសលញ្ច ធម្មំ បដិច្ច នសុខសហគតោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ។>
  text <៩២-១។ ឧបេក្ខាសហគតទុក-កុសលត្តិកំ>
    text <៧១>, <ឧបេក្ខាសហគតំ កុសលំ ធម្មំ បដិច្ច នឧបេក្ខាសហគតោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នឧបេក្ខាសហគតំ កុសលំ ធម្មំ បដិច្ច នឧបេក្ខាសហគតោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឧបេក្ខាសហគតំ កុសលញ្ច នឧបេក្ខាសហគតំ កុសលញ្ច ធម្មំ បដិច្ច នឧបេក្ខាសហគតោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា តីណិ។>
    text <ឧបេក្ខាសហគតំ អកុសលំ ធម្មំ បដិច្ច នឧបេក្ខាសហគតោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នឧបេក្ខាសហគតំ អកុសលំ ធម្មំ បដិច្ច នឧបេក្ខាសហគតោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឧបេក្ខាសហគតំ អកុសលញ្ច នឧបេក្ខាសហគតំ អកុសលញ្ច ធម្មំ បដិច្ច នឧបេក្ខាសហគតោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា តីណិ។ អព្យាកតមូលំ តីណិយេវ។>
  text <៩៣-១។ កាមាវចរទុក-កុសលត្តិកំ>
    text <៧២>, <កាមាវចរំ កុសលំ ធម្មំ បដិច្ច ននកាមាវចរោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកាមាវចរំ កុសលំ ធម្មំ បដិច្ច ននកាមាវចរោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <កាមាវចរំ អកុសលំ ធម្មំ បដិច្ច ននកាមាវចរោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ អព្យាកតមូលំ ទ្វេ។>
  text <៩៤-១។ រូបាវចរទុក-កុសលត្តិកំ>
    text <៧៣>, <រូបាវចរំ កុសលំ ធម្មំ បដិច្ច នរូបាវចរោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នរូបាវចរំ កុសលំ ធម្មំ បដិច្ច នរូបាវចរោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <នរូបាវចរំ អកុសលំ ធម្មំ បដិច្ច នរូបាវចរោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ អព្យាកតមូលំ ទ្វេ។>
  text <៩៥-១។ អរូបាវចរទុក-កុសលត្តិកំ>
    text <៧៤>, <អរូបាវចរំ កុសលំ ធម្មំ បដិច្ច នអរូបាវចរោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអរូបាវចរំ កុសលំ ធម្មំ បដិច្ច នអរូបាវចរោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <នអរូបាវចរំ អកុសលំ ធម្មំ បដិច្ច នអរូបាវចរោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ អព្យាកតមូលំ ទ្វេ។>
  text <៩៦-១។ បរិយាបន្នទុក-កុសលត្តិកំ>
    text <៧៥>, <បរិយាបន្នំ កុសលំ ធម្មំ បដិច្ច នអបរិយាបន្នោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អបរិយាបន្នំ កុសលំ ធម្មំ បដិច្ច នអបរិយាបន្នោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <បរិយាបន្នំ អកុសលំ ធម្មំ បដិច្ច នអបរិយាបន្នោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ អព្យាកតមូលំ ទ្វេ។>
  text <៩៧-១។ និយ្យានិកទុក-កុសលត្តិកំ>
    text <៧៦>, <និយ្យានិកំ កុសលំ ធម្មំ បដិច្ច ននិយ្យានិកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អនិយ្យានិកំ កុសលំ ធម្មំ បដិច្ច ននិយ្យានិកោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <អនិយ្យានិកំ អកុសលំ ធម្មំ បដិច្ច ននិយ្យានិកោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ អព្យាកតមូលំ ទ្វេ។>
  text <៩៨-១។ និយតទុក-កុសលត្តិកំ>
    text <៧៧>, <និយតំ កុសលំ ធម្មំ បដិច្ច ននិយតោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អនិយតំ កុសលំ ធម្មំ បដិច្ច ននិយតោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <និយតំ អកុសលំ ធម្មំ បដិច្ច ននិយតោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អនិយតំ អកុសលំ ធម្មំ បដិច្ច ននិយតោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។ អព្យាកតមូលេ ទ្វេ។>
  text <៩៩-១។ សឧត្តរទុក-កុសលត្តិកំ>
    text <៧៨>, <សឧត្តរំ កុសលំ ធម្មំ បដិច្ច នអនុត្តរោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អនុត្តរំ កុសលំ ធម្មំ បដិច្ច នអនុត្តរោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <សឧត្តរំ អកុសលំ ធម្មំ បដិច្ច នអនុត្តរោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។ អព្យាកតមូលេ ទ្វេ។>
  text <១០០-១។ សរណទុក-កុសលត្តិកំ>
    text <៧៩>, <អរណំ កុសលំ ធម្មំ បដិច្ច នសរណោ នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <សរណំ អកុសលំ ធម្មំ បដិច្ច នសរណោ នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ អព្យាកតំ ធម្មំ បច្ចយា នអរណោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ អព្យាកតំ ធម្មំ បច្ចយា នសរណោ នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។ សហជាតវារម្បិ…បេ។… សម្បយុត្តវារម្បិ បដិច្ចវារសទិសំ។>
    text <៨០>, <អរណោ អព្យាកតោ ធម្មោ នអរណស្ស នអព្យាកតស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ អរណោ អព្យាកតោ ធម្មោ នសរណស្ស នអព្យាកតស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ២>
    text <អារម្មណេ ទ្វេ…បេ។… អវិគតេ ទ្វេ។>
  text <១០០-២។ សរណទុក-វេទនាត្តិកំ>
    text <៨១>, <សរណំ សុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នសរណោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សរណំ សុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអរណោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សរណំ សុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នសរណោ នសុខាយ វេទនាយ សម្បយុត្តោ ច នអរណោ នសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣>
    text <អរណំ សុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នសរណោ នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
    text <ហេតុយា ចត្តារិ។>
    text <៨២>, <សរណំ ទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នសរណោ នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។>
    text <ហេតុយា តីណិ។>
    text <សរណំ អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នសរណោ នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។>
    text <ហេតុយា ចត្តារិ។>
  text <១០០-៣។ សរណទុក-វិបាកត្តិកំ>
    text <៨៣>, <អរណំ វិបាកំ ធម្មំ បដិច្ច នសរណោ នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <សរណំ វិបាកធម្មធម្មំ បដិច្ច នសរណោ នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ វិបាកធម្មធម្មំ បដិច្ច នសរណោ នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <អរណំ នេវវិបាកនវិបាកធម្មធម្មំ បដិច្ច នសរណោ ននេវវិបាកនវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-៤។ សរណទុក-ឧបាទិន្នត្តិកំ>
    text <៨៤>, <អរណំ ឧបាទិន្នុបាទានិយំ ធម្មំ បដិច្ច នសរណោ នឧបាទិន្នុបាទានិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ អនុបាទិន្នអនុបាទានិយំ ធម្មំ បដិច្ច នសរណោ នអនុបាទិន្នអនុបាទានិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-៥។ សរណទុក-សំកិលិដ្ឋត្តិកំ>
    text <៨៥>, <សរណំ សំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បដិច្ច នសរណោ នសំកិលិដ្ឋសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ អសំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បច្ចយា នអរណោ នអសំកិលិដ្ឋសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ អសំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បច្ចយា នសរណោ នអសំកិលិដ្ឋសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <អរណំ អសំកិលិដ្ឋអសំកិលេសិកំ ធម្មំ បដិច្ច នសរណោ នអសំកិលិដ្ឋអសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-៦។ សរណទុក-វិតក្កត្តិកំ>
    text <៨៦>, <សរណំ សវិតក្កសវិចារំ ធម្មំ បដិច្ច នសរណោ នសវិតក្កសវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <អរណំ សវិតក្កសវិចារំ ធម្មំ បដិច្ច នអរណោ នសវិតក្កសវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។>
    text <៨៧>, <សរណំ អវិតក្កវិចារមត្តំ ធម្មំ បដិច្ច នសរណោ នអវិតក្កវិចារមត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ចត្តារិ។>
    text <អរណំ អវិតក្កអវិចារំ ធម្មំ បដិច្ច នសរណោ នអវិតក្កអវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-៧។ សរណទុក-បីតិត្តិកំ>
    text <៨៨>, <សរណំ បីតិសហគតំ ធម្មំ បដិច្ច នសរណោ នបីតិសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <អរណំ បីតិសហគតំ ធម្មំ បដិច្ច នសរណោ នបីតិសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។>
    text <សរណំ សុខសហគតំ ធម្មំ បដិច្ច នសរណោ នសុខសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
    text <អរណំ សុខសហគតំ ធម្មំ បដិច្ច នសរណោ នសុខសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។>
    text <សរណំ ឧបេក្ខាសហគតំ ធម្មំ បដិច្ច នសរណោ នឧបេក្ខាសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ចត្តារិ។>
  text <១០០-៨។ សរណទុក-ទស្សនត្តិកំ>
    text <៨៩>, <សរណំ ទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច នសរណោ នទស្សនេន បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <សរណំ ភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច នសរណោ នភាវនាយ បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ នេវទស្សនេន នភាវនាយ បហាតព្ពំ ធម្មំ បច្ចយា នអរណោ ននេវទស្សនេន នភាវនាយ បហាតព្ពោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-៩។ សរណទុក-ទស្សនហេតុត្តិកំ>
    text <៩០>, <សរណំ ទស្សនេន បហាតព្ពហេតុកំ ធម្មំ បដិច្ច នសរណោ នទស្សនេន បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <សរណំ ភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច នសរណោ នភាវនាយ បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ នេវទស្សនេន នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច នអរណោ ននេវទស្សនេន នភាវនាយ បហាតព្ពហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-១០។ សរណទុក-អាចយគាមិត្តិកំ>
    text <៩១>, <សរណំ អាចយគាមិំ ធម្មំ បដិច្ច នសរណោ នអាចយគាមី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… ហេតុយា ទ្វេ។>
    text <អរណំ អបចយគាមិំ ធម្មំ បដិច្ច នសរណោ នអបចយគាមី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ នេវាចយគាមិនាបចយគាមិំ ធម្មំ បច្ចយា នអរណោ ននេវាចយគាមិនាបចយគាមី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។>
  text <១០០-១១។ សរណទុក-សេក្ខត្តិកំ>
    text <៩២>, <អរណំ សេក្ខំ ធម្មំ បដិច្ច នសរណោ នសេក្ខោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ អសេក្ខំ ធម្មំ បដិច្ច នសរណោ នអសេក្ខោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ នេវសេក្ខនាសេក្ខំ ធម្មំ បច្ចយា នសរណោ ននេវសេក្ខនាសេក្ខោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-១២។ សរណទុក-បរិត្តត្តិកំ>
    text <៩៣>, <អរណំ បរិត្តំ ធម្មំ បដិច្ច នសរណោ នបរិត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ មហគ្គតំ ធម្មំ បដិច្ច នសរណោ នមហគ្គតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ អប្បមាណំ ធម្មំ បដិច្ច នសរណោ នអប្បមាណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-១៣។ សរណទុក-បរិត្តារម្មណត្តិកំ>
    text <៩៤>, <សរណំ បរិត្តារម្មណំ ធម្មំ បដិច្ច នសរណោ នបរិត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ បរិត្តារម្មណំ ធម្មំ បដិច្ច នសរណោ នបរិត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <សរណំ មហគ្គតារម្មណំ ធម្មំ បដិច្ច នសរណោ នមហគ្គតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ មហគ្គតារម្មណំ ធម្មំ បដិច្ច នសរណោ នមហគ្គតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <អរណំ អប្បមាណារម្មណំ ធម្មំ បដិច្ច នសរណោ នអប្បមាណារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-១៤។ សរណទុក-ហីនត្តិកំ>
    text <៩៥>, <សរណំ ហីនំ ធម្មំ បដិច្ច នសរណោ នហីនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ មជ្ឈិមំ ធម្មំ បច្ចយា នអរណោ នមជ្ឈិមោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ មជ្ឈិមំ ធម្មំ បច្ចយា នសរណោ នមជ្ឈិមោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <អរណំ បណីតំ ធម្មំ បដិច្ច នសរណោ នបណីតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-១៥។ សរណទុក-មិច្ឆត្តនិយតត្តិកំ>
    text <៩៦>, <សរណំ មិច្ឆត្តនិយតំ ធម្មំ បដិច្ច នសរណោ នមិច្ឆត្តនិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ សម្មត្តនិយតំ ធម្មំ បដិច្ច នសរណោ នសម្មត្តនិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ អនិយតំ ធម្មំ បច្ចយា នអរណោ នអនិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ អនិយតំ ធម្មំ បច្ចយា នសរណោ នអនិយតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
  text <១០០-១៦។ សរណទុក-មគ្គារម្មណត្តិកំ>
    text <៩៧>, <អរណំ មគ្គារម្មណំ ធម្មំ បដិច្ច នសរណោ នមគ្គារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ មគ្គហេតុកំ ធម្មំ បដិច្ច នសរណោ នមគ្គហេតុកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
    text <អរណំ មគ្គាធិបតិំ ធម្មំ បដិច្ច នសរណោ នមគ្គាធិបតិ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ឯកំ។>
  text <១០០-១៧។ សរណទុក-ឧប្បន្នត្តិកំ>
    text <៩៨>, <សរណោ អនុប្បន្នោ ធម្មោ នសរណស្ស នអនុប្បន្នស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… អារម្មណេ ចត្តារិ។>
    text <អរណោ ឧប្បាទី ធម្មោ នអរណស្ស នឧប្បាទិស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ អរណោ ឧប្បាទី ធម្មោ នសរណស្ស នឧប្បាទិស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ អារម្មណេ ទ្វេ។>
  text <១០០-១៨។ សរណទុក-អតីតត្តិកំ>
    text <៩៩>, <សរណោ អតីតោ ធម្មោ នសរណស្ស នអតីតស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… អារម្មណេ ចត្តារិ។ អនាគតោ អតីតសទិសោ។>
  text <១០០-១៩។ សរណទុក-អតីតារម្មណត្តិកំ>
    text <១០០>, <សរណំ អតីតារម្មណំ ធម្មំ បដិច្ច នសរណោ នអតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ អតីតារម្មណំ ធម្មំ បដិច្ច នសរណោ នអតីតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <សរណំ អនាគតារម្មណំ ធម្មំ បដិច្ច នសរណោ នអនាគតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ អនាគតារម្មណំ ធម្មំ បដិច្ច នសរណោ នអនាគតារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <សរណំ បច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច នសរណោ នបច្ចុប្បន្នារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ បច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច នសរណោ នបច្ចុប្បន្នារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
  text <១០០-២១។ សរណទុក-អជ្ឈត្តារម្មណត្តិកំ>
    text <១០១>, <សរណំ អជ្ឈត្តារម្មណំ ធម្មំ បដិច្ច នសរណោ នអជ្ឈត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ អជ្ឈត្តារម្មណំ ធម្មំ បដិច្ច នសរណោ នអជ្ឈត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
    text <សរណំ ពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នសរណោ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ ពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នសរណោ នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ហេតុយា ទ្វេ។>
  text <១០០-២២។ សរណទុក-សនិទស្សនត្តិកំ>
    text <១០២>, <អរណំ អនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នសរណោ នអនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ឯកំ។>
    text <សរណំ អនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នសរណោ នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អរណំ អនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នសរណោ នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សរណំ អនិទស្សនអប្បដិឃញ្ច អរណំ អនិទស្សនអប្បដិឃញ្ច ធម្មំ បដិច្ច នសរណោ នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ៣>
    text <ហេតុយា តីណិ…បេ។… អវិគតេ តីណិ។>
    text <នហេតុ-នអារម្មណបច្ចយា>
      text <១០៣>, <អរណំ អនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នសរណោ នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ នហេតុបច្ចយា។ ១>
      text <សរណំ អនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នសរណោ នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ នអារម្មណបច្ចយា។>
      text <នហេតុយា ឯកំ នអារម្មណេ តីណិ…បេ។… នោវិគតេ តីណិ។>
      text <សហជាតវារម្បិ…បេ។… សម្បយុត្តវារម្បិ បដិច្ចវារសទិសំ។>
      text <១០៤>, <សរណោ អនិទស្សនអប្បដិឃោ ធម្មោ នសរណស្ស នអនិទស្សនអប្បដិឃស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ១>
      text <អរណោ អនិទស្សនអប្បដិឃោ ធម្មោ នសរណស្ស នអនិទស្សនអប្បដិឃស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ១>
      text <ហេតុយា ទ្វេ អធិបតិយា ទ្វេ…បេ។… អវិគតេ តីណិ។>
    text <បច្ចនីយុទ្ធារោ>
      text <១០៥>, <សរណោ អនិទស្សនអប្បដិឃោ ធម្មោ នសរណស្ស នអនិទស្សនអប្បដិឃស្ស ធម្មស្ស សហជាតបច្ចយេន បច្ចយោ បច្ឆាជាតបច្ចយេន បច្ចយោ កម្មបច្ចយេន បច្ចយោ។ សំខិត្តំ។ នហេតុយា តីណិ នអារម្មណេ តីណិ…បេ។… នោអវិគតេ តីណិ។>
      text <យថា កុសលត្តិកេ បញ្ហាវារំ ឯវំ វិត្ថារេតព្ពំ។>
      stand <ធម្មានុលោមបច្ចនីយេ ទុកតិកបដ្ឋានំ និដ្ឋិតំ។>
