text <૧૧ વલાહકસંયુત્તં>
  text <૧ સુદ્ધિકસુત્તં>
    text <૫૫૦>, <સાવત્થિનિદાનં વલાહકકાયિકે વો ભિક્ખવે દેવે દેસેસ્સામિ તં સુણાથ કતમે ચ ભિક્ખવે વલાહકકાયિકા દેવા સન્તિ ભિક્ખવે સીતવલાહકા દેવા સન્તિ ઉણ્હવલાહકા દેવા સન્તિ અબ્ભવલાહકા દેવા સન્તિ વાતવલાહકા દેવા સન્તિ વસ્સવલાહકા દેવા ઇમે વુચ્ચન્તિ ભિક્ખવે વલાહકકાયિકા દેવાતિ પઠમં>
  text <૨ સુચરિતસુત્તં>
    text <૫૫૧>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા વલાહકકાયિકાનં દેવાનં સહબ્યતં ઉપપજ્જતીતિ ઇધ ભિક્ખુ એકચ્ચો કાયેન સુચરિતં ચરતિ વાચાય સુચરિતં ચરતિ મનસા સુચરિતં ચરતિ તસ્સ સુતં હોતિ વલાહકકાયિકા દેવા દીઘાયુકા વણ્ણવન્તો સુખબહુલાતિ તસ્સ એવં હોતિ અહો વતાહં કાયસ્સ ભેદા પરં મરણા વલાહકકાયિકાનં દેવાનં સહબ્યતં ઉપપજ્જેય્યન્તિ સો કાયસ્સ ભેદા પરં મરણા વલાહકકાયિકાનં દેવાનં સહબ્યતં ઉપપજ્જતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા વલાહકકાયિકાનં દેવાનં સહબ્યતં ઉપપજ્જતીતિ દુતિયં>
  text <૩-૧૨ સીતવલાહકદાનૂપકારસુત્તદસકં>
    text <૫૫૨-૫૬૧>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા સીતવલાહકાનં દેવાનં સહબ્યતં ઉપપજ્જતીતિ ઇધ ભિક્ખુ એકચ્ચો કાયેન સુચરિતં ચરતિ વાચાય સુચરિતં ચરતિ મનસા સુચરિતં ચરતિ તસ્સ સુતં હોતિ સીતવલાહકા દેવા દીઘાયુકા વણ્ણવન્તો સુખબહુલાતિ તસ્સ એવં હોતિ અહો વતાહં કાયસ્સ ભેદા પરં મરણા સીતવલાહકાનં દેવાનં સહબ્યતં ઉપપજ્જેય્યન્તિ સો અન્નં દેતિ…પે॰… પદીપેય્યં દેતિ સો કાયસ્સ ભેદા પરં મરણા સીતવલાહકાનં દેવાનં સહબ્યતં ઉપપજ્જતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા સીતવલાહકાનં દેવાનં સહબ્યતં ઉપપજ્જતીતિ દ્વાદસમં>
  text <૧૩-૫૨ ઉણ્હવલાહકદાનૂપકારસુત્તચાલીસકં>
    text <૫૬૨-૬૦૧>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા ઉણ્હવલાહકાનં દેવાનં…પે॰… અબ્ભવલાહકાનં દેવાનં…પે॰… વાતવલાહકાનં દેવાનં…પે॰… વસ્સવલાહકાનં દેવાનં સહબ્યતં ઉપપજ્જતીતિ ઇધ ભિક્ખુ એકચ્ચો કાયેન સુચરિતં ચરતિ વાચાય સુચરિતં ચરતિ મનસા સુચરિતં ચરતિ તસ્સ સુતં હોતિ વસ્સવલાહકા દેવા દીઘાયુકા વણ્ણવન્તો સુખબહુલાતિ તસ્સ એવં હોતિ અહો વતાહં કાયસ્સ ભેદા પરં મરણા વસ્સવલાહકાનં દેવાનં સહબ્યતં ઉપપજ્જેય્યન્તિ સો અન્નં દેતિ…પે॰… પદીપેય્યં દેતિ સો કાયસ્સ ભેદા પરં મરણા વસ્સવલાહકાનં દેવાનં સહબ્યતં ઉપપજ્જતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા વસ્સવલાહકાનં દેવાનં સહબ્યતં ઉપપજ્જતીતિ દ્વેપઞ્ઞાસમં>
  text <૫૩ સીતવલાહકસુત્તં>
    text <૬૦૨>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેનેકદા સીતં હોતીતિ સન્તિ ભિક્ખુ સીતવલાહકા નામ દેવા તેસં યદા એવં હોતિ યંનૂન મયં સકાય રતિયા વસેય્યામાતિ તેસં તં ચેતોપણિધિમન્વાય સીતં હોતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેનેકદા સીતં હોતીતિ તેપઞ્ઞાસમં>
  text <૫૪ ઉણ્હવલાહકસુત્તં>
    text <૬૦૩>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેનેકદા ઉણ્હં હોતીતિ સન્તિ ભિક્ખુ ઉણ્હવલાહકા નામ દેવા તેસં યદા એવં હોતિ યંનૂન મયં સકાય રતિયા વસેય્યામાતિ તેસં તં ચેતોપણિધિમન્વાય ઉણ્હં હોતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેનેકદા ઉણ્હં હોતીતિ ચતુપઞ્ઞાસમં>
  text <૫૫ અબ્ભવલાહકસુત્તં>
    text <૬૦૪>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેનેકદા અબ્ભં હોતીતિ સન્તિ ભિક્ખુ અબ્ભવલાહકા નામ દેવા તેસં યદા એવં હોતિ યંનૂન મયં સકાય રતિયા વસેય્યામાતિ તેસં તં ચેતોપણિધિમન્વાય અબ્ભં હોતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેનેકદા અબ્ભં હોતીતિ પઞ્ચપઞ્ઞાસમં>
  text <૫૬ વાતવલાહકસુત્તં>
    text <૬૦૫>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેનેકદા વાતો હોતીતિ સન્તિ ભિક્ખુ વાતવલાહકા નામ દેવા તેસં યદા એવં હોતિ યંનૂન મયં સકાય રતિયા વસેય્યામાતિ તેસં તં ચેતોપણિધિમન્વાય વાતો હોતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેનેકદા વાતો હોતીતિ છપ્પઞ્ઞાસમં>
  text <૫૭ વસ્સવલાહકસુત્તં>
    text <૬૦૬>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેનેકદા દેવો વસ્સતીતિ સન્તિ ભિક્ખુ વસ્સવલાહકા નામ દેવા તેસં યદા એવં હોતિ યંનૂન મયં સકાય રતિયા વસેય્યામાતિ તેસં તં ચેતોપણિધિમન્વાય દેવો વસ્સતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેનેકદા દેવો વસ્સતીતિ સત્તપઞ્ઞાસમં>
    stand <સત્તપઞ્ઞાસસુત્તન્તં નિટ્ઠિતં>
    stand <વલાહકસંયુત્તં સમત્તં>
    text <તસ્સુદ્દાનં>
    block
      text <સુદ્ધિકં સુચરિતઞ્ચ દાનૂપકારપઞ્ઞાસં>
      text <સીતં ઉણ્હઞ્ચ અબ્ભઞ્ચ વાતવસ્સવલાહકાતિ>
