
text <نالاں ہوا ہے جل کر سینے میں من ہمارا>
  block
    text <نالاں ہوا ہے جل کر سینے میں من ہمارا>
    text <پنجرے میں بولتا ہے گرم آج اگن ہمارا>
  block
    text <پیری کمان کی جوں مانع نہیں اکڑ کوں>
    text <ہے ضعف بیچ دونا اب بانکپن ہمارا>
  block
    text <چلتا ہے جیو جس پر جاتے ہیں اس کے پیچھے>
    text <سودے میں عشق کے ہے اب یہ چلن ہمارا>
  block
    text <ملنے کی حکمتیں سب آتی ہیں ہم کو اک اک>
    text <گو بوعلی ہو لونڈا کھاتا ہے فن ہمارا>
  block
    text <مجلس میں عاشقوں کی اور ہی بہار ہو جا>
    text <آوے جبھی رنگیلا گل پیرہن ہمارا>
  block
    text <اس وقت جان پیارے ہم پاوتے ہیں جی سا>
    text <لگتا ہے جب بدن سے تیرے بدن ہمارا>
  block
    text <یہ مسکراؤنا ہے تو کس طرح جیوں گا>
    text <تم کو تو یہ ہنسی ہے پر ہے مرن ہمارا>
  block
    text <عزت ہے جوہری کی جو قیمتی ہو گوہر>
    text <ہے آبروؔ ہمن کوں جگ میں سخن ہمارا>
