
text <نعره آن بلبلان از سوی بستان رسید>
  block
    text <نعره آن بلبلان از سوی بستان رسید>
    text <صورت بستان نهان بوی گلستان بدید>
  block
    text <باد صبا می‌وزد از سر زلف نگار>
    text <فعل صبا ظاهرست لیک صبا را که دید>
  block
    text <این دم عیسی به لطف عمر ابد می‌دهد>
    text <عمر ابد تازه کرد در دم عمر قدید>
  block
    text <مژده دولت رسید در حق هر عاشقی>
    text <آتش دل می‌فروخت دیگ هوس می‌پزید>
  block
    text <نور الست آشکار بر همه عشاق زد>
    text <کز سر پستان عشق نور الستش مزید>
  block
    text <ان طبیب الرضا بشر اهل الهوی>
    text <کل زمان لکم خلعه روح جدید>
  block
    text <بشرهم نظره یتبعهم نضره>
    text <من رشاء سید لیس له من ندید>
  block
    text <لطف خداوند جان مفخر تبریزیان>
    text <شمس حق و دین شده بر همه بختی مزید>
