
text <Will There Be a Rebellion against Esarhaddon?>
  text <:cloud(|ð’€­ð’Œ“ ð’‚— ð’ƒ²|)ð’Œ‘ ð’ƒ» ð’€€ð’Š©ð’‡»ð’…—:cloud(|ð’€­ð’ˆ¾ ð’„€ð’ˆ¾ ð’€€ð’„ð’€­ð’‰Œ|)>
  text <:cloud(|ð’‹« ð’Œ“ ð’‰ˆð’„¿|)ð’Œ“ ð’‹ð’†š ð’ƒ» ð’Œ— ð’€­ð’‰Œð’‚Š ð’Œ—ð’Šº:cloud(|ð’€€ð’² ð’Œ“ ð’Šð’†š ð’ƒ» ð’Œ—ð’‹ž ð’ƒ» ð’ˆ¬ð’€­ð’ˆ¾ ð’Œ…ð’‹¾|)>
  text <:cloud(|ð’€€ð’ˆ¾ ð’•ð’Œ ð’Œ“|)ð’ˆ¨ð’Œ ð’•ð’Œ ð’ˆªð’ˆ¨ð’Œ ð’…†ð’†¥ ð’€€ð’†—ð’‰Œð’€€:cloud(|ð’„¿ð’ˆ¾ ð’…†ð’†¥ ð’€€ð’†—ð’‰Œ ð’‹—ð’€€ð’Œ“|)>
  text <:cloud(|ð’‡»ð’Œ‘ ð’‡½|)ð’Š•ð’ˆ¨ð’Œ ð’ƒ»ð’¨ð’‰Œ ð’Œ‹ð’Œ‹ð’ð’Šð’‰ºð’‰Œ:cloud(|ð’ˆ— ð’‡»ð’Œ‘ ð’†°ð’ˆ— ð’…†ð’ˆ¨ð’Œ|)>
  text <:cloud(|ð’‡»ð’Œ‘|)ð’†°ð’ˆ— ð’‚•ð’ˆ¨ð’Œ ð’‡»ð’Œ‘ ð’„¥ð’Œ’ ð’ˆ— ð’Š©:cloud(|ð’ˆ  ð’‹›ð’€€ ð’……ð’Œ‘|)>
  text <:cloud(|ð’‡»ð’Œ‘ ð’ƒ»ð’‰¡|)ð’ˆ¨ð’Œ ð’‡»ð’Œ‘ ð’ˆ¬ð’Š¬ð’† ð’Š“ð’€€ð’‰Œ ð’ƒ²ð’Œ‘:cloud(|ð’Šð’€€ð’‹¾|)>
  text <:cloud(|ð’‡»ð’Œ‘ ð’„¥|)ð’ð’Œ“ ð’‡»ð’Œ‘ ð’ƒ»ð’„Šð’ˆ« ð’‡»:cloud(|ð’Œ‘|)ð’„‘ð’‡€ ð’ˆ—:cloud(|ð’‡»ð’Œ‘ ð’‡½ð’‰Œð’‚ƒð’ˆ¨ð’Œ ð’ƒ» ð’‚ð’€€ð’‰Œ|)>
  text <:cloud(|ð’‡»ð’Œ‘ ð’‰Œ|)ð’‚ƒð’ˆ¨ð’Œ ð’ƒ» ð’‹¡ð’€€ð’‰Œ ð’‡»ð’Œ‘ ð’‡½:cloud(|ð’ƒ»|)ð’‚ð’†ªð’· ð’‡½ð’ƒ»:cloud(|ð’‚ð’ˆ«ð’‚Š|)>
  text <:cloud(|ð’‡»ð’Œ‘|)ð’‡½ð’ˆ¬ð’ˆ¨ð’Œ ð’‹§ð’ƒ»ð’ˆ¨ð’Œ ð’ƒ»ð’ˆ¨ð’Œ ð’† ð’€‰ð’† ð’Œ…ð’Œ‘ ð’ƒ®:cloud(|ð’ ð’‹›ð’€€ ð’……ð’Œ‘|)>
  text <:cloud(|ð’‡»ð’Œ‘|)ð’‡½ð’„¿ð’Œ…ð’€ªð’€€ð’€€ ð’‰ð’ˆ ð’† ð’€€ð’€€ ð’„‘ð’‰¼ð’‹³ð’‚µ:cloud(|ð’ˆ¨ð’Œ ð’‰ºð’‹«ð’€€ð’€€ ð’„¥ð’Šð’€€ð’€€|)>
  text <:cloud(|ð’‡»|)ð’Œ‘ ð’Œµð’†  ð’‡»ð’Œ‘ ð’„´ð’‡²ð’ˆ¬ð’Œ‘ ð’‡»ð’Œ‘ ð’„€ð’‚‡:cloud(|ð’Šð’€€ð’€€|)>
  text <ð’‡»ð’Œ‘ ð’ˆ¬ð’Š»ð’Šð’€€ð’€€ ð’‡»ð’Œ‘ ð’†ªð’Š“ð’€€ð’€€ ð’‡»ð’Œ‘ ð’†¥ð’•:cloud(|ð’Šð’€€ð’€€|)>
  text <ð’‡»ð’Œ‘ ð’‹€ð’ˆ¨ð’Œð’‹™ð’Œ¦ ð’‡»ð’Œ‘ ð’Œ‰ð’ˆ¨ð’Œð’‹™ð’Œ¦ ð’‡»:cloud(|ð’Œ‘ ð’Œ‰ð’‹€ð’ˆ¨ð’Œð’‹™ð’Œ¦|)>
  text <ð’‡»ð’Œ‘ ð’‚—ð’µð’ˆ¨ð’Œð’‹™ð’Œ¦ ð’‡»ð’Œ‘ ð’‚—ð’ƒ»ð’ˆ¨ð’Œð’‹™ð’Œ¦ ð’‡»ð’Œ‘ ð’‚Ÿð’ˆ¨ð’Œ ð’ƒ»:cloud(|ð’„‘ð’‹›ð’‹™ð’Œ¦ ð’Œ‘ð’ºð’Œ‘ð’‰Œ|)>
  text <ð’‡»ð’Œ‘ ð’‡½ð’Š• ð’‡»ð’Œ‘ ð’ƒ»ð’¨ð’‰Œ ð’‹›ð’€€ ð’……ð’Œ‘ ð’‡»ð’Œ‘ ð’‡½ð’‰½:cloud(|ð’‹›ð’€€ ð’……ð’Œ‘|)>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’†—ð’Œ“ð’ˆ¨ ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’†³ð’ˆª ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’Œ·:cloud(|ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’€€ð’Š®|)>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’„‘ð’„–ð’ ð’ˆ—ð’‹¾ ð’€€ð’Š¬ ð’€¾ð’ ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’„‘ð’‡€ ð’‡»ð’Œ‘:cloud(|ð’„¿ð’ˆ¾ ð’ƒ»ð’ƒ»ð’•ð’²|)>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’„Šð’ˆ«ð’‹™ ð’‡»ð’Œ‘ ð’€€ð’ˆ¾ ð’Œ“ð’ºð’‹™ ð’‡»ð’Œ‘ ð’€€ð’ˆ¾ ð’‚Š:cloud(|ð’Š‘ð’‰ð’‹™|)>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’Œ‹ð’…— ð’†³ð’€œð’Œ…ð’Œ‘ð’‰Œ ð’€€ð’Š¬ ð’€¾ð’ ð’‡»ð’Œ‘ ð’‚Ÿ:cloud(|ð’ˆ¨ð’Œ ð’ƒ» ð’„¿ð’ˆ¾ ð’„·ð’Šð’²|)>
  text <ð’‡»ð’Œ‘ ð’‚Ÿð’ˆ¨ð’Œ ð’ƒ» ð’€€ð’ˆ¾ ð’Œ“ð’Š‘ ð’Œ…ð’ˆ¨ð’Œ ð’Œ“ð’ºð’ˆ¨ð’Œ ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’…¥ ð’ƒ»ð’„­ð’€€ ð’‡»:cloud(|ð’Œ‘ ð’„¿ð’ˆ¾ ð’€€ð’ˆ¨ð’Œ ð’…˜|)>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’‰  ð’†Ÿð’ˆ¨ð’Œ ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’‰  ð’‚ƒð’ˆ¨ð’Œ ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’Œ‹ð’…—:cloud(|ð’Šð’ˆ ð’€ ð’€€ð’ˆ¨ð’Œ|)>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’Œ“ð’ð’‹¼ ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’‰ºð’‰Œ ð’„¯ð’ºð’Œ‘ð’‹¾ ð’‡»ð’Œ‘ ð’Š©:cloud(|ð’ˆ  ð’‹›ð’€€ ð’……ð’Œ‘|)>
  text <ð’‹›ð’„· ð’„­ð’ƒ» ð’€€ð’ˆ¾ ð’Œ‹ð’…— ð’¹ð’€­ð’€¸ð’‹©ð’‹€ð’‹§ð’ˆ¾ ð’ˆ— ð’†³ð’€¸ð’‹©ð’†  ð’†•ð’ˆ¨ð’Œð’‹™ð’Œ‘ ð’‹—ð’ˆ«:cloud(|ð’‹¢ð’Œ¦ ð’ƒ» ð’…†ð’Œ¨ð’´ ð’€€ð’ˆ¾ ð’Š®ð’‹™ ð’Œ’ð’€ð’‡»ð’Œ‘|)>
  text <ð’€­ð’Œ“ð’…— ð’ƒ²ð’‹¾ ð’ªð’‚Š ð’†•ð’Œ ð’‹›ð’„­ ð’„­ð’ƒ» ð’€€ð’ˆ¾ ð’Œ‹ð’…— ð’¹ð’€¸ð’‹©ð’‹€ð’‹§ð’ˆ¾ ð’ˆ—:cloud(|ð’†³ð’€¸ð’‹©ð’† |)>
  text <ð’„¿ð’ˆ¾ ð’²ð’´ ð’„¿ð’ˆ¾ ð’…— ð’€­ð’‹¾ð’…— ð’ƒ²ð’‹¾ ð’€­ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘ ð’‹¡ð’‰ð’„¿ ð’†ªð’Œ¦:cloud(|ð’„¿ ð’…†ð’Š’ ð’…†ð’Š ð’Šºð’Œ‘ ð’Šºð’‚Š|)>
  text <ð’‚Šð’¦ ð’ƒ» ð’²ð’‚Šð’‰Œ ð’Œ“ð’ˆ¨ ð’€­ð’‰Œð’‚Š ð’¶ ð’„­ð’‚µ:cloud(|ð’¶ ð’„©ð’‚…ð’Œ‘|)>
  text <ð’‚Šð’¦ ð’ƒ» ð’†¬ ð’‡»ð’€ªð’Œ‘ ð’€¬ð’€¬ ð’‹³ð’ˆ¨ð’Œ ð’Œ‘:cloud(|ð’‡» ð’€€ð’ˆ¾ ð’…† ð’€¬ð’€¬ ð’„ƒð’ˆ¨ð’Œð’†ª|)>
  text <ð’‚Šð’¦ ð’ƒ» ð’‡»ð’€ªð’Œ‘ ð’‡»ð’€ªð’Œ‘ð’Œ“ ð’†  ð’ˆ§ ð’³:cloud(|ð’ˆ¨ð’Œð’ˆ  ð’Œ‘ð’‡·ð’€ªð’Œ‘|)>
  text <ð’‚Šð’¦ ð’ƒ» ð’„¿ð’ˆ¾ ð’†  ð’€­ð’‰Œð’‚Š ð’‡»ð’€ª:cloud(|ð’Œ‘ ð’ˆ§ ð’ˆ§ð’Œ‘|)>
  text <ð’‚Šð’¦ ð’ƒ» ð’‡»ð’€´ ð’€­ð’‹¾ð’…— ð’ƒ» ð’€€ð’ˆ¾ ð’ˆ§:cloud(|ð’ˆ§ð’Œ‘ ð’‡²ð’Œ‘ ð’„©ð’‚…ð’Œ‘|)>
  text <ð’‚Šð’¦ ð’ƒ» ð’‹³ð’€‰ ð’Š•ð’†  ð’‡»ð’€´ ð’Œ† ð’„€ð’‰Œð’‹™ ð’Œ’ð’†³ ð’†—ð’‹™ ð’Š©ð’ˆ :cloud(|ð’‡»ð’€ªð’Œ‘ ð’…¥ ð’…˜ ð’‹ð’‹™|)>
  text <ð’‚Šð’¦ ð’ƒ» ð’€€ð’ˆ¾ð’†ª ð’Œ‰ð’‡½ð’„¬ ð’€´ð’…— ð’Š©ð’ˆ  ð’‡»ð’€ªð’Œ‘ ð’…¥ ð’…˜ð’Œ‘:cloud(|ð’‹ð’‹™|)>
  text <ð’Œ‘ð’‡» ð’†ªð’Œ¦ ð’‹—ð’ˆ« ð’„ð’Œ‘ ð’‘ð’‰¿ð’‡» ð’‡»ð’Œ‘ ð’£:cloud(|ð’ˆ¨ð’Œ ð’‡»ð’Œ‘ ð’‡ð’ˆ¨ð’Œ ð’€€ð’Š©ð’…— ð’€­ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘|)>
  text <ð’† ð’„¿ ð’‹« ð’Œ“ð’ˆ¨ ð’€­ð’‰Œð’‚Š ð’Œ“ ð’‹ð’†š ð’ƒ» ð’Œ— ð’€­ð’‰Œð’‚Š ð’Œ—ð’Šº ð’€€ð’² ð’Œ“:cloud(|ð’Šð’†š ð’ƒ» ð’Œ—ð’‹ž ð’ƒ» ð’ˆ¬ð’€­ð’ˆ¾ ð’Œ…ð’‹¾|)>
  text <ð’‹›ð’„· ð’„­ð’ƒ» ð’€€ð’ˆ¾ ð’Œ‹ð’…— ð’¹ð’€­ð’€¸ð’‹©ð’‹€ð’‹§ð’ˆ¾:cloud(|ð’ˆ— ð’†³ð’€¸ð’‹©ð’†  ð’†•ð’ˆ¨ð’Œð’‹™|)>
  text <ð’‹¡ð’‹¢ð’Œ¦ ð’ƒ» ð’…†ð’Œ¨ð’´:cloud(|ð’€€ð’ˆ¾ ð’Š®ð’‹™ ð’Œ’ð’€ð’‡»|)>
  text <ð’€‰ð’º:cloud(|ð’†ªð’‹™|)>
  text <:cloud(|ð’„¿|)ð’ˆ¾ ð’Š® ð’‡»ð’€´ ð’€­ð’‰Œð’‚Š ð’ºð’ð’„ :cloud(|ð’ˆ  ð’€­ð’ˆ¾ ð’„€ð’ˆ¾ ð’„‘ð’„¯ð’ˆ¨ð’Œ ð’²ð’ˆ¨ð’Œ|)>
  text <:cloud(|ð’œ|)ð’ˆ¨ð’Œ ð’‹«ð’ ð’…†ð’‚Ÿð’ˆ¨ð’Œ ð’²ð’ˆ¨ð’Œ ð’ƒ» ð’²ð’´:cloud(|ð’ƒ» ð’…— ð’€­ð’‹¾ð’…— ð’ƒ²ð’‹¾ ð’‰»ð’‰†ð’ˆ  ð’‡»ð’„¯|)>
  text <:cloud(|ð’Œ‹ð’…— ð’€­|)ð’‹¾ð’…— ð’ƒ²ð’‹¾ ð’€­ð’Œ“ ð’‚— ð’ƒ²:cloud(|ð’Œ‘ ð’‡¸ð’Œ¨ð’ˆ  ð’†¥ ð’‡·ð’‹°ð’„|)>
  text <:blank(3)ð’„ˆ ð’ƒ» ð’†— ð’‰¡ ð’ƒ»ð’…” ð’–ð’Œ ð’¢ ð’ð’…‚ ð’‚”:cloud(|ð’Œ‹ ð’‰  :blank(3)|)>
  text <:cloud(|ð’‹—ð’‹›ð’„¯ ð’‰  ð’¼|)ð’ ð’†Ÿð’„‘ ð’†•ð’ ð’‚µ ð’‚Šð’‰ ð’Š®ð’†¸ð’†¸ ð’„¥:cloud(|ð’ˆ¨ð’Œ|)>
  text <:blank(5)ð’œ ð’£ð’„´ ð’ˆ§ ð’Š©ð’†³ ð’€­ð’‹«ð’Œ“:cloud(|ð’ºð’……|)>
  text <:blank(6)ð’Š®ð’†¸ð’†¸ ð’Œ‹ð’ˆ«:blank(5)>
  text <ð’¹ð’€­ð’€«ð’Œ“ð’ˆ¬ð’‰½ ð’¹ð’ˆ¾ð’¢ð’Š’ ð’¹ð’‹°ð’‰Œð’„¿:blank(3)>
  text <ð’¹ð’€€ð’ƒ¼ð’€€ ð’¹ð’€­ð’€«ð’Œ“ð’ˆ¬ð’†• ð’¹ð’€ð’‰Œð’„¿:blank(4)>
  text <ð’Œ—ð’Šº ð’Œ“ ð’‹ð’†š ð’„­ð’‹¢ð’Œ“:blank(5)>
