
text <چو اسم شمس دین اسما تو دیدی>
  block
    text <چو اسم شمس دین اسما تو دیدی>
    text <خلاصه او است در اشیاء تو دیدی>
  block
    text <چه دارد عقل‌ها پیشش ز دانش>
    text <برابر با سری کش پا تو دیدی>
  block
    text <منورتر به هر دو کون ای دل>
    text <ز حلقه خاص او هیجا تو دیدی>
  block
    text <به مانندش ز اول تا به آخر>
    text <بگو آخر کی دیده‌ست یا تو دیدی>
  block
    text <در آن گوهر نبوده‌ست هیچ نقصان>
    text <اگر هستت خیال آن‌ها تو دیدی>
  block
    text <به پیش خدمتش اندر سجودند>
    text <از آن سوی حجاب لا تو دیدی>
  block
    text <خدیو سینه پهن و سروبالا>
    text <نه بالا است و نی پهنا تو دیدی>
  block
    text <شهی کش جن و انس اندر سجودند>
    text <همه رویش در آن رعنا تو دیدی>
  block
    text <ورا حلمی که خاک آن برنتابد>
    text <چنان حلمی در استغنا تو دیدی>
  block
    text <ز وصف تلخ خود زهرا یکی وصف>
    text <به لعل شکر و زهرا تو دیدی>
  block
    text <ز فرمان کردنش سوی سماوات>
    text <نهاده نردبان بالا تو دیدی>
  block
    text <چنان لؤلؤ به تابانی و خوبی>
    text <که او را هست جان لالا تو دیدی>
  block
    text <کسی خود این شبه فانی دون را>
    text <از او خواهد چنین کالا تو دیدی>
  block
    text <به نرمی در هوای هرزه آبی>
    text <و یا آن عشق چون خارا تو دیدی>
  block
    text <برونم جمله رنج و اندرون گنج>
    text <بدین وصف عجب ما را تو دیدی>
  block
    text <خداوند شمس دین را در دو عالم>
    text <به ملک و بخت او همتا تو دیدی>
  block
    text <ز بهر آتش ای باد صبا تا>
    text <رسانی خدمتی از ما تو دیدی>
  block
    text <چو خاک سنب اسب جبرئیل است>
    text <همه تبریزیان احیا تو دیدی>
