
text <ਦੂਜੈ ਭਾਇ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਏ ॥>
text <ਆਪਿ ਡੁਬੇ ਸਗਲੇ ਕੁਲ ਡੋਬੇ ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਵਣਿਆ ॥੬॥>
text <ਇਕਿ ਕੂੜਿ ਲਾਗੇ ਕੂੜੇ ਫਲ ਪਾਏ ॥>
text <ਇਸੁ ਤਨ ਮਹਿ ਮਨੁ ਕੋ ਗੁਰਮੁਖਿ ਦੇਖੈ ॥>
text <ਭਾਇ ਭਗਤਿ ਜਾ ਹਉਮੈ ਸੋਖੈ ॥>
text <ਸਿਧ ਸਾਧਿਕ ਮੋਨਿਧਾਰੀ ਰਹੇ ਲਿਵ ਲਾਇ ਤਿਨ ਭੀ ਤਨ ਮਹਿ ਮਨੁ ਨ ਦਿਖਾਵਣਿਆ ॥੭॥>
text <ਆਪਿ ਕਰਾਏ ਕਰਤਾ ਸੋਈ ॥>
text <ਹੋਰੁ ਕਿ ਕਰੇ ਕੀਤੈ ਕਿਆ ਹੋਈ ॥>
text <ਨਾਨਕ ਜਿਸੁ ਨਾਮੁ ਦੇਵੈ ਸੋ ਲੇਵੈ ਨਾਮੋ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੮॥੨੩॥੨੪॥>
text <ਤਿਸੁ ਵਿਚਿ ਵਸੈ ਹਰਿ ਅਲਖ ਅਪਾਰਾ ॥>
text <ਇਸੁ ਗੁਫਾ ਮਹਿ ਅਖੁਟ ਭੰਡਾਰਾ ॥>
text <ਮਾਝ ਮਹਲਾ ੩ ॥>
text <ਆਪੇ ਗੁਪਤੁ ਪਰਗਟੁ ਹੈ ਆਪੇ ਗੁਰ ਸਬਦੀ ਆਪੁ ਵੰਞਾਵਣਿਆ ॥੧॥>
text <ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥>
text <ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਗੁਰਮਤੀ ਅੰਮ੍ਰਿਤੁ ਪੀਆਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥>
text <ਹਉਮੈ ਮਾਰਿ ਬਜਰ ਕਪਾਟ ਖੁਲਾਇਆ ॥>
text <ਨਾਮੁ ਅਮੋਲਕੁ ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ ॥>
text <ਬਿਨੁ ਸਬਦੈ ਨਾਮੁ ਨ ਪਾਏ ਕੋਈ ਗੁਰ ਕਿਰਪਾ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੨॥>
text <ਗੁਰ ਗਿਆਨ ਅੰਜਨੁ ਸਚੁ ਨੇਤ੍ਰੀ ਪਾਇਆ ॥>
text <ਅੰਤਰਿ ਚਾਨਣੁ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਗਵਾਇਆ ॥>
text <ਜੋਤੀ ਜੋਤਿ ਮਿਲੀ ਮਨੁ ਮਾਨਿਆ ਹਰਿ ਦਰਿ ਸੋਭਾ ਪਾਵਣਿਆ ॥੩॥>
text <ਸਰੀਰਹੁ ਭਾਲਣਿ ਕੋ ਬਾਹਰਿ ਜਾਏ ॥>
text <ਮਨਮੁਖ ਅੰਧੇ ਸੂਝੈ ਨਾਹੀ ਫਿਰਿ ਘਿਰਿ ਆਇ ਗੁਰਮੁਖਿ ਵਥੁ ਪਾਵਣਿਆ ॥੪॥>
text <ਨਾਮੁ ਨ ਲਹੈ ਬਹੁਤੁ ਵੇਗਾਰਿ ਦੁਖੁ ਪਾਏ ॥>
text <ਗੁਰ ਪਰਸਾਦੀ ਸਚਾ ਹਰਿ ਪਾਏ ॥>
text <ਮਨਿ ਤਨਿ ਵੇਖੈ ਹਉਮੈ ਮੈਲੁ ਜਾਏ ॥>
text <ਬੈਸਿ ਸੁਥਾਨਿ ਸਦ ਹਰਿ ਗੁਣ ਗਾਵੈ ਸਚੈ ਸਬਦਿ ਸਮਾਵਣਿਆ ॥੫॥>
text <ਨਉ ਦਰ ਠਾਕੇ ਧਾਵਤੁ ਰਹਾਏ ॥>
text <ਦਸਵੈ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਏ ॥>
text <ਓਥੈ ਅਨਹਦ ਸਬਦ ਵਜਹਿ ਦਿਨੁ ਰਾਤੀ ਗੁਰਮਤੀ ਸਬਦੁ ਸੁਣਾਵਣਿਆ ॥੬॥>
text <ਸਤਿਗੁਰ ਹਥਿ ਕੁੰਜੀ ਹੋਰਤੁ ਦਰੁ ਖੁਲੈ ਨਾਹੀ ਗੁਰੁ ਪੂਰੈ ਭਾਗਿ ਮਿਲਾਵਣਿਆ ॥੭॥>
text <ਨ ਵਸਤੁ ਲਹੈ ਨ ਚੂਕੈ ਫੇਰਾ ॥>
text <ਬਿਨੁ ਸਬਦੈ ਅੰਤਰਿ ਆਨੇਰਾ ॥>
text <ਗੁਪਤੁ ਪਰਗਟੁ ਤੂੰ ਸਭਨੀ ਥਾਈ ॥>
text <ਗੁਰ ਪਰਸਾਦੀ ਮਿਲਿ ਸੋਝੀ ਪਾਈ ॥>
text <ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਸਦਾ ਤੂੰ ਗੁਰਮੁਖਿ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੮॥੨੪॥੨੫॥>
text <ਮਾਝ ਮਹਲਾ ੩ ॥>
text <ਗੁਰਮੁਖਿ ਮਿਲੈ ਮਿਲਾਏ ਆਪੇ ॥>
text <ਕਾਲੁ ਨ ਜੋਹੈ ਦੁਖੁ ਨ ਸੰਤਾਪੇ ॥>
text <ਹਉਮੈ ਮਾਰਿ ਬੰਧਨ ਸਭ ਤੋੜੈ ਗੁਰਮੁਖਿ ਸਬਦਿ ਸੁਹਾਵਣਿਆ ॥੧॥>
text <ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸੁਹਾਵਣਿਆ ॥>
text <ਗੁਰਮੁਖਿ ਗਾਵੈ ਗੁਰਮੁਖਿ ਨਾਚੈ ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਲਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥>
