
text <صبحدمی همچو صبح پرده ظلمت درید>
  block
    text <صبحدمی همچو صبح پرده ظلمت درید>
    text <نیم شبی ناگهان صبح قیامت دمید>
  block
    text <واسطه‌ها را برید دید به خود خویش را>
    text <آنچ زبانی نگفت بی‌سر و گوشی شنید>
  block
    text <پوست بدرد ز ذوق عشق چو پیدا شود>
    text <لیک کجا ذوق آن کو کندت ناپدید>
  block
    text <فقر ببرده سبق رفته طبق بر طبق>
    text <باز کند قفل را فقر مبارک کلید>
  block
    text <کشته شهوت پلید کشته عقلست پاک>
    text <فقر زده خیمه‌ای زان سوی پاک و پلید>
  block
    text <جمله دل عاشقان حلقه زده گرد فقر>
    text <فقر چو شیخ الشیوخ جمله دل‌ها مرید>
  block
    text <چونک به تبریز چشم شمس حقم را بدید>
    text <گفت حقش پر شدی گفت که هل من مزید>
