text <၂၁ ၁။ ကိမိလဝဂ္ဂေါ>
  text <၁။ ကိမိလသုတ္တံ>
    text <၂၀၁>, <ဧကံ သမယံ ဘဂဝါ ကိမိလာယံ ဝိဟရတိ ဝေဠုဝနေ။ အထ ခေါ အာယသ္မာ ကိမိလော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ကိမိလော ဘဂဝန္တံ ဧတဒဝေါစ ကော နု ခေါ၊ ဘန္တေ၊ ဟေတု ကော ပစ္စယော၊ ယေန တထာဂတေ ပရိနိဗ္ဗုတေ သဒ္ဓမ္မော န စိရဋ္ဌိတိကော ဟောတီတိ။ ဣဓ၊ ကိမိလ၊ တထာဂတေ ပရိနိဗ္ဗုတေ ဘိက္ခူ ဘိက္ခုနိယော ဥပါသကာ ဥပါသိကာယော သတ္ထရိ အဂါရဝါ ဝိဟရန္တိ အပ္ပတိဿာ၊ ဓမ္မေ အဂါရဝါ ဝိဟရန္တိ အပ္ပတိဿာ၊ သင်္ဃေ အဂါရဝါ ဝိဟရန္တိ အပ္ပတိဿာ၊ သိက္ခါယ အဂါရဝါ ဝိဟရန္တိ အပ္ပတိဿာ၊ အညမညံ အဂါရဝါ ဝိဟရန္တိ အပ္ပတိဿာ။ အယံ ခေါ၊ ကိမိလ၊ ဟေတု အယံ ပစ္စယော၊ ယေန တထာဂတေ ပရိနိဗ္ဗုတေ သဒ္ဓမ္မော န စိရဋ္ဌိတိကော ဟောတီတိ။>
    text <ကော ပန၊ ဘန္တေ၊ ဟေတု ကော ပစ္စယော၊ ယေန တထာဂတေ ပရိနိဗ္ဗုတေ သဒ္ဓမ္မော စိရဋ္ဌိတိကော ဟောတီတိ။ ဣဓ၊ ကိမိလ၊ တထာဂတေ ပရိနိဗ္ဗုတေ ဘိက္ခူ ဘိက္ခုနိယော ဥပါသကာ ဥပါသိကာယော သတ္ထရိ သဂါရဝါ ဝိဟရန္တိ သပ္ပတိဿာ၊ ဓမ္မေ သဂါရဝါ ဝိဟရန္တိ သပ္ပတိဿာ၊ သင်္ဃေ သဂါရဝါ ဝိဟရန္တိ သပ္ပတိဿာ၊ သိက္ခါယ သဂါရဝါ ဝိဟရန္တိ သပ္ပတိဿာ၊ အညမညံ သဂါရဝါ ဝိဟရန္တိ သပ္ပတိဿာ။ အယံ ခေါ၊ ကိမိလ၊ ဟေတု အယံ ပစ္စယော၊ ယေန တထာဂတေ ပရိနိဗ္ဗုတေ သဒ္ဓမ္မော စိရဋ္ဌိတိကော ဟောတီတိ။ ပဌမံ။>
  text <၂။ ဓမ္မဿဝနသုတ္တံ>
    text <၂၀၂>, <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ အာနိသံသာ ဓမ္မဿဝနေ။ ကတမေ ပဉ္စ။ အဿုတံ သုဏာတိ၊ သုတံ ပရိယောဒာပေတိ၊ ကင်္ခံ ဝိတရတိ၊ ဒိဋ္ဌိံ ဥဇုံ ကရောတိ၊ စိတ္တမဿ ပသီဒတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ အာနိသံသာ ဓမ္မဿဝနေတိ။ ဒုတိယံ။>
  text <၃။ အဿာဇာနီယသုတ္တံ>
    text <၂၀၃>, <ပဉ္စဟိ၊ ဘိက္ခဝေ၊ အင်္ဂေဟိ သမန္နာဂတော ရညော ဘဒြော အဿာဇာနီယော ရာဇာရဟော ဟောတိ ရာဇဘောဂ္ဂေါ၊ ရညော အင်္ဂန္တွေဝ သင်္ခံ ဂစ္ဆတိ။>
    text <ကတမေဟိ ပဉ္စဟိ။ အဇ္ဇဝေန၊ ဇဝေန၊ မဒ္ဒဝေန၊ ခန္တိယာ၊ သောရစ္စေန ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စဟိ အင်္ဂေဟိ သမန္နာဂတော ရညော ဘဒြော အဿာဇာနီယော ရာဇာရဟော ဟောတိ ရာဇဘောဂ္ဂေါ၊ ရညော အင်္ဂန္တွေဝ သင်္ခံ ဂစ္ဆတိ။ ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စဟိ ဓမ္မေဟိ သမန္နာဂတော ဘိက္ခု အာဟုနေယျော ဟောတိ ပါဟုနေယျော ဒက္ခိဏေယျော အဉ္ဇလိကရဏီယော အနုတ္တရံ ပုညက္ခေတ္တံ လောကဿ။>
    text <ကတမေဟိ ပဉ္စဟိ။ အဇ္ဇဝေန၊ ဇဝေန၊ မဒ္ဒဝေန၊ ခန္တိယာ၊ သောရစ္စေန ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စဟိ ဓမ္မေဟိ သမန္နာဂတော ဘိက္ခု အာဟုနေယျော ဟောတိ ပါဟုနေယျော ဒက္ခိဏေယျော အဉ္ဇလိကရဏီယော အနုတ္တရံ ပုညက္ခေတ္တံ လောကဿာတိ။ တတိယံ။>
  text <၄။ ဗလသုတ္တံ>
    text <၂၀၄>, <ပဉ္စိမာနိ၊ ဘိက္ခဝေ၊ ဗလာနိ။ ကတမာနိ ပဉ္စ။ သဒ္ဓါဗလံ၊ ဟိရိဗလံ၊ ဩတ္တပ္ပဗလံ၊ ဝီရိယဗလံ၊ ပညာဗလံ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ ဗလာနီတိ။ စတုတ္ထံ။>
  text <၅။ စေတောခိလသုတ္တံ>
    text <၂၀၅>, <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ စေတောခိလာ။ ကတမေ ပဉ္စ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သတ္ထရိ ကင်္ခတိ ဝိစိကိစ္ဆတိ နာဓိမုစ္စတိ န သမ္ပသီဒတိ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု သတ္ထရိ ကင်္ခတိ ဝိစိကိစ္ဆတိ နာဓိမုစ္စတိ န သမ္ပသီဒတိ၊ တဿ စိတ္တံ န နမတိ အာတပ္ပါယ အနုယောဂါယ သာတစ္စာယ ပဓာနာယ။ ယဿ စိတ္တံ န နမတိ အာတပ္ပါယ အနုယောဂါယ သာတစ္စာယ ပဓာနာယ၊ အယံ ပဌမော စေတောခိလော။>
    text <ပုန စပရံ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဓမ္မေ ကင်္ခတိ။ပေ။ သင်္ဃေ ကင်္ခတိ။ပေ။ သိက္ခါယ ကင်္ခတိ။ပေ။ သဗြဟ္မစာရီသု ကုပိတော ဟောတိ အနတ္တမနော အာဟတစိတ္တော ခိလဇာတော။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု သဗြဟ္မစာရီသု ကုပိတော ဟောတိ အနတ္တမနော အာဟတစိတ္တော ခိလဇာတော၊ တဿ စိတ္တံ န နမတိ အာတပ္ပါယ အနုယောဂါယ သာတစ္စာယ ပဓာနာယ။ ယဿ စိတ္တံ န နမတိ အာတပ္ပါယ အနုယောဂါယ သာတစ္စာယ ပဓာနာယ၊ အယံ ပဉ္စမော စေတောခိလော။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ စေတောခိလာတိ။ ပဉ္စမံ။>
  text <၆။ ဝိနိဗန္ဓသုတ္တံ>
    text <၂၀၆>, <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ စေတသောဝိနိဗန္ဓာ။ ကတမေ ပဉ္စ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကာမေသု အဝီတရာဂေါ ဟောတိ အဝိဂတစ္ဆန္ဒော အဝိဂတပေမော အဝိဂတပိပါသော အဝိဂတပရိဠာဟော အဝိဂတတဏှော။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု ကာမေသု အဝီတရာဂေါ ဟောတိ အဝိဂတစ္ဆန္ဒော အဝိဂတပေမော အဝိဂတပိပါသော အဝိဂတပရိဠာဟော အဝိဂတတဏှော၊ တဿ စိတ္တံ န နမတိ အာတပ္ပါယ အနုယောဂါယ သာတစ္စာယ ပဓာနာယ။ ယဿ စိတ္တံ န နမတိ အာတပ္ပါယ အနုယောဂါယ သာတစ္စာယ ပဓာနာယ၊ အယံ ပဌမော စေတသောဝိနိဗန္ဓော။>
    text <ပုန စပရံ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကာယေ အဝီတရာဂေါ ဟောတိ။ပေ။ ရူပေ အဝီတရာဂေါ ဟောတိ။ပေ။ ယာဝဒတ္ထံ ဥဒရာဝဒေဟကံ ဘုဉ္ဇိတွာ သေယျသုခံ ပဿသုခံ မိဒ္ဓသုခံ အနုယုတ္တော ဝိဟရတိ။ပေ။ အညတရံ ဒေဝနိကာယံ ပဏိဓာယ ဗြဟ္မစရိယံ စရတိ ဣမိနာဟံ သီလေန ဝါ ဝတေန ဝါ တပေန ဝါ ဗြဟ္မစရိယေန ဝါ ဒေဝေါ ဝါ ဘဝိဿာမိ ဒေဝညတရော ဝါတိ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု အညတရံ ဒေဝနိကာယံ ပဏိဓာယ ဗြဟ္မစရိယံ စရတိ ဣမိနာဟံ သီလေန ဝါ ဝတေန ဝါ တပေန ဝါ ဗြဟ္မစရိယေန ဝါ ဒေဝေါ ဝါ ဘဝိဿာမိ ဒေဝညတရော ဝါတိ၊ တဿ စိတ္တံ န နမတိ အာတပ္ပါယ အနုယောဂါယ သာတစ္စာယ ပဓာနာယ။ ယဿ စိတ္တံ န နမတိ အာတပ္ပါယ အနုယောဂါယ သာတစ္စာယ ပဓာနာယ၊ အယံ ပဉ္စမော စေတသောဝိနိဗန္ဓော။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ စေတသောဝိနိဗန္ဓာတိ။ ဆဋ္ဌံ။>
  text <၇။ ယာဂုသုတ္တံ>
    text <၂၀၇>, <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ အာနိသံသာ ယာဂုယာ။ ကတမေ ပဉ္စ။ ခုဒ္ဒံ ပဋိဟနတိ၊ ပိပါသံ ပဋိဝိနေတိ၊ ဝါတံ အနုလောမေတိ၊ ဝတ္ထိံ သောဓေတိ၊ အာမာဝသေသံ ပါစေတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ အာနိသံသာ ယာဂုယာတိ။ သတ္တမံ။>
  text <၈။ ဒန္တကဋ္ဌသုတ္တံ>
    text <၂၀၈>, <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ အာဒီနဝါ ဒန္တကဋ္ဌဿ အခါဒနေ။ ကတမေ ပဉ္စ။ အစက္ခုဿံ၊ မုခံ ဒုဂ္ဂန္ဓံ ဟောတိ၊ ရသဟရဏိယော န ဝိသုဇ္ဈန္တိ၊ ပိတ္တံ သေမှံ ဘတ္တံ ပရိယောနန္ဓတိ၊ ဘတ္တမဿ နစ္ဆာဒေတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ အာဒီနဝါ ဒန္တကဋ္ဌဿ အခါဒနေ။>
    text <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ အာနိသံသာ ဒန္တကဋ္ဌဿ ခါဒနေ။ ကတမေ ပဉ္စ။ စက္ခုဿံ၊ မုခံ န ဒုဂ္ဂန္ဓံ ဟောတိ၊ ရသဟရဏိယော ဝိသုဇ္ဈန္တိ၊ ပိတ္တံ သေမှံ ဘတ္တံ န ပရိယောနန္ဓတိ၊ ဘတ္တမဿ ဆာဒေတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ အာနိသံသာ ဒန္တကဋ္ဌဿ ခါဒနေတိ။ အဋ္ဌမံ။>
  text <၉။ ဂီတဿရသုတ္တံ>
    text <၂၀၉>, <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ အာဒီနဝါ အာယတကေန ဂီတဿရေန ဓမ္မံ ဘဏန္တဿ။ ကတမေ ပဉ္စ။ အတ္တနာပိ တသ္မိံ သရေ သာရဇ္ဇတိ၊ ပရေပိ တသ္မိံ သရေ သာရဇ္ဇန္တိ၊ ဂဟပတိကာပိ ဥဇ္ဈာယန္တိ ယထေဝ မယံ ဂါယာမ၊ ဧဝမေဝံ ခေါ သမဏာ သကျပုတ္တိယာ ဂါယန္တီတိ၊ သရကုတ္တိမ္ပိ နိကာမယမာနဿ သမာဓိဿ ဘင်္ဂေါ ဟောတိ၊ ပစ္ဆိမာ ဇနတာ ဒိဋ္ဌာနုဂတိံ အာပဇ္ဇတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ အာဒီနဝါ အာယတကေန ဂီတဿရေန ဓမ္မံ ဘဏန္တဿာတိ။ နဝမံ။>
  text <၁၀။ မုဋ္ဌဿတိသုတ္တံ>
    text <၂၁၀>, <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ အာဒီနဝါ မုဋ္ဌဿတိဿ အသမ္ပဇာနဿ နိဒ္ဒံ ဩက္ကမယတော။ ကတမေ ပဉ္စ။ ဒုက္ခံ သုပတိ၊ ဒုက္ခံ ပဋိဗုဇ္ဈတိ၊ ပါပကံ သုပိနံ ပဿတိ၊ ဒေဝတာ န ရက္ခန္တိ၊ အသုစိ မုစ္စတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ အာဒီနဝါ မုဋ္ဌဿတိဿ အသမ္ပဇာနဿ နိဒ္ဒံ ဩက္ကမယတော။>
    text <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ အာနိသံသာ ဥပဋ္ဌိတဿတိဿ သမ္ပဇာနဿ နိဒ္ဒံ ဩက္ကမယတော။ ကတမေ ပဉ္စ။ သုခံ သုပတိ၊ သုခံ ပဋိဗုဇ္ဈတိ၊ န ပါပကံ သုပိနံ ပဿတိ၊ ဒေဝတာ ရက္ခန္တိ၊ အသုစိ န မုစ္စတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ အာနိသံသာ ဥပဋ္ဌိတဿတိဿ သမ္ပဇာနဿ နိဒ္ဒံ ဩက္ကမယတောတိ။ ဒသမံ။>
    stand <ကိမိလဝဂ္ဂေါ ပဌမော။>
    text <တဿုဒ္ဒာနံ>
    block
      text <ကိမိလော ဓမ္မဿဝနံ၊ အာဇာနီယော ဗလံ ခိလံ။>
      text <ဝိနိဗန္ဓံ ယာဂု ကဋ္ဌံ၊ ဂီတံ မုဋ္ဌဿတိနာ စာတိ။>
