
text <چون نظر کردن همه اوصاف خوب اندر دلست>
  block
    text <چون نظر کردن همه اوصاف خوب اندر دلست>
    text <وین همه اوصاف رسوا معدنش آب و گلست>
  block
    text <از هوا و شهوت ای جان آب و گل می صد شود>
    text <مشکل این ترک هوا و کاشف هر مشکلست>
  block
    text <وین تعلل بهر ترکش دافع صد علتست>
    text <چون بشد علت ز تو پس نقل منزل منزلست>
  block
    text <لیک شرطی کن تو با خود تا که شرطی نشکنی>
    text <ور نه علت باقی و درمانت محو و زایلست>
  block
    text <چونک طبعت خو کند با شرط تندش بعد از آن>
    text <صد هزاران حاصل جان از درونت حاصلست>
  block
    text <پس تو را آیینه گردد این دل آهن چنانک>
    text <هر دمی رویی نماید روی آن کو کاهلست>
  block
    text <پس تو را مطرب شود در عیش و هم ساقی شود>
    text <آن امانت چونک شد محمول جان را حاملست>
  block
    text <فارغ آیی بعد از آن از شغل و هم از فارغی>
    text <شهره گردد از تو آن گنجی که آن بس خاملست>
  block
    text <گر چه حلواها خوری شیرین نگردد جان تو>
    text <ذوق آن برقی بود تا در دهان آکلست>
  block
    text <این طبیعت کور و کر گر نیست پس چون آزمود>
    text <کاین حجاب و حائل‌ست آن سوی آن چون مایلست>
  block
    text <لیک طبع از اصل رنج و غصه‌ها بررسته‌ست>
    text <در پی رنج و بلاها عاشق بی‌طایلست>
  block
    text <در تواضع‌های طبعت سر نخوت را نگر>
    text <و اندر آن کبرش تواضع‌های بی‌حد شاکلست>
  block
    text <هر حدیث طبع را تو پرورش‌هایی بدش>
    text <شرح و تأویلی بکن وادانک این بی‌حائلست>
  block
    text <هر یکی بیتی جمال بیت دیگر دانک هست>
    text <با مؤید این طریقت ره روان را شاغلست>
  block
    text <ور تو را خوف مطالب باشد از اشهادها>
    text <از خدا می‌خواه شیرینی اجل کان آجلست>
  block
    text <هر طرف رنجی دگرگون فرض کن آن گاه برو>
    text <جز به سوی بی‌سوی‌ها کان دگر بی‌حاصلست>
  block
    text <تو وثاق مار آیی از پی ماری دگر>
    text <غصه ماران ببینی زانک این چون سلسله‌ست>
  block
    text <تا نگویی مار را از خویش عذری زهرناک>
    text <وان گهت او متهم دارد که این هم باطلست>
  block
    text <از حدیث شمس دین آن فخر تبریز صفا>
    text <آن مزاجش گرم باید کاین نه کار پلپلست>
