text <౮ ౩॥ యమకవగ్గో>
  text <౧॥ పఠమసద్ధాసుత్తం>
    text <౭౧>, <సద్ధో చ। భిక్ఖవే। భిక్ఖు హోతి। నో చ సీలవా॥ ఏవం సో తేనఙ్గేన అపరిపూరో హోతి॥ తేన తం అఙ్గం పరిపూరేతబ్బం కిన్తాహం సద్ధో చ అస్సం సీలవా చాతి॥ యతో చ ఖో। భిక్ఖవే। భిక్ఖు సద్ధో చ హోతి సీలవా చ। ఏవం సో తేనఙ్గేన పరిపూరో హోతి॥>
    text <సద్ధో చ। భిక్ఖవే। భిక్ఖు హోతి సీలవా చ। నో చ బహుస్సుతో॥ ఏవం సో తేనఙ్గేన అపరిపూరో హోతి॥ తేన తం అఙ్గం పరిపూరేతబ్బం కిన్తాహం సద్ధో చ అస్సం। సీలవా చ। బహుస్సుతో చాతి॥ యతో చ ఖో। భిక్ఖవే। భిక్ఖు సద్ధో చ హోతి సీలవా చ బహుస్సుతో చ। ఏవం సో తేనఙ్గేన పరిపూరో హోతి॥>
    text <సద్ధో చ। భిక్ఖవే। భిక్ఖు హోతి సీలవా చ బహుస్సుతో చ। నో చ ధమ్మకథికో…పే॰… ధమ్మకథికో చ। నో చ పరిసావచరో…పే॰… పరిసావచరో చ। నో చ విసారదో పరిసాయ ధమ్మం దేసేతి…పే॰… విసారదో చ పరిసాయ ధమ్మం దేసేతి। నో చ చతున్నం ఝానానం ఆభిచేతసికానం దిట్ఠధమ్మసుఖవిహారానం నికామలాభీ హోతి అకిచ్ఛలాభీ అకసిరలాభీ…పే॰… చతున్నం ఝానానం ఆభిచేతసికానం దిట్ఠధమ్మసుఖవిహారానం నికామలాభీ హోతి అకిచ్ఛలాభీ అకసిరలాభీ। నో చ ఆసవానం ఖయా అనాసవం చేతోవిముత్తిం పఞ్ఞావిముత్తిం దిట్ఠేవ ధమ్మే సయం అభిఞ్ఞా సచ్ఛికత్వా ఉపసమ్పజ్జ విహరతి। ఏవం సో తేనఙ్గేన అపరిపూరో హోతి॥ తేన తం అఙ్గం పరిపూరేతబ్బం కిన్తాహం సద్ధో చ అస్సం। సీలవా చ। బహుస్సుతో చ। ధమ్మకథికో చ। పరిసావచరో చ। విసారదో చ పరిసాయ ధమ్మం దేసేయ్యం। చతున్నఞ్చ ఝానానం ఆభిచేతసికానం దిట్ఠధమ్మసుఖవిహారానం నికామలాభీ అస్సం అకిచ్ఛలాభీ అకసిరలాభీ। ఆసవానఞ్చ ఖయా అనాసవం చేతోవిముత్తిం పఞ్ఞావిముత్తిం దిట్ఠేవ ధమ్మే సయం అభిఞ్ఞా సచ్ఛికత్వా ఉపసమ్పజ్జ విహరేయ్యన్తి॥>
    text <యతో చ ఖో। భిక్ఖవే। భిక్ఖు సద్ధో చ హోతి। సీలవా చ। బహుస్సుతో చ। ధమ్మకథికో చ। పరిసావచరో చ। విసారదో చ పరిసాయ ధమ్మం దేసేతి। చతున్నఞ్చ ఝానానం ఆభిచేతసికానం దిట్ఠధమ్మసుఖవిహారానం నికామలాభీ హోతి అకిచ్ఛలాభీ అకసిరలాభీ। ఆసవానఞ్చ ఖయా అనాసవం చేతోవిముత్తిం పఞ్ఞావిముత్తిం దిట్ఠేవ ధమ్మే సయం అభిఞ్ఞా సచ్ఛికత్వా ఉపసమ్పజ్జ విహరతి। ఏవం సో తేనఙ్గేన పరిపూరో హోతి॥ ఇమేహి। ఖో। భిక్ఖవే। అట్ఠహి ధమ్మేహి సమన్నాగతో భిక్ఖు సమన్తపాసాదికో చ హోతి సబ్బాకారపరిపూరో చాతి॥ పఠమం॥>
  text <౨॥ దుతియసద్ధాసుత్తం>
    text <౭౨>, <సద్ధో చ। భిక్ఖవే। భిక్ఖు హోతి। నో చ సీలవా॥ ఏవం సో తేనఙ్గేన అపరిపూరో హోతి॥ తేన తం అఙ్గం పరిపూరేతబ్బం కిన్తాహం సద్ధో చ అస్సం సీలవా చాతి॥ యతో చ ఖో। భిక్ఖవే। భిక్ఖు సద్ధో చ హోతి సీలవా చ। ఏవం సో తేనఙ్గేన పరిపూరో హోతి॥>
    text <సద్ధో చ। భిక్ఖవే। భిక్ఖు హోతి సీలవా చ। నో చ బహుస్సుతో…పే॰… బహుస్సుతో చ। నో చ ధమ్మకథికో…పే॰… ధమ్మకథికో చ। నో చ పరిసావచరో…పే॰… పరిసావచరో చ। నో చ విసారదో పరిసాయ ధమ్మం దేసేతి …పే॰… విసారదో చ పరిసాయ ధమ్మం దేసేతి। నో చ యే తే సన్తా విమోక్ఖా అతిక్కమ్మ రూపే ఆరుప్పా తే కాయేన ఫుసిత్వా విహరతి…పే॰… యే తే సన్తా విమోక్ఖా అతిక్కమ్మ రూపే ఆరుప్పా తే కాయేన ఫుసిత్వా విహరతి। నో చ ఆసవానం ఖయా అనాసవం చేతోవిముత్తిం పఞ్ఞావిముత్తిం దిట్ఠేవ ధమ్మే సయం అభిఞ్ఞా సచ్ఛికత్వా ఉపసమ్పజ్జ విహరతి। ఏవం సో తేనఙ్గేన అపరిపూరో హోతి॥ తేన తం అఙ్గం పరిపూరేతబ్బం కిన్తాహం సద్ధో చ అస్సం। సీలవా చ। బహుస్సుతో చ। ధమ్మకథికో చ। పరిసావచరో చ। విసారదో చ పరిసాయ ధమ్మం దేసేయ్యం। యే తే సన్తా విమోక్ఖా అతిక్కమ్మ రూపే ఆరుప్పా తే కాయేన ఫుసిత్వా విహరేయ్యం। ఆసవానఞ్చ ఖయా అనాసవం చేతోవిముత్తిం పఞ్ఞావిముత్తిం దిట్ఠేవ ధమ్మే సయం అభిఞ్ఞా సచ్ఛికత్వా ఉపసమ్పజ్జ విహరేయ్యన్తి॥>
    text <యతో చ ఖో। భిక్ఖవే। భిక్ఖు సద్ధో చ హోతి। సీలవా చ। బహుస్సుతో చ। ధమ్మకథికో చ। పరిసావచరో చ। విసారదో చ పరిసాయ ధమ్మం దేసేతి॥ యే తే సన్తా విమోక్ఖా అతిక్కమ్మ రూపే ఆరుప్పా తే చ కాయేన ఫుసిత్వా విహరతి। ఆసవానఞ్చ ఖయా…పే॰… సచ్ఛికత్వా ఉపసమ్పజ్జ విహరతి। ఏవం సో తేనఙ్గేన పరిపూరో హోతి॥ ఇమేహి ఖో। భిక్ఖవే। అట్ఠహి ధమ్మేహి సమన్నాగతో భిక్ఖు సమన్తపాసాదికో చ హోతి సబ్బాకారపరిపూరో చాతి॥ దుతియం॥>
  text <౩॥ పఠమమరణస్సతిసుత్తం>
    text <౭౩>, <ఏకం సమయం భగవా నాతికే విహరతి గిఞ్జకావసథే॥ తత్ర ఖో భగవా భిక్ఖూ ఆమన్తేసి భిక్ఖవోతి॥ భదన్తేతి తే భిక్ఖూ భగవతో పచ్చస్సోసుం॥ భగవా ఏతదవోచ మరణస్సతి। భిక్ఖవే। భావితా బహులీకతా మహప్ఫలా హోతి మహానిసంసా అమతోగధా అమతపరియోసానా॥ భావేథ నో తుమ్హే। భిక్ఖవే। మరణస్సతిన్తి॥>
    text <ఏవం వుత్తే అఞ్ఞతరో భిక్ఖు భగవన్తం ఏతదవోచ అహం ఖో। భన్తే। భావేమి మరణస్సతిన్తి॥ యథా కథం పన త్వం। భిక్ఖు। భావేసి మరణస్సతిన్తి॥ ఇధ మయ్హం। భన్తే। ఏవం హోతి అహో వతాహం రత్తిన్దివం జీవేయ్యం। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ ఏవం ఖో అహం। భన్తే। భావేమి మరణస్సతిన్తి॥>
    text <అఞ్ఞతరోపి ఖో భిక్ఖు భగవన్తం ఏతదవోచ అహమ్పి ఖో। భన్తే। భావేమి మరణస్సతిన్తి॥ యథా కథం పన త్వం। భిక్ఖు। భావేసి మరణస్సతిన్తి॥ ఇధ మయ్హం। భన్తే। ఏవం హోతి అహో వతాహం దివసం జీవేయ్యం। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ ఏవం ఖో అహం। భన్తే। భావేమి మరణస్సతిన్తి॥>
    text <అఞ్ఞతరోపి ఖో భిక్ఖు భగవన్తం ఏతదవోచ అహమ్పి ఖో। భన్తే। భావేమి మరణస్సతిన్తి॥ యథా కథం పన త్వం। భిక్ఖు। భావేసి మరణస్సతిన్తి॥ ఇధ మయ్హం। భన్తే। ఏవం హోతి అహో వతాహం ఉపడ్ఢదివసం జీవేయ్యం। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ ఏవం ఖో అహం। భన్తే। భావేమి మరణస్సతిన్తి॥>
    text <అఞ్ఞతరోపి ఖో భిక్ఖు భగవన్తం ఏతదవోచ అహమ్పి ఖో। భన్తే। భావేమి మరణస్సతిన్తి॥ యథా కథం పన త్వం। భిక్ఖు। భావేసి మరణస్సతిన్తి॥ ఇధ మయ్హం। భన్తే। ఏవం హోతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం ఏకపిణ్డపాతం భుఞ్జామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ ఏవం ఖో అహం। భన్తే। భావేమి మరణస్సతిన్తి॥>
    text <అఞ్ఞతరోపి ఖో భిక్ఖు భగవన్తం ఏతదవోచ అహమ్పి ఖో। భన్తే। భావేమి మరణస్సతిన్తి॥ యథా కథం పన త్వం। భిక్ఖు। భావేసి మరణస్సతిన్తి॥ ఇధ మయ్హం। భన్తే। ఏవం హోతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం ఉపడ్ఢపిణ్డపాతం భుఞ్జామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ ఏవం ఖో అహం। భన్తే। భావేమి మరణస్సతిన్తి॥>
    text <అఞ్ఞతరోపి ఖో భిక్ఖు భగవన్తం ఏతదవోచ అహమ్పి ఖో। భన్తే। భావేమి మరణస్సతిన్తి॥ యథా కథం పన త్వం। భిక్ఖు। భావేసి మరణస్సతిన్తి॥ ఇధ మయ్హం। భన్తే। ఏవం హోతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం చత్తారో పఞ్చ ఆలోపే సఙ్ఖాదిత్వా అజ్ఝోహరామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ ఏవం ఖో అహం। భన్తే। భావేమి మరణస్సతిన్తి॥>
    text <అఞ్ఞతరోపి ఖో భిక్ఖు భగవన్తం ఏతదవోచ అహమ్పి ఖో। భన్తే। భావేమి మరణస్సతిన్తి॥ యథా కథం పన త్వం। భిక్ఖు। భావేసి మరణస్సతిన్తి॥ ఇధ మయ్హం। భన్తే। ఏవం హోతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం ఏకం ఆలోపం సఙ్ఖాదిత్వా అజ్ఝోహరామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ ఏవం ఖో అహం। భన్తే। భావేమి మరణస్సతిన్తి॥>
    text <అఞ్ఞతరోపి ఖో భిక్ఖు భగవన్తం ఏతదవోచ అహమ్పి ఖో। భన్తే। భావేమి మరణస్సతిన్తి॥ యథా కథం పన త్వం। భిక్ఖు। భావేసి మరణస్సతిన్తి॥ ఇధ మయ్హం భన్తే। ఏవం హోతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం అస్ససిత్వా వా పస్ససామి। పస్ససిత్వా వా అస్ససామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ ఏవం ఖో అహం। భన్తే భావేమి మరణస్సతిన్తి॥>
    text <ఏవం వుత్తే భగవా తే భిక్ఖూ ఏతదవోచ య్వాయం। భిక్ఖవే। భిక్ఖు ఏవం మరణస్సతిం భావేతి అహో వతాహం రత్తిన్దివం జీవేయ్యం। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ యో చాయం। భిక్ఖవే। భిక్ఖు ఏవం మరణస్సతిం భావేతి అహో వతాహం దివసం జీవేయ్యం। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి। యో చాయం। భిక్ఖవే। భిక్ఖు ఏవం మరణస్సతిం భావేతి అహో వతాహం ఉపడ్ఢదివసం జీవేయ్యం। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ యో చాయం। భిక్ఖవే। భిక్ఖు ఏవం మరణస్సతిం భావేతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం ఏకపిణ్డపాతం భుఞ్జామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి। యో చాయం। భిక్ఖవే। భిక్ఖు ఏవం మరణస్సతిం భావేతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం ఉపడ్ఢపిణ్డపాతం భుఞ్జామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ యో చాయం। భిక్ఖవే। భిక్ఖు ఏవం మరణస్సతిం భావేతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం చత్తారో పఞ్చ ఆలోపే సఙ్ఖాదిత్వా అజ్ఝోహరామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి ఇమే వుచ్చన్తి। భిక్ఖవే। భిక్ఖూ పమత్తా విహరన్తి। దన్ధం మరణస్సతిం భావేన్తి ఆసవానం ఖయాయ॥>
    text <యో చ ఖ్వాయం। భిక్ఖవే। భిక్ఖు ఏవం మరణస్సతిం భావేతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం ఏకం ఆలోపం సఙ్ఖాదిత్వా అజ్ఝోహరామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి॥ యో చాయం। భిక్ఖవే। భిక్ఖు ఏవం మరణస్సతిం భావేతి అహో వతాహం తదన్తరం జీవేయ్యం యదన్తరం అస్ససిత్వా వా పస్ససామి। పస్ససిత్వా వా అస్ససామి। భగవతో సాసనం మనసి కరేయ్యం। బహు వత మే కతం అస్సాతి ఇమే వుచ్చన్తి। భిక్ఖవే। భిక్ఖూ అప్పమత్తా విహరన్తి। తిక్ఖం మరణస్సతిం భావేన్తి ఆసవానం ఖయాయ॥>
    text <తస్మాతిహ। భిక్ఖవే। ఏవం సిక్ఖితబ్బం అప్పమత్తా విహరిస్సామ। తిక్ఖం మరణస్సతిం భావయిస్సామ ఆసవానం ఖయాయాతి॥ ఏవఞ్హి వో। భిక్ఖవే। సిక్ఖితబ్బన్తి॥ తతియం॥>
  text <౪॥ దుతియమరణస్సతిసుత్తం>
    text <౭౪>, <ఏకం సమయం భగవా నాతికే విహరతి గిఞ్జకావసథే॥ తత్ర ఖో భగవా భిక్ఖూ ఆమన్తేసి …పే॰… మరణస్సతి। భిక్ఖవే। భావితా బహులీకతా మహప్ఫలా హోతి మహానిసంసా అమతోగధా అమతపరియోసానా॥>
    text <కథం భావితా చ। భిక్ఖవే। మరణస్సతి కథం బహులీకతా మహప్ఫలా హోతి మహానిసంసా అమతోగధా అమతపరియోసానా॥ ఇధ। భిక్ఖవే। భిక్ఖు దివసే నిక్ఖన్తే రత్తియా పతిహితాయ ఇతి పటిసఞ్చిక్ఖతి బహుకా ఖో మే పచ్చయా మరణస్స అహి వా మం డంసేయ్య। విచ్ఛికో వా మం డంసేయ్య। సతపదీ వా మం డంసేయ్య। తేన మే అస్స కాలకిరియా॥ సో మమ అస్స అన్తరాయో॥ ఉపక్ఖలిత్వా వా పపతేయ్యం। భత్తం వా మే భుత్తం బ్యాపజ్జేయ్య। పిత్తం వా మే కుప్పేయ్య। సేమ్హం వా మే కుప్పేయ్య। సత్థకా వా మే వాతా కుప్పేయ్యుం। మనుస్సా వా మం ఉపక్కమేయ్యుం। అమనుస్సా వా మం ఉపక్కమేయ్యుం। తేన మే అస్స కాలకిరియా॥ సో మమ అస్స అన్తరాయోతి॥ తేన। భిక్ఖవే। భిక్ఖునా ఇతి పటిసఞ్చిక్ఖితబ్బం అత్థి ను ఖో మే పాపకా అకుసలా ధమ్మా అప్పహీనా యే మే అస్సు రత్తిం కాలం కరోన్తస్స అన్తరాయాయాతి॥>
    text <సచే। భిక్ఖవే। భిక్ఖు పచ్చవేక్ఖమానో ఏవం జానాతి అత్థి మే పాపకా అకుసలా ధమ్మా అప్పహీనా యే మే అస్సు రత్తిం కాలం కరోన్తస్స అన్తరాయాయాతి। తేన। భిక్ఖవే। భిక్ఖునా తేసంయేవ పాపకానం అకుసలానం ధమ్మానం పహానాయ అధిమత్తో ఛన్దో చ వాయామో చ ఉస్సాహో చ ఉస్సోళ్హీ చ అప్పటివానీ చ సతి చ సమ్పజఞ్ఞఞ్చ కరణీయం॥>
    text <సేయ్యథాపి। భిక్ఖవే। ఆదిత్తచేలో వా ఆదిత్తసీసో వా తస్సేవ చేలస్స వా సీసస్స వా నిబ్బాపనాయ అధిమత్తం ఛన్దఞ్చ వాయామఞ్చ ఉస్సాహఞ్చ ఉస్సోళ్హిఞ్చ అప్పటివానిఞ్చ సతిఞ్చ సమ్పజఞ్ఞఞ్చ కరేయ్య। ఏవమేవం ఖో। భిక్ఖవే। తేన భిక్ఖునా తేసంయేవ పాపకానం అకుసలానం ధమ్మానం పహానాయ అధిమత్తో ఛన్దో చ వాయామో చ ఉస్సాహో చ ఉస్సోళ్హీ చ అప్పటివానీ చ సతి చ సమ్పజఞ్ఞఞ్చ కరణీయం॥>
    text <సచే పన। భిక్ఖవే। భిక్ఖు పచ్చవేక్ఖమానో ఏవం జానాతి నత్థి మే పాపకా అకుసలా ధమ్మా అప్పహీనా యే మే అస్సు రత్తిం కాలం కరోన్తస్స అన్తరాయాయాతి। తేన। భిక్ఖవే। భిక్ఖునా తేనేవ పీతిపామోజ్జేన విహాతబ్బం అహోరత్తానుసిక్ఖినా కుసలేసు ధమ్మేసు॥>
    text <ఇధ పన। భిక్ఖవే। భిక్ఖు రత్తియా నిక్ఖన్తాయ దివసే పతిహితే ఇతి పటిసఞ్చిక్ఖతి బహుకా ఖో మే పచ్చయా మరణస్స అహి వా మం డంసేయ్య। విచ్ఛికో వా మం డంసేయ్య। సతపదీ వా మం డంసేయ్య। తేన మే అస్స కాలకిరియా॥ సో మమ అస్స అన్తరాయో॥ ఉపక్ఖలిత్వా వా పపతేయ్యం। భత్తం వా మే భుత్తం బ్యాపజ్జేయ్య। పిత్తం వా మే కుప్పేయ్య। సేమ్హం వా మే కుప్పేయ్య। సత్థకా వా మే వాతా కుప్పేయ్యుం। మనుస్సా వా మం ఉపక్కమేయ్యుం। అమనుస్సా వా మం ఉపక్కమేయ్యుం। తేన మే అస్స కాలకిరియా॥ సో మమ అస్స అన్తరాయోతి॥ తేన। భిక్ఖవే। భిక్ఖునా ఇతి పటిసఞ్చిక్ఖితబ్బం అత్థి ను ఖో మే పాపకా అకుసలా ధమ్మా అప్పహీనా యే మే అస్సు దివా కాలం కరోన్తస్స అన్తరాయాయాతి॥>
    text <సచే। భిక్ఖవే। భిక్ఖు పచ్చవేక్ఖమానో ఏవం జానాతి అత్థి మే పాపకా అకుసలా ధమ్మా అప్పహీనా యే మే అస్సు దివా కాలం కరోన్తస్స అన్తరాయాయాతి। తేన। భిక్ఖవే। భిక్ఖునా తేసంయేవ పాపకానం అకుసలానం ధమ్మానం పహానాయ అధిమత్తో ఛన్దో చ వాయామో చ ఉస్సాహో చ ఉస్సోళ్హీ చ అప్పటివానీ చ సతి చ సమ్పజఞ్ఞఞ్చ కరణీయం॥>
    text <సేయ్యథాపి। భిక్ఖవే। ఆదిత్తచేలో వా ఆదిత్తసీసో వా తస్సేవ చేలస్స వా సీసస్స వా నిబ్బాపనాయ అధిమత్తం ఛన్దఞ్చ వాయామఞ్చ ఉస్సాహఞ్చ ఉస్సోళ్హిఞ్చ అప్పటివానిఞ్చ సతిఞ్చ సమ్పజఞ్ఞఞ్చ కరేయ్య। ఏవమేవం ఖో। భిక్ఖవే। తేన భిక్ఖునా తేసంయేవ పాపకానం అకుసలానం ధమ్మానం పహానాయ అధిమత్తో ఛన్దో చ వాయామో చ ఉస్సాహో చ ఉస్సోళ్హీ చ అప్పటివానీ చ సతి చ సమ్పజఞ్ఞఞ్చ కరణీయం॥>
    text <సచే పన। భిక్ఖవే। భిక్ఖు పచ్చవేక్ఖమానో ఏవం జానాతి నత్థి మే పాపకా అకుసలా ధమ్మా అప్పహీనా యే మే అస్సు దివా కాలం కరోన్తస్స అన్తరాయాయాతి। తేన। భిక్ఖవే। భిక్ఖునా తేనేవ పీతిపామోజ్జేన విహాతబ్బం అహోరత్తానుసిక్ఖినా కుసలేసు ధమ్మేసు॥ ఏవం భావితా ఖో। భిక్ఖవే। మరణస్సతి ఏవం బహులీకతా మహప్ఫలా హోతి మహానిసంసా అమతోగధా అమతపరియోసానాతి॥ చతుత్థం॥>
  text <౫॥ పఠమసమ్పదాసుత్తం>
    text <౭౫>, <అట్ఠిమా। భిక్ఖవే। సమ్పదా॥ కతమా అట్ఠ॥ ఉట్ఠానసమ్పదా। ఆరక్ఖసమ్పదా। కల్యాణమిత్తతా। సమజీవితా। సద్ధాసమ్పదా। సీలసమ్పదా। చాగసమ్పదా। పఞ్ఞాసమ్పదా ఇమా ఖో। భిక్ఖవే। అట్ఠ సమ్పదాతి॥>
    block
      text <ఉట్ఠాతా కమ్మధేయ్యేసు। అప్పమత్తో విధానవా।>
      text <సమం కప్పేతి జీవికం। సమ్భతం అనురక్ఖతి॥>
      text <సద్ధో సీలేన సమ్పన్నో। వదఞ్ఞూ వీతమచ్ఛరో।>
      text <నిచ్చం మగ్గం విసోధేతి। సోత్థానం సమ్పరాయికం॥>
      text <ఇచ్చేతే అట్ఠ ధమ్మా చ। సద్ధస్స ఘరమేసినో।>
      text <అక్ఖాతా సచ్చనామేన। ఉభయత్థ సుఖావహా॥>
      text <దిట్ఠధమ్మహితత్థాయ। సమ్పరాయసుఖాయ చ।>
      text <ఏవమేతం గహట్ఠానం। చాగో పుఞ్ఞం పవడ్ఢతీతి॥ పఞ్చమం।>
      text <ఉట్ఠాతా కమ్మధేయ్యేసు। అప్పమత్తో విధానవా।>
      text <సమం కప్పేతి జీవికం। సమ్భతం అనురక్ఖతి॥>
      text <సద్ధో సీలేన సమ్పన్నో। వదఞ్ఞూ వీతమచ్ఛరో।>
      text <నిచ్చం మగ్గం విసోధేతి। సోత్థానం సమ్పరాయికం॥>
      text <ఇచ్చేతే అట్ఠ ధమ్మా చ। సద్ధస్స ఘరమేసినో।>
      text <అక్ఖాతా సచ్చనామేన। ఉభయత్థ సుఖావహా॥>
      text <దిట్ఠధమ్మహితత్థాయ। సమ్పరాయసుఖాయ చ।>
      text <ఏవమేతం గహట్ఠానం। చాగో పుఞ్ఞం పవడ్ఢతీతి॥ ఛట్ఠం।>
      text <ద్వే సద్ధా ద్వే మరణస్సతీ। ద్వే సమ్పదా అథాపరే।>
      text <ఇచ్ఛా అలం పరిహానం। కుసీతారమ్భవత్థూనీతి॥>
  text <౬॥ దుతియసమ్పదాసుత్తం>
    text <౭౬>, <అట్ఠిమా। భిక్ఖవే। సమ్పదా॥ కతమా అట్ఠ॥ ఉట్ఠానసమ్పదా। ఆరక్ఖసమ్పదా। కల్యాణమిత్తతా। సమజీవితా। సద్ధాసమ్పదా। సీలసమ్పదా। చాగసమ్పదా। పఞ్ఞాసమ్పదా॥ కతమా చ। భిక్ఖవే। ఉట్ఠానసమ్పదా॥ ఇధ। భిక్ఖవే। కులపుత్తో యేన కమ్మట్ఠానేన జీవితం కప్పేతి యది కసియా యది వణిజ్జాయ యది గోరక్ఖేన యది ఇస్సత్తేన యది రాజపోరిసేన యది సిప్పఞ్ఞతరేన తత్థ దక్ఖో హోతి అనలసో। తత్రుపాయాయ వీమంసాయ సమన్నాగతో। అలం కాతుం అలం సంవిధాతున్తి॥ అయం వుచ్చతి। భిక్ఖవే। ఉట్ఠానసమ్పదా॥>
    text <కతమా చ। భిక్ఖవే। ఆరక్ఖసమ్పదా॥ ఇధ। భిక్ఖవే। కులపుత్తస్స భోగా హోన్తి ఉట్ఠానవీరియాధిగతా బాహాబలపరిచితా సేదావక్ఖిత్తా ధమ్మికా ధమ్మలద్ధా తే ఆరక్ఖేన గుత్తియా సమ్పాదేతి కిన్తి మే భోగే నేవ రాజానో హరేయ్యుం। న చోరా హరేయ్యుం। న అగ్గి డహేయ్య। న ఉదకం వహేయ్య। న అప్పియా దాయాదా హరేయ్యున్తి॥ అయం వుచ్చతి। భిక్ఖవే। ఆరక్ఖసమ్పదా॥>
    text <కతమా చ। భిక్ఖవే। కల్యాణమిత్తతా॥ ఇధ। భిక్ఖవే। కులపుత్తో యస్మిం గామే వా నిగమే వా పటివసతి। తత్థ యే తే హోన్తి గహపతీ వా గహపతిపుత్తా వా దహరా వా వుద్ధసీలినో వుద్ధా వా వుద్ధసీలినో సద్ధాసమ్పన్నా సీలసమ్పన్నా చాగసమ్పన్నా పఞ్ఞాసమ్పన్నా। తేహి సద్ధిం సన్తిట్ఠతి సల్లపతి సాకచ్ఛం సమాపజ్జతి। యథారూపానం సద్ధాసమ్పన్నానం సద్ధాసమ్పదం అనుసిక్ఖతి। యథారూపానం సీలసమ్పన్నానం సీలసమ్పదం అనుసిక్ఖతి। యథారూపానం చాగసమ్పన్నానం చాగసమ్పదం అనుసిక్ఖతి। యథారూపానం పఞ్ఞాసమ్పన్నానం పఞ్ఞాసమ్పదం అనుసిక్ఖతి॥ అయం వుచ్చతి। భిక్ఖవే। కల్యాణమిత్తతా॥>
    text <కతమా చ। భిక్ఖవే। సమజీవితా॥ ఇధ। భిక్ఖవే। కులపుత్తో ఆయఞ్చ భోగానం విదిత్వా వయఞ్చ భోగానం విదిత్వా సమం జీవికం కప్పేతి నాచ్చోగాళ్హం నాతిహీనం ఏవం మే ఆయో వయం పరియాదాయ ఠస్సతి। న చ మే వయో ఆయం పరియాదాయ ఠస్సతీతి॥ సేయ్యథాపి। భిక్ఖవే। తులాధారో వా తులాధారన్తేవాసీ వా తులం పగ్గహేత్వా జానాతి ఏత్తకేన వా ఓనతం। ఏత్తకేన వా ఉన్నతన్తి। ఏవమేవం ఖో। భిక్ఖవే। కులపుత్తో ఆయఞ్చ భోగానం విదిత్వా వయఞ్చ భోగానం విదిత్వా సమం జీవికం కప్పేతి నాచ్చోగాళ్హం నాతిహీనం ఏవం మే ఆయో వయం పరియాదాయ ఠస్సతి। న చ మే వయో ఆయం పరియాదాయ ఠస్సతీతి॥ సచాయం। భిక్ఖవే। కులపుత్తో అప్పాయో సమానో ఉళారం జీవికం కప్పేతి। తస్స భవన్తి వత్తారో ఉదుమ్బరఖాదీ వాయం కులపుత్తో భోగే ఖాదతీతి॥ సచే పనాయం। భిక్ఖవే। కులపుత్తో మహాయో సమానో కసిరం జీవికం కప్పేతి। తస్స భవన్తి వత్తారో అజేట్ఠమరణం వాయం కులపుత్తో మరిస్సతీతి॥ యతో చ ఖోయం। భిక్ఖవే। కులపుత్తో ఆయఞ్చ భోగానం విదిత్వా వయఞ్చ భోగానం విదిత్వా సమం జీవికం కప్పేతి నాచ్చోగాళ్హం నాతిహీనం ఏవం మే ఆయో వయం పరియాదాయ ఠస్సతి। న చ మే వయో ఆయం పరియాదాయ ఠస్సతీతి॥ అయం వుచ్చతి। భిక్ఖవే। సమజీవితా॥>
    text <కతమా చ భిక్ఖవే। సద్ధాసమ్పదా॥ ఇధ। భిక్ఖవే। కులపుత్తో సద్ధో హోతి। సద్దహతి తథాగతస్స బోధిం ఇతిపి సో భగవా…పే॰… సత్థా దేవమనుస్సానం బుద్ధో భగవాతి॥ అయం వుచ్చతి। భిక్ఖవే। సద్ధాసమ్పదా॥>
    text <కతమా చ। భిక్ఖవే। సీలసమ్పదా॥ ఇధ। భిక్ఖవే। కులపుత్తో పాణాతిపాతా పటివిరతో హోతి…పే॰… సురామేరయమజ్జపమాదట్ఠానా పటివిరతో హోతి॥ అయం వుచ్చతి। భిక్ఖవే। సీలసమ్పదా॥>
    text <కతమా చ। భిక్ఖవే। చాగసమ్పదా॥ ఇధ। భిక్ఖవే। కులపుత్తో విగతమలమచ్ఛేరేన చేతసా అగారం అజ్ఝావసతి…పే॰… యాచయోగో దానసంవిభాగరతో॥ అయం వుచ్చతి। భిక్ఖవే। చాగసమ్పదా॥>
    text <కతమా చ। భిక్ఖవే। పఞ్ఞాసమ్పదా॥ ఇధ। భిక్ఖవే। కులపుత్తో పఞ్ఞవా హోతి…పే॰… సమ్మా దుక్ఖక్ఖయగామినియా॥ అయం వుచ్చతి। భిక్ఖవే। పఞ్ఞాసమ్పదా॥ ఇమా ఖో। భిక్ఖవే। అట్ఠ సమ్పదాతి॥>
  text <౭॥ ఇచ్ఛాసుత్తం>
    text <౭౭>, <తత్ర ఖో ఆయస్మా సారిపుత్తో భిక్ఖూ ఆమన్తేసి ఆవుసో భిక్ఖవోతి॥ ఆవుసోతి ఖో తే భిక్ఖూ ఆయస్మతో సారిపుత్తస్స పచ్చస్సోసుం॥ ఆయస్మా సారిపుత్తో ఏతదవోచ>
    text <అట్ఠిమే। ఆవుసో। పుగ్గలా సన్తో సంవిజ్జమానా లోకస్మిం॥ కతమే అట్ఠ॥ ఇధావుసో। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో ఉట్ఠహతి। ఘటతి। వాయమతి లాభాయ॥ తస్స ఉట్ఠహతో। ఘటతో। వాయమతో లాభాయ లాభో నుప్పజ్జతి॥ సో తేన అలాభేన సోచతి కిలమతి పరిదేవతి। ఉరత్తాళిం కన్దతి। సమ్మోహం ఆపజ్జతి॥ అయం వుచ్చతావుసో। భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। ఉట్ఠహతి। ఘటతి। వాయమతి లాభాయ। న చ లాభీ। సోచీ చ పరిదేవీ చ। చుతో చ సద్ధమ్మా॥>
    text <ఇధ పనావుసో। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో ఉట్ఠహతి। ఘటతి। వాయమతి లాభాయ॥ తస్స ఉట్ఠహతో ఘటతో వాయమతో లాభాయ లాభో ఉప్పజ్జతి॥ సో తేన లాభేన మజ్జతి పమజ్జతి పమాదమాపజ్జతి॥ అయం వుచ్చతావుసో। భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। ఉట్ఠహతి ఘటతి వాయమతి లాభాయ। లాభీ చ। మదీ చ పమాదీ చ। చుతో చ సద్ధమ్మా॥>
    text <ఇధ పనావుసో। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ॥ తస్స అనుట్ఠహతో। అఘటతో। అవాయమతో లాభాయ లాభో నుప్పజ్జతి॥ సో తేన అలాభేన సోచతి కిలమతి పరిదేవతి। ఉరత్తాళిం కన్దతి। సమ్మోహం ఆపజ్జతి॥ అయం వుచ్చతావుసో। భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ। న చ లాభీ। సోచీ చ పరిదేవీ చ। చుతో చ సద్ధమ్మా॥>
    text <ఇధ పనావుసో। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ॥ తస్స అనుట్ఠహతో। అఘటతో। అవాయమతో లాభాయ లాభో ఉప్పజ్జతి॥ సో తేన లాభేన మజ్జతి పమజ్జతి పమాదమాపజ్జతి॥ అయం వుచ్చతావుసో। భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। న ఉట్ఠహతి న ఘటతి న వాయమతి లాభాయ। లాభీ చ। మదీ చ పమాదీ చ। చుతో చ సద్ధమ్మా॥>
    text <ఇధ పనావుసో। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో ఉట్ఠహతి। ఘటతి। వాయమతి లాభాయ॥ తస్స ఉట్ఠహతో। ఘటతో। వాయమతో లాభాయ। లాభో నుప్పజ్జతి॥ సో తేన అలాభేన న సోచతి న కిలమతి న పరిదేవతి। న ఉరత్తాళిం కన్దతి। న సమ్మోహం ఆపజ్జతి॥ అయం వుచ్చతావుసో। భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। ఉట్ఠహతి ఘటతి వాయమతి లాభాయ। న చ లాభీ। న చ సోచీ న చ పరిదేవీ। అచ్చుతో చ సద్ధమ్మా॥>
    text <ఇధ పనావుసో। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో ఉట్ఠహతి। ఘటతి। వాయమతి లాభాయ॥ తస్స ఉట్ఠహతో। ఘటతో। వాయమతో లాభాయ। లాభో ఉప్పజ్జతి॥ సో తేన లాభేన న మజ్జతి న పమజ్జతి న పమాదమాపజ్జతి॥ అయం వుచ్చతావుసో। భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। ఉట్ఠహతి। ఘటతి। వాయమతి లాభాయ। లాభీ చ। న చ మదీ న చ పమాదీ। అచ్చుతో చ సద్ధమ్మా॥>
    text <ఇధ పనావుసో। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ॥ తస్స అనుట్ఠహతో। అఘటతో। అవాయమతో లాభాయ। లాభో నుప్పజ్జతి॥ సో తేన అలాభేన న సోచతి న కిలమతి న పరిదేవతి। న ఉరత్తాళిం కన్దతి। న సమ్మోహం ఆపజ్జతి॥ అయం వుచ్చతావుసో। భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ। న చ లాభీ। న చ సోచీ న చ పరిదేవీ। అచ్చుతో చ సద్ధమ్మా॥>
    text <ఇధ పనావుసో। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ॥ తస్స అనుట్ఠహతో। అఘటతో। అవాయమతో లాభాయ। లాభో ఉప్పజ్జతి॥ సో తేన లాభేన న మజ్జతి న పమజ్జతి న పమాదమాపజ్జతి॥ అయం వుచ్చతావుసో। భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ। లాభీ చ। న చ మదీ న చ పమాదీ। అచ్చుతో చ సద్ధమ్మా॥ ఇమే ఖో। ఆవుసో। అట్ఠ పుగ్గలా సన్తో సంవిజ్జమానా లోకస్మిన్తి॥ సత్తమం॥>
  text <౮॥ అలంసుత్తం>
    text <౭౮>, <తత్ర ఖో ఆయస్మా సారిపుత్తో భిక్ఖూ ఆమన్తేసి…పే॰… ఛహావుసో। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। అలం పరేసం॥ కతమేహి ఛహి॥ ఇధావుసో। భిక్ఖు ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। కల్యాణవాచో చ హోతి కల్యాణవాక్కరణో। పోరియా వాచాయ సమన్నాగతో విస్సట్ఠాయ అనేలగళాయ అత్థస్స విఞ్ఞాపనియా। సన్దస్సకో చ హోతి సమాదపకో సముత్తేజకో సమ్పహంసకో సబ్రహ్మచారీనం॥ ఇమేహి ఖో। ఆవుసో। ఛహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। అలం పరేసం॥>
    text <పఞ్చహావుసో। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। అలం పరేసం॥ కతమేహి పఞ్చహి॥ ఇధావుసో। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। కల్యాణవాచో చ హోతి…పే॰… సన్దస్సకో చ హోతి…పే॰… సబ్రహ్మచారీనం॥ ఇమేహి ఖో। ఆవుసో। పఞ్చహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। అలం పరేసం॥>
    text <చతూహావుసో। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। నాలం పరేసం॥ కతమేహి చతూహి॥ ఇధావుసో। భిక్ఖు ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। నో చ కల్యాణవాచో హోతి…పే॰… నో చ సన్దస్సకో హోతి…పే॰… సబ్రహ్మచారీనం॥ ఇమేహి ఖో। ఆవుసో। చతూహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। నాలం పరేసం॥>
    text <చతూహావుసో। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనో॥ కతమేహి చతూహి॥ ఇధావుసో। భిక్ఖు ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। నో చ ధాతానం ధమ్మానం అత్థూపపరిక్ఖితా హోతి। నో చ అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో హోతి। కల్యాణవాచో చ హోతి…పే॰… సన్దస్సకో చ హోతి…పే॰… సబ్రహ్మచారీనం॥ ఇమేహి ఖో। ఆవుసో। చతూహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనో॥>
    text <తీహావుసో। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। నాలం పరేసం॥ కతమేహి తీహి॥ ఇధావుసో। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। నో చ కల్యాణవాచో హోతి…పే॰… నో చ సన్దస్సకో హోతి…పే॰… సబ్రహ్మచారీనం॥ ఇమేహి ఖో। ఆవుసో। తీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। నాలం పరేసం॥>
    text <తీహావుసో। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనో॥ కతమేహి తీహి॥ ఇధావుసో। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। నో చ ధాతానం ధమ్మానం అత్థూపపరిక్ఖితా హోతి। నో చ అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో హోతి। కల్యాణవాచో చ హోతి…పే॰… అత్థస్స విఞ్ఞాపనియా। సన్దస్సకో చ హోతి…పే॰… సబ్రహ్మచారీనం॥ ఇమేహి ఖో। ఆవుసో। తీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనో॥>
    text <ద్వీహావుసో। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। నాలం పరేసం॥ కతమేహి ద్వీహి॥ ఇధావుసో। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। నో చ సుతానం ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। నో చ కల్యాణవాచో హోతి…పే॰… నో చ సన్దస్సకో హోతి…పే॰… సబ్రహ్మచారీనం॥ ఇమేహి ఖో। ఆవుసో। ద్వీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। నాలం పరేసం॥>
    text <ద్వీహావుసో। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనో॥ కతమేహి ద్వీహి॥ ఇధావుసో। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। నో చ సుతానం ధమ్మానం ధారణజాతికో హోతి। నో చ ధాతానం ధమ్మానం అత్థూపపరిక్ఖితా హోతి। నో చ అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో హోతి। కల్యాణవాచో చ హోతి కల్యాణవాక్కరణో। పోరియా వాచాయ సమన్నాగతో విస్సట్ఠాయ అనేలగళాయ అత్థస్స విఞ్ఞాపనియా। సన్దస్సకో చ హోతి సమాదపకో సముత్తేజకో సమ్పహంసకో సబ్రహ్మచారీనం॥ ఇమేహి ఖో। ఆవుసో। ద్వీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనోతి॥ అట్ఠమం॥>
  text <౯॥ పరిహానసుత్తం>
    text <౭౯>, <అట్ఠిమే। భిక్ఖవే। ధమ్మా సేఖస్స భిక్ఖునో పరిహానాయ సంవత్తన్తి॥ కతమే అట్ఠ॥ కమ్మారామతా। భస్సారామతా। నిద్దారామతా। సఙ్గణికారామతా। ఇన్ద్రియేసు అగుత్తద్వారతా। భోజనే అమత్తఞ్ఞుతా। సంసగ్గారామతా। పపఞ్చారామతా ఇమే ఖో। భిక్ఖవే। అట్ఠ ధమ్మా సేఖస్స భిక్ఖునో పరిహానాయ సంవత్తన్తి॥>
    text <అట్ఠిమే। భిక్ఖవే। ధమ్మా సేఖస్స భిక్ఖునో అపరిహానాయ సంవత్తన్తి॥ కతమే అట్ఠ॥ న కమ్మారామతా। న భస్సారామతా। న నిద్దారామతా। న సఙ్గణికారామతా। ఇన్ద్రియేసు గుత్తద్వారతా। భోజనే మత్తఞ్ఞుతా। అసంసగ్గారామతా। నిప్పపఞ్చారామతా ఇమే ఖో। భిక్ఖవే। అట్ఠ ధమ్మా సేఖస్స భిక్ఖునో అపరిహానాయ సంవత్తన్తీతి॥ నవమం॥>
  text <౧౦॥ కుసీతారమ్భవత్థుసుత్తం>
    text <౮౦>, <అట్ఠిమాని। భిక్ఖవే। కుసీతవత్థూని॥ కతమాని అట్ఠ॥ ఇధ। భిక్ఖవే। భిక్ఖునా కమ్మం కత్తబ్బం హోతి॥ తస్స ఏవం హోతి కమ్మం ఖో మే కత్తబ్బం భవిస్సతి॥ కమ్మం ఖో పన మే కరోన్తస్స కాయో కిలమిస్సతి॥ హన్దాహం నిపజ్జామీతి॥ సో నిపజ్జతి। న వీరియం ఆరభతి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయ॥ ఇదం। భిక్ఖవే। పఠమం కుసీతవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖునా కమ్మం కతం హోతి॥ తస్స ఏవం హోతి అహం ఖో కమ్మం అకాసిం॥ కమ్మం ఖో పన మే కరోన్తస్స కాయో కిలన్తో॥ హన్దాహం నిపజ్జామీతి॥ సో నిపజ్జతి। న వీరియం ఆరభతి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయ॥ ఇదం। భిక్ఖవే। దుతియం కుసీతవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖునా మగ్గో గన్తబ్బో హోతి॥ తస్స ఏవం హోతి మగ్గో మే గన్తబ్బో భవిస్సతి॥ మగ్గం ఖో పన మే గచ్ఛన్తస్స కాయో కిలమిస్సతి॥ హన్దాహం నిపజ్జామీతి॥ సో నిపజ్జతి। న వీరియం ఆరభతి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయ॥ ఇదం। భిక్ఖవే। తతియం కుసీతవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖునా మగ్గో గతో హోతి॥ తస్స ఏవం హోతి అహం ఖో మగ్గం అగమాసిం॥ మగ్గం ఖో పన మే గచ్ఛన్తస్స కాయో కిలన్తో॥ హన్దాహం నిపజ్జామీతి॥ సో నిపజ్జతి। న వీరియం ఆరభతి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయ॥ ఇదం భిక్ఖవే। చతుత్థం కుసీతవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖు గామం వా నిగమం వా పిణ్డాయ చరన్తో న లభతి లూఖస్స వా పణీతస్స వా భోజనస్స యావదత్థం పారిపూరిం॥ తస్స ఏవం హోతి అహం ఖో గామం వా నిగమం వా పిణ్డాయ చరన్తో నాలత్థం లూఖస్స వా పణీతస్స వా భోజనస్స యావదత్థం పారిపూరిం॥ తస్స మే కాయో కిలన్తో అకమ్మఞ్ఞో॥ హన్దాహం నిపజ్జామీతి॥ సో నిపజ్జతి। న వీరియం ఆరభతి…పే॰… ఇదం। భిక్ఖవే। పఞ్చమం కుసీతవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖు గామం వా నిగమం వా పిణ్డాయ చరన్తో లభతి లూఖస్స వా పణీతస్స వా భోజనస్స యావదత్థం పారిపూరిం॥ తస్స ఏవం హోతి అహం ఖో గామం వా నిగమం వా పిణ్డాయ చరన్తో అలత్థం లూఖస్స వా పణీతస్స వా భోజనస్స యావదత్థం పారిపూరిం॥ తస్స మే కాయో గరుకో అకమ్మఞ్ఞో మాసాచితం మఞ్ఞే॥ హన్దాహం నిపజ్జామీతి॥ సో నిపజ్జతి। న వీరియం ఆరభతి…పే॰… ఇదం। భిక్ఖవే। ఛట్ఠం కుసీతవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖునో ఉప్పన్నో హోతి అప్పమత్తకో ఆబాధో॥ తస్స ఏవం హోతి ఉప్పన్నో ఖో మే అయం అప్పమత్తకో ఆబాధో అత్థి కప్పో నిపజ్జితుం॥ హన్దాహం నిపజ్జామీతి॥ సో నిపజ్జతి। న వీరియం ఆరభతి…పే॰… ఇదం। భిక్ఖవే। సత్తమం కుసీతవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖు గిలానా వుట్ఠితో హోతి అచిరవుట్ఠితో గేలఞ్ఞా॥ తస్స ఏవం హోతి అహం ఖో గిలానా వుట్ఠితో అచిరవుట్ఠితో గేలఞ్ఞా॥ తస్స మే కాయో దుబ్బలో అకమ్మఞ్ఞో॥ హన్దాహం నిపజ్జామీతి॥ సో నిపజ్జతి। న వీరియం ఆరభతి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయ॥ ఇదం। భిక్ఖవే। అట్ఠమం కుసీతవత్థు॥ ఇమాని ఖో। భిక్ఖవే। అట్ఠ కుసీతవత్థూని॥>
    text <అట్ఠిమాని। భిక్ఖవే। ఆరమ్భవత్థూని॥ కతమాని అట్ఠ॥ ఇధ। భిక్ఖవే। భిక్ఖునా కమ్మం కత్తబ్బం హోతి॥ తస్స ఏవం హోతి కమ్మం ఖో మే కత్తబ్బం భవిస్సతి॥ కమ్మం ఖో మయా కరోన్తేన న సుకరం బుద్ధానం సాసనం మనసి కాతుం॥ హన్దాహం పటికచ్చేవ వీరియం ఆరభామి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయాతి॥ సో వీరియం ఆరభతి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయ॥ ఇదం। భిక్ఖవే। పఠమం ఆరమ్భవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖునా కమ్మం కతం హోతి॥ తస్స ఏవం హోతి అహం ఖో కమ్మం అకాసిం॥ కమ్మం ఖో పనాహం కరోన్తో నాసక్ఖిం బుద్ధానం సాసనం మనసి కాతుం॥ హన్దాహం వీరియం ఆరభామి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయాతి॥ సో వీరియం ఆరభతి॥ ఇదం। భిక్ఖవే। దుతియం ఆరమ్భవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖునా మగ్గో గన్తబ్బో హోతి॥ తస్స ఏవం హోతి మగ్గో ఖో మే గన్తబ్బో భవిస్సతి॥ మగ్గం ఖో పన మే గచ్ఛన్తేన న సుకరం బుద్ధానం సాసనం మనసి కాతుం॥ హన్దాహం వీరియం…పే॰… ఇదం। భిక్ఖవే। తతియం ఆరమ్భవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖునా మగ్గో గతో హోతి॥ తస్స ఏవం హోతి అహం ఖో మగ్గం అగమాసిం॥ మగ్గం ఖో పనాహం గచ్ఛన్తో నాసక్ఖిం బుద్ధానం సాసనం మనసి కాతుం॥ హన్దాహం వీరియం ఆరభామి…పే॰… ఇదం। భిక్ఖవే। చతుత్థం ఆరమ్భవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖు గామం వా నిగమం వా పిణ్డాయ చరన్తో న లభతి లూఖస్స వా పణీతస్స వా భోజనస్స యావదత్థం పారిపూరిం॥ తస్స ఏవం హోతి అహం ఖో గామం వా నిగమం వా పిణ్డాయ చరన్తో నాలత్థం లూఖస్స వా పణీతస్స వా భోజనస్స యావదత్థం పారిపూరిం॥ తస్స మే కాయో లహుకో కమ్మఞ్ఞో॥ హన్దాహం వీరియం ఆరభామి…పే॰… ఇదం। భిక్ఖవే। పఞ్చమం ఆరమ్భవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖు గామం వా నిగమం వా పిణ్డాయ చరన్తో లభతి లూఖస్స వా పణీతస్స వా భోజనస్స యావదత్థం పారిపూరిం॥ తస్స ఏవం హోతి అహం ఖో గామం వా నిగమం వా పిణ్డాయ చరన్తో అలత్థం లూఖస్స వా పణీతస్స వా భోజనస్స యావదత్థం పారిపూరిం॥ తస్స మే కాయో బలవా కమ్మఞ్ఞో॥ హన్దాహం వీరియం ఆరభామి…పే॰… ఇదం। భిక్ఖవే। ఛట్ఠం ఆరమ్భవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖునో ఉప్పన్నో హోతి అప్పమత్తకో ఆబాధో॥ తస్స ఏవం హోతి ఉప్పన్నో ఖో మే అయం అప్పమత్తకో ఆబాధో॥ ఠానం ఖో పనేతం విజ్జతి యం మే ఆబాధో పవడ్ఢేయ్య॥ హన్దాహం పటికచ్చేవ వీరియం ఆరభామి…పే॰… ఇదం। భిక్ఖవే। సత్తమం ఆరమ్భవత్థు॥>
    text <పున చపరం। భిక్ఖవే। భిక్ఖు గిలానా వుట్ఠితో హోతి అచిరవుట్ఠితో గేలఞ్ఞా॥ తస్స ఏవం హోతి అహం ఖో గిలానా వుట్ఠితో అచిరవుట్ఠితో గేలఞ్ఞా॥ ఠానం ఖో పనేతం విజ్జతి యం మే ఆబాధో పచ్చుదావత్తేయ్య॥ హన్దాహం పటికచ్చేవ వీరియం ఆరభామి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయాతి॥ సో వీరియం ఆరభతి అప్పత్తస్స పత్తియా అనధిగతస్స అధిగమాయ అసచ్ఛికతస్స సచ్ఛికిరియాయ॥ ఇదం। భిక్ఖవే। అట్ఠమం ఆరమ్భవత్థు॥ ఇమాని ఖో। భిక్ఖవే। అట్ఠ ఆరమ్భవత్థూనీతి॥ దసమం॥>
    stand <యమకవగ్గో తతియో॥>
    text <తస్సుద్దానం>
