
text <ਸਭਿ ਰੋਗ ਗਵਾਏ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਏ ॥>
text <ਸਤਿਗੁਰੁ ਦਾਤਾ ਮੁਕਤਿ ਕਰਾਏ ॥>
text <ਕਾਇਆ ਹੰਸ ਪ੍ਰੀਤਿ ਬਹੁ ਧਾਰੀ ॥>
text <ਜਮੁ ਜਾਗਾਤਿ ਨਾਹੀ ਕਰੁ ਲਾਗੈ ਜਿਸੁ ਅਗਨਿ ਬੁਝੀ ਠਰੁ ਸੀਨਾ ਹੇ ॥੫॥>
text <ਓਹੁ ਜੋਗੀ ਪੁਰਖੁ ਓਹ ਸੁੰਦਰਿ ਨਾਰੀ ॥>
text <ਅਹਿਨਿਸਿ ਭੋਗੈ ਚੋਜ ਬਿਨੋਦੀ ਉਠਿ ਚਲਤੈ ਮਤਾ ਨ ਕੀਨਾ ਹੇ ॥੬॥>
text <ਸ੍ਰਿਸਟਿ ਉਪਾਇ ਰਹੇ ਪ੍ਰਭ ਛਾਜੈ ॥>
text <ਪਉਣ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਜੈ ॥>
text <ਮਨੂਆ ਡੋਲੈ ਦੂਤ ਸੰਗਤਿ ਮਿਲਿ ਸੋ ਪਾਏ ਜੋ ਕਿਛੁ ਕੀਨਾ ਹੇ ॥੭॥>
text <ਨਾਮੁ ਵਿਸਾਰਿ ਦੋਖ ਦੁਖ ਸਹੀਐ ॥>
text <ਹੁਕਮੁ ਭਇਆ ਚਲਣਾ ਕਿਉ ਰਹੀਐ ॥>
text <ਨਰਕ ਕੂਪ ਮਹਿ ਗੋਤੇ ਖਾਵੈ ਜਿਉ ਜਲ ਤੇ ਬਾਹਰਿ ਮੀਨਾ ਹੇ ॥੮॥>
text <ਚਉਰਾਸੀਹ ਨਰਕ ਸਾਕਤੁ ਭੋਗਾਈਐ ॥>
text <ਜੈਸਾ ਕੀਚੈ ਤੈਸੋ ਪਾਈਐ ॥>
text <ਸਤਿਗੁਰ ਬਾਝਹੁ ਮੁਕਤਿ ਨ ਹੋਈ ਕਿਰਤਿ ਬਾਧਾ ਗ੍ਰਸਿ ਦੀਨਾ ਹੇ ॥੯॥>
text <ਖੰਡੇ ਧਾਰ ਗਲੀ ਅਤਿ ਭੀੜੀ ॥>
text <ਲੇਖਾ ਲੀਜੈ ਤਿਲ ਜਿਉ ਪੀੜੀ ॥>
text <ਮਾਤ ਪਿਤਾ ਕਲਤ੍ਰ ਸੁਤ ਬੇਲੀ ਨਾਹੀ ਬਿਨੁ ਹਰਿ ਰਸ ਮੁਕਤਿ ਨ ਕੀਨਾ ਹੇ ॥੧੦॥>
text <ਮੀਤ ਸਖੇ ਕੇਤੇ ਜਗ ਮਾਹੀ ॥>
text <ਬਿਨੁ ਗੁਰ ਪਰਮੇਸਰ ਕੋਈ ਨਾਹੀ ॥>
text <ਗੁਰ ਕੀ ਸੇਵਾ ਮੁਕਤਿ ਪਰਾਇਣਿ ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਕੀਨਾ ਹੇ ॥੧੧॥>
text <ਸਾਚ ਵਖਰ ਕੇ ਵਾਪਾਰੀ ਵਿਰਲੇ ਲੈ ਲਾਹਾ ਸਉਦਾ ਕੀਨਾ ਹੇ ॥੧੨॥>
text <ਜੋ ਇਛਹੁ ਸੋਈ ਫਲੁ ਪਾਵਹੁ ॥>
text <ਕੂੜੁ ਛੋਡਿ ਸਾਚੇ ਕਉ ਧਾਵਹੁ ॥>
text <ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਖਰੁ ਲੈ ਚਲਹੁ ॥>
text <ਦਰਸਨੁ ਪਾਵਹੁ ਸਹਜਿ ਮਹਲਹੁ ॥>
text <ਗੁਰਮੁਖਿ ਖੋਜਿ ਲਹਹਿ ਜਨ ਪੂਰੇ ਇਉ ਸਮਦਰਸੀ ਚੀਨਾ ਹੇ ॥੧੩॥>
text <ਪ੍ਰਭ ਬੇਅੰਤ ਗੁਰਮਤਿ ਕੋ ਪਾਵਹਿ ॥>
text <ਗੁਰ ਕੈ ਸਬਦਿ ਮਨ ਕਉ ਸਮਝਾਵਹਿ ॥>
text <ਸਤਿਗੁਰ ਕੀ ਬਾਣੀ ਸਤਿ ਸਤਿ ਕਰਿ ਮਾਨਹੁ ਇਉ ਆਤਮ ਰਾਮੈ ਲੀਨਾ ਹੇ ॥੧੪॥>
text <ਨਾਰਦ ਸਾਰਦ ਸੇਵਕ ਤੇਰੇ ॥>
text <ਤ੍ਰਿਭਵਣਿ ਸੇਵਕ ਵਡਹੁ ਵਡੇਰੇ ॥>
text <ਸਭ ਤੇਰੀ ਕੁਦਰਤਿ ਤੂ ਸਿਰਿ ਸਿਰਿ ਦਾਤਾ ਸਭੁ ਤੇਰੋ ਕਾਰਣੁ ਕੀਨਾ ਹੇ ॥੧੫॥>
text <ਇਕਿ ਦਰਿ ਸੇਵਹਿ ਦਰਦੁ ਵਞਾਏ ॥>
text <ਓਇ ਦਰਗਹ ਪੈਧੇ ਸਤਿਗੁਰੂ ਛਡਾਏ ॥>
text <ਹਉਮੈ ਬੰਧਨ ਸਤਿਗੁਰਿ ਤੋੜੇ ਚਿਤੁ ਚੰਚਲੁ ਚਲਣਿ ਨ ਦੀਨਾ ਹੇ ॥੧੬॥>
text <ਸਤਿਗੁਰ ਮਿਲਹੁ ਚੀਨਹੁ ਬਿਧਿ ਸਾਈ ॥>
text <ਜਿਤੁ ਪ੍ਰਭੁ ਪਾਵਹੁ ਗਣਤ ਨ ਕਾਈ ॥>
text <ਹਉਮੈ ਮਾਰਿ ਕਰਹੁ ਗੁਰ ਸੇਵਾ ਜਨ ਨਾਨਕ ਹਰਿ ਰੰਗਿ ਭੀਨਾ ਹੇ ॥੧੭॥੨॥੮॥>
text <ਮਾਰੂ ਮਹਲਾ ੧ ॥>
text <ਅਸੁਰ ਸਘਾਰਣ ਰਾਮੁ ਹਮਾਰਾ ॥>
text <ਘਟਿ ਘਟਿ ਰਮਈਆ ਰਾਮੁ ਪਿਆਰਾ ॥>
text <ਨਾਲੇ ਅਲਖੁ ਨ ਲਖੀਐ ਮੂਲੇ ਗੁਰਮੁਖਿ ਲਿਖੁ ਵੀਚਾਰਾ ਹੇ ॥੧॥>
text <ਗੁਰਮੁਖਿ ਸਾਧੂ ਸਰਣਿ ਤੁਮਾਰੀ ॥>
