text <၂။ အဓိကရဏဝဂ္ဂေါ>
  text <၁၁>, <ဒွေမာနိ၊ ဘိက္ခဝေ၊ ဗလာနိ။ ကတမာနိ ဒွေ။ ပဋိသင်္ခါနဗလဉ္စ ဘာဝနာဗလဉ္စ။ ကတမဉ္စ၊ ဘိက္ခဝေ၊ ပဋိသင်္ခါနဗလံ။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော ဣတိ ပဋိသဉ္စိက္ခတိ ကာယဒုစ္စရိတဿ ခေါ ပါပကော ဝိပါကော ဒိဋ္ဌေ စေဝ ဓမ္မေ အဘိသမ္ပရာယဉ္စ၊ ဝစီဒုစ္စရိတဿ ပါပကော ဝိပါကော ဒိဋ္ဌေ စေဝ ဓမ္မေ အဘိသမ္ပရာယဉ္စ၊ မနောဒုစ္စရိတဿ ပါပကော ဝိပါကော ဒိဋ္ဌေ စေဝ ဓမ္မေ အဘိသမ္ပရာယဉ္စာတိ။ သော ဣတိ ပဋိသင်္ခါယ ကာယဒုစ္စရိတံ ပဟာယ ကာယသုစရိတံ ဘာဝေတိ၊ ဝစီဒုစ္စရိတံ ပဟာယ ဝစီသုစရိတံ ဘာဝေတိ၊ မနောဒုစ္စရိတံ ပဟာယ မနောသုစရိတံ ဘာဝေတိ၊ သုဒ္ဓံ အတ္တာနံ ပရိဟရတိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ပဋိသင်္ခါနဗလံ။>
  text <ကတမဉ္စ၊ ဘိက္ခဝေ၊ ဘာဝနာဗလံ။ တတြ၊ ဘိက္ခဝေ၊ ယမိဒံ ဘာဝနာဗလံ သေခါနမေတံ ဗလံ။ သေခဉှိ သော၊ ဘိက္ခဝေ၊ ဗလံ အာဂမ္မ ရာဂံ ပဇဟတိ၊ ဒောသံ ပဇဟတိ၊ မောဟံ ပဇဟတိ။ ရာဂံ ပဟာယ၊ ဒောသံ ပဟာယ၊ မောဟံ ပဟာယ ယံ အကုသလံ န တံ ကရောတိ၊ ယံ ပါပံ န တံ သေဝတိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ဘာဝနာဗလံ။ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ဒွေ ဗလာနီတိ။>
  text <၁၂>, <ဒွေမာနိ၊ ဘိက္ခဝေ၊ ဗလာနိ။ ကတမာနိ ဒွေ။ ပဋိသင်္ခါနဗလဉ္စ ဘာဝနာဗလဉ္စ။ ကတမဉ္စ၊ ဘိက္ခဝေ၊ ပဋိသင်္ခါနဗလံ။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော ဣတိ ပဋိသဉ္စိက္ခတိ ကာယဒုစ္စရိတဿ ခေါ ပါပကော ဝိပါကော ဒိဋ္ဌေ စေဝ ဓမ္မေ အဘိသမ္ပရာယဉ္စ၊ ဝစီဒုစ္စရိတဿ ပါပကော ဝိပါကော ဒိဋ္ဌေ စေဝ ဓမ္မေ အဘိသမ္ပရာယဉ္စ၊ မနောဒုစ္စရိတဿ ပါပကော ဝိပါကော ဒိဋ္ဌေ စေဝ ဓမ္မေ အဘိသမ္ပရာယဉ္စာတိ။ သော ဣတိ ပဋိသင်္ခါယ ကာယဒုစ္စရိတံ ပဟာယ ကာယသုစရိတံ ဘာဝေတိ၊ ဝစီဒုစ္စရိတံ ပဟာယ ဝစီသုစရိတံ ဘာဝေတိ၊ မနောဒုစ္စရိတံ ပဟာယ မနောသုစရိတံ ဘာဝေတိ၊ သုဒ္ဓံ အတ္တာနံ ပရိဟရတိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ပဋိသင်္ခါနဗလံ။>
  text <ကတမဉ္စ၊ ဘိက္ခဝေ၊ ဘာဝနာဗလံ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သတိသမ္ဗောဇ္ဈင်္ဂံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါသဂ္ဂပရိဏာမိံ၊ ဓမ္မဝိစယသမ္ဗောဇ္ဈင်္ဂံ ဘာဝေတိ။ ဝီရိယသမ္ဗောဇ္ဈင်္ဂံ ဘာဝေတိ။ ပီတိသမ္ဗောဇ္ဈင်္ဂံ ဘာဝေတိ။ ပဿဒ္ဓိသမ္ဗောဇ္ဈင်္ဂံ ဘာဝေတိ။ သမာဓိသမ္ဗောဇ္ဈင်္ဂံ ဘာဝေတိ။ ဥပေက္ခါသမ္ဗောဇ္ဈင်္ဂံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါသဂ္ဂပရိဏာမိံ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ဘာဝနာဗလံ။ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ဒွေ ဗလာနီတိ။>
  text <၁၃>, <ဒွေမာနိ၊ ဘိက္ခဝေ၊ ဗလာနိ။ ကတမာနိ ဒွေ။ ပဋိသင်္ခါနဗလဉ္စ ဘာဝနာဗလဉ္စ။ ကတမဉ္စ၊ ဘိက္ခဝေ၊ ပဋိသင်္ခါနဗလံ။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော ဣတိ ပဋိသဉ္စိက္ခတိ ကာယဒုစ္စရိတဿ ခေါ ပါပကော ဝိပါကော ဒိဋ္ဌေ စေဝ ဓမ္မေ အဘိသမ္ပရာယဉ္စ၊ ဝစီဒုစ္စရိတဿ ခေါ ပါပကော ဝိပါကော ဒိဋ္ဌေ စေဝ ဓမ္မေ အဘိသမ္ပရာယဉ္စ၊ မနောဒုစ္စရိတဿ ခေါ ပါပကော ဝိပါကော ဒိဋ္ဌေ စေဝ ဓမ္မေ အဘိသမ္ပရာယဉ္စာတိ။ သော ဣတိ ပဋိသင်္ခါယ ကာယဒုစ္စရိတံ ပဟာယ ကာယသုစရိတံ ဘာဝေတိ၊ ဝစီဒုစ္စရိတံ ပဟာယ ဝစီသုစရိတံ ဘာဝေတိ၊ မနောဒုစ္စရိတံ ပဟာယ မနောသုစရိတံ ဘာဝေတိ၊ သုဒ္ဓံ အတ္တာနံ ပရိဟရတိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ပဋိသင်္ခါနဗလံ။>
  text <ကတမဉ္စ၊ ဘိက္ခဝေ၊ ဘာဝနာဗလံ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဝိဝိစ္စေဝ ကာမေဟိ၊ ဝိဝိစ္စ အကုသလေဟိ ဓမ္မေဟိ သဝိတက္ကံ သဝိစာရံ ဝိဝေကဇံ ပီတိသုခံ ပဌမံ ဈာနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ ဝိတက္ကဝိစာရာနံ ဝူပသမာ အဇ္ဈတ္တံ သမ္ပသာဒနံ စေတသော ဧကောဒိဘာဝံ အဝိတက္ကံ အဝိစာရံ သမာဓိဇံ ပီတိသုခံ ဒုတိယံ ဈာနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ ပီတိယာ စ ဝိရာဂါ ဥပေက္ခကော စ ဝိဟရတိ သတော စ သမ္ပဇာနော၊ သုခဉ္စ ကာယေန ပဋိသံဝေဒေတိ၊ ယံ တံ အရိယာ အာစိက္ခန္တိ ဥပေက္ခကော သတိမာ သုခဝိဟာရီတိ တတိယံ ဈာနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ သုခဿ စ ပဟာနာ ဒုက္ခဿ စ ပဟာနာ ပုဗ္ဗေဝ သောမနဿဒောမနဿာနံ အတ္ထင်္ဂမာ အဒုက္ခမသုခံ ဥပေက္ခါသတိပါရိသုဒ္ဓိံ စတုတ္ထံ ဈာနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ဘာဝနာဗလံ။ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ဒွေ ဗလာနီတိ။>
  text <၁၄>, <ဒွေမာ၊ ဘိက္ခဝေ၊ တထာဂတဿ ဓမ္မဒေသနာ။ ကတမာ ဒွေ။ သံခိတ္တေန စ ဝိတ္ထာရေန စ။ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ ဒွေ တထာဂတဿ ဓမ္မဒေသနာတိ။>
  text <၁၅>, <ယသ္မိံ၊ ဘိက္ခဝေ၊ အဓိကရဏေ အာပန္နော စ ဘိက္ခု စောဒကော စ ဘိက္ခု န သာဓုကံ အတ္တနာဝ အတ္တာနံ ပစ္စဝေက္ခတိ တသ္မေတံ၊ ဘိက္ခဝေ၊ အဓိကရဏေ ပါဋိကင်္ခံ ဒီဃတ္တာယ ခရတ္တာယ ဝါဠတ္တာယ သံဝတ္တိဿတိ၊ ဘိက္ခူ စ န ဖာသုံ ဝိဟရိဿန္တီတိ။ ယသ္မိဉ္စ ခေါ၊ ဘိက္ခဝေ၊ အဓိကရဏေ အာပန္နော စ ဘိက္ခု စောဒကော စ ဘိက္ခု သာဓုကံ အတ္တနာဝ အတ္တာနံ ပစ္စဝေက္ခတိ တသ္မေတံ၊ ဘိက္ခဝေ၊ အဓိကရဏေ ပါဋိကင်္ခံ န ဒီဃတ္တာယ ခရတ္တာယ ဝါဠတ္တာယ သံဝတ္တိဿတိ၊ ဘိက္ခူ စ ဖာသုံ ဝိဟရိဿန္တီတိ။>
  text <ကထဉ္စ၊ ဘိက္ခဝေ၊ အာပန္နော ဘိက္ခု သာဓုကံ အတ္တနာဝ အတ္တာနံ ပစ္စဝေက္ခတိ။ ဣဓ၊ ဘိက္ခဝေ၊ အာပန္နော ဘိက္ခု ဣတိ ပဋိသဉ္စိက္ခတိ အဟံ ခေါ အကုသလံ အာပန္နော ကဉ္စိဒေဝ ဒေသံ ကာယေန။ မံ သော ဘိက္ခု အဒ္ဒသ အကုသလံ အာပဇ္ဇမာနံ ကိဉ္စိဒေဝ ဒေသံ ကာယေန။ နော စေ အဟံ အကုသလံ အာပဇ္ဇေယျံ ကိဉ္စိဒေဝ ဒေသံ ကာယေန၊ န မံ သော ဘိက္ခု ပဿေယျ အကုသလံ အာပဇ္ဇမာနံ ကိဉ္စိဒေဝ ဒေသံ ကာယေန။ ယသ္မာ စ ခေါ၊ အဟံ အကုသလံ အာပန္နော ကိဉ္စိဒေဝ ဒေသံ ကာယေန၊ တသ္မာ မံ သော ဘိက္ခု အဒ္ဒသ အကုသလံ အာပဇ္ဇမာနံ ကိဉ္စိဒေဝ ဒေသံ ကာယေန။ ဒိသွာ စ ပန မံ သော ဘိက္ခု အကုသလံ အာပဇ္ဇမာနံ ကိဉ္စိဒေဝ ဒေသံ ကာယေန အနတ္တမနော အဟောသိ။ အနတ္တမနော သမာနော အနတ္တမနဝစနံ မံ သော ဘိက္ခု အဝစ။ အနတ္တမနဝစနာဟံ တေန ဘိက္ခုနာ ဝုတ္တော သမာနော အနတ္တမနော အဟောသိံ။ အနတ္တမနော သမာနော ပရေသံ အာရောစေသိံ။ ဣတိ မမေဝ တတ္ထ အစ္စယော အစ္စဂမာ သုင်္ကဒာယကံဝ ဘဏ္ဍသ္မိန္တိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ အာပန္နော ဘိက္ခု သာဓုကံ အတ္တနာဝ အတ္တာနံ ပစ္စဝေက္ခတိ။>
  text <ကထဉ္စ၊ ဘိက္ခဝေ၊ စောဒကော ဘိက္ခု သာဓုကံ အတ္တနာဝ အတ္တာနံ ပစ္စဝေက္ခတိ။ ဣဓ၊ ဘိက္ခဝေ၊ စောဒကော ဘိက္ခု ဣတိ ပဋိသဉ္စိက္ခတိ အယံ ခေါ ဘိက္ခု အကုသလံ အာပန္နော ကိဉ္စိဒေဝ ဒေသံ ကာယေန။ အဟံ ဣမံ ဘိက္ခုံ အဒ္ဒသံ အကုသလံ အာပဇ္ဇမာနံ ကိဉ္စိဒေဝ ဒေသံ ကာယေန။ နော စေ အယံ ဘိက္ခု အကုသလံ အာပဇ္ဇေယျ ကိဉ္စိဒေဝ ဒေသံ ကာယေန၊ နာဟံ ဣမံ ဘိက္ခုံ ပဿေယျံ အကုသလံ အာပဇ္ဇမာနံ ကိဉ္စိဒေဝ ဒေသံ ကာယေန။ ယသ္မာ စ ခေါ၊ အယံ ဘိက္ခု အကုသလံ အာပန္နော ကိဉ္စိဒေဝ ဒေသံ ကာယေန၊ တသ္မာ အဟံ ဣမံ ဘိက္ခုံ အဒ္ဒသံ အကုသလံ အာပဇ္ဇမာနံ ကိဉ္စိဒေဝ ဒေသံ ကာယေန။ ဒိသွာ စ ပနာဟံ ဣမံ ဘိက္ခုံ အကုသလံ အာပဇ္ဇမာနံ ကိဉ္စိဒေဝ ဒေသံ ကာယေန အနတ္တမနော အဟောသိံ။ အနတ္တမနော သမာနော အနတ္တမနဝစနာဟံ ဣမံ ဘိက္ခုံ အဝစံ။ အနတ္တမနဝစနာယံ ဘိက္ခု မယာ ဝုတ္တော သမာနော အနတ္တမနော အဟောသိ။ အနတ္တမနော သမာနော ပရေသံ အာရောစေသိ။ ဣတိ မမေဝ တတ္ထ အစ္စယော အစ္စဂမာ သုင်္ကဒာယကံဝ ဘဏ္ဍသ္မိန္တိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ စောဒကော ဘိက္ခု သာဓုကံ အတ္တနာဝ အတ္တာနံ ပစ္စဝေက္ခတိ။>
  text <ယသ္မိံ၊ ဘိက္ခဝေ၊ အဓိကရဏေ အာပန္နော စ ဘိက္ခု စောဒကော စ ဘိက္ခု န သာဓုကံ အတ္တနာဝ အတ္တာနံ ပစ္စဝေက္ခတိ တသ္မေတံ၊ ဘိက္ခဝေ၊ အဓိကရဏေ ပါဋိကင်္ခံ ဒီဃတ္တာယ ခရတ္တာယ ဝါဠတ္တာယ သံဝတ္တိဿတိ၊ ဘိက္ခူ စ န ဖာသုံ ဝိဟရိဿန္တီတိ။ ယသ္မိဉ္စ ခေါ၊ ဘိက္ခဝေ၊ အဓိကရဏေ အာပန္နော စ ဘိက္ခု စောဒကော စ ဘိက္ခု သာဓုကံ အတ္တနာဝ အတ္တာနံ ပစ္စဝေက္ခတိ တသ္မေတံ၊ ဘိက္ခဝေ၊ အဓိကရဏေ ပါဋိကင်္ခံ န ဒီဃတ္တာယ ခရတ္တာယ ဝါဠတ္တာယ သံဝတ္တိဿတိ၊ ဘိက္ခူ စ ဖာသု ဝိဟရိဿန္တီတိ။>
  text <၁၆>, <အထ ခေါ အညတရော ဗြာဟ္မဏော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတာ သဒ္ဓိံ သမ္မောဒိ။ သမ္မောဒနီယံ ကထံ သာရဏီယံ ဝီတိသာရေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ သော ဗြာဟ္မဏော ဘဂဝန္တံ ဧတဒဝေါစ ကော နု ခေါ၊ ဘော ဂေါတမ၊ ဟေတု ကော ပစ္စယော ယေန မိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ နိရယံ ဥပပဇ္ဇန္တီတိ။ အဓမ္မစရိယာဝိသမစရိယာဟေတု ခေါ၊ ဗြာဟ္မဏ၊ ဧဝမိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ နိရယံ ဥပပဇ္ဇန္တီတိ။>
  text <ကော နု ခေါ၊ ဘော ဂေါတမ၊ ဟေတု ကော ပစ္စယော ယေန မိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇန္တီတိ။ ဓမ္မစရိယာသမစရိယာဟေတု ခေါ၊ ဗြာဟ္မဏ၊ ဧဝမိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇန္တီတိ။>
  text <အဘိက္ကန္တံ၊ ဘော ဂေါတမ။ အဘိက္ကန္တံ၊ ဘော ဂေါတမ။ သေယျထာပိ၊ ဘော ဂေါတမ၊ နိက္ကုဇ္ဇိတံ ဝါ ဥက္ကုဇ္ဇေယျ၊ ပဋိစ္ဆန္နံ ဝါ ဝိဝရေယျ၊ မူဠှဿ ဝါ မဂ္ဂံ အာစိက္ခေယျ၊ အန္ဓကာရေ ဝါ တေလပဇ္ဇောတံ ဓာရေယျ စက္ခုမန္တော ရူပါနိ ဒက္ခန္တီတိ၊ ဧဝမေဝံ ဘောတာ ဂေါတမေန အနေကပရိယာယေန ဓမ္မော ပကာသိတော။ ဧသာဟံ ဘဝန္တံ ဂေါတမံ သရဏံ ဂစ္ဆာမိ ဓမ္မဉ္စ ဘိက္ခုသင်္ဃဉ္စ။ ဥပါသကံ မံ ဘဝံ ဂေါတမော ဓာရေတု အဇ္ဇတဂ္ဂေ ပါဏုပေတံ သရဏံ ဂတန္တိ။>
  text <၁၇>, <အထ ခေါ ဇာဏုဿောဏိ ဗြာဟ္မဏော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတာ သဒ္ဓိံ သမ္မောဒိ။ သမ္မောဒနီယံ ကထံ သာရဏီယံ ဝီတိသာရေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ ဇာဏုဿောဏိ ဗြာဟ္မဏော ဘဂဝန္တံ ဧတဒဝေါစ ကော နု ခေါ၊ ဘော ဂေါတမ၊ ဟေတု ကော ပစ္စယော ယေန မိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ နိရယံ ဥပပဇ္ဇန္တီတိ။ ကတတ္တာ စ၊ ဗြာဟ္မဏ၊ အကတတ္တာ စ။ ဧဝမိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ နိရယံ ဥပပဇ္ဇန္တီတိ။ ကော ပန၊ ဘော ဂေါတမ၊ ဟေတု ကော ပစ္စယော ယေန မိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇန္တီတိ။ ကတတ္တာ စ၊ ဗြာဟ္မဏ၊ အကတတ္တာ စ။ ဧဝမိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇန္တီတိ။ န ခေါ အဟံ ဣမဿ ဘောတော ဂေါတမဿ သံခိတ္တေန ဘာသိတဿ ဝိတ္ထာရေန အတ္ထံ အဝိဘတ္တဿ ဝိတ္ထာရေန အတ္ထံ အာဇာနာမိ။ သာဓု မေ ဘဝံ ဂေါတမော တထာ ဓမ္မံ ဒေသေတု ယထာ အဟံ ဣမဿ ဘောတော ဂေါတမဿ သံခိတ္တေန ဘာသိတဿ ဝိတ္ထာရေန အတ္ထံ အဝိဘတ္တဿ ဝိတ္ထာရေန အတ္ထံ အာဇာနေယျန္တိ။ တေန ဟိ၊ ဗြာဟ္မဏ၊ သုဏာဟိ၊ သာဓုကံ မနသိ ကရောဟိ၊ ဘာသိဿာမီတိ။ ဧဝံ ဘောတိ ခေါ ဇာဏုဿောဏိ ဗြာဟ္မဏော ဘဂဝတော ပစ္စဿောသိ။ ဘဂဝါ ဧတဒဝေါစ>
  text <ဣဓ၊ ဗြာဟ္မဏ၊ ဧကစ္စဿ ကာယဒုစ္စရိတံ ကတံ ဟောတိ၊ အကတံ ဟောတိ ကာယသုစရိတံ၊ ဝစီဒုစ္စရိတံ ကတံ ဟောတိ၊ အကတံ ဟောတိ ဝစီသုစရိတံ၊ မနောဒုစ္စရိတံ ကတံ ဟောတိ၊ အကတံ ဟောတိ မနောသုစရိတံ။ ဧဝံ ခေါ၊ ဗြာဟ္မဏ၊ ကတတ္တာ စ အကတတ္တာ စ ဧဝမိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ နိရယံ ဥပပဇ္ဇန္တိ။ ဣဓ ပန၊ ဗြာဟ္မဏ၊ ဧကစ္စဿ ကာယသုစရိတံ ကတံ ဟောတိ၊ အကတံ ဟောတိ ကာယဒုစ္စရိတံ၊ ဝစီသုစရိတံ ကတံ ဟောတိ၊ အကတံ ဟောတိ ဝစီဒုစ္စရိတံ၊ မနောသုစရိတံ ကတံ ဟောတိ၊ အကတံ ဟောတိ မနောဒုစ္စရိတံ။ ဧဝံ ခေါ၊ ဗြာဟ္မဏ၊ ကတတ္တာ စ အကတတ္တာ စ ဧဝမိဓေကစ္စေ သတ္တာ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇန္တီတိ။>
  text <အဘိက္ကန္တံ၊ ဘော ဂေါတမ။ပေ။ ဥပါသကံ မံ ဘဝံ ဂေါတမော ဓာရေတု အဇ္ဇတဂ္ဂေ ပါဏုပေတံ သရဏံ ဂတန္တိ။>
  text <၁၈>, <အထ ခေါ အာယသ္မာ အာနန္ဒော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ အာယသ္မန္တံ အာနန္ဒံ ဘဂဝါ ဧတဒဝေါစ ဧကံသေနာဟံ၊ အာနန္ဒ၊ အကရဏီယံ ဝဒာမိ ကာယဒုစ္စရိတံ ဝစီဒုစ္စရိတံ မနောဒုစ္စရိတန္တိ။ ယမိဒံ၊ ဘန္တေ၊ ဘဂဝတာ ဧကံသေန အကရဏီယံ အက္ခါတံ ကာယဒုစ္စရိတံ ဝစီဒုစ္စရိတံ မနောဒုစ္စရိတံ တသ္မိံ အကရဏီယေ ကယိရမာနေ ကော အာဒီနဝေါ ပါဋိကင်္ခေါတိ။ ယမိဒံ၊ အာနန္ဒ၊ မယာ ဧကံသေန အကရဏီယံ အက္ခါတံ ကာယဒုစ္စရိတံ ဝစီဒုစ္စရိတံ မနောဒုစ္စရိတံ တသ္မိံ အကရဏီယေ ကယိရမာနေ အယံ အာဒီနဝေါ ပါဋိကင်္ခေါ အတ္တာပိ အတ္တာနံ ဥပဝဒတိ၊ အနုဝိစ္စ ဝိညူ ဂရဟန္တိ၊ ပါပကော ကိတ္တိသဒ္ဒော အဗ္ဘုဂ္ဂစ္ဆတိ၊ သမ္မူဠှော ကာလံ ကရောတိ၊ ကာယဿ ဘေဒာ ပရံ မရဏာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ နိရယံ ဥပပဇ္ဇတိ။ ယမိဒံ၊ အာနန္ဒ၊ မယာ ဧကံသေန အကရဏီယံ အက္ခါတံ ကာယဒုစ္စရိတံ ဝစီဒုစ္စရိတံ မနောဒုစ္စရိတံ တသ္မိံ အကရဏီယေ ကယိရမာနေ အယံ အာဒီနဝေါ ပါဋိကင်္ခေါတိ။>
  text <ဧကံသေနာဟံ၊ အာနန္ဒ၊ ကရဏီယံ ဝဒာမိ ကာယသုစရိတံ ဝစီသုစရိတံ မနောသုစရိတန္တိ။ ယမိဒံ၊ ဘန္တေ၊ ဘဂဝတာ ဧကံသေန ကရဏီယံ အက္ခါတံ ကာယသုစရိတံ ဝစီသုစရိတံ မနောသုစရိတံ တသ္မိံ ကရဏီယေ ကယိရမာနေ ကော အာနိသံသော ပါဋိကင်္ခေါတိ။ ယမိဒံ၊ အာနန္ဒ၊ မယာ ဧကံသေန ကရဏီယံ အက္ခါတံ ကာယသုစရိတံ ဝစီသုစရိတံ မနောသုစရိတံ တသ္မိံ ကရဏီယေ ကယိရမာနေ အယံ အာနိသံသော ပါဋိကင်္ခေါ အတ္တာပိ အတ္တာနံ န ဥပဝဒတိ၊ အနုဝိစ္စ ဝိညူ ပသံသန္တိ၊ ကလျာဏော ကိတ္တိသဒ္ဒော အဗ္ဘုဂ္ဂစ္ဆတိ၊ အသမ္မူဠှော ကာလံ ကရောတိ၊ ကာယဿ ဘေဒာ ပရံ မရဏာ သုဂတိံ သဂ္ဂံ လောကံ ဥပပဇ္ဇတိ။ ယမိဒံ၊ အာနန္ဒ၊ မယာ ဧကံသေန ကရဏီယံ အက္ခါတံ ကာယသုစရိတံ ဝစီသုစရိတံ မနောသုစရိတံ တသ္မိံ ကရဏီယေ ကယိရမာနေ အယံ အာနိသံသော ပါဋိကင်္ခေါတိ။>
  text <၁၉>, <အကုသလံ၊ ဘိက္ခဝေ၊ ပဇဟထ။ သက္ကာ၊ ဘိက္ခဝေ၊ အကုသလံ ပဇဟိတုံ။ နော စေဒံ၊ ဘိက္ခဝေ၊ သက္ကာ အဘဝိဿ အကုသလံ ပဇဟိတုံ၊ နာဟံ ဧဝံ ဝဒေယျံ အကုသလံ၊ ဘိက္ခဝေ၊ ပဇဟထာတိ။ ယသ္မာ စ ခေါ၊ ဘိက္ခဝေ၊ သက္ကာ အကုသလံ ပဇဟိတုံ တသ္မာဟံ ဧဝံ ဝဒာမိ အကုသလံ၊ ဘိက္ခဝေ၊ ပဇဟထာတိ။ အကုသလဉ္စ ဟိဒံ၊ ဘိက္ခဝေ၊ ပဟီနံ အဟိတာယ ဒုက္ခါယ သံဝတ္တေယျ နာဟံ ဧဝံ ဝဒေယျံ အကုသလံ၊ ဘိက္ခဝေ၊ ပဇဟထာတိ။ ယသ္မာ စ ခေါ၊ ဘိက္ခဝေ၊ အကုသလံ ပဟီနံ ဟိတာယ သုခါယ သံဝတ္တတိ တသ္မာဟံ ဧဝံ ဝဒာမိ အကုသလံ၊ ဘိက္ခဝေ၊ ပဇဟထာတိ။>
  text <ကုသလံ၊ ဘိက္ခဝေ၊ ဘာဝေထ။ သက္ကာ၊ ဘိက္ခဝေ၊ ကုသလံ ဘာဝေတုံ။ နော စေဒံ၊ ဘိက္ခဝေ၊ သက္ကာ အဘဝိဿ ကုသလံ ဘာဝေတုံ၊ နာဟံ ဧဝံ ဝဒေယျံ ကုသလံ၊ ဘိက္ခဝေ၊ ဘာဝေထာတိ။ ယသ္မာ စ ခေါ၊ ဘိက္ခဝေ၊ သက္ကာ ကုသလံ ဘာဝေတုံ တသ္မာဟံ ဧဝံ ဝဒာမိ ကုသလံ၊ ဘိက္ခဝေ၊ ဘာဝေထာတိ။ ကုသလဉ္စ ဟိဒံ၊ ဘိက္ခဝေ၊ ဘာဝိတံ အဟိတာယ ဒုက္ခါယ သံဝတ္တေယျ၊ နာဟံ ဧဝံ ဝဒေယျံ ကုသလံ၊ ဘိက္ခဝေ၊ ဘာဝေထာတိ။ ယသ္မာ စ ခေါ၊ ဘိက္ခဝေ၊ ကုသလံ ဘာဝိတံ ဟိတာယ သုခါယ သံဝတ္တတိ တသ္မာဟံ ဧဝံ ဝဒာမိ ကုသလံ၊ ဘိက္ခဝေ၊ ဘာဝေထာတိ။>
  text <၂၀>, <ဒွေမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ သဒ္ဓမ္မဿ သမ္မောသာယ အန္တရဓာနာယ သံဝတ္တန္တိ။ ကတမေ ဒွေ။ ဒုန္နိက္ခိတ္တဉ္စ ပဒဗျဉ္ဇနံ အတ္ထော စ ဒုန္နီတော။ ဒုန္နိက္ခိတ္တဿ၊ ဘိက္ခဝေ၊ ပဒဗျဉ္ဇနဿ အတ္ထောပိ ဒုန္နယော ဟောတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ဒွေ ဓမ္မာ သဒ္ဓမ္မဿ သမ္မောသာယ အန္တရဓာနာယ သံဝတ္တန္တီတိ။>
  text <၂၁>, <ဒွေမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ သဒ္ဓမ္မဿ ဌိတိယာ အသမ္မောသာယ အနန္တရဓာနာယ သံဝတ္တန္တိ။ ကတမေ ဒွေ။ သုနိက္ခိတ္တဉ္စ ပဒဗျဉ္ဇနံ အတ္ထော စ သုနီတော။ သုနိက္ခိတ္တဿ၊ ဘိက္ခဝေ၊ ပဒဗျဉ္ဇနဿ အတ္ထောပိ သုနယော ဟောတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ဒွေ ဓမ္မာ သဒ္ဓမ္မဿ ဌိတိယာ အသမ္မောသာယ အနန္တရဓာနာယ သံဝတ္တန္တီတိ။>
  stand <အဓိကရဏဝဂ္ဂေါ ဒုတိယော။>
