
text <Killed in the Enemy Country>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€>
  text <ð’€´ð’…— ð’¹ð’¼ð’€­ð’‰º>
  text <ð’‡»ð’Œ‹ ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’Œ‹ð’Œ‹ ð’‚—ð’…€>
  text <ð’€­ð’‚— ð’€­ð’‰º ð’€­ð’Œ‹ð’Š ð’Š­ ð’Œ·ð’€>
  text <ð’€­ð’Œ‹ð’Š ð’Š­ ð’‚ð’† ð’²ð’ˆ¬ð’Š‘>
  text <ð’€€ð’ˆ¾ ð’Œ‹ð’Œ‹ ð’‚—ð’…€ ð’€€ð’†—ð’Œ‹ð’Œ‹ ð’€€ð’†—ð’Œ‹ð’Œ‹>
  text <ð’Œ¨ð’Š’ð’ ð’‚…ð’Œ’ ð’Š®ð’‰>
  text <ð’‚…ð’Œ’ ð’œð’ˆ¨ð’Œ ð’€€ð’ˆ¾ ð’Œ‹ð’Œ‹ ð’‚—ð’…€>
  text <ð’€–ð’²ð’‰¡ ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’‚—ð’‰£ð’ˆ¨ð’Œ>
  text <ð’Š­ ð’ˆ— ð’‚—ð’…€ ð’¹ð’‹§ð’ˆ¬ð’€­>
  text <ð’Œ‰ ð’¹ð’€­ð’€€ð’Šð’ˆ©ð’Œ‹ð’Œ‹ð’€­ð’ˆ¨ð’Œ>
  text <ð’‡½ð’ˆ¬ð’Š¬ð’†§ ð’€€ð’ ð’ˆ—>
  text <ð’€¸ ð’…†ð’…€ ð’„¿ð’ð’‹¼ð’€€>
  text <ð’ˆ ð’€€ ð’€œð’Œ‘ð’€€ ð’€¸ ð’†³ð’ˆ¾ð’† ð’Š‘>
  text <ð’ˆ¨ð’‚Šð’‹¾ ð’ˆ ð’€€ ð’ ð’‡½ð’‚Ÿð’ˆ¨ð’Œ>
  text <ð’Š­ ð’‹—ð’ˆ«ð’‹™ ð’Œ‹ð’ˆ« ð’€²ð’†³ð’Šð’ˆ¨ð’Œ>
  text <ð’€¸ ð’‹—ð’ˆ«ð’‹™ð’‰¡ ð’„¿ð’‚Ÿð’Œ…ð’Œ‹ð’‰Œ>
  text <ð’€‰ð’Š‘ð’†ªð’Œ‘ð’‰Œ>
  text <ð’€¸ ð’ð’‹¾ð’ð’‹¾ ð’Š­ ð’Œ·ð’€>
  text <ð’„°ð’ˆ¬ð’‹¢>
  text <ð’ˆ  ð’€€ð’ˆ¾ð’†ª ð’€ð’²ð’€ð’‹™ð’‰¡>
  text <ð’ˆ ð’€€ ð’€œð’Œ‘ð’€€>
  text <ð’‡» ð’ˆ¨ð’‚Šð’‹¾>
  text <ð’‚—ð’‰£ ð’Š­ ð’ˆ— ð’€€ð’‹«ð’€€>
  text <ð’Œ…ð’Šð’„ ð’ˆ¨ð’€€ ð’Š‘ð’Œ¨ð’€€ð’‰Œ>
  text <ð’Œ‘ð’ˆ ð’€€ ð’€­ð’‰¡ð’‹†>
  text <ð’€¸ ð’‰ºð’€­ ð’ˆ— ð’‚—ð’…€ ð’Š»ð’‹›ð’‰ð’†·ð’€¾ð’‹™>
  text <ð’ˆ— ð’ð’‰Œ ð’‡ºð’€ ð’‹—>
  text <ð’† ð’„¿ ð’Š­ ð’€€ð’ð’Œ…ð’Œ‹ð’‰Œ>
  text <ð’€€ð’ˆ¾ ð’Œ‹ð’Œ‹ ð’‚—ð’…€ ð’Œ¨ð’‰>
  text <ð’‡½ð’®ð’ƒ¼ ð’‹—ð’Œ‹ ð’Œ·ð’ƒ»ð’‚µð’ˆ©ð’€€ð’€€>
  text <ð’€´ð’ˆ¨ð’Œð’‹™ ð’„¿ð’ºð’†ªð’‘>
  text <ð’¹ð’‚— ð’€¸ ð’Š®ð’‰ð’‹—ð’‰¡>
  text <ð’†· ð’Œ‘ð’Šºð’¦ ð’‰¡ð’ð’‰ð’€‰>
  text <ð’† ð’·ð’‰¡ ð’Š­ ð’€­ð’Š©ð’Œ†ð’†¤>
  text <ð’Š­ ð’€­ð’ƒ½ð’† ð’²ð’ˆ¬ð’Š‘>
  text <ð’Š­ ð’‚¼ð’ˆ¨ð’Œ ð’Š­ ð’„¿ð’Šð’ˆ ð’…—ð’€€ð’‰Œ>
  text <ð’€€ð’ˆ¾ ð’Œ‹ð’Œ‹ ð’‚—ð’…€ ð’Š»ð’‹›ð’‰ð’†·>
  text <ð’€¸ ð’Œ‹ð’…— ð’Œ“ð’„’ð’‰£ð’†  ð’ˆ— ð’ð’‰Œ>
  text <ð’‡·ð’„´ð’„­ð’Š‘ð’€‰>
  text <ð’‰Œð’…ð’‹š>
  text <ð’²ð’ˆ¬ ð’ˆ— ð’‚—ð’…€>
  text <ð’†·ð’€¾ð’ˆ¨>
  text <ð’€€ð’‡·ð’ˆ  ð’ˆªð’„¿ð’‰Œ>
