text <၈။ အနုရုဒ္ဓသံယုတ္တံ>
  text <၁။ ရဟောဂတဝဂ္ဂေါ>
    text <၁။ ပဌမရဟောဂတသုတ္တံ>
      text <၈၉၉>, <ဧဝံ မေ သုတံ ဧကံ သမယံ အာယသ္မာ အနုရုဒ္ဓေါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ အထ ခေါ အာယသ္မတော အနုရုဒ္ဓဿ ရဟောဂတဿ ပဋိသလ္လီနဿ ဧဝံ စေတသော ပရိဝိတက္ကော ဥဒပါဒိ ယေသံ ကေသဉ္စိ စတ္တာရော သတိပဋ္ဌာနာ ဝိရဒ္ဓါ၊ ဝိရဒ္ဓေါ တေသံ အရိယော မဂ္ဂေါ သမ္မာ ဒုက္ခက္ခယဂါမီ။ ယေသံ ကေသဉ္စိ စတ္တာရော သတိပဋ္ဌာနာ အာရဒ္ဓါ၊ အာရဒ္ဓေါ တေသံ အရိယော မဂ္ဂေါ သမ္မာ ဒုက္ခက္ခယဂါမီတိ။>
      text <အထ ခေါ အာယသ္မာ မဟာမောဂ္ဂလ္လာနော အာယသ္မတော အနုရုဒ္ဓဿ စေတသာ စေတောပရိဝိတက္ကမညာယ သေယျထာပိ နာမ ဗလဝါ ပုရိသော သမိဉ္ဇိတံ ဝါ ဗာဟံ ပသာရေယျ၊ ပသာရိတံ ဝါ ဗာဟံ သမိဉ္ဇေယျ၊ ဧဝမေဝ အာယသ္မတော အနုရုဒ္ဓဿ သမ္မုခေ ပါတုရဟောသိ။ အထ ခေါ အာယသ္မာ မဟာမောဂ္ဂလ္လာနော အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစ ကိတ္တာဝတာ နု ခေါ၊ အာဝုသော အနုရုဒ္ဓ၊ ဘိက္ခုနော စတ္တာရော သတိပဋ္ဌာနာ အာရဒ္ဓါ ဟောန္တီတိ။>
      text <ဣဓာဝုသော၊ ဘိက္ခု အဇ္ဈတ္တံ ကာယေ သမုဒယဓမ္မာနုပဿီ ဝိဟရတိ၊ အဇ္ဈတ္တံ ကာယေ ဝယဓမ္မာနုပဿီ ဝိဟရတိ၊ အဇ္ဈတ္တံ ကာယေ သမုဒယဝယဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။ ဗဟိဒ္ဓါ ကာယေ သမုဒယဓမ္မာနုပဿီ ဝိဟရတိ၊ ဗဟိဒ္ဓါ ကာယေ ဝယဓမ္မာနုပဿီ ဝိဟရတိ၊ ဗဟိဒ္ဓါ ကာယေ သမုဒယဝယဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။ အဇ္ဈတ္တဗဟိဒ္ဓါ ကာယေ သမုဒယဓမ္မာနုပဿီ ဝိဟရတိ၊ အဇ္ဈတ္တဗဟိဒ္ဓါ ကာယေ ဝယဓမ္မာနုပဿီ ဝိဟရတိ၊ အဇ္ဈတ္တဗဟိဒ္ဓါ ကာယေ သမုဒယဝယဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။>
      text <သော သစေ အာကင်္ခတိ အပ္ပဋိကူလေ ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ ပဋိကူလသညီ တတ္ထ ဝိဟရတိ၊ သစေ အာကင်္ခတိ ပဋိကူလေ အပ္ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ အပ္ပဋိကူလသညီ တတ္ထ ဝိဟရတိ၊ သစေ အာကင်္ခတိ အပ္ပဋိကူလေ စ ပဋိကူလေ စ ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ ပဋိကူလသညီ တတ္ထ ဝိဟရတိ၊ သစေ အာကင်္ခတိ ပဋိကူလေ စ အပ္ပဋိကူလေ စ အပ္ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ အပ္ပဋိကူလသညီ တတ္ထ ဝိဟရတိ၊ သစေ အာကင်္ခတိ အပ္ပဋိကူလဉ္စ ပဋိကူလဉ္စ တဒုဘယံ အဘိနိဝဇ္ဇေတွာ ဥပေက္ခကော ဝိဟရေယျံ သတော သမ္ပဇာနောတိ၊ ဥပေက္ခကော တတ္ထ ဝိဟရတိ သတော သမ္ပဇာနော။>
      text <အဇ္ဈတ္တံ ဝေဒနာသု သမုဒယဓမ္မာနုပဿီ ဝိဟရတိ၊ အဇ္ဈတ္တံ ဝေဒနာသု ဝယဓမ္မာနုပဿီ ဝိဟရတိ၊ အဇ္ဈတ္တံ ဝေဒနာသု သမုဒယဝယဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။ ဗဟိဒ္ဓါ ဝေဒနာသု သမုဒယဓမ္မာနုပဿီ ဝိဟရတိ၊ ဗဟိဒ္ဓါ ဝေဒနာသု ဝယဓမ္မာနုပဿီ ဝိဟရတိ၊ ဗဟိဒ္ဓါ ဝေဒနာသု သမုဒယဝယဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။ အဇ္ဈတ္တဗဟိဒ္ဓါ ဝေဒနာသု သမုဒယဓမ္မာနုပဿီ ဝိဟရတိ၊ အဇ္ဈတ္တဗဟိဒ္ဓါ ဝေဒနာသု ဝယဓမ္မာနုပဿီ ဝိဟရတိ၊ အဇ္ဈတ္တဗဟိဒ္ဓါ ဝေဒနာသု သမုဒယဝယဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။>
      text <သော သစေ အာကင်္ခတိ အပ္ပဋိကူလေ ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ ပဋိကူလသညီ တတ္ထ ဝိဟရတိ၊ သစေ အာကင်္ခတိ ပဋိကူလေ အပ္ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ အပ္ပဋိကူလသညီ တတ္ထ ဝိဟရတိ၊ သစေ အာကင်္ခတိ အပ္ပဋိကူလေ စ ပဋိကူလေ စ ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ ပဋိကူလသညီ တတ္ထ ဝိဟရတိ၊ သစေ အာကင်္ခတိ ပဋိကူလေ စ အပ္ပဋိကူလေ စ အပ္ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ အပ္ပဋိကူလသညီ တတ္ထ ဝိဟရတိ၊ သစေ အာကင်္ခတိ အပ္ပဋိကူလဉ္စ ပဋိကူလဉ္စ တဒုဘယံ အဘိနိဝဇ္ဇေတွာ ဥပေက္ခကော ဝိဟရေယျံ သတော သမ္ပဇာနောတိ၊ ဥပေက္ခကော တတ္ထ ဝိဟရတိ သတော သမ္ပဇာနော။>
      text <အဇ္ဈတ္တံ စိတ္တေ။ပေ။ ဗဟိဒ္ဓါ စိတ္တေ။ပေ။ အဇ္ဈတ္တဗဟိဒ္ဓါ စိတ္တေ သမုဒယဓမ္မာနုပဿီ ဝိဟရတိ။ အဇ္ဈတ္တဗဟိဒ္ဓါ စိတ္တေ ဝယဓမ္မာနုပဿီ ဝိဟရတိ။ အဇ္ဈတ္တဗဟိဒ္ဓါ စိတ္တေ သမုဒယဝယဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ။ပေ။ အဘိဇ္ဈာဒောမနဿံ။>
      text <သော သစေ အာကင်္ခတိ အပ္ပဋိကူလေ ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ ပဋိကူလသညီ တတ္ထ ဝိဟရတိ။ပေ။ ဥပေက္ခကော တတ္ထ ဝိဟရတိ သတော သမ္ပဇာနော။>
      text <အဇ္ဈတ္တံ ဓမ္မေသု။ပေ။ ဗဟိဒ္ဓါ ဓမ္မေသု။ပေ။ အဇ္ဈတ္တဗဟိဒ္ဓါ ဓမ္မေသု သမုဒယဓမ္မာနုပဿီ ဝိဟရတိ။ အဇ္ဈတ္တဗဟိဒ္ဓါ ဓမ္မေသု ဝယဓမ္မာနုပဿီ ဝိဟရတိ။ အဇ္ဈတ္တဗဟိဒ္ဓါ ဓမ္မေသု သမုဒယဝယဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။>
      text <သော သစေ အာကင်္ခတိ အပ္ပဋိကူလေ ပဋိကူလသညီ ဝိဟရေယျန္တိ၊ ပဋိကူလသညီ တတ္ထ ဝိဟရတိ။ပေ။ ဥပေက္ခကော တတ္ထ ဝိဟရတိ သတော သမ္ပဇာနော။ ဧတ္တာဝတာ ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စတ္တာရော သတိပဋ္ဌာနာ အာရဒ္ဓါ ဟောန္တီတိ။ ပဌမံ။>
    text <၂။ ဒုတိယရဟောဂတသုတ္တံ>
      text <၉၀၀>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ အာယသ္မတော အနုရုဒ္ဓဿ ရဟောဂတဿ ပဋိသလ္လီနဿ ဧဝံ စေတသော ပရိဝိတက္ကော ဥဒပါဒိ ယေသံ ကေသဉ္စိ စတ္တာရော သတိပဋ္ဌာနာ ဝိရဒ္ဓါ၊ ဝိရဒ္ဓေါ တေသံ အရိယော မဂ္ဂေါ သမ္မာ ဒုက္ခက္ခယဂါမီ၊ ယေသံ ကေသဉ္စိ စတ္တာရော သတိပဋ္ဌာနာ အာရဒ္ဓါ၊ အာရဒ္ဓေါ တေသံ အရိယော မဂ္ဂေါ သမ္မာ ဒုက္ခက္ခယဂါမီတိ။>
      text <အထ ခေါ အာယသ္မာ မဟာမောဂ္ဂလ္လာနော အာယသ္မတော အနုရုဒ္ဓဿ စေတသာ စေတောပရိဝိတက္ကမညာယ သေယျထာပိ နာမ ဗလဝါ ပုရိသော သမိဉ္ဇိတံ ဝါ ဗာဟံ ပသာရေယျ၊ ပသာရိတံ ဝါ ဗာဟံ သမိဉ္ဇေယျ၊ ဧဝမေဝ အာယသ္မတော အနုရုဒ္ဓဿ သမ္မုခေ ပါတုရဟောသိ။>
      text <အထ ခေါ အာယသ္မာ မဟာမောဂ္ဂလ္လာနော အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစ ကိတ္တာဝတာ နု ခေါ၊ အာဝုသော အနုရုဒ္ဓ၊ ဘိက္ခုနော စတ္တာရော သတိပဋ္ဌာနာ အာရဒ္ဓါ ဟောန္တီတိ။>
      text <ဣဓာဝုသော၊ ဘိက္ခု အဇ္ဈတ္တံ ကာယေ ကာယာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။ ဗဟိဒ္ဓါ ကာယေ ကာယာနုပဿီ ဝိဟရတိ။ပေ။ အဇ္ဈတ္တဗဟိဒ္ဓါ ကာယေ ကာယာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။>
      text <အဇ္ဈတ္တံ ဝေဒနာသု ဝေဒနာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။ ဗဟိဒ္ဓါ ဝေဒနာသု ဝေဒနာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။ အဇ္ဈတ္တဗဟိဒ္ဓါ ဝေဒနာသု ဝေဒနာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။>
      text <အဇ္ဈတ္တံ စိတ္တေ။ပေ။ ဗဟိဒ္ဓါ စိတ္တေ။ပေ။ အဇ္ဈတ္တဗဟိဒ္ဓါ စိတ္တေ စိတ္တာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။>
      text <အဇ္ဈတ္တံ ဓမ္မေသု။ပေ။ ဗဟိဒ္ဓါ ဓမ္မေသု။ပေ။ အဇ္ဈတ္တဗဟိဒ္ဓါ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။ ဧတ္တာဝတာ ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စတ္တာရော သတိပဋ္ဌာနာ အာရဒ္ဓါ ဟောန္တီတိ။ ဒုတိယံ။>
    text <၃။ သုတနုသုတ္တံ>
      text <၉၀၁>, <ဧကံ သမယံ အာယသ္မာ အနုရုဒ္ဓေါ သာဝတ္ထိယံ ဝိဟရတိ သုတနုတီရေ။ အထ ခေါ သမ္ဗဟုလာ ဘိက္ခူ ယေနာယသ္မာ အနုရုဒ္ဓေါ တေနုပသင်္ကမိံသု၊ ဥပသင်္ကမိတွာ အာယသ္မတာ အနုရုဒ္ဓေန သဒ္ဓိံ သမ္မောဒိံသု။ သမ္မောဒနီယံ ကထံ သာရဏီယံ ဝီတိသာရေတွာ ဧကမန္တံ နိသီဒိံသု။ ဧကမန္တံ နိသိန္နာ ခေါ တေ ဘိက္ခူ အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစုံ ကတမေသံ အာယသ္မာ အနုရုဒ္ဓေါ ဓမ္မာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ မဟာဘိညတံ ပတ္တောတိ။>
      text <စတုန္နံ ခွာဟံ၊ အာဝုသော၊ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ မဟာဘိညတံ ပတ္တော။ ကတမေသံ စတုန္နံ။ ဣဓာဟံ၊ အာဝုသော၊ ကာယေ ကာယာနုပဿီ ဝိဟရာမိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ၊ ဝေဒနာသု။ပေ။ စိတ္တေ။ပေ။ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရာမိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ ဣမေသံ ခွာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ မဟာဘိညတံ ပတ္တော။ ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ ဟီနံ ဓမ္မံ ဟီနတော အဗ္ဘညာသိံ၊ မဇ္ဈိမံ ဓမ္မံ မဇ္ဈိမတော အဗ္ဘညာသိံ၊ ပဏီတံ ဓမ္မံ ပဏီတတော အဗ္ဘညာသိန္တိ။ တတိယံ။>
    text <၄။ ပဌမကဏ္ဍကီသုတ္တံ>
      text <၉၀၂>, <ဧကံ သမယံ အာယသ္မာ စ အနုရုဒ္ဓေါ အာယသ္မာ စ သာရိပုတ္တော အာယသ္မာ စ မဟာမောဂ္ဂလ္လာနော သာကေတေ ဝိဟရန္တိ ကဏ္ဍကီဝနေ။ အထ ခေါ အာယသ္မာ စ သာရိပုတ္တော အာယသ္မာ စ မဟာမောဂ္ဂလ္လာနော သာယနှသမယံ ပဋိသလ္လာနာ ဝုဋ္ဌိတာ ယေနာယသ္မာ အနုရုဒ္ဓေါ တေနုပသင်္ကမိံသု၊ ဥပသင်္ကမိတွာ အာယသ္မတာ အနုရုဒ္ဓေန သဒ္ဓိံ သမ္မောဒိံသု။ သမ္မောဒနီယံ ကထံ သာရဏီယံ ဝီတိသာရေတွာ ဧကမန္တံ နိသီဒိံသု။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ သာရိပုတ္တော အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစ သေခေနာဝုသော အနုရုဒ္ဓ၊ ဘိက္ခုနာ ကတမေ ဓမ္မာ ဥပသမ္ပဇ္ဇ ဝိဟာတဗ္ဗာတိ။>
      text <သေခေနာဝုသော သာရိပုတ္တ၊ ဘိက္ခုနာ စတ္တာရော သတိပဋ္ဌာနာ ဥပသမ္ပဇ္ဇ ဝိဟာတဗ္ဗာ။ ကတမေ စတ္တာရော။ ဣဓာဝုသော၊ ဘိက္ခု ကာယေ ကာယာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ၊ ဝေဒနာသု။ပေ။ စိတ္တေ။ပေ။ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ သေခေနာဝုသော သာရိပုတ္တ၊ ဘိက္ခုနာ ဣမေ စတ္တာရော သတိပဋ္ဌာနာ ဥပသမ္ပဇ္ဇ ဝိဟာတဗ္ဗာတိ။ စတုတ္ထံ။>
    text <၅။ ဒုတိယကဏ္ဍကီသုတ္တံ>
      text <၉၀၃>, <သာကေတနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ သာရိပုတ္တော အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစ အသေခေနာဝုသော အနုရုဒ္ဓ၊ ဘိက္ခုနာ ကတမေ ဓမ္မာ ဥပသမ္ပဇ္ဇ ဝိဟာတဗ္ဗာတိ။ အသေခေနာဝုသော သာရိပုတ္တ၊ ဘိက္ခုနာ စတ္တာရော သတိပဋ္ဌာနာ ဥပသမ္ပဇ္ဇ ဝိဟာတဗ္ဗာ။ ကတမေ စတ္တာရော။ ဣဓာဝုသော၊ ဘိက္ခု ကာယေ ကာယာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ၊ ဝေဒနာသု။ပေ။ စိတ္တေ။ပေ။ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ အသေခေနာဝုသော သာရိပုတ္တ၊ ဘိက္ခုနာ ဣမေ စတ္တာရော သတိပဋ္ဌာနာ ဥပသမ္ပဇ္ဇ ဝိဟာတဗ္ဗာတိ။ ပဉ္စမံ။>
    text <၆။ တတိယကဏ္ဍကီသုတ္တံ>
      text <၉၀၄>, <သာကေတနိဒာနံ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ သာရိပုတ္တော အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစ ကတမေသံ အာယသ္မာ အနုရုဒ္ဓေါ ဓမ္မာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ မဟာဘိညတံ ပတ္တောတိ။ စတုန္နံ ခွာဟံ၊ အာဝုသော၊ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ မဟာဘိညတံ ပတ္တော။ ကတမေသံ စတုန္နံ။ ဣဓာဟံ၊ အာဝုသော၊ ကာယေ ကာယာနုပဿီ ဝိဟရာမိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ၊ ဝေဒနာသု။ပေ။ စိတ္တေ။ပေ။ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရာမိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ ဣမေသံ ခွာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ မဟာဘိညတံ ပတ္တော။ ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ သဟဿံ လောကံ အဘိဇာနာမီတိ။ ဆဋ္ဌံ။>
    text <၇။ တဏှက္ခယသုတ္တံ>
      text <၉၀၅>, <သာဝတ္ထိနိဒာနံ။ တတြ ခေါ အာယသ္မာ အနုရုဒ္ဓေါ ဘိက္ခူ အာမန္တေသိ အာဝုသော ဘိက္ခဝေါတိ။ အာဝုသောတိ ခေါ တေ ဘိက္ခူ အာယသ္မတော အနုရုဒ္ဓဿ ပစ္စဿောသုံ။ အာယသ္မာ အနုရုဒ္ဓေါ ဧတဒဝေါစ>
      text <စတ္တာရောမေ၊ အာဝုသော၊ သတိပဋ္ဌာနာ ဘာဝိတာ ဗဟုလီကတာ တဏှက္ခယာယ သံဝတ္တန္တိ။ ကတမေ စတ္တာရော။ ဣဓာဝုသော၊ ဘိက္ခု ကာယေ ကာယာနုပဿီ ဝိဟရတိ။ပေ။ ဝေဒနာသု။ပေ။ စိတ္တေ။ပေ။ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ ဣမေ ခေါ၊ အာဝုသော၊ စတ္တာရော သတိပဋ္ဌာနာ ဘာဝိတာ ဗဟုလီကတာ တဏှက္ခယာယ သံဝတ္တန္တီတိ။ သတ္တမံ။>
    text <၈။ သလဠာဂါရသုတ္တံ>
      text <၉၀၆>, <ဧကံ သမယံ အာယသ္မာ အနုရုဒ္ဓေါ သာဝတ္ထိယံ ဝိဟရတိ သလဠာဂါရေ။ တတြ ခေါ အာယသ္မာ အနုရုဒ္ဓေါ ဘိက္ခူ အာမန္တေသိ။ပေ။ ဧတဒဝေါစ သေယျထာပိ၊ အာဝုသော၊ ဂင်္ဂါ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ။ အထ မဟာဇနကာယော အာဂစ္ဆေယျ ကုဒ္ဒာလပိဋကံ အာဒာယ မယံ ဣမံ ဂင်္ဂါနဒိံ ပစ္ဆာနိန္နံ ကရိဿာမ ပစ္ဆာပေါဏံ ပစ္ဆာပဗ္ဘာရန္တိ။ တံ ကိံ မညထာဝုသော၊ အပိ နု သော မဟာဇနကာယော ဂင်္ဂါနဒိံ ပစ္ဆာနိန္နံ ကရေယျ ပစ္ဆာပေါဏံ ပစ္ဆာပဗ္ဘာရန္တိ။ နော ဟေတံ၊ အာဝုသော။ တံ ကိဿ ဟေတု။ ဂင်္ဂါ၊ အာဝုသော၊ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ။ သာ န သုကရာ ပစ္ဆာနိန္နံ ကာတုံ ပစ္ဆာပေါဏံ ပစ္ဆာပဗ္ဘာရံ။ ယာဝဒေဝ စ ပန သော မဟာဇနကာယော ကိလမထဿ ဝိဃာတဿ ဘာဂီ အဿာတိ။>
      text <ဧဝမေဝ ခေါ၊ အာဝုသော၊ ဘိက္ခုံ စတ္တာရော သတိပဋ္ဌာနေ ဘာဝေန္တံ စတ္တာရော သတိပဋ္ဌာနေ ဗဟုလီကရောန္တံ ရာဇာနော ဝါ ရာဇမဟာမတ္တာ ဝါ မိတ္တာ ဝါ အမစ္စာ ဝါ ဉာတီ ဝါ သာလောဟိတာ ဝါ ဘောဂေဟိ အဘိဟဋ္ဌုံ ပဝါရေယျုံ ဧဟမ္ဘော ပုရိသ၊ ကိံ တေ ဣမေ ကာသာဝါ အနုဒဟန္တိ။ ကိံ မုဏ္ဍော ကပါလမနုသဉ္စရသိ။ ဧဟိ ဟီနာယာဝတ္တိတွာ ဘောဂေ စ ဘုဉ္ဇဿု ပုညာနိ စ ကရောဟီတိ။>
      text <သော ဝတ၊ အာဝုသော၊ ဘိက္ခု စတ္တာရော သတိပဋ္ဌာနေ ဘာဝေန္တော စတ္တာရော သတိပဋ္ဌာနေ ဗဟုလီကရောန္တော သိက္ခံ ပစ္စက္ခါယ ဟီနာယာဝတ္တိဿတီတိ နေတံ ဌာနံ ဝိဇ္ဇတိ။ တံ ကိဿ ဟေတု။ ယဉှိ တံ၊ အာဝုသော၊ စိတ္တံ ဒီဃရတ္တံ ဝိဝေကနိန္နံ ဝိဝေကပေါဏံ ဝိဝေကပဗ္ဘာရံ တံ ဝတ ဟီနာယာဝတ္တိဿတီတိ နေတံ ဌာနံ ဝိဇ္ဇတိ။ ကထဉ္စာဝုသော၊ ဘိက္ခု စတ္တာရော သတိပဋ္ဌာနေ ဘာဝေတိ၊ စတ္တာရော သတိပဋ္ဌာနေ ဗဟုလီကရောတီတိ။ ဣဓာဝုသော၊ ဘိက္ခု ကာယေ ကာယာနုပဿီ ဝိဟရတိ။ပေ။ ဝေဒနာသု။ပေ။ စိတ္တေ။ပေ။ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ။ ဧဝံ ခေါ၊ အာဝုသော၊ ဘိက္ခု စတ္တာရော သတိပဋ္ဌာနေ ဘာဝေတိ၊ စတ္တာရော သတိပဋ္ဌာနေ ဗဟုလီကရောတီတိ။ အဋ္ဌမံ။>
    text <၉။ အမ္ဗပါလိဝနသုတ္တံ>
      text <၉၀၇>, <ဧကံ သမယံ အာယသ္မာ စ အနုရုဒ္ဓေါ အာယသ္မာ စ သာရိပုတ္တော ဝေသာလိယံ ဝိဟရန္တိ အမ္ဗပါလိဝနေ။ အထ ခေါ အာယသ္မာ သာရိပုတ္တော သာယနှသမယံ ပဋိသလ္လာနာ ဝုဋ္ဌိတော။ပေ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ သာရိပုတ္တော အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစ>
      text <ဝိပ္ပသန္နာနိ ခေါ တေ၊ အာဝုသော အနုရုဒ္ဓ၊ ဣန္ဒြိယာနိ၊ ပရိသုဒ္ဓေါ မုခဝဏ္ဏော ပရိယောဒာတော။ ကတမေနာယသ္မာ အနုရုဒ္ဓေါ ဝိဟာရေန ဧတရဟိ ဗဟုလံ ဝိဟရတီတိ။ စတူသု ခွာဟံ၊ အာဝုသော၊ သတိပဋ္ဌာနေသု သုပ္ပတိဋ္ဌိတစိတ္တော ဧတရဟိ ဗဟုလံ ဝိဟရာမိ။ ကတမေသု စတူသု။ ဣဓာဟံ၊ အာဝုသော၊ ကာယေ ကာယာနုပဿီ ဝိဟရာမိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ၊ ဝေဒနာသု။ပေ။ စိတ္တေ။ပေ။ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရာမိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ ဣမေသု ခွာဟံ၊ အာဝုသော၊ စတူသု သတိပဋ္ဌာနေသု သုပ္ပတိဋ္ဌိတစိတ္တော ဧတရဟိ ဗဟုလံ ဝိဟရာမိ။ ယော သော၊ အာဝုသော၊ ဘိက္ခု အရဟံ ခီဏာသဝေါ ဝုသိတဝါ ကတကရဏီယော ဩဟိတဘာရော အနုပ္ပတ္တသဒတ္ထော ပရိက္ခီဏဘဝသံယောဇနော သမ္မဒညာ ဝိမုတ္တော၊ သော ဣမေသု စတူသု သတိပဋ္ဌာနေသု သုပ္ပတိဋ္ဌိတစိတ္တော ဗဟုလံ ဝိဟရတီတိ။>
      text <လာဘာ ဝတ နော၊ အာဝုသော၊ သုလဒ္ဓံ ဝတ နော၊ အာဝုသော။ ယေ မယံ အာယသ္မတော အနုရုဒ္ဓဿ သမ္မုခါဝ အဿုမှ အာသဘိံ ဝါစံ ဘာသမာနဿာတိ။ နဝမံ။>
    text <၁၀။ ဗာဠှဂိလာနသုတ္တံ>
      text <၉၀၈>, <ဧကံ သမယံ အာယသ္မာ အနုရုဒ္ဓေါ သာဝတ္ထိယံ ဝိဟရတိ အန္ဓဝနသ္မိံ အာဗာဓိကော ဒုက္ခိတော ဗာဠှဂိလာနော။ အထ ခေါ သမ္ဗဟုလာ ဘိက္ခူ ယေနာယသ္မာ အနုရုဒ္ဓေါ တေနုပသင်္ကမိံသု၊ ဥပသင်္ကမိတွာ အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစုံ>
      text <ကတမေနာယသ္မတော အနုရုဒ္ဓဿ ဝိဟာရေန ဝိဟရတော ဥပ္ပန္နာ သာရီရိကာ ဒုက္ခါ ဝေဒနာ စိတ္တံ န ပရိယာဒာယ တိဋ္ဌန္တီတိ။ စတူသု ခေါ မေ၊ အာဝုသော၊ သတိပဋ္ဌာနေသု သုပ္ပတိဋ္ဌိတစိတ္တဿ ဝိဟရတော ဥပ္ပန္နာ သာရီရိကာ ဒုက္ခါ ဝေဒနာ စိတ္တံ န ပရိယာဒာယ တိဋ္ဌန္တိ။ ကတမေသု စတူသု။ ဣဓာဟံ၊ အာဝုသော၊ ကာယေ ကာယာနုပဿီ ဝိဟရာမိ။ပေ။ ဝေဒနာသု။ပေ။ စိတ္တေ။ပေ။ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရာမိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ ဣမေသု ခေါ မေ၊ အာဝုသော၊ စတူသု သတိပဋ္ဌာနေသု သုပ္ပတိဋ္ဌိတစိတ္တဿ ဝိဟရတော ဥပ္ပန္နာ သာရီရိကာ ဒုက္ခါ ဝေဒနာ စိတ္တံ န ပရိယာဒာယ တိဋ္ဌန္တီတိ။ ဒသမံ။>
      stand <ရဟောဂတဝဂ္ဂေါ ပဌမော။>
      text <တဿုဒ္ဒာနံ>
      block
        text <ရဟောဂတေန ဒွေ ဝုတ္တာ၊ သုတနု ကဏ္ဍကီ တယော။>
        text <တဏှက္ခယသလဠာဂါရံ၊ အမ္ဗပါလိ စ ဂိလာနန္တိ။>
        text <မဟာဘိညံ ဣဒ္ဓိ ဒိဗ္ဗံ၊ စေတောပရိယံ ဌာနံ ကမ္မံ။>
        text <သဗ္ဗတ္ထဓာတုဓိမုတ္တိ၊ ဣန္ဒြိယံ ဈာနံ တိဿော ဝိဇ္ဇာတိ။>
  text <၂။ ဒုတိယဝဂ္ဂေါ>
    text <၁။ ကပ္ပသဟဿသုတ္တံ>
      text <၉၀၉>, <ဧကံ သမယံ အာယသ္မာ အနုရုဒ္ဓေါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ အထ ခေါ သမ္ဗဟုလာ ဘိက္ခူ ယေနာယသ္မာ အနုရုဒ္ဓေါ တေနုပသင်္ကမိံသု၊ ဥပသင်္ကမိတွာ အာယသ္မတာ အနုရုဒ္ဓေန သဒ္ဓိံ။ပေ။ ဧကမန္တံ နိသိန္နာ ခေါ တေ ဘိက္ခူ အာယသ္မန္တံ အနုရုဒ္ဓံ ဧတဒဝေါစုံ>
      text <ကတမေသံ အာယသ္မာ အနုရုဒ္ဓေါ ဓမ္မာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ မဟာဘိညတံ ပတ္တောတိ။ စတုန္နံ ခွာဟံ၊ အာဝုသော၊ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ မဟာဘိညတံ ပတ္တော။ ကတမေသံ စတုန္နံ။ ဣဓာဟံ၊ အာဝုသော၊ ကာယေ ကာယာနုပဿီ ဝိဟရာမိ။ပေ။ ဝေဒနာသု။ပေ။ စိတ္တေ။ပေ။ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရာမိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ ဣမေသံ ခွာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ မဟာဘိညတံ ပတ္တော။ ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ ကပ္ပသဟဿံ အနုဿရာမီတိ။ ပဌမံ။>
    text <၂။ ဣဒ္ဓိဝိဓသုတ္တံ>
      text <၉၁၀>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ အနေကဝိဟိတံ ဣဒ္ဓိဝိဓံ ပစ္စနုဘောမိ ဧကောပိ ဟုတွာ ဗဟုဓာ ဟောမိ။ပေ။ ယာဝ ဗြဟ္မလောကာပိ ကာယေန ဝသံ ဝတ္တေမီတိ။ ဒုတိယံ။>
    text <၃။ ဒိဗ္ဗသောတသုတ္တံ>
      text <၉၁၁>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ ဒိဗ္ဗာယ သောတဓာတုယာ ဝိသုဒ္ဓါယ အတိက္ကန္တမာနုသိကာယ ဥဘော သဒ္ဒေ သုဏာမိ ဒိဗ္ဗေ စ မာနုသေ စ ယေ ဒူရေ သန္တိကေ စာတိ။ တတိယံ။>
    text <၄။ စေတောပရိယသုတ္တံ>
      text <၉၁၂>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ ပရသတ္တာနံ ပရပုဂ္ဂလာနံ စေတသာ စေတော ပရိစ္စ ပဇာနာမိ သရာဂံ ဝါ စိတ္တံ သရာဂံ စိတ္တန္တိ ပဇာနာမိ။ပေ။ အဝိမုတ္တံ ဝါ စိတ္တံ အဝိမုတ္တံ စိတ္တန္တိ ပဇာနာမီတိ။ စတုတ္ထံ။>
    text <၅။ ဌာနသုတ္တံ>
      text <၉၁၃>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ ဌာနဉ္စ ဌာနတော အဋ္ဌာနဉ္စ အဋ္ဌာနတော ယထာဘူတံ ပဇာနာမီတိ။ ပဉ္စမံ။>
    text <၆။ ကမ္မသမာဒာနသုတ္တံ>
      text <၉၁၄>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ အတီတာနာဂတပစ္စုပ္ပန္နာနံ ကမ္မသမာဒာနာနံ ဌာနသော ဟေတုသော ဝိပါကံ ယထာဘူတံ ပဇာနာမီတိ။ ဆဋ္ဌံ။>
    text <၇။ သဗ္ဗတ္ထဂါမိနိသုတ္တံ>
      text <၉၁၅>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ သဗ္ဗတ္ထဂါမိနိပ္ပဋိပဒံ ယထာဘူတံ ပဇာနာမီတိ။ သတ္တမံ။>
    text <၈။ နာနာဓာတုသုတ္တံ>
      text <၉၁၆>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ အနေကဓာတုနာနာဓာတုလောကံ ယထာဘူတံ ပဇာနာမီတိ။ အဋ္ဌမံ။>
    text <၉။ နာနာဓိမုတ္တိသုတ္တံ>
      text <၉၁၇>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ သတ္တာနံ နာနာဓိမုတ္တိကတံ ယထာဘူတံ ပဇာနာမီတိ။ နဝမံ။>
    text <၁၀။ ဣန္ဒြိယပရောပရိယတ္တသုတ္တံ>
      text <၉၁၈>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ ပရသတ္တာနံ ပရပုဂ္ဂလာနံ ဣန္ဒြိယပရောပရိယတ္တံ ယထာဘူတံ ပဇာနာမီတိ။ ဒသမံ။>
    text <၁၁။ ဈာနာဒိသုတ္တံ>
      text <၉၁၉>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ ဈာနဝိမောက္ခသမာဓိသမာပတ္တီနံ သံကိလေသံ ဝေါဒာနံ ဝုဋ္ဌာနံ ယထာဘူတံ ပဇာနာမီတိ။ ဧကာဒသမံ။>
    text <၁၂။ ပုဗ္ဗေနိဝါသသုတ္တံ>
      text <၉၂၀>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ အနေကဝိဟိတံ ပုဗ္ဗေနိဝါသံ အနုဿရာမိ၊ သေယျထိဒံ ဧကမ္ပိ ဇာတိံ ဒွေပိ ဇာတိယော။ပေ။ ဣတိ သာကာရံ သဥဒ္ဒေသံ အနေကဝိဟိတံ ပုဗ္ဗေနိဝါသံ အနုဿရာမီတိ။ ဒွာဒသမံ။>
    text <၁၃။ ဒိဗ္ဗစက္ခုသုတ္တံ>
      text <၉၂၁>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ ဒိဗ္ဗေန စက္ခုနာ ဝိသုဒ္ဓေန အတိက္ကန္တမာနုသကေန သတ္တေ ပဿာမိ စဝမာနေ ဥပပဇ္ဇမာနေ။ပေ။ ဣတိ ဒိဗ္ဗေန စက္ခုနာ ဝိသုဒ္ဓေန အတိက္ကန္တမာနုသကေန ယထာကမ္မူပဂေ သတ္တေ ပဇာနာမီတိ။ တေရသမံ။>
    text <၁၄။ အာသဝက္ခယသုတ္တံ>
      text <၉၂၂>, <ဣမေသဉ္စ ပနာဟံ၊ အာဝုသော၊ စတုန္နံ သတိပဋ္ဌာနာနံ ဘာဝိတတ္တာ ဗဟုလီကတတ္တာ အာသဝါနံ ခယာ အနာသဝံ စေတောဝိမုတ္တိံ ပညာဝိမုတ္တိံ ဒိဋ္ဌေ ဓမ္မေ သယံ အဘိညာ သစ္ဆိကတွာ ဥပသမ္ပဇ္ဇ ဝိဟရာမီတိ။ စုဒ္ဒသမံ။>
      stand <ဒုတိယော ဝဂ္ဂေါ။>
      text <တဿုဒ္ဒာနံ>
      stand <အနုရုဒ္ဓသံယုတ္တံ အဋ္ဌမံ။>
