
text <یک جام ز صد هزار جان به>
  block
    text <یک جام ز صد هزار جان به>
    text <برخیز و قماش ما گرو نه>
  block
    text <ما از خود خویش توبه کردیم>
    text <ما هیچ نمی‌رویم از این ده>
  block
    text <یک رنگ کند شراب ما را>
    text <تا هر دو یکی شود که و مه>
  block
    text <درویش ز خویشتن تهی شد>
    text <پر ده تو شراب فقر پر ده>
  block
    text <برخیز و به زه کن آن کمان را>
    text <ماییم کمان و باده چون زه>
  block
    text <برجای بماند عقل پرفعل>
    text <این است سزای پیر فربه>
  block
    text <ما غم نخوریم خود کی دیده‌ست>
    text <تو بار کشی و او کند عه>
  block
    text <بگریز ز غم به سوی شه رو>
    text <وز خانه عاریت برون جه>
