
text <Å amaÅ¡-Å¡uma-ukin 3>
  text <ð’€€ð’ˆ¾:cloud(|ð’†ª|)>
  text <:cloud(|ð’€­|)ð’„‘ð’‰¢ð’ˆ¬ð’„€ð’ˆ¾ ð’Œ‹ð’Œ‹ ð’†—:cloud(|ð’‰¡|)>
  text <:cloud(|ð’Œ‹ð’Œ‹|)ð’·ð’Œð’†  ð’Œ‹ð’Œ‹ ð’†³ð’…´ð’‚  ð’Œ‹ ð’Œµð’† >
  text <ð’‰ºð’‹¼ð’‹› ð’¢ð’Š’ ð’‰ºð’‡» ð’† ð’‰¡ ð’‰ºð’Œ“ ð’‚— ð’‚—ð’‚—>
  text <:cloud(|ð’Š­|)ð’€¸ ð’„ð’‹™ ð’€­ð’‚—ð’†¤ ð’€­ð’€­ ð’€­ð’€«ð’Œ“ ð’ƒ£ ð’…•ð’‹™ð’Œ‹>
  text <ð’€¸ ð’Š‘ð’ƒ»ð’€€ð’Œ“ ð’€€ð’ˆ¾ ð’·ð’Œð’†  ð’„¿ð’Š’ð’Œð’ˆ >
  text <ð’€¸ ð’‚ð’Š•ð’… ð’ƒ» ð’•ð’‹¥ ð’‹—ð’ð’‹¢ ð’…•ð’ˆ¨>
  text <ð’†³ð’Œ‡ð’†ª ð’‚ð’Š•ð’†¸ ð’€­ð’ˆ¨ ð’†³ð’…´ð’‚  ð’Œ‹ ð’Œµð’†  ð’Œ‘ð’†¥>
  text <ð’Œ‰ ð’€­ð’Š¹ð’‰½ð’€¸ ð’Œ‹ð’Œ‹ ð’ƒ² ð’Œ‹ð’Œ‹ ð’†—ð’‰¡ ð’Œ‹ð’Œ‹ ð’‹™ ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©>
  text <ð’ˆ— ð’†³ð’…´ð’‚  ð’Œ‹ ð’Œµð’†  ð’€€ ð’€€ ð’€­ð’Œð’‰½ð’ˆ¨ð’‹¢ ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©>
  text <ð’Š®ð’„ð’„ ð’ˆ—ð’º ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹© ð’Œ‹ð’Œ‹ ð’†³ð’…´ð’‚  ð’Œ‹ ð’Œµð’† >
  text <ð’‹«ð’…† ð’€­ð’Š¹ð’†•ð’€€ ð’Œ‹ð’Œ‹ ð’‹™ ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹© ð’Œ‹ð’Œ‹ ð’„’ð’‹¥ ð’‡¹ð’‹¾>
  text <ð’‚ð’‹ž ð’‚ð’£ð’• ð’ƒ» ð’„ð’‚Š ð’ˆ— ð’ˆ¤ð’Š‘>
  text <ð’†·ð’€ð’Š• ð’…‹ð’Œ¨ð’ˆ  ð’„¿ð’‰Œð’…† ð’´ð’ˆ¨ð’‚—ð’‹™>
  text <ð’„¿ð’ˆ¾ ð’„ð’‚Šð’€€ ð’€­ð’„·ð’Š»ð’‹¢ ð’Œ“ð’¹ð’ˆ >
  text <ð’Œ‘ð’ð’€ð’† ð’…• ð’„¯ð’Š“ð’Œ‹ð’Œ‹>
  text <ð’Œ‹ð’Œ‹ð’‰¡ ð’€¸ ð’ˆ—ð’ˆ¨ ð’…ˆð’†ªð’Œ“ ð’Œ‰ð’ˆ¨ð’‚Šð’€€>
  text <ð’ƒ» ð’‡¯ð’ºð’ˆ  ð’Œ‘ð’ˆ ð’€ªð’€€ð’Š’ ð’†³>
  text <ð’ð’‡´ð’€€ ð’‡·ð’„¯ð’ˆ  ð’‰Œð’„‘ ð’ˆœð’‹—ð’‘>
  text <ð’‰Œð’‹¡ð’€€ ð’Œ¨ð’†  ð’ˆ¬ð’€€ ð’€‰ð’‹¾ ð’ˆ¬ð’‹™>
  text <ð’‡ºð’„™ð’ˆ  ð’…ð’Šºð’‹¾ð’Š ð’€–ð’‹«ð’€ªð’€‰>
  text <ð’€­ð’ˆ¾ð’‰ð’Œ ð’¾ð’Š¬ ð’‚ð’Š•ð’…>
  text <ð’Œ“ð’ˆ¨ ð’·ð’‹™ ð’ð’ˆ¨ð’Œ ð’€¸ ð’¾ð’‰¿ ð’‡ºð’„™>
  text <ð’…†ð’†³ ð’†·ð’€ð’Š‘ ð’‡·ð’‹† ð’…†ð’†³ð’‹¢>
  text <ð’€¸ ð’ˆ ð’„¯ ð’€­ð’€«ð’Œ“ ð’ˆ— ð’€­ð’ˆ¨ð’Œ ð’Š©ð’…†ð’‚Ÿð’‹™>
  text <ð’€–ð’Œ¨ð’ƒ¼ ð’…—ð’€€ð’€€ð’€­ ð’ƒ» ð’‹—ð’ˆ¨ ð’†³ð’Š’>
  text <ð’…‡ ð’ˆ¬ ð’‹«ð’…†ð’…€ ð’€¸ ð’…†ð’Œ“ ð’‰Œð’†¸ð’Œ“>
  text <ð’„¿ð’‰ºð’€¾ð’…†ð’‚…ð’ˆ  ð’ð’‡´ð’€€ ð’Œ‘ð’†¤ð’„·ð’Œ‹>
  text <ð’‡»ð’Œ‘ ð’€€ð’Š¬ð’‹™ ð’Œ‘ð’…˜ð’…—ð’Š’ð’ˆ >
  text <ð’€‰ð’‹¾ ð’ð’‡´ð’„¿ð’‹™ ð’†· ð’„¿ð’Š•ð’…—ð’‰¡>
  text <ð’€­ð’€ ð’‚— ð’¢ð’Š’ ð’€ð’„‘ ð’Œ¨ð’†¸ð’ˆ¨ð’‹™ð’ˆ >
  text <:cloud(|ð’‹³ð’‹™|)ð’†°ð’‹™ ð’‰¿ð’…•ð’„¿ð’‹™ ð’ˆ¾ð’€­ð’ˆ¾ð’€Š:cloud(|ð’‹™|)>
  text <:cloud(|ð’€¸ ð’‰¿ð’„¿ ð’Œ¦ð’ˆ¨ð’Œ ð’²ð’ƒ»|)ð’€€ð’‹¾ ð’‡·ð’„¬ð’Œ¨:cloud(|ð’ˆ |)>
  text <:cloud(|ð’€€ð’€€ ð’…•ð’…†|)ð’‹™ ð’Š‘ð’‚Š:cloud(|ð’ˆ¬|)>
