text <೧೧ ೧॥ ಸಮ್ಬೋಧವಗ್ಗೋ>
  text <೧॥ ಪುಬ್ಬೇವಸಮ್ಬೋಧಸುತ್ತಂ>
    text <೧೦೪>, <ಪುಬ್ಬೇವ ಮೇ। ಭಿಕ್ಖವೇ। ಸಮ್ಬೋಧಾ ಅನಭಿಸಮ್ಬುದ್ಧಸ್ಸ ಬೋಧಿಸತ್ತಸ್ಸೇವ ಸತೋ ಏತದಹೋಸಿ ಕೋ ನು ಖೋ ಲೋಕೇ ಅಸ್ಸಾದೋ। ಕೋ ಆದೀನವೋ। ಕಿಂ ನಿಸ್ಸರಣನ್ತಿ॥ ತಸ್ಸ ಮಯ್ಹಂ। ಭಿಕ್ಖವೇ। ಏತದಹೋಸಿ ಯಂ ಖೋ ಲೋಕಂ ಪಟಿಚ್ಚ ಉಪ್ಪಜ್ಜತಿ ಸುಖಂ ಸೋಮನಸ್ಸಂ। ಅಯಂ ಲೋಕೇ ಅಸ್ಸಾದೋ। ಯಂ ಲೋಕೋ ಅನಿಚ್ಚೋ ದುಕ್ಖೋ ವಿಪರಿಣಾಮಧಮ್ಮೋ। ಅಯಂ ಲೋಕೇ ಆದೀನವೋ। ಯೋ ಲೋಕೇ ಛನ್ದರಾಗವಿನಯೋ ಛನ್ದರಾಗಪ್ಪಹಾನಂ। ಇದಂ ಲೋಕೇ ನಿಸ್ಸರಣನ್ತಿ। ಯಾವಕೀವಞ್ಚಾಹಂ। ಭಿಕ್ಖವೇ। ಏವಂ ಲೋಕಸ್ಸ ಅಸ್ಸಾದಞ್ಚ ಅಸ್ಸಾದತೋ ಆದೀನವಞ್ಚ ಆದೀನವತೋ ನಿಸ್ಸರಣಞ್ಚ ನಿಸ್ಸರಣತೋ ಯಥಾಭೂತಂ ನಾಬ್ಭಞ್ಞಾಸಿಂ। ನೇವ ತಾವಾಹಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕೇ ಲೋಕೇ ಸಮಾರಕೇ ಸಬ್ರಹ್ಮಕೇ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ಅನುತ್ತರಂ ಸಮ್ಮಾಸಮ್ಬೋಧಿಂ ಅಭಿಸಮ್ಬುದ್ಧೋತಿ ಪಚ್ಚಞ್ಞಾಸಿಂ। ಯತೋ ಚ ಖ್ವಾಹಂ। ಭಿಕ್ಖವೇ। ಏವಂ ಲೋಕಸ್ಸ ಅಸ್ಸಾದಞ್ಚ ಅಸ್ಸಾದತೋ ಆದೀನವಞ್ಚ ಆದೀನವತೋ ನಿಸ್ಸರಣಞ್ಚ ನಿಸ್ಸರಣತೋ ಯಥಾಭೂತಂ ಅಬ್ಭಞ್ಞಾಸಿಂ। ಅಥಾಹಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕೇ ಲೋಕೇ ಸಮಾರಕೇ ಸಬ್ರಹ್ಮಕೇ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ಅನುತ್ತರಂ ಸಮ್ಮಾಸಮ್ಬೋಧಿಂ ಅಭಿಸಮ್ಬುದ್ಧೋತಿ ಪಚ್ಚಞ್ಞಾಸಿಂ। ಞಾಣಞ್ಚ ಪನ ಮೇ ದಸ್ಸನಂ ಉದಪಾದಿ ಅಕುಪ್ಪಾ ಮೇ ವಿಮುತ್ತಿ। ಅಯಮನ್ತಿಮಾ ಜಾತಿ। ನತ್ಥಿ ದಾನಿ ಪುನಬ್ಭವೋತಿ। ಪಠಮಂ।>
  text <೨॥ ಪಠಮಅಸ್ಸಾದಸುತ್ತಂ>
    text <೧೦೫>, <ಲೋಕಸ್ಸಾಹಂ। ಭಿಕ್ಖವೇ। ಅಸ್ಸಾದಪರಿಯೇಸನಂ ಅಚರಿಂ। ಯೋ ಲೋಕೇ ಅಸ್ಸಾದೋ ತದಜ್ಝಗಮಂ। ಯಾವತಕೋ ಲೋಕೇ ಅಸ್ಸಾದೋ। ಪಞ್ಞಾಯ ಮೇ ಸೋ ಸುದಿಟ್ಠೋ। ಲೋಕಸ್ಸಾಹಂ। ಭಿಕ್ಖವೇ। ಆದೀನವಪರಿಯೇಸನಂ ಅಚರಿಂ। ಯೋ ಲೋಕೇ ಆದೀನವೋ ತದಜ್ಝಗಮಂ। ಯಾವತಕೋ ಲೋಕೇ ಆದೀನವೋ। ಪಞ್ಞಾಯ ಮೇ ಸೋ ಸುದಿಟ್ಠೋ। ಲೋಕಸ್ಸಾಹಂ। ಭಿಕ್ಖವೇ। ನಿಸ್ಸರಣಪರಿಯೇಸನಂ ಅಚರಿಂ। ಯಂ ಲೋಕೇ ನಿಸ್ಸರಣಂ ತದಜ್ಝಗಮಂ। ಯಾವತಕಂ ಲೋಕೇ ನಿಸ್ಸರಣಂ। ಪಞ್ಞಾಯ ಮೇ ತಂ ಸುದಿಟ್ಠಂ। ಯಾವಕೀವಞ್ಚಾಹಂ। ಭಿಕ್ಖವೇ। ಲೋಕಸ್ಸ ಅಸ್ಸಾದಞ್ಚ ಅಸ್ಸಾದತೋ ಆದೀನವಞ್ಚ ಆದೀನವತೋ ನಿಸ್ಸರಣಞ್ಚ ನಿಸ್ಸರಣತೋ ಯಥಾಭೂತಂ ನಾಬ್ಭಞ್ಞಾಸಿಂ। ನೇವ ತಾವಾಹಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕೇ ಲೋಕೇ ಸಮಾರಕೇ ಸಬ್ರಹ್ಮಕೇ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ಅನುತ್ತರಂ ಸಮ್ಮಾಸಮ್ಬೋಧಿಂ ಅಭಿಸಮ್ಬುದ್ಧೋತಿ ಪಚ್ಚಞ್ಞಾಸಿಂ। ಯತೋ ಚ ಖ್ವಾಹಂ। ಭಿಕ್ಖವೇ। ಲೋಕಸ್ಸ ಅಸ್ಸಾದಞ್ಚ ಅಸ್ಸಾದತೋ ಆದೀನವಞ್ಚ ಆದೀನವತೋ ನಿಸ್ಸರಣಞ್ಚ ನಿಸ್ಸರಣತೋ ಯಥಾಭೂತಂ ಅಬ್ಭಞ್ಞಾಸಿಂ। ಅಥಾಹಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕೇ ಲೋಕೇ ಸಮಾರಕೇ ಸಬ್ರಹ್ಮಕೇ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ಅನುತ್ತರಂ ಸಮ್ಮಾಸಮ್ಬೋಧಿಂ ಅಭಿಸಮ್ಬುದ್ಧೋತಿ ಪಚ್ಚಞ್ಞಾಸಿಂ। ಞಾಣಞ್ಚ ಪನ ಮೇ ದಸ್ಸನಂ ಉದಪಾದಿ ಅಕುಪ್ಪಾ ಮೇ ವಿಮುತ್ತಿ। ಅಯಮನ್ತಿಮಾ ಜಾತಿ। ನತ್ಥಿ ದಾನಿ ಪುನಬ್ಭವೋತಿ। ದುತಿಯಂ।>
  text <೩॥ ದುತಿಯಅಸ್ಸಾದಸುತ್ತಂ>
    text <೧೦೬>, <ನೋ ಚೇದಂ। ಭಿಕ್ಖವೇ। ಲೋಕೇ ಅಸ್ಸಾದೋ ಅಭವಿಸ್ಸ। ನಯಿದಂ ಸತ್ತಾ ಲೋಕೇ ಸಾರಜ್ಜೇಯ್ಯುಂ। ಯಸ್ಮಾ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಅತ್ಥಿ ಲೋಕೇ ಅಸ್ಸಾದೋ। ತಸ್ಮಾ ಸತ್ತಾ ಲೋಕೇ ಸಾರಜ್ಜನ್ತಿ। ನೋ ಚೇದಂ। ಭಿಕ್ಖವೇ। ಲೋಕೇ ಆದೀನವೋ ಅಭವಿಸ್ಸ। ನಯಿದಂ ಸತ್ತಾ ಲೋಕೇ ನಿಬ್ಬಿನ್ದೇಯ್ಯುಂ। ಯಸ್ಮಾ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಅತ್ಥಿ ಲೋಕೇ ಆದೀನವೋ। ತಸ್ಮಾ ಸತ್ತಾ ಲೋಕೇ ನಿಬ್ಬಿನ್ದನ್ತಿ। ನೋ ಚೇದಂ। ಭಿಕ್ಖವೇ। ಲೋಕೇ ನಿಸ್ಸರಣಂ ಅಭವಿಸ್ಸ। ನಯಿದಂ ಸತ್ತಾ ಲೋಕಮ್ಹಾ ನಿಸ್ಸರೇಯ್ಯುಂ। ಯಸ್ಮಾ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಅತ್ಥಿ ಲೋಕೇ ನಿಸ್ಸರಣಂ। ತಸ್ಮಾ ಸತ್ತಾ ಲೋಕಮ್ಹಾ ನಿಸ್ಸರನ್ತಿ। ಯಾವಕೀವಞ್ಚ। ಭಿಕ್ಖವೇ। ಸತ್ತಾ ಲೋಕಸ್ಸ ಅಸ್ಸಾದಞ್ಚ ಅಸ್ಸಾದತೋ ಆದೀನವಞ್ಚ ಆದೀನವತೋ ನಿಸ್ಸರಣಞ್ಚ ನಿಸ್ಸರಣತೋ ಯಥಾಭೂತಂ ನಾಬ್ಭಞ್ಞಾಸುಂ। ನೇವ ತಾವ। ಭಿಕ್ಖವೇ। ಸತ್ತಾ ಸದೇವಕಾ ಲೋಕಾ ಸಮಾರಕಾ ಸಬ್ರಹ್ಮಕಾ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ನಿಸ್ಸಟಾ ವಿಸಂಯುತ್ತಾ ವಿಪ್ಪಮುತ್ತಾ ವಿಮರಿಯಾದೀಕತೇನ ಚೇತಸಾ ವಿಹರಿಂಸು। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಸತ್ತಾ ಲೋಕಸ್ಸ ಅಸ್ಸಾದಞ್ಚ ಅಸ್ಸಾದತೋ ಆದೀನವಞ್ಚ ಆದೀನವತೋ ನಿಸ್ಸರಣಞ್ಚ ನಿಸ್ಸರಣತೋ ಯಥಾಭೂತಂ ಅಬ್ಭಞ್ಞಾಸುಂ। ಅಥ। ಭಿಕ್ಖವೇ। ಸತ್ತಾ ಸದೇವಕಾ ಲೋಕಾ ಸಮಾರಕಾ ಸಬ್ರಹ್ಮಕಾ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ನಿಸ್ಸಟಾ ವಿಸಂಯುತ್ತಾ ವಿಪ್ಪಮುತ್ತಾ ವಿಮರಿಯಾದೀಕತೇನ ಚೇತಸಾ ವಿಹರನ್ತೀತಿ। ತತಿಯಂ।>
  text <೪॥ ಸಮಣಬ್ರಾಹ್ಮಣಸುತ್ತಂ>
    text <೧೦೭>, <ಯೇ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಲೋಕಸ್ಸ ಅಸ್ಸಾದಞ್ಚ ಅಸ್ಸಾದತೋ ಆದೀನವಞ್ಚ ಆದೀನವತೋ ನಿಸ್ಸರಣಞ್ಚ ನಿಸ್ಸರಣತೋ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ನ ಮೇ ತೇ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಸಮಣೇಸು ವಾ ಸಮಣಸಮ್ಮತಾ ಬ್ರಾಹ್ಮಣೇಸು ವಾ ಬ್ರಾಹ್ಮಣಸಮ್ಮತಾ। ನ ಚ ಪನ ತೇ ಆಯಸ್ಮನ್ತೋ ಸಾಮಞ್ಞತ್ಥಂ ವಾ ಬ್ರಹ್ಮಞ್ಞತ್ಥಂ ವಾ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರನ್ತಿ। ಯೇ ಚ ಖೋ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಲೋಕಸ್ಸ ಅಸ್ಸಾದಞ್ಚ ಅಸ್ಸಾದತೋ ಆದೀನವಞ್ಚ ಆದೀನವತೋ ನಿಸ್ಸರಣಞ್ಚ ನಿಸ್ಸರಣತೋ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ತೇ ಖೋ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಸಮಣೇಸು ವಾ ಸಮಣಸಮ್ಮತಾ ಬ್ರಾಹ್ಮಣೇಸು ವಾ ಬ್ರಾಹ್ಮಣಸಮ್ಮತಾ। ತೇ ಚ ಪನಾಯಸ್ಮನ್ತೋ ಸಾಮಞ್ಞತ್ಥಞ್ಚ ಬ್ರಹ್ಮಞ್ಞತ್ಥಞ್ಚ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರನ್ತೀತಿ। ಚತುತ್ಥಂ।>
  text <೫॥ ರುಣ್ಣಸುತ್ತಂ>
    text <೧೦೮>, <ರುಣ್ಣಮಿದಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸ್ಸ ವಿನಯೇ ಯದಿದಂ ಗೀತಂ। ಉಮ್ಮತ್ತಕಮಿದಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸ್ಸ ವಿನಯೇ ಯದಿದಂ ನಚ್ಚಂ। ಕೋಮಾರಕಮಿದಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸ್ಸ ವಿನಯೇ ಯದಿದಂ ಅತಿವೇಲಂ ದನ್ತವಿದಂಸಕಹಸಿತಂ। ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಸೇತುಘಾತೋ ಗೀತೇ। ಸೇತುಘಾತೋ ನಚ್ಚೇ। ಅಲಂ ವೋ ಧಮ್ಮಪ್ಪಮೋದಿತಾನಂ ಸತಂ ಸಿತಂ ಸಿತಮತ್ತಾಯಾತಿ। ಪಞ್ಚಮಂ।>
  text <೬॥ ಅತಿತ್ತಿಸುತ್ತಂ>
    text <೧೦೯>, <ತಿಣ್ಣಂ। ಭಿಕ್ಖವೇ। ಪಟಿಸೇವನಾಯ ನತ್ಥಿ ತಿತ್ತಿ। ಕತಮೇಸಂ ತಿಣ್ಣಂ॥ ಸೋಪ್ಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪಟಿಸೇವನಾಯ ನತ್ಥಿ ತಿತ್ತಿ। ಸುರಾಮೇರಯಪಾನಸ್ಸ। ಭಿಕ್ಖವೇ। ಪಟಿಸೇವನಾಯ ನತ್ಥಿ ತಿತ್ತಿ। ಮೇಥುನಧಮ್ಮಸಮಾಪತ್ತಿಯಾ। ಭಿಕ್ಖವೇ। ಪಟಿಸೇವನಾಯ ನತ್ಥಿ ತಿತ್ತಿ। ಇಮೇಸಂ। ಭಿಕ್ಖವೇ। ತಿಣ್ಣಂ ಪಟಿಸೇವನಾಯ ನತ್ಥಿ ತಿತ್ತೀತಿ। ಛಟ್ಠಂ।>
  text <೭॥ ಅರಕ್ಖಿತಸುತ್ತಂ>
    text <೧೧೦>, <ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಭಗವಾ ಏತದವೋಚ ಚಿತ್ತೇ। ಗಹಪತಿ। ಅರಕ್ಖಿತೇ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅರಕ್ಖಿತಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅರಕ್ಖಿತಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅರಕ್ಖಿತಂ ಹೋತಿ। ತಸ್ಸ ಅರಕ್ಖಿತಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಅರಕ್ಖಿತವಚೀಕಮ್ಮನ್ತಸ್ಸ ಅರಕ್ಖಿತಮನೋಕಮ್ಮನ್ತಸ್ಸ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅವಸ್ಸುತಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅವಸ್ಸುತಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅವಸ್ಸುತಂ ಹೋತಿ। ತಸ್ಸ ಅವಸ್ಸುತಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಅವಸ್ಸುತವಚೀಕಮ್ಮನ್ತಸ್ಸ ಅವಸ್ಸುತಮನೋಕಮ್ಮನ್ತಸ್ಸ ಕಾಯಕಮ್ಮಮ್ಪಿ ಪೂತಿಕಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಪೂತಿಕಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಪೂತಿಕಂ ಹೋತಿ। ತಸ್ಸ ಪೂತಿಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಪೂತಿವಚೀಕಮ್ಮನ್ತಸ್ಸ ಪೂತಿಮನೋಕಮ್ಮನ್ತಸ್ಸ ನ ಭದ್ದಕಂ ಮರಣಂ ಹೋತಿ। ನ ಭದ್ದಿಕಾ ಕಾಲಙ್ಕಿರಿಯಾ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಗಹಪತಿ। ಕೂಟಾಗಾರೇ ದುಚ್ಛನ್ನೇ ಕೂಟಮ್ಪಿ ಅರಕ್ಖಿತಂ ಹೋತಿ। ಗೋಪಾನಸಿಯೋಪಿ ಅರಕ್ಖಿತಾ ಹೋನ್ತಿ। ಭಿತ್ತಿಪಿ ಅರಕ್ಖಿತಾ ಹೋತಿ। ಕೂಟಮ್ಪಿ ಅವಸ್ಸುತಂ ಹೋತಿ। ಗೋಪಾನಸಿಯೋಪಿ ಅವಸ್ಸುತಾ ಹೋನ್ತಿ। ಭಿತ್ತಿಪಿ ಅವಸ್ಸುತಾ ಹೋತಿ। ಕೂಟಮ್ಪಿ ಪೂತಿಕಂ ಹೋತಿ। ಗೋಪಾನಸಿಯೋಪಿ ಪೂತಿಕಾ ಹೋನ್ತಿ। ಭಿತ್ತಿಪಿ ಪೂತಿಕಾ ಹೋತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಗಹಪತಿ। ಚಿತ್ತೇ ಅರಕ್ಖಿತೇ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅರಕ್ಖಿತಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅರಕ್ಖಿತಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅರಕ್ಖಿತಂ ಹೋತಿ। ತಸ್ಸ ಅರಕ್ಖಿತಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಅರಕ್ಖಿತವಚೀಕಮ್ಮನ್ತಸ್ಸ ಅರಕ್ಖಿತಮನೋಕಮ್ಮನ್ತಸ್ಸ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅವಸ್ಸುತಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅವಸ್ಸುತಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅವಸ್ಸುತಂ ಹೋತಿ। ತಸ್ಸ ಅವಸ್ಸುತಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಅವಸ್ಸುತವಚೀಕಮ್ಮನ್ತಸ್ಸ ಅವಸ್ಸುತಮನೋಕಮ್ಮನ್ತಸ್ಸ ಕಾಯಕಮ್ಮಮ್ಪಿ ಪೂತಿಕಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಪೂತಿಕಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಪೂತಿಕಂ ಹೋತಿ। ತಸ್ಸ ಪೂತಿಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಪೂತಿವಚೀಕಮ್ಮನ್ತಸ್ಸ ಪೂತಿಮನೋಕಮ್ಮನ್ತಸ್ಸ ನ ಭದ್ದಕಂ ಮರಣಂ ಹೋತಿ। ನ ಭದ್ದಿಕಾ ಕಾಲಙ್ಕಿರಿಯಾ।>
    text <ಚಿತ್ತೇ। ಗಹಪತಿ। ರಕ್ಖಿತೇ ಕಾಯಕಮ್ಮಮ್ಪಿ ರಕ್ಖಿತಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ರಕ್ಖಿತಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ರಕ್ಖಿತಂ ಹೋತಿ। ತಸ್ಸ ರಕ್ಖಿತಕಾಯಕಮ್ಮನ್ತಸ್ಸ ರಕ್ಖಿತವಚೀಕಮ್ಮನ್ತಸ್ಸ ರಕ್ಖಿತಮನೋಕಮ್ಮನ್ತಸ್ಸ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅನವಸ್ಸುತಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅನವಸ್ಸುತಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅನವಸ್ಸುತಂ ಹೋತಿ। ತಸ್ಸ ಅನವಸ್ಸುತಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಅನವಸ್ಸುತವಚೀಕಮ್ಮನ್ತಸ್ಸ ಅನವಸ್ಸುತಮನೋಕಮ್ಮನ್ತಸ್ಸ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅಪೂತಿಕಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅಪೂತಿಕಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅಪೂತಿಕಂ ಹೋತಿ। ತಸ್ಸ ಅಪೂತಿಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಅಪೂತಿವಚೀಕಮ್ಮನ್ತಸ್ಸ ಅಪೂತಿಮನೋಕಮ್ಮನ್ತಸ್ಸ ಭದ್ದಕಂ ಮರಣಂ ಹೋತಿ। ಭದ್ದಿಕಾ ಕಾಲಙ್ಕಿರಿಯಾ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಗಹಪತಿ। ಕೂಟಾಗಾರೇ ಸುಚ್ಛನ್ನೇ ಕೂಟಮ್ಪಿ ರಕ್ಖಿತಂ ಹೋತಿ। ಗೋಪಾನಸಿಯೋಪಿ ರಕ್ಖಿತಾ ಹೋನ್ತಿ। ಭಿತ್ತಿಪಿ ರಕ್ಖಿತಾ ಹೋತಿ। ಕೂಟಮ್ಪಿ ಅನವಸ್ಸುತಂ ಹೋತಿ। ಗೋಪಾನಸಿಯೋಪಿ ಅನವಸ್ಸುತಾ ಹೋನ್ತಿ। ಭಿತ್ತಿಪಿ ಅನವಸ್ಸುತಾ ಹೋತಿ। ಕೂಟಮ್ಪಿ ಅಪೂತಿಕಂ ಹೋತಿ। ಗೋಪಾನಸಿಯೋಪಿ ಅಪೂತಿಕಾ ಹೋನ್ತಿ। ಭಿತ್ತಿಪಿ ಅಪೂತಿಕಾ ಹೋತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಗಹಪತಿ। ಚಿತ್ತೇ ರಕ್ಖಿತೇ ಕಾಯಕಮ್ಮಮ್ಪಿ ರಕ್ಖಿತಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ರಕ್ಖಿತಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ರಕ್ಖಿತಂ ಹೋತಿ। ತಸ್ಸ ರಕ್ಖಿತಕಾಯಕಮ್ಮನ್ತಸ್ಸ ರಕ್ಖಿತವಚೀಕಮ್ಮನ್ತಸ್ಸ ರಕ್ಖಿತಮನೋಕಮ್ಮನ್ತಸ್ಸ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅನವಸ್ಸುತಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅನವಸ್ಸುತಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅನವಸ್ಸುತಂ ಹೋತಿ। ತಸ್ಸ ಅನವಸ್ಸುತಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಅನವಸ್ಸುತವಚೀಕಮ್ಮನ್ತಸ್ಸ ಅನವಸ್ಸುತಮನೋಕಮ್ಮನ್ತಸ್ಸ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅಪೂತಿಕಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅಪೂತಿಕಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅಪೂತಿಕಂ ಹೋತಿ। ತಸ್ಸ ಅಪೂತಿಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಅಪೂತಿವಚೀಕಮ್ಮನ್ತಸ್ಸ ಅಪೂತಿಮನೋಕಮ್ಮನ್ತಸ್ಸ ಭದ್ದಕಂ ಮರಣಂ ಹೋತಿ। ಭದ್ದಿಕಾ ಕಾಲಙ್ಕಿರಿಯಾತಿ। ಸತ್ತಮಂ।>
  text <೮॥ ಬ್ಯಾಪನ್ನಸುತ್ತಂ>
    text <೧೧೧>, <ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಭಗವಾ ಏತದವೋಚ ಚಿತ್ತೇ। ಗಹಪತಿ। ಬ್ಯಾಪನ್ನೇ ಕಾಯಕಮ್ಮಮ್ಪಿ ಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ತಸ್ಸ ಬ್ಯಾಪನ್ನಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಬ್ಯಾಪನ್ನವಚೀಕಮ್ಮನ್ತಸ್ಸ ಬ್ಯಾಪನ್ನಮನೋಕಮ್ಮನ್ತಸ್ಸ ನ ಭದ್ದಕಂ ಮರಣಂ ಹೋತಿ। ನ ಭದ್ದಿಕಾ ಕಾಲಙ್ಕಿರಿಯಾ। ಸೇಯ್ಯಥಾಪಿ। ಗಹಪತಿ। ಕೂಟಾಗಾರೇ ದುಚ್ಛನ್ನೇ ಕೂಟಮ್ಪಿ ಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ಗೋಪಾನಸಿಯೋಪಿ ಬ್ಯಾಪನ್ನಾ ಹೋನ್ತಿ। ಭಿತ್ತಿಪಿ ಬ್ಯಾಪನ್ನಾ ಹೋತಿ। ಏವಮೇವಂ ಖೋ। ಗಹಪತಿ। ಚಿತ್ತೇ ಬ್ಯಾಪನ್ನೇ ಕಾಯಕಮ್ಮಮ್ಪಿ ಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ತಸ್ಸ ಬ್ಯಾಪನ್ನಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಬ್ಯಾಪನ್ನವಚೀಕಮ್ಮನ್ತಸ್ಸ ಬ್ಯಾಪನ್ನಮನೋಕಮ್ಮನ್ತಸ್ಸ ನ ಭದ್ದಕಂ ಮರಣಂ ಹೋತಿ। ನ ಭದ್ದಿಕಾ ಕಾಲಙ್ಕಿರಿಯಾ।>
    text <ಚಿತ್ತೇ। ಗಹಪತಿ। ಅಬ್ಯಾಪನ್ನೇ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ತಸ್ಸ ಅಬ್ಯಾಪನ್ನಕಾಯಕಮ್ಮನ್ತಸ್ಸ ಅಬ್ಯಾಪನ್ನವಚೀಕಮ್ಮನ್ತಸ್ಸ ಅಬ್ಯಾಪನ್ನಮನೋಕಮ್ಮನ್ತಸ್ಸ ಭದ್ದಕಂ ಮರಣಂ ಹೋತಿ। ಭದ್ದಿಕಾ ಕಾಲಙ್ಕಿರಿಯಾ। ಸೇಯ್ಯಥಾಪಿ। ಗಹಪತಿ। ಕೂಟಾಗಾರೇ ಸುಚ್ಛನ್ನೇ ಕೂಟಮ್ಪಿ ಅಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ಗೋಪಾನಸಿಯೋಪಿ ಅಬ್ಯಾಪನ್ನಾ ಹೋನ್ತಿ। ಭಿತ್ತಿಪಿ ಅಬ್ಯಾಪನ್ನಾ ಹೋತಿ। ಏವಮೇವಂ ಖೋ। ಗಹಪತಿ। ಚಿತ್ತೇ ಅಬ್ಯಾಪನ್ನೇ ಕಾಯಕಮ್ಮಮ್ಪಿ ಅಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ವಚೀಕಮ್ಮಮ್ಪಿ ಅಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ಮನೋಕಮ್ಮಮ್ಪಿ ಅಬ್ಯಾಪನ್ನಂ ಹೋತಿ। ತಸ್ಸ ಅಬ್ಯಾಪನ್ನಕಾಯಕಮ್ಮನ್ತಸ್ಸ…ಪೇ॰… ಅಬ್ಯಾಪನ್ನಮನೋಕಮ್ಮನ್ತಸ್ಸ ಭದ್ದಕಂ ಮರಣಂ ಹೋತಿ। ಭದ್ದಿಕಾ ಕಾಲಙ್ಕಿರಿಯಾತಿ। ಅಟ್ಠಮಂ।>
  text <೯॥ ಪಠಮನಿದಾನಸುತ್ತಂ>
    text <೧೧೨>, <ತೀಣಿಮಾನಿ। ಭಿಕ್ಖವೇ। ನಿದಾನಾನಿ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ಕತಮಾನಿ ತೀಣಿ॥ ಲೋಭೋ ನಿದಾನಂ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ದೋಸೋ ನಿದಾನಂ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ಮೋಹೋ ನಿದಾನಂ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ಯಂ। ಭಿಕ್ಖವೇ। ಲೋಭಪಕತಂ ಕಮ್ಮಂ ಲೋಭಜಂ ಲೋಭನಿದಾನಂ ಲೋಭಸಮುದಯಂ। ತಂ ಕಮ್ಮಂ ಅಕುಸಲಂ ತಂ ಕಮ್ಮಂ ಸಾವಜ್ಜಂ ತಂ ಕಮ್ಮಂ ದುಕ್ಖವಿಪಾಕಂ। ತಂ ಕಮ್ಮಂ ಕಮ್ಮಸಮುದಯಾಯ ಸಂವತ್ತತಿ। ನ ತಂ ಕಮ್ಮಂ ಕಮ್ಮನಿರೋಧಾಯ ಸಂವತ್ತತಿ। ಯಂ। ಭಿಕ್ಖವೇ। ದೋಸಪಕತಂ ಕಮ್ಮಂ ದೋಸಜಂ ದೋಸನಿದಾನಂ ದೋಸಸಮುದಯಂ। ತಂ ಕಮ್ಮಂ ಅಕುಸಲಂ ತಂ ಕಮ್ಮಂ ಸಾವಜ್ಜಂ ತಂ ಕಮ್ಮಂ ದುಕ್ಖವಿಪಾಕಂ। ತಂ ಕಮ್ಮಂ ಕಮ್ಮಸಮುದಯಾಯ ಸಂವತ್ತತಿ। ನ ತಂ ಕಮ್ಮಂ ಕಮ್ಮನಿರೋಧಾಯ ಸಂವತ್ತತಿ। ಯಂ। ಭಿಕ್ಖವೇ। ಮೋಹಪಕತಂ ಕಮ್ಮಂ ಮೋಹಜಂ ಮೋಹನಿದಾನಂ ಮೋಹಸಮುದಯಂ। ತಂ ಕಮ್ಮಂ ಅಕುಸಲಂ ತಂ ಕಮ್ಮಂ ಸಾವಜ್ಜಂ ತಂ ಕಮ್ಮಂ ದುಕ್ಖವಿಪಾಕಂ। ತಂ ಕಮ್ಮಂ ಕಮ್ಮಸಮುದಯಾಯ ಸಂವತ್ತತಿ। ನ ತಂ ಕಮ್ಮಂ ಕಮ್ಮನಿರೋಧಾಯ ಸಂವತ್ತತಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಣಿ ನಿದಾನಾನಿ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ।>
    text <ತೀಣಿಮಾನಿ। ಭಿಕ್ಖವೇ। ನಿದಾನಾನಿ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ಕತಮಾನಿ ತೀಣಿ॥ ಅಲೋಭೋ ನಿದಾನಂ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ಅದೋಸೋ ನಿದಾನಂ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ಅಮೋಹೋ ನಿದಾನಂ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ಯಂ। ಭಿಕ್ಖವೇ। ಅಲೋಭಪಕತಂ ಕಮ್ಮಂ ಅಲೋಭಜಂ ಅಲೋಭನಿದಾನಂ ಅಲೋಭಸಮುದಯಂ। ತಂ ಕಮ್ಮಂ ಕುಸಲಂ ತಂ ಕಮ್ಮಂ ಅನವಜ್ಜಂ ತಂ ಕಮ್ಮಂ ಸುಖವಿಪಾಕಂ। ತಂ ಕಮ್ಮಂ ಕಮ್ಮನಿರೋಧಾಯ ಸಂವತ್ತತಿ। ನ ತಂ ಕಮ್ಮಂ ಕಮ್ಮಸಮುದಯಾಯ ಸಂವತ್ತತಿ। ಯಂ। ಭಿಕ್ಖವೇ। ಅದೋಸಪಕತಂ ಕಮ್ಮಂ ಅದೋಸಜಂ ಅದೋಸನಿದಾನಂ ಅದೋಸಸಮುದಯಂ। ತಂ ಕಮ್ಮಂ ಕುಸಲಂ ತಂ ಕಮ್ಮಂ ಅನವಜ್ಜಂ ತಂ ಕಮ್ಮಂ ಸುಖವಿಪಾಕಂ। ತಂ ಕಮ್ಮಂ ಕಮ್ಮನಿರೋಧಾಯ ಸಂವತ್ತತಿ। ನ ತಂ ಕಮ್ಮಂ ಕಮ್ಮಸಮುದಯಾಯ ಸಂವತ್ತತಿ। ಯಂ। ಭಿಕ್ಖವೇ। ಅಮೋಹಪಕತಂ ಕಮ್ಮಂ ಅಮೋಹಜಂ ಅಮೋಹನಿದಾನಂ ಅಮೋಹಸಮುದಯಂ। ತಂ ಕಮ್ಮಂ ಕುಸಲಂ ತಂ ಕಮ್ಮಂ ಅನವಜ್ಜಂ ತಂ ಕಮ್ಮಂ ಸುಖವಿಪಾಕಂ। ತಂ ಕಮ್ಮಂ ಕಮ್ಮನಿರೋಧಾಯ ಸಂವತ್ತತಿ। ನ ತಂ ಕಮ್ಮಂ ಕಮ್ಮಸಮುದಯಾಯ ಸಂವತ್ತತಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಣಿ ನಿದಾನಾನಿ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯಾತಿ। ನವಮಂ।>
  text <೧೦॥ ದುತಿಯನಿದಾನಸುತ್ತಂ>
    text <೧೧೩>, <ತೀಣಿಮಾನಿ। ಭಿಕ್ಖವೇ। ನಿದಾನಾನಿ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ಕತಮಾನಿ ತೀಣಿ॥ ಅತೀತೇ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ಜಾಯತಿ। ಅನಾಗತೇ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ಜಾಯತಿ। ಪಚ್ಚುಪ್ಪನ್ನೇ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ಜಾಯತಿ। ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಅತೀತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ಜಾಯತಿ॥ ಅತೀತೇ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಚೇತಸಾ ಅನುವಿತಕ್ಕೇತಿ ಅನುವಿಚಾರೇತಿ। ತಸ್ಸ ಅತೀತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಚೇತಸಾ ಅನುವಿತಕ್ಕಯತೋ ಅನುವಿಚಾರಯತೋ ಛನ್ದೋ ಜಾಯತಿ। ಛನ್ದಜಾತೋ ತೇಹಿ ಧಮ್ಮೇಹಿ ಸಂಯುತ್ತೋ ಹೋತಿ। ಏತಮಹಂ। ಭಿಕ್ಖವೇ। ಸಂಯೋಜನಂ ವದಾಮಿ ಯೋ ಚೇತಸೋ ಸಾರಾಗೋ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅತೀತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ಜಾಯತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಅನಾಗತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ಜಾಯತಿ॥ ಅನಾಗತೇ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಚೇತಸಾ ಅನುವಿತಕ್ಕೇತಿ ಅನುವಿಚಾರೇತಿ। ತಸ್ಸ ಅನಾಗತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಚೇತಸಾ ಅನುವಿತಕ್ಕಯತೋ ಅನುವಿಚಾರಯತೋ ಛನ್ದೋ ಜಾಯತಿ। ಛನ್ದಜಾತೋ ತೇಹಿ ಧಮ್ಮೇಹಿ ಸಂಯುತ್ತೋ ಹೋತಿ। ಏತಮಹಂ। ಭಿಕ್ಖವೇ। ಸಂಯೋಜನಂ ವದಾಮಿ ಯೋ ಚೇತಸೋ ಸಾರಾಗೋ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅನಾಗತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ಜಾಯತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪಚ್ಚುಪ್ಪನ್ನೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ಜಾಯತಿ॥ ಪಚ್ಚುಪ್ಪನ್ನೇ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಚೇತಸಾ ಅನುವಿತಕ್ಕೇತಿ ಅನುವಿಚಾರೇತಿ। ತಸ್ಸ ಪಚ್ಚುಪ್ಪನ್ನೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಚೇತಸಾ ಅನುವಿತಕ್ಕಯತೋ ಅನುವಿಚಾರಯತೋ ಛನ್ದೋ ಜಾಯತಿ। ಛನ್ದಜಾತೋ ತೇಹಿ ಧಮ್ಮೇಹಿ ಸಂಯುತ್ತೋ ಹೋತಿ। ಏತಮಹಂ। ಭಿಕ್ಖವೇ। ಸಂಯೋಜನಂ ವದಾಮಿ ಯೋ ಚೇತಸೋ ಸಾರಾಗೋ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪಚ್ಚುಪ್ಪನ್ನೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ಜಾಯತಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಣಿ ನಿದಾನಾನಿ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ।>
    text <ತೀಣಿಮಾನಿ। ಭಿಕ್ಖವೇ। ನಿದಾನಾನಿ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯ। ಕತಮಾನಿ ತೀಣಿ॥ ಅತೀತೇ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ನ ಜಾಯತಿ। ಅನಾಗತೇ ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ನ ಜಾಯತಿ। ಪಚ್ಚುಪ್ಪನ್ನೇ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ನ ಜಾಯತಿ। ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಅತೀತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ನ ಜಾಯತಿ॥ ಅತೀತಾನಂ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯಾನಂ ಧಮ್ಮಾನಂ ಆಯತಿಂ ವಿಪಾಕಂ ಪಜಾನಾತಿ। ಆಯತಿಂ ವಿಪಾಕಂ ವಿದಿತ್ವಾ ತದಭಿನಿವತ್ತೇತಿ। ತದಭಿನಿವತ್ತೇತ್ವಾ ಚೇತಸಾ ಅಭಿನಿವಿಜ್ಝಿತ್ವಾ ಪಞ್ಞಾಯ ಅತಿವಿಜ್ಝ ಪಸ್ಸತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅತೀತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ನ ಜಾಯತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಅನಾಗತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ನ ಜಾಯತಿ॥ ಅನಾಗತಾನಂ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯಾನಂ ಧಮ್ಮಾನಂ ಆಯತಿಂ ವಿಪಾಕಂ ಪಜಾನಾತಿ। ಆಯತಿಂ ವಿಪಾಕಂ ವಿದಿತ್ವಾ ತದಭಿನಿವತ್ತೇತಿ। ತದಭಿನಿವತ್ತೇತ್ವಾ ಚೇತಸಾ ಅಭಿನಿವಿಜ್ಝಿತ್ವಾ ಪಞ್ಞಾಯ ಅತಿವಿಜ್ಝ ಪಸ್ಸತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅನಾಗತೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ನ ಜಾಯತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪಚ್ಚುಪ್ಪನ್ನೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ನ ಜಾಯತಿ॥ ಪಚ್ಚುಪ್ಪನ್ನಾನಂ। ಭಿಕ್ಖವೇ। ಛನ್ದರಾಗಟ್ಠಾನಿಯಾನಂ ಧಮ್ಮಾನಂ ಆಯತಿಂ ವಿಪಾಕಂ ಪಜಾನಾತಿ। ಆಯತಿಂ ವಿಪಾಕಂ ವಿದಿತ್ವಾ ತದಭಿನಿವತ್ತೇತಿ। ತದಭಿನಿವತ್ತೇತ್ವಾ ಚೇತಸಾ ಅಭಿನಿವಿಜ್ಝಿತ್ವಾ ಪಞ್ಞಾಯ ಅತಿವಿಜ್ಝ ಪಸ್ಸತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪಚ್ಚುಪ್ಪನ್ನೇ ಛನ್ದರಾಗಟ್ಠಾನಿಯೇ ಧಮ್ಮೇ ಆರಬ್ಭ ಛನ್ದೋ ನ ಜಾಯತಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಣಿ ನಿದಾನಾನಿ ಕಮ್ಮಾನಂ ಸಮುದಯಾಯಾತಿ। ದಸಮಂ।>
    stand <ಸಮ್ಬೋಧವಗ್ಗೋ ಪಠಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
    block
      text <ಪುಬ್ಬೇವ ದುವೇ ಅಸ್ಸಾದಾ। ಸಮಣೋ ರುಣ್ಣಪಞ್ಚಮಂ।>
      text <ಅತಿತ್ತಿ ದ್ವೇ ಚ ವುತ್ತಾನಿ। ನಿದಾನಾನಿ ಅಪರೇ ದುವೇತಿ॥>
