text <අනුසයවග්‌ගො>
  text <පඨමඅනුසයසුත්‌තං>
    text <11>, <සත්‌තිමෙ භික්‌ඛවෙ අනුසයා කතමෙ සත්‌ත කාමරාගානුසයො පටිඝානුසයො දිට්‌ඨානුසයො විචිකිච්‌ඡානුසයො මානානුසයො භවරාගානුසයො අවිජ්‌ජානුසයො ඉමෙ ඛො භික්‌ඛවෙ සත්‌ත අනුසයාති පඨමං>
  text <දුතියඅනුසයසුත්‌තං>
    text <12>, <සත්‌තන්‌නං භික්‌ඛවෙ අනුසයානං පහානාය සමුච්‌ඡෙදාය බ්‍රහ්‌මචරියං වුස්‌සති කතමෙසං සත්‌තන්‌නං කාමරාගානුසයස්‌ස පහානාය සමුච්‌ඡෙදාය බ්‍රහ්‌මචරියං වුස්‌සති පටිඝානුසයස්‌ස…පෙ … දිට්‌ඨානුසයස්‌ස… විචිකිච්‌ඡානුසයස්‌ස… මානානුසයස්‌ස… භවරාගානුසයස්‌ස… අවිජ්‌ජානුසයස්‌ස පහානාය සමුච්‌ඡෙදාය බ්‍රහ්‌මචරියං වුස්‌සති ඉමෙසං ඛො භික්‌ඛවෙ සත්‌තන්‌නං අනුසයානං පහානාය සමුච්‌ඡෙදාය බ්‍රහ්‌මචරියං වුස්‌සති>
    text <යතො ච ඛො භික්‌ඛවෙ භික්‌ඛුනො කාමරාගානුසයො පහීනො හොති උච්‌ඡින්‌නමූලො තාලාවත්‌ථුකතො අනභාවංකතො ආයතිං අනුප්‌පාදධම්‌මො පටිඝානුසයො…පෙ … දිට්‌ඨානුසයො… විචිකිච්‌ඡානුසයො… මානානුසයො… භවරාගානුසයො… අවිජ්‌ජානුසයො පහීනො හොති උච්‌ඡින්‌නමූලො තාලාවත්‌ථුකතො අනභාවංකතො ආයතිං අනුප්‌පාදධම්‌මො අයං වුච්‌චති භික්‌ඛවෙ භික්‌ඛු අච්‌ඡෙච්‌ඡි තණ්‌හං විවත්‌තයි සංයොජනං සම්‌මා මානාභිසමයා අන්‌තමකාසි දුක්‌ඛස්‌සාති දුතියං>
  text <කුලසුත්‌තං>
    text <13>, <සත්‌තහි භික්‌ඛවෙ අඞ්‌ගෙහි සමන්‌නාගතං කුලං අනුපගන්‌ත්‌වා වා නාලං උපගන්‌තුං උපගන්‌ත්‌වා වා නාලං උපනිසීදිතුං කතමෙහි සත්‌තහි න මනාපෙන පච්‌චුට්‌ඨෙන්‌ති න මනාපෙන අභිවාදෙන්‌ති න මනාපෙන ආසනං දෙන්‌ති සන්‌තමස්‌ස පරිගුහන්‌ති බහුකම්‌පි ථොකං දෙන්‌ති පණීතම්‌පි ලූඛං දෙන්‌ති අසක්‌කච්‌චං දෙන්‌ති නො සක්‌කච්‌චං ඉමෙහි ඛො භික්‌ඛවෙ සත්‌තහි අඞ්‌ගෙහි සමන්‌නාගතං කුලං අනුපගන්‌ත්‌වා වා නාලං උපගන්‌තුං උපගන්‌ත්‌වා වා නාලං උපනිසීදිතුං>
    text <සත්‌තහි භික්‌ඛවෙ අඞ්‌ගෙහි සමන්‌නාගතං කුලං අනුපගන්‌ත්‌වා වා අලං උපගන්‌තුං උපගන්‌ත්‌වා වා අලං උපනිසීදිතුං කතමෙහි සත්‌තහි මනාපෙන පච්‌චුට්‌ඨෙන්‌ති මනාපෙන අභිවාදෙන්‌ති මනාපෙන ආසනං දෙන්‌ති සන්‌තමස්‌ස න පරිගුහන්‌ති බහුකම්‌පි බහුකං දෙන්‌ති පණීතම්‌පි පණීතං දෙන්‌ති සක්‌කච්‌චං දෙන්‌ති නො අසක්‌කච්‌චං ඉමෙහි ඛො භික්‌ඛවෙ සත්‌තහි අඞ්‌ගෙහි සමන්‌නාගතං කුලං අනුපගන්‌ත්‌වා වා අලං උපගන්‌තුං උපගන්‌ත්‌වා වා අලං උපනිසීදිතුන්‌ති තතියං>
  text <පුග්‌ගලසුත්‌තං>
    text <14>, <සත්‌තිමෙ භික්‌ඛවෙ පුග්‌ගලා ආහුනෙය්‍යා පාහුනෙය්‍යා දක්‌ඛිණෙය්‍යා අඤ්‌ජලිකරණීයා අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස කතමෙ සත්‌ත උභතොභාගවිමුත්‌තො පඤ්‌ඤාවිමුත්‌තො කායසක්‌ඛී දිට්‌ඨිප්‌පත්‌තො සද්‌ධාවිමුත්‌තො ධම්‌මානුසාරී සද්‌ධානුසාරී ඉමෙ ඛො භික්‌ඛවෙ සත්‌ත පුග්‌ගලා ආහුනෙය්‍යා පාහුනෙය්‍යා දක්‌ඛිණෙය්‍යා අඤ්‌ජලිකරණීයා අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති චතුත්‌ථං>
  text <උදකූපමාසුත්‌තං>
    text <15>, <සත්‌තිමෙ භික්‌ඛවෙ උදකූපමා පුග්‌ගලා සන්‌තො සංවිජ්‌ජමානා ලොකස්‌මිං කතමෙ සත්‌ත ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො සකිං නිමුග්‌ගො නිමුග්‌ගොව හොති ඉධ පන භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා නිමුජ්‌ජති ඉධ පන භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා ඨිතො හොති ඉධ පන භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා විපස්‌සති විලොකෙති ඉධ පන භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා පතරති ඉධ පන භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා පතිගාධප්‌පත්‌තො හොති ඉධ පන භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා තිණ්‌ණො හොති පාරඞ්‌ගතො ථලෙ තිට්‌ඨති බ්‍රාහ්‌මණො>
    text <කථඤ්‌ච භික්‌ඛවෙ පුග්‌ගලො සකිං නිමුග්‌ගො නිමුග්‌ගොව හොති ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො සමන්‌නාගතො හොති එකන්‌තකාළකෙහි අකුසලෙහි ධම්‌මෙහි එවං ඛො භික්‌ඛවෙ පුග්‌ගලො සකිං නිමුග්‌ගො නිමුග්‌ගොව හොති>
    text <කථඤ්‌ච භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා නිමුජ්‌ජති ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජති සාධු සද්‌ධා කුසලෙසු ධම්‌මෙසු සාධු හිරී…පෙ … සාධු ඔත්‌තප්‌පං… සාධු වීරියං … සාධු පඤ්‌ඤා කුසලෙසු ධම්‌මෙසූති තස්‌ස සා සද්‌ධා නෙව තිට්‌ඨති නො වඩ්‌ඪති හායතියෙව තස්‌ස සා හිරී…පෙ … තස්‌ස තං ඔත්‌තප්‌පං… තස්‌ස තං වීරියං… තස්‌ස සා පඤ්‌ඤා නෙව තිට්‌ඨති නො වඩ්‌ඪති හායතියෙව එවං ඛො භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා නිමුජ්‌ජති>
    text <කථඤ්‌ච භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා ඨිතො හොති ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජති සාධු සද්‌ධා කුසලෙසු ධම්‌මෙසු සාධු හිරී…පෙ … සාධු ඔත්‌තප්‌පං… සාධු වීරියං… සාධු පඤ්‌ඤා කුසලෙසු ධම්‌මෙසූති තස්‌ස සා සද්‌ධා නෙව හායති නො වඩ්‌ඪති ඨිතා හොති තස්‌ස සා හිරී…පෙ … තස්‌ස තං ඔත්‌තප්‌පං… තස්‌ස තං වීරියං… තස්‌ස සා පඤ්‌ඤා නෙව හායති නො වඩ්‌ඪති ඨිතා හොති එවං ඛො භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා ඨිතො හොති>
    text <කථඤ්‌ච භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා විපස්‌සති විලොකෙති ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජති සාධු සද්‌ධා කුසලෙසු ධම්‌මෙසු සාධු හිරී…පෙ … සාධු ඔත්‌තප්‌පං… සාධු වීරියං… සාධු පඤ්‌ඤා කුසලෙසු ධම්‌මෙසූති සො තිණ්‌ණං සංයොජනානං පරික්‌ඛයා සොතාපන්‌නො හොති අවිනිපාතධම්‌මො නියතො සම්‌බොධිපරායණො එවං ඛො භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා විපස්‌සති විලොකෙති>
    text <කථඤ්‌ච භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා පතරති ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජති සාධු සද්‌ධා කුසලෙසු ධම්‌මෙසු සාධු හිරී…පෙ … සාධු ඔත්‌තප්‌පං… සාධු වීරියං… සාධු පඤ්‌ඤා කුසලෙසු ධම්‌මෙසූති සො තිණ්‌ණං සංයොජනානං පරික්‌ඛයා රාගදොසමොහානං තනුත්‌තා සකදාගාමී හොති සකිදෙව ඉමං ලොකං ආගන්‌ත්‌වා දුක්‌ඛස්‌සන්‌තං කරොති එවං ඛො භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා පතරති>
    text <කථඤ්‌ච භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා පතිගාධප්‌පත්‌තො හොති ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජති සාධු සද්‌ධා කුසලෙසු ධම්‌මෙසු සාධු හිරී…පෙ … සාධු ඔත්‌තප්‌පං… සාධු වීරියං… සාධු පඤ්‌ඤා කුසලෙසු ධම්‌මෙසූති සො පඤ්‌චන්‌නං ඔරම්‌භාගියානං සංයොජනානං පරික්‌ඛයා ඔපපාතිකො හොති තත්‌ථ පරිනිබ්‌බායී අනාවත්‌තිධම්‌මො තස්‌මා ලොකා එවං ඛො භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා පතිගාධප්‌පත්‌තො හොති>
    text <කථඤ්‌ච භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා තිණ්‌ණො හොති පාරඞ්‌ගතො ථලෙ තිට්‌ඨති බ්‍රාහ්‌මණො ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො උම්‌මුජ්‌ජති සාධු සද්‌ධා කුසලෙසු ධම්‌මෙසු සාධු හිරී…පෙ … සාධු ඔත්‌තප්‌පං… සාධු වීරියං… සාධු පඤ්‌ඤා කුසලෙසු ධම්‌මෙසූති සො ආසවානං ඛයා අනාසවං චෙතොවිමුත්‌තිං පඤ්‌ඤාවිමුත්‌තිං දිට්‌ඨෙව ධම්‌මෙ සයං අභිඤ්‌ඤා සච්‌ඡිකත්‌වා උපසම්‌පජ්‌ජ විහරති එවං ඛො භික්‌ඛවෙ පුග්‌ගලො උම්‌මුජ්‌ජිත්‌වා තිණ්‌ණො හොති පාරඞ්‌ගතො ථලෙ තිට්‌ඨති බ්‍රාහ්‌මණො>
    text <ඉමෙ ඛො භික්‌ඛවෙ සත්‌ත උදකූපමා පුග්‌ගලා සන්‌තො සංවිජ්‌ජමානා ලොකස්‌මින්‌ති පඤ්‌චමං>
  text <අනිච්‌චානුපස්‌සීසුත්‌තං>
    text <16>, <සත්‌තිමෙ භික්‌ඛවෙ පුග්‌ගලා ආහුනෙය්‍යා පාහුනෙය්‍යා දක්‌ඛිණෙය්‍යා අඤ්‌ජලිකරණීයා අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස කතමෙ සත්‌ත ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො සබ්‌බසඞ්‌ඛාරෙසු අනිච්‌චානුපස්‌සී විහරති අනිච්‌චසඤ්‌ඤී අනිච්‌චපටිසංවෙදී සතතං සමිතං අබ්‌බොකිණ්‌ණං චෙතසා අධිමුච්‌චමානො පඤ්‌ඤාය පරියොගාහමානො සො ආසවානං ඛයා…පෙ … සච්‌ඡිකත්‌වා උපසම්‌පජ්‌ජ විහරති අයං භික්‌ඛවෙ පඨමො පුග්‌ගලො ආහුනෙය්‍යො පාහුනෙය්‍යො දක්‌ඛිණෙය්‍යො අඤ්‌ජලිකරණීයො අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස>
    text <පුන චපරං භික්‌ඛවෙ ඉධෙකච්‌චො පුග්‌ගලො සබ්‌බසඞ්‌ඛාරෙසු අනිච්‌චානුපස්‌සී විහරති අනිච්‌චසඤ්‌ඤී අනිච්‌චපටිසංවෙදී සතතං සමිතං අබ්‌බොකිණ්‌ණං චෙතසා අධිමුච්‌චමානො පඤ්‌ඤාය පරියොගාහමානො තස්‌ස අපුබ්‌බං අචරිමං ආසවපරියාදානඤ්‌ච හොති ජීවිතපරියාදානඤ්‌ච අයං භික්‌ඛවෙ දුතියො පුග්‌ගලො ආහුනෙය්‍යො…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස>
    text <පුන චපරං භික්‌ඛවෙ ඉධෙකච්‌චො පුග්‌ගලො සබ්‌බසඞ්‌ඛාරෙසු අනිච්‌චානුපස්‌සී විහරති අනිච්‌චසඤ්‌ඤී අනිච්‌චපටිසංවෙදී සතතං සමිතං අබ්‌බොකිණ්‌ණං චෙතසා අධිමුච්‌චමානො පඤ්‌ඤාය පරියොගාහමානො සො පඤ්‌චන්‌නං ඔරම්‌භාගියානං සංයොජනානං පරික්‌ඛයා අන්‌තරාපරිනිබ්‌බායී හොති…පෙ … උපහච්‌චපරිනිබ්‌බායී හොති…පෙ … අසඞ්‌ඛාරපරිනිබ්‌බායී හොති…පෙ … සසඞ්‌ඛාරපරිනිබ්‌බායී හොති…පෙ … උද්‌ධංසොතො හොති අකනිට්‌ඨගාමී අයං භික්‌ඛවෙ සත්‌තමො පුග්‌ගලො ආහුනෙය්‍යො පාහුනෙය්‍යො දක්‌ඛිණෙය්‍යො අඤ්‌ජලිකරණීයො අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස ඉමෙ ඛො භික්‌ඛවෙ සත්‌ත පුග්‌ගලා ආහුනෙය්‍යා පාහුනෙය්‍යා දක්‌ඛිණෙය්‍යා අඤ්‌ජලිකරණීයා අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති ඡට්‌ඨං>
  text <දුක්‌ඛානුපස්‌සීසුත්‌තං>
    text <17>, <සත්‌තිමෙ භික්‌ඛවෙ පුග්‌ගලා ආහුනෙය්‍යා…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස කතමෙ සත්‌ත ඉධ භික්‌ඛවෙ එකච්‌චො පුග්‌ගලො සබ්‌බසඞ්‌ඛාරෙසු දුක්‌ඛානුපස්‌සී විහරති…පෙ … සත්‌තමං>
  text <අනත්‌තානුපස්‌සීසුත්‌තං>
    text <18>, <සබ්‌බෙසු ධම්‌මෙසු අනත්‌තානුපස්‌සී විහරති…පෙ … අට්‌ඨමං>
  text <නිබ්‌බානසුත්‌තං>
    text <19>, <නිබ්‌බානෙ සුඛානුපස්‌සී විහරති සුඛසඤ්‌ඤී සුඛපටිසංවෙදී සතතං සමිතං අබ්‌බොකිණ්‌ණං චෙතසා අධිමුච්‌චමානො පඤ්‌ඤාය පරියොගාහමානො සො ආසවානං ඛයා…පෙ … සච්‌ඡිකත්‌වා උපසම්‌පජ්‌ජ විහරති අයං භික්‌ඛවෙ පඨමො පුග්‌ගලො ආහුනෙය්‍යො…පෙ … පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස>
    text <පුන චපරං භික්‌ඛවෙ ඉධෙකච්‌චො පුග්‌ගලො නිබ්‌බානෙ සුඛානුපස්‌සී විහරති සුඛසඤ්‌ඤී සුඛපටිසංවෙදී සතතං සමිතං අබ්‌බොකිණ්‌ණං චෙතසා අධිමුච්‌චමානො පඤ්‌ඤාය පරියොගාහමානො තස්‌ස අපුබ්‌බං අචරිමං ආසවපරියාදානඤ්‌ච හොති ජීවිතපරියාදානඤ්‌ච අයං භික්‌ඛවෙ දුතියො පුග්‌ගලො ආහුනෙය්‍යො…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස>
    text <පුන චපරං භික්‌ඛවෙ ඉධෙකච්‌චො පුග්‌ගලො නිබ්‌බානෙ සුඛානුපස්‌සී විහරති සුඛසඤ්‌ඤී සුඛපටිසංවෙදී සතතං සමිතං අබ්‌බොකිණ්‌ණං චෙතසා අධිමුච්‌චමානො පඤ්‌ඤාය පරියොගාහමානො සො පඤ්‌චන්‌නං ඔරම්‌භාගියානං සංයොජනානං පරික්‌ඛයා අන්‌තරාපරිනිබ්‌බායී හොති…පෙ … උපහච්‌චපරිනිබ්‌බායී හොති…පෙ … අසඞ්‌ඛාරපරිනිබ්‌බායී හොති…පෙ … සසඞ්‌ඛාරපරිනිබ්‌බායී හොති…පෙ … උද්‌ධංසොතො හොති අකනිට්‌ඨගාමී අයං භික්‌ඛවෙ සත්‌තමො පුග්‌ගලො ආහුනෙය්‍යො…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස ඉමෙ ඛො භික්‌ඛවෙ සත්‌ත පුග්‌ගලා ආහුනෙය්‍යා…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති නවමං>
  text <නිද්‌දසවත්‌ථුසුත්‌තං>
    text <20>, <සත්‌තිමානි භික්‌ඛවෙ නිද්‌දසවත්‌ථූනි කතමානි සත්‌ත ඉධ භික්‌ඛවෙ භික්‌ඛු සික්‌ඛාසමාදානෙ තිබ්‌බච්‌ඡන්‌දො හොති ආයතිඤ්‌ච සික්‌ඛාසමාදානෙ අවිගතපෙමො ධම්‌මනිසන්‌තියා තිබ්‌බච්‌ඡන්‌දො හොති ආයතිඤ්‌ච ධම්‌මනිසන්‌තියා අවිගතපෙමො ඉච්‌ඡාවිනයෙ තිබ්‌බච්‌ඡන්‌දො හොති ආයතිඤ්‌ච ඉච්‌ඡාවිනයෙ අවිගතපෙමො පටිසල්‌ලානෙ තිබ්‌බච්‌ඡන්‌දො හොති ආයතිඤ්‌ච පටිසල්‌ලානෙ අවිගතපෙමො වීරියාරම්‌භෙ තිබ්‌බච්‌ඡන්‌දො හොති ආයතිඤ්‌ච වීරියාරම්‌භෙ අවිගතපෙමො සතිනෙපක්‌කෙ තිබ්‌බච්‌ඡන්‌දො හොති ආයතිඤ්‌ච සතිනෙපක්‌කෙ අවිගතපෙමො දිට්‌ඨිපටිවෙධෙ තිබ්‌බච්‌ඡන්‌දො හොති ආයතිඤ්‌ච දිට්‌ඨිපටිවෙධෙ අවිගතපෙමො ඉමානි ඛො භික්‌ඛවෙ සත්‌ත නිද්‌දසවත්‌ථූනීති දසමං>
    stand <අනුසයවග්‌ගො දුතියො>
    text <තස්‌සුද්‌දානං>
    block
      text <දුවෙ අනුසයා කුලං පුග්‌ගලං උදකූපමං>
      text <අනිච්‌චං දුක්‌ඛං අනත්‌තා ච නිබ්‌බානං නිද්‌දසවත්‌ථු චාති>
