text <੧੮ ਕੁਮੁਦવਗ੍ਗੋ>
  text <੧ ਕੁਮੁਦਮਾਲਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੧>
      text <ਪਬ੍ਬਤੇ ਹਿਮવਨ੍ਤਮ੍ਹਿ ਮਹਾਜਾਤਸ੍ਸਰੋ ਅਹੁ।>
      text <ਤਤ੍ਥਜੋ ਰਕ੍ਖਸੋ ਆਸਿਂ ਘੋਰਰੂਪੋ ਮਹਬ੍ਬਲੋ॥>
    text <੨>
      text <ਕੁਮੁਦਂ ਪੁਪ੍ਫਤੇ ਤਤ੍ਥ ਚਕ੍ਕਮਤ੍ਤਾਨਿ ਜਾਯਰੇ।>
      text <ਓਚਿਨਾਮਿ ਚ ਤਂ ਪੁਪ੍ਫਂ ਬਲਿਨੋ ਸਮਿਤਿਂ ਤਦਾ॥>
    text <੩>
      text <ਅਤ੍ਥਦਸ੍ਸੀ ਤੁ ਭਗવਾ ਦ੍વਿਪਦਿਨ੍ਦੋ ਨਰਾਸਭੋ।>
      text <ਪੁਪ੍ਫਸਙ੍ਕੋਚਿਤਂ ਦਿਸ੍વਾ ਆਗਚ੍ਛਿ ਮਮ ਸਨ੍ਤਿਕਂ॥>
    text <੪>
      text <ਉਪਾਗਤਞ੍ਚ ਸਮ੍ਬੁਦ੍ਧਂ ਦੇવਦੇવਂ ਨਰਾਸਭਂ।>
      text <ਸਬ੍ਬਞ੍ਚ ਪੁਪ੍ਫਂ ਪਗ੍ਗਯ੍ਹ ਬੁਦ੍ਧਸ੍ਸ ਅਭਿਰੋਪਯਿਂ॥>
    text <੫>
      text <ਯਾવਤਾ ਹਿਮવਨ੍ਤਨ੍ਤਾ ਪਰਿਸਾ ਸਾ ਤਦਾ ਅਹੁ।>
      text <ਤਾવਚ੍ਛਦਨਸਮ੍ਪਨ੍ਨੋ ਅਗਮਾਸਿ ਤਥਾਗਤੋ॥>
    text <੬>
      text <ਅਟ੍ਠਾਰਸੇ ਕਪ੍ਪਸਤੇ ਯਂ ਪੁਪ੍ਫਮਭਿਰੋਪਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੭>
      text <ਇਤੋ ਪਨ੍ਨਰਸੇ ਕਪ੍ਪੇ ਸਤ੍ਤਾਹੇਸੁਂ ਜਨਾਧਿਪਾ।>
      text <ਸਹਸ੍ਸਰਥਨਾਮਾ ਤੇ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥>
    text <੮>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ વਿਮੋਕ੍ਖਾਪਿ ਚ ਅਟ੍ਠਿਮੇ।>
      text <ਛਲ਼ਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਕੁਮੁਦਮਾਲਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਕੁਮੁਦਮਾਲਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਠਮਂ।>
  text <੨ ਨਿਸ੍ਸੇਣਿਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੯>
      text <ਕੋਣ੍ਡਞ੍ਞਸ੍ਸ ਭਗવਤੋ ਲੋਕਜੇਟ੍ਠਸ੍ਸ ਤਾਦਿਨੋ।>
      text <ਆਰੋਹਤ੍ਥਾਯ ਪਾਸਾਦਂ ਨਿਸ੍ਸੇਣੀ ਕਾਰਿਤਾ ਮਯਾ॥>
    text <੧੦>
      text <ਤੇਨ ਚਿਤ੍ਤਪ੍ਪਸਾਦੇਨ ਅਨੁਭੋਤ੍વਾਨ ਸਮ੍ਪਦਾ।>
      text <ਧਾਰੇਮਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸਾਸਨੇ॥>
    text <੧੧>
      text <ਏਕਤ੍ਤਿਂਸਮ੍ਹਿ ਕਪ੍ਪਾਨਂ ਸਹਸ੍ਸਮ੍ਹਿ ਤਯੋ ਅਹੁਂ ।>
      text <ਸਮ੍ਬਹੁਲਾ ਨਾਮ ਰਾਜਾਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥>
    text <੧੨>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਨਿਸ੍ਸੇਣਿਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਨਿਸ੍ਸੇਣਿਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦੁਤਿਯਂ।>
  text <੩ ਰਤ੍ਤਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੧੩>
      text <ਮਿਗਲੁਦ੍ਦੋ ਪੁਰੇ ਆਸਿਂ ਅਰਞ੍ਞੇ ਕਾਨਨੇ ਅਹਂ।>
      text <વਿਪਸ੍ਸਿਂ ਅਦ੍ਦਸਂ ਬੁਦ੍ਧਂ ਦੇવਦੇવਂ ਨਰਾਸਭਂ॥>
    text <੧੪>
      text <ਰਤ੍ਤਿਕਂ ਪੁਪ੍ਫਿਤਂ ਦਿਸ੍વਾ ਕੁਟਜਂ ਧਰਣੀਰੁਹਂ।>
      text <ਸਮੂਲਂ ਪਗ੍ਗਹੇਤ੍વਾਨ ਉਪਨੇਸਿਂ ਮਹੇਸਿਨੋ॥>
    text <੧੫>
      text <ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਰੋਪਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਪੁਪ੍ਫਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੧੬>
      text <ਇਤੋ ਚ ਅਟ੍ਠਮੇ ਕਪ੍ਪੇ ਸੁਪ੍ਪਸਨ੍ਨਸਨਾਮਕੋ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਰਾਜਾਹੋਸਿਂ ਮਹਬ੍ਬਲੋ॥>
    text <੧੭>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਰਤ੍ਤਿਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਰਤ੍ਤਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਤਤਿਯਂ।>
  text <੪ ਉਦਪਾਨਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੧੮>
      text <વਿਪਸ੍ਸਿਨੋ ਭਗવਤੋ ਉਦਪਾਨੋ ਕਤੋ ਮਯਾ।>
      text <ਪਿਣ੍ਡਪਾਤਞ੍ਚ ਦਤ੍વਾਨ ਨਿਯ੍ਯਾਦੇਸਿਮਹਂ ਤਦਾ॥>
    text <੧੯>
      text <ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਕਮ੍ਮਮਕਰਿਂ ਤਦਾ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਉਦਪਾਨਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੨੦>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਉਦਪਾਨਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਉਦਪਾਨਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਚਤੁਤ੍ਥਂ।>
  text <੫ ਸੀਹਾਸਨਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੨੧>
      text <ਨਿਬ੍ਬੁਤੇ ਲੋਕਨਾਥਮ੍ਹਿ ਪਦੁਮੁਤ੍ਤਰਨਾਯਕੇ।>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਸੀਹਾਸਨਮਦਾਸਹਂ॥>
    text <੨੨>
      text <ਬਹੂਹਿ ਗਨ੍ਧਮਾਲੇਹਿ ਦਿਟ੍ਠਧਮ੍ਮਸੁਖਾવਹੇ।>
      text <ਤਤ੍ਥ ਪੂਜਞ੍ਚ ਕਤ੍વਾਨ ਨਿਬ੍ਬਾਯਤਿ ਬਹੁਜ੍ਜਨੋ॥>
    text <੨੩>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ વਨ੍ਦਿਤ੍વਾ ਬੋਧਿਮੁਤ੍ਤਮਂ।>
      text <ਕਪ੍ਪਾਨਂ ਸਤਸਹਸ੍ਸਂ ਦੁਗ੍ਗਤਿਂ ਨੁਪਪਜ੍ਜਹਂ॥>
    text <੨੪>
      text <ਪਨ੍ਨਰਸਸਹਸ੍ਸਮ੍ਹਿ ਕਪ੍ਪਾਨਂ ਅਟ੍ਠ ਆਸੁ ਤੇ ।>
      text <ਸਿਲੁਚ੍ਚਯਸਨਾਮਾ ਚ ਰਾਜਾਨੋ ਚਕ੍ਕવਤ੍ਤਿਨੋ॥>
    text <੨੫>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
      text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸੀਹਾਸਨਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਸੀਹਾਸਨਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਞ੍ਚਮਂ।>
  text <੬ ਮਗ੍ਗਦਤ੍ਤਿਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੨੬>
      text <ਅਨੋਮਦਸ੍ਸੀ ਭਗવਾ ਦ੍વਿਪਦਿਨ੍ਦੋ ਨਰਾਸਭੋ।>
      text <ਦਿਟ੍ਠਧਮ੍ਮਸੁਖਤ੍ਥਾਯ ਅਬ੍ਭੋਕਾਸਮ੍ਹਿ ਚਙ੍ਕਮਿ॥>
    text <੨੭>
      text <ਉਦ੍ਧਤੇ ਪਾਦੇ ਪੁਪ੍ਫਾਨਿ ਸੋਭਂ ਮੁਦ੍ਧਨਿ ਤਿਟ੍ਠਰੇ।>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ વਨ੍ਦਿਤ੍વਾ ਪੁਪ੍ਫਮੋਕਿਰਿਂ॥>
    text <੨੮>
      text <વੀਸਕਪ੍ਪਸਹਸ੍ਸਮ੍ਹਿ ਇਤੋ ਪਞ੍ਚ ਜਨਾ ਅਹੁਂ।>
      text <ਪੁਪ੍ਫਚ੍ਛਦਨਿਯਾ ਨਾਮ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥>
    text <੨੯>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਮਗ੍ਗਦਤ੍ਤਿਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਮਗ੍ਗਦਤ੍ਤਿਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਛਟ੍ਠਂ।>
  text <੭ ਏਕਦੀਪਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੩੦>
      text <ਪਦੁਮੁਤ੍ਤਰਸ੍ਸ ਮੁਨਿਨੋ ਸਲ਼ਲੇ ਬੋਧਿਮੁਤ੍ਤਮੇ।>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਏਕਦੀਪਂ ਅਦਾਸਹਂ॥>
    text <੩੧>
      text <ਭવੇ ਨਿਬ੍ਬਤ੍ਤਮਾਨਮ੍ਹਿ ਨਿਬ੍ਬਤ੍ਤੇ ਪੁਞ੍ਞਸਞ੍ਚਯੇ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਦੀਪਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੩੨>
      text <ਸੋਲ਼ਸੇ ਕਪ੍ਪਸਹਸ੍ਸੇ ਇਤੋ ਤੇ ਚਤੁਰੋ ਜਨਾ।>
      text <ਚਨ੍ਦਾਭਾ ਨਾਮ ਨਾਮੇਨ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥>
    text <੩੩>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਏਕਦੀਪਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਏਕਦੀਪਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਸਤ੍ਤਮਂ।>
    stand <ਨવਮਂ ਭਾਣવਾਰਂ।>
  text <੮ ਮਣਿਪੂਜਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੩੪>
      text <ਓਰੇਨ ਹਿਮવਨ੍ਤਸ੍ਸ ਨਦਿਕਾ ਸਮ੍ਪવਤ੍ਤਥ।>
      text <ਤਸ੍ਸਾ ਚਾਨੁਪਖੇਤ੍ਤਮ੍ਹਿ ਸਯਮ੍ਭੂ વਸਤੇ ਤਦਾ॥>
    text <੩੫>
      text <ਮਣਿਂ ਪਗ੍ਗਯ੍ਹ ਪਲ੍ਲਙ੍ਕਂ ਸਾਧੁਚਿਤ੍ਤਂ ਮਨੋਰਮਂ।>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਬੁਦ੍ਧਸ੍ਸ ਅਭਿਰੋਪਯਿਂ॥>
    text <੩੬>
      text <ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਮਣਿਂ ਅਭਿਰੋਪਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੩੭>
      text <ਇਤੋ ਚ ਦ੍વਾਦਸੇ ਕਪ੍ਪੇ ਸਤਰਂਸੀਸਨਾਮਕਾ।>
      text <ਅਟ੍ਠ ਤੇ ਆਸੁਂ ਰਾਜਾਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥>
    text <੩੮>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਮਣਿਪੂਜਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਮਣਿਪੂਜਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਅਟ੍ਠਮਂ।>
  text <੯ ਤਿਕਿਚ੍ਛਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੩੯>
      text <ਨਗਰੇ ਬਨ੍ਧੁਮਤਿਯਾ વੇਜ੍ਜੋ ਆਸਿਂ ਸੁਸਿਕ੍ਖਿਤੋ।>
      text <ਆਤੁਰਾਨਂ ਸਦੁਕ੍ਖਾਨਂ ਮਹਾਜਨਸੁਖਾવਹੋ॥>
    text <੪੦>
      text <ਬ੍ਯਾਧਿਤਂ ਸਮਣਂ ਦਿਸ੍વਾ ਸੀਲવਨ੍ਤਂ ਮਹਾਜੁਤਿਂ।>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਭੇਸਜ੍ਜਮਦਦਿਂ ਤਦਾ॥>
    text <੪੧>
      text <ਅਰੋਗੋ ਆਸਿ ਤੇਨੇવ ਸਮਣੋ ਸਂવੁਤਿਨ੍ਦ੍ਰਿਯੋ।>
      text <ਅਸੋਕੋ ਨਾਮ ਨਾਮੇਨ ਉਪਟ੍ਠਾਕੋ વਿਪਸ੍ਸਿਨੋ॥>
    text <੪੨>
      text <ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਓਸਧਮਦਾਸਹਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਭੇਸਜ੍ਜਸ੍ਸ ਇਦਂ ਫਲਂ॥>
    text <੪੩>
      text <ਇਤੋ ਚ ਅਟ੍ਠਮੇ ਕਪ੍ਪੇ ਸਬ੍ਬੋਸਧਸਨਾਮਕੋ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥>
    text <੪੪>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਤਿਕਿਚ੍ਛਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਤਿਕਿਚ੍ਛਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਨવਮਂ।>
  text <੧੦ ਸਙ੍ਘੁਪਟ੍ਠਾਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੪੫>
      text <વੇਸ੍ਸਭੁਮ੍ਹਿ ਭਗવਤਿ ਅਹੋਸਾਰਾਮਿਕੋ ਅਹਂ।>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ ਉਪਟ੍ਠਿਂ ਸਙ੍ਘਮੁਤ੍ਤਮਂ॥>
    text <੪੬>
      text <ਏਕਤ੍ਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਕਮ੍ਮਮਕਰਿਂ ਤਦਾ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਉਪਟ੍ਠਾਨਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੪੭>
      text <ਇਤੋ ਤੇ ਸਤ੍ਤਮੇ ਕਪ੍ਪੇ ਸਤ੍ਤੇવਾਸੁਂ ਸਮੋਦਕਾ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥>
    text <੪੮>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
      text <ਕੁਮੁਦੋ ਅਥ ਨਿਸ੍ਸੇਣੀ ਰਤ੍ਤਿਕੋ ਉਦਪਾਨਦੋ।>
      text <ਸੀਹਾਸਨੀ ਮਗ੍ਗਦਦੋ ਏਕਦੀਪੀ ਮਣਿਪ੍ਪਦੋ।>
      text <ਤਿਕਿਚ੍ਛਕੋ ਉਪਟ੍ਠਾਕੋ ਏਕਪਞ੍ਞਾਸ ਗਾਥਕਾਤਿ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਙ੍ਘੁਪਟ੍ਠਾਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਸਙ੍ਘੁਪਟ੍ਠਾਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦਸਮਂ।>
    stand <ਕੁਮੁਦવਗ੍ਗੋ ਅਟ੍ਠਾਰਸਮੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
