text <ஸங்கீதிஸுத்தங்>
  text <296>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா மல்லேஸு சாரிகங் சரமானோ மஹதா பிக்குஸங்கேன ஸத்திங் பஞ்சமத்தேஹி பிக்குஸதேஹி யேன பாவா நாம மல்லானங் நகரங் ததவஸரி தத்ர ஸுதங் பகவா பாவாயங் விஹரதி சுந்தஸ்ஸ கம்மாரபுத்தஸ்ஸ அம்பவனே>
  text <உப்பதகனவஸந்தாகாரங்>
    text <297>, <தேன கோ பன ஸமயேன பாவெய்யகானங் மல்லானங் உப்பதகங் நாம நவங் ஸந்தாகாரங் அசிரகாரிதங் ஹோதி அனஜ்ஜாவுட்டங் ஸமணேன வா ப்ராஹ்மணேன வா கேனசி வா மனுஸ்ஸபூதேன அஸ்ஸோஸுங் கோ பாவெய்யகா மல்லா பகவா கிர மல்லேஸு சாரிகங் சரமானோ மஹதா பிக்குஸங்கேன ஸத்திங் பஞ்சமத்தேஹி பிக்குஸதேஹி பாவங் அனுப்பத்தோ பாவாயங் விஹரதி சுந்தஸ்ஸ கம்மாரபுத்தஸ்ஸ அம்பவனேதி அத கோ பாவெய்யகா மல்லா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னா கோ பாவெய்யகா மல்லா பகவந்தங் ஏததவோசுங் இத பந்தே பாவெய்யகானங் மல்லானங் உப்பதகங் நாம நவங் ஸந்தாகாரங் அசிரகாரிதங் ஹோதி அனஜ்ஜாவுட்டங் ஸமணேன வா ப்ராஹ்மணேன வா கேனசி வா மனுஸ்ஸபூதேன தஞ்ச கோ பந்தே பகவா படமங் பரிபுஞ்ஜது பகவதா படமங் பரிபுத்தங் பச்சா பாவெய்யகா மல்லா பரிபுஞ்ஜிஸ்ஸந்தி ததஸ்ஸ பாவெய்யகானங் மல்லானங் தீகரத்தங் ஹிதாய ஸுகாயாதி அதிவாஸேஸி கோ பகவா துண்ஹீபாவேன>
    text <298>, <அத கோ பாவெய்யகா மல்லா பகவதோ அதிவாஸனங் விதித்வா உட்டாயாஸனா பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா யேன ஸந்தாகாரங் தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா ஸப்பஸந்தரிங் ஸந்தாகாரங் ஸந்தரித்வா பகவதோ ஆஸனானி பஞ்ஞாபெத்வா உதகமணிகங் பதிட்டபெத்வா தேலபதீபங் ஆரோபெத்வா யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் அட்டங்ஸு ஏகமந்தங் டிதா கோ தே பாவெய்யகா மல்லா பகவந்தங் ஏததவோசுங் ஸப்பஸந்தரிஸந்ததங் பந்தே ஸந்தாகாரங் பகவதோ ஆஸனானி பஞ்ஞத்தானி உதகமணிகோ பதிட்டாபிதோ தேலபதீபோ ஆரோபிதோ யஸ்ஸதானி பந்தே பகவா காலங் மஞ்ஞதீதி>
    text <299>, <அத கோ பகவா நிவாஸெத்வா பத்தசீவரமாதாய ஸத்திங் பிக்குஸங்கேன யேன ஸந்தாகாரங் தேனுபஸங்கமி உபஸங்கமித்வா பாதே பக்காலெத்வா ஸந்தாகாரங் பவிஸித்வா மஜ்ஜிமங் தம்பங் நிஸ்ஸாய புரத்தாபிமுகோ நிஸீதி பிக்குஸங்கோபி கோ பாதே பக்காலெத்வா ஸந்தாகாரங் பவிஸித்வா பச்சிமங் பித்திங் நிஸ்ஸாய புரத்தாபிமுகோ நிஸீதி பகவந்தங்யேவ புரக்கத்வா பாவெய்யகாபி கோ மல்லா பாதே பக்காலெத்வா ஸந்தாகாரங் பவிஸித்வா புரத்திமங் பித்திங் நிஸ்ஸாய பச்சிமாபிமுகா நிஸீதிங்ஸு பகவந்தங்யேவ புரக்கத்வா அத கோ பகவா பாவெய்யகே மல்லே பஹுதேவ ரத்திங் தம்மியா கதாய ஸந்தஸ்ஸெத்வா ஸமாதபெத்வா ஸமுத்தேஜெத்வா ஸம்பஹங்ஸெத்வா உய்யோஜேஸி அபிக்கந்தா கோ வாஸெட்டா ரத்தி யஸ்ஸதானி தும்ஹே காலங் மஞ்ஞதாதி ஏவங் பந்தேதி கோ பாவெய்யகா மல்லா பகவதோ படிஸ்ஸுத்வா உட்டாயாஸனா பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா பக்கமிங்ஸு>
    text <300>, <அத கோ பகவா அசிரபக்கந்தேஸு பாவெய்யகேஸு மல்லேஸு துண்ஹீபூதங் துண்ஹீபூதங் பிக்குஸங்கங் அனுவிலோகெத்வா ஆயஸ்மந்தங் ஸாரிபுத்தங் ஆமந்தேஸி விகததினமித்தோ கோ ஸாரிபுத்த பிக்குஸங்கோ படிபாது தங் ஸாரிபுத்த பிக்கூனங் தம்மீகதா பிட்டி மே ஆகிலாயதி தமஹங் ஆயமிஸ்ஸாமீதி ஏவங் பந்தேதி கோ ஆயஸ்மா ஸாரிபுத்தோ பகவதோ பச்சஸ்ஸோஸி அத கோ பகவா சதுக்குணங் ஸங்காடிங் பஞ்ஞபெத்வா தக்கிணேன பஸ்ஸேன ஸீஹஸெய்யங் கப்பேஸி பாதே பாதங் அச்சாதாய ஸதோ ஸம்பஜானோ உட்டானஸஞ்ஞங் மனஸி கரித்வா>
  text <பின்னநிகண்டவத்து>
    text <301>, <தேன கோ பன ஸமயேன நிகண்டோ நாடபுத்தோ பாவாயங் அதுனாகாலங்கதோ ஹோதி தஸ்ஸ காலங்கிரியாய பின்னா நிகண்டா த்வேதிகஜாதா பண்டனஜாதா கலஹஜாதா விவாதாபன்னா அஞ்ஞமஞ்ஞங் முகஸத்தீஹி விதுதந்தா விஹரந்தி ந த்வங் இமங் தம்மவினயங் ஆஜானாஸி அஹங் இமங் தம்மவினயங் ஆஜானாமி கிங் த்வங் இமங் தம்மவினயங் ஆஜானிஸ்ஸஸி மிச்சாபடிபன்னோ த்வமஸி அஹமஸ்மி ஸம்மாபடிபன்னோ ஸஹிதங் மே அஸஹிதங் தே புரேவசனீயங் பச்சா அவச பச்சாவசனீயங் புரே அவச அதிசிண்ணங் தே விபராவத்தங் ஆரோபிதோ தே வாதோ நிக்கஹிதோ த்வமஸி சர வாதப்பமொக்காய நிப்பேடேஹி வா ஸசே பஹோஸீதி வதோயேவ கோ மஞ்ஞே நிகண்டேஸு நாடபுத்தியேஸு வத்ததி யேபி நிகண்டஸ்ஸ நாடபுத்தஸ்ஸ ஸாவகா கிஹீ ஓதாதவஸனா தேபி நிகண்டேஸு நாடபுத்தியேஸு நிப்பின்னரூபா விரத்தரூபா படிவானரூபா யதா தங் துரக்காதே தம்மவினயே துப்பவேதிதே அனிய்யானிகே அனுபஸமஸங்வத்தனிகே அஸம்மாஸம்புத்தப்பவேதிதே பின்னதூபே அப்படிஸரணே>
    text <302>, <அத கோ ஆயஸ்மா ஸாரிபுத்தோ பிக்கூ ஆமந்தேஸி நிகண்டோ ஆவுஸோ நாடபுத்தோ பாவாயங் அதுனாகாலங்கதோ தஸ்ஸ காலங்கிரியாய பின்னா நிகண்டா த்வேதிகஜாதாபே பின்னதூபே அப்படிஸரணே ஏவஞ்ஹேதங் ஆவுஸோ ஹோதி துரக்காதே தம்மவினயே துப்பவேதிதே அனிய்யானிகே அனுபஸமஸங்வத்தனிகே அஸம்மாஸம்புத்தப்பவேதிதே அயங் கோ பனாவுஸோ அம்ஹாகங் பகவதா தம்மோ ஸ்வாக்காதோ ஸுப்பவேதிதோ நிய்யானிகோ உபஸமஸங்வத்தனிகோ ஸம்மாஸம்புத்தப்பவேதிதோ தத்த ஸப்பேஹேவ ஸங்காயிதப்பங் ந விவதிதப்பங் யதயிதங் ப்ரஹ்மசரியங் அத்தனியங் அஸ்ஸ சிரட்டிதிகங் ததஸ்ஸ பஹுஜனஹிதாய பஹுஜனஸுகாய லோகானுகம்பாய அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
    text <கதமோ சாவுஸோ அம்ஹாகங் பகவதா தம்மோ ஸ்வாக்காதோ ஸுப்பவேதிதோ நிய்யானிகோ உபஸமஸங்வத்தனிகோ ஸம்மாஸம்புத்தப்பவேதிதோ யத்த ஸப்பேஹேவ ஸங்காயிதப்பங் ந விவதிதப்பங் யதயிதங் ப்ரஹ்மசரியங் அத்தனியங் அஸ்ஸ சிரட்டிதிகங் ததஸ்ஸ பஹுஜனஹிதாய பஹுஜனஸுகாய லோகானுகம்பாய அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
  text <ஏககங்>
    text <303>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன ஏகோ தம்மோ ஸம்மதக்காதோ தத்த ஸப்பேஹேவ ஸங்காயிதப்பங் ந விவதிதப்பங் யதயிதங் ப்ரஹ்மசரியங் அத்தனியங் அஸ்ஸ சிரட்டிதிகங் ததஸ்ஸ பஹுஜனஹிதாய பஹுஜனஸுகாய லோகானுகம்பாய அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமோ ஏகோ தம்மோ ஸப்பே ஸத்தா ஆஹாரட்டிதிகா ஸப்பே ஸத்தா ஸங்காரட்டிதிகா அயங் கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன ஏகோ தம்மோ ஸம்மதக்காதோ தத்த ஸப்பேஹேவ ஸங்காயிதப்பங் ந விவதிதப்பங் யதயிதங் ப்ரஹ்மசரியங் அத்தனியங் அஸ்ஸ சிரட்டிதிகங் ததஸ்ஸ பஹுஜனஹிதாய பஹுஜனஸுகாய லோகானுகம்பாய அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
  text <துகங்>
    text <304>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன த்வே தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங் ந விவதிதப்பங் யதயிதங் ப்ரஹ்மசரியங் அத்தனியங் அஸ்ஸ சிரட்டிதிகங் ததஸ்ஸ பஹுஜனஹிதாய பஹுஜனஸுகாய லோகானுகம்பாய அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமே த்வே>
    text <நாமஞ்ச ரூபஞ்ச>
    text <அவிஜ்ஜா ச பவதண்ஹா ச>
    text <பவதிட்டி ச விபவதிட்டி ச>
    text <அஹிரிகஞ்ச அனொத்தப்பஞ்ச>
    text <ஹிரீ ச ஒத்தப்பஞ்ச>
    text <தோவசஸ்ஸதா ச பாபமித்ததா ச>
    text <ஸோவசஸ்ஸதா ச கல்யாணமித்ததா ச>
    text <ஆபத்திகுஸலதா ச ஆபத்திவுட்டானகுஸலதா ச>
    text <ஸமாபத்திகுஸலதா ச ஸமாபத்திவுட்டானகுஸலதா ச>
    text <தாதுகுஸலதா ச மனஸிகாரகுஸலதா ச>
    text <ஆயதனகுஸலதா ச படிச்சஸமுப்பாதகுஸலதா ச>
    text <டானகுஸலதா ச அட்டானகுஸலதா ச>
    text <அஜ்ஜவஞ்ச லஜ்ஜவஞ்ச>
    text <கந்தி ச ஸோரச்சஞ்ச>
    text <ஸாகல்யஞ்ச படிஸந்தாரோ ச>
    text <அவிஹிங்ஸா ச ஸோசெய்யஞ்ச>
    text <முட்டஸ்ஸச்சஞ்ச அஸம்பஜஞ்ஞஞ்ச>
    text <ஸதி ச ஸம்பஜஞ்ஞஞ்ச>
    text <இந்த்ரியேஸு அகுத்தத்வாரதா ச போஜனே அமத்தஞ்ஞுதா ச>
    text <இந்த்ரியேஸு குத்தத்வாரதா ச போஜனே மத்தஞ்ஞுதா ச>
    text <படிஸங்கானபலஞ்ச பாவனாபலஞ்ச>
    text <ஸதிபலஞ்ச ஸமாதிபலஞ்ச>
    text <ஸமதோ ச விபஸ்ஸனா ச>
    text <ஸமதனிமித்தஞ்ச பக்கஹனிமித்தஞ்ச>
    text <பக்கஹோ ச அவிக்கேபோ ச>
    text <ஸீலவிபத்தி ச திட்டிவிபத்தி ச>
    text <ஸீலஸம்பதா ச திட்டிஸம்பதா ச>
    text <ஸீலவிஸுத்தி ச திட்டிவிஸுத்தி ச>
    text <திட்டிவிஸுத்தி கோ பன யதா திட்டிஸ்ஸ ச பதானங்>
    text <ஸங்வேகோ ச ஸங்வேஜனீயேஸு டானேஸு ஸங்விக்கஸ்ஸ ச யோனிஸோ பதானங்>
    text <அஸந்துட்டிதா ச குஸலேஸு தம்மேஸு அப்படிவானிதா ச பதானஸ்மிங்>
    text <விஜ்ஜா ச விமுத்தி ச>
    text <கயேஞாணங் அனுப்பாதேஞாணங்>
    text <இமே கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன த்வே தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங் ந விவதிதப்பங் யதயிதங் ப்ரஹ்மசரியங் அத்தனியங் அஸ்ஸ சிரட்டிதிகங் ததஸ்ஸ பஹுஜனஹிதாய பஹுஜனஸுகாய லோகானுகம்பாய அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
  text <திகங்>
    text <305>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன தயோ தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமே தயோ>
    text <தீணி அகுஸலமூலானி லோபோ அகுஸலமூலங் தோஸோ அகுஸலமூலங் மோஹோ அகுஸலமூலங்>
    text <தீணி குஸலமூலானி அலோபோ குஸலமூலங் அதோஸோ குஸலமூலங் அமோஹோ குஸலமூலங்>
    text <தீணி துச்சரிதானி காயதுச்சரிதங் வசீதுச்சரிதங் மனோதுச்சரிதங்>
    text <தீணி ஸுசரிதானி காயஸுசரிதங் வசீஸுசரிதங் மனோஸுசரிதங்>
    text <தயோ அகுஸலவிதக்கா காமவிதக்கோ ப்யாபாதவிதக்கோ விஹிங்ஸாவிதக்கோ>
    text <தயோ குஸலவிதக்கா நெக்கம்மவிதக்கோ அப்யாபாதவிதக்கோ அவிஹிங்ஸாவிதக்கோ>
    text <தயோ அகுஸலஸங்கப்பா காமஸங்கப்போ ப்யாபாதஸங்கப்போ விஹிங்ஸாஸங்கப்போ>
    text <தயோ குஸலஸங்கப்பா நெக்கம்மஸங்கப்போ அப்யாபாதஸங்கப்போ அவிஹிங்ஸாஸங்கப்போ>
    text <திஸ்ஸோ அகுஸலஸஞ்ஞா காமஸஞ்ஞா ப்யாபாதஸஞ்ஞா விஹிங்ஸாஸஞ்ஞா>
    text <திஸ்ஸோ குஸலஸஞ்ஞா நெக்கம்மஸஞ்ஞா அப்யாபாதஸஞ்ஞா அவிஹிங்ஸாஸஞ்ஞா>
    text <திஸ்ஸோ அகுஸலதாதுயோ காமதாது ப்யாபாததாது விஹிங்ஸாதாது>
    text <திஸ்ஸோ குஸலதாதுயோ நெக்கம்மதாது அப்யாபாததாது அவிஹிங்ஸாதாது>
    text <அபராபி திஸ்ஸோ தாதுயோ காமதாது ரூபதாது அரூபதாது>
    text <அபராபி திஸ்ஸோ தாதுயோ ரூபதாது அரூபதாது நிரோததாது>
    text <அபராபி திஸ்ஸோ தாதுயோ ஹீனதாது மஜ்ஜிமதாது பணீததாது>
    text <திஸ்ஸோ தண்ஹா காமதண்ஹா பவதண்ஹா விபவதண்ஹா>
    text <அபராபி திஸ்ஸோ தண்ஹா காமதண்ஹா ரூபதண்ஹா அரூபதண்ஹா>
    text <அபராபி திஸ்ஸோ தண்ஹா ரூபதண்ஹா அரூபதண்ஹா நிரோததண்ஹா>
    text <தீணி ஸங்யோஜனானி ஸக்காயதிட்டி விசிகிச்சா ஸீலப்பதபராமாஸோ>
    text <தயோ ஆஸவா காமாஸவோ பவாஸவோ அவிஜ்ஜாஸவோ>
    text <தயோ பவா காமபவோ ரூபபவோ அரூபபவோ>
    text <திஸ்ஸோ ஏஸனா காமேஸனா பவேஸனா ப்ரஹ்மசரியேஸனா>
    text <திஸ்ஸோ விதா ஸெய்யோஹமஸ்மீதி விதா ஸதிஸோஹமஸ்மீதி விதா ஹீனோஹமஸ்மீதி விதா>
    text <தயோ அத்தா அதீதோ அத்தா அனாகதோ அத்தா பச்சுப்பன்னோ அத்தா>
    text <தயோ அந்தா ஸக்காயோ அந்தோ ஸக்காயஸமுதயோ அந்தோ ஸக்காயனிரோதோ அந்தோ>
    text <திஸ்ஸோ வேதனா ஸுகா வேதனா துக்கா வேதனா அதுக்கமஸுகா வேதனா>
    text <திஸ்ஸோ துக்கதா துக்கதுக்கதா ஸங்காரதுக்கதா விபரிணாமதுக்கதா>
    text <தயோ ராஸீ மிச்சத்தனியதோ ராஸி ஸம்மத்தனியதோ ராஸி அனியதோ ராஸி>
    text <தயோ தமா அதீதங் வா அத்தானங் ஆரப்ப கங்கதி விசிகிச்சதி நாதிமுச்சதி ந ஸம்பஸீததி அனாகதங் வா அத்தானங் ஆரப்ப கங்கதி விசிகிச்சதி நாதிமுச்சதி ந ஸம்பஸீததி ஏதரஹி வா பச்சுப்பன்னங் அத்தானங் ஆரப்ப கங்கதி விசிகிச்சதி நாதிமுச்சதி ந ஸம்பஸீததி>
    text <தீணி ததாகதஸ்ஸ அரக்கெய்யானி பரிஸுத்தகாயஸமாசாரோ ஆவுஸோ ததாகதோ நத்தி ததாகதஸ்ஸ காயதுச்சரிதங் யங் ததாகதோ ரக்கெய்ய மா மே இதங் பரோ அஞ்ஞாஸீதி பரிஸுத்தவசீஸமாசாரோ ஆவுஸோ ததாகதோ நத்தி ததாகதஸ்ஸ வசீதுச்சரிதங் யங் ததாகதோ ரக்கெய்ய மா மே இதங் பரோ அஞ்ஞாஸீதி பரிஸுத்தமனோஸமாசாரோ ஆவுஸோ ததாகதோ நத்தி ததாகதஸ்ஸ மனோதுச்சரிதங் யங் ததாகதோ ரக்கெய்ய மா மே இதங் பரோ அஞ்ஞாஸீதி>
    text <தயோ கிஞ்சனா ராகோ கிஞ்சனங் தோஸோ கிஞ்சனங் மோஹோ கிஞ்சனங்>
    text <தயோ அக்கீ ராகக்கி தோஸக்கி மோஹக்கி>
    text <அபரேபி தயோ அக்கீ ஆஹுனெய்யக்கி கஹபதக்கி தக்கிணெய்யக்கி>
    text <திவிதேன ரூபஸங்கஹோ ஸனிதஸ்ஸனஸப்படிகங் ரூபங் அனிதஸ்ஸனஸப்படிகங் ரூபங் அனிதஸ்ஸனஅப்படிகங் ரூபங்>
    text <தயோ ஸங்காரா புஞ்ஞாபிஸங்காரோ அபுஞ்ஞாபிஸங்காரோ ஆனேஞ்ஜாபிஸங்காரோ>
    text <தயோ புக்கலா ஸெக்கோ புக்கலோ அஸெக்கோ புக்கலோ நேவஸெக்கோனாஸெக்கோ புக்கலோ>
    text <தயோ தேரா ஜாதிதேரோ தம்மதேரோ ஸம்முதிதேரோ>
    text <தீணி புஞ்ஞகிரியவத்தூனி தானமயங் புஞ்ஞகிரியவத்து ஸீலமயங் புஞ்ஞகிரியவத்து பாவனாமயங் புஞ்ஞகிரியவத்து>
    text <தீணி சோதனாவத்தூனி திட்டேன ஸுதேன பரிஸங்காய>
    text <திஸ்ஸோ காமூபபத்தியோ ஸந்தாவுஸோ ஸத்தா பச்சுபட்டிதகாமா தே பச்சுபட்டிதேஸு காமேஸு வஸங் வத்தெந்தி ஸெய்யதாபி மனுஸ்ஸா ஏகச்சே ச தேவா ஏகச்சே ச வினிபாதிகா அயங் படமா காமூபபத்தி ஸந்தாவுஸோ ஸத்தா நிம்மிதகாமா தே நிம்மினித்வா நிம்மினித்வா காமேஸு வஸங் வத்தெந்தி ஸெய்யதாபி தேவா நிம்மானரதீ அயங் துதியா காமூபபத்தி ஸந்தாவுஸோ ஸத்தா பரனிம்மிதகாமா தே பரனிம்மிதேஸு காமேஸு வஸங் வத்தெந்தி ஸெய்யதாபி தேவா பரனிம்மிதவஸவத்தீ அயங் ததியா காமூபபத்தி>
    text <திஸ்ஸோ ஸுகூபபத்தியோ ஸந்தாவுஸோ ஸத்தா உப்பாதெத்வா உப்பாதெத்வா ஸுகங் விஹரந்தி ஸெய்யதாபி தேவா ப்ரஹ்மகாயிகா அயங் படமா ஸுகூபபத்தி ஸந்தாவுஸோ ஸத்தா ஸுகேன அபிஸன்னா பரிஸன்னா பரிபூரா பரிப்புடா தே கதாசி கரஹசி உதானங் உதானெந்தி அஹோ ஸுகங் அஹோ ஸுகந்தி ஸெய்யதாபி தேவா ஆபஸ்ஸரா அயங் துதியா ஸுகூபபத்தி ஸந்தாவுஸோ ஸத்தா ஸுகேன அபிஸன்னா பரிஸன்னா பரிபூரா பரிப்புடா தே ஸந்தங்யேவ துஸிதா ஸுகங் படிஸங்வேதெந்தி ஸெய்யதாபி தேவா ஸுபகிண்ஹா அயங் ததியா ஸுகூபபத்தி>
    text <திஸ்ஸோ பஞ்ஞா ஸெக்கா பஞ்ஞா அஸெக்கா பஞ்ஞா நேவஸெக்கானாஸெக்கா பஞ்ஞா>
    text <அபராபி திஸ்ஸோ பஞ்ஞா சிந்தாமயா பஞ்ஞா ஸுதமயா பஞ்ஞா பாவனாமயா பஞ்ஞா>
    text <தீணாவுதானி ஸுதாவுதங் பவிவேகாவுதங் பஞ்ஞாவுதங்>
    text <தீணிந்த்ரியானி அனஞ்ஞாதஞ்ஞஸ்ஸாமீதிந்த்ரியங் அஞ்ஞிந்த்ரியங் அஞ்ஞாதாவிந்த்ரியங்>
    text <தீணி சக்கூனி மங்ஸசக்கு திப்பசக்கு பஞ்ஞாசக்கு>
    text <திஸ்ஸோ ஸிக்கா அதிஸீலஸிக்கா அதிசித்தஸிக்கா அதிபஞ்ஞாஸிக்கா>
    text <திஸ்ஸோ பாவனா காயபாவனா சித்தபாவனா பஞ்ஞாபாவனா>
    text <தீணி அனுத்தரியானி தஸ்ஸனானுத்தரியங் படிபதானுத்தரியங் விமுத்தானுத்தரியங்>
    text <தயோ ஸமாதீ ஸவிதக்கஸவிசாரோ ஸமாதி அவிதக்கவிசாரமத்தோ ஸமாதி அவிதக்கஅவிசாரோ ஸமாதி>
    text <அபரேபி தயோ ஸமாதீ ஸுஞ்ஞதோ ஸமாதி அனிமித்தோ ஸமாதி அப்பணிஹிதோ ஸமாதி>
    text <தீணி ஸோசெய்யானி காயஸோசெய்யங் வசீஸோசெய்யங் மனோஸோசெய்யங்>
    text <தீணி மோனெய்யானி காயமோனெய்யங் வசீமோனெய்யங் மனோமோனெய்யங்>
    text <தீணி கோஸல்லானி ஆயகோஸல்லங் அபாயகோஸல்லங் உபாயகோஸல்லங்>
    text <தயோ மதா ஆரொக்யமதோ யொப்பனமதோ ஜீவிதமதோ>
    text <தீணி ஆதிபதெய்யானி அத்தாதிபதெய்யங் லோகாதிபதெய்யங் தம்மாதிபதெய்யங்>
    text <தீணி கதாவத்தூனி அதீதங் வா அத்தானங் ஆரப்ப கதங் கதெய்ய ஏவங் அஹோஸி அதீதமத்தானந்தி அனாகதங் வா அத்தானங் ஆரப்ப கதங் கதெய்ய ஏவங் பவிஸ்ஸதி அனாகதமத்தானந்தி ஏதரஹி வா பச்சுப்பன்னங் அத்தானங் ஆரப்ப கதங் கதெய்ய ஏவங் ஹோதி ஏதரஹி பச்சுப்பன்னங் அத்தானந்தி>
    text <திஸ்ஸோ விஜ்ஜா புப்பேனிவாஸானுஸ்ஸதிஞாணங் விஜ்ஜா ஸத்தானங் சுதூபபாதேஞாணங் விஜ்ஜா ஆஸவானங் கயேஞாணங் விஜ்ஜா>
    text <தயோ விஹாரா திப்போ விஹாரோ ப்ரஹ்மா விஹாரோ அரியோ விஹாரோ>
    text <தீணி பாடிஹாரியானி இத்திபாடிஹாரியங் ஆதேஸனாபாடிஹாரியங் அனுஸாஸனீபாடிஹாரியங்>
    text <இமே கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன தயோ தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
  text <சதுக்கங்>
    text <306>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன சத்தாரோ தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங் ந விவதிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமே சத்தாரோ>
    text <சத்தாரோ ஸதிபட்டானா இதாவுஸோ பிக்கு காயே காயானுபஸ்ஸீ விஹரதி ஆதாபீ ஸம்பஜானோ ஸதிமா வினெய்ய லோகே அபிஜ்ஜாதோமனஸ்ஸங் வேதனாஸு வேதனானுபஸ்ஸீபே சித்தே சித்தானுபஸ்ஸீபே தம்மேஸு தம்மானுபஸ்ஸீ விஹரதி ஆதாபீ ஸம்பஜானோ ஸதிமா வினெய்ய லோகே அபிஜ்ஜாதோமனஸ்ஸங்>
    text <சத்தாரோ ஸம்மப்பதானா இதாவுஸோ பிக்கு அனுப்பன்னானங் பாபகானங் அகுஸலானங் தம்மானங் அனுப்பாதாய சந்தங் ஜனேதி வாயமதி வீரியங் ஆரபதி சித்தங் பக்கண்ஹாதி பதஹதி உப்பன்னானங் பாபகானங் அகுஸலானங் தம்மானங் பஹானாய சந்தங் ஜனேதி வாயமதி வீரியங் ஆரபதி சித்தங் பக்கண்ஹாதி பதஹதி அனுப்பன்னானங் குஸலானங் தம்மானங் உப்பாதாய சந்தங் ஜனேதி வாயமதி வீரியங் ஆரபதி சித்தங் பக்கண்ஹாதி பதஹதி உப்பன்னானங் குஸலானங் தம்மானங் டிதியா அஸம்மோஸாய பிய்யோபாவாய வேபுல்லாய பாவனாய பாரிபூரியா சந்தங் ஜனேதி வாயமதி வீரியங் ஆரபதி சித்தங் பக்கண்ஹாதி பதஹதி>
    text <சத்தாரோ இத்திபாதா இதாவுஸோ பிக்கு சந்தஸமாதிபதானஸங்காரஸமன்னாகதங் இத்திபாதங் பாவேதி சித்தஸமாதிபதானஸங்காரஸமன்னாகதங் இத்திபாதங் பாவேதி வீரியஸமாதிபதானஸங்காரஸமன்னாகதங் இத்திபாதங் பாவேதி வீமங்ஸாஸமாதிபதானஸங்காரஸமன்னாகதங் இத்திபாதங் பாவேதி>
    text <சத்தாரி ஜானானி இதாவுஸோ பிக்கு விவிச்சேவ காமேஹி விவிச்ச அகுஸலேஹி தம்மேஹி ஸவிதக்கங் ஸவிசாரங் விவேகஜங் பீதிஸுகங் படமங் ஜானங் உபஸம்பஜ்ஜ விஹரதி விதக்கவிசாரானங் வூபஸமா அஜ்ஜத்தங் ஸம்பஸாதனங் சேதஸோ ஏகோதிபாவங் அவிதக்கங் அவிசாரங் ஸமாதிஜங் பீதிஸுகங் துதியங் ஜானங் உபஸம்பஜ்ஜ விஹரதி பீதியா ச விராகா உபெக்ககோ ச விஹரதி ஸதோ ச ஸம்பஜானோ ஸுகஞ்ச காயேன படிஸங்வேதேதி யங் தங் அரியா ஆசிக்கந்தி உபெக்ககோ ஸதிமா ஸுகவிஹாரீதி ததியங் ஜானங் உபஸம்பஜ்ஜ விஹரதி ஸுகஸ்ஸ ச பஹானா துக்கஸ்ஸ ச பஹானா புப்பேவ ஸோமனஸ்ஸதோமனஸ்ஸானங் அத்தங்கமா அதுக்கமஸுகங் உபெக்காஸதிபாரிஸுத்திங் சதுத்தங் ஜானங் உபஸம்பஜ்ஜ விஹரதி>
    text <307>, <சதஸ்ஸோ ஸமாதிபாவனா அத்தாவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா திட்டதம்மஸுகவிஹாராய ஸங்வத்ததி அத்தாவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா ஞாணதஸ்ஸனபடிலாபாய ஸங்வத்ததி அத்தாவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா ஸதிஸம்பஜஞ்ஞாய ஸங்வத்ததி அத்தாவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா ஆஸவானங் கயாய ஸங்வத்ததி>
    text <கதமா சாவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா திட்டதம்மஸுகவிஹாராய ஸங்வத்ததி இதாவுஸோ பிக்கு விவிச்சேவ காமேஹி விவிச்ச அகுஸலேஹி தம்மேஹி ஸவிதக்கங்பே சதுத்தங் ஜானங் உபஸம்பஜ்ஜ விஹரதி அயங் ஆவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா திட்டதம்மஸுகவிஹாராய ஸங்வத்ததி>
    text <கதமா சாவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா ஞாணதஸ்ஸனபடிலாபாய ஸங்வத்ததி இதாவுஸோ பிக்கு ஆலோகஸஞ்ஞங் மனஸி கரோதி திவாஸஞ்ஞங் அதிட்டாதி யதா திவா ததா ரத்திங் யதா ரத்திங் ததா திவா இதி விவடேன சேதஸா அபரியோனத்தேன ஸப்பபாஸங் சித்தங் பாவேதி அயங் ஆவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா ஞாணதஸ்ஸனபடிலாபாய ஸங்வத்ததி>
    text <கதமா சாவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா ஸதிஸம்பஜஞ்ஞாய ஸங்வத்ததி இதாவுஸோ பிக்குனோ விதிதா வேதனா உப்பஜ்ஜந்தி விதிதா உபட்டஹந்தி விதிதா அப்பத்தங் கச்சந்தி விதிதா ஸஞ்ஞா உப்பஜ்ஜந்தி விதிதா உபட்டஹந்தி விதிதா அப்பத்தங் கச்சந்தி விதிதா விதக்கா உப்பஜ்ஜந்தி விதிதா உபட்டஹந்தி விதிதா அப்பத்தங் கச்சந்தி அயங் ஆவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா ஸதிஸம்பஜஞ்ஞாய ஸங்வத்ததி>
    text <கதமா சாவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா ஆஸவானங் கயாய ஸங்வத்ததி இதாவுஸோ பிக்கு பஞ்சஸு உபாதானக்கந்தேஸு உதயப்பயானுபஸ்ஸீ விஹரதி இதி ரூபங் இதி ரூபஸ்ஸ ஸமுதயோ இதி ரூபஸ்ஸ அத்தங்கமோ இதி வேதனாபே இதி ஸஞ்ஞா இதி ஸங்காரா இதி விஞ்ஞாணங் இதி விஞ்ஞாணஸ்ஸ ஸமுதயோ இதி விஞ்ஞாணஸ்ஸ அத்தங்கமோ அயங் ஆவுஸோ ஸமாதிபாவனா பாவிதா பஹுலீகதா ஆஸவானங் கயாய ஸங்வத்ததி>
    text <308>, <சதஸ்ஸோ அப்பமஞ்ஞா இதாவுஸோ பிக்கு மெத்தாஸஹகதேன சேதஸா ஏகங் திஸங் பரித்வா விஹரதி ததா துதியங் ததா ததியங் ததா சதுத்தங் இதி உத்தமதோ திரியங் ஸப்பதி ஸப்பத்ததாய ஸப்பாவந்தங் லோகங் மெத்தாஸஹகதேன சேதஸா விபுலேன மஹக்கதேன அப்பமாணேன அவேரேன அப்யாபஜ்ஜேன பரித்வா விஹரதி கருணாஸஹகதேன சேதஸாபே முதிதாஸஹகதேன சேதஸாபே உபெக்காஸஹகதேன சேதஸா ஏகங் திஸங் பரித்வா விஹரதி ததா துதியங் ததா ததியங் ததா சதுத்தங் இதி உத்தமதோ திரியங் ஸப்பதி ஸப்பத்ததாய ஸப்பாவந்தங் லோகங் உபெக்காஸஹகதேன சேதஸா விபுலேன மஹக்கதேன அப்பமாணேன அவேரேன அப்யாபஜ்ஜேன பரித்வா விஹரதி>
    text <சத்தாரோ ஆருப்பா இதாவுஸோ பிக்கு ஸப்பஸோ ரூபஸஞ்ஞானங் ஸமதிக்கமா படிகஸஞ்ஞானங் அத்தங்கமா நானத்தஸஞ்ஞானங் அமனஸிகாரா அனந்தோ ஆகாஸோதி ஆகாஸானஞ்சாயதனங் உபஸம்பஜ்ஜ விஹரதி ஸப்பஸோ ஆகாஸானஞ்சாயதனங் ஸமதிக்கம்ம அனந்தங் விஞ்ஞாணந்தி விஞ்ஞாணஞ்சாயதனங் உபஸம்பஜ்ஜ விஹரதி ஸப்பஸோ விஞ்ஞாணஞ்சாயதனங் ஸமதிக்கம்ம நத்தி கிஞ்சீதி ஆகிஞ்சஞ்ஞாயதனங் உபஸம்பஜ்ஜ விஹரதி ஸப்பஸோ ஆகிஞ்சஞ்ஞாயதனங் ஸமதிக்கம்ம நேவஸஞ்ஞானாஸஞ்ஞாயதனங் உபஸம்பஜ்ஜ விஹரதி>
    text <சத்தாரி அபஸ்ஸேனானி இதாவுஸோ பிக்கு ஸங்காயேகங் படிஸேவதி ஸங்காயேகங் அதிவாஸேதி ஸங்காயேகங் பரிவஜ்ஜேதி ஸங்காயேகங் வினோதேதி>
    text <309>, <சத்தாரோ அரியவங்ஸா இதாவுஸோ பிக்கு ஸந்துட்டோ ஹோதி இதரீதரேன சீவரேன இதரீதரசீவரஸந்துட்டியா ச வண்ணவாதீ ந ச சீவரஹேது அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜதி அலத்தா ச சீவரங் ந பரிதஸ்ஸதி லத்தா ச சீவரங் அகதிதோ அமுச்சிதோ அனஜ்ஜாபன்னோ ஆதீனவதஸ்ஸாவீ நிஸ்ஸரணபஞ்ஞோ பரிபுஞ்ஜதி தாய ச பன இதரீதரசீவரஸந்துட்டியா நேவத்தானுக்கங்ஸேதி ந பரங் வம்பேதி யோ ஹி தத்த தக்கோ அனலஸோ ஸம்பஜானோ படிஸ்ஸதோ அயங் வுச்சதாவுஸோ பிக்கு போராணே அக்கஞ்ஞே அரியவங்ஸே டிதோ>
    text <புன சபரங் ஆவுஸோ பிக்கு ஸந்துட்டோ ஹோதி இதரீதரேன பிண்டபாதேன இதரீதரபிண்டபாதஸந்துட்டியா ச வண்ணவாதீ ந ச பிண்டபாதஹேது அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜதி அலத்தா ச பிண்டபாதங் ந பரிதஸ்ஸதி லத்தா ச பிண்டபாதங் அகதிதோ அமுச்சிதோ அனஜ்ஜாபன்னோ ஆதீனவதஸ்ஸாவீ நிஸ்ஸரணபஞ்ஞோ பரிபுஞ்ஜதி தாய ச பன இதரீதரபிண்டபாதஸந்துட்டியா நேவத்தானுக்கங்ஸேதி ந பரங் வம்பேதி யோ ஹி தத்த தக்கோ அனலஸோ ஸம்பஜானோ படிஸ்ஸதோ அயங் வுச்சதாவுஸோ பிக்கு போராணே அக்கஞ்ஞே அரியவங்ஸே டிதோ>
    text <புன சபரங் ஆவுஸோ பிக்கு ஸந்துட்டோ ஹோதி இதரீதரேன ஸேனாஸனேன இதரீதரஸேனாஸனஸந்துட்டியா ச வண்ணவாதீ ந ச ஸேனாஸனஹேது அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜதி அலத்தா ச ஸேனாஸனங் ந பரிதஸ்ஸதி லத்தா ச ஸேனாஸனங் அகதிதோ அமுச்சிதோ அனஜ்ஜாபன்னோ ஆதீனவதஸ்ஸாவீ நிஸ்ஸரணபஞ்ஞோ பரிபுஞ்ஜதி தாய ச பன இதரீதரஸேனாஸனஸந்துட்டியா நேவத்தானுக்கங்ஸேதி ந பரங் வம்பேதி யோ ஹி தத்த தக்கோ அனலஸோ ஸம்பஜானோ படிஸ்ஸதோ அயங் வுச்சதாவுஸோ பிக்கு போராணே அக்கஞ்ஞே அரியவங்ஸே டிதோ>
    text <புன சபரங் ஆவுஸோ பிக்கு பஹானாராமோ ஹோதி பஹானரதோ பாவனாராமோ ஹோதி பாவனாரதோ தாய ச பன பஹானாராமதாய பஹானரதியா பாவனாராமதாய பாவனாரதியா நேவத்தானுக்கங்ஸேதி ந பரங் வம்பேதி யோ ஹி தத்த தக்கோ அனலஸோ ஸம்பஜானோ படிஸ்ஸதோ அயங் வுச்சதாவுஸோ பிக்கு போராணே அக்கஞ்ஞே அரியவங்ஸே டிதோ>
    text <310>, <சத்தாரி பதானானி ஸங்வரபதானங் பஹானபதானங் பாவனாபதானங் அனுரக்கணாபதானங் கதமஞ்சாவுஸோ ஸங்வரபதானங் இதாவுஸோ பிக்கு சக்குனா ரூபங் திஸ்வா ந நிமித்தக்காஹீ ஹோதி நானுப்யஞ்ஜனக்காஹீ யத்வாதிகரணமேனங் சக்குந்த்ரியங் அஸங்வுதங் விஹரந்தங் அபிஜ்ஜாதோமனஸ்ஸா பாபகா அகுஸலா தம்மா அன்வாஸ்ஸவெய்யுங் தஸ்ஸ ஸங்வராய படிபஜ்ஜதி ரக்கதி சக்குந்த்ரியங் சக்குந்த்ரியே ஸங்வரங் ஆபஜ்ஜதி ஸோதேன ஸத்தங் ஸுத்வா கானேன கந்தங் காயித்வா ஜிவ்ஹாய ரஸங் ஸாயித்வா காயேன பொட்டப்பங் புஸித்வா மனஸா தம்மங் விஞ்ஞாய ந நிமித்தக்காஹீ ஹோதி நானுப்யஞ்ஜனக்காஹீ யத்வாதிகரணமேனங் மனிந்த்ரியங் அஸங்வுதங் விஹரந்தங் அபிஜ்ஜாதோமனஸ்ஸா பாபகா அகுஸலா தம்மா அன்வாஸ்ஸவெய்யுங் தஸ்ஸ ஸங்வராய படிபஜ்ஜதி ரக்கதி மனிந்த்ரியங் மனிந்த்ரியே ஸங்வரங் ஆபஜ்ஜதி இதங் வுச்சதாவுஸோ ஸங்வரபதானங்>
    text <கதமஞ்சாவுஸோ பஹானபதானங் இதாவுஸோ பிக்கு உப்பன்னங் காமவிதக்கங் நாதிவாஸேதி பஜஹதி வினோதேதி ப்யந்திங் கரோதி அனபாவங் கமேதி உப்பன்னங் ப்யாபாதவிதக்கங்பே உப்பன்னங் விஹிங்ஸாவிதக்கங் உப்பன்னுப்பன்னே பாபகே அகுஸலே தம்மே நாதிவாஸேதி பஜஹதி வினோதேதி ப்யந்திங் கரோதி அனபாவங் கமேதி இதங் வுச்சதாவுஸோ பஹானபதானங்>
    text <கதமஞ்சாவுஸோ பாவனாபதானங் இதாவுஸோ பிக்கு ஸதிஸம்பொஜ்ஜங்கங் பாவேதி விவேகனிஸ்ஸிதங் விராகனிஸ்ஸிதங் நிரோதனிஸ்ஸிதங் வொஸ்ஸக்கபரிணாமிங் தம்மவிசயஸம்பொஜ்ஜங்கங் பாவேதி வீரியஸம்பொஜ்ஜங்கங் பாவேதி பீதிஸம்பொஜ்ஜங்கங் பாவேதி பஸ்ஸத்திஸம்பொஜ்ஜங்கங் பாவேதி ஸமாதிஸம்பொஜ்ஜங்கங் பாவேதி உபெக்காஸம்பொஜ்ஜங்கங் பாவேதி விவேகனிஸ்ஸிதங் விராகனிஸ்ஸிதங் நிரோதனிஸ்ஸிதங் வொஸ்ஸக்கபரிணாமிங் இதங் வுச்சதாவுஸோ பாவனாபதானங்>
    text <கதமஞ்சாவுஸோ அனுரக்கணாபதானங் இதாவுஸோ பிக்கு உப்பன்னங் பத்ரகங் ஸமாதினிமித்தங் அனுரக்கதி அட்டிகஸஞ்ஞங் புளுவகஸஞ்ஞங் வினீலகஸஞ்ஞங் விச்சித்தகஸஞ்ஞங் உத்துமாதகஸஞ்ஞங் இதங் வுச்சதாவுஸோ அனுரக்கணாபதானங்>
    text <சத்தாரி ஞாணானி தம்மே ஞாணங் அன்வயே ஞாணங் பரியே ஞாணங் ஸம்முதியா ஞாணங்>
    text <அபரானிபி சத்தாரி ஞாணானி துக்கே ஞாணங் துக்கஸமுதயே ஞாணங் துக்கனிரோதே ஞாணங் துக்கனிரோதகாமினியா படிபதாய ஞாணங்>
    text <311>, <சத்தாரி ஸோதாபத்தியங்கானி ஸப்புரிஸஸங்ஸேவோ ஸத்தம்மஸ்ஸவனங் யோனிஸோமனஸிகாரோ தம்மானுதம்மப்படிபத்தி>
    text <சத்தாரி ஸோதாபன்னஸ்ஸ அங்கானி இதாவுஸோ அரியஸாவகோ புத்தே அவேச்சப்பஸாதேன ஸமன்னாகதோ ஹோதி இதிபி ஸோ பகவா அரஹங் ஸம்மாஸம்புத்தோ விஜ்ஜாசரணஸம்பன்னோ ஸுகதோ லோகவிதூ அனுத்தரோ புரிஸதம்மஸாரதி ஸத்தா தேவமனுஸ்ஸானங் புத்தோ பகவாதி தம்மே அவேச்சப்பஸாதேன ஸமன்னாகதோ ஹோதி ஸ்வாக்காதோ பகவதா தம்மோ ஸந்திட்டிகோ அகாலிகோ ஏஹிபஸ்ஸிகோ ஓபனெய்யிகோ பச்சத்தங் வேதிதப்போ விஞ்ஞூஹீதி ஸங்கே அவேச்சப்பஸாதேன ஸமன்னாகதோ ஹோதி ஸுப்படிபன்னோ பகவதோ ஸாவகஸங்கோ உஜுப்படிபன்னோ பகவதோ ஸாவகஸங்கோ ஞாயப்படிபன்னோ பகவதோ ஸாவகஸங்கோ ஸாமீசிப்படிபன்னோ பகவதோ ஸாவகஸங்கோ யதிதங் சத்தாரி புரிஸயுகானி அட்ட புரிஸபுக்கலா ஏஸ பகவதோ ஸாவகஸங்கோ ஆஹுனெய்யோ பாஹுனெய்யோ தக்கிணெய்யோ அஞ்ஜலிகரணீயோ அனுத்தரங் புஞ்ஞக்கெத்தங் லோகஸ்ஸாதி அரியகந்தேஹி ஸீலேஹி ஸமன்னாகதோ ஹோதி அகண்டேஹி அச்சித்தேஹி அஸபலேஹி அகம்மாஸேஹி புஜிஸ்ஸேஹி விஞ்ஞுப்பஸத்தேஹி அபராமட்டேஹி ஸமாதிஸங்வத்தனிகேஹி>
    text <சத்தாரி ஸாமஞ்ஞபலானி ஸோதாபத்திபலங் ஸகதாகாமிபலங் அனாகாமிபலங் அரஹத்தபலங்>
    text <சதஸ்ஸோ தாதுயோ பதவீதாது ஆபோதாது தேஜோதாது வாயோதாது>
    text <சத்தாரோ ஆஹாரா கபளீகாரோ ஆஹாரோ ஓளாரிகோ வா ஸுகுமோ வா பஸ்ஸோ துதியோ மனோஸஞ்சேதனா ததியா விஞ்ஞாணங் சதுத்தங்>
    text <சதஸ்ஸோ விஞ்ஞாணட்டிதியோ ரூபூபாயங் வா ஆவுஸோ விஞ்ஞாணங் திட்டமானங் திட்டதி ரூபாரம்மணங் ரூபப்பதிட்டங் நந்தூபஸேசனங் வுத்திங் விரூள்ஹிங் வேபுல்லங் ஆபஜ்ஜதி வேதனூபாயங் வா ஆவுஸோபே ஸஞ்ஞூபாயங் வா ஆவுஸோபே ஸங்காரூபாயங் வா ஆவுஸோ விஞ்ஞாணங் திட்டமானங் திட்டதி ஸங்காராரம்மணங் ஸங்காரப்பதிட்டங் நந்தூபஸேசனங் வுத்திங் விரூள்ஹிங் வேபுல்லங் ஆபஜ்ஜதி>
    text <சத்தாரி அகதிகமனானி சந்தாகதிங் கச்சதி தோஸாகதி கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி>
    text <சத்தாரோ தண்ஹுப்பாதா சீவரஹேது வா ஆவுஸோ பிக்குனோ தண்ஹா உப்பஜ்ஜமானா உப்பஜ்ஜதி பிண்டபாதஹேது வா ஆவுஸோ பிக்குனோ தண்ஹா உப்பஜ்ஜமானா உப்பஜ்ஜதி ஸேனாஸனஹேது வா ஆவுஸோ பிக்குனோ தண்ஹா உப்பஜ்ஜமானா உப்பஜ்ஜதி இதிபவாபவஹேது வா ஆவுஸோ பிக்குனோ தண்ஹா உப்பஜ்ஜமானா உப்பஜ்ஜதி>
    text <சதஸ்ஸோ படிபதா துக்கா படிபதா தந்தாபிஞ்ஞா துக்கா படிபதா கிப்பாபிஞ்ஞா ஸுகா படிபதா தந்தாபிஞ்ஞா ஸுகா படிபதா கிப்பாபிஞ்ஞா>
    text <அபராபி சதஸ்ஸோ படிபதா அக்கமா படிபதா கமா படிபதா தமா படிபதா ஸமா படிபதா>
    text <சத்தாரி தம்மபதானி அனபிஜ்ஜா தம்மபதங் அப்யாபாதோ தம்மபதங் ஸம்மாஸதி தம்மபதங் ஸம்மாஸமாதி தம்மபதங்>
    text <சத்தாரி தம்மஸமாதானானி அத்தாவுஸோ தம்மஸமாதானங் பச்சுப்பன்னதுக்கஞ்சேவ ஆயதிஞ்ச துக்கவிபாகங் அத்தாவுஸோ தம்மஸமாதானங் பச்சுப்பன்னதுக்கங் ஆயதிங் ஸுகவிபாகங் அத்தாவுஸோ தம்மஸமாதானங் பச்சுப்பன்னஸுகங் ஆயதிங் துக்கவிபாகங் அத்தாவுஸோ தம்மஸமாதானங் பச்சுப்பன்னஸுகஞ்சேவ ஆயதிஞ்ச ஸுகவிபாகங்>
    text <சத்தாரோ தம்மக்கந்தா ஸீலக்கந்தோ ஸமாதிக்கந்தோ பஞ்ஞாக்கந்தோ விமுத்திக்கந்தோ>
    text <சத்தாரி பலானி வீரியபலங் ஸதிபலங் ஸமாதிபலங் பஞ்ஞாபலங்>
    text <சத்தாரி அதிட்டானானி பஞ்ஞாதிட்டானங் ஸச்சாதிட்டானங் சாகாதிட்டானங் உபஸமாதிட்டானங்>
    text <312>, <சத்தாரி பஞ்ஹப்யாகரணானி ஏகங்ஸப்யாகரணீயோ பஞ்ஹோ படிபுச்சாப்யாகரணீயோ பஞ்ஹோ விபஜ்ஜப்யாகரணீயோ பஞ்ஹோ டபனீயோ பஞ்ஹோ>
    text <சத்தாரி கம்மானி அத்தாவுஸோ கம்மங் கண்ஹங் கண்ஹவிபாகங் அத்தாவுஸோ கம்மங் ஸுக்கங் ஸுக்கவிபாகங் அத்தாவுஸோ கம்மங் கண்ஹஸுக்கங் கண்ஹஸுக்கவிபாகங் அத்தாவுஸோ கம்மங் அகண்ஹஅஸுக்கங் அகண்ஹஅஸுக்கவிபாகங் கம்மக்கயாய ஸங்வத்ததி>
    text <சத்தாரோ ஸச்சிகரணீயா தம்மா புப்பேனிவாஸோ ஸதியா ஸச்சிகரணீயோ ஸத்தானங் சுதூபபாதோ சக்குனா ஸச்சிகரணீயோ அட்ட விமொக்கா காயேன ஸச்சிகரணீயா ஆஸவானங் கயோ பஞ்ஞாய ஸச்சிகரணீயோ>
    text <சத்தாரோ ஓகா காமோகோ பவோகோ திட்டோகோ அவிஜ்ஜோகோ>
    text <சத்தாரோ யோகா காமயோகோ பவயோகோ திட்டியோகோ அவிஜ்ஜாயோகோ>
    text <சத்தாரோ விஸஞ்ஞோகா காமயோகவிஸஞ்ஞோகோ பவயோகவிஸஞ்ஞோகோ திட்டியோகவிஸஞ்ஞோகோ அவிஜ்ஜாயோகவிஸஞ்ஞோகோ>
    text <சத்தாரோ கந்தா அபிஜ்ஜா காயகந்தோ ப்யாபாதோ காயகந்தோ ஸீலப்பதபராமாஸோ காயகந்தோ இதங்ஸச்சாபினிவேஸோ காயகந்தோ>
    text <சத்தாரி உபாதானானி காமுபாதானங் திட்டுபாதானங் ஸீலப்பதுபாதானங் அத்தவாதுபாதானங்>
    text <சதஸ்ஸோ யோனியோ அண்டஜயோனி ஜலாபுஜயோனி ஸங்ஸேதஜயோனி ஓபபாதிகயோனி>
    text <சதஸ்ஸோ கப்பாவக்கந்தியோ இதாவுஸோ ஏகச்சோ அஸம்பஜானோ மாதுகுச்சிங் ஓக்கமதி அஸம்பஜானோ மாதுகுச்சிஸ்மிங் டாதி அஸம்பஜானோ மாதுகுச்சிம்ஹா நிக்கமதி அயங் படமா கப்பாவக்கந்தி புன சபரங் ஆவுஸோ இதேகச்சோ ஸம்பஜானோ மாதுகுச்சிங் ஓக்கமதி அஸம்பஜானோ மாதுகுச்சிஸ்மிங் டாதி அஸம்பஜானோ மாதுகுச்சிம்ஹா நிக்கமதி அயங் துதியா கப்பாவக்கந்தி புன சபரங் ஆவுஸோ இதேகச்சோ ஸம்பஜானோ மாதுகுச்சிங் ஓக்கமதி ஸம்பஜானோ மாதுகுச்சிஸ்மிங் டாதி அஸம்பஜானோ மாதுகுச்சிம்ஹா நிக்கமதி அயங் ததியா கப்பாவக்கந்தி புன சபரங் ஆவுஸோ இதேகச்சோ ஸம்பஜானோ மாதுகுச்சிங் ஓக்கமதி ஸம்பஜானோ மாதுகுச்சிஸ்மிங் டாதி ஸம்பஜானோ மாதுகுச்சிம்ஹா நிக்கமதி அயங் சதுத்தா கப்பாவக்கந்தி>
    text <சத்தாரோ அத்தபாவபடிலாபா அத்தாவுஸோ அத்தபாவபடிலாபோ யஸ்மிங் அத்தபாவபடிலாபே அத்தஸஞ்சேதனாயேவ கமதி நோ பரஸஞ்சேதனா அத்தாவுஸோ அத்தபாவபடிலாபோ யஸ்மிங் அத்தபாவபடிலாபே பரஸஞ்சேதனாயேவ கமதி நோ அத்தஸஞ்சேதனா அத்தாவுஸோ அத்தபாவபடிலாபோ யஸ்மிங் அத்தபாவபடிலாபே அத்தஸஞ்சேதனா சேவ கமதி பரஸஞ்சேதனா ச அத்தாவுஸோ அத்தபாவபடிலாபோ யஸ்மிங் அத்தபாவபடிலாபே நேவ அத்தஸஞ்சேதனா கமதி நோ பரஸஞ்சேதனா>
    text <313>, <சதஸ்ஸோ தக்கிணாவிஸுத்தியோ அத்தாவுஸோ தக்கிணா தாயகதோ விஸுஜ்ஜதி நோ படிக்காஹகதோ அத்தாவுஸோ தக்கிணா படிக்காஹகதோ விஸுஜ்ஜதி நோ தாயகதோ அத்தாவுஸோ தக்கிணா நேவ தாயகதோ விஸுஜ்ஜதி நோ படிக்காஹகதோ அத்தாவுஸோ தக்கிணா தாயகதோ சேவ விஸுஜ்ஜதி படிக்காஹகதோ ச>
    text <சத்தாரி ஸங்கஹவத்தூனி தானங் பெய்யவஜ்ஜங் அத்தசரியா ஸமானத்ததா>
    text <சத்தாரோ அனரியவோஹாரா முஸாவாதோ பிஸுணாவாசா பருஸாவாசா ஸம்பப்பலாபோ>
    text <சத்தாரோ அரியவோஹாரா முஸாவாதா வேரமணீ பிஸுணாய வாசாய வேரமணீ பருஸாய வாசாய வேரமணீ ஸம்பப்பலாபா வேரமணீ>
    text <அபரேபி சத்தாரோ அனரியவோஹாரா அதிட்டே திட்டவாதிதா அஸ்ஸுதே ஸுதவாதிதா அமுதே முதவாதிதா அவிஞ்ஞாதே விஞ்ஞாதவாதிதா>
    text <அபரேபி சத்தாரோ அரியவோஹாரா அதிட்டே அதிட்டவாதிதா அஸ்ஸுதே அஸ்ஸுதவாதிதா அமுதே அமுதவாதிதா அவிஞ்ஞாதே அவிஞ்ஞாதவாதிதா>
    text <அபரேபி சத்தாரோ அனரியவோஹாரா திட்டே அதிட்டவாதிதா ஸுதே அஸ்ஸுதவாதிதா முதே அமுதவாதிதா விஞ்ஞாதே அவிஞ்ஞாதவாதிதா>
    text <அபரேபி சத்தாரோ அரியவோஹாரா திட்டே திட்டவாதிதா ஸுதே ஸுதவாதிதா முதே முதவாதிதா விஞ்ஞாதே விஞ்ஞாதவாதிதா>
    text <314>, <சத்தாரோ புக்கலா இதாவுஸோ ஏகச்சோ புக்கலோ அத்தந்தபோ ஹோதி அத்தபரிதாபனானுயோகமனுயுத்தோ இதாவுஸோ ஏகச்சோ புக்கலோ பரந்தபோ ஹோதி பரபரிதாபனானுயோகமனுயுத்தோ இதாவுஸோ ஏகச்சோ புக்கலோ அத்தந்தபோ ச ஹோதி அத்தபரிதாபனானுயோகமனுயுத்தோ பரந்தபோ ச பரபரிதாபனானுயோகமனுயுத்தோ இதாவுஸோ ஏகச்சோ புக்கலோ நேவ அத்தந்தபோ ஹோதி ந அத்தபரிதாபனானுயோகமனுயுத்தோ ந பரந்தபோ ந பரபரிதாபனானுயோகமனுயுத்தோ ஸோ அனத்தந்தபோ அபரந்தபோ திட்டேவ தம்மே நிச்சாதோ நிப்புதோ ஸீதீபூதோ ஸுகப்படிஸங்வேதீ ப்ரஹ்மபூதேன அத்தனா விஹரதி>
    text <அபரேபி சத்தாரோ புக்கலா இதாவுஸோ ஏகச்சோ புக்கலோ அத்தஹிதாய படிபன்னோ ஹோதி நோ பரஹிதாய இதாவுஸோ ஏகச்சோ புக்கலோ பரஹிதாய படிபன்னோ ஹோதி நோ அத்தஹிதாய இதாவுஸோ ஏகச்சோ புக்கலோ நேவ அத்தஹிதாய படிபன்னோ ஹோதி நோ பரஹிதாய இதாவுஸோ ஏகச்சோ புக்கலோ அத்தஹிதாய சேவ படிபன்னோ ஹோதி பரஹிதாய ச>
    text <அபரேபி சத்தாரோ புக்கலா தமோ தமபராயனோ தமோ ஜோதிபராயனோ ஜோதி தமபராயனோ ஜோதி ஜோதிபராயனோ>
    text <அபரேபி சத்தாரோ புக்கலா ஸமணமசலோ ஸமணபதுமோ ஸமணபுண்டரீகோ ஸமணேஸு ஸமணஸுகுமாலோ>
    text <இமே கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன சத்தாரோ தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
    stand <படமபாணவாரோ நிட்டிதோ>
  text <பஞ்சகங்>
    text <315>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன பஞ்ச தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமே பஞ்ச>
    text <பஞ்சக்கந்தா ரூபக்கந்தோ வேதனாக்கந்தோ ஸஞ்ஞாக்கந்தோ ஸங்காரக்கந்தோ விஞ்ஞாணக்கந்தோ>
    text <பஞ்சுபாதானக்கந்தா ரூபுபாதானக்கந்தோ வேதனுபாதானக்கந்தோ ஸஞ்ஞுபாதானக்கந்தோ ஸங்காருபாதானக்கந்தோ விஞ்ஞாணுபாதானக்கந்தோ>
    text <பஞ்ச காமகுணா சக்குவிஞ்ஞெய்யா ரூபா இட்டா கந்தா மனாபா பியரூபா காமூபஸஞ்ஹிதா ரஜனீயா ஸோதவிஞ்ஞெய்யா ஸத்தா கானவிஞ்ஞெய்யா கந்தா ஜிவ்ஹாவிஞ்ஞெய்யா ரஸா காயவிஞ்ஞெய்யா பொட்டப்பா இட்டா கந்தா மனாபா பியரூபா காமூபஸஞ்ஹிதா ரஜனீயா>
    text <பஞ்ச கதியோ நிரயோ திரச்சானயோனி பெத்திவிஸயோ மனுஸ்ஸா தேவா>
    text <பஞ்ச மச்சரியானி ஆவாஸமச்சரியங் குலமச்சரியங் லாபமச்சரியங் வண்ணமச்சரியங் தம்மமச்சரியங்>
    text <பஞ்ச நீவரணானி காமச்சந்தனீவரணங் ப்யாபாதனீவரணங் தினமித்தனீவரணங் உத்தச்சகுக்குச்சனீவரணங் விசிகிச்சானீவரணங்>
    text <பஞ்ச ஓரம்பாகியானி ஸஞ்ஞோஜனானி ஸக்காயதிட்டி விசிகிச்சா ஸீலப்பதபராமாஸோ காமச்சந்தோ ப்யாபாதோ>
    text <பஞ்ச உத்தம்பாகியானி ஸஞ்ஞோஜனானி ரூபராகோ அரூபராகோ மானோ உத்தச்சங் அவிஜ்ஜா>
    text <பஞ்ச ஸிக்காபதானி பாணாதிபாதா வேரமணீ அதின்னாதானா வேரமணீ காமேஸுமிச்சாசாரா வேரமணீ முஸாவாதா வேரமணீ ஸுராமேரயமஜ்ஜப்பமாதட்டானா வேரமணீ>
    text <316>, <பஞ்ச அபப்பட்டானானி அபப்போ ஆவுஸோ கீணாஸவோ பிக்கு ஸஞ்சிச்ச பாணங் ஜீவிதா வோரோபேதுங் அபப்போ கீணாஸவோ பிக்கு அதின்னங் தெய்யஸங்காதங் ஆதியிதுங் அபப்போ கீணாஸவோ பிக்கு மேதுனங் தம்மங் படிஸேவிதுங் அபப்போ கீணாஸவோ பிக்கு ஸம்பஜானமுஸா பாஸிதுங் அபப்போ கீணாஸவோ பிக்கு ஸன்னிதிகாரகங் காமே பரிபுஞ்ஜிதுங் ஸெய்யதாபி புப்பே ஆகாரிகபூதோ>
    text <பஞ்ச ப்யஸனானி ஞாதிப்யஸனங் போகப்யஸனங் ரோகப்யஸனங் ஸீலப்யஸனங் திட்டிப்யஸனங் நாவுஸோ ஸத்தா ஞாதிப்யஸனஹேது வா போகப்யஸனஹேது வா ரோகப்யஸனஹேது வா காயஸ்ஸ பேதா பரங் மரணா அபாயங் துக்கதிங் வினிபாதங் நிரயங் உபபஜ்ஜந்தி ஸீலப்யஸனஹேது வா ஆவுஸோ ஸத்தா திட்டிப்யஸனஹேது வா காயஸ்ஸ பேதா பரங் மரணா அபாயங் துக்கதிங் வினிபாதங் நிரயங் உபபஜ்ஜந்தி>
    text <பஞ்ச ஸம்பதா ஞாதிஸம்பதா போகஸம்பதா ஆரொக்யஸம்பதா ஸீலஸம்பதா திட்டிஸம்பதா நாவுஸோ ஸத்தா ஞாதிஸம்பதாஹேது வா போகஸம்பதாஹேது வா ஆரொக்யஸம்பதாஹேது வா காயஸ்ஸ பேதா பரங் மரணா ஸுகதிங் ஸக்கங் லோகங் உபபஜ்ஜந்தி ஸீலஸம்பதாஹேது வா ஆவுஸோ ஸத்தா திட்டிஸம்பதாஹேது வா காயஸ்ஸ பேதா பரங் மரணா ஸுகதிங் ஸக்கங் லோகங் உபபஜ்ஜந்தி>
    text <பஞ்ச ஆதீனவா துஸ்ஸீலஸ்ஸ ஸீலவிபத்தியா இதாவுஸோ துஸ்ஸீலோ ஸீலவிபன்னோ பமாதாதிகரணங் மஹதிங் போகஜானிங் நிகச்சதி அயங் படமோ ஆதீனவோ துஸ்ஸீலஸ்ஸ ஸீலவிபத்தியா புன சபரங் ஆவுஸோ துஸ்ஸீலஸ்ஸ ஸீலவிபன்னஸ்ஸ பாபகோ கித்திஸத்தோ அப்புக்கச்சதி அயங் துதியோ ஆதீனவோ துஸ்ஸீலஸ்ஸ ஸீலவிபத்தியா புன சபரங் ஆவுஸோ துஸ்ஸீலோ ஸீலவிபன்னோ யஞ்ஞதேவ பரிஸங் உபஸங்கமதி யதி கத்தியபரிஸங் யதி ப்ராஹ்மணபரிஸங் யதி கஹபதிபரிஸங் யதி ஸமணபரிஸங் அவிஸாரதோ உபஸங்கமதி மங்குபூதோ அயங் ததியோ ஆதீனவோ துஸ்ஸீலஸ்ஸ ஸீலவிபத்தியா புன சபரங் ஆவுஸோ துஸ்ஸீலோ ஸீலவிபன்னோ ஸம்மூள்ஹோ காலங் கரோதி அயங் சதுத்தோ ஆதீனவோ துஸ்ஸீலஸ்ஸ ஸீலவிபத்தியா புன சபரங் ஆவுஸோ துஸ்ஸீலோ ஸீலவிபன்னோ காயஸ்ஸ பேதா பரங் மரணா அபாயங் துக்கதிங் வினிபாதங் நிரயங் உபபஜ்ஜதி அயங் பஞ்சமோ ஆதீனவோ துஸ்ஸீலஸ்ஸ ஸீலவிபத்தியா>
    text <பஞ்ச ஆனிஸங்ஸா ஸீலவதோ ஸீலஸம்பதாய இதாவுஸோ ஸீலவா ஸீலஸம்பன்னோ அப்பமாதாதிகரணங் மஹந்தங் போகக்கந்தங் அதிகச்சதி அயங் படமோ ஆனிஸங்ஸோ ஸீலவதோ ஸீலஸம்பதாய புன சபரங் ஆவுஸோ ஸீலவதோ ஸீலஸம்பன்னஸ்ஸ கல்யாணோ கித்திஸத்தோ அப்புக்கச்சதி அயங் துதியோ ஆனிஸங்ஸோ ஸீலவதோ ஸீலஸம்பதாய புன சபரங் ஆவுஸோ ஸீலவா ஸீலஸம்பன்னோ யஞ்ஞதேவ பரிஸங் உபஸங்கமதி யதி கத்தியபரிஸங் யதி ப்ராஹ்மணபரிஸங் யதி கஹபதிபரிஸங் யதி ஸமணபரிஸங் விஸாரதோ உபஸங்கமதி அமங்குபூதோ அயங் ததியோ ஆனிஸங்ஸோ ஸீலவதோ ஸீலஸம்பதாய புன சபரங் ஆவுஸோ ஸீலவா ஸீலஸம்பன்னோ அஸம்மூள்ஹோ காலங் கரோதி அயங் சதுத்தோ ஆனிஸங்ஸோ ஸீலவதோ ஸீலஸம்பதாய புன சபரங் ஆவுஸோ ஸீலவா ஸீலஸம்பன்னோ காயஸ்ஸ பேதா பரங் மரணா ஸுகதிங் ஸக்கங் லோகங் உபபஜ்ஜதி அயங் பஞ்சமோ ஆனிஸங்ஸோ ஸீலவதோ ஸீலஸம்பதாய>
    text <சோதகேன ஆவுஸோ பிக்குனா பரங் சோதேதுகாமேன பஞ்ச தம்மே அஜ்ஜத்தங் உபட்டபெத்வா பரோ சோதேதப்போ காலேன வக்காமி நோ அகாலேன பூதேன வக்காமி நோ அபூதேன ஸண்ஹேன வக்காமி நோ பருஸேன அத்தஸங்ஹிதேன வக்காமி நோ அனத்தஸங்ஹிதேன மெத்தசித்தேன வக்காமி நோ தோஸந்தரேனாதி சோதகேன ஆவுஸோ பிக்குனா பரங் சோதேதுகாமேன இமே பஞ்ச தம்மே அஜ்ஜத்தங் உபட்டபெத்வா பரோ சோதேதப்போ>
    text <317>, <பஞ்ச பதானியங்கானி இதாவுஸோ பிக்கு ஸத்தோ ஹோதி ஸத்தஹதி ததாகதஸ்ஸ போதிங் இதிபி ஸோ பகவா அரஹங் ஸம்மாஸம்புத்தோ விஜ்ஜாசரணஸம்பன்னோ ஸுகதோ லோகவிதூ அனுத்தரோ புரிஸதம்மஸாரதி ஸத்தா தேவமனுஸ்ஸானங் புத்தோ பகவாதி அப்பாபாதோ ஹோதி அப்பாதங்கோ ஸமவேபாகினியா கஹணியா ஸமன்னாகதோ நாதிஸீதாய நாச்சுண்ஹாய மஜ்ஜிமாய பதானக்கமாய அஸடோ ஹோதி அமாயாவீ யதாபூதங் அத்தானங் ஆவிகத்தா ஸத்தரி வா விஞ்ஞூஸு வா ஸப்ரஹ்மசாரீஸு ஆரத்தவீரியோ விஹரதி அகுஸலானங் தம்மானங் பஹானாய குஸலானங் தம்மானங் உபஸம்பதாய தாமவா தள்ஹபரக்கமோ அனிக்கித்ததுரோ குஸலேஸு தம்மேஸு பஞ்ஞவா ஹோதி உதயத்தகாமினியா பஞ்ஞாய ஸமன்னாகதோ அரியாய நிப்பேதிகாய ஸம்மாதுக்கக்கயகாமினியா>
    text <318>, <பஞ்ச ஸுத்தாவாஸா அவிஹா அதப்பா ஸுதஸ்ஸா ஸுதஸ்ஸீ அகனிட்டா>
    text <பஞ்ச அனாகாமினோ அந்தராபரினிப்பாயீ உபஹச்சபரினிப்பாயீ அஸங்காரபரினிப்பாயீ ஸஸங்காரபரினிப்பாயீ உத்தங்ஸோதோஅகனிட்டகாமீ>
    text <319>, <பஞ்ச சேதோகிலா இதாவுஸோ பிக்கு ஸத்தரி கங்கதி விசிகிச்சதி நாதிமுச்சதி ந ஸம்பஸீததி யோ ஸோ ஆவுஸோ பிக்கு ஸத்தரி கங்கதி விசிகிச்சதி நாதிமுச்சதி ந ஸம்பஸீததி தஸ்ஸ சித்தங் ந நமதி ஆதப்பாய அனுயோகாய ஸாதச்சாய பதானாய யஸ்ஸ சித்தங் ந நமதி ஆதப்பாய அனுயோகாய ஸாதச்சாய பதானாய அயங் படமோ சேதோகிலோ புன சபரங் ஆவுஸோ பிக்கு தம்மே கங்கதி விசிகிச்சதிபே ஸங்கே கங்கதி விசிகிச்சதி ஸிக்காய கங்கதி விசிகிச்சதி ஸப்ரஹ்மசாரீஸு குபிதோ ஹோதி அனத்தமனோ ஆஹதசித்தோ கிலஜாதோ யோ ஸோ ஆவுஸோ பிக்கு ஸப்ரஹ்மசாரீஸு குபிதோ ஹோதி அனத்தமனோ ஆஹதசித்தோ கிலஜாதோ தஸ்ஸ சித்தங் ந நமதி ஆதப்பாய அனுயோகாய ஸாதச்சாய பதானாய யஸ்ஸ சித்தங் ந நமதி ஆதப்பாய அனுயோகாய ஸாதச்சாய பதானாய அயங் பஞ்சமோ சேதோகிலோ>
    text <320>, <பஞ்ச சேதஸோவினிபந்தா இதாவுஸோ பிக்கு காமேஸு அவீதராகோ ஹோதி அவிகதச்சந்தோ அவிகதபேமோ அவிகதபிபாஸோ அவிகதபரிளாஹோ அவிகததண்ஹோ யோ ஸோ ஆவுஸோ பிக்கு காமேஸு அவீதராகோ ஹோதி அவிகதச்சந்தோ அவிகதபேமோ அவிகதபிபாஸோ அவிகதபரிளாஹோ அவிகததண்ஹோ தஸ்ஸ சித்தங் ந நமதி ஆதப்பாய அனுயோகாய ஸாதச்சாய பதானாய யஸ்ஸ சித்தங் ந நமதி ஆதப்பாய அனுயோகாய ஸாதச்சாய பதானாய அயங் படமோ சேதஸோ வினிபந்தோ புன சபரங் ஆவுஸோ பிக்கு காயே அவீதராகோ ஹோதிபே ரூபே அவீதராகோ ஹோதிபே புன சபரங் ஆவுஸோ பிக்கு யாவதத்தங் உதராவதேஹகங் புஞ்ஜித்வா ஸெய்யஸுகங் பஸ்ஸஸுகங் மித்தஸுகங் அனுயுத்தோ விஹரதிபே புன சபரங் ஆவுஸோ பிக்கு அஞ்ஞதரங் தேவனிகாயங் பணிதாய ப்ரஹ்மசரியங் சரதி இமினாஹங் ஸீலேன வா வதேன வா தபேன வா ப்ரஹ்மசரியேன வா தேவோ வா பவிஸ்ஸாமி தேவஞ்ஞதரோ வாதி யோ ஸோ ஆவுஸோ பிக்கு அஞ்ஞதரங் தேவனிகாயங் பணிதாய ப்ரஹ்மசரியங் சரதி இமினாஹங் ஸீலேன வா வதேன வா தபேன வா ப்ரஹ்மசரியேன வா தேவோ வா பவிஸ்ஸாமி தேவஞ்ஞதரோ வாதி தஸ்ஸ சித்தங் ந நமதி ஆதப்பாய அனுயோகாய ஸாதச்சாய பதானாய யஸ்ஸ சித்தங் ந நமதி ஆதப்பாய அனுயோகாய ஸாதச்சாய பதானாய அயங் பஞ்சமோ சேதஸோ வினிபந்தோ>
    text <பஞ்சிந்த்ரியானி சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங்>
    text <அபரானிபி பஞ்சிந்த்ரியானி ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங்>
    text <அபரானிபி பஞ்சிந்த்ரியானி ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங்>
    text <321>, <பஞ்ச நிஸ்ஸரணியா தாதுயோ இதாவுஸோ பிக்குனோ காமே மனஸிகரோதோ காமேஸு சித்தங் ந பக்கந்ததி ந பஸீததி ந ஸந்திட்டதி ந விமுச்சதி நெக்கம்மங் கோ பனஸ்ஸ மனஸிகரோதோ நெக்கம்மே சித்தங் பக்கந்ததி பஸீததி ஸந்திட்டதி விமுச்சதி தஸ்ஸ தங் சித்தங் ஸுகதங் ஸுபாவிதங் ஸுவுட்டிதங் ஸுவிமுத்தங் விஸங்யுத்தங் காமேஹி யே ச காமபச்சயா உப்பஜ்ஜந்தி ஆஸவா விகாதா பரிளாஹா முத்தோ ஸோ தேஹி ந ஸோ தங் வேதனங் வேதேதி இதமக்காதங் காமானங் நிஸ்ஸரணங்>
    text <புன சபரங் ஆவுஸோ பிக்குனோ ப்யாபாதங் மனஸிகரோதோ ப்யாபாதே சித்தங் ந பக்கந்ததி ந பஸீததி ந ஸந்திட்டதி ந விமுச்சதி அப்யாபாதங் கோ பனஸ்ஸ மனஸிகரோதோ அப்யாபாதே சித்தங் பக்கந்ததி பஸீததி ஸந்திட்டதி விமுச்சதி தஸ்ஸ தங் சித்தங் ஸுகதங் ஸுபாவிதங் ஸுவுட்டிதங் ஸுவிமுத்தங் விஸங்யுத்தங் ப்யாபாதேன யே ச ப்யாபாதபச்சயா உப்பஜ்ஜந்தி ஆஸவா விகாதா பரிளாஹா முத்தோ ஸோ தேஹி ந ஸோ தங் வேதனங் வேதேதி இதமக்காதங் ப்யாபாதஸ்ஸ நிஸ்ஸரணங்>
    text <புன சபரங் ஆவுஸோ பிக்குனோ விஹேஸங் மனஸிகரோதோ விஹேஸாய சித்தங் ந பக்கந்ததி ந பஸீததி ந ஸந்திட்டதி ந விமுச்சதி அவிஹேஸங் கோ பனஸ்ஸ மனஸிகரோதோ அவிஹேஸாய சித்தங் பக்கந்ததி பஸீததி ஸந்திட்டதி விமுச்சதி தஸ்ஸ தங் சித்தங் ஸுகதங் ஸுபாவிதங் ஸுவுட்டிதங் ஸுவிமுத்தங் விஸங்யுத்தங் விஹேஸாய யே ச விஹேஸாபச்சயா உப்பஜ்ஜந்தி ஆஸவா விகாதா பரிளாஹா முத்தோ ஸோ தேஹி ந ஸோ தங் வேதனங் வேதேதி இதமக்காதங் விஹேஸாய நிஸ்ஸரணங்>
    text <புன சபரங் ஆவுஸோ பிக்குனோ ரூபே மனஸிகரோதோ ரூபேஸு சித்தங் ந பக்கந்ததி ந பஸீததி ந ஸந்திட்டதி ந விமுச்சதி அரூபங் கோ பனஸ்ஸ மனஸிகரோதோ அரூபே சித்தங் பக்கந்ததி பஸீததி ஸந்திட்டதி விமுச்சதி தஸ்ஸ தங் சித்தங் ஸுகதங் ஸுபாவிதங் ஸுவுட்டிதங் ஸுவிமுத்தங் விஸங்யுத்தங் ரூபேஹி யே ச ரூபபச்சயா உப்பஜ்ஜந்தி ஆஸவா விகாதா பரிளாஹா முத்தோ ஸோ தேஹி ந ஸோ தங் வேதனங் வேதேதி இதமக்காதங் ரூபானங் நிஸ்ஸரணங்>
    text <புன சபரங் ஆவுஸோ பிக்குனோ ஸக்காயங் மனஸிகரோதோ ஸக்காயே சித்தங் ந பக்கந்ததி ந பஸீததி ந ஸந்திட்டதி ந விமுச்சதி ஸக்காயனிரோதங் கோ பனஸ்ஸ மனஸிகரோதோ ஸக்காயனிரோதே சித்தங் பக்கந்ததி பஸீததி ஸந்திட்டதி விமுச்சதி தஸ்ஸ தங் சித்தங் ஸுகதங் ஸுபாவிதங் ஸுவுட்டிதங் ஸுவிமுத்தங் விஸங்யுத்தங் ஸக்காயேன யே ச ஸக்காயபச்சயா உப்பஜ்ஜந்தி ஆஸவா விகாதா பரிளாஹா முத்தோ ஸோ தேஹி ந ஸோ தங் வேதனங் வேதேதி இதமக்காதங் ஸக்காயஸ்ஸ நிஸ்ஸரணங்>
    text <322>, <பஞ்ச விமுத்தாயதனானி இதாவுஸோ பிக்குனோ ஸத்தா தம்மங் தேஸேதி அஞ்ஞதரோ வா கருட்டானியோ ஸப்ரஹ்மசாரீ யதா யதா ஆவுஸோ பிக்குனோ ஸத்தா தம்மங் தேஸேதி அஞ்ஞதரோ வா கருட்டானியோ ஸப்ரஹ்மசாரீ ததா ததா ஸோ தஸ்மிங் தம்மே அத்தபடிஸங்வேதீ ச ஹோதி தம்மபடிஸங்வேதீ ச தஸ்ஸ அத்தபடிஸங்வேதினோ தம்மபடிஸங்வேதினோ பாமோஜ்ஜங் ஜாயதி பமுதிதஸ்ஸ பீதி ஜாயதி பீதிமனஸ்ஸ காயோ பஸ்ஸம்பதி பஸ்ஸத்தகாயோ ஸுகங் வேதேதி ஸுகினோ சித்தங் ஸமாதியதி இதங் படமங் விமுத்தாயதனங்>
    text <புன சபரங் ஆவுஸோ பிக்குனோ ந ஹேவ கோ ஸத்தா தம்மங் தேஸேதி அஞ்ஞதரோ வா கருட்டானியோ ஸப்ரஹ்மசாரீ அபி ச கோ யதாஸுதங் யதாபரியத்தங் தம்மங் வித்தாரேன பரேஸங் தேஸேதிபே அபி ச கோ யதாஸுதங் யதாபரியத்தங் தம்மங் வித்தாரேன ஸஜ்ஜாயங் கரோதிபே அபி ச கோ யதாஸுதங் யதாபரியத்தங் தம்மங் சேதஸா அனுவிதக்கேதி அனுவிசாரேதி மனஸானுபெக்கதிபே அபி ச க்வஸ்ஸ அஞ்ஞதரங் ஸமாதினிமித்தங் ஸுக்கஹிதங் ஹோதி ஸுமனஸிகதங் ஸூபதாரிதங் ஸுப்படிவித்தங் பஞ்ஞாய யதா யதா ஆவுஸோ பிக்குனோ அஞ்ஞதரங் ஸமாதினிமித்தங் ஸுக்கஹிதங் ஹோதி ஸுமனஸிகதங் ஸூபதாரிதங் ஸுப்படிவித்தங் பஞ்ஞாய ததா ததா ஸோ தஸ்மிங் தம்மே அத்தபடிஸங்வேதீ ச ஹோதி தம்மபடிஸங்வேதீ ச தஸ்ஸ அத்தபடிஸங்வேதினோ தம்மபடிஸங்வேதினோ பாமோஜ்ஜங் ஜாயதி பமுதிதஸ்ஸ பீதி ஜாயதி பீதிமனஸ்ஸ காயோ பஸ்ஸம்பதி பஸ்ஸத்தகாயோ ஸுகங் வேதேதி ஸுகினோ சித்தங் ஸமாதியதி இதங் பஞ்சமங் விமுத்தாயதனங்>
    text <பஞ்ச விமுத்திபரிபாசனீயா ஸஞ்ஞா அனிச்சஸஞ்ஞா அனிச்சே துக்கஸஞ்ஞா துக்கே அனத்தஸஞ்ஞா பஹானஸஞ்ஞா விராகஸஞ்ஞா>
    text <இமே கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன பஞ்ச தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
  text <சக்கங்>
    text <323>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன ச தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமே ச>
    text <ச அஜ்ஜத்திகானி ஆயதனானி சக்காயதனங் ஸோதாயதனங் கானாயதனங் ஜிவ்ஹாயதனங் காயாயதனங் மனாயதனங்>
    text <ச பாஹிரானி ஆயதனானி ரூபாயதனங் ஸத்தாயதனங் கந்தாயதனங் ரஸாயதனங் பொட்டப்பாயதனங் தம்மாயதனங்>
    text <ச விஞ்ஞாணகாயா சக்குவிஞ்ஞாணங் ஸோதவிஞ்ஞாணங் கானவிஞ்ஞாணங் ஜிவ்ஹாவிஞ்ஞாணங் காயவிஞ்ஞாணங் மனோவிஞ்ஞாணங்>
    text <ச பஸ்ஸகாயா சக்குஸம்பஸ்ஸோ ஸோதஸம்பஸ்ஸோ கானஸம்பஸ்ஸோ ஜிவ்ஹாஸம்பஸ்ஸோ காயஸம்பஸ்ஸோ மனோஸம்பஸ்ஸோ>
    text <ச வேதனாகாயா சக்குஸம்பஸ்ஸஜா வேதனா ஸோதஸம்பஸ்ஸஜா வேதனா கானஸம்பஸ்ஸஜா வேதனா ஜிவ்ஹாஸம்பஸ்ஸஜா வேதனா காயஸம்பஸ்ஸஜா வேதனா மனோஸம்பஸ்ஸஜா வேதனா>
    text <ச ஸஞ்ஞாகாயா ரூபஸஞ்ஞா ஸத்தஸஞ்ஞா கந்தஸஞ்ஞா ரஸஸஞ்ஞா பொட்டப்பஸஞ்ஞா தம்மஸஞ்ஞா>
    text <ச ஸஞ்சேதனாகாயா ரூபஸஞ்சேதனா ஸத்தஸஞ்சேதனா கந்தஸஞ்சேதனா ரஸஸஞ்சேதனா பொட்டப்பஸஞ்சேதனா தம்மஸஞ்சேதனா>
    text <ச தண்ஹாகாயா ரூபதண்ஹா ஸத்ததண்ஹா கந்ததண்ஹா ரஸதண்ஹா பொட்டப்பதண்ஹா தம்மதண்ஹா>
    text <324>, <ச அகாரவா இதாவுஸோ பிக்கு ஸத்தரி அகாரவோ விஹரதி அப்பதிஸ்ஸோ தம்மே அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸங்கே அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸிக்காய அகாரவோ விஹரதி அப்பதிஸ்ஸோ அப்பமாதே அகாரவோ விஹரதி அப்பதிஸ்ஸோ படிஸந்தாரே அகாரவோ விஹரதி அப்பதிஸ்ஸோ>
    text <ச காரவா இதாவுஸோ பிக்கு ஸத்தரி ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ தம்மே ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ ஸங்கே ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ ஸிக்காய ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ அப்பமாதே ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ படிஸந்தாரே ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ>
    text <ச ஸோமனஸ்ஸூபவிசாரா சக்குனா ரூபங் திஸ்வா ஸோமனஸ்ஸட்டானியங் ரூபங் உபவிசரதி ஸோதேன ஸத்தங் ஸுத்வா கானேன கந்தங் காயித்வா ஜிவ்ஹாய ரஸங் ஸாயித்வா காயேன பொட்டப்பங் புஸித்வா மனஸா தம்மங் விஞ்ஞாய ஸோமனஸ்ஸட்டானியங் தம்மங் உபவிசரதி>
    text <ச தோமனஸ்ஸூபவிசாரா சக்குனா ரூபங் திஸ்வா தோமனஸ்ஸட்டானியங் ரூபங் உபவிசரதிபே மனஸா தம்மங் விஞ்ஞாய தோமனஸ்ஸட்டானியங் தம்மங் உபவிசரதி>
    text <ச உபெக்கூபவிசாரா சக்குனா ரூபங் திஸ்வா உபெக்காட்டானியங் ரூபங் உபவிசரதிபே மனஸா தம்மங் விஞ்ஞாய உபெக்காட்டானியங் தம்மங் உபவிசரதி>
    text <ச ஸாரணீயா தம்மா இதாவுஸோ பிக்குனோ மெத்தங் காயகம்மங் பச்சுபட்டிதங் ஹோதி ஸப்ரஹ்மசாரீஸு ஆவி சேவ ரஹோ ச அயம்பி தம்மோ ஸாரணீயோ பியகரணோ கருகரணோ ஸங்கஹாய அவிவாதாய ஸாமக்கியா ஏகீபாவாய ஸங்வத்ததி>
    text <புன சபரங் ஆவுஸோ பிக்குனோ மெத்தங் வசீகம்மங் பச்சுபட்டிதங் ஹோதி ஸப்ரஹ்மசாரீஸு ஆவி சேவ ரஹோ ச அயம்பி தம்மோ ஸாரணீயோபே ஏகீபாவாய ஸங்வத்ததி>
    text <புன சபரங் ஆவுஸோ பிக்குனோ மெத்தங் மனோகம்மங் பச்சுபட்டிதங் ஹோதி ஸப்ரஹ்மசாரீஸு ஆவி சேவ ரஹோ ச அயம்பி தம்மோ ஸாரணீயோபே ஏகீபாவாய ஸங்வத்ததி>
    text <புன சபரங் ஆவுஸோ பிக்கு யே தே லாபா தம்மிகா தம்மலத்தா அந்தமஸோ பத்தபரியாபன்னமத்தம்பி ததாரூபேஹி லாபேஹி அப்படிவிபத்தபோகீ ஹோதி ஸீலவந்தேஹி ஸப்ரஹ்மசாரீஹி ஸாதாரணபோகீ அயம்பி தம்மோ ஸாரணீயோபே ஏகீபாவாய ஸங்வத்ததி>
    text <புன சபரங் ஆவுஸோ பிக்கு யானி தானி ஸீலானி அகண்டானி அச்சித்தானி அஸபலானி அகம்மாஸானி புஜிஸ்ஸானி விஞ்ஞுப்பஸத்தானி அபராமட்டானி ஸமாதிஸங்வத்தனிகானி ததாரூபேஸு ஸீலேஸு ஸீலஸாமஞ்ஞகதோ விஹரதி ஸப்ரஹ்மசாரீஹி ஆவி சேவ ரஹோ ச அயம்பி தம்மோ ஸாரணீயோபே ஏகீபாவாய ஸங்வத்ததி>
    text <புன சபரங் ஆவுஸோ பிக்கு யாயங் திட்டி அரியா நிய்யானிகா நிய்யாதி தக்கரஸ்ஸ ஸம்மா துக்கக்கயாய ததாரூபாய திட்டியா திட்டிஸாமஞ்ஞகதோ விஹரதி ஸப்ரஹ்மசாரீஹி ஆவி சேவ ரஹோ ச அயம்பி தம்மோ ஸாரணீயோ பியகரணோ கருகரணோ ஸங்கஹாய அவிவாதாய ஸாமக்கியா ஏகீபாவாய ஸங்வத்ததி>
    text <325>, <ச விவாதமூலானி இதாவுஸோ பிக்கு கோதனோ ஹோதி உபனாஹீ யோ ஸோ ஆவுஸோ பிக்கு கோதனோ ஹோதி உபனாஹீ ஸோ ஸத்தரிபி அகாரவோ விஹரதி அப்பதிஸ்ஸோ தம்மேபி அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸங்கேபி அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸிக்காயபி ந பரிபூரகாரீ ஹோதி யோ ஸோ ஆவுஸோ பிக்கு ஸத்தரி அகாரவோ விஹரதி அப்பதிஸ்ஸோ தம்மே அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸங்கே அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸிக்காய ந பரிபூரகாரீ ஸோ ஸங்கே விவாதங் ஜனேதி யோ ஹோதி விவாதோ பஹுஜனஅஹிதாய பஹுஜனஅஸுகாய அனத்தாய அஹிதாய துக்காய தேவமனுஸ்ஸானங் ஏவரூபங் சே தும்ஹே ஆவுஸோ விவாதமூலங் அஜ்ஜத்தங் வா பஹித்தா வா ஸமனுபஸ்ஸெய்யாத தத்ர தும்ஹே ஆவுஸோ தஸ்ஸேவ பாபகஸ்ஸ விவாதமூலஸ்ஸ பஹானாய வாயமெய்யாத ஏவரூபங் சே தும்ஹே ஆவுஸோ விவாதமூலங் அஜ்ஜத்தங் வா பஹித்தா வா ந ஸமனுபஸ்ஸெய்யாத தத்ர தும்ஹே ஆவுஸோ தஸ்ஸேவ பாபகஸ்ஸ விவாதமூலஸ்ஸ ஆயதிங் அனவஸ்ஸவாய படிபஜ்ஜெய்யாத ஏவமேதஸ்ஸ பாபகஸ்ஸ விவாதமூலஸ்ஸ பஹானங் ஹோதி ஏவமேதஸ்ஸ பாபகஸ்ஸ விவாதமூலஸ்ஸ ஆயதிங் அனவஸ்ஸவோ ஹோதி>
    text <புன சபரங் ஆவுஸோ பிக்கு மக்கீ ஹோதி பளாஸீபே இஸ்ஸுகீ ஹோதி மச்சரீபே ஸடோ ஹோதி மாயாவீ பாபிச்சோ ஹோதி மிச்சாதிட்டீ ஸந்திட்டிபராமாஸீ ஹோதி ஆதானக்காஹீ துப்படினிஸ்ஸக்கீபே யோ ஸோ ஆவுஸோ பிக்கு ஸந்திட்டிபராமாஸீ ஹோதி ஆதானக்காஹீ துப்படினிஸ்ஸக்கீ ஸோ ஸத்தரிபி அகாரவோ விஹரதி அப்பதிஸ்ஸோ தம்மேபி அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸங்கேபி அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸிக்காயபி ந பரிபூரகாரீ ஹோதி யோ ஸோ ஆவுஸோ பிக்கு ஸத்தரி அகாரவோ விஹரதி அப்பதிஸ்ஸோ தம்மே அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸங்கே அகாரவோ விஹரதி அப்பதிஸ்ஸோ ஸிக்காய ந பரிபூரகாரீ ஸோ ஸங்கே விவாதங் ஜனேதி யோ ஹோதி விவாதோ பஹுஜனஅஹிதாய பஹுஜனஅஸுகாய அனத்தாய அஹிதாய துக்காய தேவமனுஸ்ஸானங் ஏவரூபங் சே தும்ஹே ஆவுஸோ விவாதமூலங் அஜ்ஜத்தங் வா பஹித்தா வா ஸமனுபஸ்ஸெய்யாத தத்ர தும்ஹே ஆவுஸோ தஸ்ஸேவ பாபகஸ்ஸ விவாதமூலஸ்ஸ பஹானாய வாயமெய்யாத ஏவரூபங் சே தும்ஹே ஆவுஸோ விவாதமூலங் அஜ்ஜத்தங் வா பஹித்தா வா ந ஸமனுபஸ்ஸெய்யாத தத்ர தும்ஹே ஆவுஸோ தஸ்ஸேவ பாபகஸ்ஸ விவாதமூலஸ்ஸ ஆயதிங் அனவஸ்ஸவாய படிபஜ்ஜெய்யாத ஏவமேதஸ்ஸ பாபகஸ்ஸ விவாதமூலஸ்ஸ பஹானங் ஹோதி ஏவமேதஸ்ஸ பாபகஸ்ஸ விவாதமூலஸ்ஸ ஆயதிங் அனவஸ்ஸவோ ஹோதி>
    text <ச தாதுயோ பதவீதாது ஆபோதாது தேஜோதாது வாயோதாது ஆகாஸதாது விஞ்ஞாணதாது>
    text <326>, <ச நிஸ்ஸரணியா தாதுயோ இதாவுஸோ பிக்கு ஏவங் வதெய்ய மெத்தா ஹி கோ மே சேதோவிமுத்தி பாவிதா பஹுலீகதா யானீகதா வத்துகதா அனுட்டிதா பரிசிதா ஸுஸமாரத்தா அத ச பன மே ப்யாபாதோ சித்தங் பரியாதாய திட்டதீதி ஸோ மா ஹேவங் திஸ்ஸ வசனீயோ மாயஸ்மா ஏவங் அவச மா பகவந்தங் அப்பாசிக்கி ந ஹி ஸாது பகவதோ அப்பக்கானங் ந ஹி பகவா ஏவங் வதெய்ய அட்டானமேதங் ஆவுஸோ அனவகாஸோ யங் மெத்தாய சேதோவிமுத்தியா பாவிதாய பஹுலீகதாய யானீகதாய வத்துகதாய அனுட்டிதாய பரிசிதாய ஸுஸமாரத்தாய அத ச பனஸ்ஸ ப்யாபாதோ சித்தங் பரியாதாய டஸ்ஸதி நேதங் டானங் விஜ்ஜதி நிஸ்ஸரணங் ஹேதங் ஆவுஸோ ப்யாபாதஸ்ஸ யதிதங் மெத்தா சேதோவிமுத்தீதி>
    text <இத பனாவுஸோ பிக்கு ஏவங் வதெய்ய கருணா ஹி கோ மே சேதோவிமுத்தி பாவிதா பஹுலீகதா யானீகதா வத்துகதா அனுட்டிதா பரிசிதா ஸுஸமாரத்தா அத ச பன மே விஹேஸா சித்தங் பரியாதாய திட்டதீதி ஸோ மா ஹேவங் திஸ்ஸ வசனீயோ மாயஸ்மா ஏவங் அவச மா பகவந்தங் அப்பாசிக்கி ந ஹி ஸாது பகவதோ அப்பக்கானங் ந ஹி பகவா ஏவங் வதெய்ய அட்டானமேதங் ஆவுஸோ அனவகாஸோ யங் கருணாய சேதோவிமுத்தியா பாவிதாய பஹுலீகதாய யானீகதாய வத்துகதாய அனுட்டிதாய பரிசிதாய ஸுஸமாரத்தாய அத ச பனஸ்ஸ விஹேஸா சித்தங் பரியாதாய டஸ்ஸதி நேதங் டானங் விஜ்ஜதி நிஸ்ஸரணங் ஹேதங் ஆவுஸோ விஹேஸாய யதிதங் கருணா சேதோவிமுத்தீதி>
    text <இத பனாவுஸோ பிக்கு ஏவங் வதெய்ய முதிதா ஹி கோ மே சேதோவிமுத்தி பாவிதா பஹுலீகதா யானீகதா வத்துகதா அனுட்டிதா பரிசிதா ஸுஸமாரத்தா அத ச பன மே அரதி சித்தங் பரியாதாய திட்டதீதி ஸோ மா ஹேவங் திஸ்ஸ வசனீயோ மாயஸ்மா ஏவங் அவச மா பகவந்தங் அப்பாசிக்கி ந ஹி ஸாது பகவதோ அப்பக்கானங் ந ஹி பகவா ஏவங் வதெய்ய அட்டானமேதங் ஆவுஸோ அனவகாஸோ யங் முதிதாய சேதோவிமுத்தியா பாவிதாய பஹுலீகதாய யானீகதாய வத்துகதாய அனுட்டிதாய பரிசிதாய ஸுஸமாரத்தாய அத ச பனஸ்ஸ அரதி சித்தங் பரியாதாய டஸ்ஸதி நேதங் டானங் விஜ்ஜதி நிஸ்ஸரணங் ஹேதங் ஆவுஸோ அரதியா யதிதங் முதிதா சேதோவிமுத்தீதி>
    text <இத பனாவுஸோ பிக்கு ஏவங் வதெய்ய உபெக்கா ஹி கோ மே சேதோவிமுத்தி பாவிதா பஹுலீகதா யானீகதா வத்துகதா அனுட்டிதா பரிசிதா ஸுஸமாரத்தா அத ச பன மே ராகோ சித்தங் பரியாதாய திட்டதீதி ஸோ மா ஹேவங் திஸ்ஸ வசனீயோ மாயஸ்மா ஏவங் அவச மா பகவந்தங் அப்பாசிக்கி ந ஹி ஸாது பகவதோ அப்பக்கானங் ந ஹி பகவா ஏவங் வதெய்ய அட்டானமேதங் ஆவுஸோ அனவகாஸோ யங் உபெக்காய சேதோவிமுத்தியா பாவிதாய பஹுலீகதாய யானீகதாய வத்துகதாய அனுட்டிதாய பரிசிதாய ஸுஸமாரத்தாய அத ச பனஸ்ஸ ராகோ சித்தங் பரியாதாய டஸ்ஸதி நேதங் டானங் விஜ்ஜதி நிஸ்ஸரணங் ஹேதங் ஆவுஸோ ராகஸ்ஸ யதிதங் உபெக்கா சேதோவிமுத்தீதி>
    text <இத பனாவுஸோ பிக்கு ஏவங் வதெய்ய அனிமித்தா ஹி கோ மே சேதோவிமுத்தி பாவிதா பஹுலீகதா யானீகதா வத்துகதா அனுட்டிதா பரிசிதா ஸுஸமாரத்தா அத ச பன மே நிமித்தானுஸாரி விஞ்ஞாணங் ஹோதீதி ஸோ மா ஹேவங் திஸ்ஸ வசனீயோ மாயஸ்மா ஏவங் அவச மா பகவந்தங் அப்பாசிக்கி ந ஹி ஸாது பகவதோ அப்பக்கானங் ந ஹி பகவா ஏவங் வதெய்ய அட்டானமேதங் ஆவுஸோ அனவகாஸோ யங் அனிமித்தாய சேதோவிமுத்தியா பாவிதாய பஹுலீகதாய யானீகதாய வத்துகதாய அனுட்டிதாய பரிசிதாய ஸுஸமாரத்தாய அத ச பனஸ்ஸ நிமித்தானுஸாரி விஞ்ஞாணங் பவிஸ்ஸதி நேதங் டானங் விஜ்ஜதி நிஸ்ஸரணங் ஹேதங் ஆவுஸோ ஸப்பனிமித்தானங் யதிதங் அனிமித்தா சேதோவிமுத்தீதி>
    text <இத பனாவுஸோ பிக்கு ஏவங் வதெய்ய அஸ்மீதி கோ மே விகதங் அயமஹமஸ்மீதி ந ஸமனுபஸ்ஸாமி அத ச பன மே விசிகிச்சாகதங்கதாஸல்லங் சித்தங் பரியாதாய திட்டதீதி ஸோ மா ஹேவங் திஸ்ஸ வசனீயோ மாயஸ்மா ஏவங் அவச மா பகவந்தங் அப்பாசிக்கி ந ஹி ஸாது பகவதோ அப்பக்கானங் ந ஹி பகவா ஏவங் வதெய்ய அட்டானமேதங் ஆவுஸோ அனவகாஸோ யங் அஸ்மீதி விகதே அயமஹமஸ்மீதி அஸமனுபஸ்ஸதோ அத ச பனஸ்ஸ விசிகிச்சாகதங்கதாஸல்லங் சித்தங் பரியாதாய டஸ்ஸதி நேதங் டானங் விஜ்ஜதி நிஸ்ஸரணங் ஹேதங் ஆவுஸோ விசிகிச்சாகதங்கதாஸல்லஸ்ஸ யதிதங் அஸ்மிமானஸமுக்காதோதி>
    text <327>, <ச அனுத்தரியானி தஸ்ஸனானுத்தரியங் ஸவனானுத்தரியங் லாபானுத்தரியங் ஸிக்கானுத்தரியங் பாரிசரியானுத்தரியங் அனுஸ்ஸதானுத்தரியங்>
    text <ச அனுஸ்ஸதிட்டானானி புத்தானுஸ்ஸதி தம்மானுஸ்ஸதி ஸங்கானுஸ்ஸதி ஸீலானுஸ்ஸதி சாகானுஸ்ஸதி தேவதானுஸ்ஸதி>
    text <328>, <ச ஸததவிஹாரா இதாவுஸோ பிக்கு சக்குனா ரூபங் திஸ்வா நேவ ஸுமனோ ஹோதி ந தும்மனோ உபெக்ககோ விஹரதி ஸதோ ஸம்பஜானோ ஸோதேன ஸத்தங் ஸுத்வாபே மனஸா தம்மங் விஞ்ஞாய நேவ ஸுமனோ ஹோதி ந தும்மனோ உபெக்ககோ விஹரதி ஸதோ ஸம்பஜானோ>
    text <329>, <சளாபிஜாதியோ இதாவுஸோ ஏகச்சோ கண்ஹாபிஜாதிகோ ஸமானோ கண்ஹங் தம்மங் அபிஜாயதி இத பனாவுஸோ ஏகச்சோ கண்ஹாபிஜாதிகோ ஸமானோ ஸுக்கங் தம்மங் அபிஜாயதி இத பனாவுஸோ ஏகச்சோ கண்ஹாபிஜாதிகோ ஸமானோ அகண்ஹங் அஸுக்கங் நிப்பானங் அபிஜாயதி இத பனாவுஸோ ஏகச்சோ ஸுக்காபிஜாதிகோ ஸமானோ ஸுக்கங் தம்மங் அபிஜாயதி இத பனாவுஸோ ஏகச்சோ ஸுக்காபிஜாதிகோ ஸமானோ கண்ஹங் தம்மங் அபிஜாயதி இத பனாவுஸோ ஏகச்சோ ஸுக்காபிஜாதிகோ ஸமானோ அகண்ஹங் அஸுக்கங் நிப்பானங் அபிஜாயதி>
    text <ச நிப்பேதபாகியா ஸஞ்ஞா அனிச்சஸஞ்ஞா அனிச்சே துக்கஸஞ்ஞா துக்கே அனத்தஸஞ்ஞா பஹானஸஞ்ஞா விராகஸஞ்ஞா நிரோதஸஞ்ஞா>
    text <இமே கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன ச தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
  text <ஸத்தகங்>
    text <330>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன ஸத்த தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமே ஸத்த>
    text <ஸத்த அரியதனானி ஸத்தாதனங் ஸீலதனங் ஹிரிதனங் ஒத்தப்பதனங் ஸுததனங் சாகதனங் பஞ்ஞாதனங்>
    text <ஸத்த பொஜ்ஜங்கா ஸதிஸம்பொஜ்ஜங்கோ தம்மவிசயஸம்பொஜ்ஜங்கோ வீரியஸம்பொஜ்ஜங்கோ பீதிஸம்பொஜ்ஜங்கோ பஸ்ஸத்திஸம்பொஜ்ஜங்கோ ஸமாதிஸம்பொஜ்ஜங்கோ உபெக்காஸம்பொஜ்ஜங்கோ>
    text <ஸத்த ஸமாதிபரிக்காரா ஸம்மாதிட்டி ஸம்மாஸங்கப்போ ஸம்மாவாசா ஸம்மாகம்மந்தோ ஸம்மாஆஜீவோ ஸம்மாவாயாமோ ஸம்மாஸதி>
    text <ஸத்த அஸத்தம்மா இதாவுஸோ பிக்கு அஸ்ஸத்தோ ஹோதி அஹிரிகோ ஹோதி அனொத்தப்பீ ஹோதி அப்பஸ்ஸுதோ ஹோதி குஸீதோ ஹோதி முட்டஸ்ஸதி ஹோதி துப்பஞ்ஞோ ஹோதி>
    text <ஸத்த ஸத்தம்மா இதாவுஸோ பிக்கு ஸத்தோ ஹோதி ஹிரிமா ஹோதி ஒத்தப்பீ ஹோதி பஹுஸ்ஸுதோ ஹோதி ஆரத்தவீரியோ ஹோதி உபட்டிதஸ்ஸதி ஹோதி பஞ்ஞவா ஹோதி>
    text <ஸத்த ஸப்புரிஸதம்மா இதாவுஸோ பிக்கு தம்மஞ்ஞூ ச ஹோதி அத்தஞ்ஞூ ச அத்தஞ்ஞூ ச மத்தஞ்ஞூ ச காலஞ்ஞூ ச பரிஸஞ்ஞூ ச புக்கலஞ்ஞூ ச>
    text <331>, <ஸத்த நித்தஸவத்தூனி இதாவுஸோ பிக்கு ஸிக்காஸமாதானே திப்பச்சந்தோ ஹோதி ஆயதிஞ்ச ஸிக்காஸமாதானே அவிகதபேமோ தம்மனிஸந்தியா திப்பச்சந்தோ ஹோதி ஆயதிஞ்ச தம்மனிஸந்தியா அவிகதபேமோ இச்சாவினயே திப்பச்சந்தோ ஹோதி ஆயதிஞ்ச இச்சாவினயே அவிகதபேமோ படிஸல்லானே திப்பச்சந்தோ ஹோதி ஆயதிஞ்ச படிஸல்லானே அவிகதபேமோ வீரியாரம்பே திப்பச்சந்தோ ஹோதி ஆயதிஞ்ச வீரியாரம்பே அவிகதபேமோ ஸதினேபக்கே திப்பச்சந்தோ ஹோதி ஆயதிஞ்ச ஸதினேபக்கே அவிகதபேமோ திட்டிபடிவேதே திப்பச்சந்தோ ஹோதி ஆயதிஞ்ச திட்டிபடிவேதே அவிகதபேமோ>
    text <ஸத்த ஸஞ்ஞா அனிச்சஸஞ்ஞா அனத்தஸஞ்ஞா அஸுபஸஞ்ஞா ஆதீனவஸஞ்ஞா பஹானஸஞ்ஞா விராகஸஞ்ஞா நிரோதஸஞ்ஞா>
    text <ஸத்த பலானி ஸத்தாபலங் வீரியபலங் ஹிரிபலங் ஒத்தப்பபலங் ஸதிபலங் ஸமாதிபலங் பஞ்ஞாபலங்>
    text <332>, <ஸத்த விஞ்ஞாணட்டிதியோ ஸந்தாவுஸோ ஸத்தா நானத்தகாயா நானத்தஸஞ்ஞினோ ஸெய்யதாபி மனுஸ்ஸா ஏகச்சே ச தேவா ஏகச்சே ச வினிபாதிகா அயங் படமா விஞ்ஞாணட்டிதி>
    text <ஸந்தாவுஸோ ஸத்தா நானத்தகாயா ஏகத்தஸஞ்ஞினோ ஸெய்யதாபி தேவா ப்ரஹ்மகாயிகா படமாபினிப்பத்தா அயங் துதியா விஞ்ஞாணட்டிதி>
    text <ஸந்தாவுஸோ ஸத்தா ஏகத்தகாயா நானத்தஸஞ்ஞினோ ஸெய்யதாபி தேவா ஆபஸ்ஸரா அயங் ததியா விஞ்ஞாணட்டிதி>
    text <ஸந்தாவுஸோ ஸத்தா ஏகத்தகாயா ஏகத்தஸஞ்ஞினோ ஸெய்யதாபி தேவா ஸுபகிண்ஹா அயங் சதுத்தீ விஞ்ஞாணட்டிதி>
    text <ஸந்தாவுஸோ ஸத்தா ஸப்பஸோ ரூபஸஞ்ஞானங் ஸமதிக்கமா படிகஸஞ்ஞானங் அத்தங்கமா நானத்தஸஞ்ஞானங் அமனஸிகாரா அனந்தோ ஆகாஸோதி ஆகாஸானஞ்சாயதனூபகா அயங் பஞ்சமீ விஞ்ஞாணட்டிதி>
    text <ஸந்தாவுஸோ ஸத்தா ஸப்பஸோ ஆகாஸானஞ்சாயதனங் ஸமதிக்கம்ம அனந்தங் விஞ்ஞாணந்தி விஞ்ஞாணஞ்சாயதனூபகா அயங் சட்டீ விஞ்ஞாணட்டிதி>
    text <ஸந்தாவுஸோ ஸத்தா ஸப்பஸோ விஞ்ஞாணஞ்சாயதனங் ஸமதிக்கம்ம நத்தி கிஞ்சீதி ஆகிஞ்சஞ்ஞாயதனூபகா அயங் ஸத்தமீ விஞ்ஞாணட்டிதி>
    text <ஸத்த புக்கலா தக்கிணெய்யா உபதோபாகவிமுத்தோ பஞ்ஞாவிமுத்தோ காயஸக்கி திட்டிப்பத்தோ ஸத்தாவிமுத்தோ தம்மானுஸாரீ ஸத்தானுஸாரீ>
    text <ஸத்த அனுஸயா காமராகானுஸயோ படிகானுஸயோ திட்டானுஸயோ விசிகிச்சானுஸயோ மானானுஸயோ பவராகானுஸயோ அவிஜ்ஜானுஸயோ>
    text <ஸத்த ஸஞ்ஞோஜனானி அனுனயஸஞ்ஞோஜனங் படிகஸஞ்ஞோஜனங் திட்டிஸஞ்ஞோஜனங் விசிகிச்சாஸஞ்ஞோஜனங் மானஸஞ்ஞோஜனங் பவராகஸஞ்ஞோஜனங் அவிஜ்ஜாஸஞ்ஞோஜனங்>
    text <ஸத்த அதிகரணஸமதா உப்பன்னுப்பன்னானங் அதிகரணானங் ஸமதாய வூபஸமாய ஸம்முகாவினயோ தாதப்போ ஸதிவினயோ தாதப்போ அமூள்ஹவினயோ தாதப்போ படிஞ்ஞாய காரேதப்பங் யேபுய்யஸிகா தஸ்ஸபாபியஸிகா திணவத்தாரகோ>
    text <இமே கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன ஸத்த தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
    stand <துதியபாணவாரோ நிட்டிதோ>
  text <அட்டகங்>
    text <333>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன அட்ட தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமே அட்ட>
    text <அட்ட மிச்சத்தா மிச்சாதிட்டி மிச்சாஸங்கப்போ மிச்சாவாசா மிச்சாகம்மந்தோ மிச்சாஆஜீவோ மிச்சாவாயாமோ மிச்சாஸதி மிச்சாஸமாதி>
    text <அட்ட ஸம்மத்தா ஸம்மாதிட்டி ஸம்மாஸங்கப்போ ஸம்மாவாசா ஸம்மாகம்மந்தோ ஸம்மாஆஜீவோ ஸம்மாவாயாமோ ஸம்மாஸதி ஸம்மாஸமாதி>
    text <அட்ட புக்கலா தக்கிணெய்யா ஸோதாபன்னோ ஸோதாபத்திபலஸச்சிகிரியாய படிபன்னோ ஸகதாகாமீ ஸகதாகாமிபலஸச்சிகிரியாய படிபன்னோ அனாகாமீ அனாகாமிபலஸச்சிகிரியாய படிபன்னோ அரஹா அரஹத்தபலஸச்சிகிரியாய படிபன்னோ>
    text <334>, <அட்ட குஸீதவத்தூனி இதாவுஸோ பிக்குனா கம்மங் காதப்பங் ஹோதி தஸ்ஸ ஏவங் ஹோதி கம்மங் கோ மே காதப்பங் பவிஸ்ஸதி கம்மங் கோ பன மே கரொந்தஸ்ஸ காயோ கிலமிஸ்ஸதி ஹந்தாஹங் நிபஜ்ஜாமீதி ஸோ நிபஜ்ஜதி ந வீரியங் ஆரபதி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய இதங் படமங் குஸீதவத்து>
    text <புன சபரங் ஆவுஸோ பிக்குனா கம்மங் கதங் ஹோதி தஸ்ஸ ஏவங் ஹோதி அஹங் கோ கம்மங் அகாஸிங் கம்மங் கோ பன மே கரொந்தஸ்ஸ காயோ கிலந்தோ ஹந்தாஹங் நிபஜ்ஜாமீதி ஸோ நிபஜ்ஜதி ந வீரியங் ஆரபதிபே இதங் துதியங் குஸீதவத்து>
    text <புன சபரங் ஆவுஸோ பிக்குனா மக்கோ கந்தப்போ ஹோதி தஸ்ஸ ஏவங் ஹோதி மக்கோ கோ மே கந்தப்போ பவிஸ்ஸதி மக்கங் கோ பன மே கச்சந்தஸ்ஸ காயோ கிலமிஸ்ஸதி ஹந்தாஹங் நிபஜ்ஜாமீதி ஸோ நிபஜ்ஜதி ந வீரியங் ஆரபதி இதங் ததியங் குஸீதவத்து>
    text <புன சபரங் ஆவுஸோ பிக்குனா மக்கோ கதோ ஹோதி தஸ்ஸ ஏவங் ஹோதி அஹங் கோ மக்கங் அகமாஸிங் மக்கங் கோ பன மே கச்சந்தஸ்ஸ காயோ கிலந்தோ ஹந்தாஹங் நிபஜ்ஜாமீதி ஸோ நிபஜ்ஜதி ந வீரியங் ஆரபதி இதங் சதுத்தங் குஸீதவத்து>
    text <புன சபரங் ஆவுஸோ பிக்கு காமங் வா நிகமங் வா பிண்டாய சரந்தோ ந லபதி லூகஸ்ஸ வா பணீதஸ்ஸ வா போஜனஸ்ஸ யாவதத்தங் பாரிபூரிங் தஸ்ஸ ஏவங் ஹோதி அஹங் கோ காமங் வா நிகமங் வா பிண்டாய சரந்தோ நாலத்தங் லூகஸ்ஸ வா பணீதஸ்ஸ வா போஜனஸ்ஸ யாவதத்தங் பாரிபூரிங் தஸ்ஸ மே காயோ கிலந்தோ அகம்மஞ்ஞோ ஹந்தாஹங் நிபஜ்ஜாமீதி ஸோ நிபஜ்ஜதி ந வீரியங் ஆரபதி இதங் பஞ்சமங் குஸீதவத்து>
    text <புன சபரங் ஆவுஸோ பிக்கு காமங் வா நிகமங் வா பிண்டாய சரந்தோ லபதி லூகஸ்ஸ வா பணீதஸ்ஸ வா போஜனஸ்ஸ யாவதத்தங் பாரிபூரிங் தஸ்ஸ ஏவங் ஹோதி அஹங் கோ காமங் வா நிகமங் வா பிண்டாய சரந்தோ அலத்தங் லூகஸ்ஸ வா பணீதஸ்ஸ வா போஜனஸ்ஸ யாவதத்தங் பாரிபூரிங் தஸ்ஸ மே காயோ கருகோ அகம்மஞ்ஞோ மாஸாசிதங் மஞ்ஞே ஹந்தாஹங் நிபஜ்ஜாமீதி ஸோ நிபஜ்ஜதி ந வீரியங் ஆரபதி இதங் சட்டங் குஸீதவத்து>
    text <புன சபரங் ஆவுஸோ பிக்குனோ உப்பன்னோ ஹோதி அப்பமத்தகோ ஆபாதோ தஸ்ஸ ஏவங் ஹோதி உப்பன்னோ கோ மே அயங் அப்பமத்தகோ ஆபாதோ அத்தி கப்போ நிபஜ்ஜிதுங் ஹந்தாஹங் நிபஜ்ஜாமீதி ஸோ நிபஜ்ஜதி ந வீரியங் ஆரபதி இதங் ஸத்தமங் குஸீதவத்து>
    text <புன சபரங் ஆவுஸோ பிக்கு கிலானா வுட்டிதோ ஹோதி அசிரவுட்டிதோ கேலஞ்ஞா தஸ்ஸ ஏவங் ஹோதி அஹங் கோ கிலானா வுட்டிதோ அசிரவுட்டிதோ கேலஞ்ஞா தஸ்ஸ மே காயோ துப்பலோ அகம்மஞ்ஞோ ஹந்தாஹங் நிபஜ்ஜாமீதி ஸோ நிபஜ்ஜதி ந வீரியங் ஆரபதி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய இதங் அட்டமங் குஸீதவத்து>
    text <335>, <அட்ட ஆரம்பவத்தூனி இதாவுஸோ பிக்குனா கம்மங் காதப்பங் ஹோதி தஸ்ஸ ஏவங் ஹோதி கம்மங் கோ மே காதப்பங் பவிஸ்ஸதி கம்மங் கோ பன மே கரொந்தேன ந ஸுகரங் புத்தானங் ஸாஸனங் மனஸி காதுங் ஹந்தாஹங் வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாயாதி ஸோ வீரியங் ஆரபதி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய இதங் படமங் ஆரம்பவத்து>
    text <புன சபரங் ஆவுஸோ பிக்குனா கம்மங் கதங் ஹோதி தஸ்ஸ ஏவங் ஹோதி அஹங் கோ கம்மங் அகாஸிங் கம்மங் கோ பனாஹங் கரொந்தோ நாஸக்கிங் புத்தானங் ஸாஸனங் மனஸி காதுங் ஹந்தாஹங் வீரியங் ஆரபாமிபே ஸோ வீரியங் ஆரபதி இதங் துதியங் ஆரம்பவத்து>
    text <புன சபரங் ஆவுஸோ பிக்குனா மக்கோ கந்தப்போ ஹோதி தஸ்ஸ ஏவங் ஹோதி மக்கோ கோ மே கந்தப்போ பவிஸ்ஸதி மக்கங் கோ பன மே கச்சந்தேன ந ஸுகரங் புத்தானங் ஸாஸனங் மனஸி காதுங் ஹந்தாஹங் வீரியங் ஆரபாமிபே ஸோ வீரியங் ஆரபதி இதங் ததியங் ஆரம்பவத்து>
    text <புன சபரங் ஆவுஸோ பிக்குனா மக்கோ கதோ ஹோதி தஸ்ஸ ஏவங் ஹோதி அஹங் கோ மக்கங் அகமாஸிங் மக்கங் கோ பனாஹங் கச்சந்தோ நாஸக்கிங் புத்தானங் ஸாஸனங் மனஸி காதுங் ஹந்தாஹங் வீரியங் ஆரபாமிபே ஸோ வீரியங் ஆரபதி இதங் சதுத்தங் ஆரம்பவத்து>
    text <புன சபரங் ஆவுஸோ பிக்கு காமங் வா நிகமங் வா பிண்டாய சரந்தோ ந லபதி லூகஸ்ஸ வா பணீதஸ்ஸ வா போஜனஸ்ஸ யாவதத்தங் பாரிபூரிங் தஸ்ஸ ஏவங் ஹோதி அஹங் கோ காமங் வா நிகமங் வா பிண்டாய சரந்தோ நாலத்தங் லூகஸ்ஸ வா பணீதஸ்ஸ வா போஜனஸ்ஸ யாவதத்தங் பாரிபூரிங் தஸ்ஸ மே காயோ லஹுகோ கம்மஞ்ஞோ ஹந்தாஹங் வீரியங் ஆரபாமிபே ஸோ வீரியங் ஆரபதி இதங் பஞ்சமங் ஆரம்பவத்து>
    text <புன சபரங் ஆவுஸோ பிக்கு காமங் வா நிகமங் வா பிண்டாய சரந்தோ லபதி லூகஸ்ஸ வா பணீதஸ்ஸ வா போஜனஸ்ஸ யாவதத்தங் பாரிபூரிங் தஸ்ஸ ஏவங் ஹோதி அஹங் கோ காமங் வா நிகமங் வா பிண்டாய சரந்தோ அலத்தங் லூகஸ்ஸ வா பணீதஸ்ஸ வா போஜனஸ்ஸ யாவதத்தங் பாரிபூரிங் தஸ்ஸ மே காயோ பலவா கம்மஞ்ஞோ ஹந்தாஹங் வீரியங் ஆரபாமிபே ஸோ வீரியங் ஆரபதி இதங் சட்டங் ஆரம்பவத்து>
    text <புன சபரங் ஆவுஸோ பிக்குனோ உப்பன்னோ ஹோதி அப்பமத்தகோ ஆபாதோ தஸ்ஸ ஏவங் ஹோதி உப்பன்னோ கோ மே அயங் அப்பமத்தகோ ஆபாதோ டானங் கோ பனேதங் விஜ்ஜதி யங் மே ஆபாதோ பவட்டெய்ய ஹந்தாஹங் வீரியங் ஆரபாமிபே ஸோ வீரியங் ஆரபதி இதங் ஸத்தமங் ஆரம்பவத்து>
    text <புன சபரங் ஆவுஸோ பிக்கு கிலானா வுட்டிதோ ஹோதி அசிரவுட்டிதோ கேலஞ்ஞா தஸ்ஸ ஏவங் ஹோதி அஹங் கோ கிலானா வுட்டிதோ அசிரவுட்டிதோ கேலஞ்ஞா டானங் கோ பனேதங் விஜ்ஜதி யங் மே ஆபாதோ பச்சுதாவத்தெய்ய ஹந்தாஹங் வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாயாதி ஸோ வீரியங் ஆரபதி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய இதங் அட்டமங் ஆரம்பவத்து>
    text <336>, <அட்ட தானவத்தூனி ஆஸஜ்ஜ தானங் தேதி பயா தானங் தேதி அதாஸி மேதி தானங் தேதி தஸ்ஸதி மேதி தானங் தேதி ஸாஹு தானந்தி தானங் தேதி அஹங் பசாமி இமே ந பசந்தி நாரஹாமி பசந்தோ அபசந்தானங் தானங் ந தாதுந்தி தானங் தேதி இதங் மே தானங் தததோ கல்யாணோ கித்திஸத்தோ அப்புக்கச்சதீதி தானங் தேதி சித்தாலங்காரசித்தபரிக்காரத்தங் தானங் தேதி>
    text <337>, <அட்ட தானூபபத்தியோ இதாவுஸோ ஏகச்சோ தானங் தேதி ஸமணஸ்ஸ வா ப்ராஹ்மணஸ்ஸ வா அன்னங் பானங் வத்தங் யானங் மாலாகந்தவிலேபனங் ஸெய்யாவஸதபதீபெய்யங் ஸோ யங் தேதி தங் பச்சாஸீஸதி ஸோ பஸ்ஸதி கத்தியமஹாஸாலங் வா ப்ராஹ்மணமஹாஸாலங் வா கஹபதிமஹாஸாலங் வா பஞ்சஹி காமகுணேஹி ஸமப்பிதங் ஸமங்கீபூதங் பரிசாரயமானங் தஸ்ஸ ஏவங் ஹோதி அஹோ வதாஹங் காயஸ்ஸ பேதா பரங் மரணா கத்தியமஹாஸாலானங் வா ப்ராஹ்மணமஹாஸாலானங் வா கஹபதிமஹாஸாலானங் வா ஸஹப்யதங் உபபஜ்ஜெய்யந்தி ஸோ தங் சித்தங் தஹதி தங் சித்தங் அதிட்டாதி தங் சித்தங் பாவேதி தஸ்ஸ தங் சித்தங் ஹீனே விமுத்தங் உத்தரி அபாவிதங் தத்ரூபபத்தியா ஸங்வத்ததி தஞ்ச கோ ஸீலவதோ வதாமி நோ துஸ்ஸீலஸ்ஸ இஜ்ஜதாவுஸோ ஸீலவதோ சேதோபணிதி விஸுத்தத்தா>
    text <புன சபரங் ஆவுஸோ இதேகச்சோ தானங் தேதி ஸமணஸ்ஸ வா ப்ராஹ்மணஸ்ஸ வா அன்னங் பானங்பே ஸெய்யாவஸதபதீபெய்யங் ஸோ யங் தேதி தங் பச்சாஸீஸதி தஸ்ஸ ஸுதங் ஹோதி சாதுமஹாராஜிகா தேவா தீகாயுகா வண்ணவந்தோ ஸுகபஹுலாதி தஸ்ஸ ஏவங் ஹோதி அஹோ வதாஹங் காயஸ்ஸ பேதா பரங் மரணா சாதுமஹாராஜிகானங் தேவானங் ஸஹப்யதங் உபபஜ்ஜெய்யந்தி ஸோ தங் சித்தங் தஹதி தங் சித்தங் அதிட்டாதி தங் சித்தங் பாவேதி தஸ்ஸ தங் சித்தங் ஹீனே விமுத்தங் உத்தரி அபாவிதங் தத்ரூபபத்தியா ஸங்வத்ததி தஞ்ச கோ ஸீலவதோ வதாமி நோ துஸ்ஸீலஸ்ஸ இஜ்ஜதாவுஸோ ஸீலவதோ சேதோபணிதி விஸுத்தத்தா>
    text <புன சபரங் ஆவுஸோ இதேகச்சோ தானங் தேதி ஸமணஸ்ஸ வா ப்ராஹ்மணஸ்ஸ வா அன்னங் பானங்பே ஸெய்யாவஸதபதீபெய்யங் ஸோ யங் தேதி தங் பச்சாஸீஸதி தஸ்ஸ ஸுதங் ஹோதி தாவதிங்ஸா தேவாபே யாமா தேவாபே துஸிதா தேவா பே நிம்மானரதீ தேவாபே பரனிம்மிதவஸவத்தீ தேவா தீகாயுகா வண்ணவந்தோ ஸுகபஹுலாதி தஸ்ஸ ஏவங் ஹோதி அஹோ வதாஹங் காயஸ்ஸ பேதா பரங் மரணா பரனிம்மிதவஸவத்தீனங் தேவானங் ஸஹப்யதங் உபபஜ்ஜெய்யந்தி ஸோ தங் சித்தங் தஹதி தங் சித்தங் அதிட்டாதி தங் சித்தங் பாவேதி தஸ்ஸ தங் சித்தங் ஹீனே விமுத்தங் உத்தரி அபாவிதங் தத்ரூபபத்தியா ஸங்வத்ததி தஞ்ச கோ ஸீலவதோ வதாமி நோ துஸ்ஸீலஸ்ஸ இஜ்ஜதாவுஸோ ஸீலவதோ சேதோபணிதி விஸுத்தத்தா>
    text <புன சபரங் ஆவுஸோ இதேகச்சோ தானங் தேதி ஸமணஸ்ஸ வா ப்ராஹ்மணஸ்ஸ வா அன்னங் பானங் வத்தங் யானங் மாலாகந்தவிலேபனங் ஸெய்யாவஸதபதீபெய்யங் ஸோ யங் தேதி தங் பச்சாஸீஸதி தஸ்ஸ ஸுதங் ஹோதி ப்ரஹ்மகாயிகா தேவா தீகாயுகா வண்ணவந்தோ ஸுகபஹுலாதி தஸ்ஸ ஏவங் ஹோதி அஹோ வதாஹங் காயஸ்ஸ பேதா பரங் மரணா ப்ரஹ்மகாயிகானங் தேவானங் ஸஹப்யதங் உபபஜ்ஜெய்யந்தி ஸோ தங் சித்தங் தஹதி தங் சித்தங் அதிட்டாதி தங் சித்தங் பாவேதி தஸ்ஸ தங் சித்தங் ஹீனே விமுத்தங் உத்தரி அபாவிதங் தத்ரூபபத்தியா ஸங்வத்ததி தஞ்ச கோ ஸீலவதோ வதாமி நோ துஸ்ஸீலஸ்ஸ வீதராகஸ்ஸ நோ ஸராகஸ்ஸ இஜ்ஜதாவுஸோ ஸீலவதோ சேதோபணிதி வீதராகத்தா>
    text <அட்ட பரிஸா கத்தியபரிஸா ப்ராஹ்மணபரிஸா கஹபதிபரிஸா ஸமணபரிஸா சாதுமஹாராஜிகபரிஸா தாவதிங்ஸபரிஸா மாரபரிஸா ப்ரஹ்மபரிஸா>
    text <அட்ட லோகதம்மா லாபோ ச அலாபோ ச யஸோ ச அயஸோ ச நிந்தா ச பஸங்ஸா ச ஸுகஞ்ச துக்கஞ்ச>
    text <338>, <அட்ட அபிபாயதனானி அஜ்ஜத்தங் ரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி பரித்தானி ஸுவண்ணதுப்பண்ணானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் படமங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் ரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி அப்பமாணானி ஸுவண்ணதுப்பண்ணானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் துதியங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி பரித்தானி ஸுவண்ணதுப்பண்ணானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் ததியங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி அப்பமாணானி ஸுவண்ணதுப்பண்ணானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் சதுத்தங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி நீலானி நீலவண்ணானி நீலனிதஸ்ஸனானி நீலனிபாஸானி ஸெய்யதாபி நாம உமாபுப்பங் நீலங் நீலவண்ணங் நீலனிதஸ்ஸனங் நீலனிபாஸங் ஸெய்யதா வா பன தங் வத்தங் பாராணஸெய்யகங் உபதோபாகவிமட்டங் நீலங் நீலவண்ணங் நீலனிதஸ்ஸனங் நீலனிபாஸங் ஏவமேவ அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி நீலானி நீலவண்ணானி நீலனிதஸ்ஸனானி நீலனிபாஸானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் பஞ்சமங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி பீதானி பீதவண்ணானி பீதனிதஸ்ஸனானி பீதனிபாஸானி ஸெய்யதாபி நாம கணிகாரபுப்பங் பீதங் பீதவண்ணங் பீதனிதஸ்ஸனங் பீதனிபாஸங் ஸெய்யதா வா பன தங் வத்தங் பாராணஸெய்யகங் உபதோபாகவிமட்டங் பீதங் பீதவண்ணங் பீதனிதஸ்ஸனங் பீதனிபாஸங் ஏவமேவ அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி பீதானி பீதவண்ணானி பீதனிதஸ்ஸனானி பீதனிபாஸானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் சட்டங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி லோஹிதகானி லோஹிதகவண்ணானி லோஹிதகனிதஸ்ஸனானி லோஹிதகனிபாஸானி ஸெய்யதாபி நாம பந்துஜீவகபுப்பங் லோஹிதகங் லோஹிதகவண்ணங் லோஹிதகனிதஸ்ஸனங் லோஹிதகனிபாஸங் ஸெய்யதா வா பன தங் வத்தங் பாராணஸெய்யகங் உபதோபாகவிமட்டங் லோஹிதகங் லோஹிதகவண்ணங் லோஹிதகனிதஸ்ஸனங் லோஹிதகனிபாஸங் ஏவமேவ அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி லோஹிதகானி லோஹிதகவண்ணானி லோஹிதகனிதஸ்ஸனானி லோஹிதகனிபாஸானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் ஸத்தமங் அபிபாயதனங்>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி ஓதாதானி ஓதாதவண்ணானி ஓதாதனிதஸ்ஸனானி ஓதாதனிபாஸானி ஸெய்யதாபி நாம ஓஸதிதாரகா ஓதாதா ஓதாதவண்ணா ஓதாதனிதஸ்ஸனா ஓதாதனிபாஸா ஸெய்யதா வா பன தங் வத்தங் பாராணஸெய்யகங் உபதோபாகவிமட்டங் ஓதாதங் ஓதாதவண்ணங் ஓதாதனிதஸ்ஸனங் ஓதாதனிபாஸங் ஏவமேவ அஜ்ஜத்தங் அரூபஸஞ்ஞீ ஏகோ பஹித்தா ரூபானி பஸ்ஸதி ஓதாதானி ஓதாதவண்ணானி ஓதாதனிதஸ்ஸனானி ஓதாதனிபாஸானி தானி அபிபுய்ய ஜானாமி பஸ்ஸாமீதி ஏவங்ஸஞ்ஞீ ஹோதி இதங் அட்டமங் அபிபாயதனங்>
    text <339>, <அட்ட விமொக்கா ரூபீ ரூபானி பஸ்ஸதி அயங் படமோ விமொக்கோ>
    text <அஜ்ஜத்தங் அரூபஸஞ்ஞீ பஹித்தா ரூபானி பஸ்ஸதி அயங் துதியோ விமொக்கோ>
    text <ஸுபந்தேவ அதிமுத்தோ ஹோதி அயங் ததியோ விமொக்கோ>
    text <ஸப்பஸோ ரூபஸஞ்ஞானங் ஸமதிக்கமா படிகஸஞ்ஞானங் அத்தங்கமா நானத்தஸஞ்ஞானங் அமனஸிகாரா அனந்தோ ஆகாஸோதி ஆகாஸானஞ்சாயதனங் உபஸம்பஜ்ஜ விஹரதி அயங் சதுத்தோ விமொக்கோ>
    text <ஸப்பஸோ ஆகாஸானஞ்சாயதனங் ஸமதிக்கம்ம அனந்தங் விஞ்ஞாணந்தி விஞ்ஞாணஞ்சாயதனங் உபஸம்பஜ்ஜ விஹரதி அயங் பஞ்சமோ விமொக்கோ>
    text <ஸப்பஸோ விஞ்ஞாணஞ்சாயதனங் ஸமதிக்கம்ம நத்தி கிஞ்சீதி ஆகிஞ்சஞ்ஞாயதனங் உபஸம்பஜ்ஜ விஹரதி அயங் சட்டோ விமொக்கோ>
    text <ஸப்பஸோ ஆகிஞ்சஞ்ஞாயதனங் ஸமதிக்கம்ம நேவஸஞ்ஞானாஸஞ்ஞாயதனங் உபஸம்பஜ்ஜ விஹரதி அயங் ஸத்தமோ விமொக்கோ>
    text <ஸப்பஸோ நேவஸஞ்ஞானாஸஞ்ஞாயதனங் ஸமதிக்கம்ம ஸஞ்ஞாவேதயித நிரோதங் உபஸம்பஜ்ஜ விஹரதி அயங் அட்டமோ விமொக்கோ>
    text <இமே கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன அட்ட தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
  text <நவகங்>
    text <340>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன நவ தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமே நவ>
    text <நவ ஆகாதவத்தூனி அனத்தங் மே அசரீதி ஆகாதங் பந்ததி அனத்தங் மே சரதீதி ஆகாதங் பந்ததி அனத்தங் மே சரிஸ்ஸதீதி ஆகாதங் பந்ததி பியஸ்ஸ மே மனாபஸ்ஸ அனத்தங் அசரீதி ஆகாதங் பந்ததிபே அனத்தங் சரதீதி ஆகாதங் பந்ததிபே அனத்தங் சரிஸ்ஸதீதி ஆகாதங் பந்ததி அப்பியஸ்ஸ மே அமனாபஸ்ஸ அத்தங் அசரீதி ஆகாதங் பந்ததிபே அத்தங் சரதீதி ஆகாதங் பந்ததிபே அத்தங் சரிஸ்ஸதீதி ஆகாதங் பந்ததி>
    text <நவ ஆகாதபடிவினயா அனத்தங் மே அசரி தங் குதெத்த லப்பாதி ஆகாதங் படிவினேதி அனத்தங் மே சரதி தங் குதெத்த லப்பாதி ஆகாதங் படிவினேதி அனத்தங் மே சரிஸ்ஸதி தங் குதெத்த லப்பாதி ஆகாதங் படிவினேதி பியஸ்ஸ மே மனாபஸ்ஸ அனத்தங் அசரிபே அனத்தங் சரதிபே அனத்தங் சரிஸ்ஸதி தங் குதெத்த லப்பாதி ஆகாதங் படிவினேதி அப்பியஸ்ஸ மே அமனாபஸ்ஸ அத்தங் அசரிபே அத்தங் சரதிபே அத்தங் சரிஸ்ஸதி தங் குதெத்த லப்பாதி ஆகாதங் படிவினேதி>
    text <341>, <நவ ஸத்தாவாஸா ஸந்தாவுஸோ ஸத்தா நானத்தகாயா நானத்தஸஞ்ஞினோ ஸெய்யதாபி மனுஸ்ஸா ஏகச்சே ச தேவா ஏகச்சே ச வினிபாதிகா அயங் படமோ ஸத்தாவாஸோ>
    text <ஸந்தாவுஸோ ஸத்தா நானத்தகாயா ஏகத்தஸஞ்ஞினோ ஸெய்யதாபி தேவா ப்ரஹ்மகாயிகா படமாபினிப்பத்தா அயங் துதியோ ஸத்தாவாஸோ>
    text <ஸந்தாவுஸோ ஸத்தா ஏகத்தகாயா நானத்தஸஞ்ஞினோ ஸெய்யதாபி தேவா ஆபஸ்ஸரா அயங் ததியோ ஸத்தாவாஸோ>
    text <ஸந்தாவுஸோ ஸத்தா ஏகத்தகாயா ஏகத்தஸஞ்ஞினோ ஸெய்யதாபி தேவா ஸுபகிண்ஹா அயங் சதுத்தோ ஸத்தாவாஸோ>
    text <ஸந்தாவுஸோ ஸத்தா அஸஞ்ஞினோ அப்படிஸங்வேதினோ ஸெய்யதாபி தேவா அஸஞ்ஞஸத்தா அயங் பஞ்சமோ ஸத்தாவாஸோ>
    text <ஸந்தாவுஸோ ஸத்தா ஸப்பஸோ ரூபஸஞ்ஞானங் ஸமதிக்கமா படிகஸஞ்ஞானங் அத்தங்கமா நானத்தஸஞ்ஞானங் அமனஸிகாரா அனந்தோ ஆகாஸோதி ஆகாஸானஞ்சாயதனூபகா அயங் சட்டோ ஸத்தாவாஸோ>
    text <ஸந்தாவுஸோ ஸத்தா ஸப்பஸோ ஆகாஸானஞ்சாயதனங் ஸமதிக்கம்ம அனந்தங் விஞ்ஞாணந்தி விஞ்ஞாணஞ்சாயதனூபகா அயங் ஸத்தமோ ஸத்தாவாஸோ>
    text <ஸந்தாவுஸோ ஸத்தா ஸப்பஸோ விஞ்ஞாணஞ்சாயதனங் ஸமதிக்கம்ம நத்தி கிஞ்சீதி ஆகிஞ்சாஞ்ஞாயதனூபகா அயங் அட்டமோ ஸத்தாவாஸோ>
    text <ஸந்தாவுஸோ ஸத்தா ஸப்பஸோ ஆகிஞ்சஞ்ஞாயதனங் ஸமதிக்கம்ம நேவஸஞ்ஞானாஸஞ்ஞாயதனூபகா அயங் நவமோ ஸத்தாவாஸோ>
    text <342>, <நவ அக்கணா அஸமயா ப்ரஹ்மசரியவாஸாய இதாவுஸோ ததாகதோ ச லோகே உப்பன்னோ ஹோதி அரஹங் ஸம்மாஸம்புத்தோ தம்மோ ச தேஸியதி ஓபஸமிகோ பரினிப்பானிகோ ஸம்போதகாமீ ஸுகதப்பவேதிதோ அயஞ்ச புக்கலோ நிரயங் உபபன்னோ ஹோதி அயங் படமோ அக்கணோ அஸமயோ ப்ரஹ்மசரியவாஸாய>
    text <புன சபரங் ஆவுஸோ ததாகதோ ச லோகே உப்பன்னோ ஹோதி அரஹங் ஸம்மாஸம்புத்தோ தம்மோ ச தேஸியதி ஓபஸமிகோ பரினிப்பானிகோ ஸம்போதகாமீ ஸுகதப்பவேதிதோ அயஞ்ச புக்கலோ திரச்சானயோனிங் உபபன்னோ ஹோதி அயங் துதியோ அக்கணோ அஸமயோ ப்ரஹ்மசரியவாஸாய>
    text <புன சபரங்பே பெத்திவிஸயங் உபபன்னோ ஹோதி அயங் ததியோ அக்கணோ அஸமயோ ப்ரஹ்மசரியவாஸாய>
    text <புன சபரங்பே அஸுரகாயங் உபபன்னோ ஹோதி அயங் சதுத்தோ அக்கணோ அஸமயோ ப்ரஹ்மசரியவாஸாய>
    text <புன சபரங்பே அஞ்ஞதரங் தீகாயுகங் தேவனிகாயங் உபபன்னோ ஹோதி அயங் பஞ்சமோ அக்கணோ அஸமயோ ப்ரஹ்மசரியவாஸாய>
    text <புன சபரங்பே பச்சந்திமேஸு ஜனபதேஸு பச்சாஜாதோ ஹோதி மிலக்கேஸு அவிஞ்ஞாதாரேஸு யத்த நத்தி கதி பிக்கூனங் பிக்குனீனங் உபாஸகானங் உபாஸிகானங் அயங் சட்டோ அக்கணோ அஸமயோ ப்ரஹ்மசரியவாஸாய>
    text <புன சபரங்பே மஜ்ஜிமேஸு ஜனபதேஸு பச்சாஜாதோ ஹோதி ஸோ ச ஹோதி மிச்சாதிட்டிகோ விபரீததஸ்ஸனோ நத்தி தின்னங் நத்தி யிட்டங் நத்தி ஹுதங் நத்தி ஸுகததுக்கடானங் கம்மானங் பலங் விபாகோ நத்தி அயங் லோகோ நத்தி பரோ லோகோ நத்தி மாதா நத்தி பிதா நத்தி ஸத்தா ஓபபாதிகா நத்தி லோகே ஸமணப்ராஹ்மணா ஸம்மக்கதா ஸம்மாபடிபன்னா யே இமஞ்ச லோகங் பரஞ்ச லோகங் ஸயங் அபிஞ்ஞா ஸச்சிகத்வா பவேதெந்தீதி அயங் ஸத்தமோ அக்கணோ அஸமயோ ப்ரஹ்மசரியவாஸாய>
    text <புன சபரங்பே மஜ்ஜிமேஸு ஜனபதேஸு பச்சாஜாதோ ஹோதி ஸோ ச ஹோதி துப்பஞ்ஞோ ஜளோ ஏளமூகோ நப்படிபலோ ஸுபாஸிததுப்பாஸிதானமத்தமஞ்ஞாதுங் அயங் அட்டமோ அக்கணோ அஸமயோ ப்ரஹ்மசரியவாஸாய>
    text <புன சபரங் ஆவுஸோ ததாகதோ ச லோகே ந உப்பன்னோ ஹோதி அரஹங் ஸம்மாஸம்புத்தோ தம்மோ ச ந தேஸியதி ஓபஸமிகோ பரினிப்பானிகோ ஸம்போதகாமீ ஸுகதப்பவேதிதோ அயஞ்ச புக்கலோ மஜ்ஜிமேஸு ஜனபதேஸு பச்சாஜாதோ ஹோதி ஸோ ச ஹோதி பஞ்ஞவா அஜளோ அனேளமூகோ படிபலோ ஸுபாஸிததுப்பாஸிதானமத்தமஞ்ஞாதுங் அயங் நவமோ அக்கணோ அஸமயோ ப்ரஹ்மசரியவாஸாய>
    text <343>, <நவ அனுபுப்பவிஹாரா இதாவுஸோ பிக்கு விவிச்சேவ காமேஹி விவிச்ச அகுஸலேஹி தம்மேஹி ஸவிதக்கங் ஸவிசாரங் விவேகஜங் பீதிஸுகங் படமங் ஜானங் உபஸம்பஜ்ஜ விஹரதி விதக்கவிசாரானங் வூபஸமாபே துதியங் ஜானங் உபஸம்பஜ்ஜ விஹரதி பீதியா ச விராகாபே ததியங் ஜானங் உபஸம்பஜ்ஜ விஹரதி ஸுகஸ்ஸ ச பஹானா பே சதுத்தங் ஜானங் உபஸம்பஜ்ஜ விஹரதி ஸப்பஸோ ரூபஸஞ்ஞானங் ஸமதிக்கமாபே ஆகாஸானஞ்சாயதனங் உபஸம்பஜ்ஜ விஹரதி ஸப்பஸோ ஆகாஸானஞ்சாயதனங் ஸமதிக்கம்ம அனந்தங் விஞ்ஞாணந்தி விஞ்ஞாணஞ்சாயதனங் உபஸம்பஜ்ஜ விஹரதி ஸப்பஸோ விஞ்ஞாணஞ்சாயதனங் ஸமதிக்கம்ம நத்தி கிஞ்சீதி ஆகிஞ்சஞ்ஞாயதனங் உபஸம்பஜ்ஜ விஹரதி ஸப்பஸோ ஆகிஞ்சஞ்ஞாயதனங் ஸமதிக்கம்ம நேவஸஞ்ஞானாஸஞ்ஞாயதனங் உபஸம்பஜ்ஜ விஹரதி ஸப்பஸோ நேவஸஞ்ஞானாஸஞ்ஞாயதனங் ஸமதிக்கம்ம ஸஞ்ஞாவேதயிதனிரோதங் உபஸம்பஜ்ஜ விஹரதி>
    text <344>, <நவ அனுபுப்பனிரோதா படமங் ஜானங் ஸமாபன்னஸ்ஸ காமஸஞ்ஞா நிருத்தா ஹோதி துதியங் ஜானங் ஸமாபன்னஸ்ஸ விதக்கவிசாரா நிருத்தா ஹொந்தி ததியங் ஜானங் ஸமாபன்னஸ்ஸ பீதி நிருத்தா ஹோதி சதுத்தங் ஜானங் ஸமாபன்னஸ்ஸ அஸ்ஸாஸபஸ்ஸாஸ்ஸா நிருத்தா ஹொந்தி ஆகாஸானஞ்சாயதனங் ஸமாபன்னஸ்ஸ ரூபஸஞ்ஞா நிருத்தா ஹோதி விஞ்ஞாணஞ்சாயதனங் ஸமாபன்னஸ்ஸ ஆகாஸானஞ்சாயதனஸஞ்ஞா நிருத்தா ஹோதி ஆகிஞ்சஞ்ஞாயதனங் ஸமாபன்னஸ்ஸ விஞ்ஞாணஞ்சாயதனஸஞ்ஞா நிருத்தா ஹோதி நேவஸஞ்ஞானாஸஞ்ஞாயதனங் ஸமாபன்னஸ்ஸ ஆகிஞ்சஞ்ஞாயதனஸஞ்ஞா நிருத்தா ஹோதி ஸஞ்ஞாவேதயிதனிரோதங் ஸமாபன்னஸ்ஸ ஸஞ்ஞா ச வேதனா ச நிருத்தா ஹொந்தி>
    text <இமே கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன நவ தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங்>
  text <தஸகங்>
    text <345>, <அத்தி கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன தஸ தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங்பே அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானங் கதமே தஸ>
    text <தஸ நாதகரணா தம்மா இதாவுஸோ பிக்கு ஸீலவா ஹோதி பாதிமொக்கஸங்வரஸங்வுதோ விஹரதி ஆசாரகோசரஸம்பன்னோ அணுமத்தேஸு வஜ்ஜேஸு பயதஸ்ஸாவீ ஸமாதாய ஸிக்கதி ஸிக்காபதேஸு யங்பாவுஸோ பிக்கு ஸீலவா ஹோதி பாதிமொக்கஸங்வரஸங்வுதோ விஹரதி ஆசாரகோசரஸம்பன்னோ அணுமத்தேஸு வஜ்ஜேஸு பயதஸ்ஸாவீ ஸமாதாய ஸிக்கதி ஸிக்காபதேஸு அயம்பி தம்மோ நாதகரணோ>
    text <புன சபரங் ஆவுஸோ பிக்கு பஹுஸ்ஸுதோ ஹோதி ஸுததரோ ஸுதஸன்னிசயோ யே தே தம்மா ஆதிகல்யாணா மஜ்ஜேகல்யாணா பரியோஸானகல்யாணா ஸாத்தா ஸப்யஞ்ஜனா கேவலபரிபுண்ணங் பரிஸுத்தங் ப்ரஹ்மசரியங் அபிவதந்தி ததாரூபாஸ்ஸ தம்மா பஹுஸ்ஸுதா ஹொந்தி தாதா வசஸா பரிசிதா மனஸானுபெக்கிதா திட்டியா ஸுப்படிவித்தா யங்பாவுஸோ பிக்கு பஹுஸ்ஸுதோ ஹோதிபே திட்டியா ஸுப்படிவித்தா அயம்பி தம்மோ நாதகரணோ>
    text <புன சபரங் ஆவுஸோ பிக்கு கல்யாணமித்தோ ஹோதி கல்யாணஸஹாயோ கல்யாணஸம்பவங்கோ யங்பாவுஸோ பிக்கு கல்யாணமித்தோ ஹோதி கல்யாணஸஹாயோ கல்யாணஸம்பவங்கோ அயம்பி தம்மோ நாதகரணோ>
    text <புன சபரங் ஆவுஸோ பிக்கு ஸுவசோ ஹோதி ஸோவசஸ்ஸகரணேஹி தம்மேஹி ஸமன்னாகதோ கமோ பதக்கிணக்காஹீ அனுஸாஸனிங் யங்பாவுஸோ பிக்கு ஸுவசோ ஹோதிபே பதக்கிணக்காஹீ அனுஸாஸனிங் அயம்பி தம்மோ நாதகரணோ>
    text <புன சபரங் ஆவுஸோ பிக்கு யானி தானி ஸப்ரஹ்மசாரீனங் உச்சாவசானி கிங்கரணீயானி தத்த தக்கோ ஹோதி அனலஸோ தத்ருபாயாய வீமங்ஸாய ஸமன்னாகதோ அலங் காதுங் அலங் ஸங்விதாதுங் யங்பாவுஸோ பிக்கு யானி தானி ஸப்ரஹ்மசாரீனங்பே அலங் ஸங்விதாதுங் அயம்பி தம்மோ நாதகரணோ>
    text <புன சபரங் ஆவுஸோ பிக்கு தம்மகாமோ ஹோதி பியஸமுதாஹாரோ அபிதம்மே அபிவினயே உளாரபாமோஜ்ஜோ யங்பாவுஸோ பிக்கு தம்மகாமோ ஹோதிபே உளாரபாமோஜ்ஜோ அயம்பி தம்மோ நாதகரணோ>
    text <புன சபரங் ஆவுஸோ பிக்கு ஸந்துட்டோ ஹோதி இதரீதரேஹி சீவரபிண்டபாதஸேனாஸனகிலானப்பச்சயபேஸஜ்ஜபரிக்காரேஹி யங்பாவுஸோ பிக்கு ஸந்துட்டோ ஹோதிபே பரிக்காரேஹி அயம்பி தம்மோ நாதகரணோ>
    text <புன சபரங் ஆவுஸோ பிக்கு ஆரத்தவீரியோ விஹரதி அகுஸலானங் தம்மானங் பஹானாய குஸலானங் தம்மானங் உபஸம்பதாய தாமவா தள்ஹபரக்கமோ அனிக்கித்ததுரோ குஸலேஸு தம்மேஸு யங்பாவுஸோ பிக்கு ஆரத்தவீரியோ விஹரதிபே அனிக்கித்ததுரோ குஸலேஸு தம்மேஸு அயம்பி தம்மோ நாதகரணோ>
    text <புன சபரங் ஆவுஸோ பிக்கு ஸதிமா ஹோதி பரமேன ஸதினேபக்கேன ஸமன்னாகதோ சிரகதம்பி சிரபாஸிதம்பி ஸரிதா அனுஸ்ஸரிதா யங்பாவுஸோ பிக்கு ஸதிமா ஹோதிபே ஸரிதா அனுஸ்ஸரிதா அயம்பி தம்மோ நாதகரணோ>
    text <புன சபரங் ஆவுஸோ பிக்கு பஞ்ஞவா ஹோதி உதயத்தகாமினியா பஞ்ஞாய ஸமன்னாகதோ அரியாய நிப்பேதிகாய ஸம்மாதுக்கக்கயகாமினியா யங்பாவுஸோ பிக்கு பஞ்ஞவா ஹோதிபே ஸம்மாதுக்கக்கயகாமினியா அயம்பி தம்மோ நாதகரணோ>
    text <346>, <தஸ கஸிணாயதனானி பதவீகஸிணமேகோ ஸஞ்ஜானாதி உத்தங் அதோ திரியங் அத்வயங் அப்பமாணங் ஆபோகஸிணமேகோ ஸஞ்ஜானாதிபே தேஜோகஸிணமேகோ ஸஞ்ஜானாதி வாயோகஸிணமேகோ ஸஞ்ஜானாதி நீலகஸிணமேகோ ஸஞ்ஜானாதி பீதகஸிணமேகோ ஸஞ்ஜானாதி லோஹிதகஸிணமேகோ ஸஞ்ஜானாதி ஓதாதகஸிணமேகோ ஸஞ்ஜானாதி ஆகாஸகஸிணமேகோ ஸஞ்ஜானாதி விஞ்ஞாணகஸிணமேகோ ஸஞ்ஜானாதி உத்தங் அதோ திரியங் அத்வயங் அப்பமாணங்>
    text <347>, <தஸ அகுஸலகம்மபதா பாணாதிபாதோ அதின்னாதானங் காமேஸுமிச்சாசாரோ முஸாவாதோ பிஸுணா வாசா பருஸா வாசா ஸம்பப்பலாபோ அபிஜ்ஜா ப்யாபாதோ மிச்சாதிட்டி>
    text <தஸ குஸலகம்மபதா பாணாதிபாதா வேரமணீ அதின்னாதானா வேரமணீ காமேஸுமிச்சாசாரா வேரமணீ முஸாவாதா வேரமணீ பிஸுணாய வாசாய வேரமணீ பருஸாய வாசாய வேரமணீ ஸம்பப்பலாபா வேரமணீ அனபிஜ்ஜா அப்யாபாதோ ஸம்மாதிட்டி>
    text <348>, <தஸ அரியவாஸா இதாவுஸோ பிக்கு பஞ்சங்கவிப்பஹீனோ ஹோதி சளங்கஸமன்னாகதோ ஏகாரக்கோ சதுராபஸ்ஸேனோ பணுன்னபச்சேகஸச்சோ ஸமவயஸட்டேஸனோ அனாவிலஸங்கப்போ பஸ்ஸத்தகாயஸங்காரோ ஸுவிமுத்தசித்தோ ஸுவிமுத்தபஞ்ஞோ>
    text <கதஞ்சாவுஸோ பிக்கு பஞ்சங்கவிப்பஹீனோ ஹோதி இதாவுஸோ பிக்குனோ காமச்சந்தோ பஹீனோ ஹோதி ப்யாபாதோ பஹீனோ ஹோதி தினமித்தங் பஹீனங் ஹோதி உத்தச்சகுகுச்சங் பஹீனங் ஹோதி விசிகிச்சா பஹீனா ஹோதி ஏவங் கோ ஆவுஸோ பிக்கு பஞ்சங்கவிப்பஹீனோ ஹோதி>
    text <கதஞ்சாவுஸோ பிக்கு சளங்கஸமன்னாகதோ ஹோதி இதாவுஸோ பிக்கு சக்குனா ரூபங் திஸ்வா நேவ ஸுமனோ ஹோதி ந தும்மனோ உபெக்ககோ விஹரதி ஸதோ ஸம்பஜானோ ஸோதேன ஸத்தங் ஸுத்வாபே மனஸா தம்மங் விஞ்ஞாய நேவ ஸுமனோ ஹோதி ந தும்மனோ உபெக்ககோ விஹரதி ஸதோ ஸம்பஜானோ ஏவங் கோ ஆவுஸோ பிக்கு சளங்கஸமன்னாகதோ ஹோதி>
    text <கதஞ்சாவுஸோ பிக்கு ஏகாரக்கோ ஹோதி இதாவுஸோ பிக்கு ஸதாரக்கேன சேதஸா ஸமன்னாகதோ ஹோதி ஏவங் கோ ஆவுஸோ பிக்கு ஏகாரக்கோ ஹோதி>
    text <கதஞ்சாவுஸோ பிக்கு சதுராபஸ்ஸேனோ ஹோதி இதாவுஸோ பிக்கு ஸங்காயேகங் படிஸேவதி ஸங்காயேகங் அதிவாஸேதி ஸங்காயேகங் பரிவஜ்ஜேதி ஸங்காயேகங் வினோதேதி ஏவங் கோ ஆவுஸோ பிக்கு சதுராபஸ்ஸேனோ ஹோதி>
    text <கதஞ்சாவுஸோ பிக்கு பணுன்னபச்சேகஸச்சோ ஹோதி இதாவுஸோ பிக்குனோ யானி தானி புதுஸமணப்ராஹ்மணானங் புதுபச்சேகஸச்சானி ஸப்பானி தானி நுன்னானி ஹொந்தி பணுன்னானி சத்தானி வந்தானி முத்தானி பஹீனானி படினிஸ்ஸட்டானி ஏவங் கோ ஆவுஸோ பிக்கு பணுன்னபச்சேகஸச்சோ ஹோதி>
    text <கதஞ்சாவுஸோ பிக்கு ஸமவயஸட்டேஸனோ ஹோதி இதாவுஸோ பிக்குனோ காமேஸனா பஹீனா ஹோதி பவேஸனா பஹீனா ஹோதி ப்ரஹ்மசரியேஸனா படிப்பஸ்ஸத்தா ஏவங் கோ ஆவுஸோ பிக்கு ஸமவயஸட்டேஸனோ ஹோதி>
    text <கதஞ்சாவுஸோ பிக்கு அனாவிலஸங்கப்போ ஹோதி இதாவுஸோ பிக்குனோ காமஸங்கப்போ பஹீனோ ஹோதி ப்யாபாதஸங்கப்போ பஹீனோ ஹோதி விஹிங்ஸாஸங்கப்போ பஹீனோ ஹோதி ஏவங் கோ ஆவுஸோ பிக்கு அனாவிலஸங்கப்போ ஹோதி>
    text <கதஞ்சாவுஸோ பிக்கு பஸ்ஸத்தகாயஸங்காரோ ஹோதி இதாவுஸோ பிக்கு ஸுகஸ்ஸ ச பஹானா துக்கஸ்ஸ ச பஹானா புப்பேவ ஸோமனஸ்ஸதோமனஸ்ஸானங் அத்தங்கமா அதுக்கமஸுகங் உபெக்காஸதிபாரிஸுத்திங் சதுத்தங் ஜானங் உபஸம்பஜ்ஜ விஹரதி ஏவங் கோ ஆவுஸோ பிக்கு பஸ்ஸத்தகாயஸங்காரோ ஹோதி>
    text <கதஞ்சாவுஸோ பிக்கு ஸுவிமுத்தசித்தோ ஹோதி இதாவுஸோ பிக்குனோ ராகா சித்தங் விமுத்தங் ஹோதி தோஸா சித்தங் விமுத்தங் ஹோதி மோஹா சித்தங் விமுத்தங் ஹோதி ஏவங் கோ ஆவுஸோ பிக்கு ஸுவிமுத்தசித்தோ ஹோதி>
    text <கதஞ்சாவுஸோ பிக்கு ஸுவிமுத்தபஞ்ஞோ ஹோதி இதாவுஸோ பிக்கு ராகோ மே பஹீனோ உச்சின்னமூலோ தாலாவத்துகதோ அனபாவங்கதோ ஆயதிங் அனுப்பாததம்மோதி பஜானாதி தோஸோ மே பஹீனோ உச்சின்னமூலோ தாலாவத்துகதோ அனபாவங்கதோ ஆயதிங் அனுப்பாததம்மோதி பஜானாதி மோஹோ மே பஹீனோ உச்சின்னமூலோ தாலாவத்துகதோ அனபாவங்கதோ ஆயதிங் அனுப்பாததம்மோதி பஜானாதி ஏவங் கோ ஆவுஸோ பிக்கு ஸுவிமுத்தபஞ்ஞோ ஹோதி>
    text <தஸ அஸெக்கா தம்மா அஸெக்கா ஸம்மாதிட்டி அஸெக்கோ ஸம்மாஸங்கப்போ அஸெக்கா ஸம்மாவாசா அஸெக்கோ ஸம்மாகம்மந்தோ அஸெக்கோ ஸம்மாஆஜீவோ அஸெக்கோ ஸம்மாவாயாமோ அஸெக்கா ஸம்மாஸதி அஸெக்கோ ஸம்மாஸமாதி அஸெக்கங் ஸம்மாஞாணங் அஸெக்கா ஸம்மாவிமுத்தி>
    text <இமே கோ ஆவுஸோ தேன பகவதா ஜானதா பஸ்ஸதா அரஹதா ஸம்மாஸம்புத்தேன தஸ தம்மா ஸம்மதக்காதா தத்த ஸப்பேஹேவ ஸங்காயிதப்பங் ந விவதிதப்பங் யதயிதங் ப்ரஹ்மசரியங் அத்தனியங் அஸ்ஸ சிரட்டிதிகங் ததஸ்ஸ பஹுஜனஹிதாய பஹுஜனஸுகாய லோகானுகம்பாய அத்தாய ஹிதாய ஸுகாய தேவமனுஸ்ஸானந்தி>
    text <349>, <அத கோ பகவா உட்டஹித்வா ஆயஸ்மந்தங் ஸாரிபுத்தங் ஆமந்தேஸி ஸாது ஸாது ஸாரிபுத்த ஸாது கோ த்வங் ஸாரிபுத்த பிக்கூனங் ஸங்கீதிபரியாயங் அபாஸீதி இதமவோசாயஸ்மா ஸாரிபுத்தோ ஸமனுஞ்ஞோ ஸத்தா அஹோஸி அத்தமனா தே பிக்கூ ஆயஸ்மதோ ஸாரிபுத்தஸ்ஸ பாஸிதங் அபினந்துந்தி>
    stand <ஸங்கீதிஸுத்தங் நிட்டிதங் தஸமங்>
