
text <Contacting the Vizier>
  text <:blank(17)>
  text <:blank(17)>
  text <:blank(9):blank(4)ð’„­ð’‰Œ>
  text <:blank(7)ð’ˆ¾ ð’Œ‹ð’…— ð’‡½ð’€¸ð’‹©:cloud(|ð’† ð’ˆ¨ð’Œ :blank(3)|)>
  text <:blank(12)ð’‹†ð’ˆ¨ ð’€¾ð’‹™ :blank(4)>
  text <:blank(7)ð’ˆ¨ð’Œ ð’ƒ» ð’¹ð’€­ð’€«ð’Œ“ð’Œ‹ð’Œ‹ð’‹€ :blank(3)>
  text <:blank(9)ð’…–ð’ð’‰˜ð’ˆ  ð’„¿ð’ð’†ª :blank(1)ð’‚Š:blank(2)>
  text <:blank(16)ð’Š»ð’Š“ ð’†³ð’„¿ð’Š‘ð’€ª>
  text <:blank(14)ð’ˆ¾ð’ƒ»ð’‰Œ ð’ˆ¬ð’ˆ¨ð’Œð’‹™ð’‰¡ ð’€¾ð’‚…ð’Š’ð’ˆ >
  text <:cloud(|ð’€€ð’ˆ¾ ð’‡½ð’ˆ›|)ð’ð’‰Œð’Š ð’Œ‘ð’Šºð’‰ð’†·>
  text <:blank(4)ð’‹™ð’‰¡ð’ˆ  ð’€¸ ð’‰ºð’‰Œð’‹™ ð’……ð’†—ð’‡·>
  text <:cloud(|ð’€­ð’ˆ¨ð’Œ ð’ƒ»|)ð’‡½ð’ˆ› ð’ð’‰Œð’Š ð’† ð’„¿ ð’†·ð’‰ºð’€­>
  text <:blank(5)ð’Œ‘ð’ƒ»ð’Šð’…†ð’€­ð’‰Œ ð’ˆ ð’ˆ¬ð’€­ð’ˆ¾ð’ˆ¨ð’Œ>
  text <:blank(5)ð’Šð’†ªð’Œ…ð’ˆ  ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’Š>
  text <:blank(8)ð’‚—ð’ˆ¾ ð’€€ð’ºð’Œ‘ ð’€€ð’ˆ¾ ð’‡½ð’ˆ› ð’ð’‰Œ:cloud(|ð’Š|)>
  text <:cloud(|ð’€ ð’‹°ð’Š ð’Œ‹ð’Œ‹ð’²ð’‚Šð’ˆ |)ð’ˆ— ð’ð’‰Œð’€€ ð’„¿ð’ƒ®ð’ ð’Œð’ˆ >
  text <:blank(9)ð’† ð’„¿ ð’‚Ÿð’ˆ¨ð’Œ ð’€­ð’‰¡ð’Œ…>
  text <:blank(15)ð’‹€ ð’€¸ ð’‰ˆð’Œ‹ð’Œ‹ð’‰Œ>
  text <:blank(9)ð’‚Ÿð’ˆ¨ð’Œ ð’ƒ» ð’ˆ— ð’ð’‰Œð’Š>
