text <១៤។ ហីនត្តិកំ>
  text <១។ បដិច្ចវារោ>
  text <១។ បច្ចយានុលោមំ>
  text <១។ វិភង្គវារោ>
    text <ហេតុបច្ចយោ>
      text <១>, <ហីនំ ធម្មំ បដិច្ច ហីនោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា ហីនំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា…បេ។… ទ្វេ ខន្ធេ បដិច្ច ទ្វេ ខន្ធា។ ១>
      text <ហីនំ ធម្មំ បដិច្ច មជ្ឈិមោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា ហីនេ ខន្ធេ បដិច្ច ចិត្តសមុដ្ឋានំ រូបំ។ ២>
      text <ហីនំ ធម្មំ បដិច្ច ហីនោ ច មជ្ឈិមោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា ហីនំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា ចិត្តសមុដ្ឋានញ្ច រូបំ…បេ។… ទ្វេ ខន្ធេ…បេ។…។ ៣>
      text <២>, <មជ្ឈិមំ ធម្មំ បដិច្ច មជ្ឈិមោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា មជ្ឈិមំ ឯកំ ខន្ធំ បដិច្ច តយោ ខន្ធា ចិត្តសមុដ្ឋានញ្ច រូបំ…បេ។… ទ្វេ ខន្ធេ…បេ។… បដិសន្ធិក្ខណេ…បេ។… ខន្ធេ បដិច្ច វត្ថុ វត្ថុំ បដិច្ច ខន្ធា ឯកំ មហាភូតំ…បេ។… មហាភូតេ បដិច្ច ចិត្តសមុដ្ឋានំ រូបំ កដត្តារូបំ ឧបាទារូបំ។ ១>
      text <៣>, <បណីតំ ធម្មំ បដិច្ច បណីតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
      text <៤>, <មជ្ឈិមញ្ច បណីតញ្ច ធម្មំ បដិច្ច មជ្ឈិមោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា បណីតេ ខន្ធេ ច មហាភូតេ ច បដិច្ច ចិត្តសមុដ្ឋានំ រូបំ។ ១>
      text <៥>, <ហីនញ្ច មជ្ឈិមញ្ច ធម្មំ បដិច្ច មជ្ឈិមោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា ហីនេ ខន្ធេ ច មហាភូតេ ច បដិច្ច ចិត្តសមុដ្ឋានំ រូបំ។ ១>
      stand <ហីនត្តិកំ សំកិលិដ្ឋត្តិកសទិសំ វិត្ថារេតព្ពំ បរិបុណ្ណំ។>
      stand <ហីនត្តិកំ និដ្ឋិតំ។>
