text <๓ ติกนิปาโต>
  text <๑ อปราสามาเถรีคาถา>
    text <๓๙>
      text <ปณฺณวีสติวสฺสานิ ยโต ปพฺพชิตาย เม>
      text <นาภิชานามิ จิตฺตสฺส สมํ ลทฺธํ กุทาจนํฯ>
    text <๔๐>
      text <อลทฺธา เจตโส สนฺติํ จิตฺเต อวสวตฺตินี>
      text <ตโต สํเวคมาปาทิํ สริตฺวา ชินสาสนํฯ>
    text <๔๑>
      text <พหูหิ ทุกฺขธมฺเมหิ อปฺปมาทรตาย เม>
      text <ตณฺหกฺขโย อนุปฺปตฺโต กตํ พุทฺธสฺส สาสนํ>
      text <อชฺช เม สตฺตมี รตฺติ ยโต ตณฺหา วิโสสิตาติฯ>
    stand <… อปรา สามา เถรี…ฯ>
  text <๒ อุตฺตมาเถรีคาถา>
    text <๔๒>
      text <จตุกฺขตฺตุํ ปญฺจกฺขตฺตุํ วิหารา อุปนิกฺขมิํ>
      text <อลทฺธา เจตโส สนฺติํ จิตฺเต อวสวตฺตินีฯ>
    text <๔๓>
      text <สา ภิกฺขุนิํ อุปคจฺฉิํ ยา เม สทฺธายิกา อหุ>
      text <สา เม ธมฺมมเทเสสิ ขนฺธายตนธาตุโยฯ>
    text <๔๔>
      text <ตสฺสา ธมฺมํ สุณิตฺวาน ยถา มํ อนุสาสิ สา>
      text <สตฺตาหํ เอกปลฺลงฺเกน นิสีทิํ ปีติสุขสมปฺปิตา>
      text <อฏฺฐมิยา ปาเท ปสาเรสิํ ตโมขนฺธํ ปทาลิยาติฯ>
    stand <… อุตฺตมา เถรี…ฯ>
  text <๓ อปราอุตฺตมาเถรีคาถา>
    text <๔๕>
      text <เย อิเม สตฺต โพชฺฌงฺคา มคฺคา นิพฺพานปตฺติยา>
      text <ภาวิตา เต มยา สพฺเพ ยถา พุทฺเธน เทสิตาฯ>
    text <๔๖>
      text <สุญฺญตสฺสานิมิตฺตสฺส ลาภินีหํ ยทิจฺฉกํ>
      text <โอรสา ธีตา พุทฺธสฺส นิพฺพานาภิรตา สทาฯ>
    text <๔๗>
      text <สพฺเพ กามา สมุจฺฉินฺนา เย ทิพฺพา เย จ มานุสา>
      text <วิกฺขีโณ ชาติสํสาโร นตฺถิ ทานิ ปุนพฺภโวติฯ>
    stand <… อปรา อุตฺตมา เถรี…ฯ>
  text <๔ ทนฺติกาเถรีคาถา>
    text <๔๘>
      text <ทิวาวิหารา นิกฺขมฺม คิชฺฌกูฏมฺหิ ปพฺพเต>
      text <นาคํ โอคาหมุตฺติณฺณํ นทีตีรมฺหิ อทฺทสํฯ>
    text <๔๙>
      text <ปุริโส องฺกุสมาทาย เทหิ ปาทนฺติ ยาจติ>
      text <นาโค ปสารยี ปาทํ ปุริโส นาคมารุหิฯ>
    text <๕๐>
      text <ทิสฺวา อทนฺตํ ทมิตํ มนุสฺสานํ วสํ คตํ>
      text <ตโต จิตฺตํ สมาเธสิํ ขลุ ตาย วนํ คตาติฯ>
    stand <… ทนฺติกา เถรี…ฯ>
  text <๕ อุพฺพิริเถรีคาถา>
    text <๕๑>
      text <อมฺม ชีวาติ วนมฺหิ กนฺทสิ อตฺตานํ อธิคจฺฉ อุพฺพิริ>
      text <จุลฺลาสีติสหสฺสานิ สพฺพา ชีวสนามิกา>
      text <เอตมฺหาฬาหเน ทฑฺฒา ตาสํ กมนุโสจสิฯ>
    text <๕๒>
      text <อพฺพหี วต เม สลฺลํ ทุทฺทสํ หทยสฺสิตํ>
      text <ยํ เม โสกปเรตาย ธีตุโสกํ พฺยปานุทิฯ>
    text <๕๓>
      text <สาชฺช อพฺพูฬฺหสลฺลาหํ นิจฺฉาตา ปรินิพฺพุตา>
      text <พุทฺธํ ธมฺมญฺจ สงฺฆญฺจ อุเปมิ สรณํ มุนินฺติฯ>
    stand <… อุพฺพิรี เถรี…ฯ>
  text <๖ สุกฺกาเถรีคาถา>
    text <๕๔>
      text <กิํเม กตา ราชคเห มนุสฺสา มธุํ ปีตาว อจฺฉเร>
      text <เย สุกฺกํ น อุปาสนฺติ เทเสนฺติํ พุทฺธสาสนํฯ>
    text <๕๕>
      text <ตญฺจ อปฺปฏิวานียํ อเสจนกโมชวํ>
      text <ปิวนฺติ มญฺเญ สปฺปญฺญา วลาหกมิวทฺธคูฯ>
    text <๕๖>
      text <สุกฺกา สุกฺเกหิ ธมฺเมหิ วีตราคา สมาหิตา>
      text <ธาเรติ อนฺติมํ เทหํ เชตฺวา มารํ สวาหนนฺติฯ>
    stand <… สุกฺกา เถรี…ฯ>
  text <๗ เสลาเถรีคาถา>
    text <๕๗>
      text <นตฺถิ นิสฺสรณํ โลเก กิํ วิเวเกน กาหสิ>
      text <ภุญฺชาหิ กามรติโย มาหุ ปจฺฉานุตาปินีฯ>
    text <๕๘>
      text <สตฺติสูลูปมา กามา ขนฺธาสํ อธิกุฏฺฏนา>
      text <ยํ ตฺวํ กามรติํ พฺรูสิ อรตี ทานิ สา มมฯ>
    text <๕๙>
      text <สพฺพตฺถ วิหตา นนฺที ตโมขนฺโธ ปทาลิโต>
      text <เอวํ ชานาหิ ปาปิม นิหโต ตฺวมสิ อนฺตกาติฯ>
    stand <… เสลา เถรี…ฯ>
  text <๘ โสมาเถรีคาถา>
    text <๖๐>
      text <ยํ ตํ อิสีหิ ปตฺตพฺพํ ฐานํ ทุรภิสมฺภวํ>
      text <น ตํ ทฺวงฺคุลปญฺญาย สกฺกา ปปฺโปตุมิตฺถิยาฯ>
    text <๖๑>
      text <อิตฺถิภาโว โน กิํ กยิรา จิตฺตมฺหิ สุสมาหิเต>
      text <ญาณมฺหิ วตฺตมานมฺหิ สมฺมา ธมฺมํ วิปสฺสโตฯ>
    text <๖๒>
      text <สพฺพตฺถ วิหตา นนฺที ตโมขนฺโธ ปทาลิโต>
      text <เอวํ ชานาหิ ปาปิม นิหโต ตฺวมสิ อนฺตกาติฯ>
    stand <… โสมา เถรี…ฯ>
    stand <ติกนิปาโต นิฏฺฐิโตฯ>
