
text <The Sin of Sargon>
  text <:cloud(|ð’¹ð’€­ð’Œð’‰½|)ð’ˆ¨ð’Œð’‹¢ ð’ˆ ð’€ ð’†ª:cloud(|ð’‚ð’„£ð’º :blank(8)|)>
  text <ð’‰ºð’Œ“ ð’€­ð’ˆ¨ð’Œ ð’ƒ» ð’€­ð’‚Š ð’Œ‹ ð’€­:cloud(|ð’ˆ¨ð’Œ ð’ƒ» ð’†³ð’€¸ð’‹©ð’†  ð’€€ð’ˆ¾ð’†ª ð’„¿ð’ˆ¾|)>
  text <ð’‹—ð’‹¼ð’ˆ¬ð’† ð’…€ ð’Œ‹ ð’† ð’‰¡:cloud(|ð’‹¾ð’…€ ð’Œ‘ð’ˆªð’Œ‘ ð’€‰ð’‹¾ ð’Š®ð’‰ð’…€ ð’€œð’•ð’ˆ¾ð’ð’Œ’|)>
  text <ð’Œð’ˆ  ð’Œ‹ð’Œ‹ð’‰¡ ð’Š©ð’ˆ  ð’…ð’Šºð’‚Šð’‹¾:cloud(|ð’€­ð’ˆ¨ð’Œ ð’„¿ð’„©ð’€ð’¶ ð’€­ð’Œ“ð’‹¢ð’‰¡|)>
  text <ð’‰ºð’†·ð’„· ð’€€ð’„©ð’ª ð’‹›ð’…•ð’ºð’Œ‘:cloud(|ð’‹—ð’‰¡ :blank(5)ð’€¾ð’Šð’€€ð’‹¾ð’‹—ð’‰¡|)>
  text <ð’…†ð’‹¼ð’€ªð’Œ‘ ð’‡»ð’Šºð’†—ð’€­ð’‰Œð’ˆ  ð’‡»:blank(9)>
  text <ð’€¸ ð’‹—ð’‹«ð’ð’ˆ ð’ƒ» ð’…ð’Šºð’‚Šð’‹¾ ð’€­:cloud(|ð’ˆ¨ð’Œ ð’ƒ» ð’€‰ð’‹¾ ð’Š®ð’‰ð’…€ ð’„ð’Œ“|)>
  text <ð’‘ð’‹°ð’€ð’‡» ð’ˆªð’Œ…ð’Œ… ð’ƒ» ð’¹ð’ˆ—ð’º:cloud(|ð’€œð’…€ ð’ƒ» ð’€¸ ð’†³ð’ˆ¾ð’† ð’Š‘ ð’²ð’†ªð’ˆ |)>
  text <ð’€¸ ð’‚ð’‹™ ð’†· ð’„’ð’Š’ ð’€€ð’ˆ¾ ð’Š®ð’‰ð’…€ ð’…Ž:cloud(|ð’‹»ð’„ ð’ˆ  ð’† ð’€€ð’„  ð’€ð’‰ ð’€€ð’ˆ¾ ð’Šð’ˆ ð’‰Œð’…€|)>
  text <ð’Œð’ˆ  ð’„­ð’‚… ð’ƒ» ð’¹ð’ˆ—ð’º ð’€œð’…€ ð’€¸ ð’‰ð’Š‘:cloud(|ð’‡»ð’Œ’ð’Š‘ð’‚Šð’ˆ  ð’…ˆð’…—ð’‹«|)>
  text <ð’‡»ð’Œ’ð’Š’ð’Š“ð’„ ð’ˆ  ð’€€ð’ˆ¾ð’†ª ð’‡»ð’ŒŒ:cloud(|ð’†³ :blank(8)|)>
  text <ð’„­ð’‚… ð’€€ð’ˆ¾ ð’€­ ð’„´ð’‚…ð’Œ‹ ð’€€ð’ˆ¾ ð’……ð’† :cloud(|ð’‰ð’…€ ð’‡»ð’‘ð’†²ð’ˆ  :blank(3)ð’ð’‹¾|)>
  text <ð’Œ‹ ð’„·ð’Š‘ ð’€‰ð’‹¾ ð’€­ ð’‡»ð’Šºð’‚Šð’¢ ð’€ :cloud(|ð’Œ¨ð’ˆ  ð’Œ‘ð’ˆœð’†Ÿ ð’Œ‰ð’ˆ¨ð’Œ ð’‡½ð’„¬ð’ˆ¨ð’Œ|)>
  text <ð’ˆ¾ð’ˆ² ð’‰¿ð’Š•ð’‹¾ ð’€­ ð’Œ‹ ð’ˆ— ð’Œ‹ð’Œ‹ð’:cloud(|ð’Š ð’‚ð’ƒ²ð’…€ ð’€€ð’ˆ¾ ð’ˆð’‹™ ð’€€ð’ˆ¾ ð’‰ð’Œ‘|)>
  text <ð’€€ð’ªð’Š»ð’‹¢ð’‰¡ð’‹¾ð’ˆ  ð’†· ð’€‰:cloud(|ð’„·ð’Œ‘ð’ˆ  ð’†· ð’€‰ð’ð’ ð’€‰ð’‹¾ ð’€€ð’„©ð’ˆ¨ð’Œ|)>
  text <ð’„­ð’•ð’€€ð’‹¾ ð’¹ð’ˆ—ð’º ð’€œð’…€ ð’€¸ ð’‰:cloud(|ð’Š‘ ð’€Šð’Š‘ð’‚Šð’ˆ  ð’€­ð’Œ“ ð’Œ‹ ð’€­ð’…Ž ð’€¾ð’€ªð’€ |)>
  text <ð’Œð’ˆ  ð’€€ð’ˆ¾ ð’Œ‹ð’…— ð’ƒ» ð’€­ð’ˆ¨ð’Œ ð’ƒ»:cloud(|ð’†³ð’€¸ð’‹©ð’†  ð’ˆ ð’€ªð’¹ ð’Œ‘ð’†ð’‰ð’Œ…ð’ˆ |)>
  text <ð’€€ð’ˆ¾ ð’Œ‹ð’…— ð’€­ð’ˆ¨ð’Œ ð’ƒ» ð’†³ð’Œµð’† :cloud(|ð’…–ð’†ªð’‰¡ :blank(5)ð’€€ð’ˆ¾ ð’Œ‹ð’…—|)>
  text <ð’ƒ» ð’€€ð’²ð’‚Š ð’ˆ— ð’€­ð’ˆ¨ð’Œ ð’Œ‹ ð’†·:cloud(|ð’„‘ð’®ð’Š’ ð’¹ð’ˆ—ð’º ð’€œð’Œ‹ð’€€ ð’€¸ ð’†³ð’ˆ¾ð’† ð’Š‘|)>
  text <ð’²ð’† ð’‚Šð’ˆ  ð’€¸ ð’‚ð’‹™ ð’†· ð’† :cloud(|ð’ð’‚Šð’Š‘ :blank(9)|)>
  text <ð’Œ‰ð’ˆ¨ð’Œ ð’‡½ð’„¬ð’ˆ¨ð’Œ ð’ƒ» ð’€€ð’ˆ¾:cloud(|ð’ˆð’‹™ ð’€€ð’ˆ¾ ð’‰ð’‹™ ð’€€ð’ªð’ªð’‹™ð’‰¡ð’‹¾|)>
  text <:cloud(|ð’‰ºð’€€|)ð’‚Šð’• ð’…–ð’Š•ð’‰¡:cloud(|ð’ˆ  ð’„¿ð’ð’‡»ð’…”ð’‰Œ ð’€­ð’ˆ¾ ð’† ð’‚Šð’‰¡ :blank(4)|)>
  text <:cloud(|ð’€Šð’‹¾ ð’Œ’|)ð’ˆ¾ð’…€ ð’€¾ð’…†:cloud(|ð’‹—ð’ˆ«ð’ˆ¨ð’Œð’…€ ð’€¸ ð’Œ“ð’Š©ð’Œ†ð’‰Œ ð’†·ð’‰¼ ð’€Šð’‰¿ ð’Œ‘ð’‰Œð’‡·|)>
  text <:cloud(|ð’€€ð’ˆ¾ ð’Œ‹ð’…— ð’¹ð’ˆ—|)ð’º ð’€œ:cloud(|ð’…€ ð’Œð’ˆ  :blank(10)|)>
  text <:blank(12)ð’Š•ð’…—:cloud(|ð’‰¡ :blank(4)|)>
  text <:blank(12)ð’†¤ð’‹«ð’€€ð’‹¾ ð’ƒ» ð’º:blank(3)>
  text <:blank(11)ð’ƒ» ð’‚ð’€­ ð’ˆ ð’ƒ» ð’ð’„¯:cloud(|ð’€­ð’ˆ¨ð’Œ|)>
  text <:blank(14)ð’€­ð’Œ“ ð’Œ‹ ð’€­ð’…Ž ð’€¾ð’€ª:cloud(|ð’€€ð’‡»|)>
  text <:cloud(|ð’€¾ð’…† ð’‹—ð’ˆ«ð’ˆ¨ð’Œð’…€ :blank(2)ð’Œ‘ð’‰Œð’‡· ð’€€ð’ˆ¾|)ð’Œ‹ð’…— ð’ð’‡´ ð’€­ð’€«ð’Œ“ ð’Œð’ˆ  ð’‡» ð’‚Š:cloud(|ð’„«|)>
  text <:blank(13)ð’Š’ ð’† ð’‰ð’‹¾ ð’† ð’† ð’„¿ð’€€ ð’ˆ¾ð’„ ð’‹¥>
  text <:cloud(|ð’…—ð’ð’‹¾ ð’Œð’ˆ  ð’€­ð’ˆ¨ð’Œ :blank(2)ð’‡º|)ð’‡·ð’ˆ¬ð’ˆ  ð’€€ð’ˆ¾ ð’ƒ»ð’€€ð’‹™>
  text <:blank(13)ð’ƒ» ð’†³ð’Œµð’†  ð’‡ºð’†ªð’‰¡ ð’‰ºð’‰Œð’‹™ð’Œ¦>
  text <:cloud(|ð’‰Œð’…– ð’€­ð’Š¹ ð’Œ‹ð’Œ‹ ð’€­ð’ˆ¨ð’Œ ð’€­|)ð’€ð’‰Œð’…€ ð’Š¬ð’‹¥ ð’€­ð’Š©ð’Œ†ð’†¤>
  text <:cloud(|ð’Š’ð’ ð’„¿ð’†·ð’€€ð’‹¾ :blank(3)ð’…—ð’…†ð’•ð’€œ|)ð’…€ð’€€ð’‰ ð’€­ð’Œ ð’ˆ¬ð’Š¬ð’ð’Œ‹>
  text <:cloud(|ð’‡½ð’ƒ»ð’€­ð’„–ð’‹¾ð’…€ :blank(4)ð’€­ð’Œ“|)ð’ˆ¬ð’†¥ ð’„‘ð’„–ð’ ð’ˆ—ð’‹¾ð’…€>
  text <:cloud(|ð’€œð’‹« ð’ˆ ð’Š‘ ð’† ð’„¿ :blank(2)ð’…–ð’†ª|)ð’ƒ» ð’†· ð’ˆ ð’†·ð’†  ð’Œ‹ð’Œ‹ð’ˆ  ð’‹³ð’ˆ  ð’†· ð’€¸ ð’‰ð’Š‘>
  text <:cloud(|ð’‹³ð’ˆ  ð’†· ð’€¸ :blank(4)ð’„¿ð’‚·ð’‡·|)ð’†ª ð’‰ˆð’‚Šð’ˆ¬ ð’…—ð’€€ð’‹« ð’Œ‘ð’ƒ»ð’€­ð’‰¡ð’…—>
  text <:blank(9)ð’ƒ» ð’€¸ ð’‰ð’Š‘ ð’€­ð’Œ“ ð’Œ‹ ð’€­ð’…Ž ð’Œ“ð’ºð’Œ‘ð’‰Œ>
  text <:blank(9)ð’‹³ð’‹¢ð’†ª ð’Œ‘ð’‰ºð’€­ð’£ð’…•ð’ˆ >
  text <:blank(12)ð’Œ‘ð’ƒ»ð’€¾ð’ˆ¨ð’…— ð’Œ‹ ð’€œð’Œ‘ð’€€>
  text <:cloud(|ð’ƒ» ð’€€ð’ˆ¾ :blank(6)ð’‰º|)ð’‰Œð’‹™ ð’…–ð’†ªð’‰¡ :blank(4):blank(2)>
  text <:blank(12)ð’Œ‹ð’…— ð’€­:blank(6)>
  text <:blank(15):blank(7)>
  text <:blank(12)ð’‰¡ ð’Œ‹ ð’‹™:blank(6)>
  text <:blank(10)ð’„·ð’…— ð’Š©ð’ˆ  ð’‰Œ:blank(5)>
  text <:cloud(|ð’€œð’‹«ð’ˆ  ð’† ð’„¿ ð’ƒ» ð’€€ð’ˆ¾ð’†ª ð’‰ˆð’…Ž ð’€­|)ð’Œ“ ð’Œ‹ ð’€­ð’…Ž ð’€€ð’ˆ¾ ð’ƒ»:cloud(|ð’€ªð’€€ð’‡·ð’…€ :blank(2)|)>
  text <:blank(8)ð’‰¡ ð’€¾ð’ˆ¬ð’Œ‹ ð’‡½ð’„¬ð’ˆ¨ð’Œ ð’‰ˆ:cloud(|ð’‚Šð’ˆ¬ :blank(4)|)>
  text <:cloud(|ð’† ð’„¿ ð’ƒ» ð’€€ð’ˆ¾ð’†ª ð’|)ð’‡´ ð’€­ð’Š¹ ð’‚— ð’ƒ²ð’„¿ ð’Œ‹ ð’ð’‡´ ð’€­:cloud(|ð’€«ð’Œ“ ð’‚— ð’ƒ²ð’„¿|)>
  text <ð’€€ð’ˆ¾ ð’‚Šð’‰¿ð’…†ð’…€ ð’‰ºð’€­ð’ˆ¨ð’Œ ð’Œ‹ ð’ˆ¨ð’‹¼ð’ˆ¨ð’Œ ð’ƒ» ð’†³ð’€¸ð’‹©ð’†  ð’Œ‹:cloud(|ð’†³ð’Œµð’† |)>
  text <ð’€€ð’ˆ¾ ð’‹—ð’‹¼ð’‹—ð’Š‘ð’…€ ð’‰ð’Š‘ ð’€¸ ð’€ð’Š‘ð’‚Šð’€€ ð’Œ‰ð’ˆ¨ð’Œ:cloud(|ð’‡½ð’„¬ð’ˆ¨ð’Œ ð’€€ð’ˆ¾ ð’ˆð’‹™|)>
  text <ð’€€ð’ˆ¾ ð’‰ð’‹™ ð’€€ð’ªð’ª ð’€œð’‹« ð’† ð’ˆ  ð’…€ð’€€ð’…†ð’ˆ  ð’Œ‰ð’ˆ¨ð’Œ:cloud(|ð’‡½ð’„¬ð’ˆ¨ð’Œ|)>
  text <ð’‹³ð’ˆ  ð’€€ð’ˆ¾ ð’ˆð’‹™ ð’‹³ð’ˆ  ð’€€ð’ˆ¾ ð’‰ð’‹™ ð’ð’Š’ð’Š»ð’ˆ :cloud(|ð’€€ð’ˆ¾ ð’‡½ð’„¬ð’ˆ¨ð’Œ ð’ƒ» ð’€¸ ð’‰ð’Š‘|)>
  text <ð’„‘ð’£ð’„‘ð’ª ð’‹«ð’ˆªð’€‰ð’…— ð’‹—ð’²ð’ˆ  ð’‰ð’Š‘:cloud(|ð’ˆœð’Š’ð’Œ‘ð’ˆ  ð’‹¼ð’Š‘ð’‹¾ ð’‡·ð’ˆ¬ð’Š’|)>
  text <ð’Š‘ð’„´ð’‹¾ ð’‡½ð’„¬ð’ˆ¨ð’Œ ð’ƒ» ð’€€ð’„­ð’‚—ð’ˆ¾ð’€€ ð’“ð’Š’ð’‹¢:blank(7)>
  text <ð’‹¼ð’Š‘ð’‚Šð’‹¾ ð’‡·ð’„­ð’‚…ð’ˆ  ð’‰ˆð’…Ž ð’€­ð’Œ“ ð’Œ‹ ð’€­ð’…Ž:cloud(|ð’‡¸ð’ˆ ð’º ð’Œ¨ð’ð’Œ‹ð’Š©ð’Œ¨ð’…—|)>
  text <ð’€€ð’ˆ¾ð’†ª ð’ŒŒð’Œ… ð’ð’‡´ ð’€­ð’Š¹ ð’‚—ð’…€ ð’„¿ð’ð’‹— ð’Œ‹ð’Œ†ð’‡»:cloud(|ð’ƒ» ð’ð’‡´ ð’€­ð’€«ð’Œ“|)>
  text <ð’‡½ð’¾ð’Š¬ð’ˆ¨ð’Œ ð’€¸ð’‹©ð’€€ð’€€ ð’Œ’ð’‹»ð’Š‘ð’†ªð’…”ð’‰Œð’ˆ :cloud(|ð’ð’‡´ ð’€­ð’€«ð’Œ“ ð’‚— ð’ƒ²ð’„¿|)>
  text <ð’€€ð’ˆ¾ ð’‚Šð’‰¿ð’…† ð’ŒŒ ð’€‰ð’²ð’‰¡ð’…”ð’‰Œð’ˆ  ð’€ð’†·:cloud(|ð’² ð’Œ‘ð’‹—ð’Œ…ð’Œ‘ :blank(5)|)>
  text <ð’Š©ð’Œ¨ð’†³ ð’Š®ð’‰ð’…€ ð’ƒ» ð’ŒŒð’Œ… ð’‰ºð’ˆ¾ð’€€ð’ˆ  ð’€¸ ð’ˆ—:cloud(|ð’ˆ¨ð’Œ ð’€€ð’‡·ð’‹» ð’ˆ¤ð’Š‘ð’…€|)>
  text <ð’€€ð’€€ð’„ ð’ˆ  ð’†· ð’„¿ð’ð’‹— ð’…—ð’€€ð’‹« ð’Œ‘ð’Šºð’²:cloud(|ð’…— :blank(8)|)>
  text <ð’‹—ð’Œ“ ð’Œ‘ð’‚„ð’† ð’ˆ¬ð’…— ð’€¸ ð’‹—ð’ˆ«ð’…— ð’:cloud(|ð’ð’ˆ  ð’€­ð’ˆ¨ð’Œ ð’†³ð’Œµð’† |)>
  text <ð’€‰ð’‹¾ ð’€­ð’ˆ¨ð’Œð’…— ð’‚„ð’…† ð’€­ð’Š¹ ð’Œ‹ð’Œ‹ ð’€­:cloud(|ð’ˆ¨ð’Œ ð’ŒŒð’Œ… ð’€­ð’Œ“ð’Œ“ð’º ð’‚— ð’€­ð’Œ“ð’‹™ð’€€|)>
  text <ð’Š©ð’²ð’…– ð’„¿ð’‹«ð’‹ƒ ð’€­ð’ˆ¨ð’Œ ð’€­ð’‚Š ð’Œ‹:cloud(|ð’† ð’´ :blank(4)ð’‡·ð’Š©ð’‰ð’Š’|)>
  text <ð’‰ºð’‡»ð’…— ð’‹›ð’…•ð’²ð’‚Š ð’€­ð’Œ“ ð’Œ‹:cloud(|ð’€­ð’…Ž :blank(10)|)>
  text <ð’‡·ð’‚ ð’‹—ð’ˆ« ð’ƒ» ð’€­ð’ˆ¨ð’Œ:blank(12)>
  text <ð’‚Šð’‡· ð’…—ð’‡·ð’‹™ð’‰¡:cloud(|ð’ˆ ð’€ ð’†  :blank(12)|)>
  text <ð’‰¡ð’€ªð’Œ‘ð’•ð’€œ :blank(17)>
  text <ð’Œ‘ð’Šºð’ºð’…— ð’€¸ ð’‰:blank(16)>
  text <ð’‹°ð’‹—ð’„´ð’‹¾ :blank(16)>
