
text <ਜੰਮਣ ਮਰਣੁ ਵਿਸਾਰਿਆ ਮਨਮੁਖ ਮੁਗਧੁ ਗਵਾਰੁ ॥>
text <ਧੰਧੈ ਧਾਵਤ ਜਗੁ ਬਾਧਿਆ ਨਾ ਬੂਝੈ ਵੀਚਾਰੁ ॥>
text <ਸੂਹਟੁ ਪਿੰਜਰਿ ਪ੍ਰੇਮ ਕੈ ਬੋਲੈ ਬੋਲਣਹਾਰੁ ॥>
text <ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਸਚਾ ਸਬਦੁ ਵੀਚਾਰਿ ॥੭॥>
text <ਸਚੁ ਚੁਗੈ ਅੰਮ੍ਰਿਤੁ ਪੀਐ ਉਡੈ ਤ ਏਕਾ ਵਾਰ ॥>
text <ਗੁਰਿ ਮਿਲਿਐ ਖਸਮੁ ਪਛਾਣੀਐ ਕਹੁ ਨਾਨਕ ਮੋਖ ਦੁਆਰੁ ॥੮॥੨॥>
text <ਮਾਰੂ ਮਹਲਾ ੧ ॥>
text <ਸਬਦਿ ਮਰੈ ਤਾ ਮਾਰਿ ਮਰੁ ਭਾਗੋ ਕਿਸੁ ਪਹਿ ਜਾਉ ॥>
text <ਜਿਸ ਕੈ ਡਰਿ ਭੈ ਭਾਗੀਐ ਅੰਮ੍ਰਿਤੁ ਤਾ ਕੋ ਨਾਉ ॥>
text <ਮਾਰਹਿ ਰਾਖਹਿ ਏਕੁ ਤੂ ਬੀਜਉ ਨਾਹੀ ਥਾਉ ॥੧॥>
text <ਬਾਬਾ ਮੈ ਕੁਚੀਲੁ ਕਾਚਉ ਮਤਿਹੀਨ ॥>
text <ਨਾਮ ਬਿਨਾ ਕੋ ਕਛੁ ਨਹੀ ਗੁਰਿ ਪੂਰੈ ਪੂਰੀ ਮਤਿ ਕੀਨ ॥੧॥ ਰਹਾਉ ॥>
text <ਅਵਗਣਿ ਸੁਭਰ ਗੁਣ ਨਹੀ ਬਿਨੁ ਗੁਣ ਕਿਉ ਘਰਿ ਜਾਉ ॥>
text <ਸਹਜਿ ਸਬਦਿ ਸੁਖੁ ਊਪਜੈ ਬਿਨੁ ਭਾਗਾ ਧਨੁ ਨਾਹਿ ॥>
text <ਜਿਨ ਕੈ ਨਾਮੁ ਨ ਮਨਿ ਵਸੈ ਸੇ ਬਾਧੇ ਦੂਖ ਸਹਾਹਿ ॥੨॥>
text <ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਸੇ ਕਿਤੁ ਆਏ ਸੰਸਾਰਿ ॥>
text <ਆਗੈ ਪਾਛੈ ਸੁਖੁ ਨਹੀ ਗਾਡੇ ਲਾਦੇ ਛਾਰੁ ॥>
text <ਵਿਛੁੜਿਆ ਮੇਲਾ ਨਹੀ ਦੂਖੁ ਘਣੋ ਜਮ ਦੁਆਰਿ ॥੩॥>
text <ਅਗੈ ਕਿਆ ਜਾਣਾ ਨਾਹਿ ਮੈ ਭੂਲੇ ਤੂ ਸਮਝਾਇ ॥>
text <ਗੁਰ ਬਿਨੁ ਦਾਤਾ ਕੋ ਨਹੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥੪॥>
text <ਭੂਲੇ ਮਾਰਗੁ ਜੋ ਦਸੇ ਤਿਸ ਕੈ ਲਾਗਉ ਪਾਇ ॥>
text <ਸਾਜਨੁ ਦੇਖਾ ਤਾ ਗਲਿ ਮਿਲਾ ਸਾਚੁ ਪਠਾਇਓ ਲੇਖੁ ॥>
text <ਮੁਖਿ ਧਿਮਾਣੈ ਧਨ ਖੜੀ ਗੁਰਮੁਖਿ ਆਖੀ ਦੇਖੁ ॥>
text <ਤੁਧੁ ਭਾਵੈ ਤੂ ਮਨਿ ਵਸਹਿ ਨਦਰੀ ਕਰਮਿ ਵਿਸੇਖੁ ॥੫॥>
text <ਭੂਖ ਪਿਆਸੋ ਜੇ ਭਵੈ ਕਿਆ ਤਿਸੁ ਮਾਗਉ ਦੇਇ ॥>
text <ਬੀਜਉ ਸੂਝੈ ਕੋ ਨਹੀ ਮਨਿ ਤਨਿ ਪੂਰਨੁ ਦੇਇ ॥>
text <ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਦੇਖਿਆ ਆਪਿ ਵਡਾਈ ਦੇਇ ॥੬॥>
text <ਨਗਰੀ ਨਾਇਕੁ ਨਵਤਨੋ ਬਾਲਕੁ ਲੀਲ ਅਨੂਪੁ ॥>
text <ਨਾਰਿ ਨ ਪੁਰਖੁ ਨ ਪੰਖਣੂ ਸਾਚਉ ਚਤੁਰੁ ਸਰੂਪੁ ॥>
text <ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਤੂ ਦੀਪਕੁ ਤੂ ਧੂਪੁ ॥੭॥>
text <ਗੀਤ ਸਾਦ ਚਾਖੇ ਸੁਣੇ ਬਾਦ ਸਾਦ ਤਨਿ ਰੋਗੁ ॥>
text <ਸਚੁ ਭਾਵੈ ਸਾਚਉ ਚਵੈ ਛੂਟੈ ਸੋਗ ਵਿਜੋਗੁ ॥>
text <ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਹੋਗੁ ॥੮॥੩॥>
text <ਮਾਰੂ ਮਹਲਾ ੧ ॥>
text <ਸਾਚੀ ਕਾਰ ਕਮਾਵਣੀ ਹੋਰਿ ਲਾਲਚ ਬਾਦਿ ॥>
text <ਇਹੁ ਮਨੁ ਸਾਚੈ ਮੋਹਿਆ ਜਿਹਵਾ ਸਚਿ ਸਾਦਿ ॥>
text <ਬਿਨੁ ਨਾਵੈ ਕੋ ਰਸੁ ਨਹੀ ਹੋਰਿ ਚਲਹਿ ਬਿਖੁ ਲਾਦਿ ॥੧॥>
text <ਐਸਾ ਲਾਲਾ ਮੇਰੇ ਲਾਲ ਕੋ ਸੁਣਿ ਖਸਮ ਹਮਾਰੇ ॥>
text <ਜਿਉ ਫੁਰਮਾਵਹਿ ਤਿਉ ਚਲਾ ਸਚੁ ਲਾਲ ਪਿਆਰੇ ॥੧॥ ਰਹਾਉ ॥>
text <ਅਨਦਿਨੁ ਲਾਲੇ ਚਾਕਰੀ ਗੋਲੇ ਸਿਰਿ ਮੀਰਾ ॥>
text <ਗੁਰ ਬਚਨੀ ਮਨੁ ਵੇਚਿਆ ਸਬਦਿ ਮਨੁ ਧੀਰਾ ॥>
