
text <دل دار کی کشش نے اینچا ہے من ہمارا>
  block
    text <دل دار کی کشش نے اینچا ہے من ہمارا>
    text <ہے خاک اس قدم کی شاید وطن ہمارا>
  block
    text <اے دوستان جانی دل سیں کرو توجہ>
    text <تا جان پاس اپنے پہنچے بدن ہمارا>
  block
    text <گر زندگی ہے باقی پھر تم سیں آ ملیں گے>
    text <دیدار آخری ہے جو ہے مرن ہمارا>
  block
    text <دریائے مدعا کا لائے ہیں تھاہ جب سیں>
    text <ہر بوند اشک کا ہے در عدن ہمارا>
  block
    text <درکار نہیں ہے پہریں بر میں قبائے زینت>
    text <یہ بس ہے خاکساری خاکی برن ہمارا>
  block
    text <سب چھوڑ خانما کوں ہیں اس کی جستجو میں>
    text <ہے دشت اور بیاباں باغ و چمن ہمارا>
  block
    text <مانند کوہ کن ہے بے کل سراجؔ کا دل>
    text <شاید کہ مان لیوے شیریں سخن ہمارا>
