
text <گر تو پنداری به حسن تو نگاری هست نیست>
  block
    text <گر تو پنداری به حسن تو نگاری هست نیست>
    text <ور تو پنداری مرا بی‌تو قراری هست نیست>
  block
    text <ور تو گویی چرخ می‌گردد به کار نیک و بد>
    text <چرخ را جز خدمت خاک تو کاری هست نیست>
  block
    text <سال‌ها شد که بیرون درت چون حلقه‌ایم>
    text <بر در تو حلقه بودن هیچ عاری هست نیست>
  block
    text <بر در اندیشه ترسان گشته‌ایم از هر خیال>
    text <خواجه را این جا خیالی هست آری هست نیست>
  block
    text <ای دل جاسوس من در پیش کیکاووس من>
    text <جز صلاح الدین ز دل‌ها هوشیاری هست نیست>
