
text <مرا دل آ گیا جھٹ پٹ جھپٹ میں>
  block
    text <مرا دل آ گیا جھٹ پٹ جھپٹ میں>
    text <ہوا لٹ پٹ لپٹ زلفوں کی لٹ میں>
  block
    text <نمایاں ہے وو نور چشم مردم>
    text <پلک کی پٹ میں پتلی کی اولٹ میں>
  block
    text <اگر دیدار کے پانے کی ہے چاہ>
    text <لے سمرن آنسووں کی رہ رہٹ میں>
  block
    text <ہر اک ناقوس میں آتی ہے آواز>
    text <کہ ہے پرگھٹ وو ہر ہر، ہر کے گھٹ میں>
  block
    text <لگی ہے چٹ پٹی مت کر نپٹ ہٹ>
    text <چھپے مت لٹ پٹے گھونگٹ کے پٹ میں>
  block
    text <دل دیوانہ میرا آ گیا ہے>
    text <تری زلفوں کے سائے کی جھپٹ میں>
  block
    text <سراجؔ اس شمع رو بن جل گیا ہے>
    text <نپٹ حسرت کے شعلوں کی لپٹ میں>
