
text <دوش همه شب دوش همه شب>
  block
    text <دوش همه شب دوش همه شب>
    text <گشتم من بر بام افندی>
  block
    text <آخر شب شد آخر شب شد>
    text <خوردم می از جام افندی>
  block
    text <شیر و شکر را شمس و قمر را>
    text <مایه ببخشد نام افندی>
  block
    text <نور دو عالم عشق قدیمی>
    text <دولت مرغان دام افندی>
  block
    text <شیر روان شد خوش ز بیانش>
    text <شیر سیه شد رام افندی>
  block
    text <کام ملوکان جایزه گیری>
    text <جایزه بخشی کام افندی>
  block
    text <کعبه جان‌ها روی ملیحش>
    text <پخته عالم خام افندی>
  block
    text <گر الفی و سابق حرفی>
    text <محو شو اندر لام افندی>
  block
    text <نور بود او نار نماید>
    text <خاص بود خود عام افندی>
  block
    text <بس کن بس کن کس نتواند>
    text <که بگزارد وام افندی>
