
text <از دلم صورت آن خوب ختن می‌نرود>
  block
    text <از دلم صورت آن خوب ختن می‌نرود>
    text <چاشنی شکر او ز دهن می‌نرود>
  block
    text <بالله ار شور کنم هر نفسی عیب مکن>
    text <گر برفت از دل تو از دل من می‌نرود>
  block
    text <بوالحسن گفت حسن را که از این خانه برو>
    text <بوالحسن نیز درافتاد و حسن می‌نرود>
  block
    text <جان پروانه مسکین ز پی شعله شمع>
    text <تا نسوزد پر و بالش ز لگن می‌نرود>
  block
    text <همه مرغان چمن هر طرفی می‌پرند>
    text <بلبل از واسطه گل ز چمن می‌نرود>
  block
    text <مرغ جان هر نفسی بال گشاید که پرد>
    text <وز امید نظر دوست ز تن می‌نرود>
  block
    text <زن ز شوهر ببرد چون به تو آسیب زند>
    text <مرد چون روی تو بیند سوی زن می‌نرود>
  block
    text <جان منصور چو در عشق توش دار زدند>
    text <در رسن کرد سر خود ز رسن می‌نرود>
  block
    text <جان ادیم و تو سهیلی و هوای تو یمن>
    text <از پی تربیت تو ز یمن می‌نرود>
  block
    text <چون خیال شکن زلف تو در دل دارم>
    text <این شکسته دلم از عشق شکن می‌نرود>
  block
    text <گر سبو بشکند آن آب سبو کی شکند>
    text <جان عاشق به سوی گور و کفن می‌نرود>
  block
    text <حیله‌ها دانم و تلبیسک و کژبازی‌ها>
    text <جان ز شرم تو به تلبیس و به فن می‌نرود>
