
text <دل کے معمورے کی مت کر فکر فرصت چاہیے>
  block
    text <دل کے معمورے کی مت کر فکر فرصت چاہیے>
    text <ایسے ویرانے کے اب بسنے کو مدت چاہیے>
  block
    text <عشق و مے خواری نبھے ہے کوئی درویشی کے بیچ>
    text <اس طرح کے خرج لا حاصل کو دولت چاہیے>
  block
    text <عاقبت فرہاد مر کر کام اپنا کر گیا>
    text <آدمی ہووے کسی پیشہ میں جرأت چاہیے>
  block
    text <ہو طرف مجھ پہلواں شاعر کا کب عاجز سخن>
    text <سامنے ہونے کو صاحب فن کے قدرت چاہیے>
  block
    text <عشق میں وصل و جدائی سے نہیں کچھ گفتگو>
    text <قرب و بعد اس جا برابر ہے محبت چاہیے>
  block
    text <نازکی کو عشق میں کیا دخل ہے اے بوالہوس>
    text <یاں صعوبت کھینچنے کو جی میں طاقت چاہیے>
  block
    text <تنگ مت ہو ابتداے عاشقی میں اس قدر>
    text <خیریت ہے میرؔ صاحب دل سلامت چاہیے>
