
text <ਨਾਨਕ ਨਾਮੁ ਤਿਨਾ ਕਉ ਮਿਲਿਆ ਜਿਨ ਕਉ ਧੁਰਿ ਲਿਖਿ ਪਾਇਆ ॥੧॥>
text <ਧੰਧਾ ਕਰਤਿਆ ਨਿਹਫਲੁ ਜਨਮੁ ਗਵਾਇਆ ਸੁਖਦਾਤਾ ਮਨਿ ਨ ਵਸਾਇਆ ॥>
text <ਮਃ ੩ ॥>
text <ਘਰ ਹੀ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਭਰਪੂਰੁ ਹੈ ਮਨਮੁਖਾ ਸਾਦੁ ਨ ਪਾਇਆ ॥>
text <ਜਿਉ ਕਸਤੂਰੀ ਮਿਰਗੁ ਨ ਜਾਣੈ ਭ੍ਰਮਦਾ ਭਰਮਿ ਭੁਲਾਇਆ ॥>
text <ਅੰਮ੍ਰਿਤੁ ਤਜਿ ਬਿਖੁ ਸੰਗ੍ਰਹੈ ਕਰਤੈ ਆਪਿ ਖੁਆਇਆ ॥>
text <ਗੁਰਮੁਖਿ ਵਿਰਲੇ ਸੋਝੀ ਪਈ ਤਿਨਾ ਅੰਦਰਿ ਬ੍ਰਹਮੁ ਦਿਖਾਇਆ ॥>
text <ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇਆ ਰਸਨਾ ਹਰਿ ਸਾਦੁ ਆਇਆ ॥>
text <ਸਬਦੇ ਹੀ ਨਾਉ ਊਪਜੈ ਸਬਦੇ ਮੇਲਿ ਮਿਲਾਇਆ ॥>
text <ਬਿਨੁ ਸਬਦੈ ਸਭੁ ਜਗੁ ਬਉਰਾਨਾ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥>
text <ਪਉੜੀ ॥>
text <ਅੰਮ੍ਰਿਤੁ ਏਕੋ ਸਬਦੁ ਹੈ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਇਆ ॥੨॥>
text <ਸੋ ਹਰਿ ਪੁਰਖੁ ਅਗੰਮੁ ਹੈ ਕਹੁ ਕਿਤੁ ਬਿਧਿ ਪਾਈਐ ॥>
text <ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖ ਅਦ੍ਰਿਸਟੁ ਕਹੁ ਜਨ ਕਿਉ ਧਿਆਈਐ ॥>
text <ਨਿਰੰਕਾਰੁ ਨਿਰੰਜਨੁ ਹਰਿ ਅਗਮੁ ਕਿਆ ਕਹਿ ਗੁਣ ਗਾਈਐ ॥>
text <ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ਆਪਿ ਸੁ ਹਰਿ ਮਾਰਗਿ ਪਾਈਐ ॥>
text <ਗੁਰਿ ਪੂਰੈ ਵੇਖਾਲਿਆ ਗੁਰ ਸੇਵਾ ਪਾਈਐ ॥੪॥>
text <ਸਲੋਕੁ ਮਃ ੩ ॥>
text <ਜਿਉ ਤਨੁ ਕੋਲੂ ਪੀੜੀਐ ਰਤੁ ਨ ਭੋਰੀ ਡੇਹਿ ॥>
text <ਜੀਉ ਵੰਞੈ ਚਉ ਖੰਨੀਐ ਸਚੇ ਸੰਦੜੈ ਨੇਹਿ ॥>
text <ਨਾਨਕ ਮੇਲੁ ਨ ਚੁਕਈ ਰਾਤੀ ਅਤੈ ਡੇਹ ॥੧॥>
text <ਮਃ ੩ ॥>
text <ਨਾਨਕ ਰੰਗੁ ਨ ਉਤਰੈ ਬਿਆ ਨ ਲਗੈ ਕੇਹ ॥੨॥>
text <ਸਜਣੁ ਮੈਡਾ ਰੰਗੁਲਾ ਰੰਗੁ ਲਾਏ ਮਨੁ ਲੇਇ ॥>
text <ਜਿਉ ਮਾਜੀਠੈ ਕਪੜੇ ਰੰਗੇ ਭੀ ਪਾਹੇਹਿ ॥>
text <ਪਉੜੀ ॥>
text <ਹਰਿ ਆਪਿ ਵਰਤੈ ਆਪਿ ਹਰਿ ਆਪਿ ਬੁਲਾਇਦਾ ॥>
text <ਹਰਿ ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਵਾਰਿ ਸਿਰਿ ਧੰਧੈ ਲਾਇਦਾ ॥>
text <ਇਕਨਾ ਭਗਤੀ ਲਾਇ ਇਕਿ ਆਪਿ ਖੁਆਇਦਾ ॥>
text <ਇਕਨਾ ਮਾਰਗਿ ਪਾਇ ਇਕਿ ਉਝੜਿ ਪਾਇਦਾ ॥>
text <ਜਨੁ ਨਾਨਕੁ ਨਾਮੁ ਧਿਆਏ ਗੁਰਮੁਖਿ ਗੁਣ ਗਾਇਦਾ ॥੫॥>
text <ਸਲੋਕੁ ਮਃ ੩ ॥>
text <ਮਨਿ ਚਿੰਦਿਆ ਫਲੁ ਪਾਵਣਾ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ॥>
text <ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸਫਲੁ ਹੈ ਜੇ ਕੋ ਕਰੇ ਚਿਤੁ ਲਾਇ ॥>
text <ਬੰਧਨ ਤੋੜੈ ਮੁਕਤਿ ਹੋਇ ਸਚੇ ਰਹੈ ਸਮਾਇ ॥>
text <ਇਸੁ ਜਗ ਮਹਿ ਨਾਮੁ ਅਲਭੁ ਹੈ ਗੁਰਮੁਖਿ ਵਸੈ ਮਨਿ ਆਇ ॥>
text <ਨਾਨਕ ਜੋ ਗੁਰੁ ਸੇਵਹਿ ਆਪਣਾ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥੧॥>
text <ਮਃ ੩ ॥>
text <ਮਨਮੁਖ ਮੰਨੁ ਅਜਿਤੁ ਹੈ ਦੂਜੈ ਲਗੈ ਜਾਇ ॥>
text <ਤਿਸ ਨੋ ਸੁਖੁ ਸੁਪਨੈ ਨਹੀ ਦੁਖੇ ਦੁਖਿ ਵਿਹਾਇ ॥>
text <ਘਰਿ ਘਰਿ ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਥਕੇ ਸਿਧ ਸਮਾਧਿ ਲਗਾਇ ॥>
text <ਇਹੁ ਮਨੁ ਵਸਿ ਨ ਆਵਈ ਥਕੇ ਕਰਮ ਕਮਾਇ ॥>
text <ਭੇਖਧਾਰੀ ਭੇਖ ਕਰਿ ਥਕੇ ਅਠਿਸਠਿ ਤੀਰਥ ਨਾਇ ॥>
