text <၈။ အဋ္ဌကနိပါတော>
  text <၁။ သီသူပစာလာထေရီဂါထာ>
    text <၁၉၆>
      text <ဘိက္ခုနီ သီလသမ္ပန္နာ၊ ဣန္ဒြိယေသု သုသံဝုတာ။>
      text <အဓိဂစ္ဆေ ပဒံ သန္တံ၊ အသေစနကမောဇဝံ။>
    text <၁၉၇>
      text <တာဝတိံသာ စ ယာမာ စ၊ တုသိတာ စာပိ ဒေဝတာ။>
      text <နိမ္မာနရတိနော ဒေဝါ၊ ယေ ဒေဝါ ဝသဝတ္တိနော။>
      text <တတ္ထ စိတ္တံ ပဏီဓေဟိ၊ ယတ္ထ တေ ဝုသိတံ ပုရေ။>
    text <၁၉၈>
      text <တာဝတိံသာ စ ယာမာ စ၊ တုသိတာ စာပိ ဒေဝတာ။>
      text <နိမ္မာနရတိနော ဒေဝါ၊ ယေ ဒေဝါ ဝသဝတ္တိနော။>
    text <၁၉၉>
      text <ကာလံ ကာလံ ဘဝါဘဝံ၊ သက္ကာယသ္မိံ ပုရက္ခတာ။>
      text <အဝီတိဝတ္တာ သက္ကာယံ၊ ဇာတိမရဏသာရိနော။>
    text <၂၀၀>
      text <သဗ္ဗော အာဒီပိတော လောကော၊ သဗ္ဗော လောကော ပဒီပိတော။>
      text <သဗ္ဗော ပဇ္ဇလိတော လောကော၊ သဗ္ဗော လောကော ပကမ္ပိတော။>
    text <၂၀၁>
      text <အကမ္ပိယံ အတုလိယံ၊ အပုထုဇ္ဇနသေဝိတံ။>
      text <ဗုဒ္ဓေါ ဓမ္မမဒေသေသိ၊ တတ္ထ မေ နိရတော မနော။>
    text <၂၀၂>
      text <တဿာဟံ ဝစနံ သုတွာ၊ ဝိဟရိံ သာသနေ ရတာ။>
      text <တိဿော ဝိဇ္ဇာ အနုပ္ပတ္တာ၊ ကတံ ဗုဒ္ဓဿ သာသနံ။>
    text <၂၀၃>
      text <သဗ္ဗတ္ထ ဝိဟတာ နန္ဒီ၊ တမောခန္ဓော ပဒာလိတော။>
      text <ဧဝံ ဇာနာဟိ ပါပိမ၊ နိဟတော တွမသိ အန္တက။>
    stand <။ သီသူပစာလာ ထေရီ။>
    stand <အဋ္ဌကနိပါတော နိဋ္ဌိတော။>
