
text <News of the King of Urará¹­u>
  text <:cloud(|ð’€€ð’ˆ¾ ð’ˆ—|)ð’ð’‰Œð’…€>
  text <:cloud(|ð’€´ð’…— ð’¹|)ð’„­ð’…Žð’€¸ð’‹©>
  text <:cloud(|ð’‡» ð’²ð’ˆ¬|)ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€>
  text <:cloud(|ð’‚Šð’„ˆð’Œ“|)ð’Š­ ð’¹ð’€¸ð’‹©ð’Š‘ð’®ð’Œ‹ð’€€>
  text <:cloud(|ð’Œ“:blank(1)ð’„°|)ð’€¸ ð’Œ‹ð’…—ð’„­ð’…€ ð’ˆ¾ð’>
  text <:cloud(|ð’† ð’„¿ ð’€­ð’‰Œ|)ð’„¿ ð’€¸ ð’Š®ð’‰ ð’ƒ»ð’²ð’…•>
  text <:cloud(|ð’ˆ ð’€€ ð’ˆ— ð’†³|)ð’Œµð’€€ð’€€ ð’€¸ ð’Š® ð’Œ·:blank(2)ð’…ˆð’• ð’‹™ð’Œ‹>
  text <:blank(4)ð’ˆ¨ð’Œ ð’Š­:blank(4)>
