
text <Fragment Referring to the Son of Yakin>
  text <:blank(7):blank(4)>
  text <:cloud(|ð’Š‘ð’Œ ð’¥|)ð’•ð’†œð’ˆ«ð’ˆ¨ð’Œð’‹™:cloud(|ð’‰¡ :blank(3)|)>
  text <:cloud(|ð’†· ð’„¿|)ð’ˆ¾ð’€¾ð’…†ð’€ªð’Œ‹ :blank(4)>
  text <:blank(4)ð’‹¾ ð’€€ð’„©:blank(3)>
  text <:cloud(|ð’„¿|)ð’ºð’ð’Œ’ ð’ˆ :cloud(|ð’€€ :blank(2)|)>
  text <:blank(2)î€ð’‚Ÿð’Œ‹ð’Œ‹ð’ˆ¨ð’Œ:blank(3)>
  text <:blank(4)ð’¹ð’…€ð’† :cloud(|ð’‰Œ :blank(4)|)>
  text <:blank(5)ð’¹ð’•:blank(4)>
  text <:blank(3)ð’Œ…ð’ˆ  ð’¹:blank(5)>
  text <:blank(3)ð’‚– ð’Œ‘ð’Š“:blank(4)>
  text <:blank(4)ð’ˆ¬ð’ŠŒ:blank(4)>
  text <:blank(5)ð’†· ð’œ:blank(3)>
  text <:blank(4)ð’ˆ¬ð’ŠŒ :blank(5)>
  text <:blank(3)ð’‰ ð’…—:blank(5)>
  text <:blank(3)ð’Œ‹ð’‰Œ ð’€ :blank(5)>
  text <:cloud(|ð’† |)ð’ˆ  ð’„¿ð’‹¢ð’„´ð’Š:cloud(|ð’ˆªð’„¿ð’‰¡|)>
  text <:cloud(|ð’Š­|)ð’‰ˆð’ˆ¬ð’Œ¦ð’‰Œ ð’€€ð’ˆ¾:cloud(|ð’ˆ— ð’ð’‰Œð’Š|)>
  text <:cloud(|ð’€€|)ð’‰ºð’…ð’Œ“ :blank(8)>
