
text <ਕਾਮ ਕ੍ਰੋਧ ਫੂਟੈ ਬਿਖੁ ਮਾਟੁ ॥>
text <ਨਾਮ ਸੰਜੋਗੀ ਗੋਇਲਿ ਥਾਟੁ ॥>
text <ਬਿਨੁ ਵਖਰ ਸੂਨੋ ਘਰੁ ਹਾਟੁ ॥>
text <ਗੁਰ ਮਿਲਿ ਖੋਲੇ ਬਜਰ ਕਪਾਟ ॥੪॥>
text <ਸਾਧੁ ਮਿਲੈ ਪੂਰਬ ਸੰਜੋਗ ॥>
text <ਸਚਿ ਰਹਸੇ ਪੂਰੇ ਹਰਿ ਲੋਗ ॥>
text <ਮਨੁ ਤਨੁ ਦੇ ਲੈ ਸਹਜਿ ਸੁਭਾਇ ॥>
text <ਨਾਨਕ ਤਿਨ ਕੈ ਲਾਗਉ ਪਾਇ ॥੫॥੬॥>
text <ਗਉੜੀ ਮਹਲਾ ੧ ॥>
text <ਕਾਮੁ ਕ੍ਰੋਧੁ ਮਾਇਆ ਮਹਿ ਚੀਤੁ ॥>
text <ਝੂਠ ਵਿਕਾਰਿ ਜਾਗੈ ਹਿਤ ਚੀਤੁ ॥>
text <ਪੂੰਜੀ ਪਾਪ ਲੋਭ ਕੀ ਕੀਤੁ ॥>
text <ਤਰੁ ਤਾਰੀ ਮਨਿ ਨਾਮੁ ਸੁਚੀਤੁ ॥੧॥>
text <ਵਾਹੁ ਵਾਹੁ ਸਾਚੇ ਮੈ ਤੇਰੀ ਟੇਕ ॥>
text <ਅਗਨਿ ਪਾਣੀ ਬੋਲੈ ਭੜਵਾਉ ॥>
text <ਜਿਹਵਾ ਇੰਦ੍ਰੀ ਏਕੁ ਸੁਆਉ ॥>
text <ਹਉ ਪਾਪੀ ਤੂੰ ਨਿਰਮਲੁ ਏਕ ॥੧॥ ਰਹਾਉ ॥>
text <ਦਿਸਟਿ ਵਿਕਾਰੀ ਨਾਹੀ ਭਉ ਭਾਉ ॥>
text <ਆਪੁ ਮਾਰੇ ਤਾ ਪਾਏ ਨਾਉ ॥੨॥>
text <ਸਬਦਿ ਮਰੈ ਫਿਰਿ ਮਰਣੁ ਨ ਹੋਇ ॥>
text <ਬਿਨੁ ਮੂਏ ਕਿਉ ਪੂਰਾ ਹੋਇ ॥>
text <ਪਰਪੰਚਿ ਵਿਆਪਿ ਰਹਿਆ ਮਨੁ ਦੋਇ ॥>
text <ਥਿਰੁ ਨਾਰਾਇਣੁ ਕਰੇ ਸੁ ਹੋਇ ॥੩॥>
text <ਬੋਹਿਥਿ ਚੜਉ ਜਾ ਆਵੈ ਵਾਰੁ ॥>
text <ਠਾਕੇ ਬੋਹਿਥ ਦਰਗਹ ਮਾਰ ॥>
text <ਸਚੁ ਸਾਲਾਹੀ ਧੰਨੁ ਗੁਰਦੁਆਰੁ ॥>
text <ਅੰਮ੍ਰਿਤ ਧਾਰ ਗਗਨਿ ਦਸ ਦੁਆਰਿ ॥>
text <ਉਲਟਿਓ ਕਮਲੁ ਬ੍ਰਹਮੁ ਬੀਚਾਰਿ ॥>
text <ਨਾਨਕ ਦਰਿ ਘਰਿ ਏਕੰਕਾਰੁ ॥੪॥੭॥>
text <ਗਉੜੀ ਮਹਲਾ ੧ ॥>
text <ਤ੍ਰਿਭਵਣੁ ਬੇਧਿਆ ਆਪਿ ਮੁਰਾਰਿ ॥੧॥>
text <ਰੇ ਮਨ ਮੇਰੇ ਭਰਮੁ ਨ ਕੀਜੈ ॥>
text <ਮਨਿ ਮਾਨਿਐ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਜੈ ॥੧॥ ਰਹਾਉ ॥>
text <ਜਨਮੁ ਜੀਤਿ ਮਰਣਿ ਮਨੁ ਮਾਨਿਆ ॥>
text <ਆਪਿ ਮੂਆ ਮਨੁ ਮਨ ਤੇ ਜਾਨਿਆ ॥>
text <ਨਜਰਿ ਭਈ ਘਰੁ ਘਰ ਤੇ ਜਾਨਿਆ ॥੨॥>
text <ਜਤੁ ਸਤੁ ਤੀਰਥੁ ਮਜਨੁ ਨਾਮਿ ॥>
text <ਅਧਿਕ ਬਿਥਾਰੁ ਕਰਉ ਕਿਸੁ ਕਾਮਿ ॥>
text <ਨਰ ਨਾਰਾਇਣ ਅੰਤਰਜਾਮਿ ॥੩॥>
text <ਆਨ ਮਨਉ ਤਉ ਪਰ ਘਰ ਜਾਉ ॥>
text <ਕਿਸੁ ਜਾਚਉ ਨਾਹੀ ਕੋ ਥਾਉ ॥>
text <ਗਉੜੀ ਮਹਲਾ ੧ ॥>
text <ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੁ ਮਰਣੁ ਦਿਖਾਏ ॥>
text <ਨਾਨਕ ਗੁਰਮਤਿ ਸਹਜਿ ਸਮਾਉ ॥੪॥੮॥>
text <ਮਰਣ ਰਹਣ ਰਸੁ ਅੰਤਰਿ ਭਾਏ ॥>
text <ਗਰਬੁ ਨਿਵਾਰਿ ਗਗਨ ਪੁਰੁ ਪਾਏ ॥੧॥>
text <ਮਰਣੁ ਲਿਖਾਇ ਆਏ ਨਹੀ ਰਹਣਾ ॥>
text <ਹਰਿ ਜਪਿ ਜਾਪਿ ਰਹਣੁ ਹਰਿ ਸਰਣਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਦੁਬਿਧਾ ਭਾਗੈ ॥>
text <ਕਮਲੁ ਬਿਗਾਸਿ ਮਨੁ ਹਰਿ ਪ੍ਰਭ ਲਾਗੈ ॥>
text <ਜੀਵਤੁ ਮਰੈ ਮਹਾ ਰਸੁ ਆਗੈ ॥੨॥>
text <ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਸਚ ਸੰਜਮਿ ਸੂਚਾ ॥>
text <ਗੁਰ ਕੀ ਪਉੜੀ ਊਚੋ ਊਚਾ ॥>
text <ਕਰਮਿ ਮਿਲੈ ਜਮ ਕਾ ਭਉ ਮੂਚਾ ॥੩॥>
text <ਗੁਰਿ ਮਿਲਿਐ ਮਿਲਿ ਅੰਕਿ ਸਮਾਇਆ ॥>
text <ਕਰਿ ਕਿਰਪਾ ਘਰੁ ਮਹਲੁ ਦਿਖਾਇਆ ॥>
text <ਨਾਨਕ ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਇਆ ॥੪॥੯॥>
