text <৫৪ কচ্চাযনৰগ্গো>
  text <১ মহাকচ্চাযনত্থেরঅপদানং>
    text <১>
      text <পদুমুত্তরো নাম জিনো অনেজো অজিতং জযো।>
      text <সতসহস্সে কপ্পানং ইতো উপ্পজ্জি নাযকো॥>
    text <২>
      text <ৰীরো কমলপত্তক্খো সসঙ্কৰিমলাননো।>
      text <কনকাচলসঙ্কাসো রৰিদিত্তিসমপ্পভো॥>
    text <৩>
      text <সত্তনেত্তমনোহারী ৰরলক্খণভূসিতো।>
      text <সব্বৰাক্যপথাতীতো মনুজামরসক্কতো॥>
    text <৪>
      text <সম্বুদ্ধো বোধযং সত্তে ৰাগীসো মধুরস্সরো।>
      text <করুণানিবন্ধসন্তানো পরিসাসু ৰিসারদো॥>
    text <৫>
      text <দেসেতি মধুরং ধম্মং চতুসচ্চূপসংহিতং।>
      text <নিমুগ্গে মোহপঙ্কম্হি সমুদ্ধরতি পাণিনে॥>
    text <৬>
      text <তদা একচরো হুত্ৰা তাপসো হিমৰালযো।>
      text <নভসা মানুসং লোকং গচ্ছন্তো জিনমদ্দসং॥>
    text <৭>
      text <উপেচ্চ সন্তিকং তস্স অস্সোসিং ধম্মদেসনং।>
      text <ৰণ্ণযন্তস্স ৰীরস্স সাৰকস্স মহাগুণং॥>
    text <৮>
      text <সঙ্খিত্তেন মযা ৰুত্তং ৰিত্থারেন পকাসযং।>
      text <পরিসং মঞ্চ তোসেতি যথা কচ্চাযনো অযং॥>
    text <৯>
      text <নাহং এৰমিধেকচ্চং অঞ্ঞং পস্সামি সাৰকং।>
      text <তস্মাতদগ্গে এসগ্গো এৰং ধারেথ ভিক্খৰো॥>
    text <১০>
      text <তদাহং ৰিম্হিতো হুত্ৰা সুত্ৰা ৰাক্যং মনোরমং।>
      text <হিমৰন্তং গমিত্ৰান আহিত্ৰা পুপ্ফসঞ্চযং॥>
    text <১১>
      text <পূজেত্ৰা লোকসরণং তং ঠানমভিপত্থযিং।>
      text <তদা মমাসযং ঞত্ৰা ব্যাকাসি স রণঞ্জহো॥>
    text <১২>
      text <পস্সথেতং ইসিৰরং নিদ্ধন্তকনকত্তচং।>
      text <উদ্ধগ্গলোমং পীণংসং অচলং পঞ্জলিং ঠিতং॥>
    text <১৩>
      text <হাসং সুপুণ্ণনযনং বুদ্ধৰণ্ণগতাসযং।>
      text <ধম্মজং উগ্গহদযং অমতাসিত্তসন্নিভং॥>
    text <১৪>
      text <কচ্চানস্স গুণং সুত্ৰা তং ঠানং পত্থযং ঠিতো।>
      text <অনাগতম্হি অদ্ধানে গোতমস্স মহামুনে॥>
    text <১৫>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <কচ্চানো নাম নামেন হেস্সতি সত্থু সাৰকো॥>
    text <১৬>
      text <বহুস্সুতো মহাঞাণী অধিপ্পাযৰিদূ মুনে।>
      text <পাপুণিস্সতি তং ঠানং যথাযং ব্যাকতো মযা॥>
    text <১৭>
      text <সতসহস্সিতো কপ্পে যং কম্মমকরিং তদা।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <১৮>
      text <দুৰে ভৰে সংসরামি দেৰত্তে অথ মানুসে।>
      text <অঞ্ঞং গতিং ন গচ্ছামি বুদ্ধপূজাযিদং ফলং॥>
    text <১৯>
      text <দুৰে কুলে পজাযামি খত্তিযে অথ ব্রাহ্মণে।>
      text <নীচে কুলে ন জাযামি বুদ্ধপূজাযিদং ফলং॥>
    text <২০>
      text <পচ্ছিমে চ ভৰে দানি জাতো উজ্জেনিযং পুরে ।>
      text <পজ্জোতস্স চ চণ্ডস্স পুরোহিতদিজাধিনো ॥>
    text <২১>
      text <পুত্তো তিরিটিৰচ্ছস্স নিপুণো ৰেদপারগূ।>
      text <মাতা চ চন্দিমা নাম কচ্চানোহং ৰরত্তচো॥>
    text <২২>
      text <ৰীমংসনত্থং বুদ্ধস্স ভূমিপালেন পেসিতো।>
      text <দিস্ৰা মোক্খপুরদ্ৰারং নাযকং গুণসঞ্চযং॥>
    text <২৩>
      text <সুত্ৰা চ ৰিমলং ৰাক্যং গতিপঙ্কৰিসোসনং।>
      text <পাপুণিং অমতং সন্তং সেসেহি সহ সত্তহি॥>
    text <২৪>
      text <অধিপ্পাযৰিদূ জাতো সুগতস্স মহামতে।>
      text <ঠপিতো এতদগ্গে চ সুসমিদ্ধমনোরথো॥>
    text <২৫>
      text <কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।>
      text <নাগোৰ বন্ধনং ছেত্ৰা ৰিহরামি অনাসৰো॥>
    text <২৬>
      text <স্ৰাগতং ৰত মে আসি মম বুদ্ধস্স সন্তিকে।>
      text <স্ৰাগতং ৰত মে আসি মম বুদ্ধস্স সন্তিকে। তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥>
    text <২৭>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা মহাকচ্চাযনো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <মহাকচ্চাযনত্থেরস্সাপদানং পঠমং।>
  text <২ ৰক্কলিত্থেরঅপদানং>
    text <২৮>
      text <ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো।>
      text <অনোমনামো অমিতো নামেন পদুমুত্তরো॥>
    text <২৯>
      text <পদুমাকারৰদনো পদুমামলসুচ্ছৰী।>
      text <লোকেনানুপলিত্তোৰ তোযেন পদুমং যথা॥>
    text <৩০>
      text <ৰীরো পদুমপত্তক্খো কন্তো চ পদুমং যথা।>
      text <পদুমুত্তরগন্ধোৰ তস্মা সো পদুমুত্তরো॥>
    text <৩১>
      text <লোকজেট্ঠো চ নিম্মানো অন্ধানং নযনূপমো।>
      text <সন্তৰেসো গুণনিধি করুণামতিসাগরো॥>
    text <৩২>
      text <স কদাচি মহাৰীরো ব্রহ্মাসুরসুরচ্চিতো।>
      text <সদেৰমনুজাকিণ্ণে জনমজ্ঝে জিনুত্তমো ॥>
    text <৩৩>
      text <ৰদনেন সুগন্ধেন মধুরেন রুতেন চ।>
      text <রঞ্জযং পরিসং সব্বং সন্থৰী সাৰকং সকং॥>
    text <৩৪>
      text <সদ্ধাধিমুত্তো সুমতি মম দস্সনলালসো ।>
      text <নত্থি এতাদিসো অঞ্ঞো যথাযং ভিক্খু ৰক্কলি॥>
    text <৩৫>
      text <তদাহং হংসৰতিযং নগরে ব্রাহ্মণত্রজো।>
      text <হুত্ৰা সুত্ৰা চ তং ৰাক্যং তং ঠানমভিরোচযিং॥>
    text <৩৬>
      text <সসাৰকং তং ৰিমলং নিমন্তেত্ৰা তথাগতং।>
      text <সত্তাহং ভোজযিত্ৰান দুস্সেহচ্ছাদযিং তদা॥>
    text <৩৭>
      text <নিপচ্চ সিরসা তস্স অনন্তগুণসাগরে।>
      text <নিমুগ্গো পীতিসম্পুণ্ণো ইদং ৰচনমব্রৰিং॥>
    text <৩৮>
      text <যো সো তযা সন্থৰিতো ইতো সত্তমকে মুনি ।>
      text <ভিক্খু সদ্ধাৰতং অগ্গো তাদিসো হোমহং মুনে॥>
    text <৩৯>
      text <এৰং ৰুত্তে মহাৰীরো অনাৰরণদস্সনো।>
      text <ইমং ৰাক্যং উদীরেসি পরিসায মহামুনি॥>
    text <৪০>
      text <পস্সথেতং মাণৰকং পীতমট্ঠনিৰাসনং।>
      text <হেমযঞ্ঞোপচিতঙ্গং জননেত্তমনোহরং॥>
    text <৪১>
      text <এসো অনাগতদ্ধানে গোতমস্স মহেসিনো।>
      text <অগ্গো সদ্ধাধিমুত্তানং সাৰকোযং ভৰিস্সতি॥>
    text <৪২>
      text <দেৰভূতো মনুস্সো ৰা সব্বসন্তাপৰজ্জিতো।>
      text <সব্বভোগপরিব্যূল়্হো সুখিতো সংসরিস্সতি॥>
    text <৪৩>
      text <সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৪৪>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <ৰক্কলি নাম নামেন হেস্সতি সত্থু সাৰকো॥>
    text <৪৫>
      text <তেন কম্মৰিসেসেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <৪৬>
      text <সব্বত্থ সুখিতো হুত্ৰা সংসরন্তো ভৰাভৰে।>
      text <সাৰত্থিযং পুরে জাতো কুলে অঞ্ঞতরে অহং॥>
    text <৪৭>
      text <নোনীতসুখুমালং মং জাতপল্লৰকোমলং।>
      text <মন্দং উত্তানসযনং পিসাচভযতজ্জিতা॥>
    text <৪৮>
      text <পাদমূলে মহেসিস্স সাযেসুং দীনমানসা।>
      text <ইমং দদাম তে নাথ সরণং হোহি নাযক॥>
    text <৪৯>
      text <তদা পটিগ্গহি সো মং ভীতানং সরণো মুনি।>
      text <জালিনা চক্কঙ্কিতেন মুদুকোমলপাণিনা॥>
    text <৫০>
      text <তদা পভুতি তেনাহং অরক্খেয্যেন রক্খিতো।>
      text <সব্বৰেরৰিনিমুত্তো সুখেন পরিৰুদ্ধিতো॥>
    text <৫১>
      text <সুগতেন ৰিনা ভূতো উক্কণ্ঠামি মুহুত্তকং।>
      text <জাতিযা সত্তৰস্সোহং পব্বজিং অনগারিযং॥>
    text <৫২>
      text <সব্বপারমিসম্ভূতং নীলক্খিনযনং ৰরং।>
      text <রূপং সব্বসুভাকিণ্ণং অতিত্তো ৰিহরামহং ॥>
    text <৫৩>
      text <বুদ্ধরূপরতিং ঞত্ৰা তদা ওৰদি মং জিনো।>
      text <অলং ৰক্কলি কিং রূপে রমসে বালনন্দিতে॥>
    text <৫৪>
      text <যো হি পস্সতি সদ্ধম্মং সো মং পস্সতি পণ্ডিতো।>
      text <অপস্সমানো সদ্ধম্মং মং পস্সম্পি ন পস্সতি॥>
    text <৫৫>
      text <অনন্তাদীনৰো কাযো ৰিসরুক্খসমূপমো।>
      text <আৰাসো সব্বরোগানং পুঞ্জো দুক্খস্স কেৰলো॥>
    text <৫৬>
      text <নিব্বিন্দিয ততো রূপে খন্ধানং উদযব্বযং।>
      text <পস্স উপক্কিলেসানং সুখেনন্তং গমিস্সতি॥>
    text <৫৭>
      text <এৰং তেনানুসিট্ঠোহং নাযকেন হিতেসিনা।>
      text <গিজ্ঝকূটং সমারুয্হ ঝাযামি গিরিকন্দরে॥>
    text <৫৮>
      text <ঠিতো পব্বতপাদম্হি অস্সাসযি মহামুনি।>
      text <ৰক্কলীতি জিনো ৰাচং তং সুত্ৰা মুদিতো অহং॥>
    text <৫৯>
      text <পক্খন্দিং সেলপব্ভারে অনেকসতপোরিসে।>
      text <তদা বুদ্ধানুভাৰেন সুখেনেৰ মহিং গতো॥>
    text <৬০>
      text <পুনোপি ধম্মং দেসেতি খন্ধানং উদযব্বযং।>
      text <তমহং ধম্মমঞ্ঞায অরহত্তমপাপুণিং॥>
    text <৬১>
      text <সুমহাপরিসমজ্ঝে তদা মং চরণন্তগো।>
      text <অগ্গং সদ্ধাধিমুত্তানং পঞ্ঞপেসি মহামতি॥>
    text <৬২>
      text <সতসহস্সিতো কপ্পে যং কম্মমকরিং তদা।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <৬৩>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৬৪>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৬৫>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা ৰক্কলিত্থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <ৰক্কলিত্থেরস্সাপদানং দুতিযং।>
  text <৩ মহাকপ্পিনত্থেরঅপদানং>
    text <৬৬>
      text <পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।>
      text <উদিতো অজটাকাসে রৰীৰ সরদম্বরে॥>
    text <৬৭>
      text <ৰচনাভায বোধেতি ৰেনেয্যপদুমানি সো।>
      text <কিলেসপঙ্কং সোসেতি মতিরংসীহি নাযকো॥>
    text <৬৮>
      text <তিত্থিযানং যসে হন্তি খজ্জোতাভা যথা রৰি।>
    text <সচ্চত্থাভং পকাসেতি রতনংৰ দিৰাকরো॥>
    text <৬৯>
      text <গুণানং আযতিভূতো রতনানংৰ সাগরো।>
      text <পজ্জুন্নোরিৰ ভূতানি ধম্মমেঘেন ৰস্সতি॥>
    text <৭০>
      text <অক্খদস্সো তদা আসিং নগরে হংসসৰ্হযে।>
      text <উপেচ্চ ধম্মমস্সোসিং জলজুত্তমনামিনো॥>
    text <৭১>
      text <ওৰাদকস্স ভিক্খূনং সাৰকস্স কতাৰিনো।>
      text <গুণং পকাসযন্তস্স তপ্পযন্তস্স মে মনং॥>
    text <৭২>
      text <সুত্ৰা পতীতো সুমনো নিমন্তেত্ৰা তথাগতং।>
      text <সসিস্সং ভোজযিত্ৰান তং ঠানমভিপত্থযিং॥>
    text <৭৩>
      text <তদা হংসসমভাগো হংসদুন্দুভিনিস্সনো ।>
      text <পস্সথেতং মহামত্তং ৰিনিচ্ছযৰিসারদং॥>
    text <৭৪>
      text <পতিতং পাদমূলে মে সমুগ্গততনূরুহং।>
      text <জীমূতৰণ্ণং পীণংসং পসন্ননযনাননং॥>
    text <৭৫>
      text <পরিৰারেন মহতা রাজযুত্তং মহাযসং।>
      text <এসো কতাৰিনো ঠানং পত্থেতি মুদিতাসযো॥>
    text <৭৬>
      text <ইমিনা পণিপাতেন চাগেন পণিধীহি চ ।>
      text <কপ্পসতসহস্সানি নুপপজ্জতি দুগ্গতিং॥>
    text <৭৭>
      text <দেৰেসু দেৰসোভগ্গং মনুস্সেসু মহন্ততং।>
      text <অনুভোত্ৰান সেসেন নিব্বানং পাপুণিস্সতি॥>
    text <৭৮>
      text <সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৭৯>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <কপ্পিনো নাম নামেন হেস্সতি সত্থু সাৰকো॥>
    text <৮০>
      text <ততোহং সুকতং কারং কত্ৰান জিনসাসনে।>
      text <জহিত্ৰা মানুসং দেহং তুসিতং অগমাসহং॥>
    text <৮১>
      text <দেৰমানুসরজ্জানি সতসো অনুসাসিয।>
      text <বারাণসিযমাসন্নে জাতো কেনিযজাতিযং॥>
    text <৮২>
      text <সহস্সপরিৰারেন সপজাপতিকো অহং।>
      text <পঞ্চ পচ্চেকবুদ্ধানং সতানি সমুপট্ঠহিং॥>
    text <৮৩>
      text <তেমাসং ভোজযিত্ৰান পচ্ছাদম্হ তিচীৰরং।>
      text <ততো চুতা মযং সব্বে অহুম্হ তিদসূপগা॥>
    text <৮৪>
      text <পুনো সব্বে মনুস্সত্তং অগমিম্হ ততো চুতা।>
      text <কুক্কুটম্হি পুরে জাতা হিমৰন্তস্স পস্সতো॥>
    text <৮৫>
      text <কপ্পিনো নামহং আসিং রাজপুত্তো মহাযসো।>
      text <সেসামচ্চকুলে জাতা মমেৰ পরিৰারযুং॥>
    text <৮৬>
      text <মহারজ্জসুখং পত্তো সব্বকামসমিদ্ধিমা।>
      text <ৰাণিজেহি সমক্খাতং বুদ্ধুপ্পাদমহং সুণিং॥>
    text <৮৭>
      text <বুদ্ধো লোকে সমুপ্পন্নো অসমো একপুগ্গলো।>
      text <সো পকাসেতি সদ্ধম্মং অমতং সুখমুত্তমং॥>
    text <৮৮>
      text <সুযুত্তা তস্স সিস্সা চ সুমুত্তা চ অনাসৰা।>
      text <সুত্ৰা নেসং সুৰচনং সক্করিত্ৰান ৰাণিজে॥>
    text <৮৯>
      text <পহায রজ্জং সামচ্চো নিক্খমিং বুদ্ধমামকো।>
      text <নদিং দিস্ৰা মহাচন্দং পূরিতং সমতিত্তিকং॥>
    text <৯০>
      text <অপ্পতিট্ঠং অনালম্বং দুত্তরং সীঘৰাহিনিং।>
      text <গুণং সরিত্ৰা বুদ্ধস্স সোত্থিনা সমতিক্কমিং॥>
    text <৯১>
      text <ভৰসোতং সচে বুদ্ধো তিণ্ণো লোকন্তগূ ৰিদূ ।>
      text <এতেন সচ্চৰজ্জেন গমনং মে সমিজ্ঝতু॥>
    text <৯২>
      text <যদি সন্তিগমো মগ্গো মোক্খো চচ্চন্তিকং সুখং।>
      text <এতেন সচ্চৰজ্জেন গমনং মে সমিজ্ঝতু॥>
    text <৯৩>
      text <সঙ্ঘো চে তিণ্ণকন্তারো পুঞ্ঞক্খেত্তো অনুত্তরো।>
      text <এতেন সচ্চৰজ্জেন গমনং মে সমিজ্ঝতু॥>
    text <৯৪>
      text <সহ কতে সচ্চৰরে মগ্গা অপগতং জলং।>
      text <ততো সুখেন উত্তিণ্ণো নদীতীরে মনোরমে॥>
    text <৯৫>
      text <নিসিন্নং অদ্দসং বুদ্ধং উদেন্তংৰ পভঙ্করং।>
      text <জলন্তং হেমসেলংৰ দীপরুক্খংৰ জোতিতং॥>
    text <৯৬>
      text <সসিংৰ তারাসহিতং সাৰকেহি পুরক্খতং।>
      text <ৰাসৰং ৰিয ৰস্সন্তং দেসনাজলদন্তরং ॥>
    text <৯৭>
      text <ৰন্দিত্ৰান সহামচ্চো একমন্তমুপাৰিসিং।>
      text <ততো নো আসযং ঞত্ৰা বুদ্ধো ধম্মমদেসযি॥>
    text <৯৮>
      text <সুত্ৰান ধম্মং ৰিমলং অৰোচুম্হ মযং জিনং।>
      text <পব্বাজেহি মহাৰীর নিব্বিন্দাম্হ মযং ভৰে॥>
    text <৯৯>
      text <স্ৰক্খাতো ভিক্খৰে ধম্মো দুক্খন্তকরণায ৰো।>
      text <চরথ ব্রহ্মচরিযং ইচ্চাহ মুনিসত্তমো॥>
    text <১০০>
      text <সহ ৰাচায সব্বেপি ভিক্খুৰেসধরা মযং।>
      text <অহুম্হ উপসম্পন্না সোতাপন্না চ সাসনে॥>
    text <১০১>
      text <ততো জেতৰনং গন্ত্ৰা অনুসাসি ৰিনাযকো।>
      text <অনুসিট্ঠো জিনেনাহং অরহত্তমপাপুণিং॥>
    text <১০২>
      text <ততো ভিক্খুসহস্সানি অনুসাসিমহং তদা।>
      text <মমানুসাসনকরা তেপি আসুং অনাসৰা॥>
    text <১০৩>
      text <জিনো তস্মিং গুণে তুট্ঠো এতদগ্গে ঠপেসি মং।>
      text <ভিক্খুওৰাদকানগ্গো কপ্পিনোতি মহাজনে॥>
    text <১০৪>
      text <সতসহস্সে কতং কম্মং ফলং দস্সেসি মে ইধ।>
      text <পমুত্তো সরৰেগোৰ কিলেসে ঝাপযিং মম॥>
    text <১০৫>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <১০৬>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <১০৭>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা মহাকপ্পিনো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <মহাকপ্পিনত্থেরস্সাপদানং ততিযং।>
  text <৪ দব্বমল্লপুত্তত্থেরঅপদানং>
    text <১০৮>
      text <পদুমুত্তরো নাম জিনো সব্বলোকৰিদূ মুনি।>
      text <ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি চক্খুমা॥>
    text <১০৯>
      text <ওৰাদকো ৰিঞ্ঞাপকো তারকো সব্বপাণিনং।>
      text <দেসনাকুসলো বুদ্ধো তারেসি জনতং বহুং॥>
    text <১১০>
      text <অনুকম্পকো কারুণিকো হিতেসী সব্বপাণিনং।>
      text <সম্পত্তে তিত্থিযে সব্বে পঞ্চসীলে পতিট্ঠপি ॥>
    text <১১১>
      text <এৰং নিরাকুলং আসি সুঞ্ঞতং তিত্থিযেহি চ।>
      text <ৰিচিত্তং অরহন্তেহি ৰসীভূতেহি তাদিভি॥>
    text <১১২>
      text <রতনানট্ঠপঞ্ঞাসং উগ্গতো সো মহামুনি।>
      text <কঞ্চনগ্ঘিযসঙ্কাসো বাত্তিংসৰরলক্খণো॥>
    text <১১৩>
      text <ৰস্সসতসহস্সানি আযু ৰিজ্জতি তাৰদে।>
      text <তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥>
    text <১১৪>
      text <তদাহং হংসৰতিযং সেট্ঠিপুত্তো মহাযসো।>
      text <উপেত্ৰা লোকপজ্জোতং অস্সোসিং ধম্মদেসনং॥>
    text <১১৫>
      text <সেনাসনানি ভিক্খূনং পঞ্ঞাপেন্তং সসাৰকং।>
      text <কিত্তযন্তস্স ৰচনং সুণিত্ৰা মুদিতো অহং॥>
    text <১১৬>
      text <অধিকারং সসঙ্ঘস্স কত্ৰা তস্স মহেসিনো।>
      text <নিপচ্চ সিরসা পাদে তং ঠানমভিপত্থযিং॥>
    text <১১৭>
      text <তদাহ স মহাৰীরো মম কম্মং পকিত্তযং।>
      text <যো সসঙ্ঘমভোজেসি সত্তাহং লোকনাযকং॥>
    text <১১৮>
      text <সোযং কমলপত্তক্খো সীহংসো কনকত্তচো।>
      text <মম পাদমূলে নিপতি পত্থযং ঠানমুত্তমং॥>
    text <১১৯>
      text <সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <১২০>
      text <সাৰকো তস্স বুদ্ধস্স দব্বো নামেন ৰিস্সুতো।>
      text <সেনাসনপঞ্ঞাপকো অগ্গো হেস্সতিযং তদা॥>
    text <১২১>
      text <তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <১২২>
      text <সতানং তীণিক্খত্তুঞ্চ দেৰরজ্জমকারযিং।>
      text <সতানং পঞ্চক্খত্তুঞ্চ চক্কৰত্তী অহোসহং॥>
    text <১২৩>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং।>
      text <সব্বত্থ সুখিতো আসিং তস্স কম্মস্স ৰাহসা॥>
    text <১২৪>
      text <একনৰুতিতো কপ্পে ৰিপস্সী নাম নাযকো।>
      text <উপ্পজ্জি চারুদস্সনো সব্বধম্মৰিপস্সকো॥>
    text <১২৫>
      text <দুট্ঠচিত্তো উপৰদিং সাৰকং তস্স তাদিনো।>
      text <সব্বাসৰপরিক্খীণং সুদ্ধোতি চ ৰিজানিয॥>
    text <১২৬>
      text <তস্সেৰ নরৰীরস্স সাৰকানং মহেসিনং।>
      text <সলাকঞ্চ গহেত্ৰান খীরোদনমদাসহং॥>
    text <১২৭>
      text <ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।>
      text <কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥>
    text <১২৮>
      text <সাসনং জোতযিত্ৰান অভিভুয্য কুতিত্থিযে।>
      text <ৰিনেয্যে ৰিনযিত্ৰাৰ নিব্বুতো সো সসাৰকো॥>
    text <১২৯>
      text <সসিস্সে নিব্বুতে নাথে অত্থমেন্তম্হি সাসনে।>
      text <দেৰা কন্দিংসু সংৰিগ্গা মুত্তকেসা রুদম্মুখা॥>
    text <১৩০>
      text <নিব্বাযিস্সতি ধম্মক্খো ন পস্সিস্সাম সুব্বতে।>
      text <ন সুণিস্সাম সদ্ধম্মং অহো নো অপ্পপুঞ্ঞতা॥>
    text <১৩১>
      text <তদাযং পথৰী সব্বা অচলা সা চলাচলা ।>
      text <সাগরো চ সসোকোৰ ৰিনদী করুণং গিরং॥>
    text <১৩২>
      text <চতুদ্দিসা দুন্দুভিযো নাদযিংসু অমানুসা।>
      text <সমন্ততো অসনিযো ফলিংসু চ ভযাৰহা॥>
    text <১৩৩>
      text <উক্কা পতিংসু নভসা ধূমকেতু চ দিস্সতি।>
      text <সধূমা জালৰট্টা চ রৰিংসু করুণং মিগা॥>
    text <১৩৪>
      text <উপ্পাদে দারুণে দিস্ৰা সাসনত্থঙ্গসূচকে।>
      text <সংৰিগ্গা ভিক্খৰো সত্ত চিন্তযিম্হ মযং তদা॥>
    text <১৩৫>
      text <সাসনেন ৰিনাম্হাকং জীৰিতেন অলং মযং।>
      text <পৰিসিত্ৰা মহারঞ্ঞং যুঞ্জাম জিনসাসনং॥>
    text <১৩৬>
      text <অদ্দসম্হ তদারঞ্ঞে উব্বিদ্ধং সেলমুত্তমং।>
      text <নিস্সেণিযা তমারুয্হ নিস্সেণিং পাতযিম্হসে॥>
    text <১৩৭>
      text <তদা ওৰদি নো থেরো বুদ্ধুপ্পাদো সুদুল্লভো।>
      text <সদ্ধাতিদুল্লভা লদ্ধা থোকং সেসঞ্চ সাসনং॥>
    text <১৩৮>
      text <নিপতন্তি খণাতীতা অনন্তে দুক্খসাগরে।>
      text <তস্মা পযোগো কত্তব্বো যাৰ ঠাতি মুনে মতং ॥>
    text <১৩৯>
      text <অরহা আসি সো থেরো অনাগামী তদানুগো।>
      text <সুসীলা ইতরে যুত্তা দেৰলোকং অগম্হসে॥>
    text <১৪০>
      text <নিব্বুতো তিণ্ণসংসারো সুদ্ধাৰাসে চ এককো।>
      text <অহঞ্চ পক্কুসাতি চ সভিযো বাহিযো তথা॥>
    text <১৪১>
      text <কুমারকস্সপো চেৰ তত্থ তত্থূপগা মযং।>
      text <সংসারবন্ধনা মুত্তা গোতমেনানুকম্পিতা॥>
    text <১৪২>
      text <মল্লেসু কুসিনারাযং জাতো গব্ভেৰ মে সতো।>
      text <মাতা মতা চিতারুল়্হা ততো নিপ্পতিতো অহং॥>
    text <১৪৩>
      text <পতিতো দব্বপুঞ্জম্হি ততো দব্বোতি ৰিস্সুতো।>
      text <ব্রহ্মচারীবলেনাহং ৰিমুত্তো সত্তৰস্সিকো॥>
    text <১৪৪>
      text <খীরোদনবলেনাহং পঞ্চহঙ্গেহুপাগতো।>
      text <খীণাসৰোপৰাদেন পাপেহি বহুচোদিতো॥>
    text <১৪৫>
      text <উভো পুঞ্ঞঞ্চ পাপঞ্চ ৰীতিৰত্তোম্হি দানিহং।>
      text <পত্ৰান পরমং সন্তিং ৰিহরামি অনাসৰো॥>
    text <১৪৬>
      text <সেনাসনং পঞ্ঞাপযিং হাসযিত্ৰান সুব্বতে।>
      text <জিনো তস্মিং গুণে তুট্ঠো এতদগ্গে ঠপেসি মং॥>
    text <১৪৭>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <১৪৮>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <১৪৯>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা দব্বমল্লপুত্তো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <দব্বমল্লপুত্তত্থেরস্সাপদানং চতুত্থং।>
  text <৫ কুমারকস্সপত্থেরঅপদানং>
    text <১৫০>
      text <ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো।>
      text <সব্বলোকহিতো ৰীরো পদুমুত্তরনামকো॥>
    text <১৫১>
      text <তদাহং ব্রাহ্মণো হুত্ৰা ৰিস্সুতো ৰেদপারগূ।>
      text <দিৰাৰিহারং ৰিচরং অদ্দসং লোকনাযকং॥>
    text <১৫২>
      text <চতুসচ্চং পকাসেন্তং বোধযন্তং সদেৰকং।>
      text <ৰিচিত্তকথিকানগ্গং ৰণ্ণযন্তং মহাজনে॥>
    text <১৫৩>
      text <তদা মুদিতচিত্তোহং নিমন্তেত্ৰা তথাগতং।>
      text <নানারত্তেহি ৰত্থেহি অলঙ্করিত্ৰান মণ্ডপং॥>
    text <১৫৪>
      text <নানারতনপজ্জোতং সসঙ্ঘং ভোজযিং তহিং।>
      text <ভোজযিত্ৰান সত্তাহং নানগ্গরসভোজনং॥>
    text <১৫৫>
      text <নানাচিত্তেহি পুপ্ফেহি পূজযিত্ৰা সসাৰকং ।>
      text <নিপচ্চ পাদমূলম্হি তং ঠানং পত্থযিং অহং॥>
    text <১৫৬>
      text <তদা মুনিৰরো আহ করুণেকরসাসযো ।>
      text <পস্সথেতং দিজৰরং পদুমাননলোচনং॥>
    text <১৫৭>
      text <পীতিপামোজ্জবহুলং সমুগ্গততনূরুহং।>
      text <হাসম্হিতৰিসালক্খং মম সাসনলালসং॥>
    text <১৫৮>
      text <পতিতং পাদমূলে মে একাৰত্থসুমানসং ।>
      text <এস পত্থেতি তং ঠানং ৰিচিত্তকথিকত্তনং ॥>
    text <১৫৯>
      text <সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <১৬০>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <কুমারকস্সপো নাম হেস্সতি সত্থু সাৰকো॥>
    text <১৬১>
      text <ৰিচিত্তপুপ্ফদুস্সানং রতনানঞ্চ ৰাহসা।>
      text <ৰিচিত্তকথিকানং সো অগ্গতং পাপুণিস্সতি॥>
    text <১৬২>
      text <তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <১৬৩>
      text <পরিব্ভমং ভৰাভৰে রঙ্গমজ্ঝে যথা নটো।>
      text <সাখমিগত্রজো হুত্ৰা মিগিযা কুচ্ছিমোক্কমিং॥>
    text <১৬৪>
      text <তদা মযি কুচ্ছিগতে ৰজ্ঝৰারো উপট্ঠিতো।>
      text <সাখেন চত্তা মে মাতা নিগ্রোধং সরণং গতা॥>
    text <১৬৫>
      text <তেন সা মিগরাজেন মরণা পরিমোচিতা।>
      text <পরিচ্চজিত্ৰা সপাণং মমেৰং ওৰদী তদা॥>
    text <১৬৬>
      text <নিগ্রোধমেৰ সেৰেয্য ন সাখমুপসংৰসে।>
      text <নিগ্রোধস্মিং মতং সেয্যো যঞ্চে সাখম্হি জীৰিতং॥>
    text <১৬৭>
      text <তেনানুসিট্ঠা মিগযূথপেন অহঞ্চ মাতা চ তথেতরে চ ।>
      text <আগম্ম রম্মং তুসিতাধিৰাসং গতা পৰাসং সঘরং যথেৰ॥>
    text <১৬৮>
      text <পুনো কস্সপৰীরস্স অত্থমেন্তম্হি সাসনে।>
      text <আরুয্হ সেলসিখরং যুঞ্জিত্ৰা জিনসাসনং॥>
    text <১৬৯>
      text <ইদানাহং রাজগহে জাতো সেট্ঠিকুলে অহুং।>
      text <আপন্নসত্তা মে মাতা পব্বজি অনগারিযং॥>
    text <১৭০>
      text <সগব্ভং তং ৰিদিত্ৰান দেৰদত্তমুপানযুং।>
      text <সো অৰোচ ৰিনাসেথ পাপিকং ভিক্খুনিং ইমং॥>
    text <১৭১>
      text <ইদানিপি মুনিন্দেন জিনেন অনুকম্পিতা।>
      text <সুখিনী অজনী ময্হং মাতা ভিক্খুনুপস্সযে॥>
    text <১৭২>
      text <তং ৰিদিত্ৰা মহীপালো কোসলো মং অপোসযি।>
      text <কুমারপরিহারেন নামেনাহঞ্চ কস্সপো॥>
    text <১৭৩>
      text <মহাকস্সপমাগম্ম অহং কুমারকস্সপো।>
      text <ৰম্মিকসদিসং কাযং সুত্ৰা বুদ্ধেন দেসিতং॥>
    text <১৭৪>
      text <ততো চিত্তং ৰিমুচ্চি মে অনুপাদায সব্বসো।>
      text <পাযাসিং দমযিত্ৰাহং এতদগ্গমপাপুণিং॥>
    text <১৭৫>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <১৭৬>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <১৭৭>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা কুমারকস্সপো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <কুমারকস্সপত্থেরস্সাপদানং পঞ্চমং।>
    stand <চতুৰীসতিমং ভাণৰারং।>
  text <৬ বাহিযত্থেরঅপদানং>
    text <১৭৮>
      text <ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো।>
      text <মহপ্পভো তিলোকগ্গো নামেন পদুমুত্তরো॥>
    text <১৭৯>
      text <খিপ্পাভিঞ্ঞস্স ভিক্খুস্স গুণং কিত্তযতো মুনে।>
      text <সুত্ৰা উদগ্গচিত্তোহং কারং কত্ৰা মহেসিনো॥>
    text <১৮০>
      text <দত্ৰা সত্তাহিকং দানং সসিস্সস্স মুনে অহং।>
      text <অভিৰাদিয সম্বুদ্ধং তং ঠানং পত্থযিং তদা॥>
    text <১৮১>
      text <ততো মং ব্যাকরি বুদ্ধো এতং পস্সথ ব্রাহ্মণং।>
      text <পতিতং পাদমূলে মে চরিযং পচ্চৰেক্খণং ॥>
    text <১৮২>
      text <হেমযঞ্ঞোপচিতঙ্গং অৰদাততনুত্তচং।>
      text <পলম্ববিম্বতম্বোট্ঠং সেততিণ্হসমং দিজং॥>
    text <১৮৩>
      text <গুণথামবহুতরং সমুগ্গততনূরুহং।>
      text <গুণোঘাযতনীভূতং পীতিসম্ফুল্লিতাননং॥>
    text <১৮৪>
      text <এসো পত্থযতে ঠানং খিপ্পাভিঞ্ঞস্স ভিক্খুনো।>
      text <অনাগতে মহাৰীরো গোতমো নাম হেস্সতি॥>
    text <১৮৫>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <বাহিযো নাম নামেন হেস্সতি সত্থু সাৰকো॥>
    text <১৮৬>
      text <তদা হি তুট্ঠো ৰুট্ঠায যাৰজীৰং মহামুনে।>
      text <কারং কত্ৰা চুতো সগ্গং অগং সভৰনং যথা॥>
    text <১৮৭>
      text <দেৰভূতো মনুস্সো ৰা সুখিতো তস্স কম্মুনো।>
      text <ৰাহসা সংসরিত্ৰান সম্পত্তিমনুভোমহং॥>
    text <১৮৮>
      text <পুন কস্সপৰীরস্স অত্থমেন্তম্হি সাসনে।>
      text <আরুয্হ সেলসিখরং যুঞ্জিত্ৰা জিনসাসনং॥>
    text <১৮৯>
      text <ৰিসুদ্ধসীলো সপ্পঞ্ঞো জিনসাসনকারকো।>
      text <ততো চুতা পঞ্চ জনা দেৰলোকং অগম্হসে॥>
    text <১৯০>
      text <ততোহং বাহিযো জাতো ভারুকচ্ছে পুরুত্তমে।>
      text <ততো নাৰায পক্খন্দো সাগরং অপ্পসিদ্ধিযং ॥>
    text <১৯১>
      text <ততো নাৰা অভিজ্জিত্থ গন্ত্ৰান কতিপাহকং।>
      text <তদা ভীসনকে ঘোরে পতিতো মকরাকরে॥>
    text <১৯২>
      text <তদাহং ৰাযমিত্ৰান সন্তরিত্ৰা মহোদধিং।>
      text <সুপ্পাদপট্টনৰরং সম্পত্তো মন্দৰেধিতো ॥>
    text <১৯৩>
      text <দারুচীরং নিৰাসেত্ৰা গামং পিণ্ডায পাৰিসিং।>
      text <তদাহ সো জনো তুট্ঠো অরহাযমিধাগতো॥>
    text <১৯৪>
      text <ইমং অন্নেন পানেন ৰত্থেন সযনেন চ।>
      text <ভেসজ্জেন চ সক্কত্ৰা হেস্সাম সুখিতা মযং॥>
    text <১৯৫>
      text <পচ্চযানং তদা লাভী তেহি সক্কতপূজিতো।>
      text <অরহাহন্তি সঙ্কপ্পং উপ্পাদেসিং অযোনিসো॥>
    text <১৯৬>
      text <ততো মে চিত্তমঞ্ঞায চোদযী পুব্বদেৰতা।>
      text <ন ত্ৰং উপাযমগ্গঞ্ঞূ কুতো ত্ৰং অরহা ভৰে॥>
    text <১৯৭>
      text <চোদিতো তায সংৰিগ্গো তদাহং পরিপুচ্ছি তং।>
      text <কে ৰা এতে কুহিং লোকে অরহন্তো নরুত্তমা॥>
    text <১৯৮>
      text <সাৰত্থিযং কোসলমন্দিরে জিনো পহূতপঞ্ঞো ৰরভূরিমেধসো।>
      text <সো সক্যপুত্তো অরহা অনাসৰো দেসেতি ধম্মং অরহত্তপত্তিযা॥>
    text <১৯৯>
      text <তদস্স সুত্ৰা ৰচনং সুপীণিতো নিধিংৰ লদ্ধা কপণোতি ৰিম্হিতো।>
      text <উদগ্গচিত্তো অরহত্তমুত্তমং সুদস্সনং দট্ঠুমনন্তগোচরং॥>
    text <২০০>
      text <তদা ততো নিক্খমিত্ৰান সত্থুনো সদা জিনং পস্সামি ৰিমলাননং ।>
      text <উপেচ্চ রম্মং ৰিজিতৰ্হযং ৰনং দিজে অপুচ্ছিং কুহিং লোকনন্দনো॥>
    text <২০১>
      text <ততো অৰোচুং নরদেৰৰন্দিতো পুরং পৰিট্ঠো অসনেসনায সো।>
      text <সসোৰ খিপ্পং মুনিদস্সনুস্সুকো উপেচ্চ ৰন্দাহি তমগ্গপুগ্গলং॥>
    text <২০২>
      text <ততোহং তুৰটং গন্ত্ৰা সাৰত্থিং পুরমুত্তমং।>
      text <ৰিচরন্তং তমদ্দক্খিং পিণ্ডত্থং অপিহাগিধং॥>
    text <২০৩>
      text <পত্তপাণিং অলোলক্খং পাচযন্তং পীতাকরং ।>
      text <সিরীনিলযসঙ্কাসং রৰিদিত্তিহরাননং॥>
    text <২০৪>
      text <তং সমেচ্চ নিপচ্চাহং ইদং ৰচনমব্রৰিং।>
      text <কুপথে ৰিপ্পনট্ঠস্স সরণং হোহি গোতম॥>
    text <২০৫>
      text <পাণসন্তারণত্থায পিণ্ডায ৰিচরামহং।>
      text <ন তে ধম্মকথাকালো ইচ্চাহ মুনিসত্তমো॥>
    text <২০৬>
      text <তদা পুনপ্পুনং বুদ্ধং আযাচিং ধম্মলালসো।>
      text <যো মে ধম্মমদেসেসি গম্ভীরং সুঞ্ঞতং পদং॥>
    text <২০৭>
      text <তস্স ধম্মং সুণিত্ৰান পাপুণিং আসৰক্খযং।>
      text <পরিক্খীণাযুকো সন্তো অহো সত্থানুকম্পকো॥>
    text <২০৮>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <২০৯>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <২১০>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <২১১>
      text <এৰং থেরো ৰিযাকাসি বাহিযো দারুচীরিযো।>
      text <সঙ্কারকূটে পতিতো ভূতাৰিট্ঠায গাৰিযা॥>
    text <২১২>
      text <অত্তনো পুব্বচরিযং কিত্তযিত্ৰা মহামতি।>
      text <পরিনিব্বাযি সো থেরো সাৰত্থিযং পুরুত্তমে॥>
    text <২১৩>
      text <নগরা নিক্খমন্তো তং দিস্ৰান ইসিসত্তমো।>
      text <দারুচীরধরং ধীরং বাহিযং বাহিতাগমং॥>
    text <২১৪>
      text <ভূমিযং পতিতং দন্তং ইন্দকেতূৰ পাতিতং।>
      text <গতাযুং সুক্খকিলেসং জিনসাসনকারকং॥>
    text <২১৫>
      text <ততো আমন্তযী সত্থা সাৰকে সাসনে রতে।>
      text <গণ্হথ নেত্ৰা ঝাপেথ তনুং সব্রহ্মচারিনো॥>
    text <২১৬>
      text <থূপং করোথ পূজেথ নিব্বুতো সো মহামতি।>
      text <খিপ্পাভিঞ্ঞানমেসগ্গো সাৰকো মে ৰচোকরো॥>
    text <২১৭>
      text <সহস্সমপি চে গাথা অনত্থপদসঞ্হিতা।>
      text <একং গাথাপদং সেয্যো যং সুত্ৰা উপসম্মতি॥>
    text <২১৮>
      text <যত্থ আপো চ পথৰী তেজো ৰাযো ন গাধতি।>
      text <ন তত্থ সুক্কা জোতন্তি আদিচ্চো ন পকাসতি॥>
    text <২১৯>
      text <ন তত্থ চন্দিমা ভাতি তমো তত্থ ন ৰিজ্জতি।>
      text <যদা চ অত্তনা ৰেদি মুনিমোনেন ব্রাহ্মণো॥>
    text <২২০>
      text <অথ রূপা অরূপা চ সুখদুক্খা ৰিমুচ্চতি।>
      text <ইচ্চেৰং অভণী নাথো তিলোকসরণো মুনি॥>
    stand <ইত্থং সুদং আযস্মা বাহিযো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <বাহিযত্থেরস্সাপদানং ছট্ঠং।>
  text <৭ মহাকোট্ঠিকত্থেরঅপদানং>
    text <২২১>
      text <পদুমুত্তরো নাম জিনো সব্বলোকৰিদূ মুনি।>
      text <ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি চক্খুমা॥>
    text <২২২>
      text <ওৰাদকো ৰিঞ্ঞাপকো তারকো সব্বপাণিনং।>
      text <দেসনাকুসলো বুদ্ধো তারেসি জনতং বহুং॥>
    text <২২৩>
      text <অনুকম্পকো কারুণিকো হিতেসী সব্বপাণিনং।>
      text <সম্পত্তে তিত্থিযে সব্বে পঞ্চসীলে পতিট্ঠপি॥>
    text <২২৪>
      text <এৰং নিরাকুলং আসি সুঞ্ঞতং তিত্থিযেহি চ।>
      text <ৰিচিত্তং অরহন্তেহি ৰসীভূতেহি তাদিভি॥>
    text <২২৫>
      text <রতনানট্ঠপঞ্ঞাসং উগ্গতো সো মহামুনি।>
      text <কঞ্চনগ্ঘিযসঙ্কাসো বাত্তিংসৰরলক্খণো॥>
    text <২২৬>
      text <ৰস্সসতসহস্সানি আযু ৰিজ্জতি তাৰদে।>
      text <তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥>
    text <২২৭>
      text <তদাহং হংসৰতিযং ব্রাহ্মণো ৰেদপারগূ।>
      text <উপেচ্চ সব্বলোকগ্গং অস্সোসিং ধম্মদেসনং॥>
    text <২২৮>
      text <তদা সো সাৰকং ৰীরো পভিন্নমতিগোচরং।>
      text <অত্থে ধম্মে নিরুত্তে চ পটিভানে চ কোৰিদং॥>
    text <২২৯>
      text <ঠপেসি এতদগ্গম্হি তং সুত্ৰা মুদিতো অহং।>
      text <সসাৰকং জিনৰরং সত্তাহং ভোজযিং তদা॥>
    text <২৩০>
      text <দুস্সেহচ্ছাদযিত্ৰান সসিস্সং বুদ্ধিসাগরং ।>
      text <নিপচ্চ পাদমূলম্হি তং ঠানং পত্থযিং অহং॥>
    text <২৩১>
      text <ততো অৰোচ লোকগ্গো পস্সথেতং দিজুত্তমং।>
      text <ৰিনতং পাদমূলে মে কমলোদরসপ্পভং॥>
    text <২৩২>
      text <বুদ্ধসেট্ঠস্স ভিক্খুস্স ঠানং পত্থযতে অযং।>
      text <তায সদ্ধায চাগেন সদ্ধম্মস্সৰনেন চ॥>
    text <২৩৩>
      text <সব্বত্থ সুখিতো হুত্ৰা সংসরিত্ৰা ভৰাভৰে।>
      text <অনাগতম্হি অদ্ধানে লচ্ছসে তং মনোরথং॥>
    text <২৩৪>
      text <সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <২৩৫>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <কোট্ঠিকো নাম নামেন হেস্সতি সত্থু সাৰকো॥>
    text <২৩৬>
      text <তং সুত্ৰা মুদিতো হুত্ৰা যাৰজীৰং তদা জিনং।>
      text <মেত্তচিত্তো পরিচরিং সতো পঞ্ঞাসমাহিতো॥>
    text <২৩৭>
      text <তেন কম্মৰিপাকেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <২৩৮>
      text <সতানং তীণিক্খত্তুঞ্চ দেৰরজ্জমকারযিং।>
      text <সতানং পঞ্চক্খত্তুঞ্চ চক্কৰত্তী অহোসহং॥>
    text <২৩৯>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং।>
      text <সব্বত্থ সুখিতো আসিং তস্স কম্মস্স ৰাহসা॥>
    text <২৪০>
      text <দুৰে ভৰে সংসরামি দেৰত্তে অথ মানুসে।>
      text <অঞ্ঞং গতিং ন গচ্ছামি সুচিণ্ণস্স ইদং ফলং॥>
    text <২৪১>
      text <দুৰে কুলে পজাযামি খত্তিযে অথ ব্রাহ্মণে।>
      text <নীচে কুলে ন জাযামি সুচিণ্ণস্স ইদং ফলং॥>
    text <২৪২>
      text <পচ্ছিমে ভৰে সম্পত্তে ব্রহ্মবন্ধু অহোসহং।>
      text <সাৰত্থিযং ৰিপ্পকুলে পচ্চাজাতো মহদ্ধনে॥>
    text <২৪৩>
      text <মাতা চন্দৰতী নাম পিতা মে অস্সলাযনো।>
      text <যদা মে পিতরং বুদ্ধো ৰিনযী সব্বসুদ্ধিযা॥>
    text <২৪৪>
      text <তদা পসন্নো সুগতে পব্বজিং অনগারিযং।>
      text <মোগ্গল্লানো আচরিযো উপজ্ঝা সারিসম্ভৰো॥>
    text <২৪৫>
      text <কেসেসু ছিজ্জমানেসু দিট্ঠি ছিন্না সমূলিকা।>
      text <নিৰাসেন্তো চ কাসাৰং অরহত্তমপাপুণিং॥>
    text <২৪৬>
      text <অত্থধম্মনিরুত্তীসু পটিভানে চ মে মতি।>
      text <পভিন্না তেন লোকগ্গো এতদগ্গে ঠপেসি মং॥>
    text <২৪৭>
      text <অসন্দিট্ঠং ৰিযাকাসিং উপতিস্সেন পুচ্ছিতো।>
      text <পটিসম্ভিদাসু তেনাহং অগ্গো সম্বুদ্ধসাসনে॥>
    text <২৪৮>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <২৪৯>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <২৫০>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা মহাকোট্ঠিকো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <মহাকোট্ঠিকত্থেরস্সাপদানং সত্তমং।>
  text <৮ উরুৰেল়কস্সপত্থেরঅপদানং>
    text <২৫১>
      text <পদুমুত্তরো নাম জিনো সব্বলোকৰিদূ মুনি।>
      text <ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি চক্খুমা॥>
    text <২৫২>
      text <ওৰাদকো ৰিঞ্ঞাপকো তারকো সব্বপাণিনং।>
      text <দেসনাকুসলো বুদ্ধো তারেসি জনতং বহুং॥>
    text <২৫৩>
      text <অনুকম্পকো কারুণিকো হিতেসী সব্বপাণিনং।>
      text <সম্পত্তে তিত্থিযে সব্বে পঞ্চসীলে পতিট্ঠপি॥>
    text <২৫৪>
      text <এৰং নিরাকুলং আসি সুঞ্ঞতং তিত্থিযেহি চ।>
      text <ৰিচিত্তং অরহন্তেহি ৰসীভূতেহি তাদিভি॥>
    text <২৫৫>
      text <রতনানট্ঠপঞ্ঞাসং উগ্গতো সো মহামুনি।>
      text <কঞ্চনগ্ঘিযসঙ্কাসো বাত্তিংসৰরলক্খণো॥>
    text <২৫৬>
      text <ৰস্সসতসহস্সানি আযু ৰিজ্জতি তাৰদে।>
      text <তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥>
    text <২৫৭>
      text <তদাহং হংসৰতিযা ব্রাহ্মণো সাধুসম্মতো।>
      text <উপেচ্চ লোকপজ্জোতং অস্সোসিং ধম্মদেসনং॥>
    text <২৫৮>
      text <তদা মহাপরিসতিং মহাপরিসসাৰকং।>
      text <ঠপেন্তং এতদগ্গম্হি সুত্ৰান মুদিতো অহং॥>
    text <২৫৯>
      text <মহতা পরিৰারেন নিমন্তেত্ৰা মহাজিনং।>
      text <ব্রাহ্মণানং সহস্সেন সহদানমদাসহং॥>
    text <২৬০>
      text <মহাদানং দদিত্ৰান অভিৰাদিয নাযকং।>
      text <একমন্তং ঠিতো হট্ঠো ইদং ৰচনমব্রৰিং॥>
    text <২৬১>
      text <তযি সদ্ধায মে ৰীর অধিকারগুণেন চ।>
      text <পরিসা মহতী হোতু নিব্বত্তস্স তহিং তহিং॥>
    text <২৬২>
      text <তদা অৰোচ পরিসং গজগজ্জিতসুস্সরো।>
      text <করৰীকরুতো সত্থা এতং পস্সথ ব্রাহ্মণং॥>
    text <২৬৩>
      text <হেমৰণ্ণং মহাবাহুং কমলাননলোচনং।>
      text <উদগ্গতনুজং হট্ঠং সদ্ধৰন্তং গুণে মম॥>
    text <২৬৪>
      text <এস পত্থযতে ঠানং সীহঘোসস্স ভিক্খুনো।>
      text <অনাগতম্হি অদ্ধানে লচ্ছসে তং মনোরথং॥>
    text <২৬৫>
      text <সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <২৬৬>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <কস্সপো নাম গোত্তেন হেস্সতি সত্থু সাৰকো॥>
    text <২৬৭>
      text <ইতো দ্ৰেনৰুতে কপ্পে অহু সত্থা অনুত্তরো।>
      text <অনূপমো অসদিসো ফুস্সো লোকগ্গনাযকো॥>
    text <২৬৮>
      text <সো চ সব্বং তমং হন্ত্ৰা ৰিজটেত্ৰা মহাজটং।>
      text <ৰস্সতে অমতং ৰুট্ঠিং তপ্পযন্তো সদেৰকং॥>
    text <২৬৯>
      text <তদা হি বারাণসিযং রাজা পচ্চা অহুম্হসে।>
      text <ভাতরোম্হ তযো সব্বে সংৰিসট্ঠাৰ রাজিনো॥>
    text <২৭০>
      text <ৰীরঙ্গরূপা বলিনো সঙ্গামে অপরাজিতা।>
      text <তদা কুপিতপচ্চন্তো অম্হে আহ মহীপতি॥>
    text <২৭১>
      text <এথ গন্ত্ৰান পচ্চন্তং সোধেত্ৰা অট্টৰীবলং।>
      text <খেমং ৰিজিরিতং কত্ৰা পুন দেথাতি ভাসথ॥>
    text <২৭২>
      text <ততো মযং অৰোচুম্হ যদি দেয্যাসি নাযকং।>
      text <উপট্ঠানায অম্হাকং সাধযিস্সাম ৰো ততো॥>
    text <২৭৩>
      text <ততো মযং লদ্ধৰরা ভূমিপালেন পেসিতা।>
      text <নিক্খিত্তসত্থং পচ্চন্তং কত্ৰা পুনরুপচ্চ তং॥>
    text <২৭৪>
      text <যাচিত্ৰা সত্থুপট্ঠানং রাজানং লোকনাযকং।>
      text <মুনিৰীরং লভিত্ৰান যাৰজীৰং যজিম্হ তং॥>
    text <২৭৫>
      text <মহগ্ঘানি চ ৰত্থানি পণীতানি রসানি চ।>
      text <সেনাসনানি রম্মানি ভেসজ্জানি হিতানি চ॥>
    text <২৭৬>
      text <দত্ৰা সসঙ্ঘমুনিনো ধম্মেনুপ্পাদিতানি নো।>
      text <সীলৰন্তো কারুণিকা ভাৰনাযুত্তমানসা॥>
    text <২৭৭>
      text <সদ্ধা পরিচরিত্ৰান মেত্তচিত্তেন নাযকং।>
      text <নিব্বুতে তম্হি লোকগ্গে পূজং কত্ৰা যথাবলং॥>
    text <২৭৮>
      text <ততো চুতা সন্তুসিতং গতা তত্থ মহাসুখং।>
      text <অনুভূতা মযং সব্বে বুদ্ধপূজাযিদং ফলং॥>
    text <২৭৯>
      text <মাযাকারো যথা রঙ্গে দস্সেসি ৰিকতিং বহুং।>
      text <তথা ভৰে ভমন্তোহং ৰিদেহাধিপতী অহুং॥>
    text <২৮০>
      text <গুণাচেল়স্স ৰাক্যেন মিচ্ছাদিট্ঠিগতাসযো।>
      text <নরকং মগ্গমারূল়্হো রুচায মম ধীতুযা॥>
    text <২৮১>
      text <ওৰাদং নাদিযিত্ৰান ব্রহ্মুনা নারদেনহং।>
      text <বহুধা সংসিতো সন্তো দিট্ঠিং হিত্ৰান পাপিকং॥>
    text <২৮২>
      text <পূরযিত্ৰা ৰিসেসেন দস কম্মপথানিহং।>
      text <হিত্ৰান দেহমগমিং সগ্গং সভৰনং যথা॥>
    text <২৮৩>
      text <পচ্ছিমে ভৰে সম্পত্তে ব্রহ্মবন্ধু অহোসহং।>
      text <বারাণসিযং ফীতাযং জাতো ৰিপ্পমহাকুলে॥>
    text <২৮৪>
      text <মচ্চুব্যাধিজরা ভীতো ওগাহেত্ৰা মহাৰনং ।>
      text <নিব্বানং পদমেসন্তো জটিলেসু পরিব্বজিং॥>
    text <২৮৫>
      text <তদা দ্ৰে ভাতরো ময্হং পব্বজিংসু মযা সহ।>
      text <উরুৰেল়াযং মাপেত্ৰা অস্সমং নিৰসিং অহং॥>
    text <২৮৬>
      text <কস্সপো নাম গোত্তেন উরুৰেল়নিৰাসিকো ।>
      text <ততো মে আসি পঞ্ঞত্তি উরুৰেল়কস্সপো ইতি॥>
    text <২৮৭>
      text <নদীসকাসে ভাতা মে নদীকস্সপসৰ্হযো।>
      text <আসী সকাসনামেন গযাযং গযাকস্সপো॥>
    text <২৮৮>
      text <দ্ৰে সতানি কনিট্ঠস্স তীণি মজ্ঝস্স ভাতুনো।>
      text <মম পঞ্চ সতানূনা সিস্সা সব্বে মমানুগা॥>
    text <২৮৯>
      text <তদা উপেচ্চ মং বুদ্ধো কত্ৰান ৰিৰিধানি মে ।>
      text <পাটিহীরানি লোকগ্গো ৰিনেসি নরসারথি॥>
    text <২৯০>
      text <সহস্সপরিৰারেন অহোসিং এহিভিক্খুকো।>
      text <তেহেৰ সহ সব্বেহি অরহত্তমপাপুণিং॥>
    text <২৯১>
      text <তে চেৰঞ্ঞে চ বহৰো সিস্সা মং পরিৰারযুং।>
      text <সাসিতুঞ্চ সমত্থোহং ততো মং ইসিসত্তমো॥>
    text <২৯২>
      text <মহাপরিসভাৰস্মিং এতদগ্গে ঠপেসি মং।>
      text <অহো বুদ্ধে কতং কারং সফলং মে অজাযথ॥>
    text <২৯৩>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <২৯৪>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <২৯৫>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা উরুৰেল়কস্সপো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <উরুৰেল়কস্সপত্থেরস্সাপদানং অট্ঠমং।>
  text <৯ রাধত্থেরঅপদানং>
    text <২৯৬>
      text <পদুমুত্তরো নাম জিনো সব্বলোকৰিদূ মুনি।>
      text <ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি চক্খুমা॥>
    text <২৯৭>
      text <ওৰাদকো ৰিঞ্ঞাপকো তারকো সব্বপাণিনং।>
      text <দেসনাকুসলো বুদ্ধো তারেসি জনতং বহুং॥>
    text <২৯৮>
      text <অনুকম্পকো কারুণিকো হিতেসী সব্বপাণিনং।>
      text <সম্পত্তে তিত্থিযে সব্বে পঞ্চসীলে পতিট্ঠপি॥>
    text <২৯৯>
      text <এৰং নিরাকুলং আসি সুঞ্ঞতং তিত্থিযেহি চ।>
      text <ৰিচিত্তং অরহন্তেহি ৰসীভূতেহি তাদিভি॥>
    text <৩০০>
      text <রতনানট্ঠপঞ্ঞাসং উগ্গতো সো মহামুনি।>
      text <কঞ্চনগ্ঘিযসঙ্কাসো বাত্তিংসৰরলক্খণো॥>
    text <৩০১>
      text <ৰস্সসতসহস্সানি আযু ৰিজ্জতি তাৰদে।>
      text <তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥>
    text <৩০২>
      text <তদাহং হংসৰতিযং ব্রাহ্মণো মন্তপারগূ।>
      text <উপেচ্চ তং নরৰরং অস্সোসিং ধম্মদেসনং॥>
    text <৩০৩>
      text <পঞ্ঞপেন্তং মহাৰীরং পরিসাসু ৰিসারদং।>
      text <পটিভানেয্যকং ভিক্খুং এতদগ্গে ৰিনাযকং॥>
    text <৩০৪>
      text <তদাহং কারং কত্ৰান সসঙ্ঘে লোকনাযকে।>
      text <নিপচ্চ সিরসা পাদে তং ঠানং অভিপত্থযিং॥>
    text <৩০৫>
      text <ততো মং ভগৰা আহ সিঙ্গীনিক্খসমপ্পভো।>
      text <সরেন রজনীযেন কিলেসমলহারিনা॥>
    text <৩০৬>
      text <সুখী ভৰস্সু দীঘাযু সিজ্ঝতু পণিধী তৰ।>
      text <সসঙ্ঘে মে কতং কারং অতীৰ ৰিপুলং তযা॥>
    text <৩০৭>
      text <সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৩০৮>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <রাধোতি নামধেয্যেন হেস্সতি সত্থু সাৰকো॥>
    text <৩০৯>
      text <স তে হেতুগুণে তুট্ঠো সক্যপুত্তো নরাসভো ।>
      text <পটিভানেয্যকানগ্গং পঞ্ঞপেস্সতি নাযকো॥>
    text <৩১০>
      text <তং সুত্ৰা মুদিতো হুত্ৰা যাৰজীৰং তদা জিনং।>
      text <মেত্তচিত্তো পরিচরিং সতো পঞ্ঞাসমাহিতো॥>
    text <৩১১>
      text <তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <৩১২>
      text <সতানং তীণিক্খত্তুঞ্চ দেৰরজ্জমকারযিং।>
      text <সতানং পঞ্চক্খত্তুঞ্চ চক্কৰত্তী অহোসহং॥>
    text <৩১৩>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং।>
      text <সব্বত্থ সুখিতো আসিং তস্স কম্মস্স ৰাহসা॥>
    text <৩১৪>
      text <পচ্ছিমে ভৰে সম্পত্তে গিরিব্বজপুরুত্তমে।>
      text <জাতো ৰিপ্পকুলে নিদ্ধে ৰিকলচ্ছাদনাসনে॥>
    text <৩১৫>
      text <কটচ্ছুভিক্খং পাদাসিং সারিপুত্তস্স তাদিনো।>
      text <যদা জিণ্ণো চ ৰুদ্ধো চ তদারামমুপাগমিং॥>
    text <৩১৬>
      text <পব্বজতি ন মং কোচি জিণ্ণদুব্বলথামকং।>
      text <তেন দীনো ৰিৰণ্ণঙ্গো সোকো চাসিং তদা অহং॥>
    text <৩১৭>
      text <দিস্ৰা মহাকারুণিকো মমমাহ মহামুনি।>
      text <কিমত্থং পুত্তসোকট্টো ব্রূহি তে চিত্তজং রুজং॥>
    text <৩১৮>
      text <পব্বজ্জং ন লভে ৰীর স্ৰাক্খাতে তৰ সাসনে।>
      text <তেন সোকেন দীনোস্মি সরণং হোহি নাযক॥>
    text <৩১৯>
      text <তদা ভিক্খূ সমানেত্ৰা অপুচ্ছি মুনিসত্তমো।>
      text <ইমস্স অধিকারং যে সরন্তি ব্যাহরন্তু তে॥>
    text <৩২০>
      text <সারিপুত্তো তদাৰোচ কারমস্স সরামহং।>
      text <কটচ্ছুভিক্খং দাপেসি পিণ্ডায চরতো মম॥>
    text <৩২১>
      text <সাধু সাধু কতঞ্ঞূসি সারিপুত্ত ইমং তুৰং।>
      text <পব্বাজেহি দিজং ৰুড্ঢং হেস্সতাজানিযো অযং॥>
    text <৩২২>
      text <ততো অলত্থং পব্বজ্জং কম্মৰাচোপসম্পদং।>
      text <ন চিরেনেৰ কালেন পাপুণিং আসৰক্খযং॥>
    text <৩২৩>
      text <সক্কচ্চং মুনিনো ৰাক্যং সুণামি মুদিতো যতো।>
      text <পটিভানেয্যকানগ্গং ততো মং ঠপযী জিনো॥>
    text <৩২৪>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৩২৫>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৩২৬>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা রাধো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <রাধত্থেরস্সাপদানং নৰমং।>
  text <১০ মোঘরাজত্থেরঅপদানং>
    text <৩২৭>
      text <পদুমুত্তরো নাম জিনো সব্বলোকৰিদূ মুনি।>
      text <ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি চক্খুমা॥>
    text <৩২৮>
      text <ওৰাদকো ৰিঞ্ঞাপকো তারকো সব্বপাণিনং।>
      text <দেসনাকুসলো বুদ্ধো তারেসি জনতং বহুং॥>
    text <৩২৯>
      text <অনুকম্পকো কারুণিকো হিতেসী সব্বপাণিনং।>
      text <সম্পত্তে তিত্থিযে সব্বে পঞ্চসীলে পতিট্ঠপি॥>
    text <৩৩০>
      text <এৰং নিরাকুলং আসি সুঞ্ঞতং তিত্থিযেহি চ।>
      text <ৰিচিত্তং অরহন্তেহি ৰসীভূতেহি তাদিভি॥>
    text <৩৩১>
      text <রতনানট্ঠপঞ্ঞাসং উগ্গতো সো মহামুনি।>
      text <কঞ্চনগ্ঘিযসঙ্কাসো বাত্তিংসৰরলক্খণো॥>
    text <৩৩২>
      text <ৰস্সসতসহস্সানি আযু ৰিজ্জতি তাৰদে।>
      text <তাৰতা তিট্ঠমানো সো তারেসি জনতং বহুং॥>
    text <৩৩৩>
      text <তদাহং হংসৰতিযং কুলে অঞ্ঞতরে অহুং।>
      text <পরকম্মাযনে যুত্তো নত্থি মে কিঞ্চি সংধনং॥>
    text <৩৩৪>
      text <পটিক্কমনসালাযং ৰসন্তো কতভূমিযং।>
      text <অগ্গিং উজ্জালযিং তত্থ দল়্হং কণ্হাসি সা হী॥>
    text <৩৩৫>
      text <তদা পরিসতিং নাথো চতুসচ্চপকাসকো।>
      text <সাৰকং সম্পকিত্তেসি লূখচীৰরধারকং॥>
    text <৩৩৬>
      text <তস্স তম্হি গুণে তুট্ঠো পণিপচ্চ তথাগতং।>
      text <লূখচীৰরধারগ্গং পত্থযিং ঠানমুত্তমং॥>
    text <৩৩৭>
      text <তদা অৰোচ ভগৰা সাৰকে পদুমুত্তরো।>
      text <পস্সথেতং পুরিসকং কুচেলং তনুদেহকং॥>
    text <৩৩৮>
      text <পীতিপ্পসন্নৰদনং সদ্ধাধনসমন্ৰিতং ।>
      text <উদগ্গতনুজং হট্ঠং অচলং সালপিণ্ডিতং॥>
    text <৩৩৯>
      text <এসো পত্থেতি তং ঠানং সচ্চসেনস্স ভিক্খুনো।>
      text <লূখচীৰরধারিস্স তস্স ৰণ্ণসিতাসযো ॥>
    text <৩৪০>
      text <তং সুত্ৰা মুদিতো হুত্ৰা নিপচ্চ সিরসা জিনং।>
      text <যাৰজীৰং সুভং কম্মং করিত্ৰা জিনসাসনে॥>
    text <৩৪১>
      text <তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসূপগো অহং॥>
    text <৩৪২>
      text <পটিক্কমনসালাযং ভূমিদাহককম্মুনা।>
      text <সমসহস্সং নিরযে অদয্হিং ৰেদনাট্টিতো॥>
    text <৩৪৩>
      text <তেন কম্মাৰসেসেন পঞ্চ জাতিসতানিহং।>
      text <মনুস্সো কুলজো হুত্ৰা জাতিযা লক্খণঙ্কিতো॥>
    text <৩৪৪>
      text <পঞ্চ জাতিসতানেৰ কুট্ঠরোগসমপ্পিতো।>
      text <মহাদুক্খং অনুভৰিং তস্স কম্মস্স ৰাহসা॥>
    text <৩৪৫>
      text <ইমস্মিং ভদ্দকে কপ্পে উপরিট্ঠং যসস্সিনং।>
      text <পিণ্ডপাতেন তপ্পেসিং পসন্নমানসো অহং॥>
    text <৩৪৬>
      text <তেন কম্মৰিসেসেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <৩৪৭>
      text <পচ্ছিমে ভৰে সম্পত্তে অজাযিং খত্তিযে কুলে।>
      text <পিতুনো অচ্চযেনাহং মহারজ্জসমপ্পিতো॥>
    text <৩৪৮>
      text <কুট্ঠরোগাধিভূতোহং ন রতিং ন সুখং লভে।>
      text <মোঘং রজ্জং সুখং যস্মা মোঘরাজা ততো অহং॥>
    text <৩৪৯>
      text <কাযস্স দোসং দিস্ৰান পব্বজিং অনগারিযং।>
      text <বাৰরিস্স দিজগ্গস্স সিস্সত্তং অজ্ঝুপাগমিং॥>
    text <৩৫০>
      text <মহতা পরিৰারেন উপেচ্চ নরনাযকং।>
      text <অপুচ্ছিং নিপুণং পঞ্হং তং ৰীরং ৰাদিসূদনং॥>
    text <৩৫১>
      text <অযং লোকো পরো লোকো ব্রহ্মলোকো সদেৰকো।>
      text <দিট্ঠিং নো নাভিজানামি গোতমস্স যসস্সিনো॥>
    text <৩৫২>
      text <এৰাভিক্কন্তদস্সাৰিং অত্থি পঞ্হেন আগমং।>
      text <কথং লোকং অৰেক্খন্তং মচ্চুরাজা ন পস্সতি॥>
    text <৩৫৩>
      text <সুঞ্ঞতো লোকং অৰেক্খস্সু মোঘরাজ সদা সতো।>
      text <অত্তানুদিট্ঠিং উহচ্চ এৰং মচ্চুতরো সিযা॥>
    text <৩৫৪>
      text <এৰং লোকং অৰেক্খন্তং মচ্চুরাজা ন পস্সতি।>
      text <ইতি মং অভণি বুদ্ধো সব্বরোগতিকিচ্ছকো॥>
    text <৩৫৫>
      text <সহ গাথাৰসানেন কেসমস্সুৰিৰজ্জিতো।>
      text <কাসাৰৰত্থৰসনো আসিং ভিক্খু তথারহা॥>
    text <৩৫৬>
      text <সঙ্ঘিকেসু ৰিহারেসু ন ৰসিং রোগপীল়িতো।>
      text <মা ৰিহারো পদুস্সীতি ৰাতরোগেহি পীল়িতো ॥>
    text <৩৫৭>
      text <সঙ্কারকূটা আহিত্ৰা সুসানা রথিকাহি চ।>
      text <ততো সঙ্ঘাটিং করিত্ৰা ধারযিং লূখচীৰরং॥>
    text <৩৫৮>
      text <মহাভিসক্কো তস্মিং মে গুণে তুট্ঠো ৰিনাযকো।>
      text <লূখচীৰরধারীনং এতদগ্গে ঠপেসি মং॥>
    text <৩৫৯>
      text <পুঞ্ঞপাপপরিক্খীণো সব্বরোগৰিৰজ্জিতো।>
      text <সিখীৰ অনুপাদানো নিব্বাযিস্সমনাসৰো॥>
    text <৩৬০>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৩৬১>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৩৬২>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
      text <কচ্চানো ৰক্কলী থেরো মহাকপ্পিনসৰ্হযো।>
      text <দব্বো কুমারনামো চ বাহিযো কোট্ঠিকো ৰসী॥>
      text <উরুৰেল়কস্সপো রাধো মোঘরাজা চ পণ্ডিতো।>
      text <তীণি গাথাসতানেত্থ বাসট্ঠি চেৰ পিণ্ডিতা॥>
    stand <ইত্থং সুদং আযস্মা মোঘরাজা থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <মোঘরাজত্থেরস্সাপদানং দসমং।>
    stand <কচ্চাযনৰগ্গো চতুপঞ্ঞাসমো।>
    text <তস্সুদ্দানং>
