text <੨੬ ਬ੍ਰਾਹ੍ਮਣવਗ੍ਗੋ>
  text <੩੮੩>
    text <ਛਿਨ੍ਦ ਸੋਤਂ ਪਰਕ੍ਕਮ੍ਮ ਕਾਮੇ ਪਨੁਦ ਬ੍ਰਾਹ੍ਮਣ।>
    text <ਸਙ੍ਖਾਰਾਨਂ ਖਯਂ ਞਤ੍વਾ ਅਕਤਞ੍ਞੂਸਿ ਬ੍ਰਾਹ੍ਮਣ॥>
  text <੩੮੪>
    text <ਯਦਾ ਦ੍વਯੇਸੁ ਧਮ੍ਮੇਸੁ ਪਾਰਗੂ ਹੋਤਿ ਬ੍ਰਾਹ੍ਮਣੋ।>
    text <ਅਥਸ੍ਸ ਸਬ੍ਬੇ ਸਂਯੋਗਾ ਅਤ੍ਥਂ ਗਚ੍ਛਨ੍ਤਿ ਜਾਨਤੋ॥>
  text <੩੮੫>
    text <ਯਸ੍ਸ ਪਾਰਂ ਅਪਾਰਂ વਾ ਪਾਰਾਪਾਰਂ ਨ વਿਜ੍ਜਤਿ।>
    text <વੀਤਦ੍ਦਰਂ વਿਸਂਯੁਤ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੩੮੬>
    text <ਝਾਯਿਂ વਿਰਜਮਾਸੀਨਂ ਕਤਕਿਚ੍ਚਮਨਾਸવਂ।>
    text <ਉਤ੍ਤਮਤ੍ਥਮਨੁਪ੍ਪਤ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੩੮੭>
    text <ਦਿવਾ ਤਪਤਿ ਆਦਿਚ੍ਚੋ ਰਤ੍ਤਿਮਾਭਾਤਿ ਚਨ੍ਦਿਮਾ।>
    text <ਸਨ੍ਨਦ੍ਧੋ ਖਤ੍ਤਿਯੋ ਤਪਤਿ ਝਾਯੀ ਤਪਤਿ ਬ੍ਰਾਹ੍ਮਣੋ।>
    text <ਅਥ ਸਬ੍ਬਮਹੋਰਤ੍ਤਿਂ ਬੁਦ੍ਧੋ ਤਪਤਿ ਤੇਜਸਾ॥>
  text <੩੮੮>
    text <ਬਾਹਿਤਪਾਪੋਤਿ ਬ੍ਰਾਹ੍ਮਣੋ ਸਮਚਰਿਯਾ ਸਮਣੋਤਿ વੁਚ੍ਚਤਿ।>
    text <ਪਬ੍ਬਾਜਯਮਤ੍ਤਨੋ ਮਲਂ ਤਸ੍ਮਾ ਪਬ੍ਬਜਿਤੋਤਿ વੁਚ੍ਚਤਿ॥>
  text <੩੮੯>
    text <ਨ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ ਪਹਰੇਯ੍ਯ ਨਾਸ੍ਸ ਮੁਞ੍ਚੇਥ ਬ੍ਰਾਹ੍ਮਣੋ।>
    text <ਧੀ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ ਹਨ੍ਤਾਰਂ ਤਤੋ ਧੀ ਯਸ੍ਸ ਮੁਞ੍ਚਤਿ॥>
  text <੩੯੦>
    text <ਨ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸੇਤਦਕਿਞ੍ਚਿ ਸੇਯ੍ਯੋ ਯਦਾ ਨਿਸੇਧੋ ਮਨਸੋ ਪਿਯੇਹਿ।>
    text <ਯਤੋ ਯਤੋ ਹਿਂਸਮਨੋ ਨਿવਤ੍ਤਤਿ ਤਤੋ ਤਤੋ ਸਮ੍ਮਤਿਮੇવ ਦੁਕ੍ਖਂ॥>
  text <੩੯੧>
    text <ਯਸ੍ਸ ਕਾਯੇਨ વਾਚਾਯ ਮਨਸਾ ਨਤ੍ਥਿ ਦੁਕ੍ਕਟਂ।>
    text <ਸਂવੁਤਂ ਤੀਹਿ ਠਾਨੇਹਿ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੩੯੨>
    text <ਯਮ੍ਹਾ ਧਮ੍ਮਂ વਿਜਾਨੇਯ੍ਯ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਦੇਸਿਤਂ।>
    text <ਸਕ੍ਕਚ੍ਚਂ ਤਂ ਨਮਸ੍ਸੇਯ੍ਯ ਅਗ੍ਗਿਹੁਤ੍ਤਂવ ਬ੍ਰਾਹ੍ਮਣੋ॥>
  text <੩੯੩>
    text <ਨ ਜਟਾਹਿ ਨ ਗੋਤ੍ਤੇਨ ਨ ਜਚ੍ਚਾ ਹੋਤਿ ਬ੍ਰਾਹ੍ਮਣੋ।>
    text <ਯਮ੍ਹਿ ਸਚ੍ਚਞ੍ਚ ਧਮ੍ਮੋ ਚ ਸੋ ਸੁਚੀ ਸੋ ਚ ਬ੍ਰਾਹ੍ਮਣੋ॥>
  text <੩੯੪>
    text <ਕਿਂ ਤੇ ਜਟਾਹਿ ਦੁਮ੍ਮੇਧ ਕਿਂ ਤੇ ਅਜਿਨਸਾਟਿਯਾ।>
    text <ਅਬ੍ਭਨ੍ਤਰਂ ਤੇ ਗਹਨਂ ਬਾਹਿਰਂ ਪਰਿਮਜ੍ਜਸਿ॥>
  text <੩੯੫>
    text <ਪਂਸੁਕੂਲਧਰਂ ਜਨ੍ਤੁਂ ਕਿਸਂ ਧਮਨਿਸਨ੍ਥਤਂ।>
    text <ਏਕਂ વਨਸ੍ਮਿਂ ਝਾਯਨ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੩੯੬>
    text <ਨ ਚਾਹਂ ਬ੍ਰਾਹ੍ਮਣਂ ਬ੍ਰੂਮਿ ਯੋਨਿਜਂ ਮਤ੍ਤਿਸਮ੍ਭવਂ।>
    text <ਭੋવਾਦਿ ਨਾਮ ਸੋ ਹੋਤਿ ਸਚੇ ਹੋਤਿ ਸਕਿਞ੍ਚਨੋ।>
    text <ਅਕਿਞ੍ਚਨਂ ਅਨਾਦਾਨਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੩੯੭>
    text <ਸਬ੍ਬਸਂਯੋਜਨਂ ਛੇਤ੍વਾ ਯੋ વੇ ਨ ਪਰਿਤਸ੍ਸਤਿ।>
    text <ਸਙ੍ਗਾਤਿਗਂ વਿਸਂਯੁਤ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੩੯੮>
    text <ਛੇਤ੍વਾ ਨਦ੍ਧਿਂ વਰਤ੍ਤਞ੍ਚ ਸਨ੍ਦਾਨਂ ਸਹਨੁਕ੍ਕਮਂ।>
    text <ਉਕ੍ਖਿਤ੍ਤਪਲਿਘਂ ਬੁਦ੍ਧਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੩੯੯>
    text <ਅਕ੍ਕੋਸਂ વਧਬਨ੍ਧਞ੍ਚ ਅਦੁਟ੍ਠੋ ਯੋ ਤਿਤਿਕ੍ਖਤਿ।>
    text <ਖਨ੍ਤੀਬਲਂ ਬਲਾਨੀਕਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੦>
    text <ਅਕ੍ਕੋਧਨਂ વਤવਨ੍ਤਂ ਸੀਲવਨ੍ਤਂ ਅਨੁਸ੍ਸਦਂ।>
    text <ਦਨ੍ਤਂ ਅਨ੍ਤਿਮਸਾਰੀਰਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੧>
    text <વਾਰਿ ਪੋਕ੍ਖਰਪਤ੍ਤੇવ ਆਰਗ੍ਗੇਰਿવ ਸਾਸਪੋ।>
    text <ਯੋ ਨ ਲਿਮ੍ਪਤਿ ਕਾਮੇਸੁ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੨>
    text <ਯੋ ਦੁਕ੍ਖਸ੍ਸ ਪਜਾਨਾਤਿ ਇਧੇવ ਖਯਮਤ੍ਤਨੋ।>
    text <ਪਨ੍ਨਭਾਰਂ વਿਸਂਯੁਤ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੩>
    text <ਗਮ੍ਭੀਰਪਞ੍ਞਂ ਮੇਧਾવਿਂ ਮਗ੍ਗਾਮਗ੍ਗਸ੍ਸ ਕੋવਿਦਂ।>
    text <ਉਤ੍ਤਮਤ੍ਥਮਨੁਪ੍ਪਤ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੪>
    text <ਅਸਂਸਟ੍ਠਂ ਗਹਟ੍ਠੇਹਿ ਅਨਾਗਾਰੇਹਿ ਚੂਭਯਂ।>
    text <ਅਨੋਕਸਾਰਿਮਪ੍ਪਿਚ੍ਛਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੫>
    text <ਨਿਧਾਯ ਦਣ੍ਡਂ ਭੂਤੇਸੁ ਤਸੇਸੁ ਥਾવਰੇਸੁ ਚ।>
    text <ਯੋ ਨ ਹਨ੍ਤਿ ਨ ਘਾਤੇਤਿ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੬>
    text <ਅવਿਰੁਦ੍ਧਂ વਿਰੁਦ੍ਧੇਸੁ ਅਤ੍ਤਦਣ੍ਡੇਸੁ ਨਿਬ੍ਬੁਤਂ।>
    text <ਸਾਦਾਨੇਸੁ ਅਨਾਦਾਨਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੭>
    text <ਯਸ੍ਸ ਰਾਗੋ ਚ ਦੋਸੋ ਚ ਮਾਨੋ ਮਕ੍ਖੋ ਚ ਪਾਤਿਤੋ।>
    text <ਸਾਸਪੋਰਿવ ਆਰਗ੍ਗਾ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੮>
    text <ਅਕਕ੍ਕਸਂ વਿਞ੍ਞਾਪਨਿਂ ਗਿਰਂ ਸਚ੍ਚਮੁਦੀਰਯੇ।>
    text <ਯਾਯ ਨਾਭਿਸਜੇ ਕਞ੍ਚਿ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੦੯>
    text <ਯੋਧ ਦੀਘਂ વ ਰਸ੍ਸਂ વਾ ਅਣੁਂ ਥੂਲਂ ਸੁਭਾਸੁਭਂ।>
    text <ਲੋਕੇ ਅਦਿਨ੍ਨਂ ਨਾਦਿਯਤਿ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੧੦>
    text <ਆਸਾ ਯਸ੍ਸ ਨ વਿਜ੍ਜਨ੍ਤਿ ਅਸ੍ਮਿਂ ਲੋਕੇ ਪਰਮ੍ਹਿ ਚ।>
    text <ਨਿਰਾਸਾਸਂ વਿਸਂਯੁਤ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੧੧>
    text <ਯਸ੍ਸਾਲਯਾ ਨ વਿਜ੍ਜਨ੍ਤਿ ਅਞ੍ਞਾਯ ਅਕਥਂਕਥੀ।>
    text <ਅਮਤੋਗਧਮਨੁਪ੍ਪਤ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੧੨>
    text <ਯੋਧ ਪੁਞ੍ਞਞ੍ਚ ਪਾਪਞ੍ਚ ਉਭੋ ਸਙ੍ਗਮੁਪਚ੍ਚਗਾ।>
    text <ਅਸੋਕਂ વਿਰਜਂ ਸੁਦ੍ਧਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੧੩>
    text <ਚਨ੍ਦਂવ વਿਮਲਂ ਸੁਦ੍ਧਂ વਿਪ੍ਪਸਨ੍ਨਮਨਾવਿਲਂ।>
    text <ਨਨ੍ਦੀਭવਪਰਿਕ੍ਖੀਣਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੧੪>
    text <ਯੋਮਂ ਪਲਿਪਥਂ ਦੁਗ੍ਗਂ ਸਂਸਾਰਂ ਮੋਹਮਚ੍ਚਗਾ।>
    text <ਤਿਣ੍ਣੋ ਪਾਰਗਤੋ ਝਾਯੀ ਅਨੇਜੋ ਅਕਥਂਕਥੀ।>
    text <ਅਨੁਪਾਦਾਯ ਨਿਬ੍ਬੁਤੋ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੧੫>
    text <ਯੋਧ ਕਾਮੇ ਪਹਨ੍ਤ੍વਾਨ ਅਨਾਗਾਰੋ ਪਰਿਬ੍ਬਜੇ।>
    text <ਕਾਮਭવਪਰਿਕ੍ਖੀਣਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ ॥>
  text <੪੧੬>
    text <ਯੋਧ ਤਣ੍ਹਂ ਪਹਨ੍ਤ੍વਾਨ ਅਨਾਗਾਰੋ ਪਰਿਬ੍ਬਜੇ।>
    text <ਤਣ੍ਹਾਭવਪਰਿਕ੍ਖੀਣਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੧੭>
    text <ਹਿਤ੍વਾ ਮਾਨੁਸਕਂ ਯੋਗਂ ਦਿਬ੍ਬਂ ਯੋਗਂ ਉਪਚ੍ਚਗਾ।>
    text <ਸਬ੍ਬਯੋਗવਿਸਂਯੁਤ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੧੮>
    text <ਹਿਤ੍વਾ ਰਤਿਞ੍ਚ ਅਰਤਿਞ੍ਚ ਸੀਤਿਭੂਤਂ ਨਿਰੂਪਧਿਂ।>
    text <ਸਬ੍ਬਲੋਕਾਭਿਭੁਂ વੀਰਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੧੯>
    text <ਚੁਤਿਂ ਯੋ વੇਦਿ ਸਤ੍ਤਾਨਂ ਉਪਪਤ੍ਤਿਞ੍ਚ ਸਬ੍ਬਸੋ।>
    text <ਅਸਤ੍ਤਂ ਸੁਗਤਂ ਬੁਦ੍ਧਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੨੦>
    text <ਯਸ੍ਸ ਗਤਿਂ ਨ ਜਾਨਨ੍ਤਿ ਦੇવਾ ਗਨ੍ਧਬ੍ਬਮਾਨੁਸਾ।>
    text <ਖੀਣਾਸવਂ ਅਰਹਨ੍ਤਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੨੧>
    text <ਯਸ੍ਸ ਪੁਰੇ ਚ ਪਚ੍ਛਾ ਚ ਮਜ੍ਝੇ ਚ ਨਤ੍ਥਿ ਕਿਞ੍ਚਨਂ।>
    text <ਅਕਿਞ੍ਚਨਂ ਅਨਾਦਾਨਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੨੨>
    text <ਉਸਭਂ ਪવਰਂ વੀਰਂ ਮਹੇਸਿਂ વਿਜਿਤਾવਿਨਂ।>
    text <ਅਨੇਜਂ ਨ੍ਹਾਤਕਂ ਬੁਦ੍ਧਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
  text <੪੨੩>
    text <ਪੁਬ੍ਬੇਨਿવਾਸਂ ਯੋ વੇਦਿ ਸਗ੍ਗਾਪਾਯਞ੍ਚ ਪਸ੍ਸਤਿ>
    text <ਅਥੋ ਜਾਤਿਕ੍ਖਯਂ ਪਤ੍ਤੋ ਅਭਿਞ੍ਞਾવੋਸਿਤੋ ਮੁਨਿ।>
    text <ਸਬ੍ਬવੋਸਿਤવੋਸਾਨਂ ਤਮਹਂ ਬ੍ਰੂਮਿ ਬ੍ਰਾਹ੍ਮਣਂ॥>
    text <ਸਤੇવੀਸਚਤੁਸ੍ਸਤਾ ਚਤੁਸਚ੍ਚવਿਭਾવਿਨਾ।>
    text <ਸਤਤ੍ਤਯਞ੍ਚ વਤ੍ਥੂਨਂ ਪਞ੍ਚਾਧਿਕਂ ਸਮੁਟ੍ਠਿਤਾਤਿ ॥>
    text <ਯਮਕਪ੍ਪਮਾਦੋ ਚਿਤ੍ਤਂ ਪੁਪ੍ਫਂ ਬਾਲੇਨ ਪਣ੍ਡਿਤੋ।>
    text <ਅਰਹਨ੍ਤੋ ਸਹਸ੍ਸਞ੍ਚ ਪਾਪਂ ਦਣ੍ਡੇਨ ਤੇ ਦਸ॥>
    text <ਜਰਾ ਅਤ੍ਤਾ ਚ ਲੋਕੋ ਚ ਬੁਦ੍ਧੋ ਸੁਖਂ ਪਿਯੇਨ ਚ।>
    text <ਕੋਧੋ ਮਲਞ੍ਚ ਧਮ੍ਮਟ੍ਠੋ ਮਗ੍ਗવਗ੍ਗੇਨ વੀਸਤਿ॥>
    text <ਪਕਿਣ੍ਣਂ ਨਿਰਯੋ ਨਾਗੋ ਤਣ੍ਹਾ ਭਿਕ੍ਖੁ ਚ ਬ੍ਰਾਹ੍ਮਣੋ।>
    text <ਏਤੇ ਛਬ੍ਬੀਸਤਿ વਗ੍ਗਾ ਦੇਸਿਤਾਦਿਚ੍ਚਬਨ੍ਧੁਨਾ॥>
    text <ਯਮਕੇ વੀਸਤਿ ਗਾਥਾ ਅਪ੍ਪਮਾਦਮ੍ਹਿ ਦ੍વਾਦਸ।>
    text <ਏਕਾਦਸ ਚਿਤ੍ਤવਗ੍ਗੇ ਪੁਪ੍ਫવਗ੍ਗਮ੍ਹਿ ਸੋਲ਼ਸ॥>
    text <ਬਾਲੇ ਚ ਸੋਲ਼ਸ ਗਾਥਾ ਪਣ੍ਡਿਤਮ੍ਹਿ ਚਤੁਦ੍ਦਸ।>
    text <ਅਰਹਨ੍ਤੇ ਦਸ ਗਾਥਾ ਸਹਸ੍ਸੇ ਹੋਨ੍ਤਿ ਸੋਲ਼ਸ॥>
    text <ਤੇਰਸ ਪਾਪવਗ੍ਗਮ੍ਹਿ ਦਣ੍ਡਮ੍ਹਿ ਦਸ ਸਤ੍ਤ ਚ।>
    text <ਏਕਾਦਸ ਜਰਾ વਗ੍ਗੇ ਅਤ੍ਤવਗ੍ਗਮ੍ਹਿ ਤਾ ਦਸ॥>
    text <ਦ੍વਾਦਸ ਲੋਕવਗ੍ਗਮ੍ਹਿ ਬੁਦ੍ਧવਗ੍ਗਮ੍ਹਿ ਠਾਰਸ ।>
    text <ਸੁਖੇ ਚ ਪਿਯવਗ੍ਗੇ ਚ ਗਾਥਾਯੋ ਹੋਨ੍ਤਿ ਦ੍વਾਦਸ॥>
    text <ਚੁਦ੍ਦਸ ਕੋਧવਗ੍ਗਮ੍ਹਿ ਮਲવਗ੍ਗੇਕવੀਸਤਿ।>
    text <ਸਤ੍ਤਰਸ ਚ ਧਮ੍ਮਟ੍ਠੇ ਮਗ੍ਗવਗ੍ਗੇ ਸਤ੍ਤਰਸ॥>
    text <ਪਕਿਣ੍ਣੇ ਸੋਲ਼ਸ ਗਾਥਾ ਨਿਰਯੇ ਨਾਗੇ ਚ ਚੁਦ੍ਦਸ।>
    text <ਛਬ੍ਬੀਸ ਤਣ੍ਹਾવਗ੍ਗਮ੍ਹਿ ਤੇવੀਸ ਭਿਕ੍ਖੁવਗ੍ਗਿਕਾ॥>
    text <ਏਕਤਾਲੀਸਗਾਥਾਯੋ ਬ੍ਰਾਹ੍ਮਣੇ વਗ੍ਗਮੁਤ੍ਤਮੇ।>
    text <ਗਾਥਾਸਤਾਨਿ ਚਤ੍ਤਾਰਿ ਤੇવੀਸ ਚ ਪੁਨਾਪਰੇ।>
    text <ਧਮ੍ਮਪਦੇ ਨਿਪਾਤਮ੍ਹਿ ਦੇਸਿਤਾਦਿਚ੍ਚਬਨ੍ਧੁਨਾਤਿ॥>
  stand <ਬ੍ਰਾਹ੍ਮਣવਗ੍ਗੋ ਛਬ੍ਬੀਸਤਿਮੋ ਨਿਟ੍ਠਿਤੋ।>
  text <ਏਤ੍ਤਾવਤਾ ਸਬ੍ਬਪਠਮੇ ਯਮਕવਗ੍ਗੇ ਚੁਦ੍ਦਸ વਤ੍ਥੂਨਿ ਅਪ੍ਪਮਾਦવਗ੍ਗੇ ਨવ ਚਿਤ੍ਤવਗ੍ਗੇ ਨવ ਪੁਪ੍ਫવਗ੍ਗੇ ਦ੍વਾਦਸ ਬਾਲવਗ੍ਗੇ ਪਨ੍ਨਰਸ ਪਣ੍ਡਿਤવਗ੍ਗੇ ਏਕਾਦਸ ਅਰਹਨ੍ਤવਗ੍ਗੇ ਦਸ ਸਹਸ੍ਸવਗ੍ਗੇ ਚੁਦ੍ਦਸ ਪਾਪવਗ੍ਗੇ ਦ੍વਾਦਸ ਦਣ੍ਡવਗ੍ਗੇ ਏਕਾਦਸ ਜਰਾવਗ੍ਗੇ ਨવ ਅਤ੍ਤવਗ੍ਗੇ ਦਸ ਲੋਕવਗ੍ਗੇ ਏਕਾਦਸ ਬੁਦ੍ਧવਗ੍ਗੇ ਨવ ਸੁਖવਗ੍ਗੇ ਅਟ੍ਠ ਪਿਯવਗ੍ਗੇ ਨવ ਕੋਧવਗ੍ਗੇ ਅਟ੍ਠ ਮਲવਗ੍ਗੇ ਦ੍વਾਦਸ ਧਮ੍ਮਟ੍ਠવਗ੍ਗੇ ਦਸ ਮਗ੍ਗવਗ੍ਗੇ ਦ੍વਾਦਸ ਪਕਿਣ੍ਣਕવਗ੍ਗੇ ਨવ ਨਿਰਯવਗ੍ਗੇ ਨવ ਨਾਗવਗ੍ਗੇ ਅਟ੍ਠ ਤਣ੍ਹਾવਗ੍ਗੇ ਦ੍વਾਦਸ ਭਿਕ੍ਖੁવਗ੍ਗੇ ਦ੍વਾਦਸ ਬ੍ਰਾਹ੍ਮਣવਗ੍ਗੇ ਚਤ੍ਤਾਲੀਸਾਤਿ ਪਞ੍ਚਾਧਿਕਾਨਿ ਤੀਣਿ વਤ੍ਥੁਸਤਾਨਿ।>
  text <>
  text <ਧਮ੍ਮਪਦੇ વਗ੍ਗਾਨਮੁਦ੍ਦਾਨਂ>
  text <ਗਾਥਾਨਮੁਦ੍ਦਾਨਂ>
  stand <ਧਮ੍ਮਪਦਪਾਲ਼ਿ ਨਿਟ੍ਠਿਤਾ।>
