text <೩॥ ರಾಗಪೇಯ್ಯಾಲಂ>
  text <೩೦೩>, <ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾ। ಕತಮೇ ಪಞ್ಚ॥ ಅಸುಭಸಞ್ಞಾ। ಮರಣಸಞ್ಞಾ। ಆದೀನವಸಞ್ಞಾ। ಆಹಾರೇ ಪಟಿಕೂಲಸಞ್ಞಾ। ಸಬ್ಬಲೋಕೇ ಅನಭಿರತಸಞ್ಞಾ ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಇಮೇ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾತಿ।>
  text <೩೦೪>, <ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾ। ಕತಮೇ ಪಞ್ಚ॥ ಅನಿಚ್ಚಸಞ್ಞಾ। ಅನತ್ತಸಞ್ಞಾ। ಮರಣಸಞ್ಞಾ। ಆಹಾರೇ ಪಟಿಕೂಲಸಞ್ಞಾ। ಸಬ್ಬಲೋಕೇ ಅನಭಿರತಸಞ್ಞಾ ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಇಮೇ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾತಿ।>
  text <೩೦೫>, <ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾ। ಕತಮೇ ಪಞ್ಚ॥ ಅನಿಚ್ಚಸಞ್ಞಾ। ಅನಿಚ್ಚೇ ದುಕ್ಖಸಞ್ಞಾ। ದುಕ್ಖೇ ಅನತ್ತಸಞ್ಞಾ। ಪಹಾನಸಞ್ಞಾ। ವಿರಾಗಸಞ್ಞಾ ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಇಮೇ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾತಿ।>
  text <೩೦೬>, <ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾ। ಕತಮೇ ಪಞ್ಚ॥ ಸದ್ಧಿನ್ದ್ರಿಯಂ। ವೀರಿಯಿನ್ದ್ರಿಯಂ। ಸತಿನ್ದ್ರಿಯಂ। ಸಮಾಧಿನ್ದ್ರಿಯಂ। ಪಞ್ಞಿನ್ದ್ರಿಯಂ ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಇಮೇ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾತಿ।>
  text <೩೦೭>, <ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾ। ಕತಮೇ ಪಞ್ಚ॥ ಸದ್ಧಾಬಲಂ। ವೀರಿಯಬಲಂ। ಸತಿಬಲಂ। ಸಮಾಧಿಬಲಂ। ಪಞ್ಞಾಬಲಂ ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಅಭಿಞ್ಞಾಯ ಇಮೇ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾತಿ।>
  text <೩೦೮-೧೧೫೧>, <ರಾಗಸ್ಸ। ಭಿಕ್ಖವೇ। ಪರಿಞ್ಞಾಯ… ಪರಿಕ್ಖಯಾಯ… ಪಹಾನಾಯ… ಖಯಾಯ… ವಯಾಯ… ವಿರಾಗಾಯ… ನಿರೋಧಾಯ… ಚಾಗಾಯ… ಪಟಿನಿಸ್ಸಗ್ಗಾಯ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾ। ದೋಸಸ್ಸ… ಮೋಹಸ್ಸ… ಕೋಧಸ್ಸ… ಉಪನಾಹಸ್ಸ… ಮಕ್ಖಸ್ಸ… ಪಳಾಸಸ್ಸ… ಇಸ್ಸಾಯ… ಮಚ್ಛರಿಯಸ್ಸ… ಮಾಯಾಯ… ಸಾಠೇಯ್ಯಸ್ಸ… ಥಮ್ಭಸ್ಸ… ಸಾರಮ್ಭಸ್ಸ… ಮಾನಸ್ಸ… ಅತಿಮಾನಸ್ಸ … ಮದಸ್ಸ… ಪಮಾದಸ್ಸ ಅಭಿಞ್ಞಾಯ… ಪರಿಞ್ಞಾಯ… ಪರಿಕ್ಖಯಾಯ… ಪಹಾನಾಯ… ಖಯಾಯ… ವಯಾಯ… ವಿರಾಗಾಯ… ನಿರೋಧಾಯ… ಚಾಗಾಯ… ಪಟಿನಿಸ್ಸಗ್ಗಾಯ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾ।>
  text <ಕತಮೇ ಪಞ್ಚ॥ ಸದ್ಧಾಬಲಂ। ವೀರಿಯಬಲಂ। ಸತಿಬಲಂ। ಸಮಾಧಿಬಲಂ। ಪಞ್ಞಾಬಲಂ ಪಮಾದಸ್ಸ। ಭಿಕ್ಖವೇ। ಪಟಿನಿಸ್ಸಗ್ಗಾಯ ಇಮೇ ಪಞ್ಚ ಧಮ್ಮಾ ಭಾವೇತಬ್ಬಾತಿ।>
  stand <ರಾಗಪೇಯ್ಯಾಲಂ ನಿಟ್ಠಿತಂ।>
  text <ತಸ್ಸುದ್ದಾನಂ>
  block
    text <ಅಭಿಞ್ಞಾಯ ಪರಿಞ್ಞಾಯ ಪರಿಕ್ಖಯಾಯ।>
    text <ಪಹಾನಾಯ ಖಯಾಯ ವಯೇನ ಚ।>
    text <ವಿರಾಗನಿರೋಧಾ ಚಾಗಞ್ಚ।>
    text <ಪಟಿನಿಸ್ಸಗ್ಗೋ ಇಮೇ ದಸಾತಿ॥>
    text <ಸೇಖಬಲಂ ಬಲಞ್ಚೇವ। ಪಞ್ಚಙ್ಗಿಕಞ್ಚ ಸುಮನಂ।>
    text <ಮುಣ್ಡನೀವರಣಞ್ಚ ಸಞ್ಞಞ್ಚ। ಯೋಧಾಜೀವಞ್ಚ ಅಟ್ಠಮಂ।>
    text <ಥೇರಂ ಕಕುಧಫಾಸುಞ್ಚ। ಅನ್ಧಕವಿನ್ದದ್ವಾದಸಂ।>
    text <ಗಿಲಾನರಾಜತಿಕಣ್ಡಂ। ಸದ್ಧಮ್ಮಾಘಾತುಪಾಸಕಂ।>
    text <ಅರಞ್ಞಬ್ರಾಹ್ಮಣಞ್ಚೇವ। ಕಿಮಿಲಕ್ಕೋಸಕಂ ತಥಾ।>
    text <ದೀಘಾಚಾರಾವಾಸಿಕಞ್ಚ। ದುಚ್ಚರಿತೂಪಸಮ್ಪದನ್ತಿ॥>
  stand <ಪಞ್ಚಕನಿಪಾತೋ ನಿಟ್ಠಿತೋ।>
  text <ತತ್ರಿದಂ ವಗ್ಗುದ್ದಾನಂ>
  stand <ಪಞ್ಚಕನಿಪಾತಪಾಳಿ ನಿಟ್ಠಿತಾ।>
