
text <Arabs Raid Sippar>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€>
  text <ð’€´ð’…— ð’¹ð’„­ð’‚µð’‰£ð’‚ð’Š¹ð’Š>
  text <ð’‡» ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€>
  text <ð’€¸ð’‹© ð’€­ð’Š©ð’Œ†ð’†¤ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€>
  text <ð’Œ¨ð’Š’ð’>
  text <ð’¹ð’€­ð’‰º:cloud(|ð’‚—|)ð’ˆ¬ð’ˆ¨ð’Œ>
  text <ð’‡½ð’†¥ð’‚Šð’ ð’Š­ ð’Œ·ð’‰ð’‹¥>
  text <ð’Œ“ ð’Œð’†š ð’„¿ð’ˆ¾ ð’Œ·ð’Š®ð’Œ·>
  text <ð’‚Šð’‹»ð’€ ð’€€ð’Š“ð’€ªð’€ ð’‹—>
  text <ð’ˆ¬ð’ŠŒ ð’€€ð’‹«ð’€€ ð’€€ð’ƒ¶ð’‰Œ>
  text <ð’‹«ð’‡·ð’…— ð’ˆ ð’€€ ð’€€ð’ ð’ˆ—>
  text <ð’€¸ ð’Œ‹ð’…—ð’„­ð’…€ ð’‹«ð’Š‘ð’…—>
  text <ð’ˆ ð’€€ ð’€€ð’‹«ð’€€ ð’‡½ð’‚—ð’Œ·ð’ˆ¨ð’Œ>
  text <ð’ƒ®ð’ ð’…‹ð’‡·ð’†ªð’Œ‹:cloud(|ð’‰Œ|)>
  text <ð’„¿ð’ˆ¾ ð’‰ºð’‰Œð’…€ ð’„¿ð’£ð’ª>
  text <ð’ˆ ð’€€ ð’€œð’‹« ð’†· ð’‹«ð’‡·ð’…—>
  text <ð’ˆ ð’€€ ð’„¿ð’‹›ð’Œ‹ð’Œ‹ ð’ˆ ð’€€ ð’€€ð’‹«ð’€€>
  text <ð’†³ð’Œ’ð’‰ºð’€€ð’€€ ð’„·ð’Œ’ð’Œ…>
  text <ð’Š­ ð’Œ·ð’‹›ð’Œ“ ð’„´ð’ð’Œ“ð’‰Œ>
  text <ð’ˆ ð’€€ ð’€€ð’‹«ð’€€ ð’€œ:cloud(|ð’‹«|)>
  text <ð’€€ð’² ð’‡½ð’€´ð’ˆ¨ð’Œð’…—:cloud(|ð’†·|)>
  text <ð’Œ…ð’Œ‹ð’¢ ð’‹«ð’ð’ŠŒð’‹™:cloud(|ð’‰¡|)>
  text <ð’ˆ ð’€€ ð’€¸ ð’Œ‹ð’…— ð’€€ð’‰ð’‹¼>
  text <ð’€­ð’‰Œð’‹¼ ð’€Šð’‹«ð’†·ð’„´>
  text <ð’€€ð’‹«ð’€ ð’…—>
