text <౮ ౩॥ సనిమిత్తవగ్గో>
  text <౭౮>, <సనిమిత్తా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అనిమిత్తా॥ తస్సేవ నిమిత్తస్స పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  text <౭౯>, <సనిదానా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అనిదానా॥ తస్సేవ నిదానస్స పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  text <౮౦>, <సహేతుకా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అహేతుకా॥ తస్సేవ హేతుస్స పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  text <౮౧>, <ససఙ్ఖారా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అసఙ్ఖారా॥ తేసంయేవ సఙ్ఖారానం పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  text <౮౨>, <సప్పచ్చయా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అప్పచ్చయా॥ తస్సేవ పచ్చయస్స పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  text <౮౩>, <సరూపా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అరూపా॥ తస్సేవ రూపస్స పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  text <౮౪>, <సవేదనా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అవేదనా॥ తస్సాయేవ వేదనాయ పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  text <౮౫>, <ససఞ్ఞా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అసఞ్ఞా॥ తస్సాయేవ సఞ్ఞాయ పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  text <౮౬>, <సవిఞ్ఞాణా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అవిఞ్ఞాణా॥ తస్సేవ విఞ్ఞాణస్స పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  text <౮౭>, <సఙ్ఖతారమ్మణా। భిక్ఖవే। ఉప్పజ్జన్తి పాపకా అకుసలా ధమ్మా। నో అసఙ్ఖతారమ్మణా॥ తస్సేవ సఙ్ఖతస్స పహానా ఏవం తే పాపకా అకుసలా ధమ్మా న హోన్తీతి॥>
  stand <సనిమిత్తవగ్గో తతియో॥>
