text <৯ দস্সনেনপহাতব্বহেতুকত্তিকং>
  text <১ পটিচ্চৰারো>
  text <১ পচ্চযানুলোমং>
  text <১ ৰিভঙ্গৰারো>
    text <হেতুপচ্চযো>
      text <১>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধা। ১>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং। ২>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধা…পে॰…। ৩>
      text <২>, <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং। ২>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা ভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে…পে॰…। ৩>
      text <৩>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে পটিচ্চ দ্ৰে খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং ৰিচিকিচ্ছাসহগতং উদ্ধচ্চসহগতং মোহং পটিচ্চ চিত্তসমুট্ঠানং রূপং। পটিসন্ধিক্খণে নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা কটত্তা চ রূপং…পে॰… দ্ৰে খন্ধা…পে॰… খন্ধে পটিচ্চ ৰত্থু ৰত্থুং পটিচ্চ খন্ধা একং মহাভূতং পটিচ্চ…পে॰… মহাভূতে পটিচ্চ চিত্তসমুট্ঠানং রূপং কটত্তারূপং উপাদারূপং। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ৰিচিকিচ্ছাসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা উদ্ধচ্চসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা ৰিচিকিচ্ছাসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা উদ্ধচ্চসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং। ৫>
      text <৪>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ মোহঞ্চ পটিচ্চ দ্ৰে খন্ধা। ১>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পটিচ্চ চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ পটিচ্চ চিত্তসমুট্ঠানং রূপং। ২>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে চ মোহঞ্চ পটিচ্চ দ্ৰে খন্ধা…পে॰…। ৩>
      text <৫>, <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা উদ্ধচ্চসহগতং একং খন্ধঞ্চ মোহঞ্চ পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ মোহঞ্চ পটিচ্চ দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পটিচ্চ চিত্তসমুট্ঠানং রূপং উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ পটিচ্চ চিত্তসমুট্ঠানং রূপং। ২>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা উদ্ধচ্চসহগতং একং খন্ধঞ্চ মোহঞ্চ পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰…। ৩>
    text <আরম্মণপচ্চযো>
      text <৬>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে পটিচ্চ দ্ৰে খন্ধা। ১>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতে খন্ধে পটিচ্চ ৰিচিকিচ্ছাসহগতো মোহো। ২>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতং একং খন্ধং পটিচ্চ তযো খন্ধা চ মোহো চ…পে॰… দ্ৰে খন্ধে পটিচ্চ দ্ৰে খন্ধা চ মোহো চ। ৩>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা… তীণি। দস্সনেন সদিসং ৰিভজিতব্বং।>
      text <৭>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে পটিচ্চ দ্ৰে খন্ধা। পটিসন্ধিক্খণে…পে॰… ৰত্থুং পটিচ্চ খন্ধা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা উদ্ধচ্চসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা। ৩>
      text <৮>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ মোহঞ্চ পটিচ্চ দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা উদ্ধচ্চসহগতং একং খন্ধঞ্চ মোহঞ্চ পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ মোহঞ্চ পটিচ্চ দ্ৰে খন্ধা। ১>
    text <অধিপতিপচ্চযো>
      text <৯>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা… তীণি হেতুসদিসা।>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ…পে॰… তীণি হেতুসদিসা অধিপতিযা মোহো নত্থি।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধা। একং মহাভূতং পটিচ্চ তযো মহাভূতা…পে॰… মহাভূতে পটিচ্চ চিত্তসমুট্ঠানং রূপং উপাদারূপং। ১>
      text <১০>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পটিচ্চ চিত্তসমুট্ঠানং রূপং। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পটিচ্চ চিত্তসমুট্ঠানং রূপং। ১>
    text <অনন্তর-সমনন্তরপচ্চযা>
      text <১১>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অনন্তরপচ্চযা। সমনন্তরপচ্চযা আরম্মণসদিসং।>
    text <সহজাতপচ্চযো>
      text <১২>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে পটিচ্চ দ্ৰে খন্ধা। ১>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতে খন্ধে পটিচ্চ মোহো চিত্তসমুট্ঠানঞ্চ রূপং। ২>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি সহজাতপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে পটিচ্চ দ্ৰে খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং ৰিচিকিচ্ছাসহগতং একং খন্ধং পটিচ্চ তযো খন্ধা মোহো চ চিত্তসমুট্ঠানঞ্চ রূপং…পে॰…। ৩>
      text <১৩>, <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা ভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে পটিচ্চ দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং উদ্ধচ্চসহগতে খন্ধে পটিচ্চ মোহো চ চিত্তসমুট্ঠানঞ্চ রূপং। ২>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি সহজাতপচ্চযা ভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে পটিচ্চ দ্ৰে খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং উদ্ধচ্চসহগতং একং খন্ধং পটিচ্চ তযো খন্ধা মোহো চ চিত্তসমুট্ঠানঞ্চ রূপং…পে॰…। ৩>
      text <১৪>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে…পে॰… ৰিচিকিচ্ছাসহগতং উদ্ধচ্চসহগতং মোহং পটিচ্চ চিত্তসমুট্ঠানং রূপং। পটিসন্ধিক্খণে…পে॰… খন্ধে পটিচ্চ ৰত্থু ৰত্থুং পটিচ্চ খন্ধা একং মহাভূতং পটিচ্চ তযো মহাভূতা…পে॰… বাহিরং… আহারসমুট্ঠানং… উতুসমুট্ঠানং… অসঞ্ঞসত্তানং একং…পে॰…। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা ৰিচিকিচ্ছাসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা সংখিত্তং। হেতুসদিসং কাতব্বং। ৩>
    text <অঞ্ঞমঞ্ঞপচ্চযাদি>
      text <১৫>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অঞ্ঞমঞ্ঞপচ্চযা নিস্সযপচ্চযা উপনিস্সযপচ্চযা পুরেজাতপচ্চযা আসেৰনপচ্চযা কম্মপচ্চযা ৰিপাকপচ্চযা আহারপচ্চযা ইন্দ্রিযপচ্চযা ঝানপচ্চযা মগ্গপচ্চযা সম্পযুত্তপচ্চযা ৰিপ্পযুত্তপচ্চযা অত্থিপচ্চযা নত্থিপচ্চযা ৰিগতপচ্চযা অৰিগতপচ্চযা।>
  text <১ পচ্চযানুলোমং>
  text <২ সঙ্খ্যাৰারো>
    text <সুদ্ধং>
      text <১৬>, <হেতুযা সত্তরস আরম্মণে একাদস অধিপতিযা নৰ অনন্তরে একাদস সমনন্তরে একাদস সহজাতে সত্তরস অঞ্ঞমঞ্ঞে একাদস নিস্সযে সত্তরস উপনিস্সযে একাদস পুরেজাতে একাদস আসেৰনে একাদস কম্মে সত্তরস ৰিপাকে একং আহারে সত্তরস ইন্দ্রিযে সত্তরস ঝানে সত্তরস মগ্গে সত্তরস সম্পযুত্তে একাদস ৰিপ্পযুত্তে সত্তরস অত্থিযা সত্তরস নত্থিযা একাদস ৰিগতে একাদস অৰিগতে সত্তরস এৰং গণেতব্বং।>
      stand <অনুলোমং।>
  text <২ পচ্চযপচ্চনীযং>
  text <১ ৰিভঙ্গৰারো>
    text <নহেতুপচ্চযো>
      text <১৭>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা ৰিচিকিচ্ছাসহগতে খন্ধে পটিচ্চ ৰিচিকিচ্ছাসহগতো মোহো। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা উদ্ধচ্চসহগতে খন্ধে পটিচ্চ উদ্ধচ্চসহগতো মোহো। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা অহেতুকং নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধা অহেতুকপটিসন্ধিক্খণে…পে॰… খন্ধে পটিচ্চ ৰত্থু ৰত্থুং পটিচ্চ খন্ধা একং মহাভূতং পটিচ্চ…পে॰… বাহিরং… আহারসমুট্ঠানং… উতুসমুট্ঠানং… অসঞ্ঞসত্তানং…পে॰…। ১>
    text <নআরম্মণপচ্চযো>
      text <১৮>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতং উদ্ধচ্চসহগতং মোহং পটিচ্চ চিত্তসমুট্ঠানং রূপং। পটিসন্ধিক্খণে নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকে খন্ধে পটিচ্চ কটত্তারূপং খন্ধে পটিচ্চ ৰত্থু…পে॰… একং মহাভূতং…পে॰… অসঞ্ঞসত্তানং…পে॰…। ১>
      text <১৯>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পটিচ্চ চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ পটিচ্চ চিত্তসমুট্ঠানং রূপং। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পটিচ্চ চিত্তসমুট্ঠানং রূপং উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ পটিচ্চ চিত্তসমুট্ঠানং রূপং। ১>
    text <নঅধিপতিপচ্চযাদি>
      text <২০>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা… সহজাতসদিসং নঅনন্তরপচ্চযা… নসমনন্তরপচ্চযা… নঅঞ্ঞমঞ্ঞপচ্চযা… নউপনিস্সযপচ্চযা।>
    text <নপুরেজাতপচ্চযো>
      text <২১>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নপুরেজাতপচ্চযা অরূপে দস্সনেন পহাতব্বহেতুকং একং খন্ধং পটিচ্চ…পে॰…। ১>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নপুরেজাতপচ্চযা অরূপে ৰিচিকিচ্ছাসহগতে খন্ধে পটিচ্চ ৰিচিকিচ্ছাসহগতো মোহো দস্সনেন পহাতব্বহেতুকে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং। ২>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি নপুরেজাতপচ্চযা অরূপে ৰিচিকিচ্ছাসহগতং একং খন্ধং পটিচ্চ তযো খন্ধা মোহো চ…পে॰… দ্ৰে খন্ধে…পে॰…। ৩>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং… তীণি দস্সনেন সদিসং।>
      text <২২>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নপুরেজাতপচ্চযা অরূপে নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতং উদ্ধচ্চসহগতং মোহং পটিচ্চ চিত্তসমুট্ঠানং রূপং। পটিসন্ধিক্খণে…পে॰… অসঞ্ঞসত্তানং…পে॰…। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নপুরেজাতপচ্চযা অরূপে ৰিচিকিচ্ছাসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নপুরেজাতপচ্চযা অরূপে উদ্ধচ্চসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা। ৩>
      text <২৩>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নপুরেজাতপচ্চযা অরূপে ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পটিচ্চ তযো খন্ধা…পে॰…। ১>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নপুরেজাতপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পটিচ্চ চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ পটিচ্চ চিত্তসমুট্ঠানং রূপং। ২>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নপুরেজাতপচ্চযা ইমেপি দ্ৰে কাতব্বা।>
    text <নপচ্ছাজাতপচ্চযাদি>
      text <২৪>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নপচ্ছাজাতপচ্চযা… নআসেৰনপচ্চযা।>
    text <নকম্মপচ্চযো>
      text <২৫>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে পটিচ্চ দস্সনেন পহাতব্বহেতুকা চেতনা। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে পটিচ্চ ভাৰনায পহাতব্বহেতুকা চেতনা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকে খন্ধে পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা চেতনা বাহিরং… আহারসমুট্ঠানং… উতুসমুট্ঠানং…পে॰…। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা ৰিচিকিচ্ছাসহগতং মোহং পটিচ্চ সম্পযুত্তকা চেতনা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা উদ্ধচ্চসহগতং মোহং পটিচ্চ সম্পযুত্তকা চেতনা। ৩>
      text <২৬>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ পটিচ্চ সম্পযুত্তকা চেতনা। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ পটিচ্চ সম্পযুত্তকা চেতনা। ১>
    text <নৰিপাকপচ্চযো>
      text <২৭>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপাকপচ্চযা পটিসন্ধি নত্থি।>
    text <নআহারপচ্চযাদি>
      text <২৮>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআহারপচ্চযা বাহিরং… উতুসমুট্ঠানং… অসঞ্ঞসত্তানং…পে॰… নইন্দ্রিযপচ্চযা বাহিরং… আহারসমুট্ঠানং… উতুসমুট্ঠানং অসঞ্ঞসত্তানং…পে॰… মহাভূতে পটিচ্চ রূপজীৰিতিন্দ্রিযং… নঝানপচ্চযা পঞ্চৰিঞ্ঞাণং…পে॰… মহাভূতা কাতব্বা নমগ্গপচ্চযা অহেতুকং নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং…পে॰… অসঞ্ঞসত্তানং…পে॰… নসম্পযুত্তপচ্চযা।>
    text <নৰিপ্পযুত্তপচ্চযাদি>
      text <২৯>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপ্পযুত্তপচ্চযা অরূপে দস্সনেন পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰…। ১>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপ্পযুত্তপচ্চযা অরূপে ৰিচিকিচ্ছাসহগতে খন্ধে পটিচ্চ ৰিচিকিচ্ছাসহগতো মোহো। ২>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি নৰিপ্পযুত্তপচ্চযা অরূপে ৰিচিকিচ্ছাসহগতং একং খন্ধং পটিচ্চ তযো খন্ধা মোহো চ…পে॰… দ্ৰে খন্ধে…পে॰…। ৩>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপ্পযুত্তপচ্চযা অরূপে ভাৰনায… তীণি।>
      text <৩০>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপ্পযুত্তপচ্চযা অরূপে নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধে পটিচ্চ দ্ৰে খন্ধা বাহিরং… আহারসমুট্ঠানং… উতুসমুট্ঠানং… অসঞ্ঞসত্তানং…পে॰…। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপ্পযুত্তপচ্চযা অরূপে ৰিচিকিচ্ছাসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপ্পযুত্তপচ্চযা অরূপে উদ্ধচ্চসহগতং মোহং পটিচ্চ সম্পযুত্তকা খন্ধা। ৩>
      text <৩১>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপ্পযুত্তপচ্চযা অরূপে ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পটিচ্চ ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপ্পযুত্তপচ্চযা অরূপে উদ্ধচ্চসহগতং একং খন্ধঞ্চ মোহঞ্চ পটিচ্চ তযো খন্ধা…পে॰… দ্ৰে খন্ধা… নোনত্থিপচ্চযা… নোৰিগতপচ্চযা।>
  text <২ পচ্চযপচ্চনীযং>
  text <২ সঙ্খ্যাৰারো>
    text <সুদ্ধং>
      text <৩২>, <নহেতুযা তীণি নআরম্মণে পঞ্চ নঅধিপতিযা সত্তরস নঅনন্তরে পঞ্চ নসমনন্তরে পঞ্চ নঅঞ্ঞমঞ্ঞে পঞ্চ নউপনিস্সযে পঞ্চ নপুরেজাতে তেরস নপচ্ছাজাতে সত্তরস নআসেৰনে সত্তরস নকম্মে সত্ত নৰিপাকে সত্তরস নআহারে একং নইন্দ্রিযে একং নঝানে একং নমগ্গে একং নসম্পযুত্তে পঞ্চ নৰিপ্পযুত্তে একাদস নোনত্থিযা পঞ্চ নোৰিগতে পঞ্চ এৰং গণেতব্বং।>
      stand <পচ্চনীযং।>
  text <৩ পচ্চযানুলোমপচ্চনীযং>
    text <৩৩>, <হেতুপচ্চযা নআরম্মণে পঞ্চ নঅধিপতিযা সত্তরস নঅনন্তরে পঞ্চ নসমনন্তরে পঞ্চ নঅঞ্ঞমঞ্ঞে পঞ্চ নউপনিস্সযে পঞ্চ নপুরেজাতে তেরস নপচ্ছাজাতে সত্তরস নআসেৰনে সত্তরস নকম্মে সত্ত নৰিপাকে সত্তরস নসম্পযুত্তে পঞ্চ নৰিপ্পযুত্তে একাদস নোনত্থিযা পঞ্চ নোৰিগতে পঞ্চ এৰং গণেতব্বং।>
    stand <অনুলোমপচ্চনীযং।>
  text <৪ পচ্চযপচ্চনীযানুলোমং>
    text <৩৪>, <নহেতুপচ্চযা আরম্মণে তীণি অনন্তরে তীণি সমনন্তরে তীণি সহজাতে তীণি অঞ্ঞমঞ্ঞে তীণি নিস্সযে তীণি উপনিস্সযে তীণি পুরেজাতে তীণি আসেৰনে তীণি কম্মে তীণি ৰিপাকে একং আহারে তীণি ইন্দ্রিযে তীণি ঝানে তীণি মগ্গে দ্ৰে সম্পযুত্তে তীণি ৰিপ্পযুত্তে তীণি অত্থিযা তীণি নত্থিযা তীণি ৰিগতে তীণি অৰিগতে তীণি এৰং গণেতব্বং।>
    stand <পচ্চনীযানুলোমং।>
    stand <পটিচ্চৰারো।>
  text <২ সহজাতৰারো>
    stand <সহজাতৰারো পটিচ্চৰারসদিসো।>
  text <৩ পচ্চযৰারো>
  text <১ পচ্চযানুলোমং>
  text <১ ৰিভঙ্গৰারো>
    text <হেতুপচ্চযো>
      text <৩৫>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি পটিচ্চৰারসদিসং।>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা… তীণি পটিচ্চৰারসদিসং।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায… একং পটিচ্চৰারসদিসং। ৰত্থুং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা খন্ধা ৰিচিকিচ্ছাসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা খন্ধা উদ্ধচ্চসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা খন্ধা মহাভূতে পচ্চযা চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা খন্ধা মহাভূতে পচ্চযা চিত্তসমুট্ঠানং রূপং উদ্ধচ্চসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং। ৫>
      text <৩৬>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ…পে॰… ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ মোহঞ্চ পচ্চযা দ্ৰে খন্ধা। ১>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ পচ্চযা চিত্তসমুট্ঠানং রূপং। ২>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ ৰত্থুঞ্চ পচ্চযা দ্ৰে খন্ধা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পচ্চযা তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰…। ৩>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <আরম্মণপচ্চযো>
      text <৩৭>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা… তীণি পটিচ্চৰারে আরম্মণসদিসা।>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা… তীণি পটিচ্চৰারসদিসা।>
      text <৩৮>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধা। পটিসন্ধিক্খণে…পে॰… ৰত্থুং পচ্চযা খন্ধা। চক্খাযতনং পচ্চযা চক্খুৰিঞ্ঞাণং…পে॰… কাযাযতনং পচ্চযা কাযৰিঞ্ঞাণং ৰত্থুং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা খন্ধা ৰিচিকিচ্ছাসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা খন্ধা উদ্ধচ্চসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি আরম্মণপচ্চযা ৰত্থুং পচ্চযা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি আরম্মণপচ্চযা ৰত্থুং পচ্চযা উদ্ধচ্চসহগতা খন্ধা চ মোহো চ। ৫>
      text <৩৯>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধা ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ মোহঞ্চ পচ্চযা দ্ৰে খন্ধা। ১>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতে খন্ধে চ ৰত্থুঞ্চ পচ্চযা ৰিচিকিচ্ছাসহগতো মোহো। ২>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা মোহো চ…পে॰… দ্ৰে খন্ধে চ ৰত্থুঞ্চ…পে॰…। ৩>
      text <৪০>, <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ভাৰনায পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধা উদ্ধচ্চসহগতং একং খন্ধঞ্চ মোহঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা উদ্ধচ্চসহগতে খন্ধে চ ৰত্থুঞ্চ পচ্চযা উদ্ধচ্চসহগতো মোহো। ২>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি আরম্মণপচ্চযা উদ্ধচ্চসহগতং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা মোহো চ…পে॰… দ্ৰে খন্ধে চ…পে॰…। ৩>
    text <অধিপতিপচ্চযাদি>
      text <৪১>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা… তীণি।>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা… তীণি।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা একং…পে॰… ৰত্থুং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা খন্ধা। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি অধিপতিপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা খন্ধা মহাভূতে পচ্চযা চিত্তসমুট্ঠানং রূপং। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি অধিপতিপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা খন্ধা মহাভূতে পচ্চযা চিত্তসমুট্ঠানং রূপং। ৫>
      text <৪২>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ…পে॰…। ১>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং। ২>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি অধিপতিপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ…পে॰… দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং। ৩>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা ভাৰনায পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… তীণি… দস্সনেন সদিসা অনন্তরপচ্চযা… সমনন্তরপচ্চযা।>
    text <সহজাতপচ্চযো>
      text <৪৩>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং পচ্চযা তযো খন্ধা…পে॰…। ১>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে পচ্চযা চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতে খন্ধে পচ্চযা ৰিচিকিচ্ছাসহগতো মোহো চিত্তসমুট্ঠানঞ্চ রূপং। ২>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি সহজাতপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং পচ্চযা তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… ৰিচিকিচ্ছাসহগতং একং খন্ধং পচ্চযা তযো খন্ধা মোহো চ চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে…পে॰…। ৩>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা… তীণি সংখিত্তং। দস্সনেন সদিসা ।>
      text <৪৪>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পচ্চযা তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… ৰিচিকিচ্ছাসহগতং উদ্ধচ্চসহগতং মোহং পচ্চযা চিত্তসমুট্ঠানং রূপং। পটিসন্ধিক্খণে…পে॰… খন্ধে পচ্চযা ৰত্থু ৰত্থুং পচ্চযা খন্ধা একং মহাভূতং পচ্চযা তযো মহাভূতা…পে॰… অসঞ্ঞসত্তানং…পে॰… চক্খাযতনং পচ্চযা চক্খুৰিঞ্ঞাণং…পে॰… কাযাযতনং পচ্চযা কাযৰিঞ্ঞাণং ৰত্থুং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা খন্ধা ৰিচিকিচ্ছাসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা খন্ধা উদ্ধচ্চসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি সহজাতপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা খন্ধা মহাভূতে পচ্চযা চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং ৰত্থুং পচ্চযা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি সহজাতপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা খন্ধা মহাভূতে পচ্চযা চিত্তসমুট্ঠানং রূপং উদ্ধচ্চসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং ৰত্থুং পচ্চযা উদ্ধচ্চসহগতা খন্ধা চ মোহো চ। ৫>
      text <৪৫>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পচ্চযা তযো খন্ধা…পে॰…। ১>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ পচ্চযা চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতে খন্ধে চ ৰত্থুঞ্চ পচ্চযা ৰিচিকিচ্ছাসহগতো মোহো। ২>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি সহজাতপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰… দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পচ্চযা তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে…পে॰… ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা মোহো চ…পে॰… দ্ৰে খন্ধে চ ৰত্থুঞ্চ পচ্চযা দ্ৰে খন্ধা মোহো চ। ৩>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা… তীণি।>
    text <অঞ্ঞমঞ্ঞপচ্চযাদি>
      text <৪৬>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অঞ্ঞমঞ্ঞপচ্চযা… নিস্সযপচ্চযা… উপনিস্সযপচ্চযা… পুরেজাতপচ্চযা… আসেৰনপচ্চযা… কম্মপচ্চযা… ৰিপাকপচ্চযা… আহারপচ্চযা… ইন্দ্রিযপচ্চযা… ঝানপচ্চযা… মগ্গপচ্চযা… সম্পযুত্তপচ্চযা।>
    text <ৰিপ্পযুত্তপচ্চযো>
      text <৪৭>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি ৰিপ্পযুত্তপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধা খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ১>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি ৰিপ্পযুত্তপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে পচ্চযা চিত্তসমুট্ঠানং রূপং খন্ধে ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতে খন্ধে পচ্চযা মোহো চিত্তসমুট্ঠানঞ্চ রূপং মোহো ৰত্থুং ৰিপ্পযুত্তপচ্চযা। চিত্তসমুট্ঠানং রূপং খন্ধে ৰিপ্পযুত্তপচ্চযা। ২>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি ৰিপ্পযুত্তপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং পচ্চযা তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে…পে॰… খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। চিত্তসমুট্ঠানং রূপং খন্ধে ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতং একং খন্ধং পচ্চযা তযো খন্ধা মোহো চ চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে…পে॰… খন্ধা চ মোহো চ ৰত্থুং ৰিপ্পযুত্তপচ্চযা। চিত্তসমুট্ঠানং রূপং খন্ধে ৰিপ্পযুত্তপচ্চযা। ৩>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি ৰিপ্পযুত্তপচ্চযা… তীণি দস্সনেন সদিসা।>
      text <৪৮>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি ৰিপ্পযুত্তপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পচ্চযা তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং… দ্ৰে খন্ধে…পে॰… খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। চিত্তসমুট্ঠানং রূপং খন্ধে ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতং উদ্ধচ্চসহগতং মোহং পচ্চযা চিত্তসমুট্ঠানং রূপং মোহং ৰিপ্পযুত্তপচ্চযা। পটিসন্ধিক্খণে…পে॰… খন্ধে পচ্চযা ৰত্থু ৰত্থুং পচ্চযা খন্ধা। খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ৰত্থু খন্ধে ৰিপ্পযুত্তপচ্চযা। একং মহাভূতং পচ্চযা তযো মহাভূতা…পে॰… মহাভূতে পচ্চযা চিত্তসমুট্ঠানং রূপং কটত্তারূপং উপাদারূপং খন্ধে ৰিপ্পযুত্তপচ্চযা। চক্খাযতনং পচ্চযা চক্খুৰিঞ্ঞাণং…পে॰… কাযাযতনং পচ্চযা কাযৰিঞ্ঞাণং ৰত্থুং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি ৰিপ্পযুত্তপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি ৰিপ্পযুত্তপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা । উদ্ধচ্চসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি ৰিপ্পযুত্তপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা খন্ধা মহাভূতে পচ্চযা চিত্তসমুট্ঠানং রূপং খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। চিত্তসমুট্ঠানং রূপং খন্ধে ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতং মোহং পচ্চযা সম্পযুত্তকা খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। চিত্তসমুট্ঠানং রূপং মোহং ৰিপ্পযুত্তপচ্চযা। ৰত্থুং পচ্চযা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি ৰিপ্পযুত্তপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা খন্ধা…পে॰… দস্সনেন সদিসং। ৫>
      text <৪৯>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি ৰিপ্পযুত্তপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰… ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰… ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ১>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি ৰিপ্পযুত্তপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং খন্ধে ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ পচ্চযা চিত্তসমুট্ঠানং রূপং খন্ধে চ মোহঞ্চ ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতে খন্ধে চ ৰত্থুঞ্চ পচ্চযা ৰিচিকিচ্ছাসহগতো মোহো ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ২>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি ৰিপ্পযুত্তপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা…পে॰… দ্ৰে খন্ধে…পে॰… দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। চিত্তসমুট্ঠানং রূপং খন্ধে ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ পচ্চযা তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… দ্ৰে খন্ধে চ…পে॰… খন্ধা ৰত্থুং ৰিপ্পযুত্তপচ্চযা। চিত্তসমুট্ঠানং রূপং খন্ধে চ মোহঞ্চ ৰিপ্পযুত্তপচ্চযা। ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ ৰত্থুঞ্চ পচ্চযা তযো খন্ধা মোহো চ…পে॰… দ্ৰে খন্ধে চ…পে॰… ৰত্থুং ৰিপ্পযুত্তপচ্চযা। ৩>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ…পে॰… তীণি দস্সনেন সদিসা।>
    text <অত্থিপচ্চযাদি>
      text <৫০>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অত্থিপচ্চযা… নত্থিপচ্চযা… ৰিগতপচ্চযা… অৰিগতপচ্চযা।>
  text <১ পচ্চযানুলোমং>
  text <২ সঙ্খ্যাৰারো>
    text <সুদ্ধং>
      text <৫১>, <হেতুযা সত্তরস আরম্মণে সত্তরস অধিপতিযা সত্তরস অনন্তরে সত্তরস সমনন্তরে সত্তরস সহজাতে সত্তরস অঞ্ঞমঞ্ঞে সত্তারস নিস্সযে সত্তরস উপনিস্সযে সত্তরস পুরেজাতে সত্তরস আসেৰনে সত্তরস কম্মে সত্তরস ৰিপাকে একং আহারে সত্তরস ইন্দ্রিযে সত্তরস ঝানে সত্তরস মগ্গে সত্তরস সম্পযুত্তে সত্তরস ৰিপ্পযুত্তে সত্তরস অত্থিযা সত্তরস নত্থিযা সত্তরস ৰিগতে সত্তরস অৰিগতে সত্তরস এৰং গণেতব্বং।>
      stand <অনুলোমং।>
  text <২ পচ্চযপচ্চনীযং>
  text <১ ৰিভঙ্গৰারো>
    text <নহেতুপচ্চযো>
      text <৫২>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা ৰিচিকিচ্ছাসহগতে খন্ধে পচ্চযা ৰিচিকিচ্ছাসহগতো মোহো। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা উদ্ধচ্চসহগতে খন্ধে পচ্চযা উদ্ধচ্চসহগতো মোহো। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা অহেতুকং নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং পচ্চযা তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… অহেতুকপটিসন্ধিক্খণে পরিপুণ্ণং চক্খাযতনং পচ্চযা চক্খুৰিঞ্ঞাণং…পে॰… কাযাযতনং পচ্চযা কাযৰিঞ্ঞাণং ৰত্থুং পচ্চযা অহেতুকা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা ৰত্থুং পচ্চযা ৰিচিকিচ্ছাসহগতো উদ্ধচ্চসহগতো মোহো। ১>
      text <৫৩>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা ৰিচিকিচ্ছাসহগতে খন্ধে চ ৰত্থুঞ্চ পচ্চযা ৰিচিকিচ্ছাসহগতো মোহো। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা উদ্ধচ্চসহগতে খন্ধে চ ৰত্থুঞ্চ পচ্চযা উদ্ধচ্চসহগতো মোহো। ১>
    text <নআরম্মণপচ্চযো>
      text <৫৪>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে পচ্চযা চিত্তসমুট্ঠানং রূপং। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে পচ্চযা চিত্তসমুট্ঠানং রূপং। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকে খন্ধে পচ্চযা চিত্তসমুট্ঠানং রূপং। পটিসন্ধিক্খণে নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকে খন্ধে পচ্চযা কটত্তারূপং খন্ধে পচ্চযা ৰত্থু…পে॰… একং মহাভূতং…পে॰… বাহিরং… আহারসমুট্ঠানং… উতুসমুট্ঠানং… অসঞ্ঞসত্তানং…পে॰…। ১>
      text <৫৫>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ পচ্চযা চিত্তসমুট্ঠানং রূপং। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে চ মহাভূতে চ পচ্চযা চিত্তসমুট্ঠানং রূপং উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ পচ্চযা চিত্তসমুট্ঠানং রূপং। ১>
    text <নঅধিপতিপচ্চযাদি>
      text <৫৬>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নঅধিপতিপচ্চযা সহজাতসদিসং… নঅনন্তরপচ্চযা … নসমনন্তরপচ্চযা… নঅঞ্ঞমঞ্ঞপচ্চযা… নউপনিস্সযপচ্চযা… নপুরেজাতপচ্চযা পটিচ্চৰারে পচ্চনীযসদিসং তেরস পঞ্হা। নিন্নানং… নপচ্ছাজাতপচ্চযা… নআসেৰনপচ্চযা।>
    text <নকম্মপচ্চযো>
      text <৫৭>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে পচ্চযা দস্সনেন পহাতব্বহেতুকা চেতনা। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে পচ্চযা ভাৰনায পহাতব্বহেতুকা চেতনা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকে খন্ধে পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা চেতনা বাহিরং… আহারসমুট্ঠানং… উতুসমুট্ঠানং…পে॰… ৰত্থুং পচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা চেতনা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা ৰত্থুং পচ্চযা দস্সনেন পহাতব্বহেতুকা চেতনা ৰিচিকিচ্ছাসহগতং মোহং পচ্চযা সম্পযুত্তকা চেতনা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা ৰত্থুং পচ্চযা ভাৰনায পহাতব্বহেতুকা চেতনা উদ্ধচ্চসহগতং মোহং পচ্চযা সম্পযুত্তকা চেতনা। ৩>
      text <৫৮>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা দস্সনেন পহাতব্বহেতুকে খন্ধে চ ৰত্থুঞ্চ পচ্চযা দস্সনেন পহাতব্বহেতুকা চেতনা ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ পচ্চযা সম্পযুত্তকা চেতনা। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং পচ্চযা ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নকম্মপচ্চযা ভাৰনায পহাতব্বহেতুকে খন্ধে চ ৰত্থুঞ্চ পচ্চযা ভাৰনায পহাতব্বহেতুকা চেতনা উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ পচ্চযা সম্পযুত্তকা চেতনা। ১>
    text <নৰিপাকপচ্চযাদি>
      text <৫৯>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পচ্চযা দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নৰিপাকপচ্চযা পরিপুণ্ণং পটিসন্ধি নত্থি নআহারপচ্চযা বাহিরং… উতুসমুট্ঠানং… অসঞ্ঞসত্তানং…পে॰… নইন্দ্রিযপচ্চযা বাহিরং… আহারসমুট্ঠানং… উতুসমুট্ঠানং… অসঞ্ঞসত্তানং…পে॰… মহাভূতে পচ্চযা রূপজীৰিতিন্দ্রিযং… নঝানপচ্চযা পঞ্চৰিঞ্ঞাণসহগতং একং খন্ধং…পে॰… বাহিরং… আহারসমুট্ঠানং… উতুসমুট্ঠানং… অসঞ্ঞসত্তানং…পে॰… নমগ্গপচ্চযা অহেতুকং একং…পে॰… নসম্পযুত্তপচ্চযা… নৰিপ্পযুত্তপচ্চযা… পটিচ্চৰারপচ্চনীযে নৰিপ্পযুত্তসদিসং নিন্নানং। একাদস। নোনত্থিপচ্চযা… নোৰিগতপচ্চযা।>
  text <২ পচ্চযপচ্চনীযং>
  text <২ সঙ্খ্যাৰারো>
    text <৬০>, <নহেতুযা পঞ্চ নআরম্মণে পঞ্চ নঅধিপতিযা সত্তরস নঅনন্তরে পঞ্চ নসমনন্তরে পঞ্চ নঅঞ্ঞমঞ্ঞে পঞ্চ নউপনিস্সযে পঞ্চ নপুরেজাতে তেরস নপচ্ছাজাতে সত্তরস নআসেৰনে সত্তরস নকম্মে সত্ত নৰিপাকে সত্তরস নআহারে একং নইন্দ্রিযে একং নঝানে একং নমগ্গে একং নসম্পযুত্তে পঞ্চ নৰিপ্পযুত্তে একাদস নোনত্থিযা পঞ্চ নোৰিগতে পঞ্চ এৰং গণেতব্বং।>
    stand <পচ্চনীযং।>
  text <৩ পচ্চযানুলোমপচ্চনীযং>
    text <হেতুদুকং>
      text <৬১>, <হেতুপচ্চযা নআরম্মণে পঞ্চ নঅধিপতিযা সত্তরস নঅনন্তরে পঞ্চ নসমনন্তরে পঞ্চ নঅঞ্ঞমঞ্ঞে পঞ্চ নউপনিস্সযে পঞ্চ নপুরেজাতে তেরস নপচ্ছাজাতে সত্তরস নআসেৰনে সত্তরস নকম্মে সত্ত নৰিপাকে সত্তরস নসম্পযুত্তে পঞ্চ নৰিপ্পযুত্তে একাদস নোনত্থিযা পঞ্চ নোৰিগতে পঞ্চ এৰং গণেতব্বং।>
      stand <অনুলোমপচ্চনীযং।>
  text <৪ পচ্চযপচ্চনীযানুলোমং>
    text <নহেতুদুকং>
      text <৬২>, <নহেতুপচ্চযা আরম্মণে পঞ্চ অনন্তরে পঞ্চ সমনন্তরে পঞ্চ সহজাতে পঞ্চ অঞ্ঞমঞ্ঞে পঞ্চ নিস্সযে পঞ্চ উপনিস্সযে পঞ্চ পুরেজাতে পঞ্চ আসেৰনে পঞ্চ কম্মে পঞ্চ ৰিপাকে একং আহারে পঞ্চ ইন্দ্রিযে পঞ্চ ঝানে পঞ্চ মগ্গে পঞ্চ সম্পযুত্তে পঞ্চ ৰিপ্পযুত্তে পঞ্চ অত্থিযা পঞ্চ নত্থিযা পঞ্চ ৰিগতে পঞ্চ অৰিগতে পঞ্চ এৰং গণেতব্বং।>
      stand <পচ্চনীযানুলোমং।>
      stand <পচ্চযৰারো।>
  text <৪ নিস্সযৰারো>
    stand <নিস্সযৰারো পচ্চযৰারসদিসো।>
  text <৫ সংসট্ঠৰারো>
  text <১ পচ্চযানুলোমং>
  text <১ ৰিভঙ্গৰারো>
    text <হেতুপচ্চযো>
      text <৬৩>, <দস্সনেন পহাতব্বহেতুকং ধম্মং সংসট্ঠো দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধে সংসট্ঠা দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ভাৰনায পহাতব্বহেতুকং একং খন্ধং সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধে সংসট্ঠা দ্ৰে খন্ধা। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং সংসট্ঠা তযো খন্ধা…পে॰… পটিসন্ধিক্খণে…পে॰…। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ৰিচিকিচ্ছাসহগতং মোহং সংসট্ঠা সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা উদ্ধচ্চসহগতং মোহং সংসট্ঠা সম্পযুত্তকা খন্ধা। ৩>
      text <৬৪>, <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং সংসট্ঠো দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা উদ্ধচ্চসহগতং একং খন্ধঞ্চ মোহঞ্চ সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধা। ১>
    text <আরম্মণপচ্চযো>
      text <৬৫>, <দস্সনেন পহাতব্বহেতুকং ধম্মং সংসট্ঠো দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধা। ১>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং সংসট্ঠো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতে খন্ধে সংসট্ঠো ৰিচিকিচ্ছাসহগতো মোহো। ২>
      text <দস্সনেন পহাতব্বহেতুকং ধম্মং সংসট্ঠো দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা উপ্পজ্জন্তি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতং একং খন্ধং সংসট্ঠা তযো খন্ধা মোহো চ…পে॰… দ্ৰে খন্ধে…পে॰…। ৩>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো… তীণি।>
      text <৬৬>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধে সংসট্ঠা দ্ৰে খন্ধা। পটিসন্ধিক্খণে…পে॰…। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতং মোহং সংসট্ঠা সম্পযুত্তকা খন্ধা। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা উদ্ধচ্চসহগতং মোহং সংসট্ঠা সম্পযুত্তকা খন্ধা। ৩>
      text <দস্সনেন পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং সংসট্ঠো দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা ৰিচিকিচ্ছাসহগতং একং খন্ধঞ্চ মোহঞ্চ সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধে চ মোহঞ্চ সংসট্ঠা দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকঞ্চ ধম্মং সংসট্ঠো ভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা উদ্ধচ্চসহগতং একং খন্ধঞ্চ মোহঞ্চ সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধা। ১>
    text <অধিপতিপচ্চযাদি>
      text <৬৭>, <দস্সনেন পহাতব্বহেতুকং ধম্মং সংসট্ঠো দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা দস্সনেন পহাতব্বহেতুকং একং খন্ধং সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধা। ১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো… একং।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি অধিপতিপচ্চযা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধা অনন্তরপচ্চযা… সমনন্তরপচ্চযা।>
    text <সহজাতপচ্চযাদি>
      text <৬৮>, <দস্সনেন পহাতব্বহেতুকং ধম্মং সংসট্ঠো দস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি সহজাতপচ্চযা… অঞ্ঞমঞ্ঞপচ্চযা… নিস্সযপচ্চযা… উপনিস্সযপচ্চযা… পুরেজাতপচ্চযা… আসেৰনপচ্চযা… কম্মপচ্চযা… ৰিপাকপচ্চযা… আহারপচ্চযা… ইন্দ্রিযপচ্চযা … ঝানপচ্চযা… মগ্গপচ্চযা… সম্পযুত্তপচ্চযা… ৰিপ্পযুত্তপচ্চযা… অত্থিপচ্চযা… নত্থিপচ্চযা… ৰিগতপচ্চযা… অৰিগতপচ্চযা…।>
  text <১ পচ্চযানুলোমং>
  text <২ সঙ্খ্যাৰারো>
    text <৬৯>, <হেতুযা সত্ত আরম্মণে একাদস অধিপতিযা তীণি অনন্তরে একাদস সমনন্তরে একাদস সহজাতে একাদস অঞ্ঞমঞ্ঞে একাদস নিস্সযে একাদস উপনিস্সযে একাদস পুরেজাতে একাদস আসেৰনে একাদস কম্মে একাদস ৰিপাকে একং আহারে একাদস ইন্দ্রিযে একাদস ঝানে একাদস মগ্গে একাদস সম্পযুত্তে একাদস ৰিপ্পযুত্তে একাদস অত্থিযা একাদস নত্থিযা একাদস ৰিগতে একাদস অৰিগতে একাদস এৰং গণেতব্বং।>
    stand <অনুলোমং।>
  text <২ পচ্চযপচ্চনীযং>
  text <১ ৰিভঙ্গৰারো>
    text <নহেতুপচ্চযো>
      text <৭০>, <দস্সনেন পহাতব্বহেতুকং ধম্মং সংসট্ঠো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা ৰিচিকিচ্ছাসহগতে খন্ধে সংসট্ঠো ৰিচিকিচ্ছাসহগতো মোহো।১>
      text <ভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা উদ্ধচ্চসহগতে খন্ধে সংসট্ঠো উদ্ধচ্চসহগতো মোহো। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং সংসট্ঠো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা অহেতুকং নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং একং খন্ধং সংসট্ঠা তযো খন্ধা…পে॰… দ্ৰে খন্ধে সংসট্ঠা দ্ৰে খন্ধা। অহেতুকপটিসন্ধিক্খণে…পে॰…। ১>
    text <নঅধিপতিপচ্চযাদি>
      text <৭১>, <দস্সনেন পহাতব্বহেতুকং ধম্মং সংসট্ঠো…পে॰… নঅধিপতিপচ্চযা সহজাতসদিসং… নপুরেজাতপচ্চযা… নপচ্ছাজাতপচ্চযা নআসেৰনপচ্চযা… নকম্মপচ্চযা… সত্ত নৰিপাকপচ্চযা… নঝানপচ্চযা… নমগ্গপচ্চযা… নৰিপ্পযুত্তপচ্চযা…।>
  text <২ পচ্চযপচ্চনীযং>
    text <২ সঙ্খ্যাৰারো>
      text <৭২>, <নহেতুযা তীণি নঅধিপতিযা একাদস নপুরেজাতে একাদস নপচ্ছাজাতে একাদস নআসেৰনে একাদস নকম্মে সত্ত নৰিপাকে একাদস নঝানে একং নমগ্গে একং নৰিপ্পযুত্তে একাদস এৰং গণেতব্বং।>
      stand <পচ্চনীযং।>
  text <৩ পচ্চযানুলোমপচ্চনীযং>
    text <৭৩>, <হেতুপচ্চযা নঅধিপতিযা সত্ত নপুরেজাতে সত্ত নপচ্ছাজাতে সত্ত নআসেৰনে সত্ত নকম্মে সত্ত নৰিপাকে সত্ত নৰিপ্পযুত্তে সত্ত এৰং গণেতব্বং।>
    stand <অনুলোমপচ্চনীযং।>
  text <৪ পচ্চযপচ্চনীযানুলোমং>
    text <৭৪>, <নহেতুপচ্চযা আরম্মণে তীণি অনন্তরে তীণি সমনন্তরে তীণি সহজাতে তীণি অঞ্ঞমঞ্ঞে তীণি নিস্সযে তীণি উপনিস্সযে তীণি পুরেজাতে তীণি আসেৰনে তীণি কম্মে তীণি ৰিপাকে একং আহারে তীণি ইন্দ্রিযে তীণি ঝানে তীণি মগ্গে দ্ৰে সম্পযুত্তে তীণি ৰিপ্পযুত্তে তীণি অত্থিযা তীণি নত্থিযা তীণি ৰিগতে তীণি অৰিগতে তীণি এৰং গণেতব্বং।>
    stand <পচ্চনীযানুলোমং।>
    stand <সংসট্ঠৰারো।>
  text <৬ সম্পযুত্তৰারো>
    stand <সম্পযুত্তৰারো সংসট্ঠৰারসদিসো।>
  text <৭ পঞ্হাৰারো>
  text <১ পচ্চযানুলোমং>
  text <১ ৰিভঙ্গৰারো>
    text <হেতুপচ্চযো>
      text <৭৫>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকা হেতূ সম্পযুত্তকানং খন্ধানং হেতুপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকা হেতূ চিত্তসমুট্ঠানানং রূপানং হেতুপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকা হেতূ সম্পযুত্তকানং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং হেতুপচ্চযেন পচ্চযো। ৩>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো… তীণি।>
      text <৭৬>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো…পে॰…।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো ৰিচিকিচ্ছাসহগতো মোহো সম্পযুত্তকানং খন্ধানং হেতুপচ্চযেন পচ্চযো। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো উদ্ধচ্চসহগতো মোহো সম্পযুত্তকানং খন্ধানং হেতুপচ্চযেন পচ্চযো। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো ৰিচিকিচ্ছাসহগতো মোহো সম্পযুত্তকানং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং হেতুপচ্চযেন পচ্চযো। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো উদ্ধচ্চসহগতো মোহো সম্পযুত্তকানং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং হেতুপচ্চযেন পচ্চযো। ৫>
    text <আরম্মণপচ্চযো>
      text <৭৭>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকং রাগং অস্সাদেতি অভিনন্দতি তং আরব্ভ দস্সনেন পহাতব্বহেতুকো রাগো উপ্পজ্জতি দিট্ঠি উপ্পজ্জতি ৰিচিকিচ্ছা উপ্পজ্জতি দস্সনেন পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি। দিট্ঠিং অস্সাদেতি অভিনন্দতি তং আরব্ভ দস্সনেন পহাতব্বহেতুকো রাগো উপ্পজ্জতি দিট্ঠি উপ্পজ্জতি ৰিচিকিচ্ছা উপ্পজ্জতি দস্সনেন পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি। ৰিচিকিচ্ছং আরব্ভ ৰিচিকিচ্ছা উপ্পজ্জতি দিট্ঠি উপ্পজ্জতি দস্সনেন পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি। দস্সনেন পহাতব্বহেতুকং দোমনস্সং আরব্ভ দস্সনেন পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি দিট্ঠি উপ্পজ্জতি ৰিচিকিচ্ছা উপ্পজ্জতি। ১>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা দস্সনেন পহাতব্বহেতুকে পহীনে কিলেসে পচ্চৰেক্খন্তি পুব্বে সমুদাচিণ্ণে কিলেসে জানন্তি দস্সনেন পহাতব্বহেতুকে খন্ধে অনিচ্চতো…পে॰… চেতোপরিযঞাণেন…পে॰… দস্সনেন পহাতব্বহেতুকা খন্ধা চেতোপরিযঞাণস্স পুব্বেনিৰাসানুস্সতিঞাণস্স যথাকম্মূপগঞাণস্স অনাগতংসঞাণস্স আৰজ্জনায মোহস্স চ আরম্মণপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকে খন্ধে আরব্ভ ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৩>
      text <৭৮>, <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো ভাৰনায পহাতব্বহেতুকং রাগং অস্সাদেতি অভিনন্দতি তং আরব্ভ ভাৰনায পহাতব্বহেতুকো রাগো উপ্পজ্জতি উদ্ধচ্চং উপ্পজ্জতি ভাৰনায পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি। উদ্ধচ্চং আরব্ভ উদ্ধচ্চং উপ্পজ্জতি ভাৰনায পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি। ভাৰনায পহাতব্বহেতুকং দোমনস্সং আরব্ভ ভাৰনায পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি উদ্ধচ্চং উপ্পজ্জতি। ১>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো ভাৰনায পহাতব্বহেতুকং রাগং অস্সাদেতি অভিনন্দতি তং আরব্ভ দস্সনেন পহাতব্বহেতুকো রাগো উপ্পজ্জতি দিট্ঠি উপ্পজ্জতি ৰিচিকিচ্ছা উপ্পজ্জতি দস্সনেন পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি। উদ্ধচ্চং আরব্ভ দিট্ঠি উপ্পজ্জতি ৰিচিকিচ্ছা উপ্পজ্জতি দস্সনেন পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি। ভাৰনায পহাতব্বহেতুকং দোমনস্সং আরব্ভ দস্সনেন পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি দিট্ঠি উপ্পজ্জতি ৰিচিকিচ্ছা উপ্পজ্জতি। ২>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো অরিযা ভাৰনায পহাতব্বহেতুকে পহীনে কিলেসে পচ্চৰেক্খন্তি ৰিক্খম্ভিতে কিলেসে পচ্চৰেক্খন্তি পুব্বে সমুদাচিণ্ণে কিলেসে জানন্তি ভাৰনায পহাতব্বহেতুকে খন্ধে অনিচ্চতো…পে॰… চেতোপরিযঞাণেন…পে॰… ভাৰনায পহাতব্বহেতুকা খন্ধা চেতোপরিযঞাণস্স পুব্বেনিৰাসানুস্সতিঞাণস্স যথাকম্মূপগঞাণস্স অনাগতংসঞাণস্স আৰজ্জনায মোহস্স চ আরম্মণপচ্চযেন পচ্চযো। ৩>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো ভাৰনায পহাতব্বহেতুকে খন্ধে আরব্ভ ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৪>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো ভাৰনায পহাতব্বহেতুকে খন্ধে আরব্ভ উদ্ধচ্চসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৫>
      text <৭৯>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো দানং দত্ৰা…ৰিত্থারেতব্বং দস্সনত্তিকসদিসং আৰজ্জনায মোহস্স চ আরম্মণপচ্চযেন পচ্চযো। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো দানং দত্ৰা… যথা দস্সনত্তিকং। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো দানং দত্ৰা… যথা দস্সনত্তিকং। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো চক্খুং আরব্ভ ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। সোতং…পে॰… ৰত্থুং… নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকে খন্ধে আরব্ভ ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো চক্খুং…পে॰… ৰত্থুং… নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকে খন্ধে আরব্ভ উদ্ধচ্চসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৫>
      text <৮০>, <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ আরব্ভ দস্সনেন পহাতব্বহেতুকা খন্ধা উপ্পজ্জন্তি। ১>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ আরব্ভ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ২>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো ৰিচিকিচ্ছাসহগতে খন্ধে চ মোহঞ্চ আরব্ভ ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৩>
      text <৮১>, <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ আরব্ভ দস্সনেন পহাতব্বহেতুকা খন্ধা উপ্পজ্জন্তি। ১>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ আরব্ভ ভাৰনায পহাতব্বহেতুকা খন্ধা উপ্পজ্জন্তি। ২>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ আরব্ভ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৩>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ আরব্ভ ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৪>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো উদ্ধচ্চসহগতে খন্ধে চ মোহঞ্চ আরব্ভ উদ্ধচ্চসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৫>
    text <অধিপতিপচ্চযো>
      text <৮২>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স অধিপতিপচ্চযেন পচ্চযো দস্সনত্তিকসদিসং দস পঞ্হা।>
    text <অনন্তরপচ্চযো>
      text <৮৩>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা দস্সনেন পহাতব্বহেতুকা খন্ধা পচ্ছিমানং পচ্ছিমানং দস্সনেন পহাতব্বহেতুকানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা ৰিচিকিচ্ছাসহগতা খন্ধা পচ্ছিমস্স পচ্ছিমস্স মোহস্স অনন্তরপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকা খন্ধা ৰুট্ঠানস্স অনন্তরপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা ৰিচিকিচ্ছাসহগতা খন্ধা পচ্ছিমানং পচ্ছিমানং ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ অনন্তরপচ্চযেন পচ্চযো। ৩>
      text <৮৪>, <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা ভাৰনায পহাতব্বহেতুকা খন্ধা পচ্ছিমানং পচ্ছিমানং ভাৰনায পহাতব্বহেতুকানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ১>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা উদ্ধচ্চসহগতা খন্ধা পচ্ছিমস্স পচ্ছিমস্স মোহস্স অনন্তরপচ্চযেন পচ্চযো ভাৰনায পহাতব্বহেতুকা খন্ধা ৰুট্ঠানস্স অনন্তরপচ্চযেন পচ্চযো। ২>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা উদ্ধচ্চসহগতা খন্ধা পচ্ছিমানং পচ্ছিমানং উদ্ধচ্চসহগতানং খন্ধানং মোহস্স চ অনন্তরপচ্চযেন পচ্চযো। ৩>
      text <৮৫>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমো পুরিমো ৰিচিকিচ্ছাসহগতো উদ্ধচ্চসহগতো মোহো পচ্ছিমস্স পচ্ছিমস্স ৰিচিকিচ্ছাসহগতস্স উদ্ধচ্চসহগতস্স মোহস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা পচ্ছিমানং পচ্ছিমানং নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো অনুলোমং গোত্রভুস্স… অনুলোমং ৰোদানস্স…পে॰… নিরোধা ৰুট্ঠহন্তস্স নেৰসঞ্ঞানাসঞ্ঞাযতনং ফলসমাপত্তিযা অনন্তরপচ্চযেন পচ্চযো। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমো পুরিমো ৰিচিকিচ্ছাসহগতো মোহো পচ্ছিমানং পচ্ছিমানং ৰিচিকিচ্ছাসহগতানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো আৰজ্জনা দস্সনেন পহাতব্বহেতুকানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমো পুরিমো উদ্ধচ্চসহগতো মোহো পচ্ছিমানং পচ্ছিমানং উদ্ধচ্চসহগতানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো আৰজ্জনা ভাৰনায পহাতব্বহেতুকানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমো পুরিমো ৰিচিকিচ্ছাসহগতো মোহো পচ্ছিমানং পচ্ছিমানং ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ অনন্তরপচ্চযেন পচ্চযো আৰজ্জনা ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ অনন্তরপচ্চযেন পচ্চযো। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমো পুরিমো উদ্ধচ্চসহগতো মোহো পচ্ছিমানং পচ্ছিমানং উদ্ধচ্চসহগতানং খন্ধানং মোহস্স চ অনন্তরপচ্চযেন পচ্চযো আৰজ্জনা উদ্ধচ্চসহগতানং খন্ধানং মোহস্স চ অনন্তরপচ্চযেন পচ্চযো। ৫>
      text <৮৬>, <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ পচ্ছিমানং পচ্ছিমানং ৰিচিকিচ্ছাসহগতানং খন্ধানং অনন্তরপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ পচ্ছিমস্স পচ্ছিমস্স মোহস্স অনন্তরপচ্চযেন পচ্চযো ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ ৰুট্ঠানস্স অনন্তরপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স অনন্তরপচ্চযেন পচ্চযো পুরিমা পুরিমা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ পচ্ছিমানং পচ্ছিমানং ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ অনন্তরপচ্চযেন পচ্চযো। ৩>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অনন্তরপচ্চযেন পচ্চযো… তীণি দস্সনেন সদিসং গমনং।>
    text <সমনন্তরপচ্চযাদি>
      text <৮৭>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স সমনন্তরপচ্চযেন পচ্চযো… অনন্তরসদিসং সহজাতপচ্চযেন পচ্চযো… সংখিত্তং। পটিচ্চৰারে সহজাতসদিসং অঞ্ঞমঞ্ঞপচ্চযেন পচ্চযো… সংখিত্তং। পটিচ্চৰারে অঞ্ঞমঞ্ঞসদিসং নিস্সযপচ্চযেন পচ্চযো… সংখিত্তং। পচ্চযৰারে নিস্সযৰারসদিসং। ৰিসুং ঘটনা নত্থি।>
    text <উপনিস্সযপচ্চযো>
      text <৮৮>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো ৫১অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো দস্সনেন পহাতব্বহেতুকং রাগং উপনিস্সায পাণং হনতি…পে॰… সঙ্ঘং ভিন্দতি। দস্সনেন পহাতব্বহেতুকং দোসং… মোহং… দিট্ঠিং… পত্থনং উপনিস্সায পাণং হনতি…পে॰… সঙ্ঘং ভিন্দতি। দস্সনেন পহাতব্বহেতুকো রাগো… দোসো… মোহো… দিট্ঠি… পত্থনা দস্সনেন পহাতব্বহেতুকস্স রাগস্স…পে॰… পত্থনায উপনিস্সযপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো দস্সনেন পহাতব্বহেতুকং রাগং উপনিস্সায দানং দেতি…পে॰… সমাপত্তিং উপ্পাদেতি। দস্সনেন পহাতব্বহেতুকং দোসং… মোহং… দিট্ঠিং… পত্থনং উপনিস্সায দানং দেতি…পে॰… সমাপত্তিং উপ্পাদেতি। দস্সনেন পহাতব্বহেতুকো রাগো…পে॰… পত্থনা… সদ্ধায…পে॰… পঞ্ঞায… কাযিকস্স সুখস্স কাযিকস্স দুক্খস্স ফলসমাপত্তিযা মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো দস্সনেন পহাতব্বহেতুকো রাগো… দোসো… মোহো… দিট্ঠি… পত্থনা ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৩>
      text <৮৯>, <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো ভাৰনায পহাতব্বহেতুকো রাগো… দোসো… মোহো… মানো… পত্থনা ভাৰনায পহাতব্বহেতুকস্স রাগস্স… দোসস্স… মোহস্স… মানস্স… পত্থনায উপনিস্সযপচ্চযেন পচ্চযো। ১>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো ভাৰনায পহাতব্বহেতুকং রাগং উপনিস্সায পাণং হনতি…পে॰… সঙ্ঘং ভিন্দতি। ভাৰনায পহাতব্বহেতুকং দোসং… মোহং… মানং… পত্থনং উপনিস্সায পাণং হনতি…পে॰… সঙ্ঘং ভিন্দতি। ভাৰনায পহাতব্বহেতুকো রাগো…পে॰… পত্থনা দস্সনেন পহাতব্বহেতুকস্স রাগস্স… দোসস্স… মোহস্স… দিট্ঠিযা… পত্থনায উপনিস্সযপচ্চযেন পচ্চযো। সকভণ্ডে ছন্দরাগো পরভণ্ডে ছন্দরাগস্স উপনিস্সযপচ্চযেন পচ্চযো। সকপরিগ্গহে ছন্দরাগো পরপরিগ্গহে ছন্দরাগস্স উপনিস্সযপচ্চযেন পচ্চযো। ২>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো ভাৰনায পহাতব্বহেতুকং রাগং উপনিস্সায দানং দেতি…পে॰… সমাপত্তিং উপ্পাদেতি। ভাৰনায পহাতব্বহেতুকং দোসং… মোহং… মানং… পত্থনং উপনিস্সায দানং দেতি…পে॰… সমাপত্তিং উপ্পাদেতি। ভাৰনায পহাতব্বহেতুকো রাগো…পে॰… পত্থনা সদ্ধায…পে॰… পঞ্ঞায… কাযিকস্স সুখস্স কাযিকস্স দুক্খস্স ফলসমাপত্তিযা মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৩>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো…। পকতূপনিস্সযো ভাৰনায পহাতব্বহেতুকো রাগো…পে॰… পত্থনা ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৪>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো ভাৰনায পহাতব্বহেতুকো রাগো…পে॰… পত্থনা উদ্ধচ্চসহগতানং খন্ধানং মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৫>
      text <৯০>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো সদ্ধং উপনিস্সায দানং দেতি…পে॰… সমাপত্তিং উপ্পাদেতি। সীলং…পে॰… পঞ্ঞং… কাযিকং সুখং… কাযিকং দুক্খং… উতুং… ভোজনং… সেনাসনং… মোহং উপনিস্সায দানং দেতি…পে॰… সদ্ধা…পে॰… মোহো সদ্ধায…পে॰… ফলসমাপত্তিযা মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো সদ্ধং উপনিস্সায দিট্ঠিং গণ্হাতি। সীলং…পে॰… পঞ্ঞং… কাযিকং সুখং… কাযিকং দুক্খং…পে॰… সেনাসনং… মোহং উপনিস্সায পাণং হনতি…পে॰… সঙ্ঘং ভিন্দতি। সদ্ধা…পে॰… সেনাসনং মোহো চ দস্সনেন পহাতব্বহেতুকস্স রাগস্স…পে॰… পত্থনায উপনিস্সযপচ্চযেন পচ্চযো। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো আরম্মণূপনিস্সযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো সদ্ধং উপনিস্সায মানং জপ্পেতি…পে॰… মোহং উপনিস্সায মানং জপ্পেতি। সদ্ধা…পে॰… সেনাসনং মোহো চ ভাৰনায পহাতব্বহেতুকস্স রাগস্স…পে॰… পত্থনায উপনিস্সযপচ্চযেন পচ্চযো। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো সদ্ধা…পে॰… পঞ্ঞা… কাযিকং সুখং… কাযিকং দুক্খং…পে॰… সেনাসনং মোহো চ ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো সদ্ধা…পে॰… সেনাসনং মোহো চ উদ্ধচ্চসহগতানং খন্ধানং মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৫>
      text <৯১>, <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ দস্সনেন পহাতব্বহেতুকস্স রাগস্স…পে॰… পত্থনায উপনিস্সযপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ সদ্ধায…পে॰… পঞ্ঞায… কাযিকস্স সুখস্স কাযিকস্স দুক্খস্স ফলসমাপত্তিযা মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৩>
      text <৯২>, <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। পকতূপনিস্সযো উদ্ধচ্চসহগতা খন্ধা চ মোহো চ দস্সনেন পহাতব্বহেতুকস্স রাগস্স…পে॰… পত্থনায উপনিস্সযপচ্চযেন পচ্চযো। ১>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো উদ্ধচ্চসহগতা খন্ধা চ মোহো চ ভাৰনায পহাতব্বহেতুকস্স রাগস্স…পে॰… পত্থনায উপনিস্সযপচ্চযেন পচ্চযো। ২>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো উদ্ধচ্চসহগতা খন্ধা চ মোহো চ সদ্ধায…পে॰… ফলসমাপত্তিযা মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৩>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো। পকতূপনিস্সযো উদ্ধচ্চসহগতা খন্ধা চ মোহো চ ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৪>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স উপনিস্সযপচ্চযেন পচ্চযো অনন্তরূপনিস্সযো পকতূপনিস্সযো…পে॰…। পকতূপনিস্সযো উদ্ধচ্চসহগতা খন্ধা চ মোহো চ উদ্ধচ্চসহগতানং খন্ধানং মোহস্স চ উপনিস্সযপচ্চযেন পচ্চযো। ৫>
    text <পুরেজাতপচ্চযো>
      text <৯৩>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স পুরেজাতপচ্চযেন পচ্চযো আরম্মণপুরেজাতং ৰত্থুপুরেজাতং। আরম্মণপুরেজাতং চক্খুং অনিচ্চতো…পে॰… ৰিপস্সতি সোতং…পে॰… ৰত্থুং অনিচ্চতো…পে॰… ৰিপস্সতি দিব্বেন চক্খুনা রূপং পস্সতি দিব্বায সোতধাতুযা সদ্দং সুণাতি রূপাযতনং চক্খুৰিঞ্ঞাণস্স…পে॰… ফোট্ঠব্বাযতনং কাযৰিঞ্ঞাণস্স পুরেজাতপচ্চযেন পচ্চযো। ৰত্থুপুরেজাতং চক্খাযতনং চক্খুৰিঞ্ঞাণস্স…পে॰… কাযাযতনং কাযৰিঞ্ঞাণস্স…পে॰… ৰত্থু নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকানং খন্ধানং মোহস্স চ পুরেজাতপচ্চযেন পচ্চযো। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স পুরেজাতপচ্চযেন পচ্চযো আরম্মণপুরেজাতং ৰত্থুপুরেজাতং। আরম্মণপুরেজাতং চক্খুং…পে॰… ৰত্থুং অস্সাদেতি অভিনন্দতি তং আরব্ভ দস্সনেন পহাতব্বহেতুকো রাগো…পে॰… দিট্ঠি…পে॰… ৰিচিকিচ্ছা…পে॰… দস্সনেন পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি । ৰত্থুপুরেজাতং ৰত্থু দস্সনেন পহাতব্বহেতুকানং খন্ধানং পুরেজাতপচ্চযেন পচ্চযো। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স পুরেজাতপচ্চযেন পচ্চযো আরম্মণপুরেজাতং ৰত্থুপুরেজাতং। আরম্মণপুরেজাতং চক্খুং…পে॰… ৰত্থুং অস্সাদেতি অভিনন্দতি তং আরব্ভ ভাৰনায পহাতব্বহেতুকো রাগো উপ্পজ্জতি উদ্ধচ্চং উপ্পজ্জতি ভাৰনায পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি। ৰত্থুপুরেজাতং ৰত্থু ভাৰনায পহাতব্বহেতুকানং খন্ধানং পুরেজাতপচ্চযেন পচ্চযো। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স পুরেজাতপচ্চযেন পচ্চযো আরম্মণপুরেজাতং ৰত্থুপুরেজাতং। আরম্মণপুরেজাতং চক্খুং…পে॰… ৰত্থুং আরব্ভ ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৰত্থুপুরেজাতং ৰত্থু ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ পুরেজাতপচ্চযেন পচ্চযো। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স পুরেজাতপচ্চযেন পচ্চযো আরম্মণপুরেজাতং ৰত্থুপুরেজাতং। আরম্মণপুরেজাতং চক্খুং…পে॰… ৰত্থুং আরব্ভ উদ্ধচ্চসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি। ৰত্থুপুরেজাতং ৰত্থু উদ্ধচ্চসহগতানং খন্ধানং মোহস্স চ পুরেজাতপচ্চযেন পচ্চযো। ৫>
    text <পচ্ছাজাতপচ্চযো>
      text <৯৪>, <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স পচ্ছাজাতপচ্চযেন পচ্চযো পচ্ছাজাতা দস্সনেন পহাতব্বহেতুকা খন্ধা পুরেজাতস্স ইমস্স কাযস্স পচ্ছাজাতপচ্চযেন পচ্চযো। ১>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স পচ্ছাজাতপচ্চযেন পচ্চযো পচ্ছাজাতা ভাৰনায পহাতব্বহেতুকা খন্ধা পুরেজাতস্স ইমস্স কাযস্স পচ্ছাজাতপচ্চযেন পচ্চযো। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স পচ্ছাজাতপচ্চযেন পচ্চযো পচ্ছাজাতা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা পুরেজাতস্স ইমস্স কাযস্স পচ্ছাজাতপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স পচ্ছাজাতপচ্চযেন পচ্চযো পচ্ছাজাতা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ পুরেজাতস্স ইমস্স কাযস্স পচ্ছাজাতপচ্চযেন পচ্চযো। ১>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স পচ্ছাজাতপচ্চযেন পচ্চযো পচ্ছাজাতা উদ্ধচ্চসহগতা খন্ধা চ মোহো চ পুরেজাতস্স ইমস্স কাযস্স পচ্ছাজাতপচ্চযেন পচ্চযো। ১>
    text <আসেৰনপচ্চযো>
      text <৯৫>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আসেৰনপচ্চযেন পচ্চযো পুরিমা পুরিমা দস্সনেন পহাতব্বহেতুকা খন্ধা পচ্ছিমানং পচ্ছিমানং দস্সনেন পহাতব্বহেতুকানং খন্ধানং আসেৰনপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আসেৰনপচ্চযেন পচ্চযো পুরিমা পুরিমা ৰিচিকিচ্ছাসহগতা খন্ধা পচ্ছিমস্স পচ্ছিমস্স মোহস্স আসেৰনপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আসেৰনপচ্চযেন পচ্চযো পুরিমা পুরিমা ৰিচিকিচ্ছাসহগতা খন্ধা পচ্ছিমানং পচ্ছিমানং ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ আসেৰনপচ্চযেন পচ্চযো।>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স সংখিত্তং তীণি।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো…পে॰…। আসেৰনমূলকে ৰুট্ঠানস্সপি আৰজ্জনাযপি পহাতব্বং সত্তরস পঞ্হা পরিপুণ্ণা অনন্তরসদিসা।>
    text <কম্মপচ্চযো>
      text <৯৬>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স কম্মপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকা চেতনা সম্পযুত্তকানং খন্ধানং কম্মপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স কম্মপচ্চযেন পচ্চযো সহজাতা নানাক্খণিকা। সহজাতা দস্সনেন পহাতব্বহেতুকা চেতনা মোহস্স চিত্তসমুট্ঠানানঞ্চ রূপানং কম্মপচ্চযেন পচ্চযো। নানাক্খণিকা দস্সনেন পহাতব্বহেতুকা চেতনা ৰিপাকানং খন্ধানং কটত্তা চ রূপানং কম্মপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স কম্মপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকা চেতনা সম্পযুত্তকানং খন্ধানং মোহস্স চ চিত্তসমুট্ঠানানঞ্চ রূপানং কম্মপচ্চযেন পচ্চযো। ৩>
      text <৯৭>, <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স কম্মপচ্চযেন পচ্চযো ভাৰনায পহাতব্বহেতুকা চেতনা সম্পযুত্তকানং খন্ধানং কম্মপচ্চযেন পচ্চযো। ১>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স কম্মপচ্চযেন পচ্চযো ভাৰনায পহাতব্বহেতুকা চেতনা মোহস্স চিত্তসমুট্ঠানানঞ্চ রূপানং কম্মপচ্চযেন পচ্চযো। ২>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স কম্মপচ্চযেন পচ্চযো ভাৰনায পহাতব্বহেতুকা চেতনা সম্পযুত্তকানং খন্ধানং মোহস্স চ চিত্তসমুট্ঠানানঞ্চ রূপানং কম্মপচ্চযেন পচ্চযো। ৩>
      text <৯৮>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স কম্মপচ্চযেন পচ্চযো সহজাতা নানাক্খণিকা। সহজাতা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা চেতনা সম্পযুত্তকানং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং কম্মপচ্চযেন পচ্চযো। পটিসন্ধিক্খণে…পে॰…। নানাক্খণিকা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা চেতনা ৰিপাকানং খন্ধানং কটত্তা চ রূপানং কম্মপচ্চযেন পচ্চযো। ১>
    text <ৰিপাকপচ্চযো>
      text <৯৯>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স ৰিপাকপচ্চযেন পচ্চযো পৰত্তিপটিসন্ধি ৰিপাকা খন্ধা ৰত্থুস্স…পে॰…।>
    text <আহারপচ্চযো>
      text <১০০>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আহারপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকা আহারা সম্পযুত্তকানং খন্ধানং আহারপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আহারপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকা আহারা মোহস্স চিত্তসমুট্ঠানানঞ্চ রূপানং আহারপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আহারপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকা আহারা সম্পযুত্তকানং খন্ধানং মোহস্স চ চিত্তসমুট্ঠানানঞ্চ রূপানং আহারপচ্চযেন পচ্চযো। ৩>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো… তীণি দস্সনেন সদিসং।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আহারপচ্চযেন পচ্চযো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা আহারা সম্পযুত্তকানং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং আহারপচ্চযেন পচ্চযো। পটিসন্ধিক্খণে…পে॰… কবল়ীকারো আহারো ইমস্স কাযস্স আহারপচ্চযেন পচ্চযো।>
    text <ইন্দ্রিযপচ্চযাদি>
      text <১০১>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স ইন্দ্রিযপচ্চযেন পচ্চযো… তীণি আহারসদিসং। মোহো কাতব্বো।>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো… তীণি।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স ইন্দ্রিযপচ্চযেন পচ্চযো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা ইন্দ্রিযা সম্পযুত্তকানং খন্ধানং…পে॰… চক্খুন্দ্রিযং চক্খুৰিঞ্ঞাণস্স…পে॰… কাযিন্দ্রিযং কাযৰিঞ্ঞাণস্স…পে॰… রূপজীৰিতিন্দ্রিযং কটত্তারূপানং ইন্দ্রিযপচ্চযেন পচ্চযো… ঝানপচ্চযেন পচ্চযো… মগ্গপচ্চযেন পচ্চযো… ইমে সহেতুকা কাতব্বা সম্পযুত্তপচ্চযেন পচ্চযো পটিচ্চৰারে সম্পযুত্তৰারসদিসং।>
    text <ৰিপ্পযুত্তপচ্চযো>
      text <১০২>, <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো সহজাতং পচ্ছাজাতং দস্সনত্তিকসদিসং।>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো সহজাতং পচ্ছাজাতং দস্সনত্তিকসদিসং।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো সহজাতং পুরেজাতং পচ্ছাজাতং দস্সনত্তিকসদিসং। পচ্ছাজাতা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা চ মোহো চ পুরেজাতস্স ইমস্স কাযস্স…পে॰…। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো। পুরেজাতং ৰত্থু দস্সনেন পহাতব্বহেতুকানং খন্ধানং…পে॰…। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো। পুরেজাতং ৰত্থু ভাৰনায পহাতব্বহেতুকানং খন্ধানং…পে॰…। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো। পুরেজাতং ৰত্থু ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ ৰিপ্পযুত্তপচ্চযেন পচ্চযো। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো। পুরেজাতং ৰত্থু উদ্ধচ্চসহগতানং খন্ধানং মোহস্স চ ৰিপ্পযুত্তপচ্চযেন পচ্চযো। ৫>
      text <১০৩>, <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো সহজাতং পচ্ছাজাতং। সহজাতা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ চিত্তসমুট্ঠানানং রূপানং ৰিপ্পযুত্তপচ্চযেন পচ্চযো। পচ্ছাজাতা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ পুরেজাতস্স ইমস্স কাযস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো। ১>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো সহজাতং পচ্ছাজাতং। সহজাতা উদ্ধচ্চসহগতা খন্ধা চ মোহো চ চিত্তসমুট্ঠানানং রূপানং…পে॰…। পচ্ছাজাতা উদ্ধচ্চসহগতা খন্ধা চ মোহো চ পুরেজাতস্স ইমস্স কাযস্স ৰিপ্পযুত্তপচ্চযেন পচ্চযো। ১>
    text <অত্থিপচ্চযাদি>
      text <১০৪>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স অত্থিপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকো একো খন্ধো তিণ্ণন্নং খন্ধানং…পে॰…। ১>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অত্থিপচ্চযেন পচ্চযো সহজাতং পচ্ছাজাতং। সহজাতা দস্সনেন পহাতব্বহেতুকা খন্ধা চিত্তসমুট্ঠানানং রূপানং অত্থিপচ্চযেন পচ্চযো। সহজাতা ৰিচিকিচ্ছাসহগতা খন্ধা মোহস্স চিত্তসমুট্ঠানানঞ্চ রূপানং অত্থিপচ্চযেন পচ্চযো। পচ্ছাজাতা দস্সনেন পহাতব্বহেতুকা খন্ধা পুরেজাতস্স ইমস্স কাযস্স অত্থিপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স অত্থিপচ্চযেন পচ্চযো দস্সনেন পহাতব্বহেতুকো একো খন্ধো তিণ্ণন্নং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং অত্থিপচ্চযেন পচ্চযো। ৰিচিকিচ্ছাসহগতো একো খন্ধো তিণ্ণন্নং খন্ধানং মোহস্স চ চিত্তসমুট্ঠানানঞ্চ রূপানং অত্থিপচ্চযেন পচ্চযো…পে॰…। ৩>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো… তীণি।>
      text <১০৫>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অত্থিপচ্চযেন পচ্চযো সহজাতং পুরেজাতং পচ্ছাজাতং আহারং ইন্দ্রিযং। সহজাতো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো একো খন্ধো তিণ্ণন্নং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং অত্থিপচ্চযেন পচ্চযো…পে॰… ৰিচিকিচ্ছাসহগতো উদ্ধচ্চসহগতো মোহো চিত্তসমুট্ঠানানং রূপানং অত্থিপচ্চযেন পচ্চযো। পটিসন্ধিক্খণে…পে॰… অসঞ্ঞসত্তানং…পে॰…। পুরেজাতং চক্খুং…পে॰… ৰত্থুং অনিচ্চতো…পে॰… দিব্বেন চক্খুনা রূপং পস্সতি দিব্বায সোতধাতুযা সদ্দং সুণাতি রূপাযতনং চক্খুৰিঞ্ঞাণস্স…পে॰… ফোট্ঠব্বাযতনং কাযৰিঞ্ঞাণস্স…পে॰… চক্খাযতনং…পে॰… কাযাযতনং…পে॰… ৰত্থু নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকানং খন্ধানং মোহস্স চ অত্থিপচ্চযেন পচ্চযো। পচ্ছাজাতা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকা খন্ধা চ মোহো চ পুরেজাতস্স ইমস্স কাযস্স অত্থিপচ্চযেন পচ্চযো কবল়ীকারো আহারো ইমস্স কাযস্স…পে॰… রূপজীৰিতিন্দ্রিযং কটত্তারূপানং…পে॰…। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স অত্থিপচ্চযেন পচ্চযো সহজাতং পুরেজাতং। সহজাতো ৰিচিকিচ্ছাসহগতো মোহো সম্পযুত্তকানং খন্ধানং অত্থিপচ্চযেন পচ্চযো। পুরেজাতং চক্খুং…পে॰… ৰত্থুং অস্সাদেতি অভিনন্দতি তং আরব্ভ দস্সনেন পহাতব্বহেতুকো রাগো উপ্পজ্জতি দিট্ঠি উপ্পজ্জতি ৰিচিকিচ্ছা উপ্পজ্জতি দস্সনেন পহাতব্বহেতুকং দোমনস্সং উপ্পজ্জতি ৰত্থু দস্সনেন পহাতব্বহেতুকানং খন্ধানং অত্থিপচ্চযেন পচ্চযো। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অত্থিপচ্চযেন পচ্চযো সহজাতং পুরেজাতং। সহজাতো উদ্ধচ্চসহগতো মোহো সম্পযুত্তকানং খন্ধানং অত্থিপচ্চযেন পচ্চযো। পুরেজাতং চক্খুং…পে॰… ৰত্থুং অস্সাদেতি অভিনন্দতি…পে॰… ৰত্থু ভাৰনায পহাতব্বহেতুকানং খন্ধানং অত্থিপচ্চযেন পচ্চযো। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স অত্থিপচ্চযেন পচ্চযো সহজাতং পুরেজাতং। সহজাতো ৰিচিকিচ্ছাসহগতো মোহো সম্পযুত্তকানং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং অত্থিপচ্চযেন পচ্চযো। পুরেজাতং চক্খুং আরব্ভ ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি…পে॰… ৰত্থুং আরব্ভ…পে॰… ৰত্থু ৰিচিকিচ্ছাসহগতানং খন্ধানং মোহস্স চ অত্থিপচ্চযেন পচ্চযো। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স অত্থিপচ্চযেন পচ্চযো সহজাতং পুরেজাতং। সহজাতো উদ্ধচ্চসহগতো মোহো সম্পযুত্তকানং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং অত্থিপচ্চযেন পচ্চযো। পুরেজাতং চক্খুং আরব্ভ উদ্ধচ্চসহগতা খন্ধা চ মোহো চ উপ্পজ্জন্তি…পে॰… ৰত্থুং আরব্ভ…পে॰… ৰত্থু উদ্ধচ্চসহগতানং খন্ধানং মোহস্স চ অত্থিপচ্চযেন পচ্চযো। ৫>
      text <১০৬>, <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স অত্থিপচ্চযেন পচ্চযো সহজাতং পুরেজাতং। সহজাতো দস্সনেন পহাতব্বহেতুকো একো খন্ধো চ ৰত্থু চ তিণ্ণন্নং খন্ধানং অত্থিপচ্চযেন পচ্চযো …পে॰… দ্ৰে খন্ধা…পে॰… ৰিচিকিচ্ছাসহগতো একো খন্ধো চ মোহো চ তিণ্ণন্নং খন্ধানং অত্থিপচ্চযেন পচ্চযো…পে॰… দ্ৰে খন্ধা…পে॰…। ১>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অত্থিপচ্চযেন পচ্চযো সহজাতং পুরেজাতং পচ্ছাজাতং আহারং ইন্দ্রিযং। সহজাতা দস্সনেন পহাতব্বহেতুকা খন্ধা চ মহাভূতা চ চিত্তসমুট্ঠানানং রূপানং অত্থিপচ্চযেন পচ্চযো। সহজাতা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ চিত্তসমুট্ঠানানং রূপানং অত্থিপচ্চযেন পচ্চযো। সহজাতা ৰিচিকিচ্ছাসহগতা খন্ধা চ ৰত্থু চ মোহস্স অত্থিপচ্চযেন পচ্চযো। পচ্ছাজাতা ৰিচিকিচ্ছাসহগতা খন্ধা চ মোহো চ পুরেজাতস্স ইমস্স কাযস্স অত্থিপচ্চযেন পচ্চযো। পচ্ছাজাতা দস্সনেন পহাতব্বহেতুকা খন্ধা চ কবল়ীকারো আহারো চ ইমস্স কাযস্স অত্থিপচ্চযেন পচ্চযো। পচ্ছাজাতা দস্সনেন পহাতব্বহেতুকা খন্ধা চ রূপজীৰিতিন্দ্রিযঞ্চ কটত্তারূপানং অত্থিপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স অত্থিপচ্চযেন পচ্চযো সহজাতং পুরেজাতং। সহজাতো ৰিচিকিচ্ছাসহগতো একো খন্ধো চ ৰত্থু চ তিণ্ণন্নং খন্ধানং মোহস্স চ অত্থিপচ্চযেন পচ্চযো…পে॰… দ্ৰে খন্ধা…পে॰… ৰিচিকিচ্ছাসহগতো একো খন্ধো চ মোহো চ তিণ্ণন্নং খন্ধানং চিত্তসমুট্ঠানানঞ্চ রূপানং অত্থিপচ্চযেন পচ্চযো…পে॰… দ্ৰে খন্ধা চ মোহো চ…পে॰…। ৩>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স অত্থিপচ্চযেন পচ্চযো সংখিত্তং। তিস্সো পঞ্হা দস্সনেন নযেন ৰিভজিতব্বা উদ্ধচ্চন্তি নিযামেতব্বং নত্থিপচ্চযেন পচ্চযো… ৰিগতপচ্চযেন পচ্চযো… অৰিগতপচ্চযেন পচ্চযো…।>
  text <১ পচ্চযানুলোমং>
  text <২ সঙ্খ্যাৰারো>
    text <সুদ্ধং>
      text <১০৭>, <হেতুযা একাদস আরম্মণে একৰীস অধিপতিযা দস অনন্তরে সত্তরস সমনন্তরে সত্তরস সহজাতে সত্তরস অঞ্ঞমঞ্ঞে একাদস নিস্সযে সত্তরস উপনিস্সযে একৰীস পুরেজাতে পঞ্চ পচ্ছাজাতে পঞ্চ আসেৰনে সত্তরস কম্মে সত্ত ৰিপাকে একং আহারে সত্ত ইন্দ্রিযে সত্ত ঝানে সত্ত মগ্গে সত্ত সম্পযুত্তে একাদস ৰিপ্পযুত্তে নৰ অত্থিযা সত্তরস নত্থিযা সত্তরস ৰিগতে সত্তরস অৰিগতে সত্তরস এৰং গণেতব্বং।>
      stand <অনুলোমং।>
    text <পচ্চনীযুদ্ধারো>
      text <১০৮>, <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ১>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো… পচ্ছাজাতপচ্চযেন পচ্চযো… কম্মপচ্চযেন পচ্চযো। ২>
      text <দস্সনেন পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৩>
      text <১০৯>, <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ১>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ২>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো… পচ্ছাজাতপচ্চযেন পচ্চযো। ৩>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৪>
      text <ভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৫>
      text <১১০>, <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো… পুরেজাতপচ্চযেন পচ্চযো… পচ্ছাজাতপচ্চযেন পচ্চযো… কম্মপচ্চযেন পচ্চযো… আহারপচ্চযেন পচ্চযো… ইন্দ্রিযপচ্চযেন পচ্চযো। ১>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো… পুরেজাতপচ্চযেন পচ্চযো। ২>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো… পুরেজাতপচ্চযেন পচ্চযো। ৩>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো… পুরেজাতপচ্চযেন পচ্চযো। ৪>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো… পুরেজাতপচ্চযেন পচ্চযো। ৫>
      text <১১১>, <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ১>
      text <ইধ সহজাতং পুরেজাতং মিস্সগতং অত্থি পাল়িযং কাতব্বং। গণনায উপধারেত্ৰা গণেতব্বং।>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স সহজাতং পুরেজাতং পচ্ছাজাতং আহারং ইন্দ্রিযং। ২>
      text <ইধাপি আরম্মণপচ্চযা উপনিস্সযপচ্চযা অত্থি পাল়িযং নত্থি। গণেন্তেন উপধারেত্ৰা গণেতব্বং।>
      text <দস্সনেন পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৩>
      text <ইধাপি সহজাতং পুরেজাতং যং মিস্সকপঞ্হা অত্থি পাল়িযং কাতব্বং।>
      text <১১২>, <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ১>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা ভাৰনায পহাতব্বহেতুকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো ইধাপি সহজাতং পুরেজাতং যং মিস্সকপঞ্হা অত্থি । ২>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স ধম্মস্স সহজাতং পুরেজাতং পচ্ছাজাতং আহারং ইন্দ্রিযং ইধাপি আরম্মণউপনিস্সযা অত্থি। ৩>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা দস্সনেন পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৪>
      text <ভাৰনায পহাতব্বহেতুকো চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো চ ধম্মা ভাৰনায পহাতব্বহেতুকস্স চ নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সহজাতপচ্চযেন পচ্চযো… উপনিস্সযপচ্চযেন পচ্চযো। ৫>
      text <ইধাপি সহজাতং পুরেজাতং অত্থি। যে তে পঞ্হা ন লিখিতা তে পাল়িযং গণেন্তানং ব্যঞ্জনেন ন সমেন্তি। তে পাল়িযং ন লিখিতা গণনা পাকটা হোন্তি। যদি সংসযো উপ্পজ্জতি অনুলোমে অত্থিপচ্চযে পেক্খিতব্বং।>
  text <২ পচ্চযপচ্চনীযং>
  text <২ সঙ্খ্যাৰারো>
    text <সুদ্ধং>
      text <১১৩>, <নহেতুযা একৰীস নআরম্মণে নঅধিপতিযা নঅনন্তরে নসমনন্তরে নসহজাতে নঅঞ্ঞমঞ্ঞে ননিস্সযে নউপনিস্সযে নপুরেজাতে নপচ্ছাজাতে নআসেৰনে নকম্মে নৰিপাকে নআহারে নইন্দ্রিযে নঝানে নমগ্গে নসম্পযুত্তে নৰিপ্পযুত্তে নোঅত্থিযা নোনত্থিযা নোৰিগতে নোঅৰিগতে সব্বত্থ একৰীস এৰং গণেতব্বং।>
      stand <পচ্চনীযং।>
  text <৩ পচ্চযানুলোমপচ্চনীযং>
    text <হেতুদুকং>
      text <১১৪>, <হেতুপচ্চযা নআরম্মণে একাদস নঅধিপতিযা নঅনন্তরে নসমনন্তরে একাদস নঅঞ্ঞমঞ্ঞে তীণি নউপনিস্সযে নপুরেজাতে নপচ্ছাজাতে নআসেৰনে নকম্মে নৰিপাকে নআহারে নইন্দ্রিযে নঝানে নমগ্গে একাদস নসম্পযুত্তে তীণি নৰিপ্পযুত্তে পঞ্চ নোনত্থিযা একাদস নোৰিগতে একাদস এৰং গণেতব্বং।>
      stand <অনুলোমপচ্চনীযং।>
  text <৪ পচ্চযপচ্চনীযানুলোমং>
    text <নহেতুদুকং>
      text <১১৫>, <নহেতুপচ্চযা আরম্মণে একৰীস অধিপতিযা দস অনন্তরে সত্তরস সমনন্তরে সত্তরস সহজাতে সত্তরস অঞ্ঞমঞ্ঞে একাদস নিস্সযে সত্তরস উপনিস্সযে একৰীস পুরেজাতে পঞ্চ পচ্ছাজাতে পঞ্চ আসেৰনে সত্তরস কম্মে সত্ত ৰিপাকে একং আহারে সত্ত ইন্দ্রিযে সত্ত ঝানে সত্ত মগ্গে সত্ত সম্পযুত্তে একাদস ৰিপ্পযুত্তে নৰ অত্থিযা সত্তরস নত্থিযা সত্তরস ৰিগতে সত্তরস অৰিগতে সত্তরস এৰং গণেতব্বং।>
      stand <পচ্চনীযানুলোমং।>
      stand <পঞ্হাৰারো।>
      stand <দস্সনেনপহাতব্বহেতুকত্তিকং নিট্ঠিতং।>
