
text <مت ہو مغرور اے کہ تجھ میں زور ہے>
  block
    text <مت ہو مغرور اے کہ تجھ میں زور ہے>
    text <یاں سلیماں کے مقابل مور ہے>
  block
    text <مر گئے پر بھی ہے صولت فقر کی>
    text <چشم شیر اپنا چراغ گور ہے>
  block
    text <جب سے کاغذ باد کا ہے شوق اسے>
    text <ایک عالم اس کے اوپر ڈور ہے>
  block
    text <رہنمائی شیخ سے مت چشم رکھ>
    text <وائے وہ جس کا عصا کش کور ہے>
  block
    text <لے ہی جاتی ہے زر گل کو اڑا>
    text <صبح کی بھی باؤ بادی چور ہے>
  block
    text <دل کھنچے جاتے ہیں سارے اس طرف>
    text <کیونکے کہیے حق ہماری اور ہے>
  block
    text <تھا بلا ہنگامہ آرا میرؔ بھی>
    text <اب تلک گلیوں میں اس کا شور ہے>
