
text <مرگ ما هست عروسی ابد>
  block
    text <مرگ ما هست عروسی ابد>
    text <سر آن چیست هو الله احد>
  block
    text <شمس تفریق شد از روزنه‌ها>
    text <بسته شد روزنه‌ها رفت عدد>
  block
    text <آن عددها که در انگور بود>
    text <نیست در شیره کز انگور چکد>
  block
    text <هر کی زنده‌ست به نورالله>
    text <مرگ این روح مر او راست مدد>
  block
    text <بد مگو نیک مگو ایشان را>
    text <که گذشتند ز نیکو و ز بد>
  block
    text <دیده در حق نه و نادیده مگو>
    text <تا که در دیده دگر دیده نهد>
  block
    text <دیده دیده بود آن دیده>
    text <هیچ غیبی و سری زو نجهد>
  block
    text <نظرش چونک به نورالله است>
    text <بر چنان نور چه پوشیده شود>
  block
    text <نورها گر چه همه نور حقند>
    text <تو مخوان آن همه را نور صمد>
  block
    text <نور باقیست که آن نور خدا است>
    text <نور فانی صفت جسم و جسد>
  block
    text <نور ناریست در این دیده خلق>
    text <مگر آن را که حقش سرمه کشد>
  block
    text <نار او نور شد از بهر خلیل>
    text <چشم خر شد به صفت چشم خرد>
  block
    text <ای خدایی که عطایت دیدست>
    text <مرغ دیده به هوای تو پرد>
  block
    text <قطب این که فلک افلاکست>
    text <در پی جستن تو بست رصد>
  block
    text <یا ز دیدار تو دید آر او را>
    text <یا بدین عیب مکن او را رد>
  block
    text <دیده تر دار تو جان را هر دم>
    text <نگهش دار ز دام قد و خد>
  block
    text <دیده در خواب ز تو بیداری>
    text <این چنین خواب کمالست و رشد>
  block
    text <لیک در خواب نیابد تعبیر>
    text <تو ز خوابش به جهان رغم حسد>
  block
    text <ور نه می‌کوشد و بر می‌جوشد>
    text <ز آتش عشق احد تا به لحد>
