text <៣។ និក្ខេបកណ្ឌំ>
  text <តិកនិក្ខេបំ>
    text <៩៨៥>, <កតមេ ធម្មា កុសលា។ តីណិ កុសលមូលានិ អលោភោ អទោសោ អមោហោ តំសម្បយុត្តោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា កុសលា។>
    text <៩៨៦>, <កតមេ ធម្មា អកុសលា។ តីណិ អកុសលមូលានិ លោភោ ទោសោ មោហោ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា អកុសលា។>
    text <៩៨៧>, <កតមេ ធម្មា អព្យាកតា។ កុសលាកុសលានំ ធម្មានំ វិបាកា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ យេ ច ធម្មា កិរិយា នេវ កុសលា នាកុសលា ន ច កម្មវិបាកា សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អព្យាកតា។>
    text <៩៨៨>, <កតមេ ធម្មា សុខាយ វេទនាយ សម្បយុត្តា។ សុខភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ សុខំ វេទនំ ឋបេត្វា តំសម្បយុត្តោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សុខាយ វេទនាយ សម្បយុត្តា។>
    text <៩៨៩>, <កតមេ ធម្មា ទុក្ខាយ វេទនាយ សម្បយុត្តា។ ទុក្ខភូមិយំ កាមាវចរេ ទុក្ខំ វេទនំ ឋបេត្វា តំសម្បយុត្តោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ទុក្ខាយ វេទនាយ សម្បយុត្តា។>
    text <៩៩០>, <កតមេ ធម្មា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។ អទុក្ខមសុខភូមិយំ កាមាវចរេ រូបាវចរេ អរូបាវចរេ អបរិយាបន្នេ អទុក្ខមសុខំ វេទនំ ឋបេត្វា តំសម្បយុត្តោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា អទុក្ខមសុខាយ វេទនាយ សម្បយុត្តា។>
    text <៩៩១>, <កតមេ ធម្មា វិបាកា។ កុសលាកុសលានំ ធម្មានំ វិបាកា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា វិបាកា។>
    text <៩៩២>, <កតមេ ធម្មា វិបាកធម្មធម្មា។ កុសលាកុសលា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា វិបាកធម្មធម្មា។>
    text <៩៩៣>, <កតមេ ធម្មា នេវវិបាកនវិបាកធម្មធម្មា។ យេ ច ធម្មា កិរិយា នេវ កុសលា នាកុសលា ន ច កម្មវិបាកា សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នេវវិបាកនវិបាកធម្មធម្មា។>
    text <៩៩៤>, <កតមេ ធម្មា ឧបាទិណ្ណុបាទានិយា។ សាសវា កុសលាកុសលានំ ធម្មានំ វិបាកា កាមាវចរា រូបាវចរា អរូបាវចរា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ យញ្ច រូបំ កម្មស្ស កតត្តា ឥមេ ធម្មា ឧបាទិណ្ណុបាទានិយា។>
    text <៩៩៥>, <កតមេ ធម្មា អនុបាទិណ្ណុបាទានិយា។ សាសវា កុសលាកុសលា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ យេ ច ធម្មា កិរិយា នេវ កុសលា នាកុសលា ន ច កម្មវិបាកា យញ្ច រូបំ ន កម្មស្ស កតត្តា ឥមេ ធម្មា អនុបាទិណ្ណុបាទានិយា។>
    text <៩៩៦>, <កតមេ ធម្មា អនុបាទិណ្ណអនុបាទានិយា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនុបាទិណ្ណអនុបាទានិយា។>
    text <៩៩៧>, <កតមេ ធម្មា សំកិលិដ្ឋសំកិលេសិកា។ តីណិ អកុសលមូលានិ លោភោ ទោសោ មោហោ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា សំកិលិដ្ឋសំកិលេសិកា។>
    text <៩៩៨>, <កតមេ ធម្មា អសំកិលិដ្ឋសំកិលេសិកា។ សាសវា កុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា អសំកិលិដ្ឋសំកិលេសិកា។>
    text <៩៩៩>, <កតមេ ធម្មា អសំកិលិដ្ឋអសំកិលេសិកា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អសំកិលិដ្ឋអសំកិលេសិកា។>
    text <១០០០>, <កតមេ ធម្មា សវិតក្កសវិចារា។ សវិតក្កសវិចារភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ វិតក្កវិចារេ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សវិតក្កសវិចារា។>
    text <១០០១>, <កតមេ ធម្មា អវិតក្កវិចារមត្តា។ អវិតក្កវិចារមត្តភូមិយំ រូបាវចរេ អបរិយាបន្នេ វិចារំ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា អវិតក្កវិចារមត្តា។>
    text <១០០២>, <កតមេ ធម្មា អវិតក្កអវិចារា។ អវិតក្កអវិចារភូមិយំ កាមាវចរេ រូបាវចរេ អរូបាវចរេ អបរិយាបន្នេ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អវិតក្កអវិចារា។>
    text <១០០៣>, <កតមេ ធម្មា បីតិសហគតា។ បីតិភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ បីតិំ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា បីតិសហគតា។>
    text <១០០៤>, <កតមេ ធម្មា សុខសហគតា។ សុខភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ សុខំ ឋបេត្វា តំសម្បយុត្តោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សុខសហគតា។>
    text <១០០៥>, <កតមេ ធម្មា ឧបេក្ខាសហគតា។ ឧបេក្ខាភូមិយំ កាមាវចរេ រូបាវចរេ អរូបាវចរេ អបរិយាបន្នេ ឧបេក្ខំ ឋបេត្វា តំសម្បយុត្តោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ឧបេក្ខាសហគតា។>
    text <១០០៦>, <កតមេ ធម្មា ទស្សនេន បហាតព្ពា។ តីណិ សំយោជនានិ សក្កាយទិដ្ឋិ វិចិកិច្ឆា សីលព្ពតបរាមាសោ។>
    text <១០០៧>, <តត្ថ កតមា សក្កាយទិដ្ឋិ។ ឥធ អស្សុតវា បុថុជ្ជនោ អរិយានំ អទស្សាវី អរិយធម្មស្ស អកោវិទោ អរិយធម្មេ អវិនីតោ សប្បុរិសានំ អទស្សាវី សប្បុរិសធម្មស្ស អកោវិទោ សប្បុរិសធម្មេ អវិនីតោ រូបំ អត្តតោ សមនុបស្សតិ រូបវន្តំ វា អត្តានំ អត្តនិ វា រូបំ រូបស្មិំ វា អត្តានំ។ វេទនំ អត្តតោ សមនុបស្សតិ វេទនាវន្តំ វា អត្តានំ អត្តនិ វា វេទនំ វេទនាយ វា អត្តានំ។ សញ្ញំ អត្តតោ សមនុបស្សតិ សញ្ញាវន្តំ វា អត្តានំ អត្តនិ វា សញ្ញំ សញ្ញាយ វា អត្តានំ។ សង្ខារេ អត្តតោ សមនុបស្សតិ សង្ខារវន្តំ វា អត្តានំ អត្តនិ វា សង្ខារេ សង្ខារេសុ វា អត្តានំ។ វិញ្ញាណំ អត្តតោ សមនុបស្សតិ វិញ្ញាណវន្តំ វា អត្តានំ អត្តនិ វា វិញ្ញាណំ វិញ្ញាណស្មិំ វា អត្តានំ។ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បដិគ្គាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ អយំ វុច្ចតិ សក្កាយទិដ្ឋិ។>
    text <១០០៨>, <តត្ថ កតមា វិចិកិច្ឆា។ សត្ថរិ កង្ខតិ វិចិកិច្ឆតិ ធម្មេ កង្ខតិ វិចិកិច្ឆតិ សង្ឃេ កង្ខតិ វិចិកិច្ឆតិ សិក្ខាយ កង្ខតិ វិចិកិច្ឆតិ បុព្ពន្តេ កង្ខតិ វិចិកិច្ឆតិ អបរន្តេ កង្ខតិ វិចិកិច្ឆតិ បុព្ពន្តាបរន្តេ កង្ខតិ វិចិកិច្ឆតិ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ កង្ខតិ វិចិកិច្ឆតិ។ យា ឯវរូបា កង្ខា កង្ខាយនា កង្ខាយិតត្តំ វិមតិ វិចិកិច្ឆា ទ្វេឡ្ហកំ ទ្វេធាបថោ សំសយោ អនេកំសគ្គាហោ អាសប្បនា បរិសប្បនា អបរិយោគាហនា ថម្ភិតត្តំ ចិត្តស្ស មនោវិលេខោ អយំ វុច្ចតិ វិចិកិច្ឆា។>
    text <១០០៩>, <តត្ថ កតមោ សីលព្ពតបរាមាសោ។ ឥតោ ពហិទ្ធា សមណព្រាហ្មណានំ សីលេន សុទ្ធិ វតេន សុទ្ធិ សីលព្ពតេន សុទ្ធីតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បដិគ្គាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ អយំ វុច្ចតិ សីលព្ពតបរាមាសោ។>
    text <១០១០>, <ឥមានិ តីណិ សំយោជនានិ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ទស្សនេន បហាតព្ពា។>
    text <១០១១>, <កតមេ ធម្មា ភាវនាយ បហាតព្ពា។ អវសេសោ លោភោ ទោសោ មោហោ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ភាវនាយ បហាតព្ពា។>
    text <១០១២>, <កតមេ ធម្មា នេវ ទស្សនេន ន ភាវនាយ បហាតព្ពា។ កុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នេវ ទស្សនេន ន ភាវនាយ បហាតព្ពា។>
    text <១០១៣>, <កតមេ ធម្មា ទស្សនេន បហាតព្ពហេតុកា។ តីណិ សំយោជនានិ សក្កាយទិដ្ឋិ វិចិកិច្ឆា សីលព្ពតបរាមាសោ។>
    text <១០១៤>, <តត្ថ កតមា សក្កាយទិដ្ឋិ…បេ។… អយំ វុច្ចតិ សក្កាយទិដ្ឋិ។>
    text <១០១៥>, <តត្ថ កតមា វិចិកិច្ឆា…បេ។… អយំ វុច្ចតិ វិចិកិច្ឆា។>
    text <១០១៦>, <តត្ថ កតមោ សីលព្ពតបរាមាសោ…បេ។… អយំ វុច្ចតិ សីលព្ពតបរាមាសោ។>
    text <១០១៧>, <ឥមានិ តីណិ សំយោជនានិ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ទស្សនេន បហាតព្ពហេតុកា។ តីណិ សំយោជនានិ សក្កាយទិដ្ឋិ វិចិកិច្ឆា សីលព្ពតបរាមាសោ ឥមេ ធម្មា ទស្សនេន បហាតព្ពា។ តទេកដ្ឋោ លោភោ ទោសោ មោហោ ឥមេ ធម្មា ទស្សនេន បហាតព្ពហេតូ។ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ទស្សនេន បហាតព្ពហេតុកា។>
    text <១០១៨>, <កតមេ ធម្មា ភាវនាយ បហាតព្ពហេតុកា។ អវសេសោ លោភោ ទោសោ មោហោ ឥមេ ធម្មា ភាវនាយ បហាតព្ពហេតូ។ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ភាវនាយ បហាតព្ពហេតុកា។>
    text <១០១៩>, <កតមេ ធម្មា នេវ ទស្សនេន ន ភាវនាយ បហាតព្ពហេតុកា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នេវ ទស្សនេន ន ភាវនាយ បហាតព្ពហេតុកា។>
    text <១០២០>, <កតមេ ធម្មា អាចយគាមិនោ។ សាសវា កុសលាកុសលា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា អាចយគាមិនោ។>
    text <១០២១>, <កតមេ ធម្មា អបចយគាមិនោ។ ចត្តារោ មគ្គា អបរិយាបន្នា ឥមេ ធម្មា អបចយគាមិនោ។>
    text <១០២២>, <កតមេ ធម្មា នេវ អាចយគាមិ ន អបចយគាមិនោ។ កុសលាកុសលានំ ធម្មានំ វិបាកា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ យេ ច ធម្មា កិរិយា នេវ កុសលា នាកុសលា ន ច កម្មវិបាកា សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នេវ អាចយគាមិ ន អបចយគាមិនោ។>
    text <១០២៣>, <កតមេ ធម្មា សេក្ខា។ ចត្តារោ មគ្គា អបរិយាបន្នា ហេដ្ឋិមានិ ច តីណិ សាមញ្ញផលានិ ឥមេ ធម្មា សេក្ខា។>
    text <១០២៤>, <កតមេ ធម្មា អសេក្ខា។ ឧបរិដ្ឋិមំ អរហត្តផលំ ឥមេ ធម្មា អសេក្ខា។>
    text <១០២៥>, <កតមេ ធម្មា នេវសេក្ខនាសេក្ខា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នេវសេក្ខនាសេក្ខា។>
    text <១០២៦>, <កតមេ ធម្មា បរិត្តា។ សព្ពេវ កាមាវចរា កុសលាកុសលាព្យាកតា ធម្មា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា បរិត្តា។>
    text <១០២៧>, <កតមេ ធម្មា មហគ្គតា។ រូបាវចរា អរូបាវចរា កុសលាព្យាកតា ធម្មា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា មហគ្គតា។>
    text <១០២៨>, <កតមេ ធម្មា អប្បមាណា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អប្បមាណា។>
    text <១០២៩>, <កតមេ ធម្មា បរិត្តារម្មណា។ បរិត្តេ ធម្មេ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា បរិត្តារម្មណា។>
    text <១០៣០>, <កតមេ ធម្មា មហគ្គតារម្មណា។ មហគ្គតេ ធម្មេ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា មហគ្គតារម្មណា។>
    text <១០៣១>, <កតមេ ធម្មា អប្បមាណារម្មណា។ អប្បមាណេ ធម្មេ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា អប្បមាណារម្មណា។>
    text <១០៣២>, <កតមេ ធម្មា ហីនា។ តីណិ អកុសលមូលានិ លោភោ ទោសោ មោហោ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ហីនា។>
    text <១០៣៣>, <កតមេ ធម្មា មជ្ឈិមា។ សាសវា កុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា មជ្ឈិមា។>
    text <១០៣៤>, <កតមេ ធម្មា បណីតា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា បណីតា។>
    text <១០៣៥>, <កតមេ ធម្មា មិច្ឆត្តនិយតា។ បញ្ច កម្មានិ អានន្តរិកានិ យា ច មិច្ឆាទិដ្ឋិនិយតា ឥមេ ធម្មា មិច្ឆត្តនិយតា។>
    text <១០៣៦>, <កតមេ ធម្មា សម្មត្តនិយតា។ ចត្តារោ មគ្គា អបរិយាបន្នា ឥមេ ធម្មា សម្មត្តនិយតា។>
    text <១០៣៧>, <កតមេ ធម្មា អនិយតា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនិយតា។>
    text <១០៣៨>, <កតមេ ធម្មា មគ្គារម្មណា។ អរិយមគ្គំ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា មគ្គារម្មណា។>
    text <១០៣៩>, <កតមេ ធម្មា មគ្គហេតុកា។ អរិយមគ្គសមង្គិស្ស មគ្គង្គានិ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា មគ្គហេតុកា។ អរិយមគ្គសមង្គិស្ស សម្មាទិដ្ឋិ មគ្គោ ចេវ ហេតុ ច សម្មាទិដ្ឋិំ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា មគ្គហេតុកា។ អរិយមគ្គសមង្គិស្ស អលោភោ អទោសោ អមោហោ ឥមេ ធម្មា មគ្គហេតូ។ តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា មគ្គហេតុកា។>
    text <១០៤០>, <កតមេ ធម្មា មគ្គាធិបតិនោ។ អរិយមគ្គំ អធិបតិំ ករិត្វា យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា មគ្គាធិបតិនោ។ អរិយមគ្គសមង្គិស្ស វីមំសាធិបតេយ្យំ មគ្គំ ភាវយន្តស្ស វីមំសំ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា មគ្គាធិបតិនោ។>
    text <១០៤១>, <កតមេ ធម្មា ឧប្បន្នា។ យេ ធម្មា ជាតា ភូតា សញ្ជាតា និព្ពត្តា អភិនិព្ពត្តា បាតុភូតា ឧប្បន្នា សមុប្បន្នា ឧដ្ឋិតា សមុដ្ឋិតា ឧប្បន្នា ឧប្បន្នំសេន សង្គហិតា រូបំ វេទនា សញ្ញា សង្ខារា វិញ្ញាណំ ឥមេ ធម្មា ឧប្បន្នា។>
    text <១០៤២>, <កតមេ ធម្មា អនុប្បន្នា។ យេ ធម្មា អជាតា អភូតា អសញ្ជាតា អនិព្ពត្តា អនភិនិព្ពត្តា អបាតុភូតា អនុប្បន្នា អសមុប្បន្នា អនុដ្ឋិតា អសមុដ្ឋិតា អនុប្បន្នា អនុប្បន្នំសេន សង្គហិតា រូបំ វេទនា សញ្ញា សង្ខារា វិញ្ញាណំ ឥមេ ធម្មា អនុប្បន្នា។>
    text <១០៤៣>, <កតមេ ធម្មា ឧប្បាទិនោ។ កុសលាកុសលានំ ធម្មានំ អវិបក្កវិបាកានំ វិបាកា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ យញ្ច រូបំ កម្មស្ស កតត្តា ឧប្បជ្ជិស្សតិ ឥមេ ធម្មា ឧប្បាទិនោ។>
    text <១០៤៤>, <កតមេ ធម្មា អតីតា។ យេ ធម្មា អតីតា និរុទ្ធា វិគតា វិបរិណតា អត្ថង្គតា អព្ភត្ថង្គតា ឧប្បជ្ជិត្វា វិគតា អតីតា អតីតំសេន សង្គហិតា រូបំ វេទនា សញ្ញា សង្ខារា វិញ្ញាណំ ឥមេ ធម្មា អតីតា។>
    text <១០៤៥>, <កតមេ ធម្មា អនាគតា។ យេ ធម្មា អជាតា អភូតា អសញ្ជាតា អនិព្ពត្តា អនភិនិព្ពត្តា អបាតុភូតា អនុប្បន្នា អសមុប្បន្នា អនុដ្ឋិតា អសមុដ្ឋិតា អនាគតា អនាគតំសេន សង្គហិតា រូបំ វេទនា សញ្ញា សង្ខារា វិញ្ញាណំ ឥមេ ធម្មា អនាគតា។>
    text <១០៤៦>, <កតមេ ធម្មា បច្ចុប្បន្នា។ យេ ធម្មា ជាតា ភូតា សញ្ជាតា និព្ពត្តា អភិនិព្ពត្តា បាតុភូតា ឧប្បន្នា សមុប្បន្នា ឧដ្ឋិតា សមុដ្ឋិតា បច្ចុប្បន្នា បច្ចុប្បន្នំសេន សង្គហិតា រូបំ វេទនា សញ្ញា សង្ខារា វិញ្ញាណំ ឥមេ ធម្មា បច្ចុប្បន្នា។>
    text <១០៤៧>, <កតមេ ធម្មា អតីតារម្មណា។ អតីតេ ធម្មេ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា អតីតារម្មណា។>
    text <១០៤៨>, <កតមេ ធម្មា អនាគតារម្មណា។ អនាគតេ ធម្មេ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា អនាគតារម្មណា។>
    text <១០៤៩>, <កតមេ ធម្មា បច្ចុប្បន្នារម្មណា។ បច្ចុប្បន្នេ ធម្មេ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា បច្ចុប្បន្នារម្មណា។>
    text <១០៥០>, <កតមេ ធម្មា អជ្ឈត្តា។ យេ ធម្មា តេសំ តេសំ សត្តានំ អជ្ឈត្តំ បច្ចត្តំ និយតា បាដិបុគ្គលិកា ឧបាទិណ្ណា រូបំ វេទនា សញ្ញា សង្ខារា វិញ្ញាណំ ឥមេ ធម្មា អជ្ឈត្តា។>
    text <១០៥១>, <កតមេ ធម្មា ពហិទ្ធា។ យេ ធម្មា តេសំ តេសំ បរសត្តានំ បរបុគ្គលានំ អជ្ឈត្តំ បច្ចត្តំ និយតា បាដិបុគ្គលិកា ឧបាទិណ្ណា រូបំ វេទនា សញ្ញា សង្ខារា វិញ្ញាណំ ឥមេ ធម្មា ពហិទ្ធា។>
    text <១០៥២>, <កតមេ ធម្មា អជ្ឈត្តពហិទ្ធា។ តទុភយំ ឥមេ ធម្មា អជ្ឈត្តពហិទ្ធា។>
    text <១០៥៣>, <កតមេ ធម្មា អជ្ឈត្តារម្មណា។ អជ្ឈត្តេ ធម្មេ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា អជ្ឈត្តារម្មណា។>
    text <១០៥៤>, <កតមេ ធម្មា ពហិទ្ធារម្មណា។ ពហិទ្ធា ធម្មេ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា ពហិទ្ធារម្មណា។>
    text <១០៥៥>, <កតមេ ធម្មា អជ្ឈត្តពហិទ្ធារម្មណា។ អជ្ឈត្តពហិទ្ធា ធម្មេ អារព្ភ យេ ឧប្បជ្ជន្តិ ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា អជ្ឈត្តពហិទ្ធារម្មណា។>
    text <១០៥៦>, <កតមេ ធម្មា សនិទស្សនសប្បដិឃា។ រូបាយតនំ ឥមេ ធម្មា សនិទស្សនសប្បដិឃា។>
    text <១០៥៧>, <កតមេ ធម្មា អនិទស្សនសប្បដិឃា។ ចក្ខាយតនំ សោតាយតនំ ឃានាយតនំ ជិវ្ហាយតនំ កាយាយតនំ សទ្ទាយតនំ គន្ធាយតនំ រសាយតនំ ផោដ្ឋព្ពាយតនំ ឥមេ ធម្មា អនិទស្សនសប្បដិឃា។>
    text <១០៥៨>, <កតមេ ធម្មា អនិទស្សនអប្បដិឃា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ យញ្ច រូបំ អនិទស្សនំ អប្បដិឃំ ធម្មាយតនបរិយាបន្នំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនិទស្សនអប្បដិឃា។>
    stand <តិកំ។>
  text <ទុកនិក្ខេបំ>
    text <ហេតុគោច្ឆកំ>
      text <១០៥៩>, <កតមេ ធម្មា ហេតូ។ តយោ កុសលហេតូ តយោ អកុសលហេតូ តយោ អព្យាកតហេតូ នវ កាមាវចរហេតូ ឆ រូបាវចរហេតូ ឆ អរូបាវចរហេតូ ឆ អបរិយាបន្នហេតូ។>
      text <១០៦០>, <តត្ថ កតមេ តយោ កុសលហេតូ។ អលោភោ អទោសោ អមោហោ។>
      text <១០៦១>, <តត្ថ កតមោ អលោភោ។ យោ អលោភោ អលុព្ភនា អលុព្ភិតត្តំ អសារាគោ អសារជ្ជនា អសារជ្ជិតត្តំ អនភិជ្ឈា អលោភោ កុសលមូលំ អយំ វុច្ចតិ អលោភោ។>
      text <១០៦២>, <តត្ថ កតមោ អទោសោ។ យោ អទោសោ អទុស្សនា អទុស្សិតត្តំ មេត្តិ មេត្តាយនា មេត្តាយិតត្តំ អនុទ្ទា អនុទ្ទាយនា អនុទាយិតត្តំ ហិតេសិតា អនុកម្បា អព្យាបាទោ អព្យាបជ្ជោ អទោសោ កុសលមូលំ អយំ វុច្ចតិ អទោសោ។>
      text <១០៦៣>, <តត្ថ កតមោ អមោហោ។ ទុក្ខេ ញាណំ ទុក្ខសមុទយេ ញាណំ ទុក្ខនិរោធេ ញាណំ ទុក្ខនិរោធគាមិនិយា បដិបទាយ ញាណំ បុព្ពន្តេ ញាណំ អបរន្តេ ញាណំ បុព្ពន្តាបរន្តេ ញាណំ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ ញាណំ យា ឯវរូបា បញ្ញា បជាននា វិចយោ បវិចយោ ធម្មវិចយោ សល្លក្ខណា ឧបលក្ខណា បច្ចុបលក្ខណា បណ្ឌិច្ចំ កោសល្លំ នេបុញ្ញំ វេភព្យា ចិន្តា ឧបបរិក្ខា ភូរី មេធា បរិណាយិកា វិបស្សនា សម្បជញ្ញំ បតោទោ បញ្ញា បញ្ញិន្ទ្រិយំ បញ្ញាពលំ បញ្ញាសត្ថំ បញ្ញាបាសាទោ បញ្ញាអាលោកោ បញ្ញាឱភាសោ បញ្ញាបជ្ជោតោ បញ្ញារតនំ អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ អមោហោ។>
      stand <ឥមេ តយោ កុសលហេតូ។>
      text <១០៦៤>, <តត្ថ កតមេ តយោ អកុសលហេតូ។ លោភោ ទោសោ មោហោ។>
      text <១០៦៥>, <តត្ថ កតមោ លោភោ។ យោ រាគោ សារាគោ អនុនយោ អនុរោធោ នន្ទី នន្ទីរាគោ ចិត្តស្ស សារាគោ ឥច្ឆា មុច្ឆា អជ្ឈោសានំ គេធោ បលិគេធោ សង្គោ បង្កោ ឯជា មាយា ជនិកា សញ្ជននី សិព្ពិនី ជាលិនី សរិតា វិសត្តិកា សុត្តំ វិសដា អាយូហិនី ទុតិយា បណិធិ ភវនេត្តិ វនំ វនថោ សន្ថវោ សិនេហោ អបេក្ខា បដិពន្ធុ អាសា អាសិសនា អាសិសិតត្តំ រូបាសា សទ្ទាសា គន្ធាសា រសាសា ផោដ្ឋព្ពាសា លាភាសា ធនាសា បុត្តាសា ជីវិតាសា ជប្បា បជប្បា អភិជប្បា ជប្បា ជប្បនា ជប្បិតត្តំ លោលុប្បំ លោលុប្បាយនា លោលុប្បាយិតត្តំ បុច្ឆញ្ជិកតា សាធុកម្យតា អធម្មរាគោ វិសមលោភោ និកន្តិ និកាមនា បត្ថនា បិហនា សម្បត្ថនា កាមតណ្ហា ភវតណ្ហា វិភវតណ្ហា រូបតណ្ហា អរូបតណ្ហា និរោធតណ្ហា រូបតណ្ហា សទ្ទតណ្ហា គន្ធតណ្ហា រសតណ្ហា ផោដ្ឋព្ពតណ្ហា ធម្មតណ្ហា ឱឃោ យោគោ គន្ថោ ឧបាទានំ អាវរណំ នីវរណំ ឆាទនំ ពន្ធនំ ឧបក្កិលេសោ អនុសយោ បរិយុដ្ឋានំ លតា វេវិច្ឆំ ទុក្ខមូលំ ទុក្ខនិទានំ ទុក្ខប្បភវោ មារបាសោ មារពឡិសំ មារវិសយោ តណ្ហានទី តណ្ហាជាលំ តណ្ហាគទ្ទុលំ តណ្ហាសមុទ្ទោ អភិជ្ឈា លោភោ អកុសលមូលំ អយំ វុច្ចតិ លោភោ។>
      text <១០៦៦>, <តត្ថ កតមោ ទោសោ។ អនត្ថំ មេ អចរីតិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរតីតិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរិស្សតីតិ អាឃាតោ ជាយតិ បិយស្ស មេ មនាបស្ស អនត្ថំ អចរិ…បេ។… អនត្ថំ ចរតិ…បេ។… អនត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អប្បិយស្ស មេ អមនាបស្ស អត្ថំ អចរិ…បេ។… អត្ថំ ចរតិ…បេ។… អត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អដ្ឋានេ វា បន អាឃាតោ ជាយតិ។ យោ ឯវរូបោ ចិត្តស្ស អាឃាតោ បដិឃាតោ បដិឃំ បដិវិរោធោ កោបោ បកោបោ សម្បកោបោ ទោសោ បទោសោ សម្បទោសោ ចិត្តស្ស ព្យាបត្តិ មនោបទោសោ កោធោ កុជ្ឈនា កុជ្ឈិតត្តំ ទោសោ ទុស្សនា ទុស្សិតត្តំ ព្យាបត្តិ ព្យាបជ្ជនា ព្យាបជ្ជិតត្តំ វិរោធោ បដិវិរោធោ ចណ្ឌិក្កំ អសុរោបោ អនត្តមនតា ចិត្តស្ស អយំ វុច្ចតិ ទោសោ។>
      text <១០៦៧>, <តត្ថ កតមោ មោហោ។ ទុក្ខេ អញ្ញាណំ ទុក្ខសមុទយេ អញ្ញាណំ ទុក្ខនិរោធេ អញ្ញាណំ ទុក្ខនិរោធគាមិនិយា បដិបទាយ អញ្ញាណំ បុព្ពន្តេ អញ្ញាណំ អបរន្តេ អញ្ញាណំ បុព្ពន្តាបរន្តេ អញ្ញាណំ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ អញ្ញាណំ យំ ឯវរូបំ អញ្ញាណំ អទស្សនំ អនភិសមយោ អននុពោធោ អសម្ពោធោ អប្បដិវេធោ អសំគាហនា អបរិយោគាហនា អសមបេក្ខនា អបច្ចវេក្ខណា អបច្ចក្ខកម្មំ ទុម្មេជ្ឈំ ពាល្យំ អសម្បជញ្ញំ មោហោ បមោហោ សម្មោហោ អវិជ្ជា អវិជ្ជោឃោ អវិជ្ជាយោគោ អវិជ្ជានុសយោ អវិជ្ជាបរិយុដ្ឋានំ អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ មោហោ។>
      stand <ឥមេ តយោ អកុសលហេតូ។>
      text <១០៦៨>, <តត្ថ កតមេ តយោ អព្យាកតហេតូ។ កុសលានំ វា ធម្មានំ វិបាកតោ កិរិយាព្យាកតេសុ វា ធម្មេសុ អលោភោ អទោសោ អមោហោ ឥមេ តយោ អព្យាកតហេតូ។>
      text <១០៦៩>, <តត្ថ កតមេ នវ កាមាវចរហេតូ។ តយោ កុសលហេតូ តយោ អកុសលហេតូ តយោ អព្យាកតហេតូ ឥមេ នវ កាមាវចរហេតូ។>
      text <១០៧០>, <តត្ថ កតមេ ឆ រូបាវចរហេតូ។ តយោ កុសលហេតូ តយោ អព្យាកតហេតូ ឥមេ ឆ រូបាវចរហេតូ។>
      text <១០៧១>, <តត្ថ កតមេ ឆ អរូបាវចរហេតូ។ តយោ កុសលហេតូ តយោ អព្យាកតហេតូ ឥមេ ឆ អរូបាវចរហេតូ។>
      text <១០៧២>, <តត្ថ កតមេ ឆ អបរិយាបន្នហេតូ។ តយោ កុសលហេតូ តយោ អព្យាកតហេតូ ឥមេ ឆ អបរិយាបន្នហេតូ។>
      text <១០៧៣>, <តត្ថ កតមេ តយោ កុសលហេតូ។ អលោភោ អទោសោ អមោហោ។>
      text <១០៧៤>, <តត្ថ កតមោ អលោភោ។ យោ អលោភោ អលុព្ភនា អលុព្ភិតត្តំ អសារាគោ អសារជ្ជនា អសារជ្ជិតត្តំ អនភិជ្ឈា អលោភោ កុសលមូលំ អយំ វុច្ចតិ អលោភោ។>
      text <១០៧៥>, <តត្ថ កតមោ អទោសោ។ យោ អទោសោ អទុស្សនា អទុស្សិតត្តំ…បេ។… អព្យាបាទោ អព្យាបជ្ជោ អទោសោ កុសលមូលំ អយំ វុច្ចតិ អទោសោ។>
      text <១០៧៦>, <តត្ថ កតមោ អមោហោ។ ទុក្ខេ ញាណំ ទុក្ខសមុទយេ ញាណំ ទុក្ខនិរោធេ ញាណំ ទុក្ខនិរោធគាមិនិយា បដិបទាយ ញាណំ បុព្ពន្តេ ញាណំ អបរន្តេ ញាណំ បុព្ពន្តាបរន្តេ ញាណំ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ ញាណំ យា ឯវរូបា បញ្ញា បជាននា វិចយោ បវិចយោ ធម្មវិចយោ សល្លក្ខណា ឧបលក្ខណា បច្ចុបលក្ខណា បណ្ឌិច្ចំ កោសល្លំ នេបុញ្ញំ វេភព្យា ចិន្តា ឧបបរិក្ខា ភូរី មេធា បរិណាយិកា វិបស្សនា សម្បជញ្ញំ បតោទោ បញ្ញា បញ្ញិន្ទ្រិយំ បញ្ញាពលំ បញ្ញាសត្ថំ បញ្ញាបាសាទោ បញ្ញាអាលោកោ បញ្ញាឱភាសោ បញ្ញាបជ្ជោតោ បញ្ញារតនំ អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ ធម្មវិចយសម្ពោជ្ឈង្គោ មគ្គង្គំ មគ្គបរិយាបន្នំ អយំ វុច្ចតិ អមោហោ។>
      stand <ឥមេ តយោ កុសលហេតូ។>
      text <១០៧៧>, <តត្ថ កតមេ តយោ អព្យាកតហេតូ។ កុសលានំ ធម្មានំ វិបាកតោ អលោភោ អទោសោ អមោហោ ឥមេ តយោ អព្យាកតហេតូ។ ឥមេ ឆ អបរិយាបន្នហេតូ ឥមេ ធម្មា ហេតូ។>
      text <១០៧៨>, <កតមេ ធម្មា ន ហេតូ។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ន ហេតូ។>
      text <១០៧៩>, <កតមេ ធម្មា សហេតុកា។ តេហិ ធម្មេហិ យេ ធម្មា សហេតុកា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សហេតុកា។>
      text <១០៨០>, <កតមេ ធម្មា អហេតុកា។ តេហិ ធម្មេហិ យេ ធម្មា អហេតុកា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អហេតុកា។>
      text <១០៨១>, <កតមេ ធម្មា ហេតុសម្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ហេតុសម្បយុត្តា។>
      text <១០៨២>, <កតមេ ធម្មា ហេតុវិប្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ហេតុវិប្បយុត្តា។>
      text <១០៨៣>, <កតមេ ធម្មា ហេតូ ចេវ សហេតុកា ច។ លោភោ មោហេន ហេតុ ចេវ សហេតុកោ ច មោហោ លោភេន ហេតុ ចេវ សហេតុកោ ច ទោសោ មោហេន ហេតុ ចេវ សហេតុកោ ច មោហោ ទោសេន ហេតុ ចេវ សហេតុកោ ច អលោភោ អទោសោ អមោហោ តេ អញ្ញមញ្ញំ ហេតូ ចេវ សហេតុកា ច ឥមេ ធម្មា ហេតូ ចេវ សហេតុកា ច។>
      text <១០៨៤>, <កតមេ ធម្មា សហេតុកា ចេវ ន ច ហេតូ។ តេហិ ធម្មេហិ យេ ធម្មា សហេតុកា តេ ធម្មេ ឋបេត្វា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សហេតុកា ចេវ ន ច ហេតូ។>
      text <១០៨៥>, <កតមេ ធម្មា ហេតូ ចេវ ហេតុសម្បយុត្តា ច។ លោភោ មោហេន ហេតុ ចេវ ហេតុសម្បយុត្តោ ច មោហោ លោភេន ហេតុ ចេវ ហេតុសម្បយុត្តោ ច ទោសោ មោហេន ហេតុ ចេវ ហេតុសម្បយុត្តោ ច មោហោ ទោសេន ហេតុ ចេវ ហេតុសម្បយុត្តោ ច អលោភោ អទោសោ អមោហោ តេ អញ្ញមញ្ញំ ហេតូ ចេវ ហេតុសម្បយុត្តា ច ឥមេ ធម្មា ហេតូ ចេវ ហេតុសម្បយុត្តា ច។>
      text <១០៨៦>, <កតមេ ធម្មា ហេតុសម្បយុត្តា ចេវ ន ច ហេតូ។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា តេ ធម្មេ ឋបេត្វា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ហេតុសម្បយុត្តា ចេវ ន ច ហេតូ។>
      text <១០៨៧>, <កតមេ ធម្មា ន ហេតូ សហេតុកា។ តេហិ ធម្មេហិ យេ ធម្មា ន ហេតូ សហេតុកា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ន ហេតូ សហេតុកា។>
      text <១០៨៨>, <កតមេ ធម្មា ន ហេតូ អហេតុកា។ តេហិ ធម្មេហិ យេ ធម្មា ន ហេតូ អហេតុកា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ន ហេតូ អហេតុកា។>
    text <ចូឡន្តរទុកំ>
      text <១០៨៩>, <កតមេ ធម្មា សប្បច្ចយា។ បញ្ចក្ខន្ធា រូបក្ខន្ធោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សប្បច្ចយា។>
      text <១០៩០>, <កតមេ ធម្មា អប្បច្ចយា។ អសង្ខតា ធាតុ ឥមេ ធម្មា អប្បច្ចយា។>
      text <១០៩១>, <កតមេ ធម្មា សង្ខតា។ យេវ តេ ធម្មា សប្បច្ចយា តេវ តេ ធម្មា សង្ខតា។>
      text <១០៩២>, <កតមេ ធម្មា អសង្ខតា។ យោ ឯវ សោ ធម្មោ អប្បច្ចយោ សោ ឯវ សោ ធម្មោ អសង្ខតោ។>
      text <១០៩៣>, <កតមេ ធម្មា សនិទស្សនា។ រូបាយតនំ ឥមេ ធម្មា សនិទស្សនា។>
      text <១០៩៤>, <កតមេ ធម្មា អនិទស្សនា។ ចក្ខាយតនំ…បេ។… ផោដ្ឋព្ពាយតនំ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ យញ្ច រូបំ អនិទស្សនំ អប្បដិឃំ ធម្មាយតនបរិយាបន្នំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនិទស្សនា។>
      text <១០៩៥>, <កតមេ ធម្មា សប្បដិឃា។ ចក្ខាយតនំ…បេ។… ផោដ្ឋព្ពាយតនំ ឥមេ ធម្មា សប្បដិឃា។>
      text <១០៩៦>, <កតមេ ធម្មា អប្បដិឃា។ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ យញ្ច រូបំ អនិទស្សនំ អប្បដិឃំ ធម្មាយតនបរិយាបន្នំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អប្បដិឃា។>
      text <១០៩៧>, <កតមេ ធម្មា រូបិនោ។ ចត្តារោ ច មហាភូតា ចតុន្នញ្ច មហាភូតានំ ឧបាទាយ រូបំ ឥមេ ធម្មា រូបិនោ។>
      text <១០៩៨>, <កតមេ ធម្មា អរូបិនោ។ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អរូបិនោ។>
      text <១០៩៩>, <កតមេ ធម្មា លោកិយា។ សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា លោកិយា។>
      text <១១០០>, <កតមេ ធម្មា លោកុត្តរា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា លោកុត្តរា។>
      text <១១០១>, <កតមេ ធម្មា កេនចិ វិញ្ញេយ្យា កេនចិ ន វិញ្ញេយ្យា។ យេ តេ ធម្មា ចក្ខុវិញ្ញេយ្យា ន តេ ធម្មា សោតវិញ្ញេយ្យា យេ វា បន តេ ធម្មា សោតវិញ្ញេយ្យា ន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា។ យេ តេ ធម្មា ចក្ខុវិញ្ញេយ្យា ន តេ ធម្មា ឃានវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ឃានវិញ្ញេយ្យា ន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា។ យេ តេ ធម្មា ចក្ខុវិញ្ញេយ្យា ន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា ន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា។ យេ តេ ធម្មា ចក្ខុវិញ្ញេយ្យា ន តេ ធម្មា កាយវិញ្ញេយ្យា យេ វា បន តេ ធម្មា កាយវិញ្ញេយ្យា ន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា។ យេ តេ ធម្មា សោតវិញ្ញេយ្យា ន តេ ធម្មា ឃានវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ឃានវិញ្ញេយ្យា ន តេ ធម្មា សោតវិញ្ញេយ្យា។ យេ តេ ធម្មា សោតវិញ្ញេយ្យា ន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា ន តេ ធម្មា សោតវិញ្ញេយ្យា។ យេ តេ ធម្មា សោតវិញ្ញេយ្យា ន តេ ធម្មា កាយវិញ្ញេយ្យា យេ វា បន តេ ធម្មា កាយវិញ្ញេយ្យា ន តេ ធម្មា សោតវិញ្ញេយ្យា។ យេ តេ ធម្មា សោតវិញ្ញេយ្យា ន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា ន តេ ធម្មា សោតវិញ្ញេយ្យា។ យេ តេ ធម្មា ឃានវិញ្ញេយ្យា ន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា ន តេ ធម្មា ឃានវិញ្ញេយ្យា។ យេ តេ ធម្មា ឃានវិញ្ញេយ្យា ន តេ ធម្មា កាយវិញ្ញេយ្យា យេ វា បន តេ ធម្មា កាយវិញ្ញេយ្យា ន តេ ធម្មា ឃានវិញ្ញេយ្យា។ យេ តេ ធម្មា ឃានវិញ្ញេយ្យា ន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា ន តេ ធម្មា ឃានវិញ្ញេយ្យា។ យេ តេ ធម្មា ឃានវិញ្ញេយ្យា ន តេ ធម្មា សោតវិញ្ញេយ្យា យេ វា បន តេ ធម្មា សោតវិញ្ញេយ្យា ន តេ ធម្មា ឃានវិញ្ញេយ្យា។ យេ តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា ន តេ ធម្មា កាយវិញ្ញេយ្យា យេ វា បន តេ ធម្មា កាយវិញ្ញេយ្យា ន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា។ យេ តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា ន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា ន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា។ យេ តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា ន តេ ធម្មា សោតវិញ្ញេយ្យា យេ វា បន តេ ធម្មា សោតវិញ្ញេយ្យា ន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា។ យេ តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា ន តេ ធម្មា ឃានវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ឃានវិញ្ញេយ្យា ន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា។ យេ តេ ធម្មា កាយវិញ្ញេយ្យា ន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ចក្ខុវិញ្ញេយ្យា ន តេ ធម្មា កាយវិញ្ញេយ្យា។ យេ តេ ធម្មា កាយវិញ្ញេយ្យា ន តេ ធម្មា សោតវិញ្ញេយ្យា យេ វា បន តេ ធម្មា សោតវិញ្ញេយ្យា ន តេ ធម្មា កាយវិញ្ញេយ្យា។ យេ តេ ធម្មា កាយវិញ្ញេយ្យា ន តេ ធម្មា ឃានវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ឃានវិញ្ញេយ្យា ន តេ ធម្មា កាយវិញ្ញេយ្យា។ យេ តេ ធម្មា កាយវិញ្ញេយ្យា ន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា យេ វា បន តេ ធម្មា ជិវ្ហាវិញ្ញេយ្យា ន តេ ធម្មា កាយវិញ្ញេយ្យា។ ឥមេ ធម្មា កេនចិ វិញ្ញេយ្យា កេនចិ ន វិញ្ញេយ្យា។>
    text <អាសវគោច្ឆកំ>
      text <១១០២>, <កតមេ ធម្មា អាសវា។ ចត្តារោ អាសវា កាមាសវោ ភវាសវោ ទិដ្ឋាសវោ អវិជ្ជាសវោ។>
      text <១១០៣>, <តត្ថ កតមោ កាមាសវោ។ យោ កាមេសុ កាមច្ឆន្ទោ កាមរាគោ កាមនន្ទី កាមតណ្ហា កាមសិនេហោ កាមបរិឡាហោ កាមមុច្ឆា កាមជ្ឈោសានំ អយំ វុច្ចតិ កាមាសវោ។>
      text <១១០៤>, <តត្ថ កតមោ ភវាសវោ។ យោ ភវេសុ ភវឆន្ទោ ភវរាគោ ភវនន្ទី ភវតណ្ហា ភវសិនេហោ ភវបរិឡាហោ ភវមុច្ឆា ភវជ្ឈោសានំ អយំ វុច្ចតិ ភវាសវោ។>
      text <១១០៥>, <តត្ថ កតមោ ទិដ្ឋាសវោ។ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា អន្តវា លោកោតិ វា អនន្តវា លោកោតិ វា តំ ជីវំ តំ សរីរន្តិ វា អញ្ញំ ជីវំ អញ្ញំ សរីរន្តិ វា ហោតិ តថាគតោ បរំ មរណាតិ វា ន ហោតិ តថាគតោ បរំ មរណាតិ វា ហោតិ ច ន ច ហោតិ តថាគតោ បរំ មរណាតិ វា នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វា យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បដិគ្គាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ អយំ វុច្ចតិ ទិដ្ឋាសវោ។ សព្ពាបិ មិច្ឆាទិដ្ឋិ ទិដ្ឋាសវោ។>
      text <១១០៦>, <តត្ថ កតមោ អវិជ្ជាសវោ។ ទុក្ខេ អញ្ញាណំ ទុក្ខសមុទយេ អញ្ញាណំ ទុក្ខនិរោធេ អញ្ញាណំ ទុក្ខនិរោធគាមិនិយា បដិបទាយ អញ្ញាណំ បុព្ពន្តេ អញ្ញាណំ អបរន្តេ អញ្ញាណំ បុព្ពន្តាបរន្តេ អញ្ញាណំ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ អញ្ញាណំः យំ ឯវរូបំ អញ្ញាណំ អទស្សនំ អនភិសមយោ អននុពោធោ អសម្ពោធោ អប្បដិវេធោ អសំគាហនា អបរិយោគាហនា អសមបេក្ខនា អបច្ចវេក្ខណា អបច្ចក្ខកម្មំ ទុម្មេជ្ឈំ ពាល្យំ អសម្បជញ្ញំ មោហោ បមោហោ សម្មោហោ អវិជ្ជា អវិជ្ជោឃោ អវិជ្ជាយោគោ អវិជ្ជានុសយោ អវិជ្ជាបរិយុដ្ឋានំ អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជាសវោ។>
      stand <ឥមេ ធម្មា អាសវា។>
      text <១១០៧>, <កតមេ ធម្មា នោ អាសវា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ អាសវា។>
      text <១១០៨>, <កតមេ ធម្មា សាសវា។ កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សាសវា។>
      text <១១០៩>, <កតមេ ធម្មា អនាសវា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនាសវា។>
      text <១១១០>, <កតមេ ធម្មា អាសវសម្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា អាសវសម្បយុត្តា។>
      text <១១១១>, <កតមេ ធម្មា អាសវវិប្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អាសវវិប្បយុត្តា។>
      text <១១១២>, <កតមេ ធម្មា អាសវា ចេវ សាសវា ច។ តេយេវ អាសវា អាសវា ចេវ សាសវា ច។>
      text <១១១៣>, <កតមេ ធម្មា សាសវា ចេវ នោ ច អាសវា។ តេហិ ធម្មេហិ យេ ធម្មា សាសវា តេ ធម្មេ ឋបេត្វា អវសេសា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សាសវា ចេវ នោ ច អាសវា។>
      text <១១១៤>, <កតមេ ធម្មា អាសវា ចេវ អាសវសម្បយុត្តា ច។ កាមាសវោ អវិជ្ជាសវេន អាសវោ ចេវ អាសវសម្បយុត្តោ ច អវិជ្ជាសវោ កាមាសវេន អាសវោ ចេវ អាសវសម្បយុត្តោ ច ភវាសវោ អវិជ្ជាសវេន អាសវោ ចេវ អាសវសម្បយុត្តោ ច អវិជ្ជាសវោ ភវាសវេន អាសវោ ចេវ អាសវសម្បយុត្តោ ច ទិដ្ឋាសវោ អវិជ្ជាសវេន អាសវោ ចេវ អាសវសម្បយុត្តោ ច អវិជ្ជាសវោ ទិដ្ឋាសវេន អាសវោ ចេវ អាសវសម្បយុត្តោ ច ឥមេ ធម្មា អាសវា ចេវ អាសវសម្បយុត្តា ច។>
      text <១១១៥>, <កតមេ ធម្មា អាសវសម្បយុត្តា ចេវ នោ ច អាសវា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា តេ ធម្មេ ឋបេត្វា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា អាសវសម្បយុត្តា ចេវ នោ ច អាសវា។>
      text <១១១៦>, <កតមេ ធម្មា អាសវវិប្បយុត្តា សាសវា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា អាសវវិប្បយុត្តា សាសវា។>
      text <១១១៧>, <កតមេ ធម្មា អាសវវិប្បយុត្តា អនាសវា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អាសវវិប្បយុត្តា អនាសវា។>
      stand <និក្ខេបកណ្ឌេ បឋមភាណវារោ។>
    text <សំយោជនគោច្ឆកំ>
      text <១១១៨>, <កតមេ ធម្មា សំយោជនា។ ទស សំយោជនានិ កាមរាគសំយោជនំ បដិឃសំយោជនំ មានសំយោជនំ ទិដ្ឋិសំយោជនំ វិចិកិច្ឆាសំយោជនំ សីលព្ពតបរាមាសសំយោជនំ ភវរាគសំយោជនំ ឥស្សាសំយោជនំ មច្ឆរិយសំយោជនំ អវិជ្ជាសំយោជនំ។>
      text <១១១៩>, <តត្ថ កតមំ កាមរាគសំយោជនំ។ យោ កាមេសុ កាមច្ឆន្ទោ កាមរាគោ កាមនន្ទី កាមតណ្ហា កាមសិនេហោ កាមបរិឡាហោ កាមមុច្ឆា កាមជ្ឈោសានំ ឥទំ វុច្ចតិ កាមរាគសំយោជនំ។>
      text <១១២០>, <តត្ថ កតមំ បដិឃសំយោជនំ។ អនត្ថំ មេ អចរីតិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរតីតិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរិស្សតីតិ អាឃាតោ ជាយតិ បិយស្ស មេ មនាបស្ស អនត្ថំ អចរិ…បេ។… អនត្ថំ ចរតិ…បេ។… អនត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អប្បិយស្ស មេ អមនាបស្ស អត្ថំ អចរិ…បេ។… អត្ថំ ចរតិ…បេ។… អត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អដ្ឋានេ វា បន អាឃាតោ ជាយតិ។ យោ ឯវរូបោ ចិត្តស្ស អាឃាតោ បដិឃាតោ បដិឃំ បដិវិរោធោ កោបោ បកោបោ សម្បកោបោ ទោសោ បទោសោ សម្បទោសោ ចិត្តស្ស ព្យាបត្តិ មនោបទោសោ កោធោ កុជ្ឈនា កុជ្ឈិតត្តំ ទោសោ ទុស្សនា ទុស្សិតត្តំ ព្យាបត្តិ ព្យាបជ្ជនា ព្យាបជ្ជិតត្តំ វិរោធោ បដិវិរោធោ ចណ្ឌិក្កំ អសុរោបោ អនត្តមនតា ចិត្តស្ស ឥទំ វុច្ចតិ បដិឃសំយោជនំ។>
      text <១១២១>, <តត្ថ កតមំ មានសំយោជនំ។ សេយ្យោហមស្មីតិ មានោ សទិសោហមស្មីតិ មានោ ហីនោហមស្មីតិ មានោ។ យោ ឯវរូបោ មានោ មញ្ញនា មញ្ញិតត្តំ ឧន្នតិ ឧន្នមោ ធជោ សម្បគ្គាហោ កេតុកម្យតា ចិត្តស្ស ឥទំ វុច្ចតិ មានសំយោជនំ។>
      text <១១២២>, <តត្ថ កតមំ ទិដ្ឋិសំយោជនំ។ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា អន្តវា លោកោតិ វា អនន្តវា លោកោតិ វា តំ ជីវំ តំ សរីរន្តិ វា អញ្ញំ ជីវំ អញ្ញំ សរីរន្តិ វា ហោតិ តថាគតោ បរំ មរណាតិ វា ន ហោតិ តថាគតោ បរំ មរណាតិ វា ហោតិ ច ន ច ហោតិ តថាគតោ បរំ មរណាតិ វា នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វា យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បដិគ្គាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ ទិដ្ឋិសំយោជនំ។ ឋបេត្វា សីលព្ពតបរាមាសសំយោជនំ សព្ពាបិ មិច្ឆាទិដ្ឋិ ទិដ្ឋិសំយោជនំ។>
      text <១១២៣>, <តត្ថ កតមំ វិចិកិច្ឆាសំយោជនំ។ សត្ថរិ កង្ខតិ វិចិកិច្ឆតិ ធម្មេ កង្ខតិ វិចិកិច្ឆតិ សង្ឃេ កង្ខតិ វិចិកិច្ឆតិ សិក្ខាយ កង្ខតិ វិចិកិច្ឆតិ បុព្ពន្តេ កង្ខតិ វិចិកិច្ឆតិ អបរន្តេ កង្ខតិ វិចិកិច្ឆតិ បុព្ពន្តាបរន្តេ កង្ខតិ វិចិកិច្ឆតិ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ កង្ខតិ វិចិកិច្ឆតិः យា ឯវរូបា កង្ខា កង្ខាយនា កង្ខាយិតត្តំ វិមតិ វិចិកិច្ឆា ទ្វេឡ្ហកំ ទ្វេធាបថោ សំសយោ អនេកំសគ្គាហោ អាសប្បនា បរិសប្បនា អបរិយោគាហនា ថម្ភិតត្តំ ចិត្តស្ស មនោវិលេខោ ឥទំ វុច្ចតិ វិចិកិច្ឆាសំយោជនំ។>
      text <១១២៤>, <តត្ថ កតមំ សីលព្ពតបរាមាសសំយោជនំ។ ឥតោ ពហិទ្ធា សមណព្រាហ្មណានំ សីលេន សុទ្ធិ វតេន សុទ្ធិ សីលព្ពតេន សុទ្ធីតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បតិដ្ឋាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ សីលព្ពតបរាមាសសំយោជនំ។>
      text <១១២៥>, <តត្ថ កតមំ ភវរាគសំយោជនំ។ យោ ភវេសុ ភវឆន្ទោ ភវរាគោ ភវនន្ទី ភវតណ្ហា ភវសិនេហោ ភវបរិឡាហោ ភវមុច្ឆា ភវជ្ឈោសានំ ឥទំ វុច្ចតិ ភវរាគសំយោជនំ។>
      text <១១២៦>, <តត្ថ កតមំ ឥស្សាសំយោជនំ។ យា បរលាភសក្ការគរុការមាននវន្ទនបូជនាសុ ឥស្សា ឥស្សាយនា ឥស្សាយិតត្តំ ឧសូយា ឧសូយនា ឧសូយិតត្តំ ឥទំ វុច្ចតិ ឥស្សាសំយោជនំ។>
      text <១១២៧>, <តត្ថ កតមំ មច្ឆរិយសំយោជនំ។ បញ្ច មច្ឆរិយានិ អាវាសមច្ឆរិយំ កុលមច្ឆរិយំ លាភមច្ឆរិយំ វណ្ណមច្ឆរិយំ ធម្មមច្ឆរិយំ។ យំ ឯវរូបំ មច្ឆេរំ មច្ឆរាយនា មច្ឆរាយិតត្តំ វេវិច្ឆំ កទរិយំ កដុកញ្ចុកតា អគ្គហិតត្តំ ចិត្តស្ស ឥទំ វុច្ចតិ មច្ឆរិយសំយោជនំ។>
      text <១១២៨>, <តត្ថ កតមំ អវិជ្ជាសំយោជនំ។ ទុក្ខេ អញ្ញាណំ ទុក្ខសមុទយេ អញ្ញាណំ ទុក្ខនិរោធេ អញ្ញាណំ ទុក្ខនិរោធគាមិនិយា បដិបទាយ អញ្ញាណំ បុព្ពន្តេ អញ្ញាណំ អបរន្តេ អញ្ញាណំ បុព្ពន្តាបរន្តេ អញ្ញាណំ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ អញ្ញាណំः យំ ឯវរូបំ អញ្ញាណំ អទស្សនំ អនភិសមយោ អននុពោធោ អសម្ពោធោ អប្បដិវេធោ អសំគាហនា អបរិយោគាហនា អសមបេក្ខនា អបច្ចវេក្ខណា អបច្ចក្ខកម្មំ ទុម្មេជ្ឈំ ពាល្យំ អសម្បជញ្ញំ មោហោ បមោហោ សម្មោហោ អវិជ្ជា អវិជ្ជោឃោ អវិជ្ជាយោគោ អវិជ្ជានុសយោ អវិជ្ជាបរិយុដ្ឋានំ អវិជ្ជាលង្គី មោហោ អកុសលមូលំ ឥទំ វុច្ចតិ អវិជ្ជាសំយោជនំ។>
      stand <ឥមេ ធម្មា សំយោជនា។>
      text <១១២៩>, <កតមេ ធម្មា នោ សំយោជនា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ សំយោជនា។>
      text <១១៣០>, <កតមេ ធម្មា សំយោជនិយា។ សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សំយោជនិយា។>
      text <១១៣១>, <កតមេ ធម្មា អសំយោជនិយា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អសំយោជនិយា។>
      text <១១៣២>, <កតមេ ធម្មា សំយោជនសម្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សំយោជនសម្បយុត្តា។>
      text <១១៣៣>, <កតមេ ធម្មា សំយោជនវិប្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា សំយោជនវិប្បយុត្តា។>
      text <១១៣៤>, <កតមេ ធម្មា សំយោជនា ចេវ សំយោជនិយា ច។ តានេវ សំយោជនានិ សំយោជនា ចេវ សំយោជនិយា ច។>
      text <១១៣៥>, <កតមេ ធម្មា សំយោជនិយា ចេវ នោ ច សំយោជនា។ តេហិ ធម្មេហិ យេ ធម្មា សំយោជនិយា តេ ធម្មេ ឋបេត្វា អវសេសា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សំយោជនិយា ចេវ នោ ច សំយោជនា។>
      text <១១៣៦>, <កតមេ ធម្មា សំយោជនា ចេវ សំយោជនសម្បយុត្តា ច។ កាមរាគសំយោជនំ អវិជ្ជាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច អវិជ្ជាសំយោជនំ កាមរាគសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច បដិឃសំយោជនំ អវិជ្ជាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច អវិជ្ជាសំយោជនំ បដិឃសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច មានសំយោជនំ អវិជ្ជាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច អវិជ្ជាសំយោជនំ មានសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច ទិដ្ឋិសំយោជនំ អវិជ្ជាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច អវិជ្ជាសំយោជនំ ទិដ្ឋិសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច វិចិកិច្ឆាសំយោជនំ អវិជ្ជាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច អវិជ្ជាសំយោជនំ វិចិកិច្ឆាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច សីលព្ពតបរាមាសសំយោជនំ អវិជ្ជាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច អវិជ្ជាសំយោជនំ សីលព្ពតបរាមាសសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច ភវរាគសំយោជនំ អវិជ្ជាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច អវិជ្ជាសំយោជនំ ភវរាគសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច ឥស្សាសំយោជនំ អវិជ្ជាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច អវិជ្ជាសំយោជនំ ឥស្សាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច មច្ឆរិយសំយោជនំ អវិជ្ជាសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច អវិជ្ជាសំយោជនំ មច្ឆរិយសំយោជនេន សំយោជនញ្ចេវ សំយោជនសម្បយុត្តញ្ច ឥមេ ធម្មា សំយោជនា ចេវ សំយោជនសម្បយុត្តា ច។>
      text <១១៣៧>, <កតមេ ធម្មា សំយោជនសម្បយុត្តា ចេវ នោ ច សំយោជនា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា តេ ធម្មេ ឋបេត្វា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សំយោជនសម្បយុត្តា ចេវ នោ ច សំយោជនា។>
      text <១១៣៨>, <កតមេ ធម្មា សំយោជនវិប្បយុត្តា សំយោជនិយា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សំយោជនវិប្បយុត្តា សំយោជនិយា។>
      text <១១៣៩>, <កតមេ ធម្មា សំយោជនវិប្បយុត្តា អសំយោជនិយា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា សំយោជនវិប្បយុត្តា អសំយោជនិយា។>
    text <គន្ថគោច្ឆកំ>
      text <១១៤០>, <កតមេ ធម្មា គន្ថា។ ចត្តារោ គន្ថា អភិជ្ឈា កាយគន្ថោ ព្យាបាទោ កាយគន្ថោ សីលព្ពតបរាមាសោ កាយគន្ថោ ឥទំ សច្ចាភិនិវេសោ កាយគន្ថោ។>
      text <១១៤១>, <តត្ថ កតមោ អភិជ្ឈា កាយគន្ថោ។ យោ រាគោ សារាគោ អនុនយោ អនុរោធោ នន្ទី នន្ទីរាគោ ចិត្តស្ស សារាគោ ឥច្ឆា មុច្ឆា អជ្ឈោសានំ គេធោ បលិគេធោ សង្គោ បង្កោ ឯជា មាយា ជនិកា សញ្ជននី សិព្ពិនី ជាលិនី សរិតា វិសត្តិកា សុត្តំ វិសដា អាយូហិនី ទុតិយា បណិធិ ភវនេត្តិ វនំ វនថោ សន្ថវោ សិនេហោ អបេក្ខា បដិពន្ធុ អាសា អាសិសនា អាសិសិតត្តំ រូបាសា សទ្ទាសា គន្ធាសា រសាសា ផោដ្ឋព្ពាសា លាភាសា ធនាសា បុត្តាសា ជីវិតាសា ជប្បា បជប្បា អភិជប្បា ជប្បា ជប្បនា ជប្បិតត្តំ លោលុប្បំ លោលុប្បាយនា លោលុប្បាយិតត្តំ បុច្ឆញ្ជិកតា សាធុកម្យតា អធម្មរាគោ វិសមលោភោ និកន្តិ និកាមនា បត្ថនា បិហនា សម្បត្ថនា កាមតណ្ហា ភវតណ្ហា វិភវតណ្ហា រូបតណ្ហា អរូបតណ្ហា និរោធតណ្ហា រូបតណ្ហា សទ្ទតណ្ហា គន្ធតណ្ហា រសតណ្ហា ផោដ្ឋព្ពតណ្ហា ធម្មតណ្ហា ឱឃោ យោគោ គន្ថោ ឧបាទានំ អាវរណំ នីវរណំ ឆាទនំ ពន្ធនំ ឧបក្កិលេសោ អនុសយោ បរិយុដ្ឋានំ លតា វេវិច្ឆំ ទុក្ខមូលំ ទុក្ខនិទានំ ទុក្ខប្បភវោ មារបាសោ មារពឡិសំ មារវិសយោ តណ្ហានទី តណ្ហាជាលំ តណ្ហាគទ្ទុលំ តណ្ហាសមុទ្ទោ អភិជ្ឈា លោភោ អកុសលមូលំ អយំ វុច្ចតិ អភិជ្ឈា កាយគន្ថោ។>
      text <១១៤២>, <តត្ថ កតមោ ព្យាបាទោ កាយគន្ថោ។ អនត្ថំ មេ អចរី តិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរតីតិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរិស្សតីតិ អាឃាតោ ជាយតិ បិយស្ស មេ មនាបស្ស អនត្ថំ អចរិ…បេ។… អនត្ថំ ចរតិ…បេ។… អនត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អប្បិយស្ស មេ អមនាបស្ស អត្ថំ អចរិ…បេ។… អត្ថំ ចរតិ…បេ។… អត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អដ្ឋានេ វា បន អាឃាតោ ជាយតិ។ យោ ឯវរូបោ ចិត្តស្ស អាឃាតោ បដិឃាតោ បដិឃំ បដិវិរោធោ កោបោ បកោបោ សម្បកោបោ ទោសោ បទោសោ សម្បទោសោ ចិត្តស្ស ព្យាបត្តិ មនោបទោសោ កោធោ កុជ្ឈនា កុជ្ឈិតត្តំ ទោសោ ទុស្សនា ទុស្សិតត្តំ ព្យាបត្តិ ព្យាបជ្ជនា ព្យាបជ្ជិតត្តំ វិរោធោ បដិវិរោធោ ចណ្ឌិក្កំ អសុរោបោ អនត្តមនតា ចិត្តស្ស អយំ វុច្ចតិ ព្យាបាទោ កាយគន្ថោ។>
      text <១១៤៣>, <តត្ថ កតមោ សីលព្ពតបរាមាសោ កាយគន្ថោ។ ឥតោ ពហិទ្ធា សមណព្រាហ្មណានំ សីលេន សុទ្ធិ វតេន សុទ្ធិ សីលព្ពតេន សុទ្ធីតិः យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បតិដ្ឋាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ អយំ វុច្ចតិ សីលព្ពតបរាមាសោ កាយគន្ថោ។>
      text <១១៤៤>, <តត្ថ កតមោ ឥទំសច្ចាភិនិវេសោ កាយគន្ថោ។ សស្សតោ លោកោ ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វា អសស្សតោ លោកោ ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វា អន្តវា លោកោ ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វា អនន្តវា លោកោ ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វា តំ ជីវំ តំ សរីរំ ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វា អញ្ញំ ជីវំ អញ្ញំ សរីរំ ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វា ហោតិ តថាគតោ បរំ មរណា ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វា ន ហោតិ តថាគតោ បរំ មរណា ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វា ហោតិ ច ន ច ហោតិ តថាគតោ បរំ មរណា ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វា នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណា ឥទមេវ សច្ចំ មោឃមញ្ញន្តិ វាः យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បតិដ្ឋាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ អយំ វុច្ចតិ ឥទំសច្ចាភិនិវេសោ កាយគន្ថោ។ ឋបេត្វា សីលព្ពតបរាមាសំ កាយគន្ថំ សព្ពាបិ មិច្ឆាទិដ្ឋិ ឥទំសច្ចាភិនិវេសោ កាយគន្ថោ។>
      stand <ឥមេ ធម្មា គន្ថា។>
      text <១១៤៥>, <កតមេ ធម្មា នោ គន្ថា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ គន្ថា។>
      text <១១៤៦>, <កតមេ ធម្មា គន្ថនិយា។ សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា គន្ថនិយា។>
      text <១១៤៧>, <កតមេ ធម្មា អគន្ថនិយា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អគន្ថនិយា។>
      text <១១៤៨>, <កតមេ ធម្មា គន្ថសម្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា គន្ថសម្បយុត្តា។>
      text <១១៤៩>, <កតមេ ធម្មា គន្ថវិប្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា គន្ថវិប្បយុត្តា។>
      text <១១៥០>, <កតមេ ធម្មា គន្ថា ចេវ គន្ថនិយា ច។ តេវ គន្ថា គន្ថា ចេវ គន្ថនិយា ច។>
      text <១១៥១>, <កតមេ ធម្មា គន្ថនិយា ចេវ នោ ច គន្ថា។ តេហិ ធម្មេហិ យេ ធម្មា គន្ថនិយា តេ ធម្មេ ឋបេត្វា អវសេសា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា គន្ថនិយា ចេវ នោ ច គន្ថា។>
      text <១១៥២>, <កតមេ ធម្មា គន្ថា ចេវ គន្ថសម្បយុត្តា ច។ សីលព្ពតបរាមាសោ កាយគន្ថោ អភិជ្ឈាកាយគន្ថេន គន្ថោ ចេវ គន្ថសម្បយុត្តោ ច អភិជ្ឈាកាយគន្ថោ សីលព្ពតបរាមាសេន កាយគន្ថេន គន្ថោ ចេវ គន្ថសម្បយុត្តោ ច ឥទំសច្ចាភិនិវេសោ កាយគន្ថោ អភិជ្ឈាកាយគន្ថេន គន្ថោ ចេវ គន្ថសម្បយុត្តោ ច អភិជ្ឈាកាយគន្ថោ ឥទំសច្ចាភិនិវេសេន កាយគន្ថេន គន្ថោ ចេវ គន្ថសម្បយុត្តោ ច ឥមេ ធម្មា គន្ថា ចេវ គន្ថសម្បយុត្តា ច។>
      text <១១៥៣>, <កតមេ ធម្មា គន្ថសម្បយុត្តា ចេវ នោ ច គន្ថា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា តេ ធម្មេ ឋបេត្វា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា គន្ថសម្បយុត្តា ចេវ នោ ច គន្ថា។>
      text <១១៥៤>, <កតមេ ធម្មា គន្ថវិប្បយុត្តា គន្ថនិយា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា គន្ថវិប្បយុត្តា គន្ថនិយា។>
      text <១១៥៥>, <កតមេ ធម្មា គន្ថវិប្បយុត្តា អគន្ថនិយា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា គន្ថវិប្បយុត្តា អគន្ថនិយា។>
    text <ឱឃគោច្ឆកំ>
      text <១១៥៦>, <កតមេ ធម្មា ឱឃា។ ចត្តារោ ឱឃា…បេ។… ឥមេ ធម្មា ឱឃវិប្បយុត្តា ឱឃនិយា។>
    text <យោគគោច្ឆកំ>
      text <១១៥៧>, <កតមេ ធម្មា យោគា។ ចត្តារោ យោគា…បេ។… ឥមេ ធម្មា យោគវិប្បយុត្តា យោគនិយា។>
    text <នីវរណគោច្ឆកំ>
      text <១១៥៨>, <កតមេ ធម្មា នីវរណា។ ឆ នីវរណា កាមច្ឆន្ទនីវរណំ ព្យាបាទនីវរណំ ថិនមិទ្ធនីវរណំ ឧទ្ធច្ចកុក្កុច្ចនីវរណំ វិចិកិច្ឆានីវរណំ អវិជ្ជានីវរណំ។>
      text <១១៥៩>, <តត្ថ កតមំ កាមច្ឆន្ទនីវរណំ។ យោ កាមេសុ កាមច្ឆន្ទោ កាមរាគោ កាមនន្ទី កាមតណ្ហា កាមសិនេហោ កាមបរិឡាហោ កាមមុច្ឆា កាមជ្ឈោសានំ ឥទំ វុច្ចតិ កាមច្ឆន្ទនីវរណំ។>
      text <១១៦០>, <តត្ថ កតមំ ព្យាបាទនីវរណំ។ អនត្ថំ មេ អចរីតិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរតីតិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរិស្សតីតិ អាឃាតោ ជាយតិ បិយស្ស មេ មនាបស្ស អនត្ថំ អចរិ…បេ។… អនត្ថំ ចរតិ…បេ។… អនត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អប្បិយស្ស មេ អមនាបស្ស អត្ថំ អចរិ…បេ។… អត្ថំ ចរតិ…បេ។… អត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អដ្ឋានេ វា បន អាឃាតោ ជាយតិ។ យោ ឯវរូបោ ចិត្តស្ស អាឃាតោ បដិឃាតោ បដិឃំ បដិវិរោធោ កោបោ បកោបោ សម្បកោបោ ទោសោ បទោសោ សម្បទោសោ ចិត្តស្ស ព្យាបត្តិ មនោបទោសោ កោធោ កុជ្ឈនា កុជ្ឈិតត្តំ ទោសោ ទុស្សនា ទុស្សិតត្តំ ព្យាបត្តិ ព្យាបជ្ជនា ព្យាបជ្ជិតត្តំ វិរោធោ បដិវិរោធោ ចណ្ឌិក្កំ អសុរោបោ អនត្តមនតា ចិត្តស្ស ឥទំ វុច្ចតិ ព្យាបាទនីវរណំ។>
      text <១១៦១>, <តត្ថ កតមំ ថិនមិទ្ធនីវរណំ។ អត្ថិ ថិនំ អត្ថិ មិទ្ធំ។>
      text <១១៦២>, <តត្ថ កតមំ ថិនំ។ យា ចិត្តស្ស អកល្លតា អកម្មញ្ញតា ឱលីយនា សល្លីយនា លីនំ លីយនា លីយិតត្តំ ថិនំ ថិយនា ថិយិតត្តំ ចិត្តស្ស ឥទំ វុច្ចតិ ថិនំ។>
      text <១១៦៣>, <តត្ថ កតមំ មិទ្ធំ។ យា កាយស្ស អកល្លតា អកម្មញ្ញតា ឱនាហោ បរិយោនាហោ អន្តោសមោរោធោ មិទ្ធំ សោប្បំ បចលាយិកា សោប្បំ សុបនា សុបិតត្តំ ឥទំ វុច្ចតិ មិទ្ធំ។ ឥតិ ឥទញ្ច ថិនំ ឥទញ្ច មិទ្ធំ ឥទំ វុច្ចតិ ថិនមិទ្ធនីវរណំ។>
      text <១១៦៤>, <តត្ថ កតមំ ឧទ្ធច្ចកុក្កុច្ចនីវរណំ។ អត្ថិ ឧទ្ធច្ចំ អត្ថិ កុក្កុច្ចំ។>
      text <១១៦៥>, <តត្ថ កតមំ ឧទ្ធច្ចំ។ យំ ចិត្តស្ស ឧទ្ធច្ចំ អវូបសមោ ចេតសោ វិក្ខេបោ ភន្តត្តំ ចិត្តស្ស ឥទំ វុច្ចតិ ឧទ្ធច្ចំ។>
      text <១១៦៦>, <តត្ថ កតមំ កុក្កុច្ចំ។ អកប្បិយេ កប្បិយសញ្ញិតា កប្បិយេ អកប្បិយសញ្ញិតា អវជ្ជេ វជ្ជសញ្ញិតា វជ្ជេ អវជ្ជសញ្ញិតា។ យំ ឯវរូបំ កុក្កុច្ចំ កុក្កុច្ចាយនា កុក្កុច្ចាយិតត្តំ ចេតសោ វិប្បដិសារោ មនោវិលេខោ ឥទំ វុច្ចតិ កុក្កុច្ចំ។ ឥតិ ឥទញ្ច ឧទ្ធច្ចំ ឥទញ្ច កុក្កុច្ចំ ឥទំ វុច្ចតិ ឧទ្ធច្ចកុក្កុច្ចនីវរណំ។>
      text <១១៦៧>, <តត្ថ កតមំ វិចិកិច្ឆានីវរណំ។ សត្ថរិ កង្ខតិ វិចិកិច្ឆតិ ធម្មេ កង្ខតិ វិចិកិច្ឆតិ សង្ឃេ កង្ខតិ វិចិកិច្ឆតិ សិក្ខាយ កង្ខតិ វិចិកិច្ឆតិ បុព្ពន្តេ កង្ខតិ វិចិកិច្ឆតិ អបរន្តេ កង្ខតិ វិចិកិច្ឆតិ បុព្ពន្តាបរន្តេ កង្ខតិ វិចិកិច្ឆតិ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ កង្ខតិ វិចិកិច្ឆតិ។ យា ឯវរូបា កង្ខា កង្ខាយនា កង្ខាយិតត្តំ វិមតិ វិចិកិច្ឆា ទ្វេឡ្ហកំ ទ្វេធាបថោ សំសយោ អនេកំសគ្គាហោ អាសប្បនា បរិសប្បនា អបរិយោគាហនា ថម្ភិតត្តំ ចិត្តស្ស មនោវិលេខោ ឥទំ វុច្ចតិ វិចិកិច្ឆានីវរណំ។>
      text <១១៦៨>, <តត្ថ កតមំ អវិជ្ជានីវរណំ។ ទុក្ខេ អញ្ញាណំ ទុក្ខសមុទយេ អញ្ញាណំ ទុក្ខនិរោធេ អញ្ញាណំ ទុក្ខនិរោធគាមិនិយា បដិបទាយ អញ្ញាណំ បុព្ពន្តេ អញ្ញាណំ អបរន្តេ អញ្ញាណំ បុព្ពន្តាបរន្តេ អញ្ញាណំ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ អញ្ញាណំः យំ ឯវរូបំ អញ្ញាណំ អទស្សនំ អនភិសមយោ អននុពោធោ អសម្ពោធោ អប្បដិវេធោ អសំគាហនា អបរិយោគាហនា អសមបេក្ខនា អបច្ចវេក្ខណា អបច្ចក្ខកម្មំ ទុម្មេជ្ឈំ ពាល្យំ អសម្បជញ្ញំ មោហោ បមោហោ សម្មោហោ អវិជ្ជា អវិជ្ជោឃោ អវិជ្ជាយោគោ អវិជ្ជានុសយោ អវិជ្ជាបរិយុដ្ឋានំ អវិជ្ជាលង្គី មោហោ អកុសលមូលំ ឥទំ វុច្ចតិ អវិជ្ជានីវរណំ។>
      stand <ឥមេ ធម្មា នីវរណា។>
      text <១១៦៩>, <កតមេ ធម្មា នោ នីវរណា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ នីវរណា។>
      text <១១៧០>, <កតមេ ធម្មា នីវរណិយា។ សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា នីវរណិយា។>
      text <១១៧១>, <កតមេ ធម្មា អនីវរណិយា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនីវរណិយា។>
      text <១១៧២>, <កតមេ ធម្មា នីវរណសម្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា នីវរណសម្បយុត្តា។>
      text <១១៧៣>, <កតមេ ធម្មា នីវរណវិប្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នីវរណវិប្បយុត្តា។>
      text <១១៧៤>, <កតមេ ធម្មា នីវរណា ចេវ នីវរណិយា ច។ តានេវ នីវរណានិ នីវរណា ចេវ នីវរណិយា ច។>
      text <១១៧៥>, <កតមេ ធម្មា នីវរណិយា ចេវ នោ ច នីវរណា។ តេហិ ធម្មេហិ យេ ធម្មា នីវរណិយា តេ ធម្មេ ឋបេត្វា អវសេសា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា នីវរណិយា ចេវ នោ ច នីវរណា។>
      text <១១៧៦>, <កតមេ ធម្មា នីវរណា ចេវ នីវរណសម្បយុត្តា ច។ កាមច្ឆន្ទនីវរណំ អវិជ្ជានីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច អវិជ្ជានីវរណំ កាមច្ឆន្ទនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ព្យាបាទនីវរណំ អវិជ្ជានីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច អវិជ្ជានីវរណំ ព្យាបាទនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ថិនមិទ្ធនីវរណំ អវិជ្ជានីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច អវិជ្ជានីវរណំ ថិនមិទ្ធនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ឧទ្ធច្ចនីវរណំ អវិជ្ជានីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច អវិជ្ជានីវរណំ ឧទ្ធច្ចនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច កុក្កុច្ចនីវរណំ អវិជ្ជានីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច អវិជ្ជានីវរណំ កុក្កុច្ចនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច វិចិកិច្ឆានីវរណំ អវិជ្ជានីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច អវិជ្ជានីវរណំ វិចិកិច្ឆានីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច កាមច្ឆន្ទនីវរណំ ឧទ្ធច្ចនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ឧទ្ធច្ចនីវរណំ កាមច្ឆន្ទនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ព្យាបាទនីវរណំ ឧទ្ធច្ចនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ឧទ្ធច្ចនីវរណំ ព្យាបាទនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ថិនមិទ្ធនីវរណំ ឧទ្ធច្ចនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ឧទ្ធច្ចនីវរណំ ថិនមិទ្ធនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច កុក្កុច្ចនីវរណំ ឧទ្ធច្ចនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ឧទ្ធច្ចនីវរណំ កុក្កុច្ចនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច វិចិកិច្ឆានីវរណំ ឧទ្ធច្ចនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ឧទ្ធច្ចនីវរណំ វិចិកិច្ឆានីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច អវិជ្ជានីវរណំ ឧទ្ធច្ចនីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ឧទ្ធច្ចនីវរណំ អវិជ្ជានីវរណេន នីវរណញ្ចេវ នីវរណសម្បយុត្តញ្ច ឥមេ ធម្មា នីវរណា ចេវ នីវរណសម្បយុត្តា ច។>
      text <១១៧៧>, <កតមេ ធម្មា នីវរណសម្បយុត្តា ចេវ នោ ច នីវរណា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា តេ ធម្មេ ឋបេត្វា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា នីវរណសម្បយុត្តា ចេវ នោ ច នីវរណា។>
      text <១១៧៨>, <កតមេ ធម្មា នីវរណវិប្បយុត្តា នីវរណិយា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា សាសវា កុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា នីវរណវិប្បយុត្តា នីវរណិយា។>
      text <១១៧៩>, <កតមេ ធម្មា នីវរណវិប្បយុត្តា អនីវរណិយា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា នីវរណវិប្បយុត្តា អនីវរណិយា។>
    text <បរាមាសគោច្ឆកំ>
      text <១១៨០>, <កតមេ ធម្មា បរាមាសា។ ទិដ្ឋិបរាមាសោ។>
      text <១១៨១>, <តត្ថ កតមោ ទិដ្ឋិបរាមាសោ។ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា អន្តវា លោកោតិ វា អនន្តវា លោកោតិ វា តំ ជីវំ តំ សរីរន្តិ វា អញ្ញំ ជីវំ អញ្ញំ សរីរន្តិ វា ហោតិ តថាគតោ បរំ មរណាតិ វា ន ហោតិ តថាគតោ បរំ មរណាតិ វា ហោតិ ច ន ច ហោតិ តថាគតោ បរំ មរណាតិ វា នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាः យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បតិដ្ឋាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ អយំ វុច្ចតិ ទិដ្ឋិបរាមាសោ។ សព្ពាបិ មិច្ឆាទិដ្ឋិ ទិដ្ឋិបរាមាសោ។>
      stand <ឥមេ ធម្មា បរាមាសា។>
      text <១១៨២>, <កតមេ ធម្មា នោ បរាមាសា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ បរាមាសា។>
      text <១១៨៣>, <កតមេ ធម្មា បរាមដ្ឋា។ សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា បរាមដ្ឋា។>
      text <១១៨៤>, <កតមេ ធម្មា អបរាមដ្ឋា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អបរាមដ្ឋា។>
      text <១១៨៥>, <កតមេ ធម្មា បរាមាសសម្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា បរាមាសសម្បយុត្តា។>
      text <១១៨៦>, <កតមេ ធម្មា បរាមាសវិប្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា បរាមាសវិប្បយុត្តា។>
      text <១១៨៧>, <កតមេ ធម្មា បរាមាសា ចេវ បរាមដ្ឋា ច។ ស្វេវ បរាមាសោ បរាមាសោ ចេវ បរាមដ្ឋោ ច។>
      text <១១៨៨>, <កតមេ ធម្មា បរាមដ្ឋា ចេវ នោ ច បរាមាសា។ តេហិ ធម្មេហិ យេ ធម្មា បរាមដ្ឋា តេ ធម្មេ ឋបេត្វា អវសេសា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា បរាមដ្ឋា ចេវ នោ ច បរាមាសា។>
      text <១១៨៩>, <កតមេ ធម្មា បរាមាសវិប្បយុត្តា បរាមដ្ឋា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា បរាមាសវិប្បយុត្តា បរាមដ្ឋា។>
      text <១១៩០>, <កតមេ ធម្មា បរាមាសវិប្បយុត្តា អបរាមដ្ឋា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា បរាមាសវិប្បយុត្តា អបរាមដ្ឋា។>
    text <មហន្តរទុកំ>
      text <១១៩១>, <កតមេ ធម្មា សារម្មណា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សារម្មណា។>
      text <១១៩២>, <កតមេ ធម្មា អនារម្មណា។ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនារម្មណា។>
      text <១១៩៣>, <កតមេ ធម្មា ចិត្តា។ ចក្ខុវិញ្ញាណំ សោតវិញ្ញាណំ ឃានវិញ្ញាណំ ជិវ្ហាវិញ្ញាណំ កាយវិញ្ញាណំ មនោធាតុ មនោវិញ្ញាណធាតុ ឥមេ ធម្មា ចិត្តា។>
      text <១១៩៤>, <កតមេ ធម្មា នោ ចិត្តា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ ចិត្តា។>
      text <១១៩៥>, <កតមេ ធម្មា ចេតសិកា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥមេ ធម្មា ចេតសិកា។>
      text <១១៩៦>, <កតមេ ធម្មា អចេតសិកា។ ចិត្តញ្ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អចេតសិកា។>
      text <១១៩៧>, <កតមេ ធម្មា ចិត្តសម្បយុត្តា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥមេ ធម្មា ចិត្តសម្បយុត្តា។>
      text <១១៩៨>, <កតមេ ធម្មា ចិត្តវិប្បយុត្តា។ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ចិត្តវិប្បយុត្តា។ ចិត្តំ ន វត្តព្ពំ ចិត្តេន សម្បយុត្តន្តិបិ ចិត្តេន វិប្បយុត្តន្តិបិ។>
      text <១១៩៩>, <កតមេ ធម្មា ចិត្តសំសដ្ឋា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥមេ ធម្មា ចិត្តសំសដ្ឋា។>
      text <១២០០>, <កតមេ ធម្មា ចិត្តវិសំសដ្ឋា។ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ចិត្តវិសំសដ្ឋា។ ចិត្តំ ន វត្តព្ពំ ចិត្តេន សំសដ្ឋន្តិបិ ចិត្តេន វិសំសដ្ឋន្តិបិ។>
      text <១២០១>, <កតមេ ធម្មា ចិត្តសមុដ្ឋានា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ កាយវិញ្ញត្តិ វចីវិញ្ញត្តិ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ រូបាយតនំ សទ្ទាយតនំ គន្ធាយតនំ រសាយតនំ ផោដ្ឋព្ពាយតនំ អាកាសធាតុ អាបោធាតុ រូបស្ស លហុតា រូបស្ស មុទុតា រូបស្ស កម្មញ្ញតា រូបស្ស ឧបចយោ រូបស្ស សន្តតិ កពឡីការោ អាហារោ ឥមេ ធម្មា ចិត្តសមុដ្ឋានា។>
      text <១២០២>, <កតមេ ធម្មា នោ ចិត្តសមុដ្ឋានា។ ចិត្តញ្ច អវសេសញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ ចិត្តសមុដ្ឋានា។>
      text <១២០៣>, <កតមេ ធម្មា ចិត្តសហភុនោ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ កាយវិញ្ញត្តិ វចីវិញ្ញត្តិ ឥមេ ធម្មា ចិត្តសហភុនោ។>
      text <១២០៤>, <កតមេ ធម្មា នោ ចិត្តសហភុនោ។ ចិត្តញ្ច អវសេសញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ ចិត្តសហភុនោ។>
      text <១២០៥>, <កតមេ ធម្មា ចិត្តានុបរិវត្តិនោ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ កាយវិញ្ញត្តិ វចីវិញ្ញត្តិ ឥមេ ធម្មា ចិត្តានុបរិវត្តិនោ។>
      text <១២០៦>, <កតមេ ធម្មា នោ ចិត្តានុបរិវត្តិនោ។ ចិត្តញ្ច អវសេសញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ ចិត្តានុបរិវត្តិនោ។>
      text <១២០៧>, <កតមេ ធម្មា ចិត្តសំសដ្ឋសមុដ្ឋានា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥមេ ធម្មា ចិត្តសំសដ្ឋសមុដ្ឋានា។>
      text <១២០៨>, <កតមេ ធម្មា នោ ចិត្តសំសដ្ឋសមុដ្ឋានា។ ចិត្តញ្ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ ចិត្តសំសដ្ឋសមុដ្ឋានា។>
      text <១២០៩>, <កតមេ ធម្មា ចិត្តសំសដ្ឋសមុដ្ឋានសហភុនោ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥមេ ធម្មា ចិត្តសំសដ្ឋសមុដ្ឋានសហភុនោ។>
      text <១២១០>, <កតមេ ធម្មា នោ ចិត្តសំសដ្ឋសមុដ្ឋានសហភុនោ។ ចិត្តញ្ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ ចិត្តសំសដ្ឋសមុដ្ឋានសហភុនោ។>
      text <១២១១>, <កតមេ ធម្មា ចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិនោ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥមេ ធម្មា ចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិនោ។>
      text <១២១២>, <កតមេ ធម្មា នោ ចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិនោ។ ចិត្តញ្ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ ចិត្តសំសដ្ឋសមុដ្ឋានានុបរិវត្តិនោ។>
      text <១២១៣>, <កតមេ ធម្មា អជ្ឈត្តិកា។ ចក្ខាយតនំ…បេ។… មនាយតនំ ឥមេ ធម្មា អជ្ឈត្តិកា។>
      text <១២១៤>, <កតមេ ធម្មា ពាហិរា។ រូបាយតនំ…បេ។… ធម្មាយតនំ ឥមេ ធម្មា ពាហិរា។>
      text <១២១៥>, <កតមេ ធម្មា ឧបាទា។ ចក្ខាយតនំ…បេ។… កពឡីការោ អាហារោ ឥមេ ធម្មា ឧបាទា។>
      text <១២១៦>, <កតមេ ធម្មា នោ ឧបាទា។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ចត្តារោ ច មហាភូតា អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ ឧបាទា។>
      text <១២១៧>, <កតមេ ធម្មា ឧបាទិណ្ណា។ សាសវា កុសលាកុសលានំ ធម្មានំ វិបាកា កាមាវចរា រូបាវចរា អរូបាវចរា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ យញ្ច រូបំ កម្មស្ស កតត្តា ឥមេ ធម្មា ឧបាទិណ្ណា។>
      text <១២១៨>, <កតមេ ធម្មា អនុបាទិណ្ណា។ សាសវា កុសលាកុសលា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ យេ ច ធម្មា កិរិយា នេវ កុសលា នាកុសលា ន ច កម្មវិបាកា យញ្ច រូបំ ន កម្មស្ស កតត្តា អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនុបាទិណ្ណា។>
    text <ឧបាទានគោច្ឆកំ>
      text <១២១៩>, <កតមេ ធម្មា ឧបាទានា។ ចត្តារិ ឧបាទានានិ កាមុបាទានំ ទិដ្ឋុបាទានំ សីលព្ពតុបាទានំ អត្តវាទុបាទានំ។>
      text <១២២០>, <តត្ថ កតមំ កាមុបាទានំ។ យោ កាមេសុ កាមច្ឆន្ទោ កាមរាគោ កាមនន្ទី កាមតណ្ហា កាមសិនេហោ កាមបរិឡាហោ កាមមុច្ឆា កាមជ្ឈោសានំ ឥទំ វុច្ចតិ កាមុបាទានំ។>
      text <១២២១>, <តត្ថ កតមំ ទិដ្ឋុបាទានំ។ នត្ថិ ទិន្នំ នត្ថិ យិដ្ឋំ នត្ថិ ហុតំ នត្ថិ សុកតទុក្កដានំ កម្មានំ ផលំ វិបាកោ នត្ថិ អយំ លោកោ នត្ថិ បរោ លោកោ នត្ថិ មាតា នត្ថិ បិតា នត្ថិ សត្តា ឱបបាតិកា នត្ថិ លោកេ សមណព្រាហ្មណា សម្មគ្គតា សម្មាបដិបន្នា យេ ឥមញ្ច លោកំ បរញ្ច លោកំ សយំ អភិញ្ញា សច្ឆិកត្វា បវេទេន្តីតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បតិដ្ឋាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ ទិដ្ឋុបាទានំ។ ឋបេត្វា សីលព្ពតុបាទានញ្ច អត្តវាទុបាទានញ្ច សព្ពាបិ មិច្ឆាទិដ្ឋិ ទិដ្ឋុបាទានំ។>
      text <១២២២>, <តត្ថ កតមំ សីលព្ពតុបាទានំ។ ឥតោ ពហិទ្ធា សមណព្រាហ្មណានំ សីលេន សុទ្ធិ វតេន សុទ្ធិ សីលព្ពតេន សុទ្ធីតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បតិដ្ឋាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ សីលព្ពតុបាទានំ។>
      text <១២២៣>, <តត្ថ កតមំ អត្តវាទុបាទានំ។ ឥធ អស្សុតវា បុថុជ្ជនោ អរិយានំ អទស្សាវី អរិយធម្មស្ស អកោវិទោ អរិយធម្មេ អវិនីតោ សប្បុរិសានំ អទស្សាវី សប្បុរិសធម្មស្ស អកោវិទោ សប្បុរិសធម្មេ អវិនីតោ រូបំ អត្តតោ សមនុបស្សតិ រូបវន្តំ វា អត្តានំ អត្តនិ វា រូបំ រូបស្មិំ វា អត្តានំ។ វេទនំ…បេ។… សញ្ញំ…បេ។… សង្ខារេ…បេ។… វិញ្ញាណំ អត្តតោ សមនុបស្សតិ វិញ្ញាណវន្តំ វា អត្តានំ អត្តនិ វា វិញ្ញាណំ វិញ្ញាណស្មិំ វា អត្តានំ។ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បតិដ្ឋាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ អត្តវាទុបាទានំ។>
      stand <ឥមេ ធម្មា ឧបាទានា។>
      text <១២២៤>, <កតមេ ធម្មា នោ ឧបាទានា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ ឧបាទានា។>
      text <១២២៥>, <កតមេ ធម្មា ឧបាទានិយា។ សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ឧបាទានិយា។>
      text <១២២៦>, <កតមេ ធម្មា អនុបាទានិយា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនុបាទានិយា។>
      text <១២២៧>, <កតមេ ធម្មា ឧបាទានសម្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ឧបាទានសម្បយុត្តា។>
      text <១២២៨>, <កតមេ ធម្មា ឧបាទានវិប្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ឧបាទានវិប្បយុត្តា។>
      text <១២២៩>, <កតមេ ធម្មា ឧបាទានា ចេវ ឧបាទានិយា ច។ តានេវ ឧបាទានានិ ឧបាទានា ចេវ ឧបាទានិយា ច។>
      text <១២៣០>, <កតមេ ធម្មា ឧបាទានិយា ចេវ នោ ច ឧបាទានា។ តេហិ ធម្មេហិ យេ ធម្មា ឧបាទានិយា តេ ធម្មេ ឋបេត្វា អវសេសា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ឧបាទានិយា ចេវ នោ ច ឧបាទានា។>
      text <១២៣១>, <កតមេ ធម្មា ឧបាទានា ចេវ ឧបាទានសម្បយុត្តា ច។ ទិដ្ឋុបាទានំ កាមុបាទានេន ឧបាទានញ្ចេវ ឧបាទានសម្បយុត្តញ្ច កាមុបាទានំ ទិដ្ឋុបាទានេន ឧបាទានញ្ចេវ ឧបាទានសម្បយុត្តញ្ច សីលព្ពតុបាទានំ កាមុបាទានេន ឧបាទានញ្ចេវ ឧបាទានសម្បយុត្តញ្ច កាមុបាទានំ សីលព្ពតុបាទានេន ឧបាទានញ្ចេវ ឧបាទានសម្បយុត្តញ្ច អត្តវាទុបាទានំ កាមុបាទានេន ឧបាទានញ្ចេវ ឧបាទានសម្បយុត្តញ្ច កាមុបាទានំ អត្តវាទុបាទានេន ឧបាទានញ្ចេវ ឧបាទានសម្បយុត្តញ្ច ឥមេ ធម្មា ឧបាទានា ចេវ ឧបាទានសម្បយុត្តា ច។>
      text <១២៣២>, <កតមេ ធម្មា ឧបាទានសម្បយុត្តា ចេវ នោ ច ឧបាទានា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា តេ ធម្មេ ឋបេត្វា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ឧបាទានសម្បយុត្តា ចេវ នោ ច ឧបាទានា។>
      text <១២៣៣>, <កតមេ ធម្មា ឧបាទានវិប្បយុត្តា ឧបាទានិយា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ឧបាទានវិប្បយុត្តា ឧបាទានិយា។>
      text <១២៣៤>, <កតមេ ធម្មា ឧបាទានវិប្បយុត្តា អនុបាទានិយា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា ឧបាទានវិប្បយុត្តា អនុបាទានិយា។>
      stand <និក្ខេបកណ្ឌេ ទុតិយភាណវារោ។>
    text <កិលេសគោច្ឆកំ>
      text <១២៣៥>, <កតមេ ធម្មា កិលេសា។ ទស កិលេសវត្ថូនិ លោភោ ទោសោ មោហោ មានោ ទិដ្ឋិ វិចិកិច្ឆា ថិនំ ឧទ្ធច្ចំ អហិរីកំ អនោត្តប្បំ។>
      text <១២៣៦>, <តត្ថ កតមោ លោភោ។ យោ រាគោ សារាគោ អនុនយោ អនុរោធោ នន្ទី នន្ទីរាគោ ចិត្តស្ស សារាគោ ឥច្ឆា មុច្ឆា អជ្ឈោសានំ គេធោ បលិគេធោ សង្គោ បង្កោ ឯជា មាយា ជនិកា សញ្ជននី សិព្ពិនី ជាលិនី សរិតា វិសត្តិកា សុត្តំ វិសដា អាយូហិនី ទុតិយា បណិធិ ភវនេត្តិ វនំ វនថោ សន្ថវោ សិនេហោ អបេក្ខា បដិពន្ធុ អាសា អាសិសនា អាសិសិតត្តំ រូបាសា សទ្ទាសា គន្ធាសា រសាសា ផោដ្ឋព្ពាសា លាភាសា ធនាសា បុត្តាសា ជីវិតាសា ជប្បា បជប្បា អភិជប្បា ជប្បា ជប្បនា ជប្បិតត្តំ លោលុប្បំ លោលុប្បាយនា លោលុប្បាយិតត្តំ បុច្ឆញ្ជិកតា សាធុកម្យតា អធម្មរាគោ វិសមលោភោ និកន្តិ និកាមនា បត្ថនា បិហនា សម្បត្ថនា កាមតណ្ហា ភវតណ្ហា វិភវតណ្ហា រូបតណ្ហា អរូបតណ្ហា និរោធតណ្ហា រូបតណ្ហា សទ្ទតណ្ហា គន្ធតណ្ហា រសតណ្ហា ផោដ្ឋព្ពតណ្ហា ធម្មតណ្ហា ឱឃោ យោគោ គន្ថោ ឧបាទានំ អាវរណំ នីវរណំ ឆាទនំ ពន្ធនំ ឧបក្កិលេសោ អនុសយោ បរិយុដ្ឋានំ លតា វេវិច្ឆំ ទុក្ខមូលំ ទុក្ខនិទានំ ទុក្ខប្បភវោ មារបាសោ មារពឡិសំ មារវិសយោ តណ្ហានទី តណ្ហាជាលំ តណ្ហាគទ្ទុលំ តណ្ហាសមុទ្ទោ អភិជ្ឈា លោភោ អកុសលមូលំ អយំ វុច្ចតិ លោភោ។>
      text <១២៣៧>, <តត្ថ កតមោ ទោសោ។ អនត្ថំ មេ អចរីតិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរតីតិ អាឃាតោ ជាយតិ អនត្ថំ មេ ចរិស្សតីតិ អាឃាតោ ជាយតិ បិយស្ស មេ មនាបស្ស អនត្ថំ អចរិ…បេ។… អនត្ថំ ចរតិ…បេ។… អនត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អប្បិយស្ស មេ អមនាបស្ស អត្ថំ អចរិ…បេ។… អត្ថំ ចរតិ…បេ។… អត្ថំ ចរិស្សតីតិ អាឃាតោ ជាយតិ អដ្ឋានេ វា បន អាឃាតោ ជាយតិ។ យោ ឯវរូបោ ចិត្តស្ស អាឃាតោ បដិឃាតោ បដិឃំ បដិវិរោធោ កោបោ បកោបោ សម្បកោបោ ទោសោ បទោសោ សម្បទោសោ ចិត្តស្ស ព្យាបត្តិ មនោបទោសោ កោធោ កុជ្ឈនា កុជ្ឈិតត្តំ ទោសោ ទុស្សនា ទុស្សិតត្តំ ព្យាបត្តិ ព្យាបជ្ជនា ព្យាបជ្ជិតត្តំ វិរោធោ បដិវិរោធោ ចណ្ឌិក្កំ អសុរោបោ អនត្តមនតា ចិត្តស្ស អយំ វុច្ចតិ ទោសោ។>
      text <១២៣៨>, <តត្ថ កតមោ មោហោ។ ទុក្ខេ អញ្ញាណំ ទុក្ខសមុទយេ អញ្ញាណំ ទុក្ខនិរោធេ អញ្ញាណំ ទុក្ខនិរោធគាមិនិយា បដិបទាយ អញ្ញាណំ បុព្ពន្តេ អញ្ញាណំ អបរន្តេ អញ្ញាណំ បុព្ពន្តាបរន្តេ អញ្ញាណំ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ អញ្ញាណំ។ យំ ឯវរូបំ អញ្ញាណំ អទស្សនំ អនភិសមយោ អននុពោធោ អសម្ពោធោ អប្បដិវេធោ អសំគាហនា អបរិយោគាហនា អសមបេក្ខនា អបច្ចវេក្ខណា អបច្ចក្ខកម្មំ ទុម្មេជ្ឈំ ពាល្យំ អសម្បជញ្ញំ មោហោ បមោហោ សម្មោហោ អវិជ្ជា អវិជ្ជោឃោ អវិជ្ជាយោគោ អវិជ្ជានុសយោ អវិជ្ជាបរិយុដ្ឋានំ អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ មោហោ។>
      text <១២៣៩>, <តត្ថ កតមោ មានោ។ សេយ្យោហមស្មីតិ មានោ សទិសោហមស្មីតិ មានោ ហីនោហមស្មីតិ មានោ យោ ឯវរូបោ មានោ មញ្ញនា មញ្ញិតត្តំ ឧន្នតិ ឧន្នមោ ធជោ សម្បគ្គាហោ កេតុកម្យតា ចិត្តស្ស អយំ វុច្ចតិ មានោ។>
      text <១២៤០>, <តត្ថ កតមា ទិដ្ឋិ។ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា អន្តវា លោកោតិ វា អនន្តវា លោកោតិ វា តំ ជីវំ តំ សរីរន្តិ វា អញ្ញំ ជីវំ អញ្ញំ សរីរន្តិ វា ហោតិ តថាគតោ បរំ មរណាតិ វា ន ហោតិ តថាគតោ បរំ មរណាតិ វា ហោតិ ច ន ច ហោតិ តថាគតោ បរំ មរណាតិ វា នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាः យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បតិដ្ឋាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ អយំ វុច្ចតិ ទិដ្ឋិ។ សព្ពាបិ មិច្ឆាទិដ្ឋិ ទិដ្ឋិ។>
      text <១២៤១>, <តត្ថ កតមា វិចិកិច្ឆា។ សត្ថរិ កង្ខតិ វិចិកិច្ឆតិ ធម្មេ កង្ខតិ វិចិកិច្ឆតិ សង្ឃេ កង្ខតិ វិចិកិច្ឆតិ សិក្ខាយ កង្ខតិ វិចិកិច្ឆតិ បុព្ពន្តេ កង្ខតិ វិចិកិច្ឆតិ អបរន្តេ កង្ខតិ វិចិកិច្ឆតិ បុព្ពន្តាបរន្តេ កង្ខតិ វិចិកិច្ឆតិ ឥទប្បច្ចយតា បដិច្ចសមុប្បន្នេសុ ធម្មេសុ កង្ខតិ វិចិកិច្ឆតិः យា ឯវរូបា កង្ខា កង្ខាយនា កង្ខាយិតត្តំ វិមតិ វិចិកិច្ឆា ទ្វេឡ្ហកំ ទ្វេធាបថោ សំសយោ អនេកំសគ្គាហោ អាសប្បនា បរិសប្បនា អបរិយោគាហនា ថម្ភិតត្តំ ចិត្តស្ស មនោវិលេខោ អយំ វុច្ចតិ វិចិកិច្ឆា។>
      text <១២៤២>, <តត្ថ កតមំ ថិនំ។ យា ចិត្តស្ស អកល្លតា អកម្មញ្ញតា ឱលីយនា សល្លីយនា លីនំ លីយនា លីយិតត្តំ ថិនំ ថិយនា ថិយិតត្តំ ចិត្តស្ស ឥទំ វុច្ចតិ ថិនំ។>
      text <១២៤៣>, <តត្ថ កតមំ ឧទ្ធច្ចំ។ យំ ចិត្តស្ស ឧទ្ធច្ចំ អវូបសមោ ចេតសោ វិក្ខេបោ ភន្តត្តំ ចិត្តស្ស ឥទំ វុច្ចតិ ឧទ្ធច្ចំ។>
      text <១២៤៤>, <តត្ថ កតមំ អហិរិកំ។ យំ ន ហិរីយតិ ហិរិយិតព្ពេន ន ហិរីយតិ បាបកានំ អកុសលានំ ធម្មានំ សមាបត្តិយា ឥទំ វុច្ចតិ អហិរិកំ។>
      text <១២៤៥>, <តត្ថ កតមំ អនោត្តប្បំ។ យំ ន ឱត្តប្បតិ ឱត្តប្បិតព្ពេន ន ឱត្តប្បតិ បាបកានំ អកុសលានំ ធម្មានំ សមាបត្តិយា ឥទំ វុច្ចតិ អនោត្តប្បំ។>
      stand <ឥមេ ធម្មា កិលេសា។>
      text <១២៤៦>, <កតមេ ធម្មា នោ កិលេសា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ …បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា នោ កិលេសា។>
      text <១២៤៧>, <កតមេ ធម្មា សំកិលេសិកា។ សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សំកិលេសិកា។>
      text <១២៤៨>, <កតមេ ធម្មា អសំកិលេសិកា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អសំកិលេសិកា។>
      text <១២៤៩>, <កតមេ ធម្មា សំកិលិដ្ឋា។ តីណិ អកុសលមូលានិ លោភោ ទោសោ មោហោ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា សំកិលិដ្ឋា។>
      text <១២៥០>, <កតមេ ធម្មា អសំកិលិដ្ឋា។ កុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អសំកិលិដ្ឋា។>
      text <១២៥១>, <កតមេ ធម្មា កិលេសសម្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា កិលេសសម្បយុត្តា។>
      text <១២៥២>, <កតមេ ធម្មា កិលេសវិប្បយុត្តា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា កិលេសវិប្បយុត្តា។>
      text <១២៥៣>, <កតមេ ធម្មា កិលេសា ចេវ សំកិលេសិកា ច។ តេវ កិលេសា កិលេសា ចេវ សំកិលេសិកា ច។>
      text <១២៥៤>, <កតមេ ធម្មា សំកិលេសិកា ចេវ នោ ច កិលេសា។ តេហិ ធម្មេហិ យេ ធម្មា សំកិលេសិកា តេ ធម្មេ ឋបេត្វា អវសេសា សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សំកិលេសិកា ចេវ នោ ច កិលេសា។>
      text <១២៥៥>, <កតមេ ធម្មា កិលេសា ចេវ សំកិលិដ្ឋា ច។ តេវ កិលេសា កិលេសា ចេវ សំកិលិដ្ឋា ច។>
      text <១២៥៦>, <កតមេ ធម្មា សំកិលិដ្ឋា ចេវ នោ ច កិលេសា។ តេហិ ធម្មេហិ យេ ធម្មា សំកិលិដ្ឋា តេ ធម្មេ ឋបេត្វា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សំកិលិដ្ឋា ចេវ នោ ច កិលេសា។>
      text <១២៥៧>, <កតមេ ធម្មា កិលេសា ចេវ កិលេសសម្បយុត្តា ច។ លោភោ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច មោហោ លោភេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច ទោសោ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច មោហោ ទោសេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច មានោ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច មោហោ មានេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច ទិដ្ឋិ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តា ច មោហោ ទិដ្ឋិយា កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច វិចិកិច្ឆា មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តា ច មោហោ វិចិកិច្ឆាយ កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច ថិនំ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មោហោ ថិនេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច ឧទ្ធច្ចំ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មោហោ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អហិរិកំ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មោហោ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អនោត្តប្បំ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មោហោ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច លោភោ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច ឧទ្ធច្ចំ លោភេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ទោសោ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច ឧទ្ធច្ចំ ទោសេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មោហោ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច ឧទ្ធច្ចំ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មានោ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច ឧទ្ធច្ចំ មានេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ទិដ្ឋិ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តា ច ឧទ្ធច្ចំ ទិដ្ឋិយា កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច វិចិកិច្ឆា ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តា ច ឧទ្ធច្ចំ វិចិកិច្ឆាយ កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ថិនំ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ឧទ្ធច្ចំ ថិនេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អហិរិកំ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ឧទ្ធច្ចំ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អនោត្តប្បំ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ឧទ្ធច្ចំ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច លោភោ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អហិរិកំ លោភេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ទោសោ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អហិរិកំ ទោសេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មោហោ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អហិរិកំ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មានោ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អហិរិកំ មានេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ទិដ្ឋិ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តា ច អហិរិកំ ទិដ្ឋិយា កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច វិចិកិច្ឆា អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តា ច អហិរិកំ វិចិកិច្ឆាយ កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ថិនំ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អហិរិកំ ថិនេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ឧទ្ធច្ចំ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អហិរិកំ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អនោត្តប្បំ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អហិរិកំ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច លោភោ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អនោត្តប្បំ លោភេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ទោសោ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អនោត្តប្បំ ទោសេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មោហោ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អនោត្តប្បំ មោហេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច មានោ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តោ ច អនោត្តប្បំ មានេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ទិដ្ឋិ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តា ច អនោត្តប្បំ ទិដ្ឋិយា កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច វិចិកិច្ឆា អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តា ច អនោត្តប្បំ វិចិកិច្ឆាយ កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ថិនំ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អនោត្តប្បំ ថិនេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ឧទ្ធច្ចំ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អនោត្តប្បំ ឧទ្ធច្ចេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អហិរិកំ អនោត្តប្បេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច អនោត្តប្បំ អហិរិកេន កិលេសោ ចេវ កិលេសសម្បយុត្តញ្ច ឥមេ ធម្មា កិលេសា ចេវ កិលេសសម្បយុត្តា ច។>
      text <១២៥៨>, <កតមេ ធម្មា កិលេសសម្បយុត្តា ចេវ នោ ច កិលេសា។ តេហិ ធម្មេហិ យេ ធម្មា សម្បយុត្តា តេ ធម្មេ ឋបេត្វា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា កិលេសសម្បយុត្តា ចេវ នោ ច កិលេសា។>
      text <១២៥៩>, <កតមេ ធម្មា កិលេសវិប្បយុត្តា សំកិលេសិកា។ តេហិ ធម្មេហិ យេ ធម្មា វិប្បយុត្តា សាសវា កុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា កិលេសវិប្បយុត្តា សំកិលេសិកា។>
      text <១២៦០>, <កតមេ ធម្មា កិលេសវិប្បយុត្តា អសំកិលេសិកា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា កិលេសវិប្បយុត្តា អសំកិលេសិកា។>
    text <បិដ្ឋិទុកំ>
      text <១២៦១>, <កតមេ ធម្មា ទស្សនេន បហាតព្ពា។ តីណិ សំយោជនានិ សក្កាយទិដ្ឋិ វិចិកិច្ឆា សីលព្ពតបរាមាសោ។>
      text <១២៦២>, <តត្ថ កតមា សក្កាយទិដ្ឋិ។ ឥធ អស្សុតវា បុថុជ្ជនោ អរិយានំ អទស្សាវី អរិយធម្មស្ស អកោវិទោ អរិយធម្មេ អវិនីតោ សប្បុរិសានំ អទស្សាវី សប្បុរិសធម្មស្ស អកោវិទោ សប្បុរិសធម្មេ អវិនីតោ រូបំ អត្តតោ សមនុបស្សតិ រូបវន្តំ វា អត្តានំ អត្តនិ វា រូបំ រូបស្មិំ វា អត្តានំ។ វេទនំ…បេ។… សញ្ញំ…បេ។… សង្ខារេ…បេ។… វិញ្ញាណំ អត្តតោ សមនុបស្សតិ វិញ្ញាណវន្តំ វា អត្តានំ អត្តនិ វា វិញ្ញាណំ វិញ្ញាណស្មិំ វា អត្តានំ។ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ សក្កាយទិដ្ឋិ។>
      text <១២៦៣>, <តត្ថ កតមា វិចិកិច្ឆា។ សត្ថរិ កង្ខតិ វិចិកិច្ឆតិ…បេ។… ថម្ភិតត្តំ ចិត្តស្ស មនោវិលេខោ អយំ វុច្ចតិ វិចិកិច្ឆា។>
      text <១២៦៤>, <តត្ថ កតមោ សីលព្ពតបរាមាសោ។ ឥតោ ពហិទ្ធា សមណព្រាហ្មណានំ សីលេន សុទ្ធិ វតេន សុទ្ធិ សីលព្ពតេន សុទ្ធីតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ សីលព្ពតបរាមាសោ។ ឥមានិ តីណិ សំយោជនានិ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ទស្សនេន បហាតព្ពា។>
      text <១២៦៥>, <កតមេ ធម្មា ន ទស្សនេន បហាតព្ពា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ន ទស្សនេន បហាតព្ពា។>
      text <១២៦៦>, <កតមេ ធម្មា ភាវនាយ បហាតព្ពា។ អវសេសោ លោភោ ទោសោ មោហោ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ភាវនាយ បហាតព្ពា។>
      text <១២៦៧>, <កតមេ ធម្មា ន ភាវនាយ បហាតព្ពា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ …បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ន ភាវនាយ បហាតព្ពា។>
      text <១២៦៨>, <កតមេ ធម្មា ទស្សនេន បហាតព្ពហេតុកា។ តីណិ សំយោជនានិ សក្កាយទិដ្ឋិ វិចិកិច្ឆា សីលព្ពតបរាមាសោ។>
      text <១២៦៩>, <តត្ថ កតមា សក្កាយទិដ្ឋិ។ ឥធ អស្សុតវា បុថុជ្ជនោ អរិយានំ អទស្សាវី អរិយធម្មស្ស អកោវិទោ អរិយធម្មេ អវិនីតោ សប្បុរិសានំ អទស្សាវី សប្បុរិសធម្មស្ស អកោវិទោ សប្បុរិសធម្មេ អវិនីតោ រូបំ អត្តតោ សមនុបស្សតិ រូបវន្តំ វា អត្តានំ អត្តនិ វា រូបំ រូបស្មិំ វា អត្តានំ។ វេទនំ…បេ។… សញ្ញំ…បេ។… សង្ខារេ…បេ។… វិញ្ញាណំ អត្តតោ សមនុបស្សតិ វិញ្ញាណវន្តំ វា អត្តានំ អត្តនិ វា វិញ្ញាណំ វិញ្ញាណស្មិំ វា អត្តានំ។ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ សក្កាយទិដ្ឋិ។>
      text <១២៧០>, <តត្ថ កតមា វិចិកិច្ឆា។ សត្ថរិ កង្ខតិ វិចិកិច្ឆតិ…បេ។… ថម្ភិតត្តំ ចិត្តស្ស មនោវិលេខោ អយំ វុច្ចតិ វិចិកិច្ឆា។>
      text <១២៧១>, <តត្ថ កតមោ សីលព្ពតបរាមាសោ។ ឥតោ ពហិទ្ធា សមណព្រាហ្មណានំ សីលេន សុទ្ធិ វតេន សុទ្ធិ សីលព្ពតេន សុទ្ធីតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ សីលព្ពតបរាមាសោ។ ឥមានិ តីណិ សំយោជនានិ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ទស្សនេន បហាតព្ពហេតុកា។ តីណិ សំយោជនានិ សក្កាយទិដ្ឋិ វិចិកិច្ឆា សីលព្ពតបរាមាសោ ឥមេ ធម្មា ទស្សនេន បហាតព្ពា។ តទេកដ្ឋោ លោភោ ទោសោ មោហោ ឥមេ ធម្មា ទស្សនេន បហាតព្ពហេតូ។ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ទស្សនេន បហាតព្ពហេតុកា។>
      text <១២៧២>, <កតមេ ធម្មា ន ទស្សនេន បហាតព្ពហេតុកា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ន ទស្សនេន បហាតព្ពហេតុកា។>
      text <១២៧៣>, <កតមេ ធម្មា ភាវនាយ បហាតព្ពហេតុកា។ អវសេសោ លោភោ ទោសោ មោហោ ឥមេ ធម្មា ភាវនាយ បហាតព្ពហេតូ។ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា ភាវនាយ បហាតព្ពហេតុកា។>
      text <១២៧៤>, <កតមេ ធម្មា ន ភាវនាយ បហាតព្ពហេតុកា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ន ភាវនាយ បហាតព្ពហេតុកា។>
      text <១២៧៥>, <កតមេ ធម្មា សវិតក្កា។ សវិតក្កភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ វិតក្កំ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សវិតក្កា។>
      text <១២៧៦>, <កតមេ ធម្មា អវិតក្កា។ អវិតក្កភូមិយំ កាមាវចរេ រូបាវចរេ អរូបាវចរេ អបរិយាបន្នេ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ វិតក្កោ ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អវិតក្កា។>
      text <១២៧៧>, <កតមេ ធម្មា សវិចារា។ សវិចារភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ វិចារំ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សវិចារា។>
      text <១២៧៨>, <កតមេ ធម្មា អវិចារា។ អវិចារភូមិយំ កាមាវចរេ រូបាវចរេ អរូបាវចរេ អបរិយាបន្នេ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ វិចារោ ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អវិចារា។>
      text <១២៧៩>, <កតមេ ធម្មា សប្បីតិកា។ សប្បីតិកភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ បីតិំ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សប្បីតិកា។>
      text <១២៨០>, <កតមេ ធម្មា អប្បីតិកា។ អប្បីតិកភូមិយំ កាមាវចរេ រូបាវចរេ អរូបាវចរេ អបរិយាបន្នេ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ បីតិ ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អប្បីតិកា។>
      text <១២៨១>, <កតមេ ធម្មា បីតិសហគតា។ បីតិភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ បីតិំ ឋបេត្វា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា បីតិសហគតា។>
      text <១២៨២>, <កតមេ ធម្មា ន បីតិសហគតា។ ន បីតិភូមិយំ កាមាវចរេ រូបាវចរេ អរូបាវចរេ អបរិយាបន្នេ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ បីតិ ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ន បីតិសហគតា។>
      text <១២៨៣>, <កតមេ ធម្មា សុខសហគតា។ សុខភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ សុខំ ឋបេត្វា តំសម្បយុត្តោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សុខសហគតា។>
      text <១២៨៤>, <កតមេ ធម្មា ន សុខសហគតា។ ន សុខភូមិយំ កាមាវចរេ រូបាវចរេ អរូបាវចរេ អបរិយាបន្នេ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សុខញ្ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ន សុខសហគតា។>
      text <១២៨៥>, <កតមេ ធម្មា ឧបេក្ខាសហគតា។ ឧបេក្ខាភូមិយំ កាមាវចរេ រូបាវចរេ អរូបាវចរេ អបរិយាបន្នេ ឧបេក្ខំ ឋបេត្វា តំសម្បយុត្តោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា ឧបេក្ខាសហគតា។>
      text <១២៨៦>, <កតមេ ធម្មា ន ឧបេក្ខាសហគតា។ ន ឧបេក្ខាភូមិយំ កាមាវចរេ រូបាវចរេ អបរិយាបន្នេ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឧបេក្ខា ច សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា ន ឧបេក្ខាសហគតា។>
      text <១២៨៧>, <កតមេ ធម្មា កាមាវចរា។ ហេដ្ឋតោ អវិចិនិរយំ បរិយន្តំ ករិត្វា ឧបរិតោ បរនិម្មិតវសវត្តី ទេវេ អន្តោ ករិត្វា យំ ឯតស្មិំ អន្តរេ ឯត្ថាវចរា ឯត្ថ បរិយាបន្នា ខន្ធធាតុ អាយតនា រូបំ វេទនា សញ្ញា សង្ខារា វិញ្ញាណំ ឥមេ ធម្មា កាមាវចរា។>
      text <១២៨៨>, <កតមេ ធម្មា ន កាមាវចរា។ រូបាវចរា អរូបាវចរា អបរិយាបន្នា ឥមេ ធម្មា ន កាមាវចរា។>
      text <១២៨៩>, <កតមេ ធម្មា រូបាវចរា។ ហេដ្ឋតោ ព្រហ្មលោកំ បរិយន្តំ ករិត្វា ឧបរិតោ អកនិដ្ឋេ ទេវេ អន្តោ ករិត្វា យំ ឯតស្មិំ អន្តរេ ឯត្ថាវចរា ឯត្ថ បរិយាបន្នា សមាបន្នស្ស វា ឧបបន្នស្ស វា ទិដ្ឋធម្មសុខវិហារិស្ស វា ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា រូបាវចរា។>
      text <១២៩០>, <កតមេ ធម្មា ន រូបាវចរា។ កាមាវចរា អរូបាវចរា អបរិយាបន្នា ឥមេ ធម្មា ន រូបាវចរា។>
      text <១២៩១>, <កតមេ ធម្មា អរូបាវចរា។ ហេដ្ឋតោ អាកាសានញ្ចាយតនុបគេ ទេវេ បរិយន្តំ ករិត្វា ឧបរិតោ នេវសញ្ញានាសញ្ញាយតនុបគេ ទេវេ អន្តោ ករិត្វា យំ ឯតស្មិំ អន្តរេ ឯត្ថាវចរា ឯត្ថ បរិយាបន្នា សមាបន្នស្ស វា ឧបបន្នស្ស វា ទិដ្ឋធម្មសុខវិហារិស្ស វា ចិត្តចេតសិកា ធម្មា ឥមេ ធម្មា អរូបាវចរា។>
      text <១២៩២>, <កតមេ ធម្មា ន អរូបាវចរា។ កាមាវចរា រូបាវចរា អបរិយាបន្នា ឥមេ ធម្មា ន អរូបាវចរា។>
      text <១២៩៣>, <កតមេ ធម្មា បរិយាបន្នា។ សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា បរិយាបន្នា។>
      text <១២៩៤>, <កតមេ ធម្មា អបរិយាបន្នា។ មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អបរិយាបន្នា។>
      text <១២៩៥>, <កតមេ ធម្មា និយ្យានិកា។ ចត្តារោ មគ្គា អបរិយាបន្នា ឥមេ ធម្មា និយ្យានិកា។>
      text <១២៩៦>, <កតមេ ធម្មា អនិយ្យានិកា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនិយ្យានិកា។>
      text <១២៩៧>, <កតមេ ធម្មា និយតា។ បញ្ច កម្មានិ អានន្តរិកានិ យា ច មិច្ឆាទិដ្ឋិ និយតា ចត្តារោ មគ្គា អបរិយាបន្នា ឥមេ ធម្មា និយតា។>
      text <១២៩៨>, <កតមេ ធម្មា អនិយតា។ តេ ធម្មេ ឋបេត្វា អវសេសា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនិយតា។>
      text <១២៩៩>, <កតមេ ធម្មា សឧត្តរា។ សាសវា កុសលាកុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា រូបក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ ឥមេ ធម្មា សឧត្តរា។>
      text <១៣០០>, <កតមេ ធម្មា អនុត្តរា។ អបរិយាបន្នា មគ្គា ច មគ្គផលានិ ច អសង្ខតា ច ធាតុ ឥមេ ធម្មា អនុត្តរា។>
      text <១៣០១>, <កតមេ ធម្មា សរណា។ តីណិ អកុសលមូលានិ លោភោ ទោសោ មោហោ តទេកដ្ឋា ច កិលេសា តំសម្បយុត្តោ វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ តំសមុដ្ឋានំ កាយកម្មំ វចីកម្មំ មនោកម្មំ ឥមេ ធម្មា សរណា។>
      text <១៣០២>, <កតមេ ធម្មា អរណា។ កុសលាព្យាកតា ធម្មា កាមាវចរា រូបាវចរា អរូបាវចរា អបរិយាបន្នា វេទនាក្ខន្ធោ…បេ។… វិញ្ញាណក្ខន្ធោ សព្ពញ្ច រូបំ អសង្ខតា ច ធាតុ ឥមេ ធម្មា អរណា។>
      stand <អភិធម្មទុកំ។>
  text <សុត្តន្តិកទុកនិក្ខេបំ>
    text <១៣០៣>, <កតមេ ធម្មា វិជ្ជាភាគិនោ។ វិជ្ជាយ សម្បយុត្តកា ធម្មា ឥមេ ធម្មា វិជ្ជាភាគិនោ។>
    text <១៣០៤>, <កតមេ ធម្មា អវិជ្ជាភាគិនោ។ អវិជ្ជាយ សម្បយុត្តកា ធម្មា ឥមេ ធម្មា អវិជ្ជាភាគិនោ។>
    text <១៣០៥>, <កតមេ ធម្មា វិជ្ជូបមា។ ហេដ្ឋិមេសុ តីសុ អរិយមគ្គេសុ បញ្ញា ឥមេ ធម្មា វិជ្ជូបមា។>
    text <១៣០៦>, <កតមេ ធម្មា វជិរូបមា។ ឧបរិដ្ឋិមេ អរហត្តមគ្គេ បញ្ញា ឥមេ ធម្មា វជិរូបមា។>
    text <១៣០៧>, <កតមេ ធម្មា ពាលា។ អហិរីកញ្ច អនោត្តប្បញ្ច ឥមេ ធម្មា ពាលា។ សព្ពេបិ អកុសលា ធម្មា ពាលា។>
    text <១៣០៨>, <កតមេ ធម្មា បណ្ឌិតា។ ហិរី ច ឱត្តប្បញ្ច ឥមេ ធម្មា បណ្ឌិតា។ សព្ពេបិ កុសលា ធម្មា បណ្ឌិតា។>
    text <១៣០៩>, <កតមេ ធម្មា កណ្ហា។ អហិរីកញ្ច អនោត្តប្បញ្ច ឥមេ ធម្មា កណ្ហា។ សព្ពេបិ អកុសលា ធម្មា កណ្ហា។>
    text <១៣១០>, <កតមេ ធម្មា សុក្កា។ ហិរី ច ឱត្តប្បញ្ច ឥមេ ធម្មា សុក្កា។ សព្ពេបិ កុសលា ធម្មា សុក្កា។>
    text <១៣១១>, <កតមេ ធម្មា តបនីយា។ កាយទុច្ចរិតំ វចីទុច្ចរិតំ មនោទុច្ចរិតំ ឥមេ ធម្មា តបនីយា។ សព្ពេបិ អកុសលា ធម្មា តបនីយា។>
    text <១៣១២>, <កតមេ ធម្មា អតបនីយា។ កាយសុចរិតំ វចីសុចរិតំ មនោសុចរិតំ ឥមេ ធម្មា អតបនីយា។ សព្ពេបិ កុសលា ធម្មា អតបនីយា។>
    text <១៣១៣>, <កតមេ ធម្មា អធិវចនា។ យា តេសំ តេសំ ធម្មានំ សង្ខា សមញ្ញា បញ្ញត្តិ វោហារោ នាមំ នាមកម្មំ នាមធេយ្យំ និរុត្តិ ព្យញ្ជនំ អភិលាបោ ឥមេ ធម្មា អធិវចនា។ សព្ពេវ ធម្មា អធិវចនបថា។>
    text <១៣១៤>, <កតមេ ធម្មា និរុត្តិ។ យា តេសំ តេសំ ធម្មានំ សង្ខា សមញ្ញា បញ្ញត្តិ វោហារោ នាមំ នាមកម្មំ នាមធេយ្យំ និរុត្តិ ព្យញ្ជនំ អភិលាបោ ឥមេ ធម្មា និរុត្តិ។ សព្ពេវ ធម្មា និរុត្តិបថា។>
    text <១៣១៥>, <កតមេ ធម្មា បញ្ញត្តិ។ យា តេសំ តេសំ ធម្មានំ សង្ខា សមញ្ញា បញ្ញត្តិ វោហារោ នាមំ នាមកម្មំ នាមធេយ្យំ និរុត្តិ ព្យញ្ជនំ អភិលាបោ ឥមេ ធម្មា បញ្ញត្តិ។ សព្ពេវ ធម្មា បញ្ញត្តិបថា។>
    text <១៣១៦>, <តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អសង្ខតា ច ធាតុ ឥទំ វុច្ចតិ នាមំ។>
    text <១៣១៧>, <តត្ថ កតមំ រូបំ។ ចត្តារោ ច មហាភូតា ចតុន្នញ្ច មហាភូតានំ ឧបាទាយ រូបំ ឥទំ វុច្ចតិ រូបំ។>
    text <១៣១៨>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
    text <១៣១៩>, <តត្ថ កតមា ភវតណ្ហា។ យោ ភវេសុ ភវឆន្ទោ…បេ។… ភវជ្ឈោសានំ អយំ វុច្ចតិ ភវតណ្ហា។>
    text <១៣២០>, <តត្ថ កតមា ភវទិដ្ឋិ។ ភវិស្សតិ អត្តា ច លោកោ ចាតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ ភវទិដ្ឋិ។>
    text <១៣២១>, <តត្ថ កតមា វិភវទិដ្ឋិ។ ន ភវិស្សតិ អត្តា ច លោកោ ចាតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ វិភវទិដ្ឋិ។>
    text <១៣២២>, <តត្ថ កតមា សស្សតទិដ្ឋិ។ សស្សតោ អត្តា ច លោកោ ចាតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ សស្សតទិដ្ឋិ។>
    text <១៣២៣>, <តត្ថ កតមា ឧច្ឆេទទិដ្ឋិ។ ឧច្ឆិជ្ជិស្សតិ អត្តា ច លោកោ ចាតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ ឧច្ឆេទទិដ្ឋិ។>
    text <១៣២៤>, <តត្ថ កតមា អន្តវា ទិដ្ឋិ។ អន្តវា អត្តា ច លោកោ ចាតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ អន្តវា ទិដ្ឋិ។>
    text <១៣២៥>, <តត្ថ កតមា អនន្តវា ទិដ្ឋិ។ អនន្តវា អត្តា ច លោកោ ចាតិ យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ អនន្តវា ទិដ្ឋិ។>
    text <១៣២៦>, <តត្ថ កតមា បុព្ពន្តានុទិដ្ឋិ។ បុព្ពន្តំ អារព្ភ យា ឧប្បជ្ជតិ ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ បុព្ពន្តានុទិដ្ឋិ។>
    text <១៣២៧>, <តត្ថ កតមា អបរន្តានុទិដ្ឋិ។ អបរន្តំ អារព្ភ យា ឧប្បជ្ជតិ ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ អបរន្តានុទិដ្ឋិ។>
    text <១៣២៨>, <តត្ថ កតមំ អហិរិកំ។ យំ ន ហិរីយតិ ហិរិយិតព្ពេន ន ហិរីយតិ បាបកានំ អកុសលានំ ធម្មានំ សមាបត្តិយា ឥទំ វុច្ចតិ អហិរិកំ។>
    text <១៣២៩>, <តត្ថ កតមំ អនោត្តប្បំ។ យំ ន ឱត្តប្បតិ ឱត្តប្បិតព្ពេន ន ឱត្តប្បតិ បាបកានំ អកុសលានំ ធម្មានំ សមាបត្តិយា ឥទំ វុច្ចតិ អនោត្តប្បំ។>
    text <១៣៣០>, <តត្ថ កតមា ហិរី។ យំ ហិរីយតិ ហិរិយិតព្ពេន ហិរីយតិ បាបកានំ អកុសលានំ ធម្មានំ សមាបត្តិយា អយំ វុច្ចតិ ហិរី។>
    text <១៣៣១>, <តត្ថ កតមំ ឱត្តប្បំ។ យំ ឱត្តប្បតិ ឱត្តប្បិតព្ពេន ឱត្តប្បតិ បាបកានំ អកុសលានំ ធម្មានំ សមាបត្តិយា ឥទំ វុច្ចតិ ឱត្តប្បំ។>
    text <១៣៣២>, <តត្ថ កតមា ទោវចស្សតា។ សហធម្មិកេ វុច្ចមានេ ទោវចស្សាយំ ទោវចស្សិយំ ទោវចស្សតា វិប្បដិកូលគ្គាហិតា វិបច្ចនីកសាតតា អនាទរិយំ អនាទរតា អគារវតា អប្បដិស្សវតា អយំ វុច្ចតិ ទោវចស្សតា។>
    text <១៣៣៣>, <តត្ថ កតមា បាបមិត្តតា។ យេ តេ បុគ្គលា អស្សទ្ធា ទុស្សីលា អប្បស្សុតា មច្ឆរិនោ ទុប្បញ្ញា យា តេសំ សេវនា និសេវនា សំសេវនា ភជនា សម្ភជនា ភត្តិ សម្ភត្តិ តំសម្បវង្កតា អយំ វុច្ចតិ បាបមិត្តតា។>
    text <១៣៣៤>, <តត្ថ កតមា សោវចស្សតា។ សហធម្មិកេ វុច្ចមានេ សោវចស្សាយំ សោវចស្សិយំ សោវចស្សតា អប្បដិកូលគ្គាហិតា អវិបច្ចនីកសាតតា សគារវតា សាទរិយំ សាទរតា សប្បដិស្សវតា អយំ វុច្ចតិ សោវចស្សតា។>
    text <១៣៣៥>, <តត្ថ កតមា កល្យាណមិត្តតា។ យេ តេ បុគ្គលា សទ្ធា សីលវន្តោ ពហុស្សុតា ចាគវន្តោ បញ្ញវន្តោ យា តេសំ សេវនា និសេវនា សំសេវនា ភជនា សម្ភជនា ភត្តិ សម្ភត្តិ តំសម្បវង្កតា អយំ វុច្ចតិ កល្យាណមិត្តតា។>
    text <១៣៣៦>, <តត្ថ កតមា អាបត្តិកុសលតា។ បញ្ចបិ អាបត្តិក្ខន្ធា អាបត្តិយោ សត្តបិ អាបត្តិក្ខន្ធា អាបត្តិយោ។ យា តាសំ អាបត្តីនំ អាបត្តិកុសលតា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ អាបត្តិកុសលតា។>
    text <១៣៣៧>, <តត្ថ កតមា អាបត្តិវុដ្ឋានកុសលតា។ យា តាហិ អាបត្តីហិ វុដ្ឋានកុសលតា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ អាបត្តិវុដ្ឋានកុសលតា។>
    text <១៣៣៨>, <តត្ថ កតមា សមាបត្តិកុសលតា។ អត្ថិ សវិតក្កសវិចារា សមាបត្តិ អត្ថិ អវិតក្កវិចារមត្តា សមាបត្តិ អត្ថិ អវិតក្កអវិចារា សមាបត្តិ។ យា តាសំ សមាបត្តីនំ សមាបត្តិកុសលតា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ សមាបត្តិកុសលតា។>
    text <១៣៣៩>, <តត្ថ កតមា សមាបត្តិវុដ្ឋានកុសលតា។ យា តាហិ សមាបត្តីហិ វុដ្ឋានកុសលតា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ សមាបត្តិវុដ្ឋានកុសលតា។>
    text <១៣៤០>, <តត្ថ កតមា ធាតុកុសលតា។ អដ្ឋារស ធាតុយោ ចក្ខុធាតុ រូបធាតុ ចក្ខុវិញ្ញាណធាតុ សោតធាតុ សទ្ទធាតុ សោតវិញ្ញាណធាតុ ឃានធាតុ គន្ធធាតុ ឃានវិញ្ញាណធាតុ ជិវ្ហាធាតុ រសធាតុ ជិវ្ហាវិញ្ញាណធាតុ កាយធាតុ ផោដ្ឋព្ពធាតុ កាយវិញ្ញាណធាតុ មនោធាតុ ធម្មធាតុ មនោវិញ្ញាណធាតុ។ យា តាសំ ធាតូនំ ធាតុកុសលតា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ ធាតុកុសលតា។>
    text <១៣៤១>, <តត្ថ កតមា មនសិការកុសលតា។ យា តាសំ ធាតូនំ មនសិការកុសលតា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ មនសិការកុសលតា។>
    text <១៣៤២>, <តត្ថ កតមា អាយតនកុសលតា។ ទ្វាទសាយតនានិ ចក្ខាយតនំ រូបាយតនំ សោតាយតនំ សទ្ទាយតនំ ឃានាយតនំ គន្ធាយតនំ ជិវ្ហាយតនំ រសាយតនំ កាយាយតនំ ផោដ្ឋព្ពាយតនំ មនាយតនំ ធម្មាយតនំ។ យា តេសំ អាយតនានំ អាយតនកុសលតា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ អាយតនកុសលតា។>
    text <១៣៤៣>, <តត្ថ កតមា បដិច្ចសមុប្បាទកុសលតា។ អវិជ្ជាបច្ចយា សង្ខារា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយា សឡាយតនំ សឡាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ សោកបរិទេវទុក្ខទោមនស្សុបាយាសា សម្ភវន្តិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។ យា តត្ថ បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ បដិច្ចសមុប្បាទកុសលតា។>
    text <១៣៤៤>, <តត្ថ កតមា ឋានកុសលតា។ យេ យេ ធម្មា យេសំ យេសំ ធម្មានំ ហេតូ បច្ចយា ឧប្បាទាយ តំ តំ ឋានន្តិ យា តត្ថ បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ ឋានកុសលតា។>
    text <១៣៤៥>, <តត្ថ កតមា អដ្ឋានកុសលតា។ យេ យេ ធម្មា យេសំ យេសំ ធម្មានំ ន ហេតូ ន បច្ចយា ឧប្បាទាយ តំ តំ អដ្ឋានន្តិ យា តត្ថ បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ អដ្ឋានកុសលតា។>
    text <១៣៤៦>, <តត្ថ កតមោ អជ្ជវោ។ យា អជ្ជវតា អជិម្ហតា អវង្កតា អកុដិលតា អយំ វុច្ចតិ អជ្ជវោ។>
    text <១៣៤៧>, <តត្ថ កតមោ មទ្ទវោ។ យា មុទុតា មទ្ទវតា អកក្ខឡតា អកថិនតា នីចចិត្តតា អយំ វុច្ចតិ មទ្ទវោ។>
    text <១៣៤៨>, <តត្ថ កតមា ខន្តិ។ យា ខន្តិ ខមនតា អធិវាសនតា អចណ្ឌិក្កំ អនសុរោបោ អត្តមនតា ចិត្តស្ស អយំ វុច្ចតិ ខន្តិ។>
    text <១៣៤៩>, <តត្ថ កតមំ សោរច្ចំ។ យោ កាយិកោ អវីតិក្កមោ វាចសិកោ អវីតិក្កមោ កាយិកវាចសិកោ អវីតិក្កមោ ឥទំ វុច្ចតិ សោរច្ចំ។ សព្ពោបិ សីលសំវរោ សោរច្ចំ។>
    text <១៣៥០>, <តត្ថ កតមំ សាខល្យំ។ យា សា វាចា អណ្ឌកា កក្កសា បរកដុកា បរាភិសជ្ជនី កោធសាមន្តា អសមាធិសំវត្តនិកា តថារូបិំ វាចំ បហាយ យា សា វាចា នេឡា កណ្ណសុខា បេមនីយា ហទយង្គមា បោរី ពហុជនកន្តា ពហុជនមនាបា តថារូបិំ វាចំ ភាសិតា ហោតិ យា តត្ថ សណ្ហវាចតា សខិលវាចតា អផរុសវាចតា ឥទំ វុច្ចតិ សាខល្យំ។>
    text <១៣៥១>, <តត្ថ កតមោ បដិសន្ថារោ។ ទ្វេ បដិសន្ថារា អាមិសបដិសន្ថារោ ច ធម្មបដិសន្ថារោ ច។ ឥធេកច្ចោ បដិសន្ថារកោ ហោតិ អាមិសបដិសន្ថារេន វា ធម្មបដិសន្ថារេន វា អយំ វុច្ចតិ បដិសន្ថារោ។>
    text <១៣៥២>, <តត្ថ កតមា ឥន្ទ្រិយេសុ អគុត្តទ្វារតា។ ឥធេកច្ចោ ចក្ខុនា រូបំ ទិស្វា និមិត្តគ្គាហី ហោតិ អនុព្យញ្ជនគ្គាហី។ យត្វាធិករណមេនំ ចក្ខុន្ទ្រិយំ អសំវុតំ វិហរន្តំ អភិជ្ឈាទោមនស្សា បាបកា អកុសលា ធម្មា អន្វាស្សវេយ្យុំ តស្ស សំវរាយ ន បដិបជ្ជតិ ន រក្ខតិ ចក្ខុន្ទ្រិយំ ចក្ខុន្ទ្រិយេ ន សំវរំ អាបជ្ជតិ។ សោតេន សទ្ទំ សុត្វា…បេ។… ឃានេន គន្ធំ ឃាយិត្វា…បេ។… ជិវ្ហាយ រសំ សាយិត្វា…បេ។… កាយេន ផោដ្ឋព្ពំ ផុសិត្វា…បេ។… មនសា ធម្មំ វិញ្ញាយ និមិត្តគ្គាហី ហោតិ អនុព្យញ្ជនគ្គាហី។ យត្វាធិករណមេនំ មនិន្ទ្រិយំ អសំវុតំ វិហរន្តំ អភិជ្ឈាទោមនស្សា បាបកា អកុសលា ធម្មា អន្វាស្សវេយ្យុំ តស្ស សំវរាយ ន បដិបជ្ជតិ ន រក្ខតិ មនិន្ទ្រិយំ មនិន្ទ្រិយេ ន សំវរំ អាបជ្ជតិ។ យា ឥមេសំ ឆន្នំ ឥន្ទ្រិយានំ អគុត្តិ អគោបនា អនារក្ខោ អសំវរោ អយំ វុច្ចតិ ឥន្ទ្រិយេសុ អគុត្តទ្វារតា។>
    text <១៣៥៣>, <តត្ថ កតមា ភោជនេ អមត្តញ្ញុតា។ ឥធេកច្ចោ អប្បដិសង្ខា អយោនិសោ អាហារំ អាហារេតិ ទវាយ មទាយ មណ្ឌនាយ វិភូសនាយ។ យា តត្ថ អសន្តុដ្ឋិតា អមត្តញ្ញុតា អប្បដិសង្ខា ភោជនេ អយំ វុច្ចតិ ភោជនេ អមត្តញ្ញុតា។>
    text <១៣៥៤>, <តត្ថ កតមា ឥន្ទ្រិយេសុ គុត្តទ្វារតា។ ឥធេកច្ចោ ចក្ខុនា រូបំ ទិស្វា ន និមិត្តគ្គាហី ហោតិ ន អនុព្យញ្ជនគ្គាហី។ យត្វាធិករណមេនំ ចក្ខុន្ទ្រិយំ អសំវុតំ វិហរន្តំ អភិជ្ឈាទោមនស្សា បាបកា អកុសលា ធម្មា អន្វាស្សវេយ្យុំ តស្ស សំវរាយ បដិបជ្ជតិ រក្ខតិ ចក្ខុន្ទ្រិយំ ចក្ខុន្ទ្រិយេ សំវរំ អាបជ្ជតិ។ សោតេន សទ្ទំ សុត្វា…បេ។… ឃានេន គន្ធំ ឃាយិត្វា…បេ។… ជិវ្ហាយ រសំ សាយិត្វា…បេ។… កាយេន ផោដ្ឋព្ពំ ផុសិត្វា…បេ។… មនសា ធម្មំ វិញ្ញាយ ន និមិត្តគ្គាហី ហោតិ នានុព្យញ្ជនគ្គាហី។ យត្វាធិករណមេនំ មនិន្ទ្រិយំ អសំវុតំ វិហរន្តំ អភិជ្ឈាទោមនស្សា បាបកា អកុសលា ធម្មា អន្វាស្សវេយ្យុំ តស្ស សំវរាយ បដិបជ្ជតិ រក្ខតិ មនិន្ទ្រិយំ មនិន្ទ្រិយេ សំវរំ អាបជ្ជតិ។ យា ឥមេសំ ឆន្នំ ឥន្ទ្រិយានំ គុត្តិ គោបនា អារក្ខោ សំវរោ អយំ វុច្ចតិ ឥន្ទ្រិយេសុ គុត្តទ្វារតា។>
    text <១៣៥៥>, <តត្ថ កតមា ភោជនេ មត្តញ្ញុតា។ ឥធេកច្ចោ បដិសង្ខា យោនិសោ អាហារំ អាហារេតិ នេវ ទវាយ ន មទាយ ន មណ្ឌនាយ ន វិភូសនាយ យាវទេវ ឥមស្ស កាយស្ស ឋិតិយា យាបនាយ វិហិំសូបរតិយា ព្រហ្មចរិយានុគ្គហាយ ឥតិ បុរាណញ្ច វេទនំ បដិហង្ខាមិ នវញ្ច វេទនំ ន ឧប្បាទេស្សាមិ យាត្រា ច មេ ភវិស្សតិ អនវជ្ជតា ច ផាសុវិហារោ ចាតិ។ យា តត្ថ សន្តុដ្ឋិតា មត្តញ្ញុតា បដិសង្ខា ភោជនេ អយំ វុច្ចតិ ភោជនេ មត្តញ្ញុតា។>
    text <១៣៥៦>, <តត្ថ កតមំ មុដ្ឋសច្ចំ។ យា អសតិ អននុស្សតិ អប្បដិស្សតិ អសតិ អសរណតា អធារណតា បិលាបនតា សម្មុសនតា ឥទំ វុច្ចតិ មុដ្ឋសច្ចំ។>
    text <១៣៥៧>, <តត្ថ កតមំ អសម្បជញ្ញំ។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ ឥទំ វុច្ចតិ អសម្បជញ្ញំ។>
    text <១៣៥៨>, <តត្ថ កតមា សតិ។ យា សតិ អនុស្សតិ បដិស្សតិ សតិ សរណតា ធារណតា អបិលាបនតា អសម្មុសនតា សតិ សតិន្ទ្រិយំ សតិពលំ សម្មាសតិ អយំ វុច្ចតិ សតិ។>
    text <១៣៥៩>, <តត្ថ កតមំ សម្បជញ្ញំ។ យា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ ឥទំ វុច្ចតិ សម្បជញ្ញំ។>
    text <១៣៦០>, <តត្ថ កតមំ បដិសង្ខានពលំ។ យា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ ឥទំ វុច្ចតិ បដិសង្ខានពលំ។>
    text <១៣៦១>, <តត្ថ កតមំ ភាវនាពលំ។ យា កុសលានំ ធម្មានំ អាសេវនា ភាវនា ពហុលីកម្មំ ឥទំ វុច្ចតិ ភាវនាពលំ។ សត្តបិ ពោជ្ឈង្គា ភាវនាពលំ។>
    text <១៣៦២>, <តត្ថ កតមោ សមថោ។ យា ចិត្តស្ស ឋិតិ…បេ។… សម្មាសមាធិ អយំ វុច្ចតិ សមថោ។>
    text <១៣៦៣>, <តត្ថ កតមា វិបស្សនា។ យា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ វិបស្សនា។>
    text <១៣៦៤>, <តត្ថ កតមំ សមថនិមិត្តំ។ យា ចិត្តស្ស ឋិតិ…បេ។… សម្មាសមាធិ ឥទំ វុច្ចតិ សមថនិមិត្តំ។>
    text <១៣៦៥>, <តត្ថ កតមំ បគ្គាហនិមិត្តំ។ យោ ចេតសិកោ វីរិយារម្ភោ…បេ។… សម្មាវាយាមោ ឥទំ វុច្ចតិ បគ្គាហនិមិត្តំ។>
    text <១៣៦៦>, <តត្ថ កតមោ បគ្គាហោ។ យោ ចេតសិកោ វីរិយារម្ភោ…បេ។… សម្មាវាយាមោ អយំ វុច្ចតិ បគ្គាហោ។>
    text <១៣៦៧>, <តត្ថ កតមោ អវិក្ខេបោ។ យា ចិត្តស្ស ឋិតិ…បេ។… សម្មាសមាធិ អយំ វុច្ចតិ អវិក្ខេបោ។>
    text <១៣៦៨>, <តត្ថ កតមា សីលវិបត្តិ។ យោ កាយិកោ វីតិក្កមោ វាចសិកោ វីតិក្កមោ កាយិកវាចសិកោ វីតិក្កមោ អយំ វុច្ចតិ សីលវិបត្តិ។ សព្ពម្បិ ទុស្សិល្យំ សីលវិបត្តិ។>
    text <១៣៦៩>, <តត្ថ កតមា ទិដ្ឋិវិបត្តិ។ នត្ថិ ទិន្នំ នត្ថិ យិដ្ឋំ នត្ថិ ហុតំ នត្ថិ សុកតទុក្កដានំ កម្មានំ ផលំ វិបាកោ នត្ថិ អយំ លោកោ នត្ថិ បរោ លោកោ នត្ថិ មាតា នត្ថិ បិតា នត្ថិ សត្តា ឱបបាតិកា នត្ថិ លោកេ សមណព្រាហ្មណា សម្មគ្គតា សម្មាបដិបន្នា យេ ឥមញ្ច លោកំ បរញ្ច លោកំ សយំ អភិញ្ញា សច្ឆិកត្វា បវេទេន្តីតិः យា ឯវរូបា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… វិបរិយាសគ្គាហោ អយំ វុច្ចតិ ទិដ្ឋិវិបត្តិ។ សព្ពាបិ មិច្ឆាទិដ្ឋិ ទិដ្ឋិវិបត្តិ។>
    text <១៣៧០>, <តត្ថ កតមា សីលសម្បទា។ យោ កាយិកោ អវីតិក្កមោ វាចសិកោ អវីតិក្កមោ កាយិកវាចសិកោ អវីតិក្កមោ អយំ វុច្ចតិ សីលសម្បទា។ សព្ពោបិ សីលសំវរោ សីលសម្បទា។>
    text <១៣៧១>, <តត្ថ កតមា ទិដ្ឋិសម្បទា។ អត្ថិ ទិន្នំ អត្ថិ យិដ្ឋំ អត្ថិ ហុតំ អត្ថិ សុកតទុក្កដានំ កម្មានំ ផលំ វិបាកោ អត្ថិ អយំ លោកោ អត្ថិ បរោ លោកោ អត្ថិ មាតា អត្ថិ បិតា អត្ថិ សត្តា ឱបបាតិកា អត្ថិ លោកេ សមណព្រាហ្មណា សម្មគ្គតា សម្មាបដិបន្នា យេ ឥមញ្ច លោកំ បរញ្ច លោកំ សយំ អភិញ្ញា សច្ឆិកត្វា បវេទេន្តីតិः យា ឯវរូបា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ ទិដ្ឋិសម្បទា។ សព្ពាបិ សម្មាទិដ្ឋិ ទិដ្ឋិសម្បទា។>
    text <១៣៧២>, <តត្ថ កតមា សីលវិសុទ្ធិ។ យោ កាយិកោ អវីតិក្កមោ វាចសិកោ អវីតិក្កមោ កាយិកវាចសិកោ អវីតិក្កមោ អយំ វុច្ចតិ សីលវិសុទ្ធិ។ សព្ពោបិ សីលសំវរោ សីលវិសុទ្ធិ។>
    text <១៣៧៣>, <តត្ថ កតមា ទិដ្ឋិវិសុទ្ធិ។ កម្មស្សកតញាណំ សច្ចានុលោមិកញាណំ មគ្គសមង្គិស្ស ញាណំ ផលសមង្គិស្ស ញាណំ។>
    text <១៣៧៤>, <ទិដ្ឋិវិសុទ្ធិ ខោ បនាតិ យា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ។>
    text <១៣៧៥>, <យថាទិដ្ឋិស្ស ច បធានន្តិ យោ ចេតសិកោ វីរិយារម្ភោ…បេ។… សម្មាវាយាមោ។>
    text <១៣៧៦>, <សំវេគោតិ ជាតិភយំ ជរាភយំ ព្យាធិភយំ មរណភយំ។ សំវេជនិយំ ឋានន្តិ ជាតិ ជរា ព្យាធិ មរណំ។>
    text <១៣៧៧>, <សំវិគ្គស្ស ច យោនិសោ បធានន្តិ ឥធ ភិក្ខុ អនុប្បន្នានំ បាបកានំ អកុសលានំ ធម្មានំ អនុប្បាទាយ ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ ឧប្បន្នានំ បាបកានំ អកុសលានំ ធម្មានំ បហានាយ ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ អនុប្បន្នានំ កុសលានំ ធម្មានំ ឧប្បាទាយ ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ ឧប្បន្នានំ កុសលានំ ធម្មានំ ឋិតិយា អសម្មោសាយ ភិយ្យោភាវាយ វេបុល្លាយ ភាវនាយ បារិបូរិយា ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ។>
    text <១៣៧៨>, <អសន្តុដ្ឋិតា ច កុសលេសុ ធម្មេសូតិ យា កុសលានំ ធម្មានំ ភាវនាយ អសន្តុដ្ឋស្ស ភិយ្យោកម្យតា។>
    text <១៣៧៩>, <អប្បដិវានិតា ច បធានស្មិន្តិ យា កុសលានំ ធម្មានំ ភាវនាយ សក្កច្ចកិរិយតា សាតច្ចកិរិយតា អដ្ឋិតកិរិយតា អនោលីនវុត្តិតា អនិក្ខិត្តឆន្ទតា អនិក្ខិត្តធុរតា អាសេវនា ភាវនា ពហុលីកម្មំ។>
    text <១៣៨០>, <វិជ្ជាតិ តិស្សោ វិជ្ជា បុព្ពេនិវាសានុស្សតិ ញាណំ វិជ្ជា សត្តានំ ចុតូបបាតេ ញាណំ វិជ្ជា អាសវានំ ខយេ ញាណំ វិជ្ជា។>
    text <១៣៨១>, <វិមុត្តីតិ ទ្វេ វិមុត្តិយោ ចិត្តស្ស អធិមុត្តិ និព្ពានញ្ច។>
    text <១៣៨២>, <ខយេ ញាណន្តិ មគ្គសមង្គិស្ស ញាណំ។>
    text <១៣៨៣>, <អនុប្បាទេ ញាណន្តិ ផលសមង្គិស្ស ញាណំ។>
    stand <និក្ខេបកណ្ឌំ និដ្ឋិតំ។>
