
text <AÅ¡Å¡ur-rabi I 1>
  text <:cloud(|ð’€­ð’€€|)ð’‹“ð’ƒ² ð’‰ºð’‹¼ð’‹› ð’€­ð’€€:cloud(|ð’‹“ ð’Œ‰|)>
  text <:cloud(|ð’€­|)ð’‚—ð’†¤ð’ˆ¾ð’ˆ² ð’‰ºð’‹¼ð’‹› ð’€­:cloud(|ð’€€ð’‹“ð’ˆ |)>
  text <:cloud(|ð’€€ð’ˆ¾ ð’€ð’†·|)ð’„­ð’‹— ð’…‡ ð’Š­ð’†·ð’„  ð’Œ·:cloud(|ð’‹—|)>
  text <:cloud(|ð’‚ ð’€­ð’‚—|)ð’†¤ ð’Š­ ð’Š’ð’€ð’Œ‘ ð’‰ºð’‰Œð’Œ‘:cloud(|ð’Œ…|)>
  text <ð’‚Šð’ð’‹—>
  text <:cloud(|ð’Œ‹ ð’£ð’‚µð’‹¾ð’‹—ð’‰¡ ð’„¿ð’ˆ¾|)ð’¼ ð’…–ð’†ªð’‰¡>
  text <:cloud(|ð’‚Šð’ˆ¾ð’„´ð’ˆ  ð’…–ð’Œ…|)ð’‘ð’…†ð’‹—>
  text <:blank(2)>
