
text <ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੩ ਘਰੁ ੧>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਧ੍ਰਿਗੁ ਇਵੇਹਾ ਜੀਵਣਾ ਜਿਤੁ ਹਰਿ ਪ੍ਰੀਤਿ ਨ ਪਾਇ ॥>
text <ਜਿਤੁ ਕੰਮਿ ਹਰਿ ਵੀਸਰੈ ਦੂਜੈ ਲਗੈ ਜਾਇ ॥੧॥>
text <ਐਸਾ ਸਤਿਗੁਰੁ ਸੇਵੀਐ ਮਨਾ ਜਿਤੁ ਸੇਵਿਐ ਗੋਵਿਦ ਪ੍ਰੀਤਿ ਊਪਜੈ ਅਵਰ ਵਿਸਰਿ ਸਭ ਜਾਇ ॥>
text <ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਗਹਿ ਰਹੈ ਜਰਾ ਕਾ ਭਉ ਨ ਹੋਵਈ ਜੀਵਨ ਪਦਵੀ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥>
text <ਗੋਬਿੰਦ ਪ੍ਰੀਤਿ ਸਿਉ ਇਕੁ ਸਹਜੁ ਉਪਜਿਆ ਵੇਖੁ ਜੈਸੀ ਭਗਤਿ ਬਨੀ ॥>
text <ਆਪ ਸੇਤੀ ਆਪੁ ਖਾਇਆ ਤਾ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ਜੋਤੀ ਜੋਤਿ ਸਮਈ ॥੨॥>
text <ਬਿਨੁ ਭਾਗਾ ਐਸਾ ਸਤਿਗੁਰੁ ਨ ਪਾਈਐ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥>
text <ਕੂੜੈ ਕੀ ਪਾਲਿ ਵਿਚਹੁ ਨਿਕਲੈ ਤਾ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੩॥>
text <ਨਾਨਕ ਐਸੇ ਸਤਿਗੁਰ ਕੀ ਕਿਆ ਓਹੁ ਸੇਵਕੁ ਸੇਵਾ ਕਰੇ ਗੁਰ ਆਗੈ ਜੀਉ ਧਰੇਇ ॥>
text <ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਚਿਤਿ ਕਰੇ ਸਤਿਗੁਰੁ ਆਪੇ ਕ੍ਰਿਪਾ ਕਰੇਇ ॥੪॥੧॥੩॥>
text <ਗੂਜਰੀ ਮਹਲਾ ੩ ॥>
text <ਹਰਿ ਕੀ ਤੁਮ ਸੇਵਾ ਕਰਹੁ ਦੂਜੀ ਸੇਵਾ ਕਰਹੁ ਨ ਕੋਇ ਜੀ ॥>
text <ਹਰਿ ਕੀ ਸੇਵਾ ਤੇ ਮਨਹੁ ਚਿੰਦਿਆ ਫਲੁ ਪਾਈਐ ਦੂਜੀ ਸੇਵਾ ਜਨਮੁ ਬਿਰਥਾ ਜਾਇ ਜੀ ॥੧॥>
text <ਗੁਰ ਪ੍ਰਸਾਦਿ ਮੇਰਾ ਮਨੁ ਭੀਜੈ ਏਹਾ ਸੇਵ ਬਨੀ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥>
text <ਹਰਿ ਮੇਰੀ ਪ੍ਰੀਤਿ ਰੀਤਿ ਹੈ ਹਰਿ ਮੇਰੀ ਹਰਿ ਮੇਰੀ ਕਥਾ ਕਹਾਨੀ ਜੀ ॥>
text <ਹਰਿ ਮੇਰਾ ਸਿਮ੍ਰਿਤਿ ਹਰਿ ਮੇਰਾ ਸਾਸਤ੍ਰ ਹਰਿ ਮੇਰਾ ਬੰਧਪੁ ਹਰਿ ਮੇਰਾ ਭਾਈ ॥>
text <ਹਰਿ ਕੀ ਮੈ ਭੂਖ ਲਾਗੈ ਹਰਿ ਨਾਮਿ ਮੇਰਾ ਮਨੁ ਤ੍ਰਿਪਤੈ ਹਰਿ ਮੇਰਾ ਸਾਕੁ ਅੰਤਿ ਹੋਇ ਸਖਾਈ ॥੨॥>
text <ਹਰਿ ਬਿਨੁ ਹੋਰ ਰਾਸਿ ਕੂੜੀ ਹੈ ਚਲਦਿਆ ਨਾਲਿ ਨ ਜਾਈ ॥>
text <ਹਰਿ ਮੇਰਾ ਧਨੁ ਮੇਰੈ ਸਾਥਿ ਚਾਲੈ ਜਹਾ ਹਉ ਜਾਉ ਤਹ ਜਾਈ ॥੩॥>
text <ਸੋ ਝੂਠਾ ਜੋ ਝੂਠੇ ਲਾਗੈ ਝੂਠੇ ਕਰਮ ਕਮਾਈ ॥>
text <ਕਹੈ ਨਾਨਕੁ ਹਰਿ ਕਾ ਭਾਣਾ ਹੋਆ ਕਹਣਾ ਕਛੂ ਨ ਜਾਈ ॥੪॥੨॥੪॥>
text <ਜੁਗ ਮਾਹਿ ਨਾਮੁ ਦੁਲੰਭੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥>
text <ਬਿਨੁ ਨਾਵੈ ਮੁਕਤਿ ਨ ਹੋਵਈ ਵੇਖਹੁ ਕੋ ਵਿਉਪਾਇ ॥੧॥>
text <ਗੂਜਰੀ ਮਹਲਾ ੩ ॥>
text <ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥>
text <ਸਤਿਗੁਰ ਮਿਲਿਐ ਹਰਿ ਮਨਿ ਵਸੈ ਸਹਜੇ ਰਹੈ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥>
text <ਜਾਂ ਭਉ ਪਾਏ ਆਪਣਾ ਬੈਰਾਗੁ ਉਪਜੈ ਮਨਿ ਆਇ ॥>
text <ਬੈਰਾਗੈ ਤੇ ਹਰਿ ਪਾਈਐ ਹਰਿ ਸਿਉ ਰਹੈ ਸਮਾਇ ॥੨॥>
text <ਸੇਇ ਮੁਕਤ ਜਿ ਮਨੁ ਜਿਣਹਿ ਫਿਰਿ ਧਾਤੁ ਨ ਲਾਗੈ ਆਇ ॥>
text <ਦਸਵੈ ਦੁਆਰਿ ਰਹਤ ਕਰੇ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਪਾਇ ॥੩॥>
text <ਨਾਨਕ ਗੁਰ ਤੇ ਗੁਰੁ ਹੋਇਆ ਵੇਖਹੁ ਤਿਸ ਕੀ ਰਜਾਇ ॥>
