
text <نام آن کس بر که مرده از جمالش زنده شد>
  block
    text <نام آن کس بر که مرده از جمالش زنده شد>
    text <گریه‌های جمله عالم در وصالش خنده شد>
  block
    text <یاد آن کس کن که چون خوبی او رویی نمود>
    text <حسن‌های جمله عالم حسن او را بنده شد>
  block
    text <جمله آب زندگانی زیر تختش می‌رود>
    text <هر کی خورد از آب جویش تا ابد پاینده شد>
  block
    text <یک شبی خورشید پایه تخت او را بوسه داد>
    text <لاجرم بر چرخ گردون تا ابد تابنده شد>
  block
    text <زندگی عاشقانش جمله در افکندگیست>
    text <خاک طامع بهر این در زیر پا افکنده شد>
  block
    text <آهوان را بوی مشک از طره‌اش بر ناف زد>
    text <تا مشام شیر صید مرج‌ها غرنده شد>
  block
    text <بال و پر وهم عاشق ز آتش دل چون بسوخت>
    text <همچو خورشید و قمر بی‌بال و پر پرنده شد>
  block
    text <ای خنک جانی که لطف شمس تبریزی بیافت>
    text <برگذشت از نه فلک بر لامکان باشنده شد>
