text <৪ জম্বুখাদকসংযুত্তং>
  text <১ নিব্বানপঞ্হাসুত্তং>
    text <৩১৪>, <একং সমযং আযস্মা সারিপুত্তো মগধেসু ৰিহরতি নালকগামকে। অথ খো জম্বুখাদকো পরিব্বাজকো যেনাযস্মা সারিপুত্তো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা আযস্মতা সারিপুত্তেন সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো জম্বুখাদকো পরিব্বাজকো আযস্মন্তং সারিপুত্তং এতদৰোচ>
    text <নিব্বানং নিব্বানন্তি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমং নু খো আৰুসো নিব্বানন্তি যো খো আৰুসো রাগক্খযো দোসক্খযো মোহক্খযো ইদং ৰুচ্চতি নিব্বানন্তি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতস্স নিব্বানস্স সচ্ছিকিরিযাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতস্স নিব্বানস্স সচ্ছিকিরিযাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতস্স নিব্বানস্স সচ্ছিকিরিযাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতস্স নিব্বানস্স সচ্ছিকিরিযায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতস্স নিব্বানস্স সচ্ছিকিরিযাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতস্স নিব্বানস্স সচ্ছিকিরিযায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। পঠমং।>
  text <২ অরহত্তপঞ্হাসুত্তং>
    text <৩১৫>, <অরহত্তং অরহত্তন্তি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমং নু খো আৰুসো অরহত্তন্তি যো খো আৰুসো রাগক্খযো দোসক্খযো মোহক্খযো ইদং ৰুচ্চতি অরহত্তন্তি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতস্স অরহত্তস্স সচ্ছিকিরিযাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতস্স অরহত্তস্স সচ্ছিকিরিযাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতস্স অরহত্তস্স সচ্ছিকিরিযাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতস্স অরহত্তস্স সচ্ছিকিরিযায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতস্স অরহত্তস্স সচ্ছিকিরিযাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতস্স অরহত্তস্স সচ্ছিকিরিযায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। দুতিযং।>
  text <৩ ধম্মৰাদীপঞ্হাসুত্তং>
    text <৩১৬>, <কে নু খো আৰুসো সারিপুত্ত লোকে ধম্মৰাদিনো কে লোকে সুপ্পটিপন্না কে লোকে সুগতাতি যে খো আৰুসো রাগপ্পহানায ধম্মং দেসেন্তি দোসপ্পহানায ধম্মং দেসেন্তি মোহপ্পহানায ধম্মং দেসেন্তি তে লোকে ধম্মৰাদিনো। যে খো আৰুসো রাগস্স পহানায পটিপন্না দোসস্স পহানায পটিপন্না মোহস্স পহানায পটিপন্না তে লোকে সুপ্পটিপন্না। যেসং খো আৰুসো রাগো পহীনো উচ্ছিন্নমূলো তালাৰত্থুকতো অনভাৰঙ্কতো আযতিং অনুপ্পাদধম্মো দোসো পহীনো উচ্ছিন্নমূলো তালাৰত্থুকতো অনভাৰঙ্কতো আযতিং অনুপ্পাদধম্মো মোহো পহীনো উচ্ছিন্নমূলো তালাৰত্থুকতো অনভাৰঙ্কতো আযতিং অনুপ্পাদধম্মো তে লোকে সুগতাতি।>
    text <অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতস্স রাগস্স দোসস্স মোহস্স পহানাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতস্স রাগস্স দোসস্স মোহস্স পহানাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতস্স রাগস্স দোসস্স মোহস্স পহানাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতস্স রাগস্স দোসস্স মোহস্স পহানায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতস্স রাগস্স দোসস্স মোহস্স পহানাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতস্স রাগস্স দোসস্স মোহস্স পহানায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। ততিযং।>
  text <৪ কিমত্থিযসুত্তং>
    text <৩১৭>, <কিমত্থিযং আৰুসো সারিপুত্ত সমণে গোতমে ব্রহ্মচরিযং ৰুস্সতীতি দুক্খস্স খো আৰুসো পরিঞ্ঞত্থং ভগৰতি ব্রহ্মচরিযং ৰুস্সতীতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতস্স দুক্খস্স পরিঞ্ঞাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতস্স দুক্খস্স পরিঞ্ঞাযাতি কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতস্স দুক্খস্স পরিঞ্ঞাযাতি>
    text <অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতস্স দুক্খস্স পরিঞ্ঞায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতস্স দুক্খস্স পরিঞ্ঞাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতস্স দুক্খস্স পরিঞ্ঞায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। চতুত্থং।>
  text <৫ অস্সাসপ্পত্তসুত্তং>
    text <৩১৮>, <অস্সাসপ্পত্তো অস্সাসপ্পত্তোতি আৰুসো সারিপুত্ত ৰুচ্চতি। কিত্তাৰতা নু খো আৰুসো অস্সাসপ্পত্তো হোতীতি যতো খো আৰুসো ভিক্খু ছন্নং ফস্সাযতনানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং পজানাতি এত্তাৰতা খো আৰুসো অস্সাসপ্পত্তো হোতীতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতস্স অস্সাসস্স সচ্ছিকিরিযাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতস্স অস্সাসস্স সচ্ছিকিরিযাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতস্স অস্সাসস্স সচ্ছিকিরিযাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতস্স অস্সাসস্স সচ্ছিকিরিযায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতস্স অস্সাসস্স সচ্ছিকিরিযাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতস্স অস্সাসস্স সচ্ছিকিরিযায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। পঞ্চমং।>
  text <৬ পরমস্সাসপ্পত্তসুত্তং>
    text <৩১৯>, <পরমস্সাসপ্পত্তো পরমস্সাসপ্পত্তোতি আৰুসো সারিপুত্ত ৰুচ্চতি। কিত্তাৰতা নু খো আৰুসো পরমস্সাসপ্পত্তো হোতীতি যতো খো আৰুসো ভিক্খু ছন্নং ফস্সাযতনানং সমুদযঞ্চ অত্থঙ্গমঞ্চ অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ যথাভূতং ৰিদিত্ৰা অনুপাদাৰিমুত্তো হোতি এত্তাৰতা খো আৰুসো পরমস্সাসপ্পত্তো হোতীতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতস্স পরমস্সাসস্স সচ্ছিকিরিযাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতস্স পরমস্সাসস্স সচ্ছিকিরিযাযাতি। কতমো পন আৰুসো মগ্গো কতমা পটিপদা এতস্স পরমস্সাসস্স সচ্ছিকিরিযাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতস্স পরমস্সাসস্স সচ্ছিকিরিযায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতস্স পরমস্সাসস্স সচ্ছিকিরিযাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতস্স পরমস্সাসস্স সচ্ছিকিরিযায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। ছট্ঠং।>
  text <৭ ৰেদনাপঞ্হাসুত্তং>
    text <৩২০>, <ৰেদনা ৰেদনাতি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমা নু খো আৰুসো ৰেদনাতি তিস্সো ইমাৰুসো ৰেদনা। কতমা তিস্সো সুখা ৰেদনা দুক্খা ৰেদনা অদুক্খমসুখা ৰেদনা ইমা খো আৰুসো তিস্সো ৰেদনাতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতাসং তিস্সন্নং ৰেদনানং পরিঞ্ঞাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতাসং তিস্সন্নং ৰেদনানং পরিঞ্ঞাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতাসং তিস্সন্নং ৰেদনানং পরিঞ্ঞাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতাসং তিস্সন্নং ৰেদনানং পরিঞ্ঞায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতাসং তিস্সন্নং ৰেদনানং পরিঞ্ঞাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতাসং তিস্সন্নং ৰেদনানং পরিঞ্ঞায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। সত্তমং।>
  text <৮ আসৰপঞ্হাসুত্তং>
    text <৩২১>, <আসৰো আসৰোতি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমো নু খো আৰুসো আসৰোতি তযো মে আৰুসো আসৰা । কামাসৰো ভৰাসৰো অৰিজ্জাসৰো ইমে খো আৰুসো তযো আসৰাতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতেসং আসৰানং পহানাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতেসং আসৰানং পহানাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতেসং আসৰানং পহানাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতেসং আসৰানং পহানায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতেসং আসৰানং পহানাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতেসং আসৰানং পহানায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। অট্ঠমং।>
  text <৯ অৰিজ্জাপঞ্হাসুত্তং>
    text <৩২২>, <অৰিজ্জা অৰিজ্জাতি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমা নু খো আৰুসো অৰিজ্জাতি যং খো আৰুসো দুক্খে অঞ্ঞাণং দুক্খসমুদযে অঞ্ঞাণং দুক্খনিরোধে অঞ্ঞাণং দুক্খনিরোধগামিনিযা পটিপদায অঞ্ঞাণং অযং ৰুচ্চতাৰুসো অৰিজ্জাতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতিস্সা অৰিজ্জায পহানাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতিস্সা অৰিজ্জায পহানাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতিস্সা অৰিজ্জায পহানাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতিস্সা অৰিজ্জায পহানায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতিস্সা অৰিজ্জায পহানাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতিস্সা অৰিজ্জায পহানায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। নৰমং।>
  text <১০ তণ্হাপঞ্হাসুত্তং>
    text <৩২৩>, <তণ্হা তণ্হাতি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমা নু খো আৰুসো তণ্হাতি তিস্সো ইমা আৰুসো তণ্হা। কামতণ্হা ভৰতণ্হা ৰিভৰতণ্হা ইমা খো আৰুসো তিস্সো তণ্হাতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতাসং তণ্হানং পহানাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতাসং তণ্হানং পহানাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতাসং তণ্হানং পহানাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতাসং তণ্হানং পহানায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতাসং তণ্হানং পহানাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতাসং তণ্হানং পহানায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। দসমং।>
  text <১১ ওঘপঞ্হাসুত্তং>
    text <৩২৪>, <ওঘো ওঘোতি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমো নু খো আৰুসো ওঘোতি চত্তারোমে আৰুসো ওঘা। কামোঘো ভৰোঘো দিট্ঠোঘো অৰিজ্জোঘো ইমে খো আৰুসো চত্তারো ওঘাতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতেসং ওঘানং পহানাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতেসং ওঘানং পহানাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতেসং ওঘানং পহানাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতেসং ওঘানং পহানায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি । অযং খো আৰুসো মগ্গো অযং পটিপদা এতেসং ওঘানং পহানাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতেসং ওঘানং পহানায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। একাদসমং।>
  text <১২ উপাদানপঞ্হাসুত্তং>
    text <৩২৫>, <উপাদানং উপাদানন্তি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমং নু খো আৰুসো উপাদানন্তি চত্তারিমানি আৰুসো উপাদানানি। কামুপাদানং দিট্ঠুপাদানং সীলব্বতুপাদানং অত্তৰাদুপাদানং ইমানি খো আৰুসো চত্তারি উপাদানানীতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতেসং উপাদানানং পহানাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতেসং উপাদানানং পহানাযাতি । কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতেসং উপাদানানং পহানাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতেসং উপাদানানং পহানায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতেসং উপাদানানং পহানাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতেসং উপাদানানং পহানায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। দ্ৰাদসমং।>
  text <১৩ ভৰপঞ্হাসুত্তং>
    text <৩২৬>, <ভৰো ভৰোতি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমো নু খো আৰুসো ভৰোতি তযো মে আৰুসো ভৰা। কামভৰো রূপভৰো অরূপভৰো ইমে খো আৰুসো তযো ভৰাতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতেসং ভৰানং পরিঞ্ঞাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতেসং ভৰানং পরিঞ্ঞাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতেসং ভৰানং পরিঞ্ঞাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতেসং ভৰানং পরিঞ্ঞায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতেসং ভৰানং পরিঞ্ঞাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতেসং ভৰানং পরিঞ্ঞায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। তেরসমং।>
  text <১৪ দুক্খপঞ্হাসুত্তং>
    text <৩২৭>, <দুক্খং দুক্খন্তি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমং নু খো আৰুসো দুক্খন্তি তিস্সো ইমা আৰুসো দুক্খতা। দুক্খদুক্খতা সঙ্খারদুক্খতা ৰিপরিণামদুক্খতা ইমা খো আৰুসো তিস্সো দুক্খতাতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতাসং দুক্খতানং পরিঞ্ঞাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতাসং দুক্খতানং পরিঞ্ঞাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতাসং দুক্খতানং পরিঞ্ঞাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতাসং দুক্খতানং পরিঞ্ঞায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতাসং দুক্খতানং পরিঞ্ঞাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতাসং দুক্খতানং পরিঞ্ঞায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। চুদ্দসমং।>
  text <১৫ সক্কাযপঞ্হাসুত্তং>
    text <৩২৮>, <সক্কাযো সক্কাযোতি আৰুসো সারিপুত্ত ৰুচ্চতি। কতমো নু খো আৰুসো সক্কাযোতি পঞ্চিমে আৰুসো উপাদানক্খন্ধা সক্কাযো ৰুত্তো ভগৰতা সেয্যথিদং রূপুপাদানক্খন্ধো ৰেদনুপাদানক্খন্ধো সঞ্ঞুপাদানক্খন্ধো সঙ্খারুপাদানক্খন্ধো ৰিঞ্ঞাণুপাদানক্খন্ধো । ইমে খো আৰুসো পঞ্চুপাদানক্খন্ধা সক্কাযো ৰুত্তো ভগৰতাতি। অত্থি পনাৰুসো মগ্গো অত্থি পটিপদা এতস্স সক্কাযস্স পরিঞ্ঞাযাতি অত্থি খো আৰুসো মগ্গো অত্থি পটিপদা এতস্স সক্কাযস্স পরিঞ্ঞাযাতি। কতমো পনাৰুসো মগ্গো কতমা পটিপদা এতস্স সক্কাযস্স পরিঞ্ঞাযাতি অযমেৰ খো আৰুসো অরিযো অট্ঠঙ্গিকো মগ্গো এতস্স সক্কাযস্স পরিঞ্ঞায সেয্যথিদং সম্মাদিট্ঠি সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি। অযং খো আৰুসো মগ্গো অযং পটিপদা এতস্স সক্কাযস্স পরিঞ্ঞাযাতি। ভদ্দকো আৰুসো মগ্গো ভদ্দিকা পটিপদা এতস্স সক্কাযস্স পরিঞ্ঞায। অলঞ্চ পনাৰুসো সারিপুত্ত অপ্পমাদাযাতি। পন্নরসমং।>
  text <১৬ দুক্করপঞ্হাসুত্তং>
    text <৩২৯>, <কিং নু খো আৰুসো সারিপুত্ত ইমস্মিং ধম্মৰিনযে দুক্করন্তি পব্বজ্জা খো আৰুসো ইমস্মিং ধম্মৰিনযে দুক্করাতি। পব্বজিতেন পনাৰুসো কিং দুক্করন্তি পব্বজিতেন খো আৰুসো অভিরতি দুক্করাতি। অভিরতেন পনাৰুসো কিং দুক্করন্তি অভিরতেন খো আৰুসো ধম্মানুধম্মপ্পটিপত্তি দুক্করাতি। কীৰচিরং পনাৰুসো ধম্মানুধম্মপ্পটিপন্নো ভিক্খু অরহং অস্সাতি নচিরং আৰুসোতি। সোল়সমং।>
    stand <জম্বুখাদকসংযুত্তং সমত্তং।>
    text <তস্সুদ্দানং>
    block
      text <নিব্বানং অরহত্তঞ্চ ধম্মৰাদী কিমত্থিযং।>
      text <অস্সাসো পরমস্সাসো ৰেদনা আসৰাৰিজ্জা।>
      text <তণ্হা ওঘা উপাদানং ভৰো দুক্খঞ্চ সক্কাযো॥>
      text <ইমস্মিং ধম্মৰিনযে দুক্করন্তি॥>
