
text <خنده از لطفت حکایت می‌کند>
  block
    text <خنده از لطفت حکایت می‌کند>
    text <ناله از قهرت شکایت می‌کند>
  block
    text <این دو پیغام مخالف در جهان>
    text <از یکی دلبر روایت می‌کند>
  block
    text <غافلی را لطف بفریبد چنان>
    text <قهر نندیشد جنایت می‌کند>
  block
    text <وان یکی را قهر نومیدی دهد>
    text <یأس کلی را رعایت می‌کند>
  block
    text <عشق مانند شفیعی مشفقی>
    text <این دو گمره را حمایت می‌کند>
  block
    text <شکرها داریم زین عشق ای خدا>
    text <لطف‌های بی‌نهایت می‌کند>
  block
    text <هر چه ما در شکر تقصیری کنیم>
    text <عشق کفران را کفایت می‌کند>
  block
    text <کوثر است این عشق یا آب حیات>
    text <عمر را بی‌حد و غایت می‌کند>
  block
    text <در میان مجرم و حق چون رسول>
    text <بس دوادو بس سعایت می‌کند>
  block
    text <بس کن آیت آیت این را برمخوان>
    text <عشق خود تفسیر آیت می‌کند>
