text <೧೦ ೫॥ ಉಪಾಲಿವಗ್ಗೋ>
  text <೧॥ ಕಾಮಭೋಗೀಸುತ್ತಂ>
    text <೯೧>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಭಗವಾ ಏತದವೋಚ>
    text <ದಸಯಿಮೇ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ದಸ॥ ಇಧ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನ ನ ಅತ್ತಾನಂ ಸುಖೇತಿ ನ ಪೀಣೇತಿ ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ।>
    text <ಇಧ ಪನ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ। ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ।>
    text <ಇಧ ಪನ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ।>
    text <ಇಧ ಪನ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ। ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ ನ ಅತ್ತಾನಂ ಸುಖೇತಿ ನ ಪೀಣೇತಿ ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ।>
    text <ಇಧ ಪನ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ। ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ। ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ।>
    text <ಇಧ ಪನ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ। ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ।>
    text <ಇಧ ಪನ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ನ ಅತ್ತಾನಂ ಸುಖೇತಿ ನ ಪೀಣೇತಿ ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ।>
    text <ಇಧ ಪನ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ। ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ।>
    text <ಇಧ ಪನ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ತೇ ಚ ಭೋಗೇ ಗಥಿತೋ ಮುಚ್ಛಿತೋ ಅಜ್ಝೋಸನ್ನೋ ಅನಾದೀನವದಸ್ಸಾವೀ ಅನಿಸ್ಸರಣಪಞ್ಞೋ ಪರಿಭುಞ್ಜತಿ।>
    text <ಇಧ ಪನ। ಗಹಪತಿ। ಏಕಚ್ಚೋ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ತೇ ಚ ಭೋಗೇ ಅಗಥಿತೋ ಅಮುಚ್ಛಿತೋ ಅನಜ್ಝೋಸನ್ನೋ ಆದೀನವದಸ್ಸಾವೀ ನಿಸ್ಸರಣಪಞ್ಞೋ ಪರಿಭುಞ್ಜತಿ।>
    text <ತತ್ರ। ಗಹಪತಿ। ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನ ನ ಅತ್ತಾನಂ ಸುಖೇತಿ ನ ಪೀಣೇತಿ ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ತೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ನ ಅತ್ತಾನಂ ಸುಖೇತಿ ನ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ। ಇಮಿನಾ ತತಿಯೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮೇಹಿ ತೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ।>
    text <ತತ್ರ। ಗಹಪತಿ। ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ದ್ವೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ ಏಕೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮೇಹಿ ದ್ವೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಪಾಸಂಸೋ।>
    text <ತತ್ರ। ಗಹಪತಿ। ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ ದ್ವೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಇಮೇಹಿ ದ್ವೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ।>
    text <ತತ್ರ। ಗಹಪತಿ। ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ। ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ ನ ಅತ್ತಾನಂ ಸುಖೇತಿ ನ ಪೀಣೇತಿ ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಏಕೇನ ಠಾನೇನ ಪಾಸಂಸೋ ತೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ನ ಅತ್ತಾನಂ ಸುಖೇತಿ ನ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ। ಇಮಿನಾ ತತಿಯೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಪಾಸಂಸೋ ಇಮೇಹಿ ತೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ।>
    text <ತತ್ರ। ಗಹಪತಿ। ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ। ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ದ್ವೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ ದ್ವೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮೇಹಿ ದ್ವೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ ಇಮೇಹಿ ದ್ವೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ।>
    text <ತತ್ರ। ಗಹಪತಿ। ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ। ಧಮ್ಮಾಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಸಾಹಸೇನಪಿ ಅಸಾಹಸೇನಪಿ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ತೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ। ಇಮಿನಾ ತತಿಯೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮೇಹಿ ತೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ।>
    text <ತತ್ರ। ಗಹಪತಿ। ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ನ ಅತ್ತಾನಂ ಸುಖೇತಿ ನ ಪೀಣೇತಿ ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಏಕೇನ ಠಾನೇನ ಪಾಸಂಸೋ ದ್ವೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ನ ಅತ್ತಾನಂ ಸುಖೇತಿ ನ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಪಾಸಂಸೋ ಇಮೇಹಿ ದ್ವೀಹಿ ಠಾನೇಹಿ ಗಾರಯ್ಹೋ।>
    text <ತತ್ರ। ಗಹಪತಿ। ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ದ್ವೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ನ ಸಂವಿಭಜತಿ ನ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮೇಹಿ ದ್ವೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ।>
    text <ತತ್ರ। ಗಹಪತಿ ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ತೇ ಚ ಭೋಗೇ ಗಥಿತೋ ಮುಚ್ಛಿತೋ ಅಜ್ಝೋಸನ್ನೋ ಅನಾದೀನವದಸ್ಸಾವೀ ಅನಿಸ್ಸರಣಪಞ್ಞೋ ಪರಿಭುಞ್ಜತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ತೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ। ಇಮಿನಾ ತತಿಯೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ತೇ ಚ ಭೋಗೇ ಗಥಿತೋ ಮುಚ್ಛಿತೋ ಅಜ್ಝೋಸನ್ನೋ ಅನಾದೀನವದಸ್ಸಾವೀ ಅನಿಸ್ಸರಣಪಞ್ಞೋ ಪರಿಭುಞ್ಜತೀತಿ। ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮೇಹಿ ತೀಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ ಇಮಿನಾ ಏಕೇನ ಠಾನೇನ ಗಾರಯ್ಹೋ।>
    text <ತತ್ರ। ಗಹಪತಿ। ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ತೇ ಚ ಭೋಗೇ ಅಗಥಿತೋ ಅಮುಚ್ಛಿತೋ ಅನಜ್ಝೋಸನ್ನೋ ಆದೀನವದಸ್ಸಾವೀ ನಿಸ್ಸರಣಪಞ್ಞೋ ಪರಿಭುಞ್ಜತಿ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಚತೂಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನಾತಿ। ಇಮಿನಾ ಪಠಮೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತೀತಿ। ಇಮಿನಾ ದುತಿಯೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತೀತಿ। ಇಮಿನಾ ತತಿಯೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ತೇ ಚ ಭೋಗೇ ಅಗಥಿತೋ ಅಮುಚ್ಛಿತೋ ಅನಜ್ಝೋಸನ್ನೋ ಆದೀನವದಸ್ಸಾವೀ ನಿಸ್ಸರಣಪಞ್ಞೋ ಪರಿಭುಞ್ಜತೀತಿ। ಇಮಿನಾ ಚತುತ್ಥೇನ ಠಾನೇನ ಪಾಸಂಸೋ। ಅಯಂ। ಗಹಪತಿ। ಕಾಮಭೋಗೀ ಇಮೇಹಿ ಚತೂಹಿ ಠಾನೇಹಿ ಪಾಸಂಸೋ।>
    text <ಇಮೇ ಖೋ। ಗಹಪತಿ। ದಸ ಕಾಮಭೋಗೀ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಇಮೇಸಂ ಖೋ। ಗಹಪತಿ। ದಸನ್ನಂ ಕಾಮಭೋಗೀನಂ ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ತೇ ಚ ಭೋಗೇ ಅಗಥಿತೋ ಅಮುಚ್ಛಿತೋ ಅನಜ್ಝೋಸನ್ನೋ ಆದೀನವದಸ್ಸಾವೀ ನಿಸ್ಸರಣಪಞ್ಞೋ ಪರಿಭುಞ್ಜತಿ। ಅಯಂ ಇಮೇಸಂ ದಸನ್ನಂ ಕಾಮಭೋಗೀನಂ ಅಗ್ಗೋ ಚ ಸೇಟ್ಠೋ ಚ ಪಾಮೋಕ್ಖೋ ಚ ಉತ್ತಮೋ ಚ ಪವರೋ ಚ। ಸೇಯ್ಯಥಾಪಿ। ಗಹಪತಿ। ಗವಾ ಖೀರಂ। ಖೀರಮ್ಹಾ ದಧಿ। ದಧಿಮ್ಹಾ ನವನೀತಂ। ನವನೀತಮ್ಹಾ ಸಪ್ಪಿ। ಸಪ್ಪಿಮ್ಹಾ ಸಪ್ಪಿಮಣ್ಡೋ। ಸಪ್ಪಿಮಣ್ಡೋ ತತ್ಥ ಅಗ್ಗಮಕ್ಖಾಯತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಗಹಪತಿ। ಇಮೇಸಂ ದಸನ್ನಂ ಕಾಮಭೋಗೀನಂ ಯ್ವಾಯಂ ಕಾಮಭೋಗೀ ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸತಿ ಅಸಾಹಸೇನ। ಧಮ್ಮೇನ ಭೋಗೇ ಪರಿಯೇಸಿತ್ವಾ ಅಸಾಹಸೇನ ಅತ್ತಾನಂ ಸುಖೇತಿ ಪೀಣೇತಿ ಸಂವಿಭಜತಿ ಪುಞ್ಞಾನಿ ಕರೋತಿ। ತೇ ಚ ಭೋಗೇ ಅಗಥಿತೋ ಅಮುಚ್ಛಿತೋ ಅನಜ್ಝೋಸನ್ನೋ ಆದೀನವದಸ್ಸಾವೀ ನಿಸ್ಸರಣಪಞ್ಞೋ ಪರಿಭುಞ್ಜತಿ। ಅಯಂ ಇಮೇಸಂ ದಸನ್ನಂ ಕಾಮಭೋಗೀನಂ ಅಗ್ಗೋ ಚ ಸೇಟ್ಠೋ ಚ ಪಾಮೋಕ್ಖೋ ಚ ಉತ್ತಮೋ ಚ ಪವರೋ ಚಾತಿ। ಪಠಮಂ।>
  text <೨॥ ಭಯಸುತ್ತಂ>
    text <೯೨>, <ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಭಗವಾ ಏತದವೋಚ>
    text <ಯತೋ। ಖೋ। ಗಹಪತಿ। ಅರಿಯಸಾವಕಸ್ಸ ಪಞ್ಚ ಭಯಾನಿ ವೇರಾನಿ ವೂಪಸನ್ತಾನಿ ಹೋನ್ತಿ। ಚತೂಹಿ ಚ ಸೋತಾಪತ್ತಿಯಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ಅರಿಯೋ ಚಸ್ಸ ಞಾಯೋ ಪಞ್ಞಾಯ ಸುದಿಟ್ಠೋ ಹೋತಿ ಸುಪ್ಪಟಿವಿದ್ಧೋ। ಸೋ ಆಕಙ್ಖಮಾನೋ ಅತ್ತನಾವ ಅತ್ತಾನಂ ಬ್ಯಾಕರೇಯ್ಯ ಖೀಣನಿರಯೋಮ್ಹಿ ಖೀಣತಿರಚ್ಛಾನಯೋನಿ ಖೀಣಪೇತ್ತಿವಿಸಯೋ ಖೀಣಾಪಾಯದುಗ್ಗತಿವಿನಿಪಾತೋ। ಸೋತಾಪನ್ನೋಹಮಸ್ಮಿ ಅವಿನಿಪಾತಧಮ್ಮೋ ನಿಯತೋ ಸಮ್ಬೋಧಿಪರಾಯಣೋತಿ।>
    text <ಕತಮಾನಿ ಪಞ್ಚ ಭಯಾನಿ ವೇರಾನಿ ವೂಪಸನ್ತಾನಿ ಹೋನ್ತಿ॥ ಯಂ। ಗಹಪತಿ। ಪಾಣಾತಿಪಾತೀ ಪಾಣಾತಿಪಾತಪಚ್ಚಯಾ ದಿಟ್ಠಧಮ್ಮಿಕಮ್ಪಿ ಭಯಂ ವೇರಂ ಪಸವತಿ ಸಮ್ಪರಾಯಿಕಮ್ಪಿ ಭಯಂ ವೇರಂ ಪಸವತಿ ಚೇತಸಿಕಮ್ಪಿ ದುಕ್ಖಂ ದೋಮನಸ್ಸಂ ಪಟಿಸಂವೇದೇತಿ। ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ ನೇವ ದಿಟ್ಠಧಮ್ಮಿಕಮ್ಪಿ ಭಯಂ ವೇರಂ ಪಸವತಿ ನ ಸಮ್ಪರಾಯಿಕಮ್ಪಿ ಭಯಂ ವೇರಂ ಪಸವತಿ ನ ಚೇತಸಿಕಮ್ಪಿ ದುಕ್ಖಂ ದೋಮನಸ್ಸಂ ಪಟಿಸಂವೇದೇತಿ। ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತಸ್ಸ ಏವಂ ತಂ ಭಯಂ ವೇರಂ ವೂಪಸನ್ತಂ ಹೋತಿ।>
    text <ಯಂ। ಗಹಪತಿ। ಅದಿನ್ನಾದಾಯೀ…ಪೇ॰… ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರೀ… ಮುಸಾವಾದೀ… ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾಯೀ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಪಚ್ಚಯಾ ದಿಟ್ಠಧಮ್ಮಿಕಮ್ಪಿ ಭಯಂ ವೇರಂ ಪಸವತಿ ಸಮ್ಪರಾಯಿಕಮ್ಪಿ ಭಯಂ ವೇರಂ ಪಸವತಿ ಚೇತಸಿಕಮ್ಪಿ ದುಕ್ಖಂ ದೋಮನಸ್ಸಂ ಪಟಿಸಂವೇದೇತಿ। ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತೋ ನೇವ ದಿಟ್ಠಧಮ್ಮಿಕಮ್ಪಿ ಭಯಂ ವೇರಂ ಪಸವತಿ ನ ಸಮ್ಪರಾಯಿಕಮ್ಪಿ ಭಯಂ ವೇರಂ ಪಸವತಿ ನ ಚೇತಸಿಕಮ್ಪಿ ದುಕ್ಖಂ ದೋಮನಸ್ಸಂ ಪಟಿಸಂವೇದೇತಿ। ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತಸ್ಸ ಏವಂ ತಂ ಭಯಂ ವೇರಂ ವೂಪಸನ್ತಂ ಹೋತಿ। ಇಮಾನಿ ಪಞ್ಚ ಭಯಾನಿ ವೇರಾನಿ ವೂಪಸನ್ತಾನಿ ಹೋನ್ತಿ।>
    text <ಕತಮೇಹಿ ಚತೂಹಿ ಸೋತಾಪತ್ತಿಯಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ಹೋತಿ॥ ಇಧ। ಗಹಪತಿ। ಅರಿಯಸಾವಕೋ ಬುದ್ಧೇ ಅವೇಚ್ಚಪ್ಪಸಾದೇನ ಸಮನ್ನಾಗತೋ ಹೋತಿ ಇತಿಪಿ ಸೋ ಭಗವಾ…ಪೇ॰… ಬುದ್ಧೋ ಭಗವಾತಿ। ಧಮ್ಮೇ ಅವೇಚ್ಚಪ್ಪಸಾದೇನ ಸಮನ್ನಾಗತೋ ಹೋತಿ ಸ್ವಾಕ್ಖಾತೋ ಭಗವತಾ ಧಮ್ಮೋ ಸನ್ದಿಟ್ಠಿಕೋ ಅಕಾಲಿಕೋ ಏಹಿಪಸ್ಸಿಕೋ ಓಪನೇಯ್ಯಿಕೋ ಪಚ್ಚತ್ತಂ ವೇದಿತಬ್ಬೋ ವಿಞ್ಞೂಹೀತಿ। ಸಙ್ಘೇ ಅವೇಚ್ಚಪ್ಪಸಾದೇನ ಸಮನ್ನಾಗತೋ ಹೋತಿ ಸುಪ್ಪಟಿಪನ್ನೋ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ। ಉಜುಪ್ಪಟಿಪನ್ನೋ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ। ಞಾಯಪ್ಪಟಿಪನ್ನೋ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ। ಸಾಮೀಚಿಪ್ಪಟಿಪನ್ನೋ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ। ಯದಿದಂ ಚತ್ತಾರಿ ಪುರಿಸಯುಗಾನಿ ಅಟ್ಠ ಪುರಿಸಪುಗ್ಗಲಾ। ಏಸ ಭಗವತೋ ಸಾವಕಸಙ್ಘೋ ಆಹುನೇಯ್ಯೋ ಪಾಹುನೇಯ್ಯೋ ದಕ್ಖಿಣೇಯ್ಯೋ ಅಞ್ಜಲಿಕರಣೀಯೋ ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸಾತಿ। ಅರಿಯಕನ್ತೇಹಿ ಸೀಲೇಹಿ ಸಮನ್ನಾಗತೋ ಹೋತಿ ಅಖಣ್ಡೇಹಿ ಅಚ್ಛಿದ್ದೇಹಿ ಅಸಬಲೇಹಿ ಅಕಮ್ಮಾಸೇಹಿ ಭುಜಿಸ್ಸೇಹಿ ವಿಞ್ಞುಪ್ಪಸತ್ಥೇಹಿ ಅಪರಾಮಟ್ಠೇಹಿ ಸಮಾಧಿಸಂವತ್ತನಿಕೇಹಿ। ಇಮೇಹಿ ಚತೂಹಿ ಸೋತಾಪತ್ತಿಯಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ಹೋತಿ।>
    text <ಕತಮೋ ಚಸ್ಸ ಅರಿಯೋ ಞಾಯೋ ಪಞ್ಞಾಯ ಸುದಿಟ್ಠೋ ಹೋತಿ ಸುಪ್ಪಟಿವಿದ್ಧೋ॥ ಇಧ। ಗಹಪತಿ। ಅರಿಯಸಾವಕೋ ಇತಿ ಪಟಿಸಞ್ಚಿಕ್ಖತಿ ಇತಿ ಇಮಸ್ಮಿಂ ಸತಿ ಇದಂ ಹೋತಿ। ಇಮಸ್ಸುಪ್ಪಾದಾ ಇದಂ ಉಪ್ಪಜ್ಜತಿ। ಇಮಸ್ಮಿಂ ಅಸತಿ ಇದಂ ನ ಹೋತಿ। ಇಮಸ್ಸ ನಿರೋಧಾ ಇದಂ ನಿರುಜ್ಝತಿ। ಯದಿದಂ ಅವಿಜ್ಜಾಪಚ್ಚಯಾ ಸಙ್ಖಾರಾ। ಸಙ್ಖಾರಪಚ್ಚಯಾ ವಿಞ್ಞಾಣಂ। ವಿಞ್ಞಾಣಪಚ್ಚಯಾ ನಾಮರೂಪಂ। ನಾಮರೂಪಪಚ್ಚಯಾ ಸಳಾಯತನಂ। ಸಳಾಯತನಪಚ್ಚಯಾ ಫಸ್ಸೋ। ಫಸ್ಸಪಚ್ಚಯಾ ವೇದನಾ। ವೇದನಾಪಚ್ಚಯಾ ತಣ್ಹಾ। ತಣ್ಹಾಪಚ್ಚಯಾ ಉಪಾದಾನಂ। ಉಪಾದಾನಪಚ್ಚಯಾ ಭವೋ। ಭವಪಚ್ಚಯಾ ಜಾತಿ। ಜಾತಿಪಚ್ಚಯಾ ಜರಾಮರಣಂ ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಾ ಸಮ್ಭವನ್ತಿ। ಏವಮೇತಸ್ಸ ಕೇವಲಸ್ಸ ದುಕ್ಖಕ್ಖನ್ಧಸ್ಸ ಸಮುದಯೋ ಹೋತಿ। ಅವಿಜ್ಜಾಯ ತ್ವೇವ ಅಸೇಸವಿರಾಗನಿರೋಧಾ ಸಙ್ಖಾರನಿರೋಧೋ…ಪೇ॰… ಏವಮೇತಸ್ಸ ಕೇವಲಸ್ಸ ದುಕ್ಖಕ್ಖನ್ಧಸ್ಸ ನಿರೋಧೋ ಹೋತೀತಿ। ಅಯಞ್ಚಸ್ಸ ಅರಿಯೋ ಞಾಯೋ ಪಞ್ಞಾಯ ಸುದಿಟ್ಠೋ ಹೋತಿ ಸುಪ್ಪಟಿವಿದ್ಧೋ।>
    text <ಯತೋ ಖೋ। ಗಹಪತಿ। ಅರಿಯಸಾವಕಸ್ಸ ಇಮಾನಿ ಪಞ್ಚ ಭಯಾನಿ ವೇರಾನಿ ವೂಪಸನ್ತಾನಿ ಹೋನ್ತಿ। ಇಮೇಹಿ ಚ ಚತೂಹಿ ಸೋತಾಪತ್ತಿಯಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ಅಯಞ್ಚಸ್ಸ ಅರಿಯೋ ಞಾಯೋ ಪಞ್ಞಾಯ ಸುದಿಟ್ಠೋ ಹೋತಿ ಸುಪ್ಪಟಿವಿದ್ಧೋ। ಸೋ ಆಕಙ್ಖಮಾನೋ ಅತ್ತನಾವ ಅತ್ತಾನಂ ಬ್ಯಾಕರೇಯ್ಯ ಖೀಣನಿರಯೋಮ್ಹಿ ಖೀಣತಿರಚ್ಛಾನಯೋನಿ ಖೀಣಪೇತ್ತಿವಿಸಯೋ ಖೀಣಾಪಾಯದುಗ್ಗತಿವಿನಿಪಾತೋ। ಸೋತಾಪನ್ನೋಹಮಸ್ಮಿ ಅವಿನಿಪಾತಧಮ್ಮೋ ನಿಯತೋ ಸಮ್ಬೋಧಿಪರಾಯಣೋತಿ। ದುತಿಯಂ।>
  text <೩॥ ಕಿಂದಿಟ್ಠಿಕಸುತ್ತಂ>
    text <೯೩>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ದಿವಾ ದಿವಸ್ಸ ಸಾವತ್ಥಿಯಾ ನಿಕ್ಖಮಿ ಭಗವನ್ತಂ ದಸ್ಸನಾಯ। ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಗಹಪತಿಸ್ಸ ಏತದಹೋಸಿ ಅಕಾಲೋ ಖೋ ತಾವ ಭಗವನ್ತಂ ದಸ್ಸನಾಯ। ಪಟಿಸಲ್ಲೀನೋ ಭಗವಾ। ಮನೋಭಾವನೀಯಾನಮ್ಪಿ ಭಿಕ್ಖೂನಂ ಅಕಾಲೋ ದಸ್ಸನಾಯ। ಪಟಿಸಲ್ಲೀನಾ ಮನೋಭಾವನೀಯಾ ಭಿಕ್ಖೂ। ಯಂನೂನಾಹಂ ಯೇನ ಅಞ್ಞತಿತ್ಥಿಯಾನಂ ಪರಿಬ್ಬಾಜಕಾನಂ ಆರಾಮೋ ತೇನುಪಸಙ್ಕಮೇಯ್ಯನ್ತಿ।>
    text <ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಯೇನ ಅಞ್ಞತಿತ್ಥಿಯಾನಂ ಪರಿಬ್ಬಾಜಕಾನಂ ಆರಾಮೋ ತೇನುಪಸಙ್ಕಮಿ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಸಙ್ಗಮ್ಮ ಸಮಾಗಮ್ಮ ಉನ್ನಾದಿನೋ ಉಚ್ಚಾಸದ್ದಮಹಾಸದ್ದಾ ಅನೇಕವಿಹಿತಂ ತಿರಚ್ಛಾನಕಥಂ ಕಥೇನ್ತಾ ನಿಸಿನ್ನಾ ಹೋನ್ತಿ। ಅದ್ದಸಂಸು ಖೋ ತೇ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ದೂರತೋವ ಆಗಚ್ಛನ್ತಂ। ದಿಸ್ವಾನ ಅಞ್ಞಮಞ್ಞಂ ಸಣ್ಠಾಪೇಸುಂ ಅಪ್ಪಸದ್ದಾ ಭೋನ್ತೋ ಹೋನ್ತು। ಮಾ ಭೋನ್ತೋ ಸದ್ದಮಕತ್ಥ। ಅಯಂ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಆರಾಮಂ ಆಗಚ್ಛತಿ ಸಮಣಸ್ಸ ಗೋತಮಸ್ಸ ಸಾವಕೋ। ಯಾವತಾ ಖೋ ಪನ ಸಮಣಸ್ಸ ಗೋತಮಸ್ಸ ಸಾವಕಾ ಗಿಹೀ ಓದಾತವಸನಾ ಸಾವತ್ಥಿಯಂ ಪಟಿವಸನ್ತಿ। ಅಯಂ ತೇಸಂ ಅಞ್ಞತರೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ। ಅಪ್ಪಸದ್ದಕಾಮಾ ಖೋ ಪನ ತೇ ಆಯಸ್ಮನ್ತೋ ಅಪ್ಪಸದ್ದವಿನೀತಾ ಅಪ್ಪಸದ್ದಸ್ಸ ವಣ್ಣವಾದಿನೋ। ಅಪ್ಪೇವ ನಾಮ ಅಪ್ಪಸದ್ದಂ ಪರಿಸಂ ವಿದಿತ್ವಾ ಉಪಸಙ್ಕಮಿತಬ್ಬಂ ಮಞ್ಞೇಯ್ಯಾತಿ।>
    text <ಅಥ ಖೋ ತೇ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ತುಣ್ಹೀ ಅಹೇಸುಂ। ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಯೇನ ತೇ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ತೇಹಿ ಅಞ್ಞತಿತ್ಥಿಯೇಹಿ ಪರಿಬ್ಬಾಜಕೇಹಿ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿ। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ತೇ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಏತದವೋಚುಂ ವದೇಹಿ। ಗಹಪತಿ। ಕಿಂದಿಟ್ಠಿಕೋ ಸಮಣೋ ಗೋತಮೋತಿ॥ ನ ಖೋ ಅಹಂ। ಭನ್ತೇ। ಭಗವತೋ ಸಬ್ಬಂ ದಿಟ್ಠಿಂ ಜಾನಾಮೀತಿ।>
    text <ಇತಿ ಕಿರ ತ್ವಂ। ಗಹಪತಿ। ನ ಸಮಣಸ್ಸ ಗೋತಮಸ್ಸ ಸಬ್ಬಂ ದಿಟ್ಠಿಂ ಜಾನಾಸಿ। ವದೇಹಿ। ಗಹಪತಿ। ಕಿಂದಿಟ್ಠಿಕಾ ಭಿಕ್ಖೂತಿ॥ ಭಿಕ್ಖೂನಮ್ಪಿ ಖೋ ಅಹಂ। ಭನ್ತೇ। ನ ಸಬ್ಬಂ ದಿಟ್ಠಿಂ ಜಾನಾಮೀತಿ।>
    text <ಇತಿ ಕಿರ ತ್ವಂ। ಗಹಪತಿ। ನ ಸಮಣಸ್ಸ ಗೋತಮಸ್ಸ ಸಬ್ಬಂ ದಿಟ್ಠಿಂ ಜಾನಾಸಿ ನಪಿ ಭಿಕ್ಖೂನಂ ಸಬ್ಬಂ ದಿಟ್ಠಿಂ ಜಾನಾಸಿ। ವದೇಹಿ। ಗಹಪತಿ। ಕಿಂದಿಟ್ಠಿಕೋಸಿ ತುವನ್ತಿ॥ ಏತಂ ಖೋ। ಭನ್ತೇ। ಅಮ್ಹೇಹಿ ನ ದುಕ್ಕರಂ ಬ್ಯಾಕಾತುಂ ಯಂದಿಟ್ಠಿಕಾ ಮಯಂ। ಇಙ್ಘ ತಾವ ಆಯಸ್ಮನ್ತೋ ಯಥಾಸಕಾನಿ ದಿಟ್ಠಿಗತಾನಿ ಬ್ಯಾಕರೋನ್ತು। ಪಚ್ಛಾಪೇತಂ ಅಮ್ಹೇಹಿ ನ ದುಕ್ಕರಂ ಭವಿಸ್ಸತಿ ಬ್ಯಾಕಾತುಂ ಯಂದಿಟ್ಠಿಕಾ ಮಯನ್ತಿ।>
    text <ಏವಂ ವುತ್ತೇ ಅಞ್ಞತರೋ ಪರಿಬ್ಬಾಜಕೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಏತದವೋಚ ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿಕೋ ಅಹಂ। ಗಹಪತೀತಿ।>
    text <ಅಞ್ಞತರೋಪಿ ಖೋ ಪರಿಬ್ಬಾಜಕೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಏತದವೋಚ ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿಕೋ ಅಹಂ। ಗಹಪತೀತಿ।>
    text <ಅಞ್ಞತರೋಪಿ ಖೋ ಪರಿಬ್ಬಾಜಕೋ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಏತದವೋಚ ಅನ್ತವಾ ಲೋಕೋ…ಪೇ॰… ಅನನ್ತವಾ ಲೋಕೋ… ತಂ ಜೀವಂ ತಂ ಸರೀರಂ… ಅಞ್ಞಂ ಜೀವಂ ಅಞ್ಞಂ ಸರೀರಂ… ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿಕೋ ಅಹಂ। ಗಹಪತೀತಿ।>
    text <ಏವಂ ವುತ್ತೇ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ತೇ ಪರಿಬ್ಬಾಜಕೇ ಏತದವೋಚ ಯ್ವಾಯಂ। ಭನ್ತೇ। ಆಯಸ್ಮಾ ಏವಮಾಹ ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿಕೋ ಅಹಂ। ಗಹಪತೀತಿ। ಇಮಸ್ಸ ಅಯಮಾಯಸ್ಮತೋ ದಿಟ್ಠಿ ಅತ್ತನೋ ವಾ ಅಯೋನಿಸೋಮನಸಿಕಾರಹೇತು ಉಪ್ಪನ್ನಾ ಪರತೋಘೋಸಪಚ್ಚಯಾ ವಾ। ಸಾ ಖೋ ಪನೇಸಾ ದಿಟ್ಠಿ ಭೂತಾ ಸಙ್ಖತಾ ಚೇತಯಿತಾ ಪಟಿಚ್ಚಸಮುಪ್ಪನ್ನಾ। ಯಂ ಖೋ ಪನ ಕಿಞ್ಚಿ ಭೂತಂ ಸಙ್ಖತಂ ಚೇತಯಿತಂ ಪಟಿಚ್ಚಸಮುಪ್ಪನ್ನಂ ತದನಿಚ್ಚಂ। ಯದನಿಚ್ಚಂ ತಂ ದುಕ್ಖಂ। ಯಂ ದುಕ್ಖಂ ತದೇವೇಸೋ ಆಯಸ್ಮಾ ಅಲ್ಲೀನೋ। ತದೇವೇಸೋ ಆಯಸ್ಮಾ ಅಜ್ಝುಪಗತೋ।>
    text <ಯೋಪಾಯಂ। ಭನ್ತೇ। ಆಯಸ್ಮಾ ಏವಮಾಹ ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿಕೋ ಅಹಂ। ಗಹಪತೀತಿ। ಇಮಸ್ಸಾಪಿ ಅಯಮಾಯಸ್ಮತೋ ದಿಟ್ಠಿ ಅತ್ತನೋ ವಾ ಅಯೋನಿಸೋಮನಸಿಕಾರಹೇತು ಉಪ್ಪನ್ನಾ ಪರತೋಘೋಸಪಚ್ಚಯಾ ವಾ। ಸಾ ಖೋ ಪನೇಸಾ ದಿಟ್ಠಿ ಭೂತಾ ಸಙ್ಖತಾ ಚೇತಯಿತಾ ಪಟಿಚ್ಚಸಮುಪ್ಪನ್ನಾ। ಯಂ ಖೋ ಪನ ಕಿಞ್ಚಿ ಭೂತಂ ಸಙ್ಖತಂ ಚೇತಯಿತಂ ಪಟಿಚ್ಚಸಮುಪ್ಪನ್ನಂ ತದನಿಚ್ಚಂ। ಯದನಿಚ್ಚಂ ತಂ ದುಕ್ಖಂ। ಯಂ ದುಕ್ಖಂ ತದೇವೇಸೋ ಆಯಸ್ಮಾ ಅಲ್ಲೀನೋ। ತದೇವೇಸೋ ಆಯಸ್ಮಾ ಅಜ್ಝುಪಗತೋ।>
    text <ಯೋಪಾಯಂ। ಭನ್ತೇ। ಆಯಸ್ಮಾ ಏವಮಾಹ ಅನ್ತವಾ ಲೋಕೋ …ಪೇ॰… ಅನನ್ತವಾ ಲೋಕೋ… ತಂ ಜೀವಂ ತಂ ಸರೀರಂ… ಅಞ್ಞಂ ಜೀವಂ ಅಞ್ಞಂ ಸರೀರಂ… ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿಕೋ ಅಹಂ। ಗಹಪತೀತಿ। ಇಮಸ್ಸಾಪಿ ಅಯಮಾಯಸ್ಮತೋ ದಿಟ್ಠಿ ಅತ್ತನೋ ವಾ ಅಯೋನಿಸೋಮನಸಿಕಾರಹೇತು ಉಪ್ಪನ್ನಾ ಪರತೋಘೋಸಪಚ್ಚಯಾ ವಾ। ಸಾ ಖೋ ಪನೇಸಾ ದಿಟ್ಠಿ ಭೂತಾ ಸಙ್ಖತಾ ಚೇತಯಿತಾ ಪಟಿಚ್ಚಸಮುಪ್ಪನ್ನಾ। ಯಂ ಖೋ ಪನ ಕಿಞ್ಚಿ ಭೂತಂ ಸಙ್ಖತಂ ಚೇತಯಿತಂ ಪಟಿಚ್ಚಸಮುಪ್ಪನ್ನಂ ತದನಿಚ್ಚಂ। ಯದನಿಚ್ಚಂ ತಂ ದುಕ್ಖಂ। ಯಂ ದುಕ್ಖಂ ತದೇವೇಸೋ ಆಯಸ್ಮಾ ಅಲ್ಲೀನೋ। ತದೇವೇಸೋ ಆಯಸ್ಮಾ ಅಜ್ಝುಪಗತೋತಿ।>
    text <ಏವಂ ವುತ್ತೇ ತೇ ಪರಿಬ್ಬಾಜಕಾ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಏತದವೋಚುಂ ಬ್ಯಾಕತಾನಿ ಖೋ। ಗಹಪತಿ। ಅಮ್ಹೇಹಿ ಸಬ್ಬೇಹೇವ ಯಥಾಸಕಾನಿ ದಿಟ್ಠಿಗತಾನಿ। ವದೇಹಿ। ಗಹಪತಿ। ಕಿಂದಿಟ್ಠಿಕೋಸಿ ತುವನ್ತಿ॥ ಯಂ ಖೋ। ಭನ್ತೇ। ಕಿಞ್ಚಿ ಭೂತಂ ಸಙ್ಖತಂ ಚೇತಯಿತಂ ಪಟಿಚ್ಚಸಮುಪ್ಪನ್ನಂ ತದನಿಚ್ಚಂ। ಯದನಿಚ್ಚಂ ತಂ ದುಕ್ಖಂ। ಯಂ ದುಕ್ಖಂ ತಂ ನೇತಂ ಮಮ। ನೇಸೋಹಮಸ್ಮಿ। ನ ಮೇಸೋ ಅತ್ತಾತಿ ಏವಂದಿಟ್ಠಿಕೋ ಅಹಂ। ಭನ್ತೇತಿ।>
    text <ಯಂ ಖೋ। ಗಹಪತಿ। ಕಿಞ್ಚಿ ಭೂತಂ ಸಙ್ಖತಂ ಚೇತಯಿತಂ ಪಟಿಚ್ಚಸಮುಪ್ಪನ್ನಂ ತದನಿಚ್ಚಂ। ಯದನಿಚ್ಚಂ ತಂ ದುಕ್ಖಂ। ಯಂ ದುಕ್ಖಂ ತದೇವ ತ್ವಂ। ಗಹಪತಿ। ಅಲ್ಲೀನೋ। ತದೇವ ತ್ವಂ। ಗಹಪತಿ। ಅಜ್ಝುಪಗತೋತಿ।>
    text <ಯಂ ಖೋ। ಭನ್ತೇ। ಕಿಞ್ಚಿ ಭೂತಂ ಸಙ್ಖತಂ ಚೇತಯಿತಂ ಪಟಿಚ್ಚಸಮುಪ್ಪನ್ನಂ ತದನಿಚ್ಚಂ। ಯದನಿಚ್ಚಂ ತಂ ದುಕ್ಖಂ। ಯಂ ದುಕ್ಖಂ ತಂ ನೇತಂ ಮಮ। ನೇಸೋಹಮಸ್ಮಿ। ನಮೇಸೋ ಅತ್ತಾತಿ ಏವಮೇತಂ ಯಥಾಭೂತಂ ಸಮ್ಮಪ್ಪಞ್ಞಾಯ ಸುದಿಟ್ಠಂ। ತಸ್ಸ ಚ ಉತ್ತರಿ ನಿಸ್ಸರಣಂ ಯಥಾಭೂತಂ ಪಜಾನಾಮೀತಿ।>
    text <ಏವಂ ವುತ್ತೇ ತೇ ಪರಿಬ್ಬಾಜಕಾ ತುಣ್ಹೀಭೂತಾ ಮಙ್ಕುಭೂತಾ ಪತ್ತಕ್ಖನ್ಧಾ ಅಧೋಮುಖಾ ಪಜ್ಝಾಯನ್ತಾ ಅಪ್ಪಟಿಭಾನಾ ನಿಸೀದಿಂಸು। ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ತೇ ಪರಿಬ್ಬಾಜಕೇ ತುಣ್ಹೀಭೂತೇ ಮಙ್ಕುಭೂತೇ ಪತ್ತಕ್ಖನ್ಧೇ ಅಧೋಮುಖೇ ಪಜ್ಝಾಯನ್ತೇ ಅಪ್ಪಟಿಭಾನೇ ವಿದಿತ್ವಾ ಉಟ್ಠಾಯಾಸನಾ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಯಾವತಕೋ ಅಹೋಸಿ ತೇಹಿ ಅಞ್ಞತಿತ್ಥಿಯೇಹಿ ಪರಿಬ್ಬಾಜಕೇಹಿ ಸದ್ಧಿಂ ಕಥಾಸಲ್ಲಾಪೋ ತಂ ಸಬ್ಬಂ ಭಗವತೋ ಆರೋಚೇಸಿ। ಸಾಧು ಸಾಧು। ಗಹಪತಿ॥ ಏವಂ ಖೋ ತೇ। ಗಹಪತಿ। ಮೋಘಪುರಿಸಾ ಕಾಲೇನ ಕಾಲಂ ಸಹಧಮ್ಮೇನ ಸುನಿಗ್ಗಹಿತಂ ನಿಗ್ಗಹೇತಬ್ಬಾತಿ।>
    text <ಅಥ ಖೋ ಭಗವಾ ಅನಾಥಪಿಣ್ಡಿಕಂ ಗಹಪತಿಂ ಧಮ್ಮಿಯಾ ಕಥಾಯ ಸನ್ದಸ್ಸೇಸಿ ಸಮಾದಪೇಸಿ ಸಮುತ್ತೇಜೇಸಿ ಸಮ್ಪಹಂಸೇಸಿ। ಅಥ ಖೋ ಅನಾಥಪಿಣ್ಡಿಕೋ ಗಹಪತಿ ಭಗವತಾ ಧಮ್ಮಿಯಾ ಕಥಾಯ ಸನ್ದಸ್ಸಿತೋ ಸಮಾದಪಿತೋ ಸಮುತ್ತೇಜಿತೋ ಸಮ್ಪಹಂಸಿತೋ ಉಟ್ಠಾಯಾಸನಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಪದಕ್ಖಿಣಂ ಕತ್ವಾ ಪಕ್ಕಾಮಿ।>
    text <ಅಥ ಖೋ ಭಗವಾ ಅಚಿರಪಕ್ಕನ್ತೇ ಅನಾಥಪಿಣ್ಡಿಕೇ ಗಹಪತಿಮ್ಹಿ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಯೋಪಿ ಸೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಸ್ಸಸತುಪಸಮ್ಪನ್ನೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ। ಸೋಪಿ ಏವಮೇವಂ ಅಞ್ಞತಿತ್ಥಿಯೇ ಪರಿಬ್ಬಾಜಕೇ ಸಹಧಮ್ಮೇನ ಸುನಿಗ್ಗಹಿತಂ ನಿಗ್ಗಣ್ಹೇಯ್ಯ ಯಥಾ ತಂ ಅನಾಥಪಿಣ್ಡಿಕೇನ ಗಹಪತಿನಾ ನಿಗ್ಗಹಿತಾತಿ। ತತಿಯಂ।>
  text <೪॥ ವಜ್ಜಿಯಮಾಹಿತಸುತ್ತಂ>
    text <೯೪>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ಚಮ್ಪಾಯಂ ವಿಹರತಿ ಗಗ್ಗರಾಯ ಪೋಕ್ಖರಣಿಯಾ ತೀರೇ। ಅಥ ಖೋ ವಜ್ಜಿಯಮಾಹಿತೋ ಗಹಪತಿ ದಿವಾ ದಿವಸ್ಸ ಚಮ್ಪಾಯ ನಿಕ್ಖಮಿ ಭಗವನ್ತಂ ದಸ್ಸನಾಯ। ಅಥ ಖೋ ವಜ್ಜಿಯಮಾಹಿತಸ್ಸ ಗಹಪತಿಸ್ಸ ಏತದಹೋಸಿ ಅಕಾಲೋ ಖೋ ತಾವ ಭಗವನ್ತಂ ದಸ್ಸನಾಯ। ಪಟಿಸಲ್ಲೀನೋ ಭಗವಾ। ಮನೋಭಾವನೀಯಾನಮ್ಪಿ ಭಿಕ್ಖೂನಂ ಅಕಾಲೋ ದಸ್ಸನಾಯ। ಪಟಿಸಲ್ಲೀನಾ ಮನೋಭಾವನೀಯಾಪಿ ಭಿಕ್ಖೂ। ಯಂನೂನಾಹಂ ಯೇನ ಅಞ್ಞತಿತ್ಥಿಯಾನಂ ಪರಿಬ್ಬಾಜಕಾನಂ ಆರಾಮೋ ತೇನುಪಸಙ್ಕಮೇಯ್ಯನ್ತಿ।>
    text <ಅಥ ಖೋ ವಜ್ಜಿಯಮಾಹಿತೋ ಗಹಪತಿ ಯೇನ ಅಞ್ಞತಿತ್ಥಿಯಾನಂ ಪರಿಬ್ಬಾಜಕಾನಂ ಆರಾಮೋ ತೇನುಪಸಙ್ಕಮಿ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ತೇ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಸಙ್ಗಮ್ಮ ಸಮಾಗಮ್ಮ ಉನ್ನಾದಿನೋ ಉಚ್ಚಾಸದ್ದಮಹಾಸದ್ದಾ ಅನೇಕವಿಹಿತಂ ತಿರಚ್ಛಾನಕಥಂ ಕಥೇನ್ತಾ ನಿಸಿನ್ನಾ ಹೋನ್ತಿ।>
    text <ಅದ್ದಸಂಸು ಖೋ ತೇ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ವಜ್ಜಿಯಮಾಹಿತಂ ಗಹಪತಿಂ ದೂರತೋವ ಆಗಚ್ಛನ್ತಂ। ದಿಸ್ವಾನ ಅಞ್ಞಮಞ್ಞಂ ಸಣ್ಠಾಪೇಸುಂ ಅಪ್ಪಸದ್ದಾ ಭೋನ್ತೋ ಹೋನ್ತು। ಮಾ ಭೋನ್ತೋ ಸದ್ದಮಕತ್ಥ। ಅಯಂ ವಜ್ಜಿಯಮಾಹಿತೋ ಗಹಪತಿ ಆಗಚ್ಛತಿ ಸಮಣಸ್ಸ ಗೋತಮಸ್ಸ ಸಾವಕೋ। ಯಾವತಾ ಖೋ ಪನ ಸಮಣಸ್ಸ ಗೋತಮಸ್ಸ ಸಾವಕಾ ಗಿಹೀ ಓದಾತವಸನಾ ಚಮ್ಪಾಯಂ ಪಟಿವಸನ್ತಿ। ಅಯಂ ತೇಸಂ ಅಞ್ಞತರೋ ವಜ್ಜಿಯಮಾಹಿತೋ ಗಹಪತಿ। ಅಪ್ಪಸದ್ದಕಾಮಾ ಖೋ ಪನ ತೇ ಆಯಸ್ಮನ್ತೋ ಅಪ್ಪಸದ್ದವಿನೀತಾ ಅಪ್ಪಸದ್ದಸ್ಸ ವಣ್ಣವಾದಿನೋ। ಅಪ್ಪೇವ ನಾಮ ಅಪ್ಪಸದ್ದಂ ಪರಿಸಂ ವಿದಿತ್ವಾ ಉಪಸಙ್ಕಮಿತಬ್ಬಂ ಮಞ್ಞೇಯ್ಯಾತಿ।>
    text <ಅಥ ಖೋ ತೇ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ತುಣ್ಹೀ ಅಹೇಸುಂ। ಅಥ ಖೋ ವಜ್ಜಿಯಮಾಹಿತೋ ಗಹಪತಿ ಯೇನ ತೇ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ತೇಹಿ ಅಞ್ಞತಿತ್ಥಿಯೇಹಿ ಪರಿಬ್ಬಾಜಕೇಹಿ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿ। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ವಜ್ಜಿಯಮಾಹಿತಂ ಗಹಪತಿಂ ತೇ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಏತದವೋಚುಂ ಸಚ್ಚಂ ಕಿರ। ಗಹಪತಿ। ಸಮಣೋ ಗೋತಮೋ ಸಬ್ಬಂ ತಪಂ ಗರಹತಿ। ಸಬ್ಬಂ ತಪಸ್ಸಿಂ ಲೂಖಾಜೀವಿಂ ಏಕಂಸೇನ ಉಪಕ್ಕೋಸತಿ ಉಪವದತೀತಿ॥ ನ ಖೋ। ಭನ್ತೇ। ಭಗವಾ ಸಬ್ಬಂ ತಪಂ ಗರಹತಿ ನಪಿ ಸಬ್ಬಂ ತಪಸ್ಸಿಂ ಲೂಖಾಜೀವಿಂ ಏಕಂಸೇನ ಉಪಕ್ಕೋಸತಿ ಉಪವದತಿ। ಗಾರಯ್ಹಂ ಖೋ। ಭನ್ತೇ। ಭಗವಾ ಗರಹತಿ। ಪಸಂಸಿತಬ್ಬಂ ಪಸಂಸತಿ। ಗಾರಯ್ಹಂ ಖೋ ಪನ। ಭನ್ತೇ। ಭಗವಾ ಗರಹನ್ತೋ ಪಸಂಸಿತಬ್ಬಂ ಪಸಂಸನ್ತೋ ವಿಭಜ್ಜವಾದೋ ಭಗವಾ। ನ ಸೋ ಭಗವಾ ಏತ್ಥ ಏಕಂಸವಾದೋತಿ।>
    text <ಏವಂ ವುತ್ತೇ ಅಞ್ಞತರೋ ಪರಿಬ್ಬಾಜಕೋ ವಜ್ಜಿಯಮಾಹಿತಂ ಗಹಪತಿಂ ಏತದವೋಚ ಆಗಮೇಹಿ ತ್ವಂ। ಗಹಪತಿ। ಯಸ್ಸ ತ್ವಂ ಸಮಣಸ್ಸ ಗೋತಮಸ್ಸ ವಣ್ಣಂ ಭಾಸತಿ। ಸಮಣೋ ಗೋತಮೋ ವೇನಯಿಕೋ ಅಪ್ಪಞ್ಞತ್ತಿಕೋತಿ॥ ಏತ್ಥಪಾಹಂ। ಭನ್ತೇ। ಆಯಸ್ಮನ್ತೇ ವಕ್ಖಾಮಿ ಸಹಧಮ್ಮೇನ ಇದಂ ಕುಸಲನ್ತಿ। ಭನ್ತೇ। ಭಗವತಾ ಪಞ್ಞತ್ತಂ। ಇದಂ ಅಕುಸಲನ್ತಿ। ಭನ್ತೇ। ಭಗವತಾ ಪಞ್ಞತ್ತಂ। ಇತಿ ಕುಸಲಾಕುಸಲಂ ಭಗವಾ ಪಞ್ಞಾಪಯಮಾನೋ ಸಪಞ್ಞತ್ತಿಕೋ ಭಗವಾ। ನ ಸೋ ಭಗವಾ ವೇನಯಿಕೋ ಅಪ್ಪಞ್ಞತ್ತಿಕೋತಿ।>
    text <ಏವಂ ವುತ್ತೇ ತೇ ಪರಿಬ್ಬಾಜಕಾ ತುಣ್ಹೀಭೂತಾ ಮಙ್ಕುಭೂತಾ ಪತ್ತಕ್ಖನ್ಧಾ ಅಧೋಮುಖಾ ಪಜ್ಝಾಯನ್ತಾ ಅಪ್ಪಟಿಭಾನಾ ನಿಸೀದಿಂಸು। ಅಥ ಖೋ ವಜ್ಜಿಯಮಾಹಿತೋ ಗಹಪತಿ ತೇ ಪರಿಬ್ಬಾಜಕೇ ತುಣ್ಹೀಭೂತೇ ಮಙ್ಕುಭೂತೇ ಪತ್ತಕ್ಖನ್ಧೇ ಅಧೋಮುಖೇ ಪಜ್ಝಾಯನ್ತೇ ಅಪ್ಪಟಿಭಾನೇ ವಿದಿತ್ವಾ ಉಟ್ಠಾಯಾಸನಾ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ವಜ್ಜಿಯಮಾಹಿತೋ ಗಹಪತಿ ಯಾವತಕೋ ಅಹೋಸಿ ತೇಹಿ ಅಞ್ಞತಿತ್ಥಿಯೇಹಿ ಪರಿಬ್ಬಾಜಕೇಹಿ ಸದ್ಧಿಂ ಕಥಾಸಲ್ಲಾಪೋ ತಂ ಸಬ್ಬಂ ಭಗವತೋ ಆರೋಚೇಸಿ।>
    text <ಸಾಧು ಸಾಧು। ಗಹಪತಿ॥ ಏವಂ ಖೋ ತೇ। ಗಹಪತಿ। ಮೋಘಪುರಿಸಾ ಕಾಲೇನ ಕಾಲಂ ಸಹಧಮ್ಮೇನ ಸುನಿಗ್ಗಹಿತಂ ನಿಗ್ಗಹೇತಬ್ಬಾ। ನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬಂ ತಪಂ ತಪಿತಬ್ಬನ್ತಿ ವದಾಮಿ। ನ ಚ ಪನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬಂ ತಪಂ ನ ತಪಿತಬ್ಬನ್ತಿ ವದಾಮಿ। ನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬಂ ಸಮಾದಾನಂ ಸಮಾದಿತಬ್ಬನ್ತಿ ವದಾಮಿ। ನ ಪನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬಂ ಸಮಾದಾನಂ ನ ಸಮಾದಿತಬ್ಬನ್ತಿ ವದಾಮಿ। ನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬಂ ಪಧಾನಂ ಪದಹಿತಬ್ಬನ್ತಿ ವದಾಮಿ। ನ ಪನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬಂ ಪಧಾನಂ ನ ಪದಹಿತಬ್ಬನ್ತಿ ವದಾಮಿ। ನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬೋ ಪಟಿನಿಸ್ಸಗ್ಗೋ ಪಟಿನಿಸ್ಸಜ್ಜಿತಬ್ಬೋತಿ ವದಾಮಿ। ನ ಪನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬೋ ಪಟಿನಿಸ್ಸಗ್ಗೋ ನ ಪಟಿನಿಸ್ಸಜ್ಜಿತಬ್ಬೋತಿ ವದಾಮಿ। ನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬಾ ವಿಮುತ್ತಿ ವಿಮುಚ್ಚಿತಬ್ಬಾತಿ ವದಾಮಿ। ನ ಪನಾಹಂ। ಗಹಪತಿ। ಸಬ್ಬಾ ವಿಮುತ್ತಿ ನ ವಿಮುಚ್ಚಿತಬ್ಬಾತಿ ವದಾಮಿ।>
    text <ಯಞ್ಹಿ। ಗಹಪತಿ। ತಪಂ ತಪತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಏವರೂಪಂ ತಪಂ ನ ತಪಿತಬ್ಬನ್ತಿ ವದಾಮಿ। ಯಞ್ಚ ಖ್ವಸ್ಸ ಗಹಪತಿ। ತಪಂ ತಪತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಏವರೂಪಂ ತಪಂ ತಪಿತಬ್ಬನ್ತಿ ವದಾಮಿ।>
    text <ಯಞ್ಹಿ। ಗಹಪತಿ। ಸಮಾದಾನಂ ಸಮಾದಿಯತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಏವರೂಪಂ ಸಮಾದಾನಂ ನ ಸಮಾದಿತಬ್ಬನ್ತಿ ವದಾಮಿ। ಯಞ್ಚ ಖ್ವಸ್ಸ। ಗಹಪತಿ। ಸಮಾದಾನಂ ಸಮಾದಿಯತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಏವರೂಪಂ ಸಮಾದಾನಂ ಸಮಾದಿತಬ್ಬನ್ತಿ ವದಾಮಿ।>
    text <ಯಞ್ಹಿ। ಗಹಪತಿ। ಪಧಾನಂ ಪದಹತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಏವರೂಪಂ ಪಧಾನಂ ನ ಪದಹಿತಬ್ಬನ್ತಿ ವದಾಮಿ। ಯಞ್ಚ ಖ್ವಸ್ಸ। ಗಹಪತಿ। ಪಧಾನಂ ಪದಹತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಏವರೂಪಂ ಪಧಾನಂ ಪದಹಿತಬ್ಬನ್ತಿ ವದಾಮಿ।>
    text <ಯಞ್ಹಿ। ಗಹಪತಿ। ಪಟಿನಿಸ್ಸಗ್ಗಂ ಪಟಿನಿಸ್ಸಜ್ಜತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಏವರೂಪೋ ಪಟಿನಿಸ್ಸಗ್ಗೋ ನ ಪಟಿನಿಸ್ಸಜ್ಜಿತಬ್ಬೋತಿ ವದಾಮಿ। ಯಞ್ಚ ಖ್ವಸ್ಸ। ಗಹಪತಿ। ಪಟಿನಿಸ್ಸಗ್ಗಂ ಪಟಿನಿಸ್ಸಜ್ಜತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಏವರೂಪೋ ಪಟಿನಿಸ್ಸಗ್ಗೋ ಪಟಿನಿಸ್ಸಜ್ಜಿತಬ್ಬೋತಿ ವದಾಮಿ।>
    text <ಯಞ್ಹಿ। ಗಹಪತಿ। ವಿಮುತ್ತಿಂ ವಿಮುಚ್ಚತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಏವರೂಪಾ ವಿಮುತ್ತಿ ನ ವಿಮುಚ್ಚಿತಬ್ಬಾತಿ ವದಾಮಿ। ಯಞ್ಚ ಖ್ವಸ್ಸ। ಗಹಪತಿ। ವಿಮುತ್ತಿಂ ವಿಮುಚ್ಚತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಏವರೂಪಾ ವಿಮುತ್ತಿ ವಿಮುಚ್ಚಿತಬ್ಬಾತಿ ವದಾಮೀತಿ।>
    text <ಅಥ ಖೋ ವಜ್ಜಿಯಮಾಹಿತೋ ಗಹಪತಿ ಭಗವತಾ ಧಮ್ಮಿಯಾ ಕಥಾಯ ಸನ್ದಸ್ಸಿತೋ ಸಮಾದಪಿತೋ ಸಮುತ್ತೇಜಿತೋ ಸಮ್ಪಹಂಸಿತೋ ಉಟ್ಠಾಯಾಸನಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಪದಕ್ಖಿಣಂ ಕತ್ವಾ ಪಕ್ಕಾಮಿ।>
    text <ಅಥ ಖೋ ಭಗವಾ ಅಚಿರಪಕ್ಕನ್ತೇ ವಜ್ಜಿಯಮಾಹಿತೇ ಗಹಪತಿಮ್ಹಿ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಯೋಪಿ ಸೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ದೀಘರತ್ತಂ ಅಪ್ಪರಜಕ್ಖೋ ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ। ಸೋಪಿ ಏವಮೇವಂ ಅಞ್ಞತಿತ್ಥಿಯೇ ಪರಿಬ್ಬಾಜಕೇ ಸಹಧಮ್ಮೇನ ಸುನಿಗ್ಗಹಿತಂ ನಿಗ್ಗಣ್ಹೇಯ್ಯ ಯಥಾ ತಂ ವಜ್ಜಿಯಮಾಹಿತೇನ ಗಹಪತಿನಾ ನಿಗ್ಗಹಿತಾತಿ। ಚತುತ್ಥಂ।>
  text <೫॥ ಉತ್ತಿಯಸುತ್ತಂ>
    text <೯೫>, <ಅಥ ಖೋ ಉತ್ತಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವತಾ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿ। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಉತ್ತಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಭಗವನ್ತಂ ಏತದವೋಚ ಕಿಂ ನು ಖೋ। ಭೋ ಗೋತಮ। ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ॥ ಅಬ್ಯಾಕತಂ ಖೋ ಏತಂ। ಉತ್ತಿಯ। ಮಯಾ ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ।>
    text <ಕಿಂ ಪನ। ಭೋ ಗೋತಮ। ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ॥ ಏತಮ್ಪಿ ಖೋ। ಉತ್ತಿಯ। ಅಬ್ಯಾಕತಂ ಮಯಾ ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ।>
    text <ಕಿಂ ನು ಖೋ। ಭೋ ಗೋತಮ। ಅನ್ತವಾ ಲೋಕೋ…ಪೇ॰… ಅನನ್ತವಾ ಲೋಕೋ… ತಂ ಜೀವಂ ತಂ ಸರೀರಂ… ಅಞ್ಞಂ ಜೀವಂ ಅಞ್ಞಂ ಸರೀರಂ… ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ … ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ॥ ಏತಮ್ಪಿ ಖೋ। ಉತ್ತಿಯ। ಅಬ್ಯಾಕತಂ ಮಯಾ ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ।>
    text <ಕಿಂ ನು ಖೋ। ಭೋ ಗೋತಮ। ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ। ಇತಿ ಪುಟ್ಠೋ ಸಮಾನೋ ಅಬ್ಯಾಕತಂ ಖೋ ಏತಂ। ಉತ್ತಿಯ। ಮಯಾ ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ವದೇಸಿ।>
    text <ಕಿಂ ಪನ। ಭೋ ಗೋತಮ। ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ। ಇತಿ ಪುಟ್ಠೋ ಸಮಾನೋ ಏತಮ್ಪಿ ಖೋ। ಉತ್ತಿಯ। ಅಬ್ಯಾಕತಂ ಮಯಾ ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ವದೇಸಿ।>
    text <ಕಿಂ ನು ಖೋ। ಭೋ ಗೋತಮ। ಅನ್ತವಾ ಲೋಕೋ…ಪೇ॰… ಅನನ್ತವಾ ಲೋಕೋ… ತಂ ಜೀವಂ ತಂ ಸರೀರಂ… ಅಞ್ಞಂ ಜೀವಂ ಅಞ್ಞಂ ಸರೀರಂ… ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ। ಇತಿ ಪುಟ್ಠೋ ಸಮಾನೋ ಏತಮ್ಪಿ ಖೋ। ಉತ್ತಿಯ। ಅಬ್ಯಾಕತಂ ಮಯಾ ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ವದೇಸಿ। ಅಥ ಕಿಞ್ಚರಹಿ ಭೋತಾ ಗೋತಮೇನ ಬ್ಯಾಕತನ್ತಿ॥>
    text <ಅಭಿಞ್ಞಾಯ ಖೋ ಅಹಂ। ಉತ್ತಿಯ। ಸಾವಕಾನಂ ಧಮ್ಮಂ ದೇಸೇಮಿ ಸತ್ತಾನಂ ವಿಸುದ್ಧಿಯಾ ಸೋಕಪರಿದೇವಾನಂ ಸಮತಿಕ್ಕಮಾಯ ದುಕ್ಖದೋಮನಸ್ಸಾನಂ ಅತ್ಥಙ್ಗಮಾಯ ಞಾಯಸ್ಸ ಅಧಿಗಮಾಯ ನಿಬ್ಬಾನಸ್ಸ ಸಚ್ಛಿಕಿರಿಯಾಯಾತಿ।>
    text <ಯಂ ಪನೇತಂ ಭವಂ ಗೋತಮೋ ಅಭಿಞ್ಞಾಯ ಸಾವಕಾನಂ ಧಮ್ಮಂ ದೇಸೇಸಿ ಸತ್ತಾನಂ ವಿಸುದ್ಧಿಯಾ ಸೋಕಪರಿದೇವಾನಂ ಸಮತಿಕ್ಕಮಾಯ ದುಕ್ಖದೋಮನಸ್ಸಾನಂ ಅತ್ಥಙ್ಗಮಾಯ ಞಾಯಸ್ಸ ಅಧಿಗಮಾಯ ನಿಬ್ಬಾನಸ್ಸ ಸಚ್ಛಿಕಿರಿಯಾಯ। ಸಬ್ಬೋ ವಾ ತೇನ ಲೋಕೋ ನೀಯತಿ ಉಪಡ್ಢೋ ವಾ ತಿಭಾಗೋ ವಾತಿ॥ ಏವಂ ವುತ್ತೇ ಭಗವಾ ತುಣ್ಹೀ ಅಹೋಸಿ।>
    text <ಅಥ ಖೋ ಆಯಸ್ಮತೋ ಆನನ್ದಸ್ಸ ಏತದಹೋಸಿ ಮಾ ಹೇವಂ ಖೋ ಉತ್ತಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಪಾಪಕಂ ದಿಟ್ಠಿಗತಂ ಪಟಿಲಭಿ ಸಬ್ಬಸಾಮುಕ್ಕಂಸಿಕಂ ವತ ಮೇ ಸಮಣೋ ಗೋತಮೋ ಪಞ್ಹಂ ಪುಟ್ಠೋ ಸಂಸಾದೇತಿ। ನೋ ವಿಸ್ಸಜ್ಜೇತಿ। ನ ನೂನ ವಿಸಹತೀತಿ। ತದಸ್ಸ ಉತ್ತಿಯಸ್ಸ ಪರಿಬ್ಬಾಜಕಸ್ಸ ದೀಘರತ್ತಂ ಅಹಿತಾಯ ದುಕ್ಖಾಯಾತಿ।>
    text <ಅಥ ಖೋ ಆಯಸ್ಮಾ ಆನನ್ದೋ ಉತ್ತಿಯಂ ಪರಿಬ್ಬಾಜಕಂ ಏತದವೋಚ ತೇನಹಾವುಸೋ ಉತ್ತಿಯ। ಉಪಮಂ ತೇ ಕರಿಸ್ಸಾಮಿ। ಉಪಮಾಯ ಮಿಧೇಕಚ್ಚೇ ವಿಞ್ಞೂ ಪುರಿಸಾ ಭಾಸಿತಸ್ಸ ಅತ್ಥಂ ಆಜಾನನ್ತಿ। ಸೇಯ್ಯಥಾಪಿ। ಆವುಸೋ ಉತ್ತಿಯ। ರಞ್ಞೋ ಪಚ್ಚನ್ತಿಮಂ ನಗರಂ ದಳ್ಹುದ್ಧಾಪಂ ದಳ್ಹಪಾಕಾರತೋರಣಂ ಏಕದ್ವಾರಂ। ತತ್ರಸ್ಸ ದೋವಾರಿಕೋ ಪಣ್ಡಿತೋ ಬ್ಯತ್ತೋ ಮೇಧಾವೀ ಅಞ್ಞಾತಾನಂ ನಿವಾರೇತಾ ಞಾತಾನಂ ಪವೇಸೇತಾ। ಸೋ ತಸ್ಸ ನಗರಸ್ಸ ಸಮನ್ತಾ ಅನುಪರಿಯಾಯಪಥಂ ಅನುಕ್ಕಮತಿ। ಅನುಪರಿಯಾಯಪಥಂ ಅನುಕ್ಕಮಮಾನೋ ನ ಪಸ್ಸೇಯ್ಯ ಪಾಕಾರಸನ್ಧಿಂ ವಾ ಪಾಕಾರವಿವರಂ ವಾ। ಅನ್ತಮಸೋ ಬಿಳಾರನಿಕ್ಖಮನಮತ್ತಮ್ಪಿ। ನೋ ಚ ಖ್ವಸ್ಸ ಏವಂ ಞಾಣಂ ಹೋತಿ ಏತ್ತಕಾ ಪಾಣಾ ಇಮಂ ನಗರಂ ಪವಿಸನ್ತಿ ವಾ ನಿಕ್ಖಮನ್ತಿ ವಾತಿ। ಅಥ ಖ್ವಸ್ಸ ಏವಮೇತ್ಥ ಹೋತಿ ಯೇ ಖೋ ಕೇಚಿ ಓಳಾರಿಕಾ ಪಾಣಾ ಇಮಂ ನಗರಂ ಪವಿಸನ್ತಿ ವಾ ನಿಕ್ಖಮನ್ತಿ ವಾ। ಸಬ್ಬೇ ತೇ ಇಮಿನಾ ದ್ವಾರೇನ ಪವಿಸನ್ತಿ ವಾ ನಿಕ್ಖಮನ್ತಿ ವಾತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಆವುಸೋ ಉತ್ತಿಯ। ನ ತಥಾಗತಸ್ಸ ಏವಂ ಉಸ್ಸುಕ್ಕಂ ಹೋತಿ ಸಬ್ಬೋ ವಾ ತೇನ ಲೋಕೋ ನೀಯತಿ। ಉಪಡ್ಢೋ ವಾ। ತಿಭಾಗೋ ವಾತಿ। ಅಥ ಖೋ ಏವಮೇತ್ಥ ತಥಾಗತಸ್ಸ ಹೋತಿ ಯೇ ಖೋ ಕೇಚಿ ಲೋಕಮ್ಹಾ ನೀಯಿಂಸು ವಾ ನೀಯನ್ತಿ ವಾ ನೀಯಿಸ್ಸನ್ತಿ ವಾ। ಸಬ್ಬೇ ತೇ ಪಞ್ಚ ನೀವರಣೇ ಪಹಾಯ ಚೇತಸೋ ಉಪಕ್ಕಿಲೇಸೇ ಪಞ್ಞಾಯ ದುಬ್ಬಲೀಕರಣೇ। ಚತೂಸು ಸತಿಪಟ್ಠಾನೇಸು ಸುಪ್ಪತಿಟ್ಠಿತಚಿತ್ತಾ। ಸತ್ತ ಬೋಜ್ಝಙ್ಗೇ ಯಥಾಭೂತಂ ಭಾವೇತ್ವಾ। ಏವಮೇತೇ ಲೋಕಮ್ಹಾ ನೀಯಿಂಸು ವಾ ನೀಯನ್ತಿ ವಾ ನೀಯಿಸ್ಸನ್ತಿ ವಾತಿ। ಯದೇವ ಖೋ ತ್ವಂ। ಆವುಸೋ ಉತ್ತಿಯ। ಭಗವನ್ತಂ ಪಞ್ಹಂ ಅಪುಚ್ಛಿ ತದೇವೇತಂ ಪಞ್ಹಂ ಭಗವನ್ತಂ ಅಞ್ಞೇನ ಪರಿಯಾಯೇನ ಅಪುಚ್ಛಿ। ತಸ್ಮಾ ತೇ ತಂ ಭಗವಾ ನ ಬ್ಯಾಕಾಸೀತಿ। ಪಞ್ಚಮಂ।>
  text <೬॥ ಕೋಕನುದಸುತ್ತಂ>
    text <೯೬>, <ಏಕಂ ಸಮಯಂ ಆಯಸ್ಮಾ ಆನನ್ದೋ ರಾಜಗಹೇ ವಿಹರತಿ ತಪೋದಾರಾಮೇ। ಅಥ ಖೋ ಆಯಸ್ಮಾ ಆನನ್ದೋ ರತ್ತಿಯಾ ಪಚ್ಚೂಸಸಮಯಂ ಪಚ್ಚುಟ್ಠಾಯ ಯೇನ ತಪೋದಾ ತೇನುಪಸಙ್ಕಮಿ ಗತ್ತಾನಿ ಪರಿಸಿಞ್ಚಿತುಂ। ತಪೋದಾಯ ಗತ್ತಾನಿ ಪರಿಸಿಞ್ಚಿತ್ವಾ ಪಚ್ಚುತ್ತರಿತ್ವಾ ಏಕಚೀವರೋ ಅಟ್ಠಾಸಿ ಗತ್ತಾನಿ ಪುಬ್ಬಾಪಯಮಾನೋ। ಕೋಕನುದೋಪಿ ಖೋ ಪರಿಬ್ಬಾಜಕೋ ರತ್ತಿಯಾ ಪಚ್ಚೂಸಸಮಯಂ ಪಚ್ಚುಟ್ಠಾಯ ಯೇನ ತಪೋದಾ ತೇನುಪಸಙ್ಕಮಿ ಗತ್ತಾನಿ ಪರಿಸಿಞ್ಚಿತುಂ।>
    text <ಅದ್ದಸಾ ಖೋ ಕೋಕನುದೋ ಪರಿಬ್ಬಾಜಕೋ ಆಯಸ್ಮನ್ತಂ ಆನನ್ದಂ ದೂರತೋವ ಆಗಚ್ಛನ್ತಂ। ದಿಸ್ವಾನ ಆಯಸ್ಮನ್ತಂ ಆನನ್ದಂ ಏತದವೋಚ ಕ್ವೇತ್ಥ। ಆವುಸೋತಿ॥ ಅಹಮಾವುಸೋ। ಭಿಕ್ಖೂತಿ।>
    text <ಕತಮೇಸಂ। ಆವುಸೋ। ಭಿಕ್ಖೂನನ್ತಿ॥ ಸಮಣಾನಂ। ಆವುಸೋ। ಸಕ್ಯಪುತ್ತಿಯಾನನ್ತಿ।>
    text <ಪುಚ್ಛೇಯ್ಯಾಮ ಮಯಂ ಆಯಸ್ಮನ್ತಂ ಕಿಞ್ಚಿದೇವ ದೇಸಂ। ಸಚೇ ಆಯಸ್ಮಾ ಓಕಾಸಂ ಕರೋತಿ ಪಞ್ಹಸ್ಸ ವೇಯ್ಯಾಕರಣಾಯಾತಿ। ಪುಚ್ಛಾವುಸೋ। ಸುತ್ವಾ ವೇದಿಸ್ಸಾಮಾತಿ।>
    text <ಕಿಂ ನು ಖೋ। ಭೋ। ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿ ಭವನ್ತಿ॥ ನ ಖೋ ಅಹಂ। ಆವುಸೋ। ಏವಂದಿಟ್ಠಿ ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ।>
    text <ಕಿಂ ಪನ। ಭೋ। ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿ ಭವನ್ತಿ॥ ನ ಖೋ ಅಹಂ। ಆವುಸೋ। ಏವಂದಿಟ್ಠಿ ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ।>
    text <ಕಿಂ ನು ಖೋ। ಭೋ। ಅನ್ತವಾ ಲೋಕೋ…ಪೇ॰… ಅನನ್ತವಾ ಲೋಕೋ… ತಂ ಜೀವಂ ತಂ ಸರೀರಂ… ಅಞ್ಞಂ ಜೀವಂ ಅಞ್ಞಂ ಸರೀರಂ… ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿ ಭವನ್ತಿ॥ ನ ಖೋ ಅಹಂ। ಆವುಸೋ। ಏವಂದಿಟ್ಠಿ ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ।>
    text <ತೇನ ಹಿ ಭವಂ ನ ಜಾನಾತಿ। ನ ಪಸ್ಸತೀತಿ॥ ನ ಖೋ ಅಹಂ। ಆವುಸೋ। ನ ಜಾನಾಮಿ ನ ಪಸ್ಸಾಮಿ। ಜಾನಾಮಹಂ। ಆವುಸೋ। ಪಸ್ಸಾಮೀತಿ।>
    text <ಕಿಂ ನು ಖೋ। ಭೋ। ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿ ಭವನ್ತಿ। ಇತಿ ಪುಟ್ಠೋ ಸಮಾನೋ ನ ಖೋ ಅಹಂ। ಆವುಸೋ। ಏವಂದಿಟ್ಠಿ ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ವದೇಸಿ।>
    text <ಕಿಂ ಪನ। ಭೋ। ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿ ಭವನ್ತಿ। ಇತಿ ಪುಟ್ಠೋ ಸಮಾನೋ ನ ಖೋ ಅಹಂ। ಆವುಸೋ। ಏವಂದಿಟ್ಠಿ ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ವದೇಸಿ।>
    text <ಕಿಂ ನು ಖೋ। ಭೋ। ಅನ್ತವಾ ಲೋಕೋ…ಪೇ॰… ಅನನ್ತವಾ ಲೋಕೋ… ತಂ ಜೀವಂ ತಂ ಸರೀರಂ… ಅಞ್ಞಂ ಜೀವಂ ಅಞ್ಞಂ ಸರೀರಂ… ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಏವಂದಿಟ್ಠಿ ಭವನ್ತಿ। ಇತಿ ಪುಟ್ಠೋ ಸಮಾನೋ ನ ಖೋ ಅಹಂ। ಆವುಸೋ। ಏವಂದಿಟ್ಠಿ ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ವದೇಸಿ।>
    text <ತೇನ ಹಿ ಭವಂ ನ ಜಾನಾತಿ ನ ಪಸ್ಸತೀತಿ। ಇತಿ ಪುಟ್ಠೋ ಸಮಾನೋ ನ ಖೋ ಅಹಂ। ಆವುಸೋ। ನ ಜಾನಾಮಿ ನ ಪಸ್ಸಾಮಿ। ಜಾನಾಮಹಂ। ಆವುಸೋ। ಪಸ್ಸಾಮೀತಿ ವದೇಸಿ। ಯಥಾ ಕಥಂ ಪನಾವುಸೋ। ಇಮಸ್ಸ ಭಾಸಿತಸ್ಸ ಅತ್ಥೋ ದಟ್ಠಬ್ಬೋತಿ॥>
    text <ಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಖೋ। ಆವುಸೋ। ದಿಟ್ಠಿಗತಮೇತಂ। ಅಸಸ್ಸತೋ ಲೋಕೋ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಖೋ। ಆವುಸೋ। ದಿಟ್ಠಿಗತಮೇತಂ। ಅನ್ತವಾ ಲೋಕೋ…ಪೇ॰… ಅನನ್ತವಾ ಲೋಕೋ… ತಂ ಜೀವಂ ತಂ ಸರೀರಂ… ಅಞ್ಞಂ ಜೀವಂ ಅಞ್ಞಂ ಸರೀರಂ… ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ… ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾ। ಇದಮೇವ ಸಚ್ಚಂ ಮೋಘಮಞ್ಞನ್ತಿ ಖೋ। ಆವುಸೋ। ದಿಟ್ಠಿಗತಮೇತಂ।>
    text <ಯಾವತಾ। ಆವುಸೋ। ದಿಟ್ಠಿ ಯಾವತಾ ದಿಟ್ಠಿಟ್ಠಾನಂ ದಿಟ್ಠಿಅಧಿಟ್ಠಾನಂ ದಿಟ್ಠಿಪರಿಯುಟ್ಠಾನಂ ದಿಟ್ಠಿಸಮುಟ್ಠಾನಂ ದಿಟ್ಠಿಸಮುಗ್ಘಾತೋ। ತಮಹಂ ಜಾನಾಮಿ ತಮಹಂ ಪಸ್ಸಾಮಿ। ತಮಹಂ ಜಾನನ್ತೋ ತಮಹಂ ಪಸ್ಸನ್ತೋ ಕ್ಯಾಹಂ ವಕ್ಖಾಮಿ ನ ಜಾನಾಮಿ ನ ಪಸ್ಸಾಮೀತಿ॥ ಜಾನಾಮಹಂ। ಆವುಸೋ। ಪಸ್ಸಾಮೀತಿ।>
    text <ಕೋ ನಾಮೋ ಆಯಸ್ಮಾ। ಕಥಞ್ಚ ಪನಾಯಸ್ಮನ್ತಂ ಸಬ್ರಹ್ಮಚಾರೀ ಜಾನನ್ತೀತಿ॥ ಆನನ್ದೋತಿ ಖೋ ಮೇ। ಆವುಸೋ। ನಾಮಂ। ಆನನ್ದೋತಿ ಚ ಪನ ಮಂ ಸಬ್ರಹ್ಮಚಾರೀ ಜಾನನ್ತೀತಿ। ಮಹಾಚರಿಯೇನ ವತ ಕಿರ। ಭೋ। ಸದ್ಧಿಂ ಮನ್ತಯಮಾನಾ ನ ಜಾನಿಮ್ಹ ಆಯಸ್ಮಾ ಆನನ್ದೋತಿ। ಸಚೇ ಹಿ ಮಯಂ ಜಾನೇಯ್ಯಾಮ ಅಯಂ ಆಯಸ್ಮಾ ಆನನ್ದೋತಿ। ಏತ್ತಕಮ್ಪಿ ನೋ ನಪ್ಪಟಿಭಾಯೇಯ್ಯ। ಖಮತು ಚ ಮೇ ಆಯಸ್ಮಾ ಆನನ್ದೋತಿ। ಛಟ್ಠಂ।>
  text <೭॥ ಆಹುನೇಯ್ಯಸುತ್ತಂ>
    text <೯೭>, <ದಸಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಆಹುನೇಯ್ಯೋ ಹೋತಿ ಪಾಹುನೇಯ್ಯೋ ದಕ್ಖಿಣೇಯ್ಯೋ ಅಞ್ಜಲಿಕರಣೀಯೋ ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸ।>
    text <ಕತಮೇಹಿ ದಸಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸೀಲವಾ ಹೋತಿ। ಪಾತಿಮೋಕ್ಖಸಂವರಸಂವುತೋ ವಿಹರತಿ ಆಚಾರಗೋಚರಸಮ್ಪನ್ನೋ ಅಣುಮತ್ತೇಸು ವಜ್ಜೇಸು ಭಯದಸ್ಸಾವೀ। ಸಮಾದಾಯ ಸಿಕ್ಖತಿ ಸಿಕ್ಖಾಪದೇಸು।>
    text <ಬಹುಸ್ಸುತೋ ಹೋತಿ ಸುತಧರೋ ಸುತಸನ್ನಿಚಯೋ। ಯೇ ತೇ ಧಮ್ಮಾ ಆದಿಕಲ್ಯಾಣಾ ಮಜ್ಝೇಕಲ್ಯಾಣಾ ಪರಿಯೋಸಾನಕಲ್ಯಾಣಾ ಸಾತ್ಥಂ ಸಬ್ಯಞ್ಜನಂ ಕೇವಲಪರಿಪುಣ್ಣಂ ಪರಿಸುದ್ಧಂ ಬ್ರಹ್ಮಚರಿಯಂ ಅಭಿವದನ್ತಿ। ತಥಾರೂಪಾಸ್ಸ ಧಮ್ಮಾ ಬಹುಸ್ಸುತಾ ಹೋನ್ತಿ ಧಾತಾ ವಚಸಾ ಪರಿಚಿತಾ ಮನಸಾನುಪೇಕ್ಖಿತಾ ದಿಟ್ಠಿಯಾ ಸುಪ್ಪಟಿವಿದ್ಧಾ।>
    text <ಕಲ್ಯಾಣಮಿತ್ತೋ ಹೋತಿ ಕಲ್ಯಾಣಸಹಾಯೋ ಕಲ್ಯಾಣಸಮ್ಪವಙ್ಕೋ।>
    text <ಸಮ್ಮಾದಿಟ್ಠಿಕೋ ಹೋತಿ ಸಮ್ಮಾದಸ್ಸನೇನ ಸಮನ್ನಾಗತೋ।>
    text <ಅನೇಕವಿಹಿತಂ ಇದ್ಧಿವಿಧಂ ಪಚ್ಚನುಭೋತಿ ಏಕೋಪಿ ಹುತ್ವಾ ಬಹುಧಾ ಹೋತಿ। ಬಹುಧಾಪಿ ಹುತ್ವಾ ಏಕೋ ಹೋತಿ। ಆವಿಭಾವಂ। ತಿರೋಭಾವಂ। ತಿರೋಕುಟ್ಟಂ ತಿರೋಪಾಕಾರಂ ತಿರೋಪಬ್ಬತಂ ಅಸಜ್ಜಮಾನೋ ಗಚ್ಛತಿ। ಸೇಯ್ಯಥಾಪಿ ಆಕಾಸೇ। ಪಥವಿಯಾಪಿ ಉಮ್ಮುಜ್ಜನಿಮುಜ್ಜಂ ಕರೋತಿ। ಸೇಯ್ಯಥಾಪಿ ಉದಕೇ। ಉದಕೇಪಿ ಅಭಿಜ್ಜಮಾನೇ ಗಚ್ಛತಿ। ಸೇಯ್ಯಥಾಪಿ ಪಥವಿಯಂ। ಆಕಾಸೇಪಿ ಪಲ್ಲಙ್ಕೇನ ಕಮತಿ। ಸೇಯ್ಯಥಾಪಿ ಪಕ್ಖೀ ಸಕುಣೋ। ಇಮೇಪಿ ಚನ್ದಿಮಸೂರಿಯೇ ಏವಂಮಹಿದ್ಧಿಕೇ ಏವಂಮಹಾನುಭಾವೇ ಪಾಣಿನಾ ಪರಾಮಸತಿ ಪರಿಮಜ್ಜತಿ। ಯಾವ ಬ್ರಹ್ಮಲೋಕಾಪಿ ಕಾಯೇನ ವಸಂ ವತ್ತೇತಿ।>
    text <ದಿಬ್ಬಾಯ ಸೋತಧಾತುಯಾ ವಿಸುದ್ಧಾಯ ಅತಿಕ್ಕನ್ತಮಾನುಸಿಕಾಯ ಉಭೋ ಸದ್ದೇ ಸುಣಾತಿ ದಿಬ್ಬೇ ಚ ಮಾನುಸೇ ಚ ಯೇ ದೂರೇ ಸನ್ತಿಕೇ ಚ।>
    text <ಪರಸತ್ತಾನಂ ಪರಪುಗ್ಗಲಾನಂ ಚೇತಸಾ ಚೇತೋ ಪರಿಚ್ಚ ಪಜಾನಾತಿ। ಸರಾಗಂ ವಾ ಚಿತ್ತಂ ಸರಾಗಂ ಚಿತ್ತನ್ತಿ ಪಜಾನಾತಿ। ವೀತರಾಗಂ ವಾ ಚಿತ್ತಂ ವೀತರಾಗಂ ಚಿತ್ತನ್ತಿ ಪಜಾನಾತಿ। ಸದೋಸಂ ವಾ ಚಿತ್ತಂ… ವೀತದೋಸಂ ವಾ ಚಿತ್ತಂ… ಸಮೋಹಂ ವಾ ಚಿತ್ತಂ… ವೀತಮೋಹಂ ವಾ ಚಿತ್ತಂ… ಸಂಖಿತ್ತಂ ವಾ ಚಿತ್ತಂ… ವಿಕ್ಖಿತ್ತಂ ವಾ ಚಿತ್ತಂ… ಮಹಗ್ಗತಂ ವಾ ಚಿತ್ತಂ… ಅಮಹಗ್ಗತಂ ವಾ ಚಿತ್ತಂ… ಸಉತ್ತರಂ ವಾ ಚಿತ್ತಂ… ಅನುತ್ತರಂ ವಾ ಚಿತ್ತಂ… ಸಮಾಹಿತಂ ವಾ ಚಿತ್ತಂ… ಅಸಮಾಹಿತಂ ವಾ ಚಿತ್ತಂ… ವಿಮುತ್ತಂ ವಾ ಚಿತ್ತಂ… ಅವಿಮುತ್ತಂ ವಾ ಚಿತ್ತಂ ಅವಿಮುತ್ತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನಾತಿ।>
    text <ಅನೇಕವಿಹಿತಂ ಪುಬ್ಬೇನಿವಾಸಂ ಅನುಸ್ಸರತಿ। ಸೇಯ್ಯಥಿದಂ ಏಕಮ್ಪಿ ಜಾತಿಂ ದ್ವೇಪಿ ಜಾತಿಯೋ ತಿಸ್ಸೋಪಿ ಜಾತಿಯೋ ಚತಸ್ಸೋಪಿ ಜಾತಿಯೋ ಪಞ್ಚಪಿ ಜಾತಿಯೋ ದಸಪಿ ಜಾತಿಯೋ ವೀಸಮ್ಪಿ ಜಾತಿಯೋ ತಿಂಸಮ್ಪಿ ಜಾತಿಯೋ ಚತ್ತಾಲೀಸಮ್ಪಿ ಜಾತಿಯೋ ಪಞ್ಞಾಸಮ್ಪಿ ಜಾತಿಯೋ ಜಾತಿಸತಮ್ಪಿ ಜಾತಿಸಹಸ್ಸಮ್ಪಿ ಜಾತಿಸತಸಹಸ್ಸಮ್ಪಿ ಅನೇಕೇಪಿ ಸಂವಟ್ಟಕಪ್ಪೇ ಅನೇಕೇಪಿ ವಿವಟ್ಟಕಪ್ಪೇ ಅನೇಕೇಪಿ ಸಂವಟ್ಟವಿವಟ್ಟಕಪ್ಪೇ ಅಮುತ್ರಾಸಿಂ ಏವಂನಾಮೋ ಏವಂಗೋತ್ತೋ ಏವಂವಣ್ಣೋ ಏವಮಾಹಾರೋ ಏವಂಸುಖದುಕ್ಖಪಟಿಸಂವೇದೀ ಏವಮಾಯುಪರಿಯನ್ತೋ। ಸೋ ತತೋ ಚುತೋ ಅಮುತ್ರ ಉದಪಾದಿಂ। ತತ್ರಾಪಾಸಿಂ ಏವಂನಾಮೋ ಏವಂಗೋತ್ತೋ ಏವಂವಣ್ಣೋ ಏವಮಾಹಾರೋ ಏವಂಸುಖದುಕ್ಖಪಟಿಸಂವೇದೀ ಏವಮಾಯುಪರಿಯನ್ತೋ। ಸೋ ತತೋ ಚುತೋ ಇಧೂಪಪನ್ನೋತಿ। ಇತಿ ಸಾಕಾರಂ ಸಉದ್ದೇಸಂ ಅನೇಕವಿಹಿತಂ ಪುಬ್ಬೇನಿವಾಸಂ ಅನುಸ್ಸರತಿ।>
    text <ದಿಬ್ಬೇನ ಚಕ್ಖುನಾ ವಿಸುದ್ಧೇನ ಅತಿಕ್ಕನ್ತಮಾನುಸಕೇನ ಸತ್ತೇ ಪಸ್ಸತಿ ಚವಮಾನೇ ಉಪಪಜ್ಜಮಾನೇ ಹೀನೇ ಪಣೀತೇ ಸುವಣ್ಣೇ ದುಬ್ಬಣ್ಣೇ। ಸುಗತೇ ದುಗ್ಗತೇ ಯಥಾಕಮ್ಮೂಪಗೇ ಸತ್ತೇ ಪಜಾನಾತಿ ಇಮೇ ವತ ಖೋ ಭೋನ್ತೋ ಸತ್ತಾ ಕಾಯದುಚ್ಚರಿತೇನ ಸಮನ್ನಾಗತಾ ವಚೀದುಚ್ಚರಿತೇನ ಸಮನ್ನಾಗತಾ ಮನೋದುಚ್ಚರಿತೇನ ಸಮನ್ನಾಗತಾ ಅರಿಯಾನಂ ಉಪವಾದಕಾ ಮಿಚ್ಛಾದಿಟ್ಠಿಕಾ ಮಿಚ್ಛಾದಿಟ್ಠಿಕಮ್ಮಸಮಾದಾನಾ। ತೇ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಅಪಾಯಂ ದುಗ್ಗತಿಂ ವಿನಿಪಾತಂ ನಿರಯಂ ಉಪಪನ್ನಾ। ಇಮೇ ವಾ ಪನ ಭೋನ್ತೋ ಸತ್ತಾ ಕಾಯಸುಚರಿತೇನ ಸಮನ್ನಾಗತಾ ವಚೀಸುಚರಿತೇನ ಸಮನ್ನಾಗತಾ ಮನೋಸುಚರಿತೇನ ಸಮನ್ನಾಗತಾ ಅರಿಯಾನಂ ಅನುಪವಾದಕಾ ಸಮ್ಮಾದಿಟ್ಠಿಕಾ ಸಮ್ಮಾದಿಟ್ಠಿಕಮ್ಮಸಮಾದಾನಾ। ತೇ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿಂ ಸಗ್ಗಂ ಲೋಕಂ ಉಪಪನ್ನಾತಿ। ಇತಿ ದಿಬ್ಬೇನ ಚಕ್ಖುನಾ ವಿಸುದ್ಧೇನ ಅತಿಕ್ಕನ್ತಮಾನುಸಕೇನ ಸತ್ತೇ ಪಸ್ಸತಿ ಚವಮಾನೇ ಉಪಪಜ್ಜಮಾನೇ ಹೀನೇ ಪಣೀತೇ ಸುವಣ್ಣೇ ದುಬ್ಬಣ್ಣೇ। ಸುಗತೇ ದುಗ್ಗತೇ ಯಥಾಕಮ್ಮೂಪಗೇ ಸತ್ತೇ ಪಜಾನಾತಿ।>
    text <ಆಸವಾನಂ ಖಯಾ ಅನಾಸವಂ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ದಸಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಆಹುನೇಯ್ಯೋ ಹೋತಿ ಪಾಹುನೇಯ್ಯೋ ದಕ್ಖಿಣೇಯ್ಯೋ ಅಞ್ಜಲಿಕರಣೀಯೋ ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸಾತಿ। ಸತ್ತಮಂ।>
  text <೮॥ ಥೇರಸುತ್ತಂ>
    text <೯೮>, <ದಸಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಥೇರೋ ಭಿಕ್ಖು ಯಸ್ಸಂ ಯಸ್ಸಂ ದಿಸಾಯಂ ವಿಹರತಿ। ಫಾಸುಯೇವ ವಿಹರತಿ। ಕತಮೇಹಿ ದಸಹಿ॥ ಥೇರೋ ಹೋತಿ ರತ್ತಞ್ಞೂ ಚಿರಪಬ್ಬಜಿತೋ। ಸೀಲವಾ ಹೋತಿ …ಪೇ॰… ಸಮಾದಾಯ ಸಿಕ್ಖತಿ ಸಿಕ್ಖಾಪದೇಸು। ಬಹುಸ್ಸುತೋ ಹೋತಿ…ಪೇ॰… ದಿಟ್ಠಿಯಾ ಸುಪ್ಪಟಿವಿದ್ಧೋ। ಉಭಯಾನಿ ಖೋ ಪನಸ್ಸ ಪಾತಿಮೋಕ್ಖಾನಿ ವಿತ್ಥಾರೇನ ಸ್ವಾಗತಾನಿ ಹೋನ್ತಿ ಸುವಿಭತ್ತಾನಿ ಸುಪ್ಪವತ್ತೀನಿ ಸುವಿನಿಚ್ಛಿತಾನಿ ಸುತ್ತಸೋ ಅನುಬ್ಯಞ್ಜನಸೋ। ಅಧಿಕರಣಸಮುಪ್ಪಾದವೂಪಸಮಕುಸಲೋ ಹೋತಿ। ಧಮ್ಮಕಾಮೋ ಹೋತಿ ಪಿಯಸಮುದಾಹಾರೋ ಅಭಿಧಮ್ಮೇ ಅಭಿವಿನಯೇ ಉಳಾರಪಾಮೋಜ್ಜೋ। ಸನ್ತುಟ್ಠೋ ಹೋತಿ ಇತರೀತರಚೀವರಪಿಣ್ಡಪಾತಸೇನಾಸನಗಿಲಾನಪ್ಪಚ್ಚಯಭೇಸಜ್ಜಪರಿಕ್ಖಾರೇನ। ಪಾಸಾದಿಕೋ ಹೋತಿ ಅಭಿಕ್ಕನ್ತಪಟಿಕ್ಕನ್ತೇ ಸುಸಂವುತೋ ಅನ್ತರಘರೇ ನಿಸಜ್ಜಾಯ। ಚತುನ್ನಂ ಝಾನಾನಂ ಆಭಿಚೇತಸಿಕಾನಂ ದಿಟ್ಠಧಮ್ಮಸುಖವಿಹಾರಾನಂ ನಿಕಾಮಲಾಭೀ ಹೋತಿ ಅಕಿಚ್ಛಲಾಭೀ ಅಕಸಿರಲಾಭೀ। ಆಸವಾನಞ್ಚ ಖಯಾ ಅನಾಸವಂ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ದಸಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಥೇರೋ ಭಿಕ್ಖು ಯಸ್ಸಂ ಯಸ್ಸಂ ದಿಸಾಯಂ ವಿಹರತಿ। ಫಾಸುಯೇವ ವಿಹರತೀತಿ। ಅಟ್ಠಮಂ।>
  text <೯॥ ಉಪಾಲಿಸುತ್ತಂ>
    text <೯೯>, <ಅಥ ಖೋ ಆಯಸ್ಮಾ ಉಪಾಲಿ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಆಯಸ್ಮಾ ಉಪಾಲಿ ಭಗವನ್ತಂ ಏತದವೋಚ ಇಚ್ಛಾಮಹಂ। ಭನ್ತೇ। ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವಿತುನ್ತಿ।>
    text <ದುರಭಿಸಮ್ಭವಾನಿ ಹಿ ಖೋ। ಉಪಾಲಿ। ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ। ದುಕ್ಕರಂ ಪವಿವೇಕಂ ದುರಭಿರಮಂ। ಏಕತ್ತೇ ಹರನ್ತಿ ಮಞ್ಞೇ ಮನೋ ವನಾನಿ ಸಮಾಧಿಂ ಅಲಭಮಾನಸ್ಸ ಭಿಕ್ಖುನೋ। ಯೋ ಖೋ। ಉಪಾಲಿ। ಏವಂ ವದೇಯ್ಯ ಅಹಂ ಸಮಾಧಿಂ ಅಲಭಮಾನೋ ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವಿಸ್ಸಾಮೀತಿ। ತಸ್ಸೇತಂ ಪಾಟಿಕಙ್ಖಂ ಸಂಸೀದಿಸ್ಸತಿ ವಾ ಉಪ್ಲವಿಸ್ಸತಿ ವಾತಿ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಉಪಾಲಿ। ಮಹಾಉದಕರಹದೋ। ಅಥ ಆಗಚ್ಛೇಯ್ಯ ಹತ್ಥಿನಾಗೋ ಸತ್ತರತನೋ ವಾ ಅಡ್ಢಟ್ಠರತನೋ ವಾ। ತಸ್ಸ ಏವಮಸ್ಸ ಯಂನೂನಾಹಂ ಇಮಂ ಉದಕರಹದಂ ಓಗಾಹೇತ್ವಾ ಕಣ್ಣಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳೇಯ್ಯಂ ಪಿಟ್ಠಿಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳೇಯ್ಯಂ। ಕಣ್ಣಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳಿತ್ವಾ ಪಿಟ್ಠಿಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳಿತ್ವಾ ನ್ಹತ್ವಾ ಚ ಪಿವಿತ್ವಾ ಚ ಪಚ್ಚುತ್ತರಿತ್ವಾ ಯೇನ ಕಾಮಂ ಪಕ್ಕಮೇಯ್ಯನ್ತಿ। ಸೋ ತಂ ಉದಕರಹದಂ ಓಗಾಹೇತ್ವಾ ಕಣ್ಣಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳೇಯ್ಯ ಪಿಟ್ಠಿಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳೇಯ್ಯ। ಕಣ್ಣಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳಿತ್ವಾ ಪಿಟ್ಠಿಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳಿತ್ವಾ ನ್ಹತ್ವಾ ಚ ಪಿವಿತ್ವಾ ಚ ಪಚ್ಚುತ್ತರಿತ್ವಾ ಯೇನ ಕಾಮಂ ಪಕ್ಕಮೇಯ್ಯ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಮಹಾ। ಉಪಾಲಿ। ಅತ್ತಭಾವೋ ಗಮ್ಭೀರೇ ಗಾಧಂ ವಿನ್ದತಿ।>
    text <ಅಥ ಆಗಚ್ಛೇಯ್ಯ ಸಸೋ ವಾ ಬಿಳಾರೋ ವಾ। ತಸ್ಸ ಏವಮಸ್ಸ ಕೋ ಚಾಹಂ। ಕೋ ಚ ಹತ್ಥಿನಾಗೋ॥ ಯಂನೂನಾಹಂ ಇಮಂ ಉದಕರಹದಂ ಓಗಾಹೇತ್ವಾ ಕಣ್ಣಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳೇಯ್ಯಂ ಪಿಟ್ಠಿಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳೇಯ್ಯಂ। ಕಣ್ಣಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳಿತ್ವಾ ಪಿಟ್ಠಿಸಂಧೋವಿಕಮ್ಪಿ ಖಿಡ್ಡಂ ಕೀಳಿತ್ವಾ ನ್ಹತ್ವಾ ಚ ಪಿವಿತ್ವಾ ಚ ಪಚ್ಚುತ್ತರಿತ್ವಾ ಯೇನ ಕಾಮಂ ಪಕ್ಕಮೇಯ್ಯನ್ತಿ। ಸೋ ತಂ ಉದಕರಹದಂ ಸಹಸಾ ಅಪ್ಪಟಿಸಙ್ಖಾ ಪಕ್ಖನ್ದೇಯ್ಯ। ತಸ್ಸೇತಂ ಪಾಟಿಕಙ್ಖಂ ಸಂಸೀದಿಸ್ಸತಿ ವಾ ಉಪ್ಲವಿಸ್ಸತಿ ವಾತಿ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಪರಿತ್ತೋ। ಉಪಾಲಿ। ಅತ್ತಭಾವೋ ಗಮ್ಭೀರೇ ಗಾಧಂ ನ ವಿನ್ದತಿ। ಏವಮೇವಂ ಖೋ। ಉಪಾಲಿ। ಯೋ ಏವಂ ವದೇಯ್ಯ ಅಹಂ ಸಮಾಧಿಂ ಅಲಭಮಾನೋ ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವಿಸ್ಸಾಮೀತಿ। ತಸ್ಸೇತಂ ಪಾಟಿಕಙ್ಖಂ ಸಂಸೀದಿಸ್ಸತಿ ವಾ ಉಪ್ಲವಿಸ್ಸತಿ ವಾತಿ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಉಪಾಲಿ। ದಹರೋ ಕುಮಾರೋ ಮನ್ದೋ ಉತ್ತಾನಸೇಯ್ಯಕೋ ಸಕೇನ ಮುತ್ತಕರೀಸೇನ ಕೀಳತಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಉಪಾಲಿ। ನನ್ವಾಯಂ ಕೇವಲಾ ಪರಿಪೂರಾ ಬಾಲಖಿಡ್ಡಾತಿ॥ ಏವಂ। ಭನ್ತೇ।>
    text <ಸ ಖೋ ಸೋ। ಉಪಾಲಿ। ಕುಮಾರೋ ಅಪರೇನ ಸಮಯೇನ ವುದ್ಧಿಮನ್ವಾಯ ಇನ್ದ್ರಿಯಾನಂ ಪರಿಪಾಕಮನ್ವಾಯ ಯಾನಿ ಕಾನಿಚಿ ಕುಮಾರಕಾನಂ ಕೀಳಾಪನಕಾನಿ ಭವನ್ತಿ। ಸೇಯ್ಯಥಿದಂ ವಙ್ಕಕಂ ಘಟಿಕಂ ಮೋಕ್ಖಚಿಕಂ ಚಿಙ್ಗುಲಕಂ ಪತ್ತಾಳ್ಹಕಂ ರಥಕಂ ಧನುಕಂ। ತೇಹಿ ಕೀಳತಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಉಪಾಲಿ। ನನ್ವಾಯಂ ಖಿಡ್ಡಾ ಪುರಿಮಾಯ ಖಿಡ್ಡಾಯ ಅಭಿಕ್ಕನ್ತತರಾ ಚ ಪಣೀತತರಾ ಚಾತಿ॥ ಏವಂ। ಭನ್ತೇ।>
    text <ಸ ಖೋ ಸೋ। ಉಪಾಲಿ। ಕುಮಾರೋ ಅಪರೇನ ಸಮಯೇನ ವುದ್ಧಿಮನ್ವಾಯ ಇನ್ದ್ರಿಯಾನಂ ಪರಿಪಾಕಮನ್ವಾಯ ಪಞ್ಚಹಿ ಕಾಮಗುಣೇಹಿ ಸಮಪ್ಪಿತೋ ಸಮಙ್ಗಿಭೂತೋ ಪರಿಚಾರೇತಿ ಚಕ್ಖುವಿಞ್ಞೇಯ್ಯೇಹಿ ರೂಪೇಹಿ ಇಟ್ಠೇಹಿ ಕನ್ತೇಹಿ ಮನಾಪೇಹಿ ಪಿಯರೂಪೇಹಿ ಕಾಮೂಪಸಂಹಿತೇಹಿ ರಜನೀಯೇಹಿ। ಸೋತವಿಞ್ಞೇಯ್ಯೇಹಿ ಸದ್ದೇಹಿ… ಘಾನವಿಞ್ಞೇಯ್ಯೇಹಿ ಗನ್ಧೇಹಿ… ಜಿವ್ಹಾವಿಞ್ಞೇಯ್ಯೇಹಿ ರಸೇಹಿ… ಕಾಯವಿಞ್ಞೇಯ್ಯೇಹಿ ಫೋಟ್ಠಬ್ಬೇಹಿ ಇಟ್ಠೇಹಿ ಕನ್ತೇಹಿ ಮನಾಪೇಹಿ ಪಿಯರೂಪೇಹಿ ಕಾಮೂಪಸಂಹಿತೇಹಿ ರಜನೀಯೇಹಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಉಪಾಲಿ। ನನ್ವಾಯಂ ಖಿಡ್ಡಾ ಪುರಿಮಾಹಿ ಖಿಡ್ಡಾಹಿ ಅಭಿಕ್ಕನ್ತತರಾ ಚ ಪಣೀತತರಾ ಚಾತಿ॥ ಏವಂ। ಭನ್ತೇ।>
    text <ಇಧ ಖೋ ಪನ ವೋ। ಉಪಾಲಿ। ತಥಾಗತೋ ಲೋಕೇ ಉಪ್ಪಜ್ಜತಿ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ ವಿಜ್ಜಾಚರಣಸಮ್ಪನ್ನೋ ಸುಗತೋ ಲೋಕವಿದೂ ಅನುತ್ತರೋ ಪುರಿಸದಮ್ಮಸಾರಥಿ ಸತ್ಥಾ ದೇವಮನುಸ್ಸಾನಂ ಬುದ್ಧೋ ಭಗವಾ। ಸೋ ಇಮಂ ಲೋಕಂ ಸದೇವಕಂ ಸಮಾರಕಂ ಸಬ್ರಹ್ಮಕಂ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಂ ಪಜಂ ಸದೇವಮನುಸ್ಸಂ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಪವೇದೇತಿ। ಸೋ ಧಮ್ಮಂ ದೇಸೇತಿ ಆದಿಕಲ್ಯಾಣಂ ಮಜ್ಝೇಕಲ್ಯಾಣಂ ಪರಿಯೋಸಾನಕಲ್ಯಾಣಂ ಸಾತ್ಥಂ ಸಬ್ಯಞ್ಜನಂ। ಕೇವಲಪರಿಪುಣ್ಣಂ ಪರಿಸುದ್ಧಂ ಬ್ರಹ್ಮಚರಿಯಂ ಪಕಾಸೇತಿ।>
    text <ತಂ ಧಮ್ಮಂ ಸುಣಾತಿ ಗಹಪತಿ ವಾ ಗಹಪತಿಪುತ್ತೋ ವಾ ಅಞ್ಞತರಸ್ಮಿಂ ವಾ ಕುಲೇ ಪಚ್ಚಾಜಾತೋ। ಸೋ ತಂ ಧಮ್ಮಂ ಸುತ್ವಾ ತಥಾಗತೇ ಸದ್ಧಂ ಪಟಿಲಭತಿ। ಸೋ ತೇನ ಸದ್ಧಾಪಟಿಲಾಭೇನ ಸಮನ್ನಾಗತೋ ಇತಿ ಪಟಿಸಞ್ಚಿಕ್ಖತಿ ಸಮ್ಬಾಧೋ ಘರಾವಾಸೋ ರಜಾಪಥೋ। ಅಬ್ಭೋಕಾಸೋ ಪಬ್ಬಜ್ಜಾ। ನಯಿದಂ ಸುಕರಂ ಅಗಾರಂ ಅಜ್ಝಾವಸತಾ ಏಕನ್ತಪರಿಪುಣ್ಣಂ ಏಕನ್ತಪರಿಸುದ್ಧಂ ಸಙ್ಖಲಿಖಿತಂ ಬ್ರಹ್ಮಚರಿಯಂ ಚರಿತುಂ। ಯಂನೂನಾಹಂ ಕೇಸಮಸ್ಸುಂ ಓಹಾರೇತ್ವಾ ಕಾಸಾಯಾನಿ ವತ್ಥಾನಿ ಅಚ್ಛಾದೇತ್ವಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜೇಯ್ಯನ್ತಿ।>
    text <ಸೋ ಅಪರೇನ ಸಮಯೇನ ಅಪ್ಪಂ ವಾ ಭೋಗಕ್ಖನ್ಧಂ ಪಹಾಯ ಮಹನ್ತಂ ವಾ ಭೋಗಕ್ಖನ್ಧಂ ಪಹಾಯ ಅಪ್ಪಂ ವಾ ಞಾತಿಪರಿವಟ್ಟಂ ಪಹಾಯ ಮಹನ್ತಂ ವಾ ಞಾತಿಪರಿವಟ್ಟಂ ಪಹಾಯ ಕೇಸಮಸ್ಸುಂ ಓಹಾರೇತ್ವಾ ಕಾಸಾಯಾನಿ ವತ್ಥಾನಿ ಅಚ್ಛಾದೇತ್ವಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜತಿ।>
    text <ಸೋ ಏವಂ ಪಬ್ಬಜಿತೋ ಸಮಾನೋ ಭಿಕ್ಖೂನಂ ಸಿಕ್ಖಾಸಾಜೀವಸಮಾಪನ್ನೋ ಪಾಣಾತಿಪಾತಂ ಪಹಾಯ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ ಹೋತಿ ನಿಹಿತದಣ್ಡೋ ನಿಹಿತಸತ್ಥೋ ಲಜ್ಜೀ ದಯಾಪನ್ನೋ ಸಬ್ಬಪಾಣಭೂತಹಿತಾನುಕಮ್ಪೀ ವಿಹರತಿ।>
    text <ಅದಿನ್ನಾದಾನಂ ಪಹಾಯ ಅದಿನ್ನಾದಾನಾ ಪಟಿವಿರತೋ ಹೋತಿ ದಿನ್ನಾದಾಯೀ ದಿನ್ನಪಾಟಿಕಙ್ಖೀ। ಅಥೇನೇನ ಸುಚಿಭೂತೇನ ಅತ್ತನಾ ವಿಹರತಿ।>
    text <ಅಬ್ರಹ್ಮಚರಿಯಂ ಪಹಾಯ ಬ್ರಹ್ಮಚಾರೀ ಹೋತಿ ಆರಾಚಾರೀ ವಿರತೋ ಮೇಥುನಾ ಗಾಮಧಮ್ಮಾ।>
    text <ಮುಸಾವಾದಂ ಪಹಾಯ ಮುಸಾವಾದಾ ಪಟಿವಿರತೋ ಹೋತಿ ಸಚ್ಚವಾದೀ ಸಚ್ಚಸನ್ಧೋ ಥೇತೋ ಪಚ್ಚಯಿಕೋ ಅವಿಸಂವಾದಕೋ ಲೋಕಸ್ಸ।>
    text <ಪಿಸುಣಂ ವಾಚಂ ಪಹಾಯ ಪಿಸುಣಾಯ ವಾಚಾಯ ಪಟಿವಿರತೋ ಹೋತಿ। ಇತೋ ಸುತ್ವಾ ನ ಅಮುತ್ರ ಅಕ್ಖಾತಾ ಇಮೇಸಂ ಭೇದಾಯ। ಅಮುತ್ರ ವಾ ಸುತ್ವಾ ನ ಇಮೇಸಂ ಅಕ್ಖಾತಾ ಅಮೂಸಂ ಭೇದಾಯ। ಇತಿ ಭಿನ್ನಾನಂ ವಾ ಸನ್ಧಾತಾ ಸಹಿತಾನಂ ವಾ ಅನುಪ್ಪದಾತಾ। ಸಮಗ್ಗಾರಾಮೋ ಸಮಗ್ಗರತೋ ಸಮಗ್ಗನನ್ದೀ। ಸಮಗ್ಗಕರಣಿಂ ವಾಚಂ ಭಾಸಿತಾ ಹೋತಿ।>
    text <ಫರುಸಂ ವಾಚಂ ಪಹಾಯ ಫರುಸಾಯ ವಾಚಾಯ ಪಟಿವಿರತೋ ಹೋತಿ। ಯಾ ಸಾ ವಾಚಾ ನೇಲಾ ಕಣ್ಣಸುಖಾ ಪೇಮನೀಯಾ ಹದಯಙ್ಗಮಾ ಪೋರೀ ಬಹುಜನಕನ್ತಾ ಬಹುಜನಮನಾಪಾ। ತಥಾರೂಪಿಂ ವಾಚಂ ಭಾಸಿತಾ ಹೋತಿ।>
    text <ಸಮ್ಫಪ್ಪಲಾಪಂ ಪಹಾಯ ಸಮ್ಫಪ್ಪಲಾಪಾ ಪಟಿವಿರತೋ ಹೋತಿ ಕಾಲವಾದೀ ಭೂತವಾದೀ ಅತ್ಥವಾದೀ ಧಮ್ಮವಾದೀ ವಿನಯವಾದೀ। ನಿಧಾನವತಿಂ ವಾಚಂ ಭಾಸಿತಾ ಹೋತಿ ಕಾಲೇನ ಸಾಪದೇಸಂ ಪರಿಯನ್ತವತಿಂ ಅತ್ಥಸಂಹಿತಂ।>
    text <ಸೋ ಬೀಜಗಾಮಭೂತಗಾಮಸಮಾರಮ್ಭಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಏಕಭತ್ತಿಕೋ ಹೋತಿ ರತ್ತೂಪರತೋ। ವಿರತೋ ವಿಕಾಲಭೋಜನಾ। ನಚ್ಚಗೀತವಾದಿತವಿಸೂಕದಸ್ಸನಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಮಾಲಾಗನ್ಧವಿಲೇಪನಧಾರಣಮಣ್ಡನವಿಭೂಸನಟ್ಠಾನಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಉಚ್ಚಾಸಯನಮಹಾಸಯನಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಜಾತರೂಪರಜತಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಆಮಕಧಞ್ಞಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಆಮಕಮಂಸಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಇತ್ಥಿಕುಮಾರಿಕಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತೋ ಹೋತಿ। ದಾಸಿದಾಸಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಅಜೇಳಕಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಕುಕ್ಕುಟಸೂಕರಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಹತ್ಥಿಗವಸ್ಸವಳವಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಖೇತ್ತವತ್ಥುಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತೋ ಹೋತಿ। ದೂತೇಯ್ಯಪಹಿಣಗಮನಾನುಯೋಗಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಕಯವಿಕ್ಕಯಾ ಪಟಿವಿರತೋ ಹೋತಿ। ತುಲಾಕೂಟಕಂಸಕೂಟಮಾನಕೂಟಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಉಕ್ಕೋಟನವಞ್ಚನನಿಕತಿಸಾಚಿಯೋಗಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಛೇದನವಧಬನ್ಧನವಿಪರಾಮೋಸಆಲೋಪಸಹಸಾಕಾರಾ ಪಟಿವಿರತೋ ಹೋತಿ।>
    text <ಸೋ ಸನ್ತುಟ್ಠೋ ಹೋತಿ ಕಾಯಪರಿಹಾರಿಕೇನ ಚೀವರೇನ ಕುಚ್ಛಿಪರಿಹಾರಿಕೇನ ಪಿಣ್ಡಪಾತೇನ। ಯೇನ ಯೇನೇವ ಪಕ್ಕಮತಿ ಸಮಾದಾಯೇವ ಪಕ್ಕಮತಿ। ಸೇಯ್ಯಥಾಪಿ ನಾಮ ಪಕ್ಖೀ ಸಕುಣೋ ಯೇನ ಯೇನೇವ ಡೇತಿ ಸಪತ್ತಭಾರೋವ ಡೇತಿ। ಏವಮೇವಂ ಭಿಕ್ಖು ಸನ್ತುಟ್ಠೋ ಹೋತಿ ಕಾಯಪರಿಹಾರಿಕೇನ ಚೀವರೇನ ಕುಚ್ಛಿಪರಿಹಾರಿಕೇನ ಪಿಣ್ಡಪಾತೇನ। ಯೇನ ಯೇನೇವ ಪಕ್ಕಮತಿ ಸಮಾದಾಯೇವ ಪಕ್ಕಮತಿ। ಸೋ ಇಮಿನಾ ಅರಿಯೇನ ಸೀಲಕ್ಖನ್ಧೇನ ಸಮನ್ನಾಗತೋ ಅಜ್ಝತ್ತಂ ಅನವಜ್ಜಸುಖಂ ಪಟಿಸಂವೇದೇತಿ।>
    text <ಸೋ ಚಕ್ಖುನಾ ರೂಪಂ ದಿಸ್ವಾ ನ ನಿಮಿತ್ತಗ್ಗಾಹೀ ಹೋತಿ ನಾನುಬ್ಯಞ್ಜನಗ್ಗಾಹೀ। ಯತ್ವಾಧಿಕರಣಮೇನಂ ಚಕ್ಖುನ್ದ್ರಿಯಂ ಅಸಂವುತಂ ವಿಹರನ್ತಂ ಅಭಿಜ್ಝಾದೋಮನಸ್ಸಾ ಪಾಪಕಾ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅನ್ವಾಸ್ಸವೇಯ್ಯುಂ। ತಸ್ಸ ಸಂವರಾಯ ಪಟಿಪಜ್ಜತಿ। ರಕ್ಖತಿ ಚಕ್ಖುನ್ದ್ರಿಯಂ। ಚಕ್ಖುನ್ದ್ರಿಯೇ ಸಂವರಂ ಆಪಜ್ಜತಿ। ಸೋತೇನ ಸದ್ದಂ ಸುತ್ವಾ… ಘಾನೇನ ಗನ್ಧಂ ಘಾಯಿತ್ವಾ… ಜಿವ್ಹಾಯ ರಸಂ ಸಾಯಿತ್ವಾ… ಕಾಯೇನ ಫೋಟ್ಠಬ್ಬಂ ಫುಸಿತ್ವಾ… ಮನಸಾ ಧಮ್ಮಂ ವಿಞ್ಞಾಯ ನ ನಿಮಿತ್ತಗ್ಗಾಹೀ ಹೋತಿ ನಾನುಬ್ಯಞ್ಜನಗ್ಗಾಹೀ। ಯತ್ವಾಧಿಕರಣಮೇನಂ ಮನಿನ್ದ್ರಿಯಂ ಅಸಂವುತಂ ವಿಹರನ್ತಂ ಅಭಿಜ್ಝಾದೋಮನಸ್ಸಾ ಪಾಪಕಾ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅನ್ವಾಸ್ಸವೇಯ್ಯುಂ। ತಸ್ಸ ಸಂವರಾಯ ಪಟಿಪಜ್ಜತಿ। ರಕ್ಖತಿ ಮನಿನ್ದ್ರಿಯಂ। ಮನಿನ್ದ್ರಿಯೇ ಸಂವರಂ ಆಪಜ್ಜತಿ। ಸೋ ಇಮಿನಾ ಅರಿಯೇನ ಇನ್ದ್ರಿಯಸಂವರೇನ ಸಮನ್ನಾಗತೋ ಅಜ್ಝತ್ತಂ ಅಬ್ಯಾಸೇಕಸುಖಂ ಪಟಿಸಂವೇದೇತಿ।>
    text <ಸೋ ಅಭಿಕ್ಕನ್ತೇ ಪಟಿಕ್ಕನ್ತೇ ಸಮ್ಪಜಾನಕಾರೀ ಹೋತಿ। ಆಲೋಕಿತೇ ವಿಲೋಕಿತೇ ಸಮ್ಪಜಾನಕಾರೀ ಹೋತಿ। ಸಮಿಞ್ಜಿತೇ ಪಸಾರಿತೇ ಸಮ್ಪಜಾನಕಾರೀ ಹೋತಿ। ಸಙ್ಘಾಟಿಪತ್ತಚೀವರಧಾರಣೇ ಸಮ್ಪಜಾನಕಾರೀ ಹೋತಿ। ಅಸಿತೇ ಪೀತೇ ಖಾಯಿತೇ ಸಾಯಿತೇ ಸಮ್ಪಜಾನಕಾರೀ ಹೋತಿ। ಉಚ್ಚಾರಪಸ್ಸಾವಕಮ್ಮೇ ಸಮ್ಪಜಾನಕಾರೀ ಹೋತಿ। ಗತೇ ಠಿತೇ ನಿಸಿನ್ನೇ ಸುತ್ತೇ ಜಾಗರಿತೇ ಭಾಸಿತೇ ತುಣ್ಹೀಭಾವೇ ಸಮ್ಪಜಾನಕಾರೀ ಹೋತಿ।>
    text <ಸೋ ಇಮಿನಾ ಚ ಅರಿಯೇನ ಸೀಲಕ್ಖನ್ಧೇನ ಸಮನ್ನಾಗತೋ। ಇಮಿನಾ ಚ ಅರಿಯೇನ ಇನ್ದ್ರಿಯಸಂವರೇನ ಸಮನ್ನಾಗತೋ। ಇಮಿನಾ ಚ ಅರಿಯೇನ ಸತಿಸಮ್ಪಜಞ್ಞೇ ಸಮನ್ನಾಗತೋ ವಿವಿತ್ತಂ ಸೇನಾಸನಂ ಭಜತಿ ಅರಞ್ಞಂ ರುಕ್ಖಮೂಲಂ ಪಬ್ಬತಂ ಕನ್ದರಂ ಗಿರಿಗುಹಂ ಸುಸಾನಂ ವನಪತ್ಥಂ ಅಬ್ಭೋಕಾಸಂ ಪಲಾಲಪುಞ್ಜಂ। ಸೋ ಅರಞ್ಞಗತೋ ವಾ ರುಕ್ಖಮೂಲಗತೋ ವಾ ಸುಞ್ಞಾಗಾರಗತೋ ವಾ ನಿಸೀದತಿ ಪಲ್ಲಙ್ಕಂ ಆಭುಜಿತ್ವಾ ಉಜುಂ ಕಾಯಂ ಪಣಿಧಾಯ ಪರಿಮುಖಂ ಸತಿಂ ಉಪಟ್ಠಪೇತ್ವಾ।>
    text <ಸೋ ಅಭಿಜ್ಝಂ ಲೋಕೇ ಪಹಾಯ ವಿಗತಾಭಿಜ್ಝೇನ ಚೇತಸಾ ವಿಹರತಿ। ಅಭಿಜ್ಝಾಯ ಚಿತ್ತಂ ಪರಿಸೋಧೇತಿ। ಬ್ಯಾಪಾದಪದೋಸಂ ಪಹಾಯ ಅಬ್ಯಾಪನ್ನಚಿತ್ತೋ ವಿಹರತಿ ಸಬ್ಬಪಾಣಭೂತಹಿತಾನುಕಮ್ಪೀ। ಬ್ಯಾಪಾದಪದೋಸಾ ಚಿತ್ತಂ ಪರಿಸೋಧೇತಿ। ಥಿನಮಿದ್ಧಂ ಪಹಾಯ ವಿಗತಥಿನಮಿದ್ಧೋ ವಿಹರತಿ ಆಲೋಕಸಞ್ಞೀ ಸತೋ ಸಮ್ಪಜಾನೋ। ಥಿನಮಿದ್ಧಾ ಚಿತ್ತಂ ಪರಿಸೋಧೇತಿ। ಉದ್ಧಚ್ಚಕುಕ್ಕುಚ್ಚಂ ಪಹಾಯ ಅನುದ್ಧತೋ ವಿಹರತಿ ಅಜ್ಝತ್ತಂ ವೂಪಸನ್ತಚಿತ್ತೋ। ಉದ್ಧಚ್ಚಕುಕ್ಕುಚ್ಚಾ ಚಿತ್ತಂ ಪರಿಸೋಧೇತಿ। ವಿಚಿಕಿಚ್ಛಂ ಪಹಾಯ ತಿಣ್ಣವಿಚಿಕಿಚ್ಛೋ ವಿಹರತಿ ಅಕಥಂಕಥೀ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ವಿಚಿಕಿಚ್ಛಾಯ ಚಿತ್ತಂ ಪರಿಸೋಧೇತಿ।>
    text <ಸೋ ಇಮೇ ಪಞ್ಚ ನೀವರಣೇ ಪಹಾಯ ಚೇತಸೋ ಉಪಕ್ಕಿಲೇಸೇ ಪಞ್ಞಾಯ ದುಬ್ಬಲೀಕರಣೇ। ವಿವಿಚ್ಚೇವ ಕಾಮೇಹಿ ವಿವಿಚ್ಚ ಅಕುಸಲೇಹಿ ಧಮ್ಮೇಹಿ ಸವಿತಕ್ಕಂ ಸವಿಚಾರಂ ವಿವೇಕಜಂ ಪೀತಿಸುಖಂ ಪಠಮಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಉಪಾಲಿ। ನನ್ವಾಯಂ ವಿಹಾರೋ ಪುರಿಮೇಹಿ ವಿಹಾರೇಹಿ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚಾತಿ॥ ಏವಂ। ಭನ್ತೇ।>
    text <ಇಮಮ್ಪಿ ಖೋ। ಉಪಾಲಿ। ಮಮ ಸಾವಕಾ ಅತ್ತನಿ ಧಮ್ಮಂ ಸಮ್ಪಸ್ಸಮಾನಾ ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವನ್ತಿ। ನೋ ಚ ಖೋ ತಾವ ಅನುಪ್ಪತ್ತಸದತ್ಥಾ ವಿಹರನ್ತಿ।>
    text <ಪುನ ಚಪರಂ। ಉಪಾಲಿ। ಭಿಕ್ಖು ವಿತಕ್ಕವಿಚಾರಾನಂ ವೂಪಸಮಾ…ಪೇ॰… ದುತಿಯಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಉಪಾಲಿ। ನನ್ವಾಯಂ ವಿಹಾರೋ ಪುರಿಮೇಹಿ ವಿಹಾರೇಹಿ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚಾತಿ॥ ಏವಂ। ಭನ್ತೇ।>
    text <ಇಮಮ್ಪಿ ಖೋ। ಉಪಾಲಿ। ಮಮ ಸಾವಕಾ ಅತ್ತನಿ ಧಮ್ಮಂ ಸಮ್ಪಸ್ಸಮಾನಾ ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವನ್ತಿ। ನೋ ಚ ಖೋ ತಾವ ಅನುಪ್ಪತ್ತಸದತ್ಥಾ ವಿಹರನ್ತಿ।>
    text <ಪುನ ಚಪರಂ। ಉಪಾಲಿ। ಭಿಕ್ಖು ಪೀತಿಯಾ ಚ ವಿರಾಗಾ…ಪೇ॰… ತತಿಯಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಉಪಾಲಿ। ನನ್ವಾಯಂ ವಿಹಾರೋ ಪುರಿಮೇಹಿ ವಿಹಾರೇಹಿ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚಾತಿ॥ ಏವಂ। ಭನ್ತೇ।>
    text <ಇಮಮ್ಪಿ ಖೋ। ಉಪಾಲಿ। ಮಮ ಸಾವಕಾ ಅತ್ತನಿ ಧಮ್ಮಂ ಸಮ್ಪಸ್ಸಮಾನಾ ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವನ್ತಿ। ನೋ ಚ ಖೋ ತಾವ ಅನುಪ್ಪತ್ತಸದತ್ಥಾ ವಿಹರನ್ತಿ।>
    text <ಪುನ ಚಪರಂ। ಉಪಾಲಿ। ಭಿಕ್ಖು ಸುಖಸ್ಸ ಚ ಪಹಾನಾ…ಪೇ॰… ಚತುತ್ಥಂ ಝಾನಂ…ಪೇ॰…।>
    text <ಪುನ ಚಪರಂ। ಉಪಾಲಿ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ರೂಪಸಞ್ಞಾನಂ ಸಮತಿಕ್ಕಮಾ ಪಟಿಘಸಞ್ಞಾನಂ ಅತ್ಥಙ್ಗಮಾ ನಾನತ್ತಸಞ್ಞಾನಂ ಅಮನಸಿಕಾರಾ ಅನನ್ತೋ ಆಕಾಸೋತಿ ಆಕಾಸಾನಞ್ಚಾಯತನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಉಪಾಲಿ। ನನ್ವಾಯಂ ವಿಹಾರೋ ಪುರಿಮೇಹಿ ವಿಹಾರೇಹಿ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚಾತಿ॥ ಏವಂ। ಭನ್ತೇ।>
    text <ಇಮಮ್ಪಿ ಖೋ। ಉಪಾಲಿ। ಮಮ ಸಾವಕಾ ಅತ್ತನಿ ಧಮ್ಮಂ ಸಮ್ಪಸ್ಸಮಾನಾ ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವನ್ತಿ। ನೋ ಚ ಖೋ ತಾವ ಅನುಪ್ಪತ್ತಸದತ್ಥಾ ವಿಹರನ್ತಿ।>
    text <ಪುನ ಚಪರಂ। ಉಪಾಲಿ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ಆಕಾಸಾನಞ್ಚಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಅನನ್ತಂ ವಿಞ್ಞಾಣನ್ತಿ ವಿಞ್ಞಾಣಞ್ಚಾಯತನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ…ಪೇ॰…।>
    text <ಸಬ್ಬಸೋ ವಿಞ್ಞಾಣಞ್ಚಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ನತ್ಥಿ ಕಿಞ್ಚೀತಿ ಆಕಿಞ್ಚಞ್ಞಾಯತನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ…ಪೇ॰…।>
    text <ಸಬ್ಬಸೋ ಆಕಿಞ್ಚಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಸನ್ತಮೇತಂ ಪಣೀತಮೇತನ್ತಿ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಉಪಾಲಿ। ನನ್ವಾಯಂ ವಿಹಾರೋ ಪುರಿಮೇಹಿ ವಿಹಾರೇಹಿ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚಾತಿ॥ ಏವಂ। ಭನ್ತೇ।>
    text <ಇಮಮ್ಪಿ ಖೋ। ಉಪಾಲಿ। ಮಮ ಸಾವಕಾ ಅತ್ತನಿ ಧಮ್ಮಂ ಸಮ್ಪಸ್ಸಮಾನಾ ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವನ್ತಿ। ನೋ ಚ ಖೋ ತಾವ ಅನುಪ್ಪತ್ತಸದತ್ಥಾ ವಿಹರನ್ತಿ।>
    text <ಪುನ ಚಪರಂ। ಉಪಾಲಿ। ಭಿಕ್ಖು ಸಬ್ಬಸೋ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಸಮತಿಕ್ಕಮ್ಮ ಸಞ್ಞಾವೇದಯಿತನಿರೋಧಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಪಞ್ಞಾಯ ಚಸ್ಸ ದಿಸ್ವಾ ಆಸವಾ ಪರಿಕ್ಖೀಣಾ ಹೋನ್ತಿ। ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಉಪಾಲಿ। ನನ್ವಾಯಂ ವಿಹಾರೋ ಪುರಿಮೇಹಿ ವಿಹಾರೇಹಿ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚಾತಿ॥ ಏವಂ। ಭನ್ತೇ।>
    text <ಇಮಮ್ಪಿ ಖೋ। ಉಪಾಲಿ। ಮಮ ಸಾವಕಾ ಅತ್ತನಿ ಧಮ್ಮಂ ಸಮ್ಪಸ್ಸಮಾನಾ ಅರಞ್ಞವನಪತ್ಥಾನಿ ಪನ್ತಾನಿ ಸೇನಾಸನಾನಿ ಪಟಿಸೇವನ್ತಿ। ಅನುಪ್ಪತ್ತಸದತ್ಥಾ ಚ ವಿಹರನ್ತಿ। ಇಙ್ಘ ತ್ವಂ। ಉಪಾಲಿ। ಸಙ್ಘೇ ವಿಹರಾಹಿ। ಸಙ್ಘೇ ತೇ ವಿಹರತೋ ಫಾಸು ಭವಿಸ್ಸತೀತಿ। ನವಮಂ।>
  text <೧೦॥ ಅಭಬ್ಬಸುತ್ತಂ>
    text <೧೦೦>, <ದಸಯಿಮೇ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇ ಅಪ್ಪಹಾಯ ಅಭಬ್ಬೋ ಅರಹತ್ತಂ ಸಚ್ಛಿಕಾತುಂ। ಕತಮೇ ದಸ॥ ರಾಗಂ। ದೋಸಂ। ಮೋಹಂ। ಕೋಧಂ। ಉಪನಾಹಂ। ಮಕ್ಖಂ। ಪಳಾಸಂ। ಇಸ್ಸಂ। ಮಚ್ಛರಿಯಂ। ಮಾನಂ ಇಮೇ ಖೋ ಭಿಕ್ಖವೇ। ದಸ ಧಮ್ಮೇ ಅಪ್ಪಹಾಯ ಅಭಬ್ಬೋ ಅರಹತ್ತಂ ಸಚ್ಛಿಕಾತುಂ।>
    text <ದಸಯಿಮೇ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇ ಪಹಾಯ ಭಬ್ಬೋ ಅರಹತ್ತಂ ಸಚ್ಛಿಕಾತುಂ। ಕತಮೇ ದಸ॥ ರಾಗಂ। ದೋಸಂ। ಮೋಹಂ। ಕೋಧಂ। ಉಪನಾಹಂ। ಮಕ್ಖಂ। ಪಳಾಸಂ। ಇಸ್ಸಂ। ಮಚ್ಛರಿಯಂ। ಮಾನಂ ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ದಸ ಧಮ್ಮೇ ಪಹಾಯ ಭಬ್ಬೋ ಅರಹತ್ತಂ ಸಚ್ಛಿಕಾತುನ್ತಿ। ದಸಮಂ।>
    stand <ಉಪಾಲಿವಗ್ಗೋ ಪಞ್ಚಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
    block
      text <ಕಾಮಭೋಗೀ ಭಯಂ ದಿಟ್ಠಿ। ವಜ್ಜಿಯಮಾಹಿತುತ್ತಿಯಾ।>
      text <ಕೋಕನುದೋ ಆಹುನೇಯ್ಯೋ। ಥೇರೋ ಉಪಾಲಿ ಅಭಬ್ಬೋತಿ॥>
    stand <ದುತಿಯಪಣ್ಣಾಸಕಂ ಸಮತ್ತಂ।>
  text <೩॥ ತತಿಯಪಣ್ಣಾಸಕಂ>
