text <౫॥ ఉప్పాదసంయుత్తం>
  text <౧॥ చక్ఖుసుత్తం>
    text <౩౧౨>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। చక్ఖుస్స ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో సోతస్స ఉప్పాదో ఠితి…పే॰… యో ఘానస్స ఉప్పాదో ఠితి… యో జివ్హాయ ఉప్పాదో ఠితి… యో కాయస్స ఉప్పాదో ఠితి… యో మనస్స ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో చ। భిక్ఖవే। చక్ఖుస్స నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమో॥ యో సోతస్స నిరోధో…పే॰… యో ఘానస్స నిరోధో… యో జివ్హాయ నిరోధో… యో కాయస్స నిరోధో… యో మనస్స నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమోతి॥ పఠమం॥>
  text <౨॥ రూపసుత్తం>
    text <౩౧౩>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। రూపానం ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో సద్దానం… యో గన్ధానం… యో రసానం… యో ఫోట్ఠబ్బానం… యో ధమ్మానం ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో చ ఖో। భిక్ఖవే। రూపానం నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమో॥ యో సద్దానం… యో గన్ధానం… యో రసానం… యో ఫోట్ఠబ్బానం… యో ధమ్మానం నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమోతి॥ దుతియం॥>
  text <౩॥ విఞ్ఞాణసుత్తం>
    text <౩౧౪>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। చక్ఖువిఞ్ఞాణస్స ఉప్పాదో ఠితి…పే॰… జరామరణస్స పాతుభావో…పే॰… యో మనోవిఞ్ఞాణస్స ఉప్పాదో ఠితి…పే॰… జరామరణస్స పాతుభావో॥ యో చ ఖో। భిక్ఖవే। చక్ఖువిఞ్ఞాణస్స నిరోధో…పే॰… జరామరణస్స అత్థఙ్గమో…పే॰… యో మనోవిఞ్ఞాణస్స నిరోధో…పే॰… జరామరణస్స అత్థఙ్గమోతి॥ తతియం॥>
  text <౪॥ సమ్ఫస్ససుత్తం>
    text <౩౧౫>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। చక్ఖుసమ్ఫస్సస్స ఉప్పాదో ఠితి…పే॰… జరామరణస్స పాతుభావో…పే॰… యో మనోసమ్ఫస్సస్స ఉప్పాదో ఠితి…పే॰… జరామరణస్స పాతుభావో॥ యో చ ఖో। భిక్ఖవే। చక్ఖుసమ్ఫస్సస్స నిరోధో…పే॰… జరామరణస్స అత్థఙ్గమో…పే॰… యో మనోసమ్ఫస్సస్స నిరోధో…పే॰… జరామరణస్స అత్థఙ్గమోతి॥ చతుత్థం॥>
  text <౫॥ సమ్ఫస్సజసుత్తం>
    text <౩౧౬>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। చక్ఖుసమ్ఫస్సజాయ వేదనాయ ఉప్పాదో ఠితి…పే॰… జరామరణస్స పాతుభావో…పే॰…॥>
    text <యో మనోసమ్ఫస్సజాయ వేదనాయ ఉప్పాదో ఠితి…పే॰… జరామరణస్స పాతుభావో॥ యో చ ఖో। భిక్ఖవే। చక్ఖుసమ్ఫస్సజాయ వేదనాయ నిరోధో వూపసమో…పే॰… జరామరణస్స అత్థఙ్గమో…పే॰… యో మనోసమ్ఫస్సజాయ వేదనాయ నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమోతి॥ పఞ్చమం॥>
  text <౬॥ సఞ్ఞాసుత్తం>
    text <౩౧౭>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। రూపసఞ్ఞాయ ఉప్పాదో ఠితి…పే॰… జరామరణస్స పాతుభావో…పే॰… యో ధమ్మసఞ్ఞాయ ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో చ ఖో। భిక్ఖవే। రూపసఞ్ఞాయ నిరోధో…పే॰… జరామరణస్స అత్థఙ్గమో…పే॰… యో ధమ్మసఞ్ఞాయ నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమోతి॥ ఛట్ఠం॥>
  text <౭॥ సఞ్చేతనాసుత్తం>
    text <౩౧౮>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। రూపసఞ్చేతనాయ ఉప్పాదో ఠితి…పే॰… జరామరణస్స పాతుభావో…పే॰… యో ధమ్మసఞ్చేతనాయ ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో చ ఖో। భిక్ఖవే। రూపసఞ్చేతనాయ నిరోధో…పే॰… జరామరణస్స అత్థఙ్గమో…పే॰… యో ధమ్మసఞ్చేతనాయ నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమోతి॥ సత్తమం॥>
  text <౮॥ తణ్హాసుత్తం>
    text <౩౧౯>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। రూపతణ్హాయ ఉప్పాదో ఠితి…పే॰… జరామరణస్స పాతుభావో…పే॰… యో ధమ్మతణ్హాయ ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో చ ఖో। భిక్ఖవే। రూపతణ్హాయ నిరోధో…పే॰… జరామరణస్స అత్థఙ్గమో…పే॰… యో ధమ్మతణ్హాయ నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమోతి॥ అట్ఠమం॥>
  text <౯॥ ధాతుసుత్తం>
    text <౩౨౦>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। పథవీధాతుయా ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో…పే॰… జరామరణస్స పాతుభావో। యో ఆపోధాతుయా… యో తేజోధాతుయా… యో వాయోధాతుయా… యో ఆకాసధాతుయా… యో విఞ్ఞాణధాతుయా ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో చ ఖో। భిక్ఖవే। పథవీధాతుయా నిరోధో…పే॰… జరామరణస్స అత్థఙ్గమో। యో ఆపోధాతుయా నిరోధో… యో తేజోధాతుయా నిరోధో… యో వాయోధాతుయా నిరోధో… యో ఆకాసధాతుయా నిరోధో… యో విఞ్ఞాణధాతుయా నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమోతి॥ నవమం॥>
  text <౧౦॥ ఖన్ధసుత్తం>
    text <౩౨౧>, <సావత్థినిదానం॥ యో ఖో। భిక్ఖవే। రూపస్స ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో వేదనాయ… యో సఞ్ఞాయ… యో సఙ్ఖారానం… యో విఞ్ఞాణస్స ఉప్పాదో ఠితి అభినిబ్బత్తి పాతుభావో। దుక్ఖస్సేసో ఉప్పాదో। రోగానం ఠితి। జరామరణస్స పాతుభావో॥ యో చ ఖో। భిక్ఖవే। రూపస్స నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమో॥ యో వేదనాయ… యో సఞ్ఞాయ… యో సఙ్ఖారానం… యో విఞ్ఞాణస్స నిరోధో వూపసమో అత్థఙ్గమో। దుక్ఖస్సేసో నిరోధో। రోగానం వూపసమో। జరామరణస్స అత్థఙ్గమోతి॥ దసమం॥>
    stand <ఉప్పాదసంయుత్తం సమత్తం॥>
    text <తస్సుద్దానం>
    block
      text <చక్ఖు రూపఞ్చ విఞ్ఞాణం। ఫస్సో చ వేదనాయ చ।>
      text <సఞ్ఞా చ చేతనా తణ్హా। ధాతు ఖన్ధేన తే దసాతి॥>
