
text <ਮੋਹਿ ਲਾਗਤੀ ਤਾਲਾਬੇਲੀ ॥>
text <ਗੋਂਡ ॥>
text <ਪਾਨੀਆ ਬਿਨੁ ਮੀਨੁ ਤਲਫੈ ॥>
text <ਬਛਰੇ ਬਿਨੁ ਗਾਇ ਅਕੇਲੀ ॥੧॥>
text <ਐਸੇ ਰਾਮ ਨਾਮਾ ਬਿਨੁ ਬਾਪੁਰੋ ਨਾਮਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਜੈਸੇ ਗਾਇ ਕਾ ਬਾਛਾ ਛੂਟਲਾ ॥>
text <ਥਨ ਚੋਖਤਾ ਮਾਖਨੁ ਘੂਟਲਾ ॥੨॥>
text <ਨਾਮਦੇਉ ਨਾਰਾਇਨੁ ਪਾਇਆ ॥>
text <ਗੁਰੁ ਭੇਟਤ ਅਲਖੁ ਲਖਾਇਆ ॥੩॥>
text <ਜੈਸੇ ਬਿਖੈ ਹੇਤ ਪਰ ਨਾਰੀ ॥>
text <ਐਸੇ ਨਾਮੇ ਪ੍ਰੀਤਿ ਮੁਰਾਰੀ ॥੪॥>
text <ਜੈਸੇ ਤਾਪਤੇ ਨਿਰਮਲ ਘਾਮਾ ॥>
text <ਤੈਸੇ ਰਾਮ ਨਾਮਾ ਬਿਨੁ ਬਾਪੁਰੋ ਨਾਮਾ ॥੫॥੪॥>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਰਾਗੁ ਗੋਂਡ ਬਾਣੀ ਨਾਮਦੇਉ ਜੀਉ ਕੀ ਘਰੁ ੨>
text <ਹਰਿ ਹਰਿ ਕਰਤ ਮਿਟੇ ਸਭਿ ਭਰਮਾ ॥>
text <ਹਰਿ ਕੋ ਨਾਮੁ ਲੈ ਊਤਮ ਧਰਮਾ ॥>
text <ਹਰਿ ਹਰਿ ਕਰਤ ਜਾਤਿ ਕੁਲ ਹਰੀ ॥>
text <ਸੋ ਹਰਿ ਅੰਧੁਲੇ ਕੀ ਲਾਕਰੀ ॥੧॥>
text <ਹਰਏ ਨਮਸਤੇ ਹਰਏ ਨਮਹ ॥>
text <ਹਰਿ ਹਰਿ ਕਰਤ ਨਹੀ ਦੁਖੁ ਜਮਹ ॥੧॥ ਰਹਾਉ ॥>
text <ਹਰਿ ਹਰਨਾਕਸ ਹਰੇ ਪਰਾਨ ॥>
text <ਅਜੈਮਲ ਕੀਓ ਬੈਕੁੰਠਹਿ ਥਾਨ ॥>
text <ਸੂਆ ਪੜਾਵਤ ਗਨਿਕਾ ਤਰੀ ॥>
text <ਬਾਲ ਘਾਤਨੀ ਕਪਟਹਿ ਭਰੀ ॥>
text <ਸੋ ਹਰਿ ਨੈਨਹੁ ਕੀ ਪੂਤਰੀ ॥੨॥>
text <ਹਰਿ ਹਰਿ ਕਰਤ ਪੂਤਨਾ ਤਰੀ ॥>
text <ਸਿਮਰਨ ਦ੍ਰੋਪਦ ਸੁਤ ਉਧਰੀ ॥>
text <ਗਊਤਮ ਸਤੀ ਸਿਲਾ ਨਿਸਤਰੀ ॥੩॥>
text <ਕੇਸੀ ਕੰਸ ਮਥਨੁ ਜਿਨਿ ਕੀਆ ॥>
text <ਜੀਅ ਦਾਨੁ ਕਾਲੀ ਕਉ ਦੀਆ ॥>
text <ਪ੍ਰਣਵੈ ਨਾਮਾ ਐਸੋ ਹਰੀ ॥>
text <ਜਾਸੁ ਜਪਤ ਭੈ ਅਪਦਾ ਟਰੀ ॥੪॥੧॥੫॥>
text <ਗੋਂਡ ॥>
text <ਭੈਰਉ ਭੂਤ ਸੀਤਲਾ ਧਾਵੈ ॥>
text <ਖਰ ਬਾਹਨੁ ਉਹੁ ਛਾਰੁ ਉਡਾਵੈ ॥੧॥>
text <ਹਉ ਤਉ ਏਕੁ ਰਮਈਆ ਲੈਹਉ ॥>
text <ਸਿਵ ਸਿਵ ਕਰਤੇ ਜੋ ਨਰੁ ਧਿਆਵੈ ॥>
text <ਬਰਦ ਚਢੇ ਡਉਰੂ ਢਮਕਾਵੈ ॥੨॥>
text <ਆਨ ਦੇਵ ਬਦਲਾਵਨਿ ਦੈਹਉ ॥੧॥ ਰਹਾਉ ॥>
text <ਮਹਾ ਮਾਈ ਕੀ ਪੂਜਾ ਕਰੈ ॥>
text <ਨਰ ਸੈ ਨਾਰਿ ਹੋਇ ਅਉਤਰੈ ॥੩॥>
text <ਤੂ ਕਹੀਅਤ ਹੀ ਆਦਿ ਭਵਾਨੀ ॥>
text <ਮੁਕਤਿ ਕੀ ਬਰੀਆ ਕਹਾ ਛਪਾਨੀ ॥੪॥>
text <ਗੁਰਮਤਿ ਰਾਮ ਨਾਮ ਗਹੁ ਮੀਤਾ ॥>
text <ਪ੍ਰਣਵੈ ਨਾਮਾ ਇਉ ਕਹੈ ਗੀਤਾ ॥੫॥੨॥੬॥>
text <ਬਿਲਾਵਲੁ ਗੋਂਡ ॥>
text <ਆਜੁ ਨਾਮੇ ਬੀਠਲੁ ਦੇਖਿਆ ਮੂਰਖ ਕੋ ਸਮਝਾਊ ਰੇ ॥ ਰਹਾਉ ॥>
text <ਪਾਂਡੇ ਤੁਮਰੀ ਗਾਇਤ੍ਰੀ ਲੋਧੇ ਕਾ ਖੇਤੁ ਖਾਤੀ ਥੀ ॥>
text <ਲੈ ਕਰਿ ਠੇਗਾ ਟਗਰੀ ਤੋਰੀ ਲਾਂਗਤ ਲਾਂਗਤ ਜਾਤੀ ਥੀ ॥੧॥>
text <ਪਾਂਡੇ ਤੁਮਰਾ ਮਹਾਦੇਉ ਧਉਲੇ ਬਲਦ ਚੜਿਆ ਆਵਤੁ ਦੇਖਿਆ ਥਾ ॥>
text <ਮੋਦੀ ਕੇ ਘਰ ਖਾਣਾ ਪਾਕਾ ਵਾ ਕਾ ਲੜਕਾ ਮਾਰਿਆ ਥਾ ॥੨॥>
