
text <گفتم که ای جان خود جان چه باشد>
  block
    text <گفتم که ای جان خود جان چه باشد>
    text <ای درد و درمان درمان چه باشد>
  block
    text <خواهم که سازم صد جان و دل را>
    text <پیش تو قربان قربان چه باشد>
  block
    text <ای نور رویت ای بوی کویت>
    text <اسرار ایمان ایمان چه باشد>
  block
    text <گفتی گزیدی بر ما دکانی>
    text <بر بی‌گناهی بهتان چه باشد>
  block
    text <اقبال پیشت سجده کنانست>
    text <ای بخت خندان خندان چه باشد>
  block
    text <بگشای ای جان در بر ضعیفان>
    text <بر رغم دربان دربان چه باشد>
  block
    text <فرمود صوفی که آن نداری>
    text <باری بپرسش که آن چه باشد>
  block
    text <با حسن رویت احسان کی جوید>
    text <خود پیش حسنت احسان چه باشد>
  block
    text <تو شیری و ما انبان حیله>
    text <در پیش شیران انبان چه باشد>
  block
    text <بردار پرده از پیش دیده>
    text <کوری شیطان شیطان چه باشد>
  block
    text <بس خلق هستند کز دوست مستند>
    text <هرگز ندانند که نان چه باشد>
