text <២។ សីហនាទវគ្គោ>
  text <១។ សីហនាទសុត្តំ>
    text <១១>, <ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ អថ ខោ អាយស្មា សារិបុត្តោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា សារិបុត្តោ ភគវន្តំ ឯតទវោច វុត្ថោ មេ ភន្តេ សាវត្ថិយំ វស្សាវាសោ។ ឥច្ឆាមហំ ភន្តេ ជនបទចារិកំ បក្កមិតុន្តិ។ យស្សទានិ ត្វំ សារិបុត្ត កាលំ មញ្ញសីតិ។ អថ ខោ អាយស្មា សារិបុត្តោ ឧដ្ឋាយាសនា ភគវន្តំ អភិវាទេត្វា បទក្ខិណំ កត្វា បក្កាមិ។ អថ ខោ អញ្ញតរោ ភិក្ខុ អចិរបក្កន្តេ អាយស្មន្តេ សារិបុត្តេ ភគវន្តំ ឯតទវោច អាយស្មា មំ ភន្តេ សារិបុត្តោ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កន្តោតិ។ អថ ខោ ភគវា អញ្ញតរំ ភិក្ខុំ អាមន្តេសិ ឯហិ ត្វំ ភិក្ខុ មម វចនេន សារិបុត្តំ អាមន្តេហិ សត្ថា តំ អាវុសោ សារិបុត្ត អាមន្តេតីតិ។ ឯវំ ភន្តេតិ ខោ សោ ភិក្ខុ ភគវតោ បដិស្សុត្វា យេនាយស្មា សារិបុត្តោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មន្តំ សារិបុត្តំ ឯតទវោច សត្ថា តំ អាវុសោ សារិបុត្ត អាមន្តេតីតិ។ ឯវមាវុសោតិ ខោ អាយស្មា សារិបុត្តោ តស្ស ភិក្ខុនោ បច្ចស្សោសិ។>
    text <តេន ខោ បន សមយេន អាយស្មា ច មហាមោគ្គល្លានោ អាយស្មា ច អានន្ទោ អវាបុរណំ អាទាយ វិហារេ អាហិណ្ឌន្តិ អភិក្កមថាយស្មន្តោ អភិក្កមថាយស្មន្តោ។ ឥទានាយស្មា សារិបុត្តោ ភគវតោ សម្មុខា សីហនាទំ នទិស្សតីតិ។ អថ ខោ អាយស្មា សារិបុត្តោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អាយស្មន្តំ សារិបុត្តំ ភគវា ឯតទវោច ឥធ តេ សារិបុត្ត អញ្ញតរោ សព្រហ្មចារី ខីយនធម្មំ អាបន្នោ អាយស្មា មំ ភន្តេ សារិបុត្តោ អាសជ្ជ អប្បដិនិស្សជ្ជចារិកំ បក្កន្តោតិ។>
    text <យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យ។>
    text <សេយ្យថាបិ ភន្តេ បថវិយំ សុចិម្បិ និក្ខិបន្តិ អសុចិម្បិ និក្ខិបន្តិ គូថគតម្បិ និក្ខិបន្តិ មុត្តគតម្បិ និក្ខិបន្តិ ខេឡគតម្បិ និក្ខិបន្តិ បុព្ពគតម្បិ និក្ខិបន្តិ លោហិតគតម្បិ និក្ខិបន្តិ ន ច តេន បថវី អដ្ដីយតិ វា ហរាយតិ វា ជិគុច្ឆតិ វា ឯវមេវំ ខោ អហំ ភន្តេ បថវីសមេន ចេតសា វិហរាមិ វិបុលេន មហគ្គតេន អប្បមាណេន អវេរេន អព្យាបជ្ជេន។ យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យ។>
    text <សេយ្យថាបិ ភន្តេ អាបស្មិំ សុចិម្បិ ធោវន្តិ អសុចិម្បិ ធោវន្តិ គូថគតម្បិ… មុត្តគតម្បិ… ខេឡគតម្បិ… បុព្ពគតម្បិ… លោហិតគតម្បិ ធោវន្តិ ន ច តេន អាបោ អដ្ដីយតិ វា ហរាយតិ វា ជិគុច្ឆតិ វា ឯវមេវំ ខោ អហំ ភន្តេ អាបោសមេន ចេតសា វិហរាមិ វិបុលេន មហគ្គតេន អប្បមាណេន អវេរេន អព្យាបជ្ជេន។ យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យ។>
    text <សេយ្យថាបិ ភន្តេ តេជោ សុចិម្បិ ឌហតិ អសុចិម្បិ ឌហតិ គូថគតម្បិ… មុត្តគតម្បិ… ខេឡគតម្បិ… បុព្ពគតម្បិ… លោហិតគតម្បិ ឌហតិ ន ច តេន តេជោ អដ្ដីយតិ វា ហរាយតិ វា ជិគុច្ឆតិ វា ឯវមេវំ ខោ អហំ ភន្តេ តេជោសមេន ចេតសា វិហរាមិ វិបុលេន មហគ្គតេន អប្បមាណេន អវេរេន អព្យាបជ្ជេន។ យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យ។>
    text <សេយ្យថាបិ ភន្តេ វាយោ សុចិម្បិ ឧបវាយតិ អសុចិម្បិ ឧបវាយតិ គូថគតម្បិ… មុត្តគតម្បិ… ខេឡគតម្បិ… បុព្ពគតម្បិ… លោហិតគតម្បិ ឧបវាយតិ ន ច តេន វាយោ អដ្ដីយតិ វា ហរាយតិ វា ជិគុច្ឆតិ វា ឯវមេវំ ខោ អហំ ភន្តេ វាយោសមេន ចេតសា វិហរាមិ វិបុលេន មហគ្គតេន អប្បមាណេន អវេរេន អព្យាបជ្ជេន។ យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យ។>
    text <សេយ្យថាបិ ភន្តេ រជោហរណំ សុចិម្បិ បុញ្ឆតិ អសុចិម្បិ បុញ្ឆតិ គូថគតម្បិ… មុត្តគតម្បិ… ខេឡគតម្បិ… បុព្ពគតម្បិ… លោហិតគតម្បិ បុញ្ឆតិ ន ច តេន រជោហរណំ អដ្ដីយតិ វា ហរាយតិ វា ជិគុច្ឆតិ វា ឯវមេវំ ខោ អហំ ភន្តេ រជោហរណសមេន ចេតសា វិហរាមិ វិបុលេន មហគ្គតេន អប្បមាណេន អវេរេន អព្យាបជ្ជេន។ យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យ។>
    text <សេយ្យថាបិ ភន្តេ ចណ្ឌាលកុមារកោ វា ចណ្ឌាលកុមារិកា វា កឡោបិហត្ថោ នន្តកវាសី គាមំ វា និគមំ វា បវិសន្តោ នីចចិត្តំយេវ ឧបដ្ឋបេត្វា បវិសតិ ឯវមេវំ ខោ អហំ ភន្តេ ចណ្ឌាលកុមារកចណ្ឌាលកុមារិកាសមេន ចេតសា វិហរាមិ វិបុលេន មហគ្គតេន អប្បមាណេន អវេរេន អព្យាបជ្ជេន។ យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យ។>
    text <សេយ្យថាបិ ភន្តេ ឧសភោ ឆិន្នវិសាណោ សូរតោ សុទន្តោ សុវិនីតោ រថិយាយ រថិយំ សិង្ឃាដកេន សិង្ឃាដកំ អន្វាហិណ្ឌន្តោ ន កិញ្ចិ ហិំសតិ បាទេន វា វិសាណេន វា ឯវមេវំ ខោ អហំ ភន្តេ ឧសភឆិន្នវិសាណសមេន ចេតសា វិហរាមិ វិបុលេន មហគ្គតេន អប្បមាណេន អវេរេន អព្យាបជ្ជេន។ យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យ។>
    text <សេយ្យថាបិ ភន្តេ ឥត្ថី វា បុរិសោ វា ទហរោ យុវា មណ្ឌនកជាតិកោ សីសំន្ហាតោ អហិកុណបេន វា កុក្កុរកុណបេន វា មនុស្សកុណបេន វា កណ្ឋេ អាសត្តេន អដ្ដីយេយ្យ ហរាយេយ្យ ជិគុច្ឆេយ្យ ឯវមេវំ ខោ អហំ ភន្តេ ឥមិនា បូតិកាយេន អដ្ដីយាមិ ហរាយាមិ ជិគុច្ឆាមិ។ យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យ។>
    text <សេយ្យថាបិ ភន្តេ បុរិសោ មេទកថាលិកំ បរិហរេយ្យ ឆិទ្ទាវឆិទ្ទំ ឧគ្ឃរន្តំ បគ្ឃរន្តំ ឯវមេវំ ខោ អហំ ភន្តេ ឥមំ កាយំ បរិហរាមិ ឆិទ្ទាវឆិទ្ទំ ឧគ្ឃរន្តំ បគ្ឃរន្តំ។ យស្ស នូន ភន្តេ កាយេ កាយគតាសតិ អនុបដ្ឋិតា អស្ស សោ ឥធ អញ្ញតរំ សព្រហ្មចារិំ អាសជ្ជ អប្បដិនិស្សជ្ជ ចារិកំ បក្កមេយ្យាតិ។>
    text <អថ ខោ សោ ភិក្ខុ ឧដ្ឋាយាសនា ឯកំសំ ឧត្តរាសង្គំ ករិត្វា ភគវតោ បាទេសុ សិរសា និបតិត្វា ភគវន្តំ ឯតទវោច អច្ចយោ មំ ភន្តេ អច្ចគមា យថាពាលំ យថាមូឡ្ហំ យថាអកុសលំ យោ អហំ អាយស្មន្តំ សារិបុត្តំ អសតា តុច្ឆា មុសា អភូតេន អព្ភាចិក្ខិំ។ តស្ស មេ ភន្តេ ភគវា អច្ចយំ អច្ចយតោ បដិគ្គណ្ហតុ អាយតិំ សំវរាយាតិ។ តគ្ឃ តំ ភិក្ខុ អច្ចយោ អច្ចគមា យថាពាលំ យថាមូឡ្ហំ យថាអកុសលំ យោ ត្វំ សារិបុត្តំ អសតា តុច្ឆា មុសា អភូតេន អព្ភាចិក្ខិ។ យតោ ច ខោ ត្វំ ភិក្ខុ អច្ចយំ អច្ចយតោ ទិស្វា យថាធម្មំ បដិករោសិ តំ តេ មយំ បដិគ្គណ្ហាម។ វុឌ្ឍិហេសា ភិក្ខុ អរិយស្ស វិនយេ យោ អច្ចយំ អច្ចយតោ ទិស្វា យថាធម្មំ បដិករោតិ អាយតិំ សំវរំ អាបជ្ជតីតិ។>
    text <អថ ខោ ភគវា អាយស្មន្តំ សារិបុត្តំ អាមន្តេសិ ខម សារិបុត្ត ឥមស្ស មោឃបុរិសស្ស បុរា តស្ស តត្ថេវ សត្តធា មុទ្ធា ផលតីតិ។ ខមាមហំ ភន្តេ តស្ស អាយស្មតោ សចេ មំ សោ អាយស្មា ឯវមាហ ខមតុ ច មេ សោ អាយស្មាតិ។ បឋមំ។>
  text <២។ សឧបាទិសេសសុត្តំ>
    text <១២>, <ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ អថ ខោ អាយស្មា សារិបុត្តោ បុព្ពណ្ហសមយំ និវាសេត្វា បត្តចីវរមាទាយ សាវត្ថិំ បិណ្ឌាយ បាវិសិ។ អថ ខោ អាយស្មតោ សារិបុត្តស្ស ឯតទហោសិ អតិប្បគោ ខោ តាវ សាវត្ថិយំ បិណ្ឌាយ ចរិតុំ យំនូនាហំ យេន អញ្ញតិត្ថិយានំ បរិព្ពាជកានំ អារាមោ តេនុបសង្កមេយ្យន្តិ។ អថ ខោ អាយស្មា សារិបុត្តោ យេន អញ្ញតិត្ថិយានំ បរិព្ពាជកានំ អារាមោ តេនុបសង្កមិ ឧបសង្កមិត្វា តេហិ អញ្ញតិត្ថិយេហិ បរិព្ពាជកេហិ សទ្ធិំ សម្មោទិ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិ។>
    text <តេន ខោ បន សមយេន តេសំ អញ្ញតិត្ថិយានំ បរិព្ពាជកានំ សន្និសិន្នានំ សន្និបតិតានំ អយមន្តរាកថា ឧទបាទិ យោ ហិ កោចិ អាវុសោ សឧបាទិសេសោ កាលំ ករោតិ សព្ពោ សោ អបរិមុត្តោ និរយា អបរិមុត្តោ តិរច្ឆានយោនិយា អបរិមុត្តោ បេត្តិវិសយា អបរិមុត្តោ អបាយទុគ្គតិវិនិបាតាតិ។ អថ ខោ អាយស្មា សារិបុត្តោ តេសំ អញ្ញតិត្ថិយានំ បរិព្ពាជកានំ ភាសិតំ នេវ អភិនន្ទិ នប្បដិក្កោសិ។ អនភិនន្ទិត្វា អប្បដិក្កោសិត្វា ឧដ្ឋាយាសនា បក្កាមិ ភគវតោ សន្តិកេ ឯតស្ស ភាសិតស្ស អត្ថំ អាជានិស្សាមីតិ។ អថ ខោ អាយស្មា សារិបុត្តោ សាវត្ថិយំ បិណ្ឌាយ ចរិត្វា បច្ឆាភត្តំ បិណ្ឌបាតបដិក្កន្តោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា សារិបុត្តោ ភគវន្តំ ឯតទវោច>
    text <ឥធាហំ ភន្តេ បុព្ពណ្ហសមយំ និវាសេត្វា បត្តចីវរមាទាយ សាវត្ថិំ បិណ្ឌាយ បាវិសិំ។ តស្ស មយ្ហំ ភន្តេ ឯតទហោសិ អតិប្បគោ ខោ តាវ សាវត្ថិយំ បិណ្ឌាយ ចរិតុំ យំនូនាហំ យេន អញ្ញតិត្ថិយានំ បរិព្ពាជកានំ អារាមោ តេនុបសង្កមេយ្យន្តិ។ អថ ខោ អហំ ភន្តេ យេន អញ្ញតិត្ថិយានំ បរិព្ពាជកានំ អារាមោ តេនុបសង្កមិំ ឧបសង្កមិត្វា តេហិ អញ្ញតិត្ថិយេហិ បរិព្ពាជកេហិ សទ្ធិំ សម្មោទិំ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិំ។ តេន ខោ បន សមយេន តេសំ អញ្ញតិត្ថិយានំ បរិព្ពាជកានំ សន្និសិន្នានំ សន្និបតិតានំ អយមន្តរាកថា ឧទបាទិ យោ ហិ កោចិ អាវុសោ សឧបាទិសេសោ កាលំ ករោតិ សព្ពោ សោ អបរិមុត្តោ និរយា អបរិមុត្តោ តិរច្ឆានយោនិយា អបរិមុត្តោ បេត្តិវិសយា អបរិមុត្តោ អបាយទុគ្គតិវិនិបាតាតិ។ អថ ខោ អហំ ភន្តេ តេសំ អញ្ញតិត្ថិយានំ បរិព្ពាជកានំ ភាសិតំ នេវ អភិនន្ទិំ នប្បដិក្កោសិំ។ អនភិនន្ទិត្វា អប្បដិក្កោសិត្វា ឧដ្ឋាយាសនា បក្កមិំ ភគវតោ សន្តិកេ ឯតស្ស ភាសិតស្ស អត្ថំ អាជានិស្សាមីតិ។>
    text <កេ ច សារិបុត្ត អញ្ញតិត្ថិយា បរិព្ពាជកា ពាលា អព្យត្តា កេ ច សឧបាទិសេសំ វា សឧបាទិសេសោតិ ជានិស្សន្តិ អនុបាទិសេសំ វា អនុបាទិសេសោតិ ជានិស្សន្តិ។>
    text <នវយិមេ សារិបុត្ត បុគ្គលា សឧបាទិសេសា កាលំ កុរុមានា បរិមុត្តា និរយា បរិមុត្តា តិរច្ឆានយោនិយា បរិមុត្តា បេត្តិវិសយា បរិមុត្តា អបាយទុគ្គតិវិនិបាតា។ កតមេ នវ។ ឥធ សារិបុត្ត ឯកច្ចោ បុគ្គលោ សីលេសុ បរិបូរការី ហោតិ សមាធិស្មិំ បរិបូរការី បញ្ញាយ មត្តសោ ការី។ សោ បញ្ចន្នំ ឱរម្ភាគិយានំ សំយោជនានំ បរិក្ខយា អន្តរាបរិនិព្ពាយី ហោតិ។ អយំ សារិបុត្ត បឋមោ បុគ្គលោ សឧបាទិសេសោ កាលំ កុរុមានោ បរិមុត្តោ និរយា បរិមុត្តោ តិរច្ឆានយោនិយា បរិមុត្តោ បេត្តិវិសយា បរិមុត្តោ អបាយទុគ្គតិវិនិបាតា។>
    text <បុន ចបរំ សារិបុត្ត ឥធេកច្ចោ បុគ្គលោ សីលេសុ បរិបូរការី ហោតិ សមាធិស្មិំ បរិបូរការី បញ្ញាយ មត្តសោ ការី។ សោ បញ្ចន្នំ ឱរម្ភាគិយានំ សំយោជនានំ បរិក្ខយា ឧបហច្ចបរិនិព្ពាយី ហោតិ…បេ។… អសង្ខារបរិនិព្ពាយី ហោតិ…បេ។… សសង្ខារបរិនិព្ពាយី ហោតិ…បេ។… ឧទ្ធំសោតោ ហោតិ អកនិដ្ឋគាមី។ អយំ សារិបុត្ត បញ្ចមោ បុគ្គលោ សឧបាទិសេសោ កាលំ កុរុមានោ បរិមុត្តោ និរយា បរិមុត្តោ តិរច្ឆានយោនិយា បរិមុត្តោ បេត្តិវិសយា បរិមុត្តោ អបាយទុគ្គតិវិនិបាតា។>
    text <បុន ចបរំ សារិបុត្ត ឥធេកច្ចោ បុគ្គលោ សីលេសុ បរិបូរការី ហោតិ សមាធិស្មិំ មត្តសោ ការី បញ្ញាយ មត្តសោ ការី។ សោ តិណ្ណំ សំយោជនានំ បរិក្ខយា រាគទោសមោហានំ តនុត្តា សកទាគាមី ហោតិ សកិទេវ ឥមំ លោកំ អាគន្ត្វា ទុក្ខស្សន្តំ ករោតិ។ អយំ សារិបុត្ត ឆដ្ឋោ បុគ្គលោ សឧបាទិសេសោ កាលំ កុរុមានោ បរិមុត្តោ និរយា…បេ។… បរិមុត្តោ អបាយទុគ្គតិវិនិបាតា។>
    text <បុន ចបរំ សារិបុត្ត ឥធេកច្ចោ បុគ្គលោ សីលេសុ បរិបូរការី ហោតិ សមាធិស្មិំ មត្តសោ ការី បញ្ញាយ មត្តសោ ការី។ សោ តិណ្ណំ សំយោជនានំ បរិក្ខយា ឯកពីជី ហោតិ ឯកំយេវ មានុសកំ ភវំ និព្ពត្តេត្វា ទុក្ខស្សន្តំ ករោតិ។ អយំ សារិបុត្ត សត្តមោ បុគ្គលោ សឧបាទិសេសោ កាលំ កុរុមានោ បរិមុត្តោ និរយា…បេ។… បរិមុត្តោ អបាយទុគ្គតិវិនិបាតា។>
    text <បុន ចបរំ សារិបុត្ត ឥធេកច្ចោ បុគ្គលោ សីលេសុ បរិបូរការី ហោតិ សមាធិស្មិំ មត្តសោ ការី បញ្ញាយ មត្តសោ ការី។ សោ តិណ្ណំ សំយោជនានំ បរិក្ខយា កោលំកោលោ ហោតិ ទ្វេ វា តីណិ វា កុលានិ សន្ធាវិត្វា សំសរិត្វា ទុក្ខស្សន្តំ ករោតិ។ អយំ សារិបុត្ត អដ្ឋមោ បុគ្គលោ សឧបាទិសេសោ កាលំ កុរុមានោ បរិមុត្តោ និរយា…បេ។… បរិមុត្តោ អបាយទុគ្គតិវិនិបាតា។>
    text <បុន ចបរំ សារិបុត្ត ឥធេកច្ចោ បុគ្គលោ សីលេសុ បរិបូរការី ហោតិ សមាធិស្មិំ មត្តសោ ការី បញ្ញាយ មត្តសោ ការី។ សោ តិណ្ណំ សំយោជនានំ បរិក្ខយា សត្តក្ខត្តុបរមោ ហោតិ សត្តក្ខត្តុបរមំ ទេវេ ច មនុស្សេ ច សន្ធាវិត្វា សំសរិត្វា ទុក្ខស្សន្តំ ករោតិ។ អយំ សារិបុត្ត នវមោ បុគ្គលោ សឧបាទិសេសោ កាលំ កុរុមានោ បរិមុត្តោ និរយា បរិមុត្តោ តិរច្ឆានយោនិយា បរិមុត្តោ បេត្តិវិសយា បរិមុត្តោ អបាយទុគ្គតិវិនិបាតា។>
    text <កេ ច សារិបុត្ត អញ្ញតិត្ថិយា បរិព្ពាជកា ពាលា អព្យត្តា កេ ច សឧបាទិសេសំ វា សឧបាទិសេសោតិ ជានិស្សន្តិ អនុបាទិសេសំ វា អនុបាទិសេសោតិ ជានិស្សន្តិ។ ឥមេ ខោ សារិបុត្ត នវ បុគ្គលា សឧបាទិសេសា កាលំ កុរុមានា បរិមុត្តា និរយា បរិមុត្តា តិរច្ឆានយោនិយា បរិមុត្តា បេត្តិវិសយា បរិមុត្តា អបាយទុគ្គតិវិនិបាតា។ ន តាវាយំ សារិបុត្ត ធម្មបរិយាយោ បដិភាសិ ភិក្ខូនំ ភិក្ខុនីនំ ឧបាសកានំ ឧបាសិកានំ។ តំ កិស្ស ហេតុ។ មាយិមំ ធម្មបរិយាយំ សុត្វា បមាទំ អាហរិំសូតិ។ អបិ ច មយា សារិបុត្ត ធម្មបរិយាយោ បញ្ហាធិប្បាយេន ភាសិតោតិ។ ទុតិយំ។>
  text <៣។ កោដ្ឋិកសុត្តំ>
    text <១៣>, <អថ ខោ អាយស្មា មហាកោដ្ឋិកោ យេនាយស្មា សារិបុត្តោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មតា សារិបុត្តេន សទ្ធិំ សម្មោទិ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា មហាកោដ្ឋិកោ អាយស្មន្តំ សារិបុត្តំ ឯតទវោច កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ ទិដ្ឋធម្មវេទនីយំ តំ មេ កម្មំ សម្បរាយវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ សុខវេទនីយំ តំ មេ កម្មំ ទុក្ខវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ សុខវេទនីយំ តំ មេ កម្មំ ទុក្ខវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ បនាវុសោ សារិបុត្ត យំ កម្មំ ទុក្ខវេទនីយំ តំ មេ កម្មំ សុខវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ បរិបក្កវេទនីយំ តំ មេ កម្មំ អបរិបក្កវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ បនាវុសោ សារិបុត្ត យំ កម្មំ អបរិបក្កវេទនីយំ តំ មេ កម្មំ បរិបក្កវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ ពហុវេទនីយំ តំ មេ កម្មំ អប្បវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ បនាវុសោ សារិបុត្ត យំ កម្មំ អប្បវេទនីយំ តំ មេ កម្មំ ពហុវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ វេទនីយំ តំ មេ កម្មំ អវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ បនាវុសោ សារិបុត្ត យំ កម្មំ អវេទនីយំ តំ មេ កម្មំ វេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ នោ ហិទំ អាវុសោ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ ទិដ្ឋធម្មវេទនីយំ តំ មេ កម្មំ សម្បរាយវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។>
    text <កិំ បនាវុសោ សារិបុត្ត យំ កម្មំ សម្បរាយវេទនីយំ តំ មេ កម្មំ ទិដ្ឋធម្មវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ សុខវេទនីយំ តំ មេ កម្មំ ទុក្ខវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។>
    text <កិំ បនាវុសោ សារិបុត្ត យំ កម្មំ ទុក្ខវេទនីយំ តំ មេ កម្មំ សុខវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ បរិបក្កវេទនីយំ តំ មេ កម្មំ អបរិបក្កវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។>
    text <កិំ បនាវុសោ សារិបុត្ត យំ កម្មំ អបរិបក្កវេទនីយំ តំ មេ កម្មំ បរិបក្កវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ ពហុវេទនីយំ តំ មេ កម្មំ អប្បវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។>
    text <កិំ បនាវុសោ សារិបុត្ត យំ កម្មំ អប្បវេទនីយំ តំ មេ កម្មំ ពហុវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។>
    text <កិំ នុ ខោ អាវុសោ សារិបុត្ត យំ កម្មំ វេទនីយំ តំ មេ កម្មំ អវេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។>
    text <កិំ បនាវុសោ សារិបុត្ត យំ កម្មំ អវេទនីយំ តំ មេ កម្មំ វេទនីយំ ហោតូតិ ឯតស្ស អត្ថាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ ឥតិ បុដ្ឋោ សមានោ នោ ហិទំ អាវុសោតិ វទេសិ។ អថ កិមត្ថំ ចរហាវុសោ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។>
    text <យំ ខ្វស្ស អាវុសោ អញ្ញាតំ អទិដ្ឋំ អប្បត្តំ អសច្ឆិកតំ អនភិសមេតំ តស្ស ញាណាយ ទស្សនាយ បត្តិយា សច្ឆិកិរិយាយ អភិសមយាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ កិំ បនស្សាវុសោ អញ្ញាតំ អទិដ្ឋំ អប្បត្តំ អសច្ឆិកតំ អនភិសមេតំ យស្ស ញាណាយ ទស្សនាយ បត្តិយា សច្ឆិកិរិយាយ អភិសមយាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ ឥទំ ទុក្ខន្តិ ខ្វស្ស អាវុសោ អញ្ញាតំ អទិដ្ឋំ អប្បត្តំ អសច្ឆិកតំ អនភិសមេតំ។ តស្ស ញាណាយ ទស្សនាយ បត្តិយា សច្ឆិកិរិយាយ អភិសមយាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតិ។ អយំ ទុក្ខសមុទយោតិ ខ្វស្ស អាវុសោ…បេ។… អយំ ទុក្ខនិរោធោតិ ខ្វស្ស អាវុសោ…បេ។… អយំ ទុក្ខនិរោធគាមិនី បដិបទាតិ ខ្វស្ស អាវុសោ អញ្ញាតំ អទិដ្ឋំ អប្បត្តំ អសច្ឆិកតំ អនភិសមេតំ។ តស្ស ញាណាយ ទស្សនាយ បត្តិយា សច្ឆិកិរិយាយ អភិសមយាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតិ។ ឥទំ ខ្វស្ស អាវុសោ អញ្ញាតំ អទិដ្ឋំ អប្បត្តំ អសច្ឆិកតំ អនភិសមេតំ។ តស្ស ញាណាយ ទស្សនាយ បត្តិយា សច្ឆិកិរិយាយ អភិសមយាយ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ តតិយំ។>
  text <៤។ សមិទ្ធិសុត្តំ>
    text <១៤>, <អថ ខោ អាយស្មា សមិទ្ធិ យេនាយស្មា សារិបុត្តោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មន្តំ សារិបុត្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អាយស្មន្តំ សមិទ្ធិំ អាយស្មា សារិបុត្តោ ឯតទវោច កិមារម្មណា សមិទ្ធិ បុរិសស្ស សង្កប្បវិតក្កា ឧប្បជ្ជន្តីតិ។ នាមរូបារម្មណា ភន្តេតិ។ តេ បន សមិទ្ធិ ក្វ នានត្តំ គច្ឆន្តីតិ។ ធាតូសុ ភន្តេតិ។ តេ បន សមិទ្ធិ កិំសមុទយាតិ។ ផស្សសមុទយា ភន្តេតិ។ តេ បន សមិទ្ធិ កិំសមោសរណាតិ។ វេទនាសមោសរណា ភន្តេតិ។ តេ បន សមិទ្ធិ កិំបមុខាតិ។ សមាធិប្បមុខា ភន្តេតិ។ តេ បន សមិទ្ធិ កិំអធិបតេយ្យាតិ។ សតាធិបតេយ្យា ភន្តេតិ។ តេ បន សមិទ្ធិ កិំឧត្តរាតិ។ បញ្ញុត្តរា ភន្តេតិ។ តេ បន សមិទ្ធិ កិំសារាតិ។ វិមុត្តិសារា ភន្តេតិ។ តេ បន សមិទ្ធិ កិំឱគធាតិ។ អមតោគធា ភន្តេតិ។>
    text <កិមារម្មណា សមិទ្ធិ បុរិសស្ស សង្កប្បវិតក្កា ឧប្បជ្ជន្តីតិ ឥតិ បុដ្ឋោ សមានោ នាមរូបារម្មណា ភន្តេតិ វទេសិ។ តេ បន សមិទ្ធិ ក្វ នានត្តំ គច្ឆន្តីតិ ឥតិ បុដ្ឋោ សមានោ ធាតូសុ ភន្តេតិ វទេសិ។ តេ បន សមិទ្ធិ កិំសមុទយាតិ ឥតិ បុដ្ឋោ សមានោ ផស្សសមុទយា ភន្តេតិ វទេសិ។ តេ បន សមិទ្ធិ កិំសមោសរណាតិ ឥតិ បុដ្ឋោ សមានោ វេទនាសមោសរណា ភន្តេតិ វទេសិ។ តេ បន សមិទ្ធិ កិំបមុខាតិ ឥតិ បុដ្ឋោ សមានោ សមាធិប្បមុខា ភន្តេតិ វទេសិ។ តេ បន សមិទ្ធិ កិំអធិបតេយ្យាតិ ឥតិ បុដ្ឋោ សមានោ សតាធិបតេយ្យា ភន្តេតិ វទេសិ។ តេ បន សមិទ្ធិ កិំឧត្តរាតិ ឥតិ បុដ្ឋោ សមានោ បញ្ញុត្តរា ភន្តេតិ វទេសិ។ តេ បន សមិទ្ធិ កិំសារាតិ ឥតិ បុដ្ឋោ សមានោ វិមុត្តិសារា ភន្តេតិ វទេសិ។ តេ បន សមិទ្ធិ កិំឱគធាតិ ឥតិ បុដ្ឋោ សមានោ អមតោគធា ភន្តេតិ វទេសិ។ សាធុ សាធុ សមិទ្ធិ។ សាធុ ខោ ត្វំ សមិទ្ធិ បុដ្ឋោ បុដ្ឋោ វិស្សជ្ជេសិ តេន ច មា មញ្ញីតិ។ ចតុត្ថំ។>
  text <៥។ គណ្ឌសុត្តំ>
    text <១៥>, <សេយ្យថាបិ ភិក្ខវេ គណ្ឌោ អនេកវស្សគណិកោ។ តស្សស្សុ គណ្ឌស្ស នវ វណមុខានិ នវ អភេទនមុខានិ។ តតោ យំ កិញ្ចិ បគ្ឃរេយ្យ អសុចិយេវ បគ្ឃរេយ្យ ទុគ្គន្ធំយេវ បគ្ឃរេយ្យ ជេគុច្ឆិយំយេវ បគ្ឃរេយ្យ យំ កិញ្ចិ បសវេយ្យ អសុចិយេវ បសវេយ្យ ទុគ្គន្ធំយេវ បសវេយ្យ ជេគុច្ឆិយំយេវ បសវេយ្យ។>
    text <គណ្ឌោតិ ខោ ភិក្ខវេ ឥមស្សេតំ ចាតុមហាភូតិកស្ស កាយស្ស អធិវចនំ មាតាបេត្តិកសម្ភវស្ស ឱទនកុម្មាសូបចយស្ស អនិច្ចុច្ឆាទនបរិមទ្ទនភេទនវិទ្ធំសនធម្មស្ស។ តស្សស្សុ គណ្ឌស្ស នវ វណមុខានិ នវ អភេទនមុខានិ។ តតោ យំ កិញ្ចិ បគ្ឃរតិ អសុចិយេវ បគ្ឃរតិ ទុគ្គន្ធំយេវ បគ្ឃរតិ ជេគុច្ឆិយំយេវ បគ្ឃរតិ យំ កិញ្ចិ បសវតិ អសុចិយេវ បសវតិ ទុគ្គន្ធំយេវ បសវតិ ជេគុច្ឆិយំយេវ បសវតិ។ តស្មាតិហ ភិក្ខវេ ឥមស្មិំ កាយេ និព្ពិន្ទថាតិ។ បញ្ចមំ។>
  text <៦។ សញ្ញាសុត្តំ>
    text <១៦>, <នវយិមា ភិក្ខវេ សញ្ញា ភាវិតា ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា អមតោគធា អមតបរិយោសានា។ កតមា នវ។ អសុភសញ្ញា មរណសញ្ញា អាហារេ បដិកូលសញ្ញា សព្ពលោកេ អនភិរតសញ្ញា អនិច្ចសញ្ញា អនិច្ចេ ទុក្ខសញ្ញា ទុក្ខេ អនត្តសញ្ញា បហានសញ្ញា វិរាគសញ្ញា ឥមា ខោ ភិក្ខវេ នវ សញ្ញា ភាវិតា ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា អមតោគធា អមតបរិយោសានាតិ។ ឆដ្ឋំ។>
  text <៧។ កុលសុត្តំ>
    text <១៧>, <នវហិ ភិក្ខវេ អង្គេហិ សមន្នាគតំ កុលំ អនុបគន្ត្វា វា នាលំ ឧបគន្តុំ ឧបគន្ត្វា វា នាលំ និសីទិតុំ។ កតមេហិ នវហិ។ ន មនាបេន បច្ចុដ្ឋេន្តិ ន មនាបេន អភិវាទេន្តិ ន មនាបេន អាសនំ ទេន្តិ សន្តមស្ស បរិគុហន្តិ ពហុកម្បិ ថោកំ ទេន្តិ បណីតម្បិ លូខំ ទេន្តិ អសក្កច្ចំ ទេន្តិ នោ សក្កច្ចំ ន ឧបនិសីទន្តិ ធម្មស្សវនាយ ភាសិតមស្ស ន សុស្សូសន្តិ។ ឥមេហិ ខោ ភិក្ខវេ នវហង្គេហិ សមន្នាគតំ កុលំ អនុបគន្ត្វា វា នាលំ ឧបគន្តុំ ឧបគន្ត្វា វា នាលំ និសីទិតុំ។>
    text <នវហិ ភិក្ខវេ អង្គេហិ សមន្នាគតំ កុលំ អនុបគន្ត្វា វា អលំ ឧបគន្តុំ ឧបគន្ត្វា វា អលំ និសីទិតុំ។ កតមេហិ នវហិ។ មនាបេន បច្ចុដ្ឋេន្តិ មនាបេន អភិវាទេន្តិ មនាបេន អាសនំ ទេន្តិ សន្តមស្ស ន បរិគុហន្តិ ពហុកម្បិ ពហុកំ ទេន្តិ បណីតម្បិ បណីតំ ទេន្តិ សក្កច្ចំ ទេន្តិ នោ អសក្កច្ចំ ឧបនិសីទន្តិ ធម្មស្សវនាយ ភាសិតមស្ស សុស្សូសន្តិ។ ឥមេហិ ខោ ភិក្ខវេ នវហង្គេហិ សមន្នាគតំ កុលំ អនុបគន្ត្វា វា អលំ ឧបគន្តុំ ឧបគន្ត្វា វា អលំ និសីទិតុន្តិ។ សត្តមំ។>
  text <៨។ នវង្គុបោសថសុត្តំ>
    text <១៨>, <នវហិ ភិក្ខវេ អង្គេហិ សមន្នាគតោ ឧបោសថោ ឧបវុត្ថោ មហប្ផលោ ហោតិ មហានិសំសោ មហាជុតិកោ មហាវិប្ផារោ។ កថំ ឧបវុត្ថោ ច ភិក្ខវេ នវហង្គេហិ សមន្នាគតោ ឧបោសថោ មហប្ផលោ ហោតិ មហានិសំសោ មហាជុតិកោ មហាវិប្ផារោ។ ឥធ ភិក្ខវេ អរិយសាវកោ ឥតិ បដិសញ្ចិក្ខតិ យាវជីវំ អរហន្តោ បាណាតិបាតំ បហាយ បាណាតិបាតា បដិវិរតា និហិតទណ្ឌា និហិតសត្ថា លជ្ជី ទយាបន្នា សព្ពបាណភូតហិតានុកម្បិនោ វិហរន្តិ អហម្បជ្ជ ឥមញ្ច រត្តិំ ឥមញ្ច ទិវសំ បាណាតិបាតំ បហាយ បាណាតិបាតា បដិវិរតោ និហិតទណ្ឌោ និហិតសត្ថោ លជ្ជី ទយាបន្នោ សព្ពបាណភូតហិតានុកម្បី វិហរាមិ។ ឥមិនាបង្គេន អរហតំ អនុករោមិ ឧបោសថោ ច មេ ឧបវុត្ថោ ភវិស្សតីតិ។ ឥមិនា បឋមេន អង្គេន សមន្នាគតោ ហោតិ…បេ។ …។>
    text <យាវជីវំ អរហន្តោ ឧច្ចាសយនមហាសយនំ បហាយ ឧច្ចាសយនមហាសយនា បដិវិរតា នីចសេយ្យំ កប្បេន្តិ មញ្ចកេ វា តិណសន្ថារកេ វា អហម្បជ្ជ ឥមញ្ច រត្តិំ ឥមញ្ច ទិវសំ ឧច្ចាសយនមហាសយនំ បហាយ ឧច្ចាសយនមហាសយនា បដិវិរតោ នីចសេយ្យំ កប្បេមិ មញ្ចកេ វា តិណសន្ថារកេ វា។ ឥមិនាបង្គេន អរហតំ អនុករោមិ ឧបោសថោ ច មេ ឧបវុត្ថោ ភវិស្សតីតិ។ ឥមិនា អដ្ឋមេន អង្គេន សមន្នាគតោ ហោតិ។>
    text <មេត្តាសហគតេន ចេតសា ឯកំ ទិសំ ផរិត្វា វិហរតិ តថា ទុតិយំ តថា តតិយំ តថា ចតុត្ថំ។ ឥតិ ឧទ្ធមធោ តិរិយំ សព្ពធិ សព្ពត្តតាយ សព្ពាវន្តំ លោកំ មេត្តាសហគតេន ចេតសា វិបុលេន មហគ្គតេន អប្បមាណេន អវេរេន អព្យាបជ្ជេន ផរិត្វា វិហរតិ។ ឥមិនា នវមេន អង្គេន សមន្នាគតោ ហោតិ។ ឯវំ ឧបវុត្ថោ ខោ ភិក្ខវេ នវហង្គេហិ សមន្នាគតោ ឧបោសថោ មហប្ផលោ ហោតិ មហានិសំសោ មហាជុតិកោ មហាវិប្ផារោតិ។ អដ្ឋមំ។>
  text <៩។ ទេវតាសុត្តំ>
    text <១៩>, <ឥមញ្ច ភិក្ខវេ រត្តិំ សម្ពហុលា ទេវតា អភិក្កន្តាយ រត្តិយា អភិក្កន្តវណ្ណា កេវលកប្បំ ជេតវនំ ឱភាសេត្វា យេនាហំ តេនុបសង្កមិំសុ ឧបសង្កមិត្វា មំ អភិវាទេត្វា ឯកមន្តំ អដ្ឋំសុ។ ឯកមន្តំ ឋិតា ខោ ភិក្ខវេ តា ទេវតា មំ ឯតទវោចុំ ឧបសង្កមិំសុ នោ ភន្តេ បុព្ពេ មនុស្សភូតានំ បព្ពជិតា អគារានិ។ តេ មយំ ភន្តេ បច្ចុដ្ឋិម្ហ នោ ច ខោ អភិវាទិម្ហ។ តា មយំ ភន្តេ អបរិបុណ្ណកម្មន្តា វិប្បដិសារិនិយោ បច្ចានុតាបិនិយោ ហីនំ កាយំ ឧបបន្នាតិ។>
    text <អបរាបិ មំ ភិក្ខវេ សម្ពហុលា ទេវតា ឧបសង្កមិត្វា ឯតទវោចុំ ឧបសង្កមិំសុ នោ ភន្តេ បុព្ពេ មនុស្សភូតានំ បព្ពជិតា អគារានិ។ តេ មយំ ភន្តេ បច្ចុដ្ឋិម្ហ អភិវាទិម្ហ នោ ច តេសំ អាសនំ អទម្ហ។ តា មយំ ភន្តេ អបរិបុណ្ណកម្មន្តា វិប្បដិសារិនិយោ បច្ចានុតាបិនិយោ ហីនំ កាយំ ឧបបន្នាតិ។>
    text <អបរាបិ មំ ភិក្ខវេ សម្ពហុលា ទេវតា ឧបសង្កមិត្វា ឯតទវោចុំ ឧបសង្កមិំសុ នោ ភន្តេ បុព្ពេ មនុស្សភូតានំ បព្ពជិតា អគារានិ។ តេ មយំ ភន្តេ បច្ចុដ្ឋិម្ហ អភិវាទិម្ហ អាសនំ អទម្ហ នោ ច ខោ យថាសត្តិ យថាពលំ សំវិភជិម្ហ…បេ។… យថាសត្តិ យថាពលំ សំវិភជិម្ហ នោ ច ខោ ឧបនិសីទិម្ហ ធម្មស្សវនាយ…បេ។… ឧបនិសីទិម្ហ ធម្មស្សវនាយ នោ ច ខោ ឱហិតសោតា ធម្មំ សុណិម្ហ…បេ។… ឱហិតសោតា ច ធម្មំ សុណិម្ហ នោ ច ខោ សុត្វា ធម្មំ ធារយិម្ហ…បេ។… សុត្វា ច ធម្មំ ធារយិម្ហ នោ ច ខោ ធាតានំ ធម្មានំ អត្ថំ ឧបបរិក្ខិម្ហ…បេ។… ធាតានញ្ច ធម្មានំ អត្ថំ ឧបបរិក្ខិម្ហ នោ ច ខោ អត្ថមញ្ញាយ ធម្មមញ្ញាយ ធម្មានុធម្មំ បដិបជ្ជិម្ហ។ តា មយំ ភន្តេ អបរិបុណ្ណកម្មន្តា វិប្បដិសារិនិយោ បច្ចានុតាបិនិយោ ហីនំ កាយំ ឧបបន្នាតិ។>
    text <អបរាបិ មំ ភិក្ខវេ សម្ពហុលា ទេវតា ឧបសង្កមិត្វា ឯតទវោចុំ ឧបសង្កមិំសុ នោ ភន្តេ បុព្ពេ មនុស្សភូតានំ បព្ពជិតា អគារានិ។ តេ មយំ ភន្តេ បច្ចុដ្ឋិម្ហ អភិវាទិម្ហ អាសនំ អទម្ហ យថាសត្តិ យថាពលំ សំវិភជិម្ហ ឧបនិសីទិម្ហ ធម្មស្សវនាយ ឱហិតសោតា ច ធម្មំ សុណិម្ហ សុត្វា ច ធម្មំ ធារយិម្ហ ធាតានញ្ច ធម្មានំ អត្ថំ ឧបបរិក្ខិម្ហ អត្ថមញ្ញាយ ធម្មមញ្ញាយ ធម្មានុធម្មំ បដិបជ្ជិម្ហ។ តា មយំ ភន្តេ បរិបុណ្ណកម្មន្តា អវិប្បដិសារិនិយោ អបច្ចានុតាបិនិយោ បណីតំ កាយំ ឧបបន្នាតិ។ ឯតានិ ភិក្ខវេ រុក្ខមូលានិ ឯតានិ សុញ្ញាគារានិ។ ឈាយថ ភិក្ខវេ មា បមាទត្ថ មា បច្ឆា វិប្បដិសារិនោ អហុវត្ថ សេយ្យថាបិ តា បុរិមិកា ទេវតាតិ។ នវមំ។>
  text <១០។ វេលាមសុត្តំ>
    text <២០>, <ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ អថ ខោ អនាថបិណ្ឌិកោ គហបតិ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អនាថបិណ្ឌិកំ គហបតិំ ភគវា ឯតទវោច>
    text <អបិ នុ តេ គហបតិ កុលេ ទានំ ទីយតីតិ។ ទីយតិ មេ ភន្តេ កុលេ ទានំ តញ្ច ខោ លូខំ កណាជកំ ពិឡង្គទុតិយន្តិ។ លូខញ្ចេបិ គហបតិ ទានំ ទេតិ បណីតំ វា តញ្ច អសក្កច្ចំ ទេតិ អចិត្តីកត្វា ទេតិ អសហត្ថា ទេតិ អបវិទ្ធំ ទេតិ អនាគមនទិដ្ឋិកោ ទេតិ។ យត្ថ យត្ថ តស្ស តស្ស ទានស្ស វិបាកោ និព្ពត្តតិ ន ឧឡារាយ ភត្តភោគាយ ចិត្តំ នមតិ ន ឧឡារាយ វត្ថភោគាយ ចិត្តំ នមតិ ន ឧឡារាយ យានភោគាយ ចិត្តំ នមតិ ន ឧឡារេសុ បញ្ចសុ កាមគុណេសុ ភោគាយ ចិត្តំ នមតិ។ យេបិស្ស តេ ហោន្តិ បុត្តាតិ វា ទារាតិ វា ទាសាតិ វា បេស្សាតិ វា កម្មករាតិ វា តេបិ ន សុស្សូសន្តិ ន សោតំ ឱទហន្តិ ន អញ្ញា ចិត្តំ ឧបដ្ឋបេន្តិ។ តំ កិស្ស ហេតុ។ ឯវញ្ហេតំ គហបតិ ហោតិ អសក្កច្ចំ កតានំ កម្មានំ វិបាកោ។>
    text <លូខញ្ចេបិ គហបតិ ទានំ ទេតិ បណីតំ វា តញ្ច សក្កច្ចំ ទេតិ ចិត្តីកត្វា ទេតិ សហត្ថា ទេតិ អនបវិទ្ធំ ទេតិ អាគមនទិដ្ឋិកោ ទេតិ។ យត្ថ យត្ថ តស្ស តស្ស ទានស្ស វិបាកោ និព្ពត្តតិ ឧឡារាយ ភត្តភោគាយ ចិត្តំ នមតិ ឧឡារាយ វត្ថភោគាយ ចិត្តំ នមតិ ឧឡារាយ យានភោគាយ ចិត្តំ នមតិ ឧឡារេសុ បញ្ចសុ កាមគុណេសុ ភោគាយ ចិត្តំ នមតិ។ យេបិស្ស តេ ហោន្តិ បុត្តាតិ វា ទារាតិ វា ទាសាតិ វា បេស្សាតិ វា កម្មករាតិ វា តេបិ សុស្សូសន្តិ សោតំ ឱទហន្តិ អញ្ញា ចិត្តំ ឧបដ្ឋបេន្តិ។ តំ កិស្ស ហេតុ។ ឯវញ្ហេតំ គហបតិ ហោតិ សក្កច្ចំ កតានំ កម្មានំ វិបាកោ។>
    text <ភូតបុព្ពំ គហបតិ វេលាមោ នាម ព្រាហ្មណោ អហោសិ។ សោ ឯវរូបំ ទានំ អទាសិ មហាទានំ។ ចតុរាសីតិ សុវណ្ណបាតិសហស្សានិ អទាសិ រូបិយបូរានិ ចតុរាសីតិ រូបិយបាតិសហស្សានិ អទាសិ សុវណ្ណបូរានិ ចតុរាសីតិ កំសបាតិសហស្សានិ អទាសិ ហិរញ្ញបូរានិ ចតុរាសីតិ ហត្ថិសហស្សានិ អទាសិ សោវណ្ណាលង្ការានិ សោវណ្ណធជានិ ហេមជាលប្បដិច្ឆន្នានិ ចតុរាសីតិ រថសហស្សានិ អទាសិ សីហចម្មបរិវារានិ ព្យគ្ឃចម្មបរិវារានិ ទីបិចម្មបរិវារានិ បណ្ឌុកម្ពលបរិវារានិ សោវណ្ណាលង្ការានិ សោវណ្ណធជានិ ហេមជាលប្បដិច្ឆន្នានិ ចតុរាសីតិ ធេនុសហស្សានិ អទាសិ ទុកូលសន្ធនានិ កំសូបធារណានិ ចតុរាសីតិ កញ្ញាសហស្សានិ អទាសិ អាមុត្តមណិកុណ្ឌលាយោ ចតុរាសីតិ បល្លង្កសហស្សានិ អទាសិ គោនកត្ថតានិ បដិកត្ថតានិ បដលិកត្ថតានិ កទលិមិគបវរបច្ចត្ថរណានិ សឧត្តរច្ឆទានិ ឧភតោលោហិតកូបធានានិ ចតុរាសីតិ វត្ថកោដិសហស្សានិ អទាសិ ខោមសុខុមានំ កោសេយ្យសុខុមានំ កម្ពលសុខុមានំ កប្បាសិកសុខុមានំ កោ បន វាទោ អន្នស្ស បានស្ស ខជ្ជស្ស ភោជ្ជស្ស លេយ្យស្ស បេយ្យស្ស នជ្ជោ មញ្ញេ វិស្សន្ទន្តិ។>
    text <សិយា ខោ បន តេ គហបតិ ឯវមស្ស អញ្ញោ នូន តេន សមយេន វេលាមោ ព្រាហ្មណោ អហោសិ សោ តំ ទានំ អទាសិ មហាទានន្តិ។ ន ខោ បនេតំ គហបតិ ឯវំ ទដ្ឋព្ពំ។ អហំ តេន សមយេន វេលាមោ ព្រាហ្មណោ អហោសិំ។ អហំ តំ ទានំ អទាសិំ មហាទានំ។ តស្មិំ ខោ បន គហបតិ ទានេ ន កោចិ ទក្ខិណេយ្យោ អហោសិ ន តំ កោចិ ទក្ខិណំ វិសោធេតិ។>
    text <យំ គហបតិ វេលាមោ ព្រាហ្មណោ ទានំ អទាសិ មហាទានំ យោ ចេកំ ទិដ្ឋិសម្បន្នំ ភោជេយ្យ ឥទំ តតោ មហប្ផលតរំ។>
    text <យោ ច សតំ ទិដ្ឋិសម្បន្នានំ ភោជេយ្យ យោ ចេកំ សកទាគាមិំ ភោជេយ្យ ឥទំ តតោ មហប្ផលតរំ។>
    text <យោ ច សតំ សកទាគាមីនំ ភោជេយ្យ យោ ចេកំ អនាគាមិំ ភោជេយ្យ…បេ។… យោ ច សតំ អនាគាមីនំ ភោជេយ្យ យោ ចេកំ អរហន្តំ ភោជេយ្យ… យោ ច សតំ អរហន្តានំ ភោជេយ្យ យោ ចេកំ បច្ចេកពុទ្ធំ ភោជេយ្យ … យោ ច សតំ បច្ចេកពុទ្ធានំ ភោជេយ្យ យោ ច តថាគតំ អរហន្តំ សម្មាសម្ពុទ្ធំ ភោជេយ្យ… យោ ច ពុទ្ធប្បមុខំ ភិក្ខុសង្ឃំ ភោជេយ្យ… យោ ច ចាតុទ្ទិសំ សង្ឃំ ឧទ្ទិស្ស វិហារំ ការាបេយ្យ… យោ ច បសន្នចិត្តោ ពុទ្ធញ្ច ធម្មញ្ច សង្ឃញ្ច សរណំ គច្ឆេយ្យ… យោ ច បសន្នចិត្តោ សិក្ខាបទានិ សមាទិយេយ្យ បាណាតិបាតា វេរមណិំ អទិន្នាទានា វេរមណិំ កាមេសុមិច្ឆាចារា វេរមណិំ មុសាវាទា វេរមណិំ សុរាមេរយមជ្ជបមាទដ្ឋានា វេរមណិំ យោ ច អន្តមសោ គន្ធោហនមត្តម្បិ មេត្តចិត្តំ ភាវេយ្យ ឥទំ តតោ មហប្ផលតរំ។>
    text <យញ្ច គហបតិ វេលាមោ ព្រាហ្មណោ ទានំ អទាសិ មហាទានំ យោ ចេកំ ទិដ្ឋិសម្បន្នំ ភោជេយ្យ… យោ ច សតំ ទិដ្ឋិសម្បន្នានំ ភោជេយ្យ យោ ចេកំ សកទាគាមិំ ភោជេយ្យ… យោ ច សតំ សកទាគាមីនំ ភោជេយ្យ យោ ចេកំ អនាគាមិំ ភោជេយ្យ… យោ ច សតំ អនាគាមីនំ ភោជេយ្យ យោ ចេកំ អរហន្តំ ភោជេយ្យ… យោ ច សតំ អរហន្តានំ ភោជេយ្យ យោ ចេកំ បច្ចេកពុទ្ធំ ភោជេយ្យ… យោ ច សតំ បច្ចេកពុទ្ធានំ ភោជេយ្យ យោ ច តថាគតំ អរហន្តំ សម្មាសម្ពុទ្ធំ ភោជេយ្យ… យោ ច ពុទ្ធប្បមុខំ ភិក្ខុសង្ឃំ ភោជេយ្យ យោ ច ចាតុទ្ទិសំ សង្ឃំ ឧទ្ទិស្ស វិហារំ ការាបេយ្យ… យោ ច បសន្នចិត្តោ ពុទ្ធញ្ច ធម្មញ្ច សង្ឃញ្ច សរណំ គច្ឆេយ្យ យោ ច បសន្នចិត្តោ សិក្ខាបទានិ សមាទិយេយ្យ បាណាតិបាតា វេរមណិំ… សុរាមេរយមជ្ជបមាទដ្ឋានា វេរមណិំ យោ ច អន្តមសោ គន្ធោហនមត្តម្បិ មេត្តចិត្តំ ភាវេយ្យ យោ ច អច្ឆរាសង្ឃាតមត្តម្បិ អនិច្ចសញ្ញំ ភាវេយ្យ ឥទំ តតោ មហប្ផលតរន្តិ។ ទសមំ។>
    stand <សីហនាទវគ្គោ ទុតិយោ។>
    text <តស្សុទ្ទានំ>
    block
      text <នាទោ សឧបាទិសេសោ ច កោដ្ឋិកេន សមិទ្ធិនា>
      text <គណ្ឌសញ្ញា កុលំ មេត្តា ទេវតា វេលាមេន ចាតិ។>
