text <৩ সুভূতিৰগ্গো>
  text <১ সুভূতিত্থেরঅপদানং>
    text <১>
      text <হিমৰন্তস্সাৰিদূরে নিসভো নাম পব্বতো।>
      text <অস্সমো সুকতো ময্হং পণ্ণসালা সুমাপিতা॥>
    text <২>
      text <কোসিযো নাম নামেন জটিলো উগ্গতাপনো।>
      text <একাকিযো অদুতিযো ৰসামি নিসভে তদা॥>
    text <৩>
      text <ফলং মূলঞ্চ পণ্ণঞ্চ ন ভুঞ্জামি অহং তদা।>
      text <পৰত্তংৰ সুপাতাহং উপজীৰামি তাৰদে॥>
    text <৪>
      text <নাহং কোপেমি আজীৰং চজমানোপি জীৰিতং।>
      text <আরাধেমি সকং চিত্তং ৰিৰজ্জেমি অনেসনং॥>
    text <৫>
      text <রাগূপসংহিতং চিত্তং যদা উপ্পজ্জতে মম।>
      text <সযংৰ পচ্চৰেক্খামি একগ্গো তং দমেমহং॥>
    text <৬>
      text <রজ্জসে রজ্জনীযে চ দুস্সনীযে চ দুস্সসে।>
      text <মুয্হসে মোহনীযে চ নিক্খমস্সু ৰনা তুৰং॥>
    text <৭>
      text <ৰিসুদ্ধানং অযং ৰাসো নিম্মলানং তপস্সিনং।>
      text <মা খো ৰিসুদ্ধং দূসেসি নিক্খমস্সু ৰনা তুৰং॥>
    text <৮>
      text <অগারিকো ভৰিত্ৰান যদা পুত্তং লভিস্সসি।>
      text <উভোপি মা ৰিরাধেসি নিক্খমস্সু ৰনা তুৰং॥>
    text <৯>
      text <ছৰালাতং যথা কট্ঠং ন ক্ৰচি কিচ্চকারকং।>
      text <নেৰ গামে অরঞ্ঞে ৰা ন হি তং কট্ঠসম্মতং॥>
    text <১০>
      text <ছৰালাতূপমো ত্ৰংসি ন গিহী নাপি সঞ্ঞতো।>
      text <উভতো মুত্তকো অজ্জ নিক্খমস্সু ৰনা তুৰং॥>
    text <১১>
      text <সিযা নু খো তৰ এতং কো পজানাতি তে ইদং।>
      text <সদ্ধাধুরং ৰহিসি মে কোসজ্জবহুলায চ॥>
    text <১২>
      text <জিগুচ্ছিস্সন্তি তং ৰিঞ্ঞূ অসুচিং নাগরিকো যথা।>
      text <আকড্ঢিত্ৰান ইসযো চোদযিস্সন্তি তং সদা॥>
    text <১৩>
      text <তং ৰিঞ্ঞূ পৰদিস্সন্তি সমতিক্কন্তসাসনং।>
      text <সংৰাসং অলভন্তো হি কথং জীৰিহিসি তুৰং॥>
    text <১৪>
      text <তিধাপভিন্নং মাতঙ্গং কুঞ্জরং সট্ঠিহাযনং।>
      text <বলী নাগো উপগন্ত্ৰা যূথা নীহরতে গজং॥>
    text <১৫>
      text <যূথা ৰিনিস্সটো সন্তো সুখং সাতং ন ৰিন্দতি।>
      text <দুক্খিতো ৰিমনো হোতি পজ্ঝাযন্তো পৰেধতি॥>
    text <১৬>
      text <তথেৰ জটিলা তম্পি নীহরিস্সন্তি দুম্মতিং।>
      text <তেহি ত্ৰং নিস্সটো সন্তো সুখং সাতং ন লচ্ছসি॥>
    text <১৭>
      text <দিৰা ৰা যদি ৰা রত্তিং সোকসল্লসমপ্পিতো।>
      text <ডয্হসি পরিল়াহেন গজো যূথাৰ নিস্সটো॥>
    text <১৮>
      text <জাতরূপং যথা কূটং নেৰ ঝাযতি কত্থচি।>
      text <তথা সীলৰিহীনো ত্ৰং ন ঝাযিস্সসি কত্থচি॥>
    text <১৯>
      text <অগারং ৰসমানোপি কথং জীৰিহিসি তুৰং।>
      text <মত্তিকং পেত্তিকঞ্চাপি নত্থি তে নিহিতং ধনং॥>
    text <২০>
      text <সযং কম্মং করিত্ৰান গত্তে সেদং পমোচযং।>
      text <এৰং জীৰিহিসি গেহে সাধু তে তং ন রুচ্চতি॥>
    text <২১>
      text <এৰাহং তত্থ ৰারেমি সংকিলেসগতং মনং।>
      text <নানাধম্মকথং কত্ৰা পাপা চিত্তং নিৰারযিং॥>
    text <২২>
      text <এৰং মে ৰিহরন্তস্স অপ্পমাদৰিহারিনো।>
      text <তিংসৰস্সসহস্সানি ৰিপিনে মে অতিক্কমুং॥>
    text <২৩>
      text <অপ্পমাদরতং দিস্ৰা উত্তমত্থং গৰেসকং।>
      text <পদুমুত্তরসম্বুদ্ধো আগচ্ছি মম সন্তিকং॥>
    text <২৪>
      text <তিম্বরূসকৰণ্ণাভো অপ্পমেয্যো অনূপমো।>
      text <রূপেনাসদিসো বুদ্ধো আকাসে চঙ্কমী তদা॥>
    text <২৫>
      text <সুফুল্লো সালরাজাৰ ৰিজ্জূৰব্ভঘনন্তরে।>
      text <ঞাণেনাসদিসো বুদ্ধো আকাসে চঙ্কমী তদা॥>
    text <২৬>
      text <সীহরাজা ৰসম্ভীতো>
      text <লাসিতো ব্যগ্ঘরাজাৰ আকাসে চঙ্কমী তদা॥>
    text <গজরাজাৰ দপ্পিতো ।>
    text <২৭>
      text <সিঙ্গীনিক্খসৰণ্ণাভো খদিরঙ্গারসন্নিভো।>
      text <মণি যথা জোতিরসো আকাসে চঙ্কমী তদা॥>
    text <২৮>
      text <ৰিসুদ্ধকেলাসনিভো পুণ্ণমাযেৰ চন্দিমা।>
      text <মজ্ঝন্হিকেৰ সূরিযো আকাসে চঙ্কমী তদা॥>
    text <২৯>
      text <দিস্ৰা নভে চঙ্কমন্তং এৰং চিন্তেসহং তদা।>
      text <দেৰো নু খো অযং সত্তো উদাহু মনুজো অযং॥>
    text <৩০>
      text <ন মে সুতো ৰা দিট্ঠো ৰা মহিযা এদিসো নরো।>
      text <অপি মন্তপদং অত্থি অযং সত্থা ভৰিস্সতি॥>
    text <৩১>
      text <এৰাহং চিন্তযিত্ৰান সকং চিত্তং পসাদযিং।>
      text <নানাপুপ্ফঞ্চ গন্ধঞ্চ সন্নিপাতেসহং তদা॥>
    text <৩২>
      text <পুপ্ফাসনং পঞ্ঞপেত্ৰা সাধুচিত্তং মনোরমং।>
      text <নরসারথিনং অগ্গং ইদং ৰচনমব্রৰিং॥>
    text <৩৩>
      text <ইদং মে আসনং ৰীর পঞ্ঞত্তং তৰনুচ্ছৰং।>
      text <হাসযন্তো মমং চিত্তং নিসীদ কুসুমাসনে॥>
    text <৩৪>
      text <নিসীদি তত্থ ভগৰা অসম্ভীতোৰ কেসরী।>
      text <সত্তরত্তিন্দিৰং বুদ্ধো পৰরে কুসুমাসনে॥>
    text <৩৫>
      text <নমস্সমানো অট্ঠাসিং সত্তরত্তিন্দিৰং অহং।>
      text <ৰুট্ঠহিত্ৰা সমাধিম্হা সত্থা লোকে অনুত্তরো।>
      text <মম কম্মং পকিত্তেন্তো ইদং ৰচনমব্রৰি॥>
    text <৩৬>
      text <ভাৰেহি বুদ্ধানুস্সতিং ভাৰনানমনুত্তরং।>
      text <ইমং সতিং ভাৰযিত্ৰা পূরযিস্সসি মানসং॥>
    text <৩৭>
      text <তিংসকপ্পসহস্সানি দেৰলোকে রমিস্সসি।>
      text <অসীতিক্খত্তুং দেৰিন্দো দেৰরজ্জং করিস্সসি।>
      text <সহস্সক্খত্তুং চক্কৰত্তী রাজা রট্ঠে ভৰিস্সসি॥>
    text <৩৮>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং।>
      text <অনুভোস্সসি তং সব্বং বুদ্ধানুস্সতিযা ফলং॥>
    text <৩৯>
      text <ভৰাভৰে সংসরন্তো মহাভোগং লভিস্সসি।>
      text <ভোগে তে ঊনতা নত্থি বুদ্ধানুস্সতিযা ফলং॥>
    text <৪০>
      text <কপ্পসতসহস্সম্হি ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৪১>
      text <অসীতিকোটিং ছড্ডেত্ৰা দাসে কম্মকরে বহূ।>
      text <গোতমস্স ভগৰতো সাসনে পব্বজিস্সসি॥>
    text <৪২>
      text <আরাধযিত্ৰা সম্বুদ্ধং গোতমং সক্যপুঙ্গৰং।>
      text <সুভূতি নাম নামেন হেস্সতি সত্থু সাৰকো॥>
    text <৪৩>
      text <ভিক্খুসঙ্ঘে নিসীদিত্ৰা দক্খিণেয্যগুণম্হি তং।>
      text <তথারণৰিহারে চ দ্ৰীসু অগ্গে ঠপেস্সতি॥>
    text <৪৪>
      text <ইদং ৰত্ৰান সম্বুদ্ধো জলজুত্তমনামকো।>
      text <নভং অব্ভুগ্গমী ৰীরো হংসরাজাৰ অম্বরে॥>
    text <৪৫>
      text <সাসিতো লোকনাথেন নমস্সিত্ৰা তথাগতং।>
      text <সদা ভাৰেমি মুদিতো বুদ্ধানুস্সতিমুত্তমং॥>
    text <৪৬>
      text <তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসং অগচ্ছহং॥>
    text <৪৭>
      text <অসীতিক্খত্তুং দেৰিন্দো দেৰরজ্জমকারযিং।>
      text <সহস্সক্খত্তুং রাজা চ চক্কৰত্তী অহোসহং॥>
    text <৪৮>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং।>
      text <অনুভোমি সুসম্পত্তিং বুদ্ধানুস্সতিযা ফলং॥>
    text <৪৯>
      text <ভৰাভৰে সংসরন্তো মহাভোগং লভামহং।>
      text <ভোগে মে ঊনতা নত্থি বুদ্ধানুস্সতিযা ফলং॥>
    text <৫০>
      text <সতসহস্সিতো কপ্পে যং কম্মমকরিং তদা।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধানুস্সতিযা ফলং॥>
    text <৫১>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা সুভূতি থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <সুভূতিত্থেরস্সাপদানং পঠমং।>
  text <২ উপৰানত্থেরঅপদানং>
    text <৫২>
      text <পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।>
      text <জলিত্ৰা অগ্গিক্খন্ধোৰ সম্বুদ্ধো পরিনিব্বুতো॥>
    text <৫৩>
      text <মহাজনা সমাগম্ম পূজযিত্ৰা তথাগতং।>
      text <চিতং কত্ৰান সুকতং সরীরং অভিরোপযুং॥>
    text <৫৪>
      text <সরীরকিচ্চং কত্ৰান ধাতুং তত্থ সমানযুং।>
      text <সদেৰমানুসা সব্বে বুদ্ধথূপং অকংসু তে॥>
    text <৫৫>
      text <পঠমা কঞ্চনমযা দুতিযাসি মণীমযা।>
      text <ততিযা রূপিযমযা চতুত্থী ফলিকামযা॥>
    text <৫৬>
      text <তথা পঞ্চমিযা ভূমি লোহিতঙ্গমযা অহু।>
      text <ছট্ঠা মসারগল্লস্স সব্বরতনমযূপরি॥>
    text <৫৭>
      text <জঙ্ঘা মণিমযা আসি ৰেদিকা রতনমযা।>
      text <সব্বসোণ্ণমযো থূপো উদ্ধং যোজনমুগ্গতো॥>
    text <৫৮>
      text <দেৰা তত্থ সমাগন্ত্ৰা একতো মন্তযুং তদা।>
      text <মযম্পি থূপং কস্সাম লোকনাথস্স তাদিনো॥>
    text <৫৯>
      text <ধাতু আৰেণিকা নত্থি সরীরং একপিণ্ডিতং।>
      text <ইমম্হি বুদ্ধথূপম্হি কস্সাম কঞ্চুকং মযং॥>
    text <৬০>
      text <দেৰা সত্তহি রত্নেহি অঞ্ঞং ৰড্ঢেসু যোজনং।>
      text <থূপো দ্ৰিযোজনুব্বেধো তিমিরং ব্যপহন্তি সো॥>
    text <৬১>
      text <নাগা তত্থ সমাগন্ত্ৰা একতো মন্তযুং তদা।>
      text <মনুস্সা চেৰ দেৰা চ বুদ্ধথূপং অকংসু তে॥>
    text <৬২>
      text <মা নো পমত্তা অস্সুম্হ অপ্পমত্তা সদেৰকা।>
      text <মযম্পি থূপং কস্সাম লোকনাথস্স তাদিনো॥>
    text <৬৩>
      text <ইন্দনীলং মহানীলং অথো জোতিরসং মণিং।>
      text <একতো সন্নিপাতেত্ৰা বুদ্ধথূপং অছাদযুং॥>
    text <৬৪>
      text <সব্বং মণিমযং আসি তাৰতা বুদ্ধচেতিযং।>
      text <তিযোজনসমুব্বিদ্ধং আলোককরণং তদা॥>
    text <৬৫>
      text <গরুল়া চ সমাগন্ত্ৰা একতো মন্তযুং তদা।>
      text <মনুস্সা দেৰা নাগা চ বুদ্ধথূপং অকংসু তে॥>
    text <৬৬>
      text <মা নো পমত্তা অস্সুম্হ অপ্পমত্তা সদেৰকা।>
      text <মযম্পি থূপং কস্সাম লোকনাথস্স তাদিনো॥>
    text <৬৭>
      text <সব্বং মণিমযং থূপং অকরুং তে চ কঞ্চুকং ।>
      text <যোজনং তেপি ৰড্ঢেসুং আযতং বুদ্ধচেতিযং॥>
    text <৬৮>
      text <চতুযোজনমুব্বিদ্ধো বুদ্ধথূপো ৰিরোচতি।>
      text <ওভাসেতি দিসা সব্বা সতরংসীৰ উগ্গতো॥>
    text <৬৯>
      text <কুম্ভণ্ডা চ সমাগন্ত্ৰা একতো মন্তযুং তদা।>
      text <মনুস্সা চেৰ দেৰা চ নাগা চ গরুল়া তথা॥>
      text <পচ্চেকং বুদ্ধসেট্ঠস্স অকংসু থূপমুত্তমং॥>
    text <৭০>
      text <মা নো পমত্তা অস্সুম্হ অপ্পমত্তা সদেৰকা।>
      text <মযম্পি থূপং কস্সাম লোকনাথস্স তাদিনো।>
      text <রতনেহি ছাদেস্সাম আযতং বুদ্ধচেতিযং॥>
    text <৭১>
      text <যোজনং তেপি ৰড্ঢেসুং আযতং বুদ্ধচেতিযং।>
      text <পঞ্চযোজনমুব্বিদ্ধো থূপো ওভাসতে তদা॥>
    text <৭২>
      text <যক্খা তত্থ সমাগন্ত্ৰা একতো মন্তযুং তদা।>
      text <মনুস্সা দেৰা নাগা চ গরুল়া কুম্ভঅণ্ডকা॥>
    text <৭৩>
      text <পচ্চেকং বুদ্ধসেট্ঠস্স অকংসু থূপমুত্তমং।>
      text <মা নো পমত্তা অস্সুম্হ অপ্পমত্তা সদেৰকা॥>
    text <৭৪>
      text <মযম্পি থূপং কস্সাম লোকনাথস্স তাদিনো।>
      text <ফলিকাহি ছাদেস্সাম আযতং বুদ্ধচেতিযং॥>
    text <৭৫>
      text <যোজনং তেপি ৰড্ঢেসুং আযতং বুদ্ধচেতিযং।>
      text <ছ যোজনানি উব্বিদ্ধো থূপো ওভাসতে তদা॥>
    text <৭৬>
      text <গন্ধব্বা চ সমাগন্ত্ৰা একতো মন্তযুং তদা।>
      text <মনুজা দেৰতা নাগা গরুল়া কুম্ভযক্খকা॥>
    text <৭৭>
      text <সব্বেকংসু বুদ্ধথূপং মযমেত্থ অকারকা।>
      text <মযম্পি থূপং কস্সাম লোকনাথস্স তাদিনো॥>
    text <৭৮>
      text <ৰেদিযো সত্ত কত্ৰান ছত্তমারোপযিংসু তে।>
      text <সব্বসোণ্ণমযং থূপং গন্ধব্বা কারযুং তদা॥>
    text <৭৯>
      text <সত্তযোজনমুব্বিদ্ধো থূপো ওভাসতে তদা।>
      text <রত্তিন্দিৰা ন ঞাযন্তি আলোকো হোতি সব্বদা॥>
    text <৮০>
      text <অভিভোন্তি ন তস্সাভা চন্দসূরা সতারকা।>
      text <সমন্তা যোজনসতে পদীপোপি ন পজ্জলি॥>
    text <৮১>
      text <তেন কালেন যে কেচি থূপং পূজেন্তি মানুসা।>
      text <ন তে থূপমারুহন্তি অম্বরে উক্খিপন্তি তে॥>
    text <৮২>
      text <দেৰেহি ঠপিতো যক্খো অভিসম্মতনামকো।>
      text <ধজং ৰা পুপ্ফদামং ৰা অভিরোপেতি উত্তরি॥>
    text <৮৩>
      text <ন তে পস্সন্তি তং যক্খং দামং পস্সন্তি গচ্ছতো।>
      text <এৰং পস্সিত্ৰা গচ্ছন্তা সব্বে গচ্ছন্তি সুগ্গতিং॥>
    text <৮৪>
      text <ৰিরুদ্ধা যে পাৰচনে পসন্না যে চ সাসনে।>
      text <পাটিহেরং দট্ঠুকামা থূপং পূজেন্তি মানুসা॥>
    text <৮৫>
      text <নগরে হংসৰতিযা অহোসিং ভতকো তদা।>
      text <আমোদিতং জনং দিস্ৰা এৰং চিন্তেসহং তদা॥>
    text <৮৬>
      text <উল়ারো ভগৰা হেসো যস্স ধাতুধরেদিসং।>
      text <ইমা চ জনতা তুট্ঠা কারং কুব্বং ন তপ্পরে ॥>
    text <৮৭>
      text <অহম্পি কারং কস্সামি লোকনাথস্স তাদিনো।>
      text <তস্স ধম্মেসু দাযাদো ভৰিস্সামি অনাগতে॥>
    text <৮৮>
      text <সুধোতং রজকেনাহং উত্তরেয্যপটং মম।>
      text <ৰেল়গ্গে আলগেত্ৰান ধজং উক্খিপিমম্বরে॥>
    text <৮৯>
      text <অভিসম্মতকো গয্হ অম্বরেহাসি মে ধজং।>
      text <ৰাতেরিতং ধজং দিস্ৰা ভিয্যো হাসং জনেসহং॥>
    text <৯০>
      text <তত্থ চিত্তং পসাদেত্ৰা সমণং উপসঙ্কমিং।>
      text <তং ভিক্খুং অভিৰাদেত্ৰা ৰিপাকং পুচ্ছহং ধজে॥>
    text <৯১>
      text <সো মে কথেসি আনন্দ পীতিসঞ্জননং মম।>
      text <তস্স ধজস্স ৰিপাকং অনুভোস্সসি সব্বদা॥>
    text <৯২>
      text <হত্থী অস্সা রথা পত্তী সেনা চ চতুরঙ্গিনী।>
      text <পরিৰারেস্সন্তি তং নিচ্চং ধজদানস্সিদং ফলং॥>
    text <৯৩>
      text <সট্ঠিতূরিযসহস্সানি ভেরিযো সমলঙ্কতা।>
      text <পরিৰারেস্সন্তি তং নিচ্চং ধজদানস্সিদং ফলং॥>
    text <৯৪>
      text <ছল়াসীতিসহস্সানি নারিযো সমলঙ্কতা।>
      text <ৰিচিত্তৰত্থাভরণা আমুত্তমণিকুণ্ডলা॥>
    text <৯৫>
      text <অল়ারপম্হা হসুলা সুসঞ্ঞা তনুমজ্ঝিমা।>
      text <পরিৰারেস্সন্তি তং নিচ্চং ধজদানস্সিদং ফলং॥>
    text <৯৬>
      text <তিংসকপ্পসহস্সানি দেৰলোকে রমিস্সসি।>
      text <অসীতিক্খত্তুং দেৰিন্দো দেৰরজ্জং করিস্সসি॥>
    text <৯৭>
      text <সহস্সক্খত্তুং রাজা চ চক্কৰত্তী ভৰিস্সসি।>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং॥>
    text <৯৮>
      text <কপ্পসতসহস্সম্হি ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৯৯>
      text <দেৰলোকা চৰিত্ৰান সুক্কমূলেন চোদিতো।>
      text <পুঞ্ঞকম্মেন সংযুত্তো ব্রহ্মবন্ধু ভৰিস্সসি॥>
    text <১০০>
      text <অসীতিকোটিং ছড্ডেত্ৰা দাসে কম্মকরে বহূ।>
      text <গোতমস্স ভগৰতো সাসনে পব্বজিস্সসি॥>
    text <১০১>
      text <আরাধযিত্ৰা সম্বুদ্ধং গোতমং সক্যপুঙ্গৰং।>
      text <উপৰানোতি নামেন হেস্সসি সত্থু সাৰকো॥>
    text <১০২>
      text <সতসহস্সে কতং কম্মং ফলং দস্সেসি মে ইধ।>
      text <সুমুত্তো সরৰেগোৰ কিলেসে ঝাপযী মম॥>
    text <১০৩>
      text <চক্কৰত্তিস্স সন্তস্স চতুদীপিস্সরস্স মে।>
      text <তিযোজনানি সমন্তা উস্সীসন্তি ধজা সদা॥>
    text <১০৪>
      text <সতসহস্সিতো কপ্পে যং কম্মমকরিং তদা।>
      text <দুগ্গতিং নাভিজানামি ধজদানস্সিদং ফলং॥>
    text <১০৫>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা উপৰানো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <উপৰানত্থেরস্সাপদানং দুতিযং।>
  text <৩ তিসরণগমনিযত্থেরঅপদানং>
    text <১০৬>
      text <নগরে চন্দৰতিযা মাতুউপট্ঠাকো অহুং।>
      text <অন্ধা মাতা পিতা ময্হং তে পোসেমি অহং তদা॥>
    text <১০৭>
      text <রহোগতো নিসীদিত্ৰা এৰং চিন্তেসহং তদা।>
      text <পোসেন্তো মাতাপিতরো পব্বজ্জং ন লভামহং॥>
    text <১০৮>
      text <মহন্ধকারপিহিতা তিৰিধগ্গীহি ডয্হরে।>
      text <এতাদিসে ভৰে জাতে নত্থি কোচি ৰিনাযকো॥>
    text <১০৯>
      text <বুদ্ধো লোকে সমুপ্পন্নো দিপ্পতি দানি সাসনং।>
      text <সক্কা উদ্ধরিতুং অত্তা পুঞ্ঞকামেন জন্তুনা॥>
    text <১১০>
      text <উগ্গয্হ তীণি সরণে পরিপুণ্ণানি গোপযিং।>
      text <তেন কম্মেন সুকতেন পটিমোক্খামি দুগ্গতিং॥>
    text <১১১>
      text <নিসভো নাম সমণো বুদ্ধস্স অগ্গসাৰকো।>
      text <তমহং উপগন্ত্ৰান সরণগমনং গহিং॥>
    text <১১২>
      text <ৰস্সসতসহস্সানি আযু ৰিজ্জতি তাৰদে।>
      text <তাৰতা সরণগমনং পরিপুণ্ণং অগোপযিং॥>
    text <১১৩>
      text <চরিমে ৰত্তমানম্হি সরণং তং অনুস্সরিং।>
      text <তেন কম্মেন সুকতেন তাৰতিংসং অগচ্ছহং॥>
    text <১১৪>
      text <দেৰলোকগতো সন্তো পুঞ্ঞকম্মসমাহিতো।>
      text <যং দেসং উপপজ্জামি অট্ঠ হেতূ লভামহং॥>
    text <১১৫>
      text <দিসাসু পূজিতো হোমি তিক্খপঞ্ঞো ভৰামহং।>
      text <সব্বে দেৰানুৰত্তন্তি অমিতভোগং লভামহং॥>
    text <১১৬>
      text <সুৰণ্ণৰণ্ণো সব্বত্থ পটিকন্তো ভৰামহং।>
      text <মিত্তানং অচলো হোমি যসো অব্ভুগ্গতো মমং॥>
    text <১১৭>
      text <অসীতিক্খত্তু দেৰিন্দো দেৰরজ্জমকারযিং।>
      text <দিব্বসুখং অনুভৰিং অচ্ছরাহি পুরক্খতো॥>
    text <১১৮>
      text <পঞ্চসত্ততিক্খত্তুঞ্চ চক্কৰত্তী অহোসহং।>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং॥>
    text <১১৯>
      text <পচ্ছিমে ভৰে সম্পত্তে পুঞ্ঞকম্মসমাহিতো।>
      text <পুরে সাৰত্থিযং জাতো মহাসালে সুঅড্ঢকে॥>
    text <১২০>
      text <নগরা নিক্খমিত্ৰান দারকেহি পুরক্খতো।>
      text <হসখিড্ডসমঙ্গীহং সঙ্ঘারামং উপাগমিং॥>
    text <১২১>
      text <তত্থদ্দসাসিং সমণং ৰিপ্পমুত্তং নিরূপধিং।>
      text <সো মে ধম্মমদেসেসি সরণঞ্চ অদাসি মে॥>
    text <১২২>
      text <সোহং সুত্ৰান সরণং সরণং মে অনুস্সরিং।>
      text <একাসনে নিসীদিত্ৰা অরহত্তমপাপুণিং॥>
    text <১২৩>
      text <জাতিযা সত্তমে ৰস্সে অরহত্তমপাপুণিং।>
      text <উপসম্পাদযি বুদ্ধো গুণমঞ্ঞায চক্খুমা॥>
    text <১২৪>
      text <অপরিমেয্যে ইতো কপ্পে সরণানি অগচ্ছহং।>
      text <ততো মে সুকতং কম্মং ফলং দস্সেসি মে ইধ॥>
    text <১২৫>
      text <সুগোপিতং মে সরণং মানসং সুপ্পণীহিতং।>
      text <অনুভোত্ৰা যসং সব্বং পত্তোম্হি অচলং পদং॥>
    text <১২৬>
      text <যেসং সোতাৰধানত্থি সুণোথ মম ভাসতো।>
      text <অহং ৰো কথযিস্সামি সামং দিট্ঠং পদং মম॥>
    text <১২৭>
      text <বুদ্ধো লোকে সমুপ্পন্নো ৰত্ততে জিনসাসনং।>
      text <অমতা ৰাদিতা ভেরী সোকসল্লৰিনোদনা॥>
    text <১২৮>
      text <যথাসকেন থামেন পুঞ্ঞক্খেত্তে অনুত্তরে।>
      text <অধিকারং করেয্যাথ পস্সযিস্সথ নিব্বুতিং॥>
    text <১২৯>
      text <পগ্গয্হ তীণি সরণে পঞ্চসীলানি গোপিয।>
      text <বুদ্ধে চিত্তং পসাদেত্ৰা দুক্খস্সন্তং করিস্সথ॥>
    text <১৩০>
      text <সম্মা ধম্মং ভাৰেত্ৰান সীলানি পরিগোপিয।>
      text <অচিরং অরহত্তং ৰো সব্বেপি পাপুণিস্সথ॥>
    text <১৩১>
      text <তেৰিজ্জো ইদ্ধিপত্তোম্হি চেতোপরিযকোৰিদো।>
      text <সাৰকো তে মহাৰীর সরণো ৰন্দতি সত্থুনো॥>
    text <১৩২>
      text <অপরিমেয্যে ইতো কপ্পে সরণং বুদ্ধস্স গচ্ছহং।>
      text <দুগ্গতিং নাভিজানামি সরণং গমনে ফলং॥>
    text <১৩৩>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা তিসরণগমনিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <তিসরণগমনিযত্থেরস্সাপদানং ততিযং।>
  text <৪ পঞ্চসীলসমাদানিযত্থেরঅপদানং>
    text <১৩৪>
      text <নগরে চন্দৰতিযা ভতকো আসহং তদা।>
      text <পরকম্মাযনে যুত্তো পব্বজ্জং ন লভামহং॥>
    text <১৩৫>
      text <মহন্ধকারপিহিতা তিৰিধগ্গীহি ডয্হরে।>
      text <কেন নু খো উপাযেন ৰিসংযুত্তো ভৰে অহং॥>
    text <১৩৬>
      text <দেয্যধম্মো চ মে নত্থি ৰরাকো ভতকো অহং।>
      text <যংনূনাহং পঞ্চসীলং রক্খেয্যং পরিপূরযং॥>
    text <১৩৭>
      text <অনোমদস্সিস্স মুনিনো নিসভো নাম সাৰকো।>
      text <তমহং উপসঙ্কম্ম পঞ্চসিক্খাপদগ্গহিং॥>
    text <১৩৮>
      text <ৰস্সসতসহস্সানি আযু ৰিজ্জতি তাৰদে।>
      text <তাৰতা পঞ্চসীলানি পরিপুণ্ণানি গোপযিং॥>
    text <১৩৯>
      text <মচ্চুকালে চ সম্পত্তে দেৰা অস্সাসযন্তি মং।>
      text <রথো সহস্সযুত্তো তে মারিসাযং উপট্ঠিতো॥>
    text <১৪০>
      text <ৰত্তন্তে চরিমে চিত্তে মম সীলং অনুস্সরিং।>
      text <তেন কম্মেন সুকতেন তাৰতিংসং অগচ্ছহং॥>
    text <১৪১>
      text <তিংসক্খত্তুঞ্চ দেৰিন্দো দেৰরজ্জমকারযিং।>
      text <দিব্বসুখং অনুভৰিং অচ্ছরাহি পুরক্খতো॥>
    text <১৪২>
      text <পঞ্চসত্ততিক্খত্তুঞ্চ চক্কৰত্তী অহোসহং।>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং॥>
    text <১৪৩>
      text <দেৰলোকা চৰিত্ৰান সুক্কমূলেন চোদিতো।>
      text <পুরে ৰেসালিযং জাতো মহাসালে সুঅড্ঢকে॥>
    text <১৪৪>
      text <ৰস্সূপনাযিকে কালে দিপ্পন্তে জিনসাসনে।>
      text <মাতা চ মে পিতা চেৰ পঞ্চসিক্খাপদগ্গহুং॥>
    text <১৪৫>
      text <সহ সুত্ৰানহং সীলং মম সীলং অনুস্সরিং।>
      text <একাসনে নিসীদিত্ৰা অরহত্তমপাপুণিং॥>
    text <১৪৬>
      text <জাতিযা পঞ্চৰস্সেন অরহত্তমপাপুণিং।>
      text <উপসম্পাদযি বুদ্ধো গুণমঞ্ঞায চক্খুমা॥>
    text <১৪৭>
      text <পরিপুণ্ণানি গোপেত্ৰা পঞ্চসিক্খাপদানহং।>
      text <অপরিমেয্যে ইতো কপ্পে ৰিনিপাতং ন গচ্ছহং॥>
    text <১৪৮>
      text <স্ৰাহং যসমনুভৰিং তেসং সীলান ৰাহসা।>
      text <কপ্পকোটিম্পি কিত্তেন্তো কিত্তযে একদেসকং॥>
    text <১৪৯>
      text <পঞ্চসীলানি গোপেত্ৰা তযো হেতূ লভামহং।>
      text <দীঘাযুকো মহাভোগো তিক্খপঞ্ঞো ভৰামহং॥>
    text <১৫০>
      text <সংকিত্তেন্তো চ সব্বেসং অভিমত্তঞ্চ পোরিসং।>
      text <ভৰাভৰে সংসরিত্ৰা এতে ঠানে লভামহং॥>
    text <১৫১>
      text <অপরিমেয্যসীলেসু ৰত্তন্তা জিনসাৰকা।>
      text <ভৰেসু যদি রজ্জেয্যুং ৰিপাকো কীদিসো ভৰে॥>
    text <১৫২>
      text <সুচিণ্ণং মে পঞ্চসীলং ভতকেন তপস্সিনা ।>
      text <তেন সীলেনহং অজ্জ মোচযিং সব্ববন্ধনা॥>
    text <১৫৩>
      text <অপরিমেয্যে ইতো কপ্পে পঞ্চসীলানি গোপযিং।>
      text <দুগ্গতিং নাভিজানামি পঞ্চসীলানিদং ফলং॥>
    text <১৫৪>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা পঞ্চসীলসমাদানিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <পঞ্চসীলসমাদানিযত্থেরস্সাপদানং চতুত্থং।>
  text <৫ অন্নসংসাৰকত্থেরঅপদানং>
    text <১৫৫>
      text <সুৰণ্ণৰণ্ণং সম্বুদ্ধং গচ্ছন্তং অন্তরাপণে।>
      text <কঞ্চনগ্ঘিযসংকাসং বাত্তিংসৰরলক্খণং॥>
    text <১৫৬>
      text <সিদ্ধত্থং লোকপজ্জোতং অপ্পমেয্যং অনোপমং।>
      text <অলত্থং পরমং পীতিং দিস্ৰা দন্তং জুতিন্ধরং॥>
    text <১৫৭>
      text <সম্বুদ্ধং অভিনামেত্ৰা ভোজযিং তং মহামুনিং।>
      text <মহাকারুণিকো লোকে অনুমোদি মমং তদা॥>
    text <১৫৮>
      text <তস্মিং মহাকারুণিকে পরমস্সাসকারকে।>
      text <বুদ্ধে চিত্তং পসাদেত্ৰা কপ্পং সগ্গম্হি মোদহং॥>
    text <১৫৯>
      text <চতুন্নৰুতিতো কপ্পে যং দানমদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি ভিক্খাদানস্সিদং ফলং॥>
    text <১৬০>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা অন্নসংসাৰকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <অন্নসংসাৰকত্থেরস্সাপদানং পঞ্চমং।>
  text <৬ ধূপদাযকত্থেরঅপদানং>
    text <১৬১>
      text <সিদ্ধত্থস্স ভগৰতো লোকজেট্ঠস্স তাদিনো।>
      text <কুটিধূপং মযা দিন্নং ৰিপ্পসন্নেন চেতসা॥>
    text <১৬২>
      text <যং যং যোনুপপজ্জামি দেৰত্তং অথ মানুসং।>
      text <সব্বেসম্পি পিযো হোমি ধূপদানস্সিদং ফলং॥>
    text <১৬৩>
      text <চতুন্নৰুতিতো কপ্পে যং ধূপমদদিং তদা ।>
      text <দুগ্গতিং নাভিজানামি ধূপদানস্সিদং ফলং॥>
    text <১৬৪>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা ধূপদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <ধূপদাযকত্থেরস্সাপদানং ছট্ঠং।>
  text <৭ পুলিনপূজকত্থেরঅপদানং>
    text <১৬৫>
      text <ৰিপস্সিস্স ভগৰতো বোধিযা পাদপুত্তমে।>
      text <পুরাণপুলিনং হিত্ৰা সুদ্ধপুলিনমাকিরিং॥>
    text <১৬৬>
      text <একনৰুতিতো কপ্পে যং পুলিনমদাসহং।>
      text <দুগ্গতিং নাভিজানামি পুলিনদানস্সিদং ফলং॥>
    text <১৬৭>
      text <তিংসতিমে ইতো কপ্পে রাজা আসিং জনাধিভূ।>
      text <মহাপুলিননামেন চক্কৰত্তী মহব্বলো॥>
    text <১৬৮>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা পুলিনপূজকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <পুলিনপূজকত্থেরস্সাপদানং সত্তমং।>
  text <৮ উত্তিযত্থেরঅপদানং>
    text <১৬৯>
      text <চন্দভাগানদীতীরে সুসুমারো অহং তদা।>
      text <সগোচরপ্পসুতোহং নদীতিত্থং অগচ্ছহং॥>
    text <১৭০>
      text <সিদ্ধত্থো তম্হি সমযে সযম্ভূ অগ্গপুগ্গলো।>
      text <নদিং তরিতুকামো সো নদীতিত্থং উপাগমি॥>
    text <১৭১>
      text <উপাগতে চ সম্বুদ্ধে অহম্পি তত্থুপাগমিং।>
      text <উপগন্ত্ৰান সম্বুদ্ধং ইমং ৰাচং উদীরযিং॥>
    text <১৭২>
      text <অভিরূহ মহাৰীর তারেস্সামি অহং তুৰং।>
      text <পেত্তিকং ৰিসযং ময্হং অনুকম্প মহামুনি॥>
    text <১৭৩>
      text <মম উগ্গজ্জনং সুত্ৰা অভিরূহি মহামুনি।>
      text <হট্ঠো হট্ঠেন চিত্তেন তারেসিং লোকনাযকং॥>
    text <১৭৪>
      text <নদিযা পারিমে তীরে সিদ্ধত্থো লোকনাযকো।>
      text <অস্সাসেসি মমং তত্থ অমতং পাপুণিস্সসি॥>
    text <১৭৫>
      text <তম্হা কাযা চৰিত্ৰান দেৰলোকং আগচ্ছহং।>
      text <দিব্বসুখং অনুভৰিং অচ্ছরাহি পুরক্খতো॥>
    text <১৭৬>
      text <সত্তক্খত্তুঞ্চ দেৰিন্দো দেৰরজ্জমকাসহং।>
      text <তীণিক্খত্তুং চক্কৰত্তী মহিযা ইস্সরো অহুং॥>
    text <১৭৭>
      text <ৰিৰেকমনুযুত্তোহং নিপকো চ সুসংৰুতো।>
      text <ধারেমি অন্তিমং দেহং সম্মাসম্বুদ্ধসাসনে॥>
    text <১৭৮>
      text <চতুন্নৰুতিতো কপ্পে তারেসিং যং নরাসভং।>
      text <দুগ্গতিং নাভিজানামি তরণায ইদং ফলং॥>
    text <১৭৯>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা উত্তিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <উত্তিযত্থেরস্সাপদানং অট্ঠমং।>
  text <৯ একঞ্জলিকত্থেরঅপদানং>
    text <১৮০>
      text <সুৰণ্ণৰণ্ণং সম্বুদ্ধং গচ্ছন্তং অন্তরাপণে।>
      text <ৰিপস্সিং সত্থৰাহগ্গং নরৰরং ৰিনাযকং॥>
    text <১৮১>
      text <অদন্তদমনং তাদিং মহাৰাদিং মহামতিং।>
      text <দিস্ৰা পসন্নো সুমনো একঞ্জলিমকাসহং॥>
    text <১৮২>
      text <একনৰুতিতো কপ্পে যমঞ্জলিং করিং তদা।>
      text <দুগ্গতিং নাভিজানামি অঞ্জলিস্স ইদং ফলং॥>
    text <১৮৩>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা একঞ্জলিকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <একঞ্জলিকত্থেরস্সাপদানং নৰমং।>
  text <১০ খোমদাযকত্থেরঅপদানং>
    text <১৮৪>
      text <নগরে বন্ধুমতিযা অহোসিং ৰাণিজো তদা।>
      text <তেনেৰ দারং পোসেমি রোপেমি বীজসম্পদং॥>
    text <১৮৫>
      text <রথিযং পটিপন্নস্স ৰিপস্সিস্স মহেসিনো।>
      text <একং খোমং মযা দিন্নং কুসলত্থায সত্থুনো॥>
    text <১৮৬>
      text <একনৰুতিতো কপ্পে যং খোমমদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি খোমদানস্সিদং ফলং॥>
    text <১৮৭>
      text <সত্তরসে ইতো কপ্পে একো সিন্ধৰসন্ধনো।>
      text <সত্তরতনসম্পন্নো চতুদীপম্হি ইস্সরো॥>
    text <১৮৮>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
      text <সুসূতি উপৰানো চ সরণো সীলগাহকো।>
      text <অন্নসংসাৰকো খোমদাযী চ দসেৰ ততিযে গণে।>
      text <অঞ্জলী খোমদাযী চ দসেৰ ততিযে গণে।>
      text <পঞ্চালীসীতিসতং ৰুত্তা গাথাযো সব্বপিণ্ডিতা॥>
    text <ইত্থং সুদং আযস্মা খোমদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <খোমদাযকত্থেরস্সাপদানং দসমং।>
    text <তস্সুদ্দানং>
    stand <সুভূতিৰগ্গো ততিযো।>
    stand <চতুত্থভাণৰারং।>
