text <මාතිකා>
  stand <නමො තස්‌ස භගවතො අරහතො සම්‌මාසම්‌බුද්‌ධස්‌සඅභිධම්‌මපිටකෙ>
  text <තිකමාතිකා>
    text <1>, <ක කුසලා ධම්‌මා>
    text <ඛ අකුසලා ධම්‌මා>
    text <ග අබ්‍යාකතා ධම්‌මා>
    text <2>, <ක සුඛාය වෙදනාය සම්‌පයුත්‌තා ධම්‌මා>
    text <ඛ දුක්‌ඛාය වෙදනාය සම්‌පයුත්‌තා ධම්‌මා>
    text <ග අදුක්‌ඛමසුඛාය වෙදනාය සම්‌පයුත්‌තා ධම්‌මා>
    text <3>, <ක විපාකා ධම්‌මා>
    text <ඛ විපාකධම්‌මධම්‌මා>
    text <ග නෙවවිපාකනවිපාකධම්‌මධම්‌මා>
    text <4>, <ක උපාදිණ්‌ණුපාදානියා ධම්‌මා>
    text <ඛ අනුපාදිණ්‌ණුපාදානියා ධම්‌මා>
    text <ග අනුපාදිණ්‌ණඅනුපාදානියා ධම්‌මා>
    text <5>, <ක සංකිලිට්‌ඨසංකිලෙසිකා ධම්‌මා>
    text <ඛ අසංකිලිට්‌ඨසංකිලෙසිකා ධම්‌මා>
    text <ග අසංකිලිට්‌ඨඅසංකිලෙසිකා ධම්‌මා>
    text <6>, <ක සවිතක්‌කසවිචාරා ධම්‌මා>
    text <ඛ අවිතක්‌කවිචාරමත්‌තා ධම්‌මා>
    text <ග අවිතක්‌කඅවිචාරා ධම්‌මා>
    text <7>, <ක පීතිසහගතා ධම්‌මා>
    text <ඛ සුඛසහගතා ධම්‌මා>
    text <ග උපෙක්‌ඛාසහගතා ධම්‌මා>
    text <8>, <ක දස්‌සනෙන පහාතබ්‌බා ධම්‌මා>
    text <ඛ භාවනාය පහාතබ්‌බා ධම්‌මා>
    text <ග නෙව දස්‌සනෙන න භාවනාය පහාතබ්‌බා ධම්‌මා>
    text <9>, <ක දස්‌සනෙන පහාතබ්‌බහෙතුකා ධම්‌මා>
    text <ඛ භාවනාය පහාතබ්‌බහෙතුකා ධම්‌මා>
    text <ග නෙව දස්‌සනෙන න භාවනාය පහාතබ්‌බහෙතුකා ධම්‌මා>
    text <10>, <ක ආචයගාමිනො ධම්‌මා>
    text <ඛ අපචයගාමිනො ධම්‌මා>
    text <ග නෙවාචයගාමිනාපචයගාමිනො ධම්‌මා>
    text <11>, <ක සෙක්‌ඛා ධම්‌මා>
    text <ඛ අසෙක්‌ඛා ධම්‌මා>
    text <ග නෙවසෙක්‌ඛනාසෙක්‌ඛා ධම්‌මා>
    text <12>, <ක පරිත්‌තා ධම්‌මා>
    text <ඛ මහග්‌ගතා ධම්‌මා>
    text <ග අප්‌පමාණා ධම්‌මා>
    text <13>, <ක පරිත්‌තාරම්‌මණා ධම්‌මා>
    text <ඛ මහග්‌ගතාරම්‌මණා ධම්‌මා>
    text <ග අප්‌පමාණාරම්‌මණා ධම්‌මා>
    text <14>, <ක හීනා ධම්‌මා>
    text <ඛ මජ්‌ඣිමා ධම්‌මා>
    text <ග පණීතා ධම්‌මා>
    text <15>, <ක මිච්‌ඡත්‌තනියතා ධම්‌මා>
    text <ඛ සම්‌මත්‌තනියතා ධම්‌මා>
    text <ග අනියතා ධම්‌මා>
    text <16>, <ක මග්‌ගාරම්‌මණා ධම්‌මා>
    text <ඛ මග්‌ගහෙතුකා ධම්‌මා>
    text <ග මග්‌ගාධිපතිනො ධම්‌මා>
    text <17>, <ක උප්‌පන්‌නා ධම්‌මා>
    text <ඛ අනුප්‌පන්‌නා ධම්‌මා>
    text <ග උප්‌පාදිනො ධම්‌මා>
    text <18>, <ක අතීතා ධම්‌මා>
    text <ඛ අනාගතා ධම්‌මා>
    text <ග පච්‌චුප්‌පන්‌නා ධම්‌මා>
    text <19>, <ක අතීතාරම්‌මණා ධම්‌මා>
    text <ඛ අනාගතාරම්‌මණා ධම්‌මා>
    text <ග පච්‌චුප්‌පන්‌නාරම්‌මණා ධම්‌මා>
    text <20>, <ක අජ්‌ඣත්‌තා ධම්‌මා>
    text <ඛ බහිද්‌ධා ධම්‌මා>
    text <ග අජ්‌ඣත්‌තබහිද්‌ධා ධම්‌මා>
    text <21>, <ක අජ්‌ඣත්‌තාරම්‌මණා ධම්‌මා>
    text <ඛ බහිද්‌ධාරම්‌මණා ධම්‌මා>
    text <ග අජ්‌ඣත්‌තබහිද්‌ධාරම්‌මණා ධම්‌මා>
    text <22>, <ක සනිදස්‌සනසප්‌පටිඝා ධම්‌මා>
    text <ඛ අනිදස්‌සනසප්‌පටිඝා ධම්‌මා>
    text <ග අනිදස්‌සනඅප්‌පටිඝා ධම්‌මා>
    stand <තිකමාතිකා>
  text <දුකමාතිකා>
    text <හෙතුගොච්‌ඡකං>
      text <1>, <ක හෙතූ ධම්‌මා>
      text <ඛ න හෙතූ ධම්‌මා>
      text <2>, <ක සහෙතුකා ධම්‌මා>
      text <ඛ අහෙතුකා ධම්‌මා>
      text <3>, <ක හෙතුසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ හෙතුවිප්‌පයුත්‌තා ධම්‌මා>
      text <4>, <ක හෙතූ චෙව ධම්‌මා සහෙතුකා ච>
      text <ඛ සහෙතුකා චෙව ධම්‌මා න ච හෙතූ>
      text <5>, <ක හෙතූ චෙව ධම්‌මා හෙතුසම්‌පයුත්‌තා ච>
      text <ඛ හෙතුසම්‌පයුත්‌තා චෙව ධම්‌මා න ච හෙතූ>
      text <6>, <ක න හෙතූ ඛො පන ධම්‌මා සහෙතුකාපි>
      text <ඛ අහෙතුකාපි>
      stand <හෙතුගොච්‌ඡකං>
    text <චූළන්‌තරදුකං>
      text <7>, <ක සප්‌පච්‌චයා ධම්‌මා>
      text <ඛ අප්‌පච්‌චයා ධම්‌මා>
      text <8>, <ක සඞ්‌ඛතා ධම්‌මා>
      text <ඛ අසඞ්‌ඛතා ධම්‌මා>
      text <9>, <ක සනිදස්‌සනා ධම්‌මා>
      text <ඛ අනිදස්‌සනා ධම්‌මා>
      text <10>, <ක සප්‌පටිඝා ධම්‌මා>
      text <ඛ අප්‌පටිඝා ධම්‌මා>
      text <11>, <ක රූපිනො ධම්‌මා>
      text <ඛ අරූපිනො ධම්‌මා>
      text <12>, <ක ලොකියා ධම්‌මා>
      text <ඛ ලොකුත්‌තරා ධම්‌මා>
      text <13>, <ක කෙනචි විඤ්‌ඤෙය්‍යා ධම්‌මා>
      text <ඛ කෙනචි න විඤ්‌ඤෙය්‍යා ධම්‌මා>
      stand <චූළන්‌තරදුකං>
    text <ආසවගොච්‌ඡකං>
      text <14>, <ක ආසවා ධම්‌මා>
      text <ඛ නො ආසවා ධම්‌මා>
      text <15>, <ක සාසවා ධම්‌මා>
      text <ඛ අනාසවා ධම්‌මා>
      text <16>, <ක ආසවසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ ආසවවිප්‌පයුත්‌තා ධම්‌මා>
      text <17>, <ක ආසවා චෙව ධම්‌මා සාසවා ච>
      text <ඛ සාසවා චෙව ධම්‌මා නො ච ආසවා>
      text <18>, <ක ආසවා චෙව ධම්‌මා ආසවසම්‌පයුත්‌තා ච>
      text <ඛ ආසවසම්‌පයුත්‌තා චෙව ධම්‌මා නො ච ආසවා>
      text <19>, <ක ආසවවිප්‌පයුත්‌තා ඛො පන ධම්‌මා සාසවාපි>
      text <ඛ අනාසවාපි>
      stand <ආසවගොච්‌ඡකං>
    text <සංයොජනගොච්‌ඡකං>
      text <20>, <ක සංයොජනා ධම්‌මා>
      text <ඛ නො සංයොජනා ධම්‌මා>
      text <21>, <ක සංයොජනියා ධම්‌මා>
      text <ඛ අසංයොජනියා ධම්‌මා>
      text <22>, <ක සංයොජනසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ සංයොජනවිප්‌පයුත්‌තා ධම්‌මා>
      text <23>, <ක සංයොජනා චෙව ධම්‌මා සංයොජනියා ච>
      text <ඛ සංයොජනියා චෙව ධම්‌මා නො ච සංයොජනා>
      text <24>, <ක සංයොජනා චෙව ධම්‌මා සංයොජනසම්‌පයුත්‌තා ච>
      text <ඛ සංයොජනසම්‌පයුත්‌තා චෙව ධම්‌මා නො ච සංයොජනා>
      text <25>, <ක සංයොජනවිප්‌පයුත්‌තා ඛො පන ධම්‌මා සංයොජනියාපි>
      text <ඛ අසංයොජනියාපි>
      stand <සංයොජනගොච්‌ඡකං>
    text <ගන්‌ථගොච්‌ඡකං>
      text <26>, <ක ගන්‌ථා ධම්‌මා>
      text <ඛ නො ගන්‌ථා ධම්‌මා>
      text <27>, <ක ගන්‌ථනියා ධම්‌මා>
      text <ඛ අගන්‌ථනියා ධම්‌මා>
      text <28>, <ක ගන්‌ථසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ ගන්‌ථවිප්‌පයුත්‌තා ධම්‌මා>
      text <29>, <ක ගන්‌ථා චෙව ධම්‌මා ගන්‌ථනියා ච>
      text <ඛ ගන්‌ථනියා චෙව ධම්‌මා නො ච ගන්‌ථා>
      text <30>, <ක ගන්‌ථා චෙව ධම්‌මා ගන්‌ථසම්‌පයුත්‌තා ච>
      text <ඛ ගන්‌ථසම්‌පයුත්‌තා චෙව ධම්‌මා නො ච ගන්‌ථා>
      text <31>, <ක ගන්‌ථවිප්‌පයුත්‌තා ඛො පන ධම්‌මා ගන්‌ථනියාපි>
      text <ඛ අගන්‌ථනියාපි>
      stand <ගන්‌ථගොච්‌ඡකං>
    text <ඔඝගොච්‌ඡකං>
      text <32>, <ක ඔඝා ධම්‌මා>
      text <ඛ නො ඔඝා ධම්‌මා>
      text <33>, <ක ඔඝනියා ධම්‌මා>
      text <ඛ අනොඝනියා ධම්‌මා>
      text <34>, <ක ඔඝසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ ඔඝවිප්‌පයුත්‌තා ධම්‌මා>
      text <35>, <ක ඔඝා චෙව ධම්‌මා ඔඝනියා ච>
      text <ඛ ඔඝනියා චෙව ධම්‌මා නො ච ඔඝා>
      text <36>, <ක ඔඝා චෙව ධම්‌මා ඔඝසම්‌පයුත්‌තා ච>
      text <ඛ ඔඝසම්‌පයුත්‌තා චෙව ධම්‌මා නො ච ඔඝා>
      text <37>, <ක ඔඝවිප්‌පයුත්‌තා ඛො පන ධම්‌මා ඔඝනියාපි>
      text <ඛ අනොඝනියාපි>
      stand <ඔඝගොච්‌ඡකං>
    text <යොගගොච්‌ඡකං>
      text <38>, <ක යොගා ධම්‌මා>
      text <ඛ නො යොගා ධම්‌මා>
      text <39>, <ක යොගනියා ධම්‌මා>
      text <ඛ අයොගනියා ධම්‌මා>
      text <40>, <ක යොගසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ යොගවිප්‌පයුත්‌තා ධම්‌මා>
      text <41>, <ක යොගා චෙව ධම්‌මා යොගනියා ච>
      text <ඛ යොගනියා චෙව ධම්‌මා නො ච යොගා>
      text <42>, <ක යොගා චෙව ධම්‌මා යොගසම්‌පයුත්‌තා ච>
      text <ඛ යොගසම්‌පයුත්‌තා චෙව ධම්‌මා නො ච යොගා>
      text <43>, <ක යොගවිප්‌පයුත්‌තා ඛො පන ධම්‌මා යොගනියාපි>
      text <ඛ අයොගනියාපි>
      stand <යොගගොච්‌ඡකං>
    text <නීවරණගොච්‌ඡකං>
      text <44>, <ක නීවරණා ධම්‌මා>
      text <ඛ නො නීවරණා ධම්‌මා>
      text <45>, <ක නීවරණියා ධම්‌මා>
      text <ඛ අනීවරණියා ධම්‌මා>
      text <46>, <ක නීවරණසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ නීවරණවිප්‌පයුත්‌තා ධම්‌මා>
      text <47>, <ක නීවරණා චෙව ධම්‌මා නීවරණියා ච>
      text <ඛ නීවරණියා චෙව ධම්‌මා නො ච නීවරණා>
      text <48>, <ක නීවරණා චෙව ධම්‌මා නීවරණසම්‌පයුත්‌තා ච>
      text <ඛ නීවරණසම්‌පයුත්‌තා චෙව ධම්‌මා නො ච නීවරණා>
      text <49>, <ක නීවරණවිප්‌පයුත්‌තා ඛො පන ධම්‌මා නීවරණියාපි>
      text <ඛ අනීවරණියාපි>
      stand <නීවරණගොච්‌ඡකං>
    text <පරාමාසගොච්‌ඡකං>
      text <50>, <ක පරාමාසා ධම්‌මා>
      text <ඛ නො පරාමාසා ධම්‌මා>
      text <51>, <ක පරාමට්‌ඨා ධම්‌මා>
      text <ඛ අපරාමට්‌ඨා ධම්‌මා>
      text <52>, <ක පරාමාසසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ පරාමාසවිප්‌පයුත්‌තා ධම්‌මා>
      text <53>, <ක පරාමාසා චෙව ධම්‌මා පරාමට්‌ඨා ච>
      text <ඛ පරාමට්‌ඨා චෙව ධම්‌මා නො ච පරාමාසා>
      text <54>, <ක පරාමාසවිප්‌පයුත්‌තා ඛො පන ධම්‌මා පරාමට්‌ඨාපි>
      text <ඛ අපරාමට්‌ඨාපි>
      stand <පරාමාසගොච්‌ඡකං>
    text <මහන්‌තරදුකං>
      text <55>, <ක සාරම්‌මණා ධම්‌මා>
      text <ඛ අනාරම්‌මණා ධම්‌මා>
      text <56>, <ක චිත්‌තා ධම්‌මා>
      text <ඛ නො චිත්‌තා ධම්‌මා>
      text <57>, <ක චෙතසිකා ධම්‌මා>
      text <ඛ අචෙතසිකා ධම්‌මා>
      text <58>, <ක චිත්‌තසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ චිත්‌තවිප්‌පයුත්‌තා ධම්‌මා>
      text <59>, <ක චිත්‌තසංසට්‌ඨා ධම්‌මා>
      text <ඛ චිත්‌තවිසංසට්‌ඨා ධම්‌මා>
      text <60>, <ක චිත්‌තසමුට්‌ඨානා ධම්‌මා>
      text <ඛ නො චිත්‌තසමුට්‌ඨානා ධම්‌මා>
      text <61>, <ක චිත්‌තසහභුනො ධම්‌මා>
      text <ඛ නො චිත්‌තසහභුනො ධම්‌මා>
      text <62>, <ක චිත්‌තානුපරිවත්‌තිනො ධම්‌මා>
      text <ඛ නො චිත්‌තානුපරිවත්‌තිනො ධම්‌මා>
      text <63>, <ක චිත්‌තසංසට්‌ඨසමුට්‌ඨානා ධම්‌මා>
      text <ඛ නො චිත්‌තසංසට්‌ඨසමුට්‌ඨානා ධම්‌මා>
      text <64>, <ක චිත්‌තසංසට්‌ඨසමුට්‌ඨානසහභුනො ධම්‌මා>
      text <ඛ නො චිත්‌තසංසට්‌ඨසමුට්‌ඨානසහභුනො ධම්‌මා>
      text <65>, <ක චිත්‌තසංසට්‌ඨසමුට්‌ඨානානුපරිවත්‌තිනො ධම්‌මා>
      text <ඛ නො චිත්‌තසංසට්‌ඨසමුට්‌ඨානානුපරිවත්‌තිනො ධම්‌මා>
      text <66>, <ක අජ්‌ඣත්‌තිකා ධම්‌මා>
      text <ඛ බාහිරා ධම්‌මා>
      text <67>, <ක උපාදා ධම්‌මා>
      text <ඛ නො උපාදා ධම්‌මා>
      text <68>, <ක උපාදිණ්‌ණා ධම්‌මා>
      text <ඛ අනුපාදිණ්‌ණා ධම්‌මා>
      stand <මහන්‌තරදුකං>
    text <උපාදානගොච්‌ඡකං>
      text <69>, <ක උපාදානා ධම්‌මා>
      text <ඛ නො උපාදානා ධම්‌මා>
      text <70>, <ක උපාදානියා ධම්‌මා>
      text <ඛ අනුපාදානියා ධම්‌මා>
      text <71>, <ක උපාදානසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ උපාදානවිප්‌පයුත්‌තා ධම්‌මා>
      text <72>, <ක උපාදානා චෙව ධම්‌මා උපාදානියා ච>
      text <ඛ උපාදානියා චෙව ධම්‌මා නො ච උපාදානා>
      text <73>, <ක උපාදානා චෙව ධම්‌මා උපාදානසම්‌පයුත්‌තා ච>
      text <ඛ උපාදානසම්‌පයුත්‌තා චෙව ධම්‌මා නො ච උපාදානා>
      text <74>, <ක උපාදානවිප්‌පයුත්‌තා ඛො පන ධම්‌මා උපාදානියාපි>
      text <ඛ අනුපාදානියාපි>
      stand <උපාදානගොච්‌ඡකං>
    text <කිලෙසගොච්‌ඡකං>
      text <75>, <ක කිලෙසා ධම්‌මා>
      text <ඛ නො කිලෙසා ධම්‌මා>
      text <76>, <ක සංකිලෙසිකා ධම්‌මා>
      text <ඛ අසංකිලෙසිකා ධම්‌මා>
      text <77>, <ක සංකිලිට්‌ඨා ධම්‌මා>
      text <ඛ අසංකිලිට්‌ඨා ධම්‌මා>
      text <78>, <ක කිලෙසසම්‌පයුත්‌තා ධම්‌මා>
      text <ඛ කිලෙසවිප්‌පයුත්‌තා ධම්‌මා>
      text <79>, <ක කිලෙසා චෙව ධම්‌මා සංකිලෙසිකා ච>
      text <ඛ සංකිලෙසිකා චෙව ධම්‌මා නො ච කිලෙසා>
      text <80>, <ක කිලෙසා චෙව ධම්‌මා සංකිලිට්‌ඨා ච>
      text <ඛ සංකිලිට්‌ඨා චෙව ධම්‌මා නො ච කිලෙසා>
      text <81>, <ක කිලෙසා චෙව ධම්‌මා කිලෙසසම්‌පයුත්‌තා ච>
      text <ඛ කිලෙසසම්‌පයුත්‌තා චෙව ධම්‌මා නො ච කිලෙසා>
      text <82>, <ක කිලෙසවිප්‌පයුත්‌තා ඛො පන ධම්‌මා සංකිලෙසිකාපි>
      text <ඛ අසංකිලෙසිකාපි>
      stand <කිලෙසගොච්‌ඡකං>
    text <පිට්‌ඨිදුකං>
      text <83>, <ක දස්‌සනෙන පහාතබ්‌බා ධම්‌මා>
      text <ඛ න දස්‌සනෙන පහාතබ්‌බා ධම්‌මා>
      text <84>, <ක භාවනාය පහාතබ්‌බා ධම්‌මා>
      text <ඛ න භාවනාය පහාතබ්‌බා ධම්‌මා>
      text <85>, <ක දස්‌සනෙන පහාතබ්‌බහෙතුකා ධම්‌මා>
      text <ඛ න දස්‌සනෙන පහාතබ්‌බහෙතුකා ධම්‌මා>
      text <86>, <ක භාවනාය පහාතබ්‌බහෙතුකා ධම්‌මා>
      text <ඛ න භාවනාය පහාතබ්‌බහෙතුකා ධම්‌මා>
      text <87>, <ක සවිතක්‌කා ධම්‌මා>
      text <ඛ අවිතක්‌කා ධම්‌මා>
      text <88>, <ක සවිචාරා ධම්‌මා>
      text <ඛ අවිචාරා ධම්‌මා>
      text <89>, <ක සප්‌පීතිකා ධම්‌මා>
      text <ඛ අප්‌පීතිකා ධම්‌මා>
      text <90>, <ක පීතිසහගතා ධම්‌මා>
      text <ඛ න පීතිසහගතා ධම්‌මා>
      text <91>, <ක සුඛසහගතා ධම්‌මා>
      text <ඛ න සුඛසහගතා ධම්‌මා>
      text <92>, <ක උපෙක්‌ඛාසහගතා ධම්‌මා>
      text <ඛ න උපෙක්‌ඛාසහගතා ධම්‌මා>
      text <93>, <ක කාමාවචරා ධම්‌මා>
      text <ඛ න කාමාවචරා ධම්‌මා>
      text <94>, <ක රූපාවචරා ධම්‌මා>
      text <ඛ න රූපාවචරා ධම්‌මා>
      text <95>, <ක අරූපාවචරා ධම්‌මා>
      text <ඛ න අරූපාවචරා ධම්‌මා>
      text <96>, <ක පරියාපන්‌නා ධම්‌මා>
      text <ඛ අපරියාපන්‌නා ධම්‌මා>
      text <97>, <ක නිය්‍යානිකා ධම්‌මා>
      text <ඛ අනිය්‍යානිකා ධම්‌මා>
      text <98>, <ක නියතා ධම්‌මා>
      text <ඛ අනියතා ධම්‌මා>
      text <99>, <ක සඋත්‌තරා ධම්‌මා>
      text <ඛ අනුත්‌තරා ධම්‌මා>
      text <100>, <ක සරණා ධම්‌මා>
      text <ඛ අරණා ධම්‌මා>
      stand <පිට්‌ඨිදුකං>
      stand <අභිධම්‌මදුකමාතිකා>
    text <සුත්‌තන්‌තිකදුකමාතිකා>
      text <101>, <ක විජ්‌ජාභාගිනො ධම්‌මා>
      text <ඛ අවිජ්‌ජාභාගිනො ධම්‌මා>
      text <102>, <ක විජ්‌ජූපමා ධම්‌මා>
      text <ඛ වජිරූපමා ධම්‌මා>
      text <103>, <ක බාලා ධම්‌මා>
      text <ඛ පණ්‌ඩිතා ධම්‌මා>
      text <104>, <ක කණ්‌හා ධම්‌මා>
      text <ඛ සුක්‌කා ධම්‌මා>
      text <105>, <ක තපනීයා ධම්‌මා>
      text <ඛ අතපනීයා ධම්‌මා>
      text <106>, <ක අධිවචනා ධම්‌මා>
      text <ඛ අධිවචනපථා ධම්‌මා>
      text <107>, <ක නිරුත්‌ති ධම්‌මා>
      text <ඛ නිරුත්‌තිපථා ධම්‌මා>
      text <108>, <ක පඤ්‌ඤත්‌ති ධම්‌මා>
      text <ඛ පඤ්‌ඤත්‌තිපථා ධම්‌මා>
      text <109>, <ක නාමඤ්‌ච>
      text <ඛ රූපඤ්‌ච>
      text <110>, <ක අවිජ්‌ජා ච>
      text <ඛ භවතණ්‌හා ච>
      text <111>, <ක භවදිට්‌ඨි ච>
      text <ඛ විභවදිට්‌ඨි ච>
      text <112>, <ක සස්‌සතදිට්‌ඨි ච>
      text <ඛ උච්‌ඡෙදදිට්‌ඨි ච>
      text <113>, <ක අන්‌තවා දිට්‌ඨි ච>
      text <ඛ අනන්‌තවා දිට්‌ඨි ච>
      text <114>, <ක පුබ්‌බන්‌තානුදිට්‌ඨි ච>
      text <ඛ අපරන්‌තානුදිට්‌ඨි ච>
      text <115>, <ක අහිරිකඤ්‌ච>
      text <ඛ අනොත්‌තප්‌පඤ්‌ච>
      text <116>, <ක හිරී ච>
      text <ඛ ඔත්‌තප්‌පඤ්‌ච>
      text <117>, <ක දොවචස්‌සතා ච>
      text <ඛ පාපමිත්‌තතා ච>
      text <118>, <ක සොවචස්‌සතා ච>
      text <ඛ කල්‍යාණමිත්‌තතා ච>
      text <119>, <ක ආපත්‌තිකුසලතා ච>
      text <ඛ ආපත්‌තිවුට්‌ඨානකුසලතා ච>
      text <120>, <ක සමාපත්‌තිකුසලතා ච>
      text <ඛ සමාපත්‌තිවුට්‌ඨානකුසලතා ච>
      text <121>, <ක ධාතුකුසලතා ච>
      text <ඛ මනසිකාරකුසලතා ච>
      text <122>, <ක ආයතනකුසලතා ච>
      text <ඛ පටිච්‌චසමුප්‌පාදකුසලතා ච>
      text <123>, <ක ඨානකුසලතා ච>
      text <ඛ අට්‌ඨානකුසලතා ච>
      text <124>, <ක අජ්‌ජවො ච>
      text <ඛ මද්‌දවො ච>
      text <125>, <ක ඛන්‌ති ච>
      text <ඛ සොරච්‌චඤ්‌ච>
      text <126>, <ක සාඛල්‍යඤ්‌ච>
      text <ඛ පටිසන්‌ථාරො ච>
      text <127>, <ක ඉන්‌ද්‍රියෙසු අගුත්‌තද්‌වාරතා ච>
      text <ඛ භොජනෙ අමත්‌තඤ්‌ඤුතා ච>
      text <128>, <ක ඉන්‌ද්‍රියෙසු ගුත්‌තද්‌වාරතා ච>
      text <ඛ භොජනෙ මත්‌තඤ්‌ඤුතා ච>
      text <129>, <ක මුට්‌ඨසච්‌චඤ්‌ච>
      text <ඛ අසම්‌පජඤ්‌ඤඤ්‌ච>
      text <130>, <ක සති ච>
      text <ඛ සම්‌පජඤ්‌ඤඤ්‌ච>
      text <131>, <ක පටිසඞ්‌ඛානබලඤ්‌ච>
      text <ඛ භාවනාබලඤ්‌ච>
      text <132>, <ක සමථො ච>
      text <ඛ විපස්‌සනා ච>
      text <133>, <ක සමථනිමිත්‌තඤ්‌ච>
      text <ඛ පග්‌ගාහනිමිත්‌තඤ්‌ච>
      text <134>, <ක පග්‌ගාහො ච>
      text <ඛ අවික්‌ඛෙපො ච>
      text <135>, <ක සීලවිපත්‌ති ච>
      text <ඛ දිට්‌ඨිවිපත්‌ති ච>
      text <136>, <ක සීලසම්‌පදා ච>
      text <ඛ දිට්‌ඨිසම්‌පදා ච>
      text <137>, <ක සීලවිසුද්‌ධි ච>
      text <ඛ දිට්‌ඨිවිසුද්‌ධි ච>
      text <138>, <ක දිට්‌ඨිවිසුද්‌ධි ඛො පන>
      text <ඛ යථාදිට්‌ඨිස්‌ස ච පධානං>
      text <139>, <ක සංවෙගො ච සංවෙජනියෙසු ඨානෙසු>
      text <ඛ සංවිග්‌ගස්‌ස ච යොනිසො පධානං>
      text <140>, <ක අසන්‌තුට්‌ඨිතා ච කුසලෙසු ධම්‌මෙසු>
      text <ඛ අප්‌පටිවානිතා ච පධානස්‌මිං>
      text <141>, <ක විජ්‌ජා ච>
      text <ඛ විමුත්‌ති ච>
      text <142>, <ක ඛයෙ ඤාණං>
      text <ඛ අනුප්‌පාදෙ ඤාණන්‌ති>
      stand <සුත්‌තන්‌තිකදුකමාතිකා>
      stand <මාතිකා නිට්‌ඨිතා>
