
text <Stormy Night>
  text <ð’€¸:blank(8)>
  text <ð’Œ·ð’Œ‹ð’Œ‹ð’……ð’‰ :blank(5)>
  text <ð’Š­ ð’€€ð’ˆ¨ð’Œ ð’€¸ ð’Š®ð’‰ ð’€€:blank(3)>
  text <ð’†ªð’Œ…ð’‡·ð’‹—ð’‰¡ ð’Š­ ð’€¸:blank(2)>
  text <ð’€¸ ð’Š®ð’‰ ð’‰Œð’……ð’‹¼ð’‹¾:cloud(|ð’…•|)>
  text <ð’€¸ ð’ˆª ð’Š­ ð’Œ“ ð’‰ð’„° ð’ƒ»ð’€€ð’Š’>
  text <ð’†—ð’‰¡ ð’Š­ ð’€€ð’†—ð’Œ‹ð’Œ‹ ð’„¿ð’£:cloud(|ð’‹¡|)>
  text <ð’Œ†ð’ˆ¦ð’ƒ¶ð’ˆ¨ð’Œ ð’ƒ®ð’ ð’ˆª:cloud(|ð’„·ð’Œ‹|)>
  text <ð’„¿ð’€ð’€¾ð’…† ð’Œ‘ð’‹«ð’‹›:cloud(|ð’„­|)>
  text <ð’Œ¦ð’ˆ¨ð’Œ ð’…ð’Š‘ð’„· ð’€€ð’†—ð’Œ‹ð’Œ‹>
  text <ð’€²ð’†³ð’ˆ¨ð’Œ ð’€¸ ð’Š®ð’‰ ð’€€ð’„©:cloud(|ð’…–|)>
  text <ð’€‰ð’‹«ð’€œð’ð’†ª ð’€¸ ð’Œ‹ð’…—>
  text <ð’€¯ð’„’ð’‰¿ð’‹¼ ð’Œ‘ð’Š¬:cloud(|ð’Š‘|)>
  text <ð’€¸ ð’Œ‹ð’…— ð’€¯ð’Œ¨ð’…—:cloud(|ð’€€ð’‹¾|)>
  text <ð’€‰ð’Œ…ð’Œ‘ð’„´:blank(2)>
  text <:cloud(|ð’Š®ð’|)ð’Š­ ð’ˆ— ð’‚—:cloud(|ð’…€ ð’‡» ð’„­|)>
  text <ð’ŠŒð’‹«:blank(6)>
  text <ð’€¸ ð’Š®ð’‰:blank(5)>
  text <ð’ƒ®ð’:blank(5)>
  text <ð’„ :blank(1)ð’Œ‹ð’‰Œ:blank(5)>
  text <ð’€€ð’ˆ¾ð’†ª:blank(6)>
  text <ð’Š­ ð’Œ‰ ð’¹ð’‚—:cloud(|ð’‹§ð’ˆ¾ :blank(3)|)>
  text <ð’€¸ ð’Œ“ ð’‰ð’„° ð’€¸ :blank(5)>
  text <ð’‚—ð’‰£ ð’„¿ð’‹›ð’‹™:blank(4)>
  text <ð’…‹ð’‹ƒð’Œ‹ð’‰Œ:blank(4)>
  text <ð’……ð’‹»ð’ð’Œ‹ð’‰Œ:blank(4)>
  text <ð’„¿:blank(5):blank(4)>
