text <৬৯-১ উপাদানদুক-কুসলত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <পচ্চযচতুক্কং>
    text <১>, <নোউপাদানং কুসলং ধম্মং পটিচ্চ নোউপাদানো কুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।>
    text <হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং।>
    text <সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।>
    text <২>, <উপাদানং অকুসলং ধম্মং পটিচ্চ উপাদানো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। উপাদানং অকুসলং ধম্মং পটিচ্চ নোউপাদানো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। উপাদানং অকুসলং ধম্মং পটিচ্চ উপাদানো অকুসলো চ নোউপাদানো অকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
    text <নোউপাদানং অকুসলং ধম্মং পটিচ্চ নোউপাদানো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <উপাদানং অকুসলঞ্চ নোউপাদানং অকুসলঞ্চ ধম্মং পটিচ্চ উপাদানো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি সংখিত্তং।>
    text <৩>, <হেতুযা নৰ আরম্মণে নৰ সব্বত্থ নৰ অৰিগতে নৰ সংখিত্তং।>
    text <৪>, <নোউপাদানং অকুসলং ধম্মং পটিচ্চ নোউপাদানো অকুসলো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা সংখিত্তং।>
    text <৫>, <নহেতুযা একং নঅধিপতিযা নৰ নপুরেজাতে নৰ…পে॰… নকম্মে তীণি নৰিপাকে নৰ নৰিপ্পযুত্তে নৰ সংখিত্তং। সহজাতৰারাদি ৰিত্থারেতব্বো।>
    text <৬>, <উপাদানো অকুসলো ধম্মো উপাদানস্স অকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো সংখিত্তং।>
    text <৭>, <হেতুযা নৰ আরম্মণে নৰ অধিপতিযা নৰ নোউপাদানমূলকে তীণি সহজাতাধিপতি অনন্তরে নৰ…পে॰… নিস্সযে নৰ উপনিস্সযে নৰ আসেৰনে নৰ কম্মে তীণি নোউপাদানমূলকে আহারে তীণি ইন্দ্রিযে তীণি ঝানে তীণি মগ্গে নৰ সম্পযুত্তে নৰ অত্থিযা নৰ…পে॰… অৰিগতে নৰ সংখিত্তং।>
    text <৮>, <নোউপাদানং অব্যাকতং ধম্মং পটিচ্চ নোউপাদানো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।>
    text <৯>, <হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং।>
    text <সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।>
  text <৭০-১ উপাদানিযদুক-কুসলত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
    text <পচ্চযচতুক্কং>
    text <হেতুপচ্চযো>
      text <১০>, <উপাদানিযং কুসলং ধম্মং পটিচ্চ উপাদানিযো কুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১>
      text <অনুপাদানিযং কুসলং ধম্মং পটিচ্চ অনুপাদানিযো কুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।>
      text <১১>, <হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে সংখিত্তং। লোকিযলোকুত্তরদুককুসলসদিসং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।>
      text <১২>, <উপাদানিযং অকুসলং ধম্মং পটিচ্চ উপাদানিযো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।>
      text <হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং।>
      text <সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।>
      text <১৩>, <উপাদানিযং অব্যাকতং ধম্মং পটিচ্চ উপাদানিযো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১>
      text <অনুপাদানিযং অব্যাকতং ধম্মং পটিচ্চ অনুপাদানিযো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা । অনুপাদানিযং অব্যাকতং ধম্মং পটিচ্চ উপাদানিযো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনুপাদানিযং অব্যাকতং ধম্মং পটিচ্চ উপাদানিযো অব্যাকতো চ অনুপাদানিযো অব্যাকতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <উপাদানিযং অব্যাকতঞ্চ অনুপাদানিযং অব্যাকতঞ্চ ধম্মং পটিচ্চ উপাদানিযো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।>
      text <১৪>, <হেতুযা পঞ্চ আরম্মণে দ্ৰে…পে॰… আসেৰনে একং…পে॰… অৰিগতে পঞ্চ সংখিত্তং। লোকিযদুকঅব্যাকতসদিসং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।>
  text <৭১-১ উপাদানসম্পযুত্তদুক-কুসলত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
    text <পচ্চযচতুক্কং>
    text <হেতুপচ্চযো>
      text <১৫>, <উপাদানৰিপ্পযুত্তং কুসলং ধম্মং পটিচ্চ উপাদানৰিপ্পযুত্তো কুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।>
      text <হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং।>
      text <সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।>
      text <১৬>, <উপাদানসম্পযুত্তং অকুসলং ধম্মং পটিচ্চ উপাদানসম্পযুত্তো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <উপাদানৰিপ্পযুত্তং অকুসলং ধম্মং পটিচ্চ উপাদানৰিপ্পযুত্তো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… দ্ৰে।>
      text <উপাদানসম্পযুত্তং অকুসলঞ্চ উপাদানৰিপ্পযুত্তং অকুসলঞ্চ ধম্মং পটিচ্চ উপাদানসম্পযুত্তো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।>
      text <১৭>, <হেতুযা ছ আরম্মণে ছ সব্বত্থ ছ অৰিগতে ছ সংখিত্তং।>
      text <নহেতুযা একং নঅধিপতিযা ছ…পে॰… নকম্মে চত্তারি নৰিপাকে ছ নৰিপ্পযুত্তে ছ সংখিত্তং। সহজাতৰারাদি ৰিত্থারেতব্বো।>
      text <১৮>, <উপাদানসম্পযুত্তো অকুসলো ধম্মো উপাদানসম্পযুত্তস্স অকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো… তীণি।>
      text <উপাদানৰিপ্পযুত্তো অকুসলো ধম্মো উপাদানৰিপ্পযুত্তস্স অকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো… দ্ৰে।>
      text <উপাদানসম্পযুত্তো অকুসলো চ উপাদানৰিপ্পযুত্তো অকুসলো চ ধম্মা উপাদানসম্পযুত্তস্স অকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো সংখিত্তং।>
      text <১৯>, <হেতুযা ছ আরম্মণে নৰ অধিপতিযা নৰ উপাদানসম্পযুত্তমূলকে তীণি সহজাতাধিপতি উপাদানৰিপ্পযুত্তে একং অনন্তরে নৰ সমনন্তরে নৰ সহজাতে ছ অঞ্ঞমঞ্ঞে ছ নিস্সযে ছ উপনিস্সযে নৰ আসেৰনে নৰ কম্মে চত্তারি আহারে চত্তারি ইন্দ্রিযে চত্তারি ঝানে চত্তারি মগ্গে চত্তারি সম্পযুত্তে ছ অত্থিযা ছ নত্থিযা নৰ ৰিগতে নৰ অৰিগতে ছ সংখিত্তং।>
      text <২০>, <উপাদানৰিপ্পযুত্তং অব্যাকতং ধম্মং পটিচ্চ উপাদানৰিপ্পযুত্তো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।>
      text <হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং।>
      text <সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।>
  text <৭২-১ উপাদানউপাদানিযদুক-কুসলত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
    text <পচ্চযচতুক্কং>
    text <হেতুপচ্চযো>
      text <২১>, <উপাদানিযঞ্চেৰ নো চ উপাদানং কুসলং ধম্মং পটিচ্চ উপাদানিযো চেৰ নো চ উপাদানো কুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।>
      text <হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং।>
      text <সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।>
      text <২২>, <উপাদানঞ্চেৰ উপাদানিযঞ্চ অকুসলং ধম্মং পটিচ্চ উপাদানো চেৰ উপাদানিযো চ অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <উপাদানিযঞ্চেৰ নো চ উপাদানং অকুসলং ধম্মং পটিচ্চ উপাদানিযো চেৰ নো চ উপাদানো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি ।>
      text <উপাদানঞ্চেৰ উপাদানিযং অকুসলঞ্চ উপাদানিযঞ্চেৰ নো চ উপাদানং অকুসলঞ্চ ধম্মং পটিচ্চ উপাদানো চেৰ উপাদানিযো চ অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি সংখিত্তং।>
      text <২৩>, <হেতুযা নৰ আরম্মণে নৰ…পে॰… অৰিগতে নৰ সংখিত্তং। ইমং গমনং উপাদানদুকঅকুসলসদিসং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।>
      text <২৪>, <উপাদানিযঞ্চেৰ নো চ উপাদানং অব্যাকতং ধম্মং পটিচ্চ উপাদানিযো চেৰ নো চ উপাদানো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সংখিত্তং।>
      text <২৫>, <হেতুযা একং আরম্মণে একং…পে॰… অৰিগতে একং সংখিত্তং।>
      text <সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ একং।>
  text <৭৩-১ উপাদানউপাদানসম্পযুত্তদুক-কুসলত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
    text <পচ্চযচতুক্কং>
    text <হেতুপচ্চযো>
      text <২৬>, <উপাদানঞ্চেৰ উপাদানসম্পযুত্তঞ্চ অকুসলং ধম্মং পটিচ্চ উপাদানো চেৰ উপাদানসম্পযুত্তো চ অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <উপাদানসম্পযুত্তঞ্চেৰ নো চ উপাদানং অকুসলং ধম্মং পটিচ্চ উপাদানসম্পযুত্তো চেৰ নো চ উপাদানো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <উপাদানঞ্চেৰ উপাদানসম্পযুত্তং অকুসলঞ্চ উপাদানসম্পযুত্তঞ্চেৰ নো চ উপাদানং অকুসলঞ্চ ধম্মং পটিচ্চ উপাদানো চেৰ উপাদানসম্পযুত্তো চ অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি সংখিত্তং।>
      text <২৭>, <হেতুযা নৰ আরম্মণে নৰ অধিপতিযা নৰ…পে॰… অৰিগতে নৰ সংখিত্তং। ইমং গমনং উপাদানদুকঅকুসলসদিসং। ইধ পন হেতুপচ্চযা ইদং নানং। সহজাতৰারেপি…পে॰… পঞ্হাৰারেপি সব্বত্থ নৰ।>
  text <৭৪-১ উপাদানৰিপ্পযুত্তউপাদানিযদুক-কুসলত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
    text <পচ্চযচতুক্কং>
    text <হেতুপচ্চযো>
      text <২৮>, <উপাদানৰিপ্পযুত্তং উপাদানিযং কুসলং ধম্মং পটিচ্চ উপাদানৰিপ্পযুত্তো উপাদানিযো কুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১>
      text <উপাদানৰিপ্পযুত্তং অনুপাদানিযং কুসলং ধম্মং পটিচ্চ উপাদানৰিপ্পযুত্তো অনুপাদানিযো কুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।>
      text <২৯>, <হেতুযা দ্ৰে আরম্মণে দ্ৰে…পে॰… অৰিগতে দ্ৰে সংখিত্তং। লোকিযদুককুসলসদিসং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।>
      text <৩০>, <উপাদানৰিপ্পযুত্তং উপাদানিযং অকুসলং ধম্মং পটিচ্চ উপাদানৰিপ্পযুত্তো উপাদানিযো অকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সব্বত্থ একং।>
      text <উপাদানৰিপ্পযুত্তং উপাদানিযং অব্যাকতং ধম্মং পটিচ্চ উপাদানৰিপ্পযুত্তো উপাদানিযো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১>
      text <উপাদানৰিপ্পযুত্তং অনুপাদানিযং অব্যাকতং ধম্মং পটিচ্চ উপাদানৰিপ্পযুত্তো অনুপাদানিযো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <উপাদানৰিপ্পযুত্তং উপাদানিযং অব্যাকতঞ্চ উপাদানৰিপ্পযুত্তং অনুপাদানিযং অব্যাকতঞ্চ ধম্মং পটিচ্চ উপাদানৰিপ্পযুত্তো উপাদানিযো অব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১ সংখিত্তং।>
      text <৩১>, <হেতুযা পঞ্চ আরম্মণে দ্ৰে…পে॰… অৰিগতে পঞ্চ সংখিত্তং। লোকিযদুকঅব্যাকতসদিসং। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি সব্বত্থ ৰিত্থারেতব্বং।>
      stand <উপাদানগোচ্ছককুসলত্তিকং নিট্ঠিতং।>
