
text <Troubles with a Chaldean Chieftain>
  text <:cloud(|ð’€€ð’ˆ¾ ð’ˆ— ð’†³ð’†³|)ð’‚—:cloud(|ð’…€|)>
  text <:cloud(|ð’€´ð’…— ð’¹ð’ˆ¬|)ð’‹§ð’ˆ¾>
  text <:cloud(|ð’€­ð’€ ð’Œ‹ ð’€­ð’€«ð’Œ“ ð’€€|)ð’ˆ¾ ð’ˆ— ð’†³ð’†³ ð’‚—ð’…€>
  text <:cloud(|ð’Œ¨|)ð’Š’ð’>
  text <ð’€© ð’ƒ» ð’€­ð’‚— ð’ƒ» ð’ˆ— ð’‚—ð’€€>
  text <ð’€¸ ð’·ð’Œð’†  ð’„¿ð’ð’‹—>
  text <ð’ˆ¦ ð’Œ†ð’‰¿ð’„¿ð’• ð’Œ‹ ð’„‘ð’Š®ð’†— ð’ƒ» :blank(4)>
  text <ð’ˆ ð’² ð’ˆ— ð’‡»ð’Šºð’‰ˆð’ˆ >
  text <ð’„©ð’€­ð’¹ ð’‹³ð’‹¾>
  text <ð’Œ·ð’ˆ ð’‡·ð’†·ð’‹¾>
  text <ð’Œ‹ ð’€€ð’„·ð’†  ð’ƒ» ð’ˆ— ð’€€ð’ˆ¾ ð’€­ð’‚—>
  text <ð’€‰ð’²ð’‰¡ ð’‡½ð’‚—ð’‰¿ð’†¤ð’‹¾>
  text <ð’ƒ» ð’€€ð’ˆ¾ð’†ª ð’Œ‹ ð’‡½ð’† ð’„¿ð’‰¿>
  text <ð’€¸ ð’Š®ð’‰ ð’‰Œð’…ð’† ð’º>
  text <ð’‡½ð’Œ‰ð’•ð’†ªð’Š’>
  text <ð’ŒŒð’‹«ð’‚µð’‡º>
  text <ð’Œ‹ ð’‰¿ð’ˆ«ð’ˆ¨ð’Œð’‹™ ð’Œ“:cloud(|ð’Œð’ˆ |)>
  text <ð’ŒŒ ð’„¿ð’Œ‹ð’Œ‹ð’„¥ð’ˆ >
  text <ð’…—ð’ˆð’ˆ  ð’€€ð’ˆ¾ ð’€­ð’‚—>
  text <ð’ŒŒ ð’„¿ð’‰†ð’·>
  text <ð’†·ð’‰ºð’€­ ð’ˆ— ð’ŒŒ ð’…ð’ˆ›>
  text <ð’Œð’ˆ  ð’€€ð’ˆ¾ð’†ª ð’€¸ ð’‰˜ð’‰Œð’…€>
  text <ð’€€ð’‰†ð’·ð’ˆ  ð’ˆ¬ð’€€ ð’€€ð’Š•ð’ƒ¶>
  text <ð’ˆ— ð’† ð’„¿ ð’ƒ» ð’„¿ð’‡·ð’€ªð’Œ‘>
  text <ð’‡·ð’ð’‘>
  text <ð’ƒ» ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€ ð’€ð’ð’Œ‘>
  text <ð’Œð’ˆ  ð’†¬ð’Œ“ð’€€ ð’€¸ ð’‰ºð’€­>
  text <:cloud(|ð’‡½|)ð’Œ‰ð’•ð’†ªð’Š’ ð’Œ‹ ð’ˆ— ð’‚—ð’€€>
  text <:cloud(|ð’……ð’‹«ð’€|)ð’€€ ð’Œð’ˆ  ð’Œ¦ð’„£>
  text <:cloud(|ð’…€ð’€ª|)ð’‰¡ ð’‡¸ð’Œ¨ð’†šð’ˆ >
  text <:cloud(|ð’†¬ð’Œ“ð’…—|)ð’‹«ð’ˆ¤ð’„¯ð’‹™>
  text <:blank(7):blank(1)ð’Œ“>
  text <:blank(5)ð’‹¾ð’ˆ >
  text <:blank(5)ð’…†>
