
text <چند روی بی‌خبر آخر بنگر به بام>
  block
    text <چند روی بی‌خبر آخر بنگر به بام>
    text <بام چه باشد بگو بر فلک سبزفام>
  block
    text <تا قمری همچو جان جلوه شود ناگهان>
    text <صد مه و صد آفتاب چهره او را غلام>
  block
    text <از هوس عشق او چرخ زند نه فلک>
    text <وز می او جان و دل نوش کند جام جام>
  block
    text <چون به تجلی بتافت جانب جان‌ها شتافت>
    text <باده جان شد مباح خوردن و خفتن حرام>
  block
    text <گفت جهان سلیم چیست خبر ای نسیم>
    text <گفت ندارم ز بیم جز نفسی والسلام>
