
text <شدن آن هفت شمع بر مثال یک شمع>
  block
    text <باز می‌دیدم که می‌شد هفت یک>
    text <می‌شکافد نور او جیب فلک>
  block
    text <باز آن یک بار دیگر هفت شد>
    text <مستی و حیرانی من زفت شد>
  block
    text <اتصالاتی میان شمعها>
    text <که نیاید بر زبان و گفت ما>
  block
    text <آنک یک دیدن کند ادارک آن>
    text <سالها نتوان نمودن از زبان>
  block
    text <آنک یک دم بیندش ادراک هوش>
    text <سالها نتوان شنودن آن بگوش>
  block
    text <چونک پایانی ندارد رو الیک>
    text <زانک لا احصی ثناء ما علیک>
  block
    text <پیشتر رفتم دوان کان شمعها>
    text <تا چه چیزست از نشان کبریا>
  block
    text <می‌شدم بی خویش و مدهوش و خراب>
    text <تا بیفتادم ز تعجیل و شتاب>
  block
    text <ساعتی بی‌هوش و بی‌عقل اندرین>
    text <اوفتادم بر سر خاک زمین>
  block
    text <باز با هوش آمدم برخاستم>
    text <در روش گویی نه سر نه پاستم>
