text <காமஸுத்தனித்தேஸோ>
  stand <நமோ தஸ்ஸ பகவதோ அரஹதோ ஸம்மாஸம்புத்தஸ்ஸகுத்தகனிகாயே>
  text <அட்டகவக்கோ>
    text <1>
      text <காமங் காமயமானஸ்ஸ தஸ்ஸ சே தங் ஸமிஜ்ஜதி>
      text <அத்தா பீதிமனோ ஹோதி லத்தா மச்சோ யதிச்சதி>
      text <அத்தஸங் காம தே மூலங் ஸங்கப்பா காம ஜாயஸி>
      text <ந தங் ஸங்கப்பயிஸ்ஸாமி ஏவங் காம ந ஹோஹிஸீதி>
      text <காமங் காமயமானஸ்ஸ தஸ்ஸ சே தங் ஸமிஜ்ஜதி>
      text <அத்தா பீதிமனோ ஹோதி லத்தா மச்சோ யதிச்சதீதி>
    text <காமங் காமயமானஸ்ஸாதி காமாதி உத்தானதோ த்வே காமா வத்துகாமா ச கிலேஸகாமா ச கதமே வத்துகாமா மனாபிகா ரூபா மனாபிகா ஸத்தா மனாபிகா கந்தா மனாபிகா ரஸா மனாபிகா பொட்டப்பா அத்தரணா பாவுரணா தாஸிதாஸா அஜேளகா குக்குடஸூகரா ஹத்திகவாஸ்ஸவளவா கெத்தங் வத்து ஹிரஞ்ஞங் ஸுவண்ணங் காமனிகமராஜதானியோ ரட்டஞ்ச ஜனபதோ ச கோஸோ ச கொட்டாகாரஞ்ச யங் கிஞ்சி ரஜனீயங் வத்து வத்துகாமா>
    text <அபி ச அதீதா காமா அனாகதா காமா பச்சுப்பன்னா காமா அஜ்ஜத்தா காமா பஹித்தா காமா அஜ்ஜத்தபஹித்தா காமா ஹீனா காமா மஜ்ஜிமா காமா பணீதா காமா ஆபாயிகா காமா மானுஸிகா காமா திப்பா காமா பச்சுபட்டிதா காமா நிம்மிதா காமா அனிம்மிதா காமா பரனிம்மிதா காமா பரிக்கஹிதா காமா அபரிக்கஹிதா காமா மமாயிதா காமா அமமாயிதா காமா ஸப்பேபி காமாவசரா தம்மா ஸப்பேபி ரூபாவசரா தம்மா ஸப்பேபி அரூபாவசரா தம்மா தண்ஹாவத்துகா தண்ஹாரம்மணா காமனீயட்டேன ரஜனீயட்டேன மதனீயட்டேன காமா இமே வுச்சந்தி வத்துகாமா>
    text <கதமே கிலேஸகாமா சந்தோ காமோ ராகோ காமோ சந்தராகோ காமோ ஸங்கப்போ காமோ ராகோ காமோ ஸங்கப்பராகோ காமோ யோ காமேஸு காமச்சந்தோ காமராகோ காமனந்தீ காமதண்ஹா காமஸ்னேஹோ காமபரிளாஹோ காமமுச்சா காமஜ்ஜோஸானங் காமோகோ காமயோகோ காமுபாதானங் காமச்சந்தனீவரணங்>
    text <இமே வுச்சந்தி கிலேஸகாமா காமயமானஸ்ஸாதி காமயமானஸ்ஸ இச்சமானஸ்ஸ ஸாதியமானஸ்ஸ பத்தயமானஸ்ஸ பிஹயமானஸ்ஸ அபிஜப்பமானஸ்ஸாதி காமங் காமயமானஸ்ஸ>
    text <தஸ்ஸ சே தங் ஸமிஜ்ஜதீதி தஸ்ஸ சேதி தஸ்ஸ கத்தியஸ்ஸ வா ப்ராஹ்மணஸ்ஸ வா வெஸ்ஸஸ்ஸ வா ஸுத்தஸ்ஸ வா கஹட்டஸ்ஸ வா பப்பஜிதஸ்ஸ வா தேவஸ்ஸ வா மனுஸ்ஸஸ்ஸ வா தந்தி வத்துகாமா வுச்சந்தி மனாபிகா ரூபா மனாபிகா ஸத்தா மனாபிகா கந்தா மனாபிகா ரஸா மனாபிகா பொட்டப்பா ஸமிஜ்ஜதீதி இஜ்ஜதி ஸமிஜ்ஜதி லபதி படிலபதி அதிகச்சதி விந்ததீதி தஸ்ஸ சே தங் ஸமிஜ்ஜதி>
    text <அத்தா பீதிமனோ ஹோதீதி அத்தாதி ஏகங்ஸவசனங் நிஸ்ஸங்ஸயவசனங் நிக்கங்காவசனங் அத்வெஜ்ஜவசனங் அத்வெள்ஹகவசனங் நியோகவசனங் அபண்ணகவசனங் அவத்தாபனவசனமேதங் அத்தாதி பீதீதி யா பஞ்சகாமகுணபடிஸஞ்ஞுத்தா பீதி பாமுஜ்ஜங் ஆமோதனா பமோதனா ஹாஸோ பஹாஸோ வித்தி துட்டி ஓதக்யங் அத்தமனதா அபிபரணதா சித்தஸ்ஸ மனோதி யங் சித்தங் மனோ மானஸங் ஹதயங் பண்டரங் மனோ மனாயதனங் மனிந்த்ரியங் விஞ்ஞாணங் விஞ்ஞாணக்கந்தோ தஜ்ஜா மனோவிஞ்ஞாணதாது அயங் வுச்சதி மனோ அயங் மனோ இமாய பீதியா ஸஹகதோ ஹோதி ஸஹஜாதோ ஸங்ஸட்டோ ஸம்பயுத்தோ ஏகுப்பாதோ ஏகனிரோதோ ஏகவத்துகோ ஏகாரம்மணோ பீதிமனோ ஹோதீதி பீதிமனோ ஹோதி துட்டமனோ ஹட்டமனோ பஹட்டமனோ அத்தமனோ உதக்கமனோ முதிதமனோ பமோதிதமனோ ஹோதீதி அத்தா பீதிமனோ ஹோதி>
    text <லத்தா மச்சோ யதிச்சதீதி லத்தாதி லபித்வா படிலபித்வா அதிகந்த்வா விந்தித்வா மச்சோதி ஸத்தோ நரோ மானவோ போஸோ புக்கலோ ஜீவோ ஜாகு ஜந்து இந்தகு மனுஜோ யதிச்சதீதி யங் இச்சதி யங் ஸாதியதி யங் பத்தேதி யங் பிஹேதி யங் அபிஜப்பதி ரூபங் வா ஸத்தங் வா கந்தங் வா ரஸங் வா பொட்டப்பங் வாதி லத்தா மச்சோ யதிச்சதி>
    text <தேனாஹ பகவா>
    text <2>
      text <தஸ்ஸ சே காமயானஸ்ஸ சந்தஜாதஸ்ஸ ஜந்துனோ>
      text <தே காமா பரிஹாயந்தி ஸல்லவித்தோவ ருப்பதி>
      text <சோரா ஹரந்தி ராஜானோ அக்கி தஹதி நஸ்ஸதி>
      text <அத அந்தேன ஜஹதி ஸரீரங் ஸபரிக்கஹங்>
      text <ஏததஞ்ஞாய மேதாவீ புஞ்ஜேத ச ததேத ச>
      text <தஸ்ஸ சே காமயானஸ்ஸ சந்தஜாதஸ்ஸ ஜந்துனோ>
      text <தே காமா பரிஹாயந்தி ஸல்லவித்தோவ ருப்பதீதி>
    text <தஸ்ஸ சே காமயானஸ்ஸாதி தஸ்ஸ சேதி தஸ்ஸ கத்தியஸ்ஸ வா ப்ராஹ்மணஸ்ஸ வா வெஸ்ஸஸ்ஸ வா ஸுத்தஸ்ஸ வா கஹட்டஸ்ஸ வா பப்பஜிதஸ்ஸ வா தேவஸ்ஸ வா மனுஸ்ஸஸ்ஸ வா காமயானஸ்ஸாதி காமே இச்சமானஸ்ஸ ஸாதியமானஸ்ஸ பத்தயமானஸ்ஸ பிஹயமானஸ்ஸ அபிஜப்பமானஸ்ஸ அத வா காமதண்ஹாய யாயதி நிய்யதி வுய்ஹதி ஸங்ஹரீயதி யதா ஹத்தியானேன வா அஸ்ஸயானேன வா கோயானேன வா அஜயானேன வா மெண்டயானேன வா ஒட்டயானேன வா கரயானேன வா யாயதி நிய்யதி வுய்ஹதி ஸங்ஹரீயதி ஏவமேவங் காமதண்ஹாய யாயதி நிய்யதி வுய்ஹதி ஸங்ஹரீயதீதி தஸ்ஸ சே காமயானஸ்ஸ>
    text <சந்தஜாதஸ்ஸ ஜந்துனோதி சந்தோதி யோ காமேஸு காமச்சந்தோ காமராகோ காமனந்தீ காமதண்ஹா காமஸ்னேஹோ காமபரிளாஹோ காமமுச்சா காமஜ்ஜோஸானங் காமோகோ காமயோகோ காமுபாதானங் காமச்சந்தனீவரணங் தஸ்ஸ ஸோ காமச்சந்தோ ஜாதோ ஹோதி ஸஞ்ஜாதோ நிப்பத்தோ அபினிப்பத்தோ பாதுபூதோ ஜந்துனோதி ஸத்தஸ்ஸ நரஸ்ஸ மானவஸ்ஸ போஸஸ்ஸ புக்கலஸ்ஸ ஜீவஸ்ஸ ஜாகுஸ்ஸ ஜந்துஸ்ஸ இந்தகுஸ்ஸ மனுஜஸ்ஸாதி சந்தஜாதஸ்ஸ ஜந்துனோ>
    text <தே காமா பரிஹாயந்தீதி தே வா காமா பரிஹாயந்தி ஸோ வா காமேஹி பரிஹாயதி கதங் தே காமா பரிஹாயந்தி தஸ்ஸ திட்டந்தஸ்ஸேவ தே போகே ராஜானோ வா ஹரந்தி சோரா வா ஹரந்தி அக்கி வா தஹதி உதகங் வா வஹதி அப்பியா வா தாயாதா ஹரந்தி நிஹிதங் வா நாதிகச்சதி துப்பயுத்தா வா கம்மந்தா பிஜ்ஜந்தி குலே வா குலங்காரோ உப்பஜ்ஜதி யோ தே போகே விகிரதி விதமதி வித்தங்ஸேதி அனிச்சதாயேவ அட்டமீ ஏவங் தே காமா ஹாயந்தி பரிஹாயந்தி பரிதங்ஸெந்தி பரிபதந்தி அந்தரதாயந்தி விப்பலுஜ்ஜந்தி கதங் ஸோ காமேஹி பரிஹாயதி திட்டந்தேவ தே போகே ஸோ சவதி மரதி விப்பலுஜ்ஜதி ஏவங் ஸோ காமேஹி ஹாயதி பரிஹாயதி பரிதங்ஸேதி பரிபததி அந்தரதாயதி விப்பலுஜ்ஜதி>
    text <தத்வா ச புத்வா ச யதானுபாவங் அனிந்திதோ ஸக்கமுபேதி டானந்தி தே காமா பரிஹாயந்தி>
    text <ஸல்லவித்தோவ ருப்பதீதி யதா அயோமயேன வா ஸல்லேன வித்தோ அட்டிமயேன வா ஸல்லேன தந்தமயேன வா ஸல்லேன விஸாணமயேன வா ஸல்லேன கட்டமயேன வா ஸல்லேன வித்தோ ருப்பதி குப்பதி கட்டீயதி பீளீயதி ப்யாதிதோ தோமனஸ்ஸிதோ ஹோதி ஏவமேவ வத்துகாமானங் விபரிணாமஞ்ஞதாபாவா உப்பஜ்ஜந்தி ஸோகபரிதேவதுக்கதோமனஸ்ஸுபாயாஸா ஸோ காமஸல்லேன ச ஸோகஸல்லேன ச வித்தோ ருப்பதி குப்பதி கட்டீயதி பீளீயதி ப்யாதிதோ தோமனஸ்ஸிதோ ஹோதீதி ஸல்லவித்தோவ ருப்பதி>
    text <தேனாஹ பகவா>
    text <3>
      text <யோ காமே பரிவஜ்ஜேதி ஸப்பஸ்ஸேவ பதா ஸிரோ>
      text <ஸோமங் விஸத்திகங் லோகே ஸதோ ஸமதிவத்ததி>
      text <யோ காமே பரிவஜ்ஜேதி ஸப்பஸ்ஸேவ பதா ஸிரோ>
      text <ஸோமங் விஸத்திகங் லோகே ஸதோ ஸமதிவத்ததீதி>
    text <யோ காமே பரிவஜ்ஜேதீதி யோதி யோ யாதிஸோ யதாயுத்தோ யதாவிஹிதோ யதாபகாரோ யங்டானப்பத்தோ யங்தம்மஸமன்னாகதோ கத்தியோ வா ப்ராஹ்மணோ வா வெஸ்ஸோ வா ஸுத்தோ வா கஹட்டோ வா பப்பஜிதோ வா தேவோ வா மனுஸ்ஸோ வா காமே பரிவஜ்ஜேதீதி காமாதி உத்தானதோ த்வே காமா வத்துகாமா ச கிலேஸகாமா சபே இமே வுச்சந்தி வத்துகாமாபே இமே வுச்சந்தி கிலேஸகாமா காமே பரிவஜ்ஜேதீதி த்வீஹி காரணேஹி காமே பரிவஜ்ஜேதி விக்கம்பனதோ வா ஸமுச்சேததோ வா கதங் விக்கம்பனதோ காமே பரிவஜ்ஜேதி அட்டிகங்கலூபமா காமா அப்பஸ்ஸாதட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி மங்ஸபேஸூபமா காமா பஹுஸாதாரணட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி திணுக்கூபமா காமா அனுதஹனட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி அங்காரகாஸூபமா காமா மஹாபரிளாஹட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி ஸுபினகூபமா காமா இத்தரபச்சுபட்டானட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி யாசிதகூபமா காமா தாவகாலிகட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி ருக்கபலூபமா காமா ஸம்பஞ்ஜனபரிபஞ்ஜனட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி அஸிஸூனூபமா காமா அதிகுட்டனட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி ஸத்திஸூலூபமா காமா வினிவிஜ்ஜனட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி ஸப்பஸிரூபமா காமா ஸப்படிபயட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி அக்கிக்கந்தூபமா காமா மஹாபிதாபனட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜேதி>
    text <புத்தானுஸ்ஸதிங் பாவெந்தோபி விக்கம்பனதோ காமே பரிவஜ்ஜேதி தம்மானுஸ்ஸதிங் பாவெந்தோபிபே ஸங்கானுஸ்ஸதிங் பாவெந்தோபி ஸீலானுஸ்ஸதிங் பாவெந்தோபி சாகானுஸ்ஸதிங் பாவெந்தோபி தேவதானுஸ்ஸதிங் பாவெந்தோபி ஆனாபானஸ்ஸதிங் பாவெந்தோபி மரணஸ்ஸதிங் பாவெந்தோபி காயகதாஸதிங் பாவெந்தோபி உபஸமானுஸ்ஸதிங் பாவெந்தோபி விக்கம்பனதோ காமே பரிவஜ்ஜேதி>
    text <படமங் ஜானங் பாவெந்தோபி விக்கம்பனதோ காமே பரிவஜ்ஜேதி துதியங் ஜானங் பாவெந்தோபிபே ததியங் ஜானங் பாவெந்தோபி சதுத்தங் ஜானங் பாவெந்தோபி ஆகாஸானஞ்சாயதனஸமாபத்திங் பாவெந்தோபி விஞ்ஞாணஞ்சாயதனஸமாபத்திங் பாவெந்தோபி ஆகிஞ்சஞ்ஞாயதனஸமாபத்திங் பாவெந்தோபி  நேவஸஞ்ஞானாஸஞ்ஞாயதனஸமாபத்திங் பாவெந்தோபி விக்கம்பனதோ காமே பரிவஜ்ஜேதி ஏவங் விக்கம்பனதோ காமே பரிவஜ்ஜேதி>
    text <கதங் ஸமுச்சேததோ காமே பரிவஜ்ஜேதி ஸோதாபத்திமக்கங் பாவெந்தோபி அபாயகமனீயே காமே ஸமுச்சேததோ பரிவஜ்ஜேதி ஸகதாகாமிமக்கங் பாவெந்தோபி ஓளாரிகே காமே ஸமுச்சேததோ பரிவஜ்ஜேதி அனாகாமிமக்கங் பாவெந்தோபி அனுஸஹகதே காமே ஸமுச்சேததோ பரிவஜ்ஜேதி அரஹத்தமக்கங் பாவெந்தோபி ஸப்பேன ஸப்பங் ஸப்பதா ஸப்பங் அஸேஸங் நிஸ்ஸேஸங் ஸமுச்சேததோ காமே பரிவஜ்ஜேதி ஏவங் ஸமுச்சேததோ காமே பரிவஜ்ஜேதீதி யோ காமே பரிவஜ்ஜேதி>
    text <ஸப்பஸ்ஸேவ பதா ஸிரோதி ஸப்போ வுச்சதி அஹி கேனட்டேன ஸப்போ ஸங்ஸப்பந்தோ கச்சதீதி ஸப்போ புஜந்தோ கச்சதீதி புஜகோ உரேன கச்சதீதி உரகோ பன்னஸிரோ கச்சதீதி பன்னகோ ஸிரேன ஸுபதீதி ஸரீஸபோ பிலே ஸயதீதி பிலாஸயோ குஹாயங் ஸயதீதி குஹாஸயோ தாடா தஸ்ஸ ஆவுதோதி தாடாவுதோ விஸங் தஸ்ஸ கோரந்தி கோரவிஸோ ஜிவ்ஹா தஸ்ஸ துவிதாதி த்விஜிவ்ஹோ த்வீஹி ஜிவ்ஹாஹி ரஸங் ஸாயதீதி த்விரஸஞ்ஞூ யதா புரிஸோ ஜீவிதுகாமோ அமரிதுகாமோ ஸுககாமோ துக்கபடிக்கூலோ பாதேன ஸப்பஸிரங் வஜ்ஜெய்ய விவஜ்ஜெய்ய பரிவஜ்ஜெய்ய அபினிவஜ்ஜெய்ய ஏவமேவ ஸுககாமோ துக்கபடிக்கூலோ காமே வஜ்ஜெய்ய விவஜ்ஜெய்ய பரிவஜ்ஜெய்ய அபினிவஜ்ஜெய்யாதி ஸப்பஸ்ஸேவ பதா ஸிரோ>
    text <ஸோமங் விஸத்திகங் லோகே ஸதோ ஸமதிவத்ததீதி ஸோதி யோ காமே பரிவஜ்ஜேதி விஸத்திகா வுச்சதி தண்ஹா யோ ராகோ ஸாராகோ அனுனயோ அனுரோதோ நந்தீ நந்திராகோ சித்தஸ்ஸ ஸாராகோ இச்சா முச்சா அஜ்ஜோஸானங் கேதோ பலிகேதோ ஸங்கோ பங்கோ ஏஜா மாயா ஜனிகா ஸஞ்ஜனநீ ஸிப்பினீ ஜாலினீ ஸரிதா விஸத்திகா ஸுத்தங் விஸதா ஆயூஹினீ துதியா பணிதி பவனெத்தி வனங் வனதோ ஸந்தவோ ஸ்னேஹோ அபெக்கா படிபந்து ஆஸா ஆஸீஸனா ஆஸீஸிதத்தங் ரூபாஸா ஸத்தாஸா கந்தாஸா ரஸாஸா பொட்டப்பாஸா லாபாஸா ஜனாஸா புத்தாஸா ஜீவிதாஸா ஜப்பா பஜப்பா அபிஜப்பா ஜப்பனா ஜப்பிதத்தங் லோலுப்பங் லோலுப்பாயனா லோலுப்பாயிதத்தங் புச்சஞ்ஜிகதா ஸாதுகம்யதா அதம்மராகோ விஸமலோபோ நிகந்தி நிகாமனா பத்தனா பிஹனா ஸம்பத்தனா காமதண்ஹா பவதண்ஹா விபவதண்ஹா ரூபதண்ஹா அரூபதண்ஹா நிரோததண்ஹா ரூபதண்ஹா ஸத்ததண்ஹா கந்ததண்ஹா ரஸதண்ஹா பொட்டப்பதண்ஹா தம்மதண்ஹா ஓகோ யோகோ கந்தோ உபாதானங் ஆவரணங் நீவரணங் சதனங் பந்தனங் உபக்கிலேஸோ அனுஸயோ பரியுட்டானங் லதா வேவிச்சங் துக்கமூலங் துக்கனிதானங் துக்கப்பபவோ மாரபாஸோ மாரபளிஸங் மாரவிஸயோ தண்ஹானதீ தண்ஹாஜாலங் தண்ஹாகத்துலங் தண்ஹாஸமுத்தோ அபிஜ்ஜா லோபோ அகுஸலமூலங்>
    text <விஸத்திகாதி கேனட்டேன விஸத்திகா விஸதாதி விஸத்திகா விஸாலாதி விஸத்திகா விஸடாதி விஸத்திகா விஸக்கதீதி விஸத்திகா விஸங்ஹரதீதி விஸத்திகா விஸங்வாதிகாதி விஸத்திகா விஸமூலாதி விஸத்திகா விஸபலாதி விஸத்திகா விஸபரிபோகோதி விஸத்திகா விஸாலா வா பன ஸா தண்ஹா ரூபே ஸத்தே கந்தே ரஸே பொட்டப்பே குலே கணே ஆவாஸே லாபே யஸே பஸங்ஸாய ஸுகே சீவரே பிண்டபாதே ஸேனாஸனே கிலானபச்சயபேஸஜ்ஜபரிக்காரே காமதாதுயா ரூபதாதுயா அரூபதாதுயா காமபவே ரூபபவே அரூபபவே ஸஞ்ஞாபவே அஸஞ்ஞாபவே நேவஸஞ்ஞானாஸஞ்ஞாபவே ஏகவோகாரபவே சதுவோகாரபவே பஞ்சவோகாரபவே அதீதே அனாகதே பச்சுப்பன்னே திட்டஸுதமுதவிஞ்ஞாதப்பேஸு தம்மேஸு விஸடா வித்ததாதி விஸத்திகா>
    text <லோகேதி அபாயலோகே மனுஸ்ஸலோகே தேவலோகே கந்தலோகே தாதுலோகே ஆயதனலோகே ஸதோதி சதூஹி காரணேஹி ஸதோ காயே காயானுபஸ்ஸனாஸதிபட்டானங் பாவெந்தோ ஸதோ வேதனாஸுபே சித்தே தம்மேஸு தம்மானுபஸ்ஸனாஸதிபட்டானங் பாவெந்தோ ஸதோ>
    text <அபரேஹிபி சதூஹி காரணேஹி ஸதோ அஸதிபரிவஜ்ஜனாய ஸதோ ஸதிகரணீயானங் தம்மானங் கதத்தா ஸதோ ஸதிபரிபந்தானங் தம்மானங் ஹதத்தா ஸதோ ஸதினிமித்தானங் தம்மானங் அஸம்முட்டத்தா ஸதோ>
    text <அபரேஹிபி சதூஹி காரணேஹி ஸதோ ஸதியா ஸமன்னாகதத்தா ஸதோ ஸதியா வஸிதத்தா ஸதோ ஸதியா பாகுஞ்ஞதாய ஸதோ ஸதியா அபச்சோரோஹணதாய ஸதோ>
    text <அபரேஹிபி சதூஹி காரணேஹி ஸதோ ஸத்தத்தா ஸதோ ஸந்தத்தா ஸதோ ஸமிதத்தா ஸதோ ஸந்ததம்மஸமன்னாகதத்தா ஸதோ புத்தானுஸ்ஸதியா ஸதோ தம்மானுஸ்ஸதியா ஸதோ ஸங்கானுஸ்ஸதியா ஸதோ ஸீலானுஸ்ஸதியா ஸதோ சாகானுஸ்ஸதியா ஸதோ தேவதானுஸ்ஸதியா ஸதோ ஆனாபானஸ்ஸதியா ஸதோ மரணஸ்ஸதியா ஸதோ காயகதாஸதியா ஸதோ உபஸமானுஸ்ஸதியா ஸதோ யா ஸதி அனுஸ்ஸதி படிஸ்ஸதி ஸதி ஸரணதா தாரணதா அபிலாபனதா அஸம்முஸ்ஸனதா ஸதி ஸதிந்த்ரியங் ஸதிபலங் ஸம்மாஸதி ஸதிஸம்பொஜ்ஜங்கோ ஏகாயனமக்கோ அயங் வுச்சதி ஸதி இமாய ஸதியா உபேதோ ஹோதி ஸமுபேதோ உபகதோ ஸமுபகதோ உபபன்னோ ஸமுபபன்னோ ஸமன்னாகதோ ஸோ வுச்சதி ஸதோ>
    text <ஸோமங் விஸத்திகங் லோகே ஸதோ ஸமதிவத்ததீதி லோகே வா ஸா விஸத்திகா லோகே வா தங் விஸத்திகங் ஸதோ தரதி உத்தரதி பதரதி ஸமதிக்கமதி வீதிவத்ததீதி ஸோமங் விஸத்திகங் லோகே ஸதோ ஸமதிவத்ததி>
    text <தேனாஹ பகவா>
    text <4>
      text <கெத்தங் வத்துங் ஹிரஞ்ஞங் வா கவாஸ்ஸங் தாஸபோரிஸங்>
      text <தியோ பந்தூ புது காமே யோ நரோ அனுகிஜ்ஜதி>
      text <ஆமாய தாஸாபி பவந்தி ஹேகே தனேன கீதாபி பவந்தி தாஸா>
      text <ஸாமஞ்ச ஏகே உபயந்தி தாஸ்யங் பயாபனுண்ணாபி பவந்தி தாஸாதி>
      text <கெத்தங் வத்துங் ஹிரஞ்ஞங் வா கவாஸ்ஸங் தாஸபோரிஸங்>
      text <தியோ பந்தூ புது காமே யோ நரோ அனுகிஜ்ஜதீதி>
    text <கெத்தங் வத்துங் ஹிரஞ்ஞங் வாதி கெத்தந்தி ஸாலிக்கெத்தங் வீஹிக்கெத்தங் முக்கக்கெத்தங் மாஸக்கெத்தங் யவக்கெத்தங் கோதுமக்கெத்தங் திலக்கெத்தங் வத்துந்தி கரவத்துங் கொட்டகவத்துங் புரேவத்துங் பச்சாவத்துங் ஆராமவத்துங் விஹாரவத்துங் ஹிரஞ்ஞந்தி ஹிரஞ்ஞங் வுச்சதி கஹாபணோதி கெத்தங் வத்துங் ஹிரஞ்ஞங் வா>
    text <கவாஸ்ஸங் தாஸபோரிஸந்தி கவந்தி கவா வுச்சந்தி அஸ்ஸாதி பஸுகாதயோ வுச்சந்தி தாஸாதி சத்தாரோ தாஸா அந்தோஜாதகோ தாஸோ தனக்கீதகோ தாஸோ ஸாமங் வா தாஸப்யங் உபேதி அகாமகோ வா தாஸவிஸயங் உபேதி>
    text <புரிஸாதி தயோ புரிஸா பதகா கம்மகரா உபஜீவினோதி கவாஸ்ஸங் தாஸபோரிஸங்>
    text <தியோ பந்தூ புது காமேதி தியோதி இத்திபரிக்கஹோ வுச்சதி பந்தூதி சத்தாரோ பந்தூ ஞாதிபந்தவாபி பந்து கொத்தபந்தவாபி பந்து மந்தபந்தவாபி பந்து ஸிப்பபந்தவாபி பந்து புது காமேதி பஹூ காமே ஏதே புது காமா மனாபிகா ரூபாபே மனாபிகா பொட்டப்பாதி தியோ பந்தூ புது காமே>
    text <யோ நரோ அனுகிஜ்ஜதீதி யோதி யோ யாதிஸோ யதாயுத்தோ யதாவிஹிதோ யதாபகாரோ யங்டானப்பத்தோ யங்தம்மஸமன்னாகதோ கத்தியோ வா ப்ராஹ்மணோ வா வெஸ்ஸோ வா ஸுத்தோ வா கஹட்டோ வா பப்பஜிதோ வா தேவோ வா மனுஸ்ஸோ வா நரோதி ஸத்தோ நரோ மானவோ போஸோ புக்கலோ ஜீவோ ஜாகு ஜந்து இந்தகு மனுஜோ அனுகிஜ்ஜதீதி கிலேஸகாமேன வத்துகாமேஸு கிஜ்ஜதி அனுகிஜ்ஜதி பலிகிஜ்ஜதி பலிபஜ்ஜதீதி யோ நரோ அனுகிஜ்ஜதி>
    text <தேனாஹ பகவா>
    text <5>
      text <அபலா நங் பலீயந்தி மத்தந்தே நங் பரிஸ்ஸயா>
      text <ததோ நங் துக்கமன்வேதி நாவங் பின்னமிவோதகங்>
      text <அனத்தஜனநோ லோபோ லோபோ சித்தப்பகோபனோ>
      text <பயமந்தரதோ ஜாதங் தங் ஜனோ நாவபுஜ்ஜதி>
      text <லுத்தோ அத்தங் ந ஜானாதி லுத்தோ தம்மங் ந பஸ்ஸதி>
      text <அந்தந்தமங் ததா ஹோதி யங் லோபோ ஸஹதே நரங்>
      text <அனத்தஜனநோ தோஸோ தோஸோ சித்தப்பகோபனோ>
      text <பயமந்தரதோ ஜாதங் தங் ஜனோ நாவபுஜ்ஜதி>
      text <குத்தோ அத்தங் ந ஜானாதி குத்தோ தம்மங் ந பஸ்ஸதி>
      text <அந்தந்தமங் ததா ஹோதி யங் தோஸோ ஸஹதே நரங்>
      text <அனத்தஜனநோ மோஹோ மோஹோ சித்தப்பகோபனோ>
      text <பயமந்தரதோ ஜாதங் தங் ஜனோ நாவபுஜ்ஜதி>
      text <மூள்ஹோ அத்தங் ந ஜானாதி மூள்ஹோ தம்மங் ந பஸ்ஸதி>
      text <அந்தந்தமங் ததா ஹோதி யங் மோஹோ ஸஹதே நரந்தி>
      text <லோபோ தோஸோ ச மோஹோ ச புரிஸங் பாபசேதஸங்>
      text <ஹிங்ஸந்தி அத்தஸம்பூதா தசஸாரங்வ ஸம்பலந்தி>
      text <ராகோ ச தோஸோ ச இதோனிதானா அரதி ரதி லோமஹங்ஸோ இதோஜா>
      text <இதோ ஸமுட்டாய மனோவிதக்கா குமாரகா தங்கமிவொஸ்ஸஜந்தீதி>
      text <அபலா நங் பலீயந்தி மத்தந்தே நங் பரிஸ்ஸயா>
      text <ததோ நங் துக்கமன்வேதி நாவங் பின்னமிவோதகந்தி>
    text <அபலா நங் பலீயந்தீதி அபலாதி அபலா கிலேஸா துப்பலா அப்பபலா அப்பதாமகா ஹீனா நிஹீனா ஓமகா லாமகா சதுக்கா பரித்தா தே கிலேஸா தங் புக்கலங் ஸஹந்தி பரிஸஹந்தி அபிபவந்தி அஜ்ஜொத்தரந்தி பரியாதியந்தி மத்தந்தீதி ஏவம்பி அபலா நங் பலீயந்தி அத வா அபலங் புக்கலங் துப்பலங் அப்பபலங் அப்பதாமகங் ஹீனங் நிஹீனங் ஓமகங் லாமகங் சதுக்கங் பரித்தங் யஸ்ஸ நத்தி ஸத்தாபலங் வீரியபலங் ஸதிபலங் ஸமாதிபலங் பஞ்ஞாபலங் ஹிரிபலங் ஒத்தப்பபலங் தே கிலேஸா தங் புக்கலங் ஸஹந்தி பரிஸஹந்தி அபிபவந்தி அஜ்ஜொத்தரந்தி பரியாதியந்தி மத்தந்தீதி ஏவம்பி அபலா நங் பலீயந்தீதி>
    text <மத்தந்தே நங் பரிஸ்ஸயாதி த்வே பரிஸ்ஸயா பாகடபரிஸ்ஸயா ச படிச்சன்னபரிஸ்ஸயா ச கதமே பாகடபரிஸ்ஸயா ஸீஹா ப்யக்கா தீபீ அச்சா தரச்சா கோகா மஹிங்ஸா ஹத்தீ அஹிவிச்சிகா ஸதபதீ சோரா வா அஸ்ஸு மானவா வா கதகம்மா வா அகதகம்மா வா சக்குரோகோ ஸோதரோகோ கானரோகோ ஜிவ்ஹாரோகோ காயரோகோ ஸீஸரோகோ கண்ணரோகோ முகரோகோ தந்தரோகோ காஸோ ஸாஸோ பினாஸோ டாஹோ ஜரோ குச்சிரோகோ முச்சா பக்கந்திகா ஸூலா விஸூசிகா குட்டங் கண்டோ கிலாஸோ ஸோஸோ அபமாரோ தத்து கண்டு கச்சு ரகஸா விதச்சிகா லோஹிதபித்தங் மதுமேஹோ அங்ஸா பிளகா பகந்தலா பித்தஸமுட்டானா ஆபாதா ஸெம்ஹஸமுட்டானா ஆபாதா வாதஸமுட்டானா ஆபாதா ஸன்னிபாதிகா ஆபாதா உதுபரிணாமஜா ஆபாதா விஸமபரிஹாரஜா ஆபாதா ஓபக்கமிகா ஆபாதா கம்மவிபாகஜா ஆபாதா ஸீதங் உண்ஹங் ஜிகச்சா பிபாஸா உச்சாரோ பஸ்ஸாவோ டங்ஸமகஸவாதாதபஸரீஸபஸம்பஸ்ஸா இதி வா இமே வுச்சந்தி பாகடபரிஸ்ஸயா>
    text <கதமே படிச்சன்னபரிஸ்ஸயா காயதுச்சரிதங் வசீதுச்சரிதங் மனோதுச்சரிதங் காமச்சந்தனீவரணங் ப்யாபாதனீவரணங் தினமித்தனீவரணங் உத்தச்சகுக்குச்சனீவரணங் விசிகிச்சானீவரணங் ராகோ தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ இஸ்ஸா மச்சரியங் மாயா ஸாடெய்யங் தம்போ ஸாரம்போ மானோ அதிமானோ மதோ பமாதோ ஸப்பே கிலேஸா ஸப்பே துச்சரிதா ஸப்பே தரதா ஸப்பே பரிளாஹா ஸப்பே ஸந்தாபா ஸப்பாகுஸலாபிஸங்காரா இமே வுச்சந்தி படிச்சன்னபரிஸ்ஸயா>
    text <பரிஸ்ஸயாதி கேனட்டேன பரிஸ்ஸயா பரிஸஹந்தீதி பரிஸ்ஸயா பரிஹானாய ஸங்வத்தந்தீதி பரிஸ்ஸயா தத்ராஸயாதி பரிஸ்ஸயா கதங் பரிஸஹந்தீதி பரிஸ்ஸயா தே பரிஸ்ஸயா தங் புக்கலங் ஸஹந்தி பரிஸஹந்தி அபிபவந்தி அஜ்ஜொத்தரந்தி பரியாதியந்தி மத்தந்தி ஏவங் பரிஸஹந்தீதி பரிஸ்ஸயா கதங் பரிஹானாய ஸங்வத்தந்தீதி பரிஸ்ஸயா தே பரிஸ்ஸயா குஸலானங் தம்மானங் அந்தராயாய பரிஹானாய ஸங்வத்தந்தி கதமேஸங் குஸலானங் தம்மானங் ஸம்மாபடிபதாய அனுலோமபடிபதாய அபச்சனீகபடிபதாய அவிருத்தபடிபதாய அன்வத்தபடிபதாய தம்மானுதம்மபடிபதாய ஸீலேஸு பரிபூரிகாரிதாய இந்த்ரியேஸு குத்தத்வாரதாய போஜனே மத்தஞ்ஞுதாய ஜாகரியானுயோகஸ்ஸ ஸதிஸம்பஜஞ்ஞஸ்ஸ சதுன்னங் ஸதிபட்டானானங் பாவனானுயோகஸ்ஸ சதுன்னங் ஸம்மப்பதானானங் பாவனானுயோகஸ்ஸ சதுன்னங் இத்திபாதானங் பாவனானுயோகஸ்ஸ பஞ்சன்னங் இந்த்ரியானங் பாவனானுயோகஸ்ஸ பஞ்சன்னங் பலானங் பாவனானுயோகஸ்ஸ ஸத்தன்னங் பொஜ்ஜங்கானங் பாவனானுயோகஸ்ஸ அரியஸ்ஸ அட்டங்கிகஸ்ஸ மக்கஸ்ஸ பாவனானுயோகஸ்ஸ இமேஸங் குஸலானங் தம்மானங் அந்தராயாய பரிஹானாய ஸங்வத்தந்தி ஏவங் பரிஹானாய ஸங்வத்தந்தீதி பரிஸ்ஸயா>
    text <கதங் தத்ராஸயாதி பரிஸ்ஸயா தத்தேதே பாபகா அகுஸலா தம்மா உப்பஜ்ஜந்தி அத்தபாவஸன்னிஸ்ஸயா யதா பிலே பிலாஸயா பாணா ஸயந்தி தகே தகாஸயா பாணா ஸயந்தி வனே வனாஸயா பாணா ஸயந்தி ருக்கே ருக்காஸயா பாணா ஸயந்தி ஏவமேவ தத்தேதே பாபகா அகுஸலா தம்மா உப்பஜ்ஜந்தி அத்தபாவஸன்னிஸ்ஸயா ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா>
    text <வுத்தஞ்ஹேதங் பகவதா>
    text <ஸாந்தேவாஸிகோ பிக்கவே பிக்கு ஸாசரியகோ துக்கங் ந பாஸு விஹரதி கதஞ்ச பிக்கவே பிக்கு ஸாந்தேவாஸிகோ ஸாசரியகோ துக்கங் ந பாஸு விஹரதி இத பிக்கவே பிக்குனோ சக்குனா ரூபங் திஸ்வா உப்பஜ்ஜந்தி யே பாபகா அகுஸலா தம்மா ஸரஸங்கப்பா ஸஞ்ஞோஜனியா த்யஸ்ஸ அந்தோ வஸந்தி அன்வாஸவந்தி பாபகா அகுஸலா தம்மாதி தஸ்மா ஸாந்தேவாஸிகோதி வுச்சதி தே நங் ஸமுதாசரந்தி ஸமுதாசரந்தி நங் பாபகா அகுஸலா தம்மாதி தஸ்மா ஸாசரியகோதி வுச்சதி>
    text <புன சபரங் பிக்கவே பிக்குனோ ஸோதேன ஸத்தங் ஸுத்வா கானேன கந்தங் காயித்வா ஜிவ்ஹாய ரஸங் ஸாயித்வா காயேன பொட்டப்பங் புஸித்வா மனஸா தம்மங் விஞ்ஞாய உப்பஜ்ஜந்தி யே பாபகா அகுஸலா தம்மா ஸரஸங்கப்பா ஸஞ்ஞோஜனியா த்யஸ்ஸ அந்தோ வஸந்தி அன்வாஸவந்தி பாபகா அகுஸலா தம்மாதி தஸ்மா ஸாந்தேவாஸிகோதி வுச்சதி தே நங் ஸமுதாசரந்தி ஸமுதாசரந்தி நங் பாபகா அகுஸலா தம்மாதி தஸ்மா ஸாசரியகோதி வுச்சதி ஏவங் கோ பிக்கவே பிக்கு ஸாந்தேவாஸிகோ ஸாசரியகோ துக்கங் ந பாஸு விஹரதீதி ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா>
    text <வுத்தஞ்ஹேதங் பகவதா>
    text <தயோமே பிக்கவே அந்தராமலா அந்தராஅமித்தா அந்தராஸபத்தா அந்தராவதகா அந்தராபச்சத்திகா கதமே தயோ லோபோ பிக்கவே அந்தராமலங் அந்தராஅமித்தோ அந்தராஸபத்தோ அந்தராவதகோ அந்தராபச்சத்திகோ தோஸோபே மோஹோ பிக்கவே அந்தராமலங் அந்தராஅமித்தோ அந்தராஸபத்தோ அந்தராவதகோ அந்தராபச்சத்திகோ இமே கோ பிக்கவே தயோ அந்தராமலா அந்தராஅமித்தா அந்தராஸபத்தா அந்தராவதகா அந்தராபச்சத்திகா>
    text <ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா>
    text <வுத்தம்பி ஹேதங் பகவதா தயோ கோ மஹாராஜ புரிஸஸ்ஸ தம்மா அஜ்ஜத்தங் உப்பஜ்ஜமானா உப்பஜ்ஜந்தி அஹிதாய துக்காய அபாஸுவிஹாராய கதமே தயோ லோபோ கோ மஹாராஜ புரிஸஸ்ஸ தம்மோ அஜ்ஜத்தங் உப்பஜ்ஜமானோ உப்பஜ்ஜதி அஹிதாய துக்காய அபாஸுவிஹாராய தோஸோ கோ மஹாராஜபே மோஹோ கோ மஹாராஜ புரிஸஸ்ஸ தம்மோ அஜ்ஜத்தங் உப்பஜ்ஜமானோ உப்பஜ்ஜதி அஹிதாய துக்காய அபாஸுவிஹாராய இமே கோ மஹாராஜ தயோ புரிஸஸ்ஸ தம்மா அஜ்ஜத்தங் உப்பஜ்ஜமானா உப்பஜ்ஜந்தி அஹிதாய துக்காய அபாஸுவிஹாராய>
    text <ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா>
    text <வுத்தம்பி சேதங் பகவதா>
    text <ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா மத்தந்தே நங் பரிஸ்ஸயாதி தே பரிஸ்ஸயா தங் புக்கலங் ஸஹந்தி பரிஸஹந்தி அபிபவந்தி அஜ்ஜொத்தரந்தி பரியாதியந்தி மத்தந்தீதி மத்தந்தே நங் பரிஸ்ஸயா>
    text <ததோ நங் துக்கமன்வேதீதி ததோதி ததோ ததோ பரிஸ்ஸயதோ தங் புக்கலங் துக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி ஜாதிதுக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி ஜராதுக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி ப்யாதிதுக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி மரணதுக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி ஸோகபரிதேவதுக்கதோமனஸ்ஸுபாயாஸதுக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி நேரயிகங் துக்கங் திரச்சானயோனிகங் துக்கங் பெத்திவிஸயிகங் துக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி மானுஸிகங் துக்கங் கப்போக்கந்திமூலகங் துக்கங் கப்பே டிதிமூலகங் துக்கங் கப்பா வுட்டானமூலகங் துக்கங் ஜாதஸ்ஸூபனிபந்தகங் துக்கங் ஜாதஸ்ஸ பராதெய்யகங் துக்கங் அத்தூபக்கமங் துக்கங் பரூபக்கமங் துக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி துக்கதுக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி ஸங்காரதுக்கங் விபரிணாமதுக்கங்  சக்குரோகோ ஸோதரோகோ கானரோகோ ஜிவ்ஹாரோகோ காயரோகோ ஸீஸரோகோ கண்ணரோகோ முகரோகோ தந்தரோகோ காஸோ ஸாஸோ பினாஸோ டாஹோ ஜரோ குச்சிரோகோ முச்சா பக்கந்திகா ஸூலா விஸூசிகா குட்டங் கண்டோ கிலாஸோ ஸோஸோ அபமாரோ தத்து கண்டு கச்சு ரகஸா விதச்சிகா லோஹிதபித்தங் மதுமேஹோ அங்ஸா பிளகா பகந்தலா பித்தஸமுட்டானா ஆபாதா ஸெம்ஹஸமுட்டானா ஆபாதா வாதஸமுட்டானா ஆபாதா ஸன்னிபாதிகா ஆபாதா உதுபரிணாமஜா ஆபாதா விஸமபரிஹாரஜா ஆபாதா ஓபக்கமிகா ஆபாதா கம்மவிபாகஜா ஆபாதா ஸீதங் உண்ஹங் ஜிகச்சா பிபாஸா உச்சாரோ பஸ்ஸாவோ டங்ஸமகஸவாதாதபஸரீஸபஸம்பஸ்ஸதுக்கங் மாதுமரணங் துக்கங் பிதுமரணங் துக்கங் பாதுமரணங் துக்கங் பகினிமரணங் துக்கங் புத்தமரணங் துக்கங் தீதுமரணங் துக்கங்  ஞாதிப்யஸனங் துக்கங் போகப்யஸனங் துக்கங் ரோகப்யஸனங் துக்கங் ஸீலப்யஸனங் துக்கங் திட்டிப்யஸனங் துக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதீதி ததோ நங் துக்கமன்வேதி>
    text <நாவங் பின்னமிவோதகந்தி யதா பின்னங் நாவங் தகமேஸிங் ததோ ததோ உதகங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி புரதோபி உதகங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி பச்சதோபி ஹெட்டதோபி பஸ்ஸதோபி உதகங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி ஏவமேவ ததோ ததோ பரிஸ்ஸயதோ தங் புக்கலங் துக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதி ஜாதிதுக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதிபே திட்டிப்யஸனங் துக்கங் அன்வேதி அனுகச்சதி அன்வாயிகங் ஹோதீதி நாவங் பின்னமிவோதகங்>
    text <தேனாஹ பகவா>
    text <6>
      text <தஸ்மா ஜந்து ஸதா ஸதோ காமானி பரிவஜ்ஜயே>
      text <தே பஹாய தரே ஓகங் நாவங் ஸித்வாவ பாரகூ>
      text <தஸ்ஸாயங் பச்சிமகோ பவோ சரிமோயங் ஸமுஸ்ஸயோ>
      text <ஜாதிமரணஸங்ஸாரோ நத்தி தஸ்ஸ புனப்பவோதி>
      text <தஸ்மா ஜந்து ஸதா ஸதோ காமானி பரிவஜ்ஜயே>
      text <தே பஹாய தரே ஓகங் நாவங் ஸித்வாவ பாரகூதி>
    text <தஸ்மா ஜந்து ஸதா ஸதோதி தஸ்மாதி தஸ்மா தங்காரணா தங்ஹேது தப்பச்சயா தங்னிதானா ஏதங் ஆதீனவங் ஸம்பஸ்ஸமானோ காமேஸூதி தஸ்மா ஜந்தூதி ஸத்தோ நரோ மானவோ போஸோ புக்கலோ ஜீவோ ஜாகு ஜந்து இந்தகு மனுஜோ ஸதாதி ஸதா ஸப்பதா ஸப்பகாலங் நிச்சகாலங் துவகாலங் ஸததங் ஸமிதங் அப்போகிண்ணங் பொங்கானுபொங்கங் உதகூமிகஜாதங் அவீசி ஸந்ததி ஸஹிதங் பஸ்ஸிதங் புரேபத்தங் பச்சாபத்தங் புரிமயாமங் மஜ்ஜிமயாமங் பச்சிமயாமங் காளே ஜுண்ஹே வஸ்ஸே ஹேமந்தே கிம்ஹே புரிமே வயோகந்தே மஜ்ஜிமே வயோகந்தே பச்சிமே வயோகந்தே ஸதோதி சதூஹி காரணேஹி ஸதோ காயே காயானுபஸ்ஸனாஸதிபட்டானங் பாவெந்தோ ஸதோ வேதனாஸு சித்தே தம்மேஸு தம்மானுபஸ்ஸனாஸதிபட்டானங் பாவெந்தோ ஸதோ அபரேஹி சதூஹி காரணேஹி ஸதோபே ஸோ வுச்சதி ஸதோதி தஸ்மா ஜந்து ஸதா ஸதோ>
    text <காமானி பரிவஜ்ஜயேதி காமாதி உத்தானதோ த்வே காமா வத்துகாமா ச கிலேஸகாமா சபே இமே வுச்சந்தி வத்துகாமாபே இமே வுச்சந்தி கிலேஸகாமா காமானி பரிவஜ்ஜயேதி த்வீஹி காரணேஹி காமே பரிவஜ்ஜெய்ய விக்கம்பனதோ வா ஸமுச்சேததோ வா கதங் விக்கம்பனதோ காமே பரிவஜ்ஜெய்ய அட்டிகங்கலூபமா காமா அப்பஸ்ஸாதட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜெய்ய மங்ஸபேஸூபமா காமா பஹுஸாதாரணட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜெய்ய திணுக்கூபமா காமா அனுதஹனட்டேனாதி பஸ்ஸந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜெய்யபே நேவஸஞ்ஞானாஸஞ்ஞாயதனஸமாபத்திங் பாவெந்தோ விக்கம்பனதோ காமே பரிவஜ்ஜெய்ய ஏவங் விக்கம்பனதோ காமே பரிவஜ்ஜெய்யபே ஏவங் ஸமுச்சேததோ காமே பரிவஜ்ஜெய்யாதி காமானி பரிவஜ்ஜயே>
    text <தே பஹாய தரே ஓகந்தி தேதி வத்துகாமே பரிஜானித்வா கிலேஸகாமே பஹாய பஜஹித்வா வினோதெத்வா ப்யந்திங் கரித்வா அனபாவங் கமித்வா காமச்சந்தனீவரணங் பஹாய பஜஹித்வா வினோதெத்வா ப்யந்திங் கரித்வா அனபாவங் கமித்வா ப்யாபாதனீவரணங்பே தினமித்தனீவரணங் உத்தச்சகுக்குச்சனீவரணங் விசிகிச்சானீவரணங் பஹாய பஜஹித்வா வினோதெத்வா ப்யந்திங் கரித்வா அனபாவங் கமித்வா காமோகங் பவோகங் திட்டோகங் அவிஜ்ஜோகங் தரெய்ய உத்தரெய்ய பதரெய்ய ஸமதிக்கமெய்ய வீதிவத்தெய்யாதி தே பஹாய தரே ஓகங்>
    text <நாவங் ஸித்வாவ பாரகூதி யதா கருகங் நாவங் பாரிகங் உதகங் ஸித்வா ஓஸிஞ்சித்வா சட்டெத்வா லஹுகாய நாவாய கிப்பங் லஹுங் அப்பகஸிரேனேவ பாரங் கச்செய்ய ஏவமேவ வத்துகாமே பரிஜானித்வா கிலேஸகாமே பஹாய பஜஹித்வா வினோதெத்வா ப்யந்திங் கரித்வா அனபாவங் கமித்வா காமச்சந்தனீவரணங் ப்யாபாதனீவரணங் தினமித்தனீவரணங் உத்தச்சகுக்குச்சனீவரணங் விசிகிச்சானீவரணங் பஹாய பஜஹித்வா வினோதெத்வா ப்யந்திங் கரித்வா அனபாவங் கமித்வா கிப்பங் லஹுங் அப்பகஸிரேனேவ பாரங் கச்செய்ய பாரங் வுச்சதி அமதங் நிப்பானங் யோ ஸோ ஸப்பஸங்காரஸமதோ ஸப்பூபதிபடினிஸ்ஸக்கோ தண்ஹக்கயோ விராகோ நிரோதோ நிப்பானங் பாரங் கச்செய்யாதி பாரங் அதிகச்செய்ய பாரங் புஸெய்ய பாரங் ஸச்சிகரெய்ய பாரகூதி யோபி பாரங் கந்துகாமோ ஸோபி பாரகூ யோபி பாரங் கச்சதி ஸோபி பாரகூ யோபி பாரங் கதோ ஸோபி பாரகூ>
    text <வுத்தம்பி ஹேதங் பகவதா>
    text <திண்ணோ பாரங்கதோ தலே திட்டதி ப்ராஹ்மணோதி ப்ராஹ்மணோதி கோ பிக்கவே அரஹதோ ஏதங் அதிவசனங் ஸோ அபிஞ்ஞாபாரகூ பரிஞ்ஞாபாரகூ பஹானபாரகூ பாவனாபாரகூ ஸச்சிகிரியாபாரகூ ஸமாபத்திபாரகூ அபிஞ்ஞாபாரகூ ஸப்பதம்மானங் பரிஞ்ஞாபாரகூ ஸப்பதுக்கானங் பஹானபாரகூ ஸப்பகிலேஸானங் பாவனாபாரகூ சதுன்னங் அரியமக்கானங் ஸச்சிகிரியாபாரகூ நிரோதஸ்ஸ ஸமாபத்திபாரகூ ஸப்பஸமாபத்தீனங் ஸோ வஸிப்பத்தோ பாரமிப்பத்தோ அரியஸ்மிங் ஸீலஸ்மிங் வஸிப்பத்தோ பாரமிப்பத்தோ அரியஸ்மிங் ஸமாதிஸ்மிங் வஸிப்பத்தோ பாரமிப்பத்தோ அரியாய பஞ்ஞாய வஸிப்பத்தோ பாரமிப்பத்தோ அரியாய விமுத்தியா ஸோ பாரங் கதோ பாரப்பத்தோ அந்தகதோ அந்தப்பத்தோ கோடிகதோ கோடிப்பத்தோ பரியந்தகதோ பரியந்தப்பத்தோ வோஸானகதோ வோஸானப்பத்தோ தாணகதோ தாணப்பத்தோ லேணகதோ லேணப்பத்தோ ஸரணகதோ ஸரணப்பத்தோ அபயகதோ அபயப்பத்தோ அச்சுதகதோ அச்சுதப்பத்தோ அமதகதோ அமதப்பத்தோ நிப்பானகதோ நிப்பானப்பத்தோ ஸோ வுட்டவாஸோ சிண்ணசரணோ கதத்தோ கததிஸோ கதகோடிகோ பாலிதப்ரஹ்மசரியோ உத்தமதிட்டிப்பத்தோ பாவிதமக்கோ பஹீனகிலேஸோ படிவித்தாகுப்போ ஸச்சிகதனிரோதோ துக்கங் தஸ்ஸ பரிஞ்ஞாதங் ஸமுதயோ பஹீனோ மக்கோ பாவிதோ நிரோதோ ஸச்சிகதோ அபிஞ்ஞெய்யங் அபிஞ்ஞாதங் பரிஞ்ஞெய்யங் பரிஞ்ஞாதங் பஹாதப்பங் பஹீனங் பாவேதப்பங் பாவிதங் ஸச்சிகாதப்பங் ஸச்சிகதங்>
    text <ஸோ உக்கித்தபலிகோ ஸங்கிண்ணபரிக்கோ அப்புள்ஹேஸிகோ நிரக்களோ அரியோ பன்னத்தஜோ பன்னபாரோ விஸஞ்ஞுத்தோ பஞ்சங்கவிப்பஹீனோ சளங்கஸமன்னாகதோ ஏகாரக்கோ சதுராபஸ்ஸேனோ பனுண்ணபச்சேகஸச்சோ ஸமவயஸட்டேஸனோ அனாவிலஸங்கப்போ பஸ்ஸத்தகாயஸங்காரோ ஸுவிமுத்தசித்தோ ஸுவிமுத்தபஞ்ஞோ கேவலீ வுஸிதவா உத்தமபுரிஸோ பரமபுரிஸோ பரமபத்திப்பத்தோ ஸோ நேவாசினதி நாபசினதி அபசினித்வா டிதோ நேவ பஜஹதி ந உபாதியதி பஜஹித்வா டிதோ நேவ ஸங்ஸிப்பதி ந உஸ்ஸினேதி விஸினித்வா டிதோ நேவ விதூபேதி ந ஸந்தூபேதி விதூபெத்வா டிதோ அஸெக்கேன ஸீலக்கந்தேன ஸமன்னாகதத்தா டிதோ அஸெக்கேன ஸமாதிக்கந்தேன அஸெக்கேன பஞ்ஞாக்கந்தேன அஸெக்கேன விமுத்திக்கந்தேன அஸெக்கேன விமுத்திஞாணதஸ்ஸனக்கந்தேன ஸமன்னாகதத்தா டிதோ ஸச்சங் ஸம்படிபாதியித்வா டிதோ ஏஜங் ஸமதிக்கமித்வா டிதோ கிலேஸக்கிங் பரியாதியித்வா டிதோ அபரிகமனதாய டிதோ கடங் ஸமாதாய டிதோ முத்திபடிஸேவனதாய டிதோ மெத்தாய பாரிஸுத்தியா டிதோ கருணாய முதிதாய உபெக்காய பாரிஸுத்தியா டிதோ அச்சந்தபாரிஸுத்தியா டிதோ அகம்மயதாய பாரிஸுத்தியா டிதோ விமுத்தத்தா டிதோ ஸந்துஸ்ஸிதத்தா டிதோ கந்தபரியந்தே டிதோ தாதுபரியந்தே டிதோ ஆயதனபரியந்தே டிதோ கதிபரியந்தே டிதோ உபபத்திபரியந்தே டிதோ படிஸந்திபரியந்தே டிதோ பவபரியந்தே டிதோ ஸங்ஸாரபரியந்தே டிதோ வட்டபரியந்தே டிதோ அந்திமே பவே டிதோ அந்திமே ஸமுஸ்ஸயே டிதோ அந்திமதேஹதரோ அரஹா>
    text <நாவங் ஸித்வாவ பாரகூதி தேனாஹ பகவா>
    stand <காமஸுத்தனித்தேஸோ படமோ>
