
text <Fragment Mentioning the Chief Cupbearer and Nashur-Bel in Å ubria>
  text <ð’Š­ ð’Œ‘:blank(6)>
  text <ð’€¸ ð’†³ð’Š’ð’Š‘:cloud(|ð’€€ :blank(4)|)>
  text <ð’Š­ ð’Œ‘:blank(6)>
  text <ð’€¸ ð’†³ ð’Š­ ð’ˆ—:cloud(|ð’ð’‰Œð’…€|)>
  text <ð’†·ð’€€:blank(6)>
  text <ð’‡½ð’ƒ²ð’‰:cloud(|ð’ˆœ :blank(6)|)>
  text <ð’‹¬ ð’‘± î€ð’‚Šð’ˆ¬ð’†¥:blank(4)>
  text <ð’€€ð’ˆ¾ð’†ª ð’¹ð’†¸ð’†¸ð’‚—:blank(4)>
  text <ð’‹¬ ð’‘± ð’‚Šð’ˆ¬ð’†¥ :blank(6)>
  text <ð’„¿ð’Š“ð’„©ð’€ª:cloud(|ð’…– :blank(4)|)>
  text <ð’‰¡ð’Š“ð’‹«ð’ˆ¨ð’„´:blank(4)>
  text <ð’€¸ ð’ð’Œ…ð’‹—:blank(5)>
  text <ð’‰Œð’ð’‘:blank(6)>
