
text <I Will not Give Anything to the Eunuchs>
  text <:cloud(|ð’€€ð’ˆ¾|)ð’ˆ— ð’†³ð’†³ ð’‚—ð’…€ ð’€´ð’…— ð’¹ð’€­ð’‚—ð’Œ‘ð’Šºð’¦>
  text <:cloud(|ð’€­ð’‚— ð’€­ð’€ ð’…‡ ð’€­|)ð’Œ“ ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€ ð’Œ¨ð’Š’ð’ð’‹—>
  text <:blank(8):blank(3)ð’‰ºð’€­ ð’ˆ— ð’‚—ð’€€ ð’‡»ð’Šºð’‹¾ð’„£>
  text <:cloud(|ð’¹ ð’€­ð’‡»ð’…‚ ð’€¸ ð’Œ—ð’†¥ ð’…†ð’…• ð’ƒ»ð’† ð’‚Š ð’† |)ð’‡´ ð’ˆ¾ð’‰ºð’€¾ ð’€­ð’Šºð’‰€>
  text <:cloud(|ð’¹ :blank(13)|)ð’‚™ ð’‰¡ ð’‰¿>
  text <:blank(15)ð’Œ“>
  text <:blank(16)>
  text <:blank(13):blank(3)>
  text <:blank(10)ð’Š ð’‡½ð’ƒ²ð’† ð’ˆ²:cloud(|o|)>
  text <:blank(8)ð’Œ… ð’† ð’„¿ ð’„¿ð’ð’†ªð’Œ‹ð’Œ‹ð’‹™ð’‰¡>
  text <:blank(7)ð’Œ…ð’‰¡ ð’„¿ð’ƒ®ð’‰ ð’Œð’ˆ  ð’Š©ð’ˆ >
  text <:blank(9)ð’‰†ð’•ð’€¾ð’‹™ð’‰¡ð’‹¾ ð’Œ‹ð’Œ‹ð’ˆ  ð’†¬ð’Œ“>
  text <:blank(7)ð’„¿ð’‰†ð’²ð’‰Œ ð’Œ‹ ð’Š©ð’ˆ  ð’€¸ ð’‹—ð’ˆ«ð’…€>
  text <:blank(5)ð’‡½ð’Š•ð’ˆ¨ ð’ŒŒ ð’€€ð’‰†ð’·ð’ˆ  ð’‰ˆð’‚Šð’ˆ¨ð’€€>
  text <:blank(5)ð’‚— ð’ˆ—ð’ˆ¨ ð’† ð’„¿ ð’ƒ» ð’„¿ð’‡·ð’€ªð’Œ‘ ð’‡·ð’ð’‘>
  text <:blank(4)ð’‰ ð’€€ð’‹†ð’ˆ¨ð’‚Šð’ˆ  ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‡·ð’…€>
  text <:cloud(|ð’€€ð’‰ºð’…|)ð’‰ºð’Š’ ð’‚— ð’ˆ—ð’ˆ¨ ð’† ð’„¿ ð’ƒ» ð’„¿ð’‡·ð’€ªð’Œ‘ ð’‡·ð’ð’‘>
