
text <نه ز عاقلانم که ز من بگیری>
  block
    text <نه ز عاقلانم که ز من بگیری>
    text <خردم تو بردی، چه ز من بگیری؟!>
  block
    text <نخرم فلک را، بدو حسبه والله>
    text <من اگر حقیرم، نکنم حقیری>
  block
    text <چو گشاده دستم، چو ز باده مستم>
    text <بده ای برادر قدح فقیری>
  block
    text <نه حیات خواهم، نه زکات خواهم>
    text <که اگر بمیرم، نکنم امیری>
  block
    text <چو تو عقل داری، بگریز از من>
    text <هله دور از من، مکن این دلیری>
  block
    text <وگر آشنایی، تو دو چشم مایی>
    text <کنمت غلامی، اگرم پذیری>
  block
    text <چه شود محمد! که شبی نخسبی؟!>
    text <طرب اندر آیی نکنی زحیری؟!>
  block
    text <تو بیار ساقی! ز شراب باقی>
    text <که لطیف خویی، و شه شهیری>
  block
    text <ز جفای مستان، نروی ز دستان>
    text <که لطیف کیشی، نه چو زخم تیری>
