
text <قصهٔ منافقان و مسجد ضرار ساختن ایشان>
  block
    text <یک مثال دیگر اندر کژروی>
    text <شاید ار از نقل قرآن بشنوی>
  block
    text <این چنین کژ بازیی در جفت و طاق>
    text <با نبی می‌باختند اهل نفاق>
  block
    text <کز برای عز دین احمدی>
    text <مسجدی سازیم و بود آن مرتدی>
  block
    text <این چنین کژ بازیی می‌باختند>
    text <مسجدی جز مسجد او ساختند>
  block
    text <سقف و فرش و قبه‌اش آراسته>
    text <لیک تفریق جماعت خواسته>
  block
    text <نزد پیغامبر بلابه آمدند>
    text <همچو اشتر پیش او زانو زدند>
  block
    text <کای رسول حق برای محسنی>
    text <سوی آن مسجد قدم رنجه کنی>
  block
    text <تا مبارک گردد از اقدام تو>
    text <تا قیامت تازه بادا نام تو>
  block
    text <مسجد روز گلست و روز ابر>
    text <مسجد روز ضرورت وقت فقر>
  block
    text <تا غریبی یابد آنجا خیر و جا>
    text <تا فراوان گردد این خدمت‌سرا>
  block
    text <تا شعار دین شود بسیار و پر>
    text <زانک با یاران شود خوش کار مر>
  block
    text <ساعتی آن جایگه تشریف ده>
    text <تزکیه‌مان کن ز ما تعریف ده>
  block
    text <مسجد و اصحاب مسجد را نواز>
    text <تو مهی ما شب دمی با ما بساز>
  block
    text <تا شود شب از جمالت همچو روز>
    text <ای جمالت آفتاب جان‌فروز>
  block
    text <ای دریغا کان سخن از دل بدی>
    text <تا مراد آن نفر حاصل شدی>
  block
    text <لطف کاید بی دل و جان در زبان>
    text <همچو سبزهٔ تون بود ای دوستان>
  block
    text <هم ز دورش بنگر و اندر گذر>
    text <خوردن و بو را نشاید ای پسر>
  block
    text <سوی لطف بی وفایان هین مرو>
    text <کان پل ویران بود نیکو شنو>
  block
    text <گر قدم را جاهلی بر وی زند>
    text <بشکند پل و آن قدم را بشکند>
  block
    text <هر کجا لشکر شکسته میشود>
    text <از دو سه سست مخنث می‌بود>
  block
    text <در صف آید با سلاح او مردوار>
    text <دل برو بنهند کاینک یار غار>
  block
    text <رو بگرداند چو بیند زخم را>
    text <رفتن او بشکند پشت ترا>
  block
    text <این درازست و فراوان می‌شود>
    text <وآنچ مقصودست پنهان می‌شود>
