
text <زباں رکھ غنچہ ساں اپنے دہن میں>
  block
    text <زباں رکھ غنچہ ساں اپنے دہن میں>
    text <بندھی مٹھی چلا جا اس چمن میں>
  block
    text <نہ کھول اے یار میرا گور میں منہ>
    text <کہ حسرت ہے مری جاگا کفن میں>
  block
    text <رکھا کر ہاتھ دل پر آہ کرتے>
    text <نہیں رہتا چراغ ایسی پون میں>
  block
    text <جلے دل کی مصیبت اپنے سن کر>
    text <لگی ہے آگ سارے تن بدن میں>
  block
    text <نہ تجھ بن ہوش میں ہم آئے ساقی>
    text <مسافر ہی رہے اکثر وطن میں>
  block
    text <خرد مندی ہوئی زنجیر ورنہ>
    text <گزرتی خوب تھی دیوانہ پن میں>
  block
    text <کہاں کے شمع و پروانے گئے مر>
    text <بہت آتش بجاں تھے اس چمن میں>
  block
    text <کہاں عاجز سخن قادر سخن ہوں>
    text <ہمیں ہے شبہ یاروں کے سخن میں>
  block
    text <گداز عشق میں بہ بھی گیا میرؔ>
    text <یہی دھوکا سا ہے اب پیرہن میں>
