
text <Going to Sapia>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€>
  text <ð’€´ð’…— ð’¹ð’€­ð’‰ºð’‚Ÿð’…• ð’‡» ð’²ð’ˆ¬ ð’€€ð’ˆ¾>
  text <ð’ˆ— ð’ð’‰Œð’Š ð’€­:cloud(|ð’‰º|)ð’€­ð’€«ð’Œ“:cloud(|ð’€€|)ð’ˆ¾ ð’ˆ—>
  text <ð’:cloud(|ð’‰Œ|)ð’Š ð’Œ¨ð’Š’ð’ :blank(5):blank(2)>
  text <ð’Œ‘ð’‹«ð’ˆ¨ð’…† ð’€€ð’‹ƒ ð’€¸ ð’Œ·:blank(2)ð’‡·>
  text <ð’„¿ð’‹¡ð’ð’Œ‹ð’Œ‹ð’‹™ ð’‘± ð’€­ð’‚ð’€­ð’€€ð’€€ ð’€ð’‹«ð’ƒ»ð’•>
  text <:cloud(|ð’€¸|)ð’‹¡ð’‹¡ð’Š’ ð’‘± î€ð’„­ð’…”ð’•ð’Š:cloud(|ð’€€ð’€€|)>
  text <:blank(11)>
  text <:blank(4)ð’€€ð’€€ ð’€€ð’ˆ¾ ð’…—:blank(5)>
  text <:blank(6)ð’€€ð’ˆ¾ ð’Œ‹ð’…— ð’¹ð’€­ð’‰ºð’Œ‘ð’ˆ¨ð’…†>
  text <:blank(4)ð’¹ð’Š“ð’†·ð’ˆ¬ ð’¹:blank(2)ð’‰½>
  text <ð’Šð’Š“ð’‰ºð’…ˆ ð’‘± ð’„¿ð’‹›ð’‚Šð’€€>
  text <ð’€‰ð’Š‘ð’†ªð’Œ‹ð’‰Œ ð’‹¬ ð’‰ºð’€­ ð’¹ð’€­ð’‰ºð’Œ‘ð’ˆ¨ð’…†>
  text <ð’Œ‘ð’‹›ð’‹¾ð’„£ð’Œ‹ð’‰Œ ð’€€ð’ˆ¾ð’†ª ð’€­ð’‰¡ð’‹†>
  text <ð’€¸ ð’Œ·ð’Š“ð’‰¿ð’…€ ð’€€ð’‹ƒ ð’‹¬ ð’‡½:blank(3)>
  text <ð’€€ð’•ð’ð’:cloud(|ð’ˆª|)ð’„¿ð’‰¡ ð’‰ˆð’ˆ¬ð’Œ¦ð’‰Œ>
  text <ð’€€ð’„¯ð’Šð’ ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’Š ð’€€ð’‰ºð’…ð’‰º:cloud(|ð’Š|)>
