
text <گرم در گفتار آمد آن صنم این الفرار>
  block
    text <گرم در گفتار آمد آن صنم این الفرار>
    text <بانگ خیزاخیز آمد در عدم این الفرار>
  block
    text <صد هزاران شعله بر در صد هزاران مشعله>
    text <کیست بر در کیست بر در هم منم این الفرار>
  block
    text <از درون نی آن منم گویان که بر در کیست آن>
    text <هم منم بر در که حلقه می‌زنم این الفرار>
  block
    text <هر که پندارد دو نیمم پس دو نیمش کرد قهر>
    text <ور یکی ام پس هم آب و روغنم این الفرار>
  block
    text <چون یکی باشم که زلفم صد هزاران ظلمتست>
    text <چون دو باشم چونک ماه روشنم این الفرار>
  block
    text <گرد خانه چند جویی تو مرا چون کاله دزد>
    text <بنگر این دزدی که شد بر روزنم این الفرار>
  block
    text <زین قفس سر را ز هر سوراخ بیرون می‌کنم>
    text <سوی وصلت پر خود را می‌کنم این الفرار>
  block
    text <در درون این قفس تن در سر سودا گداخت>
    text <وز قفس بیرون به هر دم گردنم این الفرار>
  block
    text <بی‌می از شمس الحق تبریز مست گفتنم>
    text <طوطیم یا بلبلم یا سوسنم این الفرار>
