
text <ਗੁਰਮੁਖਿ ਸਾਚਿ ਭਗਤਿ ਨਿਸਤਾਰੇ ॥੮॥>
text <ਦੂਜੈ ਭਾਇ ਦੈਤ ਸੰਘਾਰੇ ॥>
text <ਬੂਡਾ ਦੁਰਜੋਧਨੁ ਪਤਿ ਖੋਈ ॥>
text <ਰਾਮੁ ਨ ਜਾਨਿਆ ਕਰਤਾ ਸੋਈ ॥>
text <ਜਨ ਕਉ ਦੂਖਿ ਪਚੈ ਦੁਖੁ ਹੋਈ ॥੯॥>
text <ਜਨਮੇਜੈ ਗੁਰ ਸਬਦੁ ਨ ਜਾਨਿਆ ॥>
text <ਕਿਉ ਸੁਖੁ ਪਾਵੈ ਭਰਮਿ ਭੁਲਾਨਿਆ ॥>
text <ਇਕੁ ਤਿਲੁ ਭੂਲੇ ਬਹੁਰਿ ਪਛੁਤਾਨਿਆ ॥੧੦॥>
text <ਕੰਸੁ ਕੇਸੁ ਚਾਂਡੂਰੁ ਨ ਕੋਈ ॥>
text <ਰਾਮੁ ਨ ਚੀਨਿਆ ਅਪਨੀ ਪਤਿ ਖੋਈ ॥>
text <ਬਿਨੁ ਜਗਦੀਸ ਨ ਰਾਖੈ ਕੋਈ ॥੧੧॥>
text <ਬਿਨੁ ਗੁਰ ਗਰਬੁ ਨ ਮੇਟਿਆ ਜਾਇ ॥>
text <ਗੁਰਮਤਿ ਧਰਮੁ ਧੀਰਜੁ ਹਰਿ ਨਾਇ ॥>
text <ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਗੁਣ ਗਾਇ ॥੧੨॥੯॥>
text <ਗਉੜੀ ਮਹਲਾ ੧ ॥>
text <ਬਿਨੁ ਹਰਿ ਨਾਮ ਕਹਾ ਸੁਖੁ ਪਾਵਉ ॥੧॥>
text <ਪਾਟ ਪਟੰਬਰ ਪਹਿਰਿ ਹਢਾਵਉ ॥>
text <ਚੋਆ ਚੰਦਨੁ ਅੰਕਿ ਚੜਾਵਉ ॥>
text <ਕਿਆ ਪਹਿਰਉ ਕਿਆ ਓਢਿ ਦਿਖਾਵਉ ॥>
text <ਬਿਨੁ ਜਗਦੀਸ ਕਹਾ ਸੁਖੁ ਪਾਵਉ ॥੧॥ ਰਹਾਉ ॥>
text <ਕਾਨੀ ਕੁੰਡਲ ਗਲਿ ਮੋਤੀਅਨ ਕੀ ਮਾਲਾ ॥>
text <ਲਾਲ ਨਿਹਾਲੀ ਫੂਲ ਗੁਲਾਲਾ ॥>
text <ਬਿਨੁ ਜਗਦੀਸ ਕਹਾ ਸੁਖੁ ਭਾਲਾ ॥੨॥>
text <ਨੈਨ ਸਲੋਨੀ ਸੁੰਦਰ ਨਾਰੀ ॥>
text <ਖੋੜ ਸੀਗਾਰ ਕਰੈ ਅਤਿ ਪਿਆਰੀ ॥>
text <ਬਿਨੁ ਜਗਦੀਸ ਭਜੇ ਨਿਤ ਖੁਆਰੀ ॥੩॥>
text <ਬਿਨੁ ਹਰਿ ਨਾਮ ਸੁ ਦੇਹ ਦੁਖਾਲੀ ॥੪॥>
text <ਦਰ ਘਰ ਮਹਲਾ ਸੇਜ ਸੁਖਾਲੀ ॥>
text <ਅਹਿਨਿਸਿ ਫੂਲ ਬਿਛਾਵੈ ਮਾਲੀ ॥>
text <ਹੈਵਰ ਗੈਵਰ ਨੇਜੇ ਵਾਜੇ ॥>
text <ਲਸਕਰ ਨੇਬ ਖਵਾਸੀ ਪਾਜੇ ॥>
text <ਬਿਨੁ ਜਗਦੀਸ ਝੂਠੇ ਦਿਵਾਜੇ ॥੫॥>
text <ਸਿਧੁ ਕਹਾਵਉ ਰਿਧਿ ਸਿਧਿ ਬੁਲਾਵਉ ॥>
text <ਤਾਜ ਕੁਲਹ ਸਿਰਿ ਛਤ੍ਰੁ ਬਨਾਵਉ ॥>
text <ਬਿਨੁ ਜਗਦੀਸ ਕਹਾ ਸਚੁ ਪਾਵਉ ॥੬॥>
text <ਖਾਨੁ ਮਲੂਕੁ ਕਹਾਵਉ ਰਾਜਾ ॥>
text <ਅਬੇ ਤਬੇ ਕੂੜੇ ਹੈ ਪਾਜਾ ॥>
text <ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਸਵਰਸਿ ਕਾਜਾ ॥੭॥>
text <ਹਉਮੈ ਮਮਤਾ ਗੁਰ ਸਬਦਿ ਵਿਸਾਰੀ ॥>
text <ਗੁਰਮਤਿ ਜਾਨਿਆ ਰਿਦੈ ਮੁਰਾਰੀ ॥>
text <ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਸਰਣਿ ਤੁਮਾਰੀ ॥੮॥੧੦॥>
text <ਗਉੜੀ ਮਹਲਾ ੧ ॥>
text <ਪਰਪੰਚ ਬਿਆਧਿ ਤਿਆਗੈ ਕਵਰੇ ॥>
text <ਸੇਵਾ ਏਕ ਨ ਜਾਨਸਿ ਅਵਰੇ ॥>
text <ਭਾਇ ਮਿਲੈ ਸਚੁ ਸਾਚੈ ਸਚੁ ਰੇ ॥੧॥>
text <ਐਸਾ ਰਾਮ ਭਗਤੁ ਜਨੁ ਹੋਈ ॥>
text <ਹਰਿ ਗੁਣ ਗਾਇ ਮਿਲੈ ਮਲੁ ਧੋਈ ॥੧॥ ਰਹਾਉ ॥>
text <ਊਂਧੋ ਕਵਲੁ ਸਗਲ ਸੰਸਾਰੈ ॥>
text <ਦੁਰਮਤਿ ਅਗਨਿ ਜਗਤ ਪਰਜਾਰੈ ॥>
text <ਸੋ ਉਬਰੈ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰੈ ॥੨॥>
text <ਭ੍ਰਿੰਗ ਪਤੰਗੁ ਕੁੰਚਰੁ ਅਰੁ ਮੀਨਾ ॥>
text <ਮਿਰਗੁ ਮਰੈ ਸਹਿ ਅਪੁਨਾ ਕੀਨਾ ॥>
text <ਤ੍ਰਿਸਨਾ ਰਾਚਿ ਤਤੁ ਨਹੀ ਬੀਨਾ ॥੩॥>
text <ਕਾਮੁ ਚਿਤੈ ਕਾਮਣਿ ਹਿਤਕਾਰੀ ॥>
text <ਕ੍ਰੋਧੁ ਬਿਨਾਸੈ ਸਗਲ ਵਿਕਾਰੀ ॥>
text <ਪਤਿ ਮਤਿ ਖੋਵਹਿ ਨਾਮੁ ਵਿਸਾਰੀ ॥੪॥>
