
text <Inner Tablet of the Previous Text (680-IV-6)>
  text <ð’Š ð’€² ð’€€ð’Š® ð’Š­ ð’¹ð’‚Šð’ºð’Š©:cloud(|ð’…†|)>
  text <ð’€¸ ð’Œ·ð’‹¼ð’€€ð’€€ð’Œ‹>
  text <ð’¹ð’ˆ¬ð’Šºð’£ð’ ð’¹ ð’ˆ¦ ð’ˆ ð’ˆ¾ ð’†¬ð’Œ“>
  text <ð’€€ð’ˆ¾ ð’¹ð’‚Šð’ºð’Š©ð’…† ð’„¿ð’‹¾ð’·>
  text <ð’‘› ð’ˆ ð’ˆ¾ ð’Š­ ð’€€ð’Š® ð’¹ð’ˆ¬ð’Šºð’¦>
  text <ð’„¿ð’‹›ð’‹™ ð’‚Šð’†—>
  text <ð’€¸ ð’Œ“ð’ˆ¨ ð’Š­ ð’†¬ð’Œ“ ð’‹§ð’Œ‹:cloud(|ð’‰Œ|)>
  text <ð’€€ð’Š®ð’‹™ ð’Œ‹ð’Šºð’>
  text <ð’…† ð’¹ð’€­ð’‰ºð’…†ð’‚Ÿð’€­ð’ˆ¨ð’Œ>
  text <ð’…† ð’¹ð’…‹ð’‹°ð’‰º>
  text <ð’…† ð’¹ð’€€ð’‰ð’•ð’€€ð’‰¡>
  text <ð’…† ð’¹ð’‚—ð’„°ð’Œ>
  text <ð’…† ð’¹ð’‡»ð’Œ‹ð’€ð’†³ ð’…† ð’¹ð’†·ð’Œ“ð’€o>
  text <ð’…† ð’¹ð’†¬ð’†ð’„°ð’Œ>
  text <ð’…† ð’¹ð’†°>
  text <ð’Š­ ð’‚•>
  text <ð’‹— ð’Œ“ ð’‹ð’†š>
