
text <ਮਨ ਕਾਮਨਾ ਤੀਰਥ ਜਾਇ ਬਸਿਓ ਸਿਰਿ ਕਰਵਤ ਧਰਾਏ ॥>
text <ਮਨ ਕੀ ਮੈਲੁ ਨ ਉਤਰੈ ਇਹ ਬਿਧਿ ਜੇ ਲਖ ਜਤਨ ਕਰਾਏ ॥੩॥>
text <ਕਨਿਕ ਕਾਮਿਨੀ ਹੈਵਰ ਗੈਵਰ ਬਹੁ ਬਿਧਿ ਦਾਨੁ ਦਾਤਾਰਾ ॥>
text <ਅੰਨ ਬਸਤ੍ਰ ਭੂਮਿ ਬਹੁ ਅਰਪੇ ਨਹ ਮਿਲੀਐ ਹਰਿ ਦੁਆਰਾ ॥੪॥>
text <ਪੂਜਾ ਅਰਚਾ ਬੰਦਨ ਡੰਡਉਤ ਖਟੁ ਕਰਮਾ ਰਤੁ ਰਹਤਾ ॥>
text <ਹਉ ਹਉ ਕਰਤ ਬੰਧਨ ਮਹਿ ਪਰਿਆ ਨਹ ਮਿਲੀਐ ਇਹ ਜੁਗਤਾ ॥੫॥>
text <ਜੋਗ ਸਿਧ ਆਸਣ ਚਉਰਾਸੀਹ ਏ ਭੀ ਕਰਿ ਕਰਿ ਰਹਿਆ ॥>
text <ਵਡੀ ਆਰਜਾ ਫਿਰਿ ਫਿਰਿ ਜਨਮੈ ਹਰਿ ਸਿਉ ਸੰਗੁ ਨ ਗਹਿਆ ॥੬॥>
text <ਰਾਜ ਲੀਲਾ ਰਾਜਨ ਕੀ ਰਚਨਾ ਕਰਿਆ ਹੁਕਮੁ ਅਫਾਰਾ ॥>
text <ਸੇਜ ਸੋਹਨੀ ਚੰਦਨੁ ਚੋਆ ਨਰਕ ਘੋਰ ਕਾ ਦੁਆਰਾ ॥੭॥>
text <ਹਰਿ ਕੀਰਤਿ ਸਾਧਸੰਗਤਿ ਹੈ ਸਿਰਿ ਕਰਮਨ ਕੈ ਕਰਮਾ ॥>
text <ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਭਇਓ ਪਰਾਪਤਿ ਜਿਸੁ ਪੁਰਬ ਲਿਖੇ ਕਾ ਲਹਨਾ ॥੮॥>
text <ਤੇਰੋ ਸੇਵਕੁ ਇਹ ਰੰਗਿ ਮਾਤਾ ॥>
text <ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਹਰਿ ਹਰਿ ਕੀਰਤਨਿ ਇਹੁ ਮਨੁ ਰਾਤਾ ॥ ਰਹਾਉ ਦੂਜਾ ॥੧॥੩॥>
text <ਰਾਗੁ ਸੋਰਠਿ ਵਾਰ ਮਹਲੇ ੪ ਕੀ>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਦੰਦੀ ਮੈਲੁ ਨ ਕਤੁ ਮਨਿ ਜੀਭੈ ਸਚਾ ਸੋਇ ॥>
text <ਸਲੋਕੁ ਮਃ ੧ ॥>
text <ਸੋਰਠਿ ਸਦਾ ਸੁਹਾਵਣੀ ਜੇ ਸਚਾ ਮਨਿ ਹੋਇ ॥>
text <ਸਸੁਰੈ ਪੇਈਐ ਭੈ ਵਸੀ ਸਤਿਗੁਰੁ ਸੇਵਿ ਨਿਸੰਗ ॥>
text <ਪਰਹਰਿ ਕਪੜੁ ਜੇ ਪਿਰ ਮਿਲੈ ਖੁਸੀ ਰਾਵੈ ਪਿਰੁ ਸੰਗਿ ॥>
text <ਸਦਾ ਸੀਗਾਰੀ ਨਾਉ ਮਨਿ ਕਦੇ ਨ ਮੈਲੁ ਪਤੰਗੁ ॥>
text <ਦੇਵਰ ਜੇਠ ਮੁਏ ਦੁਖਿ ਸਸੂ ਕਾ ਡਰੁ ਕਿਸੁ ॥>
text <ਜੇ ਪਿਰ ਭਾਵੈ ਨਾਨਕਾ ਕਰਮ ਮਣੀ ਸਭੁ ਸਚੁ ॥੧॥>
text <ਮਃ ੪ ॥>
text <ਸੋਰਠਿ ਤਾਮਿ ਸੁਹਾਵਣੀ ਜਾ ਹਰਿ ਨਾਮੁ ਢੰਢੋਲੇ ॥>
text <ਗੁਰ ਪੁਰਖੁ ਮਨਾਵੈ ਆਪਣਾ ਗੁਰਮਤੀ ਹਰਿ ਹਰਿ ਬੋਲੇ ॥>
text <ਹਰਿ ਪ੍ਰੇਮਿ ਕਸਾਈ ਦਿਨਸੁ ਰਾਤਿ ਹਰਿ ਰਤੀ ਹਰਿ ਰੰਗਿ ਚੋਲੇ ॥>
text <ਹਰਿ ਜੈਸਾ ਪੁਰਖੁ ਨ ਲਭਈ ਸਭੁ ਦੇਖਿਆ ਜਗਤੁ ਮੈ ਟੋਲੇ ॥>
text <ਗੁਰਿ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਮਨੁ ਅਨਤ ਨ ਕਾਹੂ ਡੋਲੇ ॥>
text <ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਕਾ ਦਾਸੁ ਹੈ ਗੁਰ ਸਤਿਗੁਰ ਕੇ ਗੋਲ ਗੋਲੇ ॥੨॥>
text <ਪਉੜੀ ॥>
text <ਤੂ ਆਪੇ ਸਿਸਟਿ ਕਰਤਾ ਸਿਰਜਣਹਾਰਿਆ ॥>
text <ਤੁਧੁ ਆਪੇ ਖੇਲੁ ਰਚਾਇ ਤੁਧੁ ਆਪਿ ਸਵਾਰਿਆ ॥>
text <ਦਾਤਾ ਕਰਤਾ ਆਪਿ ਆਪਿ ਭੋਗਣਹਾਰਿਆ ॥>
text <ਸਭੁ ਤੇਰਾ ਸਬਦੁ ਵਰਤੈ ਉਪਾਵਣਹਾਰਿਆ ॥>
text <ਹਉ ਗੁਰਮੁਖਿ ਸਦਾ ਸਲਾਹੀ ਗੁਰ ਕਉ ਵਾਰਿਆ ॥੧॥>
