
text <ਭੇਖੁ ਭਵਨੀ ਹਠੁ ਨ ਜਾਨਾ ਨਾਨਕਾ ਸਚੁ ਗਹਿ ਰਹੇ ॥੧॥>
text <ਮੈ ਅਵਰੁ ਗਿਆਨੁ ਨ ਧਿਆਨੁ ਪੂਜਾ ਹਰਿ ਨਾਮੁ ਅੰਤਰਿ ਵਸਿ ਰਹੇ ॥>
text <ਭਿੰਨੜੀ ਰੈਣਿ ਭਲੀ ਦਿਨਸ ਸੁਹਾਏ ਰਾਮ ॥>
text <ਨਿਜ ਘਰਿ ਸੂਤੜੀਏ ਪਿਰਮੁ ਜਗਾਏ ਰਾਮ ॥>
text <ਨਵ ਹਾਣਿ ਨਵ ਧਨ ਸਬਦਿ ਜਾਗੀ ਆਪਣੇ ਪਿਰ ਭਾਣੀਆ ॥>
text <ਤਜਿ ਕੂੜੁ ਕਪਟੁ ਸੁਭਾਉ ਦੂਜਾ ਚਾਕਰੀ ਲੋਕਾਣੀਆ ॥>
text <ਮੈ ਨਾਮੁ ਹਰਿ ਕਾ ਹਾਰੁ ਕੰਠੇ ਸਾਚ ਸਬਦੁ ਨੀਸਾਣਿਆ ॥>
text <ਕਰ ਜੋੜਿ ਨਾਨਕੁ ਸਾਚੁ ਮਾਗੈ ਨਦਰਿ ਕਰਿ ਤੁਧੁ ਭਾਣਿਆ ॥੨॥>
text <ਜਾਗੁ ਸਲੋਨੜੀਏ ਬੋਲੈ ਗੁਰਬਾਣੀ ਰਾਮ ॥>
text <ਜਿਨਿ ਸੁਣਿ ਮੰਨਿਅੜੀ ਅਕਥ ਕਹਾਣੀ ਰਾਮ ॥>
text <ਅਕਥ ਕਹਾਣੀ ਪਦੁ ਨਿਰਬਾਣੀ ਕੋ ਵਿਰਲਾ ਗੁਰਮੁਖਿ ਬੂਝਏ ॥>
text <ਓਹੁ ਸਬਦਿ ਸਮਾਏ ਆਪੁ ਗਵਾਏ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਸੂਝਏ ॥>
text <ਰਹੈ ਅਤੀਤੁ ਅਪਰੰਪਰਿ ਰਾਤਾ ਸਾਚੁ ਮਨਿ ਗੁਣ ਸਾਰਿਆ ॥>
text <ਓਹੁ ਪੂਰਿ ਰਹਿਆ ਸਰਬ ਠਾਈ ਨਾਨਕਾ ਉਰਿ ਧਾਰਿਆ ॥੩॥>
text <ਮਹਲਿ ਬੁਲਾਇੜੀਏ ਭਗਤਿ ਸਨੇਹੀ ਰਾਮ ॥>
text <ਗੁਰਮਤਿ ਮਨਿ ਰਹਸੀ ਸੀਝਸਿ ਦੇਹੀ ਰਾਮ ॥>
text <ਮਨੁ ਡੀਗਿ ਡੋਲਿ ਨ ਜਾਇ ਕਤ ਹੀ ਆਪਣਾ ਪਿਰੁ ਜਾਣਏ ॥>
text <ਮਨੁ ਮਾਰਿ ਰੀਝੈ ਸਬਦਿ ਸੀਝੈ ਤ੍ਰੈ ਲੋਕ ਨਾਥੁ ਪਛਾਣਏ ॥>
text <ਮੈ ਆਧਾਰੁ ਤੇਰਾ ਤੂ ਖਸਮੁ ਮੇਰਾ ਮੈ ਤਾਣੁ ਤਕੀਆ ਤੇਰਓ ॥>
text <ਸਾਚਿ ਸੂਚਾ ਸਦਾ ਨਾਨਕ ਗੁਰ ਸਬਦਿ ਝਗਰੁ ਨਿਬੇਰਓ ॥੪॥੨॥>
text <ਛੰਤ ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ਮੰਗਲ>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਸੇਜੈ ਆਇਆ ਮਨੁ ਸੁਖਿ ਸਮਾਣਾ ਰਾਮ ॥>
text <ਗੁਰਿ ਤੁਠੈ ਹਰਿ ਪ੍ਰਭੁ ਪਾਇਆ ਰੰਗਿ ਰਲੀਆ ਮਾਣਾ ਰਾਮ ॥>
text <ਵਡਭਾਗੀਆ ਸੋਹਾਗਣੀ ਹਰਿ ਮਸਤਕਿ ਮਾਣਾ ਰਾਮ ॥>
text <ਹਰਿ ਪ੍ਰਭੁ ਹਰਿ ਸੋਹਾਗੁ ਹੈ ਨਾਨਕ ਮਨਿ ਭਾਣਾ ਰਾਮ ॥੧॥>
text <ਨਿੰਮਾਣਿਆ ਹਰਿ ਮਾਣੁ ਹੈ ਹਰਿ ਪ੍ਰਭੁ ਹਰਿ ਆਪੈ ਰਾਮ ॥>
text <ਗੁਰਮੁਖਿ ਆਪੁ ਗਵਾਇਆ ਨਿਤ ਹਰਿ ਹਰਿ ਜਾਪੈ ਰਾਮ ॥>
text <ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ਸੋ ਕਰੈ ਹਰਿ ਰੰਗਿ ਹਰਿ ਰਾਪੈ ਰਾਮ ॥>
text <ਜਨੁ ਨਾਨਕੁ ਸਹਜਿ ਮਿਲਾਇਆ ਹਰਿ ਰਸਿ ਹਰਿ ਧ੍ਰਾਪੈ ਰਾਮ ॥੨॥>
text <ਮਾਣਸ ਜਨਮਿ ਹਰਿ ਪਾਈਐ ਹਰਿ ਰਾਵਣ ਵੇਰਾ ਰਾਮ ॥>
text <ਗੁਰਮੁਖਿ ਮਿਲੁ ਸੋਹਾਗਣੀ ਰੰਗੁ ਹੋਇ ਘਣੇਰਾ ਰਾਮ ॥>
text <ਜਿਨ ਮਾਣਸ ਜਨਮਿ ਨ ਪਾਇਆ ਤਿਨ੍ਹ੍ਹ ਭਾਗੁ ਮੰਦੇਰਾ ਰਾਮ ॥>
text <ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਰਾਖੁ ਪ੍ਰਭ ਨਾਨਕੁ ਜਨੁ ਤੇਰਾ ਰਾਮ ॥੩॥>
text <ਗੁਰਿ ਹਰਿ ਪ੍ਰਭੁ ਅਗਮੁ ਦ੍ਰਿੜਾਇਆ ਮਨੁ ਤਨੁ ਰੰਗਿ ਭੀਨਾ ਰਾਮ ॥>
