
text <دل گئے آفت آئی جانوں پر>
  block
    text <دل گئے آفت آئی جانوں پر>
    text <یہ فسانہ رہا زبانوں پر>
  block
    text <عشق میں ہوش و صبر سنتے تھے>
    text <رکھ گئے ہاتھ سو تو کانوں پر>
  block
    text <گرچہ انسان ہیں زمیں سے ولے>
    text <ہیں دماغ ان کے آسمانوں پر>
  block
    text <شہر کے شوخ سادہ رو لڑکے>
    text <ظلم کرتے ہیں کیا جوانوں پر>
  block
    text <عرش و دل دونوں کا ہے پایہ بلند>
    text <سیر رہتی ہے ان مکانوں پر>
  block
    text <جب سے بازار میں ہے تجھ سی متاع>
    text <بھیڑ ہی رہتی ہے دکانوں پر>
  block
    text <لوگ سر دینے جاتے ہیں کب سے>
    text <یار کے پاؤں کے نشانوں پر>
  block
    text <کجی اوباش کی ہے وہ دربند>
    text <ڈالے پھرتا ہے بند شانوں پر>
  block
    text <کوئی بولا نہ قتل میں میرے>
    text <مہر کی تھی مگر دہانوں پر>
  block
    text <یاد میں اس کے ساق سیمیں کی>
    text <دے دے ماروں ہوں ہاتھ رانوں پر>
  block
    text <تھے زمانے میں خرچی جن کی روپے>
    text <پھانسا کرتے ہیں ان کو آنوں پر>
  block
    text <غم و غصہ ہے حصے میں میرے>
    text <اب معیشت ہے ان ہی کھانوں پر>
  block
    text <قصے دنیا میں میرؔ بہت سنے>
    text <نہ رکھو گوش ان فسانوں پر>
