text <೧೮॥ ಮಲವಗ್ಗೋ>
  text <೨೩೫>
    text <ಪಣ್ಡುಪಲಾಸೋವ ದಾನಿಸಿ। ಯಮಪುರಿಸಾಪಿ ಚ ತೇ ಉಪಟ್ಠಿತಾ।>
    text <ಉಯ್ಯೋಗಮುಖೇ ಚ ತಿಟ್ಠಸಿ। ಪಾಥೇಯ್ಯಮ್ಪಿ ಚ ತೇ ನ ವಿಜ್ಜತಿ॥>
    text <ಸೋ ಕರೋಹಿ ದೀಪಮತ್ತನೋ। ಖಿಪ್ಪಂ ವಾಯಮ ಪಣ್ಡಿತೋ ಭವ।>
    text <ನಿದ್ಧನ್ತಮಲೋ ಅನಙ್ಗಣೋ। ದಿಬ್ಬಂ ಅರಿಯಭೂಮಿಂ ಉಪೇಹಿಸಿ॥>
  text <೨೩೬>, <>
  text <೨೩೭>
    text <ಉಪನೀತವಯೋ ಚ ದಾನಿಸಿ। ಸಮ್ಪಯಾತೋಸಿ ಯಮಸ್ಸ ಸನ್ತಿಕೇ।>
    text <ವಾಸೋ ತೇ ನತ್ಥಿ ಅನ್ತರಾ। ಪಾಥೇಯ್ಯಮ್ಪಿ ಚ ತೇ ನ ವಿಜ್ಜತಿ॥>
  text <೨೩೮>
    text <ಸೋ ಕರೋಹಿ ದೀಪಮತ್ತನೋ। ಖಿಪ್ಪಂ ವಾಯಮ ಪಣ್ಡಿತೋ ಭವ।>
    text <ನಿದ್ಧನ್ತಮಲೋ ಅನಙ್ಗಣೋ। ನ ಪುನಂ ಜಾತಿಜರಂ ಉಪೇಹಿಸಿ॥>
  text <೨೩೯>
    text <ಅನುಪುಬ್ಬೇನ ಮೇಧಾವೀ। ಥೋಕಂ ಥೋಕಂ ಖಣೇ ಖಣೇ।>
    text <ಕಮ್ಮಾರೋ ರಜತಸ್ಸೇವ। ನಿದ್ಧಮೇ ಮಲಮತ್ತನೋ॥>
  text <೨೪೦>
    text <ಅಯಸಾವ ಮಲಂ ಸಮುಟ್ಠಿತಂ। ತತುಟ್ಠಾಯ ತಮೇವ ಖಾದತಿ।>
    text <ಏವಂ ಅತಿಧೋನಚಾರಿನಂ। ಸಾನಿ ಕಮ್ಮಾನಿ ನಯನ್ತಿ ದುಗ್ಗತಿಂ॥>
  text <೨೪೧>
    text <ಅಸಜ್ಝಾಯಮಲಾ ಮನ್ತಾ। ಅನುಟ್ಠಾನಮಲಾ ಘರಾ।>
    text <ಮಲಂ ವಣ್ಣಸ್ಸ ಕೋಸಜ್ಜಂ। ಪಮಾದೋ ರಕ್ಖತೋ ಮಲಂ॥>
  text <೨೪೨>
    text <ಮಲಿತ್ಥಿಯಾ ದುಚ್ಚರಿತಂ। ಮಚ್ಛೇರಂ ದದತೋ ಮಲಂ।>
    text <ಮಲಾ ವೇ ಪಾಪಕಾ ಧಮ್ಮಾ। ಅಸ್ಮಿಂ ಲೋಕೇ ಪರಮ್ಹಿ ಚ॥>
  text <೨೪೩>
    text <ತತೋ ಮಲಾ ಮಲತರಂ। ಅವಿಜ್ಜಾ ಪರಮಂ ಮಲಂ।>
    text <ಏತಂ ಮಲಂ ಪಹನ್ತ್ವಾನ। ನಿಮ್ಮಲಾ ಹೋಥ ಭಿಕ್ಖವೋ॥>
  text <೨೪೪>
    text <ಸುಜೀವಂ ಅಹಿರಿಕೇನ। ಕಾಕಸೂರೇನ ಧಂಸಿನಾ।>
    text <ಪಕ್ಖನ್ದಿನಾ ಪಗಬ್ಭೇನ। ಸಂಕಿಲಿಟ್ಠೇನ ಜೀವಿತಂ॥>
  text <೨೪೫>
    text <ಹಿರೀಮತಾ ಚ ದುಜ್ಜೀವಂ। ನಿಚ್ಚಂ ಸುಚಿಗವೇಸಿನಾ।>
    text <ಅಲೀನೇನಾಪ್ಪಗಬ್ಭೇನ। ಸುದ್ಧಾಜೀವೇನ ಪಸ್ಸತಾ॥>
  text <೨೪೬>
    text <ಯೋ ಪಾಣಮತಿಪಾತೇತಿ। ಮುಸಾವಾದಞ್ಚ ಭಾಸತಿ।>
    text <ಲೋಕೇ ಅದಿನ್ನಮಾದಿಯತಿ। ಪರದಾರಞ್ಚ ಗಚ್ಛತಿ॥>
  text <೨೪೭>
    text <ಸುರಾಮೇರಯಪಾನಞ್ಚ। ಯೋ ನರೋ ಅನುಯುಞ್ಜತಿ।>
    text <ಇಧೇವಮೇಸೋ ಲೋಕಸ್ಮಿಂ। ಮೂಲಂ ಖಣತಿ ಅತ್ತನೋ॥>
  text <೨೪೮>
    text <ಏವಂ ಭೋ ಪುರಿಸ ಜಾನಾಹಿ। ಪಾಪಧಮ್ಮಾ ಅಸಞ್ಞತಾ।>
    text <ಮಾ ತಂ ಲೋಭೋ ಅಧಮ್ಮೋ ಚ। ಚಿರಂ ದುಕ್ಖಾಯ ರನ್ಧಯುಂ॥>
  text <೨೪೯>
    text <ದದಾತಿ ವೇ ಯಥಾಸದ್ಧಂ। ಯಥಾಪಸಾದನಂ ಜನೋ।>
    text <ತತ್ಥ ಯೋ ಮಙ್ಕು ಭವತಿ। ಪರೇಸಂ ಪಾನಭೋಜನೇ।>
    text <ನ ಸೋ ದಿವಾ ವಾ ರತ್ತಿಂ ವಾ। ಸಮಾಧಿಮಧಿಗಚ್ಛತಿ॥>
  text <೨೫೦>
    text <ಯಸ್ಸ ಚೇತಂ ಸಮುಚ್ಛಿನ್ನಂ। ಮೂಲಘಚ್ಚಂ ಸಮೂಹತಂ।>
    text <ಸ ವೇ ದಿವಾ ವಾ ರತ್ತಿಂ ವಾ। ಸಮಾಧಿಮಧಿಗಚ್ಛತಿ॥>
  text <೨೫೧>
    text <ನತ್ಥಿ ರಾಗಸಮೋ ಅಗ್ಗಿ। ನತ್ಥಿ ದೋಸಸಮೋ ಗಹೋ।>
    text <ನತ್ಥಿ ಮೋಹಸಮಂ ಜಾಲಂ। ನತ್ಥಿ ತಣ್ಹಾಸಮಾ ನದೀ॥>
  text <೨೫೨>
    text <ಸುದಸ್ಸಂ ವಜ್ಜಮಞ್ಞೇಸಂ। ಅತ್ತನೋ ಪನ ದುದ್ದಸಂ।>
    text <ಪರೇಸಂ ಹಿ ಸೋ ವಜ್ಜಾನಿ। ಓಪುನಾತಿ ಯಥಾ ಭುಸಂ।>
    text <ಅತ್ತನೋ ಪನ ಛಾದೇತಿ। ಕಲಿಂವ ಕಿತವಾ ಸಠೋ॥>
  text <೨೫೩>
    text <ಪರವಜ್ಜಾನುಪಸ್ಸಿಸ್ಸ। ನಿಚ್ಚಂ ಉಜ್ಝಾನಸಞ್ಞಿನೋ।>
    text <ಆಸವಾ ತಸ್ಸ ವಡ್ಢನ್ತಿ। ಆರಾ ಸೋ ಆಸವಕ್ಖಯಾ॥>
  text <೨೫೪>
    text <ಆಕಾಸೇವ ಪದಂ ನತ್ಥಿ। ಸಮಣೋ ನತ್ಥಿ ಬಾಹಿರೇ।>
    text <ಪಪಞ್ಚಾಭಿರತಾ ಪಜಾ। ನಿಪ್ಪಪಞ್ಚಾ ತಥಾಗತಾ॥>
  text <೨೫೫>
    text <ಆಕಾಸೇವ ಪದಂ ನತ್ಥಿ। ಸಮಣೋ ನತ್ಥಿ ಬಾಹಿರೇ।>
    text <ಸಙ್ಖಾರಾ ಸಸ್ಸತಾ ನತ್ಥಿ। ನತ್ಥಿ ಬುದ್ಧಾನಮಿಞ್ಜಿತಂ॥>
  stand <ಮಲವಗ್ಗೋ ಅಟ್ಠಾರಸಮೋ ನಿಟ್ಠಿತೋ।>
