
text <ہو چکی باغ میں بہار افسوس>
  block
    text <ہو چکی باغ میں بہار افسوس>
    text <آہ اے بلبلو ہزار افسوس>
  block
    text <قافلہ عمر کا ہے پا بہ رکاب>
    text <زیست کا کیا ہے اعتبار افسوس>
  block
    text <مری راتوں کو دیکھ سوختگی>
    text <نہ کیا ایک دن بھی یار افسوس>
  block
    text <شب سے پروانے کی لگن میں شمع>
    text <صبح تک روئی زار زار افسوس>
  block
    text <سخت بے تابی سے کٹی کل رات>
    text <آج بھی دل ہے بے قرار افسوس>
  block
    text <خال و خط کو سمجھ کے دانہ و دام>
    text <مرغ دل ہو گیا شکار افسوس>
  block
    text <آہ دست جنوں سے اے ناصح>
    text <ہے گریبان تار تار افسوس>
  block
    text <جان ہونٹوں پہ آ گئی ہم دم>
    text <لیکن اب تک پھرا نہ یار افسوس>
  block
    text <عمر غفلت میں کٹ گئی ہے نصیرؔ>
    text <آہ افسوس صد ہزار افسوس>
