
text <جان به فدای عاشقان خوش هوسی است عاشقی>
  block
    text <جان به فدای عاشقان خوش هوسی است عاشقی>
    text <عشق پرست ای پسر باد هواست مابقی>
  block
    text <از می عشق سرخوشم آتش عشق مفرشم>
    text <پای بنه در آتشم چند از این منافقی>
  block
    text <از سوی چرخ تا زمین سلسله‌ای است آتشین>
    text <سلسله را بگیر اگر در ره خود محققی>
  block
    text <عشق مپرس چون بود عشق یکی جنون بود>
    text <سلسله را زبون بود نی به طریق احمقی>
  block
    text <عشق پرست ای پسر عشق خوش است ای پسر>
    text <رو که به جان صادقان صاف و لطیف و صادقی>
  block
    text <راه تو چون فنا بود خصم تو را کجا بود>
    text <طاقت تو که را بود کآتش تیز مطلقی>
  block
    text <جان مرا تو بنده کن عیش مرا تو زنده کن>
    text <مست کن و بیافرین بازنمای خالقی>
  block
    text <یک نفسی خموش کن در خمشی خروش کن>
    text <وقت سخن تو خامشی در خمشی تو ناطقی>
  block
    text <بی‌دل و جان سخنوری شیوه گاو سامری>
    text <راست نباشد ای پسر راست برو که حاذقی>
