text <৪ খত্তিযাৰগ্গো>
  text <১ যসৰতীপমুখঅট্ঠারসভিক্খুনীসহস্সঅপদানং>
    text <১>
      text <ভৰা সব্বে পরিক্খীণা ভৰা সন্তি ৰিমোচিতা।>
      text <সব্বাসৰা চ নো নত্থি আরোচেম মহামুনে॥>
    text <২>
      text <পুরিমং কুসলং কম্মং যং কিঞ্চি সাধুপত্থিতং।>
      text <পরিভোগমযং দিন্নং তুয্হত্থায মহামুনে॥>
    text <৩>
      text <বুদ্ধপচ্চেকবুদ্ধানং সাৰকানঞ্চ পত্থিতং ।>
      text <পরিভোগমযং দিন্নং তুয্হত্থায মহামুনে॥>
    text <৪>
      text <উচ্চনীচমযং কম্মং ভিক্খূনং সাধুপত্থিতং।>
      text <উচ্চাকুলপরিকম্মং কতমেতং মহামুনে ॥>
    text <৫>
      text <তেনেৰ সুক্কমূলেন চোদিতা কম্মসম্পদা।>
      text <মানুসিকমতিক্কন্তা জাযিংসু খত্তিযে কুলে॥>
    text <৬>
      text <উপ্পত্তে চ কতে কম্মে জাতিযা ৰাপি একতো।>
      text <পচ্ছিমে একতো জাতা খত্তিযা কুলসম্ভৰা॥>
    text <৭>
      text <রূপৰতী ভোগৰতী লাভসক্কারপূজিতা।>
      text <অন্তেপুরে মহাৰীর দেৰানং ৰিয নন্দনে॥>
    text <৮>
      text <নিব্বিন্দিত্ৰা অগারম্হা পব্বজিম্হনগারিযং।>
      text <কতিপাহং উপাদায সব্বা পত্তাম্হ নিব্বুতিং॥>
    text <৯>
      text <চীৰরং পিণ্ডপাতঞ্চ পচ্চযং সযনাসনং।>
      text <উপনেন্তি বহূ অম্হে সদা সক্কতপূজিতা॥>
    text <১০>
      text <কিলেসা ঝাপিতা অম্হং ভৰা সব্বে সমূহতা।>
      text <নাগীৰ বন্ধনং ছেত্ৰা ৰিহরাম অনাসৰা॥>
    text <১১>
      text <স্ৰাগতং ৰত নো আসি মম বুদ্ধস্স সন্তিকে।>
      text <তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥>
    text <১২>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং যসৰতীপমুখানি খত্তিযকঞ্ঞাভিক্খুনিযো অট্ঠারসসহস্সানি ভগৰতো সম্মুখা ইমা গাথাযো অভাসিত্থাতি।>
    stand <যসৰতীপমুখঅট্ঠারসভিক্খুনীসহস্সাপদানং পঠমং।>
  text <২ চতুরাসীতিভিক্খুনীসহস্সঅপদানং>
    text <১৩>
      text <চুল্লাসীতিসহস্সানি ব্রাহ্মঞ্ঞকুলসম্ভৰা ।>
      text <সুখুমালহত্থপাদা পুরে তুয্হং মহামুনে॥>
    text <১৪>
      text <ৰেস্সসুদ্দকুলে জাতা দেৰা নাগা চ কিন্নরা।>
      text <চাতুদ্দীপা বহূ কঞ্ঞা পুরে তুয্হং মহামুনে॥>
    text <১৫>
      text <কাচি পব্বজিতা অত্থি সব্বদস্সাৰিনো হূ।>
      text <দেৰা চ কিন্নরা নাগা ফুসিস্সন্তি অনাগতে॥>
    text <১৬>
      text <অনুভোত্ৰা যসং সব্বং পত্ৰান সব্বসম্পদা।>
      text <তুম্হং পসাদং পটিলদ্ধা বুজ্ঝিস্সন্তি অনাগতে॥>
    text <১৭>
      text <অম্হে ব্রাহ্মণধীতা তু ব্রাহ্মঞ্ঞকুলসম্ভৰা।>
      text <পেক্খতো নো মহাৰীর পাদে ৰন্দাম চক্খুম॥>
    text <১৮>
      text <উপহতা ভৰা সব্বে মূলতণ্হা সমূহতা।>
      text <সমুচ্ছিন্না অনুসযা পুঞ্ঞসঙ্খারদালিতা॥>
    text <১৯>
      text <সমাধিগোচরা সব্বা সমাপত্তিৰসী কতা।>
      text <ঝানেন ধম্মরতিযা ৰিহরিস্সাম নো সদা॥>
    text <২০>
      text <ভৰনেত্তি অৰিজ্জা চ সঙ্খারাপি চ খেপিতা।>
      text <সুদুদ্দসং পদং গন্ত্ৰা অনুজানাথ নাযক॥>
    text <২১>
      text <উপকারা মমং তুম্হে দীঘরত্তং কতাৰিনো।>
      text <চতুন্নং সংসযং ছেত্ৰা সব্বা গচ্ছন্তু নিব্বুতিং॥>
    text <২২>
      text <ৰন্দিত্ৰা মুনিনো পাদে কত্ৰা ইদ্ধিৰিকুব্বনং।>
      text <কাচি দস্সেন্তি আলোকং অন্ধকারমথাপরা॥>
    text <২৩>
      text <দস্সেন্তি চন্দসূরিযে সাগরঞ্চ সমচ্ছকং।>
      text <সিনেরুং পরিভণ্ডঞ্চ দস্সেন্তি পারিছত্তকং॥>
    text <২৪>
      text <তাৰতিংসঞ্চ ভৰনং যামং দস্সেন্তি ইদ্ধিযা।>
      text <তুসিতং নিম্মিতে দেৰে ৰসৰত্তী মহিস্সরে॥>
    text <২৫>
      text <ব্রহ্মানো কাচি দস্সেন্তি চঙ্কমঞ্চ মহারহং।>
      text <ব্রহ্মৰণ্ণঞ্চ মাপেত্ৰা ধম্মং দেসেন্তি সুঞ্ঞতং॥>
    text <২৬>
      text <নানাৰিকুব্বনং কত্ৰা ইদ্ধিং দস্সিয সত্থুনো।>
      text <দস্সযিংসু বলং সব্বা পাদে ৰন্দিংসু সত্থুনো॥>
    text <২৭>
      text <ইদ্ধীসু চ ৰসী হোম দিব্বায সোতধাতুযা।>
      text <চেতোপরিযঞাণস্স ৰসী হোম মহামুনে॥>
    text <২৮>
      text <পুব্বেনিৰাসং জানাম দিব্বচক্খু ৰিসোধিতং।>
      text <সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <২৯>
      text <অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।>
      text <ঞাণং অম্হং মহাৰীর উপ্পন্নং তৰ সন্তিকে॥>
    text <৩০>
      text <পুব্বানং লোকনাথানং সঙ্গমং নো নিদস্সিতং।>
      text <অধিকারং বহুং অম্হং তুয্হত্থায মহামুনে॥>
    text <৩১>
      text <যং অম্হেহি কতং কম্মং কুসলং সর তং মুনে।>
      text <তুয্হত্থায মহাৰীর পুঞ্ঞানুপচিতানি নো॥>
    text <৩২>
      text <সতসহস্সিতো কপ্পে পদুমুত্তরো মহামুনি।>
      text <পুরং হংসৰতী নাম সম্বুদ্ধস্স কুলাসযং॥>
    text <৩৩>
      text <দ্ৰারেন হংসৰতিযা গঙ্গা সন্দতি সব্বদা।>
      text <উব্বল়্হা নদিযা ভিক্খূ গমনং ন লভন্তি তে॥>
    text <৩৪>
      text <দিৰসং দ্ৰে তযো চেৰ সত্তাহং মাসিকং ততো।>
      text <চতুমাসম্পি সম্পুণ্ণং গমনং ন লভন্তি তে॥>
    text <৩৫>
      text <তদা অহু সত্তসারো জটিলো নাম রট্ঠিকো।>
      text <ওরুদ্ধে ভিক্খৰো দিস্ৰা সেতুং গঙ্গায কারযি॥>
    text <৩৬>
      text <তদা সতসহস্সেহি সেতুং গঙ্গায কারযি।>
      text <সঙ্ঘস্স ওরিমে তীরে ৰিহারঞ্চ অকারযি॥>
    text <৩৭>
      text <ইত্থিযো পুরিসা চেৰ উচ্চনীচকুলানি চ।>
      text <তস্স সেতুং ৰিহারঞ্চ সমভাগং অকংসু তে॥>
    text <৩৮>
      text <অম্হে অঞ্ঞে চ মানুজা ৰিপ্পসন্নেন চেতসা।>
      text <তস্স ধম্মেসু দাযাদা নগরে জনপদেসু চ॥>
    text <৩৯>
      text <ইত্থী পুমা কুমারা চ বহূ চেৰ কুমারিকা।>
      text <সেতুনো চ ৰিহারস্স ৰালুকা আকিরিংসু তে॥>
    text <৪০>
      text <ৰীথিং সম্মজ্জনং কত্ৰা কদলীপুণ্ণঘটে ধজে।>
      text <ধূপং চুণ্ণঞ্চ মালঞ্চ কারং কত্ৰান সত্থুনো॥>
    text <৪১>
      text <সেতুৰিহারে কারেত্ৰা নিমন্তেত্ৰা ৰিনাযকং।>
      text <মহাদানং দদিত্ৰান সম্বোধিং অভিপত্থযিং॥>
    text <৪২>
      text <পদুমুত্তরো মহাৰীরো তারকো সব্বপাণিনং।>
      text <অনুমোদনীযংকাসি জটিলস্স মহামুনি ॥>
    text <৪৩>
      text <সতসহস্সাতিক্কন্তে কপ্পো হেস্সতি ভদ্দকো।>
      text <ভৰাভৰেনুভোত্ৰান পাপুণিস্সতি বোধিযং॥>
    text <৪৪>
      text <কাচি হত্থপরিকম্মং কতাৰী নরনারিযো।>
      text <অনাগতম্হি অদ্ধানে সব্বা হেস্সন্তি সম্মুখা॥>
    text <৪৫>
      text <তেন কম্মৰিপাকেন চেতনাপণিধীহি চ।>
      text <উপ্পন্না দেৰভৰনং তুয্হং তা পরিচারিকা॥>
    text <৪৬>
      text <দিব্বসুখং অসঙ্খিযং মানুসঞ্চ অসঙ্খিযং।>
      text <তুয্হং তে পরিচারেম সংসরিম্হ ভৰাভৰে॥>
    text <৪৭>
      text <সতসহস্সিতো কপ্পে সুকতং কম্মসম্পদং।>
      text <সুখুমালী মনুস্সানং অথো দেৰপুরে ৰরে॥>
    text <৪৮>
      text <রূপভোগযসে চেৰ অথো কিত্তিঞ্চ সক্কতং ।>
      text <লভাম সততং সব্বং সুকতং কম্মসম্পদং॥>
    text <৪৯>
      text <পচ্ছিমে ভৰে সম্পত্তে জাতাম্হ ব্রাহ্মণে কুলে।>
      text <সুখুমালহত্থপাদা সক্যপুত্তনিৰেসনে॥>
    text <৫০>
      text <সব্বকালম্পি পথৰিং ন পস্সাম ন লঙ্কতং।>
      text <চিক্খল্লভূমিমসুচিং ন পস্সাম মহামুনে॥>
    text <৫১>
      text <অগারং ৰসন্তে অম্হে সক্কারং সব্বকালিকং।>
      text <উপনেন্তি সদা সব্বং পুব্বকম্মফলেন নো ॥>
    text <৫২>
      text <অগারং পজহিত্ৰান পব্বজিত্ৰানগারিযং।>
      text <সংসারপথনিত্থিণ্ণা ৰীতরাগা ভৰামসে ॥>
    text <৫৩>
      text <চীৰরং পিণ্ডপাতঞ্চ পচ্চযং সযনাসনং।>
      text <উপনেন্তি সদা অম্হে সহস্সানি ততো ততো॥>
    text <৫৪>
      text <কিলেসা ঝাপিতা অম্হং…পে॰… ৰিহরাম অনাসৰা॥>
    text <৫৫>
      text <স্ৰাগতং ৰত নো আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৫৬>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং চতুরাসীতিব্রাহ্মণকঞ্ঞাভিক্খুনীসহস্সানি ভগৰতো সম্মুখা ইমা গাথাযো অভাসিত্থাতি।>
    stand <চতুরাসীতিভিক্খুনীসহস্সাপদানং দুতিযং।>
  text <৩ উপ্পলদাযিকাথেরীঅপদানং>
    text <৫৭>
      text <নগরে অরুণৰতিযা অরুণো নাম খত্তিযো।>
      text <তস্স রঞ্ঞো অহুং ভরিযা একজ্ঝং চারযামহং॥>
    text <৫৮>
      text <রহোগতা নিসীদিত্ৰা এৰং চিন্তেসহং তদা।>
      text <কুসলং মে কতং নত্থি আদায গমিযং মম॥>
    text <৫৯>
      text <মহাভিতাপং কটুকং ঘোররূপং সুদারুণং।>
      text <নিরযং নূন গচ্ছামি এত্থ মে নত্থি সংসযো॥>
    text <৬০>
      text <এৰাহং চিন্তযিত্ৰান পহংসেত্ৰান মানসং।>
      text <রাজানং উপগন্ত্ৰান ইদং ৰচনমব্রৰিং॥>
    text <৬১>
      text <ইত্থী নাম মযং দেৰ পুরিসানিত্তরা অহু ।>
      text <একং মে সমণং দেহি ভোজযিস্সামি খত্তিয॥>
    text <৬২>
      text <অদাসি মে তদা রাজা সমণং ভাৰিতিন্দ্রিযং।>
      text <তস্স পত্তং গহেত্ৰান পরমন্নেন পূরযিং॥>
    text <৬৩>
      text <পূরেত্ৰা পরমং অন্নং সহ সুগন্ধলেপনং।>
      text <মহাচেলেন ছাদিত্ৰা অদাসিং তুট্ঠমানসা॥>
    text <৬৪>
      text <তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <৬৫>
      text <সহস্সদেৰরাজূনং মহেসিত্তমকারযিং।>
      text <সহস্সচক্কৰত্তীনং মহেসিত্তমকারযিং॥>
    text <৬৬>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং।>
      text <নানাৰিধং বহুং অঞ্ঞং তস্স কম্মফলং ততো॥>
    text <৬৭>
      text <উপ্পলস্সেৰ মে ৰণ্ণো অভিরূপা সুদস্সনা।>
      text <ইত্থিসব্বঙ্গসম্পন্না অভিজাতা জুতিন্ধরা॥>
    text <৬৮>
      text <পচ্ছিমে ভৰে সম্পত্তে অজাযিং সাকিযে কুলে।>
      text <নারীসহস্সপামোক্খা সুদ্ধোদনসুতস্সহং॥>
    text <৬৯>
      text <নিব্বিন্দিত্ৰা অগারেহং পব্বজিং অনগারিযং।>
      text <সত্তমীরত্তিসম্পত্তা চতুসচ্চমপাপুণিং॥>
    text <৭০>
      text <চীৰরং পিণ্ডপাতঞ্চ পচ্চযং সযনাসনং।>
      text <পরিমেতুং ন সক্কোমি পিণ্ডপাতস্সিদং ফলং॥>
    text <৭১>
      text <যং ময্হং পূরিতং কম্মং কুসলং সরসে মুনি।>
      text <তুয্হত্থায মহাৰীর পরিচত্তং বহুং মযা॥>
    text <৭২>
      text <একত্তিংসে ইতো কপ্পে যং দানমদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি পিণ্ডপাতস্সিদং ফলং॥>
    text <৭৩>
      text <দ্ৰে গতিযো পজানামি দেৰত্তং অথ মানুসং।>
      text <অঞ্ঞং গতিং ন জানামি পিণ্ডপাতস্সিদং ফলং॥>
    text <৭৪>
      text <উচ্চে কুলে পজাযামি মহাসালে মহদ্ধনে।>
      text <অঞ্ঞে কুলে ন জাযামি পিণ্ডপাতস্সিদং ফলং॥>
    text <৭৫>
      text <ভৰাভৰে সংসরিত্ৰা সুক্কমূলেন চোদিতা।>
      text <অমনাপং ন পস্সামি সোমনস্সকতং ফলং॥>
    text <৭৬>
      text <ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।>
      text <চেতোপরিযঞাণস্স ৰসী হোমি মহামুনে॥>
    text <৭৭>
      text <পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।>
      text <সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <৭৮>
      text <অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।>
      text <ঞাণং মম মহাৰীর উপ্পন্নং তৰ সন্তিকে॥>
    text <৭৯>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥>
    text <৮০>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৮১>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং উপ্পলদাযিকা ভিক্খুনী ভগৰতো সম্মুখা ইমা গাথাযো অভাসিত্থাতি।>
    stand <উপ্পলদাযিকাথেরিযাপদানং ততিযং।>
  text <৪ সিঙ্গালমাতুথেরীঅপদানং>
    text <৮২>
      text <পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।>
      text <ইতো সতসহস্সম্হি কপ্পে উপ্পজ্জি নাযকো॥>
    text <৮৩>
      text <তদাহং হংসৰতিযং জাতামচ্চকুলে অহুং।>
      text <নানারতনপজ্জোতে ইদ্ধে ফীতে মহদ্ধনে॥>
    text <৮৪>
      text <পিতুনা সহ গন্ত্ৰান মহাজনপুরক্খতা।>
      text <ধম্মং বুদ্ধস্স সুত্ৰান পব্বজিং অনগারিযং॥>
    text <৮৫>
      text <পব্বজিত্ৰান কাযেন পাপকম্মং ৰিৰজ্জযিং।>
      text <ৰচীদুচ্চরিতং হিত্ৰা আজীৰং পরিসোধযিং॥>
    text <৮৬>
      text <বুদ্ধে পসন্না ধম্মে চ সঙ্ঘে চ তিব্বগারৰা।>
      text <সদ্ধম্মস্সৰনে যুত্তা বুদ্ধদস্সনলালসা ॥>
    text <৮৭>
      text <অগ্গং সদ্ধাধিমুত্তানং অস্সোসিং ভিক্খুনিং তদা।>
      text <তং ঠানং পত্থযিত্ৰান তিস্সো সিক্খা অপূরযিং॥>
    text <৮৮>
      text <ততো মং সুগতো আহ করুণানুগতাসযো।>
      text <যস্স সদ্ধা তথাগতে অচলা সুপ্পতিট্ঠিতা।>
      text <সীলঞ্চ যস্স কল্যাণং অরিযকন্তং পসংসিতং॥>
    text <৮৯>
      text <সঙ্ঘে পসাদো যস্সত্থি উজুভূতঞ্চ দস্সনং।>
      text <অদলিদ্দোতি তং আহু অমোঘং তস্স জীৰিতং॥>
    text <৯০>
      text <তস্মা সদ্ধঞ্চ সীলঞ্চ পসাদং ধম্মদস্সনং।>
      text <অনুযুঞ্জেথ মেধাৰী সরং বুদ্ধান সাসনং॥>
    text <৯১>
      text <তং সুত্ৰাহং পমুদিতা অপুচ্ছিং পণিধিং মম।>
      text <তদা অনোমো অমিতো ব্যাকরিত্থ ৰিনাযকো।>
      text <বুদ্ধে পসন্না কল্যাণী লচ্ছসে তং সুপত্থিতং॥>
    text <৯২>
      text <সতসহস্সিতো কপ্পে ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৯৩>
      text <তস্স ধম্মেসু দাযাদা ওরসা ধম্মনিম্মিতা।>
      text <সিঙ্গালকস্স মাতাতি হেস্সতি সত্থু সাৰিকা॥>
    text <৯৪>
      text <তং সুত্ৰা মুদিতা হুত্ৰা যাৰজীৰং তদা জিনং।>
      text <মেত্তচিত্তা পরিচরিং পটিপত্তীহি নাযকং॥>
    text <৯৫>
      text <তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <৯৬>
      text <পচ্ছিমে চ ভৰে দানি গিরিব্বজপুরুত্তমে।>
      text <জাতা সেট্ঠিকুলে ফীতে মহারতনসঞ্চযে॥>
    text <৯৭>
      text <পুত্তো সিঙ্গালকো নাম মমাসি ৰিপথে রতো।>
      text <দিট্ঠিগহনপক্খন্দো দিসাপূজনতপ্পরো॥>
    text <৯৮>
      text <নানাদিসা নমস্সন্তং পিণ্ডায নগরং ৰজং।>
      text <তং দিস্ৰা ওৰদী বুদ্ধো মগ্গে ঠত্ৰা ৰিনাযকো॥>
    text <৯৯>
      text <তস্স দেসযতো ধম্মং পনাদো ৰিম্হযো অহু।>
      text <দ্ৰেকোটিনরনারীনং ধম্মাভিসমযো অহু॥>
    text <১০০>
      text <তদাহং পরিসং গন্ত্ৰা সুত্ৰা সুগতভাসিতং।>
      text <সোতাপত্তিফলং পত্তা পব্বজিং অনগারিযং॥>
    text <১০১>
      text <ন চিরেনেৰ কালেন বুদ্ধদস্সনলালসা।>
      text <অনুস্সতিং তং ভাৰেত্ৰা অরহত্তমপাপুণিং॥>
    text <১০২>
      text <দস্সনত্থায বুদ্ধস্স সব্বদা চ ৰজামহং।>
      text <অতিত্তাযেৰ পস্সামি রূপং নযননন্দনং॥>
    text <১০৩>
      text <সব্বপারমিসম্ভূতং লক্খীনিলযনং ৰরং।>
      text <রূপং সব্বসুভাকিণ্ণং অতিত্তা ৰিহরামহং॥>
    text <১০৪>
      text <জিনো তস্মিং গুণে তুট্ঠো এতদগ্গে ঠপেসি মং।>
      text <সিঙ্গালকস্স যা মাতা অগ্গা সদ্ধাধিমুত্তিকা ॥>
    text <১০৫>
      text <ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।>
      text <চেতোপরিযঞাণস্স ৰসী হোমি মহামুনি॥>
    text <১০৬>
      text <পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।>
      text <সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <১০৭>
      text <অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।>
      text <ঞাণং মম মহাৰীর উপ্পন্নং তৰ সন্তিকে॥>
    text <১০৮>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥>
    text <১০৯>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <১১০>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং সিঙ্গালমাতা ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।>
    stand <সিঙ্গালমাতুথেরিযাপদানং চতুত্থং।>
  text <৫ সুক্কাথেরীঅপদানং>
    text <১১১>
      text <একনৰুতিতো কপ্পে ৰিপস্সী নাম নাযকো।>
      text <উপ্পজ্জি চারুদস্সনো সব্বধম্মৰিপস্সকো॥>
    text <১১২>
      text <তদাহং বন্ধুমতিযং জাতা অঞ্ঞতরে কুলে।>
      text <ধম্মং সুত্ৰান মুনিনো পব্বজিং অনগারিযং॥>
    text <১১৩>
      text <বহুস্সুতা ধম্মধরা পটিভানৰতী তথা।>
      text <ৰিচিত্তকথিকা চাপি জিনসাসনকারিকা॥>
    text <১১৪>
      text <তদা ধম্মকথং কত্ৰা হিতায জনতং বহুং ।>
      text <ততো চুতাহং তুসিতং উপপন্না যসস্সিনী॥>
    text <১১৫>
      text <একতিংসে ইতো কপ্পে সিখী ৰিয সিখী জিনো।>
      text <তপন্তো যসসা লোকে উপ্পজ্জি ৰদতং ৰরো॥>
    text <১১৬>
      text <তদাপি পব্বজিত্ৰান বুদ্ধসাসনকোৰিদা।>
      text <জোতেত্ৰা জিনৰাক্যানি ততোপি তিদিৰং গতা॥>
    text <১১৭>
      text <একতিংসেৰ কপ্পম্হি ৰেস্সভূ নাম নাযকো।>
      text <উপ্পজ্জিত্থ মহাঞাণী তদাপি চ তথেৰহং॥>
    text <১১৮>
      text <পব্বজিত্ৰা ধম্মধরা জোতযিং জিনসাসনং।>
      text <গন্ত্ৰা মরুপুরং রম্মং অনুভোসিং মহাসুখং॥>
    text <১১৯>
      text <ইমম্হি ভদ্দকে কপ্পে ককুসন্ধো জিনুত্তমো।>
      text <উপ্পজ্জি নরসরণো তদাপি চ তথেৰহং॥>
    text <১২০>
      text <পব্বজিত্ৰা মুনিমতং জোতযিত্ৰা যথাযুকং।>
      text <ততো চুতাহং তিদিৰং অগং সভৰনং যথা॥>
    text <১২১>
      text <ইমস্মিংযেৰ কপ্পম্হি কোণাগমননাযকো।>
      text <উপ্পজ্জি লোকসরণো অরণো অমতঙ্গতো ॥>
    text <১২২>
      text <তদাপি পব্বজিত্ৰান সাসনে তস্স তাদিনো।>
      text <বহুস্সুতা ধম্মধরা জোতযিং জিনসাসনং॥>
    text <১২৩>
      text <ইমস্মিংযেৰ কপ্পম্হি কস্সপো মুনিমুত্তমো।>
      text <উপ্পজ্জি লোকসরণো অরণো মরণন্তগূ॥>
    text <১২৪>
      text <তস্সাপি নরৰীরস্স পব্বজিত্ৰান সাসনে।>
      text <পরিযাপুটসদ্ধম্মা পরিপুচ্ছাৰিসারদা॥>
    text <১২৫>
      text <সুসীলা লজ্জিনী চেৰ তীসু সিক্খাসু কোৰিদা।>
      text <বহুং ধম্মকথং কত্ৰা যাৰজীৰং মহামুনে॥>
    text <১২৬>
      text <তেন কম্মৰিপাকেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <১২৭>
      text <পচ্ছিমে চ ভৰে দানি গিরিব্বজপুরুত্তমে।>
      text <জাতা সেট্ঠিকুলে ফীতে মহারতনসঞ্চযে॥>
    text <১২৮>
      text <যদা ভিক্খুসহস্সেন পরিৰুতো লোকনাযকো।>
      text <উপাগমি রাজগহং সহস্সক্খেন ৰণ্ণিতো॥>
    text <১২৯>
      text <দন্তো দন্তেহি সহ পুরাণজটিলেহি ৰিপ্পমুত্তো ৰিপ্পমুত্তেহি।>
      text <সিঙ্গীনিক্খসৰণ্ণো রাজগহং পাৰিসি ভগৰা॥>
    text <১৩০>
      text <দিস্ৰা বুদ্ধানুভাৰং তং সুত্ৰাৰ গুণসঞ্চযং।>
      text <বুদ্ধে চিত্তং পসাদেত্ৰা পূজযিং তং যথাবলং॥>
    text <১৩১>
      text <অপরেন চ কালেন ধম্মদিন্নায সন্তিকে।>
      text <অগারা নিক্খমিত্ৰান পব্বজিং অনগারিযং॥>
    text <১৩২>
      text <কেসেসু ছিজ্জমানেসু কিলেসে ঝাপযিং অহং।>
      text <উগ্গহিং সাসনং সব্বং পব্বজিত্ৰাচিরেনহং॥>
    text <১৩৩>
      text <ততো ধম্মমদেসেসিং মহাজনসমাগমে।>
      text <ধম্মে দেসিযমানম্হি ধম্মাভিসমযো অহু॥>
    text <১৩৪>
      text <নেকপাণসহস্সানং তং ৰিদিত্ৰাতিৰিম্হিতো।>
      text <অভিপ্পসন্নো মে যক্খো ভমিত্ৰান গিরিব্বজং॥>
    text <১৩৫>
      text <কিং মে কতা রাজগহে মনুস্সা মধুং পীতাৰ অচ্ছরে।>
      text <যে সুক্কং ন উপাসন্তি দেসেন্তিং অমতং পদং॥>
    text <১৩৬>
      text <তঞ্চ অপ্পটিৰানীযং অসেচনকমোজৰং।>
      text <পিৰন্তি মঞ্ঞে সপ্পঞ্ঞা ৰলাহকমিৰদ্ধগূ॥>
    text <১৩৭>
      text <ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।>
      text <চেতোপরিযঞাণস্স ৰসী হোমি মহামুনে॥>
    text <১৩৮>
      text <পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।>
      text <সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <১৩৯>
      text <অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।>
      text <ঞাণং মম মহাৰীর উপ্পন্নং তৰ সন্তিকে॥>
    text <১৪০>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥>
    text <১৪১>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <১৪২>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং সুক্কা ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।>
    stand <সুক্কাথেরিযাপদানং পঞ্চমং।>
    stand <পঞ্চমং ভাণৰারং।>
  text <৬ অভিরূপনন্দাথেরীঅপদানং>
    text <১৪৩>
      text <একনৰুতিতো কপ্পে ৰিপস্সী নাম নাযকো।>
      text <উপ্পজ্জি চারুদস্সনো সব্বধম্মেসু চক্খুমা॥>
    text <১৪৪>
      text <তদাহং বন্ধুমতিযং ইদ্ধে ফীতে মহাকুলে।>
      text <জাতা সুরূপা দযিতা পূজনীযা জনস্স চ॥>
    text <১৪৫>
      text <উপগন্ত্ৰা মহাৰীরং ৰিপস্সিং লোকনাযকং।>
      text <ধম্মং সুণিত্ৰা সরণং উপেসিং নরনাযকং॥>
    text <১৪৬>
      text <সীলেসু সংৰুতা হুত্ৰা নিব্বুতে চ নরুত্তমে।>
      text <ধাতুথূপস্স উপরি সোণ্ণচ্ছত্তমপূজযিং॥>
    text <১৪৭>
      text <মুত্তচাগা সীলৰতী যাৰজীৰং ততো চুতা।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসূপগা অহং॥>
    text <১৪৮>
      text <তদা দসহি ঠানেহি অধিভোত্ৰান সেসকে ।>
      text <রূপসদ্দেহি গন্ধেহি রসেহি ফুসনেহি চ॥>
    text <১৪৯>
      text <আযুনাপি চ ৰণ্ণেন সুখেন যসসাপি চ।>
      text <তথেৰাধিপতেয্যেন অধিগয্হ ৰিরোচহং॥>
    text <১৫০>
      text <পচ্ছিমে চ ভৰে দানি জাতাহং কপিলৰ্হযে।>
      text <ধীতা খেমকসক্কস্স নন্দা নামাতি ৰিস্সুতা॥>
    text <১৫১>
      text <অভিরূপসম্পদম্পি অহু মে কন্তিসূচকং।>
      text <যদাহং যোব্বনপ্পত্তা রূপলাৰঞ্ঞভূসিতা॥>
    text <১৫২>
      text <তদা মত্থে সক্যানং ৰিৰাদো সুমহা অহু।>
      text <পব্বাজেসি ততো তাতো মা সক্যা ৰিনস্সিংসুতি॥>
    text <১৫৩>
      text <পব্বজিত্ৰা তথাগতং রূপদেস্সিং নরুত্তমং।>
      text <সুত্ৰান নোপগচ্ছামি মম রূপেন গব্বিতা॥>
    text <১৫৪>
      text <ওৰাদম্পি ন গচ্ছামি বুদ্ধদস্সনভীরুতা।>
      text <তদা জিনো উপাযেন উপনেত্ৰা সসন্তিকং॥>
    text <১৫৫>
      text <তিস্সিত্থিযো নিদস্সেসি ইদ্ধিযা মগ্গকোৰিদো।>
      text <অচ্ছরারূপসদিসং তরুণিং জরিতং মতং॥>
    text <১৫৬>
      text <তাযো দিস্ৰা সুসংৰিগ্গা ৰিরত্তাসে কল়েৰরে।>
      text <অট্ঠাসিং ভৰনিব্বিন্দা তদা মং আহ নাযকো॥>
    text <১৫৭>
      text <আতুরং অসুচিং পূতিং পস্স নন্দে সমুস্সযং।>
      text <উগ্ঘরন্তং পগ্ঘরন্তং বালানং অভিনন্দিতং॥>
    text <১৫৮>
      text <অসুভায চিত্তং ভাৰেহি একগ্গং সুসমাহিতং।>
      text <যথা ইদং তথা এতং যথা এতং তথা ইদং॥>
    text <১৫৯>
      text <এৰমেতং অৰেক্খন্তী রত্তিন্দিৰমতন্দিতা।>
      text <ততো সকায পঞ্ঞায অভিনিব্বিজ্ঝ ৰচ্ছসি॥>
    text <১৬০>
      text <তস্সা মে অপ্পমত্তায ৰিচরন্তিযা যোনিসো।>
      text <যথাভূতং অযং কাযো দিট্ঠো সন্তরবাহিরো॥>
    text <১৬১>
      text <অথ নিব্বিন্দহং কাযে অজ্ঝত্তঞ্চ ৰিরজ্জহং।>
      text <অপ্পমত্তা ৰিসংযুত্তা উপসন্তাম্হি নিব্বুতা॥>
    text <১৬২>
      text <ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।>
      text <চেতোপরিযঞাণস্স ৰসী হোমি মহামুনে॥>
    text <১৬৩>
      text <পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।>
      text <সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <১৬৪>
      text <অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।>
      text <ঞাণং মম মহাৰীর উপ্পন্নং তৰ সন্তিকে॥>
    text <১৬৫>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥>
    text <১৬৬>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <১৬৭>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং অভিরূপনন্দা ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।>
    stand <অভিরূপনন্দাথেরিযাপদানং ছট্ঠং।>
  text <৭ অড্ঢকাসিথেরীঅপদানং>
    text <১৬৮>
      text <ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।>
      text <কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥>
    text <১৬৯>
      text <তদাহং পব্বজিত্ৰান তস্স বুদ্ধস্স সাসনে।>
      text <সংৰুতা পাতিমোক্খম্হি ইন্দ্রিযেসু চ পঞ্চসু॥>
    text <১৭০>
      text <মত্তঞ্ঞুনী চ অসনে যুত্তা জাগরিযেপি চ।>
      text <ৰসন্তী যুত্তযোগাহং ভিক্খুনিং ৰিগতাসৰং॥>
    text <১৭১>
      text <অক্কোসিং দুট্ঠচিত্তাহং গণিকেতি ভণিং তদা।>
      text <তেন পাপেন কম্মেন নিরযম্হি অপচ্চিসং॥>
    text <১৭২>
      text <তেন কম্মাৰসেসেন অজাযিং গণিকাকুলে।>
      text <বহুসোৰ পরাধীনা পচ্ছিমায চ জাতিযং॥>
    text <১৭৩>
      text <কাসীসু সেট্ঠিকুলজা ব্রহ্মচারীবলেনহং।>
      text <অচ্ছরা ৰিয দেৰেসু অহোসিং রূপসম্পদা॥>
    text <১৭৪>
      text <দিস্ৰান দস্সনীযং মং গিরিব্বজপুরুত্তমে।>
      text <গণিকত্তে নিৰেসেসুং অক্কোসনবলেন মে॥>
    text <১৭৫>
      text <সাহং সুত্ৰান সদ্ধম্মং বুদ্ধসেট্ঠেন দেসিতং।>
      text <পুব্বৰাসনসম্পন্না পব্বজিং অনগারিযং॥>
    text <১৭৬>
      text <তদূপসম্পদত্থায গচ্ছন্তী জিনসন্তিকং।>
      text <মগ্গে ধুত্তে ঠিতে সুত্ৰা লভিং দূতোপসম্পদং॥>
    text <১৭৭>
      text <সব্বকম্মং পরিক্খীণং পুঞ্ঞং পাপং তথেৰ চ।>
      text <সব্বসংসারমুত্তিণ্ণা গণিকত্তঞ্চ খেপিতং॥>
    text <১৭৮>
      text <ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।>
      text <চেতোপরিযঞাণস্স ৰসী হোমি মহামুনে॥>
    text <১৭৯>
      text <পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।>
      text <সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <১৮০>
      text <অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।>
      text <ঞাণং মম মহাৰীর উপ্পন্নং তৰ সন্তিকে॥>
    text <১৮১>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥>
    text <১৮২>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <১৮৩>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং অড্ঢকাসি ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।>
    stand <অড্ঢকাসিথেরিযাপদানং সত্তমং।>
  text <৮ পুণ্ণিকাথেরীঅপদানং>
    text <১৮৪>
      text <ৰিপস্সিনো ভগৰতো সিখিনো ৰেস্সভুস্স চ।>
      text <ককুসন্ধস্স মুনিনো কোণাগমনতাদিনো॥>
    text <১৮৫>
      text <কস্সপস্স চ বুদ্ধস্স পব্বজিত্ৰান সাসনে।>
      text <ভিক্খুনী সীলসম্পন্না নিপকা সংৰুতিন্দ্রিযা॥>
    text <১৮৬>
      text <বহুস্সুতা ধম্মধরা ধম্মত্থপটিপুচ্ছিকা।>
      text <উগ্গহেতা চ ধম্মানং সোতা পযিরুপাসিতা॥>
    text <১৮৭>
      text <দেসেন্তী জনমজ্ঝেহং অহোসিং জিনসাসনে।>
      text <বাহুসচ্চেন তেনাহং পেসলা অতিমঞ্ঞিসং॥>
    text <১৮৮>
      text <পচ্ছিমে চ ভৰে দানি সাৰত্থিযং পুরুত্তমে।>
      text <অনাথপিণ্ডিনো গেহে জাতাহং কুম্ভদাসিযা॥>
    text <১৮৯>
      text <গতা উদকহারিযং সোত্থিযং দিজমদ্দসং।>
      text <সীতট্টং তোযমজ্ঝম্হি তং দিস্ৰা ইদমব্রৰিং॥>
    text <১৯০>
      text <উদহারী অহং সীতে সদা উদকমোতরিং।>
      text <অয্যানং দণ্ডভযভীতা ৰাচাদোসভযট্টিতা ॥>
    text <১৯১>
      text <কস্স ব্রাহ্মণ ত্ৰং ভীতো সদা উদকমোতরি।>
      text <ৰেধমানেহি গত্তেহি সীতং ৰেদযসে ভুসং॥>
    text <১৯২>
      text <জানন্তী ৰত মং ভোতি পুণ্ণিকে পরিপুচ্ছসি।>
      text <করোন্তং কুসলং কম্মং রুন্ধন্তং কতপাপকং॥>
    text <১৯৩>
      text <যো চে ৰুড্ঢো দহরো ৰা পাপকম্মং পকুব্বতি।>
      text <দকাভিসিঞ্চনা সোপি পাপকম্মা পমুচ্চতি॥>
    text <১৯৪>
      text <উত্তরন্তস্স অক্খাসিং ধম্মত্থসংহিতং পদং।>
      text <তঞ্চ সুত্ৰা স সংৰিগ্গো পব্বজিত্ৰারহা অহু॥>
    text <১৯৫>
      text <পূরেন্তী ঊনকসতং জাতা দাসিকুলে যতো।>
      text <ততো পুণ্ণাতি নামং মে ভুজিস্সং মং অকংসু তে॥>
    text <১৯৬>
      text <সেট্ঠিং ততোনুজানেত্ৰা পব্বজিং অনগারিযং।>
      text <ন চিরেনেৰ কালেন অরহত্তমপাপুণিং॥>
    text <১৯৭>
      text <ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।>
      text <চেতোপরিযঞাণস্স ৰসী হোমি মহামুনে॥>
    text <১৯৮>
      text <পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।>
      text <সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <১৯৯>
      text <অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।>
      text <ঞাণং মে ৰিমলং সুদ্ধং বুদ্ধসেট্ঠস্স ৰাহসা॥>
    text <২০০>
      text <ভাৰনায মহাপঞ্ঞা সুতেনেৰ সুতাৰিনী।>
      text <মানেন নীচকুলজা ন হি কম্মং ৰিনস্সতি ॥>
    text <২০১>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥>
    text <২০২>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <২০৩>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং পুণ্ণিকা ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।>
    stand <পুণ্ণিকাথেরিযাপদানং অট্ঠমং।>
  text <৯ অম্বপালিথেরীঅপদানং>
    text <২০৪>
      text <যো রংসিফুসিতাৰেল়ো ফুস্সো নাম মহামুনি।>
      text <তস্সাহং ভগিনী আসিং অজাযিং খত্তিযে কুলে॥>
    text <২০৫>
      text <তস্স ধম্মং সুণিত্ৰাহং ৰিপ্পসন্নেন চেতসা।>
      text <মহাদানং দদিত্ৰান পত্থযিং রূপসম্পদং॥>
    text <২০৬>
      text <একতিংসে ইতো কপ্পে সিখী লোকগ্গনাযকো।>
      text <উপ্পন্নো লোকপজ্জোতো তিলোকসরণো জিনো॥>
    text <২০৭>
      text <তদারুণপুরে রম্মে ব্রাহ্মঞ্ঞকুলসম্ভৰা।>
      text <ৰিমুত্তচিত্তং কুপিতা ভিক্খুনিং অভিসাপযিং॥>
    text <২০৮>
      text <ৰেসিকাৰ অনাচারা জিনসাসনদূসিকা।>
      text <এৰং অক্কোসযিত্ৰান তেন পাপেন কম্মুনা॥>
    text <২০৯>
      text <দারুণং নিরযং গন্ত্ৰা মহাদুক্খসমপ্পিতা।>
      text <ততো চুতা মনুস্সেসু উপপন্না তপস্সিনী॥>
    text <২১০>
      text <দসজাতিসহস্সানি গণিকত্তমকারযিং।>
      text <তম্হা পাপা ন মুচ্চিস্সং ভুত্ৰা দুট্ঠৰিসং যথা॥>
    text <২১১>
      text <ব্রহ্মচরিযমসেৰিস্সং কস্সপে জিনসাসনে।>
      text <তেন কম্মৰিপাকেন অজাযিং তিদসে পুরে॥>
    text <২১২>
      text <পচ্ছিমে ভৰে সম্পত্তে অহোসিং ওপপাতিকা।>
      text <অম্বসাখন্তরে জাতা অম্বপালীতি তেনহং॥>
    text <২১৩>
      text <পরিৰুতা পাণকোটীহি পব্বজিং জিনসাসনে।>
      text <পত্তাহং অচলং ঠানং ধীতা বুদ্ধস্স ওরসা॥>
    text <২১৪>
      text <ইদ্ধীসু চ ৰসী হোমি সোতধাতুৰিসুদ্ধিযা।>
      text <চেতোপরিযঞাণস্স ৰসী হোমি মহামুনে॥>
    text <২১৫>
      text <পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।>
      text <সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <২১৬>
      text <অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।>
      text <ঞাণং মে ৰিমলং সুদ্ধং বুদ্ধসেট্ঠস্স ৰাহসা॥>
    text <২১৭>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰা॥>
    text <২১৮>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <২১৯>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং অম্বপালি ভিক্খুনী ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <অম্বপালিথেরিযাপদানং নৰমং।>
  text <১০ পেসলাথেরীঅপদানং>
    text <২২০>
      text <ইমম্হি ভদ্দকে কপ্পে ব্রহ্মবন্ধু মহাযসো।>
      text <কস্সপো নাম গোত্তেন উপ্পজ্জি ৰদতং ৰরো॥>
    text <২২১>
      text <সাৰত্থিযং পুরে ৰরে উপাসককুলে অহং।>
      text <পসূতা তং জিনৰরং দিস্ৰা সুত্ৰা চ দেসনং॥>
    text <২২২>
      text <তং ৰীরং সরণং গন্ত্ৰা সীলানি চ সমাদিযিং।>
      text <কদাচি সো মহাৰীরো মহাজনসমাগমে॥>
    text <২২৩>
      text <অত্তনো অভিসম্বোধিং পকাসেসি নরাসভো।>
      text <অননুস্সুতধম্মেসু পুব্বে দুক্খাদিকেসু চ॥>
    text <২২৪>
      text <চক্খু ঞাণঞ্চ পঞ্ঞা চ ৰিজ্জালোকো চ আসি মে।>
      text <তং সুত্ৰা উগ্গহেত্ৰান পরিপুচ্ছিঞ্চ ভিক্খৰো॥>
    text <২২৫>
      text <তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <২২৬>
      text <পচ্ছিমে চ ভৰে দানি জাতা সেট্ঠিমহাকুলে।>
      text <উপেচ্চ বুদ্ধং সদ্ধম্মং সুত্ৰা সচ্চূপসংহিতং॥>
    text <২২৭>
      text <পব্বজিত্ৰাচিরেনেৰ সচ্চত্থানি ৰিচিন্তযং।>
      text <খেপেত্ৰা আসৰে সব্বে অরহত্তমপাপুণিং॥>
    text <২২৮>
      text <ইদ্ধীসু চ ৰসী হোমি দিব্বায সোতধাতুযা।>
      text <চেতোপরিযঞাণস্স ৰসী হোমি মহামুনে॥>
    text <২২৯>
      text <পুব্বেনিৰাসং জানামি দিব্বচক্খু ৰিসোধিতং।>
      text <সব্বাসৰপরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <২৩০>
      text <অত্থধম্মনিরুত্তীসু পটিভানে তথেৰ চ।>
      text <ঞাণং মে ৰিমলং সুদ্ধং বুদ্ধসেট্ঠস্স ৰাহসা॥>
    text <২৩১>
      text <কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।>
      text <নাগীৰ বন্ধনং ছেত্ৰা ৰিহরামি অনাসৰা॥>
    text <২৩২>
      text <স্ৰাগতং ৰত মে আসি মম বুদ্ধস্স সন্তিকে।>
      text <তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥>
    text <২৩৩>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
      text <খত্তিযা ব্রাহ্মণী চেৰ তথা উপ্পলদাযিকা।>
      text <সিঙ্গালমাতা সুক্কা চ অভিরূপা অড্ঢকাসিকা॥>
      text <পুণ্ণা চ অম্বপালী চ পেসলাতি চ তা দস।>
      text <গাথাযো দ্ৰিসতানেত্থ দ্ৰিচত্তালীস চুত্তরি॥>
      text <সুমেধা একূপোসথা কুণ্ডলকেসী খত্তিযা।>
      text <সহস্সং তিসতা গাথা সত্ততালীস পিণ্ডিতা॥>
      text <সহ উদ্দানগাথাহি গণিতাযো ৰিভাৰিভি।>
      text <সহস্সং তিসতং গাথা সত্তপঞ্ঞাসমেৰ চাতি॥>
    text <ইত্থং সুদং পেসলা ভিক্খুনী ইমা গাথাযো অভাসিত্থাতি।>
    stand <পেসলাথেরিযাপদানং দসমং।>
    stand <খত্তিযাৰগ্গো চতুত্থো।>
    text <তস্সুদ্দানং>
    text <অথ ৰগ্গুদ্দানং>
    stand <থেরিকাপদানং সমত্তং।>
    stand <অপদানপাল়ি সমত্তা।>
