text <೨೨॥ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘತ್ತಿಕಂ>
  text <೧॥ ಪಟಿಚ್ಚವಾರೋ>
  text <೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ>
  text <೧॥ ವಿಭಙ್ಗವಾರೋ>
    text <ಹೇತುಪಚ್ಚಯೋ>
      text <೧>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ…ಪೇ॰…। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ೨>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ಆಪೋಧಾತು। ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೩>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಆಪೋಧಾತು। ಇನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೪>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ ಆಪೋಧಾತು ಚ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ ಆಪೋಧಾತು ಚ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ಆಪೋಧಾತು। ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೫>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ೬>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ಆಪೋಧಾತು। ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೭>
      text <೨>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಖನ್ಧೇ ಪಟಿಚ್ಚ ವತ್ಥು। ವತ್ಥುಂ ಪಟಿಚ್ಚ ಖನ್ಧಾ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ೨>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ೩>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ। ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೪>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೫>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ೬>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೭>
      text <೩>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ೨>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೩>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೪>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೫>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ೬>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ೭>
    text <ಆರಮ್ಮಣಪಚ್ಚಯೋ>
      text <೪>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ …ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ವತ್ಥುಂ ಪಟಿಚ್ಚ ಖನ್ಧಾ। ೧>
    text <ಅಧಿಪತಿಪಚ್ಚಯೋ>
      text <೫>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಅಧಿಪತಿಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಉಪಾದಾರೂಪಂ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಮೂಲಕೇ ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ। ಪರಿಯೋಸಾನಪದಾ ನತ್ಥಿ।>
      text <೬>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಅಧಿಪತಿಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಇಮಿನಾ ಕಾರಣೇನ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಮೂಲಕೇ ಸತ್ತ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ। ನಿಟ್ಠಾನಪದಾ ನತ್ಥಿ।>
      text <೭>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಅಧಿಪತಿಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತಪಿ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ।>
    text <ಅನನ್ತರ-ಸಮನನ್ತರಪಚ್ಚಯಾ>
      text <೮>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಅನನ್ತರಪಚ್ಚಯಾ… ಸಮನನ್ತರಪಚ್ಚಯಾ ಆರಮ್ಮಣಸದಿಸಂ।>
    text <ಸಹಜಾತಪಚ್ಚಯೋ>
      text <೯>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಸಹಜಾತಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ…ಪೇ॰…।>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಮೂಲಕಾ ಸತ್ತ ಪಞ್ಹಾ ಇಮಿನಾ ಕಾರಣೇನ ವಿಭಜಿತಬ್ಬಾ।>
      text <೧೦>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಸಹಜಾತಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಞ್ಚ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಕಟತ್ತಾ ಚ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಖನ್ಧೇ ಪಟಿಚ್ಚ ವತ್ಥು। ವತ್ಥುಂ ಪಟಿಚ್ಚ ಖನ್ಧಾ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಮೂಲಕೇ ಸತ್ತ ಪಞ್ಹಾ ಇಮಿನಾ ಕಾರಣೇನ ಕಾತಬ್ಬಾ।>
      text <೧೧>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಸಹಜಾತಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ।>
    text <ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯೋ>
      text <೧೨>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಆಪೋಧಾತು। ೨>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ ಆಪೋಧಾತು ಚ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ ಆಪೋಧಾತು ಚ। ಬಾಹಿರಂ…ಪೇ॰…। ೩>
      text <೧೩>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ವತ್ಥು ಚ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಖನ್ಧೇ ಪಟಿಚ್ಚ ವತ್ಥು। ವತ್ಥುಂ ಪಟಿಚ್ಚ ಖನ್ಧಾ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಾ ಮಹಾಭೂತಾ। ಬಾಹಿರಂ…ಪೇ॰…। ೨>
      text <೧೪>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ಬಾಹಿರಂ…ಪೇ॰…। ೧>
    text <ನಿಸ್ಸಯಪಚ್ಚಯಾದಿ>
      text <೧೫>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಿಸ್ಸಯಪಚ್ಚಯಾ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯಾ… ಪುರೇಜಾತಪಚ್ಚಯಾ… ಆಸೇವನಪಚ್ಚಯಾ… ಕಮ್ಮಪಚ್ಚಯಾ… ವಿಪಾಕಪಚ್ಚಯಾ… ಆಹಾರಪಚ್ಚಯಾ… ಇನ್ದ್ರಿಯಪಚ್ಚಯಾ… ಝಾನಪಚ್ಚಯಾ… ಮಗ್ಗಪಚ್ಚಯಾ… ಸಮ್ಪಯುತ್ತಪಚ್ಚಯಾ… ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ… ಅತ್ಥಿಪಚ್ಚಯಾ… ನತ್ಥಿಪಚ್ಚಯಾ… ವಿಗತಪಚ್ಚಯಾ… ಅವಿಗತಪಚ್ಚಯಾ।>
  text <೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ>
  text <೨॥ ಸಙ್ಖ್ಯಾವಾರೋ>
    text <ಸುದ್ಧಂ>
      text <೧೬>, <ಹೇತುಯಾ ಏಕವೀಸ। ಆರಮ್ಮಣೇ ಏಕಂ। ಅಧಿಪತಿಯಾ ಏಕವೀಸ। ಅನನ್ತರೇ ಏಕಂ। ಸಮನನ್ತರೇ ಏಕಂ। ಸಹಜಾತೇ ಏಕವೀಸ। ಅಞ್ಞಮಞ್ಞೇ ಛ। ನಿಸ್ಸಯೇ ಏಕವೀಸ। ಉಪನಿಸ್ಸಯೇ ಏಕಂ। ಪುರೇಜಾತೇ ಏಕಂ। ಆಸೇವನೇ ಏಕಂ। ಕಮ್ಮೇ ಏಕವೀಸ। ವಿಪಾಕೇ ಆಹಾರೇ ಏಕವೀಸ। ಇನ್ದ್ರಿಯೇ ಏಕವೀಸ। ಝಾನೇ ಮಗ್ಗೇ ಏಕವೀಸ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ವಿಪ್ಪಯುತ್ತೇ ಏಕವೀಸ। ಅತ್ಥಿಯಾ ಏಕವೀಸ। ನತ್ಥಿಯಾ ಏಕಂ। ವಿಗತೇ ಏಕಂ। ಅವಿಗತೇ ಏಕವೀಸ ಏವಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಅನುಲೋಮಂ।>
  text <೨॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಂ>
  text <೧॥ ವಿಭಙ್ಗವಾರೋ>
    text <ನಹೇತುಪಚ್ಚಯೋ>
      text <೧೭>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ…ಪೇ॰…।>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಮೂಲಕೇ ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತಪಿ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ।>
      text <೧೮>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಞ್ಚ ರೂಪಂ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಅಹೇತುಕಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಕಟತ್ತಾರೂಪಂ…ಪೇ॰… ಖನ್ಧೇ ಪಟಿಚ್ಚ ವತ್ಥು। ವತ್ಥುಂ ಪಟಿಚ್ಚ ಖನ್ಧಾ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ವಿಚಿಕಿಚ್ಛಾಸಹಗತೇ ಉದ್ಧಚ್ಚಸಹಗತೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ವಿಚಿಕಿಚ್ಛಾಸಹಗತೋ ಉದ್ಧಚ್ಚಸಹಗತೋ ಮೋಹೋ।>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಮೂಲಕಾ ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ।>
      text <೧೯>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಅಹೇತುಕಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತ ಪಞ್ಹಾ ವಿತ್ಥಾರೇತಬ್ಬಾ ಅಸಮ್ಮೋಹನ್ತೇನ।>
    text <ನಆರಮ್ಮಣಪಚ್ಚಯೋ>
      text <೨೦>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಆರಮ್ಮಣಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ…। ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ…ಪೇ॰…।>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಮೂಲಕಾ ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತಪಿ ಪಞ್ಹಾ ವಿತ್ಥಾರೇತಬ್ಬಾ।>
      text <೨೧>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಆರಮ್ಮಣಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ। ಖನ್ಧೇ ಪಟಿಚ್ಚ ವತ್ಥು…ಪೇ॰… ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಇತ್ಥಿನ್ದ್ರಿಯಂ…ಪೇ॰… ಕಬಳೀಕಾರೋ ಆಹಾರೋ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಮೂಲಕೇ ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತಪಿ ಪಞ್ಹಾ ವಿತ್ಥಾರೇತಬ್ಬಾ।>
      text <೨೨>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಆರಮ್ಮಣಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಚ ಮಹಾಭೂತೇ ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ರೂಪಾಯತನಂ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಘಟನೇ ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತಪಿ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ।>
    text <ನಅಧಿಪತಿಪಚ್ಚಯಾದಿ>
      text <೨೩>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಅಧಿಪತಿಪಚ್ಚಯಾ ಸಹಜಾತಸದಿಸಂ… ನಅನನ್ತರಪಚ್ಚಯಾ… ನಸಮನನ್ತರಪಚ್ಚಯಾ… ನಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಚಿತ್ತಸಮುಟ್ಠಾನಂ ರೂಪಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಪಟಿಚ್ಚ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ರಸಾಯತನಂ… ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಇಮಿನಾ ಕಾರಣೇನ ಏಕವೀಸ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ।>
      text <ನಉಪನಿಸ್ಸಯಪಚ್ಚಯಾ… ನಪುರೇಜಾತಪಚ್ಚಯಾ… ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ… ನಆಸೇವನಪಚ್ಚಯಾ… ನಕಮ್ಮಪಚ್ಚಯಾ ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ಪಟಿಚ್ಚ ದ್ವೇ ಮಹಾಭೂತಾ। ದ್ವೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಏಕಂ ಮಹಾಭೂತಂ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಉಪಾದಾರೂಪಂ ಕಮ್ಮಂ ವಿಭಜಿತ್ವಾ ನಕಮ್ಮೇನೇವ ಏಕವೀಸ ಪಞ್ಹಾ ಕಾತಬ್ಬಾ। ನವಿಪಾಕಪಚ್ಚಯಾ ಪಟಿಸನ್ಧಿಪಿ ಕಟತ್ತಾಪಿ ನತ್ಥಿ। ಪಞ್ಚವೋಕಾರೇಯೇವ ಕಾತಬ್ಬಾ। ನಆಹಾರಪಚ್ಚಯಾ ಬಾಹಿರಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ…ಪೇ॰… ಇಮಿನಾ ಕಾರಣೇನ ವಿಭಜಿತಬ್ಬಾ ಏಕವೀಸಾಪಿ।>
    text <ನಇನ್ದ್ರಿಯಪಚ್ಚಯಾದಿ>
      text <೨೪>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಇನ್ದ್ರಿಯಪಚ್ಚಯಾ ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ…ಪೇ॰… ಅಸಞ್ಞಸತ್ತಾನಂ ಮಹಾಭೂತೇ ಪಟಿಚ್ಚ ರೂಪಜೀವಿತಿನ್ದ್ರಿಯಂ ಸಂಖಿತ್ತಂ। ಸಬ್ಬೇ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ… ನಝಾನಪಚ್ಚಯಾ ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಏಕಂ ಮಹಾಭೂತಂ ಸಂಖಿತ್ತಂ। ಸತ್ತಪಿ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ।>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಝಾನಪಚ್ಚಯಾ ಪಞ್ಚವಿಞ್ಞಾಣಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ…ಪೇ॰… ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಆಪೋಧಾತುಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಏವಂ ಸತ್ತಪಿ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ।>
      text <೨೫>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಞ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಝಾನಪಚ್ಚಯಾ ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ…। ಅಸಞ್ಞಸತ್ತಾನಂ…ಪೇ॰… ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೇ ಮಹಾಭೂತೇ ಚ ಆಪೋಧಾತುಞ್ಚ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಕಟತ್ತಾರೂಪಂ ಉಪಾದಾರೂಪಂ।>
      text <ಏವಂ ಸತ್ತಪಿ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ। ನಮಗ್ಗಪಚ್ಚಯಾ… ನಹೇತುಸದಿಸಂ ಕಾತಬ್ಬಂ। ಪರಿಪುಣ್ಣಂ। ಮೋಹೋ ನತ್ಥಿ। ನಸಮ್ಪಯುತ್ತಪಚ್ಚಯಾ… ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ಪರಿಪುಣ್ಣಂ… ನೋನತ್ಥಿಪಚ್ಚಯಾ… ನೋವಿಗತಪಚ್ಚಯಾ।>
  text <೨॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಂ>
  text <೨॥ ಸಙ್ಖ್ಯಾವಾರೋ>
    text <ಸುದ್ಧಂ>
      text <೨೬>, <ನಹೇತುಯಾ ಏಕವೀಸ। ನಆರಮ್ಮಣೇ ಏಕವೀಸ। ನಅಧಿಪತಿಯಾ ಏಕವೀಸ ಸಂಖಿತ್ತಂ। ಸಬ್ಬತ್ಥ ಏಕವೀಸ। ನೋನತ್ಥಿಯಾ ಏಕವೀಸ। ನೋವಿಗತೇ ಏಕವೀಸ ಏವಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಪಚ್ಚನೀಯಂ।>
  text <೩॥ ಪಚ್ಚಯಾನುಲೋಮಪಚ್ಚನೀಯಂ>
    text <ಹೇತುದುಕಂ>
      text <೨೭>, <ಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣೇ ಏಕವೀಸ। ನಅಧಿಪತಿಯಾ ಏಕವೀಸ…ಪೇ॰… ನಕಮ್ಮೇ ಏಕಂ। ನವಿಪಾಕೇ ಏಕವೀಸ। ನಸಮ್ಪಯುತ್ತೇ ಏಕವೀಸ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ। ನೋನತ್ಥಿಯಾ ಏಕವೀಸ। ನೋವಿಗತೇ ಏಕವೀಸ ಏವಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಅನುಲೋಮಪಚ್ಚನೀಯಂ।>
  text <೪॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಾನುಲೋಮಂ>
    text <ನಹೇತುದುಕಂ>
      text <೨೮>, <ನಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ಏಕಂ। ಅನನ್ತರೇ ಏಕಂ। ಸಮನನ್ತರೇ ಏಕಂ। ಸಹಜಾತೇ ಏಕವೀಸ …ಪೇ॰… ಝಾನೇ ಏಕವೀಸ। ಮಗ್ಗೇ ಏಕಂ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ವಿಪ್ಪಯುತ್ತೇ ಏಕವೀಸ। ಅತ್ಥಿಯಾ ಏಕವೀಸ। ನತ್ಥಿಯಾ ಏಕಂ। ವಿಗತೇ ಏಕಂ। ಅವಿಗತೇ ಏಕವೀಸ ಏವಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಪಚ್ಚನೀಯಾನುಲೋಮಂ।>
      stand <ಪಟಿಚ್ಚವಾರೋ।>
  text <೨-೬॥ ಸಹಜಾತ-ಪಚ್ಚಯ-ನಿಸ್ಸಯ-ಸಂಸಟ್ಠ-ಸಮ್ಪಯುತ್ತವಾರೋ>
    text <ಸಹಜಾತವಾರೋಪಿ ಪಚ್ಚಯವಾರೋಪಿ ನಿಸ್ಸಯವಾರೋಪಿ ಪಟಿಚ್ಚವಾರಸದಿಸಾ। ಸಂಸಟ್ಠವಾರೋಪಿ ಸಮ್ಪಯುತ್ತವಾರೋಪಿ ಅರೂಪೇಯೇವ ಕಾತಬ್ಬಾ।>
  text <೭॥ ಪಞ್ಹಾವಾರೋ>
  text <೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ>
  text <೧॥ ವಿಭಙ್ಗವಾರೋ>
    text <ಹೇತುಪಚ್ಚಯೋ>
      text <೨೯>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಞ್ಚ ಕಟತ್ತಾರೂಪಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಹೇತೂ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ೨>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಮೂಲಕೇಯೇವ ಇಮಿನಾ ಕಾರಣೇನ ಸತ್ತ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ।>
    text <ಆರಮ್ಮಣಪಚ್ಚಯೋ>
      text <೩೦>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ರೂಪೇ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸತಿ। ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಆರಬ್ಭ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ವಿಚಿಕಿಚ್ಛಾ ಉಪ್ಪಜ್ಜತಿ। ಉದ್ಧಚ್ಚಂ ಉಪ್ಪಜ್ಜತಿ। ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ದಿಬ್ಬೇನ ಚಕ್ಖುನಾ ರೂಪಂ ಪಸ್ಸತಿ। ರೂಪಾಯತನಂ ಚಕ್ಖುವಿಞ್ಞಾಣಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಇದ್ಧಿವಿಧಞಾಣಸ್ಸ। ಪುಬ್ಬೇನಿವಾಸಾನುಸ್ಸತಿಞಾಣಸ್ಸ। ಅನಾಗತಂಸಞಾಣಸ್ಸ। ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಚಕ್ಖುಂ…ಪೇ॰… ಕಾಯಂ… ಸದ್ದೇ… ಗನ್ಧೇ… ರಸೇ… ಫೋಟ್ಠಬ್ಬೇ… ಅನಿಚ್ಚತೋ…ಪೇ॰… ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ದಿಬ್ಬಾಯ ಸೋತಧಾತುಯಾ ಸದ್ದಂ ಸುಣಾತಿ। ಸದ್ದಾಯತನಂ ಸೋತವಿಞ್ಞಾಣಸ್ಸ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ…ಪೇ॰… ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಇದ್ಧಿವಿಧಞಾಣಸ್ಸ। ಪುಬ್ಬೇನಿವಾಸಾನುಸ್ಸತಿಞಾಣಸ್ಸ। ಅನಾಗತಂಸಞಾಣಸ್ಸ। ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <೩೧>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ತಂ ಪಚ್ಚವೇಕ್ಖತಿ। ಪುಬ್ಬೇ ಸುಚಿಣ್ಣಾನಿ ಪಚ್ಚವೇಕ್ಖತಿ। ಝಾನಾ…ಪೇ॰… ಅರಿಯಾ ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ ಮಗ್ಗಂ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಫಲಂ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ನಿಬ್ಬಾನಂ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ನಿಬ್ಬಾನಂ ಗೋತ್ರಭುಸ್ಸ। ವೋದಾನಸ್ಸ। ಮಗ್ಗಸ್ಸ। ಫಲಸ್ಸ। ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅರಿಯಾ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ…ಪೇ॰… ವತ್ಥುಂ… ಇತ್ಥಿನ್ದ್ರಿಯಂ… ಪುರಿಸಿನ್ದ್ರಿಯಂ… ಜೀವಿತಿನ್ದ್ರಿಯಂ… ಆಪೋಧಾತುಂ… ಕಬಳೀಕಾರಂ ಆಹಾರಂ… ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಅನಿಚ್ಚತೋ…ಪೇ॰… ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ಚೇತೋಪರಿಯಞಾಣೇನ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಚಿತ್ತಸಮಙ್ಗಿಸ್ಸ ಚಿತ್ತಂ ಜಾನಾತಿ। ಆಕಾಸಾನಞ್ಚಾಯತನಂ ವಿಞ್ಞಾಣಞ್ಚಾಯತನಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಆಕಿಞ್ಚಞ್ಞಾಯತನಂ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಸ್ಸ…ಪೇ॰… ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಇದ್ಧಿವಿಧಞಾಣಸ್ಸ। ಚೇತೋಪರಿಯಞಾಣಸ್ಸ। ಪುಬ್ಬೇನಿವಾಸಾನುಸ್ಸತಿಞಾಣಸ್ಸ। ಯಥಾಕಮ್ಮೂಪಗಞಾಣಸ್ಸ। ಅನಾಗತಂಸಞಾಣಸ್ಸ। ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಅಧಿಪತಿಪಚ್ಚಯೋ>
      text <೩೨>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಆರಮ್ಮಣಾಧಿಪತಿ ರೂಪಂ ಗರುಂ ಕತ್ವಾ ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಗರುಂ ಕತ್ವಾ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಆರಮ್ಮಣಾಧಿಪತಿ ಚಕ್ಖುಂ…ಪೇ॰… ಕಾಯಂ… ಸದ್ದೇ… ಗನ್ಧೇ… ರಸೇ… ಫೋಟ್ಠಬ್ಬೇ… ಗರುಂ ಕತ್ವಾ ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಗರುಂ ಕತ್ವಾ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ೧>
      text <೩೩>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ। ಆರಮ್ಮಣಾಧಿಪತಿ ದಾನಂ ದತ್ವಾ ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ತಂ ಗರುಂ ಕತ್ವಾ…ಪೇ॰… ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ…ಪೇ॰… ಅರಿಯಾ ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ…ಪೇ॰… ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ…ಪೇ॰… ಫಲಂ ಗರುಂ ಕತ್ವಾ…ಪೇ॰… ನಿಬ್ಬಾನಂ ಗರುಂ ಕತ್ವಾ… ನಿಬ್ಬಾನಂ ಗೋತ್ರಭುಸ್ಸ। ವೋದಾನಸ್ಸ। ಮಗ್ಗಸ್ಸ। ಫಲಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ವತ್ಥುಂ… ಇತ್ಥಿನ್ದ್ರಿಯಂ… ಪುರಿಸಿನ್ದ್ರಿಯಂ… ಜೀವಿತಿನ್ದ್ರಿಯಂ… ಆಪೋಧಾತುಂ… ಕಬಳೀಕಾರಂ ಆಹಾರಂ… ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೇ ಖನ್ಧೇ ಗರುಂ ಕತ್ವಾ ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಗರುಂ ಕತ್ವಾ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ಸಹಜಾತಾಧಿಪತಿ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸಹಜಾತಾಧಿಪತಿ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾಧಿಪತಿ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಮೂಲಕೇ ಸತ್ತಪಿ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ। ಅಧಿಪತಿ ತಿವಿಧರೂಪಸಙ್ಗಹೇನ।>
    text <ಅನನ್ತರಪಚ್ಚಯೋ>
      text <೩೪>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅನುಲೋಮಂ ಗೋತ್ರಭುಸ್ಸ… ಅನುಲೋಮಂ ವೋದಾನಸ್ಸ… ಗೋತ್ರಭು ಮಗ್ಗಸ್ಸ… ವೋದಾನಂ ಮಗ್ಗಸ್ಸ… ಮಗ್ಗೋ ಫಲಸ್ಸ… ಫಲಂ ಫಲಸ್ಸ… ಅನುಲೋಮಂ ಫಲಸಮಾಪತ್ತಿಯಾ… ನಿರೋಧಾ ವುಟ್ಠಹನ್ತಸ್ಸ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಸಮನನ್ತರಪಚ್ಚಯೋ>
      text <೩೫>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಮನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನನ್ತರಸದಿಸಂ।>
    text <ಸಹಜಾತಪಚ್ಚಯಾದಿ>
      text <೩೬>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪಟಿಚ್ಚವಾರಸದಿಸಂ ಸಾಧುಕಂ ಕಾತಬ್ಬಂ। ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯೇ ಪಟಿಚ್ಚವಾರೇ ಅಞ್ಞಮಞ್ಞಸದಿಸಂ। ನಿಸ್ಸಯಪಚ್ಚಯೇ ಪಟಿಚ್ಚವಾರಸದಿಸಂ।>
    text <ಉಪನಿಸ್ಸಯಪಚ್ಚಯೋ>
      text <೩೭>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ವಣ್ಣಸಮ್ಪದಂ ಪತ್ಥಯಮಾನೋ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ…ಪೇ॰… ವಣ್ಣಸಮ್ಪದಾ ಸದ್ಧಾಯ…ಪೇ॰… ಪಞ್ಞಾಯ। ರಾಗಸ್ಸ…ಪೇ॰… ಪತ್ಥನಾಯ। ಕಾಯಿಕಸ್ಸ ಸುಖಸ್ಸ। ಕಾಯಿಕಸ್ಸ ದುಕ್ಖಸ್ಸ। ಮಗ್ಗಸ್ಸ। ಫಲಸಮಾಪತ್ತಿಯಾ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಚಕ್ಖುಸಮ್ಪದಂ ಪತ್ಥಯಮಾನೋ…ಪೇ॰… ಕಾಯಸಮ್ಪದಂ… ಸದ್ದಸಮ್ಪದಂ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬಸಮ್ಪದಂ ಪತ್ಥಯಮಾನೋ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ… ಉತುಂ… ಸೇನಾಸನಂ ಉಪನಿಸ್ಸಾಯ ದಾನಂ ದೇತಿ ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ। ಝಾನಂ… ವಿಪಸ್ಸನಂ… ಮಗ್ಗಂ… ಅಭಿಞ್ಞಂ… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ ಪಾಣಂ ಹನತಿ…ಪೇ॰… ಸಙ್ಘಂ ಭಿನ್ದತಿ। ಚಕ್ಖುಸಮ್ಪದಾ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬಸಮ್ಪದಾ। ಉತು। ಸೇನಾಸನಂ ಸದ್ಧಾಯ…ಪೇ॰… ಪಞ್ಞಾಯ। ರಾಗಸ್ಸ…ಪೇ॰… ಪತ್ಥನಾಯ। ಕಾಯಿಕಸ್ಸ ಸುಖಸ್ಸ। ಕಾಯಿಕಸ್ಸ ದುಕ್ಖಸ್ಸ। ಮಗ್ಗಸ್ಸ। ಫಲಸಮಾಪತ್ತಿಯಾ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <೩೮>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…। ಪಕತೂಪನಿಸ್ಸಯೋ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ… ಝಾನಂ… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಮಾನಂ ಜಪ್ಪೇತಿ। ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಸೀಲಂ…ಪೇ॰… ಪಞ್ಞಂ… ರಾಗಂ…ಪೇ॰… ಪತ್ಥನಂ। ಕಾಯಿಕಂ ಸುಖಂ… ಕಾಯಿಕಂ ದುಕ್ಖಂ… ಭೋಜನಂ ಉಪನಿಸ್ಸಾಯ ದಾನಂ ದೇತಿ…ಪೇ॰… ಸಙ್ಘಂ ಭಿನ್ದತಿ। ಸದ್ಧಾ …ಪೇ॰… ಪಞ್ಞಾ। ರಾಗೋ…ಪೇ॰… ಪತ್ಥನಾ। ಕಾಯಿಕಂ ಸುಖಂ… ಕಾಯಿಕಂ ದುಕ್ಖಂ… ಭೋಜನಂ ಸದ್ಧಾಯ…ಪೇ॰… ಪಞ್ಞಾಯ। ಮಗ್ಗಸ್ಸ। ಫಲಸಮಾಪತ್ತಿಯಾ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಪುರೇಜಾತಪಚ್ಚಯೋ>
      text <೩೯>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಆರಮ್ಮಣಪುರೇಜಾತಂ ರೂಪೇ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸತಿ। ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಆರಬ್ಭ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ…ಪೇ॰… ವಿಚಿಕಿಚ್ಛಾ…ಪೇ॰… ಉದ್ಧಚ್ಚಂ…ಪೇ॰… ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ದಿಬ್ಬೇನ ಚಕ್ಖುನಾ ರೂಪಂ ಪಸ್ಸತಿ। ರೂಪಾಯತನಂ ಚಕ್ಖುವಿಞ್ಞಾಣಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಪುರೇಜಾತಂ। ವತ್ಥುಪುರೇಜಾತಂ। ಆರಮ್ಮಣಪುರೇಜಾತಂ ಚಕ್ಖುಂ…ಪೇ॰… ಕಾಯಂ… ಸದ್ದೇ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬೇ ಅನಿಚ್ಚತೋ…ಪೇ॰… ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ದಿಬ್ಬಾಯ ಸೋತಧಾತುಯಾ ಸದ್ದಂ ಸುಣಾತಿ। ಸದ್ದಾಯತನಂ ಸೋತವಿಞ್ಞಾಣಸ್ಸ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ವತ್ಥುಪುರೇಜಾತಂ ಚಕ್ಖಾಯತನಂ ಚಕ್ಖುವಿಞ್ಞಾಣಸ್ಸ…ಪೇ॰… ಕಾಯಾಯತನಂ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಪುರೇಜಾತಂ। ವತ್ಥುಪುರೇಜಾತಂ। ಆರಮ್ಮಣಪುರೇಜಾತಂ ವತ್ಥುಂ… ಇತ್ಥಿನ್ದ್ರಿಯಂ… ಪುರಿಸಿನ್ದ್ರಿಯಂ… ಜೀವಿತಿನ್ದ್ರಿಯಂ… ಆಪೋಧಾತುಂ… ಕಬಳೀಕಾರಂ ಆಹಾರಂ… ಅನಿಚ್ಚತೋ…ಪೇ॰… ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ವತ್ಥುಪುರೇಜಾತಂ ವತ್ಥು ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಖನ್ಧಾನಂ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <೪೦>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಪುರೇಜಾತಂ। ವತ್ಥುಪುರೇಜಾತಂ। ರೂಪಾಯತನಞ್ಚ ವತ್ಥು ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಖನ್ಧಾನಂ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಪುರೇಜಾತಂ। ವತ್ಥುಪುರೇಜಾತಂ। ಚಕ್ಖಾಯತನಞ್ಚ ವತ್ಥು ಚ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ವತ್ಥು ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಖನ್ಧಾನಂ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಪುರೇಜಾತಂ। ವತ್ಥುಪುರೇಜಾತಂ। ರೂಪಾಯತನಞ್ಚ ಚಕ್ಖಾಯತನಞ್ಚ ಚಕ್ಖುವಿಞ್ಞಾಣಸ್ಸ ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಪಚ್ಛಾಜಾತಪಚ್ಚಯೋ>
      text <೪೧>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪಚ್ಛಾಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಪುರೇಜಾತಸ್ಸ ಇಮಸ್ಸ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಕಾಯಸ್ಸ ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪಚ್ಛಾಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಪುರೇಜಾತಸ್ಸ ಇಮಸ್ಸ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಕಾಯಸ್ಸ ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಏವಂ ಸತ್ತ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ। ತಿವಿಧರೂಪಸಙ್ಗಹೋ। ೭>
    text <ಆಸೇವನಪಚ್ಚಯೋ>
      text <೪೨>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಖನ್ಧಾನಂ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅನುಲೋಮಂ ಗೋತ್ರಭುಸ್ಸ… ಅನುಲೋಮಂ ವೋದಾನಸ್ಸ… ಗೋತ್ರಭು ಮಗ್ಗಸ್ಸ… ವೋದಾನಂ ಮಗ್ಗಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಕಮ್ಮಪಚ್ಚಯೋ>
      text <೪೩>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಾ। ನಾನಾಕ್ಖಣಿಕಾ। ಸಹಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಚೇತನಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ನಾನಾಕ್ಖಣಿಕಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಞ್ಚ ಕಟತ್ತಾರೂಪಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಾ। ನಾನಾಕ್ಖಣಿಕಾ। ಸಹಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಚೇತನಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ನಾನಾಕ್ಖಣಿಕಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಚೇತನಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಏವಂ ಸತ್ತ ಪಞ್ಹಾ ಸಹಜಾತಾ ನಾನಾಕ್ಖಣಿಕಾ ಇಮಿನಾ ಕಾರಣೇನ ವಿಭಜಿತಬ್ಬಾ। ತಿವಿಧರೂಪಸಙ್ಗಹೋ। ೭>
    text <ವಿಪಾಕಪಚ್ಚಯೋ>
      text <೪೪>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ವಿಪಾಕೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಏಕೋ ಖನ್ಧೋ ತಿಣ್ಣನ್ನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಞ್ಚ ರೂಪಾನಂ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ದ್ವೇ ಖನ್ಧಾ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಏಕೋ ಖನ್ಧೋ ತಿಣ್ಣನ್ನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಞ್ಚ ಕಟತ್ತಾರೂಪಾನಂ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಖನ್ಧಾ ವತ್ಥುಸ್ಸ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ವಿಪಾಕಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಏವಂ ಸತ್ತ ಪಞ್ಹಾ ವಿತ್ಥಾರೇತಬ್ಬಾ। ಪವತ್ತಿಪಟಿಸನ್ಧಿ। ೭>
    text <ಆಹಾರಪಚ್ಚಯೋ>
      text <೪೫>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಆಹಾರಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಞ್ಚ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಆಹಾರಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಞ್ಚ ಕಟತ್ತಾರೂಪಾನಂ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಕಬಳೀಕಾರೋ ಆಹಾರೋ ಇಮಸ್ಸ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಕಾಯಸ್ಸ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಆಹಾರಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಆಹಾರಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಕಬಳೀಕಾರೋ ಆಹಾರೋ ಇಮಸ್ಸ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಕಾಯಸ್ಸ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಏವಂ ಸತ್ತ ಪಞ್ಹಾ ಪವತ್ತಿಪಟಿಸನ್ಧಿ ವಿಭಜಿತಬ್ಬಾ। ಸತ್ತಸುಪಿ ಕಬಳೀಕಾರೋ ಆಹಾರೋ ಕಾತಬ್ಬೋ। ೭>
    text <ಇನ್ದ್ರಿಯಪಚ್ಚಯೋ>
      text <೪೬>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಚಕ್ಖುನ್ದ್ರಿಯಂ ಚಕ್ಖುವಿಞ್ಞಾಣಸ್ಸ…ಪೇ॰… ಕಾಯಿನ್ದ್ರಿಯಂ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಇನ್ದ್ರಿಯಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಞ್ಚ ರೂಪಾನಂ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಇನ್ದ್ರಿಯಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಞ್ಚ ಕಟತ್ತಾರೂಪಾನಂ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ರೂಪಜೀವಿತಿನ್ದ್ರಿಯಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಇನ್ದ್ರಿಯಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಇನ್ದ್ರಿಯಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ರೂಪಜೀವಿತಿನ್ದ್ರಿಯಂ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಏವಂ ಪವತ್ತಿಪಟಿಸನ್ಧಿ ಸತ್ತ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ। ರೂಪಜೀವಿತಿನ್ದ್ರಿಯಞ್ಚ ಅನ್ತೇ ಅನ್ತೇ। ೭>
      text <೪೭>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಚಕ್ಖುನ್ದ್ರಿಯಞ್ಚ ಚಕ್ಖುವಿಞ್ಞಾಣಞ್ಚ ಚಕ್ಖುವಿಞ್ಞಾಣಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಕಾಯಿನ್ದ್ರಿಯಞ್ಚ ಕಾಯವಿಞ್ಞಾಣಞ್ಚ ಕಾಯವಿಞ್ಞಾಣಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಝಾನಪಚ್ಚಯಾದಿ>
      text <೪೮>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಝಾನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಮಗ್ಗಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಮ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಏಕೋ ಖನ್ಧೋ ತಿಣ್ಣನ್ನಂ ಖನ್ಧಾನಂ ಸಮ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ದ್ವೇ ಖನ್ಧಾ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…।>
    text <ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೋ>
      text <೪೯>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪುರೇಜಾತಂ ಚಕ್ಖಾಯತನಂ ಚಕ್ಖುವಿಞ್ಞಾಣಸ್ಸ…ಪೇ॰… ಕಾಯಾಯತನಂ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಂ। ಪುರೇಜಾತಂ। ಪಚ್ಛಾಜಾತಂ। ಸಹಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಖನ್ಧಾ ವತ್ಥುಸ್ಸ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ವತ್ಥು ಖನ್ಧಾನಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪುರೇಜಾತಂ ವತ್ಥು ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಖನ್ಧಾನಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಚ್ಛಾಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಪುರೇಜಾತಸ್ಸ ಇಮಸ್ಸ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಕಾಯಸ್ಸ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಂ। ಪಚ್ಛಾಜಾತಂ। ಸಹಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಚ್ಛಾಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಪುರೇಜಾತಸ್ಸ ಇಮಸ್ಸ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಕಾಯಸ್ಸ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಅವಸೇಸಾ ಪಞ್ಚ ಪಞ್ಹಾ ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಾ। ಸಹಜಾತಾ। ಪಚ್ಛಾಜಾತಾ।>
    text <ಅತ್ಥಿಪಚ್ಚಯೋ>
      text <೫೦>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪುರೇಜಾತಂ ರೂಪೇ ಅನಿಚ್ಚತೋ…ಪೇ॰… ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ದಿಬ್ಬೇನ ಚಕ್ಖುನಾ ರೂಪಂ ಪಸ್ಸತಿ। ರೂಪಾಯತನಂ ಚಕ್ಖುವಿಞ್ಞಾಣಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <೫೧>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ದ್ವಿನ್ನಂ ಮಹಾಭೂತಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಮಹಾಭೂತಾ ಏಕಸ್ಸ ಮಹಾಭೂತಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಾ ಮಹಾಭೂತಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಉಪಾದಾರೂಪಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಚಕ್ಖಾಯತನಸ್ಸ…ಪೇ॰… ರಸಾಯತನಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಏಕಂ ಮಹಾಭೂತಂ ದ್ವಿನ್ನಂ ಮಹಾಭೂತಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಮಹಾಭೂತಾ ಏಕಸ್ಸ ಮಹಾಭೂತಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಉತುಸಮುಟ್ಠಾನಾ ಮಹಾಭೂತಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಉಪಾದಾರೂಪಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅಸಞ್ಞಸತ್ತಾನಂ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಏಕಂ ಮಹಾಭೂತಂ ದ್ವಿನ್ನಂ ಮಹಾಭೂತಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಮಹಾಭೂತಾ…ಪೇ॰…। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಪಟಿಚ್ಚವಾರೇ ನಿಸ್ಸಯಪಚ್ಚಯಸದಿಸಂ।>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಂ। ಪುರೇಜಾತಂ। ಸಹಜಾತಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಾ ಮಹಾಭೂತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಉಪಾದಾರೂಪಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಯಾವ ಅಸಞ್ಞಸತ್ತಾ ವಿತ್ಥಾರೇತಬ್ಬಾ। ಪುರೇಜಾತಂ ಚಕ್ಖುಂ…ಪೇ॰… ಕಾಯಂ। ಸದ್ದೇ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬೇ ಅನಿಚ್ಚತೋ…ಪೇ॰… ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ಚಕ್ಖಾಯತನಂ ಚಕ್ಖುವಿಞ್ಞಾಣಸ್ಸ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬಾಯತನಂ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
      text <ಅವಸೇಸಾ ಚತ್ತಾರೋ ಪಞ್ಹಾ ವಿತ್ಥಾರೇತಬ್ಬಾ। ಪಟಿಚ್ಚವಾರೇ ಸಹಜಾತಪಚ್ಚಯಸದಿಸಾ। ನಿನ್ನಾನಾಕರಣಾ। ೭>
      text <೫೨>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಂ। ಪುರೇಜಾತಂ। ಪಚ್ಛಾಜಾತಂ। ಆಹಾರಂ। ಇನ್ದ್ರಿಯಂ। ಸಹಜಾತೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಏಕೋ ಖನ್ಧೋ ತಿಣ್ಣನ್ನಂ ಖನ್ಧಾನಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಞ್ಚ ರೂಪಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಖನ್ಧಾ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰… ಆಪೋಧಾತು ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಉಪಾದಾರೂಪಾನಂ…ಪೇ॰… ಆಪೋಧಾತು ಇತ್ಥಿನ್ದ್ರಿಯಸ್ಸ…ಪೇ॰… ಕಬಳೀಕಾರಾಹಾರಸ್ಸ ಚ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಬಾಹಿರಂ… ಆಹಾರಸಮುಟ್ಠಾನಂ… ಉತುಸಮುಟ್ಠಾನಂ… ಅಸಞ್ಞಸತ್ತಾನಂ ಆಪೋಧಾತು ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಉಪಾದಾರೂಪಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪುರೇಜಾತಂ ವತ್ಥುಂ… ಇತ್ಥಿನ್ದ್ರಿಯಂ… ಪುರಿಸಿನ್ದ್ರಿಯಂ… ಜೀವಿತಿನ್ದ್ರಿಯಂ… ಆಪೋಧಾತುಂ… ಕಬಳೀಕಾರಂ ಆಹಾರಂ… ಅನಿಚ್ಚತೋ…ಪೇ॰… ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ವತ್ಥು ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಖನ್ಧಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಚ್ಛಾಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಪುರೇಜಾತಸ್ಸ ಇಮಸ್ಸ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಕಾಯಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಕಬಳೀಕಾರೋ ಆಹಾರೋ ಇಮಸ್ಸ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಕಾಯಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ರೂಪಜೀವಿತಿನ್ದ್ರಿಯಂ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಕಟತ್ತಾರೂಪಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಏವಂ ಅವಸೇಸಾ ಛ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ। ಸಹಜಾತಂ। ಪಚ್ಛಾಜಾತಂ। ಆಹಾರಂ। ಇನ್ದ್ರಿಯಮ್ಪಿ ಕಾತಬ್ಬಾ। ೭>
      text <೫೩>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪುರೇಜಾತಂ ರೂಪಾಯತನಞ್ಚ ವತ್ಥು ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಖನ್ಧಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಚ ಮಹಾಭೂತಾ ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ… ಸಂಖಿತ್ತಂ। ಅಸಞ್ಞಸತ್ತಾನಞ್ಚ ಕಾತಬ್ಬಾ। ೧>
      text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಂಖಿತ್ತಂ। ೨>
      text <೫೪>, <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಂ। ಪುರೇಜಾತಂ। ಸಹಜಾತಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾ ಖನ್ಧಾ ಚ ಮಹಾಭೂತಾ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಚಿತ್ತಸಮುಟ್ಠಾನಾನಂ ರೂಪಾನಂ…ಪೇ॰… ಯಾವ ಅಸಞ್ಞಸತ್ತಾ ಕಾತಬ್ಬಾ। ಪುರೇಜಾತಂ ಚಕ್ಖಾಯತನಞ್ಚ ವತ್ಥು ಚ…ಪೇ॰… ಫೋಟ್ಠಬ್ಬಾಯತನಞ್ಚ ವತ್ಥು ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಾನಂ ಖನ್ಧಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩ ಅವಸೇಸಾ ಚತಸ್ಸೋ ಪಞ್ಹಾ ವಿಭಜಿತಬ್ಬಾ। ೭>
      text <೫೫>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪುರೇಜಾತಂ ರೂಪಾಯತನಞ್ಚ ಚಕ್ಖಾಯತನಞ್ಚ ಚಕ್ಖುವಿಞ್ಞಾಣಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಂ। ಪುರೇಜಾತಂ। ರೂಪಾಯತನಞ್ಚ ಚಕ್ಖಾಯತನಞ್ಚ ಚಕ್ಖುವಿಞ್ಞಾಣಞ್ಚ ಚಕ್ಖುವಿಞ್ಞಾಣಸಹಗತಾನಂ ಖನ್ಧಾನಂ ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ನತ್ಥಿವಿಗತಪಚ್ಚಯಂ ಅನನ್ತರಸದಿಸಂ। ಅವಿಗತಪಚ್ಚಯಂ ಅತ್ಥಿಸದಿಸಂ।>
  text <೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ>
  text <೨॥ ಸಙ್ಖ್ಯಾವಾರೋ>
    text <ಸುದ್ಧಂ>
      text <೫೬>, <ಹೇತುಯಾ ಸತ್ತ। ಆರಮ್ಮಣೇ ತೀಣಿ। ಅಧಿಪತಿಯಾ ನವ। ಅನನ್ತರೇ ಏಕಂ। ಸಮನನ್ತರೇ ಏಕಂ। ಸಹಜಾತೇ ಏಕವೀಸ। ಅಞ್ಞಮಞ್ಞೇ ಛ। ನಿಸ್ಸಯೇ ಏಕವೀಸ। ಉಪನಿಸ್ಸಯೇ ತೀಣಿ। ಪುರೇಜಾತೇ ಛ। ಪಚ್ಛಾಜಾತೇ ಸತ್ತ। ಆಸೇವನೇ ಏಕಂ। ಕಮ್ಮೇ ಸತ್ತ। ವಿಪಾಕೇ ಸತ್ತ। ಆಹಾರೇ ಸತ್ತ। ಇನ್ದ್ರಿಯೇ ನವ। ಝಾನೇ ಸತ್ತ। ಮಗ್ಗೇ ಸತ್ತ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ವಿಪ್ಪಯುತ್ತೇ ಅಟ್ಠ। ಅತ್ಥಿಯಾ ಪಞ್ಚವೀಸ। ನತ್ಥಿಯಾ ಏಕಂ। ವಿಗತೇ ಏಕಂ। ಅವಿಗತೇ ಪಞ್ಚವೀಸ।>
    text <ಹೇತುಸಭಾಗಂ>
      text <೫೭>, <ಹೇತುಪಚ್ಚಯಾ ಅಧಿಪತಿಯಾ ಸತ್ತ। ಸಹಜಾತೇ ಸತ್ತ। ಅಞ್ಞಮಞ್ಞೇ ಏಕಂ। ನಿಸ್ಸಯೇ ಸತ್ತ। ವಿಪಾಕೇ ಸತ್ತ। ಇನ್ದ್ರಿಯೇ ಸತ್ತ। ಮಗ್ಗೇ ಸತ್ತ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ವಿಪ್ಪಯುತ್ತೇ ಸತ್ತ। ಅತ್ಥಿಯಾ ಸತ್ತ। ಅವಿಗತೇ ಸತ್ತ।>
    text <ಹೇತುಸಾಮಞ್ಞಘಟನಾ ೯>
      text <೫೮>, <ಹೇತು-ಸಹಜಾತ-ನಿಸ್ಸಯ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ಸತ್ತ। ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞನಿಸ್ಸಯ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ಏಕಂ। ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ಏಕಂ। ಹೇತು-ಸಹಜಾತ-ನಿಸ್ಸಯ-ವಿಪ್ಪಯುತ್ತ-ಅತ್ಥಿ -ಅವಿಗತನ್ತಿ ಸತ್ತ ಅವಿಪಾಕಂ-೪।>
      text <ಹೇತು-ಸಹಜಾತ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ಸತ್ತ। ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯವಿಪಾಕ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ಏಕಂ। ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿಅವಿಗತನ್ತಿ ಏಕಂ। ಹೇತು-ಸಹಜಾತ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ವಿಪ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ಸತ್ತ। ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ವಿಪ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ಏಕಂ ಸವಿಪಾಕಂ-೫।>
      stand <ಏವಂ ಸಬ್ಬೋ ಗಣನವಾರೋ ಗಣೇತಬ್ಬೋ।>
      stand <ಅನುಲೋಮಂ।>
  text <೨॥ ಪಚ್ಚನೀಯುದ್ಧಾರೋ>
    text <೫೯>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೫>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೬>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೭>
    text <೬೦>, <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
    text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
    text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪>
    text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೫>
    text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೬>
    text <ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ … ಪಚ್ಛಾಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೭>
    text <೬೧>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪುರೇಜಾತಂ। ೧>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಂ। ಪುರೇಜಾತಂ। ೩>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೪>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೫>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೬>
    text <ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಸ್ಸ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೭>
    text <೬೨>, <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಪುರೇಜಾತಂ। ೧>
    text <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪುರೇಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
  text <೨॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಂ>
  text <೨॥ ಸಙ್ಖ್ಯಾವಾರೋ>
    text <ಸುದ್ಧಂ>
      text <೬೩>, <ನಹೇತುಯಾ ಪಞ್ಚವೀಸ। ನಆರಮ್ಮಣೇ ದ್ವಾವೀಸ। ನಅಧಿಪತಿಯಾ ಪಞ್ಚವೀಸ। ನಅನನ್ತರೇ ಪಞ್ಚವೀಸ। ನಸಮನನ್ತರೇ ಪಞ್ಚವೀಸ। ನಸಹಜಾತೇ ದ್ವಾದಸ। ನಅಞ್ಞಮಞ್ಞೇ ಚತುವೀಸ। ನನಿಸ್ಸಯೇ ನವ। ನಉಪನಿಸ್ಸಯೇ ಪಞ್ಚವೀಸ। ನಪುರೇಜಾತೇ ಬಾವೀಸ। ನಪಚ್ಛಾಜಾತೇ ಪಞ್ಚವೀಸ। ನಆಸೇವನೇ ಪಞ್ಚವೀಸ। ನಕಮ್ಮೇ ಪಞ್ಚವೀಸ। ನವಿಪಾಕೇ ಚತುವೀಸ। ನಆಹಾರೇ ಪಞ್ಚವೀಸ। ನಇನ್ದ್ರಿಯೇ ತೇವೀಸ। ನಝಾನೇ ಪಞ್ಚವೀಸ। ನಮಗ್ಗೇ ಪಞ್ಚವೀಸ। ನಸಮ್ಪಯುತ್ತೇ ಚತುವೀಸ। ನವಿಪ್ಪಯುತ್ತೇ ಬಾವೀಸ। ನೋಅತ್ಥಿಯಾ ನವ। ನೋನತ್ಥಿಯಾ ಪಞ್ಚವೀಸ। ನೋವಿಗತೇ ಪಞ್ಚವೀಸ। ನೋಅವಿಗತೇ ನವ।>
    text <ನಹೇತುದುಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣೇ ಬಾವೀಸ ಪಠಮಗಮನಸದಿಸಂ। ನೋಅವಿಗತೇ ನವ।>
    text <ನಹೇತುತಿಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ಬಾವೀಸ। ನಅನನ್ತರೇ ಬಾವೀಸ। ನಸಮನನ್ತರೇ ಬಾವೀಸ। ನಸಹಜಾತೇ ನವ। ನಅಞ್ಞಮಞ್ಞೇ ಬಾವೀಸ। ನನಿಸ್ಸಯೇ ನವ। ನಉಪನಿಸ್ಸಯೇ ಏಕವೀಸ। ನಪುರೇಜಾತೇ ಬಾವೀಸ। ನಪಚ್ಛಾಜಾತೇ ಬಾವೀಸ…ಪೇ॰… ನಸಮ್ಪಯುತ್ತೇ ಬಾವೀಸ। ನವಿಪ್ಪಯುತ್ತೇ ಬಾವೀಸ। ನೋಅತ್ಥಿಯಾ ನವ। ನೋನತ್ಥಿಯಾ ಬಾವೀಸ। ನೋವಿಗತೇ ಬಾವೀಸ। ನೋಅವಿಗತೇ ನವ ಏವಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಪಚ್ಚನೀಯಂ।>
  text <೩॥ ಪಚ್ಚಯಾನುಲೋಮಪಚ್ಚನೀಯಂ>
    text <ಹೇತುದುಕಂ>
      text <೬೪>, <ಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣೇ ಸತ್ತ। ನಅಧಿಪತಿಯಾ ಸತ್ತ। ನಅನನ್ತರೇ ಸತ್ತ। ನಸಮನನ್ತರೇ ಸತ್ತ। ನಅಞ್ಞಮಞ್ಞೇ ಸತ್ತ। ನಉಪನಿಸ್ಸಯೇ ಸತ್ತ। ನಪುರೇಜಾತೇ ಸತ್ತ। ನಪಚ್ಛಾಜಾತೇ ಸತ್ತ…ಪೇ॰… ನಸಮ್ಪಯುತ್ತೇ ಸತ್ತ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ। ನೋನತ್ಥಿಯಾ ಸತ್ತ। ನೋವಿಗತೇ ಸತ್ತ।>
    text <ಹೇತುಸಾಮಞ್ಞಘಟನಾ>
      text <೬೫>, <ಹೇತು-ಸಹಜಾತ-ನಿಸ್ಸಯ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ನಆರಮ್ಮಣೇ ಸತ್ತ…ಪೇ॰… ನಅನನ್ತರೇ ಸತ್ತ। ನಸಮನನ್ತರೇ ಸತ್ತ। ನಅಞ್ಞಮಞ್ಞೇ ಸತ್ತ ಇಧಾಪಿ ಸಂಖಿತ್ತಂ। ನಸಮ್ಪಯುತ್ತೇ ಸತ್ತ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ। ನೋನತ್ಥಿಯಾ ಸತ್ತ। ನೋವಿಗತೇ ಸತ್ತ।>
      text <ಹೇತು -ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ನಆರಮ್ಮಣೇ ಏಕಂ ಸಬ್ಬತ್ಥ ಏಕಂ। ನೋವಿಗತೇ ಏಕಂ ಏವಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಅನುಲೋಮಪಚ್ಚನೀಯಂ।>
  text <೪॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಾನುಲೋಮಂ>
    text <ನಹೇತುದುಕಂ>
      text <೬೬>, <ನಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ತೀಣಿ। ಅಧಿಪತಿಯಾ ನವ। ಅನನ್ತರೇ ಏಕಂ। ಸಮನನ್ತರೇ ಏಕಂ। ಸಹಜಾತೇ ಏಕವೀಸ। ಅಞ್ಞಮಞ್ಞೇ ಛ। ನಿಸ್ಸಯೇ ಏಕವೀಸ। ಉಪನಿಸ್ಸಯೇ ತೀಣಿ। ಪುರೇಜಾತೇ ಛ। ಪಚ್ಛಾಜಾತೇ ಸತ್ತ। ಆಸೇವನೇ ಏಕಂ। ಕಮ್ಮೇ ಸತ್ತ। ವಿಪಾಕೇ ಸತ್ತ। ಆಹಾರೇ ಸತ್ತ। ಇನ್ದ್ರಿಯೇ ನವ। ಝಾನೇ ಸತ್ತ। ಮಗ್ಗೇ ಸತ್ತ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ವಿಪ್ಪಯುತ್ತೇ ಅಟ್ಠ। ಅತ್ಥಿಯಾ ಪಞ್ಚವೀಸ। ನತ್ಥಿಯಾ ಏಕಂ। ವಿಗತೇ ಏಕಂ। ಅವಿಗತೇ ಪಞ್ಚವೀಸ ಏವಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಪಚ್ಚನೀಯಾನುಲೋಮಂ।>
      stand <ಪಞ್ಹಾವಾರೋ ನಿಟ್ಠಿತೋ।>
      stand <ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘತ್ತಿಕಂ ನಿಟ್ಠಿತಂ।>
      stand <ಧಮ್ಮಾನುಲೋಮೇ ತಿಕಪಟ್ಠಾನಂ ನಿಟ್ಠಿತಂ।>
      stand <ದುತಿಯೋ ಭಾಗೋ ನಿಟ್ಠಿತೋ।>
