text <એકુત્તરિકનયો>
  text <૧ એકકવારો>
    text <૩૨૧>, <આપત્તિકરા ધમ્મા જાનિતબ્બા અનાપત્તિકરા ધમ્મા જાનિતબ્બા આપત્તિ જાનિતબ્બા અનાપત્તિ જાનિતબ્બા લહુકા આપત્તિ જાનિતબ્બા ગરુકા આપત્તિ જાનિતબ્બા સાવસેસા આપત્તિ જાનિતબ્બા અનવસેસા આપત્તિ જાનિતબ્બા દુટ્ઠુલ્લા આપત્તિ જાનિતબ્બા અદુટ્ઠુલ્લા આપત્તિ જાનિતબ્બા સપ્પટિકમ્મા આપત્તિ જાનિતબ્બા અપ્પટિકમ્મા આપત્તિ જાનિતબ્બા દેસનાગામિની આપત્તિ જાનિતબ્બા અદેસનાગામિની આપત્તિ જાનિતબ્બા અન્તરાયિકા આપત્તિ જાનિતબ્બા અનન્તરાયિકા આપત્તિ જાનિતબ્બા સાવજ્જપઞ્ઞત્તિ આપત્તિ જાનિતબ્બા અનવજ્જપઞ્ઞત્તિ આપત્તિ જાનિતબ્બા કિરિયતો સમુટ્ઠિતા આપત્તિ જાનિતબ્બા અકિરિયતો સમુટ્ઠિતા આપત્તિ જાનિતબ્બા કિરિયાકિરિયતો સમુટ્ઠિતા આપત્તિ જાનિતબ્બા પુબ્બાપત્તિ જાનિતબ્બા અપરાપત્તિ જાનિતબ્બા પુબ્બાપત્તીનં અન્તરાપત્તિ જાનિતબ્બા અપરાપત્તીનં અન્તરાપત્તિ જાનિતબ્બા દેસિતા ગણનૂપગા આપત્તિ જાનિતબ્બા દેસિતા ન ગણનૂપગા આપત્તિ જાનિતબ્બા પઞ્ઞત્તિ જાનિતબ્બા અનુપઞ્ઞત્તિ જાનિતબ્બા અનુપ્પન્નપઞ્ઞત્તિ જાનિતબ્બા સબ્બત્થપઞ્ઞત્તિ જાનિતબ્બા પદેસપઞ્ઞત્તિ જાનિતબ્બા સાધારણપઞ્ઞત્તિ જાનિતબ્બા અસાધારણપઞ્ઞત્તિ જાનિતબ્બા એકતોપઞ્ઞત્તિ જાનિતબ્બા ઉભતોપઞ્ઞત્તિ જાનિતબ્બા થુલ્લવજ્જા આપત્તિ જાનિતબ્બા અથુલ્લવજ્જા આપત્તિ જાનિતબ્બા ગિહિપટિસંયુત્તા આપત્તિ જાનિતબ્બા ન ગિહિપટિસંયુત્તા આપત્તિ જાનિતબ્બા નિયતા આપત્તિ જાનિતબ્બા અનિયતા આપત્તિ જાનિતબ્બા આદિકરો પુગ્ગલો જાનિતબ્બો અનાદિકરો પુગ્ગલો જાનિતબ્બો અધિચ્ચાપત્તિકો પુગ્ગલો જાનિતબ્બો અભિણ્હાપત્તિકો પુગ્ગલો જાનિતબ્બો ચોદકો પુગ્ગલો જાનિતબ્બો ચુદિતકો પુગ્ગલો જાનિતબ્બો અધમ્મચોદકો પુગ્ગલો જાનિતબ્બો અધમ્મચુદિતકો પુગ્ગલો જાનિતબ્બો ધમ્મચોદકો પુગ્ગલો જાનિતબ્બો ધમ્મચુદિતકો પુગ્ગલો જાનિતબ્બો નિયતો પુગ્ગલો જાનિતબ્બો અનિયતો પુગ્ગલો જાનિતબ્બો અભબ્બાપત્તિકો પુગ્ગલો જાનિતબ્બો ભબ્બાપત્તિકો પુગ્ગલો જાનિતબ્બો ઉક્ખિત્તકો પુગ્ગલો જાનિતબ્બો અનુક્ખિત્તકો પુગ્ગલો જાનિતબ્બો નાસિતકો પુગ્ગલો જાનિતબ્બો અનાસિતકો પુગ્ગલો જાનિતબ્બો સમાનસંવાસકો પુગ્ગલો જાનિતબ્બો અસમાનસંવાસકો પુગ્ગલો જાનિતબ્બો ઠપનં જાનિતબ્બન્તિ>
    stand <એકકં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
    block
      text <કરા આપત્તિ લહુકા સાવસેસા ચ દુટ્ઠુલ્લા>
      text <પટિકમ્મદેસના ચ અન્તરા વજ્જકિરિયં>
      text <કિરિયાકિરિયં પુબ્બા અન્તરા ગણનૂપગા>
      text <પઞ્ઞત્તિ અનાનુપ્પન્ન સબ્બસાધારણા ચ એકતો>
      text <થુલ્લગિહિનિયતા ચ આદિ અધિચ્ચચોદકો>
      text <અધમ્મધમ્મનિયતો અભબ્બોક્ખિત્તનાસિતા>
      text <સમાનં ઠપનઞ્ચેવ ઉદ્દાનં એકકે ઇદન્તિ>
      text <સઞ્ઞા લદ્ધા ચ સદ્ધમ્મા પરિક્ખારા ચ પુગ્ગલા>
      text <સચ્ચં ભૂમિ નિક્ખમન્તો આદિયન્તો સમાદિયં>
      text <કરોન્તો દેન્તો ગણ્હન્તો પરિભોગેન રત્તિ ચ>
      text <અરુણાછિન્દં છાદેન્તો ધારેન્તો ચ ઉપોસથા>
      text <પવારણા કમ્માપરા વત્થુ અપરા દોસા ચ>
      text <અપરા દ્વે ચ સમ્પત્તિ નાના સમાનમેવ ચ>
      text <પારાજિસઙ્ઘથુલ્લચ્ચય પાચિત્તિ પાટિદેસના>
      text <દુક્કટા દુબ્ભાસિતા ચેવ સત્ત આપત્તિક્ખન્ધા ચ>
      text <ભિજ્જતિ ઉપસમ્પદા તથેવ અપરે દુવે>
      text <ન વત્થબ્બં ન દાતબ્બં અભબ્બાભબ્બમેવ ચ>
      text <સઞ્ચિચ્ચ સાતિસારા ચ પટિક્કોસા નિસ્સારણા>
      text <ઓસારણા પટિઞ્ઞા ચ પટિગ્ગહા પટિક્ખિપા>
      text <ઉપઘાતિ ચોદના ચ કથિના ચ દુવે તથા>
      text <ચીવરા પત્તમણ્ડલા અધિટ્ઠાના તથેવ દ્વે>
      text <વિકપ્પના ચ વિનયા વેનયિકા ચ સલ્લેખા>
      text <આપજ્જતિ ચ વુટ્ઠાતિ પરિવાસાપરે દુવે>
      text <દ્વે માનત્તા અપરે ચ રત્તિચ્છેદો અનાદરિ>
      text <દ્વે લોણા તયો અપરે પરિભોગક્કોસેન ચ>
      text <પેસુઞ્ઞો ચ ગણાવસ્સ ઠપના ભારકપ્પિયં>
      text <અનાપત્તિ અધમ્મધમ્મા વિનયે આસવે તથાતિ>
      text <તિટ્ઠન્તે કાલે રત્તિઞ્ચ દસ પઞ્ચ કુસલેન>
      text <વેદના ચોદના વત્થુ સલાકા દ્વે પટિક્ખિપા>
      text <પઞ્ઞત્તિ અપરે દ્વે ચ બાલો કાળે ચ કપ્પતિ>
      text <હેમન્તે સઙ્ઘો સઙ્ઘસ્સ છાદના ચ પટિચ્છાદિ>
      text <પટિચ્છન્ના વિવટા ચ સેનાસનગિલાયના>
      text <પાતિમોક્ખં પરિવાસં માનત્તા પારિવાસિકા>
      text <અન્તો અન્તો ચ સીમાય આપજ્જતિ પુનાપરે>
      text <વુટ્ઠાતિ અપરે ચેવ અમૂળ્હવિનયા દુવે>
      text <તજ્જનીયા નિયસ્સા ચ પબ્બાજપટિસારણી>
      text <અદસ્સના પટિકમ્મે અનિસ્સગ્ગે ચ દિટ્ઠિયા>
      text <આગાળ્હકમ્માધિસીલે દવાનાચાર ઘાતિકા>
      text <આજીવાપન્ના તાદિસિકા અવણ્ણુપોસથેન ચ>
      text <પવારણા સમ્મુતિ ચ વોહારપચ્ચેકેન ચ>
      text <ન વત્થબ્બં ન દાતબ્બં ઓકાસં ન કરે તથા>
      text <ન કરે સવચનીયં ન પુચ્છિતબ્બકા દુવે>
      text <ન વિસ્સજ્જે દુવે ચેવ અનુયોગમ્પિ નો દદે>
      text <સાકચ્છા ઉપસમ્પદા નિસ્સયસામણેરા ચ>
      text <ઉપોસથતિકા તીણિ પવારણતિકા તયો>
      text <આપાયિકા અકુસલા કુસલા ચરિતા દુવે>
      text <તિકભોજનસદ્ધમ્મે સમ્મુતિ પાદુકેન ચ>
      text <પાદઘંસનિકા ચેવ ઉદ્દાનં તિકકે ઇદન્તિ>
      text <સકવાચાય કાયેન પસુત્તો ચ અચિત્તકો>
      text <આપજ્જન્તો ચ કમ્મેન વોહારા ચતુરો તથા>
      text <ભિક્ખૂનં ભિક્ખુનીનઞ્ચ પરિક્ખારો ચ સમ્મુખા>
      text <અજાનકાયે મજ્ઝે ચ વુટ્ઠાતિ દુવિધા તથા>
      text <પટિલાભેન ચોદના પરિવાસા ચ વુચ્ચતિ>
      text <માનત્તચારિકા ચાપિ સામુક્કંસા પટિગ્ગહિ>
      text <મહાવિકટકમ્માનિ પુન કમ્મે વિપત્તિયો>
      text <અધિકરણા દુસ્સીલા ચ સોભનાગન્તુકેન ચ>
      text <ગમિકો વત્થુનાનત્તા સભાગુપજ્ઝાયેન ચ>
      text <આચરિયો પચ્ચયા વા દુચ્ચરિતં સુચરિતં>
      text <આદિયન્તો પુગ્ગલો ચ અરહો આસનેન ચ>
      text <કાલે ચ કપ્પતિ ચેવ પચ્ચન્તિમેસુ કપ્પતિ>
      text <અન્તો અન્તો ચ સીમાય ગામે ચ ચોદનાય ચ>
      text <પુબ્બકિચ્ચં પત્તકલ્લં અનઞ્ઞા સમ્મુતિયો ચ>
      text <અગતિ નાગતિ ચેવ અલજ્જી પેસલેન ચ>
      text <પુચ્છિતબ્બા દુવે ચેવ વિસ્સજ્જેય્યા તથા દુવે>
      text <અનુયોગો ચ સાકચ્છા ગિલાનો ઠપનેન ચાતિ>
      text <આપત્તિ આપત્તિક્ખન્ધા વિનીતાનન્તરેન ચ>
      text <પુગ્ગલા છેદના ચેવ આપજ્જતિ ચ પચ્ચયા>
      text <ન ઉપેતિ ઉપેતિ ચ કપ્પન્તુસઙ્કિતેલઞ્ચ>
      text <વસં બ્યસના સમ્પદા પસ્સદ્ધિ પુગ્ગલેન ચ>
      text <સોસાનિકં ખાયિતઞ્ચ થેય્યં ચોરો ચ વુચ્ચતિ>
      text <અવિસ્સજ્જિ અવેભઙ્ગિ કાયતો કાયવાચતો>
      text <દેસના સઙ્ઘં ઉદ્દેસં પચ્ચન્તિકથિનેન ચ>
      text <કમ્માનિ યાવતતિયં પારાજિથુલ્લદુક્કટં>
      text <અકપ્પિયં કપ્પિયઞ્ચ અપુઞ્ઞદુવિનોદયા>
      text <સમ્મજ્જની અપરે ચ ભાસં આપત્તિમેવ ચ>
      text <અધિકરણં વત્થુ ઞત્તિ આપત્તા ઉભયાનિ ચ>
      text <લહુકટ્ઠમકા એતે કણ્હસુક્કા વિજાનથ>
      text <અરઞ્ઞં પિણ્ડપાતઞ્ચ પંસુરુક્ખસુસાનિકા>
      text <અબ્ભોકાસો ચીવરઞ્ચ સપદાનો નિસજ્જિકો>
      text <સન્થતિ ખલુ પચ્છાપિ પત્તપિણ્ડિકમેવ ચ>
      text <ઉપોસથં પવારણં આપત્તાનાપત્તિપિ ચ>
      text <કણ્હસુક્કપદા એતે ભિક્ખુનીનમ્પિ તે તથા>
      text <અપાસાદિકપાસાદિ તથેવ અપરે દુવે>
      text <કુલૂપકે અતિવેલં બીજં સમણકપ્પિ ચ>
      text <વિસુદ્ધિ અપરે ચેવ વિનયાધમ્મિકેન ચ>
      text <ધમ્મિકા ચ તથા વુત્તા નિટ્ઠિતા સુદ્ધિપઞ્ચકાતિ>
      text <અગારવા ગારવા ચ વિનીતા સામીચિપિ ચ>
      text <સમુટ્ઠાના છેદના ચેવ આકારાનિસંસેન ચ>
      text <પરમાનિ ચ છારત્તં ચીવરં રજનાનિ ચ>
      text <કાયતો ચિત્તતો ચાપિ વાચતો ચિત્તતોપિ ચ>
      text <કાયવાચાચિત્તતો ચ કમ્મવિવાદમેવ ચ>
      text <અનુવાદા દીઘસો ચ તિરિયં નિસ્સયેન ચ>
      text <અનુપઞ્ઞત્તિ આદાય સમાદાય તથેવ ચ>
      text <અસેક્ખે સમાદપેતા સદ્ધો અધિસીલેન ચ>
      text <ગિલાનાભિસમાચારી આપત્તાધમ્મધમ્મિકાતિ>
      text <આપત્તિ આપત્તિક્ખન્ધા વિનીતા સામીચિપિ ચ>
      text <અધમ્મિકા ધમ્મિકા ચ અનાપત્તિ ચ સત્તાહં>
      text <આનિસંસા પરમાનિ અરુણસમથેન ચ>
      text <કમ્મા આમકધઞ્ઞા ચ તિરિયં ગણભોજને>
      text <સત્તાહપરમં આદાય સમાદાય તથેવ ચ>
      text <ન હોતિ હોતિ હોતિ ચ અધમ્મા ધમ્મિકાનિ ચ>
      text <ચતુરો વિનયધરા ચતુભિક્ખૂ ચ સોભને>
      text <સત્ત ચેવ અસદ્ધમ્મા સત્ત સદ્ધમ્મા દેસિતાતિ>
      text <ન સો ભિક્ખુ પરેસમ્પિ યાવતતિયદૂસના>
      text <માતિકા કથિનુબ્ભારા પાના અભિભૂતેન ચ>
      text <લોકધમ્મા ગરુધમ્મા પાટિદેસનીયા મુસા>
      text <ઉપોસથા ચ દૂતઙ્ગા તિત્થિયા સમુદ્દેપિ ચ>
      text <અબ્ભુતા અનતિરિત્તં અતિરિત્તં નિસ્સગ્ગિયં>
      text <પારાજિકટ્ઠમં વત્થુ અદેસિતૂપસમ્પદા>
      text <પચ્ચુટ્ઠાનાસનઞ્ચેવ વરં ઓવાદકેન ચ>
      text <આનિસંસા પરમાનિ અટ્ઠધમ્મેસુ વત્તના>
      text <અધમ્મિકા ધમ્મિકા ચ અટ્ઠકા સુપ્પકાસિતાતિ>
      text <આઘાતવત્થુવિનયા વિનીતા પઠમેન ચ>
      text <ભિજ્જતિ ચ પણીતઞ્ચ મંસુદ્દેસપરમાનિ ચ>
      text <તણ્હા માના અધિટ્ઠાના વિકપ્પે ચ વિદત્થિયો>
      text <દાના પટિગ્ગહા ભોગા તિવિધા પુન ધમ્મિકા>
      text <અધમ્મધમ્મસઞ્ઞત્તિ દુવે દ્વે નવકાનિ ચ>
      text <પાતિમોક્ખટ્ઠપનાનિ અધમ્મધમ્મિકાનિ ચાતિ>
      text <આઘાતં વિનયં વત્થુ મિચ્છા સમ્મા ચ અન્તગા>
      text <મિચ્છત્તા ચેવ સમ્મત્તા અકુસલા કુસલાપિ ચ>
      text <સલાકા અધમ્મા ધમ્મા સામણેરા ચ નાસના>
      text <ભાસાધિકરણઞ્ચેવ ઞત્તિલહુકમેવ ચ>
      text <લહુકા ગરુકા એતે કણ્હસુક્કા વિજાનથ>
      text <ઉબ્બાહિકા ચ સિક્ખા ચ અન્તેપુરે ચ વત્થૂનિ>
      text <રતનં દસવગ્ગો ચ તથેવ ઉપસમ્પદા>
      text <પંસુકૂલધારણા ચ દસાહસુક્કઇત્થિયો>
      text <ભરિયા દસ વત્થૂનિ અવન્દિયક્કોસેન ચ>
      text <પેસુઞ્ઞઞ્ચેવ સેનાનિ વરાનિ ચ અધમ્મિકા>
      text <ધમ્મિકા યાગુમંસા ચ પરમા ભિક્ખુ ભિક્ખુની>
      text <વુટ્ઠાપના ગિહિગતા દસકા સુપ્પકાસિતાતિ>
      text <નાસેતબ્બા પાદુકા ચ પત્તા ચ ચીવરાનિ ચ>
      text <તતિયા પુચ્છિતબ્બા ચ અધિટ્ઠાનવિકપ્પના>
      text <અરુણા ગણ્ઠિકા વિધા અકપ્પિયા ચ કપ્પિયં>
      text <નિસ્સયાવન્દિયા ચેવ પરમાનિ વરાનિ ચ>
      text <સીમાદોસા ચ અક્કોસા મેત્તાયેકાદસા કતાતિ>
      text <એકકા ચ દુકા ચેવ તિકા ચ ચતુપઞ્ચકા>
      text <છસત્તટ્ઠનવકા ચ દસ એકાદસાનિ ચ>
      text <હિતાય સબ્બસત્તાનં ઞાતધમ્મેન તાદિના>
      text <એકુત્તરિકા વિમલા મહાવીરેન દેસિતાતિ>
  text <૨ દુકવારો>
    text <૩૨૨>, <અત્થાપત્તિ સઞ્ઞા વિમોક્ખા અત્થાપત્તિ નો સઞ્ઞાવિમોક્ખા અત્થાપત્તિ લદ્ધસમાપત્તિકસ્સ અત્થાપત્તિ ન લદ્ધસમાપત્તિકસ્સ અત્થાપત્તિ સદ્ધમ્મપટિસઞ્ઞુત્તા અત્થાપત્તિ અસદ્ધમ્મપટિસઞ્ઞુત્તા અત્થાપત્તિ સપરિક્ખારપટિસઞ્ઞુત્તા અત્થાપત્તિ પરપરિક્ખારપટિસઞ્ઞુત્તા અત્થાપત્તિ સપુગ્ગલપટિસઞ્ઞુત્તા અત્થાપત્તિ પરપુગ્ગલપટિસઞ્ઞુત્તા અત્થિ સચ્ચં ભણન્તો ગરુકં આપત્તિં આપજ્જતિ મુસા ભણન્તો લહુકં અત્થિ મુસા ભણન્તો ગરુકં આપત્તિં આપજ્જતિ સચ્ચં ભણન્તો લહુકં અત્થાપત્તિ ભૂમિગતો આપજ્જતિ નો વેહાસગતો અત્થાપત્તિ વેહાસગતો આપજ્જતિ નો ભૂમિગતો અત્થાપત્તિ નિક્ખમન્તો આપજ્જતિ નો પવિસન્તો અત્થાપત્તિ પવિસન્તો આપજ્જતિ નો નિક્ખમન્તો અત્થાપત્તિ આદિયન્તો આપજ્જતિ અત્થાપત્તિ અનાદિયન્તો આપજ્જતિ અત્થાપત્તિ સમાદિયન્તો આપજ્જતિ અત્થાપત્તિ ન સમાદિયન્તો આપજ્જતિ અત્થાપત્તિ કરોન્તો આપજ્જતિ અત્થાપત્તિ ન કરોન્તો આપજ્જતિ અત્થાપત્તિ દેન્તો આપજ્જતિ અત્થાપત્તિ ન દેન્તો આપજ્જતિ અત્થાપત્તિ દેસેન્તો આપજ્જતિ અત્થાપત્તિ ન દેસેન્તો આપજ્જતિ અત્થાપત્તિ પટિગ્ગણ્હન્તો આપજ્જતિ અત્થાપત્તિ ન પટિગ્ગણ્હન્તો આપજ્જતિ અત્થાપત્તિ પરિભોગેન આપજ્જતિ અત્થાપત્તિ ન પરિભોગેન આપજ્જતિ અત્થાપત્તિ રત્તિં આપજ્જતિ નો દિવા અત્થાપત્તિ દિવા આપજ્જતિ નો રત્તિં અત્થાપત્તિ અરુણુગ્ગે આપજ્જતિ અત્થાપત્તિ ન અરુણુગ્ગે આપજ્જતિ અત્થાપત્તિ છિન્દન્તો આપજ્જતિ અત્થાપત્તિ ન છિન્દન્તો આપજ્જતિ અત્થાપત્તિ છાદેન્તો આપજ્જતિ અત્થાપત્તિ ન છાદેન્તો આપજ્જતિ અત્થાપત્તિ ધારેન્તો આપજ્જતિ અત્થાપત્તિ ન ધારેન્તો આપજ્જતિ>
    text <દ્વે ઉપોસથા ચાતુદ્દસિકો ચ પન્નરસિકો ચ દ્વે પવારણા ચાતુદ્દસિકા ચ પન્નરસિકા ચ દ્વે કમ્માનિ અપલોકનકમ્મં ઞત્તિકમ્મં અપરાનિપિ દ્વે કમ્માનિ ઞત્તિદુતિયકમ્મં ઞત્તિચતુત્થકમ્મં દ્વે કમ્મવત્થૂનિ અપલોકનકમ્મસ્સ વત્થુ ઞત્તિકમ્મસ્સ વત્થુ અપરાનિપિ દ્વે કમ્મવત્થૂનિ ઞત્તિદુતિયકમ્મસ્સ વત્થુ ઞત્તિચતુત્થકમ્મસ્સ વત્થુ દ્વે કમ્મદોસા અપલોકનકમ્મસ્સ દોસો ઞત્તિકમ્મસ્સ દોસો અપરેપિ દ્વે કમ્મદોસા ઞત્તિદુતિયકમ્મસ્સ દોસો ઞત્તિચતુત્થકમ્મસ્સ દોસો દ્વે કમ્મસમ્પત્તિયો અપલોકનકમ્મસ્સ સમ્પત્તિ ઞત્તિકમ્મસ્સ સમ્પત્તિ અપરાપિ દ્વે કમ્મસમ્પત્તિયો ઞત્તિદુતિયકમ્મસ્સ સમ્પત્તિ ઞત્તિચતુત્થકમ્મસ્સ સમ્પત્તિ દ્વે નાનાસંવાસકભૂમિયો અત્તના વા અત્તાનં નાનાસંવાસકં કરોતિ સમગ્ગો વા નં સઙ્ઘો ઉક્ખિપતિ અદસ્સને વા અપ્પટિકમ્મે વા અપ્પટિનિસ્સગ્ગે વા દ્વે સમાનસંવાસકભૂમિયો અત્તના વા અત્તાનં સમાનસંવાસકં કરોતિ સમગ્ગો વા નં સઙ્ઘો ઉક્ખિત્તં ઓસારેતિ દસ્સને વા પટિકમ્મે વા પટિનિસ્સગ્ગે વા દ્વે પારાજિકા ભિક્ખૂનઞ્ચ ભિક્ખુનીનઞ્ચ દ્વે સઙ્ઘાદિસેસા દ્વે થુલ્લચ્ચયા દ્વે પાચિત્તિયા દ્વે પાટિદેસનીયા દ્વે દુક્કટા દ્વે દુબ્ભાસિતા ભિક્ખૂનઞ્ચ ભિક્ખુનીનઞ્ચ સત્ત આપત્તિયો સત્ત આપત્તિક્ખન્ધા દ્વીહાકારેહિ સઙ્ઘો ભિજ્જતિ કમ્મેન વા સલાકગ્ગાહેન વા>
    text <દ્વે પુગ્ગલા ન ઉપસમ્પાદેતબ્બા અદ્ધાનહીનો અઙ્ગહીનો અપરેપિ દ્વે પુગ્ગલા ન ઉપસમ્પાદેતબ્બા વત્થુવિપન્નો કરણદુક્કટકો અપરેપિ દ્વે પુગ્ગલા ન ઉપસમ્પાદેતબ્બા અપરિપૂરો પરિપૂરો નો ચ યાચતિ દ્વિન્નં પુગ્ગલાનં નિસ્સાય ન વત્થબ્બં અલજ્જિસ્સ ચ બાલસ્સ ચ દ્વિન્નં પુગ્ગલાનં નિસ્સયો ન દાતબ્બો અલજ્જિસ્સ ચ લજ્જિનો ચ ન યાચતિ દ્વિન્નં પુગ્ગલાનં નિસ્સયો દાતબ્બો બાલસ્સ ચ લજ્જિસ્સ ચ યાચતિ દ્વે પુગ્ગલા અભબ્બા આપત્તિં આપજ્જિતું બુદ્ધા ચ પચ્ચેકબુદ્ધા ચ દ્વે પુગ્ગલા ભબ્બા આપત્તિં આપજ્જિતું ભિક્ખૂ ચ ભિક્ખુનિયો ચ દ્વે પુગ્ગલા અભબ્બા સઞ્ચિચ્ચ આપત્તિં આપજ્જિતું ભિક્ખૂ ચ ભિક્ખુનિયો ચ અરિયપુગ્ગલા દ્વે પુગ્ગલા ભબ્બા સઞ્ચિચ્ચ આપત્તિં આપજ્જિતું ભિક્ખૂ ચ ભિક્ખુનિયો ચ પુથુજ્જના દ્વે પુગ્ગલા અભબ્બા સઞ્ચિચ્ચ સાતિસારં વત્થું અજ્ઝાચરિતું ભિક્ખૂ ચ ભિક્ખુનિયો ચ અરિયપુગ્ગલા દ્વે પુગ્ગલા ભબ્બા સઞ્ચિચ્ચ સાતિસારં વત્થું અજ્ઝાચરિતું ભિક્ખૂ ચ ભિક્ખુનિયો ચ પુથુજ્જના>
    text <દ્વે પટિક્કોસા કાયેન વા પટિક્કોસતિ વાચાય વા પટિક્કોસતિ દ્વે નિસ્સારણા અત્થિ પુગ્ગલો અપ્પત્તો નિસ્સારણં તં ચે સઙ્ઘો નિસ્સારેતિ એકચ્ચો સુનિસ્સારિતો એકચ્ચો દુન્નિસ્સારિતો દ્વે ઓસારણા અત્થિ પુગ્ગલો અપ્પત્તો ઓસારણં તં ચે સઙ્ઘો ઓસારેતિ એકચ્ચો સોસારિતો એકચ્ચો દોસારિતો દ્વે પટિઞ્ઞા કાયેન વા પટિજાનાતિ વાચાય વા પટિજાનાતિ દ્વે પટિગ્ગહા કાયેન વા પટિગ્ગણ્હાતિ કાયપટિબદ્ધેન વા પટિગ્ગણ્હાતિ દ્વે પટિક્ખેપા કાયેન વા પટિક્ખિપતિ વાચાય વા પટિક્ખિપતિ દ્વે ઉપઘાતિકા સિક્ખૂપઘાતિકા ચ ભોગૂપઘાતિકા ચ દ્વે ચોદના કાયેન વા ચોદેતિ વાચાય વા ચોદેતિ દ્વે કથિનસ્સ પલિબોધા આવાસપલિબોધો ચ ચીવરપલિબોધો ચ દ્વે કથિનસ્સ અપલિબોધા આવાસઅપલિબોધો ચ ચીવરઅપલિબોધો ચ દ્વે ચીવરાનિ ગહપતિકઞ્ચ પંસુકૂલઞ્ચ દ્વે પત્તા અયોપત્તો મત્તિકાપત્તો દ્વે મણ્ડલાનિ તિપુમયં સીસમયં દ્વે પત્તસ્સ અધિટ્ઠાના કાયેન વા અધિટ્ઠેતિ વાચાય વા અધિટ્ઠેતિ દ્વે ચીવરસ્સ અધિટ્ઠાના કાયેન વા અધિટ્ઠેતિ વાચાય વા અધિટ્ઠેતિ દ્વે વિકપ્પના સમ્મુખાવિકપ્પના ચ પરમ્મુખાવિકપ્પના ચ દ્વે વિનયા ભિક્ખૂનઞ્ચ ભિક્ખુનીનઞ્ચ દ્વે વેનયિકા પઞ્ઞત્તઞ્ચ પઞ્ઞત્તાનુલોમઞ્ચ દ્વે વિનયસ્સ સલ્લેખા અકપ્પિયે સેતુઘાતો કપ્પિયે મત્તકારિતા દ્વીહાકારેહિ આપત્તિં આપજ્જતિ કાયેન વા આપજ્જતિ વાચાય વા આપજ્જતિ દ્વીહાકારેહિ આપત્તિયા વુટ્ઠાતિ કાયેન વા વુટ્ઠાતિ વાચાય વા વુટ્ઠાતિ દ્વે પરિવાસા પટિચ્છન્નપરિવાસો અપ્પટિચ્છન્નપરિવાસો અપરેપિ દ્વે પરિવાસા સુદ્ધન્તપરિવાસો સમોધાનપરિવાસો દ્વે માનત્તા પટિચ્છન્નમાનત્તં અપ્પટિચ્છન્નમાનત્તં અપરેપિ દ્વે માનત્તા પક્ખમાનત્તં સમોધાનમાનત્તં દ્વિન્નં પુગ્ગલાનં રત્તિચ્છેદો પારિવાસિકસ્સ ચ માનત્તચારિકસ્સ ચ દ્વે અનાદરિયાનિ પુગ્ગલાનાદરિયઞ્ચ ધમ્માનાદરિયઞ્ચ દ્વે લોણાનિ જાતિમઞ્ચ કારિમઞ્ચ અપરાનિપિ દ્વે લોણાનિ સામુદ્દં કાળલોણં અપરાનિપિ દ્વે લોણાનિ સિન્ધવં ઉબ્ભિદં અપરાનિપિ દ્વે લોણાનિ રોમકં પક્કાલકં દ્વે પરિભોગા અબ્ભન્તરપરિભોગો ચ બાહિરપરિભોગો ચ દ્વે અક્કોસા હીનો ચ અક્કોસો ઉક્કટ્ઠો ચ અક્કોસો દ્વીહાકારેહિ પેસુઞ્ઞં હોતિ પિયકમ્યસ્સ વા ભેદાધિપ્પાયસ્સ વા દ્વીહાકારેહિ ગણભોજનં પસવતિ નિમન્તનતો વા વિઞ્ઞત્તિતો વા દ્વે વસ્સૂપનાયિકા પુરિમિકા પચ્છિમિકા દ્વે અધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ દ્વે ધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ>
    text <દ્વે પુગ્ગલા બાલા યો ચ અનાગતં ભારં વહતિ યો ચ આગતં ભારં ન વહતિ દ્વે પુગ્ગલા પણ્ડિતા યો ચ અનાગતં ભારં ન વહતિ યો ચ આગતં ભારં વહતિ અપરેપિ દ્વે પુગ્ગલા બાલા યો ચ અકપ્પિયે કપ્પિયસઞ્ઞી યો ચ કપ્પિયે અકપ્પિયસઞ્ઞી દ્વે પુગ્ગલા પણ્ડિતા યો ચ અકપ્પિયે અકપ્પિયસઞ્ઞી યો ચ કપ્પિયે કપ્પિયસઞ્ઞી અપરેપિ દ્વે પુગ્ગલા બાલા યો ચ અનાપત્તિયા આપત્તિસઞ્ઞી યો ચ આપત્તિયા અનાપત્તિસઞ્ઞી દ્વે પુગ્ગલા પણ્ડિતા યો ચ આપત્તિયા આપત્તિસઞ્ઞી યો ચ અનાપત્તિયા અનાપત્તિસઞ્ઞી અપરેપિ દ્વે પુગ્ગલા બાલા યો ચ અધમ્મે ધમ્મસઞ્ઞી યો ચ ધમ્મે અધમ્મસઞ્ઞી દ્વે પુગ્ગલા પણ્ડિતા યો ચ અધમ્મે અધમ્મસઞ્ઞી યો ચ ધમ્મે ધમ્મસઞ્ઞી અપરેપિ દ્વે પુગ્ગલા બાલા યો ચ અવિનયે વિનયસઞ્ઞી યો ચ વિનયે અવિનયસઞ્ઞી દ્વે પુગ્ગલા પણ્ડિતા યો ચ અવિનયે અવિનયસઞ્ઞી યો ચ વિનયે વિનયસઞ્ઞી>
    text <દ્વિન્નં પુગ્ગલાનં આસવા વડ્ઢન્તિ યો ચ ન કુક્કુચ્ચાયિતબ્બં કુક્કુચ્ચાયતિ યો ચ કુક્કુચ્ચાયિતબ્બં કુક્કુચ્ચાયતિ દ્વિન્નં પુગ્ગલાનં આસવા ન વડ્ઢન્તિ યો ચ કુક્કુચ્ચાયિતબ્બં ન કુક્કુચ્ચાયતિ યો ચ કુક્કુચ્ચાયિતબ્બં કુક્કુચ્ચાયતિ અપરેસમ્પિ દ્વિન્નં પુગ્ગલાનં આસવા વડ્ઢન્તિ યો ચ અકપ્પિયે કપ્પિયસઞ્ઞી યો ચ કપ્પિયે અકપ્પિયસઞ્ઞી દ્વિન્નં પુગ્ગલાનં આસવા ન વડ્ઢન્તિ યો ચ અકપ્પિયે અકપ્પિયસઞ્ઞી યો ચ કપ્પિયે કપ્પિયસઞ્ઞી અપરેસમ્પિ દ્વિન્નં પુગ્ગલાનં આસવા વડ્ઢન્તિ યો ચ અનાપત્તિયા આપત્તિસઞ્ઞી યો ચ આપત્તિયા અનાપત્તિસઞ્ઞી દ્વિન્નં પુગ્ગલાનં આસવા ન વડ્ઢન્તિ યો ચ અનાપત્તિયા અનાપત્તિસઞ્ઞી યો ચ આપત્તિયા આપત્તિસઞ્ઞી અપરેસમ્પિ દ્વિન્નં પુગ્ગલાનં આસવા વડ્ઢન્તિ યો ચ અધમ્મે ધમ્મસઞ્ઞી યો ચ ધમ્મે અધમ્મસઞ્ઞી દ્વિન્નં પુગ્ગલાનં આસવા ન વડ્ઢન્તિ યો ચ અધમ્મે અધમ્મસઞ્ઞી યો ચ ધમ્મે ધમ્મસઞ્ઞી અપરેસમ્પિ દ્વિન્નં પુગ્ગલાનં આસવા વડ્ઢન્તિ યો ચ અવિનયે વિનયસઞ્ઞી યો ચ વિનયે અવિનયસઞ્ઞી દ્વિન્નં પુગ્ગલાનં આસવા ન વડ્ઢન્તિ યો ચ અવિનયે અવિનયસઞ્ઞી યો ચ વિનયે વિનયસઞ્ઞી>
    stand <દુકા નિટ્ઠિતા>
    stand <તસ્સુદ્દાનં>
  text <૩ તિકવારો>
    text <૩૨૩>, <અત્થાપત્તિ તિટ્ઠન્તે ભગવતિ આપજ્જતિ નો પરિનિબ્બુતે અત્થાપત્તિ પરિનિબ્બુતે ભગવતિ આપજ્જતિ નો તિટ્ઠન્તે અત્થાપત્તિ તિટ્ઠન્તેપિ ભગવતિ આપજ્જતિ પરિનિબ્બુતેપિ અત્થાપત્તિ કાલે આપજ્જતિ નો વિકાલે અત્થાપત્તિ વિકાલે આપજ્જતિ નો કાલે અત્થાપત્તિ કાલે ચેવ આપજ્જતિ વિકાલે ચ અત્થાપત્તિ રત્તિં આપજ્જતિ નો દિવા અત્થાપત્તિ દિવા આપજ્જતિ નો રત્તિં અત્થાપત્તિ રત્તિઞ્ચેવ આપજ્જતિ દિવા ચ અત્થાપત્તિ દસવસ્સો આપજ્જતિ નો ઊનદસવસ્સો અત્થાપત્તિ ઊનદસવસ્સો આપજ્જતિ નો દસવસ્સો અત્થાપત્તિ દસવસ્સો ચેવ આપજ્જતિ ઊનદસવસ્સો ચ અત્થાપત્તિ પઞ્ચવસ્સો આપજ્જતિ નો ઊનપઞ્ચવસ્સો અત્થાપત્તિ ઊનપઞ્ચવસ્સો આપજ્જતિ નો પઞ્ચવસ્સો અત્થાપત્તિ પઞ્ચવસ્સો ચેવ આપજ્જતિ ઊનપઞ્ચવસ્સો ચ અત્થાપત્તિ કુસલચિત્તો આપજ્જતિ અત્થાપત્તિ અકુસલચિત્તો આપજ્જતિ અત્થાપત્તિ અબ્યાકતચિત્તો આપજ્જતિ અત્થાપત્તિ સુખવેદનાસમઙ્ગી આપજ્જતિ અત્થાપત્તિ દુક્ખવેદનાસમઙ્ગી આપજ્જતિ અત્થાપત્તિ અદુક્ખમસુખવેદનાસમઙ્ગી આપજ્જતિ તીણિ ચોદનાવત્થૂનિ દિટ્ઠેન સુતેન પરિસઙ્કાય તયો સલાકગ્ગાહા ગુળ્હકો વિવટકો સકણ્ણજપ્પકો તયો પટિક્ખેપા મહિચ્છતા અસન્તુટ્ઠિતા અસલ્લેખતા તયો અનુઞ્ઞાતા અપ્પિચ્છતા સન્તુટ્ઠિતા સલ્લેખતા અપરેપિ તયો પટિક્ખેપા મહિચ્છતા અસન્તુટ્ઠિતા અમત્તઞ્ઞુતા તયો અનુઞ્ઞાતા અપ્પિચ્છતા સન્તુટ્ઠિતા મત્તઞ્ઞુતા તિસ્સો પઞ્ઞત્તિયો પઞ્ઞત્તિ અનુપઞ્ઞત્તિ અનુપ્પન્નપઞ્ઞત્તિ અપરાપિ તિસ્સો પઞ્ઞત્તિયો સબ્બત્થપઞ્ઞત્તિ પદેસપઞ્ઞત્તિ સાધારણપઞ્ઞત્તિ અપરાપિ તિસ્સો પઞ્ઞત્તિયો અસાધારણપઞ્ઞત્તિ એકતોપઞ્ઞત્તિ ઉભતોપઞ્ઞત્તિ>
    text <અત્થાપત્તિ બાલો આપજ્જતિ નો પણ્ડિતો અત્થાપત્તિ પણ્ડિતો આપજ્જતિ નો બાલો અત્થાપત્તિ બાલો ચેવ આપજ્જતિ પણ્ડિતો ચ અત્થાપત્તિ કાળે આપજ્જતિ નો જુણ્હે અત્થાપત્તિ જુણ્હે આપજ્જતિ નો કાળે અત્થાપત્તિ કાળે ચેવ આપજ્જતિ જુણ્હે ચ અત્થિ કાળે કપ્પતિ નો જુણ્હે અત્થિ જુણ્હે કપ્પતિ નો કાળે અત્થિ કાળે ચેવ કપ્પતિ જુણ્હે ચ અત્થાપત્તિ હેમન્તે આપજ્જતિ નો ગિમ્હે નો વસ્સે અત્થાપત્તિ ગિમ્હે આપજ્જતિ નો હેમન્તે નો વસ્સે અત્થાપત્તિ વસ્સે આપજ્જતિ નો હેમન્તે નો ગિમ્હે અત્થાપત્તિ સઙ્ઘો આપજ્જતિ ન ગણો ન પુગ્ગલો અત્થાપત્તિ ગણો આપજ્જતિ ન સઙ્ઘો ન પુગ્ગલો અત્થાપત્તિ પુગ્ગલો આપજ્જતિ ન સઙ્ઘો ન ગણો અત્થિ સઙ્ઘસ્સ કપ્પતિ ન ગણસ્સ ન પુગ્ગલસ્સ અત્થિ ગણસ્સ કપ્પતિ ન સઙ્ઘસ્સ ન પુગ્ગલસ્સ અત્થિ પુગ્ગલસ્સ કપ્પતિ ન સઙ્ઘસ્સ ન ગણસ્સ તિસ્સો છાદના વત્થું છાદેતિ નો આપત્તિં આપત્તિં છાદેતિ નો વત્થું વત્થુઞ્ચેવ છાદેતિ આપત્તિઞ્ચ તિસ્સો પટિચ્છાદિયો જન્તાઘરપટિચ્છાદિ ઉદકપટિચ્છાદિ વત્થપટિચ્છાદિ તીણિ પટિચ્છન્નાનિ વહન્તિ નો વિવટાનિ માતુગામો પટિચ્છન્નો વહતિ નો વિવટો બ્રાહ્મણાનં મન્તા પટિચ્છન્ના વહન્તિ નો વિવટા મિચ્છાદિટ્ઠિ પટિચ્છન્ના વહતિ નો વિવટા તીણિ વિવટાનિ વિરોચન્તિ નો પટિચ્છન્નાનિ ચન્દમણ્ડલં વિવટં વિરોચતિ નો પટિચ્છન્નં સૂરિયમણ્ડલં વિવટં વિરોચતિ નો પટિચ્છન્નં તથાગતપ્પવેદિતો ધમ્મવિનયો વિવટો વિરોચતિ નો પટિચ્છન્નો તયો સેનાસનગ્ગાહા પુરિમકો પચ્છિમકો અન્તરામુત્તકો અત્થાપત્તિ ગિલાનો આપજ્જતિ નો અગિલાનો અત્થાપત્તિ અગિલાનો આપજ્જતિ નો ગિલાનો અત્થાપત્તિ ગિલાનો ચેવ આપજ્જતિ અગિલાનો ચ>
    text <તીણિ અધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ તીણિ ધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ તયો પરિવાસા પટિચ્છન્નપરિવાસો અપ્પટિચ્છન્નપરિવાસો સુદ્ધન્તપરિવાસો તયો માનત્તા પટિચ્છન્નમાનત્તં અપ્પટિચ્છન્નમાનત્તં પક્ખમાનત્તં તયો પારિવાસિકસ્સ ભિક્ખુનો રત્તિચ્છેદા સહવાસો વિપ્પવાસો અનારોચના અત્થાપત્તિ અન્તો આપજ્જતિ નો બહિ અત્થાપત્તિ બહિ આપજ્જતિ નો અન્તો અત્થાપત્તિ અન્તો ચેવ આપજ્જતિ બહિ ચ અત્થાપત્તિ અન્તોસીમાય આપજ્જતિ નો બહિસીમાય અત્થાપત્તિ બહિસીમાય આપજ્જતિ નો અન્તોસીમાય અત્થાપત્તિ અન્તોસીમાય ચેવ આપજ્જતિ બહિસીમાય ચ તીહાકારેહિ આપત્તિં આપજ્જતિ કાયેન આપજ્જતિ વાચાય આપજ્જતિ કાયેન વાચાય આપજ્જતિ અપરેહિપિ તીહાકારેહિ આપત્તિં આપજ્જતિ સઙ્ઘમજ્ઝે ગણમજ્ઝે પુગ્ગલસ્સ સન્તિકે તીહાકારેહિ આપત્તિયા વુટ્ઠાતિ કાયેન વુટ્ઠાતિ વાચાય વુટ્ઠાતિ કાયેન વાચાય વુટ્ઠાતિ અપરેહિપિ તીહાકારેહિ આપત્તિયા વુટ્ઠાતિ સઙ્ઘમજ્ઝે ગણમજ્ઝે પુગ્ગલસ્સ સન્તિકે તીણિ અધમ્મિકાનિ અમૂળ્હવિનયસ્સ દાનાનિ તીણિ ધમ્મિકાનિ અમૂળ્હવિનયસ્સ દાનાનિ>
    text <તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો આકઙ્ખમાનો સઙ્ઘો તજ્જનીયકમ્મં કરેય્ય ભણ્ડનકારકો હોતિ કલહકારકો વિવાદકારકો ભસ્સકારકો સઙ્ઘે અધિકરણકારકો બાલો હોતિ અબ્યત્તો આપત્તિબહુલો અનપદાનો ગિહિસંસટ્ઠો વિહરતિ અનનુલોમિકેહિ ગિહિસંસગ્ગેહિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો આકઙ્ખમાનો સઙ્ઘો નિયસ્સકમ્મં કરેય્ય ભણ્ડનકારકો હોતિ…પે॰… સઙ્ઘે અધિકરણકારકો બાલો હોતિ અબ્યત્તો આપત્તિબહુલો અનપદાનો ગિહિસંસટ્ઠો વિહરતિ અનનુલોમિકેહિ ગિહિસંસગ્ગેહિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો આકઙ્ખમાનો સઙ્ઘો પબ્બાજનીયકમ્મં કરેય્ય ભણ્ડનકારકો હોતિ…પે॰… સઙ્ઘે અધિકરણકારકો બાલો હોતિ અબ્યત્તો આપત્તિબહુલો અનપદાનો કુલદૂકકો હોતિ પાપસમાચારો પાપસમાચારા દિસ્સન્તિ ચેવ સુય્યન્તિ ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો આકઙ્ખમાનો સઙ્ઘો પટિસારણીયકમ્મં કરેય્ય ભણ્ડનકારકો હોતિ…પે॰… સઙ્ઘે અધિકરણકારકો બાલો હોતિ અબ્યત્તો આપત્તિ બહુલો અનપદાનો ગિહી અક્કોસતિ પરિભાસતિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો આકઙ્ખમાનો સઙ્ઘો આપત્તિયા અદસ્સને ઉક્ખેપનીયકમ્મં કરેય્ય ભણ્ડનકારકો હોતિ…પે॰… સઙ્ઘે અધિકરણકારકો બાલો હોતિ અબ્યત્તો આપત્તિબહુલો અનપદાનો આપત્તિં આપજ્જિત્વા ન ઇચ્છતિ આપત્તિં પસ્સિતું તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો આકઙ્ખમાનો સઙ્ઘો આપત્તિયા અપ્પટિકમ્મે ઉક્ખેપનીયકમ્મં કરેય્ય ભણ્ડનકારકો હોતિ…પે॰… સઙ્ઘે અધિકરણકારકો બાલો હોતિ અબ્યત્તો આપત્તિબહુલો અનપદાનો આપત્તિં આપજ્જિત્વા ન ઇચ્છતિ આપત્તિં પટિકાતું તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો આકઙ્ખમાનો સઙ્ઘો પાપિકાય દિટ્ઠિયા અપ્પટિનિસ્સગ્ગે ઉક્ખેપનીયકમ્મં કરેય્ય ભણ્ડનકારકો હોતિ…પે॰… સઙ્ઘે અધિકરણકારકો બાલો હોતિ અબ્યત્તો આપત્તિબહુલો અનપદાનો ન ઇચ્છતિ પાપિકં દિટ્ઠિં પટિનિસ્સજ્જિતું>
    text <તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો આકઙ્ખમાનો સઙ્ઘો આગાળ્હાય ચેતેય્ય ભણ્ડનકારકો હોતિ કલહકારકો વિવાદકારકો ભસ્સકારકો સઙ્ઘે અધિકરણકારકો બાલો હોતિ અબ્યત્તો આપત્તિબહુલો અનપદાનો ગિહિસંસટ્ઠો વિહરતિ અનનુલોમિકેહિ ગિહિસંસગ્ગેહિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો કમ્મં કાતબ્બં અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ અપરેહિપિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો કમ્મં કાતબ્બં અધિસીલે સીલવિપન્નો હોતિ અજ્ઝાચારે આચારવિપન્નો હોતિ અતિદિટ્ઠિયા દિટ્ઠિવિપન્નો હોતિ અપરેહિપિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો કમ્મં કાતબ્બં કાયિકેન દવેન સમન્નાગતો હોતિ વાચસિકેન દવેન સમન્નાગતો હોતિ કાયિકવાચસિકેન દવેન સમન્નાગતો હોતિ અપરેહિપિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો કમ્મં કાતબ્બં કાયિકેન અનાચારેન સમન્નાગતો હોતિ વાચસિકેન અનાચારેન સમન્નાગતો હોતિ કાયિકવાચસિકેન અનાચારેન સમન્નાગતો હોતિ અપરેહિપિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો કમ્મં કાતબ્બં કાયિકેન ઉપઘાતિકેન સમન્નાગતો હોતિ વાચસિકેન ઉપઘાતિકેન સમન્નાગતો હોતિ કાયિકવાચસિકેન ઉપઘાતિકેન સમન્નાગતો હોતિ અપરેહિપિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો કમ્મં કાતબ્બં કાયિકેન મિચ્છાજીવેન સમન્નાગતો હોતિ વાચસિકેન મિચ્છાજીવેન સમન્નાગતો હોતિ કાયિકવાચસિકેન મિચ્છાજીવેન સમન્નાગતો હોતિ અપરેહિપિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો કમ્મં કાતબ્બં આપત્તિં આપન્નો કમ્મકતો ઉપસમ્પાદેતિ નિસ્સયં દેતિ સામણેરં ઉપટ્ઠાપેતિ અપરેહિપિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો કમ્મં કાતબ્બં યાય આપત્તિયા સઙ્ઘેન કમ્મં કતં હોતિ તં આપત્તિં આપજ્જતિ અઞ્ઞં વા તાદિસિકં તતો વા પાપિટ્ઠતરં અપરેહિપિ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો કમ્મં કાતબ્બં બુદ્ધસ્સ અવણ્ણં ભાસતિ ધમ્મસ્સ અવણ્ણં ભાસતિ સઙ્ઘસ્સ અવણ્ણં ભાસતિ>
    text <તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો સઙ્ઘમજ્ઝે ઉપોસથં ઠપેન્તસ્સ અલં ભિક્ખુ મા ભણ્ડનં મા કલહં મા વિગ્ગહં મા વિવાદન્તિ ઓમદ્દિત્વા સઙ્ઘેન ઉપોસથો કાતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો સઙ્ઘમજ્ઝે પવારણં ઠપેન્તસ્સ અલં ભિક્ખુ મા ભણ્ડનં મા કલહં મા વિગ્ગહં મા વિવાદન્તિ ઓમદ્દિત્વા સઙ્ઘેન પવારેતબ્બં અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો ન કાચિ સઙ્ઘસમ્મુતિ દાતબ્બા અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના સઙ્ઘે ન વોહરિતબ્બં અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતો ભિક્ખુ ન કિસ્મિં ચિ પચ્ચેકટ્ઠાને ઠપેતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો નિસ્સાય ન વત્થબ્બં અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો નિસ્સયો ન દાતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો ઓકાસકમ્મં કારાપેન્તસ્સ નાલં ઓકાસકમ્મં કાતું અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો સવચનીયં નાદાતબ્બં અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો વિનયો ન પુચ્છિતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના વિનયો ન પુચ્છિતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો વિનયો ન વિસ્સજ્જેતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના વિનયો ન વિસ્સજ્જેતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો અનુયોગો ન દાતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના સદ્ધિં વિનયો ન સાકચ્છિતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ તીહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના ન ઉપસમ્પાદેતબ્બં ન નિસ્સયો દાતબ્બો ન સામણેરો ઉપટ્ઠાપેતબ્બો અલજ્જી ચ હોતિ બાલો ચ અપકતત્તો ચ>
    text <તયો ઉપોસથા ચાતુદ્દસિકો પન્નરસિકો સામગ્ગિઉપોસથો અપરેપિ તયો ઉપોસથા સઙ્ઘેઉપોસથો ગણેઉપોસથો પુગ્ગલેઉપોસથો અપરેપિ તયો ઉપોસથા સુત્તુદ્દેસોઉપોસથો પારિસુદ્ધિઉપોસથો અધિટ્ઠાનુપોસથો તિસ્સો પવારણા ચાતુદ્દસિકા પન્નરસિકા સામગ્ગિપવારણા અપરાપિ તિસ્સો પવારણા સઙ્ઘેપવારણા ગણેપવારણા પુગ્ગલેપવારણા અપરાપિ તિસ્સો પવારણા તેવાચિકાપવારણા દ્વેવાચિકાપવારણા સમાનવસ્સિકાપવારણા>
    text <તયો આપાયિકા નેરયિકા ઇદમપ્પહાય યો ચ અબ્રહ્મચારી બ્રહ્મચારિપટિઞ્ઞો યો ચ સુદ્ધં બ્રહ્મચારિં પરિસુદ્ધબ્રહ્મચરિયં ચરન્તં અમૂલકેન અબ્રહ્મચરિયેન અનુદ્ધંસેતિ યો ચાયં એવંવાદી એવંદિટ્ઠિ નત્થિ કામેસુ દોસોતિ સો કામેસુ પાતબ્યતં આપજ્જતિ તીણિ અકુસલમૂલાનિ લોભો અકુસલમૂલં દોસો અકુસલમૂલં મોહો અકુસલમૂલં તીણિ કુસલમૂલાનિ અલોભો કુસલમૂલં અદોસો કુસલમૂલં અમોહો કુસલમૂલં તીણિ દુચ્ચરિતાનિ કાયદુચ્ચરિતં વચીદુચ્ચરિતં મનોદુચ્ચરિતં તીણિ સુચરિતાનિ કાયસુચરિતં વચીસુચરિતં મનોસુચરિતં તયો અત્થવસે પટિચ્ચ ભગવતા કુલેસુ તિકભોજનં પઞ્ઞત્તં દુમ્મઙ્કૂનં પુગ્ગલાનં નિગ્ગહાય પેસલાનં ભિક્ખૂનં ફાસુવિહારાય મા પાપિચ્છા પક્ખં નિસ્સાય સઙ્ઘં ભિન્દેય્યુન્તિ કુલાનુદ્દયતાય ચ તીહિ અસદ્ધમ્મેહિ અભિભૂતો પરિયાદિન્નચિત્તો દેવદત્તો આપાયિકો નેરયિકો કપ્પટ્ઠો અતેકિચ્છો પાપિચ્છતા પાપમિત્તતા ઓરમત્તકેન વિસેસાધિગમેન અન્તરા વોસાનં આપાદિ તિસ્સો સમ્મુતિયો દણ્ડસમ્મુતિ સિક્કાસમ્મુતિ દણ્ડસિક્કાસમ્મુતિ તિસ્સો પાદુકા ધુવટ્ઠાનિકા અસઙ્કમનીયા વચ્ચપાદુકા પસ્સાવપાદુકા આચમનપાદુકા તિસ્સો પાદઘંસનિયો સક્ખરં કથલા સમુદ્દફેણકોતિ>
    stand <તિકં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
  text <૪ ચતુક્કવારો>
    text <૩૨૪>, <અત્થાપત્તિ સકવાચાય આપજ્જતિ પરવાચાય વુટ્ઠાતિ અત્થાપત્તિ પરવાચાય આપજ્જતિ સકવાચાય વુટ્ઠાતિ અત્થાપત્તિ સકવાચાય આપજ્જતિ સકવાચાય વુટ્ઠાતિ અત્થાપત્તિ પરવાચાય આપજ્જતિ પરવાચાય વુટ્ઠાતિ અત્થાપત્તિ કાયેન આપજ્જતિ વાચાય વુટ્ઠાતિ અત્થાપત્તિ વાચાય આપજ્જતિ કાયેન વુટ્ઠાતિ અત્થાપત્તિ કાયેન આપજ્જતિ કાયેન વુટ્ઠાતિ અત્થાપત્તિ વાચાય આપજ્જતિ વાચાય વુટ્ઠાતિ અત્થાપત્તિ પસુત્તો આપજ્જતિ પટિબુદ્ધો વુટ્ઠાતિ અત્થાપત્તિ પટિબુદ્ધો આપજ્જતિ પસુત્તો વુટ્ઠાતિ અત્થાપત્તિ પસુત્તો આપજ્જતિ પસુત્તો વુટ્ઠાતિ અત્થાપત્તિ પટિબુદ્ધો આપજ્જતિ પટિબુદ્ધો વુટ્ઠાતિ અત્થાપત્તિ અચિત્તકો આપજ્જતિ સચિત્તકો વુટ્ઠાતિ અત્થાપત્તિ સચિત્તકો આપજ્જતિ અચિત્તકો વુટ્ઠાતિ અત્થાપત્તિ અચિત્તકો આપજ્જતિ અચિત્તકો વુટ્ઠાતિ અત્થાપત્તિ સચિત્તકો આપજ્જતિ સચિત્તકો વુટ્ઠાતિ અત્થાપત્તિ આપજ્જન્તો દેસેતિ દેસેન્તો આપજ્જતિ અત્થાપત્તિ આપજ્જન્તો વુટ્ઠાતિ વુટ્ઠહન્તો આપજ્જતિ અત્થાપત્તિ કમ્મેન આપજ્જતિ અકમ્મેન વુટ્ઠાતિ અત્થાપત્તિ અકમ્મેન આપજ્જતિ કમ્મેન વુટ્ઠાતિ અત્થાપત્તિ કમ્મેન આપજ્જતિ કમ્મેન વુટ્ઠાતિ અત્થાપત્તિ અકમ્મેન આપજ્જતિ અકમ્મેન વુટ્ઠાતિ>
    text <ચત્તારો અનરિયવોહારા અદિટ્ઠે દિટ્ઠવાદિતા અસ્સુતે સુતવાદિતા અમુતે મુતવાદિતા અવિઞ્ઞાતે વિઞ્ઞાતવાદિતા ચત્તારો અરિયવોહારા અદિટ્ઠે અદિટ્ઠવાદિતા અસ્સુતે અસ્સુતવાદિતા અમુતે અમુતવાદિતા અવિઞ્ઞાતે અવિઞ્ઞાતવાદિતા અપરેપિ ચત્તારો અનરિયવોહારા દિટ્ઠે અદિટ્ઠવાદિતા સુતે અસ્સુતવાદિતા મુતે અમુતવાદિતા વિઞ્ઞાતે અવિઞ્ઞાતવાદિતા ચત્તારો અરિયવોહારા દિટ્ઠે દિટ્ઠવાદિતા સુતે સુતવાદિતા મુતે મુતવાદિતા વિઞ્ઞાતે વિઞ્ઞાતવાદિતા>
    text <ચત્તારો પારાજિકા ભિક્ખૂનં ભિક્ખુનીહિ સાધારણા ચત્તારો પારાજિકા ભિક્ખુનીનં ભિક્ખૂહિ અસાધારણા ચત્તારો પરિક્ખારા અત્થિ પરિક્ખારો રક્ખિતબ્બો ગોપેતબ્બો મમાયિતબ્બો પરિભુઞ્જિતબ્બો અત્થિ પરિક્ખારો રક્ખિતબ્બો ગોપેતબ્બો મમાયિતબ્બો ન પરિભુઞ્જિતબ્બો અત્થિ પરિક્ખારો રક્ખિતબ્બો ગોપેતબ્બો ન મમાયિતબ્બો ન પરિભુઞ્જિતબ્બો અત્થિ પરિક્ખારો ન રક્ખિતબ્બો ન ગોપેતબ્બો ન મમાયિતબ્બો ન પરિભુઞ્જિતબ્બો અત્થાપત્તિ સમ્મુખા આપજ્જતિ પરમ્મુખા વુટ્ઠાતિ અત્થાપત્તિ પરમ્મુખા આપજ્જતિ સમ્મુખા વુટ્ઠાતિ અત્થાપત્તિ સમ્મુખા આપજ્જતિ સમ્મુખા વુટ્ઠાતિ અત્થાપત્તિ પરમ્મુખા આપજ્જતિ પરમ્મુખા વુટ્ઠાતિ અત્થાપત્તિ અજાનન્તો આપજ્જતિ જાનન્તો વુટ્ઠાતિ અત્થાપત્તિ જાનન્તો આપજ્જતિ અજાનન્તો વુટ્ઠાતિ અત્થાપત્તિ અજાનન્તો આપજ્જતિ અજાનન્તો વુટ્ઠાતિ અત્થાપત્તિ જાનન્તો આપજ્જતિ જાનન્તો વુટ્ઠાતિ>
    text <ચતૂહાકારેહિ આપત્તિં આપજ્જતિ કાયેન આપજ્જતિ વાચાય આપજ્જતિ કાયેન વાચાય આપજ્જતિ કમ્મવાચાય આપજ્જતિ અપરેહિપિ ચતૂહાકારેહિ આપત્તિં આપજ્જતિ સઙ્ઘમજ્ઝે ગણમજ્ઝે પુગ્ગલસ્સ સન્તિકે લિઙ્ગપાતુભાવેન ચતૂહાકારેહિ આપત્તિયા વુટ્ઠાતિ કાયેન વુટ્ઠાતિ વાચાય વુટ્ઠાતિ કાયેન વાચાય વુટ્ઠાતિ કમ્મવાચાય વુટ્ઠાતિ અપરેહિપિ ચતૂહાકારેહિ આપત્તિયા વુટ્ઠાતિ સઙ્ઘમજ્ઝે ગણમજ્ઝે પુગ્ગલસ્સ સન્તિકે લિઙ્ગપાતુભાવેન સહ પટિલાભેન પુરિમં જહતિ પચ્છિમે પતિટ્ઠાતિ વિઞ્ઞત્તિયો પટિપ્પસ્સમ્ભન્તિ પણ્ણત્તિયો નિરુજ્ઝન્તિ સહ પટિલાભેન પચ્છિમં જહતિ પુરિમે પતિટ્ઠાતિ વિઞ્ઞત્તિયો પટિપ્પસ્સમ્ભન્તિ પણ્ણત્તિયો નિરુજ્ઝન્તિ ચતસ્સો ચોદના સીલવિપત્તિયા ચોદેતિ આચારવિપત્તિયા ચોદેતિ દિટ્ઠિવિપત્તિયા ચોદેતિ આજીવવિપત્તિયા ચોદેતિ ચત્તારો પરિવાસા પટિચ્છન્નપરિવાસો અપ્પટિચ્છન્નપરિવાસો સુદ્ધન્તપરિવાસો સમોધાનપરિવાસો ચત્તારો માનત્તા પટિચ્છન્નમાનત્તં અપ્પટિચ્છન્નમાનત્તં પક્ખમાનત્તં સમોધાનમાનત્તં ચત્તારો માનત્તચારિકસ્સ ભિક્ખુનો રત્તિચ્છેદા સહવાસો વિપ્પવાસો અનારોચના ઊને ગણે ચરતિ ચત્તારો સામુક્કંસા ચત્તારો પટિગ્ગહિતપરિભોગા યાવકાલિકં યામકાલિકં સત્તાહકાલિકં યાવજીવિકં ચત્તારિ મહાવિકટાનિ ગૂથો મુત્તં છારિકા મત્તિકા ચત્તારિ કમ્માનિ અપલોકનકમ્મં ઞત્તિકમ્મં ઞત્તિદુતિયકમ્મં ઞત્તિચતુત્થકમ્મં અપરાનિપિ ચત્તારિ કમ્માનિ અધમ્મેન વગ્ગકમ્મં અધમ્મેન સમગ્ગકમ્મં ધમ્મેન વગ્ગકમ્મં ધમ્મેન સમગ્ગકમ્મં ચતસ્સો વિપત્તિયો સીલવિપત્તિ આચારવિપત્તિ દિટ્ઠિવિપત્તિ આજીવવિપત્તિ ચત્તારિ અધિકરણાનિ વિવાદાધિકરણં અનુવાદાધિકરણં આપત્તાધિકરણં કિચ્ચાધિકરણં ચત્તારો પરિસદૂસના ભિક્ખુ દુસ્સીલો પાપધમ્મો પરિસદૂસનો ભિક્ખુની દુસ્સીલા પાપધમ્મા પરિસદૂસના ઉપાસકો દુસ્સીલો પાપધમ્મો પરિસદૂસનો ઉપાસિકા દુસ્સીલા પાપધમ્મા પરિસદૂસના ચત્તારો પરિસસોભના ભિક્ખુ સીલવા કલ્યાણધમ્મો પરિસસોભનો ભિક્ખુની સીલવતી કલ્યાણધમ્મા પરિસસોભના ઉપાસકો સીલવા કલ્યાણધમ્મો પરિસસોભનો ઉપાસિકા સીલવતી કલ્યાણધમ્મા પરિસસોભના>
    text <અત્થાપત્તિ આગન્તુકો આપજ્જતિ નો આવાસિકો અત્થાપત્તિ આવાસિકો આપજ્જતિ નો આગન્તુકો અત્થાપત્તિ આગન્તુકો ચેવ આપજ્જતિ આવાસિકો ચ અત્થાપત્તિ નેવ આગન્તુકો આપજ્જતિ નો આવાસિકો અત્થાપત્તિ ગમિકો આપજ્જતિ નો આવાસિકો અત્થાપત્તિ આવાસિકો આપજ્જતિ નો ગમિકો અત્થાપત્તિ ગમિકો ચેવ આપજ્જતિ આવાસિકો ચ અત્થાપત્તિ નેવ ગમિકો આપજ્જતિ નો આવાસિકો અત્થિ વત્થુનાનત્તતા નો આપત્તિનાનત્તતા અત્થિ આપત્તિનાનત્તતા નો વત્થુનાનત્તતા અત્થિ વત્થુનાનત્તતા ચેવ આપત્તિનાનત્તતા ચ અત્થિ નેવ વત્થુનાનત્તતા નો આપત્તિનાનત્તતા અત્થિ વત્થુસભાગતા નો આપત્તિસભાગતા અત્થિ આપત્તિસભાગતા નો વત્થુસભાગતા અત્થિ વત્થુસભાગતા ચેવ આપત્તિસભાગતા ચ અત્થિ નેવ વત્થુસભાગતા નો આપત્તિસભાગતા અત્થાપત્તિ ઉપજ્ઝાયો આપજ્જતિ નો સદ્ધિવિહારિકો અત્થાપત્તિ સદ્ધિવિહારિકો આપજ્જતિ નો ઉપજ્ઝાયો અત્થાપત્તિ ઉપજ્ઝાયો ચેવ આપજ્જતિ સદ્ધિવિહારિકો ચ અત્થાપત્તિ નેવ ઉપજ્ઝાયો આપજ્જતિ નો સદ્ધિવિહારિકો અત્થાપત્તિ આચરિયો આપજ્જતિ નો અન્તેવાસિકો અત્થાપત્તિ અન્તેવાસિકો આપજ્જતિ નો આચરિયો અત્થાપત્તિ આચરિયો ચેવ આપજ્જતિ અન્તેવાસિકો ચ અત્થાપત્તિ નેવ આચરિયો આપજ્જતિ નો અન્તેવાસિકો ચત્તારો પચ્ચયા અનાપત્તિ વસ્સચ્છેદસ્સ સઙ્ઘો વા ભિન્નો હોતિ સઙ્ઘં વા ભિન્દિતુકામા હોન્તિ જીવિતન્તરાયો વા હોતિ બ્રહ્મચરિયન્તરાયો વા હોતિ ચત્તારિ વચીદુચ્ચરિતાનિ મુસાવાદો પિસુણા વાચા ફરુસા વાચા સમ્ફપ્પલાપો ચત્તારિ વચીસુચરિતાનિ સચ્ચવાચા અપિસુણા વાચા સણ્હા વાચા મન્તા ભાસા અત્થિ આદિયન્તો ગરુકં આપત્તિં આપજ્જતિ પયોજેન્તો લહુકં અત્થિ આદિયન્તો લહુકં આપત્તિં આપજ્જતિ પયોજેન્તો ગરુકં અત્થિ આદિયન્તોપિ પયોજેન્તોપિ ગરુકં આપત્તિં આપજ્જતિ અત્થિ આદિયન્તોપિ પયોજેન્તોપિ લહુકં આપત્તિં આપજ્જતિ>
    text <અત્થિ પુગ્ગલો અભિવાદનારહો નો પચ્ચુટ્ઠાનારહો અત્થિ પુગ્ગલો પચ્ચુટ્ઠાનારહો નો અભિવાદનારહો અત્થિ પુગ્ગલો અભિવાદનારહો ચેવ પચ્ચુટ્ઠાનારહો ચ અત્થિ પુગ્ગલો નેવ અભિવાદનારહો નો પચ્ચુટ્ઠાનારહો અત્થિ પુગ્ગલો આસનારહો નો અભિવાદનારહો અત્થિ પુગ્ગલો અભિવાદનારહો નો આસનારહો અત્થિ પુગ્ગલો આસનારહો ચેવ અભિવાદનારહો ચ અત્થિ પુગ્ગલો નેવ આસનારહો નો અભિવાદનારહો અત્થાપત્તિ કાલે આપજ્જતિ નો વિકાલે અત્થાપત્તિ વિકાલે આપજ્જતિ નો કાલે અત્થાપત્તિ કાલે ચેવ આપજ્જતિ વિકાલે ચ અત્થાપત્તિ નેવ કાલે આપજ્જતિ નો વિકાલે અત્થિ પટિગ્ગહિતં કાલે કપ્પતિ નો વિકાલે અત્થિ પટિગ્ગહિતં વિકાલે કપ્પતિ નો કાલે અત્થિ પટિગ્ગહિતં કાલે ચેવ કપ્પતિ વિકાલે ચ અત્થિ પટિગ્ગહિતં નેવ કાલે કપ્પતિ નો વિકાલે અત્થાપત્તિ પચ્ચન્તિમેસુ જનપદેસુ આપજ્જતિ નો મજ્ઝિમેસુ અત્થાપત્તિ મજ્ઝિમેસુ જનપદેસુ આપજ્જતિ નો પચ્ચન્તિમેસુ અત્થાપત્તિ પચ્ચન્તિમેસુ ચેવ જનપદેસુ આપજ્જતિ મજ્ઝિમેસુ ચ અત્થાપત્તિ નેવ પચ્ચન્તિમેસુ જનપદેસુ આપજ્જતિ નો મજ્ઝિમેસુ અત્થિ પચ્ચન્તિમેસુ જનપદેસુ કપ્પતિ નો મજ્ઝિમેસુ અત્થિ મજ્ઝિમેસુ જનપદેસુ કપ્પતિ નો પચ્ચન્તિમેસુ અત્થિ પચ્ચન્તિમેસુ ચેવ જનપદેસુ કપ્પતિ મજ્ઝિમેસુ ચ અત્થિ નેવ પચ્ચન્તિમેસુ જનપદેસુ કપ્પતિ નો મજ્ઝિમેસુ અત્થાપત્તિ અન્તો આપજ્જતિ નો બહિ અત્થાપત્તિ બહિ આપજ્જતિ નો અન્તો અત્થાપત્તિ અન્તો ચેવ આપજ્જતિ બહિ ચ અત્થાપત્તિ નેવ અન્તો આપજ્જતિ નો બહિ અત્થાપત્તિ અન્તોસીમાય આપજ્જતિ નો બહિસીમાય અત્થાપત્તિ બહિસીમાય આપજ્જતિ નો અન્તોસીમાય અત્થાપત્તિ અન્તોસીમાય ચેવ આપજ્જતિ બહિસીમાય ચ અત્થાપત્તિ નેવ અન્તોસીમાય આપજ્જતિ નો બહિસીમાય અત્થાપત્તિ ગામે આપજ્જતિ નો અરઞ્ઞે અત્થાપત્તિ અરઞ્ઞે આપજ્જતિ નો ગામે અત્થાપત્તિ ગામે ચેવ આપજ્જતિ અરઞ્ઞે ચ અત્થાપત્તિ નેવ ગામે આપજ્જતિ નો અરઞ્ઞે>
    text <ચતસ્સો ચોદના વત્થુસન્દસ્સના આપત્તિસન્દસ્સના સંવાસપટિક્ખેપો સામીચિપટિક્ખેપો ચત્તારો પુબ્બકિચ્ચા ચત્તારો પત્તકલ્લા ચત્તારિ અનઞ્ઞપાચિત્તિયાનિ ચતસ્સો ભિક્ખુસમ્મુતિયો ચત્તારિ અગતિગમનાનિ છન્દાગતિં ગચ્છતિ દોસાગતિં ગચ્છતિ મોહાગતિં ગચ્છતિ ભયાગતિં ગચ્છતિ ચત્તારિ નાગતિગમનાનિ ન છન્દાગતિં ગચ્છતિ ન દોસાગતિં ગચ્છતિ ન મોહાગતિં ગચ્છતિ ન ભયાગતિં ગચ્છતિ ચતૂહઙ્ગેહિ સમન્નાગતો અલજ્જી ભિક્ખુ સઙ્ઘં ભિન્દતિ છન્દાગતિં ગચ્છન્તો દોસાગતિં ગચ્છન્તો મોહાગતિં ગચ્છન્તો ભયાગતિં ગચ્છન્તો ચતૂહઙ્ગેહિ સમન્નાગતો પેસલો ભિક્ખુ ભિન્નં સઙ્ઘં સમગ્ગં કરોતિ ન છન્દાગતિં ગચ્છન્તો ન દોસાગતિં ગચ્છન્તો ન મોહાગતિં ગચ્છન્તો ન ભયાગતિં ગચ્છન્તો ચતૂહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો વિનયો ન પુચ્છિતબ્બો છન્દાગતિં ગચ્છતિ દોસાગતિં ગચ્છતિ મોહાગતિં ગચ્છતિ ભયાગતિં ગચ્છતિ ચતૂહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના વિનયો ન પુચ્છિતબ્બો છન્દાગતિં ગચ્છતિ દોસાગતિં ગચ્છતિ મોહાગતિં ગચ્છતિ ભયાગતિં ગચ્છતિ ચતૂહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો વિનયો ન વિસ્સજ્જેતબ્બો છન્દાગતિં ગચ્છતિ દોસાગતિં ગચ્છતિ મોહાગતિં ગચ્છતિ ભયાગતિં ગચ્છતિ ચતૂહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના વિનયો ન વિસ્સજ્જેતબ્બો છન્દાગતિં ગચ્છતિ દોસાગતિં ગચ્છતિ મોહાગતિં ગચ્છતિ ભયાગતિં ગચ્છતિ ચતૂહઙ્ગેહિ સમન્નાગતસ્સ ભિક્ખુનો અનુયોગો ન દાતબ્બો છન્દાગતિં ગચ્છતિ દોસાગતિં ગચ્છતિ મોહાગતિં ગચ્છતિ ભયાગતિં ગચ્છતિ ચતૂહઙ્ગેહિ સમન્નાગતે ભિક્ખુના સદ્ધિં વિનયો ન સાકચ્છિતબ્બો છન્દાગતિં ગચ્છતિ દોસાગતિં ગચ્છતિ મોહાગતિં ગચ્છતિ ભયાગતિં ગચ્છતિ અત્થાપત્તિ ગિલાનો આપજ્જતિ નો અગિલાનો અત્થાપત્તિ અગિલાનો આપજ્જતિ નો ગિલાનો અત્થાપત્તિ ગિલાનો ચેવ આપજ્જતિ અગિલાનો ચ અત્થાપત્તિ નેવ ગિલાનો આપજ્જતિ નો અગિલાનો ચત્તારિ અધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ ચત્તારિ ધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ>
    stand <ચતુક્કં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
  text <૫ પઞ્ચકવારો>
    text <૩૨૫>, <પઞ્ચ આપત્તિયો પઞ્ચ આપત્તિક્ખન્ધા પઞ્ચ વિનીતવત્થૂનિ પઞ્ચ કમ્માનિ આનન્તરિકાનિ પઞ્ચ પુગ્ગલા નિયતા પઞ્ચ છેદનકા આપત્તિયો પઞ્ચહાકારેહિ આપત્તિં આપજ્જતિ પઞ્ચ આપત્તિયો મુસાવાદપચ્ચયા પઞ્ચહાકારેહિ કમ્મં ન ઉપેતિ સયં વા કમ્મં ન કરોતિ પરં વા ન અજ્ઝેસતિ છન્દં વા પારિસુદ્ધિં વા ન દેતિ કયિરમાને કમ્મે પટિક્કોસતિ કતે વા પન કમ્મે અધમ્મદિટ્ઠિ હોતિ પઞ્ચહાકારેહિ કમ્મં ઉપેતિ સયં વા કમ્મં કરોતિ પરં વા અજ્ઝેસતિ છન્દં વા પારિસુદ્ધિં વા દેતિ કયિરમાને કમ્મે નપ્પટિક્કોસતિ કતે વા પન કમ્મે ધમ્મદિટ્ઠિ હોતિ પઞ્ચ પિણ્ડપાતિકસ્સ ભિક્ખુનો કપ્પન્તિ અનામન્તચારો ગણભોજનં પરમ્પરભોજનં અનધિટ્ઠાનં અવિકપ્પના પઞ્ચહઙ્ગેહિ સમન્નાગતો ભિક્ખુ ઉસ્સઙ્કિતપરિસઙ્કિતો હોતિ પાપભિક્ખુપિ અકુપ્પધમ્મોપિ વેસિયાગોચરો વા હોતિ વિધવાગોચરો વા હોતિ થુલ્લકુમારિગોચરો વા હોતિ પણ્ડકગોચરો વા હોતિ ભિક્ખુનિગોચરો વા હોતિ પઞ્ચ તેલાનિ તિલતેલં સાસપતેલં મધુકતેલં એરણ્ડકતેલં વસાતેલં પઞ્ચ વસાનિ અચ્છવસં મચ્છવસં સુસુકાવસં સૂકરવસં ગદ્રભવસં પઞ્ચ બ્યસનાનિ ઞાતિબ્યસનં ભોગબ્યસનં રોગબ્યસનં સીલબ્યસનં દિટ્ઠિબ્યસનં પઞ્ચ સમ્પદા ઞાતિસમ્પદા ભોગસમ્પદા અરોગસમ્પદા સીલસમ્પદા દિટ્ઠિસમ્પદા પઞ્ચ નિસ્સયપટિપ્પસ્સદ્ધિયો ઉપજ્ઝાયમ્હા ઉપજ્ઝાયો પક્કન્તો વા હોતિ વિબ્ભન્તો વા કાલઙ્કતો વા પક્ખસઙ્કન્તો વા આણત્તિયેવ પઞ્ચમી પઞ્ચ પુગ્ગલા ન ઉપસમ્પાદેતબ્બા અદ્ધાનહીનો અઙ્ગહીનો વત્થુવિપન્નો કરણદુક્કટકો અપરિપૂરો પઞ્ચ પંસુકૂલાનિ સોસાનિકં પાપણિકં ઉન્દૂરક્ખાયિકં ઉપચિકક્ખાયિકં અગ્ગિદડ્ઢં અપરાનિપિ પઞ્ચ પંસુકૂલાનિ ગોખાયિકં અજક્ખાયિકં થૂપચીવરં આભિસેકિકં ગતપટિયાગતં પઞ્ચ અવહારા થેય્યાવહારો પસય્હાવહારો પરિકપ્પાવહારો પટિચ્છન્નાવહારો કુસાવહારો પઞ્ચ મહાચોરા સન્તો સંવિજ્જમાના લોકસ્મિં પઞ્ચ અવિસ્સજ્જનિયાનિ પઞ્ચ અવેભઙ્ગિયાનિ પઞ્ચાપત્તિયો કાયતો સમુટ્ઠન્તિ ન વાચતો ન ચિત્તતો પઞ્ચાપત્તિયો કાયતો ચ વાચતો ચ સમુટ્ઠન્તિ ચિત્તતો પઞ્ચાપત્તિયો દેસનાગામિનિયો પઞ્ચ સઙ્ઘા પઞ્ચ પાતિમોક્ખુદ્દેસા સબ્બપચ્ચન્તિમેસુ જનપદેસુ વિનયધરપઞ્ચમેન ગણેન ઉપસમ્પાદેતબ્બં પઞ્ચાનિસંસા કથિનત્થારે પઞ્ચ કમ્માનિ યાવતતિયકે પઞ્ચ આપત્તિયો પઞ્ચહાકારેહિ અદિન્નં આદિયન્તસ્સ આપત્તિ પારાજિકસ્સ પઞ્ચહાકારેહિ અદિન્નં આદિયન્તસ્સ આપત્તિ થુલ્લચ્ચયસ્સ પઞ્ચહાકારેહિ અદિન્નં આદિયન્તસ્સ આપત્તિ દુક્કટસ્સ પઞ્ચ અકપ્પિયાનિ ન પરિભુઞ્જિતબ્બાનિ અદિન્નઞ્ચ હોતિ અવિદિતઞ્ચ હોતિ અકપ્પિયઞ્ચ હોતિ અપ્પટિગ્ગહિતઞ્ચ હોતિ અકતાતિરિત્તઞ્ચ હોતિ પઞ્ચ કપ્પિયાનિ પરિભુઞ્જિતબ્બાનિ દિન્નઞ્ચ હોતિ વિદિતઞ્ચ હોતિ કપ્પિયઞ્ચ હોતિ પટિગ્ગહિતઞ્ચ હોતિ કતાતિરિત્તઞ્ચ હોતિ પઞ્ચ દાનાનિ અપુઞ્ઞાનિ પુઞ્ઞસમ્મતાનિ લોકસ્મિં મજ્જદાનં સમજ્જદાનં ઇત્થિદાનં ઉસભદાનં ચિત્તકમ્મદાનં પઞ્ચ ઉપ્પન્ના દુપ્પટિવિનોદયા ઉપ્પન્નો રાગો દુપ્પટિવિનોદયો ઉપ્પન્નો દોસો દુપ્પટિવિનોદયો ઉપ્પન્નો મોહો દુપ્પટિવિનોદયો ઉપ્પન્નં પટિભાનં દુપ્પટિવિનોદયં ઉપ્પન્નં ગમિયચિત્તં દુપ્પટિવિનોદયં પઞ્ચાનિસંસા સમ્મજ્જનિયા સકચિત્તં પસીદતિ પરચિત્તં પસીદતિ દેવતા અત્તમના હોન્તિ પાસાદિકસંવત્તનિકકમ્મં ઉપચિનતિ કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપજ્જતિ અપરેપિ પઞ્ચાનિસંસા સમ્મજ્જનિયા સકચિત્તં પસીદતિ પરચિત્તં પસીદતિ દેવતા અત્તમના હોન્તિ સત્થુસાસનં કતં હોતિ પચ્છિમા જનતા દિટ્ઠાનુગતિં આપજ્જતિ>
    text <પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ અત્તનો ભાસપરિયન્તં ન ઉગ્ગણ્હાતિ પરસ્સ ભાસપરિયન્તં ન ઉગ્ગણ્હાતિ અત્તનો ભાસપરિયન્તં ન ઉગ્ગહેત્વા પરસ્સ ભાસપરિયન્તં ન ઉગ્ગહેત્વા અધમ્મેન કારેતિ અપ્પટિઞ્ઞાય પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ અત્તનો ભાસપરિયન્તં ઉગ્ગણ્હાતિ પરસ્સ ભાસપરિયન્તં ઉગ્ગણ્હાતિ અત્તનો ભાસપરિયન્તં ઉગ્ગહેત્વા પરસ્સ ભાસપરિયન્તં ઉગ્ગહેત્વા ધમ્મેન કારેતિ પટિઞ્ઞાય અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ આપત્તિં ન જાનાતિ આપત્તિયા મૂલં ન જાનાતિ આપત્તિસમુદયં ન જાનાતિ આપત્તિનિરોધં ન જાનાતિ આપત્તિનિરોધગામિનિં પટિપદં ન જાનાતિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ આપત્તિં જાનાતિ આપત્તિયા મૂલં જાનાતિ આપત્તિસમુદયં જાનાતિ આપત્તિનિરોધં જાનાતિ આપત્તિનિરોધગામિનિં પટિપદં જાનાતિ અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ અધિકરણં ન જાનાતિ અધિકરણસ્સ મૂલં ન જાનાતિ અધિકરણસમુદયં ન જાનાતિ અધિકરણનિરોધં ન જાનાતિ અધિકરણનિરોધગામિનિં પટિપદં ન જાનાતિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ અધિકરણં જાનાતિ અધિકરણસ્સ મૂલં જાનાતિ અધિકરણસમુદયં જાનાતિ અધિકરણનિરોધં જાનાતિ અધિકરણનિરોધગામિનિં પટિપદં જાનાતિ અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ વત્થું ન જાનાતિ નિદાનં ન જાનાતિ પઞ્ઞત્તિં ન જાનાતિ અનુપઞ્ઞત્તિં ન જાનાતિ અનુસન્ધિવચનપથં ન જાનાતિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ વત્થું જાનાતિ નિદાનં જાનાતિ પઞ્ઞત્તિં જાનાતિ અનુપઞ્ઞત્તિં જાનાતિ અનુસન્ધિવચનપથં જાનાતિ અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ ઞત્તિં ન જાનાતિ ઞત્તિયા કરણં ન જાનાતિ ન પુબ્બકુસલો હોતિ ન અપરકુસલો હોતિ અકાલઞ્ઞૂ ચ હોતિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ ઞત્તિં જાનાતિ ઞત્તિયા કરણં જાનાતિ પુબ્બકુસલો હોતિ અપરકુસલો હોતિ કાલઞ્ઞૂ ચ હોતિ અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ આપત્તાનાપત્તિં ન જાનાતિ લહુકગરુકં આપત્તિં ન જાનાતિ સાવસેસાનવસેસં આપત્તિં ન જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં ન જાનાતિ આચરિયપરમ્પરા ખો પનસ્સ ન સુગ્ગહિતા હોતિ ન સુમનસિકતા ન સૂપધારિતા પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતોત્વેવ સઙ્ખં ગચ્છતિ આપત્તાનાપત્તિં જાનાતિ લહુકગરુકં આપત્તિં જાનાતિ સાવસેસાનવસેસં આપત્તિં જાનતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં જાનાતિ આચરિયપરમ્પરા ખો પનસ્સ સુગ્ગહિતા હોતિ સુમનસિકતા સૂપધારિતા અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ આપત્તાનાપત્તિં ન જાનાતિ લહુકગરુકં આપત્તિં ન જાનાતિ સાવસેસાનવસેસં આપત્તિં ન જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં જાનાતિ ઉભયાનિ ખો પનસ્સ પાતિમોક્ખાનિ ન વિત્થારેન સ્વાગતાનિ હોન્તિ ન સુવિભત્તાનિ ન સુપ્પવત્તીનિ ન સુવિનિચ્છિતાનિ સુત્તસો અનુબ્યઞ્જનસો પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ આપત્તાનાપત્તિં જાનાતિ લહુકગરુકં આપત્તિં જાનાતિ સાવસેસાનવસેસં આપત્તિં જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં જાનાતિ ઉભયાનિ ખો પનસ્સ પાતિમોક્ખાનિ વિત્થારેન સ્વાગતાનિ હોન્તિ સુવિભત્તાનિ સુપ્પવત્તીનિ સુવિનિચ્છિતાનિ સુત્તસો અનુબ્યઞ્જનસો અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ આપત્તાનાપત્તિં ન જાનાતિ લહુકગરુકં આપત્તિં ન જાનાતિ સાવસેસાનવસેસં આપત્તિં ન જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં ન જાનાતિ અધિકરણે ચ ન વિનિચ્છયકુસલો હોતિ પઞ્ચહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ આપત્તાનાપત્તિં જાનાતિ લહુકગરુકં આપત્તિં જાનાતિ સાવસેસાનવસેસં આપત્તિં જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં જાનાતિ અધિકરણે ચ વિનિચ્છયકુસલો હોતિ>
    text <પઞ્ચ આરઞ્ઞિકા મન્દત્તા મોમૂહત્તા આરઞ્ઞિકો હોતિ પાપિચ્છો ઇચ્છાપકતો આરઞ્ઞિકો હોતિ ઉમ્માદા ચિત્તક્ખેપા આરઞ્ઞિકો હોતિ વણ્ણિતં બુદ્ધેહિ બુદ્ધસાવકેહીતિ આરઞ્ઞિકો હોતિ અપિ ચ અપ્પિચ્છઞ્ઞેવ નિસ્સાય સન્તુટ્ઠિઞ્ઞેવ નિસ્સાય સલ્લેખઞ્ઞેવ નિસ્સાય પવિવેકઞ્ઞેવ નિસ્સાય ઇદમત્થિતઞ્ઞેવ નિસ્સાય આરઞ્ઞિકો હોતિ પઞ્ચ પિણ્ડપાતિકા…પે॰… પઞ્ચ પંસુકૂલિકા…પે॰… પઞ્ચ રુક્ખમૂલિકા…પે॰… પઞ્ચ સોસાનિકા…પે॰… પઞ્ચ અબ્ભોકાસિકા…પે॰… પઞ્ચ તેચીવરિકા…પે॰… પઞ્ચ સપદાનચારિકા…પે॰… પઞ્ચ નેસજ્જિકા…પે॰… પઞ્ચ યથાસન્થતિકા…પે॰… પઞ્ચ એકાસનિકા…પે॰… પઞ્ચ ખલુપચ્છાભત્તિકા…પે॰… પઞ્ચ પત્તપિણ્ડિકા મન્દત્તા મોમૂહત્તા પત્તપિણ્ડિકો હોતિ પાપિચ્છો ઇચ્છાપકતો પત્તપિણ્ડિકો હોતિ ઉમ્માદા ચિત્તક્ખેપા પત્તપિણ્ડિકો હોતિ વણ્ણિતં બુદ્ધેહિ બુદ્ધસાવકેહીતિ પત્તપિણ્ડિકો હોતિ અપિ ચ અપ્પિચ્છઞ્ઞેવ નિસ્સાય સન્તુટ્ઠિઞ્ઞેવ નિસ્સાય સલ્લેખઞ્ઞેવ નિસ્સાય પવિવેકઞ્ઞેવ નિસ્સાય ઇદમત્થિતઞ્ઞેવ નિસ્સાય પત્તપિણ્ડિકો હોતિ>
    text <પઞ્ચહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના નાનિસ્સિતેન વત્થબ્બં ઉપોસથં ન જાનાતિ ઉપોસથકમ્મં ન જાનાતિ પાતિમોક્ખં ન જાનાતિ પાતિમોક્ખુદ્દેસં ન જાનાતિ ઊનપઞ્ચવસ્સો હોતિ પઞ્ચહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના અનિસ્સિતેન વત્થબ્બં ઉપોસથં જાનાતિ ઉપોસથકમ્મં જાનાતિ પાતિમોક્ખં જાનાતિ પાતિમોક્ખુદ્દેસં જાનાતિ પઞ્ચવસ્સો વા હોતિ અતિરેકપઞ્ચવસ્સો વા અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના નાનિસ્સિતેન વત્થબ્બં પવારણં ન જાનાતિ પવારણાકમ્મં ન જાનાતિ પાતિમોક્ખં ન જાનાતિ પાતિમોક્ખુદ્દેસં ન જાનાતિ ઊનપઞ્ચવસ્સો હોતિ પઞ્ચહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના અનિસ્સિતેન વત્થબ્બં પવારણં જાનાતિ પવારણાકમ્મં જાનાતિ પાતિમોક્ખં જાનાતિ પાતિમોક્ખુદ્દેસં જાનાતિ પઞ્ચવસ્સો વા હોતિ અતિરેકપઞ્ચવસ્સો વા અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના નાનિસ્સિતેન વત્થબ્બં આપત્તાનાપત્તિં ન જાનાતિ લહુકગરુકં આપત્તિં ન જાનાતિ સાવસેસાનવસેસં આપત્તિં ન જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં ન જાનાતિ ઊનપઞ્ચવસ્સો હોતિ પઞ્ચહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના અનિસ્સિતેન વત્થબ્બં આપત્તાનાપત્તિં જાનાતિ લહુકગરુકં આપત્તિં જાનાતિ સાવસેસાનવસેસં આપત્તિં જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં જાનાતિ પઞ્ચવસ્સો વા હોતિ અતિરેકપઞ્ચવસ્સો વા પઞ્ચહઙ્ગેહિ સમન્નાગતાય ભિક્ખુનિયા નાનિસ્સિતાય વત્થબ્બં ઉપોસથં ન જાનાતિ ઉપોસથકમ્મં ન જાનાતિ પાતિમોક્ખં ન જાનાતિ પાતિમોક્ખુદ્દેસં ન જાનાતિ ઊનપઞ્ચવસ્સા હોતિ પઞ્ચહઙ્ગેહિ સમન્નાગતાય ભિક્ખુનિયા અનિસ્સિતાય વત્થબ્બં ઉપોસથં જાનાતિ ઉપોસથકમ્મં જાનાતિ પાતિમોક્ખં જાનાતિ પાતિમોક્ખુદ્દેસં જાનાતિ પઞ્ચવસ્સા વા હોતિ અતિરેકપઞ્ચવસ્સા વા અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતાય ભિક્ખુનિયા નાનિસ્સિતાય વત્થબ્બં પવારણં ન જાનાતિ પવારણાકમ્મં ન જાનાતિ પાતિમોક્ખં ન જાનાતિ પાતિમોક્ખુદ્દેસં ન જાનાતિ ઊનપઞ્ચવસ્સા હોતિ પઞ્ચહઙ્ગેહિ સમન્નાગતાય ભિક્ખુનિયા અનિસ્સિતાય વત્થબ્બં પવારણં જાનાતિ પવારણાકમ્મં જાનાતિ પાતિમોક્ખં જાનાતિ પાતિમોક્ખુદ્દેસં જાનાતિ પઞ્ચવસ્સા વા હોતિ અતિરેકપઞ્ચવસ્સા વા અપરેહિપિ પઞ્ચહઙ્ગેહિ સમન્નાગતાય ભિક્ખુનિયા નાનિસ્સિતાય વત્થબ્બં આપત્તાનાપત્તિં ન જાનાતિ લહુકગરુકં આપત્તિં ન જાનાતિ સાવસેસાનવસેસં આપત્તિં ન જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં ન જાનાતિ ઊનપઞ્ચવસ્સા હોતિ પઞ્ચહઙ્ગેહિ સમન્નાગતાય ભિક્ખુનિયા અનિસ્સિતાય વત્થબ્બં આપત્તાનાપત્તિં જાનાતિ લહુકગરુકં આપત્તિં જાનાતિ સાવસેસાનવસેસં આપત્તિં જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં જાનાતિ પઞ્ચવસ્સા વા હોતિ અતિરેકપઞ્ચવસ્સા વા>
    text <પઞ્ચ આદીનવા અપાસાદિકે અત્તાપિ અત્તાનં ઉપવદતિ અનુવિચ્ચપિ વિઞ્ઞૂ ગરહન્તિ પાપકો કિત્તિસદ્દો અબ્ભુગ્ગચ્છતિ સમ્મૂળ્હો કાલં કરોતિ કાયસ્સ ભેદા પરં મરણા અપાયં દુગ્ગતિં વિનિપાતં નિરયં ઉપપજ્જતિ પઞ્ચાનિસંસા પાસાદિકે અત્તાપિ અત્તાનં ન ઉપવદતિ અનુવિચ્ચપિ વિઞ્ઞૂ પસંસન્તિ કલ્યાણો કિત્તિસદ્દો અબ્ભુગ્ગચ્છતિ અસમ્મૂળ્હો કાલં કરોતિ કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપજ્જતિ અપરેપિ પઞ્ચ આદીનવા અપાસાદિકે અપ્પસન્ના ન પસીદન્તિ પસન્નાનં એકચ્ચાનં અઞ્ઞથત્તં હોતિ સત્થુસાસનં અકતં હોતિ પચ્છિમા જનતા દિટ્ઠાનુગતિં નાપજ્જતિ ચિત્તમસ્સ ન પસીદતિ પઞ્ચાનિસંસા પાસાદિકે અપ્પસન્ના પસીદન્તિ પસન્નાનં ભિય્યોભાવાય હોતિ સત્થુસાસનં કતં હોતિ પચ્છિમા જનતા દિટ્ઠાનુગતિં આપજ્જતિ ચિત્તમસ્સ પસીદતિ પઞ્ચ આદીનવા કુલૂપકે અનામન્તચારે આપજ્જતિ રહો નિસજ્જાય આપજ્જતિ પટિચ્છન્ને આસને આપજ્જતિ માતુગામસ્સ ઉત્તરિછપ્પઞ્ચવાચાહિ ધમ્મં દેસેન્તો આપજ્જતિ કામસઙ્કપ્પબહુલો ચ વિહરતિ પઞ્ચ આદીનવા કુલૂપકસ્સ ભિક્ખુનો અતિવેલં કુલેસુ સંસટ્ઠસ્સ વિહરતો માતુગામસ્સ અભિણ્હદસ્સનં દસ્સને સતિ સંસગ્ગો સંસગ્ગે સતિ વિસ્સાસો વિસ્સાસે સતિ ઓતારો ઓતિણ્ણચિત્તસ્સેતં ભિક્ખુનો પાટિકઙ્ખં અનભિરતો વા બ્રહ્મચરિયં ચરિસ્સતિ અઞ્ઞતરં વા સંકિલિટ્ઠં આપત્તિં આપજ્જિસ્સતિ સિક્ખં વા પચ્ચક્ખાય હીનાયાવત્તિસ્સતિ>
    text <પઞ્ચ બીજજાતાનિ મૂલબીજં ખન્ધબીજં ફળુબીજં અગ્ગબીજં બીજબીજઞ્ઞેવ પઞ્ચમં પઞ્ચહિ સમણકપ્પેહિ ફલં પરિભુઞ્જિતબ્બં અગ્ગિપરિજિતં સત્થપરિજિતં નખપરિજિતં અબીજં નિબ્બત્તબીજઞ્ઞેવ પઞ્ચમં પઞ્ચ વિસુદ્ધિયો નિદાનં ઉદ્દિસિત્વા અવસેસં સુતેન સાવેતબ્બં અયં પઠમા વિસુદ્ધિ નિદાનં ઉદ્દિસિત્વા ચત્તારિ પારાજિકાનિ ઉદ્દિસિત્વા અવસેસં સુતેન સાવેતબ્બં અયં દુતિયા વિસુદ્ધિ નિદાનં ઉદ્દિસિત્વા ચત્તારિ પારાજિકાનિ ઉદ્દિસિત્વા તેરસ સઙ્ઘાદિસેસે ઉદ્દિસિત્વા અવસેસં સુતેન સાવેતબ્બં અયં તતિયા વિસુદ્ધિ નિદાનં ઉદ્દિસિત્વા ચત્તારિ પારાજિકાનિ ઉદ્દિસિત્વા તેરસ સઙ્ઘાદિસેસે ઉદ્દિસિત્વા દ્વે અનિયતે ઉદ્દિસિત્વા અવસેસં સુતેન સાવેતબ્બં અયં ચતુત્થા વિસુદ્ધિ વિત્થારેનેવ પઞ્ચમી અપરાપિ પઞ્ચ વિસુદ્ધિયો સુત્તુદ્દેસો પારિસુદ્ધિઉપોસથો અધિટ્ઠાનુપોસથો પવારણા સામગ્ગીઉપોસથોયેવ પઞ્ચમો પઞ્ચાનિસંસા વિનયધરે અત્તનો સીલક્ખન્ધો સુગુત્તો હોતિ સુરક્ખિતો કુક્કુચ્ચપકતાનં પટિસરણં હોતિ વિસારદો સઙ્ઘમજ્ઝે વોહરતિ પચ્ચત્થિકે સહધમ્મેન સુનિગ્ગહિતં નિગ્ગણ્હાતિ સદ્ધમ્મટ્ઠિતિયા પટિપન્નો હોતિ પઞ્ચ અધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ પઞ્ચ ધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનીતિ>
    stand <પઞ્ચકં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
  text <૬ છક્કવારો>
    text <૩૨૬>, <છ અગારવા છ ગારવા છ વિનીતવત્થૂનિ છ સામીચિયો છ આપત્તિસમુટ્ઠાના છચ્છેદનકા આપત્તિયો છહાકારેહિ આપત્તિં આપજ્જતિ છાનિસંસા વિનયધરે છ પરમાનિ છારત્તં તિચીવરેન વિપ્પવસિતબ્બં છ ચીવરાનિ છ રજનાનિ છ આપત્તિયો કાયતો ચ ચિત્તતો ચ સમુટ્ઠન્તિ ન વાચતો છ આપત્તિયો વાચતો ચ ચિત્તતો ચ સમુટ્ઠન્તિ ન કાયતો છ આપત્તિયો કાયતો ચ વાચતો ચ ચિત્તતો ચ સમુટ્ઠન્તિ છ કમ્માનિ છ વિવાદમૂલાનિ છ અનુવાદમૂલાનિ છ સારણીયા ધમ્મા દીઘસો છ વિદત્થિયો સુગતવિદત્થિયા તિરિયં છ વિદત્થિયો છ નિસ્સયપટિપ્પસ્સદ્ધિયો આચરિયમ્હા છ નહાને અનુપઞ્ઞત્તિયો વિપ્પકતચીવરં આદાય પક્કમતિ વિપ્પકતચીવરં સમાદાય પક્કમતિ>
    text <છહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના ઉપસમ્પાદેતબ્બં નિસ્સયો દાતબ્બો સામણેરો ઉપટ્ઠાપેતબ્બો અસેક્ખેન સીલક્ખન્ધેન સમન્નાગતો હોતિ અસેક્ખેન સમાધિક્ખન્ધેન સમન્નાગતો હોતિ અસેક્ખેન પઞ્ઞક્ખન્ધેન સમન્નાગતો હોતિ અસેક્ખેન વિમુત્તિક્ખન્ધેન સમન્નાગતો હોતિ અસેક્ખેન વિમુત્તિઞાણદસ્સનક્ખન્ધેન સમન્નાગતો હોતિ દસવસ્સો વા હોતિ અતિરેકદસવસ્સો વા>
    text <અપરેહિપિ છહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના ઉપસમ્પાદેતબ્બં નિસ્સયો દાતબ્બો સામણેરો ઉપટ્ઠાપેતબ્બો અત્તના અસેક્ખેન સીલક્ખન્ધે સમન્નાગતો હોતિ પરં અસેક્ખે સીલક્ખન્ધે સમાદપેતા અત્તના અસેક્ખેન સમાધિક્ખન્ધેન સમન્નાગતો હોતિ પરં અસેક્ખે સમાધિક્ખન્ધે સમાદપેતા અત્તના અસેક્ખેન પઞ્ઞક્ખન્ધેન સમન્નાગતો હોતિ પરં અસેક્ખે પઞ્ઞક્ખન્ધે સમાદપેતા અત્તના અસેક્ખેન વિમુત્તિક્ખન્ધેન સમન્નાગતો હોતિ પરં અસેક્ખે વિમુત્તિક્ખન્ધે સમાદપેતા અત્તના અસેક્ખેન વિમુત્તિઞાણદસ્સનક્ખન્ધેન સમન્નાગતો હોતિ પરં અસેક્ખે વિમુત્તિઞાણદસ્સનક્ખન્ધે સમાદપેતા દસવસ્સો વા હોતિ અતિરેકદસવસ્સો વા>
    text <અપરેહિપિ છહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના ઉપસમ્પાદેતબ્બં નિસ્સયો દાતબ્બો સામણેરો ઉપટ્ઠાપેતબ્બો સદ્ધો હોતિ હિરિમા હોતિ ઓત્તપ્પી હોતિ આરદ્ધવીરિયો હોતિ ઉપટ્ઠિતસ્સતિ હોતિ દસવસ્સો વા હોતિ અતિરેકદસવસ્સો વા>
    text <અપરેહિપિ છહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના ઉપસમ્પાદેતબ્બં નિસ્સયો દાતબ્બો સામણેરો ઉપટ્ઠાપેતબ્બો ન અધિસીલે સીલવિપન્નો હોતિ ન અજ્ઝાચારે આચારવિપન્નો હોતિ ન અતિદિટ્ઠિયા દિટ્ઠિવિપન્નો હોતિ બહુસ્સુતો હોતિ પઞ્ઞવા હોતિ દસવસ્સો વા હોતિ અતિરેકદસવસ્સો વા>
    text <અપરેહિપિ છહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના ઉપસમ્પાદેતબ્બં નિસ્સયો દાતબ્બો સામણેરો ઉપટ્ઠાપેતબ્બો પટિબલો હોતિ અન્તેવાસિં વા સદ્ધિવિહારિં વા ગિલાનં ઉપટ્ઠાતું વા ઉપટ્ઠાપેતું વા અનભિરતં વૂપકાસેતું વા વૂપકાસાપેતું વા ઉપ્પન્નં કુક્કુચ્ચં ધમ્મતો વિનોદેતું આપત્તિં જાનાતિ આપત્તિવુટ્ઠાનં જાનાતિ દસવસ્સો વા હોતિ અતિરેકદસવસ્સો વા>
    text <અપરેહિપિ છહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના ઉપસમ્પાદેતબ્બં નિસ્સયો દાતબ્બો સામણેરો ઉપટ્ઠાપેતબ્બો પટિબલો હોતિ અન્તેવાસિં વા સદ્ધિવિહારિં વા આભિસમાચારિકાય સિક્ખાય સિક્ખાપેતું આદિબ્રહ્મચારિયકાય સિક્ખાય વિનેતું અભિધમ્મે વિનેતું અભિવિનયે વિનેતું ઉપ્પન્નં દિટ્ઠિગતં ધમ્મતો વિવેચેતું દસવસ્સો વા હોતિ અતિરેકદસવસ્સો વા>
    text <અપરેહિપિ છહઙ્ગેહિ સમન્નાગતેન ભિક્ખુના ઉપસમ્પાદેતબ્બં નિસ્સયો દાતબ્બો સામણેરો ઉપટ્ઠાપેતબ્બો આપત્તિં જાનાતિ અનાપત્તિં જાનાતિ લહુકં આપત્તિં જાનાતિ ગરુકં આપત્તિં જાનાતિ ઉભયાનિ ખો પનસ્સ પાતિમોક્ખાનિ વિત્થારેન સ્વાગતાનિ હોન્તિ સુવિભત્તાનિ સુપ્પવત્તીનિ સુવિનિચ્છિતાનિ સુત્તસો અનુબ્યઞ્જનસો દસવસ્સો વા હોતિ અતિરેકદસવસ્સો વા>
    text <છ અધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ છ ધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનીતિ>
    stand <છક્કં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
  text <૭ સત્તકવારો>
    text <૩૨૭>, <સત્તાપત્તિયો સત્તાપત્તિક્ખન્ધા સત્ત વિનીતવત્થૂનિ સત્ત સામીચિયો સત્ત અધમ્મિકા પટિઞ્ઞાતકરણા સત્ત ધમ્મિકા પટિઞ્ઞાતકરણા સત્તન્નં અનાપત્તિ સત્તાહકરણીયેન ગન્તું સત્તાનિસંસા વિનયધરે સત્ત પરમાનિ સત્તમે અરુણુગ્ગમને નિસ્સગ્ગિયં હોતિ સત્ત સમથા સત્ત કમ્માનિ સત્ત આમકધઞ્ઞાનિ તિરિયં સત્તન્તરા ગણભોજને સત્ત અનુપઞ્ઞત્તિયો ભેસજ્જાનિ પટિગ્ગહેત્વા સત્તાહપરમં સન્નિધિકારકં પરિભુઞ્જિતબ્બાનિ કતચીવરં આદાય પક્કમતિ કતચીવરં સમાદાય પક્કમતિ ભિક્ખુસ્સ ન હોતિ આપત્તિ દટ્ઠબ્બા ભિક્ખુસ્સ હોતિ આપત્તિ દટ્ઠબ્બા ભિક્ખુસ્સ હોતિ આપત્તિ દટ્ઠબ્બા સત્ત અધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ સત્ત ધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ>
    text <સત્તહઙ્ગેહિ સમન્નાગતો ભિક્ખુ વિનયધરો હોતિ આપત્તિં જાનાતિ અનાપત્તિં જાનાતિ લહુકં આપત્તિં જાનાતિ ગરુકં આપત્તિં જાનાતિ સીલવા હોતિ પાતિમોક્ખસંવરસંવુતો વિહરતિ આચારગોચરસમ્પન્નો અણુમત્તેસુ વજ્જેસુ ભયદસ્સાવી સમાદાય સિક્ખતિ સિક્ખાપદેસુ ચતુન્નં ઝાનાનં આભિચેતસિકાનં દિટ્ઠધમ્મસુખવિહારાનં નિકામલાભી હોતિ અકિચ્છલાભી અકસિરલાભી આસવાનઞ્ચ ખયા અનાસવં ચેતોવિમુત્તિં પઞ્ઞાવિમુત્તિં દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરતિ>
    text <અપરેહિપિ સત્તહઙ્ગેહિ સમન્નાગતો ભિક્ખુ વિનયધરો હોતિ આપત્તિં જાનાતિ અનાપત્તિં જાનાતિ લહુકં આપત્તિં જાનાતિ ગરુકં આપત્તિં જાનાતિ બહુસ્સુતો હોતિ સુતધરો સુતસન્નિચયો યે તે ધમ્મા આદિકલ્યાણા મજ્ઝેકલ્યાણા પરિયોસાનકલ્યાણા સાત્થં સબ્યઞ્જનં કેવલપરિપુણ્ણં પરિસુદ્ધં બ્રહ્મચરિયં અભિવદન્તિ તથારૂપસ્સ ધમ્મા બહુસ્સુતા હોન્તિ ધાતા વચસા પરિચિતા મનસાનુપેક્ખિતા દિટ્ઠિયા સુપ્પટિવિદ્ધા ચતુન્નં ઝાનાનં આભિચેતસિકાનં દિટ્ઠધમ્મસુખવિહારાનં નિકામલાભી હોતિ અકિચ્છલાભી અકસિરલાભી આસવાનઞ્ચ ખયા અનાસવં ચેતોવિમુત્તિં પઞ્ઞાવિમુત્તિં દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરતિ>
    text <અપરેહિપિ સત્તહઙ્ગેહિ સમન્નાગતો ભિક્ખુ વિનયધરો હોતિ આપત્તિં જાનાતિ અનાપત્તિં જાનાતિ લહુકં આપત્તિં જાનાતિ ગરુકં આપત્તિં જાનાતિ ઉભયાનિ ખો પનસ્સ પાતિમોક્ખાનિ વિત્થારેન સ્વાગતાનિ હોન્તિ સુવિભત્તાનિ સુપ્પવત્તીનિ સુવિનિચ્છિતાનિ સુત્તસો અનુબ્યઞ્જનસો ચતુન્નં ઝાનાનં આભિચેતસિકાનં દિટ્ઠધમ્મસુખવિહારાનં નિકામલાભી હોતિ અકિચ્છલાભી અકસિરલાભી આસવાનઞ્ચ ખયા અનાસવં ચેતોવિમુત્તિં પઞ્ઞાવિમુત્તિં દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરતિ>
    text <અપરેહિપિ સત્તહઙ્ગેહિ સમન્નાગતો ભિક્ખુ વિનયધરો હોતિ આપત્તિં જાનાતિ અનાપત્તિં જાનાતિ લહુકં આપત્તિં જાનાતિ ગરુકં આપત્તિં જાનાતિ અનેકવિહિતં પુબ્બેનિવાસં અનુસ્સરતિ સેય્યથિદં એકમ્પિ જાતિં દ્વેપિ જાતિયો તિસ્સોપિ જાતિયો ચતસ્સોપિ જાતિયો પઞ્ચપિ જાતિયો દસપિ જાતિયો વીસમ્પિ જાતિયો તિંસમ્પિ જાતિયો ચત્તાલીસમ્પિ જાતિયો પઞ્ઞાસમ્પિ જાતિયો જાતિસતમ્પિ જાતિસહસ્સમ્પિ જાતિસતસહસ્સમ્પિ અનેકેપિ સંવટ્ટકપ્પે અનેકેપિ વિવટ્ટકપ્પે અનેકેપિ સંવટ્ટવિવટ્ટકપ્પે અમુત્રાસિં એવંનામો એવંગોત્તો એવંવણ્ણો એવમાહારો એવંસુખદુક્ખપ્પટિસંવેદી એવમાયુપરિયન્તો સો તતો ચુતો અમુત્ર ઉદપાદિં તત્રાપાસિં એવંનામો એવંગોત્તો એવંવણ્ણો એવમાહારો એવંસુખદુક્ખપ્પટિસંવેદી એવમાયુપરિયન્તો સો તતો ચુતો ઇધૂપપન્નોતિ ઇતિ સાકારં સઉદ્દેસં અનેકવિહિતં પુબ્બેનિવાસં અનુસ્સરતિ દિબ્બેન ચક્ખુના વિસુદ્ધેન અતિક્કન્તમાનુસકેન સત્તે પસ્સતિ ચવમાને ઉપપજ્જમાને હીને પણીતે સુવણ્ણે દુબ્બણ્ણે સુગતે દુગ્ગતે યથાકમ્મૂપગે સત્તે પજાનાતિ ઇમે વત ભોન્તો સત્તા કાયદુચ્ચરિતેન સમન્નાગતા વચીદુચ્ચરિતેન સમન્નાગતા મનોદુચ્ચરિતેન સમન્નાગતા અરિયાનં ઉપવાદકા મિચ્છાદિટ્ઠિકા મિચ્છાદિટ્ઠિકમ્મસમાદાના તે કાયસ્સ ભેદા પરં મરણા અપાયં દુગ્ગતિં વિનિપાતં નિરયં ઉપપન્ના ઇમે વા પન ભોન્તો સત્તા કાયસુચરિતેન સમન્નાગતા વચીસુચરિતેન સમન્નાગતા મનોસુચરિતેન સમન્નાગતા અરિયાનં અનુપવાદકા સમ્માદિટ્ઠિકા સમ્માદિટ્ઠિકમ્મસમાદાના તે કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપન્નાતિ ઇતિ દિબ્બેન ચક્ખુના વિસુદ્ધેન અતિક્કન્તમાનુસકેન સત્તે પસ્સતિ ચવમાને ઉપપજ્જમાને હીને પણીતે સુવણ્ણે દુબ્બણ્ણે સુગતે દુગ્ગતે યથાકમ્મૂપગે સત્તે પજાનાતિ આસવાનઞ્ચ ખયા અનાસવં ચેતોવિમુત્તિં પઞ્ઞાવિમુત્તિં દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરતિ>
    text <સત્તહઙ્ગેહિ સમન્નાગતો વિનયધરો સોભતિ આપત્તિં જાનાતિ અનાપત્તિં જાનાતિ લહુકં આપત્તિં જાનાતિ ગરુકં આપત્તિં જાનાતિ સીલવા હોતિ…પે॰… સમાદાય સિક્ખતિ સિક્ખાપદેસુ ચતુન્નં ઝાનાનં આભિચેતસિકાનં દિટ્ઠધમ્મસુખવિહારાનં નિકામલાભી હોતિ અકિચ્છલાભી અકસિરલાભી આસવાનઞ્ચ ખયા અનાસવં ચેતોવિમુત્તિં પઞ્ઞાવિમુત્તિં દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરતિ>
    text <અપરેહિપિ સત્તહઙ્ગેહિ સમન્નાગતો વિનયધરો સોભતિ આપત્તિં જાનાતિ અનાપત્તિં જાનાતિ લહુકં આપત્તિં જાનાતિ ગરુકં આપત્તિં જાનાતિ બહુસ્સુતો હોતિ…પે॰… દિટ્ઠિયા સુપ્પટિવિદ્ધો ચતુન્નં ઝાનાનં આભિચેતસિકાનં દિટ્ઠધમ્મસુખવિહારાનં નિકામલાભી હોતિ અકિચ્છલાભી અકસિરલાભી આસવાનઞ્ચ ખયા અનાસવં ચેતોવિમુત્તિં પઞ્ઞાવિમુત્તિં દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરતિ>
    text <અપરેહિપિ સત્તહઙ્ગેહિ સમન્નાગતો વિનયધરો સોભતિ આપત્તિં જાનાતિ અનાપત્તિં જાનાતિ લહુકં આપત્તિં જાનાતિ ગરુકં આપત્તિં જાનાતિ ઉભયાનિ ખો પનસ્સ પાતિમોક્ખાનિ વિત્થારેન સ્વાગતાનિ હોન્તિ સુવિભત્તાનિ સુપ્પવત્તીનિ સુવિનિચ્છિતાનિ સુત્તસો અનુબ્યઞ્જનસો ચતુન્નં ઝાનાનં આભિચેતસિકાનં દિટ્ઠધમ્મસુખવિહારાનં નિકામલાભી હોતિ અકિચ્છલાભી અકસિરલાભી આસવાનઞ્ચ ખયા અનાસવં ચેતોવિમુત્તિં પઞ્ઞાવિમુત્તિં દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરતિ>
    text <અપરેહિપિ સત્તહઙ્ગેહિ સમન્નાગતો વિનયધરો સોભતિ આપત્તિં જાનાતિ અનાપત્તિં જાનાતિ લહુકં આપત્તિં જાનાતિ ગરુકં આપત્તિં જાનાતિ અનેકવિહિતં પુબ્બેનિવાસં અનુસ્સરતિ સેય્યથિદં એકમ્પિ જાતિં દ્વેપિ જાતિયો…પે॰… ઇતિ સાકારં સઉદ્દેસં અનેકવિહિતં પુબ્બેનિવાસં અનુસ્સરતિ દિબ્બેન ચક્ખુના વિસુદ્ધેન અતિક્કન્તમાનુસકેન સત્તે પસ્સતિ ચવમાને ઉપપજ્જમાને હીને પણીતે સુવણ્ણે દુબ્બણ્ણે સુગતે દુગ્ગતે યથાકમ્મૂપગે સત્તે પજાનાતિ…પે॰… ઇતિ દિબ્બેન ચક્ખુના વિસુદ્ધેન અતિક્કન્તમાનુસકેન સત્તે પસ્સતિ ચવમાને ઉપપજ્જમાને હીને પણીતે સુવણ્ણે દુબ્બણ્ણે સુગતે દુગ્ગતે યથાકમ્મૂપગે સત્તે પજાનાતિ આસવાનઞ્ચ ખયા અનાસવં ચેતોવિમુત્તિં પઞ્ઞાવિમુત્તિં દિટ્ઠેવ ધમ્મે સયં અભિઞ્ઞા સચ્છિકત્વા ઉપસમ્પજ્જ વિહરતિ>
    text <સત્ત અસદ્ધમ્મા અસ્સદ્ધો હોતિ અહિરિકો હોતિ અનોત્તપ્પી હોતિ અપ્પસ્સુતો હોતિ કુસીતો હોતિ મુટ્ઠસ્સતિ હોતિ દુપ્પઞ્ઞો હોતિ>
    text <સત્ત સદ્ધમ્મા સદ્ધો હોતિ હિરિમા હોતિ ઓત્તપ્પી હોતિ બહુસ્સુતો હોતિ આરદ્ધવીરિયો હોતિ ઉપટ્ઠિતસ્સતિ હોતિ પઞ્ઞવા હોતીતિ>
    stand <સત્તકં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
  text <૮ અટ્ઠકવારો>
    text <૩૨૮>, <અટ્ઠાનિસંસે સમ્પસ્સમાનેન ન સો ભિક્ખુ આપત્તિયા અદસ્સને ઉક્ખિપિતબ્બો અટ્ઠાનિસંસે સમ્પસ્સમાનેન પરેસમ્પિ સદ્ધાય સા આપત્તિ દેસેતબ્બા અટ્ઠ યાવતતિયકા અટ્ઠહાકારેહિ કુલાનિ દૂસેતિ અટ્ઠ માતિકા ચીવરસ્સ ઉપ્પાદાય અટ્ઠ માતિકા કથિનસ્સ ઉબ્ભારાય અટ્ઠ પાનાનિ અટ્ઠહિ અસદ્ધમ્મેહિ અભિભૂતો પરિયાદિન્નચિત્તો દેવદત્તો આપાયિકો નેરયિકો કપ્પટ્ઠો અતેકિચ્છો અટ્ઠ લોકધમ્મા અટ્ઠ ગરુધમ્મા અટ્ઠ પાટિદેસનીયા અટ્ઠઙ્ગિકો મુસાવાદો અટ્ઠ ઉપોસથઙ્ગાનિ અટ્ઠ દૂતેય્યઙ્ગાનિ અટ્ઠ તિત્થિયવત્તાનિ અટ્ઠ અચ્છરિયા અબ્ભુતધમ્મા મહાસમુદ્દે અટ્ઠ અચ્છરિયા અબ્ભુતધમ્મા ઇમસ્મિં ધમ્મવિનયે અટ્ઠ અનતિરિત્તા અટ્ઠ અતિરિત્તા અટ્ઠમે અરુણુગ્ગમને નિસ્સગ્ગિયં હોતિ અટ્ઠ પારાજિકા અટ્ઠમં વત્થું પરિપૂરેન્તી નાસેતબ્બા અટ્ઠમં વત્થું પરિપૂરેન્તિયા દેસિતાપિ અદેસિતા હોતિ અટ્ઠવાચિકા ઉપસમ્પદા અટ્ઠન્નં પચ્ચુટ્ઠાતબ્બં અટ્ઠન્નં આસનં દાતબ્બં ઉપાસિકા અટ્ઠ વરાનિ યાચતિ અટ્ઠહઙ્ગેહિ સમન્નાગતો ભિક્ખુ ભિક્ખુનોવાદકો સમ્મન્નિતબ્બો અટ્ઠાનિસંસા વિનયધરે અટ્ઠ પરમાનિ તસ્સપાપિયસિકકમ્મકતેન ભિક્ખુના અટ્ઠસુ ધમ્મેસુ સમ્મા વત્તિતબ્બં અટ્ઠ અધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ અટ્ઠ ધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનીતિ>
    stand <અટ્ઠકં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
  text <૯ નવકવારો>
    text <૩૨૯>, <નવ આઘાતવત્થૂનિ નવ આઘાતપટિવિનયા નવ વિનીતવત્થૂનિ નવ પઠમાપત્તિકા નવહિ સઙ્ઘો ભિજ્જતિ નવ પણીતભોજનાનિ નવમંસેહિ દુક્કટં નવ પાતિમોક્ખુદ્દેસા નવ પરમાનિ નવ તણ્હામૂલકા ધમ્મા નવ વિધમાના નવ ચીવરાનિ અધિટ્ઠાતબ્બાનિ નવ ચીવરાનિ ન વિકપ્પેતબ્બાનિ દીઘસો નવ વિદત્થિયો સુગતવિદત્થિયા નવ અધમ્મિકાનિ દાનાનિ નવ અધમ્મિકા પટિગ્ગહા નવ અધમ્મિકા પરિભોગા તીણિ ધમ્મિકાનિ દાનાનિ તયો ધમ્મિકા પટિગ્ગહા તયો ધમ્મિકા પરિભોગા નવ અધમ્મિકા સઞ્ઞત્તિયો નવ ધમ્મિકા સઞ્ઞત્તિયો અધમ્મકમ્મે દ્વે નવકાનિ ધમ્મકમ્મે દ્વે નવકાનિ નવ અધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ નવ ધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનીતિ>
    stand <નવકં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
  text <૧૦ દસકવારો>
    text <૩૩૦>, <દસ આઘાતવત્થૂનિ દસ આઘાતપટિવિનયા દસ વિનીતવત્થૂનિ દસવત્થુકા મિચ્છાદિટ્ઠિ દસવત્થુકા સમ્માદિટ્ઠિ દસ અન્તગ્ગાહિકા દિટ્ઠિ દસ મિચ્છત્તા દસ સમ્મત્તા દસ અકુસલકમ્મપથા દસ કુસલકમ્મપથા દસ અધમ્મિકા સલાકગ્ગાહા દસ ધમ્મિકા સલાકગ્ગાહા સામણેરાનં દસ સિક્ખાપદાનિ દસહઙ્ગેહિ સમન્નાગતો સામણેરો નાસેતબ્બો>
    text <દસહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ અત્તનો ભાસપરિયન્તં ન ઉગ્ગણ્હાતિ પરસ્સ ભાસપરિયન્તં ન ઉગ્ગણ્હાતિ અત્તનો ભાસપરિયન્તં અનુગ્ગહેત્વા પરસ્સ ભાસપરિયન્તં અનુગ્ગહેત્વા અધમ્મેન કારેતિ અપ્પટિઞ્ઞાય આપત્તિં ન જાનાતિ આપત્તિયા મૂલં ન જાનાતિ આપત્તિસમુદયં ન જાનાતિ આપત્તિનિરોધં ન જાનાતિ આપત્તિનિરોધગામિનિં પટિપદં ન જાનાતિ>
    text <દસહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ અત્તનો ભાસપરિયન્તં ઉગ્ગણ્હાતિ પરસ્સ ભાસપરિયન્તં ઉગ્ગણ્હાતિ અત્તનો ભાસપરિયન્તં ઉગ્ગહેત્વા પરસ્સ ભાસપરિયન્તં ઉગ્ગહેત્વા ધમ્મેન કારેતિ પટિઞ્ઞાય આપત્તિં જાનાતિ આપત્તિયા મૂલં જાનાતિ આપત્તિસમુદયં જાનાતિ આપત્તિનિરોધં જાનાતિ આપત્તિનિરોધગામિનિં પટિપદં જાનાતિ>
    text <અપરેહિપિ દસહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ અધિકરણં ન જાનાતિ અધિકરણસ્સ મૂલં ન જાનાતિ અધિકરણસમુદયં ન જાનાતિ અધિકરણનિરોધં ન જાનાતિ અધિકરણનિરોધગામિનિં પટિપદં ન જાનાતિ વત્થું ન જાનાતિ નિદાનં ન જાનાતિ પઞ્ઞત્તિં ન જાનાતિ અનુપઞ્ઞત્તિં ન જાનાતિ અનુસન્ધિવચનપથં ન જાનાતિ>
    text <દસહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ અધિકરણં જાનાતિ અધિકરણસ્સ મૂલં જાનાતિ અધિકરણસમુદયં જાનાતિ અધિકરણનિરોધં જાનાતિ અધિકરણનિરોધગામિનિં પટિપદં જાનાતિ વત્થું જાનાતિ નિદાનં જાનાતિ પઞ્ઞત્તિં જાનાતિ અનુપઞ્ઞત્તિં જાનાતિ અનુસન્ધિવચનપથં જાનાતિ>
    text <અપરેહિપિ દસહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ ઞત્તિં ન જાનાતિ ઞત્તિયા કરણં ન જાનાતિ ન પુબ્બકુસલો હોતિ ન અપરકુસલો હોતિ અકાલઞ્ઞૂ ચ હોતિ આપત્તાનાપત્તિં ન જાનાતિ લહુકગરુકં આપત્તિં ન જાનાતિ સાવસેસાનવસેસં આપત્તિં ન જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં ન જાનાતિ આચરિયપરમ્પરા ખો પનસ્સ ન સુગ્ગહિતા હોતિ ન સુમનસિકતા ન સૂપધારિતા>
    text <દસહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ ઞત્તિં જાનાતિ ઞત્તિયા કરણં જાનાતિ પુબ્બકુસલો હોતિ અપરકુસલો હોતિ કાલઞ્ઞૂ ચ હોતિ આપત્તાનાપત્તિં જાનાતિ લહુકગરુકં આપત્તિં જાનાતિ સાવસેસાનવસેસં આપત્તિં જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં જાનાતિ આચરિયપરમ્પરા ખો પનસ્સ સુગ્ગહિતા હોતિ સુમનસિકતા સૂપધારિતા>
    text <અપરેહિપિ દસહઙ્ગેહિ સમન્નાગતો વિનયધરો બાલો ત્વેવ સઙ્ખં ગચ્છતિ આપત્તાનાપત્તિં ન જાનાતિ લહુકગરુકં આપત્તિં ન જાનાતિ સાવસેસાનવસેસં આપત્તિં ન જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં ન જાનાતિ ઉભયાનિ ખો પનસ્સ પાતિમોક્ખાનિ વિત્થારેન ન સ્વાગતાનિ હોન્તિ ન સુવિભત્તાનિ ન સુપ્પવત્તીનિ ન સુવિનિચ્છિતાનિ સુત્તસો અનુબ્યઞ્જનસો આપત્તાનાપત્તિં ન જાનાતિ લહુકગરુકં આપત્તિં ન જાનાતિ સાવસેસાનવસેસં આપત્તિં ન જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં ન જાનાતિ અધિકરણે ચ ન વિનિચ્છયકુસલો હોતિ>
    text <દસહઙ્ગેહિ સમન્નાગતો વિનયધરો પણ્ડિતો ત્વેવ સઙ્ખં ગચ્છતિ આપત્તાનાપત્તિં જાનાતિ લહુકગરુકં આપત્તિં જાનાતિ સાવસેસાનવસેસં આપત્તિં જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં જાનાતિ ઉભયાનિ ખો પનસ્સ પાતિમોક્ખાનિ વિત્થારેન સ્વાગતાનિ હોન્તિ સુવિભત્તાનિ સુપ્પવત્તીનિ સુવિનિચ્છિતાનિ સુત્તસો અનુબ્યઞ્જનસો આપત્તાનાપત્તિં જાનાતિ લહુકગરુકં આપત્તિં જાનાતિ સાવસેસાનવસેસં આપત્તિં જાનાતિ દુટ્ઠુલ્લાદુટ્ઠુલ્લં આપત્તિં જાનાતિ અધિકરણે ચ વિનિચ્છયકુસલો હોતિ>
    text <દસહઙ્ગેહિ સમન્નાગતો ભિક્ખુ ઉબ્બાહિકાય સમ્મન્નિતબ્બો દસ અત્થવસે પટિચ્ચ તથાગતેન સાવકાનં સિક્ખાપદં પઞ્ઞત્તં દસ આદીનવા રાજન્તેપુરપ્પવેસને દસ દાનવત્થૂનિ દસ રતનાનિ દસવગ્ગો ભિક્ખુસઙ્ઘો દસવગ્ગેન ગણેન ઉપસમ્પાદેતબ્બં દસ પંસુકૂલાનિ દસ ચીવરધારણા દસાહપરમં અતિરેકચીવરં ધારેતબ્બં દસ સુક્કાનિ દસ ઇત્થિયો દસ ભરિયાયો વેસાલિયા દસ વત્થૂનિ દીપેન્તિ દસ પુગ્ગલા અવન્દિયા દસ અક્કોસવત્થૂનિ દસહાકારેહિ પેસુઞ્ઞં ઉપસંહરતિ દસ સેનાસનાનિ દસ વરાનિ યાચિંસુ દસ અધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ દસ ધમ્મિકાનિ પાતિમોક્ખટ્ઠપનાનિ દસાનિસંસા યાગુયા દસ મંસા અકપ્પિયા દસ પરમાનિ દસવસ્સેન ભિક્ખુના બ્યત્તેન પટિબલેન પબ્બાજેતબ્બં ઉપસમ્પાદેતબ્બં નિસ્સયો દાતબ્બો સામણેરો ઉપટ્ઠાપેતબ્બો દસવસ્સાય ભિક્ખુનિયા બ્યત્તાય પટિબલાય પબ્બાજેતબ્બં ઉપસમ્પાદેતબ્બં નિસ્સયો દાતબ્બો સામણેરી ઉપટ્ઠાપેતબ્બા દસવસ્સાય ભિક્ખુનિયા બ્યત્તાય પટિબલાય વુટ્ઠાપનસમ્મુતિ સાદિતબ્બા દસવસ્સાય ગિહિગતાય સિક્ખા દાતબ્બાતિ>
    stand <દસકં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
  text <૧૧ એકાદસકવારો>
    text <૩૩૧>, <એકાદ પુગ્ગલા અનુપસમ્પન્ના ન ઉપસમ્પાદેતબ્બા ઉપસમ્પન્ના નાસેતબ્બા એકાદસ પાદુકા અકપ્પિયા એકાદસ પત્તા અકપ્પિયા એકાદસ ચીવરાનિ અકપ્પિયાનિ એકાદસ યાવતતિયકા ભિક્ખુનીનં એકાદસ અન્તરાયિકા ધમ્મા પુચ્છિતબ્બા એકાદસ ચીવરાનિ અધિટ્ઠાતબ્બાનિ એકાદસ ચીવરાનિ ન વિકપ્પેતબ્બાનિ એકાદસે અરુણુગ્ગમને નિસ્સગ્ગિયં હોતિ એકાદસ ગણ્ઠિકા કપ્પિયા એકાદસ વિધા કપ્પિયા એકાદસ પથવી અકપ્પિયા એકાદસ પથવી કપ્પિયા એકાદસ નિસ્સયપટિપ્પસ્સદ્ધિયો એકાદસ પુગ્ગલા અવન્દિયા એકાદસ પરમાનિ એકાદસ વરાનિ યાચિંસુ એકાદસ સીમાદોસા અક્કોસકપરિભાસકે પુગ્ગલે એકાદસાદીનવા પાટિકઙ્ખા મેત્તાય ચેતોવિમુત્તિયા આસેવિતાય ભાવિતાય બહુલીકતાય યાનીકતાય વત્થુકતાય અનુટ્ઠિતાય પરિચિતાય સુસમારદ્ધાય એકાદસાનિસંસા પાટિકઙ્ખા સુખં સુપતિ સુખં પટિબુજ્ઝતિ ન પાપકં સુપિનં પસ્સતિ મનુસ્સાનં પિયો હોતિ અમનુસ્સાનં પિયો હોતિ દેવતા રક્ખન્તિ નાસ્સ અગ્ગિ વા વિસં વા સત્થં વા કમતિ તુવટ્ટં ચિત્તં સમાધિયતિ મુખવણ્ણો વિપ્પસીદતિ અસમ્મૂળ્હો કાલઙ્કરોતિ ઉત્તરિ અપ્પટિવિજ્ઝન્તો બ્રહ્મલોકૂપગો હોતિ મેત્તાય ચેતોવિમુત્તિયા આસેવિતાય ભાવિતાય બહુલીકતાય યાનીકતાય વત્થુકતાય અનુટ્ઠિતાય પરિચિતાય સુસમારદ્ધાય ઇમે એકાદસાનિસંસા પાટિકઙ્ખાતિ>
    stand <એકાદસકં નિટ્ઠિતં>
    stand <તસ્સુદ્દાનં>
    stand <એકુત્તરિકનયો>
    stand <તસ્સુદ્દાનં>
    stand <એકુત્તરિકનયો નિટ્ઠિતો>
