text <៧។ ឥទ្ធិបាទសំយុត្តំ>
  text <១។ ចាបាលវគ្គោ>
    text <១។ អបារសុត្តំ>
      text <៨១៣>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា អបារា បារំ គមនាយ សំវត្តន្តិ។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ចិត្តសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា អបារា បារំ គមនាយ សំវត្តន្តីតិ។ បឋមំ។>
    text <២។ វិរទ្ធសុត្តំ>
      text <៨១៤>, <យេសំ កេសញ្ចិ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា វិរទ្ធា វិរទ្ធោ តេសំ អរិយោ មគ្គោ សម្មា ទុក្ខក្ខយគាមី។ យេសំ កេសញ្ចិ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា អារទ្ធា អារទ្ធោ តេសំ អរិយោ មគ្គោ សម្មា ទុក្ខក្ខយគាមី។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ យេសំ កេសញ្ចិ ភិក្ខវេ ឥមេ ចត្តារោ ឥទ្ធិបាទា វិរទ្ធា វិរទ្ធោ តេសំ អរិយោ មគ្គោ សម្មា ទុក្ខក្ខយគាមី។ យេសំ កេសញ្ចិ ភិក្ខវេ ឥមេ ចត្តារោ ឥទ្ធិបាទា អារទ្ធា អារទ្ធោ តេសំ អរិយោ មគ្គោ សម្មា ទុក្ខក្ខយគាមីតិ។ ទុតិយំ។>
    text <៣។ អរិយសុត្តំ>
      text <៨១៥>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា អរិយា និយ្យានិកា និយ្យន្តិ តក្ករស្ស សម្មា ទុក្ខក្ខយាយ។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… ឥទ្ធិបាទំ ភាវេតិ វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា អរិយា និយ្យានិកា និយ្យន្តិ តក្ករស្ស សម្មា ទុក្ខក្ខយាយាតិ។ តតិយំ។>
    text <៤។ និព្ពិទាសុត្តំ>
      text <៨១៦>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា ឯកន្តនិព្ពិទាយ វិរាគាយ និរោធាយ ឧបសមាយ អភិញ្ញាយ សម្ពោធាយ និព្ពានាយ សំវត្តន្តិ។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា ឯកន្តនិព្ពិទាយ វិរាគាយ និរោធាយ ឧបសមាយ អភិញ្ញាយ សម្ពោធាយ និព្ពានាយ សំវត្តន្តីតិ។ ចតុត្ថំ។>
    text <៥។ ឥទ្ធិបទេសសុត្តំ>
      text <៨១៧>, <យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ សមណា វា ព្រាហ្មណា វា ឥទ្ធិបទេសំ អភិនិប្ផាទេសុំ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ សមណា វា ព្រាហ្មណា វា ឥទ្ធិបទេសំ អភិនិប្ផាទេស្សន្តិ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ សមណា វា ព្រាហ្មណា វា ឥទ្ធិបទេសំ អភិនិប្ផាទេន្តិ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។>
      text <កតមេសំ ចតុន្នំ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ សមណា វា ព្រាហ្មណា វា ឥទ្ធិបទេសំ អភិនិប្ផាទេសុំ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ សមណា វា ព្រាហ្មណា វា ឥទ្ធិបទេសំ អភិនិប្ផាទេស្សន្តិ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ សមណា វា ព្រាហ្មណា វា ឥទ្ធិបទេសំ អភិនិប្ផាទេន្តិ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តាតិ។ បញ្ចមំ។>
    text <៦។ សមត្តសុត្តំ>
      text <៨១៨>, <យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ សមណា វា ព្រាហ្មណា វា សមត្តំ ឥទ្ធិំ អភិនិប្ផាទេសុំ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ សមណា វា ព្រាហ្មណា វា សមត្តំ ឥទ្ធិំ អភិនិប្ផាទេស្សន្តិ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ សមណា វា ព្រាហ្មណា វា សមត្តំ ឥទ្ធិំ អភិនិប្ផាទេន្តិ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។>
      text <កតមេសំ ចតុន្នំ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ សមណា វា ព្រាហ្មណា វា សមត្តំ ឥទ្ធិំ អភិនិប្ផាទេសុំ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ សមណា វា ព្រាហ្មណា វា សមត្តំ ឥទ្ធិំ អភិនិប្ផាទេស្សន្តិ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ សមណា វា ព្រាហ្មណា វា សមត្តំ ឥទ្ធិំ អភិនិប្ផាទេន្តិ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តាតិ។ ឆដ្ឋំ។>
    text <៧។ ភិក្ខុសុត្តំ>
      text <៨១៩>, <យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ ភិក្ខូ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរិំសុ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ ភិក្ខូ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរិស្សន្តិ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ ភិក្ខូ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរន្តិ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។>
      text <កតមេសំ ចតុន្នំ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ ភិក្ខូ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរិំសុ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ ភិក្ខូ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរិស្សន្តិ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ ភិក្ខូ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរន្តិ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តាតិ។ សត្តមំ។>
    text <៨។ ពុទ្ធសុត្តំ>
      text <៨២០>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ …បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ ឥមេ ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា។ ឥមេសំ ខោ ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា តថាគតោ អរហំ សម្មាសម្ពុទ្ធោតិ វុច្ចតីតិ។ អដ្ឋមំ។>
    text <៩។ ញាណសុត្តំ>
      text <៨២១>, <អយំ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោតិ មេ ភិក្ខវេ បុព្ពេ អននុស្សុតេសុ ធម្មេសុ ចក្ខុំ ឧទបាទិ ញាណំ ឧទបាទិ បញ្ញា ឧទបាទិ វិជ្ជា ឧទបាទិ អាលោកោ ឧទបាទិ។ សោ ខោ បនាយំ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោ ភាវេតព្ពោតិ មេ ភិក្ខវេ…បេ។… ភាវិតោតិ មេ ភិក្ខវេ បុព្ពេ អននុស្សុតេសុ ធម្មេសុ ចក្ខុំ ឧទបាទិ ញាណំ ឧទបាទិ បញ្ញា ឧទបាទិ វិជ្ជា ឧទបាទិ អាលោកោ ឧទបាទិ។>
      text <អយំ វីរិយសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោតិ មេ ភិក្ខវេ បុព្ពេ អននុស្សុតេសុ ធម្មេសុ ចក្ខុំ ឧទបាទិ ញាណំ ឧទបាទិ បញ្ញា ឧទបាទិ វិជ្ជា ឧទបាទិ អាលោកោ ឧទបាទិ។ សោ ខោ បនាយំ វីរិយសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោ ភាវេតព្ពោតិ មេ ភិក្ខវេ…បេ។… ភាវិតោតិ មេ ភិក្ខវេ បុព្ពេ អននុស្សុតេសុ ធម្មេសុ ចក្ខុំ ឧទបាទិ ញាណំ ឧទបាទិ បញ្ញា ឧទបាទិ វិជ្ជា ឧទបាទិ អាលោកោ ឧទបាទិ។>
      text <អយំ ចិត្តសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោតិ មេ ភិក្ខវេ បុព្ពេ អននុស្សុតេសុ ធម្មេសុ ចក្ខុំ ឧទបាទិ ញាណំ ឧទបាទិ បញ្ញា ឧទបាទិ វិជ្ជា ឧទបាទិ អាលោកោ ឧទបាទិ។ សោ ខោ បនាយំ ចិត្តសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោ ភាវេតព្ពោតិ មេ ភិក្ខវេ…បេ។… ភាវិតោតិ មេ ភិក្ខវេ បុព្ពេ អននុស្សុតេសុ ធម្មេសុ ចក្ខុំ ឧទបាទិ ញាណំ ឧទបាទិ បញ្ញា ឧទបាទិ វិជ្ជា ឧទបាទិ អាលោកោ ឧទបាទិ។>
      text <អយំ វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោតិ មេ ភិក្ខវេ បុព្ពេ អននុស្សុតេសុ ធម្មេសុ ចក្ខុំ ឧទបាទិ ញាណំ ឧទបាទិ បញ្ញា ឧទបាទិ វិជ្ជា ឧទបាទិ អាលោកោ ឧទបាទិ។ សោ ខោ បនាយំ វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោ ភាវេតព្ពោតិ មេ ភិក្ខវេ…បេ។… ភាវិតោតិ មេ ភិក្ខវេ បុព្ពេ អននុស្សុតេសុ ធម្មេសុ ចក្ខុំ ឧទបាទិ ញាណំ ឧទបាទិ បញ្ញា ឧទបាទិ វិជ្ជា ឧទបាទិ អាលោកោ ឧទបាទីតិ។ នវមំ។>
    text <១០។ ចេតិយសុត្តំ>
      text <៨២២>, <ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា វេសាលិយំ វិហរតិ មហាវនេ កូដាគារសាលាយំ។ អថ ខោ ភគវា បុព្ពណ្ហសមយំ និវាសេត្វា បត្តចីវរមាទាយ វេសាលិំ បិណ្ឌាយ បាវិសិ។ វេសាលិយំ បិណ្ឌាយ ចរិត្វា បច្ឆាភត្តំ បិណ្ឌបាតបដិក្កន្តោ អាយស្មន្តំ អានន្ទំ អាមន្តេសិ គណ្ហាហិ អានន្ទ និសីទនំ។ យេន ចាបាលំ ចេតិយំ តេនុបសង្កមិស្សាម ទិវាវិហារាយាតិ។ ឯវំ ភន្តេតិ ខោ អាយស្មា អានន្ទោ ភគវតោ បដិស្សុត្វា និសីទនំ អាទាយ ភគវន្តំ បិដ្ឋិតោ បិដ្ឋិតោ អនុពន្ធិ។ អថ ខោ ភគវា យេន ចាបាលំ ចេតិយំ តេនុបសង្កមិ ឧបសង្កមិត្វា បញ្ញត្តេ អាសនេ និសីទិ។ អាយស្មាបិ ខោ អានន្ទោ ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អាយស្មន្តំ អានន្ទំ ភគវា ឯតទវោច>
      text <រមណីយា អានន្ទ វេសាលី រមណីយំ ឧទេនំ ចេតិយំ រមណីយំ គោតមកំ ចេតិយំ រមណីយំ សត្តម្ពំ ចេតិយំ រមណីយំ ពហុបុត្តំ ចេតិយំ រមណីយំ សារន្ទទំ ចេតិយំ រមណីយំ ចាបាលំ ចេតិយំ។ យស្ស កស្សចិ អានន្ទ ចត្តារោ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា យានីកតា វត្ថុកតា អនុដ្ឋិតា បរិចិតា សុសមារទ្ធា សោ អាកង្ខមានោ កប្បំ វា តិដ្ឋេយ្យ កប្បាវសេសំ វា។ តថាគតស្ស ខោ អានន្ទ ចត្តារោ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា យានីកតា វត្ថុកតា អនុដ្ឋិតា បរិចិតា សុសមារទ្ធា។ អាកង្ខមានោ អានន្ទ តថាគតោ កប្បំ វា តិដ្ឋេយ្យ កប្បាវសេសំ វាតិ។>
      text <ឯវម្បិ ខោ អាយស្មា អានន្ទោ ភគវតា ឱឡារិកេ និមិត្តេ កយិរមានេ ឱឡារិកេ ឱភាសេ កយិរមានេ នាសក្ខិ បដិវិជ្ឈិតុំ ន ភគវន្តំ យាចិ តិដ្ឋតុ ភន្តេ ភគវា កប្បំ តិដ្ឋតុ សុគតោ កប្បំ ពហុជនហិតាយ ពហុជនសុខាយ លោកានុកម្បាយ អត្ថាយ ហិតាយ សុខាយ ទេវមនុស្សានន្តិ យថា តំ មារេន បរិយុដ្ឋិតចិត្តោ។>
      text <ទុតិយម្បិ ខោ ភគវា…បេ។… តតិយម្បិ ខោ ភគវា អាយស្មន្តំ អានន្ទំ អាមន្តេសិ រមណីយា អានន្ទ វេសាលី រមណីយំ ឧទេនំ ចេតិយំ រមណីយំ គោតមកំ ចេតិយំ រមណីយំ សត្តម្ពំ ចេតិយំ រមណីយំ ពហុបុត្តំ ចេតិយំ រមណីយំ សារន្ទទំ ចេតិយំ រមណីយំ ចាបាលំ ចេតិយំ។ យស្ស កស្សចិ អានន្ទ ចត្តារោ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា យានីកតា វត្ថុកតា អនុដ្ឋិតា បរិចិតា សុសមារទ្ធា សោ អាកង្ខមានោ កប្បំ វា តិដ្ឋេយ្យ កប្បាវសេសំ វា។ តថាគតស្ស ខោ អានន្ទ ចត្តារោ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា យានីកតា វត្ថុកតា អនុដ្ឋិតា បរិចិតា សុសមារទ្ធា។ អាកង្ខមានោ អានន្ទ តថាគតោ កប្បំ វា តិដ្ឋេយ្យ កប្បាវសេសំ វាតិ។>
      text <ឯវម្បិ ខោ អាយស្មា អានន្ទោ ភគវតា ឱឡារិកេ និមិត្តេ កយិរមានេ ឱឡារិកេ ឱភាសេ កយិរមានេ នាសក្ខិ បដិវិជ្ឈិតុំ ន ភគវន្តំ យាចិ តិដ្ឋតុ ភន្តេ ភគវា កប្បំ តិដ្ឋតុ សុគតោ កប្បំ ពហុជនហិតាយ ពហុជនសុខាយ លោកានុកម្បាយ អត្ថាយ ហិតាយ សុខាយ ទេវមនុស្សានន្តិ យថា តំ មារេន បរិយុដ្ឋិតចិត្តោ។>
      text <អថ ខោ ភគវា អាយស្មន្តំ អានន្ទំ អាមន្តេសិ គច្ឆ ខោ ត្វំ អានន្ទ យស្ស ទានិ កាលំ មញ្ញសីតិ។ ឯវំ ភន្តេតិ ខោ អាយស្មា អានន្ទោ ភគវតោ បដិស្សុត្វា ឧដ្ឋាយាសនា ភគវន្តំ អភិវាទេត្វា បទក្ខិណំ កត្វា អវិទូរេ អញ្ញតរស្មិំ រុក្ខមូលេ និសីទិ។ អថ ខោ មារោ បាបិមា អចិរបក្កន្តេ អាយស្មន្តេ អានន្ទេ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ ឯតទវោច បរិនិព្ពាតុ ទានិ ភន្តេ ភគវា បរិនិព្ពាតុ ទានិ សុគតោ។ បរិនិព្ពានកាលោ ទានិ ភន្តេ ភគវតោ។ ភាសិតា ខោ បនេសា ភន្តេ ភគវតា វាចា ន តាវាហំ បាបិម បរិនិព្ពាយិស្សាមិ យាវ មេ ភិក្ខូ ន សាវកា ភវិស្សន្តិ វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សាមីចិប្បដិបន្នា អនុធម្មចារិនោ សកំ អាចរិយកំ ឧគ្គហេត្វា អាចិក្ខិស្សន្តិ ទេសេស្សន្តិ បញ្ញបេស្សន្តិ បដ្ឋបេស្សន្តិ វិវរិស្សន្តិ វិភជិស្សន្តិ ឧត្តានីករិស្សន្តិ ឧប្បន្នំ បរប្បវាទំ សហធម្មេន សុនិគ្គហិតំ និគ្គហេត្វា សប្បាដិហារិយំ ធម្មំ ទេសេស្សន្តីតិ។>
      text <សន្តិ ខោ បន ភន្តេ ឯតរហិ ភិក្ខូ ភគវតោ សាវកា វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សាមីចិប្បដិបន្នា អនុធម្មចារិនោ សកំ អាចរិយកំ ឧគ្គហេត្វា អាចិក្ខន្តិ ទេសេន្តិ បញ្ញបេន្តិ បដ្ឋបេន្តិ វិវរន្តិ វិភជន្តិ ឧត្តានីករោន្តិ ឧប្បន្នំ បរប្បវាទំ សហធម្មេន សុនិគ្គហិតំ និគ្គហេត្វា សប្បាដិហារិយំ ធម្មំ ទេសេន្តិ។ បរិនិព្ពាតុ ទានិ ភន្តេ ភគវា បរិនិព្ពាតុ ទានិ សុគតោ។ បរិនិព្ពានកាលោ ទានិ ភន្តេ ភគវតោ។>
      text <ភាសិតា ខោ បនេសា ភន្តេ ភគវតា វាចា ន តាវាហំ បាបិម បរិនិព្ពាយិស្សាមិ យាវ មេ ភិក្ខុនិយោ ន សាវិកា ភវិស្សន្តិ វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សាមីចិប្បដិបន្នា អនុធម្មចារិនិយោ សកំ អាចរិយកំ ឧគ្គហេត្វា អាចិក្ខិស្សន្តិ ទេសេស្សន្តិ បញ្ញបេស្សន្តិ បដ្ឋបេស្សន្តិ វិវរិស្សន្តិ វិភជិស្សន្តិ ឧត្តានីករិស្សន្តិ ឧប្បន្នំ បរប្បវាទំ សហធម្មេន សុនិគ្គហិតំ និគ្គហេត្វា សប្បាដិហារិយំ ធម្មំ ទេសេស្សន្តីតិ។>
      text <សន្តិ ខោ បន ភន្តេ ឯតរហិ ភិក្ខុនិយោ ភគវតោ សាវិកា វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សាមីចិប្បដិបន្នា អនុធម្មចារិនិយោ សកំ អាចរិយកំ ឧគ្គហេត្វា អាចិក្ខន្តិ ទេសេន្តិ បញ្ញបេន្តិ បដ្ឋបេន្តិ វិវរន្តិ វិភជន្តិ ឧត្តានីករោន្តិ ឧប្បន្នំ បរប្បវាទំ សហធម្មេន សុនិគ្គហិតំ និគ្គហេត្វា សប្បាដិហារិយំ ធម្មំ ទេសេន្តិ។ បរិនិព្ពាតុ ទានិ ភន្តេ ភគវា បរិនិព្ពាតុ ទានិ សុគតោ។ បរិនិព្ពានកាលោ ទានិ ភន្តេ ភគវតោ។>
      text <ភាសិតា ខោ បនេសា ភន្តេ ភគវតា វាចា ន តាវាហំ បាបិម បរិនិព្ពាយិស្សាមិ យាវ មេ ឧបាសកា…បេ។… យាវ មេ ឧបាសិកា ន សាវិកា ភវិស្សន្តិ វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សាមីចិប្បដិបន្នា អនុធម្មចារិនិយោ សកំ អាចរិយកំ ឧគ្គហេត្វា អាចិក្ខិស្សន្តិ ទេសេស្សន្តិ បញ្ញបេស្សន្តិ បដ្ឋបេស្សន្តិ វិវរិស្សន្តិ វិភជិស្សន្តិ ឧត្តានីករិស្សន្តិ ឧប្បន្នំ បរប្បវាទំ សហធម្មេន សុនិគ្គហិតំ និគ្គហេត្វា សប្បាដិហារិយំ ធម្មំ ទេសេស្សន្តីតិ។>
      text <សន្តិ ខោ បន ភន្តេ ឯតរហិ ឧបាសកា…បេ។… ឧបាសិកា ភគវតោ សាវិកា វិយត្តា វិនីតា វិសារទា ពហុស្សុតា ធម្មធរា ធម្មានុធម្មប្បដិបន្នា សាមីចិប្បដិបន្នា អនុធម្មចារិនិយោ សកំ អាចរិយកំ ឧគ្គហេត្វា អាចិក្ខន្តិ ទេសេន្តិ បញ្ញបេន្តិ បដ្ឋបេន្តិ វិវរន្តិ វិភជន្តិ ឧត្តានីករោន្តិ ឧប្បន្នំ បរប្បវាទំ សហធម្មេន សុនិគ្គហិតំ និគ្គហេត្វា សប្បាដិហារិយំ ធម្មំ ទេសេន្តិ។ បរិនិព្ពាតុ ទានិ ភន្តេ ភគវា បរិនិព្ពាតុ ទានិ សុគតោ។ បរិនិព្ពានកាលោ ទានិ ភន្តេ ភគវតោ។>
      text <ភាសិតា ខោ បនេសា ភន្តេ ភគវតា វាចា ន តាវាហំ បាបិម បរិនិព្ពាយិស្សាមិ យាវ មេ ឥទំ ព្រហ្មចរិយំ ន ឥទ្ធញ្ចេវ ភវិស្សតិ ផីតញ្ច វិត្ថារិតំ ពាហុជញ្ញំ បុថុភូតំ យាវ ទេវមនុស្សេហិ សុប្បកាសិតន្តិ។ តយិទំ ភន្តេ ភគវតោ ព្រហ្មចរិយំ ឥទ្ធញ្ចេវ ផីតញ្ច វិត្ថារិតំ ពាហុជញ្ញំ បុថុភូតំ យាវ ទេវមនុស្សេហិ សុប្បកាសិតំ។ បរិនិព្ពាតុ ទានិ ភន្តេ ភគវា បរិនិព្ពាតុ ទានិ សុគតោ។ បរិនិព្ពានកាលោ ទានិ ភន្តេ ភគវតោតិ។>
      text <ឯវំ វុត្តេ ភគវា មារំ បាបិមន្តំ ឯតទវោច អប្បោស្សុក្កោ ត្វំ បាបិម ហោហិ។ ន ចិរំ តថាគតស្ស បរិនិព្ពានំ ភវិស្សតិ។ ឥតោ តិណ្ណំ មាសានំ អច្ចយេន តថាគតោ បរិនិព្ពាយិស្សតីតិ។ អថ ខោ ភគវា ចាបាលេ ចេតិយេ សតោ សម្បជានោ អាយុសង្ខារំ ឱស្សជិ។ ឱស្សដ្ឋេ ច ភគវតា អាយុសង្ខារេ មហាភូមិចាលោ អហោសិ ភិំសនកោ លោមហំសោ ទេវទុន្ទុភិយោ ច ផលិំសុ។ អថ ខោ ភគវា ឯតមត្ថំ វិទិត្វា តាយំ វេលាយំ ឥមំ ឧទានំ ឧទានេសិ>
      block
        text <តុលមតុលញ្ច សម្ភវំ ភវសង្ខារមវស្សជិ មុនិ>
        text <អជ្ឈត្តរតោ សមាហិតោ អភិន្ទិ កវចមិវត្តសម្ភវន្តិ។ ទសមំ>
        text <អបារាបិ វិរទ្ធោ ច អរិយា និព្ពិទាបិ ច>
        text <បទេសំ សមត្តំ ភិក្ខុ ពុទ្ធំ ញាណញ្ច ចេតិយន្តិ។>
        text <បុព្ពំ មហប្ផលំ ឆន្ទំ មោគ្គល្លានញ្ច ឧណ្ណាភំ>
        text <ទ្វេ សមណព្រាហ្មណា ភិក្ខុ ទេសនា វិភង្គេន ចាតិ។>
        text <មគ្គោ អយោគុឡោ ភិក្ខុ សុទ្ធិកញ្ចាបិ ទ្វេ ផលា>
        text <ទ្វេ ចានន្ទា ទុវេ ភិក្ខូ មោគ្គល្លានោ តថាគតោតិ។>
        text <ឆ បាចីនតោ និន្នា ឆ និន្នា ច សមុទ្ទតោ>
        text <ទ្វេតេ ឆ ទ្វាទស ហោន្តិ វគ្គោ តេន បវុច្ចតីតិ។>
        text <តថាគតំ បទំ កូដំ មូលំ សារោ ច វស្សិកំ>
        text <រាជា ចន្ទិមសូរិយា វត្ថេន ទសមំ បទន្តិ។>
        text <ពលំ ពីជញ្ច នាគោ ច រុក្ខោ កុម្ភេន សូកិយា>
        text <អាកាសេន ច ទ្វេ មេឃា នាវា អាគន្តុកា នទីតិ។>
        text <ឯសនា វិធា អាសវោ ភវោ ច ទុក្ខតា តិស្សោ>
        text <ខិលំ មលញ្ច នីឃោ ច វេទនា តណ្ហា តសិនា ចាតិ។>
        text <ឱឃោ យោគោ ឧបាទានំ គន្ថា អនុសយេន ច>
        text <កាមគុណា នីវរណា ខន្ធា ឱរុទ្ធម្ភាគិយាតិ។>
      stand <ចាបាលវគ្គោ បឋមោ។>
      text <តស្សុទ្ទានំ>
  text <២។ បាសាទកម្បនវគ្គោ>
    text <១។ បុព្ពសុត្តំ>
      text <៨២៣>, <សាវត្ថិនិទានំ។ បុព្ពេវ មេ ភិក្ខវេ សម្ពោធា អនភិសម្ពុទ្ធស្ស ពោធិសត្តស្សេវ សតោ ឯតទហោសិ កោ នុ ខោ ហេតុ កោ បច្ចយោ ឥទ្ធិបាទភាវនាយាតិ។ តស្ស មយ្ហំ ភិក្ខវេ ឯតទហោសិ ឥធ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ ឆន្ទោ ន ច អតិលីនោ ភវិស្សតិ ន ច អតិប្បគ្គហិតោ ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តោ ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តោ ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <វីរិយសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ វីរិយំ ន ច អតិលីនំ ភវិស្សតិ ន ច អតិប្បគ្គហិតំ ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តំ ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តំ ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <ចិត្តសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ ចិត្តំ ន ច អតិលីនំ ភវិស្សតិ ន ច អតិប្បគ្គហិតំ ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តំ ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តំ ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ វីមំសា ន ច អតិលីនា ភវិស្សតិ ន ច អតិប្បគ្គហិតា ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តា ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តា ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ ពហុធាបិ ហុត្វា ឯកោ ហោតិ អាវិភាវំ តិរោភាវំ តិរោកុដ្ដំ តិរោបាការំ តិរោបព្ពតំ អសជ្ជមានោ គច្ឆតិ សេយ្យថាបិ អាកាសេ បថវិយាបិ ឧម្មុជ្ជនិមុជ្ជំ ករោតិ សេយ្យថាបិ ឧទកេ ឧទកេបិ អភិជ្ជមានេ គច្ឆតិ សេយ្យថាបិ បថវិយំ អាកាសេបិ បល្លង្កេន កមតិ សេយ្យថាបិ បក្ខី សកុណោ ឥមេបិ ចន្ទិមសូរិយេ ឯវំមហិទ្ធិកេ ឯវំមហានុភាវេ បាណិនា បរិមសតិ បរិមជ្ជតិ យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ ទិព្ពាយ សោតធាតុយា វិសុទ្ធាយ អតិក្កន្តមានុសិកាយ ឧភោ សទ្ទេ សុណាតិ ទិព្ពេ ច មានុសេ ច ទូរេ សន្តិកេ ចាតិ។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ បរសត្តានំ បរបុគ្គលានំ ចេតសា ចេតោ បរិច្ច បជានាតិ។ សរាគំ វា ចិត្តំ សរាគំ ចិត្តន្តិ បជានាតិ វីតរាគំ វា ចិត្តំ វីតរាគំ ចិត្តន្តិ បជានាតិ សទោសំ វា ចិត្តំ សទោសំ ចិត្តន្តិ បជានាតិ វីតទោសំ វា ចិត្តំ វីតទោសំ ចិត្តន្តិ បជានាតិ សមោហំ វា ចិត្តំ សមោហំ ចិត្តន្តិ បជានាតិ វីតមោហំ វា ចិត្តំ វីតមោហំ ចិត្តន្តិ បជានាតិ សំខិត្តំ វា ចិត្តំ សំខិត្តំ ចិត្តន្តិ បជានាតិ វិក្ខិត្តំ វា ចិត្តំ វិក្ខិត្តំ ចិត្តន្តិ បជានាតិ មហគ្គតំ វា ចិត្តំ មហគ្គតំ ចិត្តន្តិ បជានាតិ អមហគ្គតំ វា ចិត្តំ អមហគ្គតំ ចិត្តន្តិ បជានាតិ សឧត្តរំ វា ចិត្តំ សឧត្តរំ ចិត្តន្តិ បជានាតិ អនុត្តរំ វា ចិត្តំ អនុត្តរំ ចិត្តន្តិ បជានាតិ សមាហិតំ វា ចិត្តំ សមាហិតំ ចិត្តន្តិ បជានាតិ អសមាហិតំ វា ចិត្តំ អសមាហិតំ ចិត្តន្តិ បជានាតិ វិមុត្តំ វា ចិត្តំ វិមុត្តំ ចិត្តន្តិ បជានាតិ អវិមុត្តំ វា ចិត្តំ អវិមុត្តំ ចិត្តន្តិ បជានាតិ។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ អនេកវិហិតំ បុព្ពេនិវាសំ អនុស្សរតិ សេយ្យថិទំ ឯកម្បិ ជាតិំ ទ្វេបិ ជាតិយោ តិស្សោបិ ជាតិយោ ចតស្សោបិ ជាតិយោ បញ្ចបិ ជាតិយោ ទសបិ ជាតិយោ វីសម្បិ ជាតិយោ តិំសម្បិ ជាតិយោ ចត្តាលីសម្បិ ជាតិយោ បញ្ញាសម្បិ ជាតិយោ ជាតិសតម្បិ ជាតិសហស្សម្បិ ជាតិសតសហស្សម្បិ អនេកេបិ សំវដ្ដកប្បេ អនេកេបិ វិវដ្ដកប្បេ អនេកេបិ សំវដ្ដវិវដ្ដកប្បេ អមុត្រាសិំ ឯវំនាមោ ឯវំគោត្តោ ឯវំវណ្ណោ ឯវមាហារោ ឯវំសុខទុក្ខប្បដិសំវេទី ឯវមាយុបរិយន្តោ សោ តតោ ចុតោ អមុត្រ ឧទបាទិំ តត្រាបាសិំ ឯវំនាមោ ឯវំគោត្តោ ឯវំវណ្ណោ ឯវមាហារោ ឯវំសុខទុក្ខប្បដិសំវេទី ឯវមាយុបរិយន្តោ សោ តតោ ចុតោ ឥធូបបន្នោតិ។ ឥតិ សាការំ សឧទ្ទេសំ អនេកវិហិតំ បុព្ពេនិវាសំ អនុស្សរតិ។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ ទិព្ពេន ចក្ខុនា វិសុទ្ធេន អតិក្កន្តមានុសកេន សត្តេ បស្សតិ ចវមានេ ឧបបជ្ជមានេ ហីនេ បណីតេ សុវណ្ណេ ទុព្ពណ្ណេ សុគតេ ទុគ្គតេ យថាកម្មូបគេ សត្តេ បជានាតិ ឥមេ វត ភោន្តោ សត្តា កាយទុច្ចរិតេន សមន្នាគតា វចីទុច្ចរិតេន សមន្នាគតា មនោទុច្ចរិតេន សមន្នាគតា អរិយានំ ឧបវាទកា មិច្ឆាទិដ្ឋិកា មិច្ឆាទិដ្ឋិកម្មសមាទានា តេ កាយស្ស ភេទា បរំ មរណា អបាយំ ទុគ្គតិំ វិនិបាតំ និរយំ ឧបបន្នា។ ឥមេ វា បន ភោន្តោ សត្តា កាយសុចរិតេន សមន្នាគតា វចីសុចរិតេន សមន្នាគតា មនោសុចរិតេន សមន្នាគតា អរិយានំ អនុបវាទកា សម្មាទិដ្ឋិកា សម្មាទិដ្ឋិកម្មសមាទានា តេ កាយស្ស ភេទា បរំ មរណា សុគតិំ សគ្គំ លោកំ ឧបបន្នាតិ។ ឥតិ ទិព្ពេន ចក្ខុនា វិសុទ្ធេន អតិក្កន្តមានុសកេន សត្តេ បស្សតិ ចវមានេ ឧបបជ្ជមានេ ហីនេ បណីតេ សុវណ្ណេ ទុព្ពណ្ណេ សុគតេ ទុគ្គតេ យថាកម្មូបគេ សត្តេ បជានាតិ។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ បឋមំ។>
    text <២។ មហប្ផលសុត្តំ>
      text <៨២៤>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា។ កថំ ភាវិតា ច ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា កថំ ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ ឆន្ទោ ន ច អតិលីនោ ភវិស្សតិ ន ច អតិប្បគ្គហិតោ ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តោ ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តោ ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ វីមំសា ន ច អតិលីនា ភវិស្សតិ ន ច អតិប្បគ្គហិតា ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តា ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តា ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ ឯវំ ភាវិតា ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា ឯវំ ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខវេ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ…បេ។…។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខវេ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ ទុតិយំ។>
    text <៣។ ឆន្ទសមាធិសុត្តំ>
      text <៨២៥>, <ឆន្ទំ ចេ ភិក្ខវេ ភិក្ខុ និស្សាយ លភតិ សមាធិំ លភតិ ចិត្តស្ស ឯកគ្គតំ អយំ វុច្ចតិ ឆន្ទសមាធិ។ សោ អនុប្បន្នានំ បាបកានំ អកុសលានំ ធម្មានំ អនុប្បាទាយ ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ។ ឧប្បន្នានំ បាបកានំ អកុសលានំ ធម្មានំ បហានាយ ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ។ អនុប្បន្នានំ កុសលានំ ធម្មានំ ឧប្បាទាយ ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ។ ឧប្បន្នានំ កុសលានំ ធម្មានំ ឋិតិយា អសម្មោសាយ ភិយ្យោភាវាយ វេបុល្លាយ ភាវនាយ បារិបូរិយា ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ។ ឥមេ វុច្ចន្តិ បធានសង្ខារាតិ។ ឥតិ អយញ្ច ឆន្ទោ អយញ្ច ឆន្ទសមាធិ ឥមេ ច បធានសង្ខារា អយំ វុច្ចតិ ភិក្ខវេ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោ។>
      text <វីរិយំ ចេ ភិក្ខវេ ភិក្ខុ និស្សាយ លភតិ សមាធិំ លភតិ ចិត្តស្ស ឯកគ្គតំ អយំ វុច្ចតិ វីរិយសមាធិ។ សោ អនុប្បន្នានំ…បេ។… ឧប្បន្នានំ កុសលានំ ធម្មានំ ឋិតិយា អសម្មោសាយ ភិយ្យោភាវាយ វេបុល្លាយ ភាវនាយ បារិបូរិយា ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ។ ឥមេ វុច្ចន្តិ បធានសង្ខារាតិ។ ឥតិ ឥទញ្ច វីរិយំ អយញ្ច វីរិយសមាធិ ឥមេ ច បធានសង្ខារា អយំ វុច្ចតិ ភិក្ខវេ វីរិយសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោ។>
      text <ចិត្តំ ចេ ភិក្ខវេ ភិក្ខុ និស្សាយ លភតិ សមាធិំ លភតិ ចិត្តស្ស ឯកគ្គតំ អយំ វុច្ចតិ ចិត្តសមាធិ។ សោ អនុប្បន្នានំ បាបកានំ…បេ។… ឧប្បន្នានំ កុសលានំ ធម្មានំ ឋិតិយា អសម្មោសាយ ភិយ្យោភាវាយ វេបុល្លាយ ភាវនាយ បារិបូរិយា ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ។ ឥមេ វុច្ចន្តិ បធានសង្ខារាតិ។ ឥតិ ឥទញ្ច ចិត្តំ អយញ្ច ចិត្តសមាធិ ឥមេ ច បធានសង្ខារា អយំ វុច្ចតិ ភិក្ខវេ ចិត្តសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោ។>
      text <វីមំសំ ចេ ភិក្ខវេ ភិក្ខុ និស្សាយ លភតិ សមាធិំ លភតិ ចិត្តស្ស ឯកគ្គតំ អយំ វុច្ចតិ វីមំសាសមាធិ។ សោ អនុប្បន្នានំ បាបកានំ អកុសលានំ ធម្មានំ អនុប្បាទាយ ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ…បេ។… ឧប្បន្នានំ កុសលានំ ធម្មានំ ឋិតិយា អសម្មោសាយ ភិយ្យោភាវាយ វេបុល្លាយ ភាវនាយ បារិបូរិយា ឆន្ទំ ជនេតិ វាយមតិ វីរិយំ អារភតិ ចិត្តំ បគ្គណ្ហាតិ បទហតិ។ ឥមេ វុច្ចន្តិ បធានសង្ខារាតិ។ ឥតិ អយញ្ច វីមំសា អយញ្ច វីមំសាសមាធិ ឥមេ ច បធានសង្ខារា អយំ វុច្ចតិ ភិក្ខវេ វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតោ ឥទ្ធិបាទោតិ។ តតិយំ។>
    text <៤។ មោគ្គល្លានសុត្តំ>
      text <៨២៦>, <ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ បុព្ពារាមេ មិគារមាតុបាសាទេ។ តេន ខោ បន សមយេន សម្ពហុលា ភិក្ខូ ហេដ្ឋាមិគារមាតុបាសាទេ វិហរន្តិ ឧទ្ធតា ឧន្នឡា ចបលា មុខរា វិកិណ្ណវាចា មុដ្ឋស្សតិនោ អសម្បជានា អសមាហិតា ភន្តចិត្តា បាកតិន្ទ្រិយា។>
      text <អថ ខោ ភគវា អាយស្មន្តំ មហាមោគ្គល្លានំ អាមន្តេសិ ឯតេ ខោ មោគ្គល្លាន សព្រហ្មចារិនោ ហេដ្ឋាមិគារមាតុបាសាទេ វិហរន្តិ ឧទ្ធតា ឧន្នឡា ចបលា មុខរា វិកិណ្ណវាចា មុដ្ឋស្សតិនោ អសម្បជានា អសមាហិតា ភន្តចិត្តា បាកតិន្ទ្រិយា។ គច្ឆ មោគ្គល្លាន តេ ភិក្ខូ សំវេជេហីតិ។>
      text <ឯវំ ភន្តេតិ ខោ អាយស្មា មហាមោគ្គល្លានោ ភគវតោ បដិស្សុត្វា តថារូបំ ឥទ្ធាភិសង្ខារំ អភិសង្ខារេសិ យថា បាទង្គុដ្ឋកេន មិគារមាតុបាសាទំ សង្កម្បេសិ សម្បកម្បេសិ សម្បចាលេសិ។ អថ ខោ តេ ភិក្ខូ សំវិគ្គា លោមហដ្ឋជាតា ឯកមន្តំ អដ្ឋំសុ អច្ឆរិយំ វត ភោ អព្ភុតំ វត ភោ។ និវាតញ្ច វត អយញ្ច មិគារមាតុបាសាទោ គម្ភីរនេមោ សុនិខាតោ អចលោ អសម្បកម្បី អថ ច បន សង្កម្បិតោ សម្បកម្បិតោ សម្បចាលិតោតិ។>
      text <អថ ខោ ភគវា យេន តេ ភិក្ខូ តេនុបសង្កមិ ឧបសង្កមិត្វា តេ ភិក្ខូ ភគវា ឯតទវោច កិំ នុ តុម្ហេ ភិក្ខវេ សំវិគ្គា លោមហដ្ឋជាតា ឯកមន្តំ ឋិតាតិ។ អច្ឆរិយំ ភន្តេ អព្ភុតំ ភន្តេ។ និវាតញ្ច វត អយញ្ច មិគារមាតុបាសាទោ គម្ភីរនេមោ សុនិខាតោ អចលោ អសម្បកម្បី អថ ច បន សង្កម្បិតោ សម្បកម្បិតោ សម្បចាលិតោតិ។ តុម្ហេវ ខោ ភិក្ខវេ សំវេជេតុកាមេន មោគ្គល្លានេន ភិក្ខុនា បាទង្គុដ្ឋកេន មិគារមាតុបាសាទោ សង្កម្បិតោ សម្បកម្បិតោ សម្បចាលិតោ។ តំ កិំ មញ្ញថ ភិក្ខវេ កតមេសំ ធម្មានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គល្លានោ ភិក្ខុ ឯវំមហិទ្ធិកោ ឯវំមហានុភាវោតិ។ ភគវំមូលកា នោ ភន្តេ ធម្មា ភគវំនេត្តិកា ភគវំបដិសរណា។ សាធុ វត ភន្តេ ភគវន្តំយេវ បដិភាតុ ឯតស្ស ភាសិតស្ស អត្ថោ។ ភគវតោ សុត្វា ភិក្ខូ ធារេស្សន្តីតិ។>
      text <តេន ហិ ភិក្ខវេ សុណាថ។ ចតុន្នំ ខោ ភិក្ខវេ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គល្លានោ ភិក្ខុ ឯវំមហិទ្ធិកោ ឯវំមហានុភាវោ។ កតមេសំ ចតុន្នំ។ ឥធ ភិក្ខវេ មោគ្គល្លានោ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ វីមំសា ន ច អតិលីនា ភវិស្សតិ ន ច អតិប្បគ្គហិតា ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តា ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តា ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ ឥមេសំ ខោ ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គល្លានោ ភិក្ខុ ឯវំមហិទ្ធិកោ ឯវំមហានុភាវោ។ ឥមេសញ្ច បន ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គល្លានោ ភិក្ខុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ…បេ។… ឥមេសញ្ច បន ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គល្លានោ ភិក្ខុ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ ចតុត្ថំ។>
    text <៥។ ឧណ្ណាភព្រាហ្មណសុត្តំ>
      text <៨២៧>, <ឯវំ មេ សុតំ ឯកំ សមយំ អាយស្មា អានន្ទោ កោសម្ពិយំ វិហរតិ ឃោសិតារាមេ។ អថ ខោ ឧណ្ណាភោ ព្រាហ្មណោ យេនាយស្មា អានន្ទោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មតា អានន្ទេន សទ្ធិំ សម្មោទិ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ ឧណ្ណាភោ ព្រាហ្មណោ អាយស្មន្តំ អានន្ទំ ឯតទវោច កិមត្ថិយំ នុ ខោ ភោ អានន្ទ សមណេ គោតមេ ព្រហ្មចរិយំ វុស្សតីតិ។ ឆន្ទប្បហានត្ថំ ខោ ព្រាហ្មណ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។>
      text <អត្ថិ បន ភោ អានន្ទ មគ្គោ អត្ថិ បដិបទា ឯតស្ស ឆន្ទស្ស បហានាយាតិ។ អត្ថិ ខោ ព្រាហ្មណ មគ្គោ អត្ថិ បដិបទា ឯតស្ស ឆន្ទស្ស បហានាយាតិ។>
      text <កតមោ បន ភោ អានន្ទ មគ្គោ កតមា បដិបទា ឯតស្ស ឆន្ទស្ស បហានាយាតិ។ ឥធ ព្រាហ្មណ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ អយំ ខោ ព្រាហ្មណ មគ្គោ អយំ បដិបទា ឯតស្ស ឆន្ទស្ស បហានាយាតិ។>
      text <ឯវំ សន្តេ ភោ អានន្ទ សន្តកំ ហោតិ នោ អសន្តកំ។ ឆន្ទេនេវ ឆន្ទំ បជហិស្សតីតិ នេតំ ឋានំ វិជ្ជតិ។ តេន ហិ ព្រាហ្មណ តញ្ញេវេត្ថ បដិបុច្ឆិស្សាមិ។ យថា តេ ខមេយ្យ តថា តំ ព្យាករេយ្យាសិ។ តំ កិំ មញ្ញសិ ព្រាហ្មណ អហោសិ តេ បុព្ពេ ឆន្ទោ អារាមំ គមិស្សាមីតិ។ តស្ស តេ អារាមគតស្ស យោ តជ្ជោ ឆន្ទោ សោ បដិប្បស្សទ្ធោតិ។ ឯវំ ភោ។ អហោសិ តេ បុព្ពេ វីរិយំ អារាមំ គមិស្សាមីតិ។ តស្ស តេ អារាមគតស្ស យំ តជ្ជំ វីរិយំ តំ បដិប្បស្សទ្ធន្តិ។ ឯវំ ភោ។ អហោសិ តេ បុព្ពេ ចិត្តំ អារាមំ គមិស្សាមីតិ។ តស្ស តេ អារាមគតស្ស យំ តជ្ជំ ចិត្តំ តំ បដិប្បស្សទ្ធន្តិ។ ឯវំ ភោ។ អហោសិ តេ បុព្ពេ វីមំសា អារាមំ គមិស្សាមីតិ។ តស្ស តេ អារាមគតស្ស យា តជ្ជា វីមំសា សា បដិប្បស្សទ្ធាតិ។ ឯវំ ភោ។>
      text <ឯវមេវ ខោ ព្រាហ្មណ យោ សោ ភិក្ខុ អរហំ ខីណាសវោ វុសិតវា កតករណីយោ ឱហិតភារោ អនុប្បត្តសទត្ថោ បរិក្ខីណភវសំយោជនោ សម្មទញ្ញា វិមុត្តោ តស្ស យោ បុព្ពេ ឆន្ទោ អហោសិ អរហត្តប្បត្តិយា អរហត្តប្បត្តេ យោ តជ្ជោ ឆន្ទោ សោ បដិប្បស្សទ្ធោ យំ បុព្ពេ វីរិយំ អហោសិ អរហត្តប្បត្តិយា អរហត្តប្បត្តេ យំ តជ្ជំ វីរិយំ តំ បដិប្បស្សទ្ធំ យំ បុព្ពេ ចិត្តំ អហោសិ អរហត្តប្បត្តិយា អរហត្តប្បត្តេ យំ តជ្ជំ ចិត្តំ តំ បដិប្បស្សទ្ធំ យា បុព្ពេ វីមំសា អហោសិ អរហត្តប្បត្តិយា អរហត្តប្បត្តេ យា តជ្ជា វីមំសា សា បដិប្បស្សទ្ធា។ តំ កិំ មញ្ញសិ ព្រាហ្មណ ឥតិ ឯវំ សន្តេ សន្តកំ វា ហោតិ នោ អសន្តកំ វាតិ។>
      text <អទ្ធា ភោ អានន្ទ ឯវំ សន្តេ សន្តកំ ហោតិ នោ អសន្តកំ។ អភិក្កន្តំ ភោ អានន្ទ អភិក្កន្តំ ភោ អានន្ទ។ សេយ្យថាបិ ភោ អានន្ទ និក្កុជ្ជិតំ វា ឧក្កុជ្ជេយ្យ បដិច្ឆន្នំ វា វិវរេយ្យ មូឡ្ហស្ស វា មគ្គំ អាចិក្ខេយ្យ អន្ធការេ វា តេលបជ្ជោតំ ធារេយ្យ ចក្ខុមន្តោ រូបានិ ទក្ខន្តីតិ ឯវមេវំ ភោតា អានន្ទេន អនេកបរិយាយេន ធម្មោ បកាសិតោ។ ឯសាហំ ភោ អានន្ទ តំ ភវន្តំ គោតមំ សរណំ គច្ឆាមិ ធម្មញ្ច ភិក្ខុសង្ឃញ្ច។ ឧបាសកំ មំ ភវំ អានន្ទោ ធារេតុ អជ្ជតគ្គេ បាណុបេតំ សរណំ គតន្តិ។ បញ្ចមំ។>
    text <៦។ បឋមសមណព្រាហ្មណសុត្តំ>
      text <៨២៨>, <យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ សមណា វា ព្រាហ្មណា វា មហិទ្ធិកា អហេសុំ មហានុភាវា សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ សមណា វា ព្រាហ្មណា វា មហិទ្ធិកា ភវិស្សន្តិ មហានុភាវា សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ សមណា វា ព្រាហ្មណា វា មហិទ្ធិកា មហានុភាវា សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។>
      text <កតមេសំ ចតុន្នំ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ សមណា វា ព្រាហ្មណា វា មហិទ្ធិកា អហេសុំ មហានុភាវា សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ សមណា វា ព្រាហ្មណា វា មហិទ្ធិកា ភវិស្សន្តិ មហានុភាវា សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។ យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ សមណា វា ព្រាហ្មណា វា មហិទ្ធិកា មហានុភាវា សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តាតិ។ ឆដ្ឋំ។>
    text <៧។ ទុតិយសមណព្រាហ្មណសុត្តំ>
      text <៨២៩>, <យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ សមណា វា ព្រាហ្មណា វា អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោសុំ ឯកោបិ ហុត្វា ពហុធា អហេសុំ ពហុធាបិ ហុត្វា ឯកោ អហេសុំ អាវិភាវំ តិរោភាវំ តិរោកុដ្ដំ តិរោបាការំ តិរោបព្ពតំ អសជ្ជមានា អគមំសុ សេយ្យថាបិ អាកាសេ បថវិយាបិ ឧម្មុជ្ជនិមុជ្ជំ អកំសុ សេយ្យថាបិ ឧទកេ ឧទកេបិ អភិជ្ជមានេ អគមំសុ សេយ្យថាបិ បថវិយំ អាកាសេបិ បល្លង្កេន កមិំសុ សេយ្យថាបិ បក្ខី សកុណោ ឥមេបិ ចន្ទិមសូរិយេ ឯវំមហិទ្ធិកេ ឯវំមហានុភាវេ បាណិនា បរិមសិំសុ បរិមជ្ជិំសុ យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេសុំ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។>
      text <យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ សមណា វា ព្រាហ្មណា វា អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោស្សន្តិ ឯកោបិ ហុត្វា ពហុធា ភវិស្សន្តិ ពហុធាបិ ហុត្វា ឯកោ ភវិស្សន្តិ អាវិភាវំ តិរោភាវំ តិរោកុដ្ដំ តិរោបាការំ តិរោបព្ពតំ អសជ្ជមានា គមិស្សន្តិ សេយ្យថាបិ អាកាសេ បថវិយាបិ ឧម្មុជ្ជនិមុជ្ជំ ករិស្សន្តិ សេយ្យថាបិ ឧទកេ ឧទកេបិ អភិជ្ជមានេ គមិស្សន្តិ សេយ្យថាបិ បថវិយំ អាកាសេបិ បល្លង្កេន កមិស្សន្តិ សេយ្យថាបិ បក្ខី សកុណោ ឥមេបិ ចន្ទិមសូរិយេ ឯវំមហិទ្ធិកេ ឯវំមហានុភាវេ បាណិនា បរិមសិស្សន្តិ បរិមជ្ជិស្សន្តិ យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តិស្សន្តិ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។>
      text <យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ សមណា វា ព្រាហ្មណា វា អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោន្តិ ឯកោបិ ហុត្វា ពហុធា ហោន្តិ ពហុធាបិ ហុត្វា ឯកោ ហោន្តិ អាវិភាវំ តិរោភាវំ តិរោកុដ្ដំ តិរោបាការំ តិរោបព្ពតំ អសជ្ជមានា គច្ឆន្តិ សេយ្យថាបិ អាកាសេ បថវិយាបិ ឧម្មុជ្ជនិមុជ្ជំ ករោន្តិ សេយ្យថាបិ ឧទកេ ឧទកេបិ អភិជ្ជមានេ គច្ឆន្តិ សេយ្យថាបិ បថវិយំ អាកាសេបិ បល្លង្កេន កមន្តិ សេយ្យថាបិ បក្ខី សកុណោ ឥមេបិ ចន្ទិមសូរិយេ ឯវំមហិទ្ធិកេ ឯវំមហានុភាវេ បាណិនា បរិមសន្តិ បរិមជ្ជន្តិ យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេន្តិ សព្ពេ តេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តាតិ។>
      text <កតមេសំ ចតុន្នំ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ យេ ហិ កេចិ ភិក្ខវេ អតីតមទ្ធានំ សមណា វា ព្រាហ្មណា វា អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោសុំ ឯកោបិ ហុត្វា ពហុធា អហេសុំ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេសុំ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។>
      text <យេ ហិ កេចិ ភិក្ខវេ អនាគតមទ្ធានំ សមណា វា ព្រាហ្មណា វា អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោស្សន្តិ ឯកោបិ ហុត្វា ពហុធា ភវិស្សន្តិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តិស្សន្តិ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា។>
      text <យេ ហិ កេចិ ភិក្ខវេ ឯតរហិ សមណា វា ព្រាហ្មណា វា អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោន្តិ ឯកោបិ ហុត្វា ពហុធា ហោន្តិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេន្តិ សព្ពេ តេ ឥមេសំយេវ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តាតិ។ សត្តមំ។>
    text <៨។ ភិក្ខុសុត្តំ>
      text <៨៣០>, <ចតុន្នំ ភិក្ខវេ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា ភិក្ខុ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតិ។>
      text <កតមេសំ ចតុន្នំ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ ឥមេសំ ខោ ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា ភិក្ខុ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ អដ្ឋមំ។>
    text <៩។ ឥទ្ធាទិទេសនាសុត្តំ>
      text <៨៣១>, <ឥទ្ធិំ វោ ភិក្ខវេ ទេសេស្សាមិ ឥទ្ធិបាទញ្ច ឥទ្ធិបាទភាវនញ្ច ឥទ្ធិបាទភាវនាគាមិនិញ្ច បដិបទំ។ តំ សុណាថ។>
      text <កតមា ច ភិក្ខវេ ឥទ្ធិ។ ឥធ ភិក្ខវេ ភិក្ខុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ ពហុធាបិ ហុត្វា ឯកោ ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិ។>
      text <កតមោ ច ភិក្ខវេ ឥទ្ធិបាទោ។ យោ សោ ភិក្ខវេ មគ្គោ យា បដិបទា ឥទ្ធិលាភាយ ឥទ្ធិបដិលាភាយ សំវត្តតិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិបាទោ។>
      text <កតមា ច ភិក្ខវេ ឥទ្ធិបាទភាវនា។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ …បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិបាទភាវនា។>
      text <កតមា ច ភិក្ខវេ ឥទ្ធិបាទភាវនាគាមិនី បដិបទា។ អយមេវ អរិយោ អដ្ឋង្គិកោ មគ្គោ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិបាទភាវនាគាមិនី បដិបទាតិ។ នវមំ។>
    text <១០។ វិភង្គសុត្តំ>
      text <៨៣២>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា ភាវិតា ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា។>
      text <កថំ ភាវិតា ច ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា កថំ ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ ឆន្ទោ ន ច អតិលីនោ ភវិស្សតិ ន ច អតិប្បគ្គហិតោ ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តោ ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តោ ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ វីមំសា ន ច អតិលីនា ភវិស្សតិ ន ច អតិប្បគ្គហិតា ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តា ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តា ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <កតមោ ច ភិក្ខវេ អតិលីនោ ឆន្ទោ។ យោ ភិក្ខវេ ឆន្ទោ កោសជ្ជសហគតោ កោសជ្ជសម្បយុត្តោ អយំ វុច្ចតិ ភិក្ខវេ អតិលីនោ ឆន្ទោ។>
      text <កតមោ ច ភិក្ខវេ អតិប្បគ្គហិតោ ឆន្ទោ។ យោ ភិក្ខវេ ឆន្ទោ ឧទ្ធច្ចសហគតោ ឧទ្ធច្ចសម្បយុត្តោ អយំ វុច្ចតិ ភិក្ខវេ អតិប្បគ្គហិតោ ឆន្ទោ។>
      text <កតមោ ច ភិក្ខវេ អជ្ឈត្តំ សំខិត្តោ ឆន្ទោ។ យោ ភិក្ខវេ ឆន្ទោ ថិនមិទ្ធសហគតោ ថិនមិទ្ធសម្បយុត្តោ អយំ វុច្ចតិ ភិក្ខវេ អជ្ឈត្តំ សំខិត្តោ ឆន្ទោ។>
      text <កតមោ ច ភិក្ខវេ ពហិទ្ធា វិក្ខិត្តោ ឆន្ទោ។ យោ ភិក្ខវេ ឆន្ទោ ពហិទ្ធា បញ្ច កាមគុណេ អារព្ភ អនុវិក្ខិត្តោ អនុវិសដោ អយំ វុច្ចតិ ភិក្ខវេ ពហិទ្ធា វិក្ខិត្តោ ឆន្ទោ។>
      text <កថញ្ច ភិក្ខវេ ភិក្ខុ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ។ ឥធ ភិក្ខវេ ភិក្ខុនោ បច្ឆាបុរេសញ្ញា សុគ្គហិតា ហោតិ សុមនសិកតា សូបធារិតា សុប្បដិវិទ្ធា បញ្ញាយ។ ឯវំ ខោ ភិក្ខវេ ភិក្ខុ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ។>
      text <កថញ្ច ភិក្ខវេ ភិក្ខុ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ វិហរតិ។ ឥធ ភិក្ខវេ ភិក្ខុ ឥមមេវ កាយំ ឧទ្ធំ បាទតលា អធោ កេសមត្ថកា តចបរិយន្តំ បូរំ នានប្បការស្ស អសុចិនោ បច្ចវេក្ខតិ អត្ថិ ឥមស្មិំ កាយេ កេសា លោមា នខា ទន្តា តចោ មំសំ ន្ហារុ អដ្ឋិ អដ្ឋិមិញ្ជំ វក្កំ ហទយំ យកនំ កិលោមកំ បិហកំ បប្ផាសំ អន្តំ អន្តគុណំ ឧទរិយំ ករីសំ បិត្តំ សេម្ហំ បុព្ពោ លោហិតំ សេទោ មេទោ អស្សុ វសា ខេឡោ សិង្ឃាណិកា លសិកា មុត្តន្តិ។ ឯវំ ខោ ភិក្ខវេ ភិក្ខុ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ វិហរតិ។>
      text <កថញ្ច ភិក្ខវេ ភិក្ខុ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា វិហរតិ។ ឥធ ភិក្ខវេ ភិក្ខុ យេហិ អាការេហិ យេហិ លិង្គេហិ យេហិ និមិត្តេហិ ទិវា ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ សោ តេហិ អាការេហិ តេហិ លិង្គេហិ តេហិ និមិត្តេហិ រត្តិំ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ យេហិ វា បន អាការេហិ យេហិ លិង្គេហិ យេហិ និមិត្តេហិ រត្តិំ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ សោ តេហិ អាការេហិ តេហិ លិង្គេហិ តេហិ និមិត្តេហិ ទិវា ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ ឯវំ ខោ ភិក្ខវេ ភិក្ខុ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា វិហរតិ។>
      text <កថញ្ច ភិក្ខវេ ភិក្ខុ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ ឥធ ភិក្ខវេ ភិក្ខុនោ អាលោកសញ្ញា សុគ្គហិតា ហោតិ ទិវាសញ្ញា ស្វាធិដ្ឋិតា។ ឯវំ ខោ ភិក្ខវេ ភិក្ខុ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <កតមញ្ច ភិក្ខវេ អតិលីនំ វីរិយំ។ យំ ភិក្ខវេ វីរិយំ កោសជ្ជសហគតំ កោសជ្ជសម្បយុត្តំ ឥទំ វុច្ចតិ ភិក្ខវេ អតិលីនំ វីរិយំ។>
      text <កតមញ្ច ភិក្ខវេ អតិប្បគ្គហិតំ វីរិយំ។ យំ ភិក្ខវេ វីរិយំ ឧទ្ធច្ចសហគតំ ឧទ្ធច្ចសម្បយុត្តំ ឥទំ វុច្ចតិ ភិក្ខវេ អតិប្បគ្គហិតំ វីរិយំ។>
      text <កតមញ្ច ភិក្ខវេ អជ្ឈត្តំ សំខិត្តំ វីរិយំ។ យំ ភិក្ខវេ វីរិយំ ថិនមិទ្ធសហគតំ ថិនមិទ្ធសម្បយុត្តំ ឥទំ វុច្ចតិ ភិក្ខវេ អជ្ឈត្តំ សំខិត្តំ វីរិយំ។>
      text <កតមញ្ច ភិក្ខវេ ពហិទ្ធា វិក្ខិត្តំ វីរិយំ។ យំ ភិក្ខវេ វីរិយំ ពហិទ្ធា បញ្ច កាមគុណេ អារព្ភ អនុវិក្ខិត្តំ អនុវិសដំ ឥទំ វុច្ចតិ ភិក្ខវេ ពហិទ្ធា វិក្ខិត្តំ វីរិយំ…បេ។…។>
      text <កថញ្ច ភិក្ខវេ ភិក្ខុ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ ឥធ ភិក្ខវេ ភិក្ខុនោ អាលោកសញ្ញា សុគ្គហិតា ហោតិ ទិវាសញ្ញា ស្វាធិដ្ឋិតា។ ឯវំ ខោ ភិក្ខវេ ភិក្ខុ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <កតមញ្ច ភិក្ខវេ អតិលីនំ ចិត្តំ។ យំ ភិក្ខវេ ចិត្តំ កោសជ្ជសហគតំ កោសជ្ជសម្បយុត្តំ ឥទំ វុច្ចតិ ភិក្ខវេ អតិលីនំ ចិត្តំ។>
      text <កតមញ្ច ភិក្ខវេ អតិប្បគ្គហិតំ ចិត្តំ។ យំ ភិក្ខវេ ចិត្តំ ឧទ្ធច្ចសហគតំ ឧទ្ធច្ចសម្បយុត្តំ ឥទំ វុច្ចតិ ភិក្ខវេ អតិប្បគ្គហិតំ ចិត្តំ។>
      text <កតមញ្ច ភិក្ខវេ អជ្ឈត្តំ សំខិត្តំ ចិត្តំ។ យំ ភិក្ខវេ ចិត្តំ ថិនមិទ្ធសហគតំ ថិនមិទ្ធសម្បយុត្តំ ឥទំ វុច្ចតិ ភិក្ខវេ អជ្ឈត្តំ សំខិត្តំ ចិត្តំ។>
      text <កតមញ្ច ភិក្ខវេ ពហិទ្ធា វិក្ខិត្តំ ចិត្តំ។ យំ ភិក្ខវេ ចិត្តំ ពហិទ្ធា បញ្ច កាមគុណេ អារព្ភ អនុវិក្ខិត្តំ អនុវិសដំ ឥទំ វុច្ចតិ ភិក្ខវេ ពហិទ្ធា វិក្ខិត្តំ ចិត្តំ…បេ។… ឯវំ ខោ ភិក្ខវេ ភិក្ខុ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <កតមា ច ភិក្ខវេ អតិលីនា វីមំសា។ យា ភិក្ខវេ វីមំសា កោសជ្ជសហគតា កោសជ្ជសម្បយុត្តា អយំ វុច្ចតិ ភិក្ខវេ អតិលីនា វីមំសា។>
      text <កតមា ច ភិក្ខវេ អតិប្បគ្គហិតា វីមំសា។ យា ភិក្ខវេ វីមំសា ឧទ្ធច្ចសហគតា ឧទ្ធច្ចសម្បយុត្តា អយំ វុច្ចតិ ភិក្ខវេ អតិប្បគ្គហិតា វីមំសា។>
      text <កតមា ច ភិក្ខវេ អជ្ឈត្តំ សំខិត្តា វីមំសា។ យា ភិក្ខវេ វីមំសា ថិនមិទ្ធសហគតា ថិនមិទ្ធសម្បយុត្តា អយំ វុច្ចតិ ភិក្ខវេ អជ្ឈត្តំ សំខិត្តា វីមំសា។>
      text <កតមា ច ភិក្ខវេ ពហិទ្ធា វិក្ខិត្តា វីមំសា។ យា ភិក្ខវេ វីមំសា ពហិទ្ធា បញ្ច កាមគុណេ អារព្ភ អនុវិក្ខិត្តា អនុវិសដា អយំ វុច្ចតិ ភិក្ខវេ ពហិទ្ធា វិក្ខិត្តា វីមំសា…បេ។… ឯវំ ខោ ភិក្ខវេ ភិក្ខុ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ ឯវំ ភាវិតា ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា ឯវំ ពហុលីកតា មហប្ផលា ហោន្តិ មហានិសំសា។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខវេ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ ពហុធាបិ ហុត្វា ឯកោ ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ។ ឯវំ ភាវិតេសុ ខោ ភិក្ខវេ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ ទសមំ។>
      stand <បាសាទកម្បនវគ្គោ ទុតិយោ។>
      text <តស្សុទ្ទានំ>
  text <៣។ អយោគុឡវគ្គោ>
    text <១។ មគ្គសុត្តំ>
      text <៨៣៣>, <សាវត្ថិនិទានំ។ បុព្ពេវ មេ ភិក្ខវេ សម្ពោធា អនភិសម្ពុទ្ធស្ស ពោធិសត្តស្សេវ សតោ ឯតទហោសិ កោ នុ ខោ មគ្គោ កា បដិបទា ឥទ្ធិបាទភាវនាយាតិ។ តស្ស មយ្ហំ ភិក្ខវេ ឯតទហោសិ ឥធ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ ឆន្ទោ ន ច អតិលីនោ ភវិស្សតិ ន ច អតិប្បគ្គហិតោ ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តោ ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តោ ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ វីមំសា ន ច អតិលីនា ភវិស្សតិ ន ច អតិប្បគ្គហិតា ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តា ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តា ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។>
      text <ឯវំ ភាវិតេសុ ខោ ភិក្ខវេ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ ពហុធាបិ ហុត្វា ឯកោ ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ។ ឯវំ ភាវិតេសុ ខោ ភិក្ខវេ ភិក្ខុ ចតូសុ ឥទ្ធិបាទេសុ ឯវំ ពហុលីកតេសុ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ បឋមំ។>
      text <ឆបិ អភិញ្ញាយោ វិត្ថារេតព្ពា។>
    text <២។ អយោគុឡសុត្តំ>
      text <៨៣៤>, <សាវត្ថិនិទានំ។ អថ ខោ អាយស្មា អានន្ទោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា អានន្ទោ ភគវន្តំ ឯតទវោច អភិជានាតិ នុ ខោ ភន្តេ ភគវា ឥទ្ធិយា មនោមយេន កាយេន ព្រហ្មលោកំ ឧបសង្កមិតាតិ។ អភិជានាមិ ខ្វាហំ អានន្ទ ឥទ្ធិយា មនោមយេន កាយេន ព្រហ្មលោកំ ឧបសង្កមិតាតិ។ អភិជានាតិ បន ភន្តេ ភគវា ឥមិនា ចាតុមហាភូតិកេន កាយេន ឥទ្ធិយា ព្រហ្មលោកំ ឧបសង្កមិតាតិ។ អភិជានាមិ ខ្វាហំ អានន្ទ ឥមិនា ចាតុមហាភូតិកេន កាយេន ឥទ្ធិយា ព្រហ្មលោកំ ឧបសង្កមិតាតិ។>
      text <យញ្ច ខោ ឱមាតិ ភន្តេ ភគវា ឥទ្ធិយា មនោមយេន កាយេន ព្រហ្មលោកំ ឧបសង្កមិតុំ យញ្ច ខោ អភិជានាតិ ភន្តេ ភគវា ឥមិនា ចាតុមហាភូតិកេន កាយេន ឥទ្ធិយា ព្រហ្មលោកំ ឧបសង្កមិតា តយិទំ ភន្តេ ភគវតោ អច្ឆរិយញ្ចេវ អព្ភុតញ្ចាតិ។ អច្ឆរិយា ចេវ អានន្ទ តថាគតា អច្ឆរិយធម្មសមន្នាគតា ច អព្ភុតា ចេវ អានន្ទ តថាគតា អព្ភុតធម្មសមន្នាគតា ច។>
      text <យស្មិំ អានន្ទ សមយេ តថាគតោ កាយម្បិ ចិត្តេ សមោទហតិ ចិត្តម្បិ កាយេ សមោទហតិ សុខសញ្ញញ្ច លហុសញ្ញញ្ច កាយេ ឱក្កមិត្វា វិហរតិ តស្មិំ អានន្ទ សមយេ តថាគតស្ស កាយោ លហុតរោ ចេវ ហោតិ មុទុតរោ ច កម្មនិយតរោ ច បភស្សរតរោ ច។>
      text <សេយ្យថាបិ អានន្ទ អយោគុឡោ ទិវសំ សន្តត្តោ លហុតរោ ចេវ ហោតិ មុទុតរោ ច កម្មនិយតរោ ច បភស្សរតរោ ច ឯវមេវ ខោ អានន្ទ យស្មិំ សមយេ តថាគតោ កាយម្បិ ចិត្តេ សមោទហតិ ចិត្តម្បិ កាយេ សមោទហតិ សុខសញ្ញញ្ច លហុសញ្ញញ្ច កាយេ ឱក្កមិត្វា វិហរតិ តស្មិំ អានន្ទ សមយេ តថាគតស្ស កាយោ លហុតរោ ចេវ ហោតិ មុទុតរោ ច កម្មនិយតរោ ច បភស្សរតរោ ច។>
      text <យស្មិំ អានន្ទ សមយេ តថាគតោ កាយម្បិ ចិត្តេ សមោទហតិ ចិត្តម្បិ កាយេ សមោទហតិ សុខសញ្ញញ្ច លហុសញ្ញញ្ច កាយេ ឱក្កមិត្វា វិហរតិ តស្មិំ អានន្ទ សមយេ តថាគតស្ស កាយោ អប្បកសិរេនេវ បថវិយា វេហាសំ អព្ភុគ្គច្ឆតិ សោ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ ពហុធាបិ ហុត្វា ឯកោ ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ។>
      text <សេយ្យថាបិ អានន្ទ តូលបិចុ វា កប្បាសបិចុ វា លហុកោ វាតូបាទានោ អប្បកសិរេនេវ បថវិយា វេហាសំ អព្ភុគ្គច្ឆតិ ឯវមេវ ខោ អានន្ទ យស្មិំ សមយេ តថាគតោ កាយម្បិ ចិត្តេ សមោទហតិ ចិត្តម្បិ កាយេ សមោទហតិ សុខសញ្ញញ្ច លហុសញ្ញញ្ច កាយេ ឱក្កមិត្វា វិហរតិ តស្មិំ អានន្ទ សមយេ តថាគតស្ស កាយោ អប្បកសិរេនេវ បថវិយា វេហាសំ អព្ភុគ្គច្ឆតិ សោ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតីតិ។ ទុតិយំ។>
    text <៣។ ភិក្ខុសុត្តំ>
      text <៨៣៥>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ …បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥមេ ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា។ ឥមេសំ ខោ ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា ភិក្ខុ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ តតិយំ។>
    text <៤។ សុទ្ធិកសុត្តំ>
      text <៨៣៦>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥមេ ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទាតិ។ ចតុត្ថំ។>
    text <៥។ បឋមផលសុត្តំ>
      text <៨៣៧>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ …បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥមេ ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា។ ឥមេសំ ខោ ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា ភិក្ខុនា ទ្វិន្នំ ផលានំ អញ្ញតរំ ផលំ បាដិកង្ខំ ទិដ្ឋេវ ធម្មេ អញ្ញា សតិ វា ឧបាទិសេសេ អនាគាមិតាតិ។ បញ្ចមំ។>
    text <៦។ ទុតិយផលសុត្តំ>
      text <៨៣៨>, <ចត្តារោមេ ភិក្ខវេ ឥទ្ធិបាទា។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ …បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥមេ ខោ ភិក្ខវេ ចត្តារោ ឥទ្ធិបាទា។ ឥមេសំ ខោ ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា សត្ត ផលា សត្តានិសំសា បាដិកង្ខា។>
      text <កតមេ សត្ត ផលា សត្តានិសំសា។ ទិដ្ឋេវ ធម្មេ បដិកច្ច អញ្ញំ អារាធេតិ នោ ចេ ទិដ្ឋេវ ធម្មេ បដិកច្ច អញ្ញំ អារាធេតិ អថ មរណកាលេ អញ្ញំ អារាធេតិ នោ ចេ ទិដ្ឋេវ ធម្មេ បដិកច្ច អញ្ញំ អារាធេតិ នោ ចេ មរណកាលេ អញ្ញំ អារាធេតិ អថ បញ្ចន្នំ ឱរម្ភាគិយានំ សំយោជនានំ បរិក្ខយា អន្តរាបរិនិព្ពាយី ហោតិ ឧបហច្ចបរិនិព្ពាយី ហោតិ អសង្ខារបរិនិព្ពាយី ហោតិ សសង្ខារបរិនិព្ពាយី ហោតិ ឧទ្ធំសោតោ ហោតិ អកនិដ្ឋគាមី។ ឥមេសំ ខោ ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា ឥមេ សត្ត ផលា សត្តានិសំសា បាដិកង្ខាតិ។ ឆដ្ឋំ។>
    text <៧។ បឋមអានន្ទសុត្តំ>
      text <៨៣៩>, <សាវត្ថិនិទានំ។ អថ ខោ អាយស្មា អានន្ទោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា អានន្ទោ ភគវន្តំ ឯតទវោច>
      text <កតមា នុ ខោ ភន្តេ ឥទ្ធិ កតមោ ឥទ្ធិបាទោ កតមា ឥទ្ធិបាទភាវនា កតមា ឥទ្ធិបាទភាវនាគាមិនី បដិបទាតិ។ ឥធានន្ទ ភិក្ខុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ ពហុធាបិ ហុត្វា ឯកោ ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ អយំ វុច្ចតានន្ទ ឥទ្ធិ។>
      text <កតមោ ចានន្ទ ឥទ្ធិបាទោ។ យោ អានន្ទ មគ្គោ យា បដិបទា ឥទ្ធិលាភាយ ឥទ្ធិបដិលាភាយ សំវត្តតិ អយំ វុច្ចតានន្ទ ឥទ្ធិបាទោ។>
      text <កតមា ចានន្ទ ឥទ្ធិបាទភាវនា។ ឥធានន្ទ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ អយំ វុច្ចតានន្ទ ឥទ្ធិបាទភាវនា។>
      text <កតមា ចានន្ទ ឥទ្ធិបាទភាវនាគាមិនី បដិបទា។ អយមេវ អរិយោ អដ្ឋង្គិកោ មគ្គោ សេយ្យថិទំ សម្មាទិដ្ឋិ…បេ។… សម្មាសមាធិ អយំ វុច្ចតានន្ទ ឥទ្ធិបាទភាវនាគាមិនី បដិបទាតិ។ សត្តមំ។>
    text <៨។ ទុតិយអានន្ទសុត្តំ>
      text <៨៤០>, <ឯកមន្តំ និសិន្នំ ខោ អាយស្មន្តំ អានន្ទំ ភគវា ឯតទវោច កតមា នុ ខោ អានន្ទ ឥទ្ធិ កតមោ ឥទ្ធិបាទោ កតមា ឥទ្ធិបាទភាវនា កតមា ឥទ្ធិបាទភាវនាគាមិនី បដិបទាតិ។ ភគវំមូលកា នោ ភន្តេ ធម្មា ភគវំនេត្តិកា…បេ។…។>
      text <ឥធានន្ទ ភិក្ខុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ អយំ វុច្ចតានន្ទ ឥទ្ធិ។>
      text <កតមោ ចានន្ទ ឥទ្ធិបាទោ។ យោ អានន្ទ មគ្គោ យា បដិបទា ឥទ្ធិលាភាយ ឥទ្ធិបដិលាភាយ សំវត្តតិ អយំ វុច្ចតានន្ទ ឥទ្ធិបាទោ។>
      text <កតមា ចានន្ទ ឥទ្ធិបាទភាវនា។ ឥធានន្ទ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ អយំ វុច្ចតានន្ទ ឥទ្ធិបាទភាវនា។>
      text <កតមា ចានន្ទ ឥទ្ធិបាទភាវនាគាមិនី បដិបទា។ អយមេវ អរិយោ អដ្ឋង្គិកោ មគ្គោ សេយ្យថិទំ សម្មាទិដ្ឋិ…បេ។… សម្មាសមាធិ អយំ វុច្ចតានន្ទ ឥទ្ធិបាទភាវនាគាមិនី បដិបទាតិ។ អដ្ឋមំ។>
    text <៩។ បឋមភិក្ខុសុត្តំ>
      text <៨៤១>, <អថ ខោ សម្ពហុលា ភិក្ខូ យេន ភគវា តេនុបសង្កមិំសុ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិំសុ។ ឯកមន្តំ និសិន្នា ខោ តេ ភិក្ខូ ភគវន្តំ ឯតទវោចុំ កតមា នុ ខោ ភន្តេ ឥទ្ធិ កតមោ ឥទ្ធិបាទោ កតមា ឥទ្ធិបាទភាវនា កតមា ឥទ្ធិបាទភាវនាគាមិនី បដិបទាតិ។>
      text <ឥធ ភិក្ខវេ ភិក្ខុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិ។>
      text <កតមោ ច ភិក្ខវេ ឥទ្ធិបាទោ។ យោ ភិក្ខវេ មគ្គោ យា បដិបទា ឥទ្ធិលាភាយ ឥទ្ធិបដិលាភាយ សំវត្តតិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិបាទោ។>
      text <កតមា ច ភិក្ខវេ ឥទ្ធិបាទភាវនា។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិបាទភាវនា។>
      text <កតមា ច ភិក្ខវេ ឥទ្ធិបាទភាវនាគាមិនី បដិបទា។ អយមេវ អរិយោ អដ្ឋង្គិកោ មគ្គោ សេយ្យថិទំ សម្មាទិដ្ឋិ…បេ។… សម្មាសមាធិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិបាទភាវនាគាមិនី បដិបទាតិ។ នវមំ។>
    text <១០។ ទុតិយភិក្ខុសុត្តំ>
      text <៨៤២>, <អថ ខោ សម្ពហុលា ភិក្ខូ យេន ភគវា តេនុបសង្កមិំសុ…បេ។… ឯកមន្តំ និសិន្នេ ខោ តេ ភិក្ខូ ភគវា ឯតទវោច កតមា នុ ខោ ភិក្ខវេ ឥទ្ធិ កតមោ ឥទ្ធិបាទោ កតមា ឥទ្ធិបាទភាវនា កតមា ឥទ្ធិបាទភាវនាគាមិនី បដិបទាតិ។ ភគវំមូលកា នោ ភន្តេ ធម្មា ភគវំនេត្តិកា…បេ។…។>
      text <កតមា ច ភិក្ខវេ ឥទ្ធិ។ ឥធ ភិក្ខវេ ភិក្ខុ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិ។>
      text <កតមោ ច ភិក្ខវេ ឥទ្ធិបាទោ។ យោ ភិក្ខវេ មគ្គោ យា បដិបទា ឥទ្ធិលាភាយ ឥទ្ធិបដិលាភាយ សំវត្តតិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិបាទោ។>
      text <កតមា ច ភិក្ខវេ ឥទ្ធិបាទភាវនា។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិបាទភាវនា។>
      text <កតមា ច ភិក្ខវេ ឥទ្ធិបាទភាវនាគាមិនី បដិបទា។ អយមេវ អរិយោ អដ្ឋង្គិកោ មគ្គោ សេយ្យថិទំ សម្មាទិដ្ឋិ…បេ។… សម្មាសមាធិ។ អយំ វុច្ចតិ ភិក្ខវេ ឥទ្ធិបាទភាវនាគាមិនី បដិបទាតិ។ ទសមំ។>
    text <១១។ មោគ្គល្លានសុត្តំ>
      text <៨៤៣>, <តត្រ ខោ ភគវា ភិក្ខូ អាមន្តេសិ តំ កិំ មញ្ញថ ភិក្ខវេ កតមេសំ ធម្មានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គល្លានោ ភិក្ខុ ឯវំមហិទ្ធិកោ ឯវំមហានុភាវោតិ។ ភគវំមូលកា នោ ភន្តេ ធម្មា ភគវំនេត្តិកា…បេ។… ចតុន្នំ ខោ ភិក្ខវេ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គល្លានោ ភិក្ខុ ឯវំមហិទ្ធិកោ ឯវំមហានុភាវោ។>
      text <កតមេសំ ចតុន្នំ។ ឥធ ភិក្ខវេ មោគ្គល្លានោ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ ឆន្ទោ ន ច អតិលីនោ ភវិស្សតិ ន ច អតិប្បគ្គហិតោ ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តោ ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តោ ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ វីមំសា ន ច អតិលីនា ភវិស្សតិ ន ច អតិប្បគ្គហិតា ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តា ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តា ភវិស្សតិ…បេ។… ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ ឥមេសំ ខោ ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គល្លានោ ភិក្ខុ ឯវំមហិទ្ធិកោ ឯវំមហានុភាវោ។>
      text <ឥមេសញ្ច បន ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គលានោ ភិក្ខុ ឯវំ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ ពហុធាបិ ហុត្វា ឯកោ ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ។ ឥមេសញ្ច បន ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា មោគ្គល្លានោ ភិក្ខុ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ ឯកាទសមំ។>
    text <១២។ តថាគតសុត្តំ>
      text <៨៤៤>, <តត្រ ខោ ភគវា ភិក្ខូ អាមន្តេសិ តំ កិំ មញ្ញថ ភិក្ខវេ កតមេសំ ធម្មានំ ភាវិតត្តា ពហុលីកតត្តា តថាគតោ ឯវំមហិទ្ធិកោ ឯវំមហានុភាវោតិ។ ភគវំមូលកា នោ ភន្តេ ធម្មា…បេ។… ចតុន្នំ ខោ ភិក្ខវេ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា តថាគតោ ឯវំមហិទ្ធិកោ ឯវំមហានុភាវោ។>
      text <កតមេសំ ចតុន្នំ។ ឥធ ភិក្ខវេ តថាគតោ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ ឆន្ទោ ន ច អតិលីនោ ភវិស្សតិ ន ច អតិប្បគ្គហិតោ ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តោ ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តោ ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ ឥតិ មេ វីមំសា ន ច អតិលីនា ភវិស្សតិ ន ច អតិបគ្គហិតា ភវិស្សតិ ន ច អជ្ឈត្តំ សំខិត្តា ភវិស្សតិ ន ច ពហិទ្ធា វិក្ខិត្តា ភវិស្សតិ។ បច្ឆាបុរេសញ្ញី ច វិហរតិ យថា បុរេ តថា បច្ឆា យថា បច្ឆា តថា បុរេ យថា អធោ តថា ឧទ្ធំ យថា ឧទ្ធំ តថា អធោ យថា ទិវា តថា រត្តិំ យថា រត្តិំ តថា ទិវា។ ឥតិ វិវដេន ចេតសា អបរិយោនទ្ធេន សប្បភាសំ ចិត្តំ ភាវេតិ។ ឥមេសំ ខោ ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា តថាគតោ ឯវំមហិទ្ធិកោ ឯវំមហានុភាវោ។>
      text <ឥមេសញ្ច បន ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា តថាគតោ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ ឯកោបិ ហុត្វា ពហុធា ហោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ។ ឥមេសញ្ច បន ភិក្ខវេ ចតុន្នំ ឥទ្ធិបាទានំ ភាវិតត្តា ពហុលីកតត្តា តថាគតោ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ ទ្វាទសមំ។>
      text <ឆបិ អភិញ្ញាយោ វិត្ថារេតព្ពា។>
      stand <អយោគុឡវគ្គោ តតិយោ។>
      text <តស្សុទ្ទានំ>
  text <៤។ គង្គាបេយ្យាលវគ្គោ>
    text <១-១២។ គង្គានទីអាទិសុត្តទ្វាទសកំ>
      text <៨៤៥-៨៥៦>, <សេយ្យថាបិ ភិក្ខវេ គង្គា នទី បាចីននិន្នា បាចីនបោណា បាចីនបព្ភារា ឯវមេវ ខោ ភិក្ខវេ ភិក្ខុ ចត្តារោ ឥទ្ធិបាទេ ភាវេន្តោ ចត្តារោ ឥទ្ធិបាទេ ពហុលីករោន្តោ និព្ពាននិន្នោ ហោតិ និព្ពានបោណោ និព្ពានបព្ភារោ។ កថញ្ច ភិក្ខវេ ភិក្ខុ ចត្តារោ ឥទ្ធិបាទេ ភាវេន្តោ ចត្តារោ ឥទ្ធិបាទេ ពហុលីករោន្តោ និព្ពាននិន្នោ ហោតិ និព្ពានបោណោ និព្ពានបព្ភារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ…បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។>
      text <ឯវំ ខោ ភិក្ខវេ ភិក្ខុ ចត្តារោ ឥទ្ធិបាទេ ភាវេន្តោ ចត្តារោ ឥទ្ធិបាទេ ពហុលីករោន្តោ និព្ពាននិន្នោ ហោតិ និព្ពានបោណោ និព្ពានបព្ភារោតិ។ ទ្វាទសមំ។>
      stand <គង្គាបេយ្យាលវគ្គោ ចតុត្ថោ។>
      text <តស្សុទ្ទានំ>
      stand <អប្បមាទវគ្គោ វិត្ថារេតព្ពោ។>
      text <តស្សុទ្ទានំ>
      stand <ពលករណីយវគ្គោ វិត្ថារេតព្ពោ។>
      text <តស្សុទ្ទានំ>
      stand <ឯសនាវគ្គោ វិត្ថារេតព្ពោ។>
      text <តស្សុទ្ទានំ>
  text <៨។ ឱឃវគ្គោ>
    text <១-១០។ ឱឃាទិសុត្តទសកំ>
      text <៨៨៩-៨៩៨>, <បញ្ចិមានិ ភិក្ខវេ ឧទ្ធម្ភាគិយានិ សំយោជនានិ។ កតមានិ បញ្ច។ រូបរាគោ អរូបរាគោ មានោ ឧទ្ធច្ចំ អវិជ្ជា ឥមានិ ខោ ភិក្ខវេ បញ្ចុទ្ធម្ភាគិយានិ សំយោជនានិ។ ឥមេសំ ខោ ភិក្ខវេ បញ្ចន្នំ ឧទ្ធម្ភាគិយានំ សំយោជនានំ អភិញ្ញាយ បរិញ្ញាយ បរិក្ខយាយ បហានាយ ចត្តារោ ឥទ្ធិបាទា ភាវេតព្ពា។ កតមេ ចត្តារោ។ ឥធ ភិក្ខវេ ភិក្ខុ ឆន្ទសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ វីរិយសមាធិ…បេ។… ចិត្តសមាធិ …បេ។… វីមំសាសមាធិប្បធានសង្ខារសមន្នាគតំ ឥទ្ធិបាទំ ភាវេតិ។ ឥមេសំ ខោ ភិក្ខវេ បញ្ចន្នំ ឧទ្ធម្ភាគិយានំ សំយោជនានំ អភិញ្ញាយ បរិញ្ញាយ បរិក្ខយាយ បហានាយ ឥមេ ចត្តារោ ឥទ្ធិបាទា ភាវេតព្ពាតិ។>
      text <យថា មគ្គសំយុត្តំ តថា វិត្ថារេតព្ពំ។>
      stand <ឱឃវគ្គោ អដ្ឋមោ។>
      text <តស្សុទ្ទានំ>
      stand <ឥទ្ធិបាទសំយុត្តំ សត្តមំ។>
