text <ஸுத்தத்தஸமுச்சயபூமி>
  text <60>, <புத்தானங் பகவந்தானங் ஸாஸனங் திவிதேன ஸங்கஹங் கச்சதி கந்தேஸு தாதூஸு ஆயதனேஸு ச தத்த பஞ்சக்கந்தா ரூபக்கந்தோ யாவ விஞ்ஞாணக்கந்தோ தஸ ரூபஆயதனானி சக்கு ரூபா ச யாவ காயோ பொட்டப்பா ச அயங் ரூபக்கந்தோ தத்த ச வேதனாகாயா வேதனாக்கந்தோ சக்குஸம்பஸ்ஸஜா வேதனா யாவ மனோஸம்பஸ்ஸஜா வேதனா அயங் வேதனாக்கந்தோ தத்த ச ஸஞ்ஞாகாயா ஸஞ்ஞாக்கந்தோ ரூபஸஞ்ஞா யாவ தம்மஸஞ்ஞா இமே ச ஸஞ்ஞாகாயா அயங் ஸஞ்ஞாக்கந்தோ தத்த ச சேதனாகாயா ஸங்காரக்கந்தோ ரூபஸஞ்சேதனா யாவ தம்மஸஞ்சேதனா இமே ச சேதனாகாயா அயங் ஸங்காரக்கந்தோ தத்த ச விஞ்ஞாணகாயா விஞ்ஞாணக்கந்தோ சக்குவிஞ்ஞாணங் யாவ மனோவிஞ்ஞாணங் இமே ச விஞ்ஞாணகாயா அயங் விஞ்ஞாணக்கந்தோ இமே பஞ்சக்கந்தா>
  text <தேஸங் கா பரிஞ்ஞா அனிச்சங் துக்கங் ஸஞ்ஞா அனத்தாதி ஏஸா ஏதேஸங் பரிஞ்ஞா தத்த கதமோ கந்தத்தோ ஸமூஹத்தோ கந்தத்தோ புஞ்ஜத்தோ கந்தத்தோ ராஸத்தோ கந்தத்தோ தங் யதா தப்பக்கந்தோ வனக்கந்தோ தாருக்கந்தோ அக்கிக்கந்தோ உதகக்கந்தோ வாயுக்கந்தோ இதி ஏவங் கந்தேஸு ஸப்பஸங்கஹோவ ஏவங் கந்தத்தோ>
  text <தத்த அட்டாரஸ தாதுயோ சக்குதாது ரூபதாது சக்குவிஞ்ஞாணதாதுபே மனோதாது தம்மதாது மனோவிஞ்ஞாணதாது ஏதாயோ அட்டாரஸ தாதுயோ தாஸங் பரிஞ்ஞா அனிச்சங் துக்கங் ஸஞ்ஞா அனத்தாதி ஏஸா ஏதாஸங் பரிஞ்ஞா தத்த கோ தாதுஅத்தோ வுச்சதே அவயவத்தோ தாதுஅத்தோ அவயவோதி சக்கு நோ பஸாதோ சக்குதாது ஏவங் பஞ்சஸு தாதூஸு புன ராகவவச்சேதத்தோ தாதுஅத்தோ வவச்சின்னா ஹி சக்குதாது ஏவங் பஞ்சஸு புனராஹ ஏகந்திபகத்யத்தேன தாதுஅத்தோதி வுச்சதே தங் யதா பகதியா அயங் புரிஸோ பித்திகோ ஸெம்ஹிகோ வாதிகோ ஸன்னிபாதிகோதி ஏவங் பகதிசக்குதாது தஸன்னங் பியா ச ஸப்பேஸு இந்த்ரியேஸுபே விஸபாகத்தோ தாதுஅத்தோ>
  text <தத்த த்வாதஸாயதனானி கதமானி ச அஜ்ஜத்திகானி ச பாஹிரானி சக்காயதனங் யாவ மனாயதனந்தி அஜ்ஜத்திகங் ரூபாயதனங் யாவ தம்மாயதனந்தி பாஹிரங் ஏதானி த்வாதஸ ஆயதனானி ஏதேஸங் கா பரிஞ்ஞா அனிச்சங் துக்கங் ஸஞ்ஞா அனத்தாதி ஏஸா ஏதேஸங் பரிஞ்ஞா அபி ச த்விதா பரிஞ்ஞா ஞாதபரிஞ்ஞா ச பஹானபரிஞ்ஞா ச தத்த ஞாதபரிஞ்ஞா நாம அனிச்சங் துக்கங் ஸஞ்ஞா அனத்தாதி ஏஸா ஞாதபரிஞ்ஞா பஹானபரிஞ்ஞா பன சந்தராகப்பஹானா ஏஸா பஹானபரிஞ்ஞா தத்த கதமோ ஆயதனத்தோ வுச்சதே ஆகாரத்தோ ஆயதனத்தோ யதா ஸுவண்ணாகரோ துப்பண்ணாகரோ யதா த்வீஹி தேஹி ஆகாரேஹி தே தே காவா உத்திட்டந்தி ஏவங் ஏதேஹி சித்தசேதஸிகா காவா உத்திட்டந்தி கம்மகிலேஸா துக்கதம்மா ச புனராஹ ஆயதானத்தோ ஆயதனத்தோ யதா ரஞ்ஞோ ஆயதானேஹி ஆயோ பவதி ஏவங் ஆயதானத்தோ ஆயதனத்தோ>
  text <61>, <சத்தாரி அரியஸச்சானி துக்கங் ஸமுதயோ நிரோதோ மக்கோ ச துக்கங் யதா ஸமாஸேன தம்மாசரியங் மானஸஞ்ச ஸமுதயோ ஸமாஸேன அவிஜ்ஜா ச தண்ஹா ச நிரோதோ ஸமாஸேன விஜ்ஜா ச விமுத்தி ச மக்கோ ஸமாஸேன ஸமதோ ச விபஸ்ஸனா ச>
  text <தத்த ஸத்ததிங்ஸ போதிபக்கிகா தம்மா கதமே சத்தாரோ ஸதிபட்டானா யாவ அரியோ அட்டங்கிகோ மக்கோ ஏவமேதே ஸத்ததிங்ஸ போதிபக்கிகா தம்மா யே தம்மா அதீதானாகதபச்சுப்பன்னானங் புத்தானங் பகவந்தானங் பச்சேகபுத்தானங் ஸாவகானங் ச நிப்பானாய ஸங்வத்தந்தீதி ஸோ மக்கோ சத்தாரோ ஸதிபட்டானா கதமே சத்தாரோ இத பிக்கு காயே காயானுபஸ்ஸீ விஹரதி ஸம்மப்பதானங்பே இத்திபாதங்பே இந்த்ரியானிபே பலானிபே தத்த கோ இந்த்ரியத்தோ இந்தத்தோ இந்த்ரியத்தோ ஆதிபதெய்யத்தோ இந்த்ரியத்தோ பஸாதத்தோ இந்த்ரியத்தோ அஸாதாரணங் கஸ்ஸ கிரியத்தோ இந்த்ரியத்தோ அனவபரியத்தோ பலத்தோ தாமத்தோ பலத்தோ உபாதாயத்தோ பலத்தோ உபத்தம்பனத்தோ பலத்தோ>
  text <தத்த கதமே ஸத்த பொஜ்ஜங்கா ஸதிஸம்பொஜ்ஜங்கோ யாவ உபெக்காஸம்பொஜ்ஜங்கோ தத்த கதமோ அட்டங்கிகோ மக்கோ ஸம்மாதிட்டி யாவ ஸம்மாஸமாதி தத்த அட்டங்கிகோ மக்கோதி கந்தோ ஸீலக்கந்தோ ச ஸமாதிக்கந்தோ ச பஞ்ஞாக்கந்தோ ச தத்த யா ச ஸம்மாவாசா யோ ச ஸம்மாகம்மந்தோ யோ ச ஸம்மாஆஜீவோ அயங் ஸீலக்கந்தோ யா ச ஸம்மாஸதி யோ ச ஸம்மாவாயாமோ யோ ச ஸம்மாஸமாதி அயங் ஸமாதிக்கந்தோ யோ ச ஸம்மாஸங்கப்போ யா ச ஸம்மாதிட்டி அயங் பஞ்ஞாக்கந்தோ ஏவங் தாயோ திஸ்ஸோ ஸிக்கா ஏவங் தீஹாகாரேஹி தஸ பதானிபே>
  text <தத்த யோகாவசரோ ஸீலக்கந்தே டிதோ தோஸங் அகுஸலங் ந உபாதியதி தோஸானுஸயங் ஸமூஹனதி தோஸஸல்லங் உத்தரதி துக்கவேதனங் பரிஜானாதி காமதாதுங் ஸமதிக்கமதி ஸமாதிக்கந்தே டிதோ லோபங் அகுஸலங் ந உபாதியதி ராகானுஸயங் ஸமூஹனதி லோபஸல்லங் உத்தரதி ஸுகவேதனங் பரிஜானாதி ரூபதாதுங் ஸமதிக்கமதி பஞ்ஞாக்கந்தே டிதோ மோஹங் அகுஸலங் ந உபாதியதி அவிஜ்ஜானுஸயங் ஸமூஹனதி மோஹஸல்லங் திட்டிஸல்லஞ்ச உத்தரதி அதுக்கமஸுகவேதனங் பரிஜானாதி அரூபதாதுங் ஸமதிக்கமதி இதி தீஹி கந்தேஹி தீணி அகுஸலமூலானி ந உபாதியதி சத்தாரி ஸல்லானி உத்தரதி திஸ்ஸோ வேதனா பரிஜானாதி தேதாதுகங் ஸமதிக்கமதி>
  text <62>, <தத்த கதமா அவிஜ்ஜா யங் சதூஸு அரியஸச்சேஸு அஞ்ஞாணந்தி வித்தாரேன யதா ஸோ பாணஸஜ்ஜேஸு கதங்கதா காதப்பங் தத்த கதமங் விஞ்ஞாணங் ச விஞ்ஞாணகாயா வேதனா ஸஞ்ஞா சேதனா பஸ்ஸோ மனஸிகாரோ இதங் நாமங் தத்த கதமங் ரூபங் சாதுமஹாபூதிகங் சதுன்னங் மஹாபூதானங் உபாதாயரூபஸ்ஸ பஞ்ஞத்திங் இதி புரிமகஞ்ச நாமங் இதஞ்ச ரூபங் ததுபயங் நாமரூபந்தி வுச்சதி தத்த சளாயதனந்தி ச அஜ்ஜத்திகானி ஆயதனானி சக்கு அஜ்ஜத்திகங் ஆயதனங் யாவ மனோ அஜ்ஜத்திகங் ஆயதனங் பஸ்ஸோதி ச பஸ்ஸகாயா சக்குஸம்பஸ்ஸோ யாவ மனோஸம்பஸ்ஸோதி பஸ்ஸோ ச வேதனாகாயா வேதனா தண்ஹாதி ச தண்ஹாகாயா தண்ஹா உபாதானந்தி சத்தாரி உபாதானானி காமுபாதானங் திட்டுபாதானங் ஸீலப்பதுபாதானங் அத்தவாதுபாதானந்தி உபாதானங் பவோதி தயோ பவா காமபவோ ரூபபவோ அரூபபவோ தத்த கதமா ஜாதி யா படமங் கந்தானங் படமங் தாதூனங் படமங் ஆயதனானங் உப்பத்தி ஜாதி ஸஞ்ஜாதி ஓக்கந்தி அபினிப்பத்தி கந்தானங் பாதுபாவோ அயங் ஜாதி தத்த கதமா ஜரா ஜரா நாம யங் தங் கண்டிச்சங் பாலிச்சங் வலித்தசதா பவிவித்தங் சதுன்னங் மஹாபூதானங் விவண்ணதங் பக்கோ தங் ஜரா ஹீயனா பஹீயனா ஆயுனோ ஹானி ஸங்ஹானி இந்த்ரியானங் பரிபேதோ உபனாஹோ பரிபாகோ அயங் ஜரா தத்த கதமங் மரணங் மரணங் நாம யங் தஸ்மிங் தஸ்மிங் ஸத்தனிகாயே தேஸங் தேஸங் ஸத்தானங் சுதி சவனதா மரணங் காலங்கிரியா உத்துமாதகானங் பேதோ காயஸ்ஸ ஜீவிதிந்த்ரியஸ்ஸ உபச்சேதோ இதங் மரணங் இதி புரிமிகா ச ஜரா இதஞ்ச மரணங் ததுபயங் ஜராமரணங்>
  text <தத்த அந்தகாரதிமிஸா யதாபூதங் அப்பஜானநலக்கணா அவிஜ்ஜா ஸங்காரானங் பதட்டானங் ஹ அபிஸங்கரணலக்கணா ஸங்காரா உபசயபுனப்பவாபிரோபனபச்சுபட்டானா தே விஞ்ஞாணஸ்ஸ பதட்டானங் வத்து ஸவிஞ்ஞத்திலக்கணங் விஞ்ஞாணங் தங் நாமரூபஸ்ஸ பதட்டானங் அனேகஸன்னிஸ்ஸயலக்கணங் நாமரூபங் தங் ஸளாயதனஸ்ஸ பதட்டானங் இந்த்ரியவவத்தாபனலக்கணங் ஸளாயதனங் தங் பஸ்ஸஸ்ஸ பதட்டானங் ஸன்னிபாதலக்கணோ பஸ்ஸோ ஸோ வேதனாய பதட்டானங் அனுபவனலக்கணா வேதனா ஸா தண்ஹாய பதட்டானங் அஜ்ஜோஸானலக்கணா தண்ஹா ஸா உபாதானஸ்ஸ பதட்டானங் ஆதானபரிஹனநலக்கணங் உபாதானங் தங் பவஸ்ஸ பதட்டானங் நானாகதிவிக்கேபலக்கணோ பவோ ஸோ ஜாதியா பதட்டானங் கந்தானங் பாதுபாவலக்கணா ஜாதி ஸா ஜராய பதட்டானங் உபனயபரிபாகலக்கணா ஜரா ஸா மரணஸ்ஸ பதட்டானங் ஆயுக்கயஜீவிதஉபரோதலக்கணங் மரணங் தங் துக்கஸ்ஸ பதட்டானங் காயஸம்பீளனலக்கணங் துக்கங் தங் தோமனஸ்ஸஸ்ஸ பதட்டானங் சித்தஸம்பீளனலக்கணங் தோமனஸ்ஸங் தங் ஸோகஸ்ஸ பதட்டானங் ஸோசனலக்கணோ ஸோகோ ஸோ பரிதேவஸ்ஸ பதட்டானங் வசீனிச்சாரணலக்கணோ பரிதேவோ ஸோ உபாயாஸஸ்ஸ பதட்டானங் யே ஆயாஸா தே உபாயாஸா>
  text <நவ பதானி யத்த ஸப்போ அகுஸலபக்கோ ஸங்கஹங் ஸமோஸரணங் கச்சதி கதமானி நவ பதானி த்வே மூலகிலேஸா தீணி அகுஸலமூலானி சத்தாரோ விபல்லாஸா தத்த த்வே மூலகிலேஸா அவிஜ்ஜா ச பவதண்ஹா ச தீணி அகுஸலமூலானி லோபோ தோஸோ மோஹோ ச சத்தாரோ விபல்லாஸா அனிச்சே நிச்சந்தி ஸஞ்ஞாவிபல்லாஸோ சித்தவிபல்லாஸோ திட்டிவிபல்லாஸோ துக்கே ஸுகந்தி ஸஞ்ஞாவிபல்லாஸோ சித்தவிபல்லாஸோ திட்டிவிபல்லாஸோ அனத்தனி அத்தாதி ஸஞ்ஞாவிபல்லாஸோ சித்தவிபல்லாஸோ திட்டிவிபல்லாஸோ அஸுபே ஸுபந்தி ஸஞ்ஞாவிபல்லாஸோ சித்தவிபல்லாஸோ திட்டிவிபல்லாஸோ>
  text <63>, <தத்த அவிஜ்ஜா நாம சதூஸு அரியஸச்சேஸு யதாபூதங் அஞ்ஞாணங் அயங் அவிஜ்ஜா பவதண்ஹா நாம யோ பவேஸு ராகோ ஸாராகோ இச்சா முச்சா பத்தனா நந்தீ அஜ்ஜோஸானங் அபரிச்சாகோ அயங் பவதண்ஹா>
  text <தத்த கதமோ லோபோ அகுஸலமூலங்>
  text <லோபோ நாம ஸோ தேஸு தேஸு பரவத்தூஸு பரதப்பேஸு பரட்டானேஸு பரஸாபதெய்யேஸு பரபரிக்கஹிதேஸு லோபோ லுப்பனா இச்சா முச்சா பத்தனா நந்தீ அஜ்ஜோஸானங் அபரிச்சாகோ அயங் லோபோ அகுஸலமூலங் கஸ்ஸேதங் மூலங் லோபோ லோபஜஸ்ஸ அகுஸலஸ்ஸ காயகம்மஸ்ஸ வசீகம்மஸ்ஸ மனோகம்மஸ்ஸ ச ததா யதா தங்ஸம்பயுத்தானங் சித்தசேதஸிகானங் தம்மானங் மூலங்>
  text <தத்த கதமோ தோஸோ அகுஸலமூலங்>
  text <ஸோ ஸத்தேஸு ஆகாதோ அக்கந்தி அப்பச்சயோ ப்யாபாதோ பதோஸோ அனத்தகாமதா சேதஸோ படிகாதோ அயங் தோஸோ அகுஸலமூலங்>
  text <கஸ்ஸேதங் மூலங்>
  text <தோஸஜஸ்ஸ காயகம்மஸ்ஸ வசீகம்மஸ்ஸ மனோகம்மஸ்ஸ ஸம்பயுத்தானஞ்ச சித்தசேதஸிகானங் தம்மானங் மூலங்>
  text <தத்த கதமோ மோஹோ அகுஸலமூலங்>
  text <யங் சதூஸு அரியஸச்சேஸு அனபிஸமயோ அஸம்பஜ்ஜக்காஹோ அப்படிவேதோ மோஹோ முய்ஹனா ஸம்மோஹோ ஸம்முய்ஹனா அவிஜ்ஜா தமோ அந்தகாரோ ஆவரணங் நீவரணங் சதனங் அச்சதனங் அபஸச்சாகமனங் குஸலானங் தம்மானங் அயங் மோஹோ அகுஸலமூலங்>
  text <கஸ்ஸேதங் மூலங்>
  text <மோஹஜஸ்ஸ அகுஸலஸ்ஸ காயகம்மஸ்ஸ வசீகம்மஸ்ஸ மனோகம்மஸ்ஸ ச தங்ஸம்பயுத்தகானஞ்ச சித்தசேதஸிகானங் தம்மானங் மூலங்>
  text <தத்த விபல்லாஸா ஜானிதப்பா விபல்லாஸானங் வத்து ஜானிதப்பங் யங் விபல்லாஸங் ஸியா தங் ஜானிதப்பங் தத்த ஏகோ விபல்லாஸோ தீணி விபல்லாஸானி சத்தாரி விபல்லாஸவத்தூனி கதமோ ஏகோ விபல்லாஸோ ச யேன படிபக்கேன விபல்லாஸிதங் கண்ஹாதி>
  text <அனிச்சே நிச்சந்தி துக்கே ஸுகந்தி அனத்தனி அத்தாதி அஸுபே ஸுபந்தி அயங் ஏகோ விபல்லாஸோ>
  text <கதமானி சத்தாரி விபல்லாஸவத்தூனி>
  text <காயோ வேதனா சித்தங் தம்மா ச இமானி சத்தாரி விபல்லாஸவத்தூனி>
  text <கதமானி தீணி விபல்லாஸானி>
  text <ஸஞ்ஞா சித்தங் திட்டி ச இமானி தீணி விபல்லாஸானி>
  text <தத்த மனாபிகே வத்தும்ஹி இந்த்ரியவத்தே வண்ணாயதனே வா யோ நிமித்தஸ்ஸ உக்காஹோ அயங் ஸஞ்ஞாவிபல்லாஸோ தத்த விபரீதசித்தஸ்ஸ வத்தும்ஹி ஸதி விஞ்ஞத்தி அயங் சித்தவிபல்லாஸோ தத்த விபரீதசித்தஸ்ஸ தம்ஹி ரூபே அஸுபே ஸுபந்தி யா கந்தி ருசி உபெக்கனா நிச்சயோ திட்டி நிதஸ்ஸனங் ஸந்தீரணா அயங் திட்டிவிபல்லாஸோ தத்த வத்துபேதேன காயேஸு த்வாதஸ விபல்லாஸா பவந்தி தயோ காயே தயோ வேதனாய தயோ சித்தே தயோ தம்மே சத்தாரோ ஸஞ்ஞாவிபல்லாஸா சத்தாரோ சித்தவிபல்லாஸா சத்தாரோ திட்டிவிபல்லாஸா ஆயதனூபசயதோ சக்குவிஞ்ஞாணஸஞ்ஞாஸமங்கிஸ்ஸ ரூபேஸு த்வாதஸ விபல்லாஸா யாவ மனோ ஸஞ்ஞாஸமங்கிஸ்ஸ தம்மேஸு த்வாதஸ விபல்லாஸா ச த்வாதஸகா சத்தாரி விபல்லாஸா பவந்தி ஆரம்மணனானத்ததோ ஹி அபரிமிதஸங்கெய்யானங் ஸத்தானங் அபரிமிதமஸங்கெய்யா விபல்லாஸா பவந்தி ஹீனுக்கட்டமஜ்ஜிமதாய>
  text <64>, <தத்த பஞ்சக்கந்தா சத்தாரி அத்தபாவவத்தூனி பவந்தி யோ ரூபக்கந்தோ ஸோ காயோ அத்தபாவவத்து யோ வேதனாக்கந்தோ ஸோ வேதனா அத்தபாவவத்து யோ ஸஞ்ஞாக்கந்தோ ச ஸங்காரக்கந்தோ ச தே தம்மா அத்தபாவவத்து யோ விஞ்ஞாணக்கந்தோ ஸோ சித்தங் அத்தபாவவத்து இதி பஞ்சக்கந்தா சத்தாரி அத்தபாவவத்தூனி தத்த காயே அஸுபே ஸுபந்தி விபல்லாஸோ பவதி ஏவங் வேதனாஸுபே சித்தேபே தம்மேஸு ச அத்தவிபல்லாஸோ பவதி தத்த சதுன்னங் விபல்லாஸானங் ஸமுக்காதனத்தங் பகவா சத்தாரோ ஸதிபட்டானே தேஸேதி பஞ்ஞபேதி காயே காயானுபஸ்ஸீ விஹரதோ அஸுபே ஸுபந்தி விபல்லாஸங் ஸமுக்காதேதி ஏவங் வேதனாஸு சித்தே தம்மேஸு ச காதப்பங்>
  text <தத்த அந்தகாரதிமிஸா அப்படிவேதலக்கணா அவிஜ்ஜா தஸ்ஸா விபல்லாஸபதட்டானங் அஜ்ஜோஸானலக்கணா தண்ஹா தஸ்ஸா பியரூபஸாதரூபங் பதட்டானங் அத்தாஸயவஞ்சனாலக்கணோ லோபோ தஸ்ஸ அதின்னாதானங் பதட்டானங் இத விவாதலக்கணோ தோஸோ தஸ்ஸ பாணாதிபாதோ பதட்டானங் வத்துவிப்படிபத்திலக்கணோ மோஹோ தஸ்ஸ மிச்சாபடிபத்தி பதட்டானங் ஸங்கதானங் தம்மானங் அவினாஸக்கஹணலக்கணா நிச்சஸஞ்ஞா தஸ்ஸா ஸப்பஸங்காரா பதட்டானங் ஸாஸவபஸ்ஸோபகமனலக்கணா ஸுகஸஞ்ஞா தஸ்ஸா மமங்காரோ பதட்டானங் தம்மேஸு உபகமனலக்கணா அத்தஸஞ்ஞா தஸ்ஸா அஹங்காரோ பதட்டானங் வண்ணஸங்கஹணலக்கணா ஸுபஸஞ்ஞா தஸ்ஸா இந்த்ரியஅஸங்வரோ பதட்டானங் ஏதேஹி நவஹி பதேஹி உத்திட்டேஹி ஸப்போ அகுஸலபக்கோ நித்திட்டோ பவதி ஸோ ச கோ பஹுஸ்ஸுதேன ஸக்கா ஜானிதுங் நோ அப்பஸ்ஸுதேன பஞ்ஞவதா நோ துப்பஞ்ஞேன யுத்தேன நோ அயுத்தேன>
  text <நவ பதானி குஸலானி யத்த ஸப்போ குஸலபக்கோ ஸங்கஹோ ஸமோஸரணங் கச்சந்தி கதமானி நவ பதானி ஸமதோ விபஸ்ஸனா அலோபோ அதோஸோ அமோஹோ அனிச்சஸஞ்ஞா துக்கஸஞ்ஞா அனத்தஸஞ்ஞா அஸுபஸஞ்ஞா ச>
  text <தத்த கதமோ ஸமதோ யா சித்தஸ்ஸ டிதி ஸண்டிதி அவட்டிதி டானங் பட்டானங் உபட்டானங் ஸமாதி ஸமாதானங் அவிக்கேபோ அவிப்படிஸாரோ வூபஸமோ மானஸோ ஏகக்கங் சித்தஸ்ஸ அயங் ஸமதோ>
  text <தத்த கதமா விபஸ்ஸனா கந்தேஸு வா தாதூஸு வா ஆயதனேஸு வா நாமரூபேஸு வா படிச்சஸமுப்பாதேஸு வா படிச்சஸமுப்பன்னேஸு வா தம்மேஸு துக்கேஸு வா ஸமுதயேஸு வா நிரோதே வா மக்கே வா குஸலாகுஸலேஸு வா தம்மேஸு ஸாவஜ்ஜஅனவஜ்ஜேஸு வா கண்ஹஸுக்கேஸு வா ஸேவிதப்பஅஸேவிதப்பேஸு வா ஸோ யதாபூதங் விசயோ பவிசயோ வீமங்ஸா பரவீமங்ஸா காஹனா அக்காஹனா பரிக்காஹனா சித்தேன பரிசிதனா துலனா உபபரிக்கா ஞாணங் விஜ்ஜா வா சக்கு புத்தி மேதா பஞ்ஞா ஓபாஸோ ஆலோகோ ஆபா பபா கக்கோ நாராசோ தம்மவிசயஸம்பொஜ்ஜங்கோ ஸம்மாதிட்டி மக்கங்கங் அயங் விபஸ்ஸனா தேனேஸா விபஸ்ஸனா இதி வுச்சதி விவிதா வா ஏஸா விபஸ்ஸனாதி தஸ்மா ஏஸா விபஸ்ஸனாதி வுச்சதி த்விதா சேஸா ஹி விபஸ்ஸனா தம்மவிபஸ்ஸனாதி வுச்சதி த்விதா இமாய பஸ்ஸதி ஸுபஞ்ச அஸுபஞ்ச கண்ஹஞ்ச ஸுக்கஞ்ச ஸேவிதப்பஞ்ச அஸேவிதப்பஞ்ச கம்மஞ்ச விபாகஞ்ச பந்தஞ்ச விமொக்கஞ்ச ஆசயஞ்ச அபசயஞ்ச பவத்திஞ்ச நிவத்திஞ்ச ஸங்கிலேஸஞ்ச வோதானஞ்ச ஏவங் விபஸ்ஸனாதி வுச்சதி அத வா விஇதி உபஸக்கோ பஸ்ஸனாதி அத்தோ தஸ்மா விபஸ்ஸனாதி வுச்சதே அயங் விபஸ்ஸனா>
  text <65>, <தத்த த்வே ரோகா ஸத்தானங் அவிஜ்ஜா ச பவதண்ஹா ச ஏதேஸங் த்வின்னங் ரோகானங் நிகாதாய பகவதா த்வே பேஸஜ்ஜானி வுத்தானி ஸமதோ ச விபஸ்ஸனா ச இமானி த்வே பேஸஜ்ஜானி படிஸேவெந்தோ த்வே அரோகே ஸச்சிகரோதி ராகவிராகங் சேதோவிமுத்திங் அவிஜ்ஜாவிராகஞ்ச பஞ்ஞாவிமுத்திங் தத்த தண்ஹாரோகஸ்ஸ ஸமதோ பேஸஜ்ஜங் ராகவிராகா சேதோவிமுத்தி அரோகங் அவிஜ்ஜாரோகஸ்ஸ விபஸ்ஸனாபேஸஜ்ஜங் அவிஜ்ஜாவிராகா பஞ்ஞாவிமுத்தி அரோகங் ஏவஞ்ஹி பகவா சாஹ த்வே தம்மா பரிஞ்ஞெய்யா நாமஞ்ச ரூபஞ்ச த்வே தம்மா பஹாதப்பா அவிஜ்ஜா ச பவதண்ஹா ச த்வே தம்மா பாவேதப்பா ஸமதோ ச விபஸ்ஸனா ச த்வே தம்மா ஸச்சிகாதப்பா விஜ்ஜா ச விமுத்தி சாதி தத்த ஸமதங் பாவெந்தோ ரூபங் பரிஜானாதி ரூபங் பரிஜானந்தோ தண்ஹங் பஜஹதி தண்ஹங் பஜஹந்தோ ராகவிராகா சேதோவிமுத்திங் ஸச்சிகரோதி விபஸ்ஸனங் பாவெந்தோ நாமங் பரிஜானாதி நாமங் பரிஜானந்தோ அவிஜ்ஜங் பஜஹதி அவிஜ்ஜங் பஜஹந்தோ அவிஜ்ஜாவிராகா பஞ்ஞாவிமுத்திங் ஸச்சிகரோதி யதா பிக்குனோ த்வே தம்மா பரிஞ்ஞாதா பவந்தி நாமஞ்ச ரூபஞ்ச ததாஸ்ஸ த்வே தம்மா பஹீனா பவந்தி அவிஜ்ஜா ச பவதண்ஹா ச த்வே தம்மா பாவிதா பவந்தி ஸமதோ ச விபஸ்ஸனா ச த்வே தம்மா ஸச்சிகாதப்பா பவந்தி விஜ்ஜா ச விமுத்தி ச எத்தாவதா பிக்கு கதகிச்சோ பவதி ஏஸா ஸோபாதிஸேஸா நிப்பானதாது தஸ்ஸ ஆயுபரியாதானா ஜீவிதிந்த்ரியஸ்ஸ உபரோதா இதஞ்ச துக்கங் நிருஜ்ஜதி அஞ்ஞஞ்ச துக்கங் ந உப்பஜ்ஜதி தத்த யோ இமேஸங் கந்தானங் தாதுஆயதனானங் நிரோதோ வூபஸமோ அஞ்ஞேஸஞ்ச கந்ததாதுஆயதனானங் அப்படிஸந்தி அபாதுபாவோ அயங் அனுபாதிஸேஸா நிப்பானதாது>
  text <தத்த கதமங் அலோபோ குஸலமூலங் யங்தாதுகோ அலோபோ அலுப்பனா அலுப்பிதத்தங் அனிச்சா அபத்தனா அகந்தா அனஜ்ஜோஸானங் அயங் அலோபோ குஸலமூலங் கஸ்ஸேதங் மூலங் அலோபஜஸ்ஸ குஸலஸ்ஸ காயகம்மஸ்ஸ வசீகம்மஸ்ஸ மனோகம்மஸ்ஸ தங்ஸம்பயுத்தானஞ்ச சித்தசேதஸிகானங் தம்மானங் மூலங் அத வா அரியோ அட்டங்கிகோ மக்கோ குஸலந்தி வுச்சதி ஸோ திண்ணங் மக்கங்கானங் மூலங் கதமேஸங் திண்ணங் ஸம்மாஸங்கப்பஸ்ஸ ஸம்மாவாயாமஸ்ஸ ஸம்மாஸமாதிஸ்ஸ ச இமேஸங் மூலந்தி தஸ்மா குஸலமூலந்தி வுச்சதி>
  text <தத்த கதமங் அதோஸோ குஸலமூலங் யா ஸத்தேஸு வா ஸங்காரேஸு வா அனகாதோ அப்படிகாதோ அப்யாபத்தி அப்யாபாதோ அதோஸோ மெத்தா மெத்தாயனா அத்தகாமதா ஹிதகாமதா சேதஸோ பஸாதோ அயங் அதோஸோ குஸலமூலங் கஸ்ஸேதங் மூலங் அதோஸஜஸ்ஸ குஸலஸ்ஸ காயகம்மஸ்ஸ வசீகம்மஸ்ஸ மனோகம்மஸ்ஸ தங்ஸம்பயுத்தானஞ்ச சித்தசேதஸிகானங் தம்மானங் மூலங் அத வா திண்ணங் மக்கங்கானங் மூலங் கதமேஸங் திண்ணங் ஸம்மாவாசாய ஸம்மாகம்மந்தஸ்ஸ ஸம்மாஆஜீவஸ்ஸ ச இமேஸங் திண்ணங் மக்கங்கானங் மூலங் தஸ்மா குஸலமூலந்தி வுச்சதி>
  text <தத்த கதமங் அமோஹோ குஸலமூலங் யங் சதூஸு அரியஸச்சேஸு யதாபூதங் ஞாணதஸ்ஸனங் அபிஸமயோ ஸம்மா ச பச்சாகமோ படிவேதோ அமோஹோ அஸம்முய்ஹனா அஸம்மோஹோ விஜ்ஜாபகாஸோ ஆலோகோ அனாவரணங் ஸெக்கானங் குஸலானங் தம்மானங் அயங் அமோஹோ குஸலமூலங் கஸ்ஸேதங் மூலங் அமோஹஜஸ்ஸ குஸலஸ்ஸ காயகம்மஸ்ஸ வசீகம்மஸ்ஸ மனோகம்மஸ்ஸ தங்ஸம்பயுத்தானஞ்ச சித்தசேதஸிகானங் தம்மானங் மூலங் அத வா த்வின்னங் மக்கங்கானங் ஏதங் மூலங் கதமேஸங் த்வின்னங் ஸம்மாதிட்டியா ச ஸம்மாஸதியா ச இமேஸங் த்வின்னங் மக்கங்கானங் மூலங் தஸ்மா குஸலமூலந்தி வுச்சதி ஏவங் இமேஸங் தீஹி குஸலமூலேஹி அட்டங்கிகோ மக்கோ யோஜேதப்போ>
  text <66>, <தத்த கதமா அனிச்சஸஞ்ஞா ஸப்பே ஸங்காரா உப்பாதவயதம்மினோதி ச யா ஸஞ்ஞா ஸஞ்ஜானநா வவத்தபனா உக்காஹோ அயங் அனிச்சஸஞ்ஞா தஸ்ஸா கோ நிஸ்ஸந்தோ அனிச்சஸஞ்ஞாய பாவிதாய பஹுலீகதாய அட்டஸு லோகதம்மேஸு சித்தங் நானுஸந்ததி ந ஸந்ததி ந ஸண்டஹதி உபெக்கா வா படிக்கூலதா வா ஸண்டஹதி அயமஸ்ஸா நிஸ்ஸந்தோ>
  text <தத்த கதமா துக்கஸஞ்ஞா ஸப்பே ஸங்காரா துக்காதி யா ஸஞ்ஞா ஸஞ்ஜானநா வவத்தபனா உக்காஹோ அயங் துக்கஸஞ்ஞா தஸ்ஸா கோ நிஸ்ஸந்தோ துக்கஸஞ்ஞாய பாவிதாய பஹுலீகதாய ஆலஸ்ஸே ஸங்பமாதே விம்ஹயே ச சித்தங் நானுஸந்ததி ந ஸந்ததி ந ஸண்டஹதி உபெக்கா வா படிக்கூலதா வா ஸண்டஹதி அயமஸ்ஸா நிஸ்ஸந்தோ>
  text <தத்த கதமா அனத்தஸஞ்ஞா ஸப்பேஸு தம்மேஸு அனத்தாதி யா ஸஞ்ஞா ஸஞ்ஜானநா வவத்தபனா உக்காஹோ அயங் அனத்தஸஞ்ஞா தஸ்ஸா கோ நிஸ்ஸந்தோ அனத்தஸஞ்ஞாய பாவிதாய பஹுலீகதாய அஹங்காரோ சித்தங் நானுஸந்ததி ந ஸந்ததி மமங்காரோ ந ஸண்டஹதி உபெக்கா வா படிக்கூலதா வா ஸண்டஹதி அயமஸ்ஸா நிஸ்ஸந்தோ>
  text <தத்த கதமா அஸுபஸஞ்ஞா ஸத்த ஸங்காரா அஸுபாதி யா ஸஞ்ஞா ஸஞ்ஜானநா வவத்தபனா உக்காஹோ அயங் அஸுபஸஞ்ஞா தஸ்ஸா கோ நிஸ்ஸந்தோ அஸுபஸஞ்ஞாய பாவிதாய பஹுலீகதாய ஸுபனிமித்தே சித்தங் நானுஸந்ததி ந ஸந்ததி ந ஸண்டஹதி உபெக்கா வா படிக்கூலதா வா ஸண்டஹதி அயமஸ்ஸா நிஸ்ஸந்தோ>
  text <தத்த பஞ்சன்னங் கந்தானங் பரிஞ்ஞா பகவதா தேஸிதா யோ தத்த அஸுபஸஞ்ஞா ரூபக்கந்தஸ்ஸ பரிஞ்ஞத்தங் துக்கஸஞ்ஞா வேதனாக்கந்தஸ்ஸ பரிஞ்ஞத்தங் அனத்தஸஞ்ஞா ஸஞ்ஞாக்கந்தஸ்ஸ ஸங்காரக்கந்தஸ்ஸ பரிஞ்ஞத்தங் அனிச்சஸஞ்ஞா விஞ்ஞாணக்கந்தஸ்ஸ பரிஞ்ஞத்தங் தத்த ஸமதேன தண்ஹங் ஸமுக்காதேதி விபஸ்ஸனா அவிஜ்ஜங் ஸமுக்காதேதி அதோஸேன தோஸங் ஸமுக்காதேதி அமோஹேன மோஹங் ஸமுக்காதேதி அனிச்சஸஞ்ஞாய நிச்சஸஞ்ஞங் ஸமுக்காதேதி துக்கஸஞ்ஞாய ஸுகஸஞ்ஞங் ஸமுக்காதேதி அனத்தஸஞ்ஞாய அத்தஸஞ்ஞங் ஸமுக்காதேதி அஸுபஸஞ்ஞாய ஸுபஸஞ்ஞங் ஸமுக்காதேதி>
  text <சித்தவிக்கேபபடிஸங்ஹரணலக்கணோ ஸமதோ தஸ்ஸ ஜானானி பதட்டானங் ஸப்பதம்மங் யதாபூதங் படிவேதலக்கணா விபஸ்ஸனா தஸ்ஸா ஸப்பனெய்யங் பதட்டானங் இச்சாபடிஸங்ஹரணலக்கணோ அலோபோ தஸ்ஸ அதின்னாதானா வேரமணீ பதட்டானங் அப்யாபாதலக்கணோ அதோஸோ தஸ்ஸ பாணாதிபாதா வேரமணீ பதட்டானங் வத்துஅப்படிஹதலக்கணோ அமோஹோ தஸ்ஸ ஸம்மாபடிபத்தி பதட்டானங் ஸங்கதானங் தம்மானங் வினாஸக்கஹணலக்கணா அனிச்சஸஞ்ஞா தஸ்ஸா உதயப்பயோ பதட்டானங் ஸாஸவபஸ்ஸஸஞ்ஜானநலக்கணா துக்கஸஞ்ஞா தஸ்ஸா வேதனா பதட்டானங் ஸப்பதம்மஅனுபகமனலக்கணா அனத்தஸஞ்ஞா தஸ்ஸா தம்மஸஞ்ஞா பதட்டானங் வினீலகவிபுப்பகஉத்துமாதகஸமுக்கஹணலக்கணா அஸுபஸஞ்ஞா தஸ்ஸா நிப்பிதா பதட்டானங் இமேஸு நவஸு பதேஸு உபதிட்டேஸு ஸப்போ குஸலபக்கோ உபதிட்டோ பவதி ஸோ ச பஹுஸ்ஸுதேன ஸக்கா ஜானிதுங் நோ அப்பஸ்ஸுதேன பஞ்ஞவதா நோ துப்பஞ்ஞேன யுத்தேன நோ அயுத்தேனாதி>
  text <67>, <தத்த நிச்சஸஞ்ஞாதிமுத்தஸ்ஸ அபராபரங் சித்தங் பணாமெந்தோ ஸதிமபச்சவெக்கதோ அனிச்சஸஞ்ஞா ந உபட்டாதி பஞ்சஸு காமகுணேஸு ஸுகஸ்ஸாதாதிமுத்தஸ்ஸ இரியாபதஸ்ஸ அகதிமபச்சவெக்கதோ துக்கஸஞ்ஞா ந உபட்டாதி கந்ததாதுஆயதனேஸு அத்தாதிமுத்தஸ்ஸ நானாதாதுஅனேகதாதுவினிப்போகமபச்சவெக்கதோ அனத்தஸஞ்ஞா ந உபட்டாதி வண்ணஸண்டானாபிரதஸ்ஸ காயே ஸுபாதிமுத்தஸ்ஸ ச விப்படிச்சன்னா அஸுபஸஞ்ஞா ந உபட்டாதி>
  text <அவிப்படிஸாரலக்கணா ஸத்தா ஸத்தஹனா பச்சுபட்டானங் தஸ்ஸ சத்தாரி ஸோதாபத்தியங்கானி பதட்டானங் ஏவஞ்ஹி வுத்தங் பகவதா ஸத்திந்த்ரியங் பிக்கவே குஹிங் தட்டப்பங் சதூஸு ஸோதாபத்தியங்கேஸு குஸலேஸு தம்மேஸு>
  text <ஸூராஅபடிக்கேபனலக்கணங் வீரியிந்த்ரியங் வீரியிந்த்ரியாரம்போ பச்சுபட்டானங் தஸ்ஸ அதீதா சத்தாரோ ஸம்மப்பதானா பதட்டானங் யதா வுத்தங் பகவதா வீரியிந்த்ரியங் பிக்கவே குஹிங் தட்டப்பங் சதூஸு ஸம்மப்பதானேஸு>
  text <ஸதி ஸரணலக்கணா அஸம்மோஹபச்சுபட்டானா தஸ்ஸ அதீதா சத்தாரோ ஸதிபட்டானா பதட்டானங் யதா வுத்தங் பகவதா ஸதிந்த்ரியங் பிக்கவே குஹிங் தட்டப்பங் சதூஸு ஸதிபட்டானேஸு>
  text <ஏகக்கலக்கணோ ஸமாதி அவிக்கேபபச்சுபட்டானோ தஸ்ஸ சத்தாரி ஞாணானி பதட்டானங் யதா வுத்தங் பகவதா ஸமாதிந்த்ரியங் பிக்கவே குஹிங் தட்டப்பங் சதூஸு ஜானேஸு>
  text <பஜானநலக்கணா பஞ்ஞா பூதத்தஸந்தீரணா பச்சுபட்டானா தஸ்ஸ சத்தாரி அரியஸச்சானி பதட்டானங் யதா வுத்தங் பகவதா பஞ்ஞிந்த்ரியங் பிக்கவே குஹிங் தட்டப்பங் சதூஸு அரியஸச்சேஸு>
  text <சத்தாரி சக்கானி பதிரூபதேஸவாஸோ சக்கங் ஸப்புரிஸூபனிஸ்ஸயோ சக்கங் அத்தஸம்மாபணிதானங் சக்கங் புப்பே கதபுஞ்ஞதா சக்கங் தத்த அரியஸன்னிஸ்ஸயலக்கணோ பதிரூபதேஸவாஸோ ஸோ ஸப்புரிஸூபனிஸ்ஸயஸ்ஸ பதட்டானங் அரியஸன்னிஸ்ஸயலக்கணோ ஸப்புரிஸ்ஸூபனிஸ்ஸயோ ஸோ அத்தஸம்மாபணிதானஸ்ஸ பதட்டானங் ஸம்மாபடிபத்திலக்கணங் அத்தஸம்மாபணிதானங் தங் புஞ்ஞானங் பதட்டானங் குஸலதம்மோபசயலக்கணங் புஞ்ஞங் தங் ஸப்பஸம்பத்தீனங் பதட்டானங்>
  text <ஏகாதஸஸீலமூலகா தம்மா ஸீலவதோ அவிப்படிஸாரோ பவதிபே ஸோ விமுத்திஞாணதஸ்ஸனங் நாபரங் இத்தத்தாயாதி பஜானநா தத்த வேரமணிலக்கணங் ஸீலங் தங் அவிப்படிஸாரஸ்ஸ பதட்டானங் ந அத்தானுவாதலக்கணோ அவிப்படிஸாரோ ஸோ பாமோஜ்ஜஸ்ஸ பதட்டானங் அபிப்பமோதனலக்கணங் பாமோஜ்ஜங் தங் பீதியா பதட்டானங் அத்தமனலக்கணா பீதி ஸா பஸ்ஸத்தியா பதட்டானங் கம்மனியலக்கணா பஸ்ஸத்தி ஸா ஸுகஸ்ஸ பதட்டானங் அப்யாபாதலக்கணங் ஸுகங் தங் ஸமாதினோ பதட்டானங் அவிக்கேபனலக்கணோ ஸமாதி ஸோ யதாபூதஞாணதஸ்ஸனஸ்ஸ பதட்டானங் அவிபரீதஸந்தீரணலக்கணா பஞ்ஞா ஸா நிப்பிதாய பதட்டானங் அனாலயனலக்கணா நிப்பிதா ஸா விராகஸ்ஸ பதட்டானங் அஸங்கிலேஸலக்கணோ விராகோ ஸோ விமுத்தியா பதட்டானங் அகுஸலதம்மவிவேகலக்கணா விமுத்தி ஸா விமுத்தினோ வோதானஸ்ஸ பதட்டானங்>
  text <68>, <சதஸ்ஸோ அரியபூமியோ சத்தாரி ஸாமஞ்ஞபலானி தத்த யோ யதாபூதங் பஜானாதி ஏஸா தஸ்ஸனபூமி ஸோதாபத்திபலஞ்ச ஸோ யதாபூதங் பஜானித்வா நிப்பிந்ததி இதங் தனுகாமராகஸ்ஸ பதட்டானங் ப்யாபாதானங் ஸகதாகாமிபலஞ்ச ஸண்ஹங் விரஜ்ஜதி அயங் ராகவிராகா சேதோவிமுத்தி அனாகாமிபலஞ்ச யங் அவிஜ்ஜாவிராகா விமுச்சதி அயங் கதாபூமி அரஹத்தஞ்ச ஸாமஞ்ஞபலானீதி கோ வசனத்தோ அரியோ அட்டங்கிகோ மக்கோ ஸாமஞ்ஞங் தஸ்ஸேதானி பலானி ஸாமஞ்ஞபலானீதி வுச்சதி கிஸ்ஸ ப்ரஹ்மஞ்ஞபலானீதி வுச்சந்தே ப்ரஹ்மஞ்ஞஅரியோ அட்டங்கிகோ மக்கோ தஸ்ஸ தானி பலானீதி ப்ரஹ்மஞ்ஞபலானீதி வுச்சந்தே>
  text <தத்த ஸோதாபன்னோ கதங் ஹோதி ஸஹ ஸச்சாபிஸமயா அரியஸாவகஸ்ஸ தீணி ஸங்யோஜனானி பஹீயந்தி ஸக்காயதிட்டி விசிகிச்சா ஸீலப்பதபராமாஸோ ச இமேஸங் திண்ணங் ஸங்யோஜனானங் பஹானா பரிக்கயா அரியஸாவகோ ஹோதி ஸோதாபன்னோ அவினிபாததம்மோ யாவ துக்கஸ்ஸந்தங் கரோதி>
  text <தத்த கதமா ஸக்காயதிட்டி அஸ்ஸுதவா பாலோ புதுஜ்ஜனோ யாவ அரியதம்மே அகோவிதோ ஸோ ரூபங் அத்ததோ ஸமனுபஸ்ஸதி யாவ விஞ்ஞாணஸ்மிங் அத்தானங் ஸோ இமேஸு பஞ்சஸு கந்தேஸு அத்தக்காஹோ வா அத்தனியக்காஹோ வா ஏஸோஹமஸ்மி ஏகஸ்மிங் வஸவத்திகோ பக்கித்தோ அனுக்கஹோ அனுஸயந்தோ அங்கமங்கந்தி பரதி யா ததாபூதஸ்ஸ கந்தி ருசி பெக்கனா ஆகாரபரிவிதக்கோ திட்டினிஜ்ஜாயனா அபிப்பஸன்னா அயங் வுச்சதே ஸக்காயதிட்டீதி>
  text <தத்த பஞ்ச திட்டியோ உச்சேதங் பஜந்தி கதமாயோ பஞ்ச ரூபங் அத்ததோ ஸமனுபஸ்ஸதி யாவ விஞ்ஞாணங் அத்ததோ ஸமனுபஸ்ஸதி இமாயோ பஞ்ச உச்சேதங் பஜந்தி அவஸேஸாயோ பன்னரஸ ஸஸ்ஸதங் பஜந்தி இதி ஸக்காயதிட்டிபஹானா த்வாஸட்டிதிட்டிகதானி பஹீயந்தி பஹானா உச்சேதங் ஸஸ்ஸதஞ்ச ந பஜதி இதி உச்சேதஸஸ்ஸதப்பஹானா அரியஸாவகஸ்ஸ ந கிஞ்சி திட்டிகதங் பவதி அஞ்ஞா வா லோகுத்தராய ஸம்மாதிட்டியா கதங் பன ஸக்காயதிட்டி ந பவதி இத அரியஸாவகோ ஸுதவா ஹோதி ஸப்போ ஸுக்கபக்கோ காதப்போ யாவ அரியதம்மேஸு கோவிதோ ரூபங் அனத்ததோ ஸமனுபஸ்ஸதி யாவ விஞ்ஞாணங்பே ஏவமஸ்ஸ ஸமனுபஸ்ஸந்தஸ்ஸ ஸக்காயதிட்டி ந பவதி>
  text <கதங் விசிகிச்சா ந பவதி இத அரியஸாவகோ புத்தே ந கங்கதி ந விசிகிச்சதி அபிப்பஸீததி இதிபி ஸோ பகவாதி ஸப்பங் தம்மே ந கங்கதி ந விசிகிச்சதி ஸப்பங் யாவ தண்ஹக்கயோ விராகோ நிரோதோ நிப்பானந்தி இமினா துதியேன ஆகங்கியேன தம்மேன ஸமன்னாகதோ ஹோதி ஸங்கே ந கங்கதிபே யாவ பூஜா தேவானஞ்ச மனுஸ்ஸானஞ்சாதி இமினா ததியேன ஆகங்கியேன தம்மேன ஸமன்னாகதோ ஹோதி>
  text <ஸப்பே ஸங்காரா துக்காதி ந கங்கதி ந விசிகிச்சதி அதிமுச்சதி அபிப்பஸீததி தண்ஹா துக்கஸமுதயோதி ந கங்கதி ந விசிகிச்சதி தண்ஹானிரோதா துக்கனிரோதோதி ந கங்கதி ந விசிகிச்சதி அரியோ அட்டங்கிகோ மக்கோ துக்கனிரோதகாமினீ படிபதாதி ந கங்கதி ந விசிகிச்சதி அதிமுச்சதி அபிப்பஸீததி யாவ புத்தே வா தம்மே வா ஸங்கே வா துக்கே வா ஸமுதயே வா நிரோதே வா மக்கே வா கங்காயனா விமதி விசிகிச்சா த்வேதாபதா ஆஸப்பனா பரிஸப்பனா அனவட்டானங் அதிட்டாகமனங் அனேகங்ஸோ அனேகங்ஸிகதா தே தஸ்ஸ பஹீனா பவந்தி பணுன்னா உச்சின்னமூலா தாலாவத்துகதா அனபாவங்கதா ஆயதிங் அனுப்பாததம்மா>
  text <69>, <தத்த ஸீலப்பதபராமாஸோ த்விதா ஸீலஸ்ஸ வா ஸுத்தஸ்ஸ வா தத்த ஸீலஸ்ஸ ஸீலப்பதபராமாஸோ இமினாஹங் ஸீலேன வா வதேன வா தபேன வா ப்ரஹ்மசரியேன வா தேவோ வா பவிஸ்ஸாமி தேவஞ்ஞதரோ வா தத்த கபோதபாதாஹி அச்சராஹி ஸத்திங் கீளிஸ்ஸாமி ரமிஸ்ஸாமி பரிசரிஸ்ஸாமீதி யதாபூததஸ்ஸனந்தி ருசிவிமுத்தி ராகோ ராகபரிவத்தகா திட்டிரூபனா பஸ்ஸனா அஸந்துஸ்ஸிதஸ்ஸ ஸீலப்பதபராமாஸோ தத்த கதமோ ஸுத்தஸ்ஸ ஸீலப்பதபராமாஸோ இதேகச்சோ ஸீலங் பராமஸதி ஸீலேன ஸுஜ்ஜதி ஸீலேன நீயதி ஸீலேன முச்சதி ஸுகங் வீதிக்கமதி துக்கங் வீதிக்கமதி ஸுகதுக்கங் வீதிக்கமதி அனுபாபுணாதி உபரிமேன ததுபயங் ஸீலவதங் பராமஸதி ததுபயேன ஸீலவதேன ஸுஜ்ஜந்தி முச்சந்தி நீயந்தி ஸுகங் வீதிக்கமந்தி துக்கங் வீதிக்கமந்தி ஸுகதுக்கங் வீதிக்கமந்தி அனுபாபுணந்தீதி அவிஸுசிகரங் தம்மங் அவிமுத்திகரங் தம்மங் விஸுசிதோ விமுத்திதோ பச்சாகச்சந்தஸ்ஸ யா ததாபூதஸ்ஸ கந்தி ருசி முத்தி பெக்கனா ஆகாரபரிவிதக்கோ திட்டினிஜ்ஜாயனா பஸ்ஸனா அயங் ஸுத்தஸ்ஸ ஸீலப்பதபராமாஸோ ஏதே உபோ பராமாஸா அரியஸாவகஸ்ஸ பஹீனா பவந்தி யாவ ஆயதிங் அனுப்பாததம்மா ஸோ ஸீலவா பவதி அரியகந்தேஹி ஸீலேஹி ஸமன்னாகதோ அக்கண்டேஹி யாவ உபஸமஸங்வத்தனிகேஹி இமேஸங் திண்ணங் ஸங்யோஜனானங் பஹானா ஸுதவா அரியஸாவகோ பவதி ஸோதாபன்னோ அவினிபாததம்மோ ஸப்பங்>
  text <ஸஹஸச்சாபிஸமயா இதி கோ வசனத்தோ சத்தாரோ அபிஸமயா பரிஞ்ஞாபிஸமயோ பஹானாபிஸமயோ ஸச்சிகிரியாபிஸமயோ பாவனாபிஸமயோ>
  text <தத்த அரியஸாவகோ துக்கங் பரிஞ்ஞாபிஸமயேன அபிஸமேதி ஸமுதயங் பஹானாபிஸமயேன அபிஸமேதி நிரோதங் ஸச்சிகிரியாபிஸமயேன அபிஸமேதி மக்கங் பாவனாபிஸமயேன அபிஸமேதி கிங் காரணங் துக்கஸ்ஸ பரிஞ்ஞாபிஸமயோ ஸமுதயஸ்ஸ பஹானாபிஸமயோ நிரோதஸ்ஸ ஸச்சிகிரியாபிஸமயோ மக்கஸ்ஸ பாவனாபிஸமயோ ஸமதவிபஸ்ஸனாய கதங் அபிஸமேதி ஆரம்மணே சித்தங் உபனிபந்தெத்வா பஞ்சக்கந்தே துக்கதோ பஸ்ஸதி தத்த யோ உபனிபந்தோ அயங் ஸமதோ யா பரியோகாஹனா அயங் விபஸ்ஸனா பஞ்சக்கந்தே துக்காதி பஸ்ஸதோ யோ பஞ்சக்கந்தேஸு ஆலயோ நிகந்தி உபகமனங் அஜ்ஜோஸானா இச்சா முச்சா பணிதி பத்தனா பஹீயதி தத்த பஞ்சக்கந்தா துக்கங் யோ தத்த ஆலயோ நிகந்தி உபகமனங் அஜ்ஜோஸானங் இச்சா முச்சா பணிதி பத்தனா அயங் ஸமுதயோ யங் தஸ்ஸ பஹானங் ஸோ நிரோதோ ஸமதோ விபஸ்ஸனா ச மக்கோ ஏவங் தேஸங் சதுன்னங் அரியஸச்சானங் ஏககாலே ஏகக்கணே ஏகசித்தே அபுப்பங் அசரிமங் அபிஸமயோ பவதி தேனாஹ பகவா ஸஹஸச்சாபிஸமயா அரியஸாவகஸ்ஸ தீணி ஸங்யோஜனானி பஹீயந்தீதி>
  text <70>, <தத்த ஸமதவிபஸ்ஸனா யுகனத்தா வத்தமானா ஏககாலே ஏகக்கணே ஏகசித்தே சத்தாரி கிச்சானி கரோதி துக்கங் பரிஞ்ஞாபிஸமயேன அபிஸமேதி யாவ மக்கங் பாவனாபிஸமயேன அபிஸமேதி கிங் காரணா துக்கங் பரிஞ்ஞாபிஸமயோ யாவ மக்கங் பாவனாபிஸமயோ ஏவங் திட்டந்தோ யதா நாவா ஜலங் கச்சந்தீ சத்தாரி கிச்சானி கரோதி பாரிமங் தீரங் பாபேதி ஓரிமங் தீரங் ஜஹதி பாரங் வஹதி ஸோதங் சிந்ததி ஏவமேவ ஸமதவிபஸ்ஸனா யுகனத்தா வத்தமானா ஏககாலே ஏகக்கணே ஏகசித்தே சத்தாரி கிச்சானி கரோதி துக்கங் பரிஞ்ஞாபிஸமயேன அபிஸமேதி யாவ மக்கங் பாவனாபிஸமயேன அபிஸமேதி யதா வா ஸூரியோ உதயந்தோ ஏககாலே அபுப்பங் அசரிமங் சத்தாரி கிச்சானி கரோதி அந்தகாரங் விதமதி ஆலோகங் பாதுகரோதி ரூபங் நிதஸ்ஸீயதி ஸீதங் பரியாதியதி ஏவமேவ ஸமதவிபஸ்ஸனா யுகனத்தா வத்தமானா ஏககாலேபே யதா பதீபோ ஜலந்தோ ஏககாலே அபுப்பங் அசரிமங் சத்தாரி கிச்சானி கரோதி அந்தகாரங் விதமதி ஆலோகங் பாதுகரோதி ரூபங் நிதஸ்ஸீயதி உபாதானங் பரியாதியதி ஏவமேவ ஸமதவிபஸ்ஸனா யுகனத்தா வத்தமானா ஏககாலேபே>
  text <யதா அரியஸாவகோ ஸோதாபன்னோ பவதி அவினிபாததம்மோ நியதோ யாவ துக்கஸ்ஸந்தங் கரோதி அயங் தஸ்ஸனபூமி ஸோதாபத்திபலஞ்ச ஸோதாபத்திபலே டிதோ உத்தரி ஸமதவிபஸ்ஸனங் பாவெந்தோ யுகனத்தா வத்தமானா காமராகப்யாபாதானங் யேபுய்யேன பஹானா அரியஸாவகோ ஹோதி ஸகதாகாமி பரினிட்டிதத்தா ஸகிதேவ இமங் லோகங் ஆகந்த்வா துக்கஸ்ஸந்தங் கரோதி அயங் தனுபூமி>
  text <ஸகதாகாமிபலஞ்ச யோ ஸகதாகாமிபலே டிதோ விபஸ்ஸனங் பாவெந்தோ காமராகப்யாபாதே ஸானுஸயே அனவஸேஸங் பஜஹதி காமராகப்யாபாதேஸு அனவஸேஸங் பஹீனேஸு பஞ்சோரம்பாகியானி ஸங்யோஜனானி பஹீனானி பவந்தி ஸக்காயதிட்டி ஸீலப்பதபராமாஸோ விசிகிச்சா காமச்சந்தோ ப்யாபாதோ ச இமேஸங் பஞ்சன்னங் ஓரம்பாகியானங் ஸங்யோஜனானங் பஹானா அரியஸாவகோ ஹோதி அனாகாமீ தத்த பரினிப்பாயீ அனாவத்திதம்மோ தஸ்மா லோகா அயங் வீதராகபூமி>
  text <அனாகாமிபலஞ்ச அனாகாமிபலே டிதோ உத்தரி ஸமதவிபஸ்ஸனங் பாவெந்தோ பஞ்ச உத்தம்பாகியானி ஸங்யோஜனானி பஜஹதி ரூபராகஅரூபராகமானஉத்தச்சஅவிஜ்ஜஞ்ச இமேஸங் பஞ்சன்னங் உத்தம்பாகியானங் ஸங்யோஜனானங் பஹானா அரியஸாவகோ அரஹா பவதி கீணாஸவோ வுஸிதவா ஸம்மதஞ்ஞா விமுத்தோ பரிக்கீணபவஸங்யோஜனோ அனுப்பத்தஸதத்தோ அயங் கதாபூமி>
  text <அரஹந்தோவ அயங் ஸோபாதிஸேஸா நிப்பானதாது தஸ்ஸ ஆயுக்கயா ஜீவிதிந்த்ரியாபரோதா இதஞ்ச துக்கங் நிருஜ்ஜதி அஞ்ஞஞ்ச துக்கங் ந உப்பஜ்ஜதி யோ இமஸ்ஸ துக்கஸ்ஸ நிரோதோ வூபஸமோ அஞ்ஞஸ்ஸ ச அபாதுபாவோ அயங் அனுபாதிஸேஸா நிப்பானதாது இமா த்வே நிப்பானதாதுயோ இதி ஸச்சானி வுத்தானி ஸச்சாபிஸமயோ வுத்தோ கிலேஸவவத்தானங் வுத்தங் பஹானங் வுத்தங் பூமியோ வுத்தா பலானி வுத்தானி நிப்பானதாதுயோ வுத்தா ஏவமிமேஸு வுத்தேஸு ஸப்பபோதி வுத்தா பவதி எத்த யோகோ கரணீயோ>
  text <71>, <தத்த கதமாயோ நவ அனுபுப்பஸமாபத்தியோ சத்தாரி ஜானானி சதஸ்ஸோ ச அரூபஸமாபத்தியோ நிரோதஸமாபத்தி ச தத்த சத்தாரி ஜானானி கதமானி இத பிக்கவே பிக்கு விவிச்சேவ காமேஹீதி வித்தாரேன காதப்பானி தத்த கதமா சத்தாரோ அரூபஸமாபத்தியோ விராகினோ வத வத்தப்போ யாவ நிரோதஸமாபத்தி வித்தாரேன காதப்பா இமாயோ நவ அனுபுப்பஸமாபத்தியோ>
  text <தத்த கதமங் படமங் ஜானங் பஞ்சங்கவிப்பயுத்தங் பஞ்சங்கஸமன்னாகதங் கதமேஹி பஞ்சஹி அங்கேஹி விப்பயுத்தங் பஞ்சஹி நீவரணேஹி தத்த கதமானி பஞ்ச நீவரணானி காமச்சந்தோதி வித்தாரேதப்போ தத்த கதமோ காமச்சந்தோ யோ பஞ்சஸு காமகுணேஸு சந்தராகோ பேமங் நிகந்தி அஜ்ஜோஸானங் இச்சா முச்சா பத்தனா அபரிச்சாகோ அனுஸயோ பரியுட்டானங் அயங் காமச்சந்தனீவரணங் தத்த கதமங் ப்யாபாதனீவரணங் யோ ஸத்தேஸு ஸங்காரேஸு ச ஆகாதோபே யதா தோஸே ததா நிஒட்டானா அயங் ப்யாபாதோ நீவரணங் தத்த கதமங் மித்தங் யா சித்தஸ்ஸ ஜளதா சித்தஸ்ஸ கருத்தங் சித்தஸ்ஸ அகம்மனீயதா சித்தஸ்ஸ நிக்கேபோ நித்தாயனா பசலிகதா பசலாயனா பசலாயனங் இதங் மித்தங் தத்த கதமங் தினங் யா காயஸ்ஸ தினதா ஜளதா காயஸ்ஸ கருத்தா காயஸ்ஸ அப்பஸ்ஸத்தி இதங் தினங் இதி இதஞ்ச தினங் புரிமகஞ்ச மித்தங் ததுபயங் தினமித்தனீவரணந்தி வுச்சதி தத்த கதமங் உத்தச்சங் யோ அவூபஸமோ சித்தஸ்ஸ இதங் உத்தச்சங் தத்த கதமங் குக்குச்சங் யோ சேதஸோ விலேகோ அலஞ்சனா விலஞ்சனா ஹதயலேகோ விப்படிஸாரோ இதங் குக்குச்சங் இதி இதஞ்ச குக்குச்சங் புரிமகஞ்ச உத்தச்சங் ததுபயங் உத்தச்சகுக்குச்சனீவரணந்தி வுச்சதி தத்த கதமங் விசிகிச்சானீவரணங் யோ புத்தே வா தம்மே வா ஸங்கே வாபே அயங் விசிகிச்சா அபி ச கோ பன பஞ்ச விசிகிச்சாயோ ஸமனந்தராயிகா தேஸந்தராயிகா ஸமாபத்தந்தராயிகா மக்கந்தராயிகா ஸக்கந்தராயிகா இமாயோ பஞ்ச விசிகிச்சாயோ இத பன ஸமாபத்தந்தராயிகா விசிகிச்சா அதிப்பேதா இமே பஞ்ச நீவரணா>
  text <தத்த நீவரணானீதி கோ வசனத்தோ குதோ நிவாரயந்தீதி ஸப்பதோ குஸலபக்கிகா நிவாரயந்தி கதங் நிவாரயந்தி காமச்சந்தோ அஸுபதோ நிவாரயதி ப்யாபாதோ மெத்தாய நிவாரயதி தினங் பஸ்ஸத்திதோ நிவாரயதி மித்தங் வீரியாரம்பதோ நிவாரயதி உத்தச்சங் ஸமததோ நிவாரயதி குக்குச்சங் அவிப்படிஸாரதோ நிவாரயதி விசிகிச்சா பஞ்ஞாதோ படிச்சஸமுப்பாததோ நிவாரயதி>
  text <அபரோ பரியாயோ காமச்சந்தோ அலோபதோ குஸலமூலதோ நிவாரயதி ப்யாபாதோ அதோஸதோ நிவாரயதி தினமித்தங் ஸமாதிதோ நிவாரயதி உத்தச்சகுக்குச்சங் ஸதிபட்டானேஹி நிவாரயதி விசிகிச்சா அமோஹதோ குஸலமூலதோ நிவாரயதி>
  text <அபரோ பரியாயோ தயோ விஹாரா திப்பவிஹாரோ ப்ரஹ்மவிஹாரோ அரியவிஹாரோ திப்பவிஹாரோ சத்தாரி ஜானானி ப்ரஹ்மவிஹாரோ சத்தாரி அப்பமாணானி அரியவிஹாரோ ஸத்ததிங்ஸ போதிபக்கியா தம்மா தத்த காமச்சந்தோ உத்தச்சங் குக்குச்சஞ்ச திப்பவிஹாரங் நிவாரயதி ப்யாபாதோ ப்ரஹ்மவிஹாரங் நிவாரயதி தினமித்தங் விசிகிச்சா ச அரியவிஹாரங் நிவாரயதி>
  text <அபரோ பரியாயோ காமச்சந்தோ ப்யாபாதோ உத்தச்சகுக்குச்சஞ்ச ஸமதங் நிவாரயந்தி தினமித்தங் விசிகிச்சா ச விபஸ்ஸனங் நிவாரயந்தி அதோ நீவரணந்தி வுச்சந்தே இமேஹி பஞ்சஹி அங்கேஹி விப்பயுத்தங் படமங் ஜானங்>
  text <கதமேஹி பஞ்சஹி அங்கேஹி ஸம்பயுத்தங் படமங் ஜானங் விதக்கவிசாரேஹி பீதியா ஸுகேன ச சித்தேகக்கதாய ச இமேஸங் பஞ்சன்னங் அங்கானங் உப்பாதபடிலாபஸமன்னாகமோ ஸச்சிகிரியங் படமங் ஜானங் படிலத்தந்தி வுச்சதி இமானி பஞ்ச அங்கானி உப்பாதெத்வா விஹரதீதி தேன வுச்சதே படமங் ஜானங் உபஸம்பஜ்ஜ விஹரதீதி திப்பேன விஹாரேன>
  text <தத்த துதியங் ஜானங் சதுரங்கஸமன்னாகதங் பீதிஸுகேன சித்தேகக்கதாய அஜ்ஜத்தங் ஸம்பஸாதனேன இமானி சத்தாரி அங்கானி உப்பாதெத்வா ஸம்பாதெத்வா விஹரதி தேன வுச்சதி துதியங் ஜானங் உபஸம்பஜ்ஜ விஹரதீதி>
  text <தத்த பஞ்சங்கஸமன்னாகதங் ததியங் ஜானங் ஸதியா ஸம்பஜஞ்ஞே ஸுகேன சித்தேகக்கதாய உபெக்காய இமானி பஞ்சங்கானி உப்பாதெத்வா ஸம்பாதெத்வா விஹரதி தேன வுச்சதி ததியங் ஜானங் உபஸம்பஜ்ஜ விஹரதீதி>
  text <தத்த சதுத்தங் ஜானங் சதுரங்கஸமன்னாகதங் உபெக்காய ஸதிபாரிஸுத்தியா அதுக்கமஸுகாய வேதனாய சித்தேகக்கதா ச இமேஹி சதூஹங்கேஹி ஸமன்னாகதங் சதுத்தங் ஜானங் இதி இமேஸங் சதுன்னங் அங்கானங் உப்பாதோ படிலாபோ ஸமன்னாகமோ ஸச்சிகிரியா சதுத்தங் ஜானங் படிலத்தந்தி வுச்சதி இமானி சத்தாரி ஜானானி உப்பாதெத்வா ஸம்பாதெத்வா உபஸம்பஜ்ஜ விஹரதி தேன வுச்சதி திப்பேன விஹாரேன விஹரதீதி>
  text <தத்த கதமோ அனிச்சட்டோ பீளனட்டோ அனிச்சட்டோ பபங்கட்டோ ஸம்பாபனட்டோ விவேகட்டோ அனிச்சட்டோ அயங் அனிச்சட்டோ>
  text <தத்த கதமோ துக்கட்டோ பீளனட்டோ துக்கட்டோ ஸம்பீளனட்டோ ஸங்வேகட்டோ ப்யாதினட்டோ அயங் துக்கட்டோ>
  text <தத்த கதமோ ஸுஞ்ஞட்டோ அனுபலித்தோ ஸுஞ்ஞட்டோ அஸம்பாஜனட்டோ கதபட்டோ விவட்டட்டோ அயங் ஸுஞ்ஞட்டோ>
  text <தத்த கதமோ அனத்தட்டோ அனிஸ்ஸரியட்டோ அனத்தட்டோ அவஸவத்தனட்டோ அகாமகாரிட்டோ பரிவிதட்டோ அயங் அனத்தட்டோதி>
  stand <ஸுத்தத்தஸமுச்சயோ நாம ஸங்வத்திஸந்திகா பேடகபூமி ஸமத்தா>
