text <নযসমুট্ঠানং>
  text <৭৯>, <তত্থ কতমং নযসমুট্ঠানং পুব্বা কোটি ন পঞ্ঞাযতি অৰিজ্জাযচ ভৰতণ্হায চ তত্থ অৰিজ্জানীৰরণং তণ্হাসংযোজনং। অৰিজ্জানীৰরণা সত্তা অৰিজ্জাসংযুত্তা অৰিজ্জাপক্খেন ৰিচরন্তি তে ৰুচ্চন্তি দিট্ঠিচরিতাতি। তণ্হাসংযোজনা সত্তা তণ্হাসংযুত্তা তণ্হাপক্খেন ৰিচরন্তি তে ৰুচ্চন্তি তণ্হাচরিতাতি। দিট্ঠিচরিতা ইতো বহিদ্ধা পব্বজিতা অত্তকিলমথানুযোগমনুযুত্তা ৰিহরন্তি। তণ্হাচরিতা ইতো বহিদ্ধা পব্বজিতা কামেসু কামসুখল্লিকানুযোগমনুযুত্তা ৰিহরন্তি।>
  text <তত্থ কিংকারণং যং দিট্ঠিচরিতা ইতো বহিদ্ধা পব্বজিতা অত্তকিলমথানুযোগমনুযুত্তা ৰিহরন্তি তণ্হাচরিতা ইতো বহিদ্ধা পব্বজিতা কামেসু কামসুখল্লিকানুযোগমনুযুত্তা ৰিহরন্তি ইতো বহিদ্ধা নত্থি সচ্চৰৰত্থানং কুতো চতুসচ্চপ্পকাসনা ৰা সমথৰিপস্সনাকোসল্লং ৰা উপসমসুখপ্পত্তি ৰা তে উপসমসুখস্স অনভিঞ্ঞা ৰিপরীতচেতা এৰমাহংসু নত্থি সুখেন সুখং দুক্খেন নাম সুখং অধিগন্তব্বন্তি। যো কামে পটিসেৰতি সো লোকং ৰড্ঢযতি যো লোকং ৰড্ঢযতি সো বহুং পুঞ্ঞং পসৰতীতি তে এৰংসঞ্ঞী এৰংদিট্ঠী দুক্খেন সুখং পত্থযমানা কামেসু পুঞ্ঞসঞ্ঞী অত্তকিলমথানুযোগমনুযুত্তা চ ৰিহরন্তি কামসুখল্লিকানুযোগমনুযুত্তা চ তে তদভিঞ্ঞা সন্তা রোগমেৰ ৰড্ঢযন্তি গণ্ডমেৰ ৰড্ঢযন্তি সল্লমেৰ ৰড্ঢযন্তি তে রোগাভিতুন্না গণ্ডপটিপীল়িতা সল্লানুৰিদ্ধা নিরযতিরচ্ছানযোনিপেতাসুরেসু উম্মুজ্জনিমুজ্জানি করোন্তা উগ্ঘাতনিগ্ঘাতং পচ্চনুভোন্তা রোগগণ্ডসল্লভেসজ্জং ন ৰিন্দন্তি। তত্থ অত্তকিলমথানুযোগো কামসুখল্লিকানুযোগো চ সংকিলেসো সমথৰিপস্সনা ৰোদানং। অত্তকিলমথানুযোগো কামসুখল্লিকানুযোগো চ রোগো সমথৰিপস্সনা রোগনিগ্ঘাতকভেসজ্জং। অত্তকিলমথানুযোগো কামসুখল্লিকানুযোগো চ গণ্ডো সমথৰিপস্সনা গণ্ডনিগ্ঘাতকভেসজ্জং । অত্তকিলমথানুযোগো কামসুখল্লিকানুযোগো চ সল্লো সমথৰিপস্সনা সল্লুদ্ধরণভেসজ্জং।>
  text <তত্থ সংকিলেসো দুক্খং তদভিসঙ্গো তণ্হা সমুদযো তণ্হানিরোধো দুক্খনিরোধো সমথৰিপস্সনা দুক্খনিরোধগামিনী পটিপদা ইমানি চত্তারি সচ্চানি। দুক্খং পরিঞ্ঞেয্যং সমুদযো পহাতব্বো মগ্গো ভাৰেতব্বো নিরোধো সচ্ছিকাতব্বো।>
  text <৮০>, <তত্থ দিট্ঠিচরিতা রূপং অত্ততো উপগচ্ছন্তি। ৰেদনং…পে॰… সঞ্ঞং…পে॰… সঙ্খারে…পে॰… ৰিঞ্ঞাণং অত্ততো উপগচ্ছন্তি। তণ্হাচরিতা রূপৰন্তং অত্তানং উপগচ্ছন্তি। অত্তনি ৰা রূপং রূপস্মিং ৰা অত্তানং ৰেদনাৰন্তং…পে॰… সঞ্ঞাৰন্তং…পে॰… সঙ্খারৰন্তং…পে॰… ৰিঞ্ঞাণৰন্তং অত্তানং উপগচ্ছন্তি অত্তনি ৰা ৰিঞ্ঞাণং ৰিঞ্ঞাণস্মিং ৰা অত্তানং অযং ৰুচ্চতি ৰীসতিৰত্থুকা সক্কাযদিট্ঠি।>
  text <তস্সা পটিপক্খো লোকুত্তরা সম্মাদিট্ঠি অন্ৰাযিকা সম্মাসঙ্কপ্পো সম্মাৰাচা সম্মাকম্মন্তো সম্মাআজীৰো সম্মাৰাযামো সম্মাসতি সম্মাসমাধি অযং অরিযো অট্ঠঙ্গিকো মগ্গো। তে তযো খন্ধা সীলক্খন্ধো সমাধিক্খন্ধো পঞ্ঞাক্খন্ধো। সীলক্খন্ধো সমাধিক্খন্ধো চ সমথো পঞ্ঞাক্খন্ধো ৰিপস্সনা। তত্থ সক্কাযো দুক্খং সক্কাযসমুদযো দুক্খসমুদযো সক্কাযনিরোধো দুক্খনিরোধো অরিযো অট্ঠঙ্গিকো মগ্গো দুক্খনিরোধগামিনী পটিপদা ইমানি চত্তারি সচ্চানি। দুক্খং পরিঞ্ঞেয্যং সমুদযো পহাতব্বো মগ্গো ভাৰেতব্বো নিরোধো সচ্ছিকাতব্বো।>
  text <তত্থ যে রূপং অত্ততো উপগচ্ছন্তি। ৰেদনং…পে॰… সঞ্ঞং…পে॰… সঙ্খারে…পে॰… ৰিঞ্ঞাণং অত্ততো উপগচ্ছন্তি। ইমে ৰুচ্চন্তি উচ্ছেদৰাদিনোতি। যে রূপৰন্তং অত্তানং উপগচ্ছন্তি। অত্তনি ৰা রূপং রূপস্মিং ৰা অত্তানং। যে ৰেদনাৰন্তং…পে॰… যে সঞ্ঞাৰন্তং…পে॰… যে সঙ্খারৰন্তং…পে॰… যে ৰিঞ্ঞাণৰন্তং অত্তানং উপগচ্ছন্তি অত্তনি ৰা ৰিঞ্ঞাণং ৰিঞ্ঞাণস্মিং ৰা অত্তানং। ইমে ৰুচ্চন্তি সস্সতৰাদিনোতি তত্থ উচ্ছেদসস্সতৰাদা উভো অন্তা অযং সংসারপৰত্তি। তস্স পটিপক্খো মজ্ঝিমা পটিপদা অরিযো অট্ঠঙ্গিকো মগ্গো অযং সংসারনিৰত্তি। তত্থ পৰত্তি দুক্খং তদভিসঙ্গো তণ্হা সমুদযো তণ্হানিরোধো দুক্খনিরোধো অরিযো অট্ঠঙ্গিকো মগ্গো দুক্খনিরোধগামিনী পটিপদা ইমানি চত্তারি সচ্চানি। দুক্খং পরিঞ্ঞেয্যং সমুদযো পহাতব্বো মগ্গো ভাৰেতব্বো নিরোধো সচ্ছিকাতব্বো।>
  text <তত্থ উচ্ছেদসস্সতং সমাসতো ৰীসতিৰত্থুকা সক্কাযদিট্ঠি ৰিত্থারতো দ্ৰাসট্ঠি দিট্ঠিগতানি তেসং পটিপক্খো তেচত্তালীসং বোধিপক্খিযা ধম্মা অট্ঠ ৰিমোক্খা দস কসিণাযতনানি। দ্ৰাসট্ঠি দিট্ঠিগতানি মোহজালং অনাদিঅনিধনপ্পৰত্তং। তেচত্তালীসং বোধিপক্খিযা ধম্মা ঞাণৰজিরং মোহজালপ্পদালনং। তত্থ মোহো অৰিজ্জা জালং ভৰতণ্হা তেন ৰুচ্চতি পুব্বা কোটি ন পঞ্ঞাযতি অৰিজ্জায চ ভৰতণ্হায চাতি।>
  text <৮১>, <তত্থ দিট্ঠিচরিতো অস্মিং সাসনে পব্বজিতো সল্লেখানুসন্ততৰুত্তি ভৰতি সল্লেখে তিব্বগারৰো। তণ্হাচরিতো অস্মিং সাসনে পব্বজিতো সিক্খানুসন্ততৰুত্তি ভৰতি সিক্খায তিব্বগারৰো। দিট্ঠিচরিতো সম্মত্তনিযামং ওক্কমন্তো ধম্মানুসারী ভৰতি। তণ্হাচরিতো সম্মত্তনিযামং ওক্কমন্তো সদ্ধানুসারী ভৰতি দিট্ঠিচরিতো সুখায পটিপদায দন্ধাভিঞ্ঞায খিপ্পাভিঞ্ঞায চ নিয্যাতি। তণ্হাচরিতো দুক্খায পটিপদায দন্ধাভিঞ্ঞায খিপ্পাভিঞ্ঞায চ নিয্যাতি।>
  text <তত্থ কিংকারণং যং তণ্হাচরিতো দুক্খায পটিপদায দন্ধাভিঞ্ঞায খিপ্পাভিঞ্ঞায চ নিয্যাতি তস্স হি কামা অপরিচ্চত্তা ভৰন্তি সো কামেহি ৰিৰেচিযমানো দুক্খেন পটিনিস্সরতি দন্ধঞ্চ ধম্মং আজানাতি যো পনাযং দিট্ঠিচরিতো অযং আদিতোযেৰ কামেহি অনত্থিকো ভৰতি। সো ততো ৰিৰেচিযমানো খিপ্পঞ্চ পটিনিস্সরতি খিপ্পঞ্চ ধম্মং আজানাতি। দুক্খাপি পটিপদা দুৰিধা দন্ধাভিঞ্ঞা চ খিপ্পাভিঞ্ঞা চ। সুখাপি পটিপদা দুৰিধা দন্ধাভিঞ্ঞা চ খিপ্পাভিঞ্ঞা চ। সত্তাপি দুৰিধা মুদিন্দ্রিযাপি তিক্খিন্দ্রিযাপি। যে মুদিন্দ্রিযা তে দন্ধঞ্চ পটিনিস্সরন্তি দন্ধঞ্চ ধম্মং আজানন্তি। যে তিক্খিন্দ্রিযা তে খিপ্পঞ্চ পটিনিস্সরন্তি খিপ্পঞ্চ ধম্মং আজানন্তি ইমা চতস্সো পটিপদা। যে হি কেচি নিয্যিংসু ৰা নিয্যন্তি ৰা নিয্যিস্সন্তি ৰা তে ইমাহি এৰ চতূহি পটিপদাহি। এৰং অরিযা চতুক্কমগ্গং পঞ্ঞাপেন্তি অবুধজনসেৰিতায বালকন্তায রত্তৰাসিনিযা নন্দিযা ভৰতণ্হায অৰট্টনত্থং । অযং ৰুচ্চতি নন্দিযাৰট্টস্স নযস্স ভূমীতি তেনাহ তণ্হঞ্চ অৰিজ্জম্পি চ সমথেনাতি।>
  text <৮২>, <ৰেয্যাকরণেসু হি যে কুসলাকুসলাতি তে দুৰিধা উপপরিক্খিতব্বা লোকৰট্টানুসারী চ লোকৰিৰট্টানুসারী চ। ৰট্টং নাম সংসারো। ৰিৰট্টং নিব্বানং। কম্মকিলেসা হেতু সংসারস্স। তত্থ কম্মং চেতনা চেতসিকঞ্চ নিদ্দিসিতব্বং। তং কথং দট্ঠব্বং উপচযেন সব্বেপি কিলেসা চতূহি ৰিপল্লাসেহি নিদ্দিসিতব্বা। তে কত্থ দট্ঠব্বা দস ৰত্থুকে কিলেসপুঞ্জে। কতমানি দস ৰত্থূনি চত্তারো আহারা চত্তারো ৰিপল্লাসা চত্তারি উপাদানানি চত্তারো যোগা চত্তারো গন্থা চত্তারো আসৰা চত্তারো ওঘা চত্তারো সল্লা চতস্সো ৰিঞ্ঞাণট্ঠিতিযো চত্তারি অগতিগমনানি। পঠমে আহারে পঠমো ৰিপল্লাসো দুতিযে আহারে দুতিযো ৰিপল্লাসো ততিযে আহারে ততিযো ৰিপল্লাসো চতুত্থে আহারে চতুত্থো ৰিপল্লাসো। পঠমে ৰিপল্লাসে পঠমং উপাদানং। দুতিযে ৰিপল্লাসে দুতিযং উপাদানং ততিযে ৰিপল্লাসে ততিযং উপাদানং চতুত্থে ৰিপল্লাসে চতুত্থং উপাদানং। পঠমে উপাদানে পঠমো যোগো দুতিযে উপাদানে দুতিযো যোগো ততিযে উপাদানে ততিযো যোগো চতুত্থে উপাদানে চতুত্থো যোগো। পঠমে যোগে পঠমো গন্থো দুতিযে যোগে দুতিযো গন্থো ততিযে যোগে ততিযো গন্থো চতুত্থে যোগে চতুত্থো গন্থো পঠমে গন্থে পঠমো আসৰো দুতিযে গন্থে দুতিযো আসৰো ততিযে গন্থে ততিযো আসৰো চতুত্থে গন্থে চতুত্থো আসৰো। পঠমে আসৰে পঠমো ওঘো দুতিযে আসৰে দুতিযো ওঘো ততিযে আসৰে ততিযো ওঘো চতুত্থে আসৰে চতুত্থো ওঘো। পঠমে ওঘে পঠমো সল্লো দুতিযে ওঘে দুতিযো সল্লো ততিযে ওঘে ততিযো সল্লো চতুত্থে ওঘে চতুত্থো সল্লো। পঠমে সল্লে পঠমা ৰিঞ্ঞাণট্ঠিতি দুতিযে সল্লে দুতিযা ৰিঞ্ঞাণট্ঠিতি ততিযে সল্লে ততিযা ৰিঞ্ঞাণট্ঠিতি চতুত্থে সল্লে চতুত্থী ৰিঞ্ঞাণট্ঠিতি পঠমাযং ৰিঞ্ঞাণট্ঠিতিযং পঠমং অগতিগমনং। দুতিযাযং ৰিঞ্ঞাণট্ঠিতিযং দুতিযং অগতিগমনং। ততিযাযং ৰিঞ্ঞাণট্ঠিতিযং ততিযং অগতিগমনং চতুত্থিযং ৰিঞ্ঞাণট্ঠিতিযং চতুত্থং অগতিগমনং।>
  text <৮৩>, <তত্থ যো চ কবল়ীকারো আহারো ফস্সো আহারো ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যো চ মনোসঞ্চেতনাহারো যো চ ৰিঞ্ঞাণাহারো ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা। তত্থ যো চ অসুভে সুভন্তি ৰিপল্লাসো যো চ দুক্খে সুখন্তি ৰিপল্লাসো ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যো চ অনিচ্চে নিচ্চন্তি ৰিপল্লাসো যো চ অনত্তনি অত্তাতি ৰিপল্লাসো ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা। তত্থ যঞ্চ কামুপাদানং যঞ্চ ভৰুপাদানং ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যঞ্চ দিট্ঠুপাদানং যঞ্চ অত্তৰাদুপাদানং ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা। তত্থ যো চ কামযোগো যো চ ভৰযোগো ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যো চ দিট্ঠিযোগো যো চ অৰিজ্জাযোগো ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা। তত্থ যো চ অভিজ্ঝাকাযগন্থো যো চ ব্যাপাদো কাযগন্থো ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যো চ পরামাসকাযগন্থো যো চ ইদংসচ্চাভিনিৰেসকাযগন্থো ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা। তত্থ যো চ কামাসৰো যো চ ভৰাসৰো ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যো চ দিট্ঠাসৰো যো চ অৰিজ্জাসৰো ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা। তত্থ যো চ কামোঘো যো চ ভৰোঘো ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যো চ দিট্ঠোঘো যো চ অৰিজ্জোঘো ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা। তত্থ যো চ রাগসল্লো যো চ দোসসল্লো ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যো চ মানসল্লো যো চ মোহসল্লো ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা। তত্থ যা চ রূপূপগা ৰিঞ্ঞাণট্ঠিতি যা চ ৰেদনূপগা ৰিঞ্ঞাণট্ঠিতি ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যা চ সঞ্ঞূপগা ৰিঞ্ঞাণট্ঠিতি যা চ সঙ্খারূপগা ৰিঞ্ঞাণট্ঠিতি ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা। তত্থ যঞ্চ ছন্দা অগতিগমনং যঞ্চ দোসা অগতিগমনং ইমে তণ্হাচরিতস্স পুগ্গলস্স উপক্কিলেসা। যঞ্চ ভযা অগতিগমনং যঞ্চ মোহা অগতিগমনং ইমে দিট্ঠিচরিতস্স পুগ্গলস্স উপক্কিলেসা।>
  text <৮৪>, <তত্থ কবল়ীকারে আহারে অসুভে সুভন্তি ৰিপল্লাসো ফস্সে আহারে দুক্খে সুখন্তি ৰিপল্লাসো ৰিঞ্ঞাণে আহারে অনিচ্চে নিচ্চন্তি ৰিপল্লাসো মনোসঞ্চেতনায আহারে অনত্তনি অত্তাতি ৰিপল্লাসো। পঠমে ৰিপল্লাসে ঠিতো কামে উপাদিযতি ইদং ৰুচ্চতি কামুপাদানং দুতিযে ৰিপল্লাসে ঠিতো অনাগতং ভৰং উপাদিযতি ইদং ৰুচ্চতি ভৰুপাদানং ততিযে ৰিপল্লাসে ঠিতো সংসারাভিনন্দিনিং দিট্ঠিং উপাদিযতি ইদং ৰুচ্চতি দিট্ঠুপাদানং চতুত্থে ৰিপল্লাসে ঠিতো অত্তানং কপ্পিযং উপাদিযতি ইদং ৰুচ্চতি অত্তৰাদুপাদানং।>
  text <কামুপাদানেন কামেহি সংযুজ্জতি অযং ৰুচ্চতি কামযোগো ভৰুপাদানেন ভৰেহি সংযুজ্জতি অযং ৰুচ্চতি ভৰযোগো দিট্ঠুপাদানেন পাপিকায দিট্ঠিযা সংযুজ্জতি অযং ৰুচ্চতি দিট্ঠিযোগো অত্তৰাদুপাদানেন অৰিজ্জায সংযুজ্জতি অযং ৰুচ্চতি অৰিজ্জাযোগো।>
  text <পঠমে যোগে ঠিতো অভিজ্ঝায কাযং গন্থতি অযং ৰুচ্চতি অভিজ্ঝাকাযগন্থো দুতিযে যোগে ঠিতো ব্যাপাদেন কাযং গন্থতি অযং ৰুচ্চতি ব্যাপাদকাযগন্থো ততিযে যোগে ঠিতো পরামাসেন কাযং গন্থতি অযং ৰুচ্চতি পরামাসকাযগন্থো চতুত্থে যোগে ঠিতো ইদংসচ্চাভিনিৰেসেন কাযং গন্থতি অযং ৰুচ্চতি ইদংসচ্চাভিনিৰেসকাযগন্থো।>
  text <তস্স এৰংগন্থিতা কিলেসা আসৰন্তি। কুতো চ ৰুচ্চতি আসৰন্তীতি অনুসযতো ৰা পরিযুট্ঠানতো ৰা। তত্থ অভিজ্ঝাকাযগন্থেন কামাসৰো ব্যাপাদকাযগন্থেন ভৰাসৰো পরামাসকাযগন্থেন দিট্ঠাসৰো ইদংসচ্চাভিনিৰেসকাযগন্থেন অৰিজ্জাসৰো।>
  text <তস্স ইমে চত্তারো আসৰা ৰেপুল্লং গতা ওঘা ভৰন্তি। ইতি আসৰৰেপুল্লা ওঘৰেপুল্লং। তত্থ কামাসৰেন কামোঘো ভৰাসৰেন ভৰোঘো দিট্ঠাসৰেন দিট্ঠোঘো অৰিজ্জাসৰেন অৰিজ্জোঘো।>
  text <তস্স ইমে চত্তারো ওঘা অনুসযসহগতা অজ্ঝাসযং অনুপৰিট্ঠা হদযং আহচ্চ তিট্ঠন্তি তেন ৰুচ্চন্তি সল্লাইতি। তত্থ কামোঘেন রাগসল্লো ভৰোঘেন দোসসল্লো দিট্ঠোঘেন মানসল্লো অৰিজ্জোঘেন মোহসল্লো।>
  text <তস্স ইমেহি চতূহি সল্লেহি পরিযাদিন্নং ৰিঞ্ঞাণং চতূসু ধম্মেসু সণ্ঠহতি রূপে ৰেদনায সঞ্ঞায সঙ্খারেসু। তত্থ রাগসল্লেন নন্দূপসেচনেন ৰিঞ্ঞাণেন রূপূপগা ৰিঞ্ঞাণট্ঠিতি দোসসল্লেন নন্দূপসেচনেন ৰিঞ্ঞাণেন ৰেদনূপগা ৰিঞ্ঞাণট্ঠিতি মানসল্লেন নন্দূপসেচনেন ৰিঞ্ঞাণেন সঞ্ঞূপগা ৰিঞ্ঞাণট্ঠিতি মোহসল্লেন নন্দূপসেচনেন ৰিঞ্ঞাণেন সঙ্খারূপগা ৰিঞ্ঞাণট্ঠিতি।>
  text <তস্স ইমাহি চতূহি ৰিঞ্ঞাণট্ঠিতীহি উপত্থদ্ধং ৰিঞ্ঞাণং চতূহি ধম্মেহি অগতিং গচ্ছতি ছন্দা দোসা ভযা মোহা। তত্থ রাগেন ছন্দাগতিং গচ্ছতি দোসেন দোসাগতিং গচ্ছতি ভযেন ভযাগতিং গচ্ছতি মোহেন মোহাগতিং গচ্ছতি। ইতি খো তঞ্চ কম্মং ইমে চ কিলেসা এস হেতু সংসারস্স এৰং সব্বে কিলেসা চতূহি ৰিপল্লাসেহি নিদ্দিসিতব্বা।>
  text <৮৫>, <তত্থ ইমা চতস্সো দিসা কবল়ীকারো আহারো অসুভে সুভন্তি ৰিপল্লাসো কামুপাদানং কামযোগো অভিজ্ঝাকাযগন্থো কামাসৰো কামোঘো রাগসল্লো রূপূপগা ৰিঞ্ঞাণট্ঠিতি ছন্দা অগতিগমনন্তি পঠমা দিসা।>
  text <ফস্সো আহারো দুক্খে সুখন্তি ৰিপল্লাসো ভৰুপাদানং ভৰযোগো ব্যাপাদকাযগন্থো ভৰাসৰো ভৰোঘো দোসসল্লো ৰেদনূপগা ৰিঞ্ঞাণট্ঠিতি দোসা অগতিগমনন্তি দুতিযা দিসা।>
  text <ৰিঞ্ঞাণাহারো অনিচ্চে নিচ্চন্তি ৰিপল্লাসো দিট্ঠুপাদানং দিট্ঠিযোগো পরামাসকাযগন্থো দিট্ঠাসৰো দিট্ঠোঘো মানসল্লো সঞ্ঞূপগা ৰিঞ্ঞাণট্ঠিতি ভযা অগতিগমনন্তি ততিযা দিসা।>
  text <মনোসঞ্চেতনাহারো অনত্তনি অত্তাতি ৰিপল্লাসো অত্তৰাদুপাদানং অৰিজ্জাযোগো ইদংসচ্চাভিনিৰেসকাযগন্থো অৰিজ্জাসৰো অৰিজ্জোঘো মোহসল্লো সঙ্খারূপগা ৰিঞ্ঞাণট্ঠিতি মোহা অগতিগমনন্তি চতুত্থী দিসা।>
  text <তত্থ যো চ কবল়ীকারো আহারো যো চ অসুভে সুভন্তি ৰিপল্লাসো কামুপাদানং কামযোগো অভিজ্ঝাকাযগন্থো কামাসৰো কামোঘো রাগসল্লো রূপূপগা ৰিঞ্ঞাণট্ঠিতি ছন্দা অগতিগমনন্তি ইমেসং দসন্নং সুত্তানং একো অত্থো ব্যঞ্জনমেৰ নানং। ইমে রাগচরিতস্স পুগ্গলস্স উপক্কিলেসা।>
  text <তত্থ যো চ ফস্সো আহারো যো চ দুক্খে সুখন্তি ৰিপল্লাসো ভৰুপাদানং ভৰযোগো ব্যাপাদকাযগন্থো ভৰাসৰো ভৰোঘো দোসসল্লো ৰেদনূপগা ৰিঞ্ঞাণট্ঠিতি দোসা অগতিগমনন্তি ইমেসং দসন্নং সুত্তানং একো অত্থো ব্যঞ্জনমেৰ নানং ইমে দোসচরিতস্স পুগ্গলস্স উপক্কিলেসা।>
  text <তত্থ যো চ ৰিঞ্ঞাণাহারো যো চ অনিচ্চে নিচ্চন্তি ৰিপল্লাসো দিট্ঠুপাদানং দিট্ঠিযোগো পরামাসকাযগন্থো দিট্ঠাসৰো দিট্ঠোঘো মানসল্লো সঞ্ঞূপগা ৰিঞ্ঞাণট্ঠিতি ভযা অগতিগমনন্তি ইমেসং দসন্নং সুত্তানং একো অত্থো ব্যঞ্জনমেৰ নানং। ইমে দিট্ঠিচরিতস্স মন্দস্স উপক্কিলেসা।>
  text <তত্থ যো চ মনোসঞ্চেতনাহারো যো চ অনত্তনি অত্তাতি ৰিপল্লাসো অত্তৰাদুপাদানং অৰিজ্জাযোগো ইদংসচ্চাভিনিৰেসকাযগন্থো অৰিজ্জাসৰো অৰিজ্জোঘো মোহসল্লো সঙ্খারূপগা ৰিঞ্ঞাণট্ঠিতি মোহা অগতিগমনন্তি ইমেসং দসন্নং সুত্তানং একো অত্থো ব্যঞ্জনমেৰ নানং। ইমে দিট্ঠিচরিতস্স উদত্তস্স উপক্কিলেসা।>
  text <তত্থ যো চ কবল়ীকারো আহারো যো চ ফস্সো আহারো ইমে অপ্পণিহিতেন ৰিমোক্খমুখেন পরিঞ্ঞং গচ্ছন্তি ৰিঞ্ঞাণাহারো সুঞ্ঞতায মনোসঞ্চেতনাহারো অনিমিত্তেন তত্থ যো চ অসুভে সুভন্তি ৰিপল্লাসো যো চ দুক্খে সুখন্তি ৰিপল্লাসো ইমে অপ্পণিহিতেন ৰিমোক্খমুখেন পহানং অব্ভত্থং গচ্ছন্তি। অনিচ্চে নিচ্চন্তি ৰিপল্লাসো সুঞ্ঞতায অনত্তনি অত্তাতি ৰিপল্লাসো অনিমিত্তেন। তত্থ কামুপাদানঞ্চ ভৰুপাদানঞ্চ অপ্পণিহিতেন ৰিমোক্খমুখেন পহানং গচ্ছন্তি। দিট্ঠুপাদানং সুঞ্ঞতায অত্তৰাদুপাদানং অনিমিত্তেন। তত্থ কামযোগো চ ভৰযোগো চ অপ্পণিহিতেন ৰিমোক্খমুখেন পহানং গচ্ছন্তি দিট্ঠিযোগো সুঞ্ঞতায অৰিজ্জাযোগো অনিমিত্তেন। তত্থ অভিজ্ঝাকাযগন্থো চ ব্যাপাদকাযগন্থো চ অপ্পণিহিতেন ৰিমোক্খমুখেন পহানং গচ্ছন্তি পরামাসকাযগন্থো সুঞ্ঞতায ইদংসচ্চাভিনিৰেসকাযগন্থো অনিমিত্তেন।>
  text <তত্থ কামাসৰো চ ভৰাসৰো চ অপ্পণিহিতেন ৰিমোক্খমুখেন পহানং গচ্ছন্তি দিট্ঠাসৰো সুঞ্ঞতায অৰিজ্জাসৰো অনিমিত্তেন। তত্থ কামোঘো চ ভৰোঘো চ অপ্পণিহিতেন ৰিমোক্খমুখেন পহানং গচ্ছন্তি দিট্ঠোঘো সুঞ্ঞতায অৰিজ্জোঘো অনিমিত্তেন। তত্থ রাগসল্লো চ দোসসল্লো চ অপ্পণিহিতেন ৰিমোক্খমুখেন পহানং গচ্ছন্তি মানসল্লো সুঞ্ঞতায মোহসল্লো অনিমিত্তেন। তত্থ রূপূপগা চ ৰিঞ্ঞাণট্ঠিতি ৰেদনূপগা চ ৰিঞ্ঞাণট্ঠিতি অপ্পণিহিতেন ৰিমোক্খমুখেন পরিঞ্ঞং গচ্ছন্তি সঞ্ঞূপগা সুঞ্ঞতায সঙ্খারূপগা অনিমিত্তেন।>
  text <তত্থ ছন্দা চ অগতিগমনং দোসা চ অগতিগমনং অপ্পণিহিতেন ৰিমোক্খমুখেন পহানং গচ্ছন্তি ভযা অগতিগমনং সুঞ্ঞতায মোহা অগতিগমনং অনিমিত্তেন ৰিমোক্খমুখেন পহানং গচ্ছন্তি। ইতি সব্বে লোকৰট্টানুসারিনো ধম্মা নিয্যন্তি। তে লোকা তীহি ৰিমোক্খমুখেহি।>
  text <৮৬>, <তত্রিদং নিয্যানং>
  text <চতস্সো পটিপদা চত্তারো সতিপট্ঠানা চত্তারি ঝানানি চত্তারো ৰিহারা চত্তারো সম্মপ্পধানা চত্তারো অচ্ছরিযা অব্ভুতা ধম্মা চত্তারি অধিট্ঠানানি চতস্সো সমাধিভাৰনা চত্তারো সুখভাগিযা ধম্মা চতস্সো অপ্পমাণা।>
  text <পঠমা পটিপদা পঠমং সতিপট্ঠানং দুতিযা পটিপদা দুতিযং সতিপট্ঠানং ততিযা পটিপদা ততিযং সতিপট্ঠানং চতুত্থী পটিপদা চতুত্থং সতিপট্ঠানং। পঠমং সতিপট্ঠানং পঠমং ঝানং দুতিযং সতিপট্ঠানং দুতিযং ঝানং ততিযং সতিপট্ঠানং ততিযং ঝানং। চতুত্থং সতিপট্ঠানং চতুত্থং ঝানং। পঠমং ঝানং পঠমো ৰিহারো দুতিযং ঝানং দুতিযো ৰিহারো ততিযং ঝানং ততিযো ৰিহারো চতুত্থং ঝানং চতুত্থো ৰিহারো। পঠমো ৰিহারো পঠমং সম্মপ্পধানং দুতিযো ৰিহারো দুতিযং সম্মপ্পধানং ততিযো ৰিহারো ততিযং সম্মপ্পধানং চতুত্থো ৰিহারো চতুত্থং সম্মপ্পধানং। পঠমং সম্মপ্পধানং পঠমো অচ্ছরিযো অব্ভুতো ধম্মো দুতিযং দুতিযো ততিযং ততিযো চতুত্থং সম্মপ্পধানং চতুত্থো অচ্ছরিযো অব্ভুতো ধম্মো। পঠমো অচ্ছরিযো অব্ভুতো ধম্মো পঠমং অধিট্ঠানং দুতিযো অচ্ছরিযো অব্ভুতো ধম্মো দুতিযং অধিট্ঠানং ততিযো অচ্ছরিযো অব্ভুতো ধম্মো ততিযং অধিট্ঠানং চতুত্থো অচ্ছরিযো অব্ভুতো ধম্মো চতুত্থং অধিট্ঠানং। পঠমং অধিট্ঠানং পঠমা সমাধিভাৰনা দুতিযং অধিট্ঠানং দুতিযা সমাধিভাৰনা ততিযং অধিট্ঠানং ততিযা সমাধিভাৰনা চতুত্থং অধিট্ঠানং চতুত্থী সমাধিভাৰনা। পঠমা সমাধিভাৰনা পঠমো সুখভাগিযো ধম্মো দুতিযা সমাধিভাৰনা দুতিযো সুখভাগিযো ধম্মো ততিযা সমাধিভাৰনা ততিযো সুখভাগিযো ধম্মো চতুত্থী সমাধিভাৰনা চতুত্থো সুখভাগিযো ধম্মো। পঠমো সুখভাগিযো ধম্মো পঠমং অপ্পমাণং দুতিযো সুখভাগিযো ধম্মো দুতিযং অপ্পমাণং ততিযো সুখভাগিযো ধম্মো ততিযং অপ্পমাণং চতুত্থো সুখভাগিযো ধম্মো চতুত্থং অপ্পমাণং। পঠমা পটিপদা ভাৰিতা বহুলীকতা পঠমং সতিপট্ঠানং পরিপূরেতি দুতিযা পটিপদা ভাৰিতা বহুলীকতা দুতিযং সতিপট্ঠানং পরিপূরেতি ততিযা পটিপদা ভাৰিতা বহুলীকতা ততিযং সতিপট্ঠানং পরিপূরেতি চতুত্থী পটিপদা ভাৰিতা বহুলীকতা চতুত্থং সতিপট্ঠানং পরিপূরেতি। পঠমো সতিপট্ঠানো ভাৰিতো বহুলীকতো পঠমং ঝানং পরিপূরেতি দুতিযো সতিপট্ঠানো ভাৰিতো বহুলীকতো দুতিযং ঝানং পরিপূরেতি ততিযো সতিপট্ঠানো ভাৰিতো বহুলীকতো ততিযং ঝানং পরিপূরেতি চতুত্থো সতিপট্ঠানো ভাৰিতো বহুলীকতো চতুত্থং ঝানং পরিপূরেতি।>
  text <পঠমং ঝানং ভাৰিতং বহুলীকতং পঠমং ৰিহারং পরিপূরেতি দুতিযং ঝানং ভাৰিতং বহুলীকতং দুতিযং ৰিহারং পরিপূরেতি ততিযং ঝানং ভাৰিতং বহুলীকতং ততিযং ৰিহারং পরিপূরেতি চতুত্থং ঝানং ভাৰিতং বহুলীকতং চতুত্থং ৰিহারং পরিপূরেতি। পঠমো ৰিহারো ভাৰিতো বহুলীকতো অনুপ্পন্নানং পাপকানং অকুসলানং ধম্মানং অনুপ্পাদং পরিপূরেতি দুতিযো ৰিহারো ভাৰিতো বহুলীকতো উপ্পন্নানং পাপকানং অকুসলানং ধম্মানং পহানং পরিপূরেতি ততিযো ৰিহারো ভাৰিতো বহুলীকতো অনুপ্পন্নানং কুসলানং ধম্মানং উপ্পাদং পরিপূরেতি চতুত্থো ৰিহারো ভাৰিতো বহুলীকতো উপ্পন্নানং কুসলানং ধম্মানং ঠিতিং অসম্মোসং ভিয্যোভাৰং পরিপূরেতি। পঠমং সম্মপ্পধানং ভাৰিতং বহুলীকতং মানপ্পহানং পরিপূরেতি দুতিযং সম্মপ্পধানং ভাৰিতং বহুলীকতং আলযসমুগ্ঘাতং পরিপূরেতি ততিযং সম্মপ্পধানং ভাৰিতং বহুলীকতং অৰিজ্জাপহানং পরিপূরেতি চতুত্থং সম্মপ্পধানং ভাৰিতং বহুলীকতং ভৰূপসমং পরিপূরেতি। মানপ্পহানং ভাৰিতং বহুলীকতং সচ্চাধিট্ঠানং পরিপূরেতি আলযসমুগ্ঘাতো ভাৰিতো বহুলীকতো চাগাধিট্ঠানং পরিপূরেতি অৰিজ্জাপহানং ভাৰিতং বহুলীকতং পঞ্ঞাধিট্ঠানং পরিপূরেতি ভৰূপসমো ভাৰিতো বহুলীকতো উপসমাধিট্ঠানং পরিপূরেতি। সচ্চাধিট্ঠানং ভাৰিতং বহুলীকতং ছন্দসমাধিং পরিপূরেতি চাগাধিট্ঠানং ভাৰিতং বহুলীকতং ৰীরিযসমাধিং পরিপূরেতি পঞ্ঞাধিট্ঠানং ভাৰিতং বহুলীকতং চিত্তসমাধিং পরিপূরেতি উপসমাধিট্ঠানং ভাৰিতং বহুলীকতং ৰীমংসাসমাধিং পরিপূরেতি। ছন্দসমাধি ভাৰিতো বহুলীকতো ইন্দ্রিযসংৰরং পরিপূরেতি ৰীরিযসমাধি ভাৰিতো বহুলীকতো তপং পরিপূরেতি চিত্তসমাধি ভাৰিতো বহুলীকতো বুদ্ধিং পরিপূরেতি ৰীমংসাসমাধি ভাৰিতো বহুলীকতো সব্বূপধিপটিনিস্সগ্গং পরিপূরেতি। ইন্দ্রিযসংৰরো ভাৰিতো বহুলীকতো মেত্তং পরিপূরেতি তপো ভাৰিতো বহুলীকতো করুণং পরিপূরেতি বুদ্ধি ভাৰিতা বহুলীকতা মুদিতং পরিপূরেতি সব্বূপধিপটিনিস্সগ্গো ভাৰিতো বহুলীকতো উপেক্খং পরিপূরেতি।>
  text <৮৭>, <তত্থ ইমা চতস্সো দিসা পঠমা পটিপদা পঠমো সতিপট্ঠানো পঠমং ঝানং পঠমো ৰিহারো পঠমো সম্মপ্পধানো পঠমো অচ্ছরিযো অব্ভুতো ধম্মো সচ্চাধিট্ঠানং ছন্দসমাধি ইন্দ্রিযসংৰরো মেত্তা ইতি পঠমা দিসা।>
  text <দুতিযা পটিপদা দুতিযো সতিপট্ঠানো দুতিযো ৰিহারো দুতিযো সম্মপ্পধানো দুতিযো অচ্ছরিযো অব্ভুতো ধম্মো ভৰাধিট্ঠানং ৰীরিযসমাধি তপো করুণা ইতি দুতিযা দিসা।>
  text <ততিযা পটিপদা ততিযো সতিপট্ঠানো ততিযং ঝানং ততিযো ৰিহারো ততিযো সম্মপ্পধানো ততিযো অচ্ছরিযো অব্ভুতো ধম্মো পঞ্ঞাধিট্ঠানং চিত্তসমাধি বুদ্ধি মুদিতা ইতি ততিযা দিসা।>
  text <চতুত্থী পটিপদা চতুত্থো সতিপট্ঠানো চতুত্থং ঝানং চতুত্থো ৰিহারো চতুত্থো সম্মপ্পধানো চতুত্থো অচ্ছরিযো অব্ভুতো ধম্মো উপসমাধিট্ঠানং ৰীমংসাসমাধি সব্বূপধিপটিনিস্সগ্গো উপেক্খা ইতি চতুত্থী দিসা।>
  text <তত্থ পঠমা পটিপদা পঠমো সতিপট্ঠানো পঠমং ঝানং পঠমো ৰিহারো পঠমো সম্মপ্পধানো পঠমো অচ্ছরিযো অব্ভুতো ধম্মো সচ্চাধিট্ঠানং ছন্দসমাধি ইন্দ্রিযসংৰরো মেত্তা ইতি ইমেসং দসন্নং সুত্তানং একো অত্থো ব্যঞ্জনমেৰ নানং। ইদং রাগচরিতস্স পুগ্গলস্স ভেসজ্জং।>
  text <দুতিযা পটিপদা দুতিযো সতিপট্ঠানো দুতিযং ঝানং দুতিযো ৰিহারো দুতিযো সম্মপ্পধানো দুতিযো অচ্ছরিযো অব্ভুতো ধম্মো চাগাধিট্ঠানং ৰীরিযসমাধি তপো করুণা ইতি ইমেসং দসন্নং সুত্তানং একো অত্থো ব্যঞ্জনমেৰ নানং। ইদং দোসচরিতস্স পুগ্গলস্স ভেসজ্জং।>
  text <ততিযা পটিপদা ততিযো সতিপট্ঠানো ততিযং ঝানং ততিযো ৰিহারো ততিযো সম্মপ্পধানো ততিযো অচ্ছরিযো অব্ভুতো ধম্মো পঞ্ঞাধিট্ঠানং চিত্তসমাধি বুদ্ধি মুদিতা ইতি ইমেসং দসন্নং সুত্তানং একো অত্থো ব্যঞ্জনমেৰ নানং। ইদং দিট্ঠিচরিতস্স মন্দস্স ভেসজ্জং।>
  text <চতুত্থী পটিপদা চতুত্থো সতিপট্ঠানো চতুত্থং ঝানং চতুত্থো ৰিহারো চতুত্থো সম্মপ্পধানো চতুত্থো অচ্ছরিযো অব্ভুতো ধম্মো উপসমাধিট্ঠানং ৰীমংসাসমাধি সব্বূপধিপটিনিস্সগ্গো উপেক্খা ইতি ইমেসং দসন্নং সুত্তানং একো অত্থো ব্যঞ্জনমেৰ নানং। ইদং দিট্ঠিচরিতস্স উদত্তস্স ভেসজ্জং।>
  text <তত্থ দুক্খা চ পটিপদা দন্ধাভিঞ্ঞা দুক্খা চ পটিপদা খিপ্পাভিঞ্ঞা অপ্পণিহিতং ৰিমোক্খমুখং সুখা পটিপদা দন্ধাভিঞ্ঞা সুঞ্ঞতং ৰিমোক্খমুখং সুখা পটিপদা খিপ্পাভিঞ্ঞা অনিমিত্তং ৰিমোক্খমুখং।>
  text <তত্থ কাযে কাযানুপস্সিতা সতিপট্ঠানঞ্চ ৰেদনাসু ৰেদনানুপস্সিতা সতিপট্ঠানঞ্চ অপ্পণিহিতং ৰিমোক্খমুখং চিত্তে চিত্তানুপস্সিতা সুঞ্ঞতং ৰিমোক্খমুখং। ধম্মেসু ধম্মানুপস্সিতা অনিমিত্তং ৰিমোক্খমুখং।>
  text <তত্থ পঠমঞ্চ ঝানং দুতিযঞ্চ ঝানং অপ্পণিহিতং ৰিমোক্খমুখং ততিযং ঝানং সুঞ্ঞতং ৰিমোক্খমুখং চতুত্থং ঝানং অনিমিত্তং ৰিমোক্খমুখং।>
  text <তত্থ পঠমো চ ৰিহারো দুতিযো চ ৰিহারো অপ্পণিহিতং ৰিমোক্খমুখং ততিযো ৰিহারো সুঞ্ঞতং ৰিমোক্খমুখং চতুত্থো ৰিহারো অনিমিত্তং ৰিমোক্খমুখং।>
  text <যত্থ পঠমঞ্চ সম্মপ্পধানং দুতিযঞ্চ সম্মপ্পধানং অপ্পণিহিতং ৰিমোক্খমুখং ততিযং সম্মপ্পধানং সুঞ্ঞতং ৰিমোক্খমুখং চতুত্থং সম্মপ্পধানং অনিমিত্তং ৰিমোক্খমুখং।>
  text <তত্থ মানপ্পহানঞ্চ আলযসমুগ্ঘাতো চ অপ্পণিহিতং ৰিমোক্খমুখং অৰিজ্জাপহানং সুঞ্ঞতং ৰিমোক্খমুখং ভৰূপসমো অনিমিত্তং ৰিমোক্খমুখং।>
  text <তত্থ সচ্চাধিট্ঠানঞ্চ চাগাধিট্ঠানঞ্চ অপ্পণিহিতং ৰিমোক্খমুখং পঞ্ঞাধিট্ঠানং সুঞ্ঞতং ৰিমোক্খমুখং উপসমাধিট্ঠানং অনিমিত্তং ৰিমোক্খমুখং।>
  text <তত্থ ছন্দসমাধি চ ৰীরিযসমাধি চ অপ্পণিহিতং ৰিমোক্খমুখং চিত্তসমাধি সুঞ্ঞতং ৰিমোক্খমুখং ৰীমংসাসমাধি অনিমিত্তং ৰিমোক্খমুখং।>
  text <তত্থ ইন্দ্রিযসংৰরো চ তপো চ অপ্পণিহিতং ৰিমোক্খমুখং বুদ্ধি সুঞ্ঞতং ৰিমোক্খমুখং সব্বূপধিপটিনিস্সগ্গো অনিমিত্তং ৰিমোক্খমুখং।>
  text <তত্থ মেত্তা চ করুণা চ অপ্পণিহিতং ৰিমোক্খমুখং মুদিতা সুঞ্ঞতং ৰিমোক্খমুখং উপেক্খা অনিমিত্তং ৰিমোক্খমুখং।>
  text <তেসং ৰিক্কীল়িতং। চত্তারো আহারা তেসং পটিপক্খো চতস্সো পটিপদা…পে॰… চত্তারো ৰিপল্লাসা তেসং পটিপক্খো চত্তারো সতিপট্ঠানা। চত্তারি উপাদানানি তেসং পটিপক্খো চত্তারি ঝানানি। চত্তারো যোগা তেসং পটিপক্খো চত্তারো ৰিহারা। চত্তারো গন্থা তেসং পটিপক্খো চত্তারো সম্মপ্পধানা। চত্তারো আসৰা তেসং পটিপক্খো চত্তারো অচ্ছরিযা অব্ভুতা ধম্মা। চত্তারো ওঘা তেসং পটিপক্খো চত্তারি অধিট্ঠানানি। চত্তারো সল্লা তেসং পটিপক্খো চতস্সো সমাধিভাৰনা। চতস্সো ৰিঞ্ঞাণট্ঠিতিযো তাসং পটিপক্খো চত্তারো সুখভাগিযা ধম্মা। চত্তারি অগতিগমনানি তেসং পটিপক্খো চতস্সো অপ্পমাণা।>
  text <সীহা বুদ্ধা পচ্চেকবুদ্ধা সাৰকা চ হতরাগদোসমোহা তেসং ৰিক্কীল়িতং ভাৰনা সচ্ছিকিরিযা ব্যন্তীকিরিযা চ। ৰিক্কীল়িতং ইন্দ্রিযাধিট্ঠানং ৰিক্কীল়িতং ৰিপরিযাসানধিট্ঠানঞ্চ। ইন্দ্রিযানি সদ্ধম্মগোচরো ৰিপরিযাসা কিলেসগোচরো। অযং ৰুচ্চতি সীহৰিক্কীল়িতস্স চ নযস্স দিসালোচনস্স চ নযস্স ভূমীতি। তেনাহ যো নেতি ৰিপল্লাসেহি সংকিলেসেতি। ৰেয্যাকরণেসু হি যে কুসলাকুসলাতি চ।>
  text <তত্থ যে দুক্খায পটিপদায দন্ধাভিঞ্ঞায খিপ্পাভিঞ্ঞায চ নিয্যন্তি ইমে দ্ৰে পুগ্গলা যে সুখায পটিপদায দন্ধাভিঞ্ঞায খিপ্পাভিঞ্ঞায চ নিয্যন্তি ইমে দ্ৰে পুগ্গলা। তেসং চতুন্নং পুগ্গলানং অযং সংকিলেসো চত্তারো আহারা চত্তারো ৰিপল্লাসা চত্তারি উপাদানানি চত্তারো যোগা চত্তারো গন্থা চত্তারো আসৰা চত্তারো ওঘা চত্তারো সল্লা চতস্সো ৰিঞ্ঞাণট্ঠিতিযো চত্তারি অগতিগমনানীতি। তেসং চতুন্নং পুগ্গলানং ইদং ৰোদানং চতস্সো পটিপদা চত্তারো সতিপট্ঠানা চত্তারি ঝানানি চত্তারো ৰিহারা চত্তারো সম্মপ্পধানা চত্তারো অচ্ছরিযা অব্ভুতা ধম্মা চত্তারি অধিট্ঠানানি চতস্সো সমাধিভাৰনা চত্তারো সুখভাগিযা ধম্মা চতস্সো অপ্পমাণা ইতি।>
  text <৮৮>, <তত্থ যে দুক্খায পটিপদায দন্ধাভিঞ্ঞায খিপ্পাভিঞ্ঞায চ নিয্যন্তি ইমে দ্ৰে পুগ্গলা। যে সুখায পটিপদায দন্ধাভিঞ্ঞায খিপ্পাভিঞ্ঞায চ নিয্যন্তি ইমে দ্ৰে পুগ্গলা। তত্থ যো সুখায পটিপদায খিপ্পাভিঞ্ঞায নিয্যাতি অযং উগ্ঘটিতঞ্ঞূ। যো সাধারণায অযং ৰিপঞ্চিতঞ্ঞূ। যো দুক্খায পটিপদায দন্ধাভিঞ্ঞায নিয্যাতি অযং নেয্যো।>
  text <তত্থ ভগৰা উগ্ঘটিতঞ্ঞুস্স পুগ্গলস্স সমথং উপদিসতি নেয্যস্স ৰিপস্সনং সমথৰিপস্সনং ৰিপঞ্চিতঞ্ঞুস্স। তত্থ ভগৰা উগ্ঘটিতঞ্ঞুস্স পুগ্গলস্স মুদুকং ধম্মদেসনং উপদিসতি তিক্খং নেয্যস্স মুদুতিক্খং ৰিপঞ্চিতঞ্ঞুস্স তত্থ ভগৰা উগ্ঘটিতঞ্ঞুস্স পুগ্গলস্স সংখিত্তেন ধম্মং দেসযতি সংখিত্তৰিত্থারেন ৰিপঞ্চিতঞ্ঞুস্স ৰিত্থারেন নেয্যস্স। তত্থ ভগৰা উগ্ঘটিতঞ্ঞুস্স পুগ্গলস্স নিস্সরণং উপদিসতি ৰিপঞ্চিতঞ্ঞুস্স আদীনৰঞ্চ নিস্সরণঞ্চ উপদিসতি নেয্যস্স অস্সাদঞ্চ আদীনৰঞ্চ নিস্সরণঞ্চ উপদিসতি। তত্থ ভগৰা উগ্ঘটিতঞ্ঞুস্স অধিপঞ্ঞাসিক্খং পঞ্ঞাপযতি অধিচিত্তং ৰিপঞ্চিতঞ্ঞুস্স অধিসীলং নেয্যস্স।>
  text <তত্থ যে দুক্খায পটিপদায দন্ধাভিঞ্ঞায খিপ্পাভিঞ্ঞায চ নিয্যন্তি ইমে দ্ৰে পুগ্গলা। যে সুখায পটিপদায দন্ধাভিঞ্ঞায খিপ্পাভিঞ্ঞায চ নিয্যন্তি। ইমে দ্ৰে পুগ্গলা। ইতি খো চত্তারি হুত্ৰা তীণি ভৰন্তি উগ্ঘটিতঞ্ঞূ ৰিপঞ্চিতঞ্ঞূ নেয্যোতি।>
  text <তেসং তিণ্ণং পুগ্গলানং অযং সংকিলেসো তীণি অকুসলমূলানি লোভো অকুসলমূলং দোসো অকুসলমূলং মোহো অকুসলমূলং তীণি দুচ্চরিতানি কাযদুচ্চরিতং ৰচীদুচ্চরিতং মনোদুচ্চরিতং তযো অকুসলৰিতক্কা কামৰিতক্কো ব্যাপাদৰিতক্কো ৰিহিংসাৰিতক্কো তিস্সো অকুসলসঞ্ঞা কামসঞ্ঞা ব্যাপাদসঞ্ঞা ৰিহিংসাসঞ্ঞা তিস্সো ৰিপরীতসঞ্ঞা নিচ্চসঞ্ঞা সুখসঞ্ঞা অত্তসঞ্ঞা তিস্সো ৰেদনা সুখা ৰেদনা দুক্খা ৰেদনা অদুক্খমসুখা ৰেদনা তিস্সো দুক্খতা দুক্খদুক্খতা সঙ্খারদুক্খতা ৰিপরিণামদুক্খতা তযো অগ্গী রাগগ্গি দোসগ্গি মোহগ্গি তযো সল্লা রাগসল্লো দোসসল্লো মোহসল্লো তিস্সো জটা রাগজটা দোসজটা মোহজটা তিস্সো অকুসলূপপরিক্খা অকুসলং কাযকম্মং অকুসলং ৰচীকম্মং অকুসলং মনোকম্মং। তিস্সো ৰিপত্তিযো সীলৰিপত্তি দিট্ঠিৰিপত্তি আচারৰিপত্তীতি। তেসং তিণ্ণং পুগ্গলানং ইদং ৰোদানং। তীণি কুসলমূলানি অলোভো কুসলমূলং অদোসো কুসলমূলং অমোহো কুসলমূলং। তীণি সুচরিতানি কাযসুচরিতং ৰচীসুচরিতং মনোসুচরিতং। তযো কুসলৰিতক্কা নেক্খম্মৰিতক্কো অব্যাপাদৰিতক্কো অৰিহিংসাৰিতক্কো। তযো সমাধী সৰিতক্কো সৰিচারো সমাধি অৰিতক্কো ৰিচারমত্তো সমাধি অৰিতক্কো অৰিচারো সমাধি। তিস্সো কুসলসঞ্ঞা নেক্খম্মসঞ্ঞা অব্যাপাদসঞ্ঞা অৰিহিংসাসঞ্ঞা। তিস্সো অৰিপরীতসঞ্ঞা অনিচ্চসঞ্ঞা দুক্খসঞ্ঞা অনত্তসঞ্ঞা। তিস্সো কুসলূপপরিক্খা কুসলং কাযকম্মং কুসলং ৰচীকম্মং কুসলং মনোকম্মং। তীণি সোচেয্যানি কাযসোচেয্যং ৰচীসোচেয্যং মনোসোচেয্যং তিস্সো সম্পত্তিযো সীলসম্পত্তি সমাধিসম্পত্তি পঞ্ঞাসম্পত্তি। তিস্সো সিক্খা অধিসীলসিক্খা অধিচিত্তসিক্খা অধিপঞ্ঞাসিক্খা তযো খন্ধা সীলক্খন্ধো সমাধিক্খন্ধো পঞ্ঞাক্খন্ধো। তীণি ৰিমোক্খমুখানি সুঞ্ঞতং অনিমিত্তং অপ্পণিহিতন্তি।>
  text <ইতি খো চত্তারি হুত্ৰা তীণি ভৰন্তি তীণি হুত্ৰা দ্ৰে ভৰন্তি তণ্হাচরিতো চ দিট্ঠিচরিতো চ।>
  text <তেসং দ্ৰিন্নং পুগ্গলানং অযং সংকিলেসো তণ্হা চ অৰিজ্জা চ অহিরিকঞ্চ অনোত্তপ্পঞ্চ অস্সতি চ অসম্পজঞ্ঞঞ্চ অযোনিসো মনসিকারো চ কোসজ্জঞ্চ দোৰচস্সঞ্চ অহংকারো চ মমংকারো চ অস্সদ্ধা চ পমাদো চ অসদ্ধম্মস্সৰনঞ্চ অসংৰরো চ অভিজ্ঝা চ ব্যাপাদো চ নীৰরণঞ্চ সংযোজনঞ্চ কোধো চ উপনাহো চ মক্খো চ পলাসো চ ইস্সা চ মচ্ছেরঞ্চ মাযা চ সাঠেয্যঞ্চ সস্সতদিট্ঠি চ উচ্ছেদদিট্ঠিচাতি।>
  text <তেসং দ্ৰিন্নং পুগ্গলানং ইদং ৰোদানং সমথো চ ৰিপস্সনা চ হিরী চ ওত্তপ্পঞ্চ সতি চ সম্পজঞ্ঞঞ্চ যোনিসো মনসিকারো চ ৰীরিযারম্ভো চ সোৰচস্সঞ্চ ধম্মে ঞাণঞ্চ অন্ৰযে ঞাণঞ্চ খযে ঞাণঞ্চ অনুপ্পাদে ঞাণঞ্চ সদ্ধা চ অপ্পমাদো চ সদ্ধম্মস্সৰনঞ্চ সংৰরো চ অনভিজ্ঝা চ অব্যাপাদো চ রাগৰিরাগা চ চেতোৰিমুত্তি অৰিজ্জাৰিরাগা চ পঞ্ঞাৰিমুত্তি অভিসমযো চ অপ্পিচ্ছতা চ সন্তুট্ঠি চ অক্কোধো চ অনুপনাহো চ অমক্খো চ অপলাসো চ ইস্সাপহানঞ্চ মচ্ছরিযপ্পহানঞ্চ ৰিজ্জা চ ৰিমুত্তি চ সঙ্খতারম্মণো চ ৰিমোক্খো অসঙ্খতারম্মণো চ ৰিমোক্খো সউপাদিসেসা চ নিব্বানধাতু অনুপাদিসেসা চ নিব্বানধাতূতি।>
  text <অযং ৰুচ্চতি তিপুক্খলস্স চ নযস্স অঙ্কুসস্স চ নযস্স ভূমীতি। তেনাহ যো অকুসলে সমূলেহি নেতীতি ওলোকেত্ৰা দিসলোচনেনাতি চ।>
  stand <নিযুত্তং নযসমুট্ঠানং।>
