
text <Dividing the Booty>
  text <:blank(5):blank(3)>
  text <ð’ˆ ð’…† ð’ˆ ð’ˆ¨ ð’ î€:cloud(|ð’£ð’ˆ¨ð’Œ|)>
  text <ð’‹¬ ð’Œ·ð’‡¯ð’•:blank(2)>
  text <ð’€€ð’² ð’Œ·ð’Š“ð’ð’ˆ¾:cloud(|ð’€€|)>
  text <ð’‰Œð’…ð’‹¾ð’…ˆ ð’¹ð’‚—:blank(2)>
  text <:cloud(|ð’¹:blank(3)|)ð’‰Œ ð’¹ð’ƒ®ð’ð’¹ð’€¸ð’‹©:cloud(|o|)>
  text <:cloud(|ð’¹:blank(5)|)ð’¹ð’„¿ð’€­>
  text <:blank(3)ð’ˆ—:blank(3)>
  text <ð’¹ð’ˆ¬ð’Š“ð’‰Œ:blank(1)>
  text <î€ð’†¥ð’ ð’Š­ ð’Œ·:blank(3)>
  text <ð’€¸ ð’‚ð’‹™ ð’ˆ¿>
  text <ð’€€ð’ˆ¾ð’†ª ð’¹ð’‘‘ ð’Œ:cloud(|ð’‹¡ :blank(2)|)>
