
text <Arik-din-ili 3>
  text <:cloud(|ð’¹ ð’€€ ð’Š‘ ð’…… ð’² ð’€­|)>
  text <:cloud(|ð’‰ºð’‹¼ð’‹› ð’€­ð’€€ð’‹©|)>
  text <ð’Œ‰:cloud(|ð’€­ð’‚—|)ð’†¤:cloud(|ð’‰Œð’Šð’Š‘|)>
  text <:cloud(|ð’‰ºð’‹¼ð’‹›|)ð’€­ð’€€ð’‹© :blank(1)>
  text <:cloud(|ð’Œ‰|)ð’€­ð’€€ð’‹©:cloud(|ð’Œ‘ð’‹¾|)>
  text <ð’‰ºð’‹¼ð’‹› ð’€­ð’€€ð’‹©ð’ˆ >
  text <:cloud(|ð’€€ð’ˆ¾ ð’€ð’‡²ð’„­ð’‹— ð’…‡ ð’Š­|)ð’‡²ð’„  ð’Œ·ð’‹—>
  text <:blank(1)ð’Š‘ð’…>
  text <:cloud(|ð’…–ð’Œ… ð’‘ð’Šº|)ð’‹—>
  text <:cloud(|ð’€€ð’² ð’ƒ®ð’³ð’‰|)ð’‹—>
  text <ð’‹—>
  text <:blank(1)ð’„¿ð’ˆ¾ ð’Œ“ð’ˆª>
  text <:cloud(|ð’Œ‘|)ð’Š©ð’€ð’Š’ð’ˆ >
