
text <آه از آن رخسار برق انداز خوش عیاره‌ای>
  block
    text <آه از آن رخسار برق انداز خوش عیاره‌ای>
    text <صاعقه است از برق او بر جان هر بیچاره‌ای>
  block
    text <چون ز پیش رشته‌ای در لعل چون آتش بتافت>
    text <موج زد دریای گوهر از میان خاره‌ای>
  block
    text <این دل صدپاره مر دربان جان را پاره داد>
    text <چون به پیش پرده آمد بهترک شد پاره‌ای>
  block
    text <هشت منظر شد بهشت و هر یکی چون دفتری>
    text <هشت دفتر درج بین در رقعه‌ای رخساره‌ای>
  block
    text <تا چه مرغ است این دلم چون اشتران زانو زده>
    text <یا چو اشترمرغ گرد شعله آتشخواره‌ای>
  block
    text <هم دکان شد این دلم با عشقت ای کان طرب>
    text <خوش حریفی یافت او هم در دکان هم کاره‌ای>
  block
    text <ز آفتاب عشق تو ذرات جان‌ها شد چو ماه>
    text <وز سعادت در فلک هر ساعتی استاره‌ای>
  block
    text <نقش تو نادیده و یک یک حکایت می‌کند>
    text <چون مسیح از نور مریم روح در گهواره‌ای>
  block
    text <شمس تبریزی تناقض چیست در احوال دل>
    text <هم مقیم عشق باشد هم ز عشق آواره‌ای>
