
text <اف رے ابھار اف رے زمانہ اٹھان کا>
  block
    text <اف رے ابھار اف رے زمانہ اٹھان کا>
    text <کل بام پر تھے آج ہے قصد آسمان کا>
  block
    text <رونا لکھا نصیب میں ہے اپنی جان کا>
    text <شکوا نہ آپ کا نہ گلا آسمان کا>
  block
    text <بازار میں بھی چلتے ہیں کوٹھوں کو دیکھتے>
    text <سودا خریدتے ہیں تو اونچی دکان کا>
  block
    text <یہ بھی خدا کی شان ہم اب ایسے ہو گئے>
    text <سایا بھی بھاگتا ہے تمہارے مکان کا>
  block
    text <کیوں غم نصیب دل کو برا کہہ رہے ہو تم>
    text <کیوں صبر لے رہے ہو کسی بے زبان کا>
  block
    text <واعظ شراب خانے میں کھولے گا کیا زباں>
    text <ہم خوب جانتے ہیں وہ ٹرا ہے تھان کا>
  block
    text <ہم جام مے کے بھی لب تر چوستے نہیں>
    text <چسکا پڑا ہوا ہے تمہاری زبان کا>
  block
    text <میں دل کی واردات تو کہنے کو کہہ چلوں>
    text <کس کو یقین آئے گا میرے بیان کا>
  block
    text <یہ تو کہا تجھے ہو لہو تھوکنا نصیب>
    text <تم نے کبھی دیا کوئی ٹکڑا بھی پان کا>
  block
    text <میں جاؤں یا نہ جاؤں انہیں لے کے بام پر>
    text <بدلا ہوا ہے رنگ بہت آسمان کا>
  block
    text <افسانہ تم نے قیس کا شاید سنا نہیں>
    text <ٹکڑا ہے ایک وہ بھی مری داستان کا>
  block
    text <اب کوئی سینہ چیر کے رکھ لے کہ دل بنائے>
    text <آویزہ گر پڑا ہے کوئی ان کے کان کا>
  block
    text <آیا جو غیر لطف بہت دیر تک رہا>
    text <بدلا تھا میں نے بھیس ترے پاسبان کا>
  block
    text <دنیا کی پڑ رہی ہیں نگاہیں ریاضؔ پر>
    text <کس وضع کا جوان ہے کس آن بان کا>
