text <૧૩ ૩ દાનવગ્ગો>
  text <૧૪૨>, <દ્વેમાનિ ભિક્ખવે દાનાનિ કતમાનિ દ્વે આમિસદાનઞ્ચ ધમ્મદાનઞ્ચ ઇમાનિ ખો ભિક્ખવે દ્વે દાનાનિ એતદગ્ગં ભિક્ખવે ઇમેસં દ્વિન્નં દાનાનં યદિદં ધમ્મદાનન્તિ>
  text <૧૪૩>, <દ્વેમે ભિક્ખવે યાગા કતમે દ્વે આમિસયાગો ચ ધમ્મયાગો ચ ઇમે ખો ભિક્ખવે દ્વે યાગા એતદગ્ગં ભિક્ખવે ઇમેસં દ્વિન્નં યાગાનં યદિદં ધમ્મયાગોતિ>
  text <૧૪૪>, <દ્વેમે ભિક્ખવે ચાગા કતમે દ્વે આમિસચાગો ચ ધમ્મચાગો ચ ઇમે ખો ભિક્ખવે દ્વે ચાગા એતદગ્ગં ભિક્ખવે ઇમેસં દ્વિન્નં ચાગાનં યદિદં ધમ્મચાગોતિ>
  text <૧૪૫>, <દ્વેમે ભિક્ખવે પરિચ્ચાગા કતમે દ્વે આમિસપરિચ્ચાગો ચ ધમ્મપરિચ્ચાગો ચ ઇમે ખો ભિક્ખવે દ્વે પરિચ્ચાગા એતદગ્ગં ભિક્ખવે ઇમેસં દ્વિન્નં પરિચ્ચાગાનં યદિદં ધમ્મપરિચ્ચાગોતિ>
  text <૧૪૬>, <દ્વેમે ભિક્ખવે ભોગા કતમે દ્વે આમિસભોગો ચ ધમ્મભોગો ચ ઇમે ખો ભિક્ખવે દ્વે ભોગા એતદગ્ગં ભિક્ખવે ઇમેસં દ્વિન્નં ભોગાનં યદિદં ધમ્મભોગોતિ>
  text <૧૪૭>, <દ્વેમે ભિક્ખવે સમ્ભોગા કતમે દ્વે આમિસસમ્ભોગો ચ ધમ્મસમ્ભોગો ચ ઇમે ખો ભિક્ખવે દ્વે સમ્ભોગા એતદગ્ગં ભિક્ખવે ઇમેસં દ્વિન્નં સમ્ભોગાનં યદિદં ધમ્મસમ્ભોગોતિ>
  text <૧૪૮>, <દ્વેમે ભિક્ખવે સંવિભાગા કતમે દ્વે આમિસસંવિભાગો ચ ધમ્મસંવિભાગો ચ ઇમે ખો ભિક્ખવે દ્વે સંવિભાગા એતદગ્ગં ભિક્ખવે ઇમેસં દ્વિન્નં સંવિભાગાનં યદિદં ધમ્મસંવિભાગોતિ>
  text <૧૪૯>, <દ્વેમે ભિક્ખવે સઙ્ગહા કતમે દ્વે આમિસસઙ્ગહો ચ ધમ્મસઙ્ગહો ચ ઇમે ખો ભિક્ખવે દ્વે સઙ્ગહા એતદગ્ગં ભિક્ખવે ઇમેસં દ્વિન્નં સઙ્ગહાનં યદિદં ધમ્મસઙ્ગહોતિ>
  text <૧૫૦>, <દ્વેમે ભિક્ખવે અનુગ્ગહા કતમે દ્વે આમિસાનુગ્ગહો ચ ધમ્માનુગ્ગહો ચ ઇમે ખો ભિક્ખવે દ્વે અનુગ્ગહા એતદગ્ગં ભિક્ખવે ઇમેસં દ્વિન્નં અનુગ્ગહાનં યદિદં ધમ્માનુગ્ગહોતિ>
  text <૧૫૧>, <દ્વેમા ભિક્ખવે અનુકમ્પા કતમા દ્વે આમિસાનુકમ્પા ચ ધમ્માનુકમ્પા ચ ઇમા ખો ભિક્ખવે દ્વે અનુકમ્પા એતદગ્ગં ભિક્ખવે ઇમાસં દ્વિન્નં અનુકમ્પાનં યદિદં ધમ્માનુકમ્પાતિ>
  stand <દાનવગ્ગો તતિયો>
