text <உபாலிபஞ்சகங்>
  text <அனிஸ்ஸிதவக்கோ>
    text <417>, <தேன ஸமயேன புத்தோ பகவா ஸாவத்தியங் விஹரதி ஜேதவனே அனாதபிண்டிகஸ்ஸ ஆராமே அத கோ ஆயஸ்மா உபாலி யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னோ கோ ஆயஸ்மா உபாலி பகவந்தங் ஏததவோச கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் நானிஸ்ஸிதேன வத்தப்பந்தி>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் நானிஸ்ஸிதேன வத்தப்பங் கதமேஹி பஞ்சஹி உபோஸதங் ந ஜானாதி உபோஸதகம்மங் ந ஜானாதி பாதிமொக்கங் ந ஜானாதி பாதிமொக்குத்தேஸங் ந ஜானாதி ஊனபஞ்சவஸ்ஸோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் நானிஸ்ஸிதேன வத்தப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் அனிஸ்ஸிதேன வத்தப்பங் கதமேஹி பஞ்சஹி உபோஸதங் ஜானாதி உபோஸதகம்மங் ஜானாதி பாதிமொக்கங் ஜானாதி பாதிமொக்குத்தேஸங் ஜானாதி பஞ்சவஸ்ஸோ வா ஹோதி அதிரேகபஞ்சவஸ்ஸோ வா இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் அனிஸ்ஸிதேன வத்தப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் நானிஸ்ஸிதேன வத்தப்பங் கதமேஹி பஞ்சஹி பவாரணங் ந ஜானாதி பவாரணாகம்மங் ந ஜானாதி பாதிமொக்கங் ந ஜானாதி பாதிமொக்குத்தேஸங் ந ஜானாதி ஊனபஞ்சவஸ்ஸோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் நானிஸ்ஸிதேன வத்தப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் அனிஸ்ஸிதேன வத்தப்பங் கதமேஹி பஞ்சஹி பவாரணங் ஜானாதி பவாரணாகம்மங் ஜானாதி பாதிமொக்கங் ஜானாதி பாதிமொக்குத்தேஸங் ஜானாதி பஞ்சவஸ்ஸோ வா ஹோதி அதிரேகபஞ்சவஸ்ஸோ வா இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் அனிஸ்ஸிதேன வத்தப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் நானிஸ்ஸிதேன வத்தப்பங் கதமேஹி பஞ்சஹி ஆபத்தானாபத்திங் ந ஜானாதி லஹுககருகங் ஆபத்திங் ந ஜானாதி ஸாவஸேஸானவஸேஸங் ஆபத்திங் ந ஜானாதி துட்டுல்லாதுட்டுல்லங் ஆபத்திங் ந ஜானாதி ஊனபஞ்சவஸ்ஸோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் நானிஸ்ஸிதேன வத்தப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் அனிஸ்ஸிதேன வத்தப்பங் கதமேஹி பஞ்சஹி ஆபத்தானாபத்திங் ஜானாதி லஹுககருகங் ஆபத்திங் ஜானாதி ஸாவஸேஸானவஸேஸங் ஆபத்திங் ஜானாதி துட்டுல்லாதுட்டுல்லங் ஆபத்திங் ஜானாதி பஞ்சவஸ்ஸோ வா ஹோதி அதிரேகபஞ்சவஸ்ஸோ வா இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா யாவஜீவங் அனிஸ்ஸிதேன வத்தப்பங்>
    text <418>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதேன பிக்குனா ந உபஸம்பாதேதப்பங் ந நிஸ்ஸயோ தாதப்போ ந ஸாமணேரோ உபட்டாபேதப்போதி>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ந உபஸம்பாதேதப்பங் ந நிஸ்ஸயோ தாதப்போ ந ஸாமணேரோ உபட்டாபேதப்போ கதமேஹி பஞ்சஹி ந படிபலோ ஹோதி அந்தேவாஸிங் வா ஸத்திவிஹாரிங் வா கிலானங் உபட்டாதுங் வா உபட்டாபேதுங் வா அனபிரதங் வூபகாஸேதுங் வா வூபகாஸாபேதுங் வா உப்பன்னங் குக்குச்சங் தம்மதோ வினோதேதுங் அபிதம்மே வினேதுங் அபிவினயே வினேதுங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ந உபஸம்பாதேதப்பங் ந நிஸ்ஸயோ தாதப்போ ந ஸாமணேரோ உபட்டாபேதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா உபஸம்பாதேதப்பங் நிஸ்ஸயோ தாதப்போ ஸாமணேரோ உபட்டாபேதப்போ கதமேஹி பஞ்சஹி படிபலோ ஹோதி அந்தேவாஸிங் வா ஸத்திவிஹாரிங் வா கிலானங் உபட்டாதுங் வா உபட்டாபேதுங் வா அனபிரதங் வூபகாஸேதுங் வா வூபகாஸாபேதுங் வா உப்பன்னங் குக்குச்சங் தம்மதோ வினோதேதுங் அபிதம்மே வினேதுங் அபிவினயே வினேதுங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா உபஸம்பாதேதப்பங் நிஸ்ஸயோ தாதப்போ ஸாமணேரோ உபட்டாபேதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ந உபஸம்பாதேதப்பங் ந நிஸ்ஸயோ தாதப்போ ந ஸாமணேரோ உபட்டாபேதப்போ கதமேஹி பஞ்சஹி ந படிபலோ ஹோதி அந்தேவாஸிங் வா ஸத்திவிஹாரிங் வா அபிஸமாசாரிகாய ஸிக்காய ஸிக்காபேதுங் ஆதிப்ரஹ்மசாரியகாய ஸிக்காய வினேதுங் அதிஸீலே வினேதுங் அதிசித்தே வினேதுங் அதிபஞ்ஞாய வினேதுங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ந உபஸம்பாதேதப்பங் ந நிஸ்ஸயோ தாதப்போ ந ஸாமணேரோ உபட்டாபேதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா உபஸம்பாதேதப்பங் நிஸ்ஸயோ தாதப்போ ஸாமணேரோ உபட்டாபேதப்போ கதமேஹி பஞ்சஹி படிபலோ ஹோதி அந்தேவாஸிங் வா ஸத்திவிஹாரிங் வா அபிஸமாசாரிகாய ஸிக்காய ஸிக்காபேதுங் ஆதிப்ரஹ்மசாரியகாய ஸிக்காய வினேதுங் அதிஸீலே வினேதுங் அதிசித்தே வினேதுங் அதிபஞ்ஞாய வினேதுங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா உபஸம்பாதேதப்பங் நிஸ்ஸயோ தாதப்போ ஸாமணேரோ உபட்டாபேதப்போதி>
    text <419>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பந்தி>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங் கதமேஹி பஞ்சஹி அலஜ்ஜீ ச ஹோதி பாலோ ச அபகதத்தோ ச மிச்சாதிட்டிகோ ச ஹோதி ஆஜீவவிபன்னோ ச இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங் கதமேஹி பஞ்சஹி அதிஸீலே ஸீலவிபன்னோ ஹோதி அஜ்ஜாசாரே ஆசாரவிபன்னோ ஹோதி அதிதிட்டியா திட்டிவிபன்னோ ஹோதி மிச்சாதிட்டிகோ ச ஹோதி ஆஜீவவிபன்னோ ச இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங் கதமேஹி பஞ்சஹி காயிகேன தவேன ஸமன்னாகதோ ஹோதி வாசஸிகேன தவேன ஸமன்னாகதோ ஹோதி காயிகவாசஸிகேன தவேன ஸமன்னாகதோ ஹோதி மிச்சாதிட்டிகோ ச ஹோதி ஆஜீவவிபன்னோ ச இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங் கதமேஹி பஞ்சஹி காயிகேன அனாசாரேன ஸமன்னாகதோ ஹோதி வாசஸிகேன அனாசாரேன ஸமன்னாகதோ ஹோதி காயிகவாசஸிகேன அனாசாரேன ஸமன்னாகதோ ஹோதி மிச்சாதிட்டிகோ ச ஹோதி ஆஜீவவிபன்னோ ச இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங் கதமேஹி பஞ்சஹி காயிகேன உபகாதிகேன ஸமன்னாகதோ ஹோதி வாசஸிகேன உபகாதிகேன ஸமன்னாகதோ ஹோதி காயிகவாசஸிகேன உபகாதிகேன ஸமன்னாகதோ ஹோதி மிச்சாதிட்டிகோ ச ஹோதி ஆஜீவவிபன்னோ ச இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங் கதமேஹி பஞ்சஹி காயிகேன மிச்சாஜீவேன ஸமன்னாகதோ ஹோதி வாசஸிகேன மிச்சாஜீவேன ஸமன்னாகதோ ஹோதி காயிகவாசஸிகேன மிச்சாஜீவேன ஸமன்னாகதோ ஹோதி மிச்சாதிட்டிகோ ச ஹோதி ஆஜீவவிபன்னோ ச இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங் கதமேஹி பஞ்சஹி ஆபத்திங் ஆபன்னோ கம்மகதோ உபஸம்பாதேதி நிஸ்ஸயங் தேதி ஸாமணேரங் உபட்டாபேதி பிக்குனோவாதகஸம்முதிங் ஸாதியதி ஸம்மதோபி பிக்குனியோ ஓவததி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங் கதமேஹி பஞ்சஹி யாய ஆபத்தியா ஸங்கேன கம்மங் கதங் ஹோதி தங் ஆபத்திங் ஆபஜ்ஜதி அஞ்ஞங் வா தாதிஸிகங் ததோ வா பாபிட்டதரங் கம்மங் கரஹதி கம்மிகே கரஹதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பங் கதமேஹி பஞ்சஹி புத்தஸ்ஸ அவண்ணங் பாஸதி தம்மஸ்ஸ அவண்ணங் பாஸதி ஸங்கஸ்ஸ அவண்ணங் பாஸதி மிச்சாதிட்டிகோ ச ஹோதி ஆஜீவவிபன்னோ ச இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் காதப்பந்தி>
    stand <அனிஸ்ஸிதவக்கோ நிட்டிதோ படமோ>
    stand <தஸ்ஸுத்தானங்>
    block
      text <உபோஸதங் பவாரணங் ஆபத்தி ச கிலானகங்>
      text <அபிஸமாசாரலஜ்ஜீ ச அதிஸீலே தவேன ச>
      text <அனாசாரங் உபகாதி மிச்சா ஆபத்திமேவ ச>
      text <யாயாபத்தியா புத்தஸ்ஸ படமோ வக்கஸங்கஹோதி>
      text <ஆபன்னோ யாயவண்ணஞ்ச அலஜ்ஜீ ஸங்காமேன ச>
      text <உஸ்ஸிதா உஸ்ஸாதேதா ச பஸய்ஹ பரியத்தியாதி>
      text <ஆபத்தி அதிகரணங் பஸய்ஹாபத்தி ஜானநா>
      text <கம்மங் வத்துங் அலஜ்ஜீ ச அகுஸலோ ச ஞத்தியா>
      text <ஸுத்தங் ந ஜானாதி தம்மங் ததியோ வக்கஸங்கஹோதி>
      text <திட்டாவிகம்மா அபரே படிக்கஹானதிரித்தா>
      text <பவாரணா படிஞ்ஞாதங் ஓகாஸங் ஸாகச்சேன ச>
      text <பஞ்ஹங் அஞ்ஞப்யாகரணா விஸுத்தி சாபி போஜனாதி>
      text <பரிஸுத்தஞ்ச காலேன காருஞ்ஞங் ஓகாஸேன ச>
      text <அத்தாதானங் அதிகரணங் அபரேஹிபி வத்துஞ்ச>
      text <ஸுத்தங் தம்மங் புன வத்துஞ்ச ஆபத்தி அதிகரணேன சாதி>
      text <ஆரஞ்ஞிகோ பிண்டிபங்ஸு ருக்கஸுஸானபஞ்சமங்>
      text <அப்போ தேசீவரஞ்சேவ ஸபதானநேஸஜ்ஜிகா>
      text <ஸந்ததேகாஸனஞ்சேவ கலுபச்சா பத்தபிண்டிகாதி>
      text <முஸாவாதோ ச ஓமத்தி அபரேஹி அனுயோகோ>
      text <ஆபத்திஞ்ச அபரேஹி வேரா வேரமணீபி ச>
      text <ப்யஸனங் ஸம்பதா சேவ ஸத்தமோ வக்கஸங்கஹோதி>
      text <பிக்குனீஹேவ காதப்பங் அபரேஹி ததா துவே>
      text <பிக்குனீனங் தயோ கம்மா ந டபேதப்பா த்வே துகா>
      text <ந கஹேதப்பா த்வே வுத்தா ஸாகச்சாஸு ச த்வே துகாதி>
      text <ந அத்தகுஸலோ சேவ கோதனோ குப்பதீ ச யோ>
      text <பஸாரேதா சந்தாகதிங் அகுஸலோ ததேவ ச>
      text <ஸுத்தங் தம்மஞ்ச வத்துஞ்ச ஆபத்தி அதிகரணங்>
      text <த்வே த்வே பகாஸிதா ஸப்பே கண்ஹஸுக்கங் விஜானதாதி>
      text <ஆபத்திங் அதிகரணங் சந்தா அப்பஸ்ஸுதேன ச>
      text <வத்துஞ்ச அகுஸலோ ச புக்கலோ ஆமிஸேன ச>
      text <பிஜ்ஜதி ஸங்கராஜி ச ஸங்கபேதோ ததேவ சாதி>
      text <வினிதாய திட்டிங் கம்மேன உத்தேஸே வோஹரேன ச>
      text <அனுஸ்ஸாவனே ஸலாகேன பஞ்சேதே திட்டினிஸ்ஸிதா>
      text <கந்திங் ருசிஞ்ச ஸஞ்ஞஞ்ச தயோ தே பஞ்சதா நயாதி>
      text <அவினிதாய திட்டிங் கம்மேன உத்தேஸே வோஹரேன ச>
      text <அனுஸ்ஸாவனே ஸலாகேன பஞ்சேதே திட்டினிஸ்ஸிதா>
      text <கந்திங் ருசிஞ்ச ஸஞ்ஞஞ்ச தயோ தே பஞ்சதா நயா>
      text <ஹெட்டிமே கண்ஹபக்கம்ஹி ஸமவீஸதி விதீ யதா>
      text <ததேவ ஸுக்கபக்கம்ஹி ஸமவீஸதி ஜானதாதி>
      text <ஆவாஸிகப்யாகரணா பத்துஸேனாஸனானி ச>
      text <பண்டசீவரக்காஹோ ச சீவரஸ்ஸ ச பாஜகோ>
      text <யாகு பலங் கஜ்ஜகஞ்ச அப்பஸாடியகாஹகோ>
      text <பத்தோ ஆராமிகோ சேவ ஸாமணேரேன பேஸகோதி>
      text <கதினத்தாரனித்தா ச அந்தரா யாகுகாதனே>
      text <புரே ச பாரிவாஸி ச வந்தியோ வந்திதப்பகந்தி>
      text <அனிஸ்ஸிதேன கம்மஞ்ச வோஹாராவிகம்மேன ச>
      text <சோதனா ச துதங்கா ச முஸா பிக்குனிமேவ ச>
      text <உப்பாஹிகாதிகரணங் பேதகா பஞ்சமா புரே>
      text <ஆவாஸிகா கதினஞ்ச சுத்தஸா ஸுப்பகாஸிதாதி>
  text <நப்படிப்பஸ்ஸம்பனவக்கோ>
    text <420>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் நப்படிப்பஸ்ஸம்பேதப்பந்தி>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் நப்படிப்பஸ்ஸம்பேதப்பங் கதமேஹி பஞ்சஹி ஆபத்திங் ஆபன்னோ கம்மகதோ உபஸம்பாதேதி நிஸ்ஸயங் தேதி ஸாமணேரங் உபட்டாபேதி பிக்குனோவாதகஸம்முதிங் ஸாதியதி ஸம்மதோபி பிக்குனியோ ஓவததி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் நப்படிப்பஸ்ஸம்பேதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் நப்படிப்பஸ்ஸம்பேதப்பங் கதமேஹி பஞ்சஹி யாய ஆபத்தியா ஸங்கேன கம்மங் கதங் ஹோதி தங் ஆபத்திங் ஆபஜ்ஜதி அஞ்ஞங் வா தாதிஸிகங் ததோ வா பாபிட்டதரங் கம்மங் கரஹதி கம்மிகே கரஹதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் நப்படிப்பஸ்ஸம்பேதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் நப்படிப்பஸ்ஸம்பேதப்பங் கதமேஹி பஞ்சஹி புத்தஸ்ஸ அவண்ணங் பாஸதி தம்மஸ்ஸ அவண்ணங் பாஸதி ஸங்கஸ்ஸ அவண்ணங் பாஸதி மிச்சாதிட்டிகோ ச ஹோதி ஆஜீவவிபன்னோ ச இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் நப்படிப்பஸ்ஸம்பேதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் நப்படிப்பஸ்ஸம்பேதப்பங் கதமேஹி பஞ்சஹி அலஜ்ஜீ ச ஹோதி பாலோ ச அபகதத்தோ ச ஓமத்தகாரகோ ச ஹோதி வத்தேஸு ஸிக்காய ச ந பரிபூரகாரீ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ கம்மங் நப்படிப்பஸ்ஸம்பேதப்பந்தி>
    text <421>, <ஸங்காமாவசரேன பந்தே பிக்குனா ஸங்கங் உபஸங்கமந்தேன கதி தம்மே அஜ்ஜத்தங் உபட்டாபெத்வா ஸங்கோ உபஸங்கமிதப்போதி>
    text <ஸங்காமாவசரேன உபாலி பிக்குனா ஸங்கங் உபஸங்கமந்தேன பஞ்ச தம்மே அஜ்ஜத்தங் உபட்டாபெத்வா ஸங்கோ உபஸங்கமிதப்போ கதமே பஞ்ச ஸங்காமாவசரேன உபாலி பிக்குனா ஸங்கங் உபஸங்கமந்தேன நீசசித்தேன ஸங்கோ உபஸங்கமிதப்போ ரஜோஹரணஸமேன சித்தேன ஆஸனகுஸலேன பவிதப்பங் நிஸ்ஸஜ்ஜகுஸலேன தேரே பிக்கூ அனுபகஜ்ஜந்தேன நவே பிக்கூ ஆஸனேன அப்படிபாஹந்தேன யதாபதிரூபே ஆஸனே நிஸீதிதப்பங் அனானாகதிகேன பவிதப்பங் அதிரச்சானகதிகேன ஸாமங் வா தம்மோ பாஸிதப்போ பரோ வா அஜ்ஜேஸிதப்போ அரியோ வா துண்ஹிபாவோ நாதிமஞ்ஞிதப்போ ஸசே உபாலி ஸங்கோ ஸமக்ககரணீயானி கம்மானி கரோதி தத்ர சே உபாலி பிக்குனோ நக்கமதி அபி திட்டாவிகம்மங் கத்வா ஞாபேதப்பா ஸாமக்கீ தங் கிஸ்ஸஹேது மாஹங் ஸங்கேன நானத்தோ அஸ்ஸந்தி ஸங்காமாவசரேனுபாலி பிக்குனா ஸங்கங் உபஸங்கமந்தேன இமே பஞ்ச தம்மே அஜ்ஜத்தங் உபட்டாபெத்வா ஸங்கோ உபஸங்கமிதப்போதி>
    text <422>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனஅகந்தோ ச ஹோதி பஹுஜனஅமனாபோ ச பஹுஜனஅருசிதோ சாதி>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனஅகந்தோ ச ஹோதி பஹுஜனஅமனாபோ ச பஹுஜனஅருசிதோ ச கதமேஹி பஞ்சஹி உஸ்ஸிதமந்தீ ச ஹோதி நிஸ்ஸிதஜப்பீ ச ந ச பாஸானுஸந்திகுஸலோ ஹோதி ந யதாதம்மே யதாவினயே யதாபத்தியா சோதேதா ஹோதி ந யதாதம்மே யதாவினயே யதாபத்தியா காரேதா ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனஅகந்தோ ச ஹோதி பஹுஜனஅமனாபோ ச பஹுஜனஅருசிதோ ச பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனகந்தோ ச ஹோதி பஹுஜனமனாபோ ச பஹுஜனஅருசிதோ ச கதமேஹி பஞ்சஹி ந உஸ்ஸிதமந்தீ ச ஹோதி ந நிஸ்ஸிதஜப்பீ ச பாஸானுஸந்திகுஸலோ ச ஹோதி யதாதம்மே யதாவினயே யதாபத்தியா சோதேதா ஹோதி யதாதம்மே யதாவினயே யதாபத்தியா காரேதா ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனகந்தோ ச ஹோதி பஹுஜனமனாபோ ச பஹுஜனருசிதோ ச>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனஅகந்தோ ச ஹோதி பஹுஜனஅமனாபோ ச பஹுஜனஅருசிதோ ச கதமேஹி பஞ்சஹி உஸ்ஸாதேதா ச ஹோதி அபஸாதேதா ச அதம்மங் கண்ஹாதி தம்மங் படிபாஹதி ஸம்பஞ்ச பஹுங் பாஸதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனஅகந்தோ ச ஹோதி பஹுஜனஅமனாபோ ச பஹுஜனஅருசிதோ ச பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனகந்தோ ச ஹோதி பஹுஜனமனாபோ ச பஹுஜனருசிதோ ச கதமேஹி பஞ்சஹி ந உஸ்ஸாதேதா ச ஹோதி ந அபஸாதேதா ச தம்மங் கண்ஹாதி அதம்மங் படிபாஹதி ஸம்பஞ்ச ந பஹுங் பாஸதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனகந்தோ ச ஹோதி பஹுஜனமனாபோ ச பஹுஜனருசிதோ ச>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனஅகந்தோ ச ஹோதி பஹுஜனஅமனாபோ ச பஹுஜனஅருசிதோ ச கதமேஹி பஞ்சஹி பஸய்ஹபவத்தா ஹோதி அனோகாஸகம்மங் காரெத்வா பவத்தா ஹோதி ந யதாதம்மே யதாவினயே யதாபத்தியா சோதேதா ஹோதி ந யதாதம்மே யதாவினயே யதாபத்தியா காரேதா ஹோதி ந யதாதிட்டியா ப்யாகதா ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனஅகந்தோ ச ஹோதி பஹுஜனஅமனாபோ ச பஹுஜனஅருசிதோ ச பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனகந்தோ ச ஹோதி பஹுஜனமனாபோ ச பஹுஜனருசிதோ ச கதமேஹி பஞ்சஹி ந பஸய்ஹபவத்தா ஹோதி ஓகாஸகம்மங் காரெத்வா பவத்தா ஹோதி யதாதம்மே யதாவினயே யதாபத்தியா சோதேதா ஹோதி யதாதம்மே யதாவினயே யதாபத்தியா காரேதா ஹோதி யதாதிட்டியா ப்யாகதா ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு ஸங்கே வோஹரந்தோ பஹுஜனகந்தோ ச ஹோதி பஹுஜனமனாபோ ச பஹுஜனருசிதோ சாதி>
    text <423>, <கதி நு கோ பந்தே ஆனிஸங்ஸா வினயபரியத்தியாதி>
    text <பஞ்சிமே உபாலி ஆனிஸங்ஸா வினயபரியத்தியா கதமே பஞ்ச அத்தனோ ஸீலக்கந்தோ ஸுகுத்தோ ஹோதி ஸுரக்கிதோ குக்குச்சபகதானங் படிஸரணங் ஹோதி விஸாரதோ ஸங்கமஜ்ஜே வோஹரதி பச்சத்திகே ஸஹதம்மேன ஸுனிக்கஹிதங் நிக்கண்ஹாதி ஸத்தம்மட்டிதியா படிபன்னோ ஹோதி இமேஹி கோ உபாலி பஞ்சானிஸங்ஸா வினயபரியத்தியா>
    stand <நப்படிப்பஸ்ஸம்பனவக்கோ நிட்டிதோ துதியோ>
    stand <தஸ்ஸுத்தானங்>
    stand <படமயமகபஞ்ஞத்தி>
  text <வோஹாரவக்கோ>
    text <424>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பந்தி>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி ஆபத்திங் ந ஜானாதி ஆபத்திஸமுட்டானங் ந ஜானாதி ஆபத்தியா பயோகங் ந ஜானாதி ஆபத்தியா வூபஸமங் ந ஜானாதி ஆபத்தியா ந வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி ஆபத்திங் ஜானாதி ஆபத்திஸமுட்டானங் ஜானாதி ஆபத்தியா பயோகங் ஜானாதி ஆபத்தியா வூபஸமங் ஜானாதி ஆபத்தியா வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி அதிகரணங் ந ஜானாதி அதிகரணஸமுட்டானங் ந ஜானாதி அதிகரணஸ்ஸ பயோகங் ந ஜானாதி அதிகரணஸ்ஸ வூபஸமங் ந ஜானாதி அதிகரணஸ்ஸ ந வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி அதிகரணங் ஜானாதி அதிகரணஸமுட்டானங் ஜானாதி அதிகரணஸ்ஸ பயோகங் ஜானாதி அதிகரணஸ்ஸ வூபஸமங் ஜானாதி அதிகரணஸ்ஸ வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி பஸய்ஹபவத்தா ஹோதி அனோகாஸகம்மங் காரெத்வா பவத்தா ஹோதி ந யதாதம்மே யதாவினயே யதாபத்தியா சோதேதா ஹோதி ந யதாதம்மே யதாவினயே யதாபத்தியா காரேதா ஹோதி ந யதாதிட்டியா ப்யாகதா ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி ந பஸய்ஹபவத்தா ஹோதி ஓகாஸகம்மங் காரெத்வா பவத்தா ஹோதி யதாதம்மே யதாவினயே யதாபத்தியா சோதேதா ஹோதி யதாதம்மே யதாவினயே யதாபத்தியா காரேதா ஹோதி யதாதிட்டியா ப்யாகதா ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி ஆபத்தானாபத்திங் ந ஜானாதி லஹுககருகங் ஆபத்திங் ந ஜானாதி ஸாவஸேஸானவஸேஸங் ஆபத்திங் ந ஜானாதி துட்டுல்லாதுட்டுல்லங் ஆபத்திங் ந ஜானாதி ஸப்படிகம்மங் அப்படிகம்மங் ஆபத்திங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி ஆபத்தானாபத்திங் ஜானாதி லஹுககருகங் ஆபத்திங் ஜானாதி ஸாவஸேஸானவஸேஸங் ஆபத்திங் ஜானாதி துட்டுல்லாதுட்டுல்லங் ஆபத்திங் ஜானாதி ஸப்படிகம்மங் அப்படிகம்மங் ஆபத்திங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி கம்மங் ந ஜானாதி கம்மஸ்ஸ கரணங் ந ஜானாதி கம்மஸ்ஸ வத்துங் ந ஜானாதி கம்மஸ்ஸ வத்தங் ந ஜானாதி கம்மஸ்ஸ வூபஸமங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி கம்மங் ஜானாதி கம்மஸ்ஸ கரணங் ஜானாதி கம்மஸ்ஸ வத்துங் ஜானாதி கம்மஸ்ஸ வத்தங் ஜானாதி கம்மஸ்ஸ வூபஸமங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி வத்துங் ந ஜானாதி நிதானங் ந ஜானாதி பஞ்ஞத்திங் ந ஜானாதி பதபச்சாபட்டங் ந ஜானாதி அனுஸந்திவசனபதங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி வத்துங் ஜானாதி நிதானங் ஜானாதி பஞ்ஞத்திங் ஜானாதி பதபச்சாபட்டங் ஜானாதி அனுஸந்திவசனபதங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி அலஜ்ஜீ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி லஜ்ஜீ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி அகுஸலோ ச ஹோதி வினயே இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி குஸலோ ச ஹோதி வினயே இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி ஞத்திங் ந ஜானாதி ஞத்தியா கரணங் ந ஜானாதி ஞத்தியா அனுஸ்ஸாவனங் ந ஜானாதி ஞத்தியா ஸமதங் ந ஜானாதி ஞத்தியா வூபஸமங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி ஞத்திங் ஜானாதி ஞத்தியா கரணங் ஜானாதி ஞத்தியா அனுஸ்ஸாவனங் ஜானாதி ஞத்தியா ஸமதங் ஜானாதி ஞத்தியா வூபஸமங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி ஸுத்தங் ந ஜானாதி ஸுத்தானுலோமங் ந ஜானாதி வினயங் ந ஜானாதி வினயானுலோமங் ந ஜானாதி ந ச டானாடானகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி ஸுத்தங் ஜானாதி ஸுத்தானுலோமங் ஜானாதி வினயங் ஜானாதி வினயானுலோமங் ஜானாதி டானாடானகுஸலோ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் கதமேஹி பஞ்சஹி தம்மங் ந ஜானாதி தம்மானுலோமங் ந ஜானாதி வினயங் ந ஜானாதி வினயானுலோமங் ந ஜானாதி ந ச புப்பாபரகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே ந வோஹரிதப்பங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பங் கதமேஹி பஞ்சஹி தம்மங் ஜானாதி தம்மானுலோமங் ஜானாதி வினயங் ஜானாதி வினயானுலோமங் ஜானாதி புப்பாபரகுஸலோ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸங்கே வோஹரிதப்பந்தி>
    stand <வோஹாரவக்கோ நிட்டிதோ ததியோ>
    stand <தஸ்ஸுத்தானங்>
  text <திட்டாவிகம்மவக்கோ>
    text <425>, <கதி நு கோ பந்தே அதம்மிகா திட்டாவிகம்மாதி பஞ்சிமே உபாலி அதம்மிகா திட்டாவிகம்மா கதமே பஞ்ச அனாபத்தியா திட்டிங் ஆவி கரோதி அதேஸனாகாமினியா ஆபத்தியா திட்டிங் ஆவி கரோதி தேஸிதாய ஆபத்தியா திட்டிங் ஆவி கரோதி சதூஹி பஞ்சஹி திட்டிங் ஆவி கரோதி மனோ மானஸேன திட்டிங் ஆவி கரோதி இமே கோ உபாலி பஞ்ச அதம்மிகா திட்டாவிகம்மா>
    text <பஞ்சிமே உபாலி தம்மிகா திட்டாவிகம்மா கதமே பஞ்ச ஆபத்தியா திட்டிங் ஆவி கரோதி தேஸனாகாமினியா ஆபத்தியா திட்டிங் ஆவி கரோதி அதேஸிதாய ஆபத்தியா திட்டிங் ஆவி கரோதி ந சதூஹி பஞ்சஹி திட்டிங் ஆவி கரோதி ந மனோ மானஸேன திட்டிங் ஆவி கரோதி இமே கோ உபாலி பஞ்ச தம்மிகா திட்டாவிகம்மா>
    text <அபரேபி உபாலி பஞ்ச அதம்மிகா திட்டாவிகம்மா கதமே பஞ்ச நானாஸங்வாஸகஸ்ஸ ஸந்திகே திட்டிங் ஆவி கரோதி நானாஸீமாய டிதஸ்ஸ ஸந்திகே திட்டிங் ஆவி கரோதி அபகதத்தஸ்ஸ ஸந்திகே திட்டிங் ஆவி கரோதி சதூஹி பஞ்சஹி திட்டிங் ஆவி கரோதி மனோ மானஸேன திட்டிங் ஆவி கரோதி இமே கோ உபாலி பஞ்ச அதம்மிகா திட்டாவிகம்மா>
    text <பஞ்சிமே உபாலி தம்மிகா திட்டாவிகம்மா கதமே பஞ்ச ஸமானஸங்வாஸகஸ்ஸ ஸந்திகே திட்டிங் ஆவி கரோதி ஸமானஸீமாய டிதஸ்ஸ ஸந்திகே திட்டிங் ஆவி கரோதி பகதத்தஸ்ஸ ஸந்திகே திட்டிங் ஆவி கரோதி ந சதூஹி பஞ்சஹி திட்டிங் ஆவி கரோதி ந மனோ மானஸேன திட்டிங் ஆவி கரோதி இமே கோ உபாலி பஞ்ச தம்மிகா திட்டாவிகம்மாதி>
    text <426>, <கதி நு கோ பந்தே அதம்மிகா படிக்கஹாதி பஞ்சிமே உபாலி அதம்மிகா படிக்கஹா கதமே பஞ்ச காயேன திய்யமானங் காயேன அப்படிக்கஹிதங் காயேன திய்யமானங் காயப்படிபத்தேன அப்படிக்கஹிதங் காயப்படிபத்தேன திய்யமானங் காயேன அப்படிக்கஹிதங் காயப்படிபத்தேன திய்யமானங் காயப்படிபத்தேன அப்படிக்கஹிதங் நிஸ்ஸக்கியேன திய்யமானங் காயேன வா காயப்படிபத்தேன வா அப்படிக்கஹிதங் இமே கோ உபாலி பஞ்ச அதம்மிகா படிக்கஹா>
    text <பஞ்சிமே உபாலி தம்மிகா படிக்கஹா கதமே பஞ்ச காயேன திய்யமானங் காயேன படிக்கஹிதங் காயேன திய்யமானங் காயப்படிபத்தேன படிக்கஹிதங் காயப்படிபத்தேன திய்யமானங் காயேன படிக்கஹிதங் காயப்படிபத்தேன திய்யமானங் காயப்படிபத்தேன படிக்கஹிதங் நிஸ்ஸக்கியேன திய்யமானங் காயேன வா காயப்படிபத்தேன வா படிக்கஹிதங் இமே கோ உபாலி பஞ்ச தம்மிகா படிக்கஹாதி>
    text <427>, <கதி நு கோ பந்தே அனதிரித்தாதி பஞ்சிமே உபாலி அனதிரித்தா கதமே பஞ்ச அகப்பியகதங் ஹோதி அப்படிக்கஹிதகதங் ஹோதி அனுச்சாரிதகதங் ஹோதி அஹத்தபாஸே கதங் ஹோதி அலமேதங் ஸப்பந்தி அவுத்தங் ஹோதி இமே கோ உபாலி பஞ்ச அனதிரித்தா>
    text <பஞ்சிமே உபாலி அதிரித்தா கதமே பஞ்ச கப்பியகதங் ஹோதி படிக்கஹிதகதங் ஹோதி உச்சாரிதகதங் ஹோதி ஹத்தபாஸே கதங் ஹோதி அலமேதங் ஸப்பந்தி வுத்தங் ஹோதி இமே கோ உபாலி பஞ்ச அதிரித்தாதி>
    text <428>, <கதிஹி நு கோ பந்தே ஆகாரேஹி பவாரணா பஞ்ஞாயதீதி பஞ்சஹுபாலி ஆகாரேஹி பவாரணா பஞ்ஞாயதி கதமேஹி பஞ்சஹி அஸனங் பஞ்ஞாயதி போஜனங் பஞ்ஞாயதி ஹத்தபாஸே டிதோ அபிஹரதி படிக்கேபோ பஞ்ஞாயதி இமேஹி கோ உபாலி பஞ்சஹாகாரேஹி பவாரணா பஞ்ஞாயதீதி>
    text <429>, <கதி நு கோ பந்தே அதம்மிகா படிஞ்ஞாதகரணாதி பஞ்சிமே உபாலி அதம்மிகா படிஞ்ஞாதகரணா கதமே பஞ்ச பிக்கு பாராஜிகங் அஜ்ஜாபன்னோ ஹோதி பாராஜிகேன சோதியமானோ ஸங்காதிஸேஸங் அஜ்ஜாபன்னோ படிஜானாதி தங் ஸங்கோ ஸங்காதிஸேஸேன காரேதி அதம்மிகங் படிஞ்ஞாதகரணங் பிக்கு பாராஜிகங் அஜ்ஜாபன்னோ ஹோதி பாராஜிகேன சோதியமானோ பாசித்தியங்பே பாடிதேஸனீயங் துக்கடங் அஜ்ஜாபன்னோ படிஜானாதி தங் ஸங்கோ துக்கடேன காரேதி அதம்மிகங் படிஞ்ஞாதகரணங் பிக்கு ஸங்காதிஸேஸங்பே பாசித்தியங் பாடிதேஸனீயங் துக்கடங் அஜ்ஜாபன்னோ ஹோதி துக்கடேன சோதியமானோ பாராஜிகங் அஜ்ஜாபன்னோ படிஜானாதி தங் ஸங்கோ பாராஜிகேன காரேதி அதம்மிகங் படிஞ்ஞாதகரணங் பிக்கு துக்கடங் அஜ்ஜாபன்னோ ஹோதி துக்கடேன சோதியமானோ ஸங்காதிஸேஸங்பே பாசித்தியங் பாடிதேஸனீயங் அஜ்ஜாபன்னோ படிஜானாதி தங் ஸங்கோ பாடிதேஸனீயேன காரேதி அதம்மிகங் படிஞ்ஞாதகரணங் இமே கோ உபாலி பஞ்ச அதம்மிகா படிஞ்ஞாதகரணா>
    text <பஞ்சிமே உபாலி தம்மிகா படிஞ்ஞாதகரணா கதமே பஞ்ச பிக்கு பாராஜிகங் அஜ்ஜாபன்னோ ஹோதி பாராஜிகேன சோதியமானோ பாராஜிகங் அஜ்ஜாபன்னோ படிஜானாதி தங் ஸங்கோ பாராஜிகேன காரேதி தம்மிகங் படிஞ்ஞாதகரணங் பிக்கு ஸங்காதிஸேஸங்பே பாசித்தியங் பாடிதேஸனீயங் துக்கடங் அஜ்ஜாபன்னோ ஹோதி துக்கடேன சோதியமானோ துக்கடங் அஜ்ஜாபன்னோ படிஜானாதி தங் ஸங்கோ துக்கடேன காரேதி தம்மிகங் படிஞ்ஞாதகரணங் இமே கோ உபாலி பஞ்ச தம்மிகா படிஞ்ஞாதகரணாதி>
    text <430>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ நாலங் ஓகாஸகம்மங் காதுந்தி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ நாலங் ஓகாஸகம்மங் காதுங் கதமேஹி பஞ்சஹி அலஜ்ஜீ ச ஹோதி பாலோ ச அபகதத்தோ ச சாவனாதிப்பாயோ வத்தா ஹோதி நோ வுட்டானாதிப்பாயோ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ நாலங் ஓகாஸகம்மங் காதுங்>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ அலங் ஓகாஸகம்மங் காதுங் கதமேஹி பஞ்சஹி லஜ்ஜீ ச ஹோதி பண்டிதோ ச பகதத்தோ ச வுட்டானாதிப்பாயோ வத்தா ஹோதி நோ சாவனாதிப்பாயோ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ அலங் ஓகாஸகம்மங் காதுந்தி>
    text <431>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் வினயோ ந ஸாகச்சிதப்போதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் வினயோ ந ஸாகச்சிதப்போ கதமேஹி பஞ்சஹி வத்துங் ந ஜானாதி நிதானங் ந ஜானாதி பஞ்ஞத்திங் ந ஜானாதி பதபச்சாபட்டங் ந ஜானாதி அனுஸந்திவசனபதங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் வினயோ ந ஸாகச்சிதப்போ>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் வினயோ ஸாகச்சிதப்போ கதமேஹி பஞ்சஹி வத்துங் ஜானாதி நிதானங் ஜானாதி பஞ்ஞத்திங் ஜானாதி பதபச்சாபட்டங் ஜானாதி அனுஸந்திவசனபதங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் வினயோ ஸாகச்சிதப்போதி>
    text <432>, <கதி நு கோ பந்தே பஞ்ஹாபுச்சாதி பஞ்சிமா உபாலி பஞ்ஹாபுச்சா கதமா பஞ்ச மந்தத்தா மோமூஹத்தா பஞ்ஹங் புச்சதி பாபிச்சோ இச்சாபகதோ பஞ்ஹங் புச்சதி பரிபவா பஞ்ஹங் புச்சதி அஞ்ஞாதுகாமோ பஞ்ஹங் புச்சதி ஸசே மே பஞ்ஹங் புட்டோ ஸம்மதேவ ப்யாகரிஸ்ஸதி இச்சேதங் குஸலங் நோ சே பஞ்ஹங் புட்டோ ஸம்மதேவ ப்யாகரிஸ்ஸதி அஹமஸ்ஸ ஸம்மதேவ ப்யாகரிஸ்ஸாமீதி பஞ்ஹங் புச்சதி இமா கோ உபாலி பஞ்ச பஞ்ஹாபுச்சாதி>
    text <433>, <கதி நு கோ பந்தே அஞ்ஞப்யாகரணாதி பஞ்சிமே உபாலி அஞ்ஞப்யாகரணா கதமே பஞ்ச மந்தத்தா மோமூஹத்தா அஞ்ஞங் ப்யாகரோதி பாபிச்சோ இச்சாபகதோ அஞ்ஞங் ப்யாகரோதி உம்மாதா சித்தக்கேபா அஞ்ஞங் ப்யாகரோதி அதிமானேன அஞ்ஞங் ப்யாகரோதி பூதங் அஞ்ஞங் ப்யாகரோதி இமே கோ உபாலி பஞ்ச அஞ்ஞப்யாகரணாதி>
    text <434>, <கதி நு கோ பந்தே விஸுத்தியோதி பஞ்சிமா உபாலி விஸுத்தியோ கதமா பஞ்ச நிதானங் உத்திஸித்வா அவஸேஸங் ஸுதேன ஸாவேதப்பங் அயங் படமா விஸுத்தி நிதானங் உத்திஸித்வா சத்தாரி பாராஜிகானி உத்திஸித்வா அவஸேஸங் ஸுதேன ஸாவேதப்பங் அயங் துதியா விஸுத்தி நிதானங் உத்திஸித்வா சத்தாரி பாராஜிகானி உத்திஸித்வா தேரஸ ஸங்காதிஸேஸே உத்திஸித்வா அவஸேஸங் ஸுதேன ஸாவேதப்பங் அயங் ததியா விஸுத்தி நிதானங் உத்திஸித்வா சத்தாரி பாராஜிகானி உத்திஸித்வா தேரஸ ஸங்காதிஸேஸே உத்திஸித்வா த்வே அனியதே உத்திஸித்வா அவஸேஸங் ஸுதேன ஸாவேதப்பங் அயங் சதுத்தா விஸுத்தி வித்தாரேனேவ பஞ்சமீ இமா கோ உபாலி பஞ்ச விஸுத்தியோதி>
    text <435>, <கதி நு கோ பந்தே போஜனாதி பஞ்சிமே உபாலி போஜனா கதமே பஞ்ச ஓதனோ கும்மாஸோ ஸத்து மச்சோ மங்ஸங் இமே கோ உபாலி பஞ்ச போஜனாதி>
    stand <திட்டாவிகம்மவக்கோ நிட்டிதோ சதுத்தோ>
    stand <தஸ்ஸுத்தானங்>
  text <அத்தாதானவக்கோ>
    text <436>, <சோதகேன பந்தே பிக்குனா பரங் சோதேதுகாமேன கதி தம்மே அஜ்ஜத்தங் பச்சவெக்கித்வா பரோ சோதேதப்போதி சோதகேனுபாலி பிக்குனா பரங் சோதேதுகாமேன பஞ்ச தம்மே அஜ்ஜத்தங் பச்சவெக்கித்வா பரோ சோதேதப்போ கதமே பஞ்ச சோதகேனுபாலி பிக்குனா பரங் சோதேதுகாமேன ஏவங் பச்சவெக்கிதப்பங் பரிஸுத்தகாயஸமாசாரோ நு கொம்ஹி பரிஸுத்தேனம்ஹி காயஸமாசாரேன ஸமன்னாகதோ அச்சித்தேன அப்படிமங்ஸேன ஸங்விஜ்ஜதி நு கோ மே ஏஸோ தம்மோ உதாஹு நோதி நோ சே உபாலி பிக்கு பரிஸுத்தகாயஸமாசாரோ ஹோதி பரிஸுத்தேன காயஸமாசாரேன ஸமன்னாகதோ அச்சித்தேன அப்படிமங்ஸேன தஸ்ஸ பவந்தி வத்தாரோ இங்க தாவ ஆயஸ்மா காயிகங் ஸிக்கஸ்ஸூதி இதிஸ்ஸ பவந்தி வத்தாரோ>
    text <புன சபரங் உபாலி சோதகேன பிக்குனா பரங் சோதேதுகாமேன ஏவங் பச்சவெக்கிதப்பங் பரிஸுத்தவசீஸமாசாரோ நு கொம்ஹி பரிஸுத்தேனம்ஹி வசீஸமாசாரேன ஸமன்னாகதோ அச்சித்தேன அப்படிமங்ஸேன ஸங்விஜ்ஜதி நு கோ மே ஏஸோ தம்மோ உதாஹு நோதி நோ சே உபாலி பிக்கு பரிஸுத்தவசீஸமாசாரோ ஹோதி பரிஸுத்தேன வசீஸமாசாரேன ஸமன்னாகதோ அச்சித்தேன அப்படிமங்ஸேன தஸ்ஸ பவந்தி வத்தாரோ இங்க தாவ ஆயஸ்மா வாசஸிகங் ஸிக்கஸ்ஸூதி இதிஸ்ஸ பவந்தி வத்தாரோ>
    text <புன சபரங் உபாலி சோதகேன பிக்குனா பரங் சோதேதுகாமேன ஏவங் பச்சவெக்கிதப்பங் மெத்தங் நு கோ மே சித்தங் பச்சுபட்டிதங் ஸப்ரஹ்மசாரீஸு அனாகாதங் ஸங்விஜ்ஜதி நு கோ மே ஏஸோ தம்மோ உதாஹு நோதி நோ சே உபாலி பிக்குனோ மெத்தங் சித்தங் பச்சுபட்டிதங் ஹோதி ஸப்ரஹ்மசாரீஸு அனாகாதங் தஸ்ஸ பவந்தி வத்தாரோ இங்க தாவ ஆயஸ்மா ஸப்ரஹ்மசாரீஸு மெத்தங் சித்தங் உபட்டாபேஹீதி இதிஸ்ஸ பவந்தி வத்தாரோ>
    text <புன சபரங் உபாலி சோதகேன பிக்குனா பரங் சோதேதுகாமேன ஏவங் பச்சவெக்கிதப்பங் பஹுஸ்ஸுதோ நு கொம்ஹி ஸுததரோ ஸுதஸன்னிசயோ யே தே தம்மா ஆதிகல்யாணா மஜ்ஜேகல்யாணா பரியோஸானகல்யாணா ஸாத்தங் ஸப்யஞ்ஜனங் கேவலபரிபுண்ணங் பரிஸுத்தங் ப்ரஹ்மசரியங் அபிவதந்தி ததாரூபா மே தம்மா பஹுஸ்ஸுதா ஹொந்தி தாதா வசஸா பரிசிதா மனஸானுபெக்கிதா திட்டியா ஸுப்படிவித்தா ஸங்விஜ்ஜதி நு கோ மே ஏஸோ தம்மோ உதாஹு நோதி நோ சே உபாலி பிக்கு பஹுஸ்ஸுதோ ஹோதி ஸுததரோ ஸுதஸன்னிசயோ யே தே தம்மா ஆதிகல்யாணா மஜ்ஜேகல்யாணா பரியோஸானகல்யாணா ஸாத்தங் ஸப்யஞ்ஜனங் கேவலபரிபுண்ணங் பரிஸுத்தங் ப்ரஹ்மசரியங் அபிவதந்தி ததாரூபஸ்ஸ தம்மா ந பஹுஸ்ஸுதா ஹொந்தி தாதா வசஸா பரிசிதா மனஸானுபெக்கிதா திட்டியா ஸுப்படிவித்தா தஸ்ஸ பவந்தி வத்தாரோ இங்க தாவ ஆயஸ்மா ஆகமங் பரியாபுணஸ்ஸூதி இதிஸ்ஸ பவந்தி வத்தாரோ>
    text <புன சபரங் உபாலி சோதகேன பிக்குனா பரங் சோதேதுகாமேன ஏவங் பச்சவெக்கிதப்பங் உபயானி கோ மே பாதிமொக்கானி வித்தாரேன ஸ்வாகதானி ஹொந்தி ஸுவிபத்தானி ஸுப்பவத்தீனி ஸுவினிச்சிதானி ஸுத்தஸோ அனுப்யஞ்ஜனஸோ ஸங்விஜ்ஜதி நு கோ மே ஏஸோ தம்மோ உதாஹு நோதி நோ சே உபாலி பிக்குனோ உபயானி பாதிமொக்கானி வித்தாரேன ஸ்வாகதானி ஹொந்தி ஸுவிபத்தானி ஸுப்பவத்தீனி ஸுவினிச்சிதானி ஸுத்தஸோ அனுப்யஞ்ஜனஸோ இதங் பனாவுஸோ கத்த வுத்தங் பகவதாதி இதி புட்டோ ந ஸம்பாயதி தஸ்ஸ பவந்தி வத்தாரோ இங்க தாவ ஆயஸ்மா வினயங் பரியாபுணஸ்ஸூதி இதிஸ்ஸ பவந்தி வத்தாரோ சோதகேனுபாலி பிக்குனா பரங் சோதேதுகாமேன இமே பஞ்ச தம்மே அஜ்ஜத்தங் பச்சவெக்கித்வா பரோ சோதேதப்போதி>
    text <437>, <சோதகேன பந்தே பிக்குனா பரங் சோதேதுகாமேன கதி தம்மே அஜ்ஜத்தங் உபட்டாபெத்வா பரோ சோதேதப்போதி சோதகேனுபாலி பிக்குனா பரங் சோதேதுகாமேன பஞ்ச தம்மே அஜ்ஜத்தங் உபட்டாபெத்வா பரோ சோதேதப்போ கதமே பஞ்ச காலேன வக்காமி நோ அகாலேன பூதேன வக்காமி நோ அபூதேன ஸண்ஹேன வக்காமி நோ பருஸேன அத்தஸங்ஹிதேன வக்காமி நோ அனத்தஸங்ஹிதேன மெத்தாசித்தோ வக்காமி நோ தோஸந்தரோதி சோதகேனுபாலி பிக்குனா பரங் சோதேதுகாமேன இமே பஞ்ச தம்மே அஜ்ஜத்தங் உபட்டாபெத்வா பரோ சோதேதப்போதி>
    text <438>, <சோதகேன பந்தே பிக்குனா பரங் சோதேதுகாமேன கதி தம்மே அஜ்ஜத்தங் மனஸி கரித்வா பரோ சோதேதப்போதி சோதகேனுபாலி பிக்குனா பரங் சோதேதுகாமேன பஞ்ச தம்மே அஜ்ஜத்தங் மனஸி கரித்வா பரோ சோதேதப்போ கதமே பஞ்ச காருஞ்ஞதா ஹிதேஸிதா அனுகம்பதா ஆபத்திவுட்டானதா வினயபுரெக்காரதா சோதகேனுபாலி பிக்குனா பரங் சோதேதுகாமேன இமே பஞ்ச தம்மே அஜ்ஜத்தங் மனஸி கரித்வா பரோ சோதேதப்போதி>
    text <439>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ நாலங் ஓகாஸகம்மங் காதுந்தி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ நாலங் ஓகாஸகம்மங் காதுங் கதமேஹி பஞ்சஹி அபரிஸுத்தகாயஸமாசாரோ ஹோதி அபரிஸுத்தவசீஸமாசாரோ ஹோதி அபரிஸுத்தாஜீவோ ஹோதி பாலோ ஹோதி அப்யத்தோ ந படிபலோ அனுயுஞ்ஜியமானோ அனுயோகங் தாதுங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ நாலங் ஓகாஸகம்மங் காதுங்>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ அலங் ஓகாஸகம்மங் காதுங் கதமேஹி பஞ்சஹி பரிஸுத்தகாயஸமாசாரோ ஹோதி பரிஸுத்தவசீஸமாசாரோ ஹோதி பரிஸுத்தாஜீவோ ஹோதி பண்டிதோ ஹோதி ப்யத்தோ படிபலோ அனுயுஞ்ஜியமானோ அனுயோகங் தாதுங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஓகாஸகம்மங் காராபெந்தஸ்ஸ அலங் ஓகாஸகம்மங் காதுந்தி>
    text <440>, <அத்தாதானங் ஆதாதுகாமேன பந்தே பிக்குனா கதிஹங்கேஹி ஸமன்னாகதங் அத்தாதானங் ஆதாதப்பந்தி அத்தாதானங் ஆதாதுகாமேனுபாலி பிக்குனா பஞ்சங்கஸமன்னாகதங் அத்தாதானங் ஆதாதப்பங் கதமே பஞ்ச அத்தாதானங் ஆதாதுகாமேன உபாலி பிக்குனா ஏவங் பச்சவெக்கிதப்பங் யங் கோ அஹங் இமங் அத்தாதானங் ஆதாதுகாமோ காலோ நு கோ இமங் அத்தாதானங் ஆதாதுங் உதாஹு நோதி ஸசே உபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி அகாலோ இமங் அத்தாதானங் ஆதாதுங் நோ காலோதி ந தங் உபாலி அத்தாதானங் ஆதாதப்பங்>
    text <ஸசே பனுபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி காலோ இமங் அத்தாதானங் ஆதாதுங் நோ அகாலோதி தேனுபாலி பிக்குனா உத்தரி பச்சவெக்கிதப்பங் யங் கோ அஹங் இமங் அத்தாதானங் ஆதாதுகாமோ பூதங் நு கோ இதங் அத்தாதானங் உதாஹு நோதி ஸசே உபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி அபூதங் இதங் அத்தாதானங் நோ பூதந்தி ந தங் உபாலி அத்தாதானங் ஆதாதப்பங்>
    text <ஸசே பனுபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி பூதங் இதங் அத்தாதானங் நோ அபூதந்தி தேனுபாலி பிக்குனா உத்தரி பச்சவெக்கிதப்பங் யங் கோ அஹங் இமங் அத்தாதானங் ஆதாதுகாமோ அத்தஸங்ஹிதங் நு கோ இதங் அத்தாதானங் உதாஹு நோதி ஸசே உபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி அனத்தஸங்ஹிதங் இதங் அத்தாதானங் நோ அத்தஸங்ஹிதந்தி ந தங் உபாலி அத்தாதானங் ஆதாதப்பங்>
    text <ஸசே பனுபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி அத்தஸங்ஹிதங் இதங் அத்தாதானங் நோ அனத்தஸங்ஹிதந்தி தேனுபாலி பிக்குனா உத்தரி பச்சவெக்கிதப்பங் இமங் கோ அஹங் அத்தாதானங் ஆதியமானோ லபிஸ்ஸாமி ஸந்திட்டே ஸம்பத்தே பிக்கூ தம்மதோ வினயதோ பக்கே உதாஹு நோதி ஸசே உபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி இமங் கோ அஹங் அத்தாதானங் ஆதியமானோ ந லபிஸ்ஸாமி ஸந்திட்டே ஸம்பத்தே பிக்கூ தம்மதோ வினயதோ பக்கேதி ந தங் உபாலி அத்தாதானங் ஆதாதப்பங்>
    text <ஸசே பனுபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி இதங் கோ அஹங் அத்தாதானங் ஆதியமானோ லபிஸ்ஸாமி ஸந்திட்டே ஸம்பத்தே பிக்கூ தம்மதோ வினயதோ பக்கேதி தேனுபாலி பிக்குனா உத்தரி பச்சவெக்கிதப்பங் இமங் கோ மே அத்தாதானங் ஆதியதோ பவிஸ்ஸதி ஸங்கஸ்ஸ ததோனிதானங் பண்டனங் கலஹோ விக்கஹோ விவாதோ ஸங்கபேதோ ஸங்கராஜி ஸங்கவவத்தானங் ஸங்கனானாகரணங் உதாஹு நோதி ஸசே உபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி இமங் கோ மே அத்தாதானங் ஆதியதோ பவிஸ்ஸதி ஸங்கஸ்ஸ ததோனிதானங் பண்டனங் கலஹோ விக்கஹோ விவாதோ ஸங்கபேதோ ஸங்கராஜி ஸங்கவவத்தானங் ஸங்கனானாகரணந்தி ந தங் உபாலி அத்தாதானங் ஆதாதப்பங்>
    text <ஸசே பனுபாலி பிக்கு பச்சவெக்கமானோ ஏவங் ஜானாதி இமங் கோ மே அத்தாதானங் ஆதியதோ ந பவிஸ்ஸதி ஸங்கஸ்ஸ ததோனிதானங் பண்டனங் கலஹோ விக்கஹோ விவாதோ ஸங்கபேதோ ஸங்கராஜி ஸங்கவவத்தானங் ஸங்கனானாகரணந்தி தங் ஆதாதப்பங் உபாலி அத்தாதானங் ஏவங் பஞ்சங்கஸமன்னாகதங் கோ உபாலி அத்தாதானங் ஆதின்னங் பச்சாபி அவிப்படிஸாரகரங் பவிஸ்ஸதீதி>
    text <441>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ பிக்கு அதிகரணஜாதானங் பிக்கூனங் பஹூபகாரோ ஹோதீதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு அதிகரணஜாதானங் பிக்கூனங் பஹூபகாரோ ஹோதி கதமேஹி பஞ்சஹி ஸீலவா ஹோதி பாதிமொக்கஸங்வரஸங்வுதோ விஹரதி ஆசாரகோசரஸம்பன்னோ அணுமத்தேஸு வஜ்ஜேஸு பயதஸ்ஸாவீ ஸமாதாய ஸிக்கதி ஸிக்காபதேஸு பஹுஸ்ஸுதோ ஹோதி ஸுததரோ ஸுதஸன்னிசயோ யே தே தம்மா ஆதிகல்யாணா மஜ்ஜேகல்யாணா பரியோஸானகல்யாணா ஸாத்தங் ஸப்யஞ்ஜனங் கேவலபரிபுண்ணங் பரிஸுத்தங் ப்ரஹ்மசரியங் அபிவதந்தி ததாரூபஸ்ஸ தம்மா பஹுஸ்ஸுதா ஹொந்தி தாதா வசஸா பரிசிதா மனஸானுபெக்கிதா திட்டியா ஸுப்படிவித்தா உபயானி கோ பனஸ்ஸ பாதிமொக்கானி வித்தாரேன ஸ்வாகதானி ஹொந்தி ஸுவிபத்தானி ஸுப்பவத்தீனி ஸுவினிச்சிதானி ஸுத்தஸோ அனுப்யஞ்ஜனஸோ வினயே கோ பன டிதோ ஹோதி அஸங்ஹீரோ படிபலோ ஹோதி உபோ அத்தபச்சத்திகே அஸ்ஸாஸேதுங் ஸஞ்ஞாபேதுங் நிஜ்ஜாபேதுங் பெக்கேதுங் பஸாதேதுங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அதிகரணஜாதானங் பிக்கூனங் பஹூபகாரோ ஹோதி>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அதிகரணஜாதானங் பிக்கூனங் பஹூபகாரோ ஹோதி கதமேஹி பஞ்சஹி பரிஸுத்தகாயஸமாசாரோ ஹோதி பரிஸுத்தவசீஸமாசாரோ ஹோதி பரிஸுத்தாஜீவோ ஹோதி பண்டிதோ ஹோதி ப்யத்தோ படிபலோ அனுயுஞ்ஜியமானோ அனுயோகங் தாதுங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அதிகரணஜாதானங் பிக்கூனங் பஹூபகாரோ ஹோதி>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அதிகரணஜாதானங் பிக்கூனங் பஹூபகாரோ ஹோதி கதமேஹி பஞ்சஹி வத்துங் ஜானாதி நிதானங் ஜானாதி பஞ்ஞத்திங் ஜானாதி பதபச்சாபட்டங் ஜானாதி அனுஸந்திவசனபதங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அதிகரணஜாதானங் பிக்கூனங் பஹூபகாரோ ஹோதீதி>
    text <442>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பந்தி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி ஸுத்தங் ந ஜானாதி ஸுத்தானுலோமங் ந ஜானாதி வினயங் ந ஜானாதி வினயானுலோமங் ந ஜானாதி ந ச டானாடானகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங்>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி ஸுத்தங் ஜானாதி ஸுத்தானுலோமங் ஜானாதி வினயங் ஜானாதி வினயானுலோமங் ஜானாதி டானாடானகுஸலோ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி தம்மங் ந ஜானாதி தம்மானுலோமங் ந ஜானாதி வினயங் ந ஜானாதி வினயானுலோமங் ந ஜானாதி ந ச புப்பாபரகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங்>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி தம்மங் ஜானாதி தம்மானுலோமங் ஜானாதி வினயங் ஜானாதி வினயானுலோமங் ஜானாதி புப்பாபரகுஸலோ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி வத்துங் ந ஜானாதி நிதானங் ந ஜானாதி பஞ்ஞத்திங் ந ஜானாதி பதபச்சாபட்டங் ந ஜானாதி அனுஸந்திவசனபதங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங்>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி வத்துங் ஜானாதி நிதானங் ஜானாதி பஞ்ஞத்திங் ஜானாதி பதபச்சாபட்டங் ஜானாதி அனுஸந்திவசனபதங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி ஆபத்திங் ந ஜானாதி ஆபத்திஸமுட்டானங் ந ஜானாதி ஆபத்தியா பயோகங் ந ஜானாதி ஆபத்தியா வூபஸமங் ந ஜானாதி ஆபத்தியா ந வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங்>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி ஆபத்திங் ஜானாதி ஆபத்திஸமுட்டானங் ஜானாதி ஆபத்தியா பயோகங் ஜானாதி ஆபத்தியா வூபஸமங் ஜானாதி ஆபத்தியா வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி அதிகரணங் ந ஜானாதி அதிகரணஸமுட்டானங் ந ஜானாதி அதிகரணஸ்ஸ பயோகங் ந ஜானாதி அதிகரணஸ்ஸ வூபஸமங் ந ஜானாதி அதிகரணஸ்ஸ ந வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா நானுயுஞ்ஜிதப்பங்>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பங் கதமேஹி பஞ்சஹி அதிகரணங் ஜானாதி அதிகரணஸமுட்டானங் ஜானாதி அதிகரணஸ்ஸ பயோகங் ஜானாதி அதிகரணஸ்ஸ வூபஸமங் ஜானாதி அதிகரணஸ்ஸ வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா அனுயுஞ்ஜிதப்பந்தி>
    stand <அத்தாதானவக்கோ நிட்டிதோ பஞ்சமோ>
    stand <தஸ்ஸுத்தானங்>
  text <துதங்கவக்கோ>
    text <443>, <கதி நு கோ பந்தே ஆரஞ்ஞிகாதி பஞ்சிமே உபாலி ஆரஞ்ஞிகா கதமே பஞ்ச மந்தத்தா மோமூஹத்தா ஆரஞ்ஞிகோ ஹோதி பாபிச்சோ இச்சாபகதோ ஆரஞ்ஞிகோ ஹோதி உம்மாதா சித்தக்கேபா ஆரஞ்ஞிகோ ஹோதி வண்ணிதங் புத்தேஹி புத்தஸாவகேஹீதி ஆரஞ்ஞிகோ ஹோதி அபி ச அப்பிச்சஞ்ஞேவ நிஸ்ஸாய ஸந்துட்டிஞ்ஞேவ நிஸ்ஸாய ஸல்லேகஞ்ஞேவ நிஸ்ஸாய பவிவேகஞ்ஞேவ நிஸ்ஸாய இதமத்திதஞ்ஞேவ நிஸ்ஸாய ஆரஞ்ஞிகோ ஹோதி இமே கோ உபாலி பஞ்ச ஆரஞ்ஞிகாதி>
    text <கதி நு கோ பந்தே பிண்டபாதிகாதிபே கதி நு கோ பந்தே பங்ஸுகூலிகாதிபே கதி நு கோ பந்தே ருக்கமூலிகாதிபே கதி நு கோ பந்தே ஸோஸானிகாதிபே கதி நு கோ பந்தே அப்போகாஸிகாதிபே கதி நு கோ பந்தே தேசீவரிகாதிபே கதி நு கோ பந்தே ஸபதானசாரிகாதிபே கதி நு கோ பந்தே நேஸஜ்ஜிகாதிபே கதி நு கோ பந்தே யதாஸந்ததிகாதிபே கதி நு கோ பந்தே ஏகாஸனிகாதிபே கதி நு கோ பந்தே கலுபச்சாபத்திகாதிபே கதி நு கோ பந்தே பத்தபிண்டிகாதி பஞ்சிமே உபாலி பத்தபிண்டிகா கதமே பஞ்ச மந்தத்தா மோமூஹத்தா பத்தபிண்டிகோ ஹோதி பாபிச்சோ இச்சாபகதோ பத்தபிண்டிகோ ஹோதி உம்மாதா சித்தக்கேபா பத்தபிண்டிகோ ஹோதி வண்ணிதங் புத்தேஹி புத்தஸாவகேஹீதி பத்தபிண்டிகோ ஹோதி அபி ச அப்பிச்சஞ்ஞேவ நிஸ்ஸாய ஸந்துட்டிஞ்ஞேவ நிஸ்ஸாய ஸல்லேகஞ்ஞேவ நிஸ்ஸாய பவிவேகஞ்ஞேவ நிஸ்ஸாய இதமத்திதஞ்ஞேவ நிஸ்ஸாய பத்தபிண்டிகோ ஹோதி இமே கோ உபாலி பஞ்ச பத்தபிண்டிகாதி>
    stand <துதங்கவக்கோ நிட்டிதோ சட்டோ>
    stand <தஸ்ஸுத்தானங்>
  text <முஸாவாதவக்கோ>
    text <444>, <கதி நு கோ பந்தே முஸாவாதாதி பஞ்சிமே உபாலி முஸாவாதா கதமே பஞ்ச அத்தி முஸாவாதோ பாராஜிககாமீ அத்தி முஸாவாதோ ஸங்காதிஸேஸகாமீ அத்தி முஸாவாதோ துல்லச்சயகாமீ அத்தி முஸாவாதோ பாசித்தியகாமீ அத்தி முஸாவாதோ துக்கடகாமீ இமே கோ உபாலி பஞ்ச முஸாவாதாதி>
    text <445>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஸங்கமஜ்ஜே உபோஸதங் வா பவாரணங் வா டபெந்தஸ்ஸ அலங் பிக்கு மா பண்டனங் மா கலஹங் மா விக்கஹங் மா விவாதந்தி ஓமத்தித்வா ஸங்கேன உபோஸதோ வா பவாரணா வா காதப்பாதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஸங்கமஜ்ஜே உபோஸதங் வா பவாரணங் வா டபெந்தஸ்ஸ அலங் பிக்கு மா பண்டனங் மா கலஹங் மா விக்கஹங் மா விவாதந்தி ஓமத்தித்வா ஸங்கேன உபோஸதோ வா பவாரணா வா காதப்பா கதமேஹி பஞ்சஹி அலஜ்ஜீ ச ஹோதி பாலோ ச அபகதத்தோ ச சாவனாதிப்பாயோ வத்தா ஹோதி நோ வுட்டானாதிப்பாயோ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஸங்கமஜ்ஜே உபோஸதங் வா பவாரணங் வா டபெந்தஸ்ஸ அலங் பிக்கு மா பண்டனங் மா கலஹங் மா விக்கஹங் மா விவாதந்தி ஓமத்தித்வா ஸங்கேன உபோஸதோ வா பவாரணா வா காதப்பா>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஸங்கமஜ்ஜே உபோஸதங் வா பவாரணங் வா டபெந்தஸ்ஸ அலங் பிக்கு மா பண்டனங் மா கலஹங் மா விக்கஹங் மா விவாதந்தி ஓமத்தித்வா ஸங்கேன உபோஸதோ வா பவாரணா வா காதப்பா கதமேஹி பஞ்சஹி அபரிஸுத்தகாயஸமாசாரோ ஹோதி அபரிஸுத்தவசீஸமாசாரோ ஹோதி அபரிஸுத்தாஜீவோ ஹோதி பாலோ ஹோதி அப்யத்தோ பண்டனகாரகோ ஹோதி கலஹகாரகோ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ ஸங்கமஜ்ஜே உபோஸதங் வா பவாரணங் வா டபெந்தஸ்ஸ அலங் பிக்கு மா பண்டனங் மா கலஹங் மா விக்கஹங் மா விவாதந்தி ஓமத்தித்வா ஸங்கேன உபோஸதோ வா பவாரணா வா காதப்பாதி>
    text <446>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ அனுயோகோ ந தாதப்போதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ அனுயோகோ ந தாதப்போ கதமேஹி பஞ்சஹி ஆபத்தானாபத்திங் ந ஜானாதி லஹுககருகங் ஆபத்திங் ந ஜானாதி ஸாவஸேஸானவஸேஸங் ஆபத்திங் ந ஜானாதி துட்டுல்லாதுட்டுல்லங் ஆபத்திங் ந ஜானாதி ஸப்படிகம்மாபடிகம்மங் ஆபத்திங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ அனுயோகோ ந தாதப்போ>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ அனுயோகோ தாதப்போ கதமேஹி பஞ்சஹி ஆபத்தானாபத்திங் ஜானாதி லஹுககருகங் ஆபத்திங் ஜானாதி ஸாவஸேஸானவஸேஸங் ஆபத்திங் ஜானாதி துட்டுல்லாதுட்டுல்லங் ஆபத்திங் ஜானாதி ஸப்படிகம்மாபடிகம்மங் ஆபத்திங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ அனுயோகோ தாதப்போதி>
    text <447>, <கதிஹி நு கோ பந்தே ஆகாரேஹி பிக்கு ஆபத்திங் ஆபஜ்ஜதீதி பஞ்சஹுபாலி ஆகாரேஹி பிக்கு ஆபத்திங் ஆபஜ்ஜதி கதமேஹி பஞ்சஹி அலஜ்ஜிதா அஞ்ஞாணதா குக்குச்சபகததா அகப்பியே கப்பியஸஞ்ஞிதா கப்பியே அகப்பியஸஞ்ஞிதா இமேஹி கோ உபாலி பஞ்சஹாகாரேஹி பிக்கு ஆபத்திங் ஆபஜ்ஜதி>
    text <அபரேஹிபி உபாலி பஞ்சஹாகாரேஹி பிக்கு ஆபத்திங் ஆபஜ்ஜதி கதமேஹி பஞ்சஹி அதஸ்ஸனேன அஸ்ஸவனேன பஸுத்தகதா ததாஸஞ்ஞீ ஸதிஸம்மோஸா இமேஹி கோ உபாலி பஞ்சஹாகாரேஹி பிக்கு ஆபத்திங் ஆபஜ்ஜதீதி>
    text <448>, <கதி நு கோ பந்தே வேராதி பஞ்சிமே உபாலி வேரா கதமே பஞ்ச பாணாதிபாதோ அதின்னாதானங் காமேஸுமிச்சாசாரோ முஸாவாதோ ஸுராமேரயமஜ்ஜப்பமாதட்டானங் இமே கோ உபாலி பஞ்ச வேராதி>
    text <கதி நு கோ பந்தே வேரமணியோதி பஞ்சிமா உபாலி வேரமணியோ கதமா பஞ்ச பாணாதிபாதா வேரமணீ அதின்னாதானா வேரமணீ காமேஸுமிச்சாசாரா வேரமணீ முஸாவாதா வேரமணீ ஸுராமேரயமஜ்ஜப்பமாதட்டானா வேரமணீ இமா கோ உபாலி பஞ்ச வேரமணியோதி>
    text <449>, <கதி நு கோ பந்தே ப்யஸனானீதி பஞ்சிமானி உபாலி ப்யஸனானி கதமானி பஞ்ச ஞாதிப்யஸனங் போகப்யஸனங் ரோகப்யஸனங் ஸீலப்யஸனங் திட்டிப்யஸனங் இமானி கோ உபாலி பஞ்ச ப்யஸனானீதி>
    text <கதி நு கோ பந்தே ஸம்பதாதி பஞ்சிமா உபாலி ஸம்பதா கதமா பஞ்ச ஞாதிஸம்பதா போகஸம்பதா ஆரொக்யஸம்பதா ஸீலஸம்பதா திட்டிஸம்பதா இமா கோ உபாலி பஞ்ச ஸம்பதாதி>
    stand <முஸாவாதவக்கோ நிட்டிதோ ஸத்தமோ>
    stand <தஸ்ஸுத்தானங்>
  text <பிக்குனோவாதவக்கோ>
    text <450>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ பிக்குனிஸங்கேனேவ கம்மங் காதப்பந்தி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ பிக்குனிஸங்கேனேவ கம்மங் காதப்பங் அவந்தியோ ஸோ பிக்கு பிக்குனிஸங்கேன கதமேஹி பஞ்சஹி விவரித்வா காயங் பிக்குனீனங் தஸ்ஸேதி ஊருங் தஸ்ஸேதி அங்கஜாதங் தஸ்ஸேதி உபோ அங்ஸகூடே தஸ்ஸேதி ஓபாஸதி கிஹீ ஸம்பயோஜேதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ பிக்குனிஸங்கேனேவ கம்மங் காதப்பங் அவந்தியோ ஸோ பிக்கு பிக்குனிஸங்கேன>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ பிக்குனிஸங்கேனேவ கம்மங் காதப்பங் அவந்தியோ ஸோ பிக்கு பிக்குனிஸங்கேன கதமேஹி பஞ்சஹி பிக்குனீனங் அலாபாய பரிஸக்கதி பிக்குனீனங் அனத்தாய பரிஸக்கதி பிக்குனீனங் அவாஸாய பரிஸக்கதி பிக்குனியோ அக்கோஸதி பரிபாஸதி பிக்கூ பிக்குனீஹி பேதேதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ பிக்குனிஸங்கேனேவ கம்மங் காதப்பங் அவந்தியோ ஸோ பிக்கு பிக்குனிஸங்கேன>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ பிக்குனிஸங்கேனேவ கம்மங் காதப்பங் அவந்தியோ ஸோ பிக்கு பிக்குனிஸங்கேன கதமேஹி பஞ்சஹி பிக்குனீனங் அலாபாய பரிஸக்கதி பிக்குனீனங் அனத்தாய பரிஸக்கதி பிக்குனீனங் அவாஸாய பரிஸக்கதி பிக்குனியோ அக்கோஸதி பரிபாஸதி பிக்கூ பிக்குனீஹி ஸம்பயோஜேதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதஸ்ஸ பிக்குனோ பிக்குனிஸங்கேனேவ கம்மங் காதப்பங் அவந்தியோ ஸோ பிக்கு பிக்குனிஸங்கேனாதி>
    text <451>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதாய பிக்குனியா கம்மங் காதப்பந்தி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதாய பிக்குனியா கம்மங் காதப்பங் கதமேஹி பஞ்சஹி விவரித்வா காயங் பிக்கூனங் தஸ்ஸேதி ஊருங் தஸ்ஸேதி அங்கஜாதங் தஸ்ஸேதி உபோ அங்ஸகூடே தஸ்ஸேதி ஓபாஸதி கிஹீ ஸம்பயோஜேதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதாய பிக்குனியா கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதாய பிக்குனியா கம்மங் காதப்பங் கதமேஹி பஞ்சஹி பிக்கூனங் அலாபாய பரிஸக்கதி பிக்கூனங் அனத்தாய பரிஸக்கதி பிக்கூனங் அவாஸாய பரிஸக்கதி பிக்கூ அக்கோஸதி பரிபாஸதி பிக்குனியோ பிக்கூஹி பேதேதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதாய பிக்குனியா கம்மங் காதப்பங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதாய பிக்குனியா கம்மங் காதப்பங் கதமேஹி பஞ்சஹி பிக்கூனங் அலாபாய பரிஸக்கதி பிக்கூனங் அனத்தாய பரிஸக்கதி பிக்கூனங் அவாஸாய பரிஸக்கதி பிக்கூ அக்கோஸதி பரிபாஸதி பிக்குனியோ பிக்கூஹி ஸம்பயோஜேதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதாய பிக்குனியா கம்மங் காதப்பந்தி>
    text <452>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந டபேதப்போதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந டபேதப்போ கதமேஹி பஞ்சஹி அலஜ்ஜீ ச ஹோதி பாலோ ச அபகதத்தோ ச சாவனாதிப்பாயோ வத்தா ஹோதி நோ வுட்டானாதிப்பாயோ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந டபேதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந டபேதப்போ கதமேஹி பஞ்சஹி அபரிஸுத்தகாயஸமாசாரோ ஹோதி அபரிஸுத்தவசீஸமாசாரோ ஹோதி அபரிஸுத்தாஜீவோ ஹோதி பாலோ ஹோதி அப்யத்தோ ந படிபலோ அனுயுஞ்ஜியமானோ அனுயோகங் தாதுங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந டபேதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந டபேதப்போ கதமேஹி பஞ்சஹி காயிகேன அனாசாரேன ஸமன்னாகதோ ஹோதி வாசஸிகேன அனாசாரேன ஸமன்னாகதோ ஹோதி காயிகவாசஸிகேன அனாசாரேன ஸமன்னாகதோ ஹோதி பிக்குனீனங் அக்கோஸகபரிபாஸகோ ஹோதி பிக்குனீஹி ஸத்திங் ஸங்ஸட்டோ விஹரதி அனநுலோமிகேன ஸங்ஸக்கேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந டபேதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந டபேதப்போ கதமேஹி பஞ்சஹி அலஜ்ஜீ ச ஹோதி பாலோ ச அபகதத்தோ ச பண்டனகாரகோ ச ஹோதி கலஹகாரகோ ஸிக்காய ச ந பரிபூரிகாரீ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந டபேதப்போதி>
    text <453>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந கஹேதப்போதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந கஹேதப்போ கதமேஹி பஞ்சஹி காயிகேன அனாசாரேன ஸமன்னாகதோ ஹோதி வாசஸிகேன அனாசாரேன ஸமன்னாகதோ ஹோதி காயிகவாசஸிகேன அனாசாரேன ஸமன்னாகதோ ஹோதி பிக்குனீனங் அக்கோஸகபரிபாஸகோ ஹோதி பிக்குனீஹி ஸத்திங் ஸங்ஸட்டோ விஹரதி அனநுலோமிகேன ஸங்ஸக்கேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந கஹேதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந கஹேதப்போ கதமேஹி பஞ்சஹி அலஜ்ஜீ ச ஹோதி பாலோ ச அபகதத்தோ ச கமிகோ வா ஹோதி கிலானோ வா இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா பிக்குனீனங் ஓவாதோ ந கஹேதப்போதி>
    text <454>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் ந ஸாகச்சிதப்போதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் ந ஸாகச்சிதப்போ கதமேஹி பஞ்சஹி ந அஸெக்கேன ஸீலக்கந்தேன ஸமன்னாகதோ ஹோதி ந அஸெக்கேன ஸமாதிக்கந்தேன ஸமன்னாகதோ ஹோதி ந அஸெக்கேன பஞ்ஞாக்கந்தேன ஸமன்னாகதோ ஹோதி ந அஸெக்கேன விமுத்திக்கந்தேன ஸமன்னாகதோ ஹோதி ந அஸெக்கேன விமுத்திஞாணதஸ்ஸனக்கந்தேன ஸமன்னாகதோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் ந ஸாகச்சிதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் ஸாகச்சிதப்போ கதமேஹி பஞ்சஹி அஸெக்கேன ஸீலக்கந்தேன ஸமன்னாகதோ ஹோதி அஸெக்கேன ஸமாதிக்கந்தேன ஸமன்னாகதோ ஹோதி அஸெக்கேன பஞ்ஞாக்கந்தேன ஸமன்னாகதோ ஹோதி அஸெக்கேன விமுத்திக்கந்தேன ஸமன்னாகதோ ஹோதி அஸெக்கேன விமுத்திஞாணதஸ்ஸனக்கந்தேன ஸமன்னாகதோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் ஸாகச்சிதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் ந ஸாகச்சிதப்போ கதமேஹி பஞ்சஹி ந அத்தபடிஸம்பிதாபத்தோ ஹோதி ந தம்மபடிஸம்பிதாபத்தோ ஹோதி ந நிருத்திபடிஸம்பிதாபத்தோ ஹோதி ந படிபானபடிஸம்பிதாபத்தோ ஹோதி யதாவிமுத்தங் சித்தங் ந பச்சவெக்கிதா இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் ந ஸாகச்சிதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் ஸாகச்சிதப்போ கதமேஹி பஞ்சஹி அத்தபடிஸம்பிதாபத்தோ ஹோதி தம்மபடிஸம்பிதாபத்தோ ஹோதி நிருத்திபடிஸம்பிதாபத்தோ ஹோதி படிபானபடிஸம்பிதாபத்தோ ஹோதி யதாவிமுத்தங் சித்தங் பச்சவெக்கிதா இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதேன பிக்குனா ஸத்திங் ஸாகச்சிதப்போதி>
    stand <பிக்குனோவாதவக்கோ நிட்டிதோ அட்டமோ>
    stand <தஸ்ஸுத்தானங்>
  text <உப்பாஹிகவக்கோ>
    text <455>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி ந அத்தகுஸலோ ஹோதி ந தம்மகுஸலோ ஹோதி ந நிருத்திகுஸலோ ஹோதி ந ப்யஞ்ஜனகுஸலோ ஹோதி ந புப்பாபரகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி அத்தகுஸலோ ஹோதி தம்மகுஸலோ ஹோதி நிருத்திகுஸலோ ஹோதி ப்யஞ்ஜனகுஸலோ ஹோதி புப்பாபரகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி கோதனோ ஹோதி கோதாபிபூதோ மக்கீ ஹோதி மக்காபிபூதோ பளாஸீ ஹோதி பளாஸாபிபூதோ இஸ்ஸுகீ ஹோதி இஸ்ஸாபிபூதோ ஸந்திட்டிபராமாஸீ ஹோதி ஆதானக்காஹீ துப்படினிஸ்ஸக்கீ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி ந கோதனோ ஹோதி ந கோதாபிபூதோ ந மக்கீ ஹோதி ந மக்காபிபூதோ ந பளாஸீ ஹோதி ந பளாஸாபிபூதோ ந இஸ்ஸுகீ ஹோதி ந இஸ்ஸாபிபூதோ அஸந்திட்டிபராமாஸீ ஹோதி அனாதானக்காஹீ ஸுப்படினிஸ்ஸக்கீ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி குப்பதி ப்யாபஜ்ஜதி பதிட்டியதி கோபங் ஜனேதி அகமோ ஹோதி அபதக்கிணக்காஹீ அனுஸாஸனிங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி ந குப்பதி ந ப்யாபஜ்ஜதி ந பதிட்டியதி ந கோபங் ஜனேதி கமோ ஹோதி பதக்கிணக்காஹீ அனுஸாஸனிங் இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி பஸாரேதா ஹோதி நோ ஸாரேதா அனோகாஸகம்மங் காரெத்வா பவத்தா ஹோதி ந யதாதம்மே யதாவினயே யதாபத்தியா சோதேதா ஹோதி ந யதாதம்மே யதாவினயே யதாபத்தியா காரேதா ஹோதி ந யதாதிட்டியா ப்யாகதா ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி ஸாரேதா ஹோதி நோ பஸாரேதா ஓகாஸகம்மங் காரெத்வா பவத்தா ஹோதி யதாதம்மங் யதாவினயே யதாபத்தியா சோதேதா ஹோதி யதாதம்மே யதாவினயே யதாபத்தியா காரேதா ஹோதி யதாதிட்டியா ப்யாகதா ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி அலஜ்ஜீ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி லஜ்ஜீ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி அகுஸலோ ச ஹோதி வினயே இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ந ஸம்மன்னிதப்போ பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போ கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி குஸலோ ச ஹோதி வினயே இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு உப்பாஹிகாய ஸம்மன்னிதப்போதி>
    text <456>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதீதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி ஸுத்தங் ந ஜானாதி ஸுத்தானுலோமங் ந ஜானாதி வினயங் ந ஜானாதி வினயானுலோமங் ந ஜானாதி ந ச டானடானகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி ஸுத்தங் ஜானாதி ஸுத்தானுலோமங் ஜானாதி வினயங் ஜானாதி வினயானுலோமங் ஜானாதி டானாடானகுஸலோ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதி>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி தம்மங் ந ஜானாதி தம்மானுலோமங் ஜானாதி வினயங் ந ஜானாதி வினயானுலோமங் ந ஜானாதி ந ச புப்பாபரகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி தம்மங் ஜானாதி தம்மானுலோமங் ஜானாதி வினயங் ஜானாதி வினயானுலோமங் ஜானாதி புப்பாபரகுஸலோ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதி>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி வத்துங் ந ஜானாதி நிதானங் ந ஜானாதி பஞ்ஞத்திங் ந ஜானாதி பதபச்சாபட்டங் ந ஜானாதி அனுஸந்திவசனபதங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி வத்துங் ஜானாதி நிதானங் ஜானாதி பஞ்ஞத்திங் ஜானாதி பதபச்சாபட்டங் ஜானாதி அனுஸந்திவசனபதங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதி>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி ஆபத்திங் ந ஜானாதி ஆபத்திஸமுட்டானங் ந ஜானாதி ஆபத்தியா பயோகங் ந ஜானாதி ஆபத்தியா வூபஸமங் ந ஜானாதி ஆபத்தியா ந வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி ஆபத்திங் ஜானாதி ஆபத்திஸமுட்டானங் ஜானாதி ஆபத்தியா பயோகங் ஜானாதி ஆபத்தியா வூபஸமங் ஜானாதி ஆபத்தியா வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதி>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி அதிகரணங் ந ஜானாதி அதிகரணஸமுட்டானங் ந ஜானாதி அதிகரணஸ்ஸ பயோகங் ந ஜானாதி அதிகரணஸ்ஸ வூபஸமங் ந ஜானாதி அதிகரணஸ்ஸ ந வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பாலொத்வேவ ஸங்கங் கச்சதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதி கதமேஹி பஞ்சஹி அதிகரணங் ஜானாதி அதிகரணஸமுட்டானங் ஜானாதி அதிகரணஸ்ஸ பயோகங் ஜானாதி அதிகரணஸ்ஸ வூபஸமங் ஜானாதி அதிகரணஸ்ஸ வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு பண்டிதொத்வேவ ஸங்கங் கச்சதீதி>
    stand <உப்பாஹிகவக்கோ நிட்டிதோ நவமோ>
    stand <தஸ்ஸுத்தானங்>
  text <அதிகரணவூபஸமவக்கோ>
    text <457>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுந்தி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி ஆபத்திங் ந ஜானாதி ஆபத்திஸமுட்டானங் ந ஜானாதி ஆபத்தியா பயோகங் ந ஜானாதி ஆபத்தியா வூபஸமங் ந ஜானாதி ஆபத்தியா ந வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி ஆபத்திங் ஜானாதி ஆபத்திஸமுட்டானங் ஜானாதி ஆபத்தியா பயோகங் ஜானாதி ஆபத்தியா வூபஸமங் ஜானாதி ஆபத்தியா வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி அதிகரணங் ந ஜானாதி அதிகரணஸமுட்டானங் ந ஜானாதி அதிகரணஸ்ஸ பயோகங் ந ஜானாதி அதிகரணஸ்ஸ வூபஸமங் ந ஜானாதி அதிகரணஸ்ஸ ந வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங்>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி அதிகரணங் ஜானாதி அதிகரணஸமுட்டானங் ஜானாதி அதிகரணஸ்ஸ பயோகங் ஜானாதி அதிகரணஸ்ஸ வூபஸமங் ஜானாதி அதிகரணஸ்ஸ வினிச்சயகுஸலோ ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி அலஜ்ஜீ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி லஜ்ஜீ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி அப்பஸ்ஸுதோ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி பஹுஸ்ஸுதோ ச ஹோதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி வத்துங் ந ஜானாதி நிதானங் ந ஜானாதி பஞ்ஞத்திங் ந ஜானாதி பதபச்சாபட்டங் ந ஜானாதி அனுஸந்திவசனபதங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி வத்துங் ஜானாதி நிதானங் ஜானாதி பஞ்ஞத்திங் ஜானாதி பதபச்சாபட்டங் ஜானாதி அனுஸந்திவசனபதங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி அகுஸலோ ச ஹோதி வினயே இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி குஸலோ ச ஹோதி வினயே இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி புக்கலகரு ஹோதி நோ ஸங்ககரு இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி ஸங்ககரு ஹோதி நோ புக்கலகரு இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங்>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி ஆமிஸகரு ஹோதி நோ ஸத்தம்மகரு இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு நாலங் அதிகரணங் வூபஸமேதுங் பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுங் கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி ஸத்தம்மகரு ஹோதி நோ ஆமிஸகரு இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பிக்கு அலங் அதிகரணங் வூபஸமேதுந்தி>
    text <458>, <கதிஹி நு கோ பந்தே ஆகாரேஹி ஸங்கோ பிஜ்ஜதீதி பஞ்சஹுபாலி ஆகாரேஹி ஸங்கோ பிஜ்ஜதி கதமேஹி பஞ்சஹி கம்மேன உத்தேஸேன வோஹரந்தோ அனுஸ்ஸாவனேன ஸலாகக்காஹேன இமேஹி கோ உபாலி பஞ்சஹாகாரேஹி ஸங்கோ பிஜ்ஜதீதி>
    text <ஸங்கராஜி ஸங்கராஜீதி பந்தே வுச்சதி கித்தாவதா நு கோ பந்தே ஸங்கராஜி ஹோதி நோ ச ஸங்கபேதோ கித்தாவதா ச பன ஸங்கராஜி சேவ ஹோதி ஸங்கபேதோ சாதி பஞ்ஞத்தேதங் உபாலி மயா ஆகந்துகானங் பிக்கூனங் ஆகந்துகவத்தங் ஏவங் ஸுபஞ்ஞத்தே கோ உபாலி மயா ஸிக்காபதே ஆகந்துகா பிக்கூ ஆகந்துகவத்தே ந வத்தந்தி ஏவம்பி கோ உபாலி ஸங்கராஜி ஹோதி நோ ச ஸங்கபேதோ பஞ்ஞத்தேதங் உபாலி மயா ஆவாஸிகானங் பிக்கூனங் ஆவாஸிகவத்தங் ஏவங் ஸுபஞ்ஞத்தே கோ உபாலி மயா ஸிக்காபதே ஆவாஸிகா பிக்கூ ஆவாஸிகவத்தே ந வத்தந்தி ஏவம்பி கோ உபாலி ஸங்கராஜி ஹோதி நோ ச ஸங்கபேதோ பஞ்ஞத்தேதங் உபாலி மயா பிக்கூனங் பத்தக்கே பத்தக்கவத்தங் யதாவுட்டங் யதாரத்தங் யதாபதிரூபங் அக்காஸனங் அக்கோதகங் அக்கபிண்டங் ஏவங் ஸுபஞ்ஞத்தே கோ உபாலி மயா ஸிக்காபதே நவா பிக்கூ பத்தக்கே தேரானங் பிக்கூனங் ஆஸனங் படிபாஹந்தி ஏவம்பி கோ உபாலி ஸங்கராஜி ஹோதி நோ ச ஸங்கபேதோ பஞ்ஞத்தேதங் உபாலி மயா பிக்கூனங் ஸேனாஸனே ஸேனாஸனவத்தங் யதாவுட்டங் யதாரத்தங் யதாபதிரூபங் ஏவங் ஸுபஞ்ஞத்தே கோ உபாலி மயா ஸிக்காபதே நவா பிக்கூ தேரானங் பிக்கூனங் ஸேனாஸனங் படிபாஹந்தி ஏவம்பி கோ உபாலி ஸங்கராஜி ஹோதி நோ ச ஸங்கபேதோ பஞ்ஞத்தேதங் உபாலி மயா பிக்கூனங் அந்தோஸீமாய ஏகங் உபோஸதங் ஏகங் பவாரணங் ஏகங் ஸங்ககம்மங் ஏகங் கம்மாகம்மங் ஏவங் ஸுபஞ்ஞத்தே கோ உபாலி மயா ஸிக்காபதே தத்தேவ அந்தோஸீமாய ஆவேனிபாவங் கரித்வா கணங் பந்தித்வா ஆவேனிங் உபோஸதங் கரொந்தி ஆவேனிங் பவாரணங் கரொந்தி ஆவேனிங் ஸங்ககம்மங் கரொந்தி ஆவேனிங் கம்மாகம்மானி கரொந்தி ஏவங் கோ உபாலி ஸங்கராஜி சேவ ஹோதி ஸங்கபேதோ சாதி>
    stand <அதிகரணவூபஸமவக்கோ நிட்டிதோ தஸமோ>
    stand <தஸ்ஸுத்தானங்>
  text <ஸங்கபேதகவக்கோ>
    text <459>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி வினிதாய திட்டிங் கம்மேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி வினிதாய திட்டிங் உத்தேஸேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி வினிதாய திட்டி வோஹரந்தோ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி வினிதாய திட்டிங் அனுஸ்ஸாவனேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி வினிதாய திட்டிங் ஸலாகக்காஹேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி வினிதாய கந்திங் கம்மேனபே வினிதாய கந்திங் உத்தேஸேனபே வினிதாய கந்திங் வோஹரந்தோபே வினிதாய கந்திங் அனுஸ்ஸாவனேனபே வினிதாய கந்திங் ஸலாகக்காஹேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி வினிதாய ருசிங் கம்மேனபே வினிதாய ருசிங் உத்தேஸேனபே வினிதாய ருசிங் வோஹரந்தோபே வினிதாய ருசிங் அனுஸ்ஸாவனேனபே வினிதாய ருசிங் ஸலாகக்காஹேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி வினிதாய ஸஞ்ஞங் கம்மேனபே வினிதாய ஸஞ்ஞங் உத்தேஸேனபே வினிதாய ஸஞ்ஞங் வோஹரந்தோபே வினிதாய ஸஞ்ஞங் அனுஸ்ஸாவனேனபே வினிதாய ஸஞ்ஞங் ஸலாகக்காஹேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ஆபாயிகோ நேரயிகோ கப்பட்டோ அதேகிச்சோதி>
    stand <ஸங்கபேதகவக்கோ நிட்டிதோ ஏகாதஸமோ>
    stand <தஸ்ஸுத்தானங்>
  text <துதியஸங்கபேதகவக்கோ>
    text <460>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி அவினிதாய திட்டிங் கம்மேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி அவினிதாய திட்டிங் உத்தேஸேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி அவினிதாய திட்டிங் வோஹரந்தோ இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி அவினிதாய திட்டிங் அனுஸ்ஸாவனேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி அவினிதாய திட்டிங் ஸலாகக்காஹேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி அவினிதாய கந்திங் கம்மேனபே அவினிதாய கந்திங் உத்தேஸேனபே அவினிதாய கந்திங் வோஹரந்தோபே அவினிதாய கந்திங் அனுஸ்ஸாவனேனபே அவினிதாய கந்திங் ஸலாகக்காஹேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி அவினிதாய ருசிங் கம்மேனபே அவினிதாய ருசிங் உத்தேஸேனபே அவினிதாய ருசிங் வோஹரந்தோபே அவினிதாய ருசிங் அனுஸ்ஸாவனேனபே அவினிதாய ருசிங் ஸலாகக்காஹேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ>
    text <அபரேஹிபி உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோ கதமேஹி பஞ்சஹி இதுபாலி பிக்கு அதம்மங் தம்மோதி தீபேதி தம்மங் அதம்மோதி தீபேதி அவினயங் வினயோதி தீபேதி வினயங் அவினயோதி தீபேதி அவினிதாய ஸஞ்ஞங் கம்மேனபே அவினிதாய ஸஞ்ஞங் உத்தேஸேனபே அவினிதாய ஸஞ்ஞங் வோஹரந்தோபே அவினிதாய ஸஞ்ஞங் அனுஸ்ஸாவனேனபே அவினிதாய ஸஞ்ஞங் ஸலாகக்காஹேன இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸங்கபேதகோ ந ஆபாயிகோ ந நேரயிகோ ந கப்பட்டோ ந அதேகிச்சோதி>
    stand <துதியஸங்கபேதகவக்கோ நிட்டிதோ த்வாதஸமோ>
    stand <தஸ்ஸுத்தானங்>
  text <ஆவாஸிகவக்கோ>
    text <461>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ ஆவாஸிகோ பிக்கு யதாபதங் நிக்கித்தோ ஏவங் நிரயேதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ ஆவாஸிகோ பிக்கு யதாபதங் நிக்கித்தோ ஏவங் நிரயே கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி ஸங்கிகங் புக்கலிகபரிபோகேன பரிபுஞ்ஜதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஆவாஸிகோ பிக்கு யதாபதங் நிக்கித்தோ ஏவங் நிரயே>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ ஆவாஸிகோ பிக்கு யதாபதங் நிக்கித்தோ ஏவங் ஸக்கே கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி ஸங்கிகங் ந புக்கலிகபரிபோகேன பரிபுஞ்ஜதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஆவாஸிகோ பிக்கு யதாபதங் நிக்கித்தோ ஏவங் ஸக்கேதி>
    text <462>, <கதி நு கோ பந்தே அதம்மிகா வினயப்யாகரணாதி பஞ்சிமே உபாலி அதம்மிகா வினயப்யாகரணா கதமே பஞ்ச இதுபாலி பிக்கு அதம்மங் தம்மோதி பரிணாமேதி தம்மங் அதம்மோதி பரிணாமேதி அவினயங் வினயோதி பரிணாமேதி வினயங் அவினயோதி பரிணாமேதி அபஞ்ஞத்தங் பஞ்ஞாபேதி பஞ்ஞத்தங் ஸமுச்சிந்ததி இமே கோ உபாலி பஞ்ச அதம்மிகா வினயப்யாகரணா பஞ்சிமே உபாலி தம்மிகா வினயப்யாகரணா கதமே பஞ்ச இதுபாலி பிக்கு அதம்மங் அதம்மோதி பரிணாமேதி தம்மங் தம்மோதி பரிணாமேதி அவினயங் அவினயோதி பரிணாமேதி வினயங் வினயோதி பரிணாமேதி அபஞ்ஞத்தங் ந பஞ்ஞபேதி பஞ்ஞத்தங் ந ஸமுச்சிந்ததி இமே கோ உபாலி பஞ்ச தம்மிகா வினயப்யாகரணாதி>
    text <463>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ பத்துத்தேஸகோ யதாபதங் நிக்கித்தோ ஏவங் நிரயேதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பத்துத்தேஸகோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி உத்திட்டானுத்திட்டங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பத்துத்தேஸகோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே>
    text <பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ பத்துத்தேஸகோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கே கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி உத்திட்டானுத்திட்டங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ பத்துத்தேஸகோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கேதி>
    text <464>, <கதிஹி நு கோ பந்தே அங்கேஹி ஸமன்னாகதோ ஸேனாஸனபஞ்ஞாபகோபே பண்டாகாரிகோபே சீவரபடிக்காஹகோபே சீவரபாஜகோபே யாகுபாஜகோபே பலபாஜகோபே கஜ்ஜபாஜகோபே அப்பமத்தகவிஸ்ஸஜ்ஜகோபே ஸாடியக்காஹாபகோபே பத்தக்காஹாபகோபே ஆராமிகபேஸகோபே ஸாமணேரபேஸகோ யதாபதங் நிக்கித்தோ ஏவங் நிரயேதி பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ ஸாமணேரபேஸகோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே கதமேஹி பஞ்சஹி சந்தாகதிங் கச்சதி தோஸாகதிங் கச்சதி மோஹாகதிங் கச்சதி பயாகதிங் கச்சதி பேஸிதாபேஸிதங் ந ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸாமணேரபேஸகோ யதாபதங் நிக்கித்தோ ஏவங் நிரயே பஞ்சஹுபாலி அங்கேஹி ஸமன்னாகதோ ஸாமணேரபேஸகோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கே கதமேஹி பஞ்சஹி ந சந்தாகதிங் கச்சதி ந தோஸாகதிங் கச்சதி ந மோஹாகதிங் கச்சதி ந பயாகதிங் கச்சதி பேஸிதாபேஸிதங் ஜானாதி இமேஹி கோ உபாலி பஞ்சஹங்கேஹி ஸமன்னாகதோ ஸாமணேரபேஸகோ யதாபதங் நிக்கித்தோ ஏவங் ஸக்கேதி>
    stand <ஆவாஸிகவக்கோ நிட்டிதோ தேரஸமோ>
    stand <தஸ்ஸுத்தானங்>
  text <கதினத்தாரவக்கோ>
    text <465>, <கதி நு கோ பந்தே ஆனிஸங்ஸா கதினத்தாரேதி பஞ்சிமே உபாலி ஆனிஸங்ஸா கதினத்தாரே கதமே பஞ்ச அனாமந்தசாரோ அஸமாதானசாரோ கணபோஜனங் யாவதத்தசீவரங் யோ ச தத்த சீவருப்பாதோ ஸோ நேஸங் பவிஸ்ஸதி இமே கோ உபாலி பஞ்ச ஆனிஸங்ஸா கதினத்தாரேதி>
    text <466>, <கதி நு கோ பந்தே ஆதீனவா முட்டஸ்ஸதிஸ்ஸ அஸம்பஜானஸ்ஸ நித்தங் ஓக்கமதோதி பஞ்சிமே உபாலி ஆதீனவா முட்டஸ்ஸதிஸ்ஸ அஸம்பஜானஸ்ஸ நித்தங் ஓக்கமதோ கதமே பஞ்ச துக்கங் ஸுபதி துக்கங் படிபுஜ்ஜதி பாபகங் ஸுபினங் பஸ்ஸதி தேவதா ந ரக்கந்தி அஸுசி முச்சதி இமே கோ உபாலி பஞ்ச ஆதீனவா முட்டஸ்ஸதிஸ்ஸ அஸம்பஜானஸ்ஸ நித்தங் ஓக்கமதோ பஞ்சிமே உபாலி ஆனிஸங்ஸா உபட்டிதஸ்ஸதிஸ்ஸ ஸம்பஜானஸ்ஸ நித்தங் ஓக்கமதோ கதமே பஞ்ச ஸுகங் ஸுபதி ஸுகங் படிபுஜ்ஜதி ந பாபகங் ஸுபினங் பஸ்ஸதி தேவதா ரக்கந்தி அஸுசி ந முச்சதி இமே கோ உபாலி பஞ்ச ஆனிஸங்ஸா உபட்டிதஸ்ஸதிஸ்ஸ ஸம்பஜானஸ்ஸ நித்தங் ஓக்கமதோதி>
    text <467>, <கதி நு கோ பந்தே அவந்தியாதி பஞ்சிமே உபாலி அவந்தியா கதமே பஞ்ச அந்தரகரங் பவிட்டோ அவந்தியோ ரச்சகதோ அவந்தியோ ஓதமஸிகோ அவந்தியோ அஸமன்னாஹரந்தோ அவந்தியோ ஸுத்தோ அவந்தியோ இமே கோ உபாலி பஞ்ச அவந்தியா>
    text <அபரேபி உபாலி பஞ்ச அவந்தியா கதமே பஞ்ச யாகுபானே அவந்தியோ பத்தக்கே அவந்தியோ ஏகாவத்தோ அவந்தியோ அஞ்ஞவிஹிதோ அவந்தியோ நக்கோ அவந்தியோ இமே கோ உபாலி பஞ்ச அவந்தியா>
    text <அபரேபி உபாலி பஞ்ச அவந்தியா கதமே பஞ்ச காதந்தோ அவந்தியோ புஞ்ஜந்தோ அவந்தியோ உச்சாரங் கரொந்தோ அவந்தியோ பஸ்ஸாவங் கரொந்தோ அவந்தியோ உக்கித்தகோ அவந்தியோ இமே கோ உபாலி பஞ்ச அவந்தியா>
    text <அபரேபி உபாலி பஞ்ச அவந்தியா கதமே பஞ்ச புரே உபஸம்பன்னேன பச்சா உபஸம்பன்னோ அவந்தியோ அனுபஸம்பன்னோ அவந்தியோ நானாஸங்வாஸகோ வுட்டதரோ அதம்மவாதீ அவந்தியோ மாதுகாமோ அவந்தியோ பண்டகோ அவந்தியோ இமே கோ உபாலி பஞ்ச அவந்தியா>
    text <அபரேபி உபாலி பஞ்ச அவந்தியா கதமே பஞ்ச பாரிவாஸிகோ அவந்தியோ மூலாயபடிகஸ்ஸனாரஹோ அவந்தியோ மானத்தாரஹோ அவந்தியோ மானத்தசாரிகோ அவந்தியோ அப்பானாரஹோ அவந்தியோ இமே கோ உபாலி பஞ்ச அவந்தியாதி>
    text <468>, <கதி நு கோ பந்தே வந்தியாதி பஞ்சிமே உபாலி வந்தியா கதமே பஞ்ச பச்சா உபஸம்பன்னேன புரே உபஸம்பன்னோ வந்தியோ நானாஸங்வாஸகோ வுட்டதரோ தம்மவாதீ வந்தியோ ஆசரியோ வந்தியோ உபஜ்ஜாயோ வந்தியோ ஸதேவகே லோகே ஸமாரகே ஸப்ரஹ்மகே ஸஸ்ஸமணப்ராஹ்மணியா பஜாய ஸதேவமனுஸ்ஸாய ததாகதோ அரஹங் ஸம்மாஸம்புத்தோ வந்தியோ இமே கோ உபாலி பஞ்ச வந்தியாதி>
    text <469>, <நவகதரேன பந்தே பிக்குனா வுட்டதரஸ்ஸ பிக்குனோ பாதே வந்தந்தேன கதி தம்மே அஜ்ஜத்தங் உபட்டாபெத்வா பாதா வந்திதப்பாதி நவகதரேனுபாலி பிக்குனா வுட்டதரஸ்ஸ பிக்குனோ பாதே வந்தந்தேன பஞ்ச தம்மே அஜ்ஜத்தங் உபட்டாபெத்வா பாதா வந்திதப்பா கதமே பஞ்ச நவகதரேனுபாலி பிக்குனா வுட்டதரஸ்ஸ பிக்குனோ பாதே வந்தந்தேன ஏகங்ஸங் உத்தராஸங்கங் கரித்வா அஞ்ஜலிங் பக்கஹெத்வா உபோஹி பாணிதலேஹி பாதானி பரிஸம்பாஹந்தேன பேமஞ்ச காரவஞ்ச உபட்டாபெத்வா பாதா வந்திதப்பா நவகதரேனுபாலி பிக்குனா வுட்டதரஸ்ஸ பிக்குனோ பாதே வந்தந்தேன இமே பஞ்ச தம்மே அஜ்ஜத்தங் உபட்டாபெத்வா பாதா வந்திதப்பாதி>
    stand <கதினத்தாரவக்கோ நிட்டிதோ சுத்தஸமோ>
    stand <தஸ்ஸுத்தானங்>
    stand <உபாலிபஞ்சகங் நிட்டிதங்>
    stand <தேஸங் வக்கானங் உத்தானங்>
