
text <ਅਗਮ ਅਗਾਧਿ ਊਚ ਆਪਾਰ ॥>
text <ਹੈ ਤੂਹੈ ਤੂ ਹੋਵਨਹਾਰ ॥>
text <ਜੋ ਤੁਧੁ ਸੇਵਹਿ ਤਿਨ ਭਉ ਦੁਖੁ ਨਾਹਿ ॥>
text <ਗੁਰ ਪਰਸਾਦਿ ਨਾਨਕ ਗੁਣ ਗਾਹਿ ॥੨॥>
text <ਜੋ ਦੀਸੈ ਸੋ ਤੇਰਾ ਰੂਪੁ ॥>
text <ਗੁਣ ਨਿਧਾਨ ਗੋਵਿੰਦ ਅਨੂਪ ॥>
text <ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਜਨ ਸੋਇ ॥>
text <ਨਾਨਕ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੩॥>
text <ਜਿਨਿ ਜਪਿਆ ਤਿਸ ਕਉ ਬਲਿਹਾਰ ॥>
text <ਸੰਤ ਜਨਾ ਕੀ ਬਾਛਉ ਧੂਰਿ ॥੪॥੨॥>
text <ਤਿਲੰਗ ਮਹਲਾ ੫ ਘਰੁ ੩ ॥>
text <ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਲੋਚਾ ਪੂਰਿ ॥>
text <ਤਿਸ ਕੈ ਸੰਗਿ ਤਰੈ ਸੰਸਾਰ ॥>
text <ਮਿਹਰਵਾਨੁ ਸਾਹਿਬੁ ਮਿਹਰਵਾਨੁ ॥>
text <ਸਾਹਿਬੁ ਮੇਰਾ ਮਿਹਰਵਾਨੁ ॥>
text <ਜੀਅ ਸਗਲ ਕਉ ਦੇਇ ਦਾਨੁ ॥ ਰਹਾਉ ॥>
text <ਤੂ ਕਾਹੇ ਡੋਲਹਿ ਪ੍ਰਾਣੀਆ ਤੁਧੁ ਰਾਖੈਗਾ ਸਿਰਜਣਹਾਰੁ ॥>
text <ਜਿਨਿ ਪੈਦਾਇਸਿ ਤੂ ਕੀਆ ਸੋਈ ਦੇਇ ਆਧਾਰੁ ॥੧॥>
text <ਜਿਨਿ ਉਪਾਈ ਮੇਦਨੀ ਸੋਈ ਕਰਦਾ ਸਾਰ ॥>
text <ਘਟਿ ਘਟਿ ਮਾਲਕੁ ਦਿਲਾ ਕਾ ਸਚਾ ਪਰਵਦਗਾਰੁ ॥੨॥>
text <ਤੂ ਸਮਰਥੁ ਅਕਥੁ ਅਗੋਚਰੁ ਜੀਉ ਪਿੰਡੁ ਤੇਰੀ ਰਾਸਿ ॥>
text <ਕੁਦਰਤਿ ਕੀਮ ਨ ਜਾਣੀਐ ਵਡਾ ਵੇਪਰਵਾਹੁ ॥>
text <ਕਰਿ ਬੰਦੇ ਤੂ ਬੰਦਗੀ ਜਿਚਰੁ ਘਟ ਮਹਿ ਸਾਹੁ ॥੩॥>
text <ਰਹਮ ਤੇਰੀ ਸੁਖੁ ਪਾਇਆ ਸਦਾ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ॥੪॥੩॥>
text <ਤਿਲੰਗ ਮਹਲਾ ੫ ਘਰੁ ੩ ॥>
text <ਕਰਤੇ ਕੁਦਰਤੀ ਮੁਸਤਾਕੁ ॥>
text <ਦੀਨ ਦੁਨੀਆ ਏਕ ਤੂਹੀ ਸਭ ਖਲਕ ਹੀ ਤੇ ਪਾਕੁ ॥ ਰਹਾਉ ॥>
text <ਖਿਨ ਮਾਹਿ ਥਾਪਿ ਉਥਾਪਦਾ ਆਚਰਜ ਤੇਰੇ ਰੂਪ ॥>
text <ਕਉਣੁ ਜਾਣੈ ਚਲਤ ਤੇਰੇ ਅੰਧਿਆਰੇ ਮਹਿ ਦੀਪ ॥੧॥>
text <ਖੁਦਿ ਖਸਮ ਖਲਕ ਜਹਾਨ ਅਲਹ ਮਿਹਰਵਾਨ ਖੁਦਾਇ ॥>
text <ਦਿਨਸੁ ਰੈਣਿ ਜਿ ਤੁਧੁ ਅਰਾਧੇ ਸੋ ਕਿਉ ਦੋਜਕਿ ਜਾਇ ॥੨॥>
text <ਅਜਰਾਈਲੁ ਯਾਰੁ ਬੰਦੇ ਜਿਸੁ ਤੇਰਾ ਆਧਾਰੁ ॥>
text <ਗੁਨਹ ਉਸ ਕੇ ਸਗਲ ਆਫੂ ਤੇਰੇ ਜਨ ਦੇਖਹਿ ਦੀਦਾਰੁ ॥੩॥>
text <ਦੁਨੀਆ ਚੀਜ ਫਿਲਹਾਲ ਸਗਲੇ ਸਚੁ ਸੁਖੁ ਤੇਰਾ ਨਾਉ ॥>
text <ਗੁਰ ਮਿਲਿ ਨਾਨਕ ਬੂਝਿਆ ਸਦਾ ਏਕਸੁ ਗਾਉ ॥੪॥੪॥>
text <ਤਿਲੰਗ ਮਹਲਾ ੫ ॥>
text <ਮੀਰਾਂ ਦਾਨਾਂ ਦਿਲ ਸੋਚ ॥>
text <ਮੁਹਬਤੇ ਮਨਿ ਤਨਿ ਬਸੈ ਸਚੁ ਸਾਹ ਬੰਦੀ ਮੋਚ ॥੧॥ ਰਹਾਉ ॥>
text <ਦੀਦਨੇ ਦੀਦਾਰ ਸਾਹਿਬ ਕਛੁ ਨਹੀ ਇਸ ਕਾ ਮੋਲੁ ॥>
text <ਪਾਕ ਪਰਵਦਗਾਰ ਤੂ ਖੁਦਿ ਖਸਮੁ ਵਡਾ ਅਤੋਲੁ ॥੧॥>
text <ਦਸ੍ਤਗੀਰੀ ਦੇਹਿ ਦਿਲਾਵਰ ਤੂਹੀ ਤੂਹੀ ਏਕ ॥>
text <ਕਰਤਾਰ ਕੁਦਰਤਿ ਕਰਣ ਖਾਲਕ ਨਾਨਕ ਤੇਰੀ ਟੇਕ ॥੨॥੫॥>
text <ਤਿਲੰਗ ਮਹਲਾ ੧ ਘਰੁ ੨>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਦੇਖਿਆ ਕਿਆ ਕਹੀਐ ਰੇ ਭਾਈ ॥>
