text <හීනත්‌තිකං>
  text <පටිච්‌චවාරො>
  text <පච්‌චයානුලොමං>
  text <විභඞ්‌ගවාරො>
    text <හෙතුපච්‌චයො>
      text <1>, <හීනං ධම්‌මං පටිච්‌ච හීනො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා හීනං එකං ඛන්‌ධං පටිච්‌ච තයො ඛන්‌ධා…පෙ … ද්‌වෙ ඛන්‌ධෙ පටිච්‌ච ද්‌වෙ ඛන්‌ධා>
      text <හීනං ධම්‌මං පටිච්‌ච මජ්‌ඣිමො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා හීනෙ ඛන්‌ධෙ පටිච්‌ච චිත්‌තසමුට්‌ඨානං රූපං>
      text <හීනං ධම්‌මං පටිච්‌ච හීනො ච මජ්‌ඣිමො ච ධම්‌මා උප්‌පජ්‌ජන්‌ති හෙතුපච්‌චයා හීනං එකං ඛන්‌ධං පටිච්‌ච තයො ඛන්‌ධා චිත්‌තසමුට්‌ඨානඤ්‌ච රූපං…පෙ … ද්‌වෙ ඛන්‌ධෙ…පෙ …>
      text <2>, <මජ්‌ඣිමං ධම්‌මං පටිච්‌ච මජ්‌ඣිමො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා මජ්‌ඣිමං එකං ඛන්‌ධං පටිච්‌ච තයො ඛන්‌ධා චිත්‌තසමුට්‌ඨානඤ්‌ච රූපං…පෙ … ද්‌වෙ ඛන්‌ධෙ…පෙ … පටිසන්‌ධික්‌ඛණෙ…පෙ … ඛන්‌ධෙ පටිච්‌ච වත්‌ථු වත්‌ථුං පටිච්‌ච ඛන්‌ධා එකං මහාභූතං…පෙ … මහාභූතෙ පටිච්‌ච චිත්‌තසමුට්‌ඨානං රූපං කටත්‌තාරූපං උපාදාරූපං>
      text <3>, <පණීතං ධම්‌මං පටිච්‌ච පණීතො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා… තීණි>
      text <4>, <මජ්‌ඣිමඤ්‌ච පණීතඤ්‌ච ධම්‌මං පටිච්‌ච මජ්‌ඣිමො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා පණීතෙ ඛන්‌ධෙ ච මහාභූතෙ ච පටිච්‌ච චිත්‌තසමුට්‌ඨානං රූපං>
      text <5>, <හීනඤ්‌ච මජ්‌ඣිමඤ්‌ච ධම්‌මං පටිච්‌ච මජ්‌ඣිමො ධම්‌මො උප්‌පජ්‌ජති හෙතුපච්‌චයා හීනෙ ඛන්‌ධෙ ච මහාභූතෙ ච පටිච්‌ච චිත්‌තසමුට්‌ඨානං රූපං>
      stand <හීනත්‌තිකං සංකිලිට්‌ඨත්‌තිකසදිසං විත්‌ථාරෙතබ්‌බං පරිපුණ්‌ණං>
      stand <හීනත්‌තිකං නිට්‌ඨිතං>
