text <৫১ কণিকারৰগ্গো>
  text <১ তিকণিকারপুপ্ফিযত্থেরঅপদানং>
    text <১>
      text <সুমেধো নাম সম্বুদ্ধো বাত্তিংসৰরলক্খণো।>
      text <ৰিৰেককামো সম্বুদ্ধো হিমৰন্তমুপাগমিং॥>
    text <২>
      text <অজ্ঝোগয্হ হিমৰন্তং অগ্গো কারুণিকো মুনি।>
      text <পল্লঙ্কমাভুজিত্ৰান নিসীদি পুরিসুত্তমো॥>
    text <৩>
      text <ৰিজ্জাধরো তদা আসিং অন্তলিক্খচরো অহং।>
      text <তিসূলং সুকতং গয্হ গচ্ছামি অম্বরে তদা॥>
    text <৪>
      text <পব্বতগ্গে যথা অগ্গি পুণ্ণমাযেৰ চন্দিমা।>
      text <ৰনে ওভাসতে বুদ্ধো সালরাজাৰ ফুল্লিতো॥>
    text <৫>
      text <ৰনগ্গা নিক্খমিত্ৰান বুদ্ধরংসীভিধাৰরে।>
      text <নল়গ্গিৰণ্ণসঙ্কাসা দিস্ৰা চিত্তং পসাদযিং॥>
    text <৬>
      text <ৰিচিনং অদ্দসং পুপ্ফং কণিকারং দেৰগন্ধিকং।>
      text <তীণি পুপ্ফানি আদায বুদ্ধসেট্ঠমপূজযিং॥>
    text <৭>
      text <বুদ্ধস্স আনুভাৰেন তীণি পুপ্ফানি মে তদা।>
      text <উদ্ধংৰণ্টা অধোপত্তা ছাযং কুব্বন্তি সত্থুনো॥>
    text <৮>
      text <তেন কম্মেন সুকতেন চেতনাপণিধীহি চ।>
      text <জহিত্ৰা মানুসং দেহং তাৰতিংসমগচ্ছহং॥>
    text <৯>
      text <তত্থ মে সুকতং ব্যম্হং কণিকারীতি ঞাযতি।>
      text <সট্ঠিযোজনমুব্বেধং তিংসযোজনৰিত্থতং॥>
    text <১০>
      text <সহস্সকণ্ডং সতভেণ্ডু ধজালুহরিতামযং।>
      text <সতসহস্সনিয্যূহা ব্যম্হে পাতুভৰিংসু মে॥>
    text <১১>
      text <সোণ্ণমযা মণিমযা লোহিতঙ্গমযাপি চ।>
      text <ফলিকাপি চ পল্লঙ্কা যেনিচ্ছকা যদিচ্ছকা ॥>
    text <১২>
      text <মহারহঞ্চ সযনং তূলিকাৰিকতীযুতং।>
      text <উদ্ধলোমিকএকন্তং বিম্বোহনসমাযুতং ॥>
    text <১৩>
      text <ভৰনা নিক্খমিত্ৰান চরন্তো দেৰচারিকং।>
      text <যদা ইচ্ছামি গমনং দেৰসঙ্ঘপুরক্খতো॥>
    text <১৪>
      text <পুপ্ফস্স হেট্ঠা তিট্ঠামি উপরিচ্ছদনং মম।>
      text <সমন্তা যোজনসতং কণিকারেহি ছাদিতং॥>
    text <১৫>
      text <সট্ঠিতুরিযসহস্সানি সাযপাতমুপট্ঠহুং।>
      text <পরিৰারেন্তি মং নিচ্চং রত্তিন্দিৰমতন্দিতা॥>
    text <১৬>
      text <তত্থ নচ্চেহি গীতেহি তাল়েহি ৰাদিতেহি চ।>
      text <রমামি খিড্ডারতিযা মোদামি কামকামিহং॥>
    text <১৭>
      text <তত্থ ভুত্ৰা পিৰিত্ৰা চ মোদামি তিদসে তদা।>
      text <নারীগণেহি সহিতো মোদামি ব্যম্হমুত্তমে॥>
    text <১৮>
      text <সতানং পঞ্চক্খত্তুঞ্চ দেৰরজ্জমকারযিং।>
      text <সতানং তীণিক্খত্তুঞ্চ চক্কৰত্তী অহোসহং।>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং॥>
    text <১৯>
      text <ভৰাভৰে সংসরন্তো মহাভোগং লভামহং।>
      text <ভোগে মে ঊনতা নত্থি বুদ্ধপূজাযিদং ফলং॥>
    text <২০>
      text <দুৰে ভৰে সংসরামি দেৰত্তে অথ মানুসে।>
      text <অঞ্ঞং গতিং ন জানামি বুদ্ধপূজাযিদং ফলং॥>
    text <২১>
      text <দুৰে কুলে পজাযামি খত্তিযে চাপি ব্রাহ্মণে।>
      text <নীচে কুলে ন জাযামি বুদ্ধপূজাযিদং ফলং॥>
    text <২২>
      text <হত্থিযানং অস্সযানং সিৰিকং সন্দমানিকং।>
      text <লভামি সব্বমেৰেতং বুদ্ধপূজাযিদং ফলং॥>
    text <২৩>
      text <দাসীগণং দাসগণং নারিযো সমলঙ্কতা।>
      text <লভামি সব্বমেৰেতং বুদ্ধপূজাযিদং ফলং॥>
    text <২৪>
      text <কোসেয্যকম্বলিযানি খোমকপ্পাসিকানি চ।>
      text <লভামি সব্বমেৰেতং বুদ্ধপূজাযিদং ফলং॥>
    text <২৫>
      text <নৰৰত্থং নৰফলং নৰগ্গরসভোজনং।>
      text <লভামি সব্বমেৰেতং বুদ্ধপূজাযিদং ফলং॥>
    text <২৬>
      text <ইমং খাদ ইমং ভুঞ্জ ইমম্হি সযনে সয।>
      text <লভামি সব্বমেৰেতং বুদ্ধপূজাযিদং ফলং॥>
    text <২৭>
      text <সব্বত্থ পূজিতো হোমি যসো অব্ভুগ্গতো মম।>
      text <মহাপক্খো সদা হোমি অভেজ্জপরিসো সদা।>
      text <ঞাতীনং উত্তমো হোমি বুদ্ধপূজাযিদং ফলং॥>
    text <২৮>
      text <সীতং উণ্হং ন জানামি পরিল়াহো ন ৰিজ্জতি।>
      text <অথো চেতসিকং দুক্খং হদযে মে ন ৰিজ্জতি॥>
    text <২৯>
      text <সুৰণ্ণৰণ্ণো হুত্ৰান সংসরামি ভৰাভৰে।>
      text <ৰেৰণ্ণিযং ন জানামি বুদ্ধপূজাযিদং ফলং॥>
    text <৩০>
      text <দেৰলোকা চৰিত্ৰান সুক্কমূলেন চোদিতো।>
      text <সাৰত্থিযং পুরে জাতো মহাসালে সুঅড্ঢকে॥>
    text <৩১>
      text <পঞ্চ কামগুণে হিত্ৰা পব্বজিং অনগারিযং।>
      text <জাতিযা সত্তৰস্সোহং অরহত্তমপাপুণিং॥>
    text <৩২>
      text <উপসম্পাদযী বুদ্ধো গুণমঞ্ঞায চক্খুমা।>
      text <তরুণো পূজনীযোহং বুদ্ধপূজাযিদং ফলং॥>
    text <৩৩>
      text <দিব্বচক্খু ৰিসুদ্ধং মে সমাধিকুসলো অহং।>
      text <অভিঞ্ঞাপারমিপ্পত্তো বুদ্ধপূজাযিদং ফলং॥>
    text <৩৪>
      text <পটিসম্ভিদা অনুপ্পত্তো ইদ্ধিপাদেসু কোৰিদো।>
      text <ধম্মেসু পারমিপ্পত্তো বুদ্ধপূজাযিদং ফলং॥>
    text <৩৫>
      text <তিংসকপ্পসহস্সম্হি যং বুদ্ধমভিপূজযিং।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <৩৬>
      text <কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।>
      text <নাগোৰ বন্ধনং ছেত্ৰা ৰিহরামি অনাসৰো॥>
    text <৩৭>
      text <স্ৰাগতং ৰত মে আসি মম বুদ্ধস্স সন্তিকে।>
      text <তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥>
    text <৩৮>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা তিকণিকারপুপ্ফিযো থেরো ইমা>
    text <গাথাযো অভাসিত্থাতি।>
    stand <তিকণিকারপুপ্ফিযত্থেরস্সাপদানং পঠমং।>
  text <২ একপত্তদাযকত্থেরঅপদানং>
    text <৩৯>
      text <নগরে হংসৰতিযা কুম্ভকারো অহোসহং।>
      text <অদ্দসং ৰিরজং বুদ্ধং ওঘতিণ্ণমনাসৰং॥>
    text <৪০>
      text <সুকতং মত্তিকাপত্তং বুদ্ধসেট্ঠস্সদাসহং।>
      text <পত্তং দত্ৰা ভগৰতো উজুভূতস্স তাদিনো॥>
    text <৪১>
      text <ভৰে নিব্বত্তমানোহং সোণ্ণথালে লভামহং।>
      text <রূপিমযে চ সোৰণ্ণে তট্টিকে চ মণীমযে॥>
    text <৪২>
      text <পাতিযো পরিভুঞ্জামি পুঞ্ঞকম্মস্সিদং ফলং।>
      text <যসানঞ্চ ধনানঞ্চ অগ্গভূতো চ হোমহং॥>
    text <৪৩>
      text <যথাপি ভদ্দকে খেত্তে বীজং অপ্পম্পি রোপিতং।>
      text <সম্মাধারং পৰচ্ছন্তে ফলং তোসেতি কস্সকং॥>
    text <৪৪>
      text <তথেৰিদং পত্তদানং বুদ্ধখেত্তম্হি রোপিতং।>
      text <পীতিধারে পৰস্সন্তে ফলং মং তোসযিস্সতি॥>
    text <৪৫>
      text <যাৰতা খেত্তা ৰিজ্জন্তি সঙ্ঘাপি চ গণাপি চ।>
      text <বুদ্ধখেত্তসমো নত্থি সুখদো সব্বপাণিনং॥>
    text <৪৬>
      text <নমো তে পুরিসাজঞ্ঞ নমো তে পুরিসুত্তম।>
      text <একপত্তং দদিত্ৰান পত্তোম্হি অচলং পদং॥>
    text <৪৭>
      text <একনৰুতিতো কপ্পে যং পত্তমদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি পত্তদানস্সিদং ফলং॥>
    text <৪৮>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৪৯>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৫০>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা একপত্তদাযকো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <একপত্তদাযকত্থেরস্সাপদানং দুতিযং।>
  text <৩ কাসুমারফলিযত্থেরঅপদানং>
    text <৫১>
      text <কণিকারংৰ জোতন্তং নিসিন্নং পব্বতন্তরে।>
      text <অদ্দসং ৰিরজং বুদ্ধং লোকজেট্ঠং নরাসভং॥>
    text <৫২>
      text <পসন্নচিত্তো সুমনো সিরে কত্ৰান অঞ্জলিং।>
      text <কাসুমারিকমাদায বুদ্ধসেট্ঠস্সদাসহং॥>
    text <৫৩>
      text <একতিংসে ইতো কপ্পে যং ফলং অদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি ফলদানস্সিদং ফলং॥>
    text <৫৪>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৫৫>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৫৬>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা কাসুমারফলিযো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <কাসুমারফলিযত্থেরস্সাপদানং ততিযং।>
  text <৪ অৰটফলিযত্থেরঅপদানং>
    text <৫৭>
      text <সহস্সরংসী ভগৰা সযম্ভূ অপরাজিতো।>
      text <ৰিৰেকা উট্ঠহিত্ৰান গোচরাযাভিনিক্খমি॥>
    text <৫৮>
      text <ফলহত্থো অহং দিস্ৰা উপগচ্ছিং নরাসভং।>
      text <পসন্নচিত্তো সুমনো অৰটং অদদিং ফলং॥>
    text <৫৯>
      text <চতুন্নৰুতিতো কপ্পে যং ফলং অদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি ফলদানস্সিদং ফলং॥>
    text <৬০>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৬১>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৬২>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা অৰটফলিযো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <অৰটফলিযত্থেরস্সাপদানং চতুত্থং।>
  text <৫ পাদফলিযত্থেরঅপদানং>
    text <৬৩>
      text <সুৰণ্ণৰণ্ণং সম্বুদ্ধং আহুতীনং পটিগ্গহং।>
      text <রথিযং পটিপজ্জন্তং পাদফলং অদাসহং॥>
    text <৬৪>
      text <একনৰুতিতো কপ্পে যং ফলং অদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি ফলদানস্সিদং ফলং॥>
    text <৬৫>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৬৬>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৬৭>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা পাদফলিযো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <পাদফলিযত্থেরস্সাপদানং পঞ্চমং।>
  text <৬ মাতুলুঙ্গফলদাযকত্থেরঅপদানং>
    text <৬৮>
      text <কণিকারংৰ জলিতং পুণ্ণমাযেৰ চন্দিমং।>
      text <জলন্তং দীপরুক্খংৰ অদ্দসং লোকনাযকং॥>
    text <৬৯>
      text <মাতুলুঙ্গফলং গয্হ অদাসিং সত্থুনো অহং।>
      text <দক্খিণেয্যস্স ৰীরস্স পসন্নো সেহি পাণিভি॥>
    text <৭০>
      text <একতিংসে ইতো কপ্পে যং ফলং অদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি ফলদানস্সিদং ফলং॥>
    text <৭১>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৭২>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৭৩>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা মাতুলুঙ্গফলদাযকো থেরো ইমা>
    text <গাথাযো অভাসিত্থাতি।>
    stand <মাতুলুঙ্গফলদাযকত্থেরস্সাপদানং ছট্ঠং।>
  text <৭ অজেলিফলদাযকত্থেরঅপদানং>
    text <৭৪>
      text <অজ্জুনো নাম সম্বুদ্ধো হিমৰন্তে ৰসী তদা।>
      text <চরণেন চ সম্পন্নো সমাধিকুসলো মুনি॥>
    text <৭৫>
      text <কুম্ভমত্তং গহেত্ৰান অজেলিং জীৰজীৰকং।>
      text <ছত্তপণ্ণং গহেত্ৰান অদাসিং সত্থুনো অহং॥>
    text <৭৬>
      text <চতুন্নৰুতিতো কপ্পে যং ফলং অদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি ফলদানস্সিদং ফলং॥>
    text <৭৭>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৭৮>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৭৯>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা অজেলিফলদাযকো থেরো ইমা>
    text <গাথাযো অভাসিত্থাতি।>
    stand <অজেলিফলদাযকত্থেরস্সাপদানং সত্তমং।>
  text <৮ অমোদফলিযত্থেরঅপদানং>
    text <৮০>
      text <সুৰণ্ণৰণ্ণং সম্বুদ্ধং আহুতীনং পটিগ্গহং।>
      text <রথিযং পটিপজ্জন্তং অমোদমদদিং ফলং॥>
    text <৮১>
      text <একনৰুতিতো কপ্পে যং ফলং অদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি ফলদানস্সিদং ফলং॥>
    text <৮২>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৮৩>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৮৪>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা অমোদফলিযো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <অমোদফলিযত্থেরস্সাপদানং অট্ঠমং।>
  text <৯ তালফলদাযকত্থেরঅপদানং>
    text <৮৫>
      text <সতরংসী নাম ভগৰা সযম্ভূ অপরাজিতো।>
      text <ৰিৰেকা ৰুট্ঠহিত্ৰান গোচরাযাভিনিক্খমি॥>
    text <৮৬>
      text <ফলহত্থো অহং দিস্ৰা উপগচ্ছিং নরাসভং।>
      text <পসন্নচিত্তো সুমনো তালফলং অদাসহং॥>
    text <৮৭>
      text <চতুন্নৰুতিতো কপ্পে যং ফলং অদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি ফলদানস্সিদং ফলং॥>
    text <৮৮>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৮৯>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৯০>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    stand <ইত্থং সুদং আযস্মা তালফলদাযকো থেরো ইমা গাথাযো>
    text <অভাসিত্থাতি।>
    stand <তালফলদাযকত্থেরস্সাপদানং নৰমং।>
  text <১০ নাল়িকেরফলদাযকত্থেরঅপদানং>
    text <৯১>
      text <নগরে বন্ধুমতিযা আরামিকো অহং তদা।>
      text <অদ্দসং ৰিরজং বুদ্ধং গচ্ছন্তং অনিলঞ্জসে॥>
    text <৯২>
      text <নাল়িকেরফলং গয্হ বুদ্ধসেট্ঠস্সদাসহং।>
      text <আকাসে ঠিতকো সন্তো পটিগ্গণ্হি মহাযসো॥>
    text <৯৩>
      text <ৰিত্তিসঞ্জননো ময্হং দিট্ঠধম্মসুখাৰহো।>
      text <ফলং বুদ্ধস্স দত্ৰান ৰিপ্পসন্নেন চেতসা॥>
    text <৯৪>
      text <অধিগচ্ছিং তদা পীতিং ৰিপুলঞ্চ সুখুত্তমং।>
      text <উপ্পজ্জতেৰ রতনং নিব্বত্তস্স তহিং তহিং॥>
    text <৯৫>
      text <একনৰুতিতো কপ্পে যং ফলং অদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি ফলদানস্সিদং ফলং॥>
    text <৯৬>
      text <দিব্বচক্খু ৰিসুদ্ধং মে সমাধিকুসলো অহং।>
      text <অভিঞ্ঞাপারমিপ্পত্তো ফলদানস্সিদং ফলং॥>
    text <৯৭>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৯৮>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৯৯>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
      text <কণিকারেকপত্তা চ কাসুমারী তথাৰটা।>
      text <পাদঞ্চ মাতুলুঙ্গঞ্চ অজেলীমোদমেৰ চ॥>
      text <তালং তথা নাল়িকেরং গাথাযো গণিতা ৰিহ।>
      text <একং গাথাসতং হোতি ঊনাধিকৰিৰজ্জিতং॥>
    stand <ইত্থং সুদং আযস্মা নাল়িকেরফলদাযকো থেরো ইমা>
    text <গাথাযো অভাসিত্থাতি।>
    stand <নাল়িকেরফলদাযকত্থেরস্সাপদানং দসমং।>
    stand <কণিকারৰগ্গো একপঞ্ঞাসমো।>
    text <তস্সুদ্দানং>
