
text <ای بی تو حیات‌ها فسرده>
  block
    text <ای بی تو حیات‌ها فسرده>
    text <وی بی‌تو سماع مرده مرده>
  block
    text <ما بر در عشق حلقه کوبان>
    text <تو قفل زده کلید برده>
  block
    text <هر آتش زنده از دم توست>
    text <رحم آر بر این دم شمرده>
  block
    text <خامیم بیا بسوز ما را>
    text <در آتش عشق همچو خرده>
  block
    text <چون موسی شیر کس نگیریم>
    text <با شیر توایم خوی کرده>
  block
    text <در پرده مباش ای چو دیده>
    text <خوش نیست به پیش دیده پرده>
  block
    text <کم گوی ز عشق و عشق می‌خور>
    text <گفتن نبود چنانک خورده>
