
text <Burying the Substitute King>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‡·ð’‰Œ>
  text <ð’€´ð’ˆ¨ð’Œð’…— ð’¹ð’€­ð’‰ºð’†°ð’„‘>
  text <ð’¹ð’€­ð’…Žð’ˆ¬ð’‰½>
  text <ð’‡» ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’‰Œ>
  text <ð’€­ð’€ ð’Œ‹ ð’€­:cloud(|ð’€«ð’Œ“|)>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’:cloud(|ð’‡·ð’‰Œ|)>
  text <ð’‡·ð’……ð’Š’:cloud(|ð’|)>
  text <ð’€€ð’‰Œð’‰Œ ð’¹ð’²:blank(3)>
  text <ð’…‡ ð’¹ð’²:blank(5)>
  text <ð’„¿ð’ˆ¾ ð’‚ð’ƒ²:blank(4)>
  text <ð’‰Œð’‹«ð’‹ƒ:blank(4)>
  text <ð’ˆ ð’ð’€ ð’‡»:blank(3)>
  text <ð’Š­ ð’†ªð’Š‘:cloud(|ð’‡· :blank(3)|)>
  text <ð’„¿ð’ˆ¾:blank(5)>
  text <:blank(7)>
  text <ð’‰Œð’•:blank(5)>
  text <ð’‹³ð’ˆ :cloud(|ð’ˆ— ð’‚—ð’‰Œ ð’„¿ð’ƒ®ð’‰|)>
  text <ð’† ð’ˆ¤:cloud(|ð’‰Œð’…ð’‰ºð’€¾|)>
  text <ð’ˆ—:cloud(|ð’ð’„­ ð’€¸|)ð’Š®ð’‰:cloud(|ð’‰Œð’Š•ð’ƒ¶|)>
  text <ð’Œ‘ð’†·ð’€€:blank(5)>
  text <ð’‰ð’€‰ :blank(6)>
  text <ð’‡»ð’Œ‘:blank(5)>
  text <ð’‹³ð’ˆ :blank(5)>
  text <ð’„¿ð’ˆ¾:blank(5)>
  text <ð’†· :blank(7)>
  text <ð’„¿ð’ˆ¾:blank(6)>
  text <ð’†·:blank(6)>
  text <ð’ˆªð’„¿ð’‰Œ:cloud(|ð’ƒ» ð’ˆ— ð’‚—|)ð’‰Œ>
  text <ð’„¿ð’ƒ®:cloud(|ð’|)ð’Œ‘ð’‰Œð’‰Œ>
