
text <ای یوسف آخر سوی این یعقوب نابینا بیا>
  block
    text <ای یوسف آخر سوی این یعقوب نابینا بیا>
    text <ای عیسی پنهان شده بر طارم مینا بیا>
  block
    text <از هجر روزم قیر شد دل چون کمان بد تیر شد>
    text <یعقوب مسکین پیر شد ای یوسف برنا بیا>
  block
    text <ای موسی عمران که در سینه چه سیناهاستت>
    text <گاوی خدایی می‌کند از سینه سینا بیا>
  block
    text <رخ زعفران رنگ آمدم خم داده چون چنگ آمدم>
    text <در گور تن تنگ آمدم ای جان باپهنا بیا>
  block
    text <چشم محمد با نمت واشوق گفته در غمت>
    text <زان طره‌ای اندرهمت ای سر ارسلنا بیا>
  block
    text <خورشید پیشت چون شفق ای برده از شاهان سبق>
    text <ای دیده بینا به حق وی سینه دانا بیا>
  block
    text <ای جان تو و جان‌ها چو تن بی‌جان چه ارزد خود بدن>
    text <دل داده‌ام دیر است من تا جان دهم جانا بیا>
  block
    text <تا برده‌ای دل را گرو شد کشت جانم در درو>
    text <اول تو ای دردا برو و آخر تو درمانا بیا>
  block
    text <ای تو دوا و چاره‌ام نور دل صدپاره‌ام>
    text <اندر دل بیچاره‌ام چون غیر تو شد لا بیا>
  block
    text <نشناختم قدر تو من تا چرخ می‌گوید ز فن>
    text <دی بر دلش تیری بزن دی بر سرش خارا بیا>
  block
    text <ای قاب قوس مرتبت وان دولت بامکرمت>
    text <کس نیست شاها محرمت در قرب او ادنی بیا>
  block
    text <ای خسرو مه وش بیا ای خوشتر از صد خوش بیا>
    text <ای آب و ای آتش بیا ای در و ای دریا بیا>
  block
    text <مخدوم جانم شمس دین از جاهت ای روح الامین>
    text <تبریز چون عرش مکین از مسجد اقصی بیا>
