text <੮ વਙ੍ਗੀਸਸਂਯੁਤ੍ਤਂ>
  text <੧ ਨਿਕ੍ਖਨ੍ਤਸੁਤ੍ਤਂ>
    text <੨੦੯>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਆਲ਼વਿਯਂ વਿਹਰਤਿ ਅਗ੍ਗਾਲ਼વੇ ਚੇਤਿਯੇ ਆਯਸ੍ਮਤਾ ਨਿਗ੍ਰੋਧਕਪ੍ਪੇਨ ਉਪਜ੍ਝਾਯੇਨ ਸਦ੍ਧਿਂ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਨવਕੋ ਹੋਤਿ ਅਚਿਰਪਬ੍ਬਜਿਤੋ ਓਹਿਯ੍ਯਕੋ વਿਹਾਰਪਾਲੋ। ਅਥ ਖੋ ਸਮ੍ਬਹੁਲਾ ਇਤ੍ਥਿਯੋ ਸਮਲਙ੍ਕਰਿਤ੍વਾ ਯੇਨ ਅਗ੍ਗਾਲ਼વਕੋ ਆਰਾਮੋ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ વਿਹਾਰਪੇਕ੍ਖਿਕਾਯੋ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਤਾ ਇਤ੍ਥਿਯੋ ਦਿਸ੍વਾ ਅਨਭਿਰਤਿ ਉਪ੍ਪਜ੍ਜਤਿ ਰਾਗੋ ਚਿਤ੍ਤਂ ਅਨੁਦ੍ਧਂਸੇਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਏਤਦਹੋਸਿ ਅਲਾਭਾ વਤ ਮੇ ਨ વਤ ਮੇ ਲਾਭਾ ਦੁਲ੍ਲਦ੍ਧਂ વਤ ਮੇ ਨ વਤ ਮੇ ਸੁਲਦ੍ਧਂ ਯਸ੍ਸ ਮੇ ਅਨਭਿਰਤਿ ਉਪ੍ਪਨ੍ਨਾ ਰਾਗੋ ਚਿਤ੍ਤਂ ਅਨੁਦ੍ਧਂਸੇਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾ ਯਂ ਮੇ ਪਰੋ ਅਨਭਿਰਤਿਂ વਿਨੋਦੇਤ੍વਾ ਅਭਿਰਤਿਂ ਉਪ੍ਪਾਦੇਯ੍ਯ। ਯਂਨੂਨਾਹਂ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਨੋ ਅਨਭਿਰਤਿਂ વਿਨੋਦੇਤ੍વਾ ਅਭਿਰਤਿਂ ਉਪ੍ਪਾਦੇਯ੍ਯਨ੍ਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਨੋ ਅਨਭਿਰਤਿਂ વਿਨੋਦੇਤ੍વਾ ਅਭਿਰਤਿਂ ਉਪ੍ਪਾਦੇਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿ>
    block
      text <ਨਿਕ੍ਖਨ੍ਤਂ વਤ ਮਂ ਸਨ੍ਤਂ ਅਗਾਰਸ੍ਮਾਨਗਾਰਿਯਂ।>
      text <વਿਤਕ੍ਕਾ ਉਪਧਾવਨ੍ਤਿ ਪਗਬ੍ਭਾ ਕਣ੍ਹਤੋ ਇਮੇ॥>
      text <ਉਗ੍ਗਪੁਤ੍ਤਾ ਮਹਿਸ੍ਸਾਸਾ ਸਿਕ੍ਖਿਤਾ ਦਲ਼੍ਹਧਮ੍ਮਿਨੋ।>
      text <ਸਮਨ੍ਤਾ ਪਰਿਕਿਰੇਯ੍ਯੁਂ ਸਹਸ੍ਸਂ ਅਪਲਾਯਿਨਂ॥>
      text <ਸਚੇਪਿ ਏਤਤੋ ਭਿਯ੍ਯੋ ਆਗਮਿਸ੍ਸਨ੍ਤਿ ਇਤ੍ਥਿਯੋ।>
      text <ਨੇવ ਮਂ ਬ੍ਯਾਧਯਿਸ੍ਸਨ੍ਤਿ ਧਮ੍ਮੇ ਸਮ੍ਹਿ ਪਤਿਟ੍ਠਿਤਂ॥>
      text <ਸਕ੍ਖੀ ਹਿ ਮੇ ਸੁਤਂ ਏਤਂ ਬੁਦ੍ਧਸ੍ਸਾਦਿਚ੍ਚਬਨ੍ਧੁਨੋ।>
      text <ਨਿਬ੍ਬਾਨਗਮਨਂ ਮਗ੍ਗਂ ਤਤ੍ਥ ਮੇ ਨਿਰਤੋ ਮਨੋ॥>
      text <ਏવਞ੍ਚੇ ਮਂ વਿਹਰਨ੍ਤਂ ਪਾਪਿਮ ਉਪਗਚ੍ਛਸਿ।>
      text <ਤਥਾ ਮਚ੍ਚੁ ਕਰਿਸ੍ਸਾਮਿ ਨ ਮੇ ਮਗ੍ਗਮ੍ਪਿ ਦਕ੍ਖਸੀਤਿ॥>
      text <ਅਰਤਿਞ੍ਚ ਰਤਿਞ੍ਚ ਪਹਾਯ ਸਬ੍ਬਸੋ ਗੇਹਸਿਤਞ੍ਚ વਿਤਕ੍ਕਂ।>
      text <વਨਥਂ ਨ ਕਰੇਯ੍ਯ ਕੁਹਿਞ੍ਚਿ ਨਿਬ੍ਬਨਥੋ ਅਰਤੋ ਸ ਹਿ ਭਿਕ੍ਖੁ ॥>
      text <ਯਮਿਧ ਪਥવਿਞ੍ਚ વੇਹਾਸਂ ਰੂਪਗਤਞ੍ਚ ਜਗਤੋਗਧਂ।>
      text <ਕਿਞ੍ਚਿ ਪਰਿਜੀਯਤਿ ਸਬ੍ਬਮਨਿਚ੍ਚਂ ਏવਂ ਸਮੇਚ੍ਚ ਚਰਨ੍ਤਿ ਮੁਤਤ੍ਤਾ॥>
      text <ਉਪਧੀਸੁ ਜਨਾ ਗਧਿਤਾਸੇ ਦਿਟ੍ਠਸੁਤੇ ਪਟਿਘੇ ਚ ਮੁਤੇ ਚ।>
      text <ਏਤ੍ਥ વਿਨੋਦਯ ਛਨ੍ਦਮਨੇਜੋ ਯੋ ਏਤ੍ਥ ਨ ਲਿਮ੍ਪਤਿ ਤਂ ਮੁਨਿਮਾਹੁ॥>
      text <ਅਥ ਸਟ੍ਠਿਨਿਸ੍ਸਿਤਾ ਸવਿਤਕ੍ਕਾ ਪੁਥੂ ਜਨਤਾਯ ਅਧਮ੍ਮਾ ਨਿવਿਟ੍ਠਾ।>
      text <ਨ ਚ વਗ੍ਗਗਤਸ੍ਸ ਕੁਹਿਞ੍ਚਿ ਨੋ ਪਨ ਦੁਟ੍ਠੁਲ੍ਲਭਾਣੀ ਸ ਭਿਕ੍ਖੁ॥>
      text <ਦਬ੍ਬੋ ਚਿਰਰਤ੍ਤਸਮਾਹਿਤੋ ਅਕੁਹਕੋ ਨਿਪਕੋ ਅਪਿਹਾਲੁ।>
      text <ਸਨ੍ਤਂ ਪਦਂ ਅਜ੍ਝਗਮਾ ਮੁਨਿ ਪਟਿਚ੍ਚ ਪਰਿਨਿਬ੍ਬੁਤੋ ਕਙ੍ਖਤਿ ਕਾਲਨ੍ਤਿ॥>
      text <ਮਾਨਂ ਪਜਹਸ੍ਸੁ ਗੋਤਮ ਮਾਨਪਥਞ੍ਚ ਪਜਹਸ੍ਸੁ।>
      text <ਅਸੇਸਂ ਮਾਨਪਥਸ੍ਮਿਂ ਸਮੁਚ੍ਛਿਤੋ વਿਪ੍ਪਟਿਸਾਰੀਹੁવਾ ਚਿਰਰਤ੍ਤਂ॥>
      text <ਮਕ੍ਖੇਨ ਮਕ੍ਖਿਤਾ ਪਜਾ ਮਾਨਹਤਾ ਨਿਰਯਂ ਪਪਤਨ੍ਤਿ।>
      text <ਸੋਚਨ੍ਤਿ ਜਨਾ ਚਿਰਰਤ੍ਤਂ ਮਾਨਹਤਾ ਨਿਰਯਂ ਉਪਪਨ੍ਨਾ॥>
      text <ਨ ਹਿ ਸੋਚਤਿ ਭਿਕ੍ਖੁ ਕਦਾਚਿ ਮਗ੍ਗਜਿਨੋ ਸਮ੍ਮਾਪਟਿਪਨ੍ਨੋ।>
      text <ਕਿਤ੍ਤਿਞ੍ਚ ਸੁਖਞ੍ਚ ਅਨੁਭੋਤਿ ਧਮ੍ਮਦਸੋਤਿ ਤਮਾਹੁ ਪਹਿਤਤ੍ਤਂ॥>
      text <ਤਸ੍ਮਾ ਅਖਿਲੋਧ ਪਧਾਨવਾ ਨੀવਰਣਾਨਿ ਪਹਾਯ વਿਸੁਦ੍ਧੋ।>
      text <ਮਾਨਞ੍ਚ ਪਹਾਯ ਅਸੇਸਂ વਿਜ੍ਜਾਯਨ੍ਤਕਰੋ ਸਮਿਤਾવੀਤਿ॥>
      text <ਕਾਮਰਾਗੇਨ ਡਯ੍ਹਾਮਿ ਚਿਤ੍ਤਂ ਮੇ ਪਰਿਡਯ੍ਹਤਿ।>
      text <ਸਾਧੁ ਨਿਬ੍ਬਾਪਨਂ ਬ੍ਰੂਹਿ ਅਨੁਕਮ੍ਪਾਯ ਗੋਤਮਾਤਿ॥>
      text <ਸਞ੍ਞਾਯ વਿਪਰਿਯੇਸਾ ਚਿਤ੍ਤਂ ਤੇ ਪਰਿਡਯ੍ਹਤਿ।>
      text <ਨਿਮਿਤ੍ਤਂ ਪਰਿવਜ੍ਜੇਹਿ ਸੁਭਂ ਰਾਗੂਪਸਂਹਿਤਂ॥>
      text <ਸਙ੍ਖਾਰੇ ਪਰਤੋ ਪਸ੍ਸ ਦੁਕ੍ਖਤੋ ਮਾ ਚ ਅਤ੍ਤਤੋ।>
      text <ਨਿਬ੍ਬਾਪੇਹਿ ਮਹਾਰਾਗਂ ਮਾ ਡਯ੍ਹਿਤ੍ਥੋ ਪੁਨਪ੍ਪੁਨਂ॥>
      text <ਅਸੁਭਾਯ ਚਿਤ੍ਤਂ ਭਾવੇਹਿ ਏਕਗ੍ਗਂ ਸੁਸਮਾਹਿਤਂ।>
      text <ਸਤਿ ਕਾਯਗਤਾ ਤ੍ਯਤ੍ਥੁ ਨਿਬ੍ਬਿਦਾਬਹੁਲੋ ਭવ॥>
      text <ਅਨਿਮਿਤ੍ਤਞ੍ਚ ਭਾવੇਹਿ ਮਾਨਾਨੁਸਯਮੁਜ੍ਜਹ।>
      text <ਤਤੋ ਮਾਨਾਭਿਸਮਯਾ ਉਪਸਨ੍ਤੋ ਚਰਿਸ੍ਸਸੀਤਿ॥>
      text <ਸੁਭਾਸਿਤਂ ਉਤ੍ਤਮਮਾਹੁ ਸਨ੍ਤੋ>
      text <ਧਮ੍ਮਂ ਭਣੇ ਨਾਧਮ੍ਮਂ ਤਂ ਦੁਤਿਯਂ।>
      text <ਪਿਯਂ ਭਣੇ ਨਾਪ੍ਪਿਯਂ ਤਂ ਤਤਿਯਂ>
      text <ਸਚ੍ਚਂ ਭਣੇ ਨਾਲਿਕਂ ਤਂ ਚਤੁਤ੍ਥਨ੍ਤਿ॥>
      text <ਤਮੇવ વਾਚਂ ਭਾਸੇਯ੍ਯ ਯਾਯਤ੍ਤਾਨਂ ਨ ਤਾਪਯੇ।>
      text <ਪਰੇ ਚ ਨ વਿਹਿਂਸੇਯ੍ਯ ਸਾ વੇ વਾਚਾ ਸੁਭਾਸਿਤਾ॥>
      text <ਪਿਯવਾਚਂવ ਭਾਸੇਯ੍ਯ ਯਾ વਾਚਾ ਪਟਿਨਨ੍ਦਿਤਾ।>
      text <ਯਂ ਅਨਾਦਾਯ ਪਾਪਾਨਿ ਪਰੇਸਂ ਭਾਸਤੇ ਪਿਯਂ॥>
      text <ਸਚ੍ਚਂ વੇ ਅਮਤਾ વਾਚਾ ਏਸ ਧਮ੍ਮੋ ਸਨਨ੍ਤਨੋ।>
      text <ਸਚ੍ਚੇ ਅਤ੍ਥੇ ਚ ਧਮ੍ਮੇ ਚ ਆਹੁ ਸਨ੍ਤੋ ਪਤਿਟ੍ਠਿਤਾ॥>
      text <ਯਂ ਬੁਦ੍ਧੋ ਭਾਸਤੇ વਾਚਂ ਖੇਮਂ ਨਿਬ੍ਬਾਨਪਤ੍ਤਿਯਾ।>
      text <ਦੁਕ੍ਖਸ੍ਸਨ੍ਤਕਿਰਿਯਾਯ ਸਾ વੇ વਾਚਾਨਮੁਤ੍ਤਮਾਤਿ॥>
      text <ਗਮ੍ਭੀਰਪਞ੍ਞੋ ਮੇਧਾવੀ ਮਗ੍ਗਾਮਗ੍ਗਸ੍ਸ ਕੋવਿਦੋ।>
      text <ਸਾਰਿਪੁਤ੍ਤੋ ਮਹਾਪਞ੍ਞੋ ਧਮ੍ਮਂ ਦੇਸੇਤਿ ਭਿਕ੍ਖੁਨਂ॥>
      text <ਸਂਖਿਤ੍ਤੇਨਪਿ ਦੇਸੇਤਿ વਿਤ੍ਥਾਰੇਨਪਿ ਭਾਸਤਿ।>
      text <ਸਾਲ਼ਿਕਾਯਿવ ਨਿਗ੍ਘੋਸੋ ਪਟਿਭਾਨਂ ਉਦੀਰਯਿ ॥>
      text <ਤਸ੍ਸ ਤਂ ਦੇਸਯਨ੍ਤਸ੍ਸ ਸੁਣਨ੍ਤਿ ਮਧੁਰਂ ਗਿਰਂ।>
      text <ਸਰੇਨ ਰਜਨੀਯੇਨ ਸવਨੀਯੇਨ વਗ੍ਗੁਨਾ।>
      text <ਉਦਗ੍ਗਚਿਤ੍ਤਾ ਮੁਦਿਤਾ ਸੋਤਂ ਓਧੇਨ੍ਤਿ ਭਿਕ੍ਖવੋਤਿ॥>
      text <ਅਜ੍ਜ ਪਨ੍ਨਰਸੇ વਿਸੁਦ੍ਧਿਯਾ ਭਿਕ੍ਖੂ ਪਞ੍ਚਸਤਾ ਸਮਾਗਤਾ।>
      text <ਸਂਯੋਜਨਬਨ੍ਧਨਚ੍ਛਿਦਾ ਅਨੀਘਾ ਖੀਣਪੁਨਬ੍ਭવਾ ਇਸੀ॥>
      text <ਚਕ੍ਕવਤ੍ਤੀ ਯਥਾ ਰਾਜਾ ਅਮਚ੍ਚਪਰਿવਾਰਿਤੋ।>
      text <ਸਮਨ੍ਤਾ ਅਨੁਪਰਿਯੇਤਿ ਸਾਗਰਨ੍ਤਂ ਮਹਿਂ ਇਮਂ॥>
      text <ਏવਂ વਿਜਿਤਸਙ੍ਗਾਮਂ ਸਤ੍ਥવਾਹਂ ਅਨੁਤ੍ਤਰਂ।>
      text <ਸਾવਕਾ ਪਯਿਰੁਪਾਸਨ੍ਤਿ ਤੇવਿਜ੍ਜਾ ਮਚ੍ਚੁਹਾਯਿਨੋ॥>
      text <ਸਬ੍ਬੇ ਭਗવਤੋ ਪੁਤ੍ਤਾ ਪਲਾਪੇਤ੍ਥ ਨ વਿਜ੍ਜਤਿ।>
      text <ਤਣ੍ਹਾਸਲ੍ਲਸ੍ਸ ਹਨ੍ਤਾਰਂ વਨ੍ਦੇ ਆਦਿਚ੍ਚਬਨ੍ਧੁਨਨ੍ਤਿ॥>
      text <ਪਰੋਸਹਸ੍ਸਂ ਭਿਕ੍ਖੂਨਂ ਸੁਗਤਂ ਪਯਿਰੁਪਾਸਤਿ।>
      text <ਦੇਸੇਨ੍ਤਂ વਿਰਜਂ ਧਮ੍ਮਂ ਨਿਬ੍ਬਾਨਂ ਅਕੁਤੋਭਯਂ॥>
      text <ਸੁਣਨ੍ਤਿ ਧਮ੍ਮਂ વਿਮਲਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਦੇਸਿਤਂ।>
      text <ਸੋਭਤਿ વਤ ਸਮ੍ਬੁਦ੍ਧੋ ਭਿਕ੍ਖੁਸਙ੍ਘਪੁਰਕ੍ਖਤੋ॥>
      text <ਨਾਗਨਾਮੋਸਿ ਭਗવਾ ਇਸੀਨਂ ਇਸਿਸਤ੍ਤਮੋ।>
      text <ਮਹਾਮੇਘੋવ ਹੁਤ੍વਾਨ ਸਾવਕੇ ਅਭਿવਸ੍ਸਤਿ॥>
      text <ਦਿવਾવਿਹਾਰਾ ਨਿਕ੍ਖਮ੍ਮ ਸਤ੍ਥੁਦਸ੍ਸਨਕਮ੍ਯਤਾ ।>
      text <ਸਾવਕੋ ਤੇ ਮਹਾવੀਰ ਪਾਦੇ વਨ੍ਦਤਿ વਙ੍ਗੀਸੋਤਿ॥>
      text <ਉਮ੍ਮਗ੍ਗਪਥਂ ਮਾਰਸ੍ਸ ਅਭਿਭੁਯ੍ਯ ਚਰਤਿ ਪਭਿਜ੍ਜ ਖਿਲਾਨਿ।>
      text <ਤਂ ਪਸ੍ਸਥ ਬਨ੍ਧਪਮੁਞ੍ਚਕਰਂ ਅਸਿਤਂ ਭਾਗਸੋ ਪવਿਭਜਂ॥>
      text <ਓਘਸ੍ਸ ਨਿਤ੍ਥਰਣਤ੍ਥਂ ਅਨੇਕવਿਹਿਤਂ ਮਗ੍ਗਂ ਅਕ੍ਖਾਸਿ।>
      text <ਤਸ੍ਮਿਞ੍ਚੇ ਅਮਤੇ ਅਕ੍ਖਾਤੇ ਧਮ੍ਮਦ੍ਦਸਾ ਠਿਤਾ ਅਸਂਹੀਰਾ॥>
      text <ਪਜ੍ਜੋਤਕਰੋ ਅਤਿવਿਜ੍ਝ ਸਬ੍ਬਟ੍ਠਿਤੀਨਂ ਅਤਿਕ੍ਕਮਮਦ੍ਦਸ।>
      text <ਞਤ੍વਾ ਚ ਸਚ੍ਛਿਕਤ੍વਾ ਚ ਅਗ੍ਗਂ ਸੋ ਦੇਸਯਿ ਦਸਦ੍ਧਾਨਂ॥>
      text <ਏવਂ ਸੁਦੇਸਿਤੇ ਧਮ੍ਮੇ>
      text <ਕੋ ਪਮਾਦੋ વਿਜਾਨਤਂ ਧਮ੍ਮਂ ।>
      text <ਤਸ੍ਮਾ ਹਿ ਤਸ੍ਸ ਭਗવਤੋ ਸਾਸਨੇ।>
      text <ਅਪ੍ਪਮਤ੍ਤੋ ਸਦਾ ਨਮਸ੍ਸਮਨੁਸਿਕ੍ਖੇਤਿ॥>
      text <ਬੁਦ੍ਧਾਨੁਬੁਦ੍ਧੋ ਸੋ ਥੇਰੋ ਕੋਣ੍ਡਞ੍ਞੋ ਤਿਬ੍ਬਨਿਕ੍ਕਮੋ।>
      text <ਲਾਭੀ ਸੁਖવਿਹਾਰਾਨਂ વਿવੇਕਾਨਂ ਅਭਿਣ੍ਹਸੋ॥>
      text <ਯਂ ਸਾવਕੇਨ ਪਤ੍ਤਬ੍ਬਂ ਸਤ੍ਥੁਸਾਸਨਕਾਰਿਨਾ।>
      text <ਸਬ੍ਬਸ੍ਸ ਤਂ ਅਨੁਪ੍ਪਤ੍ਤਂ ਅਪ੍ਪਮਤ੍ਤਸ੍ਸ ਸਿਕ੍ਖਤੋ॥>
      text <ਮਹਾਨੁਭਾવੋ ਤੇવਿਜ੍ਜੋ ਚੇਤੋਪਰਿਯਾਯਕੋવਿਦੋ।>
      text <ਕੋਣ੍ਡਞ੍ਞੋ ਬੁਦ੍ਧਦਾਯਾਦੋ ਪਾਦੇ વਨ੍ਦਤਿ ਸਤ੍ਥੁਨੋਤਿ॥>
      text <ਨਗਸ੍ਸ ਪਸ੍ਸੇ ਆਸੀਨਂ ਮੁਨਿਂ ਦੁਕ੍ਖਸ੍ਸ ਪਾਰਗੁਂ।>
      text <ਸਾવਕਾ ਪਯਿਰੁਪਾਸਨ੍ਤਿ ਤੇવਿਜ੍ਜਾ ਮਚ੍ਚੁਹਾਯਿਨੋ॥>
      text <ਤੇ ਚੇਤਸਾ ਅਨੁਪਰਿਯੇਤਿ ਮੋਗ੍ਗਲ੍ਲਾਨੋ ਮਹਿਦ੍ਧਿਕੋ।>
      text <ਚਿਤ੍ਤਂ ਨੇਸਂ ਸਮਨ੍ਨੇਸਂ વਿਪ੍ਪਮੁਤ੍ਤਂ ਨਿਰੂਪਧਿਂ॥>
      text <ਏવਂ ਸਬ੍ਬਙ੍ਗਸਮ੍ਪਨ੍ਨਂ ਮੁਨਿਂ ਦੁਕ੍ਖਸ੍ਸ ਪਾਰਗੁਂ।>
      text <ਅਨੇਕਾਕਾਰਸਮ੍ਪਨ੍ਨਂ ਪਯਿਰੁਪਾਸਨ੍ਤਿ ਗੋਤਮਨ੍ਤਿ॥>
      text <ਚਨ੍ਦੋ ਯਥਾ વਿਗਤવਲਾਹਕੇ ਨਭੇ>
      text <વਿਰੋਚਤਿ વਿਗਤਮਲੋવ ਭਾਣੁਮਾ।>
      text <ਏવਮ੍ਪਿ ਅਙ੍ਗੀਰਸ ਤ੍વਂ ਮਹਾਮੁਨਿ>
      text <ਅਤਿਰੋਚਸਿ ਯਸਸਾ ਸਬ੍ਬਲੋਕਨ੍ਤਿ॥>
      text <ਕਾવੇਯ੍ਯਮਤ੍ਤਾ વਿਚਰਿਮ੍ਹ ਪੁਬ੍ਬੇ ਗਾਮਾ ਗਾਮਂ ਪੁਰਾ ਪੁਰਂ।>
      text <ਅਥਦ੍ਦਸਾਮ ਸਮ੍ਬੁਦ੍ਧਂ ਸਦ੍ਧਾ ਨੋ ਉਪਪਜ੍ਜਥ॥>
      text <ਸੋ ਮੇ ਧਮ੍ਮਮਦੇਸੇਸਿ ਖਨ੍ਧਾਯਤਨਧਾਤੁਯੋ ।>
      text <ਤਸ੍ਸਾਹਂ ਧਮ੍ਮਂ ਸੁਤ੍વਾਨ ਪਬ੍ਬਜਿਂ ਅਨਗਾਰਿਯਂ॥>
      text <ਬਹੁਨ੍ਨਂ વਤ ਅਤ੍ਥਾਯ ਬੋਧਿਂ ਅਜ੍ਝਗਮਾ ਮੁਨਿ।>
      text <ਭਿਕ੍ਖੂਨਂ ਭਿਕ੍ਖੁਨੀਨਞ੍ਚ ਯੇ ਨਿਯਾਮਗਤਦ੍ਦਸਾ॥>
      text <ਸ੍વਾਗਤਂ વਤ ਮੇ ਆਸਿ ਮਮ ਬੁਦ੍ਧਸ੍ਸ ਸਨ੍ਤਿਕੇ।>
      text <ਤਿਸ੍ਸੋ વਿਜ੍ਜਾ ਅਨੁਪ੍ਪਤ੍ਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
      text <ਪੁਬ੍ਬੇਨਿવਾਸਂ ਜਾਨਾਮਿ ਦਿਬ੍ਬਚਕ੍ਖੁਂ વਿਸੋਧਿਤਂ।>
      text <ਤੇવਿਜ੍ਜੋ ਇਦ੍ਧਿਪਤ੍ਤੋਮ੍ਹਿ ਚੇਤੋਪਰਿਯਾਯਕੋવਿਦੋਤਿ॥>
      text <ਨਿਕ੍ਖਨ੍ਤਂ ਅਰਤਿ ਚੇવ ਪੇਸਲਾ ਅਤਿਮਞ੍ਞਨਾ।>
      text <ਆਨਨ੍ਦੇਨ ਸੁਭਾਸਿਤਾ ਸਾਰਿਪੁਤ੍ਤਪવਾਰਣਾ।>
      text <ਪਰੋਸਹਸ੍ਸਂ ਕੋਣ੍ਡਞ੍ਞੋ ਮੋਗ੍ਗਲ੍ਲਾਨੇਨ ਗਗ੍ਗਰਾ।>
      text <વਙ੍ਗੀਸੇਨ ਦ੍વਾਦਸਾਤਿ॥>
  text <੨ ਅਰਤਿਸੁਤ੍ਤਂ>
    text <੨੧੦>, <ਏਕਂ ਸਮਯਂ…ਪੇ॰… ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਆਲ਼વਿਯਂ વਿਹਰਤਿ ਅਗ੍ਗਾਲ਼વੇ ਚੇਤਿਯੇ ਆਯਸ੍ਮਤਾ ਨਿਗ੍ਰੋਧਕਪ੍ਪੇਨ ਉਪਜ੍ਝਾਯੇਨ ਸਦ੍ਧਿਂ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ ਨਿਗ੍ਰੋਧਕਪ੍ਪੋ ਪਚ੍ਛਾਭਤ੍ਤਂ ਪਿਣ੍ਡਪਾਤਪਟਿਕ੍ਕਨ੍ਤੋ વਿਹਾਰਂ ਪવਿਸਤਿ ਸਾਯਂ વਾ ਨਿਕ੍ਖਮਤਿ ਅਪਰਜ੍ਜੁ વਾ ਕਾਲੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਅਨਭਿਰਤਿ ਉਪ੍ਪਨ੍ਨਾ ਹੋਤਿ ਰਾਗੋ ਚਿਤ੍ਤਂ ਅਨੁਦ੍ਧਂਸੇਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਏਤਦਹੋਸਿ ਅਲਾਭਾ વਤ ਮੇ ਨ વਤ ਮੇ ਲਾਭਾ ਦੁਲ੍ਲਦ੍ਧਂ વਤ ਮੇ ਨ વਤ ਮੇ ਸੁਲਦ੍ਧਂ ਯਸ੍ਸ ਮੇ ਅਨਭਿਰਤਿ ਉਪ੍ਪਨ੍ਨਾ ਰਾਗੋ ਚਿਤ੍ਤਂ ਅਨੁਦ੍ਧਂਸੇਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾ ਯਂ ਮੇ ਪਰੋ ਅਨਭਿਰਤਿਂ વਿਨੋਦੇਤ੍વਾ ਅਭਿਰਤਿਂ ਉਪ੍ਪਾਦੇਯ੍ਯ। ਯਂਨੂਨਾਹਂ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਨੋ ਅਨਭਿਰਤਿਂ વਿਨੋਦੇਤ੍વਾ ਅਭਿਰਤਿਂ ਉਪ੍ਪਾਦੇਯ੍ਯਨ੍ਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਨੋ ਅਨਭਿਰਤਿਂ વਿਨੋਦੇਤ੍વਾ ਅਭਿਰਤਿਂ ਉਪ੍ਪਾਦੇਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿ>
  text <੩ ਪੇਸਲਸੁਤ੍ਤਂ>
    text <੨੧੧>, <ਏਕਂ ਸਮਯਂ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਆਲ਼વਿਯਂ વਿਹਰਤਿ ਅਗ੍ਗਾਲ਼વੇ ਚੇਤਿਯੇ ਆਯਸ੍ਮਤਾ ਨਿਗ੍ਰੋਧਕਪ੍ਪੇਨ ਉਪਜ੍ਝਾਯੇਨ ਸਦ੍ਧਿਂ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਅਤ੍ਤਨੋ ਪਟਿਭਾਨੇਨ ਅਞ੍ਞੇ ਪੇਸਲੇ ਭਿਕ੍ਖੂ ਅਤਿਮਞ੍ਞਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਏਤਦਹੋਸਿ ਅਲਾਭਾ વਤ ਮੇ ਨ વਤ ਮੇ ਲਾਭਾ ਦੁਲ੍ਲਦ੍ਧਂ વਤ ਮੇ ਨ વਤ ਮੇ ਸੁਲਦ੍ਧਂ ਯ੍વਾਹਂ ਅਤ੍ਤਨੋ ਪਟਿਭਾਨੇਨ ਅਞ੍ਞੇ ਪੇਸਲੇ ਭਿਕ੍ਖੂ ਅਤਿਮਞ੍ਞਾਮੀਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਅਤ੍ਤਨਾવ ਅਤ੍ਤਨੋ વਿਪ੍ਪਟਿਸਾਰਂ ਉਪ੍ਪਾਦੇਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿ>
  text <੪ ਆਨਨ੍ਦਸੁਤ੍ਤਂ>
    text <੨੧੨>, <ਏਕਂ ਸਮਯਂ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਪੁਬ੍ਬਣ੍ਹਸਮਯਂ ਨਿવਾਸੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ ਸਾવਤ੍ਥਿਂ ਪਿਣ੍ਡਾਯ ਪਾવਿਸਿ ਆਯਸ੍ਮਤਾ વਙ੍ਗੀਸੇਨ ਪਚ੍ਛਾਸਮਣੇਨ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਅਨਭਿਰਤਿ ਉਪ੍ਪਨ੍ਨਾ ਹੋਤਿ ਰਾਗੋ ਚਿਤ੍ਤਂ ਅਨੁਦ੍ਧਂਸੇਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਆਯਸ੍ਮਨ੍ਤਂ ਆਨਨ੍ਦਂ ਗਾਥਾਯ ਅਜ੍ਝਭਾਸਿ>
  text <੫ ਸੁਭਾਸਿਤਸੁਤ੍ਤਂ>
    text <੨੧੩>, <ਸਾવਤ੍ਥਿਨਿਦਾਨਂ। ਤਤ੍ਰ ਖੋ ਭਗવਾ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਭਿਕ੍ਖવੋਤਿ। ਭਦਨ੍ਤੇਤਿ ਤੇ ਭਿਕ੍ਖੂ ਭਗવਤੋ ਪਚ੍ਚਸ੍ਸੋਸੁਂ। ਭਗવਾ ਏਤਦવੋਚ>
    text <ਚਤੂਹਿ ਭਿਕ੍ਖવੇ ਅਙ੍ਗੇਹਿ ਸਮਨ੍ਨਾਗਤਾ વਾਚਾ ਸੁਭਾਸਿਤਾ ਹੋਤਿ ਨੋ ਦੁਬ੍ਭਾਸਿਤਾ ਅਨવਜ੍ਜਾ ਚ ਅਨਨੁવਜ੍ਜਾ ਚ વਿਞ੍ਞੂਨਂ। ਕਤਮੇਹਿ ਚਤੂਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸੁਭਾਸਿਤਂਯੇવ ਭਾਸਤਿ ਨੋ ਦੁਬ੍ਭਾਸਿਤਂ ਧਮ੍ਮਂਯੇવ ਭਾਸਤਿ ਨੋ ਅਧਮ੍ਮਂ ਪਿਯਂਯੇવ ਭਾਸਤਿ ਨੋ ਅਪ੍ਪਿਯਂ ਸਚ੍ਚਂਯੇવ ਭਾਸਤਿ ਨੋ ਅਲਿਕਂ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਚਤੂਹਿ ਅਙ੍ਗੇਹਿ ਸਮਨ੍ਨਾਗਤਾ વਾਚਾ ਸੁਭਾਸਿਤਾ ਹੋਤਿ ਨੋ ਦੁਬ੍ਭਾਸਿਤਾ ਅਨવਜ੍ਜਾ ਚ ਅਨਨੁવਜ੍ਜਾ ਚ વਿਞ੍ਞੂਨਨ੍ਤਿ। ਇਦਮવੋਚ ਭਗવਾ ਇਦਂ વਤ੍વਾਨ ਸੁਗਤੋ ਅਥਾਪਰਂ ਏਤਦવੋਚ ਸਤ੍ਥਾ>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਪਟਿਭਾਤਿ ਮਂ ਭਗવਾ ਪਟਿਭਾਤਿ ਮਂ ਸੁਗਤਾਤਿ। ਪਟਿਭਾਤੁ ਤਂ વਙ੍ਗੀਸਾਤਿ ਭਗવਾ ਅવੋਚ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਭਗવਨ੍ਤਂ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવਿ>
  text <੬ ਸਾਰਿਪੁਤ੍ਤਸੁਤ੍ਤਂ>
    text <੨੧੪>, <ਏਕਂ ਸਮਯਂ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਭਿਕ੍ਖੂ ਧਮ੍ਮਿਯਾ ਕਥਾਯ ਸਨ੍ਦਸ੍ਸੇਤਿ ਸਮਾਦਪੇਤਿ ਸਮੁਤ੍ਤੇਜੇਤਿ ਸਮ੍ਪਹਂਸੇਤਿ ਪੋਰਿਯਾ વਾਚਾਯ વਿਸ੍ਸਟ੍ਠਾਯ ਅਨੇਲਗਲਾਯ ਅਤ੍ਥਸ੍ਸ વਿਞ੍ਞਾਪਨਿਯਾ। ਤੇ ਚ ਭਿਕ੍ਖੂ ਅਟ੍ਠਿਂ ਕਤ੍વਾ ਮਨਸਿ ਕਤ੍વਾ ਸਬ੍ਬਚੇਤਸਾ ਸਮਨ੍ਨਾਹਰਿਤ੍વਾ ਓਹਿਤਸੋਤਾ ਧਮ੍ਮਂ ਸੁਣਨ੍ਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਏਤਦਹੋਸਿ ਅਯਂ ਖੋ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਭਿਕ੍ਖੂ ਧਮ੍ਮਿਯਾ ਕਥਾਯ ਸਨ੍ਦਸ੍ਸੇਤਿ ਸਮਾਦਪੇਤਿ ਸਮੁਤ੍ਤੇਜੇਤਿ ਸਮ੍ਪਹਂਸੇਤਿ ਪੋਰਿਯਾ વਾਚਾਯ વਿਸ੍ਸਟ੍ਠਾਯ ਅਨੇਲਗਲਾਯ ਅਤ੍ਥਸ੍ਸ વਿਞ੍ਞਾਪਨਿਯਾ। ਤੇ ਚ ਭਿਕ੍ਖੂ ਅਟ੍ਠਿਂ ਕਤ੍વਾ ਮਨਸਿ ਕਤ੍વਾ ਸਬ੍ਬਚੇਤਸਾ ਸਮਨ੍ਨਾਹਰਿਤ੍વਾ ਓਹਿਤਸੋਤਾ ਧਮ੍ਮਂ ਸੁਣਨ੍ਤਿ। ਯਂਨੂਨਾਹਂ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવੇਯ੍ਯਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨਾਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਏਤਦવੋਚ ਪਟਿਭਾਤਿ ਮਂ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਪਟਿਭਾਤਿ ਮਂ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤਾਤਿ। ਪਟਿਭਾਤੁ ਤਂ ਆવੁਸੋ વਙ੍ਗੀਸਾਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવਿ>
  text <੭ ਪવਾਰਣਾਸੁਤ੍ਤਂ>
    text <੨੧੫>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਪੁਬ੍ਬਾਰਾਮੇ ਮਿਗਾਰਮਾਤੁਪਾਸਾਦੇ ਮਹਤਾ ਭਿਕ੍ਖੁਸਙ੍ਘੇਨ ਸਦ੍ਧਿਂ ਪਞ੍ਚਮਤ੍ਤੇਹਿ ਭਿਕ੍ਖੁਸਤੇਹਿ ਸਬ੍ਬੇਹੇવ ਅਰਹਨ੍ਤੇਹਿ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਭਗવਾ ਤਦਹੁਪੋਸਥੇ ਪਨ੍ਨਰਸੇ ਪવਾਰਣਾਯ ਭਿਕ੍ਖੁਸਙ੍ਘਪਰਿવੁਤੋ ਅਬ੍ਭੋਕਾਸੇ ਨਿਸਿਨ੍ਨੋ ਹੋਤਿ। ਅਥ ਖੋ ਭਗવਾ ਤੁਣ੍ਹੀਭੂਤਂ ਭਿਕ੍ਖੁਸਙ੍ਘਂ ਅਨੁવਿਲੋਕੇਤ੍વਾ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਹਨ੍ਦ ਦਾਨਿ ਭਿਕ੍ਖવੇ ਪવਾਰੇਮਿ વੋ। ਨ ਚ ਮੇ ਕਿਞ੍ਚਿ ਗਰਹਥ ਕਾਯਿਕਂ વਾ વਾਚਸਿਕਂ વਾਤਿ।>
    text <ਏવਂ વੁਤ੍ਤੇ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਨ ਖੋ ਮਯਂ ਭਨ੍ਤੇ ਭਗવਤੋ ਕਿਞ੍ਚਿ ਗਰਹਾਮ ਕਾਯਿਕਂ વਾ વਾਚਸਿਕਂ વਾ। ਭਗવਾ ਹਿ ਭਨ੍ਤੇ ਅਨੁਪ੍ਪਨ੍ਨਸ੍ਸ ਮਗ੍ਗਸ੍ਸ ਉਪ੍ਪਾਦੇਤਾ ਅਸਞ੍ਜਾਤਸ੍ਸ ਮਗ੍ਗਸ੍ਸ ਸਞ੍ਜਨੇਤਾ ਅਨਕ੍ਖਾਤਸ੍ਸ ਮਗ੍ਗਸ੍ਸ ਅਕ੍ਖਾਤਾ ਮਗ੍ਗਞ੍ਞੂ ਮਗ੍ਗવਿਦੂ ਮਗ੍ਗਕੋવਿਦੋ। ਮਗ੍ਗਾਨੁਗਾ ਚ ਭਨ੍ਤੇ ਏਤਰਹਿ ਸਾવਕਾ વਿਹਰਨ੍ਤਿ ਪਚ੍ਛਾ ਸਮਨ੍ਨਾਗਤਾ ਅਹਞ੍ਚ ਖੋ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਪવਾਰੇਮਿ। ਨ ਚ ਮੇ ਭਗવਾ ਕਿਞ੍ਚਿ ਗਰਹਤਿ ਕਾਯਿਕਂ વਾ વਾਚਸਿਕਂ વਾਤਿ।>
    text <ਨ ਖ੍વਾਹਂ ਤੇ ਸਾਰਿਪੁਤ੍ਤ ਕਿਞ੍ਚਿ ਗਰਹਾਮਿ ਕਾਯਿਕਂ વਾ વਾਚਸਿਕਂ વਾ। ਪਣ੍ਡਿਤੋ ਤ੍વਂ ਸਾਰਿਪੁਤ੍ਤ ਮਹਾਪਞ੍ਞੋ ਤ੍વਂ ਸਾਰਿਪੁਤ੍ਤ ਪੁਥੁਪਞ੍ਞੋ ਤ੍વਂ ਸਾਰਿਪੁਤ੍ਤ ਹਾਸਪਞ੍ਞੋ ਤ੍વਂ ਸਾਰਿਪੁਤ੍ਤ ਜવਨਪਞ੍ਞੋ ਤ੍વਂ ਸਾਰਿਪੁਤ੍ਤ ਤਿਕ੍ਖਪਞ੍ਞੋ ਤ੍વਂ ਸਾਰਿਪੁਤ੍ਤ ਨਿਬ੍ਬੇਧਿਕਪਞ੍ਞੋ ਤ੍વਂ ਸਾਰਿਪੁਤ੍ਤ। ਸੇਯ੍ਯਥਾਪਿ ਸਾਰਿਪੁਤ੍ਤ ਰਞ੍ਞੋ ਚਕ੍ਕવਤ੍ਤਿਸ੍ਸ ਜੇਟ੍ਠਪੁਤ੍ਤੋ ਪਿਤਰਾ ਪવਤ੍ਤਿਤਂ ਚਕ੍ਕਂ ਸਮ੍ਮਦੇવ ਅਨੁਪ੍ਪવਤ੍ਤੇਤਿ ਏવਮੇવ ਖੋ ਤ੍વਂ ਸਾਰਿਪੁਤ੍ਤ ਮਯਾ ਅਨੁਤ੍ਤਰਂ ਧਮ੍ਮਚਕ੍ਕਂ ਪવਤ੍ਤਿਤਂ ਸਮ੍ਮਦੇવ ਅਨੁਪ੍ਪવਤ੍ਤੇਸੀਤਿ।>
    text <ਨੋ ਚੇ ਕਿਰ ਮੇ ਭਨ੍ਤੇ ਭਗવਾ ਕਿਞ੍ਚਿ ਗਰਹਤਿ ਕਾਯਿਕਂ વਾ વਾਚਸਿਕਂ વਾ। ਇਮੇਸਂ ਪਨ ਭਨ੍ਤੇ ਭਗવਾ ਪਞ੍ਚਨ੍ਨਂ ਭਿਕ੍ਖੁਸਤਾਨਂ ਨ ਕਿਞ੍ਚਿ ਗਰਹਤਿ ਕਾਯਿਕਂ વਾ વਾਚਸਿਕਂ વਾਤਿ। ਇਮੇਸਮ੍ਪਿ ਖ੍વਾਹਂ ਸਾਰਿਪੁਤ੍ਤ ਪਞ੍ਚਨ੍ਨਂ ਭਿਕ੍ਖੁਸਤਾਨਂ ਨ ਕਿਞ੍ਚਿ ਗਰਹਾਮਿ ਕਾਯਿਕਂ વਾ વਾਚਸਿਕਂ વਾ। ਇਮੇਸਞ੍ਹਿ ਸਾਰਿਪੁਤ੍ਤ ਪਞ੍ਚਨ੍ਨਂ ਭਿਕ੍ਖੁਸਤਾਨਂ ਸਟ੍ਠਿ ਭਿਕ੍ਖੂ ਤੇવਿਜ੍ਜਾ ਸਟ੍ਠਿ ਭਿਕ੍ਖੂ ਛਲ਼ਭਿਞ੍ਞਾ ਸਟ੍ਠਿ ਭਿਕ੍ਖੂ ਉਭਤੋਭਾਗવਿਮੁਤ੍ਤਾ ਅਥ ਇਤਰੇ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਾਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਪਟਿਭਾਤਿ ਮਂ ਭਗવਾ ਪਟਿਭਾਤਿ ਮਂ ਸੁਗਤਾਤਿ। ਪਟਿਭਾਤੁ ਤਂ વਙ੍ਗੀਸਾਤਿ ਭਗવਾ ਅવੋਚ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਭਗવਨ੍ਤਂ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવਿ>
  text <੮ ਪਰੋਸਹਸ੍ਸਸੁਤ੍ਤਂ>
    text <੨੧੬>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ ਮਹਤਾ ਭਿਕ੍ਖੁਸਙ੍ਘੇਨ ਸਦ੍ਧਿਂ ਅਡ੍ਢਤੇਲਸੇਹਿ ਭਿਕ੍ਖੁਸਤੇਹਿ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਭਗવਾ ਭਿਕ੍ਖੂ ਨਿਬ੍ਬਾਨਪਟਿਸਂਯੁਤ੍ਤਾਯ ਧਮ੍ਮਿਯਾ ਕਥਾਯ ਸਨ੍ਦਸ੍ਸੇਤਿ ਸਮਾਦਪੇਤਿ ਸਮੁਤ੍ਤੇਜੇਤਿ ਸਮ੍ਪਹਂਸੇਤਿ। ਤੇ ਚ ਭਿਕ੍ਖੂ ਅਟ੍ਠਿਂ ਕਤ੍વਾ ਮਨਸਿ ਕਤ੍વਾ ਸਬ੍ਬਚੇਤਸਾ ਸਮਨ੍ਨਾਹਰਿਤ੍વਾ ਓਹਿਤਸੋਤਾ ਧਮ੍ਮਂ ਸੁਣਨ੍ਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਏਤਦਹੋਸਿ ਅਯਂ ਖੋ ਭਗવਾ ਭਿਕ੍ਖੂ ਨਿਬ੍ਬਾਨਪਟਿਸਂਯੁਤ੍ਤਾਯ ਧਮ੍ਮਿਯਾ ਕਥਾਯ ਸਨ੍ਦਸ੍ਸੇਤਿ ਸਮਾਦਪੇਤਿ ਸਮੁਤ੍ਤੇਜੇਤਿ ਸਮ੍ਪਹਂਸੇਤਿ। ਤੇ ਚ ਭਿਕ੍ਖੂ ਅਟ੍ਠਿਂ ਕਤ੍વਾ ਮਨਸਿ ਕਤ੍વਾ ਸਬ੍ਬਚੇਤਸਾ ਸਮਨ੍ਨਾਹਰਿਤ੍વਾ ਓਹਿਤਸੋਤਾ ਧਮ੍ਮਂ ਸੁਣਨ੍ਤਿ। ਯਂਨੂਨਾਹਂ ਭਗવਨ੍ਤਂ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવੇਯ੍ਯਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਪਟਿਭਾਤਿ ਮਂ ਭਗવਾ ਪਟਿਭਾਤਿ ਮਂ ਸੁਗਤਾਤਿ। ਪਟਿਭਾਤੁ ਤਂ વਙ੍ਗੀਸਾਤਿ ਭਗવਾ ਅવੋਚ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਭਗવਨ੍ਤਂ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવਿ>
    text <ਕਿਂ ਨੁ ਤੇ વਙ੍ਗੀਸ ਇਮਾ ਗਾਥਾਯੋ ਪੁਬ੍ਬੇ ਪਰਿવਿਤਕ੍ਕਿਤਾ ਉਦਾਹੁ ਠਾਨਸੋવ ਤਂ ਪਟਿਭਨ੍ਤੀਤਿ ਨ ਖੋ ਮੇ ਭਨ੍ਤੇ ਇਮਾ ਗਾਥਾਯੋ ਪੁਬ੍ਬੇ ਪਰਿવਿਤਕ੍ਕਿਤਾ ਅਥ ਖੋ ਠਾਨਸੋવ ਮਂ ਪਟਿਭਨ੍ਤੀਤਿ। ਤੇਨ ਹਿ ਤਂ વਙ੍ਗੀਸ ਭਿਯ੍ਯੋਸੋਮਤ੍ਤਾਯ ਪੁਬ੍ਬੇ ਅਪਰਿવਿਤਕ੍ਕਿਤਾ ਗਾਥਾਯੋ ਪਟਿਭਨ੍ਤੂਤਿ। ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਭਗવਤੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਭਿਯ੍ਯੋਸੋਮਤ੍ਤਾਯ ਭਗવਨ੍ਤਂ ਪੁਬ੍ਬੇ ਅਪਰਿવਿਤਕ੍ਕਿਤਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવਿ>
  text <੯ ਕੋਣ੍ਡਞ੍ਞਸੁਤ੍ਤਂ>
    text <੨੧੭>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ ਰਾਜਗਹੇ વਿਹਰਤਿ વੇਲ਼ੁવਨੇ ਕਲਨ੍ਦਕਨਿવਾਪੇ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਅਞ੍ਞਾਸਿਕੋਣ੍ਡਞ੍ਞੋ ਸੁਚਿਰਸ੍ਸੇવ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਤੋ ਪਾਦੇਸੁ ਸਿਰਸਾ ਨਿਪਤਿਤ੍વਾ ਭਗવਤੋ ਪਾਦਾਨਿ ਮੁਖੇਨ ਚ ਪਰਿਚੁਮ੍ਬਤਿ ਪਾਣੀਹਿ ਚ ਪਰਿਸਮ੍ਬਾਹਤਿ ਨਾਮਞ੍ਚ ਸਾવੇਤਿ ਕੋਣ੍ਡਞ੍ਞੋਹਂ ਭਗવਾ ਕੋਣ੍ਡਞ੍ਞੋਹਂ ਸੁਗਤਾਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਏਤਦਹੋਸਿ ਅਯਂ ਖੋ ਆਯਸ੍ਮਾ ਅਞ੍ਞਾਸਿਕੋਣ੍ਡਞ੍ਞੋ ਸੁਚਿਰਸ੍ਸੇવ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਤੋ ਪਾਦੇਸੁ ਸਿਰਸਾ ਨਿਪਤਿਤ੍વਾ ਭਗવਤੋ ਪਾਦਾਨਿ ਮੁਖੇਨ ਚ ਪਰਿਚੁਮ੍ਬਤਿ ਪਾਣੀਹਿ ਚ ਪਰਿਸਮ੍ਬਾਹਤਿ ਨਾਮਞ੍ਚ ਸਾવੇਤਿ ਕੋਣ੍ਡਞ੍ਞੋਹਂ ਭਗવਾ ਕੋਣ੍ਡਞ੍ਞੋਹਂ ਸੁਗਤਾਤਿ। ਯਂਨੂਨਾਹਂ ਆਯਸ੍ਮਨ੍ਤਂ ਅਞ੍ਞਾਸਿਕੋਣ੍ਡਞ੍ਞਂ ਭਗવਤੋ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવੇਯ੍ਯਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਪਟਿਭਾਤਿ ਮਂ ਭਗવਾ ਪਟਿਭਾਤਿ ਮਂ ਸੁਗਤਾਤਿ। ਪਟਿਭਾਤੁ ਤਂ વਙ੍ਗੀਸਾਤਿ ਭਗવਾ ਅવੋਚ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਆਯਸ੍ਮਨ੍ਤਂ ਅਞ੍ਞਾਸਿਕੋਣ੍ਡਞ੍ਞਂ ਭਗવਤੋ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવਿ>
  text <੧੦ ਮੋਗ੍ਗਲ੍ਲਾਨਸੁਤ੍ਤਂ>
    text <੨੧੮>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ ਰਾਜਗਹੇ વਿਹਰਤਿ ਇਸਿਗਿਲਿਪਸ੍ਸੇ ਕਾਲ਼ਸਿਲਾਯਂ ਮਹਤਾ ਭਿਕ੍ਖੁਸਙ੍ਘੇਨ ਸਦ੍ਧਿਂ ਪਞ੍ਚਮਤ੍ਤੇਹਿ ਭਿਕ੍ਖੁਸਤੇਹਿ ਸਬ੍ਬੇਹੇવ ਅਰਹਨ੍ਤੇਹਿ। ਤੇਸਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਮਹਾਮੋਗ੍ਗਲ੍ਲਾਨੋ ਚੇਤਸਾ ਚਿਤ੍ਤਂ ਸਮਨ੍ਨੇਸਤਿ વਿਪ੍ਪਮੁਤ੍ਤਂ ਨਿਰੁਪਧਿਂ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਏਤਦਹੋਸਿ ਅਯਂ ਖੋ ਭਗવਾ ਰਾਜਗਹੇ વਿਹਰਤਿ ਇਸਿਗਿਲਿਪਸ੍ਸੇ ਕਾਲ਼ਸਿਲਾਯਂ ਮਹਤਾ ਭਿਕ੍ਖੁਸਙ੍ਘੇਨ ਸਦ੍ਧਿਂ ਪਞ੍ਚਮਤ੍ਤੇਹਿ ਭਿਕ੍ਖੁਸਤੇਹਿ ਸਬ੍ਬੇਹੇવ ਅਰਹਨ੍ਤੇਹਿ। ਤੇਸਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਮਹਾਮੋਗ੍ਗਲ੍ਲਾਨੋ ਚੇਤਸਾ ਚਿਤ੍ਤਂ ਸਮਨ੍ਨੇਸਤਿ વਿਪ੍ਪਮੁਤ੍ਤਂ ਨਿਰੁਪਧਿਂ। ਯਂਨੂਨਾਹਂ ਆਯਸ੍ਮਨ੍ਤਂ ਮਹਾਮੋਗ੍ਗਲ੍ਲਾਨਂ ਭਗવਤੋ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવੇਯ੍ਯਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਪਟਿਭਾਤਿ ਮਂ ਭਗવਾ ਪਟਿਭਾਤਿ ਮਂ ਸੁਗਤਾਤਿ। ਪਟਿਭਾਤੁ ਤਂ વਙ੍ਗੀਸਾਤਿ ਭਗવਾ ਅવੋਚ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਆਯਸ੍ਮਨ੍ਤਂ ਮਹਾਮੋਗ੍ਗਲ੍ਲਾਨਂ ਭਗવਤੋ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਹਿ ਗਾਥਾਹਿ ਅਭਿਤ੍ਥવਿ>
  text <੧੧ ਗਗ੍ਗਰਾਸੁਤ੍ਤਂ>
    text <੨੧੯>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ ਚਮ੍ਪਾਯਂ વਿਹਰਤਿ ਗਗ੍ਗਰਾਯ ਪੋਕ੍ਖਰਣਿਯਾ ਤੀਰੇ ਮਹਤਾ ਭਿਕ੍ਖੁਸਙ੍ਘੇਨ ਸਦ੍ਧਿਂ ਪਞ੍ਚਮਤ੍ਤੇਹਿ ਭਿਕ੍ਖੁਸਤੇਹਿ ਸਤ੍ਤਹਿ ਚ ਉਪਾਸਕਸਤੇਹਿ ਸਤ੍ਤਹਿ ਚ ਉਪਾਸਿਕਾਸਤੇਹਿ ਅਨੇਕੇਹਿ ਚ ਦੇવਤਾਸਹਸ੍ਸੇਹਿ। ਤ੍ਯਾਸ੍ਸੁਦਂ ਭਗવਾ ਅਤਿਰੋਚਤਿ વਣ੍ਣੇਨ ਚੇવ ਯਸਸਾ ਚ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ વਙ੍ਗੀਸਸ੍ਸ ਏਤਦਹੋਸਿ ਅਯਂ ਖੋ ਭਗવਾ ਚਮ੍ਪਾਯਂ વਿਹਰਤਿ ਗਗ੍ਗਰਾਯ ਪੋਕ੍ਖਰਣਿਯਾ ਤੀਰੇ ਮਹਤਾ ਭਿਕ੍ਖੁਸਙ੍ਘੇਨ ਸਦ੍ਧਿਂ ਪਞ੍ਚਮਤ੍ਤੇਹਿ ਭਿਕ੍ਖੁਸਤੇਹਿ ਸਤ੍ਤਹਿ ਚ ਉਪਾਸਕਸਤੇਹਿ ਸਤ੍ਤਹਿ ਚ ਉਪਾਸਿਕਾਸਤੇਹਿ ਅਨੇਕੇਹਿ ਚ ਦੇવਤਾਸਹਸ੍ਸੇਹਿ। ਤ੍ਯਾਸ੍ਸੁਦਂ ਭਗવਾ ਅਤਿਰੋਚਤਿ વਣ੍ਣੇਨ ਚੇવ ਯਸਸਾ ਚ। ਯਂਨੂਨਾਹਂ ਭਗવਨ੍ਤਂ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਯ ਗਾਥਾਯ ਅਭਿਤ੍ਥવੇਯ੍ਯਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਪਟਿਭਾਤਿ ਮਂ ਭਗવਾ ਪਟਿਭਾਤਿ ਮਂ ਸੁਗਤਾਤਿ। ਪਟਿਭਾਤੁ ਤਂ વਙ੍ਗੀਸਾਤਿ ਭਗવਾ ਅવੋਚ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਭਗવਨ੍ਤਂ ਸਮ੍ਮੁਖਾ ਸਾਰੁਪ੍ਪਾਯ ਗਾਥਾਯ ਅਭਿਤ੍ਥવਿ>
  text <੧੨ વਙ੍ਗੀਸਸੁਤ੍ਤਂ>
    text <੨੨੦>, <ਏਕਂ ਸਮਯਂ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ । ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ વਙ੍ਗੀਸੋ ਅਚਿਰਅਰਹਤ੍ਤਪ੍ਪਤ੍ਤੋ ਹੁਤ੍વਾ વਿਮੁਤ੍ਤਿਸੁਖਂ ਪਟਿਸਂવੇਦੀ ਤਾਯਂ વੇਲਾਯਂ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿ>
    stand <વਙ੍ਗੀਸਸਂਯੁਤ੍ਤਂ ਸਮਤ੍ਤਂ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
