text <១០។ យក្ខសំយុត្តំ>
  text <១។ ឥន្ទកសុត្តំ>
    text <២៣៥>, <ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា រាជគហេ វិហរតិ ឥន្ទកូដេ បព្ពតេ ឥន្ទកស្ស យក្ខស្ស ភវនេ។ អថ ខោ ឥន្ទកោ យក្ខោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ គាថាយ អជ្ឈភាសិ>
    block
      text <រូបំ ន ជីវន្តិ វទន្តិ ពុទ្ធា កថំ ន្វយំ វិន្ទតិមំ សរីរំ>
      text <កុតស្ស អដ្ឋីយកបិណ្ឌមេតិ កថំ ន្វយំ សជ្ជតិ គព្ភរស្មិន្តិ។>
      text <បឋមំ កលលំ ហោតិ កលលា ហោតិ អព្ពុទំ>
      text <អព្ពុទា ជាយតេ បេសិ បេសិ និព្ពត្តតី ឃនោ>
      text <ឃនា បសាខា ជាយន្តិ កេសា លោមា នខាបិ ច។>
      text <យញ្ចស្ស ភុញ្ជតី មាតា អន្នំ បានញ្ច ភោជនំ>
      text <តេន សោ តត្ថ យាបេតិ មាតុកុច្ឆិគតោ នរោតិ។>
      text <សព្ពគន្ថប្បហីនស្ស វិប្បមុត្តស្ស តេ សតោ>
      text <សមណស្ស ន តំ សាធុ យទញ្ញមនុសាសសីតិ។>
      text <យេន កេនចិ វណ្ណេន សំវាសោ សក្ក ជាយតិ>
      text <ន តំ អរហតិ សប្បញ្ញោ មនសា អនុកម្បិតុំ។>
      text <មនសា ចេ បសន្នេន យទញ្ញមនុសាសតិ>
      text <ន តេន ហោតិ សំយុត្តោ យានុកម្បា អនុទ្ទយាតិ។>
      text <រាគោ ច ទោសោ ច កុតោនិទានា>
      text <អរតី រតី លោមហំសោ កុតោជា>
      text <កុតោ សមុដ្ឋាយ មនោវិតក្កា>
      text <កុមារកា ធង្កមិវោស្សជន្តីតិ។>
      text <រាគោ ច ទោសោ ច ឥតោនិទានា>
      text <អរតី រតី លោមហំសោ ឥតោជា>
      text <ឥតោ សមុដ្ឋាយ មនោវិតក្កា>
      text <កុមារកា ធង្កមិវោស្សជន្តិ។>
      text <ស្នេហជា អត្តសម្ភូតា និគ្រោធស្សេវ ខន្ធជា>
      text <បុថូ វិសត្តា កាមេសុ មាលុវាវ វិតតា វនេ។>
      text <យេ នំ បជានន្តិ យតោនិទានំ>
      text <តេ នំ វិនោទេន្តិ សុណោហិ យក្ខ>
      text <តេ ទុត្តរំ ឱឃមិមំ តរន្តិ>
      text <អតិណ្ណបុព្ពំ អបុនព្ភវាយាតិ។>
      text <សតីមតោ សទា ភទ្ទំ សតិមា សុខមេធតិ>
      text <សតីមតោ សុវេ សេយ្យោ វេរា ច បរិមុច្ចតីតិ។>
      text <សតីមតោ សទា ភទ្ទំ សតិមា សុខមេធតិ>
      text <សតីមតោ សុវេ សេយ្យោ វេរា ន បរិមុច្ចតិ។>
      text <យស្ស សព្ពមហោរត្តំ អហិំសាយ រតោ មនោ>
      text <មេត្តំ សោ សព្ពភូតេសុ វេរំ តស្ស ន កេនចីតិ។>
      text <ចាតុទ្ទសិំ បញ្ចទសិំ យា ច បក្ខស្ស អដ្ឋមី>
      text <បាដិហារិយបក្ខញ្ច អដ្ឋង្គសុសមាគតំ។>
      text <ឧបោសថំ ឧបវសន្តិ ព្រហ្មចរិយំ ចរន្តិ យេ>
      text <ន តេហិ យក្ខា កីឡន្តិ ឥតិ មេ អរហតំ សុតំ>
      text <សា ទានិ អជ្ជ បស្សាមិ យក្ខា កីឡន្តិ សានុនាតិ។>
      text <ចាតុទ្ទសិំ បញ្ចទសិំ យា ច បក្ខស្ស អដ្ឋមី>
      text <បាដិហារិយបក្ខញ្ច អដ្ឋង្គសុសមាគតំ>
      text <ឧបោសថំ ឧបវសន្តិ ព្រហ្មចរិយំ ចរន្តិ យេ។>
      text <ន តេហិ យក្ខា កីឡន្តិ សាហុ តេ អរហតំ សុតំ>
      text <សានុំ បពុទ្ធំ វជ្ជាសិ យក្ខានំ វចនំ ឥទំ>
      text <មាកាសិ បាបកំ កម្មំ អាវិ វា យទិ វា រហោ។>
      text <សចេ ច បាបកំ កម្មំ ករិស្សសិ ករោសិ វា>
      text <ន តេ ទុក្ខា បមុត្យត្ថិ ឧប្បច្ចាបិ បលាយតោតិ។>
      text <មតំ វា អម្ម រោទន្តិ យោ វា ជីវំ ន ទិស្សតិ>
      text <ជីវន្តំ អម្ម បស្សន្តី កស្មា មំ អម្ម រោទសីតិ។>
      text <មតំ វា បុត្ត រោទន្តិ យោ វា ជីវំ ន ទិស្សតិ>
      text <យោ ច កាមេ ចជិត្វាន បុនរាគច្ឆតេ ឥធ>
      text <តំ វាបិ បុត្ត រោទន្តិ បុន ជីវំ មតោ ហិ សោ។>
      text <កុក្កុឡា ឧព្ភតោ តាត កុក្កុឡំ បតិតុមិច្ឆសិ>
      text <នរកា ឧព្ភតោ តាត នរកំ បតិតុមិច្ឆសិ។>
      text <អភិធាវថ ភទ្ទន្តេ កស្ស ឧជ្ឈាបយាមសេ>
      text <អាទិត្តា នីហតំ ភណ្ឌំ បុន ឌយ្ហិតុមិច្ឆសីតិ។>
      text <មា សទ្ទំ ករិ បិយង្ករ ភិក្ខុ ធម្មបទានិ ភាសតិ>
      text <អបិ ច ធម្មបទំ វិជានិយ បដិបជ្ជេម ហិតាយ នោ សិយា។>
      text <បាណេសុ ច សំយមាមសេ សម្បជានមុសា ន ភណាមសេ>
      text <សិក្ខេម សុសីល្យមត្តនោ អបិ មុច្ចេម បិសាចយោនិយាតិ។>
      text <តុណ្ហី ឧត្តរិកេ ហោហិ តុណ្ហី ហោហិ បុនព្ពសុ>
      text <យាវាហំ ពុទ្ធសេដ្ឋស្ស ធម្មំ សោស្សាមិ សត្ថុនោ។>
      text <និព្ពានំ ភគវា អាហ សព្ពគន្ថប្បមោចនំ>
      text <អតិវេលា ច មេ ហោតិ អស្មិំ ធម្មេ បិយាយនា។>
      text <បិយោ លោកេ សកោ បុត្តោ បិយោ លោកេ សកោ បតិ>
      text <តតោ បិយតរា មយ្ហំ អស្ស ធម្មស្ស មគ្គនា។>
      text <ន ហិ បុត្តោ បតិ វាបិ បិយោ ទុក្ខា បមោចយេ>
      text <យថា សទ្ធម្មស្សវនំ ទុក្ខា មោចេតិ បាណិនំ។>
      text <លោកេ ទុក្ខបរេតស្មិំ ជរាមរណសំយុតេ>
      text <ជរាមរណមោក្ខាយ យំ ធម្មំ អភិសម្ពុធំ>
      text <តំ ធម្មំ សោតុមិច្ឆាមិ តុណ្ហី ហោហិ បុនព្ពសូតិ។>
      text <អម្មា ន ព្យាហរិស្សាមិ តុណ្ហីភូតាយមុត្តរា>
      text <ធម្មមេវ និសាមេហិ សទ្ធម្មស្សវនំ សុខំ>
      text <សទ្ធម្មស្ស អនញ្ញាយ អម្មា ទុក្ខំ ចរាមសេ។>
      text <ឯស ទេវមនុស្សានំ សម្មូឡ្ហានំ បភង្ករោ>
      text <ពុទ្ធោ អន្តិមសារីរោ ធម្មំ ទេសេតិ ចក្ខុមាតិ។>
      text <សាធុ ខោ បណ្ឌិតោ នាម បុត្តោ ជាតោ ឧរេសយោ>
      text <បុត្តោ មេ ពុទ្ធសេដ្ឋស្ស ធម្មំ សុទ្ធំ បិយាយតិ។>
      text <បុនព្ពសុ សុខី ហោហិ អជ្ជាហម្ហិ សមុគ្គតា>
      text <ទិដ្ឋានិ អរិយសច្ចានិ ឧត្តរាបិ សុណាតុ មេតិ។>
      text <សតំ ហត្ថី សតំ អស្សា សតំ អស្សតរីរថា>
      text <សតំ កញ្ញាសហស្សានិ អាមុក្កមណិកុណ្ឌលា>
      text <ឯកស្ស បទវីតិហារស្ស កលំ នាគ្ឃន្តិ សោឡសិំ។>
      text <អភិក្កម គហបតិ អភិក្កម គហបតិ>
      text <អភិក្កមនំ តេ សេយ្យោ នោ បដិក្កមនន្តិ។>
      text <សតំ ហត្ថី សតំ អស្សា…បេ។…>
      text <កលំ នាគ្ឃន្តិ សោឡសិំ។>
      text <អភិក្កម គហបតិ អភិក្កម គហបតិ>
      text <អភិក្កមនំ តេ សេយ្យោ នោ បដិក្កមនន្តិ។>
      text <សតំ ហត្ថី សតំ អស្សា…បេ។…>
      text <កលំ នាគ្ឃន្តិ សោឡសិំ។>
      text <អភិក្កម គហបតិ អភិក្កម គហបតិ>
      text <អភិក្កមនំ តេ សេយ្យោ នោ បដិក្កមនន្តិ។>
      text <សព្ពទា វេ សុខំ សេតិ ព្រាហ្មណោ បរិនិព្ពុតោ>
      text <យោ ន លិម្បតិ កាមេសុ សីតិភូតោ និរូបធិ។>
      text <សព្ពា អាសត្តិយោ ឆេត្វា វិនេយ្យ ហទយេ ទរំ>
      text <ឧបសន្តោ សុខំ សេតិ សន្តិំ បប្បុយ្យ ចេតសាតិ។>
      text <កិំ មេ កតា រាជគហេ មនុស្សា មធុបីតាវ សេយរេ>
      text <យេ សុក្កំ ន បយិរុបាសន្តិ ទេសេន្តិំ អមតំ បទំ។>
      text <តញ្ច បន អប្បដិវានីយំ អសេចនកមោជវំ>
      text <បិវន្តិ មញ្ញេ សប្បញ្ញា វលាហកមិវ បន្ថគូតិ។>
      text <បុញ្ញំ វត បសវិ ពហុំ សប្បញ្ញោ វតាយំ ឧបាសកោ>
      text <យោ សុក្កាយ អទាសិ ភោជនំ សព្ពគន្ថេហិ វិប្បមុត្តិយាតិ។>
      text <បុញ្ញំ វត បសវិ ពហុំ សប្បញ្ញោ វតាយំ ឧបាសកោ>
      text <យោ ចីរាយ អទាសិ ចីវរំ សព្ពយោគេហិ វិប្បមុត្តិយាតិ។>
      text <កិំសូធ វិត្តំ បុរិសស្ស សេដ្ឋំ កិំសុ សុចិណ្ណំ សុខមាវហាតិ>
      text <កិំសុ ហវេ សាទុតរំ រសានំ កថំជីវិំ ជីវិតមាហុ សេដ្ឋន្តិ។>
      text <សទ្ធីធ វិត្តំ បុរិស្ស សេដ្ឋំ ធម្មោ សុចិណ្ណោ សុខមាវហាតិ>
      text <សច្ចំ ហវេ សាទុតរំ រសានំ បញ្ញាជីវិំ ជីវិតមាហុ សេដ្ឋន្តិ។>
      text <កថំសុ តរតិ ឱឃំ កថំសុ តរតិ អណ្ណវំ>
      text <កថំសុ ទុក្ខមច្ចេតិ កថំសុ បរិសុជ្ឈតីតិ។>
      text <សទ្ធាយ តរតិ ឱឃំ អប្បមាទេន អណ្ណវំ>
      text <វីរិយេន ទុក្ខមច្ចេតិ បញ្ញាយ បរិសុជ្ឈតីតិ។>
      text <កថំសុ លភតេ បញ្ញំ កថំសុ វិន្ទតេ ធនំ>
      text <កថំសុ កិត្តិំ បប្បោតិ កថំ មិត្តានិ គន្ថតិ>
      text <អស្មា លោកា បរំ លោកំ កថំ បេច្ច ន សោចតីតិ។>
      text <សទ្ទហានោ អរហតំ ធម្មំ និព្ពានបត្តិយា>
      text <សុស្សូសំ លភតេ បញ្ញំ អប្បមត្តោ វិចក្ខណោ។>
      text <បតិរូបការី ធុរវា ឧដ្ឋាតា វិន្ទតេ ធនំ>
      text <សច្ចេន កិត្តិំ បប្បោតិ ទទំ មិត្តានិ គន្ថតិ>
      text <អស្មា លោកា បរំ លោកំ ឯវំ បេច្ច ន សោចតិ។>
      text <យស្សេតេ ចតុរោ ធម្មា សទ្ធស្ស ឃរមេសិនោ>
      text <សច្ចំ ទម្មោ ធិតិ ចាគោ ស វេ បេច្ច ន សោចតិ។>
      text <ឥង្ឃ អញ្ញេបិ បុច្ឆស្សុ បុថូ សមណព្រាហ្មណេ>
      text <យទិ សច្ចា ទម្មា ចាគា ខន្ត្យា ភិយ្យោធ វិជ្ជតីតិ។>
      text <កថំ នុ ទានិ បុច្ឆេយ្យំ បុថូ សមណព្រាហ្មណេ>
      text <យោហំ អជ្ជ បជានាមិ យោ អត្ថោ សម្បរាយិកោ។>
      text <អត្ថាយ វត មេ ពុទ្ធោ វាសាយាឡវិមាគមា>
      text <យោហំ អជ្ជ បជានាមិ យត្ថ ទិន្នំ មហប្ផលំ។>
      text <សោ អហំ វិចរិស្សាមិ គាមា គាមំ បុរា បុរំ>
      text <នមស្សមានោ សម្ពុទ្ធំ ធម្មស្ស ច សុធម្មតន្តិ។>
      text <ឥន្ទកោ សក្ក សូចិ ច មណិភទ្ទោ ច សានុ ច>
      text <បិយង្ករ បុនព្ពសុ សុទត្តោ ច ទ្វេ សុក្កា ចីរអាឡវីតិ ទ្វាទស។>
  text <២។ សក្កនាមសុត្តំ>
    text <២៣៦>, <ឯកំ សមយំ ភគវា រាជគហេ វិហរតិ គិជ្ឈកូដេ បព្ពតេ។ អថ ខោ សក្កនាមកោ យក្ខោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ គាថាយ អជ្ឈភាសិ>
  text <៣។ សូចិលោមសុត្តំ>
    text <២៣៧>, <ឯកំ សមយំ ភគវា គយាយំ វិហរតិ ដង្កិតមញ្ចេ សូចិលោមស្ស យក្ខស្ស ភវនេ។ តេន ខោ បន សមយេន ខរោ ច យក្ខោ សូចិលោមោ ច យក្ខោ ភគវតោ អវិទូរេ អតិក្កមន្តិ។ អថ ខោ ខរោ យក្ខោ សូចិលោមំ យក្ខំ ឯតទវោច ឯសោ សមណោតិ។ នេសោ សមណោ សមណកោ ឯសោ។ យាវ ជានាមិ យទិ វា សោ សមណោ យទិ វា បន សោ សមណកោតិ។>
    text <អថ ខោ សូចិលោមោ យក្ខោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវតោ កាយំ ឧបនាមេសិ។ អថ ខោ ភគវា កាយំ អបនាមេសិ។ អថ ខោ សូចិលោមោ យក្ខោ ភគវន្តំ ឯតទវោច ភាយសិ មំ សមណាតិ។ ន ខ្វាហំ តំ អាវុសោ ភាយាមិ អបិ ច តេ សម្ផស្សោ បាបកោតិ។ បញ្ហំ តំ សមណ បុច្ឆិស្សាមិ។ សចេ មេ ន ព្យាករិស្សសិ ចិត្តំ វា តេ ខិបិស្សាមិ ហទយំ វា តេ ផាលេស្សាមិ បាទេសុ វា គហេត្វា បារគង្គាយ ខិបិស្សាមីតិ។ ន ខ្វាហំ តំ អាវុសោ បស្សាមិ សទេវកេ លោកេ សមារកេ សព្រហ្មកេ សស្សមណព្រាហ្មណិយា បជាយ សទេវមនុស្សាយ យោ មេ ចិត្តំ វា ខិបេយ្យ ហទយំ វា ផាលេយ្យ បាទេសុ វា គហេត្វា បារគង្គាយ ខិបេយ្យ អបិ ច ត្វំ អាវុសោ បុច្ឆ យទា កង្ខសីតិ។ អថ ខោ សូចិលោមោ យក្ខោ ភគវន្តំ គាថាយ អជ្ឈភាសិ>
  text <៤។ មណិភទ្ទសុត្តំ>
    text <២៣៨>, <ឯកំ សមយំ ភគវា មគធេសុ វិហរតិ មណិមាលិកេ ចេតិយេ មណិភទ្ទស្ស យក្ខស្ស ភវនេ។ អថ ខោ មណិភទ្ទោ យក្ខោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវតោ សន្តិកេ ឥមំ គាថំ អភាសិ>
  text <៥។ សានុសុត្តំ>
    text <២៣៩>, <ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ តេន ខោ បន សមយេន អញ្ញតរិស្សា ឧបាសិកាយ សានុ នាម បុត្តោ យក្ខេន គហិតោ ហោតិ។ អថ ខោ សា ឧបាសិកា បរិទេវមានា តាយំ វេលាយំ ឥមា គាថាយោ អភាសិ>
  text <៦។ បិយង្ករសុត្តំ>
    text <២៤០>, <ឯកំ សមយំ អាយស្មា អនុរុទ្ធោ សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ តេន ខោ បន សមយេន អាយស្មា អនុរុទ្ធោ រត្តិយា បច្ចូសសមយំ បច្ចុដ្ឋាយ ធម្មបទានិ ភាសតិ។ អថ ខោ បិយង្ករមាតា យក្ខិនី បុត្តកំ ឯវំ តោសេសិ>
  text <៧។ បុនព្ពសុសុត្តំ>
    text <២៤១>, <ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ តេន ខោ បន សមយេន ភគវា ភិក្ខូ និព្ពានបដិសំយុត្តាយ ធម្មិយា កថាយ សន្ទស្សេតិ សមាទបេតិ សមុត្តេជេតិ សម្បហំសេតិ។ តេ ច ភិក្ខូ អដ្ឋិំ កត្វា មនសិ កត្វា សព្ពចេតសា សមន្នាហរិត្វា ឱហិតសោតា ធម្មំ សុណន្តិ។ អថ ខោ បុនព្ពសុមាតា យក្ខិនី បុត្តកេ ឯវំ តោសេសិ>
  text <៨។ សុទត្តសុត្តំ>
    text <២៤២>, <ឯកំ សមយំ ភគវា រាជគហេ វិហរតិ សីតវនេ។ តេន ខោ បន សមយេន អនាថបិណ្ឌិកោ គហបតិ រាជគហំ អនុប្បត្តោ ហោតិ កេនចិទេវ ករណីយេន។ អស្សោសិ ខោ អនាថបិណ្ឌិកោ គហបតិ ពុទ្ធោ កិរ លោកេ ឧប្បន្នោតិ។ តាវទេវ ច បន ភគវន្តំ ទស្សនាយ ឧបសង្កមិតុកាមោ ហោតិ។ អថស្ស អនាថបិណ្ឌិកស្ស គហបតិស្ស ឯតទហោសិ អកាលោ ខោ អជ្ជ ភគវន្តំ ទស្សនាយ ឧបសង្កមិតុំ។ ស្វេ ទានាហំ កាលេន ភគវន្តំ ទស្សនាយ គមិស្សាមីតិ ពុទ្ធគតាយ សតិយា និបជ្ជិ។ រត្តិយា សុទំ តិក្ខត្តុំ វុដ្ឋាសិ បភាតន្តិ មញ្ញមានោ។ អថ ខោ អនាថបិណ្ឌិកោ គហបតិ យេន សិវថិកទ្វារំ តេនុបសង្កមិ។ អមនុស្សា ទ្វារំ វិវរិំសុ។ អថ ខោ អនាថបិណ្ឌិកស្ស គហបតិស្ស នគរម្ហា និក្ខមន្តស្ស អាលោកោ អន្តរធាយិ អន្ធការោ បាតុរហោសិ ភយំ ឆម្ភិតត្តំ លោមហំសោ ឧទបាទិ តតោវ បុន និវត្តិតុកាមោ អហោសិ។ អថ ខោ សិវកោ យក្ខោ អន្តរហិតោ សទ្ទមនុស្សាវេសិ>
    text <អថ ខោ អនាថបិណ្ឌិកស្ស គហបតិស្ស អន្ធការោ អន្តរធាយិ អាលោកោ បាតុរហោសិ យំ អហោសិ ភយំ ឆម្ភិតត្តំ លោមហំសោ សោ បដិប្បស្សម្ភិ។ ទុតិយម្បិ ខោ អនាថបិណ្ឌិកស្ស គហបតិស្ស អាលោកោ អន្តរធាយិ អន្ធការោ បាតុរហោសិ ភយំ ឆម្ភិតត្តំ លោមហំសោ ឧទបាទិ តតោវ បុន និវត្តិតុកាមោ អហោសិ។ ទុតិយម្បិ ខោ សិវកោ យក្ខោ អន្តរហិតោ សទ្ទមនុស្សាវេសិ>
    text <អថ ខោ អនាថបិណ្ឌិកស្ស គហបតិស្ស អន្ធការោ អន្តរធាយិ អាលោកោ បាតុរហោសិ យំ អហោសិ ភយំ ឆម្ភិតត្តំ លោមហំសោ សោ បដិប្បស្សម្ភិ។ តតិយម្បិ ខោ អនាថបិណ្ឌិកស្ស គហបតិស្ស អាលោកោ អន្តរធាយិ អន្ធការោ បាតុរហោសិ ភយំ ឆម្ភិតត្តំ លោមហំសោ ឧទបាទិ តតោវ បុន និវត្តិតុកាមោ អហោសិ។ តតិយម្បិ ខោ សិវកោ យក្ខោ អន្តរហិតោ សទ្ទមនុស្សាវេសិ>
    text <អថ ខោ អនាថបិណ្ឌិកស្ស គហបតិស្ស អន្ធការោ អន្តរធាយិ អាលោកោ បាតុរហោសិ យំ អហោសិ ភយំ ឆម្ភិតត្តំ លោមហំសោ សោ បដិប្បស្សម្ភិ។ អថ ខោ អនាថបិណ្ឌិកោ គហបតិ យេន សីតវនំ យេន ភគវា តេនុបសង្កមិ។>
    text <តេន ខោ បន សមយេន ភគវា រត្តិយា បច្ចូសសមយំ បច្ចុដ្ឋាយ អព្ភោកាសេ ចង្កមតិ។ អទ្ទសា ខោ ភគវា អនាថបិណ្ឌិកំ គហបតិំ ទូរតោវ អាគច្ឆន្តំ។ ទិស្វាន ចង្កមា ឱរោហិត្វា បញ្ញត្តេ អាសនេ និសីទិ។ និសជ្ជ ខោ ភគវា អនាថបិណ្ឌិកំ គហបតិំ ឯតទវោច ឯហិ សុទត្តាតិ។ អថ ខោ អនាថបិណ្ឌិកោ គហបតិ នាមេន មំ ភគវា អាលបតីតិ ហដ្ឋោ ឧទគ្គោ តត្ថេវ ភគវតោ បាទេសុ សិរសា និបតិត្វា ភគវន្តំ ឯតទវោច កច្ចិ ភន្តេ ភគវា សុខមសយិត្ថាតិ។>
  text <៩។ បឋមសុក្កាសុត្តំ>
    text <២៤៣>, <ឯកំ សមយំ ភគវា រាជគហេ វិហរតិ វេឡុវនេ កលន្ទកនិវាបេ។ តេន ខោ បន សមយេន សុក្កា ភិក្ខុនី មហតិយា បរិសាយ បរិវុតា ធម្មំ ទេសេតិ។ អថ ខោ សុក្កាយ ភិក្ខុនិយា អភិប្បសន្នោ យក្ខោ រាជគហេ រថិកាយ រថិកំ សិង្ឃាដកេន សិង្ឃាដកំ ឧបសង្កមិត្វា តាយំ វេលាយំ ឥមា គាថាយោ អភាសិ>
  text <១០។ ទុតិយសុក្កាសុត្តំ>
    text <២៤៤>, <ឯកំ សមយំ ភគវា រាជគហេ វិហរតិ វេឡុវនេ កលន្ទកនិវាបេ។ តេន ខោ បន សមយេន អញ្ញតរោ ឧបាសកោ សុក្កាយ ភិក្ខុនិយា ភោជនំ អទាសិ។ អថ ខោ សុក្កាយ ភិក្ខុនិយា អភិប្បសន្នោ យក្ខោ រាជគហេ រថិកាយ រថិកំ សិង្ឃាដកេន សិង្ឃាដកំ ឧបសង្កមិត្វា តាយំ វេលាយំ ឥមំ គាថំ អភាសិ>
  text <១១។ ចីរាសុត្តំ>
    text <២៤៥>, <ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា រាជគហេ វិហរតិ វេឡុវនេ កលន្ទកនិវាបេ។ តេន ខោ បន សមយេន អញ្ញតរោ ឧបាសកោ ចីរាយ ភិក្ខុនិយា ចីវរំ អទាសិ។ អថ ខោ ចីរាយ ភិក្ខុនិយា អភិប្បសន្នោ យក្ខោ រាជគហេ រថិកាយ រថិកំ សិង្ឃាដកេន សិង្ឃាដកំ ឧបសង្កមិត្វា តាយំ វេលាយំ ឥមំ គាថំ អភាសិ>
  text <១២។ អាឡវកសុត្តំ>
    text <២៤៦>, <ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា អាឡវិយំ វិហរតិ អាឡវកស្ស យក្ខស្ស ភវនេ។ អថ ខោ អាឡវកោ យក្ខោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ ឯតទវោច និក្ខម សមណាតិ។ សាធាវុសោតិ ភគវា និក្ខមិ។ បវិស សមណាតិ។ សាធាវុសោតិ ភគវា បាវិសិ។ ទុតិយម្បិ ខោ អាឡវកោ យក្ខោ ភគវន្តំ ឯតទវោច និក្ខម សមណាតិ។ សាធាវុសោតិ ភគវា និក្ខមិ។ បវិស សមណាតិ។ សាធាវុសោតិ ភគវា បាវិសិ។ តតិយម្បិ ខោ អាឡវកោ យក្ខោ ភគវន្តំ ឯតទវោច និក្ខម សមណាតិ។ សាធាវុសោតិ ភគវា និក្ខមិ។ បវិស សមណាតិ។ សាធាវុសោតិ ភគវា បាវិសិ។ ចតុត្ថម្បិ ខោ អាឡវកោ យក្ខោ ភគវន្តំ ឯតទវោច និក្ខម សមណាតិ។ ន ខ្វាហំ តំ អាវុសោ និក្ខមិស្សាមិ។ យំ តេ ករណីយំ តំ ករោហីតិ។ បញ្ហំ តំ សមណ បុច្ឆិស្សាមិ។ សចេ មេ ន ព្យាករិស្សសិ ចិត្តំ វា តេ ខិបិស្សាមិ ហទយំ វា តេ ផាលេស្សាមិ បាទេសុ វា គហេត្វា បារគង្គាយ ខិបិស្សាមីតិ។ ន ខ្វាហំ តំ អាវុសោ បស្សាមិ សទេវកេ លោកេ សមារកេ សព្រហ្មកេ សស្សមណព្រាហ្មណិយា បជាយ សទេវមនុស្សាយ យេ មេ ចិត្តំ វា ខិបេយ្យ ហទយំ វា ផាលេយ្យ បាទេសុ វា គហេត្វា បារគង្គាយ ខិបេយ្យ។ អបិ ច ត្វំ អាវុសោ បុច្ឆ យទា កង្ខសីតិ។>
    stand <យក្ខសំយុត្តំ សមត្តំ។>
    text <តស្សុទ្ទានំ>
