
text <Conjunction of Mars and Saturn in Lunar Halo on Full Moon Day>
  text <:cloud(|ð’¹ ð’Œ ð’Œ“|)ð’Œ‹ð’‹ð’†š ð’…†:cloud(|ð’ˆ— ð’‹¢ð’‚”ð’† |)>
  text <:cloud(|ð’„¿ð’†—|)ð’‰Œð’…”ð’ˆ :cloud(|ð’ƒ®ð’Š‘ ð’‰¡ ð’Œ‡|)>
  text <:cloud(|ð’¹|)ð’Œ ð’‰£ð’‡¬ ð’†¸ð’†¸ð’ˆ  ð’€¯ð’‰Œð’ð’€€ð’‰¡:cloud(|ð’€¸ ð’Š®ð’‹™ ð’ºð’„‘|)>
  text <ð’„©ð’€€ ð’‘° ð’ˆ§ð’€² ð’†³ ð’†•ð’€€ð’‰ ð’‘° ð’ˆ¨ð’Š‘ð’‹™ ð’…—ð’ˆð’ˆ >
  text <ð’‰¡ ð’‹›ð’² ð’† ð’ˆ« ð’†³ð’ˆ¥ð’Œ…ð’†  ð’Œ‰ð’…•>
  text <:cloud(|ð’¹|)ð’Œ ð’‰£ð’‡¬ ð’†¸ð’†¸ð’ˆ  ð’€¯ð’‡»ð’…‚ ð’€¸ ð’Š®ð’‰ð’‹™ ð’ºð’„‘>
  text <ð’‡½ð’Š“ð’„¤ ð’…”ð’ˆ¾ð’€­ð’ºð’Š’>
  text <ð’†¸ð’€ð’€€ð’Œ“>
  text <ð’€¯ð’‡»ð’…‚ð’Š•ð’‘ ð’€¸ ð’‰£ð’‡¬ ð’Œ ð’ºð’ˆ >
  text <ð’¹ ð’€¯ð’Š•ð’ˆ¨ð’ƒ» ð’¹ ð’€¯ð’„žð’€­ð’ˆ¾ ð’‰½ð’‰½>
  text <ð’„‘ð’Š©ð’Œ¨>
  text <ð’ºð’Œ¦ð’„£ ð’†³ ð’„¿ð’„¬ð’Œ¨>
  text <ð’† ð’ˆ« ð’‹«ð’€–ð’‹¾ ð’‘° ð’€–ð’„žð’„­ð’€€ ð’‘° ð’‡‡ð’‡»ð’„­ð’€€>
  text <ð’€Šð’€ð’„žð’„©ð’€€ ð’Š»ð’ºð’„©ð’€€>
  text <ð’ŒŒ ð’…–ð’‹“>
  text <ð’€¯ð’Š•ð’ˆ¨ð’ƒ» ð’€¸ ð’Š® ð’€¯ð’„žð’€­ð’ˆ¾ ð’‘° ð’‚Šð’‹«ð’Š>
  text <ð’ˆ— ð’ð’‰Œ ð’‹¬ ð’…† ð’£ð’„¿ð’†¥ ð’‡» ð’‚Šð’‹¾ð’……>
  text <ð’¹ ð’€¯ð’€³ ð’†œ ð’Œ‹ð’Œ‹ ð’‘° ð’†³ð’Œ“ ð’‘° ð’‹¢ð’…¥ ð’‘° ð’ð’…†>
  text <ð’„¯ð’Šð’ˆ¾ ð’€­ð’ƒ»ð’ˆ¦ ð’……ð’‹—ð’Œ“ ð’ð’Œ‹ð’‡·>
  text <ð’‹¢ð’Œ¦ð’„£ ð’……ð’…†>
  text <ð’€¯ð’‰Œð’ð’€€ð’‰¡ ð’€¯ð’‡»ð’…‚ð’Š•ð’‘ ð’‘° ð’„¿ð’‰ð’ƒ»ð’€œð’ˆ >
  text <ð’¹ ð’€¯ð’‡»ð’…‚ ð’€¯ð’‰Œð’ð’€€ð’‰¡ ð’‘° ð’…Žð’ˆ­ð’„¯ð’Œ‘ð’ˆ >
  text <ð’„‘ð’£ð’ª ð’£ð’Œ“ ð’‡½ð’‰½>
  text <ð’¹ ð’€¯ð’ˆœð’€€ ð’‘° ð’†³ð’‹™ ð’‘°:blank(4)ð’€€ð’‹›ð’€€ ð’‘°:blank(3)>
  text <ð’ˆ¬ð’ŒŒ ð’…—ð’€€ ð’‰Œð’‰¿ð’„´ð’‹™>
  text <ð’€¯ð’‹™ ð’‘° ð’¶ ð’…—:blank(5)>
  text <ð’…—ð’†ð’‹™>
  text <ð’„‘ð’Š“ð’ˆ¾ð’„¯:blank(7)>
  text <ð’€¯:blank(11)>
  text <ð’ƒ» ð’¹:cloud(|ð’€­ð’‰º|)ð’‰½ð’ˆ¨ð’Œ:cloud(|ð’‹¢|)>
