text <৭ চিত্তসংযুত্তং>
  text <১ সংযোজনসুত্তং>
    text <৩৪৩>, <একং সমযং সম্বহুলা থেরা ভিক্খূ মচ্ছিকাসণ্ডে ৰিহরন্তি অম্বাটকৰনে। তেন খো পন সমযেন সম্বহুলানং থেরানং ভিক্খূনং পচ্ছাভত্তং পিণ্ডপাতপটিক্কন্তানং মণ্ডলমাল়ে সন্নিসিন্নানং সন্নিপতিতানং অযমন্তরাকথা উদপাদি সংযোজনন্তি ৰা আৰুসো সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা নানত্থা নানাব্যঞ্জনা উদাহু একত্থা ব্যঞ্জনমেৰ নানন্তি তত্রেকচ্চেহি থেরেহি ভিক্খূহি এৰং ব্যাকতং হোতি সংযোজনন্তি ৰা আৰুসো সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা নানত্থা চেৰ নানাব্যঞ্জনা চাতি। একচ্চেহি থেরেহি ভিক্খূহি এৰং ব্যাকতং হোতি সংযোজনন্তি ৰা আৰুসো সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা একত্থা ব্যঞ্জনমেৰ নানন্তি।>
    text <তেন খো পন সমযেন চিত্তো গহপতি মিগপথকং অনুপ্পত্তো হোতি কেনচিদেৰ করণীযেন। অস্সোসি খো চিত্তো গহপতি সম্বহুলানং কির থেরানং ভিক্খূনং পচ্ছাভত্তং পিণ্ডপাতপটিক্কন্তানং মণ্ডলমাল়ে সন্নিসিন্নানং সন্নিপতিতানং অযমন্তরাকথা উদপাদি সংযোজনন্তি ৰা আৰুসো সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা নানত্থা নানাব্যঞ্জনা উদাহু একত্থা ব্যঞ্জনমেৰ নানন্তি তত্রেকচ্চেহি থেরেহি ভিক্খূহি এৰং ব্যাকতং সংযোজনন্তি ৰা আৰুসো সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা নানত্থা চেৰ নানাব্যঞ্জনা চাতি। একচ্চেহি থেরেহি ভিক্খূহি এৰং ব্যাকতং সংযোজনন্তি ৰা আৰুসো সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা একত্থা ব্যঞ্জনমেৰ নানন্তি। অথ খো চিত্তো গহপতি যেন থেরা ভিক্খূ তেনুপসঙ্কমি উপসঙ্কমিত্ৰা থেরে ভিক্খূ অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো চিত্তো গহপতি থেরে ভিক্খূ এতদৰোচ সুতং মেতং ভন্তে সম্বহুলানং কির থেরানং ভিক্খূনং পচ্ছাভত্তং পিণ্ডপাতপটিক্কন্তানং মণ্ডলমাল়ে সন্নিসিন্নানং সন্নিপতিতানং অযমন্তরাকথা উদপাদি সংযোজনন্তি ৰা আৰুসো সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা নানত্থা নানাব্যঞ্জনা উদাহু একত্থা ব্যঞ্জনমেৰ নানন্তি একচ্চেহি থেরেহি ভিক্খূহি এৰং ব্যাকতং সংযোজনন্তি ৰা আৰুসো সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা নানত্থা চেৰ নানাব্যঞ্জনা চাতি। একচ্চেহি থেরেহি ভিক্খূহি এৰং ব্যাকতং সংযোজনন্তি ৰা আৰুসো সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা একত্থা ব্যঞ্জনমেৰ নানন্তি। এৰং গহপতীতি।>
    text <সংযোজনন্তি ৰা ভন্তে সংযোজনিযা ধম্মাতি ৰা ইমে ধম্মা নানত্থা চেৰ নানাব্যঞ্জনা চ। তেন হি ভন্তে উপমং ৰো করিস্সামি। উপমাযপিধেকচ্চে ৰিঞ্ঞূ পুরিসা ভাসিতস্স অত্থং আজানন্তি। সেয্যথাপি ভন্তে কাল়ো চ বলীবদ্দো ওদাতো চ বলীবদ্দো একেন দামেন ৰা যোত্তেন ৰা সংযুত্তা অস্সু। যো নু খো এৰং ৰদেয্য কাল়ো বলীবদ্দো ওদাতস্স বলীবদ্দস্স সংযোজনং ওদাতো বলীবদ্দো কাল়স্স বলীবদ্দস্স সংযোজনন্তি সম্মা নু খো সো ৰদমানো ৰদেয্যাতি নো হেতং গহপতি ন খো গহপতি কাল়ো বলীবদ্দো ওদাতস্স বলীবদ্দস্স সংযোজনং নপি ওদাতো বলীবদ্দো কাল়স্স বল়ীবদ্দস্স সংযোজনং যেন খো তে একেন দামেন ৰা যোত্তেন ৰা সংযুত্তা তং তত্থ সংযোজনন্তি। এৰমেৰ খো ভন্তে ন চক্খু রূপানং সংযোজনং ন রূপা চক্খুস্স সংযোজনং যঞ্চ তত্থ তদুভযং পটিচ্চ উপ্পজ্জতি ছন্দরাগো তং তত্থ সংযোজনং। ন সোতং সদ্দানং… ন ঘানং গন্ধানং… ন জিৰ্হা রসানং… ন কাযো ফোট্ঠব্বানং সংযোজনং ন ফোট্ঠব্বা কাযস্স সংযোজনং যঞ্চ তত্থ তদুভযং পটিচ্চ উপ্পজ্জতি ছন্দরাগো তং তত্থ সংযোজনং। ন মনো ধম্মানং সংযোজনং ন ধম্মা মনস্স সংযোজনং যঞ্চ তত্থ তদুভযং পটিচ্চ উপ্পজ্জতি ছন্দরাগো তং তত্থ সংযোজনন্তি। লাভা তে গহপতি সুলদ্ধং তে গহপতি যস্স তে গম্ভীরে বুদ্ধৰচনে পঞ্ঞাচক্খু কমতীতি। পঠমং।>
  text <২ পঠমইসিদত্তসুত্তং>
    text <৩৪৪>, <একং সমযং সম্বহুলা থেরা ভিক্খূ মচ্ছিকাসণ্ডে ৰিহরন্তি অম্বাটকৰনে। অথ খো চিত্তো গহপতি যেন থেরা ভিক্খূ তেনুপসঙ্কমি উপসঙ্কমিত্ৰা থেরে ভিক্খূ অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো চিত্তো গহপতি থেরে ভিক্খূ এতদৰোচ অধিৰাসেন্তু মে ভন্তে থেরা স্ৰাতনায ভত্তন্তি। অধিৰাসেসুং খো থেরা ভিক্খূ তুণ্হীভাৰেন । অথ খো চিত্তো গহপতি থেরানং ভিক্খূনং অধিৰাসনং ৰিদিত্ৰা উট্ঠাযাসনা থেরে ভিক্খূ অভিৰাদেত্ৰা পদক্খিণং কত্ৰা পক্কামি। অথ খো থেরা ভিক্খূ তস্সা রত্তিযা অচ্চযেন পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায যেন চিত্তস্স গহপতিস্স নিৰেসনং তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা পঞ্ঞত্তে আসনে নিসীদিংসু।>
    text <অথ খো চিত্তো গহপতি যেন থেরা ভিক্খূ তেনুপসঙ্কমি উপসঙ্কমিত্ৰা থেরে ভিক্খূ অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো চিত্তো গহপতি আযস্মন্তং থেরং এতদৰোচ ধাতুনানত্তং ধাতুনানত্তন্তি ভন্তে থের ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে ধাতুনানত্তং ৰুত্তং ভগৰতাতি এৰং ৰুত্তে আযস্মা থেরো তুণ্হী অহোসি। দুতিযম্পি খো চিত্তো গহপতি আযস্মন্তং থেরং এতদৰোচ ধাতুনানত্তং ধাতুনানত্তন্তি ভন্তে থের ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে ধাতুনানত্তং ৰুত্তং ভগৰতাতি দুতিযম্পি খো আযস্মা থেরো তুণ্হী অহোসি। ততিযম্পি খো চিত্তো গহপতি আযস্মন্তং থেরং এতদৰোচ ধাতুনানত্তং ধাতুনানত্তন্তি ভন্তে থের ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে ধাতুনানত্তং ৰুত্তং ভগৰতাতি ততিযম্পি খো আযস্মা থেরো তুণ্হী অহোসি।>
    text <তেন খো পন সমযেন আযস্মা ইসিদত্তো তস্মিং ভিক্খুসঙ্ঘে সব্বনৰকো হোতি। অথ খো আযস্মা ইসিদত্তো আযস্মন্তং থেরং এতদৰোচ ব্যাকরোমহং ভন্তে থের চিত্তস্স গহপতিনো এতং পঞ্হন্তি ব্যাকরোহি ত্ৰং আৰুসো ইসিদত্ত চিত্তস্স গহপতিনো এতং পঞ্হন্তি। এৰঞ্হি ত্ৰং গহপতি পুচ্ছসি ধাতুনানত্তং ধাতুনানত্তন্তি ভন্তে থের ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে ধাতুনানত্তং ৰুত্তং ভগৰতাতি এৰং ভন্তে। ইদং খো গহপতি ধাতুনানত্তং ৰুত্তং ভগৰতা চক্খুধাতু রূপধাতু চক্খুৰিঞ্ঞাণধাতু…পে॰… মনোধাতু ধম্মধাতু মনোৰিঞ্ঞাণধাতু। এত্তাৰতা খো গহপতি ধাতুনানত্তং ৰুত্তং ভগৰতাতি।>
    text <অথ খো চিত্তো গহপতি আযস্মতো ইসিদত্তস্স ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা থেরে ভিক্খূ পণীতেন খাদনীযেন ভোজনীযেন সহত্থা সন্তপ্পেসি সম্পৰারেসি। অথ খো থেরা ভিক্খূ ভুত্তাৰিনো ওনীতপত্তপাণিনো উট্ঠাযাসনা পক্কমিংসু। অথ খো আযস্মা থেরো আযস্মন্তং ইসিদত্তং এতদৰোচ সাধু খো তং আৰুসো ইসিদত্ত এসো পঞ্হো পটিভাসি নেসো পঞ্হো মং পটিভাসি। তেনহাৰুসো ইসিদত্ত যদা অঞ্ঞথাপি এৰরূপো পঞ্হো আগচ্ছেয্য তঞ্ঞেৰেত্থ পটিভাসেয্যাতি। দুতিযং।>
  text <৩ দুতিযইসিদত্তসুত্তং>
    text <৩৪৫>, <একং সমযং সম্বহুলা থেরা ভিক্খূ মচ্ছিকাসণ্ডে ৰিহরন্তি অম্বাটকৰনে। অথ খো চিত্তো গহপতি যেন থেরা ভিক্খূ তেনুপসঙ্কমি উপসঙ্কমিত্ৰা থেরে ভিক্খূ অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো চিত্তো গহপতি থেরে ভিক্খূ এতদৰোচ অধিৰাসেন্তু মে ভন্তে থেরা স্ৰাতনায ভত্তন্তি। অধিৰাসেসুং খো থেরা ভিক্খূ তুণ্হীভাৰেন। অথ খো চিত্তো গহপতি থেরানং ভিক্খূনং অধিৰাসনং ৰিদিত্ৰা উট্ঠাযাসনা থেরে ভিক্খূ অভিৰাদেত্ৰা পদক্খিণং কত্ৰা পক্কামি। অথ খো থেরা ভিক্খূ তস্সা রত্তিযা অচ্চযেন পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায যেন চিত্তস্স গহপতিস্স নিৰেসনং তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা পঞ্ঞত্তে আসনে নিসীদিংসু।>
    text <অথ খো চিত্তো গহপতি যেন থেরা ভিক্খূ তেনুপসঙ্কমি উপসঙ্কমিত্ৰা থেরে ভিক্খূ অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো চিত্তো গহপতি আযস্মন্তং থেরং এতদৰোচ যা ইমা ভন্তে থের অনেকৰিহিতা দিট্ঠিযো লোকে উপ্পজ্জন্তি সস্সতো লোকোতি ৰা অসস্সতো লোকোতি ৰা অন্তৰা লোকোতি ৰা অনন্তৰা লোকোতি ৰা তং জীৰং তং সরীরন্তি ৰা অঞ্ঞং জীৰং অঞ্ঞং সরীরন্তি ৰা হোতি তথাগতো পরং মরণাতি ৰা ন হোতি তথাগতো পরং মরণাতি ৰা হোতি চ ন চ হোতি তথাগতো পরং মরণাতি ৰা নেৰ হোতি ন ন হোতি তথাগতো পরং মরণাতি ৰা। যানি চিমানি দ্ৰাসট্ঠি দিট্ঠিগতানি ব্রহ্মজালে ভণিতানি ইমা নু খো ভন্তে দিট্ঠিযো কিস্মিং সতি হোন্তি কিস্মিং অসতি ন হোন্তীতি>
    text <এৰং ৰুত্তে আযস্মা থেরো তুণ্হী অহোসি। দুতিযম্পি খো চিত্তো গহপতি…পে॰… ততিযম্পি খো চিত্তো গহপতি আযস্মন্তং থেরং এতদৰোচ যা ইমা ভন্তে থের অনেকৰিহিতা দিট্ঠিযো লোকে উপ্পজ্জন্তি সস্সতো লোকোতি ৰা অসস্সতো লোকোতি ৰা অন্তৰা লোকোতি ৰা অনন্তৰা লোকোতি ৰা তং জীৰং তং সরীরন্তি ৰা অঞ্ঞং জীৰং অঞ্ঞং সরীরন্তি ৰা হোতি তথাগতো পরং মরণাতি ৰা ন হোতি তথাগতো পরং মরণাতি ৰা হোতি চ ন চ হোতি তথাগতো পরং মরণাতি ৰা নেৰ হোতি ন ন হোতি তথাগতো পরং মরণাতি ৰা। যানি চিমানি দ্ৰাসট্ঠি দিট্ঠিগতানি ব্রহ্মজালে ভণিতানি ইমা নু খো ভন্তে দিট্ঠিযো কিস্মিং সতি হোন্তি কিস্মিং অসতি ন হোন্তীতি ততিযম্পি খো আযস্মা থেরো তুণ্হী অহোসি।>
    text <তেন খো পন সমযেন আযস্মা ইসিদত্তো তস্মিং ভিক্খুসঙ্ঘে সব্বনৰকো হোতি। অথ খো আযস্মা ইসিদত্তো আযস্মন্তং থেরং এতদৰোচ ব্যাকরোমহং ভন্তে থের চিত্তস্স গহপতিনো এতং পঞ্হন্তি ব্যাকরোহি ত্ৰং আৰুসো ইসিদত্ত চিত্তস্স গহপতিনো এতং পঞ্হন্তি। এৰঞ্হি ত্ৰং গহপতি পুচ্ছসি যা ইমা ভন্তে থের অনেকৰিহিতা দিট্ঠিযো লোকে উপ্পজ্জন্তি সস্সতো লোকোতি ৰা…পে॰… ইমা নু খো ভন্তে দিট্ঠিযো কিস্মিং সতি হোন্তি কিস্মিং অসতি ন হোন্তীতি এৰং ভন্তে। যা ইমা গহপতি অনেকৰিহিতা দিট্ঠিযো লোকে উপ্পজ্জন্তি সস্সতো লোকোতি ৰা অসস্সতো লোকোতি ৰা অন্তৰা লোকোতি ৰা অনন্তৰা লোকোতি ৰা তং জীৰং তং সরীরন্তি ৰা অঞ্ঞং জীৰং অঞ্ঞং সরীরন্তি ৰা হোতি তথাগতো পরং মরণাতি ৰা ন হোতি তথাগতো পরং মরণাতি ৰা হোতি চ ন চ হোতি তথাগতো পরং মরণাতি ৰা নেৰ হোতি ন ন হোতি তথাগতো পরং মরণাতি ৰা। যানি চিমানি দ্ৰাসট্ঠি দিট্ঠিগতানি ব্রহ্মজালে ভণিতানি ইমা খো গহপতি দিট্ঠিযো সক্কাযদিট্ঠিযা সতি হোন্তি সক্কাযদিট্ঠিযা অসতি ন হোন্তীতি।>
    text <কথং পন ভন্তে সক্কাযদিট্ঠি হোতীতি ইধ গহপতি অস্সুতৰা পুথুজ্জনো অরিযানং অদস্সাৰী অরিযধম্মস্স অকোৰিদো অরিযধম্মে অৰিনীতো সপ্পুরিসানং অদস্সাৰী সপ্পুরিসধম্মস্স অকোৰিদো সপ্পুরিসধম্মে অৰিনীতো রূপং অত্ততো সমনুপস্সতি রূপৰন্তং ৰা অত্তানং অত্তনি ৰা রূপং রূপস্মিং ৰা অত্তানং ৰেদনং অত্ততো সমনুপস্সতি…পে॰… সঞ্ঞং… সঙ্খারে… ৰিঞ্ঞাণং অত্ততো সমনুপস্সতি ৰিঞ্ঞাণৰন্তং ৰা অত্তানং অত্তনি ৰা ৰিঞ্ঞাণং ৰিঞ্ঞাণস্মিং ৰা অত্তানং। এৰং খো গহপতি সক্কাযদিট্ঠি হোতীতি।>
    text <কথং পন ভন্তে সক্কাযদিট্ঠি ন হোতীতি ইধ গহপতি সুতৰা অরিযসাৰকো অরিযানং দস্সাৰী অরিযধম্মস্স কোৰিদো অরিযধম্মে সুৰিনীতো সপ্পুরিসানং দস্সাৰী সপ্পুরিসধম্মস্স কোৰিদো সপ্পুরিসধম্মে সুৰিনীতো ন রূপং অত্ততো সমনুপস্সতি ন রূপৰন্তং ৰা অত্তানং ন অত্তনি ৰা রূপং ন রূপস্মিং ৰা অত্তানং ন ৰেদনং… ন সঞ্ঞং… ন সঙ্খারে… ন ৰিঞ্ঞাণং অত্ততো সমনুপস্সতি ন ৰিঞ্ঞাণৰন্তং ৰা অত্তানং ন অত্তনি ৰা ৰিঞ্ঞাণং ন ৰিঞ্ঞাণস্মিং ৰা অত্তানং। এৰং খো গহপতি সক্কাযদিট্ঠি ন হোতীতি।>
    text <কুতো ভন্তে অয্যো ইসিদত্তো আগচ্ছতীতি অৰন্তিযা খো গহপতি আগচ্ছামীতি। অত্থি ভন্তে অৰন্তিযা ইসিদত্তো নাম কুলপুত্তো অম্হাকং অদিট্ঠসহাযো পব্বজিতো দিট্ঠো সো আযস্মতাতি এৰং গহপতীতি। কহং নু খো সো ভন্তে আযস্মা এতরহি ৰিহরতীতি এৰং ৰুত্তে আযস্মা ইসিদত্তো তুণ্হী অহোসি। অয্যো নো ভন্তে ইসিদত্তোতি এৰং গহপতীতি। অভিরমতু ভন্তে অয্যো ইসিদত্তো মচ্ছিকাসণ্ডে। রমণীযং অম্বাটকৰনং। অহং অয্যস্স ইসিদত্তস্স উস্সুক্কং করিস্সামি চীৰরপিণ্ডপাতসেনাসনগিলানপ্পচ্চযভেসজ্জপরিক্খারানন্তি। কল্যাণং ৰুচ্চতি গহপতীতি।>
    text <অথ খো চিত্তো গহপতি আযস্মতো ইসিদত্তস্স ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা থেরে ভিক্খূ পণীতেন খাদনীযেন ভোজনীযেন সহত্থা সন্তপ্পেসি সম্পৰারেসি। অথ খো থেরা ভিক্খূ ভুত্তাৰিনো ওনীতপত্তপাণিনো উট্ঠাযাসনা পক্কমিংসু। অথ খো আযস্মা থেরো আযস্মন্তং ইসিদত্তং এতদৰোচ সাধু খো তং আৰুসো ইসিদত্ত এসো পঞ্হো পটিভাসি। নেসো পঞ্হো মং পটিভাসি। তেনহাৰুসো ইসিদত্ত যদা অঞ্ঞথাপি এৰরূপো পঞ্হো আগচ্ছেয্য তঞ্ঞেৰেত্থ পটিভাসেয্যাতি। অথ খো আযস্মা ইসিদত্তো সেনাসনং সংসামেত্ৰা পত্তচীৰরমাদায মচ্ছিকাসণ্ডম্হা পক্কামি। যং মচ্ছিকাসণ্ডম্হা পক্কামি তথা পক্কন্তোৰ অহোসি ন পুন পচ্চাগচ্ছীতি। ততিযং।>
  text <৪ মহকপাটিহারিযসুত্তং>
    text <৩৪৬>, <একং সমযং সম্বহুলা থেরা ভিক্খূ মচ্ছিকাসণ্ডে ৰিহরন্তি অম্বাটকৰনে। অথ খো চিত্তো গহপতি যেন থেরা ভিক্খূ তেনুপসঙ্কমি উপসঙ্কমিত্ৰা থেরে ভিক্খূ অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো চিত্তো গহপতি থেরে ভিক্খূ এতদৰোচ অধিৰাসেন্তু মে ভন্তে থেরা স্ৰাতনায গোকুলে ভত্তন্তি। অধিৰাসেসুং খো থেরা ভিক্খূ তুণ্হীভাৰেন। অথ খো চিত্তো গহপতি থেরানং ভিক্খূনং অধিৰাসনং ৰিদিত্ৰা উট্ঠাযাসনা থেরে ভিক্খূ অভিৰাদেত্ৰা পদক্খিণং কত্ৰা পক্কামি। অথ খো থেরা ভিক্খূ তস্সা রত্তিযা অচ্চযেন পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায যেন চিত্তস্স গহপতিনো গোকুলং তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা পঞ্ঞত্তে আসনে নিসীদিংসু।>
    text <অথ খো চিত্তো গহপতি থেরে ভিক্খূ পণীতেন সপ্পিপাযাসেন সহত্থা সন্তপ্পেসি সম্পৰারেসি। অথ খো থেরা ভিক্খূ ভুত্তাৰিনো ওনীতপত্তপাণিনো উট্ঠাযাসনা পক্কমিংসু। চিত্তোপি খো গহপতি সেসকং ৰিস্সজ্জেথাতি ৰত্ৰা থেরে ভিক্খূ পিট্ঠিতো পিট্ঠিতো অনুবন্ধি। তেন খো পন সমযেন উণ্হং হোতি কুথিতং তে চ থেরা ভিক্খূ পৰেলিযমানেন মঞ্ঞে কাযেন গচ্ছন্তি যথা তং ভোজনং ভুত্তাৰিনো।>
    text <তেন খো পন সমযেন আযস্মা মহকো তস্মিং ভিক্খুসঙ্ঘে সব্বনৰকো হোতি। অথ খো আযস্মা মহকো আযস্মন্তং থেরং এতদৰোচ সাধু খ্ৰস্স ভন্তে থের সীতকো চ ৰাতো ৰাযেয্য অব্ভসম্পিলাপো চ অস্স দেৰো চ একমেকং ফুসাযেয্যাতি।>
    text <সাধু খ্ৰস্স আৰুসো মহক যং সীতকো চ ৰাতো ৰাযেয্য অব্ভসম্পিলাপো চ অস্স দেৰো চ একমেকং ফুসাযেয্যাতি। অথ খো আযস্মা মহকো তথারূপং ইদ্ধাভিসঙ্খারং অভিসঙ্খরি যথা সীতকো চ ৰাতো ৰাযি অব্ভসম্পিলাপো চ অস্স দেৰো চ একমেকং ফুসি। অথ খো চিত্তস্স গহপতিনো এতদহোসি যো খো ইমস্মিং ভিক্খুসঙ্ঘে সব্বনৰকো ভিক্খু তস্সাযং এৰরূপো ইদ্ধানুভাৰোতি । অথ খো আযস্মা মহকো আরামং সম্পাপুণিত্ৰা আযস্মন্তং থেরং এতদৰোচ অলমেত্তাৰতা ভন্তে থেরাতি অলমেত্তাৰতা আৰুসো মহক কতমেত্তাৰতা আৰুসো মহক পূজিতমেত্তাৰতা আৰুসো মহকোতি । অথ খো থেরা ভিক্খূ যথাৰিহারং অগমংসু। আযস্মাপি মহকো সকং ৰিহারং অগমাসি।>
    text <অথ খো চিত্তো গহপতি যেনাযস্মা মহকো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা আযস্মন্তং মহকং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো চিত্তো গহপতি আযস্মন্তং মহকং এতদৰোচ সাধু মে ভন্তে অয্যো মহকো উত্তরিমনুস্সধম্মং ইদ্ধিপাটিহারিযং দস্সেতূতি। তেন হি ত্ৰং গহপতি আলিন্দে উত্তরাসঙ্গং পঞ্ঞপেত্ৰা তিণকলাপং ওকাসেহীতি। এৰং ভন্তেতি খো চিত্তো গহপতি আযস্মতো মহকস্স পটিস্সুত্ৰা আলিন্দে উত্তরাসঙ্গং পঞ্ঞপেত্ৰা তিণকলাপং ওকাসেসি। অথ খো আযস্মা মহকো ৰিহারং পৰিসিত্ৰা সূচিঘটিকং দত্ৰা তথারূপং ইদ্ধাভিসঙ্খারং অভিসঙ্খরি যথা তালচ্ছিগ্গল়েন চ অগ্গল়ন্তরিকায চ অচ্চি নিক্খমিত্ৰা তিণানি ঝাপেসি উত্তরাসঙ্গং ন ঝাপেসি। অথ খো চিত্তো গহপতি উত্তরাসঙ্গং পপ্ফোটেত্ৰা সংৰিগ্গো লোমহট্ঠজাতো একমন্তং অট্ঠাসি। অথ খো আযস্মা মহকো ৰিহারা নিক্খমিত্ৰা চিত্তং গহপতিং এতদৰোচ অলমেত্তাৰতা গহপতীতি>
    text <অলমেত্তাৰতা ভন্তে মহক কতমেত্তাৰতা ভন্তে মহক পূজিতমেত্তাৰতা ভন্তে মহক অভিরমতু ভন্তে অয্যো মহকো মচ্ছিকাসণ্ডে। রমণীযং অম্বাটকৰনং। অহং অয্যস্স মহকস্স উস্সুক্কং করিস্সামি চীৰরপিণ্ডপাতসেনাসনগিলানপ্পচ্চযভেসজ্জপরিক্খারানন্তি। কল্যাণং ৰুচ্চতি গহপতীতি। অথ খো আযস্মা মহকো সেনাসনং সংসামেত্ৰা পত্তচীৰরমাদায মচ্ছিকাসণ্ডম্হা পক্কামি। যং মচ্ছিকাসণ্ডম্হা পক্কামি তথা পক্কন্তোৰ অহোসি ন পুন পচ্চাগচ্ছীতি। চতুত্থং।>
  text <৫ পঠমকামভূসুত্তং>
    text <৩৪৭>, <একং সমযং আযস্মা কামভূ মচ্ছিকাসণ্ডে ৰিহরতি অম্বাটকৰনে। অথ খো চিত্তো গহপতি যেনাযস্মা কামভূ তেনুপসঙ্কমি উপসঙ্কমিত্ৰা আযস্মন্তং কামভুং অভিৰাদেত্ৰা একমন্তং নিসীদি । একমন্তং নিসিন্নং খো চিত্তং গহপতিং আযস্মা কামভূ এতদৰোচ>
    text <ৰুত্তমিদং গহপতি>
    block
      text <নেলঙ্গো সেতপচ্ছাদো একারো ৰত্ততী রথো।>
      text <অনীঘং পস্স আযন্তং ছিন্নসোতং অবন্ধনন্তি॥>
      text <নেলঙ্গো সেতপচ্ছাদো একারো ৰত্ততী রথো।>
      text <অনীঘং পস্স আযন্তং ছিন্নসোতং অবন্ধনন্তি॥>
      text <সংযোজনং দ্ৰে ইসিদত্তা মহকো কামভূপি চ।>
      text <গোদত্তো চ নিগণ্ঠো চ অচেলেন গিলানদস্সনন্তি॥>
    text <ইমস্স নু খো গহপতি সংখিত্তেন ভাসিতস্স কথং ৰিত্থারেন অত্থো দট্ঠব্বোতি কিং নু খো এতং ভন্তে ভগৰতা ভাসিতন্তি এৰং গহপতীতি। তেন হি ভন্তে মুহুত্তং আগমেহি যাৰস্স অত্থং পেক্খামীতি। অথ খো চিত্তো গহপতি মুহুত্তং তুণ্হী হুত্ৰা আযস্মন্তং কামভুং এতদৰোচ>
    text <নেলঙ্গন্তি খো ভন্তে সীলানমেতং অধিৰচনং। সেতপচ্ছাদোতি খো ভন্তে ৰিমুত্তিযা এতং অধিৰচনং। একারোতি খো ভন্তে সতিযা এতং অধিৰচনং। ৰত্ততীতি খো ভন্তে অভিক্কমপটিক্কমস্সেতং অধিৰচনং। রথোতি খো ভন্তে ইমস্সেতং চাতুমহাভূতিকস্স কাযস্স অধিৰচনং মাতাপেত্তিকসম্ভৰস্স ওদনকুম্মাসূপচযস্স অনিচ্চুচ্ছাদনপরিমদ্দনভেদনৰিদ্ধংসনধম্মস্স। রাগো খো ভন্তে নীঘো দোসো নীঘো মোহো নীঘো। তে খীণাসৰস্স ভিক্খুনো পহীনা উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰঙ্কতা আযতিং অনুপ্পাদধম্মা। তস্মা খীণাসৰো ভিক্খু অনীঘোতি ৰুচ্চতি। আযন্তন্তি খো ভন্তে অরহতো এতং অধিৰচনং। সোতোতি খো ভন্তে তণ্হাযেতং অধিৰচনং। সা খীণাসৰস্স ভিক্খুনো পহীনা উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰঙ্কতা আযতিং অনুপ্পাদধম্মা। তস্মা খীণাসৰো ভিক্খু ছিন্নসোতোতি ৰুচ্চতি। রাগো খো ভন্তে বন্ধনং দোসো বন্ধনং মোহো বন্ধনং। তে খীণাসৰস্স ভিক্খুনো পহীনা উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰঙ্কতা আযতিং অনুপ্পাদধম্মা। তস্মা খীণাসৰো ভিক্খু অবন্ধনোতি ৰুচ্চতি। ইতি খো ভন্তে যং তং ভগৰতা ৰুত্তং>
    text <ইমস্স খো ভন্তে ভগৰতা সংখিত্তেন ভাসিতস্স এৰং ৰিত্থারেন অত্থং আজানামীতি । লাভা তে গহপতি সুলদ্ধং তে গহপতি যস্স তে গম্ভীরে বুদ্ধৰচনে পঞ্ঞাচক্খু কমতীতি। পঞ্চমং।>
  text <৬ দুতিযকামভূসুত্তং>
    text <৩৪৮>, <একং সমযং আযস্মা কামভূ মচ্ছিকাসণ্ডে ৰিহরতি অম্বাটকৰনে। অথ খো চিত্তো গহপতি যেনাযস্মা কামভূ তেনুপসঙ্কমি উপসঙ্কমিত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো চিত্তো গহপতি আযস্মন্তং কামভুং এতদৰোচ কতি নু খো ভন্তে সঙ্খারাতি তযো খো গহপতি সঙ্খারা কাযসঙ্খারো ৰচীসঙ্খারো চিত্তসঙ্খারোতি। সাধু ভন্তেতি খো চিত্তো গহপতি আযস্মতো কামভুস্স ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা আযস্মন্তং কামভুং উত্তরিং পঞ্হং অপুচ্ছি কতমো পন ভন্তে কাযসঙ্খারো কতমো ৰচীসঙ্খারো কতমো চিত্তসঙ্খারোতি অস্সাসপস্সাসা খো গহপতি কাযসঙ্খারো ৰিতক্কৰিচারা ৰচীসঙ্খারো সঞ্ঞা চ ৰেদনা চ চিত্তসঙ্খারোতি।>
    text <সাধু ভন্তেতি খো চিত্তো গহপতি…পে॰… উত্তরিং পঞ্হং অপুচ্ছি কস্মা পন ভন্তে অস্সাসপস্সাসা কাযসঙ্খারো কস্মা ৰিতক্কৰিচারা ৰচীসঙ্খারো কস্মা সঞ্ঞা চ ৰেদনা চ চিত্তসঙ্খারোতি অস্সাসপস্সাসা খো গহপতি কাযিকা। এতে ধম্মা কাযপ্পটিবদ্ধা তস্মা অস্সাসপস্সাসা কাযসঙ্খারো। পুব্বে খো গহপতি ৰিতক্কেত্ৰা ৰিচারেত্ৰা পচ্ছা ৰাচং ভিন্দতি তস্মা ৰিতক্কৰিচারা ৰচীসঙ্খারো। সঞ্ঞা চ ৰেদনা চ চেতসিকা। এতে ধম্মা চিত্তপ্পটিবদ্ধা তস্মা সঞ্ঞা চ ৰেদনা চ চিত্তসঙ্খারোতি।>
    text <সাধু…পে॰… উত্তরিং পঞ্হং অপুচ্ছি কথং পন ভন্তে সঞ্ঞাৰেদযিতনিরোধসমাপত্তি হোতীতি ন খো গহপতি সঞ্ঞাৰেদযিতনিরোধং সমাপজ্জন্তস্স ভিক্খুনো এৰং হোতি অহং সঞ্ঞাৰেদযিতনিরোধং সমাপজ্জিস্সন্তি ৰা অহং সঞ্ঞাৰেদযিতনিরোধং সমাপজ্জামীতি ৰা অহং সঞ্ঞাৰেদযিতনিরোধং সমাপন্নোতি ৰা । অথ খ্ৰস্স পুব্বেৰ তথা চিত্তং ভাৰিতং হোতি যং তং তথত্তায উপনেতীতি।>
    text <সাধু …পে॰… উত্তরিং পঞ্হং অপুচ্ছি সঞ্ঞাৰেদযিতনিরোধং সমাপজ্জন্তস্স পন ভন্তে ভিক্খুনো কতমে ধম্মা পঠমং নিরুজ্ঝন্তি যদি ৰা কাযসঙ্খারো যদি ৰা ৰচীসঙ্খারো যদি ৰা চিত্তসঙ্খারোতি সঞ্ঞাৰেদযিতনিরোধং সমাপজ্জন্তস্স খো গহপতি ভিক্খুনো ৰচীসঙ্খারো পঠমং নিরুজ্ঝতি ততো কাযসঙ্খারো ততো চিত্তসঙ্খারোতি।>
    text <সাধু…পে॰… উত্তরিং পঞ্হং অপুচ্ছি য্ৰাযং ভন্তে মতো কালঙ্কতো যো চাযং ভিক্খু সঞ্ঞাৰেদযিতনিরোধং সমাপন্নো ইমেসং কিং নানাকরণন্তি য্ৰাযং গহপতি মতো কালঙ্কতো তস্স কাযসঙ্খারো নিরুদ্ধো পটিপ্পস্সদ্ধো ৰচীসঙ্খারো নিরুদ্ধো পটিপ্পস্সদ্ধো চিত্তসঙ্খারো নিরুদ্ধো পটিপ্পস্সদ্ধো আযু পরিক্খীণো উস্মা ৰূপসন্তা ইন্দ্রিযানি ৰিপরিভিন্নানি। যো চ খ্ৰাযং গহপতি ভিক্খু সঞ্ঞাৰেদযিতনিরোধং সমাপন্নো তস্সপি কাযসঙ্খারো নিরুদ্ধো পটিপ্পস্সদ্ধো ৰচীসঙ্খারো নিরুদ্ধো পটিপ্পস্সদ্ধো চিত্তসঙ্খারো নিরুদ্ধো পটিপ্পস্সদ্ধো আযু অপরিক্খীণো উস্মা অৰূপসন্তা ইন্দ্রিযানি ৰিপ্পসন্নানি। য্ৰাযং গহপতি মতো কালঙ্কতো যো চাযং ভিক্খু সঞ্ঞাৰেদযিতনিরোধং সমাপন্নো ইদং নেসং নানাকরণন্তি।>
    text <সাধু…পে॰… উত্তরিং পঞ্হং অপুচ্ছি কথং পন ভন্তে সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠানং হোতীতি ন খো গহপতি সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠহন্তস্স ভিক্খুনো এৰং হোতি অহং সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠহিস্সন্তি ৰা অহং সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠহামীতি ৰা অহং সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠিতোতি ৰা। অথ খ্ৰস্স পুব্বেৰ তথা চিত্তং ভাৰিতং হোতি যং তং তথত্তায উপনেতীতি।>
    text <সাধু ভন্তে…পে॰… উত্তরিং পঞ্হং অপুচ্ছি সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠহন্তস্স পন ভন্তে ভিক্খুনো কতমে ধম্মা পঠমং উপ্পজ্জন্তি যদি ৰা কাযসঙ্খারো যদি ৰা ৰচীসঙ্খারো যদি ৰা চিত্তসঙ্খারোতি সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠহন্তস্স গহপতি ভিক্খুনো চিত্তসঙ্খারো পঠমং উপ্পজ্জতি ততো কাযসঙ্খারো ততো ৰচীসঙ্খারোতি।>
    text <সাধু…পে॰… উত্তরিং পঞ্হং অপুচ্ছি সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠিতং পন ভন্তে ভিক্খুং কতি ফস্সা ফুসন্তি সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠিতং খো গহপতি ভিক্খুং তযো ফস্সা ফুসন্তি সুঞ্ঞতো ফস্সো অনিমিত্তো ফস্সো অপ্পণিহিতো ফস্সোতি।>
    text <সাধু…পে॰… উত্তরিং পঞ্হং অপুচ্ছি সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠিতস্স পন ভন্তে ভিক্খুনো কিংনিন্নং চিত্তং হোতি কিংপোণং কিংপব্ভারন্তি সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা ৰুট্ঠিতস্স খো গহপতি ভিক্খুনো ৰিৰেকনিন্নং চিত্তং হোতি ৰিৰেকপোণং ৰিৰেকপব্ভারন্তি।>
    text <সাধু ভন্তেতি খো চিত্তো গহপতি আযস্মতো কামভুস্স ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা আযস্মন্তং কামভুং উত্তরিং পঞ্হং অপুচ্ছি সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা পন ভন্তে কতি ধম্মা বহূপকারাতি অদ্ধা খো ত্ৰং গহপতি যং পঠমং পুচ্ছিতব্বং তং পুচ্ছসি। অপি চ ত্যাহং ব্যাকরিস্সামি। সঞ্ঞাৰেদযিতনিরোধসমাপত্তিযা খো গহপতি দ্ৰে ধম্মা বহূপকারা সমথো চ ৰিপস্সনা চাতি। ছট্ঠং।>
  text <৭ গোদত্তসুত্তং>
    text <৩৪৯>, <একং সমযং আযস্মা গোদত্তো মচ্ছিকাসণ্ডে ৰিহরতি অম্বাটকৰনে। অথ খো চিত্তো গহপতি যেনাযস্মা গোদত্তো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা আযস্মন্তং গোদত্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নং খো চিত্তং গহপতিং আযস্মা গোদত্তো এতদৰোচ যা চাযং গহপতি অপ্পমাণা চেতোৰিমুত্তি যা চ আকিঞ্চঞ্ঞা চেতোৰিমুত্তি যা চ সুঞ্ঞতা চেতোৰিমুত্তি যা চ অনিমিত্তা চেতোৰিমুত্তি ইমে ধম্মা নানত্থা নানাব্যঞ্জনা উদাহু একত্থা ব্যঞ্জনমেৰ নানন্তি অত্থি ভন্তে পরিযাযো যং পরিযাযং আগম্ম ইমে ধম্মা নানত্থা চেৰ নানাব্যঞ্জনা চ। অত্থি পন ভন্তে পরিযাযো যং পরিযাযং আগম্ম ইমে ধম্মা একত্থা ব্যঞ্জনমেৰ নানন্তি।>
    text <কতমো চ ভন্তে পরিযাযো যং পরিযাযং আগম্ম ইমে ধম্মা নানত্থা চেৰ নানাব্যঞ্জনা চ ইধ ভন্তে ভিক্খু মেত্তাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরতি তথা দুতিযং তথা ততিযং তথা চতুত্থং । ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং মেত্তাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরতি। করুণাসহগতেন চেতসা…পে॰… মুদিতাসহগতেন চেতসা…পে॰… উপেক্খাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরতি তথা দুতিযং তথা ততিযং তথা চতুত্থং। ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং উপেক্খাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরতি। অযং ৰুচ্চতি ভন্তে অপ্পমাণা চেতোৰিমুত্তি।>
    text <কতমা চ ভন্তে আকিঞ্চঞ্ঞা চেতোৰিমুত্তি ইধ ভন্তে ভিক্খু সব্বসো ৰিঞ্ঞাণঞ্চাযতনং সমতিক্কম্ম নত্থি কিঞ্চীতি আকিঞ্চঞ্ঞাযতনং উপসম্পজ্জ ৰিহরতি। অযং ৰুচ্চতি ভন্তে আকিঞ্চঞ্ঞা চেতোৰিমুত্তি।>
    text <কতমা চ ভন্তে সুঞ্ঞতা চেতোৰিমুত্তি ইধ ভন্তে ভিক্খু অরঞ্ঞগতো ৰা রুক্খমূলগতো ৰা সুঞ্ঞাগারগতো ৰা ইতি পটিসঞ্চিক্খতি সুঞ্ঞমিদং অত্তেন ৰা অত্তনিযেন ৰাতি। অযং ৰুচ্চতি ভন্তে সুঞ্ঞতা চেতোৰিমুত্তি।>
    text <কতমা চ ভন্তে অনিমিত্তা চেতোৰিমুত্তি ইধ ভন্তে ভিক্খু সব্বনিমিত্তানং অমনসিকারা অনিমিত্তং চেতোসমাধিং উপসম্পজ্জ ৰিহরতি। অযং ৰুচ্চতি ভন্তে অনিমিত্তা চেতোৰিমুত্তি। অযং খো ভন্তে পরিযাযো যং পরিযাযং আগম্ম ইমে ধম্মা নানত্থা চেৰ নানাব্যঞ্জনা চ।>
    text <কতমো চ ভন্তে পরিযাযো যং পরিযাযং আগম্ম ইমে ধম্মা একত্থা ব্যঞ্জনমেৰ নানং রাগো ভন্তে পমাণকরণো দোসো পমাণকরণো মোহো পমাণকরণো। তে খীণাসৰস্স ভিক্খুনো পহীনা উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰঙ্কতা আযতিং অনুপ্পাদধম্মা। যাৰতা খো ভন্তে অপ্পমাণা চেতোৰিমুত্তিযো অকুপ্পা তাসং চেতোৰিমুত্তি অগ্গমক্খাযতি। সা খো পন অকুপ্পা চেতোৰিমুত্তি সুঞ্ঞা রাগেন সুঞ্ঞা দোসেন সুঞ্ঞা মোহেন। রাগো খো ভন্তে কিঞ্চনং দোসো কিঞ্চনং মোহো কিঞ্চনং। তে খীণাসৰস্স ভিক্খুনো পহীনা উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰঙ্কতা আযতিং অনুপ্পাদধম্মা। যাৰতা খো ভন্তে আকিঞ্চঞ্ঞা চেতোৰিমুত্তিযো অকুপ্পা তাসং চেতোৰিমুত্তি অগ্গমক্খাযতি। সা খো পন অকুপ্পা চেতোৰিমুত্তি সুঞ্ঞা রাগেন সুঞ্ঞা দোসেন সুঞ্ঞা মোহেন। রাগো খো ভন্তে নিমিত্তকরণো দোসো নিমিত্তকরণো মোহো নিমিত্তকরণো। তে খীণাসৰস্স ভিক্খুনো পহীনা উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰঙ্কতা আযতিং অনুপ্পাদধম্মা। যাৰতা খো ভন্তে অনিমিত্তা চেতোৰিমুত্তিযো অকুপ্পা তাসং চেতোৰিমুত্তি অগ্গমক্খাযতি। সা খো পন অকুপ্পা চেতোৰিমুত্তি সুঞ্ঞা রাগেন সুঞ্ঞা দোসেন সুঞ্ঞা মোহেন। অযং খো ভন্তে পরিযাযো যং পরিযাযং আগম্ম ইমে ধম্মা একত্থা ব্যঞ্জনমেৰ নানন্তি। লাভা তে গহপতি সুলদ্ধং তে গহপতি যস্স তে গম্ভীরে বুদ্ধৰচনে পঞ্ঞাচক্খু কমতীতি। সত্তমং।>
  text <৮ নিগণ্ঠনাটপুত্তসুত্তং>
    text <৩৫০>, <তেন খো পন সমযেন নিগণ্ঠো নাটপুত্তো মচ্ছিকাসণ্ডং অনুপ্পত্তো হোতি মহতিযা নিগণ্ঠপরিসায সদ্ধিং। অস্সোসি খো চিত্তো গহপতি নিগণ্ঠো কির নাটপুত্তো মচ্ছিকাসণ্ডং অনুপ্পত্তো মহতিযা নিগণ্ঠপরিসায সদ্ধিন্তি। অথ খো চিত্তো গহপতি সম্বহুলেহি উপাসকেহি সদ্ধিং যেন নিগণ্ঠো নাটপুত্তো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা নিগণ্ঠেন নাটপুত্তেন সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নং খো চিত্তং গহপতিং নিগণ্ঠো নাটপুত্তো এতদৰোচ সদ্দহসি ত্ৰং গহপতি সমণস্স গোতমস্স অত্থি অৰিতক্কো অৰিচারো সমাধি অত্থি ৰিতক্কৰিচারানং নিরোধোতি>
    text <ন খ্ৰাহং এত্থ ভন্তে ভগৰতো সদ্ধায গচ্ছামি। অত্থি অৰিতক্কো অৰিচারো সমাধি অত্থি ৰিতক্কৰিচারানং নিরোধোতি। এৰং ৰুত্তে নিগণ্ঠো নাটপুত্তো উল্লোকেত্ৰা এতদৰোচ ইদং ভৰন্তো পস্সন্তু যাৰ উজুকো চাযং চিত্তো গহপতি যাৰ অসঠো চাযং চিত্তো গহপতি যাৰ অমাযাৰী চাযং চিত্তো গহপতি ৰাতং ৰা সো জালেন বাধেতব্বং মঞ্ঞেয্য যো ৰিতক্কৰিচারে নিরোধেতব্বং মঞ্ঞেয্য সকমুট্ঠিনা ৰা সো গঙ্গায সোতং আৰারেতব্বং মঞ্ঞেয্য যো ৰিতক্কৰিচারে নিরোধেতব্বং মঞ্ঞেয্যাতি।>
    text <তং কিং মঞ্ঞসি ভন্তে কতমং নু খো পণীততরং ঞাণং ৰা সদ্ধা ৰাতি সদ্ধায খো গহপতি ঞাণংযেৰ পণীততরন্তি। অহং খো ভন্তে যাৰদেৰ আকঙ্খামি ৰিৰিচ্চেৰ কামেহি ৰিৰিচ্চ অকুসলেহি ধম্মেহি সৰিতক্কং সৰিচারং ৰিৰেকজং পীতিসুখং পঠমং ঝানং উপসম্পজ্জ ৰিহরামি । অহং খো ভন্তে যাৰদেৰ আকঙ্খামি ৰিতক্কৰিচারানং ৰূপসমা…পে॰… দুতিযং ঝানং উপসম্পজ্জ ৰিহরামি। অহং খো ভন্তে যাৰদেৰ আকঙ্খামি পীতিযা চ ৰিরাগা…পে॰… ততিযং ঝানং উপসম্পজ্জ ৰিহরামি। অহং খো ভন্তে যাৰদেৰ আকঙ্খামি সুখস্স চ পহানা…পে॰… চতুত্থং ঝানং উপসম্পজ্জ ৰিহরামি। ন সো খ্ৰাহং ভন্তে এৰং জানন্তো এৰং পস্সন্তো কস্স অঞ্ঞস্স সমণস্স ৰা ব্রাহ্মণস্স ৰা সদ্ধায গমিস্সামি অত্থি অৰিতক্কো অৰিচারো সমাধি অত্থি ৰিতক্কৰিচারানং নিরোধোতি।>
    text <এৰং ৰুত্তে নিগণ্ঠো নাটপুত্তো সকং পরিসং অপলোকেত্ৰা এতদৰোচ ইদং ভৰন্তো পস্সন্তু যাৰ অনুজুকো চাযং চিত্তো গহপতি যাৰ সঠো চাযং চিত্তো গহপতি যাৰ মাযাৰী চাযং চিত্তো গহপতীতি।>
    text <ইদানেৰ খো তে মযং ভন্তে ভাসিতং এৰং আজানাম ইদং ভৰন্তো পস্সন্তু যাৰ উজুকো চাযং চিত্তো গহপতি যাৰ অসঠো চাযং চিত্তো গহপতি যাৰ অমাযাৰী চাযং চিত্তো গহপতীতি। ইদানেৰ চ পন মযং ভন্তে ভাসিতং এৰং আজানাম ইদং ভৰন্তো পস্সন্তু যাৰ অনুজুকো চাযং চিত্তো গহপতি যাৰ সঠো চাযং চিত্তো গহপতি যাৰ মাযাৰী চাযং চিত্তো গহপতীতি। সচে তে ভন্তে পুরিমং সচ্চং পচ্ছিমং তে মিচ্ছা। সচে পন তে ভন্তে পুরিমং মিচ্ছা পচ্ছিমং তে সচ্চং। ইমে খো পন ভন্তে দস সহধম্মিকা পঞ্হা আগচ্ছন্তি। যদা নেসং অত্থং আজানেয্যাসি অথ মং পটিহরেয্যাসি সদ্ধিং নিগণ্ঠপরিসায। একো পঞ্হো একো উদ্দেসো একং ৰেয্যাকরণং। দ্ৰে পঞ্হা দ্ৰে উদ্দেসা দ্ৰে ৰেয্যাকরণানি। তযো পঞ্হা তযো উদ্দেসা তীণি ৰেয্যাকরণানি। চত্তারো পঞ্হা চত্তারো উদ্দেসা চত্তারি ৰেয্যাকরণানি। পঞ্চ পঞ্হা পঞ্চ উদ্দেসা পঞ্চ ৰেয্যাকরণানি। ছ পঞ্হা ছ উদ্দেসা ছ ৰেয্যাকরণানি। সত্ত পঞ্হা সত্ত উদ্দেসা সত্ত ৰেয্যাকরণানি । অট্ঠ পঞ্হা অট্ঠ উদ্দেসা অট্ঠ ৰেয্যাকরণানি। নৰ পঞ্হা নৰ উদ্দেসা নৰ ৰেয্যাকরণানি। দস পঞ্হা দস উদ্দেসা দস ৰেয্যাকরণানীতি। অথ খো চিত্তো গহপতি নিগণ্ঠং নাটপুত্তং ইমে দস সহধম্মিকে পঞ্হে আপুচ্ছিত্ৰা উট্ঠাযাসনা পক্কামীতি। অট্ঠমং।>
  text <৯ অচেলকস্সপসুত্তং>
    text <৩৫১>, <তেন খো পন সমযেন অচেলো কস্সপো মচ্ছিকাসণ্ডং অনুপ্পত্তো হোতি চিত্তস্স গহপতিনো পুরাণগিহিসহাযো। অস্সোসি খো চিত্তো গহপতি অচেলো কির কস্সপো মচ্ছিকাসণ্ডং অনুপ্পত্তো অম্হাকং পুরাণগিহিসহাযোতি। অথ খো চিত্তো গহপতি যেন অচেলো কস্সপো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা অচেলেন কস্সপেন সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো চিত্তো গহপতি অচেলং কস্সপং এতদৰোচ কীৰচিরং পব্বজিতস্স ভন্তে কস্সপাতি তিংসমত্তানি খো মে গহপতি ৰস্সানি পব্বজিতস্সাতি। ইমেহি পন তে ভন্তে তিংসমত্তেহি ৰস্সেহি অত্থি কোচি উত্তরিমনুস্সধম্মা অলমরিযঞাণদস্সনৰিসেসো অধিগতো ফাসুৰিহারোতি ইমেহি খো মে গহপতি তিংসমত্তেহি ৰস্সেহি পব্বজিতস্স নত্থি কোচি উত্তরিমনুস্সধম্মা অলমরিযঞাণদস্সনৰিসেসো অধিগতো ফাসুৰিহারো অঞ্ঞত্র নগ্গেয্যা চ মুণ্ডেয্যা চ পাৰল়নিপ্ফোটনায চাতি। এৰং ৰুত্তে চিত্তো গহপতি অচেলং কস্সপং এতদৰোচ অচ্ছরিযং ৰত ভো অব্ভুতং ৰত ভো ধম্মস্স স্ৰাক্খাততা যত্র হি নাম তিংসমত্তেহি ৰস্সেহি ন কোচি উত্তরিমনুস্সধম্মা অলমরিযঞাণদস্সনৰিসেসো অধিগতো অভৰিস্স ফাসুৰিহারো অঞ্ঞত্র নগ্গেয্যা চ মুণ্ডেয্যা চ পাৰল়নিপ্ফোটনায চাতি>
    text <তুয্হং পন গহপতি কীৰচিরং উপাসকত্তং উপগতস্সাতি ময্হম্পি খো পন ভন্তে তিংসমত্তানি ৰস্সানি উপাসকত্তং উপগতস্সাতি। ইমেহি পন তে গহপতি তিংসমত্তেহি ৰস্সেহি অত্থি কোচি উত্তরিমনুস্সধম্মা অলমরিযঞাণদস্সনৰিসেসো অধিগতো ফাসুৰিহারোতি গিহিনোপি সিযা ভন্তে। অহঞ্হি ভন্তে যাৰদেৰ আকঙ্খামি ৰিৰিচ্চেৰ কামেহি ৰিৰিচ্চ অকুসলেহি ধম্মেহি সৰিতক্কং সৰিচারং ৰিৰেকজং পীতিসুখং পঠমং ঝানং উপসম্পজ্জ ৰিহরামি। অহঞ্হি ভন্তে যাৰদেৰ আকঙ্খামি ৰিতক্কৰিচারানং ৰূপসমা …পে॰… দুতিযং ঝানং উপসম্পজ্জ ৰিহরামি। অহঞ্হি ভন্তে যাৰদেৰ আকঙ্খামি পীতিযা চ ৰিরাগা…পে॰… ততিযং ঝানং উপসম্পজ্জ ৰিহরামি। অহঞ্হি ভন্তে যাৰদেৰ আকঙ্খামি সুখস্স চ পহানা…পে॰… চতুত্থং ঝানং উপসম্পজ্জ ৰিহরামি। সচে খো পনাহং ভন্তে ভগৰতো পঠমতরং কালং করেয্যং অনচ্ছরিযং খো পনেতং যং মং ভগৰা এৰং ব্যাকরেয্য নত্থি তং সংযোজনং যেন সংযোজনেন সংযুত্তো চিত্তো গহপতি পুন ইমং লোকং আগচ্ছেয্যাতি। এৰং ৰুত্তে অচেলো কস্সপো চিত্তং গহপতিং এতদৰোচ অচ্ছরিযং ৰত ভো অব্ভুতং ৰত ভো ধম্মস্স স্ৰাক্খাততা যত্র হি নাম গিহী ওদাতৰসনো এৰরূপং উত্তরিমনুস্সধম্মা অলমরিযঞাণদস্সনৰিসেসং অধিগমিস্সতি ফাসুৰিহারং। লভেয্যাহং গহপতি ইমস্মিং ধম্মৰিনযে পব্বজ্জং লভেয্যং উপসম্পদন্তি।>
    text <অথ খো চিত্তো গহপতি অচেলং কস্সপং আদায যেন থেরা ভিক্খূ তেনুপসঙ্কমি উপসঙ্কমিত্ৰা থেরে ভিক্খূ এতদৰোচ অযং ভন্তে অচেলো কস্সপো অম্হাকং পুরাণগিহিসহাযো। ইমং থেরা পব্বাজেন্তু উপসম্পাদেন্তু। অহমস্স উস্সুক্কং করিস্সামি চীৰরপিণ্ডপাতসেনাসনগিলানপ্পচ্চযভেসজ্জপরিক্খারানন্তি। অলত্থ খো অচেলো কস্সপো ইমস্মিং ধম্মৰিনযে পব্বজ্জং অলত্থ উপসম্পদং। অচিরূপসম্পন্নো চ পনাযস্মা কস্সপো একো ৰূপকট্ঠো অপ্পমত্তো আতাপী পহিতত্তো ৰিহরন্তো নচিরস্সেৰ যস্সত্থায কুলপুত্তা সম্মদেৰ অগারস্মা অনগারিযং পব্বজন্তি তদনুত্তরং ব্রহ্মচরিযপরিযোসানং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহাসি। খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি অব্ভঞ্ঞাসি। অঞ্ঞতরো চ পনাযস্মা কস্সপো অরহতং অহোসীতি। নৰমং।>
  text <১০ গিলানদস্সনসুত্তং>
    text <৩৫২>, <তেন খো পন সমযেন চিত্তো গহপতি আবাধিকো হোতি দুক্খিতো বাল়্হগিলানো। অথ খো সম্বহুলা আরামদেৰতা ৰনদেৰতা রুক্খদেৰতা ওসধিতিণৰনপ্পতীসু অধিৰত্থা দেৰতা সঙ্গম্ম সমাগম্ম চিত্তং গহপতিং এতদৰোচুং পণিধেহি গহপতি অনাগতমদ্ধানং রাজা অস্সং চক্কৰত্তীতি।>
    text <এৰং ৰুত্তে চিত্তো গহপতি তা আরামদেৰতা ৰনদেৰতা রুক্খদেৰতা ওসধিতিণৰনপ্পতীসু অধিৰত্থা দেৰতা এতদৰোচ তম্পি অনিচ্চং তম্পি অদ্ধুৰং তম্পি পহায গমনীযন্তি। এৰং ৰুত্তে চিত্তস্স গহপতিনো মিত্তামচ্চা ঞাতিসালোহিতা চিত্তং গহপতিং এতদৰোচুং সতিং অয্যপুত্ত উপট্ঠপেহি মা ৰিপ্পলপীতি। কিং তাহং ৰদামি যং মং তুম্হে এৰং ৰদেথ সতিং অয্যপুত্ত উপট্ঠপেহি মা ৰিপ্পলপীতি এৰং খো ত্ৰং অয্যপুত্ত ৰদেসি তম্পি অনিচ্চং তম্পি অদ্ধুৰং তম্পি পহায গমনীযন্তি। তথা হি পন মং আরামদেৰতা ৰনদেৰতা রুক্খদেৰতা ওসধিতিণৰনপ্পতীসু অধিৰত্থা দেৰতা এৰমাহংসু পণিধেহি গহপতি অনাগতমদ্ধানং রাজা অস্সং চক্কৰত্তীতি। তাহং এৰং ৰদামি তম্পি অনিচ্চং…পে॰… তম্পি পহায গমনীযন্তি। কিং পন তা অয্যপুত্ত আরামদেৰতা ৰনদেৰতা রুক্খদেৰতা ওসধিতিণৰনপ্পতীসু অধিৰত্থা দেৰতা অত্থৰসং সম্পস্সমানা এৰমাহংসু পণিধেহি গহপতি অনাগতমদ্ধানং রাজা অস্সং চক্কৰত্তীতি তাসং খো আরামদেৰতানং ৰনদেৰতানং রুক্খদেৰতানং ওসধিতিণৰনপ্পতীসু অধিৰত্থানং দেৰতানং এৰং হোতি অযং খো চিত্তো গহপতি সীলৰা কল্যাণধম্মো। সচে পণিদহিস্সতি অনাগতমদ্ধানং রাজা অস্সং চক্কৰত্তীতি তস্স খো অযং ইজ্ঝিস্সতি সীলৰতো চেতোপণিধি ৰিসুদ্ধত্তা ধম্মিকো ধম্মিকং ফলং অনুপস্সতীতি। ইমং খো তা আরামদেৰতা ৰনদেৰতা রুক্খদেৰতা ওসধিতিণৰনপ্পতীসু অধিৰত্থা দেৰতা অত্থৰসং সম্পস্সমানা এৰমাহংসু পণিধেহি গহপতি অনাগতমদ্ধানং রাজা অস্সং চক্কৰত্তীতি। তাহং এৰং ৰদামি তম্পি অনিচ্চং তম্পি অদ্ধুৰং তম্পি পহায গমনীযন্তি।>
    text <তেন হি অয্যপুত্ত অম্হেপি ওৰদাহীতি। তস্মা হি ৰো এৰং সিক্খিতব্বং বুদ্ধে অৰেচ্চপ্পসাদেন সমন্নাগতা ভৰিস্সাম ইতিপি সো ভগৰা অরহং সম্মাসম্বুদ্ধো ৰিজ্জাচরণসম্পন্নো সুগতো লোকৰিদূ অনুত্তরো পুরিসদম্মসারথি সত্থা দেৰমনুস্সানং বুদ্ধো ভগৰাতি। ধম্মে অৰেচ্চপ্পসাদেন সমন্নাগতা ভৰিস্সাম স্ৰাক্খাতো ভগৰতা ধম্মো সন্দিট্ঠিকো অকালিকো এহিপস্সিকো ওপনেয্যিকো পচ্চত্তং ৰেদিতব্বো ৰিঞ্ঞূহীতি। সঙ্ঘে অৰেচ্চপ্পসাদেন সমন্নাগতা ভৰিস্সাম সুপ্পটিপন্নো ভগৰতো সাৰকসঙ্ঘো উজুপ্পটিপন্নো ভগৰতো সাৰকসঙ্ঘো ঞাযপ্পটিপন্নো ভগৰতো সাৰকসঙ্ঘো সামীচিপ্পটিপন্নো ভগৰতো সাৰকসঙ্ঘো যদিদং চত্তারি পুরিসযুগানি অট্ঠ পুরিসপুগ্গলা এস ভগৰতো সাৰকসঙ্ঘো আহুনেয্যো পাহুনেয্যো দক্খিণেয্যো অঞ্জলিকরণীযো অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্সাতি। যং খো পন কিঞ্চি কুলে দেয্যধম্মং সব্বং তং অপ্পটিৰিভত্তং ভৰিস্সতি সীলৰন্তেহি কল্যাণধম্মেহীতি এৰঞ্হি ৰো সিক্খিতব্বন্তি। অথ খো চিত্তো গহপতি মিত্তামচ্চে ঞাতিসালোহিতে বুদ্ধে চ ধম্মে চ সঙ্ঘে চ চাগে চ সমাদপেত্ৰা কালমকাসীতি। দসমং।>
    stand <চিত্তসংযুত্তং সমত্তং।>
    text <তস্সুদ্দানং>
