
text <چو یقین شده‌ست دل را که تو جان جان جانی>
  block
    text <چو یقین شده‌ست دل را که تو جان جان جانی>
    text <بگشا در عنایت که ستون صد جهانی>
  block
    text <چو فراق گشت سرکش بزنی تو گردنش خوش>
    text <به قصاص عاشقانت که تو صارم زمانی>
  block
    text <چو وصال گشت لاغر تو بپرورش به ساغر>
    text <همه چیز را به پیشت خورشی است رایگانی>
  block
    text <به حمل رسید آخر به سعادت آفتابت>
    text <که جهان پیر یابد ز تو تابش جوانی>
  block
    text <چه سماع‌هاست در جان چه قرابه‌های ریزان>
    text <که به گوش می‌رسد زان دف و بربط و اغانی>
  block
    text <چه پر است این گلستان ز دم هزاردستان>
    text <که ز های و هوی مستان تو می از قدح ندانی>
  block
    text <همه شاخه‌ها شکفته ملکان قدح گرفته>
    text <همگان ز خویش رفته به شراب آسمانی>
  block
    text <برسان سلام جانم تو بدان شهان ولیکن>
    text <تو کسی به هش نیابی که سلامشان رسانی>
  block
    text <پشه نیز باده خورده سر و ریش یاوه کرده>
    text <نمرود را به دشنه ز وجود کرده فانی>
  block
    text <چو به پشه این رساند تو بگو به پیل چه دهد>
    text <چه کنم به شرح ناید می جام لامکانی>
  block
    text <ز شراب جان پذیرش سگ کهف شیرگیرش>
    text <که به گرد غار مستان نکند به جز شبانی>
  block
    text <چو سگی چنین ز خود شد تو ببین که شیر شرزه>
    text <چو وفا کند چه یابد ز رحیق آن اوانی>
  block
    text <تبریز مشرقی شد به طلوع شمس دینی>
    text <که از او رسد شرارت به کواکب معانی>
