
text <Families from Babylon and Cutha>
  text <ð’¹ð’‚—ð’‹§ð’ˆ¾ ð’‡½ð’Šºð’†—ð’‰ºð’€€ð’€€:cloud(|o|)>
  text <ð’€€ ð’¹ð’‚—ð’‰½ð’ˆ¨ð’Œð’‹™:cloud(|o|)>
  text <ð’¹ð’€–ð’Œ“ð’€­ð’„–ð’†· ð’Œ‰:cloud(|ð’‹™|)>
  text <ð’Š©ð’„£ð’ˆ¾ð’€ð’Œ“>
  text <ð’Š©ð’…”ð’‹¡ð’€€ð’€€:cloud(|o|)>
  text <ð’Š©ð’†°ð’†·ð’€€ð’€€>
  text <ð’Š©ð’€€ð’‹›ð’€€ð’Œ“>
  text <ð’Š©ð’‰ð’€‰ð’Œ…ð’Œ‹>
  text <ð’‰½ ð’‰ ð’Œ‰ð’Š©ð’ˆ¨ð’Œð’‹™>
  text <ð’‰½ ð’Œ ð’†¥ð’…”ð’‰¡ ð’‚ ð’¹ð’€´ð’Œ‹ð’€œð’†¬>
  text <ð’…”ð’² ð’‚ð’€­ð’‰º ð’Š­ ð’¹ð’„©ð’Š‘ð’‚Š>
  text <ð’¹ð’† ð’·ð’€­ð’ˆ¥ð’‚ ð’‡½ð’ƒ²ð’†•>
  text <ð’€€ ð’¹ð’Š“ð’‰¿ð’† >
  text <ð’Š©ð’‰ð’†³ð’‹¢ð’‰¡ ð’Š©ð’Œ†ð’‹¢>
  text <ð’‰½ ð’ˆ« ð’€¸ ð’† ð’Š“ð’€€ð’ˆ¨>
  text <ð’¹ð’†°ð’Œ‹ð’Œ“ ð’‡½ð’‰ð’ˆœ ð’Š­ ð’€­ð’ð’€–ð’†ð’€­ð’† >
  text <ð’Š©ð’ˆ ð’ƒ¼ð’Œ“ ð’Š©ð’Œ†ð’‹¢>
  text <ð’‰½ ð’ˆ«>
  text <ð’¹ð’ð’‚ ð’‡½ð’†ð’Š¬>
  text <ð’€€ ð’¹ð’Œ‰ð’‘ð’…€>
  text <ð’‰½ ð’ˆ ð’†¥ð’…”ð’‰¡ ð’‚ ð’¹ð’Œ“ð’€­ð’Œ>
  text <ð’…”ð’² ð’‹—ð’Œ…ð’Œð’ˆ¨ ð’ˆ—>
  text <ð’Š©ð’‚µð’‚µð’€€ð’€€ ð’Š©ð’‹™ ð’Š­ ð’¹ð’€‰ð’ºð’Œ‹ð’€€>
  text <ð’‡½ð’ƒ²ð’†• ð’€¸ ð’† ð’Š“ð’€€ð’ˆ¨>
  text <ð’‰½ ð’Œ‹ð’ˆ ð’Œ‰ð’†ð’€­ð’Šð’† >
  text <ð’¹ð’‰½ð’Œ‹ð’‰¡ ð’Œ‰ ð’¹ð’Š“ð’‰¿ð’†  ð’‡½ð’€€ð’€>
  text <ð’Œ·ð’„˜ð’‚ƒð’† ð’€€ð’€€>
  text <ð’‰½ ð’Œ‹ð’‰ ð’£:cloud(|ð’ˆ¨ð’Œ|)>
