text <၁။ ဗောဓိဝဂ္ဂေါ>
  stand <။ နမော တဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။ခုဒ္ဒကနိကာယေ>
  text <၁။ ပဌမဗောဓိသုတ္တံ>
    text <၁>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ ဥရုဝေလာယံ ဝိဟရတိ နဇ္ဇာ နေရဉ္ဇရာယ တီရေ ဗောဓိရုက္ခမူလေ ပဌမာဘိသမ္ဗုဒ္ဓေါ။ တေန ခေါ ပန သမယေန ဘဂဝါ သတ္တာဟံ ဧကပလ္လင်္ကေန နိသိန္နော ဟောတိ ဝိမုတ္တိသုခပဋိသံဝေဒီ။ အထ ခေါ ဘဂဝါ တဿ သတ္တာဟဿ အစ္စယေန တမှာ သမာဓိမှာ ဝုဋ္ဌဟိတွာ ရတ္တိယာ ပဌမံ ယာမံ ပဋိစ္စသမုပ္ပါဒံ အနုလောမံ သာဓုကံ မနသာကာသိ>
    text <ဣတိ ဣမသ္မိံ သတိ ဣဒံ ဟောတိ၊ ဣမဿုပ္ပါဒာ ဣဒံ ဥပ္ပဇ္ဇတိ၊ ယဒိဒံ အဝိဇ္ဇာပစ္စယာ သင်္ခါရာ၊ သင်္ခါရပစ္စယာ ဝိညာဏံ၊ ဝိညာဏပစ္စယာ နာမရူပံ၊ နာမရူပပစ္စယာ သဠာယတနံ၊ သဠာယတနပစ္စယာ ဖဿော၊ ဖဿပစ္စယာ ဝေဒနာ၊ ဝေဒနာပစ္စယာ တဏှာ၊ တဏှာပစ္စယာ ဥပါဒာနံ၊ ဥပါဒာနပစ္စယာ ဘဝေါ၊ ဘဝပစ္စယာ ဇာတိ၊ ဇာတိပစ္စယာ ဇရာမရဏံ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသာ သမ္ဘဝန္တိ။ ဧဝမေတဿ ကေဝလဿ ဒုက္ခက္ခန္ဓဿ သမုဒယော ဟောတီတိ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
    block
      text <ယဒာ ဟဝေ ပါတုဘဝန္တိ ဓမ္မာ၊>
      text <အာတာပိနော ဈာယတော ဗြာဟ္မဏဿ။>
      text <အထဿ ကင်္ခါ ဝပယန္တိ သဗ္ဗာ၊>
      text <ယတော ပဇာနာတိ သဟေတုဓမ္မန္တိ။ ပဌမံ။>
      text <ယဒာ ဟဝေ ပါတုဘဝန္တိ ဓမ္မာ၊>
      text <အာတာပိနော ဈာယတော ဗြာဟ္မဏဿ။>
      text <အထဿ ကင်္ခါ ဝပယန္တိ သဗ္ဗာ၊>
      text <ယတော ခယံ ပစ္စယာနံ အဝေဒီတိ။ ဒုတိယံ။>
      text <ယဒာ ဟဝေ ပါတုဘဝန္တိ ဓမ္မာ၊>
      text <အာတာပိနော ဈာယတော ဗြာဟ္မဏဿ။>
      text <ဝိဓူပယံ တိဋ္ဌတိ မာရသေနံ၊>
      text <သူရိယောဝ ဩဘာသယမန္တလိက္ခန္တိ။ တတိယံ။>
      text <ယော ဗြာဟ္မဏော ဗာဟိတပါပဓမ္မော၊>
      text <နိဟုံဟုင်္ကော နိက္ကသာဝေါ ယတတ္တော။>
      text <ဝေဒန္တဂူ ဝူသိတဗြဟ္မစရိယော၊>
      text <ဓမ္မေန သော ဗြဟ္မဝါဒံ ဝဒေယျ။>
      text <ယဿုဿဒာ နတ္ထိ ကုဟိဉ္စိ လောကေတိ။ စတုတ္ထံ။>
      text <ဗာဟိတွာ ပါပကေ ဓမ္မေ၊ ယေ စရန္တိ သဒာ သတာ။>
      text <ခီဏသံယောဇနာ ဗုဒ္ဓါ၊ တေ ဝေ လောကသ္မိ ဗြာဟ္မဏာတိ။ ပဉ္စမံ။>
      text <အနညပေါသိမညာတံ၊ ဒန္တံ သာရေ ပတိဋ္ဌိတံ။>
      text <ခီဏာသဝံ ဝန္တဒောသံ၊ တမဟံ ဗြူမိ ဗြာဟ္မဏန္တိ။ ဆဋ္ဌံ။>
      text <ယဒာ သကေသု ဓမ္မေသု၊ ပါရဂူ ဟောတိ ဗြာဟ္မဏော။>
      text <အထ ဧတံ ပိသာစဉ္စ၊ ပက္ကုလဉ္စာတိဝတ္တတီတိ။ သတ္တမံ။>
      text <အာယန္တိံ နာဘိနန္ဒတိ၊ ပက္ကမန္တိံ န သောစတိ။>
      text <သင်္ဂါ သင်္ဂါမဇိံ မုတ္တံ၊ တမဟံ ဗြူမိ ဗြာဟ္မဏန္တိ။ အဋ္ဌမံ။>
      text <န ဥဒကေန သုစီ ဟောတီ၊ ဗဟွေတ္ထ နှာယတီ ဇနော။>
      text <ယမှိ သစ္စဉ္စ ဓမ္မော စ၊ သော သုစီ သော စ ဗြာဟ္မဏောတိ။ နဝမံ။>
      text <ယတ္ထ အာပေါ စ ပထဝီ၊ တေဇော ဝါယော န ဂါဓတိ။>
      text <န တတ္ထ သုက္ကာ ဇောတန္တိ၊ အာဒိစ္စော နပ္ပကာသတိ။>
      text <န တတ္ထ စန္ဒိမာ ဘာတိ၊ တမော တတ္ထ န ဝိဇ္ဇတိ။>
      text <ယဒာ စ အတ္တနာဝေဒိ၊ မုနိ မောနေန ဗြာဟ္မဏော။>
      text <အထ ရူပါ အရူပါ စ၊ သုခဒုက္ခါ ပမုစ္စတီတိ။ ဒသမံ။>
      text <တယော ဗောဓိ စ ဟုံဟုင်္ကော၊ ဗြာဟ္မဏော ကဿပေန စ။>
      text <အဇ သင်္ဂါမ ဇဋိလာ၊ ဗာဟိယေနာတိ တေ ဒသာတိ။>
  text <၂။ ဒုတိယဗောဓိသုတ္တံ>
    text <၂>, <ဧဝံ မေ သုတံ ဧက သမယံ ဘဂဝါ ဥရုဝေလာယံ ဝိဟရတိ နဇ္ဇာ နေရဉ္ဇရာယ တီရေ ဗောဓိရုက္ခမူလေ ပဌမာဘိသမ္ဗုဒ္ဓေါ။ တေန ခေါ ပန သမယေန ဘဂဝါ သတ္တာဟံ ဧကပလ္လင်္ကေန နိသိန္နော ဟောတိ ဝိမုတ္တိသုခပဋိသံဝေဒီ။ အထ ခေါ ဘဂဝါ တဿ သတ္တာဟဿ အစ္စယေန တမှာ သမာဓိမှာ ဝုဋ္ဌဟိတွာ ရတ္တိယာ မဇ္ဈိမံ ယာမံ ပဋိစ္စသမုပ္ပါဒံ ပဋိလောမံ သာဓုကံ မနသာကာသိ>
    text <ဣတိ ဣမသ္မိံ အသတိ ဣဒံ န ဟောတိ၊ ဣမဿ နိရောဓာ ဣဒံ နိရုဇ္ဈတိ၊ ယဒိဒံ အဝိဇ္ဇာနိရောဓာ သင်္ခါရနိရောဓော၊ သင်္ခါရနိရောဓာ ဝိညာဏနိရောဓော၊ ဝိညာဏနိရောဓာ နာမရူပနိရောဓော၊ နာမရူပနိရောဓာ သဠာယတနနိရောဓော၊ သဠာယတနနိရောဓာ ဖဿနိရောဓော၊ ဖဿနိရောဓာ ဝေဒနာနိရောဓော၊ ဝေဒနာနိရောဓာ တဏှာနိရောဓော၊ တဏှာနိရောဓာ ဥပါဒာနနိရောဓော၊ ဥပါဒာနနိရောဓာ ဘဝနိရောဓော၊ ဘဝနိရောဓာ ဇာတိနိရောဓော၊ ဇာတိနိရောဓာ ဇရာမရဏံ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသာ နိရုဇ္ဈန္တိ။ ဧဝမေတဿ ကေဝလဿ ဒုက္ခက္ခန္ဓဿ နိရောဓော ဟောတီတိ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
  text <၃။ တတိယဗောဓိသုတ္တံ>
    text <၃>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ ဥရုဝေလာယံ ဝိဟရတိ နဇ္ဇာ နေရဉ္ဇရာယ တီရေ ဗောဓိရုက္ခမူလေ ပဌမာဘိသမ္ဗုဒ္ဓေါ။ တေန ခေါ ပန သမယေန ဘဂဝါ သတ္တာဟံ ဧကပလ္လင်္ကေန နိသိန္နော ဟောတိ ဝိမုတ္တိသုခပဋိသံဝေဒီ။ အထ ခေါ ဘဂဝါ တဿ သတ္တာဟဿ အစ္စယေန တမှာ သမာဓိမှာ ဝုဋ္ဌဟိတွာ ရတ္တိယာ ပစ္ဆိမံ ယာမံ ပဋိစ္စသမုပ္ပါဒံ အနုလောမပဋိလောမံ သာဓုကံ မနသာကာသိ>
    text <ဣတိ ဣမသ္မိံ သတိ ဣဒံ ဟောတိ၊ ဣမဿုပ္ပါဒာ ဣဒံ ဥပ္ပဇ္ဇတိ၊ ဣမသ္မိံ အသတိ ဣဒံ န ဟောတိ၊ ဣမဿ နိရောဓာ ဣဒံ နိရုဇ္ဈတိ၊ ယဒိဒံ အဝိဇ္ဇာပစ္စယာ သင်္ခါရာ၊ သင်္ခါရပစ္စယာ ဝိညာဏံ၊ ဝိညာဏပစ္စယာ နာမရူပံ၊ နာမရူပပစ္စယာ သဠာယတနံ၊ သဠာယတနပစ္စယာ ဖဿော၊ ဖဿပစ္စယာ ဝေဒနာ၊ ဝေဒနာပစ္စယာ တဏှာ၊ တဏှာပစ္စယာ ဥပါဒာနံ၊ ဥပါဒာနပစ္စယာ ဘဝေါ၊ ဘဝပစ္စယာ ဇာတိ၊ ဇာတိပစ္စယာ ဇရာမရဏံ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသာ သမ္ဘဝန္တိ။ ဧဝမေတဿ ကေဝလဿ ဒုက္ခက္ခန္ဓဿ သမုဒယော ဟောတိ။>
    text <အဝိဇ္ဇာယ တွေဝ အသေသဝိရာဂနိရောဓာ သင်္ခါရနိရောဓော၊ သင်္ခါရနိရောဓာ ဝိညာဏနိရောဓော၊ ဝိညာဏနိရောဓာ နာမရူပနိရောဓော၊ နာမရူပနိရောဓာ သဠာယတနနိရောဓော၊ သဠာယတနနိရောဓာ ဖဿနိရောဓော၊ ဖဿနိရောဓာ ဝေဒနာနိရောဓော၊ ဝေဒနာနိရောဓာ တဏှာနိရောဓော၊ တဏှာနိရောဓာ ဥပါဒာနနိရောဓော၊ ဥပါဒာနနိရောဓာ ဘဝနိရောဓော၊ ဘဝနိရောဓာ ဇာတိနိရောဓော၊ ဇာတိနိရောဓာ ဇရာမရဏံ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသာ နိရုဇ္ဈန္တိ။ ဧဝမေတဿ ကေဝလဿ ဒုက္ခက္ခန္ဓဿ နိရောဓော ဟောတီတိ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
  text <၄။ ဟုံဟုင်္ကသုတ္တံ>
    text <၄>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ ဥရုဝေလာယံ ဝိဟရတိ နဇ္ဇာ နေရဉ္ဇရာယ တီရေ အဇပါလနိဂြောဓေ ပဌမာဘိသမ္ဗုဒ္ဓေါ။ တေန ခေါ ပန သမယေန ဘဂဝါ သတ္တာဟံ ဧကပလ္လင်္ကေန နိသိန္နော ဟောတိ ဝိမုတ္တိသုခပဋိသံဝေဒီ။ အထ ခေါ ဘဂဝါ တဿ သတ္တာဟဿ အစ္စယေန တမှာ သမာဓိမှာ ဝုဋ္ဌာသိ။>
    text <အထ ခေါ အညတရော ဟုံဟုင်္ကဇာတိကော ဗြာဟ္မဏော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတာ သဒ္ဓိံ သမ္မောဒိ။ သမ္မောဒနီယံ ကထံ သာရဏီယံ ဝီတိသာရေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတော ခေါ သော ဗြာဟ္မဏော ဘဂဝန္တံ ဧတဒဝေါစ ကိတ္တာဝတာ နု ခေါ၊ ဘော ဂေါတမ၊ ဗြာဟ္မဏော ဟောတိ၊ ကတမေ စ ပန ဗြာဟ္မဏကရဏာ ဓမ္မာတိ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
  text <၅။ ဗြာဟ္မဏသုတ္တံ>
    text <၅>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ တေန ခေါ ပန သမယေန အာယသ္မာ စ သာရိပုတ္တော အာယသ္မာ စ မဟာမောဂ္ဂလ္လာနော အာယသ္မာ စ မဟာကဿပေါ အာယသ္မာ စ မဟာကစ္စာနော အာယသ္မာ စ မဟာကောဋ္ဌိကော အာယသ္မာ စ မဟာကပ္ပိနော အာယသ္မာ စ မဟာစုန္ဒော အာယသ္မာ စ အနုရုဒ္ဓေါ အာယသ္မာ စ ရေဝတော အာယသ္မာ စ နန္ဒော ယေန ဘဂဝါ တေနုပသင်္ကမိံသု။>
    text <အဒ္ဒသာ ခေါ ဘဂဝါ တေ အာယသ္မန္တေ ဒူရတောဝ အာဂစ္ဆန္တေ၊ ဒိသွာန ဘိက္ခူ အာမန္တေသိ ဧတေ၊ ဘိက္ခဝေ၊ ဗြာဟ္မဏာ အာဂစ္ဆန္တိ၊ ဧတေ၊ ဘိက္ခဝေ၊ ဗြာဟ္မဏာ အာဂစ္ဆန္တီတိ။ ဧဝံ ဝုတ္တေ၊ အညတရော ဗြာဟ္မဏဇာတိကော ဘိက္ခု ဘဂဝန္တံ ဧတဒဝေါစ ကိတ္တာဝတာ နု ခေါ၊ ဘန္တေ၊ ဗြာဟ္မဏော ဟောတိ၊ ကတမေ စ ပန ဗြာဟ္မဏကရဏာ ဓမ္မာတိ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
  text <၆။ မဟာကဿပသုတ္တံ>
    text <၆>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ ရာဇဂဟေ ဝိဟရတိ ဝေဠုဝနေ ကလန္ဒကနိဝါပေ။ တေန ခေါ ပန သမယေန အာယသ္မာ မဟာကဿပေါ ပိပ္ပလိဂုဟာယံ ဝိဟရတိ အာဗာဓိကော ဒုက္ခိတော ဗာဠှဂိလာနော။ အထ ခေါ အာယသ္မာ မဟာကဿပေါ အပရေန သမယေန တမှာ အာဗာဓာ ဝုဋ္ဌာသိ။ အထ ခေါ အာယသ္မတော မဟာကဿပဿ တမှာ အာဗာဓာ ဝုဋ္ဌိတဿ ဧတဒဟောသိ ယံနူနာဟံ ရာဇဂဟံ ပိဏ္ဍာယ ပဝိသေယျန္တိ။>
    text <တေန ခေါ ပန သမယေန ပဉ္စမတ္တာနိ ဒေဝတာသတာနိ ဥဿုက္ကံ အာပန္နာနိ ဟောန္တိ အာယသ္မတော မဟာကဿပဿ ပိဏ္ဍပါတပဋိလာဘာယ။ အထ ခေါ အာယသ္မာ မဟာကဿပေါ တာနိ ပဉ္စမတ္တာနိ ဒေဝတာသတာနိ ပဋိက္ခိပိတွာ ပုဗ္ဗဏှသမယံ နိဝါသေတွာ ပတ္တစီဝရမာဒာယ ရာဇဂဟံ ပိဏ္ဍာယ ပါဝိသိ ယေန ဒလိဒ္ဒဝိသိခါ ကပဏဝိသိခါ ပေသကာရဝိသိခါ။ အဒ္ဒသာ ခေါ ဘဂဝါ အာယသ္မန္တံ မဟာကဿပံ ရာဇဂဟေ ပိဏ္ဍာယ စရန္တံ ယေန ဒလိဒ္ဒဝိသိခါ ကပဏဝိသိခါ ပေသကာရဝိသိခါ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
  text <၇။ အဇကလာပကသုတ္တံ>
    text <၇>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ ပါဝါယံ ဝိဟရတိ အဇကလာပကေ စေတိယေ၊ အဇကလာပကဿ ယက္ခဿ ဘဝနေ။ တေန ခေါ ပန သမယေန ဘဂဝါ ရတ္တန္ဓကာရတိမိသာယံ အဗ္ဘောကာသေ နိသိန္နော ဟောတိ၊ ဒေဝေါ စ ဧကမေကံ ဖုသာယတိ။ အထ ခေါ အဇကလာပကော ယက္ခေါ ဘဂဝတော ဘယံ ဆမ္ဘိတတ္တံ လောမဟံသံ ဥပ္ပါဒေတုကာမော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတော အဝိဒူရေ တိက္ခတ္တုံ အက္ကုလော ပက္ကုလောတိ အက္ကုလပက္ကုလိကံ အကာသိ ဧသော တေ၊ သမဏ၊ ပိသာစောတိ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
  text <၈။ သင်္ဂါမဇိသုတ္တံ>
    text <၈>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ တေန ခေါ ပန သမယေန အာယသ္မာ သင်္ဂါမဇိ သာဝတ္ထိံ အနုပ္ပတ္တော ဟောတိ ဘဂဝန္တံ ဒဿနာယ။ အဿောသိ ခေါ အာယသ္မတော သင်္ဂါမဇိဿ ပုရာဏဒုတိယိကာ အယျော ကိရ သင်္ဂါမဇိ သာဝတ္ထိံ အနုပ္ပတ္တောတိ။ သာ ဒာရကံ အာဒာယ ဇေတဝနံ အဂမာသိ။>
    text <တေန ခေါ ပန သမယေန အာယသ္မာ သင်္ဂါမဇိ အညတရသ္မိံ ရုက္ခမူလေ ဒိဝါဝိဟာရံ နိသိန္နော ဟောတိ။ အထ ခေါ အာယသ္မတော သင်္ဂါမဇိဿ ပုရာဏဒုတိယိကာ ယေနာယသ္မာ သင်္ဂါမဇိ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ အာယသ္မန္တံ သင်္ဂါမဇိံ ဧတဒဝေါစ ခုဒ္ဒပုတ္တဉှိ၊ သမဏ၊ ပေါသ မန္တိ။ ဧဝံ ဝုတ္တေ၊ အာယသ္မာ သင်္ဂါမဇိ တုဏှီ အဟောသိ။>
    text <ဒုတိယမ္ပိ ခေါ အာယသ္မတော သင်္ဂါမဇိဿ ပုရာဏဒုတိယိကာ အာယသ္မန္တံ သင်္ဂါမဇိံ ဧတဒဝေါစ ခုဒ္ဒပုတ္တဉှိ၊ သမဏ၊ ပေါသ မန္တိ။ ဒုတိယမ္ပိ ခေါ အာယသ္မာ သင်္ဂါမဇိ တုဏှီ အဟောသိ။>
    text <တတိယမ္ပိ ခေါ အာယသ္မတော သင်္ဂါမဇိဿ ပုရာဏဒုတိယိကာ အာယသ္မန္တံ သင်္ဂါမဇိံ ဧတဒဝေါစ ခုဒ္ဒပုတ္တဉှိ၊ သမဏ၊ ပေါသ မန္တိ။ တတိယမ္ပိ ခေါ အာယသ္မာ သင်္ဂါမဇိ တုဏှီ အဟောသိ။>
    text <အထ ခေါ အာယသ္မတော သင်္ဂါမဇိဿ ပုရာဏဒုတိယိကာ တံ ဒာရကံ အာယသ္မတော သင်္ဂါမဇိဿ ပုရတော နိက္ခိပိတွာ ပက္ကာမိ ဧသော တေ၊ သမဏ၊ ပုတ္တော၊ ပေါသ နန္တိ။>
    text <အထ ခေါ အာယသ္မာ သင်္ဂါမဇိ တံ ဒာရကံ နေဝ ဩလောကေသိ နာပိ အာလပိ။ အထ ခေါ အာယသ္မတော သင်္ဂါမဇိဿ ပုရာဏဒုတိယိကာ အဝိဒူရံ ဂန္တွာ အပလောကေန္တီ အဒ္ဒသ အာယသ္မန္တံ သင်္ဂါမဇိံ တံ ဒာရကံ နေဝ ဩလောကေန္တံ နာပိ အာလပန္တံ၊ ဒိသွာနဿာ ဧတဒဟောသိ န စာယံ သမဏော ပုတ္တေနပိ အတ္ထိကောတိ။ တတော ပဋိနိဝတ္တိတွာ ဒာရကံ အာဒာယ ပက္ကာမိ။ အဒ္ဒသာ ခေါ ဘဂဝါ ဒိဗ္ဗေန စက္ခုနာ ဝိသုဒ္ဓေန အတိက္ကန္တမာနုသကေန အာယသ္မတော သင်္ဂါမဇိဿ ပုရာဏဒုတိယိကာယ ဧဝရူပံ ဝိပ္ပကာရံ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
  text <၉။ ဇဋိလသုတ္တံ>
    text <၉>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ ဂယာယံ ဝိဟရတိ ဂယာသီသေ။ တေန ခေါ ပန သမယေန သမ္ဗဟုလာ ဇဋိလာ သီတာသု ဟေမန္တိကာသု ရတ္တီသု အန္တရဋ္ဌကေ ဟိမပါတသမယေ ဂယာယံ ဥမ္မုဇ္ဇန္တိပိ နိမုဇ္ဇန္တိပိ၊ ဥမ္မုဇ္ဇနိမုဇ္ဇမ္ပိ ကရောန္တိ ဩသိဉ္စန္တိပိ၊ အဂ္ဂိမ္ပိ ဇုဟန္တိ ဣမိနာ သုဒ္ဓီတိ။>
    text <အဒ္ဒသာ ခေါ ဘဂဝါ တေ သမ္ဗဟုလေ ဇဋိလေ သီတာသု ဟေမန္တိကာသု ရတ္တီသု အန္တရဋ္ဌကေ ဟိမပါတသမယေ ဂယာယံ ဥမ္မုဇ္ဇန္တေပိ နိမုဇ္ဇန္တေပိ ဥမ္မုဇ္ဇနိမုဇ္ဇမ္ပိ ကရောန္တေ ဩသိဉ္စန္တေပိ အဂ္ဂိမ္ပိ ဇုဟန္တေ ဣမိနာ သုဒ္ဓီတိ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
  text <၁၀။ ဗာဟိယသုတ္တံ>
    text <၁၀>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ တေန ခေါ ပန သမယေန ဗာဟိယော ဒာရုစီရိယော သုပ္ပါရကေ ပဋိဝသတိ သမုဒ္ဒတီရေ သက္ကတော ဂရုကတော မာနိတော ပူဇိတော အပစိတော လာဘီ စီဝရပိဏ္ဍပါတသေနာသနဂိလာနပစ္စယဘေသဇ္ဇပရိက္ခါရာနံ။ အထ ခေါ ဗာဟိယဿ ဒာရုစီရိယဿ ရဟောဂတဿ ပဋိသလ္လီနဿ ဧဝံ စေတသော ပရိဝိတက္ကော ဥဒပါဒိ ယေ ခေါ ကေစိ လောကေ အရဟန္တော ဝါ အရဟတ္တမဂ္ဂံ ဝါ သမာပန္နာ၊ အဟံ တေသံ အညတရောတိ။>
    text <အထ ခေါ ဗာဟိယဿ ဒာရုစီရိယဿ ပုရာဏသာလောဟိတာ ဒေဝတာ အနုကမ္ပိကာ အတ္ထကာမာ ဗာဟိယဿ ဒာရုစီရိယဿ စေတသာ စေတောပရိဝိတက္ကမညာယ ယေန ဗာဟိယော ဒာရုစီရိယော တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဗာဟိယံ ဒာရုစီရိယံ ဧတဒဝေါစ နေဝ ခေါ တွံ၊ ဗာဟိယ၊ အရဟာ၊ နာပိ အရဟတ္တမဂ္ဂံ ဝါ သမာပန္နော။ သာပိ တေ ပဋိပဒာ နတ္ထိ ယာယ တွံ အရဟာ ဝါ အဿ အရဟတ္တမဂ္ဂံ ဝါ သမာပန္နောတိ။>
    text <အထ ကေ စရဟိ သဒေဝကေ လောကေ အရဟန္တော ဝါ အရဟတ္တမဂ္ဂံ ဝါ သမာပန္နောတိ။ အတ္ထိ၊ ဗာဟိယ၊ ဥတ္တရေသု ဇနပဒေသု သာဝတ္ထိ နာမ နဂရံ။ တတ္ထ သော ဘဂဝါ ဧတရဟိ ဝိဟရတိ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ။ သော ဟိ၊ ဗာဟိယ၊ ဘဂဝါ အရဟာ စေဝ အရဟတ္တာယ စ ဓမ္မံ ဒေသေတီတိ။>
    text <အထ ခေါ ဗာဟိယော ဒာရုစီရိယော တာယ ဒေဝတာယ သံဝေဇိတော တာဝဒေဝ သုပ္ပါရကမှာ ပက္ကာမိ။ သဗ္ဗတ္ထ ဧကရတ္တိပရိဝါသေန ယေန သာဝတ္ထိ ဇေတဝနံ အနာထပိဏ္ဍိကဿ အာရာမော တေနုပသင်္ကမိ။ တေန ခေါ ပန သမယေန သမ္ဗဟုလာ ဘိက္ခူ အဗ္ဘောကာသေ စင်္ကမန္တိ။ အထ ခေါ ဗာဟိယော ဒာရုစီရိယော ယေန တေ ဘိက္ခူ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ တေ ဘိက္ခူ ဧတဒဝေါစ ကဟံ နု ခေါ၊ ဘန္တေ၊ ဧတရဟိ ဘဂဝါ ဝိဟရတိ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ။ ဒဿနကာမမှာ မယံ တံ ဘဂဝန္တံ အရဟန္တံ သမ္မာသမ္ဗုဒ္ဓန္တိ။ အန္တရဃရံ ပဝိဋ္ဌော ခေါ၊ ဗာဟိယ၊ ဘဂဝါ ပိဏ္ဍာယာတိ။>
    text <အထ ခေါ ဗာဟိယော ဒာရုစီရိယော တရမာနရူပေါ ဇေတဝနာ နိက္ခမိတွာ သာဝတ္ထိံ ပဝိသိတွာ အဒ္ဒသ ဘဂဝန္တံ သာဝတ္ထိယံ ပိဏ္ဍာယ စရန္တံ ပါသာဒိကံ ပသာဒနီယံ သန္တိန္ဒြိယံ သန္တမာနသံ ဥတ္တမဒမထသမထမနုပ္ပတ္တံ ဒန္တံ ဂုတ္တံ ယတိန္ဒြိယံ နာဂံ။ ဒိသွာန ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတော ပါဒေ သိရသာ နိပတိတွာ ဘဂဝန္တံ ဧတဒဝေါစ ဒေသေတု မေ၊ ဘန္တေ ဘဂဝါ၊ ဓမ္မံ၊ ဒေသေတု၊ သုဂတော၊ ဓမ္မံ၊ ယံ မမဿ ဒီဃရတ္တံ ဟိတာယ သုခါယာတိ။ ဧဝံ ဝုတ္တေ၊ ဘဂဝါ ဗာဟိယံ ဒာရုစီရိယံ ဧတဒဝေါစ အကာလော ခေါ တာဝ၊ ဗာဟိယ၊ အန္တရဃရံ ပဝိဋ္ဌမှာ ပိဏ္ဍာယာတိ။>
    text <ဒုတိယမ္ပိ ခေါ ဗာဟိယော ဒာရုစီရိယော ဘဂဝန္တံ ဧတဒဝေါစ ဒုဇ္ဇာနံ ခေါ ပနေတံ၊ ဘန္တေ၊ ဘဂဝတော ဝါ ဇီဝိတန္တရာယာနံ၊ မယှံ ဝါ ဇီဝိတန္တရာယာနံ။ ဒေသေတု မေ၊ ဘန္တေ ဘဂဝါ၊ ဓမ္မံ၊ ဒေသေတု၊ သုဂတော၊ ဓမ္မံ၊ ယံ မမဿ ဒီဃရတ္တံ ဟိတာယ သုခါယာတိ။ ဒုတိယမ္ပိ ခေါ ဘဂဝါ ဗာဟိယံ ဒာရုစီရိယံ ဧတဒဝေါစ အကာလော ခေါ တာဝ၊ ဗာဟိယ၊ အန္တရဃရံ ပဝိဋ္ဌမှာ ပိဏ္ဍာယာတိ။>
    text <တတိယမ္ပိ ခေါ ဗာဟိယော ဒာရုစီရိယော ဘဂဝန္တံ ဧတဒဝေါစ ဒုဇ္ဇာနံ ခေါ ပနေတံ၊ ဘန္တေ၊ ဘဂဝတော ဝါ ဇီဝိတန္တရာယာနံ၊ မယှံ ဝါ ဇီဝိတန္တရာယာနံ။ ဒေသေတု မေ ဘန္တေ ဘဂဝါ၊ ဓမ္မံ၊ ဒေသေတု၊ သုဂတော၊ ဓမ္မံ၊ ယံ မမဿ ဒီဃရတ္တံ ဟိတာယ သုခါယာတိ။>
    text <တသ္မာတိဟ တေ၊ ဗာဟိယ၊ ဧဝံ သိက္ခိတဗ္ဗံ ဒိဋ္ဌေ ဒိဋ္ဌမတ္တံ ဘဝိဿတိ၊ သုတေ သုတမတ္တံ ဘဝိဿတိ၊ မုတေ မုတမတ္တံ ဘဝိဿတိ၊ ဝိညာတေ ဝိညာတမတ္တံ ဘဝိဿတီတိ။ ဧဝဉှိ တေ၊ ဗာဟိယ၊ သိက္ခိတဗ္ဗံ။ ယတော ခေါ တေ၊ ဗာဟိယ၊ ဒိဋ္ဌေ ဒိဋ္ဌမတ္တံ ဘဝိဿတိ၊ သုတေ သုတမတ္တံ ဘဝိဿတိ၊ မုတေ မုတမတ္တံ ဘဝိဿတိ၊ ဝိညာတေ ဝိညာတမတ္တံ ဘဝိဿတိ၊ တတော တွံ၊ ဗာဟိယ၊ န တေန၊ ယတော တွံ၊ ဗာဟိယ၊ န တေန တတော တွံ၊ ဗာဟိယ၊ န တတ္ထ၊ ယတော တွံ၊ ဗာဟိယ၊ န တတ္ထ၊ တတော တွံ၊ ဗာဟိယ၊ နေဝိဓ န ဟုရံ န ဥဘယမန္တရေန။ ဧသေဝန္တော ဒုက္ခဿာတိ။>
    text <အထ ခေါ ဗာဟိယဿ ဒာရုစီရိယဿ ဘဂဝတော ဣမာယ သံခိတ္တာယ ဓမ္မဒေသနာယ တာဝဒေဝ အနုပါဒာယ အာသဝေဟိ စိတ္တံ ဝိမုစ္စိ။>
    text <အထ ခေါ ဘဂဝါ ဗာဟိယံ ဒာရုစီရိယံ ဣမိနာ သံခိတ္တေန ဩဝါဒေန ဩဝဒိတွာ ပက္ကာမိ။ အထ ခေါ အစိရပက္ကန္တဿ ဘဂဝတော ဗာဟိယံ ဒာရုစီရိယံ ဂါဝီ တရုဏဝစ္ဆာ အဓိပတိတွာ ဇီဝိတာ ဝေါရောပေသိ။>
    text <အထ ခေါ ဘဂဝါ သာဝတ္ထိယံ ပိဏ္ဍာယ စရိတွာ ပစ္ဆာဘတ္တံ ပိဏ္ဍပါတပဋိက္ကန္တော သမ္ဗဟုလေဟိ ဘိက္ခူဟိ သဒ္ဓိံ နဂရမှာ နိက္ခမိတွာ အဒ္ဒသ ဗာဟိယံ ဒာရုစီရိယံ ကာလင်္ကတံ၊ ဒိသွာန ဘိက္ခူ အာမန္တေသိ ဂဏှထ၊ ဘိက္ခဝေ၊ ဗာဟိယဿ ဒာရုစီရိယဿ သရီရကံ၊ မဉ္စကံ အာရောပေတွာ နီဟရိတွာ ဈာပေထ၊ ထူပဉ္စဿ ကရောထ။ သဗြဟ္မစာရီ ဝေါ၊ ဘိက္ခဝေ၊ ကာလင်္ကတောတိ။>
    text <ဧဝံ၊ ဘန္တေတိ ခေါ တေ ဘိက္ခူ ဘဂဝတော ပဋိဿုတွာ ဗာဟိယဿ ဒာရုစီရိယဿ သရီရကံ မဉ္စကံ အာရောပေတွာ နီဟရိတွာ ဈာပေတွာ ထူပဉ္စဿ ကတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိံသု၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိံသု။ ဧကမန္တံ နိသိန္နာ ခေါ တေ ဘိက္ခူ ဘဂဝန္တံ ဧတဒဝေါစုံ ဒဍ္ဎံ၊ ဘန္တေ၊ ဗာဟိယဿ ဒာရုစီရိယဿ သရီရံ၊ ထူပေါ စဿ ကတော။ တဿ ကာ ဂတိ၊ ကော အဘိသမ္ပရာယောတိ။ ပဏ္ဍိတော၊ ဘိက္ခဝေ၊ ဗာဟိယော ဒာရုစီရိယော ပစ္စပါဒိ ဓမ္မဿာနုဓမ္မံ၊ န စ မံ ဓမ္မာဓိကရဏံ ဝိဟေသေသိ။ ပရိနိဗ္ဗုတော၊ ဘိက္ခဝေ၊ ဗာဟိယော ဒာရုစီရိယောတိ။>
    text <အထ ခေါ ဘဂဝါ ဧတမတ္ထံ ဝိဒိတွာ တာယံ ဝေလာယံ ဣမံ ဥဒာနံ ဥဒာနေသိ>
    text <အယမ္ပိ ဥဒာနော ဝုတ္တော ဘဂဝတာ ဣတိ မေ သုတန္တိ။>
    stand <ဗောဓိဝဂ္ဂေါ ပဌမော နိဋ္ဌိတော။>
    text <တဿုဒ္ဒာနံ>
