
text <Hinnumu Strives for Power>
  text <ð’€‰:blank(23)>
  text <ð’„¿ð’ˆ¾:blank(7)ð’‹› ð’…‡ ð’ˆ—:blank(12)>
  text <ð’¹ð’„­ð’…”:cloud(|ð’‰¡ð’ˆ¬ ð’‡½ð’€•ð’† ð’€€|)ð’€€ ð’„¿ð’ˆ¾ ð’Š®ð’‰ ð’Š©ð’ˆ  ð’ƒ» ð’†· ð’‰Œ:blank(8)>
  text <ð’€‰ð’Œ :blank(5)ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€ ð’‡»ð’Œ‘ ð’ˆªð’² ð’¹ð’ƒ»ð’€­ð’€:cloud(|ð’‹™ð’Œ‹ :blank(3)|)>
  text <ð’ƒ» ð’€‰ð’‹¾ð’‹™:blank(1)ð’† ð’„¿ ð’Œ‘ð’ð’€ª ð’„¿ð’ˆ¾ ð’‰ºð’€­ ð’‡½ð’·ð’Œð’† ð’ˆ¨ð’Œ ð’Œ‹ ð’‡½:cloud(|ð’€•ð’† ð’€€ð’€€|)>
  text <ð’„¿ð’³ð’ð’Œ’ ð’Œð’ˆ  ð’ˆ— ð’€€ð’ˆ¾ ð’¹ð’„­ð’…”ð’‰¡ð’ˆ¬ ð’…‹ð’‹°ð’Š’ ð’Œð’ˆ  ð’†· ð’‹«:cloud(|ð’„ð’ˆ›|)>
  text <ð’‡½ð’ƒ»ð’Œ†ð’Œ‘ð’‹¾ ð’ƒ» ð’€•ð’†  ð’€œð’Œ…ð’…— ð’…†ð’…€ ð’€€ð’ˆ¾ ð’Œ‹ð’Œ‹ð’ˆ  ð’ƒ»ð’‰†:cloud(|ð’ˆ  :blank(2)|)>
  text <ð’ŒŒ ð’€€ð’‰†ð’· ð’…‡ ð’ƒ» ð’„¿ð’ˆ¾ ð’Œ‹ð’…—ð’„­ð’…— ð’€‰ð’ð’ð’Œ‘ ð’ƒ®ð’‰ð’‹™ð’‰¡ ð’€¸ ð’‹—:cloud(|ð’ˆ«ð’…—|)>
  text <ð’€€ð’Š•ð’ƒ¶ ð’…‡ ð’€€ð’ˆ¾ ð’¹ð’‹€ð’ˆ¨ð’Œð’ƒ»ð’€€ ð’Œ‰ð’‹™ ð’ƒ» ð’¹ð’€­ð’ˆ¾ð’ˆ¾ð’€€ð’Œ‘ð’‰Œð’‡· ð’……ð’‹«:cloud(|ð’‰|)>
  text <ð’Œð’ˆ  ð’Š©ð’ˆ  ð’ˆ ð’†· ð’ˆ— ð’€‰ð’‹¾ð’…— ð’…‡ ð’€‰ð’‹¾ ð’‡½ð’€•ð’† ð’€€ð’€€ ð’„¿ð’‹°:cloud(|ð’ð’|)>
  text <ð’ƒ®ð’‰ ð’‰¿ð’…•ð’ð’€€ð’‹« ð’‡½ð’Š•ð’ˆ— ð’€€ð’ˆ¾ ð’‰ºð’€­ ð’¹ð’„­ð’…”ð’‰¡ð’ˆ¬ ð’ƒ» ð’Œ“ð’ˆ¨ð’‹™ ð’…‹ð’†·:cloud(|ð’…—|)>
  text <ð’€œð’‹« ð’„¿ð’ˆ¾ ð’„Šð’ˆ«ð’ˆ¨ð’Œ ð’ƒ» ð’ˆ— ð’†· ð’‹«ð’‚Ÿð’ ð’Š©ð’ˆ  ð’ˆ— ð’ŒŒ ð’…ð’ð’Š•:cloud(|ð’…—|)>
  text <ð’ŒŒ ð’„¿ð’‰†ð’–ð’…— ð’€¸ ð’„Šð’ˆ«ð’ˆ¨ ð’ƒ» ð’¹ð’„­ð’…”ð’‰¡ð’ˆ¬ ð’ð’ð’ˆ  ð’ð’‡»ð’‚…:blank(3)>
  text <ð’¹ð’‰¡ð’Š‘ð’…€ ð’‡½:cloud(|ð’ƒ²|)ð’† ð’ˆ² ð’…‡ ð’¹ð’€¸ð’‹©ð’‹€ð’…• ð’‡½ð’ƒ²ð’Š•ð’ˆ¨ð’Œ:blank(4)>
  text <ð’……ð’‹«ð’ð’‰Œ ð’Œð’ˆ  ð’€€ð’ˆ¾ ð’Œ‹ð’…—ð’„­ð’„¿ð’‰Œ ð’‡»ð’Œ‘ ð’‹³ð’†·ð’€€ð’‹« :blank(5)>
  text <ð’† ð’„¿ ð’€¾ð’ˆ¬ð’Œ‘ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€ ð’€ ð’‹°ð’Š ð’¹ð’‹€ð’ˆ¨ð’Œð’ƒ»ð’€€:blank(6)>
  text <ð’‡½ð’¾ð’Š¬ ð’ƒ» ð’¹ð’„­ð’…”ð’‰¡ð’ˆ¬ ð’€€ð’„©ð’ˆ¨ð’Œ ð’€¸ ð’‰ºð’€­ ð’ˆ— ð’‡»ð’†¥ð’‰¡:cloud(|ð’€€ð’ˆ¾ð’†ª ð’¹ð’€­ð’‚—ð’Œ‘ð’Šºð’¦|)>
  text <ð’€´ð’…— ð’Œ¨ð’†ªð’…— ð’Œ‹ ð’‰ºð’‡·ð’„´ð’…— ð’€€ð’ˆ¾ ð’¹ð’‹€:cloud(|ð’ˆ¨ð’Œð’ƒ»ð’€€ :blank(5)|)>
  text <ð’•ð’€ð’ ð’€€ð’‚µð’€€ ð’ŒŒ ð’ƒ» ð’ˆ— ð’ð’‰Œð’…€ ð’‹—ð’Œ‘ ð’Š©ð’ˆ :cloud(|ð’ˆ ð’†· :blank(5)|)>
  text <ð’„¿ð’† ð’¢ð’ ð’Œ‹ð’Œ‹ð’ˆ  ð’…—ð’†·ð’ˆ¨ ð’ŒŒ ð’„¿ð’² ð’Š©ð’‹«:blank(7)>
  text <ð’ƒ» ð’Š®ð’‰ð’‹™ ð’ŒŒ ð’„¿ð’ºð’Œ‘ ð’† ð’„¿ ð’€ð’‰Œð’‹¾ ð’…‡ ð’† :cloud(|ð’„¿ ð’†· ð’€ð’‰Œð’‹¾ :blank(3)|)>
  text <ð’…ð’ð’‹— ð’€‰ð’‹¾ ð’Š®ð’‰ð’‹™ ð’ˆªð’•ð’€¾ð’‹™ ð’Œ‹ð’Œ‹:cloud(|ð’ˆ  :blank(8)|)>
  text <ð’€€ð’†³ ð’ŒŒ ð’„¿ð’ƒ®ð’‰ ð’‚—ð’ˆ¾ ð’† ð’„¿ ð’¹ð’„­ð’…”ð’‰¡:cloud(|ð’ˆ¬ :blank(9)|)>
  text <ð’„¿ð’‰†ð’·ð’Œ‘ð’ˆ  ð’€€ð’ð’Š»ð’‹¢ ð’„¿ð’ˆ¾:cloud(|ð’‚ð’ƒ² :blank(2)ð’„‘ð’ð’ ð’€€ð’ˆ¾ ð’ˆ—|)>
  text <ð’ð’‰Œð’…€ ð’‡»ð’Œ‘ ð’ˆªð’² ð’„­ð’‚…ð’€€ð’‹« ð’ƒ»:cloud(|ð’¹ð’„­ð’…”ð’‰¡ð’ˆ¬ ð’€¸ ð’…† ð’ˆ—|)>
  text <ð’ˆ ð’€€ð’• ð’†· ð’†¤ð’‹¾ ð’€‰ð’‹¾ ð’ˆ— ð’€œ:cloud(|ð’…— :blank(10)|)>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’†³ð’‰ð’ˆ ð’†  ð’…‹ð’‹°ð’Š’ ð’ŒŒ:cloud(|ð’† ð’„¿ ð’‰¿ð’„¿ ð’€­ð’‰ð’ˆ  :blank(3)|)>
  text <ð’Œð’ˆ  ð’€€ð’ˆ¾ð’†ª ð’„¿ð’ˆ¾ ð’‰˜ð’‰Œð’…€:blank(11)>
  text <ð’‡½ð’€€ð’†¥ð’…— ð’‡¸ð’‡·ð’†šð’ˆ :blank(14)>
  text <ð’ŒŒ ð’‹«ð’‹›ð’……ð’„’ð’ˆ  ð’ŒŒ:blank(15)>
  text <ð’‹«ð’‰Œð’„´ð’„­ð’‹› ð’Œ’ð’…—ð’Œ‹ð’Œ‹:blank(15)>
  text <ð’Œ¦ð’ˆ¨ð’Œð’…€ ð’Œ‘ð’„¬ð’‹ƒ ð’‡½ð’€€:cloud(|ð’†¥ :blank(14)|)>
  text <ð’„¿ð’‹«ð’„·ð’‹™ ð’„‘ð’‡€ ð’Œ‹ ð’€²ð’†³:cloud(|ð’Šð’ˆ¨ð’Œ :blank(12)|)>
  text <ð’…‡ ð’Œ‹ð’Œ‹ ð’ˆ ð’ˆ¾ ð’†¬ð’„€ ð’ŒŒð’Œ… ð’‚:blank(9)>
  text <ð’€‰ð’‹«ð’· ð’…‡ ð’€€ð’ˆ¾ ð’ˆ— ð’†³ð’‰ð’ˆ :cloud(|ð’†  ð’…‹ð’‹°ð’Š ð’Œð’ˆ  :blank(4)|)>
  text <ð’€‰ð’†—ð’‰¡ð’Š©ð’Œ¨ð’…— ð’‡½ð’ƒ»ð’ƒ¶ð’…˜:cloud(|ð’†ª :blank(8)|)>
  text <ð’ˆ— ð’€¸ ð’‰ºð’‰Œð’‹™ ð’‡·ð’…ð’† ð’†—ð’‰Œð’ˆ :blank(9)>
  text <ð’€‰ð’‹¾ð’‹™ ð’€€ð’ˆ¾ ð’†³ð’‰ð’ˆ ð’†  ð’† ð’„¿ ð’…‹:cloud(|ð’‡·ð’†ª :blank(7)|)>
  text <ð’€€ð’† ð’„¿ ð’Š®ð’‰ð’‹™ ð’€¸ ð’†³ð’‰ð’ˆ ð’†  ð’„¿ð’‹ð’‚µ ð’Œ’ð’…—:cloud(|ð’Œ‹ð’Œ‹ :blank(4)ð’‹¼ð’€€ð’¢ð’‹™|)>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’€œð’…— ð’ŒŒ ð’„¿ð’†°ð’Œ‘ ð’† ð’„¿ ð’€‰ð’€:cloud(|ð’€€:blank(1)|):blank(6)>
  text <ð’Œ’ð’…—ð’Œ‹ð’Œ‹ ð’ˆ— ð’€€ð’ð’…— ð’……ð’‹«ð’€ð’€¾ð’‹™ ð’Œð’ˆ  ð’Œ‹ ð’„‘ð’‡€ð’ˆ¨ð’Œ:cloud(|ð’Œ‹ ð’€²ð’†³ð’Šð’ˆ¨ð’Œ|)>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’†³ð’‰ð’ˆ ð’†  ð’‹«ð’‰†ð’· ð’¹ð’„­ð’…”ð’‰¡ð’ˆ¬ ð’……ð’‹«ð’‰:cloud(|ð’Œð’ˆ |)>
  text <ð’† ð’„¿ ð’„‘ð’€ð’Œ…ð’…”ð’‰Œ ð’€€ð’ˆ¾ ð’ˆ— ð’†³ð’‰ð’ˆ ð’†  ð’€‰ð’†—ð’‰¡ð’…”:cloud(|ð’‰Œ ð’¹ð’‡§ð’‡»ð’‚…|)>
  text <ð’Œ‰ð’‹™ ð’ƒ» ð’¹ð’„·ð’Œð’ˆ¬ð’Š’ ð’‡½ð’€•ð’† ð’€€ð’€€ ð’„¿ð’ˆ¾ ð’‰ºð’€­ ð’ˆ— ð’€œð’…— :blank(4)>
  text <ð’„¯ð’ƒ»ð’€­ ð’€¸ ð’Œ‹ð’…—ð’„­ð’‹™ð’‰¡ ð’‰ºð’Š‘ð’‹› ð’¹ð’‡§ð’‡»ð’‚… ð’„¿ð’ƒ®ð’‰ ð’Œð’ˆ :cloud(|ð’Œ‹ ð’„‘ð’‡€ð’ˆ¨ð’Œ|)>
  text <ð’…‡ ð’€²ð’†³ð’Šð’ˆ¨ð’Œ ð’€€ð’ˆ¾ ð’ˆ— ð’†³ð’‰ð’ˆ ð’†  ð’‹«ð’€œð’‹«ð’· ð’‡½ð’€•:cloud(|ð’† ð’€€ð’€€|)>
  text <ð’ŒŒ ð’€‰ð’·ð’Œ‘ð’…— ð’„¯ð’ƒ»ð’€­ ð’† ð’„¿ ð’…‹ð’Œ¨ð’Œ‘ ð’¹ð’‡§ð’‡»ð’‚… ð’„‘:cloud(|ð’ð’…—ð’€ª|)>
  text <ð’…‡ ð’¹ð’„­ð’…”ð’‰¡ð’ˆ¬ ð’€‰ð’Œ…ð’Š’ ð’ˆ— ð’€€ð’ð’…— ð’€€ð’ˆ¾ ð’Œ’ð’† ð’‹¾ ð’…‹:cloud(|ð’‹°ð’Š’|)>
  text <ð’…‡ ð’……ð’‹«ð’€ð’€¾ð’‹™ ð’Œð’ˆ  ð’€œð’‹«ð’ˆ :blank(9):blank(3)>
  text <ð’¹ð’‹€ð’ˆ¨ð’Œð’ƒ»ð’€€ ð’Œ‰ð’‹™ ð’ƒ» ð’¹ð’€­ð’ˆ¾ð’ˆ¾:cloud(|ð’€€ð’Œ‘ð’‰Œð’‡· :blank(7)|)>
  text <ð’†·ð’‰ð’Š’ð’‹¾ ð’€€ð’ˆ¾ :blank(14)>
  text <ð’ƒ» ð’¹ð’€­ð’ˆ¾ð’ˆ¾ð’€€ð’Œ‘ð’‰Œ:cloud(|ð’‡· :blank(12)|)>
  text <ð’„¿ð’ˆ¾ ð’„Šð’ˆ«ð’ˆ¨ð’…€ ð’† ð’„¿ :blank(13)>
  text <ð’…‡ ð’ˆ— ð’€€ð’ð’…— ð’€€ð’ˆ¾ :blank(13)>
  text <ð’…‡ ð’‰ºð’€­ ð’Œ’ð’† ð’‹¾ ð’ƒ» ð’ˆ—:blank(12)>
  text <ð’† ð’„¿ ð’€‰ð’ð’Œ‘ ð’† ð’„¿ ð’…‹:cloud(|ð’‡·ð’†ª :blank(10)|)>
  text <ð’€€ð’ˆ¾ ð’Œ‹ð’…—ð’„­ ð’Œ·ð’Œ‘ð’Š’ ð’€‰ð’‹«:blank(11)>
  text <ð’„‘ð’Šð’ˆ ð’Šð’€€ð’‰Œð’‚Š ð’ˆð’ˆ¨ ð’‡½:blank(12)>
  text <ð’€‰ð’•ð’€¾ð’‹™ ð’† ð’„¿ ð’„¿ð’ð’†ªð’ˆ :blank(12)>
  text <ð’€€ð’²ð’‚Š ð’ƒ» ð’¹ð’†°ð’†¤ð’Œ“ð’‹›ð’² ð’ŒŒ:cloud(|ð’‹¼ð’„‘ð’ð’ˆ  ð’€€ð’ˆ¾ ð’¹ð’€­ð’‚—ð’€ð’ƒ»|)>
  text <ð’Œ‰ð’‹™ ð’ƒ» ð’¹ð’ð’ˆ¾ð’‰¡ ð’…‹ð’‹°ð’Š’ ð’Œ:cloud(|ð’ˆ  :blank(10)|)>
  text <ð’ð’Œ‘ð’Œ… ð’Šºð’‡ ð’Œ‹ ð’Šºð’…”ð’‰¡ ð’ˆ¾:cloud(|ð’ƒ»ð’†ª :blank(10)|)>
  text <ð’…‡ ð’…†ð’Œ“ð’‚Šð’‹¾ð’‹™ ð’¹ð’†°ð’†¤ð’‹¾:cloud(|ð’‹›ð’² :blank(8)|)>
  text <ð’…‡ ð’‚—ð’ˆ¾ ð’‡½ð’ˆ ð’€ð’Œ…ð’Œ… ð’ƒ» ð’ŒŒð’Œ…:blank(10)>
  text <ð’€€ð’ˆ¾ ð’Œ¦ð’ˆ¨ð’Œ ð’„¿ð’ƒ®ð’‰:cloud(|ð’Œð’ˆ  :blank(2)|):blank(9)>
