text <੯ ਅਨੋਮਦਸ੍ਸੀਬੁਦ੍ਧવਂਸੋ>
  text <੧>
    text <ਸੋਭਿਤਸ੍ਸ ਅਪਰੇਨ ਸਮ੍ਬੁਦ੍ਧੋ ਦ੍વਿਪਦੁਤ੍ਤਮੋ।>
    text <ਅਨੋਮਦਸ੍ਸੀ ਅਮਿਤਯਸੋ ਤੇਜਸ੍ਸੀ ਦੁਰਤਿਕ੍ਕਮੋ॥>
  text <੨>
    text <ਸੋ ਛੇਤ੍વਾ ਬਨ੍ਧਨਂ ਸਬ੍ਬਂ વਿਦ੍ਧਂਸੇਤ੍વਾ ਤਯੋ ਭવੇ।>
    text <ਅਨਿવਤ੍ਤਿਗਮਨਂ ਮਗ੍ਗਂ ਦੇਸੇਸਿ ਦੇવਮਾਨੁਸੇ॥>
  text <੩>
    text <ਸਾਗਰੋવ ਅਸਙ੍ਖੋਭੋ ਪਬ੍ਬਤੋવ ਦੁਰਾਸਦੋ।>
    text <ਆਕਾਸੋવ ਅਨਨ੍ਤੋ ਸੋ ਸਾਲਰਾਜਾવ ਫੁਲ੍ਲਿਤੋ॥>
  text <੪>
    text <ਦਸ੍ਸਨੇਨਪਿ ਤਂ ਬੁਦ੍ਧਂ ਤੋਸਿਤਾ ਹੋਨ੍ਤਿ ਪਾਣਿਨੋ।>
    text <ਬ੍ਯਾਹਰਨ੍ਤਂ ਗਿਰਂ ਸੁਤ੍વਾ ਅਮਤਂ ਪਾਪੁਣਨ੍ਤਿ ਤੇ॥>
  text <੫>
    text <ਧਮ੍ਮਾਭਿਸਮਯੋ ਤਸ੍ਸ ਇਦ੍ਧੋ ਫੀਤੋ ਤਦਾ ਅਹੁ।>
    text <ਕੋਟਿਸਤਾਨਿ ਅਭਿਸਮਿਂਸੁ ਪਠਮੇ ਧਮ੍ਮਦੇਸਨੇ॥>
  text <੬>
    text <ਤਤੋ ਪਰਂ ਅਭਿਸਮਯੇ વਸ੍ਸਨ੍ਤੇ ਧਮ੍ਮવੁਟ੍ਠਿਯੋ।>
    text <ਅਸੀਤਿਕੋਟਿਯੋਭਿਸਮਿਂਸੁ ਦੁਤਿਯੇ ਧਮ੍ਮਦੇਸਨੇ॥>
  text <੭>
    text <ਤਤੋਪਰਞ੍ਹਿ વਸ੍ਸਨ੍ਤੇ ਤਪ੍ਪਯਨ੍ਤੇ ਚ ਪਾਣਿਨਂ।>
    text <ਅਟ੍ਠਸਤ੍ਤਤਿਕੋਟੀਨਂ ਤਤਿਯਾਭਿਸਮਯੋ ਅਹੁ॥>
  text <੮>
    text <ਸਨ੍ਨਿਪਾਤਾ ਤਯੋ ਆਸੁਂ ਤਸ੍ਸਾਪਿ ਚ ਮਹੇਸਿਨੋ।>
    text <ਅਭਿਞ੍ਞਾਬਲਪ੍ਪਤ੍ਤਾਨਂ ਪੁਪ੍ਫਿਤਾਨਂ વਿਮੁਤ੍ਤਿਯਾ॥>
  text <੯>
    text <ਅਟ੍ਠਸਤਸਹਸ੍ਸਾਨਂ ਸਨ੍ਨਿਪਾਤੋ ਤਦਾ ਅਹੁ।>
    text <ਪਹੀਨਮਦਮੋਹਾਨਂ ਸਨ੍ਤਚਿਤ੍ਤਾਨ ਤਾਦਿਨਂ॥>
  text <੧੦>
    text <ਸਤ੍ਤਸਤਸਹਸ੍ਸਾਨਂ ਦੁਤਿਯੋ ਆਸਿ ਸਮਾਗਮੋ।>
    text <ਅਨਙ੍ਗਣਾਨਂ વਿਰਜਾਨਂ ਉਪਸਨ੍ਤਾਨ ਤਾਦਿਨਂ॥>
  text <੧੧>
    text <ਛਨ੍ਨਂ ਸਤਸਹਸ੍ਸਾਨਂ ਤਤਿਯੋ ਆਸਿ ਸਮਾਗਮੋ।>
    text <ਅਭਿਞ੍ਞਾਬਲਪ੍ਪਤ੍ਤਾਨਂ ਨਿਬ੍ਬੁਤਾਨਂ ਤਪਸ੍ਸਿਨਂ॥>
  text <੧੨>
    text <ਅਹਂ ਤੇਨ ਸਮਯੇਨ ਯਕ੍ਖੋ ਆਸਿਂ ਮਹਿਦ੍ਧਿਕੋ।>
    text <ਨੇਕਾਨਂ ਯਕ੍ਖਕੋਟੀਨਂ વਸવਤ੍ਤਿਮ੍ਹਿ ਇਸ੍ਸਰੋ॥>
  text <੧੩>
    text <ਤਦਾਪਿ ਤਂ ਬੁਦ੍ਧવਰਂ ਉਪਗਨ੍ਤ੍વਾ ਮਹੇਸਿਨਂ।>
    text <ਅਨ੍ਨਪਾਨੇਨ ਤਪ੍ਪੇਸਿਂ ਸਸਙ੍ਘਂ ਲੋਕਨਾਯਕਂ॥>
  text <੧੪>
    text <ਸੋਪਿ ਮਂ ਤਦਾ ਬ੍ਯਾਕਾਸਿ વਿਸੁਦ੍ਧਨਯਨੋ ਮੁਨਿ।>
    text <ਅਪਰਿਮੇਯ੍ਯਿਤੋ ਕਪ੍ਪੇ ਅਯਂ ਬੁਦ੍ਧੋ ਭવਿਸ੍ਸਤਿ॥>
  text <੧੫>
    text <ਪਧਾਨਂ ਪਦਹਿਤ੍વਾਨ…ਪੇ॰… ਹੇਸ੍ਸਾਮ ਸਮ੍ਮੁਖਾ ਇਮਂ॥>
  text <੧੬>
    text <ਤਸ੍ਸਾਪਿ વਚਨਂ ਸੁਤ੍વਾ ਹਟ੍ਠੋ ਸਂવਿਗ੍ਗਮਾਨਸੋ।>
    text <ਉਤ੍ਤਰਿਂ વਤਮਧਿਟ੍ਠਾਸਿਂ ਦਸਪਾਰਮਿਪੂਰਿਯਾ॥>
  text <੧੭>
    text <ਨਗਰਂ ਚਨ੍ਦવਤੀ ਨਾਮ ਯਸવਾ ਨਾਮ ਖਤ੍ਤਿਯੋ।>
    text <ਮਾਤਾ ਯਸੋਧਰਾ ਨਾਮ ਅਨੋਮਦਸ੍ਸਿਸ੍ਸ ਸਤ੍ਥੁਨੋ॥>
  text <੧੮>
    text <ਦਸવਸ੍ਸਸਹਸ੍ਸਾਨਿ ਅਗਾਰਂ ਅਜ੍ਝ ਸੋ વਸਿ।>
    text <ਸਿਰੀ ਉਪਸਿਰੀ વਡ੍ਢੋ ਤਯੋ ਪਾਸਾਦਮੁਤ੍ਤਮਾ॥>
  text <੧੯>
    text <ਤੇવੀਸਤਿਸਹਸ੍ਸਾਨਿ ਨਾਰਿਯੋ ਸਮਲਙ੍ਕਤਾ।>
    text <ਸਿਰਿਮਾ ਨਾਮ ਸਾ ਨਾਰੀ ਉਪવਾਣੋ ਨਾਮ ਅਤ੍ਰਜੋ॥>
  text <੨੦>
    text <ਨਿਮਿਤ੍ਤੇ ਚਤੁਰੋ ਦਿਸ੍વਾ ਸਿવਿਕਾਯਾਭਿਨਿਕ੍ਖਮਿ।>
    text <ਅਨੂਨਦਸਮਾਸਾਨਿ ਪਧਾਨਂ ਪਦਹੀ ਜਿਨੋ॥>
  text <੨੧>
    text <ਬ੍ਰਹ੍ਮੁਨਾ ਯਾਚਿਤੋ ਸਨ੍ਤੋ ਅਨੋਮਦਸ੍ਸੀ ਮਹਾਮੁਨਿ।>
    text <વਤ੍ਤਿ ਚਕ੍ਕਂ ਮਹਾવੀਰੋ ਉਯ੍ਯਾਨੇ ਸੋ ਸੁਦਸ੍ਸਨੇ ॥>
  text <੨੨>
    text <ਨਿਸਭੋ ਚ ਅਨੋਮੋ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਕਾ।>
    text <વਰੁਣੋ ਨਾਮੁਪਟ੍ਠਾਕੋ ਅਨੋਮਦਸ੍ਸਿਸ੍ਸ ਸਤ੍ਥੁਨੋ॥>
  text <੨੩>
    text <ਸੁਨ੍ਦਰੀ ਚ ਸੁਮਨਾ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗਸਾવਿਕਾ।>
    text <ਬੋਧਿ ਤਸ੍ਸ ਭਗવਤੋ ਅਜ੍ਜੁਨੋਤਿ ਪવੁਚ੍ਚਤਿ॥>
  text <੨੪>
    text <ਨਨ੍ਦਿવਡ੍ਢੋ ਸਿਰਿવਡ੍ਢੋ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਕਾ।>
    text <ਉਪ੍ਪਲਾ ਚੇવ ਪਦੁਮਾ ਚ ਅਹੇਸੁਂ ਅਗ੍ਗੁਪਟ੍ਠਿਕਾ॥>
  text <੨੫>
    text <ਅਟ੍ਠਪਣ੍ਣਾਸਰਤਨਂ ਅਚ੍ਚੁਗ੍ਗਤੋ ਮਹਾਮੁਨਿ।>
    text <ਪਭਾ ਨਿਦ੍ਧਾવਤੀ ਤਸ੍ਸ ਸਤਰਂਸੀવ ਉਗ੍ਗਤੋ॥>
  text <੨੬>
    text <વਸ੍ਸਸਤਸਹਸ੍ਸਾਨਿ ਆਯੁ વਿਜ੍ਜਤਿ ਤਾવਦੇ।>
    text <ਤਾવਤਾ ਤਿਟ੍ਠਮਾਨੋ ਸੋ ਤਾਰੇਸਿ ਜਨਤਂ ਬਹੁਂ॥>
  text <੨੭>
    text <ਸੁਪੁਪ੍ਫਿਤਂ ਪਾવਚਨਂ ਅਰਹਨ੍ਤੇਹਿ ਤਾਦਿਹਿ।>
    text <વੀਤਰਾਗੇਹਿ વਿਮਲੇਹਿ ਸੋਭਿਤ੍ਥ ਜਿਨਸਾਸਨਂ॥>
  text <੨੮>
    text <ਸੋ ਚ ਸਤ੍ਥਾ ਅਮਿਤਯਸੋ ਯੁਗਾਨਿ ਤਾਨਿ ਅਤੁਲਿਯਾਨਿ।>
    text <ਸਬ੍ਬਂ ਤਮਨ੍ਤਰਹਿਤਂ ਨਨੁ ਰਿਤ੍ਤਾ ਸਬ੍ਬਸਙ੍ਖਾਰਾ॥>
  text <੨੯>
    text <ਅਨੋਮਦਸ੍ਸੀ ਜਿਨੋ ਸਤ੍ਥਾ ਧਮ੍ਮਾਰਾਮਮ੍ਹਿ ਨਿਬ੍ਬੁਤੋ।>
    text <ਤਤ੍ਥੇવਸ੍ਸ ਜਿਨਥੂਪੋ ਉਬ੍ਬੇਧੋ ਪਞ੍ਚવੀਸਤੀਤਿ॥>
  stand <ਅਨੋਮਦਸ੍ਸਿਸ੍ਸ ਭਗવਤੋ વਂਸੋ ਸਤ੍ਤਮੋ।>
