
text <مطربا اسرار ما را بازگو>
  block
    text <مطربا اسرار ما را بازگو>
    text <قصه‌های جان فزا را بازگو>
  block
    text <ما دهان بربسته‌ایم امروز از او>
    text <تو حدیث دلگشا را بازگو>
  block
    text <من گران گوشم بنه رخ بر رخم>
    text <وعده آن خوش لقا را بازگو>
  block
    text <ماجرایی رفت جان را در الست>
    text <بازگو آن ماجرا را بازگو>
  block
    text <مخزن انا فتحنا برگشا>
    text <سر جان مصطفی را بازگو>
  block
    text <مستجاب آمد دعای عاشقان>
    text <ای دعاگو آن دعا را بازگو>
  block
    text <چون صلاح الدین صلاح جان ماست>
    text <آن صلاح جان‌ها را بازگو>
