
text <ترکبن طبقا عن طبق مولائی>
  block
    text <ترکبن طبقا عن طبق مولائی>
    text <انت کالروح و نحن لک کالاعضء>
  block
    text <کیف یبقی فطنا، من نزل‌العشق به>
    text <کیف یروی کبد ذاب من استسقاء>
  block
    text <کم خلقنا و نقضنا لک، لا عهد لنا>
    text <خدعة ان ضمن المفلس للایفاء>
  block
    text <طاب ما ادبنی دهری بالضر ولم>
    text <یغن عنی ادب یصرف عنی دائی>
  block
    text <عشقت جملة اجزاء وجودی قمرا>
    text <عاینته سحرا من افق الالاء>
  block
    text <لا تؤاخذ فلکا حق اذا فارقه>
    text <قمر مثلک یا محترق الضواء>
  block
    text <قلة الصبر و الا انا فی‌المدح مسی>
    text <هل یجوز شبه‌الشی بلا اشیاء>
  block
    text <یشعر العاشق و هو عجم فی عجم>
    text <فیک وارتج لسان العرب العرباء>
  block
    text <غلب الفرد علی‌الشفع بلی واتحدا>
    text <ان تثنی شبح فی نظر الحولاء>
