
text <تدبیر کند بنده و تقدیر نداند>
  block
    text <تدبیر کند بنده و تقدیر نداند>
    text <تدبیر به تقدیر خداوند نماند>
  block
    text <بنده چو بیندیشد پیداست چه بیند>
    text <حیله بکند لیک خدایی نتواند>
  block
    text <گامی دو چنان آید کو راست نهادست>
    text <وان گاه که داند که کجاهاش کشاند>
  block
    text <استیزه مکن مملکت عشق طلب کن>
    text <کاین مملکتت از ملک الموت رهاند>
  block
    text <باری تو بهل کام خود و نور خرد گیر>
    text <کاین کام تو را زود به ناکام رساند>
  block
    text <اشکاری شه باش و مجو هیچ شکاری>
    text <کاشکار تو را باز اجل بازستاند>
  block
    text <چون باز شهی رو به سوی طبله بازش>
    text <کان طبله تو را نوش دهد طبل نخواند>
  block
    text <از شاه وفادارتر امروز کسی نیست>
    text <خر جانب او ران که تو را هیچ نراند>
  block
    text <زندانی مرگند همه خلق یقین دان>
    text <محبوس تو را از تک زندان نرهاند>
  block
    text <دانی که در این کوی رضا بانگ سگان چیست>
    text <تا هر که مخنث بود آتش برماند>
  block
    text <حاشا ز سواری که بود عاشق این راه>
    text <که بانگ سگ کوی دلش را بطپاند>
