text <৯ ৪ সতিৰগ্গো>
  text <১ সতিসম্পজঞ্ঞসুত্তং>
    text <৮১>, <সতিসম্পজঞ্ঞে ভিক্খৰে অসতি সতিসম্পজঞ্ঞৰিপন্নস্স হতূপনিসং হোতি হিরোত্তপ্পং। হিরোত্তপ্পে অসতি হিরোত্তপ্পৰিপন্নস্স হতূপনিসো হোতি ইন্দ্রিযসংৰরো। ইন্দ্রিযসংৰরে অসতি ইন্দ্রিযসংৰরৰিপন্নস্স হতূপনিসং হোতি সীলং। সীলে অসতি সীলৰিপন্নস্স হতূপনিসো হোতি সম্মাসমাধি। সম্মাসমাধিম্হি অসতি সম্মাসমাধিৰিপন্নস্স হতূপনিসং হোতি যথাভূতঞাণদস্সনং। যথাভূতঞাণদস্সনে অসতি যথাভূতঞাণদস্সনৰিপন্নস্স হতূপনিসো হোতি নিব্বিদাৰিরাগো। নিব্বিদাৰিরাগে অসতি নিব্বিদাৰিরাগৰিপন্নস্স হতূপনিসং হোতি ৰিমুত্তিঞাণদস্সনং। সেয্যথাপি ভিক্খৰে রুক্খো সাখাপলাসৰিপন্নো। তস্স পপটিকাপি ন পারিপূরিং গচ্ছতি তচোপি… ফেগ্গুপি… সারোপি ন পারিপূরিং গচ্ছতি। এৰমেৰং খো ভিক্খৰে সতিসম্পজঞ্ঞে অসতি সতিসম্পজঞ্ঞৰিপন্নস্স হতূপনিসং হোতি হিরোত্তপ্পং হিরোত্তপ্পে অসতি হিরোত্তপ্পৰিপন্নস্স হতূপনিসো হোতি…পে॰… ৰিমুত্তিঞাণদস্সনং।>
    text <সতিসম্পজঞ্ঞে ভিক্খৰে সতি সতিসম্পজঞ্ঞসম্পন্নস্স উপনিসসম্পন্নং হোতি হিরোত্তপ্পং। হিরোত্তপ্পে সতি হিরোত্তপ্পসম্পন্নস্স উপনিসসম্পন্নো হোতি ইন্দ্রিযসংৰরো। ইন্দ্রিযসংৰরে সতি ইন্দ্রিযসংৰরসম্পন্নস্স উপনিসসম্পন্নং হোতি সীলং। সীলে সতি সীলসম্পন্নস্স উপনিসসম্পন্নো হোতি সম্মাসমাধি। সম্মাসমাধিম্হি সতি সম্মাসমাধিসম্পন্নস্স উপনিসসম্পন্নং হোতি যথাভূতঞাণদস্সনং। যথাভূতঞাণদস্সনে সতি যথাভূতঞাণদস্সনসম্পন্নস্স উপনিসসম্পন্নো হোতি নিব্বিদাৰিরাগো । নিব্বিদাৰিরাগে সতি নিব্বিদাৰিরাগসম্পন্নস্স উপনিসসম্পন্নং হোতি ৰিমুত্তিঞাণদস্সনং। সেয্যথাপি ভিক্খৰে রুক্খো সাখাপলাসসম্পন্নো। তস্স পপটিকাপি পারিপূরিং গচ্ছতি তচোপি… ফেগ্গুপি… সারোপি পারিপূরিং গচ্ছতি। এৰমেৰং খো ভিক্খৰে সতিসম্পজঞ্ঞে সতি সতিসম্পজঞ্ঞসম্পন্নস্স উপনিসসম্পন্নং হোতি হিরোত্তপ্পং হিরোত্তপ্পে সতি হিরোত্তপ্পসম্পন্নস্স উপনিসসম্পন্নো হোতি…পে॰… ৰিমুত্তিঞাণদস্সনন্তি। পঠমং।>
  text <২ পুণ্ণিযসুত্তং>
    text <৮২>, <অথ খো আযস্মা পুণ্ণিযো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো আযস্মা পুণ্ণিযো ভগৰন্তং এতদৰোচ কো নু খো ভন্তে হেতু কো পচ্চযো যেন অপ্পেকদা তথাগতং ধম্মদেসনা পটিভাতি অপ্পেকদা ন পটিভাতীতি সদ্ধো চ পুণ্ণিয ভিক্খু হোতি নো চুপসঙ্কমিতা নেৰ তথাগতং ধম্মদেসনা পটিভাতি। যতো চ খো পুণ্ণিয ভিক্খু সদ্ধো চ হোতি উপসঙ্কমিতা চ এৰং তথাগতং ধম্মদেসনা পটিভাতি। সদ্ধো চ পুণ্ণিয ভিক্খু হোতি উপসঙ্কমিতা চ নো চ পযিরুপাসিতা…পে॰… পযিরুপাসিতা চ নো চ পরিপুচ্ছিতা… পরিপুচ্ছিতা চ নো চ ওহিতসোতো ধম্মং সুণাতি… ওহিতসোতো চ ধম্মং সুণাতি নো চ সুত্ৰা ধম্মং ধারেতি… সুত্ৰা চ ধম্মং ধারেতি নো চ ধাতানং ধম্মানং অত্থং উপপরিক্খতি… ধাতানঞ্চ ধম্মানং অত্থং উপপরিক্খতি নো চ অত্থমঞ্ঞায ধম্মমঞ্ঞায ধম্মানুধম্মপ্পটিপন্নো হোতি। নেৰ তাৰ তথাগতং ধম্মদেসনা পটিভাতি।>
    text <যতো চ খো পুণ্ণিয ভিক্খু সদ্ধো চ হোতি উপসঙ্কমিতা চ পযিরুপাসিতা চ পরিপুচ্ছিতা চ ওহিতসোতো চ ধম্মং সুণাতি সুত্ৰা চ ধম্মং ধারেতি ধাতানঞ্চ ধম্মানং অত্থং উপপরিক্খতি অত্থমঞ্ঞায ধম্মমঞ্ঞায ধম্মানুধম্মপ্পটিপন্নো চ হোতি এৰং তথাগতং ধম্মদেসনা পটিভাতি। ইমেহি খো পুণ্ণিয অট্ঠহি ধম্মেহি সমন্নাগতা একন্তপটিভানা তথাগতং ধম্মদেসনা হোতীতি। দুতিযং।>
  text <৩ মূলকসুত্তং>
    text <৮৩>, <সচে ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা এৰং পুচ্ছেয্যুং কিংমূলকা আৰুসো সব্বে ধম্মা কিংসম্ভৰা সব্বে ধম্মা কিংসমুদযা সব্বে ধম্মা কিংসমোসরণা সব্বে ধম্মা কিংপমুখা সব্বে ধম্মা কিংঅধিপতেয্যা সব্বে ধম্মা কিংউত্তরা সব্বে ধম্মা কিংসারা সব্বে ধম্মাতি এৰং পুট্ঠা তুম্হে ভিক্খৰে তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং কিন্তি ব্যাকরেয্যাথাতি ভগৰংমূলকা নো ভন্তে ধম্মা ভগৰংনেত্তিকা ভগৰংপটিসরণা। সাধু ভন্তে ভগৰন্তংযেৰ পটিভাতু এতস্স ভাসিতস্স অত্থো। ভগৰতো সুত্ৰা ভিক্খূ ধারেস্সন্তীতি।>
    text <তেন হি ভিক্খৰে দেসেস্সামি। তং সুণাথ সাধুকং মনসি করোথ ভাসিস্সামীতি । এৰং ভন্তেতি খো তে ভিক্খূ ভগৰতো পচ্চস্সোসুং। ভগৰা এতদৰোচ সচে ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা এৰং পুচ্ছেয্যুং কিংমূলকা আৰুসো সব্বে ধম্মা কিংসম্ভৰা সব্বে ধম্মা কিংসমুদযা সব্বে ধম্মা কিংসমোসরণা সব্বে ধম্মা কিংপমুখা সব্বে ধম্মা কিংঅধিপতেয্যা সব্বে ধম্মা কিংউত্তরা সব্বে ধম্মা কিংসারা সব্বে ধম্মাতি এৰং পুট্ঠা তুম্হে ভিক্খৰে তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং এৰং ব্যাকরেয্যাথ ছন্দমূলকা আৰুসো সব্বে ধম্মা মনসিকারসম্ভৰা সব্বে ধম্মা ফস্সসমুদযা সব্বে ধম্মা ৰেদনাসমোসরণা সব্বে ধম্মা সমাধিপ্পমুখা সব্বে ধম্মা সতাধিপতেয্যা সব্বে ধম্মা পঞ্ঞুত্তরা সব্বে ধম্মা ৰিমুত্তিসারা সব্বে ধম্মাতি এৰং পুট্ঠা তুম্হে ভিক্খৰে তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং এৰং ব্যাকরেয্যাথাতি। ততিযং।>
  text <৪ চোরসুত্তং>
    text <৮৪>, <অট্ঠহি ভিক্খৰে অঙ্গেহি সমন্নাগতো মহাচোরো খিপ্পং পরিযাপজ্জতি ন চিরট্ঠিতিকো হোতি। কতমেহি অট্ঠহি অপ্পহরন্তস্স পহরতি অনৰসেসং আদিযতি ইত্থিং হনতি কুমারিং দূসেতি পব্বজিতং ৰিলুম্পতি রাজকোসং ৰিলুম্পতি অচ্চাসন্নে কম্মং করোতি ন চ নিধানকুসলো হোতি। ইমেহি খো ভিক্খৰে অট্ঠহঙ্গেহি সমন্নাগতো মহাচোরো খিপ্পং পরিযাপজ্জতি ন চিরট্ঠিতিকো হোতি।>
    text <অট্ঠহি ভিক্খৰে অঙ্গেহি সমন্নাগতো মহাচোরো ন খিপ্পং পরিযাপজ্জতি চিরট্ঠিতিকো হোতি। কতমেহি অট্ঠহি ন অপ্পহরন্তস্স পহরতি ন অনৰসেসং আদিযতি ন ইত্থিং হনতি ন কুমারিং দূসেতি ন পব্বজিতং ৰিলুম্পতি ন রাজকোসং ৰিলুম্পতি ন অচ্চাসন্নে কম্মং করোতি নিধানকুসলো চ হোতি। ইমেহি খো ভিক্খৰে অট্ঠহঙ্গেহি সমন্নাগতো মহাচোরো ন খিপ্পং পরিযাপজ্জতি চিরট্ঠিতিকো হোতীতি। চতুত্থং।>
  text <৫ সমণসুত্তং>
    text <৮৫>, <সমণোতি ভিক্খৰে তথাগতস্সেতং অধিৰচনং অরহতো সম্মাসম্বুদ্ধস্স। ব্রাহ্মণোতি ভিক্খৰে তথাগতস্সেতং অধিৰচনং অরহতো সম্মাসম্বুদ্ধস্স। ৰেদগূতি ভিক্খৰে তথাগতস্সেতং অধিৰচনং অরহতো সম্মাসম্বুদ্ধস্স। ভিসক্কোতি ভিক্খৰে তথাগতস্সেতং অধিৰচনং অরহতো সম্মাসম্বুদ্ধস্স। নিম্মলোতি ভিক্খৰে তথাগতস্সেতং অধিৰচনং অরহতো সম্মাসম্বুদ্ধস্স। ৰিমলোতি ভিক্খৰে তথাগতস্সেতং অধিৰচনং অরহতো সম্মাসম্বুদ্ধস্স। ঞাণীতি ভিক্খৰে তথাগতস্সেতং অধিৰচনং অরহতো সম্মাসম্বুদ্ধস্স। ৰিমুত্তোতি ভিক্খৰে তথাগতস্সেতং অধিৰচনং অরহতো সম্মাসম্বুদ্ধস্সাতি।>
    block
      text <যং সমণেন পত্তব্বং ব্রাহ্মণেন ৰুসীমতা।>
      text <যং ৰেদগুনা পত্তব্বং ভিসক্কেন অনুত্তরং॥>
      text <যং নিম্মলেন পত্তব্বং ৰিমলেন সুচীমতা।>
      text <যং ঞাণিনা চ পত্তব্বং ৰিমুত্তেন অনুত্তরং॥>
      text <সোহং ৰিজিতসঙ্গামো মুত্তো মোচেমি বন্ধনা।>
      text <নাগোম্হি পরমদন্তো অসেখো পরিনিব্বুতোতি॥ পঞ্চমং।>
      text <সতিপুণ্ণিযমূলেন চোরসমণেন পঞ্চমং।>
      text <যসো পত্তপ্পসাদেন পটিসারণীযঞ্চ ৰত্তনন্তি॥>
  text <৬ যসসুত্তং>
    text <৮৬>, <একং সমযং ভগৰা কোসলেসু চারিকং চরমানো মহতা ভিক্খুসঙ্ঘেন সদ্ধিং যেন ইচ্ছানঙ্গলং নাম কোসলানং ব্রাহ্মণগামো তদৰসরি। তত্র সুদং ভগৰা ইচ্ছানঙ্গলে ৰিহরতি ইচ্ছানঙ্গলৰনসণ্ডে। অস্সোসুং খো ইচ্ছানঙ্গলকা ব্রাহ্মণগহপতিকা সমণো খলু ভো গোতমো সক্যপুত্তো সক্যকুলা পব্বজিতো ইচ্ছানঙ্গলং অনুপ্পত্তো ইচ্ছানঙ্গলে ৰিহরতি ইচ্ছানঙ্গলৰনসণ্ডে । তং খো পন ভৰন্তং গোতমং এৰং কল্যাণো কিত্তিসদ্দো অব্ভুগ্গতো ইতিপি সো ভগৰা অরহং সম্মাসম্বুদ্ধো…পে॰… সাধু খো পন তথারূপানং অরহতং দস্সনং হোতীতি।>
    text <অথ খো ইচ্ছানঙ্গলকা ব্রাহ্মণগহপতিকা তস্সা রত্তিযা অচ্চযেন পহুতং খাদনীযং ভোজনীযং আদায যেন ইচ্ছানঙ্গলৰনসণ্ডো তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা বহিদ্ৰারকোট্ঠকে অট্ঠংসু উচ্চাসদ্দা মহাসদ্দা। তেন খো পন সমযেন আযস্মা নাগিতো ভগৰতো উপট্ঠাকো হোতি। অথ খো ভগৰা আযস্মন্তং নাগিতং আমন্তেসি কে পন তে নাগিত উচ্চাসদ্দা মহাসদ্দা কেৰট্টা মঞ্ঞে মচ্ছৰিলোপেতি এতে ভন্তে ইচ্ছানঙ্গলকা ব্রাহ্মণগহপতিকা পহুতং খাদনীযং ভোজনীযং আদায বহিদ্ৰারকোট্ঠকে ঠিতা ভগৰন্তংযেৰ উদ্দিস্স ভিক্খুসঙ্ঘঞ্চাতি। মাহং নাগিত যসেন সমাগমং মা চ মযা যসো। যো খো নাগিত নযিমস্স নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভী অস্স অকিচ্ছলাভী অকসিরলাভী। যস্সাহং নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভী অকিচ্ছলাভী অকসিরলাভী সো তং মীল়্হসুখং মিদ্ধসুখং লাভসক্কারসিলোকসুখং সাদিযেয্যাতি।>
    text <অধিৰাসেতু দানি ভন্তে ভগৰা। অধিৰাসেতু সুগতো। অধিৰাসনকালো দানি ভন্তে ভগৰতো। যেন যেনেৰ দানি ভন্তে ভগৰা গমিস্সতি তন্নিন্নাৰ ভৰিস্সন্তি ব্রাহ্মণগহপতিকা নেগমা চেৰ জানপদা চ। সেয্যথাপি ভন্তে থুল্লফুসিতকে দেৰে ৰস্সন্তে যথানিন্নং উদকানি পৰত্তন্তি এৰমেৰং খো ভন্তে যেন যেনেৰ দানি ভগৰা গমিস্সতি তন্নিন্নাৰ ভৰিস্সন্তি ব্রাহ্মণগহপতিকা নেগমা চেৰ জানপদা চ। তং কিস্স হেতু তথা হি ভন্তে ভগৰতো সীলপঞ্ঞাণন্তি।>
    text <মাহং নাগিত যসেন সমাগমং মা চ মযা যসো। যো খো নাগিত নযিমস্স নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভী অস্স অকিচ্ছলাভী অকসিরলাভী। যস্সাহং নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভী অকিচ্ছলাভী অকসিরলাভী সো তং মীল়্হসুখং মিদ্ধসুখং লাভসক্কারসিলোকসুখং সাদিযেয্য।>
    text <দেৰতাপি খো নাগিত একচ্চা নযিমস্স নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভিনিযো অস্সু অকিচ্ছলাভিনিযো অকসিরলাভিনিযো যস্সাহং নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভী অকিচ্ছলাভী অকসিরলাভী। তুম্হাকম্পি খো নাগিত সঙ্গম্ম সমাগম্ম সঙ্গণিকৰিহারং অনুযুত্তানং ৰিহরতং এৰং হোতি ন হি নূনমে আযস্মন্তো ইমস্স নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভিনো অস্সু অকিচ্ছলাভিনো অকসিরলাভিনো। যস্সাহং নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভী অকিচ্ছলাভী অকসিরলাভী। তথা হি পন মে আযস্মন্তো সঙ্গম্ম সমাগম্ম সঙ্গণিকৰিহারং অনুযুত্তা ৰিহরন্তি।>
    text <ইধাহং নাগিত ভিক্খূ পস্সামি অঞ্ঞমঞ্ঞং অঙ্গুলিপতোদকেন সঞ্জগ্ঘন্তে সঙ্কীল়ন্তে। তস্স ময্হং নাগিত এৰং হোতি ন হি নূনমে আযস্মন্তো ইমস্স নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভিনো অস্সু অকিচ্ছলাভিনো অকসিরলাভিনো। যস্সাহং নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভী অকিচ্ছলাভী অকসিরলাভী। তথা হি পন মে আযস্মন্তো অঞ্ঞমঞ্ঞং অঙ্গুলিপতোদকেন সঞ্জগ্ঘন্তি সঙ্কীল়ন্তি।>
    text <ইধ পনাহং নাগিত ভিক্খূ পস্সামি যাৰদত্থং উদরাৰদেহকং ভুঞ্জিত্ৰা সেয্যসুখং পস্সসুখং মিদ্ধসুখং অনুযুত্তে ৰিহরন্তে। তস্স ময্হং নাগিত এৰং হোতি ন হি নূনমে আযস্মন্তো ইমস্স নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভিনো অস্সু অকিচ্ছলাভিনো অকসিরলাভিনো। যস্সাহং নেক্খম্মসুখস্স পৰিৰেকসুখস্স উপসমসুখস্স সম্বোধসুখস্স নিকামলাভী অকিচ্ছলাভী অকসিরলাভী। তথা হি পন মে আযস্মন্তো যাৰদত্থং উদরাৰদেহকং ভুঞ্জিত্ৰা সেয্যসুখং পস্সসুখং মিদ্ধসুখং অনুযুত্তা ৰিহরন্তি।>
    text <ইধাহং নাগিত ভিক্খুং পস্সামি গামন্তৰিহারিং সমাহিতং নিসিন্নং। তস্স ময্হং নাগিত এৰং হোতি ইদানি ইমং আযস্মন্তং আরামিকো ৰা উপট্ঠহিস্সতি সমণুদ্দেসো ৰা । তং তম্হা সমাধিম্হা চাৰেস্সতীতি। তেনাহং নাগিত তস্স ভিক্খুনো ন অত্তমনো হোমি গামন্তৰিহারেন।>
    text <ইধ পনাহং নাগিত ভিক্খুং পস্সামি আরঞ্ঞিকং অরঞ্ঞে পচলাযমানং নিসিন্নং। তস্স ময্হং নাগিত এৰং হোতি ইদানি অযমাযস্মা ইমং নিদ্দাকিলমথং পটিৰিনোদেত্ৰা অরঞ্ঞসঞ্ঞংযেৰ মনসি করিস্সতি একত্তন্তি । তেনাহং নাগিত তস্স ভিক্খুনো অত্তমনো হোমি অরঞ্ঞৰিহারেন।>
    text <ইধ পনাহং নাগিত ভিক্খুং পস্সামি আরঞ্ঞিকং অরঞ্ঞে অসমাহিতং নিসিন্নং। তস্স ময্হং নাগিত এৰং হোতি ইদানি অযমাযস্মা অসমাহিতং ৰা চিত্তং সমাদহিস্সতি সমাহিতং ৰা চিত্তং অনুরক্খিস্সতীতি। তেনাহং নাগিত তস্স ভিক্খুনো অত্তমনো হোমি অরঞ্ঞৰিহারেন।>
    text <ইধ পনাহং নাগিত ভিক্খুং পস্সামি আরঞ্ঞিকং অরঞ্ঞে সমাহিতং নিসিন্নং। তস্স ময্হং নাগিত এৰং হোতি ইদানি অযমাযস্মা অৰিমুত্তং ৰা চিত্তং ৰিমুচ্চিস্সতি ৰিমুত্তং ৰা চিত্তং অনুরক্খিস্সতীতি। তেনাহং নাগিত তস্স ভিক্খুনো অত্তমনো হোমি অরঞ্ঞৰিহারেন।>
    text <ইধ পনাহং নাগিত ভিক্খুং পস্সামি গামন্তৰিহারিং লাভিং চীৰরপিণ্ডপাতসেনাসনগিলানপচ্চযভেসজ্জপরিক্খারানং। সো তং লাভসক্কারসিলোকং নিকামযমানো রিঞ্চতি পটিসল্লানং রিঞ্চতি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি গামনিগমরাজধানিং ওসরিত্ৰা ৰাসং কপ্পেতি। তেনাহং নাগিত তস্স ভিক্খুনো ন অত্তমনো হোমি গামন্তৰিহারেন।>
    text <ইধ পনাহং নাগিত ভিক্খুং পস্সামি আরঞ্ঞিকং লাভিং চীৰরপিণ্ডপাতসেনাসনগিলানপচ্চযভেসজ্জপরিক্খারানং। সো তং লাভসক্কারসিলোকং পটিপণামেত্ৰা ন রিঞ্চতি পটিসল্লানং ন রিঞ্চতি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি। তেনাহং নাগিত তস্স ভিক্খুনো অত্তমনো হোমি অরঞ্ঞৰিহারেন।>
    text <যস্মাহং নাগিত সমযে অদ্ধানমগ্গপ্পটিপন্নো ন কঞ্চি পস্সামি পুরতো ৰা পচ্ছতো ৰা ফাসু মে নাগিত তস্মিং সমযে হোতি অন্তমসো উচ্চারপস্সাৰকম্মাযাতি। ছট্ঠং।>
  text <৭ পত্তনিকুজ্জনসুত্তং>
    text <৮৭>, <অট্ঠহি ভিক্খৰে অঙ্গেহি সমন্নাগতস্স উপাসকস্স আকঙ্খমানো সঙ্ঘো পত্তং নিক্কুজ্জেয্য । কতমেহি অট্ঠহি ভিক্খূনং অলাভায পরিসক্কতি ভিক্খূনং অনত্থায পরিসক্কতি ভিক্খূনং অৰাসায পরিসক্কতি ভিক্খূ অক্কোসতি পরিভাসতি ভিক্খূ ভিক্খূহি ভেদেতি বুদ্ধস্স অৰণ্ণং ভাসতি ধম্মস্স অৰণ্ণং ভাসতি সঙ্ঘস্স অৰণ্ণং ভাসতি। ইমেহি খো ভিক্খৰে অট্ঠহঙ্গেহি সমন্নাগতস্স উপাসকস্স আকঙ্খমানো সঙ্ঘো পত্তং নিক্কুজ্জেয্য।>
    text <অট্ঠহি ভিক্খৰে অঙ্গেহি সমন্নাগতস্স উপাসকস্স আকঙ্খমানো সঙ্ঘো পত্তং উক্কুজ্জেয্য। কতমেহি অট্ঠহি ন ভিক্খূনং অলাভায পরিসক্কতি ন ভিক্খূনং অনত্থায পরিসক্কতি ন ভিক্খূনং অৰাসায পরিসক্কতি ন ভিক্খূ অক্কোসতি পরিভাসতি ন ভিক্খূ ভিক্খূহি ভেদেতি বুদ্ধস্স ৰণ্ণং ভাসতি ধম্মস্স ৰণ্ণং ভাসতি সঙ্ঘস্স ৰণ্ণং ভাসতি। ইমেহি খো ভিক্খৰে অট্ঠহঙ্গেহি সমন্নাগতস্স উপাসকস্স আকঙ্খমানো সঙ্ঘো পত্তং উক্কুজ্জেয্যাতি। সত্তমং।>
  text <৮ অপ্পসাদপৰেদনীযসুত্তং>
    text <৮৮>, <অট্ঠহি ভিক্খৰে ধম্মেহি সমন্নাগতস্স ভিক্খুনো আকঙ্খমানা উপাসকা অপ্পসাদং পৰেদেয্যুং। কতমেহি অট্ঠহি গিহীনং অলাভায পরিসক্কতি গিহীনং অনত্থায পরিসক্কতি গিহী অক্কোসতি পরিভাসতি গিহী গিহীহি ভেদেতি বুদ্ধস্স অৰণ্ণং ভাসতি ধম্মস্স অৰণ্ণং ভাসতি সঙ্ঘস্স অৰণ্ণং ভাসতি অগোচরে চ নং পস্সন্তি। ইমেহি খো ভিক্খৰে অট্ঠহি ধম্মেহি সমন্নাগতস্স ভিক্খুনো আকঙ্খমানা উপাসকা অপ্পসাদং পৰেদেয্যুং।>
    text <অট্ঠহি ভিক্খৰে ধম্মেহি সমন্নাগতস্স ভিক্খুনো আকঙ্খমানা উপাসকা পসাদং পৰেদেয্যুং। কতমেহি অট্ঠহি ন গিহীনং অলাভায পরিসক্কতি ন গিহীনং অনত্থায পরিসক্কতি ন গিহী অক্কোসতি পরিভাসতি ন গিহী গিহীহি ভেদেতি বুদ্ধস্স ৰণ্ণং ভাসতি ধম্মস্স ৰণ্ণং ভাসতি সঙ্ঘস্স ৰণ্ণং ভাসতি গোচরে চ নং পস্সন্তি। ইমেহি খো ভিক্খৰে অট্ঠহি ধম্মেহি সমন্নাগতস্স ভিক্খুনো আকঙ্খমানা উপাসকা পসাদং পৰেদেয্যুন্তি। অট্ঠমং।>
  text <৯ পটিসারণীযসুত্তং>
    text <৮৯>, <অট্ঠহি ভিক্খৰে ধম্মেহি সমন্নাগতস্স ভিক্খুনো আকঙ্খমানো সঙ্ঘো পটিসারণীযকম্মং করেয্য। কতমেহি অট্ঠহি গিহীনং অলাভায পরিসক্কতি গিহীনং অনত্থায পরিসক্কতি গিহী অক্কোসতি পরিভাসতি গিহী গিহীহি ভেদেতি বুদ্ধস্স অৰণ্ণং ভাসতি ধম্মস্স অৰণ্ণং ভাসতি সঙ্ঘস্স অৰণ্ণং ভাসতি ধম্মিকঞ্চ গিহিপটিস্সৰং ন সচ্চাপেতি। ইমেহি খো ভিক্খৰে অট্ঠহি ধম্মেহি সমন্নাগতস্স ভিক্খুনো আকঙ্খমানো সঙ্ঘো পটিসারণীযং কম্মং করেয্য।>
    text <অট্ঠহি ভিক্খৰে ধম্মেহি সমন্নাগতস্স ভিক্খুনো আকঙ্খমানো সঙ্ঘো পটিসারণীযকম্মং পটিপ্পস্সম্ভেয্য। কতমেহি অট্ঠহি ন গিহীনং অলাভায পরিসক্কতি ন গিহীনং অনত্থায পরিসক্কতি ন গিহী অক্কোসতি পরিভাসতি ন গিহী গিহীহি ভেদেতি বুদ্ধস্স ৰণ্ণং ভাসতি ধম্মস্স ৰণ্ণং ভাসতি সঙ্ঘস্স ৰণ্ণং ভাসতি ধম্মিকঞ্চ গিহিপটিস্সৰং সচ্চাপেতি । ইমেহি খো ভিক্খৰে অট্ঠহি ধম্মেহি সমন্নাগতস্স ভিক্খুনো আকঙ্খমানো সঙ্ঘো পটিসারণীযকম্মং পটিপ্পস্সম্ভেয্যাতি। নৰমং।>
  text <১০ সম্মাৰত্তনসুত্তং>
    text <৯০>, <তস্সপাপিযসিককম্মকতেন ভিক্খৰে ভিক্খুনা অট্ঠসু ধম্মেসু সম্মা ৰত্তিতব্বং ন উপসম্পাদেতব্বো ন নিস্সযো দাতব্বো ন সামণেরো উপট্ঠাপেতব্বো ন ভিক্খুনোৰাদকসম্মুতি সাদিতব্বা সম্মতেনপি ভিক্খুনিযো ন ওৰদিতব্বা ন কাচি সঙ্ঘসম্মুতি সাদিতব্বা ন কিস্মিঞ্চি পচ্চেকট্ঠানে ঠপেতব্বো ন চ তেন মূলেন ৰুট্ঠাপেতব্বো। তস্সপাপিযসিককম্মকতেন ভিক্খৰে ভিক্খুনা ইমেসু অট্ঠসু ধম্মেসু সম্মা ৰত্তিতব্বন্তি। দসমং।>
    stand <সতিৰগ্গো চতুত্থো।>
    text <তস্সুদ্দানং>
