text <೧೦॥ ದಣ್ಡವಗ್ಗೋ>
  text <೧೨೯>
    text <ಸಬ್ಬೇ ತಸನ್ತಿ ದಣ್ಡಸ್ಸ। ಸಬ್ಬೇ ಭಾಯನ್ತಿ ಮಚ್ಚುನೋ।>
    text <ಅತ್ತಾನಂ ಉಪಮಂ ಕತ್ವಾ। ನ ಹನೇಯ್ಯ ನ ಘಾತಯೇ॥>
  text <೧೩೦>
    text <ಸಬ್ಬೇ ತಸನ್ತಿ ದಣ್ಡಸ್ಸ। ಸಬ್ಬೇಸಂ ಜೀವಿತಂ ಪಿಯಂ।>
    text <ಅತ್ತಾನಂ ಉಪಮಂ ಕತ್ವಾ। ನ ಹನೇಯ್ಯ ನ ಘಾತಯೇ॥>
  text <೧೩೧>
    text <ಸುಖಕಾಮಾನಿ ಭೂತಾನಿ। ಯೋ ದಣ್ಡೇನ ವಿಹಿಂಸತಿ।>
    text <ಅತ್ತನೋ ಸುಖಮೇಸಾನೋ। ಪೇಚ್ಚ ಸೋ ನ ಲಭತೇ ಸುಖಂ॥>
  text <೧೩೨>
    text <ಸುಖಕಾಮಾನಿ ಭೂತಾನಿ। ಯೋ ದಣ್ಡೇನ ನ ಹಿಂಸತಿ।>
    text <ಅತ್ತನೋ ಸುಖಮೇಸಾನೋ। ಪೇಚ್ಚ ಸೋ ಲಭತೇ ಸುಖಂ॥>
  text <೧೩೩>
    text <ಮಾವೋಚ ಫರುಸಂ ಕಞ್ಚಿ। ವುತ್ತಾ ಪಟಿವದೇಯ್ಯು ತಂ।>
    text <ದುಕ್ಖಾ ಹಿ ಸಾರಮ್ಭಕಥಾ। ಪಟಿದಣ್ಡಾ ಫುಸೇಯ್ಯು ತಂ॥>
  text <೧೩೪>
    text <ಸಚೇ ನೇರೇಸಿ ಅತ್ತಾನಂ। ಕಂಸೋ ಉಪಹತೋ ಯಥಾ।>
    text <ಏಸ ಪತ್ತೋಸಿ ನಿಬ್ಬಾನಂ। ಸಾರಮ್ಭೋ ತೇ ನ ವಿಜ್ಜತಿ॥>
  text <೧೩೫>
    text <ಯಥಾ ದಣ್ಡೇನ ಗೋಪಾಲೋ। ಗಾವೋ ಪಾಜೇತಿ ಗೋಚರಂ।>
    text <ಏವಂ ಜರಾ ಚ ಮಚ್ಚು ಚ। ಆಯುಂ ಪಾಜೇನ್ತಿ ಪಾಣಿನಂ॥>
  text <೧೩೬>
    text <ಅಥ ಪಾಪಾನಿ ಕಮ್ಮಾನಿ। ಕರಂ ಬಾಲೋ ನ ಬುಜ್ಝತಿ।>
    text <ಸೇಹಿ ಕಮ್ಮೇಹಿ ದುಮ್ಮೇಧೋ। ಅಗ್ಗಿದಡ್ಢೋವ ತಪ್ಪತಿ॥>
  text <೧೩೭>
    text <ಯೋ ದಣ್ಡೇನ ಅದಣ್ಡೇಸು। ಅಪ್ಪದುಟ್ಠೇಸು ದುಸ್ಸತಿ।>
    text <ದಸನ್ನಮಞ್ಞತರಂ ಠಾನಂ। ಖಿಪ್ಪಮೇವ ನಿಗಚ್ಛತಿ॥>
  text <೧೩೮>
    text <ವೇದನಂ ಫರುಸಂ ಜಾನಿಂ। ಸರೀರಸ್ಸ ಚ ಭೇದನಂ।>
    text <ಗರುಕಂ ವಾಪಿ ಆಬಾಧಂ। ಚಿತ್ತಕ್ಖೇಪಞ್ಚ ಪಾಪುಣೇ॥>
  text <೧೩೯>
    text <ರಾಜತೋ ವಾ ಉಪಸಗ್ಗಂ। ಅಬ್ಭಕ್ಖಾನಞ್ಚ ದಾರುಣಂ।>
    text <ಪರಿಕ್ಖಯಞ್ಚ ಞಾತೀನಂ। ಭೋಗಾನಞ್ಚ ಪಭಙ್ಗುರಂ॥>
  text <೧೪೦>
    text <ಅಥ ವಾಸ್ಸ ಅಗಾರಾನಿ। ಅಗ್ಗಿ ಡಹತಿ ಪಾವಕೋ।>
    text <ಕಾಯಸ್ಸ ಭೇದಾ ದುಪ್ಪಞ್ಞೋ। ನಿರಯಂ ಸೋಪಪಜ್ಜತಿ॥>
  text <೧೪೧>
    text <ನ ನಗ್ಗಚರಿಯಾ ನ ಜಟಾ ನ ಪಙ್ಕಾ। ನಾನಾಸಕಾ ಥಣ್ಡಿಲಸಾಯಿಕಾ ವಾ।>
    text <ರಜೋಜಲ್ಲಂ ಉಕ್ಕುಟಿಕಪ್ಪಧಾನಂ। ಸೋಧೇನ್ತಿ ಮಚ್ಚಂ ಅವಿತಿಣ್ಣಕಙ್ಖಂ॥>
  text <೧೪೨>
    text <ಅಲಙ್ಕತೋ ಚೇಪಿ ಸಮಂ ಚರೇಯ್ಯ। ಸನ್ತೋ ದನ್ತೋ ನಿಯತೋ ಬ್ರಹ್ಮಚಾರೀ।>
    text <ಸಬ್ಬೇಸು ಭೂತೇಸು ನಿಧಾಯ ದಣ್ಡಂ। ಸೋ ಬ್ರಾಹ್ಮಣೋ ಸೋ ಸಮಣೋ ಸ ಭಿಕ್ಖು॥>
  text <೧೪೩>
    text <ಹಿರೀನಿಸೇಧೋ ಪುರಿಸೋ। ಕೋಚಿ ಲೋಕಸ್ಮಿ ವಿಜ್ಜತಿ।>
    text <ಯೋ ನಿದ್ದಂ ಅಪಬೋಧೇತಿ। ಅಸ್ಸೋ ಭದ್ರೋ ಕಸಾಮಿವ॥>
  text <೧೪೪>
    text <ಅಸ್ಸೋ ಯಥಾ ಭದ್ರೋ ಕಸಾನಿವಿಟ್ಠೋ। ಆತಾಪಿನೋ ಸಂವೇಗಿನೋ ಭವಾಥ।>
    text <ಸದ್ಧಾಯ ಸೀಲೇನ ಚ ವೀರಿಯೇನ ಚ। ಸಮಾಧಿನಾ ಧಮ್ಮವಿನಿಚ್ಛಯೇನ ಚ।>
    text <ಸಮ್ಪನ್ನವಿಜ್ಜಾಚರಣಾ ಪತಿಸ್ಸತಾ। ಜಹಿಸ್ಸಥ ದುಕ್ಖಮಿದಂ ಅನಪ್ಪಕಂ॥>
  text <೧೪೫>
    text <ಉದಕಞ್ಹಿ ನಯನ್ತಿ ನೇತ್ತಿಕಾ। ಉಸುಕಾರಾ ನಮಯನ್ತಿ ತೇಜನಂ।>
    text <ದಾರುಂ ನಮಯನ್ತಿ ತಚ್ಛಕಾ। ಅತ್ತಾನಂ ದಮಯನ್ತಿ ಸುಬ್ಬತಾ॥>
  stand <ದಣ್ಡವಗ್ಗೋ ದಸಮೋ ನಿಟ್ಠಿತೋ।>
