text <๗ สตฺตกนิปาโต>
  text <๑ อุตฺตราเถรีคาถา>
    text <๑๗๕>
      text <มุสลานิ คเหตฺวาน ธญฺญํ โกฏฺเฏนฺติ มาณวา>
      text <ปุตฺตทารานิ โปเสนฺตา ธนํ วินฺทนฺติ มาณวาฯ>
    text <๑๗๖>
      text <ฆเฏถ พุทฺธสาสเน ยํ กตฺวา นานุตปฺปติ>
      text <ขิปฺปํ ปาทานิ โธวิตฺวา เอกมนฺตํ นิสีทถฯ>
    text <๑๗๗>
      text <จิตฺตํ อุปฏฺฐเปตฺวาน เอกคฺคํ สุสมาหิตํ>
      text <ปจฺจเวกฺขถ สงฺขาเร ปรโต โน จ อตฺตโตฯ>
    text <๑๗๘>
      text <ตสฺสาหํ วจนํ สุตฺวา ปฏาจารานุสาสนิํ>
      text <ปาเท ปกฺขาลยิตฺวาน เอกมนฺเต อุปาวิสิํฯ>
    text <๑๗๙>
      text <รตฺติยา ปุริเม ยาเม ปุพฺพชาติมนุสฺสริํ>
      text <รตฺติยา มชฺฌิเม ยาเม ทิพฺพจกฺขุํ วิโสธยิํฯ>
    text <๑๘๐>
      text <รตฺติยา ปจฺฉิเม ยาเม ตโมกฺขนฺธํ ปทาลยิํ>
      text <เตวิชฺชา อถ วุฏฺฐาสิํ กตา เต อนุสาสนีฯ>
    text <๑๘๑>
      text <สกฺกํว เทวา ติทสา สงฺคาเม อปราชิตํ>
      text <ปุรกฺขตฺวา วิหสฺสามิ เตวิชฺชามฺหิ อนาสวาฯ>
    stand <… อุตฺตรา เถรี…ฯ>
  text <๒ จาลาเถรีคาถา>
    text <๑๘๒>
      text <สติํ อุปฏฺฐเปตฺวาน ภิกฺขุนี ภาวิตินฺทฺริยา>
      text <ปฏิวิชฺฌิ ปทํ สนฺตํ สงฺขารูปสมํ สุขํฯ>
    text <๑๘๓>
      text <กํ นุ อุทฺทิสฺส มุณฺฑาสิ สมณี วิย ทิสฺสสิ>
      text <น จ โรเจสิ ปาสณฺเฑ กิมิทํ จรสิ โมมุหาฯ>
    text <๑๘๔>
      text <อิโต พหิทฺธา ปาสณฺฑา ทิฏฺฐิโย อุปนิสฺสิตา>
      text <น เต ธมฺมํ วิชานนฺติ น เต ธมฺมสฺส โกวิทาฯ>
    text <๑๘๕>
      text <อตฺถิ สกฺยกุเล ชาโต พุทฺโธ อปฺปฏิปุคฺคโล>
      text <โส เม ธมฺมมเทเสสิ ทิฏฺฐีนํ สมติกฺกมํฯ>
    text <๑๘๖>
      text <ทุกฺขํ ทุกฺขสมุปฺปาทํ ทุกฺขสฺส จ อติกฺกมํ>
      text <อริยํ จฏฺฐงฺคิกํ มคฺคํ ทุกฺขูปสมคามินํฯ>
    text <๑๘๗>
      text <ตสฺสาหํ วจนํ สุตฺวา วิหริํ สาสเน รตา>
      text <ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนํฯ>
    text <๑๘๘>
      text <สพฺพตฺถ วิหตา นนฺที ตโมขนฺโธ ปทาลิโต>
      text <เอวํ ชานาหิ ปาปิม นิหโต ตฺวมสิ อนฺตกฯ>
    stand <… จาลา เถรี…ฯ>
  text <๓ อุปจาลาเถรีคาถา>
    text <๑๘๙>
      text <สติมตี จกฺขุมตี ภิกฺขุนี ภาวิตินฺทฺริยา>
      text <ปฏิวิชฺฌิํ ปทํ สนฺตํ อกาปุริสเสวิตํฯ>
    text <๑๙๐>
      text <กิํ นุ ชาติํ น โรเจสิ ชาโต กามานิ ภุญฺชติ>
      text <ภุญฺชาหิ กามรติโย มาหุ ปจฺฉานุตาปินีฯ>
    text <๑๙๑>
      text <ชาตสฺส มรณํ โหติ หตฺถปาทาน เฉทนํ>
      text <วธพนฺธปริกฺเลสํ ชาโต ทุกฺขํ นิคจฺฉติฯ>
    text <๑๙๒>
      text <อตฺถิ สกฺยกุเล ชาโต สมฺพุทฺโธ อปราชิโต>
      text <โส เม ธมฺมมเทเสสิ ชาติยา สมติกฺกมํฯ>
    text <๑๙๓>
      text <ทุกฺขํ ทุกฺขสมุปฺปาทํ ทุกฺขสฺส จ อติกฺกมํ>
      text <อริยํ จฏฺฐงฺคิกํ มคฺคํ ทุกฺขูปสมคามินํฯ>
    text <๑๙๔>
      text <ตสฺสาหํ วจนํ สุตฺวา วิหริํ สาสเน รตา>
      text <ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนํฯ>
    text <๑๙๕>
      text <สพฺพตฺถ วิหตา นนฺที ตโมขนฺโธ ปทาลิโต>
      text <เอวํ ชานาหิ ปาปิม นิหโต ตฺวมสิ อนฺตกฯ>
    stand <… อุปจาลา เถรี…ฯ>
    stand <สตฺตกนิปาโต นิฏฺฐิโตฯ>
