text <១២។ សោឡសនិបាតោ>
  text <១។ បុណ្ណាថេរីគាថា>
    text <២៣៦>
      text <ឧទហារី អហំ សីតេ សទា ឧទកមោតរិំ>
      text <អយ្យានំ ទណ្ឌភយភីតា វាចាទោសភយដ្ដិតា។>
    text <២៣៧>
      text <កស្ស ព្រាហ្មណ ត្វំ ភីតោ សទា ឧទកមោតរិ>
      text <វេធមានេហិ គត្តេហិ សីតំ វេទយសេ ភុសំ។>
    text <២៣៨>
      text <ជានន្តី វត មំ ភោតិ បុណ្ណិកេ បរិបុច្ឆសិ>
      text <ករោន្តំ កុសលំ កម្មំ រុន្ធន្តំ កតបាបកំ។>
    text <២៣៩>
      text <យោ ច វុឌ្ឍោ ទហរោ វា បាបកម្មំ បកុព្ពតិ>
      text <ទកាភិសេចនា សោបិ បាបកម្មា បមុច្ចតិ។>
    text <២៤០>
      text <កោ នុ តេ ឥទមក្ខាសិ អជានន្តស្ស អជានកោ>
      text <ទកាភិសេចនា នាម បាបកម្មា បមុច្ចតិ។>
    text <២៤១>
      text <សគ្គំ នូន គមិស្សន្តិ សព្ពេ មណ្ឌូកកច្ឆបា>
      text <នាគា ច សុសុមារា ច យេ ចញ្ញេ ឧទកេ ចរា។>
    text <២៤២>
      text <ឱរព្ភិកា សូករិកា មច្ឆិកា មិគពន្ធកា>
      text <ចោរា ច វជ្ឈឃាតា ច យេ ចញ្ញេ បាបកម្មិនោ>
      text <ទកាភិសេចនា តេបិ បាបកម្មា បមុច្ចរេ។>
    text <២៤៣>
      text <សចេ ឥមា នទិយោ តេ បាបំ បុព្ពេ កតំ វហុំ>
      text <បុញ្ញម្បិមា វហេយ្យុំ តេ តេន ត្វំ បរិពាហិរោ។>
    text <២៤៤>
      text <យស្ស ព្រាហ្មណ ត្វំ ភីតោ សទា ឧទកមោតរិ>
      text <តមេវ ព្រហ្មេ មា កាសិ មា តេ សីតំ ឆវិំ ហនេ។>
    text <២៤៥>
      text <កុម្មគ្គបដិបន្នំ មំ អរិយមគ្គំ សមានយិ>
      text <ទកាភិសេចនា ភោតិ ឥមំ សាដំ ទទាមិ តេ។>
    text <២៤៦>
      text <តុយ្ហេវ សាដកោ ហោតុ នាហមិច្ឆាមិ សាដកំ>
      text <សចេ ភាយសិ ទុក្ខស្ស សចេ តេ ទុក្ខមប្បិយំ។>
    text <២៤៧>
      text <មាកាសិ បាបកំ កម្មំ អាវិ វា យទិ វា រហោ>
      text <សចេ ច បាបកំ កម្មំ ករិស្សសិ ករោសិ វា។>
    text <២៤៨>
      text <ន តេ ទុក្ខា បមុត្យត្ថិ ឧបេច្ចាបិ បលាយតោ>
      text <សចេ ភាយសិ ទុក្ខស្ស សចេ តេ ទុក្ខមប្បិយំ។>
    text <២៤៩>
      text <ឧបេហិ សរណំ ពុទ្ធំ ធម្មំ សង្ឃញ្ច តាទិនំ>
      text <សមាទិយាហិ សីលានិ តំ តេ អត្ថាយ ហេហិតិ។>
    text <២៥០>
      text <ឧបេមិ សរណំ ពុទ្ធំ ធម្មំ សង្ឃញ្ច តាទិនំ>
      text <សមាទិយាមិ សីលានិ តំ មេ អត្ថាយ ហេហិតិ។>
    text <២៥១>
      text <ព្រហ្មពន្ធុ បុរេ អាសិំ អជ្ជម្ហិ សច្ចព្រាហ្មណោ>
      text <តេវិជ្ជោ វេទសម្បន្នោ សោត្តិយោ ចម្ហិ ន្ហាតកោតិ។>
    stand <… បុណ្ណា ថេរី…។>
    stand <សោឡសនិបាតោ និដ្ឋិតោ។>
