
load poem
  list
    line <ਇਹ ਹਿੱਸੇ ਹਨ ਜੋ ਤੇਰੇ ਮੁੰਹ ਅਤੇ ਜੀਭ ਨੂੰ ਆਕਾਰ ਦਿੰਦੇ ਹਨ।|
    line <ਨਦੀ ਤੱਕ ਤੈਨੂੰ ਨਵੀਂ ਤਰੀਕਿਆਂ ਨਾਲ ਸਾਂਝਾ ਕਰ ਦਿੰਦੇ ਹਨ।|
    line <ਇਹ ਚਿੰਨ੍ਹ ਹਨ ਜੋ ਧੁਨੀ ਹਿੱਸਿਆਂ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ।|
    line <ਡਰੰਮ ਦੀ ਚੋਟ ਵਾਂਗ ਤਾਲ ਵਿੱਚ ਜੋੜਦੇ ਹਨ।|
    line <ਛੇਤੀ ਹੀ ਤੁਸੀਂ ਦੇਖੇਂਗਾ ਕਿ ਹਰੇਕ ਉਲਝਣ ਅਤੇ ਮੋੜ ਫਿੱਟ ਬੈਠਦਾ ਹੈ।|
  list
    line <ਇਹ ਪੂਰਨਤਾਵਾਂ ਹਨ ਜੋ ਭਾਸ਼ਣ ਬੋਲਾਂ ਨੂੰ ਜੋੜਦੀਆਂ ਹਨ|
    line <ਸਾਡੀ ਬੁੱਧੀ ਨੂੰ ਅਫੀਮ ਦਿੰਦੀਆਂ ਹਨ ਜਿਵੇਂ ਅਸੀਂ ਹਰੇਕ ਪੱਥਰ ਨਾਲ ਖੇਡਦੇ ਹਾਂ।|
    line <ਇਹ ਸ਼ਬਦ ਹਨ ਜੋ ਅਸੀਂ ਖਾਲੀ ਥਾਵਾਂ ਨਾਲ ਅਲੱਗ ਕਰਦੇ ਹਾਂ।|
    line <ਇਹਨਾਂ ਨੂੰ ਧਿਆਨਪੂਰਵਕ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੇ ਹਾਂ ਤਾਂ ਕਿ ਅਸੀਂ ਮੂਲ ਤੱਕ ਪਹੁੰਚ ਸਕੀਏ।|
    line <ਛੇਤੀ ਹੀ ਤੂੰ ਸਿੱਖੇਂਗਾ ਕਿ ਕਿਵੇਂ ਇਹਨਾਂ ਨੂੰ ਬਿਆਨਾਂ ਵਿੱਚ ਵਰਤਣਾ ਹੈ।|
  list
    line <ਇਹ ਧਾਗੇ ਹੋ ਜੋ ਢਾਂਚਾ ਤਿਆਰ ਕਰਦੇ ਹਨ ਜੋ ਤੂੰ ਬੋਲਣਾ ਹੈ।|
    line <ਦੂਸਰਿਆਂ ਨੂੰ ਤੇਰੇ ਅੰਦਰਲੇ ਗੀਕ ਦੀ ਝਾਤੀ ਮਾਰਨ ਦਿੰਦਾ ਹੈ।|
    line <ਕੁੱਝ ਵਾਕ ਹਨ ਜੋ ਤੇਰੀ ਅਵਾਜ਼ ਰਾਤ ਨੂੰ ਲਿਆਉਂਦੀ ਹੈ।|
    line <ਮੰਨ ਦੀ ਅੱਖ ਵਿੱਚ ਅਦ੍ਰਿਸ਼ ਨੂੰ ਤਿਆਰ ਕਰਦੀ ਹੈ।|
    line <ਹੁਣ ਤੂੰ ਗੱਲਬਾਤ ਦਾ ਮਾਹਰ ਹੈ ਅਗਲਾ ਸੱਦਾ ਹੈ।|
  list
    line <ਇਹ ਢਾਂਚੇ ਹਨ ਜੋ ਰੋਸ਼ਨੀ ਨੂੰ ਹੋਰ ਚਿੱਟਾ ਕਰਦੇ ਹਨ।|
    line <ਹੋਰ ਉੱਚੇ ਪੱਧਰ ਬਾਰੇ ਸੰਪਰਕ ਕਰਨ ਲਈ ਇਸਨੂੰ ਸੰਭਵ ਕਰਦੇ ਹਨ।|
    line <ਇਹ ਰੁੱਖ ਹਨ ਜਿਹਨਾਂ ਵਿੱਚ ਅਸੀਂ ਜਾਣਕਾਰੀ ਢਾਲਦੇ ਹਾਂ।|
    line <ਖੁੱਦ ਨੂੰ ਅਤੇ ਬ੍ਰਹਿਮੰਡ ਨੂੰ ਇੱਕ ਵੱਡੀ ਗਣਨਾ ਵਿੱਚ ਦੇਖਦੇ ਹਾਂ।|
    line <ਸੱਭ ਤੋਂ ਜ਼ਰੂਰੀ ਚੀਜ਼ ਜੋ ਯਾਦ ਰੱਖਣੀ ਹੈ ਓਹ ਹੈ ਸ਼ੈਲੀ ਅਤੇ ਸੰਤੋਖ।|
  list
    line <ਇਹ ਨੈੱਟਵਰਕ ਹਨ ਜੋ ਹਰੇਕ ਚੀਜ਼ ਨੂੰ ਇੱਕ ਵਿੱਚ ਮਿਲਾ ਰਹੇ ਹਨ।|
    line <ਚੰਦ ਅਤੇ ਸੂਰਜ ਵਾਂਗ ਜਾਣਕਾਰੀ ਨੂੰ ਇੱਕਠਾ ਜੋ ਰਹੇ ਹਨ।|
    line <ਇਹ ਮੁਢਲੀ ਚੀਜ਼ ਹੈ ਜੋ ਪ੍ਰਿਥਵੀ ਉਪਜਦੀ ਹੈ।|
    line <ਨਦੀ ਅਤੇ ਖੇਤ ਤੋਂ ਊਰਜਾ ਨਾਲ ਯਾਦਦਾਸ਼ਤ ਭਰਦੀ ਹੈ।|
    line <ਜੇ ਤੂੰ ਇੱਥੇ ਤੱਕ ਆ ਗਿਆ ਹੈਂ ਤਾਂ ਇਹ ਪੱਥਰ ਹੈ ਜੋ ਤੂੰ ਸੰਭਾਲਦਾ ਹੈਂ।|
