
load poem
  list
    line <ඔබේ මුඛය සහ දිව හැඩ කරනා අංග මේවාය|
    line <ලේක් හි ඔබව නවමු ලෙස හැඩ ගැස්වීමට යොදා ගන්නා|
    line <නාද මාත්‍රා නිරුපණය කරන ලකුණු නම් මේවාය|
    line <බෙර පහරක රිද්මයකට මුහු වන්නාක් සේ|
    line <එකිනෙකා ඇඹරීමෙන් ගැළපීමකට හැරෙන ඔබ ඉක්මනින් දකිනු ඇත|
  list
    line <ස්වර නාද අමුණන්නා වූ සියල්ලක්ම නම් මේවාය|
    line <එක් එක් පාෂාණය සමඟ රඟ දක්වන්නාක් සේ අපගේ වැටහීම රූපාකරණය කරමින්|
    line <අප පරතර තබමින් වෙන් කරන්නා වූ වදන් නම් මේවාය|
    line <ඒවා පරෙස්සමින් නිර්වචනය කිරීමෙන් අපි මූලික කරුණු වෙත යොමු වෙමු|
    line <කියමන් වලදී ඒවා භාවිතා කරන්නේ කෙසේදැයි ඔබ ඉක්මනින් ඉගෙන ගනු ඇත|
  list
    line <ඔබ කතා කරන දේ සකස් කරන්නා වූ ඇමිණුම් මේවාය|
    line <ඔබේ අභ්‍යන්තරයේ අන් අයට උච්චතම අවස්ථාව ලබා දෙමින්|
    line <ඔබේ කටහඬ රාත්‍රියේ ගෙන එන වාක්‍ය මේවාය|
    line <මනස් ඇසින් නොපෙනෙන දේ විද්‍යමාන කරමින්|
    line <දැන් ඔබ කථා විශාරදයෙකි ඊළඟට ආරාධනයක්|
  list
    line <ආලෝකය වඩාත් ශ්වේත කරන අංගයන් මේවාය|
    line <උසස් බව පිලිබඳ දැනුම් දීමට හැකියාව ලබා දෙමින්|
    line <අප තොරතුරු සකසන්නා වූ වෘක්ෂ නම් මේවාය|
    line <අප සහ විශ්වය එක් විශාල සංඛ්යානයක් ලෙස දකිමින්|
    line <මතක තබා ගත යුතු ප්‍රධානම දෙය නම් රටාවන් සහ ඉවසීමයි|
  list
    line <සියළු දේම එක් දෙයකට ඒකාබද්ධ කරන ජාල මේවාය|
    line <සඳු හා හිරු මෙන් දැනුම එකට සම්බන්ධ කරමින්|
    line <පෘථිවි ඵලයෙන් ලැබෙන මූලිකම දේ මේවායි|
    line <දොළෙන් සහ කෙතින් ලැබෙන ශක්තියෙන් මතකය පුරවාලමින්|
    line <ඔබ එය මෙතරම් දුරට සිදු කරානම් එය ඔබ ලෙලවන්නා වූ පාෂානයයි|
