
load poem
  list
    line <Partes sunt quae tua ora linguaque fabricata|
    line <Ad aquam nova formae tua communicis|
    line <Haec symbola sunt quae sonitos demonstrunt|
    line <Sicut typanae ferit in rhythmo temperendo|
    line <Mox animavertibis omnis declinatio constit|
  list
    line <Singula sunt quae tona linguis contexunt|
    line <Vos animus confirmat cum ludimus omnium lapis|
    line <Haec verba sunt cum spatii dividimus|
    line <Diligenter definimus ut ad essentia discamus|
    line <Mox disces ut haec verba versa discere|
  list
    line <Fila sunt quae verba tua conhercunt|
    line <Ita aliquae videunt quod praevertis|
    line <Haec versa ad noctem tuam linguam portit|
    line <Cumque nebulosa animus fingit|
    line <Nunc magister linguis es tum adhibes|
  list
    line <Compages sunt quae lucem candidor proficit|
    line <Haec cum caelo communicare multum possit|
    line <Arbores sunt in quibus intellego confirmamus|
    line <Vos et mundus unum pars magnum videmus|
    line <Memoriaque patientia tene gravissimus est|
  list
    line <Orsa sunt quae omne in unam consolidit|
    line <Sicut luna et sol intellego permisceunt|
    line <Prima destinata ex mundo natus sunt|
    line <Cum memoiraque acrora ex flumo et agro conpleunt|
    line <Si nimio pertinis haex saxa est tibi adsumis|
