
load poem
  list
    line <Ces parties, votre bouche et votre langue les façonnent.|
    line <Partager de nouvelles façons de se rendre au lac.|
    line <Ce sont des symboles représentant les bits sonores.|
    line <Qui se convertissent en un rythme semblable aux coups de tambour.|
    line <Bientôt, vous remarquerez que chaque tour et chaque torsion s'adapte.|
  list
    line <Ce sont des cordes qui relient les sons de la parole.|
    line <Morphiser notre intelligence en jouant avec chaque pierre.|
    line <Il s'agit là de mots que nous séparons par  des espaces.|
    line <Nous les définissons avec soin pour aller à l'essentiel.|
    line <Vous apprendrez bientôt à les utiliser dans des énoncés.|
  list
    line <Ce sont les fils qui tissent ce que vous dites.|
    line <Donnez aux autres un aperçu de votre geek intérieur.|
    line <Ce sont les phrases que votre voix apporte dans la nuit.|
    line <Manifester l'invisible dans la lumière de l'esprit.|
    line <Maintenant que vous êtes un maître du chat, vous êtes invité.|
  list
    line <Ce sont les structures qui rendent la lumière plus blanche.|
    line <Elles permettent de communiquer sur ce qui est supérieur.|
    line <Ce sont les arbres dans lesquels nous moulons l'information.|
    line <En nous voyant, nous et l'univers, comme un seul grand calcul.|
    line <La chose essentielle à retenir est les schémas et la patience.|
  list
    line <Ce sont les réseaux qui fusionnent tout en un seul.|
    line <Ils relient les connaissances entre elles comme la lune et le soleil.|
    line <C'est la première chose que la Terre produit.|
    line <Remplir la mémoire avec l'énergie de Brook et Field.|
    line <Si vous êtes arrivé jusqu'ici, c'est la pierre que vous maniez.|
