
load poem
  list
    line <এগুলি হল তোমার মুখের অংশাবলী ও জিবের আকার।|
    line <হ্রদের কাছে নতুনভাবে তোমার নিজেকে ভাগ করে নেয়া।|
    line <এগুলি শব্দের ক্ষুদ্র অংশকে উপস্থাপনকারী সংকেতসমূহ।|
    line <ঢোল বাজানোর মত করে একটি তালে মিশ্রিত হয়েছে।|
    line <শীঘ্র তুমি প্রত্যেক বাঁক ও মোড়কে মিলে যেতে দেখবে।|
  list
    line <এইগুলি সেই সামগ্রিক বিষয়াবলী যা কণ্ঠস্বরের সঙ্গে সংযুক্ত হয়।|
    line <আমরা প্রত্যেক পাথরের সঙ্গে খেলা করতে গিয়ে আমাদের বুদ্ধিমত্তা মিশিয়ে দিই।|
    line <এই হল সেই শব্দাবলী যা আমরা ফাঁকা জায়গা দিয়ে পৃথক করি।|
    line <সতর্কভাবে এগুলিকে সংজ্ঞায়িত করতে আমরা মৌলিকত্বে নেমে আসি|
    line <আপনি খুব শীঘ্র শিখবেন এগুলিকে বিবৃতিতে কিভাবে ব্যবহার করতে হয়।|
  list
    line <এইগুলি হল সেই তার যা তুমি যা বল তাকে গঠন করে।|
    line <তোমার অন্তর্নিহিত মেধা শিখর অন্যদের প্রদান করে।|
    line <এইগুলি সেই বাক্য যা তোমার কণ্ঠ রাতে নিয়ে আসে।|
    line <মনের চোখে অদৃশ্যকে বাস্তবায়িত করে।|
    line <এখন তুমি হলে কথার রাজা পরেরটি হল একটি আমন্ত্রণ।|
  list
    line <এইগুলি হল সেই কাঠামো যা আলোকে আরো শ্বেতশুভ্র করে তোলে।|
    line <উচ্চতরের সম্পর্কে আলোচনা করাকে সম্ভব করে তোলে।|
    line <এইগুলি হল সেই গাছ যাতে আমরা তথ্য মুড়ে রাখি।|
    line <নিজেদেরকে ও বিশ্বকে একটি বড় গণনা হিসেবে দেখি।|
    line <স্মরণ রাখার প্রধান বিষয়টি হল ধরন ও ধৈর্য।|
  list
    line <এইগুলি হল সেই সংযোগ যা সবকিছুকে একে মিশিয়ে দেয়।|
    line <চাঁদ ও সূর্যের মত জ্ঞানকে একত্রে সংযুক্ত করে।|
    line <এইগুলি হল সেই প্রাথমিক জিনিস যা পৃথিবী উৎপাদন করে।|
    line <ছোট নদী ও মাঠ থেকে শক্তি নিয়ে স্মৃতিকে পূর্ণ করে।|
    line <তুমি এতদূর এসে থাকলে এটি সেই পাথর যা তুমি পরিচালনা করে থাকো।|
