
load poem
  list
    line <ଏଗୁଡିକ ସେହି ଅଂଶ ତୁମ ପାଟି ଏବଂ ଜିଭ ପରି|
    line <ନୂତନ ପ୍ରକାରରେ ହ୍ରଦ ଆଡକୁ ନିଜକୁ ଦାନ ଦେବା ଯେପରି|
    line <ଧ୍ୱନି ଖଣ୍ଡ କୁ ଦର୍ଶାଏ ଏହି ଚିହ୍ନ ଗୁଡି|
    line <ଡ୍ରମ ର ଧ୍ୱନି ପରି ଦିଏ ଶୁଣା ଯେବେ ହୁଏ ଏକାଠି ଯୋଡି|
    line <ଅତି ଶୀଘ୍ର ତୁମେ ଦେଖିବ ସାର୍ଥକ ହେବ ପ୍ରତ୍ୟେକ ମୋଡ଼ ମୋଡି|
  list
    line <ଏହା ହିଁ ଶବ୍ଦ ଧ୍ୱନି କୁ ପରସ୍ପର ସହ ଯୋଡ଼ିଥାଏ|
    line <ପ୍ରତ୍ୟେକ ପଥର ସହ ଖେଳି ନିଜ ବୁଦ୍ଧିମତାକୁ ବଦଳାଇଥାଏ|
    line <ଏହି ଶବ୍ଦ ଗୁଡିକ ମଧ୍ୟରେ ଆମେ ଜାଗା ଛାଡି ଏହାକୁ ଅଲଗା କରିଥାଉ|
    line <ମୌଳିକ ଭାବେ ଯତ୍ନ ର ସହ ଏମାନଙ୍କୁ ପରିଭାଷିତ କରିଥାଉ|
    line <ବହୁ ଶୀଘ୍ର ଏହାକୁ ବାକ୍ୟରେ ପ୍ରୟୋଗ କରିବା ଭାବୁଛି ତୁ ଶିଖିଯାଉ|
  list
    line <ଏହି ସୂତ୍ର ଗୁଡିକ ତୁମର କଥଂ ଗୁଡିକ ଶାସନ କରନ୍ତି|
    line <ଅନ୍ୟମାନେ ତମ ଅନ୍ତର ଦେଖି ନିଅନ୍ତି|
    line <ଏହି ବାକ୍ୟ ଗୁଡିକୁ ତମ ସ୍ଵର ରାତ୍ରି ର ଅନ୍ଧକାର ରେ ଆଣିଥାଏ|
    line <ମନ ର ଆଖିର ଅନ୍ଧକାର ଆଗରେ ପ୍ରକାଶ ଆଣିଥାଏ|
    line <ଏବେ ତୁମେ ଏକ ବକ୍ତା ଏହା ପରେ ତୁମ ପାଖକୁ ଏକ ନିମନ୍ତ୍ରଣ ଆସିଥାଏ|
  list
    line <ଏହି ସଂରଚନା ଗୁଡିକ ଆଲୁଅ କୁ ଆହୁରି ସଫା କରନ୍ତି|
    line <ସର୍ବଶ୍ରେଷ୍ଠ ସହ ଯୋଗାଯୋଗ କୁ ସମ୍ଭବ କରନ୍ତି|
    line <ଏହି ଗଛ ଗୁଡିକ ସମସ୍ତ ସୂଚନା ରଖିଥାଏ|
    line <ଆମକୁ ଏବଂ ଏ ବ୍ରହ୍ମାଣ୍ଡ କୁ ଏକ ବଡ ଗଣନା ଭାବିଥାଏ|
    line <ଢାଞ୍ଚା ଏବଂ ଧର୍ଯ୍ୟ କୁ ମାନେ ରଖିବା ଆବଶ୍ୟକ ହୋଇଥାଏ|
  list
    line <ଏହି ସଖା ଗୁଡିକ ସମସ୍ତଙ୍କୁ ଗୋଟିଏ ରେ ପରିଣତ କରନ୍ତି|
    line <ଚାନ୍ଦ ଏବଂ ସୂର୍ଯ୍ୟ ପରି ଜ୍ଞାନ କୁ ଏକତ୍ରିତ କରନ୍ତି|
    line <ପୃଥିବୀ ଉତ୍ପାଦନ କରୁଥିବା ପ୍ରାଥମିକ ଜିନିଷ ହେଉଛି ଏହା|
    line <ବ୍ରୁକ୍ ଏବଂ ଫିଲ୍ଡରୁ ଶକ୍ତି ସ୍ମୃତି ସହ ଭରିହୁଏ ଏହା|
    line <ଯଦି ତୁମେ ଏହାକୁ ଏପର୍ଯ୍ୟନ୍ତ କରିସାରିଛ ତୁମେ ବ୍ୟବହାର କରୁଥିବା ପଥର କାରଣରୁ ଏହା|
