
load poem
  list
    line <આ ભાગો છે જે તમારા મોં અને જીભના આકારના|
    line <પોતાની જાતને નવી રીતે તળાવમાં સહભાગી કરતા|
    line <આ પ્રતીક  છે અવાજના ટુકડાઓના|
    line <ડ્રમ હિટ ની જેમ લય સાથે જોડાતા|
    line <ટૂંક સમયમાં તમે જોશો દરેક વળાંક અને ટ્વિસ્ટ ફિટ થતા|
  list
    line <આ સંપૂર્ણ છે જે ભાષણના સૂરને જોડે છે|
    line <દરેક પથ્થર સાથે રમતા આપણી બુદ્ધિનું આકાર બદલતા|
    line <આ શબ્દો છે જે આપણે જગ્યાઓથી અલગ કરીએ છીએ|
    line <મૂળભૂત સુધી પહોંચવા તેમની કાળજીપૂર્વક વ્યાખ્યાયિત કરીએ|
    line <વાક્યોમાં તેમનો ઉપયોગ કેવી રીતે કરવો તે તમે ટૂંક સમયમાં શીખી શકશો|
  list
    line <આ એ દોરા છે જે બાંધે છે તમારા બોલોને|
    line <અન્યને તમારા આંતરિક ગીકના ડોકિયું આપતા|
    line <આ વાક્યો છે જે તમારો અવાજ રાત્રે લાવે છે|
    line <મનની આંખમાં અદ્રશ્ય પ્રગટ કરે છે|
    line <હવે તમે છો ચેટ માસ્ટર,  અને આગળ છે આમંત્રણ|
  list
    line <આ તે માળખાં છે જે પ્રકાશને સફેદ બનાવે છે|
    line <ઉચ્ચ વિશે વાતચીત કરવાનું શક્ય બનાવે છે|
    line <આ તે વૃક્ષો છે જેમાં આપણે માહિતીને ઘાટ કરીએ છીએ|
    line <પોતાને અને બ્રહ્માંડને એક મોટી ગણતરી તરીકે જોઈ છીએ|
    line <યાદ રાખવાની મુખ્ય વસ્તુ છે પેટર્ન અને ધૈર્ય|
  list
    line <આ તે નેટવર્ક છે જે બધું એકમાં મળાવે છે|
    line <જ્ઞાન ને ચંદ્ર અને સૂર્યની જેમ જોડે છે|
    line <આ પૃથ્વીની ઉપજની પ્રાથમિક વસ્તુ છે|
    line <સ્મરણનો ને નદી અને ખેતર ની ઊર્જા સાથે ભરતાં|
    line <તમે જે અહીં સુધી પહોંચ્યા છો તે તમારું પથ્થર છે જે તમે ચલાવો છો|
