
load poem
  list
    line <Dessa är de delar som din mun och tunga formar.|
    line <Delar dig själv på nya sätt till sjön.|
    line <Dessa är de symboler som representerar ljudklipp.|
    line <Kombineras till en rytm som trummorna slår.|
    line <Snart kommer du märka att varje vändning och vridning passar.|
  list
    line <Dessa är de helheter som kopplar ihop taltoner.|
    line <Omvandlar våran kunskap medans vi spelar varje ton.|
    line <Dessa är orden som vi delar med mellanrum.|
    line <Definierar dem försiktigt så vi kommer ner till grunderna.|
    line <Du kommer snart lära dig hur du använder dem i uttalanden.|
  list
    line <Dessa är de trådar som formar hur du talar.|
    line <Ge andra en inblick om ditt innersta.|
    line <Dessa är meningarna som din röst ger under natten.|
    line <Manifesterar det osynliga i minnets öga.|
    line <Nu är du en chattmästare, härnäst är en inbjudan.|
  list
    line <Dessa är de strukturer som gör ljuset vitare.|
    line <Som gör det möjligt att kommunicera om det högre.|
    line <Dessa är de träd i vilka vi formar information.|
    line <Ser oss själva och universum som en stor beräkning.|
    line <Nyckeln till att komma ihåg är mönster och tålamod.|
  list
    line <Dessa är de nätverk sammanslår allt till ett.|
    line <Förbinder kunskap tillsammans som månen och solen.|
    line <Dessa är de primära sakerna jorden ger.|
    line <Fyller minnet med energi från bäck och äng.|
    line <Om du har kommit så här långt är det som stenen du kastar.|
