
load poem
  list
    line <Ezen részeket szájad és nyelved formálja.|
    line <Új módon osztod meg Magad a tóval.|
    line <Ezen szimbólumok hangbitek jelképei.|
    line <Dobverés ritmusára.|
    line <Hamarosan rájössz, minden csavar, fordulat illeszkedik.|
  list
    line <Ezek azon egészek, melyek összekapcsolják a beszédhangokat.|
    line <Intelligenciánkat alakítgatjuk minden egyes kővel való játékkal.|
    line <Ezek azok a szavak, melyeket szóközökkel választunk el.|
    line <Gondosan meghatározva őket, hogy rátérhessünk az alapokra.|
    line <Hamarosan megtudod, hogyan használatosak állításokban.|
  list
    line <Ezek azon szálak, melyek bekeretezik mondandódat.|
    line <Másokat felemelve belső egyhangúságoddal.|
    line <Ezen hangokat a te hangod viszi az éjszakába.|
    line <Láthatatlan megnyilvánulása az elme szemében.|
    line <Most a csevegések mestere vagy, a kövezkező egy invitáció.|
  list
    line <Ezek azon szerkezetek, melyek kifehérítik a fényt.|
    line <Lehetővé téve a magasabbról való kommunikációt.|
    line <Ezek azon fák, melyekben információk formálódnak.|
    line <Nagy számításként tekintünk önmagunkra és az univerzumra.|
    line <A legfontosabb, hogy a mintákra és a türelemre emlékezzünk|
  list
    line <Ezek azon hálózatok, melyek mindent eggyé olvasztanak.|
    line <A tudást összekapcsolva, akárcsak a holdat és a napot.|
    line <Ez az elsődleges dolog, amit a Föld nyújthat.|
    line <Kitöltve a memóriát Brook és Field energiájával.|
    line <Ha eljutottál idáig, akkor ez a Kő az, amivel bánsz.|
