
load poem
  list
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜉᜇ᜔ᜆᜒ ᜈᜅ᜔ ᜁᜌᜓᜅ᜔ ᜊᜒᜊᜒᜄ᜔ ᜀᜆ᜔ ᜑᜓᜄᜒᜐ᜔ ᜈᜅ᜔ ᜁᜌᜓᜅ᜔ ᜇᜒᜎ᜶|
    line <ᜀᜅ᜔ ᜉᜄ᜔ᜊᜊᜑᜄᜒ ᜈᜅ᜔ ᜁᜌᜓᜅ᜔ ᜐᜇᜒᜎᜒ ᜐ ᜊᜄᜓᜅ᜔ ᜉᜇᜀᜈ᜔ ᜉᜆᜓᜅᜓᜅ᜔ ᜎᜏ᜶|
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜐᜒᜋ᜔ᜊᜓᜎᜓ ᜈ ᜃᜓᜋᜃᜆᜏᜈ᜔ ᜐ ᜆᜓᜈᜓᜄ᜔᜶|
    line <ᜉᜄ᜔ᜐᜐᜋ ᜐ ᜁᜐᜅ᜔ ᜇᜒᜆ᜔ᜋᜓ ᜆᜓᜎᜇ᜔ ᜈᜅ᜔ ᜉᜎᜓ ᜈᜅ᜔ ᜆᜋ᜔ᜊᜓᜎ᜔᜶|
    line <ᜋᜆᜉᜓᜐ᜔ ᜈᜒᜆᜓ ᜀᜌ᜔ ᜋᜉᜉᜈ᜔ᜐᜒᜈ᜔ ᜋᜓ ᜀᜄᜇ᜔ ᜈ ᜀᜅ᜔ ᜊᜏᜆ᜔ ᜁᜃᜓᜆ᜔ ᜀᜆ᜔ ᜎᜒᜃᜓ ᜀᜌ᜔ ᜂᜋᜀᜅ᜔ᜃᜓᜉ᜔᜶|
  list
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜊᜓᜆᜐ᜔ ᜈ ᜃᜓᜋᜓᜃᜓᜈᜒᜃ᜔ᜆ ᜐ ᜆᜓᜈᜓ ᜈᜅ᜔ ᜐᜎᜒᜆ᜶|
    line <ᜑᜒᜈᜓᜑᜓᜎ᜔ᜋ ᜀᜆᜒᜅ᜔ ᜆᜎᜒᜈᜓ ᜑᜊᜅ᜔ ᜉᜒᜈᜉᜆᜓᜄ᜔ᜆᜓᜄ᜔ ᜀᜅ᜔ ᜊᜏᜆ᜔ ᜊᜆᜓ᜶|
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜐᜎᜒᜆ ᜈ ᜈᜄ᜔ᜑᜒᜑᜒᜏᜎᜌ᜔ ᜐ ᜋᜅ ᜁᜐ᜔ᜉᜐᜒᜌᜓ᜶|
    line <ᜁᜈᜒᜎᜎᜇᜏᜈ᜔ ᜈᜅ᜔ ᜋᜊᜓᜆᜒ ᜉᜇ ᜊᜓᜋᜎᜒᜃ᜔ ᜆᜌᜓ ᜐ ᜉᜒᜈᜄ᜔ᜊᜊᜆᜌᜈ᜔᜶|
    line <ᜋᜎᜎᜋᜈ᜔ ᜋᜓ ᜈ ᜀᜄᜇ᜔ ᜃᜓᜅ᜔ ᜉᜀᜈᜓ ᜁᜆᜓ ᜄᜋᜒᜆᜒᜈ᜔ ᜐ ᜉᜑᜌᜄ᜔᜶|
  list
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜐᜒᜈᜓᜎᜒᜇ᜔ ᜈ ᜊᜓᜋᜊᜎᜅ᜔ᜃᜐ᜔ ᜐ ᜁᜌᜓᜅ᜔ ᜐᜎᜒᜆ᜶|
    line <ᜃᜓᜅ᜔ ᜐᜀᜈ᜔ ᜈᜃᜃᜐᜒᜎᜒᜉ᜔ ᜀᜅ᜔ ᜁᜊ ᜐ ᜈᜒᜎᜓᜎᜓᜂᜊ᜔ ᜋᜓᜅ᜔ ᜑᜒᜎᜒᜄ᜔᜶|
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜉᜅᜓᜅᜓᜐᜉ᜔ ᜈ ᜇᜒᜈᜇᜎ ᜈᜅ᜔ ᜁᜌᜓᜅ᜔ ᜆᜒᜈᜒᜄ᜔ ᜐ ᜄᜊᜒ᜶|
    line <ᜁᜐᜒᜈᜐᜊᜓᜑᜌ᜔ ᜀᜅ᜔ ᜑᜒᜈ᜔ᜇᜒ ᜈᜃᜃᜃᜒᜆ ᜈᜅ᜔ ᜋᜆ ᜐ ᜁᜐᜒᜉ᜔᜶|
    line <ᜅᜌᜓᜅ᜔ ᜁᜃᜏ᜔ ᜀᜌ᜔ ᜁᜐ ᜈᜅ᜔ ᜇᜎᜒᜊ᜔ᜑᜐ ᜐ ᜐᜎᜒᜆ᜵ ᜀᜅ᜔ ᜃᜐᜓᜈᜓᜇ᜔ ᜀᜌ᜔ ᜉᜄ᜔ᜁᜋ᜔ᜊᜒᜆ᜶|
  list
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜁᜐ᜔ᜆ᜔ᜇᜃ᜔ᜆᜓᜇ ᜈ ᜋᜐ᜔ ᜈᜄ᜔ᜉᜉᜉᜓᜆᜒ ᜐ ᜁᜎᜏ᜔᜶|
    line <ᜄᜒᜈᜄᜏᜅ᜔ ᜉᜓᜐᜒᜊ᜔ᜎᜒ ᜈ ᜋᜄ᜔ᜂᜐᜉ᜔ ᜆᜓᜅ᜔ᜃᜓᜎ᜔ ᜐ ᜋᜐ᜔ ᜈᜃᜆᜆᜀᜐ᜔᜶|
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜉᜓᜈᜓ ᜃᜓᜅ᜔ ᜐᜀᜈ᜔ ᜈᜆᜒᜈ᜔ ᜑᜒᜈᜓᜑᜓᜎ᜔ᜋ ᜀᜅ᜔ ᜁᜋ᜔ᜉᜓᜇ᜔ᜋᜐᜒᜌᜓᜈ᜔᜶|
    line <ᜈᜃᜒᜃᜒᜆ ᜀᜅ᜔ ᜀᜆᜒᜅ᜔ ᜐᜇᜒᜎᜒ ᜀᜆ᜔ ᜐᜈ᜔ᜐᜒᜈᜓᜃᜓᜊ᜔ ᜊᜒᜎᜅ᜔ ᜁᜐᜅ᜔ ᜋᜎᜃᜒᜅ᜔ ᜃᜎ᜔ᜃᜓᜎᜐᜒᜌᜓᜈ᜔᜶|
    line <ᜀᜅ᜔ ᜉᜅᜓᜈᜑᜒᜅ᜔ ᜊᜄᜌ᜔ ᜈ ᜇᜉᜆ᜔ ᜀᜎᜎᜑᜈᜒᜈ᜔ ᜀᜌ᜔ ᜀᜅ᜔ ᜇᜒᜐᜒᜈ᜔ᜌᜓ ᜀᜆ᜔ ᜉᜐᜒᜈ᜔ᜐᜒᜌ᜶|
  list
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜈᜒᜆ᜔ᜏᜓᜇ᜔ᜃ᜔ ᜈ ᜉᜒᜈᜄ᜔ᜐᜐᜋ ᜀᜅ᜔ ᜎᜑᜆ᜔ ᜐ ᜁᜐ᜶|
    line <ᜁᜃᜒᜈᜓᜃᜓᜈᜒᜃ᜔ᜆ ᜀᜅ᜔ ᜃᜀᜎᜋᜈ᜔ ᜈᜅ᜔ ᜋᜄ᜔ᜃᜐᜋ ᜆᜓᜎᜇ᜔ ᜈᜅ᜔ ᜀᜇᜏ᜔ ᜀᜆ᜔ ᜊᜓᜏᜈ᜔᜶|
    line <ᜁᜆᜓ ᜀᜅ᜔ ᜋᜅ ᜉᜅᜓᜈᜑᜒᜅ᜔ ᜊᜄᜌ᜔ ᜐ ᜊᜓᜅ ᜈᜅ᜔ ᜋᜓᜈ᜔ᜇᜓ᜶|
    line <ᜉᜒᜈᜓᜉᜓᜈᜓ ᜀᜅ᜔ ᜀᜎᜀᜎ ᜈ᜔ᜅ᜔ ᜁᜈᜒᜇ᜔ᜑᜒᜌ ᜋᜓᜎ ᜐ ᜊᜆᜒᜐ᜔ ᜀᜆ᜔ ᜊᜓᜃᜒᜇ᜔᜶|
    line <ᜃᜓᜅ᜔ ᜈᜃᜀᜊᜓᜆ᜔ ᜃ ᜈ ᜑᜅ᜔ᜄᜅ᜔ ᜇᜒᜆᜓ᜵ ᜁᜆᜓ ᜀᜅ᜔ ᜊᜆᜓ ᜈ ᜑᜏᜃ᜔ ᜋᜓ᜶|
