
load poem
  list
    line <Бұлар аузыңыз бен тіліңіз құрайтын бөліктер.|
    line <Өзіңізді көлге қарай жаңа жолдар арқылы бөліседі.|
    line <Бұлар дыбыстық соққыларды білдіретін таңбалар.|
    line <Барабанның соққылары сияқты ырғаққа біріктіреді.|
    line <Әр айналу мен бұрылысы орнына келетінін жақында байқайсыз.|
  list
    line <Бұлар сөйлеу үндерін байланыстыратын бірліктер|
    line <Әрбір Тірегімен ойнаған кезде, ақыл-ойымызды өзгертеді.|
    line <Бұлар біз бос орындар арқылы бөлетін сөздер.|
    line <Түп негіздерге қол жеткізу үшін, бұларды біз мұқият аңықтаймыз.|
    line <Ой-пікіріңізді айтқанда бұларды қалай қолдануға жақында білесіз.|
  list
    line <Бұлар айтқан сөзіңізді жалғайтын жіптер.|
    line <Өзге адамдарға сіздің ішкі жаныңызға көз қырын салуға береді.|
    line <Бұлар түнде дауысыңызбен шығаратын сөйлемдер.|
    line <Көзге көрінбейтінді қиял-елестерде бейнелейді.|
    line <Енді чат шеберісіз, кезекте шақыру.|
  list
    line <Бұлар жарықты ағартатын құралдар.|
    line <Асқақ мәселдер туралы сөйлесуге мүмкіндік береді.|
    line <Бұлар біз ақпарат қалыптастыратын ағаштар.|
    line <Өзіміз бен жер жүзіне бір үлкен жинақтама ретінде қарайды.|
    line <Есте сақтау ең бастысы бұл үлгілер мен шыдамдылық.|
  list
    line <Бұлар бір тұтасқа бәрін біріктіретін желілер.|
    line <Ай мен күн сияқты білімді біріктіреді.|
    line <Бұлар жер қамтамасыз ететін аса маңызды нәрселер.|
    line <Есті Ағын мен Дала энергиясымен толтырады.|
    line <Соншаға қол жеткізсеңіз, бұл Тіректің арқасында.|

