
load poem
  list
    line <मुख आणि जिभेच्या आकाराने|
    line <तलावामध्ये एकरुप होता|
    line <ताल व ध्वनीची लयबद्ध ता लाभता|
    line <जणूकाही तबल्याच्या लयीची एकता|
    line <तर पिळणे व फिरण्याची योग्यता|
  list
    line <भाषण टोनला जोडता|
    line <दगडाशी खेळता बुध्दिचातुर्याची सफलता|
    line <शब्दाची ही भाषा मोकळ्या जागेची विभक्ता|
    line <परिभाषेतून मूलभूत गोष्टीकडे जाता|
    line <निवेदनातून ही शिकू|
  list
    line <संभाषणातून धागे गुंफता धागे गुंफता|
    line <फ्रेम ही करता सर्वोच्च बिंदू लाभता|
    line <आपल्या आवाजातून निशात ओवी घडता|
    line <मनपटलावरुन डोळ्यात अद्दश्य होता|
    line <गप्पा मास्टर आहात आपण म्हणून हे निमंत्रण|
  list
    line <रचना ही अशी प्रकाश शुभ्र होता|
    line <उच्चाविषयी संभाषण घडता|
    line <वक्ष जणू माहिती चा स्त्रोत स्वःताला|
    line <व विश्वाला गणना म्हणूनी पाहता|
    line <नमुने आणि धैर्योतून लक्ष्य साधणारी प्रमुख गोष्ट असे|
  list
    line <हे नेटवर्क जणू सर्वसमावेशक नेटवर्क दिसे|
    line <चंद्र व सूर्याप्रमाणे ज्ञान दाता असे|
    line <प्रुथ्वीसाठी ही उत्पन्नाची प्राथमिकता|
    line <ब्रुक व फिल्डमध्ये ऊर्जा मेमरीची भरता|
    line <आता पर्यंत तुम्ही तयार करता आपणास तो दगड भासे|
