
load poem
  list
    line <Nke a bụ akụkụ ọnụ gị na ọdịdị ire gị.|
    line <Na-ekekota onwe gi n'uzo ohuru na osimiri.|
    line <Ndị a bụ akara na-anọchite anya ụda dị mma.|
    line <Ijikota onu dika ilu igba oso.|
    line <N’oge na-adịghị anya ị ga-achọpụta na ntụgharị ọ bụla na-agbanwe.|
  list
    line <Ndị a bụ oghere ndị na-ejikọ ụda okwu.|
    line <Morphing ọgụgụ isi anyị ka anyị na egwu na Stone ọ bụla.|
    line <Ndị a bụ okwu anyị kewapụrụ na oghere.|
    line <Carefullykọwa ha nke ọma ka anyị gbadaa ntọala.|
    line <Soon ga - amata otu esi eji ha na nkwupụta.|
  list
    line <Ndị a bụ eriri ihe na -eme ihe ị na-ekwu.|
    line <Inye ndi ozo elu onu gi.|
    line <Ndị a bụ ahịrịokwu nke olu gị na-eweta n'abalị.|
    line <Igosiputa ihe adighi ahu anya n’uche.|
    line <Ugbu a ị bụ onye nwe nkata, nke na-esote bụ òkù.|
  list
    line <Ihe ndị a bụ ihe na-eme ka ọkụ na-acha ọcha.|
    line <Ime ka o kwe omume ikwurita banyere ihe dị elu.|
    line <Ndị a bụ osisi anyị ji akpụzi ozi.|
    line <Inghụ onwe anyị na mbara igwe dịka otu nnukwu ezinụlọ.|
    line <Isi ihe ị ga-echeta bụ usoro na ndidi.|
  list
    line <Ndị a bụ netwọk jikọtara ihe niile n'ime otu.|
    line <Na-ejikọta ihe ọmụma ọnụ dị ka ọnwa na anyanwụ.|
    line <Ihe ndị a bụ ihe mbụ ụwa na-amịpụta.|
    line <Jupụta na ebe nchekwa ahụ site na ndagwurugwu na ubi.|
    line <Y’oburu na emebeghi ya ugbua bu Nkpu i ji eme ya.|
