
load poem
  list
    line <Iwọnyi ni awọn apakan ẹnu ati ahọn ahọn rẹ.|
    line <Pinpin ara rẹ ni awọn ọna tuntun si odo.|
    line <Awọn wọnyi ni awọn aami ti o nsoju awọn idinku ohun.|
    line <Ijọpọ sinu ilu bi ilu lu.|
    line <Laipẹ iwọ yoo ṣe akiyesi pe lilọ kọọkan ati yiyi baamu.|
  list
    line <Awọn wọnyi ni iho ti o sopọ mọ awọn ohun orin.|
    line <Morphing oloye wa bi a ṣe nṣere pẹlu Okuta kọọkan.|
    line <Awọn ọrọ wọnyi ni a ya sọtọ pẹlu awọn aye.|
    line <Ṣe itumọ wọn ni pẹkipẹki nitorina a wa si isalẹ awọn ipilẹ.|
    line <Iwọ yoo kọ laipe bi o ṣe le lo wọn ni awọn alaye.|
  list
    line <Awọn wọnyi ni o tẹle ara ti o jẹ ohun ti o sọ.|
    line <Fifun awọn elomiran tente oke ni oju-inu ti inu rẹ.|
    line <Awọn gbolohun ọrọ ti ohun rẹ mu wa ni alẹ.|
    line <Ṣiṣe ifihan alaihan ni oju okan.|
    line <Bayi o jẹ olukọ iwiregbe, atẹle jẹ ifiwepe.|
  list
    line <Awọn wọnyi ni awọn ẹya ti o jẹ ki ina hihan.|
    line <Ṣiṣe awọn ti o ṣee ṣe lati baraẹnisọrọ nipa awọn ti o ga.|
    line <Igi ni awọn igi eyiti a mọn mọ alaye.|
    line <Wiwa ara wa ati Agbaye bi idile nla kan.|
    line <Ohun pataki lati ranti ni awọn apẹẹrẹ ati s patienceru.|
  list
    line <Awọn wọnyi ni awọn nẹtiwọọki n ṣajọpọ ohun gbogbo sinu ọkan.|
    line <Mimu imo pọ pọ bii oṣupa ati oorun.|
    line <Iwọnyi ni ohun akọkọ ti ile aye jẹ.|
    line <Pipese iranti pẹlu agbara lati afonifoji ati aaye.|
    line <Ti o ba ti ṣe bẹ jina yii o jẹ okuta ti o dimu.|
