
load poem
  list
    line <ទាំងនេះគឺជាផ្នែកដែលមាត់និងរាងអណ្តាតរបស់អ្នក។|
    line <ចែករំលែកខ្លួនអ្នកតាមវិធីថ្មីទៅបឹង។|
    line <ទាំងនេះគឺជានិមិត្តសញ្ញាដែលតំណាងឱ្យការស្រូបសំឡេង។|
    line <រួមបញ្ចូលគ្នាជាចង្វាក់ដូចជាការវាយស្គរ។|
    line <មិនយូរមិនឆាប់អ្នកនឹងកត់សម្គាល់ថាវេនតគ្នានិងវេនឆ្លាស់គ្នាសាកសមបំផុត។|
  list
    line <ទាំងនេះគឺជាអ្នកដែលភ្ជាប់សម្លេងនិយាយ។|
    line <ការកែប្រែភាពវៃឆ្លាតរបស់យើងនៅពេលយើងលេងជាមួយថ្មនិមួយៗ។|
    line <ទាំងនេះគឺជាពាក្យដែលយើងញែកចេញពីចន្លោះ។|
    line <កំណត់និយមន័យពួកវាដោយប្រុងប្រយ័ត្នដូច្នេះយើងចុះទៅមូលដ្ឋាន។|
    line <អ្នកនឹងរៀនពីរបៀបប្រើវាក្នុងសេចក្តីថ្លែងការណ៍។|
  list
    line <ទាំងនេះគឺជាខ្សែស្រឡាយដែលរៀបចំនូវអ្វីដែលអ្នកនិយាយ។|
    line <ផ្តល់ឱ្យអ្នកដទៃនូវចំណុចកំពូលនៅផ្នែកខាងក្នុងរបស់អ្នក។|
    line <ទាំងនេះគឺជាប្រយោគដែលសំលេងរបស់អ្នកនាំមកនៅពេលយប់។|
    line <បង្ហាញភាពមើលមិនឃើញនៅក្នុងភ្នែក។|
    line <ឥឡូវអ្នកជាមេជំនាញក្នុងការជជែក បន្ទាប់មកនឹងមានការអញ្ជើញ។|
  list
    line <ទាំងនេះគឺជារចនាសម្ព័ន្ធដែលធ្វើឱ្យមានពន្លឺពណ៌ស។|
    line <ធ្វើឱ្យវាអាចធ្វើទៅបានដើម្បីមានទំនាក់ទំនងខ្ពង់ខ្ពស់ជាងនេះ។|
    line <ទាំងនេះគឺជាដើមឈើដែលយើងបង្កើតព័ត៌មាន។|
    line <ការមើលឃើញខ្លួនយើងនិងសកលលោកគឺជាការគណនាធំមួយ។|
    line <រឿងសំខាន់ដែលត្រូវចងចាំគឺគំរូនិងការអត់ធ្មត់។|
  list
    line <ទាំងនេះគឺជាបណ្តាញដែលរួមបញ្ចូលគ្នានូវអ្វីគ្រប់យ៉ាងទៅជាតែមួយ។|
    line <ភ្ជាប់ចំណេះដឹងជាមួយគ្នាដូចជាព្រះច័ន្ទនិងព្រះអាទិត្យ។|
    line <ទាំងនេះគឺជាវត្ថុចម្បងដែលផែនដីផ្តល់ទិន្នផល។|
    line <បំពេញការចងចាំជាមួយថាមពលពីទឹកធ្លាក់និងវាលស្រែ។|
    line <ប្រសិនបើអ្នកបានបង្កើតវាមកដល់ពេលនេះវាគឺជាថ្មដែលអ្នកបានកាន់កាប់។|
