
load poem
  list
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᐃᓱᒪ ᐨᐃᑦ ᖃᓂᖅ ∧ ᐅᖃᐅᓯᖅ|
    line <ᐊᓂᐨ ᐃᕝᕕᑦ ᐊᑖᓂ ᑭᖑᓪᓕᖅ ᐊᖅᑯᑦ ᐄ ᐅᓇ ᑕᓯᖅ|
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᑨᑊᐹᑏᑦᒈ ᐱᙳᐊᖅᐨ ᐊᑯᖅ ᐃᐱᕋᐅᑕᖅ|
    line <ᐊᑕᐅᓯᖅ ᐊᑖᓂ ᐃᔨ ᐅᑭᐅᖅ ᓱᕐᓗ ᐅᓇ ᕿᓚᐅᑦ ᐃᐱᕋᐅᑕᖅ|
    line <ᐃᕝᕕᑦ ᑕᑯᐨ ᑖᓐᓇ ᖃᓂᑦᑐᖅ ᐅᓚᔪᔭᖅ ∧ ᖃᐃᐨ ᐃᓱᒪᐨ|
  list
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᑕᑕᑦᑐᖅ ∧ ᐅᖃᐅᓯᖅ|
    line <ᐅᕙᒍᑦ ᖃᕋᓴᖅ ᐄ ᐅᕙᒍᒃ ᐄᒐᑕᐃᕕᑦᓴᐃᑦ ᖃᓂᑦᑐᖅ ᖃᓂᑦᑐᖅ ᐅᔭᕋᖅ|
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᐅᖃᐅᓯᖅ ᐅᕙᒍᒃ ᑭᓕᖅᐨ ᖃᓂᑦᑐᖅ|
    line <ᐱᙳᐊᖅᐨ ᐨᖓᑦ ᓇᑎᖅ ᐄ ᐅᕙᒍᒃ ᐅᕿᑦᑐᖅ ᐄ ᐅᓇ ᐊᑕᐅᓯᖅ|
    line <ᐃᕝᕕᑦ ᑕᑯᐨ ᐄ ᐄ ᑭᒻᒥᓇᐅᔭᖅ ᐨᖓᑦ ᐅᖃᐅᓯᖅ|
  list
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᐊᐅᑦᓯᓇᖅᑐᖅ ᑖᓐᓇ ᑭᒃᑯᑦ ᐃᕝᕕᑦ ᐅᖃᐅᓯᖅ|
    line <ᐊᓂᐨ ᐃᓄᒃ ᐃᔨ ᖄ ᐃᔨ ᐨᓯ ᐃᑎᔪᖅ|
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᐅᖃᐅᓯᖅ ᐨᐃᑦ ᐊᑯᖅ ᐊᓂᐨ ᑰᒃ ᐅᓇ ᐅᓐᓄᐊᖅ|
    line <ᐅᓇ ᐋᒃᑲᓴᓗᒻᒪᔪᖅ ᐊᑖᓂ ᐅᓇ ᐃᓱᒪ ᐃᔨ|
    line <ᑎᑭᑦᐨ ᐃᕝᕕᑦ ᐨᐅ ᐃᔨ ᖃᓂᖅ ᐊᖑᑦ, ᑭᖑᓪᓕᖅ ᐨᐅ ᐊᑕᐅᓯᖅ ᑕᑯᐨ|
  list
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ ᑖᓐᓇ ᒥᖅᓱᖅᐨ ᐅᓇ ᐃᖕᓂᖅ ᖃᐅᓪᓗᖅᑐᖅ|
    line <ᐃᖕᓂᖅ ᐅᓇ ᐃᒻᒪᖄ ᐄ ᐋᔩᖃᑎᒋᖏᖅ ᖃᓂᑦᑐᖅ ᐅᓇ ᐨᔪᐊᖅ|
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᓇᐹᖅᑐᖅ ᐊᑖᓂ ᑭᒃᑯᑦ ᐅᕙᒍᒃ ᓄᓇ|
    line <ᑕᑯᐨ ᐅᕙᒍᑦ ∧ ᐅᓇ ᕿᓚᒃ ᐄ ᐊᑕᐅᓯᖅ ᐨᔪᐊᖅ ᓈᓴᐅᓯᕆᓂᖅ|
    line <ᐅᓇ ᑮ ᐱ ᐄ ᐃᓱᒪᐨ ᐨᐅ ∧ ᕿᓯᒃ|
  list
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ ᓱᓇᑐᐃᓐᓇᖅ ᐊᑖᓂ ᐊᑕᐅᓯᖅ|
    line <ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ ᒥᑭᑦᑐᖅ ᐅᓇ ᐅᓇ ᑕᖅᑭᖅ ∧ ᐅᓇ ᓯᕿᓂᖅ|
    line <ᐅᓇ ᐨᐅ ᐅᓇ ᐊᑕᐅᓯᖅ ᐱ ᐅᓇ ᓄᓇ ᐊᓂᐨ|
    line <ᑕᑕᑦᑐᖅ ᐅᓇ ᖃᓂᑦᑐᖅ ᓴᕕᒐᐅᔭᖅ ᑕᓕᐊᖅ ∧ ᓴᓗᒻᒪᔪᖅ|
    line <ᐋᒃᑲ ᐃᕝᕕᑦ ᐃᖕᓂᖅ ᐅᓇ ᐅᓇ ᐨᔪᐊᖅ ᐅᓇ ᐅᓇ ᐅᔭᕋᖅ ᑖᓐᓇ ᐃᕝᕕᑦ ᐨᖃᖅ|
