
load poem
  list
    line <Estas son las partes que dan forma tu boca y tu lengua.|
    line <Compartiéndote al lago de nuevas maneras.|
    line <Estos son los símbolos que representan pedazos de sonido.|
    line <Combinando en un ritmo como los golpes de los tambores.|
    line <Pronto notarás que cada giro y vuelta encaja.|
  list
    line <Estas son las sumas que unen los tonos del habla.|
    line <Transformando nuestra inteligencia mientras jugamos con cada Piedra.|
    line <Estas son las palabras que separamos con espacios.|
    line <Definiéndolas con cuidado para que lleguemos a lo fundamental.|
    line <Pronto aprenderás a cómo usarlas en las declaraciones.|
  list
    line <Estos son los hilos que enmarcan lo que dices.|
    line <Dando a los demás una probada en tu genio interno.|
    line <Estas son las oraciones que tu voz trae en la noche.|
    line <Manifestando lo invisible en el ojo de la mente.|
    line <Ahora eres un maestro de la charla, luego seguirá una invitación.|
  list
    line <Estas son las estructuras que hacen de la luz mucho más blanca.|
    line <Haciendo posible comunicarse sobre lo divino.|
    line <Estos son los árboles en los que moldeamos la información.|
    line <Vernos a nosotros mismos y al universo como un gran suposición.|
    line <La clave para recordar son los patrones y la paciencia.|
  list
    line <Estas son las redes que fusionan todo en uno sólo.|
    line <Conectando el conocimiento en uno, como la luna y el sol.|
    line <Estas son las cosas principales que rinde la Tierra.|
    line <Llenando a la memoria con energía desde el Arroyo y el Campo.|
    line <Si has llegado hasta aquí, es la Piedra la que empuñas.|


