
load poem
  list
    line <ᮄᮉ ᮙᮍᮢᮥᮕᮤᮊᮩᮔ᮪ ᮘᮌᮤᮃᮔ᮪-ᮘᮌᮤᮃᮔ᮪ ᮃᮔᮥ ᮍᮝᮍᮥᮔ᮪ ᮜᮙ᮪ᮘᮨᮚ᮪ ᮞᮛᮨᮀ ᮜᮦᮒᮂ ᮃᮔ᮪ᮏᮩᮔ᮪|
    line <ᮍᮘᮌᮤᮊᮩᮔ᮪ ᮓᮤᮛᮤ ᮃᮔ᮪ᮏᮩᮔ᮪ ᮓᮤᮔ ᮎᮛ ᮃᮑᮁ ᮊ ᮒᮜᮌ|
    line <ᮄᮉ ᮙᮍᮢᮥᮕᮤᮊᮩᮔ᮪ ᮞᮤᮙ᮪ᮘᮧᮜ᮪ ᮃᮔᮥ ᮍᮌᮙ᮪ᮘᮁᮊᮩᮔ᮪ ᮕᮧᮒᮧᮍᮔ᮪ ᮞᮧᮛ|
    line <ᮍᮌᮘᮥᮀᮊᮩᮔ᮪ ᮊᮔ ᮝᮤᮛᮂᮙ ᮞᮕᮨᮁᮒᮧᮞ᮪ ᮊᮨᮔ᮪ᮓᮀ ᮊᮨᮔ᮪ᮓᮀ|
    line <ᮙᮧᮃᮜ᮪ ᮜᮙᮤ ᮓᮩᮄ ᮃᮔ᮪ᮏᮩᮔ᮪ ᮘᮊᮜ᮪ ᮔᮤᮍᮜᮤ ᮚᮦᮔ᮪ ᮅᮀᮌᮜ᮪ ᮘᮘᮊ᮪ ᮒᮤᮔ ᮘᮘᮊ᮪ ᮆᮒ ᮕᮊᮄᮒ᮪|
  list
    line <ᮄᮉ ᮞᮓᮚᮔ ᮃᮔᮥ ᮑᮙ᮪ᮘᮥᮀᮊᮩᮔ᮪ ᮔᮓ ᮘᮤᮃᮔ᮪ᮒᮛ|
    line <ᮍᮛᮧᮘᮤᮂ ᮕᮤᮊᮤᮛᮔ᮪ ᮔᮜᮤᮊ ᮅᮛᮀ ᮙᮆᮔ᮪ᮊᮩᮔ᮪ ᮅᮀᮌᮜ᮪ ᮘᮒᮥ|
    line <ᮄᮉ ᮊᮨᮎᮕ᮪-ᮊᮨᮎᮕ᮪ ᮃᮔᮥ ᮅᮛᮀ ᮕᮤᮞᮂᮊᮩᮔ᮪ ᮍᮌᮥᮔᮊᮩᮔ᮪ ᮛᮧᮠᮍᮔ᮪|
    line <ᮓᮤᮒᮨᮒᮨᮕ᮪ᮊᮩᮔ᮪ ᮞᮎᮛ ᮃᮒᮤ-ᮃᮒᮤ ᮞᮠᮤᮀᮌ ᮅᮛᮀ ᮒᮥᮛᮥᮔ᮪ ᮊᮔ ᮓᮞᮁ-ᮓᮞᮁᮔ|
    line <ᮃᮔ᮪ᮏᮩᮔ᮪ ᮘᮊᮜ᮪ ᮌᮔ᮪ᮎᮀ ᮓᮤᮃᮏᮁ ᮊᮥᮙᮠ ᮍᮌᮥᮔᮊᮩᮔᮔ ᮓᮤᮔ ᮕᮨᮁᮑᮒᮃᮔ᮪|
  list
    line <ᮄᮉ ᮙᮍᮢᮥᮕᮤᮊᮩᮔ᮪ ᮘᮧᮜ ᮃᮔᮥ ᮍᮘᮤᮀᮊᮄ ᮔᮇᮔ᮪ ᮃᮔᮥ ᮃᮔ᮪ᮏᮩᮔ᮪ ᮎᮛᮤᮇᮞ᮪ᮊᮩᮔ᮪|
    line <ᮙᮞᮤᮠᮔ᮪ ᮘᮒᮥᮁ ᮒᮨᮒᮨᮙ᮪ᮕᮧᮃᮔ᮪ ᮕᮤᮊᮩᮔ᮪ ᮊᮎᮜᮊᮔ᮪ ᮓᮤᮔ ᮓᮤᮛᮤ ᮃᮔ᮪ᮏᮩᮔ᮪|
    line <ᮄᮉ ᮙᮍᮢᮥᮕᮤᮊᮩᮔ᮪ ᮌᮛᮤᮞ᮪ ᮃᮔᮥ ᮓᮤᮘᮝ ᮞᮧᮛ ᮃᮔ᮪ᮏᮩᮔ᮪ ᮓᮤᮔ ᮝᮨᮍᮤ|
    line <ᮍ ᮑᮒᮊᮩᮔ᮪ ᮠᮜᮤᮙᮥᮔᮔ᮪ ᮓᮤᮔ ᮕᮔᮧᮔ᮪ ᮕᮤᮕᮤᮊᮤᮛᮔ᮪|
    line <ᮃᮚᮩᮔ ᮃᮔ᮪ᮏᮩᮔ᮪ ᮏᮔ᮪ᮒᮨᮔ᮪ ᮕᮒᮤᮂ ᮕᮌᮥᮔᮨᮙᮔ᮪ ᮞᮜᮏᮨᮀᮔ ᮒᮤᮀᮌᮜ᮪ ᮅᮔ᮪ᮓᮍᮔ᮪|
  list
    line <ᮄᮉ ᮙᮍᮢᮥᮕᮤᮊᮩᮔ᮪ ᮞ᮪ᮒᮢᮥᮊ᮪ᮒᮥᮁ ᮃᮔᮥ ᮍᮏᮔ᮪ᮒᮨᮔ᮪ᮊᮩᮔ᮪ ᮘᮧᮓᮞ᮪ ᮜᮀᮊᮥᮀ ᮘᮧᮓᮞ᮪|
    line <ᮍᮙᮥᮔ᮪ᮊᮤᮔ᮪ᮊᮩᮔ᮪ ᮊᮧᮙᮥᮔᮤᮊᮞᮤ ᮜᮀᮊᮥᮀ ᮜᮥᮠᮥᮁ|
    line <ᮄᮉ ᮒᮀᮊᮜ᮪-ᮒᮀᮊᮜ᮪ ᮒᮨᮙ᮪ᮕᮒ᮪ ᮅᮛᮀ ᮍᮘᮨᮔ᮪ᮒᮥᮊ᮪ ᮄᮔ᮪ᮕᮧᮁᮙᮞᮤ|
    line <ᮔᮤᮍᮜᮤ ᮓᮤᮛᮤ ᮅᮛᮀ ᮞᮛᮨᮀ ᮏᮌᮓ᮪ ᮛᮚ ᮞᮜᮊᮥ ᮠᮤᮏᮤ ᮄᮒᮥᮍᮔ᮪ ᮃᮌᮩᮀ|
    line <ᮠᮜ᮪ ᮅᮒᮙ ᮃᮔᮥ ᮊᮨᮓᮂ ᮓᮤᮆᮙᮥᮒᮔ᮪ ᮑᮆᮒ ᮕᮧᮜ ᮞᮛᮨᮀ ᮊᮞᮘᮛᮔ᮪|
  list
    line <ᮄᮉ ᮙᮍᮢᮥᮕᮤᮊᮩᮔ᮪ ᮏᮛᮤᮍᮔ᮪ ᮃᮔᮥ ᮍᮌᮘᮥᮀᮊᮩᮔ᮪ ᮞᮓᮚᮔ ᮏᮔ᮪ᮒᮨᮔ᮪ ᮠᮤᮏᮤ|
    line <ᮍᮠᮥᮘᮥᮀᮊᮩᮔ᮪ ᮄᮜ᮪ᮙᮥ ᮘᮘᮛᮨᮍᮔ᮪ ᮞᮕᮨᮁᮒᮧᮞ᮪ ᮘᮥᮜᮔ᮪ ᮞᮛᮨᮀ ᮙᮒᮠᮛᮤ|
    line <ᮄᮉ ᮙᮍᮢᮥᮕᮤᮊᮩᮔ᮪ ᮠᮜ᮪ ᮅᮒᮙ ᮃᮔᮥ ᮓᮤᮠᮞᮤᮜ᮪ᮊᮩᮔ᮪ ᮘᮥᮙᮤ|
    line <ᮍᮩᮞᮤ ᮙᮨᮙᮧᮛᮤ ᮊᮥ ᮆᮔᮨᮁᮌᮤ ᮒᮤ ᮝᮜᮥᮍᮔ᮪ ᮞᮛᮨᮀ ᮊᮨᮘᮧᮔ᮪|
    line <ᮅᮕᮙᮤ ᮃᮔ᮪ᮏᮩᮔ᮪ ᮞᮥᮊ᮪ᮞᮨᮞ᮪ ᮓᮥᮌᮤ ᮊ ᮓᮤᮉ ᮘᮒᮥ ᮈᮒ ᮃᮔᮥ ᮃᮔ᮪ᮏᮩᮔ᮪ ᮅᮊᮤᮁ|
