
load poem
  list
    line <Це частини, сформовані твоїм ротом та язиком.|
    line <Вони вливаються в озеро новими шляхами.|
    line <Це символи, що представляють звуки.|
    line <Поєднуючись у ритм, подібний барабанам.|
    line <Незабаром ти помітиш, що кожен поворот та вигин вписується в єдине ціле.|
  list
    line <Це цілі, що пов'язують мовні тони.|
    line <Перетворюючи наш інтелект, граючи з кожним Камінцем.|
    line <Ці слова ми розділяємо пробілами.|
    line <Визначаючи їх уважно, поглиблюючись до основ.|
    line <Незабаром ти дізнаєшся, як їх використовувати у висловлюваннях.|
  list
    line <Це ті нитки, які обрамляють те, що ти кажеш.|
    line <Даючи іншим можливість поглянути на твій внутрішній інтелект.|
    line <Це речення, які твій голос вимовляє вночі.|
    line <Проявляючи невидиме в очах розуму.|
    line <Тепер ти майстер спілкування, наступне запрошення.|
  list
    line <Це структури, які роблять світло білішим.|
    line <Даючи можливість спілкуватися про те, що вище нас.|
    line <Це дерева, на гілках яких ми формуємо інформацію.|
    line <Розглядаючи себе та Всесвіт як одне велике обчислення.|
    line <Ключове, що слід пам'ятати, це схеми та терпіння.|
  list
    line <Це мережі, що об'єднують все в одну.|
    line <Поєднання знань разом, як місяць і сонце.|
    line <Це головне, що дає Земля.|
    line <Наповнення пам'яті енергією від Струмка та Поля.|
    line <Якщо ти пройшов так далеко, то цим Камінцем ти тепер володієш.|
