
load poem
  list
    line <Estas são as partes que sua boca e língua formam.|
    line <Que de novas maneiras para o lago te compartilham.|
    line <Estes são os símbolos que representam as partes do som.|
    line <Combinando-se no ritmo de um tambor e em seu tom.|
    line <Em breve você perceberá que cada giro e virada se encaixa.|
  list
    line <Estes são os conjuntos que vinculam os tons da fala.|
    line <Transformando nossa inteligência enquanto brincamos com cada Pedra.|
    line <Estas são as palavras que com espaços são separadas.|
    line <Definindo-as cuidadosamente, para que possamos focar no básico.|
    line <Você aprenderá em breve a, em declarações, usá-las.|
  list
    line <Estes são os tópicos que enquadram o seu discurso.|
    line <Dá aos outros uma amostra do seu gênio interior.|
    line <Estas são as frases que sua voz traz na noite.|
    line <Manifestando o invisível dos olhos da mente.|
    line <Agora você é um mestre em conversação, a seguir, vem um convite.|
  list
    line <Estas são as estruturas que tornam a luz mais branca.|
    line <Tornando possível a comunicação sobre o superior.|
    line <Essas são as arborescências em que as informações são moldadas.|
    line <Vendo a nós mesmos e ao universo como um grande computador.|
    line <A principal coisa a se lembrar é sobre padrões e paciência.|
  list
    line <Estas são as redes que mesclam tudo em um só.|
    line <Conectando conhecimento como a lua e o sol.|
    line <Esse é o principal produto da Terra.|
    line <Enchendo a memória com energia de rio e campo.|
    line <Se você chegou até aqui, essa é a Pedra que você carrega.|
