
load poem
  list
    line <वटन्तो रमन्तेऽमी भवन्तं जलधिं प्रति।|
    line <एते चावयवा हि मुखजिह्वाकृतिकराः॥|
    line <सन्त्येते हि चिह्नानि दर्शयन्तश्च निर्विजम्।|
    line <यथा मृदङ्गनादश्च ध्वनिमात्रामुपदर्शयेत्।|
    line <तथा हि चित्रवैचित्र्यं भवान्नेकत्र द्रक्ष्यति॥|
  list
    line <सर्व एव ह्यन्वयीन एते चात्र ध्वनेर्गिरः।|
    line <क्रीडामो वयं यावद्धीः शिलया परिकल्यते॥|
    line <पृथक्कृतानि सर्वाणि पदानि निखिलानि च।|
    line <अवगम्यावधानेन तन्मूलं प्रति प्रानुम।|
    line <भवान् प्राप्नुयाच्छीघ्रं पाटवं वाक्ययुक्तिषु॥|
  list
    line <भवदन्तस्थवैचित्र्यमन्येभ्यो वितरन्ति हि।|
    line <सन्त्येतानि सूत्राणि वाचमाकारयन्ति च॥|
    line <सन्त्येतानि वाक्यानि दर्शीणि वचसो निशि।|
    line <मतिनेत्रैरदृष्टं यत्सन्ति चाकाशयन्ति तत्।|
    line <तस्माद्भवान्भवेद्वीरो वाक्पटुश्चाभिभविष्यति॥|
  list
    line <सम्भाषयितुं सम्यग्भावयन्त्योऽवधीयते।|
    line <सन्त्येताः संरचना या यभिर्दीप्तिञ्च दीपयेत्॥|
    line <ज्ञानवृक्षाः सन्त्येते येषु ज्ञानमभिकल्प्यते।|
    line <कल्पयामो वयं येषु ज्ञानं ते ज्ञानपादपाः।|
    line <अभ्यासप्रतिमानं च मुख्यं कीलकं हि तत्॥|
  list
    line <अस्ति सेतुबन्धोऽयं सर्वमेकं करोति च।|
    line <ज्ञानसेतुं विनिर्माति चन्द्रभान्वोरिव सर्वदा॥|
    line <इति प्राथमिकं सर्वं सकाशं पृथिव्या हि तत्।|
    line <क्षेत्रनिर्झरयोः शक्त्या स्मृतिं पूरयत्सदा।|
    line <शक्तोऽसि चेत्सिद्धेर्लभ्यते सा शिलाऽनघ॥१|
