
load poem
  list
    line <ብኣፍካን መልሓስካን ቅርጺ ዝሃብካዮም፡ እዚኦም እዮም እቶም ክፋላት፡፡|
    line <ንዓኻ ነቲ ቃላይ ዘፋልጡኻ፡ ብሓዱሽ መንገድታት፡፡|
    line <እዚኦም እዮም እቶም ምልክታት፡ ንህርመት ድምጺ ዝትክኡ፡፡|
    line <ከምቲ ህርመት ኮቦሮ፡ ነቲ ህርመት እንዳወራዘዩ፡፡|
    line <ክትርኢ ኢኻ ብቐረባ፡ ውስድ ምልስ ክምዝገጣጠሙ፡፡|
  list
    line <እዚኦም እዮም እቶም ሓሳባት፡ ንቋንቋ ምስ ድምጺ ቃና ዘራኽቡ፡|
    line <ፍልጠትና ብምቕያር፡ ንክንጻወት ምስ ኣእማን፡፡|
    line <እዚኦም እዮም እቶም ቃላት፡ ንኸፋፍሎም በብርሕቐቱ፡፡|
    line <ብጥንቃቐ ንትንትኖም፡ ክንበጽሕ ናብ መሰረቱ፡፡|
    line <ክትርዳእ ኢኻ ብቐረባ፡ ንዓዓቶም ብኸመይ ከምትጥቀም በብ ዘረብኡ፡፡|
  list
    line <እዚኣተን እየን፡ ንዘረባኻ ዝወደባ ፈትልታት፡፡|
    line <ውሽጣዊ እንታይነትካ፡ ንካልኦት ዘመላኽታ፡፡|
    line <እዚኦም እዮም እቶም ሙሉእ ሓሳባት፡ ብምሸት ዘምጽእዎ ንድምጽኻ፡፡|
    line <ንዘይረአ እንዳገለፁ ፡ በዓይኒ ልቦናኻ፡፡|
    line <ሕጂ ጎይታ እቲ ጸዋታ ኢኻ፡ ቀጺልካ ምዕዳም እዩ፡፡|
  list
    line <እዚኦም እዮም እቶም ውዳበ፡ ንብርሃን ዝሃነጹ፡፡|
    line <ዝርርብ ብዛዕባ ላዕለዎት፡ ንክኣክል ዝገበሩ፡፡|
    line <እዚኦም እዮም እቶም ኣእዋም፡ ንሓበሬታ ቅርጺ ዘትሕዙ፡፡|
    line <ንብዓልትናን ንጠፈርን ከም ሓደ ዓብዪ ቅመራ ንርኤሉ፡፡|
    line <ክፍለጥ ዘለዎ እቲ ቀንዲ ነገር፡ ቅትዒን ትዕግስቲን እዩ፡፡|
  list
    line <እዚኦም እዮም እቶም መርበብ፡ ኩሎም ናብ ሓደ ዘዋድዱ፡፡|
    line <ንፍልጠት ከም ጸሓይን ወርሒን ዘተኣሳስሩ፡፡|
    line <እዚኣቶም እዮም ቐዳሞት፡ ምድሪ ዘፍረየቶም፡፡|
    line <ካብቲ ሜዳን ሩባን፡ ንተዘክሮ ብሓይሊ እንዳመልኡ፡፡|
    line <ክሳብ ኣብዚ እንተበጺሕካስ፣ ነቲ እምኒ ኢኻ ተጠቒምካ፡፡|
