
load poem
  list
    line <Nyorovesa rurimi wovhura wako muromo.|
    line <Gadzirira kuti uite zvada kuitwa norurimi rwako.|
    line <Mukunyorovera kwerurimi uchanzwa mazwi obuda.|
    line <Zvichidaro uchanzwa kunaka kwemutinhimira wemazwi.|
    line <Pamhino sefodya uchazvionera kutapira kwemutauro.|
  list
    line <Izwi nezwi zvichibatana zvinoumba mutauro.|
    line <Mumutauro ndimo munotanga kuumbwa ungwaru.|
    line <Uchidaro uchaziva panoda kubatanidzwa nepanoda kupatsanurwa.|
    line <Paunotanga kuziva izvi haiwa unenge wava shasha.|
    line <Muchinguva chidiki uchakwanisa kutanga kuumba mitsetse izere.|
  list
    line <Mukufamba kwenguva uchatanga kuziva mazwi anoda kutaurwa nguva dzakasiyana.|
    line <Izvi zvichikubatsira pakutaura noungwaru panzvimbo dzakasiyana siyana.|
    line <Nenguva isipi chero pakati pahwo usiku kuumba mavara kuchava nyore.|
    line <Murima uchatanga kuona chaedza.|
    line <Zvangodai, haiwa, iwewe watova shasha, chasara kudzidzisawo vako.|
  list
    line <Kune mazwi anonyaradza panguva dzokusuwa.|
    line <Kune mazwi anoyevenutsa panguva dzokufara.|
    line <Zvose izvi unozviziva kana wangotanga kubatanidza mazwi.|
    line <Uchidaro uchatanga kuona kuti pasi rino tinongova vamwe.|
    line <Chakakosha kuziva nguva, nzvimbo novokutaura navo mazwi akasiyana siyana.|
  list
    line <Mazwi itambo inobatanidza kuti zvinhi zvese zvive panzvimbo.|
    line <Kubatanidza nokutaridza ungwaru kunge ushamwari hwezuva ne mwedzi.|
    line <Mazwi ndiwo anoita pasi rigarike.|
    line <Anozadza pfungwa noungwaru upi neupi zvahwo.|
    line <Wangogona izvi, haiwa, wava nyanzvi iwe.|
