
load poem
  list
    line <これらはあなたの口と舌を形づくる部分|
    line <湖へと自分自身を新しい方法で解き放つ|
    line <これらは音のかけらを表すシンボル|
    line <ドラムを叩くようなリズムと融合する|
    line <すぐにひねりや周期の一体感に気がつくでしょう|
  list
    line <これらはあなたの声色をリンクさせる全て|
    line <さまざまな石に触れるように知性を変化させる|
    line <これらはスペースで区切られた言葉たち|
    line <それぞれを慎重に定義して基本として身につける|
    line <すぐにその言葉たちを自分の声とする方法を学ぶでしょう|
  list
    line <これらはあなたが話すことを組み立てるスレッド|
    line <あなたの内なる知識が他者に頂点をもたらす|
    line <これらは夜にあなたの声が生み出す文章|
    line <目には見えないものを心の眼であらわにする|
    line <これであなたはおしゃべりの達人です|
  list
    line <これらは光をより明るくする構造|
    line <より高いレベルでのコミュニケーションを可能にする|
    line <これらは私たちの情報を形づくる木々たち|
    line <私たち人間と宇宙を大きな一つのものとみなす|
    line <覚えておくべき重要なことは原型と気長さ|
  list
    line <これらはすべてを一つに統合したネットワーク|
    line <月と太陽のように知識と知識を結びつける|
    line <これらは地球がもたらす原始的なもの|
    line <小川と広原からのエネルギーが記憶を満たす|
    line <ここまでたどり着いたならその石はあなたが操るのです|
