
load poem
  list
    line <നിങ്ങളുടെ വായയുടെയും നാക്കിന്റെയും ആകൃതിയാണ് ഇവ|
    line <തടാകത്തിലേക്ക് പുതിയ വഴികളിലൂടെ സ്വയം പങ്കിടുന്നു|
    line <ശബ്‌ദ ബിറ്റുകളെ പ്രതിനിധീകരിക്കുന്ന ചിഹ്നങ്ങളാണിവ|
    line <ഡ്രം ഹിറ്റുകൾ പോലെ ഒരു താളത്തിൽ സംയോജിക്കുന്നു|
    line <ഓരോ വളച്ചൊടിയും യോജിക്കുന്നതായി നിങ്ങൾ ഉടൻ തന്നെ ശ്രദ്ധിക്കും|
  list
    line <സംഭാഷണ ടോണുകളെ ബന്ധിപ്പിക്കുന്ന മൊത്തത്തിലുള്ളവ ഇവയാണ്|
    line <ഓരോ കല്ലിലും കളിക്കുമ്പോൾ നമ്മുടെ ബുദ്ധിശക്തിയെ മോർഫിംഗ് ചെയ്യുന്നു|
    line <സ്‌പെയ്‌സുകൾ ഉപയോഗിച്ച് ഞങ്ങൾ വേർതിരിക്കുന്ന പദങ്ങളാണിവ|
    line <അവ ശ്രദ്ധാപൂർവ്വം നിർവചിക്കുന്നതിനാൽ ഞങ്ങൾ അടിസ്ഥാനകാര്യങ്ങളിലേക്ക് ഇറങ്ങുന്നു|
    line <പ്രസ്‌താവനകളിൽ അവ എങ്ങനെ ഉപയോഗിക്കാമെന്ന് നിങ്ങൾ ഉടൻ പഠിക്കും|
  list
    line <നിങ്ങൾ സംസാരിക്കുന്നതിനെ രൂപപ്പെടുത്തുന്ന ത്രെഡുകളാണ് ഇവ|
    line <നിങ്ങളുടെ ആന്തരിക ഗീക്കിൽ മറ്റുള്ളവർക്ക് ഒരു കൊടുമുടി നൽകുന്നു|
    line <രാത്രിയിൽ നിങ്ങളുടെ ശബ്‌ദം നൽകുന്ന വാക്യങ്ങൾ ഇവയാണ്|
    line <മനസ്സിന്റെ കണ്ണിലെ അദൃശ്യത പ്രകടമാക്കുന്നു|
    line <ഇപ്പോൾ നിങ്ങൾ ഒരു ചാറ്റ് മാസ്റ്ററാണ് അടുത്തത് ഒരു ക്ഷണമാണ്|
  list
    line <പ്രകാശത്തെ വെളുപ്പിക്കുന്ന ഘടനയാണിത്|
    line <ഉയർന്നവയെക്കുറിച്ച് ആശയവിനിമയം നടത്തുന്നത് സാധ്യമാക്കുന്നു|
    line <ഞങ്ങൾ‌ വിവരങ്ങൾ‌ രൂപപ്പെടുത്തുന്ന വൃക്ഷങ്ങളാണിവ|
    line <നമ്മെയും പ്രപഞ്ചത്തെയും ഒരു വലിയ കണക്കുകൂട്ടലായി കാണുന്നു|
    line <ഓർമ്മിക്കേണ്ട പ്രധാന കാര്യം പാറ്റേണുകളും ക്ഷമയുമാണ്|
  list
    line <എല്ലാം ഒന്നായി ലയിപ്പിക്കുന്ന നെറ്റ്‌വർക്കുകൾ ഇവയാണ്|
    line <അറിവിനെ ചന്ദ്രനെയും സൂര്യനെയും പോലെ ബന്ധിപ്പിക്കുന്നു|
    line <ഭൂമി നൽകുന്ന പ്രാഥമിക കാര്യം ഇവയാണ്|
    line <ബ്രൂക്കിൽ നിന്നും ഫീൽഡിൽ നിന്നുമുള്ള ഊര്ജം ഉപയോഗിച്ച് മെമ്മറി പൂരിപ്പിക്കുന്നു|
    line < നിങ്ങൾ ഇത് ഇതുവരെ ഉണ്ടാക്കിയിട്ടുണ്ടെങ്കിൽ അത് നിങ്ങൾ പ്രയോഗിക്കുന്ന കല്ലാണ്|
