
load poem
  list
    line <ಇವೆಲ್ಲಾ ನಿಮ್ಮ ಬಾಯಿಯ ಭಾಗಗಳು ಹಾಗೂ ನಾಲಿಗೆಯ ಆಕಾರ|
    line <ಹೊಸ ದಾರಿಗಳೊಂದಿಗೆ ಸರೋವರದೊಂದಿಗೆ ನಿನ್ನ ತನವನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದು|
    line <ಈ ಚಿಹ್ನೆಗಳನ್ನೇ ತುಸು ಶಬ್ಧ ದೊಂದಿಗೆ  ಪ್ರತಿನಿಧಿಸುತ್ತವೆ|
    line <ತಬಲವನ್ನ ಬಾರಿಸಿದಂತೆ ತಾಳದೊಂದಿಗೆ ಸಂಯೋಜಿಸಲಾಗಿದೆ|
    line <ಪ್ರತಿ ತಿರುವು ಮುರುವುಗಳು ಸೂಕ್ತವಾದವೆಂದು ಮುಂದೆ ನೀನು ಗುರಿತಿಸುತ್ತೀಯ|
  list
    line <ಪರಿಪೂರ್ಣವಾಗಿರುವ ಇವುಗಳು ಮಾತಿನ ಧ್ವನಿಗೆ ಸಂಬಂಧ ಪಡುತ್ತದೆ|
    line <ಪ್ರತಿ ಕಲ್ಲಿನೊಂದಿಗೆ ಆಡುವಾಗಲೂ ನಮ್ಮ ಜಾಣ್ಮೆ ತಾಂತ್ರಿಕವಾಗಿ ಬದಲಾಗುತ್ತದೆ|
    line <ಈ ರೀತಿಯ ಪದಗಳಿಂದಲೆ ನಾವುಅಂತರದಿಂದ ಬೇರ್ಪಡುತ್ತಿದ್ದೇವೆ|
    line <ಮೂಲಕ್ಕೆ ಇಳಿಯಬೇಕಾದರೆ ಸಾವಕಾಶವಾಗಿ ಅವುಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಬೇಕು|
    line <ಮುಂದೊಮ್ಮೆ ನೀವು ಅವುಗಳನ್ನು ಹೇಳಿಕೆಗಳಲ್ಲಿ ಹೇಗೆ ಬಳಸಬಹುದು ಎಂದು ಕಲಿಯುತ್ತೇವೆ|
  list
    line <ಈ ಎಳೆಗಳೇ ನೀನು ಏನನ್ನು ಮಾತನಾಡಬೇಕೆಂದು ಒಂದು ಚೌಕಟ್ಟನ್ನು ಹಾಕಿ ಕೊಡುತ್ತವೆ|
    line <ನಿನ್ನೊಳಗಿನ ಅವ್ಯವಸ್ಥೆಯಿಂದ ಬೇರೆಯವರಿಗೆ ಗರಿಷ್ಠತೆಯನ್ನು ನೀಡುತ್ತೀಯ|
    line <ರಾತ್ರಿಯಲ್ಲಿ ನಿನ್ನ ಧ್ವನಿಯು ಈ ರೀತಿಯ ವಾಕ್ಯಗಳನ್ನು ತರುತ್ತದೆ|
    line <ಅಗೋಚರವಾದದ್ದು ಮನಸ್ಸಿನ ಕಣ್ಣಿಗೆ ಗೋಚರಿಸುತ್ತದೆ|
    line <ನೀನೀಗ ಮಾತಿನ ಮಲ್ಲ ಮುಂದೊಮ್ಮೆ ನೀನು ಆಹ್ವಾನಿತನಾಗುವೆ|
  list
    line <ಈ ಎಲ್ಲ ರಚನೆಗಳು ತಿಳಿ ಬಿಳುಪಾಗುವಂತೆ ಮಾಡುತ್ತವೆ|
    line <ಮೇಲ್ಮಟ್ಟದ ಬಗ್ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುವಂತೆ ಮಾಡುತ್ತದೆ|
    line <ಇವೇ ಆ ಮರಗಳು ಎಲ್ಲಿ ನಾವು ಮಾಹಿತಿಗಳನ್ನು ಅಚ್ಚು ಹಾಕಿಸಬಹುದು|
    line <ಒಂದು ದೊಡ್ಡ ಗಣಕದಂತೆ ನಮ್ಮನ್ನು ಹಾಗೂ ಬ್ರಹ್ಮಾಂಡ ವನ್ನು ನೋಡುತ್ತೇವೆ|
    line <ನೆನಪಿಡಬೇಕಾದ ಮುಖ್ಯಸೂಚಿ ಎಂದರೆ ಅದು ಮಾದರಿಗಳು ಹಾಗೂ ತಾಳ್ಮೆ|
  list
    line <ಈ ಸಂಪರ್ಕ ಜಾಲಗಳು ಎಲ್ಲ ವನ್ನು ಒಂದನ್ನಾಗಿ ಕೂಡಿಸುತ್ತವೆ|
    line <ಚಂದ್ರ ಹಾಗೂ ಸೂರ್ಯರಂತೆ ಒಂದಕ್ಕೊಂದು ಜ್ಞಾನವನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ|
    line <ಇವುಗಳನ್ನೇ ಭೂಮಿಯು ಪ್ರಾಥಮಿಕವಾಗಿ ಇಳುವರಿ ನೀಡುತ್ತದೆ|
    line <ಹಳ್ಳಿ ಹಾಗೂ ಹೊಲದಿಂದ ಪಡೆದ ಶಕ್ತಿಯನ್ನು ನೆನಪುಗಳಲ್ಲಿ ತುಂಬುತ್ತದೆ|
    line <ನೀವು ಇಲ್ಲಿಯವರೆಗೂ ಮಾಡಿದ್ದಲ್ಲಿ ನೀವು ಕಲ್ಲನ್ನೇ ನಿಯಂತ್ರಿಸಬಹುದು|
