
load poem
  list
    line <མཚོ་ཆེན་འདྲ་བའི་གཟུགས་ཀྱི་ཕུང་པོ་ནང་།།|
    line <དབྱིབས་འགྱུར་ལེགས་པའི་ཁ་དང་ལྕེ་གཉིས་གནས།།|
    line <སྒྲ་ཡི་བརྡ་ཡང་འདི་གཉིས་ཡིན་པས་ན།།|
    line <གཉིས་ཀ་སྦྱོར་ཚེ་རྔ་ཡི་སྒྲ་གྲགས་འགྱུར།།|
    line <བསྒྱིར་འགྱུར་འགྲིགས་མཐུན་ཁྱོད་ཀྱི་མྱུར་དུ་རྟོགས།།|
  list
    line <རྡོ་རྩེད་འདྲ་བའི་བློ་རིག་བསྐྲུན་པའི་ཚེ།།|
    line <འདི་གཉིས་བློ་ཡི་སྐད་ཀྱིས་འབྲེལ་མཐུད་ཡིན།།|
    line <མིང་ཚིག་འགྲེལ་པས་ས་སྟོང་དབྱེ་སྟེ་གི།།|
    line <དོན་གྱི་གཞི་རྩ་མཐའ་རུ་སླེབས་པ་དེ།།|
    line <ཁྱོད་ཀྱིས་མྱུར་དུ་ངག་བརྗོད་ཤེས་པར་འགྱུར།།|
  list
    line <མི་ཡི་སེམས་ལུ་འཚོར་བ་རྩེ་འབྱིན་པ།།|
    line <འདི་གཉིས་བློ་ཡི་སྐུད་པའི་བཀོད་པ་སྟེ།།|
    line <ནག་རུམ་ནང་ཡང་སེམས་ཀྱིས་མཐོང་ནུས་པའི།།|
    line <འདི་གཉིས་སྐད་ཀྱི་རྗོད་པ་ཡིན་པས་ན།།|
    line <ཁྱོད་ཀྱང་བློ་ཡི་དཔོན་དང་དེ་ཡི་མགྲོན།།|
  list
    line <དོན་ཆེན་ལོ་རྒྱུ་ཕར་ཚུར་བརྗེ་ཚུགས་པའི།།|
    line <འདི་གཉིས་འོད་ཀྱི་བརྡ་ལམ་གཞི་བཀོད་ཡིན།།|
    line <རང་དང་འཛམ་གླིང་དབྱེར་མེད་བཏོན་འབྱིན་པའི།།|
    line <འདི་གཉིས་བརྡ་སྤྲོད་གཞུང་གི་ཤིང་ཡང་ཡིན།།|
    line <དེ་བས་དེ་ཡི་ཁྲ་དང་བཟོད་པ་བསམ།།|
  list
    line <ཉི་ཟླ་འོད་ཀྱིས་འཛམ་གླིང་གསལ་བ་ལྟར།།|
    line <འདི་གཉིས་ཡོན་ཏན་ཀུན་གྱི་ཀློང་གསལ་ཡིན།།|
    line <བུརག་དང་ཕིལཌ་གི་དུས་ནས་ད་ལྟའི་བར།།|
    line <འཇིག་རྟེན་འདི་ཡི་གཙོ་བོ་འདི་ཡིན་པས།།|
    line <ཁྱོད་ཀྱི་འཚོ་སྐྱོང་མཆོག་རྡོ་འདིའི་བཀའ་དྲིན།།|
