
load poem
  list
    line <འདི་ཚོ་ནི་རང་གི་ཁ་དང་ལྕེ་དབྱིབས་ཀྱི་ཆ་ཤས་རེད།|
    line <ཐབས་ལམ་གསར་པའི་ཐོག་མཚེའུ་ཕྱོགས་སུ་བསྐྱོད་ནས་རང་ཉིད་ལོངས་སུ་སྤྱོད།|
    line <འདི་དག་ནི་སྒྲའི་གནས་ཀྱི་མཚོན་རྟགས་ཡིན།|
    line <དེ་དང་ཟུང་དུ་སྦྲེལ་ན་རྔ་ཚིག་དང་འདྲ།|
    line <མི་འགྱངས་པར་ཁྱོད་ཀྱིས་འཁྲུལ་པ་དང་ཁ་ཕྱོགས་སྒྱུར་བ་ཚང་མ་འཚམ་པོར་སྣང་འཇོག་བྱེད་སྲིད།|
  list
    line <འདི་དག་ནི་སྐད་སྒྲའི་སྒྲ་གདངས་འབྲེལ་བའི་ཚོགས་སྤྱི་ཞིག་རེད།|
    line <ང་ཚོས་རྡོ་རེ་རེ་རྩེད་དུས་ང་ཚོའི་བློ་རིག་བསྒྱུར།|
    line <འདི་དག་ནི་ང་ཚོས་སྟོང་ཆ་རྣམས་དང་ལྷན་ལོགས་སུ་དགར་བའི་ཐ་སྙད་རེད།|
    line <དེ་དག་ལ་འགྲེལ་བཤད་ལེགས་པར་བྱས་ཏེ་ང་ཚོའི་གཞི་རྩའི་གནད་དོན་ལ་གྲོས་བསྡུར་བྱེད་མགོ་བརྩམས།|
    line <ཁྱེད་རང་གིས་མི་འགྱངས་བར་དེ་དག་ཚིག་གི་ནང་ཇི་ལྟར་བེད་སྤྱོད་དགོས་པ་སྤྱོད་ཤེས་ཀྱི་རེད།|
  list
    line <འདི་རྣམས་ནི་རང་གིས་སྐད་ཆ་གང་བཤད་པའི་ཁུངས་སྣེ་རེད།|
    line <མི་གཞན་ལ་ཁྱོད་ཀྱི་སེམས་ནང་གི་ཡོན་ཏན་དེ་མཐོང་དུ་བཅུག།|
    line <འདི་ཚོ་ནི་ཁྱོད་ཀྱིས་དགོང་མོར་འཁྱེར་ཡོང་བའི་བརྗོད་པ་རེད།|
    line <སེམས་ཀྱི་མིག་ནང་མཐོང་མི་ཐུབ་པའི་དངོས་པོ་མངོན།|
    line <ད་ལྟ་ཁྱོད་ནི་ཁ་བརྡ་བྱེད་མཁན་གཙོ་བོ་ཞིག་སྟེ། རྗེས་ནས་གདན་འདྲེན་ཞིག་ཡིན།|
  list
    line <བཟོ་བཀོད་དེ་དག་གིས་འོད་ཐིག་དེ་བས་དཀར་པོར་བསྒྱུར་འདུག|
    line <སྔར་ལས་མཐོ་སའི་སྐོར་འབྲེལ་འདྲིས་འོང་སྲིད་པར་བྱེད།|
    line <འདི་རྣམས་ནི་ང་ཚོས་གནས་ཚུལ་བསྐྲུན་པའི་སྡོང་པོ་ཡིན།|
    line <ང་ཚོ་རང་ཉིད་དང་འཇིག་རྟེན་ནི་རྩིས་རྒྱག་ཆེན་པོ་ཞིག་ཏུ་བརྩི་བཞིན་ཡོད།|
    line <དྲན་པར་བཞག་དགོས་པའི་གནད་འགག་ནི་མ་དཔེ་དང་ངང་རྒྱུད་རིང་པོ་བྱ་རྒྱུ་དེ་རེད།|
  list
    line <དྲ་རྒྱ་འདི་དག་གིས་དངོས་པོ་ཡོད་ཚད་གཅིག་ཏུ་བསྡུས།|
    line <ཤེས་བྱ་ནི་ཉི་མ་དང་ཟླ་བ་ཇི་བཞིན་ལྷན་དུ་སྦྲེལ།|
    line <འདི་རྣམས་ནི་སའི་གོ་ལ་ལས་བྱུང་བའི་གདོད་སྐྱེས་དངོས་པོ་ཡིན།|
    line <རྒྱུག་ཆུ་དང་ཞིང་ཁ་ལས་ནུས་ཤུགས་ཀྱི་དྲན་པ་སྐོང་།|
    line <གལ་ཏེ་ཁྱོད་འདི་བར་དུ་སླེབས་ཡོད་ན། དེ་ནི་ཁྱོད་ཀྱིས་གཡུགས་པའི་རྡོ་དེ་རེད།|
