
load poem
  list
    line <இவை உங்கள் வாய் மற்றும் நாக்கின் வடிவம்|
    line <உங்களை நீங்களே ஏரிக்கு புதிய வழிகளில் பகிர்ந்து கொள்ளுதல்|
    line <இவை ஒலியை குறிக்கும் சின்னங்கள்|
    line <முரசு அடிப்பது போன்ற ஒரு தாளத்துடன் இணைந்தவை|
    line <ஒவ்வொரு திருப்பம் பொருந்துவதை விரைவில் நீங்கள் கவனிப்பீர்கள்|
  list
    line <பேச்சு தொனியை இணைக்கும் முழுமையானவை இவை|
    line <ஒவ்வொரு கற்களுடனும் நாங்கள் விளையாடும்போது அறிவுத்திறனை உருமாற்றும்|
    line <இவை தான் இடைவெளிகளுடன் நாம் பிரிக்கும் சொற்கள்|
    line <அவற்றை கவனமாக வரையறுப்பதன் மூலம் அதன் அடிப்படைகளுக்கு செல்வோம்|
    line <அறிக்கைகளில் அவற்றை எவ்வாறு பயன்படுத்துவது என்பதை நீங்கள் விரைவில் அறிந்து கொள்வீர்கள்|
  list
    line <நீங்கள் பேசுவதை வடிவமைக்கும் நூல்கள் இவை|
    line <உங்கள் உள் அழகில் மற்றவர்களுக்கு உச்சத்தை அளிப்பவை|
    line <இரவில் உங்கள் குரல் கொண்டு வரும் வாக்கியங்கள் இவை|
    line <மனதின் கண்ணில் கண்ணுக்குத் தெரியாததை வெளிப்படுத்துபவை|
    line <இப்போது நீங்கள் தலைவர் அடுத்தது ஒரு அழைப்பு|
  list
    line <இவை ஒளியை வெண்மையாக்கும் கட்டமைப்புகள்|
    line <உயர்ந்ததைப் பற்றி தொடர்புகொள்வதை சாத்தியமாக்குகிறது|
    line <இந்த மரங்கள்தான் நாம் தகவல்களை வடிவமைக்கின்றன|
    line <நம்மையும் பிரபஞ்சத்தையும் ஒரு பெரிய கணக்கீடாகப் பார்ப்பது|
    line <நினைவில் கொள்ள வேண்டிய முக்கியமான விஷயம் வடிவங்கள் மற்றும் பொறுமை|
  list
    line <எல்லாவற்றையும் ஒன்றிணைக்கும் நெட்வொர்க்குகள் இவை|
    line <அறிவை சந்திரன் சூரியன் போல ஒன்றாக இணைக்கிறது|
    line <பூமி விளைவிக்கும் முதன்மை விஷயம் இவை|
    line <பள்ளத்தாக்கையும் வயலயும் ஆற்றலுடன் நினைவகத்தை நிரப்புபவை|
    line <நீங்கள் இதை இதுவரை செய்திருந்தால் இது தான் நீங்கள் கையாளும் கல்|
