
load poem
  list
    line <Kuwani waa qaybaha afkaaga iyo carabkaagu qaabeeyaan.|
    line <Waa la Wadaagista naftaada siyaabo cusub oo harada ah.|
    line <Kuwani waa astaamaha metalaya xoogaa dhawaaqa ah.|
    line <Isku darista laxanka sida durbaanka u dhacaya.|
    line <Mardanbaad ogaan in qalaacin kasta iyo soo celin kastaa ay ku habboon tahay.|
  list
    line <Kuwani waa godadka isku xidha codadka hadalka.|
    line <Isbedelka caqligeena sida aan ugu ciyaareyno dhagax kasta.|
    line <Kuwani waa ereyada aan ku kala soocno meelaha bannaan.|
    line <Si taxaddar leh ayaynu u qeexnay si aan ugu dhaadhacno aasaaska.|
    line <Dhawaan waxaad baran doontaa sida loogu isticmaalo qoraalada.|
  list
    line <Kuwani waa mawduucyada qaabeeya waxaad ku hadlayso.|
    line <Ku siinta kuwa kale heerka ugu sarreeya ee aad ka khajisho.|
    line <Kuwani waa weedhaha codkaagu habeenkii keeno.|
    line <Ku Soo bandhigida waxa aan muuqan ee indhaha maskaxda.|
    line <Hada waxaad tahay xariiska sheekaysiga, waxa ku xigta waa casuumaad.|
  list
    line <Kuwani waa qaababka iftiinka ka dhigaya mid cad.|
    line <U suurta gelinta in laga wada hadlo wixii ka sareeya.|
    line <Kuwani waa geedaha aan ku qaabeyno xogta.|
    line <Annaga oo u aragna nafteenna iyo adduunkaba mid ka mid ah xisaabaha waa weyn.|
    line <Waxa ugu muhiimsan ee la xasuusto waa qaababka iyo dulqaad.|
  list
    line <Kuwani waa shabakadaha isku milmaya wax walbana halshay ka dhigaya.|
    line <Ee Isugu xidhaya aqoonta sida dayaxa iyo cadceedda.|
    line <Kuwani waa waxa ugu horreeya ee Dhulku soo saaro.|
    line <Ku buuxinta xusuusta tamarta ka timaad qulqulka iyo dhulka.|
    line <Hadaad ilaa hada samaysay waa Dhagaxa aad adigu adeegsanayso.|
