
load poem
  list
    line <Dette er de dele, din mund og tunge former.|
    line <Del dig selv på nye måder til søen.|
    line <Dette er symbolerne, der repræsenterer lydstykker.|
    line <Kombineres til en rytme som trommeslagene.|
    line <Snart vil du bemærke, at hvert vrid og drej passer.|
  list
    line <Dette er de helheder, der forbinder taletonerne.|
    line <Forandrer vores intelligens, mens vi leger med hver sten.|
    line <Det er de ord, vi adskiller med mellemrum.|
    line <Definere dem nøje, så vi kommer ned til det basale.|
    line <Du vil snart lære hvordan du bruger dem i udsagn.|
  list
    line <Dette er de tråde, der indrammer det, du siger.|
    line <Giver andre et blik af din indre nørd.|
    line <Dette er de sætninger, din stemme bringer om natten.|
    line <Manifesterer det usynlige i sindets øje.|
    line <Nu er du en snakkemester, det næste er en invitation.|
  list
    line <Dette er de strukturer, der gør lyset hvidere.|
    line <Gør det muligt at kommunikere om det højere.|
    line <Det er de træer, hvor vi former information.|
    line <At se os selv og universet som en stor beregning.|
    line <Det vigtigste at huske er mønstre og tålmodighed.|
  list
    line <Dette er netværkene, der fletter alt sammen til et.|
    line <Forbinder viden sammen som månen og solen.|
    line <Dette er den primære ting, Jorden giver.|
    line <Fylder hukommelsen med energi fra bæk and mark.|
    line <Hvis du er nået hertil, er det den sten, du bruger.|
