
load poem
  list
    line <La ngamalungu omlomo wakho kunye nolwimi lwakho.|
    line <Ukwabelana ngeendlela ezintsha eziya emlanjeni.|
    line <Ezi ziimpawu ezibonisa iitsimbi zesandi.|
    line <Ukudibanisa kwisigqi esifana nokubetha komgqomo.|
    line <Kungekudala uyakuqaphela ukuba ukujija nganye kunye nokujika kufanelekile.|
  list
    line <Le yimingxunya enxibelelanisa iithoni zentetho.|
    line <Ukuphucula ubungqondi bethu njengoko sidlala nelitye ngalinye.|
    line <La ngamagama esihlulahlula izithuba.|
    line <Ukubachaza ngononophelo ukuze sehle kwiziseko.|
    line <Kungekudala uza kufunda ukuyisebenzisa kwiingxelo.|
  list
    line <Ezi ziintambo ezakha into oyithethayo.|
    line <Ukunika abanye iincopho kwi-geek yakho yangaphakathi.|
    line <Ezi izivakalisi zizwi lakho lizisa ebusuku.|
    line <Ukubonisa ukungabonakali kwamehlo engqondo.|
    line <Ngoku uyinkosi yengxoxo, olandelayo sisimemo.|
  list
    line <Ezi zizakhiwo ezenza ukukhanya kube mhlophe.|
    line <Ukwenza ukuba sikwazi ukunxibelelana malunga naphezulu.|
    line <Le yimithi apho sibumba ulwazi.|
    line <Ukuzibona thina kunye nendalo yonke kusapho olunye olukhulu.|
    line <Into ephambili ekufuneka uyikhumbule iipateni kunye nomonde.|
  list
    line <Ezi inethiwekhi zidibanisa yonke into ibe yinto enye.|
    line <Ukudibanisa ulwazi kunye njengenyanga kunye nelanga.|
    line <Ezi zizinto zokuqala zomhlaba.|
    line <Ukuzalisa inkumbulo ngamandla avela entlanjeni nasentsimini.|
    line <Ukuba uyenzile kude kube ngoku liLitye oliphethe.|
