
load poem
  list
    line <Þetta eru þeir hlutir er mynda munn og tungu|
    line <Nýjar leiðir til að deila frá lungum|
    line <Þetta eru táknin er merkja hljóð|
    line <Er saman vinna og mynda þetta ljóð|
    line <Og í takt sameinast og mynda tungumálaslóð|
  list
    line <Þetta er heildin sem bindur saman tónana|
    line <Leikur við sálirnar er við lifum dagana|
    line <Þetta eru orðinn sem við aðskiljum með bilum|
    line <Skilgreinir þau vandlega og myndar svo grunnin|
    line <Og bráðum er þá vinnan öll unnin|
  list
    line <Þetta eru þræðirnir sem vefja saman málið|
    line <Og gefur öðrum skyggni á innri mann er þið saman skálið|
    line <Þetta eru setningarnar er rödd þín varpar inn í myrkrið|
    line <Og myndar hið ósýnilega í augum andans|
    line <Og er þú lærir þetta er þér gefið eyra hlustandans|
  list
    line <Þetta eru virkin er er gera ljósið skærara|
    line <Og bjóða upp á samskipti á því blíðara|
    line <Þetta eru tréinn er mynda skóg þekkingar|
    line <Er sýnir okkur og heiminn sem samofnir lærlingar|
    line <Sem saman tileinkum okkur þolinmæði og minningar|
  list
    line <Þetta eru vefirnir sem saman renna í einn|
    line <Tengir saman þekkingu líkt og tunglið og sólin|
    line <Þetta er er jarðarinnar helstu arfur|
    line <Og myndast hér heimur nýr og djarfur|
    line <Ef þú stendur hér enn þá er þetta þinn klettur|
