
load poem
  list
    line <Ito ang mga bahagi na hinuhugis ng iyong bibig at dila.|
    line <Ang pagbabahagi ng iyong sarili sa bagong paraan patungong lawa.|
    line <Ito ang mga simbolo na kumakatawan sa tunog.|
    line <Pagsasama sa isang ritmo tulad ng palo ng tambol.|
    line <Matapos nito ay mapapansin mo agad bawat isa’y pumipihit at umaangkop.|
  list
    line <Ito ang mga butas na kumokonekta sa tono ng salita.|
    line <Hinuhugis ang ating talino habang pinatutugtog ang bawat Bato.|
    line <Ito ang mga salita na naghihiwalay sa mga espasyo.|
    line <Inilalarawan ng mabuti para bumalik tayo sa pinagbabatayan.|
    line <Malalaman mo na agad kung pano ito gamitin sa pahayag.|
  list
    line <Ito ang mga sinulid na bumabalangkas sa iyong salita.|
    line <Kung saan nakakasilip ang iba sa niloloob mong hilig.|
    line <Ito ang mga pangungusap na dinadala ng iyong tinig sa gabi.|
    line <Isinasabuhay ang hindi nakikita ng mata sa isip.|
    line <Ngayong ikaw ay isa nang dalubhasa sa salita, ang kasunod ay pag-imbita.|
  list
    line <Ito ang mga istruktura na mas nagpapaputi sa ilaw.|
    line <Ginagawang posible na mag-usap tungkol sa mas nakatataas.|
    line <Ito ang mga puno kung saan natin hinuhulma ang impormasyon.|
    line <Nakikita ang ating sarili at sansinukob bilang isang malaking kalkulasyon.|
    line <Ang pangunahing bagay na dapat alalahanin ay ang disenyo at pasensya.|
  list
    line <Ito ang mga network na pinagsasama ang lahat sa isa.|
    line <Ikinokonekta ang kaalaman ng magkasama tulad ng araw at buwan.|
    line <Ito ang mga pangunahing bagay sa bunga ng Mundo.|
    line <Pinupuno ang alaala ng enerhiya mula sa Batis at Bukid.|
    line <Kung nakaabot ka na hanggang dito, ito ang Bato na hawak mo.|
