
load poem
  list
    line <Ini adalah bagian bentuk mulut dan lidahmu.|
    line <Membagikan dirimu dengan cara baru kepada danau.|
    line <Ini adalah simbol yang mewakili suara.|
    line <Tergabung ke dalam irama seperti tabuhan drum.|
    line <Segera kamu akan melihat setiap belokan itu pas.|
  list
    line <Ini adalah bagian yang menghubungkan nada bicara.|
    line <Mengubah kecerdasan kita seiring kita bermain dengan setiap Batu.|
    line <Ini adalah kata-kata yang kita pisahkan dengan spasi.|
    line <Mendefinisikannya dengan teliti sehingga kita sampai ke dasar-dasarnya.|
    line <Kamu akan segera belajar cara menggunakannya dalam pernyataan.|
  list
    line <Ini adalah benang yang membentuk apa yang kamu katakan.|
    line <Menunjukkan kepada orang lain jiwa kutu bukumu.|
    line <Ini adalah kalimat yang kamu ucapkan di malam hari.|
    line <Memanifestasikan hal yang tidak terlihat di mata pikiran.|
    line <Sekarang kamu adalah master chat, berikutnya adalah sebuah undangan.|
  list
    line <Ini adalah struktur yang membuat cahaya menjadi lebih putih.|
    line <Memungkinkan kita berkomunikasi tentang hal yang lebih tinggi.|
    line <Ini adalah pohon dimana kita membentuk informasi.|
    line <Melihat diri kita sendiri dan alam semesta sebagai satu perhitungan besar.|
    line <Hal terpenting yang perlu diingat adalah pola dan kesabaran.|
  list
    line <Ini adalah jaringan yang menggabungkan segalanya menjadi satu.|
    line <Menghubungkan pengetahuan seperti bulan dan matahari.|
    line <Ini adalah hal utama yang diberikan oleh Bumi.|
    line <Mengisi ingatan dengan energi dari Sungai dan Ladang.|
    line <Jika kamu berhasi sampai sejauh ini, Batulah yang akan kamu gunakan.|
