
load poem
  list
    line <هذه هي الأجزاء التي يُشكلها فمك ولسانك|
    line <من خلال طرق جديدة في البحيرة ستكتشف نفسك|
    line <هذه هي الرموز التي تعبر عن وقع الأصوات|
    line <وتندمج في الإيقاع كأنها أصوات طبول|
    line <قريباً ستكتشف أن كل شيء له مغزى|
  list
    line <هذه هي الروابط التي للكلام نغمات|
    line <تحول ذكائنا أثناء اللعب بكل حجر|
    line <هذه هي الكلمات التي نفصلها بمسافات|
    line <نحددها بعناية حتى نصل إلى الأساسيات|
    line <ستتعلم قريبًا كيفية استخدامها في البيانات|
  list
    line <هذه هي المواضيع التي تحدد عما تتحدث|
    line <وتعطي الآخرين نبذة عن الهوس بداخلك|
    line <هذه هي الأصوات التي يصدرها صوتك بالليل|
    line <كشف ما هو غير مرئي في عين العقل|
    line <الآن أنت سيد المحادثة، والقادم مجرد دعوة|
  list
    line <هذه هي الأشكال التي تجعل الضوء أكثر بياضاً|
    line <مما يجعل التواصل يصل لقمته الأعلى|
    line <هذه هي الأشجار التي نحفر فيها معلوماتنا|
    line <ونري أنفسنا والكون كنظامٍ كبير واحد|
    line <الشيء الرئيسي الذي يجب تذكره هو الأنماط والصبر|
  list
    line <هذه هي الشبكات التي تدمج الكل في واحد|
    line <تربط المعرفة معاً كالقمر والشمس|
    line <هذه هي الشيء الأساسي الذي تسفر عنه الأرض|
    line <تعبئ الذاكرة بالطاقة من النهر والحقل|
    line <إذا وصلت إلى هذا الحد فهذا هو الحجر الذي تسيطر علية|
