
load poem
  list
    line <اینها بخشهایی از زبان و دهان توست|
    line <خودت را در راهی جدید به سمت دریاچه ببر|
    line <اینها نمادهایی هستند که نشانگر بیت های آهنگ اند|
    line <در ریتمی همانند ریتم طبل ترکیب می شوند|
    line <به زودی متوجه خواهی شد که هر پیچ و تابی متناسب است|
  list
    line <اینها تمام آن چیزی است که صدای گفتار را شکل می دهد|
    line <وقتی که با هر سنگ بازی می کنیم، هوش خود را شکل می دهیم|
    line <اینها کلماتی هستند که با ما آنها را با فضا از هم جدا می کنیم|
    line <آنها را با دقت تعریف کنید تا بتوانیم به اصول اولیه دست یابیم|
    line <شما به زودی یاد خواهید گرفت که چگونه از آنها در جمله استفاده کنید|
  list
    line <اینها ریسمانهایی هستند که قالب حرفهایمان را شکل می دهند|
    line <دیگران را با اشتیاق درونی خود به اوج برسان|
    line <اینها جملاتی هستند که صدای شما را در شب به ارمغال می آورد|
    line <هر آنچه که در چشم ذهن پنهان است را آشکار می کند|
    line <حالا تو استاد گفتگو هستی، حال نوبت دعوت است|
  list
    line <اینها ساختارهایی هستند که نور را سفیدتر و روشن تر می کند|
    line <امکان برقراری ارتباط را در مراتب بالا ممکن می کند|
    line <اینها درختانی هستند که در آن اطلاعات را شکل می دهیم|
    line <خودمان و جهان را به عنوان یک محاسبه ی بزرگ می بینیم|
    line <نکته ی مهم، به یاد آوردن الگوها وصبر است|
  list
    line <اینها شبکه هایی هستند که همه چیز را به هم متصل می کنند|
    line <دانش را همانند ماه و خورشید به عم متصل می کند|
    line <اینها چیزهای اولیه ای است که زمین ارزانی می کند|
    line <حافظه را با انرژی از مزرعه ها و کشتزارها سرشار می کند|
    line <اگر شما آن را تابه حال درست کرده اید، این سنگ است که شما آنرا به خوبی به کار برده اید|
