
load poem
  list
    line <یہ وہ حصے ہیں جو آپ کے منہ اور زبان کی شکل رکھتے ہیں|
    line <خود کو جھیل پر نئے طریقوں سے بانٹ رہا ہے|
    line <یہ علامتیں ہیں جو صوتی بٹس کی نمائندگی کرتی ہیں|
    line <ڈھول ماری جیسے تال میں یکجا ہونا|
    line <جلد ہی آپ دیکھیں گے کہ ہر موڑ اوربل پر فٹ ہوجاتا ہے|
  list
    line <یہ پورے ہیں جو تقریر کے سروں کو جوڑتے ہیں|
    line <جب ہم ہر پتھر کے ساتھ کھیلتے ہیں تو اپنی ذہانت کو بہتر بناتے ہیں|
    line <یہ وہ الفاظ ہیں جن کو ہم خالی جگہوں سے الگ کرتے ہیں|
    line <احتیاط سے ان کی وضاحت کرنا تاکہ ہم بنیادی باتوں پر اتریں|
    line <آپ جلد ہی بیانات میں ان کا استعمال کرنے کا طریقہ سیکھیں گے|
  list
    line <یہ وہ تھریڈز ہیں جو آپ کی باتوں کو فریم کرتے ہیں|
    line <دوسروں کو آپ کےاندرجھانکنےکا موقع دیتے ہیں|
    line <یہ وہ جملے ہیں جو آپ کی آواز رات کو لاتے ہیں|
    line <ذہن کی آنکھ میں پوشیدہ ظاہر کرنا|
    line <اب آپ چیٹ ماسٹر ہو، اگلا دعوت نامہ ہے|
  list
    line <یہ وہ ڈھانچے ہیں جو روشنی کو سفید بناتے ہیں|
    line <اعلی کے بارے میں بات چیت کرنا ممکن بنانا|
    line <یہ وہ درخت ہیں جن میں ہم معلومات کو ڈھال دیتے ہیں|
    line <خود کو اور کائنات کو ایک بڑی تعداد میں شمار کرنا|
    line <یاد رکھنے کی کلیدی چیز نمونوں اور صبر کی ہے|
  list
    line <یہ وہ نیٹ ورک ہیں جو ہر چیز کو ایک میں ضم کرتے ہیں|
    line <چاند اور سورج کی طرح علم کو آپس میں جوڑنا|
    line <یہ وہ چیزیں ہیں جو زمین کو حاصل کرتی ہیں|
    line <بروک اورمیدان سے توانائی کے ساتھ یادوں کو بھرنا|
    line <اگر آپ نے اسے یہاں تک بنادیا ہے تو یہ پتھر ہے جو آپ نےتراشا ہے|
