
load poem
  list
    line <Ania ang mga bahin nga gaporma sa imong baba ug dila.|
    line <Ang mga bag-ong dalan sa linaw gihatud ka.|
    line <Mga timaan nga nitugyan sa gagmay’ng mga tingog.|
    line <Sama sa tunog sa tambol nagasagol sa nag-inusarang tunog.|
    line <Puhon mamatikdan nimo’ng matag tuyok ug matag lihok angay gayod.|
  list
    line <Ania ang kinatibuk-an nga gasumpay sa pasulti’ng tono.|
    line <Giporma ang atong kahibalo samtang gadula sa matag Bato.|
    line <Niini ang mga pulong nga gibulag kanato og kawanangan.|
    line <Maayo nga gitudlo aron mobalik kita sa sukaranan.|
    line <Puhon matun-an nimo ang paggamit niini sa mga pahayag.|
  list
    line <Ania ang mga sinulid nga gaplanteran sa imong ginalitok.|
    line <Pagpaambit sa uban nga lilion ang imong hinasang baltok.|
    line <Niini ang mga tudling-pulong nga gisulti matag gabii.|
    line <Sa mata sa hunahuna gipahayag ang dili makit-an.|
    line <Karon ikaw maestro sa sulti-sulti, pag-agda ang sunod niini.|
  list
    line <Ania ang mga istruktura nga ang kahayag mahimong mas puti.|
    line <Posible ang kahitungod sa kahitas-an mahimong masulti.|
    line <Niini ang mga kahoy nga nag-hulma sa atong kasayuran.|
    line <Tan-awa ang atong kaugalingon ug ang kalibotan isip usa ka dakong kalang-kalang.|
    line <Ang hinumdomi kanunay kana ang pailob ug sundanan.|
  list
    line <Niini ang mga relasyon nga gipanghiusa ang tanan.|
    line <Gihiusa ang kahibalo sama sa adlaw ug bulan.|
    line <Ania ang punoang butang nga gihatagan sa Kalibutan.|
    line <Gipangpuno ang panumduman uban ang kusog sa Brook ug Field nagikan.|
    line <Kung moabut ka sa kini nga punto, kining Bato ang imong gamitan.|
