
load poem
  list
    line |Bunlar ağzınızın ve dilinizin parçaları.|
    line |Göle kendini yeni yollarla paylaşmak.|
    line |Bunlar ses bitlerini temsil eden sembollerdir.|
    line |Davul gibi bir ritimle birleşiyor.|
    line |Yakında her bükülme ve dönüşün uygun olduğunu fark edeceksin.|
  list
    line |Bunlar konuşma tonlarını bağlayan bütünler.|
    line |Her taş ile oynarken zekamızı değiştiriyoruz.|
    line |Bunlar boşluklarla ayırdığımız kelimeler.|
    line |Onları dikkatli bir şekilde tanımlayarak temellere inelim.|
    line |Yakında bunları ifadelerde nasıl kullanacağını öğreneceksin.|
  list
    line |Bunlar konuştuklarını çerçeveleyen konulardır.|
    line |İçindeki moron için başkalarına bir tepe vermek.|
    line |Bunlar sesinin gece getirdiği cümlelerdir.|
    line |Görünmez olanı zihnin gözünde tezahür ettirmek.|
    line |Şimdi bir sohbet ustasısın sırada bir davet var.|
  list
    line |Bunlar ışığı daha beyaz yapan yapılardır.|
    line |Daa yüksek hakkında iletişim kurmayı mümkün kılmak.|
    line |Bunlar bilgi kalıpladığımız ağaçlar.|
    line |Kendimizi ve evreni büyük bir hesaplama olarak görmek.|
    line |Hatırlanması gereken en önemli şey kalıplar ve sabır.|
  list
    line |Bunlar her şeyi bir araya getiren ağlardır.|
    line |Bilgiyi ay ve güneş gibi birbirine bağlamak.|
    line |Bunlar Dünya'nın getirdiği en önemli şeydir.|
    line |Belleği dere ve tarlanın enerjisiyle doldurmak.|
    line |Şimdiye kadar yaptıysanız taşıdığınız taştır.|
