load poem
  list
    line
      side <Þās dǣlas sindon|
      side <scyppaþ mūð ond tunge|
    line
      side <Gedǣlest nīwum wegum|
      side <to wæterscipe|
    line
      side <Dǣlas gesundes|
      side <tācenu tācnaþ|
    line
      side <Swinsunge samniaþ|
      side <swā slege tunnebotnmes|
    line
      side <Onwenednessa gerisaþ|
      side <onfindest alle|
  list
    line
      side <Wōþcræfta|
      side <fullfremaþ fullmeras|
    line
      side <Onwendaþ ūre ongitnesse|
      side <spillaþ stānas|
    line
      side <Þās stefnas|
      side <scielaþ rȳmetum|
    line
      side <Behȳgdig tācnað|
      side <begangaþ ðearfe|
    line
      side <Sona ðū canst|
      side <sægum brūcan|
  list
    line
      side <Þrǣdas Þās fadiað|
      side <þrȳþword þīn|
    line
      side <Mōton hīe sēon|
      side <inraan uðwitan|
    line
      side <Nihterne stefn|
      side <forðbringeþ fersus|
    line
      side <Sweotolað ungesewenlīcan|
      side <Sefena mod|
    line
      side <Froforwordbregu þū|
      side <freōndlāþu cymeþ þē|
  list
    line
      side <Maciaþ gestealu|
      side <þæcelan þurhwitran|
    line
      side <Magon uferoran|
      side <mænsumian|
    line
      side <Wyrcað in trēowe|
      side <word|
    line
      side <Sēoþ ūs	swā|
      side <middangeard micel getæl|
    line
      side <Geðencaþ|
      side <bisena ond geðylde|
  list
    line
      side <Gandertangwebbu|
      side <geānaþ eall|
    line
      side <Gelīc mōna ond sunne|
      side <limplæcaþ leornunge|
    line
      side <Eorðe aliefeþ|
      side <ærestu þās|
    line
      side <Ingīetaþ ingemynd|
      side <arodscipe bece ond felda|
    line
      side <Geæfneest þū ende|
      side <gieldest þū þone stān|
