
load poem
  list
    line <אלו הם החלקים שלשונך ופיך מעצבים|
    line <חולק את עצמך בדרכים חדשות עם האגמים|
    line <אלו הם הסמלים המייצגים את קול העקיצות|
    line <המשתלבים בקצב כמו תוף הסופג מהלומות|
    line <בקרוב תבין שכל הסיבובים והפיתולים מתאימים|
  list
    line <אלו הם החורים המקשרים בין צלילי הדיבורים|
    line <את האינטליגנציה שלנו משדרגים בזמן שאנו עם כל אבן משחקים|
    line <אלו הן המילים שאנו מפרידים עם רווחים|
    line <מגדירים אותן בזהירות כדי שנוכל לחזור אל היסודות|
    line <בקרוב תלמד איך להשתמש בהן בהתבטאויות|
  list
    line <אלו הם החוטים התוחמים את דבריך|
    line <נותנים לאחרים הצצה לחנון הפנימי שבך|
    line <אלו הם המשפטים שקולך מביא בלילה|
    line <מגלה את הבלתי נראה בעיני התודעה|
    line <עכשיו כשאתה אדון השיחה השלב הבא הוא הזמנה|
  list
    line <אלו הם המבנים ההופכים את האור ללבן יותר|
    line <המאפשרים לתקשר על הדברים שמעבר|
    line <אלו הם העצים בהם אנו יוצקים מידע|
    line <רואים את עצמנו ואת היקום כחישוב אחד גדול ומודע|
    line <הדבר העיקרי שיש לזכור הוא דפוסים וסבלנות|
  list
    line <אלו הן הרשתות שממזגות את הכול לכדי אחד|
    line <מחברות את הידע כמו הירח והשמש יחד|
    line <אלו הם הדברים הראשונים שהניב כדור הארץ|
    line <ממלאים את הזיכרון באנרגיה של השדה והאפיק|
    line <אם הצלחת להגיע עד כה זה בזכות האבן שאתה מחזיק|
