
load poem
  list
    line <ⵡⴰⴷ ⴰⵉⴳⴰⵏ ⵉⵎⵉⵏⴽ ⴰⵏⴰⵡⴰⴹ ⴰⵉⴳⴰ ⵉⵍⵚⵏⴽ|
    line <ⵎⵍ ⵉⵢⴳⴰⵉⵡⵏⴽ ⴰⴱⵔⵉⴷ ⴰⵎⴰⵉⵏⵡ ⵙⵜⵎⴹⴰ|
    line <ⵡⴰⴹ ⴰⵉⴳⴰⵏ ⵉⴼⵔⴽⴰⵙ ⵍⵉⴳⴰⵉⵟⵉⵍⵉ ⵡⴰⵡⴰⵍ|
    line <ⵚⵎⵡⵏ ⵚⵜⵔⵕⴰⵚⵜ ⵏⵟⴰⴽⴰⵟ ⵏⵜⴰⵡⴳⴰⵍⵉⵏ|
    line <ⴳⵎⴰⵏⵡⵔⵢⴳⵓⴳⵏ ⵔⴰⵜⵣⵔⵜ ⴽⵔⴰⵉⴳⴰⵟ ⴰⵎⴰⵔⵉ ⵀⴰⵟⵉ ⵉⴼⵡⵍⴽⵢ|
  list
    line <ⵡⴰⴷ ⴰⵉⴳⴰⵏ ⵟⴳⵡⵕⵉⵡⵉⵏ ⵍⵉ ⵉⵙⴳⴰⴹⴰⵏ ⴰⵡⴰⵍ|
    line <ⴰⵔⵏⵙⵎⴰⵜⴰⵉ ⵍⴰⴰⵇⵍⵏⵃ ⵉⴳⴰⵏⵟⴰⴱ ⵙⵉⵣⵔⴰⵏ|
    line <ⵡⴰⴷ ⴰⵉⴳⴰⵏ ⵉⵡⴰⵍⵉⵢⵏ ⵍⵉⵏⵙⴳⴰⴹⴰ ⵙⵍⵎⴰⵙⴰⴼⴰⵜ|
    line <ⴰⵔⵜⵏⵚⵜⴰⵉ ⴰⵕⴷ ⵏⴰⵍⴽⵎ ⵙⵍⴱⴷⵉⵄ|
    line <ⴳⵎⴰⵏ ⵓⵔⵢⴰⴳⵡⴳⵏ ⵔⴰⵜⵉⵙⴰⵏⵜ ⵎⴰⵎⵏⴽ ⵙⵉⵙⵏ ⵜⵅⴹⴰⵎⵜ|
  list
    line <ⵡⴰⴷ ⴰⵉⴳⴰⵏ ⵉⵡⴰⵍⵉⵓⵏ ⵕⴰⵢⵚⴱⴰⵏ ⵎⴰⴷⵜⵉⵏⵉⵜ|
    line <ⴰⵜⵎⵍⵜ ⵉⵓⵢⴰⴹ ⵎⴰⵉⵍⴰⵏ ⵃⵡⴳⵏⵙⵏⴽ|
    line <ⵡⴰⴷ ⴰⵉⴳⴰⵏ ⵜⵉⵡⴰⵍⵉⵡⵉⵏ ⵍⵉ ⵔⴰⴹ ⵉⵟⴰⵡⵉ ⵉⵎⵉⴽⵀⵜⵓⵡⵣⵓⵏⵜ ⵉⵢⴹ|
    line <ⵎⴰⵍⴷ ⵉⵎⴷⴰⵏ ⴰⵢⵍⵉ ⵓⵔⵉⴱⴰⵏ ⵃⵡⴳⴰⵏⵙⴰⵏⴽ|
    line <ⴽⵉⵢ ⴳⵉⵍⴰⴹ ⵜⵙⴰⵏⵜ ⵎⴰⵎⵏⴽ ⵙⴰⵟⵚⴰⵡⴰⵍⵜ|
  list
    line <ⵡⴰⴷ ⴰⵉⴳⴰⵏ ⴰⵉⵜⵣⴰⵢⴷⵏ ⵉⵜⵉⴼⴰⵡⵓⵜ ⵜⵉⵎⵍⵉ|
    line <ⵡⴰⴷ ⴳⵉⵍⴰⴹ ⴰⵕⴰⴹⴰⵃ ⵉⵙⴰⵍⴽⵎ ⵛⴰⵢⴼ|
    line <ⵡⴰⴷ ⴰⵉⴳⴰⵏ ⴰⵚⵅⴰⵔ ⴰⴼⵍⴰⵙⵏ ⵏⵙⴰⵡⵍ ⴰⵕⵏⴰⴽⴰ ⵍⴰⵅⴱⴰⵔ|
    line <ⵉⴳⵏⵣⵔⴰ ⵉⴳⵡⵉⴰⵏⵃ ⵏⵣⵔ ⵉⴳⵏⴰ ⴰⵕⵏⵜⵉⵏⵉ ⵏⴳⴰ ⵢⴰⵏ|
    line <ⴰⵢⵍⵉ ⵙⵉⵅⵚⴰ ⴰⴼⵍⴰⵙ ⵏⴰⴰⵇⵍ ⵉⴳⴰⵜ ⵓⵡⴱⵕⵉⴷ ⴷⵙⴱⴰⵔ|
  list
    line <ⵡⴰⴷ ⴰⵉⴳⴰⵏ ⵜⵉⵎⵙⵎⵡⵏⵉⵏ ⵍⵉ ⵉⵙⵎⵡⵏ ⴽⵔⴰⵉⴳⴰⵟ ⵃⵉⴰⵏ|
    line <ⵜⴰⵡⵙⵏ ⵜⴳⵣⵡⵏⴷ ⴰⵢⵕ ⵟⴰⴼⵡⴽ|
    line <ⵜⵚⵅⴷⴰⵎ ⵍⴰⴰⵇⵍⵏⴽ ⵜⵍⵇ ⵢⵉⵍⵙⵏⴽ ⴷⵉⵎⵉⵏⴽ|
    line <ⴰⵉⵙⴰⵡⴰⵍ ⵉⵃⴷⵉⵜⵍⴽⵎⵜ ⴳⴰⵉⴷ|
    line <ⵜⵉⵙⴰⵏⵜ ⵉⵣⴷ ⴰⵓⴰⵍⴰⴷ ⴰⵏⵙⵎⵡⵚⵡ.|
