
load poem
  list
    line <ເຫຼົ່ານີ້ແມ່ນສ່ວນຕ່າງໆຂອງປາກ ແລະ ຮູບຮ່າງລີ້ນຂອງເຈົ້າ|
    line <ແບ່ງປັນຕົວເອງໃນວິທີໃໝ່ໆ ຫາທະເລສາບ|
    line <ນີ້ແມ່ນສັນຍາລັກ ຊຶ່ງແທນບິດສຽງ|
    line <ລວມເຂົ້າກັນເປັນຈັງຫວະ ຄືກັບສຽງຕີກອງ|
    line <ບໍ່ດົນ ເຈົ້າຈະສັງເກດເຫັນການປ່ຽນແປງ|
  list
    line <ເຫຼົ່ານີ້ແມ່ນທັງໝົດ ທີ່ເຊື່ອມໂຍງກັບໂທນສຽງເວົ້າ|
    line <ແປງຄວາມສະຫຼາດຂອງພວກເຮົາ ເມື່ອພວກເຮົາຫຼີ້ນກັບຫີນແຕ່ລະກ້ອນ|
    line <ເຫຼົ່ານີ້ແມ່ນຄຳສັບ ທີ່ພວກເຮົາແຍກອອກຈາກບ່ອນຫວ່າງ|
    line <ກຳນົດມັນຢ່າງລະມັດລະວັງ ເພື່ອໃຫ້ພວກເຮົາໄດ້ຮຽນຮູ້ພື້ນຖານ|
    line <ແລ້ວບໍ່ດົນ ເຈົ້າຈະໄດ້ຮຽນຮູ້ວິທີການນຳໃຊ້ມັນໃນປະໂຫຍກຕ່າງໆ|
  list
    line <ເຫຼົ່ານີ້ແມ່ນເສັ້ນດ້າຍທີ່ໃສ່ກອບສິ່ງທີ່ເຈົ້າເວົ້າ|
    line <ໃຫ້ຄົນອື່ນໄດ້ເຫັນຄວາມເກັ່ງພາຍໃນຕົວເຈົ້າ|
    line <ເຫຼົ່າແມ່ນປະໂຫຍກ ທີ່ສຽງຂອງເຈົ້ານຳພາອອກມາໃນເວລາກາງຄືນ|
    line <ເຮັດໃຫ້ເບິ່ງບໍ່ເຫັນໃນສາຍຕາຂອງຈິດໃຈ|
    line <ຕອນນີ້ ເຈົ້າແມ່ນເປັນແຊັດມາດເຕີ ຕໍ່ໄປແມ່ນຄຳເຊີນ|
  list
    line <ເຫຼົ່ານີ້ແມ່ນໂຄງສ້າງ ທີ່ເຮັດໃຫ້ແສງສະຫວ່າງຂາວຂື້ນ|
    line <ໃຫ້ມັນສາມາດສື່ສານໄດ້ຊັ້ນສູງຂຶ້ນ|
    line <ເຫຼົ່ານີ້ແມ່ນຕົ້ນໄມ້ ທີ່ພວກເຮົາປັ້ນຂໍ້ມູນ|
    line <ເບິ່ງຕົວເຮົາເອງ ແລະ ຈັກກະວານ ເປັນໜຶ່ງການຄິດໄລ່ໃຫຍ່|
    line <ສິ່ງສຳຄັນທີ່ຕ້ອງຈົດຈຳ ແມ່ນຮູບແບບ ແລະຄວາມອົດທົນ|
  list
    line <ເຫຼົ່ານີ້ແມ່ນເຄືອຂ່າຍ ທີ່ລວມເອົາທຸກສິ່ງທຸກຢ່າງເຂົ້າໄວ້ເປັນອັນໜຶ່ງອັນດຽວ|
    line <ເຊື່ອມຕໍ່ຄວາມຮູ້ໄວ້ນຳກັນ ຄ້າຍຄືກັບດວງເດືອນ ແລະ ດວງອາທິດ|
    line <ເຫຼົ່ານີ້ແມ່ນສິ່ງສຳຄັນທີ່ສຸດ ທີ່ແຜ່ນດິນໂລກໃຫ້ຜົນຜະລິດ|
    line <ແຕ້ມເຕີມຄວາມຊົງຈຳດ້ວຍພະລັງງານຈາກລຳທານ ແລະ ທ້ອງທົ່ງ|
    line <ຖ້າເຈົ້າໄດ້ສ້າງມັນມາເຖິງຕອນນີ້ ມັນແມ່ນຫີນທີ່ເຈົ້າຖືຢູ່|
