
load poem
  list
    line <These are the parts your mouth and tongue shape.|
    line <Sharing yourself in new ways to the lake.|
    line <These are the symbols representing sound bits.|
    line <Combining into a rhythm like the drum hits.|
    line <Soon you'll notice that each twist and turn fits.|
  list
    line <These are the wholes that link the speech tones|
    line <Morphing our intelligence as we play with each Stone.|
    line <These are the words we separate with spaces.|
    line <Defining them carefully so we get down to the basics.|
    line <You'll soon learn how to use them in statements.|
  list
    line <These are the threads that frame what you speak.|
    line <Giving others a peek at your inner geek.|
    line <These are the sentences your voice brings in the night.|
    line <Manifesting the invisible in the mind’s eye.|
    line <Now you're a chat master, next is an invite.|
  list
    line <These are the structures that make the light whiter.|
    line <Making it possible to communicate about the higher.|
    line <These are the trees in which we mold information.|
    line <Seeing ourselves and the universe as one big computation.|
    line <The key thing to remember is patterns and patience.|
  list
    line <These are the networks merging everything into one.|
    line <Connecting knowledge together like the moon and the sun.|
    line <These are the primary thing the Earth yields.|
    line <Filling the memory with energy from Brook and Field.|
    line <If you've made it this far it's the Stone that you wield.|
