
load poem
  list
    line <Są to części zarysu Twoich ust i języka.|
    line <Gdy dzielisz siebie na nowo patrząc w jezioro.|
    line <Są to symbole przedstawiające dźwięki.|
    line <Łączące się w rytm jak uderzenia bębna.|
    line <Szybko zauważysz, że zawiłości do siebie pasują.|
  list
    line <Są to całości, które łączą tony wymowy.|
    line <Kształtując naszą inteligencję w trakcie zabawy.|
    line <Są to słowa, które od siebie oddzielamy.|
    line <Dokładnie je definiując wkraczając w podstawy.|
    line <Wkrótce zaczniesz ich używać w wypowiedziach.|
  list
    line <Są to wątki, które kształtują to, co mówisz.|
    line <Pokazujące innym Twoje umiejętności.|
    line <Są to zdania, które Twój głos wydaje w nocy.|
    line <Manifestując to, co niewidzialne dla oczu.|
    line <Od teraz stałeś się już mistrzem rozmowy.|
  list
    line <Są to struktury powodujące, że światło jest bielsze.|
    line <Umożliwiające komunikację na wyższym poziomie.|
    line <To są drzewa, w których formujemy informacje.|
    line <Widząc siebie i wszechświat jako jedno duże wyliczenie.|
    line <Kluczową rzeczą do zapamiętania są wzory i cierpliwość.|
  list
    line <Są to sieci spajające wszystko w jedną całość.|
    line <Łącząc ze sobą wiedzę niczym księżyc i słońce.|
    line <Jest to najważniejsza rzecz, jaką daje Ziemia.|
    line <Wypełniając pamięć energią mocą podziemia.|
    line <Jeśli dotarłeś aż tutaj, to dzierżysz ją całą.|
