
load poem
  list
    line <ეს არის თქვენი პირის ნაწილები და ენის ფორმა|
    line <ტბას უზიარებთ თქვენ თავს ახალი გზებით|
    line <ეს არის სიმბოლოების ხმოვანი ბიტები|
    line <ისინი აერთიანებენ რიტმს როგორც დრამის ჰიტები|
    line <მალე შეამჩნევთ რომ თითოეული მოხრა და გამოხედვა ჯდება|
  list
    line <ეს არის ხვრელები რომლებიც აკავშირებენ მეტყველების ტონებს|
    line <აყალიბებენ ჩვენს ინტელექტის როდესაც თითოეულ ქვას ვეთამაშებით|
    line <ეს არის სიტყვები რომლებსაც გამოვყოფთ სივრცეებით|
    line <ფაქიზად განვსაზღვრავთ ამიტომ ჩავუღრმავდით საფუძვლებს|
    line <თქვენ მალე შეისწავლით თუ როგორ გამოიყენოთ ისინი|
  list
    line <ეს ის ძაფებია რომლებიც აყალიბებს თქვენს საუბარს|
    line <თქვენ სხვებს აჩვენებთ თქვენს შინაგან გიკს|
    line <ეს არის წინადადებები რომლებიც მოაქვს თქვენს ხმას ღამით|
    line <გონების თვალში უხილავის გამოხატულება|
    line <ახლა თქვენ ხართ ჩეთის მასტერი შემდეგი არის მოწვევა|
  list
    line <ეს არის სტრუქტურები რომლებიც სინათლეს უფრო ათეთრებს|
    line <თქვენ უფრო მაღალი კომუნიკაციის საშუალებას გაძლევთ|
    line <ეს ის ხეებია რომელშიც ჩვენ ვაყალიბებთ ინფორმაციას|
    line <ჩვენ საკუთარ თავს და სამყაროს ვხედავთ როგორც ერთ მნიშვნელოვან გამოთვლას|
    line <მნიშვნელოვანი რამ უნდა გვახსოვდეს ესაა პატერნები და მოთმინება|
  list
    line <ეს არის ქსელები რომლებიც აერთიანებს ყველაფერს ერთში|
    line <ჩვენ ცოდნას ვაკავშირებთ როგორც მთვარე და მზე|
    line <ეს არის პირველი რამ რასაც დედამიწა იძლევა|
    line <ავსებს მეხსიერებას ბრუკისა და ფილდის ენერგიით|
    line <თუ აქამდე მიაღწიეთ ეს ის ქვაა რომელსაც თქვენ ფლობთ|
