
load poem
  list
    line <Kutaa warra kana, afaanii fi harrabakeef boca kan kennaniif.|
    line <Wal sibarsiisa, karaa haaraa haroo sanaaf.|
    line <Isaan kana mallattoonni, dhai'cha sagalee bakka kan bua'nii.|
    line <Akka rukutta dibbee, dhai'cha waliin makee.|
    line <Hin argita dhihootti, akka walii galan sunis kunis.|
  list
    line <Warra kana ijoon dubbii, kan walitti hidhan sagaloota afaanii.|
    line <Beekumsa keenya jijjiiruun, yeroo dubbannu dachee waliin.|
    line <Warra kana jechootnii, kan gargar hirru idoo idoon.|
    line <Of eegganoon ibsaa, gara hundee isaa gahuuf.|
    line <Siif gala dhihootti, akkamitti akka fayyadamtu haasaa keessatti.|
  list
    line <Kirroonii wara kana kan haasa kee hijaaran.|
    line <Eenyumma warra kaanitti kan agarsiisan.|
    line <Warra kana himtootni, kan sagaleen kee fidu galgalaan.|
    line <Isa hinargamne kan ibsu keesakeetti.|
    line <Amma goofta tabichaa taateeta, inni itti haanu afeeraadha.|
  list
    line <Warra kana ijaarsichi, kan ifa addeesan.|
    line <Wa'e waliin dubbachuu, dhugaa kan godhan.|
    line <Warra kana mukooliin, odeefannoo kan boca itti kenan.|
    line <Ofii keenyaaf samii akka herreggii tokkotti ilaalaa.|
    line <Yaadatamuu kan qabu inni guddaan, xilata fi obsaa.|
  list
    line <Warra kana sagaleen, hunda kan walitti fidu.|
    line <Beekumsa akka Aduu fi Biiftuu, kan walitti hidhu.|
    line <Warra kana dursoon, firiin lafti godhattu.|
    line <Yaadannoo humnaan guuta, dirree fi laga sanarra.|
    line <Yoo addana gessee, dhagicha kan fayyadamtee.|
