
load poem
  list
    line <Dette er de din munn og tungen din former.|
    line <Del deg selv på nye måter til innsjøen.|
    line <Dette er symbolene som representerer lyder.|
    line <Kombineres til en rytme som trommeslagene.|
    line <Snart vil du merke at hver vri og sving passer.|
  list
    line <Dette er helhetene som kobler sammen taletonene.|
    line <Former vår intelligens når vi leker med hver stein.|
    line <Dette er ordene vi skiller med mellomrom.|
    line <Definerer dem nøye slik at vi kommer til de grunnleggende.|
    line <Du lærer snart hvordan du skal bruke den i uttalelser.|
  list
    line <Dette er trådene som rammer inn det du sier.|
    line <Å gi andre en topp av din indre nerd.|
    line <Dette er setningene stemmen din bringer om natten.|
    line <Å manifesterer de usynlige tankene.|
    line <Nå er du en mester, neste er en invitasjon.|
  list
    line <Dette er strukturene som gjør lyset sterkere.|
    line <Gjør det mulig og kommunisere om de høyere.|
    line <Dette er trærne vi former informasjonen i.|
    line <Ser oss selv og universet som en stor beregning.|
    line <Det viktigste å huske er mønstre og tålmodighet.|
  list
    line <Dette er nettverkene som smelter alt sammen i ett.|
    line <Kobler kunnskapen sammen som månen og solen.|
    line <Dette er det viktigste Jorden gir.|
    line <Fylle minnene med energien fra bekken og åkeren.|
    line <Hvis du har kommet så langt, er det steinen du bruker.|
