
load poem
  list
    line <నీయొక్క నోరు మరియు నాలుక ఆకారము కలిగినవి ఈ భాగములు|
    line <నిన్ను నీవు భాగం పంచుకుంటున్నావు సరస్సును చేరే మార్గాము లలో|
    line <ఇవి శబ్దపు తునకల్ని సూచించే చిహ్నాలు|
    line <కలుపుతున్నాయి డోలు శబ్దముల వలె ఒక లయలో|
    line <నీవు గమనించగలవు ప్రతి సంచారము తగినదని త్వరలో|
  list
    line <ఇవి మొత్తం అనుసంధానించగలవు ప్రసంగ స్వరాలను|
    line <ప్రతి రాయితో మనం ఆడేటప్పుడు రూపాంతరం చేస్తాయి మన తెలివితేటలను|
    line <ఇవి మనం ఖాళీలతో వేరు చేసే పదాలు|
    line <వాటిని జాగ్రత్తగా నిర్వచించడం ద్వారా మనము తెలుసుకోగలము ఆధారభూరిత విషయాలను|
    line <తొందర్లోనే నీవు నేర్చుకుంటావు ఎలా ఉపయోగించాలో ప్రకటనల్లో ఈ పదాలను|
  list
    line <ఈ అంశాలే అమర్చగలవు నీవు మాట్లాడే మాటల్ని|
    line <నీ అసాధారణ అంతర్గతంలో ఇతరులకు ఇస్తున్నావు శిఖరాన్ని|
    line <ఇవే వాక్యములను నీ దగ్గరకు తీసుకువచ్చును నీ యొక్క  స్వరము నేటి రాత్రిలో|
    line <అదృశ్యముగా కనిపించును నీ మనసు యొక్క నేత్రములో|
    line <ఇపుడు నీవొక పెద్దవి కబుర్లకు తదుపరిది ఇక ఆహ్వానమే|
  list
    line <ఇవే కాంతిని తెలుపుగా చేసే నిర్మాణాలు|
    line <ఉన్నతి గురించి సంభాషించడానికి సాధ్యపరిచే మార్గాలు|
    line <మనము సమాచారాన్ని అచ్చు వేయగలము ఈ వృక్షములలోనే|
    line <ఒకపెద్ద గణన గా చూడగలము మనల్ని మరియు ఈ విశ్వాన్ని|
    line <గుర్తించుకోవాలి ముఖ్యవిషయమని నమూనాలను మరియు సహనాన్ని <
  list
    line <ఇవే ప్రతిదాన్ని ఒక దానిలోకి విలీనం చేసేను అనుసంధాన వలవలె|
    line <కలుపుతున్నాయి జ్ఞానాన్ని ఒకటిగా సూర్యచంద్రులవలె|
    line <పుడమి ఇచ్చే ప్రాథమిక విషయం ఇదే|
    line <నింపుతుంది జ్ఞాపకాన్ని ప్రవాహం మరియు పొలము నుండి వచ్చే శక్తి తో|
    line <నీవు ఇదివరకే దీన్ని చేసివుంటే ఇదియే నీవు ఏలిన రాయి|
