
load poem
  list
    line <এইবোৰ তোমাৰ মুখ আৰু জিভাৰ আকাৰ|
    line <নিজকে হ্ৰদৰ ফালে নতুন পথেৰে লৈ যোৱা|
    line <এইবোৰ শব্দ উপস্থাপনৰ প্ৰতীক|
    line <ঢোলৰ শব্দৰ দৰে তাল মিলাই আছে|
    line <শীঘ্ৰেই তুমি লক্ষ্য কৰিবা যে প্ৰত্যেক মেৰ উপযুক্ত ।|
  list
    line <এইবোৰে গোটেই বক্তৃতাৰ সুৰক সংযুক্ত কৰে|
    line <প্ৰত্যেক শিলৰ খেলে আমাৰ বুদ্ধিক বৃদ্ধি কৰে|
    line <এইবিলাক শব্দক আমি ৰিক্ত স্থানেৰে পৃথক কৰোঁ|
    line <সাৱধানে বাখ্যা কৰোঁ যাতে আমি মূল কথালৈ যাব পাৰোঁ|
    line <তুমি শীঘ্ৰেই শিকিবা কেনেকৈ আমি এইবোৰ বাক্যত ব্যবহাৰ কৰিব পাৰোঁ ।|
  list
    line <এইবিলাক সুতাই তোমাৰ কথাক গড় দিয়ে|
    line <আনক তোমাৰ আভ্যন্তৰীণৰ শিখৰ দেখায়|
    line <এইবিলাক এনেকুৱা বাক্য যিয়ে ৰাতি তোমাৰ মাত আনে|
    line <অদৃষ্যক মনৰ চকুত দেখায়|
    line <এতিয়া তুমি কথাৰ নায়ক ইয়াৰ পিছৰটো এটা নিমন্ত্ৰন ।|
  list
    line <এইবিলাক এনেকুৱা গঠন যিয়ে পোহৰক অধিক বগা কৰে|
    line <ওপৰৰ লগত যোগাযোগ সম্ভৱ কৰি তোলে|
    line <এইবিলাক গছ যত আমি বাতৰি ৰাখো|
    line <নিজক আৰু ব্ৰহ্মাণ্ডক ডাঙৰ গণনা হিচাপে দেখো|
    line <মনত ৰাখিবলগীয়া বস্তু আৰ্হি আৰু ধৈৰ্য্য ।|
  list
    line <এইবিলাক নেটৱৰ্কে সকলোকে এক কৰে|
    line <সূৰ্য্য আৰু চন্দ্ৰৰ দৰে জ্ঞানক সংযুক্ত কৰে|
    line <এইবোৰ প্ৰাথমিক বস্তু যাক পৃথিৱীয়ে জমা কৰে|
    line <নৈ আৰু পথাৰৰ স্মৃতি সম্পূৰ্ণ কৰে|
    line <যদি তুমি ইয়ালৈ আহিছা তুমি শিলো অনায়াসে লৰাব পাৰিবা ।|
