
load poem
  list
    line <Սրանք այն հատվածներն են որոնք բերանը և լեզուն են ձևավորում|
    line <Ինքներդ ձեզ նոր ձևերով կիսելով դեպի լիճ|
    line <Սրանք խորհրդանշաններն են որոնք ներկայացնում են ձայնային բիթերը|
    line <Թմբուկի նման ռիթմի մեջ ընկնելով հարվածում է|
    line <Շուտով կնկատեք որ յուրաքանչյուր շրջադարձ և շեղում տեղավորվում է|
  list
    line <Սրանք ամբողջ թվեր են որոնք կապում են խոսքի երանգները|
    line <Փոխելով մեր ինտելեկտը մենք խաղում ենք յուրաքանչյուր Քարի հետ|
    line <Սրանք բառեր են որոնք մենք կիսում ենք տարածությունների հետ|
    line <Զգուշորեն սահմանեք դրանք որպեսզի մենք հասնենք հիմունքներին|
    line <Շուտով դուք կսովորեք թե ինչպես օգտագործել դրանք ծրագրերում|
  list
    line <Սրանք թեմաներ են որոնք ստեղծում են այն ինչի մասին խոսում եք|
    line <Ձեր ներքին գեղերին ուրիշներին գագաթ տալը|
    line <Սրանք այն նախադասություններն են որոնք քո ձայնը բերում է գիշերը|
    line <Անտեսանելի մտքի դրսևորում աչքերում|
    line <Դուք այժմ զրույցի վարպետն եք հաջորդը  հրավերը|
  list
    line <Սրանք կառույցներ են որոնք լույսն ավելի սպիտակ են դարձնում|
    line <Բարձրագույնի մասին հաղորդակցվելու հնարավորությունները|
    line <Սրանք այն ծառերն են որոնց վրա մենք տեղեկատվություն ենք ստեղծում|
    line <Ինքներդ և տիեզերքը տեսնելը որպես մեկ մեծ հաշվարկ|
    line <Հիմնական բանը որ պետք է հիշել նախշերն ու համբերությունն են|
  list
    line <Սրանք ցանցերն են որոնք միավորում են ամեն ինչ|
    line <Գիտելիքները միմյանց հետ կապելով ինչպես լուսինը և արևը|
    line <Սրանք առաջնային բան են որ տալիս է Երկիրը|
    line <Հիշողությունը էներգիայի միջոցով լցնում են առուն և դաշտը|
    line <Եթե դուք հասել եք այսքան հեռու դա այն Քարն է որը դուք տիրապետում եք|



