
load poem
  list
    line <Αυτά είναι τα μέρη που το στόμα σας και η γλώσσα σχηματίζουν.|
    line <Μοιράζοντας τον εαυτό σας με νέους τρόπους που μια λίμνη απαρτίζουν.|
    line <Αυτά είναι τα σύμβολα που αντιπροσωπεύεται ο ήχος.|
    line <Συνδυάζοντας σε ρυθμό όπως κάνει του τύμπανου ο χτύπος.|
    line <Σύντομα θα παρατηρήσετε ότι ταιριάζει κάθε στροφή και κάθε ύφος.|
  list
    line <Αυτά είναι τα σύνολα που τους τόνους ομιλίας συνδέουν με κάθε κρίκο.|
    line <Μορφοποιώντας τη νοημοσύνη μας καθώς παίζουμε με κάθε Λίθο.|
    line <Αυτές είναι οι λέξεις που χωρίζουμε με κενά.|
    line <Ορίζοντάς τα προσεκτικά, ώστε να καταλήξουμε στα βασικά.|
    line <Σύντομα θα μάθετε πώς να τα χρησιμοποιείτε σε προτάσεις κανονικά.|
  list
    line <Αυτά είναι τα νήματα αυτό που μιλάτε πλαισιώνοντας τα σε καδράκι.|
    line <Δίνοντας στους άλλους μια ματιά στο εσωτερικό σας σπασικλάκι.|
    line <Αυτές είναι οι προτάσεις που η φωνή σας φέρνει το βράδυ.|
    line <Εκδηλώνοντας το κρυμμένο στου μυαλού το μάτι.|
    line <Είστε μάστερ συνομιλίας πλέον, στη συνέχεια μια πρόσκληση θα’ρθει.|
  list
    line <Αυτές είναι οι δομές που κάνουν το φως λευκότερο.|
    line <Καθιστώντας δυνατή την επικοινωνία για το υψηλότερο.|
    line <Αυτά είναι τα δέντρα στα οποία διαμορφώνουμε πληροφορίες.|
    line <Βλέπουμε τον εαυτό μας και το σύμπαν ως έναν μεγάλο υπολογισμό.|
    line <Το βασικό πράγμα που πρέπει να θυμάστε είναι η υπομονή και το μοτίβο.|
  list
    line <Αυτά είναι τα δίκτυα που συγχωνεύουν τα πάντα σε ένα.|
    line <Συνδέοντας τη γνώση μαζί όπως το φεγγάρι και ο ήλιος.|
    line <Αυτά είναι τα κύρια πράγματα που η Γη παράγει.|
    line <Γεμίζοντας τη μνήμη με ενέργεια απ’ τον Ποταμό και το Λιβάδι.|
    line <Αν τα καταφέρατε μέχρι εδώ είναι που χειρίζεστε το Πετράδι.|
