
load poem
  list
    line <Y rhanau hyn eich ceg a tafod.|
    line <Cydrannu eich hun mewn ffyrdd i'r llyn.|
    line <Y symbolau hyn cynrychioli'r darnau sŵn.|
    line <Cyfuno mewn rhythm fel ergyd y drwm.|
    line <Yn fuan rwyt ti'n sylwi bob troi ac dro yn cydfundau.|
  list
    line <Y cyflawn hyn a cysylltu y tonau araith.|
    line <Yn newid ein daellusrwydd fel rydyn ni'n chwarae gyda bob Carreg.|
    line <Y geiriau hyn rydyn ni'n gwahanu gyda bylchau.|
    line <Datblygol nhw yn gofalus felly rydyn ni'n dod i lawr y sylfaenolau.|
    line <Rywt ti'n dysgu ar fyr o dro sut i defnydd nhw mewn gosodiadau.|
  list
    line <Y edau hyn a fframio beth rwyt ti'n siarad.|
    line <Hael pobl eraill yn cipolwg am eich geek mewnol.|
    line <Y brawddegau hyn eich llais yn dod â mewn y nos.|
    line <Amlygio y cudd mewn y llygad o'r meddwl.|
    line <Rwyt ti'n prif sgwrsio nawr, nesa dod y denu.|
  list
    line <Y fframweithiau hyn a gwneud y golau gwyn iawn.|
    line <Gwneud posibl i cyfathrebu am y uwch.|
    line <Y coedenhyn mewn trwy rydyn ni ffugio gwybodaeth.|
    line <Gan ni ac y bydsawd am un cyfrifiant mawr.|
    line <Y rwybeth pwysig i cofio ydy patrwm ac amynedd.|
  list
    line <Y rhwydwaithau hyn gwthio popeth i un.|
    line <Cysylltiol gwybodaeth ynghyd felly y lleuad ac y Haul.|
    line <Y prydferth rwybeth hyn y Daear yn cynnwys.|
    line <Llendwad y cofion gyda egni o Goddef a Cae.|
    line <Os rwyt ti'n yno llonydd mae'n y Carreg a rwyt ti'n arfer.|
