
load poem
  list
    line <دا چې ستا د ژبي او خولي بڼې دي|
    line <په نويو لارو له جهیل سره شریکې دي|
    line <دا نښي نښاني چې نمائندګې کړي د غږنو|
    line <لکه ساز چې وي د ډول په ماتمونو|
    line <ژر به پوهه شئ د دونیا په چلولونو|
  list
    line <دا هغه څه دي چې ترتیب کړي اوازونه د خبرو|
    line <چې څرګند کړي ذهانت زمونږ، د هر کاڼي په لوبولو|
    line <چې په واټن سره بیلیږي، دا دي هغه لفظونه|
    line <په احتیاط سره تعریف دی، هم اساس ته رسیدنه|
    line <پوهه به شئ تاسو، چې یي څنګ ده په جمله کې کارونه|
  list
    line <دا هغه تارونه دي چی ستاسو د خبرو بڼې تنظیموي|
    line <د خپل دننه اواز په واسطه نورو ته لوړوالی وربخي|
    line <دا چې ستا غږ یي د شپې لخوا راوړي، دا دي هغه جملي|
    line <چې د ذهن په سترګو کې نامعلوم تغیرات رامنځته کوي|
    line <اوس تاسو یاست رهبر د وینا چې وړاندې به بلنه درکوي|
  list
    line <دا هغه ساختونه دي چې روښنایی ته لا ډيره ځلا ورکوي|
    line <زمینه کړي برابره، تر څو وشي په لویو څيزو خبره|
    line <دا ونې بوټې کاڼې چې ذخیره کړو پکې مونږه معلومات|
    line <چې وګورو خپل ځان او نړۍ په لویي سیالۍ کې سلامت|
    line <دا چې صبر او جوړښت دی دا کیلې ده د یاداښت|
  list
    line <دا شبکې دي چې هر څه په يو ځان کې رانغاړي|
    line <لکه د لمر او سپوږمۍ په څير چې علم یي رانغاړی|
    line <دا په ځمکه کې له لومړني ترجیعاتو څخه شمیرل دي|
    line <حافظه په انرژۍ له ویالو او دښتو ډکول دي|
    line <که چیري وشوله داسی یوه کانه، خپل کاڼې مو تغیر کړل د سرو زرو په ګاڼه|
