
load poem
  list
    line <Это части очертаний рта и языка вашего.|
    line <Делить себя по-новому до озера вражьего.|
    line <Это символы, представляющие звуковые биты.|
    line <Объединение в ритм, похожий на барабанные хиты.|
    line <Вскоре вы заметите, что каждое скручивание и поворот подходящий.|
  list
    line <Это целые, которые связывают речевые тоны.|
    line <Опьяняя наш интеллект, играя с Камнем, нарушая каноны.|
    line <Это слова, которые мы разделяем пробелами по урокам.|
    line <Определяя их подробно, чтобы вернуться к первоистокам.|
    line <Вы скоро узнаете, как использовать их в утверждениях.|
  list
    line <Когда вы говорите на темы, которые вас заводят в рамки.|
    line <Давая другим взойти на вашем внутреннем замке|
    line <Предложения, которые ваш голос произносит ночью.|
    line <Манифестирует невидимое в твоей голове.|
    line <Теперь вы мастер чата, после вас ждет приглашение.|
  list
    line <Это структуры, которые делают свет белее потоком.|
    line <Предоставляют возможности общаться о высоком.|
    line <Это деревья, на которых мы создаем информацию.|
    line <Видеть себя и вселенную как одно большое вычисление.|
    line <Главное, что нужно помнить, это шаблоны и терпение.|
  list
    line <Это сети, объединяющие все в одно.|
    line <Соединяя знания вместе, луну и солнце.|
    line <Это главное, что дает Земля.|
    line <Наполнение памяти энергией Брука и Поля.|
    line <Если вы дошли до такого, тогда камень ваш.|
