
load poem
  list
    line <ᠠᠮᠠ᠂ ᠬᠡᠯᠡ ᠪᠡᠨ ᠬᠥᠳᠡᠯᠭᠡᠨ ᠡᠭᠦᠰᠭᠡᠬᠦ ᠬᠡᠰᠡᠭ ᠦᠳ|
    line <ᠨᠠᠭᠤᠷ ᠲᠤ ᠥᠪᠡᠷ ᠢ ᠪᠡᠨ ᠬᠦᠷᠲᠡᠭᠡᠬᠦ ᠰᠢᠨᠡ ᠵᠠᠮ|
    line <ᠠᠪᠢᠶᠠ ᠳᠠᠭᠤᠤ ᠶᠢ ᠢᠯᠡᠷᠬᠡᠶᠢᠯᠡᠬᠦ ᠲᠡᠮᠳᠡᠭ ᠦᠳ|
    line <ᠨᠢᠷᠭᠡᠬᠦ ᠪᠥᠮᠪᠥᠷ ᠦᠨ ᠴᠢᠮᠡᠭᠡ ᠲᠡᠢ ᠠᠳᠠᠯᠢ ᠬᠡᠮᠨᠡᠯ|
    line <ᠠᠷᠭᠠ ᠦᠭᠡᠢ ᠪᠡᠷᠬᠡ ᠨᠢ ᠵᠣᠬᠢᠭᠰᠠᠨ ᠢ ᠤᠳᠠᠯ ᠦᠭᠡᠢ ᠲᠠ ᠮᠡᠳᠡᠬᠦ ᠪᠣᠯᠤᠨᠠ|
  list
    line <ᠶᠠᠷᠢᠶᠠᠨ ᠤ ᠥᠩᠭᠡ ᠶᠢ ᠬᠤᠯᠪᠤᠬᠤ ᠪᠦᠬᠦᠯᠢ ᠬᠡᠰᠡᠭ ᠦᠳ|
    line <ᠴᠢᠯᠠᠭᠤ ᠪᠦᠷᠢ ᠪᠡᠷ ᠲᠣᠭᠯᠠᠬᠤ ᠳᠤ ᠣᠶᠤᠨ ᠠᠭᠠᠵᠢᠮ ᠢᠶᠠᠷ ᠬᠤᠪᠢᠰᠤᠨᠠ|
    line <ᠢᠯᠭᠠᠵᠤ ᠵᠠᠢ ᠪᠠᠷ ᠲᠤᠰᠠᠭᠠᠷᠯᠠᠭᠳᠠᠭᠰᠠᠨ ᠦᠭᠡᠰ ᠪᠠᠶᠢᠨᠠ|
    line <ᠴᠢᠷᠮᠠᠶᠢᠵᠤ ᠲᠣᠳᠣᠷᠠᠭᠤᠯᠪᠠᠯ ᠦᠨᠳᠦᠰᠦᠨ ᠬᠡᠳᠦ ᠦᠯᠡᠳᠡᠨᠡ|
    line <ᠶᠠᠷᠢᠶᠠ ᠮᠡᠳᠡᠭᠯᠡᠯ ᠳᠦ ᠪᠡᠨ ᠤᠳᠠᠯ ᠦᠭᠡᠢ ᠲᠠ ᠠᠰᠢᠭᠯᠠᠳᠠᠭ ᠪᠣᠯᠤᠨ|
  list
    line <ᠲᠠᠨ ᠤ ᠶᠠᠷᠢᠭᠠ ᠶᠢ ᠬᠡᠯᠪᠡᠷᠢᠵᠢᠭᠦᠯᠳᠡᠭ ᠬᠡᠯᠬᠢᠶᠡ ᠨᠦᠭᠦᠳ|
    line <ᠳᠣᠲᠣᠷᠠ ᠨᠢᠭᠤᠭᠳᠠᠭᠰᠠᠨ ᠤᠬᠠᠭᠠᠨᠲᠠᠨ ᠢᠶᠠᠨ ᠴᠤᠬᠤᠰ ᠬᠠᠷᠠᠭᠤᠯᠬᠤ ᠪᠣᠯᠤᠮᠵᠢ|
    line <ᠰᠥᠨᠢ ᠥᠭᠡᠷᠡ ᠲᠡᠢ ᠪᠡᠨ ᠶᠠᠷᠢᠬᠤ ᠥᠭᠦᠯᠡᠪᠦᠷᠢ ᠨᠦᠭᠦᠳ|
    line <ᠣᠶᠤᠨ ᠤ ᠮᠡᠯᠮᠡᠢ ᠳ᠋ᠡᠬᠢ ᠦᠯᠦ ᠦᠵᠡᠭᠳᠡᠭᠴᠢ ᠶᠢ ᠢᠯᠡᠷᠬᠡᠶᠢᠯᠡᠨᠡ|
    line <ᠣᠳᠣ ᠲᠠ ᠠᠮᠠ ᠬᠠᠭᠤᠷᠠᠢ ᠦᠭᠡᠢ ᠶᠠᠷᠢᠳᠠᠭ ᠪᠣᠯᠤᠯᠠ᠂ ᠤᠳᠠᠭᠠᠬᠢ ᠨᠢ ᠤᠷᠢᠯᠭᠠ|
  list
    line <ᠭᠡᠷᠡᠯ ᠢ ᠴᠠᠶᠢᠷᠠᠭᠤᠯᠤᠨ ᠭᠡᠶᠢᠭᠦᠯᠦᠭᠴᠢ ᠪᠦᠲᠦᠴᠡ ᠨᠦᠭᠦᠳ|
    line <ᠳᠡᠭᠡᠳᠦ ᠲᠡᠢ ᠬᠠᠷᠢᠯᠴᠠᠬᠤ ᠪᠣᠯᠤᠮᠵᠢ ᠣᠯᠭᠤᠨᠠ|
    line <ᠮᠡᠳᠡᠭᠡᠯᠡᠯ ᠢ ᠬᠠᠳᠠᠭᠠᠯᠠᠨ ᠦᠯᠡᠳᠡᠭᠡᠬᠦ ᠮᠣᠳᠣᠨ ᠨᠤᠭᠤᠳ|
    line <ᠥᠪᠡᠷ ᠢ ᠪᠡᠨ ᠪᠣᠯᠤᠨ ᠬᠣᠷᠸᠠ ᠶᠢ ᠨᠢᠭᠡ ᠪᠦᠬᠦᠯᠢ ᠲᠣᠭᠠᠴᠠᠭᠠᠯᠠᠯ ᠭᠡᠵᠦ ᠬᠠᠷᠠᠨᠠ|
    line <ᠰᠠᠨᠠᠵᠤ ᠶᠠᠪᠤᠬᠤ ᠵᠦᠢᠯ ᠭᠡᠪᠡᠯ ᠪᠦᠲᠦᠴᠡ᠂ ᠲᠡᠪᠴᠢᠶᠡᠷᠢ ᠬᠣᠶᠠᠷ|
  list
    line <ᠪᠦᠬᠦᠨ ᠢ ᠨᠢᠭᠡ ᠪᠣᠯᠭᠠᠨ ᠨᠢᠭᠡᠳᠬᠡᠬᠦ ᠰᠦᠯᠵᠢᠶᠡ|
    line <ᠨᠠᠷᠠᠨ᠂ ᠰᠠᠷᠠᠨ ᠮᠡᠲᠦ ᠮᠡᠳᠡᠯᠭᠡ ᠶᠢ ᠬᠣᠯᠪᠣᠨᠠ|
    line <ᠶᠢᠷᠲᠢᠨᠴᠦ ᠳᠡᠭᠡᠷᠡ ᠴᠣᠷ ᠤᠨ ᠭᠠᠭᠴᠠ ᠴᠢᠬᠤᠯᠠ ᠵᠦᠢᠯ|
    line <ᠭᠣᠷᠭᠢ᠂ ᠬᠡᠭᠡᠷᠡ ᠲᠠᠯᠠ ᠶᠢᠨ ᠡᠨᠧᠷᠭᠢ ᠪᠡᠷ ᠳᠤᠷᠠᠰᠤᠮᠵᠢ ᠦᠯᠡᠳᠡᠭᠡᠨᠡ|
    line <ᠬᠡᠷᠪᠡ ᠲᠠ ᠡᠨᠡ ᠬᠦᠷᠲᠡᠯᠡ ᠶᠠᠪᠤᠭᠰᠠᠨ ᠪᠣᠯ ᠴᠢᠯᠠᠭᠤ ᠲᠠᠨ ᠤ ᠬᠢ ᠪᠣᠯᠤᠯᠠ|
