
load poem
  list
    line <입과 혀가 만들어 내는 모양들이 있습니다|
    line <호수로 가는 새로운 길들을 찾아냅니다|
    line <소리를 나타내는 기호들이 있습니다|
    line <드럼을 치는 것처럼 리듬으로 합쳐집니다|
    line <곧 각각의 움직임과 떨림이 맞아 떨어진다는 것을 알게 되실 겁니다|
  list
    line <이것들은 말하는 소리의 음색을 연결하는 모든 것들입니다|
    line <돌을 하나씩 가지고 놀면서 우리의 지능을 조작합니다|
    line <이것들은 우리가 간격을 두고 구분하는 단어들입니다|
    line <그것들을 신중하게 구분하면 기초까지 가게 됩니다|
    line <곧 이것들을 말할 때 어떻게 사용해야 할 지 알게 되실 겁니다|
  list
    line <이것들은 당신이 말하는 것을 틀로 짜주는 실 입니다|
    line <내면에 있는 괴짜는 다른 사람에게 정점을 줍니다|
    line <이것들이 밤에 당신의 음성이 가져오는 문장들입니다|
    line <마음에 눈에 보이지 않는 것을 조작합니다|
    line <이제 당신은 대화의 귀재가 되었으니 다음에는 초대 받으실 겁니다|
  list
    line <이것들은 빛을 더 희게 보이게 하는 구조물들입니다|
    line <더 높은 곳에 대한 얘기를 할 수 있게 합니다|
    line <이것들은 우리가 정보를 만들어 내는 나무들입니다|
    line <우리 자신들과 우주를 하나의 커다란 계산식으로 봅니다|
    line <기억해야 할 중요한 것은 패턴과 인내심일 겁니다|
  list
    line <이것들은 모든 것을 하나로 통합하는 네트워크들입니다|
    line <달과 태양처럼 지식을 함께 연결합니다|
    line <이것들은 지구가 산출하는 일차적인 것들입니다|
    line <개울과 들판에서의 에너지로 기억을 채워냅니다|
    line <여기까지 오셨다면 돌을 휘두르실 정도일 겁니다|
