
load poem
  list
    line <ये आपके हिस्से हैं मुंह और जीभ के आकार के।|
    line <खुद को झील से नए तरीके से साझा करना के।|
    line <ये प्रतीक हैं ध्वनि बिट्स को दिखाते।|
    line <ढोल की तरह ताल में ताल मिलाते।|
    line <जल्द ही आप देखेंगे हर मोड़ और तोड़ को फिट होते।|
  list
    line <ये वो पूरक हैं जो स्पीच टोन को हैं जोड़ते।|
    line <हमारे हर पत्थर से खेलते हुए अपनी बुद्धि को मोड़ते।|
    line <ये हैं ऐसे शब्द जिन्हें हम रिक्त स्थान के साथ हैं अलग करते।|
    line <उन्हें ध्यान से परिभाषित करते हुए ताकि हम मूल बातों तक पहुंचे।|
    line <आप जल्द ही उन्हें बयानों में उपयोग करना सीखेंगे।|
  list
    line <ये वो धागे हैं जो आपके शब्दों को हैं पिरोते।|
    line <अपने भीतर के सनकी को दूसरों को दिखाते।|
    line <ये ऐसे वाक्य हैं जो आपकी आवाज़ रात को है लाती।|
    line <अदृश्य को मन की आंखों में दिखती।|
    line <अब आप एक चैट मास्टर हैं अगला है एक न्योता।|
  list
    line <ये ढाचें हैं जो प्रकाश को हैं और सफेद बनाते।|
    line <उच्चतर के बारे में संवाद करने को सम्भव करते।|
    line <ये वो पेड़ हैं जिनमें हम जानकारी को हैं ढालते।|
    line <खुद को और ब्रह्मांड को एक बड़ी गणना के रूप में देखते।|
    line <याद रखने वाली मुख्य बात पैटर्न और धैर्य।|
  list
    line <ये नेटवर्क हैं जो सब कुछ एक में हैं मिलाते।|
    line <ज्ञान को चंद्रमा और सूर्य की तरह एक साथ जोड़ते।|
    line <ये हैं पृथ्वी की पैदावार की प्राथमिक चीज।|
    line <नदी और खेत से ऊर्जा के साथ मेमोरी भरते।|
    line <यदि आप यहां तक पहुंच गए हैं तो यह वो स्टोन है जिसे हैं आप इस्तेमाल करते।|
