
load poem
  list
    line <Simiyki qalluykiwan kuskalla llank'anku.|
    line <Chaypitaq musuq ñankunata riqsinki quchaman chayanapaq.|
    line <Kunkan bits hina yupita saqin.|
    line <Wankaraq kunkanninwan huñukun.|
    line <Pisipachapi riqsinki imaynas llapan allinta huñukun.|
  list
    line <Chaynapi llapan simi kunkakuna huñunakunku.|
    line <Sapanka Rumikunawan pukllaspachkaqtinchis yachayninchista t’ikrachispa.|
    line <Kay rimaykunaqa katipanakunku.|
    line <Sapanka rimayta rimaspa hinallataq sunqunta riqsispa.|
    line <Pisipachapi chay rimaykunata huk huñunakuypi rimayta yachanki.|
  list
    line <Kay k'aytukunawan rimayta awanki.|
    line <Friki ukhuykita risqirichinaykipaq.|
    line <Kayta simi kunkayki tutapi nin.|
    line <Umaykipa ñawinkuna mana rikusqanta riqsichispa.|
    line <Kunanqa rimay yachaqmi kanki, wakinqa manan sasachu.|
  list
    line <Kayhinaqa k’anchayqa aswantaraq k'anchan.|
    line <Hinaspa aswan munaymanta rimayta atisunmanmi.|
    line <Yachayninchisqa mallkikunaman rikch’akun.|
    line <Ñuqanchik pachapiwan yupalla kanchik.|
    line <Sanp'a kanayki awaykunata qhawaspa yachaqanaykipaq.|
  list
    line <Kay k'aytukuna llapanchikta huñuchiwanchik.|
    line <Yachayninchikta Mama Killawan Tayta Intipiwan tupachinku.|
    line <Brookpa hinallataq Fieldpa kallpankunata yuyarispa.|
    line <Kaymi musuq yachayninchik pachamamanchikmanta.|
    line <Kayman chayanki hinaqa, Rumi hap'iyta atinkiña.|
