
load poem
  list
    line <Queste sono le parti che danno forma alla tua bocca e lingua.|
    line <Condividere te stesso in nuovi modi verso il lago.|
    line <Questi sono i simboli che rappresentano i suoni.|
    line <Si combinano in un ritmo come i colpi di tamburo.|
    line <Presto noterai che ogni contorsione si adatta.|
  list
    line <Questi sono i fori che collegano i toni del parlato.|
    line <Trasformano la nostra intelligenza mentre giochiamo con ogni Pietra.|
    line <Queste sono le parole che separiamo con gli spazi.|
    line <Le definiamo attentamente per andare alle basi.|
    line <Presto imparerai come usarle nelle frasi.|
  list
    line <Questi sono i fili che incorniciano quello che dici.|
    line <Danno agli altri uno scorcio del tuo nerd interiore.|
    line <Queste sono le frasi che la tua voce porta la notte.|
    line <Manifestano l'invisibile nell'occhio della mente.|
    line <Ora sei un maestro delle chiacchiere, il prossimo è un invito.|
  list
    line <Queste sono le strutture che rendono la luce più bianca.|
    line <Rendono possibile comunicare su ciò che è più alto.|
    line <Questi sono gli alberi in cui modelliamo le informazioni.|
    line <Vediamo noi stessi e l'universo come un'unica grande computazione.|
    line <La cosa fondamentale da ricordare sono schemi e pazienza.|
  list
    line <Queste sono le reti che uniscono tutto quanto nell'unico.|
    line <Connettono la conoscenza assieme come la luna e il sole.|
    line <Queste sono le cose primarie che porta la terra.|
    line <Riempie la memoria di energia da Brook e Field.|
    line <Se sei arrivato fin qui è la Pietra che brandisci.|
