
load poem
  list
    line <ဤသည်မှာ နှုတ်ခမ်းနှင့် လျှာ ပုံသဏ္ဍာန် အစိတ်အပိုင်းများ ဖြစ်ကြသည်။|
    line <ရေကန်ဆီသို့ နည်းလမ်းအသစ်များဖြင့် မိမိကိုယ့်ကိုယ်ကိုမျှဝေနေသည်။|
    line <ဤသည်မှာ အသံငယ်များကို ကိုယ်စားပြု သင်္ကေတဖြစ်ကြသည်။|
    line <ဗုံတီးသံ ကဲ့သို့သော စည်းချက်နှင့် ပေါင်းစပ်ပြီး။|
    line <မကြာခင်မှာပဲ အလှည့်အပြောင်းတစ်ခုချင်းစီက အံဝင်ခွင်ကျဖြစ်ကြောင်း သင်သတိပြုမိပါလိမ့်မယ်။|
  list
    line <ဤသည်မှာ သံစဉ်များကို ချိတ်ဆက်သည့် အရာများ ဖြစ်သည်။|
    line <ကျောက်တုံး တစ်ခုချင်းစီနှင့် ကစားသောအခါ ဥာဏ်ရည်ကိုပုံဖော်ပေးသည်။|
    line <ဤသည်မှာ စကားလုံးများကို ခြားနားပေးသော စပေ့များဖြစ်သည်။|
    line <အခြေခံကျကျ သိရှိရန် ၎င်းတို့ကို သေချာ အဓိပ္ပါယ် ဖွင့်ဆိုပါ။|
    line <မကြာခင်မှာပဲ ဝါကျများတွင် မည်သို့ သုံးနှုန်းနိုင်ကြောင်း သင်လေ့လာပြီးဖြစ်ပါလိမ့်မည်။|
  list
    line <ဤသည်မှာ စကားပြောကို ဘောင်ခတ်ထားသော ချည်ကြိုးဖြစ်သည်။|
    line <အတွင်းပိုင်းစိတ်ကို အခြားသူတွေကို ချောင်းကြည့်ခွင့် ပေးပါသည်။|
    line <ဤစကားများသည် ညအချိန်၌ သင့်အသံက ဖော်ကျူးသည့် စာကြောင်းများဖြစ်သည်။|
    line <စိတ်၏ မမြင်ကွယ်ရာ တစ်ရပ်ဖြစ်သည်။|
    line <အခုဆို စကားပြောကျွမ်းကျင်သူတစ်ဦးဖြစ်ပြီ၊ နောက်တစ်ဆင့်မှာ ဖိတ်ခေါ်ခြင်းဖြစ်သည်။|
  list
    line <ဤသည်မှာ အလင်းကို ဖြူစေသော ပုံစံများ ဖြစ်သည်။|
    line <ပိုမိုမြင့်မားခြင်း အကြောင်း ဆက်သွယ် ပြောဆိုရန် ဖြစ်နိုင်သည်။|
    line <ဤသည်မှာ သတင်းအချက်အလက်ကို ပုံသွင်းသော သစ်ပင်များဖြစ်ကြသည်။|
    line <မိမိနှင့် စကြာဝဌာကို ကြီးမားသော တွက်ချက်မှုတစ်ခု အဖြစ် ရှုမြင်ခြင်းအတွက်။|
    line <ပုံစံများနှင့် သည်းခံစောင့်ဆိုင်းခြင်းကို မမေ့ပါနှင့်။|
  list
    line <ဤသည်မှာ ကွန်ယက်များအရာအားလုံး တစ်ခုတည်းသို့ ပေါင်းစည်းခြင်းဖြစ်ကြသည်။|
    line <နေနှင့်လ ပမာ အသိပညာကို ချိတ်ဆက်နေလေသည်။|
    line <ဤသည်မှာ ကမ္ဘာမြေက ရရှိသော အဓိကအရာဖြစ်၏။|
    line <စမ်းချောင်းနှင့် လယ်ကွင်းပြင်တို့၏ စွမ်းအင်ဖြင့် မှတ်ဥာဏ်ကိုဖြည့်သည်။|
    line <သင်ဒီနေရာအထိ အောင်မြင်ပါက ကျောက်တုံးမှာ သင်၏ လက်စွဲဖြစ်သည်။|
