
load poem
  list
    line |Đây là những phần mà miệng và lưỡi của bạn tạo nên.|
    line |Chia sẻ bản thân theo những cách đầy mới mẻ.|
    line |Đây là các ký hiệu đại diện cho từng chút âm thanh.|
    line |Kết hợp với nhau thành nhịp như tiếng trống.|
    line |Bạn sẽ sớm nhận thấy rằng mỗi thăng trầm đều phù hợp.|
  list
    line |Đây là tổng thể đã liên kết các âm điệu từ giọng nói.|
    line |Cải thiện trí khôn khi chúng ta vui đùa cùng mỗi Viên đá.|
    line |Đây là những từ chúng ta phân tách bằng khoảng trống.|
    line |Xác định cẩn thận để chúng ta làm chủ những điều cơ bản.|
    line |Bạn sẽ sớm học cách sử dụng chúng khi phát biểu điều gì.|
  list
    line |Đây là những chủ đề đóng khung những điều bạn nói.|
    line |Để người khác nhìn thấy một chút đam mê nội tâm trong bạn.|
    line |Đây là những câu mà giọng nói của bạn mang đến trong đêm.|
    line |Xuất hiện như vô hình trong ánh nhìn của lý trí.|
    line |Giờ đây bạn là một bậc thầy trò chuyện, tiếp theo là lời mời.|
  list
    line |Đây là những cấu trúc giúp cho ánh sáng trắng hơn.|
    line |Để bạn có thể giao tiếp về những điều phức tạp hơn nữa.|
    line |Đây là những cái cây nơi chúng ta vun đắp thông tin.|
    line |Nhìn bản thân và vũ trụ như một phép tính lớn.|
    line |Điều quan trọng cần nhớ là làm theo mẫu và kiên nhẫn.|
  list
    line |Đây là những mạng lưới hợp nhất mọi thứ thành một.|
    line |Kết nối kiến thức lại với nhau như mặt trăng và mặt trời.|
    line |Đây là điều cơ bản mà Trái đất sản sinh ra.|
    line |Lấp đầy bộ nhớ với năng lượng từ Dòng suối và Cánh đồng.|
    line |Nếu bạn đã đến được đây thì đó là Viên đá mà bạn sử dụng.|
