
load poem
  list
    line <ክፍሎቹ እነዚህ ናቸው፣ አፍህና ምላስህ ቅርፅ የሚሰጧቸው።|
    line <እያስተዋወቁህ፣ በአዳዲስ መንገዶች ፣ ለሀይቁ።|
    line <እነኚህ ናቸው ምልክቶቹ፣ የድምፅን ምት እየተኩ።|
    line <እንደ ከበሮ አመታት፣ ምቱን እያዋዙ።|
    line <ታያለህ በቅርቡ፣ እንደሚጣጣሙ፣ መለስ ቀለሱ።|
  list
    line <እነኚህ ናቸው ፅንሰ ሃሳቦቹ፣ የሚያስተሳስሩ የቋንቋን ድምፀ ቃና።|
    line <እውቀታችንን በመለወጥ፣ ስንጫወት ከድንጋዮቹጋ።|
    line <እነዚህ ናቸው ቃላቶቹ፣ የምንከፋፍላቸው በየርቀቱ።|
    line <እየተነተንን በጥንቃቄ፣ ለመድረስ ወደስር መሰረቱ።|
    line <ትረዳለህ በቅርቡ፣ እንዴት ለመጠቀም እነርሱን፣ በየንግግሩ።|
  list
    line <ክሮቹ እነኚህ ናቸው ያዋቀሩ ንግግርህን።|
    line <ለሌሎች የሚያሳዩ ተላላነትህን።|
    line <እነዚህ ናቸው አረፍተ ነግሮች፣ ድምፅህ የሚያመጣቸው በምሽት።|
    line <የማይታየውን እየገለጡ በልቦናዎችህ አይን።|
    line <አሁን የጨዋታው ጌታ ሆነሃል፣ ቀጣዩ ግብዣ ነው።|
  list
    line <እነኚህ ናቸው መዋቅሮቹ፣ ብርሃንን ያነጡ።|
    line <ስለታላቁ መነጋገርን፣ እውን ያደረጉ።|
    line <እነኚህ ናቸው ዛፎቹ፣ መረጃን ቅርፅ የሚያሲዙ።|
    line <ራሳችንንና ህዋን እንደአንድ ስሌት እያየን።|
    line <መታወስ ያለበት ዋናው ቁልፍ ነገር ፣ጥለትና ትዕግስት።|
  list
    line <እነኚህ ናቸው አውታሮቹ፣ ሁሉን ወደአንድ የሚያዋህዱ።|
    line <እውቀትን እንደጨረቃና ፀሃይ፣ የሚያስተሳስሩ።|
    line <እነኚህ ናቸው ቀደምት ነገሮች፣ ምድር የምታፈራቸው።|
    line <ትዝታን በሀይል እየሞሉ፣ ከሜዳውና ከጅረቱ።|
    line <እዚህ ድረስ ከደረስክ ፣ ድንጋዩን ነው የተጠቀምክ።|
