
load poem
  list
    line <तिम्रो मुख र जिब्रो ले आकार दिने अंश हुन् यी।|
    line <ताल छेउमा नयाँ तरिकाले आफ्नो कुरा साझा गर्न।|
    line <ध्वनिलाई दर्साउने प्रतीक हुन् यी।|
    line <मिसाएर ढोल बजे जस्तै लय बनाउन।|
    line <प्रत्येक मोड अर्थपूर्ण हुनेछन् थाहा हुनेछ तिमीलाई यी।|
  list
    line <बोलीको स्वरलाई जोड्ने सम्पूर्ण कुरा हुन् यी।|
    line <ढुंगा सङ्ग खेल्दै हाम्रो बुद्धिलाई रूपान्तरित गर्न।|
    line <रिक्त स्थान द्वारा हामीले छुट्टाउने शब्दहरू हुन् यी।|
    line <हामीले मूलभूत कुरा सिक्नुपर्छ ध्यान दिएर परिभाषित गर्न।|
    line <वाक्य मा कसरी प्रयोग गर्ने सिक्नेछौ तिमीले यी।|
  list
    line <तिमीले जे बोल्छौ त्यसको रचना गर्ने सूत्र हुन् यी।|
    line <तिम्रो भित्रि प्रतिभा अरुले जान्न सक्षम बनाउन।|
    line <तिम्रो आवाजले रातिमा ल्याउने वाक्यहरू हुन् यी।|
    line <मनको आँखामा अदृश्य समेत प्रकट गर्न।|
    line <अब तिमी कुराकानीको गुरु तिमीलाई निम्तो छ यो।|
  list
    line <प्रकाशलाई अझ श्वेत बनाउने संरचनाहरू हुन् यी।|
    line <उच्च कोटी कुराकानी गर्न सम्भव बनाउन।|
    line <हामीले जानकारी भण्डार गर्ने रुख हुन् यी।|
    line <आफू र ब्रह्माण्डलाई एउटा ठूलो गणनाको रूपमा हेर्न सक्न।|
    line <ढाँचा र धैर्य बुझ्नु पर्ने मुख्य कुराहरू यी।|
  list
    line <सबै कुरालाई एकमा मिलाउने सञ्जाल हुन् यी।|
    line <चन्द्रमा र सूर्य जोडिए जस्तै ज्ञानलाई सँगै जोड्न।|
    line <पृथ्वीले उब्जाउने प्राथमिक बस्तु हुन् यी।|
    line <ब्रूक र फिल्डको ऊर्जाले स्मरण भर्न।|
    line <यहाँ सम्म पुगेका छौं भने तिम्रो ढुंगाको हतियार हो यो।|
