
load poem
  list
    line <Nämä ovat osat jotka muovaavat kielen ja suun.|
    line <Jakavat itsesi uusilla tavoilla järvelle.|
    line <Nämä ovat symbolit jotka ovat äänen osia.|
    line <Yhdistää rytmiin kuin rummun lyönnit.|
    line <Pian huonaat että jokainen mutka sopii.|
  list
    line <Nämä ovar reiät jotka yhdistävät puheäänen.|
    line <Muovaavat älyämme jokaisen kiven kautta.|
    line <Nämä sanat me erotamme väleillä.|
    line <Tunnistamme ne tarkasti, jotta pääsemme alkuun.|
    line <Opit pian käyttämään niitä lausunnoissa.|
  list
    line <Nämä osat muodostavan kaiken mitä puhut.|
    line <Muut näkevät hahmon sisälläsi.|
    line <Nämä lauseet äänesi tuo ilmoille yöllä.|
    line <Tuovat esiin näkymättömän sielusi silmiin.|
    line <Nyt olet mestaripuhuja, seuraavana on kutsu.|
  list
    line <Nämä rakenteetn tekevät valostasi valkeaman.|
    line <Mahdollistaen kommunikoinnin korkeamman.|
    line <Nämä ovat tiedon puut, joilla me muovaamme tietoa.|
    line <Näemme itsenne ja universumin yhtenä koneena.|
    line <Tärkeintä on muistaa säännöt ja kärsivällisyys.|
  list
    line <Nämä verkostot tekevät kaikesta yhden.|
    line <Keräävät tietoa yhteen kuin kuun ja auringon.|
    line <Nämä ovat maan tärkeimmät tuotokset.|
    line <Täyttäen muistin energialla purosta ja pellosta.|
    line <Jos selvisit tänne se on kivi jota kannat.|
