
load poem
  list
    line <Lezi zingxenye zomumo wakho womlomo nolimi.|
    line <Yabelana ngezindlela ezintsha emfuleni.|
    line <Lezi yizimpawu ezimelela izingcezu zemisindo.|
    line <Kuhlanganisela isigqi esifana nesigubhu esishayayo.|
    line <Kungekudala uzoqaphela ukuthi ukusonteka ngakunye nokuphenduka kufanelana.|
  list
    line <Lezi yizimbobo ezixhumanisa amathoni okukhuluma.|
    line <Ukukhulisa ubuhlakani bethu njengoba sidlala ne-Stone ngayinye.|
    line <Lawa ngamagama esihlukanisa nezikhala.|
    line <Ukuchazwa ngokucophelela ukuze sehlele ezisekelweni.|
    line <Kungekudala uzofunda ukuthi uzisebenzisa kanjani kuzitatimende.|
  list
    line <Le yimicu ebeka okushoyo.|
    line <Ukunikeza abanye inani eliphakeme ku-geek yakho yangaphakathi.|
    line <Le yimisho izwi lakho eletha ebusuku.|
    line <Ibonisa okungabonakali esweni lengqondo.|
    line <Manje uyingcweti yokuxoxa, ngokulandelayo isimemo.|
  list
    line <Lezi zinhlaka ezenza ukukhanya kube mhlophe.|
    line <Ukwenza sikwazi ukuxhumana ngezinto eziphakeme.|
    line <Lezi yizihlahla lapho sibumba khona imininingwane.|
    line <Ukuzibona thina kanye nendawo yonke njengomndeni owodwa omkhulu.|
    line <Into ebalulekile okufanele uyikhumbule ngamaphethini nokubekezela.|
  list
    line <Lawa amanethiwekhi ahlanganisa yonke into abe munye.|
    line <Ukuxhuma ulwazi ndawonye njengenyanga nelanga.|
    line <Lezi yizinto zokuqala zomhlaba ezithelwayo.|
    line <Ukugcwalisa inkumbulo ngamandla kusuka esigodini nasensimini.|
    line <Uma ukwenzile kuze kube manje yitshe owalisebenzisayo.|
