
load poem
  list
    line <Hizi ndizo sehemu mdomo wako na sura ya ulimi.|
    line <Kujishirikisha katika njia mpya kwa mto.|
    line <Hii ndio alama inayowakilisha vifungo vya sauti.|
    line <Kuchanganya ndani ya safu kama ngoma inavyopiga.|
    line <Hivi karibuni utaona kuwa kila twist na kugeuka inafaa.|
  list
    line <Hizi ndizo shimo zinazounganisha sauti za maongezi.|
    line <Kusisimua akili zetu tunapocheza na kila Jiwe.|
    line <Haya ndio maneno tunayatenganisha na nafasi.|
    line <Kuifafanua kwa uangalifu ili tufike chini kwa misingi.|
    line <Hivi karibuni utajifunza jinsi ya kuzitumia kwenye taarifa.|
  list
    line <Hizi ni nyuzi ambazo zinaunda kile unachosema.|
    line <Kwa kuwapa wengine kilele katika ujazo wako wa ndani.|
    line <Hizi ndizo sentensi ambazo sauti yako huleta usiku.|
    line <Kuonyesha visivyoonekana katika jicho la akili.|
    line <Sasa wewe ni bwana wa gumzo, kinachofuata ni mwaliko.|
  list
    line <Hizi ni muundo ambao hufanya laini iwe nyeupe.|
    line <Kufanya uwezekano wa kuwasiliana juu ya juu.|
    line <Hizi ni miti ambayo sisi huunda habari.|
    line <Kujiona sisi wenyewe na ulimwengu kama familia moja kubwa.|
    line <Jambo la muhimu kukumbuka ni mifumo na uvumilivu.|
  list
    line <Hizi ni mitandao ya kuunganisha kila kitu kuwa moja.|
    line <Kuunganisha maarifa pamoja kama mwezi na jua.|
    line <Hizi ndizo kitu cha msingi dunia hutoa.|
    line <Kujaza kumbukumbu na nishati kutoka kwa bonde na shamba.|
    line <Ikiwa umefanya hivi sasa ni Jiwe ambalo umetumia.|
