
load poem
  list
    line <Hauek dira zure aho eta mingainak itxuratzen dituen zatiak.|
    line <Zu zeu modu berritan lakura partekatzen.|
    line <Hauek dira soinu bitak adierazten dituzten sinboloak.|
    line <Danborrak jotzen duen bezalako erritmoan konbinatuz.|
    line <Laster ohartuko zara jira eta bira bakoitza egokia dela.|
  list
    line <Hauek dira hizketa-tonuak lotzen dituzten osotasunak.|
    line <Harri bakoitzarekin jolasten dugun bitartean gure adimena Aldatuz.|
    line <Hauek dira tarteekin bereizten ditugun hitzak.|
    line <Kontu handiz definituz, oinarrizkora jaisteko.|
    line <Laster ikasiko duzu adierazpenetan nola erabili.|
  list
    line <Horiek dira zuk hitz egiten duzuna inguratzen duten hariak.|
    line <Besteei zure barruko jeinuaren begirada bat emanez.|
    line <Hauek dira zure ahotsak gauean ekartzen dituen esaldiak.|
    line <Ikusezina adimenaren begian azalduz.|
    line <Orain berbaldi maisua zara, hurrengoa gonbidapen bat da.|
  list
    line <Hauek dira argia zuriago egiten duten egiturak.|
    line <Altuagoari buruz komunikatzeko aukera emanez.|
    line <Hauek dira informazioa trabatzen ditugun zuhaitzak.|
    line <Geure burua eta unibertsoa konputazio handi gisa ikusiz.|
    line <Gogoratu beharreko gakoa ereduak eta pazientzia dira.|
  list
    line <Hauek dira dena batean batzen duten sareak.|
    line <Ezagutza elkarrekin lotzen, ilargia eta eguzkia bezala.|
    line <Hauek dira Lurrak ematen dituen gauza primarioak.|
    line <Memoria Brook eta Field-en energiaz betetzen.|
    line <Honaino iritsi bazara Harria da erabiltzen duzuna.|
