
load poem
  list
    line <อวัยวะเหล่าคือรูปากและลิ้นของคุณ|
    line <แบ่งปันตัวคุณเองในรูปแบบใหม่สู่ทะเลสาบ|
    line <ส่วนเหล่านี้คือสัญลักษณ์ที่เป็นแทนเสียง|
    line <รวมเข้ากับจังหวะเหมือนตีกลอง|
    line <ในไม่ช้าคุณจะสังเกตเห็นว่ามันเข้ากันอย่างดี|
  list
    line <นี่คืออวัยวะสากลที่เชื่อมโยงเสียงพูด|
    line <เปลี่ยนแปลงปัญญาของเราเหมือนเราเล่นกับหินแต่ละก้อน|
    line <เราคั่นคำเหล่านี้ด้วยการเว้นวรรค|
    line <ระบุคำเหล่านั่นอย่างระวังเพื่อให้เราได้รับข้อมูลพื้นฐาน|
    line <ในไม่ช้าคุณจะได้เรียนรู้วิธีใช้คำพูดในสถานการณ์ต่าง ๆ|
  list
    line <สิ่งเหล่านี้เป็นหัวข้อที่กำหนดสิ่งที่คุณพูด|
    line <ให้คนอื่นมองที่ความรู้สึกภายในของคุณ|
    line <นี่คือประโยคที่เสียงของคุณเปล่งออกมายามค่ำคืน|
    line <เปิดเผยสิ่งที่มองไม่เห็นด้วยดวงตาแห่งจิตใจ|
    line <ตอนนี้คุณเป็นเจ้าแห่งการสนทนา ถัดไปคือคำเชิญ|
  list
    line <โครงสร้างเหล่านี้ทำให้แสงสว่างขาวมากขึ้น|
    line <ทำให้ความเป็นไปได้ของการสื่อสารสูงมากขึ้น|
    line <ต้นไม้เหล่านี้คือซึ่งที่เราพิมพ์ข้อมูลไว้|
    line <มองตนเองและจักรวาลว่าเป็นการคำนวณครั้งใหญ่|
    line <สิ่งสำคัญที่ต้องจำคือแบบแผนและความอดทน|
  list
    line <เครือข่ายเหล่านี้รวบรวมทุกอย่างไว้ในที่เดียว|
    line <เชื่อมโยงความรู้เข้าด้วยกันเหมือนกับดวงจันทร์และดวงอาทิตย์|
    line <สิ่งเหล่านี้คือสิ่งหลักที่โลกสามิภักดิ์|
    line <เติมพลังความทรงจำจากลำธารและทุ่งหญ้า|
    line <ถ้าคุณทำมาไกลขนาดนี้ มันเป็นหินที่คุณควงจนชำนาญ|
