
load poem
  list
    line <这些是您的嘴和舌头形状|
    line <以新方式享受湖景|
    line <这些是代表声音位的符号|
    line <像鼓敲打一样的节奏|
    line <很快您会发现每个转折点都紧紧相扣|
  list
    line <这些是连接语音的整体|
    line <当我们与每块石头一起玩时会增进我们的智力|
    line <这些是我们用空格分隔的词|
    line <仔细定义以便我们深入了解基础知识|
    line <您将很快学习如何在语句中应用|
  list
    line <这些是构成您所讲内容的主题|
    line <在内心极客面前给别人一个高峰|
    line <这些是您的声音在夜晚发出的句子|
    line <体现心灵中看不见的事物|
    line <现在您是聊天大师接下来是邀请|
  list
    line <这些是使光变白的结构|
    line <可以更高层次进行交流|
    line <这些是我们在其中塑造的信息树|
    line <将自己和宇宙视为一大计算|
    line <要记住的关键是模式和耐心|
  list
    line <这些网络将所有事物融合为一体|
    line <将知识像月亮和太阳一样连接在一起|
    line <这些是地球产生的主要物质|
    line <布鲁克和菲尔德的能量充满了记忆|
    line <如果您已做到这一点那就是您挥舞的石头|
