
text <دل خون خواره را یک باره بستان>
  block
    text <دل خون خواره را یک باره بستان>
    text <ز غم صدپاره شد یک پاره بستان>
  block
    text <بکن جان مرا امروز چاره>
    text <وگر نی جان از این بیچاره بستان>
  block
    text <همه شب دوش می گفتم خدایا>
    text <که داد من از آن خون خواره بستان>
  block
    text <دل سنگین او چون ریخت خونم>
    text <تو خون من ز سنگ خاره بستان>
  block
    text <به دست دل فرستادم دو سه خط>
    text <یکی خط را از آن آواره بستان>
  block
    text <در آن خط صورت و اشکال عشق است>
    text <برای عبرت و نظاره بستان>
  block
    text <دلم با عشق هم استاره افتاد>
    text <نخواهی جرم از استاره بستان>
