
text <ای عاشقان ای عاشقان من خاک را گوهر کنم>
  block
    text <ای عاشقان ای عاشقان من خاک را گوهر کنم>
    text <وی مطربان ای مطربان دف شما پرزر کنم>
  block
    text <ای تشنگان ای تشنگان امروز سقایی کنم>
    text <وین خاکدان خشک را جنت کنم کوثر کنم>
  block
    text <ای بی‌کسان ای بی‌کسان جاء الفرج جاء الفرج>
    text <هر خسته غمدیده را سلطان کنم سنجر کنم>
  block
    text <ای کیمیا ای کیمیا در من نگر زیرا که من>
    text <صد دیر را مسجد کنم صد دار را منبر کنم>
  block
    text <ای کافران ای کافران قفل شما را وا کنم>
    text <زیرا که مطلق حاکمم مؤمن کنم کافر کنم>
  block
    text <ای بوالعلا ای بوالعلا مومی تو اندر کف ما>
    text <خنجر شوی ساغر کنم ساغر شوی خنجر کنم>
  block
    text <تو نطفه بودی خون شدی وانگه چنین موزون شدی>
    text <سوی من آ ای آدمی تا زینت نیکوتر کنم>
  block
    text <من غصه را شادی کنم گمراه را هادی کنم>
    text <من گرگ را یوسف کنم من زهر را شکر کنم>
  block
    text <ای سردهان ای سردهان بگشاده‌ام زان سر دهان>
    text <تا هر دهان خشک را جفت لب ساغر کنم>
  block
    text <ای گلستان ای گلستان از گلستانم گل ستان>
    text <آن دم که ریحان‌هات را من جفت نیلوفر کنم>
  block
    text <ای آسمان ای آسمان حیرانتر از نرگس شوی>
    text <چون خاک را عنبر کنم چون خار را عبهر کنم>
  block
    text <ای عقل کل ای عقل کل تو هر چه گفتی صادقی>
    text <حاکم تویی حاتم تویی من گفت و گو کمتر کنم>
