
text <دی میان عاشقان ساقی و مطرب میر بود>
  block
    text <دی میان عاشقان ساقی و مطرب میر بود>
    text <در هم افتادیم زیرا زور گیراگیر بود>
  block
    text <عقل باتدبیر آمد در میان جوش ما>
    text <در چنان آتش چه جای عقل یا تدبیر بود>
  block
    text <در شکار بی‌دلان صد دیده جان دام بود>
    text <وز کمان عشق پران صد هزاران تیر بود>
  block
    text <آهوی می‌تاخت آن جا بر مثال اژدها>
    text <بر شمار خاک شیران پیش او نخجیر بود>
  block
    text <دیدم آن جا پیرمردی طرفه‌ای روحانیی>
    text <چشم او چون طشت خون و موی او چون شیر بود>
  block
    text <دیدم آن آهو به ناگه جانب آن پیر تاخت>
    text <چرخ‌ها از هم جدا شد گوییا تزویر بود>
  block
    text <کاسه خورشید و مه از عربده درهم شکست>
    text <چونک ساغرهای مستان نیک باتوفیر بود>
  block
    text <روح قدسی را بپرسیدم از آن احوال گفت>
    text <بیخودم من می‌ندانم فتنه آن پیر بود>
  block
    text <شمس تبریزی تو دانی حالت مستان خویش>
    text <بی دل و دستم خداوندا اگر تقصیر بود>
