
text <تفسیر این خبر مصطفی علیه السلام کی للقران ظهر و بطن و لبطنه بطن الی سبعة ابطن>
  block
    text <حرف قرآن را بدان که ظاهریست>
    text <زیر ظاهر باطنی بس قاهریست>
  block
    text <زیر آن باطن یکی بطن سوم>
    text <که درو گردد خردها جمله گم>
  block
    text <بطن چارم از نبی خود کس ندید>
    text <جز خدای بی‌نظیر بی‌ندید>
  block
    text <تو ز قرآن ای پسر ظاهر مبین>
    text <دیو آدم را نبیند جز که طین>
  block
    text <ظاهر قرآن چو شخص آدمیست>
    text <که نقوشش ظاهر و جانش خفیست>
  block
    text <مرد را صد سال عم و خال او>
    text <یک سر مویی نبیند حال او>
