text <১ সম্বোধিৰগ্গো>
  stand <॥ নমো তস্স ভগৰতো অরহতো সম্মাসম্বুদ্ধস্স॥অঙ্গুত্তরনিকাযো>
  text <১ পঠমপণ্ণাসকং>
    text <১ সম্বোধিসুত্তং>
      text <১>, <এৰং মে সুতং একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি জেতৰনে অনাথপিণ্ডিকস্স আরামে। তত্র খো ভগৰা ভিক্খূ আমন্তেসি>
      text <সচে ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা এৰং পুচ্ছেয্যুং সম্বোধিপক্খিকানং আৰুসো ধম্মানং কা উপনিসা ভাৰনাযাতি এৰং পুট্ঠা তুম্হে ভিক্খৰে তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং কিন্তি ব্যাকরেয্যাথাতি ভগৰংমূলকা নো ভন্তে ধম্মা…পে॰… ভগৰতো সুত্ৰা ভিক্খূ ধারেস্সন্তীতি।>
      text <তেন হি ভিক্খৰে সুণাথ সাধুকং মনসি করোথ ভাসিস্সামীতি। এৰং ভন্তেতি খো তে ভিক্খূ ভগৰতো পচ্চস্সোসুং। ভগৰা এতদৰোচ>
      text <সচে ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা এৰং পুচ্ছেয্যুং সম্বোধিপক্খিকানং আৰুসো ধম্মানং কা উপনিসা ভাৰনাযাতি এৰং পুট্ঠা তুম্হে ভিক্খৰে তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং এৰং ব্যাকরেয্যাথ>
      text <ইধাৰুসো ভিক্খু কল্যাণমিত্তো হোতি কল্যাণসহাযো কল্যাণসম্পৰঙ্কো । সম্বোধিপক্খিকানং আৰুসো ধম্মানং অযং পঠমা উপনিসা ভাৰনায।>
      text <পুন চপরং আৰুসো ভিক্খু সীলৰা হোতি পাতিমোক্খসংৰরসংৰুতো ৰিহরতি আচারগোচরসম্পন্নো অণুমত্তেসু ৰজ্জেসু ভযদস্সাৰী সমাদায সিক্খতি সিক্খাপদেসু। সম্বোধিপক্খিকানং আৰুসো ধম্মানং অযং দুতিযা উপনিসা ভাৰনায।>
      text <পুন চপরং আৰুসো ভিক্খু যাযং কথা অভিসল্লেখিকা চেতোৰিৰরণসপ্পাযা সেয্যথিদং অপ্পিচ্ছকথা সন্তুট্ঠিকথা পৰিৰেককথা অসংসগ্গকথা ৰীরিযারম্ভকথা সীলকথা সমাধিকথা পঞ্ঞাকথা ৰিমুত্তিকথা ৰিমুত্তিঞাণদস্সনকথা এৰরূপিযা কথায নিকামলাভী হোতি অকিচ্ছলাভী অকসিরলাভী। সম্বোধিপক্খিকানং আৰুসো ধম্মানং অযং ততিযা উপনিসা ভাৰনায।>
      text <পুন চপরং আৰুসো ভিক্খু আরদ্ধৰীরিযো ৰিহরতি অকুসলানং ধম্মানং পহানায কুসলানং ধম্মানং উপসম্পদায থামৰা দল়্হপরক্কমো অনিক্খিত্তধুরো কুসলেসু ধম্মেসু। সম্বোধিপক্খিকানং আৰুসো ধম্মানং অযং চতুত্থী উপনিসা ভাৰনায।>
      text <পুন চপরং আৰুসো ভিক্খু পঞ্ঞৰা হোতি উদযত্থগামিনিযা পঞ্ঞায সমন্নাগতো অরিযায নিব্বেধিকায সম্মা দুক্খক্খযগামিনিযা। সম্বোধিপক্খিকানং আৰুসো ধম্মানং অযং পঞ্চমী উপনিসা ভাৰনায।>
      text <কল্যাণমিত্তস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং কল্যাণসহাযস্স কল্যাণসম্পৰঙ্কস্স সীলৰা ভৰিস্সতি পাতিমোক্খসংৰরসংৰুতো ৰিহরিস্সতি আচারগোচরসম্পন্নো অণুমত্তেসু ৰজ্জেসু ভযদস্সাৰী সমাদায সিক্খিস্সতি সিক্খাপদেসু।>
      text <কল্যাণমিত্তস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং কল্যাণসহাযস্স কল্যাণসম্পৰঙ্কস্স যাযং কথা অভিসল্লেখিকা চেতোৰিৰরণসপ্পাযা সেয্যথিদং অপ্পিচ্ছকথা সন্তুট্ঠিকথা পৰিৰেককথা অসংসগ্গকথা ৰীরিযারম্ভকথা সীলকথা সমাধিকথা পঞ্ঞাকথা ৰিমুত্তিকথা ৰিমুত্তিঞাণদস্সনকথা এৰরূপিযা কথায নিকামলাভী ভৰিস্সতি অকিচ্ছলাভী অকসিরলাভী।>
      text <কল্যাণমিত্তস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং কল্যাণসহাযস্স কল্যাণসম্পৰঙ্কস্স আরদ্ধৰীরিযো ৰিহরিস্সতি অকুসলানং ধম্মানং পহানায কুসলানং ধম্মানং উপসম্পদায থামৰা দল়্হপরক্কমো অনিক্খিত্তধুরো কুসলেসু ধম্মেসু।>
      text <কল্যাণমিত্তস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং কল্যাণসহাযস্স কল্যাণসম্পৰঙ্কস্স পঞ্ঞৰা ভৰিস্সতি উদযত্থগামিনিযা পঞ্ঞায সমন্নাগতো অরিযায নিব্বেধিকায সম্মা দুক্খক্খযগামিনিযা।>
      text <তেন চ পন ভিক্খৰে ভিক্খুনা ইমেসু পঞ্চসু ধম্মেসু পতিট্ঠায চত্তারো ধম্মা উত্তরি ভাৰেতব্বা অসুভা ভাৰেতব্বা রাগস্স পহানায মেত্তা ভাৰেতব্বা ব্যাপাদস্স পহানায আনাপানস্সতি ভাৰেতব্বা ৰিতক্কুপচ্ছেদায অনিচ্চসঞ্ঞা ভাৰেতব্বা অস্মিমানসমুগ্ঘাতায। অনিচ্চসঞ্ঞিনো ভিক্খৰে অনত্তসঞ্ঞা সণ্ঠাতি। অনত্তসঞ্ঞী অস্মিমানসমুগ্ঘাতং পাপুণাতি দিট্ঠেৰ ধম্মে নিব্বানন্তি । পঠমং।>
    text <২ নিস্সযসুত্তং>
      text <২>, <অথ খো অঞ্ঞতরো ভিক্খু যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং…পে॰… একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ নিস্সযসম্পন্নো নিস্সযসম্পন্নোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে ভিক্খু নিস্সযসম্পন্নো হোতীতি সদ্ধং চে ভিক্খু ভিক্খু নিস্সায অকুসলং পজহতি কুসলং ভাৰেতি পহীনমেৰস্স তং অকুসলং হোতি। হিরিং চে ভিক্খু ভিক্খু নিস্সায…পে॰… ওত্তপ্পং চে ভিক্খু ভিক্খু নিস্সায…পে॰… ৰীরিযং চে ভিক্খু ভিক্খু নিস্সায…পে॰… পঞ্ঞং চে ভিক্খু ভিক্খু নিস্সায অকুসলং পজহতি কুসলং ভাৰেতি পহীনমেৰস্স তং অকুসলং হোতি । তং হিস্স ভিক্খুনো অকুসলং পহীনং হোতি সুপ্পহীনং যংস অরিযায পঞ্ঞায দিস্ৰা পহীনং।>
      text <তেন চ পন ভিক্খু ভিক্খুনা ইমেসু পঞ্চসু ধম্মেসু পতিট্ঠায চত্তারো উপনিস্সায ৰিহাতব্বা। কতমে চত্তারো ইধ ভিক্খু ভিক্খু সঙ্খাযেকং পটিসেৰতি সঙ্খাযেকং অধিৰাসেতি সঙ্খাযেকং পরিৰজ্জেতি সঙ্খাযেকং ৰিনোদেতি। এৰং খো ভিক্খু ভিক্খু নিস্সযসম্পন্নো হোতীতি। দুতিযং।>
    text <৩ মেঘিযসুত্তং>
      text <৩>, <একং সমযং ভগৰা চালিকাযং ৰিহরতি চালিকাপব্বতে। তেন খো পন সমযেন আযস্মা মেঘিযো ভগৰতো উপট্ঠাকো হোতি। অথ খো আযস্মা মেঘিযো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং অট্ঠাসি। একমন্তং ঠিতো খো আযস্মা মেঘিযো ভগৰন্তং এতদৰোচ ইচ্ছামহং ভন্তে জন্তুগামং পিণ্ডায পৰিসিতুন্তি। যস্স দানি ত্ৰং মেঘিয কালং মঞ্ঞসীতি।>
      text <অথ খো আযস্মা মেঘিযো পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায জন্তুগামং পিণ্ডায পাৰিসি। জন্তুগামে পিণ্ডায চরিত্ৰা পচ্ছাভত্তং পিণ্ডপাতপটিক্কন্তো যেন কিমিকাল়ায নদিযা তীরং তেনুপসঙ্কমি। অদ্দসা খো আযস্মা মেঘিযো কিমিকাল়ায নদিযা তীরে জঙ্ঘাৰিহারং অনুচঙ্কমমানো অনুৰিচরমানো অম্বৰনং পাসাদিকং রমণীযং। দিস্ৰানস্স এতদহোসি পাসাদিকং ৰতিদং অম্বৰনং রমণীযং অলং ৰতিদং কুলপুত্তস্স পধানত্থিকস্স পধানায। সচে মং ভগৰা অনুজানেয্য আগচ্ছেয্যাহং ইমং অম্বৰনং পধানাযাতি।>
      text <অথ খো আযস্মা মেঘিযো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো আযস্মা মেঘিযো ভগৰন্তং এতদৰোচ ইধাহং ভন্তে পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায জন্তুগামং পিণ্ডায পাৰিসিং। জন্তুগামে পিণ্ডায চরিত্ৰা পচ্ছাভত্তং পিণ্ডপাতপটিক্কন্তো যেন কিমিকাল়ায নদিযা তীরং তেনুপসঙ্কমিং। অদ্দসং খো অহং ভন্তে কিমিকাল়ায নদিযা তীরে জঙ্ঘাৰিহারং অনুচঙ্কমমানো অনুৰিচরমানো অম্বৰনং পাসাদিকং রমণীযং। দিস্ৰান মে এতদহোসি পাসাদিকং ৰতিদং অম্বৰনং রমণীযং। অলং ৰতিদং কুলপুত্তস্স পধানত্থিকস্স পধানায। সচে মং ভগৰা অনুজানেয্য আগচ্ছেয্যাহং ইমং অম্বৰনং পধানাযাতি। সচে মং ভগৰা অনুজানেয্য গচ্ছেয্যাহং তং অম্বৰনং পধানাযাতি। আগমেহি তাৰ মেঘিয এককম্হি তাৰ যাৰ অঞ্ঞোপি কোচি ভিক্খু আগচ্ছতীতি ।>
      text <দুতিযম্পি খো আযস্মা মেঘিযো ভগৰন্তং এতদৰোচ ভগৰতো ভন্তে নত্থি কিঞ্চি উত্তরি করণীযং নত্থি কতস্স পটিচযো। ময্হং খো পন ভন্তে অত্থি উত্তরি করণীযং অত্থি কতস্স পটিচযো। সচে মং ভগৰা অনুজানেয্য গচ্ছেয্যাহং তং অম্বৰনং পধানাযাতি। আগমেহি তাৰ মেঘিয এককম্হি তাৰ যাৰ অঞ্ঞোপি কোচি ভিক্খু আগচ্ছতীতি।>
      text <ততিযম্পি খো আযস্মা মেঘিযো ভগৰন্তং এতদৰোচ ভগৰতো ভন্তে নত্থি কিঞ্চি উত্তরি করণীযং নত্থি কতস্স পটিচযো। ময্হং খো পন ভন্তে অত্থি উত্তরি করণীযং অত্থি কতস্স পটিচযো। সচে মং ভগৰা অনুজানেয্য গচ্ছেয্যাহং তং অম্বৰনং পধানাযাতি। পধানন্তি খো মেঘিয ৰদমানং কিন্তি ৰদেয্যাম যস্স দানি ত্ৰং মেঘিয কালং মঞ্ঞসীতি।>
      text <অথ খো আযস্মা মেঘিযো উট্ঠাযাসনা ভগৰন্তং অভিৰাদেত্ৰা পদক্খিণং কত্ৰা যেন তং অম্বৰনং তেনুপসঙ্কমি উপসঙ্কমিত্ৰা তং অম্বৰনং অজ্ঝোগাহেত্ৰা অঞ্ঞতরস্মিং রুক্খমূলে দিৰাৰিহারং নিসীদি। অথ খো আযস্মতো মেঘিযস্স তস্মিং অম্বৰনে ৰিহরন্তস্স যেভুয্যেন তযো পাপকা অকুসলা ৰিতক্কা সমুদাচরন্তি সেয্যথিদং কামৰিতক্কো ব্যাপাদৰিতক্কো ৰিহিংসাৰিতক্কো। অথ খো আযস্মতো মেঘিযস্স এতদহোসি অচ্ছরিযং ৰত ভো অব্ভুতং ৰত ভো সদ্ধায চ ৰতম্হা অগারস্মা অনগারিযং পব্বজিতা অথ চ পনিমেহি তীহি পাপকেহি অকুসলেহি ৰিতক্কেহি অন্ৰাসত্তা কামৰিতক্কেন ব্যাপাদৰিতক্কেন ৰিহিংসাৰিতক্কেনাতি।>
      text <অথ খো আযস্মা মেঘিযো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো আযস্মা মেঘিযো ভগৰন্তং এতদৰোচ>
      text <ইধ ময্হং ভন্তে তস্মিং অম্বৰনে ৰিহরন্তস্স যেভুয্যেন তযো পাপকা অকুসলা ৰিতক্কা সমুদাচরন্তি সেয্যথিদং কামৰিতক্কো ব্যাপাদৰিতক্কো ৰিহিংসাৰিতক্কো। তস্স ময্হং ভন্তে এতদহোসি অচ্ছরিযং ৰত ভো অব্ভুতং ৰত ভো সদ্ধায চ ৰতম্হা অগারস্মা অনগারিযং পব্বজিতা অথ চ পনিমেহি তীহি পাপকেহি অকুসলেহি ৰিতক্কেহি অন্ৰাসত্তা কামৰিতক্কেন ব্যাপাদৰিতক্কেন ৰিহিংসাৰিতক্কেনাতি।>
      text <অপরিপক্কায মেঘিয চেতোৰিমুত্তিযা পঞ্চ ধম্মা পরিপক্কায সংৰত্তন্তি। কতমে পঞ্চ ইধ মেঘিয ভিক্খু কল্যাণমিত্তো হোতি কল্যাণসহাযো কল্যাণসম্পৰঙ্কো। অপরিপক্কায মেঘিয চেতোৰিমুত্তিযা অযং পঠমো ধম্মো পরিপক্কায সংৰত্ততি।>
      text <পুন চপরং মেঘিয ভিক্খু সীলৰা হোতি পাতিমোক্খসংৰরসংৰুতো ৰিহরতি আচারগোচরসম্পন্নো অণুমত্তেসু ৰজ্জেসু ভযদস্সাৰী সমাদায সিক্খতি সিক্খাপদেসু। অপরিপক্কায মেঘিয চেতোৰিমুত্তিযা অযং দুতিযো ধম্মো পরিপক্কায সংৰত্ততি।>
      text <পুন চপরং মেঘিয যাযং কথা অভিসল্লেখিকা চেতোৰিৰরণসপ্পাযা সেয্যথিদং অপ্পিচ্ছকথা সন্তুট্ঠিকথা পৰিৰেককথা অসংসগ্গকথা ৰীরিযারম্ভকথা সীলকথা সমাধিকথা পঞ্ঞাকথা ৰিমুত্তিকথা ৰিমুত্তিঞাণদস্সনকথা এৰরূপিযা কথায নিকামলাভী হোতি অকিচ্ছলাভী অকসিরলাভী। অপরিপক্কায মেঘিয চেতোৰিমুত্তিযা অযং ততিযো ধম্মো পরিপক্কায সংৰত্ততি।>
      text <পুন চপরং মেঘিয ভিক্খু আরদ্ধৰীরিযো ৰিহরতি অকুসলানং ধম্মানং পহানায কুসলানং ধম্মানং উপসম্পদায থামৰা দল়্হপরক্কমো অনিক্খিত্তধুরো কুসলেসু ধম্মেসু। অপরিপক্কায মেঘিয চেতোৰিমুত্তিযা অযং চতুত্থো ধম্মো পরিপক্কায সংৰত্ততি।>
      text <পুন চপরং মেঘিয ভিক্খু পঞ্ঞৰা হোতি উদযত্থগামিনিযা পঞ্ঞায সমন্নাগতো অরিযায নিব্বেধিকায সম্মা দুক্খক্খযগামিনিযা। অপরিপক্কায মেঘিয চেতোৰিমুত্তিযা অযং পঞ্চমো ধম্মো পরিপক্কায সংৰত্ততি।>
      text <কল্যাণমিত্তস্সেতং মেঘিয ভিক্খুনো পাটিকঙ্খং কল্যাণসহাযস্স কল্যাণসম্পৰঙ্কস্স সীলৰা ভৰিস্সতি…পে॰ … সমাদায সিক্খিস্সতি সিক্খাপদেসু।>
      text <কল্যাণমিত্তস্সেতং মেঘিয ভিক্খুনো পাটিকঙ্খং কল্যাণসহাযস্স কল্যাণসম্পৰঙ্কস্স যাযং কথা অভিসল্লেখিকা চেতোৰিৰরণসপ্পাযা সেয্যথিদং অপ্পিচ্ছকথা…পে॰… ৰিমুত্তিঞাণদস্সনকথা এৰরূপিযা কথায নিকামলাভী ভৰিস্সতি অকিচ্ছলাভী অকসিরলাভী।>
      text <কল্যাণমিত্তস্সেতং মেঘিয ভিক্খুনো পাটিকঙ্খং কল্যাণসহাযস্স কল্যাণসম্পৰঙ্কস্স আরদ্ধৰীরিযো ৰিহরিস্সতি…পে॰… অনিক্খিত্তধুরো কুসলেসু ধম্মেসু।>
      text <কল্যাণমিত্তস্সেতং মেঘিয ভিক্খুনো পাটিকঙ্খং কল্যাণসহাযস্স কল্যাণসম্পৰঙ্কস্স পঞ্ঞৰা ভৰিস্সতি…পে॰… সম্মাদুক্খক্খযগামিনিযা।>
      text <তেন চ পন মেঘিয ভিক্খুনা ইমেসু পঞ্চসু ধম্মেসু পতিট্ঠায চত্তারো ধম্মা উত্তরি ভাৰেতব্বা অসুভা ভাৰেতব্বা রাগস্স পহানায মেত্তা ভাৰেতব্বা ব্যাপাদস্স পহানায আনাপানস্সতি ভাৰেতব্বা ৰিতক্কুপচ্ছেদায অনিচ্চসঞ্ঞা ভাৰেতব্বা অস্মিমানসমুগ্ঘাতায। অনিচ্চসঞ্ঞিনো মেঘিয অনত্তসঞ্ঞা সণ্ঠাতি। অনত্তসঞ্ঞী অস্মিমানসমুগ্ঘাতং পাপুণাতি দিট্ঠেৰ ধম্মে নিব্বানন্তি। ততিযং।>
    text <৪ নন্দকসুত্তং>
      text <৪>, <একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি জেতৰনে অনাথপিণ্ডিকস্স আরামে। তেন খো পন সমযেন আযস্মা নন্দকো উপট্ঠানসালাযং ভিক্খূ ধম্মিযা কথায সন্দস্সেতি সমাদপেতি সমুত্তেজেতি সম্পহংসেতি। অথ খো ভগৰা সাযন্হসমযং পটিসল্লানা ৰুট্ঠিতো যেনুপট্ঠানসালা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা বহিদ্ৰারকোট্ঠকে অট্ঠাসি কথাপরিযোসানং আগমযমানো। অথ খো ভগৰা কথাপরিযোসানং ৰিদিত্ৰা উক্কাসেত্ৰা অগ্গল়ং আকোটেসি। ৰিৰরিংসু খো তে ভিক্খূ ভগৰতো দ্ৰারং।>
      text <অথ খো ভগৰা উপট্ঠানসালং পৰিসিত্ৰা পঞ্ঞত্তাসনে নিসীদি। নিসজ্জ খো ভগৰা আযস্মন্তং নন্দকং এতদৰোচ দীঘো খো ত্যাযং নন্দক ধম্মপরিযাযো ভিক্খূনং পটিভাসি। অপি মে পিট্ঠি আগিলাযতি বহিদ্ৰারকোট্ঠকে ঠিতস্স কথাপরিযোসানং আগমযমানস্সাতি।>
      text <এৰং ৰুত্তে আযস্মা নন্দকো সারজ্জমানরূপো ভগৰন্তং এতদৰোচ ন খো পন মযং ভন্তে জানাম ভগৰা বহিদ্ৰারকোট্ঠকে ঠিতোতি। সচে হি মযং ভন্তে জানেয্যাম ভগৰা বহিদ্ৰারকোট্ঠকে ঠিতোতি এত্তকম্পি নো নপ্পটিভাসেয্যাতি।>
      text <অথ খো ভগৰা আযস্মন্তং নন্দকং সারজ্জমানরূপং ৰিদিত্ৰা আযস্মন্তং নন্দকং এতদৰোচ সাধু সাধু নন্দক এতং খো নন্দক তুম্হাকং পতিরূপং কুলপুত্তানং সদ্ধায অগারস্মা অনগারিযং পব্বজিতানং যং তুম্হে ধম্মিযা কথায সন্নিসীদেয্যাথ। সন্নিপতিতানং ৰো নন্দক দ্ৰযং করণীযং ধম্মী ৰা কথা অরিযো ৰা তুণ্হীভাৰো। সদ্ধো চ নন্দক ভিক্খু হোতি নো চ সীলৰা। এৰং সো তেনঙ্গেন অপরিপূরো হোতি। তেন তং অঙ্গং পরিপূরেতব্বং কিন্তাহং সদ্ধো চ অস্সং সীলৰা চাতি। যতো চ খো নন্দক ভিক্খু সদ্ধো চ হোতি সীলৰা চ এৰং সো তেনঙ্গেন পরিপূরো হোতি।>
      text <সদ্ধো চ নন্দক ভিক্খু হোতি সীলৰা চ নো চ লাভী অজ্ঝত্তং চেতোসমাধিস্স। এৰং সো তেনঙ্গেন অপরিপূরো হোতি। তেন তং অঙ্গং পরিপূরেতব্বং কিন্তাহং সদ্ধো চ অস্সং সীলৰা চ লাভী চ অজ্ঝত্তং চেতোসমাধিস্সাতি। যতো চ খো নন্দক ভিক্খু সদ্ধো চ হোতি সীলৰা চ লাভী চ অজ্ঝত্তং চেতোসমাধিস্স এৰং সো তেনঙ্গেন পরিপূরো হোতি।>
      text <সদ্ধো চ নন্দক ভিক্খু হোতি সীলৰা চ লাভী চ অজ্ঝত্তং চেতোসমাধিস্স ন লাভী অধিপঞ্ঞাধম্মৰিপস্সনায। এৰং সো তেনঙ্গেন অপরিপূরো হোতি। সেয্যথাপি নন্দক পাণকো চতুপ্পাদকো অস্স। তস্স একো পাদো ওমকো লামকো। এৰং সো তেনঙ্গেন অপরিপূরো অস্স। এৰমেৰং খো নন্দক ভিক্খু সদ্ধো চ হোতি সীলৰা চ লাভী চ অজ্ঝত্তং চেতোসমাধিস্স ন লাভী অধিপঞ্ঞাধম্মৰিপস্সনায। এৰং সো তেনঙ্গেন অপরিপূরো হোতি। তেন তং অঙ্গং পরিপূরেতব্বং কিন্তাহং সদ্ধো চ অস্সং সীলৰা চ লাভী চ অজ্ঝত্তং চেতোসমাধিস্স লাভী চ অধিপঞ্ঞাধম্মৰিপস্সনাযাতি।>
      text <যতো চ খো নন্দক ভিক্খু সদ্ধো চ হোতি সীলৰা চ লাভী চ অজ্ঝত্তং চেতোসমাধিস্স লাভী চ অধিপঞ্ঞাধম্মৰিপস্সনায এৰং সো তেনঙ্গেন পরিপূরো হোতীতি। ইদমৰোচ ভগৰা। ইদং ৰত্ৰান সুগতো উট্ঠাযাসনা ৰিহারং পাৰিসি।>
      text <অথ খো আযস্মা নন্দকো অচিরপক্কন্তস্স ভগৰতো ভিক্খূ আমন্তেসি ইদানি আৰুসো ভগৰা চতূহি পদেহি কেৰলপরিপুণ্ণং পরিসুদ্ধং ব্রহ্মচরিযং পকাসেত্ৰা উট্ঠাযাসনা ৰিহারং পৰিট্ঠো সদ্ধো চ নন্দক ভিক্খু হোতি নো চ সীলৰা। এৰং সো তেনঙ্গেন অপরিপূরো হোতি। তেন তং অঙ্গং পরিপূরেতব্বং কিন্তাহং সদ্ধো চ অস্সং সীলৰা চাতি। যতো চ খো নন্দক ভিক্খু সদ্ধো চ হোতি সীলৰা চ এৰং সো তেনঙ্গেন পরিপূরো হোতি। সদ্ধো চ নন্দক ভিক্খু হোতি সীলৰা চ নো চ লাভী অজ্ঝত্তং চেতোসমাধিস্স…পে॰… লাভী চ অজ্ঝত্তং চেতোসমাধিস্স ন লাভী অধিপঞ্ঞাধম্মৰিপস্সনায এৰং সো তেনঙ্গেন অপরিপূরো হোতি। সেয্যথাপি নন্দক পাণকো চতুপ্পাদকো অস্স তস্স একো পাদো ওমকো লামকো এৰং সো তেনঙ্গেন অপরিপূরো অস্স। এৰমেৰং খো নন্দক ভিক্খু সদ্ধো চ হোতি সীলৰা চ লাভী চ অজ্ঝত্তং চেতোসমাধিস্স ন লাভী অধিপঞ্ঞাধম্মৰিপস্সনায এৰং সো তেনঙ্গেন অপরিপূরো হোতি তেন তং অঙ্গং পরিপূরেতব্বং কিন্তাহং সদ্ধো চ অস্সং সীলৰা চ লাভী চ অজ্ঝত্তং চেতোসমাধিস্স লাভী চ অধিপঞ্ঞাধম্মৰিপস্সনাযাতি। যতো চ খো নন্দক ভিক্খু সদ্ধো চ হোতি সীলৰা চ লাভী চ অজ্ঝত্তং চেতোসমাধিস্স লাভী চ অধিপঞ্ঞাধম্মৰিপস্সনায এৰং সো তেনঙ্গেন পরিপূরো হোতীতি।>
      text <পঞ্চিমে আৰুসো আনিসংসা কালেন ধম্মস্সৰনে কালেন ধম্মসাকচ্ছায। কতমে পঞ্চ ইধাৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং মজ্ঝেকল্যাণং পরিযোসানকল্যাণং সাত্থং সব্যঞ্জনং কেৰলপরিপুণ্ণং পরিসুদ্ধং ব্রহ্মচরিযং পকাসেতি। যথা যথা আৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং মজ্ঝেকল্যাণং পরিযোসানকল্যাণং সাত্থং সব্যঞ্জনং কেৰলপরিপুণ্ণং পরিসুদ্ধং ব্রহ্মচরিযং পকাসেতি তথা তথা সো সত্থু পিযো চ হোতি মনাপো চ গরু চ ভাৰনীযো চ। অযং আৰুসো পঠমো আনিসংসো কালেন ধম্মস্সৰনে কালেন ধম্মসাকচ্ছায।>
      text <পুন চপরং আৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং মজ্ঝেকল্যাণং পরিযোসানকল্যাণং সাত্থং সব্যঞ্জনং কেৰলপরিপুণ্ণং পরিসুদ্ধং ব্রহ্মচরিযং পকাসেতি। যথা যথা আৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং…পে॰… ব্রহ্মচরিযং পকাসেতি তথা তথা সো তস্মিং ধম্মে অত্থপ্পটিসংৰেদী চ হোতি ধম্মপ্পটিসংৰেদী চ। অযং আৰুসো দুতিযো আনিসংসো কালেন ধম্মস্সৰনে কালেন ধম্মসাকচ্ছায।>
      text <পুন চপরং আৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং মজ্ঝেকল্যাণং পরিযোসানকল্যাণং সাত্থং সব্যঞ্জনং কেৰলপরিপুণ্ণং পরিসুদ্ধং ব্রহ্মচরিযং পকাসেতি। যথা যথা আৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং…পে॰… ব্রহ্মচরিযং পকাসেতি তথা তথা সো তস্মিং ধম্মে গম্ভীরং অত্থপদং পঞ্ঞায অতিৰিজ্ঝ পস্সতি। অযং আৰুসো ততিযো আনিসংসো কালেন ধম্মস্সৰনে কালেন ধম্মসাকচ্ছায।>
      text <পুন চপরং আৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং…পে॰… ব্রহ্মচরিযং পকাসেতি। যথা যথা আৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং…পে॰… ব্রহ্মচরিযং পকাসেতি তথা তথা নং সব্রহ্মচারী উত্তরি সম্ভাৰেন্তি অদ্ধা অযমাযস্মা পত্তো ৰা পজ্জতি ৰা। অযং আৰুসো চতুত্থো আনিসংসো কালেন ধম্মস্সৰনে কালেন ধম্মসাকচ্ছায।>
      text <পুন চপরং আৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং মজ্ঝেকল্যাণং পরিযোসানকল্যাণং সাত্থং সব্যঞ্জনং কেৰলপরিপুণ্ণং পরিসুদ্ধং ব্রহ্মচরিযং পকাসেতি। যথা যথা আৰুসো ভিক্খু ভিক্খূনং ধম্মং দেসেতি আদিকল্যাণং মজ্ঝেকল্যাণং পরিযোসানকল্যাণং সাত্থং সব্যঞ্জনং কেৰলপরিপুণ্ণং পরিসুদ্ধং ব্রহ্মচরিযং পকাসেতি তত্থ যে খো ভিক্খূ সেখা অপ্পত্তমানসা অনুত্তরং যোগক্খেমং পত্থযমানা ৰিহরন্তি তে তং ধম্মং সুত্ৰা ৰীরিযং আরভন্তি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায। যে পন তত্থ ভিক্খূ অরহন্তো খীণাসৰা ৰুসিতৰন্তো কতকরণীযা ওহিতভারা অনুপ্পত্তসদত্থা পরিক্খীণভৰসংযোজনা সম্মদঞ্ঞাৰিমুত্তা তে তং ধম্মং সুত্ৰা দিট্ঠধম্মসুখৰিহারংযেৰ অনুযুত্তা ৰিহরন্তি। অযং আৰুসো পঞ্চমো আনিসংসো কালেন ধম্মস্সৰনে কালেন ধম্মসাকচ্ছায। ইমে খো আৰুসো পঞ্চ আনিসংসা কালেন ধম্মস্সৰনে কালেন ধম্মসাকচ্ছাযাতি। চতুত্থং।>
    text <৫ বলসুত্তং>
      text <৫>, <চত্তারিমানি ভিক্খৰে বলানি। কতমানি চত্তারি পঞ্ঞাবলং ৰীরিযবলং অনৰজ্জবলং সঙ্গাহবলং। কতমঞ্চ ভিক্খৰে পঞ্ঞাবলং যে ধম্মা কুসলা কুসলসঙ্খাতা যে ধম্মা অকুসলা অকুসলসঙ্খাতা যে ধম্মা সাৰজ্জা সাৰজ্জসঙ্খাতা যে ধম্মা অনৰজ্জা অনৰজ্জসঙ্খাতা যে ধম্মা কণ্হা কণ্হসঙ্খাতা যে ধম্মা সুক্কা সুক্কসঙ্খাতা যে ধম্মা সেৰিতব্বা সেৰিতব্বসঙ্খাতা যে ধম্মা অসেৰিতব্বা অসেৰিতব্বসঙ্খাতা যে ধম্মা নালমরিযা নালমরিযসঙ্খাতা যে ধম্মা অলমরিযা অলমরিযসঙ্খাতা ত্যাস্স ধম্মা পঞ্ঞায ৰোদিট্ঠা হোন্তি ৰোচরিতা। ইদং ৰুচ্চতি ভিক্খৰে পঞ্ঞাবলং।>
      text <কতমঞ্চ ভিক্খৰে ৰীরিযবলং যে ধম্মা অকুসলা অকুসলসঙ্খাতা যে ধম্মা সাৰজ্জা সাৰজ্জসঙ্খাতা যে ধম্মা কণ্হা কণ্হসঙ্খাতা যে ধম্মা অসেৰিতব্বা অসেৰিতব্বসঙ্খাতা যে ধম্মা নালমরিযা নালমরিযসঙ্খাতা তেসং ধম্মানং পহানায ছন্দং জনেতি ৰাযমতি ৰীরিযং আরভতি চিত্তং পগ্গণ্হাতি পদহতি। যে ধম্মা কুসলা কুসলসঙ্খাতা যে ধম্মা অনৰজ্জা অনৰজ্জসঙ্খাতা যে ধম্মা সুক্কা সুক্কসঙ্খাতা যে ধম্মা সেৰিতব্বা সেৰিতব্বসঙ্খাতা যে ধম্মা অলমরিযা অলমরিযসঙ্খাতা তেসং ধম্মানং পটিলাভায ছন্দং জনেতি ৰাযমতি ৰীরিযং আরভতি চিত্তং পগ্গণ্হাতি পদহতি। ইদং ৰুচ্চতি ভিক্খৰে ৰীরিযবলং।>
      text <কতমঞ্চ ভিক্খৰে অনৰজ্জবলং ইধ ভিক্খৰে অরিযসাৰকো অনৰজ্জেন কাযকম্মেন সমন্নাগতো হোতি অনৰজ্জেন ৰচীকম্মেন সমন্নাগতো হোতি অনৰজ্জেন মনোকম্মেন সমন্নাগতো হোতি। ইদং ৰুচ্চতি ভিক্খৰে অনৰজ্জবলং।>
      text <কতমঞ্চ ভিক্খৰে সঙ্গাহবলং চত্তারিমানি ভিক্খৰে সঙ্গহৰত্থূনি দানং পেয্যৰজ্জং অত্থচরিযা সমানত্ততা। এতদগ্গং ভিক্খৰে দানানং যদিদং ধম্মদানং। এতদগ্গং ভিক্খৰে পেয্যৰজ্জানং যদিদং অত্থিকস্স ওহিতসোতস্স পুনপ্পুনং ধম্মং দেসেতি। এতদগ্গং ভিক্খৰে অত্থচরিযানং যদিদং অস্সদ্ধং সদ্ধাসম্পদায সমাদপেতি নিৰেসেতি পতিট্ঠাপেতি দুস্সীলং সীলসম্পদায… পে॰… মচ্ছরিং চাগসম্পদায…পে॰… দুপ্পঞ্ঞং পঞ্ঞাসম্পদায সমাদপেতি নিৰেসেতি পতিট্ঠাপেতি। এতদগ্গং ভিক্খৰে সমানত্ততানং যদিদং সোতাপন্নো সোতাপন্নস্স সমানত্তো সকদাগামী সকদাগামিস্স সমানত্তো অনাগামী অনাগামিস্স সমানত্তো অরহা অরহতো সমানত্তো। ইদং ৰুচ্চতি ভিক্খৰে সঙ্গাহবলং। ইমানি খো ভিক্খৰে চত্তারি বলানি।>
      text <ইমেহি খো ভিক্খৰে চতূহি বলেহি সমন্নাগতো অরিযসাৰকো পঞ্চ ভযানি সমতিক্কন্তো হোতি। কতমানি পঞ্চ আজীৰিকভযং অসিলোকভযং পরিসসারজ্জভযং মরণভযং দুগ্গতিভযং। স খো সো ভিক্খৰে অরিযসাৰকো ইতি পটিসঞ্চিক্খতি নাহং আজীৰিকভযস্স ভাযামি। কিস্সাহং আজীৰিকভযস্স ভাযিস্সামি অত্থি মে চত্তারি বলানি পঞ্ঞাবলং ৰীরিযবলং অনৰজ্জবলং সঙ্গাহবলং। দুপ্পঞ্ঞো খো আজীৰিকভযস্স ভাযেয্য। কুসীতো আজীৰিকভযস্স ভাযেয্য। সাৰজ্জকাযকম্মন্তৰচীকম্মন্তমনোকম্মন্তো আজীৰিকভযস্স ভাযেয্য। অসঙ্গাহকো আজীৰিকভযস্স ভাযেয্য। নাহং অসিলোকভযস্স ভাযামি…পে॰… নাহং পরিসসারজ্জভযস্স ভাযামি…পে॰… নাহং মরণভযস্স ভাযামি…পে॰… নাহং দুগ্গতিভযস্স ভাযামি। কিস্সাহং দুগ্গতিভযস্স ভাযিস্সামি অত্থি মে চত্তারি বলানি পঞ্ঞাবলং ৰীরিযবলং অনৰজ্জবলং সঙ্গাহবলং। দুপ্পঞ্ঞো খো দুগ্গতিভযস্স ভাযেয্য। কুসীতো দুগ্গতিভযস্স ভাযেয্য। সাৰজ্জকাযকম্মন্তৰচীকম্মন্তমনোকম্মন্তো দুগ্গতিভযস্স ভাযেয্য। অসঙ্গাহকো দুগ্গতিভযস্স ভাযেয্য। ইমেহি খো ভিক্খৰে চতূহি বলেহি সমন্নাগতো অরিযসাৰকো ইমানি পঞ্চ ভযানি সমতিক্কন্তো হোতীতি। পঞ্চমং।>
    text <৬ সেৰনাসুত্তং>
      text <৬>, <তত্র খো আযস্মা সারিপুত্তো ভিক্খূ আমন্তেসি…পে॰… আযস্মা সারিপুত্তো এতদৰোচ>
      text <পুগ্গলোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপি। চীৰরম্পি আৰুসো দুৰিধেন ৰেদিতব্বং সেৰিতব্বম্পি অসেৰিতব্বম্পি। পিণ্ডপাতোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপি। সেনাসনম্পি আৰুসো দুৰিধেন ৰেদিতব্বং সেৰিতব্বম্পি অসেৰিতব্বম্পি। গামনিগমোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপি। জনপদপদেসোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপি।>
      text <পুগ্গলোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপীতি ইতি খো পনেতং ৰুত্তং। কিঞ্চেতং পটিচ্চ ৰুত্তং তত্থ যং জঞ্ঞা পুগ্গলং ইমং খো মে পুগ্গলং সেৰতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তি যে চ খো মে পব্বজিতেন জীৰিতপরিক্খারা সমুদানেতব্বা চীৰরপিণ্ডপাতসেনাসনগিলানপচ্চযভেসজ্জপরিক্খারা তে চ কসিরেন সমুদাগচ্ছন্তি যস্স চম্হি অত্থায অগারস্মা অনগারিযং পব্বজিতো সো চ মে সামঞ্ঞত্থো ন ভাৰনাপারিপূরিং গচ্ছতীতি তেনাৰুসো পুগ্গলেন সো পুগ্গলো রত্তিভাগং ৰা দিৰসভাগং ৰা সঙ্খাপি অনাপুচ্ছা পক্কমিতব্বং নানুবন্ধিতব্বো।>
      text <তত্থ যং জঞ্ঞা পুগ্গলং ইমং খো মে পুগ্গলং সেৰতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তি যে চ খো মে পব্বজিতেন জীৰিতপরিক্খারা সমুদানেতব্বা চীৰরপিণ্ডপাতসেনাসনগিলানপচ্চযভেসজ্জপরিক্খারা তে চ অপ্পকসিরেন সমুদাগচ্ছন্তি যস্স চম্হি অত্থায অগারস্মা অনগারিযং পব্বজিতো সো চ মে সামঞ্ঞত্থো ন ভাৰনাপারিপূরিং গচ্ছতীতি তেনাৰুসো পুগ্গলেন সো পুগ্গলো সঙ্খাপি অনাপুচ্ছা পক্কমিতব্বং নানুবন্ধিতব্বো।>
      text <তত্থ যং জঞ্ঞা পুগ্গলং ইমং খো মে পুগ্গলং সেৰতো অকুসলা ধম্মা পরিহাযন্তি কুসলা ধম্মা অভিৰড্ঢন্তি যে চ খো মে পব্বজিতেন জীৰিতপরিক্খারা সমুদানেতব্বা চীৰরপিণ্ডপাতসেনাসনগিলানপচ্চযভেসজ্জপরিক্খারা তে চ কসিরেন সমুদাগচ্ছন্তি যস্স চম্হি অত্থায অগারস্মা অনগারিযং পব্বজিতো সো চ মে সামঞ্ঞত্থো ভাৰনাপারিপূরিং গচ্ছতীতি তেনাৰুসো পুগ্গলেন সো পুগ্গলো সঙ্খাপি অনুবন্ধিতব্বো ন পক্কমিতব্বং।>
      text <তত্থ যং জঞ্ঞা পুগ্গলং ইমং খো মে পুগ্গলং সেৰতো অকুসলা ধম্মা পরিহাযন্তি কুসলা ধম্মা অভিৰড্ঢন্তি যে চ খো মে পব্বজিতেন জীৰিতপরিক্খারা সমুদানেতব্বা চীৰরপিণ্ডপাতসেনাসনগিলানপচ্চযভেসজ্জপরিক্খারা তে চ অপ্পকসিরেন সমুদাগচ্ছন্তি যস্স চম্হি অত্থায অগারস্মা অনগারিযং পব্বজিতো সো চ মে সামঞ্ঞত্থো ভাৰনাপারিপূরিং গচ্ছতীতি তেনাৰুসো পুগ্গলেন সো পুগ্গলো যাৰজীৰং অনুবন্ধিতব্বো ন পক্কমিতব্বং অপি পনুজ্জমানেন । পুগ্গলোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপীতি ইতি যং তং ৰুত্তং ইদমেতং পটিচ্চ ৰুত্তং।>
      text <চীৰরম্পি আৰুসো দুৰিধেন ৰেদিতব্বং সেৰিতব্বম্পি অসেৰিতব্বম্পীতি ইতি খো পনেতং ৰুত্তং। কিঞ্চেতং পটিচ্চ ৰুত্তং তত্থ যং জঞ্ঞা চীৰরং ইদং খো মে চীৰরং সেৰতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তীতি এৰরূপং চীৰরং ন সেৰিতব্বং । তত্থ যং জঞ্ঞা চীৰরং ইদং খো মে চীৰরং সেৰতো অকুসলা ধম্মা পরিহাযন্তি কুসলা ধম্মা অভিৰড্ঢন্তীতি এৰরূপং চীৰরং সেৰিতব্বং। চীৰরম্পি আৰুসো দুৰিধেন ৰেদিতব্বং সেৰিতব্বম্পি অসেৰিতব্বম্পীতি ইতি যং তং ৰুত্তং ইদমেতং পটিচ্চ ৰুত্তং।>
      text <পিণ্ডপাতোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপীতি ইতি খো পনেতং ৰুত্তং। কিঞ্চেতং পটিচ্চ ৰুত্তং তত্থ যং জঞ্ঞা পিণ্ডপাতং ইমং খো মে পিণ্ডপাতং সেৰতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তীতি এৰরূপো পিণ্ডপাতো ন সেৰিতব্বো। তত্থ যং জঞ্ঞা পিণ্ডপাতং ইমং খো মে পিণ্ডপাতং সেৰতো অকুসলা ধম্মা পরিহাযন্তি কুসলা ধম্মা অভিৰড্ঢন্তীতি এৰরূপো পিণ্ডপাতো সেৰিতব্বো। পিণ্ডপাতোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপীতি ইতি যং তং ৰুত্তং ইদমেতং পটিচ্চ ৰুত্তং।>
      text <সেনাসনম্পি আৰুসো দুৰিধেন ৰেদিতব্বং সেৰিতব্বম্পি অসেৰিতব্বম্পীতি ইতি খো পনেতং ৰুত্তং। কিঞ্চেতং পটিচ্চ ৰুত্তং তত্থ যং জঞ্ঞা সেনাসনং ইদং খো মে সেনাসনং সেৰতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তীতি এৰরূপং সেনাসনং ন সেৰিতব্বং। তত্থ যং জঞ্ঞা সেনাসনং ইদং খো মে সেনাসনং সেৰতো অকুসলা ধম্মা পরিহাযন্তি কুসলা ধম্মা অভিৰড্ঢন্তীতি এৰরূপং সেনাসনং সেৰিতব্বং। সেনাসনম্পি আৰুসো দুৰিধেন ৰেদিতব্বং সেৰিতব্বম্পি অসেৰিতব্বম্পীতি ইতি যং তং ৰুত্তং ইদমেতং পটিচ্চ ৰুত্তং।>
      text <গামনিগমোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপীতি ইতি খো পনেতং ৰুত্তং। কিঞ্চেতং পটিচ্চ ৰুত্তং তত্থ যং জঞ্ঞা গামনিগমং ইমং খো মে গামনিগমং সেৰতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তীতি এৰরূপো গামনিগমো ন সেৰিতব্বো। তত্থ যং জঞ্ঞা গামনিগমং ইমং খো মে গামনিগমং সেৰতো অকুসলা ধম্মা পরিহাযন্তি কুসলা ধম্মা অভিৰড্ঢন্তীতি এৰরূপো গামনিগমো সেৰিতব্বো। গামনিগমোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপীতি ইতি যং তং ৰুত্তং ইদমেতং পটিচ্চ ৰুত্তং।>
      text <জনপদপদেসোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপীতি ইতি খো পনেতং ৰুত্তং। কিঞ্চেতং পটিচ্চ ৰুত্তং তত্থ যং জঞ্ঞা জনপদপদেসং ইমং খো মে জনপদপদেসং সেৰতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তীতি এৰরূপো জনপদপদেসো ন সেৰিতব্বো। তত্থ যং জঞ্ঞা জনপদপদেসং ইমং খো মে জনপদপদেসং সেৰতো অকুসলা ধম্মা পরিহাযন্তি কুসলা ধম্মা অভিৰড্ঢন্তীতি এৰরূপো জনপদপদেসো সেৰিতব্বো। জনপদপদেসোপি আৰুসো দুৰিধেন ৰেদিতব্বো সেৰিতব্বোপি অসেৰিতব্বোপীতি ইতি যং তং ৰুত্তং ইদমেতং পটিচ্চ ৰুত্তন্তি। ছট্ঠং।>
    text <৭ সুতৰাসুত্তং>
      text <৭>, <একং সমযং ভগৰা রাজগহে ৰিহরতি গিজ্ঝকূটে পব্বতে। অথ খো সুতৰা পরিব্বাজকো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতা সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো সুতৰা পরিব্বাজকো ভগৰন্তং এতদৰোচ>
      text <একমিদাহং ভন্তে সমযং ভগৰা ইধেৰ রাজগহে ৰিহরামি গিরিব্বজে। তত্র মে ভন্তে ভগৰতো সম্মুখা সুতং সম্মুখা পটিগ্গহিতং যো সো সুতৰা ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞাৰিমুত্তো অভব্বো সো পঞ্চ ঠানানি অজ্ঝাচরিতুং অভব্বো খীণাসৰো ভিক্খু সঞ্চিচ্চ পাণং জীৰিতা ৰোরোপেতুং অভব্বো খীণাসৰো ভিক্খু অদিন্নং থেয্যসঙ্খাতং আদাতুং অভব্বো খীণাসৰো ভিক্খু মেথুনং ধম্মং পটিসেৰিতুং অভব্বো খীণাসৰো ভিক্খু সম্পজানমুসা ভাসিতুং অভব্বো খীণাসৰো ভিক্খু সন্নিধিকারকং কামে পরিভুঞ্জিতুং সেয্যথাপি পুব্বে অগারিযভূতোতি। কচ্চি মেতং ভন্তে ভগৰতো সুস্সুতং সুগ্গহিতং সুমনসিকতং সূপধারিতন্তি>
      text <তগ্ঘ তে এতং সুতৰা সুস্সুতং সুগ্গহিতং সুমনসিকতং সূপধারিতং। পুব্বে চাহং সুতৰা এতরহি চ এৰং ৰদামি যো সো ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞাৰিমুত্তো অভব্বো সো নৰ ঠানানি অজ্ঝাচরিতুং অভব্বো খীণাসৰো ভিক্খু সঞ্চিচ্চ পাণং জীৰিতা ৰোরোপেতুং অভব্বো খীণাসৰো ভিক্খু অদিন্নং থেয্যসঙ্খাতং আদাতুং অভব্বো খীণাসৰো ভিক্খু মেথুনং ধম্মং পটিসেৰিতুং অভব্বো খীণাসৰো ভিক্খু সম্পজানমুসা ভাসিতুং অভব্বো খীণাসৰো ভিক্খু সন্নিধিকারকং কামে পরিভুঞ্জিতুং সেয্যথাপি পুব্বে অগারিযভূতো অভব্বো খীণাসৰো ভিক্খু ছন্দাগতিং গন্তুং অভব্বো খীণাসৰো ভিক্খু দোসাগতিং গন্তুং অভব্বো খীণাসৰো ভিক্খু মোহাগতিং গন্তুং অভব্বো খীণাসৰো ভিক্খু ভযাগতিং গন্তুং। পুব্বে চাহং সুতৰা এতরহি চ এৰং ৰদামি যো সো ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞাৰিমুত্তো অভব্বো সো ইমানি নৰ ঠানানি অজ্ঝাচরিতুন্তি। সত্তমং।>
    text <৮ সজ্ঝসুত্তং>
      text <৮>, <একং সমযং ভগৰা রাজগহে ৰিহরতি গিজ্ঝকূটে পব্বতে। অথ খো সজ্ঝো পরিব্বাজকো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতা সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো সজ্ঝো পরিব্বাজকো ভগৰন্তং এতদৰোচ>
      text <একমিদাহং ভন্তে সমযং ভগৰা ইধেৰ রাজগহে ৰিহরামি গিরিব্বজে। তত্র মে ভন্তে ভগৰতো সম্মুখা সুতং সম্মুখা পটিগ্গহিতং যো সো সজ্ঝ ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞাৰিমুত্তো অভব্বো সো পঞ্চ ঠানানি অজ্ঝাচরিতুং অভব্বো খীণাসৰো ভিক্খু সঞ্চিচ্চ পাণং জীৰিতা ৰোরোপেতুং অভব্বো খীণাসৰো ভিক্খু অদিন্নং থেয্যসঙ্খাতং আদাতুং অভব্বো খীণাসৰো ভিক্খু মেথুনং ধম্মং পটিসেৰিতুং অভব্বো খীণাসৰো ভিক্খু সম্পজানমুসা ভাসিতুং অভব্বো খীণাসৰো ভিক্খু সন্নিধিকারকং কামে পরিভুঞ্জিতুং সেয্যথাপি পুব্বে অগারিযভূতোতি। কচ্চি মেতং ভন্তে ভগৰতো সুস্সুতং সুগ্গহিতং সুমনসিকতং সূপধারিতন্তি>
      text <তগ্ঘ তে এতং সজ্ঝ সুস্সুতং সুগ্গহিতং সুমনসিকতং সূপধারিতং। পুব্বে চাহং সজ্ঝ এতরহি চ এৰং ৰদামি যো সো ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞাৰিমুত্তো অভব্বো সো নৰ ঠানানি অজ্ঝাচরিতুং অভব্বো খীণাসৰো ভিক্খু সঞ্চিচ্চ পাণং জীৰিতা ৰোরোপেতুং…পে॰… অভব্বো খীণাসৰো ভিক্খু সন্নিধিকারকং কামে পরিভুঞ্জিতুং সেয্যথাপি পুব্বে অগারিযভূতো অভব্বো খীণাসৰো ভিক্খু বুদ্ধং পচ্চক্খাতুং অভব্বো খীণাসৰো ভিক্খু ধম্মং পচ্চক্খাতুং অভব্বো খীণাসৰো ভিক্খু সঙ্ঘং পচ্চক্খাতুং অভব্বো খীণাসৰো ভিক্খু সিক্খং পচ্চক্খাতুং। পুব্বে চাহং সজ্ঝ এতরহি চ এৰং ৰদামি যো সো ভিক্খু অরহং খীণাসৰো ৰুসিতৰা কতকরণীযো ওহিতভারো অনুপ্পত্তসদত্থো পরিক্খীণভৰসংযোজনো সম্মদঞ্ঞাৰিমুত্তো অভব্বো সো ইমানি নৰ ঠানানি অজ্ঝাচরিতুন্তি। অট্ঠমং।>
    text <৯ পুগ্গলসুত্তং>
      text <৯>, <নৰযিমে ভিক্খৰে পুগ্গলা সন্তো সংৰিজ্জমানা লোকস্মিং। কতমে নৰ অরহা অরহত্তায পটিপন্নো অনাগামী অনাগামিফলসচ্ছিকিরিযায পটিপন্নো সকদাগামী সকদাগামিফলসচ্ছিকিরিযায পটিপন্নো সোতাপন্নো সোতাপত্তিফলসচ্ছিকিরিযায পটিপন্নো পুথুজ্জনো ইমে খো ভিক্খৰে নৰ পুগ্গলা সন্তো সংৰিজ্জমানা লোকস্মিন্তি। নৰমং।>
    text <১০ আহুনেয্যসুত্তং>
      text <১০>, <নৰযিমে ভিক্খৰে পুগ্গলা আহুনেয্যা পাহুনেয্যা দক্খিণেয্যা অঞ্জলিকরণীযা অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স। কতমে নৰ অরহা অরহত্তায পটিপন্নো অনাগামী অনাগামিফলসচ্ছিকিরিযায পটিপন্নো সকদাগামী সকদাগামিফলসচ্ছিকিরিযায পটিপন্নো সোতাপন্নো সোতাপত্তিফলসচ্ছিকিরিযায পটিপন্নো গোত্রভূ ইমে খো ভিক্খৰে নৰ পুগ্গলা আহুনেয্যা…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্সাতি। দসমং।>
      stand <সম্বোধিৰগ্গো পঠমো।>
      text <তস্সুদ্দানং>
      block
        text <সম্বোধি নিস্সযো চেৰ মেঘিয নন্দকং বলং।>
        text <সেৰনা সুতৰা সজ্ঝো পুগ্গলো আহুনেয্যেন চাতি॥>
