text <១៤។ ពុទ្ធវគ្គោ>
  text <១៧៩>
    text <យស្ស ជិតំ នាវជីយតិ ជិតំ យស្ស នោ យាតិ កោចិ លោកេ>
    text <តំ ពុទ្ធមនន្តគោចរំ អបទំ កេន បទេន នេស្សថ។>
  text <១៨០>
    text <យស្ស ជាលិនី វិសត្តិកា តណ្ហា នត្ថិ កុហិញ្ចិ នេតវេ>
    text <តំ ពុទ្ធមនន្តគោចរំ អបទំ កេន បទេន នេស្សថ។>
  text <១៨១>
    text <យេ ឈានបសុតា ធីរា នេក្ខម្មូបសមេ រតា>
    text <ទេវាបិ តេសំ បិហយន្តិ សម្ពុទ្ធានំ សតីមតំ។>
  text <១៨២>
    text <កិច្ឆោ មនុស្សបដិលាភោ កិច្ឆំ មច្ចាន ជីវិតំ>
    text <កិច្ឆំ សទ្ធម្មស្សវនំ កិច្ឆោ ពុទ្ធានមុប្បាទោ។>
  text <១៨៣>
    text <សព្ពបាបស្ស អករណំ កុសលស្ស ឧបសម្បទា>
    text <សចិត្តបរិយោទបនំ ឯតំ ពុទ្ធាន សាសនំ។>
  text <១៨៤>
    text <ខន្តី បរមំ តបោ តិតិក្ខា និព្ពានំ បរមំ វទន្តិ ពុទ្ធា>
    text <ន ហិ បព្ពជិតោ បរូបឃាតី ន សមណោ ហោតិ បរំ វិហេឋយន្តោ។>
  text <១៨៥>
    text <អនូបវាទោ អនូបឃាតោ បាតិមោក្ខេ ច សំវរោ>
    text <មត្តញ្ញុតា ច ភត្តស្មិំ បន្តញ្ច សយនាសនំ>
    text <អធិចិត្តេ ច អាយោគោ ឯតំ ពុទ្ធាន សាសនំ។>
  text <១៨៦>
    text <ន កហាបណវស្សេន តិត្តិ កាមេសុ វិជ្ជតិ>
    text <អប្បស្សាទា ទុខា កាមា ឥតិ វិញ្ញាយ បណ្ឌិតោ។>
  text <១៨៧>
    text <អបិ ទិព្ពេសុ កាមេសុ រតិំ សោ នាធិគច្ឆតិ>
    text <តណ្ហក្ខយរតោ ហោតិ សម្មាសម្ពុទ្ធសាវកោ។>
  text <១៨៨>
    text <ពហុំ វេ សរណំ យន្តិ បព្ពតានិ វនានិ ច>
    text <អារាមរុក្ខចេត្យានិ មនុស្សា ភយតជ្ជិតា។>
  text <១៨៩>
    text <នេតំ ខោ សរណំ ខេមំ នេតំ សរណមុត្តមំ>
    text <នេតំ សរណមាគម្ម សព្ពទុក្ខា បមុច្ចតិ។>
  text <១៩០>
    text <យោ ច ពុទ្ធញ្ច ធម្មញ្ច សង្ឃញ្ច សរណំ គតោ>
    text <ចត្តារិ អរិយសច្ចានិ សម្មប្បញ្ញាយ បស្សតិ។>
  text <១៩១>
    text <ទុក្ខំ ទុក្ខសមុប្បាទំ ទុក្ខស្ស ច អតិក្កមំ>
    text <អរិយំ ចដ្ឋង្គិកំ មគ្គំ ទុក្ខូបសមគាមិនំ។>
  text <១៩២>
    text <ឯតំ ខោ សរណំ ខេមំ ឯតំ សរណមុត្តមំ>
    text <ឯតំ សរណមាគម្ម សព្ពទុក្ខា បមុច្ចតិ។>
  text <១៩៣>
    text <ទុល្លភោ បុរិសាជញ្ញោ ន សោ សព្ពត្ថ ជាយតិ>
    text <យត្ថ សោ ជាយតិ ធីរោ តំ កុលំ សុខមេធតិ។>
  text <១៩៤>
    text <សុខោ ពុទ្ធានមុប្បាទោ សុខា សទ្ធម្មទេសនា>
    text <សុខា សង្ឃស្ស សាមគ្គី សមគ្គានំ តបោ សុខោ។>
  text <១៩៥>
    text <បូជារហេ បូជយតោ ពុទ្ធេ យទិ វ សាវកេ>
    text <បបញ្ចសមតិក្កន្តេ តិណ្ណសោកបរិទ្ទវេ។>
  text <១៩៦>
    text <តេ តាទិសេ បូជយតោ និព្ពុតេ អកុតោភយេ>
    text <ន សក្កា បុញ្ញំ សង្ខាតុំ ឥមេត្តមបិ កេនចិ។>
  stand <ពុទ្ធវគ្គោ ចុទ្ទសមោ និដ្ឋិតោ។>
