
text <ਦੁਖਿ ਲਗੈ ਬਿਲਲਾਣਿਆ ਨਰਕਿ ਘੋਰਿ ਸੁਤੇ ॥>
text <ਮਥੇ ਵਾਲਿ ਪਛਾੜਿਅਨੁ ਜਮ ਮਾਰਗਿ ਮੁਤੇ ॥>
text <ਕੰਠਿ ਲਾਇ ਦਾਸ ਰਖਿਅਨੁ ਨਾਨਕ ਹਰਿ ਸਤੇ ॥੨੦॥>
text <ਸਲੋਕ ਮਃ ੫ ॥>
text <ਰਾਮੁ ਜਪਹੁ ਵਡਭਾਗੀਹੋ ਜਲਿ ਥਲਿ ਪੂਰਨੁ ਸੋਇ ॥>
text <ਨਾਨਕ ਨਾਮਿ ਧਿਆਇਐ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥੧॥>
text <ਮਃ ੫ ॥>
text <ਕੋਟਿ ਬਿਘਨ ਤਿਸੁ ਲਾਗਤੇ ਜਿਸ ਨੋ ਵਿਸਰੈ ਨਾਉ ॥>
text <ਨਾਨਕ ਅਨਦਿਨੁ ਬਿਲਪਤੇ ਜਿਉ ਸੁੰਞੈ ਘਰਿ ਕਾਉ ॥੨॥>
text <ਪਉੜੀ ॥>
text <ਸਿਮਰਿ ਸਿਮਰਿ ਦਾਤਾਰੁ ਮਨੋਰਥ ਪੂਰਿਆ ॥>
text <ਇਛ ਪੁੰਨੀ ਮਨਿ ਆਸ ਗਏ ਵਿਸੂਰਿਆ ॥>
text <ਜੋਤਿ ਮਿਲੀ ਸੰਗਿ ਜੋਤਿ ਰਹਿਆ ਘਾਲਦਾ ॥>
text <ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ਜਿਸ ਨੋ ਭਾਲਦਾ ॥>
text <ਸੂਖ ਸਹਜ ਆਨੰਦ ਵੁਠੇ ਤਿਤੁ ਘਰਿ ॥>
text <ਆਵਣ ਜਾਣ ਰਹੇ ਜਨਮੁ ਨ ਤਹਾ ਮਰਿ ॥>
text <ਸਾਹਿਬੁ ਸੇਵਕੁ ਇਕੁ ਇਕੁ ਦ੍ਰਿਸਟਾਇਆ ॥>
text <ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਸਚਿ ਸਮਾਇਆ ॥੨੧॥੧॥੨॥ ਸੁਧੁ>
text <ਰਾਗੁ ਗੂਜਰੀ ਭਗਤਾ ਕੀ ਬਾਣੀ>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਚਾਰਿ ਪਾਵ ਦੁਇ ਸਿੰਗ ਗੁੰਗ ਮੁਖ ਤਬ ਕੈਸੇ ਗੁਨ ਗਈਹੈ ॥>
text <ਸ੍ਰੀ ਕਬੀਰ ਜੀਉ ਕਾ ਚਉਪਦਾ ਘਰੁ ੨ ਦੂਜਾ ॥>
text <ਊਠਤ ਬੈਠਤ ਠੇਗਾ ਪਰਿਹੈ ਤਬ ਕਤ ਮੂਡ ਲੁਕਈਹੈ ॥੧॥>
text <ਹਰਿ ਬਿਨੁ ਬੈਲ ਬਿਰਾਨੇ ਹੁਈਹੈ ॥>
text <ਫਾਟੇ ਨਾਕਨ ਟੂਟੇ ਕਾਧਨ ਕੋਦਉ ਕੋ ਭੁਸੁ ਖਈਹੈ ॥੧॥ ਰਹਾਉ ॥>
text <ਸਾਰੋ ਦਿਨੁ ਡੋਲਤ ਬਨ ਮਹੀਆ ਅਜਹੁ ਨ ਪੇਟ ਅਘਈਹੈ ॥>
text <ਜਨ ਭਗਤਨ ਕੋ ਕਹੋ ਨ ਮਾਨੋ ਕੀਓ ਅਪਨੋ ਪਈਹੈ ॥੨॥>
text <ਦੁਖ ਸੁਖ ਕਰਤ ਮਹਾ ਭ੍ਰਮਿ ਬੂਡੋ ਅਨਿਕ ਜੋਨਿ ਭਰਮਈਹੈ ॥>
text <ਰਤਨ ਜਨਮੁ ਖੋਇਓ ਪ੍ਰਭੁ ਬਿਸਰਿਓ ਇਹੁ ਅਉਸਰੁ ਕਤ ਪਈਹੈ ॥੩॥>
text <ਭ੍ਰਮਤ ਫਿਰਤ ਤੇਲਕ ਕੇ ਕਪਿ ਜਿਉ ਗਤਿ ਬਿਨੁ ਰੈਨਿ ਬਿਹਈਹੈ ॥>
text <ਕਹਤ ਕਬੀਰ ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੂੰਡ ਧੁਨੇ ਪਛੁਤਈਹੈ ॥੪॥੧॥>
text <ਗੂਜਰੀ ਘਰੁ ੩ ॥>
text <ਤਨਨਾ ਬੁਨਨਾ ਸਭੁ ਤਜਿਓ ਹੈ ਕਬੀਰ ॥>
text <ਏ ਬਾਰਿਕ ਕੈਸੇ ਜੀਵਹਿ ਰਘੁਰਾਈ ॥੧॥>
text <ਮੁਸਿ ਮੁਸਿ ਰੋਵੈ ਕਬੀਰ ਕੀ ਮਾਈ ॥>
text <ਹਰਿ ਕਾ ਨਾਮੁ ਲਿਖਿ ਲੀਓ ਸਰੀਰ ॥੧॥ ਰਹਾਉ ॥>
text <ਜਬ ਲਗੁ ਤਾਗਾ ਬਾਹਉ ਬੇਹੀ ॥>
text <ਤਬ ਲਗੁ ਬਿਸਰੈ ਰਾਮੁ ਸਨੇਹੀ ॥੨॥>
text <ਓਛੀ ਮਤਿ ਮੇਰੀ ਜਾਤਿ ਜੁਲਾਹਾ ॥>
text <ਹਰਿ ਕਾ ਨਾਮੁ ਲਹਿਓ ਮੈ ਲਾਹਾ ॥੩॥>
text <ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਮੇਰੀ ਮਾਈ ॥>
text <ਹਮਰਾ ਇਨ ਕਾ ਦਾਤਾ ਏਕੁ ਰਘੁਰਾਈ ॥੪॥੨॥>
