
text <ਸੁਇਨਾ ਰੁਪਾ ਸਭ ਧਾਤੁ ਹੈ ਮਾਟੀ ਰਲਿ ਜਾਈ ॥>
text <ਗੁਰ ਸੇਵਾ ਸਦਾ ਸੁਖੁ ਹੈ ਜਿਸ ਨੋ ਹੁਕਮੁ ਮਨਾਏ ॥੭॥>
text <ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਸਾਚੈ ਰਹੇ ਸਮਾਈ ॥੮॥੫॥>
text <ਬਿਨੁ ਨਾਵੈ ਨਾਲਿ ਨ ਚਲਈ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥>
text <ਮਾਰੂ ਮਹਲਾ ੧ ॥>
text <ਹੁਕਮੁ ਭਇਆ ਰਹਣਾ ਨਹੀ ਧੁਰਿ ਫਾਟੇ ਚੀਰੈ ॥>
text <ਏਹੁ ਮਨੁ ਅਵਗਣਿ ਬਾਧਿਆ ਸਹੁ ਦੇਹ ਸਰੀਰੈ ॥>
text <ਪੂਰੈ ਗੁਰਿ ਬਖਸਾਈਅਹਿ ਸਭਿ ਗੁਨਹ ਫਕੀਰੈ ॥੧॥>
text <ਕਿਉ ਰਹੀਐ ਉਠਿ ਚਲਣਾ ਬੁਝੁ ਸਬਦ ਬੀਚਾਰਾ ॥>
text <ਜਿਸੁ ਤੂ ਮੇਲਹਿ ਸੋ ਮਿਲੈ ਧੁਰਿ ਹੁਕਮੁ ਅਪਾਰਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਜਿਉ ਤੂ ਰਾਖਹਿ ਤਿਉ ਰਹਾ ਜੋ ਦੇਹਿ ਸੁ ਖਾਉ ॥>
text <ਮੇਰੇ ਠਾਕੁਰ ਹਥਿ ਵਡਿਆਈਆ ਮੇਲਹਿ ਮਨਿ ਚਾਉ ॥੨॥>
text <ਜਿਉ ਤੂ ਚਲਾਵਹਿ ਤਿਉ ਚਲਾ ਮੁਖਿ ਅੰਮ੍ਰਿਤ ਨਾਉ ॥>
text <ਕੀਤਾ ਕਿਆ ਸਾਲਾਹੀਐ ਕਰਿ ਦੇਖੈ ਸੋਈ ॥>
text <ਜਿਨਿ ਕੀਆ ਸੋ ਮਨਿ ਵਸੈ ਮੈ ਅਵਰੁ ਨ ਕੋਈ ॥>
text <ਸੋ ਸਾਚਾ ਸਾਲਾਹੀਐ ਸਾਚੀ ਪਤਿ ਹੋਈ ॥੩॥>
text <ਪੰਡਿਤੁ ਪੜਿ ਨ ਪਹੁਚਈ ਬਹੁ ਆਲ ਜੰਜਾਲਾ ॥>
text <ਪਾਪ ਪੁੰਨ ਦੁਇ ਸੰਗਮੇ ਖੁਧਿਆ ਜਮਕਾਲਾ ॥>
text <ਵਿਛੋੜਾ ਭਉ ਵੀਸਰੈ ਪੂਰਾ ਰਖਵਾਲਾ ॥੪॥>
text <ਜਿਨ ਕੀ ਲੇਖੈ ਪਤਿ ਪਵੈ ਸੇ ਪੂਰੇ ਭਾਈ ॥>
text <ਖਾਰ ਸਮੁਦ੍ਰੁ ਢੰਢੋਲੀਐ ਇਕੁ ਮਣੀਆ ਪਾਵੈ ॥>
text <ਦੇਦੇ ਤੋਟਿ ਨ ਆਵਈ ਲੈ ਲੈ ਥਕਿ ਪਾਈ ॥੫॥>
text <ਪੂਰੇ ਪੂਰੀ ਮਤਿ ਹੈ ਸਚੀ ਵਡਿਆਈ ॥>
text <ਦੁਇ ਦਿਨ ਚਾਰਿ ਸੁਹਾਵਣਾ ਮਾਟੀ ਤਿਸੁ ਖਾਵੈ ॥>
text <ਗੁਰੁ ਸਾਗਰੁ ਸਤਿ ਸੇਵੀਐ ਦੇ ਤੋਟਿ ਨ ਆਵੈ ॥੬॥>
text <ਮੇਰੇ ਪ੍ਰਭ ਭਾਵਨਿ ਸੇ ਊਜਲੇ ਸਭ ਮੈਲੁ ਭਰੀਜੈ ॥>
text <ਮੈਲਾ ਊਜਲੁ ਤਾ ਥੀਐ ਪਾਰਸ ਸੰਗਿ ਭੀਜੈ ॥>
text <ਵੰਨੀ ਸਾਚੇ ਲਾਲ ਕੀ ਕਿਨਿ ਕੀਮਤਿ ਕੀਜੈ ॥੭॥>
text <ਭੇਖੀ ਹਾਥ ਨ ਲਭਈ ਤੀਰਥਿ ਨਹੀ ਦਾਨੇ ॥>
text <ਪੂਛਉ ਬੇਦ ਪੜੰਤਿਆ ਮੂਠੀ ਵਿਣੁ ਮਾਨੇ ॥>
text <ਨਾਨਕ ਕੀਮਤਿ ਸੋ ਕਰੇ ਪੂਰਾ ਗੁਰੁ ਗਿਆਨੇ ॥੮॥੬॥>
text <ਮਾਰੂ ਮਹਲਾ ੧ ॥>
text <ਮਨਮੁਖੁ ਲਹਰਿ ਘਰੁ ਤਜਿ ਵਿਗੂਚੈ ਅਵਰਾ ਕੇ ਘਰ ਹੇਰੈ ॥>
text <ਗ੍ਰਿਹ ਧਰਮੁ ਗਵਾਏ ਸਤਿਗੁਰੁ ਨ ਭੇਟੈ ਦੁਰਮਤਿ ਘੂਮਨ ਘੇਰੈ ॥>
text <ਦਿਸੰਤਰੁ ਭਵੈ ਪਾਠ ਪੜਿ ਥਾਕਾ ਤ੍ਰਿਸਨਾ ਹੋਇ ਵਧੇਰੈ ॥>
text <ਕਾਚੀ ਪਿੰਡੀ ਸਬਦੁ ਨ ਚੀਨੈ ਉਦਰੁ ਭਰੈ ਜੈਸੇ ਢੋਰੈ ॥੧॥>
text <ਬਾਬਾ ਐਸੀ ਰਵਤ ਰਵੈ ਸੰਨਿਆਸੀ ॥>
text <ਗੁਰ ਕੈ ਸਬਦਿ ਏਕ ਲਿਵ ਲਾਗੀ ਤੇਰੈ ਨਾਮਿ ਰਤੇ ਤ੍ਰਿਪਤਾਸੀ ॥੧॥ ਰਹਾਉ ॥>
text <ਘੋਲੀ ਗੇਰੂ ਰੰਗੁ ਚੜਾਇਆ ਵਸਤ੍ਰ ਭੇਖ ਭੇਖਾਰੀ ॥>
text <ਕਾਪੜ ਫਾਰਿ ਬਨਾਈ ਖਿੰਥਾ ਝੋਲੀ ਮਾਇਆਧਾਰੀ ॥>
text <ਘਰਿ ਘਰਿ ਮਾਗੈ ਜਗੁ ਪਰਬੋਧੈ ਮਨਿ ਅੰਧੈ ਪਤਿ ਹਾਰੀ ॥>
text <ਭਰਮਿ ਭੁਲਾਣਾ ਸਬਦੁ ਨ ਚੀਨੈ ਜੂਐ ਬਾਜੀ ਹਾਰੀ ॥੨॥>
