text <១៣ ៣។ គិលានវគ្គោ>
  text <១។ គិលានសុត្តំ>
    text <១២១>, <ឯកំ សមយំ ភគវា វេសាលិយំ វិហរតិ មហាវនេ កូដាគារសាលាយំ។ អថ ខោ ភគវា សាយន្ហសមយំ បដិសល្លានា វុដ្ឋិតោ យេន គិលានសាលា តេនុបសង្កមិ។ អទ្ទសា ខោ ភគវា អញ្ញតរំ ភិក្ខុំ ទុព្ពលំ គិលានកំ ទិស្វា បញ្ញត្តេ អាសនេ និសីទិ។ និសជ្ជ ខោ ភគវា ភិក្ខូ អាមន្តេសិ>
    text <យំ កិញ្ចិ ភិក្ខវេ ភិក្ខុំ ទុព្ពលំ គិលានកំ បញ្ច ធម្មា ន វិជហន្តិ តស្សេតំ បាដិកង្ខំ នចិរស្សេវ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរិស្សតីតិ។>
    text <កតមេ បញ្ច។ ឥធ ភិក្ខវេ ភិក្ខុ អសុភានុបស្សី កាយេ វិហរតិ អាហារេ បដិកូលសញ្ញី សព្ពលោកេ អនភិរតសញ្ញី សព្ពសង្ខារេសុ អនិច្ចានុបស្សី មរណសញ្ញា ខោ បនស្ស អជ្ឈត្តំ សូបដ្ឋិតា ហោតិ។ យំ កិញ្ចិ ភិក្ខវេ ភិក្ខុំ ទុព្ពលំ គិលានកំ ឥមេ បញ្ច ធម្មា ន វិជហន្តិ តស្សេតំ បាដិកង្ខំ នចិរស្សេវ អាសវានំ ខយា…បេ។… សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរិស្សតីតិ។ បឋមំ។>
  text <២។ សតិសូបដ្ឋិតសុត្តំ>
    text <១២២>, <យោ ហិ កោចិ ភិក្ខវេ ភិក្ខុ វា ភិក្ខុនី វា បញ្ច ធម្មេ ភាវេតិ បញ្ច ធម្មេ ពហុលីករោតិ តស្ស ទ្វិន្នំ ផលានំ អញ្ញតរំ ផលំ បាដិកង្ខំ ទិដ្ឋេវ ធម្មេ អញ្ញា សតិ វា ឧបាទិសេសេ អនាគាមិតា។>
    text <កតមេ បញ្ច។ ឥធ ភិក្ខវេ ភិក្ខុនោ អជ្ឈត្តញ្ញេវ សតិ សូបដ្ឋិតា ហោតិ ធម្មានំ ឧទយត្ថគាមិនិយា បញ្ញាយ អសុភានុបស្សី កាយេ វិហរតិ អាហារេ បដិកូលសញ្ញី សព្ពលោកេ អនភិរតសញ្ញី សព្ពសង្ខារេសុ អនិច្ចានុបស្សី។ យោ ហិ កោចិ ភិក្ខវេ ភិក្ខុ វា ភិក្ខុនី វា ឥមេ បញ្ច ធម្មេ ភាវេតិ ឥមេ បញ្ច ធម្មេ ពហុលីករោតិ តស្ស ទ្វិន្នំ ផលានំ អញ្ញតរំ ផលំ បាដិកង្ខំ ទិដ្ឋេវ ធម្មេ អញ្ញា សតិ វា ឧបាទិសេសេ អនាគាមិតាតិ។ ទុតិយំ។>
  text <៣។ បឋមឧបដ្ឋាកសុត្តំ>
    text <១២៣>, <បញ្ចហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ គិលានោ ទូបដ្ឋាកោ ហោតិ។ កតមេហិ បញ្ចហិ។ អសប្បាយការី ហោតិ សប្បាយេ មត្តំ ន ជានាតិ ភេសជ្ជំ នប្បដិសេវិតា ហោតិ អត្ថកាមស្ស គិលានុបដ្ឋាកស្ស ន យថាភូតំ អាពាធំ អាវិកត្តា ហោតិ អភិក្កមន្តំ វា អភិក្កមតីតិ បដិក្កមន្តំ វា បដិក្កមតីតិ ឋិតំ វា ឋិតោតិ ឧប្បន្នានំ សារីរិកានំ វេទនានំ ទុក្ខានំ តិព្ពានំ ខរានំ កដុកានំ អសាតានំ អមនាបានំ បាណហរានំ អនធិវាសកជាតិកោ ហោតិ។ ឥមេហិ ខោ ភិក្ខវេ បញ្ចហិ ធម្មេហិ សមន្នាគតោ គិលានោ ទូបដ្ឋាកោ ហោតិ។>
    text <បញ្ចហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ គិលានោ សូបដ្ឋាកោ ហោតិ។ កតមេហិ បញ្ចហិ។ សប្បាយការី ហោតិ សប្បាយេ មត្តំ ជានាតិ ភេសជ្ជំ បដិសេវិតា ហោតិ អត្ថកាមស្ស គិលានុបដ្ឋាកស្ស យថាភូតំ អាពាធំ អាវិកត្តា ហោតិ អភិក្កមន្តំ វា អភិក្កមតីតិ បដិក្កមន្តំ វា បដិក្កមតីតិ ឋិតំ វា ឋិតោតិ ឧប្បន្នានំ សារីរិកានំ វេទនានំ ទុក្ខានំ តិព្ពានំ ខរានំ កដុកានំ អសាតានំ អមនាបានំ បាណហរានំ អធិវាសកជាតិកោ ហោតិ។ ឥមេហិ ខោ ភិក្ខវេ បញ្ចហិ ធម្មេហិ សមន្នាគតោ គិលានោ សូបដ្ឋាកោ ហោតីតិ។ តតិយំ។>
  text <៤។ ទុតិយឧបដ្ឋាកសុត្តំ>
    text <១២៤>, <បញ្ចហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ គិលានុបដ្ឋាកោ នាលំ គិលានំ ឧបដ្ឋាតុំ។ កតមេហិ បញ្ចហិ។ នប្បដិពលោ ហោតិ ភេសជ្ជំ សំវិធាតុំ សប្បាយាសប្បាយំ ន ជានាតិ អសប្បាយំ ឧបនាមេតិ សប្បាយំ អបនាមេតិ អាមិសន្តរោ គិលានំ ឧបដ្ឋាតិ នោ មេត្តចិត្តោ ជេគុច្ឆី ហោតិ ឧច្ចារំ វា បស្សាវំ វា វន្តំ វា ខេឡំ វា នីហរិតុំ នប្បដិពលោ ហោតិ គិលានំ កាលេន កាលំ ធម្មិយា កថាយ សន្ទស្សេតុំ សមាទបេតុំ សមុត្តេជេតុំ សម្បហំសេតុំ។ ឥមេហិ ខោ ភិក្ខវេ បញ្ចហិ ធម្មេហិ សមន្នាគតោ គិលានុបដ្ឋាកោ នាលំ គិលានំ ឧបដ្ឋាតុំ។>
    text <បញ្ចហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ គិលានុបដ្ឋាកោ អលំ គិលានំ ឧបដ្ឋាតុំ។ កតមេហិ បញ្ចហិ។ បដិពលោ ហោតិ ភេសជ្ជំ សំវិធាតុំ សប្បាយាសប្បាយំ ជានាតិ អសប្បាយំ អបនាមេតិ សប្បាយំ ឧបនាមេតិ មេត្តចិត្តោ គិលានំ ឧបដ្ឋាតិ នោ អាមិសន្តរោ អជេគុច្ឆី ហោតិ ឧច្ចារំ វា បស្សាវំ វា វន្តំ វា ខេឡំ វា នីហរិតុំ បដិពលោ ហោតិ គិលានំ កាលេន កាលំ ធម្មិយា កថាយ សន្ទស្សេតុំ សមាទបេតុំ សមុត្តេជេតុំ សម្បហំសេតុំ។ ឥមេហិ ខោ ភិក្ខវេ បញ្ចហិ ធម្មេហិ សមន្នាគតោ គិលានុបដ្ឋាកោ អលំ គិលានំ ឧបដ្ឋាតុន្តិ។ ចតុត្ថំ។>
  text <៥។ បឋមអនាយុស្សាសុត្តំ>
    text <១២៥>, <បញ្ចិមេ ភិក្ខវេ ធម្មា អនាយុស្សា។ កតមេ បញ្ច។ អសប្បាយការី ហោតិ សប្បាយេ មត្តំ ន ជានាតិ អបរិណតភោជី ច ហោតិ អកាលចារី ច ហោតិ អព្រហ្មចារី ច។ ឥមេ ខោ ភិក្ខវេ បញ្ច ធម្មា អនាយុស្សា។>
    text <បញ្ចិមេ ភិក្ខវេ ធម្មា អាយុស្សា។ កតមេ បញ្ច។ សប្បាយការី ហោតិ សប្បាយេ មត្តំ ជានាតិ បរិណតភោជី ច ហោតិ កាលចារី ច ហោតិ ព្រហ្មចារី ច។ ឥមេ ខោ ភិក្ខវេ បញ្ច ធម្មា អាយុស្សាតិ។ បញ្ចមំ។>
  text <៦។ ទុតិយអនាយុស្សាសុត្តំ>
    text <១២៦>, <បញ្ចិមេ ភិក្ខវេ ធម្មា អនាយុស្សា។ កតមេ បញ្ច។ អសប្បាយការី ហោតិ សប្បាយេ មត្តំ ន ជានាតិ អបរិណតភោជី ច ហោតិ ទុស្សីលោ ច បាបមិត្តោ ច។ ឥមេ ខោ ភិក្ខវេ បញ្ច ធម្មា អនាយុស្សា។>
    text <បញ្ចិមេ ភិក្ខវេ ធម្មា អាយុស្សា។ កតមេ បញ្ច។ សប្បាយការី ហោតិ សប្បាយេ មត្តំ ជានាតិ បរិណតភោជី ច ហោតិ សីលវា ច កល្យាណមិត្តោ ច។ ឥមេ ខោ ភិក្ខវេ បញ្ច ធម្មា អាយុស្សាតិ។ ឆដ្ឋំ។>
  text <៧។ វបកាសសុត្តំ>
    text <១២៧>, <បញ្ចហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ ភិក្ខុ នាលំ សង្ឃម្ហា វបកាសិតុំ។ កតមេហិ បញ្ចហិ។ ឥធ ភិក្ខវេ ភិក្ខុ អសន្តុដ្ឋោ ហោតិ ឥតរីតរេន ចីវរេន អសន្តុដ្ឋោ ហោតិ ឥតរីតរេន បិណ្ឌបាតេន អសន្តុដ្ឋោ ហោតិ ឥតរីតរេន សេនាសនេន អសន្តុដ្ឋោ ហោតិ ឥតរីតរេន គិលានប្បច្ចយភេសជ្ជបរិក្ខារេន កាមសង្កប្បពហុលោ ច វិហរតិ។ ឥមេហិ ខោ ភិក្ខវេ បញ្ចហិ ធម្មេហិ សមន្នាគតោ ភិក្ខុ នាលំ សង្ឃម្ហា វបកាសិតុំ។>
    text <បញ្ចហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ ភិក្ខុ អលំ សង្ឃម្ហា វបកាសិតុំ។ កតមេហិ បញ្ចហិ។ ឥធ ភិក្ខវេ ភិក្ខុ សន្តុដ្ឋោ ហោតិ ឥតរីតរេន ចីវរេន សន្តុដ្ឋោ ហោតិ ឥតរីតរេន បិណ្ឌបាតេន សន្តុដ្ឋោ ហោតិ ឥតរីតរេន សេនាសនេន សន្តុដ្ឋោ ហោតិ ឥតរីតរេន គិលានប្បច្ចយភេសជ្ជបរិក្ខារេន នេក្ខម្មសង្កប្បពហុលោ ច វិហរតិ។ ឥមេហិ ខោ ភិក្ខវេ បញ្ចហិ ធម្មេហិ សមន្នាគតោ ភិក្ខុ អលំ សង្ឃម្ហា វបកាសិតុន្តិ។ សត្តមំ។>
  text <៨។ សមណសុខសុត្តំ>
    text <១២៨>, <បញ្ចិមានិ ភិក្ខវេ សមណទុក្ខានិ។ កតមានិ បញ្ច។ ឥធ ភិក្ខវេ ភិក្ខុ អសន្តុដ្ឋោ ហោតិ ឥតរីតរេន ចីវរេន អសន្តុដ្ឋោ ហោតិ ឥតរីតរេន បិណ្ឌបាតេន អសន្តុដ្ឋោ ហោតិ ឥតរីតរេន សេនាសនេន អសន្តុដ្ឋោ ហោតិ ឥតរីតរេន គិលានប្បច្ចយភេសជ្ជបរិក្ខារេន អនភិរតោ ច ព្រហ្មចរិយំ ចរតិ។ ឥមានិ ខោ ភិក្ខវេ បញ្ច សមណទុក្ខានិ។>
    text <បញ្ចិមានិ ភិក្ខវេ សមណសុខានិ។ កតមានិ បញ្ច។ ឥធ ភិក្ខវេ ភិក្ខុ សន្តុដ្ឋោ ហោតិ ឥតរីតរេន ចីវរេន សន្តុដ្ឋោ ហោតិ ឥតរីតរេន បិណ្ឌបាតេន សន្តុដ្ឋោ ហោតិ ឥតរីតរេន សេនាសនេន សន្តុដ្ឋោ ហោតិ ឥតរីតរេន គិលានប្បច្ចយភេសជ្ជបរិក្ខារេន អភិរតោ ច ព្រហ្មចរិយំ ចរតិ។ ឥមានិ ខោ ភិក្ខវេ បញ្ច សមណសុខានីតិ។ អដ្ឋមំ។>
  text <៩។ បរិកុប្បសុត្តំ>
    text <១២៩>, <បញ្ចិមេ ភិក្ខវេ អាបាយិកា នេរយិកា បរិកុប្បា អតេកិច្ឆា។ កតមេ បញ្ច។ មាតា ជីវិតា វោរោបិតា ហោតិ បិតា ជីវិតា វោរោបិតោ ហោតិ អរហំ ជីវិតា វោរោបិតោ ហោតិ តថាគតស្ស ទុដ្ឋេន ចិត្តេន លោហិតំ ឧប្បាទិតំ ហោតិ សង្ឃោ ភិន្នោ ហោតិ។ ឥមេ ខោ ភិក្ខវេ បញ្ច អាបាយិកា នេរយិកា បរិកុប្បា អតេកិច្ឆាតិ។ នវមំ។>
  text <១០។ ព្យសនសុត្តំ>
    text <១៣០>, <បញ្ចិមានិ ភិក្ខវេ ព្យសនានិ។ កតមានិ បញ្ច។ ញាតិព្យសនំ ភោគព្យសនំ រោគព្យសនំ សីលព្យសនំ ទិដ្ឋិព្យសនំ។ ន ភិក្ខវេ សត្តា ញាតិព្យសនហេតុ វា ភោគព្យសនហេតុ វា រោគព្យសនហេតុ វា កាយស្ស ភេទា បរំ មរណា អបាយំ ទុគ្គតិំ វិនិបាតំ និរយំ ឧបបជ្ជន្តិ។ សីលព្យសនហេតុ វា ភិក្ខវេ សត្តា ទិដ្ឋិព្យសនហេតុ វា កាយស្ស ភេទា បរំ មរណា អបាយំ ទុគ្គតិំ វិនិបាតំ និរយំ ឧបបជ្ជន្តិ។ ឥមានិ ខោ ភិក្ខវេ បញ្ច ព្យសនានិ។>
    text <បញ្ចិមា ភិក្ខវេ សម្បទា។ កតមា បញ្ច។ ញាតិសម្បទា ភោគសម្បទា អារោគ្យសម្បទា សីលសម្បទា ទិដ្ឋិសម្បទា។ ន ភិក្ខវេ សត្តា ញាតិសម្បទាហេតុ វា ភោគសម្បទាហេតុ វា អារោគ្យសម្បទាហេតុ វា កាយស្ស ភេទា បរំ មរណា សុគតិំ សគ្គំ លោកំ ឧបបជ្ជន្តិ។ សីលសម្បទាហេតុ វា ភិក្ខវេ សត្តា ទិដ្ឋិសម្បទាហេតុ វា កាយស្ស ភេទា បរំ មរណា សុគតិំ សគ្គំ លោកំ ឧបបជ្ជន្តិ។ ឥមា ខោ ភិក្ខវេ បញ្ច សម្បទាតិ។ ទសមំ។>
    stand <គិលានវគ្គោ តតិយោ។>
    text <តស្សុទ្ទានំ>
    block
      text <គិលានោ សតិសូបដ្ឋិ ទ្វេ ឧបដ្ឋាកា ទុវាយុសា>
      text <វបកាសសមណសុខា បរិកុប្បំ ព្យសនេន ចាតិ។>
