
text <جو گل ہے یاں سو اس گل رخسار ساتھ ہے>
  block
    text <جو گل ہے یاں سو اس گل رخسار ساتھ ہے>
    text <کیا گل ہے وہ کہ جس کے یہ گل زار ساتھ ہے>
  block
    text <تو مست شب اندھیری اور اغیار ساتھ ہے>
    text <جو دل میں آوے کہہ یہ گنہ گار ساتھ ہے>
  block
    text <خاموش عندلیب چمن تجھ سے کیا ہے بحث>
    text <اپنا سخن تو مرغ گرفتار ساتھ ہے>
  block
    text <پیغام اس نگہ کا کہ جس میں ہے بوئے مہر>
    text <کیا جانے کس کے آخری دیدار ساتھ ہے>
  block
    text <عقدہ نہ یہ کھلا کہ مرے دل سا پہلوان>
    text <تجھ زلف کے بندھا ہوا اک تار ساتھ ہے>
  block
    text <کرتے تو ہو مرے مرض دل کا تم علاج>
    text <یارو جو دل یہی ہے تو آزار ساتھ ہے>
  block
    text <سوداؔ کے ہاتھ کیوں کے لگے وہ متاع حسن>
    text <لے نکلیں جس کو گھر سے تو بازار ساتھ ہے>
