
text <گر ساعتی ببری ز اندیشه‌ها چه باشد>
  block
    text <گر ساعتی ببری ز اندیشه‌ها چه باشد>
    text <غوطی خوری چو ماهی در بحر ما چه باشد>
  block
    text <ز اندیشه‌ها نخسپی ز اصحاب کهف باشی>
    text <نوری شوی مقدس از جان و جا چه باشد>
  block
    text <آخر تو برگ کاهی ما کهربای دولت>
    text <زین کاهدان بپری تا کهربا چه باشد>
  block
    text <صد بار عهد کردی کاین بار خاک باشم>
    text <یک بار پاس داری آن عهد را چه باشد>
  block
    text <تو گوهری نهفته در کاه گل گرفته>
    text <گر رخ ز گل بشویی ای خوش لقا چه باشد>
  block
    text <از پشت پادشاهی مسجود جبرئیلی>
    text <ملک پدر بجویی ای بی‌نوا چه باشد>
  block
    text <ای اولیای حق را از حق جدا شمرده>
    text <گر ظن نیک داری بر اولیا چه باشد>
  block
    text <جزوی ز کل بمانده دستی ز تن بریده>
    text <گر زین سپس نباشی از ما جدا چه باشد>
  block
    text <بی سر شوی و سامان از کبر و حرص خالی>
    text <آنگه سری برآری از کبریا چه باشد>
  block
    text <از ذکر نوش شربت تا وارهی ز فکرت>
    text <در جنگ اگر نپیچی ای مرتضا چه باشد>
  block
    text <بس کن که تو چو کوهی در کوه کان زر جو>
    text <که را اگر نیاری اندر صدا چه باشد>
