
text <Record of Items of Precious Stone and Metal>
  text <ð’¹ ð’„­ð’…”:blank(4)>
  text <ð’Œ“ð’€¸ð’€¸:blank(2)>
  text <ð’¹ ð’´ ð’€€ð’„­ ð’‰Œð’Œ“:blank(2)>
  text <ð’ˆ« ð’‰Œð’Œ“ð’ˆ¨ð’¢:blank(2)>
  text <:blank(1)ð’‰ ð’„™ð’Š‘ ð’‰Œð’Œ“ð’ˆ¨ð’Œ ð’‹†ð’†³>
  text <:blank(1)ð’‰Œð’Œ“ð’„˜ ð’ ð’„™ð’Š‘>
  text <ð’‰Œð’Œ“ð’ˆ© ð’Œ“ð’€¸ ð’Œ ð’Œ‡ð’‰¿ð’€€ð’‹¼>
  text <:blank(5)ð’Œ“ð’€¸>
  text <:cloud(|ð’‰Œð’Œ“|)ð’ˆ© ð’Œ“ð’€¸ð’€¸>
  text <:blank(3)ð’ˆ¨ð’Œ ð’ð’‚†>
  text <:blank(2)ð’‰Œð’Œ“ð’€­ð’‡´>
  text <:blank(3)ð’Šº ð’€Š ð’‰¿ð’„‘ð’¢>
  text <:blank(4)ð’ð’‰¿ð’Œ‘>
  text <ð’ˆ :blank(6)>
  text <ð’†¬ð’Œ“ :blank(4)>
  text <ð’¹ð’‹¼ ð’„‘ð’†ªð’ˆ ð’‰¡ ð’†¬ð’Œ“>
  text <ð’‰ ð’‰Œð’Œ“ð’ˆ¨ð’® ð’ð’†³>
  text <ð’¹ ð’‘³ ð’‚‰ð’ˆªð’ˆ¾ð’Œ‰ð’•>
  text <ð’¹ ð’‘³ ð’ð’ˆ½>
  text <ð’¹ ð’Š•ð’º ð’Œ‘ð’‹› ð’ð’†³>
  text <ð’ˆ« ð’´ ð’–ð’„¤ð’‹›>
  text <:blank(5)ð’‰¿ð’‰Œ>
  text <:blank(5)ð’ˆ¨ð’Œ>
  text <:blank(4)ð’„·ð’Œ‹ð’Š‘ ð’Œ‹ ð’ˆ  ð’Œ‹ð’Œ‹ð’‹ ð’¹ð’ˆ« ð’‚† ð’† ð’‡²>
  text <:blank(2)ð’‹»ð’²ð’Œ“ ð’€¸ ð’Œ‹ð’…—ð’„­ ð’‰½ ð’Œ‹ð’ˆ« ð’ˆ ð’ˆ¾ ð’Œ‹ð’Œ‹ð’‹ ð’¹ð’ˆ« ð’‚† ð’† ð’‡²>
  text <:blank(4)ð’Š‘ ð’†¬ð’„€>
  text <:blank(4)ð’Š‘ð’‰Œ ð’ƒ»ð’ƒ®ð’‡·>
  text <:blank(4)ð’ƒ»:blank(1)ð’‰¿ð’‰Œ>
  text <:blank(4)ð’‰Œð’Œ“ð’ˆ¨ð’Œ :blank(1)>
  text <:blank(4)ð’‰ ð’‹—:blank(3)ð’ˆ¨ð’Œ>
  text <:blank(4):blank(3)ð’†—ð’ˆ¨ð’Œ>
  text <:blank(4)ð’‰Œð’Œ“ð’ˆ¨ð’Œ ð’†—ð’ˆ¨ð’Œ>
  text <:blank(4)ð’†³ ð’‡ð’ˆ¨ð’Œ>
  text <:blank(3)ð’Œ‘ð’Š‘ð’‚Š ð’ˆ«ð’‹¼>
  text <:blank(4)ð’† ð’‡²>
