
text <ਸੰਤਨ ਕੈ ਬਲਿਹਾਰੈ ਜਾਉ ॥>
text <ਸੰਤਨ ਕੈ ਸੰਗਿ ਰਾਮ ਗੁਨ ਗਾਉ ॥>
text <ਸੰਤ ਪ੍ਰਸਾਦਿ ਕਿਲਵਿਖ ਸਭਿ ਗਏ ॥>
text <ਗੋਂਡ ਮਹਲਾ ੫ ॥>
text <ਸੰਤ ਸਰਣਿ ਵਡਭਾਗੀ ਪਏ ॥੧॥>
text <ਰਾਮੁ ਜਪਤ ਕਛੁ ਬਿਘਨੁ ਨ ਵਿਆਪੈ ॥>
text <ਗੁਰ ਪ੍ਰਸਾਦਿ ਅਪੁਨਾ ਪ੍ਰਭੁ ਜਾਪੈ ॥੧॥ ਰਹਾਉ ॥>
text <ਪਾਰਬ੍ਰਹਮੁ ਜਬ ਹੋਇ ਦਇਆਲ ॥>
text <ਸਾਧੂ ਜਨ ਕੀ ਕਰੈ ਰਵਾਲ ॥>
text <ਕਾਮੁ ਕ੍ਰੋਧੁ ਇਸੁ ਤਨ ਤੇ ਜਾਇ ॥>
text <ਰਾਮ ਰਤਨੁ ਵਸੈ ਮਨਿ ਆਇ ॥੨॥>
text <ਸਫਲੁ ਜਨਮੁ ਤਾਂ ਕਾ ਪਰਵਾਣੁ ॥>
text <ਪਾਰਬ੍ਰਹਮੁ ਨਿਕਟਿ ਕਰਿ ਜਾਣੁ ॥>
text <ਜਨਮ ਜਨਮ ਕਾ ਸੋਇਆ ਜਾਗੈ ॥੩॥>
text <ਚਰਨ ਕਮਲ ਜਨ ਕਾ ਆਧਾਰੁ ॥>
text <ਭਾਇ ਭਗਤਿ ਪ੍ਰਭ ਕੀਰਤਨਿ ਲਾਗੈ ॥>
text <ਗੁਣ ਗੋਵਿੰਦ ਰਉਂ ਸਚੁ ਵਾਪਾਰੁ ॥>
text <ਦਾਸ ਜਨਾ ਕੀ ਮਨਸਾ ਪੂਰਿ ॥>
text <ਨਾਨਕ ਸੁਖੁ ਪਾਵੈ ਜਨ ਧੂਰਿ ॥੪॥੨੦॥੨੨॥੬॥੨੮॥>
text <ਰਾਗੁ ਗੋਂਡ ਅਸਟਪਦੀਆ ਮਹਲਾ ੫ ਘਰੁ ੨>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਕਰਿ ਨਮਸਕਾਰ ਪੂਰੇ ਗੁਰਦੇਵ ॥>
text <ਸਫਲ ਮੂਰਤਿ ਸਫਲ ਜਾ ਕੀ ਸੇਵ ॥>
text <ਅੰਤਰਜਾਮੀ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥>
text <ਆਠ ਪਹਰ ਨਾਮ ਰੰਗਿ ਰਾਤਾ ॥੧॥>
text <ਗੁਰੁ ਗੋਬਿੰਦ ਗੁਰੂ ਗੋਪਾਲ ॥>
text <ਅਪਨੇ ਦਾਸ ਕਉ ਰਾਖਨਹਾਰ ॥੧॥ ਰਹਾਉ ॥>
text <ਪਾਤਿਸਾਹ ਸਾਹ ਉਮਰਾਉ ਪਤੀਆਏ ॥>
text <ਜੈ ਜੈ ਕਾਰੁ ਕਰੈ ਸਭੁ ਲੋਗੁ ॥੨॥>
text <ਦੁਸਟ ਅਹੰਕਾਰੀ ਮਾਰਿ ਪਚਾਏ ॥>
text <ਨਿੰਦਕ ਕੈ ਮੁਖਿ ਕੀਨੋ ਰੋਗੁ ॥>
text <ਸੰਤਨ ਕੈ ਮਨਿ ਮਹਾ ਅਨੰਦੁ ॥>
text <ਸੰਤ ਜਪਹਿ ਗੁਰਦੇਉ ਭਗਵੰਤੁ ॥>
text <ਸੰਗਤਿ ਕੇ ਮੁਖ ਊਜਲ ਭਏ ॥>
text <ਸਗਲ ਥਾਨ ਨਿੰਦਕ ਕੇ ਗਏ ॥੩॥>
text <ਸਾਸਿ ਸਾਸਿ ਜਨੁ ਸਦਾ ਸਲਾਹੇ ॥>
text <ਪਾਰਬ੍ਰਹਮ ਗੁਰ ਬੇਪਰਵਾਹੇ ॥>
text <ਸਗਲ ਭੈ ਮਿਟੇ ਜਾ ਕੀ ਸਰਨਿ ॥>
text <ਨਿੰਦਕ ਮਾਰਿ ਪਾਏ ਸਭਿ ਧਰਨਿ ॥੪॥>
text <ਜਨ ਕੀ ਨਿੰਦਾ ਕਰੈ ਨ ਕੋਇ ॥>
text <ਜੋ ਕਰੈ ਸੋ ਦੁਖੀਆ ਹੋਇ ॥>
text <ਜਮੂਆ ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਜਾਏ ॥੫॥>
text <ਜਨ ਨਿਰਵੈਰ ਨਿੰਦਕ ਅਹੰਕਾਰੀ ॥>
text <ਆਠ ਪਹਰ ਜਨੁ ਏਕੁ ਧਿਆਏ ॥>
text <ਜਨ ਭਲ ਮਾਨਹਿ ਨਿੰਦਕ ਵੇਕਾਰੀ ॥>
text <ਗੁਰ ਕੈ ਸਿਖਿ ਸਤਿਗੁਰੂ ਧਿਆਇਆ ॥>
text <ਜਨ ਉਬਰੇ ਨਿੰਦਕ ਨਰਕਿ ਪਾਇਆ ॥੬॥>
text <ਸੁਣਿ ਸਾਜਨ ਮੇਰੇ ਮੀਤ ਪਿਆਰੇ ॥>
text <ਸਤਿ ਬਚਨ ਵਰਤਹਿ ਹਰਿ ਦੁਆਰੇ ॥>
text <ਜੈਸਾ ਕਰੇ ਸੁ ਤੈਸਾ ਪਾਏ ॥>
text <ਅਭਿਮਾਨੀ ਕੀ ਜੜ ਸਰਪਰ ਜਾਏ ॥੭॥>
text <ਨੀਧਰਿਆ ਸਤਿਗੁਰ ਧਰ ਤੇਰੀ ॥>
text <ਕਰਿ ਕਿਰਪਾ ਰਾਖਹੁ ਜਨ ਕੇਰੀ ॥>
text <ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਗੁਰ ਬਲਿਹਾਰੀ ॥>
text <ਜਾ ਕੈ ਸਿਮਰਨਿ ਪੈਜ ਸਵਾਰੀ ॥੮॥੧॥੨੯॥>
