
text <یہ سیدھے جو اب زلفوں والے ہوئے ہیں>
  block
    text <یہ سیدھے جو اب زلفوں والے ہوئے ہیں>
    text <ہمارے ہی سب بل نکالے ہوئے ہیں>
  block
    text <تبسم فزا میرے نالے ہوئے ہیں>
    text <ذرا شوخ اب شرم والے ہوئے ہیں>
  block
    text <مرے ہاتھ پر کھیلے ہیں افعی زلف>
    text <یہ سانپ آستینوں کے پالے ہوئے ہیں>
  block
    text <نہیں ہم کو لغزش کا ڈر میکدے میں>
    text <کہ دو دو فرشتے سنبھالے ہوئے ہیں>
  block
    text <الجھتے ہیں سوتے میں زلفوں سے کیا کیا>
    text <وبال ان کو کانوں کے بالے ہوئے ہیں>
  block
    text <چھپا کر بہت پی ہے مسجد میں واعظ>
    text <یہ ظرف‌ وضو سب کھنگالے ہوئے ہیں>
  block
    text <شب وصل بولے نہ اب دل میں آئیں>
    text <جو ارمان میرے نکالے ہوئے ہیں>
  block
    text <الگ ہے خدائی سے کچھ ساخت ان کی>
    text <یہ بت اور سانچے میں ڈھالے ہوئے ہیں>
  block
    text <جو یاد اب تک آتے ہیں اہل چمن کو>
    text <قفس میں وہی نغمے نالے ہوئے ہیں>
  block
    text <کسی پر دم حشر کیا آنکھ ڈالوں>
    text <حسیں سب مرے دیکھے بھالے ہوئے ہیں>
  block
    text <جنوں رنگ لایا ہے پھر فصل گل میں>
    text <نہیں لالہ سب زخم آلے ہوئے ہیں>
  block
    text <چراغ اب شب وصل جلنے نہ دیں گے>
    text <وہ گیسو جو بل کھا کے کالے ہوئے ہیں>
  block
    text <نزاکت نے تیری گرایا نظر سے>
    text <سب کتنے بھاری دوشالے ہوئے ہیں>
  block
    text <یہ اے شیخ گنبد نہیں مسجدوں میں>
    text <خم مے ہمارے اچھالے ہوئے ہیں>
  block
    text <بھری بزم میں لطف خلوت نہیں ہے>
    text <وہ نشے میں ہیں ہم سنبھالے ہوئے ہیں>
  block
    text <یہ کہتی ہے مست آنکھ ان کی شب وصل>
    text <کئی آج خالی پیالے ہوئے ہیں>
  block
    text <بہے ہیں جو فرقت میں آنکھوں سے میری>
    text <وہ دریا تو آنکھیں نکالے ہوئے ہیں>
  block
    text <ارے کانٹو جو اشک مژگاں سے ٹپکے>
    text <وہی پاؤں پڑ پڑ کے چھالے ہوئے ہیں>
  block
    text <سبو آب زمزم سے دھو کر بھری مے>
    text <اچھوتے ہیں جتنے کھنگالے ہوئے ہیں>
  block
    text <جوانی میں کیوں سر اٹھائیں نہ گیسو>
    text <کہ اب ڈسنے والے یہ کالے ہوئے ہیں>
  block
    text <وہ محشر میں کیا عیب کھولیں گے میرے>
    text <جو رحمت سے اب پردہ ڈالے ہوئے ہیں>
  block
    text <سنا ہے ریاضؔ اپنی داڑھی بڑھا کر>
    text <بڑھاپے میں اللہ والے ہوئے ہیں>
