
text <قصهٔ مسجد اقصی و خروب و عزم کردن داود علیه‌السلام پیش از سلیمان علیه‌السلام بر بنای آن مسجد>
  block
    text <چون درآمد عزم داودی به تنگ>
    text <که بسازد مسجد اقصی به سنگ>
  block
    text <وحی کردش حق که ترک این بخوان>
    text <که ز دستت برنیاید این مکان>
  block
    text <نیست در تقدیر ما آنک تو این>
    text <مسجد اقصی بر آری ای گزین>
  block
    text <گفت جرمم چیست ای دانای راز>
    text <که مرا گویی که مسجد را مساز>
  block
    text <گفت بی‌جرمی تو خونها کرده‌ای>
    text <خون مظلومان بگردن برده‌ای>
  block
    text <که ز آواز تو خلقی بی‌شمار>
    text <جان بدادند و شدند آن را شکار>
  block
    text <خون بسی رفتست بر آواز تو>
    text <بر صدای خوب جان‌پرداز تو>
  block
    text <گفت مغلوب تو بودم مست تو>
    text <دست من بر بسته بود از دست تو>
  block
    text <نه که هر مغلوب شه مرحوم بود>
    text <نه که المغلوب کالمعدوم بود>
  block
    text <گفت این مغلوب معدومیست کو>
    text <جز به نسبت نیست معدوم ایقنوا>
  block
    text <این چنین معدوم کو از خویش رفت>
    text <بهترین هستها افتاد و زفت>
  block
    text <او به نسبت با صفات حق فناست>
    text <در حقیقت در فنا او را بقاست>
  block
    text <جملهٔ ارواح در تدبیر اوست>
    text <جملهٔ اشباح هم در تیر اوست>
  block
    text <آنک او مغلوب اندر لطف ماست>
    text <نیست مضطر بلک مختار ولاست>
  block
    text <منتهای اختیار آنست خود>
    text <که اختیارش گردد اینجا مفتقد>
  block
    text <اختیاری را نبودی چاشنی>
    text <گر نگشتی آخر او محو از منی>
  block
    text <در جهان گر لقمه و گر شربتست>
    text <لذت او فرع محو لذتست>
  block
    text <گرچه از لذات بی‌تاثیر شد>
    text <لذتی بود او و لذت‌گیر شد>
