
text <ما زنده به نور کبریاییم>
  block
    text <ما زنده به نور کبریاییم>
    text <بیگانه و سخت آشناییم>
  block
    text <نفس است چو گرگ لیک در سر>
    text <بر یوسف مصر برفزاییم>
  block
    text <مه توبه کند ز خویش بینی>
    text <گر ما رخ خود به مه نماییم>
  block
    text <درسوزد پر و بال خورشید>
    text <چون ما پر و بال برگشاییم>
  block
    text <این هیکل آدم است روپوش>
    text <ما قبله جمله سجده‌هاییم>
  block
    text <آن دم بنگر مبین تو آدم>
    text <تا جانت به لطف دررباییم>
  block
    text <ابلیس نظر جدا جدا داشت>
    text <پنداشت که ما ز حق جداییم>
  block
    text <شمس تبریز خود بهانه‌ست>
    text <ماییم به حسن لطف ماییم>
  block
    text <با خلق بگو برای روپوش>
    text <کو شاه کریم و ما گداییم>
  block
    text <ما را چه ز شاهی و گدایی>
    text <شادیم که شاه را سزاییم>
  block
    text <محویم به حسن شمس تبریز>
    text <در محو نه او بود نه ماییم>
