
text <Milki-nuri Buys the Village of Nabu-Å¡ezib (668-VI-19)>
  text <:cloud(|ð’‰Œð’Œ“ð’ˆ© ð’¹:blank(1)|)ð’† ð’†  î€:blank(2)>
  text <:blank(4)ð’‚— ð’Œ·ð’Šº ð’‹«ð’•ð’‰Œ>
  text <:cloud(|ð’Œ·|)ð’Šºð’¹ð’€­ð’‰ºð’Šºð’¦ ð’€€ð’ˆ¾ ð’„€ð’‚‡ð’‹¾ð’‹™>
  text <:cloud(|ð’€€ð’² ð’€€|)ð’Š®ð’ˆ¨ð’Œð’‹™ ð’€€ð’² ð’„‘ð’Š¬ð’ˆ¨ð’Œð’‹™>
  text <:cloud(|ð’€€ð’² ð’Œ¦|)ð’ˆ¨ð’Œð’‹™ ð’€¸ ð’ƒ®ð’‹› ð’ƒ» ð’Œ·ð’€:blank(3)>
  text <:cloud(|ð’‹¦|)ð’Œ·ð’Šºð’¹ð’€ð’„©ð’€€ð’€€>
  text <:cloud(|ð’‹¦|)ð’Œ·ð’Šºð’¹ð’‹«ð’€ð’†·:cloud(|ð’€€ð’€€|)>
  text <:cloud(|ð’‹¦|)ð’Œ·ð’Šºð’¹:blank(2)ð’Œ‹ð’‹¼>
  text <:cloud(|ð’‹¦|)ð’Œ·ð’Šºð’¹ð’‡»ð’Œ‹ð’‰½ð’ˆ¨ð’Œ>
  text <:cloud(|ð’‹¦ ð’Œ·ð’Šº|)ð’¹ð’•ð’…—ð’ˆ¾ð’€€>
  text <:cloud(|ð’‹¦ ð’Œ·|)ð’Šºð’¹ð’†°ð’‹¾ð’„¿>
  text <:cloud(|ð’Œ‘ð’„«|)ð’ˆ  ð’¹ð’…–ð’† ð’‚Ÿ î€ð’Š• ð’Š­ ð’Š©ð’†³>
  text <:cloud(|ð’€¸ ð’Š® :blank(1)|)ð’ˆ ð’ˆ¾ ð’†¬ð’Œ“ ð’…‹ð’† >
  text <:cloud(|ð’†œð’ ð’ƒµ|)ð’„¯ ð’‹«ð’€œð’· ð’Œ·ð’Šº:cloud(|o|)>
  text <:cloud(|ð’‹™ð’€€ð’Œ“ ð’ð’†—|)ð’‹ƒð’†¥ ð’Œ…ð’€€ð’Š’>
  text <:cloud(|ð’²ð’‚Šð’‰¡ ð’…—ð’…—|)ð’†·ð’€¾ð’‹™ ð’Œ‹ð’Œ‹ð’‰¡ ð’ƒ» ð’€¸ ð’Œ¨:cloud(|ð’†§|)>
  text <:cloud(|ð’€¸ ð’ˆ ð’‹¼ð’ˆ  ð’„¿|)ð’ð’„£ð’‰ºð’€€:cloud(|ð’‰Œ|)>
  text <:cloud(|ð’‡»ð’Œ‹ ð’¹:blank(1)|)ð’† ð’†  ð’‡»ð’Œ‹ ð’Œ‰:cloud(|ð’ˆ¨ð’Œð’‹™|)>
  text <:cloud(|ð’‹¬ ð’¹ð’…–ð’† ð’‚Ÿ ð’²|)ð’‚Šð’‰¡ ð’…—ð’…—>
  text <:cloud(|ð’Œ’ð’‹«ð’Œ‹|)ð’‰Œ ð’‰ð’†³ ð’ˆ ð’ˆ¾ ð’†¬ð’Œ“ o>
  text <:cloud(|ð’€¸ ð’“|)ð’†  ð’Š­ ð’€­ð’…–ð’‹» ð’Š­ ð’€ð’† >
  text <:cloud(|ð’ƒ»|)ð’€­ ð’†œð’ ð’€€ð’ˆ¾ ð’Œ‹ð’ˆ¨ð’Œð’‹¼ ð’€€ð’ˆ¾ ð’‚—:cloud(|ð’ˆ¨ð’Œð’‹™|)>
  text <:cloud(|ð’„¥|)ð’Š ð’€¸ ð’²ð’‰Œð’‹™ ð’…—ð’…—ð’ˆ  ð’‰¡ ð’‹¾ð’† >
  text <:cloud(|ð’…† ð’¹|)ð’†ð’€­ð’† :cloud(|ð’€€ð’€€ î€|)ð’ˆð’„·ð’‹›>
  text <:cloud(|ð’…† ð’¹|)ð’„ ð’:blank(3)>
  text <:cloud(|ð’…† ð’¹|)ð’‹°ð’Œ·ð’€€ð’€€:cloud(|ð’…† ð’¹|)ð’‚—ð’Œ·ð’†œð’‰½ð’‰½>
  text <:cloud(|ð’…† ð’¹ð’€­|)ð’…Ž:blank(2)ð’€€ð’‰Œ:cloud(|î€|)ð’„¥ð’ >
  text <:cloud(|ð’…† ð’¹:blank(1)|):blank(3)î€ð’‚—ð’„‘ð’‡€>
  text <:cloud(|ð’…† ð’¹:blank(1)|):blank(3)î€ð’€€ð’€>
  text <:cloud(|ð’…† ð’¹:blank(7)|)>
  text <:cloud(|ð’…† ð’¹|)ð’†°ð’Œ“ ð’Œ·ð’„©ð’ð’„­ð’€€:cloud(|ð’€€|)>
  text <:cloud(|ð’…† ð’¹:blank(1)|)ð’ˆ¨ð’€€ î€ð’®ð’ƒ¼>
  text <:cloud(|ð’…† ð’¹ð’€­|)ð’‰ºð’Š•ð’…–ð’…† ð’…† ð’¹ð’Œ‹ð’€–ð’€€ð’‰Œ ð’Œ‰ð’€ð’† >
  text <:cloud(|ð’…† ð’¹|)ð’€ð’ªð’ª î€ð’„©ð’ð’‰¡>
  text <ð’Œ·ð’Šº ð’Š©ð’‚ð’ƒ² ð’Œ·ð’†·ð’„­ð’Šð’€€ð’€€>
  text <:cloud(|ð’…† ð’¹|)ð’‰½ð’†·ð’ˆ¦ð’…† î€ð’„–ð’ƒ²>
  text <:cloud(|ð’…† ð’¹|)ð’€­ð’ˆ¦ð’‹¾ð’„¿>
  text <:cloud(|ð’…† ð’¹|)ð’ºð’„¿ ð’‡½ð’€€ð’€>
  text <:cloud(|ð’Œ—|)ð’†¥ ð’Œ“ ð’Œ‹ð’‘†ð’†š>
  text <:cloud(|ð’…†ð’ˆ¨|)ð’¹ð’ˆ¥ð’†·ð’†¸ð’ˆ¨>
  text <:cloud(|ð’‡½|)ð’Œ‰ð’†— ð’Œ·ð’†ªð’ˆ¬ð’„­>
