
text <در صفت پیر و مطاوعت وی>
  block
    text <ای ضیاء الحق حسام الدین بگیر>
    text <یک دو کاغذ بر فزا در وصف پیر>
  block
    text <گرچه جسم نازکت را زور نیست>
    text <لیک بی خورشید ما را نور نیست>
  block
    text <گرچه مصباح و زجاجه گشته‌ای>
    text <لیک سرخیل دلی سررشته‌ای>
  block
    text <چون سر رشته به دست و کام تست>
    text <درهای عقد دل ز انعام تست>
  block
    text <بر نویس احوال پیر راه‌دان>
    text <پیر را بگزین و عین راه دان>
  block
    text <پیر تابستان و خلقان تیر ماه>
    text <خلق مانند شبند و پیر ماه>
  block
    text <کرده‌ام بخت جوان را نام پیر>
    text <کو ز حق پیرست نه از ایام پیر>
  block
    text <او چنان پیرست کش آغاز نیست>
    text <با چنان در یتیم انباز نیست>
  block
    text <خود قوی‌تر می‌شود خمر کهن>
    text <خاصه آن خمری که باشد من لدن>
  block
    text <پیر را بگزین که بی پیر این سفر>
    text <هست بس پر آفت و خوف و خطر>
  block
    text <آن رهی که بارها تو رفته‌ای>
    text <بی قلاوز اندر آن آشفته‌ای>
  block
    text <پس رهی را که ندیدستی تو هیچ>
    text <هین مرو تنها ز رهبر سر مپیچ>
  block
    text <گر نباشد سایهٔ او بر تو گول>
    text <پس ترا سرگشته دارد بانگ غول>
  block
    text <غولت از ره افکند اندر گزند>
    text <از تو داهی‌تر درین ره بس بدند>
  block
    text <از نبی بشنو ضلال ره‌روان>
    text <که چه شان کرد آن بلیس بدروان>
  block
    text <صد هزاران ساله راه از جاده دور>
    text <بردشان و کردشان ادبیر و عور>
  block
    text <استخوانهاشان ببین و مویشان>
    text <عبرتی گیر و مران خر سویشان>
  block
    text <گردن خر گیر و سوی راه کش>
    text <سوی ره‌بانان و ره‌دانان خوش>
  block
    text <هین مهل خر را و دست از وی مدار>
    text <زانک عشق اوست سوی سبزه‌زار>
  block
    text <گر یکی دم تو به غفلت وا هلیش>
    text <او رود فرسنگها سوی حشیش>
  block
    text <دشمن راهست خر مست علف>
    text <ای که بس خر بنده را کرد او تلف>
  block
    text <گر ندانی ره هر آنچ خر بخواست>
    text <عکس آن کن خود بود آن راه راست>
  block
    text <شاوروهن و آنگه خالفوا>
    text <ان من لم یعصهن تالف>
  block
    text <با هوا و آرزو کم باش دوست>
    text <چون یضلک عن سبیل الله اوست>
  block
    text <این هوا را نشکند اندر جهان>
    text <هیچ چیزی همچو سایهٔ همرهان>
