
text <تفسیر ولتعرفنهم فی لحن القول>
  block
    text <گفت یزدان مر نبی را در مساق>
    text <یک نشانی سهل‌تر ز اهل نفاق>
  block
    text <گر منافق زفت باشد نغز و هول>
    text <وا شناسی مر ورا در لحن و قول>
  block
    text <چون سفالین کوزه‌ها را می‌خری>
    text <امتحانی می‌کنی ای مشتری>
  block
    text <می‌زنی دستی بر آن کوزه چرا>
    text <تا شناسی از طنین اشکسته را>
  block
    text <بانگ اشکسته دگرگون می‌بود>
    text <بانگ چاووشست پیشش می‌رود>
  block
    text <بانگ می‌آید که تعریفش کند>
    text <همچو مصدر فعل تصریفش کند>
  block
    text <چون حدیث امتحان رویی نمود>
    text <یادم آمد قصهٔ هاروت زود>
