
text <چرا کوشد مسلمان در مسلمان را فریبیدن>
  block
    text <چرا کوشد مسلمان در مسلمان را فریبیدن>
    text <بسی صنعت نمی‌باید پریشان را فریبیدن>
  block
    text <بدریدی همه هامون ز نقش لیلی و مجنون>
    text <ولی چشمش نمی‌خواهد گران جان را فریبیدن>
  block
    text <نمی‌آید دریغ او را چو دریا گوهرافشانی>
    text <ولیکن تو روا داری بدین آن را فریبیدن>
  block
    text <معلم خانه چشمش چه رسم آورد در عالم>
    text <که طمع افتاد موران را سلیمان را فریبیدن>
  block
    text <دلم بدرید ز اندیشه شکسته گشته چون شیشه>
    text <که عقل از چه طمع دارد نهان دان را فریبیدن>
  block
    text <برآمد عالم از صیقل چو جندرخانه شد گیتی>
    text <که بشنیدند کو خواهد ملیحان را فریبیدن>
  block
    text <هر اندیشه که برجوشد روان گردد پی صیدی>
    text <نمک‌ها را هوس چه بود نمکدان را فریبیدن>
  block
    text <پلیدی را بیاموزد بر آب پاک افزودن>
    text <کلیدی را بیاموزد کلیدان را فریبیدن>
  block
    text <چو لونالون می داند شکنجه کردن آن قاهر>
    text <چه رغبت دارد آن آتش سپندان را فریبیدن>
