text <੨੬ ੬ ਉਪਸਮ੍ਪਦਾવਗ੍ਗੋ>
  text <੧ ਉਪਸਮ੍ਪਾਦੇਤਬ੍ਬਸੁਤ੍ਤਂ>
    text <੨੫੧>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੇਨ ਭਿਕ੍ਖੁਨਾ ਉਪਸਮ੍ਪਾਦੇਤਬ੍ਬਂ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਸੇਖੇਨ ਸੀਲਕ੍ਖਨ੍ਧੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਅਸੇਖੇਨ ਸਮਾਧਿਕ੍ਖਨ੍ਧੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਅਸੇਖੇਨ ਪਞ੍ਞਾਕ੍ਖਨ੍ਧੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਅਸੇਖੇਨ વਿਮੁਤ੍ਤਿਕ੍ਖਨ੍ਧੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਅਸੇਖੇਨ વਿਮੁਤ੍ਤਿਞਾਣਦਸ੍ਸਨਕ੍ਖਨ੍ਧੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੇਨ ਭਿਕ੍ਖੁਨਾ ਉਪਸਮ੍ਪਾਦੇਤਬ੍ਬਨ੍ਤਿ। ਪਠਮਂ।>
  text <੨ ਨਿਸ੍ਸਯਸੁਤ੍ਤਂ>
    text <੨੫੨>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੇਨ ਭਿਕ੍ਖੁਨਾ ਨਿਸ੍ਸਯੋ ਦਾਤਬ੍ਬੋ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਸੇਖੇਨ ਸੀਲਕ੍ਖਨ੍ਧੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ…ਪੇ॰… ਅਸੇਖੇਨ વਿਮੁਤ੍ਤਿਞਾਣਦਸ੍ਸਨਕ੍ਖਨ੍ਧੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ। ਇਮੇਹਿ…ਪੇ॰… ਨਿਸ੍ਸਯੋ ਦਾਤਬ੍ਬੋਤਿ। ਦੁਤਿਯਂ।>
  text <੩ ਸਾਮਣੇਰਸੁਤ੍ਤਂ>
    text <੨੫੩>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੇਨ ਭਿਕ੍ਖੁਨਾ ਸਾਮਣੇਰੋ ਉਪਟ੍ਠਾਪੇਤਬ੍ਬੋ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਸੇਖੇਨ ਸੀਲਕ੍ਖਨ੍ਧੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਅਸੇਖੇਨ ਸਮਾਧਿਕ੍ਖਨ੍ਧੇਨ… ਅਸੇਖੇਨ ਪਞ੍ਞਾਕ੍ਖਨ੍ਧੇਨ… ਅਸੇਖੇਨ વਿਮੁਤ੍ਤਿਕ੍ਖਨ੍ਧੇਨ… ਅਸੇਖੇਨ વਿਮੁਤ੍ਤਿਞਾਣਦਸ੍ਸਨਕ੍ਖਨ੍ਧੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੇਨ ਭਿਕ੍ਖੁਨਾ ਸਾਮਣੇਰੋ ਉਪਟ੍ਠਾਪੇਤਬ੍ਬੋਤਿ। ਤਤਿਯਂ।>
  text <੪ ਪਞ੍ਚਮਚ੍ਛਰਿਯਸੁਤ੍ਤਂ>
    text <੨੫੪>, <ਪਞ੍ਚਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਮਚ੍ਛਰਿਯਾਨਿ। ਕਤਮਾਨਿ ਪਞ੍ਚ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਧਮ੍ਮਮਚ੍ਛਰਿਯਂ ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਮਚ੍ਛਰਿਯਾਨਿ। ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਨ੍ਨਂ ਮਚ੍ਛਰਿਯਾਨਂ ਏਤਂ ਪਟਿਕੁਟ੍ਠਂ ਯਦਿਦਂ ਧਮ੍ਮਮਚ੍ਛਰਿਯਨ੍ਤਿ। ਚਤੁਤ੍ਥਂ।>
  text <੫ ਮਚ੍ਛਰਿਯਪ੍ਪਹਾਨਸੁਤ੍ਤਂ>
    text <੨੫੫>, <ਪਞ੍ਚਨ੍ਨਂ ਭਿਕ੍ਖવੇ ਮਚ੍ਛਰਿਯਾਨਂ ਪਹਾਨਾਯ ਸਮੁਚ੍ਛੇਦਾਯ ਬ੍ਰਹ੍ਮਚਰਿਯਂ વੁਸ੍ਸਤਿ। ਕਤਮੇਸਂ ਪਞ੍ਚਨ੍ਨਂ ਆવਾਸਮਚ੍ਛਰਿਯਸ੍ਸ ਪਹਾਨਾਯ ਸਮੁਚ੍ਛੇਦਾਯ ਬ੍ਰਹ੍ਮਚਰਿਯਂ વੁਸ੍ਸਤਿ ਕੁਲਮਚ੍ਛਰਿਯਸ੍ਸ…ਪੇ॰… ਲਾਭਮਚ੍ਛਰਿਯਸ੍ਸ… વਣ੍ਣਮਚ੍ਛਰਿਯਸ੍ਸ… ਧਮ੍ਮਮਚ੍ਛਰਿਯਸ੍ਸ ਪਹਾਨਾਯ ਸਮੁਚ੍ਛੇਦਾਯ ਬ੍ਰਹ੍ਮਚਰਿਯਂ વੁਸ੍ਸਤਿ। ਇਮੇਸਂ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਨ੍ਨਂ ਮਚ੍ਛਰਿਯਾਨਂ ਪਹਾਨਾਯ ਸਮੁਚ੍ਛੇਦਾਯ ਬ੍ਰਹ੍ਮਚਰਿਯਂ વੁਸ੍ਸਤੀਤਿ। ਪਞ੍ਚਮਂ।>
  text <੬ ਪਠਮਝਾਨਸੁਤ੍ਤਂ>
    text <੨੫੬>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਿਤੁਂ। ਕਤਮੇ ਪਞ੍ਚ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਧਮ੍ਮਮਚ੍ਛਰਿਯਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਿਤੁਂ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਿਤੁਂ। ਕਤਮੇ ਪਞ੍ਚ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਧਮ੍ਮਮਚ੍ਛਰਿਯਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਿਤੁਨ੍ਤਿ। ਛਟ੍ਠਂ।>
  text <੭-੧੩ ਦੁਤਿਯਝਾਨਸੁਤ੍ਤਾਦਿਸਤ੍ਤਕਂ>
    text <੨੫੭-੨੬੩>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਦੁਤਿਯਂ ਝਾਨਂ…ਪੇ॰… ਅਭਬ੍ਬੋ ਤਤਿਯਂ ਝਾਨਂ… ਅਭਬ੍ਬੋ ਚਤੁਤ੍ਥਂ ਝਾਨਂ… ਅਭਬ੍ਬੋ ਸੋਤਾਪਤ੍ਤਿਫਲਂ… ਅਭਬ੍ਬੋ ਸਕਦਾਗਾਮਿਫਲਂ… ਅਭਬ੍ਬੋ ਅਨਾਗਾਮਿਫਲਂ… ਅਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਪਞ੍ਚ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਧਮ੍ਮਮਚ੍ਛਰਿਯਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਦੁਤਿਯਂ ਝਾਨਂ…ਪੇ॰… ਭਬ੍ਬੋ ਤਤਿਯਂ ਝਾਨਂ… ਭਬ੍ਬੋ ਚਤੁਤ੍ਥਂ ਝਾਨਂ… ਭਬ੍ਬੋ ਸੋਤਾਪਤ੍ਤਿਫਲਂ… ਭਬ੍ਬੋ ਸਕਦਾਗਾਮਿਫਲਂ… ਭਬ੍ਬੋ ਅਨਾਗਾਮਿਫਲਂ… ਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਪਞ੍ਚ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਧਮ੍ਮਮਚ੍ਛਰਿਯਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਨ੍ਤਿ। ਤੇਰਸਮਂ।>
  text <੧੪ ਅਪਰਪਠਮਝਾਨਸੁਤ੍ਤਂ>
    text <੨੬੪>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਿਤੁਂ। ਕਤਮੇ ਪਞ੍ਚ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਅਕਤਞ੍ਞੁਤਂ ਅਕਤવੇਦਿਤਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਿਤੁਂ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਿਤੁਂ। ਕਤਮੇ ਪਞ੍ਚ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਅਕਤਞ੍ਞੁਤਂ ਅਕਤવੇਦਿਤਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਿਤੁਨ੍ਤਿ। ਚੁਦ੍ਦਸਮਂ।>
  text <੧੫-੨੧ ਅਪਰਦੁਤਿਯਝਾਨਸੁਤ੍ਤਾਦਿਸਤ੍ਤਕਂ>
    text <੨੬੫-੨੭੧>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਦੁਤਿਯਂ ਝਾਨਂ…ਪੇ॰… ਤਤਿਯਂ ਝਾਨਂ… ਚਤੁਤ੍ਥਂ ਝਾਨਂ… ਸੋਤਾਪਤ੍ਤਿਫਲਂ… ਸਕਦਾਗਾਮਿਫਲਂ… ਅਨਾਗਾਮਿਫਲਂ… ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਪਞ੍ਚ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਅਕਤਞ੍ਞੁਤਂ ਅਕਤવੇਦਿਤਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਦੁਤਿਯਂ ਝਾਨਂ…ਪੇ॰… ਤਤਿਯਂ ਝਾਨਂ… ਚਤੁਤ੍ਥਂ ਝਾਨਂ… ਸੋਤਾਪਤ੍ਤਿਫਲਂ… ਸਕਦਾਗਾਮਿਫਲਂ… ਅਨਾਗਾਮਿਫਲਂ… ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਪਞ੍ਚ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਅਕਤਞ੍ਞੁਤਂ ਅਕਤવੇਦਿਤਂ ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਨ੍ਤਿ। ਏਕવੀਸਤਿਮਂ।>
    stand <ਉਪਸਮ੍ਪਦਾવਗ੍ਗੋ ਛਟ੍ਠੋ।>
