text <১১ ১ আসাদুপ্পজহৰগ্গো>
  text <১১৯>, <দ্ৰেমা ভিক্খৰে আসা দুপ্পজহা। কতমা দ্ৰে লাভাসা চ জীৰিতাসা চ। ইমা খো ভিক্খৰে দ্ৰে আসা দুপ্পজহাতি।>
  text <১২০>, <দ্ৰেমে ভিক্খৰে পুগ্গলা দুল্লভা লোকস্মিং। কতমে দ্ৰে যো চ পুব্বকারী যো চ কতঞ্ঞূ কতৰেদী। ইমে খো ভিক্খৰে দ্ৰে পুগ্গলা দুল্লভা লোকস্মিন্তি।>
  text <১২১>, <দ্ৰেমে ভিক্খৰে পুগ্গলা দুল্লভা লোকস্মিং। কতমে দ্ৰে তিত্তো চ তপ্পেতা চ। ইমে খো ভিক্খৰে দ্ৰে পুগ্গলা দুল্লভা লোকস্মিন্তি।>
  text <১২২>, <দ্ৰেমে ভিক্খৰে পুগ্গলা দুত্তপ্পযা। কতমে দ্ৰে যো চ লদ্ধং লদ্ধং নিক্খিপতি যো চ লদ্ধং লদ্ধং ৰিস্সজ্জেতি। ইমে খো ভিক্খৰে দ্ৰে পুগ্গলা দুত্তপ্পযাতি।>
  text <১২৩>, <দ্ৰেমে ভিক্খৰে পুগ্গলা সুতপ্পযা। কতমে দ্ৰে যো চ লদ্ধং লদ্ধং ন নিক্খিপতি যো চ লদ্ধং লদ্ধং ন ৰিস্সজ্জেতি। ইমে খো ভিক্খৰে দ্ৰে পুগ্গলা সুতপ্পযাতি।>
  text <১২৪>, <দ্ৰেমে ভিক্খৰে পচ্চযা রাগস্স উপ্পাদায। কতমে দ্ৰে সুভনিমিত্তঞ্চ অযোনিসো চ মনসিকারো। ইমে খো ভিক্খৰে দ্ৰে পচ্চযা রাগস্স উপ্পাদাযাতি।>
  text <১২৫>, <দ্ৰেমে ভিক্খৰে পচ্চযা দোসস্স উপ্পাদায। কতমে দ্ৰে পটিঘনিমিত্তঞ্চ অযোনিসো চ মনসিকারো। ইমে খো ভিক্খৰে দ্ৰে পচ্চযা দোসস্স উপ্পাদাযাতি।>
  text <১২৬>, <দ্ৰেমে ভিক্খৰে পচ্চযা মিচ্ছাদিট্ঠিযা উপ্পাদায। কতমে দ্ৰে পরতো চ ঘোসো অযোনিসো চ মনসিকারো। ইমে খো ভিক্খৰে দ্ৰে পচ্চযা মিচ্ছাদিট্ঠিযা উপ্পাদাযাতি।>
  text <১২৭>, <দ্ৰেমে ভিক্খৰে পচ্চযা সম্মাদিট্ঠিযা উপ্পাদায। কতমে দ্ৰে পরতো চ ঘোসো যোনিসো চ মনসিকারো। ইমে খো ভিক্খৰে দ্ৰে পচ্চযা সম্মাদিট্ঠিযা উপ্পাদাযাতি।>
  text <১২৮>, <দ্ৰেমা ভিক্খৰে আপত্তিযো। কতমা দ্ৰে লহুকা চ আপত্তি গরুকা চ আপত্তি। ইমা খো ভিক্খৰে দ্ৰে আপত্তিযোতি।>
  text <১২৯>, <দ্ৰেমা ভিক্খৰে আপত্তিযো। কতমা দ্ৰে দুট্ঠুল্লা চ আপত্তি অদুট্ঠুল্লা চ আপত্তি। ইমা খো ভিক্খৰে দ্ৰে আপত্তিযোতি।>
  text <১৩০>, <দ্ৰেমা ভিক্খৰে আপত্তিযো। কতমা দ্ৰে সাৰসেসা চ আপত্তি অনৰসেসা চ আপত্তি। ইমা খো ভিক্খৰে দ্ৰে আপত্তিযোতি।>
  stand <আসাদুপ্পজহৰগ্গো পঠমো।>
