text <૧૨ મહાપરિવારવગ્ગો>
  text <૧ મહાપરિવારકત્થેરઅપદાનં>
    text <૧>
      text <વિપસ્સી નામ ભગવા લોકજેટ્ઠો નરાસભો>
      text <અટ્ઠસટ્ઠિસહસ્સેહિ પાવિસિ બન્ધુમં તદા>
    text <૨>
      text <નગરા અભિનિક્ખમ્મ અગમં દીપચેતિયં>
      text <અદ્દસં વિરજં બુદ્ધં આહુતીનં પટિગ્ગહં>
    text <૩>
      text <ચુલ્લાસીતિસહસ્સાનિ યક્ખા મય્હં ઉપન્તિકે>
      text <ઉપટ્ઠહન્તિ સક્કચ્ચં ઇન્દંવ તિદસા ગણા>
    text <૪>
      text <ભવના અભિનિક્ખમ્મ દુસ્સં પગ્ગય્હહં તદા>
      text <સિરસા અભિવાદેસિં તઞ્ચાદાસિં મહેસિનો>
    text <૫>
      text <અહો બુદ્ધો અહો ધમ્મો અહો નો સત્થુ સમ્પદા>
      text <બુદ્ધસ્સ આનુભાવેન વસુધાયં પકમ્પથ>
    text <૬>
      text <તઞ્ચ અચ્છરિયં દિસ્વા અબ્ભુતં લોમહંસનં>
      text <બુદ્ધે ચિત્તં પસાદેમિ દ્વિપદિન્દમ્હિ તાદિને>
    text <૭>
      text <સોહં ચિત્તં પસાદેત્વા દુસ્સં દત્વાન સત્થુનો>
      text <સરણઞ્ચ ઉપાગચ્છિં સામચ્ચો સપરિજ્જનો>
    text <૮>
      text <એકનવુતિતો કપ્પે યં કમ્મમકરિં તદા>
      text <દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં>
    text <૯>
      text <ઇતો પન્નરસે કપ્પે સોળસાસું સુવાહના>
      text <સત્તરતનસમ્પન્ના ચક્કવત્તી મહબ્બલા>
    text <૧૦>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા મહાપરિવારકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <મહાપરિવારકત્થેરસ્સાપદાનં પઠમં>
  text <૨ સુમઙ્ગલત્થેરઅપદાનં>
    text <૧૧>
      text <અત્થદસ્સી જિનવરો લોકજેટ્ઠો નરાસભો>
      text <વિહારા અભિનિક્ખમ્મ તળાકં ઉપસઙ્કમિ>
    text <૧૨>
      text <ન્હત્વા પિત્વા ચ સમ્બુદ્ધો ઉત્તરિત્વેકચીવરો>
      text <અટ્ઠાસિ ભગવા તત્થ વિલોકેન્તો દિસોદિસં>
    text <૧૩>
      text <ભવને ઉપવિટ્ઠોહં અદ્દસં લોકનાયકં>
      text <હટ્ઠો હટ્ઠેન ચિત્તેન અપ્ફોટેસિં અહં તદા>
    text <૧૪>
      text <સતરંસિંવ જોતન્તં પભાસન્તંવ કઞ્ચનં>
      text <નચ્ચગીતે પયુત્તોહં પઞ્ચઙ્ગતૂરિયમ્હિ ચ>
    text <૧૫>
      text <યં યં યોનુપપજ્જામિ દેવત્તં અથ માનુસં>
      text <સબ્બે સત્તે અભિભોમિ વિપુલો હોતિ મે યસો>
    text <૧૬>
      text <નમો તે પુરિસાજઞ્ઞ નમો તે પુરિસુત્તમ>
      text <અત્તાનં તોસયિત્વાન પરે તોસેસિ ત્વં મુનિ>
    text <૧૭>
      text <પરિગ્ગહે નિસીદિત્વા હાસં કત્વાન સુબ્બતે>
      text <ઉપટ્ઠહિત્વા સમ્બુદ્ધં તુસિતં ઉપપજ્જહં>
    text <૧૮>
      text <સોળસેતો કપ્પસતે દ્વિનવએકચિન્તિતા>
      text <સત્તરતનસમ્પન્ના ચક્કવત્તી મહબ્બલા>
    text <૧૯>
      text <પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા સુમઙ્ગલો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <સુમઙ્ગલત્થેરસ્સાપદાનં દુતિયં>
  text <૩ સરણગમનિયત્થેરઅપદાનં>
    text <૨૦>
      text <ઉભિન્નં દેવરાજૂનં સઙ્ગામો સમુપટ્ઠિતો>
      text <અહોસિ સમુપબ્યૂળ્હો મહાઘોસો અવત્તથ>
    text <૨૧>
      text <પદુમુત્તરો લોકવિદૂ આહુતીનં પટિગ્ગહો>
      text <અન્તલિક્ખે ઠિતો સત્થા સંવેજેસિ મહાજનં>
    text <૨૨>
      text <સબ્બે દેવા અત્તમના નિક્ખિત્તકવચાવુધા>
      text <સમ્બુદ્ધં અભિવાદેત્વા એકગ્ગાસિંસુ તાવદે>
    text <૨૩>
      text <મય્હં સઙ્કપ્પમઞ્ઞાય વાચાસભિમુદીરયિ>
      text <અનુકમ્પકો લોકવિદૂ નિબ્બાપેસિ મહાજનં>
    text <૨૪>
      text <પદુટ્ઠચિત્તો મનુજો એકપાણં વિહેઠયં>
      text <તેન ચિત્તપ્પદોસેન અપાયં ઉપપજ્જતિ>
    text <૨૫>
      text <સઙ્ગામસીસે નાગોવ બહૂ પાણે વિહેઠયં>
      text <નિબ્બાપેથ સકં ચિત્તં મા હઞ્ઞિત્થો પુનપ્પુનં>
    text <૨૬>
      text <દ્વિન્નમ્પિ યક્ખરાજૂનં સેના સા વિમ્હિતા અહુ>
      text <સરણઞ્ચ ઉપાગચ્છું લોકજેટ્ઠં સુતાદિનં>
    text <૨૭>
      text <સઞ્ઞાપેત્વાન જનતં પદમુદ્ધરિ ચક્ખુમા>
      text <પેક્ખમાનોવ દેવેહિ પક્કામિ ઉત્તરામુખો>
    text <૨૮>
      text <પઠમં સરણં ગચ્છિં દ્વિપદિન્દસ્સ તાદિનો>
      text <કપ્પાનં સતસહસ્સં દુગ્ગતિં નુપપજ્જહં>
    text <૨૯>
      text <મહાદુન્દુભિનામા ચ સોળસાસું રથેસભા>
      text <તિંસકપ્પસહસ્સમ્હિ રાજાનો ચક્કવત્તિનો>
    text <૩૦>
      text <પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા સરણગમનિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <સરણગમનિયત્થેરસ્સાપદાનં તતિયં>
  text <૪ એકાસનિયત્થેરઅપદાનં>
    text <૩૧>
      text <વરુણો નામ નામેન દેવરાજા અહં તદા>
      text <ઉપટ્ઠહેસિં સમ્બુદ્ધં સયોગ્ગબલવાહનો>
    text <૩૨>
      text <નિબ્બુતે લોકનાથમ્હિ અત્થદસ્સીનરુત્તમે>
      text <તૂરિયં સબ્બમાદાય અગમં બોધિમુત્તમં>
    text <૩૩>
      text <વાદિતેન ચ નચ્ચેન સમ્મતાળસમાહિતો>
      text <સમ્મુખા વિય સમ્બુદ્ધં ઉપટ્ઠિં બોધિમુત્તમં>
    text <૩૪>
      text <ઉપટ્ઠહિત્વા તં બોધિં ધરણીરુહપાદપં>
      text <પલ્લઙ્કં આભુજિત્વાન તત્થ કાલઙ્કતો અહં>
    text <૩૫>
      text <સકકમ્માભિરદ્ધોહં પસન્નો બોધિમુત્તમે>
      text <તેન ચિત્તપ્પસાદેન નિમ્માનં ઉપપજ્જહં>
    text <૩૬>
      text <સટ્ઠિતૂરિયસહસ્સાનિ પરિવારેન્તિ મં સદા>
      text <મનુસ્સેસુ ચ દેવેસુ વત્તમાનં ભવાભવે>
    text <૩૭>
      text <તિવિધગ્ગી નિબ્બુતા મય્હં ભવા સબ્બે સમૂહતા>
      text <ધારેમિ અન્તિમં દેહં સમ્માસમ્બુદ્ધસાસને>
    text <૩૮>
      text <સુબાહૂ નામ નામેન ચતુત્તિંસાસુ ખત્તિયા>
      text <સત્તરતનસમ્પન્ના પઞ્ચકપ્પસતે ઇતો>
    text <૩૯>
      text <પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા એકાસનિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <એકાસનિયત્થેરસ્સાપદાનં ચતુત્થં>
  text <૫ સુવણ્ણપુપ્ફિયત્થેરઅપદાનં>
    text <૪૦>
      text <વિપસ્સી નામ ભગવા લોકજેટ્ઠો નરાસભો>
      text <નિસિન્નો જનકાયસ્સ દેસેસિ અમતં પદં>
    text <૪૧>
      text <તસ્સાહં ધમ્મં સુત્વાન દ્વિપદિન્દસ્સ તાદિનો>
      text <સોણ્ણપુપ્ફાનિ ચત્તારિ બુદ્ધસ્સ અભિરોપયિં>
    text <૪૨>
      text <સુવણ્ણચ્છદનં આસિ યાવતા પરિસા તદા>
      text <બુદ્ધાભા ચ સુવણ્ણાભા આલોકો વિપુલો અહુ>
    text <૪૩>
      text <ઉદગ્ગચિત્તો સુમનો વેદજાતો કતઞ્જલી>
      text <વિત્તિસઞ્જનનો તેસં દિટ્ઠધમ્મસુખાવહો>
    text <૪૪>
      text <આયાચિત્વાન સમ્બુદ્ધં વન્દિત્વાન ચ સુબ્બતં>
      text <પામોજ્જં જનયિત્વાન સકં ભવનુપાગમિં>
    text <૪૫>
      text <ભવને ઉપવિટ્ઠોહં બુદ્ધસેટ્ઠં અનુસ્સરિં>
      text <તેન ચિત્તપ્પસાદેન તુસિતં ઉપપજ્જહં>
    text <૪૬>
      text <એકનવુતિતો કપ્પે યં પુપ્ફમભિરોપયિં>
      text <દુગ્ગતિં નાભિજાનામિ બુદ્ધપૂજાયિદં ફલં>
    text <૪૭>
      text <સોળસાસિંસુ રાજાનો નેમિસમ્મતનામકા>
      text <તેતાલીસે ઇતો કપ્પે ચક્કવત્તી મહબ્બલા>
    text <૪૮>
      text <પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા સુવણ્ણપુપ્ફિયો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <સુવણ્ણપુપ્ફિયત્થેરસ્સાપદાનં પઞ્ચમં>
  text <૬ ચિતકપૂજકત્થેરઅપદાનં>
    text <૪૯>
      text <વસામિ રાજાયતને સામચ્ચો સપરિજ્જનો>
      text <પરિનિબ્બુતે ભગવતિ સિખિનો લોકબન્ધુનો>
    text <૫૦>
      text <પસન્નચિત્તો સુમનો ચિતકં અગમાસહં>
      text <તૂરિયં તત્થ વાદેત્વા ગન્ધમાલં સમોકિરિં>
    text <૫૧>
      text <ચિતમ્હિ પૂજં કત્વાન વન્દિત્વા ચિતકં અહં>
      text <પસન્નચિત્તો સુમનો સકં ભવનુપાગમિં>
    text <૫૨>
      text <ભવને ઉપવિટ્ઠોહં ચિતપૂજં અનુસ્સરિં>
      text <તેન કમ્મેન દ્વિપદિન્દ લોકજેટ્ઠ નરાસભ>
    text <૫૩>
      text <અનુભોત્વાન સમ્પત્તિં દેવેસુ માનુસેસુ ચ>
      text <પત્તોમ્હિ અચલં ઠાનં હિત્વા જયપરાજયં>
    text <૫૪>
      text <એકત્તિંસે ઇતો કપ્પે યં પુપ્ફમભિરોપયિં>
      text <દુગ્ગતિં નાભિજાનામિ ચિતપૂજાયિદં ફલં>
    text <૫૫>
      text <એકૂનતિંસકપ્પમ્હિ ઇતો સોળસ રાજાનો>
      text <ઉગ્ગતા નામ નામેન ચક્કવત્તી મહબ્બલા>
    text <૫૬>
      text <પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા ચિતકપૂજકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <ચિતકપૂજકત્થેરસ્સાપદાનં છટ્ઠં>
  text <૭ બુદ્ધસઞ્ઞકત્થેરઅપદાનં>
    text <૫૭>
      text <યદા વિપસ્સી લોકગ્ગો આયુસઙ્ખારમોસ્સજિ>
      text <પથવી સમ્પકમ્પિત્થ મેદની જલમેખલા>
    text <૫૮>
      text <ઓતતં વિત્થતં મય્હં સુવિચિત્તવટંસકં>
      text <ભવનમ્પિ પકમ્પિત્થ બુદ્ધસ્સ આયુસઙ્ખયે>
    text <૫૯>
      text <તાસો મય્હં સમુપ્પન્નો ભવને સમ્પકમ્પિતે>
      text <ઉપ્પાદો નુ કિમત્થાય આલોકો વિપુલો અહુ>
    text <૬૦>
      text <વેસ્સવણો ઇધાગમ્મ નિબ્બાપેસિ મહાજનં>
      text <પાણભૂતે ભયં નત્થિ એકગ્ગા હોથ સંવુતા>
    text <૬૧>
      text <અહો બુદ્ધો અહો ધમ્મો અહો નો સત્થુ સમ્પદા>
      text <યસ્મિં ઉપ્પજ્જમાનમ્હિ પથવી સમ્પકમ્પતિ>
    text <૬૨>
      text <બુદ્ધાનુભાવં કિત્તેત્વા કપ્પં સગ્ગમ્હિ મોદહં>
      text <અવસેસેસુ કપ્પેસુ કુસલં ચરિતં મયા>
    text <૬૩>
      text <એકનવુતિતો કપ્પે યં સઞ્ઞમલભિં તદા>
      text <દુગ્ગતિં નાભિજાનામિ બુદ્ધસઞ્ઞાયિદં ફલં>
    text <૬૪>
      text <ઇતો ચુદ્દસકપ્પમ્હિ રાજા આસિં પતાપવા>
      text <સમિતો નામ નામેન ચક્કવત્તી મહબ્બલો>
    text <૬૫>
      text <પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા બુદ્ધસઞ્ઞકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <બુદ્ધસઞ્ઞકત્થેરસ્સાપદાનં સત્તમં>
  text <૮ મગ્ગસઞ્ઞકત્થેરઅપદાનં>
    text <૬૬>
      text <પદુમુત્તરબુદ્ધસ્સ સાવકા વનચારિનો>
      text <વિપ્પનટ્ઠા બ્રહારઞ્ઞે અન્ધાવ અનુસુય્યરે>
    text <૬૭>
      text <અનુસ્સરિત્વા સમ્બુદ્ધં પદુમુત્તરનાયકં>
      text <તસ્સ તે મુનિનો પુત્તા વિપ્પનટ્ઠા મહાવને>
    text <૬૮>
      text <ભવના ઓરુહિત્વાન અગમિં ભિક્ખુસન્તિકં>
      text <તેસં મગ્ગઞ્ચ આચિક્ખિં ભોજનઞ્ચ અદાસહં>
    text <૬૯>
      text <તેન કમ્મેન દ્વિપદિન્દ લોકજેટ્ઠ નરાસભ>
      text <જાતિયા સત્તવસ્સોહં અરહત્તમપાપુણિં>
    text <૭૦>
      text <સચક્ખૂ નામ નામેન દ્વાદસ ચક્કવત્તિનો>
      text <સત્તરતનસમ્પન્ના પઞ્ચકપ્પસતે ઇતો>
    text <૭૧>
      text <પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા મગ્ગસઞ્ઞકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <મગ્ગસઞ્ઞકત્થેરસ્સાપદાનં અટ્ઠમં>
  text <૯ પચ્ચુપટ્ઠાનસઞ્ઞકત્થેરઅપદાનં>
    text <૭૨>
      text <અત્થદસ્સિમ્હિ સુગતે નિબ્બુતે સમનન્તરા>
      text <યક્ખયોનિં ઉપપજ્જિં યસં પત્તો ચહં તદા>
    text <૭૩>
      text <દુલ્લદ્ધં વત મે આસિ દુપ્પભાતં દુરુટ્ઠિતં>
      text <યં મે ભોગે વિજ્જમાને પરિનિબ્બાયિ ચક્ખુમા>
    text <૭૪>
      text <મમ સઙ્કપ્પમઞ્ઞાય સાગરો નામ સાવકો>
      text <મમુદ્ધરિતુકામો સો આગચ્છિ મમ સન્તિકં>
    text <૭૫>
      text <કિં નુ સોચસિ મા ભાયિ ચર ધમ્મં સુમેધસ>
      text <અનુપ્પદિન્ના બુદ્ધેન સબ્બેસં બીજસમ્પદા>
    text <૭૬>
      text <સો ચે પૂજેય્ય સમ્બુદ્ધં તિટ્ઠન્તં લોકનાયકં>
      text <ધાતું સાસપમત્તમ્પિ નિબ્બુતસ્સાપિ પૂજયે>
    text <૭૭>
      text <સમે ચિત્તપ્પસાદમ્હિ સમં પુઞ્ઞં મહગ્ગતં>
      text <તસ્મા થૂપં કરિત્વાન પૂજેહિ જિનધાતુયો>
    text <૭૮>
      text <સાગરસ્સ વચો સુત્વા બુદ્ધથૂપં અકાસહં>
      text <પઞ્ચવસ્સે પરિચરિં મુનિનો થૂપમુત્તમં>
    text <૭૯>
      text <તેન કમ્મેન દ્વિપદિન્દ લોકજેટ્ઠ નરાસભ>
      text <સમ્પત્તિં અનુભોત્વાન અરહત્તમપાપુણિં>
    text <૮૦>
      text <ભૂરિપઞ્ઞા ચ ચત્તારો સત્તકપ્પસતે ઇતો>
      text <સત્તરતનસમ્પન્ના ચક્કવત્તી મહબ્બલા>
    text <૮૧>
      text <પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા પચ્ચુપટ્ઠાનસઞ્ઞકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <પચ્ચુપટ્ઠાનસઞ્ઞકત્થેરસ્સાપદાનં નવમં>
  text <૧૦ જાતિપૂજકત્થેરઅપદાનં>
    text <૮૨>
      text <જાયન્તસ્સ વિપસ્સિસ્સ આલોકો વિપુલો અહુ>
      text <પથવી ચ પકમ્પિત્થ સસાગરા સપબ્બતા>
    text <૮૩>
      text <નેમિત્તા ચ વિયાકંસુ બુદ્ધો લોકે ભવિસ્સતિ>
      text <અગ્ગો ચ સબ્બસત્તાનં જનતં ઉદ્ધરિસ્સતિ>
    text <૮૪>
      text <નેમિત્તાનં સુણિત્વાન જાતિપૂજમકાસહં>
      text <એદિસા પૂજના નત્થિ યાદિસા જાતિપૂજના>
    text <૮૫>
      text <સઙ્ખરિત્વાન>
      text <જાતિપૂજં કરિત્વાન તત્થ કાલઙ્કતો અહં>
    text <કુસલં સકં ચિત્તં પસાદયિં>
    text <૮૬>
      text <યં યં યોનુપપજ્જામિ દેવત્તં અથ માનુસં>
      text <સબ્બે સત્તે અભિભોમિ જાતિપૂજાયિદં ફલં>
    text <૮૭>
      text <ધાતિયો મં ઉપટ્ઠન્તિ મમ ચિત્તવસાનુગા>
      text <ન તા સક્કોન્તિ કોપેતું જાતિપૂજાયિદં ફલં>
    text <૮૮>
      text <એકનવુતિતો કપ્પે યં પૂજમકરિં તદા>
      text <દુગ્ગતિં નાભિજાનામિ જાતિપૂજાયિદં ફલં>
    text <૮૯>
      text <સુપારિચરિયા નામ ચતુત્તિંસ જનાધિપા>
      text <ઇતો તતિયકપ્પમ્હિ ચક્કવત્તી મહબ્બલા>
    text <૯૦>
      text <પટિસમ્ભિદા ચતસ્સો…પે॰… કતં બુદ્ધસ્સ સાસનં>
      text <પરિવારસુમઙ્ગલા સરણાસનપુપ્ફિયા>
      text <ચિતપૂજી બુદ્ધસઞ્ઞી મગ્ગુપટ્ઠાનજાતિના>
      text <ગાથાયો નવુતિ વુત્તા ગણિતાયો વિભાવિહિ>
    text <ઇત્થં સુદં આયસ્મા જાતિપૂજકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <જાતિપૂજકત્થેરસ્સાપદાનં દસમં>
    stand <મહાપરિવારવગ્ગો દ્વાદસમો>
    text <તસ્સુદ્દાનં>
