
text <ਹੁਕਮੀ ਹੋਇ ਨਿਬੇੜੁ ਗਇਆ ਜਾਣੀਐ ॥>
text <ਲਿਖਿਆ ਪਲੈ ਪਾਇ ਸੋ ਸਚੁ ਜਾਣੀਐ ॥>
text <ਭਉਜਲ ਤਾਰਣਹਾਰੁ ਸਬਦਿ ਪਛਾਣੀਐ ॥>
text <ਚੋਰ ਜਾਰ ਜੂਆਰ ਪੀੜੇ ਘਾਣੀਐ ॥>
text <ਨਿੰਦਕ ਲਾਇਤਬਾਰ ਮਿਲੇ ਹੜ੍ਹ੍ਹਵਾਣੀਐ ॥>
text <ਗੁਰਮੁਖਿ ਸਚਿ ਸਮਾਇ ਸੁ ਦਰਗਹ ਜਾਣੀਐ ॥੨੧॥>
text <ਸਲੋਕ ਮਃ ੨ ॥>
text <ਨਾਉ ਫਕੀਰੈ ਪਾਤਿਸਾਹੁ ਮੂਰਖ ਪੰਡਿਤੁ ਨਾਉ ॥>
text <ਅੰਧੇ ਕਾ ਨਾਉ ਪਾਰਖੂ ਏਵੈ ਕਰੇ ਗੁਆਉ ॥>
text <ਇਲਤਿ ਕਾ ਨਾਉ ਚਉਧਰੀ ਕੂੜੀ ਪੂਰੇ ਥਾਉ ॥>
text <ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਾਣੀਐ ਕਲਿ ਕਾ ਏਹੁ ਨਿਆਉ ॥੧॥>
text <ਫਾਂਧੀ ਲਗੀ ਜਾਤਿ ਫਹਾਇਨਿ ਅਗੈ ਨਾਹੀ ਥਾਉ ॥>
text <ਹਰਣਾਂ ਬਾਜਾਂ ਤੈ ਸਿਕਦਾਰਾਂ ਏਨ੍ਹ੍ਹਾ ਪੜ੍ਹ੍ਹਿਆ ਨਾਉ ॥>
text <ਮਃ ੧ ॥>
text <ਸੋ ਪੜਿਆ ਸੋ ਪੰਡਿਤੁ ਬੀਨਾ ਜਿਨ੍ਹ੍ਹੀ ਕਮਾਣਾ ਨਾਉ ॥>
text <ਪਹਿਲੋ ਦੇ ਜੜ ਅੰਦਰਿ ਜੰਮੈ ਤਾ ਉਪਰਿ ਹੋਵੈ ਛਾਂਉ ॥>
text <ਰਾਜੇ ਸੀਹ ਮੁਕਦਮ ਕੁਤੇ ॥>
text <ਜਾਇ ਜਗਾਇਨ੍ਹ੍ਹਿ ਬੈਠੇ ਸੁਤੇ ॥>
text <ਚਾਕਰ ਨਹਦਾ ਪਾਇਨ੍ਹ੍ਹਿ ਘਾਉ ॥>
text <ਰਤੁ ਪਿਤੁ ਕੁਤਿਹੋ ਚਟਿ ਜਾਹੁ ॥>
text <ਜਿਥੈ ਜੀਆਂ ਹੋਸੀ ਸਾਰ ॥>
text <ਨਕੀ ਵਢੀ ਲਾਇਤਬਾਰ ॥੨॥>
text <ਪਉੜੀ ॥>
text <ਸਤਿਗੁਰ ਤੇ ਭਉ ਊਪਜੈ ਪਾਈਐ ਮੋਖ ਦੁਆਰ ॥>
text <ਆਪਿ ਉਪਾਏ ਮੇਦਨੀ ਆਪੇ ਕਰਦਾ ਸਾਰ ॥>
text <ਭੈ ਬਿਨੁ ਭਰਮੁ ਨ ਕਟੀਐ ਨਾਮਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥>
text <ਭੈ ਤੇ ਸਹਜੁ ਪਾਈਐ ਮਿਲਿ ਜੋਤੀ ਜੋਤਿ ਅਪਾਰ ॥>
text <ਭੈ ਤੇ ਭੈਜਲੁ ਲੰਘੀਐ ਗੁਰਮਤੀ ਵੀਚਾਰੁ ॥>
text <ਭੈ ਤੇ ਨਿਰਭਉ ਪਾਈਐ ਜਿਸ ਦਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥>
text <ਮਨਮੁਖ ਭੈ ਕੀ ਸਾਰ ਨ ਜਾਣਨੀ ਤ੍ਰਿਸਨਾ ਜਲਤੇ ਕਰਹਿ ਪੁਕਾਰ ॥>
text <ਨਾਨਕ ਨਾਵੈ ਹੀ ਤੇ ਸੁਖੁ ਪਾਇਆ ਗੁਰਮਤੀ ਉਰਿ ਧਾਰ ॥੨੨॥>
text <ਸਲੋਕ ਮਃ ੧ ॥>
text <ਰੂਪੈ ਕਾਮੈ ਦੋਸਤੀ ਭੁਖੈ ਸਾਦੈ ਗੰਢੁ ॥>
text <ਲਬੈ ਮਾਲੈ ਘੁਲਿ ਮਿਲਿ ਮਿਚਲਿ ਊਂਘੈ ਸਉੜਿ ਪਲੰਘੁ ॥>
text <ਭੰਉਕੈ ਕੋਪੁ ਖੁਆਰੁ ਹੋਇ ਫਕੜੁ ਪਿਟੇ ਅੰਧੁ ॥>
text <ਰਾਜੁ ਮਾਲੁ ਰੂਪੁ ਜਾਤਿ ਜੋਬਨੁ ਪੰਜੇ ਠਗ ॥>
text <ਮਃ ੧ ॥>
text <ਚੁਪੈ ਚੰਗਾ ਨਾਨਕਾ ਵਿਣੁ ਨਾਵੈ ਮੁਹਿ ਗੰਧੁ ॥੧॥>
text <ਏਨੀ ਠਗੀਂ ਜਗੁ ਠਗਿਆ ਕਿਨੈ ਨ ਰਖੀ ਲਜ ॥>
text <ਏਨਾ ਠਗਨ੍ਹ੍ਹਿ ਠਗ ਸੇ ਜਿ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ ॥>
text <ਨਾਨਕ ਕਰਮਾ ਬਾਹਰੇ ਹੋਰਿ ਕੇਤੇ ਮੁਠੇ ਜਾਹਿ ॥੨॥>
text <ਪਉੜੀ ॥>
text <ਪੜਿਆ ਲੇਖੇਦਾਰੁ ਲੇਖਾ ਮੰਗੀਐ ॥>
text <ਵਿਣੁ ਨਾਵੈ ਕੂੜਿਆਰੁ ਅਉਖਾ ਤੰਗੀਐ ॥>
text <ਅਉਘਟ ਰੁਧੇ ਰਾਹ ਗਲੀਆਂ ਰੋਕੀਆਂ ॥>
text <ਸਚਾ ਵੇਪਰਵਾਹੁ ਸਬਦਿ ਸੰਤੋਖੀਆਂ ॥>
text <ਗਹਿਰ ਗਭੀਰ ਅਥਾਹੁ ਹਾਥ ਨ ਲਭਈ ॥>
text <ਮੁਹੇ ਮੁਹਿ ਚੋਟਾ ਖਾਹੁ ਵਿਣੁ ਗੁਰ ਕੋਇ ਨ ਛੁਟਸੀ ॥>
text <ਪਤਿ ਸੇਤੀ ਘਰਿ ਜਾਹੁ ਨਾਮੁ ਵਖਾਣੀਐ ॥>
text <ਹੁਕਮੀ ਸਾਹ ਗਿਰਾਹ ਦੇਂਦਾ ਜਾਣੀਐ ॥੨੩॥>
