
text <Fragment Concerning the Priest(?) of Å arrat-Kidmuri>
  text <:cloud(|ð’|)ð’² ð’Œ‹ ð’„ˆ ð’–ð’Œ:cloud(|ð’¢ ð’ƒ»ð’ˆ¨ð’Œ|)>
  text <:cloud(|ð’ ð’Š’|)ð’€¸ð’‹¼ ð’‰ºð’‹ƒ ð’:blank(3)>
  text <:cloud(|ð’¹ ð’‰½|)ð’…— ð’…— ð’‡²ð’€€:cloud(|ð’ƒ»ð’€­|)>
  text <:cloud(|ð’ ð’‹—|)ð’‹› ð’Œ‹ ð’ˆ§ ð’Š©:cloud(|ð’ˆ¬|)>
  text <:blank(4) ð’Œ‹ ð’Š’ð’²>
  text <:blank(3)ð’„¿ ð’…† ð’€­ð’Š¹:blank(4)>
  text <:blank(3)ð’€­ð’ƒ½ð’†¤ð’„¯ð’Š‘ :blank(5)>
  text <ð’€­ð’ƒ½ð’†¤ð’„¯ð’Š‘ ð’ƒ½ ð’ˆ¥:blank(3)>
  text <ð’ŒŒ:cloud(|ð’„­ð’‚µ|)>
  text <:cloud(|ð’Œ—|)ð’ƒ¶ ð’Œ“ ð’‰ð’†š ð’…†:cloud(|ð’ˆ¬ ð’¹:blank(3)|)>
