
text <رنج کھینچے تھے داغ کھائے تھے>
  block
    text <رنج کھینچے تھے داغ کھائے تھے>
    text <دل نے صدمے بڑے اٹھائے تھے>
  block
    text <پاس ناموس عشق تھا ورنہ>
    text <کتنے آنسو پلک تک آئے تھے>
  block
    text <وہی سمجھا نہ ورنہ ہم نے تو>
    text <زخم چھاتی کے سب دکھائے تھے>
  block
    text <اب جہاں آفتاب میں ہم ہیں>
    text <یاں کبھو سرو و گل کے سائے تھے>
  block
    text <کچھ نہ سمجھے کہ تجھ سے یاروں نے>
    text <کس توقع پہ دل لگائے تھے>
  block
    text <فرصت زندگی سے مت پوچھو>
    text <سانس بھی ہم نہ لینے پائے تھے>
  block
    text <میرؔ صاحب رلا گئے سب کو>
    text <کل وے تشریف یاں بھی لائے تھے>
