text <೨॥ ವೇದನಾತ್ತಿಕಂ>
  text <೧॥ ಪಟಿಚ್ಚವಾರೋ>
  text <೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ>
    text <೧॥ ವಿಭಙ್ಗವಾರೋ>
    text <ಹೇತುಪಚ್ಚಯೋ>
      text <೧>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
    text <ಆರಮ್ಮಣಪಚ್ಚಯಾದಿ>
      text <೨>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ… ಅಧಿಪತಿಪಚ್ಚಯಾ ಅಧಿಪತಿಯಾ ಪಟಿಸನ್ಧಿ ನತ್ಥಿ… ಅನನ್ತರಪಚ್ಚಯಾ… ಸಮನನ್ತರಪಚ್ಚಯಾ… ಸಹಜಾತಪಚ್ಚಯಾ… ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ… ನಿಸ್ಸಯಪಚ್ಚಯಾ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯಾ… ಪುರೇಜಾತಪಚ್ಚಯಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ವತ್ಥುಂ ಪುರೇಜಾತಪಚ್ಚಯಾ ಸಂಖಿತ್ತಂ।>
    text <ಆಸೇವನಪಚ್ಚಯಾದಿ>
      text <೩>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆಸೇವನಪಚ್ಚಯಾ… ಕಮ್ಮಪಚ್ಚಯಾ… ವಿಪಾಕಪಚ್ಚಯಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ವಿಪಾಕಪಚ್ಚಯಾ ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ವಿಪಾಕಪಚ್ಚಯಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
    text <ಆಹಾರಪಚ್ಚಯಾದಿ>
      text <೪>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆಹಾರಪಚ್ಚಯಾ… ಇನ್ದ್ರಿಯಪಚ್ಚಯಾ… ಝಾನಪಚ್ಚಯಾ… ಮಗ್ಗಪಚ್ಚಯಾ… ಸಮ್ಪಯುತ್ತಪಚ್ಚಯಾ… ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ವತ್ಥುಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ವತ್ಥುಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ।>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ವತ್ಥುಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ।>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ವತ್ಥುಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ವತ್ಥುಂ ವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ಸಂಖಿತ್ತಂ।>
    text <ಅತ್ಥಿಪಚ್ಚಯಾದಿ>
      text <೫>, <ಅತ್ಥಿಪಚ್ಚಯಾ… ನತ್ಥಿಪಚ್ಚಯಾ… ವಿಗತಪಚ್ಚಯಾ… ಅವಿಗತಪಚ್ಚಯಾ…।>
  text <೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ>
  text <೨॥ ಸಙ್ಖ್ಯಾವಾರೋ>
    text <ಸುದ್ಧಂ>
      text <೬>, <ಹೇತುಯಾ ತೀಣಿ। ಆರಮ್ಮಣೇ ತೀಣಿ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ।>
    text <ಹೇತುಆದಿದುಕಾನಿ>
      text <೭>, <ಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ತೀಣಿ…ಪೇ॰… ವಿಪಾಕೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
      text <ಆರಮ್ಮಣಪಚ್ಚಯಾ ಅಧಿಪತಿಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ…ಪೇ॰… ವಿಪಾಕೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
      text <ಆಸೇವನಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ…ಪೇ॰… ಕಮ್ಮೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
      text <ವಿಪಾಕಪಚ್ಚಯಾ ಹೇತುಯಾ ದ್ವೇ। ಆರಮ್ಮಣೇ ತೀಣಿ। ಅಧಿಪತಿಯಾ ದ್ವೇ…ಪೇ॰… ಪುರೇಜಾತೇ ತೀಣಿ। ಕಮ್ಮೇ ತೀಣಿ…ಪೇ॰… ಝಾನೇ ದ್ವೇ। ಮಗ್ಗೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
      text <ಝಾನಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ…ಪೇ॰… ವಿಪಾಕೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
      text <ಮಗ್ಗಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ…ಪೇ॰… ವಿಪಾಕೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
      text <ಅವಿಗತಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ…ಪೇ॰… ನತ್ಥಿಯಾ ತೀಣಿ। ವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
      stand <ಯಥಾ ಕುಸಲತ್ತಿಕಸ್ಸ ಪಚ್ಚಯಗಣನಾ। ಏವಂ ವಿತ್ಥಾರೇತಬ್ಬಾ।>
  text <೨॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಂ>
  text <೧॥ ವಿಭಙ್ಗವಾರೋ>
    text <ನಹೇತುಪಚ್ಚಯೋ>
      text <೮>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಅಹೇತುಕಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ವಿಚಿಕಿಚ್ಛಾಸಹಗತೇ ಉದ್ಧಚ್ಚಸಹಗತೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ವಿಚಿಕಿಚ್ಛಾಸಹಗತೋ ಉದ್ಧಚ್ಚಸಹಗತೋ ಮೋಹೋ।>
    text <ನಅಧಿಪತಿಪಚ್ಚಯೋ>
      text <೯>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಾಧಿಪತಿ ಪರಿಪುಣ್ಣಂ ಪಟಿಸನ್ಧಿಕಂ।>
    text <ನಪುರೇಜಾತಪಚ್ಚಯೋ>
      text <೧೦>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಪುರೇಜಾತಪಚ್ಚಯಾ ಅರೂಪೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಪುರೇಜಾತಪಚ್ಚಯಾ ಅರೂಪೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
    text <ನಪಚ್ಛಾಜಾತ-ನಆಸೇವನಪಚ್ಚಯಾ>
      text <೧೧>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ… ನಆಸೇವನಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತಮ್ಪಿ ನಆಸೇವನಮ್ಪಿ ಪರಿಪುಣ್ಣಂ ಪಟಿಸನ್ಧಿಕಂ।>
    text <ನಕಮ್ಮಪಚ್ಚಯೋ>
      text <೧೨>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಕಮ್ಮಪಚ್ಚಯಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ।>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಕಮ್ಮಪಚ್ಚಯಾ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ।>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಕಮ್ಮಪಚ್ಚಯಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ।>
    text <ನವಿಪಾಕ-ನಝಾನಪಚ್ಚಯಾ>
      text <೧೩>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನವಿಪಾಕಪಚ್ಚಯಾ… ನಝಾನಪಚ್ಚಯಾ ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಝಾನಪಚ್ಚಯಾ ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಝಾನಪಚ್ಚಯಾ ಚತುವಿಞ್ಞಾಣಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
    text <ನಮಗ್ಗಪಚ್ಚಯೋ>
      text <೧೪>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಮಗ್ಗಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಮಗ್ಗಪಚ್ಚಯಾ ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಸಹಗತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಮಗ್ಗಪಚ್ಚಯಾ ಅಹೇತುಕಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ। ಅಹೇತುಕಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
    text <ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯೋ>
      text <೧೫>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ಅರೂಪೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ಅರೂಪೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ಏಕೋ ಖನ್ಧೋ।>
  text <೨॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಂ>
  text <೨॥ ಸಙ್ಖ್ಯಾವಾರೋ>
    text <ಸುದ್ಧಂ>
      text <೧೬>, <ನಹೇತುಯಾ ತೀಣಿ। ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಪುರೇಜಾತೇ ದ್ವೇ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಕಮ್ಮೇ ತೀಣಿ। ನವಿಪಾಕೇ ತೀಣಿ। ನಝಾನೇ ತೀಣಿ। ನಮಗ್ಗೇ ತೀಣಿ। ನವಿಪ್ಪಯುತ್ತೇ ದ್ವೇ।>
    text <ನಹೇತುದುಕಂ>
      text <೧೭>, <ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಪುರೇಜಾತೇ ಏಕಂ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಕಮ್ಮೇ ದ್ವೇ। ನವಿಪಾಕೇ ದ್ವೇ। ನಝಾನೇ ತೀಣಿ। ನಮಗ್ಗೇ ತೀಣಿ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ…ಪೇ॰…।>
    text <ಚತುಕ್ಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತೇ ಏಕಂ। ನಆಸೇವನೇ ಏಕಂ। ನಕಮ್ಮೇ ಏಕಂ। ನವಿಪಾಕೇ ಏಕಂ। ನಮಗ್ಗೇ ಏಕಂ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ…ಪೇ॰…।>
    text <ನವಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ ನಆಸೇವನಪಚ್ಚಯಾ ನಕಮ್ಮಪಚ್ಚಯಾ ನವಿಪಾಕಪಚ್ಚಯಾ ನಮಗ್ಗಪಚ್ಚಯಾ ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ ಸಂಖಿತ್ತಂ।>
    text <ನಅಧಿಪತಿದುಕಂ>
      text <೧೮>, <ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಹೇತುಯಾ ತೀಣಿ। ನಪುರೇಜಾತೇ ದ್ವೇ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಕಮ್ಮೇ ತೀಣಿ। ನವಿಪಾಕೇ ತೀಣಿ। ನಝಾನೇ ತೀಣಿ। ನಮಗ್ಗೇ ತೀಣಿ। ನವಿಪ್ಪಯುತ್ತೇ ದ್ವೇ ಸಂಖಿತ್ತಂ।>
    text <ನಪುರೇಜಾತದುಕಂ>
      text <೧೯>, <ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಹೇತುಯಾ ಏಕಂ। ನಅಧಿಪತಿಯಾ ದ್ವೇ। ನಪಚ್ಛಾಜಾತೇ ದ್ವೇ। ನಆಸೇವನೇ ದ್ವೇ। ನಕಮ್ಮೇ ದ್ವೇ। ನವಿಪಾಕೇ ದ್ವೇ। ನಮಗ್ಗೇ ಏಕಂ। ನವಿಪ್ಪಯುತ್ತೇ ದ್ವೇ।>
    text <ತಿಕಂ>
      text <ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ಏಕಂ। ನಪಚ್ಛಾಜಾತೇ ಏಕಂ। ನಆಸೇವನೇ ಏಕಂ। ನಕಮ್ಮೇ ಏಕಂ। ನವಿಪಾಕೇ ಏಕಂ। ನಮಗ್ಗೇ ಏಕಂ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ ಸಂಖಿತ್ತಂ।>
    text <ನಪಚ್ಛಾಜಾತಾದಿದುಕಾನಿ>
      text <೨೦>, <ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ… ನಆಸೇವನಪಚ್ಚಯಾ… ನಕಮ್ಮಪಚ್ಚಯಾ ನಹೇತುಯಾ ದ್ವೇ। ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಪುರೇಜಾತೇ ದ್ವೇ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನವಿಪಾಕೇ ತೀಣಿ। ನಮಗ್ಗೇ ದ್ವೇ। ನವಿಪ್ಪಯುತ್ತೇ ದ್ವೇ।>
    text <ತಿಕಂ>
      text <ನಕಮ್ಮಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ದ್ವೇ। ನಪುರೇಜಾತೇ ಏಕಂ। ನಪಚ್ಛಾಜಾತೇ ದ್ವೇ। ನಆಸೇವನೇ ದ್ವೇ। ನವಿಪಾಕೇ ದ್ವೇ। ನಮಗ್ಗೇ ದ್ವೇ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ…ಪೇ॰…।>
    text <ಪಞ್ಚಕಂ>
      text <ನಕಮ್ಮಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತೇ ಏಕಂ। ನಆಸೇವನೇ ಏಕಂ। ನವಿಪಾಕೇ ಏಕಂ। ನಮಗ್ಗೇ ಏಕಂ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ ಸಂಖಿತ್ತಂ।>
    text <ನವಿಪಾಕದುಕಂ>
      text <೨೧>, <ನವಿಪಾಕಪಚ್ಚಯಾ ನಹೇತುಯಾ ದ್ವೇ। ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಪುರೇಜಾತೇ ದ್ವೇ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಕಮ್ಮೇ ತೀಣಿ। ನಮಗ್ಗೇ ದ್ವೇ। ನವಿಪ್ಪಯುತ್ತೇ ದ್ವೇ।>
      stand <ನವಿಪಾಕಪಚ್ಚಯಾ ನಕಮ್ಮಪಚ್ಚಯಸದಿಸಂ।>
    text <ನಝಾನದುಕಂ>
      text <೨೨>, <ನಝಾನಪಚ್ಚಯಾ ನಹೇತುಯಾ ತೀಣಿ। ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಮಗ್ಗೇ ತೀಣಿ…ಪೇ॰…।>
    text <ಛಕ್ಕಂ>
      text <ನಝಾನಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ ನಆಸೇವನಪಚ್ಚಯಾ ನಮಗ್ಗೇ ತೀಣಿ ಸಂಖಿತ್ತಂ।>
    text <ನಮಗ್ಗದುಕಂ>
      text <೨೩>, <ನಮಗ್ಗಪಚ್ಚಯಾ ನಹೇತುಯಾ ತೀಣಿ। ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಪುರೇಜಾತೇ ಏಕಂ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಕಮ್ಮೇ ದ್ವೇ। ನವಿಪಾಕೇ ದ್ವೇ। ನಝಾನೇ ತೀಣಿ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ।>
    text <ತಿಕಂ>
      text <ನಮಗ್ಗಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಪುರೇಜಾತೇ ಏಕಂ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಕಮ್ಮೇ ದ್ವೇ। ನವಿಪಾಕೇ ದ್ವೇ। ನಝಾನೇ ತೀಣಿ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ…ಪೇ॰…।>
    text <ಪಞ್ಚಕಂ>
      text <ನಮಗ್ಗಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತೇ ಏಕಂ। ನಆಸೇವನೇ ಏಕಂ। ನಕಮ್ಮೇ ಏಕಂ। ನವಿಪಾಕೇ ಏಕಂ। ನವಿಪ್ಪಯುತ್ತೇ ಏಕಂ ಸಂಖಿತ್ತಂ।>
    text <ನವಿಪ್ಪಯುತ್ತದುಕಂ>
      text <೨೪>, <ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ನಹೇತುಯಾ ಏಕಂ। ನಅಧಿಪತಿಯಾ ದ್ವೇ। ನಪುರೇಜಾತೇ ದ್ವೇ। ನಪಚ್ಛಾಜಾತೇ ದ್ವೇ। ನಆಸೇವನೇ ದ್ವೇ। ನಕಮ್ಮೇ ದ್ವೇ। ನವಿಪಾಕೇ ದ್ವೇ। ನಮಗ್ಗೇ ಏಕಂ।>
    text <ತಿಕಂ>
      text <ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ಏಕಂ। ನಪುರೇಜಾತೇ ಏಕಂ। ನಪಚ್ಛಾಜಾತೇ ಏಕಂ। ನಆಸೇವನೇ ಏಕಂ। ನಕಮ್ಮೇ ಏಕಂ। ನವಿಪಾಕೇ ಏಕಂ। ನಮಗ್ಗೇ ಏಕಂ…ಪೇ॰…।>
    text <ನವಕಂ>
      text <ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ ನಆಸೇವನಪಚ್ಚಯಾ ನಕಮ್ಮಪಚ್ಚಯಾ ನವಿಪಾಕಪಚ್ಚಯಾ ನಮಗ್ಗೇ ಏಕಂ ಸಂಖಿತ್ತಂ।>
      stand <ಪಚ್ಚನೀಯಗಣನಾ।>
  text <೩॥ ಪಚ್ಚಯಾನುಲೋಮಪಚ್ಚನೀಯಂ>
    text <ಹೇತುದುಕಂ>
      text <೨೫>, <ಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಪುರೇಜಾತೇ ದ್ವೇ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಕಮ್ಮೇ ತೀಣಿ। ನವಿಪಾಕೇ ತೀಣಿ। ನವಿಪ್ಪಯುತ್ತೇ ದ್ವೇ।>
    text <ತಿಕಂ>
      text <ಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಪುರೇಜಾತೇ ದ್ವೇ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಕಮ್ಮೇ ತೀಣಿ। ನವಿಪಾಕೇ ತೀಣಿ। ನವಿಪ್ಪಯುತ್ತೇ ದ್ವೇ।>
      text <ಯಥಾ ಕುಸಲತ್ತಿಕಂ। ಏವಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಅನುಲೋಮಪಚ್ಚನೀಯಂ।>
  text <೪॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಾನುಲೋಮಂ>
    text <ನಹೇತುದುಕಂ>
      text <೨೬>, <ನಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ತೀಣಿ। ಅನನ್ತರೇ ತೀಣಿ। ಸಮನನ್ತರೇ ತೀಣಿ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಉಪನಿಸ್ಸಯೇ ತೀಣಿ। ಪುರೇಜಾತೇ ತೀಣಿ। ಆಸೇವನೇ ದ್ವೇ। ಕಮ್ಮೇ ತೀಣಿ। ವಿಪಾಕೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಝಾನೇ ದ್ವೇ। ಮಗ್ಗೇ ಏಕಂ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ವಿಪ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ನತ್ಥಿಯಾ ತೀಣಿ। ವಿಗತೇ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ।>
    text <ತಿಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ತೀಣಿ। ಅನನ್ತರೇ ತೀಣಿ। ಸಮನನ್ತರೇ ತೀಣಿ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಉಪನಿಸ್ಸಯೇ ತೀಣಿ। ಪುರೇಜಾತೇ ತೀಣಿ। ಆಸೇವನೇ ದ್ವೇ। ಕಮ್ಮೇ ತೀಣಿ। ವಿಪಾಕೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಝಾನೇ ದ್ವೇ। ಮಗ್ಗೇ ಏಕಂ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ವಿಪ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ನತ್ಥಿಯಾ ತೀಣಿ। ವಿಗತೇ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ।>
    text <ಚತುಕ್ಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ಏಕಂ। ಅನನ್ತರೇ ಏಕಂ। ಸಮನನ್ತರೇ ಏಕಂ। ಸಹಜಾತೇ ಏಕಂ। ಅಞ್ಞಮಞ್ಞೇ ಏಕಂ। ನಿಸ್ಸಯೇ ಏಕಂ। ಉಪನಿಸ್ಸಯೇ ಏಕಂ। ಆಸೇವನೇ ಏಕಂ। ಕಮ್ಮೇ ಏಕಂ। ವಿಪಾಕೇ ಏಕಂ। ಆಹಾರೇ ಏಕಂ। ಇನ್ದ್ರಿಯೇ ಏಕಂ। ಝಾನೇ ಏಕಂ। ಮಗ್ಗೇ ಏಕಂ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ವಿಪ್ಪಯುತ್ತೇ ಏಕಂ। ಅತ್ಥಿಯಾ ಏಕಂ। ನತ್ಥಿಯಾ ಏಕಂ। ವಿಗತೇ ಏಕಂ। ಅವಿಗತೇ ಏಕಂ…ಪೇ॰…।>
    text <ಸತ್ತಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ ನಆಸೇವನಪಚ್ಚಯಾ ನಕಮ್ಮಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ಏಕಂ। ಅನನ್ತರೇ ಏಕಂ। ಸಮನನ್ತರೇ ಏಕಂ। ಸಹಜಾತೇ ಏಕಂ। ಅಞ್ಞಮಞ್ಞೇ ಏಕಂ। ನಿಸ್ಸಯೇ ಏಕಂ। ಉಪನಿಸ್ಸಯೇ ಏಕಂ। ಆಹಾರೇ ಏಕಂ। ಇನ್ದ್ರಿಯೇ ಏಕಂ। ಝಾನೇ ಏಕಂ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ಅತ್ಥಿಯಾ ಏಕಂ। ನತ್ಥಿಯಾ ಏಕಂ। ವಿಗತೇ ಏಕಂ। ಅವಿಗತೇ ಏಕಂ…ಪೇ॰…।>
    text <ದಸಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ…ಪೇ॰… ನಕಮ್ಮಪಚ್ಚಯಾ ನವಿಪಾಕಪಚ್ಚಯಾ ನಮಗ್ಗಪಚ್ಚಯಾ ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ಏಕಂ। ಅನನ್ತರೇ ಏಕಂ। ಸಮನನ್ತರೇ ಏಕಂ। ಸಹಜಾತೇ ಏಕಂ। ಅಞ್ಞಮಞ್ಞೇ ಏಕಂ। ನಿಸ್ಸಯೇ ಏಕಂ। ಉಪನಿಸ್ಸಯೇ ಏಕಂ। ಆಹಾರೇ ಏಕಂ। ಇನ್ದ್ರಿಯೇ ಏಕಂ। ಝಾನೇ ಏಕಂ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ಅತ್ಥಿಯಾ ಏಕಂ। ನತ್ಥಿಯಾ ಏಕಂ। ವಿಗತೇ ಏಕಂ। ಅವಿಗತೇ ಏಕಂ ಸಂಖಿತ್ತಂ।>
      stand <ನಹೇತುಮೂಲಕಂ।>
    text <ನಅಧಿಪತಿದುಕಂ>
      text <೨೭>, <ನಅಧಿಪತಿಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ ಸಂಖಿತ್ತಂ।>
    text <ನಪುರೇಜಾತದುಕಂ>
      text <೨೮>, <ನಪುರೇಜಾತಪಚ್ಚಯಾ ಹೇತುಯಾ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ದ್ವೇ ಸಂಖಿತ್ತಂ।>
    text <ನಪಚ್ಛಾಜಾತಾದಿದುಕಾನಿ>
      text <೨೯>, <ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ… ನಆಸೇವನಪಚ್ಚಯಾ… ನಕಮ್ಮಪಚ್ಚಯಾ… ನವಿಪಾಕಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ ಸಂಖಿತ್ತಂ।>
    text <ನಝಾನದುಕಂ>
      text <೩೦>, <ನಝಾನಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ತೀಣಿ। ಅನನ್ತರೇ ತೀಣಿ। ಸಮನನ್ತರೇ ತೀಣಿ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಉಪನಿಸ್ಸಯೇ ತೀಣಿ। ಪುರೇಜಾತೇ ತೀಣಿ। ಕಮ್ಮೇ ತೀಣಿ। ವಿಪಾಕೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ವಿಪ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ನತ್ಥಿಯಾ ತೀಣಿ। ವಿಗತೇ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ ಸಂಖಿತ್ತಂ।>
    text <ನಮಗ್ಗದುಕಂ>
      text <೩೧>, <ನಮಗ್ಗಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ತೀಣಿ। ಅನನ್ತರೇ ತೀಣಿ। ಸಮನನ್ತರೇ ತೀಣಿ…ಪೇ॰… ಆಸೇವನೇ ಏಕಂ। ಕಮ್ಮೇ ತೀಣಿ…ಪೇ॰… ಝಾನೇ ದ್ವೇ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ ಸಂಖಿತ್ತಂ।>
    text <ನವಿಪ್ಪಯುತ್ತದುಕಂ>
      text <೩೨>, <ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ಹೇತುಯಾ ದ್ವೇ। ಆರಮ್ಮಣೇ ದ್ವೇ। ಅಧಿಪತಿಯಾ ದ್ವೇ। ಅನನ್ತರೇ ದ್ವೇ। ಸಮನನ್ತರೇ ದ್ವೇ। ಸಹಜಾತೇ ದ್ವೇ। ಅಞ್ಞಮಞ್ಞೇ ದ್ವೇ। ನಿಸ್ಸಯೇ ದ್ವೇ। ಉಪನಿಸ್ಸಯೇ ದ್ವೇ। ಆಸೇವನೇ ದ್ವೇ। ಕಮ್ಮೇ ದ್ವೇ। ವಿಪಾಕೇ ದ್ವೇ। ಆಹಾರೇ ದ್ವೇ। ಇನ್ದ್ರಿಯೇ ದ್ವೇ। ಝಾನೇ ದ್ವೇ। ಮಗ್ಗೇ ದ್ವೇ। ಸಮ್ಪಯುತ್ತೇ ದ್ವೇ। ಅತ್ಥಿಯಾ ದ್ವೇ। ನತ್ಥಿಯಾ ದ್ವೇ। ವಿಗತೇ ದ್ವೇ। ಅವಿಗತೇ ದ್ವೇ।>
    text <ತಿಕಂ>
      text <ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ಏಕಂ। ಅನನ್ತರೇ ಏಕಂ। ಸಮನನ್ತರೇ ಏಕಂ। ಸಹಜಾತೇ ಏಕಂ। ಅಞ್ಞಮಞ್ಞೇ ಏಕಂ। ನಿಸ್ಸಯೇ ಏಕಂ। ಉಪನಿಸ್ಸಯೇ ಏಕಂ। ಆಸೇವನೇ ಏಕಂ। ಕಮ್ಮೇ ಏಕಂ। ಆಹಾರೇ ಏಕಂ। ಇನ್ದ್ರಿಯೇ ಏಕಂ। ಝಾನೇ ಏಕಂ। ಮಗ್ಗೇ ಏಕಂ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ಅತ್ಥಿಯಾ ಏಕಂ। ನತ್ಥಿಯಾ ಏಕಂ। ವಿಗತೇ ಏಕಂ। ಅವಿಗತೇ ಏಕಂ…ಪೇ॰…।>
    text <ದಸಕಂ>
      text <ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ ನಆಸೇವನಪಚ್ಚಯಾ ನಕಮ್ಮಪಚ್ಚಯಾ ನವಿಪಾಕಪಚ್ಚಯಾ ನಮಗ್ಗಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ಏಕಂ। ಅನನ್ತರೇ ಏಕಂ। ಸಮನನ್ತರೇ ಏಕಂ। ಸಹಜಾತೇ ಏಕಂ। ಅಞ್ಞಮಞ್ಞೇ ಏಕಂ। ನಿಸ್ಸಯೇ ಏಕಂ। ಉಪನಿಸ್ಸಯೇ ಏಕಂ। ಆಹಾರೇ ಏಕಂ। ಇನ್ದ್ರಿಯೇ ಏಕಂ। ಝಾನೇ ಏಕಂ। ಸಮ್ಪಯುತ್ತೇ ಏಕಂ। ಅತ್ಥಿಯಾ ಏಕಂ। ನತ್ಥಿಯಾ ಏಕಂ। ವಿಗತೇ ಏಕಂ। ಅವಿಗತೇ ಏಕಂ।>
      stand <ಪಚ್ಚನೀಯಾನುಲೋಮಂ।>
      stand <ಪಟಿಚ್ಚವಾರೋ।>
    text <೨॥ ಸಹಜಾತವಾರೋ>
      text <೩೩>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಸಹಜಾತೋ…ಪೇ॰…।>
    text <೩॥ ಪಚ್ಚಯವಾರೋ>
      text <೩೪>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಚ್ಚಯಾ…ಪೇ॰…।>
    text <೪॥ ನಿಸ್ಸಯವಾರೋ>
      text <೩೫>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ನಿಸ್ಸಾಯ…ಪೇ॰…।>
    text <೫॥ ಸಂಸಟ್ಠವಾರೋ>
      text <೩೬>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಸಂಸಟ್ಠೋ…ಪೇ॰…।>
    text <೬॥ ಸಮ್ಪಯುತ್ತವಾರೋ>
      text <೩೭>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಸಮ್ಪಯುತ್ತೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಏಕಂ ಖನ್ಧಂ ಸಮ್ಪಯುತ್ತಾ ದ್ವೇ ಖನ್ಧಾ। ದ್ವೇ ಖನ್ಧೇ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ಸಂಖಿತ್ತಂ।>
      stand <ಸಮ್ಪಯುತ್ತವಾರೋ।>
  text <೭॥ ಪಞ್ಹಾವಾರೋ>
  text <೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ>
  text <೧॥ ವಿಭಙ್ಗವಾರೋ>
    text <ಹೇತುಪಚ್ಚಯೋ>
      text <೩೮>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಹೇತೂ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಆರಮ್ಮಣಪಚ್ಚಯೋ>
      text <೩೯>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸತಿ। ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಆರಬ್ಭ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೧>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ವಿಪ್ಪಟಿಸಾರಿಸ್ಸ ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಝಾನೇ ಪರಿಹೀನೇ ವಿಪ್ಪಟಿಸಾರಿಸ್ಸ ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಆರಬ್ಭ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೨>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸತಿ। ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಆರಬ್ಭ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ವಿಚಿಕಿಚ್ಛಾ ಉಪ್ಪಜ್ಜತಿ। ಉದ್ಧಚ್ಚಂ ಉಪ್ಪಜ್ಜತಿ। ಚೇತೋಪರಿಯಞಾಣೇನ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಚಿತ್ತಸಮಙ್ಗಿಸ್ಸ ಚಿತ್ತಂ ಜಾನಾತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಚೇತೋಪರಿಯಞಾಣಸ್ಸ। ಪುಬ್ಬೇನಿವಾಸಾನುಸ್ಸತಿಞಾಣಸ್ಸ। ಯಥಾಕಮ್ಮೂಪಗಞಾಣಸ್ಸ। ಅನಾಗತಂಸಞಾಣಸ್ಸ। ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೩>
      text <೪೦>, <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ದೋಸಂ ಆರಬ್ಭ ದೋಸೋ ಉಪ್ಪಜ್ಜತಿ। ಮೋಹೋ ಉಪ್ಪಜ್ಜತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಮೋಹಂ ಆರಬ್ಭ ಮೋಹೋ ಉಪ್ಪಜ್ಜತಿ। ದೋಸೋ ಉಪ್ಪಜ್ಜತಿ। ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಆರಬ್ಭ ದೋಸೋ ಉಪ್ಪಜ್ಜತಿ। ಮೋಹೋ ಉಪ್ಪಜ್ಜತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಆರಬ್ಭ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೧>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅರಿಯಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೨>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅರಿಯಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸತಿ। ಚೇತೋಪರಿಯಞಾಣೇನ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಚಿತ್ತಸಮಙ್ಗಿಸ್ಸ ಚಿತ್ತಂ ಜಾನನ್ತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಚೇತೋಪರಿಯಞಾಣಸ್ಸ। ಪುಬ್ಬೇನಿವಾಸಾನುಸ್ಸತಿಞಾಣಸ್ಸ। ಯಥಾಕಮ್ಮೂಪಗಞಾಣಸ್ಸ। ಅನಾಗತಂಸಞಾಣಸ್ಸ। ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೩>
      text <೪೧>, <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸತಿ। ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಆರಬ್ಭ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ವಿಚಿಕಿಚ್ಛಾ ಉಪ್ಪಜ್ಜತಿ। ಉದ್ಧಚ್ಚಂ ಉಪ್ಪಜ್ಜತಿ। ಚೇತೋಪರಿಯಞಾಣೇನ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಚಿತ್ತಸಮಙ್ಗಿಸ್ಸ ಚಿತ್ತಂ ಜಾನನ್ತಿ। ಆಕಾಸಾನಞ್ಚಾಯತನಂ ವಿಞ್ಞಾಣಞ್ಚಾಯತನಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಆಕಿಞ್ಚಞ್ಞಾಯತನಂ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಇದ್ಧಿವಿಧಞಾಣಸ್ಸ। ಚೇತೋಪರಿಯಞಾಣಸ್ಸ। ಪುಬ್ಬೇನಿವಾಸಾನುಸ್ಸತಿಞಾಣಸ್ಸ। ಯಥಾಕಮ್ಮೂಪಗಞಾಣಸ್ಸ। ಅನಾಗತಂಸಞಾಣಸ್ಸ ಆವಜ್ಜನಾಯ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೧>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಪಚ್ಚವೇಕ್ಖತಿ। ಅರಿಯಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಪಹೀನೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ವಿಕ್ಖಮ್ಭಿತೇ ಕಿಲೇಸೇ ಪಚ್ಚವೇಕ್ಖನ್ತಿ। ಪುಬ್ಬೇ ಸಮುದಾಚಿಣ್ಣೇ ಕಿಲೇಸೇ ಜಾನನ್ತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅನಿಚ್ಚತೋ ದುಕ್ಖತೋ ಅನತ್ತತೋ ವಿಪಸ್ಸತಿ। ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಆರಬ್ಭ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಆರಬ್ಭ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೨>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ವಿಪ್ಪಟಿಸಾರಿಸ್ಸ ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಝಾನೇ ಪರಿಹೀನೇ ವಿಪ್ಪಟಿಸಾರಿಸ್ಸ ದೋಮನಸ್ಸಂ ಉಪ್ಪಜ್ಜತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಆರಬ್ಭ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ೩>
    text <ಅಧಿಪತಿಪಚ್ಚಯೋ>
      text <೪೨>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ।>
      text <ಆರಮ್ಮಣಾಧಿಪತಿ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಗರುಂ ಕತ್ವಾ ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಗರುಂ ಕತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ।>
      text <ಸಹಜಾತಾಧಿಪತಿ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ।>
      text <ಆರಮ್ಮಣಾಧಿಪತಿ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಗರುಂ ಕತ್ವಾ ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಗರುಂ ಕತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ೨>
      text <೪೩>, <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ।>
      text <ಸಹಜಾತಾಧಿಪತಿ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <೪೪>, <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣಾಧಿಪತಿ। ಸಹಜಾತಾಧಿಪತಿ।>
      text <ಆರಮ್ಮಣಾಧಿಪತಿ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಗರುಂ ಕತ್ವಾ ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಗರುಂ ಕತ್ವಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ।>
      text <ಸಹಜಾತಾಧಿಪತಿ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಧಿಪತಿ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಧಿಪತಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ।>
      text <ಆರಮ್ಮಣಾಧಿಪತಿ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದತ್ವಾ। ಸೀಲಂ ಸಮಾದಿಯಿತ್ವಾ। ಉಪೋಸಥಕಮ್ಮಂ ಕತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಝಾನಾ ವುಟ್ಠಹಿತ್ವಾ। ಮಗ್ಗಾ ವುಟ್ಠಹಿತ್ವಾ। ಫಲಾ ವುಟ್ಠಹಿತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ತಂ ಗರುಂ ಕತ್ವಾ ಪಚ್ಚವೇಕ್ಖತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇ ಖನ್ಧೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಗರುಂ ಕತ್ವಾ ಅಸ್ಸಾದೇತಿ ಅಭಿನನ್ದತಿ। ತಂ ಗರುಂ ಕತ್ವಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ರಾಗೋ ಉಪ್ಪಜ್ಜತಿ। ದಿಟ್ಠಿ ಉಪ್ಪಜ್ಜತಿ। ೨>
    text <ಅನನ್ತರಪಚ್ಚಯೋ>
      text <೪೫>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಅನುಲೋಮಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಗೋತ್ರಭುಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅನುಲೋಮಂ ವೋದಾನಸ್ಸ… ಗೋತ್ರಭು ಮಗ್ಗಸ್ಸ… ವೋದಾನಂ ಮಗ್ಗಸ್ಸ… ಮಗ್ಗೋ ಫಲಸ್ಸ… ಫಲಂ ಫಲಸ್ಸ… ಅನುಲೋಮಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ವುಟ್ಠಾನಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಚುತಿಚಿತ್ತಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಉಪಪತ್ತಿಚಿತ್ತಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಭವಙ್ಗಂ ಆವಜ್ಜನಾಯ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ವಿಪಾಕಮನೋಧಾತುಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ವಿಪಾಕಮನೋವಿಞ್ಞಾಣಧಾತು ಕಿರಿಯಮನೋವಿಞ್ಞಾಣಧಾತುಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಭವಙ್ಗಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಭವಙ್ಗಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಕುಸಲಾಕುಸಲಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ವುಟ್ಠಾನಸ್ಸ… ಕಿರಿಯಂ ವುಟ್ಠಾನಸ್ಸ… ಫಲಂ ವುಟ್ಠಾನಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <೪೬>, <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ವಿಪಾಕಮನೋಧಾತುಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ವುಟ್ಠಾನಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <೪೭>, <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಅನುಲೋಮಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಗೋತ್ರಭುಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅನುಲೋಮಂ ವೋದಾನಸ್ಸ… ಗೋತ್ರಭು ಮಗ್ಗಸ್ಸ… ವೋದಾನಂ ಮಗ್ಗಸ್ಸ… ಮಗ್ಗೋ ಫಲಸ್ಸ… ಫಲಂ ಫಲಸ್ಸ… ಅನುಲೋಮಂ ಫಲಸಮಾಪತ್ತಿಯಾ… ನಿರೋಧಾ ವುಟ್ಠಹನ್ತಸ್ಸ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ವುಟ್ಠಾನಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಚುತಿಚಿತ್ತಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಉಪಪತ್ತಿಚಿತ್ತಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಆವಜ್ಜನಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ವಿಪಾಕಮನೋಧಾತು ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ವಿಪಾಕಮನೋವಿಞ್ಞಾಣಧಾತುಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಭವಙ್ಗಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಭವಙ್ಗಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಕುಸಲಾಕುಸಲಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ವುಟ್ಠಾನಸ್ಸ… ಕಿರಿಯಂ ವುಟ್ಠಾನಸ್ಸ… ಫಲಂ ವುಟ್ಠಾನಸ್ಸ… ನಿರೋಧಾ ವುಟ್ಠಹನ್ತಸ್ಸ ನೇವಸಞ್ಞಾನಾಸಞ್ಞಾಯತನಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ಫಲಸಮಾಪತ್ತಿಯಾ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆವಜ್ಜನಾ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಅನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
    text <ಸಮನನ್ತರಪಚ್ಚಯೋ>
      text <೪೮>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಮನನ್ತರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನನ್ತರಪಚ್ಚಯಸದಿಸಂ।>
    text <ಸಹಜಾತಪಚ್ಚಯೋ>
      text <೪೯>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಖನ್ಧಾ ಏಕಸ್ಸ ಖನ್ಧಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಖನ್ಧಾ ಏಕಸ್ಸ ಖನ್ಧಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <೫೦>, <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಖನ್ಧಾ ಏಕಸ್ಸ ಖನ್ಧಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಪಟಿಸನ್ಧಿ ನ ಲಬ್ಭತಿ। ೧>
      text <೫೧>, <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಖನ್ಧಾ ಏಕಸ್ಸ ಖನ್ಧಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಖನ್ಧಾ ಏಕಸ್ಸ ಖನ್ಧಸ್ಸ ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯಪಚ್ಚಯಾ>
      text <೫೨>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅಞ್ಞಮಞ್ಞಮ್ಪಿ ನಿಸ್ಸಯಮ್ಪಿ ಸಹಜಾತಪಚ್ಚಯಸದಿಸಂ।>
    text <ಉಪನಿಸ್ಸಯಪಚ್ಚಯೋ>
      text <೫೩>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…।>
      text <ಪಕತೂಪನಿಸ್ಸಯೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ ಕರೋತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಝಾನಂ ಉಪ್ಪಾದೇತಿ। ವಿಪಸ್ಸನಂ ಉಪ್ಪಾದೇತಿ। ಮಗ್ಗಂ ಉಪ್ಪಾದೇತಿ। ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಮಾನಂ ಜಪ್ಪೇತಿ। ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸೀಲಂ… ಸುತಂ… ಚಾಗಂ… ಪಞ್ಞಂ… ರಾಗಂ… ಮೋಹಂ… ಮಾನಂ… ದಿಟ್ಠಿಂ… ಪತ್ಥನಂ… ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ ಸದ್ಧಾಪಞ್ಚಮಕೇಸು ಮಾನಂ ಜಪ್ಪೇತಿ। ದಿಟ್ಠಿಂ ಗಣ್ಹಾತೀತಿ ಕಾತಬ್ಬಂ। ಅವಸೇಸೇಸು ನ ಕಾತಬ್ಬಂ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ। ಮುಸಾ ಭಣತಿ। ಪಿಸುಣಂ ಭಣತಿ। ಸಮ್ಫಂ ಪಲಪತಿ। ಸನ್ಧಿಂ ಛಿನ್ದತಿ। ನಿಲ್ಲೋಪಂ ಹರತಿ। ಏಕಾಗಾರಿಕಂ ಕರೋತಿ। ಪರಿಪನ್ಥೇ ತಿಟ್ಠತಿ। ಪರದಾರಂ ಗಚ್ಛತಿ। ಗಾಮಘಾತಂ ಕರೋತಿ। ನಿಗಮಘಾತಂ ಕರೋತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಸದ್ಧಾ… ಸೀಲಂ… ಸುತಂ… ಚಾಗೋ… ಪಞ್ಞಾ… ರಾಗೋ… ಮೋಹೋ… ಮಾನೋ… ದಿಟ್ಠಿ… ಪತ್ಥನಾ… ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ಸದ್ಧಾಯ… ಸೀಲಸ್ಸ… ಸುತಸ್ಸ… ಚಾಗಸ್ಸ… ಪಞ್ಞಾಯ… ರಾಗಸ್ಸ… ಮೋಹಸ್ಸ… ಮಾನಸ್ಸ… ದಿಟ್ಠಿಯಾ… ಪತ್ಥನಾಯ… ಸುಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ… ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ।>
      text <ಪಕತೂಪನಿಸ್ಸಯೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಅತ್ತಾನಂ ಆತಾಪೇತಿ ಪರಿತಾಪೇತಿ। ಪರಿಯಿಟ್ಠಿಮೂಲಕಂ ದುಕ್ಖಂ ಪಚ್ಚನುಭೋತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸೀಲಂ… ಸುತಂ… ಚಾಗಂ… ಪಞ್ಞಂ ಉಪನಿಸ್ಸಾಯ ಅತ್ತಾನಂ ಆತಾಪೇತಿ ಪರಿತಾಪೇತಿ। ಪರಿಯಿಟ್ಠಿಮೂಲಕಂ ದುಕ್ಖಂ ಪಚ್ಚನುಭೋತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ರಾಗಂ… ಮೋಹಂ… ಮಾನಂ… ದಿಟ್ಠಿಂ… ಪತ್ಥನಂ… ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಪಾಣಂ ಹನತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ। ಮುಸಾ ಭಣತಿ। ಪಿಸುಣಂ ಭಣತಿ। ಫರುಸಂ ಭಣತಿ। ಸಮ್ಫಂ ಪಲಪತಿ। ಸನ್ಧಿಂ ಛಿನ್ದತಿ। ನಿಲ್ಲೋಪಂ ಹರತಿ। ಏಕಾಗಾರಿಕಂ ಕರೋತಿ। ಪರಿಪನ್ಥೇ ತಿಟ್ಠತಿ। ಪರದಾರಂ ಗಚ್ಛತಿ। ಗಾಮಘಾತಂ ಕರೋತಿ। ನಿಗಮಘಾತಂ ಕರೋತಿ। ಮಾತರಂ ಜೀವಿತಾ ವೋರೋಪೇತಿ। ಪಿತರಂ ಜೀವಿತಾ ವೋರೋಪೇತಿ। ಅರಹನ್ತಂ ಜೀವಿತಾ ವೋರೋಪೇತಿ। ದುಟ್ಠೇನ ಚಿತ್ತೇನ ತಥಾಗತಸ್ಸ ಲೋಹಿತಂ ಉಪ್ಪಾದೇತಿ। ಸಙ್ಘಂ ಭಿನ್ದತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಸದ್ಧಾ… ಸೀಲಂ… ಸುತಂ… ಚಾಗೋ… ಪಞ್ಞಾ… ರಾಗೋ… ಮೋಹೋ… ಮಾನೋ… ದಿಟ್ಠಿ… ಪತ್ಥನಾ… ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ದೋಸಸ್ಸ… ಮೋಹಸ್ಸ… ದುಕ್ಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ… ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…।>
      text <ಪಕತೂಪನಿಸ್ಸಯೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ। ಸೀಲಂ ಸಮಾದಿಯತಿ। ಉಪೋಸಥಕಮ್ಮಂ ಕರೋತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಝಾನಂ ಉಪ್ಪಾದೇತಿ। ವಿಪಸ್ಸನಂ ಉಪ್ಪಾದೇತಿ। ಮಗ್ಗಂ ಉಪ್ಪಾದೇತಿ। ಅಭಿಞ್ಞಂ ಉಪ್ಪಾದೇತಿ। ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಮಾನಂ ಜಪ್ಪೇತಿ। ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸೀಲಂ… ಸುತಂ… ಚಾಗಂ… ಪಞ್ಞಂ… ರಾಗಂ… ಮೋಹಂ… ಮಾನಂ… ದಿಟ್ಠಿಂ… ಪತ್ಥನಂ… ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ। ಮುಸಾ ಭಣತಿ। ಪಿಸುಣಂ ಭಣತಿ। ಸಮ್ಫಂ ಪಲಪತಿ। ಸನ್ಧಿಂ ಛಿನ್ದತಿ। ನಿಲ್ಲೋಪಂ ಹರತಿ। ಏಕಾಗಾರಿಕಂ ಕರೋತಿ। ಪರಿಪನ್ಥೇ ತಿಟ್ಠತಿ। ಪರದಾರಂ ಗಚ್ಛತಿ। ಗಾಮಘಾತಂ ಕರೋತಿ। ನಿಗಮಘಾತಂ ಕರೋತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಸದ್ಧಾ… ಸೀಲಂ… ಸುತಂ… ಚಾಗೋ… ಪಞ್ಞಾ… ರಾಗೋ… ಮೋಹೋ… ಮಾನೋ… ದಿಟ್ಠಿ… ಪತ್ಥನಾ… ಸುಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ಸದ್ಧಾಯ… ಸೀಲಸ್ಸ… ಸುತಸ್ಸ… ಚಾಗಸ್ಸ… ಪಞ್ಞಾಯ… ರಾಗಸ್ಸ… ಮೋಹಸ್ಸ… ಮಾನಸ್ಸ… ದಿಟ್ಠಿಯಾ… ಪತ್ಥನಾಯ… ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
      text <೫೪>, <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…।>
      text <ಪಕತೂಪನಿಸ್ಸಯೋ ದೋಸಂ ಉಪನಿಸ್ಸಾಯ ಪಾಣಂ ಹನತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ…ಪೇ॰… ಸಙ್ಘಂ ಭಿನ್ದತಿ। ಮೋಹಂ। ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಪಾಣಂ ಹನತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ…ಪೇ॰… ಸಙ್ಘಂ ಭಿನ್ದತಿ। ದೋಸೋ… ಮೋಹೋ… ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ದೋಸಸ್ಸ… ಮೋಹಸ್ಸ… ದುಕ್ಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ… ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ।>
      text <ಪಕತೂಪನಿಸ್ಸಯೋ ದೋಸಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಮೋಹಂ। ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ದೋಸೋ… ಮೋಹೋ… ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಸುಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…।>
      text <ಪಕತೂಪನಿಸ್ಸಯೋ ದೋಸಂ ಉಪನಿಸ್ಸಾಯ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಮೋಹಂ। ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಉಪನಿಸ್ಸಾಯ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ದೋಸೋ… ಮೋಹೋ… ದುಕ್ಖಸಹಗತಂ ಕಾಯವಿಞ್ಞಾಣಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ… ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
      text <೫೫>, <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…।>
      text <ಪಕತೂಪನಿಸ್ಸಯೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸೀಲಂ… ಸುತಂ… ಚಾಗಂ… ಪಞ್ಞಂ… ರಾಗಂ… ಮೋಹಂ… ಮಾನಂ… ದಿಟ್ಠಿಂ… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಸದ್ಧಾ… ಸೀಲಂ… ಸುತಂ… ಚಾಗೋ… ಪಞ್ಞಾ… ರಾಗೋ… ಮೋಹೋ… ಮಾನೋ… ದಿಟ್ಠಿ… ಪತ್ಥನಾ… ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಆರಮ್ಮಣೂಪನಿಸ್ಸಯೋ। ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…।>
      text <ಪಕತೂಪನಿಸ್ಸಯೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ದಿಟ್ಠಿಂ ಗಣ್ಹಾತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ದಾನಂ ದೇತಿ…ಪೇ॰… ಸಮಾಪತ್ತಿಂ ಉಪ್ಪಾದೇತಿ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ…ಪೇ॰… ನಿಗಮಘಾತಂ ಕರೋತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾಯ ಸದ್ಧಾಯ…ಪೇ॰… ಪತ್ಥನಾಯ… ಸುಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಅನನ್ತರೂಪನಿಸ್ಸಯೋ। ಪಕತೂಪನಿಸ್ಸಯೋ…ಪೇ॰…।>
      text <ಪಕತೂಪನಿಸ್ಸಯೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸದ್ಧಂ ಉಪನಿಸ್ಸಾಯ ಅತ್ತಾನಂ ಆತಾಪೇತಿ ಪರಿತಾಪೇತಿ। ಪರಿಯಿಟ್ಠಿಮೂಲಕಂ ದುಕ್ಖಂ ಪಚ್ಚನುಭೋತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಸೀಲಂ…ಪೇ॰… ಪತ್ಥನಂ ಉಪನಿಸ್ಸಾಯ ಪಾಣಂ ಹನತಿ। ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೇನ ಚಿತ್ತೇನ ಅದಿನ್ನಂ ಆದಿಯತಿ…ಪೇ॰… ಸಙ್ಘಂ ಭಿನ್ದತಿ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಸದ್ಧಾ…ಪೇ॰… ಪತ್ಥನಾ… ದೋಸಸ್ಸ… ಮೋಹಸ್ಸ… ದುಕ್ಖಸಹಗತಸ್ಸ ಕಾಯವಿಞ್ಞಾಣಸ್ಸ… ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
    text <ಆಸೇವನಪಚ್ಚಯೋ>
      text <೫೬>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಅನುಲೋಮಂ ಗೋತ್ರಭುಸ್ಸ… ಅನುಲೋಮಂ ವೋದಾನಸ್ಸ… ಗೋತ್ರಭು ಮಗ್ಗಸ್ಸ… ವೋದಾನಂ ಮಗ್ಗಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಪುರಿಮಾ ಪುರಿಮಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಖನ್ಧಾ ಪಚ್ಛಿಮಾನಂ ಪಚ್ಛಿಮಾನಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಅನುಲೋಮಂ ಗೋತ್ರಭುಸ್ಸ… ಅನುಲೋಮಂ ವೋದಾನಸ್ಸ… ಗೋತ್ರಭು ಮಗ್ಗಸ್ಸ… ವೋದಾನಂ ಮಗ್ಗಸ್ಸ ಆಸೇವನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
    text <ಕಮ್ಮಪಚ್ಚಯೋ>
      text <೫೭>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಾ। ನಾನಾಕ್ಖಣಿಕಾ। ಸಹಜಾತಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ನಾನಾಕ್ಖಣಿಕಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
      text <೫೮>, <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಾ। ನಾನಾಕ್ಖಣಿಕಾ। ಸಹಜಾತಾ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <೫೯>, <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ಸಹಜಾತಾ। ನಾನಾಕ್ಖಣಿಕಾ। ಸಹಜಾತಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ನಾನಾಕ್ಖಣಿಕಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಾನಾಕ್ಖಣಿಕಾ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಾ ಚೇತನಾ ವಿಪಾಕಾನಂ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಕಾನಂ ಖನ್ಧಾನಂ ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
    text <ವಿಪಾಕಪಚ್ಚಯೋ>
      text <೬೦>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ವಿಪಾಕೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಖನ್ಧಾ ಏಕಸ್ಸ ಖನ್ಧಸ್ಸ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಪಟಿಸನ್ಧಿಕ್ಖಣೇ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ದ್ವೇ ಖನ್ಧಾ ಏಕಸ್ಸ ಖನ್ಧಸ್ಸ…ಪೇ॰…। ೧>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ ವಿಪಾಕೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ ವಿಪಾಕಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ …ಪೇ॰…। ೧>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ…ಪೇ॰… ವಿಪಾಕೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಏಕೋ ಖನ್ಧೋ ದ್ವಿನ್ನಂ ಖನ್ಧಾನಂ…ಪೇ॰… ಪಟಿಸನ್ಧಿಕ್ಖಣೇ…ಪೇ॰…। ೧>
    text <ಆಹಾರಪಚ್ಚಯಾದಿ>
      text <೬೧>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆಹಾರಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಇನ್ದ್ರಿಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಝಾನಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಮಗ್ಗಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಸಮ್ಪಯುತ್ತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಅತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ನತ್ಥಿಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ವಿಗತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰… ಅವಿಗತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ…ಪೇ॰…।>
  text <೧॥ ಪಚ್ಚಯಾನುಲೋಮಂ>
  text <೨॥ ಸಙ್ಖ್ಯಾವಾರೋ>
    text <ಸುದ್ಧಂ>
      text <೬೨>, <ಹೇತುಯಾ ತೀಣಿ। ಆರಮ್ಮಣೇ ನವ। ಅಧಿಪತಿಯಾ ಪಞ್ಚ। ಅನನ್ತರೇ ಸತ್ತ। ಸಮನನ್ತರೇ ಸತ್ತ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಉಪನಿಸ್ಸಯೇ ನವ। ಆಸೇವನೇ ತೀಣಿ। ಕಮ್ಮೇ ಅಟ್ಠ। ವಿಪಾಕೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಝಾನೇ ತೀಣಿ। ಮಗ್ಗೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ನತ್ಥಿಯಾ ಸತ್ತ। ವಿಗತೇ ಸತ್ತ। ಅವಿಗತೇ ತೀಣಿ।>
    text <ಹೇತುಸಭಾಗಂ>
      text <೬೩>, <ಹೇತುಪಚ್ಚಯಾ ಅಧಿಪತಿಯಾ ದ್ವೇ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ವಿಪಾಕೇ ದ್ವೇ। ಇನ್ದ್ರಿಯೇ ದ್ವೇ। ಮಗ್ಗೇ ದ್ವೇ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ। ೧೦>
    text <ಸಾಮಞ್ಞಘಟನಾ ೨>
      text <ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಹೇತು-ಸಹಜಾತಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಸಇನ್ದ್ರಿಯ-ಮಗ್ಗಘಟನಾ ೨>
      text <೬೪>, <ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ। ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಸಾಧಿಪತಿ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗಘಟನಾ ೨>
      text <೬೫>, <ಹೇತು-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ ಹೇತು-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಆರಮ್ಮಣಸಭಾಗಂ>
      text <೬೬>, <ಆರಮ್ಮಣಪಚ್ಚಯಾ ಅಧಿಪತಿಯಾ ಚತ್ತಾರಿ। ಉಪನಿಸ್ಸಯೇ ಚತ್ತಾರಿ। ೨>
    text <ಆರಮ್ಮಣಘಟನಾ ೧>
      text <೬೭>, <ಆರಮ್ಮಣಾಧಿಪತಿ-ಉಪನಿಸ್ಸಯನ್ತಿ ಚತ್ತಾರಿ।>
    text <ಅಧಿಪತಿಸಭಾಗಂ>
      text <೬೮>, <ಅಧಿಪತಿಪಚ್ಚಯಾ ಹೇತುಯಾ ದ್ವೇ। ಆರಮ್ಮಣೇ ಚತ್ತಾರಿ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಉಪನಿಸ್ಸಯೇ ಚತ್ತಾರಿ। ವಿಪಾಕೇ ದ್ವೇ। ಆಹಾರೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಮಗ್ಗೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ। ೧೩>
    text <ಪಕಿಣ್ಣಕಘಟನಾ ೧>
      text <೬೯>, <ಅಧಿಪತಿ-ಆರಮ್ಮಣ-ಉಪನಿಸ್ಸಯನ್ತಿ ಚತ್ತಾರಿ।>
    text <ಸಹಜಾತಘಟನಾ ೮>
      text <ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಆಹಾರ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಆಹಾರ-ಇನ್ದ್ರಿಯಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಅಧಿಪತಿ-ಸಹಜಾತಂ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಅಧಿಪತಿ-ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ -ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ। ಅಧಿಪತಿ-ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಅನನ್ತರಸಭಾಗಂ>
      text <೭೦>, <ಅನನ್ತರಪಚ್ಚಯಾ ಸಮನನ್ತರೇ ಸತ್ತ। ಉಪನಿಸ್ಸಯೇ ಸತ್ತ। ಆಸೇವನೇ ತೀಣಿ। ಕಮ್ಮೇ ದ್ವೇ। ನತ್ಥಿಯಾ ಸತ್ತ। ವಿಗತೇ ಸತ್ತ। ೬>
    text <ಘಟನಾ ೩>
      text <೭೧>, <ಅನನ್ತರ-ಸಮನನ್ತರ-ಉಪನಿಸ್ಸಯ-ನತ್ಥಿ-ವಿಗತನ್ತಿ ಸತ್ತ। ಅನನ್ತರ-ಸಮನನ್ತರ-ಉಪನಿಸ್ಸಯ-ಆಸೇವನ-ನತ್ಥಿ-ವಿಗತನ್ತಿ ತೀಣಿ। ಅನನ್ತರ-ಸಮನನ್ತರಉಪನಿಸ್ಸಯ-ಕಮ್ಮ-ನತ್ಥಿ-ವಿಗತನ್ತಿ ದ್ವೇ।>
      stand <ಸಮನನ್ತರಪಚ್ಚಯಾ ಅನನ್ತರಸದಿಸಂ।>
    text <ಸಹಜಾತಾದಿಸಭಾಗಂ>
      text <೭೨>, <ಸಹಜಾತಪಚ್ಚಯಾ … ಅಞ್ಞಮಞ್ಞಪಚ್ಚಯಾ… ನಿಸ್ಸಯಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ। ಅಧಿಪತಿಯಾ ತೀಣಿ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ಕಮ್ಮೇ ತೀಣಿ। ವಿಪಾಕೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಝಾನೇ ತೀಣಿ। ಮಗ್ಗೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ। ೧೩>
    text <ಘಟನಾ ೨>
      text <ನಿಸ್ಸಯ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ನಿಸ್ಸಯ-ಸಹಜಾತಅಞ್ಞಮಞ್ಞ-ವಿಪಾಕ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ।>
    text <ಉಪನಿಸ್ಸಯಸಭಾಗಂ>
      text <೭೩>, <ಉಪನಿಸ್ಸಯಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ಚತ್ತಾರಿ। ಅಧಿಪತಿಯಾ ಚತ್ತಾರಿ। ಅನನ್ತರೇ ಸತ್ತ। ಸಮನನ್ತರೇ ಸತ್ತ। ಆಸೇವನೇ ತೀಣಿ। ಕಮ್ಮೇ ಅಟ್ಠ। ನತ್ಥಿಯಾ ಸತ್ತ। ವಿಗತೇ ಸತ್ತ। ೮>
    text <ಘಟನಾ ೫>
      text <೭೪>, <ಉಪನಿಸ್ಸಯ-ಆರಮ್ಮಣ-ಅಧಿಪತೀತಿ ಚತ್ತಾರಿ। ಉಪನಿಸ್ಸಯ-ಅನನ್ತರಸಮನನ್ತರ-ನತ್ಥಿ-ವಿಗತನ್ತಿ ಸತ್ತ। ಉಪನಿಸ್ಸಯ-ಅನನ್ತರ-ಸಮನನ್ತರ-ಆಸೇವನ-ನತ್ಥಿ-ವಿಗತನ್ತಿ ತೀಣಿ। ಉಪನಿಸ್ಸಯ-ಕಮ್ಮನ್ತಿ ಅಟ್ಠ। ಉಪನಿಸ್ಸಯ-ಅನನ್ತರ-ಸಮನನ್ತರ-ಕಮ್ಮ-ನತ್ಥಿ-ವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಆಸೇವನಸಭಾಗಂ>
      text <೭೫>, <ಆಸೇವನಪಚ್ಚಯಾ ಅನನ್ತರೇ ತೀಣಿ। ಸಮನನ್ತರೇ ತೀಣಿ। ಉಪನಿಸ್ಸಯೇ ತೀಣಿ। ನತ್ಥಿಯಾ ತೀಣಿ। ವಿಗತೇ ತೀಣಿ। ೫>
    text <ಘಟನಾ ೧>
      text <ಆಸೇವನ-ಅನನ್ತರ-ಸಮನನ್ತರ-ಉಪನಿಸ್ಸಯ-ನತ್ಥಿ-ವಿಗತನ್ತಿ ತೀಣಿ।>
    text <ಕಮ್ಮಸಭಾಗಂ>
      text <೭೬>, <ಕಮ್ಮಪಚ್ಚಯಾ ಅನನ್ತರೇ ದ್ವೇ। ಸಮನನ್ತರೇ ದ್ವೇ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಉಪನಿಸ್ಸಯೇ ಅಟ್ಠ। ವಿಪಾಕೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ನತ್ಥಿಯಾ ದ್ವೇ। ವಿಗತೇ ದ್ವೇ। ಅವಿಗತೇ ತೀಣಿ। ೧೩>
    text <ಪಕಿಣ್ಣಕಘಟನಾ ೨>
      text <ಕಮ್ಮ-ಉಪನಿಸ್ಸಯನ್ತಿ ಅಟ್ಠ। ಕಮ್ಮ-ಅನನ್ತರ-ಸಮನನ್ತರ-ಉಪನಿಸ್ಸಯ-ನತ್ಥಿ-ವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಸಹಜಾತಘಟನಾ ೨>
      text <ಕಮ್ಮ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಆಹಾರ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಕಮ್ಮಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ -ವಿಪಾಕ-ಆಹಾರ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ।>
    text <ವಿಪಾಕಸಭಾಗಂ>
      text <೭೭>, <ವಿಪಾಕಪಚ್ಚಯಾ ಹೇತುಯಾ ದ್ವೇ। ಅಧಿಪತಿಯಾ ದ್ವೇ। ಸಹಜಾತೇ ತೀಣಿ…ಪೇ॰… ಝಾನೇ ದ್ವೇ। ಮಗ್ಗೇ ದ್ವೇ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ। ೧೩>
    text <ಘಟನಾ ೧>
      text <ವಿಪಾಕ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ।>
    text <ಆಹಾರಸಭಾಗಂ>
      text <೭೮>, <ಆಹಾರಪಚ್ಚಯಾ ಅಧಿಪತಿಯಾ ತೀಣಿ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಕಮ್ಮೇ ತೀಣಿ। ವಿಪಾಕೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ। ೧೦>
    text <ಘಟನಾ ೮>
      text <ಆಹಾರ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಆಹಾರ-ಸಹಜಾತಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ।>
      text <ಆಹಾರ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಕಮ್ಮ-ಸಮ್ಪಯುತ್ತ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಆಹಾರ-ಸಹಜಾತಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಕಮ್ಮ-ವಿಪಾಕ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ।>
      text <ಆಹಾರ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಆಹಾರಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ।>
      text <ಆಹಾರ-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಆಹಾರ-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಇನ್ದ್ರಿಯಸಭಾಗಂ>
      text <೭೯>, <ಇನ್ದ್ರಿಯಪಚ್ಚಯಾ ಹೇತುಯಾ ದ್ವೇ। ಅಧಿಪತಿಯಾ ತೀಣಿ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ವಿಪಾಕೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ। ಝಾನೇ ತೀಣಿ। ಮಗ್ಗೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ। ೧೨>
    text <ಘಟನಾ ೧೬>
      text <ಇನ್ದ್ರಿಯ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಇನ್ದ್ರಿಯ-ಸಹಜಾತಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ।>
      text <ಇನ್ದ್ರಿಯ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಇನ್ದ್ರಿಯಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಇನ್ದ್ರಿಯ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಝಾನ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಇನ್ದ್ರಿಯ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಝಾನ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಇನ್ದ್ರಿಯ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಆಹಾರ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಇನ್ದ್ರಿಯಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಆಹಾರ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ।>
      text <ಇನ್ದ್ರಿಯ-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಆಹಾರ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಇನ್ದ್ರಿಯ-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಆಹಾರ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಇನ್ದ್ರಿಯ-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಇನ್ದ್ರಿಯ-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ -ವಿಪಾಕ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಇನ್ದ್ರಿಯ-ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ। ಇನ್ದ್ರಿಯಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಇನ್ದ್ರಿಯ-ಹೇತು-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ। ಇನ್ದ್ರಿಯ-ಹೇತು-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಝಾನಸಭಾಗಂ>
      text <೮೦>, <ಝಾನಪಚ್ಚಯಾ ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ವಿಪಾಕೇ ದ್ವೇ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಮಗ್ಗೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ। ೯>
    text <ಘಟನಾ ೬>
      text <ಝಾನ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಝಾನ-ಸಹಜಾತಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಝಾನ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಝಾನಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಝಾನ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಝಾನಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಮಗ್ಗ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಮಗ್ಗಸಭಾಗಂ>
      text <೮೧>, <ಮಗ್ಗಪಚ್ಚಯಾ ಹೇತುಯಾ ದ್ವೇ। ಅಧಿಪತಿಯಾ ತೀಣಿ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ವಿಪಾಕೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಝಾನೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ। ೧೧>
    text <ಘಟನಾ ೧೪>
      text <ಮಗ್ಗ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಮಗ್ಗ-ಸಹಜಾತಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಮಗ್ಗ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಮಗ್ಗಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಮಗ್ಗ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಝಾನ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಮಗ್ಗಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಝಾನ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಮಗ್ಗ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಝಾನ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಮಗ್ಗಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಝಾನ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಮಗ್ಗ-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಮಗ್ಗ-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಮಗ್ಗ-ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ। ಮಗ್ಗಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
      text <ಮಗ್ಗ-ಹೇತು-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ -ನಿಸ್ಸಯ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ। ಮಗ್ಗ-ಹೇತು-ಅಧಿಪತಿ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಇನ್ದ್ರಿಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ದ್ವೇ।>
    text <ಸಮ್ಪಯುತ್ತಸಭಾಗಂ>
      text <೮೨>, <ಸಮ್ಪಯುತ್ತಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ। ಅಧಿಪತಿಯಾ ತೀಣಿ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಕಮ್ಮೇ ತೀಣಿ। ವಿಪಾಕೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಝಾನೇ ತೀಣಿ। ಮಗ್ಗೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ಅವಿಗತೇ ತೀಣಿ। ೧೩>
    text <ಘಟನಾ ೨>
      text <ಸಮ್ಪಯುತ್ತ-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ। ಸಮ್ಪಯುತ್ತ-ಸಹಜಾತಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ವಿಪಾಕ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ತೀಣಿ।>
      text <ಅತ್ಥಿಪಚ್ಚಯಾ… ನತ್ಥಿಪಚ್ಚಯಾ… ವಿಗತಪಚ್ಚಯಾ… ಅವಿಗತಪಚ್ಚಯಾ…ಪೇ॰…।>
      stand <ಪಞ್ಹಾವಾರಸ್ಸ ಅನುಲೋಮಂ।>
    text <ಪಚ್ಚನೀಯುದ್ಧಾರೋ>
      text <೮೩>, <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ।… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
      text <೮೪>, <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
      text <೮೫>, <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಸಹಜಾತಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೧>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೨>
      text <ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಉಪನಿಸ್ಸಯಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಕಮ್ಮಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ೩>
  text <೨॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಂ>
  text <೨॥ ಸಙ್ಖ್ಯಾವಾರೋ>
    text <ಸುದ್ಧಂ>
      text <೮೬>, <ನಹೇತುಯಾ ನವ। ನಆರಮ್ಮಣೇ ನವ। ನಅಧಿಪತಿಯಾ ನವ। ನಅನನ್ತರೇ ನವ। ನಸಮನನ್ತರೇ ನವ। ನಸಹಜಾತೇ ನವ। ನಅಞ್ಞಮಞ್ಞೇ ನವ। ನನಿಸ್ಸಯೇ ನವ। ನಉಪನಿಸ್ಸಯೇ ನವ। ನಪುರೇಜಾತೇ ನವ। ನಪಚ್ಛಾಜಾತೇ ನವ। ನಆಸೇವನೇ ನವ। ನಕಮ್ಮೇ ನವ। ನವಿಪಾಕೇ ನವ। ನಆಹಾರೇ ನವ। ನಇನ್ದ್ರಿಯೇ ನವ। ನಝಾನೇ ನವ। ನಮಗ್ಗೇ ನವ। ನಸಮ್ಪಯುತ್ತೇ ನವ। ನವಿಪ್ಪಯುತ್ತೇ ನವ। ನೋಅತ್ಥಿಯಾ ನವ। ನೋನತ್ಥಿಯಾ ನವ। ನೋವಿಗತೇ ನವ। ನೋಅವಿಗತೇ ನವ।>
    text <ನಹೇತುದುಕಂ>
      text <೮೭>, <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣೇ ನವ…ಪೇ॰… ನೋಅವಿಗತೇ ನವ।>
    text <ತಿಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣಪಚ್ಚಯಾ ನಅಧಿಪತಿಯಾ ನವ…ಪೇ॰… ನಉಪನಿಸ್ಸಯೇ ಅಟ್ಠ…ಪೇ॰… ನೋಅವಿಗತೇ ನವ…ಪೇ॰…।>
    text <ತೇವೀಸಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣಪಚ್ಚಯಾ…ಪೇ॰… ನಉಪನಿಸ್ಸಯಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ ನಆಸೇವನಪಚ್ಚಯಾ ನವಿಪಾಕಪಚ್ಚಯಾ ನಆಹಾರಪಚ್ಚಯಾ…ಪೇ॰… ನೋಅವಿಗತೇ ಅಟ್ಠ।>
    text <ನಹೇತುಮೂಲಕಂ।>
      text <ಯಥಾ ಕುಸಲತ್ತಿಕಸ್ಸ ಪಚ್ಚನೀಯಗಣನಾ ಗಣಿತಾ। ಏವಂ ಇದಮ್ಪಿ ಅಸಮ್ಮುಯ್ಹನ್ತೇನ ಸಬ್ಬಂ ಮೂಲಕಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಪಚ್ಚನೀಯಂ।>
  text <೩॥ ಪಚ್ಚಯಾನುಲೋಮಪಚ್ಚನೀಯಂ>
    text <ಹೇತುಸಭಾಗಂ>
      text <೮೮>, <ಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣೇ ತೀಣಿ। ನಅಧಿಪತಿಯಾ ತೀಣಿ। ನಅನನ್ತರೇ ತೀಣಿ। ನಸಮನನ್ತರೇ ತೀಣಿ। ನಉಪನಿಸ್ಸಯೇ ತೀಣಿ। ನಪುರೇಜಾತೇ ತೀಣಿ। ನಪಚ್ಛಾಜಾತೇ ತೀಣಿ। ನಆಸೇವನೇ ತೀಣಿ। ನಕಮ್ಮೇ ತೀಣಿ। ನವಿಪಾಕೇ ತೀಣಿ। ನಆಹಾರೇ ತೀಣಿ। ನಇನ್ದ್ರಿಯೇ ತೀಣಿ। ನಝಾನೇ ತೀಣಿ। ನಮಗ್ಗೇ ತೀಣಿ। ನವಿಪ್ಪಯುತ್ತೇ ತೀಣಿ। ನೋನತ್ಥಿಯಾ ತೀಣಿ। ನೋವಿಗತೇ ತೀಣಿ।>
    text <ಸಾಮಞ್ಞಘಟನಾ>
      text <೮೯>, <ಹೇತು-ಸಹಜಾತ-ಅಞ್ಞಮಞ್ಞ-ನಿಸ್ಸಯ-ಸಮ್ಪಯುತ್ತ-ಅತ್ಥಿ-ಅವಿಗತನ್ತಿ ನಆರಮ್ಮಣೇ ತೀಣಿ…ಪೇ॰… ನೋವಿಗತೇ ತೀಣಿ।>
      text <ಯಥಾ ಕುಸಲತ್ತಿಕಸ್ಸ ಅನುಲೋಮಪಚ್ಚನೀಯಗಣನಾ ಸಜ್ಝಾಯಮಗ್ಗೇನ ಗಣಿತಾ। ಏವಂ ಇದಮ್ಪಿ ಗಣೇತಬ್ಬಂ।>
      text <ಕಮ್ಮಪಚ್ಚಯಾ ನಹೇತುಯಾ ಅಟ್ಠ। ನಆರಮ್ಮಣೇ ಅಟ್ಠ…ಪೇ॰… ನೋಅವಿಗತೇ ಅಟ್ಠ ಸಂಖಿತ್ತಂ।>
      stand <ಅನುಲೋಮಪಚ್ಚನೀಯಗಣನಾ।>
  text <೪॥ ಪಚ್ಚಯಪಚ್ಚನೀಯಾನುಲೋಮಂ>
    text <ನಹೇತುದುಕಂ>
      text <೯೦>, <ನಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ನವ। ಅಧಿಪತಿಯಾ ಪಞ್ಚ। ಅನನ್ತರೇ ಸತ್ತ। ಸಮನನ್ತರೇ ಸತ್ತ। ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಉಪನಿಸ್ಸಯೇ ನವ। ಆಸೇವನೇ ತೀಣಿ। ಕಮ್ಮೇ ಅಟ್ಠ। ವಿಪಾಕೇ ತೀಣಿ। ಆಹಾರೇ ತೀಣಿ। ಇನ್ದ್ರಿಯೇ ತೀಣಿ। ಝಾನೇ ತೀಣಿ। ಮಗ್ಗೇ ತೀಣಿ। ಸಮ್ಪಯುತ್ತೇ ತೀಣಿ। ಅತ್ಥಿಯಾ ತೀಣಿ। ನತ್ಥಿಯಾ ಸತ್ತ। ವಿಗತೇ ಸತ್ತ। ಅವಿಗತೇ ತೀಣಿ।>
    text <ತಿಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣಪಚ್ಚಯಾ ಅಧಿಪತಿಯಾ ತೀಣಿ। ಅನನ್ತರೇ ಸತ್ತ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
    text <ಛಕ್ಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣಪಚ್ಚಯಾ ನಅಧಿಪತಿಪಚ್ಚಯಾ ನಅನನ್ತರಪಚ್ಚಯಾ ನಸಮನನ್ತರಪಚ್ಚಯಾ ಸಹಜಾತೇ ತೀಣಿ। ಅಞ್ಞಮಞ್ಞೇ ತೀಣಿ। ನಿಸ್ಸಯೇ ತೀಣಿ। ಉಪನಿಸ್ಸಯೇ ನವ। ಕಮ್ಮೇ ಅಟ್ಠ। ವಿಪಾಕೇ ತೀಣಿ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
    text <ನವಕಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣಪಚ್ಚಯಾ ಮೂಲಕಂ ಸಂಖಿತ್ತಂ ನನಿಸ್ಸಯಪಚ್ಚಯಾ ಉಪನಿಸ್ಸಯೇ ನವ। ಕಮ್ಮೇ ಅಟ್ಠ…ಪೇ॰…।>
    text <ಚತುವೀಸಕಂ ಸಉಪನಿಸ್ಸಯಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣಪಚ್ಚಯಾ…ಪೇ॰… ನಉಪನಿಸ್ಸಯಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ ನಆಸೇವನಪಚ್ಚಯಾ ನವಿಪಾಕಪಚ್ಚಯಾ ನಆಹಾರಪಚ್ಚಯಾ ನಇನ್ದ್ರಿಯಪಚ್ಚಯಾ ನಝಾನಪಚ್ಚಯಾ ನಮಗ್ಗಪಚ್ಚಯಾ ನಸಮ್ಪಯುತ್ತಪಚ್ಚಯಾ ನವಿಪ್ಪಯುತ್ತಪಚ್ಚಯಾ ನೋಅತ್ಥಿಪಚ್ಚಯಾ ನೋನತ್ಥಿಪಚ್ಚಯಾ ನೋವಿಗತಪಚ್ಚಯಾ ನೋಅವಿಗತಪಚ್ಚಯಾ ಕಮ್ಮೇ ಅಟ್ಠ।>
    text <ಚತುವೀಸಕಂ ಸಕಮ್ಮಂ>
      text <ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣಪಚ್ಚಯಾ…ಪೇ॰… ನನಿಸ್ಸಯಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ ನಪಚ್ಛಾಜಾತಪಚ್ಚಯಾ ನಆಸೇವನಪಚ್ಚಯಾ ನಕಮ್ಮಪಚ್ಚಯಾ…ಪೇ॰… ನೋವಿಗತಪಚ್ಚಯಾ ನೋಅವಿಗತಪಚ್ಚಯಾ ಉಪನಿಸ್ಸಯೇ ನವ।>
      stand <ನಹೇತುಮೂಲಕಂ।>
    text <ನಆರಮ್ಮಣದುಕಂ>
      text <೯೧>, <ನಆರಮ್ಮಣಪಚ್ಚಯಾ ಹೇತುಯಾ ತೀಣಿ…ಪೇ॰… ಕಮ್ಮೇ ಅಟ್ಠ…ಪೇ॰… ಅವಿಗತೇ ತೀಣಿ…ಪೇ॰…।>
    text <ನೋಅವಿಗತದುಕಂ>
      text <೯೨>, <ನೋಅವಿಗತಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ನವ। ಅಧಿಪತಿಯಾ ಚತ್ತಾರಿ। ಅನನ್ತರೇ ಸತ್ತ। ಸಮನನ್ತರೇ ಸತ್ತ। ಉಪನಿಸ್ಸಯೇ ನವ। ಆಸೇವನೇ ತೀಣಿ। ಕಮ್ಮೇ ಅಟ್ಠ। ನತ್ಥಿಯಾ ಸತ್ತ। ವಿಗತೇ ಸತ್ತ…ಪೇ॰…।>
    text <ಚತುಕ್ಕಂ>
      text <ನೋಅವಿಗತಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣಪಚ್ಚಯಾ ಅನನ್ತರೇ ಸತ್ತ। ಸಮನನ್ತರೇ ಸತ್ತ। ಉಪನಿಸ್ಸಯೇ ನವ। ಆಸೇವನೇ ತೀಣಿ। ಕಮ್ಮೇ ಅಟ್ಠ। ನತ್ಥಿಯಾ ಸತ್ತ। ವಿಗತೇ ಸತ್ತ…ಪೇ॰…।>
    text <ಚತುವೀಸಕಂ ಸಉಪನಿಸ್ಸಯಂ>
      text <ನೋಅವಿಗತಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣ-ನಅಧಿಪತಿ-ನಅನನ್ತರ-ನಸಮನನ್ತರನಸಹಜಾತ-ನಅಞ್ಞಮಞ್ಞ-ನನಿಸ್ಸಯ-ನಉಪನಿಸ್ಸಯ-ನಪುರೇಜಾತ-ನಪಚ್ಛಾಜಾತ-ನಆಸೇವನ-ನವಿಪಾಕನಆಹಾರ-ನಇನ್ದ್ರಿಯ-ನಝಾನ-ನಮಗ್ಗ-ನಸಮ್ಪಯುತ್ತ-ನವಿಪ್ಪಯುತ್ತ-ನೋಅತ್ಥಿಪಚ್ಚಯಾ ನೋನತ್ಥಿಪಚ್ಚಯಾ ನೋವಿಗತಪಚ್ಚಯಾ ಕಮ್ಮೇ ಅಟ್ಠ।>
    text <ಚತುವೀಸಕಂ ಸಕಮ್ಮಂ>
      text <ನೋಅವಿಗತಪಚ್ಚಯಾ ನಹೇತುಪಚ್ಚಯಾ…ಪೇ॰… ನನಿಸ್ಸಯಪಚ್ಚಯಾ ನಪುರೇಜಾತಪಚ್ಚಯಾ…ಪೇ॰… ನಕಮ್ಮಪಚ್ಚಯಾ…ಪೇ॰… ನೋವಿಗತಪಚ್ಚಯಾ ಉಪನಿಸ್ಸಯೇ ನವ।>
      text <ಯಥಾ ಕುಸಲತ್ತಿಕಸ್ಸ ಪಚ್ಚನೀಯಾನುಲೋಮಗಣನಾ ಸಜ್ಝಾಯಮಗ್ಗೇನ ಗಣಿತಾ। ಏವಂ ಗಣೇತಬ್ಬಂ।>
      stand <ಪಚ್ಚನೀಯಾನುಲೋಮಂ।>
      stand <ವೇದನಾತ್ತಿಕಂ ನಿಟ್ಠಿತಂ।>
