
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਰਾਗੁ ਭੈਰਉ ਮਹਲਾ ੫ ਪੜਤਾਲ ਘਰੁ ੩>
text <ਪਰਤਿਪਾਲ ਪ੍ਰਭ ਕ੍ਰਿਪਾਲ ਕਵਨ ਗੁਨ ਗਨੀ ॥>
text <ਅਨਿਕ ਰੰਗ ਬਹੁ ਤਰੰਗ ਸਰਬ ਕੋ ਧਨੀ ॥੧॥ ਰਹਾਉ ॥>
text <ਅਨਿਕ ਗਿਆਨ ਅਨਿਕ ਧਿਆਨ ਅਨਿਕ ਜਾਪ ਜਾਪ ਤਾਪ ॥>
text <ਅਨਿਕ ਗੁਨਿਤ ਧੁਨਿਤ ਲਲਿਤ ਅਨਿਕ ਧਾਰ ਮੁਨੀ ॥੧॥>
text <ਅਨਿਕ ਨਾਦ ਅਨਿਕ ਬਾਜ ਨਿਮਖ ਨਿਮਖ ਅਨਿਕ ਸ੍ਵਾਦ ਅਨਿਕ ਦੋਖ ਅਨਿਕ ਰੋਗ ਮਿਟਹਿ ਜਸ ਸੁਨੀ ॥>
text <ਨਾਨਕ ਸੇਵ ਅਪਾਰ ਦੇਵ ਤਟਹ ਖਟਹ ਬਰਤ ਪੂਜਾ ਗਵਨ ਭਵਨ ਜਾਤ੍ਰ ਕਰਨ ਸਗਲ ਫਲ ਪੁਨੀ ॥੨॥੧॥੫੭॥੮॥੨੧॥੭॥੫੭॥੯੩॥>
text <ਭੈਰਉ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਘਰੁ ੨>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਆਤਮ ਮਹਿ ਰਾਮੁ ਰਾਮ ਮਹਿ ਆਤਮੁ ਚੀਨਸਿ ਗੁਰ ਬੀਚਾਰਾ ॥>
text <ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਸਬਦਿ ਪਛਾਣੀ ਦੁਖ ਕਾਟੈ ਹਉ ਮਾਰਾ ॥੧॥>
text <ਨਾਨਕ ਹਉਮੈ ਰੋਗ ਬੁਰੇ ॥>
text <ਜਹ ਦੇਖਾਂ ਤਹ ਏਕਾ ਬੇਦਨ ਆਪੇ ਬਖਸੈ ਸਬਦਿ ਧੁਰੇ ॥੧॥ ਰਹਾਉ ॥>
text <ਜਿਨ ਕਉ ਨਦਰਿ ਭਈ ਗੁਰਿ ਮੇਲੇ ਪ੍ਰਭ ਭਾਣਾ ਸਚੁ ਸੋਈ ॥੨॥>
text <ਆਪੇ ਪਰਖੇ ਪਰਖਣਹਾਰੈ ਬਹੁਰਿ ਸੂਲਾਕੁ ਨ ਹੋਈ ॥>
text <ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਰੋਗੀ ਰੋਗੀ ਧਰਤਿ ਸਭੋਗੀ ॥>
text <ਮਾਤ ਪਿਤਾ ਮਾਇਆ ਦੇਹ ਸਿ ਰੋਗੀ ਰੋਗੀ ਕੁਟੰਬ ਸੰਜੋਗੀ ॥੩॥>
text <ਰੋਗੀ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਸਰੁਦ੍ਰਾ ਰੋਗੀ ਸਗਲ ਸੰਸਾਰਾ ॥>
text <ਹਰਿ ਪਦੁ ਚੀਨਿ ਭਏ ਸੇ ਮੁਕਤੇ ਗੁਰ ਕਾ ਸਬਦੁ ਵੀਚਾਰਾ ॥੪॥>
text <ਰੋਗੀ ਸਾਤ ਸਮੁੰਦ ਸਨਦੀਆ ਖੰਡ ਪਤਾਲ ਸਿ ਰੋਗਿ ਭਰੇ ॥>
text <ਹਰਿ ਕੇ ਲੋਕ ਸਿ ਸਾਚਿ ਸੁਹੇਲੇ ਸਰਬੀ ਥਾਈ ਨਦਰਿ ਕਰੇ ॥੫॥>
text <ਰੋਗੀ ਖਟ ਦਰਸਨ ਭੇਖਧਾਰੀ ਨਾਨਾ ਹਠੀ ਅਨੇਕਾ ॥>
text <ਬੇਦ ਕਤੇਬ ਕਰਹਿ ਕਹ ਬਪੁਰੇ ਨਹ ਬੂਝਹਿ ਇਕ ਏਕਾ ॥੬॥>
text <ਮਿਠ ਰਸੁ ਖਾਇ ਸੁ ਰੋਗਿ ਭਰੀਜੈ ਕੰਦ ਮੂਲਿ ਸੁਖੁ ਨਾਹੀ ॥>
text <ਨਾਮੁ ਵਿਸਾਰਿ ਚਲਹਿ ਅਨ ਮਾਰਗਿ ਅੰਤ ਕਾਲਿ ਪਛੁਤਾਹੀ ॥੭॥>
text <ਤੀਰਥਿ ਭਰਮੈ ਰੋਗੁ ਨ ਛੂਟਸਿ ਪੜਿਆ ਬਾਦੁ ਬਿਬਾਦੁ ਭਇਆ ॥>
text <ਦੁਬਿਧਾ ਰੋਗੁ ਸੁ ਅਧਿਕ ਵਡੇਰਾ ਮਾਇਆ ਕਾ ਮੁਹਤਾਜੁ ਭਇਆ ॥੮॥>
text <ਗੁਰਮੁਖਿ ਸਾਚਾ ਸਬਦਿ ਸਲਾਹੈ ਮਨਿ ਸਾਚਾ ਤਿਸੁ ਰੋਗੁ ਗਇਆ ॥>
text <ਨਾਨਕ ਹਰਿ ਜਨ ਅਨਦਿਨੁ ਨਿਰਮਲ ਜਿਨ ਕਉ ਕਰਮਿ ਨੀਸਾਣੁ ਪਇਆ ॥੯॥੧॥>
