text <૨ દસસિક્ખાપદં>
  text <૧>, <પાણાતિપાતા વેરમણી-સિક્ખાપદં સમાદિયામિ>
  text <૨>, <અદિન્નાદાના વેરમણી-સિક્ખાપદં સમાદિયામિ>
  text <૩>, <અબ્રહ્મચરિયા વેરમણી-સિક્ખાપદં સમાદિયામિ>
  text <૪>, <મુસાવાદા વેરમણી-સિક્ખાપદં સમાદિયામિ>
  text <૫>, <સુરામેરયમજ્જપમાદટ્ઠાના વેરમણી-સિક્ખાપદં સમાદિયામિ>
  text <૬>, <વિકાલભોજના વેરમણી-સિક્ખાપદં સમાદિયામિ>
  text <૭>, <નચ્ચ-ગીત-વાદિત-વિસૂકદસ્સના વેરમણી-સિક્ખાપદં સમાદિયામિ>
  text <૮>, <માલા-ગન્ધ-વિલેપન-ધારણ-મણ્ડન-વિભૂસનટ્ઠાના વેરમણી-સિક્ખાપદં સમાદિયામિ>
  text <૯>, <ઉચ્ચાસયન-મહાસયના વેરમણી-સિક્ખાપદં સમાદિયામિ>
  text <૧૦>, <જાતરૂપ-રજતપટિગ્ગહણા વેરમણી-સિક્ખાપદં સમાદિયામિ>
  stand <દસસિક્ખાપદં નિટ્ઠિતં>
