
text <Fragment Referring to Boats and River Transport>
  text <:blank(2):blank(5)>
  text <î€ð’Š• ð’Š­ î€ð’‚—:cloud(|ð’‰†|)>
  text <ð’‚—ð’‰¿ð’†¥ð’‹¼>
  text <ð’Š­ ð’„‘ð’ˆ£ð’ˆ¨ð’Œð’‹¼>
  text <ð’‹¬ ð’„‘ð’ˆ£ð’ˆ¨ð’Œð’‹¼>
  text <ð’„¿ð’†·ð’…—>
  text <ð’‚ ð’ˆ— ð’„¿ð’‹¡ð’ð’Œ‹ð’‰Œ>
  text <ð’‰ ð’„‘ð’ˆ£ð’ˆ¨ð’Œð’‹¼>
  text <ð’Š­ ð’ˆ— ð’……ð’:cloud(|ð’Œ‹|)ð’‰Œ>
  text <ð’ˆ ð’€€ ð’† ð’ˆ :cloud(|ð’€‰ð’Š‘ð’…—ð’€€ð’‰Œ|)>
  text <:cloud(|ð’ˆ |)ð’€€ ð’€¸ ð’:cloud(|ð’‹¼|)>
  text <:cloud(|ð’€­|)ð’‰Œð’‹¼ ð’Œ…ð’ƒ¼:cloud(|ð’Š|)>
  text <:cloud(|ð’€¸ ð’ƒ»|)ð’…†ð’‹¾ ð’¹ð’€­ð’‰ºð’Œ‹ð’Œ‹:cloud(|ð’‰½ ð’……ð’‹»ð’€|)>
  text <:cloud(|ð’¹|)ð’„–ð’Šð’‡·>
  text <ð’€´ ð’Š­ ð’¹ð’€­ð’Œ‹ð’‹›>
  text <ð’Š­ ð’……ð’‰ð’Œ‹ð’‰Œ>
  text <:blank(2)ð’‰ˆð’ˆ¬ ð’‹—ð’Œ‹ð’Œ“>
  text <ð’€€ð’Š® ð’Œ‘ð’†—>
  text <:blank(2)ð’ƒ» ð’ð’‹¼ð’‹™>
  text <ð’€¸ ð’€ð’‹¼ð’‹™ ð’€ð’²ð’‰ð’€€ð’‹™>
  text <ð’ˆ¨ð’ˆ¨ð’‰Œ ð’¹ð’Œ‘ ð’€‰ð’ˆ«:cloud(|ð’‹¬|)ð’€€ð’‡‰>
  text <ð’‰ºð’‹¾ ð’Š­ ð’……ð’ð’‰Œ>
  text <:cloud(|o|)ð’Šºð’†°ð’ˆ¨ð’Œ ð’ƒ» ð’€¸ ð’Š®ð’‰>
  text <:cloud(|ð’€´ð’ˆ¨ð’Œ ð’Š­ ð’‚—ð’‰¿|)ð’†¥ð’‹¼ ð’‡·ð’…”ð’Œ“ð’„·>
  text <:blank(6)ð’‹¼ ð’‡»ð’Šð’„ ð’ˆ¬:cloud(|ð’Œ‹|)>
