text <੭ ਕਥਿਨਕ੍ਖਨ੍ਧਕੋ>
  text <੧੮੭ ਕਥਿਨਾਨੁਜਾਨਨਾ>
    text <੩੦੬>, <ਤੇਨ ਸਮਯੇਨ ਬੁਦ੍ਧੋ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਤਿਂਸਮਤ੍ਤਾ ਪਾવੇਯ੍ਯਕਾ ਭਿਕ੍ਖੂ ਸਬ੍ਬੇ ਆਰਞ੍ਞਿਕਾ ਸਬ੍ਬੇ ਪਿਣ੍ਡਪਾਤਿਕਾ ਸਬ੍ਬੇ ਪਂਸੁਕੂਲਿਕਾ ਸਬ੍ਬੇ ਤੇਚੀવਰਿਕਾ ਸਾવਤ੍ਥਿਂ ਆਗਚ੍ਛਨ੍ਤਾ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ ਉਪਕਟ੍ਠਾਯ વਸ੍ਸੂਪਨਾਯਿਕਾਯ ਨਾਸਕ੍ਖਿਂਸੁ ਸਾવਤ੍ਥਿਯਂ વਸ੍ਸੂਪਨਾਯਿਕਂ ਸਮ੍ਭਾવੇਤੁਂ ਅਨ੍ਤਰਾਮਗ੍ਗੇ ਸਾਕੇਤੇ વਸ੍ਸਂ ਉਪਗਚ੍ਛਿਂਸੁ। ਤੇ ਉਕ੍ਕਣ੍ਠਿਤਰੂਪਾ વਸ੍ਸਂ વਸਿਂਸੁ ਆਸਨ੍ਨੇવ ਨੋ ਭਗવਾ વਿਹਰਤਿ ਇਤੋ ਛਸੁ ਯੋਜਨੇਸੁ ਨ ਚ ਮਯਂ ਲਭਾਮ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯਾਤਿ। ਅਥ ਖੋ ਤੇ ਭਿਕ੍ਖੂ વਸ੍ਸਂવੁਟ੍ਠਾ ਤੇਮਾਸਚ੍ਚਯੇਨ ਕਤਾਯ ਪવਾਰਣਾਯ ਦੇવੇ વਸ੍ਸਨ੍ਤੇ ਉਦਕਸਙ੍ਗਹੇ ਉਦਕਚਿਕ੍ਖਲ੍ਲੇ ਓਕਪੁਣ੍ਣੇਹਿ ਚੀવਰੇਹਿ ਕਿਲਨ੍ਤਰੂਪਾ ਯੇਨ ਸਾવਤ੍ਥਿ ਜੇਤવਨਂ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੋ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿਂਸੁ। ਆਚਿਣ੍ਣਂ ਖੋ ਪਨੇਤਂ ਬੁਦ੍ਧਾਨਂ ਭਗવਨ੍ਤਾਨਂ ਆਗਨ੍ਤੁਕੇਹਿ ਭਿਕ੍ਖੂਹਿ ਸਦ੍ਧਿਂ ਪਟਿਸਮ੍ਮੋਦਿਤੁਂ। ਅਥ ਖੋ ਭਗવਾ ਤੇ ਭਿਕ੍ਖੂ ਏਤਦવੋਚ ਕਚ੍ਚਿ ਭਿਕ੍ਖવੇ ਖਮਨੀਯਂ ਕਚ੍ਚਿ ਯਾਪਨੀਯਂ ਕਚ੍ਚਿ ਸਮਗ੍ਗਾ ਸਮ੍ਮੋਦਮਾਨਾ ਅવਿવਦਮਾਨਾ ਫਾਸੁਕਂ વਸ੍ਸਂ વਸਿਤ੍ਥ ਨ ਚ ਪਿਣ੍ਡਕੇਨ ਕਿਲਮਿਤ੍ਥਾਤਿ ਖਮਨੀਯਂ ਭਗવਾ ਯਾਪਨੀਯਂ ਭਗવਾ ਸਮਗ੍ਗਾ ਚ ਮਯਂ ਭਨ੍ਤੇ ਸਮ੍ਮੋਦਮਾਨਾ ਅવਿવਦਮਾਨਾ વਸ੍ਸਂ વਸਿਮ੍ਹਾ ਨ ਚ ਪਿਣ੍ਡਕੇਨ ਕਿਲਮਿਮ੍ਹਾ । ਇਧ ਮਯਂ ਭਨ੍ਤੇ ਤਿਂਸਮਤ੍ਤਾ ਪਾવੇਯ੍ਯਕਾ ਭਿਕ੍ਖੂ ਸਾવਤ੍ਥਿਂ ਆਗਚ੍ਛਨ੍ਤਾ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ ਉਪਕਟ੍ਠਾਯ વਸ੍ਸੂਪਨਾਯਿਕਾਯ ਨਾਸਕ੍ਖਿਮ੍ਹਾ ਸਾવਤ੍ਥਿਯਂ વਸ੍ਸੂਪਨਾਯਿਕਂ ਸਮ੍ਭਾવੇਤੁਂ ਅਨ੍ਤਰਾਮਗ੍ਗੇ ਸਾਕੇਤੇ વਸ੍ਸਂ ਉਪਗਚ੍ਛਿਮ੍ਹਾ। ਤੇ ਮਯਂ ਭਨ੍ਤੇ ਉਕ੍ਕਣ੍ਠਿਤਰੂਪਾ વਸ੍ਸਂ વਸਿਮ੍ਹਾ ਆਸਨ੍ਨੇવ ਨੋ ਭਗવਾ વਿਹਰਤਿ ਇਤੋ ਛਸੁ ਯੋਜਨੇਸੁ ਨ ਚ ਮਯਂ ਲਭਾਮ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯਾਤਿ। ਅਥ ਖੋ ਮਯਂ ਭਨ੍ਤੇ વਸ੍ਸਂવੁਟ੍ਠਾ ਤੇਮਾਸਚ੍ਚਯੇਨ ਕਤਾਯ ਪવਾਰਣਾਯ ਦੇવੇ વਸ੍ਸਨ੍ਤੇ ਉਦਕਸਙ੍ਗਹੇ ਉਦਕਚਿਕ੍ਖਲ੍ਲੇ ਓਕਪੁਣ੍ਣੇਹਿ ਚੀવਰੇਹਿ ਕਿਲਨ੍ਤਰੂਪਾ ਅਦ੍ਧਾਨਂ ਆਗਤਾਤਿ। ਅਥ ਖੋ ਭਗવਾ ਏਤਸ੍ਮਿਂ ਨਿਦਾਨੇ ਏਤਸ੍ਮਿਂ ਪਕਰਣੇ ਧਮ੍ਮਿਂ ਕਥਂ ਕਤ੍વਾ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਅਨੁਜਾਨਾਮਿ ਭਿਕ੍ਖવੇ વਸ੍ਸਂવੁਟ੍ਠਾਨਂ ਭਿਕ੍ਖੂਨਂ ਕਥਿਨਂ ਅਤ੍ਥਰਿਤੁਂ। ਅਤ੍ਥਤਕਥਿਨਾਨਂ વੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਕਪ੍ਪਿਸ੍ਸਨ੍ਤਿ ਅਨਾਮਨ੍ਤਚਾਰੋ ਅਸਮਾਦਾਨਚਾਰੋ ਗਣਭੋਜਨਂ ਯਾવਦਤ੍ਥਚੀવਰਂ ਯੋ ਚ ਤਤ੍ਥ ਚੀવਰੁਪ੍ਪਾਦੋ ਸੋ ਨੇਸਂ ਭવਿਸ੍ਸਤੀਤਿ। ਅਤ੍ਥਤਕਥਿਨਾਨਂ વੋ ਭਿਕ੍ਖવੇ ਇਮਾਨਿ ਪਞ੍ਚ ਕਪ੍ਪਿਸ੍ਸਨ੍ਤਿ। ਏવਞ੍ਚ ਪਨ ਭਿਕ੍ਖવੇ ਕਥਿਨਂ ਅਤ੍ਥਰਿਤਬ੍ਬਂ। ਬ੍ਯਤ੍ਤੇਨ ਭਿਕ੍ਖੁਨਾ ਪਟਿਬਲੇਨ ਸਙ੍ਘੋ ਞਾਪੇਤਬ੍ਬੋ>
    text <੩੦੭>, <ਸੁਣਾਤੁ ਮੇ ਭਨ੍ਤੇ ਸਙ੍ਘੋ। ਇਦਂ ਸਙ੍ਘਸ੍ਸ ਕਥਿਨਦੁਸ੍ਸਂ ਉਪ੍ਪਨ੍ਨਂ। ਯਦਿ ਸਙ੍ਘਸ੍ਸ ਪਤ੍ਤਕਲ੍ਲਂ ਸਙ੍ਘੋ ਇਮਂ ਕਥਿਨਦੁਸ੍ਸਂ ਇਤ੍ਥਨ੍ਨਾਮਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਦਦੇਯ੍ਯ ਕਥਿਨਂ ਅਤ੍ਥਰਿਤੁਂ। ਏਸਾ ਞਤ੍ਤਿ।>
    text <ਸੁਣਾਤੁ ਮੇ ਭਨ੍ਤੇ ਸਙ੍ਘੋ। ਇਦਂ ਸਙ੍ਘਸ੍ਸ ਕਥਿਨਦੁਸ੍ਸਂ ਉਪ੍ਪਨ੍ਨਂ। ਸਙ੍ਘੋ ਇਮਂ ਕਥਿਨਦੁਸ੍ਸਂ ਇਤ੍ਥਨ੍ਨਾਮਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਦੇਤਿ ਕਥਿਨਂ ਅਤ੍ਥਰਿਤੁਂ। ਯਸ੍ਸਾਯਸ੍ਮਤੋ ਖਮਤਿ ਇਮਸ੍ਸ ਕਥਿਨਦੁਸ੍ਸਸ੍ਸ ਇਤ੍ਥਨ੍ਨਾਮਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਦਾਨਂ ਕਥਿਨਂ ਅਤ੍ਥਰਿਤੁਂ ਸੋ ਤੁਣ੍ਹਸ੍ਸ ਯਸ੍ਸ ਨਕ੍ਖਮਤਿ ਸੋ ਭਾਸੇਯ੍ਯ।>
    text <ਦਿਨ੍ਨਂ ਇਦਂ ਸਙ੍ਘੇਨ ਕਥਿਨਦੁਸ੍ਸਂ ਇਤ੍ਥਨ੍ਨਾਮਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਕਥਿਨਂ ਅਤ੍ਥਰਿਤੁਂ। ਖਮਤਿ ਸਙ੍ਘਸ੍ਸ ਤਸ੍ਮਾ ਤੁਣ੍ਹੀ ਏવਮੇਤਂ ਧਾਰਯਾਮੀਤਿ।>
    text <੩੦੮>, <ਏવਂ ਖੋ ਭਿਕ੍ਖવੇ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਏવਂ ਅਨਤ੍ਥਤਂ। ਕਥਞ੍ਚ ਪਨ ਭਿਕ੍ਖવੇ ਅਨਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਉਲ੍ਲਿਖਿਤਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਧੋવਨਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਚੀવਰવਿਚਾਰਣਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਛੇਦਨਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਬਨ੍ਧਨਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਓવਟ੍ਟਿਯਕਰਣਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਕਣ੍ਡੁਸਕਰਣਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਦਲ਼੍ਹੀਕਮ੍ਮਕਰਣਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਅਨੁવਾਤਕਰਣਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਪਰਿਭਣ੍ਡਕਰਣਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਓવਦ੍ਧੇਯ੍ਯਕਰਣਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਕਮ੍ਬਲਮਦ੍ਦਨਮਤ੍ਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਨਿਮਿਤ੍ਤਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਪਰਿਕਥਾਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਕੁਕ੍ਕੁਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਸਨ੍ਨਿਧਿਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਨਿਸ੍ਸਗ੍ਗਿਯੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਅਕਪ੍ਪਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਅਞ੍ਞਤ੍ਰ ਸਙ੍ਘਾਟਿਯਾ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਅਞ੍ਞਤ੍ਰ ਉਤ੍ਤਰਾਸਙ੍ਗੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਅਞ੍ਞਤ੍ਰ ਅਨ੍ਤਰવਾਸਕੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਅਞ੍ਞਤ੍ਰ ਪਞ੍ਚਕੇਨ વਾ ਅਤਿਰੇਕਪਞ੍ਚਕੇਨ વਾ ਤਦਹੇવ ਸਞ੍ਛਿਨ੍ਨੇਨ ਸਮਣ੍ਡਲੀਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਨ ਅਞ੍ਞਤ੍ਰ ਪੁਗ੍ਗਲਸ੍ਸ ਅਤ੍ਥਾਰਾ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਸਮ੍ਮਾ ਚੇવ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਤਞ੍ਚੇ ਨਿਸ੍ਸੀਮਟ੍ਠੋ ਅਨੁਮੋਦਤਿ ਏવਮ੍ਪਿ ਅਨਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ। ਏવਂ ਖੋ ਭਿਕ੍ਖવੇ ਅਨਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ।>
    text <੩੦੯>, <ਕਥਞ੍ਚ ਭਿਕ੍ਖવੇ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਅਹਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਅਹਤਕਪ੍ਪੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਪਿਲੋਤਿਕਾਯ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਪਂਸੁਕੂਲੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਪਾਪਣਿਕੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਅਨਿਮਿਤ੍ਤਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਅਪਰਿਕਥਾਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਅਕੁਕ੍ਕੁਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਅਸਨ੍ਨਿਧਿਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਅਨਿਸ੍ਸਗ੍ਗਿਯੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਕਪ੍ਪਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਸਙ੍ਘਾਟਿਯਾ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਉਤ੍ਤਰਾਸਙ੍ਗੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਅਨ੍ਤਰવਾਸਕੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਪਞ੍ਚਕੇਨ વਾ ਅਤਿਰੇਕਪਞ੍ਚਕੇਨ વਾ ਤਦਹੇવ ਸਞ੍ਛਿਨ੍ਨੇਨ ਸਮਣ੍ਡਲੀਕਤੇਨ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਪੁਗ੍ਗਲਸ੍ਸ ਅਤ੍ਥਾਰਾ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਸਮ੍ਮਾ ਚੇ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ ਤਞ੍ਚੇ ਸੀਮਟ੍ਠੋ ਅਨੁਮੋਦਤਿ ਏવਮ੍ਪਿ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ । ਏવਂ ਖੋ ਭਿਕ੍ਖવੇ ਅਤ੍ਥਤਂ ਹੋਤਿ ਕਥਿਨਂ।>
    text <੩੧੦>, <ਕਥਞ੍ਚ ਭਿਕ੍ਖવੇ ਉਬ੍ਭਤਂ ਹੋਤਿ ਕਥਿਨਂ ਅਟ੍ਠਿਮਾ ਭਿਕ੍ਖવੇ ਮਾਤਿਕਾ ਕਥਿਨਸ੍ਸ ਉਬ੍ਭਾਰਾਯ ਪਕ੍ਕਮਨਨ੍ਤਿਕਾ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕਾ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕਾ ਨਾਸਨਨ੍ਤਿਕਾ ਸવਨਨ੍ਤਿਕਾ ਆਸਾવਚ੍ਛੇਦਿਕਾ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕਾ ਸਹੁਬ੍ਭਾਰਾਤਿ ।>
    stand <ਕਥਿਨਾਨੁਜਾਨਨਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੮੮ ਆਦਾਯਸਤ੍ਤਕਂ>
    text <੩੧੧>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕਤਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਪਕ੍ਕਮਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸવਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ । ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਬਹਿਦ੍ਧਾ ਕਥਿਨੁਦ੍ਧਾਰਂ વੀਤਿਨਾਮੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਸਮ੍ਭੁਣਾਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਹ ਭਿਕ੍ਖੂਹਿ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਆਦਾਯਸਤ੍ਤਕਂ ਨਿਟ੍ਠਿਤਂ ।>
  text <੧੮੯ ਸਮਾਦਾਯਸਤ੍ਤਕਂ>
    text <੩੧੨>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਪਕ੍ਕਮਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸવਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਬਹਿਦ੍ਧਾ ਕਥਿਨੁਦ੍ਧਾਰਂ વੀਤਿਨਾਮੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਸਮ੍ਭੁਣਾਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਹ ਭਿਕ੍ਖੂਹਿ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਸਮਾਦਾਯਸਤ੍ਤਕਂ ਨਿਟ੍ਠਿਤਂ।>
  text <੧੯੦ ਆਦਾਯਛਕ੍ਕਂ>
    text <੩੧੩>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸਂ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸવਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਬਹਿਦ੍ਧਾ ਕਥਿਨੁਦ੍ਧਾਰਂ વੀਤਿਨਾਮੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਸਮ੍ਭੁਣਾਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਹ ਭਿਕ੍ਖੂਹਿ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਆਦਾਯਛਕ੍ਕਂ ਨਿਟ੍ਠਿਤਂ।>
  text <੧੯੧ ਸਮਾਦਾਯਛਕ੍ਕਂ>
    text <੩੧੪>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸવਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਬਹਿਦ੍ਧਾ ਕਥਿਨੁਦ੍ਧਾਰਂ વੀਤਿਨਾਮੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਸਮ੍ਭੁਣਾਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਹ ਭਿਕ੍ਖੂਹਿ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਸਮਾਦਾਯਛਕ੍ਕਂ ਨਿਟ੍ਠਿਤਂ।>
  text <੧੯੨ ਆਦਾਯਪਨ੍ਨਰਸਕਂ>
    text <੩੧੫>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ>
    text <ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਤਿਕਂ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ । ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਤਿਕਂ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ । ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਤਿਕਂ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸવਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਬਹਿਦ੍ਧਾ ਕਥਿਨੁਦ੍ਧਾਰਂ વੀਤਿਨਾਮੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਸਮ੍ਭੁਣਾਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਹ ਭਿਕ੍ਖੂਹਿ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਛਕ੍ਕਂ।>
    stand <ਆਦਾਯਪਨ੍ਨਰਸਕਂ ਨਿਟ੍ਠਿਤਂ।>
  text <੧੯੩ ਸਮਾਦਾਯਪਨ੍ਨਰਸਕਾਦਿ>
    text <੩੧੬>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ…ਪੇ॰…।>
    text <ਆਦਾਯવਾਰਸਦਿਸਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ…ਪੇ॰…।>
    text <ਸਮਾਦਾਯવਾਰਸਦਿਸਂ ਏવਂ વਿਤ੍ਥਾਰੇਤਬ੍ਬਂ।>
    stand <ਸਮਾਦਾਯਪਨ੍ਨਰਸਕਾਦਿ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੯੪ વਿਪ੍ਪਕਤਸਮਾਦਾਯਪਨ੍ਨਰਸਕਂ>
    text <੩੧੭>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਤਿਕਂ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਤਿਕਂ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਤਿਕਂ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ । ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸવਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਬਹਿਦ੍ਧਾ ਕਥਿਨੁਦ੍ਧਾਰਂ વੀਤਿਨਾਮੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ વਿਪ੍ਪਕਤਚੀવਰਂ ਸਮਾਦਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਸਮ੍ਭੁਣਾਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਹ ਭਿਕ੍ਖੂਹਿ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਛਕ੍ਕਂ।>
    stand <વਿਪ੍ਪਕਤਸਮਾਦਾਯਪਨ੍ਨਰਸਕਂ ਨਿਟ੍ਠਿਤਂ।>
    stand <ਆਦਾਯਭਾਣવਾਰੋ।>
  text <੧੯੫ ਅਨਾਸਾਦੋਲ਼ਸਕਂ>
    text <੩੧੮>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਤਸ੍ਸ ਸਾ ਚੀવਰਾਸਾ ਉਪਚ੍ਛਿਜ੍ਜਤਿ । ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਆਸਾવਚ੍ਛੇਦਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ । ਤਸ੍ਸ ਸਾ ਚੀવਰਾਸਾ ਉਪਚ੍ਛਿਜ੍ਜਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਆਸਾવਚ੍ਛੇਦਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਤਸ੍ਸ ਸਾ ਚੀવਰਾਸਾ ਉਪਚ੍ਛਿਜ੍ਜਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਆਸਾવਚ੍ਛੇਦਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਅਨਾਸਾਦੋਲ਼ਸਕਂ ਨਿਟ੍ਠਿਤਂ।>
  text <੧੯੬ ਆਸਾਦੋਲ਼ਸਕਂ>
    text <੩੧੯>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਆਸਾਯ ਲਭਤਿ ਅਨਾਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਆਸਾਯ ਲਭਤਿ ਅਨਾਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਆਸਾਯ ਲਭਤਿ ਅਨਾਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਤਸ੍ਸ ਸਾ ਚੀવਰਾਸਾ ਉਪਚ੍ਛਿਜ੍ਜਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਆਸਾવਚ੍ਛੇਦਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਯਤੋ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਉਬ੍ਭਤਂ ਕਥਿਨਂ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਆਸਾਯ ਲਭਤਿ ਅਨਾਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਯਤੋ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਉਬ੍ਭਤਂ ਕਥਿਨਂ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਆਸਾਯ ਲਭਤਿ ਅਨਾਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਯਤੋ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਉਬ੍ਭਤਂ ਕਥਿਨਂ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਆਸਾਯ ਲਭਤਿ ਅਨਾਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਯਤੋ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਉਬ੍ਭਤਂ ਕਥਿਨਂ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਤਸ੍ਸ ਸਾ ਚੀવਰਾਸਾ ਉਪਚ੍ਛਿਜ੍ਜਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਆਸਾવਚ੍ਛੇਦਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਆਸਾਯ ਲਭਤਿ ਅਨਾਸਾਯ ਨ ਲਭਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਿਰ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਕਥਿਨਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸવਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਤਸ੍ਸ ਸਾ ਚੀવਰਾਸਾ ਉਪਚ੍ਛਿਜ੍ਜਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਆਸਾવਚ੍ਛੇਦਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਆਸਾਯ ਲਭਤਿ ਅਨਾਸਾਯ ਨ ਲਭਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਬਹਿਦ੍ਧਾ ਕਥਿਨੁਦ੍ਧਾਰਂ વੀਤਿਨਾਮੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਚੀવਰਾਸਾਯ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਆਸਾਯ ਲਭਤਿ ਅਨਾਸਾਯ ਨ ਲਭਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਸਮ੍ਭੁਣਾਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਹ ਭਿਕ੍ਖੂਹਿ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਆਸਾਦੋਲ਼ਸਕਂ ਨਿਟ੍ਠਿਤਂ।>
  text <੧੯੭ ਕਰਣੀਯਦੋਲ਼ਸਕਂ>
    text <੩੨੦>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਤਸ੍ਸ ਸਾ ਚੀવਰਾਸਾ ਉਪਚ੍ਛਿਜ੍ਜਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਆਸਾવਚ੍ਛੇਦਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਤਸ੍ਸ ਸਾ ਚੀવਰਾਸਾ ਉਪਚ੍ਛਿਜ੍ਜਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਆਸਾવਚ੍ਛੇਦਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਅਨਾਸਾਯ ਲਭਤਿ ਆਸਾਯ ਨ ਲਭਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਕੇਨਚਿਦੇવ ਕਰਣੀਯੇਨ ਪਕ੍ਕਮਤਿ ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੋਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨ ਪਨਸ੍ਸ ਹੋਤਿ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਚੀવਰਾਸਾ ਉਪ੍ਪਜ੍ਜਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਿਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਾਸਂ ਪਯਿਰੁਪਾਸਤਿ। ਤਸ੍ਸ ਸਾ ਚੀવਰਾਸਾ ਉਪਚ੍ਛਿਜ੍ਜਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਆਸਾવਚ੍ਛੇਦਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਕਰਣੀਯਦੋਲ਼ਸਕਂ ਨਿਟ੍ਠਿਤਂ।>
  text <੧੯੮ ਅਪવਿਲਾਯਨਨવਕਂ>
    text <੩੨੧>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਦਿਸਂਗਮਿਕੋ ਪਕ੍ਕਮਤਿ ਚੀવਰਪਟਿવੀਸਂ ਅਪવਿਲਾਯਮਾਨੋ । ਤਮੇਨਂ ਦਿਸਙ੍ਗਤਂ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਨ੍ਤਿ ਕਹਂ ਤ੍વਂ ਆવੁਸੋ વਸ੍ਸਂવੁਟ੍ਠੋ ਕਤ੍ਥ ਚ ਤੇ ਚੀવਰਪਟਿવੀਸੋਤਿ ਸੋ ਏવਂ વਦੇਤਿ ਅਮੁਕਸ੍ਮਿਂ ਆવਾਸੇ વਸ੍ਸਂવੁਟ੍ਠੋਮ੍ਹਿ। ਤਤ੍ਥ ਚ ਮੇ ਚੀવਰਪਟਿવੀਸੋਤਿ। ਤੇ ਏવਂ વਦਨ੍ਤਿ ਗਚ੍ਛਾવੁਸੋ ਤਂ ਚੀવਰਂ ਆਹਰ ਮਯਂ ਤੇ ਇਧ ਚੀવਰਂ ਕਰਿਸ੍ਸਾਮਾਤਿ। ਸੋ ਤਂ ਆવਾਸਂ ਗਨ੍ਤ੍વਾ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਤਿ ਕਹਂ ਮੇ ਆવੁਸੋ ਚੀવਰਪਟਿવੀਸੋਤਿ ਤੇ ਏવਂ વਦਨ੍ਤਿ ਅਯਂ ਤੇ ਆવੁਸੋ ਚੀવਰਪਟਿવੀਸੋ ਕਹਂ ਗਮਿਸ੍ਸਸੀਤਿ ਸੋ ਏવਂ વਦੇਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਭਿਕ੍ਖੂ ਚੀવਰਂ ਕਰਿਸ੍ਸਨ੍ਤੀਤਿ। ਤੇ ਏવਂ વਦਨ੍ਤਿ ਅਲਂ ਆવੁਸੋ ਮਾ ਅਗਮਾਸਿ। ਮਯਂ ਤੇ ਇਧ ਚੀવਰਂ ਕਰਿਸ੍ਸਾਮਾਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਦਿਸਂਗਮਿਕੋ ਪਕ੍ਕਮਤਿ…ਪੇ॰… ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਦਿਸਂਗਮਿਕੋ ਪਕ੍ਕਮਤਿ…ਪੇ॰… ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <੩੨੨>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਦਿਸਂਗਮਿਕੋ ਪਕ੍ਕਮਤਿ ਚੀવਰਪਟਿવੀਸਂ ਅਪવਿਲਾਯਮਾਨੋ। ਤਮੇਨਂ ਦਿਸਂਗਤਂ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਨ੍ਤਿ ਕਹਂ ਤ੍વਂ ਆવੁਸੋ વਸ੍ਸਂવੁਟ੍ਠੋ ਕਤ੍ਥ ਚ ਤੇ ਚੀવਰਪਟਿવੀਸੋਤਿ ਸੋ ਏવਂ વਦੇਤਿ ਅਮੁਕਸ੍ਮਿਂ ਆવਾਸੇ વਸ੍ਸਂવੁਟ੍ਠੋਮ੍ਹਿ ਤਤ੍ਥ ਚ ਮੇ ਚੀવਰਪਟਿવੀਸੋਤਿ। ਤੇ ਏવਂ વਦਨ੍ਤਿ ਗਚ੍ਛਾવੁਸੋ ਤਂ ਚੀવਰਂ ਆਹਰ ਮਯਂ ਤੇ ਇਧ ਚੀવਰਂ ਕਰਿਸ੍ਸਾਮਾਤਿ। ਸੋ ਤਂ ਆવਾਸਂ ਗਨ੍ਤ੍વਾ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਤਿ ਕਹਂ ਮੇ ਆવੁਸੋ ਚੀવਰਪਟਿવੀਸੋਤਿ ਤੇ ਏવਂ વਦਨ੍ਤਿ ਅਯਂ ਤੇ ਆવੁਸੋ ਚੀવਰਪਟਿવੀਸੋਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਆਦਾਯ ਤਂ ਆવਾਸਂ ਗਚ੍ਛਤਿ। ਤਮੇਨਂ ਅਨ੍ਤਰਾਮਗ੍ਗੇ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਨ੍ਤਿ ਆવੁਸੋ ਕਹਂ ਗਮਿਸ੍ਸਸੀਤਿ ਸੋ ਏવਂ વਦੇਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਭਿਕ੍ਖੂ ਚੀવਰਂ ਕਰਿਸ੍ਸਨ੍ਤੀਤਿ। ਤੇ ਏવਂ વਦਨ੍ਤਿ ਅਲਂ ਆવੁਸੋ ਮਾ ਅਗਮਾਸਿ ਮਯਂ ਤੇ ਇਧ ਚੀવਰਂ ਕਰਿਸ੍ਸਾਮਾਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਦਿਸਂਗਮਿਕੋ ਪਕ੍ਕਮਤਿ ਚੀવਰਪਟਿવੀਸਂ ਅਪવਿਲਾਯਮਾਨੋ। ਤਮੇਨਂ ਦਿਸਂਗਤਂ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਨ੍ਤਿ ਕਹਂ ਤ੍વਂ ਆવੁਸੋ વਸ੍ਸਂવੁਟ੍ਠੋ ਕਤ੍ਥ ਚ ਤੇ ਚੀવਰਪਟਿવੀਸੋਤਿ ਸੋ ਏવਂ વਦੇਤਿ ਅਮੁਕਸ੍ਮਿਂ ਆવਾਸੇ વਸ੍ਸਂવੁਟ੍ਠੋਮ੍ਹਿ ਤਤ੍ਥ ਚ ਮੇ ਚੀવਰਪਟਿવੀਸੋਤਿ। ਤੇ ਏવਂ વਦਨ੍ਤਿ ਗਚ੍ਛਾવੁਸੋ ਤਂ ਚੀવਰਂ ਆਹਰ ਮਯਂ ਤੇ ਇਧ ਚੀવਰਂ ਕਰਿਸ੍ਸਾਮਾਤਿ। ਸੋ ਤਂ ਆવਾਸਂ ਗਨ੍ਤ੍વਾ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਤਿ ਕਹਂ ਮੇ ਆવੁਸੋ ਚੀવਰਪਟਿવੀਸੋਤਿ ਤੇ ਏવਂ વਦਨ੍ਤਿ ਅਯਂ ਤੇ ਆવੁਸੋ ਚੀવਰਪਟਿવੀਸੋਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਆਦਾਯ ਤਂ ਆવਾਸਂ ਗਚ੍ਛਤਿ। ਤਮੇਨਂ ਅਨ੍ਤਰਾਮਗ੍ਗੇ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਨ੍ਤਿ ਆવੁਸੋ ਕਹਂ ਗਮਿਸ੍ਸਸੀਤਿ ਸੋ ਏવਂ વਦੇਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਭਿਕ੍ਖੂ ਚੀવਰਂ ਕਰਿਸ੍ਸਨ੍ਤੀਤਿ। ਤੇ ਏવਂ વਦਨ੍ਤਿ ਅਲਂ ਆવੁਸੋ ਮਾ ਅਗਮਾਸਿ ਮਯਂ ਤੇ ਇਧ ਚੀવਰਂ ਕਰਿਸ੍ਸਾਮਾਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਦਿਸਂਗਮਿਕੋ ਪਕ੍ਕਮਤਿ…ਪੇ॰… ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ । ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <੩੨੩>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਦਿਸਂਗਮਿਕੋ ਪਕ੍ਕਮਤਿ ਚੀવਰਪਟਿવੀਸਂ ਅਪવਿਲਾਯਮਾਨੋ। ਤਮੇਨਂ ਦਿਸਂਗਤਂ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਨ੍ਤਿ ਕਹਂ ਤ੍વਂ ਆવੁਸੋ વਸ੍ਸਂવੁਟ੍ਠੋ ਕਤ੍ਥ ਚ ਤੇ ਚੀવਰਪਟਿવੀਸੋਤਿ ਸੋ ਏવਂ વਦੇਤਿ ਅਮੁਕਸ੍ਮਿਂ ਆવਾਸੇ વਸ੍ਸਂવੁਟ੍ਠੋਮ੍ਹਿ ਤਤ੍ਥ ਚ ਮੇ ਚੀવਰਪਟਿવੀਸੋਤਿ। ਤੇ ਏવਂ વਦਨ੍ਤਿ ਗਚ੍ਛਾવੁਸੋ ਤਂ ਚੀવਰਂ ਆਹਰ ਮਯਂ ਤੇ ਇਧ ਚੀવਰਂ ਕਰਿਸ੍ਸਾਮਾਤਿ। ਸੋ ਤਂ ਆવਾਸਂ ਗਨ੍ਤ੍વਾ ਭਿਕ੍ਖੂ ਪੁਚ੍ਛਤਿ ਕਹਂ ਮੇ ਆવੁਸੋ ਚੀવਰਪਟਿવੀਸੋਤਿ ਤੇ ਏવਂ વਦਨ੍ਤਿ ਅਯਂ ਤੇ ਆવੁਸੋ ਚੀવਰਪਟਿવੀਸੋਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਆਦਾਯ ਤਂ ਆવਾਸਂ ਗਚ੍ਛਤਿ। ਤਸ੍ਸ ਤਂ ਆવਾਸਂ ਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਦਿਸਂਗਮਿਕੋ ਪਕ੍ਕਮਤਿ…ਪੇ॰… ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਦਿਸਂਗਮਿਕੋ ਪਕ੍ਕਮਤਿ…ਪੇ॰… ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਅਪવਿਲਾਯਨਨવਕਂ ਨਿਟ੍ਠਿਤਂ।>
  text <੧੯੯ ਫਾਸੁવਿਹਾਰਪਞ੍ਚਕਂ>
    text <੩੨੪>, <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਫਾਸੁવਿਹਾਰਿਕੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਫਾਸੁવਿਹਾਰਿਕੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਨੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਫਾਸੁવਿਹਾਰਿਕੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਤਸ੍ਸ ਬਹਿਸੀਮਗਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਇਧੇવਿਮਂ ਚੀવਰਂ ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਤਸ੍ਸ ਤਂ ਚੀવਰਂ ਕਯਿਰਮਾਨਂ ਨਸ੍ਸਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਨਾਸਨਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਫਾਸੁવਿਹਾਰਿਕੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਬਹਿਦ੍ਧਾ ਕਥਿਨੁਦ੍ਧਾਰਂ વੀਤਿਨਾਮੇਤਿ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕੋ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    text <ਭਿਕ੍ਖੁ ਅਤ੍ਥਤਕਥਿਨੋ ਫਾਸੁવਿਹਾਰਿਕੋ ਚੀવਰਂ ਆਦਾਯ ਪਕ੍ਕਮਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਅਮੁਕਂ ਨਾਮ ਆવਾਸਂ ਗਮਿਸ੍ਸਾਮਿ ਤਤ੍ਥ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ વਸਿਸ੍ਸਾਮਿ ਨੋ ਚੇ ਮੇ ਫਾਸੁ ਭવਿਸ੍ਸਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਸੋ ਬਹਿਸੀਮਗਤੋ ਤਂ ਚੀવਰਂ ਕਾਰੇਤਿ। ਸੋ ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਸਮ੍ਭੁਣਾਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ। ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਸਹ ਭਿਕ੍ਖੂਹਿ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
    stand <ਫਾਸੁવਿਹਾਰਪਞ੍ਚਕਂ ਨਿਟ੍ਠਿਤਂ।>
  text <੨੦੦ ਪਲਿਬੋਧਾਪਲਿਬੋਧਕਥਾ>
    text <੩੨੫>, <ਦ੍વੇਮੇ ਭਿਕ੍ਖવੇ ਕਥਿਨਸ੍ਸ ਪਲਿਬੋਧਾ ਦ੍વੇ ਅਪਲਿਬੋਧਾ। ਕਤਮੇ ਚ ਭਿਕ੍ਖવੇ ਦ੍વੇ ਕਥਿਨਸ੍ਸ ਪਲਿਬੋਧਾ ਆવਾਸਪਲਿਬੋਧੋ ਚ ਚੀવਰਪਲਿਬੋਧੋ ਚ। ਕਥਞ੍ਚ ਭਿਕ੍ਖવੇ ਆવਾਸਪਲਿਬੋਧੋ ਹੋਤਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ વਸਤਿ વਾ ਤਸ੍ਮਿਂ ਆવਾਸੇ ਸਾਪੇਕ੍ਖੋ વਾ ਪਕ੍ਕਮਤਿ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਏવਂ ਖੋ ਭਿਕ੍ਖવੇ ਆવਾਸਪਲਿਬੋਧੋ ਹੋਤਿ। ਕਥਞ੍ਚ ਭਿਕ੍ਖવੇ ਚੀવਰਪਲਿਬੋਧੋ ਹੋਤਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁਨੋ ਚੀવਰਂ ਅਕਤਂ વਾ ਹੋਤਿ વਿਪ੍ਪਕਤਂ વਾ ਚੀવਰਾਸਾ વਾ ਅਨੁਪਚ੍ਛਿਨ੍ਨਾ। ਏવਂ ਖੋ ਭਿਕ੍ਖવੇ ਚੀવਰਪਲਿਬੋਧੋ ਹੋਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਦ੍વੇ ਕਥਿਨਸ੍ਸ ਪਲਿਬੋਧਾ।>
    text <ਕਤਮੇ ਚ ਭਿਕ੍ਖવੇ ਦ੍વੇ ਕਥਿਨਸ੍ਸ ਅਪਲਿਬੋਧਾ ਆવਾਸਅਪਲਿਬੋਧੋ ਚ ਚੀવਰਅਪਲਿਬੋਧੋ ਚ। ਕਥਞ੍ਚ ਭਿਕ੍ਖવੇ ਆવਾਸਅਪਲਿਬੋਧੋ ਹੋਤਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਪਕ੍ਕਮਤਿ ਤਮ੍ਹਾ ਆવਾਸਾ ਚਤ੍ਤੇਨ વਨ੍ਤੇਨ ਮੁਤ੍ਤੇਨ ਅਨਪੇਕ੍ਖੋ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ। ਏવਂ ਖੋ ਭਿਕ੍ਖવੇ ਆવਾਸਅਪਲਿਬੋਧੋ ਹੋਤਿ। ਕਥਞ੍ਚ ਭਿਕ੍ਖવੇ ਚੀવਰਅਪਲਿਬੋਧੋ ਹੋਤਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁਨੋ ਚੀવਰਂ ਕਤਂ વਾ ਹੋਤਿ ਨਟ੍ਠਂ વਾ વਿਨਟ੍ਠਂ વਾ ਦਡ੍ਢਂ વਾ ਚੀવਰਾਸਾ વਾ ਉਪਚ੍ਛਿਨ੍ਨਾ। ਏવਂ ਖੋ ਭਿਕ੍ਖવੇ ਚੀવਰਅਪਲਿਬੋਧੋ ਹੋਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਦ੍વੇ ਕਥਿਨਸ੍ਸ ਅਪਲਿਬੋਧਾਤਿ।>
    stand <ਪਲਿਬੋਧਾਪਲਿਬੋਧਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
    stand <ਕਥਿਨਕ੍ਖਨ੍ਧਕੋ ਨਿਟ੍ਠਿਤੋ ਸਤ੍ਤਮੋ।>
  text <੨੦੧ ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
    block
      text <ਤਿਂਸ ਪਾવੇਯ੍ਯਕਾ ਭਿਕ੍ਖੂ ਸਾਕੇਤੁਕ੍ਕਣ੍ਠਿਤਾ વਸੁਂ।>
      text <વਸ੍ਸਂવੁਟ੍ਠੋਕਪੁਣ੍ਣੇਹਿ ਅਗਮੁਂ ਜਿਨਦਸ੍ਸਨਂ॥>
      text <ਇਦਂ વਤ੍ਥੁ ਕਥਿਨਸ੍ਸ ਕਪ੍ਪਿਸ੍ਸਨ੍ਤਿ ਚ ਪਞ੍ਚਕਾ।>
      text <ਅਨਾਮਨ੍ਤਾ ਅਸਮਾਚਾਰਾ ਤਥੇવ ਗਣਭੋਜਨਂ॥>
      text <ਯਾવਦਤ੍ਥਞ੍ਚ ਉਪ੍ਪਾਦੋ ਅਤ੍ਥਤਾਨਂ ਭવਿਸ੍ਸਤਿ।>
      text <ਞਤ੍ਤਿ ਏવਤ੍ਥਤਞ੍ਚੇવ ਏવਞ੍ਚੇવ ਅਨਤ੍ਥਤਂ॥>
      text <ਉਲ੍ਲਿਖਿ ਧੋવਨਾ ਚੇવ વਿਚਾਰਣਞ੍ਚ ਛੇਦਨਂ।>
      text <ਬਨ੍ਧਨੋ વਟ੍ਟਿ ਕਣ੍ਡੁਸ ਦਲ਼੍ਹੀਕਮ੍ਮਾਨੁવਾਤਿਕਾ॥>
      text <ਪਰਿਭਣ੍ਡਂ ਓવਦ੍ਧੇਯ੍ਯਂ ਮਦ੍ਦਨਾ ਨਿਮਿਤ੍ਤਂ ਕਥਾ।>
      text <ਕੁਕ੍ਕੁ ਸਨ੍ਨਿਧਿ ਨਿਸ੍ਸਗ੍ਗਿ ਨ ਕਪ੍ਪਞ੍ਞਤ੍ਰ ਤੇ ਤਯੋ॥>
      text <ਅਞ੍ਞਤ੍ਰ ਪਞ੍ਚਾਤਿਰੇਕੇ ਸਞ੍ਛਿਨ੍ਨੇਨ ਸਮਣ੍ਡਲੀ।>
      text <ਨਾਞ੍ਞਤ੍ਰ ਪੁਗ੍ਗਲਾ ਸਮ੍ਮਾ ਨਿਸ੍ਸੀਮਟ੍ਠੋਨੁਮੋਦਤਿ॥>
      text <ਕਥਿਨਾਨਤ੍ਥਤਂ ਹੋਤਿ ਏવਂ ਬੁਦ੍ਧੇਨ ਦੇਸਿਤਂ।>
      text <ਅਹਤਾਕਪ੍ਪਪਿਲੋਤਿ ਪਂਸੁ ਪਾਪਣਿਕਾਯ ਚ॥>
      text <ਅਨਿਮਿਤ੍ਤਾਪਰਿਕਥਾ ਅਕੁਕ੍ਕੁ ਚ ਅਸਨ੍ਨਿਧਿ।>
      text <ਅਨਿਸ੍ਸਗ੍ਗਿ ਕਪ੍ਪਕਤੇ ਤਥਾ ਤਿਚੀવਰੇਨ ਚ॥>
      text <ਪਞ੍ਚਕੇ વਾਤਿਰੇਕੇ વਾ ਛਿਨ੍ਨੇ ਸਮਣ੍ਡਲੀਕਤੇ।>
      text <ਪੁਗ੍ਗਲਸ੍ਸਤ੍ਥਾਰਾ ਸਮ੍ਮਾ ਸੀਮਟ੍ਠੋ ਅਨੁਮੋਦਤਿ॥>
      text <ਏવਂ ਕਥਿਨਤ੍ਥਰਣਂ ਉਬ੍ਭਾਰਸ੍ਸਟ੍ਠਮਾਤਿਕਾ।>
      text <ਪਕ੍ਕਮਨਨ੍ਤਿ ਨਿਟ੍ਠਾਨਂ ਸਨ੍ਨਿਟ੍ਠਾਨਞ੍ਚ ਨਾਸਨਂ॥>
      text <ਸવਨਂ ਆਸਾવਚ੍ਛੇਦਿ ਸੀਮਾ ਸਹੁਬ੍ਭਾਰਟ੍ਠਮੀ।>
      text <ਕਤਚੀવਰਮਾਦਾਯ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਗਚ੍ਛਤਿ॥>
      text <ਤਸ੍ਸ ਤਂ ਕਥਿਨੁਦ੍ਧਾਰਾ ਏ ਹੋਤਿ ਪਕ੍ਕਮਨਨ੍ਤਿਕੋ।>
      text <ਆਦਾਯ ਚੀવਰਂ ਯਾਤਿ ਨਿਸ੍ਸੀਮੇ ਇਦਂ ਚਿਨ੍ਤਯਿ॥>
      text <ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਨਿਟ੍ਠਾਨੇ ਕਥਿਨੁਦ੍ਧਾਰੋ।>
      text <ਆਦਾਯ ਨਿਸ੍ਸੀਮਂ ਨੇવ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਮਾਨਸੋ॥>
      text <ਤਸ੍ਸ ਤਂ ਕਥਿਨੁਦ੍ਧਾਰੋ ਸਨ੍ਨਿਟ੍ਠਾਨਨ੍ਤਿਕੋ ਭવੇ।>
      text <ਆਦਾਯ ਚੀવਰਂ ਯਾਤਿ ਨਿਸ੍ਸੀਮੇ ਇਦਂ ਚਿਨ੍ਤਯਿ॥>
      text <ਕਾਰੇਸ੍ਸਂ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਕਯਿਰਂ ਤਸ੍ਸ ਨਸ੍ਸਤਿ।>
      text <ਤਸ੍ਸ ਤਂ ਕਥਿਨੁਦ੍ਧਾਰੋ ਭવਤਿ ਨਾਸਨਨ੍ਤਿਕੋ॥>
      text <ਆਦਾਯ ਯਾਤਿ ਪਚ੍ਚੇਸ੍ਸਂ ਬਹਿ ਕਾਰੇਤਿ ਚੀવਰਂ।>
      text <ਕਤਚੀવਰੋ ਸੁਣਾਤਿ ਉਬ੍ਭਤਂ ਕਥਿਨਂ ਤਹਿਂ॥>
      text <ਤਸ੍ਸ ਤਂ ਕਥਿਨੁਦ੍ਧਾਰੋ ਭવਤਿ ਸવਨਨ੍ਤਿਕੋ।>
      text <ਆਦਾਯ ਯਾਤਿ ਪਚ੍ਚੇਸ੍ਸਂ ਬਹਿ ਕਾਰੇਤਿ ਚੀવਰਂ॥>
      text <ਕਤਚੀવਰੋ ਬਹਿਦ੍ਧਾ ਨਾਮੇਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ।>
      text <ਤਸ੍ਸ ਤਂ ਕਥਿਨੁਦ੍ਧਾਰੋ ਸੀਮਾਤਿਕ੍ਕਨ੍ਤਿਕੋ ਭવੇ॥>
      text <ਆਦਾਯ ਯਾਤਿ ਪਚ੍ਚੇਸ੍ਸਂ ਬਹਿ ਕਾਰੇਤਿ ਚੀવਰਂ।>
      text <ਕਤਚੀવਰੋ ਪਚ੍ਚੇਸ੍ਸਂ ਸਮ੍ਭੋਤਿ ਕਥਿਨੁਦ੍ਧਾਰਂ॥>
      text <ਤਸ੍ਸ ਤਂ ਕਥਿਨੁਦ੍ਧਾਰੋ ਸਹ ਭਿਕ੍ਖੂਹਿ ਜਾਯਤਿ।>
      text <ਆਦਾਯ ਚ ਸਮਾਦਾਯ ਸਤ੍ਤ-ਸਤ੍ਤવਿਧਾ ਗਤਿ॥>
      text <ਪਕ੍ਕਮਨਨ੍ਤਿਕਾ ਨਤ੍ਥਿ ਛਕ੍ਕੇ વਿਪ੍ਪਕਤੇ ਗਤਿ।>
      text <ਆਦਾਯ ਨਿਸ੍ਸੀਮਗਤਂ ਕਾਰੇਸ੍ਸਂ ਇਤਿ ਜਾਯਤਿ॥>
      text <ਨਿਟ੍ਠਾਨਂ ਸਨ੍ਨਿਟ੍ਠਾਨਞ੍ਚ ਨਾਸਨਞ੍ਚ ਇਮੇ ਤਯੋ।>
      text <ਆਦਾਯ ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਬਹਿਸੀਮੇ ਕਰੋਮਿਤਿ॥>
      text <ਨਿਟ੍ਠਾਨਂ ਸਨ੍ਨਿਟ੍ਠਾਨਮ੍ਪਿ ਨਾਸਨਮ੍ਪਿ ਇਦਂ ਤਯੋ।>
      text <ਅਨਧਿਟ੍ਠਿਤੇਨ ਨੇવਸ੍ਸ ਹੇਟ੍ਠਾ ਤੀਣਿ ਨਯਾવਿਧਿ॥>
      text <ਆਦਾਯ ਯਾਤਿ ਪਚ੍ਚੇਸ੍ਸਂ ਬਹਿਸੀਮੇ ਕਰੋਮਿਤਿ।>
      text <ਨ ਪਚ੍ਚੇਸ੍ਸਨ੍ਤਿ ਕਾਰੇਤਿ ਨਿਟ੍ਠਾਨੇ ਕਥਿਨੁਦ੍ਧਾਰੋ॥>
      text <ਸਨ੍ਨਿਟ੍ਠਾਨਂ ਨਾਸਨਞ੍ਚ ਸવਨਸੀਮਾਤਿਕ੍ਕਮਾ।>
      text <ਸਹ ਭਿਕ੍ਖੂਹਿ ਜਾਯੇਥ ਏવਂ ਪਨ੍ਨਰਸਂ ਗਤਿ॥>
      text <ਸਮਾਦਾਯ વਿਪ੍ਪਕਤਾ ਸਮਾਦਾਯ ਪੁਨਾ ਤਥਾ।>
      text <ਇਮੇ ਤੇ ਚਤੁਰੋ વਾਰਾ ਸਬ੍ਬੇ ਪਨ੍ਨਰਸવਿਧਿ॥>
      text <ਅਨਾਸਾਯ ਚ ਆਸਾਯ ਕਰਣੀਯੋ ਚ ਤੇ ਤਯੋ।>
      text <ਨਯਤੋ ਤਂ વਿਜਾਨੇਯ੍ਯ ਤਯੋ ਦ੍વਾਦਸ ਦ੍વਾਦਸ॥>
      text <ਅਪવਿਲਾਨਾ ਨવੇਤ੍ਥ ਫਾਸੁ ਪਞ੍ਚવਿਧਾ ਤਹਿਂ।>
      text <ਪਲਿਬੋਧਾਪਲਿਬੋਧਾ ਉਦ੍ਦਾਨਂ ਨਯਤੋ ਕਤਨ੍ਤਿ॥>
    text <ਇਮਮ੍ਹਿ ਖਨ੍ਧਕੇ વਤ੍ਥੂ ਦੋਲ਼ਸਕਪੇਯ੍ਯਾਲਮੁਖਾਨਿ ਏਕਸਤਂ ਅਟ੍ਠਾਰਸ।>
    stand <ਕਥਿਨਕ੍ਖਨ੍ਧਕੋ ਨਿਟ੍ਠਿਤੋ।>
