
text <بنشسته به گوشه‌ای دو سه مست ترانه گو>
  block
    text <بنشسته به گوشه‌ای دو سه مست ترانه گو>
    text <ز دل و جان لطیفتر شده مهمان عنده>
  block
    text <ز طرب چون حشر شود سرشان مستتر شود>
    text <فتد از جنگ و عربده سر مستان میان کو>
  block
    text <ز اشارات روحشان ز صباح و صبوحشان>
    text <عسل و می روان شود به چپ و راست جوی جو>
  block
    text <نفسیشان معانقه نفسیشان معاشقه>
    text <نفسی سجده طرب نفسی جنگ و گفت و گو>
  block
    text <نفسی یار قندلب شکرین شکرنسب>
    text <به چنین حال بوالعجب تو از ایشان ادب مجو>
  block
    text <به خدا خوب ساقیی که وفادار و باقیی>
    text <به حلیمی گناه جو به طبیعت نشاط خو>
  block
    text <قدحی دو ز دست خود بده ای جان به مست خود>
    text <هله تا راز آسمان شنوی جمله مو به مو>
  block
    text <تو بر او ریز جام می که حجاب وی است وی>
    text <هله تا از سعادتت برهد اوی او ز او>
  block
    text <چو خرد غرق باده شد در دولت گشاده شد>
    text <سر هر کیسه کرم بگشاید که انفقوا>
  block
    text <بهل آن پوست مغز بین صنم خوب نغز بین>
    text <هله بردار ابر را ز رخ ماه تو به تو>
  block
    text <پس از این جمله آب‌ها نرود جز بجوی ما>
    text <من سرمست می‌کشم ز فراتش سبو سبو>
  block
    text <من و دلدار نازنین خوش و سرمست همچنین>
    text <به گلستان جان روان ز گلستان رنگ و بو>
  block
    text <نظری کن به چشم او به جمال و کرشم او>
    text <نظری کن به خال او به حق صحبت ای عمو>
  block
    text <تو اگر در فرح نه‌ای که حریف قدح نه‌ای>
    text <چه برد طفل از لبش چو بود مست لبلبو>
  block
    text <چو شدی محرم فلک سبک ای یار بانمک>
    text <بنگر ذره ذره را زده زیر بغل کدو>
  block
    text <چو تف آفتاب زد ره ذرات بی‌عدد>
    text <بشکافید پرده شان نپذیرد دگر رفو>
  block
    text <به لبانت ز دست شد سر او باز مست شد>
    text <زند او باز این زمان چو کبوتر بقوبقو>
  block
    text <تو بخسپی و عشق و دل گذران بی ز غش و غل>
    text <ز ره خواب بر فلک خوش و سرمست دو به دو>
  block
    text <بخورند از نخیل جان که ندیده‌ست انس و جان>
    text <رطب و تمر نادری که نگنجد در این گلو>
  block
    text <که ابیت بمهجتی شرفا عند سیدی>
    text <ز طعام و شراب حق بخورم اندر آن غلو>
  block
    text <هله امشب به خانه رو که دل مست شد گرو>
    text <چو شود روز خوش بیا شنو این را تمام تو>
  block
    text <تو بگو باقی غزل که کند در همه عمل>
    text <که تویی عشق و عشق را نبود هیچ کس عدو>
  block
    text <تو بگو کآب کوثری خوش و نوش و معطری>
    text <همه را سبز کن طری و ز پژمردگی بشو>
