
text <حکایت آن زن کی گفت شوهر را کی گوشت را گربه خورد شوهر گربه را به ترازو بر کشید گربه نیم من برآمد گفت ای زن گوشت نیم من بود و افزون اگر این گوشتست گربه کو و اگر این گربه است گوشت کو>
  block
    text <بود مردی کدخدا او را زنی>
    text <سخت طناز و پلید و ره‌زنی>
  block
    text <هرچه آوردی تلف کردیش زن>
    text <مرد مضطر بود اندر تن زدن>
  block
    text <بهر مهمان گوشت آورد آن معیل>
    text <سوی خانه با دو صد جهد طویل>
  block
    text <زن بخوردش با کباب و با شراب>
    text <مرد آمد گفت دفع ناصواب>
  block
    text <مرد گفتش گوشت کو مهمان رسید>
    text <پیش مهمان لوت می‌باید کشید>
  block
    text <گفت زن این گربه خورد آن گوشت را>
    text <گوشت دیگر خر اگر باشد هلا>
  block
    text <گفت ای ایبک ترازو را بیار>
    text <گربه را من بر کشم اندر عیار>
  block
    text <بر کشیدش بود گربه نیم من>
    text <پس بگفت آن مرد کای محتال زن>
  block
    text <گوشت نیم من بود و افزون یک ستیر>
    text <هست گربه نیم‌من هم ای ستیر>
  block
    text <این اگر گربه‌ست پس آن گوشت کو>
    text <ور بود این گوشت گربه کو بجو>
  block
    text <بایزید ار این بود آن روح چیست>
    text <ور وی آن روحست این تصویر کیست>
  block
    text <حیرت اندر حیرتست ای یار من>
    text <این نه کار تست و نه هم کار من>
  block
    text <هر دو او باشد ولیک از ریع زرع>
    text <دانه باشد اصل و آن که پره فرع>
  block
    text <حکمت این اضداد را با هم ببست>
    text <ای قصاب این گردران با گردنست>
  block
    text <روح بی‌قالب نداند کار کرد>
    text <قالبت بی‌جان فسرده بود و سرد>
  block
    text <قالبت پیدا و آن جانت نهان>
    text <راست شد زین هر دو اسباب جهان>
  block
    text <خاک را بر سر زنی سر نشکند>
    text <آب را بر سر زنی در نشکند>
  block
    text <گر تو می‌خواهی که سر را بشکنی>
    text <آب را و خاک را بر هم زنی>
  block
    text <چون شکستی سر رود آبش به اصل>
    text <خاک سوی خاک آید روز فصل>
  block
    text <حکمتی که بود حق را ز ازدواج>
    text <گشت حاصل از نیاز و از لجاج>
  block
    text <باشد آنگه ازدواجات دگر>
    text <لا سمع اذن و لا عین بصر>
  block
    text <گر شنیدی اذن کی ماندی اذن>
    text <یا کجا کردی دگر ضبط سخن>
  block
    text <گر بدیدی برف و یخ خورشید را>
    text <از یخی برداشتی اومید را>
  block
    text <آب گشتی بی‌عروق و بی‌گره>
    text <ز آب داود هوا کردی زره>
  block
    text <پس شدی درمان جان هر درخت>
    text <هر درختی از قدومش نیک‌بخت>
  block
    text <آن یخی بفسرده در خود مانده>
    text <لا مساسی با درختان خوانده>
  block
    text <لیس یالف لیس یؤلف جسمه>
    text <لیس الا شح نفس قسمه>
  block
    text <نیست ضایع زو شود تازه جگر>
    text <لیک نبود پیک و سلطان خضر>
  block
    text <ای ایاز استارهٔ تو بس بلند>
    text <نیست هر برجی عبورش را پسند>
  block
    text <هر وفا را کی پسندد همتت>
    text <هر صفا را کی گزیند صفوتت>
