
text <مکرر کردن قوم اعتراض ترجیه بر انبیا علیهم‌السلام>
  block
    text <قوم گفتند از شما سعد خودیت>
    text <نحس مایید و ضدیت و مرتدیت>
  block
    text <جان ما فارغ بد از اندیشه‌ها>
    text <در غم افکندید ما را و عنا>
  block
    text <ذوق جمعیت که بود و اتفاق>
    text <شد ز فال زشتتان صد افتراق>
  block
    text <طوطی نقل شکر بودیم ما>
    text <مرغ مرگ‌اندیش گشتیم از شما>
  block
    text <هر کجا افسانهٔ غم‌گستریست>
    text <هر کجا آوازهٔ مستنکریست>
  block
    text <هر کجا اندر جهان فال بذست>
    text <هر کجا مسخی نکالی ماخذست>
  block
    text <در مثال قصه و فال شماست>
    text <در غم‌انگیزی شما را مشتهاست>
