text <౭ ౨॥ భూమిచాలవగ్గో>
  text <౧॥ ఇచ్ఛాసుత్తం>
    text <౬౧>, <అట్ఠిమే। భిక్ఖవే। పుగ్గలా సన్తో సంవిజ్జమానా లోకస్మిం॥ కతమే అట్ఠ॥ ఇధ। భిక్ఖవే। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో ఉట్ఠహతి ఘటతి వాయమతి లాభాయ॥ తస్స ఉట్ఠహతో ఘటతో వాయమతో లాభాయ లాభో నుప్పజ్జతి॥ సో తేన అలాభేన సోచతి కిలమతి పరిదేవతి। ఉరత్తాళిం కన్దతి। సమ్మోహం ఆపజ్జతి॥ అయం వుచ్చతి। భిక్ఖవే భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। ఉట్ఠహతి ఘటతి వాయమతి లాభాయ। న చ లాభీ। సోచీ చ పరిదేవీ చ। చుతో చ సద్ధమ్మా॥>
    text <ఇధ పన। భిక్ఖవే। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో ఉట్ఠహతి ఘటతి వాయమతి లాభాయ॥ తస్స ఉట్ఠహతో ఘటతో వాయమతో లాభాయ లాభో ఉప్పజ్జతి॥ సో తేన లాభేన మజ్జతి పమజ్జతి పమాదమాపజ్జతి॥ అయం వుచ్చతి। భిక్ఖవే భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। ఉట్ఠహతి ఘటతి వాయమతి లాభాయ। లాభీ చ మదీ చ పమాదీ చ। చుతో చ సద్ధమ్మా॥>
    text <ఇధ పన। భిక్ఖవే। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో న ఉట్ఠహతి న ఘటతి న వాయమతి లాభాయ॥ తస్స అనుట్ఠహతో అఘటతో అవాయమతో లాభాయ లాభో నుప్పజ్జతి॥ సో తేన అలాభేన సోచతి। కిలమతి। పరిదేవతి। ఉరత్తాళిం కన్దతి। సమ్మోహం ఆపజ్జతి॥ అయం వుచ్చతి। భిక్ఖవే భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। న ఉట్ఠహతి న ఘటతి న వాయమతి లాభాయ। న చ లాభీ। సోచీ చ పరిదేవీ చ। చుతో చ సద్ధమ్మా॥>
    text <ఇధ పన। భిక్ఖవే। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ॥ తస్స అనుట్ఠహతో। అఘటతో। అవాయమతో లాభాయ లాభో ఉప్పజ్జతి॥ సో తేన లాభేన మజ్జతి। పమజ్జతి। పమాదమాపజ్జతి॥ అయం వుచ్చతి। భిక్ఖవే భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। న ఉట్ఠహతి న ఘటతి న వాయమతి లాభాయ। లాభీ చ మదీ చ। పమాదీ చ। చుతో చ సద్ధమ్మా॥>
    text <ఇధ పన। భిక్ఖవే। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో ఉట్ఠహతి ఘటతి వాయమతి లాభాయ॥ తస్స ఉట్ఠహతో ఘటతో వాయమతో లాభాయ లాభో నుప్పజ్జతి॥ సో తేన అలాభేన న సోచతి న కిలమతి న పరిదేవతి। న ఉరత్తాళిం కన్దతి। న సమ్మోహం ఆపజ్జతి॥ అయం వుచ్చతి। భిక్ఖవే భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। ఉట్ఠహతి ఘటతి వాయమతి లాభాయ। న చ లాభీ। న చ సోచీ న చ పరిదేవీ। అచ్చుతో చ సద్ధమ్మా॥>
    text <ఇధ పన। భిక్ఖవే। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో ఉట్ఠహతి ఘటతి వాయమతి లాభాయ॥ తస్స ఉట్ఠహతో ఘటతో వాయమతో లాభాయ లాభో ఉప్పజ్జతి॥ సో తేన లాభేన న మజ్జతి। న పమజ్జతి। న పమాదమాపజ్జతి॥ అయం వుచ్చతి। భిక్ఖవే భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। ఉట్ఠహతి ఘటతి వాయమతి లాభాయ। లాభీ చ। న చ మదీ న చ పమాదీ। అచ్చుతో చ సద్ధమ్మా॥>
    text <ఇధ పన। భిక్ఖవే। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ॥ తస్స అనుట్ఠహతో। అఘటతో। అవాయమతో లాభాయ లాభో నుప్పజ్జతి॥ సో తేన అలాభేన న సోచతి। న కిలమతి। న పరిదేవతి। న ఉరత్తాళిం కన్దతి। న సమ్మోహం ఆపజ్జతి॥ అయం వుచ్చతి। భిక్ఖవే భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ। న చ లాభీ। న చ సోచీ న చ పరిదేవీ। అచ్చుతో చ సద్ధమ్మా॥>
    text <ఇధ పన। భిక్ఖవే। భిక్ఖునో పవివిత్తస్స విహరతో నిరాయత్తవుత్తినో ఇచ్ఛా ఉప్పజ్జతి లాభాయ॥ సో న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ॥ తస్స అనుట్ఠహతో అఘటతో అవాయమతో లాభాయ లాభో ఉప్పజ్జతి॥ సో తేన లాభేన న మజ్జతి। న పమజ్జతి। న పమాదమాపజ్జతి॥ అయం వుచ్చతి। భిక్ఖవే భిక్ఖు ఇచ్ఛో విహరతి లాభాయ। న ఉట్ఠహతి। న ఘటతి। న వాయమతి లాభాయ। లాభీ చ। న చ మదీ న చ పమాదీ। అచ్చుతో చ సద్ధమ్మా॥ ఇమే ఖో। భిక్ఖవే। అట్ఠ పుగ్గలా సన్తో సంవిజ్జమానా లోకస్మిన్తి॥ పఠమం॥>
  text <౨॥ అలంసుత్తం>
    text <౬౨>, <ఛహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో అలం పరేసం॥ కతమేహి ఛహి॥ ఇధ। భిక్ఖవే। భిక్ఖు ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। కల్యాణవాచో చ హోతి కల్యాణవాక్కరణో। పోరియా వాచాయ సమన్నాగతో విస్సట్ఠాయ అనేలగళాయ అత్థస్స విఞ్ఞాపనియా। సన్దస్సకో చ హోతి సమాదపకో సముత్తేజకో సమ్పహంసకో సబ్రహ్మచారీనం॥ ఇమేహి ఖో। భిక్ఖవే। ఛహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో అలం పరేసం॥>
    text <పఞ్చహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో అలం పరేసం॥ కతమేహి పఞ్చహి॥ ఇధ। భిక్ఖవే। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। కల్యాణవాచో చ హోతి…పే॰… అత్థస్స విఞ్ఞాపనియా। సన్దస్సకో చ హోతి సమాదపకో సముత్తేజకో సమ్పహంసకో సబ్రహ్మచారీనం॥ ఇమేహి ఖో। భిక్ఖవే। పఞ్చహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో అలం పరేసం॥>
    text <చతూహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో నాలం పరేసం॥ కతమేహి చతూహి॥ ఇధ। భిక్ఖవే। భిక్ఖు ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। నో చ కల్యాణవాచో హోతి కల్యాణవాక్కరణో। పోరియా వాచాయ సమన్నాగతో విస్సట్ఠాయ అనేలగళాయ అత్థస్స విఞ్ఞాపనియా। నో చ సన్దస్సకో హోతి సమాదపకో సముత్తేజకో సమ్పహంసకో సబ్రహ్మచారీనం॥ ఇమేహి ఖో। భిక్ఖవే। చతూహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో నాలం పరేసం॥>
    text <చతూహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం నాలం అత్తనో॥ కతమేహి చతూహి॥ ఇధ। భిక్ఖవే। భిక్ఖు ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। నో చ ధాతానం ధమ్మానం అత్థూపపరిక్ఖితా హోతి। న చ అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో హోతి। కల్యాణవాచో చ హోతి కల్యాణవాక్కరణో…పే॰… అత్థస్స విఞ్ఞాపనియా। సన్దస్సకో చ హోతి…పే॰… సబ్రహ్మచారీనం॥ ఇమేహి ఖో। భిక్ఖవే। చతూహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనో॥>
    text <తీహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో నాలం పరేసం॥ కతమేహి తీహి॥ ఇధ। భిక్ఖవే। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। నో చ కల్యాణవాచో హోతి కల్యాణవాక్కరణో। పోరియా వాచాయ సమన్నాగతో విస్సట్ఠాయ అనేలగళాయ అత్థస్స విఞ్ఞాపనియా। నో చ సన్దస్సకో హోతి సమాదపకో సముత్తేజకో సమ్పహంసకో సబ్రహ్మచారీనం॥ ఇమేహి ఖో। భిక్ఖవే। తీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। నాలం పరేసం॥>
    text <తీహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనో॥ కతమేహి తీహి॥ ఇధ। భిక్ఖవే। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। సుతానఞ్చ ధమ్మానం ధారణజాతికో హోతి। నో చ ధాతానం ధమ్మానం అత్థూపపరిక్ఖితా హోతి। నో చ అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో హోతి। కల్యాణవాచో చ హోతి…పే॰… అత్థస్స విఞ్ఞాపనియా। సన్దస్సకో చ హోతి సమాదపకో సముత్తేజకో సమ్పహంసకో సబ్రహ్మచారీనం॥ ఇమేహి ఖో। భిక్ఖవే। తీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనో॥>
    text <ద్వీహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। నాలం పరేసం॥ కతమేహి ద్వీహి॥ ఇధ। భిక్ఖవే। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। నో చ సుతానం ధమ్మానం ధారణజాతికో హోతి। ధాతానఞ్చ ధమ్మానం అత్థూపపరిక్ఖితా హోతి। అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో చ హోతి। నో చ కల్యాణవాచో హోతి…పే॰… అత్థస్స విఞ్ఞాపనియా। నో చ సన్దస్సకో హోతి…పే॰… సబ్రహ్మచారీనం॥ ఇమేహి ఖో। భిక్ఖవే। ద్వీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం అత్తనో। నాలం పరేసం॥>
    text <ద్వీహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనో॥ కతమేహి ద్వీహి॥ ఇధ। భిక్ఖవే। భిక్ఖు న హేవ ఖో ఖిప్పనిసన్తి చ హోతి కుసలేసు ధమ్మేసు। నో చ సుతానం ధమ్మానం ధారణజాతికో హోతి। నో చ ధాతానం ధమ్మానం అత్థూపపరిక్ఖితా హోతి। నో చ అత్థమఞ్ఞాయ ధమ్మమఞ్ఞాయ ధమ్మానుధమ్మప్పటిపన్నో హోతి। కల్యాణవాచో చ హోతి కల్యాణవాక్కరణో। పోరియా వాచాయ సమన్నాగతో విస్సట్ఠాయ అనేలగళాయ అత్థస్స విఞ్ఞాపనియా। సన్దస్సకో చ హోతి సమాదపకో సముత్తేజకో సమ్పహంసకో సబ్రహ్మచారీనం॥ ఇమేహి ఖో। భిక్ఖవే। ద్వీహి ధమ్మేహి సమన్నాగతో భిక్ఖు అలం పరేసం। నాలం అత్తనోతి॥ దుతియం॥>
  text <౩॥ సంఖిత్తసుత్తం>
    text <౬౩>, <అథ ఖో అఞ్ఞతరో భిక్ఖు యేన భగవా తేనుపసఙ్కమి…పే॰… ఏకమన్తం నిసిన్నో ఖో సో భిక్ఖు భగవన్తం ఏతదవోచ సాధు మే। భన్తే। భగవా సంఖిత్తేన ధమ్మం దేసేతు। యమహం భగవతో ధమ్మం సుత్వా ఏకో వూపకట్ఠో అప్పమత్తో ఆతాపీ పహితత్తో విహరేయ్యన్తి॥ ఏవమేవం పనిధేకచ్చే మోఘపురిసా మమఞ్ఞేవ అజ్ఝేసన్తి॥ ధమ్మే చ భాసితే మమఞ్ఞేవ అనుబన్ధితబ్బం మఞ్ఞన్తీతి॥ దేసేతు మే। భన్తే। భగవా సంఖిత్తేన ధమ్మం। దేసేతు సుగతో సంఖిత్తేన ధమ్మం॥ అప్పేవ నామాహం భగవతో భాసితస్స అత్థం ఆజానేయ్యం। అప్పేవ నామాహం భగవతో భాసితస్స దాయాదో అస్సన్తి॥ తస్మాతిహ తే। భిక్ఖు ఏవం సిక్ఖితబ్బం అజ్ఝత్తం మే చిత్తం ఠితం భవిస్సతి సుసణ్ఠితం। న చ ఉప్పన్నా పాపకా అకుసలా ధమ్మా చిత్తం పరియాదాయ ఠస్సన్తీతి॥ ఏవఞ్హి తే। భిక్ఖు। సిక్ఖితబ్బం॥>
    text <యతో ఖో తే। భిక్ఖు। అజ్ఝత్తం చిత్తం ఠితం హోతి సుసణ్ఠితం। న చ ఉప్పన్నా పాపకా అకుసలా ధమ్మా చిత్తం పరియాదాయ తిట్ఠన్తి। తతో తే। భిక్ఖు। ఏవం సిక్ఖితబ్బం మేత్తా మే చేతోవిముత్తి భావితా భవిస్సతి బహులీకతా యానీకతా వత్థుకతా అనుట్ఠితా పరిచితా సుసమారద్ధాతి॥ ఏవఞ్హి తే। భిక్ఖు। సిక్ఖితబ్బం॥>
    text <యతో ఖో తే। భిక్ఖు। అయం సమాధి ఏవం భావితో హోతి బహులీకతో। తతో త్వం। భిక్ఖు। ఇమం సమాధిం సవితక్కమ్పి సవిచారం భావేయ్యాసి। అవితక్కమ్పి విచారమత్తం భావేయ్యాసి। అవితక్కమ్పి అవిచారం భావేయ్యాసి। సప్పీతికమ్పి భావేయ్యాసి। నిప్పీతికమ్పి భావేయ్యాసి। సాతసహగతమ్పి భావేయ్యాసి। ఉపేక్ఖాసహగతమ్పి భావేయ్యాసి॥>
    text <యతో ఖో। తే భిక్ఖు। అయం సమాధి ఏవం భావితో హోతి సుభావితో। తతో తే। భిక్ఖు। ఏవం సిక్ఖితబ్బం కరుణా మే చేతోవిముత్తి… ముదితా మే చేతోవిముత్తి… ఉపేక్ఖా మే చేతోవిముత్తి భావితా భవిస్సతి బహులీకతా యానీకతా వత్థుకతా అనుట్ఠితా పరిచితా సుసమారద్ధాతి॥ ఏవఞ్హి తే। భిక్ఖు। సిక్ఖితబ్బం॥>
    text <యతో ఖో తే। భిక్ఖు। అయం సమాధి ఏవం భావితో హోతి సుభావితో। తతో త్వం। భిక్ఖు। ఇమం సమాధిం సవితక్కసవిచారమ్పి భావేయ్యాసి। అవితక్కవిచారమత్తమ్పి భావేయ్యాసి। అవితక్కఅవిచారమ్పి భావేయ్యాసి। సప్పీతికమ్పి భావేయ్యాసి। నిప్పీతికమ్పి భావేయ్యాసి। సాతసహగతమ్పి భావేయ్యాసి। ఉపేక్ఖాసహగతమ్పి భావేయ్యాసి॥>
    text <యతో ఖో తే। భిక్ఖు। అయం సమాధి ఏవం భావితో హోతి సుభావితో। తతో తే। భిక్ఖు। ఏవం సిక్ఖితబ్బం కాయే కాయానుపస్సీ విహరిస్సామి ఆతాపీ సమ్పజానో సతిమా। వినేయ్య లోకే అభిజ్ఝాదోమనస్సన్తి॥ ఏవఞ్హి తే। భిక్ఖు। సిక్ఖితబ్బం॥>
    text <యతో ఖో తే। భిక్ఖు। అయం సమాధి ఏవం భావితో హోతి బహులీకతో। తతో త్వం। భిక్ఖు। ఇమం సమాధిం సవితక్కసవిచారమ్పి భావేయ్యాసి। అవితక్కవిచారమత్తమ్పి భావేయ్యాసి। అవితక్కఅవిచారమ్పి భావేయ్యాసి। సప్పీతికమ్పి భావేయ్యాసి। నిప్పీతికమ్పి భావేయ్యాసి। సాతసహగతమ్పి భావేయ్యాసి। ఉపేక్ఖాసహగతమ్పి భావేయ్యాసి॥>
    text <యతో ఖో తే। భిక్ఖు। అయం సమాధి ఏవం భావితో హోతి సుభావితో। తతో తే। భిక్ఖు। ఏవం సిక్ఖితబ్బం వేదనాసు వేదనానుపస్సీ విహరిస్సామి ఆతాపీ సమ్పజానో సతిమా। వినేయ్య లోకే అభిజ్ఝాదోమనస్సన్తి। చిత్తే చిత్తానుపస్సీ విహరిస్సామి ఆతాపీ సమ్పజానో సతిమా। వినేయ్య లోకే అభిజ్ఝాదోమనస్సన్తి। ధమ్మేసు ధమ్మానుపస్సీ విహరిస్సామి ఆతాపీ సమ్పజానో సతిమా। వినేయ్య లోకే అభిజ్ఝాదోమనస్సన్తి॥ ఏవఞ్హి తే। భిక్ఖు। సిక్ఖితబ్బం॥>
    text <యతో ఖో తే। భిక్ఖు। అయం సమాధి ఏవం భావితో హోతి బహులీకతో। తతో త్వం। భిక్ఖు। ఇమం సమాధిం సవితక్కసవిచారమ్పి భావేయ్యాసి। అవితక్కవిచారమత్తమ్పి భావేయ్యాసి। అవితక్కఅవిచారమ్పి భావేయ్యాసి। సప్పీతికమ్పి భావేయ్యాసి। నిప్పీతికమ్పి భావేయ్యాసి। సాతసహగతమ్పి భావేయ్యాసి। ఉపేక్ఖాసహగతమ్పి భావేయ్యాసి॥>
    text <యతో ఖో తే। భిక్ఖు। అయం సమాధి ఏవం భావితో హోతి సుభావితో। తతో త్వం। భిక్ఖు। యేన యేనేవ గగ్ఘసి ఫాసుంయేవ గగ్ఘసి। యత్థ యత్థ ఠస్ససి ఫాసుంయేవ ఠస్ససి। యత్థ యత్థ నిసీదిస్ససి ఫాసుంయేవ నిసీదిస్ససి। యత్థ యత్థ సేయ్యం కప్పేస్ససి ఫాసుంయేవ సేయ్యం కప్పేస్ససీతి॥>
    text <అథ ఖో సో భిక్ఖు భగవతా ఇమినా ఓవాదేన ఓవదితో ఉట్ఠాయాసనా భగవన్తం అభివాదేత్వా పదక్ఖిణం కత్వా పక్కామి॥ అథ ఖో సో భిక్ఖు ఏకో వూపకట్ఠో అప్పమత్తో ఆతాపీ పహితత్తో విహరన్తో నచిరస్సేవ యస్సత్థాయ కులపుత్తా సమ్మదేవ అగారస్మా అనగారియం పబ్బజన్తి। తదనుత్తరం బ్రహ్మచరియపరియోసానం దిట్ఠేవ ధమ్మే సయం అభిఞ్ఞా సచ్ఛికత్వా ఉపసమ్పజ్జ విహాసి॥ ఖీణా జాతి। వుసితం బ్రహ్మచరియం। కతం కరణీయం। నాపరం ఇత్థత్తాయాతి అబ్భఞ్ఞాసి॥ అఞ్ఞతరో చ పన సో భిక్ఖు అరహతం అహోసీతి॥ తతియం॥>
  text <౪॥ గయాసీససుత్తం>
    text <౬౪>, <ఏకం సమయం భగవా గయాయం విహరతి గయాసీసే॥ తత్ర ఖో భగవా భిక్ఖూ ఆమన్తేసి…పే॰… పుబ్బాహం। భిక్ఖవే। సమ్బోధా అనభిసమ్బుద్ధో బోధిసత్తోవ సమానో ఓభాసఞ్ఞేవ ఖో సఞ్జానామి। నో చ రూపాని పస్సామి॥>
    text <తస్స మయ్హం। భిక్ఖవే। ఏతదహోసి సచే ఖో అహం ఓభాసఞ్చేవ సఞ్జానేయ్యం రూపాని చ పస్సేయ్యం। ఏవం మే ఇదం ఞాణదస్సనం పరిసుద్ధతరం అస్సాతి॥>
    text <సో ఖో అహం। భిక్ఖవే। అపరేన సమయేన అప్పమత్తో ఆతాపీ పహితత్తో విహరన్తో ఓభాసఞ్చేవ సఞ్జానామి। రూపాని చ పస్సామి। నో చ ఖో తాహి దేవతాహి సద్ధిం సన్తిట్ఠామి సల్లపామి సాకచ్ఛం సమాపజ్జామి॥>
    text <తస్స మయ్హం। భిక్ఖవే। ఏతదహోసి సచే ఖో అహం ఓభాసఞ్చేవ సఞ్జానేయ్యం। రూపాని చ పస్సేయ్యం। తాహి చ దేవతాహి సద్ధిం సన్తిట్ఠేయ్యం సల్లపేయ్యం సాకచ్ఛం సమాపజ్జేయ్యం। ఏవం మే ఇదం ఞాణదస్సనం పరిసుద్ధతరం అస్సాతి॥>
    text <సో ఖో అహం। భిక్ఖవే। అపరేన సమయేన అప్పమత్తో ఆతాపీ పహితత్తో విహరన్తో ఓభాసఞ్చేవ సఞ్జానామి। రూపాని చ పస్సామి। తాహి చ దేవతాహి సద్ధిం సన్తిట్ఠామి సల్లపామి సాకచ్ఛం సమాపజ్జామి। నో చ ఖో తా దేవతా జానామి ఇమా దేవతా అముకమ్హా వా అముకమ్హా వా దేవనికాయాతి॥>
    text <తస్స మయ్హం। భిక్ఖవే। ఏతదహోసి సచే ఖో అహం ఓభాసఞ్చేవ సఞ్జానేయ్యం। రూపాని చ పస్సేయ్యం। తాహి చ దేవతాహి సద్ధిం సన్తిట్ఠేయ్యం సల్లపేయ్యం సాకచ్ఛం సమాపజ్జేయ్యం। తా చ దేవతా జానేయ్యం ఇమా దేవతా అముకమ్హా వా అముకమ్హా వా దేవనికాయాతి। ఏవం మే ఇదం ఞాణదస్సనం పరిసుద్ధతరం అస్సాతి॥>
    text <సో ఖో అహం। భిక్ఖవే। అపరేన సమయేన అప్పమత్తో ఆతాపీ పహితత్తో విహరన్తో ఓభాసఞ్చేవ సఞ్జానామి। రూపాని చ పస్సామి। తాహి చ దేవతాహి సద్ధిం సన్తిట్ఠామి సల్లపామి సాకచ్ఛం సమాపజ్జామి। తా చ దేవతా జానామి ఇమా దేవతా అముకమ్హా వా అముకమ్హా వా దేవనికాయాతి। నో చ ఖో తా దేవతా జానామి ఇమా దేవతా ఇమస్స కమ్మస్స విపాకేన ఇతో చుతా తత్థ ఉపపన్నాతి…పే॰… తా చ దేవతా జానామి ఇమా దేవతా ఇమస్స కమ్మస్స విపాకేన ఇతో చుతా తత్థ ఉపపన్నాతి। నో చ ఖో తా దేవతా జానామి ఇమా దేవతా ఇమస్స కమ్మస్స విపాకేన ఏవమాహారా ఏవంసుఖదుక్ఖప్పటిసంవేదినియోతి …పే॰… తా చ దేవతా జానామి ఇమా దేవతా ఇమస్స కమ్మస్స విపాకేన ఏవమాహారా ఏవంసుఖదుక్ఖప్పటిసంవేదినియోతి। నో చ ఖో తా దేవతా జానామి ఇమా దేవతా ఏవందీఘాయుకా ఏవంచిరట్ఠితికాతి…పే॰… తా చ దేవతా జానామి ఇమా దేవతా ఏవందీఘాయుకా ఏవంచిరట్ఠితికాతి। నో చ ఖో తా దేవతా జానామి యది వా మే ఇమాహి దేవతాహి సద్ధిం సన్నివుత్థపుబ్బం యది వా న సన్నివుత్థపుబ్బన్తి॥>
    text <తస్స మయ్హం। భిక్ఖవే। ఏతదహోసి సచే ఖో అహం ఓభాసఞ్చేవ సఞ్జానేయ్యం। రూపాని చ పస్సేయ్యం। తాహి చ దేవతాహి సద్ధిం సన్తిట్ఠేయ్యం సల్లపేయ్యం సాకచ్ఛం సమాపజ్జేయ్యం। తా చ దేవతా జానేయ్యం ఇమా దేవతా అముకమ్హా వా అముకమ్హా వా దేవనికాయాతి। తా చ దేవతా జానేయ్యం ఇమా దేవతా ఇమస్స కమ్మస్స విపాకేన ఇతో చుతా తత్థ ఉపపన్నాతి। తా చ దేవతా జానేయ్యం ఇమా దేవతా ఏవమాహారా ఏవంసుఖదుక్ఖప్పటిసంవేదినియోతి। తా చ దేవతా జానేయ్యం ఇమా దేవతా ఏవందీఘాయుకా ఏవంచిరట్ఠితికాతి। తా చ దేవతా జానేయ్యం యది వా మే ఇమాహి దేవతాహి సద్ధిం సన్నివుత్థపుబ్బం యది వా న సన్నివుత్థపుబ్బన్తి। ఏవం మే ఇదం ఞాణదస్సనం పరిసుద్ధతరం అస్సాతి॥>
    text <సో ఖో అహం। భిక్ఖవే। అపరేన సమయేన అప్పమత్తో ఆతాపీ పహితత్తో విహరన్తో ఓభాసఞ్చేవ సఞ్జానామి। రూపాని చ పస్సామి। తాహి చ దేవతాహి సద్ధిం సన్తిట్ఠామి సల్లపామి సాకచ్ఛం సమాపజ్జామి। తా చ దేవతా జానామి ఇమా దేవతా అముకమ్హా వా అముకమ్హా వా దేవనికాయాతి। తా చ దేవతా జానామి ఇమా దేవతా ఇమస్స కమ్మస్స విపాకేన ఇతో చుతా తత్థ ఉపపన్నాతి। తా చ దేవతా జానామి ఇమా దేవతా ఏవమాహారా ఏవంసుఖదుక్ఖప్పటిసంవేదినియోతి। తా చ దేవతా జానామి ఇమా దేవతా ఏవందీఘాయుకా ఏవంచిరట్ఠితికాతి। తా చ దేవతా జానామి యది వా మే దేవతాహి సద్ధిం సన్నివుత్థపుబ్బం యది వా న సన్నివుత్థపుబ్బన్తి॥>
    text <యావకీవఞ్చ మే। భిక్ఖవే। ఏవం అట్ఠపరివట్టం అధిదేవఞాణదస్సనం న సువిసుద్ధం అహోసి। నేవ తావాహం। భిక్ఖవే। సదేవకే లోకే సమారకే సబ్రహ్మకే సస్సమణబ్రాహ్మణియా పజాయ సదేవమనుస్సాయ అనుత్తరం సమ్మాసమ్బోధిం అభిసమ్బుద్ధోతి పచ్చఞ్ఞాసిం॥ యతో చ ఖో మే। భిక్ఖవే। ఏవం అట్ఠపరివట్టం అధిదేవఞాణదస్సనం సువిసుద్ధం అహోసి। అథాహం। భిక్ఖవే। సదేవకే లోకే సమారకే సబ్రహ్మకే సస్సమణబ్రాహ్మణియా పజాయ సదేవమనుస్సాయ అనుత్తరం సమ్మాసమ్బోధిం అభిసమ్బుద్ధోతి పచ్చఞ్ఞాసిం। ఞాణఞ్చ పన మే దస్సనం ఉదపాది। అకుప్పా మే చేతోవిముత్తి। అయమన్తిమా జాతి నత్థి దాని పునబ్భవోతి॥ చతుత్థం॥>
  text <౫॥ అభిభాయతనసుత్తం>
    text <౬౫>, <అట్ఠిమాని। భిక్ఖవే। అభిభాయతనాని॥ కతమాని అట్ఠ॥ అజ్ఝత్తం రూపసఞ్ఞీ ఏకో బహిద్ధా రూపాని పస్సతి పరిత్తాని సువణ్ణదుబ్బణ్ణాని॥ తాని అభిభుయ్య జానామి పస్సామీతి। ఏవంసఞ్ఞీ హోతి॥ ఇదం పఠమం అభిభాయతనం॥>
    text <అజ్ఝత్తం రూపసఞ్ఞీ ఏకో బహిద్ధా రూపాని పస్సతి అప్పమాణాని సువణ్ణదుబ్బణ్ణాని॥ తాని అభిభుయ్య జానామి పస్సామీతి। ఏవంసఞ్ఞీ హోతి॥ ఇదం దుతియం అభిభాయతనం॥>
    text <అజ్ఝత్తం అరూపసఞ్ఞీ ఏకో బహిద్ధా రూపాని పస్సతి పరిత్తాని సువణ్ణదుబ్బణ్ణాని॥ తాని అభిభుయ్య జానామి పస్సామీతి। ఏవంసఞ్ఞీ హోతి॥ ఇదం తతియం అభిభాయతనం॥>
    text <అజ్ఝత్తం అరూపసఞ్ఞీ ఏకో బహిద్ధా రూపాని పస్సతి అప్పమాణాని సువణ్ణదుబ్బణ్ణాని॥ తాని అభిభుయ్య జానామి పస్సామీతి। ఏవంసఞ్ఞీ హోతి॥ ఇదం చతుత్థం అభిభాయతనం॥>
    text <అజ్ఝత్తం అరూపసఞ్ఞీ ఏకో బహిద్ధా రూపాని పస్సతి నీలాని నీలవణ్ణాని నీలనిదస్సనాని నీలనిభాసాని॥ తాని అభిభుయ్య జానామి పస్సామీతి। ఏవంసఞ్ఞీ హోతి॥ ఇదం పఞ్చమం అభిభాయతనం॥>
    text <అజ్ఝత్తం అరూపసఞ్ఞీ ఏకో బహిద్ధా రూపాని పస్సతి పీతాని పీతవణ్ణాని పీతనిదస్సనాని పీతనిభాసాని॥ తాని అభిభుయ్య జానామి పస్సామీతి। ఏవంసఞ్ఞీ హోతి॥ ఇదం ఛట్ఠం అభిభాయతనం॥>
    text <అజ్ఝత్తం అరూపసఞ్ఞీ ఏకో బహిద్ధా రూపాని పస్సతి లోహితకాని లోహితకవణ్ణాని లోహితకనిదస్సనాని లోహితకనిభాసాని॥ తాని అభిభుయ్య జానామి పస్సామీతి। ఏవంసఞ్ఞీ హోతి॥ ఇదం సత్తమం అభిభాయతనం॥>
    text <అజ్ఝత్తం అరూపసఞ్ఞీ ఏకో బహిద్ధా రూపాని పస్సతి ఓదాతాని ఓదాతవణ్ణాని ఓదాతనిదస్సనాని ఓదాతనిభాసాని॥ తాని అభిభుయ్య జానామి పస్సామీతి। ఏవంసఞ్ఞీ హోతి॥ ఇదం అట్ఠమం అభిభాయతనం॥ ఇమాని ఖో। భిక్ఖవే। అట్ఠ అభిభాయతనానీతి॥ పఞ్చమం॥>
  text <౬॥ విమోక్ఖసుత్తం>
    text <౬౬>, <అట్ఠిమే। భిక్ఖవే। విమోక్ఖా॥ కతమే అట్ఠ॥ రూపీ రూపాని పస్సతి॥ అయం పఠమో విమోక్ఖో॥>
    text <అజ్ఝత్తం అరూపసఞ్ఞీ। బహిద్ధా రూపాని పస్సతి॥ అయం దుతియో విమోక్ఖో॥>
    text <సుభన్తేవ అధిముత్తో హోతి॥ అయం తతియో విమోక్ఖో॥>
    text <సబ్బసో రూపసఞ్ఞానం సమతిక్కమా పటిఘసఞ్ఞానం అత్థఙ్గమా నానత్తసఞ్ఞానం అమనసికారా అనన్తో ఆకాసోతి ఆకాసానఞ్చాయతనం ఉపసమ్పజ్జ విహరతి॥ అయం చతుత్థో విమోక్ఖో॥>
    text <సబ్బసో ఆకాసానఞ్చాయతనం సమతిక్కమ్మ అనన్తం విఞ్ఞాణన్తి విఞ్ఞాణఞ్చాయతనం ఉపసమ్పజ్జ విహరతి॥ అయం పఞ్చమో విమోక్ఖో॥>
    text <సబ్బసో విఞ్ఞాణఞ్చాయతనం సమతిక్కమ్మ నత్థి కిఞ్చీతి ఆకిఞ్చఞ్ఞాయతనం ఉపసమ్పజ్జ విహరతి॥ అయం ఛట్ఠో విమోక్ఖో॥>
    text <సబ్బసో ఆకిఞ్చఞ్ఞాయతనం సమతిక్కమ్మ నేవసఞ్ఞానాసఞ్ఞాయతనం ఉపసమ్పజ్జ విహరతి॥ అయం సత్తమో విమోక్ఖో॥>
    text <సబ్బసో నేవసఞ్ఞానాసఞ్ఞాయతనం సమతిక్కమ్మ సఞ్ఞావేదయితనిరోధం ఉపసమ్పజ్జ విహరతి॥ అయం అట్ఠమో విమోక్ఖో॥ ఇమే ఖో। భిక్ఖవే। అట్ఠ విమోక్ఖాతి॥ ఛట్ఠం॥>
  text <౭॥ అనరియవోహారసుత్తం>
    text <౬౭>, <అట్ఠిమే। భిక్ఖవే। అనరియవోహారా॥ కతమే అట్ఠ॥ అదిట్ఠే దిట్ఠవాదితా। అసుతే సుతవాదితా। అముతే ముతవాదితా। అవిఞ్ఞాతే విఞ్ఞాతవాదితా। దిట్ఠే అదిట్ఠవాదితా। సుతే అసుతవాదితా। ముతే అముతవాదితా। విఞ్ఞాతే అవిఞ్ఞాతవాదితా॥ ఇమే ఖో। భిక్ఖవే। అట్ఠ అనరియవోహారాతి॥ సత్తమం॥>
  text <౮॥ అరియవోహారసుత్తం>
    text <౬౮>, <అట్ఠిమే। భిక్ఖవే। అరియవోహారా॥ కతమే అట్ఠ॥ అదిట్ఠే అదిట్ఠవాదితా। అసుతే అసుతవాదితా। అముతే అముతవాదితా। అవిఞ్ఞాతే అవిఞ్ఞాతవాదితా। దిట్ఠే దిట్ఠవాదితా। సుతే సుతవాదితా। ముతే ముతవాదితా। విఞ్ఞాతే విఞ్ఞాతవాదితా॥ ఇమే ఖో। భిక్ఖవే। అట్ఠ అరియవోహారాతి॥ అట్ఠమం॥>
  text <౯॥ పరిసాసుత్తం>
    text <౬౯>, <అట్ఠిమా। భిక్ఖవే। పరిసా॥ కతమా అట్ఠ॥ ఖత్తియపరిసా। బ్రాహ్మణపరిసా। గహపతిపరిసా। సమణపరిసా। చాతుమహారాజికపరిసా। తావతింసపరిసా। మారపరిసా। బ్రహ్మపరిసా॥ అభిజానామి ఖో పనాహం। భిక్ఖవే। అనేకసతం ఖత్తియపరిసం ఉపసఙ్కమితా॥ తత్రపి మయా సన్నిసిన్నపుబ్బఞ్చేవ సల్లపితపుబ్బఞ్చ సాకచ్ఛా చ సమాపన్నపుబ్బా॥ తత్థ యాదిసకో తేసం వణ్ణో హోతి తాదిసకో మయ్హం వణ్ణో హోతి। యాదిసకో తేసం సరో హోతి తాదిసకో మయ్హం సరో హోతి॥ ధమ్మియా చ కథాయ సన్దస్సేమి సమాదపేమి సముత్తేజేమి సమ్పహంసేమి॥ భాసమానఞ్చ మం న జానన్తి కో ను ఖో అయం భాసతి దేవో వా మనుస్సో వాతి॥ ధమ్మియా కథాయ సన్దస్సేత్వా సమాదపేత్వా సముత్తేజేత్వా సమ్పహంసేత్వా అన్తరధాయామి॥ అన్తరహితఞ్చ మం న జానన్తి కో ను ఖో అయం అన్తరహితో దేవో వా మనుస్సో వాతి॥>
    text <అభిజానామి ఖో పనాహం। భిక్ఖవే। అనేకసతం బ్రాహ్మణపరిసం…పే॰… గహపతిపరిసం… సమణపరిసం… చాతుమహారాజికపరిసం… తావతింసపరిసం… మారపరిసం… బ్రహ్మపరిసం ఉపసఙ్కమితా॥ తత్రపి మయా సన్నిసిన్నపుబ్బఞ్చేవ సల్లపితపుబ్బఞ్చ సాకచ్ఛా చ సమాపన్నపుబ్బా॥ తత్థ యాదిసకో తేసం వణ్ణో హోతి తాదిసకో మయ్హం వణ్ణో హోతి। యాదిసకో తేసం సరో హోతి తాదిసకో మయ్హం సరో హోతి॥ ధమ్మియా చ కథాయ సన్దస్సేమి సమాదపేమి సముత్తేజేమి సమ్పహంసేమి॥ భాసమానఞ్చ మం న జానన్తి కో ను ఖో అయం భాసతి దేవో వా మనుస్సో వాతి॥ ధమ్మియా కథాయ సన్దస్సేత్వా సమాదపేత్వా సముత్తేజేత్వా సమ్పహంసేత్వా అన్తరధాయామి॥ అన్తరహితఞ్చ మం న జానన్తి కో ను ఖో అయం అన్తరహితో దేవో వా మనుస్సో వాతి॥ ఇమా ఖో। భిక్ఖవే। అట్ఠ పరిసాతి॥ నవమం॥>
  text <౧౦॥ భూమిచాలసుత్తం>
    text <౭౦>, <ఏకం సమయం భగవా వేసాలియం విహరతి మహావనే కూటాగారసాలాయం॥ అథ ఖో భగవా పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ వేసాలిం పిణ్డాయ పావిసి॥ వేసాలియం పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తో ఆయస్మన్తం ఆనన్దం ఆమన్తేసి గణ్హాహి। ఆనన్ద। నిసీదనం॥ యేన చాపాలం చేతియం తేనుపసఙ్కమిస్సామ దివావిహారాయాతి॥ ఏవం। భన్తేతి ఖో ఆయస్మా ఆనన్దో భగవతో పటిస్సుత్వా నిసీదనం ఆదాయ భగవన్తం పిట్ఠితో పిట్ఠితో అనుబన్ధి॥>
    text <అథ ఖో భగవా యేన చాపాలం చేతియం తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా పఞ్ఞత్తే ఆసనే నిసీది॥ నిసజ్జ ఖో భగవా ఆయస్మన్తం ఆనన్దం ఆమన్తేసి రమణీయా। ఆనన్ద। వేసాలీ। రమణీయం ఉదేనం చేతియం। రమణీయం గోతమకం చేతియం। రమణీయం సత్తమ్బం చేతియం। రమణీయం బహుపుత్తకం చేతియం। రమణీయం సారన్దదం చేతియం। రమణీయం చాపాలం చేతియం॥ యస్స కస్సచి। ఆనన్ద। చత్తారో ఇద్ధిపాదా భావితా బహులీకతా యానీకతా వత్థుకతా అనుట్ఠితా పరిచితా సుసమారద్ధా। ఆకఙ్ఖమానో సో। ఆనన్ద। కప్పం వా తిట్ఠేయ్య కప్పావసేసం వా॥ తథాగతస్స ఖో। ఆనన్ద। చత్తారో ఇద్ధిపాదా భావితా బహులీకతా యానీకతా వత్థుకతా అనుట్ఠితా పరిచితా సుసమారద్ధా॥ ఆకఙ్ఖమానో। ఆనన్ద। తథాగతో కప్పం వా తిట్ఠేయ్య కప్పావసేసం వాతి॥ ఏవమ్పి ఖో ఆయస్మా ఆనన్దో భగవతా ఓళారికే నిమిత్తే కయిరమానే ఓళారికే ఓభాసే కయిరమానే నాసక్ఖి పటివిజ్ఝితుం। న భగవన్తం యాచి తిట్ఠతు। భన్తే। భగవా కప్పం। తిట్ఠతు సుగతో కప్పం బహుజనహితాయ బహుజనసుఖాయ లోకానుకమ్పాయ అత్థాయ హితాయ సుఖాయ దేవమనుస్సానన్తి। యథా తం మారేన పరియుట్ఠితచిత్తో॥>
    text <దుతియమ్పి ఖో భగవా…పే॰… తతియమ్పి ఖో భగవా ఆయస్మన్తం ఆనన్దం ఆమన్తేసి రమణీయా। ఆనన్ద। వేసాలీ। రమణీయం ఉదేనం చేతియం। రమణీయం గోతమకం చేతియం। రమణీయం సత్తమ్బం చేతియం। రమణీయం బహుపుత్తకం చేతియం। రమణీయం సారన్దదం చేతియం। రమణీయం చాపాలం చేతియం॥ యస్స కస్సచి। ఆనన్ద। చత్తారో ఇద్ధిపాదా భావితా బహులీకతా యానీకతా వత్థుకతా అనుట్ఠితా పరిచితా సుసమారద్ధా। ఆకఙ్ఖమానో సో। ఆనన్ద। కప్పం వా తిట్ఠేయ్య కప్పావసేసం వా॥ తథాగతస్స ఖో। ఆనన్ద। చత్తారో ఇద్ధిపాదా భావితా…పే॰… ఆకఙ్ఖమానో। ఆనన్ద। తథాగతో కప్పం వా తిట్ఠేయ్య కప్పావసేసం వాతి॥ ఏవమ్పి ఖో ఆయస్మా ఆనన్దో భగవతా ఓళారికే నిమిత్తే కయిరమానే ఓళారికే ఓభాసే కయిరమానే నాసక్ఖి పటివిజ్ఝితుం। న భగవన్తం యాచి తిట్ఠతు। భన్తే। భగవా కప్పం। తిట్ఠతు సుగతో కప్పం బహుజనహితాయ బహుజనసుఖాయ లోకానుకమ్పాయ అత్థాయ హితాయ సుఖాయ దేవమనుస్సానన్తి। యథా తం మారేన పరియుట్ఠితచిత్తో॥>
    text <అథ ఖో భగవా ఆయస్మన్తం ఆనన్దం ఆమన్తేసి గచ్ఛ త్వం। ఆనన్ద। యస్స దాని కాలం మఞ్ఞసీతి॥ ఏవం। భన్తేతి ఖో ఆయస్మా ఆనన్దో భగవతో పటిస్సుత్వా ఉట్ఠాయాసనా భగవన్తం అభివాదేత్వా పదక్ఖిణం కత్వా భగవతో అవిదూరే అఞ్ఞతరస్మిం రుక్ఖమూలే నిసీది॥ అథ ఖో మారో పాపిమా అచిరపక్కన్తే ఆయస్మన్తే ఆనన్దే భగవన్తం ఏతదవోచ>
    text <పరినిబ్బాతు దాని। భన్తే। భగవా। పరినిబ్బాతు సుగతో॥ పరినిబ్బానకాలో దాని। భన్తే। భగవతో॥ భాసితా ఖో పనేసా। భన్తే। భగవతా వాచా న తావాహం। పాపిమ। పరినిబ్బాయిస్సామి యావ మే భిక్ఖూ న సావకా భవిస్సన్తి వియత్తా వినీతా విసారదా పత్తయోగక్ఖేమా బహుస్సుతా ధమ్మధరా ధమ్మానుధమ్మప్పటిపన్నా సామీచిప్పటిపన్నా అనుధమ్మచారినో। సకం ఆచరియకం ఉగ్గహేత్వా ఆచిక్ఖిస్సన్తి దేసేస్సన్తి పఞ్ఞపేస్సన్తి పట్ఠపేస్సన్తి వివరిస్సన్తి విభజిస్సన్తి ఉత్తానీకరిస్సన్తి ఉప్పన్నం పరప్పవాదం సహధమ్మేన సునిగ్గహితం నిగ్గహేత్వా సప్పాటిహారియం ధమ్మం దేసేస్సన్తీతి॥ ఏతరహి। భన్తే। భిక్ఖూ భగవతో సావకా వియత్తా వినీతా విసారదా పత్తయోగక్ఖేమా బహుస్సుతా ధమ్మధరా ధమ్మానుధమ్మప్పటిపన్నా సామీచిప్పటిపన్నా అనుధమ్మచారినో। సకం ఆచరియకం ఉగ్గహేత్వా ఆచిక్ఖన్తి దేసేన్తి పఞ్ఞపేన్తి పట్ఠపేన్తి వివరన్తి విభజన్తి ఉత్తానీకరోన్తి ఉప్పన్నం పరప్పవాదం సహధమ్మేన సునిగ్గహితం నిగ్గహేత్వా సప్పాటిహారియం ధమ్మం దేసేన్తి॥>
    text <పరినిబ్బాతు దాని। భన్తే। భగవా। పరినిబ్బాతు సుగతో॥ పరినిబ్బానకాలో దాని। భన్తే। భగవతో॥ భాసితా ఖో పనేసా। భన్తే। భగవతా వాచా న తావాహం। పాపిమ। పరినిబ్బాయిస్సామి యావ మే భిక్ఖునియో న సావికా భవిస్సన్తి…పే॰… యావ మే ఉపాసకా న సావకా భవిస్సన్తి…పే॰… యావ మే ఉపాసికా న సావికా భవిస్సన్తి వియత్తా వినీతా విసారదా పత్తయోగక్ఖేమా బహుస్సుతా ధమ్మధరా ధమ్మానుధమ్మప్పటిపన్నా సామీచిప్పటిపన్నా అనుధమ్మచారినియో। సకం ఆచరియకం ఉగ్గహేత్వా ఆచిక్ఖిస్సన్తి దేసేస్సన్తి పఞ్ఞపేస్సన్తి పట్ఠపేస్సన్తి వివరిస్సన్తి విభజిస్సన్తి ఉత్తానీకరిస్సన్తి। ఉప్పన్నం పరప్పవాదం సహధమ్మేన సునిగ్గహితం నిగ్గహేత్వా సప్పాటిహారియం ధమ్మం దేసేస్సన్తీతి॥ ఏతరహి। భన్తే। ఉపాసికా భగవతో సావికా వియత్తా వినీతా విసారదా పత్తయోగక్ఖేమా బహుస్సుతా ధమ్మధరా ధమ్మానుధమ్మప్పటిపన్నా సామీచిప్పటిపన్నా అనుధమ్మచారినియో। సకం ఆచరియకం ఉగ్గహేత్వా ఆచిక్ఖన్తి దేసేన్తి పఞ్ఞపేన్తి పట్ఠపేన్తి వివరన్తి విభజన్తి ఉత్తానీకరోన్తి। ఉప్పన్నం పరప్పవాదం సహధమ్మేన సునిగ్గహితం నిగ్గహేత్వా సప్పాటిహారియం ధమ్మం దేసేన్తి॥>
    text <పరినిబ్బాతు దాని। భన్తే। భగవా। పరినిబ్బాతు సుగతో॥ పరినిబ్బానకాలో దాని। భన్తే। భగవతో॥ భాసితా ఖో పనేసా। భన్తే। భగవతా వాచా న తావాహం। పాపిమ। పరినిబ్బాయిస్సామి యావ మే ఇదం బ్రహ్మచరియం న ఇద్ధఞ్చేవ భవిస్సతి ఫీతఞ్చ విత్థారికం బాహుజఞ్ఞం పుథుభూతం। యావ దేవమనుస్సేహి సుప్పకాసితన్తి॥ ఏతరహి। భన్తే। భగవతో బ్రహ్మచరియం ఇద్ధఞ్చేవ ఫీతఞ్చ విత్థారికం బాహుజఞ్ఞం పుథుభూతం। యావ దేవమనుస్సేహి సుప్పకాసితం॥>
    text <పరినిబ్బాతు దాని। భన్తే। భగవా। పరినిబ్బాతు సుగతో॥ పరినిబ్బానకాలో దాని। భన్తే। భగవతోతి॥ అప్పోస్సుక్కో త్వం। పాపిమ। హోహి॥ నచిరం తథాగతస్స పరినిబ్బానం భవిస్సతి॥ ఇతో తిణ్ణం మాసానం అచ్చయేన తథాగతో పరినిబ్బాయిస్సతీతి॥>
    text <అథ ఖో భగవా చాపాలే చేతియే సతో సమ్పజానో ఆయుసఙ్ఖారం ఓస్సజి॥ ఓస్సట్ఠే చ భగవతా ఆయుసఙ్ఖారే మహాభూమిచాలో అహోసి భింసనకో సలోమహంసో। దేవదున్దుభియో చ ఫలింసు॥ అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
    block
      text <తులమతులఞ్చ సమ్భవం। భవసఙ్ఖారమవస్సజి ముని।>
      text <అజ్ఝత్తరతో సమాహితో। అభిన్ది కవచమివత్తసమ్భవన్తి॥>
      text <ఇచ్ఛా అలఞ్చ సంఖిత్తం। గయా అభిభునా సహ।>
      text <విమోక్ఖో ద్వే చ వోహారా। పరిసా భూమిచాలేనాతి॥>
    text <అథ ఖో ఆయస్మతో ఆనన్దస్స ఏతదహోసి మహా వతాయం భూమిచాలో। సుమహా వతాయం భూమిచాలో భింసనకో సలోమహంసో। దేవదున్దుభియో చ ఫలింసు॥ కో ను ఖో హేతు। కో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయాతి॥>
    text <అథ ఖో ఆయస్మా ఆనన్దో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో ఆయస్మా ఆనన్దో భగవన్తం ఏతదవోచ మహా వతాయం। భన్తే। భూమిచాలో। సుమహా వతాయం। భన్తే। భూమిచాలో భింసనకో సలోమహంసో। దేవదున్దుభియో చ ఫలింసు॥ కో ను ఖో। భన్తే। హేతు। కో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయాతి॥>
    text <అట్ఠిమే। ఆనన్ద। హేతూ। అట్ఠ పచ్చయా మహతో భూమిచాలస్స పాతుభావాయ॥ కతమే అట్ఠ॥ అయం। ఆనన్ద। మహాపథవీ ఉదకే పతిట్ఠితా। ఉదకం వాతే పతిట్ఠితం। వాతో ఆకాసట్ఠో హోతి॥ సో। ఆనన్ద। సమయో యం మహావాతా వాయన్తి। మహావాతా వాయన్తా ఉదకం కమ్పేన్తి। ఉదకం కమ్పితం పథవిం కమ్పేతి॥ అయం। ఆనన్ద। పఠమో హేతు। పఠమో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయ॥>
    text <పున చపరం। ఆనన్ద। సమణో వా బ్రాహ్మణో వా ఇద్ధిమా చేతోవసిప్పత్తో దేవతా వా మహిద్ధికా మహానుభావా॥ తస్స పరిత్తా పథవీసఞ్ఞా భావితా హోతి। అప్పమాణా ఆపోసఞ్ఞా॥ సో ఇమం పథవిం కమ్పేతి సఙ్కమ్పేతి సమ్పకమ్పేతి సమ్పవేధేతి॥ అయం। ఆనన్ద। దుతియో హేతు। దుతియో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయ॥>
    text <పున చపరం। ఆనన్ద। యదా బోధిసత్తో తుసితా కాయా చవిత్వా సతో సమ్పజానో మాతుకుచ్ఛిం ఓక్కమతి। తదాయం పథవీ కమ్పతి సఙ్కమ్పతి సమ్పకమ్పతి సమ్పవేధతి॥ అయం। ఆనన్ద। తతియో హేతు। తతియో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయ॥>
    text <పున చపరం। ఆనన్ద। యదా బోధిసత్తో సతో సమ్పజానో మాతుకుచ్ఛిస్మా నిక్ఖమతి। తదాయం పథవీ కమ్పతి సఙ్కమ్పతి సమ్పకమ్పతి సమ్పవేధతి॥ అయం। ఆనన్ద। చతుత్థో హేతు। చతుత్థో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయ॥>
    text <పున చపరం। ఆనన్ద। యదా తథాగతో అనుత్తరం సమ్మాసమ్బోధిం అభిసమ్బుజ్ఝతి। తదాయం పథవీ కమ్పతి సఙ్కమ్పతి సమ్పకమ్పతి సమ్పవేధతి॥ అయం। ఆనన్ద। పఞ్చమో హేతు। పఞ్చమో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయ॥>
    text <పున చపరం। ఆనన్ద। యదా తథాగతో అనుత్తరం ధమ్మచక్కం పవత్తేతి। తదాయం పథవీ కమ్పతి సఙ్కమ్పతి సమ్పకమ్పతి సమ్పవేధతి॥ అయం। ఆనన్ద। ఛట్ఠో హేతు। ఛట్ఠో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయ॥>
    text <పున చపరం। ఆనన్ద। యదా తథాగతో సతో సమ్పజానో ఆయుసఙ్ఖారం ఓస్సజ్జతి। తదాయం పథవీ కమ్పతి సఙ్కమ్పతి సమ్పకమ్పతి సమ్పవేధతి॥ అయం। ఆనన్ద। సత్తమో హేతు। సత్తమో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయ॥>
    text <పున చపరం। ఆనన్ద। యదా తథాగతో అనుపాదిసేసాయ నిబ్బానధాతుయా పరినిబ్బాయతి। తదాయం పథవీ కమ్పతి సఙ్కమ్పతి సమ్పకమ్పతి సమ్పవేధతి॥ అయం। ఆనన్ద। అట్ఠమో హేతు। అట్ఠమో పచ్చయో మహతో భూమిచాలస్స పాతుభావాయ॥ ఇమే ఖో। ఆనన్ద। అట్ఠ హేతూ। అట్ఠ పచ్చయా మహతో భూమిచాలస్స పాతుభావాయాతి॥ దసమం॥>
    stand <భూమిచాలవగ్గో దుతియో॥>
    text <తస్సుద్దానం>
