
text <Assurbanipal Recovers a Stolen Village>
  text <ð’€€ð’ˆ¾ ð’€­ð’Œ ð’€€ð’ƒ»ð’ˆ© ð’€­ð’‚Š ð’Œ‹ ð’† :cloud(|ð’´ :blank(10)|)>
  text <ð’‚‚ ð’€­ð’€¸ð’½ð’Œ“ ð’‚Šð’ˆ® ð’†· ð’ƒ»ð’ˆ¾ð’€­:blank(11)>
  text <ð’‚— ð’€–ð’‰¡ð’Œ‹ ð’ƒ» ð’€€ð’ˆ¾ ð’ˆ— ð’„·ð’„­ð’Š©ð’Œ†ð’‰Œð’‹™ ð’„¿:blank(12)>
  text <ð’¹ð’†ª ð’¹ð’€­ð’Š¹ð’†•ð’€€ ð’Œ‹ð’Œ‹ ð’ƒ²ð’Œ‹ ð’Œ‹ð’Œ‹ ð’†—ð’‰¡ ð’Œ‹ð’Œ‹:cloud(|ð’‹™ ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©ð’† |)>
  text <ð’Š­ ð’€€ð’ˆ¾ ð’¨ð’Š‘ð’‹™ ð’‚‚ ð’Œ‹ð’‹³ð’„£ð’ˆ :blank(10)>
  text <ð’¹ð’€­ð’…€ð’€€ð’‰ ð’‡½ð’Š•:blank(7)>
  text <ð’Š­ ð’Œ·ð’Šº ð’€€ð’ˆ¾ ð’„€ð’‚‡ð’‹¾ð’‹™ ð’„ ð’ˆ¥ ð’‡§ð’‡§:cloud(|ð’€€ð’Š®ð’‹™ ð’„‘ð’Š¬ð’‹™ :blank(5)|)>
  text <ð’€€ð’ˆ¾ ð’€­ð’Œ ð’€€ð’ˆ¨ ð’Œ·ð’‚Šð’‡»ð’ˆ  ð’€¸:cloud(|ð’‰ð’‰‹ ð’Š®ð’‰ð’‹™ ð’€€ð’ˆ¾ ð’†§ð’‹¾|)>
  text <ð’€€ð’ˆ¾ ð’€ð’†³ ð’£ð’ˆ¨ð’Œ ð’ƒ» ð’ˆ—:cloud(|ð’„¿ð’†§ð’Œ‘ð’ˆ  ð’‰Œð’Œ“ð’ˆ¾ð’†•ð’€€ ð’Œ‘ð’Šºð’„«ð’Œ‘|)>
  text <ð’‚•ð’†  ð’Š®ð’€ð’‹™ ð’…–ð’‰Œð’ˆ :cloud(|ð’‰Œð’Œ“ð’ˆ¾ð’†•ð’€€ ð’‹—ð’€€ð’Œ“|)>
  text <ð’€¸ ð’‹—ð’Œ¨ð’†  ð’€‰ð’€ð’‡´ð’ˆ  ð’€€ð’ˆ¾ ð’„¿ð’²:cloud(|ð’Šð’Œ‹ð’Œ‹ð’„¿ð’‹™ ð’Œ·ð’Šº ð’‹—ð’€€ð’Œ“ ð’…‹ð’†¥|)>
  text <ð’€­ð’Œ ð’‚— ð’ƒ²ð’Œ‹ ð’ƒ» ð’……ð’„’ð’‹™ ð’‰¡ð’ŒŒð’†·ð’Œ…:blank(10)>
  text <ð’…ð’Šºð’‚Šð’Œ“ ð’‹—ð’€€ð’Œ“ ð’…ð’‰ºð’‡ºð’ˆ  ð’…—ð’´:cloud(|ð’Œ… :blank(10)|)>
  text <ð’‰Œð’Œ“ð’ˆ¾ð’†•ð’€€ ð’‹—ð’€€ð’Œ“ ð’€€ð’ˆ¾ :blank(12)>
  text <ð’€ ð’‹›ð’ˆ  ð’£ð’„« ð’€­ð’Œ ð’‚—ð’…€ ð’€Š:cloud(|ð’ˆ›ð’ˆ  :blank(8)|)>
  text <ð’‰Œð’Œ“ð’ˆ¾ð’†•ð’€€ ð’‰‹ð’Œ ð’Œ‘ð’Šºð’„«ð’ˆ  ð’‹«ð’‘:cloud(|ð’‹¾ ð’€­ð’Œ ð’‚—ð’…€ ð’‹—ð’ˆª ð’Š­ð’‹›ð’€€ ð’Œ‹|)>
  text <ð’Œ·ð’Šº ð’€€ð’ˆ¾ ð’„€ð’‚‡ð’‹¾ð’‹™ ð’„ ð’ˆ¥ ð’‡§ð’‡§ ð’€€ð’Š®ð’‹™:cloud(|ð’„‘ð’Š¬ð’‹™ :blank(8)|)>
  text <ð’† ð’†—ð’‹™ ð’Œ‘ð’ƒ»ð’€¾ð’‹›ð’€€ð’ˆ  ð’€€ð’ˆ¾ ð’€­ð’Œ:blank(10)>
  text <ð’€€ð’ˆ¾ ð’€ð’†³ ð’£ð’ˆ¨ð’Œð’…€ ð’€€ð’ˆ¾ ð’Œð’‹™ð’‹¾ ð’Œ‘:blank(11)>
  text <ð’€­ð’Œ ð’‚Šð’Œ€ð’‡· ð’€­ð’ˆ¨ð’Œ ð’ƒ»ð’„£ð’Œ‘:blank(11)>
  text <ð’Œ·ð’Šº ð’€€ð’Š® ð’„‘ð’Š¬ ð’‹—ð’€€ð’Œ“ ð’„©ð’¹ :blank(12)>
  text <ð’€‰ð’ˆ¾ ð’€ð’†³ ð’Œ“ð’ˆ¨ð’Œ ð’ð’•ð’ˆ¨ð’Œ :blank(12)>
  text <ð’€¸ ð’£ð’„« ð’…—ð’…— ð’†¬ ð’‰»ð’ˆ¾ ð’‚…ð’Œ’:cloud(|ð’œ ð’„·ð’Œ“ ð’Š®ð’‰ :blank(5)|)>
  text <ð’€€ð’ˆ¾ ð’Œ“ð’ˆ¨ ð’•ð’Š’ð’‹¾ ð’‡·ð’‹¼ð’€‰ð’¹ ð’‰ºð’‡»ð’Œ‹:cloud(|ð’…€ :blank(9)|)>
  text <ð’€­ð’Š©ð’Œ†ð’ƒ² ð’„­ð’…•ð’Œ“ ð’ˆ¾ð’‰˜ð’‹«ð’…— ð’…ð’Šºð’‚Šð’‹¾:cloud(|ð’…€ :blank(9)|)>
  text <ð’ƒ» ð’€€ð’Š® ð’„‘ð’Š¬ ð’‹—ð’€€ð’Œ“ ð’†·ð’‰ºð’€­ ð’€­ð’Œ ð’‚—ð’…€:blank(11)>
  text <ð’‡»ð’Œ‹ ð’ˆ— ð’‚•ð’Œ‹ ð’‡» ð’‡½ð’‰† ð’‡»ð’Œ‹ ð’‡½ð’Š•ð’‰¡ ð’‡»ð’Œ‹:blank(10)>
  text <ð’„¿ð’‹°ð’ð’ð’Œ‹ð’ˆ  ð’€¸ ð’•ð’ˆ¾ð’€€ð’‰Œ:blank(11)>
  text <ð’…‡ ð’‰Œð’Œ“ð’ˆ¾ð’†•ð’€€ ð’‹«ð’‘ð’‹¾ ð’€­ð’Œ ð’‚—ð’…€:cloud(|ð’Œ‹ ð’‹—ð’ˆª ð’Š­ð’‹›ð’€€ ð’…ð’ð’Œ‹|)>
  text <ð’…‡ ð’‡»ð’Œ‹ ð’€¸ ð’Š©ð’ˆ  ð’…†ð’Œ“ ð’‰Œð’†¸ð’‹¾:cloud(|ð’‡»ð’Œ‹ :blank(9)|)>
  text <ð’„¿ð’‹°ð’„ð’Œ‘ð’ˆ  ð’€€ð’ˆ¾ :blank(3):blank(11)>
  text <ð’€­ð’Œ ð’‚— ð’ƒ²ð’Œ‹ ð’ˆ¬ð’‰†ð’‚‡ ð’ŠŒ:cloud(|ð’‡· :blank(10)|)>
  text <ð’……ð’‡·ð’Œ“ ð’‰ºð’‰Œð’‹™ ð’‡·ð’†¸ð’ˆ :blank(11)>
  text <ð’…‡ ð’…†ð’¾ð’‹™ ð’‡·ð’‡´ð’Œ‹ð’Œ‹ð’ˆ  ð’‡·:blank(11)>
