
text <Nabopolassar 07>
  text <ð’€­ð’ˆ¾ð’‰ð’Œð’Œ‰ð’‘ð’Œ‘ð’®ð’Œ« ð’ˆ— ð’ˆªð’Š­ð’Š‘ð’…Ž ð’Š‘ð’‚ð’Œ ð’‰Œð’‚ ð’€­ð’€«ð’Œ“>
  text <ð’‰ð’‰¡ð’Œ“ ð’€­ð’Š©ð’Œ†ð’ƒžð’ˆ¾ ð’Š’ð’€ð’‹¾ ð’¢ð’…•ð’´ ð’Š¬ð’‹¥ ð’Š¬ð’Šð’€€ð’‹¼>
  text <ð’‹¾ð’Š‘ð’„‘ ð’‚µð’‹¾ ð’€­ð’ˆ¾ð’‰ð’Œ ð’…‡ ð’€­ð’Œ¨ð’ˆ¨ð’Œˆ ð’Š’ð’ð’Œ‘ ð’ˆ¾ð’‰˜ ð’€­ð’Š©ð’Œ†ð’…†ð’†¬>
  text <ð’‰Œð’‰¡ð’Œ ð’„¿ð’ˆ¾ ð’ˆªð’„‘ð’„­ð’Š’ð’‹¾ð’…€ ð’Œ‰ ð’†· ð’ˆ ð’„ ð’ˆ ð’‰ ð’€€ð’ˆ¾ð’†ªð’ˆ >
  text <ð’€¸ ð’‰¿ð’€¸ð’Šð’€œ ð’€­ð’ˆ¾ð’‰ð’Œ ð’…‡ ð’€­ð’€«ð’Œ“ ð’‚—ð’ˆ¨ð’Œð’‚Šð’€€ ð’€¸ð’‹¼ð’‰Œð’€ªð’€€ ð’…—ð’€€ð’€€ð’‰>
  text <ð’‹—ð’Œ“ ð’†ªð’Œ¦ð’‰Œ ð’‰ºð’…ˆð’¢ð’‹—ð’‰¡ ð’…‡ ð’‹—ð’ŒŒð’‡»ð’ˆ¬ ð’† ð’ºð’²ð’‹—ð’Œ¦ ð’„¿ð’‹«ð’ˆ ð’€€ ð’…—ð’ð’‹«>
  text <ð’€€ð’ˆ¾ ð’† ð’€‰ð’‹¾ ð’…‡ ð’ˆªð’Š­ð’Š‘ð’„  ð’€ð’Š­ð’€€ ð’Š»ð’ˆ¾ð’€€ð’€€>
  text <ð’€­ð’Š®ð’ª ð’‚— ð’ˆ¬ð’ºð’Œ‘ ð’Š®ð’‰ ð’€­ð’ˆ¨ð’Œ ð’Š­ ð’Š­ð’ˆ¨ð’‚Š ð’…‡ ð’…•ð’¢ð’´>
  text <ð’Š­ ð’‹«ð’…—ð’†·ð’€œ ð’‰Œð’…†ð’…Ž ð’„¿ð’€ð’…ˆð’Š’ð’Œ‘ ð’…—ð’€€ð’€€ð’‰>
  text <ð’…€ð’€€ð’…† ð’ð’„´ð’Š‘ð’…Ž ð’Š­ ð’„¿ð’ˆ¾ ð’‰Œð’…†ð’…Ž ð’†· ð’Œ“ð’Œ…ð’Œ‘ ð’Š­ ð’Š®ð’‰ð’…€ ð’…ð’Š‘ð’‚Šð’ˆ >
  text <ð’„¿ð’ˆ¾ ð’†³ ð’€Šð’€ð’‰¡ð’Œ‘ ð’…–ð’†ªð’ˆ¾ð’€­ð’‰Œ ð’€€ð’ˆ¾ ð’Š‘ð’Šºð’‚Šð’´>
  text <ð’€€ð’ˆ¾ ð’ð’‡»ð’Œ“ ð’ˆ ð’€€ð’‹¾ ð’…‡ ð’‰Œð’…†ð’…Ž ð’€‰ð’‹«ð’€ ð’‰Œð’‰ð’‹«>
  text <ð’Œ‘ð’Š­ð’‡·ð’…… ð’€­ð’†— ð’ºð’Œ¦ð’„£ ð’„¿ð’ˆ¾ ð’„¿ð’²ð’…€>
  text <ð’„¿ð’ˆ¾ ð’Š©ð’ˆ  ð’‚Šð’‹¼ð’…ð’ð’‹— ð’Œ‘ð’Š­ð’‡·ð’…Ž ð’…†ð’…ð’Šð’„ >
  text <ð’€­ð’ŠŠð’€•ð’ƒ² ð’†—ð’†—ð’‰Œ ð’€­ð’ˆ¨ð’Œ ð’Œ‘ð’Š­ð’‡·ð’…… ð’„¿ð’•ð’€€ð’€€>
  text <ð’„¿ð’ˆ¾ð’…ˆ ð’€€ð’€€ð’‰ð’…€ ð’Œ‘ð’Š­ð’„ ð’„€ð’€‰ ð’‚µð’Š‘ð’…€>
  text <ð’€¸ð’‹—ð’Š’ð’Œ‘ ð’Š­ ð’ŒŒð’Œ… ð’Œ“ð’ˆ¨ð’Œ ð’Š’ð’„£ð’‹¼ ð’†ªð’ŒŒð’†·ð’€œ ð’‰Œð’…†ð’…Ž ð’„¿ð’‰ð’‡»ð’ˆ >
  text <ð’„¿ð’ˆ¾ ð’‰Œð’Š‘ð’‹— ð’…—ð’€Šð’‹¾ ð’Œ‘ð’Š­ð’Šð’£ð’„£ ð’‰Œð’…†ð’…Ž ð’ˆ ð’€€ð’‹¾>
  text <ð’€€ð’ˆ¾ð’†ª ð’‚—ð’‹—ð’Œ ð’‰ð’„‘ð’‰¡ð’„£ ð’ˆ¬ð’‘ð’‹¼ð’€ªð’Œ‘ ð’‚— ð’‚—ð’‚—>
  text <ð’„¿ð’ˆ¾ ð’‚Šð’ˆ¬ð’„£ ð’‚µð’€¾ð’Šð’€€ð’‹¾ ð’Š­ ð’€­ð’ˆ¾ð’‰ð’Œ ð’…‡ ð’€­ð’€«ð’Œ“ ð’‚—ð’ˆ¨ð’Œð’‚Šð’€€>
  text <ð’ŒŒð’Œ… ð’†³ð’€ð’…—ð’²ð’„¿ ð’Šºð’…ð’‹—ð’‰¡ ð’€Šð’Š’ð’Š»ð’ˆ  ð’‰Œð’…•ð’‹—ð’‰¡ ð’Œ‘ð’Š­ð’€œð’²>
  text <ð’‰Œð’‰¡ð’‹— ð’‚ð’‰ºð’‚†ð’‹¾ð’†· ð’‚ ð’€­ð’Š©ð’Œ†ð’… ð’Š­ ð’† ð’†— ð’‹—ð’€­ð’ˆ¾ð’† >
  text <ð’ƒ» ð’ŒŒð’†·ð’‰¡ð’Œ‘ð’€€ ð’ˆ— ð’ˆ¤ð’Š‘ ð’Œ‘ð’Šºð’‰¿ð’‹—ð’ˆ  ð’†· ð’……ð’ˆ¬ð’Š’ ð’…†ð’Œ“ð’‹™>
  text <ð’€€ð’ˆ¾ ð’‹¼ð’¹ð’‹¾ ð’‚ ð’‹—ð’€€ð’‹¾ ð’‰¿ð’…€ ð’…ð’…†ð’ˆ >
  text <ð’€œð’„°ð’ˆ  ð’Œð’ˆ ð’ˆ¾ð’€œ ð’€­ð’‚—ð’†¤ ð’€­ð’Œ“ ð’…‡ ð’€­ð’€«ð’Œ“>
  text <ð’Œ‘ð’Š­ð’€¸ð’…† ð’„‘ð’€ ð’‡» ð’‚Šð’ˆªð’€‰ ð’¾ð’‹ð’†ª>
  text <ð’‚ ð’†· ð’‚µð’‹«ð’€€ ð’€ð’ˆ¬ð’Œ« ð’…†ð’‰ð’…•ð’‹™>
  text <ð’„‘ð’ƒ¡ð’ˆ¨ð’Œ ð’†³ð’‡»ð’´ ð’Œ‘ð’Š­ð’€œð’Š‘ð’ ð’®ð’ˆœð’‹™>
  text <ð’„‘ð’……ð’ˆ¨ð’Œ ð’¢ð’Šð’€€ð’´ ð’Œ‘ð’‹¥ð’‹«ð’€€ ð’„¿ð’ˆ¾ ð’†ð’ˆ¨ð’Œð’‹™>
  text <ð’‚ ð’‹—ð’€€ð’‹¾ ð’ƒ»ð’€¾ð’…†ð’…– ð’Œ‘ð’ƒ»ð’€­ð’‰ð’€‰ð’ˆ  ð’€€ð’ˆ¾ ð’€­ð’Š©ð’Œ†ð’… ð’‚—ð’…€ ð’† ð’ˆ  ð’Œ“ð’ˆª ð’Œ‘ð’‰†ð’‚‡>
  text <ð’ˆ ð’ˆ¾ð’ˆ  ð’ˆ— ð’„¿ð’ˆ¾ ð’ˆ ð’‹¾ð’ˆ  ð’‡»ð’Œ‘ ð’Œ‰ ð’‡»ð’Œ‘ ð’Œ‰ð’Œ‰ ð’€€ð’‡·ð’†ª ð’‰¿ð’…ˆð’† ð’…€>
  text <ð’Š­ ð’€­ð’€«ð’Œ“ ð’€€ð’ˆ¾ ð’ð’‡»ð’Œ“ ð’ˆ ð’€€ð’‹¾ ð’„¿ð’ˆ¾ð’€Šð’ð’Œ‘ ð’£ð’† ð’…•ð’‹™>
  text <ð’Š­ ð’‚Šð’ˆ¬ð’„£ ð’…‡ ð’•ð’ˆ¾ð’‰Œ ð’‚Š ð’‹«ð’€¸ð’ºð’Œ“ ð’€€ð’ˆ¾ ð’Š®ð’‰ð’…—>
  text <ð’‰¿ð’€¸ð’Šð’€œ ð’€­ð’ˆ¾ð’‰ð’Œ ð’…‡ ð’€­ð’€«ð’Œ“ ð’…†ð’‹¼ð’€ªð’‚Šð’ˆ  ð’‡·ð’ˆ¾ð’Š’ ð’‚µð’Š‘ð’…—>
  text <ð’€­ð’€«ð’Œ“ ð’ð’‰Œ ð’„¿ð’„©ð’‚… ð’‰ð’„¿ð’…Ž ð’„¿ð’€ð’…ˆð’Š‘ ð’Š®ð’‰>
  text <ð’Š­ ð’€‰ð’‹¾ ð’€­ð’‚— ð’† ð’„¿ð’‰¡ ð’„¿ð’†ªð’Œ¦ð’ˆ¾ ð’…–ð’•ð’€€ð’‹™>
  text <ð’Š­ ð’€‰ð’‹¾ ð’Œ‰ ð’€­ð’‚— ð’† ð’„¿ð’‰¡ ð’Œ‘ð’†·ð’‡ ð’€€ð’ˆ¾ ð’•ð’Œ·ð’€€ð’´>
  text <ð’‚Šð’‰¡ð’ˆ  ð’‚ ð’‹—ð’€€ð’‹¾ ð’…”ð’ˆ¾ð’„·ð’ˆ  ð’Œ…ð’‰ºð’€¸ð’Š­ð’„· ð’€­ð’„·ð’Š»ð’‹¢>
  text <ð’…†ð’²ð’…• ð’‹—ð’ˆªð’…€ ð’€€ð’ˆ¬ð’Œ«ð’ˆ  ð’€‰ð’‹¾ ð’ˆ¬ð’Š¬ð’Š‘ð’‚Šð’…— ð’‹—ð’†ªð’Œ¦>
  text <ð’„¿ð’ˆ¾ ð’† ð’‰ð’€‰ ð’€­ð’€«ð’Œ“ ð’‚— ð’Šð’‰ˆð’„¿ ð’Š­ ð’†· ð’…”ð’‰Œð’‚—ð’‰¡ð’Œ‘ ð’† ð’‚ð’‹¢>
  text <ð’£ð’† ð’…• ð’‹—ð’ˆªð’…— ð’‡·ð’…–ð’Š­ð’† ð’…” ð’€€ð’ˆ¾ ð’Œ“ð’ˆ¨ð’Œ ð’•ð’Š’ð’Œ‘ð’´>
