
text <Letter from AÅ¡Å¡ur to Å amÅ¡i-Adad V>
  text <:cloud(|ð’€€ð’ˆ¾ ð’‹—ð’ª|)ð’Œ’ ð’£ð’ˆ¨ð’Œð’‹™:cloud(|ð’¹ ð’Œ·ð’‰Œð’ð’‹¾ð’Œ‹ð’Œ‹ ð’‚Šð’Š’ð’Œ’ ð’‚•ð’‹™ ð’‹«ð’…ˆð’‹¼ð’²|)>
  text <:cloud(|ð’„¤|)ð’ˆ¨ð’Œð’‹™ ð’‹«ð’ºð’€ ð’„‘ð’‡€:cloud(|ð’‹™ ð’‚ð’„¬ð’‡»ð’‹™ :blank(3)ð’€ž ð’‹¼ð’¶ð’‹™|)>
  text <:cloud(|ð’„¿ð’ˆ¾|)ð’† ð’†— ð’Œ·ð’‹™ ð’ð’„·ð’® ð’‹«:cloud(|ð’Š“ð’ƒ¶ ð’²ð’……ð’Œ… ð’€¸ ð’†ð’ƒ²ð’‹™ ð’‹«ð’ºð’€ ð’„‘ð’Š¬ð’ˆ¨ð’Œð’‹™ ð’‹«ð’€ð’‹ƒ|)>
  text <:cloud(|ð’ˆ«|)ð’ˆ¨ð’ð’‹ ð’Œ·ð’ˆ¨ð’Œð’‰Œ ð’ƒ» ð’‡·ð’ˆ¨ð’Œ“:cloud(|ð’‹™ ð’‹«ð’‹«ð’„ ð’‹«ð’‹«ð’ƒ¼ ð’€¸ ð’‰ˆ ð’‹«ð’Š“ð’Š|)>
  text <ð’Š­ ð’Œ¨ð’ð’Šð’€­ð’‰Œ ð’ˆ  ð’€€ð’ˆ¾ ð’Œ·ð’²ð’‚Šð’Š‘:cloud(|ð’€œð’‹«ð’‹ƒ ð’ˆ ð’€€ ð’Œ·ð’²ð’‚Šð’Š’ ð’ˆ ð’„©ð’ª ð’ƒ²ð’€€|)>
  text <ð’Š­ ð’† ð’ˆ  ð’† ð’ˆ² ð’†³ð’‚Š ð’‹©ð’‹—ð’• ð’¼ð’ˆ¨ð’Œð’‹™ ð’ˆ :cloud(|ð’€€ :blank(12)|)>
  text <ð’ˆ ð’€€ ð’Œ· ð’‹™ð’€€ð’Œˆ ð’€ ð’‹¼ð’ˆ¨ ð’€ð’‹«ð’†³ ð’ˆ ð’€€:cloud(|ð’€­ð’ˆ¨ð’Œ ð’€€ð’…†ð’ð’Œ“ ð’Œ·ð’²ð’‚Šð’Š‘|)>
  text <ð’€€ð’² ð’ƒ»ð’‚µð’‹™ð’‰¡ ð’ˆ ð’€ªð’² ð’ˆ ð’€€ ð’ƒ»ð’‚µ ð’‚ð’ƒ²:blank(10)>
  text <ð’„‘ð’ˆ¿ ð’Œ‹ð’Œ‹ð’‹¾ð’‹— ð’‰Œð’ˆ²ð’‹¾ ð’‚ð’ƒ²ð’‹™ ð’Š©:cloud(|ð’‹ð’Š‘ð’‹¾ð’‹™ ð’Œ‰ð’ˆ¨ð’Œð’‹™ ð’Œ‰ð’Š©ð’ˆ¨ð’Œð’‹™|)>
  text <ð’ˆ ð’€€ ð’Œð’…† ð’Š©ð’†·ð’‹¢ð’‰¡ ð’ˆ ð’€€ ð’„žð’ˆ¨ð’Œð’‹™:cloud(|ð’‰¡ ð’¢ð’‰Œð’‹™ð’‰¡ ð’€¸ ð’†· ð’ˆ¨ð’‰Œ ð’€€ð’Š“ð’‡²|)>
  text <ð’ˆ ð’€€ ð’‰ð’ˆ¨ð’•ð’Œ‹ð’‹ ð’Œ·ð’ˆ¨ð’Œð’‰Œ ð’ƒ» ð’‡·ð’ˆ¨ð’Œ“ð’‹™ ð’ˆ ð’€€:cloud(|ð’€œð’‹«ð’„ ð’€œð’‹«ð’ƒ¼ ð’€¸ ð’‰ˆ ð’€€ð’Š“ð’Š|)>
  text <ð’€¸ ð’‰¿ð’„¿ ð’€­ð’‹¾ð’…€ ð’ƒ²ð’‹¾ ð’€‰ð’Œ‡ð’‹«:blank(24)>
  text <ð’Œ·ð’²ð’‚Šð’Š’ ð’ˆ ð’„©ð’ª ð’ƒ²ð’€€ ð’Š­ ð’† ð’ˆ  ð’† :cloud(|ð’ˆ² ð’†³ð’‚Š ð’‹©ð’‹—ð’• ð’¼ð’ˆ¨ð’Œð’‹™|)>
  text <:cloud(|ð’Œ·|)ð’‹™ð’€€ð’Œˆ ð’‹«ð’€ ð’‹¾ð’ˆ¨ ð’‹«ð’€ð’‹«:cloud(|ð’†³ ð’€­ð’ˆ¨ð’Œ ð’€€ð’…†ð’ð’Œ“ ð’Œ·ð’²ð’‚Šð’Š‘|)>
  text <:cloud(|ð’€€ð’²|)ð’ƒ»ð’‚µð’‹™ð’‰¡:cloud(|ð’ˆ ð’€ªð’² ð’ƒ»ð’‚µ ð’‚ð’ƒ² :blank(9)|)>
  text <ð’„‘ð’‰Œð’†³ð’‹¾ ð’Œ‹ð’Œ‹ð’‹¾ð’‹— ð’‰Œð’ˆ²:cloud(|ð’‹¾ ð’‚ð’ƒ²ð’‹™ ð’Š©ð’‹ð’Š‘ð’‹¾ð’‹™ ð’Œ‰ð’ˆ¨ð’Œð’‹™|)>
  text <ð’Œ‰ð’Š©ð’ˆ¨ð’Œð’‹™ ð’Œð’…† ð’Š©ð’†·ð’‹¢ð’‰¡:cloud(|ð’„žð’ˆ¨ð’Œð’‹™ð’‰¡ ð’¢ð’‰Œð’‹™ð’‰¡ ð’€¸ ð’†· ð’ˆ¨ð’‰Œ ð’‹«ð’Š“ð’‡²|)>
  text <:cloud(|ð’‰|)ð’ˆ¨ð’•ð’Œ‹ð’‹ ð’Œ·ð’ˆ¨ð’Œð’‰Œ:cloud(|ð’Š­ ð’‡·ð’ˆ¨ð’Œ“ð’‹™|)>
  text <ð’‹«ð’‹«ð’„ ð’‹«ð’‹«ð’ƒ¼:cloud(|ð’€¸ ð’‰ˆ ð’‹«ð’Š“ð’Š|)>
  text <ð’Š­ ð’Œ¨ð’ð’Šð’€­ð’‰Œ ð’ˆ ð’€€ ð’Œ¦ð’ˆ¨ð’Œ:blank(10)>
  text <ð’ˆ ð’€€ ð’‹¬ ð’‰ºð’€­ ð’ˆ¾ð’„¯ð’‹¥ ð’€¸ð’‹©:blank(10)>
  text <ð’…ð’†·ð’„·ð’ˆ  ð’ˆ ð’€€ ð’Œ·ð’ˆ¨ð’Œð’‰Œð’‹™ð’‰¡ ð’Œ‘:cloud(|ð’ˆ¦ð’Šºð’Š’ð’ˆ  ð’€€ð’ˆ¾ ð’‹—ð’ªð’Œ’|)>
  text <ð’£ð’ˆ¨ð’Œð’‹™ð’‰¡ ð’ˆ  ð’€€ð’ˆ¾ ð’†³ð’‰ð’ˆ ð’†  ð’‰ºð’‰Œð’‹™ð’‰¡:cloud(|ð’…–ð’†ªð’‰¡ ð’‹¬ ð’Œ·ð’Œ“ð’Š“ð’ˆ¦|)>
  text <ð’ˆ ð’€€ ð’€€ð’² ð’Œ·ð’‚ð’ð’ˆ¾ð’†  ð’Š­ ð’ˆªð’ˆ²:blank(8)>
  text <ð’ˆ ð’€€ ð’„¤ð’ˆ¨ð’Œð’‹™ð’‰¡ ð’„¿ð’ºð’†ª ð’ˆ ð’€€ ð’Š©ð’†·ð’‹¢:cloud(|ð’‰¡ :blank(7)|)>
  text <ð’„žð’ˆ¨ð’Œð’‹™ð’‰¡ ð’¢ð’‰Œð’‹™ð’‰¡ ð’Œ‘ð’‹¼ð’Š’ð’‰Œ ð’ˆ ð’€€:blank(24)>
  text <ð’…ð’ð’‡» ð’……ð’„£ð’Š’ ð’€¸ ð’‰ˆ:cloud(|ð’…–ð’Š’ð’|)>
  text <:cloud(|ð’€¸ ð’‰¿|)ð’„¿ ð’€­ð’‹¾ð’…€ ð’ƒ²ð’‹¾ ð’€‰ð’Œ‡ð’‹«:cloud(|ð’Œ¦ð’ˆ¨ð’Œ :blank(7)|)>
  text <:blank(5)ð’ˆ¾ð’„¯ð’‹¥ ð’€¸ð’‹© ð’…ð’†·ð’„·:cloud(|ð’ˆ  ð’Œ·ð’ˆ¨ð’Œð’‹™ð’‰¡ ð’Œ‘ð’ˆ¦ð’Šºð’Š’ð’Œ‹ð’ˆ |)>
  text <:cloud(|ð’€€ð’ˆ¾ ð’‹—ð’ªð’Œ’|)ð’£ð’ˆ¨ð’Œð’‹™ð’‰¡ ð’€€ð’ˆ¾:cloud(|ð’†³ð’‰ð’ˆ ð’†  ð’‰ºð’‰Œð’‹™ð’‰¡|)>
  text <:cloud(|ð’…–ð’†ªð’‰¡ ð’‹¬ ð’Œ·|)ð’Œ“ð’Š“ð’ˆ¦ ð’€€ð’² ð’Œ·:cloud(|ð’‚ð’ð’ˆ¾ð’†  ð’ƒ» ð’ˆªð’ˆ² :blank(4)|)>
  text <:blank(12)ð’‰¡ ð’„¿ð’ºð’†ª ð’Š©:cloud(|ð’†·ð’‹¢ð’‰¡ :blank(6)|)>
  text <:cloud(|ð’„žð’ˆ¨ð’Œð’‹™ð’‰¡ ð’¢ð’‰Œð’‹™|)ð’‰¡ ð’Œ‘ð’‹¼ð’Š’:cloud(|ð’‰Œ :blank(8)|)>
