
text <کماں ہوا ہے قد ابرو کے گوشہ گیروں کا>
  block
    text <کماں ہوا ہے قد ابرو کے گوشہ گیروں کا>
    text <تباہے حال تری زلف کے اسیروں کا>
  block
    text <ڈھلے ہے جس پہ دل تس کا کیا ہے ظاہر اسم>
    text <وہی ہے وہ کہ جو مرجع ہے ان ضمیروں کا>
  block
    text <ہر ایک سبز ہے ہندوستان کا معشوق>
    text <بجا ہے نام کہ بالم رکھا ہے کھیروں کا>
  block
    text <مرید پیٹ کے کیوں نعرہ زن نہ ہوں ان کا>
    text <برا ہے حال کہ لاگا ہے زخم پیروں کا>
  block
    text <برہ کی راہ میں جو کوئی گرا سو پھر نہ اٹھا>
    text <قدم پھرا نہیں یاں آ کے دست گیروں کا>
  block
    text <وہ اور شکل ہے کرتی ہے دل کو جو تسخیر>
    text <عبث ہے شیخ ترا نقش یہ لکیروں کا>
  block
    text <سیلی میں جوں کہ لٹکا ہو آبروؔ یوں دل>
    text <سجن کی زلف میں لٹکا لیا فقیروں کا>
