
text <Gabbu-ilani-ereÅ¡ Buys an Estate in Samanu>
  text <:cloud(|ð’‚ ð’¹ ð’€² ð’€€ð’Š® :blank(7)>
  text <ð’‘³ ð’¹ð’‹¼ð’€€ð’€€ ð’‘±:blank(4)>
  text <ð’ƒ®ð’² ð’€€ð’Š® ð’Š­ :blank(6)>
  text <:blank(3)ð’€€ð’Š® ð’ƒ®ð’²:blank(4)>
  text <:blank(4):blank(2):blank(5)>
  text <ð’‘³:cloud(|ð’¹|)ð’‰½ð’‚¦:blank(6)>
  text <ð’‘³:cloud(|ð’¹:blank(1)|):blank(8)>
  text <ð’‘³ ð’¹ð’€­:blank(8)>
  text <ð’‰½ ð’‚ ð’ˆ« :blank(1)ð’€² ð’„€:cloud(|ð’‚‡|)ð’‹¾>
  text <ð’€¸ ð’ˆ ð’ð’Š’ð’‹¾ ð’€¸ ð’Œ·ð’Š“:cloud(|ð’ˆ |)ð’ˆ¾>
  text <ð’Œ‘ð’„«ð’ˆ  ð’¹ð’ƒ®ð’ð’€­ð’ˆ¨ð’Œð’‰Œð’€³ð’Œ>
  text <ð’€¸ ð’Š® ð’ ð’‚†ð’ˆ¨ð’Œ ð’†¬ð’Œ“>
  text <ð’…‹ð’†¥ ð’†œð’ ð’ƒµð’„¯ ð’‹«ð’·>
  text <ð’€€ð’Š® ð’‹—ð’€€ð’‹¼ ð’ð’†— ð’†·ð’†¥>
  text <ð’Œ…ð’€€ð’Š’ ð’²ð’‚Šð’‰¡ ð’…—ð’…—>
  text <ð’†·ð’€¾ð’‹™ ð’Œ‹ð’Œ‹ð’‰¡ ð’Š­ ð’„ƒ:cloud(|ð’Œ‹ð’‰Œ|)>
  text <ð’Œ‹ ð’ˆ ð’ˆ¾ ð’†¬ð’Œ“:blank(4)>
  text <ð’Œ—ð’†¥ ð’Œ“ ð’Œ‹ð’ˆ ð’…†:cloud(|ð’ˆ¨ ð’¹:blank(3)|)>
  text <ð’…† ð’¹ð’¼ð’€­:blank(3)>
  text <ð’…† ð’¹ð’†—ð’‰¡:blank(4)>
  text <:cloud(|ð’…†|)ð’¹ð’€­ð’‰º:blank(4)>
  text <:cloud(|ð’…† ð’¹:blank(2)|):blank(5)>
