
text <Loyalty to Assyria since Tiglath-pileser>
  text <:cloud(|ð’€€ð’ˆ¾ ð’‚—|)ð’ˆ—ð’€€ð’‰¡ ð’‚—ð’…€:cloud(|ð’€´ð’…—|)>
  text <:cloud(|ð’¹ð’€­:blank(2)|)ð’ˆ—ð’†• ð’Œ“ð’ˆ¬ð’Œ“ð’‹¢ ð’€­ð’…:cloud(|ð’Œ‹ ð’€­ð’Š©ð’Œ†ð’‚ð’ƒ²|)>
  text <:cloud(|ð’€€ð’ˆ¾ ð’· ð’£|)ð’ˆ¨ð’Œ ð’ð’• ð’Œ“ð’ˆ¬ð’ˆ¨ð’Œ:cloud(|ð’ˆ ð’ºð’Œ…|)>
  text <:cloud(|ð’†²ð’‰¡|)ð’¼ ð’„‘ð’„–ð’ ð’ˆ—ð’Œ‘ð’‹¾:blank(3)>
  text <:blank(4)ð’ˆ— ð’‚—ð’…€ ð’Œ‘ð’‰Œð’‡· ð’ŒŒ:cloud(|ð’Œ… ð’Š®ð’‰|)>
  text <:cloud(|ð’¹ð’„‘ð’†ªð’‹¾|)ð’Œ‰ð’‘ð’‚ð’Š¹ð’Š ð’ˆ— ð’†³ð’€¸:cloud(|ð’‹©ð’† |)>
  text <:cloud(|ð’€œð’ˆ¨ð’Œ|)ð’€€ ð’‚—ð’‰£ð’‹¾ ð’ƒ» ð’ˆ—ð’ˆ¨ð’Œ ð’ƒ» ð’†³:cloud(|ð’€¸ð’‹©ð’† |)>
  text <:cloud(|ð’€‰ð’‹«ð’Š|)ð’Š’ ð’¹ð’€­ð’‚—ð’ˆ¬ð’ƒ»ð’Œ¦ ð’€œ:cloud(|ð’€œð’Š|)>
  text <:cloud(|ð’ƒ» ð’¹ð’€­|)ð’Œð’‹€ð’ˆ¨ð’Œð’‹¢ ð’€œð’…—:cloud(|ð’…ð’† ð’º|)>
  text <:blank(3)ð’‹¾ ð’ƒ» ð’€¸ ð’ð’†  ð’€‰ð’‹«:blank(2)>
  text <:cloud(|ð’‚—ð’‰£|)ð’¹ð’€­ð’Œð’‹€ð’ˆ¨ð’Œð’‹¢ ð’Œ‹ ð’¹ð’€¸:cloud(|ð’‹©ð’‹€ð’‹§ð’ˆ¾|)>
  text <:cloud(|ð’† ð’„¿ ð’„‘|)ð’®ð’Š’ ð’‚ ð’®ð’„£ ð’€¸:blank(3)>
  text <:cloud(|ð’„¿ð’‹¼ð’|)ð’‘ ð’€¸ ð’‰¡ð’‰½ð’‹¾ ð’ƒ» ð’¹:cloud(|ð’€­ð’„‘ð’‰¢ð’ˆ¬ð’º|)>
  text <:cloud(|ð’¹ð’€­ð’Š¹ð’†•|)ð’€€ ð’µð’„­ð’€€ ð’ŒŒð’‡·ð’‹¾:cloud(|ð’ƒ» o|)>
  text <:cloud(|ð’€œð’€œð’Š|)ð’„¿ð’ð’‹— ð’† ð’„¿ ð’„´ð’‹¢:cloud(|ð’‹¢ o|)>
  text <:blank(3)ð’‹™ ð’ˆ ð’†· ð’€ð’‹—ð’Œ‘ ð’‚Ÿ:cloud(|ð’ˆ¨ð’Œ :blank(1)|)>
  text <:blank(6)ð’ƒ» ð’¹ð’€­ð’Š¹ð’†•ð’Œ‰ð’‘:blank(1)>
  text <:blank(9):blank(3):blank(2)>
  text <:blank(11):blank(3)>
  text <:blank(7)ð’‡½ð’ƒ²ð’Š•:blank(3)>
  text <:blank(6)ð’ˆ— ð’…‹ð’‹°ð’Šð’€­:cloud(|ð’‰Œ ð’Œð’ˆ |)>
  text <:blank(3)ð’‹¾ ð’€€ð’ˆ¾ ð’Œ·ð’ˆ¨ð’Œð’…€ ð’…‡ :blank(4)>
  text <:blank(5)ð’€œð’‹«ð’² ð’ˆ— ð’‚—ð’€€ ð’……:cloud(|ð’‹«ð’€ð’€€|)>
  text <:cloud(|ð’Œð’ˆ  ð’€­|)ð’ˆ¨ð’Œ ð’€¸ ð’‹—ð’ˆ«ð’Š ð’ŒŒð’Š‘ð’‡·ð’ˆ¬ :blank(4)>
  text <:blank(3)ð’Œ‰ð’ˆ¨ð’Œð’…— ð’Œ‘ð’Š“ð’‡·ð’…—:blank(2)>
  text <:cloud(|ð’€€ð’ˆ¾ ð’‹—|)ð’ˆªð’…€ ð’‹¼ð’…ð’ð’‹™ ð’ˆð’‰¡:blank(4)>
  text <:blank(5)ð’Šºð’‚Š ð’…—ð’‚ ð’Œð’ˆ :blank(4)>
  text <:blank(4)ð’€ð’€€ð’Œˆ ð’ƒ» ð’ƒ»ð’„­ð’€€ ð’€€ð’ˆ¾ð’†ª:blank(3)>
  text <:blank(4)ð’Š•ð’‰¡ð’‹¾ ð’ƒ» ð’Œ·ð’ð’„£:cloud(|ð’º :blank(2)|)>
  text <:blank(4)ð’Œ‘ ð’‚ð’ˆ¨ð’Œ ð’…‡ ð’€€:cloud(|ð’Š®ð’ˆ¨ð’Œ :blank(2)|)>
  text <:blank(4)ð’Œ†ð’ˆ¨ð’Œ ð’† ð’ˆ¾ð’€œð’‹¾:blank(3)>
  text <:blank(5)ð’Š“ð’€ªð’² ð’…‡ :blank(5)>
  text <:blank(5)ð’‡·ð’…— ð’€€ð’ˆ¾ ð’ƒ®ð’‰:blank(4)>
  text <:blank(4)ð’„‘ ð’€€ð’ˆ¾ð’†ª ð’€‰ð’‹¾ð’‹™:blank(4)>
  text <:blank(3)ð’ˆ— ð’†³ð’€¸ð’‹©ð’†  ð’ˆ ð’†· ð’€€ð’ˆ¾:blank(3)>
  text <:blank(4)ð’‹¼ ð’€­ð’ˆ¨ð’Œð’…— ð’† ð’„¿ð’ˆ :cloud(|ð’²ð’‚Š :blank(2)|)>
  text <:blank(4)ð’‰ºð’‰Œ ð’ƒ» ð’ˆ— ð’‚—ð’Š ð’„ ð’ˆ :cloud(|ð’Š’ :blank(3)|)>
  text <:blank(4)ð’‹— ð’Œ—ð’© ð’ƒ» ð’€ ð’‡·ð’†š:cloud(|ð’ˆ  :blank(3)|)>
  text <:blank(6)ð’€¸ ð’„‘ð’ˆ¿ ð’†· ð’ˆ¾ð’€ :blank(4)>
  text <:cloud(|ð’€¸ ð’ð’€ð’€€ð’Œˆ|)ð’ƒ» ð’ƒ»ð’„­ð’€€ ð’Œ‹ ð’€¸ ð’®:cloud(|ð’Œð’ˆ¨ð’‚Š|)>
  text <:cloud(|o ð’ƒ» ð’€€|)ð’ˆ¨ð’Œ ð’€€ð’†³ ð’…† ð’‡½ð’‘ð’ˆ¨ð’Œ:blank(7)>
  text <:blank(5)ð’‡ºð’ˆ¬ð’Œ‘ ð’Œ· ð’ƒ®ð’:blank(4)>
  text <:blank(7)ð’Œ…ð’Œ… ð’ƒ» ð’¹ð’‰ºð’€­ð’€­:blank(3)>
  text <:blank(4)ð’Œ… ð’€¸ ð’ð’ˆ›ð’‹¾ :blank(4)>
