text <૨૮ ૮ રાગપેય્યાલં>
  text <૧ સતિપટ્ઠાનસુત્તં>
    text <૨૭૪>, <રાગસ્સ ભિક્ખવે અભિઞ્ઞાય ચત્તારો ધમ્મા ભાવેતબ્બા કતમે ચત્તારો ઇધ ભિક્ખવે ભિક્ખુ કાયે કાયાનુપસ્સી વિહરતિ આતાપી સમ્પજાનો સતિમા વિનેય્ય લોકે અભિજ્ઝાદોમનસ્સં વેદનાસુ…પે॰… ચિત્તે…પે॰… ધમ્મેસુ ધમ્માનુપસ્સી વિહરતિ આતાપી સમ્પજાનો સતિમા વિનેય્ય લોકે અભિજ્ઝાદોમનસ્સં રાગસ્સ ભિક્ખવે અભિઞ્ઞાય ઇમે ચત્તારો ધમ્મા ભાવેતબ્બાતિ પઠમં>
  text <૨ સમ્મપ્પધાનસુત્તં>
    text <૨૭૫>, <રાગસ્સ ભિક્ખવે અભિઞ્ઞાય ચત્તારો ધમ્મા ભાવેતબ્બા કતમે ચત્તારો ઇધ ભિક્ખવે ભિક્ખુ અનુપ્પન્નાનં પાપકાનં અકુસલાનં ધમ્માનં અનુપ્પાદાય છન્દં જનેતિ વાયમતિ વીરિયં આરભતિ ચિત્તં પગ્ગણ્હાતિ પદહતિ ઉપ્પન્નાનં પાપકાનં અકુસલાનં ધમ્માનં પહાનાય…પે॰… અનુપ્પન્નાનં કુસલાનં ધમ્માનં ઉપ્પાદાય…પે॰… ઉપ્પન્નાનં કુસલાનં ધમ્માનં ઠિતિયા અસમ્મોસાય ભિય્યોભાવાય વેપુલ્લાય ભાવનાય પારિપૂરિયા છન્દં જનેતિ વાયમતિ વીરિયં આરભતિ ચિત્તં પગ્ગણ્હાતિ પદહતિ રાગસ્સ ભિક્ખવે અભિઞ્ઞાય ઇમે ચત્તારો ધમ્મા ભાવેતબ્બાતિ દુતિયં>
  text <૩ ઇદ્ધિપાદસુત્તં>
    text <૨૭૬>, <રાગસ્સ ભિક્ખવે અભિઞ્ઞાય ચત્તારો ધમ્મા ભાવેતબ્બા કતમે ચત્તારો ઇધ ભિક્ખવે ભિક્ખુ છન્દસમાધિપધાનસઙ્ખારસમન્નાગતં ઇદ્ધિપાદં ભાવેતિ વીરિયસમાધિ…પે॰… ચિત્તસમાધિ…પે॰… વીમંસાસમાધિપધાનસઙ્ખારસમન્નાગતં ઇદ્ધિપાદં ભાવેતિ રાગસ્સ ભિક્ખવે અભિઞ્ઞાય ઇમે ચત્તારો ધમ્મા ભાવેતબ્બાતિ તતિયં>
  text <૪-૩૦ પરિઞ્ઞાદિસુત્તાનિ>
    text <૨૭૭-૩૦૩>, <રાગસ્સ ભિક્ખવે પરિઞ્ઞાય…પે॰… પરિક્ખયાય… પહાનાય… ખયાય … વયાય… વિરાગાય… નિરોધાય… ચાગાય… પટિનિસ્સગ્ગાય ચત્તારો ધમ્મા ભાવેતબ્બા…પે॰… તિંસતિમં>
  text <૩૧-૫૧૦ દોસઅભિઞ્ઞાદિસુત્તાનિ>
    text <૩૦૪-૭૮૩>, <દોસસ્સ…પે॰… મોહસ્સ… કોધસ્સ… ઉપનાહસ્સ… મક્ખસ્સ… પળાસસ્સ… ઇસ્સાય… મચ્છરિયસ્સ… માયાય… સાઠેય્યસ્સ… થમ્ભસ્સ… સારમ્ભસ્સ… માનસ્સ… અતિમાનસ્સ… મદસ્સ… પમાદસ્સ અભિઞ્ઞાય… પરિઞ્ઞાય… પરિક્ખયાય… પહાનાય… ખયાય… વયાય… વિરાગાય… નિરોધાય… ચાગાય… પટિનિસ્સગ્ગાય ઇમે ચત્તારો ધમ્મા ભાવેતબ્બાતિ દસુત્તરપઞ્ચસતિમં>
    stand <રાગપેય્યાલં નિટ્ઠિતં>
    stand <ચતુક્કનિપાતપાળિ નિટ્ઠિતા>
