text <ਕਲਾਮ ਸੁਲਤਾਨ ਬਾਹੂ>
  text <ਅਲਿਫ਼ਅੱਲਾ ਚੰਬੇ ਦੀ ਬੂਟੀ>
    text <ਅਲਿਫ਼ਅੱਲਾ ਚੰਬੇ ਦੀ ਬੂਟੀ>
    text <ਮੁਰਸ਼ਦ ਮਨ ਵਿਚ ਲਾਈ ਹੂ ।>
    text <ਨਫੀ ਅਸਬਾਤ ਦਾ ਪਾਣੀ ਮਿਲਿਆ>
    text <ਹਰ ਰਗੇ ਹਰ ਜਾਈ ਹੂ ।>
    text <ਅੰਦਰ ਬੂਟੀ ਮੁਸ਼ਕ ਮਚਾਇਆ>
    text <ਜਾਂ ਫੁੱਲਣ ਤੇ ਆਈ ਹੂ ।>
    text <ਜੀਵੇ ਮੁਰਸ਼ਦ ਕਾਮਿਲ ਬਾਹੂ>
    text <ਜੈਂ ਇਹ ਬੂਟੀ ਲਾਈ ਹੂ ।>
  text <ਅਲਿਫ਼ਅੱਲਾ ਚੰਬੇ ਦੀ ਬੂਟੀ>
    text <ਅਲਿਫ਼ਅੱਲਾ ਚੰਬੇ ਦੀ ਬੂਟੀ>
    text <ਮੁਰਸ਼ਦ ਮਨ ਵਿਚ ਲਾਂਦਾ ਹੂ ।>
    text <ਜਿਸ ਗਤ ਉਤੇ ਸੋਹਣਾ ਰਾਜੀ>
    text <ਉਹੋ ਗਤ ਸਿਖਾਂਦਾ ਹੂ ।>
    text <ਹਰ ਦਮ ਯਾਦ ਰੱਖੀਂ ਹਰ ਵੇਲੇ>
    text <ਸੋਹਣਾ ਉਠਦਾ ਬਾਂਹਦਾ ਹੂ ।>
    text <ਆਪੇ ਸਮਝ ਸਮਝੇਂਦਾ ਬਾਹੂ>
    text <ਓਹ ਆਪ ਆਪੇ ਬਣ ਜਾਂਦਾ ਹੂ ।>
  text <ਅਲਿਫ਼ਅੱਲਾ ਪੜ੍ਹਿਓਂ ਪੜ੍ਹ ਹਾਫਿਜ਼ ਹੋਇਓਂ>
    text <ਅਲਿਫ਼ਅੱਲਾ ਪੜ੍ਹਿਓਂ ਪੜ੍ਹ ਹਾਫਿਜ਼ ਹੋਇਓਂ>
    text <ਨ ਗਇਆ ਹਿਜਾਬਂੋ ਪਰਦਾ ਹੂ ।>
    text <ਪੜ੍ਹ ਪੜ੍ਹ ਆਲਿਮ ਫਾਜ਼ਿਲ ਹੋਇਓਂ>
    text <ਅਜੇ ਭੀ ਤਾਲਿਬ ਜ਼ਰ ਦਾ ਹੂ ।>
    text <ਲੱਖ ਹਜ਼ਾਰ ਕਿਤਾਬਾਂ ਪੜ੍ਹੀਆਂ>
    text <ਪਰ ਜ਼ਾਲਿਮ ਨਫ਼ਸ ਨਾ ਮਰਦਾ ਹੂ ।>
    text <ਬਾਝ ਫ਼ਕੀਰਾਂ ਕਿਸੇ ਨਾ ਮਾਰਿਆ>
    text <ਬਾਹੂ ਏਹੋ ਚੋਰ ਅੰਦਰ ਦਾ ਹੂ ।>
  text <ਅਲਿਫ਼ਅਹਦ ਦਿੱਤੀ ਜਾਂ ਆਣ ਵਿਖਾਲੀ>
    text <ਅਲਿਫ਼ਅਹਦ ਦਿੱਤੀ ਜਾਂ ਆਣ ਵਿਖਾਲੀ>
    text <ਅਜ਼ ਖੁਦ ਹੋਇਆ ਫ਼ਾਨੀ ਹੂ ।>
    text <ਕੁਰਬ ਵਿਸਾਲ ਮਕਾਮ ਨਾ ਮੰਜ਼ਿਲ>
    text <ਓਥੇ ਜਿਸਮ ਨਾ ਜਾਨੀ ਹੂ ।>
    text <ਨਾ ਓਥੇ ਇਸ਼ਕ ਮੁਹੱਬਤ ਕਾਈ>
    text <ਨਾ ਓਥੇ ਕੌਨਮਕਾਨੀ ਹੂ ।>
    text <ਐਨੋ ਐਨ ਥੀਓਸੇ ਬਾਹੂ>
    text <ਸਦ ਵਹਦਤ ਸੁਬਹਾਨੀ ਹੂ ।>
  text <ਅਲਿਫ਼ਅਜ਼ਲ ਅਬਦ ਨੂੰ ਸਹੀ ਕੀਤੋਸੁ>
    text <ਅਲਿਫ਼ਅਜ਼ਲ ਅਬਦ ਨੂੰ ਸਹੀ ਕੀਤੋਸੁ>
    text <ਵੇਖ ਤਮਾਸ਼ੇ ਗੁਜ਼ਰੇ ਹੂ ।>
    text <ਚੌਦਾਂ ਤਬਕ ਦਿਲੇ ਦੇ ਅੰਦਰ>
    text <ਆਤਸ਼ ਲਾਏ ਹੁਜਰੇ ਹੂ ।>
    text <ਜਿਨ੍ਹਾਂ ਹੱਕ ਨਾ ਹਾਸਲ ਕੀਤਾ>
    text <ਓਹ ਦੋਹੀਂ ਜਹਾਨੀ ਉਜੜੇ ਹੂ ।>
    text <ਆਸ਼ਕ ਗਰਕ ਹੋਵੇ ਵਿਚ ਵਹਦਤ>
    text <ਬਾਹੂ ਵੇਖ ਤਿਨ੍ਹਾਂ ਦੇ ਮੁਜਰੇ ਹੂ ।>
  text <ਅਲਿਫ਼ਅੰਦਰ ਹੂ ਤੇ ਬਾਹਰ ਹੂ>
    text <ਅਲਿਫ਼ਅੰਦਰ ਹੂ ਤੇ ਬਾਹਰ ਹੂ>
    text <ਵਤ ਬਾਹਰ ਕਿਥੇ ਲਭੈਂਦਾ ਹੂ ।>
    text <ਜਿਥੇ ਹੂ ਕਰੇ ਰੁਸ਼ਨਾਈ>
    text <ਓਥੋਂ ਤੋੜ ਹਨੇਰਾ ਵੈਂਦਾ ਹੂ ।>
    text <ਹੂ ਦਾ ਦਾਗ ਮੁਹੱਬਤ ਵਾਲਾ>
    text <ਦਮ ਦਮ ਨਾਲ ਸੜੇਂਦਾ ਹੂ ।>
    text <ਦੋਵੇਂ ਜੱਗ ਗੁਲਾਮ ਉਸ ਬਾਹੂ>
    text <ਜੋ ਹੂ ਸਹੀ ਕਰੇਂਦਾ ਹੂ ।>
  text <ਅਲਿਫ਼ਅਲਸਤ ਸੁਣਿਆ ਦਿਲ ਮੇਰੇ>
    text <ਅਲਿਫ਼ਅਲਸਤ ਸੁਣਿਆ ਦਿਲ ਮੇਰੇ>
    text <ਜਿੰਦ ਬਲਾ ਕੂਕੇਂਦੀ ਹੂ ।>
    text <ਹੁਬ ਵਤਨ ਦੀ ਗਾਲਿਬ ਹੋਈ>
    text <ਹਿੱਕ ਪਲ ਸੌਣ ਨ ਦੇਂਦੀ ਹੂ ।>
    text <ਕਹਿਰ ਪਵੇ ਇਹ ਰਹਜ਼ਨ ਦੁਨੀਆਂ>
    text <ਹੱਕ ਦਾ ਰਾਹ ਮਰੇਂਦੀ ਹੂ ।>
    text <ਆਸ਼ਿਕ ਮੂਲ ਕਬੂਲ ਨ ਬਾਹੂ>
    text <ਜ਼ਾਰੋ ਜ਼ਾਰ ਰੋਵੇਂਦੀ ਹੂ ।>
  text <ਅਲਿਫ਼ਅੰਦਰ ਭੀ ਹੂ ਬਾਹਰ ਭੀ ਹੂ>
    text <ਅਲਿਫ਼ਅੰਦਰ ਭੀ ਹੂ ਬਾਹਰ ਭੀ ਹੂ>
    text <ਬਾਹੂ ਕਿੱਥਾਂ ਲਭੀਵੇ ਹੂ ।>
    text <ਸੈ ਰਿਆਜ਼ਤਾਂ ਕਰ ਕਰਾਹਾਂ>
    text <ਖ਼ੂਨ ਜਿਗਰ ਦਾ ਪੀਵੇ ਹੂ ।>
    text <ਲੱਖ ਹਜ਼ਾਰ ਕਿਤਾਬਾਂ ਪੜ੍ਹ ਕੇ>
    text <ਦਾਨਿਸ਼ਮੰਦ ਸਦੀਵੇ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਹੈਂ ਦਾ ਬਾਹੂ>
    text <ਕਬਰ ਜਿਨ੍ਹਾਂ ਦੀ ਜੀਵੇ ਹੂ ।>
  text <ਅਲਿਫ਼ਅੱਧੀ ਲਾਅਨਤ ਦੁਨੀਆਂ ਤਾਈਂ>
    text <ਅਲਿਫ਼ਅੱਧੀ ਲਾਅਨਤ ਦੁਨੀਆਂ ਤਾਈਂ>
    text <ਸਾਰੀ ਦੁਨੀਆਂ ਦਾਰਾਂ ਹੂ ।>
    text <ਜੇ ਰਾਹ ਸਾਹਿਬ ਦੇ ਖਰਚ ਨਾ ਕੀਤੀ>
    text <ਪੈਣ ਗਜ਼ਬ ਦੀਆਂ ਮਾਰਾਂ ਹੂ ।>
    text <ਪਿਉਆਂ ਕੋਲੋਂ ਪੁੱਤ ਕੁਹਾਵੇ>
    text <ਭਠ ਦੁਨੀਆਂ ਮੱਕਾਰਾਂ ਹੂ ।>
    text <ਜਿਨ੍ਹਾਂ ਛੋੜੀ ਦੁਨੀਆਂ ਬਾਹੂ>
    text <ਲੈਸਣ ਬਾਗ਼ ਬਹਾਰਾਂ ਹੂ ।>
  text <ਅਲਿਫ਼ਇਹ ਦੁਨੀਆਂ ਜ਼ਨ ਹੈਜ਼ ਪਲੀਤੀ>
    text <ਅਲਿਫ਼ਇਹ ਦੁਨੀਆਂ ਜ਼ਨ ਹੈਜ਼ ਪਲੀਤੀ>
    text <ਹਰਗਿਜ਼ ਪਾਕ ਨ ਥੀਵੇ ਹੂ ।>
    text <ਜੇ ਫ਼ਕਰ ਘਰ ਦੁਨੀਆਂ ਹੋਵੇ>
    text <ਲਾਅਨਤ ਤਿਸ ਦੇ ਜੀਵੇ ਹੂ ।>
    text <ਹੁੱਬ ਦੁਨੀਆਵੀ ਰੱਬ ਥੀਂ ਮੋੜੇ>
    text <ਵੇਲੇ ਫ਼ਕਰ ਕਚੀਵੇ ਹੂ ।>
    text <ਏਹ ਦੁਨੀਆਂ ਨੂੰ ਤਿੰਨ ਤਲਾਕਾਂ>
    text <ਜੇ ਬਾਹੂ ਸੱਚ ਪੁਛੀਵੇ ਹੂ ।>
  text <ਅਲਿਫ਼ਇਹ ਦੁਨੀਆਂ ਜ਼ਨ ਹੈਜ਼ ਪਲੀਤੀ>
    text <ਅਲਿਫ਼ਇਹ ਦੁਨੀਆਂ ਜ਼ਨ ਹੈਜ਼ ਪਲੀਤੀ>
    text <ਕੇਤੀ ਮਲ ਮਲ ਧੋਂਦੇ ਹੂ ।>
    text <ਦੁਨੀਆਂ ਕਾਰਨ ਆਲਿਮ ਫਾਜ਼ਿਲ>
    text <ਗੋਸ਼ੇ ਬਹਿ ਬਹਿ ਰੋਂਦੇ ਹੂ ।>
    text <ਦੁਨੀਆਂ ਕਾਰਨ ਖਲਕਤ ਸਾਰੀ>
    text <ਹਿਕ ਪਲ ਸੁਖ ਨ ਸੌਂਦੇ ਹੂ ।>
    text <ਜਿਨ੍ਹਾਂ ਛੱਡੀ ਦੁਨੀਆਂ ਬਾਹੂ>
    text <ਉਹ ਕੰਧੀ ਚੜ੍ਹ ਖਲੋਂਦੇ ਹੂ ।>
  text <ਅਲਿਫ਼ਈਮਾਨ ਸਲਾਮਤ ਹਰ ਕੋਈ ਮੰਗੇ>
    text <ਅਲਿਫ਼ਈਮਾਨ ਸਲਾਮਤ ਹਰ ਕੋਈ ਮੰਗੇ>
    text <ਇਸ਼ਕ ਸਲਾਮਤ ਕੋਈ ਹੂ ।>
    text <ਜਿਸ ਮੰਜ਼ਲ ਨੂੰ ਇਸ਼ਕ ਪੁਚਾਵੇ>
    text <ਈਮਾਨੇ ਖ਼ਬਰ ਨ ਕੋਈ ਹੂ ।>
    text <ਮੰਗਣ ਈਮਾਨ ਸ਼ਰਮਾਵਣ ਇਸ਼ਕੋਂ>
    text <ਦਿਲ ਨੂੰ ਗੈਰਤ ਹੋਈ ਹੂ ।>
    text <ਇਸ਼ਕ ਸਲਾਮਤ ਰੱਖੀਂ ਬਾਹੂ>
    text <ਦਿਆਂ ਈਮਾਨ ਧਰੋਈ ਹੂ ।>
  text <ਅਲਿਫ਼ਅੰਦਰ ਵਿਚ ਨਮਾਜ਼ ਅਸਾਡੀ>
    text <ਅਲਿਫ਼ਅੰਦਰ ਵਿਚ ਨਮਾਜ਼ ਅਸਾਡੀ>
    text <ਹਿਕਸੇ ਜਾ ਨਤੀਵੇ ਹੂ ।>
    text <ਨਾਲ ਕਿਆਮ ਰਕੂਅ ਸਜੂਦੇ>
    text <ਕਰ ਤਕਰਾਰ ਪੜ੍ਹੀਵੇ ਹੂ ।>
    text <ਇਹ ਦਿਲ ਹਿਜ਼ਰ ਫ਼ਰਾਕੋਂ ਸੜਦਾ>
    text <ਇਹ ਦਮ ਮਰੇ ਨ ਜੀਵੇ ਹੂ ।>
    text <ਸੱਚਾ ਰਾਹ ਮੁਹੰਮਦ ਵਾਲਾ ਬਾਹੂ>
    text <ਜੈਂ ਵਿਚ ਰੱਬ ਲਭੀਵੇ ਹੂ ।>
  text <ਅਲਿਫ਼ਇਹ ਤਨ ਮੇਰਾ ਚਸ਼ਮਾਂ ਹੋਵੇ>
    text <ਅਲਿਫ਼ਇਹ ਤਨ ਮੇਰਾ ਚਸ਼ਮਾਂ ਹੋਵੇ>
    text <ਮੈਂ ਮੁਰਸ਼ਦ ਵੇਖ ਨ ਰੱਜਾਂ ਹੂ ।>
    text <ਲੂੰ ਲੂੰ ਦੇ ਮੁਢ ਲੱਖ ਲੱਖ ਚਸ਼ਮਾਂ>
    text <ਹਿੱਕ ਖੋਲ੍ਹਾਂ ਹਿੱਕ ਕੱਜਾਂ ਹੂ ।>
    text <ਇਤਨਾ ਡਿੱਠਿਆਂ ਸਬਰ ਨ ਮੈਂ ਦਿਲ>
    text <ਹੋਰ ਕਿਤੇ ਵਲ ਭੱਜਾਂ ਹੂ ।>
    text <ਮੁਰਸ਼ਦ ਦਾ ਦੀਦਾਰ ਜੋ ਬਾਹੂ>
    text <ਮੈਨੂੰ ਲੱਖ ਕਰੋੜਾਂ ਹੱਜਾਂ ਹੂ ।>
  text <ਅਲਿਫ਼ਅੱਲਾ ਸਹੀ ਕੀਤੋਸੁ>
    text <ਅਲਿਫ਼ਅੱਲਾ ਸਹੀ ਕੀਤੋਸੁ>
    text <ਜਦ ਚਮਕਿਆ ਇਸ਼ਕ ਅਗੂਹਾਂ ਹੂ ।>
    text <ਰਾਤ ਦਿਹਾਂ ਦੇ ਤਾਅ ਤਿਖੇਰੇ>
    text <ਨਿਤ ਕਰੇ ਅਗੋਹਾਂ ਸੂਹਾਂ ਹੂ ।>
    text <ਅੰਦਰ ਭਾਹੀਂ ਅੰਦਰ ਬਾਲਣ>
    text <ਅੰਦਰ ਦੇ ਵਿਚ ਧੂੰਆਂ ਹੂ ।>
    text <ਬਾਹੂ ਸ਼ਾਹਰਗ ਥੀਂ ਰਬ ਨੇੜੇ ਲੱਧਾ>
    text <ਜਦੋਂ ਇਸ਼ਕ ਕੀਤਾ ਸੀ ਸੂੰਹਾਂ ਹੂ ।>
  text <ਅਲਫ਼ਅੱਖੀਂ ਸੁਰਖ ਮੂੰਹ ਪਰ ਜ਼ਰਦੀ>
    text <ਅਲਫ਼ਅੱਖੀਂ ਸੁਰਖ ਮੂੰਹ ਪਰ ਜ਼ਰਦੀ>
    text <ਹਰ ਵਲੋਂ ਦਿਲ ਆਹੀਂ ਹੂ ।>
    text <ਮਹਾਂ ਮੁਹਾੜ ਖ਼ੁਸ਼ਬੋਈ ਵਾਲਾ>
    text <ਪਹੁੰਤਾ ਵੰਜ ਕਿਦਾਹੀਂ ਹੂ ।>
    text <ਇਸ਼ਕ ਮੁਸ਼ਕ ਨਾ ਛੁਪੇ ਰਹਿੰਦੇ>
    text <ਜ਼ਾਹਰ ਥੀਣ ਉਥਾਹੀਂ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਲਾਮਕਾਨੀ ਜਾਹੀਂ ਹੂ ।>
  text <ਅਲਿਫ਼ਅੰਦਰ ਕਲਮਾਂ ਕਲਕਲ ਕਰਦਾ>
    text <ਅਲਿਫ਼ਅੰਦਰ ਕਲਮਾਂ ਕਲਕਲ ਕਰਦਾ>
    text <ਇਸ਼ਕ ਸਿਖਾਇਆ ਕਲਮਾਂ ਹੂ ।>
    text <ਚੌਦਾਂ ਤਬਕ ਕਲਮੇ ਦੇ ਅੰਦਰ>
    text <ਛੱਡ ਕਿਤਾਬਾਂ ਇਲਮਾਂ ਹੂ ।>
    text <ਕਾਨੇ ਕੱਪ ਕੱਪ ਕਲਮ ਬਨਾਵਣ>
    text <ਲਿਖ ਨਾ ਸਕਣ ਕਲਮਾਂ ਹੂ ।>
    text <ਬਾਹੂ ਕਲਮਾ ਮੈਨੂੰ ਪੀਰ ਪੜ੍ਹਾਇਆ>
    text <ਜ਼ਰਾ ਨਾ ਰਹੀਆਂ ਅਲਮਾਂ ਹੂ ।>
  text <ਅਲਿਫ਼ਇਕ ਦਮ ਸਜਣ ਤੇ ਲਖ ਦਮ ਵੈਰੀ>
    text <ਅਲਿਫ਼ਇਕ ਦਮ ਸਜਣ ਤੇ ਲਖ ਦਮ ਵੈਰੀ>
    text <ਇਕ ਦਮ ਦੇ ਮਾਰੇ ਮਰਦੇ ਹੂ ।>
    text <ਇਕ ਦਮ ਪਿਛੇ ਜਨਮ ਗਵਾਇਆ>
    text <ਚੋਰ ਬਣੇ ਘਰ ਘਰ ਦੇ ਹੂ ।>
    text <ਲਾਈਆਂ ਦੀ ਉਹ ਕਦਰ ਕੀ ਜਾਨਣ>
    text <ਜੇਹੜੇ ਮਹਰਮ ਨਾਹੀਂ ਸਿਰ ਦੇ ਹੂ ।>
    text <ਸੋ ਕਿਉਂ ਧੱਕੇ ਖਾਵਣ ਬਾਹੂ>
    text <ਜੇਹੜੇ ਤਾਲਿਬ ਸੱਚੇ ਦਰ ਦੇ ਹੂ ।>
  text <ਅਲਿਫ਼ਇਹ ਤਨ ਰੱਬ ਸੱਚੇ ਦਾ ਹੁਜਰਾ>
    text <ਅਲਿਫ਼ਇਹ ਤਨ ਰੱਬ ਸੱਚੇ ਦਾ ਹੁਜਰਾ>
    text <ਖਿੜੀਆਂ ਬਾਗ਼ ਬਹਾਰਾਂ ਹੂ ।>
    text <ਵਿਚੇ ਕੂਜੇ ਵਿਚੇ ਮੁਸੱਲੇ>
    text <ਵਿਚੇ ਸਿਜਦੇ ਦਿਆਂ ਹਜ਼ਾਰਾਂ ਹੂ ।>
    text <ਵਿਚੇ ਕਾਅਬਾ ਵਿਚੇ ਕਿਬਲਾ>
    text <ਵਿਚੇ ਇਲ ਲਿੱਲਾ ਪੁਕਾਰਾਂ ਹੂ ।>
    text <ਕਾਮਲ ਮੁਰਸ਼ਦ ਮਿਲਿਆ ਬਾਹੂ>
    text <ਓਹ ਆਪੇ ਲੈਸੀ ਸਾਰਾਂ ਹੂ ।>
  text <ਅਲਫ਼ਇਹ ਤਨ ਰੱਬ ਸੱਚੇ ਦਾ ਹੁਜਰਾ>
    text <ਅਲਫ਼ਇਹ ਤਨ ਰੱਬ ਸੱਚੇ ਦਾ ਹੁਜਰਾ>
    text <ਵਿਚ ਪਾ ਫ਼ਕੀਰਾਂ ਝਾਤੀ ਹੂ ।>
    text <ਨਾ ਕਰ ਮਿਨਤ ਖਵਾਜ਼ਾ ਖਿਜ਼ਰ ਦੀ>
    text <ਤੈਂੇ ਅੰਦਰ ਆਬਹਯਾਤੀ ਹੂ ।>
    text <ਸ਼ੌਕ ਦਾ ਦੀਵਾ ਬਾਲ ਅੰਧੇਰੇ>
    text <ਮਤਾਂ ਲਭੇ ਵਸਤ ਖੜਾਤੀ ਹੂ ।>
    text <ਮਰਨ ਥੀਂ ਮਰ ਰਹੇ ਅੱਗੇ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਹੱਕ ਦੀ ਰਮਜ਼ ਪਛਾਤੀ ਹੂ ।>
  text <ਅਲਿਫ਼ਔਝੜ ਝਲ ਤੇ ਮਾਰੂ ਬੇਲੇ>
    text <ਅਲਿਫ਼ਔਝੜ ਝਲ ਤੇ ਮਾਰੂ ਬੇਲੇ>
    text <ਜਿਥੇ ਜਾਲਣ ਆਈ ਹੂ ।>
    text <ਜਿਸ ਕੰਧੀ ਨੂੰ ਢਾਹ ਹਮੇਸ਼ਾ>
    text <ਅਜ ਢਠੀ ਕਲ ਢਾਈ ਹੂ ।>
    text <ਨੈਂ ਜਿਨ੍ਹਾਂ ਦੀ ਵਹੇ ਸਿਰ੍ਹਾਂਦੀ>
    text <ਉਹ ਸੁਖ ਨ ਸੌਂਦੇ ਰਾਹੀ ਹੂ ।>
    text <ਰੇਤ ਪਾਣੀ ਜਿੱਥੇ ਹੋਣ ਇਕੱਠੇ ਬਾਹੂ>
    text <ਉੱਥੇ ਬੰਨੀ ਨ ਬਝਦੀ ਕਾਈ ਹੂ ।>
  text <ਅਲਿਫ਼ਆਪ ਨ ਤਾਲਿਬ ਹੈਨ ਕਹੀਂ ਦੇ>
    text <ਅਲਿਫ਼ਆਪ ਨ ਤਾਲਿਬ ਹੈਨ ਕਹੀਂ ਦੇ>
    text <ਲੋਕਾਂ ਤਾਲਿਬ ਕਰਦੇ ਹੂ ।>
    text <ਚਾਵਣ ਖੇਪਾਂ ਕਰਦੇ ਸੇਪਾਂ>
    text <ਨ ਰੱਬ ਦੇ ਕਹਿਰੋਂ ਡਰਦੇ ਹੂ ।>
    text <ਇਸ਼ਕ ਮਜਾਜ਼ੀ ਤਿਲਕਣ ਬਾਜ਼ੀ>
    text <ਪੈਰ ਅਵੱਲੇ ਧਰਦੇ ਹੂ ।>
    text <ਉਹ ਸ਼ਰਮਿੰਦੇ ਹੋਸਨ ਬਾਹੂ>
    text <ਅੰਦਰ ਰੋਜ਼ ਹਸ਼ਰ ਦੇ ਹੂ ।>
  text <ਅਲਿਫ਼ਓਹੋ ਨਫਸ ਅਸਾਡਾ ਬੇਲੀ>
    text <ਅਲਿਫ਼ਓਹੋ ਨਫਸ ਅਸਾਡਾ ਬੇਲੀ>
    text <ਜੋ ਨਾਲ ਅਸਾਡੇ ਸਿੱਧਾ ਹੂ ।>
    text <ਜੋ ਕੋਈ ਉਸ ਦੀ ਕਰੇ ਸਵਾਰੀ>
    text <ਉਸ ਨਾਮ ਅੱਲਾ ਦਾ ਲੱਧਾ ਹੂ ।>
    text <ਇਹ ਜ਼ਾਹਿਦ ਆਬਿਦ ਚਾ ਨਿਵਾਏ>
    text <ਜਿਥੇ ਟੁਕੜਾ ਵੇਖੇ ਥਿੰਧਾ ਹੂ ।>
    text <ਰਾਹ ਫ਼ਕਰ ਦਾ ਮੁਸ਼ਕਲ ਬਾਹੂ>
    text <ਘਰ ਮਾਂ ਨਾ ਸੀਰਾ ਰਿੱਧਾ ਹੂ ।>
  text <ਐਨਇਲਮੇ ਬਾਝੋਂ ਫਕਰ ਕਮਾਵੇ>
    text <ਐਨਇਲਮੇ ਬਾਝੋਂ ਫਕਰ ਕਮਾਵੇ>
    text <ਕਾਫ਼ਰ ਮਰੇ ਦੀਵਾਨਾ ਹੂ ।>
    text <ਸੈ ਵਰ੍ਹਿਆਂ ਦੀ ਕਰੇ ਇਬਾਦਤ>
    text <ਅੱਲਾ ਥੀਂ ਬੇਗਾਨਾ ਹੂ ।>
    text <ਗ਼ਫ਼ਲਤ ਥੀਂ ਨ ਖੁਲਸਨ ਪੜਦੇ>
    text <ਦਿਲ ਜਾਹਿਲ ਬੁਤਖਾਨਾ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਮਿਲਿਆ ਯਾਰ ਯਗਾਨਾ ਹੂ ।>
  text <ਐਨਆਸ਼ਕ ਹੋਵੇਂ ਤੇ ਇਸ਼ਕ ਕਮਾਵੇਂ>
    text <ਐਨਆਸ਼ਕ ਹੋਵੇਂ ਤੇ ਇਸ਼ਕ ਕਮਾਵੇਂ>
    text <ਦਿਲ ਰਖੇਂ ਵਾਂਗ ਪਹਾੜਾਂ ਹੂ ।>
    text <ਲੱਖ ਲੱਖ ਤਾਅਨੇ ਝੱਲੇਂ ਸਿਰ ਤੇ>
    text <ਤੇ ਲੈਵੇਂ ਬਾਗ਼ ਬਹਾਰਾਂ ਹੂ ।>
    text <ਮਨਸੂਰ ਜੇਹੇ ਚਾ ਸੂਲੀ ਦਿੱਤੇ>
    text <ਜੇੜ੍ਹੇ ਵਾਕਫ ਕੁੱਲ ਅਸਰਾਰਾਂ ਹੂ ।>
    text <ਸਜਦੋਂ ਸਿਰ ਨਾ ਚਾਏ ਬਾਹੂ>
    text <ਤੋੜੇ ਕਾਫ਼ਰ ਕਹਿਣ ਹਜ਼ਾਰਾਂ ਹੂ ।>
  text <ਐਨਆਸ਼ਕ ਰਾਜ਼ ਮਾਹੀ ਦੇ ਕੋਲੋਂ>
    text <ਐਨਆਸ਼ਕ ਰਾਜ਼ ਮਾਹੀ ਦੇ ਕੋਲੋਂ>
    text <ਕਦੀ ਨਾ ਥੀਂਦੇ ਵਾਂਦੇ ਹੂ ।>
    text <ਨੀਂਦ ਹਰਾਮ ਤਿਨ੍ਹਾਂ ਤੇ ਜਿਹੜੇ>
    text <ਜ਼ਾਤੀ ਇਸਮ ਪਕਾਂਦੇ ਹੂ ।>
    text <ਹਿਕ ਪਲ ਮੂਲ ਆਰਾਮ ਨਾ ਆਵੇ>
    text <ਦਿਨ ਰਾਤ ਫਿਰਨ ਕੁਰਲਾਂਦੇ ਹੂ ।>
    text <ਜਿਨ੍ਹਾਂ ਅਲਿਫ਼ ਸਹੀ ਕਰ ਪੜ੍ਹਿਆ ਬਾਹੂ>
    text <ਵਾਹ ਨਸੀਬ ਤਿਨ੍ਹਾਂ ਦੇ ਹੂ ।>
  text <ਐਨਆਸ਼ਕ ਰਾਜ਼ ਮਾਹੀ ਦੇ ਕੋਲੋਂ>
    text <ਐਨਆਸ਼ਕ ਰਾਜ਼ ਮਾਹੀ ਦੇ ਕੋਲੋਂ>
    text <ਫਿਰਨ ਹਮੇਸ਼ਾ ਖੀਵੇ ਹੂ ।>
    text <ਜਿਨ੍ਹਾਂ ਜੀਂਦੇ ਜਾਨ ਮਾਹੀ ਨੂੰ ਡਿੱਤੀ>
    text <ਦੋਹੀਂ ਜਹਾਨੀ ਜੀਵੇ ਹੂ ।>
    text <ਸ਼ਮ੍ਹਾਂ ਚਰਾਗ ਜਿਨ੍ਹਾਂ ਦਿਲ ਰੌਸ਼ਨ>
    text <ਸੋ ਕਿਉਂ ਬਾਲਣ ਦੀਵੇ ਹੂ ।>
    text <ਅਕਲ ਫ਼ਿਕਰ ਦੀ ਪਹੁੰਚ ਨਾ ਬਾਹੂ>
    text <ਓਥੇ ਫਾਨੀ ਫਹਿਮ ਕਚੀਵੇ ਹੂ ।>
  text <ਐਨਆਸ਼ਕ ਸੋਈ ਹਕੀਕੀ ਜਿਹੜੇ>
    text <ਐਨਆਸ਼ਕ ਸੋਈ ਹਕੀਕੀ ਜਿਹੜੇ>
    text <ਕਤਲ ਮਾਸ਼ੂਕ ਦੇ ਮੰਨੇ ਹੂ ।>
    text <ਇਸ਼ਕ ਨ ਛੋੜੇ ਮੁੱਖ ਨ ਮੋੜੇ>
    text <ਤੋੜੇ ਤਲਵਾਰਾਂ ਖੰਨੇ ਹੂ ।>
    text <ਜਿਤ ਵਲ ਵੇਖੇ ਰਾਜ਼ ਮਾਹੀ ਦਾ>
    text <ਜਾਵੇ ਓਸੇ ਬੰਨੇ ਹੂ ।>
    text <ਸੱਚਾ ਇਸ਼ਕ ਹੁਸੈਨ ਦਾ ਬਾਹੂ>
    text <ਸਿਰ ਦੇਵੇ ਰਾਜ਼ ਨ ਭੰਨੇ ਹੂ ।>
  text <ਐਨਆਸ਼ਕਾਂ ਦਿਲ ਮੋਮ ਬਰਾਬਰ>
    text <ਐਨਆਸ਼ਕਾਂ ਦਿਲ ਮੋਮ ਬਰਾਬਰ>
    text <ਮਾਸ਼ੂਕਾਂ ਦਿਲ ਕਾਹਲੀ ਹੂ ।>
    text <ਤੁਅਮਾ ਦੇਖੇ ਤੁਰ ਤੁਰ ਤੱਕੇ>
    text <ਜਿਓਂ ਬਾਜ਼ਾਂ ਦੇ ਚਾਲੀ ਹੂ ।>
    text <ਬਾਜ਼ ਵਿਚਾਰਾ ਕਿਉਂ ਕਰ ਉੱਡੇ>
    text <ਪੈਰੀਂ ਪਇਓਸੁ ਦਵਾਲੀ ਹੂ ।>
    text <ਜੈਂ ਦਿਲ ਇਸ਼ਕ ਨ ਹੋਵੇ ਬਾਹੂ>
    text <ਗਏ ਜਹਾਨੋਂ ਖ਼ਾਲੀ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਦੀ ਭਾਹ ਹੱਡਾਂ ਦਾ ਬਾਲਣ>
    text <ਐਨਇਸ਼ਕ ਦੀ ਭਾਹ ਹੱਡਾਂ ਦਾ ਬਾਲਣ>
    text <ਆਸ਼ਕ ਬਹਿ ਸਕੇਂਦੇ ਹੂ ।>
    text <ਘੱਤ ਕੇ ਜਾਨ ਜਿਗਰ ਵਿਚ ਆਰਾ>
    text <ਵੇਖ ਕਬਾਬ ਤਲੇਂਦੇ ਹੂ ।>
    text <ਸਰਗਰਦਾਂ ਫਿਰਨ ਹਰ ਵੇਲੇ>
    text <ਖ਼ੂਨ ਜਿਗਰ ਦਾ ਪੀਂਦੇ ਹੂ ।>
    text <ਹੋਏ ਹਜ਼ਾਰਾਂ ਆਸ਼ਕ ਬਾਹੂ>
    text <ਇਸ਼ਕ ਨਸੀਬ ਕਹੀਂਦੇ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਦੀ ਬਾਜ਼ੀ ਹਰ ਜਾ ਖੇਡੀ>
    text <ਐਨਇਸ਼ਕ ਦੀ ਬਾਜ਼ੀ ਹਰ ਜਾ ਖੇਡੀ>
    text <ਸ਼ਾਹ ਗਦਾ ਸੁਲਤਾਨਾ ਹੂ ।>
    text <ਆਲਿਮ ਫਾਜ਼ਿਲ ਆਕਿਲ ਦਾਨਾ>
    text <ਕਰਦਾ ਚਾ ਹੈਰਾਨਾ ਹੂ ।>
    text <ਤੰਬੂ ਠੋਕ ਬੈਠਾ ਵਿਚ ਦਿਲ ਦੇ>
    text <ਲਾਇਓਸੁ ਖਲਵਤਖਾਨਾ ਹੂ ।>
    text <ਇਸ਼ਕ ਫ਼ਕੀਰ ਮਨੇਂਦੇ ਬਾਹੂ>
    text <ਮਾਨੇ ਕੌਣ ਬੇਗਾਨਾ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਹਕੀਕੀ ਪਾਇਆ>
    text <ਐਨਇਸ਼ਕ ਹਕੀਕੀ ਪਾਇਆ>
    text <ਮੂੰਹੋਂ ਨ ਕੁਝ ਅਲਾਵਣ ਹੂ ।>
    text <ਦਮ ਦਮ ਦੇ ਵਿਚ ਆਖਣ ਮੌਲਾ>
    text <ਦਿਲ ਨੂੰ ਕੈਦ ਲਗਾਵਣ ਹੂ ।>
    text <ਸਰਵਰੀ ਕਾਦਰੀ ਹਨਫੀ ਅਖਫੀ>
    text <ਸੱਰੀ ਜ਼ਿਕਰ ਕਮਾਵਣ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜੋ ਹਿਕ ਨਿਗ੍ਹਾ ਵਿਚ ਆਵਣ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਮੁਹੱਬਤ ਦਰਿਆ ਦੇ ਵਿਚ>
    text <ਐਨਇਸ਼ਕ ਮੁਹੱਬਤ ਦਰਿਆ ਦੇ ਵਿਚ>
    text <ਥੀ ਮਰਦਾਨਾ ਤਰੀਏ ਹੂ ।>
    text <ਜਿਥੇ ਪੌਣ ਗ਼ਜ਼ਬ ਦੀਆਂ ਲਹਿਰਾਂ>
    text <ਕਦਮ ਉਥਾਈਂ ਧਰੀਏ ਹੂ ।>
    text <ਔਝੜ ਝੰਗ ਬਲਾਈਂ ਬੇਲੇ>
    text <ਵੇਖ ਵੇਖ ਨਾ ਡਰੀਏ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਦ ਥੀਂਦਾ ਬਾਹੂ>
    text <ਜੇ ਵਿਚ ਤਲਬ ਦੇ ਮਰੀਏ ਹੂ ।>
  text <ਐਨਆਸ਼ਕਾਂ ਹਿਕ ਵੁਜ਼ੂ ਜੋ ਕੀਤਾ>
    text <ਐਨਆਸ਼ਕਾਂ ਹਿਕ ਵੁਜ਼ੂ ਜੋ ਕੀਤਾ>
    text <ਰੋਜ਼ ਕਿਆਮਤ ਤਾਈਂ ਹੂ ।>
    text <ਵਿਚ ਨਮਾਜ਼ ਰਕੂਅ ਸਜੂਦੇ>
    text <ਰਹਿੰਦੇ ਸੰਝ ਸਬਾਹੀਂ ਹੂ ।>
    text <ਏਥੇ ਓਥੇ ਦੋਹੀਂ ਜਹਾਨੀਂ>
    text <ਸਭ ਫਕਰ ਦੀਆਂ ਜਾਈਂ ਹੂ ।>
    text <ਅਰਸ਼ਾਂ ਤੋਂ ਸੈ ਮੰਜ਼ਿਲ ਅੱਗੇ ਬਾਹੂ>
    text <ਵੰਜ ਪਿਆ ਕੰਮ ਤਿਨਾਹੀਂ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਮਾਹੀ ਦੇ ਲਾਈਆਂ ਅੱਗੀਂ>
    text <ਐਨਇਸ਼ਕ ਮਾਹੀ ਦੇ ਲਾਈਆਂ ਅੱਗੀਂ>
    text <ਲੱਗੀਆਂ ਕੌਣ ਬੁਝਾਵੇ ਹੂ ।>
    text <ਮੈਂ ਕੀ ਜਾਣਾ ਜ਼ਾਤ ਇਸ਼ਕ ਦੀ>
    text <ਜੋ ਦਰ ਦਰ ਜਾ ਝੁਕਾਵੇ ਹੂ ।>
    text <ਨਾ ਖੁਦ ਸੌਵੇਂ ਨਾ ਸੌਵਣ ਦੇਵੇ>
    text <ਸੁਤਿਆਂ ਆਣ ਜਗਾਵੇ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਦੇ ਬਾਹੂ>
    text <ਜਿਹੜਾ ਵਿਛੜੇ ਯਾਰ ਮਿਲਾਵੇ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਦੀ ਗੱਲ ਅਵੱਲੀ>
    text <ਐਨਇਸ਼ਕ ਦੀ ਗੱਲ ਅਵੱਲੀ>
    text <ਜਿਹੜੀ ਸ਼ਰਾ ਥੀਂ ਦੂਰ ਹਟਾਵੇ ਹੂ ।>
    text <ਕਾਜ਼ੀ ਛੋੜ ਕਜ਼ਾਈ ਜਾਵਣ>
    text <ਜਿਨ੍ਹਾਂ ਇਸ਼ਕ ਤਮਾਚਾ ਲਾਵੇ ਹੂ ।>
    text <ਲੋਕ ਅਯਾਣੇ ਮੱਤੀਂ ਦੇਵਣ>
    text <ਆਸ਼ਕਾਂ ਮੱਤ ਨਾ ਭਾਵੇ ਹੂ ।>
    text <ਮੁੜਨ ਮੁਹਾਲ ਤਿਨ੍ਹਾਂ ਨੂੰ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਸਾਹਿਬ ਆਪ ਬੁਲਾਵੇ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਸ਼ਹੁ ਦੇ ਦਿਲ ਖੜਾਇਆ>
    text <ਐਨਇਸ਼ਕ ਸ਼ਹੁ ਦੇ ਦਿਲ ਖੜਾਇਆ>
    text <ਆਪ ਭੀ ਨਾਲੇ ਖੜਿਆ ਹੂ ।>
    text <ਖੜਿਆ ਖੜਿਆ ਵਲਿਆ ਨਾਹੀਂ>
    text <ਸੰਗ ਮਹਿਬੂਬਾਂ ਰਲਿਆ ਹੂ ।>
    text <ਅਕਲ ਫ਼ਿਕਰ ਦੀਆਂ ਸਭ ਭੁੱਲ ਗਈਆਂ>
    text <ਇਸ਼ਕੇ ਨਾਲ ਜਾਂ ਮਿਲਿਆ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਥੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਇਸ਼ਕ ਜਵਾਨੀ ਚੜ੍ਹਿਆ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਅਸਾਂ ਨੂੰ ਲਿਸਿਆਂ ਜਾਤਾ>
    text <ਐਨਇਸ਼ਕ ਅਸਾਂ ਨੂੰ ਲਿਸਿਆਂ ਜਾਤਾ>
    text <ਲੱਥਾ ਮੱਲ ਮੁਹਾੜੀ ਹੂ ।>
    text <ਨਾ ਸੌਵੇਂ ਨਾ ਸੌਵਣ ਦੇਵੇ>
    text <ਜੀਵੇਂ ਬਾਲ ਰਿਹਾੜੀ ਹੂ ।>
    text <ਪੋਹ ਮਾਘੀਂ ਮੰਗੇ ਖਰਬੂਜ਼ੇ>
    text <ਮੈਂ ਕਿੱਥੋਂ ਲੈਸਾਂ ਵਾੜੀ ਹੂ ।>
    text <ਅਕਲ ਫ਼ਿਕਰ ਦੀਆਂ ਸਭ ਭੁਲ ਗਈਆਂ ਬਾਹੂ>
    text <ਜਦ ਇਸ਼ਕ ਵਜਾਈ ਤਾੜੀ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਅਸਾਂ ਨੂੰ ਲਿਸਿਆਂ ਜਾਤਾ>
    text <ਐਨਇਸ਼ਕ ਅਸਾਂ ਨੂੰ ਲਿਸਿਆਂ ਜਾਤਾ>
    text <ਕਰ ਕਰ ਆਵੇ ਧਾਈ ਹੂ ।>
    text <ਜਿਤ ਵਲ ਵੇਖਾਂ ਇਸ਼ਕ ਦਿਸੀਵੇ>
    text <ਖਾਲੀ ਜਾ ਨਾ ਕਾਈ ਹੂ ।>
    text <ਮੁਰਸ਼ਿਦ ਕਾਮਿਲ ਐਸਾ ਮਿਲਿਆ>
    text <ਜਿਸ ਦਿਲ ਦੀ ਤਾਕੀ ਲਾਹੀ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਮੁਰਸ਼ਦ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਸ ਦੱਸਿਆ ਭੇਤ ਇਲਾਹੀ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਅਸਾਂ ਨੂੰ ਲਿਸਿਆਂ ਜਾਤਾ>
    text <ਐਨਇਸ਼ਕ ਅਸਾਂ ਨੂੰ ਲਿਸਿਆਂ ਜਾਤਾ>
    text <ਬੈਠਾ ਮਾਰ ਪਥੱਲਾ ਹੂ ।>
    text <ਵਿਚ ਜਿਗਰ ਦੇ ਸੰਨ੍ਹ ਲਾਇਸੁ>
    text <ਕੀਤੁਸੁ ਕੰਮ ਅਵੱਲਾ ਹੂ ।>
    text <ਜਾਂ ਅੰਦਰ ਵੜ ਝਾਤੀ ਪਾਈਸੁ>
    text <ਡਿੱਠਾ ਯਾਰ ਇਕੱਲਾ ਹੂ ।>
    text <ਬਾਝੋਂ ਮੁਰਸ਼ਿਦ ਕਾਮਿਲ ਬਾਹੂ>
    text <ਹੋਂਦੀ ਨਹੀਂ ਤਸੱਲਾ ਹੂ ।>
  text <ਐਨਅਕਲ ਫ਼ਿਕਰ ਦੀ ਜਾ ਨਾ ਕਾਈ>
    text <ਐਨਅਕਲ ਫ਼ਿਕਰ ਦੀ ਜਾ ਨਾ ਕਾਈ>
    text <ਜਿਥੇ ਵਹਦਤ ਸਿਰ ਸੁਬਹਾਨੀ ਹੂ ।>
    text <ਨਾ ਓਥੇ ਮੁਲਾਂ ਪੰਡਤ ਜੋਸ਼ੀ>
    text <ਨਾ ਓਥੇ ਇਲਮ ਕੁਰਾਨੀ ਹੂ ।>
    text <ਜਦ ਅਹਮਦ ਅਹਦ ਵਖਾਲੀ ਦਿੱਤੀ>
    text <ਤਾਂ ਕੁਲ ਹੋਵੇ ਫਾਨੀ ਹੂ ।>
    text <ਇਲਮ ਤਮਾਮ ਕੀਤੋ ਨੇ ਹਾਸਿਲ ਬਾਹੂ>
    text <ਕਿਤਾਬਾਂ ਨੱਪ ਅਸਮਾਨੀ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਚਲਾਇਆ ਵਲ ਅਸਮਾਨਾਂ>
    text <ਐਨਇਸ਼ਕ ਚਲਾਇਆ ਵਲ ਅਸਮਾਨਾਂ>
    text <ਫ਼ਰਸ਼ੋਂ ਅਰਸ਼ ਦਿਖਾਇਆ ਹੂ ।>
    text <ਰਹੁ ਨੀ ਦੁਨੀਆਂ ਠੱਗ ਨਾ ਸਾਨੂੰ>
    text <ਸਾਡਾ ਅੱਗੇ ਜੀ ਘਬਰਾਇਆ ਹੂ ।>
    text <ਅਸੀਂ ਮੁਸਾਫਿਰ ਵਤਨ ਦੁਰਾਡਾ>
    text <ਐਵੇਂ ਕੂੜਾ ਲਾਲਚ ਲਾਇਆ ਹੂ ।>
    text <ਬਾਹੂ ਮਰ ਗਏ ਜੋ ਮਰਨੇ ਥੀਂ ਪਹਿਲੇ>
    text <ਤਿਨ੍ਹਾਂ ਰੱਬ ਨੂੰ ਪਾਇਆ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਜਿਨ੍ਹਾਂ ਦੀ ਹੱਡੀਂ ਰਚਿਆ>
    text <ਐਨਇਸ਼ਕ ਜਿਨ੍ਹਾਂ ਦੀ ਹੱਡੀਂ ਰਚਿਆ>
    text <ਰਹਿਣ ਉਹ ਚੁਪ ਚੁਪਾਤੇ ਹੂ ।>
    text <ਲੂੰ ਲੂੰ ਦੇ ਵਿਚ ਲੱਖ ਜ਼ਬਾਨਾਂ>
    text <ਕਰਨ ਉਹ ਗੁੰਗੀ ਬਾਤੇਂ ਹੂ ।>
    text <ਕਰਦੇ ਵੁਜ਼ੂ ਇਸਮ ਆਜ਼ਮ ਦਾ>
    text <ਜਿਹੜੇ ਦਰਿਆ ਵਹਦਤ ਨ੍ਹਾਤੇ ਹੂ ।>
    text <ਤਦ ਥੀਨ ਕਬੂਲ ਨਮਾਜ਼ਾਂ ਬਾਹੂ>
    text <ਜਦ ਯਾਰਾਂ ਯਾਰ ਪਛਾਤੇ ਹੂ ।>
  text <ਐਨਆਸ਼ਿਕ ਨੇਕ ਸਲਾਹੀਂ ਲਗਦੇ>
    text <ਐਨਆਸ਼ਿਕ ਨੇਕ ਸਲਾਹੀਂ ਲਗਦੇ>
    text <ਕਿਉਂ ਉਜਾੜਦੇ ਘਰ ਨੂੰ ਹੂ ।>
    text <ਬਾਲ ਮਵਾਤਾ ਬਿਰਹੁੰ ਵਾਲਾ>
    text <ਨ ਲਾਂਦੇ ਜਾਨ ਜਿਗਰ ਨੂੰ ਹੂ ।>
    text <ਜਾਨ ਜਹਾਂ ਸਭ ਭੁਲ ਗਇਓ ਨੇ>
    text <ਲੁੱਟੀ ਹੋਸ਼ ਸਬਰ ਨੂੰ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਖ਼ੂਨ ਦਿੱਤਾ ਦਿਲਬਰ ਨੂੰ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਸਮੁੰਦਰ ਚੜ੍ਹ ਗਿਆ ਫ਼ਲਕੀਂ>
    text <ਐਨਇਸ਼ਕ ਸਮੁੰਦਰ ਚੜ੍ਹ ਗਿਆ ਫ਼ਲਕੀਂ>
    text <ਕਿਤ ਵਲ ਜਹਾਜ਼ ਘਤੀਵੇ ਹੂ ।>
    text <ਅਕਲ ਫ਼ਿਕਰ ਦੇ ਡੋਲੇ ਨੂੰ ਚਾ>
    text <ਪਹਿਲੇ ਪੂਰ ਬੋਡੀਵੇ ਹੂ ।>
    text <ਕੜਕਣ ਕੱਪਰ ਪਵਣ ਲਹਿਰੀਂ>
    text <ਜਦਾਂ ਵਹਦਤ ਵਿਚ ਵੜੀਵੇ ਹੂ ।>
    text <ਜਿਸ ਮਰਨੇ ਥੀਂ ਖਲਕਤ ਡਰਦੀ ਬਾਹੂ>
    text <ਆਸ਼ਕ ਮਰ ਕੇ ਜੀਵੇ ਹੂ ।>
  text <ਐਨਇਸ਼ਕ ਮੁਅੱਜ਼ਨ ਦਿੱਤੀਆਂ ਬਾਂਗਾਂ>
    text <ਐਨਇਸ਼ਕ ਮੁਅੱਜ਼ਨ ਦਿੱਤੀਆਂ ਬਾਂਗਾਂ>
    text <ਕੰਨੀਂ ਬੁਲੇਲ ਪਈਓਸੀ ਹੂ ।>
    text <ਖ਼ੂਨ ਜਿਗਰ ਦਾ ਕੱਢ ਕਰਾਹਾਂ>
    text <ਕਰ ਵੁਜ਼ੂ ਸਾਫ਼ ਕੀਤੋਸੀ ਹੂ ।>
    text <ਸੁਣ ਤਕਬੀਰ ਫਨ੍ਹਾ ਫਿੱਲਾ ਦੀ>
    text <ਮੁੜਨ ਮੁਹਾਲ ਥੀਓਸੀ ਹੂ ।>
    text <ਪੜ੍ਹ ਤਕਬੀਰ ਥੀਓਸੀ ਵਾਸਿਲ ਬਾਹੂ>
    text <ਤਾਹੀਂ ਸ਼ੁਕਰ ਕੀਤੋਸੀ ਹੂ ।>
  text <ਐਨਆਸ਼ਕ ਪੜ੍ਹਨ ਨਮਾਜ਼ ਪਰਮ ਦੀ>
    text <ਐਨਆਸ਼ਕ ਪੜ੍ਹਨ ਨਮਾਜ਼ ਪਰਮ ਦੀ>
    text <ਜੈਂ ਵਿਚ ਹਰਫ ਨ ਕੋਈ ਹੂ ।>
    text <ਜੇਹਾ ਕੇਹਾ ਨੀਤ ਨ ਸੱਕੇ>
    text <ਓਥੇ ਦਰਦਮੰਦਾਂ ਦਿਲ ਢੋਈ ਹੂ ।>
    text <ਅਖੀਂ ਨੀਰ ਤੇ ਖ਼ੂਨ ਜਿਗਰ ਦਾ>
    text <ਵੁਜ਼ੂ ਪਾਕ ਕੀਤੋਈ ਹੂ ।>
    text <ਜੀਭ ਤੇ ਹੋਠ ਨ ਹਿਲਣ ਬਾਹੂ>
    text <ਖਾਸ ਨਮਾਜ਼ੀ ਸੋਈ ਹੂ ।>
  text <ਬੇਬਾਹੂ ਬਾਗ਼ ਬਹਾਰਾਂ ਖਿੜੀਆਂ>
    text <ਬੇਬਾਹੂ ਬਾਗ਼ ਬਹਾਰਾਂ ਖਿੜੀਆਂ>
    text <ਨਰਗਿਸ ਨਾਜ਼ ਸ਼ਰਮ ਦਾ ਹੂ ।>
    text <ਦਿਲ ਵਿਚ ਕਾਅਬਾ ਸਹੀ ਕੀਤੋਸੁ>
    text <ਪਾਕੋ ਪਾਕ ਹਰਮ ਦਾ ਹੂ ।>
    text <ਤਾਲਿਬ ਤਲਬ ਤੁਆਫ਼ ਤਮਾਮੀ>
    text <ਹੁਬ ਹਜ਼ੂਰ ਹਰਮ ਦਾ ਹੂ>
    text <ਗਿਆ ਹਜਾਬ ਤਮਾਮੀ ਬਾਹੂ>
    text <ਬਖਸਿਓਸੁ ਰਾਹ ਕਰਮ ਦਾ ਹੂ ।>
  text <ਬੇਬਗ਼ਦਾਦ ਸ਼ਹਿਰ ਦੀ ਕਿਆ ਨਿਸ਼ਾਨੀ>
    text <ਬੇਬਗ਼ਦਾਦ ਸ਼ਹਿਰ ਦੀ ਕਿਆ ਨਿਸ਼ਾਨੀ>
    text <ਉੱਚੀਆਂ ਲੰਮੀਆਂ ਚੀੜਾਂ ਹੂ ।>
    text <ਤਨ ਮਨ ਮੇਰਾ ਪੁਰਜ਼ੇ ਪੁਰਜ਼ੇ>
    text <ਜਿਓਂ ਦਰਜ਼ੀ ਦੀਆਂ ਲੀਰਾਂ ਹੂ ।>
    text <ਲੀਰਾਂ ਦੀ ਗਲ ਕਫਨੀ ਪਾ ਕੇ>
    text <ਰਲਸਾਂ ਸੰਗ ਫ਼ਕੀਰਾਂ ਹੂ ।>
    text <ਸ਼ਹਿਰ ਬਗ਼ਦਾਦ ਦੇ ਟੁਕੜੇ ਮੰਗਸਾਂ ਬਾਹੂ>
    text <ਕਰਸਾਂ ਮੀਰਾਂ ਮੀਰਾਂ ਹੂ ।>
  text <ਬੇਬੇ ਤੇ ਪੜ੍ਹ ਕੇ ਫਾਜ਼ਿਲ ਹੋਏ>
    text <ਬੇਬੇ ਤੇ ਪੜ੍ਹ ਕੇ ਫਾਜ਼ਿਲ ਹੋਏ>
    text <ਅਲਫ਼ ਨਾ ਪੜ੍ਹਿਆ ਕਿੱਸੇ ਹੂ ।>
    text <ਜੈਂ ਪੜ੍ਹਿਆ ਤੈਂ ਸ਼ਹੁ ਨ ਲੱਧਾ>
    text <ਜਾਂ ਪੜ੍ਹਿਆ ਕੁਝ ਤਿੱਸੇ ਹੂ ।>
    text <ਚੌਦਾਂ ਤਬਕ ਕਰਨ ਰੁਸ਼ਨਾਈ>
    text <ਅੰਨ੍ਹਿਆਂ ਕੁਝ ਨ ਦਿੱਸੇ ਹੂ ।>
    text <ਬਾਝ ਵਿਸਾਲ ਅੱਲਾ ਦੇ ਬਾਹੂ>
    text <ਸਭ ਕਹਾਣੀ ਕਿੱਸੇ ਹੂ ।>
  text <ਬੇਬੇਅਦਬਾਂ ਨ ਸਾਰ ਅਦਬ ਦੀ>
    text <ਬੇਬੇਅਦਬਾਂ ਨ ਸਾਰ ਅਦਬ ਦੀ>
    text <ਨਾਲ ਗ਼ੈਰਾਂ ਦੇ ਸਾਂਝੇ ਹੂ ।>
    text <ਜਿਹੜੇ ਹੋਣ ਮਿੱਟੀ ਦੇ ਭਾਂਡੇ>
    text <ਕਦੀ ਨ ਥੀਵਣ ਕਾਂਜੇ ਹੂ ।>
    text <ਜਿਹੜੇ ਮੁਢ ਕਦੀਮ ਦੇ ਖੇੜੇ>
    text <ਕਦੀ ਨ ਹੋਂਦੇ ਰਾਂਝੇ ਹੂ ।>
    text <ਜੈਂ ਹਜ਼ੂਰ ਨ ਮੰਗਿਆ ਬਾਹੂ>
    text <ਦੋਹੀਂ ਜਹਾਨੀ ਵਾਂਝੇ ਹੂ ।>
  text <ਬੇਬਜ਼ੁਰਗੀ ਨੂੰ ਵਹਿਣ ਲੁੜਾਈਏ>
    text <ਬੇਬਜ਼ੁਰਗੀ ਨੂੰ ਵਹਿਣ ਲੁੜਾਈਏ>
    text <ਕਰੀਏ ਰੱਜ ਮੁਕਾਲਾ ਹੂ ।>
    text <ਲਾ ਇੱਲਾ ਗਲ ਗਹਿਣਾ ਮੜ੍ਹਿਆ>
    text <ਮਜ਼੍ਹਬ ਕੇਹ ਲਗਦਾ ਸਾਲਾ ਹੂ ।>
    text <ਇੱਲ ਅੱਲਾ ਘਰ ਮੇਰੇ ਆਇਆ>
    text <ਆਣ ਲੁਹਾਇਆ ਪਾਲਾ ਹੂ>
    text <ਅਸਾਂ ਪਿਆਲਾ ਖਿਜ਼ਰੋਂ ਪੀਤਾ ਬਾਹੂ>
    text <ਆਬਹਯਾਤੀ ਵਾਲਾ ਹੂ ।>
  text <ਬੇਬਿਸਮਿੱਲਾ ਇਸਮ ਅੱਲਾ ਦਾ>
    text <ਬੇਬਿਸਮਿੱਲਾ ਇਸਮ ਅੱਲਾ ਦਾ>
    text <ਇਹ ਭੀ ਗੈਹਨਾ ਭਾਰਾ ਹੂ ।>
    text <ਨਾਲ ਸਫਾਇਤ ਸਰਵਰ ਆਲਮ>
    text <ਛੁਟਸੀ ਆਲਮ ਸਾਰਾ ਹੂ ।>
    text <ਹੱਦੋਂ ਬੇਹੱਦ ਦਰੂਦ ਨਬੀ ਨੂੰ>
    text <ਜਿਸਦਾ ਐਡ ਪਸਾਰਾ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਥੀਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਮਿਲਿਆ ਨਬੀ ਸਹਾਰਾ ਹੂ ।>
  text <ਬੇਬੰਨ੍ਹ ਚਲਾਇਆ ਤਰਫ ਜ਼ਮੀਂ ਦੇ>
    text <ਬੇਬੰਨ੍ਹ ਚਲਾਇਆ ਤਰਫ ਜ਼ਮੀਂ ਦੇ>
    text <ਅਰਸ਼ੋਂ ਫ਼ਰਸ਼ ਟਿਕਾਇਆ ਹੂ ।>
    text <ਘਰ ਥੀਂ ਮਿਲਿਆ ਦੇਸ਼ ਨਿਕਾਲਾ>
    text <ਲਿਖਿਆ ਝੋਲੀ ਪਾਇਆ ਹੂ ।>
    text <ਰਹੁ ਨੀ ਦੁਨੀਆਂ ਨ ਕਰ ਝੇੜਾ>
    text <ਸਾਡਾ ਦਿਲ ਘਬਰਾਇਆ ਹੂ ।>
    text <ਅਸੀਂ ਪਰਦੇਸੀ ਵਤਨ ਦੁਰਾਡਾ ਬਾਹੂ>
    text <ਦਮਦਮ ਅਲਮ ਸਵਾਇਆ ਹੂ ।>
  text <ਬੇਬਾਝ ਹਜ਼ੂਰੀ ਨਹੀਂ ਮੰਜ਼ੂਰੀ>
    text <ਬੇਬਾਝ ਹਜ਼ੂਰੀ ਨਹੀਂ ਮੰਜ਼ੂਰੀ>
    text <ਤੋੜੇ ਪੜ੍ਹਨ ਬਾਂਗ ਸਲਾਤਾਂ ਹੂ ।>
    text <ਰੋਜ਼ੇ ਨਫਲ ਨਮਾਜ਼ ਗੁਜ਼ਾਰਨ>
    text <ਜਾਗਨ ਸਾਰੀਆਂ ਰਾਤਾਂ ਹੂ ।>
    text <ਬਾਝੋਂ ਕਲਬ ਹਜ਼ੂਰ ਨ ਹੋਵੇ>
    text <ਕਢਣ ਸੈ ਜ਼ਕਾਤਾਂ ਹੂ ।>
    text <ਬਾਹੂ ਬਾਝ ਫਨਾ ਰੱਬ ਹਾਸਲ ਨਾਹੀਂ>
    text <ਨ ਤਾਸੀਰ ਜਮਾਤਾਂ ਹੂ ।>
  text <ਬੇਬਹੁਤੀ ਮੈਂ ਔਗੁਣਹਾਰੀ>
    text <ਬੇਬਹੁਤੀ ਮੈਂ ਔਗੁਣਹਾਰੀ>
    text <ਲਾਜ ਪਈ ਗਲ ਉਸਦੇ ਹੂ ।>
    text <ਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਕਰਨ ਤਕੱਬਰ>
    text <ਸ਼ੈਤਾਨ ਜੇਹੇ ਉਥੇ ਮੁਸਦੇ ਹੂ ।>
    text <ਲੱਖਾਂ ਨੂੰ ਭੌ ਦੋਜ਼ਖ਼ ਵਾਲਾ>
    text <ਹਿੱਕ ਬਹਿਸ਼ਤੋਂ ਰੁਸਦੇ ਹੂ ।>
    text <ਆਸ਼ਿਕਾਂ ਦੇ ਗਲ ਛੁਰੀ ਹਮੇਸ਼ਾ ਬਾਹੂ>
    text <ਅੱਗੇ ਮਹਿਬੂਬਾਂ ਕੁਸਦੇ ਹੂ ।>
  text <ਬੇਬਗ਼ਦਾਦ ਸ਼ਰੀਫ਼ੇ ਵੰਜ ਕਰਾਹਾਂ>
    text <ਬੇਬਗ਼ਦਾਦ ਸ਼ਰੀਫ਼ੇ ਵੰਜ ਕਰਾਹਾਂ>
    text <ਸੌਦਾ ਨੇਹੁੰ ਕੀਤੋਸੇ ਹੂ ।>
    text <ਰਤੀ ਅਕਲ ਦੀ ਕਰਾਹਾਂ>
    text <ਭਾਰ ਗ਼ਮਾਂ ਦਾ ਘਿਦੋਸੇ ਹੂ ।>
    text <ਭਾਰ ਭਰੇਰਾ ਮੰਜ਼ਲ ਚੋਖੇਰੀ>
    text <ਓੜਕ ਵੰਜ ਪਹੁੰਤਿਓਸੇ ਹੂ ।>
    text <ਜ਼ਾਤ ਸਿਫ਼ਾਤ ਸਹੀ ਕੀਤੋਸੇ ਬਾਹੂ>
    text <ਤਾਂ ਜਮਾਲ ਲਧੋਸੇ ਹੂ ।>
  text <ਹੇਹਿੱਕ ਹਿੱਕ ਪੀੜ ਤੋਂ ਆਲਮ ਕੂਕੇ>
    text <ਹੇਹਿੱਕ ਹਿੱਕ ਪੀੜ ਤੋਂ ਆਲਮ ਕੂਕੇ>
    text <ਲੱਖ ਆਸ਼ਿਕ ਪੀੜ ਸਹੇੜੀ ਹੂ ।>
    text <ਢਹਿਣ ਰੁੜ੍ਹਨ ਜਿੱਥੇ ਖ਼ਤਰਾ ਹੋਵੇ>
    text <ਕੌਣ ਚੜ੍ਹੇ ਉਸ ਬੇੜੀ ਹੂ ।>
    text <ਆਸ਼ਕ ਚੜ੍ਹਦੇ ਨਾਲ ਖ਼ੁਸ਼ੀ ਦੇ>
    text <ਤਾਰ ਕੱਪਰ ਵਿਚ ਭੇੜੀ ਹੂ ।>
    text <ਇਸ਼ਕ ਤੁਲੇਂਦਾ ਨਾਲ ਰੱਤੀ ਦੇ ਬਾਹੂ>
    text <ਆਸ਼ਿਕ ਲਜ਼ਤ ਨਖੇੜੀ ਹੂ ।>
  text <ਚੇਚੜ੍ਹ ਚੰਨਾਂ ਤੇ ਕਰ ਰੁਸ਼ਨਾਈ>
    text <ਚੇਚੜ੍ਹ ਚੰਨਾਂ ਤੇ ਕਰ ਰੁਸ਼ਨਾਈ>
    text <ਜ਼ਿਕਰ ਕਰੇਂਦੇ ਤਾਰੇ ਹੂ ।>
    text <ਗਲੀਆਂ ਦੇ ਵਿਚ ਫਿਰਨ ਨਿਮਾਣੇ>
    text <ਲਾਲਾਂ ਦੇ ਵਣਜਾਰੇ ਹੂ ।>
    text <ਸ਼ਾਲਾ ਮੁਸਾਫ਼ਰ ਕੋਈ ਨ ਥੀਵੇ>
    text <ਕੱਖ ਜਿਨ੍ਹਾਂ ਤੋਂ ਭਾਰੇ ਹੂ ।>
    text <ਤਾੜੀ ਮਾਰ ਉਡਾ ਨ ਬਾਹੂ>
    text <ਅਸੀਂ ਆਪੇ ਉਡਣਹਾਰੇ ਹੂ ।>
  text <ਚੇਚੜ੍ਹ ਚੰਨਾਂ ਤੇ ਕਰ ਰੁਸ਼ਨਾਈ>
    text <ਚੇਚੜ੍ਹ ਚੰਨਾਂ ਤੇ ਕਰ ਰੁਸ਼ਨਾਈ>
    text <ਤਾਰੇ ਜ਼ਿਕਰ ਕਰੇਂਦੇ ਤੇਰਾ ਹੂ ।>
    text <ਤੇਰੇ ਜਹੇ ਚੰਨ ਕਈ ਸੈ ਚੜ੍ਹਦੇ>
    text <ਸਾਨੂੰ ਸਜਣਾਂ ਬਾਝ ਹਨੇਰਾ ਹੂ ।>
    text <ਜਿੱਥੇ ਚੰਨ ਅਸਾਡਾ ਚੜ੍ਹਦਾ>
    text <ਉਥੇ ਕਦਰ ਨਹੀਂ ਕੁਝ ਤੇਰਾ ਹੂ ।>
    text <ਜਿਸ ਦੇ ਕਾਰਨ ਜਨਮ ਗੁਆਇਆ ਬਾਹੂ>
    text <ਯਾਰ ਮਿਲੇ ਇਕ ਵੇਰਾ ਹੂ ।>
  text <ਚੇਚਾਰ ਮੁਸੱਲੇ ਪੰਜ ਇਮਾਮ>
    text <ਚੇਚਾਰ ਮੁਸੱਲੇ ਪੰਜ ਇਮਾਮ>
    text <ਕਿਨੂੰ ਸਿਜਦਾ ਕਰੇ ਹੂ ।>
    text <ਚਾਰ ਮਹੱਲ ਤੇ ਪੰਜ ਬਹਾਰੀ>
    text <ਕਿੰਨੂ ਹਾਸਲ ਭਰੇ ਹੂ ।>
    text <ਦੋਵੇਂ ਜਹਾਨ ਗ਼ੁਲਾਮ ਤਿਨ੍ਹਾਂ ਦੇ>
    text <ਜੇਹੜੇ ਰੱਬ ਸਹੀ ਕਰੇ ਹੂ ।>
    text <ਚਾਰ ਪੀਰਾਂ ਚੌਦਾਂ ਖਨਵਾਦੀ ਬਾਹੂ>
    text <ਕਿਸ ਵਲ ਦੇਵਾਂ ਸਰੇ ਹੂ ।>
  text <ਦਾਲਦਰਦਮੰਦਾਂ ਦਾ ਖ਼ੂਨ ਜੋ ਪੀਂਦਾ>
    text <ਦਾਲਦਰਦਮੰਦਾਂ ਦਾ ਖ਼ੂਨ ਜੋ ਪੀਂਦਾ>
    text <ਬਿਰਹੋਂ ਬਾਜ਼ ਮਰੇਲਾ ਹੂ ।>
    text <ਛਾਤੀ ਦੇ ਵਿਚ ਕੀਤੋਸੁ ਡੇਰਾ>
    text <ਸ਼ੇਰ ਬੈਠਾ ਮੱਲ ਬੇਲਾ ਹੂ ।>
    text <ਹਾਥੀ ਮਸਤ ਸੰਧੂਰੇ ਵਾਂਗੂੰ>
    text <ਕਰਦਾ ਪੇਲਾ ਪੇਲਾ ਹੂ ।>
    text <ਪੇਲੇ ਦਾ ਵਿਸ਼ਵਾਸ ਨਾ ਬਾਹੂ>
    text <ਪੇਲੇ ਬਾਝ ਨਾ ਮੇਲਾ ਹੂ ।>
  text <ਦਾਲਦਿਲ ਦਰਿਆ ਸਮੁੰਦਰੋਂ ਡੂੰਘੇ>
    text <ਦਾਲਦਿਲ ਦਰਿਆ ਸਮੁੰਦਰੋਂ ਡੂੰਘੇ>
    text <ਕੌਣ ਦਿਲਾਂ ਦੀਆਂ ਜਾਣੇ ਹੂ ।>
    text <ਵਿਚੇ ਬੇੜੇ ਵਿਚੇ ਝੇੜੇ>
    text <ਵਿਚੇ ਵੰਝ ਮੁਹਾਣੇ ਹੂ ।>
    text <ਚੌਦਾਂ ਤਬਕ ਦਿਲੇ ਦੇ ਅੰਦਰ>
    text <ਤੰਬੂ ਵਾਂਗੂੰ ਤਾਣੇ ਹੂ ।>
    text <ਦਿਲ ਦਾ ਮਹਿਰਮ ਹੋਵੇ ਬਾਹੂ>
    text <ਸੋਈ ਰੱਬ ਪਛਾਣੇ ਹੂ ।>
  text <ਦਾਲਦਿਲੇ ਵਿਚ ਦਿਲ ਜੋ ਆਖੇਂ>
    text <ਦਾਲਦਿਲੇ ਵਿਚ ਦਿਲ ਜੋ ਆਖੇਂ>
    text <ਸੋ ਦਿਲ ਦੂਰ ਦਲੀਲੋਂ ਹੂ ।>
    text <ਦਿਲ ਦਾ ਦੂਰ ਅਗੋਹਾਂ ਕੀਚੇ>
    text <ਕਸਰਤ ਕਰਨੋਂ ਕਲੀਲੋਂ ਹੂ ।>
    text <ਕਲਬ ਕਮਾਲ ਜਮਾਲੋਂ ਜਿਸਮੋਂ>
    text <ਜੌਹਰ ਜਾਹ ਜਲੀਲੋਂ ਹੂ ।>
    text <ਕਿਬਲਾ ਕਲਬ ਮੁਨੱਵਰ ਬਾਹੂ>
    text <ਖ਼ਲਵਤ ਖ਼ਾਸ ਖ਼ਲੀਲੋਂ ਹੂ ।>
  text <ਦਾਲਦੀਨ ਤੇ ਦੁਨੀਆਂ ਸਕੀਆਂ ਭੈਣਾਂ>
    text <ਦਾਲਦੀਨ ਤੇ ਦੁਨੀਆਂ ਸਕੀਆਂ ਭੈਣਾਂ>
    text <ਅਕਲ ਨਹੀਂ ਸਮਝੈਂਦਾ ਹੂ ।>
    text <ਦੋਵੇਂ ਇਕਸ ਨਿਕਾਹ ਵਿਚ ਆਵਣ>
    text <ਸ਼ਰ੍ਹਾ ਨਹੀਂ ਫਰਮੈਂਦਾ ਹੂ ।>
    text <ਜਿਵੇਂ ਅੱਗ ਤੇ ਪਾਣੀ ਥਾਂ ਇਕੋ ਵਿਚ>
    text <ਵਾਸਾ ਨਹੀਂ ਕਰੇਂਦਾ ਹੂ ।>
    text <ਦੋਹੀਂ ਜਹਾਨੀ ਮੁੱਠੇ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਦਾਵਾ ਮੈਂ ਦਾ ਹੂ ।>
  text <ਦਾਲਦੁਨੀਆਂ ਜ਼ਨ ਘਰ ਮੁਨਾਫਿਕ>
    text <ਦਾਲਦੁਨੀਆਂ ਜ਼ਨ ਘਰ ਮੁਨਾਫਿਕ>
    text <ਯਾ ਘਰ ਕਾਫ਼ਿਰ ਦੇ ਸੋਹੰਦੀ ਹੂ ।>
    text <ਨਕਸ਼ ਨਿਗਾਰ ਕਰੇ ਬਹੁਤੇਰੇ>
    text <ਜ਼ਨ ਖ਼ੂਬਾਂ ਸਭ ਮੋਹੰਦੀ ਹੂ ।>
    text <ਬਿਜਲੀ ਵਾਂਗ ਕਰੇ ਲਿਸ਼ਕਾਰੇ>
    text <ਸਿਰ ਦੇ ਉਤੋਂ ਛੁਹੰਦੀ ਹੂ ।>
    text <ਈਸਾ ਦੀ ਸਿਲ ਵਾਂਗੂੰ ਬਾਹੂ>
    text <ਰਾਹ ਵੈਂਦਿਆਂ ਨੂੰ ਕੋਹੰਦੀ ਹੂ ।>
  text <ਦਾਲਦਿਲ ਦਰਿਆ ਸਮੁੰਦਰੋਂ ਡੂੰਘਾ>
    text <ਦਾਲਦਿਲ ਦਰਿਆ ਸਮੁੰਦਰੋਂ ਡੂੰਘਾ>
    text <ਗੋਤਾ ਮਾਰ ਗਵਾਸੀ ਹੂ ।>
    text <ਜੈਂ ਦਰਿਆ ਵੰਜ ਨੋਸ਼ ਨ ਕੀਤਾ>
    text <ਰਹਿਸੀ ਜਾਨ ਪਿਆਸੀ ਹੂ ।>
    text <ਹਰਦਮ ਨਾਲ ਅੱਲਾ ਦੇ ਰਖਣ>
    text <ਜ਼ਿਕਰ ਫ਼ਿਕਰ ਕੀ ਆਸੀ ਹੂ ।>
    text <ਉਸ ਮੁਰਸ਼ਿਦ ਥੀਂ ਜ਼ਨ ਬੇਹਤਰ ਬਾਹੂ>
    text <ਜੋ ਫੰਧ ਫਰੇਬ ਲਬਾਸੀ ਹੂ ।>
  text <ਦਾਲਦਿਲ ਕਾਲੇ ਕਨੋਂ ਮੂੰਹ ਕਾਲਾ ਚੰਗਾ>
    text <ਦਾਲਦਿਲ ਕਾਲੇ ਕਨੋਂ ਮੂੰਹ ਕਾਲਾ ਚੰਗਾ>
    text <ਜੇ ਕੋਈ ਇਸਨੂੰ ਜਾਣੇ ਹੂ ।>
    text <ਮੂੰਹ ਕਾਲਾ ਦਿਲ ਅੱਛਾ ਹੋਵੇ>
    text <ਤਾਂ ਦਿਲ ਯਾਰ ਪਛਾਣੇ ਹੂ ।>
    text <ਇਹ ਦਿਲ ਯਾਰ ਦੇ ਪਿੱਛੇ ਹੋਵੇ>
    text <ਮਤਾਂ ਯਾਰ ਸਿੰਜਾਣੇ ਹੂ ।>
    text <ਸੈ ਆਲਮ ਛੋੜ ਮਸੀਤਾਂ ਨੱਠੇ ਬਾਹੂ>
    text <ਜਦ ਲੱਗੇ ਦਿਲ ਟਿਕਾਣੇ ਹੂ ।>
  text <ਦਾਲਦਿਲ ਤੇ ਦਫਤਰ ਵਹਦਤ ਵਾਲਾ>
    text <ਦਾਲਦਿਲ ਤੇ ਦਫਤਰ ਵਹਦਤ ਵਾਲਾ>
    text <ਦਾਇਮ ਕਰੇਂ ਮੁਤਾਲਿਆ ਹੂ ।>
    text <ਸਾਰੀ ਉਮਰਾ ਪੜ੍ਹਦਿਆਂ ਗੁਜ਼ਰੀ>
    text <ਝੱਲਾਂ ਦੇ ਵਿਚ ਜਾਲਿਆ ਹੂ ।>
    text <ਇਕੋ ਇਸਮ ਅੱਲਾ ਦਾ ਰੱਖੀਂ>
    text <ਏਹੋ ਸਬਕ ਕਮਾਲਿਆ ਹੂ ।>
    text <ਦੋਵੇਂ ਜਹਾਨ ਗ਼ੁਲਾਮ ਤਿਨ੍ਹਾਂ ਦੇ ਬਾਹੂ>
    text <ਜੈਂ ਦਿਲ ਅੱਲਾ ਸੰਭਾਲਿਆ ਹੂ ।>
  text <ਦਾਲਦਰਦਮੰਦਾਂ ਦੇ ਧੂੰਏਂ ਧੁਖਦੇ>
    text <ਦਾਲਦਰਦਮੰਦਾਂ ਦੇ ਧੂੰਏਂ ਧੁਖਦੇ>
    text <ਡਰਦਾ ਕੋਈ ਨਾ ਸੇਕੇ ਹੂ ।>
    text <ਇਨ੍ਹਾਂ ਧੂੰਇਆਂ ਦੇ ਤਾਅ ਤਿਖੇਰੇ>
    text <ਮਹਿਰਮ ਹੋਵੇ ਤਾਂ ਸੇਕੇ ਹੂ ।>
    text <ਛਿੱਕ ਸ਼ਮਸ਼ੀਰ ਖੜਾ ਹੈ ਸਿਰ ਤੇ>
    text <ਤਰਸ ਪਵਸ ਤਾਂ ਥੇਕੇ ਹੂ ।>
    text <ਸਰਪਰ ਸਹੁਰੇ ਵੰਞਣਾਂ ਬਾਹੂ>
    text <ਸਦਾ ਨਾ ਰਹਿਣਾ ਪੇਕੇ ਹੂ ।>
  text <ਦਾਲਦਰਦਮੰਦਾਂ ਦੀਆਂ ਆਹੀਂ ਕੋਲੋਂ>
    text <ਦਾਲਦਰਦਮੰਦਾਂ ਦੀਆਂ ਆਹੀਂ ਕੋਲੋਂ>
    text <ਪੱਥਰ ਪਹਾੜ ਦੇ ਝੜਦੇ ਹੂ ।>
    text <ਦਰਦਮੰਦਾਂ ਦੀਆਂ ਆਹੀਂ ਕੋਲੋਂ>
    text <ਭੱਜ ਨਾਗ ਜ਼ਿਮੀਂ ਵਿਚ ਵੜਦੇ ਹੂ ।>
    text <ਦਰਦਮੰਦਾਂ ਦੀਆਂ ਆਹੀਂ ਕੋਲੋਂ>
    text <ਅਸਮਾਨੋਂ ਤਾਰੇ ਝੜਦੇ ਹੂ ।>
    text <ਦਰਦਮੰਦਾਂ ਦੀਆਂ ਆਹੀਂ ਕੋਲੋਂ ਬਾਹੂ>
    text <ਆਸ਼ਿਕ ਮੂਲ ਨਾ ਡਰਦੇ ਹੂ ।>
  text <ਦਾਲਦੁਨੀਆਂ ਢੂੰਡਣ ਵਾਲੇ ਕੁੱਤੇ>
    text <ਦਾਲਦੁਨੀਆਂ ਢੂੰਡਣ ਵਾਲੇ ਕੁੱਤੇ>
    text <ਦਰ ਦਰ ਫਿਰਨ ਹੈਰਾਨੀ ਹੂ ।>
    text <ਹੱਡੀ ਉੱਤੇ ਹੋੜ ਤਿਨ੍ਹਾਂ ਦੀ>
    text <ਲੜਦਿਆਂ ਉਮਰ ਵਿਹਾਣੀ ਹੂ ।>
    text <ਅਕਲ ਦੇ ਕੋਤਾਹ ਸਮਝ ਨਾ ਜਾਨਣ>
    text <ਪੀਵਣ ਲੋੜਣ ਪਾਣੀ ਹੂ ।>
    text <ਬਾਝੋਂ ਜ਼ਿਕਰ ਰੱਬਾਨੇ ਬਾਹੂ>
    text <ਕੂੜੀ ਰਾਮ ਕਹਾਣੀ ਹੂ ।>
  text <ਦਾਲਦਿਲ ਦਰਿਆ ਖ਼ਵਾਜਾ ਦੀਆਂ ਲਹਿਰਾਂ>
    text <ਦਾਲਦਿਲ ਦਰਿਆ ਖ਼ਵਾਜਾ ਦੀਆਂ ਲਹਿਰਾਂ>
    text <ਘੁੰਮਣ ਘੇਰ ਹਜ਼ਾਰਾਂ ਹੂ ।>
    text <ਵਹਿਣ ਦਲੀਲਾਂ ਵਿਚ ਫ਼ਿਕਰ ਦੇ>
    text <ਬੇਹੱਦ ਬੇਸ਼ੁਮਾਰਾਂ ਹੂ ।>
    text <ਹਿੱਕ ਪਰਦੇਸੀ ਦੂਜਾ ਨੇਹੁੰ ਲੱਗਾ>
    text <ਤ੍ਰੀਯਾ ਬੇਸਮਝੀ ਦੀਆਂ ਹਾਰਾਂ ਹੂ ।>
    text <ਹੱਸਣ ਖੇਡਣ ਭੁਲਿਆ ਬਾਹੂ>
    text <ਇਸ਼ਕ ਚੁੰਘਾਈਆਂ ਧਾਰਾਂ ਹੂ ।>
  text <ਦਾਲਦਰਦ ਅੰਦਰ ਦਾ ਅੰਦਰ ਸਾੜੇ>
    text <ਦਾਲਦਰਦ ਅੰਦਰ ਦਾ ਅੰਦਰ ਸਾੜੇ>
    text <ਬਾਹਰ ਕਰਾਂ ਤਾਂ ਘਾਇਲ ਹੂ ।>
    text <ਹਾਲ ਅਸਾਡਾ ਕਿਵੇਂ ਉਹ ਜਾਨਣ>
    text <ਜੋ ਦੁਨੀਆਂ ਤੇ ਮਾਇਲ ਹੂ ।>
    text <ਬਹਰ ਸਮੁੰਦਰ ਇਸ਼ਕੇ ਵਾਲਾ>
    text <ਹਰਦਮ ਵਹਿੰਦਾ ਹਾਇਲ ਹੂ ।>
    text <ਪਹੁੰਚ ਹਜ਼ੂਰ ਅਸਾਂ ਨਾ ਬਾਹੂ>
    text <ਨਾਮ ਤੇਰੇ ਦੇ ਸਾਇਲ ਹੂ ।>
  text <ਦਾਲਦੁੱਧ ਦਹੀਂ ਤੇ ਹਰ ਕੋਈ ਰਿੜਕੇ>
    text <ਦਾਲਦੁੱਧ ਦਹੀਂ ਤੇ ਹਰ ਕੋਈ ਰਿੜਕੇ>
    text <ਆਸ਼ਕ ਭਾਹ ਰਿੜਕੇਂਦੇ ਹੂ ।>
    text <ਤਨ ਚਟੋਰਾ ਮਨ ਮੰਧਾਣੀ>
    text <ਆਹੀਂ ਨਾਲ ਹਿਲੇਂਦੇ ਹੂ ।>
    text <ਦੁਖ ਦਾ ਨੇਤਰਾ ਕੱਢੇ ਲਿਸ਼ਕਾਰੇ>
    text <ਹੰਝੂ ਪਾਣੀ ਪਵੇਂਦੇ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਹੱਡੋਂ ਮੱਖਣ ਕਢੇਂਦੇ ਹੂ ।>
  text <ਦਾਲਦਲੀਲਾਂ ਛੋੜ ਵਜ਼ੂਦੋਂ>
    text <ਦਾਲਦਲੀਲਾਂ ਛੋੜ ਵਜ਼ੂਦੋਂ>
    text <ਹੋ ਹੁਸ਼ਿਆਰ ਫ਼ਕੀਰਾ ਹੂ ।>
    text <ਬੰਨ੍ਹ ਤਵੱਕਲ ਪੰਛੀ ਉਡਦੇ>
    text <ਪੱਲੇ ਖਰਚ ਨਾ ਜ਼ੀਰਾ ਹੂ ।>
    text <ਰੋਜ਼ੀ ਰੋਜ਼ ਉਡ ਖਾਣ ਹਮੇਸ਼ਾ>
    text <ਕਰਦੇ ਨਹੀਂ ਜ਼ਖੀਰਾ ਹੂ ।>
    text <ਮੌਲਾ ਰਿਜ਼ਕ ਪੁਚਾਵੇ ਬਾਹੂ>
    text <ਜੋ ਪੱਥਰ ਵਿਚ ਕੀੜਾ ਹੂ ।>
  text <ਦਾਲਦਿਲ ਬਾਜ਼ਾਰ ਤੇ ਮੂੰਹ ਦਰਵਾਜ਼ਾ>
    text <ਦਾਲਦਿਲ ਬਾਜ਼ਾਰ ਤੇ ਮੂੰਹ ਦਰਵਾਜ਼ਾ>
    text <ਸੀਨਾ ਸ਼ਹਿਰ ਡਸੇਂਦਾ ਹੂ ।>
    text <ਰੂਹ ਸੌਦਾਗਰ ਨਫਸ ਹੈ ਰਾਹਜ਼ਨ>
    text <ਹੱਕ ਦਾ ਰਾਹ ਮਰੇਂਦਾ ਹੂ ।>
    text <ਜਾਂ ਤੋੜੀਂ ਇਹ ਨਫਸ ਨਾ ਮਾਰੇਂ>
    text <ਤਾਂ ਇਹ ਵਕਤ ਖੜੇਂਦਾ ਹੂ ।>
    text <ਕਰਦਾ ਜ਼ਾਇਆ ਵੇਲਾ ਬਾਹੂ>
    text <ਜਾਂ ਜਾਂ ਤਾਕ ਮਰੇਂਦਾ ਹੂ ।>
  text <ਫੇਫਜਰੀ ਵੇਲੇ ਵਕਤ ਸਵੇਲੇ>
    text <ਫੇਫਜਰੀ ਵੇਲੇ ਵਕਤ ਸਵੇਲੇ>
    text <ਆਣ ਕਰਨ ਮਜ਼ਦੂਰੀ ਹੂ ।>
    text <ਕਾਵਾਂ ਇੱਲ੍ਹਾਂ ਹਿਕਸੇ ਗੱਲਾਂ>
    text <ਤਰੀਜੀ ਰਲੀ ਚੰਡੂਰੀ ਹੂ ।>
    text <ਮਾਰਨ ਚੁੰਝਾਂ ਕਰਨ ਮੁਸ਼ੱਕਤ>
    text <ਪੁਟ ਪੁਟ ਕੱਢਣ ਅੰਗੂਰੀ ਹੂ ।>
    text <ਉਮਰ ਪੁਟੇਂਦਿਆਂ ਗੁਜ਼ਰੀ ਬਾਹੂ>
    text <ਕਦੀ ਨਾ ਪਈਆ ਪੂਰੀ ਹੂ ।>
  text <ਫੇਫ਼ਿਕਰ ਕੁਨੋ ਕਰ ਜ਼ਿਕਰ ਹਮੇਸ਼ਾ>
    text <ਫੇਫ਼ਿਕਰ ਕੁਨੋ ਕਰ ਜ਼ਿਕਰ ਹਮੇਸ਼ਾ>
    text <ਲਫਜ਼ ਤਿੱਖਾ ਤਲਵਾਰੋਂ ਹੂ ।>
    text <ਜ਼ਾਕਿਰ ਸੋ ਜੋ ਜ਼ਿਕਰ ਕਮਾਵਣ>
    text <ਪਲਕ ਨਾ ਫਾਰਗ ਯਾਰੋਂ ਹੂ ।>
    text <ਇਸ਼ਕ ਦਾ ਪੁੱਟਿਆ ਕੋਈ ਨਾ ਛੁਟਿਆ>
    text <ਪੁੱਟਿਆ ਮੁੱਢ ਪਹਾੜੋਂ ਹੂ ।>
    text <ਹੱਕ ਦਾ ਕਲਮਾ ਆਸ਼ਿਕ ਪੜ੍ਹਦੇ ਬਾਹੂ>
    text <ਰਖੀਂ ਫਕਰ ਦੀ ਮਾਰੋਂ ਹੂ ।>
  text <ਗੈਨਗੌਸ ਕੁਤਬ ਨੇ ਉਰੇ ਉਰੇਰੇ>
    text <ਗੈਨਗੌਸ ਕੁਤਬ ਨੇ ਉਰੇ ਉਰੇਰੇ>
    text <ਆਸ਼ਿਕ ਜਾਣ ਅਗੇਰੇ ਹੂ ।>
    text <ਜਿਹੜੀ ਮੰਜ਼ਿਲ ਆਸ਼ਿਕ ਪਹੁੰਚਣ>
    text <ਗੌਸ ਨਾ ਪਾਵਣ ਫੇਰੇ ਹੂ ।>
    text <ਆਸ਼ਿਕ ਵਿਚ ਵਿਸਾਲ ਦੇ ਰਹਿੰਦੇ>
    text <ਲਾਮਕਾਨੀ ਡੇਰੇ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਜ਼ਾਤੋ ਜ਼ਾਤ ਬਸੇਰੇ ਹੂ ।>
  text <ਗਾਫਗੁਝੇ ਸਾਏ ਸਾਹਿਬ ਵਾਲੇ>
    text <ਗਾਫਗੁਝੇ ਸਾਏ ਸਾਹਿਬ ਵਾਲੇ>
    text <ਕੁਝ ਖਬਰ ਨਹੀਂ ਅਸਲ ਦੀ ਹੂ ।>
    text <ਗੰਦਮ ਦਾਣਾ ਬਹੁਤਾ ਚੁਗਿਆ>
    text <ਗਲ ਪਈ ਡੋਰ ਅਜ਼ਲ ਦੀ ਹੂ ।>
    text <ਫਾਹੀ ਦੇ ਵਿਚ ਮੈਂ ਪਈ ਤੜਫਾਂ>
    text <ਬੁਲਬੁਲ ਬਾਗ਼ ਮਿਸਲ ਦੀ ਹੂ ।>
    text <ਗ਼ੈਰ ਦਿਲੇ ਥੀਂ ਸੁੱਟ ਕੇ ਬਾਹੂ>
    text <ਰੱਖ ਉਮੀਦ ਫਜ਼ਲ ਦੀ ਹੂ ।>
  text <ਗਾਫਗੂੜ੍ਹ ਜ਼ੁਲਮਾਤ ਅੰਧੇਰ ਗੁਬਾਰਾਂ>
    text <ਗਾਫਗੂੜ੍ਹ ਜ਼ੁਲਮਾਤ ਅੰਧੇਰ ਗੁਬਾਰਾਂ>
    text <ਅੱਗੇ ਰਾਹ ਨੇ ਖੌਫ ਖਤਰ ਦੇ ਹੂ ।>
    text <ਲੱਖ ਆਬਹਯਾਤ ਮੁਨੱਵਰ ਚਸ਼ਮੇ>
    text <ਸਾਏ ਜ਼ੁਲਫ ਅੰਬਰ ਦੇ ਹੂ ।>
    text <ਮੁਖ ਮਹਿਬੂਬ ਦਾ ਖ਼ਾਨਾ ਕਾਅਬਾ>
    text <ਆਸ਼ਕ ਸਜਦਾ ਕਰਦੇ ਹੂ ।>
    text <ਦੋ ਜ਼ੁਲਫਾਂ ਵਿਚ ਨੈਣ ਮੁਸੱਲੇ>
    text <ਚਾਰ ਮਜ਼੍ਹਬ ਜਿੱਥ ਮਿਲਦੇ ਹੂ ।>
    text <ਮਿਸਲ ਸਕੰਦਰ ਢੂੰਡਣ ਆਸ਼ਕ>
    text <ਇਕ ਪਲਕ ਆਰਾਮ ਨਾ ਕਰਦੇ ਹੂ ।>
    text <ਖਿਜ਼ਰ ਨਸੀਬ ਜਿਨ੍ਹਾਂ ਦੇ ਬਾਹੂ>
    text <ਉਹ ਜਾ ਘੁੱਟ ਓਥੇ ਭਰਦੇ ਹੂ ।>
  text <ਗਾਫਗੋਦੜੀਆਂ ਵਿਚ ਲਾਲ ਜਿਨ੍ਹਾਂ ਦੀ>
    text <ਗਾਫਗੋਦੜੀਆਂ ਵਿਚ ਲਾਲ ਜਿਨ੍ਹਾਂ ਦੀ>
    text <ਰਾਤੀਂ ਜਾਗਣ ਅੱਧੀਆਂ ਹੂ ।>
    text <ਸਿੱਕ ਮਾਹੀ ਦੀ ਟਿਕਣ ਨਾ ਦੇਂਦੀ>
    text <ਲੋਕ ਅੰਨ੍ਹੇ ਦੇਂਦੇ ਬਦੀਆਂ ਹੂ ।>
    text <ਅੰਦਰ ਮੇਰਾ ਹੱਕ ਤਪਾਇਆ>
    text <ਖਲਿਆਂ ਰਾਤੀਂ ਕੱਢੀਆਂ ਹੂ ।>
    text <ਤਨ ਥੀਂ ਮਾਸ ਜੁਦਾ ਹੋਇਆ ਬਾਹੂ>
    text <ਸੋਖ ਝੁਲਾਰੇ ਹੱਡੀਆਂ ਹੂ ।>
  text <ਗਾਫਗਿਆ ਈਮਾਨ ਇਸ਼ਕੇ ਦੇ ਪਾਰੋਂ>
    text <ਗਾਫਗਿਆ ਈਮਾਨ ਇਸ਼ਕੇ ਦੇ ਪਾਰੋਂ>
    text <ਹੋ ਕੇ ਕਾਫਰ ਰਹੀਏ ਹੂ ।>
    text <ਘੱਤ ਜ਼ੁਨਾਰ ਕੁਫ਼ਰ ਦਾ ਗਲ ਵਿਚ>
    text <ਬੁਤਖ਼ਾਨੇ ਵਿਚ ਬਹੀਏ ਹੂ ।>
    text <ਜਿਸ ਜਾ ਜਾਨੀ ਨਜ਼ਰ ਨ ਆਵੇ>
    text <ਸਜਦਾ ਮੂਲ ਨ ਦਈਏ ਹੂ ।>
    text <ਜਾਨੀ ਨਜ਼ਰ ਨ ਆਵੇ ਬਾਹੂ>
    text <ਕਲਮਾ ਮੂਲ ਨ ਕਹੀਏ ਹੂ ।>
  text <ਗਾਫਘੜੀ ਘੜੀ ਵਿਚ ਹਾਜ਼ਰ ਕਰਦਾ>
    text <ਗਾਫਘੜੀ ਘੜੀ ਵਿਚ ਹਾਜ਼ਰ ਕਰਦਾ>
    text <ਪਲ ਪਲ ਦੇ ਵਿਚ ਦੇਰੀ ਹੂ ।>
    text <ਦਿਲ ਵਿਚ ਖੌਫ ਰਜ਼ਾ ਰੱਬੇ ਦਾ ਬਾਹੂ>
    text <ਰੱਬ ਕਰੇ ਨਾ ਟੇਰੀ ਹੂ ।>
    text <ਖੌਫ ਰਜ਼ਾ ਵਿਚ ਦਿਲ ਦੇ ਕਰੀਏ>
    text <ਰੱਬ ਵਿਚ ਮੇਰੀ ਹੂ ।>
    text <ਜਿਨ੍ਹਾਂ ਖੌਫ ਰੱਬੇ ਦਾ ਬਾਹੂ>
    text <ਉਨ੍ਹਾਂ ਵਣਜ ਬਧੇ ਨੀ ਸੇਰੀ ਹੂ ।>
  text <ਹੇਹਾਫਿਜ਼ ਪੜ੍ਹ ਪੜ੍ਹ ਕਰਨ ਤਕੱਬਰ>
    text <ਹੇਹਾਫਿਜ਼ ਪੜ੍ਹ ਪੜ੍ਹ ਕਰਨ ਤਕੱਬਰ>
    text <ਮੁੱਲਾਂ ਕਰਨ ਵਡਿਆਈ ਹੂ ।>
    text <ਸਾਵਣ ਮਾਹ ਦੇ ਬੱਦਲਾਂ ਵਾਂਗੂੰ>
    text <ਫਿਰਨ ਕਿਤਾਬਾਂ ਚਾਈ ਹੂ ।>
    text <ਜਿਥੇ ਵੇਖਣ ਚੰਗਾ ਚੋਖਾ>
    text <ਪੜ੍ਹਨ ਕਲਾਮ ਸਵਾਈ ਹੂ ।>
    text <ਦੋਹੀਂ ਜਹਾਨੀਂ ਮੁੱਠੇ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਖਾਧੀ ਵੇਚ ਕਮਾਈ ਹੂ ।>
  text <ਹੇਹੂ ਦਾ ਜਾਮਾ ਪਹਿਨ ਕਰਾਹਾਂ>
    text <ਹੇਹੂ ਦਾ ਜਾਮਾ ਪਹਿਨ ਕਰਾਹਾਂ>
    text <ਇਸਮ ਕਮਾਵਣ ਜ਼ਾਤੀ ਹੂ ।>
    text <ਕੁਫ਼ਰ ਇਸਲਾਮ ਮੁਕਾਮ ਨ ਮੰਜ਼ਿਲ>
    text <ਨ ਓਥੇ ਮੌਤ ਹਯਾਤੀ ਹੂ ।>
    text <ਨ ਓਥੇ ਮਸ਼ਰਿਕ ਨ ਓਥੇ ਮਗ਼ਰਿਬ>
    text <ਨ ਓਥੇ ਦਿਨ ਤੇ ਰਾਤੀ ਹੂ ।>
    text <ਸ਼ਾਹ ਰਗ ਥੀਂ ਨਜ਼ਦੀਕ ਲਧੋਸੁ>
    text <ਪਾ ਅੰਦਰੂਨੀ ਝਾਤੀ ਹੂ ।>
    text <ਉਹ ਅਸਾਂ ਵਿਚ ਅਸੀਂ ਉਨ੍ਹਾਂ ਵਿਚ>
    text <ਦੂਰ ਰਹੀ ਕੁਰਬਾਤੀ ਹੂ ।>
  text <ਹੇਹਾਦੀ ਸਾਨੂੰ ਸਬਕ ਪੜ੍ਹਾਇਆ>
    text <ਹੇਹਾਦੀ ਸਾਨੂੰ ਸਬਕ ਪੜ੍ਹਾਇਆ>
    text <ਬਿਨ ਪੜ੍ਹਿਆ ਪਿਆ ਪੜ੍ਹੀਵੇ ਹੂ ।>
    text <ਸਿਰ ਕੰਨਾਂ ਵਿਚ ਵਸ ਰਹਿਓ ਸੀ>
    text <ਬਿਨ ਸੁਣਿਆ ਪਿਆ ਸੁਣੀਵੇ ਹੂ ।>
    text <ਨੈਣ ਨੈਣਾਂ ਵਲ ਤੁਰ ਤੁਰ ਤਕਣ>
    text <ਬਿਨ ਡਿਠਿਆਂ ਪਿਆ ਦਿਸੀਵੇ ਹੂ ।>
    text <ਰੋਵਣ ਝਕਣ ਗਾਲੀ ਦੇਵਣ ਨਾਲ ਢੋਲ ਬਾਹੂ>
    text <ਕੂੜੀ ਤਰ੍ਹਾਂ ਵਟੀਵੇ ਹੂ ।>
  text <ਹੇਹਰਦਮ ਸ਼ਰਮ ਦੀ ਤੰਦ ਤਰੋੜੇ>
    text <ਹੇਹਰਦਮ ਸ਼ਰਮ ਦੀ ਤੰਦ ਤਰੋੜੇ>
    text <ਜਾਂ ਇਹ ਛੋਡ ਕਬੱਲੇ ਹੂ ।>
    text <ਕਿਚਰਕ ਬਾਲਾਂ ਅਕਲ ਦਾ ਦੀਵਾ>
    text <ਬਿਰਹੋਂ ਹਨ੍ਹੇਰੀ ਝੁਲੇ ਹੂ ।>
    text <ਉਜੜ ਗਿਆਂ ਦੇ ਭੇਤ ਨਿਆਰੇ>
    text <ਲਾਲ ਜਵਾਹਰ ਰੁੱਲੇ ਹੂ ।>
    text <ਬਾਹੂ ਧੋਤਿਆਂ ਦਾਗ ਨ ਲਹਿੰਦੇ>
    text <ਜਿੱਥੇ ਰੰਗ ਮਜੀਠੀ ਡੁਲ੍ਹੇ ਹੂ ।>
  text <ਹੇਹੱਸਣ ਦੇ ਕੇ ਰੋਵਣ ਲਿਓਈ>
    text <ਹੇਹੱਸਣ ਦੇ ਕੇ ਰੋਵਣ ਲਿਓਈ>
    text <ਦਿੱਤਾ ਕਿਸ ਦਿਲਾਸਾ ਹੂ ।>
    text <ਉਮਰ ਬੰਦੇ ਦੇ ਇਵੇਂ ਵਿਹਾਣੀ>
    text <ਜਿਉਂ ਪਾਣੀ ਵਿਚ ਪਤਾਸਾ ਹੂ ।>
    text <ਸੌੜੀ ਸਾਮੀ ਸੁੱਟ ਘੱਤੀਸੁ>
    text <ਪਲਟ ਨ ਸਕੇਂ ਪਾਸਾ ਹੂ ।>
    text <ਸਾਹਿਬ ਲੇਖਾ ਮੰਗਸੀ ਬਾਹੂ>
    text <ਰੱਤੀ ਘੱਟ ਨ ਮਾਸਾ ਹੂ ।>
  text <ਹੇਹੋਰ ਦਵਾ ਨ ਦਿਲ ਦੀ ਕਾਰੀ>
    text <ਹੇਹੋਰ ਦਵਾ ਨ ਦਿਲ ਦੀ ਕਾਰੀ>
    text <ਕਲਮਾ ਦਿਲ ਦੀ ਕਾਰੀ ਹੂ ।>
    text <ਕਲਮਾ ਦੂਰ ਜ਼ੰਗਾਰ ਕਰੇਂਦਾ>
    text <ਕਲਮੇ ਮੈਲ ਉਤਾਰੀ ਹੂ ।>
    text <ਕਲਮਾ ਹੀਰੇ ਲਾਲ ਜਵਾਹਰ>
    text <ਕਲਮਾ ਹੱਟ ਪਸਾਰੀ ਹੂ ।>
    text <ਏਥੇ ਓਥੇ ਦੋਹੀਂ ਜਹਾਨੀਂ ਬਾਹੂ>
    text <ਕਲਮਾ ਦੌਲਤ ਸਾਰੀ ਹੂ ।>
  text <ਹੇਹਿੱਕ ਜਾਗਣ ਹਿੱਕ ਜਾਗ ਨ ਜਾਨਣ>
    text <ਹੇਹਿੱਕ ਜਾਗਣ ਹਿੱਕ ਜਾਗ ਨ ਜਾਨਣ>
    text <ਹਿੱਕ ਜਾਗਦਿਆਂ ਹੀ ਸੁੱਤੇ ਹੂ ।>
    text <ਹਿੱਕ ਸੁਤਿਆਂ ਜਾ ਵਿਸਾਲ ਹੋਏ>
    text <ਹਿੱਕ ਜਾਗਦਿਆਂ ਹੀ ਮੁੱਠੇ ਹੂ ।>
    text <ਕੀ ਹੋਇਆ ਜੇ ਘੁਗੂ ਜਾਗੇ>
    text <ਜੋ ਲੈਂਦਾ ਸਾਹ ਅਪੁੱਠੇ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਖੂਹ ਪ੍ਰੇਮ ਦੇ ਜੁੱਤੇ ਹੂ ।>
  text <ਹੇਹੂ ਸੌਦਾਗਰੀ ਸੌਦਾ ਏਹੋ>
    text <ਹੇਹੂ ਸੌਦਾਗਰੀ ਸੌਦਾ ਏਹੋ>
    text <ਦੁਨੀਆਂ ਚਾਰ ਦਿਹਾੜੀ ਹੂ ।>
    text <ਜਾਂ ਜਾਂ ਦਿਲ ਵਿਚ ਮੌਜਾਂ ਮਾਣੇ>
    text <ਮੌਤ ਮਰੇਂਦੀ ਤਾਰੀ ਹੂ ।>
    text <ਕਰ ਕੁਝ ਮਿਹਨਤ ਹਾਸਲ ਹੋਵੇ>
    text <ਜੂੰ ਜੂੰ ਹੱਥ ਪਸਾਰੀ ਹੂ ।>
    text <ਰਲ ਚੋਰਾਂ ਨੇ ਪੁਰ ਚੜ੍ਹਾਇਆ>
    text <ਰੱਬ ਸਹੀ ਸਲਾਮਤ ਜਾਰੀ ਹੂ ।>
    text <ਚਲ ਬਾਜ਼ਾਰ ਕੁਝ ਕਰੀਏ ਬਾਹੂ>
    text <ਦੁਸ਼ਮਣ ਹੱਥ ਕਟਾਰੀ ਹੂ ।>
  text <ਜੀਮਜੋ ਦਿਲ ਮੰਗੇ ਹੋਵੇ ਨਾਹੀਂ>
    text <ਜੀਮਜੋ ਦਿਲ ਮੰਗੇ ਹੋਵੇ ਨਾਹੀਂ>
    text <ਹੋਵਣ ਰਿਹਾ ਪਰੇਰੇ ਹੂ ।>
    text <ਦੋਸਤ ਨ ਦੇਵੇ ਦਿਲ ਦਾ ਦਾਰੂ>
    text <ਇਸ਼ਕ ਨ ਵਾਗਾਂ ਫੇਰੇ ਹੂ ।>
    text <ਇਸ ਮੈਦਾਨ ਮੁਹੱਬਤ ਵਾਲੇ>
    text <ਮਿਲਦੇ ਤਾਅ ਤਿਖੇਰੇ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਰਖਿਆ ਕਦਮ ਅਗੇਰੇ ਹੂ ।>
  text <ਜੀਮਜੇ ਤੂੰ ਚਾਹੇਂ ਵਹਦਤ ਰੱਬ ਦੀ>
    text <ਜੀਮਜੇ ਤੂੰ ਚਾਹੇਂ ਵਹਦਤ ਰੱਬ ਦੀ>
    text <ਮਲ ਮੁਰਸ਼ਿਦ ਦੀਆਂ ਤਲੀਆਂ ਹੂ ।>
    text <ਮੁਰਸ਼ਿਦ ਲੁਤਫ਼ੋਂ ਕਰੇ ਨਜ਼ਾਰਾ>
    text <ਗੁਲ ਥੀਵਣ ਸਭ ਕਲੀਆਂ ਹੂ ।>
    text <ਉਨ੍ਹਾਂ ਕਲੀਆਂ ਵਿਚ ਹਿਕ ਲਾਲਾ ਹੋਸੀ>
    text <ਗੁਲ ਨਾਜ਼ੁਕ ਕੁਲ ਫਲੀਆਂ ਹੂ ।>
    text <ਦੋਹੀਂ ਜਹਾਨੀ ਮੁੱਠੇ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਸੰਗ ਕੀਤਾ ਦੋ ਵਲੀਆਂ ਹੂ ।>
  text <ਜੀਮਜਿਨ੍ਹਾਂ ਅਲਿਫ਼ ਮੁਤਾਲਿਆ ਕੀਤਾ>
    text <ਜੀਮਜਿਨ੍ਹਾਂ ਅਲਿਫ਼ ਮੁਤਾਲਿਆ ਕੀਤਾ>
    text <ਬੇ ਦਾ ਬਾਬ ਨ ਪੜ੍ਹਦਾ ਹੂ ।>
    text <ਛੋੜ ਸਿਫ਼ਾਤੀ ਜਿਸ ਲਧਿਓਸੁ ਜ਼ਾਤੀ>
    text <ਆਮੀ ਨਾਲ ਨ ਰਲਦਾ ਹੂ ।>
    text <ਨਫ਼ਸ ਅੱਮਾਰਾ ਕੁਤੜਾ ਜਾਣੇ>
    text <ਨਾਜ਼ ਨਿਆਜ਼ ਨ ਧਰਦਾ ਹੂ ।>
    text <ਕਿਆ ਪਰਵਾਹ ਤਿਨ੍ਹਾਂ ਨੂੰ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਘਾੜੂ ਲੱਧਾ ਘਰਦਾ ਹੂ ।>
  text <ਜੀਮਜਿਸ ਦਿਲ ਇਸ਼ਕ ਖਰੀਦ ਨ ਕੀਤਾ>
    text <ਜੀਮਜਿਸ ਦਿਲ ਇਸ਼ਕ ਖਰੀਦ ਨ ਕੀਤਾ>
    text <ਸੋ ਦਿਲ ਬਖ਼ਤ ਨਬਖ਼ਤੀ ਹੂ ।>
    text <ਉਸਤਾਦ ਅਜ਼ਲ ਦੇ ਸਬਕ ਪੜ੍ਹਾਇਆ>
    text <ਹੱਥ ਦਿੱਤੁਸ ਦਿਲ ਤਖ਼ਤੀ ਹੂ ।>
    text <ਬਰਸਰ ਆਇਆ ਦੰਮ ਨ ਮਾਰੀਂ>
    text <ਜਾਂ ਸਿਰ ਆਵੇ ਸਖ਼ਤੀ ਹੂ ।>
    text <ਪੜ੍ਹ ਤੌਹੀਦ ਹੋ ਵਾਸਿਲ ਬਾਹੂ>
    text <ਸਬਕ ਪੜ੍ਹੀਵੇ ਵਕਤੀ ਹੂ ।>
  text <ਜੀਮਜੈਂ ਦਿਲ ਇਸ਼ਕ ਖਰੀਦ ਨ ਕੀਤਾ>
    text <ਜੀਮਜੈਂ ਦਿਲ ਇਸ਼ਕ ਖਰੀਦ ਨ ਕੀਤਾ>
    text <ਸੋ ਦਿਲ ਦਰਦ ਨ ਜਾਣੇ ਹੂ ।>
    text <ਖੁਨਸੇ ਖੁਸਰੇ ਹਰ ਕੋਈ ਆਖੇ>
    text <ਕੌਣ ਕਹੇ ਮਰਦਾਨੇ ਹੂ ।>
    text <ਗਲੀਆਂ ਵਿਚ ਫਿਰਨ ਹਰ ਵੇਲੇ>
    text <ਜਿਵੇਂ ਜੰਗਲ ਢੋਰ ਦੀਵਾਨੇ ਹੂ ।>
    text <ਮਰਦ ਨਮਰਦ ਤਾਹੀਂ ਖੁਲਸਨ ਬਾਹੂ>
    text <ਜਦ ਆਸ਼ਕ ਬੰਨ੍ਹਸਨ ਗਾਨੇ ਹੂ ।>
  text <ਜੀਮਜਿੱਥੇ ਰੱਤੀ ਇਸ਼ਕ ਵਿਕਾਵੇ>
    text <ਜੀਮਜਿੱਥੇ ਰੱਤੀ ਇਸ਼ਕ ਵਿਕਾਵੇ>
    text <ਓਥੇ ਮੁਲ ਈਮਾਨ ਦੇਵੀਵੇ ਹੂ ।>
    text <ਕੁਤਬ ਕਿਤਾਬਾਂ ਵਿਰਦ ਵਜ਼ੀਫ਼ੇ>
    text <ਇਹ ਭੀ ਉਤਰ ਕਚੀਵੇ ਹੂ ।>
    text <ਬਾਝੋਂ ਮੁਰਸ਼ਦ ਕੁਝ ਨ ਹਾਸਿਲ>
    text <ਤੋੜੇ ਰਾਤੀਂ ਜਾਗ ਪੜ੍ਹੀਵੇ ਹੂ ।>
    text <ਮਰੀਏ ਮਰਨ ਥੀਂ ਅੱਗੇ ਬਾਹੂ>
    text <ਤਾਂ ਰੱਬ ਹਾਸਿਲ ਥੀਵੇ ਹੂ ।>
  text <ਜੀਮਜੰਗਲ ਦੇ ਵਿਚ ਸ਼ੇਰ ਮਰੇਲਾ>
    text <ਜੀਮਜੰਗਲ ਦੇ ਵਿਚ ਸ਼ੇਰ ਮਰੇਲਾ>
    text <ਬਾਜ਼ ਪਵੇ ਵਿਚ ਘਰ ਦੇ ਹੂ ।>
    text <ਇਸ਼ਕ ਜਿਹਾ ਅਸਰਾਫ ਨ ਕੋਈ>
    text <ਕਜ ਨ ਛੋੜੇ ਜ਼ਰ ਦੇ ਹੂ ।>
    text <ਆਸ਼ਿਕਾਂ ਨੀਂਦਰ ਭੁੱਖ ਨ ਕੋਈ>
    text <ਆਸ਼ਿਕ ਮੂਲ ਨ ਮਰਦੇ ਹੂ ।>
    text <ਆਸ਼ਿਕ ਜਿਉਂਦੇ ਤਦਾਂ ਬਾਹੂ>
    text <ਜਦ ਰੱਬ ਅੱਗੇ ਸਿਰ ਧਰਦੇ ਹੂ ।>
  text <ਜੀਮਜਿਨ੍ਹਾਂ ਇਸ਼ਕ ਹਕੀਕੀ ਪਾਇਆ>
    text <ਜੀਮਜਿਨ੍ਹਾਂ ਇਸ਼ਕ ਹਕੀਕੀ ਪਾਇਆ>
    text <ਮੂੰਹੋਂ ਨ ਕੁਝ ਅਲਾਵਨ ਹੂ ।>
    text <ਜ਼ਿਕਰ ਫ਼ਿਕਰ ਵਿਚ ਰਹਿਣ ਹਮੇਸ਼ਾ>
    text <ਦਮ ਨੂੰ ਕੈਦ ਲਗਾਵਨ ਹੂ ।>
    text <ਨਫਸੀ ਕਲਬੀ ਰੂਹੀ ਸਿੱਰੀ>
    text <ਅਖ਼ਫੀ ਖ਼ਫ਼ੀ ਕਮਾਵਨ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਹੜੇ ਹਿਕਸ ਨਿਗਾਹ ਜਗਾਵਣ ਹੂ ।>
  text <ਜੀਮਜਿਉਂਦੇ ਕੀ ਜਾਨਣ ਸਾਰ ਮੋਇਆਂ ਦੀ>
    text <ਜੀਮਜਿਉਂਦੇ ਕੀ ਜਾਨਣ ਸਾਰ ਮੋਇਆਂ ਦੀ>
    text <ਸੋ ਜਾਣੇ ਜੋ ਮਰਦਾ ਹੂ ।>
    text <ਕਬਰਾਂ ਦੇ ਵਿਚ ਅੰਨ ਨ ਪਾਣੀ>
    text <ਖਰਚ ਲੋੜੀਂਦਾ ਘਰ ਦਾ ਹੂ ।>
    text <ਇਕ ਵਿਛੋੜਾ ਮਾਂ ਪਿਉ ਭਾਈਆਂ>
    text <ਬਿਆ ਅਜ਼ਾਬ ਕਬਰ ਦਾ ਹੂ ।>
    text <ਵਾਹ ਨਸੀਬ ਉਹੰਦਾ ਬਾਹੂ>
    text <ਜੇਹੜਾ ਵਿਚ ਹਯਾਤੀ ਮਰਦਾ ਹੂ ।>
  text <ਜੀਮਜੈਂ ਦਿਲ ਇਸ਼ਕ ਖਰੀਦ ਨ ਕੀਤਾ>
    text <ਜੀਮਜੈਂ ਦਿਲ ਇਸ਼ਕ ਖਰੀਦ ਨ ਕੀਤਾ>
    text <ਸੋ ਦਿਲ ਦਰਦ ਨਾ ਫੁੱਟੀ ਹੂ ।>
    text <ਉਸ ਦਿਲ ਥੀਂ ਸੰਗ ਪੱਥਰ ਚੰਗੇ>
    text <ਜੋ ਦਿਲ ਗ਼ਫਲਤ ਅੱਟੀ ਹੂ ।>
    text <ਜੈਂ ਦਿਲ ਇਸ਼ਕ ਹਜ਼ੂਰ ਨਾ ਮੰਗਿਆ>
    text <ਸੋ ਦਰਗਾਹੋਂ ਸੁੱਟੀ ਹੂ ।>
    text <ਮਿਲਿਆ ਦੋਸਤ ਨਾ ਬਾਹੂ ਜਿਨ੍ਹਾਂ>
    text <ਚੌੜ ਨਾ ਕੀਤੀ ਤਰੱਟੀ ਹੂ ।>
  text <ਜੀਮਜੋ ਪਾਕੀ ਬਿਨ ਪਾਕ ਮਾਹੀ ਦੇ>
    text <ਜੀਮਜੋ ਪਾਕੀ ਬਿਨ ਪਾਕ ਮਾਹੀ ਦੇ>
    text <ਸੋ ਪਾਕੀ ਜਾਣ ਪਲੀਤੀ ਹੂ ।>
    text <ਹਿੱਕ ਬੁਤਖ਼ਾਨੇ ਵਾਸਿਲ ਹੋਏ>
    text <ਹਿੱਕ ਖਾਲੀ ਰਹੇ ਮਸੀਤੀ ਹੂ ।>
    text <ਇਸ਼ਕ ਦੀ ਬਾਜ਼ੀ ਲਾਈ ਜਿਨ੍ਹਾਂ>
    text <ਸਿਰ ਦੇਂਦਿਆਂ ਢਿਲ ਨਾ ਕੀਤੀ ਹੂ ।>
    text <ਹਰਗਿਜ਼ ਦੋਸਤ ਨਾ ਮਿਲਦਾ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਤਰੱਟੀ ਚੌੜ ਨਾ ਕੀਤੀ ਹੂ ।>
  text <ਜੀਮਜੈਂ ਡੇਂਹ ਦਾ ਮੈਂ ਦਰ ਤੈਂਡੇ ਤੇ>
    text <ਜੀਮਜੈਂ ਡੇਂਹ ਦਾ ਮੈਂ ਦਰ ਤੈਂਡੇ ਤੇ>
    text <ਸਿਜਦਾ ਸਹੀ ਵੰਜ ਕੀਤਾ ਹੂ ।>
    text <ਉਸ ਡੇਂਹ ਦਾ ਸਿਰ ਫ਼ਿਦਾ ਉਥਾਈਂ>
    text <ਮੈਂ ਬਿਆ ਦਰਬਾਰ ਨਾ ਲੀਤਾ ਹੂ ।>
    text <ਸਿਰ ਦੇਵਣ ਸਿਰ ਆਖਣ ਨਾਹੀਂ>
    text <ਸ਼ੌਕ ਪਿਆਲਾ ਪੀਤਾ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਇਸ਼ਕ ਸਲਾਮਤ ਕੀਤਾ ਹੂ ।>
  text <ਜੀਮਜਿਨ੍ਹਾਂ ਸ਼ੌਹ ਅਲਿਫ਼ ਥੀਂ ਪਾਇਆ>
    text <ਜੀਮਜਿਨ੍ਹਾਂ ਸ਼ੌਹ ਅਲਿਫ਼ ਥੀਂ ਪਾਇਆ>
    text <ਫੋਲ ਕੁਰਾਨ ਨਾ ਪੜ੍ਹਦੇ ਹੂ ।>
    text <ਉਹ ਮਾਰਨ ਦਮ ਮੁਹੱਬਤ ਵਾਲਾ>
    text <ਦੂਰ ਹੋਏ ਨੇ ਪਰਦੇ ਹੂ ।>
    text <ਦੋਜ਼ਖ ਬਹਿਸ਼ਤ ਗ਼ੁਲਾਮ ਤਿਨ੍ਹਾਂ ਦੇ>
    text <ਚਾ ਕੀਤੋ ਨੇ ਬਰਦੇ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਦੇ ਬਾਹੂ>
    text <ਜੇਹੜੇ ਵਹਦਤ ਦੇ ਵਿਚ ਵੜਦੇ ਹੂ ।>
  text <ਜੀਮਜਬ ਲਗ ਖੁਦੀ ਕਰੇਂ ਖੁਦ ਨਫ਼ਸੋਂ>
    text <ਜੀਮਜਬ ਲਗ ਖੁਦੀ ਕਰੇਂ ਖੁਦ ਨਫ਼ਸੋਂ>
    text <ਤਬ ਲਗ ਰੱਬ ਨਾ ਪਾਵੇਂ ਹੂੰ ।>
    text <ਸ਼ਰਤ ਫਨ੍ਹਾ ਨੂੰ ਜਾਣੇਂ ਨਾਹੀਂ>
    text <ਨਾਮ ਫ਼ਕੀਰ ਰਖਾਵੇਂ ਹੂੰ ।>
    text <ਮੋਏ ਬਾਝ ਨਾ ਸੋਹੰਦੀ ਅਲਫੀ>
    text <ਐਵੇਂ ਗਲ ਵਿਚ ਪਾਵੇਂ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਦਾਂ ਸੋਹੰਦਾ ਬਾਹੂ>
    text <ਜੇ ਜਿਉਂਦਿਆਂ ਮਰ ਜਾਵੇਂ ਹੂ ।>
  text <ਜੀਮਜੋ ਦਮ ਗਾਫ਼ਿਲ ਸੋ ਦਮ ਕਾਫ਼ਿਰ>
    text <ਜੀਮਜੋ ਦਮ ਗਾਫ਼ਿਲ ਸੋ ਦਮ ਕਾਫ਼ਿਰ>
    text <ਮੁਰਸ਼ਿਦ ਇਹ ਪੜ੍ਹਾਇਆ ਹੂ ।>
    text <ਸੁਣਿਆਂ ਸੁਖਨ ਗਈਆਂ ਖੁਲ੍ਹ ਅੱਖੀਂ>
    text <ਚਿਤ ਮੌਲਾ ਵਲ ਲਾਇਆ ਹੂ ।>
    text <ਕੀਤੀ ਜਾਨ ਹਵਾਲੇ ਰੱਬ ਦੇ>
    text <ਐਸਾ ਇਸ਼ਕ ਕਮਾਇਆ ਹੂ ।>
    text <ਮਰਨ ਥੀਂ ਅੱਗੇ ਮਰ ਗਏ ਬਾਹੂ>
    text <ਤਾਂ ਮਤਲਬ ਨੂੰ ਪਾਇਆ ਹੂ ।>
  text <ਜੀਮਜੀਵੰਦਿਆਂ ਮਰ ਰਹਿਣਾ ਹੋਵੇ>
    text <ਜੀਮਜੀਵੰਦਿਆਂ ਮਰ ਰਹਿਣਾ ਹੋਵੇ>
    text <ਤਾਂ ਵੇਸ ਫ਼ਕੀਰਾਂ ਬਹੀਏ ਹੂ ।>
    text <ਜੇ ਕੋਈ ਸੁੱਟੇ ਗੁਦੜ ਕੂੜਾ>
    text <ਵਾਂਗ ਅਰੂੜੀ ਸਹੀਏ ਹੂ ।>
    text <ਜੇ ਕੋਈ ਦੇਵੇ ਗਾਲ੍ਹਾਂ ਮਿਹਣੇ>
    text <ਉਸ ਨੂੰ ਜੀ ਜੀ ਕਹੀਏ ਹੂ ।>
    text <ਗਿਲਾ ਉਲ੍ਹਾਮਾਂ ਭੰਡੀ ਖਵਾਰੀ>
    text <ਯਾਰ ਦੇ ਪਾਰੋਂ ਸਹੀਏ ਹੂ ।>
    text <ਕਾਦਰ ਦੇ ਹੱਥ ਡੋਰ ਅਸਾਡੀ ਬਾਹੂ>
    text <ਜਿਉਂ ਰੱਖੇ ਤਿਉਂ ਰਹੀਏ ਹੂ ।>
  text <ਜੀਮਜੇਕਰ ਦੀਨ ਇਲਮ ਵਿਚ ਹੋਂਦਾ>
    text <ਜੀਮਜੇਕਰ ਦੀਨ ਇਲਮ ਵਿਚ ਹੋਂਦਾ>
    text <ਸਿਰ ਨੇਜ਼ੇ ਕਿਉਂ ਚੜ੍ਹਦੇ ਹੂ ।>
    text <ਅਠਾਰਾਂ ਹਜ਼ਾਰ ਜੋ ਆਲਮ ਆਹਾ>
    text <ਅੱਗੇ ਹੁਸੈਨ ਦੇ ਮਰਦੇ ਹੂ ।>
    text <ਜੇ ਮੁਲਾਹਜਾ ਸਰਵਰ ਕਰਦੇ>
    text <ਖੈਮੇ ਤੰਬੂ ਕਿਉਂ ਸੜਦੇ ਹੂ ।>
    text <ਜੇਕਰ ਮੰਨਦੇ ਬੈਤ ਰਸੂਲੀ>
    text <ਪਾਣੀ ਕਿਉਂ ਬੰਦ ਕਰਦੇ ਹੂ ।>
    text <ਸਾਦਕ ਦੀਨ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਜੋ ਸਿਰ ਕੁਰਬਾਨੀ ਕਰਦੇ ਹੂ ।>
  text <ਜੀਮਜਦ ਦਾ ਮੁਰਸ਼ਦ ਕਾਸਾ ਦਿੱਤਾ>
    text <ਜੀਮਜਦ ਦਾ ਮੁਰਸ਼ਦ ਕਾਸਾ ਦਿੱਤਾ>
    text <ਤਦ ਦੀ ਬੇਪਰਵਾਹੀ ਹੂ ।>
    text <ਕੀ ਹੋਇਆ ਜੇ ਰਾਤੀਂ ਜਾਗੇ>
    text <ਮੁਰਸ਼ਦ ਜਾਗ ਨਾ ਲਾਈ ਹੂ ।>
    text <ਰਾਤੀਂ ਜਾਗੇਂ ਕਰੇਂ ਇਬਾਦਤ>
    text <ਦੇਂਹ ਨਿੰਦਿਆ ਕਰੇਂ ਪਰਾਈ ਹੂ ।>
    text <ਕੂੜਾ ਤਖਤ ਦੁਨੀਆਂ ਦਾ ਬਾਹੂ>
    text <ਫ਼ੱਕਰ ਸੱਚੀ ਪਾਤਸ਼ਾਹੀ ਹੂ ।>
  text <ਜੀਮਜੇ ਰੱਬ ਨ੍ਹਾਤਿਆਂ ਧੋਤਿਆਂ ਮਿਲਦਾ>
    text <ਜੀਮਜੇ ਰੱਬ ਨ੍ਹਾਤਿਆਂ ਧੋਤਿਆਂ ਮਿਲਦਾ>
    text <ਮਿਲਦਾ ਡੱਡੂਆਂ ਮੱਛੀਆਂ ਹੂ ।>
    text <ਜੇ ਰੱਬ ਮਿਲਦਾ ਮੋਨ ਮੁਨਾਇਆਂ>
    text <ਮਿਲਦਾ ਭੇਡਾਂ ਸੱਸੀਆਂ ਹੂ ।>
    text <ਜੇ ਰੱਬ ਰਾਤੀਂ ਜਾਗਿਆਂ ਮਿਲਦਾ>
    text <ਮਿਲਦਾ ਕਾਲਕੜੱਛੀਆਂ ਹੂ ।>
    text <ਜੇ ਰੱਬ ਜਤੀਆਂ ਸਤੀਆਂ ਮਿਲਦਾ>
    text <ਮਿਲਦਾ ਡਾਂਡਾਂ ਖੱਸੀਆਂ ਹੂ ।>
    text <ਰੱਬ ਉਨ੍ਹਾਂ ਨੂੰ ਮਿਲਦਾ ਬਾਹੂ>
    text <ਨੀਤਾਂ ਜਿਨ੍ਹਾਂ ਅੱਛੀਆਂ ਹੂ ।>
  text <ਜੀਮਜਾਲ ਜਲੇਂਦਿਆਂ ਜੰਗਲ ਭੌਂਦਿਆਂ>
    text <ਜੀਮਜਾਲ ਜਲੇਂਦਿਆਂ ਜੰਗਲ ਭੌਂਦਿਆਂ>
    text <ਹਿੱਕਾ ਗੱਲ ਨਾ ਪੱਕੀ ਹੂ ।>
    text <ਚਿੱਲੇ ਚੱਲੀਏ ਹੱਜ ਗੁਜ਼ਾਰਿਆਂ>
    text <ਦਿਲ ਦੀ ਦੌੜ ਨਾ ਡੱਕੀ ਹੂ ।>
    text <ਤਰੀਹੇ ਰੋਜ਼ੇ ਪੰਜ ਨਮਾਜ਼ਾਂ>
    text <ਇਹ ਭੀ ਪੜ੍ਹ ਪੜ੍ਹ ਥੱਕੀ ਹੂ ।>
    text <ਸਭੇ ਮੁਰਾਦਾਂ ਹਾਸਲ ਬਾਹੂ>
    text <ਜਾਂ ਨਜ਼ਰ ਮਿਹਰ ਦੀ ਤੱਕੀ ਹੂ ।>
  text <ਜੀਮਜਾਂ ਜਾਂ ਜ਼ਾਤ ਨਾ ਥੀਵੇ ਬਾਹੂ>
    text <ਜੀਮਜਾਂ ਜਾਂ ਜ਼ਾਤ ਨਾ ਥੀਵੇ ਬਾਹੂ>
    text <ਤਾਂ ਕਮਜ਼ਾਤ ਸਦੀਵੇ ਹੂ ।>
    text <ਜ਼ਾਤੀ ਨਾਲ ਸਿਫਾਤੀ ਨਾਹੀਂ>
    text <ਤਾਂ ਤਾਂ ਹੱਕ ਲਭੀਵੇ ਹੂ ।>
    text <ਅੰਦਰ ਭੀ ਹੂ ਬਾਹਰ ਭੀ ਹੂ>
    text <ਬਾਹੂ ਕਿੱਥ ਲਭੀਵੇ ਹੂ ।>
    text <ਜੈਂ ਅੰਦਰ ਹੁੱਬ ਦੁਨੀਆਂ ਬਾਹੂ>
    text <ਉਹ ਮੂਲ ਫ਼ਕੀਰ ਨਾ ਥੀਵੇ ਹੂ ।>
  text <ਜੀਮਜਿਸ ਦਿਲ ਇਸਮ ਅੱਲਾ ਦਾ ਚਮਕੇ>
    text <ਜੀਮਜਿਸ ਦਿਲ ਇਸਮ ਅੱਲਾ ਦਾ ਚਮਕੇ>
    text <ਇਸ਼ਕ ਭੀ ਕਰਦਾ ਹੱਲੇ ਹੂ ।>
    text <ਭਾਹ ਕਸਤੂਰੀ ਛੁਪਦੀ ਨਾਹੀਂ>
    text <ਦੇ ਰੱਖੀਏ ਸੈ ਪੱਲੇ ਹੂ ।>
    text <ਉਂਗਲੀ ਪਿਛੇ ਦੇਂਹ ਨਾ ਛੁਪਦਾ>
    text <ਦਰਿਆ ਨਾ ਰਹਿੰਦੇ ਠੱਲੇ ਹੂ ।>
    text <ਅਸੀਂ ਉਸ ਵਿਚ ਉਹ ਅਸਾਂ ਵਿਚ ਬਾਹੂ>
    text <ਯਾਰਾਂ ਯਾਰ ਸਵੱਲੇ ਹੂ ।>
  text <ਕਾਫਕਲਬ ਹਿਲਿਆ ਤਾਂ ਕਿਆ ਹੋਇਆ>
    text <ਕਾਫਕਲਬ ਹਿਲਿਆ ਤਾਂ ਕਿਆ ਹੋਇਆ>
    text <ਕਿਆ ਹੋਇਆ ਜ਼ਿਕਰ ਜ਼ਬਾਨੀ ਹੂ ।>
    text <ਰੂਹੀ ਕਲਬੀ ਮਖ਼ਫੀ ਸਿੱਰੀ>
    text <ਸੱਭੇ ਰਾਹ ਹੈਰਾਨੀ ਹੂ ।>
    text <ਸ਼ਾਹ ਰਗ ਤੋਂ ਨਜ਼ਦੀਕ ਜੋ ਰਹਿੰਦਾ>
    text <ਯਾਰ ਨਾ ਮਿਲਿਆ ਜਾਨੀ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਜਿਹੜੇ ਵਸਦੇ ਲਾਮਕਾਨੀ ਹੂ ।>
  text <ਕਾਫਕਰ ਮੁਹੱਬਤ ਕੁਝ ਹਾਸਲ ਹੋਵੇ>
    text <ਕਾਫਕਰ ਮੁਹੱਬਤ ਕੁਝ ਹਾਸਲ ਹੋਵੇ>
    text <ਉਮਰ ਇਹ ਚਾਰ ਦਿਹਾੜੇ ਹੂ ।>
    text <ਥੀ ਸੌਦਾਗਰ ਕਰ ਲੈ ਸੌਦਾ>
    text <ਜਾਂ ਜਾਂ ਹੱਟ ਨਾ ਤਾੜੇ ਹੂ ।>
    text <ਜੇ ਜਾਨੇ ਦਿਲ ਜ਼ੌਕ ਮਨੇਸੀ>
    text <ਮੌਤ ਮਰੇਂਦੀ ਧਾੜੇ ਹੂ ।>
    text <ਚੋਰਾਂ ਸਾਧਾਂ ਪੂਰ ਭਰਾਇਆ ਬਾਹੂ>
    text <ਰੱਬ ਯਾਰ ਸਲਾਮਤ ਚਾੜ੍ਹੇ ਹੂ ।>
  text <ਕਾਫਕਲਮੇ ਦੀ ਕਲ ਤਦਾਂ ਪਿਓਸੇ>
    text <ਕਾਫਕਲਮੇ ਦੀ ਕਲ ਤਦਾਂ ਪਿਓਸੇ>
    text <ਜਦ ਕਲ ਕਲਮੇ ਵੰਜ ਖੋਲੀ ਹੂ ।>
    text <ਕਲਮਾ ਆਸ਼ਿਕ ਓਥੇ ਪੜ੍ਹਦੇ>
    text <ਜਿੱਥੇ ਨੂਰ ਨਬੀ ਦੀ ਹੋਲੀ ਹੂ ।>
    text <ਚੌਦਾਂ ਤੱਬਕ ਕਲਮੇ ਦੇ ਅੰਦਰ>
    text <ਕੀ ਜਾਣੇ ਖ਼ਲਕਤ ਭੋਲੀ ਹੂ ।>
    text <ਕਲਮਾ ਪੀਰ ਪੜ੍ਹਾਇਆ ਬਾਹੂ>
    text <ਜਿੰਦ ਜਾਨ ਓਸੇ ਤੋਂ ਘੋਲੀ ਹੂ ।>
  text <ਕਾਫਕਲਮੇ ਦੀ ਕਲ ਤਦਾਂ ਪਿਓਸੇ>
    text <ਕਾਫਕਲਮੇ ਦੀ ਕਲ ਤਦਾਂ ਪਿਓਸੇ>
    text <ਜਦ ਕਲਮੇ ਦਿਲ ਫੜਿਆ ਹੂ ।>
    text <ਬੇਦਰਦਾਂ ਨੂੰ ਖਬਰ ਨਾ ਕੋਈ>
    text <ਦਰਦਮੰਦਾਂ ਗਲ ਮੜ੍ਹਿਆ ਹੂ ।>
    text <ਕੁਫਰ ਇਸਲਾਮ ਦਾ ਪਤਾ ਲੱਗਾ>
    text <ਜਦ ਭੰਨ ਜਿਗਰ ਵਿਚ ਵੜਿਆ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਕਲਮਾ ਸਹੀ ਕਰ ਪੜ੍ਹਿਆ ਹੂ ।>
  text <ਕਾਫਕੁਨ ਫਯਕੂਨ ਜਦੋਂ ਫੁਰਮਾਇਆਸੁ>
    text <ਕਾਫਕੁਨ ਫਯਕੂਨ ਜਦੋਂ ਫੁਰਮਾਇਆਸੁ>
    text <ਅਸਾਂ ਭੀ ਕੋਲੇ ਹਾਸੇ ਹੂ ।>
    text <ਹਿੱਕੇ ਜ਼ਾਤ ਸਿਫਾਤ ਰੱਬੇ ਦੀ>
    text <ਹਿੱਕੇ ਜਗ ਢੂੰਡਿਆਸੇ ਹੂ ।>
    text <ਹਿੱਕੇ ਲਾਮਕਾਨ ਅਸਾਡਾ>
    text <ਹਿੱਕੇ ਆਣ ਬੁੱਤਾਂ ਵਿਚ ਫਾਸੇ ਹੂ ।>
    text <ਨਫਸ ਪਲੀਤ ਪਲੀਤੀ ਬਾਹੂ>
    text <ਅਸਲ ਪਲੀਤ ਤਾਂ ਨਾਸੇ ਹੂ ।>
  text <ਕਾਫਕਿਆ ਹੋਇਆ ਬੁੱਤ ਦੂਰ ਗਿਆ>
    text <ਕਾਫਕਿਆ ਹੋਇਆ ਬੁੱਤ ਦੂਰ ਗਿਆ>
    text <ਦਿਲ ਹਰਗਿਜ਼ ਦੂਰ ਨਾ ਥੀਵੇ ਹੂ ।>
    text <ਸੈਆਂ ਕੋਹਾਂ ਤੇ ਵਸਦਾ ਮੁਰਸ਼ਦ>
    text <ਮੈਨੂੰ ਵਿਚ ਹਜ਼ੂਰ ਦਿਸੀਵੇ ਹੂ ।>
    text <ਜੈਂਦੇ ਅੰਦਰ ਇਸ਼ਕ ਦੀ ਰੱਤੀ>
    text <ਉਹ ਬਿਨ ਸ਼ਰਾਬੋਂ ਖੀਵੇ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਕਬਰ ਜਿਨ੍ਹਾਂ ਦੀ ਜੀਵੇ ਹੂ ।>
  text <ਕਾਫਕਰ ਇਬਾਦਤ ਪਛੋਤਾਸੇਂ>
    text <ਕਾਫਕਰ ਇਬਾਦਤ ਪਛੋਤਾਸੇਂ>
    text <ਤੈਂਡੀ ਜਾਇਆ ਗਈ ਜਵਾਨੀ ਹੂ ।>
    text <ਆਰਫ ਦੀ ਗੱਲ ਆਰਫ ਜਾਨੇ>
    text <ਕਿਆ ਜਾਨੇ ਨਫ਼ਸਾਨੀ ਹੂ ।>
    text <ਰਾਤੀਂ ਰੱਤੀ ਨੀਂਦ ਨਾ ਆਵੇ>
    text <ਦਿਹਾਂ ਫਿਰਾਂ ਹੈਰਾਨੀ ਹੂ ।>
    text <ਵਾਹ ਨਸੀਬ ਤਿਨ੍ਹਾਂ ਦੇ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਮਿਲਿਆ ਪੀਰ ਜੀਲਾਨੀ ਹੂ ।>
  text <ਕਾਫਕੂਕ ਦਿਲਾ ਮੱਤ ਰੱਬ ਸੁਣੇ ਚਾ>
    text <ਕਾਫਕੂਕ ਦਿਲਾ ਮੱਤ ਰੱਬ ਸੁਣੇ ਚਾ>
    text <ਦਰਦਮੰਦਾਂ ਦੀਆਂ ਆਹੀਂ ਹੂ ।>
    text <ਸੀਨਾ ਮੇਰਾ ਦਰਦੀਂ ਭਰਿਆ>
    text <ਅੰਦਰ ਭੜਕਣ ਭਾਹੀਂ ਹੂ ।>
    text <ਤੇਲਾਂ ਬਾਝ ਨਾ ਬਲਣ ਮਸਾਲਾਂ>
    text <ਦਰਦਾਂ ਬਾਝ ਨਾ ਆਹੀਂ ਹੂ ।>
    text <ਆਤਸ਼ ਨਾਲ ਯਰਾਨਾ ਲਾ ਕੇ ਬਾਹੂ>
    text <ਫਿਰ ਓਹ ਸੜਨ ਕਿ ਨਾਹੀਂ ਹੂ ।>
  text <ਕਾਫਕਾਮਲ ਮੁਰਸ਼ਦ ਐਸਾ ਹੋਵੇ>
    text <ਕਾਫਕਾਮਲ ਮੁਰਸ਼ਦ ਐਸਾ ਹੋਵੇ>
    text <ਜਿਹੜਾ ਧੋਬੀ ਵਾਂਗੂੰ ਛੱਟੇ ਹੂ ।>
    text <ਨਾਲ ਨਿਗਾਹ ਦੇ ਪਾਕ ਕਰੇ>
    text <ਸੱਜੀ ਸਾਬਣ ਨਾ ਘੱਤੇ ਹੂ ।>
    text <ਮੈਲਿਆਂ ਨੂੰ ਕਰ ਦੇਵੇ ਚਿੱਟਾ>
    text <ਜ਼ਰਾ ਮੈਲ ਨਾ ਰੱਖੇ ਹੂ ।>
    text <ਐਸਾ ਮੁਰਸ਼ਦ ਹੋਵੇ ਬਾਹੂ>
    text <ਲੂੰ ਲੂੰ ਦੇ ਵਿਚ ਵੱਸੇ ਹੂ ।>
  text <ਕਾਫਕਲਮੇ ਦੀ ਕਲ ਤਦਾਂ ਪਿਓਸੇ>
    text <ਕਾਫਕਲਮੇ ਦੀ ਕਲ ਤਦਾਂ ਪਿਓਸੇ>
    text <ਜਦ ਮੁਰਸ਼ਦ ਕਲਮਾ ਦਸਿਆ ਹੂ ।>
    text <ਸਾਰੀ ਉਮਰ ਵਿਚ ਕੁਫ਼ਰ ਦੇ ਜਾਲੀ>
    text <ਬਿਨ ਮੁਰਸ਼ਦ ਦੇ ਵਸਿਆ ਹੂ ।>
    text <ਸ਼ਾਹ ਅਲੀ ਸ਼ੇਰ ਬਹਾਦਰ ਵਾਂਗਣ>
    text <ਵੱਢ ਕੁਫ਼ਰ ਨੂੰ ਸੁਟਿਆ ਹੂ ।>
    text <ਦਿਲ ਸਾਫੀ ਤਾਂ ਹੋਵੇ ਬਾਹੂ>
    text <ਜਾਂ ਕਲਮਾਂ ਲੂੰ ਲੂੰ ਰਸਿਆ ਹੂ ।>
  text <ਕਾਫਕਲਮੇ ਨਾਲ ਮੈਂ ਨ੍ਹਾਤੀ ਧੋਤੀ>
    text <ਕਾਫਕਲਮੇ ਨਾਲ ਮੈਂ ਨ੍ਹਾਤੀ ਧੋਤੀ>
    text <ਕਲਮੇ ਨਾਲ ਵਿਆਹੀ ਹੂ ।>
    text <ਕਲਮੇ ਮੇਰਾ ਪੜ੍ਹਿਆ ਜਨਾਜ਼ਾ>
    text <ਕਲਮੇ ਗੋਰ ਸੁਹਾਈ ਹੂ ।>
    text <ਕਲਮੇ ਨਾਲ ਬਹਿਸ਼ਤੀ ਜਾਣਾ>
    text <ਕਲਮਾ ਕਰੇ ਸਫਾਈ ਹੂ ।>
    text <ਮੁੜਨ ਮੁਹਾਲ ਤਿਨ੍ਹਾਂ ਨੂੰ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਸਾਹਿਬ ਆਪ ਬੁਲਾਈ ਹੂ ।>
  text <ਕਾਫਕਲਮੇ ਲੱਖ ਕਰੋੜਾਂ ਤਾਰੇ>
    text <ਕਾਫਕਲਮੇ ਲੱਖ ਕਰੋੜਾਂ ਤਾਰੇ>
    text <ਵਲੀ ਕੀਤੇ ਸੈ ਰਾਹੀਂ ਹੂ ।>
    text <ਕਲਮੇ ਨਾਲ ਬੁਝਾਏ ਦੋਜ਼ਖ>
    text <ਜਿੱਥੇ ਅੱਗ ਬਲੇ ਅਜ਼ਗਾਹੀਂ ਹੂ ।>
    text <ਕਲਮੇ ਨਾਲ ਬਹਿਸ਼ਤੀ ਜਾਣਾ>
    text <ਜਿੱਥੇ ਨਿਆਮਤ ਸੰਝ ਸਬਾਹੀਂ ਹੂ ।>
    text <ਕਲਮੇ ਜੇਹੀ ਕੋਈ ਨਿਆਮਤ ਨਾ ਬਾਹੂ>
    text <ਅੰਦਰ ਦੋਹੀਂ ਸਰਾਈਂ ਹੂ ।>
  text <ਕਾਫਕੁਲ ਕਾਬਿਲ ਕਵੀਸ਼ਰ ਕਹਿੰਦੇ>
    text <ਕਾਫਕੁਲ ਕਾਬਿਲ ਕਵੀਸ਼ਰ ਕਹਿੰਦੇ>
    text <ਕਾਰਨ ਦਰਦ ਬਹਰ ਦੇ ਹੂ ।>
    text <ਸ਼ਸ਼ ਜ਼ਮੀਂ ਤੇ ਸ਼ਸ਼ ਫ਼ਲਕ ਤੇ>
    text <ਸ਼ਸ਼ ਪਾਣੀ ਤੇ ਤਰਦੇ ਹੂ ।>
    text <ਛਿਆਂ ਹਰਫ਼ਾਂ ਵਿਚ ਸੁਖਨ ਅਠਾਰਾਂ>
    text <ਦੋ ਦੋ ਮਾਨੀ ਧਰਦੇ ਹੂ ।>
    text <ਬਾਹੂ ਹੱਕ ਪਛਾਣਨ ਨਾਹੀਂ>
    text <ਪਹਿਲੇ ਹਰਫ਼ ਸਤਰ ਦੇ ਹੂ ।>
  text <ਖ਼ੇਖ਼ਾਮ ਕੀ ਜਾਨਣ ਸਾਰ ਫ਼ਕਰ ਦੀ>
    text <ਖ਼ੇਖ਼ਾਮ ਕੀ ਜਾਨਣ ਸਾਰ ਫ਼ਕਰ ਦੀ>
    text <ਮਹਿਰਮ ਨਾਹੀਂ ਦਿਲ ਦੇ ਹੂ ।>
    text <ਆਬ ਮਿੱਟੀ ਥੀਂ ਪੈਦਾ ਹੋਏ>
    text <ਖ਼ਾਮੀ ਭਾਂਡੇ ਗਿੱਲ ਦੇ ਹੂ ।>
    text <ਕਦਰ ਕੀ ਜਾਨਣ ਲਾਲ ਜਵਾਹਰਾਂ>
    text <ਜੋ ਸੌਦਾਗਰ ਬਿਲ ਦੇ ਹੂ ।>
    text <ਉਹ ਖੜ੍ਹਨ ਈਮਾਨ ਸਲਾਮਤ ਬਾਹੂ>
    text <ਜੇਹੜੇ ਭੱਜ ਫ਼ਕੀਰਾਂ ਮਿਲਦੇ ਹੂ ।>
  text <ਲਾਮਲਾਯੂਹਤਾਜ ਜਿਨ੍ਹਾਂ ਨੂੰ ਹੋਇਆ>
    text <ਲਾਮਲਾਯੂਹਤਾਜ ਜਿਨ੍ਹਾਂ ਨੂੰ ਹੋਇਆ>
    text <ਫ਼ਿਕਰ ਤਿਨ੍ਹਾਂ ਨੂੰ ਸਾਰਾ ਹੂ ।>
    text <ਨਜ਼ਰ ਜਿਨ੍ਹਾਂ ਦੀ ਕੀਮੀਯਾ ਹੋਵੇ>
    text <ਉਹ ਕਿਉਂ ਮਾਰਨ ਪਾਰਾ ਹੂ ।>
    text <ਦੋਸਤ ਜਿਨ੍ਹਾਂ ਦਾ ਹਾਜ਼ਿਰ ਹੋਵੇ>
    text <ਦੁਸ਼ਮਣ ਲੈਣ ਨਾ ਵਾਰਾ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਮਿਲਿਆ ਨਬੀ ਸਹਾਰਾ ਹੂ ।>
  text <ਲਾਮਲਿਖਣ ਸਿਖਿਓਂ ਲਿਖ ਨਾ ਜਾਤਾ>
    text <ਲਾਮਲਿਖਣ ਸਿਖਿਓਂ ਲਿਖ ਨਾ ਜਾਤਾ>
    text <ਕਾਗਜ਼ ਕੀਤੋਈ ਜ਼ਾਇਆ ਹੂ ।>
    text <ਕਤ ਕਲਮ ਨੂੰ ਮਾਰ ਨਾ ਜਾਣੇਂ>
    text <ਕਾਤਿਬ ਨਾਮ ਧਰਾਇਆ ਹੂ ।>
    text <ਸਭ ਅਸਲਾਹ ਤੇਰੀ ਹੋਸੀ ਖੋਟੀ>
    text <ਜਾਂ ਕਾਤਿਬ ਹੱਥ ਆਇਆ ਹੂ ।>
    text <ਸਹੀ ਸਲਾਹ ਤਿਨ੍ਹਾਂ ਦੀ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਅਲਿਫ਼ ਤੇ ਮੀਮ ਪਕਾਇਆ ਹੂ ।>
  text <ਲਾਮਲਾਮ ਲਾਹਹੋ ਗ਼ੈਰੀ ਧੰਦੇ>
    text <ਲਾਮਲਾਮ ਲਾਹਹੋ ਗ਼ੈਰੀ ਧੰਦੇ>
    text <ਹਿੱਕ ਪਲ ਮੂਲ ਨਾ ਰਹਿੰਦੇ ਹੂ ।>
    text <ਇਸ਼ਕ ਨੇ ਪੁਟੇ ਰੁੱਖ ਜੜ੍ਹਾਂ ਥੀਂ>
    text <ਹਿੱਕ ਦਮ ਹੌਲ ਨਾ ਸਹਿੰਦੇ ਹੂ ।>
    text <ਜੇਹੜੇ ਪੱਥਰ ਵਾਂਗ ਪਹਾੜਾਂ>
    text <ਲੂਣ ਵਾਂਗ ਗਲ ਵਹਿੰਦੇ ਹੂ ।>
    text <ਜੇ ਇਸ਼ਕ ਸੁਖਾਲਾ ਹੁੰਦਾ ਬਾਹੂ>
    text <ਸਭ ਆਸ਼ਿਕ ਬਣ ਬਹਿੰਦੇ ਹੂ ।>
  text <ਲਾਮਲੋਕ ਕਬਰ ਦਾ ਕਰਸਨ ਚਾਰਾ>
    text <ਲਾਮਲੋਕ ਕਬਰ ਦਾ ਕਰਸਨ ਚਾਰਾ>
    text <ਲਹਿਦ ਬਣਾਵਨ ਡੇਰਾ ਹੂ ।>
    text <ਚੁਟਕੀ ਭਰ ਮਿੱਟੀ ਦੀ ਪਾਸਣ>
    text <ਕਰਸਨ ਢੇਰ ਉਚੇਰਾ ਹੂ ।>
    text <ਦੇ ਦਰੂਦ ਘਰਾਂ ਨੂੰ ਵੰਜਣ>
    text <ਕੂਕਣ ਸ਼ੇਰਾ ਸ਼ੇਰਾ ਹੂ ।>
    text <ਵਿਚ ਦਰਗਾਹ ਨ ਅਮਲਾਂ ਬਾਝੋਂ>
    text <ਬਾਹੂ ਹੋਗ ਨਬੇੜਾ ਹੂ ।>
  text <ਲਾਮਲੋਹਾ ਹੋਵੇਂ ਪਿਆ ਕਟੀਵੇਂ>
    text <ਲਾਮਲੋਹਾ ਹੋਵੇਂ ਪਿਆ ਕਟੀਵੇਂ>
    text <ਤਾਂ ਤਲਵਾਰ ਸਦੀਵੇਂ ਹੂ ।>
    text <ਕੰਘੀ ਵਾਂਗੂੰ ਪਿਆ ਚਰੀਵੇਂ>
    text <ਜ਼ੁਲਫ ਮਹਿਬੂਬ ਭਰੀਵੇਂ ਹੂ ।>
    text <ਮਹਿੰਦੀ ਵਾਂਗੂੰ ਪਿਆ ਘੁਟੀਵੇਂ>
    text <ਤਲੀ ਮਹਿਬੂਬ ਰੰਗੀਵੇਂ ਹੂ ।>
    text <ਵਾਂਗ ਕਪਾਹ ਪਿਆ ਪਿੰਜੀਵੇਂ>
    text <ਤਾਂ ਦਸਤਾਰ ਸਦੀਵੇਂ ਹੂ ।>
    text <ਆਸ਼ਿਕ ਸਾਦਿਕ ਹੋਵੇਂ ਬਾਹੂ>
    text <ਤਾਂ ਰਸ ਪ੍ਰੇਮ ਦਾ ਪੀਵੇਂ ਹੂ ।>
  text <ਮੀਮਮਾਲ ਜਾਨ ਸਭ ਖਰਚ ਕਰਾਹਾਂ>
    text <ਮੀਮਮਾਲ ਜਾਨ ਸਭ ਖਰਚ ਕਰਾਹਾਂ>
    text <ਕਰੀਏ ਖਰੀਦ ਫ਼ਕੀਰੀ ਹੂ ।>
    text <ਫ਼ਕਰ ਕਨੋ ਰੱਬ ਹਾਸਲ ਹੋਵੇ>
    text <ਕਿਉਂ ਕੀਚੇ ਦਿਲਗੀਰੀ ਹੂ ।>
    text <ਦੁਨੀਆਂ ਕਾਰਣ ਦੀਨ ਵੰਜਾਵਣ>
    text <ਕੂੜੀ ਸ਼ੇਖੀ ਪੀਰੀ ਹੂ ।>
    text <ਤਰਕ ਦੁਨੀਆਂ ਥੀਂ ਕੀਤੀ ਬਾਹੂ>
    text <ਸ਼ਾਹ ਮੀਰਾਂ ਦੀ ਮੀਰੀ ਹੂ ।>
  text <ਮੀਮਮੂਤੂ ਵਾਲੀ ਮੌਤ ਨਾ ਮਿਲਸੀ>
    text <ਮੀਮਮੂਤੂ ਵਾਲੀ ਮੌਤ ਨਾ ਮਿਲਸੀ>
    text <ਜੈਂ ਵਿਚ ਇਸ਼ਕ ਹਯਾਤੀ ਹੂ ।>
    text <ਮੌਤ ਵਿਸਾਲ ਥੀਓਸੇ ਹਿੱਕੋ>
    text <ਜਦਾਂ ਇਸਮ ਪੜ੍ਹੀਵੇ ਜ਼ਾਤੀ ਹੂ ।>
    text <ਐਨ ਦੇ ਵਿਚ ਐਨ ਥੀਓਸੇ>
    text <ਦੂਰ ਹੋਈ ਕੁਰਬਾਤੀ ਹੂ ।>
    text <ਹੂ ਜ਼ਿਕਰ ਹਮੇਸ਼ ਸੜੇਂਦਾ ਬਾਹੂ>
    text <ਦੇਹਾਂ ਸੁਖ ਨਾ ਰਾਤੀ ਹੂ ।>
  text <ਮੀਮਮੁਰਸ਼ਿਦ ਵਾਂਗ ਸੁਨਿਆਰੇ ਹੋਵੇ>
    text <ਮੀਮਮੁਰਸ਼ਿਦ ਵਾਂਗ ਸੁਨਿਆਰੇ ਹੋਵੇ>
    text <ਘੱਤ ਕੁਠਾਲੀ ਗਾਲੇ ਹੂ ।>
    text <ਜਾਂ ਕੁਠਾਲੀਓਂ ਬਾਹਰ ਕੱਢੇ>
    text <ਬੁੰਦੇ ਘੜੇ ਜਾਂ ਵਾਲੇ ਹੂ ।>
    text <ਕੰਨੀਂ ਖ਼ੂਬਾਂ ਤਦੋਂ ਸੁਹਾਵਨ>
    text <ਜਦਾਂ ਕੁੱਠੇ ਆ ਉਜਾਲੇ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਜੇੜ੍ਹਾ ਦਮਦਮ ਦੋਸਤ ਸੰਭਾਲੇ ਹੂ ।>
  text <ਮੀਮਮੁਰਸ਼ਦ ਮੱਕਾ ਤਾਲਿਬ ਹਾਜੀ>
    text <ਮੀਮਮੁਰਸ਼ਦ ਮੱਕਾ ਤਾਲਿਬ ਹਾਜੀ>
    text <ਕਾਅਬਾ ਇਸ਼ਕ ਬਣਾਇਆ ਹੂ ।>
    text <ਵਿਚ ਹਜ਼ੂਰ ਸਦਾ ਹਰ ਵੇਲੇ>
    text <ਕਰੀਏ ਹੱਜ ਸਵਾਇਆ ਹੂ ।>
    text <ਹਿੱਕ ਦਮ ਮੈਥੋਂ ਜੁਦਾ ਨਾ ਹੋਵੇ>
    text <ਦਿਲ ਮਿਲਣੇ ਤੇ ਆਇਆ ਹੂ ।>
    text <ਮੁਰਸ਼ਦ ਐਨ ਹਯਾਤੀ ਬਾਹੂ>
    text <ਲੂੰ ਲੂੰ ਵਿਚ ਸਮਾਇਆ ਹੂ ।>
  text <ਮੀਮਮੁਰਸ਼ਦ ਉਹ ਸਹੇੜੀਏ>
    text <ਮੀਮਮੁਰਸ਼ਦ ਉਹ ਸਹੇੜੀਏ>
    text <ਜਿਹੜਾ ਦੋ ਜੱਗ ਖੁਸ਼ੀ ਵਿਖਾਵੇ ਹੂ ।>
    text <ਪਹਿਲੇ ਗ਼ਮ ਟੁਕੜੇ ਦਾ ਮੇਟੇ>
    text <ਵੱਤ ਰੱਬ ਦਾ ਰਾਹ ਸੁਝਾਵੇ ਹੂ ।>
    text <ਕੱਲਰ ਵਾਲੀ ਕੰਧੀ ਨੂੰ ਚਾ>
    text <ਚਾਂਦੀ ਖਾਸ ਬਣਾਵੇ ਹੂ ।>
    text <ਜੈਂ ਮੁਰਸ਼ਦ ਏਥੇ ਕੁਝ ਨਾ ਕੀਤਾ ਬਾਹੂ>
    text <ਕੂੜੇ ਲਾਰੇ ਲਾਵੇ ਹੂ ।>
  text <ਮੀਮਮੁਰਸ਼ਦ ਬਾਝੋਂ ਫ਼ਕਰ ਕਮਾਵੇ>
    text <ਮੀਮਮੁਰਸ਼ਦ ਬਾਝੋਂ ਫ਼ਕਰ ਕਮਾਵੇ>
    text <ਵਿਚ ਕੁਫ਼ਰ ਦੇ ਬੁੱਡੇ ਹੂ ।>
    text <ਸ਼ੇਖ ਮਸ਼ਾਇਖ ਹੋ ਬਹਿੰਦੇ ਹੁਜਰੇ>
    text <ਗੌਸ ਕੁਤਬ ਬਣ ਵੱਡੇ ਹੂ ।>
    text <ਰਾਤ ਅੰਧਾਰੀ ਮੁਸ਼ਕਲ ਪੈਂਡਾ>
    text <ਸੈ ਸੈ ਆਵਣ ਠੁੱਡੇ ਹੂ ।>
    text <ਤਸਬੀਹਾਂ ਨੱਪ ਬਹਿਣ ਮਸੀਤੀਂ ਬਾਹੂ>
    text <ਜਿਵੇਂ ਮੂਸ਼ ਬਹੇ ਵੜ ਖੁੱਡੇ ਹੂ ।>
  text <ਮੀਮਮੈਂ ਕੋਝੀ ਮੇਰਾ ਦਿਲਬਰ ਸੋਹਣਾ>
    text <ਮੀਮਮੈਂ ਕੋਝੀ ਮੇਰਾ ਦਿਲਬਰ ਸੋਹਣਾ>
    text <ਕਿਉਂ ਕਰ ਉਸ ਨੂੰ ਭਾਵਾਂ ਹੂ ।>
    text <ਵਿਹੜੇ ਸਾਡੇ ਵੜਦਾ ਨਾਹੀਂ>
    text <ਲੱਖ ਵਸੀਲੇ ਪਾਵਾਂ ਹੂ ।>
    text <ਨਾ ਸੋਹਣੀ ਨਾ ਦੌਲਤ ਪੱਲੇ>
    text <ਕਿਉਂ ਕਰ ਯਾਰ ਮਨਾਵਾਂ ਹੂ ।>
    text <ਇਹ ਦੁਖ ਹਮੇਸ਼ਾ ਰਹਸੀ ਬਾਹੂ>
    text <ਰੋਂਦੜੀ ਹੀ ਮਰ ਜਾਵਾਂ ਹੂ ।>
  text <ਮੀਮਮੁਰਸ਼ਦ ਮੈਨੂੰ ਹੱਜ ਮੱਕੇ ਦਾ>
    text <ਮੀਮਮੁਰਸ਼ਦ ਮੈਨੂੰ ਹੱਜ ਮੱਕੇ ਦਾ>
    text <ਰਹਿਮਤ ਦਾ ਦਰਵਾਜ਼ਾ ਹੂ ।>
    text <ਕਰਾਂ ਤਵਾਫ ਦੁਆਲੇ ਬਿਲੇ>
    text <ਹੱਜ ਹੋਵੇ ਨਿਤ ਤਾਜ਼ਾ ਹੂ ।>
    text <ਕੁਨ ਫਯਕੂਨ ਜਦੋਂ ਦਾ ਸੁਣਿਆ>
    text <ਡਿੱਠਾ ਅੱਲਾ ਦਾ ਦਰਵਾਜ਼ਾ ਹੂ ।>
    text <ਮੁਰਸ਼ਿਦ ਸਦਾ ਹਯਾਤੀ ਵਾਲਾ ਬਾਹੂ>
    text <ਓਹੋ ਖਿਜ਼ਰ ਖੁਵਾਜ਼ਾ ਹੂ ।>
  text <ਮੀਮਮੁਰਸ਼ਦ ਮੇਰਾ ਸ਼ਹਬਾਜ਼ ਇਲਾਹੀ>
    text <ਮੀਮਮੁਰਸ਼ਦ ਮੇਰਾ ਸ਼ਹਬਾਜ਼ ਇਲਾਹੀ>
    text <ਰਲਿਆ ਸੰਗ ਹਬੀਬਾਂ ਹੂ ।>
    text <ਤਕਦੀਰ ਇਲਾਹੀ ਛਿੱਕੀਆਂ ਡੋਰਾਂ>
    text <ਮਿਲਸੀ ਨਾਲ ਨਸੀਬਾਂ ਹੂ ।>
    text <ਕੋਹੜਿਆਂ ਦੇ ਦੁਖ ਦੂਰ ਕਰੇਂਦਾ>
    text <ਕਰੇ ਸ਼ਫਾ ਗਰੀਬਾਂ ਹੂ ।>
    text <ਹਰ ਮਰਜ਼ ਦਾ ਦਾਰੂ ਤੂੰ ਹੈਂ ਬਾਹੂ>
    text <ਕਿਉਂ ਘੱਤਨਾ ਏਂ ਵੱਸ ਤਬੀਬਾਂ ਹੂ ।>
  text <ਮੀਮਮੁਰਸ਼ਦ ਵੱਸੇ ਸੈ ਕੋਹਾਂ ਤੇ>
    text <ਮੀਮਮੁਰਸ਼ਦ ਵੱਸੇ ਸੈ ਕੋਹਾਂ ਤੇ>
    text <ਮੈਨੂੰ ਦਿੱਸੇ ਨੇੜੇ ਹੂ ।>
    text <ਕੀ ਹੋਇਆ ਬੁੱਤ ਓਹਲੇ ਹੋਇਆ>
    text <ਉਹ ਵੱਸੇ ਵਿਚ ਮੇਰੇ ਹੂ ।>
    text <ਅਲਿਫ਼ ਦੀ ਜ਼ਾਤ ਸਹੀ ਜਿਸ ਕੀਤੀ>
    text <ਉਹ ਰੱਖੇ ਕਦਮ ਅਗੇਰੇ ਹੂ ।>
    text <ਨਹਨੁਅਕਰਬ ਲਭਿਓਸੁ ਬਾਹੂ>
    text <ਝਗੜੇ ਕੁਲ ਨਿਬੇੜੇ ਹੂ ।>
  text <ਮੀਮਮਜ਼੍ਹਬਾਂ ਦੇ ਦਰਵਾਜ਼ੇ ਉਚੇ>
    text <ਮੀਮਮਜ਼੍ਹਬਾਂ ਦੇ ਦਰਵਾਜ਼ੇ ਉਚੇ>
    text <ਰਾਹ ਰੱਬਾਨਾ ਮੇਰੀ ਹੂ ।>
    text <ਪੰਡਿਤ ਤੇ ਮੁਲਵਾਣਿਆਂ ਕੋਲੋਂ>
    text <ਛੁਪ ਛੁਪ ਲੰਘੀਏ ਚੋਰੀ ਹੂ ।>
    text <ਅੱਡੀਆਂ ਮਾਰਨ ਕਰਨ ਬਖੇੜੇ>
    text <ਦਰਦਮੰਦਾਂ ਦੇ ਖੋਰੀ ਹੂ ।>
    text <ਬਾਹੂ ਚਲ ਉਥਾਈਂ ਵੱਸੀਏ>
    text <ਜਿੱਥੇ ਦਾਅਵਾ ਨਾ ਕਿਸੇ ਹੋਰੀ ਹੂ ।>
  text <ਮੀਮਮੁਰਸ਼ਦ ਹਾਦੀ ਸਬਕ ਪੜ੍ਹਾਇਆ>
    text <ਮੀਮਮੁਰਸ਼ਦ ਹਾਦੀ ਸਬਕ ਪੜ੍ਹਾਇਆ>
    text <ਪੜ੍ਹਿਓਂ ਬਿਨਾਂ ਪੜ੍ਹੀਵੇ ਹੂ ।>
    text <ਉਂਗਲੀਆਂ ਕੰਨਾਂ ਵਿਚ ਦਿੱਤੀਆਂ>
    text <ਸੁਣਿਓਂ ਬਿਨਾਂ ਸੁਣੀਵੇ ਹੂ ।>
    text <ਨੈਣ ਨੈਣਾਂ ਵਲ ਤੁਰ ਤੁਰ ਤਕਦੇ>
    text <ਡਿਠਿਉਂ ਬਿਨਾਂ ਡਸੀਵੇ ਹੂ ।>
    text <ਹਰ ਖ਼ਾਨੇ ਵਿਚ ਜਾਨੀ ਬਾਹੂ>
    text <ਕੂਨ ਸਿਰ ਉਹ ਰਖੀਵੇ ਹੂ ।>
  text <ਮੀਮਮੈਂ ਸ਼ਾਹਬਾਜ਼ ਕਰਾਂ ਪਰਵਾਜ਼ਾਂ>
    text <ਮੀਮਮੈਂ ਸ਼ਾਹਬਾਜ਼ ਕਰਾਂ ਪਰਵਾਜ਼ਾਂ>
    text <ਵਿਚ ਅਫਲਾਕ ਕਰਮ ਦੇ ਹੂ ।>
    text <ਜ਼ਬਾਂ ਤਾਂ ਮੇਰੀ ਕੁੰਨ ਬਰਾਬਰ>
    text <ਮੋੜਾਂ ਕੰਮ ਕਲਮ ਦੇ ਹੂ ।>
    text <ਅਫਲਾਤੂਨ ਅਰਸਤੂ ਵਰਗੇ>
    text <ਮੈਂ ਅੱਗੇ ਕਿਸ ਕੰਮ ਦੇ ਹੂ ।>
    text <ਹਾਤਿਮ ਵਰਗੇ ਲੱਖ ਕਰੋੜਾਂ>
    text <ਦਰ ਬਾਹੂ ਦੇ ਮੰਗਦੇ ਹੂ ।>
  text <ਨੂਨਨਾਲ ਕੁਸੰਗੀ ਸੰਗ ਨਾ ਕਰੀਏ>
    text <ਨੂਨਨਾਲ ਕੁਸੰਗੀ ਸੰਗ ਨਾ ਕਰੀਏ>
    text <ਕੁਲ ਨੂੰ ਲਾਜ ਨਾ ਲਾਈਏ ਹੂ ।>
    text <ਤੁੰਮੇ ਮੂਲ ਤਰਬੂਜ਼ ਨਾ ਹੁੰਦੇ>
    text <ਤੋੜ ਮੱਕੇ ਲੈ ਜਾਈਏ ਹੂ ।>
    text <ਕਾਂ ਦੇ ਬੱਚੇ ਹੰਸ ਨਾ ਥੀਂਦੇ>
    text <ਪਏ ਮੋਤੀ ਚੋਗ ਚੁਗਾਈਏ ਹੂ ।>
    text <ਕੌੜੇ ਖੂਹ ਨਾ ਮਿੱਠੇ ਹੁੰਦੇ ਬਾਹੂ>
    text <ਸੈ ਮਣਾਂ ਖੰਡ ਪਾਈਏ ਹੂ ।>
  text <ਨੂਨਨਾ ਮੈਂ ਆਲਮ ਨਾ ਮੈਂ ਫਾਜ਼ਲ>
    text <ਨੂਨਨਾ ਮੈਂ ਆਲਮ ਨਾ ਮੈਂ ਫਾਜ਼ਲ>
    text <ਨਾ ਮੈਂ ਮੁਫਤੀ ਕਾਜ਼ੀ ਹੂ ।>
    text <ਨਾ ਮੇਰਾ ਦਿਲ ਦੋਜ਼ਖ ਮੰਗੇ>
    text <ਨਾ ਸ਼ੌਕ ਬਹਿਸ਼ਤੀ ਰਾਜ਼ੀ ਹੂ ।>
    text <ਨਾ ਮੈਂ ਤ੍ਰੀਹੇ ਰੋਜ਼ੇ ਰੱਖੇ>
    text <ਨਾ ਮੈਂ ਪਾਕ ਨਮਾਜ਼ੀ ਹੂ ।>
    text <ਬਾਝ ਵਸਾਲ ਅੱਲਾ ਦੇ ਬਾਹੂ>
    text <ਦੁਨੀਆਂ ਕੂੜੀ ਬਾਜ਼ੀ ਹੂ ।>
  text <ਨੂਨ ਨਾ ਉਹ ਹਿੰਦੂ ਨਾ ਉਹ ਮੋਮਨ>
    text <ਨੂਨ ਨਾ ਉਹ ਹਿੰਦੂ ਨਾ ਉਹ ਮੋਮਨ>
    text <ਨਾ ਸਿਜਦਾ ਦੇਣ ਮਸੀਤੀ ਹੂ ।>
    text <ਦਮ ਦਮ ਦੇ ਵਿਚ ਮੌਲਾ ਵੇਖਣ>
    text <ਜਿਨ੍ਹਾਂ ਕਜ਼ਾ ਨਾ ਕੀਤੀ ਹੂ ।>
    text <ਆਹੇ ਦਾਨੇ ਬਣੇ ਦੀਵਾਨੇ>
    text <ਜਿਨ੍ਹਾਂ ਜ਼ਾਤ ਸਹੀ ਵੰਜ ਕੀਤੀ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਤੋਂ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਇਸ਼ਕ ਬਾਜ਼ੀ ਚੁਣ ਲੀਤੀ ਹੂ ।>
  text <ਨੂਨਨਿੱਤ ਅਸਾਡੇ ਖੱਲੇ ਖਾਂਦੀ>
    text <ਨੂਨਨਿੱਤ ਅਸਾਡੇ ਖੱਲੇ ਖਾਂਦੀ>
    text <ਏਹਾ ਦੁਨੀਆਂ ਜ਼ਿਸ਼ਤੀ ਹੂ ।>
    text <ਜੈਂ ਦੇ ਕਾਰਣ ਬਹਿ ਬਹਿ ਰੋਵਣ>
    text <ਸ਼ੇਖ ਮਸ਼ਾਇਖ ਚਿਸ਼ਤੀ ਹੂ ।>
    text <ਜੈਂਦੇ ਦਿਲ ਵਿਚ ਹੁੱਬ ਦੁਨਿਆਵੀ>
    text <ਗ਼ਰਕ ਤਿਨ੍ਹਾਂ ਦੀ ਕਿਸ਼ਤੀ ਹੂ ।>
    text <ਤਰਕ ਦੁਨੀਆਂ ਥੀਂ ਕਰ ਤੂੰ ਬਾਹੂ>
    text <ਖਾਸਾ ਰਾਹ ਬਹਿਸ਼ਤੀ ਹੂ ।>
  text <ਨੂਨਨਾ ਕੋਈ ਮੁਰਸ਼ਦ ਨਾ ਕੋਈ ਤਾਲਿਬ>
    text <ਨੂਨਨਾ ਕੋਈ ਮੁਰਸ਼ਦ ਨਾ ਕੋਈ ਤਾਲਿਬ>
    text <ਸਭ ਦਿਲਾਸੇ ਮੁੱਠੇ ਹੂ ।>
    text <ਰਾਹ ਫ਼ਕਰ ਦਾ ਪਰੇ ਪਰੇਰੇ>
    text <ਹਿਰਸ ਦੁਨੀਆਂ ਦੀ ਕੁੱਠੇ ਹੂ ।>
    text <ਸ਼ੌਕ ਇਲਾਹੀ ਗ਼ਾਲਿਬ ਹੋਇਆ>
    text <ਜਿੰਦ ਮਰਨ ਤੋਂ ਉੱਠੇ ਹੂ ।>
    text <ਜੈਂ ਤਨ ਭਾਹ ਬਿਰਹੋਂ ਦੀ ਬਾਹੂ>
    text <ਮਰਨ ਤ੍ਰਿਹਾਏ ਭੁੱਖੇ ਹੂ ।>
  text <ਨੂਨਨਾ ਰੱਬ ਅਰਸ਼ ਮੁਅੱਲਾ ਉਤੇ>
    text <ਨੂਨਨਾ ਰੱਬ ਅਰਸ਼ ਮੁਅੱਲਾ ਉਤੇ>
    text <ਨਾ ਰੱਬ ਖ਼ਾਨੇ ਕਾਅਬੇ ਹੂ ।>
    text <ਨਾ ਰੱਬ ਇਲਮ ਕਿਤਾਬੀ ਲੱਭਾ>
    text <ਨਾ ਰੱਬ ਵਿਚ ਮਹਿਰਾਬੇ ਹੂ ।>
    text <ਗੰਗਾ ਤੀਰਥ ਮੂਲ ਨਾ ਮਿਲਿਆ>
    text <ਪੈਂਡੇ ਬੇਹਿਸਾਬੇ ਹੂ ।>
    text <ਜਦ ਦਾ ਮੁਰਸ਼ਦ ਫੜਿਆ ਬਾਹੂ>
    text <ਛੁੱਟੇ ਸਭ ਅਜਾਬੇ ਹੂ ।>
  text <ਨੂਨਨਫਲ ਨਮਾਜ਼ਾਂ ਕੰਮ ਜ਼ਨਾਨਾਂ>
    text <ਨੂਨਨਫਲ ਨਮਾਜ਼ਾਂ ਕੰਮ ਜ਼ਨਾਨਾਂ>
    text <ਰੋਜ਼ੇ ਸਰਫਾ ਰੋਟੀ ਹੂ ।>
    text <ਮੱਕੇ ਦੇ ਵਲ ਸੋਈ ਜਾਂਦੇ>
    text <ਘਰੋਂ ਜਿਨ੍ਹਾਂ ਤਰੋਟੀ ਹੂ ।>
    text <ਉਚੀਆਂ ਬਾਂਗਾਂ ਸੋਈ ਦੇਵਣ>
    text <ਨੀਤ ਜਿਨ੍ਹਾਂ ਦੀ ਖੋਟੀ ਹੂ ।>
    text <ਕੀ ਪਰਵਾਹ ਤਿਨ੍ਹਾਂ ਨੂੰ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਘਰ ਵਿਚ ਲੱਧੀ ਬੂਟੀ ਹੂ ।>
  text <ਨੂਨਨਾ ਮੈਂ ਜੋਗੀ ਨਾ ਮੈਂ ਜੰਗਮ>
    text <ਨੂਨਨਾ ਮੈਂ ਜੋਗੀ ਨਾ ਮੈਂ ਜੰਗਮ>
    text <ਨਾ ਮੈਂ ਚਿਲਾ ਕਮਾਇਆ ਹੂ ।>
    text <ਨਾ ਮੈਂ ਭੱਜ ਮਸੀਤੀਂ ਵੜਿਆ>
    text <ਨਾ ਤਸਬਾ ਖੜਕਾਇਆ ਹੂ ।>
    text <ਜੋ ਦਮ ਗਾਫਿਲ ਸੋ ਦਮ ਕਾਫ਼ਿਰ>
    text <ਮੁਰਸ਼ਦ ਇਹ ਫੁਰਮਾਇਆ ਹੂ ।>
    text <ਮੁਰਸ਼ਦ ਸੋਹਣੀ ਕੀਤੀ ਬਾਹੂ>
    text <ਪਲ ਵਿਚ ਜਾ ਪਹੁੰਚਾਇਆ ਹੂ ।>
  text <ਨੂਨਨਹੀਂ ਫ਼ਕੀਰੀ ਜੱਲੀਆਂ ਮਾਰਨ>
    text <ਨੂਨਨਹੀਂ ਫ਼ਕੀਰੀ ਜੱਲੀਆਂ ਮਾਰਨ>
    text <ਸੁਤਿਆਂ ਲੋਕ ਜਗਾਵਣ ਹੂ ।>
    text <ਨਹੀਂ ਫ਼ਕੀਰੀ ਵਹਿੰਦੀਆਂ ਨਦੀਆਂ>
    text <ਸੁਕਿਆਂ ਪਰਾ ਲੰਘਾਵਣ ਹੂ ।>
    text <ਨਹੀਂ ਫ਼ਕੀਰੀ ਵਿਚ ਹਵਾ ਦੇ>
    text <ਮਸੱਲਾ ਪਾ ਠਹਿਰਾਵਣ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰੀ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਦਿਲ ਵਿਚ ਦੋਸਤ ਟਿਕਾਵਣ ਹੂ ।>
  text <ਨੂਨਨਾ ਮੈਂ ਸੁੰਨੀ ਨਾ ਮੈਂ ਸ਼ੀਆ>
    text <ਨੂਨਨਾ ਮੈਂ ਸੁੰਨੀ ਨਾ ਮੈਂ ਸ਼ੀਆ>
    text <ਦੋਹਾਂ ਤੋਂ ਦਿਲ ਸੜਿਆ ਹੂ ।>
    text <ਮੁਕ ਗਏ ਸਭ ਖੁਸ਼ਕੀ ਪੈਂਡੇ>
    text <ਜਦ ਦਰਿਆ ਰਹਿਮਤ ਵੜਿਆ ਹੂ ।>
    text <ਕਈ ਮਨਤਾਰੇ ਤਰ ਤਰ ਹਾਰੇ>
    text <ਕੋਈ ਕਿਨਾਰੇ ਚੜ੍ਹਿਆ ਹੂ ।>
    text <ਸਹੀ ਸਲਾਮਤ ਪਾਰ ਗਏ ਬਾਹੂ>
    text <ਜਿਨ ਮੁਰਸ਼ਦ ਦਾ ਲੜ ਫੜਿਆ ਹੂ ।>
  text <ਨੂਨਨਾ ਮੈਂ ਸੇਰ ਨਾ ਪਾਅ ਛਟਾਕੀ>
    text <ਨੂਨਨਾ ਮੈਂ ਸੇਰ ਨਾ ਪਾਅ ਛਟਾਕੀ>
    text <ਨ ਪੂਰੀ ਸਰਸਾਹੀ ਹੂ ।>
    text <ਨ ਮੈਂ ਤੋਲਾ ਨਾ ਮੈਂ ਮਾਸਾ>
    text <ਗੱਲ ਰੱਤੀਆਂ ਤੇ ਆਈ ਹੂ ।>
    text <ਰੱਤੀ ਹੋਵਾਂ ਰੱਤੀਆਂ ਤੁੱਲਾਂ>
    text <ਉਹ ਵੀ ਪੂਰੀ ਨਾਹੀਂ ਹੂ ।>
    text <ਤੋਲ ਪੂਰਾ ਵੰਜ ਹੋਸੀ ਬਾਹੂ>
    text <ਹੋਸੀ ਫ਼ਜਲ ਇਲਾਹੀ ਹੂ ।>
  text <ਨੂਨਨੇੜੇ ਵੱਸੇ ਦੂਰ ਦਿਸੀਵੇ>
    text <ਨੂਨਨੇੜੇ ਵੱਸੇ ਦੂਰ ਦਿਸੀਵੇ>
    text <ਵਿਹੜੇ ਨਾਹੀਂ ਵੜਦੇ ਹੂ ।>
    text <ਅੰਦਰੋਂ ਢੂੰਡਣ ਵੱਲ ਨਾ ਆਇਆ>
    text <ਬਾਹਰ ਢੂੰਡਣ ਚੜ੍ਹਦੇ ਹੂ ।>
    text <ਦੂਰ ਗਿਆਂ ਕੁਝ ਹਾਸਿਲ ਨਾਹੀਂ>
    text <ਸ਼ੌਹ ਲੱਭੇ ਵਿਚ ਘਰ ਦੇ ਹੂ ।>
    text <ਦਿਲ ਕਰ ਸ਼ੀਸ਼ੇ ਵਾਂਗੂੰ ਬਾਹੂ>
    text <ਦੂਰ ਥੀਵਨ ਕੁੱਲ ਪਰਦੇ ਹੂ ।>
  text <ਪੇਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਮਲੂਕ ਰਿਝਾਵਨ>
    text <ਪੇਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਮਲੂਕ ਰਿਝਾਵਨ>
    text <ਕਿਆ ਹੋਇਆ ਇਸ ਪੜ੍ਹਿਆਂ ਹੂ ।>
    text <ਹਰਗਿਜ਼ ਮੱਖਣ ਮੂਲ ਨਾ ਆਵੇ>
    text <ਫਿੱਟੇ ਦੁੱਧ ਦੇ ਕੜ੍ਹਿਆਂ ਹੂ ।>
    text <ਆਖ ਚੰਡੂਰਾ ਹੱਥ ਕੀ ਆਇਆ>
    text <ਏਸ ਅੰਗੂਰੀ ਫੜਿਆਂ ਹੂ ।>
    text <ਦਿਲ ਖਸਤਾ ਰਾਜ਼ੀ ਰੱਖੀਂ ਬਾਹੂ>
    text <ਲਈਂ ਇਬਾਦਤ ਵਰ੍ਹਿਆਂ ਹੂ ।>
  text <ਪੇਪਾਕ ਪਲੀਤ ਨਾ ਹੁੰਦੇ ਹਰਗਿਜ਼>
    text <ਪੇਪਾਕ ਪਲੀਤ ਨਾ ਹੁੰਦੇ ਹਰਗਿਜ਼>
    text <ਜੋ ਰਹਿੰਦੇ ਵਿਚ ਪਲੀਤੀ ਹੂ ।>
    text <ਵਹਿਦਤ ਦੇ ਦਰਿਆ ਉਛੱਲੇ>
    text <ਹਿੱਕ ਦਿਲ ਸਹੀ ਨਾ ਕੀਤੀ ਹੂ ।>
    text <ਹਿੱਕ ਬੁਤਖਾਨੇ ਵਾਸਲ ਹੋਏ>
    text <ਹਿੱਕ ਪੜ੍ਹ ਪੜ੍ਹ ਰਹੇ ਮਸੀਤੀ ਹੂ ।>
    text <ਫਾਜ਼ਲ ਛੋਡ ਫਜ਼ੀਲਤ ਬੈਠੇ ਬਾਹੂ>
    text <ਇਸ਼ਕ ਬਾਜ਼ੀ ਜਿਨ ਨੀਤੀ ਹੂ ।>
  text <ਪੇਪੀਰ ਮਿਲਿਆਂ ਜੇ ਪੀੜ ਨਾ ਜਾਵੇ>
    text <ਪੇਪੀਰ ਮਿਲਿਆਂ ਜੇ ਪੀੜ ਨਾ ਜਾਵੇ>
    text <ਉਸ ਨੂੰ ਪੀਰ ਕੀ ਧਰਨਾ ਹੂ ।>
    text <ਮੁਰਸ਼ਦ ਮਿਲਿਆਂ ਅਰਸ਼ਾਦ ਨਾ ਮਨ ਨੂੰ>
    text <ਉਹ ਮੁਰਸ਼ਦ ਕੀ ਕਰਨਾ ਹੂ ।>
    text <ਜਿਸ ਹਾਦੀ ਥੀਂ ਹਦਾਇਤ ਨਾਹੀਂ>
    text <ਉਹ ਹਾਦੀ ਕੀ ਫੜਨਾ ਹੂ ।>
    text <ਸਿਰ ਦਿੱਤਿਆਂ ਹੱਕ ਰਾਜ਼ੀ ਹੋਵੇ ਬਾਹੂ>
    text <ਮੌਤੋਂ ਮੂਲ ਨਾ ਡਰਨਾ ਹੂ ।>
  text <ਪੇਪੜ੍ਹ ਪੜ੍ਹ ਆਲਮ ਕਰਨ ਤਕੱਬਰ>
    text <ਪੇਪੜ੍ਹ ਪੜ੍ਹ ਆਲਮ ਕਰਨ ਤਕੱਬਰ>
    text <ਮੁਲਾਂ ਕਰਨ ਵਡਿਆਈ ਹੂ ।>
    text <ਗਲੀਆਂ ਦੇ ਵਿਚ ਫਿਰਨ ਨਿਮਾਣੇ>
    text <ਬਗ਼ਲ ਕਿਤਾਬਾਂ ਚਾਈ ਹੂ ।>
    text <ਜਿੱਥੇ ਵੇਖਣ ਚੰਗਾ ਚੋਖਾ>
    text <ਪੜ੍ਹਨ ਕਲਾਮ ਸਵਾਈ ਹੂ ।>
    text <ਦੋਹੀਂ ਜਹਾਨੀ ਮੁੱਠੇ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਖਾਧੀ ਵੇਚ ਕਮਾਈ ਹੂ ।>
  text <ਪੇਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਮਸ਼ਾਇਖ ਸਦਾਵਣ>
    text <ਪੇਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਮਸ਼ਾਇਖ ਸਦਾਵਣ>
    text <ਕਰਨ ਇਬਾਦਤ ਦੋਹਰੀ ਹੂ ।>
    text <ਅੰਦਰ ਝੁਗੀ ਪਈ ਲੁਟੀਵੇ>
    text <ਤਨ ਮਨ ਖਬਰ ਨਾ ਮੋਰੀ ਹੂ ।>
    text <ਮੌਲਾ ਵਾਲੀ ਸਦਾ ਸੁਖਾਲੀ>
    text <ਦਿਲ ਤੋਂ ਲਾਹ ਤਕੋਰੀ ਹੂ ।>
    text <ਰੱਬ ਤਿਨ੍ਹਾਂ ਨੂੰ ਹਾਸਲ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਜਗ ਨਾ ਕੀਤੀ ਚੋਰੀ ਹੂ ।>
  text <ਪੇਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਹਜ਼ਾਰ ਕਿਤਾਬਾਂ>
    text <ਪੇਪੜ੍ਹ ਪੜ੍ਹ ਇਲਮ ਹਜ਼ਾਰ ਕਿਤਾਬਾਂ>
    text <ਆਲਮ ਹੋਏ ਭਾਰੇ ਹੂ ।>
    text <ਹਰਫ ਇਕ ਇਸ਼ਕ ਦਾ ਪੜ੍ਹ ਨਾ ਜਾਨਣ>
    text <ਭੁਲੇ ਫਿਰਨ ਵਿਚਾਰੇ ਹੂ ।>
    text <ਇਕ ਨਿਗਾਹ ਜੇ ਆਸ਼ਕ ਵੇਖੇ>
    text <ਲੱਖ ਹਜ਼ਾਰਾਂ ਤਾਰੇ ਹੂ ।>
    text <ਲੱਖ ਨਿਗਾਹ ਜੇ ਆਲਮ ਵੇਖੇ>
    text <ਕਹੀਂ ਨਾ ਕਿਧਰੇ ਚਾੜ੍ਹੇ ਹੂ>
    text <ਇਸ਼ਕ ਸ਼ਰ੍ਹਾ ਵਿਚ ਮੰਜਲ ਭਾਰੀ>
    text <ਸੈਆਂ ਕੋਹਾਂ ਦੇ ਪਾੜੇ ਹੂ ।>
    text <ਜਿਨ੍ਹਾਂ ਇਸ਼ਕ ਖਰੀਦ ਨਾ ਕੀਤਾ ਬਾਹੂ>
    text <ਦੋਹੀਂ ਜਹਾਨੀ ਮਾਰੇ ਹੂ ।>
  text <ਪੇਪੰਜ ਮਹਿਲ ਪੰਜਾਂ ਵਿਚ ਚਾਨਣ>
    text <ਪੇਪੰਜ ਮਹਿਲ ਪੰਜਾਂ ਵਿਚ ਚਾਨਣ>
    text <ਦੀਵਾ ਕਿਤ ਵਲ ਧਰੀਏ ਹੂ ।>
    text <ਪੰਜੇ ਮਹਿਰ ਪੰਜੇ ਪਟਵਾਰੀ>
    text <ਹਾਸਲ ਕਿਤਵਲ ਭਰੀਏ ਹੂ ।>
    text <ਪੰਜ ਇਮਾਮ ਤੇ ਪੰਜੇ ਕਿਬਲੇ>
    text <ਸਜਦਾ ਕਿਤਵਲ ਕਰੀਏ ਹੂ ।>
    text <ਜੇ ਸਾਹਿਬ ਸਿਰ ਮੰਗੇ ਬਾਹੂ>
    text <ਹਰਗਿਜ਼ ਢਿੱਲ ਨਾ ਕਰੀਏ ਹੂ ।>
  text <ਪੇਪੜ੍ਹਿਆ ਇਲਮ ਤੇ ਵਧੀ ਮਗ਼ਰੂਰੀ>
    text <ਪੇਪੜ੍ਹਿਆ ਇਲਮ ਤੇ ਵਧੀ ਮਗ਼ਰੂਰੀ>
    text <ਅਕਲ ਭੀ ਗਿਆ ਤਲੋਹਾਂ ਹੂ ।>
    text <ਭੁੱਲਾ ਰਾਹ ਹਦਾਇਤ ਵਾਲਾ>
    text <ਨਫ਼ਾ ਨਾ ਕੀਤਾ ਦੋਹਾਂ ਹੂ ।>
    text <ਸਿਰ ਦਿੱਤਿਆਂ ਜੇ ਸਿਰ ਹੱਥ ਆਵੇ>
    text <ਸੌਦਾ ਹਾਰ ਨਾ ਤੋਹਾਂ ਹੂ ।>
    text <ਵੜੀਂ ਬਾਜ਼ਾਰ ਮੁਹੱਬਤ ਬਾਹੂ>
    text <ਰਹਿਬਰ ਲੈ ਕੇ ਸੂਹਾਂ ਹੂ ।>
  text <ਪੇਪਾਟਾ ਦਾਮਨ ਹੋਇਆ ਪੁਰਾਣਾ>
    text <ਪੇਪਾਟਾ ਦਾਮਨ ਹੋਇਆ ਪੁਰਾਣਾ>
    text <ਕਿਚਰਕ ਸੀਵੇ ਦਰਜ਼ੀ ਹੂ ।>
    text <ਹਾਲ ਦਾ ਮਹਿਰਮ ਕੋਈ ਨਾ ਮਿਲਿਆ>
    text <ਜੋ ਮਿਲਿਆ ਸੋ ਗਰਜ਼ੀ ਹੂ ।>
    text <ਬਾਝ ਮੁਰੱਬੀ ਕਿਸੇ ਨਾ ਲੱਧੀ>
    text <ਗੁੱਝੀ ਰਮਜ਼ ਅੰਦਰ ਦੀ ਹੂ ।>
    text <ਓਸੇ ਰਾਹ ਵਲ ਜਾਈਏ ਬਾਹੂ>
    text <ਜਿਸ ਥੀਂ ਖ਼ਲਕਤ ਡਰਦੀ ਹੂ ।>
  text <ਰੇਰਾਹ ਫ਼ਕਰ ਦਾ ਪਰੇ ਪਰੇਰੇ>
    text <ਰੇਰਾਹ ਫ਼ਕਰ ਦਾ ਪਰੇ ਪਰੇਰੇ>
    text <ਓੜਕ ਕੋਈ ਨਾ ਦਿੱਸੇ ਹੂ ।>
    text <ਨਾ ਉਥੇ ਪੜ੍ਹਣ ਪੜ੍ਹਾਵਣ ਕੋਈ>
    text <ਨਾ ਉਥੇ ਮਸਲੇ ਕਿੱਸੇ ਹੂ ।>
    text <ਇਹ ਦੁਨੀਆਂ ਹੈ ਬੁੱਤਪ੍ਰਸਤੀ>
    text <ਮਤ ਕੋਈ ਇਸ ਤੇ ਵਿੱਸੇ ਹੂ ।>
    text <ਮੌਤ ਫ਼ਕੀਰੀ ਜੈਂ ਸਿਰ ਬਾਹੂ>
    text <ਮਾਅਲਮ ਥੀਵੇ ਤਿੱਸੇ ਹੂ ।>
  text <ਰੇਰਾਤੀਂ ਖਾਬ ਨਾ ਉਨ੍ਹਾਂ>
    text <ਰੇਰਾਤੀਂ ਖਾਬ ਨਾ ਉਨ੍ਹਾਂ>
    text <ਜੇਹੜੇ ਅੱਲਾ ਵਾਲੇ ਹੂ ।>
    text <ਬਾਗ਼ਾਂ ਵਾਲੇ ਬੂਟੇ ਵਾਂਗੂੰ>
    text <ਤਾਲਿਬ ਨਿੱਤ ਸੰਭਾਲੇ ਹੂ ।>
    text <ਨਾਲ ਨਜ਼ਾਰੇ ਰਹਿਮਤ ਵਾਲੇ>
    text <ਖੜ੍ਹਾ ਹਜ਼ੂਰੋਂ ਪਾਲੇ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਜੋ ਖੜ੍ਹਾ ਹੇਠਾਂ ਯਾਰ ਵਖਾਲੇ ਹੂ ।>
  text <ਰੇਰਾਤੀਂ ਰੱਤੀ ਨੀਂਦ ਨਾ ਆਵੇ>
    text <ਰੇਰਾਤੀਂ ਰੱਤੀ ਨੀਂਦ ਨਾ ਆਵੇ>
    text <ਦਿਹਾਂ ਰਹੇ ਹੈਰਾਨੀ ਹੂ ।>
    text <ਆਰਿਫ਼ ਦੀ ਗੱਲ ਆਰਿਫ਼ ਜਾਣੇ>
    text <ਕਿਆ ਜਾਣੇ ਨਫ਼ਸਾਨੀ ਹੂ ।>
    text <ਕਰ ਇਬਾਦਤ ਪਛੋਤਾਸੇਂ>
    text <ਜ਼ਾਇਆ ਗਈ ਜਵਾਨੀ ਹੂ ।>
    text <ਹੱਕ ਹਜ਼ੂਰ ਤਿਨ੍ਹਾਂ ਨੂੰ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਮਿਲਿਆ ਪੀਰ ਜਿਲਾਨੀ ਹੂ ।>
  text <ਰੇਰੋਜ਼ੇ ਨਫਲ ਨਮਾਜ਼ਾਂ ਤਕਵਾ>
    text <ਰੇਰੋਜ਼ੇ ਨਫਲ ਨਮਾਜ਼ਾਂ ਤਕਵਾ>
    text <ਸੱਭੇ ਕੰਮ ਹੈਰਾਨੀ ਹੂ ।>
    text <ਏਨੀ ਗੱਲੀਂ ਰੱਬ ਹਾਸਿਲ ਨਾਹੀਂ>
    text <ਖੁਦ ਖਵਾਨੀ ਖੁਦ ਦਾਨੀ ਹੂ ।>
    text <ਕਦੀਮ ਹਮੇਸ਼ ਜਲੇਂਦਾ ਮਿਲਿਓ>
    text <ਮਿਲਿਓਸੁ ਯਾਰ ਨਾ ਜਾਨੀ ਹੂ ।>
    text <ਵਿਰਦ ਵਜੀਫੇ ਥੀਂ ਛੁੱਟ ਰਹਿਸੀ>
    text <ਬਾਹੂ ਹੋਸੀ ਜਦ ਫਾਨੀ ਹੂ ।>
  text <ਰੇਰਹਿਮਤ ਉਸ ਘਰ ਵਿਚ ਵੱਸੇ>
    text <ਰੇਰਹਿਮਤ ਉਸ ਘਰ ਵਿਚ ਵੱਸੇ>
    text <ਜਿਥੇ ਬਲਦੇ ਦੀਵੇ ਹੂ ।>
    text <ਇਸ਼ਕ ਹਵਾਈ ਚੜ੍ਹ ਗਈ ਫ਼ਲਕੀਂ>
    text <ਕਿਥੇ ਜਹਾਜ਼ ਘਤੀਵੇ ਹੂ ।>
    text <ਅਕਲ ਫ਼ਿਕਰ ਦੀ ਬੇੜੀ ਨੂੰ ਚਾ>
    text <ਪਹਿਲੇ ਪੂਰ ਬੁਡੀਵੇ ਹੂ ।>
    text <ਹਰ ਜਾ ਜਾਨੀ ਦਿੱਸੇ ਬਾਹੂ>
    text <ਜਿਤ ਵਲ ਨਜ਼ਰ ਕਚੀਵੇ ਹੂ ।>
  text <ਰੇਰਾਤੀਂ ਨੈਣ ਰੱਤ ਹੰਝੂ ਰੋਵਣ>
    text <ਰੇਰਾਤੀਂ ਨੈਣ ਰੱਤ ਹੰਝੂ ਰੋਵਣ>
    text <ਦੇਹਾਂ ਗ਼ਮਜ਼ਾ ਗ਼ਮ ਦਾ ਹੂ ।>
    text <ਪੜ੍ਹ ਤੌਹੀਦ ਵੜਿਆ ਤਨ ਅੰਦਰ>
    text <ਸੁਖ ਆਰਾਮ ਨਾ ਦਮ ਦਾ ਹੂ ।>
    text <ਸਿਰ ਸੂਲੀ ਤੇ ਚਾ ਟੰਗਿਓ ਨੇ>
    text <ਏਹੋ ਰਾਜ਼ ਪਰਮ ਦਾ ਹੂ ।>
    text <ਸਿੱਧਾ ਹੋ ਕੋਹੀਵੇ ਬਾਹੂ>
    text <ਕਤਰਾ ਰਹੇ ਨਾ ਗ਼ਮ ਦਾ ਹੂ ।>
  text <ਰੇਰਾਤ ਹਨੇਰੀ ਕਾਲੀ ਦੇ ਵਿਚ>
    text <ਰੇਰਾਤ ਹਨੇਰੀ ਕਾਲੀ ਦੇ ਵਿਚ>
    text <ਇਸ਼ਕ ਚਰਾਗ ਜਲਾਂਦਾ ਹੂ ।>
    text <ਜੈਂਦੀ ਸਿੱਕ ਕਨੋ ਦਿਲ ਨੀਵੇਂ>
    text <ਨਹੀਂ ਆਵਾਜ਼ ਸੁਣਾਂਦਾ ਹੂ ।>
    text <ਔਝੜ ਝੱਲ ਤੇ ਮਾਰੂ ਬੇਲੇ>
    text <ਦਮ ਦਮ ਖੌਫ ਸ਼ੀਹਾਂ ਦਾ ਹੂ ।>
    text <ਜਲ ਥਲ ਜੰਗਲ ਝਗੇਂਦੇ ਬਾਹੂ>
    text <ਕਾਮਿਲ ਨੇਹੁੰ ਜਿਨ੍ਹਾਂ ਦਾ ਹੂ ।>
  text <ਰੇਰਾਹ ਫ਼ਕਰ ਦਾ ਤਦ ਲਧੋਸੀ>
    text <ਰੇਰਾਹ ਫ਼ਕਰ ਦਾ ਤਦ ਲਧੋਸੀ>
    text <ਜਦ ਹੱਥ ਫੜਿਓਸੁ ਕਾਸਾ ਹੂ ।>
    text <ਤਰਕ ਦੁਨੀਆਂ ਤੋਂ ਤਦਾਂ ਥੀਵਸੇਂ>
    text <ਜਦ ਫ਼ਕਰ ਮਿਲਿਓਸੁ ਖਾਸਾ ਹੂ ।>
    text <ਦਰਿਆ ਵਹਦਤ ਦਾ ਨੋਸ਼ ਕੀਤੋਸੁ>
    text <ਅਜਾਂ ਭੀ ਜੀ ਪਿਆਸਾ ਹੂ ।>
    text <ਰਾਹ ਫ਼ਕੀਰੀ ਰੱਤ ਰੋਵਣ ਬਾਹੂ>
    text <ਲੋਕਾਂ ਭਾਣੇ ਹਾਸਾ ਹੂ ।>
  text <ਸੇਸਾਬਤ ਸਿਦਕ ਤੇ ਕਦਮ ਅਗਾਹਾਂ>
    text <ਸੇਸਾਬਤ ਸਿਦਕ ਤੇ ਕਦਮ ਅਗਾਹਾਂ>
    text <ਤਾਂਹੀ ਰੱਬ ਲਭੀਵੇ ਹੂ ।>
    text <ਲੂੰ ਲੂੰ ਦੇ ਵਿਚ ਜ਼ਿਕਰ ਅੱਲਾ ਦਾ>
    text <ਹਰਦਮ ਪਿਆ ਪੜ੍ਹੀਵੇ ਹੂ ।>
    text <ਜਾਹਰ ਬਾਤਨ ਐਨ ਇਆਨੀ>
    text <ਹੂ ਹੂ ਪਿਆ ਦਿਸੀਵੇ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਕਬਰ ਜਿਨ੍ਹਾਂ ਦੀ ਜੀਵੇ ਹੂ ।>
  text <ਸੇਸਾਬਤ ਇਸ਼ਕ ਤਿਨ੍ਹਾਂ ਨੇ ਲੱਧਾ>
    text <ਸੇਸਾਬਤ ਇਸ਼ਕ ਤਿਨ੍ਹਾਂ ਨੇ ਲੱਧਾ>
    text <ਜਿਨ੍ਹਾਂ ਤਰੱਟੀ ਚੌੜ ਚਾ ਕੀਤੀ ਹੂ ।>
    text <ਨਾ ਓਹ ਸੂਫ਼ੀ ਨਾ ਓਹ ਭੰਗੀ>
    text <ਨਾ ਸਜਦਾ ਕਰਨ ਮਸੀਤੀਂ ਹੂ ।>
    text <ਖਾਲਸ ਨੀਲ ਪੁਰਾਣੇ ਉਤੇ>
    text <ਨਹੀਂ ਚੜ੍ਹਦਾ ਰੰਗ ਮਜੀਠੀ ਹੂ ।>
    text <ਕਾਜ਼ੀ ਆਣ ਸ਼ਰਹ ਵਲ ਬਾਹੂ>
    text <ਕਦੇ ਇਸ਼ਕ ਨਮਾਜ਼ ਨਾ ਕੀਤੀ ਹੂ ।>
  text <ਸੀਨਸੋਜ਼ ਕਨੋਂ ਤਨ ਸੜਿਆ ਸਾਰਾ>
    text <ਸੀਨਸੋਜ਼ ਕਨੋਂ ਤਨ ਸੜਿਆ ਸਾਰਾ>
    text <ਦੁਖਾਂ ਡੇਰੇ ਲਾਏ ਹੂ ।>
    text <ਕੋਇਲ ਵਾਂਗ ਕੂਕੇਂਦੀ ਵੱਤਾਂ>
    text <ਮੌਲਾ ਮੀਂਹ ਵਸਾਏ ਹੂ ।>
    text <ਬੋਲ ਪਪੀਹਿਆ ਸਾਵਣ ਆਇਆ>
    text <ਵੰਜੇ ਨਾ ਦਿਨ ਅਜਾਏਂ ਹੂ ।>
    text <ਸਾਬਤ ਸਿਦਕ ਤੇ ਕਦਮ ਅਗਾਹਾਂ ਬਾਹੂ>
    text <ਇਹ ਗੱਲ ਯਾਰ ਮਿਲਾਏ ਹੂ ।>
  text <ਸੀਨਸੈ ਰੋਜ਼ੇ ਸੈ ਨਫਲ ਨਮਾਜ਼ਾਂ>
    text <ਸੀਨਸੈ ਰੋਜ਼ੇ ਸੈ ਨਫਲ ਨਮਾਜ਼ਾਂ>
    text <ਸੈ ਸਿਜਦੇ ਕਰ ਥੱਕੇ ਹੂ ।>
    text <ਸੈ ਵਾਰੀ ਮੱਕੇ ਹੱਜ ਗੁਜ਼ਾਰਾਂ>
    text <ਦਿਲ ਦੀ ਦੌੜ ਨਾ ਮੁੱਕੇ ਹੂ ।>
    text <ਚਿਲ੍ਹੇ ਚਲੀਏ ਜੰਗਲ ਭੌਣਾ>
    text <ਗੱਲ ਨਾ ਇਸ ਥੀਂ ਪੱਕੇ ਹੂ ।>
    text <ਸੱਭ ਮਤਲਬ ਹਾਸਲ ਹੁੰਦੇ ਬਾਹੂ>
    text <ਜਦ ਪੀਰ ਨਜ਼ਰ ਇਕ ਤੱਕੇ ਹੂ ।>
  text <ਸੀਨਸਬਕ ਸਫ਼ਾਈ ਸੋਈ ਪੜ੍ਹਦੇ>
    text <ਸੀਨਸਬਕ ਸਫ਼ਾਈ ਸੋਈ ਪੜ੍ਹਦੇ>
    text <ਜੋ ਵਤ ਹੀਣੇ ਜ਼ਾਤੀ ਹੂ ।>
    text <ਇਲਮੋਂ ਇਲਮ ਉਨ੍ਹਾਂ ਨੂੰ ਹੋਇਆ>
    text <ਅਸਲੀ ਤੇ ਅਸਬਾਤੀ ਹੂ ।>
    text <ਨਾਲ ਮੁਹੱਬਤ ਨਫਸ ਕੁਠੋ ਨੇ>
    text <ਕੱਢ ਕਜ਼ਾ ਦੀ ਕਾਤੀ ਹੂ ।>
    text <ਬਹਰਾ ਖਾਸ ਉਨ੍ਹਾਂ ਨੂੰ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਲੱਧਾ ਆਬਹਯਾਤੀ ਹੂ ।>
  text <ਸੀਨਸਭ ਤਾਰੀਫਾਂ ਕੋਈ ਬਸ਼ਰ ਕਰਦੇ>
    text <ਸੀਨਸਭ ਤਾਰੀਫਾਂ ਕੋਈ ਬਸ਼ਰ ਕਰਦੇ>
    text <ਕਾਰਨ ਦਰਦ ਬਹਰ ਦੇ ਹੂ ।>
    text <ਸ਼ਸ਼ ਫ਼ਲਕ ਤੇ ਸ਼ਸ਼ ਜ਼ਮੀਨਾਂ>
    text <ਸ਼ਸ਼ ਪਾਣੀ ਤੇ ਤਰਦੇ ਹੂ ।>
    text <ਛਿਆਂ ਹਰਫ਼ਾਂ ਦੇ ਸੁਖਨ ਅਠਾਰਾਂ>
    text <ਉਥੇ ਰੋ ਰੋ ਮਾਅਨੇ ਧਰਦੇ ਹੂ ।>
    text <ਪਰ ਬਾਹੂ ਹੱਕ ਪਛਾਣਿਓ ਨਾਹੀਂ>
    text <ਪਹਿਲੇ ਹਰਫ਼ ਸਤਰ ਦੇ ਹੂ ।>
  text <ਸੀਨਸੁਣ ਫਰਿਆਦ ਪੀਰਾਂ ਦਿਆ ਪੀਰਾ>
    text <ਸੀਨਸੁਣ ਫਰਿਆਦ ਪੀਰਾਂ ਦਿਆ ਪੀਰਾ>
    text <ਮੈਂ ਆਖ ਸੁਣਾਵਾਂ ਕੈਨੂੰ ਹੂ ।>
    text <ਤੇਰੇ ਜਿਹਾ ਮੈਨੂੰ ਹੋਰ ਨਾ ਕੋਈ>
    text <ਮੈਂ ਜੇਹੀਆਂ ਲੱਖ ਤੈਨੂੰ ਹੂ ।>
    text <ਫੋਲ ਨਾ ਕਾਗਜ਼ ਬਦੀਆਂ ਵਾਲੇ>
    text <ਦਰ ਤੋਂ ਧੱਕ ਨਾ ਮੈਨੂੰ ਹੂ ।>
    text <ਮੈਂ ਵਿਚ ਐਡ ਗੁਨਾਹ ਨਾ ਹੁੰਦੇ ਬਾਹੂ>
    text <ਤੂੰ ਬਖਸ਼ੈਂਦੋਂ ਕੈਨੂੰ ਹੂ ।>
  text <ਸੀਨਸੁਣ ਫਰਿਆਦ ਪੀਰਾਂ ਦਿਆ ਪੀਰਾ>
    text <ਸੀਨਸੁਣ ਫਰਿਆਦ ਪੀਰਾਂ ਦਿਆ ਪੀਰਾ>
    text <ਅਰਜ਼ ਸੁਣੀਂ ਕੰਨ ਧਰਕੇ ਹੂ ।>
    text <ਬੇੜਾ ਅੜਿਆ ਵਿਚ ਕਪਰਾਂ ਦੇ>
    text <ਜਿੱਥੇ ਮੱਛ ਨਾ ਬਹਿੰਦੇ ਡਰਕੇ ਹੂ ।>
    text <ਸ਼ਾਹ ਜਿਲਾਨੀ ਮਹਿਬੂਬ ਸੁਬ੍ਹਾਨੀ>
    text <ਖਬਰ ਲਿਓ ਝੱਟ ਕਰਕੇ ਹੂ ।>
    text <ਪੀਰ ਜਿਨ੍ਹਾਂ ਦਾ ਮੀਰਾਂ ਬਾਹੂ>
    text <ਸੋਈ ਕੰਧੀ ਲਗਦੇ ਤਰਕੇ ਹੂ ।>
  text <ਸੀਨਸੈ ਹਜ਼ਾਰ ਤਿਨ੍ਹਾਂ ਤੋਂ ਸਦਕੇ>
    text <ਸੀਨਸੈ ਹਜ਼ਾਰ ਤਿਨ੍ਹਾਂ ਤੋਂ ਸਦਕੇ>
    text <ਜੋ ਨਾ ਬੋਲਣ ਫਿੱਕਾ ਹੂ ।>
    text <ਲੱਖ ਹਜ਼ਾਰ ਤਿਨ੍ਹਾਂ ਤੋਂ ਸਦਕੇ>
    text <ਜੋ ਗੱਲ ਕਰਦੇ ਹਿੱਕਾ ਹੂ ।>
    text <ਲੱਖ ਕਰੋੜ ਤਿਨ੍ਹਾਂ ਤੋਂ ਸਦਕੇ>
    text <ਨਫਸ ਰਖੇਂਦੇ ਝਿੱਕਾ ਹੂ ।>
    text <ਨੀਲ ਪਦਮ ਤਿਨ੍ਹਾਂ ਤੋਂ ਸਦਕੇ ਬਾਹੂ>
    text <ਸੌਨ ਸਦਾਵਣ ਸਿੱਕਾ ਹੂ ।>
  text <ਸੀਨਸੀਨੇ ਵਿਚ ਮੁਕਾਮ ਹੈ ਕੈਂਦਾ>
    text <ਸੀਨਸੀਨੇ ਵਿਚ ਮੁਕਾਮ ਹੈ ਕੈਂਦਾ>
    text <ਮੁਰਸ਼ਿਦ ਗੱਲ ਸਮਝਾਈ ਹੂ ।>
    text <ਏਹੋ ਸਾਹ ਜੋ ਆਵੇ ਜਾਵੇ>
    text <ਹੋਰ ਨਹੀਂ ਸ਼ੈ ਕਾਈ ਹੂ ।>
    text <ਇਸਨੂੰ ਇਸਮ ਅਲ ਆਜ਼ਮ ਆਖਣ>
    text <ਏਹੋ ਸਿਰ ਇਲਾਹੀ ਹੂ ।>
    text <ਏਹੋ ਮੌਤ ਹਯਾਤੀ ਬਾਹੂ>
    text <ਏਹੋ ਭੇਤ ਇਲਾਹੀ ਹੂ ।>
  text <ਸ਼ੀਨਸ਼ਹਿਰ ਤੇ ਰਹਿਮਤ ਵੱਸੇ>
    text <ਸ਼ੀਨਸ਼ਹਿਰ ਤੇ ਰਹਿਮਤ ਵੱਸੇ>
    text <ਜਿੱਥੇ ਬਾਹੂ ਦਿਨ ਜਾਲੇ ਹੂ ।>
    text <ਬਾਗਬਾਨ ਦੇ ਬੂਟੇ ਵਾਂਗੂੰ>
    text <ਤਾਲਿਬ ਨਿਤ ਸੰਭਾਲੇ ਹੂ ।>
    text <ਨਾਲ ਨਜ਼ਾਰੇ ਰਹਿਮਤ ਵਾਲੇ>
    text <ਖੜਾ ਹਜ਼ੂਰੋਂ ਪਾਲੇ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਿਸੇ ਦਾ ਬਾਹੂ>
    text <ਜੇੜ੍ਹਾ ਘਰ ਵਿਚ ਯਾਰ ਵਿਖਾਲੇ ਹੂ ।>
  text <ਸੁਆਦਸਿਫਤ ਸਨਾਈਂ ਮੂਲ ਨਾ ਪੜ੍ਹਦੇ>
    text <ਸੁਆਦਸਿਫਤ ਸਨਾਈਂ ਮੂਲ ਨਾ ਪੜ੍ਹਦੇ>
    text <ਜੇੜ੍ਹੇ ਪਹੁਤੇ ਜ਼ਾਤੀ ਹੂ ।>
    text <ਇਲਮੋਂ ਅਮਲ ਉਨ੍ਹਾਂ ਵਿਚ ਹੋਵੇ>
    text <ਅਸਲੀ ਤੇ ਅਸਬਾਤੀ ਹੂ ।>
    text <ਨਾਲ ਮੁਹੱਬਤ ਨਫਸ ਕੁਠੋ ਨੇ>
    text <ਘਿਨ ਰਜ਼ਾ ਦੀ ਕਾਤੀ ਹੂ ।>
    text <ਚੌਦਾਂ ਤਬਕਾਂ ਦਿਲ ਵਿਚ ਬਾਹੂ>
    text <ਪਾ ਅੰਦਰ ਦੀ ਝਾਤੀ ਹੂ ।>
  text <ਸੁਆਦਸੂਰਤ ਨਫਸ ਅੰਮਾਰੇ ਦੀ>
    text <ਸੁਆਦਸੂਰਤ ਨਫਸ ਅੰਮਾਰੇ ਦੀ>
    text <ਕੋਈ ਕੁੱਤਾ ਗੁੱਲਰ ਕਾਲਾ ਹੂ ।>
    text <ਕੂਕੇ ਨੂਕੇ ਲਹੂ ਪੀਵੇ>
    text <ਮੰਗੇ ਚਰਬ ਨਿਵਾਲਾ ਹੂ ।>
    text <ਖੱਬੇ ਪਾਸਿਓਂ ਅੰਦਰ ਬੈਠਾ>
    text <ਦਿਲ ਦੇ ਨਾਲ ਸੰਭਾਲਾ ਹੂ ।>
    text <ਇਹ ਬਦ ਬਖ਼ਤ ਹੈ ਭੁੱਖਾ ਬਾਹੂ>
    text <ਅੱਲਾ ਕਰਸੀ ਟਾਲਾ ਹੂ ।>
  text <ਤੇਤਰਕ ਦੁਨੀਆਂ ਦੀ ਤਾਈਂ ਹੋਸੀ>
    text <ਤੇਤਰਕ ਦੁਨੀਆਂ ਦੀ ਤਾਈਂ ਹੋਸੀ>
    text <ਜਦ ਫ਼ਕਰ ਮਿਲੇਸੀ ਖਾਸਾ ਹੂ ।>
    text <ਤਾਰਕ ਦੁਨੀਆਂ ਤਾਈਂ ਹੋਹੀ>
    text <ਜਦ ਹੱਥ ਪਕੜੇਸੀ ਕਾਸਾ ਹੂ ।>
    text <ਦਰਿਆ ਵਹਦਤ ਨੋਸ਼ ਕੀਤੋਸੇ>
    text <ਅਜਾਂ ਭੀ ਜੀ ਪਿਆਸਾ ਹੂ ।>
    text <ਰਾਹ ਫ਼ਕਰ ਰੱਤ ਹੰਝੂ ਰੋਵਨ ਬਾਹੂ>
    text <ਲੋਕਾਂ ਭਾਣੇ ਹਾਸਾ ਹੂ ।>
  text <ਤੇਤੁਲ੍ਹਾ ਬੰਨ੍ਹ ਤਵੱਕਲ ਵਾਲਾ>
    text <ਤੇਤੁਲ੍ਹਾ ਬੰਨ੍ਹ ਤਵੱਕਲ ਵਾਲਾ>
    text <ਥੀ ਮਰਦਾਨਾ ਤਰੀਏ ਹੂ ।>
    text <ਜਿਸ ਦੁਖ ਥੀਂ ਸੁਖ ਹਾਸਲ ਹੋਵੇ>
    text <ਉਸ ਦੁਖ ਥੀਂ ਨਾ ਡਰੀਏ ਹੂ ।>
    blockਇਨ ਮਅਲ ਉਸਰ ਯਸਰਾ ਆਇਆ
    text <ਚਿੱਤ ਓਸੇ ਵੱਲ ਧਰੀਏ ਹੂ ।>
    text <ਬੇਪਰਵਾਹ ਦਰਗਾਹ ਉਹ ਬਾਹੂ>
    text <ਰੋ ਰੋ ਹਾਸਿਲ ਭਰੀਏ ਹੂ ।>
    block
    text <ਦੁੱਖ ਉਠਾਣ ਵਿਚ ਹੀ ਸੁਖ ਤੇ ਆਰਾਮ>
    text <ਸ਼ਾਮਿਲ ਹਨ>
  text <ਤੇਤੋੜੇ ਤੰਗ ਪੁਰਾਣੇ ਹੋਵਣ>
    text <ਤੇਤੋੜੇ ਤੰਗ ਪੁਰਾਣੇ ਹੋਵਣ>
    text <ਗੁਝੇ ਰਹਿਣ ਨਾ ਤਾਜ਼ੀ ਹੂ ।>
    text <ਮਾਰ ਨਕਾਰਾ ਦਿਲ ਵਿਚ ਵੜਿਆ>
    text <ਖੇਡ ਗਿਆ ਇਕ ਬਾਜ਼ੀ ਹੂ ।>
    text <ਮਾਰ ਦਿਲਾਂ ਨੂੰ ਜੋਲ ਦਿਤੋ ਨੇ>
    text <ਜਦ ਤੱਕੇ ਨੈਣ ਨਿਆਜ਼ੀ ਹੂ ।>
    text <ਉਨ੍ਹਾਂ ਨਾਲ ਕੀ ਥੀਆ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਯਾਰ ਨਾ ਰੱਖਿਆ ਰਾਜ਼ੀ ਹੂ ।>
  text <ਤੇਤਨ ਮੈਂ ਯਾਰ ਦਾ ਸ਼ਹਿਰ ਬਣਾਇਆ>
    text <ਤੇਤਨ ਮੈਂ ਯਾਰ ਦਾ ਸ਼ਹਿਰ ਬਣਾਇਆ>
    text <ਦਿਲ ਵਿਚ ਖਾਸ ਮਹੱਲਾ ਹੂ ।>
    text <ਆਣ ਅਲਿਫ਼ ਦਿਲ ਵਸੋਂ ਕੀਤੀ>
    text <ਮੇਰੀ ਹੋਈ ਖ਼ੂਬ ਤਸੱਲਾ ਹੂ ।>
    text <ਸਭ ਕੁਝ ਮੈਨੂੰ ਪਿਆ ਸੁਣੀਵੇ>
    text <ਜੋ ਬੋਲੇ ਸੋ ਅੱਲਾ ਹੂ ।>
    text <ਦਰਦਮੰਦਾਂ ਇਹ ਰਮਜ਼ ਪਛਾਤੀ ਬਾਹੂ>
    text <ਬੇਦਰਦਾਂ ਸਿਰ ਖੱਲਾ ਹੂ ।>
  text <ਤੇਤਸਬੀਹ ਦਾ ਤੂੰ ਕਸਬੀ ਹੋਇਓਂ>
    text <ਤੇਤਸਬੀਹ ਦਾ ਤੂੰ ਕਸਬੀ ਹੋਇਓਂ>
    text <ਮਾਰੇਂ ਦੰਮ ਵਲੀਆਂ ਹੂ ।>
    text <ਦਿਲ ਦਾ ਮਣਕਾ ਇਕ ਨਾ ਫੇਰੇਂ>
    text <ਗਲ ਪਾਏ ਪੰਜ ਵੀਹਾਂ ਹੂ ।>
    text <ਦੇਣ ਗਿਆਂ ਗਲ ਘੋਟੂ ਆਵੇ>
    text <ਲੈਣ ਗਿਆਂ ਝੁਟ ਸ਼ੀਹਾਂ ਹੂ ।>
    text <ਪੱਥਰ ਚਿੱਤ ਜਿਨ੍ਹਾਂ ਦੇ ਬਾਹੂ>
    text <ਓਥੇ ਜ਼ਾਇਆ ਵਸਣਾ ਮੀਂਹਾਂ ਹੂ ।>
  text <ਤੇਤੂੰ ਤਾਂ ਜਾਗ ਨਾ ਜਾਗ ਫ਼ਕੀਰਾ>
    text <ਤੇਤੂੰ ਤਾਂ ਜਾਗ ਨਾ ਜਾਗ ਫ਼ਕੀਰਾ>
    text <ਅੰਤ ਨੂੰ ਲੋੜ ਜਗਾਇਆ ਹੂ>
    text <ਅਖੀਂ ਮੀਟਿਆਂ ਨਾ ਦਿਲ ਜਾਗੇ>
    text <ਜਾਗੇ ਮਤਲਬ ਪਾਇਆ ਹੂ ।>
    text <ਇਹ ਨੁਕਤਾ ਜਦ ਪੁਖਤਾ ਕੀਤਾ>
    text <ਜ਼ਾਹਰ ਆਖ ਸੁਣਾਇਆ ਹੂ ।>
    text <ਮੈਂ ਤਾਂ ਭੁੱਲੀ ਵੈਂਦੀ ਬਾਹੂ>
    text <ਮੁਰਸ਼ਿਦ ਰਾਹ ਵਿਖਾਇਆ ਹੂ ।>
  text <ਤੇਤਦੋਂ ਫ਼ਕੀਰ ਸ਼ਿਤਾਬੀ ਬਣਦਾ>
    text <ਤੇਤਦੋਂ ਫ਼ਕੀਰ ਸ਼ਿਤਾਬੀ ਬਣਦਾ>
    text <ਜਦ ਜਾਨ ਇਸ਼ਕ ਵਿਚ ਹਾਰੇ ਹੂ ।>
    text <ਆਸ਼ਿਕ ਸ਼ੀਸ਼ਾ ਤੇ ਨਫਸ ਮੁਰੱਬੀ>
    text <ਜਾਨ ਜਾਨਾਂ ਤੋਂ ਵਾਰੇ ਹੂ ।>
    text <ਖ਼ੁਦਨਫ਼ਸੀ ਛੱਡ ਹਸਤੀ ਝੇੜੇ>
    text <ਲਾਹ ਸਿਰੋਂ ਸਭ ਭਾਰੇ ਹੂ ।>
    text <ਮੋਇਆਂ ਬਾਝ ਨਹੀਂ ਹਾਸਲ ਬਾਹੂ>
    text <ਸੈ ਸੈ ਸਾਂਗ ਉਤਾਰੇ ਹੂ ।>
  text <ਤੇਤਸਬੀਹ ਫੇਰੀ ਦਿਲ ਨਾ ਫਿਰਿਆ>
    text <ਤੇਤਸਬੀਹ ਫੇਰੀ ਦਿਲ ਨਾ ਫਿਰਿਆ>
    text <ਕੀ ਲੈਣਾ ਇਸ ਫੜ ਕੇ ਹੂ ।>
    text <ਪੜ੍ਹਿਆ ਇਲਮ ਅਦਬ ਨਾ ਸਿਖਿਆ>
    text <ਕੀ ਲੈਣਾ ਇਸ ਪੜ੍ਹ ਕੇ ਹੂ ।>
    text <ਚਿੱਲਾ ਕੱਟਿਆ ਕੁਝ ਨਾ ਖੱਟਿਆ>
    text <ਕੀ ਲਿਆ ਚਿੱਲੇ ਵੜ ਕੇ ਹੂ ।>
    text <ਜਾਗ ਬਿਨਾਂ ਦੁੱਧ ਜੰਮਦੇ ਨਾ ਬਾਹੂ>
    text <ਲਾਲ ਹੋਵਣ ਕੜ੍ਹ ਕੜ੍ਹ ਕੇ ਹੂ ।>
  text <ਤੋਏਤਾਲਿਬ ਗੌਸ ਅਲ ਆਜ਼ਮ ਵਾਲੇ>
    text <ਤੋਏਤਾਲਿਬ ਗੌਸ ਅਲ ਆਜ਼ਮ ਵਾਲੇ>
    text <ਕਦੇ ਨਾ ਹੋਵਣ ਮਾਂਦੇ ਹੂ ।>
    text <ਜੈਂਦੇ ਅੰਦਰ ਇਸ਼ਕ ਦੀ ਰੱਤੀ>
    text <ਰਹਿਣ ਸਦਾ ਕੁਰਲਾਂਦੇ ਹੂ ।>
    text <ਜੈਨੂੰ ਸ਼ੌਕ ਮਿਲਣ ਦਾ ਹੋਵੇ>
    text <ਲੈ ਖ਼ੁਸ਼ੀਆਂ ਨਿਤ ਆਂਦੇ ਹੂ ।>
    text <ਦੋਵੇਂ ਜੱਗ ਨਸੀਬ ਉਨ੍ਹਾਂ ਬਾਹੂ>
    text <ਜਿਹੜੇ ਜ਼ਿਕਰ ਕਮਾਂਦੇ ਹੂ ।>
  text <ਤੋਏਤਾਲਿਬ ਬਣ ਕੇ ਤਾਲਿਬ ਹੋਏਂ>
    text <ਤੋਏਤਾਲਿਬ ਬਣ ਕੇ ਤਾਲਿਬ ਹੋਏਂ>
    text <ਓਸੇ ਨੂੰ ਪਿਆ ਗਾਂਵੇਂ ਹੂ ।>
    text <ਲੜ ਸੱਚੇ ਹਾਦੀ ਦਾ ਫੜ ਕੇ>
    text <ਓਹੋ ਤੂੰ ਹੋ ਜਾਵੇਂ ਹੂ>
    text <ਕਲਮੇ ਦਾ ਤੂੰ ਜ਼ਿਕਰ ਕਮਾਵੇਂ>
    text <ਕਲਮੇ ਨਾਲ ਨਹਾਵੇਂ ਹੂ ।>
    text <ਅੱਲਾ ਤੈਨੂੰ ਪਾਕ ਕਰੇਸੀ ਬਾਹੂ>
    text <ਜੇ ਜ਼ਾਤੀ ਇਸਮ ਕਮਾਵੇਂ ਤੂੰ ।>
  text <ਵਾਉਵਹਦਤ ਦੇ ਦਰਿਆ ਉਛੱਲੇ>
    text <ਵਾਉਵਹਦਤ ਦੇ ਦਰਿਆ ਉਛੱਲੇ>
    text <ਜਲ ਥਲ ਜੰਗਲ ਰੀਣੇ ਹੂ ।>
    text <ਇਸ਼ਕ ਦੀ ਜ਼ਾਤ ਮਨੇਂਦੀ ਨਾਹੀਂ>
    text <ਸਾਂਗਾਂ ਝਲ ਪਤੀਣੇ ਹੂ ।>
    text <ਅੰਗ ਬਭੂਤ ਮਲੇਂਦੇ ਡਿੱਠੇ>
    text <ਸੈ ਜੁਆਨ ਲਖੀਣੇ ਹੂ ।>
    text <ਮੈਂ ਕੁਰਬਾਨ ਤਿਨ੍ਹਾਂ ਥੋਂ ਬਾਹੂ>
    text <ਜਿਹੜੇ ਹੋਂਦੀ ਹਿੰਮਤ ਹੀਣੇ ਹੂ ।>
  text <ਵਾਉਵਹਦਤ ਦੇ ਦਰਿਆ ਉਛੱਲੇ>
    text <ਵਾਉਵਹਦਤ ਦੇ ਦਰਿਆ ਉਛੱਲੇ>
    text <ਹਿਕ ਦਿਲ ਸਹੀ ਨਾ ਕੀਤੀ ਹੂ ।>
    text <ਹਿੱਕ ਬੁੱਤਖਾਨੇ ਵਾਸਲ ਥੀਏ>
    text <ਹਿੱਕ ਪੜ੍ਹ ਪੜ੍ਹ ਰਹੇ ਮਸੀਤੀ ਹੂ ।>
    text <ਫਾਜ਼ਲ ਛੱਡ ਫਜ਼ੀਲਤ ਬੈਠੇ>
    text <ਇਸ਼ਕ ਬਾਜ਼ੀ ਜਿਨ ਲੀਤੀ ਹੂ ।>
    text <ਹਰਗਿਜ਼ ਰੱਬ ਨਾ ਮਿਲਦਾ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਤਰੱਟੀ ਚੌੜ ਨਾ ਕੀਤੀ ਹੂ ।>
  text <ਵਾਉਵਹਦਤ ਦਾ ਦਰਿਆ ਇਲਾਹੀ>
    text <ਵਾਉਵਹਦਤ ਦਾ ਦਰਿਆ ਇਲਾਹੀ>
    text <ਆਸ਼ਿਕ ਲੈਂਦੇ ਤਾਰੀ ਹੂ ।>
    text <ਮਾਰਨ ਟੁਭੀਆਂ ਕੱਢਣ ਮੋਤੀ>
    text <ਆਪੋ ਆਪਣੀ ਵਾਰੀ ਹੂ ।>
    text <ਦੁਰ ਯਤੀਮ ਲਏ ਲਿਸ਼ਕਾਰੇ>
    text <ਜਿਉਂ ਚੰਨ ਲਾਟ ਮਾਰੀ ਹੂ ।>
    text <ਸੋ ਕਿਉਂ ਨਹੀਂ ਹਾਸਲ ਭਰਦੇ ਬਾਹੂ>
    text <ਜਿਹੜੇ ਨੌਕਰ ਨੇ ਸਰਕਾਰੀ ਹੂ ।>
  text <ਵਾਉਵਹਿ ਵਹਿ ਨਦੀਆਂ ਤਾਰੂ ਹੋਈਆਂ>
    text <ਵਾਉਵਹਿ ਵਹਿ ਨਦੀਆਂ ਤਾਰੂ ਹੋਈਆਂ>
    text <ਬੰਬਲ ਛੋੜੇ ਕਾਹਾਂ ਹੂ ।>
    text <ਯਾਰ ਅਸਾਡਾ ਰੰਗ ਮਹੱਲੀਂ>
    text <ਦਰ ਤੇ ਖੜੇ ਸਿਕਾਹਾਂ ਹੂ ।>
    text <ਨਾ ਕੋਈ ਆਵੇ ਨਾ ਕੋਈ ਜਾਵੇ>
    text <ਕੈਂ ਹੱਥ ਲਿਖ ਮੁੰਜਾਹਾਂ ਹੂ ।>
    text <ਜੇ ਖਬਰ ਜਾਨੀ ਦੀ ਆਵੇ ਬਾਹੂ>
    text <ਕਲੀਓਂ ਫੁੱਲ ਥੀਵਾਹਾਂ ਹੂ ।>
  text <ਵਾਉਵੰਜਣ ਸਿਰ ਤੇ ਫਰਜ਼ ਹੈ ਮੈਨੂੰ>
    text <ਵਾਉਵੰਜਣ ਸਿਰ ਤੇ ਫਰਜ਼ ਹੈ ਮੈਨੂੰ>
    text <ਕੌਲ ਕਾਲੂ ਬਲਾ ਕਰਕੇ ਹੂ ।>
    text <ਲੋਕ ਜਾਣੇ ਮੁਤਫੱਕਰ ਹੋਈਆਂ>
    text <ਵਿਚ ਵਹਦਤ ਦੇ ਵੜਕੇ ਹੂ ।>
    text <ਸ਼ੌਹ ਦੀਆਂ ਮਾਰਾਂ ਸ਼ੌਹ ਵੰਜ ਲਹਿਸਾਂ>
    text <ਇਸ਼ਕ ਤੁੱਲਾ ਸਿਰ ਧਰਕੇ ਹੂ ।>
    text <ਜੀਂਵਦਿਆਂ ਸ਼ੌਹ ਕਿਸੇ ਨਾ ਪਾਇਆ ਬਾਹੂ>
    text <ਜੈਂ ਲੱਧਾ ਤੈਂ ਮਰਕੇ ਹੂ ।>
  text <ਯੇਯਾਰ ਯਗਾਨਾ ਮਿਲਸੀ ਤਾਂ>
    text <ਯੇਯਾਰ ਯਗਾਨਾ ਮਿਲਸੀ ਤਾਂ>
    text <ਜੇ ਸਿਰ ਦੀ ਬਾਜ਼ੀ ਲਾਏਂ ਹੂ ।>
    text <ਇਸ਼ਕ ਅੱਲਾ ਵਿਚ ਹੋ ਮਸਤਾਨਾ>
    text <ਹੂ ਹੂ ਸਦਾ ਅਲਾਏਂ ਹੂ ।>
    text <ਨਾਲ ਤਸੱਵਰ ਇਸਮ ਅੱਲਾ ਦੇ>
    text <ਦਮ ਨੂੰ ਕੈਦ ਲਗਾਏਂ ਹੂ ।>
    text <ਜ਼ਾਤੀ ਨਾਲ ਜੇ ਜ਼ਾਤੀ ਰਲਿਆ>
    text <ਤਦ ਬਾਹੂ ਨਾਮ ਸਦਾਏਂ ਹੂ ।>
  text <ਜ਼ਾਲਜ਼ਾਤੀ ਨਾਲ ਨਾ ਜ਼ਾਤੀ ਰਲਿਆ>
    text <ਜ਼ਾਲਜ਼ਾਤੀ ਨਾਲ ਨਾ ਜ਼ਾਤੀ ਰਲਿਆ>
    text <ਸੋ ਕਮਜ਼ਾਤ ਸਦੀਵੇ ਹੂ ।>
    text <ਨਫਸ ਕੁੱਤੇ ਨੂੰ ਬੰਨ੍ਹ ਕਰਾਹਾਂ>
    text <ਕੀਮਾ ਕੀਮਾ ਕਚੀਵੇ ਹੂ ।>
    text <ਜ਼ਾਤ ਸਿਫਾਤੋਂ ਮਿਹਣਾ ਆਵੇ>
    text <ਜ਼ਾਤੀ ਸ਼ੌਕ ਨਾ ਪੀਵੇ ਹੂ ।>
    text <ਨਾਮ ਫ਼ਕੀਰ ਤਿਨ੍ਹਾਂ ਦਾ ਬਾਹੂ>
    text <ਕਬਰ ਜਿਨ੍ਹਾਂ ਦੀ ਜੀਵੇ ਹੂ ।>
  text <ਜ਼ਾਲਜ਼ਿਕਰ ਫ਼ਿਕਰ ਸਭ ਉਰੇ aਰੇਰੇ>
    text <ਜ਼ਾਲਜ਼ਿਕਰ ਫ਼ਿਕਰ ਸਭ ਉਰੇ aਰੇਰੇ>
    text <ਜਾਂ ਜਾਨ ਫਿਦਾ ਨਾ ਫਾਨੀ ਹੂ ।>
    text <ਫ਼ਿਦਾ ਫਾਨੀ ਤਿਨ੍ਹਾਂ ਨੂੰ ਹਾਸਿਲ>
    text <ਜੋ ਵਸਣ ਲਾਮਕਾਨੀ ਹੂ ।>
    text <ਫ਼ਿਦਾ ਫਾਨੀ ਹਨ ਓਹੀ ਜਿਨ੍ਹਾਂ>
    text <ਚੱਖੀ ਇਸ਼ਕ ਦੀ ਕਾਨੀ ਹੂ ।>
    text <ਬਾਹੂ ਜ਼ਿਕਰ ਸੜੇਂਦਾ ਹਰਦਮ>
    text <ਯਾਰ ਨਾ ਮਿਲਿਆ ਜਾਨੀ ਹੂ ।>
  text <ਜ਼ਾਲਜ਼ਿਕਰ ਕਨੋਂ ਕਰ ਫ਼ਿਕਰ ਹਮੇਸ਼ਾ>
    text <ਜ਼ਾਲਜ਼ਿਕਰ ਕਨੋਂ ਕਰ ਫ਼ਿਕਰ ਹਮੇਸ਼ਾ>
    text <ਇਹ ਲਫਜ਼ ਤਿਖਾ ਤਲਵਾਰੋਂ ਹੂ ।>
    text <ਕੱਢਣ ਆਹੀਂ ਜਾਨ ਜਲਾਵਣ>
    text <ਫ਼ਿਕਰ ਕਰਨ ਅਸਰਾਰੋਂ ਹੂ ।>
    text <ਫਿਕਰ ਦਾ ਫਟਿਆ ਕੋਈ ਨਾ ਜੀਵੇ>
    text <ਪੁੱਟੇ ਮੁੱਢ ਪਹਾੜੋਂ ਹੂ ।>
    text <ਹੱਕ ਦਾ ਕਲਮਾ ਆਖੀਂ ਬਾਹੂ>
    text <ਰੱਬ ਰੱਖੇ ਫਿਕਰ ਦੀ ਮਾਰੋਂ ਹੂ ।>
  text <ਜ਼ੇਜ਼ਾਹਦ ਜ਼ੁਹਦ ਕਮਾਂਦੇ ਥੱਕੇ>
    text <ਜ਼ੇਜ਼ਾਹਦ ਜ਼ੁਹਦ ਕਮਾਂਦੇ ਥੱਕੇ>
    text <ਰੋਜ਼ੇ ਨਫਲ ਨਮਾਜ਼ਾਂ ਹੂ ।>
    text <ਆਸ਼ਿਕ ਗ਼ਰਕ ਹੋਏ ਵਿਚ ਵਹਦਤ>
    text <ਨਾਲ ਮੁਹੱਬਤ ਰਾਜ਼ਾਂ ਹੂ ।>
    text <ਮੱਖੀ ਕੈਦ ਸ਼ਹਿਦ ਵਿਚ ਹੋਈ>
    text <ਕੀ ਉਡਸੀ ਨਾਲ ਸ਼ਾਹਬਾਜ਼ਾਂ ਹੂ ।>
    text <ਜਿਨ੍ਹਾਂ ਮਜਲਸ ਨਾਲ ਨਬੀ ਦੇ ਬਾਹੂ>
    text <ਉਹ ਸਾਹਿਬ ਨਾਜ਼ ਨਵਾਜ਼ਾਂ ਹੂ ।>
  text <ਜ਼ੇਜ਼ਬਾਨੀ ਕਲਮਾ ਹਰ ਕੋਈ ਪੜ੍ਹਦਾ>
    text <ਜ਼ੇਜ਼ਬਾਨੀ ਕਲਮਾ ਹਰ ਕੋਈ ਪੜ੍ਹਦਾ>
    text <ਦਿਲ ਦਾ ਪੜ੍ਹਦਾ ਕੋਈ ਹੂ ।>
    text <ਜਿਨ੍ਹਾਂ ਕਲਮਾ ਦਿਲ ਦਾ ਪੜ੍ਹਿਆ>
    text <ਤਿਨ੍ਹਾਂ ਨੂੰ ਮਿਲਦੀ ਢੋਈ ਹੂ ।>
    text <ਦਿਲ ਦਾ ਕਲਮਾ ਅਸ਼ਿਕ ਪੜ੍ਹਦੇ>
    text <ਕੀ ਜਾਨਣ ਯਾਰ ਗਲੋਈ ਹੂ ।>
    text <ਮੈਨੂੰ ਕਲਮਾ ਪੀਰ ਪੜ੍ਹਾਇਆ ਬਾਹੂ>
    text <ਸਦਾ ਸੋਹਾਗਣ ਹੋਈ ਹੂ ।>
  text <ਜ਼ੋਏਜ਼ਾਹਰ ਵੇਖਾਂ ਜਾਨੀ ਤਾਈਂ>
    text <ਜ਼ੋਏਜ਼ਾਹਰ ਵੇਖਾਂ ਜਾਨੀ ਤਾਈਂ>
    text <ਨਾਲੇ ਅੰਦਰ ਸੀਨੇ ਹੂ ।>
    text <ਬਿਰਹੁੰ ਮਾਰੀ ਨਿੱਤ ਫਿਰਾਂ ਮੈਂ>
    text <ਹੱਸਣ ਲੋਕ ਨਾਬੀਨੇ ਹੂ ।>
    text <ਮੈਂ ਦਿਲ ਵਿਚੋਂ ਹੈ ਸ਼ਹੁ ਪਾਇਆ>
    text <ਜਾਵਣ ਲੋਕ ਮਦੀਨੇ ਹੂ ।>
    text <ਕਹੇ ਫ਼ਕੀਰ ਮੀਰਾਂ ਦਾ ਬਾਹੂ>
    text <ਅੰਦਰ ਦਿਲਾਂ ਖ਼ਜੀਨੇ ਹੂ ।>
  text <ਜ਼ੁਆਦਜ਼ਰੂਰੀ ਨਫ਼ਸ ਕੁੱਤੇ ਨੂੰ>
    text <ਜ਼ੁਆਦਜ਼ਰੂਰੀ ਨਫ਼ਸ ਕੁੱਤੇ ਨੂੰ>
    text <ਕੀਮਾ ਕੀਮਾ ਕਚੀਵੇ ਹੂ ।>
    text <ਨਾਲ ਮੁਹੱਬਤ ਜ਼ਿਕਰ ਅੱਲਾ ਦਾ>
    text <ਦਮ ਦਮ ਪਿਆ ਪੜ੍ਹੀਵੇ ਹੂ ।>
    text <ਜ਼ਿਕਰ ਕਨੋਂ ਹੱਕ ਹਾਸਲ ਹੁੰਦਾ>
    text <ਜ਼ਾਤੋ ਜ਼ਾਤ ਦਿਸੀਵੇ ਹੂ ।>
    text <ਦੋਵੇਂ ਜਹਾਨ ਗੁਲਾਮ ਉਨ੍ਹਾਂ ਦੇ ਬਾਹੂ>
    text <ਜਿਨ੍ਹਾਂ ਜ਼ਾਤ ਲਭੀਵੇ ਹੂ ।>
