
text <درک وجدانی چون اختیار و اضطرار و خشم و اصطبار و سیری و ناهار به جای حس است کی زرد از سرخ بداند و فرق کند و خرد از بزرگ و طلخ از شیرین و مشک از سرگین و درشت از نرم به حس مس و گرم از سرد و سوزان از شیر گرم و تر از خشک و مس دیوار از مس درخت پس منکر وجدانی منکر حس باشد و زیاده که وجدانی از حس ظاهرترست زیرا حس را توان بستن و منع کردن از احساس و بستن راه و مدخل وجدانیات را ممکن نیست و العاقل تکفیه الاشارة>
  block
    text <درک وجدانی به جای حس بود>
    text <هر دو در یک جدول ای عم می‌رود>
  block
    text <نغز می‌آید برو کن یا مکن>
    text <امر و نهی و ماجراها و سخن>
  block
    text <این که فردا این کنم یا آن کنم>
    text <این دلیل اختیارست ای صنم>
  block
    text <وان پشیمانی که خوردی زان بدی>
    text <ز اختیار خویش گشتی مهتدی>
  block
    text <جمله قران امر و نهیست و وعید>
    text <امر کردن سنگ مرمر را کی دید>
  block
    text <هیچ دانا هیچ عاقل این کند>
    text <با کلوخ و سنگ خشم و کین کند>
  block
    text <که بگفتم کین چنین کن یا چنان>
    text <چون نکردید ای موات و عاجزان>
  block
    text <عقل کی حکمی کند بر چوب و سنگ>
    text <عقل کی چنگی زند بر نقش چنگ>
  block
    text <کای غلام بسته دست اشکسته‌پا>
    text <نیزه برگیر و بیا سوی وغا>
  block
    text <خالقی که اختر و گردون کند>
    text <امر و نهی جاهلانه چون کند>
  block
    text <احتمال عجز از حق راندی>
    text <جاهل و گیج و سفیهش خواندی>
  block
    text <عجز نبود از قدر ور گر بود>
    text <جاهلی از عاجزی بدتر بود>
  block
    text <ترک می‌گوید قنق را از کرم>
    text <بی‌سگ و بی‌دلق آ سوی درم>
  block
    text <وز فلان سوی اندر آ هین با ادب>
    text <تا سگم بندد ز تو دندان و لب>
  block
    text <تو به عکس آن کنی بر در روی>
    text <لاجرم از زخم سگ خسته شوی>
  block
    text <آن‌چنان رو که غلامان رفته‌اند>
    text <تا سگش گردد حلیم و مهرمند>
  block
    text <تو سگی با خود بری یا روبهی>
    text <سگ بشورد از بن هر خرگهی>
  block
    text <غیر حق را گر نباشد اختیار>
    text <خشم چون می‌آیدت بر جرم‌دار>
  block
    text <چون همی‌خایی تو دندان بر عدو>
    text <چون همی بینی گناه و جرم ازو>
  block
    text <گر ز سقف خانه چوبی بشکند>
    text <بر تو افتد سخت مجروحت کند>
  block
    text <هیچ خشمی آیدت بر چوب سقف>
    text <هیچ اندر کین او باشی تو وقف>
  block
    text <که چرا بر من زد و دستم شکست>
    text <او عدو و خصم جان من بدست>
  block
    text <کودکان خرد را چون می‌زنی>
    text <چون بزرگان را منزه می‌کنی>
  block
    text <آنک دزدد مال تو گویی بگیر>
    text <دست و پایش را ببر سازش اسیر>
  block
    text <وآنک قصد عورت تو می‌کند>
    text <صد هزاران خشم از تو می‌دمد>
  block
    text <گر بیاید سیل و رخت تو برد>
    text <هیچ با سیل آورد کینی خرد>
  block
    text <ور بیامد باد و دستارت ربود>
    text <کی ترا با باد دل خشمی نمود>
  block
    text <خشم در تو شد بیان اختیار>
    text <تا نگویی جبریانه اعتذار>
  block
    text <گر شتربان اشتری را می‌زند>
    text <آن شتر قصد زننده می‌کند>
  block
    text <خشم اشتر نیست با آن چوب او>
    text <پس ز مختاری شتر بردست بو>
  block
    text <هم‌چنین سگ گر برو سنگی زنی>
    text <بر تو آرد حمله گردد منثنی>
  block
    text <سنگ را گر گیرد از خشم توست>
    text <که تو دوری و ندارد بر تو دست>
  block
    text <عقل حیوانی چو دانست اختیار>
    text <این مگو ای عقل انسان شرم دار>
  block
    text <روشنست این لیکن از طمع سحور>
    text <آن خورنده چشم می‌بندد ز نور>
  block
    text <چونک کلی میل او نان خوردنیست>
    text <رو به تاریکی نهد که روز نیست>
  block
    text <حرص چون خورشید را پنهان کند>
    text <چه عجب گر پشت بر برهان کند>
