
text <بیان آنک هنرها و زیرکیها و مال دنیا هم‌چون پرهای طاوس عدو جانست>
  block
    text <پس هنر آمد هلاکت خام را>
    text <کز پی دانه نبیند دام را>
  block
    text <اختیار آن را نکو باشد که او>
    text <مالک خود باشد اندر اتقوا>
  block
    text <چون نباشد حفظ و تقوی زینهار>
    text <دور کن آلت بینداز اختیار>
  block
    text <جلوه‌گاه و اختیارم آن پرست>
    text <بر کنم پر را که در قصد سرست>
  block
    text <نیست انگارد پر خود را صبور>
    text <تا پرش در نفکند در شر و شور>
  block
    text <پس زیانش نیست پر گو بر مکن>
    text <گر رسد تیری به پیش آرد مجن>
  block
    text <لیک بر من پر زیبا دشمنیست>
    text <چونک از جلوه‌گری صبریم نیست>
  block
    text <گر بدی صبر و حفاظم راه‌بر>
    text <بر فزودی ز اختیارم کر و فر>
  block
    text <هم‌چو طفلم یا چو مست اندر فتن>
    text <نیست لایق تیغ اندر دست من>
  block
    text <گر مرا عقلی بدی و منزجر>
    text <تیغ اندر دست من بودی ظفر>
  block
    text <عقل باید نورده چون آفتاب>
    text <تا زند تیغی که نبود جز صواب>
  block
    text <چون ندارم عقل تابان و صلاح>
    text <پس چرا در چاه نندازم سلاح>
  block
    text <در چه اندازم کنون تیغ و مجن>
    text <کین سلاح خصم من خواهد شدن>
  block
    text <چون ندارم زور و یاری و سند>
    text <تیغم او بستاند و بر من زند>
  block
    text <رغم این نفس وقیحه‌خوی را>
    text <که نپوشد رو خراشم روی را>
  block
    text <تا شود کم این جمال و این کمال>
    text <چون نماند رو کم افتم در وبال>
  block
    text <چون بدین نیت خراشم بزه نیست>
    text <که به زخم این روی را پوشیدنیست>
  block
    text <گر دلم خوی ستیری داشتی>
    text <روی خوبم جز صفا نفراشتی>
  block
    text <چون ندیدم زور و فرهنگ و صلاح>
    text <خصم دیدم زود بشکستم سلاح>
  block
    text <تا نگردد تیغ من او را کمال>
    text <تا نگردد خنجرم بر من وبال>
  block
    text <می‌گریزم تا رگم جنبان بود>
    text <کی فرار از خویشتن آسان بود>
  block
    text <آنک از غیری بود او را فرار>
    text <چون ازو ببرید گیرد او قرار>
  block
    text <من که خصمم هم منم اندر گریز>
    text <تا ابد کار من آمد خیزخیز>
  block
    text <نه به هندست آمن و نه در ختن>
    text <آنک خصم اوست سایهٔ خویشتن>
