
text <Fragment of a Letter from Nippur>
  text <:cloud(|ð’€€ð’ˆ¾|)ð’ˆ— ð’ð’‰Œð’…€>
  text <:cloud(|ð’€´|)ð’…— ð’¹ð’ºð’Œð’ˆ¬ð’‹¡ð’€€>
  text <:cloud(|ð’€­|)ð’Š©ð’Œ†ð’… ð’Œ‹ ð’€­ð’‰ºð’Œ†>
  text <:cloud(|ð’€€|)ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€>
  text <:cloud(|ð’Œ¨ð’Š’|)ð’ ð’Œ“ð’ˆ¬ð’Š»ð’‹¢>
  text <:cloud(|ð’€­ð’ˆ¨ð’Œ|)ð’ƒ²ð’ˆ¨ð’Œ ð’ƒ» ð’€­ð’‚Š>
  text <:cloud(|ð’…‡ ð’† ð’´ ð’€€|)ð’ˆ¾ ð’·>
  text <:cloud(|ð’£ð’ˆ¨ð’Œ ð’ƒ» ð’ˆ— ð’ð’‰Œð’…€|)>
  text <:blank(5)ð’Œ“ð’ˆ¬>
  text <:blank(5)ð’…”ð’‹™>
  text <:blank(5)ð’ˆ—>
  text <:blank(5)ð’‰¡ð’Œ‹>
  text <:blank(5)ð’ˆ >
  text <:blank(6)ð’‰>
  text <:blank(4)ð’‹«>
