
text <کی باشد من با تو باده به گرو خورده>
  block
    text <کی باشد من با تو باده به گرو خورده>
    text <تو برده و من مانده من خرقه گرو کرده>
  block
    text <در می شده من غرقه چون ساغر و چون کوزه>
    text <با یار درافتاده بی‌حاجب و بی‌پرده>
  block
    text <صد نوش تو نوشیده تشریف تو پوشیده>
    text <صد جوش بجوشیده این عالم افسرده>
  block
    text <از نور تو روشن دل چون ماه ز نور خور>
    text <وز بوی گلت خوشدل چون روغن پرورده>
  block
    text <تا خود چه فسون گفتی با گل که شد او خندان>
    text <تا خود چه جفا گفتی با خارک پژمرده>
  block
    text <یک لحظه بخندانی یک لحظه بگریانی>
    text <ای نادره صنعت‌ها در صنع درآورده>
  block
    text <عاقل ز تو نازارد زان روی که زشت آید>
    text <ظلمت ز مه آشفته خاری ز گل آزرده>
  block
    text <بس غصه رسول آمد از منعم و می‌گوید>
    text <ده مرده شکر خوردی بگذار یکی مرده>
  block
    text <پس فکر چو بحر آمد حکمت مثل ماهی>
    text <در فکر سخن زنده در گفت سخن مرده>
  block
    text <نی فکر چو دام آمد دریا پس این دام است>
    text <در دام کجا گنجد جز ماهی بشمرده>
  block
    text <پس دل چو بهشتی دان گفتار زبان دوزخ>
    text <وین فکر چو اعرافی جای گنه و خرده>
