text <૯ દસ્સનેનપહાતબ્બહેતુકત્તિકં>
  text <૧ પટિચ્ચવારો>
  text <૧ પચ્ચયાનુલોમં>
  text <૧ વિભઙ્ગવારો>
    text <હેતુપચ્ચયો>
      text <૧>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધા ૧>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૨>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધા…પે॰… ૩>
      text <૨>, <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૨>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે…પે॰… ૩>
      text <૩>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે પટિચ્ચ દ્વે ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં વિચિકિચ્છાસહગતં ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં પટિસન્ધિક્ખણે નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા કટત્તા ચ રૂપં…પે॰… દ્વે ખન્ધા…પે॰… ખન્ધે પટિચ્ચ વત્થુ વત્થું પટિચ્ચ ખન્ધા એકં મહાભૂતં પટિચ્ચ…પે॰… મહાભૂતે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં કટત્તારૂપં ઉપાદારૂપં ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા વિચિકિચ્છાસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા વિચિકિચ્છાસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં ૫>
      text <૪>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ દ્વે ખન્ધા ૧>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૨>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ દ્વે ખન્ધા…પે॰… ૩>
      text <૫>, <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ઉદ્ધચ્ચસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૨>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ઉદ્ધચ્ચસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… ૩>
    text <આરમ્મણપચ્ચયો>
      text <૬>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધે પટિચ્ચ દ્વે ખન્ધા ૧>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે પટિચ્ચ વિચિકિચ્છાસહગતો મોહો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચ મોહો ચ…પે॰… દ્વે ખન્ધે પટિચ્ચ દ્વે ખન્ધા ચ મોહો ચ ૩>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા… તીણિ દસ્સનેન સદિસં વિભજિતબ્બં>
      text <૭>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધે પટિચ્ચ દ્વે ખન્ધા પટિસન્ધિક્ખણે…પે॰… વત્થું પટિચ્ચ ખન્ધા ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ૩>
      text <૮>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા ઉદ્ધચ્ચસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ દ્વે ખન્ધા ૧>
    text <અધિપતિપચ્ચયો>
      text <૯>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા… તીણિ હેતુસદિસા>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ…પે॰… તીણિ હેતુસદિસા અધિપતિયા મોહો નત્થિ>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધા એકં મહાભૂતં પટિચ્ચ તયો મહાભૂતા…પે॰… મહાભૂતે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ઉપાદારૂપં ૧>
      text <૧૦>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૧>
    text <અનન્તર-સમનન્તરપચ્ચયા>
      text <૧૧>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અનન્તરપચ્ચયા સમનન્તરપચ્ચયા આરમ્મણસદિસં>
    text <સહજાતપચ્ચયો>
      text <૧૨>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધે પટિચ્ચ દ્વે ખન્ધા ૧>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતે ખન્ધે પટિચ્ચ મોહો ચિત્તસમુટ્ઠાનઞ્ચ રૂપં ૨>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ સહજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે પટિચ્ચ દ્વે ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં વિચિકિચ્છાસહગતં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા મોહો ચ ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… ૩>
      text <૧૩>, <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા ભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધે પટિચ્ચ દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ઉદ્ધચ્ચસહગતે ખન્ધે પટિચ્ચ મોહો ચ ચિત્તસમુટ્ઠાનઞ્ચ રૂપં ૨>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ સહજાતપચ્ચયા ભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે પટિચ્ચ દ્વે ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં ઉદ્ધચ્ચસહગતં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા મોહો ચ ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… ૩>
      text <૧૪>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે…પે॰… વિચિકિચ્છાસહગતં ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં પટિસન્ધિક્ખણે…પે॰… ખન્ધે પટિચ્ચ વત્થુ વત્થું પટિચ્ચ ખન્ધા એકં મહાભૂતં પટિચ્ચ તયો મહાભૂતા…પે॰… બાહિરં… આહારસમુટ્ઠાનં… ઉતુસમુટ્ઠાનં… અસઞ્ઞસત્તાનં એકં…પે॰… ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા વિચિકિચ્છાસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા સંખિત્તં હેતુસદિસં કાતબ્બં ૩>
    text <અઞ્ઞમઞ્ઞપચ્ચયાદિ>
      text <૧૫>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અઞ્ઞમઞ્ઞપચ્ચયા નિસ્સયપચ્ચયા ઉપનિસ્સયપચ્ચયા પુરેજાતપચ્ચયા આસેવનપચ્ચયા કમ્મપચ્ચયા વિપાકપચ્ચયા આહારપચ્ચયા ઇન્દ્રિયપચ્ચયા ઝાનપચ્ચયા મગ્ગપચ્ચયા સમ્પયુત્તપચ્ચયા વિપ્પયુત્તપચ્ચયા અત્થિપચ્ચયા નત્થિપચ્ચયા વિગતપચ્ચયા અવિગતપચ્ચયા>
  text <૧ પચ્ચયાનુલોમં>
  text <૨ સઙ્ખ્યાવારો>
    text <સુદ્ધં>
      text <૧૬>, <હેતુયા સત્તરસ આરમ્મણે એકાદસ અધિપતિયા નવ અનન્તરે એકાદસ સમનન્તરે એકાદસ સહજાતે સત્તરસ અઞ્ઞમઞ્ઞે એકાદસ નિસ્સયે સત્તરસ ઉપનિસ્સયે એકાદસ પુરેજાતે એકાદસ આસેવને એકાદસ કમ્મે સત્તરસ વિપાકે એકં આહારે સત્તરસ ઇન્દ્રિયે સત્તરસ ઝાને સત્તરસ મગ્ગે સત્તરસ સમ્પયુત્તે એકાદસ વિપ્પયુત્તે સત્તરસ અત્થિયા સત્તરસ નત્થિયા એકાદસ વિગતે એકાદસ અવિગતે સત્તરસ એવં ગણેતબ્બં>
      stand <અનુલોમં>
  text <૨ પચ્ચયપચ્ચનીયં>
  text <૧ વિભઙ્ગવારો>
    text <નહેતુપચ્ચયો>
      text <૧૭>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે પટિચ્ચ વિચિકિચ્છાસહગતો મોહો ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા ઉદ્ધચ્ચસહગતે ખન્ધે પટિચ્ચ ઉદ્ધચ્ચસહગતો મોહો ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા અહેતુકં નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધા અહેતુકપટિસન્ધિક્ખણે…પે॰… ખન્ધે પટિચ્ચ વત્થુ વત્થું પટિચ્ચ ખન્ધા એકં મહાભૂતં પટિચ્ચ…પે॰… બાહિરં… આહારસમુટ્ઠાનં… ઉતુસમુટ્ઠાનં… અસઞ્ઞસત્તાનં…પે॰… ૧>
    text <નઆરમ્મણપચ્ચયો>
      text <૧૮>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતં ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં પટિસન્ધિક્ખણે નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ કટત્તારૂપં ખન્ધે પટિચ્ચ વત્થુ…પે॰… એકં મહાભૂતં…પે॰… અસઞ્ઞસત્તાનં…પે॰… ૧>
      text <૧૯>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૧>
    text <નઅધિપતિપચ્ચયાદિ>
      text <૨૦>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઅધિપતિપચ્ચયા… સહજાતસદિસં નઅનન્તરપચ્ચયા… નસમનન્તરપચ્ચયા… નઅઞ્ઞમઞ્ઞપચ્ચયા… નઉપનિસ્સયપચ્ચયા>
    text <નપુરેજાતપચ્ચયો>
      text <૨૧>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નપુરેજાતપચ્ચયા અરૂપે દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ…પે॰… ૧>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નપુરેજાતપચ્ચયા અરૂપે વિચિકિચ્છાસહગતે ખન્ધે પટિચ્ચ વિચિકિચ્છાસહગતો મોહો દસ્સનેન પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૨>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ નપુરેજાતપચ્ચયા અરૂપે વિચિકિચ્છાસહગતં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા મોહો ચ…પે॰… દ્વે ખન્ધે…પે॰… ૩>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં… તીણિ દસ્સનેન સદિસં>
      text <૨૨>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નપુરેજાતપચ્ચયા અરૂપે નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતં ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં પટિસન્ધિક્ખણે…પે॰… અસઞ્ઞસત્તાનં…પે॰… ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નપુરેજાતપચ્ચયા અરૂપે વિચિકિચ્છાસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નપુરેજાતપચ્ચયા અરૂપે ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ૩>
      text <૨૩>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નપુરેજાતપચ્ચયા અરૂપે વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પટિચ્ચ તયો ખન્ધા…પે॰… ૧>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નપુરેજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ ચિત્તસમુટ્ઠાનં રૂપં ૨>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નપુરેજાતપચ્ચયા ઇમેપિ દ્વે કાતબ્બા>
    text <નપચ્છાજાતપચ્ચયાદિ>
      text <૨૪>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નપચ્છાજાતપચ્ચયા… નઆસેવનપચ્ચયા>
    text <નકમ્મપચ્ચયો>
      text <૨૫>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકા ચેતના ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ ભાવનાય પહાતબ્બહેતુકા ચેતના ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકે ખન્ધે પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ચેતના બાહિરં… આહારસમુટ્ઠાનં… ઉતુસમુટ્ઠાનં…પે॰… ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા વિચિકિચ્છાસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ચેતના ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ચેતના ૩>
      text <૨૬>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ સમ્પયુત્તકા ચેતના ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ પટિચ્ચ સમ્પયુત્તકા ચેતના ૧>
    text <નવિપાકપચ્ચયો>
      text <૨૭>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપાકપચ્ચયા પટિસન્ધિ નત્થિ>
    text <નઆહારપચ્ચયાદિ>
      text <૨૮>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆહારપચ્ચયા બાહિરં… ઉતુસમુટ્ઠાનં… અસઞ્ઞસત્તાનં…પે॰… નઇન્દ્રિયપચ્ચયા બાહિરં… આહારસમુટ્ઠાનં… ઉતુસમુટ્ઠાનં અસઞ્ઞસત્તાનં…પે॰… મહાભૂતે પટિચ્ચ રૂપજીવિતિન્દ્રિયં… નઝાનપચ્ચયા પઞ્ચવિઞ્ઞાણં…પે॰… મહાભૂતા કાતબ્બા નમગ્ગપચ્ચયા અહેતુકં નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં…પે॰… અસઞ્ઞસત્તાનં…પે॰… નસમ્પયુત્તપચ્ચયા>
    text <નવિપ્પયુત્તપચ્ચયાદિ>
      text <૨૯>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપ્પયુત્તપચ્ચયા અરૂપે દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા…પે॰… ૧>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપ્પયુત્તપચ્ચયા અરૂપે વિચિકિચ્છાસહગતે ખન્ધે પટિચ્ચ વિચિકિચ્છાસહગતો મોહો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ નવિપ્પયુત્તપચ્ચયા અરૂપે વિચિકિચ્છાસહગતં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા મોહો ચ…પે॰… દ્વે ખન્ધે…પે॰… ૩>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપ્પયુત્તપચ્ચયા અરૂપે ભાવનાય… તીણિ>
      text <૩૦>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપ્પયુત્તપચ્ચયા અરૂપે નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધે પટિચ્ચ દ્વે ખન્ધા બાહિરં… આહારસમુટ્ઠાનં… ઉતુસમુટ્ઠાનં… અસઞ્ઞસત્તાનં…પે॰… ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપ્પયુત્તપચ્ચયા અરૂપે વિચિકિચ્છાસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપ્પયુત્તપચ્ચયા અરૂપે ઉદ્ધચ્ચસહગતં મોહં પટિચ્ચ સમ્પયુત્તકા ખન્ધા ૩>
      text <૩૧>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપ્પયુત્તપચ્ચયા અરૂપે વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પટિચ્ચ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપ્પયુત્તપચ્ચયા અરૂપે ઉદ્ધચ્ચસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પટિચ્ચ તયો ખન્ધા…પે॰… દ્વે ખન્ધા… નોનત્થિપચ્ચયા… નોવિગતપચ્ચયા>
  text <૨ પચ્ચયપચ્ચનીયં>
  text <૨ સઙ્ખ્યાવારો>
    text <સુદ્ધં>
      text <૩૨>, <નહેતુયા તીણિ નઆરમ્મણે પઞ્ચ નઅધિપતિયા સત્તરસ નઅનન્તરે પઞ્ચ નસમનન્તરે પઞ્ચ નઅઞ્ઞમઞ્ઞે પઞ્ચ નઉપનિસ્સયે પઞ્ચ નપુરેજાતે તેરસ નપચ્છાજાતે સત્તરસ નઆસેવને સત્તરસ નકમ્મે સત્ત નવિપાકે સત્તરસ નઆહારે એકં નઇન્દ્રિયે એકં નઝાને એકં નમગ્ગે એકં નસમ્પયુત્તે પઞ્ચ નવિપ્પયુત્તે એકાદસ નોનત્થિયા પઞ્ચ નોવિગતે પઞ્ચ એવં ગણેતબ્બં>
      stand <પચ્ચનીયં>
  text <૩ પચ્ચયાનુલોમપચ્ચનીયં>
    text <૩૩>, <હેતુપચ્ચયા નઆરમ્મણે પઞ્ચ નઅધિપતિયા સત્તરસ નઅનન્તરે પઞ્ચ નસમનન્તરે પઞ્ચ નઅઞ્ઞમઞ્ઞે પઞ્ચ નઉપનિસ્સયે પઞ્ચ નપુરેજાતે તેરસ નપચ્છાજાતે સત્તરસ નઆસેવને સત્તરસ નકમ્મે સત્ત નવિપાકે સત્તરસ નસમ્પયુત્તે પઞ્ચ નવિપ્પયુત્તે એકાદસ નોનત્થિયા પઞ્ચ નોવિગતે પઞ્ચ એવં ગણેતબ્બં>
    stand <અનુલોમપચ્ચનીયં>
  text <૪ પચ્ચયપચ્ચનીયાનુલોમં>
    text <૩૪>, <નહેતુપચ્ચયા આરમ્મણે તીણિ અનન્તરે તીણિ સમનન્તરે તીણિ સહજાતે તીણિ અઞ્ઞમઞ્ઞે તીણિ નિસ્સયે તીણિ ઉપનિસ્સયે તીણિ પુરેજાતે તીણિ આસેવને તીણિ કમ્મે તીણિ વિપાકે એકં આહારે તીણિ ઇન્દ્રિયે તીણિ ઝાને તીણિ મગ્ગે દ્વે સમ્પયુત્તે તીણિ વિપ્પયુત્તે તીણિ અત્થિયા તીણિ નત્થિયા તીણિ વિગતે તીણિ અવિગતે તીણિ એવં ગણેતબ્બં>
    stand <પચ્ચનીયાનુલોમં>
    stand <પટિચ્ચવારો>
  text <૨ સહજાતવારો>
    stand <સહજાતવારો પટિચ્ચવારસદિસો>
  text <૩ પચ્ચયવારો>
  text <૧ પચ્ચયાનુલોમં>
  text <૧ વિભઙ્ગવારો>
    text <હેતુપચ્ચયો>
      text <૩૫>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ પટિચ્ચવારસદિસં>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા… તીણિ પટિચ્ચવારસદિસં>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય… એકં પટિચ્ચવારસદિસં વત્થું પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા વિચિકિચ્છાસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ખન્ધા ઉદ્ધચ્ચસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા મહાભૂતે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ખન્ધા મહાભૂતે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ઉદ્ધચ્ચસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં ૫>
      text <૩૬>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ…પે॰… વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ મોહઞ્ચ પચ્ચયા દ્વે ખન્ધા ૧>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ૨>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા દ્વે ખન્ધા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પચ્ચયા તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… ૩>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ>
    text <આરમ્મણપચ્ચયો>
      text <૩૭>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા… તીણિ પટિચ્ચવારે આરમ્મણસદિસા>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા… તીણિ પટિચ્ચવારસદિસા>
      text <૩૮>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધા પટિસન્ધિક્ખણે…પે॰… વત્થું પચ્ચયા ખન્ધા ચક્ખાયતનં પચ્ચયા ચક્ખુવિઞ્ઞાણં…પે॰… કાયાયતનં પચ્ચયા કાયવિઞ્ઞાણં વત્થું પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા વિચિકિચ્છાસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ખન્ધા ઉદ્ધચ્ચસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ આરમ્મણપચ્ચયા વત્થું પચ્ચયા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ આરમ્મણપચ્ચયા વત્થું પચ્ચયા ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ૫>
      text <૩૯>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ મોહઞ્ચ પચ્ચયા દ્વે ખન્ધા ૧>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા વિચિકિચ્છાસહગતો મોહો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા મોહો ચ…પે॰… દ્વે ખન્ધે ચ વત્થુઞ્ચ…પે॰… ૩>
      text <૪૦>, <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા ભાવનાય પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધા ઉદ્ધચ્ચસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા ઉદ્ધચ્ચસહગતે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા ઉદ્ધચ્ચસહગતો મોહો ૨>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ આરમ્મણપચ્ચયા ઉદ્ધચ્ચસહગતં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા મોહો ચ…પે॰… દ્વે ખન્ધે ચ…પે॰… ૩>
    text <અધિપતિપચ્ચયાદિ>
      text <૪૧>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા… તીણિ>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા… તીણિ>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા એકં…પે॰… વત્થું પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ખન્ધા ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ અધિપતિપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા મહાભૂતે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ અધિપતિપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ખન્ધા મહાભૂતે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ૫>
      text <૪૨>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ…પે॰… ૧>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ૨>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ અધિપતિપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ…પે॰… દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ૩>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા ભાવનાય પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… તીણિ… દસ્સનેન સદિસા અનન્તરપચ્ચયા… સમનન્તરપચ્ચયા>
    text <સહજાતપચ્ચયો>
      text <૪૩>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પચ્ચયા તયો ખન્ધા…પે॰… ૧>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતે ખન્ધે પચ્ચયા વિચિકિચ્છાસહગતો મોહો ચિત્તસમુટ્ઠાનઞ્ચ રૂપં ૨>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ સહજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પચ્ચયા તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… વિચિકિચ્છાસહગતં એકં ખન્ધં પચ્ચયા તયો ખન્ધા મોહો ચ ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે…પે॰… ૩>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા… તીણિ સંખિત્તં દસ્સનેન સદિસા>
      text <૪૪>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પચ્ચયા તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… વિચિકિચ્છાસહગતં ઉદ્ધચ્ચસહગતં મોહં પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં પટિસન્ધિક્ખણે…પે॰… ખન્ધે પચ્ચયા વત્થુ વત્થું પચ્ચયા ખન્ધા એકં મહાભૂતં પચ્ચયા તયો મહાભૂતા…પે॰… અસઞ્ઞસત્તાનં…પે॰… ચક્ખાયતનં પચ્ચયા ચક્ખુવિઞ્ઞાણં…પે॰… કાયાયતનં પચ્ચયા કાયવિઞ્ઞાણં વત્થું પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા વિચિકિચ્છાસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ખન્ધા ઉદ્ધચ્ચસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ સહજાતપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા મહાભૂતે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં વત્થું પચ્ચયા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ સહજાતપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ખન્ધા મહાભૂતે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ઉદ્ધચ્ચસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં વત્થું પચ્ચયા ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ૫>
      text <૪૫>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… ૧>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા વિચિકિચ્છાસહગતો મોહો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ સહજાતપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે…પે॰… દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પચ્ચયા તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે…પે॰… વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા મોહો ચ…પે॰… દ્વે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા દ્વે ખન્ધા મોહો ચ ૩>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા… તીણિ>
    text <અઞ્ઞમઞ્ઞપચ્ચયાદિ>
      text <૪૬>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અઞ્ઞમઞ્ઞપચ્ચયા… નિસ્સયપચ્ચયા… ઉપનિસ્સયપચ્ચયા… પુરેજાતપચ્ચયા… આસેવનપચ્ચયા… કમ્મપચ્ચયા… વિપાકપચ્ચયા… આહારપચ્ચયા… ઇન્દ્રિયપચ્ચયા… ઝાનપચ્ચયા… મગ્ગપચ્ચયા… સમ્પયુત્તપચ્ચયા>
    text <વિપ્પયુત્તપચ્ચયો>
      text <૪૭>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ વિપ્પયુત્તપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધા ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ૧>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ વિપ્પયુત્તપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે પચ્ચયા મોહો ચિત્તસમુટ્ઠાનઞ્ચ રૂપં મોહો વત્થું વિપ્પયુત્તપચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે વિપ્પયુત્તપચ્ચયા ૨>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ વિપ્પયુત્તપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં પચ્ચયા તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે…પે॰… ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધં પચ્ચયા તયો ખન્ધા મોહો ચ ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે…પે॰… ખન્ધા ચ મોહો ચ વત્થું વિપ્પયુત્તપચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે વિપ્પયુત્તપચ્ચયા ૩>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ વિપ્પયુત્તપચ્ચયા… તીણિ દસ્સનેન સદિસા>
      text <૪૮>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ વિપ્પયુત્તપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પચ્ચયા તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં… દ્વે ખન્ધે…પે॰… ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતં ઉદ્ધચ્ચસહગતં મોહં પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં મોહં વિપ્પયુત્તપચ્ચયા પટિસન્ધિક્ખણે…પે॰… ખન્ધે પચ્ચયા વત્થુ વત્થું પચ્ચયા ખન્ધા ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા વત્થુ ખન્ધે વિપ્પયુત્તપચ્ચયા એકં મહાભૂતં પચ્ચયા તયો મહાભૂતા…પે॰… મહાભૂતે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં કટત્તારૂપં ઉપાદારૂપં ખન્ધે વિપ્પયુત્તપચ્ચયા ચક્ખાયતનં પચ્ચયા ચક્ખુવિઞ્ઞાણં…પે॰… કાયાયતનં પચ્ચયા કાયવિઞ્ઞાણં વત્થું પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ વિપ્પયુત્તપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ વિપ્પયુત્તપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ઉદ્ધચ્ચસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ વિપ્પયુત્તપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા મહાભૂતે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં મોહં વિપ્પયુત્તપચ્ચયા વત્થું પચ્ચયા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ વત્થું વિપ્પયુત્તપચ્ચયા ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ વિપ્પયુત્તપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ખન્ધા…પે॰… દસ્સનેન સદિસં ૫>
      text <૪૯>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ વિપ્પયુત્તપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે…પે॰… વત્થું વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે…પે॰… વત્થું વિપ્પયુત્તપચ્ચયા ૧>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ વિપ્પયુત્તપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે ચ મોહઞ્ચ વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા વિચિકિચ્છાસહગતો મોહો વત્થું વિપ્પયુત્તપચ્ચયા ૨>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ વિપ્પયુત્તપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા…પે॰… દ્વે ખન્ધે…પે॰… દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ પચ્ચયા તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… દ્વે ખન્ધે ચ…પે॰… ખન્ધા વત્થું વિપ્પયુત્તપચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ખન્ધે ચ મોહઞ્ચ વિપ્પયુત્તપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ વત્થુઞ્ચ પચ્ચયા તયો ખન્ધા મોહો ચ…પે॰… દ્વે ખન્ધે ચ…પે॰… વત્થું વિપ્પયુત્તપચ્ચયા ૩>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ…પે॰… તીણિ દસ્સનેન સદિસા>
    text <અત્થિપચ્ચયાદિ>
      text <૫૦>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અત્થિપચ્ચયા… નત્થિપચ્ચયા… વિગતપચ્ચયા… અવિગતપચ્ચયા>
  text <૧ પચ્ચયાનુલોમં>
  text <૨ સઙ્ખ્યાવારો>
    text <સુદ્ધં>
      text <૫૧>, <હેતુયા સત્તરસ આરમ્મણે સત્તરસ અધિપતિયા સત્તરસ અનન્તરે સત્તરસ સમનન્તરે સત્તરસ સહજાતે સત્તરસ અઞ્ઞમઞ્ઞે સત્તારસ નિસ્સયે સત્તરસ ઉપનિસ્સયે સત્તરસ પુરેજાતે સત્તરસ આસેવને સત્તરસ કમ્મે સત્તરસ વિપાકે એકં આહારે સત્તરસ ઇન્દ્રિયે સત્તરસ ઝાને સત્તરસ મગ્ગે સત્તરસ સમ્પયુત્તે સત્તરસ વિપ્પયુત્તે સત્તરસ અત્થિયા સત્તરસ નત્થિયા સત્તરસ વિગતે સત્તરસ અવિગતે સત્તરસ એવં ગણેતબ્બં>
      stand <અનુલોમં>
  text <૨ પચ્ચયપચ્ચનીયં>
  text <૧ વિભઙ્ગવારો>
    text <નહેતુપચ્ચયો>
      text <૫૨>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે પચ્ચયા વિચિકિચ્છાસહગતો મોહો ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા ઉદ્ધચ્ચસહગતે ખન્ધે પચ્ચયા ઉદ્ધચ્ચસહગતો મોહો ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા અહેતુકં નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં પચ્ચયા તયો ખન્ધા ચિત્તસમુટ્ઠાનઞ્ચ રૂપં…પે॰… અહેતુકપટિસન્ધિક્ખણે પરિપુણ્ણં ચક્ખાયતનં પચ્ચયા ચક્ખુવિઞ્ઞાણં…પે॰… કાયાયતનં પચ્ચયા કાયવિઞ્ઞાણં વત્થું પચ્ચયા અહેતુકા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા વત્થું પચ્ચયા વિચિકિચ્છાસહગતો ઉદ્ધચ્ચસહગતો મોહો ૧>
      text <૫૩>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા વિચિકિચ્છાસહગતો મોહો ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા ઉદ્ધચ્ચસહગતે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા ઉદ્ધચ્ચસહગતો મોહો ૧>
    text <નઆરમ્મણપચ્ચયો>
      text <૫૪>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકે ખન્ધે પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં પટિસન્ધિક્ખણે નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકે ખન્ધે પચ્ચયા કટત્તારૂપં ખન્ધે પચ્ચયા વત્થુ…પે॰… એકં મહાભૂતં…પે॰… બાહિરં… આહારસમુટ્ઠાનં… ઉતુસમુટ્ઠાનં… અસઞ્ઞસત્તાનં…પે॰… ૧>
      text <૫૫>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે ચ મહાભૂતે ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ પચ્ચયા ચિત્તસમુટ્ઠાનં રૂપં ૧>
    text <નઅધિપતિપચ્ચયાદિ>
      text <૫૬>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નઅધિપતિપચ્ચયા સહજાતસદિસં… નઅનન્તરપચ્ચયા … નસમનન્તરપચ્ચયા… નઅઞ્ઞમઞ્ઞપચ્ચયા… નઉપનિસ્સયપચ્ચયા… નપુરેજાતપચ્ચયા પટિચ્ચવારે પચ્ચનીયસદિસં તેરસ પઞ્હા નિન્નાનં… નપચ્છાજાતપચ્ચયા… નઆસેવનપચ્ચયા>
    text <નકમ્મપચ્ચયો>
      text <૫૭>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ચેતના ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ચેતના ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકે ખન્ધે પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ચેતના બાહિરં… આહારસમુટ્ઠાનં… ઉતુસમુટ્ઠાનં…પે॰… વત્થું પચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ચેતના ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા વત્થું પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ચેતના વિચિકિચ્છાસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ચેતના ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા વત્થું પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ચેતના ઉદ્ધચ્ચસહગતં મોહં પચ્ચયા સમ્પયુત્તકા ચેતના ૩>
      text <૫૮>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા દસ્સનેન પહાતબ્બહેતુકે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા દસ્સનેન પહાતબ્બહેતુકા ચેતના વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ પચ્ચયા સમ્પયુત્તકા ચેતના ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં પચ્ચયા ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નકમ્મપચ્ચયા ભાવનાય પહાતબ્બહેતુકે ખન્ધે ચ વત્થુઞ્ચ પચ્ચયા ભાવનાય પહાતબ્બહેતુકા ચેતના ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ પચ્ચયા સમ્પયુત્તકા ચેતના ૧>
    text <નવિપાકપચ્ચયાદિ>
      text <૫૯>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નવિપાકપચ્ચયા પરિપુણ્ણં પટિસન્ધિ નત્થિ નઆહારપચ્ચયા બાહિરં… ઉતુસમુટ્ઠાનં… અસઞ્ઞસત્તાનં…પે॰… નઇન્દ્રિયપચ્ચયા બાહિરં… આહારસમુટ્ઠાનં… ઉતુસમુટ્ઠાનં… અસઞ્ઞસત્તાનં…પે॰… મહાભૂતે પચ્ચયા રૂપજીવિતિન્દ્રિયં… નઝાનપચ્ચયા પઞ્ચવિઞ્ઞાણસહગતં એકં ખન્ધં…પે॰… બાહિરં… આહારસમુટ્ઠાનં… ઉતુસમુટ્ઠાનં… અસઞ્ઞસત્તાનં…પે॰… નમગ્ગપચ્ચયા અહેતુકં એકં…પે॰… નસમ્પયુત્તપચ્ચયા… નવિપ્પયુત્તપચ્ચયા… પટિચ્ચવારપચ્ચનીયે નવિપ્પયુત્તસદિસં નિન્નાનં એકાદસ નોનત્થિપચ્ચયા… નોવિગતપચ્ચયા>
  text <૨ પચ્ચયપચ્ચનીયં>
  text <૨ સઙ્ખ્યાવારો>
    text <૬૦>, <નહેતુયા પઞ્ચ નઆરમ્મણે પઞ્ચ નઅધિપતિયા સત્તરસ નઅનન્તરે પઞ્ચ નસમનન્તરે પઞ્ચ નઅઞ્ઞમઞ્ઞે પઞ્ચ નઉપનિસ્સયે પઞ્ચ નપુરેજાતે તેરસ નપચ્છાજાતે સત્તરસ નઆસેવને સત્તરસ નકમ્મે સત્ત નવિપાકે સત્તરસ નઆહારે એકં નઇન્દ્રિયે એકં નઝાને એકં નમગ્ગે એકં નસમ્પયુત્તે પઞ્ચ નવિપ્પયુત્તે એકાદસ નોનત્થિયા પઞ્ચ નોવિગતે પઞ્ચ એવં ગણેતબ્બં>
    stand <પચ્ચનીયં>
  text <૩ પચ્ચયાનુલોમપચ્ચનીયં>
    text <હેતુદુકં>
      text <૬૧>, <હેતુપચ્ચયા નઆરમ્મણે પઞ્ચ નઅધિપતિયા સત્તરસ નઅનન્તરે પઞ્ચ નસમનન્તરે પઞ્ચ નઅઞ્ઞમઞ્ઞે પઞ્ચ નઉપનિસ્સયે પઞ્ચ નપુરેજાતે તેરસ નપચ્છાજાતે સત્તરસ નઆસેવને સત્તરસ નકમ્મે સત્ત નવિપાકે સત્તરસ નસમ્પયુત્તે પઞ્ચ નવિપ્પયુત્તે એકાદસ નોનત્થિયા પઞ્ચ નોવિગતે પઞ્ચ એવં ગણેતબ્બં>
      stand <અનુલોમપચ્ચનીયં>
  text <૪ પચ્ચયપચ્ચનીયાનુલોમં>
    text <નહેતુદુકં>
      text <૬૨>, <નહેતુપચ્ચયા આરમ્મણે પઞ્ચ અનન્તરે પઞ્ચ સમનન્તરે પઞ્ચ સહજાતે પઞ્ચ અઞ્ઞમઞ્ઞે પઞ્ચ નિસ્સયે પઞ્ચ ઉપનિસ્સયે પઞ્ચ પુરેજાતે પઞ્ચ આસેવને પઞ્ચ કમ્મે પઞ્ચ વિપાકે એકં આહારે પઞ્ચ ઇન્દ્રિયે પઞ્ચ ઝાને પઞ્ચ મગ્ગે પઞ્ચ સમ્પયુત્તે પઞ્ચ વિપ્પયુત્તે પઞ્ચ અત્થિયા પઞ્ચ નત્થિયા પઞ્ચ વિગતે પઞ્ચ અવિગતે પઞ્ચ એવં ગણેતબ્બં>
      stand <પચ્ચનીયાનુલોમં>
      stand <પચ્ચયવારો>
  text <૪ નિસ્સયવારો>
    stand <નિસ્સયવારો પચ્ચયવારસદિસો>
  text <૫ સંસટ્ઠવારો>
  text <૧ પચ્ચયાનુલોમં>
  text <૧ વિભઙ્ગવારો>
    text <હેતુપચ્ચયો>
      text <૬૩>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધે સંસટ્ઠા દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધે સંસટ્ઠા દ્વે ખન્ધા ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં સંસટ્ઠા તયો ખન્ધા…પે॰… પટિસન્ધિક્ખણે…પે॰… ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા વિચિકિચ્છાસહગતં મોહં સંસટ્ઠા સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ઉદ્ધચ્ચસહગતં મોહં સંસટ્ઠા સમ્પયુત્તકા ખન્ધા ૩>
      text <૬૪>, <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં સંસટ્ઠો દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ઉદ્ધચ્ચસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધા ૧>
    text <આરમ્મણપચ્ચયો>
      text <૬૫>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધા ૧>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે સંસટ્ઠો વિચિકિચ્છાસહગતો મોહો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ઉપ્પજ્જન્તિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધં સંસટ્ઠા તયો ખન્ધા મોહો ચ…પે॰… દ્વે ખન્ધે…પે॰… ૩>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો… તીણિ>
      text <૬૬>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધે સંસટ્ઠા દ્વે ખન્ધા પટિસન્ધિક્ખણે…પે॰… ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતં મોહં સંસટ્ઠા સમ્પયુત્તકા ખન્ધા ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા ઉદ્ધચ્ચસહગતં મોહં સંસટ્ઠા સમ્પયુત્તકા ખન્ધા ૩>
      text <દસ્સનેન પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં સંસટ્ઠો દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા વિચિકિચ્છાસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધે ચ મોહઞ્ચ સંસટ્ઠા દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકઞ્ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકઞ્ચ ધમ્મં સંસટ્ઠો ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ આરમ્મણપચ્ચયા ઉદ્ધચ્ચસહગતં એકં ખન્ધઞ્ચ મોહઞ્ચ સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધા ૧>
    text <અધિપતિપચ્ચયાદિ>
      text <૬૭>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા દસ્સનેન પહાતબ્બહેતુકં એકં ખન્ધં સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધા ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો… એકં>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ અધિપતિપચ્ચયા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધા અનન્તરપચ્ચયા… સમનન્તરપચ્ચયા>
    text <સહજાતપચ્ચયાદિ>
      text <૬૮>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ સહજાતપચ્ચયા… અઞ્ઞમઞ્ઞપચ્ચયા… નિસ્સયપચ્ચયા… ઉપનિસ્સયપચ્ચયા… પુરેજાતપચ્ચયા… આસેવનપચ્ચયા… કમ્મપચ્ચયા… વિપાકપચ્ચયા… આહારપચ્ચયા… ઇન્દ્રિયપચ્ચયા … ઝાનપચ્ચયા… મગ્ગપચ્ચયા… સમ્પયુત્તપચ્ચયા… વિપ્પયુત્તપચ્ચયા… અત્થિપચ્ચયા… નત્થિપચ્ચયા… વિગતપચ્ચયા… અવિગતપચ્ચયા…>
  text <૧ પચ્ચયાનુલોમં>
  text <૨ સઙ્ખ્યાવારો>
    text <૬૯>, <હેતુયા સત્ત આરમ્મણે એકાદસ અધિપતિયા તીણિ અનન્તરે એકાદસ સમનન્તરે એકાદસ સહજાતે એકાદસ અઞ્ઞમઞ્ઞે એકાદસ નિસ્સયે એકાદસ ઉપનિસ્સયે એકાદસ પુરેજાતે એકાદસ આસેવને એકાદસ કમ્મે એકાદસ વિપાકે એકં આહારે એકાદસ ઇન્દ્રિયે એકાદસ ઝાને એકાદસ મગ્ગે એકાદસ સમ્પયુત્તે એકાદસ વિપ્પયુત્તે એકાદસ અત્થિયા એકાદસ નત્થિયા એકાદસ વિગતે એકાદસ અવિગતે એકાદસ એવં ગણેતબ્બં>
    stand <અનુલોમં>
  text <૨ પચ્ચયપચ્ચનીયં>
  text <૧ વિભઙ્ગવારો>
    text <નહેતુપચ્ચયો>
      text <૭૦>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા વિચિકિચ્છાસહગતે ખન્ધે સંસટ્ઠો વિચિકિચ્છાસહગતો મોહો ૧>
      text <ભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા ઉદ્ધચ્ચસહગતે ખન્ધે સંસટ્ઠો ઉદ્ધચ્ચસહગતો મોહો ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા અહેતુકં નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં એકં ખન્ધં સંસટ્ઠા તયો ખન્ધા…પે॰… દ્વે ખન્ધે સંસટ્ઠા દ્વે ખન્ધા અહેતુકપટિસન્ધિક્ખણે…પે॰… ૧>
    text <નઅધિપતિપચ્ચયાદિ>
      text <૭૧>, <દસ્સનેન પહાતબ્બહેતુકં ધમ્મં સંસટ્ઠો…પે॰… નઅધિપતિપચ્ચયા સહજાતસદિસં… નપુરેજાતપચ્ચયા… નપચ્છાજાતપચ્ચયા નઆસેવનપચ્ચયા… નકમ્મપચ્ચયા… સત્ત નવિપાકપચ્ચયા… નઝાનપચ્ચયા… નમગ્ગપચ્ચયા… નવિપ્પયુત્તપચ્ચયા…>
  text <૨ પચ્ચયપચ્ચનીયં>
    text <૨ સઙ્ખ્યાવારો>
      text <૭૨>, <નહેતુયા તીણિ નઅધિપતિયા એકાદસ નપુરેજાતે એકાદસ નપચ્છાજાતે એકાદસ નઆસેવને એકાદસ નકમ્મે સત્ત નવિપાકે એકાદસ નઝાને એકં નમગ્ગે એકં નવિપ્પયુત્તે એકાદસ એવં ગણેતબ્બં>
      stand <પચ્ચનીયં>
  text <૩ પચ્ચયાનુલોમપચ્ચનીયં>
    text <૭૩>, <હેતુપચ્ચયા નઅધિપતિયા સત્ત નપુરેજાતે સત્ત નપચ્છાજાતે સત્ત નઆસેવને સત્ત નકમ્મે સત્ત નવિપાકે સત્ત નવિપ્પયુત્તે સત્ત એવં ગણેતબ્બં>
    stand <અનુલોમપચ્ચનીયં>
  text <૪ પચ્ચયપચ્ચનીયાનુલોમં>
    text <૭૪>, <નહેતુપચ્ચયા આરમ્મણે તીણિ અનન્તરે તીણિ સમનન્તરે તીણિ સહજાતે તીણિ અઞ્ઞમઞ્ઞે તીણિ નિસ્સયે તીણિ ઉપનિસ્સયે તીણિ પુરેજાતે તીણિ આસેવને તીણિ કમ્મે તીણિ વિપાકે એકં આહારે તીણિ ઇન્દ્રિયે તીણિ ઝાને તીણિ મગ્ગે દ્વે સમ્પયુત્તે તીણિ વિપ્પયુત્તે તીણિ અત્થિયા તીણિ નત્થિયા તીણિ વિગતે તીણિ અવિગતે તીણિ એવં ગણેતબ્બં>
    stand <પચ્ચનીયાનુલોમં>
    stand <સંસટ્ઠવારો>
  text <૬ સમ્પયુત્તવારો>
    stand <સમ્પયુત્તવારો સંસટ્ઠવારસદિસો>
  text <૭ પઞ્હાવારો>
  text <૧ પચ્ચયાનુલોમં>
  text <૧ વિભઙ્ગવારો>
    text <હેતુપચ્ચયો>
      text <૭૫>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકા હેતૂ સમ્પયુત્તકાનં ખન્ધાનં હેતુપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકા હેતૂ ચિત્તસમુટ્ઠાનાનં રૂપાનં હેતુપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકા હેતૂ સમ્પયુત્તકાનં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં હેતુપચ્ચયેન પચ્ચયો ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો… તીણિ>
      text <૭૬>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો…પે॰…>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો વિચિકિચ્છાસહગતો મોહો સમ્પયુત્તકાનં ખન્ધાનં હેતુપચ્ચયેન પચ્ચયો ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો ઉદ્ધચ્ચસહગતો મોહો સમ્પયુત્તકાનં ખન્ધાનં હેતુપચ્ચયેન પચ્ચયો ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો વિચિકિચ્છાસહગતો મોહો સમ્પયુત્તકાનં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં હેતુપચ્ચયેન પચ્ચયો ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો ઉદ્ધચ્ચસહગતો મોહો સમ્પયુત્તકાનં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં હેતુપચ્ચયેન પચ્ચયો ૫>
    text <આરમ્મણપચ્ચયો>
      text <૭૭>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકં રાગં અસ્સાદેતિ અભિનન્દતિ તં આરબ્ભ દસ્સનેન પહાતબ્બહેતુકો રાગો ઉપ્પજ્જતિ દિટ્ઠિ ઉપ્પજ્જતિ વિચિકિચ્છા ઉપ્પજ્જતિ દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ દિટ્ઠિં અસ્સાદેતિ અભિનન્દતિ તં આરબ્ભ દસ્સનેન પહાતબ્બહેતુકો રાગો ઉપ્પજ્જતિ દિટ્ઠિ ઉપ્પજ્જતિ વિચિકિચ્છા ઉપ્પજ્જતિ દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ વિચિકિચ્છં આરબ્ભ વિચિકિચ્છા ઉપ્પજ્જતિ દિટ્ઠિ ઉપ્પજ્જતિ દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં આરબ્ભ દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ દિટ્ઠિ ઉપ્પજ્જતિ વિચિકિચ્છા ઉપ્પજ્જતિ ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો અરિયા દસ્સનેન પહાતબ્બહેતુકે પહીને કિલેસે પચ્ચવેક્ખન્તિ પુબ્બે સમુદાચિણ્ણે કિલેસે જાનન્તિ દસ્સનેન પહાતબ્બહેતુકે ખન્ધે અનિચ્ચતો…પે॰… ચેતોપરિયઞાણેન…પે॰… દસ્સનેન પહાતબ્બહેતુકા ખન્ધા ચેતોપરિયઞાણસ્સ પુબ્બેનિવાસાનુસ્સતિઞાણસ્સ યથાકમ્મૂપગઞાણસ્સ અનાગતંસઞાણસ્સ આવજ્જનાય મોહસ્સ ચ આરમ્મણપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકે ખન્ધે આરબ્ભ વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૩>
      text <૭૮>, <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ભાવનાય પહાતબ્બહેતુકં રાગં અસ્સાદેતિ અભિનન્દતિ તં આરબ્ભ ભાવનાય પહાતબ્બહેતુકો રાગો ઉપ્પજ્જતિ ઉદ્ધચ્ચં ઉપ્પજ્જતિ ભાવનાય પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ ઉદ્ધચ્ચં આરબ્ભ ઉદ્ધચ્ચં ઉપ્પજ્જતિ ભાવનાય પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ ભાવનાય પહાતબ્બહેતુકં દોમનસ્સં આરબ્ભ ભાવનાય પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ ઉદ્ધચ્ચં ઉપ્પજ્જતિ ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ભાવનાય પહાતબ્બહેતુકં રાગં અસ્સાદેતિ અભિનન્દતિ તં આરબ્ભ દસ્સનેન પહાતબ્બહેતુકો રાગો ઉપ્પજ્જતિ દિટ્ઠિ ઉપ્પજ્જતિ વિચિકિચ્છા ઉપ્પજ્જતિ દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ ઉદ્ધચ્ચં આરબ્ભ દિટ્ઠિ ઉપ્પજ્જતિ વિચિકિચ્છા ઉપ્પજ્જતિ દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ ભાવનાય પહાતબ્બહેતુકં દોમનસ્સં આરબ્ભ દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ દિટ્ઠિ ઉપ્પજ્જતિ વિચિકિચ્છા ઉપ્પજ્જતિ ૨>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો અરિયા ભાવનાય પહાતબ્બહેતુકે પહીને કિલેસે પચ્ચવેક્ખન્તિ વિક્ખમ્ભિતે કિલેસે પચ્ચવેક્ખન્તિ પુબ્બે સમુદાચિણ્ણે કિલેસે જાનન્તિ ભાવનાય પહાતબ્બહેતુકે ખન્ધે અનિચ્ચતો…પે॰… ચેતોપરિયઞાણેન…પે॰… ભાવનાય પહાતબ્બહેતુકા ખન્ધા ચેતોપરિયઞાણસ્સ પુબ્બેનિવાસાનુસ્સતિઞાણસ્સ યથાકમ્મૂપગઞાણસ્સ અનાગતંસઞાણસ્સ આવજ્જનાય મોહસ્સ ચ આરમ્મણપચ્ચયેન પચ્ચયો ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ભાવનાય પહાતબ્બહેતુકે ખન્ધે આરબ્ભ વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૪>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ભાવનાય પહાતબ્બહેતુકે ખન્ધે આરબ્ભ ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૫>
      text <૭૯>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો દાનં દત્વા…વિત્થારેતબ્બં દસ્સનત્તિકસદિસં આવજ્જનાય મોહસ્સ ચ આરમ્મણપચ્ચયેન પચ્ચયો ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો દાનં દત્વા… યથા દસ્સનત્તિકં ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો દાનં દત્વા… યથા દસ્સનત્તિકં ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ચક્ખું આરબ્ભ વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ સોતં…પે॰… વત્થું… નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકે ખન્ધે આરબ્ભ વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ચક્ખું…પે॰… વત્થું… નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકે ખન્ધે આરબ્ભ ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૫>
      text <૮૦>, <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ આરબ્ભ દસ્સનેન પહાતબ્બહેતુકા ખન્ધા ઉપ્પજ્જન્તિ ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ આરબ્ભ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો વિચિકિચ્છાસહગતે ખન્ધે ચ મોહઞ્ચ આરબ્ભ વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૩>
      text <૮૧>, <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ આરબ્ભ દસ્સનેન પહાતબ્બહેતુકા ખન્ધા ઉપ્પજ્જન્તિ ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ આરબ્ભ ભાવનાય પહાતબ્બહેતુકા ખન્ધા ઉપ્પજ્જન્તિ ૨>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ આરબ્ભ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ આરબ્ભ વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૪>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ઉદ્ધચ્ચસહગતે ખન્ધે ચ મોહઞ્ચ આરબ્ભ ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ ૫>
    text <અધિપતિપચ્ચયો>
      text <૮૨>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અધિપતિપચ્ચયેન પચ્ચયો દસ્સનત્તિકસદિસં દસ પઞ્હા>
    text <અનન્તરપચ્ચયો>
      text <૮૩>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા પચ્છિમાનં પચ્છિમાનં દસ્સનેન પહાતબ્બહેતુકાનં ખન્ધાનં અનન્તરપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા વિચિકિચ્છાસહગતા ખન્ધા પચ્છિમસ્સ પચ્છિમસ્સ મોહસ્સ અનન્તરપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકા ખન્ધા વુટ્ઠાનસ્સ અનન્તરપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા વિચિકિચ્છાસહગતા ખન્ધા પચ્છિમાનં પચ્છિમાનં વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ અનન્તરપચ્ચયેન પચ્ચયો ૩>
      text <૮૪>, <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા ભાવનાય પહાતબ્બહેતુકા ખન્ધા પચ્છિમાનં પચ્છિમાનં ભાવનાય પહાતબ્બહેતુકાનં ખન્ધાનં અનન્તરપચ્ચયેન પચ્ચયો ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા ઉદ્ધચ્ચસહગતા ખન્ધા પચ્છિમસ્સ પચ્છિમસ્સ મોહસ્સ અનન્તરપચ્ચયેન પચ્ચયો ભાવનાય પહાતબ્બહેતુકા ખન્ધા વુટ્ઠાનસ્સ અનન્તરપચ્ચયેન પચ્ચયો ૨>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા ઉદ્ધચ્ચસહગતા ખન્ધા પચ્છિમાનં પચ્છિમાનં ઉદ્ધચ્ચસહગતાનં ખન્ધાનં મોહસ્સ ચ અનન્તરપચ્ચયેન પચ્ચયો ૩>
      text <૮૫>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમો પુરિમો વિચિકિચ્છાસહગતો ઉદ્ધચ્ચસહગતો મોહો પચ્છિમસ્સ પચ્છિમસ્સ વિચિકિચ્છાસહગતસ્સ ઉદ્ધચ્ચસહગતસ્સ મોહસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા પચ્છિમાનં પચ્છિમાનં નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકાનં ખન્ધાનં અનન્તરપચ્ચયેન પચ્ચયો અનુલોમં ગોત્રભુસ્સ… અનુલોમં વોદાનસ્સ…પે॰… નિરોધા વુટ્ઠહન્તસ્સ નેવસઞ્ઞાનાસઞ્ઞાયતનં ફલસમાપત્તિયા અનન્તરપચ્ચયેન પચ્ચયો ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમો પુરિમો વિચિકિચ્છાસહગતો મોહો પચ્છિમાનં પચ્છિમાનં વિચિકિચ્છાસહગતાનં ખન્ધાનં અનન્તરપચ્ચયેન પચ્ચયો આવજ્જના દસ્સનેન પહાતબ્બહેતુકાનં ખન્ધાનં અનન્તરપચ્ચયેન પચ્ચયો ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમો પુરિમો ઉદ્ધચ્ચસહગતો મોહો પચ્છિમાનં પચ્છિમાનં ઉદ્ધચ્ચસહગતાનં ખન્ધાનં અનન્તરપચ્ચયેન પચ્ચયો આવજ્જના ભાવનાય પહાતબ્બહેતુકાનં ખન્ધાનં અનન્તરપચ્ચયેન પચ્ચયો ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમો પુરિમો વિચિકિચ્છાસહગતો મોહો પચ્છિમાનં પચ્છિમાનં વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ અનન્તરપચ્ચયેન પચ્ચયો આવજ્જના વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ અનન્તરપચ્ચયેન પચ્ચયો ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમો પુરિમો ઉદ્ધચ્ચસહગતો મોહો પચ્છિમાનં પચ્છિમાનં ઉદ્ધચ્ચસહગતાનં ખન્ધાનં મોહસ્સ ચ અનન્તરપચ્ચયેન પચ્ચયો આવજ્જના ઉદ્ધચ્ચસહગતાનં ખન્ધાનં મોહસ્સ ચ અનન્તરપચ્ચયેન પચ્ચયો ૫>
      text <૮૬>, <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ પચ્છિમાનં પચ્છિમાનં વિચિકિચ્છાસહગતાનં ખન્ધાનં અનન્તરપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ પચ્છિમસ્સ પચ્છિમસ્સ મોહસ્સ અનન્તરપચ્ચયેન પચ્ચયો વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ વુટ્ઠાનસ્સ અનન્તરપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો પુરિમા પુરિમા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ પચ્છિમાનં પચ્છિમાનં વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ અનન્તરપચ્ચયેન પચ્ચયો ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અનન્તરપચ્ચયેન પચ્ચયો… તીણિ દસ્સનેન સદિસં ગમનં>
    text <સમનન્તરપચ્ચયાદિ>
      text <૮૭>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ સમનન્તરપચ્ચયેન પચ્ચયો… અનન્તરસદિસં સહજાતપચ્ચયેન પચ્ચયો… સંખિત્તં પટિચ્ચવારે સહજાતસદિસં અઞ્ઞમઞ્ઞપચ્ચયેન પચ્ચયો… સંખિત્તં પટિચ્ચવારે અઞ્ઞમઞ્ઞસદિસં નિસ્સયપચ્ચયેન પચ્ચયો… સંખિત્તં પચ્ચયવારે નિસ્સયવારસદિસં વિસું ઘટના નત્થિ>
    text <ઉપનિસ્સયપચ્ચયો>
      text <૮૮>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો આરમ્મણૂપનિસ્સયો ૫૧અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો દસ્સનેન પહાતબ્બહેતુકં રાગં ઉપનિસ્સાય પાણં હનતિ…પે॰… સઙ્ઘં ભિન્દતિ દસ્સનેન પહાતબ્બહેતુકં દોસં… મોહં… દિટ્ઠિં… પત્થનં ઉપનિસ્સાય પાણં હનતિ…પે॰… સઙ્ઘં ભિન્દતિ દસ્સનેન પહાતબ્બહેતુકો રાગો… દોસો… મોહો… દિટ્ઠિ… પત્થના દસ્સનેન પહાતબ્બહેતુકસ્સ રાગસ્સ…પે॰… પત્થનાય ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો દસ્સનેન પહાતબ્બહેતુકં રાગં ઉપનિસ્સાય દાનં દેતિ…પે॰… સમાપત્તિં ઉપ્પાદેતિ દસ્સનેન પહાતબ્બહેતુકં દોસં… મોહં… દિટ્ઠિં… પત્થનં ઉપનિસ્સાય દાનં દેતિ…પે॰… સમાપત્તિં ઉપ્પાદેતિ દસ્સનેન પહાતબ્બહેતુકો રાગો…પે॰… પત્થના… સદ્ધાય…પે॰… પઞ્ઞાય… કાયિકસ્સ સુખસ્સ કાયિકસ્સ દુક્ખસ્સ ફલસમાપત્તિયા મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો દસ્સનેન પહાતબ્બહેતુકો રાગો… દોસો… મોહો… દિટ્ઠિ… પત્થના વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૩>
      text <૮૯>, <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો આરમ્મણૂપનિસ્સયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો ભાવનાય પહાતબ્બહેતુકો રાગો… દોસો… મોહો… માનો… પત્થના ભાવનાય પહાતબ્બહેતુકસ્સ રાગસ્સ… દોસસ્સ… મોહસ્સ… માનસ્સ… પત્થનાય ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો આરમ્મણૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો ભાવનાય પહાતબ્બહેતુકં રાગં ઉપનિસ્સાય પાણં હનતિ…પે॰… સઙ્ઘં ભિન્દતિ ભાવનાય પહાતબ્બહેતુકં દોસં… મોહં… માનં… પત્થનં ઉપનિસ્સાય પાણં હનતિ…પે॰… સઙ્ઘં ભિન્દતિ ભાવનાય પહાતબ્બહેતુકો રાગો…પે॰… પત્થના દસ્સનેન પહાતબ્બહેતુકસ્સ રાગસ્સ… દોસસ્સ… મોહસ્સ… દિટ્ઠિયા… પત્થનાય ઉપનિસ્સયપચ્ચયેન પચ્ચયો સકભણ્ડે છન્દરાગો પરભણ્ડે છન્દરાગસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો સકપરિગ્ગહે છન્દરાગો પરપરિગ્ગહે છન્દરાગસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૨>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો ભાવનાય પહાતબ્બહેતુકં રાગં ઉપનિસ્સાય દાનં દેતિ…પે॰… સમાપત્તિં ઉપ્પાદેતિ ભાવનાય પહાતબ્બહેતુકં દોસં… મોહં… માનં… પત્થનં ઉપનિસ્સાય દાનં દેતિ…પે॰… સમાપત્તિં ઉપ્પાદેતિ ભાવનાય પહાતબ્બહેતુકો રાગો…પે॰… પત્થના સદ્ધાય…પે॰… પઞ્ઞાય… કાયિકસ્સ સુખસ્સ કાયિકસ્સ દુક્ખસ્સ ફલસમાપત્તિયા મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો… પકતૂપનિસ્સયો ભાવનાય પહાતબ્બહેતુકો રાગો…પે॰… પત્થના વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૪>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો ભાવનાય પહાતબ્બહેતુકો રાગો…પે॰… પત્થના ઉદ્ધચ્ચસહગતાનં ખન્ધાનં મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૫>
      text <૯૦>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો આરમ્મણૂપનિસ્સયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો સદ્ધં ઉપનિસ્સાય દાનં દેતિ…પે॰… સમાપત્તિં ઉપ્પાદેતિ સીલં…પે॰… પઞ્ઞં… કાયિકં સુખં… કાયિકં દુક્ખં… ઉતું… ભોજનં… સેનાસનં… મોહં ઉપનિસ્સાય દાનં દેતિ…પે॰… સદ્ધા…પે॰… મોહો સદ્ધાય…પે॰… ફલસમાપત્તિયા મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો આરમ્મણૂપનિસ્સયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો સદ્ધં ઉપનિસ્સાય દિટ્ઠિં ગણ્હાતિ સીલં…પે॰… પઞ્ઞં… કાયિકં સુખં… કાયિકં દુક્ખં…પે॰… સેનાસનં… મોહં ઉપનિસ્સાય પાણં હનતિ…પે॰… સઙ્ઘં ભિન્દતિ સદ્ધા…પે॰… સેનાસનં મોહો ચ દસ્સનેન પહાતબ્બહેતુકસ્સ રાગસ્સ…પે॰… પત્થનાય ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો આરમ્મણૂપનિસ્સયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો સદ્ધં ઉપનિસ્સાય માનં જપ્પેતિ…પે॰… મોહં ઉપનિસ્સાય માનં જપ્પેતિ સદ્ધા…પે॰… સેનાસનં મોહો ચ ભાવનાય પહાતબ્બહેતુકસ્સ રાગસ્સ…પે॰… પત્થનાય ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો સદ્ધા…પે॰… પઞ્ઞા… કાયિકં સુખં… કાયિકં દુક્ખં…પે॰… સેનાસનં મોહો ચ વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો સદ્ધા…પે॰… સેનાસનં મોહો ચ ઉદ્ધચ્ચસહગતાનં ખન્ધાનં મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૫>
      text <૯૧>, <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ દસ્સનેન પહાતબ્બહેતુકસ્સ રાગસ્સ…પે॰… પત્થનાય ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ સદ્ધાય…પે॰… પઞ્ઞાય… કાયિકસ્સ સુખસ્સ કાયિકસ્સ દુક્ખસ્સ ફલસમાપત્તિયા મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૩>
      text <૯૨>, <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો પકતૂપનિસ્સયો ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ દસ્સનેન પહાતબ્બહેતુકસ્સ રાગસ્સ…પે॰… પત્થનાય ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ભાવનાય પહાતબ્બહેતુકસ્સ રાગસ્સ…પે॰… પત્થનાય ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૨>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ સદ્ધાય…પે॰… ફલસમાપત્તિયા મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો પકતૂપનિસ્સયો ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૪>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ ઉપનિસ્સયપચ્ચયેન પચ્ચયો અનન્તરૂપનિસ્સયો પકતૂપનિસ્સયો…પે॰… પકતૂપનિસ્સયો ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ઉદ્ધચ્ચસહગતાનં ખન્ધાનં મોહસ્સ ચ ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૫>
    text <પુરેજાતપચ્ચયો>
      text <૯૩>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ પુરેજાતપચ્ચયેન પચ્ચયો આરમ્મણપુરેજાતં વત્થુપુરેજાતં આરમ્મણપુરેજાતં ચક્ખું અનિચ્ચતો…પે॰… વિપસ્સતિ સોતં…પે॰… વત્થું અનિચ્ચતો…પે॰… વિપસ્સતિ દિબ્બેન ચક્ખુના રૂપં પસ્સતિ દિબ્બાય સોતધાતુયા સદ્દં સુણાતિ રૂપાયતનં ચક્ખુવિઞ્ઞાણસ્સ…પે॰… ફોટ્ઠબ્બાયતનં કાયવિઞ્ઞાણસ્સ પુરેજાતપચ્ચયેન પચ્ચયો વત્થુપુરેજાતં ચક્ખાયતનં ચક્ખુવિઞ્ઞાણસ્સ…પે॰… કાયાયતનં કાયવિઞ્ઞાણસ્સ…પે॰… વત્થુ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકાનં ખન્ધાનં મોહસ્સ ચ પુરેજાતપચ્ચયેન પચ્ચયો ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ પુરેજાતપચ્ચયેન પચ્ચયો આરમ્મણપુરેજાતં વત્થુપુરેજાતં આરમ્મણપુરેજાતં ચક્ખું…પે॰… વત્થું અસ્સાદેતિ અભિનન્દતિ તં આરબ્ભ દસ્સનેન પહાતબ્બહેતુકો રાગો…પે॰… દિટ્ઠિ…પે॰… વિચિકિચ્છા…પે॰… દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ વત્થુપુરેજાતં વત્થુ દસ્સનેન પહાતબ્બહેતુકાનં ખન્ધાનં પુરેજાતપચ્ચયેન પચ્ચયો ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ પુરેજાતપચ્ચયેન પચ્ચયો આરમ્મણપુરેજાતં વત્થુપુરેજાતં આરમ્મણપુરેજાતં ચક્ખું…પે॰… વત્થું અસ્સાદેતિ અભિનન્દતિ તં આરબ્ભ ભાવનાય પહાતબ્બહેતુકો રાગો ઉપ્પજ્જતિ ઉદ્ધચ્ચં ઉપ્પજ્જતિ ભાવનાય પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ વત્થુપુરેજાતં વત્થુ ભાવનાય પહાતબ્બહેતુકાનં ખન્ધાનં પુરેજાતપચ્ચયેન પચ્ચયો ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ પુરેજાતપચ્ચયેન પચ્ચયો આરમ્મણપુરેજાતં વત્થુપુરેજાતં આરમ્મણપુરેજાતં ચક્ખું…પે॰… વત્થું આરબ્ભ વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ વત્થુપુરેજાતં વત્થુ વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ પુરેજાતપચ્ચયેન પચ્ચયો ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ પુરેજાતપચ્ચયેન પચ્ચયો આરમ્મણપુરેજાતં વત્થુપુરેજાતં આરમ્મણપુરેજાતં ચક્ખું…પે॰… વત્થું આરબ્ભ ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ વત્થુપુરેજાતં વત્થુ ઉદ્ધચ્ચસહગતાનં ખન્ધાનં મોહસ્સ ચ પુરેજાતપચ્ચયેન પચ્ચયો ૫>
    text <પચ્છાજાતપચ્ચયો>
      text <૯૪>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો પચ્છાજાતા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા પુરેજાતસ્સ ઇમસ્સ કાયસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો પચ્છાજાતા ભાવનાય પહાતબ્બહેતુકા ખન્ધા પુરેજાતસ્સ ઇમસ્સ કાયસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો પચ્છાજાતા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા પુરેજાતસ્સ ઇમસ્સ કાયસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો પચ્છાજાતા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ પુરેજાતસ્સ ઇમસ્સ કાયસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો પચ્છાજાતા ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ પુરેજાતસ્સ ઇમસ્સ કાયસ્સ પચ્છાજાતપચ્ચયેન પચ્ચયો ૧>
    text <આસેવનપચ્ચયો>
      text <૯૫>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આસેવનપચ્ચયેન પચ્ચયો પુરિમા પુરિમા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા પચ્છિમાનં પચ્છિમાનં દસ્સનેન પહાતબ્બહેતુકાનં ખન્ધાનં આસેવનપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આસેવનપચ્ચયેન પચ્ચયો પુરિમા પુરિમા વિચિકિચ્છાસહગતા ખન્ધા પચ્છિમસ્સ પચ્છિમસ્સ મોહસ્સ આસેવનપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આસેવનપચ્ચયેન પચ્ચયો પુરિમા પુરિમા વિચિકિચ્છાસહગતા ખન્ધા પચ્છિમાનં પચ્છિમાનં વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ આસેવનપચ્ચયેન પચ્ચયો>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ સંખિત્તં તીણિ>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો…પે॰… આસેવનમૂલકે વુટ્ઠાનસ્સપિ આવજ્જનાયપિ પહાતબ્બં સત્તરસ પઞ્હા પરિપુણ્ણા અનન્તરસદિસા>
    text <કમ્મપચ્ચયો>
      text <૯૬>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ કમ્મપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકા ચેતના સમ્પયુત્તકાનં ખન્ધાનં કમ્મપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ કમ્મપચ્ચયેન પચ્ચયો સહજાતા નાનાક્ખણિકા સહજાતા દસ્સનેન પહાતબ્બહેતુકા ચેતના મોહસ્સ ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં કમ્મપચ્ચયેન પચ્ચયો નાનાક્ખણિકા દસ્સનેન પહાતબ્બહેતુકા ચેતના વિપાકાનં ખન્ધાનં કટત્તા ચ રૂપાનં કમ્મપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ કમ્મપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકા ચેતના સમ્પયુત્તકાનં ખન્ધાનં મોહસ્સ ચ ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં કમ્મપચ્ચયેન પચ્ચયો ૩>
      text <૯૭>, <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ કમ્મપચ્ચયેન પચ્ચયો ભાવનાય પહાતબ્બહેતુકા ચેતના સમ્પયુત્તકાનં ખન્ધાનં કમ્મપચ્ચયેન પચ્ચયો ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ કમ્મપચ્ચયેન પચ્ચયો ભાવનાય પહાતબ્બહેતુકા ચેતના મોહસ્સ ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં કમ્મપચ્ચયેન પચ્ચયો ૨>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ કમ્મપચ્ચયેન પચ્ચયો ભાવનાય પહાતબ્બહેતુકા ચેતના સમ્પયુત્તકાનં ખન્ધાનં મોહસ્સ ચ ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં કમ્મપચ્ચયેન પચ્ચયો ૩>
      text <૯૮>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ કમ્મપચ્ચયેન પચ્ચયો સહજાતા નાનાક્ખણિકા સહજાતા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ચેતના સમ્પયુત્તકાનં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં કમ્મપચ્ચયેન પચ્ચયો પટિસન્ધિક્ખણે…પે॰… નાનાક્ખણિકા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ચેતના વિપાકાનં ખન્ધાનં કટત્તા ચ રૂપાનં કમ્મપચ્ચયેન પચ્ચયો ૧>
    text <વિપાકપચ્ચયો>
      text <૯૯>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ વિપાકપચ્ચયેન પચ્ચયો પવત્તિપટિસન્ધિ વિપાકા ખન્ધા વત્થુસ્સ…પે॰…>
    text <આહારપચ્ચયો>
      text <૧૦૦>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આહારપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકા આહારા સમ્પયુત્તકાનં ખન્ધાનં આહારપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આહારપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકા આહારા મોહસ્સ ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં આહારપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આહારપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકા આહારા સમ્પયુત્તકાનં ખન્ધાનં મોહસ્સ ચ ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં આહારપચ્ચયેન પચ્ચયો ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો… તીણિ દસ્સનેન સદિસં>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આહારપચ્ચયેન પચ્ચયો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા આહારા સમ્પયુત્તકાનં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં આહારપચ્ચયેન પચ્ચયો પટિસન્ધિક્ખણે…પે॰… કબળીકારો આહારો ઇમસ્સ કાયસ્સ આહારપચ્ચયેન પચ્ચયો>
    text <ઇન્દ્રિયપચ્ચયાદિ>
      text <૧૦૧>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઇન્દ્રિયપચ્ચયેન પચ્ચયો… તીણિ આહારસદિસં મોહો કાતબ્બો>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો… તીણિ>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ ઇન્દ્રિયપચ્ચયેન પચ્ચયો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ઇન્દ્રિયા સમ્પયુત્તકાનં ખન્ધાનં…પે॰… ચક્ખુન્દ્રિયં ચક્ખુવિઞ્ઞાણસ્સ…પે॰… કાયિન્દ્રિયં કાયવિઞ્ઞાણસ્સ…પે॰… રૂપજીવિતિન્દ્રિયં કટત્તારૂપાનં ઇન્દ્રિયપચ્ચયેન પચ્ચયો… ઝાનપચ્ચયેન પચ્ચયો… મગ્ગપચ્ચયેન પચ્ચયો… ઇમે સહેતુકા કાતબ્બા સમ્પયુત્તપચ્ચયેન પચ્ચયો પટિચ્ચવારે સમ્પયુત્તવારસદિસં>
    text <વિપ્પયુત્તપચ્ચયો>
      text <૧૦૨>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો સહજાતં પચ્છાજાતં દસ્સનત્તિકસદિસં>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો સહજાતં પચ્છાજાતં દસ્સનત્તિકસદિસં>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો સહજાતં પુરેજાતં પચ્છાજાતં દસ્સનત્તિકસદિસં પચ્છાજાતા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા ચ મોહો ચ પુરેજાતસ્સ ઇમસ્સ કાયસ્સ…પે॰… ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો પુરેજાતં વત્થુ દસ્સનેન પહાતબ્બહેતુકાનં ખન્ધાનં…પે॰… ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો પુરેજાતં વત્થુ ભાવનાય પહાતબ્બહેતુકાનં ખન્ધાનં…પે॰… ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો પુરેજાતં વત્થુ વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ વિપ્પયુત્તપચ્ચયેન પચ્ચયો ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો પુરેજાતં વત્થુ ઉદ્ધચ્ચસહગતાનં ખન્ધાનં મોહસ્સ ચ વિપ્પયુત્તપચ્ચયેન પચ્ચયો ૫>
      text <૧૦૩>, <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો સહજાતં પચ્છાજાતં સહજાતા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ચિત્તસમુટ્ઠાનાનં રૂપાનં વિપ્પયુત્તપચ્ચયેન પચ્ચયો પચ્છાજાતા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ પુરેજાતસ્સ ઇમસ્સ કાયસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો સહજાતં પચ્છાજાતં સહજાતા ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ચિત્તસમુટ્ઠાનાનં રૂપાનં…પે॰… પચ્છાજાતા ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ પુરેજાતસ્સ ઇમસ્સ કાયસ્સ વિપ્પયુત્તપચ્ચયેન પચ્ચયો ૧>
    text <અત્થિપચ્ચયાદિ>
      text <૧૦૪>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકો એકો ખન્ધો તિણ્ણન્નં ખન્ધાનં…પે॰… ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સહજાતં પચ્છાજાતં સહજાતા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા ચિત્તસમુટ્ઠાનાનં રૂપાનં અત્થિપચ્ચયેન પચ્ચયો સહજાતા વિચિકિચ્છાસહગતા ખન્ધા મોહસ્સ ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં અત્થિપચ્ચયેન પચ્ચયો પચ્છાજાતા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા પુરેજાતસ્સ ઇમસ્સ કાયસ્સ અત્થિપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો દસ્સનેન પહાતબ્બહેતુકો એકો ખન્ધો તિણ્ણન્નં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં અત્થિપચ્ચયેન પચ્ચયો વિચિકિચ્છાસહગતો એકો ખન્ધો તિણ્ણન્નં ખન્ધાનં મોહસ્સ ચ ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં અત્થિપચ્ચયેન પચ્ચયો…પે॰… ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો… તીણિ>
      text <૧૦૫>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સહજાતં પુરેજાતં પચ્છાજાતં આહારં ઇન્દ્રિયં સહજાતો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો એકો ખન્ધો તિણ્ણન્નં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં અત્થિપચ્ચયેન પચ્ચયો…પે॰… વિચિકિચ્છાસહગતો ઉદ્ધચ્ચસહગતો મોહો ચિત્તસમુટ્ઠાનાનં રૂપાનં અત્થિપચ્ચયેન પચ્ચયો પટિસન્ધિક્ખણે…પે॰… અસઞ્ઞસત્તાનં…પે॰… પુરેજાતં ચક્ખું…પે॰… વત્થું અનિચ્ચતો…પે॰… દિબ્બેન ચક્ખુના રૂપં પસ્સતિ દિબ્બાય સોતધાતુયા સદ્દં સુણાતિ રૂપાયતનં ચક્ખુવિઞ્ઞાણસ્સ…પે॰… ફોટ્ઠબ્બાયતનં કાયવિઞ્ઞાણસ્સ…પે॰… ચક્ખાયતનં…પે॰… કાયાયતનં…પે॰… વત્થુ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકાનં ખન્ધાનં મોહસ્સ ચ અત્થિપચ્ચયેન પચ્ચયો પચ્છાજાતા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકા ખન્ધા ચ મોહો ચ પુરેજાતસ્સ ઇમસ્સ કાયસ્સ અત્થિપચ્ચયેન પચ્ચયો કબળીકારો આહારો ઇમસ્સ કાયસ્સ…પે॰… રૂપજીવિતિન્દ્રિયં કટત્તારૂપાનં…પે॰… ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સહજાતં પુરેજાતં સહજાતો વિચિકિચ્છાસહગતો મોહો સમ્પયુત્તકાનં ખન્ધાનં અત્થિપચ્ચયેન પચ્ચયો પુરેજાતં ચક્ખું…પે॰… વત્થું અસ્સાદેતિ અભિનન્દતિ તં આરબ્ભ દસ્સનેન પહાતબ્બહેતુકો રાગો ઉપ્પજ્જતિ દિટ્ઠિ ઉપ્પજ્જતિ વિચિકિચ્છા ઉપ્પજ્જતિ દસ્સનેન પહાતબ્બહેતુકં દોમનસ્સં ઉપ્પજ્જતિ વત્થુ દસ્સનેન પહાતબ્બહેતુકાનં ખન્ધાનં અત્થિપચ્ચયેન પચ્ચયો ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સહજાતં પુરેજાતં સહજાતો ઉદ્ધચ્ચસહગતો મોહો સમ્પયુત્તકાનં ખન્ધાનં અત્થિપચ્ચયેન પચ્ચયો પુરેજાતં ચક્ખું…પે॰… વત્થું અસ્સાદેતિ અભિનન્દતિ…પે॰… વત્થુ ભાવનાય પહાતબ્બહેતુકાનં ખન્ધાનં અત્થિપચ્ચયેન પચ્ચયો ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સહજાતં પુરેજાતં સહજાતો વિચિકિચ્છાસહગતો મોહો સમ્પયુત્તકાનં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં અત્થિપચ્ચયેન પચ્ચયો પુરેજાતં ચક્ખું આરબ્ભ વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ…પે॰… વત્થું આરબ્ભ…પે॰… વત્થુ વિચિકિચ્છાસહગતાનં ખન્ધાનં મોહસ્સ ચ અત્થિપચ્ચયેન પચ્ચયો ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સહજાતં પુરેજાતં સહજાતો ઉદ્ધચ્ચસહગતો મોહો સમ્પયુત્તકાનં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં અત્થિપચ્ચયેન પચ્ચયો પુરેજાતં ચક્ખું આરબ્ભ ઉદ્ધચ્ચસહગતા ખન્ધા ચ મોહો ચ ઉપ્પજ્જન્તિ…પે॰… વત્થું આરબ્ભ…પે॰… વત્થુ ઉદ્ધચ્ચસહગતાનં ખન્ધાનં મોહસ્સ ચ અત્થિપચ્ચયેન પચ્ચયો ૫>
      text <૧૦૬>, <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સહજાતં પુરેજાતં સહજાતો દસ્સનેન પહાતબ્બહેતુકો એકો ખન્ધો ચ વત્થુ ચ તિણ્ણન્નં ખન્ધાનં અત્થિપચ્ચયેન પચ્ચયો …પે॰… દ્વે ખન્ધા…પે॰… વિચિકિચ્છાસહગતો એકો ખન્ધો ચ મોહો ચ તિણ્ણન્નં ખન્ધાનં અત્થિપચ્ચયેન પચ્ચયો…પે॰… દ્વે ખન્ધા…પે॰… ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સહજાતં પુરેજાતં પચ્છાજાતં આહારં ઇન્દ્રિયં સહજાતા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા ચ મહાભૂતા ચ ચિત્તસમુટ્ઠાનાનં રૂપાનં અત્થિપચ્ચયેન પચ્ચયો સહજાતા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ ચિત્તસમુટ્ઠાનાનં રૂપાનં અત્થિપચ્ચયેન પચ્ચયો સહજાતા વિચિકિચ્છાસહગતા ખન્ધા ચ વત્થુ ચ મોહસ્સ અત્થિપચ્ચયેન પચ્ચયો પચ્છાજાતા વિચિકિચ્છાસહગતા ખન્ધા ચ મોહો ચ પુરેજાતસ્સ ઇમસ્સ કાયસ્સ અત્થિપચ્ચયેન પચ્ચયો પચ્છાજાતા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા ચ કબળીકારો આહારો ચ ઇમસ્સ કાયસ્સ અત્થિપચ્ચયેન પચ્ચયો પચ્છાજાતા દસ્સનેન પહાતબ્બહેતુકા ખન્ધા ચ રૂપજીવિતિન્દ્રિયઞ્ચ કટત્તારૂપાનં અત્થિપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સહજાતં પુરેજાતં સહજાતો વિચિકિચ્છાસહગતો એકો ખન્ધો ચ વત્થુ ચ તિણ્ણન્નં ખન્ધાનં મોહસ્સ ચ અત્થિપચ્ચયેન પચ્ચયો…પે॰… દ્વે ખન્ધા…પે॰… વિચિકિચ્છાસહગતો એકો ખન્ધો ચ મોહો ચ તિણ્ણન્નં ખન્ધાનં ચિત્તસમુટ્ઠાનાનઞ્ચ રૂપાનં અત્થિપચ્ચયેન પચ્ચયો…પે॰… દ્વે ખન્ધા ચ મોહો ચ…પે॰… ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ અત્થિપચ્ચયેન પચ્ચયો સંખિત્તં તિસ્સો પઞ્હા દસ્સનેન નયેન વિભજિતબ્બા ઉદ્ધચ્ચન્તિ નિયામેતબ્બં નત્થિપચ્ચયેન પચ્ચયો… વિગતપચ્ચયેન પચ્ચયો… અવિગતપચ્ચયેન પચ્ચયો…>
  text <૧ પચ્ચયાનુલોમં>
  text <૨ સઙ્ખ્યાવારો>
    text <સુદ્ધં>
      text <૧૦૭>, <હેતુયા એકાદસ આરમ્મણે એકવીસ અધિપતિયા દસ અનન્તરે સત્તરસ સમનન્તરે સત્તરસ સહજાતે સત્તરસ અઞ્ઞમઞ્ઞે એકાદસ નિસ્સયે સત્તરસ ઉપનિસ્સયે એકવીસ પુરેજાતે પઞ્ચ પચ્છાજાતે પઞ્ચ આસેવને સત્તરસ કમ્મે સત્ત વિપાકે એકં આહારે સત્ત ઇન્દ્રિયે સત્ત ઝાને સત્ત મગ્ગે સત્ત સમ્પયુત્તે એકાદસ વિપ્પયુત્તે નવ અત્થિયા સત્તરસ નત્થિયા સત્તરસ વિગતે સત્તરસ અવિગતે સત્તરસ એવં ગણેતબ્બં>
      stand <અનુલોમં>
    text <પચ્ચનીયુદ્ધારો>
      text <૧૦૮>, <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૧>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો… પચ્છાજાતપચ્ચયેન પચ્ચયો… કમ્મપચ્ચયેન પચ્ચયો ૨>
      text <દસ્સનેન પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૩>
      text <૧૦૯>, <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૨>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો… પચ્છાજાતપચ્ચયેન પચ્ચયો ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૪>
      text <ભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૫>
      text <૧૧૦>, <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો… પુરેજાતપચ્ચયેન પચ્ચયો… પચ્છાજાતપચ્ચયેન પચ્ચયો… કમ્મપચ્ચયેન પચ્ચયો… આહારપચ્ચયેન પચ્ચયો… ઇન્દ્રિયપચ્ચયેન પચ્ચયો ૧>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો… પુરેજાતપચ્ચયેન પચ્ચયો ૨>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો… પુરેજાતપચ્ચયેન પચ્ચયો ૩>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો… પુરેજાતપચ્ચયેન પચ્ચયો ૪>
      text <નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો… પુરેજાતપચ્ચયેન પચ્ચયો ૫>
      text <૧૧૧>, <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૧>
      text <ઇધ સહજાતં પુરેજાતં મિસ્સગતં અત્થિ પાળિયં કાતબ્બં ગણનાય ઉપધારેત્વા ગણેતબ્બં>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ સહજાતં પુરેજાતં પચ્છાજાતં આહારં ઇન્દ્રિયં ૨>
      text <ઇધાપિ આરમ્મણપચ્ચયા ઉપનિસ્સયપચ્ચયા અત્થિ પાળિયં નત્થિ ગણેન્તેન ઉપધારેત્વા ગણેતબ્બં>
      text <દસ્સનેન પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૩>
      text <ઇધાપિ સહજાતં પુરેજાતં યં મિસ્સકપઞ્હા અત્થિ પાળિયં કાતબ્બં>
      text <૧૧૨>, <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૧>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ઇધાપિ સહજાતં પુરેજાતં યં મિસ્સકપઞ્હા અત્થિ ૨>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ધમ્મસ્સ સહજાતં પુરેજાતં પચ્છાજાતં આહારં ઇન્દ્રિયં ઇધાપિ આરમ્મણઉપનિસ્સયા અત્થિ ૩>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા દસ્સનેન પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૪>
      text <ભાવનાય પહાતબ્બહેતુકો ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ચ ધમ્મા ભાવનાય પહાતબ્બહેતુકસ્સ ચ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… સહજાતપચ્ચયેન પચ્ચયો… ઉપનિસ્સયપચ્ચયેન પચ્ચયો ૫>
      text <ઇધાપિ સહજાતં પુરેજાતં અત્થિ યે તે પઞ્હા ન લિખિતા તે પાળિયં ગણેન્તાનં બ્યઞ્જનેન ન સમેન્તિ તે પાળિયં ન લિખિતા ગણના પાકટા હોન્તિ યદિ સંસયો ઉપ્પજ્જતિ અનુલોમે અત્થિપચ્ચયે પેક્ખિતબ્બં>
  text <૨ પચ્ચયપચ્ચનીયં>
  text <૨ સઙ્ખ્યાવારો>
    text <સુદ્ધં>
      text <૧૧૩>, <નહેતુયા એકવીસ નઆરમ્મણે નઅધિપતિયા નઅનન્તરે નસમનન્તરે નસહજાતે નઅઞ્ઞમઞ્ઞે નનિસ્સયે નઉપનિસ્સયે નપુરેજાતે નપચ્છાજાતે નઆસેવને નકમ્મે નવિપાકે નઆહારે નઇન્દ્રિયે નઝાને નમગ્ગે નસમ્પયુત્તે નવિપ્પયુત્તે નોઅત્થિયા નોનત્થિયા નોવિગતે નોઅવિગતે સબ્બત્થ એકવીસ એવં ગણેતબ્બં>
      stand <પચ્ચનીયં>
  text <૩ પચ્ચયાનુલોમપચ્ચનીયં>
    text <હેતુદુકં>
      text <૧૧૪>, <હેતુપચ્ચયા નઆરમ્મણે એકાદસ નઅધિપતિયા નઅનન્તરે નસમનન્તરે એકાદસ નઅઞ્ઞમઞ્ઞે તીણિ નઉપનિસ્સયે નપુરેજાતે નપચ્છાજાતે નઆસેવને નકમ્મે નવિપાકે નઆહારે નઇન્દ્રિયે નઝાને નમગ્ગે એકાદસ નસમ્પયુત્તે તીણિ નવિપ્પયુત્તે પઞ્ચ નોનત્થિયા એકાદસ નોવિગતે એકાદસ એવં ગણેતબ્બં>
      stand <અનુલોમપચ્ચનીયં>
  text <૪ પચ્ચયપચ્ચનીયાનુલોમં>
    text <નહેતુદુકં>
      text <૧૧૫>, <નહેતુપચ્ચયા આરમ્મણે એકવીસ અધિપતિયા દસ અનન્તરે સત્તરસ સમનન્તરે સત્તરસ સહજાતે સત્તરસ અઞ્ઞમઞ્ઞે એકાદસ નિસ્સયે સત્તરસ ઉપનિસ્સયે એકવીસ પુરેજાતે પઞ્ચ પચ્છાજાતે પઞ્ચ આસેવને સત્તરસ કમ્મે સત્ત વિપાકે એકં આહારે સત્ત ઇન્દ્રિયે સત્ત ઝાને સત્ત મગ્ગે સત્ત સમ્પયુત્તે એકાદસ વિપ્પયુત્તે નવ અત્થિયા સત્તરસ નત્થિયા સત્તરસ વિગતે સત્તરસ અવિગતે સત્તરસ એવં ગણેતબ્બં>
      stand <પચ્ચનીયાનુલોમં>
      stand <પઞ્હાવારો>
      stand <દસ્સનેનપહાતબ્બહેતુકત્તિકં નિટ્ઠિતં>
