text <தம்மபச்சனீயானுலோமே திகபட்டானங்>
  text <குஸலத்திகங்>
  text < படிச்சவாராதி>
    text <பச்சயசதுக்கங்>
    text <ஹேதுஆரம்மணபச்சயா>
      text <1>, <நகுஸலங் தம்மங் படிச்ச அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா அகுஸலங் ஏகங் கந்தங் படிச்ச தயோ கந்தாபே த்வே கந்தே படிச்ச த்வே கந்தா நகுஸலங் தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா விபாகாப்யாகதங் கிரியாப்யாகதங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே நகுஸலங் தம்மங் படிச்ச அகுஸலோ ச அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா தீணி>
      text <நஅகுஸலங் தம்மங் படிச்ச குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅகுஸலங் தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅகுஸலங் தம்மங் படிச்ச குஸலோ ச அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா தீணி>
      text <நஅப்யாகதங் தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅப்யாகதங் தம்மங் படிச்ச குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅப்யாகதங் தம்மங் படிச்ச அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅப்யாகதங் தம்மங் படிச்ச குஸலோ ச அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா நஅப்யாகதங் தம்மங் படிச்ச அகுஸலோ ச அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா பஞ்ச>
      text <நகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் படிச்ச அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் படிச்ச அகுஸலோ ச அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா தீணி>
      text <நஅகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் படிச்ச குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் படிச்ச குஸலோ ச அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா தீணி>
      text <நகுஸலஞ்ச நஅகுஸலஞ்ச தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்>
      text <2>, <நகுஸலங் தம்மங் படிச்ச அகுஸலோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா நகுஸலங் தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா த்வே>
      text <நஅகுஸலங் தம்மங் படிச்ச குஸலோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா நஅகுஸலங் தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா த்வே>
      text <நஅப்யாகதங் தம்மங் படிச்ச குஸலோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா நஅப்யாகதங் தம்மங் படிச்ச அகுஸலோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா த்வே>
      text <நகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் படிச்ச அகுஸலோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா ஏகங்>
      text <நஅகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் படிச்ச குஸலோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா ஏகங்>
      text <நகுஸலஞ்ச நஅகுஸலஞ்ச தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஆரம்மணபச்சயா ஏகங் ஹேதுயா அட்டாரஸ ஆரம்மணே நவ அதிபதியா அட்டாரஸபே அவிகதே அட்டாரஸ>
  text <பச்சனீயங்>
    text <நஹேதுநஆரம்மணபச்சயா>
      text <3>, <நகுஸலங் தம்மங் படிச்ச அகுஸலோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா நகுஸலங் தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயாபே நகுஸலஞ்ச நஅகுஸலஞ்ச தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி நஹேதுபச்சயா>
      text <4>, <நகுஸலங் தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயாபே நகுஸலஞ்ச நஅகுஸலஞ்ச தம்மங் படிச்ச அப்யாகதோ தம்மோ உப்பஜ்ஜதி நஆரம்மணபச்சயா ஸங்கித்தங்>
      text <5>, <நஹேதுயா ச நஆரம்மணே ச நஅதிபதியா அட்டாரஸபே நோவிகதே ச>
      text <ஹேதுபச்சயா நஆரம்மணே ச ஸங்கித்தங்>
      text <நஹேதுபச்சயா ஆரம்மணே ச ஸங்கித்தங்>
      text <ஸஹஜாதவாரோ படிச்சவாரஸதிஸோ>
  text < பச்சயவாராதி>
    text <6>, <நகுஸலங் தம்மங் பச்சயா குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகுஸலங் தம்மங் பச்சயா அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகுஸலங் தம்மங் பச்சயா அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகுஸலங் தம்மங் பச்சயா குஸலோ ச அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா நகுஸலங் தம்மங் பச்சயா அகுஸலோ ச அப்யாகதோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா பஞ்ச>
    text <நஅகுஸலங் தம்மங் பச்சயா அகுஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பஞ்ச>
    text <நஅப்யாகதங் தம்மங் பச்சயா அப்யாகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பஞ்ச>
    text <நகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் பச்சயா தீணி>
    text <நஅகுஸலஞ்ச நஅப்யாகதஞ்ச தம்மங் பச்சயா தீணி நகுஸலஞ்ச நஅகுஸலஞ்ச தம்மங் பச்சயா குஸலோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பஞ்ச ஸங்கித்தங் ஹேதுயா சப்பீஸதி ஆரம்மணே தேரஸபே அவிகதே சப்பீஸதி>
    text <ஸங்ஸட்டவாரே ஹேதுயா நவபே அவிகதே நவ ஸங்கித்தங்>
  text <பஞ்ஹாவாரோ>
    text <7>, <நகுஸலோ தம்மோ அகுஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நகுஸலோ தம்மோ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நகுஸலோ தம்மோ அகுஸலஸ்ஸ ச அப்யாகதஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி>
    text <நஅகுஸலோ தம்மோ குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி>
    text <நஅப்யாகதோ தம்மோ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ பஞ்ச>
    text <நகுஸலோ ச நஅப்யாகதோ ச தம்மா அகுஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி>
    text <நஅகுஸலோ ச நஅப்யாகதோ ச தம்மா குஸலஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி>
    text <நகுஸலோ ச நஅகுஸலோ ச தம்மா அப்யாகதஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஏகங்>
    text <ஆரம்மணபச்சயோ>
      text <8>, <நகுஸலோ தம்மோ குஸலஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி>
      text <நஅகுஸலோ தம்மோ அகுஸலஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி>
      text <நஅப்யாகதோ தம்மோ அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி>
      text <நகுஸலோ ச நஅப்யாகதோ ச தம்மா குஸலஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நகுஸலோ ச நஅப்யாகதோ ச தம்மா அகுஸலஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நகுஸலோ ச நஅப்யாகதோ ச தம்மா அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி>
      text <நஅகுஸலோ ச நஅப்யாகதோ ச தம்மா குஸலஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஅகுஸலோ ச நஅப்யாகதோ ச தம்மா அகுஸலஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஅகுஸலோ ச நஅப்யாகதோ ச தம்மா அப்யாகதஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி>
      text <நகுஸலோ ச நஅகுஸலோ ச தம்மா குஸலஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ தீணி ஸங்கித்தங்>
      text <9>, <ஹேதுயா அட்டாரஸ ஆரம்மணே அட்டாரஸ அதிபதியா தேவீஸபே அவிகதே த்வாவீஸ பஞ்ஹாவாரங் வித்தாரேதப்பங்>
  text <வேதனாத்திகங்>
    text < படிச்சவாராதி>
      text <10>, <நஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச துக்காய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
      text <நதுக்காய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச துக்காய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நதுக்காய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நதுக்காய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
      text <நஅதுக்கமஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச அதுக்கமஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅதுக்கமஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச ஸுகாய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅதுக்கமஸுகாய வேதனாய ஸம்பயுத்தங் தம்மங் படிச்ச துக்காய வேதனாய ஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங் ஹேதுயா ஏகவீஸ அதிபதியா ஏகவீஸபே அவிகதே ஏகவீஸ>
  text <விபாகத்திகங்>
    text < படிச்சவாராதி>
      text <11>, <நவிபாகங் தம்மங் படிச்ச விபாகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நவிபாகங் தம்மங் படிச்ச விபாகதம்மதம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பஞ்ச>
      text <நவிபாகதம்மதம்மங் படிச்ச விபாகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நவிபாகதம்மதம்மங் படிச்ச நேவவிபாகனவிபாகதம்மதம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
      text <நனேவவிபாகனவிபாகதம்மதம்மங் படிச்ச நேவவிபாகனவிபாகதம்மதம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நனேவவிபாகனவிபாகதம்மதம்மங் படிச்ச விபாகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பஞ்ச ஹேதுயா த்வாவீஸ>
  text <உபாதின்னத்திகங்>
    text < படிச்சவாராதி>
      text <12>, <நஉபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
      text <நஅனுபாதின்னுபாதானியங் தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பஞ்ச>
      text <நஅனுபாதின்னஅனுபாதானியங் தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
      text <நஉபாதின்னுபாதானியஞ்ச நஅனுபாதின்னஅனுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்>
      text <நஅனுபாதின்னுபாதானியஞ்ச நஅனுபாதின்னஅனுபாதானியஞ்ச தம்மங் படிச்ச உபாதின்னுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
      text <நஉபாதின்னுபாதானியஞ்ச நஅனுபாதின்னுபாதானியஞ்ச தம்மங் படிச்ச அனுபாதின்னஅனுபாதானியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஹேதுயா அட்டாரஸ>
  text <ஸங்கிலிட்டத்திகங்>
    text < படிச்சவாராதி>
      text <13>, <நஸங்கிலிட்டஸங்கிலேஸிகங் தம்மங் படிச்ச அஸங்கிலிட்டஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸங்கிலிட்டஸங்கிலேஸிகங் தம்மங் படிச்ச அஸங்கிலிட்டஅஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸங்கிலிட்டஸங்கிலேஸிகங் தம்மங் படிச்ச அஸங்கிலிட்டஸங்கிலேஸிகோ ச அஸங்கிலிட்டஅஸங்கிலேஸிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா தீணி>
      text <நஅஸங்கிலிட்டஸங்கிலேஸிகங் தம்மங் படிச்ச அஸங்கிலிட்டஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பஞ்ச>
      text <நஅஸங்கிலிட்டஅஸங்கிலேஸிகங் தம்மங் படிச்ச ஸங்கிலிட்டஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅஸங்கிலிட்டஅஸங்கிலேஸிகங் தம்மங் படிச்ச அஸங்கிலிட்டஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅஸங்கிலிட்டஅஸங்கிலேஸிகங் தம்மங் படிச்ச ஸங்கிலிட்டஸங்கிலேஸிகோ ச அஸங்கிலிட்டஸங்கிலேஸிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா தீணி ஹேதுயா அட்டாரஸ>
  text <விதக்கத்திகங்>
    text < படிச்சவாராதி>
      text <14>, <நஸவிதக்கஸவிசாரங் தம்மங் படிச்ச ஸவிதக்கஸவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸவிதக்கஸவிசாரங் தம்மங் படிச்ச அவிதக்கவிசாரமத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸவிதக்கஸவிசாரங் தம்மங் படிச்ச அவிதக்கஅவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸத்த>
      text <நஅவிதக்கவிசாரமத்தங் தம்மங் படிச்ச அவிதக்கவிசாரமத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸத்த>
      text <நஅவிதக்கஅவிசாரங் தம்மங் படிச்ச அவிதக்கஅவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸத்த ஹேதுயா ஏகூனபஞ்ஞாஸ>
  text <பீதித்திகங்>
    text < படிச்சவாராதி>
      text <15>, <நபீதிஸஹகதங் தம்மங் படிச்ச பீதிஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சத்தாரி>
      text <நஸுகஸஹகதங் தம்மங் படிச்ச ஸுகஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சத்தாரி>
      text <நஉபெக்காஸஹகதங் தம்மங் படிச்ச உபெக்காஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஉபெக்காஸஹகதங் தம்மங் படிச்ச பீதிஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சத்தாரி ஹேதுயா அட்டவீஸ>
  text <தஸ்ஸனத்திகங்>
    text < படிச்சவாராதி>
      text <16>, <நதஸ்ஸனேன பஹாதப்பங் தம்மங் படிச்ச பாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நதஸ்ஸனேன பஹாதப்பங் தம்மங் படிச்ச நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நதஸ்ஸனேன பஹாதப்பங் தம்மங் படிச்ச பாவனாய பஹாதப்போ ச நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா தீணி>
      text <நபாவனாய பஹாதப்பங் தம்மங் படிச்ச தஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நபாவனாய பஹாதப்பங் தம்மங் படிச்ச நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நபாவனாய பஹாதப்பங் தம்மங் படிச்ச தஸ்ஸனேன பஹாதப்போ ச நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா தீணி>
      text <நேவதஸ்ஸனேன நபாவனாய பஹாதப்பங் தம்மங் படிச்ச நேவதஸ்ஸனேன நபாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நனேவதஸ்ஸனேன நபாவனாய பஹாதப்பங் தம்மங் படிச்ச தஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பஞ்ச ஸங்கித்தங் ஹேதுயா அட்டாரஸ>
  text <தஸ்ஸனஹேதுத்திகங்>
    text < படிச்சவாராதி>
      text <17>, <நதஸ்ஸனேன பஹாதப்பஹேதுகங் தம்மங் படிச்ச தஸ்ஸனேன பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா சப்பீஸ>
  text <ஆசயகாமித்திகங்>
    text < படிச்சவாராதி>
      text <18>, <நஆசயகாமிங் தம்மங் படிச்ச அபசயகாமீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா அட்டாரஸ>
  text <ஸெக்கத்திகங்>
    text < படிச்சவாராதி>
      text <19>, <நஸெக்கங் தம்மங் படிச்ச அஸெக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா அட்டாரஸ>
  text < பரித்தத்திகாதி>
    text < படிச்சவாராதி>
      text <20>, <நபரித்தங் தம்மங் படிச்ச பரித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா த்வாவீஸ>
      text <21>, <நபரித்தாரம்மணங் தம்மங் படிச்ச பரித்தாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தேரஸ>
      text <22>, <நஹீனங் தம்மங் படிச்ச மஜ்ஜிமோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா அட்டாரஸ>
      text <23>, <நமிச்சத்தனியதங் தம்மங் படிச்ச ஸம்மத்தனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா அட்டாரஸ>
      text <24>, <நமக்காரம்மணங் தம்மங் படிச்ச மக்கஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா தஸ>
  text <உப்பன்னத்திகங்>
    text <பஞ்ஹாவாரோ>
      text <25>, <நஅனுப்பன்னோ தம்மோ உப்பன்னஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நஉப்பாதீ தம்மோ உப்பன்னஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நஅனுப்பன்னோ ச நஉப்பாதீ ச தம்மா உப்பன்னஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஹேதுயா தீணி>
  text < அதீதத்திகத்வயங்>
    text < படிச்சவாராதி>
      text <26>, <நஅதீதோ தம்மோ பச்சுப்பன்னஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நஅனாகதோ தம்மோ பச்சுப்பன்னஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நஅதீதோ ச நஅனாகதோ ச தம்மா பச்சுப்பன்னஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ஹேதுயா தீணி>
      text <27>, <நஅதீதாரம்மணங் தம்மங் படிச்ச அதீதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅதீதாரம்மணங் தம்மங் படிச்ச அனாகதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅதீதாரம்மணங் தம்மங் படிச்ச பச்சுப்பன்னாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
      text <நஅனாகதாரம்மணங் தம்மங் படிச்ச அதீதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅனாகதாரம்மணங் தம்மங் படிச்ச பச்சுப்பன்னாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா த்வே>
      text <நபச்சுப்பன்னாரம்மணங் தம்மங் படிச்ச பச்சுப்பன்னாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நபச்சுப்பன்னாரம்மணங் தம்மங் படிச்ச அதீதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நபச்சுப்பன்னாரம்மணங் தம்மங் படிச்ச அனாகதாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங் ஹேதுயா ஸத்தரஸ>
  text < அஜ்ஜத்தத்திகத்வயங்>
    text < படிச்சவாராதி>
      text <28>, <நஅஜ்ஜத்தங் தம்மங் படிச்ச பஹித்தா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்>
      text <நபஹித்தா தம்மங் படிச்ச அஜ்ஜத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஹேதுயா த்வே>
      text <29>, <நஅஜ்ஜத்தாரம்மணங் தம்மங் படிச்ச அஜ்ஜத்தாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா த்வே>
      text <நபஹித்தாரம்மணங் தம்மங் படிச்ச பஹித்தாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா த்வே>
      text <நஅஜ்ஜத்தாரம்மணஞ்ச நபஹித்தாரம்மணஞ்ச தம்மங் படிச்ச அஜ்ஜத்தாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா த்வே ஹேதுயா ச>
  text <ஸனிதஸ்ஸனத்திகங்>
    text < படிச்சவாராதி>
      text <30>, <நஸனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச அனிதஸ்ஸனஸப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச அனிதஸ்ஸனஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ ச அனிதஸ்ஸனஅப்படிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா நஸனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச அனிதஸ்ஸனஸப்படிகோ ச அனிதஸ்ஸனஅப்படிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா நஸனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ ச அனிதஸ்ஸனஸப்படிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா நஸனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ ச அனிதஸ்ஸனஸப்படிகோ ச அனிதஸ்ஸனஅப்படிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸத்த>
      text <நஅனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச அனிதஸ்ஸனஸப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅனிதஸ்ஸனஸப்படிகங் தம்மங் படிச்ச ஸனிதஸ்ஸனஸப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸத்த>
      text <நஅனிதஸ்ஸனஅப்படிகங் தம்மங் படிச்ச அனிதஸ்ஸனஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸத்த ஹேதுயா பஞ்சதிங்ஸ பஞ்ஹாவாரம்பி வித்தாரேதப்பங்>
      stand <தம்மபச்சனீயானுலோமே திகபட்டானங் நிட்டிதங்>
