text <೪॥ ಚತುಕ್ಕನಿಪಾತೋ>
  text <೧॥ ಕಾಲಿಙ್ಗವಗ್ಗೋ>
    text <  <
    text <೩೦೧॥ ಚೂಳಕಾಲಿಙ್ಗಜಾತಕಂ ೪-೧-೧>
    text <೧>
      text <ವಿವರಥಿಮಾಸಂ ದ್ವಾರಂ। ನಗರಂ ಪವಿಸನ್ತು ಅರುಣರಾಜಸ್ಸ।>
      text <ಸೀಹೇನ ಸುಸಿಟ್ಠೇನ। ಸುರಕ್ಖಿತಂ ನನ್ದಿಸೇನೇನ॥>
    text <೨>
      text <ಜಯೋ ಕಲಿಙ್ಗಾನಮಸಯ್ಹಸಾಹಿನಂ। ಪರಾಜಯೋ ಅನಯೋ ಅಸ್ಸಕಾನಂ।>
      text <ಇಚ್ಚೇವ ತೇ ಭಾಸಿತಂ ಬ್ರಹ್ಮಚಾರಿ। ನ ಉಜ್ಜುಭೂತಾ ವಿತಥಂ ಭಣನ್ತಿ॥>
    text <೩>
      text <ದೇವಾ ಮುಸಾವಾದಮುಪಾತಿವತ್ತಾ। ಸಚ್ಚಂ ಧನಂ ಪರಮಂ ತೇಸು ಸಕ್ಕ।>
      text <ತಂ ತೇ ಮುಸಾ ಭಾಸಿತಂ ದೇವರಾಜ। ಕಿಂ ವಾ ಪಟಿಚ್ಚ ಮಘವಾ ಮಹಿನ್ದ॥>
    text <೪>
      text <ನನು ತೇ ಸುತಂ ಬ್ರಾಹ್ಮಣ ಭಞ್ಞಮಾನೇ। ದೇವಾ ನ ಇಸ್ಸನ್ತಿ ಪುರಿಸಪರಕ್ಕಮಸ್ಸ।>
      text <ದಮೋ ಸಮಾಧಿ ಮನಸೋ ಅಭೇಜ್ಜೋ। ಅಬ್ಯಗ್ಗತಾ ನಿಕ್ಕಮನಞ್ಚ ಕಾಲೇ।>
      text <ದಳ್ಹಞ್ಚ ವಿರಿಯಂ ಪುರಿಸಪರಕ್ಕಮೋ ಚ। ತೇನೇವ ಆಸಿ ವಿಜಯೋ ಅಸ್ಸಕಾನನ್ತಿ॥>
    stand <ಚೂಳಕಾಲಿಙ್ಗಜಾತಕಂ ಪಠಮಂ।>
    text <  <
    text <೩೦೨॥ ಮಹಾಅಸ್ಸಾರೋಹಜಾತಕಂ ೪-೧-೨>
    text <೫>
      text <ಅದೇಯ್ಯೇಸು ದದಂ ದಾನಂ। ದೇಯ್ಯೇಸು ನಪ್ಪವೇಚ್ಛತಿ।>
      text <ಆಪಾಸು ಬ್ಯಸನಂ ಪತ್ತೋ। ಸಹಾಯಂ ನಾಧಿಗಚ್ಛತಿ॥>
    text <೬>
      text <ನಾದೇಯ್ಯೇಸು ದದಂ ದಾನಂ। ದೇಯ್ಯೇಸು ಯೋ ಪವೇಚ್ಛತಿ।>
      text <ಆಪಾಸು ಬ್ಯಸನಂ ಪತ್ತೋ। ಸಹಾಯಮಧಿಗಚ್ಛತಿ॥>
    text <೭>
      text <ಸಞ್ಞೋಗಸಮ್ಭೋಗವಿಸೇಸದಸ್ಸನಂ। ಅನರಿಯಧಮ್ಮೇಸು ಸಠೇಸು ನಸ್ಸತಿ।>
      text <ಕತಞ್ಚ ಅರಿಯೇಸು ಚ ಅಜ್ಜವೇಸು। ಮಹಪ್ಫಲಂ ಹೋತಿ ಅಣುಮ್ಪಿ ತಾದಿಸು॥>
    text <೮>
      text <ಯೋ ಪುಬ್ಬೇ ಕತಕಲ್ಯಾಣೋ। ಅಕಾ ಲೋಕೇ ಸುದುಕ್ಕರಂ।>
      text <ಪಚ್ಛಾ ಕಯಿರಾ ನ ವಾ ಕಯಿರಾ। ಅಚ್ಚನ್ತಂ ಪೂಜನಾರಹೋತಿ॥>
    stand <ಮಹಾಅಸ್ಸಾರೋಹಜಾತಕಂ ದುತಿಯಂ।>
    text <  <
    text <೩೦೩॥ ಏಕರಾಜಜಾತಕಂ ೪-೧-೩>
    text <೯>
      text <ಅನುತ್ತರೇ ಕಾಮಗುಣೇ ಸಮಿದ್ಧೇ। ಭುತ್ವಾನ ಪುಬ್ಬೇ ವಸೀ ಏಕರಾಜ।>
      text <ಸೋ ದಾನಿ ದುಗ್ಗೇ ನರಕಮ್ಹಿ ಖಿತ್ತೋ। ನಪ್ಪಜ್ಜಹೇ ವಣ್ಣಬಲಂ ಪುರಾಣಂ॥>
    text <೧೦>
      text <ಪುಬ್ಬೇವ ಖನ್ತೀ ಚ ತಪೋ ಚ ಮಯ್ಹಂ। ಸಮ್ಪತ್ಥಿತಾ ದುಬ್ಭಿಸೇನ ಅಹೋಸಿ।>
      text <ತಂ ದಾನಿ ಲದ್ಧಾನ ಕಥಂ ನು ರಾಜ। ಜಹೇ ಅಹಂ ವಣ್ಣಬಲಂ ಪುರಾಣಂ॥>
    text <೧೧>
      text <ಸಬ್ಬಾ ಕಿರೇವಂ ಪರಿನಿಟ್ಠಿತಾನಿ। ಯಸಸ್ಸಿನಂ ಪಞ್ಞವನ್ತಂ ವಿಸಯ್ಹ।>
      text <ಯಸೋ ಚ ಲದ್ಧಾ ಪುರಿಮಂ ಉಳಾರಂ। ನಪ್ಪಜ್ಜಹೇ ವಣ್ಣಬಲಂ ಪುರಾಣಂ॥>
    text <೧೨>
      text <ಪನುಜ್ಜ ದುಕ್ಖೇನ ಸುಖಂ ಜನಿನ್ದ। ಸುಖೇನ ವಾ ದುಕ್ಖಮಸಯ್ಹಸಾಹಿ।>
      text <ಉಭಯತ್ಥ ಸನ್ತೋ ಅಭಿನಿಬ್ಬುತತ್ತಾ। ಸುಖೇ ಚ ದುಕ್ಖೇ ಚ ಭವನ್ತಿ ತುಲ್ಯಾತಿ॥>
    stand <ಏಕರಾಜಜಾತಕಂ ತತಿಯಂ।>
    text <  <
    text <೩೦೪॥ ದದ್ದರಜಾತಕಂ ೪-೧-೪>
    text <೧೩>
      text <ಇಮಾನಿ ಮಂ ದದ್ದರ ತಾಪಯನ್ತಿ। ವಾಚಾದುರುತ್ತಾನಿ ಮನುಸ್ಸಲೋಕೇ।>
      text <ಮಣ್ಡೂಕಭಕ್ಖಾ ಉದಕನ್ತಸೇವೀ। ಆಸೀವಿಸಂ ಮಂ ಅವಿಸಾ ಸಪನ್ತಿ॥>
    text <೧೪>
      text <ಸಕಾ ರಟ್ಠಾ ಪಬ್ಬಾಜಿತೋ। ಅಞ್ಞಂ ಜನಪದಂ ಗತೋ।>
      text <ಮಹನ್ತಂ ಕೋಟ್ಠಂ ಕಯಿರಾಥ। ದುರುತ್ತಾನಂ ನಿಧೇತವೇ॥>
    text <೧೫>
      text <ಯತ್ಥ ಪೋಸಂ ನ ಜಾನನ್ತಿ। ಜಾತಿಯಾ ವಿನಯೇನ ವಾ।>
      text <ನ ತತ್ಥ ಮಾನಂ ಕಯಿರಾಥ। ವಸಮಞ್ಞಾತಕೇ ಜನೇ॥>
    text <೧೬>
      text <ವಿದೇಸವಾಸಂ ವಸತೋ। ಜಾತವೇದಸಮೇನಪಿ।>
      text <ಖಮಿತಬ್ಬಂ ಸಪಞ್ಞೇನ। ಅಪಿ ದಾಸಸ್ಸ ತಜ್ಜಿತನ್ತಿ॥>
    stand <ದದ್ದರಜಾತಕಂ ಚತುತ್ಥಂ।>
    text <  <
    text <೩೦೫॥ ಸೀಲವೀಮಂಸನಜಾತಕಂ ೪-೧-೫>
    text <೧೭>
      text <ನತ್ಥಿ ಲೋಕೇ ರಹೋ ನಾಮ। ಪಾಪಕಮ್ಮಂ ಪಕುಬ್ಬತೋ।>
      text <ಪಸ್ಸನ್ತಿ ವನಭೂತಾನಿ। ತಂ ಬಾಲೋ ಮಞ್ಞತೀ ರಹೋ॥>
    text <೧೮>
      text <ಅಹಂ ರಹೋ ನ ಪಸ್ಸಾಮಿ। ಸುಞ್ಞಂ ವಾಪಿ ನ ವಿಜ್ಜತಿ।>
      text <ಯತ್ಥ ಅಞ್ಞಂ ನ ಪಸ್ಸಾಮಿ। ಅಸುಞ್ಞಂ ಹೋತಿ ತಂ ಮಯಾ॥>
    text <೧೯>
      text <ದುಜ್ಜಚ್ಚೋ ಚ ಸುಜಚ್ಚೋ ಚ। ನನ್ದೋ ಚ ಸುಖವಡ್ಢಿತೋ।>
      text <ವೇಜ್ಜೋ ಚ ಅದ್ಧುವಸೀಲೋ ಚ। ತೇ ಧಮ್ಮಂ ಜಹು ಮತ್ಥಿಕಾ॥>
    text <೨೦>
      text <ಬ್ರಾಹ್ಮಣೋ ಚ ಕಥಂ ಜಹೇ। ಸಬ್ಬಧಮ್ಮಾನ ಪಾರಗೂ।>
      text <ಯೋ ಧಮ್ಮಮನುಪಾಲೇತಿ। ಧಿತಿಮಾ ಸಚ್ಚನಿಕ್ಕಮೋತಿ॥>
    stand <ಸೀಲವೀಮಂಸನಜಾತಕಂ ಪಞ್ಚಮಂ।>
    text <  <
    text <೩೦೬॥ ಸುಜಾತಜಾತಕಂ ೪-೧-೬>
    text <೨೧>
      text <ಕಿಮಣ್ಡಕಾ ಇಮೇ ದೇವ। ನಿಕ್ಖಿತ್ತಾ ಕಂಸಮಲ್ಲಕೇ।>
      text <ಉಪಲೋಹಿತಕಾ ವಗ್ಗೂ। ತಂ ಮೇ ಅಕ್ಖಾಹಿ ಪುಚ್ಛಿತೋ॥>
    text <೨೨>
      text <ಯಾನಿ ಪುರೇ ತುವಂ ದೇವಿ। ಭಣ್ಡು ನನ್ತಕವಾಸಿನೀ।>
      text <ಉಚ್ಛಙ್ಗಹತ್ಥಾ ಪಚಿನಾಸಿ। ತಸ್ಸಾ ತೇ ಕೋಲಿಯಂ ಫಲಂ॥>
    text <೨೩>
      text <ಉಡ್ಡಯ್ಹತೇ ನ ರಮತಿ। ಭೋಗಾ ವಿಪ್ಪಜಹನ್ತಿ ತಂ।>
      text <ತತ್ಥೇವಿಮಂ ಪಟಿನೇಥ। ಯತ್ಥ ಕೋಲಂ ಪಚಿಸ್ಸತಿ॥>
    text <೨೪>
      text <ಹೋನ್ತಿ ಹೇತೇ ಮಹಾರಾಜ। ಇದ್ಧಿಪ್ಪತ್ತಾಯ ನಾರಿಯಾ।>
      text <ಖಮ ದೇವ ಸುಜಾತಾಯ। ಮಾಸ್ಸಾ ಕುಜ್ಝ ರಥೇಸಭಾತಿ॥>
    stand <ಸುಜಾತಜಾತಕಂ ಛಟ್ಠಂ।>
    text <  <
    text <೩೦೭॥ ಪಲಾಸಜಾತಕಂ ೪-೧-೭>
    text <೨೫>
      text <ಅಚೇತನಂ ಬ್ರಾಹ್ಮಣ ಅಸ್ಸುಣನ್ತಂ। ಜಾನೋ ಅಜಾನನ್ತಮಿಮಂ ಪಲಾಸಂ।>
      text <ಆರದ್ಧವಿರಿಯೋ ಧುವಂ ಅಪ್ಪಮತ್ತೋ। ಸುಖಸೇಯ್ಯಂ ಪುಚ್ಛಸಿ ಕಿಸ್ಸ ಹೇತು॥>
    text <೨೬>
      text <ದೂರೇ ಸುತೋ ಚೇವ ಬ್ರಹಾ ಚ ರುಕ್ಖೋ। ದೇಸೇ ಠಿತೋ ಭೂತನಿವಾಸರೂಪೋ।>
      text <ತಸ್ಮಾ ನಮಸ್ಸಾಮಿ ಇಮಂ ಪಲಾಸಂ। ಯೇ ಚೇತ್ಥ ಭೂತಾ ತೇ ಧನಸ್ಸ ಹೇತು॥>
    text <೨೭>
      text <ಸೋ ತೇ ಕರಿಸ್ಸಾಮಿ ಯಥಾನುಭಾವಂ। ಕತಞ್ಞುತಂ ಬ್ರಾಹ್ಮಣ ಪೇಕ್ಖಮಾನೋ।>
      text <ಕಥಞ್ಹಿ ಆಗಮ್ಮ ಸತಂ ಸಕಾಸೇ। ಮೋಘಾನಿ ತೇ ಅಸ್ಸು ಪರಿಫನ್ದಿತಾನಿ॥>
    text <೨೮>
      text <ಯೋ ತಿನ್ದುಕರುಕ್ಖಸ್ಸ ಪರೋ ಪಿಲಕ್ಖೋ। ಪರಿವಾರಿತೋ ಪುಬ್ಬಯಞ್ಞೋ ಉಳಾರೋ।>
      text <ತಸ್ಸೇಸ ಮೂಲಸ್ಮಿಂ ನಿಧಿ ನಿಖಾತೋ। ಅದಾಯಾದೋ ಗಚ್ಛ ತಂ ಉದ್ಧರಾಹೀತಿ॥>
    stand <ಪಲಾಸಜಾತಕಂ ಸತ್ತಮಂ।>
    text <  <
    text <೩೦೮॥ ಸಕುಣಜಾತಕಂ ೪-೧-೮>
    text <೨೯>
      text <ಅಕರಮ್ಹಸ ತೇ ಕಿಚ್ಚಂ। ಯಂ ಬಲಂ ಅಹುವಮ್ಹಸೇ।>
      text <ಮಿಗರಾಜ ನಮೋ ತ್ಯತ್ಥು। ಅಪಿ ಕಿಞ್ಚಿ ಲಭಾಮಸೇ॥>
    text <೩೦>
      text <ಮಮ ಲೋಹಿತಭಕ್ಖಸ್ಸ। ನಿಚ್ಚಂ ಲುದ್ದಾನಿ ಕುಬ್ಬತೋ।>
      text <ದನ್ತನ್ತರಗತೋ ಸನ್ತೋ। ತಂ ಬಹುಂ ಯಮ್ಪಿ ಜೀವಸಿ॥>
    text <೩೧>
      text <ಅಕತಞ್ಞುಮಕತ್ತಾರಂ। ಕತಸ್ಸ ಅಪ್ಪಟಿಕಾರಕಂ।>
      text <ಯಸ್ಮಿಂ ಕತಞ್ಞುತಾ ನತ್ಥಿ। ನಿರತ್ಥಾ ತಸ್ಸ ಸೇವನಾ॥>
    text <೩೨>
      text <ಯಸ್ಸ ಸಮ್ಮುಖಚಿಣ್ಣೇನ। ಮಿತ್ತಧಮ್ಮೋ ನ ಲಬ್ಭತಿ।>
      text <ಅನುಸೂಯ ಮನಕ್ಕೋಸಂ। ಸಣಿಕಂ ತಮ್ಹಾ ಅಪಕ್ಕಮೇತಿ॥>
    stand <ಸಕುಣಜಾತಕಂ ಅಟ್ಠಮಂ।>
    text <  <
    text <೩೦೯॥ ಛವಕಜಾತಕಂ ೪-೧-೯>
    text <೩೩>
      text <ಸಬ್ಬಮಿದಂ ಚರಿಮಂ ಕತಂ। ಉಭೋ ಧಮ್ಮಂ ನ ಪಸ್ಸರೇ।>
      text <ಉಭೋ ಪಕತಿಯಾ ಚುತಾ। ಯೋ ಚಾಯಂ ಮನ್ತೇಜ್ಝಾಪೇತಿ।>
      text <ಯೋ ಚ ಮನ್ತಂ ಅಧೀಯತಿ॥>
    text <೩೪>
      text <ಸಾಲೀನಂ ಓದನಂ ಭುಞ್ಜೇ। ಸುಚಿಂ ಮಂಸೂಪಸೇಚನಂ।>
      text <ತಸ್ಮಾ ಏತಂ ನ ಸೇವಾಮಿ। ಧಮ್ಮಂ ಇಸೀಹಿ ಸೇವಿತಂ॥>
    text <೩೫>
      text <ಪರಿಬ್ಬಜ ಮಹಾ ಲೋಕೋ। ಪಚನ್ತಞ್ಞೇಪಿ ಪಾಣಿನೋ।>
      text <ಮಾ ತಂ ಅಧಮ್ಮೋ ಆಚರಿತೋ। ಅಸ್ಮಾ ಕುಮ್ಭಮಿವಾಭಿದಾ॥>
    text <೩೬>
      text <ಧಿರತ್ಥು ತಂ ಯಸಲಾಭಂ। ಧನಲಾಭಞ್ಚ ಬ್ರಾಹ್ಮಣ।>
      text <ಯಾ ವುತ್ತಿ ವಿನಿಪಾತೇನ। ಅಧಮ್ಮಚರಣೇನ ವಾತಿ॥>
    stand <ಛವಕಜಾತಕಂ ನವಮಂ।>
    text <  <
    text <೩೧೦॥ ಸೇಯ್ಯಜಾತಕಂ ೪-೧-೧೦>
    text <೩೭>
      text <ಸಸಮುದ್ದಪರಿಯಾಯಂ। ಮಹಿಂ ಸಾಗರಕುಣ್ಡಲಂ।>
      text <ನ ಇಚ್ಛೇ ಸಹ ನಿನ್ದಾಯ। ಏವಂ ಸೇಯ್ಯ ವಿಜಾನಹಿ॥>
    text <೩೮>
      text <ಧಿರತ್ಥು ತಂ ಯಸಲಾಭಂ। ಧನಲಾಭಞ್ಚ ಬ್ರಾಹ್ಮಣ।>
      text <ಯಾ ವುತ್ತಿ ವಿನಿಪಾತೇನ। ಅಧಮ್ಮಚರಣೇನ ವಾ॥>
    text <೩೯>
      text <ಅಪಿ ಚೇ ಪತ್ತಮಾದಾಯ। ಅನಗಾರೋ ಪರಿಬ್ಬಜೇ।>
      text <ಸಾಯೇವ ಜೀವಿಕಾ ಸೇಯ್ಯೋ। ಯಾ ಚಾಧಮ್ಮೇನ ಏಸನಾ॥>
    text <೪೦>
      text <ಅಪಿ ಚೇ ಪತ್ತಮಾದಾಯ। ಅನಗಾರೋ ಪರಿಬ್ಬಜೇ।>
      text <ಅಞ್ಞಂ ಅಹಿಂಸಯಂ ಲೋಕೇ। ಅಪಿ ರಜ್ಜೇನ ತಂ ವರನ್ತಿ॥>
      text <ವಿವರಞ್ಚ ಅದೇಯ್ಯ ಸಮಿದ್ಧವರಂ। ಅಥ ದದ್ದರ ಪಾಪಮಹಾತಿರಹೋ।>
      text <ಅಥ ಕೋಲಿ ಪಲಾಸವರಞ್ಚ ಕರ। ಚರಿಮಂ ಸಸಮುದ್ದವರೇನ ದಸಾತಿ॥>
    stand <ಸೇಯ್ಯಜಾತಕಂ ದಸಮಂ।>
    stand <ಕಾಲಿಙ್ಗವಗ್ಗೋ ಪಠಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
  text <೨॥ ಪುಚಿಮನ್ದವಗ್ಗೋ>
    text <  <
    text <೩೧೧॥ ಪುಚಿಮನ್ದಜಾತಕಂ ೪-೨-೧>
    text <೪೧>
      text <ಉಟ್ಠೇಹಿ ಚೋರ ಕಿಂ ಸೇಸಿ। ಕೋ ಅತ್ಥೋ ಸುಪನೇನ ತೇ।>
      text <ಮಾ ತಂ ಗಹೇಸುಂ ರಾಜಾನೋ। ಗಾಮೇ ಕಿಬ್ಬಿಸಕಾರಕಂ॥>
    text <೪೨>
      text <ಯಂ ನು ಚೋರಂ ಗಹೇಸ್ಸನ್ತಿ। ಗಾಮೇ ಕಿಬ್ಬಿಸಕಾರಕಂ।>
      text <ಕಿಂ ತತ್ಥ ಪುಚಿಮನ್ದಸ್ಸ। ವನೇ ಜಾತಸ್ಸ ತಿಟ್ಠತೋ॥>
    text <೪೩>
      text <ನ ತ್ವಂ ಅಸ್ಸತ್ಥ ಜಾನಾಸಿ। ಮಮ ಚೋರಸ್ಸ ಚನ್ತರಂ।>
      text <ಚೋರಂ ಗಹೇತ್ವಾ ರಾಜಾನೋ। ಗಾಮೇ ಕಿಬ್ಬಿಸಕಾರಕಂ।>
      text <ಅಪ್ಪೇನ್ತಿ ನಿಮ್ಬಸೂಲಸ್ಮಿಂ। ತಸ್ಮಿಂ ಮೇ ಸಙ್ಕತೇ ಮನೋ॥>
    text <೪೪>
      text <ಸಙ್ಕೇಯ್ಯ ಸಙ್ಕಿತಬ್ಬಾನಿ। ರಕ್ಖೇಯ್ಯಾನಾಗತಂ ಭಯಂ।>
      text <ಅನಾಗತಭಯಾ ಧೀರೋ। ಉಭೋ ಲೋಕೇ ಅವೇಕ್ಖತೀತಿ॥>
    stand <ಪುಚಿಮನ್ದಜಾತಕಂ ಪಠಮಂ।>
    text <  <
    text <೩೧೨॥ ಕಸ್ಸಪಮನ್ದಿಯಜಾತಕಂ ೪-೨-೨>
    text <೪೫>
      text <ಅಪಿ ಕಸ್ಸಪ ಮನ್ದಿಯಾ। ಯುವಾ ಸಪತಿ ಹನ್ತಿ ವಾ।>
      text <ಸಬ್ಬಂ ತಂ ಖಮತೇ ಧೀರೋ। ಪಣ್ಡಿತೋ ತಂ ತಿತಿಕ್ಖತಿ॥>
    text <೪೬>
      text <ಸಚೇಪಿ ಸನ್ತೋ ವಿವದನ್ತಿ। ಖಿಪ್ಪಂ ಸನ್ಧೀಯರೇ ಪುನ।>
      text <ಬಾಲಾ ಪತ್ತಾವ ಭಿಜ್ಜನ್ತಿ। ನ ತೇ ಸಮಥಮಜ್ಝಗೂ॥>
    text <೪೭>
      text <ಏತೇ ಭಿಯ್ಯೋ ಸಮಾಯನ್ತಿ। ಸನ್ಧಿ ತೇಸಂ ನ ಜೀರತಿ।>
      text <ಯೋ ಚಾಧಿಪನ್ನಂ ಜಾನಾತಿ। ಯೋ ಚ ಜಾನಾತಿ ದೇಸನಂ॥>
    text <೪೮>
      text <ಏಸೋ ಹಿ ಉತ್ತರಿತರೋ। ಭಾರವಹೋ ಧುರದ್ಧರೋ।>
      text <ಯೋ ಪರೇಸಾಧಿಪನ್ನಾನಂ। ಸಯಂ ಸನ್ಧಾತುಮರಹತೀತಿ॥>
    stand <ಕಸ್ಸಪಮನ್ದಿಯಜಾತಕಂ ದುತಿಯಂ।>
    text <  <
    text <೩೧೩॥ ಖನ್ತೀವಾದೀಜಾತಕಂ ೪-೨-೩>
    text <೪೯>
      text <ಯೋ ತೇ ಹತ್ಥೇ ಚ ಪಾದೇ ಚ। ಕಣ್ಣನಾಸಞ್ಚ ಛೇದಯಿ।>
      text <ತಸ್ಸ ಕುಜ್ಝ ಮಹಾವೀರ। ಮಾ ರಟ್ಠಂ ವಿನಸಾ ಇದಂ॥>
    text <೫೦>
      text <ಯೋ ಮೇ ಹತ್ಥೇ ಚ ಪಾದೇ ಚ। ಕಣ್ಣನಾಸಞ್ಚ ಛೇದಯಿ।>
      text <ಚಿರಂ ಜೀವತು ಸೋ ರಾಜಾ। ನ ಹಿ ಕುಜ್ಝನ್ತಿ ಮಾದಿಸಾ॥>
    text <೫೧>
      text <ಅಹೂ ಅತೀತಮದ್ಧಾನಂ। ಸಮಣೋ ಖನ್ತಿದೀಪನೋ।>
      text <ತಂ ಖನ್ತಿಯಾಯೇವ ಠಿತಂ। ಕಾಸಿರಾಜಾ ಅಛೇದಯಿ॥>
    text <೫೨>
      text <ತಸ್ಸ ಕಮ್ಮ ಫರುಸಸ್ಸ। ವಿಪಾಕೋ ಕಟುಕೋ ಅಹು।>
      text <ಯಂ ಕಾಸಿರಾಜಾ ವೇದೇಸಿ। ನಿರಯಮ್ಹಿ ಸಮಪ್ಪಿತೋತಿ॥>
    stand <ಖನ್ತೀವಾದೀಜಾತಕಂ ತತಿಯಂ।>
    text <  <
    text <೩೧೪॥ ಲೋಹಕುಮ್ಭಿಜಾತಕಂ ೪-೨-೪>
    text <೫೩>
      text <ದುಜ್ಜೀವಿತಮಜೀವಿಮ್ಹ। ಯೇ ಸನ್ತೇ ನ ದದಮ್ಹಸೇ।>
      text <ವಿಜ್ಜಮಾನೇಸು ಭೋಗೇಸು। ದೀಪಂ ನಾಕಮ್ಹ ಅತ್ತನೋ॥>
    text <೫೪>
      text <ಸಟ್ಠಿ ವಸ್ಸಸಹಸ್ಸಾನಿ। ಪರಿಪುಣ್ಣಾನಿ ಸಬ್ಬಸೋ।>
      text <ನಿರಯೇ ಪಚ್ಚಮಾನಾನಂ। ಕದಾ ಅನ್ತೋ ಭವಿಸ್ಸತಿ॥>
    text <೫೫>
      text <ನತ್ಥಿ ಅನ್ತೋ ಕುತೋ ಅನ್ತೋ। ನ ಅನ್ತೋ ಪಟಿದಿಸ್ಸತಿ।>
      text <ತದಾ ಹಿ ಪಕತಂ ಪಾಪಂ। ಮಮ ತುಯ್ಹಞ್ಚ ಮಾರಿಸಾ॥>
    text <೫೬>
      text <ಸೋಹಂ ನೂನ ಇತೋ ಗನ್ತ್ವಾ। ಯೋನಿಂ ಲದ್ಧಾನ ಮಾನುಸಿಂ।>
      text <ವದಞ್ಞೂ ಸೀಲಸಮ್ಪನ್ನೋ। ಕಾಹಾಮಿ ಕುಸಲಂ ಬಹುನ್ತಿ॥>
    stand <ಲೋಹಕುಮ್ಭಿಜಾತಕಂ ಚತುತ್ಥಂ।>
    text <  <
    text <೩೧೫॥ ಸಬ್ಬಮಂಸಲಾಭಜಾತಕಂ ೪-೨-೫>
    text <೫೭>
      text <ಫರುಸಾ ವತ ತೇ ವಾಚಾ। ಮಂಸಂ ಯಾಚನಕೋ ಅಸಿ।>
      text <ಕಿಲೋಮಸದಿಸೀ ವಾಚಾ। ಕಿಲೋಮಂ ಸಮ್ಮ ದಮ್ಮಿ ತೇ॥>
    text <೫೮>
      text <ಅಙ್ಗಮೇತಂ ಮನುಸ್ಸಾನಂ। ಭಾತಾ ಲೋಕೇ ಪವುಚ್ಚತಿ।>
      text <ಅಙ್ಗಸ್ಸ ಸದಿಸೀ ವಾಚಾ। ಅಙ್ಗಂ ಸಮ್ಮ ದದಾಮಿ ತೇ॥>
    text <೫೯>
      text <ತಾತಾತಿ ಪುತ್ತೋ ವದಮಾನೋ। ಕಮ್ಪೇತಿ ಹದಯಂ ಪಿತು।>
      text <ಹದಯಸ್ಸ ಸದಿಸೀ ವಾಚಾ। ಹದಯಂ ಸಮ್ಮ ದಮ್ಮಿ ತೇ॥>
    text <೬೦>
      text <ಯಸ್ಸ ಗಾಮೇ ಸಖಾ ನತ್ಥಿ। ಯಥಾರಞ್ಞಂ ತಥೇವ ತಂ।>
      text <ಸಬ್ಬಸ್ಸ ಸದಿಸೀ ವಾಚಾ। ಸಬ್ಬಂ ಸಮ್ಮ ದದಾಮಿ ತೇತಿ॥>
    stand <ಸಬ್ಬಮಂಸಲಾಭಜಾತಕಂ ಪಞ್ಚಮಂ।>
    text <  <
    text <೩೧೬॥ ಸಸಪಣ್ಡಿತಜಾತಕಂ ೪-೨-೬>
    text <೬೧>
      text <ಸತ್ತ ಮೇ ರೋಹಿತಾ ಮಚ್ಛಾ। ಉದಕಾ ಥಲಮುಬ್ಭತಾ।>
      text <ಇದಂ ಬ್ರಾಹ್ಮಣ ಮೇ ಅತ್ಥಿ। ಏತಂ ಭುತ್ವಾ ವನೇ ವಸ॥>
    text <೬೨>
      text <ದುಸ್ಸ ಮೇ ಖೇತ್ತಪಾಲಸ್ಸ। ರತ್ತಿಭತ್ತಂ ಅಪಾಭತಂ।>
      text <ಮಂಸಸೂಲಾ ಚ ದ್ವೇ ಗೋಧಾ। ಏಕಞ್ಚ ದಧಿವಾರಕಂ।>
      text <ಇದಂ ಬ್ರಾಹ್ಮಣ ಮೇ ಅತ್ಥಿ। ಏತಂ ಭುತ್ವಾ ವನೇ ವಸ॥>
    text <೬೩>
      text <ಅಮ್ಬಪಕ್ಕಂ ದಕಂ ಸೀತಂ। ಸೀತಚ್ಛಾಯಾ ಮನೋರಮಾ।>
      text <ಇದಂ ಬ್ರಾಹ್ಮಣ ಮೇ ಅತ್ಥಿ। ಏತಂ ಭುತ್ವಾ ವನೇ ವಸ॥>
    text <೬೪>
      text <ನ ಸಸಸ್ಸ ತಿಲಾ ಅತ್ಥಿ। ನ ಮುಗ್ಗಾ ನಪಿ ತಣ್ಡುಲಾ।>
      text <ಇಮಿನಾ ಅಗ್ಗಿನಾ ಪಕ್ಕಂ। ಮಮಂ ಭುತ್ವಾ ವನೇ ವಸಾತಿ॥>
    stand <ಸಸಪಣ್ಡಿತಜಾತಕಂ ಛಟ್ಠಂ।>
    text <  <
    text <೩೧೭॥ ಮತರೋದನಜಾತಕಂ ೪-೨-೭>
    text <೬೫>
      text <ಮತಂ ಮತಂ ಏವ ರೋದಥ। ನ ಹಿ ತಂ ರೋದಥ ಯೋ ಮರಿಸ್ಸತಿ।>
      text <ಸಬ್ಬೇಪಿ ಸರೀರಧಾರಿನೋ। ಅನುಪುಬ್ಬೇನ ಜಹನ್ತಿ ಜೀವಿತಂ॥>
    text <೬೬>
      text <ದೇವಮನುಸ್ಸಾ ಚತುಪ್ಪದಾ। ಪಕ್ಖಿಗಣಾ ಉರಗಾ ಚ ಭೋಗಿನೋ।>
      text <ಸಮ್ಹಿ ಸರೀರೇ ಅನಿಸ್ಸರಾ। ರಮಮಾನಾವ ಜಹನ್ತಿ ಜೀವಿತಂ॥>
    text <೬೭>
      text <ಏವಂ ಚಲಿತಂ ಅಸಣ್ಠಿತಂ। ಸುಖದುಕ್ಖಂ ಮನುಜೇಸ್ವಪೇಕ್ಖಿಯ।>
      text <ಕನ್ದಿತರುದಿತಂ ನಿರತ್ಥಕಂ। ಕಿಂ ವೋ ಸೋಕಗಣಾಭಿಕೀರರೇ॥>
    text <೬೮>
      text <ಧುತ್ತಾ ಚ ಸೋಣ್ಡಾ ಅಕತಾ। ಬಾಲಾ ಸೂರಾ ಅಯೋಗಿನೋ।>
      text <ಧೀರಂ ಮಞ್ಞನ್ತಿ ಬಾಲೋತಿ। ಯೇ ಧಮ್ಮಸ್ಸ ಅಕೋವಿದಾತಿ॥>
    stand <ಮತರೋದನಜಾತಕಂ ಸತ್ತಮಂ।>
    text <  <
    text <೩೧೮॥ ಕಣವೇರಜಾತಕಂ ೪-೨-೮>
    text <೬೯>
      text <ಯಂ ತಂ ವಸನ್ತಸಮಯೇ। ಕಣವೇರೇಸು ಭಾಣುಸು।>
      text <ಸಾಮಂ ಬಾಹಾಯ ಪೀಳೇಸಿ। ಸಾ ತಂ ಆರೋಗ್ಯಮಬ್ರವಿ॥>
    text <೭೦>
      text <ಅಮ್ಭೋ ನ ಕಿರ ಸದ್ಧೇಯ್ಯಂ। ಯಂ ವಾತೋ ಪಬ್ಬತಂ ವಹೇ।>
      text <ಪಬ್ಬತಞ್ಚೇ ವಹೇ ವಾತೋ। ಸಬ್ಬಮ್ಪಿ ಪಥವಿಂ ವಹೇ।>
      text <ಯತ್ಥ ಸಾಮಾ ಕಾಲಕತಾ। ಸಾ ಮಂ ಆರೋಗ್ಯಮಬ್ರವಿ॥>
    text <೭೧>
      text <ನ ಚೇವ ಸಾ ಕಾಲಕತಾ। ನ ಚ ಸಾ ಅಞ್ಞಮಿಚ್ಛತಿ।>
      text <ಏಕಭತ್ತಿಕಿನೀ ಸಾಮಾ। ತಮೇವ ಅಭಿಕಙ್ಖತಿ॥>
    text <೭೨>
      text <ಅಸನ್ಥುತಂ ಮಂ ಚಿರಸನ್ಥುತೇನ। ನಿಮೀನಿ ಸಾಮಾ ಅಧುವಂ ಧುವೇನ।>
      text <ಮಯಾಪಿ ಸಾಮಾ ನಿಮಿನೇಯ್ಯ ಅಞ್ಞಂ। ಇತೋ ಅಹಂ ದೂರತರಂ ಗಮಿಸ್ಸನ್ತಿ॥>
    stand <ಕಣವೇರಜಾತಕಂ ಅಟ್ಠಮಂ।>
    text <  <
    text <೩೧೯॥ ತಿತ್ತಿರಜಾತಕಂ ೪-೨-೯>
    text <೭೩>
      text <ಸುಸುಖಂ ವತ ಜೀವಾಮಿ। ಲಭಾಮಿ ಚೇವ ಭುಞ್ಜಿತುಂ।>
      text <ಪರಿಪನ್ಥೇವ ತಿಟ್ಠಾಮಿ। ಕಾ ನು ಭನ್ತೇ ಗತೀ ಮಮ॥>
    text <೭೪>
      text <ಮನೋ ಚೇ ತೇ ನಪ್ಪಣಮತಿ। ಪಕ್ಖಿ ಪಾಪಸ್ಸ ಕಮ್ಮುನೋ।>
      text <ಅಬ್ಯಾವಟಸ್ಸ ಭದ್ರಸ್ಸ। ನ ಪಾಪಮುಪಲಿಮ್ಪತಿ॥>
    text <೭೫>
      text <ಞಾತಕೋ ನೋ ನಿಸಿನ್ನೋತಿ। ಬಹು ಆಗಚ್ಛತೇ ಜನೋ।>
      text <ಪಟಿಚ್ಚ ಕಮ್ಮಂ ಫುಸತಿ। ತಸ್ಮಿಂ ಮೇ ಸಙ್ಕತೇ ಮನೋ॥>
    text <೭೬>
      text <ನ ಪಟಿಚ್ಚ ಕಮ್ಮಂ ಫುಸತಿ। ಮನೋ ಚೇ ನಪ್ಪದುಸ್ಸತಿ।>
      text <ಅಪ್ಪೋಸ್ಸುಕ್ಕಸ್ಸ ಭದ್ರಸ್ಸ। ನ ಪಾಪಮುಪಲಿಮ್ಪತೀತಿ॥>
    stand <ತಿತ್ತಿರಜಾತಕಂ ನವಮಂ।>
    text <  <
    text <೩೨೦॥ ಸುಚ್ಚಜಜಾತಕಂ ೪-೨-೧೦>
    text <೭೭>
      text <ಸುಚ್ಚಜಂ ವತ ನಚ್ಚಜಿ। ವಾಚಾಯ ಅದದಂ ಗಿರಿಂ।>
      text <ಕಿಂ ಹಿತಸ್ಸ ಚಜನ್ತಸ್ಸ। ವಾಚಾಯ ಅದದ ಪಬ್ಬತಂ॥>
    text <೭೮>
      text <ಯಞ್ಹಿ ಕಯಿರಾ ತಞ್ಹಿ ವದೇ। ಯಂ ನ ಕಯಿರಾ ನ ತಂ ವದೇ।>
      text <ಅಕರೋನ್ತಂ ಭಾಸಮಾನಂ। ಪರಿಜಾನನ್ತಿ ಪಣ್ಡಿತಾ॥>
    text <೭೯>
      text <ರಾಜಪುತ್ತ ನಮೋ ತ್ಯತ್ಥು। ಸಚ್ಚೇ ಧಮ್ಮೇ ಠಿತೋ ಚಸಿ।>
      text <ಯಸ್ಸ ತೇ ಬ್ಯಸನಂ ಪತ್ತೋ। ಸಚ್ಚಸ್ಮಿಂ ರಮತೇ ಮನೋ॥>
    text <೮೦>
      text <ಯಾ ದಲಿದ್ದೀ ದಲಿದ್ದಸ್ಸ। ಅಡ್ಢಾ ಅಡ್ಢಸ್ಸ ಕಿತ್ತಿಮ।>
      text <ಸಾ ಹಿಸ್ಸ ಪರಮಾ ಭರಿಯಾ। ಸಹಿರಞ್ಞಸ್ಸ ಇತ್ಥಿಯೋತಿ॥>
      text <ಅಥ ಚೋರ ಸಕಸ್ಸಪ ಖನ್ತೀವರೋ। ದುಜ್ಜೀವಿತತಾ ಚ ವರಾ ಫರುಸಾ।>
      text <ಅಥ ಸಸ ಮತಞ್ಚ ವಸನ್ತ ಸುಖಂ। ಸುಚ್ಚಜಂವತನಚ್ಚಜಿನಾ ಚ ದಸಾತಿ॥>
    stand <ಸುಚ್ಚಜಜಾತಕಂ ದಸಮಂ।>
    stand <ಪುಚಿಮನ್ದವಗ್ಗೋ ದುತಿಯೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
  text <೩॥ ಕುಟಿದೂಸಕವಗ್ಗೋ>
    text <  <
    text <೩೨೧॥ ಕುಟಿದೂಸಕಜಾತಕಂ ೪-೩-೧>
    text <೮೧>
      text <ಮನುಸ್ಸಸ್ಸೇವ ತೇ ಸೀಸಂ। ಹತ್ಥಪಾದಾ ಚ ವಾನರ।>
      text <ಅಥ ಕೇನ ನು ವಣ್ಣೇನ। ಅಗಾರಂ ತೇ ನ ವಿಜ್ಜತಿ॥>
    text <೮೨>
      text <ಮನುಸ್ಸಸ್ಸೇವ ಮೇ ಸೀಸಂ। ಹತ್ಥಪಾದಾ ಚ ಸಿಙ್ಗಿಲ।>
      text <ಯಾಹು ಸೇಟ್ಠಾ ಮನುಸ್ಸೇಸು। ಸಾ ಮೇ ಪಞ್ಞಾ ನ ವಿಜ್ಜತಿ॥>
    text <೮೩>
      text <ಅನವಟ್ಠಿತಚಿತ್ತಸ್ಸ। ಲಹುಚಿತ್ತಸ್ಸ ದುಬ್ಭಿನೋ।>
      text <ನಿಚ್ಚಂ ಅದ್ಧುವಸೀಲಸ್ಸ। ಸುಖಭಾವೋ ನ ವಿಜ್ಜತಿ॥>
    text <೮೪>
      text <ಸೋ ಕರಸ್ಸು ಆನುಭಾವಂ। ವೀತಿವತ್ತಸ್ಸು ಸೀಲಿಯಂ।>
      text <ಸೀತವಾತಪರಿತ್ತಾಣಂ। ಕರಸ್ಸು ಕುಟವಂ ಕಪೀತಿ॥>
    stand <ಕುಟಿದೂಸಕ ಜಾತಕಂ ಪಠಮಂ।>
    text <  <
    text <೩೨೨॥ ದುದ್ದುಭಜಾತಕಂ ೪-೩-೨>
    text <೮೫>
      text <ದುದ್ದುಭಾಯತಿ ಭದ್ದನ್ತೇ। ಯಸ್ಮಿಂ ದೇಸೇ ವಸಾಮಹಂ।>
      text <ಅಹಮ್ಪೇತಂ ನ ಜಾನಾಮಿ। ಕಿಮೇತಂ ದುದ್ದುಭಾಯತಿ॥>
    text <೮೬>
      text <ಬೇಲುವಂ ಪತಿತಂ ಸುತ್ವಾ। ದುದ್ದುಭನ್ತಿ ಸಸೋ ಜವಿ।>
      text <ಸಸಸ್ಸ ವಚನಂ ಸುತ್ವಾ। ಸನ್ತತ್ತಾ ಮಿಗವಾಹಿನೀ॥>
    text <೮೭>
      text <ಅಪ್ಪತ್ವಾ ಪದವಿಞ್ಞಾಣಂ। ಪರಘೋಸಾನುಸಾರಿನೋ।>
      text <ಪನಾದಪರಮಾ ಬಾಲಾ। ತೇ ಹೋನ್ತಿ ಪರಪತ್ತಿಯಾ॥>
    text <೮೮>
      text <ಯೇ ಚ ಸೀಲೇನ ಸಮ್ಪನ್ನಾ। ಪಞ್ಞಾಯೂಪಸಮೇ ರತಾ।>
      text <ಆರಕಾ ವಿರತಾ ಧೀರಾ। ನ ಹೋನ್ತಿ ಪರಪತ್ತಿಯಾತಿ॥>
    stand <ದುದ್ದುಭಜಾತಕಂ ದುತಿಯಂ।>
    text <  <
    text <೩೨೩॥ ಬ್ರಹ್ಮದತ್ತಜಾತಕಂ ೪-೩-೩>
    text <೮೯>
      text <ದ್ವಯಂ ಯಾಚನಕೋ ರಾಜ। ಬ್ರಹ್ಮದತ್ತ ನಿಗಚ್ಛತಿ।>
      text <ಅಲಾಭಂ ಧನಲಾಭಂ ವಾ। ಏವಂ ಧಮ್ಮಾ ಹಿ ಯಾಚನಾ॥>
    text <೯೦>
      text <ಯಾಚನಂ ರೋದನಂ ಆಹು। ಪಞ್ಚಾಲಾನಂ ರಥೇಸಭ।>
      text <ಯೋ ಯಾಚನಂ ಪಚ್ಚಕ್ಖಾತಿ। ತಮಾಹು ಪಟಿರೋದನಂ॥>
    text <೯೧>
      text <ಮಾ ಮದ್ದಸಂಸು ರೋದನ್ತಂ। ಪಞ್ಚಾಲಾ ಸುಸಮಾಗತಾ।>
      text <ತುವಂ ವಾ ಪಟಿರೋದನ್ತಂ। ತಸ್ಮಾ ಇಚ್ಛಾಮಹಂ ರಹೋ॥>
    text <೯೨>
      text <ದದಾಮಿ ತೇ ಬ್ರಾಹ್ಮಣ ರೋಹಿಣೀನಂ। ಗವಂ ಸಹಸ್ಸಂ ಸಹ ಪುಙ್ಗವೇನ।>
      text <ಅರಿಯೋ ಹಿ ಅರಿಯಸ್ಸ ಕಥಂ ನ ದಜ್ಜಾ। ಸುತ್ವಾನ ಗಾಥಾ ತವ ಧಮ್ಮಯುತ್ತಾತಿ॥>
    stand <ಬ್ರಹ್ಮದತ್ತಜಾತಕಂ ತತಿಯಂ।>
    text <  <
    text <೩೨೪॥ ಚಮ್ಮಸಾಟಕಜಾತಕಂ ೪-೩-೪>
    text <೯೩>
      text <ಕಲ್ಯಾಣರೂಪೋ ವತಯಂ ಚತುಪ್ಪದೋ। ಸುಭದ್ದಕೋ ಚೇವ ಸುಪೇಸಲೋ ಚ।>
      text <ಯೋ ಬ್ರಾಹ್ಮಣಂ ಜಾತಿಮನ್ತೂಪಪನ್ನಂ। ಅಪಚಾಯತಿ ಮೇಣ್ಡವರೋ ಯಸಸ್ಸೀ॥>
    text <೯೪>
      text <ಮಾ ಬ್ರಾಹ್ಮಣ ಇತ್ತರದಸ್ಸನೇನ। ವಿಸ್ಸಾಸಮಾಪಜ್ಜಿ ಚತುಪ್ಪದಸ್ಸ।>
      text <ದಳ್ಹಪ್ಪಹಾರಂ ಅಭಿಕಙ್ಖಮಾನೋ। ಅವಸಕ್ಕತೀ ದಸ್ಸತಿ ಸುಪ್ಪಹಾರಂ॥>
    text <೯೫>
      text <ಊರುಟ್ಠಿ ಭಗ್ಗಂ ಪವಟ್ಟಿತೋ ಖಾರಿಭಾರೋ। ಸಬ್ಬಞ್ಚ ಭಣ್ಡಂ ಬ್ರಾಹ್ಮಣಸ್ಸ ಭಿನ್ನಂ।>
      text <ಉಭೋಪಿ ಬಾಹಾ ಪಗ್ಗಯ್ಹ ಕನ್ದತಿ। ಅಭಿಧಾವಥ ಹಞ್ಞತೇ ಬ್ರಹ್ಮಚಾರೀ॥>
    text <೯೬>
      text <ಏವಂ ಸೋ ನಿಹತೋ ಸೇತಿ। ಯೋ ಅಪೂಜಂ ಪಸಂಸತಿ।>
      text <ಯಥಾಹಮಜ್ಜ ಪಹತೋ। ಹತೋ ಮೇಣ್ಡೇನ ದುಮ್ಮತೀತಿ॥>
    stand <ಚಮ್ಮಸಾಟಕಜಾತಕಂ ಚತುತ್ಥಂ।>
    text <  <
    text <೩೨೫॥ ಗೋಧರಾಜಜಾತಕಂ ೪-೩-೫>
    text <೯೭>
      text <ಸಮಣಂ ತಂ ಮಞ್ಞಮಾನೋ। ಉಪಗಚ್ಛಿಮಸಞ್ಞತಂ।>
      text <ಸೋ ಮಂ ದಣ್ಡೇನ ಪಾಹಾಸಿ। ಯಥಾ ಅಸ್ಸಮಣೋ ತಥಾ॥>
    text <೯೮>
      text <ಕಿಂ ತೇ ಜಟಾಹಿ ದುಮ್ಮೇಧ। ಕಿಂ ತೇ ಅಜಿನಸಾಟಿಯಾ।>
      text <ಅಬ್ಭನ್ತರಂ ತೇ ಗಹನಂ। ಬಾಹಿರಂ ಪರಿಮಜ್ಜಸಿ॥>
    text <೯೯>
      text <ಏಹಿ ಗೋಧ ನಿವತ್ತಸ್ಸು। ಭುಞ್ಜ ಸಾಲೀನಮೋದನಂ।>
      text <ತೇಲಂ ಲೋಣಞ್ಚ ಮೇ ಅತ್ಥಿ। ಪಹೂತಂ ಮಯ್ಹ ಪಿಪ್ಫಲಿ॥>
    text <೧೦೦>
      text <ಏಸ ಭಿಯ್ಯೋ ಪವೇಕ್ಖಾಮಿ। ವಮ್ಮಿಕಂ ಸತಪೋರಿಸಂ।>
      text <ತೇಲಂ ಲೋಣಞ್ಚ ಕಿತ್ತೇಸಿ। ಅಹಿತಂ ಮಯ್ಹ ಪಿಪ್ಫಲೀತಿ॥>
    stand <ಗೋಧರಾಜಜಾತಕಂ ಪಞ್ಚಮಂ।>
    text <  <
    text <೩೨೬॥ ಕಕ್ಕಾರುಜಾತಕಂ ೪-೩-೬>
    text <೧೦೧>
      text <ಕಾಯೇನ ಯೋ ನಾವಹರೇ। ವಾಚಾಯ ನ ಮುಸಾ ಭಣೇ।>
      text <ಯಸೋ ಲದ್ಧಾ ನ ಮಜ್ಜೇಯ್ಯ। ಸ ವೇ ಕಕ್ಕಾರುಮರಹತಿ॥>
    text <೧೦೨>
      text <ಧಮ್ಮೇನ ವಿತ್ತಮೇಸೇಯ್ಯ। ನ ನಿಕತ್ಯಾ ಧನಂ ಹರೇ।>
      text <ಭೋಗೇ ಲದ್ಧಾ ನ ಮಜ್ಜೇಯ್ಯ। ಸ ವೇ ಕಕ್ಕಾರುಮರಹತಿ॥>
    text <೧೦೩>
      text <ಯಸ್ಸ ಚಿತ್ತಂ ಅಹಾಲಿದ್ದಂ। ಸದ್ಧಾ ಚ ಅವಿರಾಗಿನೀ।>
      text <ಏಕೋ ಸಾದುಂ ನ ಭುಞ್ಜೇಯ್ಯ। ಸ ವೇ ಕಕ್ಕಾರುಮರಹತಿ॥>
    text <೧೦೪>
      text <ಸಮ್ಮುಖಾ ವಾ ತಿರೋಕ್ಖಾ ವಾ। ಯೋ ಸನ್ತೇ ನ ಪರಿಭಾಸತಿ।>
      text <ಯಥಾವಾದೀ ತಥಾಕಾರೀ। ಸ ವೇ ಕಕ್ಕಾರುಮರಹತೀತಿ॥>
    stand <ಕಕ್ಕಾರುಜಾತಕಂ ಛಟ್ಠಂ।>
    text <  <
    text <೩೨೭॥ ಕಾಕವತೀಜಾತಕಂ ೪-೩-೭>
    text <೧೦೫>
      text <ವಾತಿ ಚಾಯಂ ತತೋ ಗನ್ಧೋ। ಯತ್ಥ ಮೇ ವಸತೀ ಪಿಯಾ।>
      text <ದೂರೇ ಇತೋ ಹಿ ಕಾಕವತೀ। ಯತ್ಥ ಮೇ ನಿರತೋ ಮನೋ॥>
    text <೧೦೬>
      text <ಕಥಂ ಸಮುದ್ದಮತರೀ। ಕಥಂ ಅತರಿ ಕೇಪುಕಂ।>
      text <ಕಥಂ ಸತ್ತ ಸಮುದ್ದಾನಿ। ಕಥಂ ಸಿಮ್ಬಲಿಮಾರುಹಿ॥>
    text <೧೦೭>
      text <ತಯಾ ಸಮುದ್ದಮತರಿಂ। ತಯಾ ಅತರಿ ಕೇಪುಕಂ।>
      text <ತಯಾ ಸತ್ತ ಸಮುದ್ದಾನಿ। ತಯಾ ಸಿಮ್ಬಲಿಮಾರುಹಿಂ॥>
    text <೧೦೮>
      text <ಧಿರತ್ಥುಮಂ ಮಹಾಕಾಯಂ। ಧಿರತ್ಥುಮಂ ಅಚೇತನಂ।>
      text <ಯತ್ಥ ಜಾಯಾಯಹಂ ಜಾರಂ। ಆವಹಾಮಿ ವಹಾಮಿ ಚಾತಿ॥>
    stand <ಕಾಕವತೀಜಾತಕಂ ಸತ್ತಮಂ।>
    text <  <
    text <೩೨೮॥ ಅನನುಸೋಚಿಯಜಾತಕಂ ೪-೩-೮>
    text <೧೦೯>
      text <ಬಹೂನಂ ವಿಜ್ಜತೀ ಭೋತೀ। ತೇಹಿ ಮೇ ಕಿಂ ಭವಿಸ್ಸತಿ।>
      text <ತಸ್ಮಾ ಏತಂ ನ ಸೋಚಾಮಿ। ಪಿಯಂ ಸಮ್ಮಿಲ್ಲಹಾಸಿನಿಂ॥>
    text <೧೧೦>
      text <ತಂ ತಂ ಚೇ ಅನುಸೋಚೇಯ್ಯ। ಯಂ ಯಂ ತಸ್ಸ ನ ವಿಜ್ಜತಿ।>
      text <ಅತ್ತಾನಮನುಸೋಚೇಯ್ಯ। ಸದಾ ಮಚ್ಚುವಸಂ ಪತಂ॥>
    text <೧೧೧>
      text <ನ ಹೇವ ಠಿತಂ ನಾಸೀನಂ। ನ ಸಯಾನಂ ನ ಪದ್ಧಗುಂ।>
      text <ಯಾವ ಬ್ಯಾತಿ ನಿಮಿಸತಿ। ತತ್ರಾಪಿ ರಸತೀ ವಯೋ॥>
    text <೧೧೨>
      text <ತತ್ಥತ್ತನಿ ವತಪ್ಪದ್ಧೇ। ವಿನಾಭಾವೇ ಅಸಂಸಯೇ।>
      text <ಭೂತಂ ಸೇಸಂ ದಯಿತಬ್ಬಂ। ವೀತಂ ಅನನುಸೋಚಿಯನ್ತಿ॥>
    stand <ಅನನುಸೋಚಿಯಜಾತಕಂ ಅಟ್ಠಮಂ।>
    text <  <
    text <೩೨೯॥ ಕಾಳಬಾಹುಜಾತಕಂ ೪-೩-೯>
    text <೧೧೩>
      text <ಯಂ ಅನ್ನಪಾನಸ್ಸ ಪುರೇ ಲಭಾಮ। ತಂ ದಾನಿ ಸಾಖಮಿಗಮೇವ ಗಚ್ಛತಿ।>
      text <ಗಚ್ಛಾಮ ದಾನಿ ವನಮೇವ ರಾಧ। ಅಸಕ್ಕತಾ ಚಸ್ಮ ಧನಞ್ಜಯಾಯ॥>
    text <೧೧೪>
      text <ಲಾಭೋ ಅಲಾಭೋ ಯಸೋ ಅಯಸೋ ಚ। ನಿನ್ದಾ ಪಸಂಸಾ ಚ ಸುಖಞ್ಚ ದುಕ್ಖಂ।>
      text <ಏತೇ ಅನಿಚ್ಚಾ ಮನುಜೇಸು ಧಮ್ಮಾ। ಮಾ ಸೋಚಿ ಕಿಂ ಸೋಚಸಿ ಪೋಟ್ಠಪಾದ॥>
    text <೧೧೫>
      text <ಅದ್ಧಾ ತುವಂ ಪಣ್ಡಿತಕೋಸಿ ರಾಧ। ಜಾನಾಸಿ ಅತ್ಥಾನಿ ಅನಾಗತಾನಿ।>
      text <ಕಥಂ ನು ಸಾಖಾಮಿಗಂ ದಕ್ಖಿಸಾಮ। ನಿದ್ಧಾವಿತಂ ರಾಜಕುಲತೋವ ಜಮ್ಮಂ॥>
    text <೧೧೬>
      text <ಚಾಲೇತಿ ಕಣ್ಣಂ ಭಕುಟಿಂ ಕರೋತಿ। ಮುಹುಂ ಮುಹುಂ ಭಾಯಯತೇ ಕುಮಾರೇ।>
      text <ಸಯಮೇವ ತಂ ಕಾಹತಿ ಕಾಳಬಾಹು। ಯೇನಾರಕಾ ಠಸ್ಸತಿ ಅನ್ನಪಾನಾತಿ॥>
    stand <ಕಾಳಬಾಹುಜಾತಕಂ ನವಮಂ।>
    text <  <
    text <೩೩೦॥ ಸೀಲವೀಮಂಸಜಾತಕಂ ೪-೩-೧೦>
    text <೧೧೭>
      text <ಸೀಲಂ ಕಿರೇವ ಕಲ್ಯಾಣಂ। ಸೀಲಂ ಲೋಕೇ ಅನುತ್ತರಂ।>
      text <ಪಸ್ಸ ಘೋರವಿಸೋ ನಾಗೋ। ಸೀಲವಾತಿ ನ ಹಞ್ಞತಿ॥>
    text <೧೧೮>
      text <ಯಾವದೇವಸ್ಸಹೂ ಕಿಞ್ಚಿ। ತಾವದೇವ ಅಖಾದಿಸುಂ।>
      text <ಸಙ್ಗಮ್ಮ ಕುಲಲಾ ಲೋಕೇ। ನ ಹಿಂಸನ್ತಿ ಅಕಿಞ್ಚನಂ॥>
    text <೧೧೯>
      text <ಸುಖಂ ನಿರಾಸಾ ಸುಪತಿ। ಆಸಾ ಫಲವತೀ ಸುಖಾ।>
      text <ಆಸಂ ನಿರಾಸಂ ಕತ್ವಾನ। ಸುಖಂ ಸುಪತಿ ಪಿಙ್ಗಲಾ॥>
    text <೧೨೦>
      text <ನ ಸಮಾಧಿಪರೋ ಅತ್ಥಿ। ಅಸ್ಮಿಂ ಲೋಕೇ ಪರಮ್ಹಿ ಚ।>
      text <ನ ಪರಂ ನಾಪಿ ಅತ್ತಾನಂ। ವಿಹಿಂಸತಿ ಸಮಾಹಿತೋತಿ॥>
      text <ಸಮನುಸ್ಸ -ಸದುದ್ದುಭ-ಯಾಚನಕೋ। ಅಥ ಮೇಣ್ಡವರುತ್ತಮ-ಗೋಧವರೋ।>
      text <ಅಥ ಕಾಯಸಕೇಪುಕ ಭೋತೀವರೋ। ಅಥ ರಾಧಸುಸೀಲವರೇನ ದಸಾತಿ॥>
    stand <ಸೀಲವೀಮಂಸಜಾತಕಂ ದಸಮಂ।>
    stand <ಕುಟಿದೂಸಕವಗ್ಗೋ ತತಿಯೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
  text <೪॥ ಕೋಕಿಲವಗ್ಗೋ>
    text <  <
    text <೩೩೧॥ ಕೋಕಿಲಜಾತಕಂ ೪-೪-೧>
    text <೧೨೧>
      text <ಯೋ ವೇ ಕಾಲೇ ಅಸಮ್ಪತ್ತೇ। ಅತಿವೇಲಂ ಪಭಾಸತಿ।>
      text <ಏವಂ ಸೋ ನಿಹತೋ ಸೇತಿ। ಕೋಕಿಲಾಯಿವ ಅತ್ರಜೋ॥>
    text <೧೨೨>
      text <ನ ಹಿ ಸತ್ಥಂ ಸುನಿಸಿತಂ। ವಿಸಂ ಹಲಾಹಲಾಮಿವ।>
      text <ಏವಂ ನಿಕಟ್ಠೇ ಪಾತೇತಿ। ವಾಚಾ ದುಬ್ಭಾಸಿತಾ ಯಥಾ॥>
    text <೧೨೩>
      text <ತಸ್ಮಾ ಕಾಲೇ ಅಕಾಲೇ ವಾ। ವಾಚಂ ರಕ್ಖೇಯ್ಯ ಪಣ್ಡಿತೋ।>
      text <ನಾತಿವೇಲಂ ಪಭಾಸೇಯ್ಯ। ಅಪಿ ಅತ್ತಸಮಮ್ಹಿ ವಾ॥>
    text <೧೨೪>
      text <ಯೋ ಚ ಕಾಲೇ ಮಿತಂ ಭಾಸೇ। ಮತಿಪುಬ್ಬೋ ವಿಚಕ್ಖಣೋ।>
      text <ಸಬ್ಬೇ ಅಮಿತ್ತೇ ಆದೇತಿ। ಸುಪಣ್ಣೋ ಉರಗಾಮಿವಾತಿ॥>
    stand <ಕೋಕಿಲಜಾತಕಂ ಪಠಮಂ।>
    text <  <
    text <೩೩೨॥ ರಥಲಟ್ಠಿಜಾತಕಂ ೪-೪-೨>
    text <೧೨೫>
      text <ಅಪಿ ಹನ್ತ್ವಾ ಹತೋ ಬ್ರೂತಿ। ಜೇತ್ವಾ ಜಿತೋತಿ ಭಾಸತಿ।>
      text <ಪುಬ್ಬವಕ್ಖಾಯಿನೋ ರಾಜ। ಅಞ್ಞದತ್ಥು ನ ಸದ್ದಹೇ॥>
    text <೧೨೬>
      text <ತಸ್ಮಾ ಪಣ್ಡಿತಜಾತಿಯೋ। ಸುಣೇಯ್ಯ ಇತರಸ್ಸಪಿ।>
      text <ಉಭಿನ್ನಂ ವಚನಂ ಸುತ್ವಾ। ಯಥಾ ಧಮ್ಮೋ ತಥಾ ಕರೇ॥>
    text <೧೨೭>
      text <ಅಲಸೋ ಗಿಹೀ ಕಾಮಭೋಗೀ ನ ಸಾಧು। ಅಸಞ್ಞತೋ ಪಬ್ಬಜಿತೋ ನ ಸಾಧು।>
      text <ರಾಜಾ ನ ಸಾಧು ಅನಿಸಮ್ಮಕಾರೀ। ಯೋ ಪಣ್ಡಿತೋ ಕೋಧನೋ ತಂ ನ ಸಾಧು॥>
    text <೧೨೮>
      text <ನಿಸಮ್ಮ ಖತ್ತಿಯೋ ಕಯಿರಾ। ನಾನಿಸಮ್ಮ ದಿಸಮ್ಪತಿ।>
      text <ನಿಸಮ್ಮಕಾರಿನೋ ರಾಜ। ಯಸೋ ಕಿತ್ತಿ ಚ ವಡ್ಢತೀತಿ॥>
    stand <ರಥಲಟ್ಠಿಜಾತಕಂ ದುತಿಯಂ।>
    text <  <
    text <೩೩೩॥ ಪಕ್ಕಗೋಧಜಾತಕಂ ೪-೪-೩>
    text <೧೨೯>
      text <ತದೇವ ಮೇ ತ್ವಂ ವಿದಿತೋ। ವನಮಜ್ಝೇ ರಥೇಸಭ।>
      text <ಯಸ್ಸ ತೇ ಖಗ್ಗಬದ್ಧಸ್ಸ। ಸನ್ನದ್ಧಸ್ಸ ತಿರೀಟಿನೋ।>
      text <ಅಸ್ಸತ್ಥದುಮಸಾಖಾಯ। ಪಕ್ಕಾ ಗೋಧಾ ಪಲಾಯಥ॥>
    text <೧೩೦>
      text <ನಮೇ ನಮನ್ತಸ್ಸ ಭಜೇ ಭಜನ್ತಂ। ಕಿಚ್ಚಾನುಕುಬ್ಬಸ್ಸ ಕರೇಯ್ಯ ಕಿಚ್ಚಂ।>
      text <ನಾನತ್ಥಕಾಮಸ್ಸ ಕರೇಯ್ಯ ಅತ್ಥಂ। ಅಸಮ್ಭಜನ್ತಮ್ಪಿ ನ ಸಮ್ಭಜೇಯ್ಯ॥>
    text <೧೩೧>
      text <ಚಜೇ ಚಜನ್ತಂ ವನಥಂ ನ ಕಯಿರಾ। ಅಪೇತಚಿತ್ತೇನ ನ ಸಮ್ಭಜೇಯ್ಯ।>
      text <ದಿಜೋ ದುಮಂ ಖೀಣಫಲನ್ತಿ ಞತ್ವಾ। ಅಞ್ಞಂ ಸಮೇಕ್ಖೇಯ್ಯ ಮಹಾ ಹಿ ಲೋಕೋ॥>
    text <೧೩೨>
      text <ಸೋ ತೇ ಕರಿಸ್ಸಾಮಿ ಯಥಾನುಭಾವಂ। ಕತಞ್ಞುತಂ ಖತ್ತಿಯೇ ಪೇಕ್ಖಮಾನೋ।>
      text <ಸಬ್ಬಞ್ಚ ತೇ ಇಸ್ಸರಿಯಂ ದದಾಮಿ। ಯಸ್ಸಿಚ್ಛಸೀ ತಸ್ಸ ತುವಂ ದದಾಮೀತಿ॥>
    stand <ಪಕ್ಕಗೋಧಜಾತಕಂ ತತಿಯಂ।>
    text <  <
    text <೩೩೪॥ ರಾಜೋವಾದಜಾತಕಂ ೪-೪-೪>
    text <೧೩೩>
      text <ಗವಂ ಚೇ ತರಮಾನಾನಂ। ಜಿಮ್ಹಂ ಗಚ್ಛತಿ ಪುಙ್ಗವೋ।>
      text <ಸಬ್ಬಾ ತಾ ಜಿಮ್ಹಂ ಗಚ್ಛನ್ತಿ। ನೇತ್ತೇ ಜಿಮ್ಹಂ ಗತೇ ಸತಿ॥>
    text <೧೩೪>
      text <ಏವಮೇವ ಮನುಸ್ಸೇಸು। ಯೋ ಹೋತಿ ಸೇಟ್ಠಸಮ್ಮತೋ।>
      text <ಸೋ ಚೇ ಅಧಮ್ಮಂ ಚರತಿ। ಪಗೇವ ಇತರಾ ಪಜಾ।>
      text <ಸಬ್ಬಂ ರಟ್ಠಂ ದುಖಂ ಸೇತಿ। ರಾಜಾ ಚೇ ಹೋತಿ ಅಧಮ್ಮಿಕೋ॥>
    text <೧೩೫>
      text <ಗವಂ ಚೇ ತರಮಾನಾನಂ। ಉಜುಂ ಗಚ್ಛತಿ ಪುಙ್ಗವೋ।>
      text <ಸಬ್ಬಾ ಗಾವೀ ಉಜುಂ ಯನ್ತಿ। ನೇತ್ತೇ ಉಜುಂ ಗತೇ ಸತಿ॥>
    text <೧೩೬>
      text <ಏವಮೇವ ಮನುಸ್ಸೇಸು। ಯೋ ಹೋತಿ ಸೇಟ್ಠಸಮ್ಮತೋ।>
      text <ಸೋ ಸಚೇ ಧಮ್ಮಂ ಚರತಿ। ಪಗೇವ ಇತರಾ ಪಜಾ।>
      text <ಸಬ್ಬಂ ರಟ್ಠಂ ಸುಖಂ ಸೇತಿ। ರಾಜಾ ಚೇ ಹೋತಿ ಧಮ್ಮಿಕೋತಿ॥>
    stand <ರಾಜೋವಾದಜಾತಕಂ ಚತುತ್ಥಂ।>
    text <  <
    text <೩೩೫॥ ಜಮ್ಬುಕಜಾತಕಂ ೪-೪-೫>
    text <೧೩೭>
      text <ಬ್ರಹಾ ಪವಡ್ಢಕಾಯೋ ಸೋ। ದೀಘದಾಠೋ ಚ ಜಮ್ಬುಕ।>
      text <ನ ತ್ವಂ ತತ್ಥ ಕುಲೇ ಜಾತೋ। ಯತ್ಥ ಗಣ್ಹನ್ತಿ ಕುಞ್ಜರಂ॥>
    text <೧೩೮>
      text <ಅಸೀಹೋ ಸೀಹಮಾನೇನ। ಯೋ ಅತ್ತಾನಂ ವಿಕುಬ್ಬತಿ।>
      text <ಕೋತ್ಥೂವ ಗಜಮಾಸಜ್ಜ। ಸೇತಿ ಭೂಮ್ಯಾ ಅನುತ್ಥುನಂ॥>
    text <೧೩೯>
      text <ಯಸಸ್ಸಿನೋ ಉತ್ತಮಪುಗ್ಗಲಸ್ಸ। ಸಞ್ಜಾತಖನ್ಧಸ್ಸ ಮಹಬ್ಬಲಸ್ಸ।>
      text <ಅಸಮೇಕ್ಖಿಯ ಥಾಮಬಲೂಪಪತ್ತಿಂ। ಸ ಸೇತಿ ನಾಗೇನ ಹತೋಯಂ ಜಮ್ಬುಕೋ॥>
    text <೧೪೦>
      text <ಯೋ ಚೀಧ ಕಮ್ಮಂ ಕುರುತೇ ಪಮಾಯ। ಥಾಮಬ್ಬಲಂ ಅತ್ತನಿ ಸಂವಿದಿತ್ವಾ।>
      text <ಜಪ್ಪೇನ ಮನ್ತೇನ ಸುಭಾಸಿತೇನ। ಪರಿಕ್ಖವಾ ಸೋ ವಿಪುಲಂ ಜಿನಾತೀತಿ॥>
    stand <ಜಮ್ಬುಕಜಾತಕಂ ಪಞ್ಚಮಂ।>
    text <  <
    text <೩೩೬॥ ಬ್ರಹಾಛತ್ತಜಾತಕಂ ೪-೪-೬>
    text <೧೪೧>
      text <ತಿಣಂ ತಿಣನ್ತಿ ಲಪಸಿ। ಕೋ ನು ತೇ ತಿಣಮಾಹರಿ।>
      text <ಕಿಂ ನು ತೇ ತಿಣಕಿಚ್ಚತ್ಥಿ। ತಿಣಮೇವ ಪಭಾಸಸಿ॥>
    text <೧೪೨>
      text <ಇಧಾಗಮಾ ಬ್ರಹ್ಮಚಾರೀ। ಬ್ರಹಾ ಛತ್ತೋ ಬಹುಸ್ಸುತೋ।>
      text <ಸೋ ಮೇ ಸಬ್ಬಂ ಸಮಾದಾಯ। ತಿಣಂ ನಿಕ್ಖಿಪ್ಪ ಗಚ್ಛತಿ॥>
    text <೧೪೩>
      text <ಏವೇತಂ ಹೋತಿ ಕತ್ತಬ್ಬಂ। ಅಪ್ಪೇನ ಬಹುಮಿಚ್ಛತಾ।>
      text <ಸಬ್ಬಂ ಸಕಸ್ಸ ಆದಾನಂ। ಅನಾದಾನಂ ತಿಣಸ್ಸ ಚ॥>
    text <೧೪೪>
      text <ಸೀಲವನ್ತೋ ನ ಕುಬ್ಬನ್ತಿ। ಬಾಲೋ ಸೀಲಾನಿ ಕುಬ್ಬತಿ।>
      text <ಅನಿಚ್ಚಸೀಲಂ ದುಸ್ಸೀಲ್ಯಂ। ಕಿಂ ಪಣ್ಡಿಚ್ಚಂ ಕರಿಸ್ಸತೀತಿ॥>
    stand <ಬ್ರಹಾಛತ್ತಜಾತಕಂ ಛಟ್ಠಂ।>
    text <  <
    text <೩೩೭॥ ಪೀಠಜಾತಕಂ ೪-೪-೭>
    text <೧೪೫>
      text <ನ ತೇ ಪೀಠಮದಾಯಿಮ್ಹಾ। ನ ಪಾನಂ ನಪಿ ಭೋಜನಂ।>
      text <ಬ್ರಹ್ಮಚಾರಿ ಖಮಸ್ಸು ಮೇ। ಏತಂ ಪಸ್ಸಾಮಿ ಅಚ್ಚಯಂ॥>
    text <೧೪೬>
      text <ನೇವಾಭಿಸಜ್ಜಾಮಿ ನ ಚಾಪಿ ಕುಪ್ಪೇ। ನ ಚಾಪಿ ಮೇ ಅಪ್ಪಿಯಮಾಸಿ ಕಿಞ್ಚಿ।>
      text <ಅಥೋಪಿ ಮೇ ಆಸಿ ಮನೋವಿತಕ್ಕೋ। ಏತಾದಿಸೋ ನೂನ ಕುಲಸ್ಸ ಧಮ್ಮೋ॥>
    text <೧೪೭>
      text <ಏಸಸ್ಮಾಕಂ ಕುಲೇ ಧಮ್ಮೋ। ಪಿತುಪಿತಾಮಹೋ ಸದಾ।>
      text <ಆಸನಂ ಉದಕಂ ಪಜ್ಜಂ। ಸಬ್ಬೇತಂ ನಿಪದಾಮಸೇ॥>
    text <೧೪೮>
      text <ಏಸಸ್ಮಾಕಂ ಕುಲೇ ಧಮ್ಮೋ। ಪಿತುಪಿತಾಮಹೋ ಸದಾ।>
      text <ಸಕ್ಕಚ್ಚಂ ಉಪತಿಟ್ಠಾಮ। ಉತ್ತಮಂ ವಿಯ ಞಾತಕನ್ತಿ॥>
    stand <ಪೀಠಜಾತಕಂ ಸತ್ತಮಂ।>
    text <  <
    text <೩೩೮॥ ಥುಸಜಾತಕಂ ೪-೪-೮>
    text <೧೪೯>
      text <ವಿದಿತಂ ಥುಸಂ ಉನ್ದುರಾನಂ। ವಿದಿತಂ ಪನ ತಣ್ಡುಲಂ।>
      text <ಥುಸಂ ಥುಸಂ ವಿವಜ್ಜೇತ್ವಾ। ತಣ್ಡುಲಂ ಪನ ಖಾದರೇ॥>
    text <೧೫೦>
      text <ಯಾ ಮನ್ತನಾ ಅರಞ್ಞಸ್ಮಿಂ। ಯಾ ಚ ಗಾಮೇ ನಿಕಣ್ಣಿಕಾ।>
      text <ಯಞ್ಚೇತಂ ಇತಿ ಚೀತಿ ಚ। ಏತಮ್ಪಿ ವಿದಿತಂ ಮಯಾ॥>
    text <೧೫೧>
      text <ಧಮ್ಮೇನ ಕಿರ ಜಾತಸ್ಸ। ಪಿತಾ ಪುತ್ತಸ್ಸ ಮಕ್ಕಟೋ।>
      text <ದಹರಸ್ಸೇವ ಸನ್ತಸ್ಸ। ದನ್ತೇಹಿ ಫಲಮಚ್ಛಿದಾ॥>
    text <೧೫೨>
      text <ಯಮೇತಂ ಪರಿಸಪ್ಪಸಿ। ಅಜಕಾಣೋವ ಸಾಸಪೇ।>
      text <ಯೋಪಾಯಂ ಹೇಟ್ಠತೋ ಸೇತಿ। ಏತಮ್ಪಿ ವಿದಿತಂ ಮಯಾತಿ॥>
    stand <ಥುಸಜಾತಕಂ ಅಟ್ಠಮಂ।>
    text <  <
    text <೩೩೯॥ ಬಾವೇರುಜಾತಕಂ ೪-೪-೯>
    text <೧೫೩>
      text <ಅದಸ್ಸನೇನ ಮೋರಸ್ಸ। ಸಿಖಿನೋ ಮಞ್ಜುಭಾಣಿನೋ।>
      text <ಕಾಕಂ ತತ್ಥ ಅಪೂಜೇಸುಂ। ಮಂಸೇನ ಚ ಫಲೇನ ಚ॥>
    text <೧೫೪>
      text <ಯದಾ ಚ ಸರಸಮ್ಪನ್ನೋ। ಮೋರೋ ಬಾವೇರುಮಾಗಮಾ।>
      text <ಅಥ ಲಾಭೋ ಚ ಸಕ್ಕಾರೋ। ವಾಯಸಸ್ಸ ಅಹಾಯಥ॥>
    text <೧೫೫>
      text <ಯಾವ ನುಪ್ಪಜ್ಜತೀ ಬುದ್ಧೋ। ಧಮ್ಮರಾಜಾ ಪಭಙ್ಕರೋ।>
      text <ತಾವ ಅಞ್ಞೇ ಅಪೂಜೇಸುಂ। ಪುಥೂ ಸಮಣಬ್ರಾಹ್ಮಣೇ॥>
    text <೧೫೬>
      text <ಯದಾ ಚ ಸರಸಮ್ಪನ್ನೋ। ಬುದ್ಧೋ ಧಮ್ಮಂ ಅದೇಸಯಿ।>
      text <ಅಥ ಲಾಭೋ ಚ ಸಕ್ಕಾರೋ। ತಿತ್ಥಿಯಾನಂ ಅಹಾಯಥಾತಿ॥>
    stand <ಬಾವೇರುಜಾತಕಂ ನವಮಂ।>
    text <  <
    text <೩೪೦॥ ವಿಸಯ್ಹಜಾತಕಂ ೪-೪-೧೦>
    text <೧೫೭>
      text <ಅದಾಸಿ ದಾನಾನಿ ಪುರೇ ವಿಸಯ್ಹ। ದದತೋ ಚ ತೇ ಖಯಧಮ್ಮೋ ಅಹೋಸಿ।>
      text <ಇತೋ ಪರಂ ಚೇ ನ ದದೇಯ್ಯ ದಾನಂ। ತಿಟ್ಠೇಯ್ಯುಂ ತೇ ಸಂಯಮನ್ತಸ್ಸ ಭೋಗಾ॥>
    text <೧೫೮>
      text <ಅನರಿಯಮರಿಯೇನ ಸಹಸ್ಸನೇತ್ತ। ಸುದುಗ್ಗತೇನಾಪಿ ಅಕಿಚ್ಚಮಾಹು।>
      text <ಮಾ ವೋ ಧನಂ ತಂ ಅಹು ದೇವರಾಜ। ಯಂ ಭೋಗಹೇತು ವಿಜಹೇಮು ಸದ್ಧಂ॥>
    text <೧೫೯>
      text <ಯೇನ ಏಕೋ ರಥೋ ಯಾತಿ। ಯಾತಿ ತೇನಾಪರೋ ರಥೋ।>
      text <ಪೋರಾಣಂ ನಿಹಿತಂ ವತ್ತಂ। ವತ್ತತಞ್ಞೇವ ವಾಸವ॥>
    text <೧೬೦>
      text <ಯದಿ ಹೇಸ್ಸತಿ ದಸ್ಸಾಮ। ಅಸನ್ತೇ ಕಿಂ ದದಾಮಸೇ।>
      text <ಏವಂಭೂತಾಪಿ ದಸ್ಸಾಮ। ಮಾ ದಾನಂ ಪಮದಮ್ಹಸೇತಿ॥>
      text <ಅತಿವೇಲಪಭಾಸತಿ ಜೀತವರೋ। ವನಮಜ್ಝ ರಥೇಸಭ ಜಿಮ್ಹಗಮೋ।>
      text <ಅಥ ಜಮ್ಬು ತಿಣಾಸನಪೀಠವರಂ। ಅಥ ತಣ್ಡುಲ ಮೋರ ವಿಸಯ್ಹ ದಸಾತಿ॥>
    stand <ವಿಸಯ್ಹಜಾತಕಂ ದಸಮಂ।>
    stand <ಕೋಕಿಲವಗ್ಗೋ ಚತುತ್ಥೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
  text <೫॥ ಚೂಳಕುಣಾಲವಗ್ಗೋ>
    text <  <
    text <೩೪೧॥ ಕಣ್ಡರೀಜಾತಕಂ ೪-೫-೧>
    text <೧೬೧>
      text <ನರಾನಮಾರಾಮಕರಾಸು ನಾರಿಸು। ಅನೇಕಚಿತ್ತಾಸು ಅನಿಗ್ಗಹಾಸು ಚ।>
      text <ಸಬ್ಬತ್ಥ ನಾಪೀತಿಕರಾಪಿ ಚೇ ಸಿಯಾ। ನ ವಿಸ್ಸಸೇ ತಿತ್ಥಸಮಾ ಹಿ ನಾರಿಯೋ॥>
    text <೧೬೨>
      text <ಯಂ ವೇ ದಿಸ್ವಾ ಕಣ್ಡರೀಕಿನ್ನರಾನಂ। ಸಬ್ಬಿತ್ಥಿಯೋ ನ ರಮನ್ತಿ ಅಗಾರೇ।>
      text <ತಂ ತಾದಿಸಂ ಮಚ್ಚಂ ಚಜಿತ್ವಾ ಭರಿಯಾ। ಅಞ್ಞಂ ದಿಸ್ವಾ ಪುರಿಸಂ ಪೀಠಸಪ್ಪಿಂ॥>
    text <೧೬೩>
      text <ಬಕಸ್ಸ ಚ ಬಾವರಿಕಸ್ಸ ರಞ್ಞೋ। ಅಚ್ಚನ್ತಕಾಮಾನುಗತಸ್ಸ ಭರಿಯಾ।>
      text <ಅವಾಚರೀ ಪಟ್ಠವಸಾನುಗಸ್ಸ। ಕಂ ವಾಪಿ ಇತ್ಥೀ ನಾತಿಚರೇ ತದಞ್ಞಂ॥>
    text <೧೬೪>
      text <ಪಿಙ್ಗಿಯಾನೀ ಸಬ್ಬಲೋಕಿಸ್ಸರಸ್ಸ। ರಞ್ಞೋ ಪಿಯಾ ಬ್ರಹ್ಮದತ್ತಸ್ಸ ಭರಿಯಾ।>
      text <ಅವಾಚರೀ ಪಟ್ಠವಸಾನುಗಸ್ಸ। ತಂ ವಾಪಿ ಸಾ ನಾಜ್ಝಗಾ ಕಾಮಕಾಮಿನೀತಿ॥>
    stand <ಕಣ್ಡರೀಜಾತಕಂ ಪಠಮಂ।>
    text <  <
    text <೩೪೨॥ ವಾನರಜಾತಕಂ ೪-೫-೨>
    text <೧೬೫>
      text <ಅಸಕ್ಖಿಂ ವತ ಅತ್ತಾನಂ। ಉದ್ಧಾತುಂ ಉದಕಾ ಥಲಂ।>
      text <ನ ದಾನಾಹಂ ಪುನ ತುಯ್ಹಂ। ವಸಂ ಗಚ್ಛಾಮಿ ವಾರಿಜ॥>
    text <೧೬೬>
      text <ಅಲಮೇತೇಹಿ ಅಮ್ಬೇಹಿ। ಜಮ್ಬೂಹಿ ಪನಸೇಹಿ ಚ।>
      text <ಯಾನಿ ಪಾರಂ ಸಮುದ್ದಸ್ಸ। ವರಂ ಮಯ್ಹಂ ಉದುಮ್ಬರೋ॥>
    text <೧೬೭>
      text <ಯೋ ಚ ಉಪ್ಪತಿತಂ ಅತ್ಥಂ। ನ ಖಿಪ್ಪಮನುಬುಜ್ಝತಿ।>
      text <ಅಮಿತ್ತವಸಮನ್ವೇತಿ। ಪಚ್ಛಾ ಚ ಅನುತಪ್ಪತಿ॥>
    text <೧೬೮>
      text <ಯೋ ಚ ಉಪ್ಪತಿತಂ ಅತ್ಥಂ। ಖಿಪ್ಪಮೇವ ನಿಬೋಧತಿ।>
      text <ಮುಚ್ಚತೇ ಸತ್ತುಸಮ್ಬಾಧಾ। ನ ಚ ಪಚ್ಛಾನುತಪ್ಪತೀತಿ॥>
    stand <ವಾನರಜಾತಕಂ ದುತಿಯಂ।>
    text <  <
    text <೩೪೩॥ ಕುನ್ತಿನೀಜಾತಕಂ ೪-೫-೩>
    text <೧೬೯>
      text <ಅವಸಿಮ್ಹ ತವಾಗಾರೇ। ನಿಚ್ಚಂ ಸಕ್ಕತಪೂಜಿತಾ।>
      text <ತ್ವಮೇವ ದಾನಿಮಕರಿ। ಹನ್ದ ರಾಜ ವಜಾಮಹಂ॥>
    text <೧೭೦>
      text <ಯೋ ವೇ ಕತೇ ಪಟಿಕತೇ। ಕಿಬ್ಬಿಸೇ ಪಟಿಕಿಬ್ಬಿಸೇ।>
      text <ಏವಂ ತಂ ಸಮ್ಮತೀ ವೇರಂ। ವಸ ಕುನ್ತಿನಿ ಮಾಗಮಾ॥>
    text <೧೭೧>
      text <ನ ಕತಸ್ಸ ಚ ಕತ್ತಾ ಚ। ಮೇತ್ತಿ ಸನ್ಧೀಯತೇ ಪುನ।>
      text <ಹದಯಂ ನಾನುಜಾನಾತಿ। ಗಚ್ಛಞ್ಞೇವ ರಥೇಸಭ॥>
    text <೧೭೨>
      text <ಕತಸ್ಸ ಚೇವ ಕತ್ತಾ ಚ। ಮೇತ್ತಿ ಸನ್ಧೀಯತೇ ಪುನ।>
      text <ಧೀರಾನಂ ನೋ ಚ ಬಾಲಾನಂ। ವಸ ಕುನ್ತಿನಿ ಮಾಗಮಾತಿ॥>
    stand <ಕುನ್ತಿನೀಜಾತಕಂ ತತಿಯಂ।>
    text <  <
    text <೩೪೪॥ ಅಮ್ಬಜಾತಕಂ ೪-೫-೪>
    text <೧೭೩>
      text <ಯೋ ನೀಲಿಯಂ ಮಣ್ಡಯತಿ। ಸಣ್ಡಾಸೇನ ವಿಹಞ್ಞತಿ।>
      text <ತಸ್ಸ ಸಾ ವಸಮನ್ವೇತು। ಯಾ ತೇ ಅಮ್ಬೇ ಅವಾಹರಿ॥>
    text <೧೭೪>
      text <ವೀಸಂ ವಾ ಪಞ್ಚವೀಸಂ ವಾ। ಊನತಿಂಸಂ ವ ಜಾತಿಯಾ।>
      text <ತಾದಿಸಾ ಪತಿ ಮಾ ಲದ್ಧಾ। ಯಾ ತೇ ಅಮ್ಬೇ ಅವಾಹರಿ॥>
    text <೧೭೫>
      text <ದೀಘಂ ಗಚ್ಛತು ಅದ್ಧಾನಂ। ಏಕಿಕಾ ಅಭಿಸಾರಿಕಾ।>
      text <ಸಙ್ಕೇತೇ ಪತಿ ಮಾ ಅದ್ದ। ಯಾ ತೇ ಅಮ್ಬೇ ಅವಾಹರಿ॥>
    text <೧೭೬>
      text <ಅಲಙ್ಕತಾ ಸುವಸನಾ। ಮಾಲಿನೀ ಚನ್ದನುಸ್ಸದಾ।>
      text <ಏಕಿಕಾ ಸಯನೇ ಸೇತು। ಯಾ ತೇ ಅಮ್ಬೇ ಅವಾಹರೀತಿ॥>
    stand <ಅಮ್ಬಜಾತಕಂ ಚತುತ್ಥಂ।>
    text <  <
    text <೩೪೫॥ ಗಜಕುಮ್ಭಜಾತಕಂ ೪-೫-೫>
    text <೧೭೭>
      text <ವನಂ ಯದಗ್ಗಿ ದಹತಿ। ಪಾವಕೋ ಕಣ್ಹವತ್ತನೀ।>
      text <ಕಥಂ ಕರೋಸಿ ಪಚಲಕ। ಏವಂ ದನ್ಧಪರಕ್ಕಮೋ॥>
    text <೧೭೮>
      text <ಬಹೂನಿ ರುಕ್ಖಛಿದ್ದಾನಿ। ಪಥಬ್ಯಾ ವಿವರಾನಿ ಚ।>
      text <ತಾನಿ ಚೇ ನಾಭಿಸಮ್ಭೋಮ। ಹೋತಿ ನೋ ಕಾಲಪರಿಯಾಯೋ॥>
    text <೧೭೯>
      text <ಯೋ ದನ್ಧಕಾಲೇ ತರತಿ। ತರಣೀಯೇ ಚ ದನ್ಧತಿ।>
      text <ಸುಕ್ಖಪಣ್ಣಂವ ಅಕ್ಕಮ್ಮ। ಅತ್ಥಂ ಭಞ್ಜತಿ ಅತ್ತನೋ॥>
    text <೧೮೦>
      text <ಯೋ ದನ್ಧಕಾಲೇ ದನ್ಧೇತಿ। ತರಣೀಯೇ ಚ ತಾರಯಿ।>
      text <ಸಸೀವ ರತ್ತಿಂ ವಿಭಜಂ। ತಸ್ಸತ್ಥೋ ಪರಿಪೂರತೀತಿ॥>
    stand <ಗಜಕುಮ್ಭಜಾತಕಂ ಪಞ್ಚಮಂ।>
    text <  <
    text <೩೪೬॥ ಕೇಸವಜಾತಕಂ ೪-೫-೬>
    text <೧೮೧>
      text <ಮನುಸ್ಸಿನ್ದಂ ಜಹಿತ್ವಾನ। ಸಬ್ಬಕಾಮಸಮಿದ್ಧಿನಂ।>
      text <ಕಥಂ ನು ಭಗವಾ ಕೇಸೀ। ಕಪ್ಪಸ್ಸ ರಮತಿ ಅಸ್ಸಮೇ॥>
    text <೧೮೨>
      text <ಸಾದೂನೀ ರಮಣೀಯಾನಿ। ಸನ್ತಿ ವಕ್ಖಾ ಮನೋರಮಾ।>
      text <ಸುಭಾಸಿತಾನಿ ಕಪ್ಪಸ್ಸ। ನಾರದ ರಮಯನ್ತಿ ಮಂ॥>
    text <೧೮೩>
      text <ಸಾಲೀನಂ ಓದನಂ ಭುಞ್ಜೇ। ಸುಚಿಂ ಮಂಸೂಪಸೇಚನಂ।>
      text <ಕಥಂ ಸಾಮಾಕನೀವಾರಂ। ಅಲೋಣಂ ಛಾದಯನ್ತಿ ತಂ॥>
    text <೧೮೪>
      text <ಸಾದುಂ ವಾ ಯದಿ ವಾಸಾದುಂ। ಅಪ್ಪಂ ವಾ ಯದಿ ವಾ ಬಹುಂ।>
      text <ವಿಸ್ಸತ್ಥೋ ಯತ್ಥ ಭುಞ್ಜೇಯ್ಯ। ವಿಸ್ಸಾಸಪರಮಾ ರಸಾತಿ॥>
    stand <ಕೇಸವಜಾತಕಂ ಛಟ್ಠಂ।>
    text <  <
    text <೩೪೭॥ ಅಯಕೂಟಜಾತಕಂ ೪-೫-೭>
    text <೧೮೫>
      text <ಸಬ್ಬಾಯಸಂ ಕೂಟಮತಿಪ್ಪಮಾಣಂ। ಪಗ್ಗಯ್ಹ ಯೋ ತಿಟ್ಠಸಿ ಅನ್ತಲಿಕ್ಖೇ।>
      text <ರಕ್ಖಾಯ ಮೇ ತ್ವಂ ವಿಹಿತೋ ನುಸಜ್ಜ। ಉದಾಹು ಮೇ ಚೇತಯಸೇ ವಧಾಯ॥>
    text <೧೮೬>
      text <ದೂತೋ ಅಹಂ ರಾಜಿಧ ರಕ್ಖಸಾನಂ। ವಧಾಯ ತುಯ್ಹಂ ಪಹಿತೋಹಮಸ್ಮಿ।>
      text <ಇನ್ದೋ ಚ ತಂ ರಕ್ಖತಿ ದೇವರಾಜಾ। ತೇನುತ್ತಮಙ್ಗಂ ನ ತೇ ಫಾಲಯಾಮಿ॥>
    text <೧೮೭>
      text <ಸಚೇ ಚ ಮಂ ರಕ್ಖತಿ ದೇವರಾಜಾ। ದೇವಾನಮಿನ್ದೋ ಮಘವಾ ಸುಜಮ್ಪತಿ।>
      text <ಕಾಮಂ ಪಿಸಾಚಾ ವಿನದನ್ತು ಸಬ್ಬೇ। ನ ಸನ್ತಸೇ ರಕ್ಖಸಿಯಾ ಪಜಾಯ॥>
    text <೧೮೮>
      text <ಕಾಮಂ ಕನ್ದನ್ತು ಕುಮ್ಭಣ್ಡಾ। ಸಬ್ಬೇ ಪಂಸುಪಿಸಾಚಕಾ।>
      text <ನಾಲಂ ಪಿಸಾಚಾ ಯುದ್ಧಾಯ। ಮಹತೀ ಸಾ ವಿಭಿಂಸಿಕಾತಿ॥>
    stand <ಅಯಕೂಟಜಾತಕಂ ಸತ್ತಮಂ।>
    text <  <
    text <೩೪೮॥ ಅರಞ್ಞಜಾತಕಂ ೪-೫-೮>
    text <೧೮೯>
      text <ಅರಞ್ಞಾ ಗಾಮಮಾಗಮ್ಮ। ಕಿಂಸೀಲಂ ಕಿಂವತಂ ಅಹಂ।>
      text <ಪುರಿಸಂ ತಾತ ಸೇವೇಯ್ಯಂ। ತಂ ಮೇ ಅಕ್ಖಾಹಿ ಪುಚ್ಛಿತೋ॥>
    text <೧೯೦>
      text <ಯೋ ತಂ ವಿಸ್ಸಾಸಯೇ ತಾತ। ವಿಸ್ಸಾಸಞ್ಚ ಖಮೇಯ್ಯ ತೇ।>
      text <ಸುಸ್ಸೂಸೀ ಚ ತಿತಿಕ್ಖೀ ಚ। ತಂ ಭಜೇಹಿ ಇತೋ ಗತೋ॥>
    text <೧೯೧>
      text <ಯಸ್ಸ ಕಾಯೇನ ವಾಚಾಯ। ಮನಸಾ ನತ್ಥಿ ದುಕ್ಕಟಂ।>
      text <ಉರಸೀವ ಪತಿಟ್ಠಾಯ। ತಂ ಭಜೇಹಿ ಇತೋ ಗತೋ॥>
    text <೧೯೨>
      text <ಹಲಿದ್ದಿರಾಗಂ ಕಪಿಚಿತ್ತಂ। ಪುರಿಸಂ ರಾಗವಿರಾಗಿನಂ।>
      text <ತಾದಿಸಂ ತಾತ ಮಾ ಸೇವಿ। ನಿಮ್ಮನುಸ್ಸಮ್ಪಿ ಚೇ ಸಿಯಾತಿ॥>
    stand <ಅರಞ್ಞಜಾತಕಂ ಅಟ್ಠಮಂ।>
    text <  <
    text <೩೪೯॥ ಸನ್ಧಿಭೇದಜಾತಕಂ ೪-೫-೯>
    text <೧೯೩>
      text <ನೇವ ಇತ್ಥೀಸು ಸಾಮಞ್ಞಂ। ನಾಪಿ ಭಕ್ಖೇಸು ಸಾರಥಿ।>
      text <ಅಥಸ್ಸ ಸನ್ಧಿಭೇದಸ್ಸ। ಪಸ್ಸ ಯಾವ ಸುಚಿನ್ತಿತಂ॥>
    text <೧೯೪>
      text <ಅಸಿ ತಿಕ್ಖೋವ ಮಂಸಮ್ಹಿ। ಪೇಸುಞ್ಞಂ ಪರಿವತ್ತತಿ।>
      text <ಯತ್ಥೂಸಭಞ್ಚ ಸೀಹಞ್ಚ। ಭಕ್ಖಯನ್ತಿ ಮಿಗಾಧಮಾ॥>
    text <೧೯೫>
      text <ಇಮಂ ಸೋ ಸಯನಂ ಸೇತಿ। ಯಮಿಮಂ ಪಸ್ಸಸಿ ಸಾರಥಿ।>
      text <ಯೋ ವಾಚಂ ಸನ್ಧಿಭೇದಸ್ಸ। ಪಿಸುಣಸ್ಸ ನಿಬೋಧತಿ॥>
    text <೧೯೬>
      text <ತೇ ಜನಾ ಸುಖಮೇಧನ್ತಿ। ನರಾ ಸಗ್ಗಗತಾರಿವ।>
      text <ಯೇ ವಾಚಂ ಸನ್ಧಿಭೇದಸ್ಸ। ನಾವಬೋಧನ್ತಿ ಸಾರಥೀತಿ॥>
    stand <ಸನ್ಧಿಭೇದಜಾತಕಂ ನವಮಂ।>
    text <  <
    text <೩೫೦॥ ದೇವತಾಪಞ್ಹಜಾತಕಂ ೪-೫-೧೦>
    text <೧೯೭>
      text <ಹನ್ತಿ ಹತ್ಥೇಹಿ ಪಾದೇಹಿ। ಮುಖಞ್ಚ ಪರಿಸುಮ್ಭತಿ।>
      text <ಸ ವೇ ರಾಜ ಪಿಯೋ ಹೋತಿ। ಕಂ ತೇನ ತ್ವಾಭಿಪಸ್ಸಸಿ॥>
    text <೧೯೮>
      text <ಅಕ್ಕೋಸತಿ ಯಥಾಕಾಮಂ। ಆಗಮಞ್ಚಸ್ಸ ಇಚ್ಛತಿ।>
      text <ಸ ವೇ ರಾಜ ಪಿಯೋ ಹೋತಿ। ಕಂ ತೇನ ತ್ವಾಭಿಪಸ್ಸಸಿ॥>
    text <೧೯೯>
      text <ಅಬ್ಭಕ್ಖಾತಿ ಅಭೂತೇನ। ಅಲಿಕೇನಾಭಿಸಾರಯೇ।>
      text <ಸ ವೇ ರಾಜ ಪಿಯೋ ಹೋತಿ। ಕಂ ತೇನ ತ್ವಾಭಿಪಸ್ಸಸಿ॥>
    text <೨೦೦>
      text <ಹರಂ ಅನ್ನಞ್ಚ ಪಾನಞ್ಚ। ವತ್ಥಸೇನಾಸನಾನಿ ಚ।>
      text <ಅಞ್ಞದತ್ಥುಹರಾ ಸನ್ತಾ। ತೇ ವೇ ರಾಜ ಪಿಯಾ ಹೋನ್ತಿ।>
      text <ಕಂ ತೇನ ತ್ವಾಭಿಪಸ್ಸಸೀತಿ॥>
      text <ನರಾನಂ ಅಸಕ್ಖಿವಸಿಮ್ಹವರೋ। ನೀಲಿಯಮಗ್ಗಿವರಞ್ಚ ಪುನ।>
      text <ಪುನ ರಸಾಯಸಕೂಟವರೋ। ತಥಾರಞ್ಞ ಸಾರಥಿ ಹನ್ತಿ ದಸಾತಿ॥>
      text <ಕಾಲಿಙ್ಗಂ ಪುಚಿಮನ್ದಞ್ಚ। ಕುಟಿದೂಸಕ ಕೋಕಿಲಾ।>
      text <ಚೂಳಕುಣಾಲವಗ್ಗೋ ಸೋ। ಪಞ್ಚಮೋ ಸುಪ್ಪಕಾಸಿತೋತಿ॥>
    stand <ದೇವತಾಪಞ್ಹಜಾತಕಂ ದಸಮಂ।>
    stand <ಚೂಳಕುಣಾಲವಗ್ಗೋ ಪಞ್ಚಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
    text <ಅಥ ವಗ್ಗುದ್ದಾನಂ>
    stand <ಚತುಕ್ಕನಿಪಾತಂ ನಿಟ್ಠಿತಂ।>
