text <၄။ သမထက္ခန္ဓကံ>
  text <၁။ သမ္မုခါဝိနယော>
    text <၁၈၅>, <တေန သမယေန ဗုဒ္ဓေါ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ တေန ခေါ ပန သမယေန ဆဗ္ဗဂ္ဂိယာ ဘိက္ခူ အသမ္မုခီဘူတာနံ ဘိက္ခူနံ ကမ္မာနိ ကရောန္တိ တဇ္ဇနီယမ္ပိ၊ နိယဿမ္ပိ၊ ပဗ္ဗာဇနီယမ္ပိ၊ ပဋိသာရဏီယမ္ပိ၊ ဥက္ခေပနီယမ္ပိ။ ယေ တေ ဘိက္ခူ အပ္ပိစ္ဆာ။ပေ။ တေ ဥဇ္ဈာယန္တိ ခိယျန္တိ ဝိပါစေန္တိ ကထဉှိ နာမ ဆဗ္ဗဂ္ဂိယာ ဘိက္ခူ အသမ္မုခီဘူတာနံ ဘိက္ခူနံ ကမ္မာနိ ကရိဿန္တိ တဇ္ဇနီယမ္ပိ၊ နိယဿမ္ပိ၊ ပဗ္ဗာဇနီယမ္ပိ၊ ပဋိသာရဏီယမ္ပိ၊ ဥက္ခေပနီယမ္ပီတိ။ အထ ခေါ တေ ဘိက္ခူ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ။ပေ။ သစ္စံ ကိရ၊ ဘိက္ခဝေ၊ ဆဗ္ဗဂ္ဂိယာ ဘိက္ခူ အသမ္မုခီဘူတာနံ ဘိက္ခူနံ ကမ္မာနိ ကရောန္တိ တဇ္ဇနီယမ္ပိ၊ နိယဿမ္ပိ၊ ပဗ္ဗာဇနီယမ္ပိ၊ ပဋိသာရဏီယမ္ပိ၊ ဥက္ခေပနီယမ္ပီတိ။ သစ္စံ ဘဂဝါတိ။ ဝိဂရဟိ ဗုဒ္ဓေါ ဘဂဝါ အနနုစ္ဆဝိကံ၊ ဘိက္ခဝေ၊ တေသံ မောဃပုရိသာနံ အနနုလောမိကံ အပ္ပတိရူပံ အဿာမဏကံ အကပ္ပိယံ အကရဏီယံ။ ကထဉှိ နာမ တေ၊ ဘိက္ခဝေ၊ မောဃပုရိသာ အသမ္မုခီဘူတာနံ ဘိက္ခူနံ ကမ္မာနိ ကရိဿန္တိ တဇ္ဇနီယမ္ပိ၊ နိယဿမ္ပိ၊ ပဗ္ဗာဇနီယမ္ပိ၊ ပဋိသာရဏီယမ္ပိ၊ ဥက္ခေပနီယမ္ပိ။ နေတံ၊ ဘိက္ခဝေ၊ အပ္ပသန္နာနံ ဝါ ပသာဒာယ။ပေ။ ဝိဂရဟိတွာ။ပေ။ ဓမ္မိံ ကထံ ကတွာ ဘိက္ခူ အာမန္တေသိ န၊ ဘိက္ခဝေ၊ အသမ္မုခီဘူတာနံ ဘိက္ခူနံ ကမ္မံ ကာတဗ္ဗံ တဇ္ဇနီယံ ဝါ၊ နိယဿံ ဝါ၊ ပဗ္ဗာဇနီယံ ဝါ၊ ပဋိသာရဏီယံ ဝါ၊ ဥက္ခေပနီယံ ဝါ။ ယော ကရေယျ၊ အာပတ္တိ ဒုက္ကဋဿ။>
    text <၁၈၆>, <အဓမ္မဝါဒီ ပုဂ္ဂလော အဓမ္မဝါဒီ သမ္ဗဟုလာ အဓမ္မဝါဒီ သင်္ဃော။ ဓမ္မဝါဒီ ပုဂ္ဂလော ဓမ္မဝါဒီ သမ္ဗဟုလာ ဓမ္မဝါဒီ သင်္ဃော။>
  text <ကဏှပက္ခနဝကံ>
    text <၁၈၇>, <အဓမ္မဝါဒီ ပုဂ္ဂလော ဓမ္မဝါဒိံ ပုဂ္ဂလံ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ အဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယပတိရူပကေန။>
    text <အဓမ္မဝါဒီ ပုဂ္ဂလော ဓမ္မဝါဒီ သမ္ဗဟုလေ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှထ၊ ဣမံ ရောစေထာတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ အဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယပတိရူပကေန။>
    text <အဓမ္မဝါဒီ ပုဂ္ဂလော ဓမ္မဝါဒိံ သင်္ဃံ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ အဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယပတိရူပကေန။>
    text <အဓမ္မဝါဒီ သမ္ဗဟုလာ ဓမ္မဝါဒိံ ပုဂ္ဂလံ သညာပေန္တိ နိဇ္ဈာပေန္တိ ပေက္ခေန္တိ အနုပေက္ခေန္တိ ဒဿေန္တိ အနုဒဿေန္တိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ အဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယပတိရူပကေန။>
    text <အဓမ္မဝါဒီ သမ္ဗဟုလာ ဓမ္မဝါဒီ သမ္ဗဟုလေ သညာပေန္တိ နိဇ္ဈာပေန္တိ ပေက္ခေန္တိ အနုပေက္ခေန္တိ ဒဿေန္တိ အနုဒဿေန္တိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှထ၊ ဣမံ ရောစေထာတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ အဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယပတိရူပကေန။>
    text <အဓမ္မဝါဒီ သမ္ဗဟုလာ ဓမ္မဝါဒိံ သင်္ဃံ သညာပေန္တိ နိဇ္ဈာပေန္တိ ပေက္ခေန္တိ အနုပေက္ခေန္တိ ဒဿေန္တိ အနုဒဿေန္တိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ အဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယပတိရူပကေန။>
    text <အဓမ္မဝါဒီ သင်္ဃော ဓမ္မဝါဒိံ ပုဂ္ဂလံ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ အဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယပတိရူပကေန။>
    text <အဓမ္မဝါဒီ သင်္ဃော ဓမ္မဝါဒီ သမ္ဗဟုလေ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှထ၊ ဣမံ ရောစေထာတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ အဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယပတိရူပကေန။>
    text <အဓမ္မဝါဒီ သင်္ဃော ဓမ္မဝါဒိံ သင်္ဃံ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ အဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယပတိရူပကေန။>
    stand <ကဏှပက္ခနဝကံ နိဋ္ဌိတံ။>
  text <သုက္ကပက္ခနဝကံ>
    text <၁၈၈>, <ဓမ္မဝါဒီ ပုဂ္ဂလော အဓမ္မဝါဒိံ ပုဂ္ဂလံ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ ဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယေန။>
    text <ဓမ္မဝါဒီ ပုဂ္ဂလော အဓမ္မဝါဒီ သမ္ဗဟုလေ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှထ၊ ဣမံ ရောစေထာတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ ဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယေန။>
    text <ဓမ္မဝါဒီ ပုဂ္ဂလော အဓမ္မဝါဒိံ သင်္ဃံ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ ဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယေန။>
    text <ဓမ္မဝါဒီ သမ္ဗဟုလာ အဓမ္မဝါဒိံ ပုဂ္ဂလံ သညာပေန္တိ နိဇ္ဈာပေန္တိ ပေက္ခေန္တိ အနုပေက္ခေန္တိ ဒဿေန္တိ အနုဒဿေန္တိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ ဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယေန။>
    text <ဓမ္မဝါဒီ သမ္ဗဟုလာ အဓမ္မဝါဒီ သမ္ဗဟုလေ သညာပေန္တိ နိဇ္ဈာပေန္တိ ပေက္ခေန္တိ အနုပေက္ခေန္တိ ဒဿေန္တိ အနုဒဿေန္တိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှထ၊ ဣမံ ရောစေထာတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ ဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယေန။>
    text <ဓမ္မဝါဒီ သမ္ဗဟုလာ အဓမ္မဝါဒိံ သင်္ဃံ သညာပေန္တိ နိဇ္ဈာပေန္တိ ပေက္ခေန္တိ အနုပေက္ခေန္တိ ဒဿေန္တိ အနုဒဿေန္တိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ ဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယေန။>
    text <ဓမ္မဝါဒီ သင်္ဃော အဓမ္မဝါဒိံ ပုဂ္ဂလံ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ ဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယေန။>
    text <ဓမ္မဝါဒီ သင်္ဃော အဓမ္မဝါဒီ သမ္ဗဟုလေ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှထ၊ ဣမံ ရောစေထာတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ ဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယေန။>
    text <ဓမ္မဝါဒီ သင်္ဃော အဓမ္မဝါဒိံ သင်္ဃံ သညာပေတိ နိဇ္ဈာပေတိ ပေက္ခေတိ အနုပေက္ခေတိ ဒဿေတိ အနုဒဿေတိ အယံ ဓမ္မော၊ အယံ ဝိနယော၊ ဣဒံ သတ္ထုသာသနံ၊ ဣမံ ဂဏှာဟိ၊ ဣမံ ရောစေဟီတိ။ ဧဝဉ္စေတံ အဓိကရဏံ ဝူပသမ္မတိ၊ ဓမ္မေန ဝူပသမ္မတိ သမ္မုခါဝိနယေနာတိ။>
    stand <သုက္ကပက္ခနဝကံ နိဋ္ဌိတံ။>
  text <၂။ သတိဝိနယော>
    text <၁၈၉>, <တေန သမယေန ဗုဒ္ဓေါ ဘဂဝါ ရာဇဂဟေ ဝိဟရတိ ဝေဠုဝနေ ကလန္ဒကနိဝါပေ။ တေန ခေါ ပန သမယေန အာယသ္မတာ ဒဗ္ဗေန မလ္လပုတ္တေန ဇာတိယာ သတ္တဝဿေန အရဟတ္တံ သစ္ဆိကတံ ဟောတိ။ ယံ ကိဉ္စိ သာဝကေန ပတ္တဗ္ဗံ သဗ္ဗံ တေန အနုပ္ပတ္တံ ဟောတိ။ နတ္ထိ စဿ ကိဉ္စိ ဥတ္တရိ ကရဏီယံ၊ ကတဿ ဝါ ပတိစယော။ အထ ခေါ အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ ရဟောဂတဿ ပဋိသလ္လီနဿ ဧဝံ စေတသော ပရိဝိတက္ကော ဥဒပါဒိ မယာ ခေါ ဇာတိယာ သတ္တဝဿေန အရဟတ္တံ သစ္ဆိကတံ။ ယံ ကိဉ္စိ သာဝကေန ပတ္တဗ္ဗံ သဗ္ဗံ မယာ အနုပ္ပတ္တံ။ နတ္ထိ စ မေ ကိဉ္စိ ဥတ္တရိကရဏီယံ၊ ကတဿ ဝါ ပတိစယော။ ကိံ နု ခေါ အဟံ သင်္ဃဿ ဝေယျာဝစ္စံ ကရေယျန္တိ။>
    text <အထ ခေါ အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ ဧတဒဟောသိ ယံနူနာဟံ သင်္ဃဿ သေနာသနဉ္စ ပညပေယျံ ဘတ္တာနိ စ ဥဒ္ဒိသေယျန္တိ။ အထ ခေါ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော သာယနှသမယံ ပဋိသလ္လာနာ ဝုဋ္ဌိတော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော ဘဂဝန္တံ ဧတဒဝေါစ ဣဓ မယှံ၊ ဘန္တေ၊ ရဟောဂတဿ ပဋိသလ္လီနဿ ဧဝံ စေတသော ပရိဝိတက္ကော ဥဒပါဒိ မယာ ခေါ ဇာတိယာ သတ္တဝဿေန အရဟတ္တံ သစ္ဆိကတံ။ ယံ ကိဉ္စိ သာဝကေန ပတ္တဗ္ဗံ၊ သဗ္ဗံ မယာ အနုပ္ပတ္တံ။ နတ္ထိ စ မေ ကိဉ္စိ ဥတ္တရိကရဏီယံ၊ ကတဿ ဝါ ပတိစယော။ ကိံ နု ခေါ အဟံ သင်္ဃဿ ဝေယျာဝစ္စံ ကရေယျန္တိ။ တဿ မယှံ၊ ဘန္တေ၊ ဧတဒဟောသိ ယံနူနာဟံ သင်္ဃဿ သေနာသနဉ္စ ပညပေယျံ ဘတ္တာနိ စ ဥဒ္ဒိသေယျန္တိ။ ဣစ္ဆာမဟံ၊ ဘန္တေ၊ သင်္ဃဿ သေနာသနဉ္စ ပညာပေတုံ ဘတ္တာနိ စ ဥဒ္ဒိသိတုန္တိ။ သာဓု သာဓု၊ ဒဗ္ဗ။ တေန ဟိ တွံ၊ ဒဗ္ဗ၊ သင်္ဃဿ သေနာသနဉ္စ ပညပေဟိ ဘတ္တာနိ စ ဥဒ္ဒိသာဟီတိ။ ဧဝံ၊ ဘန္တေတိ ခေါ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော ဘဂဝတော ပစ္စဿောသိ။ အထ ခေါ ဘဂဝါ ဧတသ္မိံ နိဒာနေ ဧတသ္မိံ ပကရဏေ ဓမ္မိံ ကထံ ကတွာ ဘိက္ခူ အာမန္တေသိ တေန ဟိ၊ ဘိက္ခဝေ၊ သင်္ဃော ဒဗ္ဗံ မလ္လပုတ္တံ သေနာသနပညာပကဉ္စ ဘတ္တုဒ္ဒေသကဉ္စ သမ္မန္နတု။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ သမ္မန္နိတဗ္ဗော။ ပဌမံ ဒဗ္ဗော မလ္လပုတ္တော ယာစိတဗ္ဗော။ ယာစိတွာ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <၁၉၀>, <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ သေနာသနပညာပကဉ္စ ဘတ္တုဒ္ဒေသကဉ္စ သမ္မန္နေယျ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ သင်္ဃော အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ သေနာသနပညာပကဉ္စ ဘတ္တုဒ္ဒေသကဉ္စ သမ္မန္နတိ။ ယဿာယသ္မတော ခမတိ အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ သေနာသနပညာပကဿ စ ဘတ္တုဒ္ဒေသကဿ စ သမ္မုတိ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <သမ္မတော သင်္ဃေန အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော သေနာသနပညာပကော စ ဘတ္တုဒ္ဒေသကော စ။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <၁၉၁>, <သမ္မတော စ ပနာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော သဘာဂါနံ ဘိက္ခူနံ ဧကဇ္ဈံ သေနာသနံ ပညပေတိ။ ယေ တေ ဘိက္ခူ သုတ္တန္တိကာ တေသံ ဧကဇ္ဈံ သေနာသနံ ပညပေတိ တေ အညမညံ သုတ္တန္တံ သင်္ဂါယိဿန္တီတိ။ ယေ တေ ဘိက္ခူ ဝိနယဓရာ တေသံ ဧကဇ္ဈံ သေနာသနံ ပညပေတိ တေ အညမညံ ဝိနယံ ဝိနိစ္ဆိနိဿန္တီတိ။ ယေ တေ ဘိက္ခူ ဓမ္မကထိကာ တေသံ ဧကဇ္ဈံ သေနာသနံ ပညပေတိ တေ အညမညံ ဓမ္မံ သာကစ္ဆိဿန္တီတိ။ ယေ တေ ဘိက္ခူ ဈာယိနော တေသံ ဧကဇ္ဈံ သေနာသနံ ပညပေတိ တေ အညမညံ န ဗျာဗာဓိဿန္တီတိ။ ယေ တေ ဘိက္ခူ တိရစ္ဆာနကထိကာ ကာယဒဠှိဗဟုလာ ဝိဟရန္တိ တေသမ္ပိ ဧကဇ္ဈံ သေနာသနံ ပညပေတိ ဣမာယပိမေ အာယသ္မန္တော ရတိယာ အစ္ဆိဿန္တီတိ။ ယေပိ တေ ဘိက္ခူ ဝိကာလေ အာဂစ္ဆန္တိ တေသမ္ပိ တေဇောဓာတုံ သမာပဇ္ဇိတွာ တေနေဝ အာလောကေန သေနာသနံ ပညပေတိ၊ အပိသု ဘိက္ခူ သဉ္စိစ္စ ဝိကာလေ အာဂစ္ဆန္တိ မယံ အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ ဣဒ္ဓိပါဋိဟာရိယံ ပဿိဿာမာတိ။>
    text <တေ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ ဥပသင်္ကမိတွာ ဧဝံ ဝဒန္တိ အမှာကံ၊ အာဝုသော ဒဗ္ဗ၊ သေနာသနံ ပညပေဟီတိ။ တေ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော ဧဝံ ဝဒေတိ ကတ္ထ အာယသ္မန္တာ ဣစ္ဆန္တိ ကတ္ထ ပညပေမီတိ။ တေ သဉ္စိစ္စ ဒူရေ အပဒိသန္တိ အမှာကံ၊ အာဝုသော ဒဗ္ဗ၊ ဂိဇ္ဈကူဋေ ပဗ္ဗတေ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ စောရပပါတေ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ ဣသိဂိလိပဿေ ကာဠသိလာယံ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ ဝေဘာရပဿေ သတ္တပဏ္ဏိဂုဟာယံ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ သီတဝနေ သပ္ပသောဏ္ဍိကပဗ္ဘာရေ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ ဂေါတမကကန္ဒရာယံ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ တိန္ဒုကကန္ဒရာယံ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ တပေါဒကန္ဒရာယံ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ တပေါဒာရာမေ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ ဇီဝကမ္ဗဝနေ သေနာသနံ ပညပေဟိ။ အမှာကံ၊ အာဝုသော၊ မဒ္ဒကုစ္ဆိမှိ မိဂဒာယေ သေနာသနံ ပညပေဟီတိ။>
    text <တေသံ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော တေဇောဓာတုံ သမာပဇ္ဇိတွာ အင်္ဂုလိယာ ဇလမာနာယ ပုရတော ပုရတော ဂစ္ဆတိ။ တေပိ တေနေဝ အာလောကေန အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ ပိဋ္ဌိတော ပိဋ္ဌိတော ဂစ္ဆန္တိ။ တေသံ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော ဧဝံ သေနာသနံ ပညပေတိ အယံ မဉ္စော၊ ဣဒံ ပီဌံ၊ အယံ ဘိသိ၊ ဣဒံ ဗိဗ္ဗောဟနံ၊ ဣဒံ ဝစ္စဋ္ဌာနံ၊ ဣဒံ ပဿာဝဋ္ဌာနံ၊ ဣဒံ ပါနီယံ၊ ဣဒံ ပရိဘောဇနီယံ၊ အယံ ကတ္တရဒဏ္ဍော၊ ဣဒံ သင်္ဃဿ ကတိကသဏ္ဌာနံ၊ ဣမံ ကာလံ ပဝိသိတဗ္ဗံ၊ ဣမံ ကာလံ နိက္ခမိတဗ္ဗန္တိ။ တေသံ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော ဧဝံ သေနာသနံ ပညပေတွာ ပုနဒေဝ ဝေဠုဝနံ ပစ္စာဂစ္ဆတိ။>
    text <၁၉၂>, <တေန ခေါ ပန သမယေန မေတ္တိယဘူမဇကာ ဘိက္ခူ နဝကာ စေဝ ဟောန္တိ အပ္ပပုညာ စ။ ယာနိ သင်္ဃဿ လာမကာနိ သေနာသနာနိ တာနိ တေသံ ပါပုဏန္တိ လာမကာနိ စ ဘတ္တာနိ။ တေန ခေါ ပန သမယေန ရာဇဂဟေ မနုဿာ ဣစ္ဆန္တိ ထေရာနံ ဘိက္ခူနံ အဘိသင်္ခါရိကံ ပိဏ္ဍပါတံ ဒာတုံ သပ္ပိမ္ပိ၊ တေလမ္ပိ၊ ဥတ္တရိဘင်္ဂမ္ပိ။ မေတ္တိယဘူမဇကာနံ ပန ဘိက္ခူနံ ပါကတိကံ ဒေန္တိ ယထာရန္ဓံ ကဏာဇကံ ဗိလင်္ဂဒုတိယံ။ တေ ပစ္ဆာဘတ္တံ ပိဏ္ဍပါတပ္ပဋိက္ကန္တာ ထေရေ ဘိက္ခူ ပုစ္ဆန္တိ တုမှာကံ၊ အာဝုသော၊ ဘတ္တဂ္ဂေ ကိံ အဟောသိ၊ တုမှာကံ ကိံ အဟောသီတိ။ ဧကစ္စေ ထေရာ ဧဝံ ဝဒန္တိ အမှာကံ၊ အာဝုသော၊ သပ္ပိ အဟောသိ၊ တေလံ အဟောသိ၊ ဥတ္တရိဘင်္ဂံ အဟောသီတိ။ မေတ္တိယဘူမဇကာ ပန ဘိက္ခူ ဧဝံ ဝဒန္တိ အမှာကံ၊ အာဝုသော၊ န ကိဉ္စိ အဟောသိ ပါကတိကံ ယထာရန္ဓံ ကဏာဇကံ ဗိလင်္ဂဒုတိယန္တိ။>
    text <တေန ခေါ ပန သမယေန ကလျာဏဘတ္တိကော ဂဟပတိ သင်္ဃဿ စတုက္ကဘတ္တံ ဒေတိ နိစ္စဘတ္တံ။ သော ဘတ္တဂ္ဂေ သပုတ္တဒာရော ဥပတိဋ္ဌိတွာ ပရိဝိသတိ အညေ ဩဒနေန ပုစ္ဆန္တိ၊ အညေ သူပေန ပုစ္ဆန္တိ၊ အညေ တေလေန ပုစ္ဆန္တိ၊ အညေ ဥတ္တရိဘင်္ဂေန ပုစ္ဆန္တိ။ တေန ခေါ ပန သမယေန ကလျာဏဘတ္တိကဿ ဂဟပတိနော ဘတ္တံ သွာတနာယ မေတ္တိယဘူမဇကာနံ ဘိက္ခူနံ ဥဒ္ဒိဋ္ဌံ ဟောတိ။ အထ ခေါ ကလျာဏဘတ္တိကော ဂဟပတိ အာရာမံ အဂမာသိ ကေနစိဒေဝ ကရဏီယေန။ သော ယေနာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ ကလျာဏဘတ္တိကံ ဂဟပတိံ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော ဓမ္မိယာ ကထာယ သန္ဒဿေသိ သမာဒပေသိ သမုတ္တေဇေသိ သမ္ပဟံသေသိ။ အထ ခေါ ကလျာဏဘတ္တိကော ဂဟပတိ အာယသ္မတာ ဒဗ္ဗေန မလ္လပုတ္တေန ဓမ္မိယာ ကထာယ သန္ဒဿိတော သမာဒပိတော သမုတ္တေဇိတော သမ္ပဟံသိတော အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ ဧတဒဝေါစ ကဿ၊ ဘန္တေ၊ အမှာကံ ဃရေ သွာတနာယ ဘတ္တံ ဥဒ္ဒိဋ္ဌန္တိ။ မေတ္တိယဘူမဇကာနံ ခေါ၊ ဂဟပတိ၊ ဘိက္ခူနံ တုမှာကံ ဃရေ သွာတနာယ ဘတ္တံ ဥဒ္ဒိဋ္ဌန္တိ။ အထ ခေါ ကလျာဏဘတ္တိကော ဂဟပတိ အနတ္တမနော အဟောသိ။ ကထဉှိ နာမ ပါပဘိက္ခူ အမှာကံ ဃရေ ဘုဉ္ဇိဿန္တီတိ ဃရံ ဂန္တွာ ဒာသိံ အာဏာပေသိ ယေ၊ ဇေ၊ သွေ ဘတ္တိကာ အာဂစ္ဆန္တိ တေ ကောဋ္ဌကေ အာသနံ ပညပေတွာ ကဏာဇကေန ဗိလင်္ဂဒုတိယေန ပရိဝိသာတိ။ ဧဝံ အယျာတိ ခေါ သာ ဒာသီ ကလျာဏဘတ္တိကဿ ဂဟပတိနော ပစ္စဿောသိ။>
    text <အထ ခေါ မေတ္တိယဘူမဇကာ ဘိက္ခူ ဟိယျော ခေါ၊ အာဝုသော၊ အမှာကံ ကလျာဏဘတ္တိကဿ ဂဟပတိနော ဘတ္တံ ဥဒ္ဒိဋ္ဌံ၊ သွေ အမှေ ကလျာဏဘတ္တိကော ဂဟပတိ သပုတ္တဒာရော ဥပတိဋ္ဌိတွာ ပရိဝိသိဿတိ၊ အညေ ဩဒနေန ပုစ္ဆိဿန္တိ၊ အညေ သူပေန ပုစ္ဆိဿန္တိ၊ အညေ တေလေန ပုစ္ဆိဿန္တိ၊ အညေ ဥတ္တရိဘင်္ဂေန ပုစ္ဆိဿန္တီတိ။ တေ တေနေဝ သောမနဿေန န စိတ္တရူပံ ရတ္တိယာ သုပိံသု။ အထ ခေါ မေတ္တိယဘူမဇကာ ဘိက္ခူ ပုဗ္ဗဏှသမယံ နိဝါသေတွာ ပတ္တစီဝရမာဒာယ ယေန ကလျာဏဘတ္တိကဿ ဂဟပတိနော နိဝေသနံ တေနုပသင်္ကမိံသု။ အဒ္ဒသာ ခေါ သာ ဒာသီ မေတ္တိယဘူမဇကေ ဘိက္ခူ ဒူရတောဝ အာဂစ္ဆန္တေ၊ ဒိသွာန ကောဋ္ဌကေ အာသနံ ပညာပေတွာ မေတ္တိယဘူမဇကေ ဘိက္ခူ ဧတဒဝေါစ နိသီဒထ၊ ဘန္တေတိ။ အထ ခေါ မေတ္တိယဘူမဇကာနံ ဘိက္ခူနံ ဧတဒဟောသိ နိဿံသယံ ခေါ န တာဝ ဘတ္တံ သိဒ္ဓံ ဘဝိဿတိ ယထာ မယံ ကောဋ္ဌကေ နိသီဒာပိယာမာတိ။ အထ ခေါ သာ ဒာသီ ကဏာဇကေန ဗိလင်္ဂဒုတိယေန ဥပဂဉ္ဆိ ဘုဉ္ဇထ၊ ဘန္တေတိ။ မယံ ခေါ၊ ဘဂိနိ၊ နိစ္စဘတ္တိကာတိ။ ဇာနာမိ အယျာ နိစ္စဘတ္တိကာတိ။ အပိ စာဟံ ဟိယျောဝ ဂဟပတိနာ အာဏတ္တာ ယေ၊ ဇေ၊ သွေ ဘတ္တိကာ အာဂစ္ဆန္တိ၊ တေ ကောဋ္ဌကေ အာသနံ ပညာပေတွာ ကဏာဇကေန ဗိလင်္ဂဒုတိယေန ပရိဝိသာတိ။ ဘုဉ္ဇထ၊ ဘန္တေတိ။ အထ ခေါ မေတ္တိယဘူမဇကာ ဘိက္ခူ ဟိယျော ခေါ၊ အာဝုသော၊ ကလျာဏဘတ္တိကော ဂဟပတိ အာရာမံ အဂမာသိ ဒဗ္ဗဿ မလ္လပုတ္တဿ သန္တိကေ။ နိဿံသယံ ခေါ မယံ ဒဗ္ဗေန မလ္လပုတ္တေန ဂဟပတိနော အန္တရေ ပရိဘိန္နာတိ။ တေ တေနေဝ ဒောမနဿေန န စိတ္တရူပံ ဘုဉ္ဇိံသု။ အထ ခေါ မေတ္တိယဘူမဇကာ ဘိက္ခူ ပစ္ဆာဘတ္တံ ပိဏ္ဍပါတပ္ပဋိက္ကန္တာ အာရာမံ ဂန္တွာ ပတ္တစီဝရံ ပဋိသာမေတွာ ဗဟာရာမကောဋ္ဌကေ သင်္ဃာဋိပလ္လတ္ထိကာယ နိသီဒိံသု တုဏှီဘူတာ မင်္ကုဘူတာ ပတ္တက္ခန္ဓာ အဓောမုခါ ပဇ္ဈာယန္တာ အပ္ပဋိဘာနာ။>
    text <အထ ခေါ မေတ္တိယာ ဘိက္ခုနီ ယေန မေတ္တိယဘူမဇကာ ဘိက္ခူ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ မေတ္တိယဘူမဇကေ ဘိက္ခူ ဧတဒဝေါစ ဝန္ဒာမိ အယျာတိ။ ဧဝံ ဝုတ္တေ မေတ္တိယဘူမဇကာ ဘိက္ခူ နာလပိံသု။ ဒုတိယမ္ပိ ခေါ။ပေ။ တတိယမ္ပိ ခေါ မေတ္တိယာ ဘိက္ခုနီ မေတ္တိယဘူမဇကေ ဘိက္ခူ ဧတဒဝေါစ ဝန္ဒာမိ အယျာတိ။ တတိယမ္ပိ ခေါ မေတ္တိယဘူမဇကာ ဘိက္ခူ နာလပိံသု။ ကျာဟံ အယျာနံ အပရဇ္ဈာမိ။ ကိဿ မံ အယျာ နာလပန္တီတိ။ တထာ ဟိ ပန တွံ၊ ဘဂိနိ၊ အမှေ ဒဗ္ဗေန မလ္လပုတ္တေန ဝိဟေဌိယမာနေ အဇ္ဈုပေက္ခသီတိ။ ကျာဟံ၊ အယျာ၊ ကရောမီတိ။ သစေ ခေါ တွံ၊ ဘဂိနိ၊ ဣစ္ဆေယျာသိ၊ အဇ္ဇေဝ ဘဂဝါ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ နာသာပေယျာတိ။ ကျာဟံ၊ အယျာ၊ ကရောမိ။ ကိံ မယာ သက္ကာ ကာတုန္တိ။ ဧဟိ တွံ၊ ဘဂိနိ၊ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ ဧဝံ ဝဒေဟိ ဣဒံ၊ ဘန္တေ၊ နစ္ဆန္နံ နပ္ပတိရူပံ၊ ယာယံ၊ ဘန္တေ၊ ဒိသာ အဘယာ အနီတိကာ အနုပဒ္ဒဝါ သာယံ ဒိသာ သဘယာ သဤတိကာ သဥပဒ္ဒဝါ၊ ယတော နိဝါတံ တတော သဝါတံ၊ ဥဒကံ မညေ အာဒိတ္တံ၊ အယျေနမှိ ဒဗ္ဗေန မလ္လပုတ္တေန ဒူသိတာတိ။ ဧဝံ အယျာတိ ခေါ မေတ္တိယာ ဘိက္ခုနီ မေတ္တိယဘူမဇကာနံ ဘိက္ခူနံ ပဋိဿုတွာ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ အဋ္ဌာသိ။ ဧကမန္တံ ဌိတာ ခေါ မေတ္တိယာ ဘိက္ခုနီ ဘဂဝန္တံ ဧတဒဝေါစ ဣဒံ၊ ဘန္တေ၊ နစ္ဆန္နံ နပ္ပတိရူပံ၊ ယာယံ၊ ဘန္တေ၊ ဒိသာ အဘယာ အနီတိကာ အနုပဒ္ဒဝါ သာယံ ဒိသာ သဘယာ သဤတိကာ သဥပဒ္ဒဝါ၊ ယတော နိဝါတံ တတော သဝါတံ၊ ဥဒကံ မညေ အာဒိတ္တံ၊ အယျေနမှိ ဒဗ္ဗေန မလ္လပုတ္တေန ဒူသိတာတိ။>
    text <၁၉၃>, <အထ ခေါ ဘဂဝါ ဧတသ္မိံ နိဒာနေ ဧတသ္မိံ ပကရဏေ ဘိက္ခုသင်္ဃံ သန္နိပါတာပေတွာ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ ပဋိပုစ္ဆိ သရသိ တွံ၊ ဒဗ္ဗ၊ ဧဝရူပံ ကတ္တာ ယထာယံ ဘိက္ခုနီ အာဟာတိ။ ယထာ မံ၊ ဘန္တေ၊ ဘဂဝါ ဇာနာတီတိ။ ဒုတိယမ္ပိ ခေါ ဘဂဝါ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ ဧတဒဝေါစ သရသိ တွံ၊ ဒဗ္ဗ၊ ဧဝရူပံ ကတ္တာ ယထာယံ ဘိက္ခုနီ အာဟာတိ။ ယထာ မံ၊ ဘန္တေ၊ ဘဂဝါ ဇာနာတီတိ။ တတိယမ္ပိ ခေါ ဘဂဝါ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ ဧတဒဝေါစ သရသိ တွံ၊ ဒဗ္ဗ၊ ဧဝရူပံ ကတ္တာ ယထာယံ ဘိက္ခုနီ အာဟာတိ။ ယထာ မံ၊ ဘန္တေ၊ ဘဂဝါ ဇာနာတီတိ။ န ခေါ၊ ဒဗ္ဗ၊ ဒဗ္ဗာ ဧဝံ နိဗ္ဗေဌေန္တိ။ သစေ တယာ ကတံ ကတန္တိ ဝဒေဟိ။ သစေ အကတံ အကတန္တိ ဝဒေဟီတိ။ ယတောဟံ၊ ဘန္တေ၊ ဇာတော နာဘိဇာနာမိ သုပိနန္တေနပိ မေထုနံ ဓမ္မံ ပဋိသေဝိတာ၊ ပဂေဝ ဇာဂရောတိ။ အထ ခေါ ဘဂဝါ ဘိက္ခူ အာမန္တေသိ တေန ဟိ၊ ဘိက္ခဝေ၊ မေတ္တိယံ ဘိက္ခုနိံ နာသေထ။ ဣမေ စ ဘိက္ခူ အနုယုဉ္ဇထာတိ။ ဣဒံ ဝတွာ ဘဂဝါ ဥဋ္ဌာယာသနာ ဝိဟာရံ ပါဝိသိ။>
    text <အထ ခေါ တေ ဘိက္ခူ မေတ္တိယံ ဘိက္ခုနိံ နာသေသုံ။ အထ ခေါ မေတ္တိယဘူမဇကာ ဘိက္ခူ တေ ဘိက္ခူ ဧတဒဝေါစုံ မာဝုသော၊ မေတ္တိယံ ဘိက္ခုနိံ နာသေထ၊ န သာ ကိဉ္စိ အပရဇ္ဈတိ၊ အမှေဟိ သာ ဥဿာဟိတာ ကုပိတေဟိ အနတ္တမနေဟိ စာဝနာဓိပ္ပါယေဟီတိ။ ကိံ ပန တုမှေ၊ အာဝုသော၊ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေထာတိ။ ဧဝမာဝုသောတိ။ ယေ တေ ဘိက္ခူ အပ္ပိစ္ဆာ။ပေ။ တေ ဥဇ္ဈာယန္တိ ခိယျန္တိ ဝိပါစေန္တိ ကထဉှိ နာမ မေတ္တိယဘူမဇကာ ဘိက္ခူ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေဿန္တီတိ။ အထ ခေါ တေ ဘိက္ခူ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ။ပေ။ သစ္စံ ကိရ၊ ဘိက္ခဝေ၊ မေတ္တိယဘူမဇကာ ဘိက္ခူ ဒဗ္ဗံ မလ္လပုတ္တံ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တီတိ။ သစ္စံ ဘဂဝါတိ။ပေ။ ဝိဂရဟိတွာ။ပေ။ ဓမ္မိံ ကထံ ကတွာ ဘိက္ခူ အာမန္တေသိ>
    text <တေန ဟိ၊ ဘိက္ခဝေ၊ သင်္ဃော ဒဗ္ဗဿ မလ္လပုတ္တဿ သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယံ ဒေတု။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ ဒာတဗ္ဗော တေန၊ ဘိက္ခဝေ၊ ဒဗ္ဗေန မလ္လပုတ္တေန သင်္ဃံ ဥပသင်္ကမိတွာ၊ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ၊ ဝုဍ္ဎာနံ ဘိက္ခူနံ ပါဒေ ဝန္ဒိတွာ၊ ဥက္ကုဋိကံ နိသီဒိတွာ၊ အဉ္ဇလိံ ပဂ္ဂဟေတွာ၊ ဧဝမဿ ဝစနီယော ဣမေ မံ၊ ဘန္တေ၊ မေတ္တိယဘူမဇကာ ဘိက္ခူ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တိ။ သောဟံ၊ ဘန္တေ၊ သတိဝေပုလ္လပ္ပတ္တော သင်္ဃံ သတိဝိနယံ ယာစာမီတိ။ ဒုတိယမ္ပိ ယာစိတဗ္ဗော။ တတိယမ္ပိ ယာစိတဗ္ဗော ဣမေ မံ၊ ဘန္တေ မေတ္တိယဘူမဇကာ ဘိက္ခူ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တိ။ သောဟံ သတိဝေပုလ္လပ္ပတ္တော တတိယမ္ပိ၊ ဘန္တေ၊ သင်္ဃံ သတိဝိနယံ ယာစာမီတိ။ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <၁၉၄>, <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ ဣမေ မေတ္တိယဘူမဇကာ ဘိက္ခူ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တိ။ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော သတိဝေပုလ္လပ္ပတ္တော သင်္ဃံ သတိဝိနယံ ယာစတိ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယံ ဒဒေယျ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ ဣမေ မေတ္တိယဘူမဇကာ ဘိက္ခူ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တိ။ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော သတိဝေပုလ္လပ္ပတ္တော သင်္ဃံ သတိဝိနယံ ယာစတိ။ သင်္ဃော အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယံ ဒေတိ။ ယဿာယသ္မတော ခမတိ အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယဿ ဒာနံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒုတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။ တတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ ဣမေ မေတ္တိယဘူမဇကာ ဘိက္ခူ အာယသ္မန္တံ ဒဗ္ဗံ မလ္လပုတ္တံ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တိ။ အာယသ္မာ ဒဗ္ဗော မလ္လပုတ္တော သတိဝေပုလ္လပ္ပတ္တော သင်္ဃံ သတိဝိနယံ ယာစတိ။ သင်္ဃော အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယံ ဒေတိ။ ယဿာယသ္မတော ခမတိ အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယဿ ဒာနံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒိန္နော သင်္ဃေန အာယသ္မတော ဒဗ္ဗဿ မလ္လပုတ္တဿ သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယော။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <၁၉၅>, <ပဉ္စိမာနိ၊ ဘိက္ခဝေ၊ ဓမ္မိကာနိ သတိဝိနယဿ ဒာနာနိ။ သုဒ္ဓေါ ဟောတိ ဘိက္ခု အနာပတ္တိကော၊ အနုဝဒန္တိ စ နံ၊ ယာစတိ စ၊ တဿ သင်္ဃော သတိဝိနယံ ဒေတိ ဓမ္မေန သမဂ္ဂေန ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ ဓမ္မိကာနိ သတိဝိနယဿ ဒာနာနီတိ။>
  text <၃။ အမူဠှဝိနယော>
    text <၁၉၆>, <တေန ခေါ ပန သမယေန ဂဂ္ဂေါ ဘိက္ခု ဥမ္မတ္တကော ဟောတိ၊ စိတ္တဝိပရိယာသကတော။ တေန ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဟောတိ ဘာသိတပရိက္ကန္တံ။ ဘိက္ခူ ဂဂ္ဂံ ဘိက္ခုံ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော ဧဝံ ဝဒေတိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ။ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ နံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ ယေ တေ ဘိက္ခူ အပ္ပိစ္ဆာ။ပေ။ တေ ဥဇ္ဈာယန္တိ ခိယျန္တိ ဝိပါစေန္တိ ကထဉှိ နာမ ဘိက္ခူ ဂဂ္ဂံ ဘိက္ခုံ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေဿန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော ဧဝံ ဝဒေတိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ။ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ နံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ အထ ခေါ တေ ဘိက္ခူ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ။ပေ။ သစ္စံ ကိရ၊ ဘိက္ခဝေ။ပေ။ သစ္စံ ဘဂဝါတိ။ပေ။ ဝိဂရဟိတွာ။ပေ။ ဓမ္မိံ ကထံ ကတွာ ဘိက္ခူ အာမန္တေသိ>
    text <တေန ဟိ၊ ဘိက္ခဝေ၊ သင်္ဃော ဂဂ္ဂဿ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယံ ဒေတု။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ ဒာတဗ္ဗော တေန၊ ဘိက္ခဝေ၊ ဂဂ္ဂေန ဘိက္ခုနာ သင်္ဃံ ဥပသင်္ကမိတွာ၊ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ၊ ဝုဍ္ဎာနံ ဘိက္ခူနံ ပါဒေ ဝန္ဒိတွာ၊ ဥက္ကုဋိကံ နိသီဒိတွာ၊ အဉ္ဇလိံ ပဂ္ဂဟေတွာ၊ ဧဝမဿ ဝစနီယော အဟံ၊ ဘန္တေ၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ မံ ဘိက္ခူ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ တျာဟံ ဧဝံ ဝဒာမိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ။ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ မံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သောဟံ၊ ဘန္တေ၊ အမူဠှော သင်္ဃံ အမူဠှဝိနယံ ယာစာမီတိ။ ဒုတိယမ္ပိ ယာစိတဗ္ဗော။ တတိယမ္ပိ ယာစိတဗ္ဗော အဟံ၊ ဘန္တေ၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ မံ ဘိက္ခူ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ တျာဟံ ဧဝံ ဝဒာမိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ မံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သောဟံ အမူဠှော တတိယမ္ပိ၊ ဘန္တေ၊ သင်္ဃံ အမူဠှဝိနယံ ယာစာမီတိ။ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <၁၉၇>, <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အယံ ဂဂ္ဂေါ ဘိက္ခု ဥမ္မတ္တကော အဟောသိ စိတ္တဝိပရိယာသကတော။ တေန ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ ဘိက္ခူ ဂဂ္ဂံ ဘိက္ခုံ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော ဧဝံ ဝဒေတိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ၊ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ နံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော အမူဠှော သင်္ဃံ အမူဠှဝိနယံ ယာစတိ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဂဂ္ဂဿ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယံ ဒဒေယျ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အယံ ဂဂ္ဂေါ ဘိက္ခု ဥမ္မတ္တကော အဟောသိ စိတ္တဝိပရိယာသကတော။ တေန ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ ဘိက္ခူ ဂဂ္ဂံ ဘိက္ခုံ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော ဧဝံ ဝဒေတိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ နံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော အမူဠှော သင်္ဃံ အမူဠှဝိနယံ ယာစတိ။ သင်္ဃော ဂဂ္ဂဿ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယံ ဒေတိ။ ယဿာယသ္မတော ခမတိ ဂဂ္ဂဿ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယဿ ဒာနံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒုတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။ တတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။>
    text <ဒိန္နော သင်္ဃေန ဂဂ္ဂဿ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယော။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <၁၉၈>, <တီဏိမာနိ၊ ဘိက္ခဝေ၊ အဓမ္မိကာနိ အမူဠှဝိနယဿ ဒာနာနိ၊ တီဏိ ဓမ္မိကာနိ။ ကမ္မာနိ တီဏိ အဓမ္မိကာနိ အမူဠှဝိနယဿ ဒာနာနိ။>
    text <ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု အာပတ္တိံ အာပန္နော ဟောတိ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော သရမာနောဝ ဧဝံ ဝဒေတိ န ခေါ အဟံ၊ အာဝုသော၊ သရာမိ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ တဿ သင်္ဃော အမူဠှဝိနယံ ဒေတိ။ အဓမ္မိကံ အမူဠှဝိနယဿ ဒာနံ။>
    text <ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု အာပတ္တိံ အာပန္နော ဟောတိ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော သရမာနောဝ ဧဝံ ဝဒေတိ သရာမိ ခေါ အဟံ၊ အာဝုသော၊ ယထာသုပိနန္တေနာတိ။ တဿ သင်္ဃော အမူဠှဝိနယံ ဒေတိ။ အဓမ္မိကံ အမူဠှဝိနယဿ ဒာနံ။>
    text <ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု အာပတ္တိံ အာပန္နော ဟောတိ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော အနုမ္မတ္တကော ဥမ္မတ္တကာလယံ ကရောတိ အဟမ္ပိ ခေါ ဧဝံ ကရောမိ။ တုမှေပိ ဧဝံ ကရောထ။ မယှမ္ပိ ဧတံ ကပ္ပတိ။ တုမှာကမ္ပေတံ ကပ္ပတီတိ။ တဿ သင်္ဃော အမူဠှဝိနယံ ဒေတိ။ အဓမ္မိကံ အမူဠှဝိနယဿ ဒာနံ။ ဣမာနိ တီဏိ အဓမ္မိကာနိ အမူဠှဝိနယဿ ဒာနာနိ။>
    text <၁၉၉>, <ကတမာနိ တီဏိ ဓမ္မိကာနိ အမူဠှဝိနယဿ ဒာနာနိ။>
    text <ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု ဥမ္မတ္တကော ဟောတိ စိတ္တဝိပရိယာသကတော။ တေန ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဟောတိ ဘာသိတပရိက္ကန္တံ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော အဿရမာနောဝ ဧဝံ ဝဒေတိ န ခေါ အဟံ၊ အာဝုသော၊ သရာမိ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ တဿ သင်္ဃော အမူဠှဝိနယံ ဒေတိ။ ဓမ္မိကံ အမူဠှဝိနယဿ ဒာနံ။>
    text <ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု ဥမ္မတ္တကော ဟောတိ စိတ္တဝိပရိယာသကတော။ တေန ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဟောတိ ဘာသိတပရိက္ကန္တံ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော အဿရမာနောဝ ဧဝံ ဝဒေတိ သရာမိ ခေါ အဟံ၊ အာဝုသော၊ ယထာ သုပိနန္တေနာတိ။ တဿ သင်္ဃော အမူဠှဝိနယံ ဒေတိ။ ဓမ္မိကံ အမူဠှဝိနယဿ ဒာနံ။>
    text <ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု ဥမ္မတ္တကော ဟောတိ စိတ္တဝိပရိယာသကတော။ တေန ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဟောတိ ဘာသိတပရိက္ကန္တံ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော ဥမ္မတ္တကော ဥမ္မတ္တကာလယံ ကရောတိ အဟမ္ပိ ဧဝံ ကရောမိ။ တုမှေပိ ဧဝံ ကရောထ။ မယှမ္ပိ ဧတံ ကပ္ပတိ။ တုမှာကမ္ပေတံ ကပ္ပတီတိ။ တဿ သင်္ဃော အမူဠှဝိနယံ ဒေတိ။ ဓမ္မိကံ အမူဠှဝိနယဿ ဒာနံ။ ဣမာနိ တီဏိ ဓမ္မိကာနိ အမူဠှဝိနယဿ ဒာနာနီတိ။>
  text <၄။ ပဋိညာတကရဏံ>
    text <၂၀၀>, <တေန ခေါ ပန သမယေန ဆဗ္ဗဂ္ဂိယာ ဘိက္ခူ အပ္ပဋိညာယ ဘိက္ခူနံ ကမ္မာနိ ကရောန္တိ တဇ္ဇနီယမ္ပိ၊ နိယဿမ္ပိ၊ ပဗ္ဗာဇနီယမ္ပိ၊ ပဋိသာရဏီယမ္ပိ၊ ဥက္ခေပနီယမ္ပိ။ ယေ တေ ဘိက္ခူ အပ္ပိစ္ဆာ။ပေ။ တေ ဥဇ္ဈာယန္တိ ခိယျန္တိ ဝိပါစေန္တိ ကထဉှိ နာမ ဆဗ္ဗဂ္ဂိယာ ဘိက္ခူ အပ္ပဋိညာယ ဘိက္ခူနံ ကမ္မာနိ ကရိဿန္တိ တဇ္ဇနီယမ္ပိ၊ နိယဿမ္ပိ၊ ပဗ္ဗာဇနီယမ္ပိ၊ ပဋိသာရဏီယမ္ပိ၊ ဥက္ခေပနီယမ္ပီတိ။ အထ ခေါ တေ ဘိက္ခူ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ။ပေ။ သစ္စံ ကိရ၊ ဘိက္ခဝေ။ပေ။ သစ္စံ ဘဂဝါတိ။ပေ။ ဝိဂရဟိတွာ။ပေ။ ဓမ္မိံ ကထံ ကတွာ ဘိက္ခူ အာမန္တေသိ န၊ ဘိက္ခဝေ၊ အပ္ပဋိညာယ ဘိက္ခူနံ ကမ္မံ ကာတဗ္ဗံ တဇ္ဇနီယံ ဝါ၊ နိယဿံ ဝါ၊ ပဗ္ဗာဇနီယံ ဝါ၊ ပဋိသာရဏီယံ ဝါ၊ ဥက္ခေပနီယံ ဝါ။ ယော ကရေယျ၊ အာပတ္တိ ဒုက္ကဋဿ။>
    text <၂၀၁>, <ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ အဓမ္မိကံ ဟောတိ ပဋိညာတကရဏံ၊ ဧဝံ ဓမ္မိကံ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ အဓမ္မိကံ ဟောတိ ပဋိညာတကရဏံ။>
    text <ဘိက္ခု ပါရာဇိကံ အဇ္ဈာပန္နော ဟောတိ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ ပါရာဇိကံ အာယသ္မာ အဇ္ဈာပန္နောတိ။ သော ဧဝံ ဝဒေတိ န ခေါ အဟံ၊ အာဝုသော၊ ပါရာဇိကံ အဇ္ဈာပန္နော၊ သင်္ဃာဒိသေသံ အဇ္ဈာပန္နောတိ။ တံ သင်္ဃော သင်္ဃာဒိသေသေန ကာရေတိ။ အဓမ္မိကံ ပဋိညာတကရဏံ။>
    text <ဘိက္ခု ပါရာဇိကံ အဇ္ဈာပန္နော ဟောတိ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ ပါရာဇိကံ အာယသ္မာ အဇ္ဈာပန္နောတိ။ သော ဧဝံ ဝဒေတိ န ခေါ အဟံ၊ အာဝုသော၊ ပါရာဇိကံ အဇ္ဈာပန္နော၊ ထုလ္လစ္စယံ။ပေ။ ပါစိတ္တိယံ။ပေ။ ပါဋိဒေသနီယံ။ပေ။ ဒုက္ကဋံ။ပေ။ ဒုဗ္ဘာသိတံ အဇ္ဈာပန္နောတိ။ တံ သင်္ဃော ဒုဗ္ဘာသိတေန ကာရေတိ။ အဓမ္မိကံ ပဋိညာတကရဏံ။>
    text <ဘိက္ခု သင်္ဃာဒိသေသံ။ပေ။ ထုလ္လစ္စယံ။ပေ။ ပါစိတ္တိယံ။ပေ။ ပါဋိဒေသနီယံ။ပေ။ ဒုက္ကဋံ။ပေ။ ဒုဗ္ဘာသိတံ အဇ္ဈာပန္နော ဟောတိ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ ဒုဗ္ဘာသိတံ အာယသ္မာ အဇ္ဈာပန္နောတိ။ သော ဧဝံ ဝဒေတိ န ခေါ အဟံ၊ အာဝုသော၊ ဒုဗ္ဘာသိတံ အဇ္ဈာပန္နော၊ ပါရာဇိကံ အဇ္ဈာပန္နောတိ။ တံ သင်္ဃော ပါရာဇိကေန ကာရေတိ။ အဓမ္မိကံ ပဋိညာတကရဏံ။>
    text <ဘိက္ခု ဒုဗ္ဘာသိတံ အဇ္ဈာပန္နော ဟောတိ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ ဒုဗ္ဘာသိတံ အာယသ္မာ အဇ္ဈာပန္နောတိ။ သော ဧဝံ ဝဒေတိ န ခေါ အဟံ၊ အာဝုသော၊ ဒုဗ္ဘာသိတံ အဇ္ဈာပန္နော၊ သင်္ဃာဒိသေသံ။ပေ။ ထုလ္လစ္စယံ။ပေ။ ပါစိတ္တိယံ။ပေ။ ပါဋိဒေသနီယံ။ပေ။ ဒုက္ကဋံ အဇ္ဈာပန္နောတိ။ တံ သင်္ဃော ဒုက္ကဋေန ကာရေတိ။ အဓမ္မိကံ ပဋိညာတကရဏံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ အဓမ္မိကံ ဟောတိ ပဋိညာတကရဏံ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဓမ္မိကံ ဟောတိ ပဋိညာတကရဏံ။ ဘိက္ခု ပါရာဇိကံ အဇ္ဈာပန္နော ဟောတိ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ ပါရာဇိကံ အာယသ္မာ အဇ္ဈာပန္နောတိ။ သော ဧဝံ ဝဒေတိ အာမ၊ အာဝုသော၊ ပါရာဇိကံ အဇ္ဈာပန္နောတိ။ တံ သင်္ဃော ပါရာဇိကေန ကာရေတိ။ ဓမ္မိကံ ပဋိညာတကရဏံ။>
    text <ဘိက္ခု သင်္ဃာဒိသေသံ။ပေ။ ထုလ္လစ္စယံ။ပေ။ ပါစိတ္တိယံ။ပေ။ ပါဋိဒေသနီယံ။ပေ။ ဒုက္ကဋံ။ပေ။ ဒုဗ္ဘာသိတံ အဇ္ဈာပန္နော ဟောတိ။ တမေနံ စောဒေတိ သင်္ဃော ဝါ၊ သမ္ဗဟုလာ ဝါ၊ ဧကပုဂ္ဂလော ဝါ ဒုဗ္ဘာသိတံ အာယသ္မာ အဇ္ဈာပန္နောတိ။ သော ဧဝံ ဝဒေတိ အာမ၊ အာဝုသော၊ ဒုဗ္ဘာသိတံ အဇ္ဈာပန္နောတိ။ တံ သင်္ဃော ဒုဗ္ဘာသိတေန ကာရေတိ။ ဓမ္မိကံ ပဋိညာတကရဏံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဓမ္မိကံ ဟောတိ ပဋိညာတကရဏန္တိ။>
  text <၅။ ယေဘုယျသိကာ>
    text <၂၀၂>, <တေန ခေါ ပန သမယေန ဘိက္ခူ သင်္ဃမဇ္ဈေ ဘဏ္ဍနဇာတာ ကလဟဇာတာ ဝိဝါဒာပန္နာ အညမညံ မုခသတ္တီဟိ ဝိတုဒန္တာ ဝိဟရန္တိ၊ န သက္ကောန္တိ တံ အဓိကရဏံ ဝူပသမေတုံ။ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ။ အနုဇာနာမိ၊ ဘိက္ခဝေ၊ ဧဝရူပံ အဓိကရဏံ ယေဘုယျသိကာယ ဝူပသမေတုံ။ ပဉ္စဟင်္ဂေဟိ သမန္နာဂတော ဘိက္ခု သလာကဂ္ဂါဟာပကော သမ္မန္နိတဗ္ဗော ယော န ဆန္ဒာဂတိံ ဂစ္ဆေယျ၊ န ဒောသာဂတိံ ဂစ္ဆေယျ၊ န မောဟာဂတိံ ဂစ္ဆေယျ၊ န ဘယာဂတိံ ဂစ္ဆေယျ၊ ဂဟိတာဂဟိတုဉ္စ ဇာနေယျ။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ သမ္မန္နိတဗ္ဗော။ ပဌမံ ဘိက္ခု ယာစိတဗ္ဗော၊ ယာစိတွာ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <၂၀၃>, <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဣတ္ထန္နာမံ ဘိက္ခုံ သလာကဂ္ဂါဟာပကံ သမ္မန္နေယျ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ သင်္ဃော ဣတ္ထန္နာမံ ဘိက္ခုံ သလာကဂ္ဂါဟာပကံ သမ္မန္နတိ။ ယဿာယသ္မတော ခမတိ ဣတ္ထန္နာမဿ ဘိက္ခုနော သလာကဂ္ဂါဟာပကဿ သမ္မုတိ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <သမ္မတော သင်္ဃေန ဣတ္ထန္နာမော ဘိက္ခု သလာကဂ္ဂါဟာပကော။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <၂၀၄>, <ဒသယိမေ၊ ဘိက္ခဝေ၊ အဓမ္မိကာ သလာကဂ္ဂါဟာ၊ ဒသ ဓမ္မိကာ။ ကတမေ ဒသ အဓမ္မိကာ သလာကဂ္ဂါဟာ။ ဩရမတ္တကဉ္စ အဓိကရဏံ ဟောတိ၊ န စ ဂတိဂတံ ဟောတိ၊ န စ သရိတသာရိတံ ဟောတိ၊ ဇာနာတိ အဓမ္မဝါဒီ ဗဟုတရာတိ၊ အပ္ပေဝ နာမ အဓမ္မဝါဒီ ဗဟုတရာ အဿူတိ၊ ဇာနာတိ သင်္ဃော ဘိဇ္ဇိဿတီတိ၊ အပ္ပေဝ နာမ သင်္ဃော ဘိဇ္ဇေယျာတိ၊ အဓမ္မေန ဂဏှန္တိ၊ ဝဂ္ဂါ ဂဏှန္တိ၊ န စ ယထာဒိဋ္ဌိယာ ဂဏှန္တိ ဣမေ ဒသ အဓမ္မိကာ သလာကဂ္ဂါဟာ။>
    text <ကတမေ ဒသ ဓမ္မိကာ သလာကဂ္ဂါဟာ။ န စ ဩရမတ္တကံ အဓိကရဏံ ဟောတိ၊ ဂတိဂတဉ္စ ဟောတိ၊ သရိတသာရိတဉ္စ ဟောတိ၊ ဇာနာတိ ဓမ္မဝါဒီ ဗဟုတရာတိ၊ အပ္ပေဝ နာမ ဓမ္မဝါဒီ ဗဟုတရာ အဿူတိ၊ ဇာနာတိ သင်္ဃော န ဘိဇ္ဇိဿတီတိ၊ အပ္ပေဝ နာမ သင်္ဃော န ဘိဇ္ဇေယျာတိ၊ ဓမ္မေန ဂဏှန္တိ၊ သမဂ္ဂါ ဂဏှန္တိ၊ ယထာဒိဋ္ဌိယာ စ ဂဏှန္တိ ဣမေ ဒသ ဓမ္မိကာ သလာကဂ္ဂါဟာတိ။>
  text <၆။ တဿပါပိယသိကာ>
    text <၂၀၅>, <တေန ခေါ ပန သမယေန ဥပဝါဠော ဘိက္ခု သင်္ဃမဇ္ဈေ အာပတ္တိယာ အနုယုဉ္ဇိယမာနော အဝဇာနိတွာ ပဋိဇာနာတိ၊ ပဋိဇာနိတွာ အဝဇာနာတိ၊ အညေနညံ ပဋိစရတိ၊ သမ္ပဇာနမုသာ ဘာသတိ။ ယေ တေ ဘိက္ခူ အပ္ပိစ္ဆာ။ပေ။ တေ ဥဇ္ဈာယန္တိ ခိယျန္တိ ဝိပါစေန္တိ ကထဉှိ နာမ ဥပဝါဠော ဘိက္ခု သင်္ဃမဇ္ဈေ အာပတ္တိယာ အနုယုဉ္ဇိယမာနော အဝဇာနိတွာ ပဋိဇာနိဿတိ၊ ပဋိဇာနိတွာ အဝဇာနိဿတိ၊ အညေနညံ ပဋိစရိဿတိ၊ သမ္ပဇာနမုသာ ဘာသိဿတီတိ။ အထ ခေါ တေ ဘိက္ခူ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ။ပေ။ သစ္စံ ကိရ၊ ဘိက္ခဝေ။ပေ။ သစ္စံ ဘဂဝါတိ။ပေ။ ဝိဂရဟိတွာ။ပေ။ ဓမ္မိံ ကထံ ကတွာ ဘိက္ခူ အာမန္တေသိ တေန ဟိ၊ ဘိက္ခဝေ၊ သင်္ဃော ဥပဝါဠဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မံ ကရောတု။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ ကာတဗ္ဗံ။ ပဌမံ ဥပဝါဠော ဘိက္ခု စောဒေတဗ္ဗော၊ စောဒေတွာ သာရေတဗ္ဗော၊ သာရေတွာ အာပတ္တိံ အာရောပေတဗ္ဗော၊ အာပတ္တိံ အာရောပေတွာ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <၂၀၆>, <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အယံ ဥပဝါဠော ဘိက္ခု သင်္ဃမဇ္ဈေ အာပတ္တိယာ အနုယုဉ္ဇိယမာနော အဝဇာနိတွာ ပဋိဇာနာတိ၊ ပဋိဇာနိတွာ အဝဇာနာတိ၊ အညေနညံ ပဋိစရတိ၊ သမ္ပဇာနမုသာ ဘာသတိ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဥပဝါဠဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မံ ကရေယျ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အယံ ဥပဝါဠော ဘိက္ခု သင်္ဃမဇ္ဈေ အာပတ္တိယာ အနုယုဉ္ဇိယမာနော အဝဇာနိတွာ ပဋိဇာနာတိ၊ ပဋိဇာနိတွာ အဝဇာနာတိ၊ အညေနညံ ပဋိစရတိ၊ သမ္ပဇာနမုသာ ဘာသတိ။ သင်္ဃော ဥပဝါဠဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မံ ကရောတိ။ ယဿာယသ္မတော ခမတိ ဥပဝါဠဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မဿ ကရဏံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒုတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။ တတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။>
    text <ကတံ သင်္ဃေန ဥပဝါဠဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မံ။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <၂၀၇>, <ပဉ္စိမာနိ၊ ဘိက္ခဝေ၊ ဓမ္မိကာနိ တဿပါပိယသိကာကမ္မဿ ကရဏာနိ။ အသုစိ စ ဟောတိ၊ အလဇ္ဇီ စ၊ သာနုဝါဒော စ၊ တဿ သင်္ဃော တဿပါပိယသိကာကမ္မံ ကရောတိ ဓမ္မေန၊ သမဂ္ဂေန ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ ဓမ္မိကာနိ တဿပါပိယသိကာကမ္မဿ ကရဏာနိ။>
  text <အဓမ္မကမ္မဒွာဒသကံ>
    text <၂၀၈>, <တီဟိ၊ ဘိက္ခဝေ၊ အင်္ဂေဟိ သမန္နာဂတံ တဿပါပိယသိကာကမ္မံ အဓမ္မကမ္မဉ္စ ဟောတိ၊ အဝိနယကမ္မဉ္စ၊ ဒုဝူပသန္တဉ္စ။ အသမ္မုခါ ကတံ ဟောတိ၊ အပ္ပဋိပုစ္ဆာကတံ ဟောတိ၊ အပ္ပဋိညာယ ကတံ ဟောတိ။ပေ။ အဓမ္မေန ကတံ ဟောတိ၊ ဝဂ္ဂေန ကတံ ဟောတိ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ တီဟင်္ဂေဟိ သမန္နာဂတံ တဿပါပိယသိကာကမ္မံ အဓမ္မကမ္မဉ္စ ဟောတိ၊ အဝိနယကမ္မဉ္စ၊ ဒုဝူပသန္တဉ္စ။>
  text <ဓမ္မကမ္မဒွာဒသကံ>
    text <၂၀၉>, <တီဟိ၊ ဘိက္ခဝေ၊ အင်္ဂေဟိ သမန္နာဂတံ တဿပါပိယသိကာကမ္မံ ဓမ္မကမ္မဉ္စ ဟောတိ၊ ဝိနယကမ္မဉ္စ၊ သုဝူပသန္တဉ္စ။ သမ္မုခါ ကတံ ဟောတိ၊ ပဋိပုစ္ဆာကတံ ဟောတိ၊ ပဋိညာယ ကတံ ဟောတိ။ပေ။ ဓမ္မေန ကတံ ဟောတိ၊ သမဂ္ဂေန ကတံ ဟောတိ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ တီဟင်္ဂေဟိ သမန္နာဂတံ တဿပါပိယသိကာကမ္မံ ဓမ္မကမ္မဉ္စ ဟောတိ၊ ဝိနယကမ္မဉ္စ၊ သုဝူပသန္တဉ္စ။>
  text <အာကင်္ခမာနဆက္ကံ>
    text <၂၁၀>, <တီဟိ၊ ဘိက္ခဝေ၊ အင်္ဂေဟိ သမန္နာဂတဿ ဘိက္ခုနော အာကင်္ခမာနော သင်္ဃော တဿပါပိယသိကာကမ္မံ ကရေယျ။ ဘဏ္ဍနကာရကော ဟောတိ ကလဟကာရကော ဝိဝါဒကာရကော ဘဿကာရကော သင်္ဃေ အဓိကရဏကာရကော၊ ဗာလော ဟောတိ အဗျတ္တော အာပတ္တိဗဟုလော အနပဒာနော၊ ဂိဟိသံသဋ္ဌော ဝိဟရတိ အနနုလောမိကေဟိ ဂိဟိသံသဂ္ဂေဟိ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ တီဟင်္ဂေဟိ သမန္နာဂတဿ ဘိက္ခုနော အာကင်္ခမာနော သင်္ဃော တဿပါပိယသိကာကမ္မံ ကရေယျ။>
    text <အပရေဟိပိ၊ ဘိက္ခဝေ၊ တီဟင်္ဂေဟိ သမန္နာဂတဿ ဘိက္ခုနော အာကင်္ခမာနော သင်္ဃော တဿပါပိယသိကာကမ္မံ ကရေယျ။ အဓိသီလေ သီလဝိပန္နော ဟောတိ၊ အဇ္ဈာစာရေ အာစာရဝိပန္နော ဟောတိ၊ အတိဒိဋ္ဌိယာ ဒိဋ္ဌိဝိပန္နော ဟောတိ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ။ပေ။>
    text <အပရေဟိပိ၊ ဘိက္ခဝေ။ပေ။ ဗုဒ္ဓဿ အဝဏ္ဏံ ဘာသတိ၊ ဓမ္မဿ အဝဏ္ဏံ ဘာသတိ၊ သင်္ဃဿ အဝဏ္ဏံ ဘာသတိ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ တီဟင်္ဂေဟိ သမန္နာဂတဿ ဘိက္ခုနော အာကင်္ခမာနော သင်္ဃော တဿပါပိယသိကာကမ္မံ ကရေယျ။>
    text <တိဏ္ဏံ၊ ဘိက္ခဝေ၊ ဘိက္ခူနံ အာကင်္ခမာနော သင်္ဃော တဿပါပိယသိကာကမ္မံ ကရေယျ။ ဧကော ဘဏ္ဍနကာရကော ဟောတိ။ပေ။ သင်္ဃေ အဓိကရဏကာရကော၊ ဧကော ဗာလော ဟောတိ အဗျတ္တော အာပတ္တိဗဟုလော အနပဒာနော၊ ဧကော ဂိဟိသံသဋ္ဌော ဝိဟရတိ အနနုလောမိကေဟိ ဂိဟိသံသဂ္ဂေဟိ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ တိဏ္ဏံ ဘိက္ခူနံ အာကင်္ခမာနော သင်္ဃော တဿပါပိယသိကာကမ္မံ ကရေယျ။>
    text <အပရေသမ္ပိ၊ ဘိက္ခဝေ၊ တိဏ္ဏံ ဘိက္ခူနံ အာကင်္ခမာနော သင်္ဃော တဿပါပိယသိကာကမ္မံ ကရေယျ။ ဧကော အဓိသီလေ သီလဝိပန္နော ဟောတိ၊ ဧကော အဇ္ဈာစာရေ အာစာရဝိပန္နော ဟောတိ၊ ဧကော အတိဒိဋ္ဌိယာ ဒိဋ္ဌိဝိပန္နော ဟောတိ ဣမေသံ ခေါ၊ ဘိက္ခဝေ။ပေ။>
    text <အပရေသမ္ပိ၊ ဘိက္ခဝေ။ပေ။ ဧကော ဗုဒ္ဓဿ အဝဏ္ဏံ ဘာသတိ၊ ဧကော ဓမ္မဿ အဝဏ္ဏံ ဘာသတိ၊ ဧကော သင်္ဃဿ အဝဏ္ဏံ ဘာသတိ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ တိဏ္ဏံ ဘိက္ခူနံ အာကင်္ခမာနော သင်္ဃော တဿပါပိယသိကာကမ္မံ ကရေယျ။>
  text <အဋ္ဌာရသဝတ္တံ>
    text <၂၁၁>, <တဿပါပိယသိကာကမ္မကတေန၊ ဘိက္ခဝေ၊ ဘိက္ခုနာ သမ္မာ ဝတ္တိတဗ္ဗံ။ တတြာယံ သမ္မာဝတ္တနာ>
    text <န ဥပသမ္ပါဒေတဗ္ဗံ၊ န နိဿယော ဒာတဗ္ဗော၊ န သာမဏေရော ဥပဋ္ဌာပေတဗ္ဗော၊ န ဘိက္ခုနောဝါဒကသမ္မုတိ သာဒိတဗ္ဗာ၊ သမ္မတေနပိ ဘိက္ခုနိယော န ဩဝဒိတဗ္ဗာ။ပေ။ န ဘိက္ခူဟိ သမ္ပယောဇေတဗ္ဗန္တိ။ အထ ခေါ သင်္ဃော ဥပဝါဠဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မံ အကာသိ။>
  text <၇။ တိဏဝတ္ထာရကံ>
    text <၂၁၂>, <တေန ခေါ ပန သမယေန ဘိက္ခူနံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဟောတိ ဘာသိတပရိက္ကန္တံ။ အထ ခေါ တေသံ ဘိက္ခူနံ ဧတဒဟောသိ အမှာကံ ခေါ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ကထံ နု ခေါ အမှေဟိ ပဋိပဇ္ဇိတဗ္ဗန္တိ။ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ။>
    text <ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူနံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဟောတိ ဘာသိတပရိက္ကန္တံ။ တတြ စေ ဘိက္ခူနံ ဧဝံ ဟောတိ အမှာကံ ခေါ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ၊ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျာတိ၊ အနုဇာနာမိ၊ ဘိက္ခဝေ၊ ဧဝရူပံ အဓိကရဏံ တိဏဝတ္ထာရကေန ဝူပသမေတုံ။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ ဝူပသမေတဗ္ဗံ။ သဗ္ဗေဟေဝ ဧကဇ္ဈံ သန္နိပတိတဗ္ဗံ၊ သန္နိပတိတွာ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဣမံ အဓိကရဏံ တိဏဝတ္ထာရကေန ဝူပသမေယျ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တန္တိ။ ဧကတောပက္ခိကာနံ ဘိက္ခူနံ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သကော ပက္ခေါ ဉာပေတဗ္ဗော>
    text <သုဏန္တု မေ အာယသ္မန္တာ။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ယဒာယသ္မန္တာနံ ပတ္တကလ္လံ၊ အဟံ ယာ စေဝ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ အာယသ္မန္တာနဉ္စေဝ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေယျံ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တန္တိ။>
    text <အထာပရေသံ ဧကတောပက္ခိကာနံ ဘိက္ခူနံ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သကော ပက္ခေါ ဉာပေတဗ္ဗော>
    text <သုဏန္တု မေ အာယသ္မန္တာ။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ယဒာယသ္မန္တာနံ ပတ္တကလ္လံ၊ အဟံ ယာ စေဝ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ အာယသ္မန္တာနဉ္စေဝ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေယျံ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တန္တိ။>
    text <၂၁၃>, <အထာပရေသံ ဧကတောပက္ခိကာနံ ဘိက္ခူနံ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ အဟံ ယာ စေဝ ဣမေသံ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ ဣမေသဉ္စေဝ အာယသ္မန္တာနံ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေယျံ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ အဟံ ယာ စေဝ ဣမေသံ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ ဣမေသဉ္စေဝ အာယသ္မန္တာနံ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေမိ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ။ ယဿာယသ္မတော ခမတိ အမှာကံ ဣမာသံ အာပတ္တီနံ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသနာ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒေသိတာ အမှာကံ ဣမာ အာပတ္တိယော သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <၂၁၄>, <အထာပရေသံ ဧကတောပက္ခိကာနံ ဘိက္ခူနံ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ အဟံ ယာ စေဝ ဣမေသံ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ ဣမေသဉ္စေဝ အာယသ္မန္တာနံ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေယျံ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ အဟံ ယာ စေဝ ဣမေသံ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ ဣမေသဉ္စေဝ အာယသ္မန္တာနံ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေမိ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ။ ယဿာယသ္မတော ခမတိ အမှာကံ ဣမာသံ အာပတ္တီနံ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသနာ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒေသိတာ အမှာကံ ဣမာ အာပတ္တိယော သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ တေ ဘိက္ခူ တာဟိ အာပတ္တီဟိ ဝုဋ္ဌိတာ ဟောန္တိ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ၊ ဌပေတွာ ဒိဋ္ဌာဝိကမ္မံ၊ ဌပေတွာ ယေ န တတ္ထ ဟောန္တီတိ။>
  text <၈။ အဓိကရဏံ>
    text <၂၁၅>, <တေန ခေါ ပန သမယေန ဘိက္ခူပိ ဘိက္ခူဟိ ဝိဝဒန္တိ၊ ဘိက္ခူပိ ဘိက္ခုနီဟိ ဝိဝဒန္တိ၊ ဘိက္ခုနိယောပိ ဘိက္ခူဟိ ဝိဝဒန္တိ၊ ဆန္နောပိ ဘိက္ခု ဘိက္ခုနီနံ အနုပခဇ္ဇ ဘိက္ခူဟိ သဒ္ဓိံ ဝိဝဒတိ၊ ဘိက္ခုနီနံ ပက္ခံ ဂါဟေတိ။ ယေ တေ ဘိက္ခူ အပ္ပိစ္ဆာ။ပေ။ တေ ဥဇ္ဈာယန္တိ ခိယျန္တိ ဝိပါစေန္တိ ကထဉှိ နာမ ဆန္နော ဘိက္ခု ဘိက္ခုနီနံ အနုပခဇ္ဇ ဘိက္ခူဟိ သဒ္ဓိံ ဝိဝဒိဿတိ၊ ဘိက္ခုနီနံ ပက္ခံ ဂါဟေဿတီတိ။ အထ ခေါ တေ ဘိက္ခူ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ။ပေ။ သစ္စံ ကိရ၊ ဘိက္ခဝေ။ပေ။ သစ္စံ ဘဂဝါတိ။ပေ။ ဝိဂရဟိတွာ။ပေ။ ဓမ္မိံ ကထံ ကတွာ ဘိက္ခူ အာမန္တေသိ>
    text <စတ္တာရိမာနိ၊ ဘိက္ခဝေ၊ အဓိကရဏာနိ ဝိဝါဒာဓိကရဏံ၊ အနုဝါဒာဓိကရဏံ၊ အာပတ္တာဓိကရဏံ၊ ကိစ္စာဓိကရဏံ။>
    text <တတ္ထ ကတမံ ဝိဝါဒာဓိကရဏံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဝိဝဒန္တိ ဓမ္မောတိ ဝါ အဓမ္မောတိ ဝါ၊ ဝိနယောတိ ဝါ အဝိနယောတိ ဝါ၊ ဘာသိတံ လပိတံ တထာဂတေနာတိ ဝါ အဘာသိတံ အလပိတံ တထာဂတေနာတိ ဝါ၊ အာစိဏ္ဏံ တထာဂတေနာတိ ဝါ အနာစိဏ္ဏံ တထာဂတေနာတိ ဝါ၊ ပညတ္တံ တထာဂတေနာတိ ဝါ အပ္ပညတ္တံ တထာဂတေနာတိ ဝါ၊ အာပတ္တီတိ ဝါ အနာပတ္တီတိ ဝါ၊ လဟုကာ အာပတ္တီတိ ဝါ ဂရုကာ အာပတ္တီတိ ဝါ၊ သာဝသေသာ အာပတ္တီတိ ဝါ အနဝသေသာ အာပတ္တီတိ ဝါ၊ ဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ အဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ။ ယံ တတ္ထ ဘဏ္ဍနံ ကလဟော ဝိဂ္ဂဟော ဝိဝါဒော နာနာဝါဒော အညထာဝါဒော ဝိပစ္စတာယ ဝေါဟာရော မေဓဂံ ဣဒံ ဝုစ္စတိ ဝိဝါဒာဓိကရဏံ။>
    text <တတ္ထ ကတမံ အနုဝါဒာဓိကရဏံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဘိက္ခုံ အနုဝဒန္တိ သီလဝိပတ္တိယာ ဝါ အာစာရဝိပတ္တိယာ ဝါ ဒိဋ္ဌိဝိပတ္တိယာ ဝါ အာဇီဝဝိပတ္တိယာ ဝါ။ ယော တတ္ထ အနုဝါဒော အနုဝဒနာ အနုလ္လပနာ အနုဘဏနာ အနုသမ္ပဝင်္ကတာ အဗ္ဘုဿဟနတာ အနုဗလပ္ပဒာနံ ဣဒံ ဝုစ္စတိ အနုဝါဒာဓိကရဏံ။>
    text <တတ္ထ ကတမံ အာပတ္တာဓိကရဏံ။ ပဉ္စပိ အာပတ္တိက္ခန္ဓာ အာပတ္တာဓိကရဏံ၊ သတ္တပိ အာပတ္တိက္ခန္ဓာ အာပတ္တာဓိကရဏံ ဣဒံ ဝုစ္စတိ အာပတ္တာဓိကရဏံ။>
    text <တတ္ထ ကတမံ ကိစ္စာဓိကရဏံ။ ယာ သင်္ဃဿ ကိစ္စယတာ၊ ကရဏီယတာ၊ အပလောကနကမ္မံ၊ ဉတ္တိကမ္မံ၊ ဉတ္တိဒုတိယကမ္မံ၊ ဉတ္တိစတုတ္ထကမ္မံ ဣဒံ ဝုစ္စတိ ကိစ္စာဓိကရဏံ။>
    text <၂၁၆>, <ဝိဝါဒာဓိကရဏဿ ကိံ မူလံ။ ဆ ဝိဝါဒမူလာနိ ဝိဝါဒာဓိကရဏဿ မူလံ။ တီဏိပိ အကုသလမူလာနိ ဝိဝါဒာဓိကရဏဿ မူလံ၊ တီဏိပိ ကုသလမူလာနိ ဝိဝါဒာဓိကရဏဿ မူလံ။ ကတမာနိ ဆ ဝိဝါဒမူလာနိ ဝိဝါဒာဓိကရဏဿ မူလံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု ကောဓနော ဟောတိ ဥပနာဟီ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု ကောဓနော ဟောတိ ဥပနာဟီ၊ သော သတ္ထရိပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ ဓမ္မေပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ သင်္ဃေပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ သိက္ခါယပိ န ပရိပူရကာရီ ဟောတိ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု သတ္ထရိပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ ဓမ္မေပိ။ပေ။ သင်္ဃေပိ။ပေ။ သိက္ခါယပိ န ပရိပူရကာရီ၊ သော သင်္ဃေ ဝိဝါဒံ ဇနေတိ။ ယော ဟောတိ ဝိဝါဒော ဗဟုဇနာဟိတာယ ဗဟုဇနာသုခါယ ဗဟုနော ဇနဿ အနတ္ထာယ အဟိတာယ ဒုက္ခါယ ဒေဝမနုဿာနံ။ ဧဝရူပဉ္စေ တုမှေ၊ ဘိက္ခဝေ၊ ဝိဝါဒမူလံ အဇ္ဈတ္တံ ဝါ ဗဟိဒ္ဓါ ဝါ သမနုပဿေယျာထ၊ တတြ တုမှေ၊ ဘိက္ခဝေ၊ တဿေဝ ပါပကဿ ဝိဝါဒမူလဿ ပဟာနာယ ဝါယမေယျာထ။ ဧဝရူပဉ္စေ တုမှေ၊ ဘိက္ခဝေ၊ ဝိဝါဒမူလံ အဇ္ဈတ္တံ ဝါ ဗဟိဒ္ဓါ ဝါ န သမနုပဿေယျာထ၊ တတြ တုမှေ၊ ဘိက္ခဝေ၊ တဿေဝ ပါပကဿ ဝိဝါဒမူလဿ အာယတိံ အနဝဿဝါယ ပဋိပဇ္ဇေယျာထ။ ဧဝမေတဿ ပါပကဿ ဝိဝါဒမူလဿ ပဟာနံ ဟောတိ။ ဧဝမေတဿ ပါပကဿ ဝိဝါဒမူလဿ အာယတိံ အနဝဿဝေါ ဟောတိ။>
    text <ပုန စပရံ၊ ဘိက္ခဝေ၊ ဘိက္ခု မက္ခီ ဟောတိ ပဠာသီ။ပေ။ ဣဿုကီ ဟောတိ မစ္ဆရီ၊ သဌော ဟောတိ မာယာဝီ၊ ပါပိစ္ဆော ဟောတိ မိစ္ဆာဒိဋ္ဌီ၊ သန္ဒိဋ္ဌိပရာမာသီ ဟောတိ အာဓာနဂ္ဂါဟီ ဒုပ္ပဋိနိဿဂ္ဂီ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု သန္ဒိဋ္ဌိပရာမာသီ ဟောတိ အာဓာနဂ္ဂါဟီ ဒုပ္ပဋိနိဿဂ္ဂီ၊ သော သတ္ထရိပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ ဓမ္မေပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ သင်္ဃေပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ သိက္ခါယပိ န ပရိပူရကာရီ ဟောတိ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု သတ္ထရိပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ ဓမ္မေပိ။ပေ။ သင်္ဃေပိ။ပေ။ သိက္ခါယပိ န ပရိပူရကာရီ၊ သော သင်္ဃေ ဝိဝါဒံ ဇနေတိ။ ယော ဟောတိ ဝိဝါဒော ဗဟုဇနာဟိတာယ ဗဟုဇနာသုခါယ ဗဟုနော ဇနဿ အနတ္ထာယ အဟိတာယ ဒုက္ခါယ ဒေဝမနုဿာနံ။ ဧဝရူပဉ္စေ တုမှေ၊ ဘိက္ခဝေ၊ ဝိဝါဒမူလံ အဇ္ဈတ္တံ ဝါ ဗဟိဒ္ဓါ ဝါ သမနုပဿေယျာထ၊ တတြ တုမှေ၊ ဘိက္ခဝေ၊ တဿေဝ ပါပကဿ ဝိဝါဒမူလဿ ပဟာနာယ ဝါယမေယျာထ။ ဧဝရူပဉ္စေ တုမှေ၊ ဘိက္ခဝေ၊ ဝိဝါဒမူလံ အဇ္ဈတ္တံ ဝါ ဗဟိဒ္ဓါ ဝါ န သမနုပဿေယျာထ၊ တတြ တုမှေ၊ ဘိက္ခဝေ၊ တဿေဝ ပါပကဿ ဝိဝါဒမူလဿ အာယတိံ အနဝဿဝါယ ပဋိပဇ္ဇေယျာထ။ ဧဝမေတဿ ပါပကဿ ဝိဝါဒမူလဿ ပဟာနံ ဟောတိ။ ဧဝမေတဿ ပါပကဿ ဝိဝါဒမူလဿ အာယတိံ အနဝဿဝေါ ဟောတိ။ ဣမာနိ ဆ ဝိဝါဒမူလာနိ ဝိဝါဒာဓိကရဏဿ မူလံ။>
    text <ကတမာနိ တီဏိ အကုသလမူလာနိ ဝိဝါဒာဓိကရဏဿ မူလံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ လုဒ္ဓစိတ္တာ ဝိဝဒန္တိ၊ ဒုဋ္ဌစိတ္တာ ဝိဝဒန္တိ၊ မူဠှစိတ္တာ ဝိဝဒန္တိ ဓမ္မောတိ ဝါ အဓမ္မောတိ ဝါ၊ ဝိနယောတိ ဝါ အဝိနယောတိ ဝါ၊ ဘာသိတံ လပိတံ တထာဂတေနာတိ ဝါ အဘာသိတံ အလပိတံ တထာဂတေနာတိ ဝါ၊ အာစိဏ္ဏံ တထာဂတေနာတိ ဝါ အနာစိဏ္ဏံ တထာဂတေနာတိ ဝါ၊ ပညတ္တံ တထာဂတေနာတိ ဝါ အပ္ပညတ္တံ တထာဂတေနာတိ ဝါ၊ အာပတ္တီတိ ဝါ အနာပတ္တီတိ ဝါ၊ လဟုကာ အာပတ္တီတိ ဝါ ဂရုကာ အာပတ္တီတိ ဝါ၊ သာဝသေသာ အာပတ္တီတိ ဝါ အနဝသေသာ အာပတ္တီတိ ဝါ၊ ဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ အဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ။ ဣမာနိ တီဏိ အကုသလမူလာနိ ဝိဝါဒာဓိကရဏဿ မူလံ။>
    text <ကတမာနိ တီဏိ ကုသလမူလာနိ ဝိဝါဒာဓိကရဏဿ မူလံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ အလုဒ္ဓစိတ္တာ ဝိဝဒန္တိ၊ အဒုဋ္ဌစိတ္တာ ဝိဝဒန္တိ၊ အမူဠှစိတ္တာ ဝိဝဒန္တိ ဓမ္မောတိ ဝါ အဓမ္မောတိ ဝါ။ပေ။ ဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ အဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ။ ဣမာနိ တီဏိ ကုသလမူလာနိ ဝိဝါဒာဓိကရဏဿ မူလံ။>
    text <၂၁၇>, <အနုဝါဒာဓိကရဏဿ ကိံ မူလံ။ ဆ အနုဝါဒမူလာနိ အနုဝါဒာဓိကရဏဿ မူလံ။ တီဏိပိ အကုသလမူလာနိ အနုဝါဒာဓိကရဏဿ မူလံ၊ တီဏိပိ ကုသလမူလာနိ အနုဝါဒာဓိကရဏဿ မူလံ၊ ကာယောပိ အနုဝါဒာဓိကရဏဿ မူလံ၊ ဝါစာပိ အနုဝါဒာဓိကရဏဿ မူလံ။ ကတမာနိ ဆ အနုဝါဒမူလာနိ အနုဝါဒာဓိကရဏဿ မူလံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု ကောဓနော ဟောတိ ဥပနာဟီ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု ကောဓနော ဟောတိ ဥပနာဟီ၊ သော သတ္ထရိပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ ဓမ္မေပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ သင်္ဃေပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ သိက္ခါယပိ န ပရိပူရကာရီ ဟောတိ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု သတ္ထရိပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ ဓမ္မေပိ။ပေ။ သင်္ဃေပိ။ပေ။ သိက္ခါယပိ န ပရိပူရကာရီ၊ သော သင်္ဃေ အနုဝါဒံ ဇနေတိ။ ယော ဟောတိ အနုဝါဒော ဗဟုဇနာဟိတာယ ဗဟုဇနာသုခါယ ဗဟုနော ဇနဿ အနတ္ထာယ အဟိတာယ ဒုက္ခါယ ဒေဝမနုဿာနံ။ ဧဝရူပဉ္စေ တုမှေ၊ ဘိက္ခဝေ၊ အနုဝါဒမူလံ အဇ္ဈတ္တံ ဝါ ဗဟိဒ္ဓါ ဝါ သမနုပဿေယျာထ၊ တတြ တုမှေ၊ ဘိက္ခဝေ၊ တဿေဝ ပါပကဿ အနုဝါဒမူလဿ ပဟာနာယ ဝါယမေယျာထ။ ဧဝရူပဉ္စေ တုမှေ၊ ဘိက္ခဝေ၊ အနုဝါဒမူလံ အဇ္ဈတ္တံ ဝါ ဗဟိဒ္ဓါ ဝါ န သမနုပဿေယျာထ၊ တတြ တုမှေ၊ ဘိက္ခဝေ၊ တဿေဝ ပါပကဿ အနုဝါဒမူလဿ အာယတိံ အနဝဿဝါယ ပဋိပဇ္ဇေယျာထ။ ဧဝမေတဿ ပါပကဿ အနုဝါဒမူလဿ ပဟာနံ ဟောတိ။ ဧဝမေတဿ ပါပကဿ အနုဝါဒမူလဿ အာယတိံ အနဝဿဝေါ ဟောတိ။>
    text <ပုန စပရံ၊ ဘိက္ခဝေ၊ ဘိက္ခု မက္ခီ ဟောတိ ပဠာသီ။ပေ။ ဣဿုကီ ဟောတိ မစ္ဆရီ၊ သဌော ဟောတိ မာယာဝီ၊ ပါပိစ္ဆော ဟောတိ မိစ္ဆာဒိဋ္ဌီ၊ သန္ဒိဋ္ဌိပရာမာသီ ဟောတိ အာဓာနဂ္ဂါဟီ ဒုပ္ပဋိနိဿဂ္ဂီ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု သန္ဒိဋ္ဌိပရာမာသီ ဟောတိ အာဓာနဂ္ဂါဟီ ဒုပ္ပဋိနိဿဂ္ဂီ၊ သော သတ္ထရိပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ ဓမ္မေပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ သင်္ဃေပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ သိက္ခါယပိ န ပရိပူရကာရီ ဟောတိ။ ယော သော၊ ဘိက္ခဝေ၊ ဘိက္ခု သတ္ထရိပိ အဂါရဝေါ ဝိဟရတိ အပ္ပတိဿော၊ ဓမ္မေပိ။ပေ။ သင်္ဃေပိ။ပေ။ သိက္ခါယပိ န ပရိပူရကာရီ၊ သော သင်္ဃေ အနုဝါဒံ ဇနေတိ။ ယော ဟောတိ အနုဝါဒော ဗဟုဇနာဟိတာယ ဗဟုဇနာသုခါယ ဗဟုနော ဇနဿ အနတ္ထာယ အဟိတာယ ဒုက္ခါယ ဒေဝမနုဿာနံ။ ဧဝရူပဉ္စေ တုမှေ၊ ဘိက္ခဝေ၊ အနုဝါဒမူလံ အဇ္ဈတ္တံ ဝါ ဗဟိဒ္ဓါ ဝါ သမနုပဿေယျာထ၊ တတြ တုမှေ၊ ဘိက္ခဝေ၊ တဿေဝ ပါပကဿ အနုဝါဒမူလဿ ပဟာနာယ ဝါယမေယျာထ။ ဧဝရူပဉ္စေ တုမှေ၊ ဘိက္ခဝေ၊ အနုဝါဒမူလံ အဇ္ဈတ္တံ ဝါ ဗဟိဒ္ဓါ ဝါ န သမနုပဿေယျာထ၊ တတြ တုမှေ၊ ဘိက္ခဝေ၊ တဿေဝ ပါပကဿ အနုဝါဒမူလဿ အာယတ္တိံ အနဝဿဝါယ ပဋိပဇ္ဇေယျာထ။ ဧဝမေတဿ ပါပကဿ အနုဝါဒမူလဿ ပဟာနံ ဟောတိ။ ဧဝမေတဿ ပါပကဿ အနုဝါဒမူလဿ အာယတိံ အနဝဿဝေါ ဟောတိ။ ဣမာနိ ဆ အနုဝါဒမူလာနိ အနုဝါဒာဓိကရဏဿ မူလံ။>
    text <ကတမာနိ တီဏိ အကုသလမူလာနိ အနုဝါဒာဓိကရဏဿ မူလံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဘိက္ခုံ လုဒ္ဓစိတ္တာ အနုဝဒန္တိ၊ ဒုဋ္ဌစိတ္တာ အနုဝဒန္တိ၊ မူဠှစိတ္တာ အနုဝဒန္တိ သီလဝိပတ္တိယာ ဝါ၊ အာစာရဝိပတ္တိယာ ဝါ၊ ဒိဋ္ဌိဝိပတ္တိယာ ဝါ၊ အာဇီဝဝိပတ္တိယာ ဝါ။ ဣမာနိ တီဏိ အကုသလမူလာနိ အနုဝါဒာဓိကရဏဿ မူလံ။>
    text <ကတမာနိ တီဏိ ကုသလမူလာနိ အနုဝါဒာဓိကရဏဿ မူလံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဘိက္ခုံ အလုဒ္ဓစိတ္တာ အနုဝဒန္တိ၊ အဒုဋ္ဌစိတ္တာ အနုဝဒန္တိ၊ အမူဠှစိတ္တာ အနုဝဒန္တိ သီလဝိပတ္တိယာ ဝါ၊ အာစရဝိပတ္တိယာ ဝါ၊ ဒိဋ္ဌိဝိပတ္တိယာ ဝါ၊ အာဇီဝဝိပတ္တိယာ ဝါ။ ဣမာနိ တီဏိ ကုသလမူလာနိ အနုဝါဒာဓိကရဏဿ မူလံ။>
    text <ကတမော ကာယော အနုဝါဒာဓိကရဏဿ မူလံ။ ဣဓေကစ္စော ဒုဗ္ဗဏ္ဏော ဟောတိ၊ ဒုဒ္ဒဿိကော၊ ဩကောဋိမကော၊ ဗဟွာဗာဓော၊ ကာဏော ဝါ၊ ကုဏီ ဝါ၊ ခဉ္ဇော ဝါ၊ ပက္ခဟတော ဝါ၊ ယေန နံ အနုဝဒန္တိ။ အယံ ကာယော အနုဝါဒာဓိကရဏဿ မူလံ။>
    text <ကတမာ ဝါစာ အနုဝါဒာဓိကရဏဿ မူလံ။ ဣဓေကစ္စော ဒုဗ္ဗစော ဟောတိ၊ မမ္မနော၊ ဧဠဂလဝါစော၊ ယာယ နံ အနုဝဒန္တိ။ အယံ ဝါစာ အနုဝါဒာဓိကရဏဿ မူလံ။>
    text <၂၁၈>, <အာပတ္တာဓိကရဏဿ ကိံ မူလံ။ ဆ အာပတ္တိသမုဋ္ဌာနာ အာပတ္တာဓိကရဏဿ မူလံ။ အတ္ထာပတ္တိ ကာယတော သမုဋ္ဌာတိ၊ န ဝါစတော၊ န စိတ္တတော။ အတ္ထာပတ္တိ ဝါစတော သမုဋ္ဌာတိ၊ န ကာယတော၊ န စိတ္တတော။ အတ္ထာပတ္တိ ကာယတော စ ဝါစတော စ သမုဋ္ဌာတိ၊ န စိတ္တတော။ အတ္ထာပတ္တိ ကာယတော စ စိတ္တတော စ သမုဋ္ဌာတိ၊ န ဝါစတော။ အတ္ထာပတ္တိ ဝါစတော စ စိတ္တတော စ သမုဋ္ဌာတိ၊ န ကာယတော။ အတ္ထာပတ္တိ ကာယတော စ ဝါစတော စ စိတ္တတော စ သမုဋ္ဌာတိ။ ဣမေ ဆ အာပတ္တိသမုဋ္ဌာနာ အာပတ္တာဓိကရဏဿ မူလံ။>
    text <၂၁၉>, <ကိစ္စာဓိကရဏဿ ကိံ မူလံ။ ကိစ္စာဓိကရဏဿ ဧကံ မူလံ သင်္ဃော။>
    text <၂၂၀>, <ဝိဝါဒာဓိကရဏံ ကုသလံ၊ အကုသလံ၊ အဗျာကတံ။ ဝိဝါဒာဓိကရဏံ သိယာ ကုသလံ၊ သိယာ အကုသလံ၊ သိယာ အဗျာကတံ။ တတ္ထ ကတမံ ဝိဝါဒာဓိကရဏံ ကုသလံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ကုသလစိတ္တာ ဝိဝဒန္တိ ဓမ္မောတိ ဝါ အဓမ္မောတိ ဝါ။ပေ။ ဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ အဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ။ ယံ တတ္ထ ဘဏ္ဍနံ ကလဟော ဝိဂ္ဂဟော ဝိဝါဒော နာနာဝါဒော အညထာဝါဒော ဝိပစ္စတာယ ဝေါဟာရော မေဓဂံ ဣဒံ ဝုစ္စတိ ဝိဝါဒာဓိကရဏံ ကုသလံ။>
    text <တတ္ထ ကတမံ ဝိဝါဒာဓိကရဏံ အကုသလံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ အကုသလစိတ္တာ ဝိဝဒန္တိ ဓမ္မောတိ ဝါ အဓမ္မောတိ ဝါ။ပေ။ ဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ အဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ။ ယံ တတ္ထ ဘဏ္ဍနံ ကလဟော ဝိဂ္ဂဟော ဝိဝါဒော နာနာဝါဒော အညထာဝါဒော ဝိပစ္စတာယ ဝေါဟာရော မေဓဂံ ဣဒံ ဝုစ္စတိ ဝိဝါဒာဓိကရဏံ အကုသလံ။>
    text <တတ္ထ ကတမံ ဝိဝါဒာဓိကရဏံ အဗျာကတံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ အဗျာကတစိတ္တာ ဝိဝဒန္တိ ဓမ္မောတိ ဝါ အဓမ္မောတိ ဝါ။ပေ။ ဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ အဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ။ ယံ တတ္ထ ဘဏ္ဍနံ ကလဟော ဝိဂ္ဂဟော ဝိဝါဒော နာနာဝါဒော အညထာဝါဒော ဝိပစ္စတာယ ဝေါဟာရော မေဓဂံ ဣဒံ ဝုစ္စတိ ဝိဝါဒာဓိကရဏံ အဗျာကတံ။>
    text <၂၂၁>, <အနုဝါဒာဓိကရဏံ ကုသလံ၊ အကုသလံ၊ အဗျာကတံ။ အနုဝါဒာဓိကရဏံ သိယာ ကုသလံ၊ သိယာ အကုသလံ၊ သိယာ အဗျာကတံ။ တတ္ထ ကတမံ အနုဝါဒာဓိကရဏံ ကုသလံ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဘိက္ခုံ ကုသလစိတ္တာ အနုဝဒန္တိ သီလဝိပတ္တိယာ ဝါ၊ အာစာရဝိပတ္တိယာ ဝါ၊ ဒိဋ္ဌိဝိပတ္တိယာ ဝါ၊ အာဇီဝဝိပတ္တိယာ ဝါ။ ယော တတ္ထ အနုဝါဒော အနုဝဒနာ အနုလ္လပနာ အနုဘဏနာ အနုသမ္ပဝင်္ကတာ အဗ္ဘုဿဟနတာ အနုဗလပ္ပဒာနံ ဣဒံ ဝုစ္စတိ အနုဝါဒာဓိကရဏံ ကုသလံ။>
    text <တတ္ထ ကတမံ အနုဝါဒာဓိကရဏံ အကုသလံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဘိက္ခုံ အကုသလစိတ္တာ အနုဝဒန္တိ သီလဝိပတ္တိယာ ဝါ၊ အာစာရဝိပတ္တိယာ ဝါ၊ ဒိဋ္ဌိဝိပတ္တိယာ ဝါ၊ အာဇီဝဝိပတ္တိယာ ဝါ။ ယော တတ္ထ အနုဝါဒော အနုဝဒနာ အနုလ္လပနာ အနုဘဏနာ အနုသမ္ပဝင်္ကတာ အဗ္ဘုဿဟနတာ အနုဗလပ္ပဒာနံ ဣဒံ ဝုစ္စတိ အနုဝါဒာဓိကရဏံ အကုသလံ။>
    text <တတ္ထ ကတမံ အနုဝါဒာဓိကရဏံ အဗျာကတံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဘိက္ခုံ အဗျာကတစိတ္တာ အနုဝဒန္တိ သီလဝိပတ္တိယာ ဝါ၊ အာစာရဝိပတ္တိယာ ဝါ၊ ဒိဋ္ဌိဝိပတ္တိယာ ဝါ၊ အာဇီဝဝိပတ္တိယာ ဝါ။ ယော တတ္ထ အနုဝါဒော အနုဝဒနာ အနုလ္လပနာ အနုဘဏနာ အနုသမ္ပဝင်္ကတာ အဗ္ဘုဿဟနတာ အနုဗလပ္ပဒာနံ ဣဒံ ဝုစ္စတိ အနုဝါဒာဓိကရဏံ အဗျာကတံ။>
    text <၂၂၂>, <အာပတ္တာဓိကရဏံ ကုသလံ၊ အကုသလံ၊ အဗျာကတံ။ အာပတ္တာဓိကရဏံ သိယာ အကုသလံ၊ သိယာ အဗျာကတံ၊ နတ္ထိ အာပတ္တာဓိကရဏံ ကုသလံ။ တတ္ထ ကတမံ အာပတ္တာဓိကရဏံ အကုသလံ။ ယံ ဇာနန္တော သဉ္ဇာနန္တော စေစ္စ အဘိဝိတရိတွာ ဝီတိက္ကမော ဣဒံ ဝုစ္စတိ အာပတ္တာဓိကရဏံ အကုသလံ။>
    text <တတ္ထ ကတမံ အာပတ္တာဓိကရဏံ အဗျာကတံ။ ယံ အဇာနန္တော အသဉ္ဇာနန္တော အစေစ္စ အနဘိဝိတရိတွာ ဝီတိက္ကမော ဣဒံ ဝုစ္စတိ အာပတ္တာဓိကရဏံ အဗျာကတံ။>
    text <၂၂၃>, <ကိစ္စာဓိကရဏံ ကုသလံ၊ အကုသလံ၊ အဗျာကတံ။ ကိစ္စာဓိကရဏံ သိယာ ကုသလံ၊ သိယာ အကုသလံ၊ သိယာ အဗျာကတံ။ တတ္ထ ကတမံ ကိစ္စာဓိကရဏံ ကုသလံ။ ယံ သင်္ဃော ကုသလစိတ္တော ကမ္မံ ကရောတိ အပလောကနကမ္မံ၊ ဉတ္တိကမ္မံ၊ ဉတ္တိဒုတိယကမ္မံ၊ ဉတ္တိစတုတ္ထကမ္မံ ဣဒံ ဝုစ္စတိ ကိစ္စာဓိကရဏံ ကုသလံ။>
    text <တတ္ထ ကတမံ ကိစ္စာဓိကရဏံ အကုသလံ။ ယံ သင်္ဃော အကုသလစိတ္တော ကမ္မံ ကရောတိ အပလောကနကမ္မံ၊ ဉတ္တိကမ္မံ၊ ဉတ္တိဒုတိယကမ္မံ၊ ဉတ္တိစတုတ္ထကမ္မံ ဣဒံ ဝုစ္စတိ ကိစ္စာဓိကရဏံ အကုသလံ။>
    text <တတ္ထ ကတမံ ကိစ္စာဓိကရဏံ အဗျာကတံ။ ယံ သင်္ဃော အဗျာကတစိတ္တော ကမ္မံ ကရောတိ အပလောကနကမ္မံ၊ ဉတ္တိကမ္မံ၊ ဉတ္တိဒုတိယကမ္မံ၊ ဉတ္တိစတုတ္ထကမ္မံ ဣဒံ ဝုစ္စတိ ကိစ္စာဓိကရဏံ အဗျာကတံ။>
    text <၂၂၄>, <ဝိဝါဒော ဝိဝါဒာဓိကရဏံ၊ ဝိဝါဒော နော အဓိကရဏံ၊ အဓိကရဏံ နော ဝိဝါဒော၊ အဓိကရဏဉ္စေဝ ဝိဝါဒော စ။ သိယာ ဝိဝါဒော ဝိဝါဒာဓိကရဏံ၊ သိယာ ဝိဝါဒော နော အဓိကရဏံ၊ သိယာ အဓိကရဏံ နော ဝိဝါဒော၊ သိယာ အဓိကရဏဉ္စေဝ ဝိဝါဒော စ။>
    text <တတ္ထ ကတမော ဝိဝါဒော ဝိဝါဒာဓိကရဏံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဝိဝဒန္တိ ဓမ္မောတိ ဝါ အဓမ္မောတိ ဝါ။ပေ။ ဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ အဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ။ ယံ တတ္ထ ဘဏ္ဍနံ ကလဟော ဝိဂ္ဂဟော ဝိဝါဒော နာနာဝါဒော အညထာဝါဒော ဝိပစ္စတာယ ဝေါဟာရော မေဓဂံ အယံ ဝိဝါဒော ဝိဝါဒာဓိကရဏံ။>
    text <တတ္ထ ကတမော ဝိဝါဒော နော အဓိကရဏံ။ မာတာပိ ပုတ္တေန ဝိဝဒတိ၊ ပုတ္တောပိ မာတရာ ဝိဝဒတိ၊ ပိတာပိ ပုတ္တေန ဝိဝဒတိ၊ ပုတ္တောပိ ပိတရာ ဝိဝဒတိ၊ ဘာတာပိ ဘာတရာ ဝိဝဒတိ၊ ဘာတာပိ ဘဂိနိယာ ဝိဝဒတိ၊ ဘဂိနီပိ ဘာတရာ ဝိဝဒတိ၊ သဟာယောပိ သဟာယေန ဝိဝဒတိ အယံ ဝိဝါဒော နော အဓိကရဏံ။>
    text <တတ္ထ ကတမံ အဓိကရဏံ နော ဝိဝါဒော။ အနုဝါဒာဓိကရဏံ၊ အာပတ္တာဓိကရဏံ၊ ကိစ္စာဓိကရဏံ ဣဒံ အဓိကရဏံ နော ဝိဝါဒော။>
    text <တတ္ထ ကတမံ အဓိကရဏဉ္စေဝ ဝိဝါဒော စ။ ဝိဝါဒာဓိကရဏံ အဓိကရဏဉ္စေဝ ဝိဝါဒော စ။>
    text <၂၂၅>, <အနုဝါဒော အနုဝါဒာဓိကရဏံ၊ အနုဝါဒော နော အဓိကရဏံ၊ အဓိကရဏံ နော အနုဝါဒော၊ အဓိကရဏဉ္စေဝ အနုဝါဒော စ။ သိယာ အနုဝါဒော အနုဝါဒာဓိကရဏံ၊ သိယာ အနုဝါဒော နော အဓိကရဏံ၊ သိယာ အဓိကရဏံ နော အနုဝါဒော၊ သိယာ အဓိကရဏဉ္စေဝ အနုဝါဒော စ။>
    text <တတ္ထ ကတမော အနုဝါဒော အနုဝါဒာဓိကရဏံ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဘိက္ခုံ အနုဝဒန္တိ သီလဝိပတ္တိယာ ဝါ၊ အာစာရဝိပတ္တိယာ ဝါ၊ ဒိဋ္ဌိဝိပတ္တိယာ ဝါ၊ အာဇီဝဝိပတ္တိယာ ဝါ။ ယော တတ္ထ အနုဝါဒော အနုဝဒနာ အနုလ္လပနာ အနုဘဏနာ အနုသမ္ပဝင်္ကတာ အဗ္ဘုဿဟနတာ အနုဗလပ္ပဒာနံ အယံ အနုဝါဒော အနုဝါဒာဓိကရဏံ။>
    text <တတ္ထ ကတမော အနုဝါဒော နော အဓိကရဏံ။ မာတာပိ ပုတ္တံ အနုဝဒတိ၊ ပုတ္တောပိ မာတရံ အနုဝဒတိ၊ ပိတာပိ ပုတ္တံ အနုဝဒတိ၊ ပုတ္တောပိ ပိတရံ အနုဝဒတိ၊ ဘာတာပိ ဘာတရံ အနုဝဒတိ၊ ဘာတာပိ ဘဂိနိံ အနုဝဒတိ၊ ဘဂိနီပိ ဘာတရံ အနုဝဒတိ၊ သဟာယောပိ သဟာယံ အနုဝဒတိ အယံ အနုဝါဒော နော အဓိကရဏံ။>
    text <တတ္ထ ကတမံ အဓိကရဏံ နော အနုဝါဒော။ အာပတ္တာဓိကရဏံ၊ ကိစ္စာဓိကရဏံ၊ ဝိဝါဒာဓိကရဏံ ဣဒံ အဓိကရဏံ နော အနုဝါဒော။>
    text <တတ္ထ ကတမံ အဓိကရဏဉ္စေဝ အနုဝါဒော စ။ အနုဝါဒာဓိကရဏံ အဓိကရဏဉ္စေဝ အနုဝါဒော စ။>
    text <၂၂၆>, <အာပတ္တိ အာပတ္တာဓိကရဏံ၊ အာပတ္တိ နော အဓိကရဏံ၊ အဓိကရဏံ နော အာပတ္တိ၊ အဓိကရဏဉ္စေဝ အာပတ္တိ စ။ သိယာ အာပတ္တိ အာပတ္တာဓိကရဏံ၊ သိယာ အာပတ္တိ နော အဓိကရဏံ၊ သိယာ အဓိကရဏံ နော အာပတ္တိ၊ သိယာ အဓိကရဏဉ္စေဝ အာပတ္တိ စ။ တတ္ထ ကတမံ အာပတ္တိ အာပတ္တာဓိကရဏံ။ ပဉ္စပိ အာပတ္တိက္ခန္ဓာ အာပတ္တာဓိကရဏံ၊ သတ္တပိ အာပတ္တိက္ခန္ဓာ အာပတ္တာဓိကရဏံ အယံ အာပတ္တိ အာပတ္တာဓိကရဏံ။>
    text <တတ္ထ ကတမံ အာပတ္တိ နော အဓိကရဏံ။ သောတာပတ္တိ သမာပတ္တိ အယံ အာပတ္တိ နော အဓိကရဏံ။>
    text <တတ္ထ ကတမံ အဓိကရဏံ နော အာပတ္တိ။ ကိစ္စာဓိကရဏံ၊ ဝိဝါဒာဓိကရဏံ၊ အနုဝါဒာဓိကရဏံ ဣဒံ အဓိကရဏံ နော အာပတ္တိ။>
    text <တတ္ထ ကတမံ အဓိကရဏဉ္စေဝ အာပတ္တိ စ။ အာပတ္တာဓိကရဏံ အဓိကရဏဉ္စေဝ အာပတ္တိ စ။>
    text <၂၂၇>, <ကိစ္စံ ကိစ္စာဓိကရဏံ၊ ကိစ္စံ နော အဓိကရဏံ၊ အဓိကရဏံ နော ကိစ္စံ၊ အဓိကရဏဉ္စေဝ ကိစ္စဉ္စ။ သိယာ ကိစ္စံ ကိစ္စာဓိကရဏံ၊ သိယာ ကိစ္စံ နော အဓိကရဏံ၊ သိယာ အဓိကရဏံ နော ကိစ္စံ၊ သိယာ အဓိကရဏဉ္စေဝ ကိစ္စဉ္စ။>
    text <တတ္ထ ကတမံ ကိစ္စံ ကိစ္စာဓိကရဏံ။ ယာ သင်္ဃဿ ကိစ္စယတာ၊ ကရဏီယတာ၊ အပလောကနကမ္မံ၊ ဉတ္တိကမ္မံ၊ ဉတ္တိဒုတိယကမ္မံ၊ ဉတ္တိစတုတ္ထကမ္မံ ဣဒံ ကိစ္စံ ကိစ္စာဓိကရဏံ။>
    text <တတ္ထ ကတမံ ကိစ္စံ နော အဓိကရဏံ။ အာစရိယကိစ္စံ၊ ဥပဇ္ဈာယကိစ္စံ၊ သမာနုပဇ္ဈာယကိစ္စံ၊ သမာနာစရိယကိစ္စံ ဣဒံ ကိစ္စံ နော အဓိကရဏံ။>
    text <တတ္ထ ကတမံ အဓိကရဏံ နော ကိစ္စံ။ ဝိဝါဒာဓိကရဏံ၊ အနုဝါဒာဓိကရဏံ၊ အာပတ္တာဓိကရဏံ ဣဒံ အဓိကရဏံ နော ကိစ္စံ။>
    text <တတ္ထ ကတမံ အဓိကရဏဉ္စေဝ ကိစ္စဉ္စ။ ကိစ္စာဓိကရဏံ အဓိကရဏဉ္စေဝ ကိစ္စဉ္စ။>
  text <၉။ အဓိကရဏဝူပသမနသမထော>
  text <သမ္မုခါဝိနယော>
    text <၂၂၈>, <ဝိဝါဒာဓိကရဏံ ကတိဟိ သမထေဟိ သမ္မတိ။ ဝိဝါဒာဓိကရဏံ ဒွီဟိ သမထေဟိ သမ္မတိ သမ္မုခါဝိနယေန စ၊ ယေဘုယျသိကာယ စ။ သိယာ ဝိဝါဒာဓိကရဏံ ဧကံ သမထံ အနာဂမ္မ ယေဘုယျသိကံ၊ ဧကေန သမထေန သမေယျ သမ္မုခါဝိနယေနာတိ။ သိယာတိဿ ဝစနီယံ။ ယထာ ကထံ ဝိယ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဝိဝဒန္တိ ဓမ္မောတိ ဝါ အဓမ္မောတိ ဝါ၊ ဝိနယောတိ ဝါ အဝိနယောတိ ဝါ၊ ဘာသိတံ လပိတံ တထာဂတေနာတိ ဝါ အဘာသိတံ အလပိတံ တထာဂတေနာတိ ဝါ၊ အာစိဏ္ဏံ တထာဂတေနာတိ ဝါ အနာစိဏ္ဏံ တထာဂတေနာတိ ဝါ၊ ပညတ္တံ တထာဂတေနာတိ ဝါ အပညတ္တံ တထာဂတေနာတိ ဝါ၊ အာပတ္တီတိ ဝါ အနာပတ္တီတိ ဝါ၊ လဟုကာ အာပတ္တီတိ ဝါ ဂရုကာ အာပတ္တီတိ ဝါ၊ သာဝသေသာ အာပတ္တီတိ ဝါ အနဝသေသာ အာပတ္တီတိ ဝါ၊ ဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ အဒုဋ္ဌုလ္လာ အာပတ္တီတိ ဝါ။>
    text <တေ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူ သက္ကောန္တိ တံ အဓိကရဏံ ဝူပသမေတုံ၊ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ သင်္ဃသမ္မုခတာ၊ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ ကာ စ တတ္ထ သင်္ဃသမ္မုခတာ။ ယာဝတိကာ ဘိက္ခူ ကမ္မပ္ပတ္တာ တေ အာဂတာ ဟောန္တိ၊ ဆန္ဒာရဟာနံ ဆန္ဒော အာဟဋော ဟောတိ၊ သမ္မုခီဘူတာ န ပဋိက္ကောသန္တိ အယံ တတ္ထ သင်္ဃသမ္မုခတာ။ ကာ စ တတ္ထ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ။ ယေန ဓမ္မေန ယေန ဝိနယေန ယေန သတ္ထုသာသနေန တံ အဓိကရဏံ ဝူပသမ္မတိ အယံ တတ္ထ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ။ ကာ စ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ယော စ ဝိဝဒတိ၊ ယေန စ ဝိဝဒတိ၊ ဥဘော အတ္ထပစ္စတ္ထိကာ သမ္မုခီဘူတာ ဟောန္တိ အယံ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ၊ ဆန္ဒဒာယကော ခီယတိ၊ ခီယနကံ ပါစိတ္တိယံ။>
    text <၂၂၉>, <တေ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူ န သက္ကောန္တိ တံ အဓိကရဏံ တသ္မိံ အာဝါသေ ဝူပသမေတုံ၊ တေဟိ၊ ဘိက္ခဝေ၊ ဘိက္ခူဟိ၊ ယသ္မိံ အာဝါသေ သမ္ဗဟုလာ ဘိက္ခူ၊ သော အာဝါသော ဂန္တဗ္ဗော။ တေ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူ တံ အာဝါသံ ဂစ္ဆန္တာ အန္တရာမဂ္ဂေ သက္ကောန္တိ တံ အဓိကရဏံ ဝူပသမေတုံ၊ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ သင်္ဃသမ္မုခတာ၊ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ ကာ စ တတ္ထ သင်္ဃသမ္မုခတာ။ ယာဝတိကာ ဘိက္ခူ ကမ္မပ္ပတ္တာ တေ အာဂတာ ဟောန္တိ၊ ဆန္ဒာရဟာနံ ဆန္ဒော အာဟဋော ဟောတိ၊ သမ္မုခီဘူတာ န ပဋိက္ကောသန္တိ အယံ တတ္ထ သင်္ဃသမ္မုခတာ။ ကာ စ တတ္ထ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ။ ယေန ဓမ္မေန ယေန ဝိနယေန ယေန သတ္ထုသာသနေန တံ အဓိကရဏံ ဝူပသမ္မတိ အယံ တတ္ထ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ။ ကာ စ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ယော စ ဝိဝဒတိ၊ ယေန စ ဝိဝဒတိ၊ ဥဘော အတ္ထပစ္စတ္ထိကာ သမ္မုခီဘူတာ ဟောန္တိ အယံ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ၊ ဆန္ဒဒာယကော ခီယတိ၊ ခီယနကံ ပါစိတ္တိယံ။>
    text <၂၃၀>, <တေ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူ တံ အာဝါသံ အာဂစ္ဆန္တာ အန္တရာမဂ္ဂေ န သက္ကောန္တိ တံ အဓိကရဏံ ဝူပသမေတုံ၊ တေဟိ၊ ဘိက္ခဝေ၊ ဘိက္ခူဟိ၊ တံ အာဝါသံ ဂန္တွာ အာဝါသိကာ ဘိက္ခူ ဧဝမဿု ဝစနီယာ ဣဒံ ခေါ၊ အာဝုသော၊ အဓိကရဏံ ဧဝံ ဇာတံ၊ ဧဝံ သမုပ္ပန္နံ၊ သာဓာယသ္မန္တာ ဣမံ အဓိကရဏံ ဝူပသမေန္တု ဓမ္မေန ဝိနယေန သတ္ထုသာသနေန၊ ယထယိဒံ အဓိကရဏံ သုဝူပသန္တံ အဿာတိ။>
    text <သစေ၊ ဘိက္ခဝေ၊ အာဝါသိကာ ဘိက္ခူ ဝုဍ္ဎတရာ ဟောန္တိ၊ အာဂန္တုကာ ဘိက္ခူ နဝကတရာ၊ တေဟိ၊ ဘိက္ခဝေ၊ အာဝါသိကေဟိ ဘိက္ခူဟိ အာဂန္တုကာ ဘိက္ခူ ဧဝမဿု ဝစနီယာ ဣင်္ဃ တုမှေ၊ အာယသ္မန္တော၊ မုဟုတ္တံ ဧကမန္တံ ဟောထ၊ ယာဝ မယံ မန္တေမာတိ။ သစေ ပန၊ ဘိက္ခဝေ၊ အာဝါသိကာ ဘိက္ခူ နဝကတရာ ဟောန္တိ၊ အာဂန္တုကာ ဘိက္ခူ ဝုဍ္ဎတရာ၊ တေဟိ၊ ဘိက္ခဝေ၊ အာဝါသိကေဟိ ဘိက္ခူဟိ အာဂန္တုကာ ဘိက္ခူ ဧဝမဿု ဝစနီယာ တေန ဟိ တုမှေ၊ အာယသ္မန္တော၊ မုဟုတ္တံ ဣဓေဝ တာဝ ဟောထ၊ ယာဝ မယံ မန္တေမာတိ။>
    text <သစေ ပန၊ ဘိက္ခဝေ၊ အာဝါသိကာနံ ဘိက္ခူနံ မန္တယမာနာနံ ဧဝံ ဟောတိ န မယံ သက္ကောမ ဣမံ အဓိကရဏံ ဝူပသမေတုံ ဓမ္မေန ဝိနယေန သတ္ထုသာသနေနာတိ၊ န တံ အဓိကရဏံ အာဝါသိကေဟိ ဘိက္ခူဟိ သမ္ပဋိစ္ဆိတဗ္ဗံ။ သစေ ပန၊ ဘိက္ခဝေ၊ အာဝါသိကာနံ ဘိက္ခူနံ မန္တယမာနာနံ ဧဝံ ဟောတိ သက္ကောမ မယံ ဣမံ အဓိကရဏံ ဝူပသမေတုံ ဓမ္မေန ဝိနယေန သတ္ထုသာသနေနာတိ၊ တေဟိ၊ ဘိက္ခဝေ၊ အာဝါသိကေဟိ ဘိက္ခူဟိ အာဂန္တုကာ ဘိက္ခူ ဧဝမဿု ဝစနီယာ သစေ တုမှေ၊ အာယသ္မန္တော၊ အမှာကံ ဣမံ အဓိကရဏံ ယထာဇာတံ ယထာသမုပ္ပန္နံ အာရောစေဿထ၊ ယထာ စ မယံ ဣမံ အဓိကရဏံ ဝူပသမေဿာမ ဓမ္မေန ဝိနယေန သတ္ထုသာသနေန တထာ သုဝူပသန္တံ ဘဝိဿတိ။ ဧဝံ မယံ ဣမံ အဓိကရဏံ သမ္ပဋိစ္ဆိဿာမ။ နော စေ တုမှေ၊ အာယသ္မန္တော၊ အမှာကံ ဣမံ အဓိကရဏံ ယထာဇာတံ ယထာသမုပ္ပန္နံ အာရောစေဿထ၊ ယထာ စ မယံ ဣမံ အဓိကရဏံ ဝူပသမေဿာမ ဓမ္မေန ဝိနယေန သတ္ထုသာသနေန တထာ န သုဝူပသန္တံ ဘဝိဿတိ၊ န မယံ ဣမံ အဓိကရဏံ သမ္ပဋိစ္ဆိဿာမာတိ။ ဧဝံ သုပရိဂ္ဂဟိတံ ခေါ၊ ဘိက္ခဝေ၊ ကတွာ အာဝါသိကေဟိ ဘိက္ခူဟိ တံ အဓိကရဏံ သမ္ပဋိစ္ဆိတဗ္ဗံ။>
    text <တေဟိ၊ ဘိက္ခဝေ၊ အာဂန္တုကေဟိ ဘိက္ခူဟိ အာဝါသိကာ ဘိက္ခူ ဧဝမဿု ဝစနီယာ ယထာဇာတံ ယထာသမုပ္ပန္နံ မယံ ဣမံ အဓိကရဏံ အာယသ္မန္တာနံ အာရောစေဿာမ။ သစေ အာယသ္မန္တာ သက္ကောန္တိ ဧတ္တကေန ဝါ ဧတ္တကေန ဝါ အန္တရေန ဣမံ အဓိကရဏံ ဝူပသမေတုံ ဓမ္မေန ဝိနယေန သတ္ထုသာသနေန တထာ သုဝူပသန္တံ ဘဝိဿတိ။ ဧဝံ မယံ ဣမံ အဓိကရဏံ အာယသ္မန္တာနံ နိယျာဒေဿာမ။ နော စေ အာယသ္မန္တာ သက္ကောန္တိ ဧတ္တကေန ဝါ ဧတ္တကေန ဝါ အန္တရေန ဣမံ အဓိကရဏံ ဝူပသမေတုံ ဓမ္မေန ဝိနယေန သတ္ထုသာသနေန တထာ န သုဝူပသန္တံ ဘဝိဿတိ၊ န မယံ ဣမံ အဓိကရဏံ အာယသ္မန္တာနံ နိယျာဒေဿာမ။ မယမေဝ ဣမဿ အဓိကရဏဿ သာမိနော ဘဝိဿာမာတိ။ ဧဝံ သုပရိဂ္ဂဟိတံ ခေါ၊ ဘိက္ခဝေ၊ ကတွာ အာဂန္တုကေဟိ ဘိက္ခူဟိ တံ အဓိကရဏံ အာဝါသိကာနံ ဘိက္ခူနံ နိယျာဒေတဗ္ဗံ။>
    text <တေ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူ သက္ကောန္တိ တံ အဓိကရဏံ ဝူပသမေတုံ၊ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ သင်္ဃသမ္မုခတာ၊ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ပေ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ၊ ဆန္ဒဒာယကော ခီယတိ၊ ခီယနကံ ပါစိတ္တိယံ။>
  text <ဥဗ္ဗာဟိကာယဝူပသမနံ>
    text <၂၃၁>, <တေဟိ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူဟိ တသ္မိံ အဓိကရဏေ ဝိနိစ္ဆိယမာနေ အနန္တာနိ စေဝ ဘဿာနိ ဇာယန္တိ၊ န စေကဿ ဘာသိတဿ အတ္ထော ဝိညာယတိ၊ အနုဇာနာမိ၊ ဘိက္ခဝေ၊ ဧဝရူပံ အဓိကရဏံ ဥဗ္ဗာဟိကာယ ဝူပသမေတုံ။ ဒသဟင်္ဂေဟိ သမန္နာဂတော ဘိက္ခု ဥဗ္ဗာဟိကာယ သမ္မန္နိတဗ္ဗော သီလဝါ ဟောတိ၊ ပါတိမောက္ခသံဝရသံဝုတော ဝိဟရတိ အာစာရဂေါစရသမ္ပန္နော အဏုမတ္တေသု ဝဇ္ဇေသု ဘယဒဿာဝီ၊ သမာဒာယ သိက္ခတိ သိက္ခါပဒေသု၊ ဗဟုဿုတော ဟောတိ သုတဓရော သုတသန္နိစယော၊ ယေ တေ ဓမ္မာ အာဒိကလျာဏာ မဇ္ဈေကလျာဏာ ပရိယောသာနကလျာဏာ သာတ္ထံ သဗျဉ္ဇနံ ကေဝလပရိပုဏ္ဏံ ပရိသုဒ္ဓံ ဗြဟ္မစရိယံ အဘိဝဒန္တိ၊ တထာရူပဿ ဓမ္မာ ဗဟုဿုတာ ဟောန္တိ၊ ဓာတာ ဝစသာ ပရိစိတာ မနသာနုပေက္ခိတာ ဒိဋ္ဌိယာ သုပ္ပဋိဝိဒ္ဓါ၊ ဥဘယာနိ ခေါ ပနဿ ပါတိမောက္ခါနိ ဝိတ္ထာရေန သွာဂတာနိ ဟောန္တိ သုဝိဘတ္တာနိ သုပ္ပဝတ္တီနိ သုဝိနိစ္ဆိတာနိ သုတ္တသော အနုဗျဉ္ဇနသော၊ ဝိနယေ ခေါ ပန ဌိတော ဟောတိ အသံဟီရော၊ ပဋိဗလော ဟောတိ ဥဘော အတ္ထပစ္စတ္ထိကေ အဿာသေတုံ သညာပေတုံ နိဇ္ဈာပေတုံ ပေက္ခေတုံ ပသာဒေတုံ၊ အဓိကရဏသမုပ္ပါဒဝူပသမနကုသလော ဟောတိ၊ အဓိကရဏံ ဇာနာတိ၊ အဓိကရဏသမုဒယံ ဇာနာတိ၊ အဓိကရဏနိရောဓံ ဇာနာတိ၊ အဓိကရဏနိရောဓဂါမိနိပဋိပဒံ ဇာနာတိ။ အနုဇာနာမိ၊ ဘိက္ခဝေ၊ ဣမေဟိ ဒသဟင်္ဂေဟိ သမန္နာဂတံ ဘိက္ခုံ ဥဗ္ဗာဟိကာယ သမ္မန္နိတုံ။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ သမ္မန္နိတဗ္ဗော။ ပဌမံ ဘိက္ခု ယာစိတဗ္ဗော၊ ယာစိတွာ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <၂၃၂>, <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဣမသ္မိံ အဓိကရဏေ ဝိနိစ္ဆိယမာနေ အနန္တာနိ စေဝ ဘဿာနိ ဇာယန္တိ၊ န စေကဿ ဘာသိတဿ အတ္ထော ဝိညာယတိ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဣတ္ထန္နာမဉ္စ ဣတ္ထန္နာမဉ္စ ဘိက္ခုံ သမ္မန္နေယျ ဥဗ္ဗာဟိကာယ ဣမံ အဓိကရဏံ ဝူပသမေတုံ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဣမသ္မိံ အဓိကရဏေ ဝိနိစ္ဆိယမာနေ အနန္တာနိ စေဝ ဘဿာနိ ဇာယန္တိ၊ န စေကဿ ဘာသိတဿ အတ္ထော ဝိညာယတိ။ သင်္ဃော ဣတ္ထန္နာမဉ္စ ဣတ္ထန္နာမဉ္စ ဘိက္ခုံ သမ္မန္နတိ ဥဗ္ဗာဟိကာယ ဣမံ အဓိကရဏံ ဝူပသမေတုံ။ ယဿာယသ္မတော ခမတိ ဣတ္ထန္နာမဿ စ ဣတ္ထန္နာမဿ စ ဘိက္ခုနော သမ္မုတိ ဥဗ္ဗာဟိကာယ ဣမံ အဓိကရဏံ ဝူပသမေတုံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <သမ္မတော သင်္ဃေန ဣတ္ထန္နာမော စ ဣတ္ထန္နာမော စ ဘိက္ခု ဥဗ္ဗာဟိကာယ ဣမံ အဓိကရဏံ ဝူပသမေတုံ။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <တေ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူ သက္ကောန္တိ တံ အဓိကရဏံ ဥဗ္ဗာဟိကာယ ဝူပသမေတုံ၊ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ပေ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ။>
    text <၂၃၃>, <တေဟိ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူဟိ တသ္မိံ အဓိကရဏေ ဝိနိစ္ဆိယမာနေ တတြာဿ ဘိက္ခု ဓမ္မကထိကော၊ တဿ နေဝ သုတ္တံ အာဂတံ ဟောတိ၊ နော သုတ္တဝိဘင်္ဂေါ၊ သော အတ္ထံ အသလ္လက္ခေန္တော ဗျဉ္ဇနစ္ဆာယာယ အတ္ထံ ပဋိဗာဟတိ၊ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန တေ ဘိက္ခူ ဉာပေတဗ္ဗာ>
    text <သုဏန္တု မေ အာယသ္မန္တာ။ အယံ ဣတ္ထန္နာမော ဘိက္ခု ဓမ္မကထိကော။ ဣမဿ နေဝ သုတ္တံ အာဂတံ ဟောတိ၊ နော သုတ္တဝိဘင်္ဂေါ။ သော အတ္ထံ အသလ္လက္ခေန္တော ဗျဉ္ဇနစ္ဆာယာယ အတ္ထံ ပဋိဗာဟတိ။ ယဒာယသ္မန္တာနံ ပတ္တကလ္လံ၊ ဣတ္ထန္နာမံ ဘိက္ခုံ ဝုဋ္ဌာပေတွာ အဝသေသာ ဣမံ အဓိကရဏံ ဝူပသမေယျာမာတိ။>
    text <တေ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူ တံ ဘိက္ခုံ ဝုဋ္ဌာပေတွာ သက္ကောန္တိ တံ အဓိကရဏံ ဝူပသမေတုံ၊ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ပေ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ။>
    text <တေဟိ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူဟိ တသ္မိံ အဓိကရဏေ ဝိနိစ္ဆိယမာနေ တတြာဿ ဘိက္ခု ဓမ္မကထိကော၊ တဿ သုတ္တဉှိ ခေါ အာဂတံ ဟောတိ၊ နော သုတ္တဝိဘင်္ဂေါ၊ သော အတ္ထံ အသလ္လက္ခေန္တော ဗျဉ္ဇနစ္ဆာယာယ အတ္ထံ ပဋိဗာဟတိ၊ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန တေ ဘိက္ခူ ဉာပေတဗ္ဗာ>
    text <သုဏန္တု မေ အာယသ္မန္တာ။ အယံ ဣတ္ထန္နာမော ဘိက္ခု ဓမ္မကထိကော။ ဣမဿ သုတ္တဉှိ ခေါ အာဂတံ ဟောတိ၊ နော သုတ္တဝိဘင်္ဂေါ။ သော အတ္ထံ အသလ္လက္ခေန္တော ဗျဉ္ဇနစ္ဆာယာယ အတ္ထံ ပဋိဗာဟတိ။ ယဒာယသ္မန္တာနံ ပတ္တကလ္လံ၊ ဣတ္ထန္နာမံ ဘိက္ခုံ ဝုဋ္ဌာပေတွာ အဝသေသာ ဣမံ အဓိကရဏံ ဝူပသမေယျာမာတိ။>
    text <တေ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူ တံ ဘိက္ခုံ ဝုဋ္ဌာပေတွာ သက္ကောန္တိ တံ အဓိကရဏံ ဝူပသမေတုံ၊ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ပေ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ။>
  text <ယေဘုယျသိကာဝိနယော>
    text <၂၃၄>, <တေ စေ၊ ဘိက္ခဝေ၊ ဘိက္ခူ န သက္ကောန္တိ တံ အဓိကရဏံ ဥဗ္ဗာဟိကာယ ဝူပသမေတုံ၊ တေဟိ၊ ဘိက္ခဝေ၊ ဘိက္ခူဟိ တံ အဓိကရဏံ သင်္ဃဿ နိယျာဒေတဗ္ဗံ န မယံ၊ ဘန္တေ၊ သက္ကောမ ဣမံ အဓိကရဏံ ဥဗ္ဗာဟိကာယ ဝူပသမေတုံ၊ သင်္ဃောဝ ဣမံ အဓိကရဏံ ဝူပသမေတူတိ။ အနုဇာနာမိ၊ ဘိက္ခဝေ၊ ဧဝရူပံ အဓိကရဏံ ယေဘုယျသိကာယ ဝူပသမေတုံ။ ပဉ္စဟင်္ဂေဟိ သမန္နာဂတော ဘိက္ခု သလာကဂ္ဂါဟာပကော သမ္မန္နိတဗ္ဗော ယော န ဆန္ဒာဂတိံ ဂစ္ဆေယျ၊ န ဒောသာဂတိံ ဂစ္ဆေယျ၊ န မောဟာဂတိံ ဂစ္ဆေယျ၊ န ဘယာဂတိံ ဂစ္ဆေယျ၊ ဂဟိတာဂဟိတဉ္စ ဇာနေယျ။ပေ။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ သမ္မန္နိတဗ္ဗော။ ပဌမံ ဘိက္ခု ယာစိတဗ္ဗော၊ ယာစိတွာ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဣတ္ထန္နာမံ ဘိက္ခုံ သလာကဂ္ဂါဟာပကံ သမ္မန္နေယျ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ သင်္ဃော ဣတ္ထန္နာမံ ဘိက္ခုံ သလာကဂ္ဂါဟာပကံ သမ္မန္နတိ။ ယဿာယသ္မတော ခမတိ ဣတ္ထန္နာမဿ ဘိက္ခုနော သလာကဂ္ဂါဟာပကဿ သမ္မုတိ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <သမ္မတော သင်္ဃေန ဣတ္ထန္နာမော ဘိက္ခု သလာကဂ္ဂါဟာပကော။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <တေန သလာကဂ္ဂါဟာပကေန ဘိက္ခုနာ သလာကာ ဂါဟေတဗ္ဗာ။ ယထာ ဗဟုတရာ ဘိက္ခူ ဓမ္မဝါဒိနော ဝဒန္တိ တထာ တံ အဓိကရဏံ ဝူပသမေတဗ္ဗံ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန စ၊ ယေဘုယျသိကာယ စ။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ သင်္ဃသမ္မုခတာ၊ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ ကာ စ တတ္ထ သင်္ဃသမ္မုခတာ။ ယာဝတိကာ ဘိက္ခူ ကမ္မပ္ပတ္တာ တေ အာဂတာ ဟောန္တိ၊ ဆန္ဒာရဟာနံ ဆန္ဒော အာဟဋော ဟောတိ၊ သမ္မုခီဘူတာ န ပဋိက္ကောသန္တိ အယံ တတ္ထ သင်္ဃသမ္မုခတာ။ ကာ စ တတ္ထ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ။ ယေန ဓမ္မေန ယေန ဝိနယေန ယေန သတ္ထုသာသနေန တံ အဓိကရဏံ ဝူပသမ္မတိ အယံ တတ္ထ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ။ ကာ စ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ယော စ ဝိဝဒတိ၊ ယေန စ ဝိဝဒတိ၊ ဥဘော အတ္ထပစ္စတ္ထိကာ သမ္မုခီဘူတာ ဟောန္တိ အယံ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ကာ စ တတ္ထ ယေဘုယျသိကာယ။ ယာ ယေဘုယျသိကာကမ္မဿ ကိရိယာ ကရဏံ ဥပဂမနံ အဇ္ဈုပဂမနံ အဓိဝါသနာ အပ္ပဋိက္ကောသနာ အယံ တတ္ထ ယေဘုယျသိကာယ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ၊ ဆန္ဒဒာယကော ခီယတိ၊ ခီယနကံ ပါစိတ္တိယန္တိ။>
  text <တိဝိဓသလာကဂ္ဂါဟော>
    text <၂၃၅>, <တေန ခေါ ပန သမယေန သာဝတ္ထိယာ ဧဝံ ဇာတံ ဧဝံ သမုပ္ပန္နံ အဓိကရဏံ ဟောတိ။ အထ ခေါ တေ ဘိက္ခူ အသန္တုဋ္ဌာ သာဝတ္ထိယာ သင်္ဃဿ အဓိကရဏဝူပသမနေန အဿောသုံ ခေါ အမုကသ္မိံ ကိရ အာဝါသေ သမ္ဗဟုလာ ထေရာ ဝိဟရန္တိ ဗဟုဿုတာ အာဂတာဂမာ ဓမ္မဓရာ ဝိနယဓရာ မာတိကာဓရာ ပဏ္ဍိတာ ဝိယတ္တာ မေဓာဝိနော လဇ္ဇိနော ကုက္ကုစ္စကာ သိက္ခါကာမာ။ တေ စေ ထေရာ ဣမံ အဓိကရဏံ ဝူပသမေယျုံ ဓမ္မေန ဝိနယေန သတ္ထုသာသနေန၊ ဧဝမိဒံ အဓိကရဏံ သုဝူပသန္တံ အဿာတိ။ အထ ခေါ တေ ဘိက္ခူ တံ အာဝါသံ ဂန္တွာ တေ ထေရေ ဧတဒဝေါစုံ ဣဒံ၊ ဘန္တေ၊ အဓိကရဏံ ဧဝံ ဇာတံ၊ ဧဝံ သမုပ္ပန္နံ။ သာဓု၊ ဘန္တေ၊ ထေရာ ဣမံ အဓိကရဏံ ဝူပသမေန္တု ဓမ္မေန ဝိနယေန သတ္ထုသာသနေန၊ ယထယိဒံ အဓိကရဏံ သုဝူပသန္တံ အဿာတိ။ အထ ခေါ တေ ထေရာ ယထာ သာဝတ္ထိယာ သင်္ဃေန အဓိကရဏံ ဝူပသမိတံ တထာ သုဝူပသန္တန္တိ တထာ တံ အဓိကရဏံ ဝူပသမေသုံ။>
    text <အထ ခေါ တေ ဘိက္ခူ အသန္တုဋ္ဌာ သာဝတ္ထိယာ သင်္ဃဿ အဓိကရဏဝူပသမနေန၊ အသန္တုဋ္ဌာ သမ္ဗဟုလာနံ ထေရာနံ အဓိကရဏဝူပသမနေန အဿောသုံ ခေါ အမုကသ္မိံ ကိရ အာဝါသေ တယော ထေရာ ဝိဟရန္တိ။ပေ။ ဒွေ ထေရာ ဝိဟရန္တိ။ပေ။ ဧကော ထေရော ဝိဟရတိ ဗဟုဿုတော အာဂတာဂမော ဓမ္မဓရော ဝိနယဓရော မာတိကာဓရော ပဏ္ဍိတော ဝိယတ္တော မေဓာဝီ လဇ္ဇီ ကုက္ကုစ္စကော သိက္ခါကာမော။ သော စေ ထေရော ဣမံ အဓိကရဏံ ဝူပသမေယျ ဓမ္မေန ဝိနယေန သတ္ထုသာသနေန၊ ဧဝမိဒံ အဓိကရဏံ သုဝူပသန္တံ အဿာတိ။ အထ ခေါ တေ ဘိက္ခူ တံ အာဝါသံ ဂန္တွာ တံ ထေရံ ဧတဒဝေါစုံ ဣဒံ၊ ဘန္တေ၊ အဓိကရဏံ ဧဝံ ဇာတံ၊ ဧဝံ သမုပ္ပန္နံ။ သာဓု၊ ဘန္တေ၊ ထေရော ဣမံ အဓိကရဏံ ဝူပသမေတု ဓမ္မေန ဝိနယေန သတ္ထုသာသနေန၊ ယထယိဒံ အဓိကရဏံ သုဝူပသန္တံ အဿာတိ။ အထ ခေါ သော ထေရော ယထာ သာဝတ္ထိယာ သင်္ဃေန အဓိကရဏံ ဝူပသမိတံ၊ ယထာ သမ္ဗဟုလေဟိ ထေရေဟိ အဓိကရဏံ ဝူပသမိတံ၊ ယထာ တီဟိ ထေရေဟိ အဓိကရဏံ ဝူပသမိတံ၊ ယထာ ဒွီဟိ ထေရေဟိ အဓိကရဏံ ဝူပသမိတံ၊ တထာ သုဝူပသန္တန္တိ တထာ တံ အဓိကရဏံ ဝူပသမေသိ။>
    text <အထ ခေါ တေ ဘိက္ခူ အသန္တုဋ္ဌာ သာဝတ္ထိယာ သင်္ဃဿ အဓိကရဏဝူပသမနေန၊ အသန္တုဋ္ဌာ သမ္ဗဟုလာနံ ထေရာနံ အဓိကရဏဝူပသမနေန၊ အသန္တုဋ္ဌာ တိဏ္ဏံ ထေရာနံ အဓိကရဏဝူပသမနေန၊ အသန္တုဋ္ဌာ ဒွိန္နံ ထေရာနံ အဓိကရဏဝူပသမနေန၊ အသန္တုဋ္ဌာ ဧကဿ ထေရဿ အဓိကရဏဝူပသမနေန၊ ယေန ဘဂဝါ တေနုပသင်္ကမိံသု၊ ဥပသင်္ကမိတွာ ဘဂဝတော ဧတမတ္ထံ အာရောစေသုံ။ပေ။ နိဟတမေတံ၊ ဘိက္ခဝေ၊ အဓိကရဏံ သန္တံ ဝူပသန္တံ သုဝူပသန္တံ။ အနုဇာနာမိ၊ ဘိက္ခဝေ၊ တေသံ ဘိက္ခူနံ သညတ္တိယာ တယော သလာကဂ္ဂါဟေ ဂူဠှကံ၊ သကဏ္ဏဇပ္ပကံ၊ ဝိဝဋကံ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဂူဠှကော သလာကဂ္ဂါဟော ဟောတိ။ တေန သလာကဂ္ဂါဟာပကေန ဘိက္ခုနာ သလာကာယော ဝဏ္ဏာဝဏ္ဏာယော ကတွာ ဧကမေကော ဘိက္ခု ဥပသင်္ကမိတွာ ဧဝမဿ ဝစနီယော အယံ ဧဝံဝါဒိဿ သလာကာ၊ အယံ ဧဝံဝါဒိဿ သလာကာ။ ယံ ဣစ္ဆသိ တံ ဂဏှာဟီတိ။ ဂဟိတေ ဝတ္တဗ္ဗော မာ စ ကဿစိ ဒဿေဟီတိ။ သစေ ဇာနာတိ အဓမ္မဝါဒီ ဗဟုတရာတိ၊ ဒုဂ္ဂဟောတိ၊ ပစ္စုက္ကဍ္ဎိတဗ္ဗံ။ သစေ ဇာနာတိ ဓမ္မဝါဒီ ဗဟုတရာတိ၊ သုဂ္ဂဟောတိ၊ သာဝေတဗ္ဗံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဂူဠှကော သလာကဂ္ဂါဟော ဟောတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ သကဏ္ဏဇပ္ပကော သလာကဂ္ဂါဟော ဟောတိ။ တေန သလာကဂ္ဂါဟာပကေန ဘိက္ခုနာ ဧကမေကဿ ဘိက္ခုနော ဥပကဏ္ဏကေ အာရောစေတဗ္ဗံ အယံ ဧဝံဝါဒိဿ သလာကာ၊ အယံ ဧဝံဝါဒိဿ သလာကာ။ ယံ ဣစ္ဆသိ တံ ဂဏှာဟီတိ။ ဂဟိတေ ဝတ္တဗ္ဗော မာ စ ကဿစိ အာရောစေဟီတိ။ သစေ ဇာနာတိ အဓမ္မဝါဒီ ဗဟုတရာတိ၊ ဒုဂ္ဂဟောတိ၊ ပစ္စုက္ကဍ္ဎိတဗ္ဗံ။ သစေ ဇာနာတိ ဓမ္မဝါဒီ ဗဟုတရာတိ၊ သုဂ္ဂဟောတိ၊ သာဝေတဗ္ဗံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ သကဏ္ဏဇပ္ပကော သလာကဂ္ဂါဟော ဟောတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဝိဝဋကော သလာကဂ္ဂါဟော ဟောတိ။ သစေ ဇာနာတိ ဓမ္မဝါဒီ ဗဟုတရာတိ၊ ဝိဿဋ္ဌေနေဝ ဝိဝဋေန ဂါဟေတဗ္ဗော။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဝိဝဋကော သလာကဂ္ဂါဟော ဟောတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော သလာကဂ္ဂါဟာတိ။>
  text <သတိဝိနယော>
    text <၂၃၆>, <အနုဝါဒာဓိကရဏံ ကတိဟိ သမထေဟိ သမ္မတိ။ အနုဝါဒာဓိကရဏံ စတူဟိ သမထေဟိ သမ္မတိ သမ္မုခါဝိနယေန စ၊ သတိဝိနယေန စ၊ အမူဠှဝိနယေန စ၊ တဿပါပိယသိကာယ စ။ သိယာ အနုဝါဒာဓိကရဏံ ဒွေ သမထေ အနာဂမ္မ အမူဠှဝိနယဉ္စ၊ တဿပါပိယသိကဉ္စ၊ ဒွီဟိ သမထေဟိ သမ္မေယျ သမ္မုခါဝိနယေန စ၊ သတိဝိနယေန စာတိ။ သိယာတိဿ ဝစနီယံ။ ယထာ ကထံ ဝိယ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူ ဘိက္ခုံ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တိ။ တဿ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယော ဒာတဗ္ဗော။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ ဒာတဗ္ဗော>
    text <တေန၊ ဘိက္ခဝေ၊ ဘိက္ခုနာ သင်္ဃံ ဥပသင်္ကမိတွာ ဧကံသံ ဥတ္တရာသင်္ဂ ကရိတွာ။ပေ။ ဧဝမဿ ဝစနီယော မံ၊ ဘန္တေ၊ ဘိက္ခူ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တိ။ သောဟံ၊ ဘန္တေ၊ သတိဝေပုလ္လပ္ပတ္တော သင်္ဃံ သတိဝိနယံ ယာစာမီတိ။ ဒုတိယမ္ပိ ယာစိတဗ္ဗော။ တတိယမ္ပိ ယာစိတဗ္ဗော။ ဗျတ္တေနံ ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ ဘိက္ခူ ဣတ္ထန္နာမံ ဘိက္ခုံ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တိ။ သော သတိဝေပုလ္လပ္ပတ္တော သင်္ဃံ သတိဝိနယံ ယာစတိ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဣတ္ထန္နာမဿ ဘိက္ခုနော သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယံ ဒဒေယျ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ ဘိက္ခူ ဣတ္ထန္နာမံ ဘိက္ခုံ အမူလိကာယ သီလဝိပတ္တိယာ အနုဒ္ဓံသေန္တိ။ သော သတိဝေပုလ္လပ္ပတ္တော သင်္ဃံ သတိဝိနယံ ယာစတိ။ သင်္ဃော ဣတ္ထန္နာမဿ ဘိက္ခုနော သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယံ ဒေတိ။ ယဿာယသ္မတော ခမတိ ဣတ္ထန္နာမဿ ဘိက္ခုနော သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယဿ ဒာနံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒုတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။ တတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။>
    text <ဒိန္နော သင်္ဃေန ဣတ္ထန္နာမဿ ဘိက္ခုနော သတိဝေပုလ္လပ္ပတ္တဿ သတိဝိနယော။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန စ သတိဝိနယေန စ။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ သင်္ဃသမ္မုခတာ၊ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ပေ။ ကာ စ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ယော စ အနုဝဒတိ၊ ယဉ္စ အနုဝဒတိ၊ ဥဘော သမ္မုခီဘူတာ ဟောန္တိ အယံ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ကိဉ္စ တတ္ထ သတိဝိနယသ္မိံ။ ယာ သတိဝိနယဿ ကမ္မဿ ကိရိယာ ကရဏံ ဥပဂမနံ အဇ္ဈုပဂမနံ အဓိဝါသနာ အပ္ပဋိက္ကောသနာ ဣဒံ တတ္ထ သတိဝိနယသ္မိံ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ၊ ဆန္ဒဒာယကော ခီယတိ၊ ခီယနကံ ပါစိတ္တိယံ။>
  text <အမူဠှဝိနယော>
    text <၂၃၇>, <သိယာ အနုဝါဒာဓိကရဏံ ဒွေ သမထေ အနာဂမ္မ သတိဝိနယဉ္စ၊ တဿပါပိယသိကဉ္စ၊ ဒွီဟိ သမထေဟိ သမ္မေယျ သမ္မုခါဝိနယေန စ၊ အမူဠှဝိနယေန စာတိ။ သိယာတိဿ ဝစနီယံ။ ယထာ ကထံ ဝိယ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု ဥမ္မတ္တကော ဟောတိ စိတ္တဝိပရိယာသကတော။ တေန ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဟောတိ ဘာသိတပရိက္ကန္တံ။ တံ ဘိက္ခူ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော ဧဝံ ဝဒေတိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ။ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ နံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ တဿ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယော ဒာတဗ္ဗော။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ ဒာတဗ္ဗော>
    text <တေန၊ ဘိက္ခဝေ၊ ဘိက္ခုနာ သင်္ဃံ ဥပသင်္ကမိတွာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ။ပေ။ ဧဝမဿ ဝစနီယော အဟံ၊ ဘန္တေ၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ မံ ဘိက္ခူ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ တျာဟံ ဧဝံ ဝဒာမိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ။ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ မံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သောဟံ၊ ဘန္တေ၊ အမူဠှော သင်္ဃံ အမူဠှဝိနယံ ယာစာမီတိ။ ဒုတိယမ္ပိ ယာစိတဗ္ဗော။ တတိယမ္ပိ ယာစိတဗ္ဗော။ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အယံ ဣတ္ထန္နာမော ဘိက္ခု ဥမ္မတ္တကော အဟောသိ စိတ္တဝိပရိယာသကတော။ တေန ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ တံ ဘိက္ခူ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော ဧဝံ ဝဒေတိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ။ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ နံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော အမူဠှော သင်္ဃံ အမူဠှဝိနယံ ယာစတိ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဣတ္ထန္နာမဿ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယံ ဒဒေယျ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အယံ ဣတ္ထန္နာမော ဘိက္ခု ဥမ္မတ္တကော အဟောသိ စိတ္တဝိပရိယာသကတော။ တေန ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ တံ ဘိက္ခူ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန အဇ္ဈာစိဏ္ဏေန အာပတ္တိယာ စောဒေန္တိ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော ဧဝံ ဝဒေတိ အဟံ ခေါ၊ အာဝုသော၊ ဥမ္မတ္တကော အဟောသိံ စိတ္တဝိပရိယာသကတော။ တေန မေ ဥမ္မတ္တကေန စိတ္တဝိပရိယာသကတေန ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ နာဟံ တံ သရာမိ။ မူဠှေန မေ ဧတံ ကတန္တိ။ ဧဝမ္ပိ နံ ဝုစ္စမာနာ စောဒေန္တေဝ သရတာယသ္မာ ဧဝရူပိံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ သော အမူဠှော သင်္ဃံ အမူဠှဝိနယံ ယာစတိ။ သင်္ဃော ဣတ္ထန္နာမဿ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယံ ဒေတိ။ ယဿာယသ္မတော ခမတိ ဣတ္ထန္နာမဿ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယဿ ဒာနံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒုတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။ တတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။>
    text <ဒိန္နော သင်္ဃေန ဣတ္ထန္နာမဿ ဘိက္ခုနော အမူဠှဿ အမူဠှဝိနယော။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန စ၊ အမူဠှဝိနယေန စ။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ သင်္ဃသမ္မုခတာ၊ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ပေ။ ကိဉ္စ တတ္ထ အမူဠှဝိနယသ္မိံ။ ယာ အမူဠှဝိနယဿ ကမ္မဿ ကိရိယာ ကရဏံ ဥပဂမနံ အဇ္ဈုပဂမနံ အဓိဝါသနာ အပ္ပဋိက္ကောသနာ ဣဒံ တတ္ထ အမူဠှဝိနယသ္မိံ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ၊ ဆန္ဒဒာယကော ခီယတိ၊ ခီယနကံ ပါစိတ္တိယံ။>
  text <တဿပါပိယသိကာဝိနယော>
    text <၂၃၈>, <သိယာ အနုဝါဒာဓိကရဏံ ဒွေ သမထေ အနာဂမ္မ သတိဝိနယဉ္စ၊ အမူဠှဝိနယဉ္စ၊ ဒွီဟိ သမထေဟိ သမ္မေယျ သမ္မုခါဝိနယေန စ၊ တဿပါပိယသိကာယ စာတိ။ သိယာတိဿ ဝစနီယံ။ ယထာ ကထံ ဝိယ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု ဘိက္ခုံ သင်္ဃမဇ္ဈေ ဂရုကာယ အာပတ္တိယာ စောဒေတိ သရတာယသ္မာ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါတိ။ သော ဧဝံ ဝဒေတိ န ခေါ အဟံ၊ အာဝုသော၊ သရာမိ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါတိ။ တမေနံ သော နိဗ္ဗေဌေန္တံ အတိဝေဌေတိ ဣင်္ဃာယသ္မာ သာဓုကမေဝ ဇာနာဟိ၊ ယဒိ သရသိ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါတိ။ သော ဧဝံ ဝဒေတိ န ခေါ အဟံ၊ အာဝုသော၊ သရာမိ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါ။ သရာမိ စ ခေါ အဟံ၊ အာဝုသော၊ ဧဝရူပိံ အပ္ပမတ္တိကံ အာပတ္တိံ အာပဇ္ဇိတာတိ။ တမေနံ သော နိဗ္ဗေဌေန္တံ အတိဝေဌေတိ ဣင်္ဃာယသ္မာ သာဓုကမေဝ ဇာနာဟိ၊ ယဒိ သရသိ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါတိ။ သော ဧဝံ ဝဒေတိ ဣမဉှိ နာမာဟံ၊ အာဝုသော၊ အပ္ပမတ္တိကံ အာပတ္တိံ အာပဇ္ဇိတွာ အပုဋ္ဌော ပဋိဇာနိဿာမိ။ ကိံ ပနာဟံ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတွာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါ၊ ပုဋ္ဌော န ပဋိဇာနိဿာမီတိ။ သော ဧဝံ ဝဒေတိ ဣမဉှိ နာမ တွံ၊ အာဝုသော၊ အပ္ပမတ္တိကံ အာပတ္တိံ အာပဇ္ဇိတွာ အပုဋ္ဌော န ပဋိဇာနိဿသိ။ ကိံ ပန တွံ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတွာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါ၊ အပုဋ္ဌော ပဋိဇာနိဿသိ။ ဣင်္ဃာယသ္မာ သာဓုကမေဝ ဇာနာဟိ၊ ယဒိ သရသိ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါတိ။ သော ဧဝံ ဝဒေသိ သရာမိ ခေါ အဟံ၊ အာဝုသော၊ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါ။ ဒဝါ မေ ဧတံ ဝုတ္တံ၊ ရဝါ မေ ဧတံ ဝုတ္တံ နာဟံ တံ သရာမိ ဧဝရူပိံ ဂရုကံ အာပတ္တိံ အာပဇ္ဇိတာ၊ ပါရာဇိကံ ဝါ ပါရာဇိကသာမန္တံ ဝါတိ။ တဿ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော တဿပါပိယသိကာကမ္မံ ကာတဗ္ဗံ။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ ကာတဗ္ဗံ။ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ သင်္ဃော။ အယံ ဣတ္ထန္နာမော ဘိက္ခု သင်္ဃမဇ္ဈေ ဂရုကာယ အာပတ္တိယာ အနုယုဉ္ဇိယမာနော အဝဇာနိတွာ ပဋိဇာနာတိ၊ ပဋိဇာနိတွာ အဝဇာနာတိ၊ အညေနာညံ ပဋိစရတိ၊ သမ္ပဇာနမုသာ ဘာသတိ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဣတ္ထန္နာမဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မံ ကရေယျ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အယံ ဣတ္ထန္နာမော ဘိက္ခု သင်္ဃမဇ္ဈေ ဂရုကာယ အာပတ္တိယာ အနုယုဉ္ဇိယမာနော အဝဇာနိတွာ ပဋိဇာနာတိ၊ ပဋိဇာနိတွာ အဝဇာနာတိ၊ အညေနာညံ ပဋိစရတိ၊ သမ္ပဇာနမုသာ ဘာသတိ။ သင်္ဃော ဣတ္ထန္နာမဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မံ ကရောတိ။ ယဿာယသ္မတော ခမတိ ဣတ္ထန္နာမဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မဿ ကရဏံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒုတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။ တတိယမ္ပိ ဧတမတ္ထံ ဝဒာမိ။ပေ။>
    text <ကတံ သင်္ဃေန ဣတ္ထန္နာမဿ ဘိက္ခုနော တဿပါပိယသိကာကမ္မံ။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန စ၊ တဿပါပိယသိကာယ စ။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ သင်္ဃသမ္မုခတာ၊ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ။ပေ။ ကာ စ တတ္ထ တဿပါပိယသိကာယ။ ယာ တဿပါပိယသိကာကမ္မဿ ကိရိယာ ကရဏံ ဥပဂမနံ အဇ္ဈုပဂမနံ အဓိဝါသနာ အပ္ပဋိက္ကောသနာ အယံ တတ္ထ တဿပါပိယသိကာယ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ကာရကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ၊ ဆန္ဒဒာယကော ခီယတိ၊ ခီယနကံ ပါစိတ္တိယံ။>
  text <ပဋိညာတကရဏံ>
    text <၂၃၉>, <အာပတ္တာဓိကရဏံ ကတိဟိ သမထေဟိ သမ္မတိ။ အာပတ္တာဓိကရဏံ တီဟိ သမထေဟိ သမ္မတိ သမ္မုခါဝိနယေန စ၊ ပဋိညာတကရဏေန စ၊ တိဏဝတ္ထာရကေန စ။ သိယာ အာပတ္တာဓိကရဏံ ဧကံ သမထံ အနာဂမ္မ တိဏဝတ္ထာရကံ၊ ဒွီဟိ သမထေဟိ သမ္မေယျ သမ္မုခါဝိနယေန စ၊ ပဋိညာတကရဏေန စာတိ။ သိယာတိဿ ဝစနီယံ။ ယထာ ကထံ ဝိယ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခု လဟုကံ အာပတ္တိံ အာပန္နော ဟောတိ။ တေန၊ ဘိက္ခဝေ၊ ဘိက္ခုနာ ဧကံ ဘိက္ခုံ ဥပသင်္ကမိတွာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ဥက္ကုဋိကံ နိသီဒိတွာ အဉ္ဇလိံ ပဂ္ဂဟေတွာ ဧဝမဿ ဝစနီယော အဟံ၊ အာဝုသော၊ ဣတ္ထန္နာမံ အာပတ္တိံ အာပန္နော၊ တံ ပဋိဒေသေမီတိ။ တေန ဝတ္တဗ္ဗော ပဿသီတိ။ အာမ ပဿာမီတိ။ အာယတိံ သံဝရေယျာသီတိ။>
    text <ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန စ၊ ပဋိညာတကရဏေန စ။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ပေ။ ကာ စ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ယော စ ဒေသေတိ၊ ယဿ စ ဒေသေတိ၊ ဥဘော သမ္မုခီဘူတာ ဟောန္တိ အယံ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ကိဉ္စ တတ္ထ ပဋိညာတကရဏသ္မိံ။ ယာ ပဋိညာတကရဏဿ ကမ္မဿ ကိရိယာ ကရဏံ ဥပဂမနံ အဇ္ဈုပဂမနံ အဓိဝါသနာ အပ္ပဋိက္ကောသနာ ဣဒံ တတ္ထ ပဋိညာတကရဏသ္မိံ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ပဋိဂ္ဂါဟကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ။ ဧဝဉ္စေတံ လဘေထ၊ ဣစ္စေတံ ကုသလံ။ နော စေ လဘေထ၊ တေန၊ ဘိက္ခဝေ၊ ဘိက္ခုနာ သမ္ဗဟုလေ ဘိက္ခူ ဥပသင်္ကမိတွာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ဝုဍ္ဎာနံ ဘိက္ခူနံ ပါဒေ ဝန္ဒိတွာ ဥက္ကုဋိကံ နိသီဒိတွာ အဉ္ဇလိံ ပဂ္ဂဟေတွာ ဧဝမဿု ဝစနီယာ အဟံ၊ ဘန္တေ၊ ဣတ္ထန္နာမံ အာပတ္တိံ အာပန္နော၊ တံ ပဋိဒေသေမီတိ။ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန တေ ဘိက္ခူ ဉာပေတဗ္ဗာ>
    text <သုဏန္တု မေ အာယသ္မန္တာ။ အယံ ဣတ္ထန္နာမော ဘိက္ခု အာပတ္တိံ သရတိ၊ ဝိဝရတိ၊ ဥတ္တာနိံ ကရောတိ ဒေသေတိ။ ယဒာယသ္မန္တာနံ ပတ္တကလ္လံ၊ အဟံ ဣတ္ထန္နာမဿ ဘိက္ခုနော အာပတ္တိံ ပဋိဂ္ဂဏှေယျန္တိ။ တေန ဝတ္တဗ္ဗော ပဿသီတိ။ အာမ ပဿာမီတိ။ အာယတိံ သံဝရေယျာသီတိ။>
    text <ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန စ၊ ပဋိညာတကရဏေန စ။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ပေ။ ကာ စ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ယော စ ဒေသေတိ၊ ယဿ စ ဒေသေတိ၊ ဥဘော သမ္မုခီဘူတာ ဟောန္တိ အယံ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ကိဉ္စ တတ္ထ ပဋိညာတကရဏသ္မိံ။ ယာ ပဋိညာတကရဏဿ ကမ္မဿ ကိရိယာ ကရဏံ ဥပဂမနံ အဇ္ဈုပဂမနံ အဓိဝါသနာ အပ္ပဋိက္ကောသနာ ဣဒံ တတ္ထ ပဋိညာတကရဏသ္မိံ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ပဋိဂ္ဂါဟကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ။ ဧဝဉ္စေတံ လဘေထ၊ ဣစ္စေတံ ကုသလံ။ နော စေ လဘေထ၊ တေန၊ ဘိက္ခဝေ၊ ဘိက္ခုနာ သင်္ဃံ ဥပသင်္ကမိတွာ ဧကံသံ ဥတ္တရာသင်္ဂံ ကရိတွာ ဝုဍ္ဎာနံ ဘိက္ခူနံ ပါဒေ ဝန္ဒိတွာ ဥက္ကုဋိကံ နိသီဒိတွာ အဉ္ဇလိံ ပဂ္ဂဟေတွာ ဧဝမဿ ဝစနီယော အဟံ၊ ဘန္တေ၊ ဣတ္ထန္နာမံ အာပတ္တိံ အာပန္နော၊ တံ ပဋိဒေသေမီတိ။ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အယံ ဣတ္ထန္နာမော ဘိက္ခု အာပတ္တိံ သရတိ၊ ဝိဝရတိ၊ ဥတ္တာနိံ ကရောတိ၊ ဒေသေတိ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ အဟံ ဣတ္ထန္နာမဿ ဘိက္ခုနော အာပတ္တိံ ပဋိဂ္ဂဏှေယျန္တိ။ တေန ဝတ္တဗ္ဗော ပဿသီတိ။ အာမ ပဿာမီတိ။ အာယတိံ သံဝရေယျာသီတိ။>
    text <ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန စ၊ ပဋိညာတကရဏေန စ။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ သင်္ဃသမ္မုခတာ၊ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။ပေ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ပဋိဂ္ဂါဟကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ၊ ဆန္ဒဒာယကော ခီယတိ၊ ခီယနကံ ပါစိတ္တိယံ။>
  text <တိဏဝတ္ထာရကံ>
    text <၂၄၀>, <သိယာ အာပတ္တာဓိကရဏံ ဧကံ သမထံ အနာဂမ္မ ပဋိညာတကရဏံ၊ ဒွီဟိ သမထေဟိ သမ္မေယျ သမ္မုခါဝိနယေန စ၊ တိဏဝတ္ထာရကေန စာတိ။ သိယာတိဿ ဝစနီယံ။ ယထာ ကထံ ဝိယ။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဘိက္ခူနံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဟောတိ ဘာသိတပရိက္ကန္တံ။ တတြ စေ ဘိက္ခူနံ ဧဝံ ဟောတိ အမှာကံ ခေါ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျာတိ။ အနုဇာနာမိ၊ ဘိက္ခဝေ၊ ဧဝရူပံ အဓိကရဏံ တိဏဝတ္ထာရကေန ဝူပသမေတုံ။ ဧဝဉ္စ ပန၊ ဘိက္ခဝေ၊ ဝူပသမေတဗ္ဗံ။ သဗ္ဗေဟေဝ ဧကဇ္ဈံ သန္နိပတိတဗ္ဗံ၊ သန္နိပတိတွာ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ သင်္ဃော ဣမံ အဓိကရဏံ တိဏဝတ္ထာရကေန ဝူပသမေယျ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တန္တိ။ ဧကတောပက္ခိကာနံ ဘိက္ခူနံ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သကော ပက္ခေါ ဉာပေတဗ္ဗော>
    text <သုဏန္တု မေ အာယသ္မန္တာ။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ယဒာယသ္မန္တာနံ ပတ္တကလ္လံ၊ အဟံ ယာ စေဝ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ အာယသ္မန္တာနဉ္စေဝ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေယျံ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တန္တိ။>
    text <၂၄၁>, <အထာပရေသံ ဧကတောပက္ခိကာနံ ဘိက္ခူနံ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သကော ပက္ခေါ ဉာပေတဗ္ဗော>
    text <သုဏန္တု မေ အာယသ္မန္တာ။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ယဒာယသ္မန္တာနံ ပတ္တကလ္လံ၊ အဟံ ယာ စေဝ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ အာယသ္မန္တာနဉ္စေဝ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေယျံ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တန္တိ။>
    text <၂၄၂>, <အထာပရေသံ ဧကတောပက္ခိကာနံ ဘိက္ခူနံ ဗျတ္တေန ဘိက္ခုနာ ပဋိဗလေန သင်္ဃော ဉာပေတဗ္ဗော>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ ယဒိ သင်္ဃဿ ပတ္တကလ္လံ၊ အဟံ ယာ စေဝ ဣမေသံ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ ဣမေသဉ္စေဝ အာယသ္မန္တာနံ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေယျံ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ။ ဧသာ ဉတ္တိ။>
    text <သုဏာတု မေ၊ ဘန္တေ၊ သင်္ဃော။ အမှာကံ ဘဏ္ဍနဇာတာနံ ကလဟဇာတာနံ ဝိဝါဒာပန္နာနံ ဝိဟရတံ ဗဟုံ အဿာမဏကံ အဇ္ဈာစိဏ္ဏံ ဘာသိတပရိက္ကန္တံ။ သစေ မယံ ဣမာဟိ အာပတ္တီဟိ အညမညံ ကာရေဿာမ၊ သိယာပိ တံ အဓိကရဏံ ကက္ခဠတ္တာယ ဝါဠတ္တာယ ဘေဒာယ သံဝတ္တေယျ။ အဟံ ယာ စေဝ ဣမေသံ အာယသ္မန္တာနံ အာပတ္တိ၊ ယာ စ အတ္တနော အာပတ္တိ၊ ဣမေသဉ္စေဝ အာယသ္မန္တာနံ အတ္ထာယ၊ အတ္တနော စ အတ္ထာယ၊ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသေမိ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ။ ယဿာယသ္မတော ခမတိ အမှာကံ ဣမာသံ အာပတ္တီနံ သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန ဒေသနာ၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ၊ သော တုဏှဿ၊ ယဿ နက္ခမတိ၊ သော ဘာသေယျ။>
    text <ဒေသိတာ အမှာကံ ဣမာ အာပတ္တိယော သင်္ဃမဇ္ဈေ တိဏဝတ္ထာရကေန၊ ဌပေတွာ ထုလ္လဝဇ္ဇံ၊ ဌပေတွာ ဂိဟိပ္ပဋိသံယုတ္တံ။ ခမတိ သင်္ဃဿ၊ တသ္မာ တုဏှီ၊ ဧဝမေတံ ဓာရယာမီတိ။>
    text <အထာပရေသံ။ပေ။ ဧဝမေတံ ဓာရယာမီတိ။>
    text <ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ဝူပသန္တံ။ ကေန ဝူပသန္တံ။ သမ္မုခါဝိနယေန စ၊ တိဏဝတ္ထာရကေန စ။ ကိဉ္စ တတ္ထ သမ္မုခါဝိနယသ္မိံ။ သင်္ဃသမ္မုခတာ၊ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ၊ ပုဂ္ဂလသမ္မုခတာ။>
    text <ကာ စ တတ္ထ သင်္ဃသမ္မုခတာ။ ယာဝတိကာ ဘိက္ခူ ကမ္မပ္ပတ္တာ၊ တေ အာဂတာ ဟောန္တိ၊ ဆန္ဒာရဟာနံ ဆန္ဒော အာဟဋော ဟောတိ၊ သမ္မုခီဘူတာ န ပဋိက္ကောသန္တိ အယံ တတ္ထ သင်္ဃသမ္မုခတာ။>
    text <ကာ စ တတ္ထ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ။ ယေန ဓမ္မေန ယေန ဝိနယေန ယေန သတ္ထုသာသနေန တံ အဓိကရဏံ ဝူပသမ္မတိ အယံ တတ္ထ ဓမ္မသမ္မုခတာ၊ ဝိနယသမ္မုခတာ။>
    text <ကာ စ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။ ယော စ ဒေသေတိ၊ ယဿ စ ဒေသေတိ၊ ဥဘော သမ္မုခီဘူတာ ဟောန္တိ အယံ တတ္ထ ပုဂ္ဂလသမ္မုခတာ။>
    text <ကိဉ္စ တတ္ထ တိဏဝတ္ထာရကသ္မိံ။ ယာ တိဏဝတ္ထာရကဿ ကမ္မဿ ကိရိယာ ကရဏံ ဥပဂမနံ အဇ္ဈုပဂမနံ အဓိဝါသနာ အပ္ပဋိက္ကောသနာ ဣဒံ တတ္ထ တိဏဝတ္ထာရကသ္မိံ။ ဧဝံ ဝူပသန္တံ စေ၊ ဘိက္ခဝေ၊ အဓိကရဏံ ပဋိဂ္ဂါဟကော ဥက္ကောဋေတိ၊ ဥက္ကောဋနကံ ပါစိတ္တိယံ၊ ဆန္ဒဒာယကော ခီယတိ၊ ခီယနကံ ပါစိတ္တိယံ။>
    text <ကိစ္စာဓိကရဏံ ကတိဟိ သမထေဟိ သမ္မတိ။ ကိစ္စာဓိကရဏံ ဧကေန သမထေန သမ္မတိ သမ္မုခါဝိနယေနာတိ။>
    stand <သမထက္ခန္ဓကံ နိဋ္ဌိတံ စတုတ္ထံ။>
