
text <Horses from the East>
  text <ð’€€ð’ˆ¾ ð’ˆ—:cloud(|ð’‚—|)ð’…€>
  text <ð’€´ð’…— ð’¹ð’„¿ð’€­>
  text <ð’‡»ð’Œ‹ ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€>
  text <ð’Œ“ ð’Œ‹ð’Œ‹ð’Œð’†š>
  text <ð’¹ ð’ˆ¨ ð’Œ‹ð’Œ‹ ð’€²ð’†³ð’Š ð’‰ºð’‰Œð’…€ð’‹¼>
  text <ð’Š­ ð’¹ð’€­ð’‰ºð’€–ð’€€ð’‰Œ>
  text <ð’€¸ ð’Œ·ð’Œ¨ð’ªð’„­ð’ˆ¾>
  text <ð’……ð’•ð’Šð’ð’Œ‹ð’‰Œ>
  text <ð’Œ“ ð’Œ‹ð’Œ‹ð’ð’†š ð’€¸ ð’Š®ð’‰ð’ˆ  ð’‹™ð’‰¡>
  text <ð’Œ“ ð’Œ‹ð’Œ‹ð’‘†ð’†š ð’Œ‘ð’ˆ¾ð’ˆ¬ð’‹™>
  text <ð’€ ð’‹ƒ ð’€¸ ð’Œ·ð’Š“ð’Š‘ð’‚Š>
  text <ð’Œ‘ð’Šºð’„µð’‹™ð’‰¡>
  text <ð’Œ“ ð’Œð’†š>
  text <ð’€¸ ð’Œ·ð’Š“ð’Š‘ð’‚Šð’ˆ >
  text <ð’€ð’†·ð’‹™ð’‰¡>
  text <ð’€€ð’² ð’‚>
  text <ð’‚•ð’ˆ¨ð’Œ>
  text <ð’„¿ð’ƒ¼ð’ð’Œ‹ð’‰Œð’‰Œ>
  text <ð’„¿ð’‹›ð’Œ‹ð’Œ‹ ð’€²ð’†³ð’Šð’ˆ¨>
  text <ð’‚µð’ˆ¬ð’ª>
  text <ð’ˆœð’‹—ð’„·>
  text <ð’“ð’€ð’€€ð’‰Œ>
