
text <Magic against Bel-eá¹­ir>
  text <ð’‹™ð’€­ ð’¹ð’‚—ð’‹¼ð’€€ð’…• ð’„­ð’…ð’Œ“ ð’‰Œð’†ª ð’€€ð’†  ð’ˆ«ð’ˆ  ð’ˆ¤ð’„· ð’€€ð’†  ð’ˆ«ð’ˆ  ð’‰ˆð’® ð’€€ð’†  ð’ˆ«ð’ˆ >
  text <ð’€€ ð’¹ð’„¿ð’€ð’€€ ð’€€ð’†—ð’‰¡ ð’†·ð’ˆ¨ð’ˆ¾ð’‰¡ ð’…–ð’‹ ð’‚  ð’‡¡ð’Š‘ð’´>
  text <ð’†¥ð’‰¡ ð’‰ºð’…ð’…‹ð’Œ“ ð’€´ ð’Š­ ð’€­ ð’ˆªð’‹¼ ð’‚ ð’ƒ» ð’€¯ð’ƒ» ð’€¸ ð’€­ð’‚Š ð’„¬ð’„£>
  text <ð’Š©ð’†³ ð’€€ð’…–ð’Œ“ ð’€´ ð’ƒ» ð’Š©ð’€­ð’†œð’†³ð’Œ“ ð’…¾ ð’‰Œð’…—ð’´>
  text <ð’¹ð’‰ð’‰ð’Š ð’ƒ» ð’‰¿ð’ƒ»ð’Œ…ð’‹™ ð’ˆ ð’€ªð’º ð’¹ð’„ :cloud(|ð’Œ‹ð’Œ‹|)ð’€Šð’ ð’€‰ð’· ð’…Žð’Œ“ð’…—>
  text <ð’Œð’ˆ  ð’¹ð’‚—ð’‹™ ð’‚ð’‹™ ð’€€ð’‹›ð’€€ ð’Š• ð’Œ‹ ð’‹©ð’Š’ð’Œ‹ ð’€¸ ð’‚— ð’€‰ð’‹¾ð’ˆ¨>
  text <ð’ˆ ð’€€ ð’† ð’„¿ ð’Œ¦ð’¹ð’…†ð’Š’ ð’‚—ð’ˆ  ð’€œð’‹¾ð’†ªð’‹™>
  text <ð’ˆ²ð’‚¡ ð’ƒ» ð’¹ð’„ ð’Œ‹ð’Œ‹ð’€Šð’ ð’†· ð’‹«ð’„¯ð’Šð’Š ð’ƒ» ð’¹ð’Œ“ð’Š’ð’Œ‹>
  text <ð’†·ð’‰ºð’€­ ð’¹ð’„ ð’Œ‹ð’Œ‹ð’„¿ð’‰¿ð’‹¼ ð’ºð’Œ‹ð’‡» ð’Œ‹ ð’†·ð’‰ºð’€­ ð’¹ð’„©ð’…Žð’‰ð’…€>
  text <ð’‰ ð’…— ð’† ð’„¿ð’‡· ð’€€ð’ºð’Œ‹ ð’€ð’‹«ð’„·ð’…— ð’¹ ð’ð’Œ“ ð’Œ‹ ð’£ ð’Œ‹ð’…—ð’Š>
