
text <ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਧਿਆਈਐ ਅੰਤਰਿ ਰਖੀਐ ਉਰ ਧਾਰਿ ॥>
text <ਸੋ ਸਹੁ ਸਾਂਤਿ ਨ ਦੇਵਈ ਕਿਆ ਚਲੈ ਤਿਸੁ ਨਾਲਿ ॥>
text <ਨਾਨਕ ਘਰਿ ਬੈਠਿਆ ਸਹੁ ਪਾਇਆ ਜਾ ਕਿਰਪਾ ਕੀਤੀ ਕਰਤਾਰਿ ॥੧॥>
text <ਮਃ ੩ ॥>
text <ਧੰਧਾ ਧਾਵਤ ਦਿਨੁ ਗਇਆ ਰੈਣਿ ਗਵਾਈ ਸੋਇ ॥>
text <ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਇਆ ਮਨਮੁਖਿ ਚਲਿਆ ਰੋਇ ॥>
text <ਸਿਰੈ ਉਪਰਿ ਜਮ ਡੰਡੁ ਹੈ ਦੂਜੈ ਭਾਇ ਪਤਿ ਖੋਇ ॥>
text <ਹਰਿ ਨਾਮੁ ਕਦੇ ਨ ਚੇਤਿਓ ਫਿਰਿ ਆਵਣ ਜਾਣਾ ਹੋਇ ॥>
text <ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਮਨਿ ਵਸੈ ਜਮ ਡੰਡੁ ਨ ਲਾਗੈ ਕੋਇ ॥>
text <ਨਾਨਕ ਸਹਜੇ ਮਿਲਿ ਰਹੈ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥>
text <ਪਉੜੀ ॥>
text <ਇਕਿ ਆਪਣੀ ਸਿਫਤੀ ਲਾਇਅਨੁ ਦੇ ਸਤਿਗੁਰ ਮਤੀ ॥>
text <ਇਕਨਾ ਨੋ ਨਾਉ ਬਖਸਿਓਨੁ ਅਸਥਿਰੁ ਹਰਿ ਸਤੀ ॥>
text <ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੋ ਹੁਕਮਿ ਕਰਹਿ ਭਗਤੀ ॥>
text <ਸਭੁ ਇਕੋ ਹੁਕਮੁ ਵਰਤਦਾ ਮੰਨਿਐ ਸੁਖੁ ਪਾਈ ॥੩॥>
text <ਏਨਾ ਨੋ ਭਉ ਅਗਲਾ ਪੂਰੀ ਬਣਤ ਬਣਤੀ ॥>
text <ਸਲੋਕੁ ॥>
text <ਕਬੀਰ ਕਸਉਟੀ ਰਾਮ ਕੀ ਝੂਠਾ ਟਿਕੈ ਨ ਕੋਇ ॥>
text <ਰਾਮ ਕਸਉਟੀ ਸੋ ਸਹੈ ਜੋ ਮਰਜੀਵਾ ਹੋਇ ॥੧॥>
text <ਮਃ ੩ ॥>
text <ਕਿਉ ਕਰਿ ਇਹੁ ਮਨੁ ਮਾਰੀਐ ਕਿਉ ਕਰਿ ਮਿਰਤਕੁ ਹੋਇ ॥>
text <ਕਹਿਆ ਸਬਦੁ ਨ ਮਾਨਈ ਹਉਮੈ ਛਡੈ ਨ ਕੋਇ ॥>
text <ਗੁਰ ਪਰਸਾਦੀ ਹਉਮੈ ਛੁਟੈ ਜੀਵਨ ਮੁਕਤੁ ਸੋ ਹੋਇ ॥>
text <ਨਾਨਕ ਜਿਸ ਨੋ ਬਖਸੇ ਤਿਸੁ ਮਿਲੈ ਤਿਸੁ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥੨॥>
text <ਮਃ ੩ ॥>
text <ਜੀਵਤ ਮਰਣਾ ਸਭੁ ਕੋ ਕਹੈ ਜੀਵਨ ਮੁਕਤਿ ਕਿਉ ਹੋਇ ॥>
text <ਭੈ ਕਾ ਸੰਜਮੁ ਜੇ ਕਰੇ ਦਾਰੂ ਭਾਉ ਲਾਏਇ ॥>
text <ਅਨਦਿਨੁ ਗੁਣ ਗਾਵੈ ਸੁਖ ਸਹਜੇ ਬਿਖੁ ਭਵਜਲੁ ਨਾਮਿ ਤਰੇਇ ॥>
text <ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਈਐ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥੩॥>
text <ਪਉੜੀ ॥>
text <ਦੂਜਾ ਭਾਉ ਰਚਾਇਓਨੁ ਤ੍ਰੈ ਗੁਣ ਵਰਤਾਰਾ ॥>
text <ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਉਪਾਇਅਨੁ ਹੁਕਮਿ ਕਮਾਵਨਿ ਕਾਰਾ ॥>
text <ਪੰਡਿਤ ਪੜਦੇ ਜੋਤਕੀ ਨਾ ਬੂਝਹਿ ਬੀਚਾਰਾ ॥>
text <ਸਭੁ ਕਿਛੁ ਤੇਰਾ ਖੇਲੁ ਹੈ ਸਚੁ ਸਿਰਜਣਹਾਰਾ ॥>
text <ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਬਖਸਿ ਲੈਹਿ ਸਚਿ ਸਬਦਿ ਸਮਾਈ ॥੪॥>
text <ਮਾਇਆ ਨੋ ਫਿਰੈ ਤਪਾ ਸਦਾਵੈ ॥>
text <ਭਰਮੇ ਭੂਲਾ ਸਭਿ ਤੀਰਥ ਗਹੈ ॥>
text <ਮਨ ਕਾ ਝੂਠਾ ਝੂਠੁ ਕਮਾਵੈ ॥>
text <ਸਲੋਕੁ ਮਃ ੩ ॥>
text <ਓਹੁ ਤਪਾ ਕੈਸੇ ਪਰਮ ਗਤਿ ਲਹੈ ॥>
text <ਗੁਰ ਪਰਸਾਦੀ ਕੋ ਸਚੁ ਕਮਾਵੈ ॥>
text <ਨਾਨਕ ਸੋ ਤਪਾ ਮੋਖੰਤਰੁ ਪਾਵੈ ॥੧॥>
text <ਮਃ ੩ ॥>
text <ਸੋ ਤਪਾ ਜਿ ਇਹੁ ਤਪੁ ਘਾਲੇ ॥>
text <ਸਤਿਗੁਰ ਨੋ ਮਿਲੈ ਸਬਦੁ ਸਮਾਲੇ ॥>
text <ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਇਹੁ ਤਪੁ ਪਰਵਾਣੁ ॥>
text <ਨਾਨਕ ਸੋ ਤਪਾ ਦਰਗਹਿ ਪਾਵੈ ਮਾਣੁ ॥੨॥>
text <ਪਉੜੀ ॥>
text <ਰਾਤਿ ਦਿਨਸੁ ਉਪਾਇਅਨੁ ਸੰਸਾਰ ਕੀ ਵਰਤਣਿ ॥>
