
text <من از این خانه به در می نروم>
  block
    text <من از این خانه به در می نروم>
    text <من از این شهر سفر می نروم>
  block
    text <منم و این صنم و باقی عمر>
    text <من از او جای دگر می نروم>
  block
    text <خاکیان رو به اثر آوردند>
    text <من ز اثیرم به اثر می نروم>
  block
    text <ای دو دیده ز نظر دورم کن>
    text <من چو دیده به نظر می نروم>
  block
    text <بخت من زیر و زبر کرد غمش>
    text <چون فلک زیر و زبر می نروم>
  block
    text <خانه چرخ و زمین تاریک است>
    text <من ز خرگاه قمر می نروم>
  block
    text <گر چو خورشید مرا تیغ زند>
    text <من ز تیغش به سپر می نروم>
  block
    text <بس بود عشق شهم تاج و کمر>
    text <من سوی تاج و کمر می نروم>
  block
    text <گم کنم خویش در اوصاف ملک>
    text <من در اوصاف بشر می نروم>
  block
    text <عشق او چون شجر و من موسی>
    text <من گزافه به شجر می نروم>
  block
    text <زان شجر خواند یکی نور مرا>
    text <ور نه من بهر خضر می نروم>
  block
    text <چون شجر خوش بکشم آب حیات>
    text <من چو هیزم به سفر می نروم>
  block
    text <شمس تبریز که نور سحر است>
    text <جز به نورش به سحر می نروم>
