
text <Добрыня купался змей унёс>
  text <Доселева Резань она селом слыла>
  text <А ныне Резань словет городом>
  text <А жил во Резане тут богатой гость>
  text <А гостята звали Никитою>
  text <Живучита Никита состарелся>
  text <Состарелся переставился>
  text <После веку ево долгова>
  text <Осталось житьебытьебогатество>
  text <Осталось ево матера жена>
  text <Амелфа Тимофеевна>
  text <Осталась чадо милая>
  text <Как молоды Добрынюшка Никитич млад>
  text <А и будет Добрыня семи годов>
  text <Присадила ево матушка грамоте учиться>
  text <А грамота Никите в наук пошла>
  text <Присадила ево матушка пером писать>
  text <А будет Добрынюшка во двенадцать лет>
  text <Изволил Добрыня погулять молодец>
  text <Со своею дружиною хоробраю>
  text <Во те жары петровския>
  text <Просился Добрыня у матушки>
  text <Пусти меня матушка купатися>
  text <Купатися на Сафатреку>
  text <Она вдова многоразумная>
  text <Добрыни матушка наказывала>
  text <Тихонько ему благословение дает>
  text <Гой еси ты мое чадо милая>
  text <А молоды Добрыня Никитич млад>
  text <Пойдешь ты Добрыня на Израй на реку>
  text <В Израереке станешь купатися>
  text <Израйрека быстрая>
  text <А быстрая она сердитая>
  text <Не плавай Добрыня за перву струю>
  text <Не плавай ты Никитич за другу струю>
  text <Добрынята матушки не слушался>
  text <Надевал на себя шляпу земли греческой>
  text <Над собой он Добрыня невзгоды не ведает>
  text <Пришел он Добрыня на Израй на реку>
  text <Говорил он дружинушки хоробрыя>
  text <А и гой еси вы молодцы удалыя>
  text <Не мне вода греть не тешити ее>
  text <А все молодцы разболокалися>
  text <И тут Добрыня Никитич млад>
  text <Никто молодцы не смеет никто нейдет>
  text <А молоды Добрынюшка Никитич млад>
  text <Перекрестясь Добрынюшка в Израйреку пошел>
  text <А поплыл Добрынюшка за перву струю>
  text <Захотелось молодцу и за другую струю>
  text <А двета струи сам переплыл>
  text <А третья струя подхватила молодца>
  text <Унесла во пещеры белокаменны>
  text <Неоткуль взлось тут лютой зверь>
  text <Налетел на Добрынюшку Никитича>
  text <А сам говоритта Горынчища>
  text <А сам он Змей приговаривает>
  text <А стары люди пророчили>
  text <Что быть Змею убитому>
  text <От молода Добрынюшки Никитича>
  text <А ныне Добрыня у меня сам в руках>
  text <Молился Добрыня Никитич млад>
  text <А и гой еси Змеишша Горынчишша>
  text <Не честьхвала молодецкая>
  text <На ногое тело напущаешься>
  text <И тут Змей Горынчишша мимо ево пролетел>
  text <А стали ево ноги резвыя>
  text <А молоды Добрынюшки Никитьевича>
  text <А грабится он ко желту песку>
  text <А выбежал доброй молодец>
  text <А молоды Добрынюшка Никитич млад>
  text <Нагреб он шляпу песку желтова>
  text <Налетел на ево Змей Горынчишша>
  text <А хочет Добрыню огнем спалить>
  text <Огнем спалить хоботом ушибить>
  text <На тото Добрынюшка не робок был>
  text <Бросает шляпу земли греческой>
  text <Со темя пески желтыми>
  text <Ко лютому Змею Горынчишшу>
  text <Глаза запорошил и два хобота ушиб>
  text <Упал Змей Горынчишша>
  text <Во ту во матушку во Израйреку>
  text <Когда ли Змей исправляется>
  text <Во то время и во тот же час>
  text <Сваал Добрыня дубину тут убил до смерти>
  text <А вытощил Змея на берег ево>
  text <Повесил на осину на кляплую>
  text <Сушися ты Змей Горынчишша>
  text <На тойта осине на кляплыя>
  text <А поплыл Добрынюшка>
  text <По славной матушке по Израйреке>
  text <А заплыл в пещеры белокаменны>
  text <Где жил Змей Горынчишша>
  text <Застал в гнезде ево малых детушак>
  text <А всех прибил попалам перервал>
  text <Нашел в пещерах белокаменных>
  text <У лютова Змеишша Горынчишша>
  text <Нашел он много златасеребра>
  text <Нашел в полатах у Змеишша>
  text <Свою он любимую тетушку>
  text <Тоета Марью Дивовну>
  text <Выводит из пещеры белокаменны>
  text <И собрал златасеребра>
  text <Пошел ко матушке родимыя своей>
  text <А матушки дома не годилася>
  text <Сидит у князя Владимера>
  text <Пришелде он во хоромы свои>
  text <И спрятал он свою тетушку>
  text <И пошел ко князю явитися>
  text <Владимеркнязь запечалился>
  text <Сидит он ничего свету не видит>
  text <Пришел Добрынюшка к великому князю Владимеру>
  text <Он Спасову образу молится>
  text <Владимерукнязю поклоняется>
  text <Скочил Владимер на резвы ноги>
  text <Хватя Добрынюшку Никитича>
  text <Целовал ево во уста сахарныя>
  text <Бросилася ево матушка родимая>
  text <Схватала Добрыню за белы руки>
  text <Целовала ево во уста сахарныя>
  text <И тут с Добрынею разговор пошел>
  text <А стали у Добрыни выспрашивати>
  text <А где побывал где начевал>
  text <Говорил Добрыня таково слово>
  text <Ты гой еси мой сударьдядюшка>
  text <Князь Владимер сонцо киевско>
  text <А был я в пещерах белокаменных>
  text <У лютова Змеишша Горынчишша>
  text <А все породу змеиную ево я убил>
  text <И детей всех погубил>
  text <Родимую тетушку повыручил>
  text <А скоро послы побежали по ее>
  text <Ведут родимую ево тетушку>
  text <Привели ко князю во светлу гридню>
  text <Владимеркнязь светелрадошен>
  text <Пошлата у них пиррадость великая>
  text <А дляради Добрынюшки Никитича>
  text <Для другой сестрицы родимыя Марьи Дивовны>
