text <૧૫ સોળસકનિપાતો>
  text <૧ અઞ્ઞાસિકોણ્ડઞ્ઞત્થેરગાથા>
    text <૬૭૩>
      text <એસ ભિય્યો પસીદામિ સુત્વા ધમ્મં મહારસં>
      text <વિરાગો દેસિતો ધમ્મો અનુપાદાય સબ્બસો>
    text <૬૭૪>
      text <બહૂનિ લોકે ચિત્રાનિ અસ્મિં પથવિમણ્ડલે>
      text <મથેન્તિ મઞ્ઞે સઙ્કપ્પં સુભં રાગૂપસંહિતં>
    text <૬૭૫>
      text <રજમુહતઞ્ચ વાતેન યથા મેઘોપસમ્મયે>
      text <એવં સમ્મન્તિ સઙ્કપ્પા યદા પઞ્ઞાય પસ્સતિ>
    text <૬૭૬>
      text <સબ્બે સઙ્ખારા અનિચ્ચાતિ યદા પઞ્ઞાય પસ્સતિ>
      text <અથ નિબ્બિન્દતિ દુક્ખે એસ મગ્ગો વિસુદ્ધિયા>
    text < <
      text <સબ્બે સઙ્ખારા દુક્ખાતિ યદા પઞ્ઞાય પસ્સતિ>
      text <અથ નિબ્બિન્દતિ દુક્ખે એસ મગ્ગો વિસુદ્ધિયા>
    text <૬૭૮>
      text <સબ્બે ધમ્મા અનત્તાતિ યદા પઞ્ઞાય પસ્સતિ>
      text <અથ નિબ્બિન્દતિ દુક્ખે એસ મગ્ગો વિસુદ્ધિયા>
    text <૬૭૯>
      text <બુદ્ધાનુબુદ્ધો યો થેરો કોણ્ડઞ્ઞો તિબ્બનિક્કમો>
      text <પહીનજાતિમરણો બ્રહ્મચરિયસ્સ કેવલી>
    text <૬૮૦>
      text <ઓઘપાસો દળ્હખિલો પબ્બતો દુપ્પદાલયો>
      text <છેત્વા ખિલઞ્ચ પાસઞ્ચ સેલં ભેત્વાન દુબ્ભિદં>
      text <તિણ્ણો પારઙ્ગતો ઝાયી મુત્તો સો મારબન્ધના>
    text <૬૮૧>
      text <ઉદ્ધતો ચપલો ભિક્ખુ મિત્તે આગમ્મ પાપકે>
      text <સંસીદતિ મહોઘસ્મિં ઊમિયા પટિકુજ્જિતો>
    text <૬૮૨>
      text <અનુદ્ધતો અચપલો નિપકો સંવુતિન્દ્રિયો>
      text <કલ્યાણમિત્તો મેધાવી દુક્ખસ્સન્તકરો સિયા>
    text <૬૮૩>
      text <કાલપબ્બઙ્ગસઙ્કાસો કિસો ધમનિસન્થતો>
      text <મત્તઞ્ઞૂ અન્નપાનસ્મિં અદીનમનસો નરો>
    text <૬૮૪>
      text <ફુટ્ઠો ડંસેહિ મકસેહિ અરઞ્ઞસ્મિં બ્રહાવને>
      text <નાગો સઙ્ગામસીસેવ સતો તત્રાધિવાસયે>
    text <૬૮૫>
      text <નાભિનન્દામિ મરણં…પે॰… નિબ્બિસં ભતકો યથા>
    text <૬૮૬>
      text <નાભિનન્દામિ મરણં…પે॰… સમ્પજાનો પતિસ્સતો>
    text <૬૮૭>
      text <પરિચિણ્ણો મયા સત્થા…પે॰… ભવનેત્તિ સમૂહતા>
    text <૬૮૮>
      text <યસ્સ ચત્થાય પબ્બજિતો અગારસ્માનગારિયં>
      text <સો મે અત્થો અનુપ્પત્તો કિં મે સદ્ધિવિહારિનાતિ>
    stand <… અઞ્ઞાસિકોણ્ડઞ્ઞો થેરો…>
  text <૨ ઉદાયિત્થેરગાથા>
    text <૬૮૯>
      text <મનુસ્સભૂતં સમ્બુદ્ધં અત્તદન્તં સમાહિતં>
      text <ઇરિયમાનં બ્રહ્મપથે ચિત્તસ્સૂપસમે રતં>
    text <૬૯૦>
      text <યં મનુસ્સા નમસ્સન્તિ સબ્બધમ્માન પારગું>
      text <દેવાપિ તં નમસ્સન્તિ ઇતિ મે અરહતો સુતં>
    text <૬૯૧>
      text <સબ્બસંયોજનાતીતં વના નિબ્બનમાગતં>
      text <કામેહિ નેક્ખમ્મરતં મુત્તં સેલાવ કઞ્ચનં>
    text <૬૯૨>
      text <સ વે અચ્ચરુચિ નાગો હિમવાવઞ્ઞે સિલુચ્ચયે>
      text <સબ્બેસં નાગનામાનં સચ્ચનામો અનુત્તરો>
    text <૬૯૩>
      text <નાગં વો કિત્તયિસ્સામિ ન હિ આગું કરોતિ સો>
      text <સોરચ્ચં અવિહિંસા ચ પાદા નાગસ્સ તે દુવે>
    text <૬૯૪>
      text <સતિ ચ સમ્પજઞ્ઞઞ્ચ ચરણા નાગસ્સ તેપરે>
      text <સદ્ધાહત્થો મહાનાગો ઉપેક્ખાસેતદન્તવા>
    text <૬૯૫>
      text <સતિ ગીવા સિરો પઞ્ઞા વીમંસા ધમ્મચિન્તના>
      text <ધમ્મકુચ્છિસમાવાસો વિવેકો તસ્સ વાલધિ>
    text <૬૯૬>
      text <સો ઝાયી અસ્સાસરતો અજ્ઝત્તં સુસમાહિતો>
      text <ગચ્છં સમાહિતો નાગો ઠિતો નાગો સમાહિતો>
    text <૬૯૭>
      text <સયં સમાહિતો નાગો નિસિન્નોપિ સમાહિતો>
      text <સબ્બત્થ સંવુતો નાગો એસા નાગસ્સ સમ્પદા>
    text <૬૯૮>
      text <ભુઞ્જતિ અનવજ્જાનિ સાવજ્જાનિ ન ભુઞ્જતિ>
      text <ઘાસમચ્છાદનં લદ્ધા સન્નિધિં પરિવજ્જયં>
    text <૬૯૯>
      text <સંયોજનં અણું થૂલં સબ્બં છેત્વાન બન્ધનં>
      text <યેન યેનેવ ગચ્છતિ અનપક્ખોવ ગચ્છતિ>
    text <૭૦૦>
      text <યથાપિ ઉદકે જાતં પુણ્ડરીકં પવડ્ઢતિ>
      text <નોપલિપ્પતિ તોયેન સુચિગન્ધં મનોરમં>
    text <૭૦૧>
      text <તથેવ ચ લોકે જાતો બુદ્ધો લોકે વિહરતિ>
      text <નોપલિપ્પતિ લોકેન તોયેન પદુમં યથા>
    text <૭૦૨>
      text <મહાગિનિ પજ્જલિતો અનાહારોપસમ્મતિ>
      text <અઙ્ગારેસુ ચ સન્તેસુ નિબ્બુતોતિ પવુચ્ચતિ>
    text <૭૦૩>
      text <અત્થસ્સાયં વિઞ્ઞાપની ઉપમા વિઞ્ઞૂહિ દેસિતા>
      text <વિઞ્ઞિસ્સન્તિ મહાનાગા નાગં નાગેન દેસિતં>
    text <૭૦૪>
      text <વીતરાગો વીતદોસો વીતમોહો અનાસવો>
      text <સરીરં વિજહં નાગો પરિનિબ્બિસ્સત્યનાસવોતિ>
      text <કોણ્ડઞ્ઞો ચ ઉદાયી ચ થેરા દ્વે તે મહિદ્ધિકા>
      text <સોળસમ્હિ નિપાતમ્હિ ગાથાયો દ્વે ચ તિંસ ચાતિ>
    stand <… ઉદાયી થેરો…>
    stand <સોળસકનિપાતો નિટ્ઠિતો>
    text <તત્રુદ્દાનં>
