
text <رو، مسلم تراست بی‌کاری>
  block
    text <رو، مسلم تراست بی‌کاری>
    text <چونک اندر عنایت یاری>
  block
    text <نقش را کار نیست پیش قلم>
    text <آن قلم را چه حاجت از یاری؟>
  block
    text <همچو بت باش پیش آن بتگر>
    text <که همه نقش و رنگ ازو داری>
  block
    text <گر بپرسد، چه صورتت باید؟>
    text <گو: « همان صورتی که بنگاری »>
  block
    text <گر مرا تن کنی، تو جان منی>
    text <ور مرا دل کنی، تو دلداری>
  block
    text <لطف گل، خار را تو می‌بخشی>
    text <چه کند شاخ خار، جز خاری؟>
  block
    text <باده ده، باده خواهمان کردی>
    text <که حرامست با تو هشیاری>
