text <இந்த்ரியஸங்யுத்தங்>
  text <ஸுத்திகவக்கோ>
    text <ஸுத்திகஸுத்தங்>
      text <471>, <ஸாவத்தினிதானங் பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானீதி படமங்>
    text <படமஸோதாபன்னஸுத்தங்>
      text <472>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் யதோ கோ பிக்கவே அரியஸாவகோ இமேஸங் பஞ்சன்னங் இந்த்ரியானங் அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் பஜானாதி அயங் வுச்சதி பிக்கவே அரியஸாவகோ ஸோதாபன்னோ அவினிபாததம்மோ நியதோ ஸம்போதிபராயணோதி துதியங்>
    text <துதியஸோதாபன்னஸுத்தங்>
      text <473>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் யதோ கோ பிக்கவே அரியஸாவகோ இமேஸங் பஞ்சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் பஜானாதி அயங் வுச்சதி பிக்கவே அரியஸாவகோ ஸோதாபன்னோ அவினிபாததம்மோ நியதோ ஸம்போதிபராயணோதி ததியங்>
    text <படமஅரஹந்தஸுத்தங்>
      text <474>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் யதோ கோ பிக்கவே அரியஸாவகோ இமேஸங் பஞ்சன்னங் இந்த்ரியானங் அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் விதித்வா அனுபாதாவிமுத்தோ ஹோதி அயங் வுச்சதி பிக்கவே பிக்கு அரஹங் கீணாஸவோ வுஸிதவா கதகரணீயோ ஓஹிதபாரோ அனுப்பத்தஸதத்தோ பரிக்கீணபவஸங்யோஜனோ ஸம்மதஞ்ஞா விமுத்தோதி சதுத்தங்>
    text <துதியஅரஹந்தஸுத்தங்>
      text <475>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் யதோ கோ பிக்கவே பிக்கு இமேஸங் பஞ்சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் விதித்வா அனுபாதாவிமுத்தோ ஹோதி அயங் வுச்சதி பிக்கவே பிக்கு அரஹங் கீணாஸவோ வுஸிதவா கதகரணீயோ ஓஹிதபாரோ அனுப்பத்தஸதத்தோ பரிக்கீணபவஸங்யோஜனோ ஸம்மதஞ்ஞா விமுத்தோதி பஞ்சமங்>
    text <படமஸமணப்ராஹ்மணஸுத்தங்>
      text <476>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் யே ஹி கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா இமேஸங் பஞ்சன்னங் இந்த்ரியானங் அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் நப்பஜானந்தி ந மே தே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு வா ஸமணஸம்மதா ப்ராஹ்மணேஸு வா ப்ராஹ்மணஸம்மதா ந ச பனேதே ஆயஸ்மந்தோ ஸாமஞ்ஞத்தங் வா ப்ரஹ்மஞ்ஞத்தங் வா திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தி>
      text <யே ச கோ கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா இமேஸங் பஞ்சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் பஜானந்தி தே கோ மே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு சேவ ஸமணஸம்மதா ப்ராஹ்மணேஸு ச ப்ராஹ்மணஸம்மதா தே ச பனாயஸ்மந்தோ ஸாமஞ்ஞத்தஞ்ச ப்ரஹ்மஞ்ஞத்தஞ்ச திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தீதி சட்டங்>
    text <துதியஸமணப்ராஹ்மணஸுத்தங்>
      text <477>, <யே ஹி கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸத்திந்த்ரியங் நப்பஜானந்தி ஸத்திந்த்ரியஸமுதயங் நப்பஜானந்தி ஸத்திந்த்ரியனிரோதங் நப்பஜானந்தி ஸத்திந்த்ரியனிரோதகாமினிங் படிபதங் நப்பஜானந்தி வீரியிந்த்ரியங் நப்பஜானந்திபே ஸதிந்த்ரியங் நப்பஜானந்தி பே ஸமாதிந்த்ரியங் நப்பஜானந்திபே பஞ்ஞிந்த்ரியங் நப்பஜானந்தி பஞ்ஞிந்த்ரியஸமுதயங் நப்பஜானந்தி பஞ்ஞிந்த்ரியனிரோதங் நப்பஜானந்தி பஞ்ஞிந்த்ரியனிரோதகாமினிங் படிபதங் நப்பஜானந்தி ந மே தே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு வா ஸமணஸம்மதா ப்ராஹ்மணேஸு வா ப்ராஹ்மணஸம்மதா ந ச பனேதே ஆயஸ்மந்தோ ஸாமஞ்ஞத்தங் வா ப்ரஹ்மஞ்ஞத்தங் வா திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தி>
      text <யே ச கோ கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸத்திந்த்ரியங் பஜானந்தி ஸத்திந்த்ரியஸமுதயங் பஜானந்தி ஸத்திந்த்ரியனிரோதங் பஜானந்தி ஸத்திந்த்ரியனிரோதகாமினிங் படிபதங் பஜானந்தி வீரியிந்த்ரியங் பஜானந்தி வீரியிந்த்ரியஸமுதயங் பஜானந்தி வீரியிந்த்ரியனிரோதங் பஜானந்தி வீரியிந்த்ரியனிரோதகாமினிங் படிபதங் பஜானந்தி ஸதிந்த்ரியங் பஜானந்திபே ஸமாதிந்த்ரியங் பஜானந்திபே பஞ்ஞிந்த்ரியங் பஜானந்தி பஞ்ஞிந்த்ரியஸமுதயங் பஜானந்தி பஞ்ஞிந்த்ரியனிரோதங் பஜானந்தி பஞ்ஞிந்த்ரியனிரோதகாமினிங் படிபதங் பஜானந்தி தே கோ மே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு சேவ ஸமணஸம்மதா ப்ராஹ்மணேஸு ச ப்ராஹ்மணஸம்மதா தே ச பனாயஸ்மந்தோ ஸாமஞ்ஞத்தஞ்ச ப்ரஹ்மஞ்ஞத்தஞ்ச திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தீதி ஸத்தமங்>
    text <தட்டப்பஸுத்தங்>
      text <478>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் கத்த ச பிக்கவே ஸத்திந்த்ரியங் தட்டப்பங் சதூஸு ஸோதாபத்தியங்கேஸு எத்த ஸத்திந்த்ரியங் தட்டப்பங் கத்த ச பிக்கவே வீரியிந்த்ரியங் தட்டப்பங் சதூஸு ஸம்மப்பதானேஸு எத்த வீரியிந்த்ரியங் தட்டப்பங் கத்த ச பிக்கவே ஸதிந்த்ரியங் தட்டப்பங் சதூஸு ஸதிபட்டானேஸு எத்த ஸதிந்த்ரியங் தட்டப்பங் கத்த ச பிக்கவே ஸமாதிந்த்ரியங் தட்டப்பங் சதூஸு ஜானேஸு எத்த ஸமாதிந்த்ரியங் தட்டப்பங் கத்த ச பிக்கவே பஞ்ஞிந்த்ரியங் தட்டப்பங் சதூஸு அரியஸச்சேஸு எத்த பஞ்ஞிந்த்ரியங் தட்டப்பங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானீதி அட்டமங்>
    text <படமவிபங்கஸுத்தங்>
      text <479>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் கதமஞ்ச பிக்கவே ஸத்திந்த்ரியங் இத பிக்கவே அரியஸாவகோ ஸத்தோ ஹோதி ஸத்தஹதி ததாகதஸ்ஸ போதிங் இதிபி ஸோ பகவா அரஹங் ஸம்மாஸம்புத்தோ விஜ்ஜாசரணஸம்பன்னோ ஸுகதோ லோகவிதூ அனுத்தரோ புரிஸதம்மஸாரதி ஸத்தா தேவமனுஸ்ஸானங் புத்தோ பகவாதி இதங் வுச்சதி பிக்கவே ஸத்திந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே வீரியிந்த்ரியங் இத பிக்கவே அரியஸாவகோ ஆரத்தவீரியோ விஹரதி அகுஸலானங் தம்மானங் பஹானாய குஸலானங் தம்மானங் உபஸம்பதாய தாமவா தள்ஹபரக்கமோ அனிக்கித்ததுரோ குஸலேஸு தம்மேஸு இதங் வுச்சதி பிக்கவே வீரியிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸதிந்த்ரியங் இத பிக்கவே அரியஸாவகோ ஸதிமா ஹோதி பரமேன ஸதினேபக்கேன ஸமன்னாகதோ சிரகதம்பி சிரபாஸிதம்பி ஸரிதா அனுஸ்ஸரிதா இதங் வுச்சதி பிக்கவே ஸதிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸமாதிந்த்ரியங் இத பிக்கவே அரியஸாவகோ வொஸ்ஸக்காரம்மணங் கரித்வா லபதி ஸமாதிங் லபதி சித்தஸ்ஸ ஏகக்கதங் இதங் வுச்சதி பிக்கவே ஸமாதிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே பஞ்ஞிந்த்ரியங் இத பிக்கவே அரியஸாவகோ பஞ்ஞவா ஹோதி உதயத்தகாமினியா பஞ்ஞாய ஸமன்னாகதோ அரியாய நிப்பேதிகாய ஸம்மா துக்கக்கயகாமினியா இதங் வுச்சதி பிக்கவே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானீதி நவமங்>
    text <துதியவிபங்கஸுத்தங்>
      text <480>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் கதமஞ்ச பிக்கவே ஸத்திந்த்ரியங் இத பிக்கவே அரியஸாவகோ ஸத்தோ ஹோதி ஸத்தஹதி ததாகதஸ்ஸ போதிங் இதிபி ஸோ பகவா அரஹங் ஸம்மாஸம்புத்தோ விஜ்ஜாசரணஸம்பன்னோ ஸுகதோ லோகவிதூ அனுத்தரோ புரிஸதம்மஸாரதி ஸத்தா தேவமனுஸ்ஸானங் புத்தோ பகவாதி இதங் வுச்சதி பிக்கவே ஸத்திந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே வீரியிந்த்ரியங் இத பிக்கவே அரியஸாவகோ ஆரத்தவீரியோ விஹரதி அகுஸலானங் தம்மானங் பஹானாய குஸலானங் தம்மானங் உபஸம்பதாய தாமவா தள்ஹபரக்கமோ அனிக்கித்ததுரோ குஸலேஸு தம்மேஸு ஸோ அனுப்பன்னானங் பாபகானங் அகுஸலானங் தம்மானங் அனுப்பாதாய சந்தங் ஜனேதி வாயமதி வீரியங் ஆரபதி சித்தங் பக்கண்ஹாதி பதஹதி உப்பன்னானங் பாபகானங் அகுஸலானங் தம்மானங் பஹானாய சந்தங் ஜனேதி வாயமதி வீரியங் ஆரபதி சித்தங் பக்கண்ஹாதி பதஹதி அனுப்பன்னானங் குஸலானங் தம்மானங் உப்பாதாய சந்தங் ஜனேதி வாயமதி வீரியங் ஆரபதி சித்தங் பக்கண்ஹாதி பதஹதி உப்பன்னானங் குஸலானங் தம்மானங் டிதியா அஸம்மோஸாய பிய்யோபாவாய வேபுல்லாய பாவனாய பாரிபூரியா சந்தங் ஜனேதி வாயமதி வீரியங் ஆரபதி சித்தங் பக்கண்ஹாதி பதஹதி இதங் வுச்சதி பிக்கவே வீரியிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸதிந்த்ரியங் இத பிக்கவே அரியஸாவகோ ஸதிமா ஹோதி பரமேன ஸதினேபக்கேன ஸமன்னாகதோ சிரகதம்பி சிரபாஸிதம்பி ஸரிதா அனுஸ்ஸரிதா ஸோ காயே காயானுபஸ்ஸீ விஹரதி ஆதாபீ ஸம்பஜானோ ஸதிமா வினெய்ய லோகே அபிஜ்ஜாதோமனஸ்ஸங் வேதனாஸுபே சித்தேபே தம்மேஸு தம்மானுபஸ்ஸீ விஹரதி ஆதாபீ ஸம்பஜானோ ஸதிமா வினெய்ய லோகே அபிஜ்ஜாதோமனஸ்ஸங் இதங் வுச்சதி பிக்கவே ஸதிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸமாதிந்த்ரியங் இத பிக்கவே அரியஸாவகோ வொஸ்ஸக்காரம்மணங் கரித்வா லபதி ஸமாதிங் லபதி சித்தஸ்ஸ ஏகக்கதங் ஸோ விவிச்சேவ காமேஹி விவிச்ச அகுஸலேஹி தம்மேஹி ஸவிதக்கங் ஸவிசாரங் விவேகஜங் பீதிஸுகங் படமங் ஜானங் உபஸம்பஜ்ஜ விஹரதி விதக்கவிசாரானங் வூபஸமா அஜ்ஜத்தங் ஸம்பஸாதனங் சேதஸோ ஏகோதிபாவங் அவிதக்கங் அவிசாரங் ஸமாதிஜங் பீதிஸுகங் துதியங் ஜானங் உபஸம்பஜ்ஜ விஹரதி பீதியா ச விராகா உபெக்ககோ ச விஹரதி ஸதோ ச ஸம்பஜானோ ஸுகஞ்ச காயேன படிஸங்வேதேதி யங் தங் அரியா ஆசிக்கந்தி உபெக்ககோ ஸதிமா ஸுகவிஹாரீதி ததியங் ஜானங் உபஸம்பஜ்ஜ விஹரதி ஸுகஸ்ஸ ச பஹானா துக்கஸ்ஸ ச பஹானா புப்பேவ ஸோமனஸ்ஸதோமனஸ்ஸானங் அத்தங்கமா அதுக்கமஸுகங் உபெக்காஸதிபாரிஸுத்திங் சதுத்தங் ஜானங் உபஸம்பஜ்ஜ விஹரதி இதங் வுச்சதி பிக்கவே ஸமாதிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே பஞ்ஞிந்த்ரியங் இத பிக்கவே அரியஸாவகோ பஞ்ஞவா ஹோதி உதயத்தகாமினியா பஞ்ஞாய ஸமன்னாகதோ அரியாய நிப்பேதிகாய ஸம்மா துக்கக்கயகாமினியா ஸோ இதங் துக்கந்தி யதாபூதங் பஜானாதி அயங் துக்கஸமுதயோதி யதாபூதங் பஜானாதி அயங் துக்கனிரோதோதி யதாபூதங் பஜானாதி அயங் துக்கனிரோதகாமினீ படிபதாதி யதாபூதங் பஜானாதி இதங் வுச்சதி பிக்கவே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானீதி தஸமங்>
      stand <ஸுத்திகவக்கோ படமோ>
      text <தஸ்ஸுத்தானங்>
      block
        text <ஸுத்திகஞ்சேவ த்வே ஸோதா அரஹந்தா அபரே துவே>
        text <ஸமணப்ராஹ்மணா தட்டப்பங் விபங்கா அபரே துவேதி>
        text <படிலாபோ தயோ ஸங்கித்தா வித்தாரா அபரே தயோ>
        text <படிபன்னோ ச ஸம்பன்னோ தஸமங் ஆஸவக்கயந்தி>
        text <புனப்பவோ ஜீவிதஞ்ஞாய ஏகபீஜீ ச ஸுத்தகங்>
        text <ஸோதோ அரஹஸம்புத்தோ த்வே ச ஸமணப்ராஹ்மணாதி>
        text <ஸுத்திகஞ்ச ஸோதோ அரஹா துவே ஸமணப்ராஹ்மணா>
        text <விபங்கேன தயோ வுத்தா கட்டோ உப்படிபாடிகந்தி>
        text <தீ தங் ஜம்மி ஜரே அத்து துப்பண்ணகரணீ ஜரே>
        text <தாவ மனோரமங் பிம்பங் ஜராய அபிமத்திதங்>
        text <யோபி வஸ்ஸஸதங் ஜீவே ஸோபி மச்சுபராயணோ>
        text <ந கிஞ்சி பரிவஜ்ஜேதி ஸப்பமேவாபிமத்ததீதி படமங்>
        text <ஜரா உண்ணாபோ ப்ராஹ்மணோ ஸாகேதோ புப்பகொட்டகோ>
        text <புப்பாராமே ச சத்தாரி பிண்டோலோ ஆபணேன சாதி>
        text <ஸாலங் மல்லிகங் ஸேகோ ச பதங் ஸாரங் பதிட்டிதங்>
        text <ப்ரஹ்மஸூகரகதாயோ உப்பாதா அபரே துவேதி>
        text <ஸங்யோஜனா அனுஸயா பரிஞ்ஞா ஆஸவக்கயா>
        text <த்வே பலா சதுரோ ருக்கா வக்கோ தேன பவுச்சதீதி>
        text <ச பாசீனதோ நின்னா ச நின்னா ச ஸமுத்ததோ>
        text <த்வேதே ச த்வாதஸ ஹொந்தி வக்கோ தேன பவுச்சதீதி>
        text <ததாகதங் பதங் கூடங் மூலங் ஸாரேன வஸ்ஸிகங்>
        text <ராஜா சந்திமஸூரியா வத்தேன தஸமங் பதந்தி>
        text <பலங் பீஜஞ்ச நாகோ ச ருக்கோ கும்பேன ஸூகியா>
        text <ஆகாஸேன ச த்வே மேகா நாவா ஆகந்துகா நதீதி>
        text <ஏஸனா விதா ஆஸவோ பவோ ச துக்கதா திஸ்ஸோ>
        text <கிலங் மலஞ்ச நீகோ ச வேதனா தண்ஹா தஸினா சாதி>
        text <ஓகோ யோகோ உபாதானங் கந்தா அனுஸயேன ச>
        text <காமகுணா நீவரணா கந்தா ஓருத்தம்பாகியாதி>
        text <ச பாசீனதோ நின்னா ச நின்னா ச ஸமுத்ததோ>
        text <த்வேதே ச த்வாதஸ ஹொந்தி வக்கோ தேன பவுச்சதீதி>
        text <ஓகோ யோகோ உபாதானங் கந்தா அனுஸயேன ச>
        text <காமகுணா நீவரணா கந்தா ஓருத்தம்பாகியாதி>
  text <முதுதரவக்கோ>
    text <படிலாபஸுத்தங்>
      text <481>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங்பே கதமஞ்ச பிக்கவே ஸத்திந்த்ரியங் இத பிக்கவே அரியஸாவகோ ஸத்தோ ஹோதி ஸத்தஹதி ததாகதஸ்ஸ போதிங் இதிபி ஸோ பகவா அரஹங் ஸம்மாஸம்புத்தோ விஜ்ஜாசரணஸம்பன்னோ ஸுகதோ லோகவிதூ அனுத்தரோ புரிஸதம்மஸாரதி ஸத்தா தேவமனுஸ்ஸானங் புத்தோ பகவாதி இதங் வுச்சதி பிக்கவே ஸத்திந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே வீரியிந்த்ரியங் யங் கோ பிக்கவே சத்தாரோ ஸம்மப்பதானே ஆரப்ப வீரியங் படிலபதி இதங் வுச்சதி பிக்கவே வீரியிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸதிந்த்ரியங் யங் கோ பிக்கவே சத்தாரோ ஸதிபட்டானே ஆரப்ப ஸதிங் படிலபதி இதங் வுச்சதி பிக்கவே ஸதிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸமாதிந்த்ரியங் இத பிக்கவே அரியஸாவகோ வொஸ்ஸக்காரம்மணங் கரித்வா லபதி ஸமாதிங் லபதி சித்தஸ்ஸ ஏகக்கதங் இதங் வுச்சதி பிக்கவே ஸமாதிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே பஞ்ஞிந்த்ரியங் இத பிக்கவே அரியஸாவகோ பஞ்ஞவா ஹோதி உதயத்தகாமினியா பஞ்ஞாய ஸமன்னாகதோ அரியாய நிப்பேதிகாய ஸம்மா துக்கக்கயகாமினியா இதங் வுச்சதி பிக்கவே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானீதி படமங்>
    text <படமஸங்கித்தஸுத்தங்>
      text <482>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் ஸமத்தா பரிபூரத்தா அரஹங் ஹோதி ததோ முதுதரேஹி அனாகாமீ ஹோதி ததோ முதுதரேஹி ஸகதாகாமீ ஹோதி ததோ முதுதரேஹி ஸோதாபன்னோ ஹோதி ததோ முதுதரேஹி தம்மானுஸாரீ ஹோதி ததோ முதுதரேஹி ஸத்தானுஸாரீ ஹோதீதி துதியங்>
    text <துதியஸங்கித்தஸுத்தங்>
      text <483>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் ஸமத்தா பரிபூரத்தா அரஹங் ஹோதி ததோ முதுதரேஹி அனாகாமீ ஹோதி ததோ முதுதரேஹி ஸகதாகாமீ ஹோதி ததோ முதுதரேஹி ஸோதாபன்னோ ஹோதி ததோ முதுதரேஹி தம்மானுஸாரீ ஹோதி ததோ முதுதரேஹி ஸத்தானுஸாரீ ஹோதி இதி கோ பிக்கவே இந்த்ரியவேமத்ததா பலவேமத்ததா ஹோதி பலவேமத்ததா புக்கலவேமத்ததாதி ததியங்>
    text <ததியஸங்கித்தஸுத்தங்>
      text <484>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் ஸமத்தா பரிபூரத்தா அரஹங் ஹோதி ததோ முதுதரேஹி அனாகாமீ ஹோதி ததோ முதுதரேஹி ஸகதாகாமீ ஹோதி ததோ முதுதரேஹி ஸோதாபன்னோ ஹோதி ததோ முதுதரேஹி தம்மானுஸாரீ ஹோதி ததோ முதுதரேஹி ஸத்தானுஸாரீ ஹோதி இதி கோ பிக்கவே பரிபூரங் பரிபூரகாரீ ஆராதேதி பதேஸங் பதேஸகாரீ ஆராதேதி அவஞ்ஜானி த்வேவாஹங் பிக்கவே பஞ்சிந்த்ரியானீதி வதாமீதி சதுத்தங்>
    text <படமவித்தாரஸுத்தங்>
      text <485>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் ஸமத்தா பரிபூரத்தா அரஹங் ஹோதி ததோ முதுதரேஹி அந்தராபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி உபஹச்சபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி அஸங்காரபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி ஸஸங்காரபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி உத்தங்ஸோதோ ஹோதி அகனிட்டகாமீ ததோ முதுதரேஹி ஸகதாகாமீ ஹோதி ததோ முதுதரேஹி ஸோதாபன்னோ ஹோதி ததோ முதுதரேஹி தம்மானுஸாரீ ஹோதி ததோ முதுதரேஹி ஸத்தானுஸாரீ ஹோதீதி பஞ்சமங்>
    text <துதியவித்தாரஸுத்தங்>
      text <486>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் ஸமத்தா பரிபூரத்தா அரஹங் ஹோதி ததோ முதுதரேஹி அந்தராபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி உபஹச்சபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி அஸங்காரபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி ஸஸங்காரபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி உத்தங்ஸோதோ ஹோதி அகனிட்டகாமீ ததோ முதுதரேஹி ஸகதாகாமீ ஹோதி ததோ முதுதரேஹி ஸோதாபன்னோ ஹோதி ததோ முதுதரேஹி தம்மானுஸாரீ ஹோதி ததோ முதுதரேஹி ஸத்தானுஸாரீ ஹோதி இதி கோ பிக்கவே இந்த்ரியவேமத்ததா பலவேமத்ததா ஹோதி பலவேமத்ததா புக்கலவேமத்ததா ஹோதீதி சட்டங்>
    text <ததியவித்தாரஸுத்தங்>
      text <487>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் ஸமத்தா பரிபூரத்தா அரஹங் ஹோதி ததோ முதுதரேஹி அந்தராபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி உபஹச்சபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி அஸங்காரபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி ஸஸங்காரபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி உத்தங்ஸோதோ ஹோதி அகனிட்டகாமீ ததோ முதுதரேஹி ஸகதாகாமீ ஹோதி ததோ முதுதரேஹி ஸோதாபன்னோ ஹோதி ததோ முதுதரேஹி தம்மானுஸாரீ ஹோதி ததோ முதுதரேஹி ஸத்தானுஸாரீ ஹோதி இதி கோ பிக்கவே பரிபூரங் பரிபூரகாரீ ஆராதேதி பதேஸங் பதேஸகாரீ ஆராதேதி அவஞ்ஜானி த்வேவாஹங் பிக்கவே பஞ்சிந்த்ரியானீதி வதாமீதி ஸத்தமங்>
    text <படிபன்னஸுத்தங்>
      text <488>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் ஸமத்தா பரிபூரத்தா அரஹங் ஹோதி ததோ முதுதரேஹி அரஹத்தபலஸச்சிகிரியாய படிபன்னோ ஹோதி ததோ முதுதரேஹி அனாகாமீ ஹோதி ததோ முதுதரேஹி அனாகாமிபலஸச்சிகிரியாய படிபன்னோ ஹோதி ததோ முதுதரேஹி ஸகதாகாமீ ஹோதி ததோ முதுதரேஹி ஸகதாகாமிபலஸச்சிகிரியாய படிபன்னோ ஹோதி ததோ முதுதரேஹி ஸோதாபன்னோ ஹோதி ததோ முதுதரேஹி ஸோதாபத்திபலஸச்சிகிரியாய படிபன்னோ ஹோதி யஸ்ஸ கோ பிக்கவே இமானி பஞ்சிந்த்ரியானி ஸப்பேன ஸப்பங் ஸப்பதா ஸப்பங் நத்தி தமஹங் பாஹிரோ புதுஜ்ஜனபக்கே டிதோதி வதாமீதி அட்டமங்>
    text <ஸம்பன்னஸுத்தங்>
      text <489>, <அத கோ அஞ்ஞதரோ பிக்கு யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னோ கோ ஸோ பிக்கு பகவந்தங் ஏததவோச>
      text <இந்த்ரியஸம்பன்னோ இந்த்ரியஸம்பன்னோதி பந்தே வுச்சதி கித்தாவதா நு கோ பந்தே இந்த்ரியஸம்பன்னோ ஹோதீதி இத பிக்கு பிக்கு ஸத்திந்த்ரியங் பாவேதி உபஸமகாமிங் ஸம்போதகாமிங் வீரியிந்த்ரியங் பாவேதி உபஸமகாமிங் ஸம்போதகாமிங் ஸதிந்த்ரியங் பாவேதி உபஸமகாமிங் ஸம்போதகாமிங் ஸமாதிந்த்ரியங் பாவேதி உபஸமகாமிங் ஸம்போதகாமிங் பஞ்ஞிந்த்ரியங் பாவேதி உபஸமகாமிங் ஸம்போதகாமிங் எத்தாவதா கோ பிக்கு பிக்கு இந்த்ரியஸம்பன்னோ ஹோதீதி நவமங்>
    text <ஆஸவக்கயஸுத்தங்>
      text <490>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா பிக்கு ஆஸவானங் கயா அனாஸவங் சேதோவிமுத்திங் பஞ்ஞாவிமுத்திங் திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரதீதி தஸமங்>
      stand <முதுதரவக்கோ துதியோ>
      text <தஸ்ஸுத்தானங்>
  text <சளிந்த்ரியவக்கோ>
    text <புனப்பவஸுத்தங்>
      text <491>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் யாவகீவஞ்சாஹங் பிக்கவே இமேஸங் பஞ்சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் நாப்பஞ்ஞாஸிங் நேவ தாவாஹங் பிக்கவே ஸதேவகே லோகே ஸமாரகே ஸப்ரஹ்மகே ஸஸ்ஸமணப்ராஹ்மணியா பஜாய ஸதேவமனுஸ்ஸாய அனுத்தரங் ஸம்மாஸம்போதிங் அபிஸம்புத்தோதி பச்சஞ்ஞாஸிங் யதோ ச க்வாஹங் பிக்கவே இமேஸங் பஞ்சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் அப்பஞ்ஞாஸிங் அதாஹங் பிக்கவே ஸதேவகே லோகே ஸமாரகே ஸப்ரஹ்மகே ஸஸ்ஸமணப்ராஹ்மணியா பஜாய ஸதேவமனுஸ்ஸாய அனுத்தரங் ஸம்மாஸம்போதிங் அபிஸம்புத்தோதி பச்சஞ்ஞாஸிங் ஞாணஞ்ச பன மே தஸ்ஸனங் உதபாதி அகுப்பா மே விமுத்தி அயமந்திமா ஜாதி நத்திதானி புனப்பவோதி படமங்>
    text <ஜீவிதிந்த்ரியஸுத்தங்>
      text <492>, <தீணிமானி பிக்கவே இந்த்ரியானி கதமானி தீணி இத்திந்த்ரியங் புரிஸிந்த்ரியங் ஜீவிதிந்த்ரியங் இமானி கோ பிக்கவே தீணி இந்த்ரியானீதி துதியங்>
    text <அஞ்ஞிந்த்ரியஸுத்தங்>
      text <493>, <தீணிமானி பிக்கவே இந்த்ரியானி கதமானி தீணி அனஞ்ஞாதஞ்ஞஸ்ஸாமீதிந்த்ரியங் அஞ்ஞிந்த்ரியங் அஞ்ஞாதாவிந்த்ரியங் இமானி கோ பிக்கவே தீணி இந்த்ரியானீதி ததியங்>
    text <ஏகபீஜீஸுத்தங்>
      text <494>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் ஸமத்தா பரிபூரத்தா அரஹங் ஹோதி ததோ முதுதரேஹி அந்தராபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி உபஹச்சபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி அஸங்காரபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி ஸஸங்காரபரினிப்பாயீ ஹோதி ததோ முதுதரேஹி உத்தங்ஸோதோ ஹோதி அகனிட்டகாமீ ததோ முதுதரேஹி ஸகதாகாமீ ஹோதி ததோ முதுதரேஹி ஏகபீஜீ ஹோதி ததோ முதுதரேஹி கோலங்கோலோ ஹோதி ததோ முதுதரேஹி ஸத்தக்கத்துபரமோ ஹோதி ததோ முதுதரேஹி தம்மானுஸாரீ ஹோதி ததோ முதுதரேஹி ஸத்தானுஸாரீ ஹோதீதி சதுத்தங்>
    text <ஸுத்தகஸுத்தங்>
      text <495>, <சயிமானி பிக்கவே இந்த்ரியானி கதமானி ச சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் மனிந்த்ரியங் இமானி கோ பிக்கவே ச இந்த்ரியானீதி பஞ்சமங்>
    text <ஸோதாபன்னஸுத்தங்>
      text <496>, <சயிமானி பிக்கவே இந்த்ரியானி கதமானி ச சக்குந்த்ரியங்பே மனிந்த்ரியங் யதோ கோ பிக்கவே அரியஸாவகோ இமேஸங் சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் பஜானாதி அயங் வுச்சதி பிக்கவே அரியஸாவகோ ஸோதாபன்னோ அவினிபாததம்மோ நியதோ ஸம்போதிபராயணோதி சட்டங்>
    text <அரஹந்தஸுத்தங்>
      text <497>, <சயிமானி பிக்கவே இந்த்ரியானி கதமானி ச சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் மனிந்த்ரியங் யதோ கோ பிக்கவே பிக்கு இமேஸங் சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் விதித்வா அனுபாதாவிமுத்தோ ஹோதி அயங் வுச்சதி பிக்கவே பிக்கு அரஹங் கீணாஸவோ வுஸிதவா கதகரணீயோ ஓஹிதபாரோ அனுப்பத்தஸதத்தோ பரிக்கீணபவஸங்யோஜனோ ஸம்மதஞ்ஞா விமுத்தோதி ஸத்தமங்>
    text <ஸம்புத்தஸுத்தங்>
      text <498>, <சயிமானி பிக்கவே இந்த்ரியானி கதமானி ச சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் மனிந்த்ரியங் யாவகீவஞ்சாஹங் பிக்கவே இமேஸங் சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் நாப்பஞ்ஞாஸிங் நேவ தாவாஹங் பிக்கவே ஸதேவகே லோகே ஸமாரகே ஸப்ரஹ்மகே ஸஸ்ஸ மணப்ராஹ்மணியா பஜாய ஸதேவமனுஸ்ஸாய அனுத்தரங் ஸம்மாஸம்போதிங் அபிஸம்புத்தோதி பச்சஞ்ஞாஸிங் யதோ ச க்வாஹங் பிக்கவே இமேஸங் சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் அப்பஞ்ஞாஸிங் அதாஹங் பிக்கவே ஸதேவகே லோகே ஸமாரகே ஸப்ரஹ்மகே ஸஸ்ஸமணப்ராஹ்மணியா பஜாய ஸதேவமனுஸ்ஸாய அனுத்தரங் ஸம்மாஸம்போதிங் அபிஸம்புத்தோதி பச்சஞ்ஞாஸிங் ஞாணஞ்ச பன மே தஸ்ஸனங் உதபாதி அகுப்பா மே விமுத்தி அயமந்திமா ஜாதி நத்திதானி புனப்பவோதி அட்டமங்>
    text <படமஸமணப்ராஹ்மணஸுத்தங்>
      text <499>, <சயிமானி பிக்கவே இந்த்ரியானி கதமானி ச சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் மனிந்த்ரியங் யே ஹி கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா இமேஸங் சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் நப்பஜானந்தி ந மே தே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு வா ஸமணஸம்மதா ப்ராஹ்மணேஸு வா ப்ராஹ்மணஸம்மதா ந ச பனேதே ஆயஸ்மந்தோ ஸாமஞ்ஞத்தங் வா ப்ரஹ்மஞ்ஞத்தங் வா திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தி யே ச கோ கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா இமேஸங் சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் பஜானந்தி தே கோ மே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு சேவ ஸமணஸம்மதா ப்ராஹ்மணேஸு ச ப்ராஹ்மணஸம்மதா தே ச பனாயஸ்மந்தோ ஸாமஞ்ஞத்தஞ்ச ப்ரஹ்மஞ்ஞத்தஞ்ச திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தீதி நவமங்>
    text <துதியஸமணப்ராஹ்மணஸுத்தங்>
      text <500>, <யே ஹி கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா சக்குந்த்ரியங் நப்பஜானந்தி சக்குந்த்ரியஸமுதயங் நப்பஜானந்தி சக்குந்த்ரியனிரோதங் நப்பஜானந்தி சக்குந்த்ரியனிரோதகாமினிங் படிபதங் நப்பஜானந்தி ஸோதிந்த்ரியங்பே கானிந்த்ரியங்பே ஜிவ்ஹிந்த்ரியங்பே காயிந்த்ரியங்பே மனிந்த்ரியங் நப்பஜானந்தி மனிந்த்ரியஸமுதயங் நப்பஜானந்தி மனிந்த்ரியனிரோதங் நப்பஜானந்தி மனிந்த்ரியனிரோதகாமினிங் படிபதங் நப்பஜானந்தி ந மே தே பிக்கவேபே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தி>
      text <யே ச கோ கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா சக்குந்த்ரியங் பஜானந்தி சக்குந்த்ரியஸமுதயங் பஜானந்தி சக்குந்த்ரியனிரோதங் பஜானந்தி சக்குந்த்ரியனிரோதகாமினிங் படிபதங் பஜானந்தி ஸோதிந்த்ரியங்பே கானிந்த்ரியங்பே ஜிவ்ஹிந்த்ரியங்பே காயிந்த்ரியங்பே மனிந்த்ரியங் பஜானந்தி மனிந்த்ரியஸமுதயங் பஜானந்தி மனிந்த்ரியனிரோதங் பஜானந்தி மனிந்த்ரியனிரோதகாமினிங் படிபதங் பஜானந்தி தே கோ மே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு சேவ ஸமணஸம்மதா ப்ராஹ்மணேஸு ச ப்ராஹ்மணஸம்மதா தே ச பனாயஸ்மந்தோ ஸாமஞ்ஞத்தஞ்ச ப்ரஹ்மஞ்ஞத்தஞ்ச திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தீதி தஸமங்>
      stand <சளிந்த்ரியவக்கோ ததியோ>
      text <தஸ்ஸுத்தானங்>
  text <ஸுகிந்த்ரியவக்கோ>
    text <ஸுத்திகஸுத்தங்>
      text <501>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானீதி படமங்>
    text <ஸோதாபன்னஸுத்தங்>
      text <502>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங் யதோ கோ பிக்கவே அரியஸாவகோ இமேஸங் பஞ்சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் பஜானாதி அயங் வுச்சதி பிக்கவே அரியஸாவகோ ஸோதாபன்னோ அவினிபாததம்மோ நியதோ ஸம்போதிபராயணோதி துதியங்>
    text <அரஹந்தஸுத்தங்>
      text <503>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங் யதோ கோ பிக்கவே பிக்கு இமேஸங் பஞ்சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் விதித்வா அனுபாதாவிமுத்தோ ஹோதி அயங் வுச்சதி பிக்கவே பிக்கு அரஹங் கீணாஸவோ வுஸிதவா கதகரணீயோ ஓஹிதபாரோ அனுப்பத்தஸதத்தோ பரிக்கீணபவஸங்யோஜனோ ஸம்மதஞ்ஞா விமுத்தோதி ததியங்>
    text <படமஸமணப்ராஹ்மணஸுத்தங்>
      text <504>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங் யே ஹி கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா இமேஸங் பஞ்சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் நப்பஜானந்தி ந மே தே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு வா ஸமணஸம்மதா ப்ராஹ்மணேஸு வா ப்ராஹ்மணஸம்மதா ந ச பனேதே ஆயஸ்மந்தோ ஸாமஞ்ஞத்தங் வா ப்ரஹ்மஞ்ஞத்தங் வா திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தி>
      text <யே ச கோ கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா இமேஸங் பஞ்சன்னங் இந்த்ரியானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச யதாபூதங் பஜானந்தி தே கோ மே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு சேவ ஸமணஸம்மதா ப்ராஹ்மணேஸு ச ப்ராஹ்மணஸம்மதா தே ச பனாயஸ்மந்தோ ஸாமஞ்ஞத்தஞ்ச ப்ரஹ்மஞ்ஞத்தஞ்ச திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தீதி சதுத்தங்>
    text <துதியஸமணப்ராஹ்மணஸுத்தங்>
      text <505>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங் யே ஹி கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸுகிந்த்ரியங் நப்பஜானந்தி ஸுகிந்த்ரியஸமுதயங் நப்பஜானந்தி ஸுகிந்த்ரியனிரோதங் நப்பஜானந்தி ஸுகிந்த்ரியனிரோதகாமினிங் படிபதங் நப்பஜானந்தி துக்கிந்த்ரியங் நப்பஜானந்திபே ஸோமனஸ்ஸிந்த்ரியங் நப்பஜானந்திபே தோமனஸ்ஸிந்த்ரியங் நப்பஜானந்தி பே உபெக்கிந்த்ரியங் நப்பஜானந்தி உபெக்கிந்த்ரியஸமுதயங் நப்பஜானந்தி உபெக்கிந்த்ரியனிரோதங் நப்பஜானந்தி உபெக்கிந்த்ரியனிரோதகாமினிங் படிபதங் நப்பஜானந்தி ந மே தே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு வா ஸமணஸம்மதா ப்ராஹ்மணேஸு வா ப்ராஹ்மணஸம்மதா ந ச பனேதே ஆயஸ்மந்தோ ஸாமஞ்ஞத்தங் வா ப்ரஹ்மஞ்ஞத்தங் வா திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தி>
      text <யே ச கோ கேசி பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸுகிந்த்ரியங் பஜானந்தி ஸுகிந்த்ரியஸமுதயங் பஜானந்தி ஸுகிந்த்ரியனிரோதங் பஜானந்தி ஸுகிந்த்ரியனிரோதகாமினிங் படிபதங் பஜானந்தி துக்கிந்த்ரியங் பஜானந்திபே ஸோமனஸ்ஸிந்த்ரியங் பஜானந்தி தோமனஸ்ஸிந்த்ரியங் பஜானந்தி உபெக்கிந்த்ரியங் பஜானந்தி உபெக்கிந்த்ரியஸமுதயங் பஜானந்தி உபெக்கிந்த்ரியனிரோதங் பஜானந்தி உபெக்கிந்த்ரியனிரோதகாமினிங் படிபதங் பஜானந்தி தே ச கோ மே பிக்கவே ஸமணா வா ப்ராஹ்மணா வா ஸமணேஸு சேவ ஸமணஸம்மதா ப்ராஹ்மணேஸு ச ப்ராஹ்மணஸம்மதா தே ச பனாயஸ்மந்தோ ஸாமஞ்ஞத்தஞ்ச ப்ரஹ்மஞ்ஞத்தஞ்ச திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரந்தீதி பஞ்சமங்>
    text <படமவிபங்கஸுத்தங்>
      text <506>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸுகிந்த்ரியங் யங் கோ பிக்கவே காயிகங் ஸுகங் காயிகங் ஸாதங் காயஸம்பஸ்ஸஜங் ஸுகங் ஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே ஸுகிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே துக்கிந்த்ரியங் யங் கோ பிக்கவே காயிகங் துக்கங் காயிகங் அஸாதங் காயஸம்பஸ்ஸஜங் துக்கங் அஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே துக்கிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸோமனஸ்ஸிந்த்ரியங் யங் கோ பிக்கவே சேதஸிகங் ஸுகங் சேதஸிகங் ஸாதங் மனோஸம்பஸ்ஸஜங் ஸுகங் ஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே ஸோமனஸ்ஸிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே தோமனஸ்ஸிந்த்ரியங் யங் கோ பிக்கவே சேதஸிகங் துக்கங் சேதஸிகங் அஸாதங் மனோஸம்பஸ்ஸஜங் துக்கங் அஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே தோமனஸ்ஸிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே உபெக்கிந்த்ரியங் யங் கோ பிக்கவே காயிகங் வா சேதஸிகங் வா நேவஸாதங் நாஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே உபெக்கிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானீதி சட்டங்>
    text <துதியவிபங்கஸுத்தங்>
      text <507>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸுகிந்த்ரியங் யங் கோ பிக்கவே காயிகங் ஸுகங் காயிகங் ஸாதங் காயஸம்பஸ்ஸஜங் ஸுகங் ஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே ஸுகிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே துக்கிந்த்ரியங் யங் கோ பிக்கவே காயிகங் துக்கங் காயிகங் அஸாதங் காயஸம்பஸ்ஸஜங் துக்கங் அஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே துக்கிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸோமனஸ்ஸிந்த்ரியங் யங் கோ பிக்கவே சேதஸிகங் ஸுகங் சேதஸிகங் ஸாதங் மனோஸம்பஸ்ஸஜங் ஸுகங் ஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே ஸோமனஸ்ஸிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே தோமனஸ்ஸிந்த்ரியங் யங் கோ பிக்கவே சேதஸிகங் துக்கங் சேதஸிகங் அஸாதங் மனோஸம்பஸ்ஸஜங் துக்கங் அஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே தோமனஸ்ஸிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே உபெக்கிந்த்ரியங் யங் கோ பிக்கவே காயிகங் வா சேதஸிகங் வா நேவஸாதங் நாஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே உபெக்கிந்த்ரியங்>
      text <தத்ர பிக்கவே யஞ்ச ஸுகிந்த்ரியங் யஞ்ச ஸோமனஸ்ஸிந்த்ரியங் ஸுகா ஸா வேதனா தட்டப்பா தத்ர பிக்கவே யஞ்ச துக்கிந்த்ரியங் யஞ்ச தோமனஸ்ஸிந்த்ரியங் துக்கா ஸா வேதனா தட்டப்பா தத்ர பிக்கவே யதிதங் உபெக்கிந்த்ரியங் அதுக்கமஸுகா ஸா வேதனா தட்டப்பா இமானி கோ பிக்கவே பஞ்சிந்த்ரியானீதி ஸத்தமங்>
    text <ததியவிபங்கஸுத்தங்>
      text <508>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸுகிந்த்ரியங் யங் கோ பிக்கவே காயிகங் ஸுகங் காயிகங் ஸாதங் காயஸம்பஸ்ஸஜங் ஸுகங் ஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே ஸுகிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே துக்கிந்த்ரியங் யங் கோ பிக்கவே காயிகங் துக்கங் காயிகங் அஸாதங் காயஸம்பஸ்ஸஜங் துக்கங் அஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே துக்கிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே ஸோமனஸ்ஸிந்த்ரியங் யங் கோ பிக்கவே சேதஸிகங் ஸுகங் சேதஸிகங் ஸாதங் மனோஸம்பஸ்ஸஜங் ஸுகங் ஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே ஸோமனஸ்ஸிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே தோமனஸ்ஸிந்த்ரியங் யங் கோ பிக்கவே சேதஸிகங் துக்கங் சேதஸிகங் அஸாதங் மனோஸம்பஸ்ஸஜங் துக்கங் அஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே தோமனஸ்ஸிந்த்ரியங்>
      text <கதமஞ்ச பிக்கவே உபெக்கிந்த்ரியங் யங் கோ பிக்கவே காயிகங் வா சேதஸிகங் வா நேவ ஸாதங் நாஸாதங் வேதயிதங் இதங் வுச்சதி பிக்கவே உபெக்கிந்த்ரியங்>
      text <தத்ர பிக்கவே யஞ்ச ஸுகிந்த்ரியங் யஞ்ச ஸோமனஸ்ஸிந்த்ரியங் ஸுகா ஸா வேதனா தட்டப்பா தத்ர பிக்கவே யஞ்ச துக்கிந்த்ரியங் யஞ்ச தோமனஸ்ஸிந்த்ரியங் துக்கா ஸா வேதனா தட்டப்பா தத்ர பிக்கவே யதிதங் உபெக்கிந்த்ரியங் அதுக்கமஸுகா ஸா வேதனா தட்டப்பா இதி கோ பிக்கவே இமானி பஞ்சிந்த்ரியானி பஞ்ச ஹுத்வா தீணி ஹொந்தி தீணி ஹுத்வா பஞ்ச ஹொந்தி பரியாயேனாதி அட்டமங்>
    text <கட்டோபமஸுத்தங்>
      text <509>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸுகிந்த்ரியங் துக்கிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங் ஸுகவேதனியங் பிக்கவே பஸ்ஸங் படிச்ச உப்பஜ்ஜதி ஸுகிந்த்ரியங் ஸோ ஸுகிதோவ ஸமானோ ஸுகிதொஸ்மீதி பஜானாதி தஸ்ஸேவ ஸுகவேதனியஸ்ஸ பஸ்ஸஸ்ஸ நிரோதா யங் தஜ்ஜங் வேதயிதங் ஸுகவேதனியங் பஸ்ஸங் படிச்ச உப்பன்னங் ஸுகிந்த்ரியங் தங் நிருஜ்ஜதி தங் வூபஸம்மதீதி பஜானாதி>
      text <துக்கவேதனியங் பிக்கவே பஸ்ஸங் படிச்ச உப்பஜ்ஜதி துக்கிந்த்ரியங் ஸோ துக்கிதோவ ஸமானோ துக்கிதொஸ்மீதி பஜானாதி தஸ்ஸேவ துக்கவேதனியஸ்ஸ பஸ்ஸஸ்ஸ நிரோதா யங் தஜ்ஜங் வேதயிதங் துக்கவேதனியங் பஸ்ஸங் படிச்ச உப்பன்னங் துக்கிந்த்ரியங் தங் நிருஜ்ஜதி தங் வூபஸம்மதீதி பஜானாதி>
      text <ஸோமனஸ்ஸவேதனியங் பிக்கவே பஸ்ஸங் படிச்ச உப்பஜ்ஜதி ஸோமனஸ்ஸிந்த்ரியங் ஸோ ஸுமனோவ ஸமானோ ஸுமனொஸ்மீதி பஜானாதி தஸ்ஸேவ ஸோமனஸ்ஸவேதனியஸ்ஸ பஸ்ஸஸ்ஸ நிரோதா யங் தஜ்ஜங் வேதயிதங் ஸோமனஸ்ஸவேதனியங் பஸ்ஸங் படிச்ச உப்பன்னங் ஸோமனஸ்ஸிந்த்ரியங் தங் நிருஜ்ஜதி தங் வூபஸம்மதீதி பஜானாதி>
      text <தோமனஸ்ஸவேதனியங் பிக்கவே பஸ்ஸங் படிச்ச உப்பஜ்ஜதி தோமனஸ்ஸிந்த்ரியங் ஸோ தும்மனோவ ஸமானோ தும்மனொஸ்மீதி பஜானாதி தஸ்ஸேவ தோமனஸ்ஸவேதனியஸ்ஸ பஸ்ஸஸ்ஸ நிரோதா யங் தஜ்ஜங் வேதயிதங் தோமனஸ்ஸவேதனியங் பஸ்ஸங் படிச்ச உப்பன்னங் தோமனஸ்ஸிந்த்ரியங் தங் நிருஜ்ஜதி தங் வூபஸம்மதீதி பஜானாதி>
      text <உபெக்காவேதனியங் பிக்கவே பஸ்ஸங் படிச்ச உப்பஜ்ஜதி உபெக்கிந்த்ரியங் ஸோ உபெக்ககோவ ஸமானோ உபெக்ககொஸ்மீதி பஜானாதி தஸ்ஸேவ உபெக்காவேதனியஸ்ஸ பஸ்ஸஸ்ஸ நிரோதா யங் தஜ்ஜங் வேதயிதங் உபெக்காவேதனியங் பஸ்ஸங் படிச்ச உப்பன்னங் உபெக்கிந்த்ரியங் தங் நிருஜ்ஜதி தங் வூபஸம்மதீதி பஜானாதி>
      text <ஸெய்யதாபி பிக்கவே த்வின்னங் கட்டானங் ஸங்கட்டனஸமோதானா உஸ்மா ஜாயதி தேஜோ அபினிப்பத்ததி தேஸங்யேவ கட்டானங் நானாபாவாவினிக்கேபா யா தஜ்ஜா உஸ்மா ஸா நிருஜ்ஜதி ஸா வூபஸம்மதி ஏவமேவ கோ பிக்கவே ஸுகவேதனியங் பஸ்ஸங் படிச்ச உப்பஜ்ஜதி ஸுகிந்த்ரியங் ஸோ ஸுகிதோவ ஸமானோ ஸுகிதொஸ்மீதி பஜானாதி தஸ்ஸேவ ஸுகவேதனியஸ்ஸ பஸ்ஸஸ்ஸ நிரோதா யங் தஜ்ஜங் வேதயிதங் ஸுகவேதனியங் பஸ்ஸங் படிச்ச உப்பஜ்ஜதி ஸுகிந்த்ரியங் தங் நிருஜ்ஜதி தங் வூபஸம்மதீதி பஜானாதி>
      text <துக்கவேதனியங் பிக்கவே பஸ்ஸங் படிச்சபே ஸோமனஸ்ஸவேதனியங் பிக்கவே பஸ்ஸங் படிச்சபே தோமனஸ்ஸவேதனியங் பிக்கவே பஸ்ஸங் படிச்சபே உபெக்காவேதனியங் பிக்கவே பஸ்ஸங் படிச்ச உப்பஜ்ஜதி உபெக்கிந்த்ரியங் ஸோ உபெக்ககோவ ஸமானோ உபெக்ககொஸ்மீதி பஜானாதி தஸ்ஸேவ உபெக்காவேதனியஸ்ஸ பஸ்ஸஸ்ஸ நிரோதா யங் தஜ்ஜங் வேதயிதங் உபெக்காவேதனியங் பஸ்ஸங் படிச்ச உப்பஜ்ஜதி உபெக்கிந்த்ரியங் தங் நிருஜ்ஜதி தங் வூபஸம்மதீதி பஜானாதி நவமங்>
    text <உப்படிபாடிகஸுத்தங்>
      text <510>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச துக்கிந்த்ரியங் தோமனஸ்ஸிந்த்ரியங் ஸுகிந்த்ரியங் ஸோமனஸ்ஸிந்த்ரியங் உபெக்கிந்த்ரியங் இத பிக்கவே பிக்குனோ அப்பமத்தஸ்ஸ ஆதாபினோ பஹிதத்தஸ்ஸ விஹரதோ உப்பஜ்ஜதி துக்கிந்த்ரியங் ஸோ ஏவங் பஜானாதி உப்பன்னங் கோ மே இதங் துக்கிந்த்ரியங் தஞ்ச கோ ஸனிமித்தங் ஸனிதானங் ஸஸங்காரங் ஸப்பச்சயங் தஞ்ச அனிமித்தங் அனிதானங் அஸங்காரங் அப்பச்சயங் துக்கிந்த்ரியங் உப்பஜ்ஜிஸ்ஸதீதி நேதங் டானங் விஜ்ஜதி ஸோ துக்கிந்த்ரியஞ்ச பஜானாதி துக்கிந்த்ரியஸமுதயஞ்ச பஜானாதி துக்கிந்த்ரியனிரோதஞ்ச பஜானாதி யத்த சுப்பன்னங் துக்கிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி தஞ்ச பஜானாதி கத்த சுப்பன்னங் துக்கிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி இத பிக்கவே பிக்கு விவிச்சேவ காமேஹி விவிச்ச அகுஸலேஹி தம்மேஹி ஸவிதக்கங் ஸவிசாரங் விவேகஜங் பீதிஸுகங் படமங் ஜானங் உபஸம்பஜ்ஜ விஹரதி எத்த சுப்பன்னங் துக்கிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி அயங் வுச்சதி பிக்கவே பிக்கு அஞ்ஞாஸி துக்கிந்த்ரியஸ்ஸ நிரோதங் ததத்தாய சித்தங் உபஸங்ஹரதி>
      text <இத பன பிக்கவே பிக்குனோ அப்பமத்தஸ்ஸ ஆதாபினோ பஹிதத்தஸ்ஸ விஹரதோ உப்பஜ்ஜதி தோமனஸ்ஸிந்த்ரியங் ஸோ ஏவங் பஜானாதி உப்பன்னங் கோ மே இதங் தோமனஸ்ஸிந்த்ரியங் தஞ்ச கோ ஸனிமித்தங் ஸனிதானங் ஸஸங்காரங் ஸப்பச்சயங் தஞ்ச அனிமித்தங் அனிதானங் அஸங்காரங் அப்பச்சயங் தோமனஸ்ஸிந்த்ரியங் உப்பஜ்ஜிஸ்ஸதீதி நேதங் டானங் விஜ்ஜதி ஸோ தோமனஸ்ஸிந்த்ரியஞ்ச பஜானாதி தோமனஸ்ஸிந்த்ரியஸமுதயஞ்ச பஜானாதி தோமனஸ்ஸிந்த்ரியனிரோதஞ்ச பஜானாதி யத்த சுப்பன்னங் தோமனஸ்ஸிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி தஞ்ச பஜானாதி கத்த சுப்பன்னங் தோமனஸ்ஸிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி இத பிக்கவே பிக்கு விதக்கவிசாரானங் வூபஸமா அஜ்ஜத்தங் ஸம்பஸாதனங் சேதஸோ ஏகோதிபாவங் அவிதக்கங் அவிசாரங் ஸமாதிஜங் பீதிஸுகங் துதியங் ஜானங் உபஸம்பஜ்ஜ விஹரதி எத்த சுப்பன்னங் தோமனஸ்ஸிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி அயங் வுச்சதி பிக்கவே பிக்கு அஞ்ஞாஸி தோமனஸ்ஸிந்த்ரியஸ்ஸ நிரோதங் ததத்தாய சித்தங் உபஸங்ஹரதி>
      text <இத பன பிக்கவே பிக்குனோ அப்பமத்தஸ்ஸ ஆதாபினோ பஹிதத்தஸ்ஸ விஹரதோ உப்பஜ்ஜதி ஸுகிந்த்ரியங் ஸோ ஏவங் பஜானாதி உப்பன்னங் கோ மே இதங் ஸுகிந்த்ரியங் தஞ்ச கோ ஸனிமித்தங் ஸனிதானங் ஸஸங்காரங் ஸப்பச்சயங் தஞ்ச அனிமித்தங் அனிதானங் அஸங்காரங் அப்பச்சயங் ஸுகிந்த்ரியங் உப்பஜ்ஜிஸ்ஸதீதி நேதங் டானங் விஜ்ஜதி ஸோ ஸுகிந்த்ரியஞ்ச பஜானாதி ஸுகிந்த்ரியஸமுதயஞ்ச பஜானாதி ஸுகிந்த்ரியனிரோதஞ்ச பஜானாதி யத்த சுப்பன்னங் ஸுகிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி தஞ்ச பஜானாதி கத்த சுப்பன்னங் ஸுகிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி இத பிக்கவே பிக்கு பீதியா ச விராகா உபெக்ககோ ச விஹரதி ஸதோ ச ஸம்பஜானோ ஸுகஞ்ச காயேன படிஸங்வேதேதி யங் தங் அரியா ஆசிக்கந்தி உபெக்ககோ ஸதிமா ஸுகவிஹாரீதி ததியங் ஜானங் உபஸம்பஜ்ஜ விஹரதி எத்த சுப்பன்னங் ஸுகிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி அயங் வுச்சதி பிக்கவே பிக்கு அஞ்ஞாஸி ஸுகிந்த்ரியஸ்ஸ நிரோதங் ததத்தாய சித்தங் உபஸங்ஹரதி>
      text <இத பன பிக்கவே பிக்குனோ அப்பமத்தஸ்ஸ ஆதாபினோ பஹிதத்தஸ்ஸ விஹரதோ உப்பஜ்ஜதி ஸோமனஸ்ஸிந்த்ரியங் ஸோ ஏவங் பஜானாதி உப்பன்னங் கோ மே இதங் ஸோமனஸ்ஸிந்த்ரியங் தஞ்ச கோ ஸனிமித்தங் ஸனிதானங் ஸஸங்காரங் ஸப்பச்சயங் தஞ்ச அனிமித்தங் அனிதானங் அஸங்காரங் அப்பச்சயங் ஸோமனஸ்ஸிந்த்ரியங் உப்பஜ்ஜிஸ்ஸதீதி நேதங் டானங் விஜ்ஜதி ஸோ ஸோமனஸ்ஸிந்த்ரியஞ்ச பஜானாதி ஸோமனஸ்ஸிந்த்ரியஸமுதயஞ்ச பஜானாதி ஸோமனஸ்ஸிந்த்ரியனிரோதஞ்ச பஜானாதி யத்த சுப்பன்னங் ஸோமனஸ்ஸிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி தஞ்ச பஜானாதி கத்த சுப்பன்னங் ஸோமனஸ்ஸிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி இத பிக்கவே பிக்கு ஸுகஸ்ஸ ச பஹானா துக்கஸ்ஸ ச பஹானா புப்பேவ ஸோமனஸ்ஸதோமனஸ்ஸானங் அத்தங்கமா அதுக்கமஸுகங் உபெக்காஸதிபாரிஸுத்திங் சதுத்தங் ஜானங் உபஸம்பஜ்ஜ விஹரதி எத்த சுப்பன்னங் ஸோமனஸ்ஸிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி அயங் வுச்சதி பிக்கவே பிக்கு அஞ்ஞாஸி ஸோமனஸ்ஸிந்த்ரியஸ்ஸ நிரோதங் ததத்தாய சித்தங் உபஸங்ஹரதி>
      text <இத பன பிக்கவே பிக்குனோ அப்பமத்தஸ்ஸ ஆதாபினோ பஹிதத்தஸ்ஸ விஹரதோ உப்பஜ்ஜதி உபெக்கிந்த்ரியங் ஸோ ஏவங் பஜானாதி உப்பன்னங் கோ மே இதங் உபெக்கிந்த்ரியங் தஞ்ச கோ ஸனிமித்தங் ஸனிதானங் ஸஸங்காரங் ஸப்பச்சயங் தஞ்ச அனிமித்தங் அனிதானங் அஸங்காரங் அப்பச்சயங் உபெக்கிந்த்ரியங் உப்பஜ்ஜிஸ்ஸதீதி நேதங் டானங் விஜ்ஜதி ஸோ உபெக்கிந்த்ரியஞ்ச பஜானாதி உபெக்கிந்த்ரியஸமுதயஞ்ச பஜானாதி உபெக்கிந்த்ரியனிரோதஞ்ச பஜானாதி யத்த சுப்பன்னங் உபெக்கிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி தஞ்ச பஜானாதி கத்த சுப்பன்னங் உபெக்கிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி இத பிக்கவே பிக்கு ஸப்பஸோ நேவஸஞ்ஞானாஸஞ்ஞாயதனங் ஸமதிக்கம்ம ஸஞ்ஞாவேதயிதனிரோதங் உபஸம்பஜ்ஜ விஹரதி எத்த சுப்பன்னங் உபெக்கிந்த்ரியங் அபரிஸேஸங் நிருஜ்ஜதி அயங் வுச்சதி பிக்கவே பிக்கு அஞ்ஞாஸி உபெக்கிந்த்ரியஸ்ஸ நிரோதங் ததத்தாய சித்தங் உபஸங்ஹரதீதி தஸமங்>
      stand <ஸுகிந்த்ரியவக்கோ சதுத்தோ>
      text <தஸ்ஸுத்தானங்>
  text <ஜராவக்கோ>
    text <ஜராதம்மஸுத்தங்>
      text <511>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி புப்பாராமே மிகாரமாதுபாஸாதே தேன கோ பன ஸமயேன பகவா ஸாயன்ஹஸமயங் படிஸல்லானா வுட்டிதோ பச்சாதபே நிஸின்னோ ஹோதி பிட்டிங் ஓதாபயமானோ>
      text <அத கோ ஆயஸ்மா ஆனந்தோ யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா பகவதோ கத்தானி பாணினா அனோமஜ்ஜந்தோ பகவந்தங் ஏததவோச அச்சரியங் பந்தே அப்புதங் பந்தே ந சேவங் தானி பந்தே பகவதோ தாவ பரிஸுத்தோ சவிவண்ணோ பரியோதாதோ ஸிதிலானி ச கத்தானி ஸப்பானி வலியஜாதானி புரதோ பப்பாரோ ச காயோ திஸ்ஸதி ச இந்த்ரியானங் அஞ்ஞதத்தங் சக்குந்த்ரியஸ்ஸ ஸோதிந்த்ரியஸ்ஸ கானிந்த்ரியஸ்ஸ ஜிவ்ஹிந்த்ரியஸ்ஸ காயிந்த்ரியஸ்ஸாதி>
      text <ஏவஞ்ஹேதங் ஆனந்த ஹோதி ஜராதம்மோ யொப்பஞ்ஞே ப்யாதிதம்மோ ஆரொக்யே மரணதம்மோ ஜீவிதே ந சேவ தாவ பரிஸுத்தோ ஹோதி சவிவண்ணோ பரியோதாதோ ஸிதிலானி ச ஹொந்தி கத்தானி ஸப்பானி வலியஜாதானி புரதோ பப்பாரோ ச காயோ திஸ்ஸதி ச இந்த்ரியானங் அஞ்ஞதத்தங் சக்குந்த்ரியஸ்ஸ ஸோதிந்த்ரியஸ்ஸ கானிந்த்ரியஸ்ஸ ஜிவ்ஹிந்த்ரியஸ்ஸ காயிந்த்ரியஸ்ஸாதி>
      text <இதமவோச பகவா இதங் வத்வா ச ஸுகதோ அதாபரங் ஏததவோச ஸத்தா>
    text <உண்ணாபப்ராஹ்மணஸுத்தங்>
      text <512>, <ஸாவத்தினிதானங் அத கோ உண்ணாபோ ப்ராஹ்மணோ யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவதா ஸத்திங் ஸம்மோதி ஸம்மோதனீயங் கதங் ஸாரணீயங் வீதிஸாரெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னோ கோ உண்ணாபோ ப்ராஹ்மணோ பகவந்தங் ஏததவோச>
      text <பஞ்சிமானி போ கோதம இந்த்ரியானி நானாவிஸயானி நானாகோசரானி ந அஞ்ஞமஞ்ஞஸ்ஸ கோசரவிஸயங் பச்சனுபொந்தி கதமானி பஞ்ச சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் இமேஸங் நு கோ போ கோதம பஞ்சன்னங் இந்த்ரியானங் நானாவிஸயானங் நானாகோசரானங் ந அஞ்ஞமஞ்ஞஸ்ஸ கோசரவிஸயங் பச்சனுபொந்தானங் கிங் படிஸரணங் கோ ச நேஸங் கோசரவிஸயங் பச்சனுபோதீதி>
      text <பஞ்சிமானி ப்ராஹ்மண இந்த்ரியானி நானாவிஸயானி நானாகோசரானி ந அஞ்ஞமஞ்ஞஸ்ஸ கோசரவிஸயங் பச்சனுபொந்தி கதமானி பஞ்ச சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் இமேஸங் கோ ப்ராஹ்மண பஞ்சன்னங் இந்த்ரியானங் நானாவிஸயானங் நானாகோசரானங் ந அஞ்ஞமஞ்ஞஸ்ஸ கோசரவிஸயங் பச்சனுபொந்தானங் மனோ படிஸரணங் மனோவ நேஸங் கோசரவிஸயங் பச்சனுபோதீதி>
      text <மனஸ்ஸ பன போ கோதம கிங் படிஸரணந்தி மனஸ்ஸ கோ ப்ராஹ்மண ஸதி படிஸரணந்தி ஸதியா பன போ கோதம கிங் படிஸரணந்தி ஸதியா கோ ப்ராஹ்மண விமுத்தி படிஸரணந்தி விமுத்தியா பன போ கோதம கிங் படிஸரணந்தி விமுத்தியா கோ ப்ராஹ்மண நிப்பானங் படிஸரணந்தி நிப்பானஸ்ஸ பன போ கோதம கிங் படிஸரணந்தி அச்சயாஸி ப்ராஹ்மண பஞ்ஹங் நாஸக்கி பஞ்ஹஸ்ஸ பரியந்தங் கஹேதுங் நிப்பானோகதஞ்ஹி ப்ராஹ்மண ப்ரஹ்மசரியங் வுஸ்ஸதி நிப்பானபராயணங் நிப்பானபரியோஸானந்தி>
      text <அத கோ உண்ணாபோ ப்ராஹ்மணோ பகவதோ பாஸிதங் அபினந்தித்வா அனுமோதித்வா உட்டாயாஸனா பகவந்தங் அபிவாதெத்வா பதக்கிணங் கத்வா பக்காமி>
      text <அத கோ பகவா அசிரபக்கந்தே உண்ணாபே ப்ராஹ்மணே பிக்கூ ஆமந்தேஸி ஸெய்யதாபி பிக்கவே கூடாகாரே வா கூடாகாரஸாலாயங் வா பாசீனவாதபானா ஸூரியே உக்கச்சந்தே வாதபானேன ரஸ்மி பவிஸித்வா க்வாஸ்ஸ பதிட்டிதாதி பச்சிமாயங் பந்தே பித்தியந்தி ஏவமேவ கோ பிக்கவே உண்ணாபஸ்ஸ ப்ராஹ்மணஸ்ஸ ததாகதே ஸத்தா நிவிட்டா மூலஜாதா பதிட்டிதா தள்ஹா அஸங்ஹாரியா ஸமணேன வா ப்ராஹ்மணேன வா தேவேன வா மாரேன வா ப்ரஹ்முனா வா கேனசி வா லோகஸ்மிங் இமம்ஹி சே பிக்கவே ஸமயே உண்ணாபோ ப்ராஹ்மணோ காலங்கரெய்ய நத்தி ஸங்யோஜனங் யேன ஸங்யோஜனேன ஸங்யுத்தோ உண்ணாபோ ப்ராஹ்மணோ புன இமங் லோகங் ஆகச்செய்யாதி துதியங்>
    text <ஸாகேதஸுத்தங்>
      text <513>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாகேதே விஹரதி அஞ்ஜனவனே மிகதாயே தத்ர கோ பகவா பிக்கூ ஆமந்தேஸி அத்தி நு கோ பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம யானி பஞ்சிந்த்ரியானி தானி பஞ்ச பலானி ஹொந்தி யானி பஞ்ச பலானி தானி பஞ்சிந்த்ரியானி ஹொந்தீதி>
      text <பகவங்மூலகா நோ பந்தே தம்மா பகவங்னெத்திகா பகவங்படிஸரணா ஸாது வத பந்தே பகவந்தங்யேவ படிபாது ஏதஸ்ஸ பாஸிதஸ்ஸ அத்தோ பகவதோ ஸுத்வா பிக்கூ தாரெஸ்ஸந்தீதி அத்தி பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம யானி பஞ்சிந்த்ரியானி தானி பஞ்ச பலானி ஹொந்தி யானி பஞ்ச பலானி தானி பஞ்சிந்த்ரியானி ஹொந்தி>
      text <கதமோ ச பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம யானி பஞ்சிந்த்ரியானி தானி பஞ்ச பலானி ஹொந்தி யானி பஞ்ச பலானி தானி பஞ்சிந்த்ரியானி ஹொந்தி யங் பிக்கவே ஸத்திந்த்ரியங் தங் ஸத்தாபலங் யங் ஸத்தாபலங் தங் ஸத்திந்த்ரியங் யங் வீரியிந்த்ரியங் தங் வீரியபலங் யங் வீரியபலங் தங் வீரியிந்த்ரியங் யங் ஸதிந்த்ரியங் தங் ஸதிபலங் யங் ஸதிபலங் தங் ஸதிந்த்ரியங் யங் ஸமாதிந்த்ரியங் தங் ஸமாதிபலங் யங் ஸமாதிபலங் தங் ஸமாதிந்த்ரியங் யங் பஞ்ஞிந்த்ரியங் தங் பஞ்ஞாபலங் யங் பஞ்ஞாபலங் தங் பஞ்ஞிந்த்ரியங் ஸெய்யதாபி பிக்கவே நதீ பாசீனநின்னா பாசீனபோணா பாசீனபப்பாரா தஸ்ஸ மஜ்ஜே தீபோ அத்தி பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம தஸ்ஸா நதியா ஏகோ ஸோதோ த்வேவ ஸங்க்யங் கச்சதி அத்தி பன பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம தஸ்ஸா நதியா த்வே ஸோதானி த்வேவ ஸங்க்யங் கச்சந்தி>
      text <கதமோ ச பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம தஸ்ஸா நதியா ஏகோ ஸோதோ த்வேவ ஸங்க்யங் கச்சதி யஞ்ச பிக்கவே தஸ்ஸ தீபஸ்ஸ புரிமந்தே உதகங் யஞ்ச பச்சிமந்தே உதகங் அயங் கோ பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம தஸ்ஸா நதியா ஏகோ ஸோதோ த்வேவ ஸங்க்யங் கச்சதி>
      text <கதமோ ச பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம தஸ்ஸா நதியா த்வே ஸோதானி த்வேவ ஸங்க்யங் கச்சந்தி யஞ்ச பிக்கவே தஸ்ஸ தீபஸ்ஸ உத்தரந்தே உதகங் யஞ்ச தக்கிணந்தே உதகங் அயங் கோ பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம தஸ்ஸா நதியா த்வே ஸோதானி த்வேவ ஸங்க்யங் கச்சந்தி ஏவமேவ கோ பிக்கவே யங் ஸத்திந்த்ரியங் தங் ஸத்தாபலங் யங் ஸத்தாபலங் தங் ஸத்திந்த்ரியங் யங் வீரியிந்த்ரியங் தங் வீரியபலங் யங் வீரியபலங் தங் வீரியிந்த்ரியங் யங் ஸதிந்த்ரியங் தங் ஸதிபலங் யங் ஸதிபலங் தங் ஸதிந்த்ரியங் யங் ஸமாதிந்த்ரியங் தங் ஸமாதிபலங் யங் ஸமாதிபலங் தங் ஸமாதிந்த்ரியங் யங் பஞ்ஞிந்த்ரியங் தங் பஞ்ஞாபலங் யங் பஞ்ஞாபலங் தங் பஞ்ஞிந்த்ரியங் பஞ்சன்னங் பிக்கவே இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா பிக்கு ஆஸவானங் கயா அனாஸவங் சேதோவிமுத்திங் பஞ்ஞாவிமுத்திங் திட்டேவ தம்மே ஸயங் அபிஞ்ஞா ஸச்சிகத்வா உபஸம்பஜ்ஜ விஹரதீதி ததியங்>
    text <புப்பகொட்டகஸுத்தங்>
      text <514>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி புப்பகொட்டகே தத்ர கோ பகவா ஆயஸ்மந்தங் ஸாரிபுத்தங் ஆமந்தேஸி ஸத்தஹஸி த்வங் ஸாரிபுத்த ஸத்திந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங்பே பஞ்ஞிந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானந்தி>
      text <ந க்வாஹங் எத்த பந்தே பகவதோ ஸத்தாய கச்சாமி ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங் யேஸஞ்ஹேதங் பந்தே அஞ்ஞாதங் அஸ்ஸ அதிட்டங் அவிதிதங் அஸச்சிகதங் அபஸ்ஸிதங் பஞ்ஞாய தே தத்த பரேஸங் ஸத்தாய கச்செய்யுங் ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங் யேஸஞ்ச கோ ஏதங் பந்தே ஞாதங் திட்டங் விதிதங் ஸச்சிகதங் பஸ்ஸிதங் பஞ்ஞாய நிக்கங்கா தே தத்த நிப்பிசிகிச்சா ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங் மய்ஹஞ்ச கோ ஏதங் பந்தே ஞாதங் திட்டங் விதிதங் ஸச்சிகதங் பஸ்ஸிதங் பஞ்ஞாய நிக்கங்கவாஹங் தத்த நிப்பிசிகிச்சோ ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானந்தி>
      text <ஸாது ஸாது ஸாரிபுத்த யேஸஞ்ஹேதங் ஸாரிபுத்த அஞ்ஞாதங் அஸ்ஸ அதிட்டங் அவிதிதங் அஸச்சிகதங் அபஸ்ஸிதங் பஞ்ஞாய தே தத்த பரேஸங் ஸத்தாய கச்செய்யுங் ஸத்திந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங்பே பஞ்ஞிந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங் யேஸஞ்ச கோ ஏதங் ஸாரிபுத்த ஞாதங் திட்டங் விதிதங் ஸச்சிகதங் பஸ்ஸிதங் பஞ்ஞாய நிக்கங்கா தே தத்த நிப்பிசிகிச்சா ஸத்திந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங்பே பஞ்ஞிந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானந்தி சதுத்தங்>
    text <படமபுப்பாராமஸுத்தங்>
      text <515>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா ஸாவத்தியங் விஹரதி புப்பாராமே மிகாரமாதுபாஸாதே தத்ர கோ பகவா பிக்கூ ஆமந்தேஸி கதினங் நு கோ பிக்கவே இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி>
      text <பகவங்மூலகா நோ பந்தே தம்மாபே ஏகஸ்ஸ கோ பிக்கவே இந்த்ரியஸ்ஸ பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி கதமஸ்ஸ ஏகஸ்ஸ பஞ்ஞிந்த்ரியஸ்ஸ பஞ்ஞவதோ பிக்கவே அரியஸாவகஸ்ஸ ததன்வயா ஸத்தா ஸண்டாதி ததன்வயங் வீரியங் ஸண்டாதி ததன்வயா ஸதி ஸண்டாதி ததன்வயோ ஸமாதி ஸண்டாதி இமஸ்ஸ கோ பிக்கவே ஏகஸ்ஸ இந்த்ரியஸ்ஸ பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி பஞ்சமங்>
    text <துதியபுப்பாராமஸுத்தங்>
      text <516>, <தங்யேவ நிதானங் கதினங் நு கோ பிக்கவே இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி பகவங்மூலகா நோ பந்தே தம்மாபே த்வின்னங் கோ பிக்கவே இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி கதமேஸங் த்வின்னங் அரியாய ச பஞ்ஞாய அரியாய ச விமுத்தியா யா ஹிஸ்ஸ பிக்கவே அரியா பஞ்ஞா ததஸ்ஸ பஞ்ஞிந்த்ரியங் யா ஹிஸ்ஸ பிக்கவே அரியா விமுத்தி ததஸ்ஸ ஸமாதிந்த்ரியங் இமேஸங் கோ பிக்கவே த்வின்னங் இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி சட்டங்>
    text <ததியபுப்பாராமஸுத்தங்>
      text <517>, <தங்யேவ நிதானங் கதினங் நு கோ பிக்கவே இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி பகவங்மூலகா நோ பந்தே தம்மாபே சதுன்னங் கோ பிக்கவே இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி கதமேஸங் சதுன்னங் வீரியிந்த்ரியஸ்ஸ ஸதிந்த்ரியஸ்ஸ ஸமாதிந்த்ரியஸ்ஸ பஞ்ஞிந்த்ரியஸ்ஸ இமேஸங் கோ பிக்கவே சதுன்னங் இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி ஸத்தமங்>
    text <சதுத்தபுப்பாராமஸுத்தங்>
      text <518>, <தங்யேவ நிதானங் கதினங் நு கோ பிக்கவே இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி பகவங்மூலகா நோ பந்தே தம்மாபே பஞ்சன்னங் கோ பிக்கவே இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி கதமேஸங் பஞ்சன்னங் ஸத்திந்த்ரியஸ்ஸ வீரியிந்த்ரியஸ்ஸ ஸதிந்த்ரியஸ்ஸ ஸமாதிந்த்ரியஸ்ஸ பஞ்ஞிந்த்ரியஸ்ஸ இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா கீணாஸவோ பிக்கு அஞ்ஞங் ப்யாகரோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி அட்டமங்>
    text <பிண்டோலபாரத்வாஜஸுத்தங்>
      text <519>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா கோஸம்பியங் விஹரதி கோஸிதாராமே தேன கோ பன ஸமயேன ஆயஸ்மதா பிண்டோலபாரத்வாஜேன அஞ்ஞா ப்யாகதா ஹோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி அத கோ ஸம்பஹுலா பிக்கூ யேன பகவா தேனுபஸங்கமிங்ஸு உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதிங்ஸு ஏகமந்தங் நிஸின்னா கோ தே பிக்கூ பகவந்தங் ஏததவோசுங்>
      text <ஆயஸ்மதா பந்தே பிண்டோலபாரத்வாஜேன அஞ்ஞா ப்யாகதா கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி கிங் நு கோ பந்தே அத்தவஸங் ஸம்பஸ்ஸமானேன ஆயஸ்மதா பிண்டோலபாரத்வாஜேன அஞ்ஞா ப்யாகதா கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி>
      text <திண்ணன்னங் கோ பிக்கவே இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா பிண்டோலபாரத்வாஜேன பிக்குனா அஞ்ஞா ப்யாகதா கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி கதமேஸங் திண்ணன்னங் ஸதிந்த்ரியஸ்ஸ ஸமாதிந்த்ரியஸ்ஸ பஞ்ஞிந்த்ரியஸ்ஸ இமேஸங் கோ பிக்கவே திண்ணன்னங் இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா பிண்டோலபாரத்வாஜேன பிக்குனா அஞ்ஞா ப்யாகதா கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி இமானி ச பிக்கவே தீணிந்த்ரியானி கிமந்தானி கயந்தானி கிஸ்ஸ கயந்தானி ஜாதிஜராமரணஸ்ஸ ஜாதிஜராமரணங் கயந்தி கோ பிக்கவே ஸம்பஸ்ஸமானேன பிண்டோலபாரத்வாஜேன பிக்குனா அஞ்ஞா ப்யாகதா கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாமீதி நவமங்>
    text <ஆபணஸுத்தங்>
      text <520>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா அங்கேஸு விஹரதி ஆபணங் நாம அங்கானங் நிகமோ தத்ர கோ பகவா ஆயஸ்மந்தங் ஸாரிபுத்தங் ஆமந்தேஸி யோ ஸோ ஸாரிபுத்த அரியஸாவகோ ததாகதே ஏகந்தகதோ அபிப்பஸன்னோ ந ஸோ ததாகதே வா ததாகதஸாஸனே வா கங்கெய்ய வா விசிகிச்செய்ய வாதி>
      text <யோ ஸோ பந்தே அரியஸாவகோ ததாகதே ஏகந்தகதோ அபிப்பஸன்னோ ந ஸோ ததாகதே வா ததாகதஸாஸனே வா கங்கெய்ய வா விசிகிச்செய்ய வா ஸத்தஸ்ஸ ஹி பந்தே அரியஸாவகஸ்ஸ ஏவங் பாடிகங்கங் யங் ஆரத்தவீரியோ விஹரிஸ்ஸதி அகுஸலானங் தம்மானங் பஹானாய குஸலானங் தம்மானங் உபஸம்பதாய தாமவா தள்ஹபரக்கமோ அனிக்கித்ததுரோ குஸலேஸு தம்மேஸு யங் ஹிஸ்ஸ பந்தே வீரியங் ததஸ்ஸ வீரியிந்த்ரியங்>
      text <ஸத்தஸ்ஸ ஹி பந்தே அரியஸாவகஸ்ஸ ஆரத்தவீரியஸ்ஸ ஏதங் பாடிகங்கங் யங் ஸதிமா பவிஸ்ஸதி பரமேன ஸதினேபக்கேன ஸமன்னாகதோ சிரகதம்பி சிரபாஸிதம்பி ஸரிதா அனுஸ்ஸரிதா யா ஹிஸ்ஸ பந்தே ஸதி ததஸ்ஸ ஸதிந்த்ரியங்>
      text <ஸத்தஸ்ஸ ஹி பந்தே அரியஸாவகஸ்ஸ ஆரத்தவீரியஸ்ஸ உபட்டிதஸ்ஸதினோ ஏதங் பாடிகங்கங் யங் வொஸ்ஸக்காரம்மணங் கரித்வா லபிஸ்ஸதி ஸமாதிங் லபிஸ்ஸதி சித்தஸ்ஸ ஏகக்கதங் யோ ஹிஸ்ஸ பந்தே ஸமாதி ததஸ்ஸ ஸமாதிந்த்ரியங்>
      text <ஸத்தஸ்ஸ ஹி பந்தே அரியஸாவகஸ்ஸ ஆரத்தவீரியஸ்ஸ உபட்டிதஸ்ஸதினோ ஸமாஹிதசித்தஸ்ஸ ஏதங் பாடிகங்கங் யங் ஏவங் பஜானிஸ்ஸதி அனமதக்கோ கோ ஸங்ஸாரோ புப்பா கோடி ந பஞ்ஞாயதி அவிஜ்ஜானீவரணானங் ஸத்தானங் தண்ஹாஸங்யோஜனானங் ஸந்தாவதங் ஸங்ஸரதங் அவிஜ்ஜாய த்வேவ தமோகாயஸ்ஸ அஸேஸவிராகனிரோதோ ஸந்தமேதங் பதங் பணீதமேதங் பதங் யதிதங் ஸப்பஸங்காரஸமதோ ஸப்பூபதிபடினிஸ்ஸக்கோ தண்ஹாக்கயோ விராகோ நிரோதோ நிப்பானங் யா ஹிஸ்ஸ பந்தே பஞ்ஞா ததஸ்ஸ பஞ்ஞிந்த்ரியங்>
      text <ஸத்தோ ஸோ பந்தே அரியஸாவகோ ஏவங் பதஹித்வா பதஹித்வா ஏவங் ஸரித்வா ஸரித்வா ஏவங் ஸமாதஹித்வா ஸமாதஹித்வா ஏவங் பஜானித்வா பஜானித்வா ஏவங் அபிஸத்தஹதி இமே கோ தே தம்மா யே மே புப்பே ஸுதவா அஹேஸுங் தேனாஹங் ஏதரஹி காயேன ச புஸித்வா விஹராமி பஞ்ஞாய ச அதிவிஜ்ஜ பஸ்ஸாமீதி யா ஹிஸ்ஸ பந்தே ஸத்தா ததஸ்ஸ ஸத்திந்த்ரியந்தி>
      text <ஸாது ஸாது ஸாரிபுத்த யோ ஸோ ஸாரிபுத்த அரியஸாவகோ ததாகதே ஏகந்தகதோ அபிப்பஸன்னோ ந ஸோ ததாகதே வா ததாகதஸாஸனே வா கங்கெய்ய வா விசிகிச்செய்ய வா ஸத்தஸ்ஸ ஹி ஸாரிபுத்த அரியஸாவகஸ்ஸ ஏதங் பாடிகங்கங் யங் ஆரத்தவீரியோ விஹரிஸ்ஸதி அகுஸலானங் தம்மானங் பஹானாய குஸலானங் தம்மானங் உபஸம்பதாய தாமவா தள்ஹபரக்கமோ அனிக்கித்ததுரோ குஸலேஸு தம்மேஸு யங் ஹிஸ்ஸ ஸாரிபுத்த வீரியங் ததஸ்ஸ வீரியிந்த்ரியங்>
      text <ஸத்தஸ்ஸ ஹி ஸாரிபுத்த அரியஸாவகஸ்ஸ ஆரத்தவீரியஸ்ஸ ஏதங் பாடிகங்கங் யங் ஸதிமா பவிஸ்ஸதி பரமேன ஸதினேபக்கேன ஸமன்னாகதோ சிரகதம்பி சிரபாஸிதம்பி ஸரிதா அனுஸ்ஸரிதா யா ஹிஸ்ஸ ஸாரிபுத்த ஸதி ததஸ்ஸ ஸதிந்த்ரியங்>
      text <ஸத்தஸ்ஸ ஹி ஸாரிபுத்த அரியஸாவகஸ்ஸ ஆரத்தவீரியஸ்ஸ உபட்டிதஸ்ஸதினோ ஏதங் பாடிகங்கங் யங் வொஸ்ஸக்காரம்மணங் கரித்வா லபிஸ்ஸதி ஸமாதிங் லபிஸ்ஸதி சித்தஸ்ஸ ஏகக்கதங் யோ ஹிஸ்ஸ ஸாரிபுத்த ஸமாதி ததஸ்ஸ ஸமாதிந்த்ரியங்>
      text <ஸத்தஸ்ஸ ஹி ஸாரிபுத்த அரியஸாவகஸ்ஸ ஆரத்தவீரியஸ்ஸ உபட்டிதஸ்ஸதினோ ஸமாஹிதசித்தஸ்ஸ ஏதங் பாடிகங்கங் யங் ஏவங் பஜானிஸ்ஸதி அனமதக்கோ கோ ஸங்ஸாரோ புப்பா கோடி ந பஞ்ஞாயதி அவிஜ்ஜானீவரணானங் ஸத்தானங் தண்ஹாஸங்யோஜனானங் ஸந்தாவதங் ஸங்ஸரதங் அவிஜ்ஜாய த்வேவ தமோகாயஸ்ஸ அஸேஸவிராகனிரோதோ ஸந்தமேதங் பதங் பணீதமேதங் பதங் யதிதங் ஸப்பஸங்காரஸமதோ ஸப்பூபதிபடினிஸ்ஸக்கோ தண்ஹாக்கயோ விராகோ நிரோதோ நிப்பானங் யா ஹிஸ்ஸ ஸாரிபுத்த பஞ்ஞா ததஸ்ஸ பஞ்ஞிந்த்ரியங்>
      text <ஸத்தோ ஸோ ஸாரிபுத்த அரியஸாவகோ ஏவங் பதஹித்வா பதஹித்வா ஏவங் ஸரித்வா ஸரித்வா ஏவங் ஸமாதஹித்வா ஸமாதஹித்வா ஏவங் பஜானித்வா பஜானித்வா ஏவங் அபிஸத்தஹதி இமே கோ தே தம்மா யே மே புப்பே ஸுதவா அஹேஸுங் தேனாஹங் ஏதரஹி காயேன ச புஸித்வா விஹராமி பஞ்ஞாய ச அதிவிஜ்ஜ பஸ்ஸாமீதி யா ஹிஸ்ஸ ஸாரிபுத்த ஸத்தா ததஸ்ஸ ஸத்திந்த்ரியந்தி தஸமங்>
      stand <ஜராவக்கோ பஞ்சமோ>
      text <தஸ்ஸுத்தானங்>
  text <ஸூகரகதவக்கோ>
    text <ஸாலஸுத்தங்>
      text <521>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா கோஸலேஸு விஹரதி ஸாலாய ப்ராஹ்மணகாமே தத்ர கோ பகவா பிக்கூ ஆமந்தேஸி ஸெய்யதாபி பிக்கவே யே கேசி திரச்சானகதா பாணா ஸீஹோ மிகராஜா தேஸங் அக்கமக்காயதி யதிதங் தாமேன ஜவேன ஸூரேன ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாய>
      text <கதமே ச பிக்கவே போதிபக்கியா தம்மா ஸத்திந்த்ரியங் பிக்கவே போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி வீரியிந்த்ரியங் போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி ஸதிந்த்ரியங் போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி ஸமாதிந்த்ரியங் போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி பஞ்ஞிந்த்ரியங் போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி ஸெய்யதாபி பிக்கவே யே கேசி திரச்சானகதா பாணா ஸீஹோ மிகராஜா தேஸங் அக்கமக்காயதி யதிதங் தாமேன ஜவேன ஸூரேன ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாயாதி படமங்>
    text <மல்லிகஸுத்தங்>
      text <522>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா மல்லேஸு விஹரதி உருவேலகப்பங் நாம மல்லானங் நிகமோ தத்ர கோ பகவா பிக்கூ ஆமந்தேஸி யாவகீவஞ்ச பிக்கவே அரியஸாவகஸ்ஸ அரியஞாணங் ந உப்பன்னங் ஹோதி நேவ தாவ சதுன்னங் இந்த்ரியானங் ஸண்டிதி ஹோதி நேவ தாவ சதுன்னங் இந்த்ரியானங் அவட்டிதி ஹோதி யதோ ச கோ பிக்கவே அரியஸாவகஸ்ஸ அரியஞாணங் உப்பன்னங் ஹோதி அத சதுன்னங் இந்த்ரியானங் ஸண்டிதி ஹோதி அத சதுன்னங் இந்த்ரியானங் அவட்டிதி ஹோதி>
      text <ஸெய்யதாபி பிக்கவே யாவகீவஞ்ச கூடாகாரஸ்ஸ கூடங் ந உஸ்ஸிதங் ஹோதி நேவ தாவ கோபானஸீனங் ஸண்டிதி ஹோதி நேவ தாவ கோபானஸீனங் அவட்டிதி ஹோதி யதோ ச கோ பிக்கவே கூடாகாரஸ்ஸ கூடங் உஸ்ஸிதங் ஹோதி அத கோபானஸீனங் ஸண்டிதி ஹோதி அத கோபானஸீனங் அவட்டிதி ஹோதி ஏவமேவ கோ பிக்கவே யாவகீவஞ்ச அரியஸாவகஸ்ஸ அரியஞாணங் ந உப்பன்னங் ஹோதி நேவ தாவ சதுன்னங் இந்த்ரியானங் ஸண்டிதி ஹோதி நேவ தாவ சதுன்னங் இந்த்ரியானங் அவட்டிதி ஹோதி யதோ ச கோ பிக்கவே அரியஸாவகஸ்ஸ அரியஞாணங் உப்பன்னங் ஹோதி அத சதுன்னங் இந்த்ரியானங்பே அவட்டிதி ஹோதி>
      text <கதமேஸங் சதுன்னங் ஸத்திந்த்ரியஸ்ஸ வீரியிந்த்ரியஸ்ஸ ஸதிந்த்ரியஸ்ஸ ஸமாதிந்த்ரியஸ்ஸ பஞ்ஞவதோ பிக்கவே அரியஸாவகஸ்ஸ ததன்வயா ஸத்தா ஸண்டாதி ததன்வயங் வீரியங் ஸண்டாதி ததன்வயா ஸதி ஸண்டாதி ததன்வயோ ஸமாதி ஸண்டாதீதி துதியங்>
    text <ஸேகஸுத்தங்>
      text <523>, <ஏவங் மே ஸுதங் ஏகங் ஸமயங் பகவா கோஸம்பியங் விஹரதி கோஸிதாராமே தத்ர கோ பகவா பிக்கூ ஆமந்தேஸி அத்தி நு கோ பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம ஸேகோ பிக்கு ஸேகபூமியங் டிதோ ஸேகொஸ்மீதி பஜானெய்ய அஸேகோ பிக்கு அஸேகபூமியங் டிதோ அஸேகொஸ்மீதி பஜானெய்யாதி>
      text <பகவங்மூலகா நோ பந்தே தம்மாபே அத்தி பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம ஸேகோ பிக்கு ஸேகபூமியங் டிதோ ஸேகொஸ்மீதி பஜானெய்ய அஸேகோ பிக்கு அஸேகபூமியங் டிதோ அஸேகொஸ்மீதி பஜானெய்ய>
      text <கதமோ ச பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம ஸேகோ பிக்கு ஸேகபூமியங் டிதோ ஸேகொஸ்மீதி பஜானாதி இத பிக்கவே ஸேகோ பிக்கு இதங் துக்கந்தி யதாபூதங் பஜானாதி அயங் துக்கஸமுதயோதி யதாபூதங் பஜானாதி அயங் துக்கனிரோதோதி யதாபூதங் பஜானாதி அயங் துக்கனிரோதகாமினீ படிபதாதி யதாபூதங் பஜானாதி அயம்பி கோ பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம ஸேகோ பிக்கு ஸேகபூமியங் டிதோ ஸேகொஸ்மீதி பஜானாதி>
      text <புன சபரங் பிக்கவே ஸேகோ பிக்கு இதி படிஸஞ்சிக்கதி அத்தி நு கோ இதோ பஹித்தா அஞ்ஞோ ஸமணோ வா ப்ராஹ்மணோ வா யோ ஏவங் பூதங் தச்சங் ததங் தம்மங் தேஸேதி யதா பகவாதி ஸோ ஏவங் பஜானாதி நத்தி கோ இதோ பஹித்தா அஞ்ஞோ ஸமணோ வா ப்ராஹ்மணோ வா யோ ஏவங் பூதங் தச்சங் ததங் தம்மங் தேஸேதி யதா பகவாதி அயம்பி கோ பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம ஸேகோ பிக்கு ஸேகபூமியங் டிதோ ஸேகொஸ்மீதி பஜானாதி>
      text <புன சபரங் பிக்கவே ஸேகோ பிக்கு பஞ்சிந்த்ரியானி பஜானாதி ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் யங்கதிகானி யங்பரமானி யங்பலானி யங்பரியோஸானானி ந ஹேவ கோ காயேன புஸித்வா விஹரதி பஞ்ஞாய ச அதிவிஜ்ஜ பஸ்ஸதி அயம்பி கோ பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம ஸேகோ பிக்கு ஸேகபூமியங் டிதோ ஸேகொஸ்மீதி பஜானாதி>
      text <கதமோ ச பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம அஸேகோ பிக்கு அஸேகபூமியங் டிதோ அஸேகொஸ்மீதி பஜானாதி இத பிக்கவே அஸேகோ பிக்கு பஞ்சிந்த்ரியானி பஜானாதி ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் யங்கதிகானி யங்பரமானி யங்பலானி யங்பரியோஸானானி காயேன ச புஸித்வா விஹரதி பஞ்ஞாய ச அதிவிஜ்ஜ பஸ்ஸதி அயம்பி கோ பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம அஸேகோ பிக்கு அஸேகபூமியங் டிதோ அஸேகொஸ்மீதி பஜானாதி>
      text <புன சபரங் பிக்கவே அஸேகோ பிக்கு ச இந்த்ரியானி பஜானாதி சக்குந்த்ரியங் ஸோதிந்த்ரியங் கானிந்த்ரியங் ஜிவ்ஹிந்த்ரியங் காயிந்த்ரியங் மனிந்த்ரியங் இமானி கோ ச இந்த்ரியானி ஸப்பேன ஸப்பங் ஸப்பதா ஸப்பங் அபரிஸேஸங் நிருஜ்ஜிஸ்ஸந்தி அஞ்ஞானி ச ச இந்த்ரியானி ந குஹிஞ்சி கிஸ்மிஞ்சி உப்பஜ்ஜிஸ்ஸந்தீதி பஜானாதி அயம்பி கோ பிக்கவே பரியாயோ யங் பரியாயங் ஆகம்ம அஸேகோ பிக்கு அஸேகபூமியங் டிதோ அஸேகொஸ்மீதி பஜானாதீதி ததியங்>
    text <பதஸுத்தங்>
      text <524>, <ஸெய்யதாபி பிக்கவே யானி கானிசி ஜங்கலானங் பாணானங் பதஜாதானி ஸப்பானி தானி ஹத்திபதே ஸமோதானங் கச்சந்தி ஹத்திபதங் தேஸங் அக்கமக்காயதி யதிதங் மஹந்தத்தேன ஏவமேவ கோ பிக்கவே யானி கானிசி பதானி போதாய ஸங்வத்தந்தி பஞ்ஞிந்த்ரியங் பதங் தேஸங் அக்கமக்காயதி யதிதங் போதாய கதமானி ச பிக்கவே பதானி போதாய ஸங்வத்தந்தி ஸத்திந்த்ரியங் பிக்கவே பதங் தங் போதாய ஸங்வத்ததி வீரியிந்த்ரியங் பதங் தங் போதாய ஸங்வத்ததி ஸதிந்த்ரியங் பதங் தங் போதாய ஸங்வத்ததி ஸமாதிந்த்ரியங் பதங் தங் போதாய ஸங்வத்ததி பஞ்ஞிந்த்ரியங் பதங் தங் போதாய ஸங்வத்ததி ஸெய்யதாபி பிக்கவே யானி கானிசி ஜங்கலானங் பாணானங் பதஜாதானி ஸப்பானி தானி ஹத்திபதே ஸமோதானங் கச்சந்தி ஹத்திபதங் தேஸங் அக்கமக்காயதி யதிதங் மஹந்தத்தேன ஏவமேவ கோ பிக்கவே யானி கானிசி பதானி போதாய ஸங்வத்தந்தி பஞ்ஞிந்த்ரியங் பதங் தேஸங் அக்கமக்காயதி யதிதங் போதாயாதி சதுத்தங்>
    text <ஸாரஸுத்தங்>
      text <525>, <ஸெய்யதாபி பிக்கவே யே கேசி ஸாரகந்தா லோஹிதசந்தனங் தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாய கதமே ச பிக்கவே போதிபக்கியா தம்மா ஸத்திந்த்ரியங் பிக்கவே போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி வீரியிந்த்ரியங்பே ஸதிந்த்ரியங் பே ஸமாதிந்த்ரியங்பே பஞ்ஞிந்த்ரியங் போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி ஸெய்யதாபி பிக்கவே யே கேசி ஸாரகந்தா லோஹிதசந்தனங் தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாயாதி பஞ்சமங்>
    text <பதிட்டிதஸுத்தங்>
      text <526>, <ஏகதம்மே பதிட்டிதஸ்ஸ பிக்கவே பிக்குனோ பஞ்சிந்த்ரியானி பாவிதானி ஹொந்தி ஸுபாவிதானி கதமஸ்மிங் ஏகதம்மே அப்பமாதே கதமோ ச பிக்கவே அப்பமாதோ இத பிக்கவே பிக்கு சித்தங் ரக்கதி ஆஸவேஸு ச ஸாஸவேஸு ச தம்மேஸு தஸ்ஸ சித்தங் ரக்கதோ ஆஸவேஸு ச ஸாஸவேஸு ச தம்மேஸு ஸத்திந்த்ரியம்பி பாவனாபாரிபூரிங் கச்சதி வீரியிந்த்ரியம்பி பாவனாபாரிபூரிங் கச்சதி ஸதிந்த்ரியம்பி பாவனாபாரிபூரிங் கச்சதி ஸமாதிந்த்ரியம்பி பாவனாபாரிபூரிங் கச்சதி பஞ்ஞிந்த்ரியம்பி பாவனாபாரிபூரிங் கச்சதி ஏவம்பி கோ பிக்கவே ஏகதம்மே பதிட்டிதஸ்ஸ பிக்குனோ பஞ்சிந்த்ரியானி பாவிதானி ஹொந்தி ஸுபாவிதானீதி சட்டங்>
    text <ஸஹம்பதிப்ரஹ்மஸுத்தங்>
      text <527>, <ஏகங் ஸமயங் பகவா உருவேலாயங் விஹரதி நஜ்ஜா நேரஞ்ஜராய தீரே அஜபாலனிக்ரோதே படமாபிஸம்புத்தோ அத கோ பகவதோ ரஹோகதஸ்ஸ படிஸல்லீனஸ்ஸ ஏவங் சேதஸோ பரிவிதக்கோ உதபாதி பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி அமதோகதானி ஹொந்தி அமதபராயணானி அமதபரியோஸானானி கதமானி பஞ்ச ஸத்திந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங் வீரியிந்த்ரியங்பே ஸதிந்த்ரியங்பே ஸமாதிந்த்ரியங்பே பஞ்ஞிந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங் இமானி பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி அமதோகதானி ஹொந்தி அமதபராயணானி அமதபரியோஸானானீதி>
      text <அத கோ ப்ரஹ்மா ஸஹம்பதி பகவதோ சேதஸா சேதோபரிவிதக்கமஞ்ஞாய ஸெய்யதாபி நாம பலவா புரிஸோ ஸமிஞ்ஜிதங் வா பாஹங் பஸாரெய்ய பஸாரிதங் வா பாஹங் ஸமிஞ்ஜெய்ய ஏவமேவ ப்ரஹ்மலோகே அந்தரஹிதோ பகவதோ புரதோ பாதுரஹோஸி அத கோ ப்ரஹ்மா ஸஹம்பதி ஏகங்ஸங் உத்தராஸங்கங் கரித்வா யேன பகவா தேனஞ்ஜலிங் பணாமெத்வா பகவந்தங் ஏததவோச ஏவமேதங் பகவா ஏவமேதங் ஸுகத பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி அமதோகதானி ஹொந்தி அமதபராயணானி அமதபரியோஸானானி கதமானி பஞ்ச ஸத்திந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங்பே பஞ்ஞிந்த்ரியங் பாவிதங் பஹுலீகதங் அமதோகதங் ஹோதி அமதபராயணங் அமதபரியோஸானங் இமானி பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி அமதோகதானி ஹொந்தி அமதபராயணானி அமதபரியோஸானானி>
      text <பூதபுப்பாஹங் பந்தே கஸ்ஸபே ஸம்மாஸம்புத்தே ப்ரஹ்மசரியங் அசரிங் தத்ரபி மங் ஏவங் ஜானந்தி ஸஹகோ பிக்கு ஸஹகோ பிக்கூதி ஸோ க்வாஹங் பந்தே இமேஸங்யேவ பஞ்சன்னங் இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா காமேஸு காமச்சந்தங் விராஜெத்வா காயஸ்ஸ பேதா பரங் மரணா ஸுகதிங் ப்ரஹ்மலோகங் உபபன்னோ தத்ரபி மங் ஏவங் ஜானந்தி ப்ரஹ்மா ஸஹம்பதி ப்ரஹ்மா ஸஹம்பதீதி ஏவமேதங் பகவா ஏவமேதங் ஸுகத அஹமேதங் ஜானாமி அஹமேதங் பஸ்ஸாமி யதா இமானி பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி அமதோகதானி ஹொந்தி அமதபராயணானி அமதபரியோஸானானீதி ஸத்தமங்>
    text <ஸூகரகதஸுத்தங்>
      text <528>, <ஏகங் ஸமயங் பகவா ராஜகஹே விஹரதி கிஜ்ஜகூடே பப்பதே ஸூகரகதாயங் தத்ர கோ பகவா ஆயஸ்மந்தங் ஸாரிபுத்தங் ஆமந்தேஸி கிங் நு கோ ஸாரிபுத்த அத்தவஸங் ஸம்பஸ்ஸமானோ கீணாஸவோ பிக்கு ததாகதே வா ததாகதஸாஸனே வா பரமனிபச்சகாரங் பவத்தமானோ பவத்ததீதி அனுத்தரஞ்ஹி பந்தே யோகக்கேமங் ஸம்பஸ்ஸமானோ கீணாஸவோ பிக்கு ததாகதே வா ததாகதஸாஸனே வா பரமனிபச்சகாரங் பவத்தமானோ பவத்ததீதி ஸாது ஸாது ஸாரிபுத்த அனுத்தரஞ்ஹி ஸாரிபுத்த யோகக்கேமங் ஸம்பஸ்ஸமானோ கீணாஸவோ பிக்கு ததாகதே வா ததாகதஸாஸனே வா பரமனிபச்சகாரங் பவத்தமானோ பவத்ததீதி>
      text <கதமோ ச ஸாரிபுத்த அனுத்தரோ யோகக்கேமோ யங் ஸம்பஸ்ஸமானோ கீணாஸவோ பிக்கு ததாகதே வா ததாகதஸாஸனே வா பரமனிபச்சகாரங் பவத்தமானோ பவத்ததீதி இத பந்தே கீணாஸவோ பிக்கு ஸத்திந்த்ரியங் பாவேதி உபஸமகாமிங் ஸம்போதகாமிங் வீரியிந்த்ரியங் பாவேதிபே ஸதிந்த்ரியங் பாவேதிபே ஸமாதிந்த்ரியங் பாவேதிபே பஞ்ஞிந்த்ரியங் பாவேதி உபஸமகாமிங் ஸம்போதகாமிங் அயங் கோ பந்தே அனுத்தரோ யோகக்கேமோ யங் ஸம்பஸ்ஸமானோ கீணாஸவோ பிக்கு ததாகதே வா ததாகதஸாஸனே வா பரமனிபச்சகாரங் பவத்தமானோ பவத்ததீதி ஸாது ஸாது ஸாரிபுத்த ஏஸோ ஹி ஸாரிபுத்த அனுத்தரோ யோகக்கேமோ யங் ஸம்பஸ்ஸமானோ கீணாஸவோ பிக்கு ததாகதே வா ததாகதஸாஸனே வா பரமனிபச்சகாரங் பவத்தமானோ பவத்ததீதி>
      text <கதமோ ச ஸாரிபுத்த பரமனிபச்சகாரோ யங் கீணாஸவோ பிக்கு ததாகதே வா ததாகதஸாஸனே வா பரமனிபச்சகாரங் பவத்தமானோ பவத்ததீதி இத பந்தே கீணாஸவோ பிக்கு ஸத்தரி ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ தம்மே ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ ஸங்கே ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ ஸிக்காய ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ ஸமாதிஸ்மிங் ஸகாரவோ விஹரதி ஸப்பதிஸ்ஸோ அயங் கோ பந்தே பரமனிபச்சகாரோ யங் கீணாஸவோ பிக்கு ததாகதே வா ததாகதஸாஸனே வா பரமனிபச்சகாரங் பவத்தமானோ பவத்ததீதி ஸாது ஸாது ஸாரிபுத்த ஏஸோ ஹி ஸாரிபுத்த பரமனிபச்சகாரோ யங் கீணாஸவோ பிக்கு ததாகதே வா ததாகதஸாஸனே வா பரமனிபச்சகாரங் பவத்தமானோ பவத்ததீதி அட்டமங்>
    text <படமஉப்பாதஸுத்தங்>
      text <529>, <ஸாவத்தினிதானங் பஞ்சிமானி பிக்கவே இந்த்ரியானி பாவிதானி பஹுலீகதானி அனுப்பன்னானி உப்பஜ்ஜந்தி நாஞ்ஞத்ர ததாகதஸ்ஸ பாதுபாவா அரஹதோ ஸம்மாஸம்புத்தஸ்ஸ கதமானி பஞ்ச ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி அனுப்பன்னானி உப்பஜ்ஜந்தி நாஞ்ஞத்ர ததாகதஸ்ஸ பாதுபாவா அரஹதோ ஸம்மாஸம்புத்தஸ்ஸாதி நவமங்>
    text <துதியஉப்பாதஸுத்தங்>
      text <530>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி பாவிதானி பஹுலீகதானி அனுப்பன்னானி உப்பஜ்ஜந்தி நாஞ்ஞத்ர ஸுகதவினயா கதமானி பஞ்ச ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி அனுப்பன்னானி உப்பஜ்ஜந்தி நாஞ்ஞத்ர ஸுகதவினயாதி தஸமங்>
      stand <ஸூகரகதவக்கோ சட்டோ>
      text <தஸ்ஸுத்தானங்>
  text <போதிபக்கியவக்கோ>
    text <ஸங்யோஜனஸுத்தங்>
      text <531>, <ஸாவத்தினிதானங் பஞ்சிமானி பிக்கவே இந்த்ரியானி பாவிதானி பஹுலீகதானி ஸங்யோஜனப்பஹானாய ஸங்வத்தந்தி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி ஸங்யோஜனப்பஹானாய ஸங்வத்தந்தீதி படமங்>
    text <அனுஸயஸுத்தங்>
      text <532>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி பாவிதானி பஹுலீகதானி அனுஸயஸமுக்காதாய ஸங்வத்தந்தி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி அனுஸயஸமுக்காதாய ஸங்வத்தந்தீதி துதியங்>
    text <பரிஞ்ஞாஸுத்தங்>
      text <533>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி பாவிதானி பஹுலீகதானி அத்தானபரிஞ்ஞாய ஸங்வத்தந்தி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி அத்தானபரிஞ்ஞாய ஸங்வத்தந்தீதி ததியங்>
    text <ஆஸவக்கயஸுத்தங்>
      text <534>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி பாவிதானி பஹுலீகதானி ஆஸவானங் கயாய ஸங்வத்தந்தி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி ஆஸவானங் கயாய ஸங்வத்தந்தீதி>
      text <பஞ்சிமானி பிக்கவே இந்த்ரியானி பாவிதானி பஹுலீகதானி ஸங்யோஜனப்பஹானாய ஸங்வத்தந்தி அனுஸயஸமுக்காதாய ஸங்வத்தந்தி அத்தானபரிஞ்ஞாய ஸங்வத்தந்தி ஆஸவானங் கயாய ஸங்வத்தந்தி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி பாவிதானி பஹுலீகதானி ஸங்யோஜனப்பஹானாய ஸங்வத்தந்தி அனுஸயஸமுக்காதாய ஸங்வத்தந்தி அத்தானபரிஞ்ஞாய ஸங்வத்தந்தி ஆஸவானங் கயாய ஸங்வத்தந்தீதி சதுத்தங்>
    text <படமபலஸுத்தங்>
      text <535>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா த்வின்னங் பலானங் அஞ்ஞதரங் பலங் பாடிகங்கங் திட்டேவ தம்மே அஞ்ஞா ஸதி வா உபாதிஸேஸே அனாகாமிதாதி பஞ்சமங்>
    text <துதியபலஸுத்தங்>
      text <536>, <பஞ்சிமானி பிக்கவே இந்த்ரியானி கதமானி பஞ்ச ஸத்திந்த்ரியங்பே பஞ்ஞிந்த்ரியங் இமானி கோ பிக்கவே பஞ்சிந்த்ரியானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா ஸத்த பலா ஸத்தானிஸங்ஸா பாடிகங்கா கதமே ஸத்த பலா ஸத்தானிஸங்ஸா திட்டேவ தம்மே படிகச்ச அஞ்ஞங் ஆராதேதி நோ சே திட்டேவ தம்மே படிகச்ச அஞ்ஞங் ஆராதேதி அத மரணகாலே அஞ்ஞங் ஆராதேதி நோ சே திட்டேவ தம்மே அஞ்ஞங் ஆராதேதி நோ சே மரணகாலே அஞ்ஞங் ஆராதேதி அத பஞ்சன்னங் ஓரம்பாகியானங் ஸங்யோஜனானங் பரிக்கயா அந்தராபரினிப்பாயீ ஹோதி உபஹச்சபரினிப்பாயீ ஹோதி அஸங்காரபரினிப்பாயீ ஹோதி ஸஸங்காரபரினிப்பாயீ ஹோதி உத்தங்ஸோதோ ஹோதி அகனிட்டகாமீ இமேஸங் கோ பிக்கவே பஞ்சன்னங் இந்த்ரியானங் பாவிதத்தா பஹுலீகதத்தா இமே ஸத்த பலா ஸத்தானிஸங்ஸா பாடிகங்காதி சட்டங்>
    text <படமருக்கஸுத்தங்>
      text <537>, <ஸெய்யதாபி பிக்கவே யே கேசி ஜம்புதீபகா ருக்கா ஜம்பூ தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாய கதமே ச பிக்கவே போதிபக்கியா தம்மா ஸத்திந்த்ரியங் பிக்கவே போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி வீரியிந்த்ரியங்பே ஸதிந்த்ரியங்பே ஸமாதிந்த்ரியங்பே பஞ்ஞிந்த்ரியங் போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி ஸெய்யதாபி பிக்கவே யே கேசி ஜம்புதீபகா ருக்கா ஜம்பூ தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாயாதி ஸத்தமங்>
    text <துதியருக்கஸுத்தங்>
      text <538>, <ஸெய்யதாபி பிக்கவே யே கேசி தேவானங் தாவதிங்ஸானங் ருக்கா பாரிசத்தகோ தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாய கதமே ச பிக்கவே போதிபக்கியா தம்மா ஸத்திந்த்ரியங் பிக்கவே போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி வீரியிந்த்ரியங்பே ஸதிந்த்ரியங்பே ஸமாதிந்த்ரியங்பே பஞ்ஞிந்த்ரியங் போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி ஸெய்யதாபி பிக்கவே யே கேசி தேவானங் தாவதிங்ஸானங் ருக்கா பாரிசத்தகோ தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாயாதி அட்டமங்>
    text <ததியருக்கஸுத்தங்>
      text <539>, <ஸெய்யதாபி பிக்கவே யே கேசி அஸுரானங் ருக்கா சித்தபாடலி தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாய கதமே ச பிக்கவே போதிபக்கியா தம்மா ஸத்திந்த்ரியங் பிக்கவே போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததிபே பஞ்ஞிந்த்ரியங் போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி ஸெய்யதாபி பிக்கவே யே கேசி அஸுரானங் ருக்கா சித்தபாடலி தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாயாதி நவமங்>
    text <சதுத்தருக்கஸுத்தங்>
      text <540>, <ஸெய்யதாபி பிக்கவே யே கேசி ஸுபண்ணானங் ருக்கா கூடஸிம்பலீ தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாய கதமே ச பிக்கவே போதிபக்கியா தம்மா ஸத்திந்த்ரியங் பிக்கவே போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததிபே பஞ்ஞிந்த்ரியங் போதிபக்கியோ தம்மோ தங் போதாய ஸங்வத்ததி ஸெய்யதாபி பிக்கவே யே கேசி ஸுபண்ணானங் ருக்கா கூடஸிம்பலீ தேஸங் அக்கமக்காயதி ஏவமேவ கோ பிக்கவே யே கேசி போதிபக்கியா தம்மா பஞ்ஞிந்த்ரியங் தேஸங் அக்கமக்காயதி யதிதங் போதாயாதி தஸமங்>
      stand <போதிபக்கியவக்கோ ஸத்தமோ>
      text <தஸ்ஸுத்தானங்>
  text <கங்காபெய்யாலவக்கோ>
    text < பாசீனாதிஸுத்தத்வாதஸகங்>
      text <541552>, <ஸெய்யதாபி பிக்கவே கங்கா நதீ பாசீனநின்னா பாசீனபோணா பாசீனபப்பாரா ஏவமேவ கோ பிக்கவே பிக்கு பஞ்சிந்த்ரியானி பாவெந்தோ பஞ்சிந்த்ரியானி பஹுலீகரொந்தோ நிப்பானநின்னோ ஹோதி நிப்பானபோணோ நிப்பானபப்பாரோ கதஞ்ச பிக்கவே பிக்கு பஞ்சிந்த்ரியானி பாவெந்தோ பஞ்சிந்த்ரியானி பஹுலீகரொந்தோ நிப்பானநின்னோ ஹோதி நிப்பானபோணோ நிப்பானபப்பாரோ இத பிக்கவே பிக்கு ஸத்திந்த்ரியங் பாவேதி விவேகனிஸ்ஸிதங் விராகனிஸ்ஸிதங் நிரோதனிஸ்ஸிதங் வொஸ்ஸக்கபரிணாமிங் வீரியிந்த்ரியங்பே ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் பாவேதி விவேகனிஸ்ஸிதங் விராகனிஸ்ஸிதங் நிரோதனிஸ்ஸிதங் வொஸ்ஸக்கபரிணாமிங் ஏவங் கோ பிக்கவே பிக்கு பஞ்சிந்த்ரியானி பாவெந்தோ பஞ்சிந்த்ரியானி பஹுலீகரொந்தோ நிப்பானநின்னோ ஹோதி நிப்பானபோணோ நிப்பானபப்பாரோதி த்வாதஸமங்>
      stand <கங்காபெய்யாலவக்கோ அட்டமோ>
      text <தஸ்ஸுத்தானங்>
      stand <அப்பமாதவக்கோ வித்தாரேதப்போ>
      text <தஸ்ஸுத்தானங்>
      stand <பலகரணீயவக்கோ வித்தாரேதப்போ>
      text <தஸ்ஸுத்தானங்>
      stand <ஏஸனாவக்கோ வித்தாரேதப்போ>
      text <தஸ்ஸுத்தானங்>
  text <ஓகவக்கோ>
    text < ஓகாதிஸுத்ததஸகங்>
      text <587596>, <பஞ்சிமானி பிக்கவே உத்தம்பாகியானி ஸங்யோஜனானி கதமானி பஞ்ச ரூபராகோ அரூபராகோ மானோ உத்தச்சங் அவிஜ்ஜா இமானி கோ பிக்கவே பஞ்சுத்தம்பாகியானி ஸங்யோஜனானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் உத்தம்பாகியானங் ஸங்யோஜனானங் அபிஞ்ஞாய பரிஞ்ஞாய பரிக்கயாய பஹானாய பஞ்சிந்த்ரியானி பாவேதப்பானி கதமானி பஞ்ச இத பிக்கவே பிக்கு ஸத்திந்த்ரியங் பாவேதி விவேகனிஸ்ஸிதங் விராகனிஸ்ஸிதங் நிரோதனிஸ்ஸிதங் வொஸ்ஸக்கபரிணாமிங்பே பஞ்ஞிந்த்ரியங் பாவேதி விவேகனிஸ்ஸிதங் விராகனிஸ்ஸிதங் நிரோதனிஸ்ஸிதங் வொஸ்ஸக்கபரிணாமிங் இமேஸங் கோ பிக்கவே பஞ்சன்னங் உத்தம்பாகியானங் ஸங்யோஜனானங் அபிஞ்ஞாய பரிஞ்ஞாய பரிக்கயாய பஹானாய இமானி பஞ்சிந்த்ரியானி பாவேதப்பானீதி தஸமங் யதா மக்கஸங்யுத்தங் ததா வித்தாரேதப்பங்>
      stand <ஓகவக்கோ த்வாதஸமோ>
      text <தஸ்ஸுத்தானங்>
  text <கங்காபெய்யாலவக்கோ>
    text < பாசீனாதிஸுத்தத்வாதஸகங்>
      text <597608>, <ஸெய்யதாபி பிக்கவே கங்கா நதீ பாசீனநின்னா பாசீனபோணா பாசீனபப்பாரா ஏவமேவ கோ பிக்கவே பிக்கு பஞ்சிந்த்ரியானி பாவெந்தோ பஞ்சிந்த்ரியானி பஹுலீகரொந்தோ நிப்பானநின்னோ ஹோதி நிப்பானபோணோ நிப்பானபப்பாரோ கதஞ்ச பிக்கவே பிக்கு பஞ்சிந்த்ரியானி பாவெந்தோ பஞ்சிந்த்ரியானி பஹுலீகரொந்தோ நிப்பானநின்னோ ஹோதி நிப்பானபோணோ நிப்பானபப்பாரோ இத பிக்கவே பிக்கு ஸத்திந்த்ரியங் பாவேதி ராகவினயபரியோஸானங் தோஸவினயபரியோஸானங் மோஹவினயபரியோஸானங்பே பஞ்ஞிந்த்ரியங் பாவேதி ராகவினயபரியோஸானங் தோஸவினயபரியோஸானங் மோஹவினயபரியோஸானங் ஏவங் கோ பிக்கவே பிக்கு பஞ்சிந்த்ரியானி பாவெந்தோ பஞ்சிந்த்ரியானி பஹுலீகரொந்தோ நிப்பானநின்னோ ஹோதி நிப்பானபோணோ நிப்பானபப்பாரோதி த்வாதஸமங்>
      stand <கங்காபெய்யாலவக்கோ தேரஸமோ>
      text <தஸ்ஸுத்தானங்>
      text <அப்பமாதவக்கபலகரணீயவக்கஏஸனாவக்கா வித்தாரேதப்பா>
  text <ஓகவக்கோ>
    text < ஓகாதிஸுத்ததஸகங்>
      text <641650>, <பஞ்சிமானி பிக்கவே உத்தம்பாகியானி ஸங்யோஜனானி கதமானி பஞ்ச ரூபராகோ அரூபராகோ மானோ உத்தச்சங் அவிஜ்ஜா இமானி கோ பிக்கவே பஞ்சுத்தம்பாகியானி ஸங்யோஜனானி இமேஸங் கோ பிக்கவே பஞ்சன்னங் உத்தம்பாகியானங் ஸங்யோஜனானங் அபிஞ்ஞாய பரிஞ்ஞாய பரிக்கயாய பஹானாய பஞ்சிந்த்ரியானி பாவேதப்பானி கதமானி பஞ்ச இத பிக்கவே பிக்கு ஸத்திந்த்ரியங் பாவேதி ராகவினயபரியோஸானங் தோஸவினயபரியோஸானங் மோஹவினயபரியோஸானங் வீரியிந்த்ரியங் பே ஸதிந்த்ரியங் ஸமாதிந்த்ரியங்  பஞ்ஞிந்த்ரியங் பாவேதி ராகவினயபரியோஸானங் தோஸவினயபரியோஸானங் மோஹவினயபரியோஸானங் இமேஸங் கோ பிக்கவே பஞ்சன்னங் உத்தம்பாகியானங் ஸங்யோஜனானங் அபிஞ்ஞாய பரிஞ்ஞாய பரிக்கயாய பஹானாய இமானி பஞ்சிந்த்ரியானி பாவேதப்பானீதி>
      stand <ஓகவக்கோ ஸத்தரஸமோ>
      text <தஸ்ஸுத்தானங்>
      stand <இந்த்ரியஸங்யுத்தங் சதுத்தங்>
