text <೧೮॥ ಪಣ್ಣಾಸನಿಪಾತೋ>
  text <  <
  text <೫೨೬॥ ನಿಳಿನಿಕಾಜಾತಕಂ ೧>
  text <೧>
    text <ಉದ್ದಯ್ಹತೇ ಜನಪದೋ। ರಟ್ಠಞ್ಚಾಪಿ ವಿನಸ್ಸತಿ।>
    text <ಏಹಿ ನಿಳಿನಿಕೇ ಗಚ್ಛ। ತಂ ಮೇ ಬ್ರಾಹ್ಮಣಮಾನಯ॥>
  text <೨>
    text <ನಾಹಂ ದುಕ್ಖಕ್ಖಮಾ ರಾಜ। ನಾಹಂ ಅದ್ಧಾನಕೋವಿದಾ।>
    text <ಕಥಂ ಅಹಂ ಗಮಿಸ್ಸಾಮಿ। ವನಂ ಕುಞ್ಜರಸೇವಿತಂ॥>
  text <೩>
    text <ಫೀತಂ ಜನಪದಂ ಗನ್ತ್ವಾ। ಹತ್ಥಿನಾ ಚ ರಥೇನ ಚ।>
    text <ದಾರುಸಙ್ಘಾಟಯಾನೇನ। ಏವಂ ಗಚ್ಛ ನಿಳಿನಿಕೇ॥>
  text <೪>
    text <ಹತ್ಥಿಅಸ್ಸರಥೇ ಪತ್ತೀ। ಗಚ್ಛೇವಾದಾಯ ಖತ್ತಿಯೇ।>
    text <ತವೇವ ವಣ್ಣರೂಪೇನ। ವಸಂ ತಮಾನಯಿಸ್ಸಸಿ॥>
  text <೫>
    text <ಕದಲೀಧಜಪಞ್ಞಾಣೋ। ಆಭುಜೀಪರಿವಾರಿತೋ।>
    text <ಏಸೋ ಪದಿಸ್ಸತಿ ರಮ್ಮೋ। ಇಸಿಸಿಙ್ಗಸ್ಸ ಅಸ್ಸಮೋ॥>
  text <೬>
    text <ಏಸೋ ಅಗ್ಗಿಸ್ಸ ಸಙ್ಖಾತೋ। ಏಸೋ ಧೂಮೋ ಪದಿಸ್ಸತಿ।>
    text <ಮಞ್ಞೇ ನೋ ಅಗ್ಗಿಂ ಹಾಪೇತಿ। ಇಸಿಸಿಙ್ಗೋ ಮಹಿದ್ಧಿಕೋ॥>
  text <೭>
    text <ತಞ್ಚ ದಿಸ್ವಾನ ಆಯನ್ತಿಂ। ಆಮುತ್ತಮಣಿಕುಣ್ಡಲಂ।>
    text <ಇಸಿಸಿಙ್ಗೋ ಪಾವಿಸಿ ಭೀತೋ। ಅಸ್ಸಮಂ ಪಣ್ಣಛಾದನಂ॥>
  text <೮>
    text <ಅಸ್ಸಮಸ್ಸ ಚ ಸಾ ದ್ವಾರೇ। ಗೇಣ್ಡುಕೇನಸ್ಸ ಕೀಳತಿ।>
    text <ವಿದಂಸಯನ್ತೀ ಅಙ್ಗಾನಿ। ಗುಯ್ಹಂ ಪಕಾಸಿತಾನಿ ಚ॥>
  text <೯>
    text <ತಞ್ಚ ದಿಸ್ವಾನ ಕೀಳನ್ತಿಂ। ಪಣ್ಣಸಾಲಗತೋ ಜಟೀ।>
    text <ಅಸ್ಸಮಾ ನಿಕ್ಖಮಿತ್ವಾನ। ಇದಂ ವಚನಮಬ್ರವಿ॥>
  text <೧೦>
    text <ಅಮ್ಭೋ ಕೋ ನಾಮ ಸೋ ರುಕ್ಖೋ। ಯಸ್ಸ ತೇವಂಗತಂ ಫಲಂ।>
    text <ದೂರೇಪಿ ಖಿತ್ತಂ ಪಚ್ಚೇತಿ। ನ ತಂ ಓಹಾಯ ಗಚ್ಛತಿ॥>
  text <೧೧>
    text <ಅಸ್ಸಮಸ್ಸ ಮಮ ಬ್ರಹ್ಮೇ। ಸಮೀಪೇ ಗನ್ಧಮಾದನೇ।>
    text <ಬಹವೋ ತಾದಿಸಾ ರುಕ್ಖಾ। ಯಸ್ಸ ತೇವಂಗತಂ ಫಲಂ।>
    text <ದೂರೇಪಿ ಖಿತ್ತಂ ಪಚ್ಚೇತಿ। ನ ಮಂ ಓಹಾಯ ಗಚ್ಛತಿ॥>
  text <೧೨>
    text <ಏತೂ ಭವಂ ಅಸ್ಸಮಿಮಂ ಅದೇತು। ಪಜ್ಜಞ್ಚ ಭಕ್ಖಞ್ಚ ಪಟಿಚ್ಛ ದಮ್ಮಿ।>
    text <ಇದಮಾಸನಂ ಅತ್ರ ಭವಂ ನಿಸೀದತು। ಇತೋ ಭವಂ ಮೂಲಫಲಾನಿ ಭುಞ್ಜತು॥>
  text <೧೩>
    text <ಕಿಂ ತೇ ಇದಂ ಊರೂನಮನ್ತರಸ್ಮಿಂ। ಸುಪಿಚ್ಛಿತಂ ಕಣ್ಹರಿವಪ್ಪಕಾಸತಿ।>
    text <ಅಕ್ಖಾಹಿ ಮೇ ಪುಚ್ಛಿತೋ ಏತಮತ್ಥಂ। ಕೋಸೇ ನು ತೇ ಉತ್ತಮಙ್ಗಂ ಪವಿಟ್ಠಂ॥>
  text <೧೪>
    text <ಅಹಂ ವನೇ ಮೂಲಫಲೇಸನಂ ಚರಂ। ಆಸಾದಯಿಂ ಅಚ್ಛಂ ಸುಘೋರರೂಪಂ।>
    text <ಸೋ ಮಂ ಪತಿತ್ವಾ ಸಹಸಾಜ್ಝಪತ್ತೋ। ಪನುಜ್ಜ ಮಂ ಅಬ್ಬಹಿ ಉತ್ತಮಙ್ಗಂ॥>
  text <೧೫>
    text <ಸ್ವಾಯಂ ವಣೋ ಖಜ್ಜತಿ ಕಣ್ಡುವಾಯತಿ। ಸಬ್ಬಞ್ಚ ಕಾಲಂ ನ ಲಭಾಮಿ ಸಾತಂ।>
    text <ಪಹೋ ಭವಂ ಕಣ್ಡುಮಿಮಂ ವಿನೇತುಂ। ಕುರುತಂ ಭವಂ ಯಾಚಿತೋ ಬ್ರಾಹ್ಮಣತ್ಥಂ॥>
  text <೧೬>
    text <ಗಮ್ಭೀರರೂಪೋ ತೇ ವಣೋ ಸಲೋಹಿತೋ। ಅಪೂತಿಕೋ ವಣಗನ್ಧೋ ಮಹಾ ಚ।>
    text <ಕರೋಮಿ ತೇ ಕಿಞ್ಚಿ ಕಸಾಯಯೋಗಂ। ಯಥಾ ಭವಂ ಪರಮಸುಖೀ ಭವೇಯ್ಯ॥>
  text <೧೭>
    text <ನ ಮನ್ತಯೋಗಾ ನ ಕಸಾಯಯೋಗಾ। ನ ಓಸಧಾ ಬ್ರಹ್ಮಚಾರಿ ಕಮನ್ತಿ।>
    text <ಘಟ್ಟೇ ಮುದುಕೇನ ವಿನೇಹಿ ಕಣ್ಡುಂ। ಯಥಾ ಅಹಂ ಪರಮಸುಖೀ ಭವೇಯ್ಯಂ॥>
  text <೧೮>
    text <ಇತೋ ನು ಭೋತೋ ಕತಮೇನ ಅಸ್ಸಮೋ। ಕಚ್ಚಿ ಭವಂ ಅಭಿರಮಸಿ ಅರಞ್ಞೇ।>
    text <ಕಚ್ಚಿ ನು ತೇ ಮೂಲಫಲಂ ಪಹೂತಂ। ಕಚ್ಚಿ ಭವನ್ತಂ ನ ವಿಹಿಂಸನ್ತಿ ವಾಳಾ॥>
  text <೧೯>
    text <ಇತೋ ಉಜುಂ ಉತ್ತರಾಯಂ ದಿಸಾಯಂ। ಖೇಮಾನದೀ ಹಿಮವತಾ ಪಭಾವೀ।>
    text <ತಸ್ಸಾ ತೀರೇ ಅಸ್ಸಮೋ ಮಯ್ಹ ರಮ್ಮೋ। ಅಹೋ ಭವಂ ಅಸ್ಸಮಂ ಮಯ್ಹಂ ಪಸ್ಸೇ॥>
  text <೨೦>
    text <ಅಮ್ಬಾ ಚ ಸಾಲಾ ತಿಲಕಾ ಚ ಜಮ್ಬುಯೋ। ಉದ್ದಾಲಕಾ ಪಾಟಲಿಯೋ ಚ ಫುಲ್ಲಾ।>
    text <ಸಮನ್ತತೋ ಕಿಮ್ಪುರಿಸಾಭಿಗೀತಂ। ಅಹೋ ಭವಂ ಅಸ್ಸಮಂ ಮಯ್ಹಂ ಪಸ್ಸೇ॥>
  text <೨೧>
    text <ತಾಲಾ ಚ ಮೂಲಾ ಚ ಫಲಾ ಚ ಮೇತ್ಥ। ವಣ್ಣೇನ ಗನ್ಧೇನ ಉಪೇತರೂಪಂ।>
    text <ತಂ ಭೂಮಿಭಾಗೇಹಿ ಉಪೇತರೂಪಂ। ಅಹೋ ಭವಂ ಅಸ್ಸಮಂ ಮಯ್ಹಂ ಪಸ್ಸೇ॥>
  text <೨೧>
    text <ಫಲಾ ಚ ಮೂಲಾ ಚ ಪಹೂತಮೇತ್ಥ। ವಣ್ಣೇನ ಗನ್ಧೇನ ರಸೇನುಪೇತಾ।>
    text <ಆಯನ್ತಿ ಚ ಲುದ್ದಕಾ ತಂ ಪದೇಸಂ। ಮಾ ಮೇ ತತೋ ಮೂಲಫಲಂ ಅಹಾಸುಂ॥>
  text <೨೩>
    text <ಪಿತಾ ಮಮಂ ಮೂಲಫಲೇಸನಂ ಗತೋ। ಇದಾನಿ ಆಗಚ್ಛತಿ ಸಾಯಕಾಲೇ।>
    text <ಉಭೋವ ಗಚ್ಛಾಮಸೇ ಅಸ್ಸಮಂ ತಂ। ಯಾವ ಪಿತಾ ಮೂಲಫಲತೋ ಏತು॥>
  text <೨೪>
    text <ಅಞ್ಞೇ ಬಹೂ ಇಸಯೋ ಸಾಧುರೂಪಾ। ರಾಜೀಸಯೋ ಅನುಮಗ್ಗೇ ವಸನ್ತಿ।>
    text <ತೇ ಯೇವ ಪುಚ್ಛೇಸಿ ಮಮಸ್ಸಮಂ ತಂ। ತೇ ತಂ ನಯಿಸ್ಸನ್ತಿ ಮಮಂ ಸಕಾಸೇ॥>
  text <೨೫>
    text <ನ ತೇ ಕಟ್ಠಾನಿ ಭಿನ್ನಾನಿ। ನ ತೇ ಉದಕಮಾಭತಂ।>
    text <ಅಗ್ಗೀಪಿ ತೇ ನ ಹಾಪಿತೋ। ಕಿಂ ನು ಮನ್ದೋವ ಝಾಯಸಿ॥>
  text <೨೬>
    text <ಭಿನ್ನಾನಿ ಕಟ್ಠಾನಿ ಹುತೋ ಚ ಅಗ್ಗಿ। ತಪನೀಪಿ ತೇ ಸಮಿತಾ ಬ್ರಹ್ಮಚಾರೀ।>
    text <ಪೀಠಞ್ಚ ಮಯ್ಹಂ ಉದಕಞ್ಚ ಹೋತಿ। ರಮಸಿ ತುವಂ ಬ್ರಹ್ಮಭೂತೋ ಪುರತ್ಥಾ॥>
  text <೨೭>
    text <ಅಭಿನ್ನಕಟ್ಠೋಸಿ ಅನಾಭತೋದಕೋ। ಅಹಾಪಿತಗ್ಗೀಸಿ ಅಸಿದ್ಧಭೋಜನೋ।>
    text <ನ ಮೇ ತುವಂ ಆಲಪಸೀ ಮಮಜ್ಜ। ನಟ್ಠಂ ನು ಕಿಂ ಚೇತಸಿಕಞ್ಚ ದುಕ್ಖಂ॥>
  text <೨೮>
    text <ಇಧಾಗಮಾ ಜಟಿಲೋ ಬ್ರಹ್ಮಚಾರೀ। ಸುದಸ್ಸನೇಯ್ಯೋ ಸುತನೂ ವಿನೇತಿ।>
    text <ನೇವಾತಿದೀಘೋ ನ ಪನಾತಿರಸ್ಸೋ। ಸುಕಣ್ಹಕಣ್ಹಚ್ಛದನೇಹಿ ಭೋತೋ॥>
  text <೨೯>
    text <ಅಮಸ್ಸುಜಾತೋ ಅಪುರಾಣವಣ್ಣೀ। ಆಧಾರರೂಪಞ್ಚ ಪನಸ್ಸ ಕಣ್ಠೇ।>
    text <ದ್ವೇ ಯಮಾ ಗಣ್ಡಾ ಉರೇಸು ಜಾತಾ। ಸುವಣ್ಣತಿನ್ದುಕನಿಭಾ ಪಭಸ್ಸರಾ॥>
  text <೩೦>
    text <ಮುಖಞ್ಚ ತಸ್ಸ ಭುಸದಸ್ಸನೇಯ್ಯಂ। ಕಣ್ಣೇಸು ಲಮ್ಬನ್ತಿ ಚ ಕುಞ್ಚಿತಗ್ಗಾ।>
    text <ತೇ ಜೋತರೇ ಚರತೋ ಮಾಣವಸ್ಸ। ಸುತ್ತಞ್ಚ ಯಂ ಸಂಯಮನಂ ಜಟಾನಂ॥>
  text <೩೧>
    text <ಅಞ್ಞಾ ಚ ತಸ್ಸ ಸಂಯಮಾನಿ ಚತಸ್ಸೋ। ನೀಲಾ ಪೀತಾ ಲೋಹಿತಿಕಾ ಚ ಸೇತಾ।>
    text <ತಾ ಪಿಂಸರೇ ಚರತೋ ಮಾಣವಸ್ಸ। ತಿರಿಟಿ ಸಙ್ಘಾರಿವ ಪಾವುಸಮ್ಹಿ॥>
  text <೩೨>
    text <ನ ಮಿಖಲಂ ಮುಞ್ಜಮಯಂ ಧಾರೇತಿ। ನ ಸನ್ಥರೇ ನೋ ಪನ ಪಬ್ಬಜಸ್ಸ।>
    text <ತಾ ಜೋತರೇ ಜಘನನ್ತರೇ ವಿಲಗ್ಗಾ। ಸತೇರತಾ ವಿಜ್ಜುರಿವನ್ತಲಿಕ್ಖೇ॥>
  text <೩೩>
    text <ಅಖೀಲಕಾನಿ ಚ ಅವಣ್ಟಕಾನಿ। ಹೇಟ್ಠಾ ನಭ್ಯಾ ಕಟಿಸಮೋಹಿತಾನಿ।>
    text <ಅಘಟ್ಟಿತಾ ನಿಚ್ಚಕೀಳಂ ಕರೋನ್ತಿ। ಹಂ ತಾತ ಕಿಂರುಕ್ಖಫಲಾನಿ ತಾನಿ॥>
  text <೩೪>
    text <ಜಟಾ ಚ ತಸ್ಸ ಭುಸದಸ್ಸನೇಯ್ಯಾ। ಪರೋಸತಂ ವೇಲ್ಲಿತಗ್ಗಾ ಸುಗನ್ಧಾ।>
    text <ದ್ವೇಧಾ ಸಿರೋ ಸಾಧು ವಿಭತ್ತರೂಪೋ। ಅಹೋ ನು ಖೋ ಮಯ್ಹ ತಥಾ ಜಟಾಸ್ಸು॥>
  text <೩೫>
    text <ಯದಾ ಚ ಸೋ ಪಕಿರತಿ ತಾ ಜಟಾಯೋ। ವಣ್ಣೇನ ಗನ್ಧೇನ ಉಪೇತರೂಪಾ।>
    text <ನೀಲುಪ್ಪಲಂ ವಾತಸಮೇರಿತಂವ। ತಥೇವ ಸಂವಾತಿ ಪನಸ್ಸಮೋ ಅಯಂ॥>
  text <೩೬>
    text <ಪಙ್ಕೋ ಚ ತಸ್ಸ ಭುಸದಸ್ಸನೇಯ್ಯೋ। ನೇತಾದಿಸೋ ಯಾದಿಸೋ ಮಯ್ಹಂ ಕಾಯೇ।>
    text <ಸೋ ವಾಯತೀ ಏರಿತೋ ಮಾಲುತೇನ। ವನಂ ಯಥಾ ಅಗ್ಗಗಿಮ್ಹೇ ಸುಫುಲ್ಲಂ॥>
  text <೩೭>
    text <ನಿಹನ್ತಿ ಸೋ ರುಕ್ಖಫಲಂ ಪಥಬ್ಯಾ। ಸುಚಿತ್ತರೂಪಂ ರುಚಿರಂ ದಸ್ಸನೇಯ್ಯಂ।>
    text <ಖಿತ್ತಞ್ಚ ತಸ್ಸ ಪುನರೇತಿ ಹತ್ಥಂ। ಹಂ ತಾತ ಕಿಂರುಕ್ಖಫಲಂ ನು ಖೋ ತಂ॥>
  text <೩೮>
    text <ದನ್ತಾ ಚ ತಸ್ಸ ಭುಸದಸ್ಸನೇಯ್ಯಾ। ಸುದ್ಧಾ ಸಮಾ ಸಙ್ಖವರೂಪಪನ್ನಾ।>
    text <ಮನೋ ಪಸಾದೇನ್ತಿ ವಿವರಿಯಮಾನಾ। ನ ಹಿ ನೂನ ಸೋ ಸಾಕಮಖಾದಿ ತೇಹಿ॥>
  text <೩೯>
    text <ಅಕಕ್ಕಸಂ ಅಗ್ಗಳಿತಂ ಮುಹುಂ ಮುದುಂ। ಉಜುಂ ಅನುದ್ಧತಂ ಅಚಪಲಮಸ್ಸ ಭಾಸಿತಂ।>
    text <ರುದಂ ಮನುಞ್ಞಂ ಕರವೀಕಸುಸ್ಸರಂ। ಹದಯಙ್ಗಮಂ ರಞ್ಜಯತೇವ ಮೇ ಮನೋ॥>
  text <೪೦>
    text <ಬಿನ್ದುಸ್ಸರೋ ನಾತಿವಿಸಟ್ಠವಾಕ್ಯೋ। ನ ನೂನ ಸಜ್ಝಾಯಮತಿಪ್ಪಯುತ್ತೋ।>
    text <ಇಚ್ಛಾಮಿ ಭೋ ತಂ ಪುನದೇವ ದಟ್ಠುಂ। ಮಿತ್ತೋ ಹಿ ಮೇ ಮಾಣವೋಹು ಪುರತ್ಥಾ॥>
  text <೪೧>
    text <ಸುಸನ್ಧಿ ಸಬ್ಬತ್ಥ ವಿಮಟ್ಠಿಮಂ ವಣಂ। ಪುಥೂ ಸುಜಾತಂ ಖರಪತ್ತಸನ್ನಿಭಂ।>
    text <ತೇನೇವ ಮಂ ಉತ್ತರಿಯಾನ ಮಾಣವೋ। ವಿವರಿತಂ ಊರುಂ ಜಘನೇನ ಪೀಳಯಿ॥>
  text <೪೨>
    text <ತಪನ್ತಿ ಆಭನ್ತಿ ವಿರೋಚರೇ ಚ। ಸತೇರತಾ ವಿಜ್ಜುರಿವನ್ತಲಿಕ್ಖೇ।>
    text <ಬಾಹಾ ಮುದೂ ಅಞ್ಜನಲೋಮಸಾದಿಸಾ। ವಿಚಿತ್ರವಟ್ಟಙ್ಗುಲಿಕಾಸ್ಸ ಸೋಭರೇ॥>
  text <೪೩>
    text <ಅಕಕ್ಕಸಙ್ಗೋ ನ ಚ ದೀಘಲೋಮೋ। ನಖಾಸ್ಸ ದೀಘಾ ಅಪಿ ಲೋಹಿತಗ್ಗಾ।>
    text <ಮುದೂಹಿ ಬಾಹಾಹಿ ಪಲಿಸ್ಸಜನ್ತೋ। ಕಲ್ಯಾಣರೂಪೋ ರಮಯಂ ಉಪಟ್ಠಹಿ॥>
  text <೪೪>
    text <ದುಮಸ್ಸ ತೂಲೂಪನಿಭಾ ಪಭಸ್ಸರಾ। ಸುವಣ್ಣಕಮ್ಬುತಲವಟ್ಟಸುಚ್ಛವೀ।>
    text <ಹತ್ಥಾ ಮುದೂ ತೇಹಿ ಮಂ ಸಂಫುಸಿತ್ವಾ। ಇತೋ ಗತೋ ತೇನ ಮಂ ದಹನ್ತಿ ತಾತ॥>
  text <೪೫>
    text <ನ ನೂನ ಸೋ ಖಾರಿವಿಧಂ ಅಹಾಸಿ। ನ ನೂನ ಸೋ ಕಟ್ಠಾನಿ ಸಯಂ ಅಭಞ್ಜಿ।>
    text <ನ ನೂನ ಸೋ ಹನ್ತಿ ದುಮೇ ಕುಠಾರಿಯಾ। ನ ಹಿಸ್ಸ ಹತ್ಥೇಸು ಖಿಲಾನಿ ಅತ್ಥಿ॥>
  text <೪೬>
    text <ಅಚ್ಛೋ ಚ ಖೋ ತಸ್ಸ ವಣಂ ಅಕಾಸಿ। ಸೋ ಮಂಬ್ರವಿ ಸುಖಿತಂ ಮಂ ಕರೋಹಿ।>
    text <ತಾಹಂ ಕರಿಂ ತೇನ ಮಮಾಸಿ ಸೋಖ್ಯಂ। ಸೋ ಚಬ್ರವಿ ಸುಖಿತೋಸ್ಮೀತಿ ಬ್ರಹ್ಮೇ॥>
  text <೪೭>
    text <ಅಯಞ್ಚ ತೇ ಮಾಲುವಪಣ್ಣಸನ್ಥತಾ। ವಿಕಿಣ್ಣರೂಪಾವ ಮಯಾ ಚ ತೇನ ಚ।>
    text <ಕಿಲನ್ತರೂಪಾ ಉದಕೇ ರಮಿತ್ವಾ। ಪುನಪ್ಪುನಂ ಪಣ್ಣಕುಟಿಂ ವಜಾಮ॥>
  text <೪೮>
    text <ನ ಮಜ್ಜ ಮನ್ತಾ ಪಟಿಭನ್ತಿ ತಾತ। ನ ಅಗ್ಗಿಹುತ್ತಂ ನಪಿ ಯಞ್ಞತನ್ತಂ।>
    text <ನ ಚಾಪಿ ತೇ ಮೂಲಫಲಾನಿ ಭುಞ್ಜೇ। ಯಾವ ನ ಪಸ್ಸಾಮಿ ತಂ ಬ್ರಹ್ಮಚಾರಿಂ॥>
  text <೪೯>
    text <ಅದ್ಧಾ ಪಜಾನಾಸಿ ತುವಮ್ಪಿ ತಾತ। ಯಸ್ಸಂ ದಿಸಂ ವಸತೇ ಬ್ರಹ್ಮಚಾರೀ।>
    text <ತಂ ಮಂ ದಿಸಂ ಪಾಪಯ ತಾತ ಖಿಪ್ಪಂ। ಮಾ ತೇ ಅಹಂ ಅಮರಿಮಸ್ಸಮಮ್ಹಿ॥>
  text <೫೦>
    text <ವಿಚಿತ್ರಫುಲ್ಲಂ ಹಿ ವನಂ ಸುತಂ ಮಯಾ। ದಿಜಾಭಿಘುಟ್ಠಂ ದಿಜಸಙ್ಘಸೇವಿತಂ।>
    text <ತಂ ಮಂ ವನಂ ಪಾಪಯ ತಾತ ಖಿಪ್ಪಂ। ಪುರಾ ತೇ ಪಾಣಂ ವಿಜಹಾಮಿ ಅಸ್ಸಮೇ॥>
  text <೫೧>
    text <ಇಮಸ್ಮಾಹಂ ಜೋತಿರಸೇ ವನಮ್ಹಿ। ಗನ್ಧಬ್ಬದೇವಚ್ಛರಸಙ್ಘಸೇವಿತೇ।>
    text <ಇಸೀನಮಾವಾಸೇ ಸನನ್ತನಮ್ಹಿ। ನೇತಾದಿಸಂ ಅರತಿಂ ಪಾಪುಣೇಥ॥>
  text <೫೨>
    text <ಭವನ್ತಿ ಮಿತ್ತಾನಿ ಅಥೋ ನ ಹೋನ್ತಿ। ಞಾತೀಸು ಮಿತ್ತೇಸು ಕರೋನ್ತಿ ಪೇಮಂ।>
    text <ಅಯಞ್ಚ ಜಮ್ಮೋ ಕಿಸ್ಸ ವಾ ನಿವಿಟ್ಠೋ। ಯೋ ನೇವ ಜಾನಾತಿ ಕುತೋಮ್ಹಿ ಆಗತೋ॥>
  text <೫೩>
    text <ಸಂವಾಸೇನ ಹಿ ಮಿತ್ತಾನಿ। ಸನ್ಧಿಯನ್ತಿ ಪುನಪ್ಪುನಂ।>
    text <ಸ್ವೇವ ಮಿತ್ತೋ ಅಸಂಗನ್ತು। ಅಸಂವಾಸೇನ ಜೀರತಿ॥>
  text <೫೪>
    text <ಸಚೇ ತುವಂ ದಕ್ಖಸಿ ಬ್ರಹ್ಮಚಾರಿಂ। ಸಚೇ ತುವಂ ಸಲ್ಲಪೇ ಬ್ರಹ್ಮಚಾರಿನಾ।>
    text <ಸಮ್ಪನ್ನಸಸ್ಸಂವ ಮಹೋದಕೇನ। ತಪೋಗುಣಂ ಖಿಪ್ಪಮಿಮಂ ಪಹಿಸ್ಸಸಿ॥>
  text <೫೫>
    text <ಪುನಪಿ ಚೇ ದಕ್ಖಸಿ ಬ್ರಹ್ಮಚಾರಿಂ। ಪುನಪಿ ಚೇ ಸಲ್ಲಪೇ ಬ್ರಹ್ಮಚಾರಿನಾ।>
    text <ಸಮ್ಪನ್ನಸಸ್ಸಂವ ಮಹೋದಕೇನ। ಉಸ್ಮಾಗತಂ ಖಿಪ್ಪಮಿಮಂ ಪಹಿಸ್ಸಸಿ॥>
  text <೫೬>
    text <ಭೂತಾನಿ ಹೇತಾನಿ ಚರನ್ತಿ ತಾತ। ವಿರೂಪರೂಪೇನ ಮನುಸ್ಸಲೋಕೇ।>
    text <ನ ತಾನಿ ಸೇವೇಥ ನರೋ ಸಪಞ್ಞೋ। ಆಸಜ್ಜ ನಂ ನಸ್ಸತಿ ಬ್ರಹ್ಮಚಾರೀತಿ॥>
  stand <ನಿಳಿನಿಕಾಜಾತಕಂ ಪಠಮಂ।>
  text <  <
  text <೫೨೭॥ ಉಮ್ಮಾದನ್ತೀಜಾತಕಂ ೨>
  text <೫೭>
    text <ನಿವೇಸನಂ ಕಸ್ಸ ನುದಂ ಸುನನ್ದ। ಪಾಕಾರೇನ ಪಣ್ಡುಮಯೇನ ಗುತ್ತಂ।>
    text <ಕಾ ದಿಸ್ಸತಿ ಅಗ್ಗಿಸಿಖಾವ ದೂರೇ। ವೇಹಾಯಸಂ ಪಬ್ಬತಗ್ಗೇವ ಅಚ್ಚಿ॥>
  text <೫೮>
    text <ಧೀತಾ ನ್ವಯಂ ಕಸ್ಸ ಸುನನ್ದ ಹೋತಿ। ಸುಣಿಸಾ ನ್ವಯಂ ಕಸ್ಸ ಅಥೋಪಿ ಭರಿಯಾ।>
    text <ಅಕ್ಖಾಹಿ ಮೇ ಖಿಪ್ಪಮಿಧೇವ ಪುಟ್ಠೋ। ಅವಾವಟಾ ಯದಿ ವಾ ಅತ್ಥಿ ಭತ್ತಾ॥>
  text <೫೯>
    text <ಅಹಞ್ಹಿ ಜಾನಾಮಿ ಜನಿನ್ದ ಏತಂ। ಮತ್ಯಾ ಚ ಪೇತ್ಯಾ ಚ ಅಥೋಪಿ ಅಸ್ಸಾ।>
    text <ತವೇವ ಸೋ ಪುರಿಸೋ ಭೂಮಿಪಾಲ। ರತ್ತಿನ್ದಿವಂ ಅಪ್ಪಮತ್ತೋ ತವತ್ಥೇ॥>
  text <೬೦>
    text <ಇದ್ಧೋ ಚ ಫೀತೋ ಚ ಸುವಡ್ಢಿತೋ ಚ। ಅಮಚ್ಚೋ ಚ ತೇ ಅಞ್ಞತರೋ ಜನಿನ್ದ।>
    text <ತಸ್ಸೇಸಾ ಭರಿಯಾಭಿಪಾರಕಸ್ಸ। ಉಮ್ಮಾದನ್ತೀ ನಾಮಧೇಯ್ಯೇನ ರಾಜ॥>
  text <೬೧>
    text <ಅಮ್ಭೋ ಅಮ್ಭೋ ನಾಮಮಿದಂ ಇಮಿಸ್ಸಾ। ಮತ್ಯಾ ಚ ಪೇತ್ಯಾ ಚ ಕತಂ ಸುಸಾಧು।>
    text <ತದಾ ಹಿ ಮಯ್ಹಂ ಅವಲೋಕಯನ್ತೀ। ಉಮ್ಮತ್ತಕಂ ಉಮ್ಮದನ್ತೀ ಅಕಾಸಿ॥>
  text <೬೨>
    text <ಯಾ ಪುಣ್ಣಮಾಸೇ ಮಿಗಮನ್ದಲೋಚನಾ। ಉಪಾವಿಸಿ ಪುಣ್ಡರೀಕತ್ತಚಙ್ಗೀ।>
    text <ದ್ವೇ ಪುಣ್ಣಮಾಯೋ ತದಹೂ ಅಮಞ್ಞಹಂ। ದಿಸ್ವಾನ ಪಾರಾವತರತ್ತವಾಸಿನಿಂ॥>
  text <೬೩>
    text <ಅಳಾರಪಮ್ಹೇಹಿ ಸುಭೇಹಿ ವಗ್ಗುಭಿ। ಪಲೋಭಯನ್ತೀ ಮಂ ಯದಾ ಉದಿಕ್ಖತಿ।>
    text <ವಿಜಮ್ಭಮಾನಾ ಹರತೇವ ಮೇ ಮನೋ। ಜಾತಾ ವನೇ ಕಿಮ್ಪುರಿಸೀವ ಪಬ್ಬತೇ॥>
  text <೬೪>
    text <ತದಾ ಹಿ ಬ್ರಹತೀ ಸಾಮಾ। ಆಮುತ್ತಮಣಿಕುಣ್ಡಲಾ।>
    text <ಏಕಚ್ಚವಸನಾ ನಾರೀ। ಮಿಗೀ ಭನ್ತಾವುದಿಕ್ಖತಿ॥>
  text <೬೫>
    text <ಕದಾಸ್ಸು ಮಂ ತಮ್ಬನಖಾ ಸುಲೋಮಾ। ಬಾಹಾಮುದೂ ಚನ್ದನಸಾರಲಿತ್ತಾ।>
    text <ವಟ್ಟಙ್ಗುಲೀ ಸನ್ನತಧೀರಕುತ್ತಿಯಾ। ನಾರೀ ಉಪಞ್ಞಿಸ್ಸತಿ ಸೀಸತೋ ಸುಭಾ॥>
  text <೬೬>
    text <ಕದಾಸ್ಸು ಮಂ ಕಞ್ಚನಜಾಲುರಚ್ಛದಾ। ಧೀತಾ ತಿರೀಟಿಸ್ಸ ವಿಲಗ್ಗಮಜ್ಝಾ।>
    text <ಮುದೂಹಿ ಬಾಹಾಹಿ ಪಲಿಸ್ಸಜಿಸ್ಸತಿ। ಬ್ರಹಾವನೇ ಜಾತದುಮಂವ ಮಾಲುವಾ॥>
  text <೬೭>
    text <ಕದಾಸ್ಸು ಲಾಖಾರಸರತ್ತಸುಚ್ಛವೀ। ಬಿನ್ದುತ್ಥನೀ ಪುಣ್ಡರೀಕತ್ತಚಙ್ಗೀ।>
    text <ಮುಖಂ ಮುಖೇನ ಉಪನಾಮಯಿಸ್ಸತಿ। ಸೋಣ್ಡೋವ ಸೋಣ್ಡಸ್ಸ ಸುರಾಯ ಥಾಲಂ॥>
  text <೬೮>
    text <ಯದಾದ್ದಸಂ ತಂ ತಿಟ್ಠನ್ತಿಂ। ಸಬ್ಬಭದ್ದಂ ಮನೋರಮಂ।>
    text <ತತೋ ಸಕಸ್ಸ ಚಿತ್ತಸ್ಸ। ನಾವಬೋಧಾಮಿ ಕಞ್ಚಿನಂ॥>
  text <೬೯>
    text <ಉಮ್ಮಾದನ್ತಿಮಹಂ ದಟ್ಠಾ। ಆಮುತ್ತಮಣಿಕುಣ್ಡಲಂ।>
    text <ನ ಸುಪಾಮಿ ದಿವಾರತ್ತಿಂ। ಸಹಸ್ಸಂವ ಪರಾಜಿತೋ॥>
  text <೭೦>
    text <ಸಕ್ಕೋ ಚೇ ಮೇ ವರಂ ದಜ್ಜಾ। ಸೋ ಚ ಲಬ್ಭೇಥ ಮೇ ವರೋ।>
    text <ಏಕರತ್ತಂ ದ್ವಿರತ್ತಂ ವಾ। ಭವೇಯ್ಯಂ ಅಭಿಪಾರಕೋ।>
    text <ಉಮ್ಮಾದನ್ತ್ಯಾ ರಮಿತ್ವಾನ। ಸಿವಿರಾಜಾ ತತೋ ಸಿಯಂ॥>
  text <೭೧>
    text <ಭೂತಾನಿ ಮೇ ಭೂತಪತೀ ನಮಸ್ಸತೋ। ಆಗಮ್ಮ ಯಕ್ಖೋ ಇದಮೇತದಬ್ರವಿ।>
    text <ರಞ್ಞೋ ಮನೋ ಉಮ್ಮದನ್ತ್ಯಾ ನಿವಿಟ್ಠೋ। ದದಾಮಿ ತೇ ತಂ ಪರಿಚಾರಯಸ್ಸು॥>
  text <೭೨>
    text <ಪುಞ್ಞಾ ವಿಧಂಸೇ ಅಮರೋ ನ ಚಮ್ಹಿ। ಜನೋ ಚ ಮೇ ಪಾಪಮಿದಞ್ಚ ಜಞ್ಞಾ।>
    text <ಭುಸೋ ಚ ತ್ಯಸ್ಸ ಮನಸೋ ವಿಘಾತೋ। ದತ್ವಾ ಪಿಯಂ ಉಮ್ಮದನ್ತಿಂ ಅದಟ್ಠಾ॥>
  text <೭೩>
    text <ಜನಿನ್ದ ನಾಞ್ಞತ್ರ ತಯಾ ಮಯಾ ವಾ। ಸಬ್ಬಾಪಿ ಕಮ್ಮಸ್ಸ ಕತಸ್ಸ ಜಞ್ಞಾ।>
    text <ಯಂ ತೇ ಮಯಾ ಉಮ್ಮದನ್ತೀ ಪದಿನ್ನಾ। ಭುಸೇಹಿ ರಾಜಾ ವನಥಂ ಸಜಾಹಿ॥>
  text <೭೪>
    text <ಯೋ ಪಾಪಕಂ ಕಮ್ಮ ಕರಂ ಮನುಸ್ಸೋ। ಸೋ ಮಞ್ಞತಿ ಮಾಯಿದ ಮಞ್ಞಿಂಸು ಅಞ್ಞೇ।>
    text <ಪಸ್ಸನ್ತಿ ಭೂತಾನಿ ಕರೋನ್ತಮೇತಂ। ಯುತ್ತಾ ಚ ಯೇ ಹೋನ್ತಿ ನರಾ ಪಥಬ್ಯಾ॥>
  text <೭೫>
    text <ಅಞ್ಞೋ ನು ತೇ ಕೋಚಿ ನರೋ ಪಥಬ್ಯಾ। ಸದ್ಧೇಯ್ಯ ಲೋಕಸ್ಮಿ ನ ಮೇ ಪಿಯಾತಿ।>
    text <ಭುಸೋ ಚ ತ್ಯಸ್ಸ ಮನಸೋ ವಿಘಾತೋ। ದತ್ವಾ ಪಿಯಂ ಉಮ್ಮದನ್ತಿಂ ಅದಟ್ಠಾ॥>
  text <೭೬>
    text <ಅದ್ಧಾ ಪಿಯಾ ಮಯ್ಹ ಜನಿನ್ದ ಏಸಾ। ನ ಸಾ ಮಮಂ ಅಪ್ಪಿಯಾ ಭೂಮಿಪಾಲ।>
  text <ಗಚ್ಛೇವ ತ್ವಂ ಉಮ್ಮದನ್ತಿಂ ಭದನ್ತೇ। ಸೀಹೋವ ಸೇಲಸ್ಸ ಗುಹಂ ಉಪೇತಿ॥>
  text <೭೭>
    text <ನ ಪೀಳಿತಾ ಅತ್ತದುಖೇನ ಧೀರಾ। ಸುಖಪ್ಫಲಂ ಕಮ್ಮ ಪರಿಚ್ಚಜನ್ತಿ।>
    text <ಸಮ್ಮೋಹಿತಾ ವಾಪಿ ಸುಖೇನ ಮತ್ತಾ। ನ ಪಾಪಕಮ್ಮಞ್ಚ ಸಮಾಚರನ್ತಿ॥>
  text <೭೮>
    text <ತುವಞ್ಹಿ ಮಾತಾ ಚ ಪಿತಾ ಚ ಮಯ್ಹಂ। ಭತ್ತಾ ಪತೀ ಪೋಸಕೋ ದೇವತಾ ಚ।>
    text <ದಾಸೋ ಅಹಂ ತುಯ್ಹ ಸಪುತ್ತದಾರೋ। ಯಥಾಸುಖಂ ಸಾಮಿ ಕರೋಹಿ ಕಾಮಂ॥>
  text <೭೯>
    text <ಯೋ ಇಸ್ಸರೋಮ್ಹೀತಿ ಕರೋತಿ ಪಾಪಂ। ಕತ್ವಾ ಚ ಸೋ ನುತ್ತಸತೇ ಪರೇಸಂ।>
    text <ನ ತೇನ ಸೋ ಜೀವತಿ ದೀಘಮಾಯು। ದೇವಾಪಿ ಪಾಪೇನ ಸಮೇಕ್ಖರೇ ನಂ॥>
  text <೮೦>
    text <ಅಞ್ಞಾತಕಂ ಸಾಮಿಕೇಹೀ ಪದಿನ್ನಂ। ಧಮ್ಮೇ ಠಿತಾ ಯೇ ಪಟಿಚ್ಛನ್ತಿ ದಾನಂ।>
    text <ಪಟಿಚ್ಛಕಾ ದಾಯಕಾ ಚಾಪಿ ತತ್ಥ। ಸುಖಪ್ಫಲಞ್ಞೇವ ಕರೋನ್ತಿ ಕಮ್ಮಂ॥>
  text <೮೧>
    text <ಅಞ್ಞೋ ನು ತೇ ಕೋಚಿ ನರೋ ಪಥಬ್ಯಾ। ಸದ್ಧೇಯ್ಯ ಲೋಕಸ್ಮಿ ನ ಮೇ ಪಿಯಾತಿ।>
    text <ಭುಸೋ ಚ ತ್ಯಸ್ಸ ಮನಸೋ ವಿಘಾತೋ। ದತ್ವಾ ಪಿಯಂ ಉಮ್ಮದನ್ತಿಂ ಅದಟ್ಠಾ॥>
  text <೮೨>
    text <ಅದ್ಧಾ ಪಿಯಾ ಮಯ್ಹ ಜನಿನ್ದ ಏಸಾ। ನ ಸಾ ಮಮಂ ಅಪ್ಪಿಯಾ ಭೂಮಿಪಾಲ।>
    text <ಯಂ ತೇ ಮಯಾ ಉಮ್ಮದನ್ತೀ ಪದಿನ್ನಾ। ಭುಸೇಹಿ ರಾಜಾ ವನಥಂ ಸಜಾಹಿ॥>
  text <೮೩>
    text <ಯೋ ಅತ್ತದುಕ್ಖೇನ ಪರಸ್ಸ ದುಕ್ಖಂ। ಸುಖೇನ ವಾ ಅತ್ತಸುಖಂ ದಹಾತಿ।>
    text <ಯಥೇವಿದಂ ಮಯ್ಹ ತಥಾ ಪರೇಸಂ। ಯೋ ಏವಂ ಜಾನಾತಿ ಸ ವೇದಿ ಧಮ್ಮಂ॥>
  text <೮೪>
    text <ಅಞ್ಞೋ ನು ತೇ ಕೋಚಿ ನರೋ ಪಥಬ್ಯಾ। ಸದ್ಧೇಯ್ಯ ಲೋಕಸ್ಮಿ ನ ಮೇ ಪಿಯಾತಿ।>
    text <ಭುಸೋ ಚ ತ್ಯಸ್ಸ ಮನಸೋ ವಿಘಾತೋ। ದತ್ವಾ ಪಿಯಂ ಉಮ್ಮದನ್ತಿಂ ಅದಟ್ಠಾ॥>
  text <೮೫>
    text <ಜನಿನ್ದ ಜಾನಾಸಿ ಪಿಯಾ ಮಮೇಸಾ। ನ ಸಾ ಮಮಂ ಅಪ್ಪಿಯಾ ಭೂಮಿಪಾಲ।>
    text <ಪಿಯೇನ ತೇ ದಮ್ಮಿ ಪಿಯಂ ಜನಿನ್ದ। ಪಿಯದಾಯಿನೋ ದೇವ ಪಿಯಂ ಲಭನ್ತಿ॥>
  text <೮೬>
    text <ಸೋ ನೂನಾಹಂ ವಧಿಸ್ಸಾಮಿ। ಅತ್ತಾನಂ ಕಾಮಹೇತುಕಂ।>
    text <ನ ಹಿ ಧಮ್ಮಂ ಅಧಮ್ಮೇನ। ಅಹಂ ವಧಿತುಮುಸ್ಸಹೇ॥>
  text <೮೭>
    text <ಸಚೇ ತುವಂ ಮಯ್ಹ ಸತಿಂ ಜನಿನ್ದ। ನ ಕಾಮಯಾಸಿ ನರವೀರ ಸೇಟ್ಠ।>
    text <ಚಜಾಮಿ ನಂ ಸಬ್ಬಜನಸ್ಸ ಸಿಬ್ಯಾ। ಮಯಾ ಪಮುತ್ತಂ ತತೋ ಅವ್ಹಯೇಸಿ ನಂ॥>
  text <೮೮>
    text <ಅದೂಸಿಯಂ ಚೇ ಅಭಿಪಾರಕ ತ್ವಂ। ಚಜಾಸಿ ಕತ್ತೇ ಅಹಿತಾಯ ತ್ಯಸ್ಸ।>
    text <ಮಹಾ ಚ ತೇ ಉಪವಾದೋಪಿ ಅಸ್ಸ। ನ ಚಾಪಿ ತ್ಯಸ್ಸ ನಗರಮ್ಹಿ ಪಕ್ಖೋ॥>
  text <೮೯>
    text <ಅಹಂ ಸಹಿಸ್ಸಂ ಉಪವಾದಮೇತಂ। ನಿನ್ದಂ ಪಸಂಸಂ ಗರಹಞ್ಚ ಸಬ್ಬಂ।>
    text <ಮಮೇತಮಾಗಚ್ಛತು ಭೂಮಿಪಾಲ। ಯಥಾಸುಖಂ ಸಿವಿ ಕರೋಹಿ ಕಾಮಂ॥>
  text <೯೦>
    text <ಯೋ ನೇವ ನಿನ್ದಂ ನ ಪನಪ್ಪಸಂಸಂ। ಆದಿಯತಿ ಗರಹಂ ನೋಪಿ ಪೂಜಂ।>
    text <ಸಿರೀ ಚ ಲಕ್ಖೀ ಚ ಅಪೇತಿ ತಮ್ಹಾ। ಆಪೋ ಸುವುಟ್ಠೀವ ಯಥಾ ಥಲಮ್ಹಾ॥>
  text <೯೧>
    text <ಯಂ ಕಿಞ್ಚಿ ದುಕ್ಖಞ್ಚ ಸುಖಞ್ಚ ಏತ್ತೋ। ಧಮ್ಮಾತಿಸಾರಞ್ಚ ಮನೋವಿಘಾತಂ।>
    text <ಉರಸಾ ಅಹಂ ಪಚ್ಚುತ್ತರಿಸ್ಸಾಮಿ ಸಬ್ಬಂ। ಪಥವೀ ಯಥಾ ಥಾವರಾನಂ ತಸಾನಂ॥>
  text <೯೨>
    text <ಧಮ್ಮಾತಿಸಾರಞ್ಚ ಮನೋವಿಘಾತಂ। ದುಕ್ಖಞ್ಚ ನಿಚ್ಛಾಮಿ ಅಹಂ ಪರೇಸಂ।>
    text <ಏಕೋವಿಮಂ ಹಾರಯಿಸ್ಸಾಮಿ ಭಾರಂ। ಧಮ್ಮೇ ಠಿತೋ ಕಿಞ್ಚಿ ಅಹಾಪಯನ್ತೋ॥>
  text <೯೩>
    text <ಸಗ್ಗೂಪಗಂ ಪುಞ್ಞಕಮ್ಮಂ ಜನಿನ್ದ। ಮಾ ಮೇ ತುವಂ ಅನ್ತರಾಯಂ ಅಕಾಸಿ।>
    text <ದದಾಮಿ ತೇ ಉಮ್ಮದನ್ತಿಂ ಪಸನ್ನೋ। ರಾಜಾವ ಯಞ್ಞೇ ಧನಂ ಬ್ರಾಹ್ಮಣಾನಂ॥>
  text <೯೪>
    text <ಅದ್ಧಾ ತುವಂ ಕತ್ತೇ ಹಿತೇಸಿ ಮಯ್ಹಂ। ಸಖಾ ಮಮಂ ಉಮ್ಮದನ್ತೀ ತುವಞ್ಚ।>
    text <ನಿನ್ದೇಯ್ಯು ದೇವಾ ಪಿತರೋ ಚ ಸಬ್ಬೇ। ಪಾಪಞ್ಚ ಪಸ್ಸಂ ಅಭಿಸಮ್ಪರಾಯಂ॥>
  text <೯೫>
    text <ನ ಹೇತಧಮ್ಮಂ ಸಿವಿರಾಜ ವಜ್ಜುಂ। ಸನೇಗಮಾ ಜಾನಪದಾ ಚ ಸಬ್ಬೇ।>
    text <ಯಂ ತೇ ಮಯಾ ಉಮ್ಮದನ್ತೀ ಪದಿನ್ನಾ। ಭುಸೇಹಿ ರಾಜಾ ವನಥಂ ಸಜಾಹಿ॥>
  text <೯೬>
    text <ಅದ್ಧಾ ತುವಂ ಕತ್ತೇ ಹಿತೇಸಿ ಮಯ್ಹಂ। ಸಖಾ ಮಮಂ ಉಮ್ಮದನ್ತೀ ತುವಞ್ಚ।>
    text <ಸತಞ್ಚ ಧಮ್ಮಾನಿ ಸುಕಿತ್ತಿತಾನಿ। ಸಮುದ್ದವೇಲಾವ ದುರಚ್ಚಯಾನಿ॥>
  text <೯೭>
    text <ಆಹುನೇಯ್ಯೋ ಮೇಸಿ ಹಿತಾನುಕಮ್ಪೀ। ಧಾತಾ ವಿಧಾತಾ ಚಸಿ ಕಾಮಪಾಲೋ।>
    text <ತಯೀ ಹುತಾ ರಾಜ ಮಹಪ್ಫಲಾ ಹಿ। ಕಾಮೇನ ಮೇ ಉಮ್ಮದನ್ತಿಂ ಪಟಿಚ್ಛ॥>
  text <೯೮>
    text <ಅದ್ಧಾ ಹಿ ಸಬ್ಬಂ ಅಭಿಪಾರಕ ತ್ವಂ। ಧಮ್ಮಂ ಅಚಾರೀ ಮಮ ಕತ್ತುಪುತ್ತ।>
    text <ಅಞ್ಞೋ ನು ತೇ ಕೋ ಇಧ ಸೋತ್ಥಿಕತ್ತಾ। ದ್ವಿಪದೋ ನರೋ ಅರುಣೇ ಜೀವಲೋಕೇ॥>
  text <೯೯>
    text <ತುವಂ ನು ಸೇಟ್ಠೋ ತ್ವಮನುತ್ತರೋಸಿ। ತ್ವಂ ಧಮ್ಮಗೂ ಧಮ್ಮವಿದೂ ಸುಮೇಧೋ।>
    text <ಸೋ ಧಮ್ಮಗುತ್ತೋ ಚಿರಮೇವ ಜೀವ। ಧಮ್ಮಞ್ಚ ಮೇ ದೇಸಯ ಧಮ್ಮಪಾಲ॥>
  text <೧೦೦>
    text <ತದಿಙ್ಘ ಅಭಿಪಾರಕ। ಸುಣೋಹಿ ವಚನಂ ಮಮ।>
    text <ಧಮ್ಮಂ ತೇ ದೇಸಯಿಸ್ಸಾಮಿ। ಸತಂ ಆಸೇವಿತಂ ಅಹಂ॥>
  text <೧೦೧>
    text <ಸಾಧು ಧಮ್ಮರುಚಿ ರಾಜಾ। ಸಾಧು ಪಞ್ಞಾಣವಾ ನರೋ।>
    text <ಸಾಧು ಮಿತ್ತಾನಮದ್ದುಬ್ಭೋ। ಪಾಪಸ್ಸಾಕರಣಂ ಸುಖಂ॥>
  text <೧೦೨>
    text <ಅಕ್ಕೋಧನಸ್ಸ ವಿಜಿತೇ। ಠಿತಧಮ್ಮಸ್ಸ ರಾಜಿನೋ।>
    text <ಸುಖಂ ಮನುಸ್ಸಾ ಆಸೇಥ। ಸೀತಚ್ಛಾಯಾಯ ಸಙ್ಘರೇ॥>
  text <೧೦೩>
    text <ನ ಚಾಹಮೇತಂ ಅಭಿರೋಚಯಾಮಿ। ಕಮ್ಮಂ ಅಸಮೇಕ್ಖಕತಂ ಅಸಾಧು।>
    text <ಯೇ ವಾಪಿ ಞತ್ವಾನ ಸಯಂ ಕರೋನ್ತಿ। ಉಪಮಾ ಇಮಾ ಮಯ್ಹಂ ತುವಂ ಸುಣೋಹಿ॥>
  text <೧೦೪>
    text <ಗವಂ ಚೇ ತರಮಾನಾನಂ। ಜಿಮ್ಹಂ ಗಚ್ಛತಿ ಪುಙ್ಗವೋ।>
    text <ಸಬ್ಬಾ ತಾ ಜಿಮ್ಹಂ ಗಚ್ಛನ್ತಿ। ನೇತ್ತೇ ಜಿಮ್ಹಂ ಗತೇ ಸತಿ॥>
  text <೧೦೫>
    text <ಏವಮೇವ ಮನುಸ್ಸೇಸು। ಯೋ ಹೋತಿ ಸೇಟ್ಠಸಮ್ಮತೋ।>
    text <ಸೋ ಚೇ ಅಧಮ್ಮಂ ಚರತಿ। ಪಗೇವ ಇತರಾ ಪಜಾ।>
    text <ಸಬ್ಬಂ ರಟ್ಠಂ ದುಖಂ ಸೇತಿ। ರಾಜಾ ಚೇ ಹೋತಿ ಅಧಮ್ಮಿಕೋ॥>
  text <೧೦೬>
    text <ಗವಂ ಚೇ ತರಮಾನಾನಂ। ಉಜುಂ ಗಚ್ಛತಿ ಪುಙ್ಗವೋ।>
    text <ಸಬ್ಬಾ ಗಾವೀ ಉಜುಂ ಯನ್ತಿ। ನೇತ್ತೇ ಉಜುಂ ಗತೇ ಸತಿ॥>
  text <೧೦೭>
    text <ಏವಮೇವ ಮನುಸ್ಸೇಸು। ಯೋ ಹೋತಿ ಸೇಟ್ಠಸಮ್ಮತೋ।>
    text <ಸೋ ಸಚೇ ಧಮ್ಮಂ ಚರತಿ। ಪಗೇವ ಇತರಾ ಪಜಾ।>
    text <ಸಬ್ಬಂ ರಟ್ಠಂ ಸುಖಂ ಸೇತಿ। ರಾಜಾ ಚೇ ಹೋತಿ ಧಮ್ಮಿಕೋ॥>
  text <೧೦೮>
    text <ನ ಚಾಪಾಹಂ ಅಧಮ್ಮೇನ। ಅಮರತ್ತಮಭಿಪತ್ಥಯೇ।>
    text <ಇಮಂ ವಾ ಪಥವಿಂ ಸಬ್ಬಂ। ವಿಜೇತುಂ ಅಭಿಪಾರಕ॥>
  text <೧೦೯>
    text <ಯಞ್ಹಿ ಕಿಞ್ಚಿ ಮನುಸ್ಸೇಸು। ರತನಂ ಇಧ ವಿಜ್ಜತಿ।>
    text <ಗಾವೋ ದಾಸೋ ಹಿರಞ್ಞಞ್ಚ। ವತ್ಥಿಯಂ ಹರಿಚನ್ದನಂ॥>
  text <೧೧೦>
    text <ಅಸ್ಸಿತ್ಥಿಯೋ ರತನಂ ಮಣಿಕಞ್ಚ। ಯಞ್ಚಾಪಿ ಮೇ ಚನ್ದಸೂರಿಯಾ ಅಭಿಪಾಲಯನ್ತಿ।>
    text <ನ ತಸ್ಸ ಹೇತು ವಿಸಮಂ ಚರೇಯ್ಯಂ। ಮಜ್ಝೇ ಸಿವೀನಂ ಉಸಭೋಮ್ಹಿ ಜಾತೋ॥>
  text <೧೧೧>
    text <ನೇತಾ ಹಿತಾ ಉಗ್ಗತೋ ರಟ್ಠಪಾಲೋ। ಧಮ್ಮಂ ಸಿವೀನಂ ಅಪಚಾಯಮಾನೋ।>
    text <ಸೋ ಧಮ್ಮಮೇವಾನುವಿಚಿನ್ತಯನ್ತೋ। ತಸ್ಮಾ ಸಕೇ ಚಿತ್ತವಸೇ ನ ವತ್ತೋ॥>
  text <೧೧೨>
    text <ಅದ್ಧಾ ತುವಂ ಮಹಾರಾಜ। ನಿಚ್ಚಂ ಅಬ್ಯಸನಂ ಸಿವಂ।>
    text <ಕರಿಸ್ಸಸಿ ಚಿರಂ ರಜ್ಜಂ। ಪಞ್ಞಾ ಹಿ ತವ ತಾದಿಸೀ॥>
  text <೧೧೩>
    text <ಏತಂ ತೇ ಅನುಮೋದಾಮ। ಯಂ ಧಮ್ಮಂ ನಪ್ಪಮಜ್ಜಸಿ।>
    text <ಧಮ್ಮಂ ಪಮಜ್ಜ ಖತ್ತಿಯೋ। ರಟ್ಠಾ ಚವತಿ ಇಸ್ಸರೋ॥>
  text <೧೧೪>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ಮಾತಾಪಿತೂಸು ಖತ್ತಿಯ।>
    text <ಇಧ ಧಮ್ಮಂ ಚರಿತ್ವಾನ। ರಾಜ ಸಗ್ಗಂ ಗಮಿಸ್ಸಸಿ॥>
  text <೧೧೫>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ಪುತ್ತದಾರೇಸು ಖತ್ತಿಯ…ಪೇ॰…॥>
  text <೧೧೬>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ಮಿತ್ತಾಮಚ್ಚೇಸು ಖತ್ತಿಯ…ಪೇ॰…॥>
  text <೧೧೭>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ವಾಹನೇಸು ಬಲೇಸು ಚ…ಪೇ॰…॥>
  text <೧೧೮>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ಗಾಮೇಸು ನಿಗಮೇಸು ಚ…ಪೇ॰…॥>
  text <೧೧೯>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ರಟ್ಠೇಸು ಜನಪದೇಸು ಚ…ಪೇ॰…॥>
  text <೧೨೦>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ಸಮಣಬ್ರಾಹ್ಮಣೇಸು ಚ…ಪೇ॰…॥>
  text <೧೨೧>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ಮಿಗಪಕ್ಖೀಸು ಖತ್ತಿಯ…ಪೇ॰…॥>
  text <೧೨೨>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ಧಮ್ಮೋ ಚಿಣ್ಣೋ ಸುಖಾವಹೋ।>
    text <ಇಧ ಧಮ್ಮಂ ಚರಿತ್ವಾನ। ರಾಜ ಸಗ್ಗಂ ಗಮಿಸ್ಸಸಿ॥>
  text <೧೨೩>
    text <ಧಮ್ಮಂ ಚರ ಮಹಾರಾಜ। ಸಇನ್ದಾ ದೇವಾ ಸಬ್ರಹ್ಮಕಾ।>
    text <ಸುಚಿಣ್ಣೇನ ದಿವಂ ಪತ್ತಾ। ಮಾ ಧಮ್ಮಂ ರಾಜ ಪಾಮದೋತಿ॥>
  stand <ಉಮ್ಮಾದನ್ತೀಜಾತಕಂ ದುತಿಯಂ।>
  text <  <
  text <೫೨೮॥ ಮಹಾಬೋಧಿಜಾತಕಂ ೩>
  text <೧೨೪>
    text <ಕಿಂ ನು ದಣ್ಡಂ ಕಿಮಜಿನಂ। ಕಿಂ ಛತ್ತಂ ಕಿಮುಪಾಹನಂ।>
    text <ಕಿಮಙ್ಕುಸಞ್ಚ ಪತ್ತಞ್ಚ। ಸಙ್ಘಾಟಿಞ್ಚಾಪಿ ಬ್ರಾಹ್ಮಣ।>
    text <ತರಮಾನರೂಪೋಹಾಸಿ। ಕಿಂ ನು ಪತ್ಥಯಸೇ ದಿಸಂ॥>
  text <೧೨೫>
    text <ದ್ವಾದಸೇತಾನಿ ವಸ್ಸಾನಿ। ವುಸಿತಾನಿ ತವನ್ತಿಕೇ।>
    text <ನಾಭಿಜಾನಾಮಿ ಸೋಣೇನ। ಪಿಙ್ಗಲೇನಾಭಿಕೂಜಿತಂ॥>
  text <೧೨೬>
    text <ಸ್ವಾಯಂ ದಿತ್ತೋವ ನದತಿ। ಸುಕ್ಕದಾಠಂ ವಿದಂಸಯಂ।>
    text <ತವ ಸುತ್ವಾ ಸಭರಿಯಸ್ಸ। ವೀತಸದ್ಧಸ್ಸ ಮಂ ಪತಿ॥>
  text <೧೨೭>
    text <ಅಹು ಏಸ ಕತೋ ದೋಸೋ। ಯಥಾ ಭಾಸಸಿ ಬ್ರಾಹ್ಮಣ।>
    text <ಏಸ ಭಿಯ್ಯೋ ಪಸೀದಾಮಿ। ವಸ ಬ್ರಾಹ್ಮಣ ಮಾಗಮಾ॥>
  text <೧೨೮>
    text <ಸಬ್ಬಸೇತೋ ಪುರೇ ಆಸಿ। ತತೋಪಿ ಸಬಲೋ ಅಹು।>
    text <ಸಬ್ಬಲೋಹಿತಕೋ ದಾನಿ। ಕಾಲೋ ಪಕ್ಕಮಿತುಂ ಮಮ॥>
  text <೧೨೯>
    text <ಅಬ್ಭನ್ತರಂ ಪುರೇ ಆಸಿ। ತತೋ ಮಜ್ಝೇ ತತೋ ಬಹಿ।>
    text <ಪುರಾ ನಿದ್ಧಮನಾ ಹೋತಿ। ಸಯಮೇವ ವಜಾಮಹಂ॥>
  text <೧೩೦>
    text <ವೀತಸದ್ಧಂ ನ ಸೇವೇಯ್ಯ। ಉದಪಾನಂವನೋದಕಂ।>
    text <ಸಚೇಪಿ ನಂ ಅನುಖಣೇ। ವಾರಿ ಕದ್ದಮಗನ್ಧಿಕಂ॥>
  text <೧೩೧>
    text <ಪಸನ್ನಮೇವ ಸೇವೇಯ್ಯ। ಅಪ್ಪಸನ್ನಂ ವಿವಜ್ಜಯೇ।>
    text <ಪಸನ್ನಂ ಪಯಿರುಪಾಸೇಯ್ಯ। ರಹದಂ ವುದಕತ್ಥಿಕೋ॥>
  text <೧೩೨>
    text <ಭಜೇ ಭಜನ್ತಂ ಪುರಿಸಂ। ಅಭಜನ್ತಂ ನ ಭಜ್ಜಯೇ।>
    text <ಅಸಪ್ಪುರಿಸಧಮ್ಮೋ ಸೋ। ಯೋ ಭಜನ್ತಂ ನ ಭಜ್ಜತಿ॥>
  text <೧೩೩>
    text <ಯೋ ಭಜನ್ತಂ ನ ಭಜತಿ। ಸೇವಮಾನಂ ನ ಸೇವತಿ।>
    text <ಸ ವೇ ಮನುಸ್ಸಪಾಪಿಟ್ಠೋ। ಮಿಗೋ ಸಾಖಸ್ಸಿತೋ ಯಥಾ॥>
  text <೧೩೪>
    text <ಅಚ್ಚಾಭಿಕ್ಖಣಸಂಸಗ್ಗಾ। ಅಸಮೋಸರಣೇನ ಚ।>
    text <ಏತೇನ ಮಿತ್ತಾ ಜೀರನ್ತಿ। ಅಕಾಲೇ ಯಾಚನಾಯ ಚ॥>
  text <೧೩೫>
    text <ತಸ್ಮಾ ನಾಭಿಕ್ಖಣಂ ಗಚ್ಛೇ। ನ ಚ ಗಚ್ಛೇ ಚಿರಾಚಿರಂ।>
    text <ಕಾಲೇನ ಯಾಚಂ ಯಾಚೇಯ್ಯ। ಏವಂ ಮಿತ್ತಾ ನ ಜೀಯರೇ॥>
  text <೧೩೬>
    text <ಅತಿಚಿರಂ ನಿವಾಸೇನ। ಪಿಯೋ ಭವತಿ ಅಪ್ಪಿಯೋ।>
    text <ಆಮನ್ತ ಖೋ ತಂ ಗಚ್ಛಾಮ। ಪುರಾ ತೇ ಹೋಮ ಅಪ್ಪಿಯಾ॥>
  text <೧೩೭>
    text <ಏವಂ ಚೇ ಯಾಚಮಾನಾನಂ। ಅಞ್ಜಲಿಂ ನಾವಬುಜ್ಝಸಿ।>
    text <ಪರಿಚಾರಕಾನಂ ಸತಂ। ವಚನಂ ನ ಕರೋಸಿ ನೋ।>
    text <ಏವಂ ತಂ ಅಭಿಯಾಚಾಮ। ಪುನ ಕಯಿರಾಸಿ ಪರಿಯಾಯಂ॥>
  text <೧೩೮>
    text <ಏವಂ ಚೇ ನೋ ವಿಹರತಂ। ಅನ್ತರಾಯೋ ನ ಹೇಸ್ಸತಿ।>
    text <ತುಯ್ಹಂ ವಾಪಿ ಮಹಾರಾಜ। ಮಯ್ಹಂ ವಾ ರಟ್ಠವದ್ಧನ।>
    text <ಅಪ್ಪೇವ ನಾಮ ಪಸ್ಸೇಮ। ಅಹೋರತ್ತಾನಮಚ್ಚಯೇ॥>
  text <೧೩೯>
    text <ಉದೀರಣಾ ಚೇ ಸಂಗತ್ಯಾ। ಭಾವಾಯ ಮನುವತ್ತತಿ।>
    text <ಅಕಾಮಾ ಅಕರಣೀಯಂ ವಾ। ಕರಣೀಯಂ ವಾಪಿ ಕುಬ್ಬತಿ।>
    text <ಆಕಾಮಾಕರಣೀಯಮ್ಹಿ। ಕ್ವಿಧ ಪಾಪೇನ ಲಿಪ್ಪತಿ॥>
  text <೧೪೦>
    text <ಸೋ ಚೇ ಅತ್ಥೋ ಚ ಧಮ್ಮೋ ಚ। ಕಲ್ಯಾಣೋ ನ ಚ ಪಾಪಕೋ।>
    text <ಭೋತೋ ಚೇ ವಚನಂ ಸಚ್ಚಂ। ಸುಹತೋ ವಾನರೋ ಮಯಾ॥>
  text <೧೪೧>
    text <ಅತ್ತನೋ ಚೇ ಹಿ ವಾದಸ್ಸ। ಅಪರಾಧಂ ವಿಜಾನಿಯಾ।>
    text <ನ ಮಂ ತ್ವಂ ಗರಹೇಯ್ಯಾಸಿ। ಭೋತೋ ವಾದೋ ಹಿ ತಾದಿಸೋ॥>
  text <೧೪೨>
    text <ಇಸ್ಸರೋ ಸಬ್ಬಲೋಕಸ್ಸ। ಸಚೇ ಕಪ್ಪೇತಿ ಜೀವಿತಂ।>
    text <ಇದ್ಧಿಂ ಬ್ಯಸನಭಾವಞ್ಚ। ಕಮ್ಮಂ ಕಲ್ಯಾಣಪಾಪಕಂ।>
    text <ನಿದ್ದೇಸಕಾರೀ ಪುರಿಸೋ। ಇಸ್ಸರೋ ತೇನ ಲಿಪ್ಪತಿ॥>
  text <೧೪೩>
    text <ಸೋ ಚೇ ಅತ್ಥೋ ಚ ಧಮ್ಮೋ ಚ। ಕಲ್ಯಾಣೋ ನ ಚ ಪಾಪಕೋ।>
    text <ಭೋತೋ ಚೇ ವಚನಂ ಸಚ್ಚಂ। ಸುಹತೋ ವಾನರೋ ಮಯಾ॥>
  text <೧೪೪>
    text <ಅತ್ತನೋ ಚೇ ಹಿ ವಾದಸ್ಸ। ಅಪರಾಧಂ ವಿಜಾನಿಯಾ।>
    text <ನ ಮಂ ತ್ವಂ ಗರಹೇಯ್ಯಾಸಿ। ಭೋತೋ ವಾದೋ ಹಿ ತಾದಿಸೋ॥>
  text <೧೪೫>
    text <ಸಚೇ ಪುಬ್ಬೇಕತಹೇತು। ಸುಖದುಕ್ಖಂ ನಿಗಚ್ಛತಿ।>
    text <ಪೋರಾಣಕಂ ಕತಂ ಪಾಪಂ। ತಮೇಸೋ ಮುಚ್ಚತೇ ಇಣಂ।>
    text <ಪೋರಾಣಕಇಣಮೋಕ್ಖೋ। ಕ್ವಿಧ ಪಾಪೇನ ಲಿಪ್ಪತಿ॥>
  text <೧೪೬>
    text <ಸೋ ಚೇ ಅತ್ಥೋ ಚ ಧಮ್ಮೋ ಚ। ಕಲ್ಯಾಣೋ ನ ಚ ಪಾಪಕೋ।>
    text <ಭೋತೋ ಚೇ ವಚನಂ ಸಚ್ಚಂ। ಸುಹತೋ ವಾನರೋ ಮಯಾ॥>
  text <೧೪೭>
    text <ಅತ್ತನೋ ಚೇ ಹಿ ವಾದಸ್ಸ। ಅಪರಾಧಂ ವಿಜಾನಿಯಾ।>
    text <ನ ಮಂ ತ್ವಂ ಗರಹೇಯ್ಯಾಸಿ। ಭೋತೋ ವಾದೋ ಹಿ ತಾದಿಸೋ॥>
  text <೧೪೮>
    text <ಚತುನ್ನಂಯೇವುಪಾದಾಯ। ರೂಪಂ ಸಮ್ಭೋತಿ ಪಾಣಿನಂ।>
    text <ಯತೋ ಚ ರೂಪಂ ಸಮ್ಭೋತಿ। ತತ್ಥೇವಾನುಪಗಚ್ಛತಿ।>
    text <ಇಧೇವ ಜೀವತಿ ಜೀವೋ। ಪೇಚ್ಚ ಪೇಚ್ಚ ವಿನಸ್ಸತಿ॥>
  text <೧೪೯>
    text <ಉಚ್ಛಿಜ್ಜತಿ ಅಯಂ ಲೋಕೋ। ಯೇ ಬಾಲಾ ಯೇ ಚ ಪಣ್ಡಿತಾ।>
    text <ಉಚ್ಛಿಜ್ಜಮಾನೇ ಲೋಕಸ್ಮಿಂ। ಕ್ವಿಧ ಪಾಪೇನ ಲಿಪ್ಪತಿ॥>
  text <೧೫೦>
    text <ಸೋ ಚೇ ಅತ್ಥೋ ಚ ಧಮ್ಮೋ ಚ। ಕಲ್ಯಾಣೋ ನ ಚ ಪಾಪಕೋ।>
    text <ಭೋತೋ ಚೇ ವಚನಂ ಸಚ್ಚಂ। ಸುಹತೋ ವಾನರೋ ಮಯಾ॥>
  text <೧೫೧>
    text <ಅತ್ತನೋ ಚೇ ಹಿ ವಾದಸ್ಸ। ಅಪರಾಧಂ ವಿಜಾನಿಯಾ।>
    text <ನ ಮಂ ತ್ವಂ ಗರಹೇಯ್ಯಾಸಿ। ಭೋತೋ ವಾದೋ ಹಿ ತಾದಿಸೋ॥>
  text <೧೫೨>
    text <ಆಹು ಖತ್ತವಿದಾ ಲೋಕೇ। ಬಾಲಾ ಪಣ್ಡಿತಮಾನಿನೋ॥>
    text <ಮಾತರಂ ಪಿತರಂ ಹಞ್ಞೇ। ಅಥೋ ಜೇಟ್ಠಮ್ಪಿ ಭಾತರಂ।>
    text <ಹನೇಯ್ಯ ಪುತ್ತ ದಾರೇ ಚ। ಅತ್ಥೋ ಚೇ ತಾದಿಸೋ ಸಿಯಾ॥>
  text <೧೫೩>
    text <ಯಸ್ಸ ರುಕ್ಖಸ್ಸ ಛಾಯಾಯ। ನಿಸೀದೇಯ್ಯ ಸಯೇಯ್ಯ ವಾ।>
    text <ನ ತಸ್ಸ ಸಾಖಂ ಭಞ್ಜೇಯ್ಯ। ಮಿತ್ತದುಬ್ಭೋ ಹಿ ಪಾಪಕೋ॥>
  text <೧೫೪>
    text <ಅಥ ಅತ್ಥೇ ಸಮುಪ್ಪನ್ನೇ। ಸಮೂಲಮಪಿ ಅಬ್ಬಹೇ।>
    text <ಅತ್ಥೋ ಮೇ ಸಮ್ಬಲೇನಾಪಿ। ಸುಹತೋ ವಾನರೋ ಮಯಾ॥>
  text <೧೫೫>
    text <ಸೋ ಚೇ ಅತ್ಥೋ ಚ ಧಮ್ಮೋ ಚ। ಕಲ್ಯಾಣೋ ನ ಚ ಪಾಪಕೋ।>
    text <ಭೋತೋ ಚೇ ವಚನಂ ಸಚ್ಚಂ। ಸುಹತೋ ವಾನರೋ ಮಯಾ॥>
  text <೧೫೬>
    text <ಅತ್ತನೋ ಚೇ ಹಿ ವಾದಸ್ಸ। ಅಪರಾಧಂ ವಿಜಾನಿಯಾ।>
    text <ನ ಮಂ ತ್ವಂ ಗರಹೇಯ್ಯಾಸಿ। ಭೋತೋ ವಾದೋ ಹಿ ತಾದಿಸೋ॥>
  text <೧೫೭>
    text <ಅಹೇತುವಾದೋ ಪುರಿಸೋ। ಯೋ ಚ ಇಸ್ಸರಕುತ್ತಿಕೋ।>
    text <ಪುಬ್ಬೇಕತೀ ಚ ಉಚ್ಛೇದೀ। ಯೋ ಚ ಖತ್ತವಿದೋ ನರೋ॥>
  text <೧೫೮>
    text <ಏತೇ ಅಸಪ್ಪುರಿಸಾ ಲೋಕೇ। ಬಾಲಾ ಪಣ್ಡಿತಮಾನಿನೋ।>
    text <ಕರೇಯ್ಯ ತಾದಿಸೋ ಪಾಪಂ। ಅಥೋ ಅಞ್ಞಮ್ಪಿ ಕಾರಯೇ।>
    text <ಅಸಪ್ಪುರಿಸಸಂಸಗ್ಗೋ। ದುಕ್ಖನ್ತೋ ಕಟುಕುದ್ರಯೋ॥>
  text <೧೫೯>
    text <ಉರಬ್ಭರೂಪೇನ ವಕಸ್ಸು ಪುಬ್ಬೇ। ಅಸಂಕಿತೋ ಅಜಯೂಥಂ ಉಪೇತಿ।>
    text <ಹನ್ತ್ವಾ ಉರಣಿಂ ಅಜಿಕಂ ಅಜಞ್ಚ। ಉತ್ರಾಸಯಿತ್ವಾ ಯೇನ ಕಾಮಂ ಪಲೇತಿ॥>
  text <೧೬೦>
    text <ತಥಾವಿಧೇಕೇ ಸಮಣಬ್ರಾಹ್ಮಣಾಸೇ। ಛದನಂ ಕತ್ವಾ ವಞ್ಚಯನ್ತಿ ಮನುಸ್ಸೇ।>
    text <ಅನಾಸಕಾ ಥಣ್ಡಿಲಸೇಯ್ಯಕಾ ಚ। ರಜೋಜಲ್ಲಂ ಉಕ್ಕುಟಿಕಪ್ಪಧಾನಂ।>
    text <ಪರಿಯಾಯಭತ್ತಞ್ಚ ಅಪಾನಕತ್ತಾ। ಪಾಪಾಚಾರಾ ಅರಹನ್ತೋ ವದಾನಾ॥>
  text <೧೬೧>
    text <ಏತೇ ಅಸಪ್ಪುರಿಸಾ ಲೋಕೇ। ಬಾಲಾ ಪಣ್ಡಿತಮಾನಿನೋ।>
    text <ಕರೇಯ್ಯ ತಾದಿಸೋ ಪಾಪಂ। ಅಥೋ ಅಞ್ಞಮ್ಪಿ ಕಾರಯೇ।>
    text <ಅಸಪ್ಪುರಿಸಸಂಸಗ್ಗೋ। ದುಕ್ಖನ್ತೋ ಕಟುಕುದ್ರಯೋ॥>
  text <೧೬೨>
    text <ಯಮಾಹು ನತ್ಥಿ ವೀರಿಯನ್ತಿ। ಅಹೇತುಞ್ಚ ಪವದನ್ತಿ ಯೇ।>
    text <ಪರಕಾರಂ ಅತ್ತಕಾರಞ್ಚ। ಯೇ ತುಚ್ಛಂ ಸಮವಣ್ಣಯುಂ॥>
  text <೧೬೩>
    text <ಏತೇ ಅಸಪ್ಪುರಿಸಾ ಲೋಕೇ। ಬಾಲಾ ಪಣ್ಡಿತಮಾನಿನೋ।>
    text <ಕರೇಯ್ಯ ತಾದಿಸೋ ಪಾಪಂ। ಅಥೋ ಅಞ್ಞಮ್ಪಿ ಕಾರಯೇ।>
    text <ಅಸಪ್ಪುರಿಸಸಂಸಗ್ಗೋ। ದುಕ್ಖನ್ತೋ ಕಟುಕುದ್ರಯೋ॥>
  text <೧೬೪>
    text <ಸಚೇ ಹಿ ವೀರಿಯಂ ನಾಸ್ಸ। ಕಮ್ಮಂ ಕಲ್ಯಾಣಪಾಪಕಂ।>
    text <ನ ಭರೇ ವಡ್ಢಕಿಂ ರಾಜಾ। ನಪಿ ಯನ್ತಾನಿ ಕಾರಯೇ॥>
  text <೧೬೫>
    text <ಯಸ್ಮಾ ಚ ವೀರಿಯಂ ಅತ್ಥಿ। ಕಮ್ಮಂ ಕಲ್ಯಾಣಪಾಪಕಂ।>
    text <ತಸ್ಮಾ ಯನ್ತಾನಿ ಕಾರೇತಿ। ರಾಜಾ ಭರತಿ ವಡ್ಢಕಿಂ॥>
  text <೧೬೬>
    text <ಯದಿ ವಸ್ಸಸತಂ ದೇವೋ। ನ ವಸ್ಸೇ ನ ಹಿಮಂ ಪತೇ।>
    text <ಉಚ್ಛಿಜ್ಜೇಯ್ಯ ಅಯಂ ಲೋಕೋ। ವಿನಸ್ಸೇಯ್ಯ ಅಯಂ ಪಜಾ॥>
  text <೧೬೭>
    text <ಯಸ್ಮಾ ಚ ವಸ್ಸತೀ ದೇವೋ। ಹಿಮಞ್ಚಾನುಫುಸಾಯತಿ।>
    text <ತಸ್ಮಾ ಸಸ್ಸಾನಿ ಪಚ್ಚನ್ತಿ। ರಟ್ಠಞ್ಚ ಪಾಲಿತೇ ಚಿರಂ॥>
  text <೧೬೮>
    text <ಗವಂ ಚೇ ತರಮಾನಾನಂ। ಜಿಮ್ಹಂ ಗಚ್ಛತಿ ಪುಙ್ಗವೋ।>
    text <ಸಬ್ಬಾ ತಾ ಜಿಮ್ಹಂ ಗಚ್ಛನ್ತಿ। ನೇತ್ತೇ ಜಿಮ್ಹಂ ಗತೇ ಸತಿ॥>
  text <೧೬೯>
    text <ಏವಮೇವ ಮನುಸ್ಸೇಸು। ಯೋ ಹೋತಿ ಸೇಟ್ಠಸಮ್ಮತೋ।>
    text <ಸೋ ಚೇ ಅಧಮ್ಮಂ ಚರತಿ। ಪಗೇವ ಇತರಾ ಪಜಾ।>
    text <ಸಬ್ಬಂ ರಟ್ಠಂ ದುಖಂ ಸೇತಿ। ರಾಜಾ ಚೇ ಹೋತಿ ಅಧಮ್ಮಿಕೋ॥>
  text <೧೭೦>
    text <ಗವಂ ಚೇ ತರಮಾನಾನಂ। ಉಜುಂ ಗಚ್ಛತಿ ಪುಙ್ಗವೋ।>
    text <ಸಬ್ಬಾ ಗಾವೀ ಉಜುಂ ಯನ್ತಿ। ನೇತ್ತೇ ಉಜುಂ ಗತೇ ಸತಿ॥>
  text <೧೭೧>
    text <ಏವಮೇವ ಮನುಸ್ಸೇಸು। ಯೋ ಹೋತಿ ಸೇಟ್ಠಸಮ್ಮತೋ।>
    text <ಸೋ ಸಚೇ ಧಮ್ಮಂ ಚರತಿ। ಪಗೇವ ಇತರಾ ಪಜಾ।>
    text <ಸಬ್ಬಂ ರಟ್ಠಂ ಸುಖಂ ಸೇತಿ। ರಾಜಾ ಚೇ ಹೋತಿ ಧಮ್ಮಿಕೋ॥>
  text <೧೭೨>
    text <ಮಹಾರುಕ್ಖಸ್ಸ ಫಲಿನೋ। ಆಮಂ ಛಿನ್ದತಿ ಯೋ ಫಲಂ।>
    text <ರಸಞ್ಚಸ್ಸ ನ ಜಾನಾತಿ। ಬೀಜಞ್ಚಸ್ಸ ವಿನಸ್ಸತಿ॥>
  text <೧೭೩>
    text <ಮಹಾರುಕ್ಖೂಪಮಂ ರಟ್ಠಂ। ಅಧಮ್ಮೇನ ಪಸಾಸತಿ।>
    text <ರಸಞ್ಚಸ್ಸ ನ ಜಾನಾತಿ। ರಟ್ಠಞ್ಚಸ್ಸ ವಿನಸ್ಸತಿ॥>
  text <೧೭೪>
    text <ಮಹಾರುಕ್ಖಸ್ಸ ಫಲಿನೋ। ಪಕ್ಕಂ ಛಿನ್ದತಿ ಯೋ ಫಲಂ।>
    text <ರಸಞ್ಚಸ್ಸ ವಿಜಾನಾತಿ। ಬೀಜಞ್ಚಸ್ಸ ನ ನಸ್ಸತಿ॥>
  text <೧೭೫>
    text <ಮಹಾರುಕ್ಖೂಪಮಂ ರಟ್ಠಂ। ಧಮ್ಮೇನ ಯೋ ಪಸಾಸತಿ।>
    text <ರಸಞ್ಚಸ್ಸ ವಿಜಾನಾತಿ। ರಟ್ಠಞ್ಚಸ್ಸ ನ ನಸ್ಸತಿ॥>
  text <೧೭೬>
    text <ಯೋ ಚ ರಾಜಾ ಜನಪದಂ। ಅಧಮ್ಮೇನ ಪಸಾಸತಿ।>
    text <ಸಬ್ಬೋಸಧೀಹಿ ಸೋ ರಾಜಾ। ವಿರುದ್ಧೋ ಹೋತಿ ಖತ್ತಿಯೋ॥>
  text <೧೭೭>
    text <ತಥೇವ ನೇಗಮೇ ಹಿಂಸಂ। ಯೇ ಯುತ್ತಾ ಕಯವಿಕ್ಕಯೇ।>
    text <ಓಜದಾನಬಲೀಕಾರೇ। ಸ ಕೋಸೇನ ವಿರುಜ್ಝತಿ॥>
  text <೧೭೮>
    text <ಪಹಾರವರಖೇತ್ತಞ್ಞೂ। ಸಙ್ಗಾಮೇ ಕತನಿಸ್ಸಮೇ।>
    text <ಉಸ್ಸಿತೇ ಹಿಂಸಯಂ ರಾಜಾ। ಸ ಬಲೇನ ವಿರುಜ್ಝತಿ॥>
  text <೧೭೯>
    text <ತಥೇವ ಇಸಯೋ ಹಿಂಸಂ। ಸಞ್ಞತೇ ಬ್ರಹ್ಮಚಾರಿಯೋ।>
    text <ಅಧಮ್ಮಚಾರೀ ಖತ್ತಿಯೋ। ಸೋ ಸಗ್ಗೇನ ವಿರುಜ್ಝತಿ॥>
  text <೧೮೦>
    text <ಯೋ ಚ ರಾಜಾ ಅಧಮ್ಮಟ್ಠೋ। ಭರಿಯಂ ಹನ್ತಿ ಅದೂಸಿಕಂ।>
    text <ಲುದ್ದಂ ಪಸವತೇ ಠಾನಂ। ಪುತ್ತೇಹಿ ಚ ವಿರುಜ್ಝತಿ॥>
  text <೧೮೧>
    text <ಧಮ್ಮಂ ಚರೇ ಜಾನಪದೇ। ನೇಗಮೇಸು ಬಲೇಸು ಚ।>
    text <ಇಸಯೋ ಚ ನ ಹಿಂಸೇಯ್ಯ। ಪುತ್ತದಾರೇ ಸಮಂ ಚರೇ॥>
  text <೧೮೨>
    text <ಸ ತಾದಿಸೋ ಭೂಮಿಪತಿ। ರಟ್ಠಪಾಲೋ ಅಕೋಧನೋ।>
    text <ಸಪತ್ತೇ ಸಮ್ಪಕಮ್ಪೇತಿ। ಇನ್ದೋವ ಅಸುರಾಧಿಪೋತಿ॥>
    text <ಸನಿಳೀನಿಕಮವ್ಹಯನೋ ಪಠಮೋ। ದುತಿಯೋ ಪನ ಸಉಮ್ಮದನ್ತಿವರೋ।>
    text <ತತಿಯೋ ಪನ ಬೋಧಿಸಿರೀವ್ಹಯನೋ। ಕಥಿತಾ ಪನ ತೀಣಿ ಜಿನೇನ ಸುಭಾತಿ॥>
  stand <ಮಹಾಬೋಧಿಜಾತಕಂ ತತಿಯಂ।>
  stand <ಪಣ್ಣಾಸನಿಪಾತಂ ನಿಟ್ಠಿತಂ।>
  text <ತಸ್ಸುದ್ದಾನಂ>
