
text <Eclipse of the Moon in Kislev>
  text <ð’¹ ð’Œ ð’€‰ð’„ ð’…†ð’Œ¨ð’´ ð’†³ ð’ƒ»ð’€­>
  text <ð’¹ ð’Œ ð’€¸ ð’†· ð’ˆªð’ˆ¾ð’‹¾ð’‹™ ð’‰ð’…ð’ˆ ð’Œ‘ð’‰ˆ>
  text <ð’€­ð’ˆª ð’ƒ»ð’€­>
  text <ð’Œ“ ð’Œ‹ð’Œ‹ð’‰ð’†š ð’Œ ð’„¿ð’‹°ð’„ð’ˆ >
  text <ð’¹ ð’€­ð’Œ“ ð’€¸ ð’Œ“ð’ˆ¿ð’€€ð’€­ ð’‰£ð’‡¬ ð’†¸>
  text <ð’€­ð’ˆª ð’‰ð’ˆ ð’†  ð’ƒ»ð’€­>
  text <ð’€¸ ð’Œ—ð’ƒ¶ ð’ˆ ð’‡¡ð’‹¾ ð’ƒ» ð’€­ð’ˆª>
  text <ð’‰£ð’‡¬ ð’ƒ» ð’€­ð’Œ“ ð’…‹ð’ˆ¬ð’Œ‘>
  text <ð’Œ‹ ð’Œ ð’ƒ» ð’€‰ð’€ð’‡»>
  text <ð’€€ð’ˆ¾ ð’ˆ ð’‡¡ð’‹¾ ð’ƒ» ð’€­ð’ˆª>
  text <ð’ƒ» ð’Œ—ð’ƒ¶ ð’…”ð’‰†ð’ˆ¥>
  text <ð’ˆ— ð’‡» ð’„¿ð’²>
  text <ð’Š®ð’‰ ð’ˆ— ð’ð’‰Œð’…€>
  text <ð’‡» ð’•ð’€€ð’‰>
  text <ð’ƒ» ð’¹ð’Œ‡ð’…†ð’€­ ð’€´ ð’ƒ» ð’ˆ— ð’…†ð’Œ‹>
