
text <ببردی دلم را بدادی به زاغان>
  block
    text <ببردی دلم را بدادی به زاغان>
    text <گرفتم گروگان خیالت به تاوان>
  block
    text <درآیی درآیم بگیری بگیرم>
    text <بگویی بگویم علامات مستان>
  block
    text <نشاید نشاید ستم کرد با من>
    text <برای گریبان دریدن ز دامان>
  block
    text <بیاور بیاور شرابی که گفتی>
    text <مگو که نگفتم مرنجان مرنجان>
  block
    text <شرابی شرابی که دل جمع گردد>
    text <چو دل جمع گردد شود تن پریشان>
  block
    text <نخواهم نخواهم شرابی بهایی>
    text <از آن بحر بگشا شراب فراوان>
  block
    text <ز تو باده دادن ز من سجده کردن>
    text <ز من شکر کردن ز تو گوهرافشان>
  block
    text <چنانم کن ای جان که شکرم نماند>
    text <وظیفه بیفزا دو چندان سه چندان>
  block
    text <بجوشان بجوشان شرابی ز سینه>
    text <بهاری برآور از این برگ ریزان>
  block
    text <خرابم کن ای جان که از شهر ویران>
    text <خراجی نجوید نه دیوان نه سلطان>
  block
    text <خمش باش ای تن که تا جان بگوید>
    text <علی میر گردد چو بگذشت عثمان>
  block
    text <خمش کردم ای جان بگو نوبت خود>
    text <تویی یوسف ما تویی خوب کنعان>
