text <૧૪ ૪ સાધુવગ્ગો>
  text <૧ સાધુસુત્તં>
    text <૧૭૮>, <સાધુઞ્ચ વો ભિક્ખવે દેસેસ્સામિ અસાધુઞ્ચ તં સુણાથ સાધુકં મનસિ કરોથ ભાસિસ્સામીતિ એવં ભન્તેતિ ખો તે ભિક્ખૂ ભગવતો પચ્ચસ્સોસું ભગવા એતદવોચ>
    text <કતમઞ્ચ ભિક્ખવે અસાધુ પાણાતિપાતો અદિન્નાદાનં કામેસુમિચ્છાચારો મુસાવાદો પિસુણા વાચા ફરુસા વાચા સમ્ફપ્પલાપો અભિજ્ઝા બ્યાપાદો મિચ્છાદિટ્ઠિ ઇદં વુચ્ચતિ ભિક્ખવે અસાધુ>
    text <કતમઞ્ચ ભિક્ખવે સાધુ પાણાતિપાતા વેરમણી અદિન્નાદાના વેરમણી કામેસુમિચ્છાચારા વેરમણી મુસાવાદા વેરમણી પિસુણાય વાચાય વેરમણી ફરુસાય વાચાય વેરમણી સમ્ફપ્પલાપા વેરમણી અનભિજ્ઝા અબ્યાપાદો સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ ભિક્ખવે સાધૂતિ પઠમં>
  text <૨ અરિયધમ્મસુત્તં>
    text <૧૭૯>, <અરિયધમ્મઞ્ચ વો ભિક્ખવે દેસેસ્સામિ અનરિયધમ્મઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે અનરિયો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અનરિયો ધમ્મો>
    text <કતમો ચ ભિક્ખવે અરિયો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અરિયો ધમ્મોતિ દુતિયં>
  text <૩ કુસલસુત્તં>
    text <૧૮૦>, <કુસલઞ્ચ વો ભિક્ખવે દેસેસ્સામિ અકુસલઞ્ચ તં સુણાથ…પે॰… કતમઞ્ચ ભિક્ખવે અકુસલં પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ ઇદં વુચ્ચતિ ભિક્ખવે અકુસલં>
    text <કતમઞ્ચ ભિક્ખવે કુસલં પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ ઇદં વુચ્ચતિ ભિક્ખવે કુસલન્તિ તતિયં>
  text <૪ અત્થસુત્તં>
    text <૧૮૧>, <અત્થઞ્ચ વો ભિક્ખવે દેસેસ્સામિ અનત્થઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે અનત્થો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અનત્થો>
    text <કતમો ચ ભિક્ખવે અત્થો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અત્થોતિ ચતુત્થં>
  text <૫ ધમ્મસુત્તં>
    text <૧૮૨>, <ધમ્મઞ્ચ વો ભિક્ખવે દેસેસ્સામિ અધમ્મઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે અધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અધમ્મો>
    text <કતમો ચ ભિક્ખવે ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે ધમ્મોતિ પઞ્ચમં>
  text <૬ આસવસુત્તં>
    text <૧૮૩>, <સાસવઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ અનાસવઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે સાસવો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે સાસવો ધમ્મો>
    text <કતમો ચ ભિક્ખવે અનાસવો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અનાસવો ધમ્મોતિ છટ્ઠં>
  text <૭ વજ્જસુત્તં>
    text <૧૮૪>, <સાવજ્જઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ અનવજ્જઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે સાવજ્જો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે સાવજ્જો ધમ્મો>
    text <કતમો ચ ભિક્ખવે અનવજ્જો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અનવજ્જો ધમ્મોતિ સત્તમં>
  text <૮ તપનીયસુત્તં>
    text <૧૮૫>, <તપનીયઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ અતપનીયઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે તપનીયો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે તપનીયો ધમ્મો>
    text <કતમો ચ ભિક્ખવે અતપનીયો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અતપનીયો ધમ્મોતિ અટ્ઠમં>
  text <૯ આચયગામિસુત્તં>
    text <૧૮૬>, <આચયગામિઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ અપચયગામિઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે આચયગામી ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે આચયગામી ધમ્મો>
    text <કતમો ચ ભિક્ખવે અપચયગામી ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે અપચયગામી ધમ્મોતિ નવમં>
  text <૧૦ દુક્ખુદ્રયસુત્તં>
    text <૧૮૭>, <દુક્ખુદ્રયઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ સુખુદ્રયઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે દુક્ખુદ્રયો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે દુક્ખુદ્રયો ધમ્મો>
    text <કતમો ચ ભિક્ખવે સુખુદ્રયો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે સુખુદ્રયો ધમ્મોતિ દસમં>
  text <૧૧ વિપાકસુત્તં>
    text <૧૮૮>, <દુક્ખવિપાકઞ્ચ વો ભિક્ખવે ધમ્મં દેસેસ્સામિ સુખવિપાકઞ્ચ તં સુણાથ…પે॰… કતમો ચ ભિક્ખવે દુક્ખવિપાકો ધમ્મો પાણાતિપાતો…પે॰… મિચ્છાદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે દુક્ખવિપાકો ધમ્મો>
    text <કતમો ચ ભિક્ખવે સુખવિપાકો ધમ્મો પાણાતિપાતા વેરમણી…પે॰… સમ્માદિટ્ઠિ અયં વુચ્ચતિ ભિક્ખવે સુખવિપાકો ધમ્મોતિ એકાદસમં>
    stand <સાધુવગ્ગો તતિયો>
