text <ஸுஜாதபுத்தவங்ஸோ>
  text <1>
    text <தத்தேவ மண்டகப்பம்ஹி ஸுஜாதோ நாம நாயகோ>
    text <ஸீஹஹனுஸபக்கந்தோ அப்பமெய்யோ துராஸதோ>
  text <2>
    text <சந்தோவ விமலோ ஸுத்தோ ஸதரங்ஸீவ பதாபவா>
    text <ஏவங் ஸோபதி ஸம்புத்தோ ஜலந்தோ ஸிரியா ஸதா>
  text <3>
    text <பாபுணித்வான ஸம்புத்தோ கேவலங் போதிமுத்தமங்>
    text <ஸுமங்கலம்ஹி நகரே தம்மசக்கங் பவத்தயி>
  text <4>
    text <தேஸெந்தே பவரங் தம்மங் ஸுஜாதே லோகனாயகே>
    text <அஸீதிகோடீ அபிஸமிங்ஸு படமே தம்மதேஸனே>
  text <5>
    text <யதா ஸுஜாதோ அமிதயஸோ தேவே வஸ்ஸங் உபாகமி>
    text <ஸத்ததிங்ஸஸதஸஹஸ்ஸானங் துதியாபிஸமயோ அஹு>
  text <6>
    text <யதா ஸுஜாதோ அஸமஸமோ உபகச்சி பிதுஸந்திகங்>
    text <ஸட்டிஸதஸஹஸ்ஸானங் ததியாபிஸமயோ அஹு>
  text <7>
    text <ஸன்னிபாதா தயோ ஆஸுங் ஸுஜாதஸ்ஸ மஹேஸினோ>
    text <கீணாஸவானங் விமலானங் ஸந்தசித்தான தாதினங்>
  text <8>
    text <அபிஞ்ஞாபலப்பத்தானங் அப்பத்தானங் பவாபவே>
    text <ஸட்டிஸதஸஹஸ்ஸானி படமங் ஸன்னிபதிங்ஸு தே>
  text <9>
    text <புனாபரங் ஸன்னிபாதே திதிவோரோஹணே ஜினே>
    text <பஞ்ஞாஸஸதஸஹஸ்ஸானங் துதியோ ஆஸி ஸமாகமோ>
  text <10>
    text <உபஸங்கமந்தோ நராஸபங் தஸ்ஸ யோ அக்கஸாவகோ>
    text <சதூஹி ஸதஸஹஸ்ஸேஹி ஸம்புத்தங் உபஸங்கமி>
  text <11>
    text <அஹங் தேன ஸமயேன சதுதீபம்ஹி இஸ்ஸரோ>
    text <அந்தலிக்கசரோ ஆஸிங் சக்கவத்தீ மஹப்பலோ>
  text <12>
    text <லோகே அச்சரியங் திஸ்வா அப்புதங் லோமஹங்ஸனங்>
    text <உபகந்த்வான வந்திங் ஸோ ஸுஜாதங் லோகனாயகங்>
  text <13>
    text <சதுதீபே மஹாரஜ்ஜங் ரதனே ஸத்த உத்தமே>
    text <புத்தே நிய்யாதயித்வான பப்பஜிங் தஸ்ஸ ஸந்திகே>
  text <14>
    text <ஆராமிகா ஜனபதே உட்டானங் படிபிண்டிய>
    text <உபனெந்தி பிக்குஸங்கஸ்ஸ பச்சயங் ஸயனாஸனங்>
  text <15>
    text <ஸோபி மங் புத்தோ ப்யாகாஸி தஸஸஹஸ்ஸிம்ஹி இஸ்ஸரோ>
    text <திங்ஸகப்பஸஹஸ்ஸம்ஹி அயங் புத்தோ பவிஸ்ஸதி>
  text <16>
    text <பதானங் பதஹித்வானபே ஹெஸ்ஸாம ஸம்முகா இமங்>
  text <17>
    text <தஸ்ஸாபி வசனங் ஸுத்வா பிய்யோ ஹாஸங் ஜனேஸஹங்>
    text <அதிட்டஹிங் வதங் உக்கங் தஸபாரமிபூரியா>
  text <18>
    text <ஸுத்தந்தங் வினயஞ்சாபி நவங்கங் ஸத்துஸாஸனங்>
    text <ஸப்பங் பரியாபுணித்வான ஸோபயிங் ஜினஸாஸனங்>
  text <19>
    text <தத்தப்பமத்தோ விஹரந்தோ ப்ரஹ்மங் பாவெத்வ பாவனங்>
    text <அபிஞ்ஞாபாரமிங் கந்த்வா ப்ரஹ்மலோகமகஞ்சஹங்>
  text <20>
    text <ஸுமங்கலங் நாம நகரங் உக்கதோ நாம கத்தியோ>
    text <மாதா பபாவதீ நாம ஸுஜாதஸ்ஸ மஹேஸினோ>
  text <21>
    text <நவவஸ்ஸஸஹஸ்ஸானி அகாரங் அஜ்ஜ ஸோ வஸி>
    text <ஸிரீ உபஸிரீ நந்தோ தயோ பாஸாதமுத்தமா>
  text <22>
    text <தேவீஸதிஸஹஸ்ஸானி நாரியோ ஸமலங்கதா>
    text <ஸிரினந்தா நாம நாரீ உபஸேனோ நாம அத்ரஜோ>
  text <23>
    text <நிமித்தே சதுரோ திஸ்வா அஸ்ஸயானேன நிக்கமி>
    text <அனூனநவமாஸானி பதானங் பதஹீ ஜினோ>
  text <24>
    text <ப்ரஹ்முனா யாசிதோ ஸந்தோ ஸுஜாதோ லோகனாயகோ>
    text <வத்தி சக்கங் மஹாவீரோ ஸுமங்கலுய்யானமுத்தமே>
  text <25>
    text <ஸுதஸ்ஸனோ ஸுதேவோ ச அஹேஸுங் அக்கஸாவகா>
    text <நாரதோ நாமுபட்டாகோ ஸுஜாதஸ்ஸ மஹேஸினோ>
  text <26>
    text <நாகா ச நாகஸமாலா ச அஹேஸுங் அக்கஸாவிகா>
    text <போதி தஸ்ஸ பகவதோ மஹாவேளூதி வுச்சதி>
  text <27>
    text <ஸோ ச ருக்கோ கனக்கந்தோ அச்சித்தோ ஹோதி பத்திகோ>
    text <உஜு வங்ஸோ ப்ரஹா ஹோதி தஸ்ஸனீயோ மனோரமோ>
  text <28>
    text <ஏகக்கந்தோ பவட்டித்வா ததோ ஸாகா பபிஜ்ஜதி>
    text <யதா ஸுபத்தோ மோரஹத்தோ ஏவங் ஸோபதி ஸோ துமோ>
  text <29>
    text <ந தஸ்ஸ கண்டகா ஹொந்தி நாபி சித்தங் மஹா அஹு>
    text <வித்திண்ணஸாகோ அவிரலோ ஸந்தச்சாயோ மனோரமோ>
  text <30>
    text <ஸுதத்தோ சேவ சித்தோ ச அஹேஸுங் அக்குபட்டகா>
    text <ஸுபத்தா ச பதுமா ச அஹேஸுங் அக்குபட்டிகா>
  text <31>
    text <பஞ்ஞாஸரதனோ ஆஸி உச்சத்தனேன ஸோ ஜினோ>
    text <ஸப்பாகாரவரூபேதோ ஸப்பகுணமுபாகதோ>
  text <32>
    text <தஸ்ஸ பபா அஸமஸமா நித்தாவதி ஸமந்ததோ>
    text <அப்பமாணோ அதுலியோ ஓபம்மேஹி அனூபமோ>
  text <33>
    text <நவுதிவஸ்ஸஸஹஸ்ஸானி ஆயு விஜ்ஜதி தாவதே>
    text <தாவதா திட்டமானோ ஸோ தாரேஸி ஜனதங் பஹுங்>
  text <34>
    text <யதாபி ஸாகரே ஊமீ ககனே தாரகா யதா>
    text <ஏவங் ததா பாவசனங் அரஹந்தேஹி சித்திதங்>
  text <35>
    text <ஸோ ச புத்தோ அஸமஸமோ குணானி ச தானி அதுலியானி>
    text <ஸப்பங் தமந்தரஹிதங் நனு ரித்தா ஸப்பஸங்காரா>
  text <36>
    text <ஸுஜாதோ ஜினவரோ புத்தோ ஸிலாராமம்ஹி நிப்புதோ>
    text <தத்தேவ தஸ்ஸ சேதியோ தீணிகாவுதமுக்கதோதி>
  stand <ஸுஜாதஸ்ஸ பகவதோ வங்ஸோ த்வாதஸமோ>
