
text <Checking and Receiving People at Parak-Mari>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€>
  text <ð’€´ð’…— ð’¹ð’€­ð’Œ“ð’ð’ˆ¾ð’€€ð’€€>
  text <ð’‡»ð’Œ‹ ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’Š>
  text <ð’Œ“ ð’Œ‹ð’Œ‹ð’‘†ð’†š ð’‹¬ ð’ˆ ð’‹¥ð’† >
  text <ð’Œ‘ð’‹«ð’ˆ¨ð’…– ð’€€ð’²>
  text <ð’ˆð’Œ‰ð’†  ð’€œð’‹«ð’‹ƒ>
  text <ð’Œ¦ð’ˆ¨ð’Œ ð’Š­ ð’€¸ ð’‰ºð’€­>
  text <:cloud(|ð’Œ·|)ð’Œ“ð’Œ“ð’€:cloud(|ð’† |)ð’€€ð’€€>
  text <:cloud(|ð’Œ·|)ð’‰Œð’…ð’“ð’€€ð’€€>
  text <ð’€€ð’‹«ð’Š¬ ð’€œð’‹«ð’„¯>
  text <ð’Œ“ ð’¹ð’†š ð’‹¬ ð’ˆð’Œ‰ð’† >
  text <ð’Œ‘ð’‰†ð’ˆ¦ ð’Œ¦ð’ˆ¨ð’Œ>
  text <ð’Œ’ð’„ ð’€€ð’‰ºð’†¤>
  text <ð’€€ð’ˆ¾ ð’‰ºð’€­ ð’ˆ— ð’ð’‰Œð’…€>
  text <ð’€ ð’†·ð’…—>
