text <၇၅-၁။ ကိလေသဒုက-ကုသလတ္တိကံ>
  text <၁-၇။ ပဋိစ္စဝါရာဒိ>
    text <ပစ္စယစတုက္ကံ>
    text <ဟေတုပစ္စယော>
      text <၁>, <နောကိလေသံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောကိလေသော ကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
      text <၂>, <ကိလေသံ အကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <နောကိလေသံ အကုသလံ ဓမ္မံ ပဋိစ္စ နောကိလေသော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <ကိလေသံ အကုသလဉ္စ နောကိလေသံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ ကိလေသော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ သံခိတ္တံ။>
      text <၃>, <ဟေတုယာ နဝ၊ အာရမ္မဏေ နဝ သဗ္ဗတ္ထ နဝ၊ အဝိဂတေ နဝ သံခိတ္တံ။>
      text <၄>, <ကိလေသံ အကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆံ ပဋိစ္စ ဝိစိကိစ္ဆာသဟဂတော မောဟော၊ ဥဒ္ဓစ္စံ ပဋိစ္စ ဥဒ္ဓစ္စသဟဂတော မောဟော ၁။>
      text <နောကိလေသံ အကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆာသဟဂတေ ဥဒ္ဓစ္စသဟဂတေ ခန္ဓေ ပဋိစ္စ ဝိစိကိစ္ဆာသဟဂတော ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၁>
      text <ကိလေသံ အကုသလဉ္စ နောကိလေသံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ ကိလေသော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ ဝိစိကိစ္ဆာသဟဂတေ ခန္ဓေ စ ဝိစိကိစ္ဆဉ္စ ပဋိစ္စ ဝိစိကိစ္ဆာသဟဂတော မောဟော၊ ဥဒ္ဓစ္စသဟဂတေ ခန္ဓေ စ ဥဒ္ဓစ္စဉ္စ ပဋိစ္စ ဥဒ္ဓစ္စသဟဂတော မောဟော။ ၁ သံခိတ္တံ။>
      text <၅>, <နဟေတုယာ တီဏိ၊ နအဓိပတိယာ နဝ၊ နပုရေဇာတေ နဝ၊ နပစ္ဆာဇာတေ နဝ၊ နအာသေဝနေ နဝ၊ နကမ္မေ တီဏိ၊ နဝိပါကေ နဝ၊ နဝိပ္ပယုတ္တေ နဝ သံခိတ္တံ၊ သဟဇာတဝါရာဒိ ဝိတ္ထာရေတဗ္ဗော။>
      text <၆>, <ကိလေသော အကုသလော ဓမ္မော ကိလေသဿ အကုသလဿ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော သံခိတ္တံ။>
      text <၇>, <ဟေတုယာ တီဏိ၊ အာရမ္မဏေ နဝ၊ အဓိပတိယာ နဝ မဇ္ဈေ တီဏိ သဟဇာတာဓိပတိ၊ အနန္တရေ နဝ၊ သမနန္တရေ နဝ။ပေ။ ဥပနိဿယေ နဝ၊ အာသေဝနေ နဝ၊ ကမ္မေ တီဏိ၊ အာဟာရေ တီဏိ၊ ဣန္ဒြိယေ တီဏိ၊ ဈာနေ တီဏိ၊ မဂ္ဂေ နဝ၊ သမ္ပယုတ္တေ နဝ။ပေ။ အဝိဂတေ နဝ သံခိတ္တံ။>
      text <နောကိလေသံ အဗျာကတံ ဓမ္မံ ပဋိစ္စ နောကိလေသော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <၈>, <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
  text <၇၆-၁။ သံကိလေသိကဒုက-ကုသလတ္တိကံ>
  text <၁-၇။ ပဋိစ္စဝါရာဒိ>
    text <ပစ္စယစတုက္ကံ>
    text <ဟေတုပစ္စယော>
      text <၉>, <သံကိလေသိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ သံကိလေသိကော ကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁>
      text <အသံကိလေသိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ အသံကိလေသိကော ကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁ သံခိတ္တံ။>
      text <၁၀>, <ဟေတုယာ ဒွေ၊ အာရမ္မဏေ ဒွေ။ပေ။ အဝိဂတေ ဒွေ သံခိတ္တံ။ လောကိယဒုကကုသလသဒိသံ။ သဟဇာတဝါရမ္ပိ။ပေ။ ပဉှာဝါရမ္ပိ ဝိတ္ထာရေတဗ္ဗံ။>
      text <၁၁>, <သံကိလေသိကံ အကုသလံ ဓမ္မံ ပဋိစ္စ သံကိလေသိကော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
      text <၁၂>, <သံကိလေသိကံ အဗျာကတံ ဓမ္မံ ပဋိစ္စ သံကိလေသိကော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁>
      text <အသံကိလေသိကံ အဗျာကတံ ဓမ္မံ ပဋိစ္စ အသံကိလေသိကော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <သံကိလေသိကံ အဗျာကတဉ္စ အသံကိလေသိကံ အဗျာကတဉ္စ ဓမ္မံ ပဋိစ္စ သံကိလေသိကော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <၁၃>, <ဟေတုယာ ပဉ္စ၊ အာရမ္မဏေ ဒွေ။ပေ။ အဝိဂတေ ပဉ္စ သံခိတ္တံ။ လောကိယဒုကအဗျာကတသဒိသံ။ သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဝိတ္ထာရေတဗ္ဗံ။>
  text <၇၇-၁။ သံကိလိဋ္ဌဒုက-ကုသလတ္တိကံ>
  text <၁။ ပဋိစ္စဝါရာဒိ>
    text <ပစ္စယစတုက္ကံ>
      text <၁၄>, <အသံကိလိဋ္ဌံ ကုသလံ ဓမ္မံ ပဋိစ္စ အသံကိလိဋ္ဌော ကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
      text <၁၅>, <သံကိလိဋ္ဌံ အကုသလံ ဓမ္မံ ပဋိစ္စ သံကိလိဋ္ဌော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
      text <၁၆>, <အသံကိလိဋ္ဌံ အဗျာကတံ ဓမ္မံ ပဋိစ္စ အသံကိလိဋ္ဌော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
  text <၇၈-၁။ ကိလေသသမ္ပယုတ္တဒုက-ကုသလတ္တိကံ>
  text <၁-၇။ ပဋိစ္စဝါရာဒိ>
    text <ပစ္စယစတုက္ကံ>
      text <၁၇>, <ကိလေသဝိပ္ပယုတ္တံ ကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသဝိပ္ပယုတ္တော ကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
      text <၁၈>, <ကိလေသသမ္ပယုတ္တံ အကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသသမ္ပယုတ္တော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
      text <၁၉>, <ကိလေသဝိပ္ပယုတ္တံ အဗျာကတံ ဓမ္မံ ပဋိစ္စ ကိလေသဝိပ္ပယုတ္တော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
  text <၇၉-၁။ သံကိလေသသံကိလေသိကဒုက-ကုသလတ္တိကံ>
  text <၁-၇။ ပဋိစ္စဝါရာဒိ>
    text <ပစ္စယစတုက္ကံ>
      text <၂၀>, <သံကိလေသိကဉ္စေဝ နော စ ကိလေသံ ကုသလံ ဓမ္မံ ပဋိစ္စ သံကိလေသိကော စေဝ နော စ ကိလေသော ကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
      text <၂၁>, <ကိလေသဉ္စေဝ သံကိလေသိကဉ္စ အကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသော စေဝ သံကိလေသိကော စ အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <သံကိလေသိကဉ္စေဝ နော စ ကိလေသံ အကုသလံ ဓမ္မံ ပဋိစ္စ သံကိလေသိကော စေဝ နော စ ကိလေသော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <ကိလေသဉ္စေဝ သံကိလေသိကံ အကုသလဉ္စ သံကိလေသိကဉ္စေဝ နော စ ကိလေသံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ ကိလေသော စေဝ သံကိလေသိကော စ အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ သံခိတ္တံ။>
      text <၂၂>, <ဟေတုယာ နဝ၊ အာရမ္မဏေ နဝ။ပေ။ အဝိဂတေ နဝ သံခိတ္တံ၊ ကိလေသဒုကအကုသလသဒိသံ။ သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဝိတ္ထာရေတဗ္ဗံ။>
      text <၂၃>, <သံကိလေသိကဉ္စေဝ နော စ ကိလေသံ အဗျာကတံ ဓမ္မံ ပဋိစ္စ သံကိလေသိကော စေဝ နော စ ကိလေသော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ ဧကံ။ပေ။ အဝိဂတေ ဧကံ သံခိတ္တံ။>
      text <သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဧကံ။>
  text <၈၀-၁။ ကိလေသသံကိလိဋ္ဌဒုက-ကုသလတ္တိကံ>
  text <၁-၇။ ပဋိစ္စဝါရာဒိ>
    text <ပစ္စယစတုက္ကံ>
      text <၂၄>, <ကိလေသဉ္စေဝ သံကိလိဋ္ဌဉ္စ အကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသော စေဝ သံကိလိဋ္ဌော စ အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <သံကိလိဋ္ဌဉ္စေဝ နော စ ကိလေသံ အကုသလံ ဓမ္မံ ပဋိစ္စ သံကိလိဋ္ဌော စေဝ နော စ ကိလေသော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <ကိလေသဉ္စေဝ သံကိလိဋ္ဌံ အကုသလဉ္စ သံကိလိဋ္ဌဉ္စေဝ နော စ ကိလေသံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ ကိလေသော စေဝ သံကိလိဋ္ဌော စ အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ သံခိတ္တံ။>
      text <၂၅>, <ဟေတုယာ နဝ၊ အာရမ္မဏေ နဝ။ပေ။ အဝိဂတေ နဝ သံခိတ္တံ။ ကိလေသဒုကအကုသလသဒိသံ။ သဟဇာတဝါရမ္ပိ။ပေ။ ပဉှာဝါရမ္ပိ သဗ္ဗတ္ထ ဝိတ္ထာရေတဗ္ဗံ။>
  text <၈၁-၁။ ကိလေသကိလေသသမ္ပယုတ္တဒုက-ကုသလတ္တိကံ>
  text <၁-၇။ ပဋိစ္စဝါရာဒိ>
    text <ပစ္စယစတုက္ကံ>
      text <၂၆>, <ကိလေသဉ္စေဝ ကိလေသသမ္ပယုတ္တဉ္စ အကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသော စေဝ ကိလေသသမ္ပယုတ္တော စ အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <ကိလေသသမ္ပယုတ္တဉ္စေဝ နော စ ကိလေသံ အကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသသမ္ပယုတ္တော စေဝ နော စ ကိလေသော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <ကိလေသဉ္စေဝ ကိလေသသမ္ပယုတ္တံ အကုသလဉ္စ ကိလေသသမ္ပယုတ္တဉ္စေဝ နော စ ကိလေသံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ ကိလေသော စေဝ ကိလေသသမ္ပယုတ္တော စ အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ သံခိတ္တံ။>
      text <၂၇>, <ဟေတုယာ နဝ၊ အာရမ္မဏေ နဝ။ပေ။ အဝိဂတေ နဝ သံခိတ္တံ။ ကိလေသဒုကအကုသလသဒိသံ။ သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဝိတ္ထာရေတဗ္ဗံ။>
  text <၈၂-၁။ ကိလေသဝိပ္ပယုတ္တသံကိလေသိကဒုက-ကုသလတ္တိကံ>
  text <၁-၇။ ပဋိစ္စဝါရာဒိ>
    text <ပစ္စယစတုက္ကံ>
      text <၂၈>, <ကိလေသဝိပ္ပယုတ္တံ သံကိလေသိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသဝိပ္ပယုတ္တော သံကိလေသိကော ကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁>
      text <ကိလေသဝိပ္ပယုတ္တံ အသံကိလေသိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ ကိလေသဝိပ္ပယုတ္တော အသံကိလေသိကော ကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ သံခိတ္တံ။>
      text <၂၉>, <ဟေတုယာ ဒွေ၊ အာရမ္မဏေ ဒွေ။ပေ။ အဝိဂတေ ဒွေ သံခိတ္တံ။ လောကိယဒုကကုသလသဒိသံ။ သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ ဝိတ္ထာရေတဗ္ဗံ။>
      text <၃၀>, <ကိလေသဝိပ္ပယုတ္တံ သံကိလေသိကံ အဗျာကတံ ဓမ္မံ ပဋိစ္စ ကိလေသဝိပ္ပယုတ္တော သံကိလေသိကော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁>
      text <ကိလေသဝိပ္ပယုတ္တံ အသံကိလေသိကံ အဗျာကတံ ဓမ္မံ ပဋိစ္စ ကိလေသဝိပ္ပယုတ္တော အသံကိလေသိကော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
      text <ကိလေသဝိပ္ပယုတ္တံ သံကိလေသိကံ အဗျာကတဉ္စ ကိလေသဝိပ္ပယုတ္တံ အသံကိလေသိကံ အဗျာကတဉ္စ ဓမ္မံ ပဋိစ္စ ကိလေသဝိပ္ပယုတ္တော သံကိလေသိကော အဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁ သံခိတ္တံ။>
      text <၃၁>, <ဟေတုယာ ပဉ္စ၊ အာရမ္မဏေ ဒွေ။ပေ။ အာသေဝနေ ဧကံ။ပေ။ အဝိဂတေ ပဉ္စ သံခိတ္တံ။ လောကိယဒုကအဗျာကတသဒိသံ။ သဟဇာတဝါရေပိ။ပေ။ ပဉှာဝါရေပိ သဗ္ဗတ္ထ ဝိတ္ထာရေတဗ္ဗံ။>
      stand <ကိလေသဂေါစ္ဆကကုသလတ္တိကံ နိဋ္ဌိတံ။>
