
text <ਨਾਨਕ ਇਹੁ ਸੰਜਮੁ ਪ੍ਰਭ ਕਿਰਪਾ ਪਾਈਐ ॥੧੦॥>
text <ਹਸਤ ਚਰਨ ਸੰਤ ਟਹਲ ਕਮਾਈਐ ॥>
text <ਏਕੋ ਏਕੁ ਬਖਾਨੀਐ ਬਿਰਲਾ ਜਾਣੈ ਸ੍ਵਾਦੁ ॥>
text <ਗੁਣ ਗੋਬਿੰਦ ਨ ਜਾਣੀਐ ਨਾਨਕ ਸਭੁ ਬਿਸਮਾਦੁ ॥੧੧॥>
text <ਸਲੋਕੁ ॥>
text <ਪਉੜੀ ॥>
text <ਏਕਾਦਸੀ ਨਿਕਟਿ ਪੇਖਹੁ ਹਰਿ ਰਾਮੁ ॥>
text <ਇੰਦ੍ਰੀ ਬਸਿ ਕਰਿ ਸੁਣਹੁ ਹਰਿ ਨਾਮੁ ॥>
text <ਮਨਿ ਸੰਤੋਖੁ ਸਰਬ ਜੀਅ ਦਇਆ ॥>
text <ਇਨ ਬਿਧਿ ਬਰਤੁ ਸੰਪੂਰਨ ਭਇਆ ॥>
text <ਧਾਵਤ ਮਨੁ ਰਾਖੈ ਇਕ ਠਾਇ ॥>
text <ਮਨੁ ਤਨੁ ਸੁਧੁ ਜਪਤ ਹਰਿ ਨਾਇ ॥>
text <ਸਭ ਮਹਿ ਪੂਰਿ ਰਹੇ ਪਾਰਬ੍ਰਹਮ ॥>
text <ਨਾਨਕ ਹਰਿ ਕੀਰਤਨੁ ਕਰਿ ਅਟਲ ਏਹੁ ਧਰਮ ॥੧੧॥>
text <ਸਲੋਕੁ ॥>
text <ਨਾਨਕ ਪ੍ਰਭ ਸਿਉ ਮਿਲਿ ਰਹੇ ਬਿਨਸੇ ਸਗਲ ਜੰਜਾਲ ॥੧੨॥>
text <ਦੁਰਮਤਿ ਹਰੀ ਸੇਵਾ ਕਰੀ ਭੇਟੇ ਸਾਧ ਕ੍ਰਿਪਾਲ ॥>
text <ਪਉੜੀ ॥>
text <ਦੁਆਦਸੀ ਦਾਨੁ ਨਾਮੁ ਇਸਨਾਨੁ ॥>
text <ਹਰਿ ਕੀ ਭਗਤਿ ਕਰਹੁ ਤਜਿ ਮਾਨੁ ॥>
text <ਹਰਿ ਅੰਮ੍ਰਿਤ ਪਾਨ ਕਰਹੁ ਸਾਧਸੰਗਿ ॥>
text <ਮਨ ਤ੍ਰਿਪਤਾਸੈ ਕੀਰਤਨ ਪ੍ਰਭ ਰੰਗਿ ॥>
text <ਕੋਮਲ ਬਾਣੀ ਸਭ ਕਉ ਸੰਤੋਖੈ ॥>
text <ਪੰਚ ਭੂ ਆਤਮਾ ਹਰਿ ਨਾਮ ਰਸਿ ਪੋਖੈ ॥>
text <ਗੁਰ ਪੂਰੇ ਤੇ ਏਹ ਨਿਹਚਉ ਪਾਈਐ ॥>
text <ਨਾਨਕ ਰਾਮ ਰਮਤ ਫਿਰਿ ਜੋਨਿ ਨ ਆਈਐ ॥੧੨॥>
text <ਪਤਿਤ ਉਧਾਰਣੁ ਮਨਿ ਬਸੈ ਨਾਨਕ ਛੂਟੈ ਨਾਮ ॥੧੩॥>
text <ਸਲੋਕੁ ॥>
text <ਤੀਨਿ ਗੁਣਾ ਮਹਿ ਬਿਆਪਿਆ ਪੂਰਨ ਹੋਤ ਨ ਕਾਮ ॥>
text <ਪਉੜੀ ॥>
text <ਤ੍ਰਉਦਸੀ ਤੀਨਿ ਤਾਪ ਸੰਸਾਰ ॥>
text <ਆਵਤ ਜਾਤ ਨਰਕ ਅਵਤਾਰ ॥>
text <ਹਰਿ ਹਰਿ ਭਜਨੁ ਨ ਮਨ ਮਹਿ ਆਇਓ ॥>
text <ਦੀਰਘ ਰੋਗੁ ਮਾਇਆ ਆਸਾਧਿਓ ॥>
text <ਹਰਖ ਸੋਗ ਕਾ ਦੇਹ ਕਰਿ ਬਾਧਿਓ ॥>
text <ਸੁਖ ਸਾਗਰ ਪ੍ਰਭੁ ਨਿਮਖ ਨ ਗਾਇਓ ॥>
text <ਦਿਨਹਿ ਬਿਕਾਰ ਕਰਤ ਸ੍ਰਮੁ ਪਾਇਓ ॥>
text <ਨੈਨੀ ਨੀਦ ਸੁਪਨ ਬਰੜਾਇਓ ॥>
text <ਹਰਿ ਬਿਸਰਤ ਹੋਵਤ ਏਹ ਹਾਲ ॥>
text <ਸਰਨਿ ਨਾਨਕ ਪ੍ਰਭ ਪੁਰਖ ਦਇਆਲ ॥੧੩॥>
text <ਸਲੋਕੁ ॥>
text <ਚਾਰਿ ਕੁੰਟ ਚਉਦਹ ਭਵਨ ਸਗਲ ਬਿਆਪਤ ਰਾਮ ॥>
text <ਨਾਨਕ ਊਨ ਨ ਦੇਖੀਐ ਪੂਰਨ ਤਾ ਕੇ ਕਾਮ ॥੧੪॥>
text <ਚਉਦਹਿ ਚਾਰਿ ਕੁੰਟ ਪ੍ਰਭ ਆਪ ॥>
text <ਪਉੜੀ ॥>
text <ਸਗਲ ਭਵਨ ਪੂਰਨ ਪਰਤਾਪ ॥>
text <ਦਸੇ ਦਿਸਾ ਰਵਿਆ ਪ੍ਰਭੁ ਏਕੁ ॥>
text <ਧਰਨਿ ਅਕਾਸ ਸਭ ਮਹਿ ਪ੍ਰਭ ਪੇਖੁ ॥>
text <ਜਲ ਥਲ ਬਨ ਪਰਬਤ ਪਾਤਾਲ ॥>
text <ਪਰਮੇਸ੍ਵਰ ਤਹ ਬਸਹਿ ਦਇਆਲ ॥>
text <ਸੂਖਮ ਅਸਥੂਲ ਸਗਲ ਭਗਵਾਨ ॥>
text <ਨਾਨਕ ਗੁਰਮੁਖਿ ਬ੍ਰਹਮੁ ਪਛਾਨ ॥੧੪॥>
text <ਸਲੋਕੁ ॥>
text <ਆਤਮੁ ਜੀਤਾ ਗੁਰਮਤੀ ਗੁਣ ਗਾਏ ਗੋਬਿੰਦ ॥>
text <ਸੰਤ ਪ੍ਰਸਾਦੀ ਭੈ ਮਿਟੇ ਨਾਨਕ ਬਿਨਸੀ ਚਿੰਦ ॥੧੫॥>
text <ਪਉੜੀ ॥>
text <ਅਮਾਵਸ ਆਤਮ ਸੁਖੀ ਭਏ ਸੰਤੋਖੁ ਦੀਆ ਗੁਰਦੇਵ ॥>
