text <೭॥ ಸೇಖಿಯಕಣ್ಡಂ>
  text <೧॥ ಪರಿಮಣ್ಡಲವಗ್ಗೋ>
    stand <ಇಮೇ ಖೋ ಪನಾಯ್ಯಾಯೋ ಸೇಖಿಯಾ>
    stand <ಧಮ್ಮಾ ಉದ್ದೇಸಂ ಆಗಚ್ಛನ್ತಿ।>
    text <೧೨೪೦>, <ತೇನ ಸಮಯೇನ ಬುದ್ಧೋ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಪುರತೋಪಿ ಪಚ್ಛತೋಪಿ ಓಲಮ್ಬೇನ್ತೀ ನಿವಾಸೇನ್ತಿ। ಮನುಸ್ಸಾ ಉಜ್ಝಾಯನ್ತಿ ಖಿಯ್ಯನ್ತಿ ವಿಪಾಚೇನ್ತಿ ಕಥಞ್ಹಿ ನಾಮ ಭಿಕ್ಖುನಿಯೋ ಪುರತೋಪಿ ಪಚ್ಛತೋಪಿ ಓಲಮ್ಬೇನ್ತೀ ನಿವಾಸೇಸ್ಸನ್ತಿ। ಸೇಯ್ಯಥಾಪಿ ಗಿಹಿನಿಯೋ ಕಾಮಭೋಗಿನಿಯೋತಿ॥ ಅಸ್ಸೋಸುಂ ಖೋ ಭಿಕ್ಖುನಿಯೋ ತೇಸಂ ಮನುಸ್ಸಾನಂ ಉಜ್ಝಾಯನ್ತಾನಂ ಖಿಯ್ಯನ್ತಾನಂ ವಿಪಾಚೇನ್ತಾನಂ। ಯಾ ತಾ ಭಿಕ್ಖುನಿಯೋ ಅಪ್ಪಿಚ್ಛಾ…ಪೇ॰… ತಾ ಉಜ್ಝಾಯನ್ತಿ ಖಿಯ್ಯನ್ತಿ ವಿಪಾಚೇನ್ತಿ ಕಥಞ್ಹಿ ನಾಮ ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಪುರತೋಪಿ ಪಚ್ಛತೋಪಿ ಓಲಮ್ಬೇನ್ತೀ ನಿವಾಸೇಸ್ಸನ್ತೀತಿ…ಪೇ॰… ಸಚ್ಚಂ ಕಿರ। ಭಿಕ್ಖವೇ। ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಪುರತೋಪಿ ಪಚ್ಛತೋಪಿ ಓಲಮ್ಬೇನ್ತೀ ನಿವಾಸೇನ್ತೀತಿ॥ ಸಚ್ಚಂ। ಭಗವಾತಿ। ವಿಗರಹಿ ಬುದ್ಧೋ ಭಗವಾ…ಪೇ॰… ಕಥಞ್ಹಿ ನಾಮ। ಭಿಕ್ಖವೇ। ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಪುರತೋಪಿ ಪಚ್ಛತೋಪಿ ಓಲಮ್ಬೇನ್ತೀ ನಿವಾಸೇಸ್ಸನ್ತಿ॥ ನೇತಂ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಸನ್ನಾನಂ ವಾ ಪಸಾದಾಯ…ಪೇ॰… ಏವಞ್ಚ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಿಯೋ ಇಮಂ ಸಿಕ್ಖಾಪದಂ ಉದ್ದಿಸನ್ತು>
    text <ಪರಿಮಣ್ಡಲಂ ನಿವಾಸೇಸ್ಸಾಮೀತಿ ಸಿಕ್ಖಾ ಕರಣೀಯಾತಿ।>
    text <ಪರಿಮಣ್ಡಲಂ ನಿವಾಸೇತಬ್ಬಂ ನಾಭಿಮಣ್ಡಲಂ ಜಾಣುಮಣ್ಡಲಂ ಪಟಿಚ್ಛಾದೇನ್ತಿಯಾ। ಯಾ ಅನಾದರಿಯಂ ಪಟಿಚ್ಚ ಪುರತೋ ವಾ ಪಚ್ಛತೋ ವಾ ಓಲಮ್ಬೇನ್ತೀ ನಿವಾಸೇತಿ। ಆಪತ್ತಿ ದುಕ್ಕಟಸ್ಸ।>
    text <ಅನಾಪತ್ತಿ ಅಸಞ್ಚಿಚ್ಚ। ಅಸ್ಸತಿಯಾ। ಅಜಾನನ್ತಿಯಾ। ಗಿಲಾನಾಯ। ಆಪದಾಸು। ಉಮ್ಮತ್ತಿಕಾಯ। ಆದಿಕಮ್ಮಿಕಾಯಾತಿ…ಪೇ॰… ಸಂಖಿತ್ತಂ।>
  text <೭॥ ಪಾದುಕವಗ್ಗೋ>
    text <೧೨೪೧>, <ತೇನ ಸಮಯೇನ ಬುದ್ಧೋ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಉದಕೇ ಉಚ್ಚಾರಮ್ಪಿ ಪಸ್ಸಾವಮ್ಪಿ ಖೇಳಮ್ಪಿ ಕರೋನ್ತಿ। ಮನುಸ್ಸಾ ಉಜ್ಝಾಯನ್ತಿ ಖಿಯ್ಯನ್ತಿ ವಿಪಾಚೇನ್ತಿ ಕಥಞ್ಹಿ ನಾಮ ಭಿಕ್ಖುನಿಯೋ ಉದಕೇ ಉಚ್ಚಾರಮ್ಪಿ ಪಸ್ಸಾವಮ್ಪಿ ಖೇಳಮ್ಪಿ ಕರಿಸ್ಸನ್ತಿ। ಸೇಯ್ಯಥಾಪಿ ಗಿಹಿನಿಯೋ ಕಾಮಭೋಗಿನಿಯೋತಿ॥ ಅಸ್ಸೋಸುಂ ಖೋ ಭಿಕ್ಖುನಿಯೋ ತೇಸಂ ಮನುಸ್ಸಾನಂ ಉಜ್ಝಾಯನ್ತಾನಂ ಖಿಯ್ಯನ್ತಾನಂ ವಿಪಾಚೇನ್ತಾನಂ। ಯಾ ತಾ ಭಿಕ್ಖುನಿಯೋ ಅಪ್ಪಿಚ್ಛಾ। ತಾ ಉಜ್ಝಾಯನ್ತಿ ಖಿಯ್ಯನ್ತಿ ವಿಪಾಚೇನ್ತಿ ಕಥಞ್ಹಿ ನಾಮ ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಉದಕೇ ಉಚ್ಚಾರಮ್ಪಿ ಪಸ್ಸಾವಮ್ಪಿ ಖೇಳಮ್ಪಿ ಕರಿಸ್ಸನ್ತೀತಿ॥ ಅಥ ಖೋ ಭಿಕ್ಖುನಿಯೋ ಭಿಕ್ಖೂನಂ ಏತಮತ್ಥಂ ಆರೋಚೇಸುಂ। ಭಿಕ್ಖೂ ಭಗವತೋ ಏತಮತ್ಥಂ ಆರೋಚೇಸುಂ। ಅಥ ಖೋ ಭಗವಾ…ಪೇ॰… ಭಿಕ್ಖೂ ಪಟಿಪುಚ್ಛಿ ಸಚ್ಚಂ ಕಿರ। ಭಿಕ್ಖವೇ। ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಉದಕೇ ಉಚ್ಚಾರಮ್ಪಿ ಪಸ್ಸಾವಮ್ಪಿ ಖೇಳಮ್ಪಿ ಕರೋನ್ತೀತಿ॥ ಸಚ್ಚಂ। ಭಗವಾತಿ। ವಿಗರಹಿ ಬುದ್ಧೋ ಭಗವಾ…ಪೇ॰… ಕಥಞ್ಹಿ ನಾಮ। ಭಿಕ್ಖವೇ। ಛಬ್ಬಗ್ಗಿಯಾ ಭಿಕ್ಖುನಿಯೋ ಉದಕೇ ಉಚ್ಚಾರಮ್ಪಿ ಪಸ್ಸಾವಮ್ಪಿ ಖೇಳಮ್ಪಿ ಕರಿಸ್ಸನ್ತಿ॥ ನೇತಂ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಸನ್ನಾನಂ ವಾ ಪಸಾದಾಯ…ಪೇ॰… ಏವಞ್ಚ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಿಯೋ ಇಮಂ ಸಿಕ್ಖಾಪದಂ ಉದ್ದಿಸನ್ತು>
    text <ನ ಉದಕೇ ಉಚ್ಚಾರಂ ವಾ ಪಸ್ಸಾವಂ ವಾ ಖೇಳಂ ವಾ ಕರಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖಾ ಕರಣೀಯಾತಿ।>
    text <ಏವಞ್ಚಿದಂ ಭಗವತಾ ಭಿಕ್ಖುನೀನಂ ಸಿಕ್ಖಾಪದಂ ಪಞ್ಞತ್ತಂ ಹೋತಿ।>
    text <ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಗಿಲಾನಾ ಭಿಕ್ಖುನಿಯೋ ಉದಕೇ ಉಚ್ಚಾರಮ್ಪಿ ಪಸ್ಸಾವಮ್ಪಿ ಖೇಳಮ್ಪಿ ಕಾತುಂ ಕುಕ್ಕುಚ್ಚಾಯನ್ತಿ। ಭಗವತೋ ಏತಮತ್ಥಂ ಆರೋಚೇಸುಂ…ಪೇ॰… ಅನುಜಾನಾಮಿ। ಭಿಕ್ಖವೇ। ಗಿಲಾನಾಯ ಭಿಕ್ಖುನಿಯಾ ಉದಕೇ ಉಚ್ಚಾರಮ್ಪಿ ಪಸ್ಸಾವಮ್ಪಿ ಖೇಳಮ್ಪಿ ಕಾತುಂ। ಏವಞ್ಚ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಿಯೋ ಇಮಂ ಸಿಕ್ಖಾಪದಂ ಉದ್ದಿಸನ್ತು>
    text <ನ ಉದಕೇ ಅಗಿಲಾನಾ ಉಚ್ಚಾರಂ ವಾ ಪಸ್ಸಾವಂ ವಾ ಖೇಳಂ ವಾ ಕರಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖಾ ಕರಣೀಯಾತಿ।>
    text <ನ ಉದಕೇ ಅಗಿಲಾನಾಯ ಉಚ್ಚಾರೋ ವಾ ಪಸ್ಸಾವೋ ವಾ ಖೇಳೋ ವಾ ಕಾತಬ್ಬೋ। ಯಾ ಅನಾದರಿಯಂ ಪಟಿಚ್ಚ ಉದಕೇ ಅಗಿಲಾನಾ ಉಚ್ಚಾರಂ ವಾ ಪಸ್ಸಾವಂ ವಾ ಖೇಳಂ ವಾ ಕರೋತಿ। ಆಪತ್ತಿ ದುಕ್ಕಟಸ್ಸ।>
    text <ಅನಾಪತ್ತಿ ಅಸಞ್ಚಿಚ್ಚ। ಅಸ್ಸತಿಯಾ। ಅಜಾನನ್ತಿಯಾ। ಗಿಲಾನಾಯ। ಥಲೇ ಕತೋ ಉದಕಂ ಓತ್ಥರತಿ। ಆಪದಾಸು। ಉಮ್ಮತ್ತಿಕಾಯ। ಖಿತ್ತಚಿತ್ತಾಯ। ವೇದನಾಟ್ಟಾಯ। ಆದಿಕಮ್ಮಿಕಾಯಾತಿ।>
    stand <ಪನ್ನರಸಮಸಿಕ್ಖಾಪದಂ ನಿಟ್ಠಿತಂ।>
    stand <ಪಾದುಕವಗ್ಗೋ ಸತ್ತಮೋ।>
    text <ಉದ್ದಿಟ್ಠಾ ಖೋ। ಅಯ್ಯಾಯೋ। ಸೇಖಿಯಾ ಧಮ್ಮಾ। ತತ್ಥಾಯ್ಯಾಯೋ ಪುಚ್ಛಾಮಿ ಕಚ್ಚಿತ್ಥ ಪರಿಸುದ್ಧಾ॥ ದುತಿಯಮ್ಪಿ ಪುಚ್ಛಾಮಿ ಕಚ್ಚಿತ್ಥ ಪರಿಸುದ್ಧಾ॥ ತತಿಯಮ್ಪಿ ಪುಚ್ಛಾಮಿ ಕಚ್ಚಿತ್ಥ ಪರಿಸುದ್ಧಾ॥ ಪರಿಸುದ್ಧೇತ್ಥಾಯ್ಯಾಯೋ। ತಸ್ಮಾ ತುಣ್ಹೀ। ಏವಮೇತಂ ಧಾರಯಾಮೀತಿ।>
    stand <ಸೇಖಿಯಕಣ್ಡಂ ನಿಟ್ಠಿತಂ।>
