text <೪॥ ಚತುಕ್ಕನಿಪಾತೋ>
  text <೧॥ ಭದ್ದಾಕಾಪಿಲಾನೀಥೇರೀಗಾಥಾ>
    text <೬೩>
      text <ಪುತ್ತೋ ಬುದ್ಧಸ್ಸ ದಾಯಾದೋ। ಕಸ್ಸಪೋ ಸುಸಮಾಹಿತೋ।>
      text <ಪುಬ್ಬೇನಿವಾಸಂ ಯೋವೇದಿ। ಸಗ್ಗಾಪಾಯಞ್ಚ ಪಸ್ಸತಿ॥>
    text <೬೪>
      text <ಅಥೋ ಜಾತಿಕ್ಖಯಂ ಪತ್ತೋ। ಅಭಿಞ್ಞಾವೋಸಿತೋ ಮುನಿ।>
      text <ಏತಾಹಿ ತೀಹಿ ವಿಜ್ಜಾಹಿ। ತೇವಿಜ್ಜೋ ಹೋತಿ ಬ್ರಾಹ್ಮಣೋ॥>
    text <೬೫>
      text <ತಥೇವ ಭದ್ದಾ ಕಾಪಿಲಾನೀ। ತೇವಿಜ್ಜಾ ಮಚ್ಚುಹಾಯಿನೀ।>
      text <ಧಾರೇತಿ ಅನ್ತಿಮಂ ದೇಹಂ। ಜೇತ್ವಾ ಮಾರಂ ಸವಾಹನಂ॥>
    text <೬೬>
      text <ದಿಸ್ವಾ ಆದೀನವಂ ಲೋಕೇ। ಉಭೋ ಪಬ್ಬಜಿತಾ ಮಯಂ।>
      text <ತ್ಯಮ್ಹ ಖೀಣಾಸವಾ ದನ್ತಾ। ಸೀತಿಭೂತಮ್ಹ ನಿಬ್ಬುತಾತಿ॥>
    stand <… ಭದ್ದಾ ಕಾಪಿಲಾನೀ ಥೇರೀ…।>
    stand <ಚತುಕ್ಕನಿಪಾತೋ ನಿಟ್ಠಿತೋ।>
