text <၂၄။ ကကုသန္ဓဗုဒ္ဓဝံသော>
  text <၁>
    text <ဝေဿဘုဿ အပရေန၊ သမ္ဗုဒ္ဓေါ ဒွိပဒုတ္တမော။>
    text <ကကုသန္ဓော နာမ နာမေန၊ အပ္ပမေယျော ဒုရာသဒော။>
  text <၂>
    text <ဥဂ္ဃာဋေတွာ သဗ္ဗဘဝံ၊ စရိယာယ ပါရမိံ ဂတော။>
    text <သီဟောဝ ပဉ္ဇရံ ဘေတွာ၊ ပတ္တော သမ္ဗောဓိမုတ္တမံ။>
  text <၃>
    text <ဓမ္မစက္ကံ ပဝတ္တေန္တေ၊ ကကုသန္ဓေ လောကနာယကေ။>
    text <စတ္တာရီသကောဋိသဟဿာနံ၊ ဓမ္မာဘိသမယော အဟု။>
  text <၄>
    text <အန္တလိက္ခမှိ အာကာသေ၊ ယမကံ ကတွာ ဝိကုဗ္ဗနံ။>
    text <တိံသကောဋိသဟဿာနံ၊ ဗောဓေသိ ဒေဝမာနုသေ။>
  text <၅>
    text <နရဒေဝဿ ယက္ခဿ၊ စတုသစ္စပ္ပကာသနေ။>
    text <ဓမ္မာဘိသမယော တဿ၊ ဂဏနာတော အသင်္ခိယော။>
  text <၆>
    text <ကကုသန္ဓဿ ဘဂဝတော၊ ဧကော အာသိ သမာဂမော။>
    text <ခီဏာသဝါနံ ဝိမလာနံ၊ သန္တစိတ္တာန တာဒိနံ။>
  text <၇>
    text <စတ္တာလီသသဟဿာနံ၊ တဒာ အာသိ သမာဂမော။>
    text <ဒန္တဘူမိမနုပ္ပတ္တာနံ၊ အာသဝါရိဂဏက္ခယာ။>
  text <၈>
    text <အဟံ တေန သမယေန၊ ခေမော နာမာသိ ခတ္တိယော။>
    text <တထာဂတေ ဇိနပုတ္တေ၊ ဒာနံ ဒတွာ အနပ္ပကံ။>
  text <၉>
    text <ပတ္တဉ္စ စီဝရံ ဒတွာ၊ အဉ္ဇနံ မဓုလဋ္ဌိကံ။>
    text <ဣမေတံ ပတ္ထိတံ သဗ္ဗံ၊ ပဋိယာဒေမိ ဝရံ ဝရံ။>
  text <၁၀>
    text <သောပိ မံ ဗုဒ္ဓေါ ဗျာကာသိ၊ ကကုသန္ဓော ဝိနာယကော။>
    text <ဣမမှိ ဘဒ္ဒကေ ကပ္ပေ၊ အယံ ဗုဒ္ဓေါ ဘဝိဿတိ။>
  text <၁၁>
    text <အဟု ကပိလဝှယာ ရမ္မာ။ပေ။ ဟေဿာမ သမ္မုခါ ဣမံ။>
  text <၁၂>
    text <တဿာပိ ဝစနံ သုတွာ၊ ဘိယျော စိတ္တံ ပသာဒယိံ။>
    text <ဥတ္တရိံ ဝတမဓိဋ္ဌာသိံ၊ ဒသပါရမိပူရိယာ။>
  text <၁၃>
    text <နဂရံ ခေမာဝတီ နာမ၊ ခေမော နာမာသဟံ တဒာ။>
    text <သဗ္ဗညုတံ ဂဝေသန္တော၊ ပဗ္ဗဇိံ တဿ သန္တိကေ။>
  text <၁၄>
    text <ဗြာဟ္မဏော အဂ္ဂိဒတ္တော စ၊ အာသိ ဗုဒ္ဓဿ သော ပိတာ။>
    text <ဝိသာခါ နာမ ဇနိကာ၊ ကကုသန္ဓဿ သတ္ထုနော။>
  text <၁၅>
    text <ဝသတေ တတ္ထ ခေမေ ပုရေ၊ သမ္ဗုဒ္ဓဿ မဟာကုလံ။>
    text <နရာနံ ပဝရံ သေဋ္ဌံ၊ ဇာတိမန္တံ မဟာယသံ။>
  text <၁၆>
    text <စတုဝဿသဟဿာနိ၊ အဂါရံ အဇ္ဈ သော ဝသိ။>
    text <ကာမ -ကာမဝဏ္ဏ-ကာမသုဒ္ဓိနာမာ၊ တယော ပါသာဒမုတ္တမာ။>
  text <၁၇>
    text <သမတိံသသဟဿာနိ၊ နာရိယော သမလင်္ကတာ။>
    text <ရောစိနီ နာမ သာ နာရီ၊ ဥတ္တရော နာမ အတြဇော။>
  text <၁၈>
    text <နိမိတ္တေ စတုရော ဒိသွာ၊ ရထယာနေန နိက္ခမိ။>
    text <အနူနအဋ္ဌမာသာနိ၊ ပဓာနံ ပဒဟီ ဇိနော။>
  text <၁၉>
    text <ဗြဟ္မုနာ ယာစိတော သန္တော၊ ကကုသန္ဓော ဝိနာယကော။>
    text <ဝတ္တိ စက္ကံ မဟာဝီရော၊ မိဂဒာယေ နရုတ္တမော။>
  text <၂၀>
    text <ဝိဓုရော စ သဉ္ဇီဝေါ စ၊ အဟေသုံ အဂ္ဂသာဝကာ။>
    text <ဗုဒ္ဓိဇော နာမုပဋ္ဌာကော၊ ကကုသန္ဓဿ သတ္ထုနော။>
  text <၂၁>
    text <သာမာ စ စမ္ပါနာမာ စ၊ အဟေသုံ အဂ္ဂသာဝိကာ။>
    text <ဗောဓိ တဿ ဘဂဝတော၊ သိရီသောတိ ပဝုစ္စတိ။>
  text <၂၂>
    text <အစ္စုတော စ သုမနော စ၊ အဟေသုံ အဂ္ဂုပဋ္ဌကာ။>
    text <နန္ဒာ စေဝ သုနန္ဒာ စ၊ အဟေသုံ အဂ္ဂုပဋ္ဌိကာ။>
  text <၂၃>
    text <စတ္တာလီသရတနာနိ၊ အစ္စုဂ္ဂတော မဟာမုနိ။>
    text <ကနကပ္ပဘာ နိစ္ဆရတိ၊ သမန္တာ ဒသယောဇနံ။>
  text <၂၄>
    text <စတ္တာလီသဝဿသဟဿာနိ၊ အာယု တဿ မဟေသိနော။>
    text <တာဝတာ တိဋ္ဌမာနော သော၊ တာရေသိ ဇနတံ ဗဟုံ။>
  text <၂၅>
    text <ဓမ္မာပဏံ ပသာရေတွာ၊ နရနာရီနံ သဒေဝကေ။>
    text <နဒိတွာ သီဟနာဒံဝ၊ နိဗ္ဗုတော သော သသာဝကော။>
  text <၂၆>
    text <အဋ္ဌင်္ဂဝစနသမ္ပန္နော၊ အစ္ဆိဒ္ဒာနိ နိရန္တရံ။>
    text <သဗ္ဗံ တမန္တရဟိတံ၊ နနု ရိတ္တာ သဗ္ဗသင်္ခါရာ။>
  text <၂၇>
    text <ကကုသန္ဓော ဇိနဝရော၊ ခေမာရာမမှိ နိဗ္ဗုတော။>
    text <တတ္ထေဝဿ ထူပဝရော၊ ဂါဝုတံ နဘမုဂ္ဂတောတိ။>
  stand <ကကုသန္ဓဿ ဘဂဝတော ဝံသော ဒွာဝီသတိမော။>
