
text <ای جان ای جان فی ستر الله>
  block
    text <ای جان ای جان فی ستر الله>
    text <اشتر می‌ران فی ستر الله>
  block
    text <جام آتش درکش درکش>
    text <پیش سلطان فی ستر الله>
  block
    text <ساغر تا لب می‌خور تا شب>
    text <اندر میدان فی ستر الله>
  block
    text <چشمش را بین خشمش را بین>
    text <پنهان پنهان فی ستر الله>
  block
    text <یاری شنگی پروین رنگی>
    text <آمد مهمان فی ستر الله>
  block
    text <دیدم مستش خستم دستش>
    text <آسان آسان فی ستر الله>
  block
    text <ساقی برجه باده درده>
    text <پنگان پنگان فی ستر الله>
