text <੮ ਅਰਹਤ੍ਤવਗ੍ਗੋ>
  text <੧ ਦੁਕ੍ਖਸੁਤ੍ਤਂ>
    text <੭੫>, <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਦੁਕ੍ਖਂ વਿਹਰਤਿ ਸવਿਘਾਤਂ ਸਉਪਾਯਾਸਂ ਸਪਰਿਲ਼ਾਹਂ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਦੁਗ੍ਗਤਿ ਪਾਟਿਕਙ੍ਖਾ। ਕਤਮੇਹਿ ਛਹਿ ਕਾਮવਿਤਕ੍ਕੇਨ ਬ੍ਯਾਪਾਦવਿਤਕ੍ਕੇਨ વਿਹਿਂਸਾવਿਤਕ੍ਕੇਨ ਕਾਮਸਞ੍ਞਾਯ ਬ੍ਯਾਪਾਦਸਞ੍ਞਾਯ વਿਹਿਂਸਾਸਞ੍ਞਾਯ ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਦੁਕ੍ਖਂ વਿਹਰਤਿ ਸવਿਘਾਤਂ ਸਉਪਾਯਾਸਂ ਸਪਰਿਲ਼ਾਹਂ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਦੁਗ੍ਗਤਿ ਪਾਟਿਕਙ੍ਖਾ।>
    text <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸੁਖਂ વਿਹਰਤਿ ਅવਿਘਾਤਂ ਅਨੁਪਾਯਾਸਂ ਅਪਰਿਲ਼ਾਹਂ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਸੁਗਤਿ ਪਾਟਿਕਙ੍ਖਾ। ਕਤਮੇਹਿ ਛਹਿ ਨੇਕ੍ਖਮ੍ਮવਿਤਕ੍ਕੇਨ ਅਬ੍ਯਾਪਾਦવਿਤਕ੍ਕੇਨ ਅવਿਹਿਂਸਾવਿਤਕ੍ਕੇਨ ਨੇਕ੍ਖਮ੍ਮਸਞ੍ਞਾਯ ਅਬ੍ਯਾਪਾਦਸਞ੍ਞਾਯ ਅવਿਹਿਂਸਾਸਞ੍ਞਾਯ ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸੁਖਂ વਿਹਰਤਿ ਅવਿਘਾਤਂ ਅਨੁਪਾਯਾਸਂ ਅਪਰਿਲ਼ਾਹਂ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਸੁਗਤਿ ਪਾਟਿਕਙ੍ਖਾਤਿ। ਪਠਮਂ।>
  text <੨ ਅਰਹਤ੍ਤਸੁਤ੍ਤਂ>
    text <੭੬>, <ਛ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਛ ਮਾਨਂ ਓਮਾਨਂ ਅਤਿਮਾਨਂ ਅਧਿਮਾਨਂ ਥਮ੍ਭਂ ਅਤਿਨਿਪਾਤਂ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਛ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ।>
    text <ਛ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਛ ਮਾਨਂ ਓਮਾਨਂ ਅਤਿਮਾਨਂ ਅਧਿਮਾਨਂ ਥਮ੍ਭਂ ਅਤਿਨਿਪਾਤਂ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਛ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਨ੍ਤਿ। ਦੁਤਿਯਂ।>
  text <੩ ਉਤ੍ਤਰਿਮਨੁਸ੍ਸਧਮ੍ਮਸੁਤ੍ਤਂ>
    text <੭੭>, <ਛ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਉਤ੍ਤਰਿਮਨੁਸ੍ਸਧਮ੍ਮਂ ਅਲਮਰਿਯਞਾਣਦਸ੍ਸਨવਿਸੇਸਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਛ ਮੁਟ੍ਠਸ੍ਸਚ੍ਚਂ ਅਸਮ੍ਪਜਞ੍ਞਂ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਅਗੁਤ੍ਤਦ੍વਾਰਤਂ ਭੋਜਨੇ ਅਮਤ੍ਤਞ੍ਞੁਤਂ ਕੁਹਨਂ ਲਪਨਂ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਛ ਧਮ੍ਮੇ ਅਪ੍ਪਹਾਯ ਅਭਬ੍ਬੋ ਉਤ੍ਤਰਿਮਨੁਸ੍ਸਧਮ੍ਮਂ ਅਲਮਰਿਯਞਾਣਦਸ੍ਸਨવਿਸੇਸਂ ਸਚ੍ਛਿਕਾਤੁਂ।>
    text <ਛ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਉਤ੍ਤਰਿਮਨੁਸ੍ਸਧਮ੍ਮਂ ਅਲਮਰਿਯਞਾਣਦਸ੍ਸਨવਿਸੇਸਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇ ਛ ਮੁਟ੍ਠਸ੍ਸਚ੍ਚਂ ਅਸਮ੍ਪਜਞ੍ਞਂ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਅਗੁਤ੍ਤਦ੍વਾਰਤਂ ਭੋਜਨੇ ਅਮਤ੍ਤਞ੍ਞੁਤਂ ਕੁਹਨਂ ਲਪਨਂ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਛ ਧਮ੍ਮੇ ਪਹਾਯ ਭਬ੍ਬੋ ਉਤ੍ਤਰਿਮਨੁਸ੍ਸਧਮ੍ਮਂ ਅਲਮਰਿਯਞਾਣਦਸ੍ਸਨવਿਸੇਸਂ ਸਚ੍ਛਿਕਾਤੁਨ੍ਤਿ। ਤਤਿਯਂ।>
  text <੪ ਸੁਖਸੋਮਨਸ੍ਸਸੁਤ੍ਤਂ>
    text <੭੮>, <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸੁਖਸੋਮਨਸ੍ਸਬਹੁਲੋ વਿਹਰਤਿ ਯੋਨਿ ਚਸ੍ਸ ਆਰਦ੍ਧਾ ਹੋਤਿ ਆਸવਾਨਂ ਖਯਾਯ। ਕਤਮੇਹਿ ਛਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਧਮ੍ਮਾਰਾਮੋ ਹੋਤਿ ਭਾવਨਾਰਾਮੋ ਹੋਤਿ ਪਹਾਨਾਰਾਮੋ ਹੋਤਿ ਪવਿવੇਕਾਰਾਮੋ ਹੋਤਿ ਅਬ੍ਯਾਪਜ੍ਝਾਰਾਮੋ ਹੋਤਿ ਨਿਪ੍ਪਪਞ੍ਚਾਰਾਮੋ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸੁਖਸੋਮਨਸ੍ਸਬਹੁਲੋ વਿਹਰਤਿ ਯੋਨਿ ਚਸ੍ਸ ਆਰਦ੍ਧਾ ਹੋਤਿ ਆਸવਾਨਂ ਖਯਾਯਾਤਿ। ਚਤੁਤ੍ਥਂ।>
  text <੫ ਅਧਿਗਮਸੁਤ੍ਤਂ>
    text <੭੯>, <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਅਭਬ੍ਬੋ ਅਨਧਿਗਤਂ વਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਅਧਿਗਨ੍ਤੁਂ ਅਧਿਗਤਂ વਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਫਾਤਿਂ ਕਾਤੁਂ । ਕਤਮੇਹਿ ਛਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਨ ਆਯਕੁਸਲੋ ਚ ਹੋਤਿ ਨ ਅਪਾਯਕੁਸਲੋ ਚ ਹੋਤਿ ਨ ਉਪਾਯਕੁਸਲੋ ਚ ਹੋਤਿ ਅਨਧਿਗਤਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਅਧਿਗਮਾਯ ਨ ਛਨ੍ਦਂ ਜਨੇਤਿ ਅਧਿਗਤੇ ਕੁਸਲੇ ਧਮ੍ਮੇ ਨ ਆਰਕ੍ਖਤਿ ਸਾਤਚ੍ਚਕਿਰਿਯਾਯ ਨ ਸਮ੍ਪਾਦੇਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਅਭਬ੍ਬੋ ਅਨਧਿਗਤਂ વਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਅਧਿਗਨ੍ਤੁਂ ਅਧਿਗਤਂ વਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਫਾਤਿਂ ਕਾਤੁਂ।>
    text <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਭਬ੍ਬੋ ਅਨਧਿਗਤਂ વਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਅਧਿਗਨ੍ਤੁਂ ਅਧਿਗਤਂ વਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਫਾਤਿਂ ਕਾਤੁਂ। ਕਤਮੇਹਿ ਛਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਆਯਕੁਸਲੋ ਚ ਹੋਤਿ ਅਪਾਯਕੁਸਲੋ ਚ ਹੋਤਿ ਉਪਾਯਕੁਸਲੋ ਚ ਹੋਤਿ ਅਨਧਿਗਤਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਅਧਿਗਮਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ ਅਧਿਗਤੇ ਕੁਸਲੇ ਧਮ੍ਮੇ ਆਰਕ੍ਖਤਿ ਸਾਤਚ੍ਚਕਿਰਿਯਾਯ ਸਮ੍ਪਾਦੇਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਭਬ੍ਬੋ ਅਨਧਿਗਤਂ વਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਅਧਿਗਨ੍ਤੁਂ ਅਧਿਗਤਂ વਾ ਕੁਸਲਂ ਧਮ੍ਮਂ ਫਾਤਿਂ ਕਾਤੁਨ੍ਤਿ। ਪਞ੍ਚਮਂ।>
  text <੬ ਮਹਨ੍ਤਤ੍ਤਸੁਤ੍ਤਂ>
    text <੮੦>, <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਨਚਿਰਸ੍ਸੇવ ਮਹਨ੍ਤਤ੍ਤਂ વੇਪੁਲ੍ਲਤ੍ਤਂ ਪਾਪੁਣਾਤਿ ਧਮ੍ਮੇਸੁ। ਕਤਮੇਹਿ ਛਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਆਲੋਕਬਹੁਲੋ ਚ ਹੋਤਿ ਯੋਗਬਹੁਲੋ ਚ વੇਦਬਹੁਲੋ ਚ ਅਸਨ੍ਤੁਟ੍ਠਿਬਹੁਲੋ ਚ ਅਨਿਕ੍ਖਿਤ੍ਤਧੁਰੋ ਚ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਉਤ੍ਤਰਿ ਚ ਪਤਾਰੇਤਿ । ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਨਚਿਰਸ੍ਸੇવ ਮਹਨ੍ਤਤ੍ਤਂ વੇਪੁਲ੍ਲਤ੍ਤਂ ਪਾਪੁਣਾਤਿ ਧਮ੍ਮੇਸੂਤਿ। ਛਟ੍ਠਂ।>
  text <੭ ਪਠਮਨਿਰਯਸੁਤ੍ਤਂ>
    text <੮੧>, <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਨਿਰਯੇ। ਕਤਮੇਹਿ ਛਹਿ ਪਾਣਾਤਿਪਾਤੀ ਹੋਤਿ ਅਦਿਨ੍ਨਾਦਾਯੀ ਹੋਤਿ ਕਾਮੇਸੁਮਿਚ੍ਛਾਚਾਰੀ ਹੋਤਿ ਮੁਸਾવਾਦੀ ਹੋਤਿ ਪਾਪਿਚ੍ਛੋ ਚ ਮਿਚ੍ਛਾਦਿਟ੍ਠਿ ਚ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਨਿਰਯੇ।>
    text <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਸਗ੍ਗੇ। ਕਤਮੇਹਿ ਛਹਿ ਪਾਣਾਤਿਪਾਤਾ ਪਟਿવਿਰਤੋ ਹੋਤਿ ਅਦਿਨ੍ਨਾਦਾਨਾ ਪਟਿવਿਰਤੋ ਹੋਤਿ ਕਾਮੇਸੁਮਿਚ੍ਛਾਚਾਰਾ ਪਟਿવਿਰਤੋ ਹੋਤਿ ਮੁਸਾવਾਦਾ ਪਟਿવਿਰਤੋ ਹੋਤਿ ਅਪ੍ਪਿਚ੍ਛੋ ਚ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਚ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਸਗ੍ਗੇਤਿ। ਸਤ੍ਤਮਂ।>
  text <੮ ਦੁਤਿਯਨਿਰਯਸੁਤ੍ਤਂ>
    text <੮੨>, <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਨਿਰਯੇ। ਕਤਮੇਹਿ ਛਹਿ ਪਾਣਾਤਿਪਾਤੀ ਹੋਤਿ ਅਦਿਨ੍ਨਾਦਾਯੀ ਹੋਤਿ ਕਾਮੇਸੁਮਿਚ੍ਛਾਚਾਰੀ ਹੋਤਿ ਮੁਸਾવਾਦੀ ਹੋਤਿ ਲੁਦ੍ਧੋ ਚ ਪਗਬ੍ਭੋ ਚ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਨਿਰਯੇ।>
    text <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਸਗ੍ਗੇ। ਕਤਮੇਹਿ ਛਹਿ ਪਾਣਾਤਿਪਾਤਾ ਪਟਿવਿਰਤੋ ਹੋਤਿ ਅਦਿਨ੍ਨਾਦਾਨਾ ਪਟਿવਿਰਤੋ ਹੋਤਿ ਕਾਮੇਸੁਮਿਚ੍ਛਾਚਾਰਾ ਪਟਿવਿਰਤੋ ਹੋਤਿ ਮੁਸਾવਾਦਾ ਪਟਿવਿਰਤੋ ਹੋਤਿ ਅਲੁਦ੍ਧੋ ਚ ਅਪ੍ਪਗਬ੍ਭੋ ਚ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਯਥਾਭਤਂ ਨਿਕ੍ਖਿਤ੍ਤੋ ਏવਂ ਸਗ੍ਗੇਤਿ। ਅਟ੍ਠਮਂ।>
  text <੯ ਅਗ੍ਗਧਮ੍ਮਸੁਤ੍ਤਂ>
    text <੮੩>, <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਅਭਬ੍ਬੋ ਅਗ੍ਗਂ ਧਮ੍ਮਂ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇਹਿ ਛਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਸ੍ਸਦ੍ਧੋ ਹੋਤਿ ਅਹਿਰਿਕੋ ਹੋਤਿ ਅਨੋਤ੍ਤਪ੍ਪੀ ਹੋਤਿ ਕੁਸੀਤੋ ਹੋਤਿ ਦੁਪ੍ਪਞ੍ਞੋ ਹੋਤਿ ਕਾਯੇ ਚ ਜੀવਿਤੇ ਚ ਸਾਪੇਕ੍ਖੋ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਅਭਬ੍ਬੋ ਅਗ੍ਗਂ ਧਮ੍ਮਂ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ।>
    text <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਭਬ੍ਬੋ ਅਗ੍ਗਂ ਧਮ੍ਮਂ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਂ। ਕਤਮੇਹਿ ਛਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸਦ੍ਧੋ ਹੋਤਿ ਹਿਰਿਮਾ ਹੋਤਿ ਓਤ੍ਤਪ੍ਪੀ ਹੋਤਿ ਆਰਦ੍ਧવੀਰਿਯੋ ਹੋਤਿ ਪਞ੍ਞવਾ ਹੋਤਿ ਕਾਯੇ ਚ ਜੀવਿਤੇ ਚ ਅਨਪੇਕ੍ਖੋ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਭਬ੍ਬੋ ਅਗ੍ਗਂ ਧਮ੍ਮਂ ਅਰਹਤ੍ਤਂ ਸਚ੍ਛਿਕਾਤੁਨ੍ਤਿ। ਨવਮਂ।>
  text <੧੦ ਰਤ੍ਤਿਦਿવਸਸੁਤ੍ਤਂ>
    text <੮੪>, <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਯਾ ਰਤ੍ਤਿ વਾ ਦਿવਸੋ વਾ ਆਗਚ੍ਛਤਿ ਹਾਨਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਨੋ વੁਦ੍ਧਿ। ਕਤਮੇਹਿ ਛਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਮਹਿਚ੍ਛੋ ਹੋਤਿ વਿਘਾਤવਾ ਅਸਨ੍ਤੁਟ੍ਠੋ ਇਤਰੀਤਰਚੀવਰਪਿਣ੍ਡਪਾਤਸੇਨਾਸਨਗਿਲਾਨਪ੍ਪਚ੍ਚਯਭੇਸਜ੍ਜਪਰਿਕ੍ਖਾਰੇਨ ਅਸ੍ਸਦ੍ਧੋ ਹੋਤਿ ਦੁਸ੍ਸੀਲੋ ਹੋਤਿ ਕੁਸੀਤੋ ਹੋਤਿ ਮੁਟ੍ਠਸ੍ਸਤਿ ਹੋਤਿ ਦੁਪ੍ਪਞ੍ਞੋ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਯਾ ਰਤ੍ਤਿ વਾ ਦਿવਸੋ વਾ ਆਗਚ੍ਛਤਿ ਹਾਨਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਨੋ વੁਦ੍ਧਿ।>
    text <ਛਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਯਾ ਰਤ੍ਤਿ વਾ ਦਿવਸੋ વਾ ਆਗਚ੍ਛਤਿ વੁਦ੍ਧਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਨੋ ਪਰਿਹਾਨਿ। ਕਤਮੇਹਿ ਛਹਿ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਨ ਮਹਿਚ੍ਛੋ ਹੋਤਿ ਅવਿਘਾਤવਾ ਸਨ੍ਤੁਟ੍ਠੋ ਇਤਰੀਤਰਚੀવਰਪਿਣ੍ਡਪਾਤਸੇਨਾਸਨਗਿਲਾਨਪ੍ਪਚ੍ਚਯਭੇਸਜ੍ਜਪਰਿਕ੍ਖਾਰੇਨ ਸਦ੍ਧੋ ਹੋਤਿ ਸੀਲવਾ ਹੋਤਿ ਆਰਦ੍ਧવੀਰਿਯੋ ਹੋਤਿ ਸਤਿਮਾ ਹੋਤਿ ਪਞ੍ਞવਾ ਹੋਤਿ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਛਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਯਾ ਰਤ੍ਤਿ વਾ ਦਿવਸੋ વਾ ਆਗਚ੍ਛਤਿ વੁਦ੍ਧਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਨੋ ਪਰਿਹਾਨੀਤਿ। ਦਸਮਂ।>
    stand <ਅਰਹਤ੍ਤવਗ੍ਗੋ ਅਟ੍ਠਮੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
    block
      text <ਦੁਕ੍ਖਂ ਅਰਹਤ੍ਤਂ ਉਤ੍ਤਰਿ ਚ ਸੁਖਂ ਅਧਿਗਮੇਨ ਚ।>
      text <ਮਹਨ੍ਤਤ੍ਤਂ ਦ੍વਯਂ ਨਿਰਯੇ ਅਗ੍ਗਧਮ੍ਮਞ੍ਚ ਰਤ੍ਤਿਯੋਤਿ॥>
