
text <بده یک جام ای پیر خرابات>
  block
    text <بده یک جام ای پیر خرابات>
    text <مگو فردا که فی التأخیر آفات>
  block
    text <به جای باده درده خون فرعون>
    text <که آمد موسی جانم به میقات>
  block
    text <شراب ما ز خون خصم باشد>
    text <که شیران را ز صیادیست لذات>
  block
    text <چه پرخونست پوز و پنجه شیر>
    text <ز خون ما گرفتست این علامات>
  block
    text <نگیرم گور و نی هم خون انگور>
    text <که من از نفی مستم نی ز اثبات>
  block
    text <چو بازم گرد صید زنده گردم>
    text <نگردم همچو زاغان گرد اموات>
  block
    text <بیا ای زاغ و بازی شو به همت>
    text <مصفا شو ز زاغی پیش مصفات>
  block
    text <بیفشان وصف‌های باز را هم>
    text <مجردتر شو اندر خویش چون ذات>
  block
    text <نه خاکست این زمین طشتیست پرخون>
    text <ز خون عاشقان و زخم شهمات>
  block
    text <خروسا چند گویی صبح آمد>
    text <نماید صبح را خود نور مشکات>
