
text <به خدمت لبت آمد به انتجاع شکر>
  block
    text <به خدمت لبت آمد به انتجاع شکر>
    text <که از لب شکرین بخش یک دو صاع شکر>
  block
    text <تو ارتقا به سخا جو مگو نه گو آری>
    text <نظر مکن که نیی یافت ارتفاع شکر>
  block
    text <لب تو است که شکر ز عین او روید>
    text <نه منتظر که رسید نسیه از بقاع شکر>
  block
    text <شکر به وقت شکر خوردنت نصیبی یافت>
    text <که بر مذاق دهان‌ها بود مطاع شکر>
  block
    text <ببسته‌ای دو لب امروز زان همی‌ترسم>
    text <که از غم تو بماند ز انتفاع شکر>
  block
    text <زهی نبات که دارد لب تو کز وی شد>
    text <امیر جمله نباتات بی‌نزاع شکر>
  block
    text <دهان ببندم و بسته شکر همی‌خایم>
    text <که تا به جان برسد خوش به ابتلاع شکر>
