text <৭ সত্তকনিপাতো>
  text <১ সুন্দরসমুদ্দত্থেরগাথা>
    text <৪৫৯>
      text <অলঙ্কতা সুৰসনা মালধারী ৰিভূসিতা।>
      text <অলত্তককতাপাদা পাদুকারুয্হ ৰেসিকা॥>
    text <৪৬০>
      text <পাদুকা ওরুহিত্ৰান পুরতো পঞ্জলীকতা।>
      text <সা মং সণ্হেন মুদুনা ম্হিতপুব্বং অভাসথ॥>
    text <৪৬১>
      text <যুৰাসি ত্ৰং পব্বজিতো তিট্ঠাহি মম সাসনে।>
      text <ভুঞ্জ মানুসকে কামে অহং ৰিত্তং দদামি তে।>
      text <সচ্চং তে পটিজানামি অগ্গিং ৰা তে হরামহং॥>
    text <৪৬২>
      text <যদা জিণ্ণা ভৰিস্সাম উভো দণ্ডপরাযনা।>
      text <উভোপি পব্বজিস্সাম উভযত্থ কটগ্গহো॥>
    text <৪৬৩>
      text <তঞ্চ দিস্ৰান যাচন্তিং ৰেসিকং পঞ্জলীকতং।>
      text <অলঙ্কতং সুৰসনং মচ্চুপাসংৰ ওড্ডিতং॥>
    text <৪৬৪>
      text <ততো মে মনসীকারো…পে॰… নিব্বিদা সমতিট্ঠথ॥>
    text <৪৬৫>
      text <ততো চিত্তং ৰিমুচ্চি মে…পে॰… কতং বুদ্ধস্স সাসনন্তি॥>
    stand <… সুন্দরসমুদ্দো থেরো…।>
  text <২ লকুণ্ডকভদ্দিযত্থেরগাথা>
    text <৪৬৬>
      text <পরে অম্বাটকারামে ৰনসণ্ডম্হি ভদ্দিযো।>
      text <সমূলং তণ্হমব্বুয্হ তত্থ ভদ্দোৰ ঝাযতি ॥>
    text <৪৬৭>
      text <রমন্তেকে মুদিঙ্গেহি ৰীণাহি পণৰেহি চ।>
      text <অহঞ্চ রুক্খমূলস্মিং রতো বুদ্ধস্স সাসনে॥>
    text <৪৬৮>
      text <বুদ্ধো চে মে ৰরং দজ্জা সো চ লব্ভেথ মে ৰরো।>
      text <গণ্হেহং সব্বলোকস্স নিচ্চং কাযগতং সতিং॥>
    text <৪৬৯>
      text <যে মং রূপেন পামিংসু যে চ ঘোসেন অন্ৰগূ।>
      text <ছন্দরাগৰসূপেতা ন মং জানন্তি তে জনা॥>
    text <৪৭০>
      text <অজ্ঝত্তঞ্চ ন জানাতি বহিদ্ধা চ ন পস্সতি।>
      text <সমন্তাৰরণো বালো স ৰে ঘোসেন ৰুয্হতি॥>
    text <৪৭১>
      text <অজ্ঝত্তঞ্চ ন জানাতি বহিদ্ধা চ ৰিপস্সতি।>
      text <বহিদ্ধা ফলদস্সাৰী সোপি ঘোসেন ৰুয্হতি॥>
    text <৪৭২>
      text <অজ্ঝত্তঞ্চ পজানাতি বহিদ্ধা চ ৰিপস্সতি।>
      text <অনাৰরণদস্সাৰী ন সো ঘোসেন ৰুয্হতীতি॥>
    stand <… লকুণ্ডকভদ্দিযো থেরো…।>
  text <৩ ভদ্দত্থেরগাথা>
    text <৪৭৩>
      text <একপুত্তো অহং আসিং পিযো মাতু পিযো পিতু।>
      text <বহূহি ৰতচরিযাহি লদ্ধো আযাচনাহি চ॥>
    text <৪৭৪>
      text <তে চ মং অনুকম্পায অত্থকামা হিতেসিনো।>
      text <উভো পিতা চ মাতা চ বুদ্ধস্স উপনামযুং॥>
    text <৪৭৫>
      text <কিচ্ছা লদ্ধো অযং পুত্তো সুখুমালো সুখেধিতো।>
      text <ইমং দদাম তে নাথ জিনস্স পরিচারকং॥>
    text <৪৭৬>
      text <সত্থা চ মং পটিগ্গয্হ আনন্দং এতদব্রৰি।>
      text <পব্বাজেহি ইমং খিপ্পং হেস্সত্যাজানিযো অযং॥>
    text <৪৭৭>
      text <পব্বাজেত্ৰান মং সত্থা ৰিহারং পাৰিসী জিনো।>
      text <অনোগ্গতস্মিং সূরিযস্মিং ততো চিত্তং ৰিমুচ্চি মে॥>
    text <৪৭৮>
      text <ততো সত্থা নিরাকত্ৰা পটিসল্লানৰুট্ঠিতো।>
      text <এহি ভদ্দাতি মং আহ সা মে আসূপসম্পদা॥>
    text <৪৭৯>
      text <জাতিযা সত্তৰস্সেন লদ্ধা মে উপসম্পদা।>
      text <তিস্সো ৰিজ্জা অনুপ্পত্তা অহো ধম্মসুধম্মতাতি॥>
    stand <… ভদ্দো থেরো…।>
  text <৪ সোপাকত্থেরগাথা>
    text <৪৮০>
      text <দিস্ৰা পাসাদছাযাযং চঙ্কমন্তং নরুত্তমং।>
      text <তত্থ নং উপসঙ্কম্ম ৰন্দিস্সং পুরিসুত্তমং॥>
    text <৪৮১>
      text <একংসং চীৰরং কত্ৰা সংহরিত্ৰান পাণযো।>
      text <অনুচঙ্কমিস্সং ৰিরজং সব্বসত্তানমুত্তমং॥>
    text <৪৮২>
      text <ততো পঞ্হে অপুচ্ছি মং পঞ্হানং কোৰিদো ৰিদূ।>
      text <অচ্ছম্ভী চ অভীতো চ ব্যাকাসিং সত্থুনো অহং॥>
    text <৪৮৩>
      text <ৰিস্সজ্জিতেসু পঞ্হেসু অনুমোদি তথাগতো।>
      text <ভিক্খুসঙ্ঘং ৰিলোকেত্ৰা ইমমত্থং অভাসথ॥>
    text <৪৮৪>
      text <লাভা অঙ্গানং মগধানং যেসাযং পরিভুঞ্জতি।>
      text <চীৰরং পিণ্ডপাতঞ্চ পচ্চযং সযনাসনং।>
      text <পচ্চুট্ঠানঞ্চ সামীচিং তেসং লাভাতি চাব্রৰি॥>
    text <৪৮৫>
      text <অজ্জতগ্গে মং সোপাক দস্সনাযোপসঙ্কম।>
      text <এসা চেৰ তে সোপাক ভৰতু উপসম্পদা॥>
    text <৪৮৬>
      text <জাতিযা সত্তৰস্সোহং লদ্ধান উপসম্পদং।>
      text <ধারেমি অন্তিমং দেহং অহো ধম্মসুধম্মতাতি॥>
    stand <… সোপাকো থেরো…।>
  text <৫ সরভঙ্গত্থেরগাথা>
    text <৪৮৭>
      text <সরে হত্থেহি ভঞ্জিত্ৰা কত্ৰান কুটিমচ্ছিসং।>
      text <তেন মে সরভঙ্গোতি নামং সম্মুতিযা অহু॥>
    text <৪৮৮>
      text <ন ময্হং কপ্পতে অজ্জ সরে হত্থেহি ভঞ্জিতুং।>
      text <সিক্খাপদা নো পঞ্ঞত্তা গোতমেন যসস্সিনা॥>
    text <৪৮৯>
      text <সকলং সমত্তং রোগং সরভঙ্গো নাদ্দসং পুব্বে।>
      text <সোযং রোগো দিট্ঠো ৰচনকরেনাতিদেৰস্স॥>
    text <৪৯০>
      text <যেনেৰ মগ্গেন গতো ৰিপস্সী যেনেৰ মগ্গেন সিখী চ ৰেস্সভূ।>
      text <ককুসন্ধকোণাগমনো চ কস্সপো তেনঞ্জসেন অগমাসি গোতমো॥>
    text <৪৯১>
      text <ৰীততণ্হা অনাদানা সত্ত বুদ্ধা খযোগধা।>
      text <যেহাযং দেসিতো ধম্মো ধম্মভূতেহি তাদিভি॥>
    text <৪৯২>
      text <চত্তারি অরিযসচ্চানি অনুকম্পায পাণিনং।>
      text <দুক্খং সমুদযো মগ্গো নিরোধো দুক্খসঙ্খযো॥>
    text <৪৯৩>
      text <যস্মিং নিৰত্ততে দুক্খং সংসারস্মিং অনন্তকং।>
      text <ভেদা ইমস্স কাযস্স জীৰিতস্স চ সঙ্খযা।>
      text <অঞ্ঞো পুনব্ভৰো নত্থি সুৰিমুত্তোম্হি সব্বধীতি॥>
      text <সুন্দরসমুদ্দো থেরো থেরো লকুণ্ডভদ্দিযো।>
      text <ভদ্দো থেরো চ সোপাকো সরভঙ্গো মহাইসি।>
      text <সত্তকে পঞ্চকা থেরা গাথাযো পঞ্চতিংসতীতি॥>
    stand <… সরভঙ্গো থেরো…।>
    stand <সত্তকনিপাতো নিট্ঠিতো।>
    text <তত্রুদ্দানং>
