text <૨૩ નાગવગ્ગો>
  text <૩૨૦>
    text <અહં નાગોવ સઙ્ગામે ચાપતો પતિતં સરં>
    text <અતિવાક્યં તિતિક્ખિસ્સં દુસ્સીલો હિ બહુજ્જનો>
  text <૩૨૧>
    text <દન્તં નયન્તિ સમિતિં દન્તં રાજાભિરૂહતિ>
    text <દન્તો સેટ્ઠો મનુસ્સેસુ યોતિવાક્યં તિતિક્ખતિ>
  text <૩૨૨>
    text <વરમસ્સતરા દન્તા આજાનીયા ચ સિન્ધવા>
    text <કુઞ્જરા ચ મહાનાગા અત્તદન્તો તતો વરં>
  text <૩૨૩>
    text <ન હિ એતેહિ યાનેહિ ગચ્છેય્ય અગતં દિસં>
    text <યથાત્તના સુદન્તેન દન્તો દન્તેન ગચ્છતિ>
  text <૩૨૪>
    text <ધનપાલો નામ કુઞ્જરો કટુકભેદનો દુન્નિવારયો>
    text <બદ્ધો કબળં ન ભુઞ્જતિ સુમરતિ નાગવનસ્સ કુઞ્જરો>
  text <૩૨૫>
    text <મિદ્ધી યદા હોતિ મહગ્ઘસો ચ નિદ્દાયિતા સમ્પરિવત્તસાયી>
    text <મહાવરાહોવ નિવાપપુટ્ઠો પુનપ્પુનં ગબ્ભમુપેતિ મન્દો>
  text <૩૨૬>
    text <ઇદં પુરે ચિત્તમચારિ ચારિકં યેનિચ્છકં યત્થકામં યથાસુખં>
    text <તદજ્જહં નિગ્ગહેસ્સામિ યોનિસો હત્થિપ્પભિન્નં વિય અઙ્કુસગ્ગહો>
  text <૩૨૭>
    text <અપ્પમાદરતા હોથ સચિત્તમનુરક્ખથ>
    text <દુગ્ગા ઉદ્ધરથત્તાનં પઙ્કે સન્નોવ કુઞ્જરો>
  text <૩૨૮>
    text <સચે લભેથ નિપકં સહાયં સદ્ધિં ચરં સાધુવિહારિધીરં>
    text <અભિભુય્ય સબ્બાનિ પરિસ્સયાનિ ચરેય્ય તેનત્તમનો સતીમા>
  text <૩૨૯>
    text <નો ચે લભેથ નિપકં સહાયં સદ્ધિં ચરં સાધુવિહારિધીરં>
    text <રાજાવ રટ્ઠં વિજિતં પહાય એકો ચરે માતઙ્ગરઞ્ઞેવ નાગો>
  text <૩૩૦>
    text <એકસ્સ ચરિતં સેય્યો નત્થિ બાલે સહાયતા>
    text <એકો ચરે ન ચ પાપાનિ કયિરા અપ્પોસ્સુક્કો માતઙ્ગરઞ્ઞેવ નાગો>
  text <૩૩૧>
    text <અત્થમ્હિ જાતમ્હિ સુખા સહાયા તુટ્ઠી સુખા યા ઇતરીતરેન>
    text <પુઞ્ઞં સુખં જીવિતસઙ્ખયમ્હિ સબ્બસ્સ દુક્ખસ્સ સુખં પહાનં>
  text <૩૩૨>
    text <સુખા મત્તેય્યતા લોકે અથો પેત્તેય્યતા સુખા>
    text <સુખા સામઞ્ઞતા લોકે અથો બ્રહ્મઞ્ઞતા સુખા>
  text <૩૩૩>
    text <સુખં યાવ જરા સીલં સુખા સદ્ધા પતિટ્ઠિતા>
    text <સુખો પઞ્ઞાય પટિલાભો પાપાનં અકરણં સુખં>
  stand <નાગવગ્ગો તેવીસતિમો નિટ્ઠિતો>
