
text <Arik-din-ili 8>
  text <ð’† >
  text <ð’‰Œ :blank(2)ð’Œ·:blank(1)ð’†  ð’‚Š ð’€€ð’² :blank(3)>
  text <ð’•ð’ ð’¢ð’‰Œð’‹—ð’‰¡ ð’¹ ð’ˆ¨ ð’„žð’ˆ¨ð’Œð’‹—ð’‰¡>
  text <ð’€€ð’ˆ¾ ð’Œ· ð’€­ð’€€ð’‹© ð’Œ’ð’†· ð’„¿ð’ˆ¾ ð’Œ“ð’ˆªð’‹—ð’ˆ >
  text <:blank(1)ð’‹¼ ð’Œ ð’…† ð’‚· ð’„¿ð’ˆ¾ ð’…—ð’…†ð’ˆ¾ ð’€€ð’ˆ¾ ð’…† ð’Š­>
  text <:blank(1)ð’…€ð’‹—ð’€ ð’ƒ²ð’ˆ  ð’‚Šð’ð’‘ ð’¹ð’ð’²ð’€­>
  text <:blank(1)ð’ˆ¾ ð’ƒ»ð’€ð’‹— ð’€€ð’ˆ¾ ð’€­ð’€¹ð’¯>
  text <:blank(1)ð’²ð’‹— ð’„¿ð’†§>
  text <ð’ƒ®ð’‹— ð’¹ð’ð’²ð’€­ ð’‚™ ð’Š­ ð’¹ð’‚Šð’‹›ð’‰Œ>
  text <:cloud(|ð’‚Š|)ð’† ð’ˆ  ð’¹ð’‚Šð’‹›ð’‰Œ ð’Œð’ˆ ð’„‘ð’‡€ð’ˆ¨ð’Œ ð’Š­ :blank(1)>
  text <:blank(1)ð’„¿ð’ˆ¾ ð’…†ð’²ð’‹¼ ð’„¿ð’‚ ð’¹ð’ð’²ð’€­ ð’„¿ð’ˆ¾>
  text <:blank(1)ð’Š’ð’‹¼ ð’Š­ ð’„‘ð’‡€ð’ˆ¨ð’Œð’‹— ð’…•ð’² ð’„‘ð’‡€:cloud(|ð’ˆ¨ð’Œ|)>
  text <:cloud(|ð’…ˆ|)ð’‰¡ð’ˆ¾ ð’Š­ ð’†³ð’‰Œð’¶ð’„­ ð’‚¦ ð’†³ð’…–>
  text <:cloud(|ð’¹ð’‚Šð’‹›|)ð’‰Œ ð’„¿ð’ˆ¾ ð’Œ·ð’…ˆð’‰¡ð’‰Œ ð’‚Šð’‹›ð’…• :blank(1)>
  text <:blank(1)ð’‹— ð’†ð’ƒ²ð’‹— ð’Œ‘ð’Š“ð’Š‘ð’„´ :blank(1)>
  text <:blank(1)ð’¹ð’ð’²ð’€­ ð’Œ‘ð’ð’‰¿ð’„´ :blank(2)>
  text <ð’ƒ®ð’ ð’ˆ ð’ˆ¨ð’‹« ð’€€ð’ˆ¾ ð’¹ð’ð’²ð’€­ :blank(1)>
  text <:blank(1)ð’¹ ð’ˆ ð’ˆ¾ð’‹«ð’€€ð’€­ ð’Šº ð’…–ð’…†ð’„¯ ð’¹ð’:cloud(|ð’²ð’€­|)>
  text <:blank(1)ð’Œ…ð’Š‘ð’„© ð’Œ·ð’„©ð’€ð’Š’ð’„© ð’Š­ ð’€€ð’ˆ¾>
  text <ð’Œ·ð’†ªð’‹¾ð’†· ð’‚Ÿð’ˆ¨ð’Œð’‹—ð’‰¡ ð’„‘ð’‹¢ð’„©>
  text <ð’Œ·ð’‹»ð’‰ð’¢ ð’Œ·ð’†ªð’²ð’ˆ¾ ð’Œ‘>
  text <ð’‹« ð’€‰ð’²ð’ˆ¾ð’‹—ð’‰¡ ð’Œ·ð’†ªð’‹¾ð’†·>
  text <ð’‰¿ð’‡» ð’„¿ð’ˆ¾ ð’Œ“ð’‹—ð’ˆ  ð’„¿ð’ˆ¾ ð’•ð’Œ ð’„‘ð’‡€ð’ˆ¨ð’Œð’‹—>
  text <ð’‰ºð’…ð’‡·ð’€€ð’‹¼ ð’‚Šð’„µ ð’‹ ð’ˆ¨ ð’‡½ð’ˆ¨ð’Œ ð’Œ·ð’„­>
  text <:blank(2)ð’„¿ð’ˆ¾ ð’…†ð’²ð’‹¼ ð’„¿ð’‚ ð’¹ð’Š‘ð’ˆ ð’†ª>
  text <:blank(1)ð’€€ð’ˆ¾ ð’Œ’ð’‰Œ ð’Œ·ð’ˆ¾ð’ƒ®ð’‰ˆð’„­ ð’„¿ð’‚>
  text <ð’„¿ ð’• ð’Š©ð’†—ð’‚µ ð’ˆ« ð’ˆ ð’ˆ¾ð’‹«ð’€€ð’€­ ð’Šº ð’„¿ð’…†ð’„¯>
  text <:blank(1)ð’‚Š ð’…–ð’Œ… ð’†³ð’„©ð’†·ð’„­ ð’€€ð’² ð’ð’‹¾ :blank(1)>
  text <:blank(1)ð’„´ð’ð’‹« ð’ˆ« ð’ˆ¨ ð’ð’‰ ð’…† ð’‡½:cloud(|ð’ˆ¨ð’Œ|)>
  text <ð’„¿ð’‚ ð’‹°ð’•ð’‹—ð’‰¡ ð’…–ð’†ªð’Œ¦ ð’Š©ð’‡»:cloud(|ð’‹¢ð’‰¡|)>
  text <:cloud(|ð’¹|)ð’Œ· ð’€­ð’€€ð’‹© ð’Œ’ð’†· ð’„¿ð’ˆ¾ ð’Œ“ð’ˆªð’‹—ð’ˆ  ð’¹ ð’ˆ¨>
  text <:cloud(|ð’€‰|)ð’‹«ð’„ð’ƒ° ð’¹ð’€€ð’‹›ð’‰Œ ð’€€ð’² :blank(1)>
  text <:blank(1)ð’€€ ð’„‘ :blank(1)ð’‹¢ ð’€€ :blank(2)>
  text <:blank(6)>
