text <పఞ్చవగ్గో>
  text <౧॥ కమ్మవగ్గో>
    text <౪౮౨>, <చత్తారి కమ్మాని॥ అపలోకనకమ్మం। ఞత్తికమ్మం। ఞత్తిదుతియకమ్మం। ఞత్తిచతుత్థకమ్మం ఇమాని చత్తారి కమ్మాని॥ కతిహాకారేహి విపజ్జన్తి॥ ఇమాని చత్తారి కమ్మాని పఞ్చహాకారేహి విపజ్జన్తి వత్థుతో వా ఞత్తితో వా అనుస్సావనతో వా సీమతో వా పరిసతో వా॥>
    text <౪౮౩>, <కథం వత్థుతో కమ్మాని విపజ్జన్తి॥ సమ్ముఖాకరణీయం కమ్మం అసమ్ముఖా కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। పటిపుచ్ఛాకరణీయం కమ్మం అపటిపుచ్ఛా కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। పటిఞ్ఞాయ కరణీయం కమ్మం అపటిఞ్ఞాయ కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। సతివినయారహస్స అమూళ్హవినయం దేతి। వత్థువిపన్నం అధమ్మకమ్మం। అమూళ్హవినయారహస్స తస్సపాపియసికాకమ్మం కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। తస్సపాపియసికాకమ్మారహస్స తజ్జనీయకమ్మం కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। తజ్జనీయకమ్మారహస్స నియస్సకమ్మం కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। నియస్సకమ్మారహస్స పబ్బాజనీయకమ్మం కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। పబ్బాజనీయకమ్మారహస్స పటిసారణీయకమ్మం కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। పటిసారణీయకమ్మారహస్స ఉక్ఖేపనీయకమ్మం కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। ఉక్ఖేపనీయకమ్మారహస్స పరివాసం దేతి। వత్థువిపన్నం అధమ్మకమ్మం। పరివాసారహం మూలాయ పటికస్సతి। వత్థువిపన్నం అధమ్మకమ్మం। మూలాయపటికస్సనారహస్స మానత్తం దేతి। వత్థువిపన్నం అధమ్మకమ్మం। మానత్తారహం అబ్భేతి। వత్థువిపన్నం అధమ్మకమ్మం। అబ్భానారహం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం। అనుపోసథే ఉపోసథం కరోతి। వత్థువిపన్నం అధమ్మకమ్మం। అపవారణాయ పవారేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ ఏవం వత్థుతో కమ్మాని విపజ్జన్తి॥>
    text <౪౮౪>, <కథం ఞత్తితో కమ్మాని విపజ్జన్తి॥ పఞ్చహాకారేహి ఞత్తితో కమ్మాని విపజ్జన్తి వత్థుం న పరామసతి। సఙ్ఘం న పరామసతి। పుగ్గలం న పరామసతి। ఞత్తిం న పరామసతి। పచ్ఛా వా ఞత్తిం ఠపేతి ఇమేహి పఞ్చహాకారేహి ఞత్తితో కమ్మాని విపజ్జన్తి॥>
    text <౪౮౫>, <కథం అనుస్సావనతో కమ్మాని విపజ్జన్తి॥ పఞ్చహాకారేహి అనుస్సావనతో కమ్మాని విపజ్జన్తి వత్థుం న పరామసతి। సఙ్ఘం న పరామసతి। పుగ్గలం న పరామసతి। సావనం హాపేతి। అకాలే వా సావేతి ఇమేహి పఞ్చహాకారేహి అనుస్సావనతో కమ్మాని విపజ్జన్తి॥>
    text <౪౮౬>, <కథం సీమతో కమ్మాని విపజ్జన్తి॥ ఏకాదసహి ఆకారేహి సీమతో కమ్మాని విపజ్జన్తి అతిఖుద్దకం సీమం సమ్మన్నతి। అతిమహతిం సీమం సమ్మన్నతి। ఖణ్డనిమిత్తం సీమం సమ్మన్నతి। ఛాయానిమిత్తం సీమం సమ్మన్నతి। అనిమిత్తం సీమం సమ్మన్నతి। బహిసీమే ఠితో సీమం సమ్మన్నతి। నదియా సీమం సమ్మన్నతి। సముద్దే సీమం సమ్మన్నతి। జాతస్సరే సీమం సమ్మన్నతి। సీమాయ సీమం సమ్భిన్దతి। సీమాయ సీమం అజ్ఝోత్థరతి ఇమేహి ఏకాదసహి ఆకారేహి సీమతో కమ్మాని విపజ్జన్తి॥>
    text <౪౮౭>, <కథం పరిసతో కమ్మాని విపజ్జన్తి॥ ద్వాదసహి ఆకారేహి పరిసతో కమ్మాని విపజ్జన్తి చతువగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే అనాగతా హోన్తి। ఛన్దారహానం ఛన్దో అనాహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి। చతువగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే ఆగతా హోన్తి। ఛన్దారహానం ఛన్దో అనాహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి। చతువగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే ఆగతా హోన్తి। ఛన్దారహానం ఛన్దో ఆహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి॥ పఞ్చవగ్గకరణే కమ్మే…పే॰… దసవగ్గకరణే కమ్మే…పే॰… వీసతివగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే అనాగతా హోన్తి। ఛన్దారహానం ఛన్దో అనాహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి। వీసతివగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా। తే ఆగతా హోన్తి। ఛన్దారహానం ఛన్దో అనాహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి। వీసతివగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా। తే ఆగతా హోన్తి। ఛన్దారహానం ఛన్దో ఆహటో హోతి సమ్ముఖీభూతా పటిక్కోసన్తి ఇమేహి ద్వాదసహి ఆకారేహి పరిసతో కమ్మాని విపజ్జన్తి॥>
    text <౪౮౮>, <చతువగ్గకరణే కమ్మే చత్తారో భిక్ఖూ పకతత్తా కమ్మపత్తా। అవసేసా పకతత్తా ఛన్దారహా॥ యస్స సఙ్ఘో కమ్మం కరోతి సో నేవ కమ్మపత్తో నాపి ఛన్దారహో। అపి చ కమ్మారహో॥ పఞ్చవగ్గకరణే కమ్మే పఞ్చ భిక్ఖూ పకతత్తా కమ్మపత్తా। అవసేసా పకతత్తా ఛన్దారహా॥ యస్స సఙ్ఘో కమ్మం కరోతి సో నేవ కమ్మపత్తో నాపి ఛన్దారహో। అపి చ కమ్మారహో॥ దసవగ్గకరణే కమ్మే దస భిక్ఖూ పకతత్తా కమ్మపత్తా। అవసేసా పకతత్తా ఛన్దారహా॥ యస్స సఙ్ఘో కమ్మం కరోతి సో నేవ కమ్మపత్తో నాపి ఛన్దారహో। అపి చ కమ్మారహో॥ వీసతివగ్గకరణే కమ్మే వీసతి భిక్ఖూ పకతత్తా కమ్మపత్తా। అవసేసా పకతత్తా ఛన్దారహా॥ యస్స సఙ్ఘో కమ్మం కరోతి సో నేవ కమ్మపత్తో నాపి ఛన్దారహో। అపి చ కమ్మారహో॥>
    text <౪౮౯>, <చత్తారి కమ్మాని అపలోకనకమ్మం। ఞత్తికమ్మం। ఞత్తిదుతియకమ్మం। ఞత్తిచతుత్థకమ్మం॥ ఇమాని చత్తారి కమ్మాని కతిహాకారేహి విపజ్జన్తి॥ ఇమాని చత్తారి కమ్మాని పఞ్చహాకారేహి విపజ్జన్తి వత్థుతో వా ఞత్తితో వా అనుస్సావనతో వా సీమతో వా పరిసతో వా॥>
    text <౪౯౦>, <కథం వత్థుతో కమ్మాని విపజ్జన్తి॥ పణ్డకం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ థేయ్యసంవాసకం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ తిత్థియపక్కన్తకం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ తిరచ్ఛానగతం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ మాతుఘాతకం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ పితుఘాతకం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ అరహన్తఘాతకం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ భిక్ఖునిదూసకం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ సఙ్ఘభేదకం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ లోహితుప్పాదకం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ ఉభతోబ్యఞ్జనం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ ఊనవీసతివస్సం పుగ్గలం ఉపసమ్పాదేతి। వత్థువిపన్నం అధమ్మకమ్మం॥ ఏవం వత్థుతో కమ్మాని విపజ్జన్తి॥>
    text <౪౯౧>, <కథం ఞత్తితో కమ్మాని విపజ్జన్తి॥ పఞ్చహాకారేహి ఞత్తితో కమ్మాని విపజ్జన్తి॥ వత్థుం న పరామసతి। సఙ్ఘం న పరామసతి। పుగ్గలం న పరామసతి। ఞత్తిం న పరామసతి। పచ్ఛా వా ఞత్తిం ఠపేతి ఇమేహి పఞ్చహాకారేహి ఞత్తితో కమ్మాని విపజ్జన్తి॥>
    text <౪౯౨>, <కథం అనుస్సావనతో కమ్మాని విపజ్జన్తి॥ పఞ్చహాకారేహి అనుస్సావనతో కమ్మాని విపజ్జన్తి వత్థుం న పరామసతి। సఙ్ఘం న పరామసతి। పుగ్గలం న పరామసతి। సావనం హాపేతి। అకాలే వా సావేతి ఇమేహి పఞ్చహాకారేహి అనుస్సావనతో కమ్మాని విపజ్జన్తి॥>
    text <౪౯౩>, <కథం సీమతో కమ్మాని విపజ్జన్తి॥ ఏకాదసహి ఆకారేహి సీమతో కమ్మాని విపజ్జన్తి॥ అతిఖుద్దకం సీమం సమ్మన్నతి। అతిమహతిం సీమం సమ్మన్నతి। ఖణ్డనిమిత్తం సీమం సమ్మన్నతి। ఛాయానిమిత్తం సీమం సమ్మన్నతి। అనిమిత్తం సీమం సమ్మన్నతి। బహిసీమే ఠితో సీమం సమ్మన్నతి। నదియా సీమం సమ్మన్నతి। సముద్దే సీమం సమ్మన్నతి। జాతస్సరే సీమం సమ్మన్నతి। సీమాయ సీమం సమ్భిన్దతి। సీమాయ సీమం అజ్ఝోత్థరతి ఇమేహి ఏకాదసహి ఆకారేహి సీమతో కమ్మాని విపజ్జన్తి॥>
    text <౪౯౪>, <కథం పరిసతో కమ్మాని విపజ్జన్తి॥ ద్వాదసహి ఆకారేహి పరిసతో కమ్మాని విపజ్జన్తి చతువగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే అనాగతా హోన్తి। ఛన్దారహానం ఛన్దో అనాహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి। చతువగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే ఆగతా హోన్తి। ఛన్దారహానం ఛన్దో అనాహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి॥ చతువగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే ఆగతా హోన్తి। ఛన్దారహానం ఛన్దో ఆహటో హోతి సమ్ముఖీభూతా పటిక్కోసన్తి॥ పఞ్చవగ్గకరణే కమ్మే…పే॰… దసవగ్గకరణే కమ్మే…పే॰… వీసతివగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే అనాగతా హోన్తి। ఛన్దారహానం ఛన్దో అనాహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి॥ వీసతివగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే ఆగతా హోన్తి। ఛన్దారహానం ఛన్దో అనాహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి॥ వీసతివగ్గకరణే కమ్మే యావతికా భిక్ఖూ కమ్మపత్తా తే ఆగతా హోన్తి। ఛన్దారహానం ఛన్దో ఆహటో హోతి। సమ్ముఖీభూతా పటిక్కోసన్తి ఇమేహి ద్వాదసహి ఆకారేహి పరిసతో కమ్మాని విపజ్జన్తి॥>
    text <౪౯౫>, <అపలోకనకమ్మం కతి ఠానాని గచ్ఛతి॥ ఞత్తికమ్మం కతి ఠానాని గచ్ఛతి॥ ఞత్తిదుతియకమ్మం కతి ఠానాని గచ్ఛతి॥ ఞత్తిచతుత్థకమ్మం కతి ఠానాని గచ్ఛతి॥ అపలోకనకమ్మం పఞ్చ ఠానాని గచ్ఛతి॥ ఞత్తికమ్మం నవ ఠానాని గచ్ఛతి॥ ఞత్తిదుతియకమ్మం సత్త ఠానాని గచ్ఛతి॥ ఞత్తిచతుత్థకమ్మం సత్త ఠానాని గచ్ఛతి॥>
    text <౪౯౬>, <అపలోకనకమ్మం కతమాని పఞ్చ ఠానాని గచ్ఛతి॥ ఓసారణం। నిస్సారణం। భణ్డుకమ్మం। బ్రహ్మదణ్డం। కమ్మలక్ఖణఞ్ఞేవ పఞ్చమం అపలోకనకమ్మం ఇమాని పఞ్చ ఠానాని గచ్ఛతి॥ ఞత్తికమ్మం కతమాని నవ ఠానాని గచ్ఛతి॥ ఓసారణం। నిస్సారణం। ఉపోసథం। పవారణం। సమ్ముతిం। దానం। పటిగ్గహం। పచ్చుక్కడ్ఢనం। కమ్మలక్ఖణఞ్ఞేవ నవమం ఞత్తికమ్మం ఇమాని నవ ఠానాని గచ్ఛతి॥ ఞత్తిదుతియకమ్మం కతమాని సత్త ఠానాని గచ్ఛతి॥ ఓసారణం। నిస్సారణం। సమ్ముతిం। దానం। ఉద్ధరణం। దేసనం। కమ్మలక్ఖణఞ్ఞేవ సత్తమం ఞత్తిదుతియకమ్మం ఇమాని సత్త ఠానాని గచ్ఛతి॥ ఞత్తిచతుత్థకమ్మం కతమాని సత్త ఠానాని గచ్ఛతి॥ ఓసారణం। నిస్సారణం। సమ్ముతిం। దానం। నిగ్గహం। సమనుభాసనం। కమ్మలక్ఖణఞ్ఞేవ సత్తమం ఞత్తిచతుత్థకమ్మం ఇమాని సత్త ఠానాని గచ్ఛతి॥>
    text <౪౯౭>, <చతువగ్గకరణే కమ్మే చత్తారో భిక్ఖూ పకతత్తా కమ్మపత్తా। అవసేసా పకతత్తా ఛన్దారహా॥ యస్స సఙ్ఘో కమ్మం కరోతి సో నేవ కమ్మపత్తో నాపి ఛన్దారహో। అపి చ కమ్మారహో॥ పఞ్చవగ్గకరణే కమ్మే పఞ్చ భిక్ఖూ పకతత్తా కమ్మపత్తా। అవసేసా పకతత్తా ఛన్దారహా॥ యస్స సఙ్ఘో కమ్మం కరోతి సో నేవ కమ్మపత్తో నాపి ఛన్దారహో। అపి చ కమ్మారహో॥ దసవగ్గకరణే కమ్మే దస భిక్ఖూ పకతత్తా కమ్మపత్తా। అవసేసా పకతత్తా ఛన్దారహా॥ యస్స సఙ్ఘో కమ్మం కరోతి సో నేవ కమ్మపత్తో నాపి ఛన్దారహో। అపి చ కమ్మారహో॥ వీసతివగ్గకరణే కమ్మే వీసతి భిక్ఖూ పకతత్తా కమ్మపత్తా। అవసేసా పకతత్తా ఛన్దారహా॥ యస్స సఙ్ఘో కమ్మం కరోతి సో నేవ కమ్మపత్తో నాపి ఛన్దారహో। అపి చ కమ్మారహో॥>
    stand <కమ్మవగ్గో నిట్ఠితో పఠమో॥>
  text <౨॥ అత్థవసవగ్గో>
    text <౪౯౮>, <ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ సఙ్ఘసుట్ఠుతాయ। సఙ్ఘఫాసుతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ దుమ్మఙ్కూనం పుగ్గలానం నిగ్గహాయ। పేసలానం భిక్ఖూనం ఫాసువిహారాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతే సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ దిట్ఠధమ్మికానం ఆసవానం సంవరాయ। సమ్పరాయికానం ఆసవానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ దిట్ఠధమ్మికానం వేరానం సంవరాయ। సమ్పరాయికానం వేరానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ దిట్ఠధమ్మికానం వజ్జానం సంవరాయ। సమ్పరాయికానం వజ్జానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ దిట్ఠధమ్మికానం భయానం సంవరాయ। సమ్పరాయికానం భయానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ దిట్ఠధమ్మికానం అకుసలానం ధమ్మానం సంవరాయ। సమ్పరాయికానం అకుసలానం ధమ్మానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ గిహీనం అనుకమ్పాయ। పాపిచ్ఛానం పక్ఖుపచ్ఛేదాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ అప్పసన్నానం పసాదాయ। పసన్నానం భియ్యోభావాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥ సద్ధమ్మట్ఠితియా। వినయానుగ్గహాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం సిక్ఖాపదం పఞ్ఞత్తం॥>
    stand <అత్థవసవగ్గో నిట్ఠితో దుతియో॥>
  text <౩॥ పఞ్ఞత్తవగ్గో>
    text <౪౯౯>, <ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం పాతిమోక్ఖం పఞ్ఞత్తం…పే॰… పాతిమోక్ఖుద్దేసో పఞ్ఞత్తో… పాతిమోక్ఖట్ఠపనం పఞ్ఞత్తం… పవారణా పఞ్ఞత్తా… పవారణాఠపనం పఞ్ఞత్తం… తజ్జనీయకమ్మం పఞ్ఞత్తం… నియస్సకమ్మం పఞ్ఞత్తం… పబ్బాజనీయకమ్మం పఞ్ఞత్తం… పటిసారణీయకమ్మం పఞ్ఞత్తం… ఉక్ఖేపనీయకమ్మం పఞ్ఞత్తం… పరివాసదానం పఞ్ఞత్తం… మూలాయపటికస్సనా పఞ్ఞత్తా… మానత్తదానం పఞ్ఞత్తం… అబ్భానం పఞ్ఞత్తం… ఓసారణీయం పఞ్ఞత్తం… నిస్సారణీయం పఞ్ఞత్తం… ఉపసమ్పదం పఞ్ఞత్తం… అపలోకనకమ్మం పఞ్ఞత్తం… ఞత్తికమ్మం పఞ్ఞత్తం… ఞత్తిదుతియకమ్మం పఞ్ఞత్తం… ఞత్తిచతుత్థకమ్మం పఞ్ఞత్తం…పే॰…॥>
    stand <పఞ్ఞత్తవగ్గో నిట్ఠితో తతియో॥>
  text <౪॥ అపఞ్ఞత్తే పఞ్ఞత్తవగ్గో>
    text <౫౦౦>, <…పే॰… అపఞ్ఞత్తే పఞ్ఞత్తం। పఞ్ఞత్తే అనుపఞ్ఞత్తం…పే॰… సమ్ముఖావినయో పఞ్ఞత్తో…పే॰… సతివినయో పఞ్ఞత్తో…పే॰… అమూళ్హవినయో పఞ్ఞత్తో…పే॰… పటిఞ్ఞాతకరణం పఞ్ఞత్తం…పే॰… యేభుయ్యసికా పఞ్ఞత్తా…పే॰… తస్సపాపియసికా పఞ్ఞత్తా…పే॰… తిణవత్థారకో పఞ్ఞత్తో సఙ్ఘసుట్ఠుతాయ। సఙ్ఘఫాసుతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ దుమ్మఙ్కూనం పుగ్గలానం నిగ్గహాయ। పేసలానం భిక్ఖూనం ఫాసువిహారాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ దిట్ఠధమ్మికానం ఆసవానం సంవరాయ। సమ్పరాయికానం ఆసవానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ దిట్ఠధమ్మికానం వేరానం సంవరాయ। సమ్పరాయికానం వేరానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ దిట్ఠధమ్మికానం వజ్జానం సంవరాయ। సమ్పరాయికానం వజ్జానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ దిట్ఠధమ్మికానం భయానం సంవరాయ। సమ్పరాయికానం భయానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ దిట్ఠధమ్మికానం అకుసలానం ధమ్మానం సంవరాయ। సమ్పరాయికానం అకుసలానం ధమ్మానం పటిఘాతాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ గిహీనం అనుకమ్పాయ। పాపిచ్ఛానం పక్ఖుపచ్ఛేదాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ అప్పసన్నానం పసాదాయ। పసన్నానం భియ్యోభావాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥ సద్ధమ్మట్ఠితియా। వినయానుగ్గహాయ ఇమే ద్వే అత్థవసే పటిచ్చ తథాగతేన సావకానం తిణవత్థారకో పఞ్ఞత్తో॥>
    stand <అపఞ్ఞత్తే పఞ్ఞత్తవగ్గో నిట్ఠితో చతుత్థో॥>
  text <౫॥ నవసఙ్గహవగ్గో>
    text <౫౦౧>, <నవసఙ్గహా వత్థుసఙ్గహో। విపత్తిసఙ్గహో ఆపత్తిసఙ్గహో। నిదానసఙ్గహో। పుగ్గలసఙ్గహో। ఖన్ధసఙ్గహో। సముట్ఠానసఙ్గహో। అధికరణసఙ్గహో। సమథసఙ్గహోతి॥>
    text <అధికరణే సముప్పన్నే సచే ఉభో అత్థపచ్చత్థికా ఆగచ్ఛన్తి ఉభిన్నమ్పి వత్థు ఆరోచాపేతబ్బం॥ ఉభిన్నమ్పి వత్థు ఆరోచాపేత్వా ఉభిన్నమ్పి పటిఞ్ఞా సోతబ్బా॥ ఉభిన్నమ్పి పటిఞ్ఞం సుత్వా ఉభోపి వత్తబ్బా అమ్హాకం ఇమస్మిం అధికరణే వూపసమితే ఉభోపి తుట్ఠా భవిస్సథాతి॥ సచే ఆహంసు ఉభోపి తుట్ఠా భవిస్సామాతి। సఙ్ఘేన తం అధికరణం సమ్పటిచ్ఛితబ్బం॥ సచే అలజ్జుస్సన్నా హోతి। పరిసా ఉబ్బాహికాయ వూపసమేతబ్బం॥ సచే బాలుస్సన్నా హోతి। పరిసా వినయధరో పరియేసితబ్బో యేన ధమ్మేన యేన వినయేన యేన సత్థుసాసనేన తం అధికరణం వూపసమ్మతి॥ తథా తం అధికరణం వూపసమేతబ్బం॥>
    text <వత్థు జానితబ్బం। గోత్తం జానితబ్బం। నామం జానితబ్బం। ఆపత్తి జానితబ్బా॥>
    text <మేథునధమ్మోతి వత్థు చేవ గోత్తఞ్చ పారాజికన్తి నామఞ్చేవ ఆపత్తి చ॥>
    text <అదిన్నాదానన్తి వత్థు చేవ గోత్తఞ్చ పారాజికన్తి నామఞ్చేవ ఆపత్తి చ॥>
    text <మనుస్సవిగ్గహోతి వత్థు చేవ గోత్తఞ్చ పారాజికన్తి నామఞ్చేవ ఆపత్తి చ॥>
    text <ఉత్తరిమనుస్సధమ్మోతి వత్థు చేవ గోత్తఞ్చ పారాజికన్తి నామఞ్చేవ ఆపత్తి చ॥>
    text <సుక్కవిస్సట్ఠీతి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <కాయసంసగ్గోతి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <దుట్ఠుల్లవాచాతి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <అత్తకామన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <సఞ్చరిత్తన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <సఞ్ఞాచికాయ కుటిం కారాపనన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <మహల్లకం విహారం కారాపనన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <భిక్ఖుం అమూలకేన పారాజికేన ధమ్మేన అనుద్ధంసనన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <భిక్ఖుం అఞ్ఞభాగియస్స అధికరణస్స కిఞ్చి దేసం లేసమత్తం ఉపాదాయ పారాజికేన ధమ్మేన అనుద్ధంసనన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <సఙ్ఘభేదకస్స భిక్ఖునో యావతతియం సమనుభాసనాయ న పటినిస్సజ్జనన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <భేదకానువత్తకానం భిక్ఖూనం యావతతియం సమనుభాసనాయ న పటినిస్సజ్జనన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <దుబ్బచస్స భిక్ఖునో యావతతియం సమనుభాసనాయ న పటినిస్సజ్జనన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ॥>
    text <కులదూసకస్స భిక్ఖునో యావతతియం సమనుభాసనాయ న పటినిస్సజ్జనన్తి వత్థు చేవ గోత్తఞ్చ సఙ్ఘాదిసేసోతి నామఞ్చేవ ఆపత్తి చ…పే॰…॥>
    text <అనాదరియం పటిచ్చ ఉదకే ఉచ్చారం వా పస్సావం వా ఖేళం వా కరణన్తి వత్థు చేవ గోత్తఞ్చ దుక్కటన్తి నామఞ్చేవ ఆపత్తి చాతి॥>
    stand <నవసఙ్గహవగ్గో నిట్ఠితో పఞ్చమో॥>
    stand <తస్సుద్దానం>
    block
      text <అపలోకనం ఞత్తి చ। దుతియం చతుత్థేన చ।>
      text <వత్థు ఞత్తి అనుస్సావనం। సీమా పరిసమేవ చ॥>
      text <సమ్ముఖా పటిపుచ్ఛా చ। పటిఞ్ఞా వినయారహో।>
      text <వత్థు సఙ్ఘపుగ్గలఞ్చ। ఞత్తిం న పచ్ఛా ఞత్తి చ॥>
      text <వత్థుం సఙ్ఘపుగ్గలఞ్చ। సావనం అకాలేన చ।>
      text <అతిఖుద్దకా మహన్తా చ। ఖణ్డచ్ఛాయా నిమిత్తకా॥>
      text <బహినదీ సముద్దే చ। జాతస్సరే చ భిన్దతి।>
      text <అజ్ఝోత్థరతి సీమాయ। చతు పఞ్చ చ వగ్గికా॥>
      text <దస వీసతివగ్గా చ। అనాహటా చ ఆహటా।>
      text <కమ్మపత్తా ఛన్దారహా। కమ్మారహా చ పుగ్గలా॥>
      text <అపలోకనం పఞ్చట్ఠానం। ఞత్తి చ నవఠానికా।>
      text <ఞత్తి దుతియం సత్తట్ఠానం। చతుత్థా సత్తఠానికా॥>
      text <సుట్ఠు ఫాసు చ దుమ్మఙ్కు। పేసలా చాపి ఆసవా।>
      text <వేరవజ్జభయఞ్చేవ। అకుసలం గిహీనఞ్చ॥>
      text <పాపిచ్ఛా అప్పసన్నానం। పసన్నా ధమ్మట్ఠపనా।>
      text <వినయానుగ్గహా చేవ। పాతిమోక్ఖుద్దేసేన చ॥>
      text <పాతిమోక్ఖఞ్చ ఠపనా। పవారణఞ్చ ఠపనం।>
      text <తజ్జనీయా నియస్సఞ్చ। పబ్బాజనీయ పటిసారణీ।>
      text <ఉక్ఖేపన పరివాసం। మూలమానత్తఅబ్భానం।>
      text <ఓసారణం నిస్సారణం। తథేవ ఉపసమ్పదా॥>
      text <అపలోకనఞత్తి చ। దుతియఞ్చ చతుత్థకం।>
      text <అపఞ్ఞత్తేనుపఞ్ఞత్తం। సమ్ముఖావినయో సతి॥>
      text <అమూళ్హపటియేభుయ్య। పాపియ తిణవత్థారకం।>
      text <వత్థు విపత్తి ఆపత్తి। నిదానం పుగ్గలేన చ॥>
      text <ఖన్ధా చేవ సముట్ఠానా। అధికరణమేవ చ।>
      text <సమథా సఙ్గహా చేవ। నామఆపత్తికా తథాతి॥>
    stand <పరివారో నిట్ఠితో॥>
    stand <పరివారపాళి నిట్ఠితా॥>
