text <੧੮ ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ>
  text <੧੭੭ ੧ ਮਨੁਸ੍ਸਲੋਕਕਥਾ>
    text <੮੦੨>, <ਨ વਤ੍ਤਬ੍ਬਂ ਬੁਦ੍ਧੋ ਭਗવਾ ਮਨੁਸ੍ਸਲੋਕੇ ਅਟ੍ਠਾਸੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਅਤ੍ਥਿ ਬੁਦ੍ਧવੁਤ੍ਥਾਨਿ ਚੇਤਿਯਾਨਿ ਆਰਾਮવਿਹਾਰਗਾਮਨਿਗਮਨਗਰਾਨਿ ਰਟ੍ਠਾਨਿ ਜਨਪਦਾਨੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਅਤ੍ਥਿ ਬੁਦ੍ਧવੁਤ੍ਥਾਨਿ ਚੇਤਿਯਾਨਿ ਆਰਾਮવਿਹਾਰਗਾਮਨਿਗਮਨਗਰਾਨਿ ਰਟ੍ਠਾਨਿ ਜਨਪਦਾਨਿ ਤੇਨ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਬੁਦ੍ਧੋ ਭਗવਾ ਮਨੁਸ੍ਸਲੋਕੇ ਅਟ੍ਠਾਸੀਤਿ।>
    text <ਨ વਤ੍ਤਬ੍ਬਂ ਬੁਦ੍ਧੋ ਭਗવਾ ਮਨੁਸ੍ਸਲੋਕੇ ਅਟ੍ਠਾਸੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਭਗવਾ ਲੁਮ੍ਬਿਨਿਯਾ ਜਾਤੋ ਬੋਧਿਯਾ ਮੂਲੇ ਅਭਿਸਮ੍ਬੁਦ੍ਧੋ ਬਾਰਾਣਸਿਯਂ ਭਗવਤਾ ਧਮ੍ਮਚਕ੍ਕਂ ਪવਤ੍ਤਿਤਂ ਚਾਪਾਲੇ ਚੇਤਿਯੇ ਆਯੁਸਙ੍ਖਾਰੋ ਓਸ੍ਸਟ੍ਠੋ ਕੁਸਿਨਾਰਾਯਂ ਭਗવਾ ਪਰਿਨਿਬ੍ਬੁਤੋਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਭਗવਾ ਲੁਮ੍ਬਿਨਿਯਾ ਜਾਤੋ…ਪੇ॰… ਕੁਸਿਨਾਰਾਯਂ ਭਗવਾ ਪਰਿਨਿਬ੍ਬੁਤੋ ਤੇਨ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਬੁਦ੍ਧੋ ਭਗવਾ ਮਨੁਸ੍ਸਲੋਕੇ ਅਟ੍ਠਾਸੀਤਿ।>
    text <ਨ વਤ੍ਤਬ੍ਬਂ ਬੁਦ੍ਧੋ ਭਗવਾ ਮਨੁਸ੍ਸਲੋਕੇ ਅਟ੍ਠਾਸੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਏਕਮਿਦਾਹਂ ਭਿਕ੍ਖવੇ ਸਮਯਂ ਉਕ੍ਕਟ੍ਠਾਯਂ વਿਹਰਾਮਿ ਸੁਭਗવਨੇ ਸਾਲਰਾਜਮੂਲੇਤਿ ਏਕਮਿਦਾਹਂ ਭਿਕ੍ਖવੇ ਸਮਯਂ ਉਰੁવੇਲਾਯਂ વਿਹਰਾਮਿ ਅਜਪਾਲਨਿਗ੍ਰੋਧੇ ਪਠਮਾਭਿਸਮ੍ਬੁਦ੍ਧੋਤਿ ਏਕਮਿਦਾਹਂ ਭਿਕ੍ਖવੇ ਸਮਯਂ ਰਾਜਗਹੇ વਿਹਰਾਮਿ વੇਲ਼ੁવਨੇ ਕਲ਼ਨ੍ਦਕਨਿવਾਪੇਤਿ ਏਕਮਿਦਾਹਂ ਭਿਕ੍ਖવੇ ਸਮਯਂ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਾਮਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇਤਿ ਏਕਮਿਦਾਹਂ ਭਿਕ੍ਖવੇ ਸਮਯਂ વੇਸਾਲਿਯਂ વਿਹਰਾਮਿ ਮਹਾવਨੇ ਕੂਟਾਗਾਰਸਾਲਾਯਨ੍ਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਬੁਦ੍ਧੋ ਭਗવਾ ਮਨੁਸ੍ਸਲੋਕੇ ਅਟ੍ਠਾਸੀਤਿ।>
    text <੮੦੩>, <ਬੁਦ੍ਧੋ ਭਗવਾ ਮਨੁਸ੍ਸਲੋਕੇ ਅਟ੍ਠਾਸੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਭਗવਾ ਲੋਕੇ ਜਾਤੋ ਲੋਕੇ ਸਂવਡ੍ਢੋ ਲੋਕਂ ਅਭਿਭੁਯ੍ਯ વਿਹਰਤਿ ਅਨੁਪਲਿਤ੍ਤੋ ਲੋਕੇਨਾਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਭਗવਾ ਲੋਕੇ ਜਾਤੋ ਲੋਕੇ ਸਂવਡ੍ਢੋ ਲੋਕਂ ਅਭਿਭੁਯ੍ਯ વਿਹਰਤਿ ਅਨੁਪਲਿਤ੍ਤੋ ਲੋਕੇਨ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਬੁਦ੍ਧੋ ਭਗવਾ ਮਨੁਸ੍ਸਲੋਕੇ ਅਟ੍ਠਾਸੀਤਿ।>
    stand <ਮਨੁਸ੍ਸਲੋਕਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੮ ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ>
    text <੧੭੮ ੨ ਧਮ੍ਮਦੇਸਨਾਕਥਾ>
      text <੮੦੪>, <ਨ વਤ੍ਤਬ੍ਬਂ ਬੁਦ੍ਧੇਨ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋਤਿ ਆਮਨ੍ਤਾ। ਕੇਨ ਦੇਸਿਤੋਤਿ ਅਭਿਨਿਮ੍ਮਿਤੇਨ ਦੇਸਿਤੋਤਿ। ਅਭਿਨਿਮ੍ਮਿਤੋ ਜਿਨੋ ਸਤ੍ਥਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਸਬ੍ਬਞ੍ਞੂ ਸਬ੍ਬਦਸ੍ਸਾવੀ ਧਮ੍ਮਸ੍ਸਾਮੀ ਧਮ੍ਮਪ੍ਪਟਿਸਰਣੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਨ વਤ੍ਤਬ੍ਬਂ ਬੁਦ੍ਧੇਨ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋਤਿ ਆਮਨ੍ਤਾ। ਕੇਨ ਦੇਸਿਤੋਤਿ ਆਯਸ੍ਮਤਾ ਆਨਨ੍ਦੇਨ ਦੇਸਿਤੋਤਿ। ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਜਿਨੋ ਸਤ੍ਥਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਸਬ੍ਬਞ੍ਞੂ ਸਬ੍ਬਦਸ੍ਸਾવੀ ਧਮ੍ਮਸ੍ਸਾਮੀ ਧਮ੍ਮਪ੍ਪਟਿਸਰਣੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੮੦੫>, <ਨ વਤ੍ਤਬ੍ਬਂ ਬੁਦ੍ਧੇਨ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਸਂਖਿਤ੍ਤੇਨਪਿ ਖੋ ਅਹਂ ਸਾਰਿਪੁਤ੍ਤ ਧਮ੍ਮਂ ਦੇਸੇਯ੍ਯਂ વਿਤ੍ਥਾਰੇਨਪਿ ਖੋ ਅਹਂ ਸਾਰਿਪੁਤ੍ਤ ਧਮ੍ਮਂ ਦੇਸੇਯ੍ਯਂ ਸਂਖਿਤ੍ਤવਿਤ੍ਥਾਰੇਨਪਿ ਖੋ ਅਹਂ ਸਾਰਿਪੁਤ੍ਤ ਧਮ੍ਮਂ ਦੇਸੇਯ੍ਯਂ ਅਞ੍ਞਾਤਾਰੋ ਚ ਦੁਲ੍ਲਭਾਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਬੁਦ੍ਧੇਨ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋਤਿ।>
      text <੮੦੬>, <ਨ વਤ੍ਤਬ੍ਬਂ ਬੁਦ੍ਧੇਨ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਅਭਿਞ੍ਞਾਯਾਹਂ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਂ ਦੇਸੇਮਿ ਨੋ ਅਨਭਿਞ੍ਞਾਯ ਸਨਿਦਾਨਾਹਂ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਂ ਦੇਸੇਮਿ ਨੋ ਅਨਿਦਾਨਂ ਸਪ੍ਪਾਟਿਹਾਰਿਯਾਹਂ ਭਿਕ੍ਖવੇ ਧਮ੍ਮਂ ਦੇਸੇਮਿ ਨੋ ਅਪ੍ਪਾਟਿਹਾਰਿਯਂ ਤਸ੍ਸ ਮਯ੍ਹਂ ਭਿਕ੍ਖવੇ ਅਭਿਞ੍ਞਾਯ ਧਮ੍ਮਂ ਦੇਸਯਤੋ ਨੋ ਅਨਭਿਞ੍ਞਾਯ ਸਨਿਦਾਨਂ ਧਮ੍ਮਂ ਦੇਸਯਤੋ ਨੋ ਅਨਿਦਾਨਂ ਸਪ੍ਪਾਟਿਹਾਰਿਯਂ ਧਮ੍ਮਂ ਦੇਸਯਤੋ ਨੋ ਅਪ੍ਪਾਟਿਹਾਰਿਯਂ ਕਰਣੀਯੋ ਓવਾਦੋ ਕਰਣੀਯਾ ਅਨੁਸਾਸਨੀ ਅਲਞ੍ਚ ਪਨ વੋ ਭਿਕ੍ਖવੇ ਤੁਟ੍ਠਿਯਾ ਅਲਂ ਅਤ੍ਤਮਨਤਾਯ ਅਲਂ ਸੋਮਨਸ੍ਸਾਯ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਭਗવਾ ਸ੍વਾਕ੍ਖਾਤੋ ਧਮ੍ਮੋ ਸੁਪ੍ਪਟਿਪਨ੍ਨੋ ਸਙ੍ਘੋਤਿ। ਇਮਸ੍ਮਿਞ੍ਚ ਪਨ વੇਯ੍ਯਾਕਰਣਸ੍ਮਿਂ ਭਞ੍ਞਮਾਨੇ ਦਸਸਹਸ੍ਸਿਲੋਕਧਾਤੁ ਅਕਮ੍ਪਿਤ੍ਥਾਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਬੁਦ੍ਧੇਨ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋਤਿ।>
      stand <ਧਮ੍ਮਦੇਸਨਾਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੮ ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ>
    text <੧੭੯ ੩ ਕਰੁਣਾਕਥਾ>
      text <੮੦੭>, <ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ ਆਮਨ੍ਤਾ। ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਮੇਤ੍ਤਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ ਆਮਨ੍ਤਾ। ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਮੁਦਿਤਾ…ਪੇ॰… ਉਪੇਕ੍ਖਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਅਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਮੇਤ੍ਤਾਤਿ ਆਮਨ੍ਤਾ। ਅਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਅਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਮੁਦਿਤਾ…ਪੇ॰… ਉਪੇਕ੍ਖਾਤਿ ਆਮਨ੍ਤਾ। ਅਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ ਆਮਨ੍ਤਾ। ਭਗવਾ ਅਕਾਰੁਣਿਕੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਨੁ ਭਗવਾ ਕਾਰੁਣਿਕੋ ਲੋਕਹਿਤੋ ਲੋਕਾਨੁਕਮ੍ਪਕੋ ਲੋਕਤ੍ਥਚਰੋਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਭਗવਾ ਕਾਰੁਣਿਕੋ ਲੋਕਹਿਤੋ ਲੋਕਾਨੁਕਮ੍ਪਕੋ ਲੋਕਤ੍ਥਚਰੋ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ…ਪੇ॰…।>
      text <ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਭਗવਾ ਮਹਾਕਰੁਣਾਸਮਾਪਤ੍ਤਿਂ ਸਮਾਪਜ੍ਜੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਭਗવਾ ਮਹਾਕਰੁਣਾਸਮਾਪਤ੍ਤਿਂ ਸਮਾਪਜ੍ਜਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ।>
      text <੮੦੮>, <ਅਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ ਆਮਨ੍ਤਾ। ਭਗવਾ ਸਰਾਗੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ। ਤੇਨ ਹਿ ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾਤਿ।>
      stand <ਕਰੁਣਾਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੮ ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ>
    text <੧੮੦ ੪ ਗਨ੍ਧਜਾਤਿਕਥਾ>
      text <੮੦੯>, <ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਉਚ੍ਚਾਰਪਸ੍ਸਾવੋ ਅਤਿવਿਯ ਅਞ੍ਞੇ ਗਨ੍ਧਜਾਤੇ ਅਧਿਗ੍ਗਣ੍ਹਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਭਗવਾ ਗਨ੍ਧਭੋਜੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਨੁ ਭਗવਾ ਓਦਨਕੁਮ੍ਮਾਸਂ ਭੁਞ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਭਗવਾ ਓਦਨਕੁਮ੍ਮਾਸਂ ਭੁਞ੍ਜਤਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਉਚ੍ਚਾਰਪਸ੍ਸਾવੋ ਅਤਿવਿਯ ਅਞ੍ਞੇ ਗਨ੍ਧਜਾਤੇ ਅਧਿਗ੍ਗਣ੍ਹਾਤੀਤਿ।>
      text <ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਉਚ੍ਚਾਰਪਸ੍ਸਾવੋ ਅਤਿવਿਯ ਅਞ੍ਞੇ ਗਨ੍ਧਜਾਤੇ ਅਧਿਗ੍ਗਣ੍ਹਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਅਤ੍ਥਿ ਕੇਚਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਉਚ੍ਚਾਰਪਸ੍ਸਾવਂ ਨ੍ਹਾਯਨ੍ਤਿ વਿਲਿਮ੍ਪਨ੍ਤਿ ਉਚ੍ਛਾਦੇਨ੍ਤਿ ਪੇਲ਼ਾਯ ਪਟਿਸਾਮੇਨ੍ਤਿ ਕਰਣ੍ਡਾਯ ਨਿਕ੍ਖਿਪਨ੍ਤਿ ਆਪਣੇ ਪਸਾਰੇਨ੍ਤਿ ਤੇਨ ਚ ਗਨ੍ਧੇਨ ਗਨ੍ਧਕਰਣੀਯਂ ਕਰੋਨ੍ਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      stand <ਗਨ੍ਧਜਾਤਿਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੮ ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ>
    text <੧੮੧ ੫ ਏਕਮਗ੍ਗਕਥਾ>
      text <੮੧੦>, <ਏਕੇਨ ਅਰਿਯਮਗ੍ਗੇਨ ਚਤ੍ਤਾਰਿ ਸਾਮਞ੍ਞਫਲਾਨਿ ਸਚ੍ਛਿਕਰੋਤੀਤਿ ਆਮਨ੍ਤਾ। ਚਤੁਨ੍ਨਂ ਫਸ੍ਸਾਨਂ…ਪੇ॰… ਚਤੁਨ੍ਨਂ ਸਞ੍ਞਾਨਂ ਸਮੋਧਾਨਂ ਹੋਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਏਕੇਨ ਅਰਿਯਮਗ੍ਗੇਨ ਚਤ੍ਤਾਰਿ ਸਾਮਞ੍ਞਫਲਾਨਿ ਸਚ੍ਛਿਕਰੋਤੀਤਿ ਆਮਨ੍ਤਾ। ਸੋਤਾਪਤ੍ਤਿਮਗ੍ਗੇਨਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਸਕਦਾਗਾਮਿ…ਪੇ॰… ਅਨਾਗਾਮਿਮਗ੍ਗੇਨਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਕਤਮੇਨ ਮਗ੍ਗੇਨਾਤਿ ਅਰਹਤ੍ਤਮਗ੍ਗੇਨਾਤਿ। ਅਰਹਤ੍ਤਮਗ੍ਗੇਨ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ વਿਚਿਕਿਚ੍ਛਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਜਹਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਅਰਹਤ੍ਤਮਗ੍ਗੇਨ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ વਿਚਿਕਿਚ੍ਛਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਜਹਤੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਤਿਣ੍ਣਂ ਸਂਯੋਜਨਾਨਂ ਪਹਾਨਂ ਸੋਤਾਪਤ੍ਤਿਫਲਂ વੁਤ੍ਤਂ ਭਗવਤਾਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਤਿਣ੍ਣਂ ਸਂਯੋਜਨਾਨਂ ਪਹਾਨਂ ਸੋਤਾਪਤ੍ਤਿਫਲਂ વੁਤ੍ਤਂ ਭਗવਤਾ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਤ੍ਤਮਗ੍ਗੇਨ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ વਿਚਿਕਿਚ੍ਛਂ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸਂ ਜਹਤੀਤਿ।>
      text <ਅਰਹਤ੍ਤਮਗ੍ਗੇਨ ਓਲ਼ਾਰਿਕਂ ਕਾਮਰਾਗਂ ਓਲ਼ਾਰਿਕਂ ਬ੍ਯਾਪਾਦਂ ਜਹਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਅਰਹਤ੍ਤਮਗ੍ਗੇਨ ਓਲ਼ਾਰਿਕਂ ਕਾਮਰਾਗਂ ਓਲ਼ਾਰਿਕਂ ਬ੍ਯਾਪਾਦਂ ਜਹਤੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਕਾਮਰਾਗਬ੍ਯਾਪਾਦਾਨਂ ਤਨੁਭਾવਂ ਸਕਦਾਗਾਮਿਫਲਂ વੁਤ੍ਤਂ ਭਗવਤਾਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਕਾਮਰਾਗਬ੍ਯਾਪਾਦਾਨਂ ਤਨੁਭਾવਂ ਸਕਦਾਗਾਮਿਫਲਂ વੁਤ੍ਤਂ ਭਗવਤਾ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਤ੍ਤਮਗ੍ਗੇਨ ਓਲ਼ਾਰਿਕਂ ਕਾਮਰਾਗਂ ਓਲ਼ਾਰਿਕਂ ਬ੍ਯਾਪਾਦਂ ਜਹਤੀਤਿ।>
      text <ਅਰਹਤ੍ਤਮਗ੍ਗੇਨ ਅਣੁਸਹਗਤਂ ਕਾਮਰਾਗਂ ਅਣੁਸਹਗਤਂ ਬ੍ਯਾਪਾਦਂ ਜਹਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਅਰਹਤ੍ਤਮਗ੍ਗੇਨ ਅਣੁਸਹਗਤਂ ਕਾਮਰਾਗਂ ਅਣੁਸਹਗਤਂ ਬ੍ਯਾਪਾਦਂ ਜਹਤੀਤਿ ਆਮਨ੍ਤਾ । ਨਨੁ ਕਾਮਰਾਗਬ੍ਯਾਪਾਦਾਨਂ ਅਨવਸੇਸਪ੍ਪਹਾਨਂ ਅਨਾਗਾਮਿਫਲਂ વੁਤ੍ਤਂ ਭਗવਤਾਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਕਾਮਰਾਗਬ੍ਯਾਪਾਦਾਨਂ ਅਨવਸੇਸਪ੍ਪਹਾਨਂ ਅਨਾਗਾਮਿਫਲਂ વੁਤ੍ਤਂ ਭਗવਤਾ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਤ੍ਤਮਗ੍ਗੇਨ ਅਣੁਸਹਗਤਂ ਕਾਮਰਾਗਂ ਅਣੁਸਹਗਤਂ ਬ੍ਯਾਪਾਦਂ ਜਹਤੀਤਿ।>
      text <੮੧੧>, <ਨ વਤ੍ਤਬ੍ਬਂ ਏਕੇਨ ਅਰਿਯਮਗ੍ਗੇਨ ਚਤ੍ਤਾਰਿ ਸਾਮਞ੍ਞਫਲਾਨਿ ਸਚ੍ਛਿਕਰੋਤੀਤਿ ਆਮਨ੍ਤਾ। ਭਗવਤਾ ਸੋਤਾਪਤ੍ਤਿਮਗ੍ਗੋ ਭਾવਿਤੋਤਿ ਆਮਨ੍ਤਾ । ਭਗવਾ ਸੋਤਾਪਨ੍ਨੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਭਗવਤਾ ਸਕਦਾਗਾਮਿ…ਪੇ॰… ਅਨਾਗਾਮਿਮਗ੍ਗੋ ਭਾવਿਤੋਤਿ ਆਮਨ੍ਤਾ। ਭਗવਾ ਅਨਾਗਾਮੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੮੧੨>, <ਭਗવਾ ਏਕੇਨ ਅਰਿਯਮਗ੍ਗੇਨ ਚਤ੍ਤਾਰਿ ਸਾਮਞ੍ਞਫਲਾਨਿ ਸਚ੍ਛਿਕਰੋਤਿ ਸਾવਕਾ ਚਤੂਹਿ ਅਰਿਯਮਗ੍ਗੇਹਿ ਚਤ੍ਤਾਰਿ ਸਾਮਞ੍ਞਫਲਾਨਿ ਸਚ੍ਛਿਕਰੋਨ੍ਤੀਤਿ ਆਮਨ੍ਤਾ। ਸਾવਕਾ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਅਦਿਟ੍ਠਂ ਦਕ੍ਖਨ੍ਤਿ ਅਨਧਿਗਤਂ ਅਧਿਗਚ੍ਛਨ੍ਤਿ ਅਸਚ੍ਛਿਕਤਂ ਸਚ੍ਛਿਕਰੋਨ੍ਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      stand <ਏਕਮਗ੍ਗਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੮ ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ>
    text <੧੮੨ ੬ ਝਾਨਸਙ੍ਕਨ੍ਤਿਕਥਾ>
      text <੮੧੩>, <ਝਾਨਾ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਪਠਮਾ ਝਾਨਾ ਤਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਝਾਨਾ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਦੁਤਿਯਾ ਝਾਨਾ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਪਠਮਾ ਝਾਨਾ ਦੁਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਯਾ ਪਠਮਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧਿ ਸਾવ ਦੁਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਪਠਮਾ ਝਾਨਾ ਦੁਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤਿ ਨ વਤ੍ਤਬ੍ਬਂ ਯਾ ਪਠਮਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧਿ ਸਾવ ਦੁਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਆਮਨ੍ਤਾ। ਦੁਤਿਯਂ ਝਾਨਂ ਅਨਾવਟ੍ਟੇਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰… ਅਪ੍ਪਣਿਦਹਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਨੁ ਦੁਤਿਯਂ ਝਾਨਂ ਆવਟ੍ਟੇਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰… ਪਣਿਦਹਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਦੁਤਿਯਂ ਝਾਨਂ ਆવਟ੍ਟੇਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰… ਪਣਿਦਹਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਪਠਮਾ ਝਾਨਾ ਦੁਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ…ਪੇ॰…।>
      text <ਪਠਮਾ ਝਾਨਾ ਦੁਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਪਠਮਂ ਝਾਨਂ ਕਾਮੇ ਆਦੀਨવਤੋ ਮਨਸਿਕਰੋਤੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ। ਦੁਤਿਯਂ ਝਾਨਂ ਕਾਮੇ ਆਦੀਨવਤੋ ਮਨਸਿਕਰੋਤੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਪਠਮਂ ਝਾਨਂ ਸવਿਤਕ੍ਕਂ ਸવਿਚਾਰਨ੍ਤਿ ਆਮਨ੍ਤਾ । ਦੁਤਿਯਂ ਝਾਨਂ ਸવਿਤਕ੍ਕਂ ਸવਿਚਾਰਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਪਠਮਾ ਝਾਨਾ ਦੁਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਤਞ੍ਞੇવ ਪਠਮਂ ਝਾਨਂ ਤਂ ਦੁਤਿਯਂ ਝਾਨਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੮੧੪>, <ਦੁਤਿਯਾ ਝਾਨਾ ਤਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਯਾ ਦੁਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧਿ ਸਾવ ਤਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਦੁਤਿਯਾ ਝਾਨਾ ਤਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤਿ ਨ વਤ੍ਤਬ੍ਬਂ ਯਾ ਦੁਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧਿ ਸਾવ ਤਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਆਮਨ੍ਤਾ । ਤਤਿਯਂ ਝਾਨਂ ਅਨਾવਟ੍ਟੇਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰… ਅਪ੍ਪਣਿਦਹਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ …ਪੇ॰… ਨਨੁ ਤਤਿਯਂ ਝਾਨਂ ਆવਟ੍ਟੇਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰… ਪਣਿਦਹਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਤਤਿਯਂ ਝਾਨਂ ਆવਟ੍ਟੇਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰… ਪਣਿਦਹਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਦੁਤਿਯਾ ਝਾਨਾ ਤਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ।>
      text <ਦੁਤਿਯਾ ਝਾਨਾ ਤਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਦੁਤਿਯਂ ਝਾਨਂ વਿਤਕ੍ਕવਿਚਾਰੇ ਆਦੀਨવਤੋ ਮਨਸਿਕਰੋਤੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ। ਤਤਿਯਂ ਝਾਨਂ વਿਤਕ੍ਕવਿਚਾਰੇ ਆਦੀਨવਤੋ ਮਨਸਿਕਰੋਤੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਦੁਤਿਯਂ ਝਾਨਂ ਸਪ੍ਪੀਤਿਕਨ੍ਤਿ ਆਮਨ੍ਤਾ। ਤਤਿਯਂ ਝਾਨਂ ਸਪ੍ਪੀਤਿਕਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਦੁਤਿਯਾ ਝਾਨਾ ਤਤਿਯਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਤਞ੍ਞੇવ ਦੁਤਿਯਂ ਝਾਨਂ ਤਂ ਤਤਿਯਂ ਝਾਨਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੮੧੫>, <ਤਤਿਯਾ ਝਾਨਾ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਯਾ ਤਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧਿ ਸਾવ ਚਤੁਤ੍ਥਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਤਤਿਯਾ ਝਾਨਾ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਙ੍ਕਮਤਿ ਨ વਤ੍ਤਬ੍ਬਂ ਯਾ ਤਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧਿ ਸਾવ ਚਤੁਤ੍ਥਸ੍ਸ ਝਾਨਸ੍ਸ ਉਪ੍ਪਾਦਾਯ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਆਮਨ੍ਤਾ। ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਅਨਾવਟ੍ਟੇਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰… ਅਪ੍ਪਣਿਦਹਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਨੁ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਆવਟ੍ਟੇਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰… ਪਣਿਦਹਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਆવਟ੍ਟੇਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ…ਪੇ॰… ਪਣਿਦਹਨ੍ਤਸ੍ਸ ਉਪ੍ਪਜ੍ਜਤਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਤਤਿਯਾ ਝਾਨਾ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ।>
      text <ਤਤਿਯਾ ਝਾਨਾ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਤਤਿਯਂ ਝਾਨਂ ਪੀਤਿਂ ਆਦੀਨવਤੋ ਮਨਸਿਕਰੋਤੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਆਮਨ੍ਤਾ। ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਪੀਤਿਂ ਆਦੀਨવਤੋ ਮਨਸਿਕਰੋਤੋ ਉਪ੍ਪਜ੍ਜਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਤਤਿਯਂ ਝਾਨਂ ਸੁਖਸਹਗਤਨ੍ਤਿ ਆਮਨ੍ਤਾ। ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸੁਖਸਹਗਤਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਤਤਿਯਾ ਝਾਨਾ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਤਞ੍ਞੇવ ਤਤਿਯਂ ਝਾਨਂ ਤਂ ਚਤੁਤ੍ਥਂ ਝਾਨਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੮੧੬>, <ਨ વਤ੍ਤਬ੍ਬਂ ਝਾਨਾ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ વਿવਿਚ੍ਚੇવ ਕਾਮੇਹਿ…ਪੇ॰… ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤੀਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਝਾਨਾ ਝਾਨਂ ਸਙ੍ਕਮਤੀਤਿ।>
      stand <ਝਾਨਸਙ੍ਕਨ੍ਤਿਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੮ ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ>
    text <੧੮੩ ੭ ਝਾਨਨ੍ਤਰਿਕਕਥਾ>
      text <੮੧੭>, <ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਅਤ੍ਥਿ ਫਸ੍ਸਨ੍ਤਰਿਕਾ…ਪੇ॰… ਅਤ੍ਥਿ ਸਞ੍ਞਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਦੁਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਚਤੁਤ੍ਥਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਦੁਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਨਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਦੁਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਨਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ।>
      text <ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਚਤੁਤ੍ਥਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਨਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਚਤੁਤ੍ਥਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਨਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ।>
      text <੮੧੮>, <ਪਠਮਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਦੁਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਦੁਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਪਠਮਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਦੁਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਚਤੁਤ੍ਥਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਦੁਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਨਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਪਠਮਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਦੁਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਨਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਤਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਚਤੁਤ੍ਥਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਨਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਪਠਮਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਦੁਤਿਯਸ੍ਸ ਚ ਝਾਨਸ੍ਸ ਅਨ੍ਤਰੇ ਨਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੮੧੯>, <ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਸવਿਤਕ੍ਕੋ ਸવਿਚਾਰੋ ਸਮਾਧਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਅવਿਤਕ੍ਕੋ ਅવਿਚਾਰੋ ਸਮਾਧਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਸવਿਤਕ੍ਕੋ ਸવਿਚਾਰੋ ਸਮਾਧਿ ਨ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਨ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਅવਿਤਕ੍ਕੋ ਅવਿਚਾਰੋ ਸਮਾਧਿ ਨ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਨ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੮੨੦>, <ਦ੍વਿਨ੍ਨਂ ਝਾਨਾਨਂ ਪਟੁਪ੍ਪਨ੍ਨਾਨਮਨ੍ਤਰੇ ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਅવਿਤਕ੍ਕੇ વਿਚਾਰਮਤ੍ਤੇ ਸਮਾਧਿਮ੍ਹਿ વਤ੍ਤਮਾਨੇ ਪਠਮਂ ਝਾਨਂ ਨਿਰੁਦ੍ਧਂ ਦੁਤਿਯਂ ਝਾਨਂ ਪਟੁਪ੍ਪਨ੍ਨਨ੍ਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਅવਿਤਕ੍ਕੇ વਿਚਾਰਮਤ੍ਤੇ ਸਮਾਧਿਮ੍ਹਿ વਤ੍ਤਮਾਨੇ ਪਠਮਂ ਝਾਨਂ ਨਿਰੁਦ੍ਧਂ ਦੁਤਿਯਂ ਝਾਨਂ ਪਟੁਪ੍ਪਨ੍ਨਂ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਦ੍વਿਨ੍ਨਂ ਝਾਨਾਨਂ ਪਟੁਪ੍ਪਨ੍ਨਾਨਮਨ੍ਤਰੇ ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ।>
      text <੮੨੧>, <ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਨ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਪਠਮਂ ਝਾਨਂ…ਪੇ॰… ਦੁਤਿਯਂ ਝਾਨਂ…ਪੇ॰… ਤਤਿਯਂ ਝਾਨਂ…ਪੇ॰… ਚਤੁਤ੍ਥਂ ਝਾਨਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ। ਤੇਨ ਹਿ ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ।>
      text <੮੨੨>, <ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਤਯੋ ਸਮਾਧੀ વੁਤ੍ਤਾ ਭਗવਤਾ ਸવਿਤਕ੍ਕੋ ਸવਿਚਾਰੋ ਸਮਾਧਿ ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਅવਿਤਕ੍ਕੋ ਅવਿਚਾਰੋ ਸਮਾਧੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਤਯੋ ਸਮਾਧੀ વੁਤ੍ਤਾ ਭਗવਤਾ ਸવਿਤਕ੍ਕੋ…ਪੇ॰… ਅવਿਚਾਰੋ ਸਮਾਧਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅવਿਤਕ੍ਕੋ વਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਝਾਨਨ੍ਤਰਿਕਾਤਿ।>
      stand <ਝਾਨਨ੍ਤਰਿਕਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੮ ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ>
    text <੧੮੪ ੮ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿਕਥਾ>
      text <੮੨੩>, <ਸਮਾਪਨ੍ਨੋ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਸਮਾਪਨ੍ਨੋ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤਿ…ਪੇ॰… ਸੋਤੇਨ…ਪੇ॰… ਘਾਨੇਨ…ਪੇ॰… ਜਿવ੍ਹਾਯ…ਪੇ॰… ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਸਮਾਪਨ੍ਨੋ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਸੋਤવਿਞ੍ਞਾਣਸਮਙ੍ਗੀ ਸਮਾਪਨ੍ਨੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ। ਨਨੁ ਸਮਾਧਿ ਮਨੋવਿਞ੍ਞਾਣਸਮਙ੍ਗਿਸ੍ਸਾਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਸਮਾਧਿ ਮਨੋવਿਞ੍ਞਾਣਸਮਙ੍ਗਿਸ੍ਸ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਸਮਾਪਨ੍ਨੋ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ।>
      text <ਸਮਾਧਿ ਮਨੋવਿਞ੍ਞਾਣਸਮਙ੍ਗਿਸ੍ਸ ਸੋਤવਿਞ੍ਞਾਣਸਮਙ੍ਗੀ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਸਮਾਧਿ ਮਨੋવਿਞ੍ਞਾਣਸਮਙ੍ਗਿਸ੍ਸ ਸੋਤવਿਞ੍ਞਾਣਸਮਙ੍ਗੀ ਸਦ੍ਦਂ ਸੁਣਾਤਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਸਮਾਪਨ੍ਨੋ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ । ਸਮਾਧਿ ਮਨੋવਿਞ੍ਞਾਣਸਮਙ੍ਗਿਸ੍ਸ ਸੋਤવਿਞ੍ਞਾਣਸਮਙ੍ਗੀ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਦ੍વਿਨ੍ਨਂ ਫਸ੍ਸਾਨਂ…ਪੇ॰… ਦ੍વਿਨ੍ਨਂ ਚਿਤ੍ਤਾਨਂ ਸਮੋਧਾਨਂ ਹੋਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੮੨੪>, <ਨ વਤ੍ਤਬ੍ਬਂ ਸਮਾਪਨ੍ਨੋ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਪਠਮਸ੍ਸ ਝਾਨਸ੍ਸ ਸਦ੍ਦੋ ਕਣ੍ਟਕੋ વੁਤ੍ਤੋ ਭਗવਤਾਤਿ ਆਮਨ੍ਤਾ । ਹਞ੍ਚਿ ਪਠਮਸ੍ਸ ਝਾਨਸ੍ਸ ਸਦ੍ਦੋ ਕਣ੍ਟਕੋ વੁਤ੍ਤੋ ਭਗવਤਾ ਤੇਨ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਸਮਾਪਨ੍ਨੋ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ।>
      text <੮੨੫>, <ਪਠਮਸ੍ਸ ਝਾਨਸ੍ਸ ਸਦ੍ਦੋ ਕਣ੍ਟਕੋ વੁਤ੍ਤੋ ਭਗવਤਾਤਿ ਸਮਾਪਨ੍ਨੋ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਦੁਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ વਿਤਕ੍ਕੋ વਿਚਾਰੋ ਕਣ੍ਟਕੋ વੁਤ੍ਤੋ ਭਗવਤਾ ਅਤ੍ਥਿ ਤਸ੍ਸ વਿਤਕ੍ਕવਿਚਾਰਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਪਠਮਸ੍ਸ ਝਾਨਸ੍ਸ ਸਦ੍ਦੋ ਕਣ੍ਟਕੋ વੁਤ੍ਤੋ ਭਗવਤਾਤਿ ਸਮਾਪਨ੍ਨੋ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਤਤਿਯਸ੍ਸ ਝਾਨਸ੍ਸ ਪੀਤਿ ਕਣ੍ਟਕੋ…ਪੇ॰… ਚਤੁਤ੍ਥਸ੍ਸ ਝਾਨਸ੍ਸ ਅਸ੍ਸਾਸਪਸ੍ਸਾਸੋ ਕਣ੍ਟਕੋ … ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਰੂਪਸਞ੍ਞਾ ਕਣ੍ਟਕੋ… વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਸਞ੍ਞਾ ਕਣ੍ਟਕੋ… ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਸਞ੍ਞਾ ਕਣ੍ਟਕੋ… ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਸਞ੍ਞਾ ਕਣ੍ਟਕੋ… ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਸਞ੍ਞਾ ਚ વੇਦਨਾ ਚ ਕਣ੍ਟਕੋ વੁਤ੍ਤੋ ਭਗવਤਾ ਅਤ੍ਥਿ ਤਸ੍ਸ ਸਞ੍ਞਾ ਚ વੇਦਨਾ ਚਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      stand <ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੧੮ ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ>
    text <੧੮੫ ੯ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤੀਤਿਕਥਾ>
      text <੮੨੬>, <ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ। ਰੂਪੇਨ ਰੂਪਂ ਪਸ੍ਸਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਰੂਪੇਨ ਰੂਪਂ ਪਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ। ਰੂਪੇਨ ਰੂਪਂ ਪਟਿવਿਜਾਨਾਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਰੂਪੇਨ ਰੂਪਂ ਪਟਿવਿਜਾਨਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਰੂਪਂ ਮਨੋવਿਞ੍ਞਾਣਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤੀਤਿ ਆਮਨ੍ਤਾ। ਅਤ੍ਥਿ ਚਕ੍ਖੁਸ੍ਸ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਨੁ ਨਤ੍ਥਿ ਚਕ੍ਖੁਸ੍ਸ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਨਤ੍ਥਿ ਚਕ੍ਖੁਸ੍ਸ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤੀਤਿ।>
      text <ਸੋਤੇਨ ਸਦ੍ਦਂ ਸੁਣਾਤੀਤਿ…ਪੇ॰… ਘਾਨੇਨ ਗਨ੍ਧਂ ਘਾਯਤੀਤਿ…ਪੇ॰… ਜਿવ੍ਹਾਯ ਰਸਂ ਸਾਯਤੀਤਿ…ਪੇ॰… ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਤੀਤਿ ਆਮਨ੍ਤਾ। ਰੂਪੇਨ ਰੂਪਂ ਫੁਸਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਰੂਪੇਨ ਰੂਪਂ ਫੁਸਤੀਤਿ ਆਮਨ੍ਤਾ। ਰੂਪੇਨ ਰੂਪਂ ਪਟਿવਿਜਾਨਾਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਰੂਪੇਨ ਰੂਪਂ ਪਟਿવਿਜਾਨਾਤੀਤਿ ਆਮਨ੍ਤਾ। ਰੂਪਂ ਮਨੋવਿਞ੍ਞਾਣਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ …ਪੇ॰… ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਤੀਤਿ ਆਮਨ੍ਤਾ। ਅਤ੍ਥਿ ਕਾਯਸ੍ਸ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਨੁ ਨਤ੍ਥਿ ਕਾਯਸ੍ਸ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਨਤ੍ਥਿ ਕਾਯਸ੍ਸ ਆવਟ੍ਟਨਾ…ਪੇ॰… ਪਣਿਧਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਤੀਤਿ…ਪੇ॰…।>
      text <੮੨੭>, <ਨ વਤ੍ਤਬ੍ਬਂ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤੀਤਿ…ਪੇ॰… ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਤੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤਿ…ਪੇ॰… ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਤੀਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤਿ…ਪੇ॰… ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਤੀਤਿ।>
      stand <ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤੀਤਿਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
      stand <ਅਟ੍ਠਾਰਸਮવਗ੍ਗੋ।>
      text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
      text <ਬੁਦ੍ਧੋ ਭਗવਾ ਮਨੁਸ੍ਸਲੋਕੇ ਅਟ੍ਠਾਸਿ ਬੁਦ੍ਧੇਨ ਭਗવਤਾ ਧਮ੍ਮੋ ਦੇਸਿਤੋ ਨਤ੍ਥਿ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਕਰੁਣਾ ਬੁਦ੍ਧਸ੍ਸ ਭਗવਤੋ ਉਚ੍ਚਾਰਪਸ੍ਸਾવੋ ਅਤਿવਿਯ ਅਞ੍ਞੇ ਗਨ੍ਧਜਾਤੇ ਅਧਿਗ੍ਗਣ੍ਹਾਤਿ ਏਕੇਨ ਅਰਿਯਮਗ੍ਗੇਨ ਚਤ੍ਤਾਰਿ ਸਾਮਞ੍ਞਫਲਾਨਿ ਸਚ੍ਛਿਕਰੋਤਿ ਝਾਨਾ ਝਾਨਂ ਸਙ੍ਕਮਤਿ ਅਤ੍ਥਿ ਝਾਨਨ੍ਤਰਿਕਾ ਸਮਾਪਨ੍ਨੋ ਸਦ੍ਦਂ ਸੁਣਾਤਿ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਪਸ੍ਸਤਿ ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਤਿ।>
