
text <Nabu-alik-idiya Buys [...]>
  text <:blank(13)ð’‹¬ î€ð’Œ¦ð’ˆ¨ð’Œ>
  text <:cloud(|ð’€­ð’‰¡ð’‹¼ ð’…‹ð’†¥ ð’†œð’ ð’ƒµð’„¯ ð’‹«ð’· :blank(4)ð’‡¡ð’ ð’†·ð’†¥ð’Œ‹|)ð’Œ…ð’€€ð’Š’>
  text <:cloud(|ð’²ð’‚Šð’‰¡ ð’…—ð’…— ð’†·ð’€¾ð’‹— ð’Œ‹ð’Œ‹ð’‰¡ ð’ƒ» ð’€¸ ð’Œ¨ð’†§ ð’€¸ ð’ˆ ð’‹¼|)ð’ˆ >
  text <:blank(17)ð’ˆ¥>
  text <:blank(21)ð’€­ð’‰ºð’€€ð’€‰ð’Œ‹ð’€€>
  text <:cloud(|ð’Œ‰ð’ˆ¨ð’Œð’‹™ ð’Œ‰ð’Œ‰ð’ˆ¨ð’Œð’‹™ ð’²ð’‚Šð’‰¡ ð’…—|)ð’…— ð’Œ’ð’‹«ð’Œ‹ð’‰Œ>
  text <:blank(21)ð’†¬ð’„€ ð’Š•ð’Š’>
  text <:cloud(|ð’€¸ ð’“ð’†  ð’€­ ð’€€ð’…†|)ð’ ð’Œ·ð’€ ð’ƒ»ð’€­>
  text <:cloud(|ð’ˆ« ð’€²ð’†³ð’Šð’ˆ¨ð’Œ ð’Œ“ð’ˆ¨ð’Œ ð’€¸ ð’„Šð’ˆ« ð’€¸|)ð’‹© ð’„¿ð’Šð’†œ>
  text <:cloud(|ð’‰ ð’€²ð’„¯ð’€ð’ƒ¶ð’‰Œ ð’€¸|)ð’„Šð’ˆ« ð’€­ð’ˆ¦ð’ˆ¦ ð’Œ‘ð’Šºð’Š>
  text <:blank(19)ð’º ð’…¥>
  text <:blank(14)>
  text <:cloud(|ð’…† ð’¹:blank(10)|)ð’Š©ð’†³>
  text <:cloud(|ð’…† ð’¹:blank(10)|)ð’Š©ð’†³>
  text <:blank(14)ð’‘±>
