text <੨੧ ਕਣਿਕਾਰਪੁਪ੍ਫਿਯવਗ੍ਗੋ>
  text <੧ ਕਣਿਕਾਰਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੧>
      text <ਕਣਿਕਾਰਂ ਪੁਪ੍ਫਿਤਂ ਦਿਸ੍વਾ ਓਚਿਨਿਤ੍વਾਨਹਂ ਤਦਾ।>
      text <ਤਿਸ੍ਸਸ੍ਸ ਅਭਿਰੋਪੇਸਿਂ ਓਘਤਿਣ੍ਣਸ੍ਸ ਤਾਦਿਨੋ॥>
    text <੨>
      text <ਦ੍વੇਨવੁਤੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਰੋਪਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੩>
      text <ਪਞ੍ਚਤ੍ਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਅਰੁਣਪਾਣੀਤਿ વਿਸ੍ਸੁਤੋ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥>
    text <੪>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ વਿਮੋਕ੍ਖਾਪਿ ਚ ਅਟ੍ਠਿਮੇ।>
      text <ਛਲ਼ਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤਾ ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਕਣਿਕਾਰਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਕਣਿਕਾਰਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਠਮਂ।>
  text <੨ ਮਿਨੇਲਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੫>
      text <ਸੁવਣ੍ਣવਣ੍ਣੋ ਭਗવਾ ਸਤਰਂਸੀ ਪਤਾਪવਾ।>
      text <ਚਙ੍ਕਮਨਂ ਸਮਾਰੂਲ਼੍ਹੋ ਮੇਤ੍ਤਚਿਤ੍ਤੋ ਸਿਖੀਸਭੋ॥>
    text <੬>
      text <ਪਸਨ੍ਨਚਿਤ੍ਤੋ ਸੁਮਨੋ વਨ੍ਦਿਤ੍વਾ ਞਾਣਮੁਤ੍ਤਮਂ।>
      text <ਮਿਨੇਲਪੁਪ੍ਫਂ ਪਗ੍ਗਯ੍ਹ ਬੁਦ੍ਧਸ੍ਸ ਅਭਿਰੋਪਯਿਂ॥>
    text <੭>
      text <ਏਕਤ੍ਤਿਂਸੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਪੂਜਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੮>
      text <ਏਕੂਨਤਿਂਸਕਪ੍ਪਮ੍ਹਿ ਸੁਮੇਘਘਨਨਾਮਕੋ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥>
    text <੯>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਮਿਨੇਲਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਮਿਨੇਲਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦੁਤਿਯਂ।>
  text <੩ ਕਿਙ੍ਕਣਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੧੦>
      text <ਕਞ੍ਚਨਗ੍ਘਿਯਸਙ੍ਕਾਸੋ ਸਬ੍ਬਞ੍ਞੂ ਲੋਕਨਾਯਕੋ।>
      text <ਓਦਕਂ ਦਹਮੋਗ੍ਗਯ੍ਹ ਸਿਨਾਯਿ ਲੋਕਨਾਯਕੋ॥>
    text <੧੧>
      text <ਪਗ੍ਗਯ੍ਹ ਕਿਙ੍ਕਣਿਂ ਪੁਪ੍ਫਂ વਿਪਸ੍ਸਿਸ੍ਸਾਭਿਰੋਪਯਿਂ।>
      text <ਉਦਗ੍ਗਚਿਤ੍ਤੋ ਸੁਮਨੋ ਦ੍વਿਪਦਿਨ੍ਦਸ੍ਸ ਤਾਦਿਨੋ॥>
    text <੧੨>
      text <ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਰੋਪਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੧੩>
      text <ਸਤ੍ਤવੀਸਤਿਕਪ੍ਪਮ੍ਹਿ ਰਾਜਾ ਭੀਮਰਥੋ ਅਹੁ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥>
    text <੧੪>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਕਿਙ੍ਕਣਿਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਕਿਙ੍ਕਣਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਤਤਿਯਂ।>
  text <੪ ਤਰਣਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੧੫>
      text <ਅਤ੍ਥਦਸ੍ਸੀ ਤੁ ਭਗવਾ ਦ੍વਿਪਦਿਨ੍ਦੋ ਨਰਾਸਭੋ।>
      text <ਪੁਰਕ੍ਖਤੋ ਸਾવਕੇਹਿ ਗਙ੍ਗਾਤੀਰਮੁਪਾਗਮਿ॥>
    text <੧੬>
      text <ਸਮਤਿਤ੍ਤਿ ਕਾਕਪੇਯ੍ਯਾ ਗਙ੍ਗਾ ਆਸਿ ਦੁਰੁਤ੍ਤਰਾ।>
      text <ਉਤ੍ਤਾਰਯਿਂ ਭਿਕ੍ਖੁਸਙ੍ਘਂ ਬੁਦ੍ਧਞ੍ਚ ਦ੍વਿਪਦੁਤ੍ਤਮਂ॥>
    text <੧੭>
      text <ਅਟ੍ਠਾਰਸੇ ਕਪ੍ਪਸਤੇ ਯਂ ਕਮ੍ਮਮਕਰਿਂ ਤਦਾ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਤਰਣਾਯ ਇਦਂ ਫਲਂ॥>
    text <੧੮>
      text <ਤੇਰਸੇਤੋ ਕਪ੍ਪਸਤੇ ਪਞ੍ਚ ਸਬ੍ਬੋਭવਾ ਅਹੁਂ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨਾ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥>
    text <੧੯>
      text <ਪਚ੍ਛਿਮੇ ਚ ਭવੇ ਅਸ੍ਮਿਂ ਜਾਤੋਹਂ ਬ੍ਰਾਹ੍ਮਣੇ ਕੁਲੇ।>
      text <ਸਦ੍ਧਿਂ ਤੀਹਿ ਸਹਾਯੇਹਿ ਪਬ੍ਬਜਿਂ ਸਤ੍ਥੁ ਸਾਸਨੇ॥>
    text <੨੦>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
      text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਤਰਣਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਤਰਣਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਚਤੁਤ੍ਥਂ।>
  text <੫ ਨਿਗ੍ਗੁਣ੍ਡਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੨੧>
      text <વਿਪਸ੍ਸਿਸ੍ਸ ਭਗવਤੋ ਆਸਿਮਾਰਾਮਿਕੋ ਅਹਂ।>
      text <ਨਿਗ੍ਗੁਣ੍ਡਿਪੁਪ੍ਫਂ ਪਗ੍ਗਯ੍ਹ ਬੁਦ੍ਧਸ੍ਸ ਅਭਿਰੋਪਯਿਂ॥>
    text <੨੨>
      text <ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਪੂਜਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੨੩>
      text <ਪਞ੍ਚવੀਸੇ ਇਤੋ ਕਪ੍ਪੇ ਏਕੋ ਆਸਿਂ ਜਨਾਧਿਪੋ।>
      text <ਮਹਾਪਤਾਪਨਾਮੇਨ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥>
    text <੨੪>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਨਿਗ੍ਗੁਣ੍ਡਿਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਨਿਗ੍ਗੁਣ੍ਡਿਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਪਞ੍ਚਮਂ।>
  text <੬ ਉਦਕਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੨੫>
      text <ਭੁਞ੍ਜਨ੍ਤਂ ਸਮਣਂ ਦਿਸ੍વਾ વਿਪ੍ਪਸਨ੍ਨਮਨਾવਿਲਂ।>
      text <ਘਟੇਨੋਦਕਮਾਦਾਯ ਸਿਦ੍ਧਤ੍ਥਸ੍ਸ ਅਦਾਸਹਂ॥>
    text <੨੬>
      text <ਨਿਮ੍ਮਲੋ ਹੋਮਹਂ ਅਜ੍ਜ વਿਮਲੋ ਖੀਣਸਂਸਯੋ।>
      text <ਭવੇ ਨਿਬ੍ਬਤ੍ਤਮਾਨਮ੍ਹਿ ਫਲਂ ਨਿਬ੍ਬਤ੍ਤਤੇ ਮਮ ॥>
    text <੨੭>
      text <ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਉਦਕਂ ਯਮਦਾਸਹਂ ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਦਕਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੨੮>
      text <ਏਕਸਟ੍ਠਿਮ੍ਹਿਤੋ ਕਪ੍ਪੇ ਏਕੋવ વਿਮਲੋ ਅਹੁ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥>
    text <੨੯>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਉਦਕਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਉਦਕਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਛਟ੍ਠਂ।>
  text <੭ ਸਲਲਮਾਲਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੩੦>
      text <ਕਣਿਕਾਰਂવ ਜੋਤਨ੍ਤਂ ਨਿਸਿਨ੍ਨਂ ਪਬ੍ਬਤਨ੍ਤਰੇ।>
      text <ਓਭਾਸੇਨ੍ਤਂ ਦਿਸਾ ਸਬ੍ਬਾ ਸਿਦ੍ਧਤ੍ਥਂ ਨਰਸਾਰਥਿਂ॥>
    text <੩੧>
      text <ਧਨੁਂ ਅਦ੍વੇਜ੍ਝਂ ਕਤ੍વਾਨ ਉਸੁਂ ਸਨ੍ਨਯ੍ਹਹਂ ਤਦਾ।>
      text <ਪੁਪ੍ਫਂ ਸવਣ੍ਟਂ ਛੇਤ੍વਾਨ ਬੁਦ੍ਧਸ੍ਸ ਅਭਿਰੋਪਯਿਂ॥>
    text <੩੨>
      text <ਚਤੁਨ੍ਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਰੋਪਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੩੩>
      text <ਏਕਪਞ੍ਞਾਸਿਤੋ ਕਪ੍ਪੇ ਏਕੋ ਆਸਿਂ ਜੁਤਿਨ੍ਧਰੋ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥>
    text <੩੪>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਸਲਲਮਾਲਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਸਲਲਮਾਲਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਸਤ੍ਤਮਂ।>
  text <੮ ਕੋਰਣ੍ਡਪੁਪ੍ਫਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੩੫>
      text <ਅਕ੍ਕਨ੍ਤਞ੍ਚ ਪਦਂ ਦਿਸ੍વਾ ਚਕ੍ਕਾਲਙ੍ਕਾਰਭੂਸਿਤਂ।>
      text <ਪਦੇਨਾਨੁਪਦਂ ਯਨ੍ਤੋ વਿਪਸ੍ਸਿਸ੍ਸ ਮਹੇਸਿਨੋ॥>
    text <੩੬>
      text <ਕੋਰਣ੍ਡਂ ਪੁਪ੍ਫਿਤਂ ਦਿਸ੍વਾ ਸਮੂਲਂ ਪੂਜਿਤਂ ਮਯਾ।>
      text <ਹਟ੍ਠੋ ਹਟ੍ਠੇਨ ਚਿਤ੍ਤੇਨ ਅવਨ੍ਦਿਂ ਪਦਮੁਤ੍ਤਮਂ॥>
    text <੩੭>
      text <ਏਕਨવੁਤਿਤੋ ਕਪ੍ਪੇ ਯਂ ਪੁਪ੍ਫਮਭਿਪੂਜਯਿਂ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਬੁਦ੍ਧਪੂਜਾਯਿਦਂ ਫਲਂ॥>
    text <੩੮>
      text <ਸਤ੍ਤਪਞ੍ਞਾਸਕਪ੍ਪਮ੍ਹਿ ਏਕੋ વੀਤਮਲੋ ਅਹੁਂ।>
      text <ਸਤ੍ਤਰਤਨਸਮ੍ਪਨ੍ਨੋ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲੋ॥>
    text <੩੯>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਕੋਰਣ੍ਡਪੁਪ੍ਫਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਕੋਰਣ੍ਡਪੁਪ੍ਫਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਅਟ੍ਠਮਂ।>
  text <੯ ਆਧਾਰਦਾਯਕਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੪੦>
      text <ਆਧਾਰਕਂ ਮਯਾ ਦਿਨ੍ਨਂ ਸਿਖਿਨੋ ਲੋਕਬਨ੍ਧੁਨੋ।>
      text <ਧਾਰੇਮਿ ਪਥવਿਂ ਸਬ੍ਬਂ ਕੇવਲਂ વਸੁਧਂ ਇਮਂ॥>
    text <੪੧>
      text <ਕਿਲੇਸਾ ਝਾਪਿਤਾ ਮਯ੍ਹਂ ਭવਾ ਸਬ੍ਬੇ ਸਮੂਹਤਾ।>
      text <ਧਾਰੇਮਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸਾਸਨੇ॥>
    text <੪੨>
      text <ਸਤ੍ਤવੀਸੇ ਇਤੋ ਕਪ੍ਪੇ ਅਹੇਸੁਂ ਚਤੁਰੋ ਜਨਾ।>
      text <ਸਮਨ੍ਤવਰਣਾ ਨਾਮ ਚਕ੍ਕવਤ੍ਤੀ ਮਹਬ੍ਬਲਾ॥>
    text <੪੩>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
    text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਆਧਾਰਦਾਯਕੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
    stand <ਆਧਾਰਦਾਯਕਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਨવਮਂ।>
  text <੧੦ ਪਾਪਨਿવਾਰਿਯਤ੍ਥੇਰਅਪਦਾਨਂ>
    text <੪੪>
      text <ਤਿਸ੍ਸਸ੍ਸ ਤੁ ਭਗવਤੋ ਦੇવਦੇવਸ੍ਸ ਤਾਦਿਨੋ।>
      text <ਏਕਚ੍ਛਤ੍ਤਂ ਮਯਾ ਦਿਨ੍ਨਂ વਿਪ੍ਪਸਨ੍ਨੇਨ ਚੇਤਸਾ॥>
    text <੪੫>
      text <ਨਿવੁਤਂ ਹੋਤਿ ਮੇ ਪਾਪਂ ਕੁਸਲਸ੍ਸੁਪਸਮ੍ਪਦਾ।>
      text <ਆਕਾਸੇ ਛਤ੍ਤਂ ਧਾਰੇਨ੍ਤਿ ਪੁਬ੍ਬਕਮ੍ਮਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੪੬>
      text <ਚਰਿਮਂ વਤ੍ਤਤੇ ਮਯ੍ਹਂ ਭવਾ ਸਬ੍ਬੇ ਸਮੂਹਤਾ।>
      text <ਧਾਰੇਮਿ ਅਨ੍ਤਿਮਂ ਦੇਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਸਾਸਨੇ॥>
    text <੪੭>
      text <ਦ੍વੇਨવੁਤੇ ਇਤੋ ਕਪ੍ਪੇ ਯਂ ਛਤ੍ਤਮਦਦਿਂ ਤਦਾ।>
      text <ਦੁਗ੍ਗਤਿਂ ਨਾਭਿਜਾਨਾਮਿ ਛਤ੍ਤਦਾਨਸ੍ਸਿਦਂ ਫਲਂ॥>
    text <੪੮>
      text <ਦ੍વੇਸਤ੍ਤਤਿਮ੍ਹਿਤੋ ਕਪ੍ਪੇ ਅਟ੍ਠਾਸਿਂਸੁ ਜਨਾਧਿਪਾ।>
      text <ਮਹਾਨਿਦਾਨਨਾਮੇਨ ਰਾਜਾਨੋ ਚਕ੍ਕવਤ੍ਤਿਨੋ॥>
    text <੪੯>
      text <ਪਟਿਸਮ੍ਭਿਦਾ ਚਤਸ੍ਸੋ…ਪੇ॰… ਕਤਂ ਬੁਦ੍ਧਸ੍ਸ ਸਾਸਨਂ॥>
      text <ਇਤ੍ਥਂ ਸੁਦਂ ਆਯਸ੍ਮਾ ਪਾਪਨਿવਾਰਿਯੋ ਥੇਰੋ ਇਮਾ ਗਾਥਾਯੋ ਅਭਾਸਿਤ੍ਥਾਤਿ।>
      text <ਕਣਿਕਾਰੋ ਮਿਨੇਲਞ੍ਚ ਕਿਙ੍ਕਣਿ ਤਰਣੇਨ ਚ।>
      text <ਨਿਗ੍ਗੁਣ੍ਡਿਪੁਪ੍ਫੀ ਦਕਦੋ ਸਲਲੋ ਚ ਕੁਰਣ੍ਡਕੋ।>
      text <ਆਧਾਰਕੋ ਪਾਪવਾਰੀ ਅਟ੍ਠਤਾਲੀਸ ਗਾਥਕਾਤਿ॥>
    stand <ਪਾਪਨਿવਾਰਿਯਤ੍ਥੇਰਸ੍ਸਾਪਦਾਨਂ ਦਸਮਂ।>
    stand <ਕਣਿਕਾਰਪੁਪ੍ਫਿਯવਗ੍ਗੋ ਏਕવੀਸਤਿਮੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
