text <೪॥ ದಾನವಗ್ಗೋ>
  text <೧॥ ಪಠಮದಾನಸುತ್ತಂ>
    text <೩೧>, <ಅಟ್ಠಿಮಾನಿ। ಭಿಕ್ಖವೇ। ದಾನಾನಿ। ಕತಮಾನಿ ಅಟ್ಠ॥ ಆಸಜ್ಜ ದಾನಂ ದೇತಿ। ಭಯಾ ದಾನಂ ದೇತಿ। ಅದಾಸಿ ಮೇತಿ ದಾನಂ ದೇತಿ। ದಸ್ಸತಿ ಮೇತಿ ದಾನಂ ದೇತಿ। ಸಾಹು ದಾನನ್ತಿ ದಾನಂ ದೇತಿ। ಅಹಂ ಪಚಾಮಿ। ಇಮೇ ನ ಪಚನ್ತಿ। ನಾರಹಾಮಿ ಪಚನ್ತೋ ಅಪಚನ್ತಾನಂ ದಾನಂ ಅದಾತುನ್ತಿ ದಾನಂ ದೇತಿ। ಇಮಂ ಮೇ ದಾನಂ ದದತೋ ಕಲ್ಯಾಣೋ ಕಿತ್ತಿಸದ್ದೋ ಅಬ್ಭುಗ್ಗಚ್ಛತೀತಿ ದಾನಂ ದೇತಿ। ಚಿತ್ತಾಲಙ್ಕಾರಚಿತ್ತಪರಿಕ್ಖಾರತ್ಥಂ ದಾನಂ ದೇತಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಅಟ್ಠ ದಾನಾನೀತಿ। ಪಠಮಂ।>
  text <೨॥ ದುತಿಯದಾನಸುತ್ತಂ>
    text <೩೨>
      text <ಸದ್ಧಾ ಹಿರಿಯಂ ಕುಸಲಞ್ಚ ದಾನಂ।>
      text <ಧಮ್ಮಾ ಏತೇ ಸಪ್ಪುರಿಸಾನುಯಾತಾ।>
      text <ಏತಞ್ಹಿ ಮಗ್ಗಂ ದಿವಿಯಂ ವದನ್ತಿ।>
      text <ಏತೇನ ಹಿ ಗಚ್ಛತಿ ದೇವಲೋಕನ್ತಿ॥ ದುತಿಯಂ।>
      text <ಯಥಾಪಿ ಖೇತ್ತೇ ಸಮ್ಪನ್ನೇ। ಪವುತ್ತಾ ಬೀಜಸಮ್ಪದಾ।>
      text <ದೇವೇ ಸಮ್ಪಾದಯನ್ತಮ್ಹಿ। ಹೋತಿ ಧಞ್ಞಸ್ಸ ಸಮ್ಪದಾ॥>
      text <ಅನೀತಿಸಮ್ಪದಾ ಹೋತಿ। ವಿರೂಳ್ಹೀ ಭವತಿ ಸಮ್ಪದಾ।>
      text <ವೇಪುಲ್ಲಸಮ್ಪದಾ ಹೋತಿ। ಫಲಂ ವೇ ಹೋತಿ ಸಮ್ಪದಾ॥>
      text <ಏವಂ ಸಮ್ಪನ್ನಸೀಲೇಸು। ದಿನ್ನಾ ಭೋಜನಸಮ್ಪದಾ।>
      text <ಸಮ್ಪದಾನಂ ಉಪನೇತಿ। ಸಮ್ಪನ್ನಂ ಹಿಸ್ಸ ತಂ ಕತಂ॥>
      text <ತಸ್ಮಾ ಸಮ್ಪದಮಾಕಙ್ಖೀ। ಸಮ್ಪನ್ನತ್ಥೂಧ ಪುಗ್ಗಲೋ।>
      text <ಸಮ್ಪನ್ನಪಞ್ಞೇ ಸೇವೇಥ। ಏವಂ ಇಜ್ಝನ್ತಿ ಸಮ್ಪದಾ॥>
      text <ವಿಜ್ಜಾಚರಣಸಮ್ಪನ್ನೇ। ಲದ್ಧಾ ಚಿತ್ತಸ್ಸ ಸಮ್ಪದಂ।>
      text <ಕರೋತಿ ಕಮ್ಮಸಮ್ಪದಂ। ಲಭತಿ ಚತ್ಥಸಮ್ಪದಂ॥>
      text <ಲೋಕಂ ಞತ್ವಾ ಯಥಾಭೂತಂ। ಪಪ್ಪುಯ್ಯ ದಿಟ್ಠಿಸಮ್ಪದಂ।>
      text <ಮಗ್ಗಸಮ್ಪದಮಾಗಮ್ಮ। ಯಾತಿ ಸಮ್ಪನ್ನಮಾನಸೋ॥>
      text <ಓಧುನಿತ್ವಾ ಮಲಂ ಸಬ್ಬಂ। ಪತ್ವಾ ನಿಬ್ಬಾನಸಮ್ಪದಂ।>
      text <ಮುಚ್ಚತಿ ಸಬ್ಬದುಕ್ಖೇಹಿ। ಸಾ ಹೋತಿ ಸಬ್ಬಸಮ್ಪದಾತಿ॥ ಚತುತ್ಥಂ।>
      text <ಸುಚಿಂ ಪಣೀತಂ ಕಾಲೇನ। ಕಪ್ಪಿಯಂ ಪಾನಭೋಜನಂ।>
      text <ಅಭಿಣ್ಹಂ ದದಾತಿ ದಾನಂ। ಸುಖೇತ್ತೇಸು ಬ್ರಹ್ಮಚಾರಿಸು॥>
      text <ನೇವ ವಿಪ್ಪಟಿಸಾರಿಸ್ಸ। ಚಜಿತ್ವಾ ಆಮಿಸಂ ಬಹುಂ।>
      text <ಏವಂ ದಿನ್ನಾನಿ ದಾನಾನಿ। ವಣ್ಣಯನ್ತಿ ವಿಪಸ್ಸಿನೋ॥>
      text <ಏವಂ ಯಜಿತ್ವಾ ಮೇಧಾವೀ। ಸದ್ಧೋ ಮುತ್ತೇನ ಚೇತಸಾ।>
      text <ಅಬ್ಯಾಬಜ್ಝಂ ಸುಖಂ ಲೋಕಂ। ಪಣ್ಡಿತೋ ಉಪಪಜ್ಜತೀತಿ॥ ಸತ್ತಮಂ।>
      text <ಬಹೂನಂ ವತ ಅತ್ಥಾಯ। ಸಪ್ಪಞ್ಞೋ ಘರಮಾವಸಂ।>
      text <ಮಾತರಂ ಪಿತರಂ ಪುಬ್ಬೇ। ರತ್ತಿನ್ದಿವಮತನ್ದಿತೋ॥>
      text <ಪೂಜೇತಿ ಸಹಧಮ್ಮೇನ। ಪುಬ್ಬೇಕತಮನುಸ್ಸರಂ।>
      text <ಅನಾಗಾರೇ ಪಬ್ಬಜಿತೇ। ಅಪಚೇ ಬ್ರಹ್ಮಚಾರಯೋ॥>
      text <ನಿವಿಟ್ಠಸದ್ಧೋ ಪೂಜೇತಿ। ಞತ್ವಾ ಧಮ್ಮೇ ಚ ಪೇಸಲೋ।>
      text <ರಞ್ಞೋ ಹಿತೋ ದೇವಹಿತೋ। ಞಾತೀನಂ ಸಖಿನಂ ಹಿತೋ॥>
      text <ಸಬ್ಬೇಸಂ ಸೋ ಹಿತೋ ಹೋತಿ। ಸದ್ಧಮ್ಮೇ ಸುಪ್ಪತಿಟ್ಠಿತೋ।>
      text <ವಿನೇಯ್ಯ ಮಚ್ಛೇರಮಲಂ। ಸ ಲೋಕಂ ಭಜತೇ ಸಿವನ್ತಿ॥ ಅಟ್ಠಮಂ।>
      text <ದ್ವೇ ದಾನಾನಿ ವತ್ಥುಞ್ಚ। ಖೇತ್ತಂ ದಾನೂಪಪತ್ತಿಯೋ।>
      text <ಕಿರಿಯಂ ದ್ವೇ ಸಪ್ಪುರಿಸಾ। ಅಭಿಸನ್ದೋ ವಿಪಾಕೋ ಚಾತಿ॥>
  text <೩॥ ದಾನವತ್ಥುಸುತ್ತಂ>
    text <೩೩>, <ಅಟ್ಠಿಮಾನಿ। ಭಿಕ್ಖವೇ। ದಾನವತ್ಥೂನಿ। ಕತಮಾನಿ ಅಟ್ಠ॥ ಛನ್ದಾ ದಾನಂ ದೇತಿ। ದೋಸಾ ದಾನಂ ದೇತಿ। ಮೋಹಾ ದಾನಂ ದೇತಿ। ಭಯಾ ದಾನಂ ದೇತಿ। ದಿನ್ನಪುಬ್ಬಂ ಕತಪುಬ್ಬಂ ಪಿತುಪಿತಾಮಹೇಹಿ। ನಾರಹಾಮಿ ಪೋರಾಣಂ ಕುಲವಂಸಂ ಹಾಪೇತುನ್ತಿ ದಾನಂ ದೇತಿ। ಇಮಾಹಂ ದಾನಂ ದತ್ವಾ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿಂ ಸಗ್ಗಂ ಲೋಕಂ ಉಪಪಜ್ಜಿಸ್ಸಾಮೀತಿ ದಾನಂ ದೇತಿ। ಇಮಂ ಮೇ ದಾನಂ ದದತೋ ಚಿತ್ತಂ ಪಸೀದತಿ। ಅತ್ತಮನತಾ ಸೋಮನಸ್ಸಂ ಉಪಜಾಯತೀತಿ ದಾನಂ ದೇತಿ। ಚಿತ್ತಾಲಙ್ಕಾರಚಿತ್ತಪರಿಕ್ಖಾರತ್ಥಂ ದಾನಂ ದೇತಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಅಟ್ಠ ದಾನವತ್ಥೂನೀತಿ। ತತಿಯಂ।>
  text <೪॥ ಖೇತ್ತಸುತ್ತಂ>
    text <೩೪>, <ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇ। ಭಿಕ್ಖವೇ। ಖೇತ್ತೇ ಬೀಜಂ ವುತ್ತಂ ನ ಮಹಪ್ಫಲಂ ಹೋತಿ ನ ಮಹಸ್ಸಾದಂ ನ ಫಾತಿಸೇಯ್ಯಂ। ಕಥಂ ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಖೇತ್ತಂ ಉನ್ನಾಮನಿನ್ನಾಮಿ ಚ ಹೋತಿ। ಪಾಸಾಣಸಕ್ಖರಿಕಞ್ಚ ಹೋತಿ। ಊಸರಞ್ಚ ಹೋತಿ। ನ ಚ ಗಮ್ಭೀರಸಿತಂ ಹೋತಿ। ನ ಆಯಸಮ್ಪನ್ನಂ ಹೋತಿ। ನ ಅಪಾಯಸಮ್ಪನ್ನಂ ಹೋತಿ। ನ ಮಾತಿಕಾಸಮ್ಪನ್ನಂ ಹೋತಿ। ನ ಮರಿಯಾದಸಮ್ಪನ್ನಂ ಹೋತಿ। ಏವಂ ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇ। ಭಿಕ್ಖವೇ। ಖೇತ್ತೇ ಬೀಜಂ ವುತ್ತಂ ನ ಮಹಪ್ಫಲಂ ಹೋತಿ ನ ಮಹಸ್ಸಾದಂ ನ ಫಾತಿಸೇಯ್ಯಂ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇಸು ಸಮಣಬ್ರಾಹ್ಮಣೇಸು ದಾನಂ ದಿನ್ನಂ ನ ಮಹಪ್ಫಲಂ ಹೋತಿ ನ ಮಹಾನಿಸಂಸಂ ನ ಮಹಾಜುತಿಕಂ ನ ಮಹಾವಿಪ್ಫಾರಂ। ಕಥಂ ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇಸು॥ ಇಧ। ಭಿಕ್ಖವೇ। ಸಮಣಬ್ರಾಹ್ಮಣಾ ಮಿಚ್ಛಾದಿಟ್ಠಿಕಾ ಹೋನ್ತಿ। ಮಿಚ್ಛಾಸಙ್ಕಪ್ಪಾ। ಮಿಚ್ಛಾವಾಚಾ। ಮಿಚ್ಛಾಕಮ್ಮನ್ತಾ। ಮಿಚ್ಛಾಆಜೀವಾ। ಮಿಚ್ಛಾವಾಯಾಮಾ। ಮಿಚ್ಛಾಸತಿನೋ। ಮಿಚ್ಛಾಸಮಾಧಿನೋ। ಏವಂ ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇಸು। ಭಿಕ್ಖವೇ। ಸಮಣಬ್ರಾಹ್ಮಣೇಸು ದಾನಂ ದಿನ್ನಂ ನ ಮಹಪ್ಫಲಂ ಹೋತಿ ನ ಮಹಾನಿಸಂಸಂ ನ ಮಹಾಜುತಿಕಂ ನ ಮಹಾವಿಪ್ಫಾರಂ।>
    text <ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇ। ಭಿಕ್ಖವೇ। ಖೇತ್ತೇ ಬೀಜಂ ವುತ್ತಂ ಮಹಪ್ಫಲಂ ಹೋತಿ ಮಹಸ್ಸಾದಂ ಫಾತಿಸೇಯ್ಯಂ। ಕಥಂ ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಖೇತ್ತಂ ಅನುನ್ನಾಮಾನಿನ್ನಾಮಿ ಚ ಹೋತಿ। ಅಪಾಸಾಣಸಕ್ಖರಿಕಞ್ಚ ಹೋತಿ। ಅನೂಸರಞ್ಚ ಹೋತಿ। ಗಮ್ಭೀರಸಿತಂ ಹೋತಿ। ಆಯಸಮ್ಪನ್ನಂ ಹೋತಿ। ಅಪಾಯಸಮ್ಪನ್ನಂ ಹೋತಿ। ಮಾತಿಕಾಸಮ್ಪನ್ನಂ ಹೋತಿ। ಮರಿಯಾದಸಮ್ಪನ್ನಂ ಹೋತಿ। ಏವಂ ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇ। ಭಿಕ್ಖವೇ। ಖೇತ್ತೇ ಬೀಜಂ ವುತ್ತಂ ಮಹಪ್ಫಲಂ ಹೋತಿ ಮಹಸ್ಸಾದಂ ಫಾತಿಸೇಯ್ಯಂ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇಸು ಸಮಣಬ್ರಾಹ್ಮಣೇಸು ದಾನಂ ದಿನ್ನಂ ಮಹಪ್ಫಲಂ ಹೋತಿ ಮಹಾನಿಸಂಸಂ ಮಹಾಜುತಿಕಂ ಮಹಾವಿಪ್ಫಾರಂ। ಕಥಂ ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇಸು॥ ಇಧ। ಭಿಕ್ಖವೇ। ಸಮಣಬ್ರಾಹ್ಮಣಾ ಸಮ್ಮಾದಿಟ್ಠಿಕಾ ಹೋನ್ತಿ। ಸಮ್ಮಾಸಙ್ಕಪ್ಪಾ। ಸಮ್ಮಾವಾಚಾ। ಸಮ್ಮಾಕಮ್ಮನ್ತಾ। ಸಮ್ಮಾಆಜೀವಾ। ಸಮ್ಮಾವಾಯಾಮಾ। ಸಮ್ಮಾಸತಿನೋ। ಸಮ್ಮಾಸಮಾಧಿನೋ। ಏವಂ ಅಟ್ಠಙ್ಗಸಮನ್ನಾಗತೇಸು। ಭಿಕ್ಖವೇ। ಸಮಣಬ್ರಾಹ್ಮಣೇಸು ದಾನಂ ದಿನ್ನಂ ಮಹಪ್ಫಲಂ ಹೋತಿ ಮಹಾನಿಸಂಸಂ ಮಹಾಜುತಿಕಂ ಮಹಾವಿಪ್ಫಾರನ್ತಿ।>
  text <೫॥ ದಾನೂಪಪತ್ತಿಸುತ್ತಂ>
    text <೩೫>, <ಅಟ್ಠಿಮಾ। ಭಿಕ್ಖವೇ। ದಾನೂಪಪತ್ತಿಯೋ। ಕತಮಾ ಅಟ್ಠ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ದಾನಂ ದೇತಿ ಸಮಣಸ್ಸ ವಾ ಬ್ರಾಹ್ಮಣಸ್ಸ ವಾ ಅನ್ನಂ ಪಾನಂ ವತ್ಥಂ ಯಾನಂ ಮಾಲಾಗನ್ಧವಿಲೇಪನಂ ಸೇಯ್ಯಾವಸಥಪದೀಪೇಯ್ಯಂ। ಸೋ ಯಂ ದೇತಿ ತಂ ಪಚ್ಚಾಸೀಸತಿ। ಸೋ ಪಸ್ಸತಿ ಖತ್ತಿಯಮಹಾಸಾಲೇ ವಾ ಬ್ರಾಹ್ಮಣಮಹಾಸಾಲೇ ವಾ ಗಹಪತಿಮಹಾಸಾಲೇ ವಾ ಪಞ್ಚಹಿ ಕಾಮಗುಣೇಹಿ ಸಮಪ್ಪಿತೇ ಸಮಙ್ಗೀಭೂತೇ ಪರಿಚಾರಯಮಾನೇ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಅಹೋ ವತಾಹಂ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಖತ್ತಿಯಮಹಾಸಾಲಾನಂ ವಾ ಬ್ರಾಹ್ಮಣಮಹಾಸಾಲಾನಂ ವಾ ಗಹಪತಿಮಹಾಸಾಲಾನಂ ವಾ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜೇಯ್ಯನ್ತಿ॥ ಸೋ ತಂ ಚಿತ್ತಂ ದಹತಿ। ತಂ ಚಿತ್ತಂ ಅಧಿಟ್ಠಾತಿ। ತಂ ಚಿತ್ತಂ ಭಾವೇತಿ। ತಸ್ಸ ತಂ ಚಿತ್ತಂ ಹೀನೇ ವಿಮುತ್ತಂ। ಉತ್ತರಿ ಅಭಾವಿತಂ। ತತ್ರೂಪಪತ್ತಿಯಾ ಸಂವತ್ತತಿ। ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಖತ್ತಿಯಮಹಾಸಾಲಾನಂ ವಾ ಬ್ರಾಹ್ಮಣಮಹಾಸಾಲಾನಂ ವಾ ಗಹಪತಿಮಹಾಸಾಲಾನಂ ವಾ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತಞ್ಚ ಖೋ ಸೀಲವತೋ ವದಾಮಿ। ನೋ ದುಸ್ಸೀಲಸ್ಸ। ಇಜ್ಝತಿ। ಭಿಕ್ಖವೇ। ಸೀಲವತೋ ಚೇತೋಪಣಿಧಿ ವಿಸುದ್ಧತ್ತಾ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ದಾನಂ ದೇತಿ ಸಮಣಸ್ಸ ವಾ ಬ್ರಾಹ್ಮಣಸ್ಸ ವಾ ಅನ್ನಂ ಪಾನಂ ವತ್ಥಂ ಯಾನಂ ಮಾಲಾಗನ್ಧವಿಲೇಪನಂ ಸೇಯ್ಯಾವಸಥಪದೀಪೇಯ್ಯಂ। ಸೋ ಯಂ ದೇತಿ ತಂ ಪಚ್ಚಾಸೀಸತಿ। ತಸ್ಸ ಸುತಂ ಹೋತಿ ಚಾತುಮಹಾರಾಜಿಕಾ ದೇವಾ ದೀಘಾಯುಕಾ ವಣ್ಣವನ್ತೋ ಸುಖಬಹುಲಾತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಅಹೋ ವತಾಹಂ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಚಾತುಮಹಾರಾಜಿಕಾನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜೇಯ್ಯನ್ತಿ। ಸೋ ತಂ ಚಿತ್ತಂ ದಹತಿ। ತಂ ಚಿತ್ತಂ ಅಧಿಟ್ಠಾತಿ। ತಂ ಚಿತ್ತಂ ಭಾವೇತಿ। ತಸ್ಸ ತಂ ಚಿತ್ತಂ ಹೀನೇ ವಿಮುತ್ತಂ। ಉತ್ತರಿ ಅಭಾವಿತಂ। ತತ್ರೂಪಪತ್ತಿಯಾ ಸಂವತ್ತತಿ। ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಚಾತುಮಹಾರಾಜಿಕಾನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತಞ್ಚ ಖೋ ಸೀಲವತೋ ವದಾಮಿ। ನೋ ದುಸ್ಸೀಲಸ್ಸ। ಇಜ್ಝತಿ। ಭಿಕ್ಖವೇ। ಸೀಲವತೋ ಚೇತೋಪಣಿಧಿ ವಿಸುದ್ಧತ್ತಾ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ದಾನಂ ದೇತಿ ಸಮಣಸ್ಸ ವಾ ಬ್ರಾಹ್ಮಣಸ್ಸ ವಾ ಅನ್ನಂ ಪಾನಂ ವತ್ಥಂ ಯಾನಂ ಮಾಲಾಗನ್ಧವಿಲೇಪನಂ ಸೇಯ್ಯಾವಸಥಪದೀಪೇಯ್ಯಂ। ಸೋ ಯಂ ದೇತಿ ತಂ ಪಚ್ಚಾಸೀಸತಿ। ತಸ್ಸ ಸುತಂ ಹೋತಿ ತಾವತಿಂಸಾ ದೇವಾ…ಪೇ॰… ಯಾಮಾ ದೇವಾ… ತುಸಿತಾ ದೇವಾ… ನಿಮ್ಮಾನರತೀ ದೇವಾ… ಪರನಿಮ್ಮಿತವಸವತ್ತೀ ದೇವಾ ದೀಘಾಯುಕಾ ವಣ್ಣವನ್ತೋ ಸುಖಬಹುಲಾತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಅಹೋ ವತಾಹಂ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಪರನಿಮ್ಮಿತವಸವತ್ತೀನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜೇಯ್ಯನ್ತಿ। ಸೋ ತಂ ಚಿತ್ತಂ ದಹತಿ। ತಂ ಚಿತ್ತಂ ಅಧಿಟ್ಠಾತಿ। ತಂ ಚಿತ್ತಂ ಭಾವೇತಿ। ತಸ್ಸ ತಂ ಚಿತ್ತಂ ಹೀನೇ ವಿಮುತ್ತಂ। ಉತ್ತರಿ ಅಭಾವಿತಂ। ತತ್ರೂಪಪತ್ತಿಯಾ ಸಂವತ್ತತಿ। ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಪರನಿಮ್ಮಿತವಸವತ್ತೀನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತಞ್ಚ ಖೋ ಸೀಲವತೋ ವದಾಮಿ। ನೋ ದುಸ್ಸೀಲಸ್ಸ। ಇಜ್ಝತಿ। ಭಿಕ್ಖವೇ। ಸೀಲವತೋ ಚೇತೋಪಣಿಧಿ ವಿಸುದ್ಧತ್ತಾ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ದಾನಂ ದೇತಿ ಸಮಣಸ್ಸ ವಾ ಬ್ರಾಹ್ಮಣಸ್ಸ ವಾ ಅನ್ನಂ ಪಾನಂ ವತ್ಥಂ ಯಾನಂ ಮಾಲಾಗನ್ಧವಿಲೇಪನಂ ಸೇಯ್ಯಾವಸಥಪದೀಪೇಯ್ಯಂ। ಸೋ ಯಂ ದೇತಿ ತಂ ಪಚ್ಚಾಸೀಸತಿ। ತಸ್ಸ ಸುತಂ ಹೋತಿ ಬ್ರಹ್ಮಕಾಯಿಕಾ ದೇವಾ ದೀಘಾಯುಕಾ ವಣ್ಣವನ್ತೋ ಸುಖಬಹುಲಾತಿ। ತಸ್ಸ ಏವಂ ಹೋತಿ ಅಹೋ ವತಾಹಂ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಬ್ರಹ್ಮಕಾಯಿಕಾನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜೇಯ್ಯನ್ತಿ। ಸೋ ತಂ ಚಿತ್ತಂ ದಹತಿ। ತಂ ಚಿತ್ತಂ ಅಧಿಟ್ಠಾತಿ। ತಂ ಚಿತ್ತಂ ಭಾವೇತಿ। ತಸ್ಸ ತಂ ಚಿತ್ತಂ ಹೀನೇ ವಿಮುತ್ತಂ। ಉತ್ತರಿ ಅಭಾವಿತಂ। ತತ್ರೂಪಪತ್ತಿಯಾ ಸಂವತ್ತತಿ। ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಬ್ರಹ್ಮಕಾಯಿಕಾನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತಞ್ಚ ಖೋ ಸೀಲವತೋ ವದಾಮಿ। ನೋ ದುಸ್ಸೀಲಸ್ಸ। ವೀತರಾಗಸ್ಸ। ನೋ ಸರಾಗಸ್ಸ। ಇಜ್ಝತಿ। ಭಿಕ್ಖವೇ। ಸೀಲವತೋ ಚೇತೋಪಣಿಧಿ ವೀತರಾಗತ್ತಾ। ಇಮಾ ಖೋ। ಭಿಕ್ಖವೇ। ಅಟ್ಠ ದಾನೂಪಪತ್ತಿಯೋತಿ। ಪಞ್ಚಮಂ।>
  text <೬॥ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಸುತ್ತಂ>
    text <೩೬>, <ತೀಣಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಪುಞ್ಞಕಿರಿಯವತ್ಥೂನಿ। ಕತಮಾನಿ ತೀಣಿ॥ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು। ಭಾವನಾಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು। ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಪರಿತ್ತಂ ಕತಂ ಹೋತಿ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಪರಿತ್ತಂ ಕತಂ ಹೋತಿ। ಭಾವನಾಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ನಾಭಿಸಮ್ಭೋತಿ। ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಮನುಸ್ಸದೋಭಗ್ಯಂ ಉಪಪಜ್ಜತಿ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಮತ್ತಸೋ ಕತಂ ಹೋತಿ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಮತ್ತಸೋ ಕತಂ ಹೋತಿ। ಭಾವನಾಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ನಾಭಿಸಮ್ಭೋತಿ। ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಮನುಸ್ಸಸೋಭಗ್ಯಂ ಉಪಪಜ್ಜತಿ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಭಾವನಾಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ನಾಭಿಸಮ್ಭೋತಿ। ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಚಾತುಮಹಾರಾಜಿಕಾನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತತ್ರ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಮಹಾರಾಜಾನೋ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ಚಾತುಮಹಾರಾಜಿಕೇ ದೇವೇ ದಸಹಿ ಠಾನೇಹಿ ಅಧಿಗಣ್ಹನ್ತಿ ದಿಬ್ಬೇನ ಆಯುನಾ। ದಿಬ್ಬೇನ ವಣ್ಣೇನ। ದಿಬ್ಬೇನ ಸುಖೇನ। ದಿಬ್ಬೇನ ಯಸೇನ। ದಿಬ್ಬೇನ ಆಧಿಪತೇಯ್ಯೇನ। ದಿಬ್ಬೇಹಿ ರೂಪೇಹಿ। ದಿಬ್ಬೇಹಿ ಸದ್ದೇಹಿ। ದಿಬ್ಬೇಹಿ ಗನ್ಧೇಹಿ। ದಿಬ್ಬೇಹಿ ರಸೇಹಿ। ದಿಬ್ಬೇಹಿ ಫೋಟ್ಠಬ್ಬೇಹಿ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಭಾವನಾಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ನಾಭಿಸಮ್ಭೋತಿ। ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ತಾವತಿಂಸಾನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತತ್ರ। ಭಿಕ್ಖವೇ। ಸಕ್ಕೋ ದೇವಾನಮಿನ್ದೋ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ ತಾವತಿಂಸೇ ದೇವೇ ದಸಹಿ ಠಾನೇಹಿ ಅಧಿಗಣ್ಹಾತಿ ದಿಬ್ಬೇನ ಆಯುನಾ…ಪೇ॰… ದಿಬ್ಬೇಹಿ ಫೋಟ್ಠಬ್ಬೇಹಿ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಭಾವನಾಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ನಾಭಿಸಮ್ಭೋತಿ। ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಯಾಮಾನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತತ್ರ। ಭಿಕ್ಖವೇ। ಸುಯಾಮೋ ದೇವಪುತ್ತೋ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ಯಾಮೇ ದೇವೇ ದಸಹಿ ಠಾನೇಹಿ ಅಧಿಗಣ್ಹಾತಿ ದಿಬ್ಬೇನ ಆಯುನಾ…ಪೇ॰… ದಿಬ್ಬೇಹಿ ಫೋಟ್ಠಬ್ಬೇಹಿ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಭಾವನಾಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ನಾಭಿಸಮ್ಭೋತಿ। ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ತುಸಿತಾನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತತ್ರ। ಭಿಕ್ಖವೇ। ಸನ್ತುಸಿತೋ ದೇವಪುತ್ತೋ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ತುಸಿತೇ ದೇವೇ ದಸಹಿ ಠಾನೇಹಿ ಅಧಿಗಣ್ಹಾತಿ ದಿಬ್ಬೇನ ಆಯುನಾ…ಪೇ॰… ದಿಬ್ಬೇಹಿ ಫೋಟ್ಠಬ್ಬೇಹಿ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಭಾವನಾಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ನಾಭಿಸಮ್ಭೋತಿ। ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ನಿಮ್ಮಾನರತೀನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತತ್ರ। ಭಿಕ್ಖವೇ। ಸುನಿಮ್ಮಿತೋ ದೇವಪುತ್ತೋ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ನಿಮ್ಮಾನರತೀದೇವೇ ದಸಹಿ ಠಾನೇಹಿ ಅಧಿಗಣ್ಹಾತಿ ದಿಬ್ಬೇನ ಆಯುನಾ…ಪೇ॰… ದಿಬ್ಬೇಹಿ ಫೋಟ್ಠಬ್ಬೇಹಿ।>
    text <ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥು ಅಧಿಮತ್ತಂ ಕತಂ ಹೋತಿ। ಭಾವನಾಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ನಾಭಿಸಮ್ಭೋತಿ। ಸೋ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಪರನಿಮ್ಮಿತವಸವತ್ತೀನಂ ದೇವಾನಂ ಸಹಬ್ಯತಂ ಉಪಪಜ್ಜತಿ। ತತ್ರ। ಭಿಕ್ಖವೇ। ವಸವತ್ತೀ ದೇವಪುತ್ತೋ ದಾನಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ಸೀಲಮಯಂ ಪುಞ್ಞಕಿರಿಯವತ್ಥುಂ ಅತಿರೇಕಂ ಕರಿತ್ವಾ। ಪರನಿಮ್ಮಿತವಸವತ್ತೀದೇವೇ ದಸಹಿ ಠಾನೇಹಿ ಅಧಿಗಣ್ಹಾತಿ ದಿಬ್ಬೇನ ಆಯುನಾ। ದಿಬ್ಬೇನ ವಣ್ಣೇನ। ದಿಬ್ಬೇನ ಸುಖೇನ। ದಿಬ್ಬೇನ ಯಸೇನ। ದಿಬ್ಬೇನ ಆಧಿಪತೇಯ್ಯೇನ। ದಿಬ್ಬೇಹಿ ರೂಪೇಹಿ। ದಿಬ್ಬೇಹಿ ಸದ್ದೇಹಿ। ದಿಬ್ಬೇಹಿ ಗನ್ಧೇಹಿ। ದಿಬ್ಬೇಹಿ ರಸೇಹಿ। ದಿಬ್ಬೇಹಿ ಫೋಟ್ಠಬ್ಬೇಹಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಣಿ ಪುಞ್ಞಕಿರಿಯವತ್ಥೂನೀತಿ। ಛಟ್ಠಂ।>
  text <೭॥ ಸಪ್ಪುರಿಸದಾನಸುತ್ತಂ>
    text <೩೭>, <ಅಟ್ಠಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಸಪ್ಪುರಿಸದಾನಾನಿ। ಕತಮಾನಿ ಅಟ್ಠ॥ ಸುಚಿಂ ದೇತಿ। ಪಣೀತಂ ದೇತಿ। ಕಾಲೇನ ದೇತಿ। ಕಪ್ಪಿಯಂ ದೇತಿ। ವಿಚೇಯ್ಯ ದೇತಿ। ಅಭಿಣ್ಹಂ ದೇತಿ। ದದಂ ಚಿತ್ತಂ ಪಸಾದೇತಿ। ದತ್ವಾ ಅತ್ತಮನೋ ಹೋತಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಅಟ್ಠ ಸಪ್ಪುರಿಸದಾನಾನೀತಿ।>
  text <೮॥ ಸಪ್ಪುರಿಸಸುತ್ತಂ>
    text <೩೮>, <ಸಪ್ಪುರಿಸೋ। ಭಿಕ್ಖವೇ। ಕುಲೇ ಜಾಯಮಾನೋ ಬಹುನೋ ಜನಸ್ಸ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ ಮಾತಾಪಿತೂನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ಪುತ್ತದಾರಸ್ಸ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ದಾಸಕಮ್ಮಕರಪೋರಿಸಸ್ಸ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ಮಿತ್ತಾಮಚ್ಚಾನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ಪುಬ್ಬಪೇತಾನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ರಞ್ಞೋ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ದೇವತಾನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಮಹಾಮೇಘೋ ಸಬ್ಬಸಸ್ಸಾನಿ ಸಮ್ಪಾದೇನ್ತೋ ಬಹುನೋ ಜನಸ್ಸ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಸಪ್ಪುರಿಸೋ ಕುಲೇ ಜಾಯಮಾನೋ ಬಹುನೋ ಜನಸ್ಸ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ ಮಾತಾಪಿತೂನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ಪುತ್ತದಾರಸ್ಸ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ದಾಸಕಮ್ಮಕರಪೋರಿಸಸ್ಸ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ಮಿತ್ತಾಮಚ್ಚಾನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ಪುಬ್ಬಪೇತಾನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ರಞ್ಞೋ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ದೇವತಾನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತಿ। ಸಮಣಬ್ರಾಹ್ಮಣಾನಂ ಅತ್ಥಾಯ ಹಿತಾಯ ಸುಖಾಯ ಹೋತೀತಿ।>
  text <೯॥ ಅಭಿಸನ್ದಸುತ್ತಂ>
    text <೩೯>, <ಅಟ್ಠಿಮೇ। ಭಿಕ್ಖವೇ। ಪುಞ್ಞಾಭಿಸನ್ದಾ ಕುಸಲಾಭಿಸನ್ದಾ ಸುಖಸ್ಸಾಹಾರಾ ಸೋವಗ್ಗಿಕಾ ಸುಖವಿಪಾಕಾ ಸಗ್ಗಸಂವತ್ತನಿಕಾ। ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತನ್ತಿ। ಕತಮೇ ಅಟ್ಠ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಬುದ್ಧಂ ಸರಣಂ ಗತೋ ಹೋತಿ। ಅಯಂ। ಭಿಕ್ಖವೇ। ಪಠಮೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ। ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ।>
    text <ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಧಮ್ಮಂ ಸರಣಂ ಗತೋ ಹೋತಿ। ಅಯಂ। ಭಿಕ್ಖವೇ। ದುತಿಯೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ…ಪೇ॰… ಸಂವತ್ತತಿ।>
    text <ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಸಙ್ಘಂ ಸರಣಂ ಗತೋ ಹೋತಿ। ಅಯಂ। ಭಿಕ್ಖವೇ। ತತಿಯೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ। ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ।>
    text <ಪಞ್ಚಿಮಾನಿ। ಭಿಕ್ಖವೇ। ದಾನಾನಿ ಮಹಾದಾನಾನಿ ಅಗ್ಗಞ್ಞಾನಿ ರತ್ತಞ್ಞಾನಿ ವಂಸಞ್ಞಾನಿ ಪೋರಾಣಾನಿ ಅಸಂಕಿಣ್ಣಾನಿ ಅಸಂಕಿಣ್ಣಪುಬ್ಬಾನಿ। ನ ಸಂಕಿಯನ್ತಿ ನ ಸಂಕಿಯಿಸ್ಸನ್ತಿ। ಅಪ್ಪಟಿಕುಟ್ಠಾನಿ ಸಮಣೇಹಿ ಬ್ರಾಹ್ಮಣೇಹಿ ವಿಞ್ಞೂಹಿ। ಕತಮಾನಿ ಪಞ್ಚ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಪಾಣಾತಿಪಾತಂ ಪಹಾಯ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಅಪರಿಮಾಣಾನಂ ಸತ್ತಾನಂ ಅಭಯಂ ದೇತಿ। ಅವೇರಂ ದೇತಿ। ಅಬ್ಯಾಬಜ್ಝಂ ದೇತಿ। ಅಪರಿಮಾಣಾನಂ ಸತ್ತಾನಂ ಅಭಯಂ ದತ್ವಾ ಅವೇರಂ ದತ್ವಾ ಅಬ್ಯಾಬಜ್ಝಂ ದತ್ವಾ ಅಪರಿಮಾಣಸ್ಸ ಅಭಯಸ್ಸ ಅವೇರಸ್ಸ ಅಬ್ಯಾಬಜ್ಝಸ್ಸ ಭಾಗೀ ಹೋತಿ। ಇದಂ। ಭಿಕ್ಖವೇ। ಪಠಮಂ ದಾನಂ ಮಹಾದಾನಂ ಅಗ್ಗಞ್ಞಂ ರತ್ತಞ್ಞಂ ವಂಸಞ್ಞಂ ಪೋರಾಣಂ ಅಸಂಕಿಣ್ಣಂ ಅಸಂಕಿಣ್ಣಪುಬ್ಬಂ। ನ ಸಂಕಿಯತಿ ನ ಸಂಕಿಯಿಸ್ಸತಿ। ಅಪ್ಪಟಿಕುಟ್ಠಂ ಸಮಣೇಹಿ ಬ್ರಾಹ್ಮಣೇಹಿ ವಿಞ್ಞೂಹಿ। ಅಯಂ। ಭಿಕ್ಖವೇ। ಚತುತ್ಥೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ। ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ।>
    text <ಪುನ ಚಪರಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಅದಿನ್ನಾದಾನಂ ಪಹಾಯ ಅದಿನ್ನಾದಾನಾ ಪಟಿವಿರತೋ ಹೋತಿ…ಪೇ॰… ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಂ ಪಹಾಯ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ಪಟಿವಿರತೋ ಹೋತಿ…ಪೇ॰… ಮುಸಾವಾದಂ ಪಹಾಯ ಮುಸಾವಾದಾ ಪಟಿವಿರತೋ ಹೋತಿ…ಪೇ॰… ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಂ ಪಹಾಯ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕೋ ಅಪರಿಮಾಣಾನಂ ಸತ್ತಾನಂ ಅಭಯಂ ದೇತಿ ಅವೇರಂ ದೇತಿ ಅಬ್ಯಾಬಜ್ಝಂ ದೇತಿ। ಅಪರಿಮಾಣಾನಂ ಸತ್ತಾನಂ ಅಭಯಂ ದತ್ವಾ ಅವೇರಂ ದತ್ವಾ ಅಬ್ಯಾಬಜ್ಝಂ ದತ್ವಾ। ಅಪರಿಮಾಣಸ್ಸ ಅಭಯಸ್ಸ ಅವೇರಸ್ಸ ಅಬ್ಯಾಬಜ್ಝಸ್ಸ ಭಾಗೀ ಹೋತಿ। ಇದಂ। ಭಿಕ್ಖವೇ। ಪಞ್ಚಮಂ ದಾನಂ ಮಹಾದಾನಂ ಅಗ್ಗಞ್ಞಂ ರತ್ತಞ್ಞಂ ವಂಸಞ್ಞಂ ಪೋರಾಣಂ ಅಸಂಕಿಣ್ಣಂ ಅಸಂಕಿಣ್ಣಪುಬ್ಬಂ। ನ ಸಂಕಿಯತಿ ನ ಸಂಕಿಯಿಸ್ಸತಿ। ಅಪ್ಪಟಿಕುಟ್ಠಂ ಸಮಣೇಹಿ ಬ್ರಾಹ್ಮಣೇಹಿ ವಿಞ್ಞೂಹಿ। ಅಯಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅಟ್ಠಮೋ ಪುಞ್ಞಾಭಿಸನ್ದೋ ಕುಸಲಾಭಿಸನ್ದೋ ಸುಖಸ್ಸಾಹಾರೋ ಸೋವಗ್ಗಿಕೋ ಸುಖವಿಪಾಕೋ ಸಗ್ಗಸಂವತ್ತನಿಕೋ। ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತತಿ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಅಟ್ಠ ಪುಞ್ಞಾಭಿಸನ್ದಾ ಕುಸಲಾಭಿಸನ್ದಾ ಸುಖಸ್ಸಾಹಾರಾ ಸೋವಗ್ಗಿಕಾ ಸುಖವಿಪಾಕಾ ಸಗ್ಗಸಂವತ್ತನಿಕಾ। ಇಟ್ಠಾಯ ಕನ್ತಾಯ ಮನಾಪಾಯ ಹಿತಾಯ ಸುಖಾಯ ಸಂವತ್ತನ್ತೀತಿ। ನವಮಂ।>
  text <೧೦॥ ದುಚ್ಚರಿತವಿಪಾಕಸುತ್ತಂ>
    text <೪೦>, <ಪಾಣಾತಿಪಾತೋ। ಭಿಕ್ಖವೇ। ಆಸೇವಿತೋ ಭಾವಿತೋ ಬಹುಲೀಕತೋ ನಿರಯಸಂವತ್ತನಿಕೋ ತಿರಚ್ಛಾನಯೋನಿಸಂವತ್ತನಿಕೋ ಪೇತ್ತಿವಿಸಯಸಂವತ್ತನಿಕೋ। ಯೋ ಸಬ್ಬಲಹುಸೋ ಪಾಣಾತಿಪಾತಸ್ಸ ವಿಪಾಕೋ। ಮನುಸ್ಸಭೂತಸ್ಸ ಅಪ್ಪಾಯುಕಸಂವತ್ತನಿಕೋ ಹೋತಿ।>
    text <ಅದಿನ್ನಾದಾನಂ। ಭಿಕ್ಖವೇ। ಆಸೇವಿತಂ ಭಾವಿತಂ ಬಹುಲೀಕತಂ ನಿರಯಸಂವತ್ತನಿಕಂ ತಿರಚ್ಛಾನಯೋನಿಸಂವತ್ತನಿಕಂ ಪೇತ್ತಿವಿಸಯಸಂವತ್ತನಿಕಂ। ಯೋ ಸಬ್ಬಲಹುಸೋ ಅದಿನ್ನಾದಾನಸ್ಸ ವಿಪಾಕೋ। ಮನುಸ್ಸಭೂತಸ್ಸ ಭೋಗಬ್ಯಸನಸಂವತ್ತನಿಕೋ ಹೋತಿ।>
    text <ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರೋ। ಭಿಕ್ಖವೇ। ಆಸೇವಿತೋ ಭಾವಿತೋ ಬಹುಲೀಕತೋ ನಿರಯಸಂವತ್ತನಿಕೋ ತಿರಚ್ಛಾನಯೋನಿಸಂವತ್ತನಿಕೋ ಪೇತ್ತಿವಿಸಯಸಂವತ್ತನಿಕೋ। ಯೋ ಸಬ್ಬಲಹುಸೋ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಸ್ಸ ವಿಪಾಕೋ। ಮನುಸ್ಸಭೂತಸ್ಸ ಸಪತ್ತವೇರಸಂವತ್ತನಿಕೋ ಹೋತಿ।>
    text <ಮುಸಾವಾದೋ। ಭಿಕ್ಖವೇ। ಆಸೇವಿತೋ ಭಾವಿತೋ ಬಹುಲೀಕತೋ ನಿರಯಸಂವತ್ತನಿಕೋ ತಿರಚ್ಛಾನಯೋನಿಸಂವತ್ತನಿಕೋ ಪೇತ್ತಿವಿಸಯಸಂವತ್ತನಿಕೋ। ಯೋ ಸಬ್ಬಲಹುಸೋ ಮುಸಾವಾದಸ್ಸ ವಿಪಾಕೋ। ಮನುಸ್ಸಭೂತಸ್ಸ ಅಭೂತಬ್ಭಕ್ಖಾನಸಂವತ್ತನಿಕೋ ಹೋತಿ।>
    text <ಪಿಸುಣಾ। ಭಿಕ್ಖವೇ। ವಾಚಾ ಆಸೇವಿತಾ ಭಾವಿತಾ ಬಹುಲೀಕತಾ ನಿರಯಸಂವತ್ತನಿಕಾ ತಿರಚ್ಛಾನಯೋನಿಸಂವತ್ತನಿಕಾ ಪೇತ್ತಿವಿಸಯಸಂವತ್ತನಿಕಾ। ಯೋ ಸಬ್ಬಲಹುಸೋ ಪಿಸುಣಾಯ ವಾಚಾಯ ವಿಪಾಕೋ। ಮನುಸ್ಸಭೂತಸ್ಸ ಮಿತ್ತೇಹಿ ಭೇದನಸಂವತ್ತನಿಕೋ ಹೋತಿ।>
    text <ಫರುಸಾ। ಭಿಕ್ಖವೇ। ವಾಚಾ ಆಸೇವಿತಾ ಭಾವಿತಾ ಬಹುಲೀಕತಾ ನಿರಯಸಂವತ್ತನಿಕಾ ತಿರಚ್ಛಾನಯೋನಿಸಂವತ್ತನಿಕಾ ಪೇತ್ತಿವಿಸಯಸಂವತ್ತನಿಕಾ। ಯೋ ಸಬ್ಬಲಹುಸೋ ಫರುಸಾಯ ವಾಚಾಯ ವಿಪಾಕೋ। ಮನುಸ್ಸಭೂತಸ್ಸ ಅಮನಾಪಸದ್ದಸಂವತ್ತನಿಕೋ ಹೋತಿ।>
    text <ಸಮ್ಫಪ್ಪಲಾಪೋ। ಭಿಕ್ಖವೇ। ಆಸೇವಿತೋ ಭಾವಿತೋ ಬಹುಲೀಕತೋ ನಿರಯಸಂವತ್ತನಿಕೋ ತಿರಚ್ಛಾನಯೋನಿಸಂವತ್ತನಿಕೋ ಪೇತ್ತಿವಿಸಯಸಂವತ್ತನಿಕೋ। ಯೋ ಸಬ್ಬಲಹುಸೋ ಸಮ್ಫಪ್ಪಲಾಪಸ್ಸ ವಿಪಾಕೋ। ಮನುಸ್ಸಭೂತಸ್ಸ ಅನಾದೇಯ್ಯವಾಚಾಸಂವತ್ತನಿಕೋ ಹೋತಿ।>
    text <ಸುರಾಮೇರಯಪಾನಂ। ಭಿಕ್ಖವೇ। ಆಸೇವಿತಂ ಭಾವಿತಂ ಬಹುಲೀಕತಂ ನಿರಯಸಂವತ್ತನಿಕಂ ತಿರಚ್ಛಾನಯೋನಿಸಂವತ್ತನಿಕಂ ಪೇತ್ತಿವಿಸಯಸಂವತ್ತನಿಕಂ। ಯೋ ಸಬ್ಬಲಹುಸೋ ಸುರಾಮೇರಯಪಾನಸ್ಸ ವಿಪಾಕೋ। ಮನುಸ್ಸಭೂತಸ್ಸ ಉಮ್ಮತ್ತಕಸಂವತ್ತನಿಕೋ ಹೋತೀತಿ। ದಸಮಂ।>
    stand <ದಾನವಗ್ಗೋ ಚತುತ್ಥೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
