text <૧૨ સામઞ્ઞવગ્ગો>
  text <૧ કાયાનુપસ્સીસુત્તં>
    text <૧૧૭>, <છ ભિક્ખવે ધમ્મે અપ્પહાય અભબ્બો કાયે કાયાનુપસ્સી વિહરિતું કતમે છ કમ્મારામતં ભસ્સારામતં નિદ્દારામતં સઙ્ગણિકારામતં ઇન્દ્રિયેસુ અગુત્તદ્વારતં ભોજને અમત્તઞ્ઞુતં ઇમે ખો ભિક્ખવે છ ધમ્મે અપ્પહાય અભબ્બો કાયે કાયાનુપસ્સી વિહરિતું>
    text <છ ભિક્ખવે ધમ્મે પહાય ભબ્બો કાયે કાયાનુપસ્સી વિહરિતું કતમે છ કમ્મારામતં ભસ્સારામતં નિદ્દારામતં સઙ્ગણિકારામતં ઇન્દ્રિયેસુ અગુત્તદ્વારતં ભોજને અમત્તઞ્ઞુતં ઇમે ખો ભિક્ખવે છ ધમ્મે પહાય ભબ્બો કાયે કાયાનુપસ્સી વિહરિતુન્તિ પઠમં>
  text <૨ ધમ્માનુપસ્સીસુત્તં>
    text <૧૧૮>, <છ ભિક્ખવે ધમ્મે અપ્પહાય અભબ્બો અજ્ઝત્તં કાયે…પે॰… બહિદ્ધા કાયે…પે॰… અજ્ઝત્તબહિદ્ધા કાયે…પે॰… અજ્ઝત્તં વેદનાસુ…પે॰… બહિદ્ધા વેદનાસુ…પે॰… અજ્ઝત્તબહિદ્ધા વેદનાસુ…પે॰… અજ્ઝત્તં ચિત્તે…પે॰… બહિદ્ધા ચિત્તે…પે॰… અજ્ઝત્તબહિદ્ધા ચિત્તે…પે॰… અજ્ઝત્તં ધમ્મેસુ…પે॰… બહિદ્ધા ધમ્મેસુ…પે॰… અજ્ઝત્તબહિદ્ધા ધમ્મેસુ ધમ્માનુપસ્સી વિહરિતું કતમે છ કમ્મારામતં ભસ્સારામતં નિદ્દારામતં સઙ્ગણિકારામતં ઇન્દ્રિયેસુ અગુત્તદ્વારતં ભોજને અમત્તઞ્ઞુતં ઇમે ખો ભિક્ખવે છ ધમ્મે પહાય ભબ્બો અજ્ઝત્તબહિદ્ધા ધમ્મેસુ ધમ્માનુપસ્સી વિહરિતુન્તિ દુતિયં>
  text <૩ તપુસ્સસુત્તં>
    text <૧૧૯>, <છહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો તપુસ્સો ગહપતિ તથાગતે નિટ્ઠઙ્ગતો અમતદ્દસો અમતં સચ્છિકત્વા ઇરિયતિ કતમેહિ છહિ બુદ્ધે અવેચ્ચપ્પસાદેન ધમ્મે અવેચ્ચપ્પસાદેન સઙ્ઘે અવેચ્ચપ્પસાદેન અરિયેન સીલેન અરિયેન ઞાણેન અરિયાય વિમુત્તિયા ઇમેહિ ખો ભિક્ખવે છહિ ધમ્મેહિ સમન્નાગતો તપુસ્સો ગહપતિ તથાગતે નિટ્ઠઙ્ગતો અમતદ્દસો અમતં સચ્છિકત્વા ઇરિયતીતિ તતિયં>
  text <૪-૨૩ ભલ્લિકાદિસુત્તાનિ>
    text <૧૨૦-૧૩૯>, <છહિ ભિક્ખવે ધમ્મેહિ સમન્નાગતો ભલ્લિકો ગહપતિ…પે॰… સુદત્તો ગહપતિ અનાથપિણ્ડિકો… ચિત્તો ગહપતિ મચ્છિકાસણ્ડિકો… હત્થકો આળવકો… મહાનામો સક્કો… ઉગ્ગો ગહપતિ વેસાલિકો… ઉગ્ગતો ગહપતિ… સૂરમ્બટ્ઠો … જીવકો કોમારભચ્ચો… નકુલપિતા ગહપતિ… તવકણ્ણિકો ગહપતિ… પૂરણો ગહપતિ… ઇસિદત્તો ગહપતિ… સન્ધાનો ગહપતિ… વિચયો ગહપતિ… વિજયમાહિકો ગહપતિ… મેણ્ડકો ગહપતિ … વાસેટ્ઠો ઉપાસકો… અરિટ્ઠો ઉપાસકો… સારગ્ગો ઉપાસકો તથાગતે નિટ્ઠઙ્ગતો અમતદ્દસો અમતં સચ્છિકત્વા ઇરિયતિ કતમેહિ છહિ બુદ્ધે અવેચ્ચપ્પસાદેન ધમ્મે અવેચ્ચપ્પસાદેન સઙ્ઘે અવેચ્ચપ્પસાદેન અરિયેન સીલેન અરિયેન ઞાણેન અરિયાય વિમુત્તિયા ઇમેહિ ખો ભિક્ખવે છહિ ધમ્મેહિ સમન્નાગતો સારગ્ગો ઉપાસકો તથાગતે નિટ્ઠઙ્ગતો અમતદ્દસો અમતં સચ્છિકત્વા ઇરિયતીતિ તેવીસતિમં>
    stand <સામઞ્ઞવગ્ગો દ્વાદસમો>
