
text <Fragment of Land Grant or Schedule?>
  text <:blank(5)ð’• ð’€²:blank(5)>
  text <:blank(5)ð’Œ‹ð’Œ‹ ð’€² ð’€¸ ð’Œ·:blank(4)>
  text <:blank(11)ð’‰¡ð’Œ‹ð’€€ ð’ ð’€² ð’€¸ ð’Œ·:blank(4)>
  text <:blank(6)ð’Œ·ð’€€ð’²ð’€­ ð’Œ‹ð’Œ‹ ð’€² ð’€¸ ð’Œ·:blank(4)>
  text <:blank(4)ð’†³ð’Šð’‚Ÿð’‰º ð’¹ð’ˆ¨ ð’€² ð’Œ·ð’‹«:blank(4)>
  text <:blank(1)ð’€² ð’€¸ ð’Œ·ð’€­ð’€¸ð’‹©ð’‹¼ð’€€:cloud(|ð’…• :blank(4)|)>
  text <:blank(2)ð’€² ð’€¸ ð’‘ ð’€€ð’„£:blank(5)>
  text <:blank(2)ð’‰½ ð’‹ð’ˆ¨ :blank(7)>
  text <:blank(4) :blank(7)>
  text <:blank(3)ð’¹ð’€­ð’ˆ¦:blank(6)>
  text <:blank(6):blank(7)>
