
text <مثل>
  block
    text <آن یکی می‌خورد نان فخفره>
    text <گفت سایل چون بدین استت شره>
  block
    text <گفت جوع از صبر چون دوتا شود>
    text <نان جو در پیش من حلوا شود>
  block
    text <پس توانم که همه حلوا خورم>
    text <چون کنم صبری صبورم لاجرم>
  block
    text <خود نباشد جوع هر کس را زبون>
    text <کین علف‌زاریست ز اندازه برون>
  block
    text <جوع مر خاصان حق را داده‌اند>
    text <تا شوند از جوع شیر زورمند>
  block
    text <جوع هر جلف گدا را کی دهند>
    text <چون علف کم نیست پیش او نهند>
  block
    text <که بخور که هم بدین ارزانیی>
    text <تو نه‌ای مرغاب مرغ نانیی>
