
text <Will the Assyrian Army Conquer a City Named on Papyrus?>
  text <:cloud(|ð’„¿ð’ˆ¾ ð’…†ð’†¥ ð’€€ð’†—ð’‰Œ ð’‹—ð’€€ð’‹¾ ð’¹ð’€­ð’€¸ð’‹©ð’‹€ð’‹§ð’ˆ¾ ð’ˆ— ð’†³ð’€¸ð’‹©ð’† |)>
  text <ð’ƒ» ð’‹«:cloud(|ð’€­ð’‰Œ :blank(10)ð’‹¾ð’„‘ð’ˆ¬ð’Š’ð’ˆ |)>
  text <ð’€­ð’Œ“:cloud(|ð’…— ð’ƒ²ð’‹¾ ð’ªð’Œ‹ :blank(12)|)>
  text <ð’Œ· ð’‹—:cloud(|ð’€€ð’‹¾ :blank(15)|)>
  text <ð’‡»ð’Œ‘ ð’€¸ ð’:blank(14)>
  text <ð’Œ· ð’‹—ð’€€ð’‹¾:blank(15)>
  text <ð’‚Šð’ˆ¬ð’„£ ð’ƒ»:cloud(|ð’¹ð’€­ð’€¸ð’‹©ð’‹€ð’‹§ð’ˆ¾ ð’ˆ— ð’†³ð’€¸ð’‹©ð’†  ð’„¿ð’‰ð’ƒ»ð’€€ð’•|)>
  text <ð’…†ð’Š’ ð’…†:cloud(|ð’Š ð’Šºð’Œ‘ ð’Šºð’‚Š ð’€­ð’Œ“ð’…— ð’ƒ²ð’‹¾ ð’ªð’‚Š|)>
  text <ð’‚Šð’¦ ð’ƒ» ð’‚•:cloud(|ð’€€ð’†—ð’‰Œð’…€ :blank(10)|)>
  text <ð’‚Šð’¦ ð’ƒ» ð’€¸:cloud(|ð’‰ºð’€€ð’‹¾ ð’„¿ð’³ð’ð’ :blank(6)|)>
  text <ð’‚Šð’¦ ð’ƒ»:cloud(|ð’²ð’…” ð’Œ“ð’ˆ¬ ð’‰ˆð’„¿ ð’¶ ð’„­ð’‚µ ð’¶ ð’„©ð’‚…ð’Œ‘ ð’‡»ð’€ªð’Œ‘ ð’‡» ð’€¬ð’€¬ ð’‹³ð’ˆ¨ð’Œ|)>
  text <ð’‚Šð’¦ ð’ƒ»:cloud(|ð’‡»ð’€´ ð’€­ð’‹¾ð’…— ð’ƒ» ð’¹ ð’ˆ§ ð’ˆ§ð’Œ‘ ð’‡²ð’Œ‘ ð’„©ð’‚…ð’Œ‘|)>
  text <ð’‚Šð’¦ ð’ƒ»:cloud(|ð’‹³ð’€‰ ð’Š•ð’†  ð’‡»ð’€´ ð’Œ† ð’„€ð’‰Œð’‚Šð’‹™ ð’Œ’ð’†³ ð’†—ð’‹—|)>
  text <ð’‚Šð’¦ ð’ƒ»:cloud(|ð’€€ð’ˆ¾ð’†ª ð’Œ‰ð’‡½ð’„¬ ð’€´ð’…— ð’Œ† ð’„€ð’‰Œð’‚Šð’€€ ð’Œ’ð’†³ ð’†—ð’ƒ»ð’†ª|)>
  text <ð’†ªð’Œ¦ ð’‹— ð’„:cloud(|ð’Œ‘ ð’‘ð’‰¿ð’‡» ð’‡»ð’Œ‘ ð’£ð’ˆ¨ð’Œ ð’‡»ð’Œ‘ ð’‡ð’ˆ¨ð’Œ|)>
  text <ð’€€ð’Š©ð’…— ð’€­ð’Œ“ ð’‚— ð’ƒ²:cloud(|ð’Œ‘ ð’† ð’„¿ ð’‹« ð’Œ“ ð’‰ˆð’„¿ ð’Œ“ :blank(1)ð’†š ð’ƒ» ð’Œ— ð’‰ˆð’„¿ ð’Œ—:blank(1)ð’ƒ» ð’ˆ¬ð’€­ð’ˆ¾ ð’‰ˆð’‹¾|)>
  text <ð’‚— ð’Œ“ ð’Œ‹ð’Œ‹ð’ˆð’†š ð’ƒ» ð’Œ—ð’€³:cloud(|ð’ƒ» ð’ˆ¬ð’€­ð’ˆ¾ ð’‰ˆð’‹¾ ð’€¸ :blank(1)ð’Œ“ð’ˆ¨ð’Œ :blank(1)ð’ˆªð’ˆ¨ð’Œ ð’…†ð’†¥ ð’€€ð’†—ð’‰Œð’…€|)>
  text <ð’Œ· ð’ƒ» ð’€¸ ð’ˆ¾ð’€€ð’€€ð’Š’ ð’€­:cloud(|ð’‰Œð’„¿ ð’†³ð’Š’ð’ˆ  ð’€¸ ð’…† ð’€­ð’‹¾ð’…— ð’ƒ²ð’‹¾ ð’ƒ»ð’Œ¦ ð’‚Ÿð’ˆ¨ð’Œ|)>
  text <ð’Œ‹ ð’€‰ð’†— ð’ƒ» ð’†³ð’€­ð’Š¹:blank(12)>
  text <ð’‡»ð’Œ‘ ð’€¸ ð’‚Šð’ˆ¬ð’„£:cloud(|ð’‡»ð’Œ‘ ð’€¸ :blank(12)|)>
  text <ð’‡»ð’Œ‘ ð’€¸ ð’Š©ð’ˆ :cloud(|ð’…†ð’Œ“ ð’‰Œð’†¸ð’‹¾ ð’ƒ» ð’³ ð’Œ· ð’‹›ð’€€ ð’……ð’Œ‘|)>
  text <ð’Œ· ð’‹—ð’€€:cloud(|ð’‹¾ :blank(16)|)>
  text <ð’¹ ð’ƒ» ð’‰Žð’‹™ð’‰¡:cloud(|ð’Œ‘ð’‹«ð’Š’ :blank(13)|)>
  text <ð’€¸ ð’Š®ð’‰ ð’‡»:cloud(|ð’€´ ð’‰ˆð’„¿ ð’ºð’ð’„ ð’ˆ  :blank(6)|)>
