
text <جس نے تجھ حسن پر نگاہ کیا>
  block
    text <جس نے تجھ حسن پر نگاہ کیا>
    text <نور خورشید فرش راہ کیا>
  block
    text <حق نے اپنے کرم ستی مج کوں>
    text <ملک خوبی کا پادشاہ کیا>
  block
    text <مشق غفلت سے تیرہ باطن نے>
    text <صفحۂ زندگی سیاہ کیا>
  block
    text <حوض کوثر کا تشنہ لب کب ہے>
    text <اس زنخداں کی جس نے چاہ کیا>
  block
    text <کوچۂ زلف میں گیا جب دل>
    text <برگ سنبل کوں زاد راہ کیا>
  block
    text <برق خرمن ہے جان دشمن کا>
    text <درد سیں جس نے ایک آہ کیا>
  block
    text <مت جلا اب سراجؔ کوں ظالم>
    text <شعلۂ غم کوں عذر خواہ کیا>
