text <၅။ ပဉ္စကနိပါတော>
  text <၁။ ရာဇဒတ္တတ္ထေရဂါထာ>
    text <၃၁၅>
      text <ဘိက္ခု သိဝထိကံ ဂန္တွာ၊ အဒ္ဒသ ဣတ္ထိမုဇ္ဈိတံ။>
      text <အပဝိဒ္ဓံ သုသာနသ္မိံ၊ ခဇ္ဇန္တိံ ကိမိဟီ ဖုဋံ။>
    text <၃၁၆>
      text <ယဉှိ ဧကေ ဇိဂုစ္ဆန္တိ၊ မတံ ဒိသွာန ပါပကံ။>
      text <ကာမရာဂေါ ပါတုရဟု၊ အန္ဓောဝ သဝတီ အဟုံ။>
    text <၃၁၇>
      text <ဩရံ ဩဒနပါကမှာ၊ တမှာ ဌာနာ အပက္ကမိံ။>
      text <သတိမာ သမ္ပဇာနောဟံ၊ ဧကမန္တံ ဥပါဝိသိံ။>
    text <၃၁၈>
      text <တတော မေ မနသီကာရော၊ ယောနိသော ဥဒပဇ္ဇထ။>
      text <အာဒီနဝေါ ပါတုရဟု၊ နိဗ္ဗိဒာ သမတိဋ္ဌထ။>
    text <၃၁၉>
      text <တတော စိတ္တံ ဝိမုစ္စိ မေ၊ ပဿ ဓမ္မသုဓမ္မတံ။>
      text <တိဿော ဝိဇ္ဇာ အနုပ္ပတ္တာ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။>
    stand <။ ရာဇဒတ္တော ထေရော။>
  text <၂။ သုဘူတတ္ထေရဂါထာ>
    text <၃၂၀>
      text <အယောဂေ ယုဉ္ဇမတ္တာနံ၊ ပုရိသော ကိစ္စမိစ္ဆကော။>
      text <စရံ စေ နာဓိဂစ္ဆေယျ၊ တံ မေ ဒုဗ္ဘဂလက္ခဏံ။>
    text <၃၂၁>
      text <အဗ္ဗူဠှံ အဃဂတံ ဝိဇိတံ၊ ဧကဉ္စေ ဩဿဇေယျ ကလီဝ သိယာ။>
      text <သဗ္ဗာနိပိ စေ ဩဿဇေယျ အန္ဓောဝ သိယာ၊ သမဝိသမဿ အဒဿနတော။>
    text <၃၂၂>
      text <ယဉှိ ကယိရာ တဉှိ ဝဒေ၊ ယံ န ကယိရာ န တံ ဝဒေ။>
      text <အကရောန္တံ ဘာသမာနံ၊ ပရိဇာနန္တိ ပဏ္ဍိတာ။>
    text <၃၂၃>
      text <ယထာပိ ရုစိရံ ပုပ္ဖံ၊ ဝဏ္ဏဝန္တံ အဂန္ဓကံ။>
      text <ဧဝံ သုဘာသိတာ ဝါစာ၊ အဖလာ ဟောတိ အကုဗ္ဗတော။>
    text <၃၂၄>
      text <ယထာပိ ရုစိရံ ပုပ္ဖံ၊ ဝဏ္ဏဝန္တံ သုဂန္ဓကံ။>
      text <ဧဝံ သုဘာသိတာ ဝါစာ၊ သဖလာ ဟောတိ ကုဗ္ဗတောတိ။>
    stand <။ သုဘူတော ထေရော။>
  text <၃။ ဂိရိမာနန္ဒတ္ထေရဂါထာ>
    text <၃၂၅>
      text <ဝဿတိ ဒေဝေါ ယထာ သုဂီတံ၊ ဆန္နာ မေ ကုဋိကာ သုခါ နိဝါတာ။>
      text <တဿံ ဝိဟရာမိ ဝူပသန္တော၊ အထ စေ ပတ္ထယသီ ပဝဿ ဒေဝ။>
    text <၃၂၆>
      text <ဝဿတိ ဒေဝေါ ယထာ သုဂီတံ၊ ဆန္နာ မေ ကုဋိကာ သုခါ နိဝါတာ။>
      text <တဿံ ဝိဟရာမိ သန္တစိတ္တော၊ အထ စေ ပတ္ထယသီ ပဝဿ ဒေဝ။>
    text <၃၂၇>
      text <ဝဿတိ ဒေဝေါ။ပေ။ တဿံ ဝိဟရာမိ ဝီတရာဂေါ။ပေ။>
    text <၃၂၈>
      text <ဝဿတိ ဒေဝေါ။ပေ။ တဿံ ဝိဟရာမိ ဝီတဒောသော။ပေ။>
    text <၃၂၉>
      text <ဝဿတိ ဒေဝေါ။ပေ။ တဿံ ဝိဟရာမိ ဝီတမောဟော။>
      text <အထ စေ ပတ္ထယသီ ပဝဿ ဒေဝါတိ။>
    stand <။ ဂိရိမာနန္ဒော ထေရော။>
  text <၄။ သုမနတ္ထေရဂါထာ>
    text <၃၃၀>
      text <ယံ ပတ္ထယာနော ဓမ္မေသု၊ ဥပဇ္ဈာယော အနုဂ္ဂဟိ။>
      text <အမတံ အဘိကင်္ခန္တံ၊ ကတံ ကတ္တဗ္ဗကံ မယာ။>
    text <၃၃၁>
      text <အနုပ္ပတ္တော သစ္ဆိကတော၊ သယံ ဓမ္မော အနီတိဟော။>
      text <ဝိသုဒ္ဓိဉာဏော နိက္ကင်္ခေါ၊ ဗျာကရောမိ တဝန္တိကေ။>
    text <၃၃၂>
      text <ပုဗ္ဗေနိဝါသံ ဇာနာမိ၊ ဒိဗ္ဗစက္ခု ဝိသောဓိတံ။>
      text <သဒတ္ထော မေ အနုပ္ပတ္တော၊ ကတံ ဗုဒ္ဓဿ သာသနံ။>
    text <၃၃၃>
      text <အပ္ပမတ္တဿ မေ သိက္ခါ၊ သုဿုတာ တဝ သာသနေ။>
      text <သဗ္ဗေ မေ အာသဝါ ခီဏာ၊ နတ္ထိ ဒာနိ ပုနဗ္ဘဝေါ။>
    text <၃၃၄>
      text <အနုသာသိ မံ အရိယဝတာ၊ အနုကမ္ပိ အနုဂ္ဂဟိ။>
      text <အမောဃော တုယှမောဝါဒော၊ အန္တေဝါသိမှိ သိက္ခိတောတိ။>
    stand <။ သုမနော ထေရော။>
  text <၅။ ဝဍ္ဎတ္ထေရဂါထာ>
    text <၃၃၅>
      text <သာဓူ ဟိ ကိရ မေ မာတာ၊ ပတောဒံ ဥပဒံသယိ။>
      text <ယဿာဟံ ဝစနံ သုတွာ၊ အနုသိဋ္ဌော ဇနေတ္တိယာ။>
      text <အာရဒ္ဓဝီရိယော ပဟိတတ္တော၊ ပတ္တော သမ္ဗောဓိမုတ္တမံ။>
    text <၃၃၆>
      text <အရဟာ ဒက္ခိဏေယျောမှိ၊ တေဝိဇ္ဇော အမတဒ္ဒသော။>
      text <ဇေတွာ နမုစိနော သေနံ၊ ဝိဟရာမိ အနာသဝေါ။>
    text <၃၃၇>
      text <အဇ္ဈတ္တဉ္စ ဗဟိဒ္ဓါ စ၊ ယေ မေ ဝိဇ္ဇိံသု အာသဝါ။>
      text <သဗ္ဗေ အသေသာ ဥစ္ဆိန္နာ၊ န စ ဥပ္ပဇ္ဇရေ ပုန။>
    text <၃၃၈>
      text <ဝိသာရဒာ ခေါ ဘဂိနီ၊ ဧတမတ္ထံ အဘာသယိ။>
      text <အပိဟာ နူန မယိပိ၊ ဝနထော တေ န ဝိဇ္ဇတိ။>
    text <၃၃၉>
      text <ပရိယန္တကတံ ဒုက္ခံ၊ အန္တိမောယံ သမုဿယော။>
      text <ဇာတိမရဏသံသာရော၊ နတ္ထိ ဒာနိ ပုနဗ္ဘဝေါတိ။>
    stand <။ ဝဍ္ဎော ထေရော။>
  text <၆။ နဒီကဿပတ္ထေရဂါထာ>
    text <၃၄၀>
      text <အတ္ထာယ ဝတ မေ ဗုဒ္ဓေါ၊ နဒိံ နေရဉ္ဇရံ အဂါ။>
      text <ယဿာဟံ ဓမ္မံ သုတွာန၊ မိစ္ဆာဒိဋ္ဌိံ ဝိဝဇ္ဇယိံ။>
    text <၃၄၁>
      text <ယဇိံ ဥစ္စာဝစေ ယညေ၊ အဂ္ဂိဟုတ္တံ ဇုဟိံ အဟံ။>
      text <ဧသာ သုဒ္ဓီတိ မညန္တော၊ အန္ဓဘူတော ပုထုဇ္ဇနော။>
    text <၃၄၂>
      text <ဒိဋ္ဌိဂဟနပက္ခန္ဒော၊ ပရာမာသေန မောဟိတော။>
      text <အသုဒ္ဓိံ မညိသံ သုဒ္ဓိံ၊ အန္ဓဘူတော အဝိဒ္ဒသု။>
    text <၃၄၃>
      text <မိစ္ဆာဒိဋ္ဌိ ပဟီနာ မေ၊ ဘဝါ သဗ္ဗေ ပဒာလိတာ။>
      text <ဇုဟာမိ ဒက္ခိဏေယျဂ္ဂိံ၊ နမဿာမိ တထာဂတံ။>
    text <၃၄၄>
      text <မောဟာ သဗ္ဗေ ပဟီနာ မေ၊ ဘဝတဏှာ ပဒာလိတာ။>
      text <ဝိက္ခီဏော ဇာတိသံသာရော၊ နတ္ထိ ဒာနိ ပုနဗ္ဘဝေါတိ။>
    stand <။ နဒီကဿပေါ ထေရော။>
  text <၇။ ဂယာကဿပတ္ထေရဂါထာ>
    text <၃၄၅>
      text <ပါတော မဇ္ဈနှိကံ သာယံ၊ တိက္ခတ္တုံ ဒိဝသဿဟံ။>
      text <ဩတရိံ ဥဒကံ သောဟံ၊ ဂယာယ ဂယဖဂ္ဂုယာ။>
    text <၃၄၆>
      text <ယံ မယာ ပကတံ ပါပံ၊ ပုဗ္ဗေ အညာသု ဇာတိသု။>
      text <တံ ဒာနီဓ ပဝါဟေမိ၊ ဧဝံဒိဋ္ဌိ ပုရေ အဟုံ။>
    text <၃၄၇>
      text <သုတွာ သုဘာသိတံ ဝါစံ၊ ဓမ္မတ္ထသဟိတံ ပဒံ။>
      text <တထံ ယာထာဝကံ အတ္ထံ၊ ယောနိသော ပစ္စဝေက္ခိသံ။>
    text <၃၄၈>
      text <နိနှာတသဗ္ဗပါပေါမှိ၊ နိမ္မလော ပယတော သုစိ။>
      text <သုဒ္ဓေါ သုဒ္ဓဿ ဒာယာဒော၊ ပုတ္တော ဗုဒ္ဓဿ ဩရသော။>
    text <၃၄၉>
      text <ဩဂယှဋ္ဌင်္ဂိကံ သောတံ၊ သဗ္ဗပါပံ ပဝါဟယိံ။>
      text <တိဿော ဝိဇ္ဇာ အဇ္ဈဂမိံ၊ ကတံ ဗုဒ္ဓဿ သာသနန္တိ။>
    stand <။ ဂယာကဿပေါ ထေရော။>
  text <၈။ ဝက္ကလိတ္ထေရဂါထာ>
    text <၃၅၀>
      text <ဝါတရောဂါဘိနီတော တွံ၊ ဝိဟရံ ကာနနေ ဝနေ။>
      text <ပဝိဋ္ဌဂေါစရေ လူခေ၊ ကထံ ဘိက္ခု ကရိဿသိ။>
    text <၃၅၁>
      text <ပီတိသုခေန ဝိပုလေန၊ ဖရမာနော သမုဿယံ။>
      text <လူခမ္ပိ အဘိသမ္ဘောန္တော၊ ဝိဟရိဿာမိ ကာနနေ။>
    text <၃၅၂>
      text <ဘာဝေန္တော သတိပဋ္ဌာနေ၊ ဣန္ဒြိယာနိ ဗလာနိ စ။>
      text <ဗောဇ္ဈင်္ဂါနိ စ ဘာဝေန္တော၊ ဝိဟရိဿာမိ ကာနနေ။>
    text <၃၅၃>
      text <အာရဒ္ဓဝီရိယေ ပဟိတတ္တေ၊ နိစ္စံ ဒဠှပရက္ကမေ။>
      text <သမဂ္ဂေ သဟိတေ ဒိသွာ၊ ဝိဟရိဿာမိ ကာနနေ။>
    text <၃၅၄>
      text <အနုဿရန္တော သမ္ဗုဒ္ဓံ၊ အဂ္ဂံ ဒန္တံ သမာဟိတံ။>
      text <အတန္ဒိတော ရတ္တိန္ဒိဝံ၊ ဝိဟရိဿာမိ ကာနနေတိ။>
    stand <။ ဝက္ကလိတ္ထေရော။>
  text <၉။ ဝိဇိတသေနတ္ထေရဂါထာ>
    text <၃၅၅>
      text <ဩလဂ္ဂေဿာမိ တေ စိတ္တ၊ အာဏိဒွာရေဝ ဟတ္ထိနံ။>
      text <န တံ ပါပေ နိယောဇေဿံ၊ ကာမဇာလ သရီရဇ။>
    text <၃၅၆>
      text <တွံ ဩလဂ္ဂေါ န ဂစ္ဆသိ၊ ဒွာရဝိဝရံ ဂဇောဝ အလဘန္တော။>
      text <န စ စိတ္တကလိ ပုနပ္ပုနံ၊ ပသက္က ပါပရတော စရိဿသိ။>
    text <၃၅၇>
      text <ယထာ ကုဉ္ဇရံ အဒန္တံ၊ နဝဂ္ဂဟမင်္ကုသဂ္ဂဟော။>
      text <ဗလဝါ အာဝတ္တေတိ အကာမံ၊ ဧဝံ အာဝတ္တယိဿံ တံ။>
    text <၃၅၈>
      text <ယထာ ဝရဟယဒမကုသလော၊ သာရထိ ပဝရော ဒမေတိ အာဇညံ။>
      text <ဧဝံ ဒမယိဿံ တံ၊ ပတိဋ္ဌိတော ပဉ္စသု ဗလေသု။>
    text <၃၅၉>
      text <သတိယာ တံ နိဗန္ဓိဿံ၊ ပယုတ္တော တေ ဒမေဿာမိ။>
      text <ဝီရိယဓုရနိဂ္ဂဟိတော၊ န ယိတော ဒူရံ ဂမိဿသေ စိတ္တာတိ။>
    stand <။ ဝိဇိတသေနော ထေရော။>
  text <၁၀။ ယသဒတ္တတ္ထေရဂါထာ>
    text <၃၆၀>
      text <ဥပါရမ္ဘစိတ္တော ဒုမ္မေဓော၊ သုဏာတိ ဇိနသာသနံ။>
      text <အာရကာ ဟောတိ သဒ္ဓမ္မာ၊ နဘသော ပထဝီ ယထာ။>
    text <၃၆၁>
      text <ဥပါရမ္ဘစိတ္တော ဒုမ္မေဓော၊ သုဏာတိ ဇိနသာသနံ။>
      text <ပရိဟာယတိ သဒ္ဓမ္မာ၊ ကာဠပက္ခေဝ စန္ဒိမာ။>
    text <၃၆၂>
      text <ဥပါရမ္ဘစိတ္တော ဒုမ္မေဓော၊ သုဏာတိ ဇိနသာသနံ။>
      text <ပရိသုဿတိ သဒ္ဓမ္မေ၊ မစ္ဆော အပ္ပေါဒကေ ယထာ။>
    text <၃၆၃>
      text <ဥပါရမ္ဘစိတ္တော ဒုမ္မေဓော၊ သုဏာတိ ဇိနသာသနံ။>
      text <န ဝိရူဟတိ သဒ္ဓမ္မေ၊ ခေတ္တေ ဗီဇံဝ ပူတိကံ။>
    text <၃၆၄>
      text <ယော စ တုဋ္ဌေန စိတ္တေန၊ သုဏာတိ ဇိနသာသနံ။>
      text <ခေပေတွာ အာသဝေ သဗ္ဗေ၊ သစ္ဆိကတွာ အကုပ္ပတံ။>
      text <ပပ္ပုယျ ပရမံ သန္တိံ၊ ပရိနိဗ္ဗာတိနာသဝေါတိ။>
    stand <။ ယသဒတ္တော ထေရော။>
  text <၁၁။ သောဏကုဋိကဏ္ဏတ္ထေရဂါထာ>
    text <၃၆၅>
      text <ဥပသမ္ပဒာ စ မေ လဒ္ဓါ၊ ဝိမုတ္တော စမှိ အနာသဝေါ။>
      text <သော စ မေ ဘဂဝါ ဒိဋ္ဌော၊ ဝိဟာရေ စ သဟာဝသိံ။>
    text <၃၆၆>
      text <ဗဟုဒေဝ ရတ္တိံ ဘဂဝါ၊ အဗ္ဘောကာသေတိနာမယိ။>
      text <ဝိဟာရကုသလော သတ္ထာ၊ ဝိဟာရံ ပါဝိသီ တဒာ။>
    text <၃၆၇>
      text <သန္ထရိတွာန သင်္ဃာဋိံ၊ သေယျံ ကပ္ပေသိ ဂေါတမော။>
      text <သီဟော သေလဂုဟာယံဝ၊ ပဟီနဘယဘေရဝေါ။>
    text <၃၆၈>
      text <တတော ကလျာဏဝါက္ကရဏော၊ သမ္မာသမ္ဗုဒ္ဓသာဝကော။>
      text <သောဏော အဘာသိ သဒ္ဓမ္မံ၊ ဗုဒ္ဓသေဋ္ဌဿ သမ္မုခါ။>
    text <၃၆၉>
      text <ပဉ္စက္ခန္ဓေ ပရိညာယ၊ ဘာဝယိတွာန အဉ္ဇသံ။>
      text <ပပ္ပုယျ ပရမံ သန္တိံ၊ ပရိနိဗ္ဗိဿတျနာသဝေါတိ။>
    stand <။ သောဏော ကုဋိကဏ္ဏထေရော။>
  text <၁၂။ ကောသိယတ္ထေရဂါထာ>
    text <၃၇၀>
      text <ယော ဝေ ဂရူနံ ဝစနညု ဓီရော၊ ဝသေ စ တမှိ ဇနယေထ ပေမံ။>
      text <သော ဘတ္တိမာ နာမ စ ဟောတိ ပဏ္ဍိတော၊ ဉတွာ စ ဓမ္မေသု ဝိသေသိ အဿ။>
    text <၃၇၁>
      text <ယံ အာပဒာ ဥပ္ပတိတာ ဥဠာရာ၊ နက္ခမ္ဘယန္တေ ပဋိသင်္ခယန္တံ။>
      text <သော ထာမဝါ နာမ စ ဟောတိ ပဏ္ဍိတော၊ ဉတွာ စ ဓမ္မေသု ဝိသေသိ အဿ။>
    text <၃၇၂>
      text <ယော ဝေ သမုဒ္ဒောဝ ဌိတော အနေဇော၊ ဂမ္ဘီရပညော နိပုဏတ္ထဒဿီ။>
      text <အသံဟာရိယော နာမ စ ဟောတိ ပဏ္ဍိတော၊ ဉတွာ စ ဓမ္မေသု ဝိသေသိ အဿ။>
    text <၃၇၃>
      text <ဗဟုဿုတော ဓမ္မဓရော စ ဟောတိ၊ ဓမ္မဿ ဟောတိ အနုဓမ္မစာရီ။>
      text <သော တာဒိသော နာမ စ ဟောတိ ပဏ္ဍိတော၊ ဉတွာ စ ဓမ္မေသု ဝိသေသိ အဿ။>
    text <၃၇၄>
      text <အတ္ထဉ္စ ယော ဇာနာတိ ဘာသိတဿ၊ အတ္ထဉ္စ ဉတွာန တထာ ကရောတိ။>
      text <အတ္ထန္တရော နာမ သ ဟောတိ ပဏ္ဍိတော၊ ဉတွာ စ ဓမ္မေသု ဝိသေသိ အဿာတိ။>
      text <ရာဇဒတ္တော သုဘူတော စ၊ ဂိရိမာနန္ဒသုမနာ။>
      text <ဝဍ္ဎော စ ကဿပေါ ထေရော၊ ဂယာကဿပဝက္ကလီ။>
      text <ဝိဇိတော ယသဒတ္တော စ၊ သောဏော ကောသိယသဝှယော။>
      text <သဋ္ဌိ စ ပဉ္စ ဂါထာယော၊ ထေရာ စ ဧတ္ထ ဒွာဒသာတိ။>
    stand <။ ကောသိယော ထေရော။>
    stand <ပဉ္စကနိပါတော နိဋ္ဌိတော။>
    text <တတြုဒ္ဒာနံ>
