text <੭ ਸਾਰਿਪੁਤ੍ਤਸਂਯੁਤ੍ਤਂ>
  text <੧ વਿવੇਕਜਸੁਤ੍ਤਂ>
    text <੩੩੨>, <ਏਕਂ ਸਮਯਂ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਪੁਬ੍ਬਣ੍ਹਸਮਯਂ ਨਿવਾਸੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ ਸਾવਤ੍ਥਿਂ ਪਿਣ੍ਡਾਯ ਪਾવਿਸਿ। ਸਾવਤ੍ਥਿਯਂ ਪਿਣ੍ਡਾਯ ਚਰਿਤ੍વਾ ਪਚ੍ਛਾਭਤ੍ਤਂ ਪਿਣ੍ਡਪਾਤਪਟਿਕ੍ਕਨ੍ਤੋ ਯੇਨ ਅਨ੍ਧવਨਂ ਤੇਨੁਪਸਙ੍ਕਮਿ ਦਿવਾવਿਹਾਰਾਯ। ਅਨ੍ਧવਨਂ ਅਜ੍ਝੋਗਾਹੇਤ੍વਾ ਅਞ੍ਞਤਰਸ੍ਮਿਂ ਰੁਕ੍ਖਮੂਲੇ ਦਿવਾવਿਹਾਰਂ ਨਿਸੀਦਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਸਾਯਨ੍ਹਸਮਯਂ ਪਟਿਸਲ੍ਲਾਨਾ વੁਟ੍ਠਿਤੋ ਯੇਨ ਜੇਤવਨਂ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੋ ਤੇਨੁਪਸਙ੍ਕਮਿ। ਅਦ੍ਦਸਾ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਦੂਰਤੋવ ਆਗਚ੍ਛਨ੍ਤਂ। ਦਿਸ੍વਾਨ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਏਤਦવੋਚ વਿਪ੍ਪਸਨ੍ਨਾਨਿ ਖੋ ਤੇ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਇਨ੍ਦ੍ਰਿਯਾਨਿ ਪਰਿਸੁਦ੍ਧੋ ਮੁਖવਣ੍ਣੋ ਪਰਿਯੋਦਾਤੋ। ਕਤਮੇਨਾਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਅਜ੍ਜ વਿਹਾਰੇਨ વਿਹਾਸੀਤਿ>
    text <ਇਧਾਹਂ ਆવੁਸੋ વਿવਿਚ੍ਚੇવ ਕਾਮੇਹਿ વਿવਿਚ੍ਚ ਅਕੁਸਲੇਹਿ ਧਮ੍ਮੇਹਿ ਸવਿਤਕ੍ਕਂ ਸવਿਚਾਰਂ વਿવੇਕਜਂ ਪੀਤਿਸੁਖਂ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਾਮਿ। ਤਸ੍ਸ ਮਯ੍ਹਂ ਆવੁਸੋ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਪਠਮਂ ਝਾਨਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਪਠਮਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਪਠਮਾ ਝਾਨਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਤਥਾ ਹਿ ਪਨਾਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਦੀਘਰਤ੍ਤਂ ਅਹਙ੍ਕਾਰਮਮਙ੍ਕਾਰਮਾਨਾਨੁਸਯਾ ਸੁਸਮੂਹਤਾ। ਤਸ੍ਮਾ ਆਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਪਠਮਂ ਝਾਨਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਪਠਮਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਪਠਮਾ ਝਾਨਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਪਠਮਂ।>
  text <੨ ਅવਿਤਕ੍ਕਸੁਤ੍ਤਂ>
    text <੩੩੩>, <ਸਾવਤ੍ਥਿਨਿਦਾਨਂ । ਅਦ੍ਦਸਾ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ…ਪੇ॰… ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਏਤਦવੋਚ વਿਪ੍ਪਸਨ੍ਨਾਨਿ ਖੋ ਤੇ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਇਨ੍ਦ੍ਰਿਯਾਨਿ ਪਰਿਸੁਦ੍ਧੋ ਮੁਖવਣ੍ਣੋ ਪਰਿਯੋਦਾਤੋ। ਕਤਮੇਨਾਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਅਜ੍ਜ વਿਹਾਰੇਨ વਿਹਾਸੀਤਿ>
    text <ਇਧਾਹਂ ਆવੁਸੋ વਿਤਕ੍ਕવਿਚਾਰਾਨਂ વੂਪਸਮਾ ਅਜ੍ਝਤ੍ਤਂ ਸਮ੍ਪਸਾਦਨਂ ਚੇਤਸੋ ਏਕੋਦਿਭਾવਂ ਅવਿਤਕ੍ਕਂ ਅવਿਚਾਰਂ ਸਮਾਧਿਜਂ ਪੀਤਿਸੁਖਂ ਦੁਤਿਯਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਾਮਿ। ਤਸ੍ਸ ਮਯ੍ਹਂ ਆવੁਸੋ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਦੁਤਿਯਂ ਝਾਨਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਦੁਤਿਯਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਦੁਤਿਯਾ ਝਾਨਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਤਥਾ ਹਿ ਪਨਾਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਦੀਘਰਤ੍ਤਂ ਅਹਙ੍ਕਾਰਮਮਙ੍ਕਾਰਮਾਨਾਨੁਸਯਾ ਸੁਸਮੂਹਤਾ। ਤਸ੍ਮਾ ਆਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਦੁਤਿਯਂ ਝਾਨਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਦੁਤਿਯਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਦੁਤਿਯਾ ਝਾਨਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਦੁਤਿਯਂ।>
  text <੩ ਪੀਤਿਸੁਤ੍ਤਂ>
    text <੩੩੪>, <ਸਾવਤ੍ਥਿਨਿਦਾਨਂ। ਅਦ੍ਦਸਾ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ…ਪੇ॰… વਿਪ੍ਪਸਨ੍ਨਾਨਿ ਖੋ ਤੇ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਇਨ੍ਦ੍ਰਿਯਾਨਿ ਪਰਿਸੁਦ੍ਧੋ ਮੁਖવਣ੍ਣੋ ਪਰਿਯੋਦਾਤੋ। ਕਤਮੇਨਾਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਅਜ੍ਜ વਿਹਾਰੇਨ વਿਹਾਸੀਤਿ>
    text <ਇਧਾਹਂ ਆવੁਸੋ ਪੀਤਿਯਾ ਚ વਿਰਾਗਾ ਉਪੇਕ੍ਖਕੋ ਚ વਿਹਾਸਿਂ ਸਤੋ ਚ ਸਮ੍ਪਜਾਨੋ ਸੁਖਞ੍ਚ ਕਾਯੇਨ ਪਟਿਸਂવੇਦੇਮਿ ਯਂ ਤਂ ਅਰਿਯਾ ਆਚਿਕ੍ਖਨ੍ਤਿ ਉਪੇਕ੍ਖਕੋ ਸਤਿਮਾ ਸੁਖવਿਹਾਰੀਤਿ ਤਤਿਯਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਾਮਿ। ਤਸ੍ਸ ਮਯ੍ਹਂ ਆવੁਸੋ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਤਤਿਯਂ ਝਾਨਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਤਤਿਯਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਤਤਿਯਾ ਝਾਨਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਤਥਾ ਹਿ ਪਨਾਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਦੀਘਰਤ੍ਤਂ ਅਹਙ੍ਕਾਰਮਮਙ੍ਕਾਰਮਾਨਾਨੁਸਯਾ ਸੁਸਮੂਹਤਾ। ਤਸ੍ਮਾ ਆਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਤਤਿਯਂ ਝਾਨਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਤਤਿਯਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਤਤਿਯਾ ਝਾਨਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਤਤਿਯਂ।>
  text <੪ ਉਪੇਕ੍ਖਾਸੁਤ੍ਤਂ>
    text <੩੩੫>, <ਸਾવਤ੍ਥਿਨਿਦਾਨਂ । ਅਦ੍ਦਸਾ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ…ਪੇ॰… વਿਪ੍ਪਸਨ੍ਨਾਨਿ ਖੋ ਤੇ ਆવੁਸੋ ਸਾਰਿਪੁਤ੍ਤ ਇਨ੍ਦ੍ਰਿਯਾਨਿ ਪਰਿਸੁਦ੍ਧੋ ਮੁਖવਣ੍ਣੋ ਪਰਿਯੋਦਾਤੋ। ਕਤਮੇਨਾਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਅਜ੍ਜ વਿਹਾਰੇਨ વਿਹਾਸੀਤਿ>
    text <ਇਧਾਹਂ ਆવੁਸੋ ਸੁਖਸ੍ਸ ਚ ਪਹਾਨਾ ਦੁਕ੍ਖਸ੍ਸ ਚ ਪਹਾਨਾ ਪੁਬ੍ਬੇવ ਸੋਮਨਸ੍ਸਦੋਮਨਸ੍ਸਾਨਂ ਅਤ੍ਥਙ੍ਗਮਾ ਅਦੁਕ੍ਖਮਸੁਖਂ ਉਪੇਕ੍ਖਾਸਤਿਪਾਰਿਸੁਦ੍ਧਿਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਾਮਿ। ਤਸ੍ਸ ਮਯ੍ਹਂ ਆવੁਸੋ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਚਤੁਤ੍ਥਾ ਝਾਨਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਤਥਾ ਹਿ ਪਨਾਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਦੀਘਰਤ੍ਤਂ ਅਹਙ੍ਕਾਰਮਮਙ੍ਕਾਰਮਾਨਾਨੁਸਯਾ ਸੁਸਮੂਹਤਾ। ਤਸ੍ਮਾ ਆਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਚਤੁਤ੍ਥਾ ਝਾਨਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਚਤੁਤ੍ਥਂ।>
  text <੫ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਸੁਤ੍ਤਂ>
    text <੩੩੬>, <ਸਾવਤ੍ਥਿਨਿਦਾਨਂ । ਅਦ੍ਦਸਾ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ…ਪੇ॰… ਇਧਾਹਂ ਆવੁਸੋ ਸਬ੍ਬਸੋ ਰੂਪਸਞ੍ਞਾਨਂ ਸਮਤਿਕ੍ਕਮਾ ਪਟਿਘਸਞ੍ਞਾਨਂ ਅਤ੍ਥਙ੍ਗਮਾ ਨਾਨਤ੍ਤਸਞ੍ਞਾਨਂ ਅਮਨਸਿਕਾਰਾ ਅਨਨ੍ਤੋ ਆਕਾਸੋਤਿ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਾਮਿ…ਪੇ॰… વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਪਞ੍ਚਮਂ।>
  text <੬ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਸੁਤ੍ਤਂ>
    text <੩੩੭>, <ਸਾવਤ੍ਥਿਨਿਦਾਨਂ। ਅਦ੍ਦਸਾ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ…ਪੇ॰… ਇਧਾਹਂ ਆવੁਸੋ ਸਬ੍ਬਸੋ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਅਨਨ੍ਤਂ વਿਞ੍ਞਾਣਨ੍ਤਿ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਾਮਿ…ਪੇ॰… વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਛਟ੍ਠਂ।>
  text <੭ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਸੁਤ੍ਤਂ>
    text <੩੩੮>, <ਸਾવਤ੍ਥਿਨਿਦਾਨਂ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ…ਪੇ॰… ਇਧਾਹਂ ਆવੁਸੋ ਸਬ੍ਬਸੋ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨਤ੍ਥਿ ਕਿਞ੍ਚੀਤਿ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਾਮਿ…ਪੇ॰… વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਸਤ੍ਤਮਂ।>
  text <੮ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਸੁਤ੍ਤਂ>
    text <੩੩੯>, <ਸਾવਤ੍ਥਿਨਿਦਾਨਂ । ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ…ਪੇ॰… ਇਧਾਹਂ ਆવੁਸੋ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਾਮਿ…ਪੇ॰… વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਅਟ੍ਠਮਂ।>
  text <੯ ਨਿਰੋਧਸਮਾਪਤ੍ਤਿਸੁਤ੍ਤਂ>
    text <੩੪੦>, <ਸਾવਤ੍ਥਿਨਿਦਾਨਂ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ…ਪੇ॰… । ਇਧਾਹਂ ਆવੁਸੋ ਸਬ੍ਬਸੋ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਾਮਿ। ਤਸ੍ਸ ਮਯ੍ਹਂ ਆવੁਸੋ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਤਥਾ ਹਿ ਪਨਾਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਦੀਘਰਤ੍ਤਂ ਅਹਙ੍ਕਾਰਮਮਙ੍ਕਾਰਮਾਨਾਨੁਸਯਾ ਸੁਸਮੂਹਤਾ। ਤਸ੍ਮਾ ਆਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਨ ਏવਂ ਹੋਤਿ ਅਹਂ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਸਮਾਪਜ੍ਜਾਮੀਤਿ વਾ ਅਹਂ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਸਮਾਪਨ੍ਨੋਤਿ વਾ ਅਹਂ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਾ વੁਟ੍ਠਿਤੋਤਿ વਾਤਿ। ਨવਮਂ।>
  text <੧੦ ਸੂਚਿਮੁਖੀਸੁਤ੍ਤਂ>
    text <੩੪੧>, <ਏਕਂ ਸਮਯਂ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਰਾਜਗਹੇ વਿਹਰਤਿ વੇਲ਼ੁવਨੇ ਕਲਨ੍ਦਕਨਿવਾਪੇ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਪੁਬ੍ਬਣ੍ਹਸਮਯਂ ਨਿવਾਸੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ ਰਾਜਗਹੇ ਪਿਣ੍ਡਾਯ ਪਾવਿਸਿ। ਰਾਜਗਹੇ ਸਪਦਾਨਂ ਪਿਣ੍ਡਾਯ ਚਰਿਤ੍વਾ ਤਂ ਪਿਣ੍ਡਪਾਤਂ ਅਞ੍ਞਤਰਂ ਕੁਟ੍ਟਮੂਲਂ ਨਿਸ੍ਸਾਯ ਪਰਿਭੁਞ੍ਜਤਿ। ਅਥ ਖੋ ਸੂਚਿਮੁਖੀ ਪਰਿਬ੍ਬਾਜਿਕਾ ਯੇਨਾਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਏਤਦવੋਚ>
    text <ਕਿਂ ਨੁ ਖੋ ਸਮਣ ਅਧੋਮੁਖੋ ਭੁਞ੍ਜਸੀਤਿ ਨ ਖ੍વਾਹਂ ਭਗਿਨਿ ਅਧੋਮੁਖੋ ਭੁਞ੍ਜਾਮੀਤਿ। ਤੇਨ ਹਿ ਸਮਣ ਉਬ੍ਭਮੁਖੋ ਭੁਞ੍ਜਸੀਤਿ ਨ ਖ੍વਾਹਂ ਭਗਿਨਿ ਉਬ੍ਭਮੁਖੋ ਭੁਞ੍ਜਾਮੀਤਿ। ਤੇਨ ਹਿ ਸਮਣ ਦਿਸਾਮੁਖੋ ਭੁਞ੍ਜਸੀਤਿ ਨ ਖ੍વਾਹਂ ਭਗਿਨਿ ਦਿਸਾਮੁਖੋ ਭੁਞ੍ਜਾਮੀਤਿ। ਤੇਨ ਹਿ ਸਮਣ વਿਦਿਸਾਮੁਖੋ ਭੁਞ੍ਜਸੀਤਿ ਨ ਖ੍વਾਹਂ ਭਗਿਨਿ વਿਦਿਸਾਮੁਖੋ ਭੁਞ੍ਜਾਮੀਤਿ।>
    text <ਕਿਂ ਨੁ ਸਮਣ ਅਧੋਮੁਖੋ ਭੁਞ੍ਜਸੀਤਿ ਇਤਿ ਪੁਟ੍ਠੋ ਸਮਾਨੋ ਨ ਖ੍વਾਹਂ ਭਗਿਨਿ ਅਧੋਮੁਖੋ ਭੁਞ੍ਜਾਮੀਤਿ વਦੇਸਿ। ਤੇਨ ਹਿ ਸਮਣ ਉਬ੍ਭਮੁਖੋ ਭੁਞ੍ਜਸੀਤਿ ਇਤਿ ਪੁਟ੍ਠੋ ਸਮਾਨੋ ਨ ਖ੍વਾਹਂ ਭਗਿਨਿ ਉਬ੍ਭਮੁਖੋ ਭੁਞ੍ਜਾਮੀਤਿ વਦੇਸਿ। ਤੇਨ ਹਿ ਸਮਣ ਦਿਸਾਮੁਖੋ ਭੁਞ੍ਜਸੀਤਿ ਇਤਿ ਪੁਟ੍ਠੋ ਸਮਾਨੋ ਨ ਖ੍વਾਹਂ ਭਗਿਨਿ ਦਿਸਾਮੁਖੋ ਭੁਞ੍ਜਾਮੀਤਿ વਦੇਸਿ। ਤੇਨ ਹਿ ਸਮਣ વਿਦਿਸਾਮੁਖੋ ਭੁਞ੍ਜਸੀਤਿ ਇਤਿ ਪੁਟ੍ਠੋ ਸਮਾਨੋ ਨ ਖ੍વਾਹਂ ਭਗਿਨਿ વਿਦਿਸਾਮੁਖੋ ਭੁਞ੍ਜਾਮੀਤਿ વਦੇਸਿ।>
    text <ਕਥਞ੍ਚਰਹਿ ਸਮਣ ਭੁਞ੍ਜਸੀਤਿ ਯੇ ਹਿ ਕੇਚਿ ਭਗਿਨਿ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ વਤ੍ਥੁવਿਜ੍ਜਾਤਿਰਚ੍ਛਾਨવਿਜ੍ਜਾਯ ਮਿਚ੍ਛਾਜੀવੇਨ ਜੀવਿਕਂ ਕਪ੍ਪੇਨ੍ਤਿ ਇਮੇ વੁਚ੍ਚਨ੍ਤਿ ਭਗਿਨਿ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ ਅਧੋਮੁਖਾ ਭੁਞ੍ਜਨ੍ਤੀਤਿ। ਯੇ ਹਿ ਕੇਚਿ ਭਗਿਨਿ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ ਨਕ੍ਖਤ੍ਤવਿਜ੍ਜਾਤਿਰਚ੍ਛਾਨવਿਜ੍ਜਾਯ ਮਿਚ੍ਛਾਜੀવੇਨ ਜੀવਿਕਂ ਕਪ੍ਪੇਨ੍ਤਿ ਇਮੇ વੁਚ੍ਚਨ੍ਤਿ ਭਗਿਨਿ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ ਉਬ੍ਭਮੁਖਾ ਭੁਞ੍ਜਨ੍ਤੀਤਿ। ਯੇ ਹਿ ਕੇਚਿ ਭਗਿਨਿ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ ਦੂਤੇਯ੍ਯਪਹਿਣਗਮਨਾਨੁਯੋਗਾਯ ਮਿਚ੍ਛਾਜੀવੇਨ ਜੀવਿਕਂ ਕਪ੍ਪੇਨ੍ਤਿ ਇਮੇ વੁਚ੍ਚਨ੍ਤਿ ਭਗਿਨਿ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ ਦਿਸਾਮੁਖਾ ਭੁਞ੍ਜਨ੍ਤੀਤਿ। ਯੇ ਹਿ ਕੇਚਿ ਭਗਿਨਿ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ ਅਙ੍ਗવਿਜ੍ਜਾਤਿਰਚ੍ਛਾਨવਿਜ੍ਜਾਯ ਮਿਚ੍ਛਾਜੀવੇਨ ਜੀવਿਕਂ ਕਪ੍ਪੇਨ੍ਤਿ ਇਮੇ વੁਚ੍ਚਨ੍ਤਿ ਭਗਿਨਿ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ વਿਦਿਸਾਮੁਖਾ ਭੁਞ੍ਜਨ੍ਤੀਤਿ।>
    text <ਸੋ ਖ੍વਾਹਂ ਭਗਿਨਿ ਨ વਤ੍ਥੁવਿਜ੍ਜਾਤਿਰਚ੍ਛਾਨવਿਜ੍ਜਾਯ ਮਿਚ੍ਛਾਜੀવੇਨ ਜੀવਿਕਂ ਕਪ੍ਪੇਮਿ ਨ ਨਕ੍ਖਤ੍ਤવਿਜ੍ਜਾਤਿਰਚ੍ਛਾਨવਿਜ੍ਜਾਯ ਮਿਚ੍ਛਾਜੀવੇਨ ਜੀવਿਕਂ ਕਪ੍ਪੇਮਿ ਨ ਦੂਤੇਯ੍ਯਪਹਿਣਗਮਨਾਨੁਯੋਗਾਯ ਮਿਚ੍ਛਾਜੀવੇਨ ਜੀવਿਕਂ ਕਪ੍ਪੇਮਿ ਨ ਅਙ੍ਗવਿਜ੍ਜਾਤਿਰਚ੍ਛਾਨવਿਜ੍ਜਾਯ ਮਿਚ੍ਛਾਜੀવੇਨ ਜੀવਿਕਂ ਕਪ੍ਪੇਮਿ। ਧਮ੍ਮੇਨ ਭਿਕ੍ਖਂ ਪਰਿਯੇਸਾਮਿ ਧਮ੍ਮੇਨ ਭਿਕ੍ਖਂ ਪਰਿਯੇਸਿਤ੍વਾ ਭੁਞ੍ਜਾਮੀਤਿ।>
    text <ਅਥ ਖੋ ਸੂਚਿਮੁਖੀ ਪਰਿਬ੍ਬਾਜਿਕਾ ਰਾਜਗਹੇ ਰਥਿਯਾਯ ਰਥਿਯਂ ਸਿਙ੍ਘਾਟਕੇਨ ਸਿਙ੍ਘਾਟਕਂ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਏવਮਾਰੋਚੇਸਿ ਧਮ੍ਮਿਕਂ ਸਮਣਾ ਸਕ੍ਯਪੁਤ੍ਤਿਯਾ ਆਹਾਰਂ ਆਹਾਰੇਨ੍ਤਿ ਅਨવਜ੍ਜਂ ਸਮਣਾ ਸਕ੍ਯਪੁਤ੍ਤਿਯਾ ਆਹਾਰਂ ਆਹਾਰੇਨ੍ਤਿ। ਦੇਥ ਸਮਣਾਨਂ ਸਕ੍ਯਪੁਤ੍ਤਿਯਾਨਂ ਪਿਣ੍ਡਨ੍ਤਿ। ਦਸਮਂ।>
    stand <ਸਾਰਿਪੁਤ੍ਤਸਂਯੁਤ੍ਤਂ ਸਮਤ੍ਤਂ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
    block
      text <વਿવੇਕਜਂ ਅવਿਤਕ੍ਕਂ ਪੀਤਿ ਉਪੇਕ੍ਖਾ ਚਤੁਤ੍ਥਕਂ।>
      text <ਆਕਾਸਞ੍ਚੇવ વਿਞ੍ਞਾਣਂ ਆਕਿਞ੍ਚਂ ਨੇવਸਞ੍ਞਿਨਾ।>
      text <ਨਿਰੋਧੋ ਨવਮੋ વੁਤ੍ਤੋ ਦਸਮਂ ਸੂਚਿਮੁਖੀ ਚਾਤਿ॥>
