text <ধম্মানুলোমপচ্চনীযে তিকপট্ঠানং>
  text <১ কুসলত্তিকং>
  text <১-৬ পটিচ্চৰারাদি>
  text <পচ্চযচতুক্কং>
    text <হেতুপচ্চযো>
      text <১>, <কুসলং ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা কুসলে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং। কুসলং ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা কুসলং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… কুসলং ধম্মং পটিচ্চ নঅব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা কুসলং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… কুসলং ধম্মং পটিচ্চ নঅকুসলো চ নঅব্যাকতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা কুসলং একং খন্ধং পটিচ্চ তযো খন্ধা…পে॰… কুসলং ধম্মং পটিচ্চ নকুসলো চ নঅকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা কুসলে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং। ৫>
      text <২>, <অকুসলং ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা অকুসলে খন্ধে পটিচ্চ চিত্তসমুট্ঠানং রূপং। অকুসলং ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা অকুসলং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… অকুসলং ধম্মং পটিচ্চ নঅব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অকুসলং ধম্মং পটিচ্চ নকুসলো চ নঅব্যাকতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অকুসলং ধম্মং পটিচ্চ নকুসলো চ নঅকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <৩>, <অব্যাকতং ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ৰিপাকাব্যাকতং কিরিযাব্যাকতং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… পটিসন্ধিক্খণে…পে॰… একং মহাভূতং পটিচ্চ তযো মহাভূতা…পে॰… দ্ৰে মহাভূতে পটিচ্চ দ্ৰে মহাভূতা মহাভূতে পটিচ্চ চিত্তসমুট্ঠানং রূপং। অব্যাকতং ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা ৰিপাকাব্যাকতং…পে॰… পটিসন্ধিক্খণে…পে॰… মহাভূতং…পে॰… অব্যাকতং ধম্মং পটিচ্চ নকুসলো চ নঅকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা ৰিপাকাব্যাকতং কিরিযাব্যাকতং…পে॰…। ৩ সংখিত্তং।>
      text <৪>, <কুসলঞ্চ অব্যাকতঞ্চ ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা কুসলে খন্ধে চ মহাভূতে চ পটিচ্চ চিত্তসমুট্ঠানং রূপং। কুসলঞ্চ অব্যাকতঞ্চ ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। কুসলঞ্চ অব্যাকতঞ্চ ধম্মং পটিচ্চ নকুসলো চ নঅকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <অকুসলঞ্চ অব্যাকতঞ্চ ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অকুসলঞ্চ অব্যাকতঞ্চ ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অকুসলঞ্চ অব্যাকতঞ্চ ধম্মং পটিচ্চ নকুসলো চ নঅকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ চিত্তসমুট্ঠানরূপমেৰ এত্থ ৰত্ততি একূনৰীসতি পঞ্হা কাতব্বা।>
    text <আরম্মণপচ্চযো>
      text <৫>, <কুসলং ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা। কুসলং ধম্মং পটিচ্চ নঅব্যাকতো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা। কুসলং ধম্মং পটিচ্চ নঅকুসলো চ নঅব্যাকতো চ ধম্মা উপ্পজ্জন্তি আরম্মণপচ্চযা। ৩>
      text <অকুসলং ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা। অকুসলং ধম্মং পটিচ্চ নঅব্যাকতো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা। অকুসলং ধম্মং পটিচ্চ নকুসলো চ নঅব্যাকতো চ ধম্মা উপ্পজ্জন্তি আরম্মণপচ্চযা। ৩>
      text <অব্যাকতং ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা। অব্যাকতং ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা। অব্যাকতং ধম্মং পটিচ্চ নকুসলো চ নঅকুসলো চ ধম্মা উপ্পজ্জন্তি আরম্মণপচ্চযা। ৩ সংখিত্তং।>
      text <হেতুযা একূনৰীস আরম্মণে নৰ অধিপতিযা একূনৰীস অনন্তরে নৰ সমনন্তরে নৰ সহজাতে একূনৰীস…পে॰… অৰিগতে একূনৰীস ।>
  text <পচ্চনীযং>
    text <নহেতু-নআরম্মণপচ্চযা>
      text <৬>, <অকুসলং ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা। অকুসলং ধম্মং পটিচ্চ নঅব্যাকতো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা। অকুসলং ধম্মং পটিচ্চ নকুসলো চ নঅব্যাকতো চ ধম্মা উপ্পজ্জন্তি নহেতুপচ্চযা। ৩>
      text <অব্যাকতং ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা। অব্যাকতং ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা। অব্যাকতং ধম্মং পটিচ্চ নকুসলো চ নঅকুসলো চ ধম্মা উপ্পজ্জন্তি নহেতুপচ্চযা। ৩>
      text <৭>, <কুসলং ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা। কুসলং ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা। কুসলং ধম্মং পটিচ্চ নকুসলো চ নঅকুসলো চ ধম্মা উপ্পজ্জন্তি নআরম্মণপচ্চযা। ৩>
      text <অকুসলং ধম্মং পটিচ্চ নঅকুসলো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা। অকুসলং ধম্মং পটিচ্চ নকুসলো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা। অকুসলং ধম্মং পটিচ্চ নকুসলো চ নঅকুসলো চ ধম্মা উপ্পজ্জন্তি নআরম্মণপচ্চযা। ৩ সংখিত্তং।>
      text <নহেতুযা ছ নআরম্মণে পন্নরস নঅধিপতিযা একূনৰীস…পে॰… নোৰিগতে পন্নরস।>
      text <পচ্চনীযং ৰিত্থারেতব্বং। সহজাতৰারম্পি পচ্চযৰারম্পি ৰিত্থারেতব্বং। পচ্চযৰারেপি হেতুযা ছব্বীস আরম্মণে অট্ঠারস…পে॰… অৰিগতে ছব্বীস। নিস্সযৰারম্পি সংসট্ঠৰারম্পি সম্পযুত্তৰারম্পি পটিচ্চৰারসদিসং।>
  text <১ কুসলত্তিকং>
  text <৭ পঞ্হাৰারো>
  text <পচ্চযচতুক্কং>
    text <হেতু-আরম্মণপচ্চযা>
      text <৮>, <কুসলো ধম্মো নকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। কুসলো ধম্মো নঅকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। কুসলো ধম্মো নঅব্যাকতস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। কুসলো ধম্মো নঅকুসলস্স চ নঅব্যাকতস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। কুসলো ধম্মো নকুসলস্স চ নঅকুসলস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। ৫>
      text <৯>, <অকুসলো ধম্মো নঅকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। অকুসলো ধম্মো নকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। অকুসলো ধম্মো নঅব্যাকতস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। অকুসলো ধম্মো নকুসলস্স চ নঅব্যাকতস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। অকুসলো ধম্মো নকুসলস্স চ নঅকুসলস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। ৫>
      text <অব্যাকতো ধম্মো নকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। অব্যাকতো ধম্মো নঅকুসলস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। অব্যাকতো ধম্মো নকুসলস্স চ নঅকুসলস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। ৩>
      text <১০>, <কুসলো ধম্মো নকুসলস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো…। ছ পঞ্হা।>
      text <অকুসলো ধম্মো নঅকুসলস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো …। ছ পঞ্হা।>
      text <অব্যাকতো ধম্মো নঅব্যাকতস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো…। ছ পঞ্হা সংখিত্তং।>
      text <১১>, <হেতুযা তেরস আরম্মণে অট্ঠারস অধিপতিযা সত্তরস অনন্তরে সোল়স সমনন্তরে সোল়স সহজাতে একূনৰীস অঞ্ঞমঞ্ঞে নৰ নিস্সযে ছব্বীস উপনিস্সযে অট্ঠারস পুরেজাতে ছ পচ্ছাজাতে নৰ আসেৰনে নৰ কম্মে তেরস ৰিপাকে তীণি আহারে তেরস…পে॰… মগ্গে তেরস সম্পযুত্তে নৰ ৰিপ্পযুত্তে দ্ৰাদস…পে॰… অৰিগতে ছব্বীস। পঞ্হাৰারং ৰিত্থারেতব্বং।>
  text <২ ৰেদনাত্তিকং>
  text <১-৬ পটিচ্চৰারাদি>
    text <পচ্চযচতুক্কং>
    text <হেতুপচ্চযো>
      text <১২>, <সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সুখায ৰেদনায সম্পযুত্তে খন্ধে পটিচ্চ সুখৰেদনা চিত্তসমুট্ঠানঞ্চ রূপং পটিসন্ধিক্খণে…পে॰… মহাভূতা নত্থি। সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নদুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা সুখায ৰেদনায সম্পযুত্তং একং খন্ধং পটিচ্চ তযো খন্ধা চিত্তসমুট্ঠানঞ্চ রূপং…পে॰… সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নদুক্খায ৰেদনায সম্পযুত্তো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো চ নদুক্খায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো চ নদুক্খায ৰেদনায সম্পযুত্তো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৭>
      text <১৩>, <দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নদুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নদুক্খায ৰেদনায সম্পযুত্তো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো চ নদুক্খায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো চ নদুক্খায ৰেদনায সম্পযুত্তো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৭>
      text <১৪>, <অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নদুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নদুক্খায ৰেদনায সম্পযুত্তো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো চ নদুক্খায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো চ নদুক্খায ৰেদনায সম্পযুত্তো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৭ সংখিত্তং।>
      text <হেতুযা একৰীস আরম্মণে একৰীস…পে॰… অৰিগতে একৰীস।>
  text <পচ্চনীযং>
    text <নহেতুপচ্চযো>
      text <১৫>, <সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা। সংখিত্তং।>
      text <নহেতুযা একৰীস নআরম্মণে একৰীস…পে॰… নৰিপ্পযুত্তে চুদ্দস…পে॰… নোৰিগতে একৰীস।>
      text <সহজাতৰারম্পি পচ্চযৰারম্পি নিস্সযৰারম্পি সংসট্ঠৰারম্পি সম্পযুত্তৰারম্পি পটিচ্চৰারসদিসং।>
  text <২ ৰেদনাত্তিকং>
  text <৭ পঞ্হাৰারো>
    text <পচ্চযচতুক্কং>
    text <হেতুপচ্চযো>
      text <১৬>, <সুখায ৰেদনায সম্পযুত্তো ধম্মো নসুখায ৰেদনায সম্পযুত্তস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। সুখায ৰেদনায সম্পযুত্তো ধম্মো নদুক্খায ৰেদনায সম্পযুত্তস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। সুখায ৰেদনায সম্পযুত্তো ধম্মো নঅদুক্খমসুখায ৰেদনায সম্পযুত্তস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। সুখায ৰেদনায সম্পযুত্তো ধম্মো নসুখায ৰেদনায সম্পযুত্তস্স চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। সুখায ৰেদনায সম্পযুত্তো ধম্মো নদুক্খায ৰেদনায সম্পযুত্তস্স চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। সুখায ৰেদনায সম্পযুত্তো ধম্মো নসুখায ৰেদনায সম্পযুত্তস্স চ নদুক্খায ৰেদনায সম্পযুত্তস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। সুখায ৰেদনায সম্পযুত্তো ধম্মো নসুখায ৰেদনায সম্পযুত্তস্স চ নদুক্খায ৰেদনায সম্পযুত্তস্স চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো । ৭ সংখিত্তং।>
      text <হেতুযা একৰীস আরম্মণে একৰীস…পে॰… অৰিগতে একৰীস। পঞ্হাৰারং ৰিত্থারেতব্বং।>
  text <৩ ৰিপাকত্তিকং>
  text <১-৬ পটিচ্চৰারাদি>
    text <পচ্চযচতুক্কং>
    text <হেতু-আরম্মণপচ্চযা>
      text <১৭>, <ৰিপাকং ধম্মং পটিচ্চ নৰিপাকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকং ধম্মং পটিচ্চ নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকং ধম্মং পটিচ্চ ননেৰৰিপাকনৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকং ধম্মং পটিচ্চ নৰিপাকধম্মধম্মো চ ননেৰৰিপাকনৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৰিপাকং ধম্মং পটিচ্চ নৰিপাকো চ নৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পঞ্চ পঞ্হা।>
      text <১৮>, <ৰিপাকধম্মধম্মং পটিচ্চ নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকধম্মধম্মং পটিচ্চ নৰিপাকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকধম্মধম্মং পটিচ্চ ননেৰৰিপাকনৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকধম্মধম্মং পটিচ্চ নৰিপাকো চ ননেৰৰিপাকনৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৰিপাকধম্মধম্মং পটিচ্চ নৰিপাকো চ নৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পঞ্চ পঞ্হা।>
      text <১৯>, <নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ ননেৰৰিপাকনৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ নৰিপাকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ নৰিপাকধম্মধম্মো চ ননেৰৰিপাকনৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ নৰিপাকো চ নৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পঞ্চ পঞ্হা।>
      text <২০>, <ৰিপাকঞ্চ নেৰৰিপাকনৰিপাকধম্মধম্মঞ্চ ধম্মং পটিচ্চ নৰিপাকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকঞ্চ নেৰৰিপাকনৰিপাকধম্মধম্মঞ্চ ধম্মং পটিচ্চ নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকঞ্চ নেৰৰিপাকনৰিপাকধম্মধম্মঞ্চ ধম্মং পটিচ্চ ননেৰৰিপাকনৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকঞ্চ নেৰৰিপাকনৰিপাকধম্মধম্মঞ্চ ধম্মং পটিচ্চ নৰিপাকধম্মধম্মো চ ননেৰৰিপাকনৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৰিপাকঞ্চ নেৰৰিপাকনৰিপাকধম্মধম্মঞ্চ ধম্মং পটিচ্চ নৰিপাকো চ নৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <ৰিপাকধম্মধম্মঞ্চ নেৰৰিপাকনৰিপাকধম্মধম্মঞ্চ ধম্মং পটিচ্চ নৰিপাকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকধম্মধম্মঞ্চ নেৰৰিপাকনৰিপাকধম্মধম্মঞ্চ ধম্মং পটিচ্চ নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। ৰিপাকধম্মধম্মঞ্চ নেৰৰিপাকনৰিপাকধম্মধম্মঞ্চ ধম্মং পটিচ্চ নৰিপাকো চ নৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <২১>, <ৰিপাকং ধম্মং পটিচ্চ নৰিপাকধম্মধম্মো উপ্পজ্জতি আরম্মণপচ্চযা… তীণি।>
      text <ৰিপাকধম্মধম্মং পটিচ্চ নৰিপাকো ধম্মো উপ্পজ্জতি আরম্মণপচ্চযা… তীণি।>
      text <নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ ননেৰৰিপাকনৰিপাকধম্মধম্মো উপ্পজ্জতি আরম্মণপচ্চযা… পঞ্চ পঞ্হা।>
      text <ৰিপাকঞ্চ নেৰৰিপাকনৰিপাকধম্মধম্মঞ্চ ধম্মং পটিচ্চ নৰিপাকধম্মধম্মো উপ্পজ্জতি আরম্মণপচ্চযা… তীণি। সংখিত্তং।>
      text <২২>, <হেতুযা তেৰীস আরম্মণে চুদ্দস…পে॰… অৰিগতে তেৰীস। সংখিত্তং।>
      text <নহেতুযা অট্ঠারস নআরম্মণে পন্নরস।>
      text <সহজাতৰারম্পি পচ্চযৰারম্পি নিস্সযৰারম্পি সংসট্ঠৰারম্পি সম্পযুত্তৰারম্পি ৰিত্থারেতব্বং।>
  text <৩ ৰিপাকত্তিকং>
  text <৭ পঞ্হাৰারো>
    text <পচ্চযচতুক্কং>
    text <হেতু-আরম্মণপচ্চযা>
      text <২৩>, <ৰিপাকো ধম্মো নৰিপাকস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। ৰিপাকো ধম্মো নৰিপাকধম্মধম্মস্স হেতুপচ্চযেন পচ্চযো। ৰিপাকো ধম্মো ননেৰৰিপাকনৰিপাকধম্মধম্মস্স হেতুপচ্চযেন পচ্চযো। ৰিপাকো ধম্মো নৰিপাকধম্মধম্মস্স চ ননেৰৰিপাকনৰিপাকধম্মধম্মস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। ৰিপাকো ধম্মো নৰিপাকস্স চ নৰিপাকধম্মধম্মস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। ৫>
      text <২৪>, <ৰিপাকো ধম্মো নৰিপাকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকো ধম্মো নৰিপাকধম্মধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকো ধম্মো ননেৰৰিপাকনৰিপাকধম্মধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকো ধম্মো নৰিপাকস্স চ ননেৰৰিপাকনৰিপাকধম্মধম্মস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকো ধম্মো নৰিপাকধম্মধম্মস্স চ ননেৰৰিপাকনৰিপাকধম্মধম্মস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকো ধম্মো নৰিপাকস্স চ নৰিপাকধম্মধম্মস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৬>
      text <ৰিপাকধম্মধম্মো নৰিপাকধম্মধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকধম্মধম্মো নৰিপাকস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকধম্মধম্মো ননেৰৰিপাকনৰিপাকধম্মধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকধম্মধম্মো নৰিপাকস্স চ ননেৰৰিপাকনৰিপাকধম্মধম্মস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকধম্মধম্মো নৰিপাকধম্মধম্মস্স চ ননেৰৰিপাকনৰিপাকধম্মধম্মস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৰিপাকধম্মধম্মো নৰিপাকস্স চ নৰিপাকধম্মধম্মস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৬>
      text <নেৰৰিপাকনৰিপাকধম্মধম্মো ননেৰৰিপাকনৰিপাকধম্মধম্মস্স আরম্মণপচ্চযেন পচ্চযো…পে॰… ছ। সংখিত্তং।>
      text <২৫>, <হেতুযা তেরস আরম্মণে অট্ঠারস অধিপতিযা সত্তরস অনন্তরে সোল়স…পে॰… পুরেজাতে ছ পচ্ছাজাতে নৰ আসেৰনে ছ কম্মে চুদ্দস ৰিপাকে পঞ্চ ইন্দ্রিযে অট্ঠারস…পে॰… ৰিপ্পযুত্তে দ্ৰাদস…পে॰… অৰিগতে ছব্বীস। পঞ্হাৰারং ৰিত্থারেতব্বং।>
  text <৪ উপাদিন্নত্তিকং>
  text <১-৬ পটিচ্চৰারাদি>
    text <পচ্চযচতুক্কং>
    text <হেতুপচ্চযো>
      text <২৬>, <উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নঅনুপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নঅনুপাদিন্নঅনুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো চ নঅনুপাদিন্নঅনুপাদানিযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নঅনুপাদিন্নুপাদানিযো চ নঅনুপাদিন্নঅনুপাদানিযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <অনুপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনুপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নঅনুপাদিন্নঅনুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনুপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো চ নঅনুপাদিন্নঅনুপাদানিযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <অনুপাদিন্নঅনুপাদানিযং ধম্মং পটিচ্চ নঅনুপাদিন্নঅনুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনুপাদিন্নঅনুপাদানিযং ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনুপাদিন্নঅনুপাদানিযং ধম্মং পটিচ্চ নঅনুপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনুপাদিন্নঅনুপাদানিযং ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো চ নঅনুপাদিন্নঅনুপাদানিযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অনুপাদিন্নঅনুপাদানিযং ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো চ নঅনুপাদিন্নুপাদানিযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <অনুপাদিন্নুপাদানিযঞ্চ অনুপাদিন্নঅনুপাদানিযঞ্চ ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনুপাদিন্নুপাদানিযঞ্চ অনুপাদিন্নঅনুপাদানিযঞ্চ ধম্মং পটিচ্চ নঅনুপাদিন্নঅনুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনুপাদিন্নুপাদানিযঞ্চ অনুপাদিন্নঅনুপাদানিযঞ্চ ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো চ নঅনুপাদিন্নঅনুপাদানিযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <উপাদিন্নুপাদানিযঞ্চ অনুপাদিন্নুপাদানিযঞ্চ ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। উপাদিন্নুপাদানিযঞ্চ অনুপাদিন্নুপাদানিযঞ্চ ধম্মং পটিচ্চ নঅনুপাদিন্নঅনুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। উপাদিন্নুপাদানিযঞ্চ অনুপাদিন্নুপাদানিযঞ্চ ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো চ নঅনুপাদিন্নঅনুপাদানিযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ সংখিত্তং।>
      text <২৭>, <হেতুযা একূনৰীস আরম্মণে নৰ অধিপতিযা একাদস…পে॰… সহজাতে একূনৰীস। সহজাতৰারম্পি পচ্চযৰারম্পি নিস্সযৰারম্পি সংসট্ঠৰারম্পি সম্পযুত্তৰারম্পি ৰিত্থারেতব্বং।>
  text <৪ উপাদিন্নত্তিকং>
  text <৭ পঞ্হাৰারো>
    text <পচ্চযচতুক্কং>
    text <হেতু-আরম্মণপচ্চযা>
      text <২৮>, <উপাদিন্নুপাদানিযো ধম্মো নউপাদিন্নুপাদানিযস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। উপাদিন্নুপাদানিযো ধম্মো নঅনুপাদিন্নুপাদানিযস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো…পে॰…।>
      text <২৯>, <উপাদিন্নুপাদানিযো ধম্মো নউপাদিন্নুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। উপাদিন্নুপাদানিযো ধম্মো নঅনুপাদিন্নুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। উপাদিন্নুপাদানিযো ধম্মো নঅনুপাদিন্নঅনুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। উপাদিন্নুপাদানিযো ধম্মো নউপাদিন্নুপাদানিযস্স চ নঅনুপাদিন্নঅনুপাদানিযস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। উপাদিন্নুপাদানিযো ধম্মো নঅনুপাদিন্নুপাদানিযস্স চ নঅনুপাদিন্নঅনুপাদানিযস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৫>
      text <অনুপাদিন্নুপাদানিযো ধম্মো নঅনুপাদিন্নুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। অনুপাদিন্নুপাদানিযো ধম্মো নউপাদিন্নুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। অনুপাদিন্নুপাদানিযো ধম্মো নঅনুপাদিন্নঅনুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। অনুপাদিন্নুপাদানিযো ধম্মো নউপাদিন্নুপাদানিযস্স চ নঅনুপাদিন্নঅনুপাদানিযস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। অনুপাদিন্নুপাদানিযো ধম্মো নঅনুপাদিন্নুপাদানিযস্স চ নঅনুপাদিন্নঅনুপাদানিযস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। ৫>
      text <অনুপাদিন্নঅনুপাদানিযো ধম্মো নঅনুপাদিন্নঅনুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো…পে॰… পঞ্চ। সংখিত্তং।>
      text <৩০>, <হেতুযা তেরস আরম্মণে পন্নরস অধিপতিযা একাদস। পঞ্হাৰারম্পি ৰিত্থারেতব্বং।>
  text <৫ সংকিলিট্ঠত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <১ পচ্চযানুলোমং>
    text <হেতুপচ্চযো>
      text <৩১>, <সংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নঅসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নঅসংকিলিট্ঠঅসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো চ নঅসংকিলিট্ঠঅসংকিলেসিকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নঅসংকিলিট্ঠসংকিলেসিকো চ নঅসংকিলিট্ঠঅসংকিলেসিকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা । ৫>
      text <অসংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অসংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নঅসংকিলিট্ঠঅসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অসংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো চ নঅসংকিলিট্ঠঅসংকিলেসিকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <অসংকিলিট্ঠঅসংকিলেসিকং ধম্মং পটিচ্চ নঅসংকিলিট্ঠঅসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অসংকিলিট্ঠঅসংকিলেসিকং ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অসংকিলিট্ঠঅসংকিলেসিকং ধম্মং পটিচ্চ নঅসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা । অসংকিলিট্ঠঅসংকিলেসিকং ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো চ নঅসংকিলিট্ঠঅসংকিলেসিকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অসংকিলিট্ঠঅসংকিলেসিকং ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো চ নঅসংকিলিট্ঠসংকিলেসিকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <অসংকিলিট্ঠসংকিলেসিকঞ্চ অসংকিলিট্ঠঅসংকিলেসিকঞ্চ ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <সংকিলিট্ঠসংকিলেসিকঞ্চ অসংকিলিট্ঠসংকিলেসিকঞ্চ ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… তীণি । সংখিত্তং।>
      text <হেতুযা একূনৰীস আরম্মণে নৰ…পে॰… অৰিগতে একূনৰীস। সহজাতৰারম্পি পচ্চযৰারম্পি নিস্সযৰারম্পি সংসট্ঠৰারম্পি সম্পযুত্তৰারম্পি ৰিত্থারেতব্বং। পঞ্হাৰারে ন সদিসং।>
      text <৩২>, <হেতুযা তেরস আরম্মণে পন্নরস অধিপতিযা পন্নরস অনন্তরে সোল়স…পে॰… পুরেজাতে ছ পচ্ছাজাতে নৰ আসেৰনে অট্ঠ কম্মে তেরস ৰিপাকে অট্ঠ আহারে তেরস…পে॰… মগ্গে তেরস ৰিপ্পযুত্তে দ্ৰাদস…পে॰… অৰিগতে ছব্বীস।>
  text <৬ ৰিতক্কত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <১ পচ্চযানুলোমং>
    text <হেতুপচ্চযো>
      text <৩৩>, <সৰিতক্কসৰিচারং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সৰিতক্কসৰিচারং ধম্মং পটিচ্চ নঅৰিতক্কৰিচারমত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সৰিতক্কসৰিচারং ধম্মং পটিচ্চ নঅৰিতক্কঅৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সৰিতক্কসৰিচারং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো চ নঅৰিতক্কঅৰিচারো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সৰিতক্কসৰিচারং ধম্মং পটিচ্চ নঅৰিতক্কৰিচারমত্তো চ নঅৰিতক্কঅৰিচারো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সৰিতক্কসৰিচারং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো চ নঅৰিতক্কৰিচারমত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সৰিতক্কসৰিচারং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো চ নঅৰিতক্কৰিচারমত্তো চ নঅৰিতক্কঅৰিচারো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৭>
      text <৩৪>, <অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ নঅৰিতক্কৰিচারমত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ নঅৰিতক্কঅৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো চ নঅৰিতক্কঅৰিচারো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ নঅৰিতক্কৰিচারমত্তো চ নঅৰিতক্কঅৰিচারো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো চ নঅৰিতক্কৰিচারমত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো চ নঅৰিতক্কৰিচারমত্তো চ নঅৰিতক্কঅৰিচারো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৭>
      text <অৰিতক্কঅৰিচারং ধম্মং পটিচ্চ নঅৰিতক্কঅৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… সত্ত।>
      text <সৰিতক্কসৰিচারঞ্চ অৰিতক্কঅৰিচারঞ্চ ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… সত্ত।>
      text <অৰিতক্কৰিচারমত্তঞ্চ অৰিতক্কঅৰিচারঞ্চ ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… সত্ত।>
      text <সৰিতক্কসৰিচারঞ্চ অৰিতক্কৰিচারমত্তঞ্চ ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… সত্ত।>
      text <সৰিতক্কসৰিচারঞ্চ অৰিতক্কৰিচারমত্তঞ্চ অৰিতক্কঅৰিচারঞ্চ ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… সত্ত। সংখিত্তং।>
      text <হেতুযা একূনপঞ্ঞাস আরম্মণে একূনপঞ্ঞাস…পে॰… অৰিগতে একূনপঞ্ঞাস। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।>
  text <৭ পীতিত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <১ পচ্চযানুলোমং>
    text <হেতুপচ্চযো>
      text <৩৫>, <পীতিসহগতং ধম্মং পটিচ্চ নপীতিসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পীতিসহগতং ধম্মং পটিচ্চ নসুখসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পীতিসহগতং ধম্মং পটিচ্চ নউপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পীতিসহগতং ধম্মং পটিচ্চ নপীতিসহগতো চ নউপেক্খাসহগতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পীতিসহগতং ধম্মং পটিচ্চ নসুখসহগতো চ নউপেক্খাসহগতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পীতিসহগতং ধম্মং পটিচ্চ নপীতিসহগতো চ নসুখসহগতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পীতিসহগতং ধম্মং পটিচ্চ নপীতিসহগতো চ নসুখসহগতো চ নউপেক্খাসহগতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৭>
      text <সুখসহগতং ধম্মং পটিচ্চ নসুখসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… সত্ত।>
      text <উপেক্খাসহগতং ধম্মং পটিচ্চ নউপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… সত্ত।>
      text <পীতিসহগতঞ্চ সুখসহগতঞ্চ ধম্মং পটিচ্চ নপীতিসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… সত্ত। সংখিত্তং।>
      text <হেতুযা অট্ঠৰীস আরম্মণে চতুৰীস…পে॰… অৰিগতে অট্ঠৰীস।>
      text <সহজাতৰারম্পি…পে॰… সম্পযুত্তৰারম্পি পঞ্হাৰারম্পি সব্বত্থ ৰিত্থারেতব্বং।>
  text <৮ দস্সনত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <১ পচ্চযানুলোমং>
    text <হেতুপচ্চযো>
      text <৩৬>, <দস্সনেন পহাতব্বং ধম্মং পটিচ্চ নদস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। দস্সনেন পহাতব্বং ধম্মং পটিচ্চ নভাৰনায পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। দস্সনেন পহাতব্বং ধম্মং পটিচ্চ ননেৰদস্সনেন নভাৰনায পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। দস্সনেন পহাতব্বং ধম্মং পটিচ্চ নভাৰনায পহাতব্বো চ ননেৰদস্সনেন নভাৰনায পহাতব্বো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। দস্সনেন পহাতব্বং ধম্মং পটিচ্চ নদস্সনেন পহাতব্বো চ নভাৰনায পহাতব্বো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <ভাৰনায পহাতব্বং ধম্মং পটিচ্চ নভাৰনায পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… পঞ্চ।>
      text <নেৰদস্সনেন নভাৰনায পহাতব্বং ধম্মং পটিচ্চ নদস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <দস্সনেন পহাতব্বঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বঞ্চ ধম্মং পটিচ্চ নদস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <ভাৰনায পহাতব্বঞ্চ নেৰদস্সনেন নভাৰনায পহাতব্বঞ্চ ধম্মং পটিচ্চ নদস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি। সংখিত্তং।>
      text <হেতুযা একূনৰীস…পে॰… অৰিগতে একূনৰীস। সহজাতৰারম্পি…পে॰… সম্পযুত্তৰারম্পি পঞ্হাৰারম্পি ৰিত্থারেতব্বং।>
  text <৯ দস্সনহেতুত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
    text <৩৭>, <দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নদস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সংখিত্তং।>
    text <হেতুযা ছব্বীস…পে॰… অৰিগতে ছব্বীস। ৰিত্থারেতব্বং।>
  text <১০ আচযগামিত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <১ পচ্চযানুলোমং>
    text <হেতুপচ্চযো>
      text <৩৮>, <আচযগামিং ধম্মং পটিচ্চ নআচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। আচযগামিং ধম্মং পটিচ্চ নঅপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। আচযগামিং ধম্মং পটিচ্চ ননেৰাচযগামিনাপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। আচযগামিং ধম্মং পটিচ্চ নঅপচযগামী চ ননেৰাচযগামিনাপচযগামী চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। আচযগামিং ধম্মং পটিচ্চ নআচযগামী চ নঅপচযগামী চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <অপচযগামিং ধম্মং পটিচ্চ নঅপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অপচযগামিং ধম্মং পটিচ্চ নআচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অপচযগামিং ধম্মং পটিচ্চ ননেৰাচযগামিনাপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অপচযগামিং ধম্মং পটিচ্চ নআচযগামী চ ননেৰাচযগামিনাপচযগামী চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অপচযগামিং ধম্মং পটিচ্চ নআচযগামী চ নঅপচযগামী চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <নেৰাচযগামিনাপচযগামিং ধম্মং পটিচ্চ নআচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নেৰাচযগামিনাপচযগামিং ধম্মং পটিচ্চ নঅপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নেৰাচযগামিনাপচযগামিং ধম্মং পটিচ্চ নআচযগামী চ নঅপচযগামী চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <আচযগামিঞ্চ নেৰাচযগামিনাপচযগামিঞ্চ ধম্মং পটিচ্চ নআচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। আচযগামিঞ্চ নেৰাচযগামিনাপচযগামিঞ্চ ধম্মং পটিচ্চ নঅপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। আচযগামিঞ্চ নেৰাচযগামিনাপচযগামিঞ্চ ধম্মং পটিচ্চ নআচযগামী চ নঅপচযগামী চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <অপচযগামিঞ্চ নেৰাচযগামিনাপচযগামিঞ্চ ধম্মং পটিচ্চ নআচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অপচযগামিঞ্চ নেৰাচযগামিনাপচযগামিঞ্চ ধম্মং পটিচ্চ নঅপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অপচযগামিঞ্চ নেৰাচযগামিনাপচযগামিঞ্চ ধম্মং পটিচ্চ নআচযগামী চ নঅপচযগামী চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ সংখিত্তং।>
      text <হেতুযা একূনৰীস। সব্বত্থ ৰিত্থারো।>
  text <১১ সেক্খত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <১ পচ্চযানুলোমং>
    text <হেতুপচ্চযো>
      text <৩৯>, <সেক্খং ধম্মং পটিচ্চ নসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সেক্খং ধম্মং পটিচ্চ নঅসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সেক্খং ধম্মং পটিচ্চ ননেৰসেক্খনাসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সেক্খং ধম্মং পটিচ্চ নঅসেক্খো চ ননেৰসেক্খনাসেক্খো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সেক্খং ধম্মং পটিচ্চ নসেক্খো চ নঅসেক্খো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <অসেক্খং ধম্মং পটিচ্চ নঅসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অসেক্খং ধম্মং পটিচ্চ নসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অসেক্খং ধম্মং পটিচ্চ ননেৰসেক্খনাসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অসেক্খং ধম্মং পটিচ্চ নসেক্খো চ ননেৰসেক্খনাসেক্খো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অসেক্খং ধম্মং পটিচ্চ নসেক্খো চ নঅসেক্খো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা । ৫>
      text <নেৰসেক্খনাসেক্খং ধম্মং পটিচ্চ নসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নেৰসেক্খনাসেক্খং ধম্মং পটিচ্চ নঅসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। নেৰসেক্খনাসেক্খং ধম্মং পটিচ্চ নসেক্খো চ নঅসেক্খো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <সেক্খঞ্চ নেৰসেক্খনাসেক্খঞ্চ ধম্মং পটিচ্চ নসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সেক্খঞ্চ নেৰসেক্খনাসেক্খঞ্চ ধম্মং পটিচ্চ নঅসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সেক্খঞ্চ নেৰসেক্খনাসেক্খঞ্চ ধম্মং পটিচ্চ নসেক্খো চ নঅসেক্খো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <অসেক্খঞ্চ নেৰসেক্খনাসেক্খঞ্চ ধম্মং পটিচ্চ নসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অসেক্খঞ্চ নেৰসেক্খনাসেক্খঞ্চ ধম্মং পটিচ্চ নঅসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অসেক্খঞ্চ নেৰসেক্খনাসেক্খঞ্চ ধম্মং পটিচ্চ নসেক্খো চ নঅসেক্খো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ সংখিত্তং।>
      text <হেতুযা একূনৰীস। সব্বত্থ ৰিত্থারো।>
  text <১২ পরিত্তত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <১ পচ্চযানুলোমং>
    text <হেতুপচ্চযো>
      text <৪০>, <পরিত্তং ধম্মং পটিচ্চ নপরিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পরিত্তং ধম্মং পটিচ্চ নমহগ্গতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা । পরিত্তং ধম্মং পটিচ্চ নঅপ্পমাণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পরিত্তং ধম্মং পটিচ্চ নপরিত্তো চ নঅপ্পমাণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পরিত্তং ধম্মং পটিচ্চ নমহগ্গতো চ নঅপ্পমাণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <মহগ্গতং ধম্মং পটিচ্চ নমহগ্গতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। মহগ্গতং ধম্মং পটিচ্চ নপরিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। মহগ্গতং ধম্মং পটিচ্চ নঅপ্পমাণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। মহগ্গতং ধম্মং পটিচ্চ নপরিত্তো চ নঅপ্পমাণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। মহগ্গতং ধম্মং পটিচ্চ নমহগ্গতো চ নঅপ্পমাণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <অপ্পমাণং ধম্মং পটিচ্চ নঅপ্পমাণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অপ্পমাণং ধম্মং পটিচ্চ নপরিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অপ্পমাণং ধম্মং পটিচ্চ নমহগ্গতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অপ্পমাণং ধম্মং পটিচ্চ নমহগ্গতো চ নঅপ্পমাণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অপ্পমাণং ধম্মং পটিচ্চ নপরিত্তো চ নমহগ্গতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <পরিত্তঞ্চ অপ্পমাণঞ্চ ধম্মং পটিচ্চ নমহগ্গতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পরিত্তঞ্চ অপ্পমাণঞ্চ ধম্মং পটিচ্চ নঅপ্পমাণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পরিত্তঞ্চ অপ্পমাণঞ্চ ধম্মং পটিচ্চ নমহগ্গতো চ নঅপ্পমাণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩>
      text <পরিত্তঞ্চ মহগ্গতঞ্চ ধম্মং পটিচ্চ নপরিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পরিত্তঞ্চ মহগ্গতঞ্চ ধম্মং পটিচ্চ নমহগ্গতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পরিত্তঞ্চ মহগ্গতঞ্চ ধম্মং পটিচ্চ নঅপ্পমাণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। পরিত্তঞ্চ মহগ্গতঞ্চ ধম্মং পটিচ্চ নপরিত্তো চ নঅপ্পমাণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পরিত্তঞ্চ মহগ্গতঞ্চ ধম্মং পটিচ্চ নমহগ্গতো চ নঅপ্পমাণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫ সংখিত্তং।>
      text <হেতুযা তেৰীস আরম্মণে চুদ্দস। সব্বত্থ ৰিত্থারেতব্বং।>
  text <১৩ পরিত্তারম্মণত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
    text <৪১>, <পরিত্তারম্মণং ধম্মং পটিচ্চ নপরিত্তারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…।>
    text <হেতুযা একৰীস…পে॰… অৰিগতে একৰীস।>
  text <১৪ হীনত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
    text <৪২>, <হীনং ধম্মং পটিচ্চ নহীনো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সংকিলিট্ঠসংকিলেসিকত্তিকসদিসং।>
    text <হেতুযা একূনৰীস…পে॰… অৰিগতে একূনৰীস।>
  text <১৫ মিচ্ছত্তত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <১ পচ্চযানুলোমং>
    text <হেতুপচ্চযো>
      text <৪৩>, <মিচ্ছত্তনিযতং ধম্মং পটিচ্চ নমিচ্ছত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। মিচ্ছত্তনিযতং ধম্মং পটিচ্চ নসম্মত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা । মিচ্ছত্তনিযতং ধম্মং পটিচ্চ নঅনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। মিচ্ছত্তনিযতং ধম্মং পটিচ্চ নসম্মত্তনিযতো চ নঅনিযতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। মিচ্ছত্তনিযতং ধম্মং পটিচ্চ নমিচ্ছত্তনিযতো চ নসম্মত্তনিযতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <সম্মত্তনিযতং ধম্মং পটিচ্চ নসম্মত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সম্মত্তনিযতং ধম্মং পটিচ্চ নমিচ্ছত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সম্মত্তনিযতং ধম্মং পটিচ্চ নঅনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সম্মত্তনিযতং ধম্মং পটিচ্চ নমিচ্ছত্তনিযতো চ নঅনিযতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সম্মত্তনিযতং ধম্মং পটিচ্চ নমিচ্ছত্তনিযতো চ নসম্মত্তনিযতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৫>
      text <অনিযতং ধম্মং পটিচ্চ নমিচ্ছত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <মিচ্ছত্তনিযতঞ্চ অনিযতঞ্চ ধম্মং পটিচ্চ নমিচ্ছত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
      text <সম্মত্তনিযতঞ্চ অনিযতঞ্চ ধম্মং পটিচ্চ নমিচ্ছত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি। সংখিত্তং।>
      text <হেতুযা একূনৰীস। সব্বত্থ ৰিত্থারেতব্বং।>
  text <১৬ মগ্গারম্মণত্তিকং>
    text <১-৭ পটিচ্চৰারাদি>
      text <৪৪>, <মগ্গারম্মণং ধম্মং পটিচ্চ নমগ্গারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। মগ্গারম্মণং ধম্মং পটিচ্চ নমগ্গহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। মগ্গারম্মণং ধম্মং পটিচ্চ নমগ্গাধিপতি ধম্মো উপ্পজ্জতি হেতুপচ্চযা। মগ্গারম্মণং ধম্মং পটিচ্চ নমগ্গারম্মণো চ নমগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। মগ্গারম্মণং ধম্মং পটিচ্চ নমগ্গহেতুকো চ নমগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। মগ্গারম্মণং ধম্মং পটিচ্চ নমগ্গারম্মণো চ নমগ্গহেতুকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। মগ্গারম্মণং ধম্মং পটিচ্চ নমগ্গারম্মণো চ নমগ্গহেতুকো চ নমগ্গাধিপতি চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৭ সংখিত্তং।>
      text <হেতুযা পঞ্চতিংস…পে॰… অৰিগতে পঞ্চতিংস। সব্বত্থ ৰিত্থারেতব্বং।>
  text <১৭ উপ্পন্নত্তিকং>
    text <৭ পঞ্হাৰারো>
      text <৪৫>, <উপ্পন্নো ধম্মো নঅনুপ্পন্নস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। সংখিত্তং।>
      text <হেতুযা তীণি আরম্মণে নৰ।>
  text <১৮ অতীতত্তিকং>
    text <৭ পঞ্হাৰারো>
      text <৪৬>, <পচ্চুপ্পন্নো ধম্মো নঅতীতস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। সংখিত্তং।>
      text <হেতুযা তীণি আরম্মণে নৰ।>
  text <১৯ অতীতারম্মণত্তিকং>
    text <১-৭ পটিচ্চৰারাদি>
      text <৪৭>, <অতীতারম্মণং ধম্মং পটিচ্চ নঅতীতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অতীতারম্মণং ধম্মং পটিচ্চ নঅনাগতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অতীতারম্মণং ধম্মং পটিচ্চ নপচ্চুপ্পন্নারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অতীতারম্মণং ধম্মং পটিচ্চ নঅতীতারম্মণো চ নপচ্চুপ্পন্নারম্মণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অতীতারম্মণং ধম্মং পটিচ্চ নঅনাগতারম্মণো চ নপচ্চুপ্পন্নারম্মণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অতীতারম্মণং ধম্মং পটিচ্চ নঅতীতারম্মণো চ নঅনাগতারম্মণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অতীতারম্মণং ধম্মং পটিচ্চ নঅতীতারম্মণো চ নঅনাগতারম্মণো চ নপচ্চুপ্পন্নারম্মণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৭ সংখিত্তং।>
      text <হেতুযা একৰীস…পে॰… অৰিগতে একৰীস।>
  text <২০ অজ্ঝত্তত্তিকং>
    text <১-৭ পটিচ্চৰারাদি>
      text <৪৮>, <অজ্ঝত্তং ধম্মং পটিচ্চ নবহিদ্ধা ধম্মো উপ্পজ্জতি হেতুপচ্চযা। ১>
      text <বহিদ্ধা ধম্মং পটিচ্চ নঅজ্ঝত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা … হেতুযা দ্ৰে। সব্বত্থ ৰিত্থারো।>
  text <২১ অজ্ঝত্তারম্মণত্তিকং>
    text <১-৭ পটিচ্চৰারাদি>
      text <৪৯>, <অজ্ঝত্তারম্মণং ধম্মং পটিচ্চ নঅজ্ঝত্তারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা।>
      text <হেতুযা ছ।>
  text <২২ সনিদস্সনত্তিকং>
  text <১-৭ পটিচ্চৰারাদি>
  text <১ পচ্চযানুলোমং>
    text <হেতুপচ্চযো>
      text <৫০>, <অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ নঅনিদস্সনসপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো চ নঅনিদস্সনঅপ্পটিঘো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ নঅনিদস্সনসপ্পটিঘো চ নঅনিদস্সনঅপ্পটিঘো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো চ নঅনিদস্সনসপ্পটিঘো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৬>
      text <অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… ছ।>
      text <অনিদস্সনসপ্পটিঘঞ্চ অনিদস্সনঅপ্পটিঘঞ্চ ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… ছ। সংখিত্তং।>
      text <হেতুযা অট্ঠারস আরম্মণে তীণি…পে॰… অৰিগতে অট্ঠারস। সব্বত্থ ৰিত্থারো। সহজাতৰারম্পি…পে॰… সম্পযুত্তৰারম্পি ৰিত্থারেতব্বং।>
    text <হেতু-আরম্মণপচ্চযা>
      text <৫১>, <অনিদস্সনঅপ্পটিঘো ধম্মো নঅনিদস্সনঅপ্পটিঘস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। অনিদস্সনঅপ্পটিঘো ধম্মো নসনিদস্সনসপ্পটিঘস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। অনিদস্সনঅপ্পটিঘো ধম্মো নঅনিদস্সনসপ্পটিঘস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো। অনিদস্সনঅপ্পটিঘো ধম্মো নসনিদস্সনসপ্পটিঘস্স চ নঅনিদস্সনঅপ্পটিঘস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। নঅনিদস্সনঅপ্পটিঘো ধম্মো নঅনিদস্সনসপ্পটিঘস্স চ নঅনিদস্সনঅপ্পটিঘস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। অনিদস্সনঅপ্পটিঘো ধম্মো নসনিদস্সনসপ্পটিঘস্স চ নঅনিদস্সনসপ্পটিঘস্স চ ধম্মস্স হেতুপচ্চযেন পচ্চযো। ৬>
      text <সনিদস্সনসপ্পটিঘো ধম্মো নসনিদস্সনসপ্পটিঘস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… তীণি। সংখিত্তং।>
      text <৫২>, <হেতুযা ছ আরম্মণে নৰ। পঞ্হাৰারং ৰিত্থারেতব্বং।>
      stand <ধম্মানুলোমপচ্চনীযে তিকপট্ঠানং নিট্ঠিতং।>
