
text <رجوع به حکایت ذاالنون رحمة الله علیه>
  block
    text <چون رسیدند آن نفر نزدیک او>
    text <بانگ بر زد هی کیانید اتقو>
  block
    text <با ادب گفتند ما از دوستان>
    text <بهر پرسش آمدیم اینجا بجان>
  block
    text <چونی ای دریای عقل ذو فنون>
    text <این چه بهتانست بر عقلت جنون>
  block
    text <دود گلخن کی رسد در آفتاب>
    text <چون شود عنقا شکسته از غراب>
  block
    text <وا مگیر از ما بیان کن این سخن>
    text <ما محبانیم با ما این مکن>
  block
    text <مر محبان را نشاید دور کرد>
    text <یا بروپوش و دغل مغرور کرد>
  block
    text <راز را اندر میان آور شها>
    text <رو مکن در ابر پنهانی مها>
  block
    text <ما محب و صادق و دل خسته‌ایم>
    text <در دو عالم دل به تو در بسته‌ایم>
  block
    text <فحش آغازید و دشنام از گزاف>
    text <گفت او دیوانگانه زی و قاف>
  block
    text <بر جهید و سنگ پران کرد و چوب>
    text <جملگی بگریختند از بیم کوب>
  block
    text <قهقهه خندید و جنبانید سر>
    text <گفت باد ریش این یاران نگر>
  block
    text <دوستان بین کو نشان دوستان>
    text <دوستان را رنج باشد همچو جان>
  block
    text <کی کران گیرد ز رنج دوست دوست>
    text <رنج مغز و دوستی آن را چو پوست>
  block
    text <نی نشان دوستی شد سرخوشی>
    text <در بلا و آفت و محنت‌کشی>
  block
    text <دوست همچون زر بلا چون آتشست>
    text <زر خالص در دل آتش خوشست>
