
text <ਕਿਰਤ ਕੀ ਬਾਂਧੀ ਸਭ ਫਿਰੈ ਦੇਖਹੁ ਬੀਚਾਰੀ ॥>
text <ਤਾ ਸੋਹਾਗਣਿ ਜਾਣੀਐ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰੇ ॥੩॥>
text <ਭਈ ਨਿਰਾਸੀ ਉਠਿ ਚਲੀ ਚਿਤ ਬੰਧਿ ਨ ਧੀਰਾ ॥>
text <ਏਸ ਨੋ ਕਿਆ ਆਖੀਐ ਕਿਆ ਕਰੇ ਵਿਚਾਰੀ ॥੪॥>
text <ਹਰਿ ਕੀ ਚਰਣੀ ਲਾਗਿ ਰਹੁ ਭਜੁ ਸਰਣਿ ਕਬੀਰਾ ॥੫॥੬॥੫੦॥>
text <ਗਉੜੀ ॥>
text <ਜੋਗੀ ਕਹਹਿ ਜੋਗੁ ਭਲ ਮੀਠਾ ਅਵਰੁ ਨ ਦੂਜਾ ਭਾਈ ॥>
text <ਰੁੰਡਿਤ ਮੁੰਡਿਤ ਏਕੈ ਸਬਦੀ ਏਇ ਕਹਹਿ ਸਿਧਿ ਪਾਈ ॥੧॥>
text <ਜਹ ਤੇ ਉਪਜੀ ਤਹੀ ਸਮਾਨੀ ਇਹ ਬਿਧਿ ਬਿਸਰੀ ਤਬ ਹੀ ॥>
text <ਜਾ ਪਹਿ ਜਾਉ ਆਪੁ ਛੁਟਕਾਵਨਿ ਤੇ ਬਾਧੇ ਬਹੁ ਫੰਧਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਹਰਿ ਬਿਨੁ ਭਰਮਿ ਭੁਲਾਨੇ ਅੰਧਾ ॥>
text <ਪੰਡਿਤ ਗੁਣੀ ਸੂਰ ਹਮ ਦਾਤੇ ਏਹਿ ਕਹਹਿ ਬਡ ਹਮ ਹੀ ॥੨॥>
text <ਜਿਸਹਿ ਬੁਝਾਏ ਸੋਈ ਬੂਝੈ ਬਿਨੁ ਬੂਝੇ ਕਿਉ ਰਹੀਐ ॥>
text <ਸਤਿਗੁਰੁ ਮਿਲੈ ਅੰਧੇਰਾ ਚੂਕੈ ਇਨ ਬਿਧਿ ਮਾਣਕੁ ਲਹੀਐ ॥੩॥>
text <ਤਜਿ ਬਾਵੇ ਦਾਹਨੇ ਬਿਕਾਰਾ ਹਰਿ ਪਦੁ ਦ੍ਰਿੜੁ ਕਰਿ ਰਹੀਐ ॥>
text <ਕਹੁ ਕਬੀਰ ਗੂੰਗੈ ਗੁੜੁ ਖਾਇਆ ਪੂਛੇ ਤੇ ਕਿਆ ਕਹੀਐ ॥੪॥੭॥੫੧॥>
text <ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਕਬੀਰ ਜੀ ॥>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਜਹ ਕਛੁ ਅਹਾ ਤਹਾ ਕਿਛੁ ਨਾਹੀ ਪੰਚ ਤਤੁ ਤਹ ਨਾਹੀ ॥>
text <ਇੜਾ ਪਿੰਗੁਲਾ ਸੁਖਮਨ ਬੰਦੇ ਏ ਅਵਗਨ ਕਤ ਜਾਹੀ ॥੧॥>
text <ਤਾਗਾ ਤੂਟਾ ਗਗਨੁ ਬਿਨਸਿ ਗਇਆ ਤੇਰਾ ਬੋਲਤੁ ਕਹਾ ਸਮਾਈ ॥>
text <ਏਹ ਸੰਸਾ ਮੋ ਕਉ ਅਨਦਿਨੁ ਬਿਆਪੈ ਮੋ ਕਉ ਕੋ ਨ ਕਹੈ ਸਮਝਾਈ ॥੧॥ ਰਹਾਉ ॥>
text <ਜਹ ਬਰਭੰਡੁ ਪਿੰਡੁ ਤਹ ਨਾਹੀ ਰਚਨਹਾਰੁ ਤਹ ਨਾਹੀ ॥>
text <ਜੋੜਨਹਾਰੋ ਸਦਾ ਅਤੀਤਾ ਇਹ ਕਹੀਐ ਕਿਸੁ ਮਾਹੀ ॥੨॥>
text <ਜੋੜੀ ਜੁੜੈ ਨ ਤੋੜੀ ਤੂਟੈ ਜਬ ਲਗੁ ਹੋਇ ਬਿਨਾਸੀ ॥>
text <ਕਾ ਕੋ ਠਾਕੁਰੁ ਕਾ ਕੋ ਸੇਵਕੁ ਕੋ ਕਾਹੂ ਕੈ ਜਾਸੀ ॥੩॥>
text <ਉਆ ਕਾ ਮਰਮੁ ਓਹੀ ਪਰੁ ਜਾਨੈ ਓਹੁ ਤਉ ਸਦਾ ਅਬਿਨਾਸੀ ॥੪॥੧॥੫੨॥>
text <ਕਹੁ ਕਬੀਰ ਲਿਵ ਲਾਗਿ ਰਹੀ ਹੈ ਜਹਾ ਬਸੇ ਦਿਨ ਰਾਤੀ ॥>
text <ਗਉੜੀ ॥>
text <ਸੁਰਤਿ ਸਿਮ੍ਰਿਤਿ ਦੁਇ ਕੰਨੀ ਮੁੰਦਾ ਪਰਮਿਤਿ ਬਾਹਰਿ ਖਿੰਥਾ ॥>
text <ਸੁੰਨ ਗੁਫਾ ਮਹਿ ਆਸਣੁ ਬੈਸਣੁ ਕਲਪ ਬਿਬਰਜਿਤ ਪੰਥਾ ॥੧॥>
text <ਮੇਰੇ ਰਾਜਨ ਮੈ ਬੈਰਾਗੀ ਜੋਗੀ ॥>
text <ਮਰਤ ਨ ਸੋਗ ਬਿਓਗੀ ॥੧॥ ਰਹਾਉ ॥>
text <ਖੰਡ ਬ੍ਰਹਮੰਡ ਮਹਿ ਸਿੰਙੀ ਮੇਰਾ ਬਟੂਆ ਸਭੁ ਜਗੁ ਭਸਮਾਧਾਰੀ ॥>
text <ਤਾੜੀ ਲਾਗੀ ਤ੍ਰਿਪਲੁ ਪਲਟੀਐ ਛੂਟੈ ਹੋਇ ਪਸਾਰੀ ॥੨॥>
text <ਮਨੁ ਪਵਨੁ ਦੁਇ ਤੂੰਬਾ ਕਰੀ ਹੈ ਜੁਗ ਜੁਗ ਸਾਰਦ ਸਾਜੀ ॥>
