
text <بدید این دل درون دل بهاری>
  block
    text <بدید این دل درون دل بهاری>
    text <سحرگه دید طرفه مرغزاری>
  block
    text <در او آرامگاه جان عاشق>
    text <در او بوس و کنار بی‌کناری>
  block
    text <که فردوسش غلام آن گلستان>
    text <بهشت از سبزه زارش شرمساری>
  block
    text <به هر جانب یکی حلقه سماعی>
    text <به زیر هر درختی خوش نگاری>
  block
    text <اگر پیری درآید همچو کافور>
    text <شود گل عارضی مشکین عذاری>
  block
    text <چو شیر اسکست جان زنجیرها را>
    text <رمید آن سو چو مجنون بی‌قراری>
  block
    text <برفتم در پی جان تا کجا شد>
    text <در آن رفتن مرا بگشاد کاری>
  block
    text <بدیدم طرفه منزل‌های دلکش>
    text <ولیک از جان ندیدم من غباری>
  block
    text <بگو راز مرا تا بازآید>
    text <وگر ناید بیا واپس تو باری>
  block
    text <نشانی‌ها بیاور ارمغانی>
    text <که تا تن را کنم من دارداری>
  block
    text <کیست آن مه خداوند شمس تبریز>
    text <خداخلقی عجیبی نامداری>
