text <၈။ စိတ္တယမကံ>
  text <က ဥဒ္ဒေသော>
  text <၁။ သုဒ္ဓစိတ္တသာမညံ>
  text <၁။ ပုဂ္ဂလဝါရော>
    text <၁ ဥပ္ပါဒနိရောဓကာလသမ္ဘေဒဝါရော>
      text <၁>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ တဿ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတိ တဿ စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတိ။>
    text <၂ ဥပ္ပါဒုပ္ပန္နဝါရော>
      text <၂>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
    text <၃ နိရောဓုပ္ပန္နဝါရော>
      text <၃>, <က ယဿ စိတ္တံ နိရုဇ္ဈတိ တဿ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ နိရုဇ္ဈတိ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈတိ တဿ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န နိရုဇ္ဈတိ။>
    text <၄ ဥပ္ပါဒဝါရော>
      text <၄>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၅>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၆>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
    text <၅ နိရောဓဝါရော>
      text <၇>, <က ယဿ စိတ္တံ နိရုဇ္ဈတိ တဿ စိတ္တံ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ နိရုဇ္ဈတိ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈတိ တဿ စိတ္တံ န နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ န နိရုဇ္ဈတိ။>
      text <၈>, <က ယဿ စိတ္တံ နိရုဇ္ဈတိ တဿ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တဿ စိတ္တံ နိရုဇ္ဈတိ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈတိ တဿ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ စိတ္တံ န နိရုဇ္ဈတိ။>
      text <၉>, <က ယဿ စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တဿ စိတ္တံ နိရုဇ္ဈိတ္ထ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ စိတ္တံ န နိရုဇ္ဈိတ္ထ။>
    text <၆ ဥပ္ပါဒနိရောဓဝါရော>
      text <၁၀>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၁၁>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၁၂>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
    text <၇ ဥပ္ပဇ္ဇမာန-နနိရောဓဝါရော>
      text <၁၃>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န နိရုဇ္ဈတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ နိရုဇ္ဈတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
    text <၈ ဥပ္ပဇ္ဇမာနုပ္ပန္နဝါရော>
      text <၁၄>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇမာနံ တဿ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ ဥပ္ပဇ္ဇမာနံ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ တဿ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ။>
    text <၉ နိရုဇ္ဈမာနုပ္ပန္နဝါရော>
      text <၁၅>, <က ယဿ စိတ္တံ နိရုဇ္ဈမာနံ တဿ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ နိရုဇ္ဈမာနံ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈမာနံ တဿ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န နိရုဇ္ဈမာနံ။>
    text <၁၀ ဥပ္ပန္နုပ္ပါဒဝါရော>
      text <၁၆>, <က ယဿ စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ ဥပ္ပန္နံ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ န ဥပ္ပန္နံ။>
      text <က ယဿ စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ ဥပ္ပန္နံ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ န ဥပ္ပန္နံ။>
    text <၁၁ အတီတာနာဂတဝါရော>
      text <၁၇>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ နော စ တဿ စိတ္တံ ဥပ္ပန္နံ၊ တဿ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ နော စ တဿ စိတ္တံ ဥပ္ပန္နံ၊ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ နော စ တဿ စိတ္တံ န ဥပ္ပန္နံ၊ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ နော စ တဿ စိတ္တံ န ဥပ္ပန္နံ၊ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
    text <၁၂ ဥပ္ပန္နုပ္ပဇ္ဇမာနဝါရော>
      text <၁၈>, <က ဥပ္ပန္နံ ဥပ္ပဇ္ဇမာနံ။>
      text <ခ ဥပ္ပဇ္ဇမာနံ ဥပ္ပန္နံ။>
      text <က န ဥပ္ပန္နံ န ဥပ္ပဇ္ဇမာနံ။>
      text <ခ န ဥပ္ပဇ္ဇမာနံ န ဥပ္ပန္နံ။>
    text <၁၃ နိရုဒ္ဓနိရုဇ္ဈမာနဝါရော>
      text <၁၉>, <က နိရုဒ္ဓံ နိရုဇ္ဈမာနံ။>
      text <ခ နိရုဇ္ဈမာနံ နိရုဒ္ဓံ။>
      text <က န နိရုဒ္ဓံ န နိရုဇ္ဈမာနံ။>
      text <ခ န နိရုဇ္ဈမာနံ န နိရုဒ္ဓံ။>
    text <၁၄ အတိက္ကန္တကာလဝါရော>
      text <၂၀>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ စိတ္တံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ စိတ္တံ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ စိတ္တံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ စိတ္တံ။>
  text <၁။ သုဒ္ဓစိတ္တသာမညံ>
  text <၂။ ဓမ္မဝါရော>
    text <၁ ဥပ္ပါဒနိရောဓကာလသမ္ဘေဒဝါရော>
      text <၂၁>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ တံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတိ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတိ။>
    text <၂ ဥပ္ပါဒုပ္ပန္နဝါရော>
      text <၂၂>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
    text <၃ နိရောဓုပ္ပန္နဝါရော>
      text <၂၃>, <က ယံ စိတ္တံ နိရုဇ္ဈတိ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ နိရုဇ္ဈတိ။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈတိ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န နိရုဇ္ဈတိ။>
    text <၄ ဥပ္ပါဒဝါရော>
      text <၂၄>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၂၅>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၂၆>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
    text <၅ နိရောဓဝါရော>
      text <၂၇>, <က ယံ စိတ္တံ နိရုဇ္ဈတိ တံ စိတ္တံ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိတ္ထ တံ စိတ္တံ နိရုဇ္ဈတိ။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈတိ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိတ္ထ တံ စိတ္တံ န နိရုဇ္ဈတိ။>
      text <၂၈>, <က ယံ စိတ္တံ နိရုဇ္ဈတိ တံ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တံ စိတ္တံ နိရုဇ္ဈတိ။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈတိ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တံ စိတ္တံ န နိရုဇ္ဈတိ။>
      text <၂၉>, <က ယံ စိတ္တံ နိရုဇ္ဈိတ္ထ တံ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တံ စိတ္တံ နိရုဇ္ဈိတ္ထ။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈိတ္ထ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။>
    text <၆ ဥပ္ပါဒနိရောဓဝါရော>
      text <၃၀>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိတ္ထ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိတ္ထ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၃၁>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၃၂>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
    text <၇ ဥပ္ပဇ္ဇမာန-နနိရောဓဝါရော>
      text <၃၃>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န နိရုဇ္ဈတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈတိ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ နိရုဇ္ဈတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
    text <၈ ဥပ္ပဇ္ဇမာနုပ္ပန္နဝါရော>
      text <၃၄>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ။>
    text <၉ နိရုဇ္ဈမာနုပ္ပန္နဝါရော>
      text <၃၅>, <က ယံ စိတ္တံ နိရုဇ္ဈမာနံ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ နိရုဇ္ဈမာနံ။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈမာနံ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န နိရုဇ္ဈမာနံ။>
    text <၁၀ ဥပ္ပန္နုပ္ပါဒဝါရော>
      text <၃၆>, <က ယံ စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <က ယံ စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <က ယံ စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <က ယံ စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ န ဥပ္ပန္နံ။>
    text <၁၁ အတီတာနာဂတဝါရော>
      text <၃၇>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ နော စ တံ စိတ္တံ ဥပ္ပန္နံ၊ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ နော စ တံ စိတ္တံ ဥပ္ပန္နံ၊ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ၊ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ၊ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
    text <၁၂ ဥပ္ပန္နုပ္ပဇ္ဇမာနဝါရော>
      text <၃၈>, <က ဥပ္ပန္နံ ဥပ္ပဇ္ဇမာနံ။>
      text <ခ ဥပ္ပဇ္ဇမာနံ ဥပ္ပန္နံ။>
      text <က န ဥပ္ပန္နံ န ဥပ္ပဇ္ဇမာနံ။>
      text <ခ န ဥပ္ပဇ္ဇမာနံ န ဥပ္ပန္နံ။>
    text <၁၃ နိရုဒ္ဓနိရုဇ္ဈမာနဝါရော>
      text <၃၉>, <က နိရုဒ္ဓံ နိရုဇ္ဈမာနံ။>
      text <ခ နိရုဇ္ဈမာနံ နိရုဒ္ဓံ။>
      text <က န နိရုဒ္ဓံ န နိရုဇ္ဈမာနံ။>
      text <ခ န နိရုဇ္ဈမာနံ န နိရုဒ္ဓံ။>
    text <၁၄ အတိက္ကန္တကာလဝါရော>
      text <၄၀>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တံ စိတ္တံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တံ စိတ္တံ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တံ စိတ္တံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တံ စိတ္တံ။>
  text <၁။ သုဒ္ဓစိတ္တသာမည>
  text <၃။ ပုဂ္ဂလဓမ္မဝါရော>
    text <၁ ဥပ္ပါဒနိရောဓကာလသမ္ဘေဒဝါရော>
      text <၄၁>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတိ။>
    text <၂ ဥပ္ပါဒုပ္ပန္နဝါရော>
      text <၄၂>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပန္နံ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပန္နံ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
    text <၃ နိရောဓုပ္ပန္နဝါရော>
      text <၄၃>, <က ယဿ ယံ စိတ္တံ နိရုဇ္ဈတိ တဿ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပန္နံ တဿ တံ စိတ္တံ နိရုဇ္ဈတိ။>
      text <က ယဿ ယံ စိတ္တံ န နိရုဇ္ဈတိ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပန္နံ တဿ တံ စိတ္တံ န နိရုဇ္ဈတိ။>
    text <၄ ဥပ္ပါဒဝါရော>
      text <၄၄>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၄၅>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၄၆>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
    text <၅ နိရောဓဝါရော>
      text <၄၇>, <က ယဿ ယံ စိတ္တံ နိရုဇ္ဈတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ နိရုဇ္ဈတိ။>
      text <က ယဿ ယံ စိတ္တံ န နိရုဇ္ဈတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ န နိရုဇ္ဈတိ။>
      text <၄၈>, <က ယဿ ယံ စိတ္တံ နိရုဇ္ဈတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ နိရုဇ္ဈတိ။>
      text <က ယဿ ယံ စိတ္တံ န နိရုဇ္ဈတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈတိ။>
      text <၄၉>, <က ယဿ ယံ စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိတ္ထ။>
      text <က ယဿ ယံ စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။>
    text <၆ ဥပ္ပါဒနိရောဓဝါရော>
      text <၅၀>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၅၁>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
      text <၅၂>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
    text <၇ ဥပ္ပဇ္ဇမာန-နနိရောဓဝါရော>
      text <၅၃>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ နိရုဇ္ဈတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။>
    text <၈ ဥပ္ပဇ္ဇမာနုပ္ပန္နဝါရော>
      text <၅၄>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ တဿ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပန္နံ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပန္နံ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ။>
    text <၉ နိရုဇ္ဈမာနုပ္ပန္နဝါရော>
      text <၅၅>, <က ယဿ ယံ စိတ္တံ နိရုဇ္ဈမာနံ တဿ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပန္နံ တဿ တံ စိတ္တံ နိရုဇ္ဈမာနံ။>
      text <က ယဿ ယံ စိတ္တံ န နိရုဇ္ဈမာနံ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပန္နံ တဿ တံ စိတ္တံ န နိရုဇ္ဈမာနံ။>
    text <၁၀ ဥပ္ပန္နုပ္ပါဒဝါရော>
      text <၅၆>, <က ယဿ ယံ စိတ္တံ ဥပ္ပန္နံ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပန္နံ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ။>
      text <က ယဿ ယံ စိတ္တံ ဥပ္ပန္နံ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ ဥပ္ပန္နံ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပန္နံ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ။>
    text <၁၁ အတီတာနာဂတဝါရော>
      text <၅၇>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ နော စ တဿ တံ စိတ္တံ ဥပ္ပန္နံ၊ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ နော စ တဿ တံ စိတ္တံ ဥပ္ပန္နံ၊ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ နော စ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ၊ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ နော စ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ၊ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။>
    text <၁၂ ဥပ္ပန္နုပ္ပဇ္ဇမာနဝါရော>
      text <၅၈>, <က ဥပ္ပန္နံ ဥပ္ပဇ္ဇမာနံ။>
      text <ခ ဥပ္ပဇ္ဇမာနံ ဥပ္ပန္နံ။>
      text <က န ဥပ္ပန္နံ န ဥပ္ပဇ္ဇမာနံ။>
      text <ခ န ဥပ္ပဇ္ဇမာနံ န ဥပ္ပန္နံ။>
    text <၁၃ နိရုဒ္ဓနိရုဇ္ဈမာနဝါရော>
      text <၅၉>, <က နိရုဒ္ဓံ နိရုဇ္ဈမာနံ။>
      text <ခ နိရုဇ္ဈမာနံ နိရုဒ္ဓံ။>
      text <က န နိရုဒ္ဓံ န နိရုဇ္ဈမာနံ။>
      text <ခ န နိရုဇ္ဈမာနံ န နိရုဒ္ဓံ။>
    text <၁၄ အတိက္ကန္တကာလဝါရော>
      text <၆၀>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ တံ စိတ္တံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ တံ စိတ္တံ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ တံ စိတ္တံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ တံ စိတ္တံ။>
    text <၂။ သုတ္တန္တစိတ္တမိဿကဝိသေသော>
      text <၆၁>, <ယဿ သရာဂံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ပေ။ ယဿ ဝီတရာဂံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ သဒောသံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ ဝီတဒောသံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ သမောဟံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ ဝီတမောဟံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ သံခိတ္တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ ဝိက္ခိတ္တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ မဟဂ္ဂတံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ အမဟဂ္ဂတံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ သဥတ္တရံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ အနုတ္တရံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ သမာဟိတံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ အသမာဟိတံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ ဝိမုတ္တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ အဝိမုတ္တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
    text <၃။ အဘိဓမ္မစိတ္တမိဿကဝိသေသော>
      text <၆၂>, <ယဿ ကုသလံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ပေ။ ယဿ အကုသလံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ အဗျာကတံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ယဿ သုခါယ ဝေဒနာယ သမ္ပယုတ္တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။>
      text <ဧတေန ဥပါယေန ယာဝ သရဏအရဏာ ဥဒ္ဓရိတဗ္ဗာ။>
      text <က ယဿ အရဏံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ တဿ အရဏံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန အရဏံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ တဿ အရဏံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ။>
  text <ခ နိဒ္ဒေသော>
  text <၁။ သုဒ္ဓစိတ္တသာမညံ>
  text <၁။ ပုဂ္ဂလဝါရော>
    text <၁ ဥပ္ပါဒနိရောဓကာလသမ္ဘေဒဝါရော>
      text <၆၃>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ တဿ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတီတိ။>
      text <ပစ္ဆိမစိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ၊ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ။ ဣတရေသံ စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ၊ နိရုဇ္ဈိဿတိ စေဝ ဥပ္ပဇ္ဇိဿတိ စ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတီတိ။ အာမန္တာ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတိ တဿ စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတီတိ။ နော။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတီတိ။ နတ္ထိ။>
    text <၂ ဥပ္ပါဒုပ္ပန္နဝါရော>
      text <၆၄>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပန္နဉ္စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တေသံ စိတ္တံ န ဥပ္ပန္နံ။ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။ အာမန္တာ။>
    text <၃ နိရောဓုပ္ပန္နဝါရော>
      text <၆၅>, <က ယဿ စိတ္တံ နိရုဇ္ဈတိ တဿ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ နိရုဇ္ဈတီတိ။>
      text <စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တေသံ စိတ္တံ နိရုဇ္ဈတိ။ စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ ဥပ္ပန္နဉ္စေဝ နိရုဇ္ဈတိ စ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈတိ တဿ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ န နိရုဇ္ဈတိ၊ နော စ တေသံ စိတ္တံ န ဥပ္ပန္နံ။ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ န စေဝ နိရုဇ္ဈတိ န စ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န နိရုဇ္ဈတီတိ။ အာမန္တာ။>
    text <၄ ဥပ္ပါဒဝါရော>
      text <၆၆>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။ နတ္ထိ။>
      text <၆၇>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။>
      text <ပစ္ဆိမစိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။ ဣတရေသံ စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ စေဝ ဥပ္ပဇ္ဇိဿတိ စ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တေသံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။ ပစ္ဆိမစိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။>
      text <ပစ္ဆိမစိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ၊ နော စ တေသံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။ ပစ္ဆိမစိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိဿတိ န စ ဥပ္ပဇ္ဇတိ။>
      text <၆၈>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။>
      text <ပစ္ဆိမစိတ္တသမင်္ဂီနံ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။ ဣတရေသံ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ စေဝ ဥပ္ပဇ္ဇိဿတိ စ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ အာမန္တာ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။ နတ္ထိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။ ဥပ္ပဇ္ဇိတ္ထ။>
    text <၅ နိရောဓဝါရော>
      text <၆၉>, <က ယဿ စိတ္တံ နိရုဇ္ဈတိ တဿ စိတ္တံ နိရုဇ္ဈိတ္ထာတိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ နိရုဇ္ဈတီတိ။>
      text <စိတ္တဿ ဥပ္ပါဒက္ခဏေ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ နိရုဇ္ဈိတ္ထ၊ နော စ တေသံ စိတ္တံ နိရုဇ္ဈတိ။ စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ နိရုဇ္ဈိတ္ထ စေဝ နိရုဇ္ဈတိ စ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈတိ တဿ စိတ္တံ န နိရုဇ္ဈိတ္ထာတိ။ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ န နိရုဇ္ဈတီတိ။ နတ္ထိ။>
      text <၇၀>, <က ယဿ စိတ္တံ နိရုဇ္ဈတိ တဿ စိတ္တံ နိရုဇ္ဈိဿတီတိ။>
      text <ပစ္ဆိမစိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ နိရုဇ္ဈတိ၊ နော စ တေသံ စိတ္တံ နိရုဇ္ဈိဿတိ။ ဣတရေသံ စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ နိရုဇ္ဈတိ စေဝ နိရုဇ္ဈိဿတိ စ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တဿ စိတ္တံ နိရုဇ္ဈတီတိ။>
      text <စိတ္တဿ ဥပ္ပါဒက္ခဏေ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ နိရုဇ္ဈိဿတိ၊ နော စ တေသံ စိတ္တံ နိရုဇ္ဈတိ။ စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ နိရုဇ္ဈိဿတိ စေဝ နိရုဇ္ဈတိ စ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈတိ တဿ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ စိတ္တံ န နိရုဇ္ဈတီတိ။ နိရုဇ္ဈတိ။>
      text <၇၁>, <က ယဿ စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ နိရုဇ္ဈိဿတီတိ။>
      text <ပစ္ဆိမစိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ နိရုဇ္ဈိတ္ထ၊ နော စ တေသံ စိတ္တံ နိရုဇ္ဈိဿတိ။ ဣတရေသံ တေသံ စိတ္တံ နိရုဇ္ဈိတ္ထ စေဝ နိရုဇ္ဈိဿတိ စ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တဿ စိတ္တံ နိရုဇ္ဈိတ္ထာတိ။ အာမန္တာ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။ နတ္ထိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ စိတ္တံ န နိရုဇ္ဈိတ္ထာတိ။ နိရုဇ္ဈိတ္ထ။>
    text <၆ ဥပ္ပါဒနိရောဓဝါရော>
      text <၇၂>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ နိရုဇ္ဈိတ္ထာတိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ နိရုဇ္ဈိတ္ထ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ နိရုဇ္ဈိတ္ထ စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န နိရုဇ္ဈိတ္ထာတိ။ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။ နတ္ထိ။>
      text <၇၃>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ နိရုဇ္ဈိဿတီတိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ နိရုဇ္ဈိဿတိ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ နိရုဇ္ဈိဿတိ စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တေသံ စိတ္တံ န နိရုဇ္ဈိဿတိ။ ပစ္ဆိမစိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။ အာမန္တာ။>
      text <၇၄>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ နိရုဇ္ဈိဿတီတိ။>
      text <ပစ္ဆိမစိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တေသံ စိတ္တံ နိရုဇ္ဈိဿတိ။ ဣတရေသံ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ စေဝ နိရုဇ္ဈိဿတိ စ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ အာမန္တာ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။ နတ္ထိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။ ဥပ္ပဇ္ဇိတ္ထ။>
    text <၇ ဥပ္ပဇ္ဇမာနနနိရောဓဝါရော>
      text <၇၅>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ န နိရုဇ္ဈတီတိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈတိ တဿ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ န နိရုဇ္ဈတိ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ န နိရုဇ္ဈတိ စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ စိတ္တံ နိရုဇ္ဈတီတိ။>
      text <နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တေသံ စိတ္တံ နိရုဇ္ဈတိ။ စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ န ဥပ္ပဇ္ဇတိ စေဝ နိရုဇ္ဈတိ စ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈတိ တဿ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။ အာမန္တာ။>
    text <၈ ဥပ္ပဇ္ဇမာနုပ္ပန္နဝါရော>
      text <၇၆>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇမာနံ တဿ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ ဥပ္ပဇ္ဇမာနန္တိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ။ စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပန္နဉ္စေဝ ဥပ္ပဇ္ဇမာနဉ္စ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ တဿ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ၊ နော စ တေသံ စိတ္တံ န ဥပ္ပန္နံ။ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇမာနံ န စ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န ဥပ္ပဇ္ဇမာနန္တိ။ အာမန္တာ။>
    text <၉ နိရုဇ္ဈမာနုပ္ပန္နဝါရော>
      text <၇၇>, <က ယဿ စိတ္တံ နိရုဇ္ဈမာနံ တဿ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ နိရုဇ္ဈမာနန္တိ။>
      text <စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တေသံ စိတ္တံ နိရုဇ္ဈမာနံ။ စိတ္တဿ ဘင်္ဂက္ခဏေ တေသံ စိတ္တံ ဥပ္ပန္နဉ္စေဝ နိရုဇ္ဈမာနဉ္စ။>
      text <က ယဿ စိတ္တံ န နိရုဇ္ဈမာနံ တဿ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <စိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ စိတ္တံ န နိရုဇ္ဈမာနံ၊ နော စ တေသံ စိတ္တံ န ဥပ္ပန္နံ။ နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ န စေဝ နိရုဇ္ဈမာနံ န စ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န နိရုဇ္ဈမာနန္တိ။ အာမန္တာ။>
    text <၁၀ ဥပ္ပန္နုပ္ပါဒဝါရော>
      text <၇၈>, <က ယဿ စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ ဥပ္ပန္နန္တိ။>
      text <နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တေသံ စိတ္တံ ဥပ္ပန္နံ။ စိတ္တသမင်္ဂီနံ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ စေဝ ဥပ္ပန္နဉ္စ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ စိတ္တံ န ဥပ္ပန္နန္တိ။ နတ္ထိ။>
      text <၇၉>, <က ယဿ စိတ္တံ ဥပ္ပန္နံ တဿ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။>
      text <ပစ္ဆိမစိတ္တသမင်္ဂီနံ တေသံ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ။ ဣတရေသံ စိတ္တသမင်္ဂီနံ တေသံ စိတ္တံ ဥပ္ပန္နဉ္စေဝ ဥပ္ပဇ္ဇိဿတိ စ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ ဥပ္ပန္နန္တိ။>
      text <နိရောဓသမာပန္နာနံ အသညသတ္တာနံ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ၊ နော စ တေသံ စိတ္တံ ဥပ္ပန္နံ။ စိတ္တသမင်္ဂီနံ တေသံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ စေဝ ဥပ္ပန္နဉ္စ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပန္နံ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ စိတ္တံ န ဥပ္ပန္နန္တိ။ ဥပ္ပန္နံ။>
    text <၁၁ အတီတာနာဂတဝါရော>
      text <၈၀>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ နော စ တဿ စိတ္တံ ဥပ္ပန္နံ၊ တဿ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ နော စ တဿ စိတ္တံ ဥပ္ပန္နံ၊ တဿ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ အာမန္တာ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ နော စ တဿ စိတ္တံ န ဥပ္ပန္နံ၊ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။ နတ္ထိ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ နော စ တဿ စိတ္တံ န ဥပ္ပန္နံ၊ တဿ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။ ဥပ္ပဇ္ဇိတ္ထ။>
    text <၁၂ ဥပ္ပန္နုပ္ပဇ္ဇမာနဝါရော>
      text <၈၁>, <က ဥပ္ပန္နံ ဥပ္ပဇ္ဇမာနန္တိ။>
      text <ဘင်္ဂက္ခဏေ ဥပ္ပန္နံ၊ နော စ ဥပ္ပဇ္ဇမာနံ။ ဥပ္ပါဒက္ခဏေ ဥပ္ပန္နဉ္စေဝ ဥပ္ပဇ္ဇမာနဉ္စ။>
      text <ခ ဥပ္ပဇ္ဇမာနံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <က န ဥပ္ပန္နံ န ဥပ္ပဇ္ဇမာနန္တိ။ အာမန္တာ။>
      text <ခ န ဥပ္ပဇ္ဇမာနံ န ဥပ္ပန္နန္တိ။>
      text <ဘင်္ဂက္ခဏေ န ဥပ္ပဇ္ဇမာနံ၊ နော စ န ဥပ္ပန္နံ။ အတီတာနာဂတံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇမာနံ န စ ဥပ္ပန္နံ။>
    text <၁၃ နိရုဒ္ဓနိရုဇ္ဈမာနဝါရော>
      text <၈၂>, <က နိရုဒ္ဓံ နိရုဇ္ဈမာနန္တိ။ နော။>
      text <ခ နိရုဇ္ဈမာနံ နိရုဒ္ဓန္တိ။ နော။>
      text <က န နိရုဒ္ဓံ န နိရုဇ္ဈမာနန္တိ။>
      text <ဘင်္ဂက္ခဏေ န နိရုဒ္ဓံ၊ နော စ န နိရုဇ္ဈမာနံ။ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ နိရုဒ္ဓံ န စ နိရုဇ္ဈမာနံ။>
      text <ခ န နိရုဇ္ဈမာနံ န နိရုဒ္ဓန္တိ။>
      text <အတီတံ စိတ္တံ န နိရုဇ္ဈမာနံ၊ နော စ န နိရုဒ္ဓံ။ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ နိရုဇ္ဈမာနံ န စ နိရုဒ္ဓံ။>
      text <၁၄ အတိက္ကန္တကာလဝါရော>
      text <၈၃>, <က ယဿ စိတ္တံ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ စိတ္တန္တိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ ဥပ္ပါဒက္ခဏံ ဝီတက္ကန္တံ ဘင်္ဂက္ခဏံ အဝီတိက္ကန္တံ၊ အတီတံ စိတ္တံ ဥပ္ပါဒက္ခဏဉ္စ ဝီတိက္ကန္တံ ဘင်္ဂက္ခဏဉ္စ ဝီတိက္ကန္တံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ စိတ္တန္တိ။>
      text <အတီတံ စိတ္တံ။>
      text <က ယဿ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ စိတ္တန္တိ။>
      text <ဥပ္ပါဒက္ခဏေ အနာဂတံ စိတ္တံ။>
      text <ခ ယဿ ဝါ ပန စိတ္တံ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တဿ စိတ္တန္တိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ ဘင်္ဂက္ခဏံ အဝီတိက္ကန္တံ နော စ ဥပ္ပါဒက္ခဏံ အဝီတိက္ကန္တံ၊ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ ဘင်္ဂက္ခဏဉ္စ အဝီတိက္ကန္တံ ဥပ္ပါဒက္ခဏဉ္စ အဝီတိက္ကန္တံ။>
  text <၁။ သုဒ္ဓစိတ္တသာမည>
  text <၂။ ဓမ္မဝါရော>
    text <၁ ဥပ္ပါဒနိရောဓကာလသမ္ဘေဒဝါရော>
      text <၈၄>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ တံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတီတိ။ အာမန္တာ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတီတိ။ အာမန္တာ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတိ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတီတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတီတိ။ နတ္ထိ။>
    text <၂ ဥပ္ပါဒုပ္ပန္နဝါရော>
      text <၈၅>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ဥပ္ပါဒက္ခဏေ စိတ္တံ ဥပ္ပန္နဉ္စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ။ အတီတာနာဂတံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။ အာမန္တာ။>
    text <၃ နိရောဓုပ္ပန္နဝါရော>
      text <၈၆>, <က ယံ စိတ္တံ နိရုဇ္ဈတိ တံ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ နိရုဇ္ဈတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တံ စိတ္တံ နိရုဇ္ဈတိ။ ဘင်္ဂက္ခဏေ စိတ္တံ ဥပ္ပန္နဉ္စေဝ နိရုဇ္ဈတိ စ။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈတိ တံ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ န နိရုဇ္ဈတိ၊ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ။ အတီတာနာဂတံ စိတ္တံ န စေဝ နိရုဇ္ဈတိ န စ ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န နိရုဇ္ဈတီတိ။ အာမန္တာ။>
    text <၄ ဥပ္ပါဒဝါရော>
      text <၈၇>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။ နော။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။ ဘင်္ဂက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။ ဘင်္ဂက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိတ္ထ န စ ဥပ္ပဇ္ဇတိ။>
      text <၈၈>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။ နော။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။>
      text <အနာဂတံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။ ဘင်္ဂက္ခဏေ အတီတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။ ဘင်္ဂက္ခဏေ အတီတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိဿတိ န စ ဥပ္ပဇ္ဇတိ။>
      text <၈၉>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ နော။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။>
      text <အနာဂတံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။ ပစ္စုပ္ပန္နံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိတ္ထ န စ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။ ပစ္စုပ္ပန္နံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိဿတိ န စ ဥပ္ပဇ္ဇိတ္ထ။>
    text <၅ နိရောဓဝါရော>
      text <၉၀>, <က ယံ စိတ္တံ နိရုဇ္ဈတိ တံ စိတ္တံ နိရုဇ္ဈိတ္ထာတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိတ္ထ တံ စိတ္တံ နိရုဇ္ဈတီတိ။ နော။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈတိ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န နိရုဇ္ဈတိ၊ နော စ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ နိရုဇ္ဈတိ န စ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိတ္ထ တံ စိတ္တံ န နိရုဇ္ဈတီတိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ န နိရုဇ္ဈိတ္ထ၊ နော စ တံ စိတ္တံ န နိရုဇ္ဈတိ။ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ နိရုဇ္ဈိတ္ထ န စ နိရုဇ္ဈတိ။>
      text <၉၁>, <က ယံ စိတ္တံ နိရုဇ္ဈတိ တံ စိတ္တံ နိရုဇ္ဈိဿတီတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တံ စိတ္တံ နိရုဇ္ဈတီတိ။ နော။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈတိ တံ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န နိရုဇ္ဈတိ၊ နော စ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။ အတီတံ စိတ္တံ န စေဝ နိရုဇ္ဈတိ န စ နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တံ စိတ္တံ န နိရုဇ္ဈတီတိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ န နိရုဇ္ဈိဿတိ၊ နော စ တံ စိတ္တံ န နိရုဇ္ဈတိ။ အတီတံ စိတ္တံ န စေဝ နိရုဇ္ဈိဿတိ န စ နိရုဇ္ဈတိ။>
      text <၉၂>, <က ယံ စိတ္တံ နိရုဇ္ဈိတ္ထ တံ စိတ္တံ နိရုဇ္ဈိဿတီတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တံ စိတ္တံ နိရုဇ္ဈိတ္ထာတိ။ နော။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈိတ္ထ တံ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န နိရုဇ္ဈိတ္ထ၊ နော စ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။ ဘင်္ဂက္ခဏေ စိတ္တံ န စေဝ နိရုဇ္ဈိတ္ထ န စ နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န နိရုဇ္ဈိဿတိ၊ နော စ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။ ဘင်္ဂက္ခဏေ စိတ္တံ န စေဝ နိရုဇ္ဈိဿတိ န စ နိရုဇ္ဈိတ္ထ။>
    text <၆ ဥပ္ပါဒနိရောဓဝါရော>
      text <၉၃>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ နိရုဇ္ဈိတ္ထာတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိတ္ထ တံ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။ နော။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။ ဘင်္ဂက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိတ္ထ တံ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ န နိရုဇ္ဈိတ္ထ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။ ဘင်္ဂက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ နိရုဇ္ဈိတ္ထ န စ ဥပ္ပဇ္ဇတိ။>
      text <၉၄>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ နိရုဇ္ဈိဿတီတိ။ အာမန္တာ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <အနာဂတံ စိတ္တံ နိရုဇ္ဈိဿတိ၊ နော စ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ဥပ္ပါဒက္ခဏေ စိတ္တံ နိရုဇ္ဈိဿတိ စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။>
      text <အနာဂတံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။ ဘင်္ဂက္ခဏေ အတီတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။ အာမန္တာ။>
      text <၉၅>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ နိရုဇ္ဈိဿတီတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈိဿတိ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ နော။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။ ဘင်္ဂက္ခဏေ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိတ္ထ န စ နိရုဇ္ဈိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈိဿတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န နိရုဇ္ဈိဿတိ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။ ဘင်္ဂက္ခဏေ စိတ္တံ န စေဝ နိရုဇ္ဈိဿတိ န စ ဥပ္ပဇ္ဇိတ္ထ။>
    text <၇ ဥပ္ပဇ္ဇမာန-နနိရောဓဝါရော>
      text <၉၆>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တံ စိတ္တံ န နိရုဇ္ဈတီတိ။ အာမန္တာ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈတိ တံ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <အတီတာနာဂတံ စိတ္တံ န နိရုဇ္ဈတိ၊ နော စ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ဥပ္ပါဒက္ခဏေ စိတ္တံ န နိရုဇ္ဈတိ စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တံ စိတ္တံ နိရုဇ္ဈတီတိ။>
      text <အတီတာနာဂတံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တံ စိတ္တံ နိရုဇ္ဈတိ။ ဘင်္ဂက္ခဏေ စိတ္တံ န ဥပ္ပဇ္ဇတိ စေဝ နိရုဇ္ဈတိ စ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈတိ တံ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။ အာမန္တာ။>
    text <၈ ဥပ္ပဇ္ဇမာနုပ္ပန္နဝါရော>
      text <၉၇>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ တံ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ ဥပ္ပဇ္ဇမာနန္တိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ။ ဥပ္ပါဒက္ခဏေ စိတ္တံ ဥပ္ပန္နဉ္စေဝ ဥပ္ပဇ္ဇမာနဉ္စ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ တံ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ၊ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ။ အတီတာနာဂတံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇမာနံ န စ ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န ဥပ္ပဇ္ဇမာနန္တိ။ အာမန္တာ။>
    text <၉ နိရုဇ္ဈမာနုပ္ပန္နဝါရော>
      text <၉၈>, <က ယံ စိတ္တံ နိရုဇ္ဈမာနံ တံ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ နိရုဇ္ဈမာနန္တိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တံ စိတ္တံ နိရုဇ္ဈမာနံ။ ဘင်္ဂက္ခဏေ စိတ္တံ ဥပ္ပန္နဉ္စေဝ နိရုဇ္ဈမာနဉ္စ။>
      text <က ယံ စိတ္တံ န နိရုဇ္ဈမာနံ တံ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ န နိရုဇ္ဈမာနံ၊ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ။ အတီတာနာဂတံ စိတ္တံ န စေဝ နိရုဇ္ဈမာနံ န စ ဥပ္ပန္နံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န နိရုဇ္ဈမာနန္တိ။ အာမန္တာ။>
    text <၁၀ ဥပ္ပန္နုပ္ပါဒဝါရော>
      text <၉၉>, <က ယံ စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ ဥပ္ပန္နန္တိ။ နော။>
      text <က ယံ စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န ဥပ္ပန္နံ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။ အနာဂတံ စိတ္တံ န စေဝ ဥပ္ပန္နံ န စ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တံ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <ပစ္စုပ္ပန္နံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ။ အနာဂတံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိတ္ထ န စ ဥပ္ပန္နံ။>
      text <၁၀၀>, <က ယံ စိတ္တံ ဥပ္ပန္နံ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ ဥပ္ပန္နန္တိ။ နော။>
      text <က ယံ စိတ္တံ န ဥပ္ပန္နံ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။>
      text <အနာဂတံ စိတ္တံ န ဥပ္ပန္နံ၊ နော စ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။ အတီတံ စိတ္တံ န စေဝ ဥပ္ပန္နံ န စ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တံ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <ပစ္စုပ္ပန္နံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ၊ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ။ အတီတံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိဿတိ န စ ဥပ္ပန္နံ။>
    text <၁၁ အတီတာနာဂတဝါရော>
      text <၁၀၁>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ နော စ တံ စိတ္တံ ဥပ္ပန္နံ၊ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။ နော။>
      text <ခ ယံ ဝါ ပန စိတ္တံ ဥပ္ပဇ္ဇိဿတိ နော စ တံ စိတ္တံ ဥပ္ပန္နံ၊ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ နော။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ၊ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။ အာမန္တာ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ နော စ တံ စိတ္တံ န ဥပ္ပန္နံ၊ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။ အာမန္တာ။>
    text <၁၂ ဥပ္ပန္နုပ္ပဇ္ဇမာနဝါရော>
      text <၁၀၂>, <က ဥပ္ပန္နံ ဥပ္ပဇ္ဇမာနန္တိ။>
      text <ဘင်္ဂက္ခဏေ ဥပ္ပန္နံ၊ နော စ ဥပ္ပဇ္ဇမာနံ။ ဥပ္ပါဒက္ခဏေ ဥပ္ပန္နဉ္စေဝ ဥပ္ပဇ္ဇမာနဉ္စ။>
      text <ခ ဥပ္ပဇ္ဇမာနံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <က န ဥပ္ပန္နံ န ဥပ္ပဇ္ဇမာနန္တိ။ အာမန္တာ။>
      text <ခ န ဥပ္ပဇ္ဇမာနံ န ဥပ္ပန္နန္တိ။>
      text <ဘင်္ဂက္ခဏေ န ဥပ္ပဇ္ဇမာနံ၊ နော စ န ဥပ္ပန္နံ။ အတီတာနာဂတံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇမာနံ န စ ဥပ္ပန္နံ။>
    text <၁၃ နိရုဒ္ဓနိရုဇ္ဈမာနဝါရော>
      text <၁၀၃>, <က နိရုဒ္ဓံ နိရုဇ္ဈမာနန္တိ။ နော။>
      text <ခ နိရုဇ္ဈမာနံ နိရုဒ္ဓန္တိ။ နော။>
      text <က န နိရုဒ္ဓံ န နိရုဇ္ဈမာနန္တိ။>
      text <ဘင်္ဂက္ခဏေ န နိရုဒ္ဓံ၊ နော စ န နိရုဇ္ဈမာနံ။ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ နိရုဒ္ဓံ န စ နိရုဇ္ဈမာနံ။>
      text <ခ န နိရုဇ္ဈမာနံ န နိရုဒ္ဓန္တိ။>
      text <အတီတံ စိတ္တံ န နိရုဇ္ဈမာနံ၊ နော စ န နိရုဒ္ဓံ။ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ နိရုဇ္ဈမာနံ န စ နိရုဒ္ဓံ။>
    text <၁၄ အတိက္ကန္တကာလဝါရော>
      text <၁၀၄>, <က ယံ စိတ္တံ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တံ စိတ္တန္တိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ ဥပ္ပါဒက္ခဏံ ဝီတိက္ကန္တံ ဘင်္ဂက္ခဏံ အဝီတိက္ကန္တံ၊ အတီတံ စိတ္တံ ဥပ္ပါဒက္ခဏဉ္စ ဝီတိက္ကန္တံ ဘင်္ဂက္ခဏဉ္စ ဝီတိက္ကန္တံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တံ စိတ္တန္တိ။>
      text <အတီတံ စိတ္တံ။>
      text <က ယံ စိတ္တံ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တံ စိတ္တန္တိ။>
      text <ဥပ္ပါဒက္ခဏေ အနာဂတံ စိတ္တံ။>
      text <ခ ယံ ဝါ ပန စိတ္တံ န နိရုဇ္ဈမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ၊ န ဥပ္ပဇ္ဇမာနံ ခဏံ ခဏံ ဝီတိက္ကန္တံ အတိက္ကန္တကာလံ တံ စိတ္တန္တိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ ဘင်္ဂက္ခဏံ အဝီတိက္ကန္တံ နော စ ဥပ္ပါဒက္ခဏံ အဝီတိက္ကန္တံ၊ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ ဘင်္ဂက္ခဏဉ္စ အဝီတိက္ကန္တံ ဥပ္ပါဒက္ခဏဉ္စ အဝီတိက္ကန္တံ။>
  text <၁။ သုဒ္ဓစိတ္တသာမည>
  text <၃။ ပုဂ္ဂလဓမ္မဝါရော>
    text <၁ ဥပ္ပါဒနိရောဓကာလသမ္ဘေဒဝါရော>
      text <၁၀၅>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတီတိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတီတိ။ အာမန္တာ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတီတိ။ နော။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိဿတိ ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ နိရုဇ္ဈတီတိ။ နတ္ထိ။>
    text <၂ ဥပ္ပါဒုပ္ပန္နဝါရော>
      text <၁၀၆>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပန္နံ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတိ။ ဥပ္ပါဒက္ခဏေ စိတ္တံ ဥပ္ပန္နဉ္စေဝ ဥပ္ပဇ္ဇတိ စ။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ။ အတီတာနာဂတံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပန္နံ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။ အာမန္တာ။>
    text <၃ နိရောဓုပ္ပန္နဝါရော>
      text <၁၀၇>, <က ယဿ ယံ စိတ္တံ နိရုဇ္ဈတိ တဿ တံ စိတ္တံ ဥပ္ပန္နန္တိ။ အာမန္တာ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပန္နံ တဿ တံ စိတ္တံ နိရုဇ္ဈတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ ဥပ္ပန္နံ၊ နော စ တဿ တံ စိတ္တံ နိရုဇ္ဈတိ။ ဘင်္ဂက္ခဏေ စိတ္တံ ဥပ္ပန္နဉ္စေဝ နိရုဇ္ဈတိ စ။>
      text <က ယဿ ယံ စိတ္တံ န နိရုဇ္ဈတိ တဿ တံ စိတ္တံ န ဥပ္ပန္နန္တိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ န နိရုဇ္ဈတိ၊ နော စ တဿ တံ စိတ္တံ န ဥပ္ပန္နံ။ အတီတာနာဂတံ စိတ္တံ န စေဝ နိရုဇ္ဈတိ န စ ဥပ္ပန္နံ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပန္နံ တဿ တံ စိတ္တံ န နိရုဇ္ဈတီတိ။ အာမန္တာ။>
    text <၄ ဥပ္ပါဒဝါရော>
      text <၁၀၈>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ နော။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။ နော။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။ ဘင်္ဂက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ ဥပ္ပဇ္ဇိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။ ဘင်္ဂက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိတ္ထ န စ ဥပ္ပဇ္ဇတိ။>
      text <၁၀၉>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။ နော။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇတီတိ။ နော။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။>
      text <အနာဂတံ စိတ္တံ န ဥပ္ပဇ္ဇတိ၊ နော စ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။ ဘင်္ဂက္ခဏေ အတီတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇတိ န စ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ၊ နော စ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇတိ။ ဘင်္ဂက္ခဏေ အတီတဉ္စ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိဿတိ န စ ဥပ္ပဇ္ဇတိ။>
      text <၁၁၀>, <က ယဿ ယံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိဿတီတိ။ နော။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ ဥပ္ပဇ္ဇိတ္ထာတိ။ နော။>
      text <က ယဿ ယံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတီတိ။>
      text <အနာဂတံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ၊ နော စ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ။ ပစ္စုပ္ပန္နံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိတ္ထ န စ ဥပ္ပဇ္ဇိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န ဥပ္ပဇ္ဇိဿတိ၊ နော စ တဿ တံ စိတ္တံ န ဥပ္ပဇ္ဇိတ္ထ။ ပစ္စုပ္ပန္နံ စိတ္တံ န စေဝ ဥပ္ပဇ္ဇိဿတိ န စ ဥပ္ပဇ္ဇိတ္ထ။>
    text <၅ နိရောဓဝါရော>
      text <၁၁၁>, <က ယဿ ယံ စိတ္တံ နိရုဇ္ဈတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိတ္ထာတိ။ နော။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ နိရုဇ္ဈတီတိ။ နော။>
      text <က ယဿ ယံ စိတ္တံ န နိရုဇ္ဈတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န နိရုဇ္ဈတိ၊ နော စ တဿ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ နိရုဇ္ဈတိ န စ နိရုဇ္ဈိတ္ထ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ န နိရုဇ္ဈတီတိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ န နိရုဇ္ဈိတ္ထ၊ နော စ တဿ တံ စိတ္တံ န နိရုဇ္ဈတိ။ ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န စေဝ နိရုဇ္ဈိတ္ထ န စ နိရုဇ္ဈတိ။>
      text <၁၁၂>, <က ယဿ ယံ စိတ္တံ နိရုဇ္ဈတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိဿတီတိ။ နော။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ နိရုဇ္ဈတီတိ။ နော။>
      text <က ယဿ ယံ စိတ္တံ န နိရုဇ္ဈတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န နိရုဇ္ဈတိ၊ နော စ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။ အတီတံ စိတ္တံ န စေဝ နိရုဇ္ဈတိ န စ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈတီတိ။>
      text <ဘင်္ဂက္ခဏေ စိတ္တံ န နိရုဇ္ဈိဿတိ၊ နော စ တဿ တံ စိတ္တံ န နိရုဇ္ဈတိ။ အတီတံ စိတ္တံ န စေဝ နိရုဇ္ဈိဿတိ န စ နိရုဇ္ဈတိ။>
      text <၁၁၃>, <က ယဿ ယံ စိတ္တံ နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ နိရုဇ္ဈိဿတီတိ။ နော။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ နိရုဇ္ဈိတ္ထာတိ။ နော။>
      text <က ယဿ ယံ စိတ္တံ န နိရုဇ္ဈိတ္ထ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတီတိ။>
      text <ဥပ္ပါဒက္ခဏေ အနာဂတဉ္စ စိတ္တံ န နိရုဇ္ဈိတ္ထ၊ နော စ တဿ တံ စိတ္တံ န နိရုဇ္ဈိဿတိ။ ဘင်္ဂက္ခဏေ စိတ္တံ န စေဝ နိရုဇ္ဈိတ္ထ န စ နိရုဇ္ဈိဿတိ။>
      text <ခ ယဿ ဝါ ပန ယံ စိတ္တံ န နိရုဇ္ဈိဿတိ တဿ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထာတိ။>
      text <အတီတံ စိတ္တံ န နိရုဇ္ဈိဿတိ၊ နော စ တဿ တံ စိတ္တံ န နိရုဇ္ဈိတ္ထ။ ဘင်္ဂက္ခဏေ စိတ္တံ န စေဝ နိရုဇ္ဈိဿတိ န စ နိရုဇ္ဈိတ္ထ။>
      text <ယဿ စိတ္တကေ သကဘာဝေန နိဒ္ဒိဋ္ဌေ၊ ယံ စိတ္တကေ စ ယဿ ယံ စိတ္တကေ စ ဧကတ္တေန နိဒ္ဒိဋ္ဌေ။>
    text <၂။ သုတ္တန္တစိတ္တမိဿကဝိသေသော>
      text <၁၁၄>, <ယဿ သရာဂံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ တဿ သရာဂံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတီတိ။>
      text <သရာဂပစ္ဆိမစိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ သရာဂံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ၊ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ။ ဣတရေသံ သရာဂစိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ။ပေ။>
    text <၃။ အဘိဓမ္မစိတ္တမိဿကဝိသေသော>
      text <၁၁၅>, <ယဿ ကုသလံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ တဿ ကုသလံ စိတ္တံ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတီတိ။>
      text <ပစ္ဆိမကုသလစိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ ကုသလံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ၊ နိရုဇ္ဈိဿတိ န ဥပ္ပဇ္ဇိဿတိ။ ဣတရေသံ ကုသလစိတ္တဿ ဥပ္ပါဒက္ခဏေ တေသံ။ပေ။>
      text <ယဿ ဝါ ပန။ပေ။ အာမန္တာ။ပေ။>
      text <၁၁၆>, <ယဿ အကုသလံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ။ပေ။ ယဿ အဗျာကတံ စိတ္တံ ဥပ္ပဇ္ဇတိ န နိရုဇ္ဈတိ။ပေ။>
      text <မူလယမကံ စိတ္တယမကံ ဓမ္မယမကန္တိ တီဏိ ယမကာနိ ယာဝ သရဏအရဏာ ဂစ္ဆန္တိ။>
      stand <စိတ္တယမကံ နိဋ္ဌိတံ။>
