text <උබ්‌බරිවග්‌ගො>
  text <සංසාරමොචකපෙතිවත්‌ථු>
    text <95>
      text <නග්‌ගා දුබ්‌බණ්‌ණරූපාසි කිසා ධමනිසන්‌ථතා>
      text <උප්‌ඵාසුලිකෙ කිසිකෙ කා නු ත්‌වං ඉධ තිට්‌ඨසීති>
    text <96>
      text <අහං භදන්‌තෙ පෙතීම්‌හි දුග්‌ගතා යමලොකිකා>
      text <පාපකම්‌මං කරිත්‌වාන පෙතලොකං ඉතො ගතාති>
    text <97>
      text <කිං නු කායෙන වාචාය මනසා දුක්‌කටං කතං>
      text <කිස්‌ස කම්‌මවිපාකෙන පෙතලොකං ඉතො ගතාති>
    text <98>
      text <අනුකම්‌පකා මය්‌හං නාහෙසුං භන්‌තෙ පිතා ච මාතා අථවාපි ඤාතකා>
      text <යෙ මං නියොජෙය්‍යුං දදාහි දානං පසන්‌නචිත්‌තා සමණබ්‍රාහ්‌මණානං>
    text <99>
      text <ඉතො අහං වස්‌සසතානි පඤ්‌ච යං එවරූපා විචරාමි නග්‌ගා>
      text <ඛුදාය තණ්‌හාය ච ඛජ්‌ජමානා පාපස්‌ස කම්‌මස්‌ස ඵලං මමෙදං>
    text <100>
      text <වන්‌දාමි තං අය්‍ය පසන්‌නචිත්‌තා අනුකම්‌ප මං වීර මහානුභාව>
      text <දත්‌වා ච මෙ ආදිස යං හි කිඤ්‌චි මොචෙහි මං දුග්‌ගතියා භදන්‌තෙති>
    text <101>
      text <සාධූති සො පටිස්‌සුත්‌වා සාරිපුත්‌තොනුකම්‌පකො>
      text <භික්‌ඛූනං ආලොපං දත්‌වා පාණිමත්‌තඤ්‌ච චොළකං>
      text <ථාලකස්‌ස ච පානීයං තස්‌සා දක්‌ඛිණමාදිසි>
    text <102>
      text <සමනන්‌තරානුද්‌දිට්‌ඨෙ විපාකො උදපජ්‌ජථ>
      text <භොජනච්‌ඡාදනපානීයං දක්‌ඛිණාය ඉදං ඵලං>
    text <103>
      text <තතො සුද්‌ධා සුචිවසනා කාසිකුත්‌තමධාරිනී>
      text <විචිත්‌තවත්‌ථාභරණා සාරිපුත්‌තං උපසඞ්‌කමි>
    text <104>
      text <අභික්‌කන්‌තෙන වණ්‌ණෙන යා ත්‌වං තිට්‌ඨසි දෙවතෙ>
      text <ඔභාසෙන්‌තී දිසා සබ්‌බා ඔසධී විය තාරකා>
    text <105>
      text <කෙන තෙතාදිසො වණ්‌ණො කෙන තෙ ඉධ මිජ්‌ඣති>
      text <උප්‌පජ්‌ජන්‌ති ච තෙ භොගා යෙ කෙචි මනසො පියා>
    text <106>
      text <පුච්‌ඡාමි තං දෙවි මහානුභාවෙ මනුස්‌සභූතා කිමකාසි පුඤ්‌ඤං>
      text <කෙනාසි එවං ජලිතානුභාවා වණ්‌ණො ච තෙ සබ්‌බදිසා පභාසතීති>
    text <107>
      text <උප්‌පණ්‌ඩුකිං කිසං ඡාතං නග්‌ගං සම්‌පතිතච්‌ඡවිං>
      text <මුනි කාරුණිකො ලොකෙ තං මං අද්‌දක්‌ඛි දුග්‌ගතං>
    text <108>
      text <භික්‌ඛූනං ආලොපං දත්‌වා පාණිමත්‌තඤ්‌ච චොළකං>
      text <ථාලකස්‌ස ච පානීයං මම දක්‌ඛිණමාදිසි>
    text <109>
      text <ආලොපස්‌ස ඵලං පස්‌ස භත්‌තං වස්‌සසතං දස>
      text <භුඤ්‌ජාමි කාමකාමිනී අනෙකරසබ්‍යඤ්‌ජනං>
    text <110>
      text <පාණිමත්‌තස්‌ස චොළස්‌ස විපාකං පස්‌ස යාදිසං>
      text <යාවතා නන්‌දරාජස්‌ස විජිතස්‌මිං පටිච්‌ඡදා>
    text <111>
      text <තතො බහුතරා භන්‌තෙ වත්‌ථානච්‌ඡාදනානි මෙ>
      text <කොසෙය්‍යකම්‌බලීයානි ඛොමකප්‌පාසිකානි ච>
    text <112>
      text <විපුලා ච මහග්‌ඝා ච තෙපාකාසෙවලම්‌බරෙ>
      text <සාහං තං පරිදහාමි යං යං හි මනසො පියං>
    text <113>
      text <ථාලකස්‌ස ච පානීයං විපාකං පස්‌ස යාදිසං>
      text <ගම්‌භීරා චතුරස්‌සා ච පොක්‌ඛරඤ්‌ඤො සුනිම්‌මිතා>
    text <114>
      text <සෙතොදකා සුප්‌පතිත්‌ථා සීතා අප්‌පටිගන්‌ධියා>
      text <පදුමුප්‌පලසඤ්‌ඡන්‌නා වාරිකිඤ්‌ජක්‌ඛපූරිතා>
    text <115>
      text <සාහං රමාමි කීළාමි මොදාමි අකුතොභයා>
      text <මුනිං කාරුණිකං ලොකෙ භන්‌තෙ වන්‌දිතුමාගතාති>
    stand <සංසාරමොචකපෙතිවත්‌ථු පඨමං>
  text <සාරිපුත්‌තත්‌ථෙරමාතුපෙතිවත්‌ථු>
    text <116>
      text <නග්‌ගා දුබ්‌බණ්‌ණරූපාසි කිසා ධමනිසන්‌ථතා>
      text <උප්‌ඵාසුලිකෙ කිසිකෙ කා නු ත්‌වං ඉධ තිට්‌ඨසි>
    text <117>
      text <අහං තෙ සකියා මාතා පුබ්‌බෙ අඤ්‌ඤාසු ජාතීසු>
      text <උපපන්‌නා පෙත්‌තිවිසයං ඛුප්‌පිපාසසමප්‌පිතා>
    text <118>
      text <ඡඩ්‌ඩිතං ඛිපිතං ඛෙළං සිඞ්‌ඝාණිකං සිලෙසුමං>
      text <වසඤ්‌ච ඩය්‌හමානානං විජාතානඤ්‌ච ලොහිතං>
    text <119>
      text <වණිකානඤ්‌ච යං ඝාන-සීසච්‌ඡින්‌නාන ලොහිතං>
      text <ඛුදාපරෙතා භුඤ්‌ජාමි ඉත්‌ථිපුරිසනිස්‌සිතං>
    text <120>
      text <පුබ්‌බලොහිතං භක්‌ඛාමි පසූනං මානුසාන ච>
      text <අලෙණා අනගාරා ච නීලමඤ්‌චපරායණා>
    text <121>
      text <දෙහි පුත්‌තක මෙ දානං දත්‌වා අන්‌වාදිසාහි මෙ>
      text <අප්‌පෙව නාම මුච්‌චෙය්‍යං පුබ්‌බලොහිතභොජනාති>
    text <122>
      text <මාතුයා වචනං සුත්‌වා උපතිස්‌සොනුකම්‌පකො>
      text <ආමන්‌තයි මොග්‌ගල්‌ලානං අනුරුද්‌ධඤ්‌ච කප්‌පිනං>
    text <123>
      text <චතස්‌සො කුටියො කත්‌වා සඞ්‌ඝෙ චාතුද්‌දිසෙ අදා>
      text <කුටියො අන්‌නපානඤ්‌ච මාතු දක්‌ඛිණමාදිසී>
    text <124>
      text <සමනන්‌තරානුද්‌දිට්‌ඨෙ විපාකො උදපජ්‌ජථ>
      text <භොජනං පානීයං වත්‌ථං දක්‌ඛිණාය ඉදං ඵලං>
    text <125>
      text <තතො සුද්‌ධා සුචිවසනා කාසිකුත්‌තමධාරිනී>
      text <විචිත්‌තවත්‌ථාභරණා කොලිතං උපසඞ්‌කමි>
    text <126>
      text <අභික්‌කන්‌තෙන වණ්‌ණෙන යා ත්‌වං තිට්‌ඨසි දෙවතෙ>
      text <ඔභාසෙන්‌තී දිසා සබ්‌බා ඔසධී විය තාරකා>
    text <127>
      text <කෙන තෙතාදිසො වණ්‌ණො කෙන තෙ ඉධ මිජ්‌ඣති>
      text <උප්‌පජ්‌ජන්‌ති ච තෙ භොගා යෙ කෙචි මනසො පියා>
    text <128>
      text <පුච්‌ඡාමි තං දෙවි මහානුභාවෙ මනුස්‌සභූතා කිමකාසි පුඤ්‌ඤං>
      text <කෙනාසි එවං ජලිතානුභාවා වණ්‌ණො ච තෙ සබ්‌බදිසා පභාසතීති>
    text <129>
      text <සාරිපුත්‌තස්‌සාහං මාතා පුබ්‌බෙ අඤ්‌ඤාසු ජාතීසු>
      text <උපපන්‌නා පෙත්‌තිවිසයං ඛුප්‌පිපාසසමප්‌පිතා>
    text <130>
      text <ඡඩ්‌ඩිතං ඛිපිතං ඛෙළං සිඞ්‌ඝාණිකං සිලෙසුමං>
      text <වසඤ්‌ච ඩය්‌හමානානං විජාතානඤ්‌ච ලොහිතං>
    text <131>
      text <වණිකානඤ්‌ච යං ඝාන-සීසච්‌ඡින්‌නාන ලොහිතං>
      text <ඛුදාපරෙතා භුඤ්‌ජාමි ඉත්‌ථිපුරිසනිස්‌සිතං>
    text <132>
      text <පුබ්‌බලොහිතං භක්‌ඛිස්‌සං පසූනං මානුසාන ච>
      text <අලෙණා අනගාරා ච නීලමඤ්‌චපරායණා>
    text <133>
      text <සාරිපුත්‌තස්‌ස දානෙන මොදාමි අකුතොභයා>
      text <මුනිං කාරුණිකං ලොකෙ භන්‌තෙ වන්‌දිතුමාගතාති>
    stand <සාරිපුත්‌තත්‌ථෙරස්‌ස මාතුපෙතිවත්‌ථු දුතියං>
  text <මත්‌තාපෙතිවත්‌ථු>
    text <134>
      text <නග්‌ගා දුබ්‌බණ්‌ණරූපාසි කිසා ධමනිසන්‌ථතා>
      text <උප්‌ඵාසුලිකෙ කිසිකෙ කා නු ත්‌වං ඉධ තිට්‌ඨසීති>
    text <135>
      text <අහං මත්‌තා තුවං තිස්‌සා සපත්‌තී තෙ පුරෙ අහුං>
      text <පාපකම්‌මං කරිත්‌වාන පෙතලොකං ඉතො ගතාති>
    text <136>
      text <කිං නු කායෙන වාචාය මනසා දුක්‌කටං කතං>
      text <කිස්‌ස කම්‌මවිපාකෙන පෙතලොකං ඉතො ගතාති>
    text <137>
      text <චණ්‌ඩී ච ඵරුසා චාසිං ඉස්‌සුකී මච්‌ඡරී සඨා>
      text <තාහං දුරුත්‌තං වත්‌වාන පෙතලොකං ඉතො ගතාති>
    text <138>
      text <සබ්‌බං අහම්‌පි ජානාමි යථා ත්‌වං චණ්‌ඩිකා අහු>
      text <අඤ්‌ඤඤ්‌ච ඛො තං පුච්‌ඡාමි කෙනාසි පංසුකුන්‌ථිතාති>
    text <139>
      text <සීසංන්‌හාතා තුවං ආසි සුචිවත්‌ථා අලඞ්‌කතා>
      text <අහඤ්‌ච ඛො අධිමත්‌තං සමලඞ්‌කතතරා තයා>
    text <140>
      text <තස්‌සා මෙ පෙක්‌ඛමානාය සාමිකෙන සමන්‌තයි>
      text <තතො මෙ ඉස්‌සා විපුලා කොධො මෙ සමජායථ>
    text <141>
      text <තතො පංසුං ගහෙත්‌වාන පංසුනා තං හි ඔකිරිං>
      text <තස්‌ස කම්‌මවිපාකෙන තෙනම්‌හි පංසුකුන්‌ථිතාති>
    text <142>
      text <සච්‌චං අහම්‌පි ජානාමි පංසුනා මං ත්‌වමොකිරි>
      text <අඤ්‌ඤඤ්‌ච ඛො තං පුච්‌ඡාමි කෙන ඛජ්‌ජසි කච්‌ඡුයාති>
    text <143>
      text <භෙසජ්‌ජහාරී උභයො වනන්‌තං අගමිම්‌හසෙ>
      text <ත්‌වඤ්‌ච භෙසජ්‌ජමාහරි අහඤ්‌ච කපිකච්‌ඡුනො>
    text <144>
      text <තස්‌සා ත්‍යාජානමානාය සෙය්‍යං ත්‍යාහං සමොකිරිං>
      text <තස්‌ස කම්‌මවිපාකෙන තෙන ඛජ්‌ජාමි කච්‌ඡුයාති>
    text <145>
      text <සච්‌චං අහම්‌පි ජානාමි සෙය්‍යං මෙ ත්‌වං සමොකිරි>
      text <අඤ්‌ඤඤ්‌ච ඛො තං පුච්‌ඡාමි කෙනාසි නග්‌ගියා තුවන්‌ති>
    text <146>
      text <සහායානං සමයො ආසි ඤාතීනං සමිතී අහු>
      text <ත්‌වඤ්‌ච ආමන්‌තිතා ආසි සසාමිනී නො ච ඛො අහං>
    text <147>
      text <තස්‌සා ත්‍යාජානමානාය දුස්‌සං ත්‍යාහං අපානුදිං>
      text <තස්‌ස කම්‌මවිපාකෙන තෙනම්‌හි නග්‌ගියා අහන්‌ති>
    text <148>
      text <සච්‌චං අහම්‌පි ජානාමි දුස්‌සං මෙ ත්‌වං අපානුදි>
      text <අඤ්‌ඤඤ්‌ච ඛො තං පුච්‌ඡාමි කෙනාසි ගූථගන්‌ධිනීති>
    text <149>
      text <තව ගන්‌ධඤ්‌ච මාලඤ්‌ච පච්‌චග්‌ඝඤ්‌ච විලෙපනං>
      text <ගූථකූපෙ අධාරෙසිං තං පාපං පකතං මයා>
      text <තස්‌ස කම්‌මවිපාකෙන තෙනම්‌හි ගූථගන්‌ධිනීති>
    text <150>
      text <සච්‌චං අහම්‌පි ජානාමි තං පාපං පකතං තයා>
      text <අඤ්‌ඤඤ්‌ච ඛො තං පුච්‌ඡාමි කෙනාසි දුග්‌ගතා තුවන්‌ති>
    text <151>
      text <උභින්‌නං සමකං ආසි යං ගෙහෙ විජ්‌ජතෙ ධනං>
      text <සන්‌තෙසු දෙය්‍යධම්‌මෙසු දීපං නාකාසිමත්‌තනො>
      text <තස්‌ස කම්‌මවිපාකෙන තෙනම්‌හි දුග්‌ගතා අහං>
    text <152>
      text <තදෙව මං ත්‌වං අවච පාපකම්‌මං නිසෙවසි>
      text <න හි පාපෙහි කම්‌මෙහි සුලභා හොති සුග්‌ගතීති>
    text <153>
      text <වාමතො මං ත්‌වං පච්‌චෙසි අථොපි මං උසූයසි>
      text <පස්‌ස පාපානං කම්‌මානං විපාකො හොති යාදිසො>
    text <154>
      text <තෙ ඝරා තා ච දාසියො තානෙවාභරණානිමෙ>
      text <තෙ අඤ්‌ඤෙ පරිචාරෙන්‌ති න භොගා හොන්‌ති සස්‌සතා>
    text <155>
      text <ඉදානි භූතස්‌ස පිතා ආපණා ගෙහමෙහිති>
      text <අප්‌පෙව තෙ දදෙ කිඤ්‌චි මා සු තාව ඉතො අගාති>
    text <156>
      text <නග්‌ගා දුබ්‌බණ්‌ණරූපාම්‌හි කිසා ධමනිසන්‌ථතා>
      text <කොපීනමෙතං ඉත්‌ථීනං මා මං භූතපිතාද්‌දසාති>
    text <157>
      text <හන්‌ද කිං වා ත්‍යාහං දම්‌මි කිං වා තෙධ කරොමහං>
      text <යෙන ත්‌වං සුඛිතා අස්‌ස සබ්‌බකාමසමිද්‌ධිනීති>
    text <158>
      text <චත්‌තාරො භික්‌ඛූ සඞ්‌ඝතො චත්‌තාරො පන පුග්‌ගලා>
      text <අට්‌ඨ භික්‌ඛූ භොජයිත්‌වා මම දක්‌ඛිණමාදිස>
      text <තදාහං සුඛිතා හෙස්‌සං සබ්‌බකාමසමිද්‌ධිනීති>
    text <159>
      text <සාධූති සා පටිස්‌සුත්‌වා භොජයිත්‌වාට්‌ඨ භික්‌ඛවො>
      text <වත්‌ථෙහච්‌ඡාදයිත්‌වාන තස්‌සා දක්‌ඛිණමාදිසී>
    text <160>
      text <සමනන්‌තරානුද්‌දිට්‌ඨෙ විපාකො උදපජ්‌ජථ>
      text <භොජනච්‌ඡාදනපානීයං දක්‌ඛිණාය ඉදං ඵලං>
    text <161>
      text <තතො සුද්‌ධා සුචිවසනා කාසිකුත්‌තමධාරිනී>
      text <විචිත්‌තවත්‌ථාභරණා සපත්‌තිං උපසඞ්‌කමි>
    text <162>
      text <අභික්‌කන්‌තෙන වණ්‌ණෙන යා ත්‌වං තිට්‌ඨසි දෙවතෙ>
      text <ඔභාසෙන්‌තී දිසා සබ්‌බා ඔසධී විය තාරකා>
    text <163>
      text <කෙන තෙතාදිසො වණ්‌ණො කෙන තෙ ඉධ මිජ්‌ඣති>
      text <උප්‌පජ්‌ජන්‌ති ච තෙ භොගා යෙ කෙචි මනසො පියා>
    text <164>
      text <පුච්‌ඡාමි තං දෙවි මහානුභාවෙ මනුස්‌සභූතා කිමකාසි පුඤ්‌ඤං>
      text <කෙනාසි එවං ජලිතානුභාවා වණ්‌ණො ච තෙ සබ්‌බදිසා පභාසතීති>
    text <165>
      text <අහං මත්‌තා තුවං තිස්‌සා සපත්‌තී තෙ පුරෙ අහුං>
      text <පාපකම්‌මං කරිත්‌වාන පෙතලොකං ඉතො ගතා>
    text <166>
      text <තව දින්‌නෙන දානෙන මොදාමි අකුතොභයා>
      text <චීරං ජීවාහි භගිනි සහ සබ්‌බෙහි ඤාතිභි>
      text <අසොකං විරජං ඨානං ආවාසං වසවත්‌තිනං>
    text <167>
      text <ඉධ ධම්‌මං චරිත්‌වාන දානං දත්‌වාන සොභනෙ>
      text <විනෙය්‍ය මච්‌ඡෙරමලං සමූලං අනින්‌දිතා සග්‌ගමුපෙහි ඨානන්‌ති>
    stand <මත්‌තාපෙතිවත්‌ථු තතියං>
  text <නන්‌දාපෙතිවත්‌ථු>
    text <168>
      text <කාළී දුබ්‌බණ්‌ණරූපාසි ඵරුසා භීරුදස්‌සනා>
      text <පිඞ්‌ගලාසි කළාරාසි න තං මඤ්‌ඤාමි මානුසින්‌ති>
    text <169>
      text <අහං නන්‌දා නන්‌දිසෙන භරියා තෙ පුරෙ අහුං>
      text <පාපකම්‌මං කරිත්‌වාන පෙතලොකං ඉතො ගතාති>
    text <170>
      text <කිං නු කායෙන වාචාය මනසා දුක්‌කටං කතං>
      text <කිස්‌ස කම්‌මවිපාකෙන පෙතලොකං ඉතො ගතාති>
    text <171>
      text <චණ්‌ඩී ච ඵරුසා චාසිං තයි චාපි අගාරවා>
      text <තාහං දුරුත්‌තං වත්‌වාන පෙතලොකං ඉතො ගතාති>
    text <172>
      text <හන්‌දුත්‌තරීයං දදාමි තෙ ඉමං දුස්‌සං නිවාසය>
      text <ඉමං දුස්‌සං නිවාසෙත්‌වා එහි නෙස්‌සාමි තං ඝරං>
    text <173>
      text <වත්‌ථඤ්‌ච අන්‌නපානඤ්‌ච ලච්‌ඡසි ත්‌වං ඝරං ගතා>
      text <පුත්‌තෙ ච තෙ පස්‌සිස්‌සසි සුණිසායො ච දක්‌ඛසීති>
    text <174>
      text <හත්‌ථෙන හත්‌ථෙ තෙ දින්‌නං න මය්‌හං උපකප්‌පති>
      text <භික්‌ඛූ ච සීලසම්‌පන්‌නෙ වීතරාගෙ බහුස්‌සුතෙ>
    text <175>
      text <තප්‌පෙහි අන්‌නපානෙන මම දක්‌ඛිණමාදිස>
      text <තදාහං සුඛිතා හෙස්‌සං සබ්‌බකාමසමිද්‌ධිනීති>
    text <176>
      text <සාධූති සො පටිස්‌සුත්‌වා දානං විපුලමාකිරි>
      text <අන්‌නං පානං ඛාදනීයං වත්‌ථසෙනාසනානි ච>
      text <ඡත්‌තං ගන්‌ධඤ්‌ච මාලඤ්‌ච විවිධා ච උපාහනා>
    text <177>
      text <භික්‌ඛූ ච සීලසම්‌පන්‌නෙ වීතරාගෙ බහුස්‌සුතෙ>
      text <තප්‌පෙත්‌වා අන්‌නපානෙන තස්‌සා දක්‌ඛිණමාදිසී>
    text <178>
      text <සමනන්‌තරානුද්‌දිට්‌ඨෙ විපාකො උදපජ්‌ජථ>
      text <භොජනච්‌ඡාදනපානීයං දක්‌ඛිණාය ඉදං ඵලං>
    text <179>
      text <තතො සුද්‌ධා සුචිවසනා කාසිකුත්‌තමධාරිනී>
      text <විචිත්‌තවත්‌ථාභරණා සාමිකං උපසඞ්‌කමි>
    text <180>
      text <අභික්‌කන්‌තෙන වණ්‌ණෙන යා ත්‌වං තිට්‌ඨසි දෙවතෙ>
      text <ඔභාසෙන්‌තී දිසා සබ්‌බා ඔසධී විය තාරකා>
    text <181>
      text <කෙන තෙතාදිසො වණ්‌ණො කෙන තෙ ඉධ මිජ්‌ඣති>
      text <උප්‌පජ්‌ජන්‌ති ච තෙ භොගා යෙ කෙචි මනසො පියා>
    text <182>
      text <පුච්‌ඡාමි තං දෙවි මහානුභාවෙ මනුස්‌සභූතා කිමකාසි පුඤ්‌ඤං>
      text <කෙනාසි එවං ජලිතානුභාවා වණ්‌ණො ච තෙ සබ්‌බදිසා පභාසතීති>
    text <183>
      text <අහං නන්‌දා නන්‌දිසෙන භරියා තෙ පුරෙ අහුං>
      text <පාපකම්‌මං කරිත්‌වාන පෙතලොකං ඉතො ගතා>
    text <184>
      text <තව දින්‌නෙන දානෙන මොදාමි අකුතොභයා>
      text <චිරං ජීව ගහපති සහ සබ්‌බෙහි ඤාතිභි>
      text <අසොකං විරජං ඛෙමං ආවාසං වසවත්‌තිනං>
    text <185>
      text <ඉධ ධම්‌මං චරිත්‌වාන දානං දත්‌වා ගහපති>
      text <විනෙය්‍ය මච්‌ඡෙරමලං සමූලං අනින්‌දිතො සග්‌ගමුපෙහි ඨානන්‌ති>
    stand <නන්‌දාපෙතිවත්‌ථු චතුත්‌ථං>
  text <මට්‌ඨකුණ්‌ඩලීපෙතවත්‌ථු>
    text <186>
      text <අලඞ්‌කතො මට්‌ඨකුණ්‌ඩලී මාලධාරී හරිචන්‌දනුස්‌සදො>
      text <බාහා පග්‌ගය්‌හ කන්‌දසි වනමජ්‌ඣෙ කිං දුක්‌ඛිතො තුවන්‌ති>
    text <187>
      text <සොවණ්‌ණමයො පභස්‌සරො උප්‌පන්‌නො රථපඤ්‌ජරො මම>
      text <තස්‌ස චක්‌කයුගං න වින්‌දාමි තෙන දුක්‌ඛෙන ජහාමි ජීවිතන්‌ති>
    text <188>
      text <සොවණ්‌ණමයං මණිමයං ලොහිතකමයං අථ රූපියමයං>
      text <ආචික්‌ඛ මෙ භද්‌දමාණව චක්‌කයුගං පටිපාදයාමි තෙති>
    text <189>
      text <සො මාණවො තස්‌ස පාවදි චන්‌දසූරියා උභයෙත්‌ථ දිස්‌සරෙ>
      text <සොවණ්‌ණමයො රථො මම තෙන චක්‌කයුගෙන සොභතීති>
    text <190>
      text <බාලො ඛො ත්‌වං අසි මාණව යො ත්‌වං පත්‌ථයසෙ අපත්‌ථියං>
      text <මඤ්‌ඤාමි තුවං මරිස්‌සසි න හි ත්‌වං ලච්‌ඡසි චන්‌දසූරියෙති>
    text <191>
      text <ගමනාගමනම්‌පි දිස්‌සති වණ්‌ණධාතු උභයත්‌ථ වීථියා>
      text <පෙතො කාලකතො න දිස්‌සති කො නිධ කන්‌දතං බාල්‍යතරොති>
    text <192>
      text <සච්‌චං ඛො වදෙසි මාණව අහමෙව කන්‌දතං බාල්‍යතරො>
      text <චන්‌දං විය දාරකො රුදං පෙතං කාලකතාභිපත්‌ථයින්‌ති>
    text <193>
      text <ආදිත්‌තං වත මං සන්‌තං ඝතසිත්‌තංව පාවකං>
      text <වාරිනා විය ඔසිඤ්‌චං සබ්‌බං නිබ්‌බාපයෙ දරං>
    text <194>
      text <අබ්‌බහී වත මෙ සල්‌ලං සොකං හදයනිස්‌සිතං>
      text <යො මෙ සොකපරෙතස්‌ස පුත්‌තසොකං අපානුදි>
    text <195>
      text <ස්‌වාහං අබ්‌බූළ්‌හසල්‌ලොස්‌මි සීතිභූතොස්‌මි නිබ්‌බුතො>
      text <න සොචාමි න රොදාමි තව සුත්‌වාන මාණවාති>
    text <196>
      text <දෙවතා නුසි ගන්‌ධබ්‌බො අදු සක්‌කො පුරින්‌දදො>
      text <කො වා ත්‌වං කස්‌ස වා පුත්‌තො කථං ජානෙමු තං මයන්‌ති>
    text <197>
      text <යඤ්‌ච කන්‌දසි යඤ්‌ච රොදසි පුත්‌තං ආළාහනෙ සයං දහිත්‌වා>
      text <ස්‌වාහං කුසලං කරිත්‌වා කම්‌මං තිදසානං සහබ්‍යතං ගතොති>
    text <198>
      text <අප්‌පං වා බහුං වා නාද්‌දසාම දානං දදන්‌තස්‌ස සකෙ අගාරෙ>
      text <උපොසථකම්‌මං වා තාදිසං කෙන කම්‌මෙන ගතොසි දෙවලොකන්‌ති>
    text <199>
      text <ආබාධිකොහං දුක්‌ඛිතො ගිලානො ආතුරරූපොම්‌හි සකෙ නිවෙසනෙ>
      text <බුද්‌ධං විගතරජං විතිණ්‌ණකඞ්‌ඛං අද්‌දක්‌ඛිං සුගතං අනොමපඤ්‌ඤං>
    text <200>
      text <ස්‌වාහං මුදිතමනො පසන්‌නචිත්‌තො අඤ්‌ජලිං අකරිං තථාගතස්‌ස>
      text <තාහං කුසලං කරිත්‌වාන කම්‌මං තිදසානං සහබ්‍යතං ගතොති>
    text <201>
      text <අච්‌ඡරියං වත අබ්‌භුතං වත අඤ්‌ජලිකම්‌මස්‌ස අයමීදිසො විපාකො>
      text <අහම්‌පි මුදිතමනො පසන්‌නචිත්‌තො අජ්‌ජෙව බුද්‌ධං සරණං වජාමීති>
    text <202>
      text <අජ්‌ජෙව බුද්‌ධං සරණං වජාහි ධම්‌මඤ්‌ච සඞ්‌ඝඤ්‌ච පසන්‌නචිත්‌තො>
      text <තථෙව සික්‌ඛාය පදානි පඤ්‌ච අඛණ්‌ඩඵුල්‌ලානි සමාදියස්‌සු>
    text <203>
      text <පාණාතිපාතා විරමස්‌සු ඛිප්‌පං ලොකෙ අදින්‌නං පරිවජ්‌ජයස්‌සු>
      text <අමජ්‌ජපො මා ච මුසා භණාහි සකෙන දාරෙන ච හොහි තුට්‌ඨොති>
    text <204>
      text <අත්‌ථකාමොසි මෙ යක්‌ඛ හිතකාමොසි දෙවතෙ>
      text <කරොමි තුය්‌හං වචනං ත්‌වංසි ආචරියො මමාති>
    text <205>
      text <උපෙමි සරණං බුද්‌ධං ධම්‌මඤ්‌චාපි අනුත්‌තරං>
      text <සඞ්‌ඝඤ්‌ච නරදෙවස්‌ස ගච්‌ඡාමි සරණං අහං>
    text <206>
      text <පාණාතිපාතා විරමාමි ඛිප්‌පං ලොකෙ අදින්‌නං පරිවජ්‌ජයාමි>
      text <අමජ්‌ජපො නො ච මුසා භණාමි සකෙන දාරෙන ච හොමි තුට්‌ඨොති>
    stand <මට්‌ඨකුණ්‌ඩලීපෙතවත්‌ථු පඤ්‌චමං>
  text <කණ්‌හපෙතවත්‌ථු>
    text <207>
      text <උට්‌ඨෙහි කණ්‌හ කිං සෙසි කො අත්‌ථො සුපනෙන තෙ>
      text <යො ච තුය්‌හං සකො භාතා හදයං චක්‌ඛු ච දක්‌ඛිණං>
      text <තස්‌ස වාතා බලීයන්‌ති සසං ජප්‌පති කෙසවාති>
    text <208>
      text <තස්‌ස තං වචනං සුත්‌වා රොහිණෙය්‍යස්‌ස කෙසවො>
      text <තරමානරූපො වුට්‌ඨාසි භාතුසොකෙන අට්‌ටිතො>
    text <209>
      text <කිං නු උම්‌මත්‌තරූපොව කෙවලං ද්‌වාරකං ඉමං>
      text <සසො සසොති ලපසි කීදිසං සසමිච්‌ඡසි>
    text <210>
      text <සොවණ්‌ණමයං මණිමයං ලොහමයං අථ රූපියමයං>
      text <සඞ්‌ඛසිලාපවාළමයං කාරයිස්‌සාමි තෙ සසං>
    text <211>
      text <සන්‌ති අඤ්‌ඤෙපි සසකා අරඤ්‌ඤවනගොචරා>
      text <තෙපි තෙ ආනයිස්‌සාමි කීදිසං සසමිච්‌ඡසීති>
    text <212>
      text <නාහමෙතෙ සසෙ ඉච්‌ඡෙ යෙ සසා පථවිස්‌සිතා>
      text <චන්‌දතො සසමිච්‌ඡාමි තං මෙ ඔහර කෙසවාති>
    text <213>
      text <සො නූන මධුරං ඤාති ජීවිතං විජහිස්‌සසි>
      text <අපත්‌ථියං පත්‌ථයසි චන්‌දතො සසමිච්‌ඡසීති>
    text <214>
      text <එවං චෙ කණ්‌හ ජානාසි යථඤ්‌ඤමනුසාසසි>
      text <කස්‌මා පුරෙ මතං පුත්‌තං අජ්‌ජාපි මනුසොචසි>
    text <215>
      text <න යං ලබ්‌භා මනුස්‌සෙන අමනුස්‌සෙන වා පන>
      text <ජාතො මෙ මා මරි පුත්‌තො කුතො ලබ්‌භා අලබ්‌භියං>
    text <216>
      text <න මන්‌තා මූලභෙසජ්‌ජා ඔසධෙහි ධනෙන වා>
      text <සක්‌කා ආනයිතුං කණ්‌හ යං පෙතමනුසොචසි>
    text <217>
      text <මහද්‌ධනා මහාභොගා රට්‌ඨවන්‌තොපි ඛත්‌තියා>
      text <පහූතධනධඤ්‌ඤාසෙ තෙපි නො අජරාමරා>
    text <218>
      text <ඛත්‌තියා බ්‍රාහ්‌මණා වෙස්‌සා සුද්‌දා චණ්‌ඩාලපුක්‌කුසා>
      text <එතෙ චඤ්‌ඤෙ ච ජාතියා තෙපි නො අජරාමරා>
    text <219>
      text <යෙ මන්‌තං පරිවත්‌තෙන්‌ති ඡළඞ්‌ගං බ්‍රහ්‌මචින්‌තිතං>
      text <එතෙ චඤ්‌ඤෙ ච විජ්‌ජාය තෙපි නො අජරාමරා>
    text <220>
      text <ඉසයො වාපි යෙ සන්‌තා සඤ්‌ඤතත්‌තා තපස්‌සිනො>
      text <සරීරං තෙපි කාලෙන විජහන්‌ති තපස්‌සිනො>
    text <221>
      text <භාවිතත්‌තා අරහන්‌තො කතකිච්‌චා අනාසවා>
      text <නික්‌ඛිපන්‌ති ඉමං දෙහං පුඤ්‌ඤපාපපරික්‌ඛයාති>
    text <222>
      text <ආදිත්‌තං වත මං සන්‌තං ඝතසිත්‌තංව පාවකං>
      text <වාරිනා විය ඔසිඤ්‌චං සබ්‌බං නිබ්‌බාපයෙ දරං>
    text <223>
      text <අබ්‌බහී වත මෙ සල්‌ලං සොකං හදයනිස්‌සිතං>
      text <යො මෙ සොකපරෙතස්‌ස පුත්‌තසොකං අපානුදි>
    text <224>
      text <ස්‌වාහං අබ්‌බූළ්‌හසල්‌ලොස්‌මි සීතිභූතොස්‌මි නිබ්‌බුතො>
      text <න සොචාමි න රොදාමි තව සුත්‌වාන භාතික>
    text <225>
      text <එවං කරොන්‌ති සප්‌පඤ්‌ඤා යෙ හොන්‌ති අනුකම්‌පකා>
      text <නිවත්‌තයන්‌ති සොකම්‌හා ඝටො ජෙට්‌ඨංව භාතරං>
    text <226>
      text <යස්‌ස එතාදිසා හොන්‌ති අමච්‌චා පරිචාරකා>
      text <සුභාසිතෙන අන්‌වෙන්‌ති ඝටො ජෙට්‌ඨංව භාතරන්‌ති>
    stand <කණ්‌හපෙතවත්‌ථු ඡට්‌ඨං>
  text <ධනපාලසෙට්‌ඨිපෙතවත්‌ථු>
    text <227>
      text <නග්‌ගො දුබ්‌බණ්‌ණරූපොසි කිසො ධමනිසන්‌ථතො>
      text <උප්‌ඵාසුලිකො කිසිකො කො නු ත්‌වමසි මාරිස>
    text <228>
      text <අහං භදන්‌තෙ පෙතොම්‌හි දුග්‌ගතො යමලොකිකො>
      text <පාපකම්‌මං කරිත්‌වාන පෙතලොකං ඉතො ගතො>
    text <229>
      text <කිං නු කායෙන වාචාය මනසා දුක්‌කටං කතං>
      text <කිස්‌ස කම්‌මවිපාකෙන පෙතලොකං ඉතො ගතො>
    text <230>
      text <නගරං අත්‌ථි පණ්‌ණානං එරකච්‌ඡන්‌ති විස්‌සුතං>
      text <තත්‌ථ සෙට්‌ඨි පුරෙ ආසිං ධනපාලොති මං විදූ>
    text <231>
      text <අසීති සකටවාහානං හිරඤ්‌ඤස්‌ස අහොසි මෙ>
      text <පහූතං මෙ ජාතරූපං මුත්‌තා වෙළුරියා බහූ>
    text <232>
      text <තාව මහද්‌ධනස්‌සාපි න මෙ දාතුං පියං අහු>
      text <පිදහිත්‌වා ද්‌වාරං භුඤ්‌ජිං මා මං යාචනකාද්‌දසුං>
    text <233>
      text <අස්‌සද්‌ධො මච්‌ඡරී චාසිං කදරියො පරිභාසකො>
      text <දදන්‌තානං කරොන්‌තානං වාරයිස්‌සං බහු ජනෙ>
    text <234>
      text <විපාකො නත්‌ථි දානස්‌ස සංයමස්‌ස කුතො ඵලං>
      text <පොක්‌ඛරඤ්‌ඤොදපානානි ආරාමානි ච රොපිතෙ>
      text <පපායො ච විනාසෙසිං දුග්‌ගෙ සඞ්‌කමනානි ච>
    text <235>
      text <ස්‌වාහං අකතකල්‍යාණො කතපාපො තතො චුතො>
      text <උපපන්‌නො පෙත්‌තිවිසයං ඛුප්‌පිපාසසමප්‌පිතො>
    text <236>
      text <පඤ්‌චපණ්‌ණාසවස්‌සානි යතො කාලඞ්‌කතො අහං>
      text <නාභිජානාමි භුත්‌තං වා පීතං වා පන පානියං>
    text <237>
      text <යො සංයමො සො විනාසො යො විනාසො සො සංයමො>
      text <පෙතා හි කිර ජානන්‌ති යො සංයමො සො විනාසො>
    text <238>
      text <අහං පුරෙ සංයමිස්‌සං නාදාසිං බහුකෙ ධනෙ>
      text <සන්‌තෙසු දෙය්‍යධම්‌මෙසු දීපං නාකාසිමත්‌තනො>
      text <ස්‌වාහං පච්‌ඡානුතප්‌පාමි අත්‌තකම්‌මඵලූපගො>
    text <239>
      text <උද්‌ධං චතූහි මාසෙහි කාලංකිරියා භවිස්‌සති>
      text <එකන්‌තකටුකං ඝොරං නිරයං පපතිස්‌සහං>
    text <240>
      text <චතුක්‌කණ්‌ණං චතුද්‌වාරං විභත්‌තං භාගසො මිතං>
      text <අයොපාකාරපරියන්‌තං අයසා පටිකුජ්‌ජිතං>
    text <241>
      text <තස්‌ස අයොමයා භූමි ජලිතා තෙජසා යුතා>
      text <සමන්‌තා යොජනසතං ඵරිත්‌වා තිට්‌ඨති සබ්‌බදා>
    text <242>
      text <තත්‌ථාහං දීඝමද්‌ධානං දුක්‌ඛං වෙදිස්‌ස වෙදනං>
      text <ඵලං පාපස්‌ස කම්‌මස්‌ස තස්‌මා සොචාමහං භුසං>
    text <243>
      text <තං වො වදාමි භද්‌දං වො යාවන්‌තෙත්‌ථ සමාගතා>
      text <මාකත්‌ථ පාපකං කම්‌මං ආවි වා යදි වා රහො>
    text <244>
      text <සචෙ තං පාපකං කම්‌මං කරිස්‌සථ කරොථ වා>
      text <න වො දුක්‌ඛා පමුත්‍යත්‌ථි උප්‌පච්‌චාපි පලායතං>
    text <245>
      text <මත්‌තෙය්‍යා හොථ පෙත්‌තෙය්‍යා කුලෙ ජෙට්‌ඨාපචායිකා>
      text <සාමඤ්‌ඤා හොථ බ්‍රහ්‌මඤ්‌ඤා එවං සග්‌ගං ගමිස්‌සථාති>
    stand <ධනපාලසෙට්‌ඨිපෙතවත්‌ථු සත්‌තමං>
  text <චූළසෙට්‌ඨිපෙතවත්‌ථු>
    text <246>
      text <නග්‌ගො කිසො පබ්‌බජිතොසි භන්‌තෙ රත්‌තිං කුහිං ගච්‌ඡසි කිස්‌ස හෙතු>
      text <ආචික්‌ඛ මෙ තං අපි සක්‌කුණෙමු සබ්‌බෙන විත්‌තං පටිපාදයෙ තුවන්‌ති>
    text <247>
      text <බාරාණසී නගරං දූරඝුට්‌ඨං තත්‌ථාහං ගහපති අඩ්‌ඪකො අහු දීනො>
      text <අදාතා ගෙධිතමනො ආමිසස්‌මිං දුස්‌සීල්‍යෙන යමවිසයම්‌හි පත්‌තො>
    text <248>
      text <සො සූචිකාය කිලමිතො තෙහි>
      text <තෙනෙව ඤාතීසු යාමි ආමිසකිඤ්‌චික්‌ඛහෙතු>
      text <අදානසීලා න ච සද්‌දහන්‌ති>
      text <දානඵලං හොති පරම්‌හි ලොකෙ>
    text <249>
      text <ධීතා ච මය්‌හං ලපතෙ අභික්‌ඛණං දස්‌සාමි දානං පිතූනං පිතාමහානං>
      text <තමුපක්‌ඛටං පරිවිසයන්‌ති බ්‍රාහ්‌මණා යාමි අහං අන්‌ධකවින්‌දං භොත්‌තුන්‌ති>
    text <250>
      text <තමවොච රාජා අනුභවියාන තම්‌පි>
      text <එය්‍යාසි ඛිප්‌පං අහමපි කස්‌සං පූජං>
      text <ආචික්‌ඛ මෙ තං යදි අත්‌ථි හෙතු>
      text <සද්‌ධායිතං හෙතුවචො සුණොමාති>
    text <251>
      text <තථාති වත්‌වා අගමාසි තත්‌ථ භුඤ්‌ජිංසු භත්‌තං න ච දක්‌ඛිණාරහා>
      text <පච්‌චාගමි රාජගහං පුනාපරං පාතුරහොසි පුරතො ජනාධිපස්‌ස>
    text <252>
      text <දිස්‌වාන පෙතං පුනදෙව ආගතං රාජා අවොච අහමපි කිං දදාමි>
      text <ආචික්‌ඛ මෙ තං යදි අත්‌ථි හෙතු යෙන තුවං චිරතරං පීණිතො සියාති>
    text <253>
      text <බුද්‌ධඤ්‌ච සඞ්‌ඝං පරිවිසියාන රාජ අන්‌නෙන පානෙන ච චීවරෙන>
      text <තං දක්‌ඛිණං ආදිස මෙ හිතාය එවං අහං චිරතරං පීණිතො සියාති>
    text <254>
      text <තතො ච රාජා නිපතිත්‌වා තාවදෙ දානං සහත්‌ථා අතුලං දදිත්‌වා සඞ්‌ඝෙ>
      text <ආරොචෙසි පකතං තථාගතස්‌ස තස්‌ස ච පෙතස්‌ස දක්‌ඛිණං ආදිසිත්‌ථ>
    text <255>
      text <සො පූජිතො අතිවිය සොභමානො පාතුරහොසි පුරතො ජනාධිපස්‌ස>
      text <යක්‌ඛොහමස්‌මි පරමිද්‌ධිපත්‌තො න මය්‌හමත්‌ථි සමා සදිසා මානුසා>
    text <256>
      text <පස්‌සානුභාවං අපරිමිතං මමයිදං තයානුදිට්‌ඨං අතුලං දත්‌වා සඞ්‌ඝෙ>
      text <සන්‌තප්‌පිතො සතතං සදා බහූහි යාමි අහං සුඛිතො මනුස්‌සදෙවාති>
    stand <චූළසෙට්‌ඨිපෙතවත්‌ථු අට්‌ඨමං නිට්‌ඨිතං>
    stand <භාණවාරං පඨමං නිට්‌ඨිතං>
  text <අඞ්‌කුරපෙතවත්‌ථු>
    text <257>
      text <යස්‌ස අත්‌ථාය ගච්‌ඡාම කම්‌බොජං ධනහාරකා>
      text <අයං කාමදදො යක්‌ඛො ඉමං යක්‌ඛං නයාමසෙ>
    text <258>
      text <ඉමං යක්‌ඛං ගහෙත්‌වාන සාධුකෙන පසය්‌හ වා>
      text <යානං ආරොපයිත්‌වාන ඛිප්‌පං ගච්‌ඡාම ද්‌වාරකන්‌ති>
    text <259>
      text <යස්‌ස රුක්‌ඛස්‌ස ඡායාය නිසීදෙය්‍ය සයෙය්‍ය වා>
      text <න තස්‌ස සාඛං භඤ්‌ජෙය්‍ය මිත්‌තදුබ්‌භො හි පාපකොති>
    text <260>
      text <යස්‌ස රුක්‌ඛස්‌ස ඡායාය නිසීදෙය්‍ය සයෙය්‍ය වා>
      text <ඛන්‌ධම්‌පි තස්‌ස ඡින්‌දෙය්‍ය අත්‌ථො චෙ තාදිසො සියාති>
    text <261>
      text <යස්‌ස රුක්‌ඛස්‌ස ඡායාය නිසීදෙය්‍ය සයෙය්‍ය වා>
      text <න තස්‌ස පත්‌තං භින්‌දෙය්‍ය මිත්‌තදුබ්‌භො හි පාපකොති>
    text <262>
      text <යස්‌ස රුක්‌ඛස්‌ස ඡායාය නිසීදෙය්‍ය සයෙය්‍ය වා>
      text <සමූලම්‌පි තං අබ්‌බුහෙ අත්‌ථො චෙ තාදිසො සියාති>
    text <263>
      text <යස්‌සෙකරත්‌තිම්‌පි ඝරෙ වසෙය්‍ය යත්‌ථන්‌නපානං පුරිසො ලභෙථ>
      text <න තස්‌ස පාපං මනසාපි චින්‌තයෙ කතඤ්‌ඤුතා සප්‌පුරිසෙහි වණ්‌ණිතා>
    text <264>
      text <යස්‌සෙකරත්‌තිම්‌පි ඝරෙ වසෙය්‍ය අන්‌නෙන පානෙන උපට්‌ඨිතො සියා>
      text <න තස්‌ස පාපං මනසාපි චින්‌තයෙ අදුබ්‌භපාණී දහතෙ මිත්‌තදුබ්‌භිං>
    text <265>
      text <යො පුබ්‌බෙ කතකල්‍යාණො පච්‌ඡා පාපෙන හිංසති>
      text <අල්‌ලපාණිහතො පොසො න සො භද්‍රානි පස්‌සතීති>
    text <266>
      text <නාහං දෙවෙන වා මනුස්‌සෙන වා ඉස්‌සරියෙන වාහං සුප්‌පසය්‌හො>
      text <යක්‌ඛොහමස්‌මි පරමිද්‌ධිපත්‌තො දූරඞ්‌ගමො වණ්‌ණබලූපපන්‌නොති>
    text <267>
      text <පාණි තෙ සබ්‌බසො වණ්‌ණො පඤ්‌චධාරො මධුස්‌සවො>
      text <නානාරසා පග්‌ඝරන්‌ති මඤ්‌ඤෙහං තං පුරින්‌දදන්‌ති>
    text <268>
      text <නාම්‌හි දෙවො න ගන්‌ධබ්‌බො නාපි සක්‌කො පුරින්‌දදො>
      text <පෙතං මං අඞ්‌කුර ජානාහි රොරුවම්‌හා ඉධාගතන්‌ති>
    text <269>
      text <කිංසීලො කිංසමාචාරො රොරුවස්‌මිං පුරෙ තුවං>
      text <කෙන තෙ බ්‍රහ්‌මචරියෙන පුඤ්‌ඤං පාණිම්‌හි ඉජ්‌ඣතීති>
    text <270>
      text <තුන්‌නවායො පුරෙ ආසිං රොරුවස්‌මිං තදා අහං>
      text <සුකිච්‌ඡවුත්‌ති කපණො න මෙ විජ්‌ජති දාතවෙ>
    text <271>
      text <නිවෙසනඤ්‌ච මෙ ආසි අසය්‌හස්‌ස උපන්‌තිකෙ>
      text <සද්‌ධස්‌ස දානපතිනො කතපුඤ්‌ඤස්‌ස ලජ්‌ජිනො>
    text <272>
      text <තත්‌ථ යාචනකා යන්‌ති නානාගොත්‌තා වනිබ්‌බකා>
      text <තෙ ච මං තත්‌ථ පුච්‌ඡන්‌ති අසය්‌හස්‌ස නිවෙසනං>
    text <273>
      text <කත්‌ථ ගච්‌ඡාම භද්‌දං වො කත්‌ථ දානං පදීයති>
      text <තෙසාහං පුට්‌ඨො අක්‌ඛාමි අසය්‌හස්‌ස නිවෙසනං>
    text <274>
      text <පග්‌ගය්‌හ දක්‌ඛිණං බාහුං එත්‌ථ ගච්‌ඡථ භද්‌දං වො>
      text <එත්‌ථ දානං පදීයති අසය්‌හස්‌ස නිවෙසනෙ>
    text <275>
      text <තෙන පාණි කාමදදො තෙන පාණි මධුස්‌සවො>
      text <තෙන මෙ බ්‍රහ්‌මචරියෙන පුඤ්‌ඤං පාණිම්‌හි ඉජ්‌ඣතීති>
    text <276>
      text <න කිර ත්‌වං අදා දානං සකපාණීහි කස්‌සචි>
      text <පරස්‌ස දානං අනුමොදමානො පාණිං පග්‌ගය්‌හ පාවදි>
    text <277>
      text <තෙන පාණි කාමදදො තෙන පාණි මධුස්‌සවො>
      text <තෙන තෙ බ්‍රහ්‌මචරියෙන පුඤ්‌ඤං පාණිම්‌හි ඉජ්‌ඣති>
    text <278>
      text <යො සො දානමදා භන්‌තෙ පසන්‌නො සකපාණිභි>
      text <සො හිත්‌වා මානුසං දෙහං කිං නු සො දිසතං ගතොති>
    text <279>
      text <නාහං පජානාමි අසය්‌හසාහිනො අඞ්‌ගීරසස්‌ස ගතිං ආගතිං වා>
      text <සුතඤ්‌ච මෙ වෙස්‌සවණස්‌ස සන්‌තිකෙ සක්‌කස්‌ස සහබ්‍යතං ගතො අසය්‌හොති>
    text <280>
      text <අලමෙව කාතුං කල්‍යාණං දානං දාතුං යථාරහං>
      text <පාණිං කාමදදං දිස්‌වා කො පුඤ්‌ඤං න කරිස්‌සති>
    text <281>
      text <සො හි නූන ඉතො ගන්‌ත්‌වා අනුප්‌පත්‌වාන ද්‌වාරකං>
      text <දානං පට්‌ඨපයිස්‌සාමි යං මමස්‌ස සුඛාවහං>
    text <282>
      text <දස්‌සාමන්‌නඤ්‌ච පානඤ්‌ච වත්‌ථසෙනාසනානි ච>
      text <පපඤ්‌ච උදපානඤ්‌ච දුග්‌ගෙ සඞ්‌කමනානි චාති>
    text <283>
      text <කෙන තෙ අඞ්‌ගුලී කුණා මුඛඤ්‌ච කුණලීකතං>
      text <අක්‌ඛීනි ච පග්‌ඝරන්‌ති කිං පාපං පකතං තයාති>
    text <284>
      text <අඞ්‌ගීරසස්‌ස ගහපතිනො සද්‌ධස්‌ස ඝරමෙසිනො>
      text <තස්‌සාහං දානවිස්‌සග්‌ගෙ දානෙ අධිකතො අහුං>
    text <285>
      text <තත්‌ථ යාචනකෙ දිස්‌වා ආගතෙ භොජනත්‌ථිකෙ>
      text <එකමන්‌තං අපක්‌කම්‌ම අකාසිං කුණලිං මුඛං>
    text <286>
      text <තෙන මෙ අඞ්‌ගුලී කුණා මුඛඤ්‌ච කුණලීකතං>
      text <අක්‌ඛීනි මෙ පග්‌ඝරන්‌ති තං පාපං පකතං මයාති>
    text <287>
      text <ධම්‌මෙන තෙ කාපුරිස මුඛඤ්‌ච කුණලීකතං>
      text <අක්‌ඛීනි ච පග්‌ඝරන්‌ති යං තං පරස්‌ස දානස්‌ස>
      text <අකාසි කුණලිං මුඛං>
    text <288>
      text <කථං හි දානං දදමානො කරෙය්‍ය පරපත්‌තියං>
      text <අන්‌නං පානං ඛාදනීයං වත්‌ථසෙනාසනානි ච>
    text <289>
      text <සො හි නූන ඉතො ගන්‌ත්‌වා අනුප්‌පත්‌වාන ද්‌වාරකං>
      text <දානං පට්‌ඨපයිස්‌සාමි යං මමස්‌ස සුඛාවහං>
    text <290>
      text <දස්‌සාමන්‌නඤ්‌ච පානඤ්‌ච වත්‌ථසෙනාසනානි ච>
      text <පපඤ්‌ච උදපානඤ්‌ච දුග්‌ගෙ සඞ්‌කමනානි චාති>
    text <291>
      text <තතො හි සො නිවත්‌තිත්‌වා අනුප්‌පත්‌වාන ද්‌වාරකං>
      text <දානං පට්‌ඨපයි අඞ්‌කුරො යංතුමස්‌ස සුඛාවහං>
    text <292>
      text <අදා අන්‌නඤ්‌ච පානඤ්‌ච වත්‌ථසෙනාසනානි ච>
      text <පපඤ්‌ච උදපානඤ්‌ච විප්‌පසන්‌නෙන චෙතසා>
    text <293>
      text <කො ඡාතො කො ච තසිතො කො වත්‌ථං පරිදහිස්‌සති>
      text <කස්‌ස සන්‌තානි යොග්‌ගානි ඉතො යොජෙන්‌තු වාහනං>
    text <294>
      text <කො ඡත්‌තිච්‌ඡති ගන්‌ධඤ්‌ච කො මාලං කො උපාහනං>
      text <ඉතිස්‌සු තත්‌ථ ඝොසෙන්‌ති කප්‌පකා සූදමාගධා>
      text <සදා සායඤ්‌ච පාතො ච අඞ්‌කුරස්‌ස නිවෙසනෙ>
    text <295>
      text <සුඛං සුපති අඞ්‌කුරො ඉති ජානාති මං ජනො>
      text <දුක්‌ඛං සුපාමි සින්‌ධක යං න පස්‌සාමි යාචකෙ>
    text <296>
      text <සුඛං සුපති අඞ්‌කුරො ඉති ජානාති මං ජනො>
      text <දුක්‌ඛං සින්‌ධක සුපාමි අප්‌පකෙ සු වනිබ්‌බකෙති>
    text <297>
      text <සක්‌කො චෙ තෙ වරං දජ්‌ජා තාවතිංසානමිස්‌සරො>
      text <කිස්‌ස සබ්‌බස්‌ස ලොකස්‌ස වරමානො වරං වරෙති>
    text <298>
      text <සක්‌කො චෙ මෙ වරං දජ්‌ජා තාවතිංසානමිස්‌සරො>
      text <කාලුට්‌ඨිතස්‌ස මෙ සතො සුරියුග්‌ගමනං පති>
      text <දිබ්‌බා භක්‌ඛා පාතුභවෙය්‍යුං සීලවන්‌තො ච යාචකා>
    text <299>
      text <දදතො මෙ න ඛීයෙථ දත්‌වා නානුතපෙය්‍යහං>
      text <දදං චිත්‌තං පසාදෙය්‍යං එතං සක්‌කං වරං වරෙති>
    text <300>
      text <න සබ්‌බවිත්‌තානි පරෙ පවෙච්‌ඡෙ දදෙය්‍ය දානඤ්‌ච ධනඤ්‌ච රක්‌ඛෙ>
      text <තස්‌මා හි දානා ධනමෙව සෙය්‍යො අතිප්‌පදානෙන කුලා න හොන්‌ති>
    text <301>
      text <අදානමතිදානඤ්‌ච නප්‌පසංසන්‌ති පණ්‌ඩිතා>
      text <තස්‌මා හි දානා ධනමෙව සෙය්‍යො සමෙන වත්‌තෙය්‍ය ස ධීරධම්‌මොති>
    text <302>
      text <අහො වත රෙ අහමෙව දජ්‌ජං සන්‌තො ච මං සප්‌පුරිසා භජෙය්‍යුං>
      text <මෙඝොව නින්‌නානි පරිපූරයන්‌තො සන්‌තප්‌පයෙ සබ්‌බවනිබ්‌බකානං>
    text <303>
      text <යස්‌ස යාචනකෙ දිස්‌වා මුඛවණ්‌ණො පසීදති>
      text <දත්‌වා අත්‌තමනො හොති තං ඝරං වසතො සුඛං>
    text <304>
      text <යස්‌ස යාචනකෙ දිස්‌වා මුඛවණ්‌ණො පසීදති>
      text <දත්‌වා අත්‌තමනො හොති එසා යඤ්‌ඤස්‌ස සම්‌පදා>
    text <305>
      text <පුබ්‌බෙව දානා සුමනො දදං චිත්‌තං පසාදයෙ>
      text <දත්‌වා අත්‌තමනො හොති එසා යඤ්‌ඤස්‌ස සම්‌පදාති>
    text <306>
      text <සට්‌ඨි වාහසහස්‌සානි අඞ්‌කුරස්‌ස නිවෙසනෙ>
      text <භොජනං දීයතෙ නිච්‌චං පුඤ්‌ඤපෙක්‌ඛස්‌ස ජන්‌තුනො>
    text <307>
      text <තිසහස්‌සානි සූදානි හි ආමුත්‌තමණිකුණ්‌ඩලා>
      text <අඞ්‌කුරං උපජීවන්‌ති දානෙ යඤ්‌ඤස්‌ස වාවටා>
    text <308>
      text <සට්‌ඨි පුරිසසහස්‌සානි ආමුත්‌තමණිකුණ්‌ඩලා>
      text <අඞ්‌කුරස්‌ස මහාදානෙ කට්‌ඨං ඵාලෙන්‌ති මාණවා>
    text <309>
      text <සොළසිත්‌ථිසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතා>
      text <අඞ්‌කුරස්‌ස මහාදානෙ විධා පිණ්‌ඩෙන්‌ති නාරියො>
    text <310>
      text <සොළසිත්‌ථිසහස්‌සානි සබ්‌බාලඞ්‌කාරභූසිතා>
      text <අඞ්‌කුරස්‌ස මහාදානෙ දබ්‌බිගාහා උපට්‌ඨිතා>
    text <311>
      text <බහුං බහූනං පාදාසි චිරං පාදාසි ඛත්‌තියො>
      text <සක්‌කච්‌චඤ්‌ච සහත්‌ථා ච චිත්‌තීකත්‌වා පුනප්‌පුනං>
    text <312>
      text <බහූ මාසෙ ච පක්‌ඛෙ ච උතුසංවච්‌ඡරානි ච>
      text <මහාදානං පවත්‌තෙසි අඞ්‌කුරො දීඝමන්‌තරං>
    text <313>
      text <එවං දත්‌වා යජිත්‌වා ච අඞ්‌කුරො දීඝමන්‌තරං>
      text <සො හිත්‌වා මානුසං දෙහං තාවතිංසූපගො අහු>
    text <314>
      text <කටච්‌ඡුභික්‌ඛං දත්‌වාන අනුරුද්‌ධස්‌ස ඉන්‌දකො>
      text <සො හිත්‌වා මානුසං දෙහං තාවතිංසූපගො අහු>
    text <315>
      text <දසහි ඨානෙහි අඞ්‌කුරං ඉන්‌දකො අතිරොචති>
      text <රූපෙ සද්‌දෙ රසෙ ගන්‌ධෙ ඵොට්‌ඨබ්‌බෙ ච මනොරමෙ>
    text <316>
      text <ආයුනා යසසා චෙව වණ්‌ණෙන ච සුඛෙන ච>
      text <ආධිපච්‌චෙන අඞ්‌කුරං ඉන්‌දකො අතිරොචති>
    text <317>
      text <තාවතිංසෙ යදා බුද්‌ධො සිලායං පණ්‌ඩුකම්‌බලෙ>
      text <පාරිච්‌ඡත්‌තකමූලම්‌හි විහාසි පුරිසුත්‌තමො>
    text <318>
      text <දසසු ලොකධාතූසු සන්‌නිපතිත්‌වාන දෙවතා>
      text <පයිරුපාසන්‌ති සම්‌බුද්‌ධං වසන්‌තං නගමුද්‌ධනි>
    text <319>
      text <න කොචි දෙවො වණ්‌ණෙන සම්‌බුද්‌ධං අතිරොචති>
      text <සබ්‌බෙ දෙවෙ අතික්‌කම්‌ම සම්‌බුද්‌ධොව විරොචති>
    text <320>
      text <යොජනානි දස ද්‌වෙ ච අඞ්‌කුරොයං තදා අහු>
      text <අවිදූරෙව බුද්‌ධස්‌ස ඉන්‌දකො අතිරොචති>
    text <321>
      text <ඔලොකෙත්‌වාන සම්‌බුද්‌ධො අඞ්‌කුරඤ්‌චාපි ඉන්‌දකං>
      text <දක්‌ඛිණෙය්‍යං සම්‌භාවෙන්‌තො ඉදං වචනමබ්‍රවි>
    text <322>
      text <මහාදානං තයා දින්‌නං අඞ්‌කුර දීඝමන්‌තරං>
      text <අතිදූරෙ නිසින්‌නොසි ආගච්‌ඡ මම සන්‌තිකෙති>
    text <323>
      text <චොදිතො භාවිතත්‌තෙන අඞ්‌කුරො ඉදමබ්‍රවි>
      text <කිං මය්‌හං තෙන දානෙන දක්‌ඛිණෙය්‍යෙන සුඤ්‌ඤතං>
    text <324>
      text <අයං සො ඉන්‌දකො යක්‌ඛො දජ්‌ජා දානං පරිත්‌තකං>
      text <අතිරොචති අම්‌හෙහි චන්‌දො තාරගණෙ යථාති>
    text <325>
      text <උජ්‌ජඞ්‌ගලෙ යථා ඛෙත්‌තෙ බීජං බහුම්‌පි රොපිතං>
      text <න විපුලඵලං හොති නපි තොසෙති කස්‌සකං>
    text <326>
      text <තථෙව දානං බහුකං දුස්‌සීලෙසු පතිට්‌ඨිතං>
      text <න විපුලඵලං හොති නපි තොසෙති දායකං>
    text <327>
      text <යථාපි භද්‌දකෙ ඛෙත්‌තෙ බීජං අප්‌පම්‌පි රොපිතං>
      text <සම්‌මා ධාරං පවෙච්‌ඡන්‌තෙ ඵලං තොසෙති කස්‌සකං>
    text <328>
      text <තථෙව සීලවන්‌තෙසු ගුණවන්‌තෙසු තාදිසු>
      text <අප්‌පකම්‌පි කතං කාරං පුඤ්‌ඤං හොති මහප්‌ඵලන්‌ති>
    text <329>
      text <විචෙය්‍ය දානං දාතබ්‌බං යත්‌ථ දින්‌නං මහප්‌ඵලං>
      text <විචෙය්‍ය දානං දත්‌වාන සග්‌ගං ගච්‌ඡන්‌ති දායකා>
    text <330>
      text <විචෙය්‍ය දානං සුගතප්‌පසත්‌ථං යෙ දක්‌ඛිණෙය්‍යා ඉධ ජීවලොකෙ>
      text <එතෙසු දින්‌නානි මහප්‌ඵලානි බීජානි වුත්‌තානි යථා සුඛෙත්‌තෙති>
    stand <අඞ්‌කුරපෙතවත්‌ථු නවමං>
  text <උත්‌තරමාතුපෙතිවත්‌ථු>
    text <331>
      text <දිවාවිහාරගතං භික්‌ඛුං ගඞ්‌ගාතීරෙ නිසින්‌නකං>
      text <තං පෙතී උපසඞ්‌කම්‌ම දුබ්‌බණ්‌ණා භීරුදස්‌සනා>
    text <332>
      text <කෙසා චස්‌සා අතිදීඝා යාවභූමාවලම්‌බරෙ>
      text <කෙසෙහි සා පටිච්‌ඡන්‌නා සමණං එතදබ්‍රවි>
    text <333>
      text <පඤ්‌චපණ්‌ණාසවස්‌සානි යතො කාලඞ්‌කතා අහං>
      text <නාභිජානාමි භුත්‌තං වා පීතං වා පන පානියං>
      text <දෙහි ත්‌වං පානියං භන්‌තෙ තසිතා පානියාය මෙති>
    text <334>
      text <අයං සීතොදිකා ගඞ්‌ගා හිමවන්‌තතො සන්‌දති>
      text <පිව එත්‌තො ගහෙත්‌වාන කිං මං යාචසි පානියන්‌ති>
    text <335>
      text <සචාහං භන්‌තෙ ගඞ්‌ගාය සයං ගණ්‌හාමි පානියං>
      text <ලොහිතං මෙ පරිවත්‌තති තස්‌මා යාචාමි පානියන්‌ති>
    text <336>
      text <කිං නු කායෙන වාචාය මනසා දුක්‌කටං කතං>
      text <කිස්‌ස කම්‌මවිපාකෙන ගඞ්‌ගා තෙ හොති ලොහිතන්‌ති>
    text <337>
      text <පුත්‌තො මෙ උත්‌තරො නාම සද්‌ධො ආසි උපාසකො>
      text <සො ච මය්‌හං අකාමාය සමණානං පවෙච්‌ඡති>
    text <338>
      text <චීවරං පිණ්‌ඩපාතඤ්‌ච පච්‌චයං සයනාසනං>
      text <තමහං පරිභාසාමි මච්‌ඡෙරෙන උපද්‌දුතා>
    text <339>
      text <යං ත්‌වං මය්‌හං අකාමාය සමණානං පවෙච්‌ඡසි>
      text <චීවරං පිණ්‌ඩපාතඤ්‌ච පච්‌චයං සයනාසනං>
    text <340>
      text <එතං තෙ පරලොකස්‌මිං ලොහිතං හොතු උත්‌තර>
      text <තස්‌ස කම්‌මස්‌ස විපාකෙන ගඞ්‌ගා මෙ හොති ලොහිතන්‌ති>
    stand <උත්‌තරමාතුපෙතිවත්‌ථු දසමං>
  text <සුත්‌තපෙතවත්‌ථු>
    text <341>
      text <අහං පුරෙ පබ්‌බජිතස්‌ස භික්‌ඛුනො සුත්‌තං අදාසිං උපසඞ්‌කම්‌ම යාචිතා>
      text <තස්‌ස විපාකො විපුලඵලූපලබ්‌භති බහුකා ච මෙ උප්‌පජ්‌ජරෙ වත්‌ථකොටියො>
    text <342>
      text <පුප්‌ඵාභිකිණ්‌ණං රමිතං විමානං අනෙකචිත්‌තං නරනාරිසෙවිතං>
      text <සාහං භුඤ්‌ජාමි ච පාරුපාමි ච පහූතවිත්‌තා න ච තාව ඛීයති>
    text <343>
      text <තස්‌සෙව කම්‌මස්‌ස විපාකමන්‌වයා සුඛඤ්‌ච සාතඤ්‌ච ඉධූපලබ්‌භති>
      text <සාහං ගන්‌ත්‌වා පුනදෙව මානුසං කාහාමි පුඤ්‌ඤානි නයය්‍යපුත්‌ත මන්‌ති>
    text <344>
      text <සත්‌ත තුවං වස්‌සසතා ඉධාගතා>
      text <ජිණ්‌ණා ච වුඩ්‌ඪා ච තහිං භවිස්‌සසි>
      text <සබ්‌බෙව තෙ කාලකතා ච ඤාතකා>
      text <කිං තත්‌ථ ගන්‌ත්‌වාන ඉතො කරිස්‌සසීති>
    text <345>
      text <සත්‌තෙව වස්‌සානි ඉධාගතාය මෙ දිබ්‌බඤ්‌ච සුඛඤ්‌ච සමප්‌පිතාය>
      text <සාහං ගන්‌ත්‌වාන පුනදෙව මානුසං කාහාමි පුඤ්‌ඤානි නයය්‍යපුත්‌ත මන්‌ති>
    text <346>
      text <සො තං ගහෙත්‌වාන පසය්‌හ බාහායං පච්‌චානයිත්‌වාන ථෙරිං සුදුබ්‌බලං>
      text <වජ්‌ජෙසි අඤ්‌ඤම්‌පි ජනං ඉධාගතං කරොථ පුඤ්‌ඤානි සුඛූපලබ්‌භති>
    text <347>
      text <දිට්‌ඨා මයා අකතෙන සාධුනා පෙතා විහඤ්‌ඤන්‌ති තථෙව මනුස්‌සා>
      text <කම්‌මඤ්‌ච කත්‌වා සුඛවෙදනීයං දෙවා මනුස්‌සා ච සුඛෙ ඨිතා පජාති>
    stand <සුත්‌තපෙතවත්‌ථු එකාදසමං>
  text <කණ්‌ණමුණ්‌ඩපෙතිවත්‌ථු>
    text <348>
      text <සොණ්‌ණසොපානඵලකා සොණ්‌ණවාලුකසන්‌ථතා>
      text <තත්‌ථ සොගන්‌ධියා වග්‌ගූ සුචිගන්‌ධා මනොරමා>
    text <349>
      text <නානාරුක්‌ඛෙහි සඤ්‌ඡන්‌නා නානාගන්‌ධසමෙරිතා>
      text <නානාපදුමසඤ්‌ඡන්‌නා පුණ්‌ඩරීකසමොතතා>
    text <350>
      text <සුරභිං සම්‌පවායන්‌ති මනුඤ්‌ඤා මාලුතෙරිතා>
      text <හංසකොඤ්‌චාභිරුදා ච චක්‌කවක්‌කාභිකූජිතා>
    text <351>
      text <නානාදිජගණාකිණ්‌ණා නානාසරගණායුතා>
      text <නානාඵලධරා රුක්‌ඛා නානාපුප්‌ඵධරා වනා>
    text <352>
      text <න මනුස්‌සෙසු ඊදිසං නගරං යාදිසං ඉදං>
      text <පාසාදා බහුකා තුය්‌හං සොවණ්‌ණරූපියාමයා>
      text <දද්‌දල්‌ලමානා ආභෙන්‌ති සමන්‌තා චතුරො දිසා>
    text <353>
      text <පඤ්‌ච දාසිසතා තුය්‌හං යා තෙමා පරිචාරිකා>
      text <තා කම්‌බුකායූරධරා කඤ්‌චනාවෙළභූසිතා>
    text <354>
      text <පල්‌ලඞ්‌කා බහුකා තුය්‌හං සොවණ්‌ණරූපියාමයා>
      text <කදලිමිගසඤ්‌ඡන්‌නා සජ්‌ජා ගොනකසන්‌ථතා>
    text <355>
      text <යත්‌ථ ත්‌වං වාසූපගතා සබ්‌බකාමසමිද්‌ධිනී>
      text <සම්‌පත්‌තායඩ්‌ඪරත්‌තාය තතො උට්‌ඨාය ගච්‌ඡසි>
    text <356>
      text <උය්‍යානභූමිං ගන්‌ත්‌වාන පොක්‌ඛරඤ්‌ඤා සමන්‌තතො>
      text <තස්‌සා තීරෙ තුවං ඨාසි හරිතෙ සද්‌දලෙ සුභෙ>
    text <357>
      text <තතො තෙ කණ්‌ණමුණ්‌ඩො සුනඛො අඞ්‌ගමඞ්‌ගානි ඛාදති>
      text <යදා ච ඛායිතා ආසි අට්‌ඨිසඞ්‌ඛලිකා කතා>
      text <ඔගාහසි පොක්‌ඛරණිං හොති කායො යථා පුරෙ>
    text <358>
      text <තතො ත්‌වං අඞ්‌ගපච්‌චඞ්‌ගී සුචාරු පියදස්‌සනා>
      text <වත්‌ථෙන පාරුපිත්‌වාන ආයාසි මම සන්‌තිකං>
    text <359>
      text <කිං නු කායෙන වාචාය මනසා දුක්‌කටං කතං>
      text <කිස්‌ස කම්‌මවිපාකෙන කණ්‌ණමුණ්‌ඩො සුනඛො තවඅඞ්‌ගමඞ්‌ගානි ඛාදතීති>
    text <360>
      text <කිමිලායං ගහපති සද්‌ධො ආසි උපාසකො>
      text <තස්‌සාහං භරියා ආසිං දුස්‌සීලා අතිචාරිනී>
    text <361>
      text <සො මං අතිචරමානාය සාමිකො එතදබ්‍රවි>
      text <නෙතං ඡන්‌නං පතිරූපං යං ත්‌වං අතිචරාසි මං>
    text <362>
      text <සාහං ඝොරඤ්‌ච සපථං මුසාවාදඤ්‌ච භාසිසං>
      text <නාහං තං අතිචරාමි කායෙන උද චෙතසා>
    text <363>
      text <සචාහං තං අතිචරාමි කායෙන උද චෙතසා>
      text <කණ්‌ණමුණ්‌ඩො යං සුනඛො අඞ්‌ගමඞ්‌ගානි ඛාදතු>
    text <364>
      text <තස්‌ස කම්‌මස්‌ස විපාකං මුසාවාදස්‌ස චූභයං>
      text <සත්‌තෙව වස්‌සසතානි අනුභූතං යතො හි මෙ>
      text <කණ්‌ණමුණ්‌ඩො ච සුනඛො අඞ්‌ගමඞ්‌ගානි ඛාදති>
    text <365>
      text <ත්‌වඤ්‌ච දෙව බහුකාරො අත්‌ථාය මෙ ඉධාගතො>
      text <සුමුත්‌තාහං කණ්‌ණමුණ්‌ඩස්‌ස අසොකා අකුතොභයා>
    text <366>
      text <තාහං දෙව නමස්‌සාමි යාචාමි පඤ්‌ජලීකතා>
      text <භුඤ්‌ජ අමානුසෙ කාමෙ රම දෙව මයා සහාති>
    text <367>
      text <භුත්‌තා අමානුසා කාමා රමිතොම්‌හි තයා සහ>
      text <තාහං සුභගෙ යාචාමි ඛිප්‌පං පටිනයාහි මන්‌ති>
    stand <කණ්‌ණමුණ්‌ඩපෙතිවත්‌ථු ද්‌වාදසමං>
  text <උබ්‌බරිපෙතවත්‌ථු>
    text <368>
      text <අහු රාජා බ්‍රහ්‌මදත්‌තො පඤ්‌චාලානං රථෙසභො>
      text <අහොරත්‌තානමච්‌චයා රාජා කාලමක්‍රුබ්‌බථ>
    text <369>
      text <තස්‌ස ආළාහනං ගන්‌ත්‌වා භරියා කන්‌දති උබ්‌බරී>
      text <බ්‍රහ්‌මදත්‌තං අපස්‌සන්‌තී බ්‍රහ්‌මදත්‌තාති කන්‌දති>
    text <370>
      text <ඉසි ච තත්‌ථ ආගච්‌ඡි සම්‌පන්‌නචරණො මුනි>
      text <සො ච තත්‌ථ අපුච්‌ඡිත්‌ථ යෙ තත්‌ථ සුසමාගතා>
    text <371>
      text <කස්‌ස ඉදං ආළාහනං නානාගන්‌ධසමෙරිතං>
      text <කස්‌සායං කන්‌දති භරියා ඉතො දූරගතං පතිං>
      text <බ්‍රහ්‌මදත්‌තං අපස්‌සන්‌තී බ්‍රහ්‌මදත්‌තාති කන්‌දති>
    text <372>
      text <තෙ ච තත්‌ථ වියාකංසු යෙ තත්‌ථ සුසමාගතා>
      text <බ්‍රහ්‌මදත්‌තස්‌ස භදන්‌තෙ බ්‍රහ්‌මදත්‌තස්‌ස මාරිස>
    text <373>
      text <තස්‌ස ඉදං ආළාහනං නානාගන්‌ධසමෙරිතං>
      text <තස්‌සායං කන්‌දති භරියා ඉතො දූරගතං පතිං>
      text <බ්‍රහ්‌මදත්‌තං අපස්‌සන්‌තී බ්‍රහ්‌මදත්‌තාති කන්‌දති>
    text <374>
      text <ඡළාසීතිසහස්‌සානි බ්‍රහ්‌මදත්‌තස්‌සනාමකා>
      text <ඉමස්‌මිං ආළාහනෙ දඩ්‌ඪා තෙසං කමනුසොචසීති>
    text <375>
      text <යො රාජා චූළනීපුත්‌තො පඤ්‌චාලානං රථෙසභො>
      text <තං භන්‌තෙ අනුසොචාමි භත්‌තාරං සබ්‌බකාමදන්‌ති>
    text <376>
      text <සබ්‌බෙ වාහෙසුං රාජානො බ්‍රහ්‌මදත්‌තස්‌සනාමකා>
      text <සබ්‌බෙවචූළනීපුත්‌තා පඤ්‌චාලානං රථෙසභා>
    text <377>
      text <සබ්‌බෙසං අනුපුබ්‌බෙන මහෙසිත්‌තමකාරයි>
      text <කස්‌මා පුරිමකෙ හිත්‌වා පච්‌ඡිමං අනුසොචසීති>
    text <378>
      text <ආතුමෙ ඉත්‌ථිභූතාය දීඝරත්‌තාය මාරිස>
      text <යස්‌සා මෙ ඉත්‌ථිභූතාය සංසාරෙ බහුභාසසීති>
    text <379>
      text <අහු ඉත්‌ථී අහු පුරිසො පසුයොනිම්‌පි ආගමා>
      text <එවමෙතං අතීතානං පරියන්‌තො න දිස්‌සතීති>
    text <380>
      text <ආදිත්‌තං වත මං සන්‌තං ඝතසිත්‌තංව පාවකං>
      text <වාරිනා විය ඔසිඤ්‌චං සබ්‌බං නිබ්‌බාපයෙ දරං>
    text <381>
      text <අබ්‌බහී වත මෙ සල්‌ලං සොකං හදයනිස්‌සිතං>
      text <යො මෙ සොකපරෙතාය පතිසොකං අපානුදි>
    text <382>
      text <සාහං අබ්‌බූළ්‌හසල්‌ලාස්‌මි සීතිභූතාස්‌මි නිබ්‌බුතා>
      text <න සොචාමි න රොදාමි තව සුත්‌වා මහාමුනීති>
    text <383>
      text <තස්‌ස තං වචනං සුත්‌වා සමණස්‌ස සුභාසිතං>
      text <පත්‌තචීවරමාදාය පබ්‌බජි අනගාරියං>
    text <384>
      text <සා ච පබ්‌බජිතා සන්‌තා අගාරස්‌මා අනගාරියං>
      text <මෙත්‌තාචිත්‌තං අභාවෙසි බ්‍රහ්‌මලොකූපපත්‌තියා>
    text <385>
      text <ගාමා ගාමං විචරන්‌තී නිගමෙ රාජධානියො>
      text <උරුවෙලා නාම සො ගාමො යත්‌ථ කාලමක්‍රුබ්‌බථ>
    text <386>
      text <මෙත්‌තාචිත්‌තං ආභාවෙත්‌වා බ්‍රහ්‌මලොකූපපත්‌තියා>
      text <ඉත්‌ථිචිත්‌තං විරාජෙත්‌වා බ්‍රහ්‌මලොකූපගා අහූති>
      text <මොචකං මාතා මත්‌තා ච නන්‌දා කුණ්‌ඩලීනා ඝටො>
      text <ද්‌වෙ සෙට්‌ඨී තුන්‌නවායො ච උත්‌තර සුත්‌තකණ්‌ණ උබ්‌බරීති>
    stand <උබ්‌බරිපෙතවත්‌ථු තෙරසමං>
    stand <උබ්‌බරිවග්‌ගො දුතියො නිට්‌ඨිතො>
    text <තස්‌සුද්‌දානං>
