
text <خشم کردن پادشاه بر ندیم و شفاعت کردن شفیع آن مغضوب علیه را و از پادشاه درخواستن و پادشاه شفاعت او قبول کردن و رنجیدن ندیم از این شفیع کی چرا شفاعت کردی>
  block
    text <پادشاهی بر ندیمی خشم کرد>
    text <خواست تا از وی برآرد دود و گرد>
  block
    text <کرد شه شمشیر بیرون از غلاف>
    text <تا زند بر وی جزای آن خلاف>
  block
    text <هیچ کس را زهره نه تا دم زند>
    text <یا شفیعی بر شفاعت بر تند>
  block
    text <جز عمادالملک نامی در خواص>
    text <در شفاعت مصطفی‌وارانه خاص>
  block
    text <بر جهید و زود در سجده فتاد>
    text <در زمان شه تیغ قهر از کف نهاد>
  block
    text <گفت اگر دیوست من بخشیدمش>
    text <ور بلیسی کرد من پوشیدمش>
  block
    text <چونک آمد پای تو اندر میان>
    text <راضیم گر کرد مجرم صد زیان>
  block
    text <صد هزاران خشم را توانم شکست>
    text <که ترا آن فضل و آن مقدار هست>
  block
    text <لابه‌ات را هیچ نتوانم شکست>
    text <زآنک لابهٔ تو یقین لابهٔ منست>
  block
    text <گر زمین و آسمان بر هم زدی>
    text <ز انتقام این مرد بیرون نامدی>
  block
    text <ور شدی ذره به ذره لابه‌گر>
    text <او نبردی این زمان از تیغ سر>
  block
    text <بر تو می‌ننهیم منت ای کریم>
    text <لیک شرح عزت تست ای ندیم>
  block
    text <این نکردی تو که من کردم یقین>
    text <ایی صفاتت در صفات ما دفین>
  block
    text <تو درین مستعملی نی عاملی>
    text <زانک محمول منی نی حاملی>
  block
    text <ما رمیت اذ رمیت گشته‌ای>
    text <خویشتن در موج چون کف هشته‌ای>
  block
    text <لا شدی پهلوی الا خانه‌گیر>
    text <این عجب که هم اسیری هم امیر>
  block
    text <آنچ دادی تو ندای شاه داد>
    text <اوست بس الله اعلم بالرشاد>
  block
    text <وآن ندیم رسته از زخم و بلا>
    text <زین شفیع آزرد و برگشت از ولا>
  block
    text <دوستی ببرید زان مخلص تمام>
    text <رو به حایط کرد تا نارد سلام>
  block
    text <زین شفیع خویشتن بیگانه شد>
    text <زین تعجب خلق در افسانه شد>
  block
    text <که نه مجنونست یاری چون برید>
    text <از کسی که جان او را وا خرید>
  block
    text <وا خریدش آن دم از گردن زدن>
    text <خاک نعل پاش بایستی شدن>
  block
    text <بازگونه رفت و بیزاری گرفت>
    text <با چنین دلدار کین‌داری گرفت>
  block
    text <پس ملامت کرد او را مصلحی>
    text <کیین جفا چون می‌کنی با ناصحی>
  block
    text <جان تو بخرید آن دلدار خاص>
    text <آن دم از گردن زدن کردت خلاص>
  block
    text <گر بدی کردی نبایستی رمید>
    text <خاصه نیکی کرد آن یار حمید>
  block
    text <گفت بهر شاه مبذولست جان>
    text <او چرا آید شفیع اندر میان>
  block
    text <لی مع‌الله وقت بود آن دم مرا>
    text <لا یسع فیه نبی مجتبی>
  block
    text <من نخواهم رحمتی جز زخم شاه>
    text <من نخواهم غیر آن شه را پناه>
  block
    text <غیر شه را بهر آن لا کرده‌ام>
    text <که به سوی شه تولا کرده‌ام>
  block
    text <گر ببرد او به قهر خود سرم>
    text <شاه بخشد شصت جان دیگرم>
  block
    text <کار من سربازی و بی‌خویشی است>
    text <کار شاهنشاه من سربخشی است>
  block
    text <فخر آن سر که کف شاهش برد>
    text <ننگ آن سر کو به غیری سر برد>
  block
    text <شب که شاه از قهر در قیرش کشید>
    text <ننگ دارد از هزاران روز عید>
  block
    text <خود طواف آنک او شه‌بین بود>
    text <فوق قهر و لطف و کفر و دین بود>
  block
    text <زان نیامد یک عبارت در جهان>
    text <که نهانست و نهانست و نهان>
  block
    text <زانک این اسما و الفاظ حمید>
    text <از گلابهٔ آدمی آمد پدید>
  block
    text <علم الاسما بد آدم را امام>
    text <لیک نه اندر لباس عین و لام>
  block
    text <چون نهاد از آب و گل بر سر کلاه>
    text <گشت آن اسمای جانی روسیاه>
  block
    text <که نقاب حرف و دم در خود کشید>
    text <تا شود بر آب و گل معنی پدید>
  block
    text <گرچه از یک وجه منطق کاشف است>
    text <لیک از ده وجه پرده و مکنف است>
