
text <Full Moon on 15th Day>
  text <ð’¹ ð’Œ“ ð’†š ð’€­ð’Œ ð’…‡ ð’€­ð’Œ“>
  text <ð’€‰ð’‹¾ ð’€€ð’„©ð’ˆ¨ð’Œ ð’…†ð’ˆ¨ð’Œ>
  text <ð’‡½ð’‰½ ð’†—ð’‰¡ ð’„‘ð’†ªð’ˆ¨ð’Œð’‹™ ð’€€ð’ˆ¾ ð’†³>
  text <ð’…ð’€€ ð’†ð’ƒ² ð’Œ·ð’…€:cloud(|ð’‡½ð’‰½ ð’„¿|)ð’ˆ¾ð’ƒ¼>
  text <ð’Œ“ ð’†š ð’†³ð’ˆ¥ð’Œ… ð’…‡:blank(2)ð’ˆ¨ð’Œð’ˆ >
  text <:cloud(|ð’¹ ð’€¸|)ð’Œ—ð’„ž ð’€¯ð’€¯ ð’€­:cloud(|ð’Œð’‰|)>
  text <:cloud(|ð’€­|)ð’ˆ¨ð’Œ ð’ƒ²ð’ˆ¨ð’Œ ð’€¸ ð’€€ð’†—ð’‰Œ:cloud(|ð’‹™ð’‰¡|)>
  text <:cloud(|ð’†³ð’ˆ¨ð’Œð’‰Œ|)ð’€­ð’ˆ¨ð’Œ ð’ƒ²ð’ˆ¨ð’Œ ð’†¸ð’†¸ð’ˆ¨ð’Œð’ˆ >
  text <:cloud(|ð’ƒŒ ð’†³ ð’¹|)ð’…†ð’‚Ÿð’´ ð’ƒŒð’ˆ¨ð’Œ>
  text <:cloud(|ð’…Žð’ˆ¨ð’Œ|)ð’„­ð’‚µð’ˆ¨ð’Œ ð’ºð’ˆ¨ð’Œ>
  text <ð’ƒ» ð’¹ð’€­ð’Œ‹ð’„¥ð’‹¼ð’€€ð’…•>
