text <១២។ វច្ឆគោត្តសំយុត្តំ>
  text <១។ រូបអញ្ញាណសុត្តំ>
    text <៦០៧>, <ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ អថ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវតា សទ្ធិំ សម្មោទិ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភោ គោតម ហេតុ កោ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា អន្តវា លោកោតិ វា អនន្តវា លោកោតិ វា តំ ជីវំ តំ សរីរន្តិ វា អញ្ញំ ជីវំ អញ្ញំ សរីរន្តិ វា ហោតិ តថាគតោ បរំ មរណាតិ វា ន ហោតិ តថាគតោ បរំ មរណាតិ វា ហោតិ ច ន ច ហោតិ តថាគតោ បរំ មរណាតិ វា នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ រូបេ ខោ វច្ឆ អញ្ញាណា រូបសមុទយេ អញ្ញាណា រូបនិរោធេ អញ្ញាណា រូបនិរោធគាមិនិយា បដិបទាយ អញ្ញាណា ឯវមិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ អយំ ខោ វច្ឆ ហេតុ អយំ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ បឋមំ។>
  text <២។ វេទនាអញ្ញាណសុត្តំ>
    text <៦០៨>, <សាវត្ថិនិទានំ។ ឯកមន្តំ និសិន្នោ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភោ គោតម ហេតុ កោ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ វេទនាយ ខោ វច្ឆ អញ្ញាណា វេទនាសមុទយេ អញ្ញាណា វេទនានិរោធេ អញ្ញាណា វេទនានិរោធគាមិនិយា បដិបទាយ អញ្ញាណា ឯវមិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ អយំ ខោ វច្ឆ ហេតុ អយំ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ ទុតិយំ។>
  text <៣។ សញ្ញាអញ្ញាណសុត្តំ>
    text <៦០៩>, <សាវត្ថិនិទានំ។ ឯកមន្តំ និសិន្នោ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភោ គោតម ហេតុ កោ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ សញ្ញាយ ខោ វច្ឆ អញ្ញាណា សញ្ញាសមុទយេ អញ្ញាណា សញ្ញានិរោធេ អញ្ញាណា សញ្ញានិរោធគាមិនិយា បដិបទាយ អញ្ញាណា ឯវមិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ អយំ ខោ វច្ឆ ហេតុ អយំ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ តតិយំ។>
  text <៤។ សង្ខារអញ្ញាណសុត្តំ>
    text <៦១០>, <សាវត្ថិនិទានំ។ ឯកមន្តំ និសិន្នោ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភោ គោតម ហេតុ កោ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ សង្ខារេសុ ខោ វច្ឆ អញ្ញាណា សង្ខារសមុទយេ អញ្ញាណា សង្ខារនិរោធេ អញ្ញាណា សង្ខារនិរោធគាមិនិយា បដិបទាយ អញ្ញាណា ឯវមិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ អយំ ខោ វច្ឆ ហេតុ អយំ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ ចតុត្ថំ។>
  text <៥។ វិញ្ញាណអញ្ញាណសុត្តំ>
    text <៦១១>, <សាវត្ថិនិទានំ។ ឯកមន្តំ និសិន្នោ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភោ គោតម ហេតុ កោ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា …បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ វិញ្ញាណេ ខោ វច្ឆ អញ្ញាណា វិញ្ញាណសមុទយេ អញ្ញាណា វិញ្ញាណនិរោធេ អញ្ញាណា វិញ្ញាណនិរោធគាមិនិយា បដិបទាយ អញ្ញាណា ឯវមិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ អយំ ខោ វច្ឆ ហេតុ អយំ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ បញ្ចមំ។>
  text <៦-១០។ រូបអទស្សនាទិសុត្តបញ្ចកំ>
    text <៦១២-៦១៦>, <សាវត្ថិនិទានំ។ ឯកមន្តំ និសិន្នោ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភោ គោតម ហេតុ កោ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ រូបេ ខោ វច្ឆ អទស្សនា…បេ។… រូបនិរោធគាមិនិយា បដិបទាយ អទស្សនា…បេ។… វេទនាយ … សញ្ញាយ … សង្ខារេសុ ខោ វច្ឆ អទស្សនា…បេ។… វិញ្ញាណេ ខោ វច្ឆ អទស្សនា…បេ។… វិញ្ញាណនិរោធគាមិនិយា បដិបទាយ អទស្សនា…បេ។…។ ទសមំ។>
  text <១១-១៥។ រូបអនភិសមយាទិសុត្តបញ្ចកំ>
    text <៦១៧-៦២១>, <សាវត្ថិនិទានំ។ រូបេ ខោ វច្ឆ អនភិសមយា…បេ។… រូបនិរោធគាមិនិយា បដិបទាយ អនភិសមយា…បេ។…។>
    text <សាវត្ថិនិទានំ។ វេទនាយ ខោ វច្ឆ អនភិសមយា…បេ។…។>
    text <សាវត្ថិនិទានំ។ សញ្ញាយ ខោ វច្ឆ អនភិសមយា…បេ។…។>
    text <សាវត្ថិនិទានំ។ សង្ខារេសុ ខោ វច្ឆ អនភិសមយា…បេ។…។>
    text <សាវត្ថិនិទានំ។ វិញ្ញាណេ ខោ វច្ឆ អនភិសមយា…បេ។…។ បន្នរសមំ។>
  text <១៦-២០។ រូបអននុពោធាទិសុត្តបញ្ចកំ>
    text <៦២២-៦២៦>, <សាវត្ថិនិទានំ។ ឯកមន្តំ និសិន្នោ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភោ គោតម ហេតុ កោ បច្ចយោ…បេ។… រូបេ ខោ វច្ឆ អននុពោធា…បេ។… រូបនិរោធគាមិនិយា បដិបទាយ អននុពោធា…បេ។…។>
    text <សាវត្ថិនិទានំ។ វេទនាយ ខោ វច្ឆ…បេ។…។>
    text <សាវត្ថិនិទានំ។ សញ្ញាយ ខោ វច្ឆ…បេ។…។>
    text <សាវត្ថិនិទានំ។ សង្ខារេសុ ខោ វច្ឆ…បេ។…។>
    text <សាវត្ថិនិទានំ។ វិញ្ញាណេ ខោ វច្ឆ អននុពោធា…បេ។… វិញ្ញាណនិរោធគាមិនិយា បដិបទាយ អននុពោធា។ វីសតិមំ។>
  text <២១-២៥។ រូបអប្បដិវេធាទិសុត្តបញ្ចកំ>
    text <៦២៧-៦៣១>, <សាវត្ថិនិទានំ។ កោ នុ ខោ ភោ គោតម ហេតុ កោ បច្ចយោ…បេ។…។ រូបេ ខោ វច្ឆ អប្បដិវេធា…បេ។… វិញ្ញាណេ ខោ វច្ឆ អប្បដិវេធា…បេ។…។ បញ្ចវីសតិមំ។>
  text <២៦-៣០។ រូបអសល្លក្ខណាទិសុត្តបញ្ចកំ>
    text <៦៣២-៦៣៦>, <សាវត្ថិនិទានំ។ រូបេ ខោ វច្ឆ អសល្លក្ខណា…បេ។… វិញ្ញាណេ ខោ វច្ឆ អសល្លក្ខណា…បេ។…។ តិំសតិមំ។>
  text <៣១-៣៥។ រូបអនុបលក្ខណាទិសុត្តបញ្ចកំ>
    text <៦៣៧-៦៤១>, <សាវត្ថិនិទានំ។ រូបេ ខោ វច្ឆ អនុបលក្ខណា…បេ។… វិញ្ញាណេ ខោ វច្ឆ អនុបលក្ខណា…បេ។…។ បញ្ចតិំសតិមំ។>
  text <៣៦-៤០។ រូបអប្បច្ចុបលក្ខណាទិសុត្តបញ្ចកំ>
    text <៦៤២-៦៤៦>, <សាវត្ថិនិទានំ។ រូបេ ខោ វច្ឆ អប្បច្ចុបលក្ខណា…បេ។… វិញ្ញាណេ ខោ វច្ឆ អប្បច្ចុបលក្ខណា…បេ។…។ ចត្តាលីសមំ។>
  text <៤១-៤៥។ រូបអសមបេក្ខណាទិសុត្តបញ្ចកំ>
    text <៦៤៧-៦៥១>, <សាវត្ថិនិទានំ។ រូបេ ខោ វច្ឆ អសមបេក្ខណា…បេ។… វិញ្ញាណេ ខោ វច្ឆ អសមបេក្ខណា…បេ។…។ បញ្ចចត្តាលីសមំ។>
  text <៤៦-៥០។ រូបអប្បច្ចុបេក្ខណាទិសុត្តបញ្ចកំ>
    text <៦៥២-៦៥៦>, <សាវត្ថិនិទានំ។ រូបេ ខោ វច្ឆ អប្បច្ចុបេក្ខណា…បេ។… វិញ្ញាណេ ខោ វច្ឆ អប្បច្ចុបេក្ខណា…បេ។…។ បញ្ញាសមំ។>
  text <៥១-៥៤។ រូបអប្បច្ចក្ខកម្មាទិសុត្តចតុក្កំ>
    text <៦៥៧-៦៦០>, <សាវត្ថិនិទានំ។ អថ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវតា សទ្ធិំ សម្មោទិ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ វច្ឆគោត្តោ បរិព្ពាជកោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភោ គោតម ហេតុ កោ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ រូបេ ខោ វច្ឆ អប្បច្ចក្ខកម្មា រូបសមុទយេ អប្បច្ចក្ខកម្មា រូបនិរោធេ អប្បច្ចក្ខកម្មា រូបនិរោធគាមិនិយា បដិបទាយ អប្បច្ចក្ខកម្មា…បេ។…។>
    text <សាវត្ថិនិទានំ។ វេទនាយ ខោ វច្ឆ អប្បច្ចក្ខកម្មា…បេ។… វេទនានិរោធគាមិនិយា បដិបទាយ អប្បច្ចក្ខកម្មា…បេ។…។>
    text <សាវត្ថិនិទានំ។ សញ្ញាយ ខោ វច្ឆ អប្បច្ចក្ខកម្មា…បេ។… សញ្ញានិរោធគាមិនិយា បដិបទាយ អប្បច្ចក្ខកម្មា…បេ។…។>
    text <សាវត្ថិនិទានំ។ សង្ខារេសុ ខោ វច្ឆ អប្បច្ចក្ខកម្មា…បេ។… សង្ខារនិរោធគាមិនិយា បដិបទាយ អប្បច្ចក្ខកម្មា…បេ។…។ ចតុបញ្ញាសមំ។>
  text <៥៥។ វិញ្ញាណអប្បច្ចក្ខកម្មសុត្តំ>
    text <៦៦១>, <សាវត្ថិនិទានំ។ វិញ្ញាណេ ខោ វច្ឆ អប្បច្ចក្ខកម្មា វិញ្ញាណសមុទយេ អប្បច្ចក្ខកម្មា វិញ្ញាណនិរោធេ អប្បច្ចក្ខកម្មា វិញ្ញាណនិរោធគាមិនិយា បដិបទាយ អប្បច្ចក្ខកម្មា ឯវមិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា…បេ។… នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ អយំ ខោ វច្ឆ ហេតុ អយំ បច្ចយោ យានិមានិ អនេកវិហិតានិ ទិដ្ឋិគតានិ លោកេ ឧប្បជ្ជន្តិ សស្សតោ លោកោតិ វា អសស្សតោ លោកោតិ វា អន្តវា លោកោតិ វា អនន្តវា លោកោតិ វា តំ ជីវំ តំ សរីរន្តិ វា អញ្ញំ ជីវំ អញ្ញំ សរីរន្តិ វា ហោតិ តថាគតោ បរំ មរណាតិ វា ន ហោតិ តថាគតោ បរំ មរណាតិ វា ហោតិ ច ន ច ហោតិ តថាគតោ បរំ មរណាតិ វា នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ វាតិ។ បញ្ចបញ្ញាសមំ។>
    text <វច្ឆគោត្តសំយុត្តំ សមត្តំ។>
    text <តស្សុទ្ទានំ>
    block
      text <អញ្ញាណា អទស្សនា ចេវ អនភិសមយា អននុពោធា>
      text <អប្បដិវេធា អសល្លក្ខណា អនុបលក្ខណេន អប្បច្ចុបលក្ខណា>
      text <អសមបេក្ខណា អប្បច្ចុបេក្ខណា អប្បច្ចក្ខកម្មន្តិ។>
