text <೯॥ ಸೀತಿವಗ್ಗೋ>
  text <೧॥ ಸೀತಿಭಾವಸುತ್ತಂ>
    text <೮೫>, <ಛಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಅಭಬ್ಬೋ ಅನುತ್ತರಂ ಸೀತಿಭಾವಂ ಸಚ್ಛಿಕಾತುಂ। ಕತಮೇಹಿ ಛಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಯಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ನಿಗ್ಗಹೇತಬ್ಬಂ ತಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ನ ನಿಗ್ಗಣ್ಹಾತಿ। ಯಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ಪಗ್ಗಹೇತಬ್ಬಂ ತಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ನ ಪಗ್ಗಣ್ಹಾತಿ। ಯಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ಸಮ್ಪಹಂಸಿತಬ್ಬಂ ತಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ನ ಸಮ್ಪಹಂಸೇತಿ। ಯಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ಅಜ್ಝುಪೇಕ್ಖಿತಬ್ಬಂ ತಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ನ ಅಜ್ಝುಪೇಕ್ಖತಿ। ಹೀನಾಧಿಮುತ್ತಿಕೋ ಚ ಹೋತಿ। ಸಕ್ಕಾಯಾಭಿರತೋ ಚ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಅಭಬ್ಬೋ ಅನುತ್ತರಂ ಸೀತಿಭಾವಂ ಸಚ್ಛಿಕಾತುಂ।>
    text <ಛಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಭಬ್ಬೋ ಅನುತ್ತರಂ ಸೀತಿಭಾವಂ ಸಚ್ಛಿಕಾತುಂ। ಕತಮೇಹಿ ಛಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಯಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ನಿಗ್ಗಹೇತಬ್ಬಂ ತಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ನಿಗ್ಗಣ್ಹಾತಿ। ಯಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ಪಗ್ಗಹೇತಬ್ಬಂ ತಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ಪಗ್ಗಣ್ಹಾತಿ। ಯಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ಸಮ್ಪಹಂಸಿತಬ್ಬಂ ತಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ಸಮ್ಪಹಂಸೇತಿ। ಯಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ಅಜ್ಝುಪೇಕ್ಖಿತಬ್ಬಂ ತಸ್ಮಿಂ ಸಮಯೇ ಚಿತ್ತಂ ಅಜ್ಝುಪೇಕ್ಖತಿ। ಪಣೀತಾಧಿಮುತ್ತಿಕೋ ಚ ಹೋತಿ। ನಿಬ್ಬಾನಾಭಿರತೋ ಚ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಭಬ್ಬೋ ಅನುತ್ತರಂ ಸೀತಿಭಾವಂ ಸಚ್ಛಿಕಾತುನ್ತಿ। ಪಠಮಂ।>
  text <೨॥ ಆವರಣಸುತ್ತಂ>
    text <೮೬>, <ಛಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋಪಿ ಸದ್ಧಮ್ಮಂ ಅಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತಂ। ಕತಮೇಹಿ ಛಹಿ॥ ಕಮ್ಮಾವರಣತಾಯ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ಕಿಲೇಸಾವರಣತಾಯ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ವಿಪಾಕಾವರಣತಾಯ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ಅಸ್ಸದ್ಧೋ ಚ ಹೋತಿ। ಅಚ್ಛನ್ದಿಕೋ ಚ। ದುಪ್ಪಞ್ಞೋ ಚ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋಪಿ ಸದ್ಧಮ್ಮಂ ಅಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತಂ।>
    text <ಛಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋ ಸದ್ಧಮ್ಮಂ ಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತಂ। ಕತಮೇಹಿ ಛಹಿ॥ ನ ಕಮ್ಮಾವರಣತಾಯ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ನ ಕಿಲೇಸಾವರಣತಾಯ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ನ ವಿಪಾಕಾವರಣತಾಯ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ಸದ್ಧೋ ಚ ಹೋತಿ। ಛನ್ದಿಕೋ ಚ। ಪಞ್ಞವಾ ಚ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋ ಸದ್ಧಮ್ಮಂ ಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತನ್ತಿ। ದುತಿಯಂ।>
  text <೩॥ ವೋರೋಪಿತಸುತ್ತಂ>
    text <೮೭>, <ಛಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋಪಿ ಸದ್ಧಮ್ಮಂ ಅಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತಂ। ಕತಮೇಹಿ ಛಹಿ॥ ಮಾತಾ ಜೀವಿತಾ ವೋರೋಪಿತಾ ಹೋತಿ। ಪಿತಾ ಜೀವಿತಾ ವೋರೋಪಿತೋ ಹೋತಿ। ಅರಹಂ ಜೀವಿತಾ ವೋರೋಪಿತೋ ಹೋತಿ। ತಥಾಗತಸ್ಸ ದುಟ್ಠೇನ ಚಿತ್ತೇನ ಲೋಹಿತಂ ಉಪ್ಪಾದಿತಂ ಹೋತಿ। ಸಙ್ಘೋ ಭಿನ್ನೋ ಹೋತಿ। ದುಪ್ಪಞ್ಞೋ ಹೋತಿ ಜಳೋ ಏಳಮೂಗೋ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋಪಿ ಸದ್ಧಮ್ಮಂ ಅಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತಂ।>
    text <ಛಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋ ಸದ್ಧಮ್ಮಂ ಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತಂ। ಕತಮೇಹಿ ಛಹಿ॥ ನ ಮಾತಾ ಜೀವಿತಾ ವೋರೋಪಿತಾ ಹೋತಿ। ನ ಪಿತಾ ಜೀವಿತಾ ವೋರೋಪಿತೋ ಹೋತಿ। ನ ಅರಹಂ ಜೀವಿತಾ ವೋರೋಪಿತೋ ಹೋತಿ। ನ ತಥಾಗತಸ್ಸ ದುಟ್ಠೇನ ಚಿತ್ತೇನ ಲೋಹಿತಂ ಉಪ್ಪಾದಿತಂ ಹೋತಿ। ನ ಸಙ್ಘೋ ಭಿನ್ನೋ ಹೋತಿ। ಪಞ್ಞವಾ ಹೋತಿ ಅಜಳೋ ಅನೇಳಮೂಗೋ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋ ಸದ್ಧಮ್ಮಂ ಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತನ್ತಿ। ತತಿಯಂ।>
  text <೪॥ ಸುಸ್ಸೂಸತಿಸುತ್ತಂ>
    text <೮೮>, <ಛಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋಪಿ ಸದ್ಧಮ್ಮಂ ಅಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತಂ। ಕತಮೇಹಿ ಛಹಿ॥ ತಥಾಗತಪ್ಪವೇದಿತೇ ಧಮ್ಮವಿನಯೇ ದೇಸಿಯಮಾನೇ ನ ಸುಸ್ಸೂಸತಿ। ನ ಸೋತಂ ಓದಹತಿ। ನ ಅಞ್ಞಾ ಚಿತ್ತಂ ಉಪಟ್ಠಾಪೇತಿ। ಅನತ್ಥಂ ಗಣ್ಹಾತಿ। ಅತ್ಥಂ ರಿಞ್ಚತಿ। ಅನನುಲೋಮಿಕಾಯ ಖನ್ತಿಯಾ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋಪಿ ಸದ್ಧಮ್ಮಂ ಅಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತಂ।>
    text <ಛಹಿ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋ ಸದ್ಧಮ್ಮಂ ಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತಂ। ಕತಮೇಹಿ ಛಹಿ॥ ತಥಾಗತಪ್ಪವೇದಿತೇ ಧಮ್ಮವಿನಯೇ ದೇಸಿಯಮಾನೇ ಸುಸ್ಸೂಸತಿ। ಸೋತಂ ಓದಹತಿ। ಅಞ್ಞಾ ಚಿತ್ತಂ ಉಪಟ್ಠಾಪೇತಿ। ಅತ್ಥಂ ಗಣ್ಹಾತಿ। ಅನತ್ಥಂ ರಿಞ್ಚತಿ। ಅನುಲೋಮಿಕಾಯ ಖನ್ತಿಯಾ ಸಮನ್ನಾಗತೋ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಸುಣನ್ತೋ ಸದ್ಧಮ್ಮಂ ಭಬ್ಬೋ ನಿಯಾಮಂ ಓಕ್ಕಮಿತುಂ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಸಮ್ಮತ್ತನ್ತಿ। ಚತುತ್ಥಂ।>
  text <೫॥ ಅಪ್ಪಹಾಯಸುತ್ತಂ>
    text <೮೯>, <ಛ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇ ಅಪ್ಪಹಾಯ ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪದಂ ಸಚ್ಛಿಕಾತುಂ। ಕತಮೇ ಛ॥ ಸಕ್ಕಾಯದಿಟ್ಠಿಂ। ವಿಚಿಕಿಚ್ಛಂ। ಸೀಲಬ್ಬತಪರಾಮಾಸಂ। ಅಪಾಯಗಮನೀಯಂ ರಾಗಂ। ಅಪಾಯಗಮನೀಯಂ ದೋಸಂ। ಅಪಾಯಗಮನೀಯಂ ಮೋಹಂ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಛ ಧಮ್ಮೇ ಅಪ್ಪಹಾಯ ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪದಂ ಸಚ್ಛಿಕಾತುಂ।>
    text <ಛ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇ ಪಹಾಯ ಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪದಂ ಸಚ್ಛಿಕಾತುಂ। ಕತಮೇ ಛ॥ ಸಕ್ಕಾಯದಿಟ್ಠಿಂ। ವಿಚಿಕಿಚ್ಛಂ। ಸೀಲಬ್ಬತಪರಾಮಾಸಂ। ಅಪಾಯಗಮನೀಯಂ ರಾಗಂ। ಅಪಾಯಗಮನೀಯಂ ದೋಸಂ। ಅಪಾಯಗಮನೀಯಂ ಮೋಹಂ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಛ ಧಮ್ಮೇ ಪಹಾಯ ಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪದಂ ಸಚ್ಛಿಕಾತುನ್ತಿ। ಪಞ್ಚಮಂ।>
  text <೬॥ ಪಹೀನಸುತ್ತಂ>
    text <೯೦>, <ಛಯಿಮೇ। ಭಿಕ್ಖವೇ। ಧಮ್ಮಾ ದಿಟ್ಠಿಸಮ್ಪನ್ನಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಪಹೀನಾ। ಕತಮೇ ಛ॥ ಸಕ್ಕಾಯದಿಟ್ಠಿ। ವಿಚಿಕಿಚ್ಛಾ। ಸೀಲಬ್ಬತಪರಾಮಾಸೋ। ಅಪಾಯಗಮನೀಯೋ ರಾಗೋ। ಅಪಾಯಗಮನೀಯೋ ದೋಸೋ। ಅಪಾಯಗಮನೀಯೋ ಮೋಹೋ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಛ ಧಮ್ಮಾ ದಿಟ್ಠಿಸಮ್ಪನ್ನಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಪಹೀನಾತಿ। ಛಟ್ಠಂ।>
  text <೭॥ ಅಭಬ್ಬಸುತ್ತಂ>
    text <೯೧>, <ಛ। ಭಿಕ್ಖವೇ। ಧಮ್ಮೇ ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಉಪ್ಪಾದೇತುಂ। ಕತಮೇ ಛ॥ ಸಕ್ಕಾಯದಿಟ್ಠಿಂ। ವಿಚಿಕಿಚ್ಛಂ। ಸೀಲಬ್ಬತಪರಾಮಾಸಂ। ಅಪಾಯಗಮನೀಯಂ ರಾಗಂ। ಅಪಾಯಗಮನೀಯಂ ದೋಸಂ। ಅಪಾಯಗಮನೀಯಂ ಮೋಹಂ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಛ ಧಮ್ಮೇ ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಉಪ್ಪಾದೇತುನ್ತಿ। ಸತ್ತಮಂ।>
  text <೮॥ ಪಠಮಅಭಬ್ಬಟ್ಠಾನಸುತ್ತಂ>
    text <೯೨>, <ಛಯಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅಭಬ್ಬಟ್ಠಾನಾನಿ। ಕತಮಾನಿ ಛ॥ ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಸತ್ಥರಿ ಅಗಾರವೋ ವಿಹರಿತುಂ ಅಪ್ಪತಿಸ್ಸೋ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಧಮ್ಮೇ ಅಗಾರವೋ ವಿಹರಿತುಂ ಅಪ್ಪತಿಸ್ಸೋ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಸಙ್ಘೇ ಅಗಾರವೋ ವಿಹರಿತುಂ ಅಪ್ಪತಿಸ್ಸೋ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಸಿಕ್ಖಾಯ ಅಗಾರವೋ ವಿಹರಿತುಂ ಅಪ್ಪತಿಸ್ಸೋ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಅನಾಗಮನೀಯಂ ವತ್ಥುಂ ಪಚ್ಚಾಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಅಟ್ಠಮಂ ಭವಂ ನಿಬ್ಬತ್ತೇತುಂ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛ ಅಭಬ್ಬಟ್ಠಾನಾನೀತಿ। ಅಟ್ಠಮಂ।>
  text <೯॥ ದುತಿಯಅಭಬ್ಬಟ್ಠಾನಸುತ್ತಂ>
    text <೯೩>, <ಛಯಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅಭಬ್ಬಟ್ಠಾನಾನಿ। ಕತಮಾನಿ ಛ॥ ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಕಞ್ಚಿ ಸಙ್ಖಾರಂ ನಿಚ್ಚತೋ ಉಪಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಕಞ್ಚಿ ಸಙ್ಖಾರಂ ಸುಖತೋ ಉಪಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಕಞ್ಚಿ ಧಮ್ಮಂ ಅತ್ತತೋ ಉಪಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಆನನ್ತರಿಯಂ ಕಮ್ಮಂ ಕಾತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಕೋತೂಹಲಮಙ್ಗಲೇನ ಸುದ್ಧಿಂ ಪಚ್ಚಾಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಇತೋ ಬಹಿದ್ಧಾ ದಕ್ಖಿಣೇಯ್ಯಂ ಗವೇಸಿತುಂ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛ ಅಭಬ್ಬಟ್ಠಾನಾನೀತಿ। ನವಮಂ।>
  text <೧೦॥ ತತಿಯಅಭಬ್ಬಟ್ಠಾನಸುತ್ತಂ>
    text <೯೪>, <ಛಯಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅಭಬ್ಬಟ್ಠಾನಾನಿ। ಕತಮಾನಿ ಛ॥ ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಮಾತರಂ ಜೀವಿತಾ ವೋರೋಪೇತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಪಿತರಂ ಜೀವಿತಾ ವೋರೋಪೇತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಅರಹನ್ತಂ ಜೀವಿತಾ ವೋರೋಪೇತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ತಥಾಗತಸ್ಸ ದುಟ್ಠೇನ ಚಿತ್ತೇನ ಲೋಹಿತಂ ಉಪ್ಪಾದೇತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಸಙ್ಘಂ ಭಿನ್ದಿತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಅಞ್ಞಂ ಸತ್ಥಾರಂ ಉದ್ದಿಸಿತುಂ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛ ಅಭಬ್ಬಟ್ಠಾನಾನೀತಿ। ದಸಮಂ।>
  text <೧೧॥ ಚತುತ್ಥಅಭಬ್ಬಟ್ಠಾನಸುತ್ತಂ>
    text <೯೫>, <ಛಯಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅಭಬ್ಬಟ್ಠಾನಾನಿ। ಕತಮಾನಿ ಛ॥ ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಸಯಂಕತಂ ಸುಖದುಕ್ಖಂ ಪಚ್ಚಾಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಪರಂಕತಂ ಸುಖದುಕ್ಖಂ ಪಚ್ಚಾಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಸಯಂಕತಞ್ಚ ಪರಂಕತಞ್ಚ ಸುಖದುಕ್ಖಂ ಪಚ್ಚಾಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಅಸಯಂಕಾರಂ ಅಧಿಚ್ಚಸಮುಪ್ಪನ್ನಂ ಸುಖದುಕ್ಖಂ ಪಚ್ಚಾಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಅಪರಂಕಾರಂ ಅಧಿಚ್ಚಸಮುಪ್ಪನ್ನಂ ಸುಖದುಕ್ಖಂ ಪಚ್ಚಾಗನ್ತುಂ। ಅಭಬ್ಬೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಅಸಯಂಕಾರಞ್ಚ ಅಪರಂಕಾರಞ್ಚ ಅಧಿಚ್ಚಸಮುಪ್ಪನ್ನಂ ಸುಖದುಕ್ಖಂ ಪಚ್ಚಾಗನ್ತುಂ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ತಥಾ ಹಿಸ್ಸ। ಭಿಕ್ಖವೇ। ದಿಟ್ಠಿಸಮ್ಪನ್ನಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಹೇತು ಚ ಸುದಿಟ್ಠೋ ಹೇತುಸಮುಪ್ಪನ್ನಾ ಚ ಧಮ್ಮಾ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಛ ಅಭಬ್ಬಟ್ಠಾನಾನೀತಿ। ಏಕಾದಸಮಂ।>
    stand <ಸೀತಿವಗ್ಗೋ ನವಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
    block
      text <ಸೀತಿಭಾವಂ ಆವರಣಂ। ವೋರೋಪಿತಾ ಸುಸ್ಸೂಸತಿ।>
      text <ಅಪ್ಪಹಾಯ ಪಹೀನಾಭಬ್ಬೋ। ತಟ್ಠಾನಾ ಚತುರೋಪಿ ಚಾತಿ॥>
