
text <MuÅ¡allim-ilu Buys Two Estates>
  text <ð’‚ ð’Š ð’€² ð’€€ð’Š®:cloud(|ð’‚µ :blank(4)|)ð’€€>
  text <ð’‹¦ ð’„©:blank(3)ð’„°:blank(3)ð’ˆ¥>
  text <ð’‹¦ ð’ˆ¾ð’„¬ð’‡· ð’†—:cloud(|ð’‰Œ :blank(3)|)>
  text <ð’‹¦ ð’†œ ð’Š­:cloud(|ð’€€ð’ˆ¾|)ð’Œ·:blank(1)ð’„·ð’Œ‘ð’‹¼>
  text <ð’ºð’Œ‹ð’‰Œ:blank(5):blank(2)ð’€€ð’Š®ð’‚µ>
  text <ð’‹¦ ð’‚ ð’¹ð’ð’€ð’€€ð’€€>
  text <ð’‹¦ ð’‚ ð’¹ð’†¥ð’²ð’‰Œ>
  text <ð’€­ð’‰¡ð’Œ‹ð’‹¼ ð’‹¦ð’ˆ¨ð’Œ ð’Š­ ð’‚>
  text <ð’Œ‘ð’„«ð’ˆ  ð’¹ð’ˆ¬ð’Š©ð’…†ð’€­>
  text <:cloud(|ð’€¸ ð’Š®|)ð’‰ ð’Œ‹ð’Œ‹ ð’ˆ ð’ˆ¾ ð’ð’ˆ¨ð’Œ>
  text <:cloud(|ð’€¸|)ð’ˆ ð’ˆ¾ð’‚Š ð’Š­ ð’†³ð’‚Š o>
  text <ð’†œð’ ð’‚µð’„¯ ð’‹«ð’·>
  text <ð’‚ ð’€€ð’Š®ð’‚µ ð’‹—ð’€€ð’‹¼ ð’ð’Š‘ð’…>
  text <ð’†·ð’†¥ ð’Œ‹ð’Œ‹ð’‰¡ ð’Š­ o ð’Œ¨ð’†§>
  text <ð’€¸ ð’ˆ ð’€€ð’‹¼ð’ˆ  ð’„¿ð’„ð’†‘ð’Œ‹ð’‰Œ>
  text <ð’‡»ð’Œ‹ ð’¹ð’ð’€ð’€€ð’€€ð’Œ‹ ð’‡»ð’Œ‹ ð’Œ‰ð’ˆ¨ð’Œð’‹™>
  text <ð’¹ ð’ˆ ð’ˆ¾ ð’†¬ð’Œ“ ð’ˆ« ð’ˆ ð’ˆ¾ ð’†¬ð’„€>
  text <ð’€¸ ð’ð’Œ¨ð’†  ð’€­:cloud(|ð’…–|)ð’‹» ð’€€ð’…†ð’‰»>
  text <ð’Œ·ð’‡¹ð’€­ð’†  ð’„¿ð’Š•:cloud(|ð’ƒ¶|)ð’†œð’ ð’€¸ ð’Œ‹ð’ˆ¨ð’Œ o>
  text <ð’€¸ ð’‚—ð’ˆ¨ð’Œð’‹™:cloud(|ð’„¥ð’Š|)ð’€¸ ð’²ð’‰Œð’‹™>
  text <ð’„¿ð’•ð’:cloud(|ð’|)ð’†· ð’„¿ð’‹ƒð’†¥>
  text <ð’²:cloud(|ð’‚—ð’‹™ ð’²ð’‹» ð’†· ð’„¿|)ð’ƒ»ð’ˆ¬ð’Œ‹>
  text <:cloud(|ð’…† ð’¹:blank(7)|)>
  text <:cloud(|ð’…† ð’¹:blank(10)|)>
  text <:cloud(|ð’…† ð’¹:blank(7)|)ð’‚µ>
  text <ð’Œ‹ð’Œ“ ð’‰¡ð’Š“ð’„­ ð’…‡:cloud(|ð’‰ð’Œ“ ð’…†ð’…ð’…†|)>
