text <౧౮॥ అతీతత్తికం>
  text <౭॥ పఞ్హావారో>
  text <౧॥ పచ్చయానులోమం>
  text <౧॥ విభఙ్గవారో>
    text <హేతుపచ్చయో>
      text <౧>, <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స హేతుపచ్చయేన పచ్చయో పచ్చుప్పన్నా హేతూ సమ్పయుత్తకానం ఖన్ధానం చిత్తసముట్ఠానానఞ్చ రూపానం హేతుపచ్చయేన పచ్చయో॥ పటిసన్ధిక్ఖణే…పే॰…॥ ౧>
    text <ఆరమ్మణపచ్చయో>
      text <౨>, <అతీతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో దానం దత్వా సీలం సమాదియిత్వా ఉపోసథకమ్మం…పే॰… పచ్చవేక్ఖతి। పుబ్బే సుచిణ్ణాని పచ్చవేక్ఖతి। ఝానా వుట్ఠహిత్వా ఝానం పచ్చవేక్ఖతి॥ అరియా మగ్గా వుట్ఠహిత్వా మగ్గం పచ్చవేక్ఖన్తి। ఫలం పచ్చవేక్ఖన్తి। పహీనే కిలేసే పచ్చవేక్ఖన్తి। విక్ఖమ్భితే కిలేసే పచ్చవేక్ఖన్తి। పుబ్బే సముదాచిణ్ణే కిలేసే జానన్తి॥ అతీతం చక్ఖుం అనిచ్చతో దుక్ఖతో అనత్తతో విపస్సతి…పే॰… దోమనస్సం ఉప్పజ్జతి॥ అతీతం సోతం…పే॰… ఘానం… జివ్హం… కాయం… రూపే… సద్దే… గన్ధే… రసే… ఫోట్ఠబ్బే… వత్థుం… అతీతే ఖన్ధే అనిచ్చతో దుక్ఖతో అనత్తతో విపస్సతి। అస్సాదేతి అభినన్దతి। తం ఆరబ్భ రాగో ఉప్పజ్జతి। దిట్ఠి ఉప్పజ్జతి। విచికిచ్ఛా… ఉద్ధచ్చం… దోమనస్సం ఉప్పజ్జతి। ఆకాసానఞ్చాయతనం విఞ్ఞాణఞ్చాయతనస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ ఆకిఞ్చఞ్ఞాయతనం నేవసఞ్ఞానాసఞ్ఞాయతనస్స ఆరమ్మణపచ్చయేన పచ్చయో॥ అతీతా ఖన్ధా ఇద్ధివిధఞాణస్స। చేతోపరియఞాణస్స। పుబ్బేనివాసానుస్సతిఞాణస్స। యథాకమ్మూపగఞాణస్స। ఆవజ్జనాయ ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧>
      text <౩>, <అనాగతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో అనాగతం చక్ఖుం…పే॰… వత్థుం… అనాగతే ఖన్ధే అనిచ్చతో…పే॰… దోమనస్సం ఉప్పజ్జతి॥ అనాగతా ఖన్ధా ఇద్ధివిధఞాణస్స। చేతోపరియఞాణస్స। అనాగతంసఞాణస్స। ఆవజ్జనాయ ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧>
      text <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో పచ్చుప్పన్నం చక్ఖుం…పే॰… కాయం… రూపే… సద్దే… గన్ధే… రసే… ఫోట్ఠబ్బే… వత్థుం… పచ్చుప్పన్నే ఖన్ధే అనిచ్చతో…పే॰… దోమనస్సం ఉప్పజ్జతి। దిబ్బేన చక్ఖునా రూపం పస్సతి। దిబ్బాయ సోతధాతుయా సద్దం సుణాతి। రూపాయతనం చక్ఖువిఞ్ఞాణస్స…పే॰… ఫోట్ఠబ్బాయతనం కాయవిఞ్ఞాణస్స…పే॰… పచ్చుప్పన్నా ఖన్ధా ఇద్ధివిధఞాణస్స। ఆవజ్జనాయ ఆరమ్మణపచ్చయేన పచ్చయో॥ ౧>
    text <అధిపతిపచ్చయో>
      text <౪>, <అతీతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స అధిపతిపచ్చయేన పచ్చయో॥ ఆరమ్మణాధిపతి దానం దత్వా సీలం సమాదియిత్వా…పే॰… పుబ్బే సుచిణ్ణాని గరుం కత్వా పచ్చవేక్ఖతి। ఝానా వుట్ఠహిత్వా ఝానం గరుం కత్వా పచ్చవేక్ఖతి॥ అరియా మగ్గా వుట్ఠహిత్వా మగ్గం గరుం కత్వా పచ్చవేక్ఖన్తి। ఫలం గరుం కత్వా పచ్చవేక్ఖన్తి॥ అతీతం చక్ఖుం…పే॰… కాయం… రూపే… సద్దే… గన్ధే… రసే… ఫోట్ఠబ్బే… వత్థుం… అతీతే ఖన్ధే గరుం కత్వా అస్సాదేతి అభినన్దతి। తం గరుం కత్వా రాగో ఉప్పజ్జతి। దిట్ఠి ఉప్పజ్జతి॥ ౧ అనాగతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స అధిపతిపచ్చయేన పచ్చయో॥ ఆరమ్మణాధిపతి అనాగతం చక్ఖుం…పే॰… వత్థుం… అనాగతే ఖన్ధే గరుం కత్వా అస్సాదేతి అభినన్దతి। తం గరుం కత్వా రాగో ఉప్పజ్జతి। దిట్ఠి ఉప్పజ్జతి॥ ౧>
      text <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స అధిపతిపచ్చయేన పచ్చయో ఆరమ్మణాధిపతి। సహజాతాధిపతి॥ ఆరమ్మణాధిపతి పచ్చుప్పన్నం చక్ఖుం…పే॰… వత్థుం… పచ్చుప్పన్నే ఖన్ధే గరుం కత్వా అస్సాదేతి అభినన్దతి। తం గరుం కత్వా రాగో ఉప్పజ్జతి। దిట్ఠి ఉప్పజ్జతి॥ సహజాతాధిపతి పచ్చుప్పన్నాధిపతి సమ్పయుత్తకానం ఖన్ధానం చిత్తసముట్ఠానానఞ్చ రూపానం అధిపతిపచ్చయేన పచ్చయో॥ ౧>
    text <అనన్తరపచ్చయో>
      text <౫>, <అతీతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స అనన్తరపచ్చయేన పచ్చయో పురిమా పురిమా అతీతా ఖన్ధా పచ్ఛిమానం పచ్ఛిమానం పచ్చుప్పన్నానం ఖన్ధానం అనన్తరపచ్చయేన పచ్చయో॥ అనులోమం గోత్రభుస్స… అనులోమం వోదానస్స… గోత్రభు మగ్గస్స… వోదానం మగ్గస్స… మగ్గో ఫలస్స… ఫలం ఫలస్స… అనులోమం ఫలసమాపత్తియా… నిరోధా వుట్ఠహన్తస్స నేవసఞ్ఞానాసఞ్ఞాయతనం ఫలసమాపత్తియా అనన్తరపచ్చయేన పచ్చయో॥ ౧>
    text <సమనన్తరపచ్చయో>
      text <౬>, <అతీతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స సమనన్తరపచ్చయేన పచ్చయో అనన్తరసదిసం॥ ౧>
    text <సహజాతపచ్చయాది>
      text <౭>, <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స సహజాతపచ్చయేన పచ్చయో… అఞ్ఞమఞ్ఞపచ్చయేన పచ్చయో… నిస్సయపచ్చయేన పచ్చయో సంఖిత్తం॥ ౧>
    text <ఉపనిస్సయపచ్చయో>
      text <౮>, <అతీతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఉపనిస్సయపచ్చయేన పచ్చయో ఆరమ్మణూపనిస్సయో। అనన్తరూపనిస్సయో। పకతూపనిస్సయో…పే॰…॥ పకతూపనిస్సయో అతీతం సద్ధం ఉపనిస్సాయ దానం దేతి। సీలం సమాదియతి। ఉపోసథకమ్మం కరోతి। ఝానం ఉప్పాదేతి। విపస్సనం… మగ్గం… అభిఞ్ఞం… సమాపత్తిం ఉప్పాదేతి। మానం జప్పేతి। దిట్ఠిం గణ్హాతి॥ అతీతం సీలం…పే॰… పఞ్ఞం… రాగం…పే॰… పత్థనం… కాయికం సుఖం… కాయికం దుక్ఖం ఉపనిస్సాయ దానం దేతి సీలం సమాదియతి। ఉపోసథకమ్మం…పే॰… సమాపత్తిం ఉప్పాదేతి। పాణం హనతి…పే॰… సఙ్ఘం భిన్దతి॥ అతీతా సద్ధా…పే॰… పఞ్ఞా। రాగో…పే॰… పత్థనా। కాయికం సుఖం… కాయికం దుక్ఖం… పచ్చుప్పన్నాయ సద్ధాయ…పే॰… పఞ్ఞాయ। రాగస్స…పే॰… పత్థనాయ…పే॰… ఫలసమాపత్తియా ఉపనిస్సయపచ్చయేన పచ్చయో॥ ౧>
      text <అనాగతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఉపనిస్సయపచ్చయేన పచ్చయో ఆరమ్మణూపనిస్సయో। పకతూపనిస్సయో…పే॰…॥ పకతూపనిస్సయో అనాగతం చక్ఖుసమ్పదం పత్థయమానో…పే॰… సోతసమ్పదం… ఘానసమ్పదం జివ్హాసమ్పదం… కాయసమ్పదం… వణ్ణసమ్పదం… సద్దసమ్పదం… గన్ధసమ్పదం… రససమ్పదం… ఫోట్ఠబ్బసమ్పదం…పత్థయమానో…పే॰… అనాగతే ఖన్ధే పత్థయమానో దానం దేతి। సీలం సమాదియతి। ఉపోసథకమ్మం… అనాగతా చక్ఖుసమ్పదా…పే॰… వణ్ణసమ్పదా…పే॰… ఫోట్ఠబ్బసమ్పదా… అనాగతా ఖన్ధా పచ్చుప్పన్నాయ సద్ధాయ…పే॰… పఞ్ఞాయ। కాయికస్స సుఖస్స। కాయికస్స దుక్ఖస్స। మగ్గస్స। ఫలసమాపత్తియా ఉపనిస్సయపచ్చయేన పచ్చయో॥ ౧>
      text <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఉపనిస్సయపచ్చయేన పచ్చయో ఆరమ్మణూపనిస్సయో। పకతూపనిస్సయో…పే॰…॥ పకతూపనిస్సయో పచ్చుప్పన్నం ఉతుం ఉపనిస్సాయ ఝానం ఉప్పాదేతి। విపస్సనం…పే॰… పచ్చుప్పన్నం భోజనం సేనాసనం ఉపనిస్సాయ ఝానం ఉప్పాదేతి…పే॰… సమాపత్తిం ఉప్పాదేతి॥ పచ్చుప్పన్నం ఉతు… భోజనం… సేనాసనం పచ్చుప్పన్నాయ సద్ధాయ…పే॰… పఞ్ఞాయ కాయికస్స…పే॰… ఫలసమాపత్తియా ఉపనిస్సయపచ్చయేన పచ్చయో॥ ౧>
    text <పురేజాతపచ్చయో>
      text <౯>, <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స పురేజాతపచ్చయేన పచ్చయో ఆరమ్మణపురేజాతం। వత్థుపురేజాతం॥ ఆరమ్మణపురేజాతం చక్ఖుం…పే॰… వత్థుం అనిచ్చతో…పే॰… దోమనస్సం ఉప్పజ్జతి। దిబ్బేన చక్ఖునా రూపం పస్సతి। దిబ్బాయ సోతధాతుయా సద్దం సుణాతి। రూపాయతనం చక్ఖువిఞ్ఞాణస్స…పే॰… ఫోట్ఠబ్బాయతనం కాయవిఞ్ఞాణస్స పురేజాతపచ్చయేన పచ్చయో॥ వత్థుపురేజాతం చక్ఖాయతనం చక్ఖువిఞ్ఞాణస్స…పే॰… కాయాయతనం కాయవిఞ్ఞాణస్స… వత్థు పచ్చుప్పన్నానం ఖన్ధానం పురేజాతపచ్చయేన పచ్చయో॥ ౧>
    text <పచ్ఛాజాతపచ్చయో>
      text <౧౦>, <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స పచ్ఛాజాతపచ్చయేన పచ్చయో పచ్ఛాజాతా పచ్చుప్పన్నా ఖన్ధా పురేజాతస్స ఇమస్స కాయస్స పచ్ఛాజాతపచ్చయేన పచ్చయో॥ ౧>
    text <ఆసేవనపచ్చయో>
      text <౧౧>, <అతీతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఆసేవనపచ్చయేన పచ్చయో పురిమా పురిమా అతీతా ఖన్ధా పచ్ఛిమానం పచ్ఛిమానం పచ్చుప్పన్నానం ఖన్ధానం ఆసేవనపచ్చయేన పచ్చయో॥ అనులోమం గోత్రభుస్స… అనులోమం వోదానస్స… గోత్రభు మగ్గస్స… వోదానం మగ్గస్స ఆసేవనపచ్చయేన పచ్చయో॥ ౧>
    text <కమ్మపచ్చయో>
      text <౧౨>, <అతీతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స కమ్మపచ్చయేన పచ్చయో॥ నానాక్ఖణికా అతీతా చేతనా పచ్చుప్పన్నానం విపాకానం ఖన్ధానం కటత్తా చ రూపానం కమ్మపచ్చయేన పచ్చయో॥ ౧>
      text <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స కమ్మపచ్చయేన పచ్చయో పచ్చుప్పన్నా చేతనా సమ్పయుత్తకానం ఖన్ధానం చిత్తసముట్ఠానానఞ్చ రూపానం కమ్మపచ్చయేన పచ్చయో॥ పటిసన్ధిక్ఖణే పచ్చుప్పన్నా చేతనా సమ్పయుత్తకానం ఖన్ధానం కటత్తా చ రూపానం కమ్మపచ్చయేన పచ్చయో॥ ౧>
    text <విపాకపచ్చయో>
      text <౧౩>, <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స విపాకపచ్చయేన పచ్చయో విపాకో పచ్చుప్పనో ఏకో ఖన్ధో తిణ్ణన్నం ఖన్ధానం చిత్తసముట్ఠానానఞ్చ రూపానం విపాకపచ్చయేన పచ్చయో…పే॰… ద్వే ఖన్ధా…పే॰… పటిసన్ధిక్ఖణే…పే॰… ఖన్ధా వత్థుస్స విపాకపచ్చయేన పచ్చయో॥ ౧>
    text <ఆహారపచ్చయాది>
      text <౧౪>, <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఆహారపచ్చయేన పచ్చయో… ఇన్ద్రియపచ్చయేన పచ్చయో… ఝానపచ్చయేన పచ్చయో… మగ్గపచ్చయేన పచ్చయో… సమ్పయుత్తపచ్చయేన పచ్చయో… విప్పయుత్తపచ్చయేన పచ్చయో సహజాతం। పురేజాతం। పచ్ఛాజాతం॥ సహజాతా పచ్చుప్పన్నా ఖన్ధా చిత్తసముట్ఠానానం రూపానం విప్పయుత్తపచ్చయేన పచ్చయో॥ పటిసన్ధిక్ఖణే పచ్చుప్పన్నా ఖన్ధా కటత్తారూపానం విప్పయుత్తపచ్చయేన పచ్చయో। ఖన్ధా వత్థుస్స విప్పయుత్తపచ్చయేన పచ్చయో। వత్థు ఖన్ధానం విప్పయుత్తపచ్చయేన పచ్చయో॥ పురేజాతం చక్ఖాయతనం చక్ఖువిఞ్ఞాణస్స…పే॰… కాయాయతనం కాయవిఞ్ఞాణస్స… వత్థు పచ్చుప్పన్నానం ఖన్ధానం విప్పయుత్తపచ్చయేన పచ్చయో॥ పచ్ఛాజాతా పచ్చుప్పన్నా ఖన్ధా పురేజాతస్స ఇమస్స కాయస్స విప్పయుత్తపచ్చయేన పచ్చయో॥ ౧>
    text <అత్థిపచ్చయో>
      text <౧౫>, <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స అత్థిపచ్చయేన పచ్చయో ఉప్పన్నత్తికే అత్థిసదిసం॥ ౧>
    text <నత్థివిగతావిగతపచ్చయా>
      text <౧౬>, <అతీతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స నత్థిపచ్చయేన పచ్చయో… విగతపచ్చయేన పచ్చయో॥>
      text <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స అవిగతపచ్చయేన పచ్చయో…పే॰…॥>
  text <౧॥ పచ్చయానులోమం>
  text <౨॥ సఙ్ఖ్యావారో>
    text <౧౭>, <హేతుయా ఏకం। ఆరమ్మణే తీణి। అధిపతియా తీణి। అనన్తరే ఏకం। సమనన్తరే ఏకం। సహజాతే అఞ్ఞమఞ్ఞే నిస్సయే ఏకం। ఉపనిస్సయే తీణి। పురేజాతే పచ్ఛాజాతే ఆసేవనే ఏకం। కమ్మే ద్వే। విపాకే ఆహారే ఏకం…పే॰… అవిగతే ఏకం ఏవం గణేతబ్బం॥>
    stand <అనులోమం॥>
    text <పచ్చనీయుద్ధారో>
      text <౧౮>, <అతీతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో… ఉపనిస్సయపచ్చయేన పచ్చయో… కమ్మపచ్చయేన పచ్చయో॥ ౧>
      text <అనాగతో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో… ఉపనిస్సయపచ్చయేన పచ్చయో॥ ౧>
      text <పచ్చుప్పన్నో ధమ్మో పచ్చుప్పన్నస్స ధమ్మస్స ఆరమ్మణపచ్చయేన పచ్చయో… సహజాతపచ్చయేన పచ్చయో… ఉపనిస్సయపచ్చయేన పచ్చయో… పురేజాతపచ్చయేన పచ్చయో… పచ్ఛాజాతపచ్చయేన పచ్చయో… ఆహారపచ్చయేన పచ్చయో… ఇన్ద్రియపచ్చయేన పచ్చయో॥ ౧>
  text <౨॥ పచ్చయపచ్చనీయం>
  text <౨॥ సఙ్ఖ్యావారో>
    text <౧౯>, <నహేతుయా తీణి। నఆరమ్మణే తీణి। నఅధిపతియా తీణి। నఅనన్తరే తీణి …పే॰… నసమ్పయుత్తే తీణి। నవిప్పయుత్తే తీణి। నోఅత్థియా ద్వే। నోనత్థియా తీణి। నోవిగతే తీణి। నోఅవిగతే ద్వే ఏవం గణేతబ్బం॥>
    stand <పచ్చనీయం॥>
  text <౩॥ పచ్చయానులోమపచ్చనీయం>
    text <౨౦>, <హేతుపచ్చయా నఆరమ్మణే ఏకం। నఅధిపతియా నఅనన్తరే నసమనన్తరే నఅఞ్ఞమఞ్ఞే నఉపనిస్సయే…పే॰… నసమ్పయుత్తే నవిప్పయుత్తే నోనత్థియా నోవిగతే ఏకం ఏవం గణేతబ్బం॥>
    stand <అనులోమపచ్చనీయం॥>
  text <౪॥ పచ్చయపచ్చనీయానులోమం>
    text <౨౧>, <నహేతుపచ్చయా ఆరమ్మణే తీణి। అధిపతియా తీణి। అనన్తరే సమనన్తరే సహజాతే అఞ్ఞమఞ్ఞే నిస్సయే ఏకం। ఉపనిస్సయే తీణి। పురేజాతే ఏకం। పచ్ఛాజాతే ఆసేవనే ఏకం…పే॰… కమ్మే ద్వే। విపాకే ఏకం ఇమేసు పదేసు ఏకంయేవ। అవిగతే ఏకం ఏవం గణేతబ్బం॥>
    stand <పచ్చనీయానులోమం॥>
    stand <పఞ్హావారో॥>
    stand <అతీతత్తికం నిట్ఠితం॥>
