
text <Mercury Sighted in Capricorn>
  text <ð’¹ ð’€¯ð’‹™ ð’€¸ ð’Œ“ð’ºð’‹™:cloud(|o|)>
  text <ð’‹—ð’ºð’Œ¦ ð’€€ð’¢ð’‹™>
  text <:cloud(|ð’‹—|)ð’Œ’ð’ð’ŒŒð’ˆ  ð’‘° ð’•ð’€ªð’…Ž>
  text <:cloud(|ð’†³|)ð’Œ’ð’ð’Œ“ ð’…‹ð’†·ð’…—>
  text <:cloud(|ð’€¯|)ð’‹™ ð’€¯ð’‡»ð’…‚ð’„žð’Œ“>
  text <:blank(3)ð’Œ¦ð’‰¡ð’Œ“>
  text <:blank(2)ð’‚Šð’®:cloud(|o|)>
  text <:cloud(|ð’¹ ð’€¯|)ð’„© ð’¹ ð’€¯ð’Œ‘ð’‰€ð’‚µ>
  text <:cloud(|ð’†ª|)ð’Œ‹ ð’ˆ¬ð’ŒŒ ð’Œ‘ð’‚µ>
  text <:cloud(|ð’„¿|)ð’…‚ ð’„©ð’ˆ¨ð’Œ ð’‘° ð’„·ð’ˆ¨ð’Œ ð’Œ‘ð’¹ð’‹—ð’Œ‹>
  text <:blank(3)ð’„‘ð’®ð’Š‘>
  text <ð’€¯ð’‡»ð’…‚ð’„žð’Œ“ ð’€¸ ð’Š® ð’€¯ð’‹¦ð’ˆ§>
  text <ð’…”ð’ˆ¾ð’ˆ¥ð’ˆ >
  text <ð’ƒ» ð’¹ð’€­ð’‰ºð’‰½ð’ˆ¨ð’Œð’‹¢>
