
text <چون سر کس نیستت فتنه مکن دل مبر>
  block
    text <چون سر کس نیستت فتنه مکن دل مبر>
    text <چونک ببردی دلی باز مرانش ز در>
  block
    text <چشم تو چون رهزند ره زده را ره نما>
    text <زلفت اگر سر کشد عشوه هندو مخر>
  block
    text <عشق بود گلستان پرورش از وی ستان>
    text <از شجره فقر شد باغ درون پرثمر>
  block
    text <جمله ثمر ز آفتاب پخته و شیرین شود>
    text <خواب و خورم را ببر تا برسم نزد خور>
  block
    text <طبع جهان کهنه دان عاشق او کهنه دوز>
    text <تازه و ترست عشق طالب او تازه تر>
  block
    text <عشق برد جوبجو تا لب دریای هو>
    text <کهنه خران را بگو اسکی ببج کآمده ور>
  block
    text <هر کس یاری گزید دل سوی دلبر پرید>
    text <نحس قرین زحل شمس قرین قمر>
  block
    text <دل خود از این عام نیست با کسش آرام نیست>
    text <گر تو قلندردلی نیست قلندر بشر>
  block
    text <تن چو ز آب منیست آب به پستی رود>
    text <اصل دل از آتشست او نرود جز زبر>
  block
    text <غیر دل و غیر تن هست تو را گوهری>
    text <بی‌خبری زان گهر تا نشوی بی‌خبر>
