text <೧೦ ೫॥ ಅಸುರವಗ್ಗೋ>
  text <೧॥ ಅಸುರಸುತ್ತಂ>
    text <೯೧>, <ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಅಸುರೋ ಅಸುರಪರಿವಾರೋ। ಅಸುರೋ ದೇವಪರಿವಾರೋ। ದೇವೋ ಅಸುರಪರಿವಾರೋ। ದೇವೋ ದೇವಪರಿವಾರೋ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅಸುರೋ ಹೋತಿ ಅಸುರಪರಿವಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ದುಸ್ಸೀಲೋ ಹೋತಿ ಪಾಪಧಮ್ಮೋ। ಪರಿಸಾಪಿಸ್ಸ ಹೋತಿ ದುಸ್ಸೀಲಾ ಪಾಪಧಮ್ಮಾ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅಸುರೋ ಹೋತಿ ಅಸುರಪರಿವಾರೋ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅಸುರೋ ಹೋತಿ ದೇವಪರಿವಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ದುಸ್ಸೀಲೋ ಹೋತಿ ಪಾಪಧಮ್ಮೋ। ಪರಿಸಾ ಚ ಖ್ವಸ್ಸ ಹೋತಿ ಸೀಲವತೀ ಕಲ್ಯಾಣಧಮ್ಮಾ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅಸುರೋ ಹೋತಿ ದೇವಪರಿವಾರೋ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ದೇವೋ ಹೋತಿ ಅಸುರಪರಿವಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಸೀಲವಾ ಹೋತಿ ಕಲ್ಯಾಣಧಮ್ಮೋ। ಪರಿಸಾ ಚ ಖ್ವಸ್ಸ ಹೋತಿ ದುಸ್ಸೀಲಾ ಪಾಪಧಮ್ಮಾ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ದೇವೋ ಹೋತಿ ಅಸುರಪರಿವಾರೋ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ದೇವೋ ಹೋತಿ ದೇವಪರಿವಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಸೀಲವಾ ಹೋತಿ ಕಲ್ಯಾಣಧಮ್ಮೋ। ಪರಿಸಾಪಿಸ್ಸ ಹೋತಿ ಸೀಲವತೀ ಕಲ್ಯಾಣಧಮ್ಮಾ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ದೇವೋ ಹೋತಿ। ದೇವಪರಿವಾರೋ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿನ್ತಿ। ಪಠಮಂ।>
  text <೨॥ ಪಠಮಸಮಾಧಿಸುತ್ತಂ>
    text <೯೨>, <ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ನ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಹೋತಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ನ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನ ಚೇವ ಲಾಭೀ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ನ ಚ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿನ್ತಿ। ದುತಿಯಂ।>
  text <೩॥ ದುತಿಯಸಮಾಧಿಸುತ್ತಂ>
    text <೯೩>, <ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ನ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಹೋತಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ನ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನ ಚೇವ ಲಾಭೀ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ನ ಚ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ।>
    text <ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಲಾಭೀ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ನ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ತೇನ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೇನ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥೇ ಪತಿಟ್ಠಾಯ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ಯೋಗೋ ಕರಣೀಯೋ। ಸೋ ಅಪರೇನ ಸಮಯೇನ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ।>
    text <ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ನ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ತೇನ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೇನ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ಪತಿಟ್ಠಾಯ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥೇ ಯೋಗೋ ಕರಣೀಯೋ। ಸೋ ಅಪರೇನ ಸಮಯೇನ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ಲಾಭೀ ಚ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ।>
    text <ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ನ ಚೇವ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ನ ಚ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ತೇನ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೇನ ತೇಸಂಯೇವ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಟಿಲಾಭಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಆದಿತ್ತಚೇಲೋ ವಾ ಆದಿತ್ತಸೀಸೋ ವಾ ತಸ್ಸೇವ ಚೇಲಸ್ಸ ವಾ ಸೀಸಸ್ಸ ವಾ ನಿಬ್ಬಾಪನಾಯ ಅಧಿಮತ್ತಂ ಛನ್ದಞ್ಚ ವಾಯಾಮಞ್ಚ ಉಸ್ಸಾಹಞ್ಚ ಉಸ್ಸೋಳ್ಹಿಞ್ಚ ಅಪ್ಪಟಿವಾನಿಞ್ಚ ಸತಿಞ್ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ತೇನ ಪುಗ್ಗಲೇನ ತೇಸಂಯೇವ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಟಿಲಾಭಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಸೋ ಅಪರೇನ ಸಮಯೇನ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ।>
    text <ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ತೇನ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೇನ ತೇಸುಯೇವ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಪತಿಟ್ಠಾಯ ಉತ್ತರಿ ಆಸವಾನಂ ಖಯಾಯ ಯೋಗೋ ಕರಣೀಯೋ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿನ್ತಿ। ತತಿಯಂ।>
  text <೪॥ ತತಿಯಸಮಾಧಿಸುತ್ತಂ>
    text <೯೪>, <ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ನ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಹೋತಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ನ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನ ಚೇವ ಲಾಭೀ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ನ ಚ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ।>
    text <ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ನ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ತೇನ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೇನ ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ಸೋ ಉಪಸಙ್ಕಮಿತ್ವಾ ಏವಮಸ್ಸ ವಚನೀಯೋ ಕಥಂ ನು ಖೋ। ಆವುಸೋ। ಸಙ್ಖಾರಾ ದಟ್ಠಬ್ಬಾ॥ ಕಥಂ ಸಙ್ಖಾರಾ ಸಮ್ಮಸಿತಬ್ಬಾ॥ ಕಥಂ ಸಙ್ಖಾರಾ ವಿಪಸ್ಸಿತಬ್ಬಾ ತಿ॥ ತಸ್ಸ ಸೋ ಯಥಾದಿಟ್ಠಂ ಯಥಾವಿದಿತಂ ಬ್ಯಾಕರೋತಿ ಏವಂ ಖೋ। ಆವುಸೋ। ಸಙ್ಖಾರಾ ದಟ್ಠಬ್ಬಾ। ಏವಂ ಸಙ್ಖಾರಾ ಸಮ್ಮಸಿತಬ್ಬಾ। ಏವಂ ಸಙ್ಖಾರಾ ವಿಪಸ್ಸಿತಬ್ಬಾತಿ। ಸೋ ಅಪರೇನ ಸಮಯೇನ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ।>
    text <ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ನ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ತೇನ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೇನ ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಸೋ ಉಪಸಙ್ಕಮಿತ್ವಾ ಏವಮಸ್ಸ ವಚನೀಯೋ ಕಥಂ ನು ಖೋ। ಆವುಸೋ। ಚಿತ್ತಂ ಸಣ್ಠಪೇತಬ್ಬಂ॥ ಕಥಂ ಚಿತ್ತಂ ಸನ್ನಿಸಾದೇತಬ್ಬಂ॥ ಕಥಂ ಚಿತ್ತಂ ಏಕೋದಿ ಕಾತಬ್ಬಂ॥ ಕಥಂ ಚಿತ್ತಂ ಸಮಾದಹಾತಬ್ಬನ್ತಿ॥ ತಸ್ಸ ಸೋ ಯಥಾದಿಟ್ಠಂ ಯಥಾವಿದಿತಂ ಬ್ಯಾಕರೋತಿ ಏವಂ ಖೋ। ಆವುಸೋ। ಚಿತ್ತಂ ಸಣ್ಠಪೇತಬ್ಬಂ। ಏವಂ ಚಿತ್ತಂ ಸನ್ನಿಸಾದೇತಬ್ಬಂ। ಏವಂ ಚಿತ್ತಂ ಏಕೋದಿ ಕಾತಬ್ಬಂ। ಏವಂ ಚಿತ್ತಂ ಸಮಾದಹಾತಬ್ಬನ್ತಿ। ಸೋ ಅಪರೇನ ಸಮಯೇ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ಲಾಭೀ ಚ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ।>
    text <ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ನ ಚೇವ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ನ ಚ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ತೇನ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೇನ ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಲಾಭೀ ಚೇವ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ಸೋ ಉಪಸಙ್ಕಮಿತ್ವಾ ಏವಮಸ್ಸ ವಚನೀಯೋ ಕಥಂ ನು ಖೋ। ಆವುಸೋ। ಚಿತ್ತಂ ಸಣ್ಠಪೇತಬ್ಬಂ॥ ಕಥಂ ಚಿತ್ತಂ ಸನ್ನಿಸಾದೇತಬ್ಬಂ॥ ಕಥಂ ಚಿತ್ತಂ ಏಕೋದಿ ಕಾತಬ್ಬಂ॥ ಕಥಂ ಚಿತ್ತಂ ಸಮಾದಹಾತಬ್ಬಂ॥ ಕಥಂ ಸಙ್ಖಾರಾ ದಟ್ಠಬ್ಬಾ॥ ಕಥಂ ಸಙ್ಖಾರಾ ಸಮ್ಮಸಿತಬ್ಬಾ॥ ಕಥಂ ಸಙ್ಖಾರಾ ವಿಪಸ್ಸಿತಬ್ಬಾತಿ॥ ತಸ್ಸ ಸೋ ಯಥಾದಿಟ್ಠಂ ಯಥಾವಿದಿತಂ ಬ್ಯಾಕರೋತಿ ಏವಂ ಖೋ। ಆವುಸೋ। ಚಿತ್ತಂ ಸಣ್ಠಪೇತಬ್ಬಂ। ಏವಂ ಚಿತ್ತಂ ಸನ್ನಿಸಾದೇತಬ್ಬಂ। ಏವಂ ಚಿತ್ತಂ ಏಕೋದಿ ಕಾತಬ್ಬಂ। ಏವಂ ಚಿತ್ತಂ ಸಮಾದಹಾತಬ್ಬಂ। ಏವಂ ಸಙ್ಖಾರಾ ದಟ್ಠಬ್ಬಾ। ಏವಂ ಸಙ್ಖಾರಾ ಸಮ್ಮಸಿತಬ್ಬಾ। ಏವಂ ಸಙ್ಖಾರಾ ವಿಪಸ್ಸಿತಬ್ಬಾತಿ। ಸೋ ಅಪರೇನ ಸಮಯೇನ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ।>
    text <ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ತೇನ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೇನ ತೇಸು ಚೇವ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಪತಿಟ್ಠಾಯ ಉತ್ತರಿ ಆಸವಾನಂ ಖಯಾಯ ಯೋಗೋ ಕರಣೀಯೋ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿನ್ತಿ। ಚತುತ್ಥಂ।>
  text <೫॥ ಛವಾಲಾತಸುತ್ತಂ>
    text <೯೫>, <ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಅತ್ತಹಿತಾಯ। ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಪರಹಿತಾಯ ಚ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಛವಾಲಾತಂ ಉಭತೋ ಪದಿತ್ತಂ। ಮಜ್ಝೇ ಗೂಥಗತಂ। ನೇವ ಗಾಮೇ ಕಟ್ಠತ್ಥಂ ಫರತಿ ನ ಅರಞ್ಞೇ। ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ।>
    text <ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಅತ್ತಹಿತಾಯ। ಅಯಂ ಇಮೇಸಂ ದ್ವಿನ್ನಂ ಪುಗ್ಗಲಾನಂ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚ। ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಅಯಂ ಇಮೇಸಂ ತಿಣ್ಣಂ ಪುಗ್ಗಲಾನಂ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚ। ತತ್ರ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಪರಹಿತಾಯ ಚ। ಅಯಂ ಇಮೇಸಂ ಚತುನ್ನಂ ಪುಗ್ಗಲಾನಂ ಅಗ್ಗೋ ಚ ಸೇಟ್ಠೋ ಚ ಪಾಮೋಕ್ಖೋ ಚ ಉತ್ತಮೋ ಚ ಪವರೋ ಚ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಗವಾ ಖೀರಂ। ಖೀರಮ್ಹಾ ದಧಿ। ದಧಿಮ್ಹಾ ನವನೀತಂ। ನವನೀತಮ್ಹಾ ಸಪ್ಪಿ। ಸಪ್ಪಿಮ್ಹಾ ಸಪ್ಪಿಮಣ್ಡೋ। ಸಪ್ಪಿಮಣ್ಡೋ ತತ್ಥ ಅಗ್ಗಮಕ್ಖಾಯತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಪರಹಿತಾಯ ಚ। ಅಯಂ ಇಮೇಸಂ ಚತುನ್ನಂ ಪುಗ್ಗಲಾನಂ ಅಗ್ಗೋ ಚ ಸೇಟ್ಠೋ ಚ ಪಾಮೋಕ್ಖೋ ಚ ಉತ್ತಮೋ ಚ ಪವರೋ ಚ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿನ್ತಿ। ಪಞ್ಚಮಂ।>
  text <೬॥ ರಾಗವಿನಯಸುತ್ತಂ>
    text <೯೬>, <ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಅತ್ತಹಿತಾಯ। ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಪರಹಿತಾಯ ಚ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಪರಹಿತಾಯ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನಾ ರಾಗವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಂ ರಾಗವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ದೋಸವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಂ ದೋಸವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಮೋಹವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಂ ಮೋಹವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಅತ್ತಹಿತಾಯ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನಾ ನ ರಾಗವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ಪರಂ ರಾಗವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ನ ದೋಸವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ಪರಂ ದೋಸವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ನ ಮೋಹವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ಪರಂ ಮೋಹವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಅತ್ತಹಿತಾಯ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನಾ ನ ರಾಗವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಂ ರಾಗವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ನ ದೋಸವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಂ ದೋಸವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ನ ಮೋಹವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಂ ಮೋಹವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಹೋತಿ ಪರಹಿತಾಯ ಚ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನಾ ಚ ರಾಗವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ಪರಞ್ಚ ರಾಗವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಚ ದೋಸವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ಪರಞ್ಚ ದೋಸವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಚ ಮೋಹವಿನಯಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ಪರಞ್ಚ ಮೋಹವಿನಯಾಯ ಸಮಾದಪೇತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಹೋತಿ ಪರಹಿತಾಯ ಚ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿನ್ತಿ। ಛಟ್ಠಂ।>
  text <೭॥ ಖಿಪ್ಪನಿಸನ್ತಿಸುತ್ತಂ>
    text <೯೭>, <ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಅತ್ತಹಿತಾಯ। ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಪರಹಿತಾಯ ಚ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಖಿಪ್ಪನಿಸನ್ತೀ ಚ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಸುತಾನಞ್ಚ ಧಮ್ಮಾನಂ ಧಾರಕಜಾತಿಕೋ ಹೋತಿ। ಧಾತಾನಞ್ಚ ಧಮ್ಮಾನಂ ಅತ್ಥೂಪಪರಿಕ್ಖೀ ಹೋತಿ ಅತ್ಥಮಞ್ಞಾಯ ಧಮ್ಮಮಞ್ಞಾಯ। ಧಮ್ಮಾನುಧಮ್ಮಪ್ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಚ ಕಲ್ಯಾಣವಾಚೋ ಹೋತಿ ಕಲ್ಯಾಣವಾಕ್ಕರಣೋ ಪೋರಿಯಾ ವಾಚಾಯ ಸಮನ್ನಾಗತೋ ವಿಸ್ಸಟ್ಠಾಯ ಅನೇಲಗಲಾಯ ಅತ್ಥಸ್ಸ ವಿಞ್ಞಾಪನಿಯಾ। ನೋ ಚ ಸನ್ದಸ್ಸಕೋ ಹೋತಿ ಸಮಾದಪಕೋ ಸಮುತ್ತೇಜಕೋ ಸಮ್ಪಹಂಸಕೋ ಸಬ್ರಹ್ಮಚಾರೀನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಅತ್ತಹಿತಾಯ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನ ಹೇವ ಖೋ ಖಿಪ್ಪನಿಸನ್ತೀ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಚ ಸುತಾನಂ ಧಮ್ಮಾನಂ ಧಾರಕಜಾತಿಕೋ ಹೋತಿ। ನೋ ಚ ಧಾತಾನಂ ಧಮ್ಮಾನಂ ಅತ್ಥೂಪಪರಿಕ್ಖೀ ಹೋತಿ। ನೋ ಚ ಅತ್ಥಮಞ್ಞಾಯ ಧಮ್ಮಮಞ್ಞಾಯ ಧಮ್ಮಾನುಧಮ್ಮಪ್ಪಟಿಪನ್ನೋ ಹೋತಿ। ಕಲ್ಯಾಣವಾಚೋ ಚ ಹೋತಿ ಕಲ್ಯಾಣವಾಕ್ಕರಣೋ ಪೋರಿಯಾ ವಾಚಾಯ ಸಮನ್ನಾಗತೋ ವಿಸ್ಸಟ್ಠಾಯ ಅನೇಲಗಲಾಯ ಅತ್ಥಸ್ಸ ವಿಞ್ಞಾಪನಿಯಾ। ಸನ್ದಸ್ಸಕೋ ಚ ಹೋತಿ ಸಮಾದಪಕೋ ಸಮುತ್ತೇಜಕೋ ಸಮ್ಪಹಂಸಕೋ ಸಬ್ರಹ್ಮಚಾರೀನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಅತ್ತಹಿತಾಯ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನ ಹೇವ ಖೋ ಖಿಪ್ಪನಿಸನ್ತೀ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಚ ಸುತಾನಂ ಧಮ್ಮಾನಂ ಧಾರಕಜಾತಿಕೋ ಹೋತಿ। ನೋ ಚ ಧಾತಾನಂ ಧಮ್ಮಾನಂ ಅತ್ಥೂಪಪರಿಕ್ಖೀ ಹೋತಿ। ನೋ ಚ ಅತ್ಥಮಞ್ಞಾಯ ಧಮ್ಮಮಞ್ಞಾಯ ಧಮ್ಮಾನುಧಮ್ಮಪ್ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಚ ಕಲ್ಯಾಣವಾಚೋ ಹೋತಿ ಕಲ್ಯಾಣವಾಕ್ಕರಣೋ ಪೋರಿಯಾ ವಾಚಾಯ ಸಮನ್ನಾಗತೋ ವಿಸ್ಸಟ್ಠಾಯ ಅನೇಲಗಲಾಯ ಅತ್ಥಸ್ಸ ವಿಞ್ಞಾಪನಿಯಾ। ನೋ ಚ ಸನ್ದಸ್ಸಕೋ ಹೋತಿ ಸಮಾದಪಕೋ ಸಮುತ್ತೇಜಕೋ ಸಮ್ಪಹಂಸಕೋ ಸಬ್ರಹ್ಮಚಾರೀನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಹೋತಿ ಪರಹಿತಾಯ ಚ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಖಿಪ್ಪನಿಸನ್ತೀ ಚ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಸುತಾನಞ್ಚ ಧಮ್ಮಾನಂ ಧಾರಕಜಾತಿಕೋ ಹೋತಿ। ಧಾತಾನಞ್ಚ ಧಮ್ಮಾನಂ ಅತ್ಥೂಪಪರಿಕ್ಖೀ ಹೋತಿ ಅತ್ಥಮಞ್ಞಾಯ ಧಮ್ಮಮಞ್ಞಾಯ। ಧಮ್ಮಾನುಧಮ್ಮಪ್ಪಟಿಪನ್ನೋ ಹೋತಿ। ಕಲ್ಯಾಣವಾಚೋ ಚ ಹೋತಿ ಕಲ್ಯಾಣವಾಕ್ಕರಣೋ ಪೋರಿಯಾ ವಾಚಾಯ ಸಮನ್ನಾಗತೋ ವಿಸ್ಸಟ್ಠಾಯ ಅನೇಲಗಲಾಯ ಅತ್ಥಸ್ಸ ವಿಞ್ಞಾಪನಿಯಾ। ಸನ್ದಸ್ಸಕೋ ಚ ಹೋತಿ ಸಮಾದಪಕೋ ಸಮುತ್ತೇಜಕೋ ಸಮ್ಪಹಂಸಕೋ ಸಬ್ರಹ್ಮಚಾರೀನಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಹೋತಿ ಪರಹಿತಾಯ ಚ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿನ್ತಿ। ಸತ್ತಮಂ।>
  text <೮॥ ಅತ್ತಹಿತಸುತ್ತಂ>
    text <೯೮>, <ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಅತ್ತಹಿತಾಯ। ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಪರಹಿತಾಯ ಚ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿನ್ತಿ। ಅಟ್ಠಮಂ।>
  text <೯॥ ಸಿಕ್ಖಾಪದಸುತ್ತಂ>
    text <೯೯>, <ಚತ್ತಾರೋಮೇ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಅತ್ತಹಿತಾಯ। ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ನೋ ಪರಹಿತಾಯ। ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಪರಹಿತಾಯ ಚ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನಾ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ ಹೋತಿ। ನೋ ಪರಂ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಅದಿನ್ನಾದಾನಾ ಪಟಿವಿರತೋ ಹೋತಿ। ನೋ ಪರಂ ಅದಿನ್ನಾದಾನಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ಪಟಿವಿರತೋ ಹೋತಿ। ನೋ ಪರಂ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಮುಸಾವಾದಾ ಪಟಿವಿರತೋ ಹೋತಿ। ನೋ ಪರಂ ಮುಸಾವಾದಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತೋ ಹೋತಿ। ನೋ ಪರಂ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಅತ್ತಹಿತಾಯ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನಾ ಪಾಣಾತಿಪಾತಾ ಅಪ್ಪಟಿವಿರತೋ ಹೋತಿ। ಪರಂ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಅದಿನ್ನಾದಾನಾ ಅಪ್ಪಟಿವಿರತೋ ಹೋತಿ। ಪರಂ ಅದಿನ್ನಾದಾನಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ಅಪ್ಪಟಿವಿರತೋ ಹೋತಿ। ಪರಂ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಮುಸಾವಾದಾ ಅಪ್ಪಟಿವಿರತೋ ಹೋತಿ। ಪರಂ ಮುಸಾವಾದಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಅತ್ತನಾ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಅಪ್ಪಟಿವಿರತೋ ಹೋತಿ। ಪರಂ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಪರಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಅತ್ತಹಿತಾಯ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ ನೋ ಪರಹಿತಾಯ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನಾ ಪಾಣಾತಿಪಾತಾ ಅಪ್ಪಟಿವಿರತೋ ಹೋತಿ। ನೋ ಪರಂ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ…ಪೇ॰… ಅತ್ತನಾ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಅಪ್ಪಟಿವಿರತೋ ಹೋತಿ। ನೋ ಪರಂ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ನೇವತ್ತಹಿತಾಯ ಪಟಿಪನ್ನೋ ಹೋತಿ। ನೋ ಪರಹಿತಾಯ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಹೋತಿ ಪರಹಿತಾಯ ಚ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅತ್ತನಾ ಚ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಪರಞ್ಚ ಪಾಣಾತಿಪಾತಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ…ಪೇ॰… ಅತ್ತನಾ ಚ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತೋ ಹೋತಿ। ಪರಞ್ಚ ಸುರಾಮೇರಯಮಜ್ಜಪಮಾದಟ್ಠಾನಾ ವೇರಮಣಿಯಾ ಸಮಾದಪೇತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲೋ ಅತ್ತಹಿತಾಯ ಚೇವ ಪಟಿಪನ್ನೋ ಹೋತಿ ಪರಹಿತಾಯ ಚ। ಇಮೇ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿನ್ತಿ। ನವಮಂ।>
  text <೧೦॥ ಪೋತಲಿಯಸುತ್ತಂ>
    text <೧೦೦>, <ಅಥ ಖೋ ಪೋತಲಿಯೋ ಪರಿಬ್ಬಾಜಕೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವತಾ ಸದ್ಧಿಂ ಸಮ್ಮೋದಿ। ಸಮ್ಮೋದನೀಯಂ ಕಥಂ ಸಾರಣೀಯಂ ವೀತಿಸಾರೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನಂ ಖೋ ಪೋತಲಿಯಂ ಪರಿಬ್ಬಾಜಕಂ ಭಗವಾ ಏತದವೋಚ>
    text <ಚತ್ತಾರೋಮೇ। ಪೋತಲಿಯ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಇಧ। ಪೋತಲಿಯ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ಖೋ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಇಧ ಪನ। ಪೋತಲಿಯ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ಖೋ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಇಧ ಪನ। ಪೋತಲಿಯ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನೇವ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಇಧ ಪನ। ಪೋತಲಿಯ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅವಣ್ಣಾರಹಸ್ಸ ಚ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ವಣ್ಣಾರಹಸ್ಸ ಚ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಇಮೇ ಖೋ। ಪೋತಲಿಯ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಇಮೇಸಂ ಖೋ। ಪೋತಲಿಯ। ಚತುನ್ನಂ ಪುಗ್ಗಲಾನಂ ಕತಮೋ ತೇ ಪುಗ್ಗಲೋ ಖಮತಿ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚಾತಿ॥>
    text <ಚತ್ತಾರೋಮೇ। ಭೋ ಗೋತಮ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ॥ ಇಧ। ಭೋ ಗೋತಮ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ಖೋ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಇಧ ಪನ। ಭೋ ಗೋತಮ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ಖೋ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಇಧ ಪನ। ಭೋ ಗೋತಮ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ನೇವ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಇಧ ಪನ। ಭೋ ಗೋತಮ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅವಣ್ಣಾರಹಸ್ಸ ಚ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ವಣ್ಣಾರಹಸ್ಸ ಚ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಇಮೇ ಖೋ। ಭೋ ಗೋತಮ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಇಮೇಸಂ। ಭೋ ಗೋತಮ। ಚತುನ್ನಂ ಪುಗ್ಗಲಾನಂ ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ನೇವ ಅವಣ್ಣಾರಹಸ್ಸ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ನೋ ಚ ವಣ್ಣಾರಹಸ್ಸ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಅಯಂ ಮೇ ಪುಗ್ಗಲೋ ಖಮತಿ ಇಮೇಸಂ ಚತುನ್ನಂ ಪುಗ್ಗಲಾನಂ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅಭಿಕ್ಕನ್ತಾ ಹೇಸಾ। ಭೋ ಗೋತಮ। ಯದಿದಂ ಉಪೇಕ್ಖಾತಿ।>
    text <ಚತ್ತಾರೋಮೇ। ಪೋತಲಿಯ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ…ಪೇ॰… ಇಮೇ ಖೋ। ಪೋತಲಿಯ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಇಮೇಸಂ ಖೋ। ಪೋತಲಿಯ। ಚತುನ್ನಂ ಪುಗ್ಗಲಾನಂ ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಅವಣ್ಣಾರಹಸ್ಸ ಚ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ವಣ್ಣಾರಹಸ್ಸ ಚ ವಣ್ಣಂ ಭಾಸಿತಾ ಹೋತಿ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಅಯಂ ಇಮೇಸಂ ಚತುನ್ನಂ ಪುಗ್ಗಲಾನಂ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅಭಿಕ್ಕನ್ತಾ ಹೇಸಾ। ಪೋತಲಿಯ। ಯದಿದಂ ತತ್ಥ ತತ್ಥ ಕಾಲಞ್ಞುತಾತಿ।>
    text <ಚತ್ತಾರೋಮೇ। ಭೋ ಗೋತಮ। ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಕತಮೇ ಚತ್ತಾರೋ…ಪೇ॰… ಇಮೇ ಖೋ। ಭೋ ಗೋತಮ। ಚತ್ತಾರೋ ಪುಗ್ಗಲಾ ಸನ್ತೋ ಸಂವಿಜ್ಜಮಾನಾ ಲೋಕಸ್ಮಿಂ। ಇಮೇಸಂ। ಭೋ ಗೋತಮ। ಚತುನ್ನಂ ಪುಗ್ಗಲಾನಂ ಯ್ವಾಯಂ ಪುಗ್ಗಲೋ ಅವಣ್ಣಾರಹಸ್ಸ ಚ ಅವಣ್ಣಂ ಭಾಸಿತಾ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ವಣ್ಣಾರಹಸ್ಸ ಚ ವಣ್ಣಂ ಭಾಸಿತಾ ಭೂತಂ ತಚ್ಛಂ ಕಾಲೇನ। ಅಯಂ ಮೇ ಪುಗ್ಗಲೋ ಖಮತಿ ಇಮೇಸಂ ಚತುನ್ನಂ ಪುಗ್ಗಲಾನಂ ಅಭಿಕ್ಕನ್ತತರೋ ಚ ಪಣೀತತರೋ ಚ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅಭಿಕ್ಕನ್ತಾ ಹೇಸಾ। ಭೋ ಗೋತಮ। ಯದಿದಂ ತತ್ಥ ತತ್ಥ ಕಾಲಞ್ಞುತಾ।>
    text <ಅಭಿಕ್ಕನ್ತಂ। ಭೋ ಗೋತಮ। ಅಭಿಕ್ಕನ್ತಂ। ಭೋ ಗೋತಮ॥ ಸೇಯ್ಯಥಾಪಿ। ಭೋ ಗೋತಮ। ನಿಕ್ಕುಜ್ಜಿತಂ ವಾ ಉಕ್ಕುಜ್ಜೇಯ್ಯ। ಪಟಿಚ್ಛನ್ನಂ ವಾ ವಿವರೇಯ್ಯ। ಮೂಳ್ಹಸ್ಸ ವಾ ಮಗ್ಗಂ ಆಚಿಕ್ಖೇಯ್ಯ। ಅನ್ಧಕಾರೇ ವಾ ತೇಲಪಜ್ಜೋತಂ ಧಾರೇಯ್ಯ ಚಕ್ಖುಮನ್ತೋ ರೂಪಾನಿ ದಕ್ಖನ್ತೀತಿ। ಏವಮೇವಂ ಭೋತಾ ಗೋತಮೇನ ಅನೇಕಪರಿಯಾಯೇನ ಧಮ್ಮೋ ಪಕಾಸಿತೋ। ಏಸಾಹಂ ಭವನ್ತಂ ಗೋತಮಂ ಸರಣಂ ಗಚ್ಛಾಮಿ ಧಮ್ಮಞ್ಚ ಭಿಕ್ಖುಸಙ್ಘಞ್ಚ। ಉಪಾಸಕಂ ಮಂ ಭವಂ ಗೋತಮೋ ಧಾರೇತು ಅಜ್ಜತಗ್ಗೇ ಪಾಣುಪೇತಂ ಸರಣಂ ಗತನ್ತಿ। ದಸಮಂ।>
    stand <ಅಸುರವಗ್ಗೋ ಪಞ್ಚಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
    block
      text <ಅಸುರೋ ತಯೋ ಸಮಾಧೀ। ಛವಾಲಾತೇನ ಪಞ್ಚಮಂ।>
      text <ರಾಗೋ ನಿಸನ್ತಿ ಅತ್ತಹಿತಂ। ಸಿಕ್ಖಾ ಪೋತಲಿಯೇನ ಚಾತಿ॥>
    stand <ದುತಿಯಪಣ್ಣಾಸಕಂ ಸಮತ್ತಂ।>
  text <೩॥ ತತಿಯಪಣ್ಣಾಸಕಂ>
