
text <Beams from the Zagros>
  text <:blank(3):blank(8)>
  text <:cloud(|ð’€¸|)ð’Œ‹ð’…— ð’‡½:blank(7)>
  text <ð’„‘ð’ˆªð’„´ð’Š‘:blank(6)>
  text <ð’Œ·ð’‡¹ð’„©ð’€€:cloud(|ð’€€ :blank(5)|)>
  text <ð’„‘ð’ƒ¡ð’ˆ¨ð’Œ ð’Š­ ð’€€ð’ˆ¾:blank(5)>
  text <ð’„‘ð’‡¡ð’ð’Œ“ :blank(6)>
  text <ð’ˆ« ð’ˆ¨ ð’„‘ð’ƒ¡ð’ˆ¨ð’Œ:blank(5)>
  text <ð’€œð’‹«ð’€œð’„©:blank(6)>
  text <:blank(2)ð’€€ð’‹«:blank(7)>
  text <ð’‹¬ ð’Š®ð’‰ð’‹™ð’‰¡:blank(5)>
  text <ð’‡·ð’²ð’‰¡ð’‰Œ:blank(7)>
  text <ð’€¸ ð’„¯ð’ð’‹¾:blank(6)>
  text <:blank(9)>
