text <බොධිවග්‌ගො>
  stand <නමො තස්‌ස භගවතො අරහතො සම්‌මාසම්‌බුද්‌ධස්‌සඛුද්‌දකනිකායෙ>
  text <පඨමබොධිසුත්‌තං>
    text <1>, <එවං මෙ සුතං එකං සමයං භගවා උරුවෙලායං විහරති නජ්‌ජා නෙරඤ්‌ජරාය තීරෙ බොධිරුක්‌ඛමූලෙ පඨමාභිසම්‌බුද්‌ධො තෙන ඛො පන සමයෙන භගවා සත්‌තාහං එකපල්‌ලඞ්‌කෙන නිසින්‌නො හොති විමුත්‌තිසුඛපටිසංවෙදී අථ ඛො භගවා තස්‌ස සත්‌තාහස්‌ස අච්‌චයෙන තම්‌හා සමාධිම්‌හා වුට්‌ඨහිත්‌වා රත්‌තියා පඨමං යාමං පටිච්‌චසමුප්‌පාදං අනුලොමං සාධුකං මනසාකාසි>
    text <ඉති ඉමස්‌මිං සති ඉදං හොති ඉමස්‌සුප්‌පාදා ඉදං උප්‌පජ්‌ජති යදිදං අවිජ්‌ජාපච්‌චයා සඞ්‌ඛාරා සඞ්‌ඛාරපච්‌චයා විඤ්‌ඤාණං විඤ්‌ඤාණපච්‌චයා නාමරූපං නාමරූපපච්‌චයා සළායතනං සළායතනපච්‌චයා ඵස්‌සො ඵස්‌සපච්‌චයා වෙදනා වෙදනාපච්‌චයා තණ්‌හා තණ්‌හාපච්‌චයා උපාදානං උපාදානපච්‌චයා භවො භවපච්‌චයා ජාති ජාතිපච්‌චයා ජරාමරණං සොකපරිදෙවදුක්‌ඛදොමනස්‌සුපායාසා සම්‌භවන්‌ති එවමෙතස්‌ස කෙවලස්‌ස දුක්‌ඛක්‌ඛන්‌ධස්‌ස සමුදයො හොතීති>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
    block
      text <යදා හවෙ පාතුභවන්‌ති ධම්‌මා>
      text <ආතාපිනො ඣායතො බ්‍රාහ්‌මණස්‌ස>
      text <අථස්‌ස කඞ්‌ඛා වපයන්‌ති සබ්‌බා>
      text <යතො පජානාති සහෙතුධම්‌මන්‌ති පඨමං>
      text <යදා හවෙ පාතුභවන්‌ති ධම්‌මා>
      text <ආතාපිනො ඣායතො බ්‍රාහ්‌මණස්‌ස>
      text <අථස්‌ස කඞ්‌ඛා වපයන්‌ති සබ්‌බා>
      text <යතො ඛයං පච්‌චයානං අවෙදීති දුතියං>
      text <යදා හවෙ පාතුභවන්‌ති ධම්‌මා>
      text <ආතාපිනො ඣායතො බ්‍රාහ්‌මණස්‌ස>
      text <විධූපයං තිට්‌ඨති මාරසෙනං>
      text <සූරියොව ඔභාසයමන්‌තලික්‌ඛන්‌ති තතියං>
      text <යො බ්‍රාහ්‌මණො බාහිතපාපධම්‌මො>
      text <නිහුංහුඞ්‌කො නික්‌කසාවො යතත්‌තො>
      text <වෙදන්‌තගූ වූසිතබ්‍රහ්‌මචරියො>
      text <ධම්‌මෙන සො බ්‍රහ්‌මවාදං වදෙය්‍ය>
      text <යස්‌සුස්‌සදා නත්‌ථි කුහිඤ්‌චි ලොකෙති චතුත්‌ථං>
      text <බාහිත්‌වා පාපකෙ ධම්‌මෙ යෙ චරන්‌ති සදා සතා>
      text <ඛීණසංයොජනා බුද්‌ධා තෙ වෙ ලොකස්‌මි බ්‍රාහ්‌මණාති පඤ්‌චමං>
      text <අනඤ්‌ඤපොසිමඤ්‌ඤාතං දන්‌තං සාරෙ පතිට්‌ඨිතං>
      text <ඛීණාසවං වන්‌තදොසං තමහං බ්‍රූමි බ්‍රාහ්‌මණන්‌ති ඡට්‌ඨං>
      text <යදා සකෙසු ධම්‌මෙසු පාරගූ හොති බ්‍රාහ්‌මණො>
      text <අථ එතං පිසාචඤ්‌ච පක්‌කුලඤ්‌චාතිවත්‌තතීති සත්‌තමං>
      text <ආයන්‌තිං නාභිනන්‌දති පක්‌කමන්‌තිං න සොචති>
      text <සඞ්‌ගා සඞ්‌ගාමජිං මුත්‌තං තමහං බ්‍රූමි බ්‍රාහ්‌මණන්‌ති අට්‌ඨමං>
      text <න උදකෙන සුචී හොතී බහ්‌වෙත්‌ථ න්‌හායතී ජනො>
      text <යම්‌හි සච්‌චඤ්‌ච ධම්‌මො ච සො සුචී සො ච බ්‍රාහ්‌මණොති නවමං>
      text <යත්‌ථ ආපො ච පථවී තෙජො වායො න ගාධති>
      text <න තත්‌ථ සුක්‌කා ජොතන්‌ති ආදිච්‌චො නප්‌පකාසති>
      text <න තත්‌ථ චන්‌දිමා භාති තමො තත්‌ථ න විජ්‌ජති>
      text <යදා ච අත්‌තනාවෙදි මුනි මොනෙන බ්‍රාහ්‌මණො>
      text <අථ රූපා අරූපා ච සුඛදුක්‌ඛා පමුච්‌චතීති දසමං>
      text <තයො බොධි ච හුංහුඞ්‌කො බ්‍රාහ්‌මණො කස්‌සපෙන ච>
      text <අජ සඞ්‌ගාම ජටිලා බාහියෙනාති තෙ දසාති>
  text <දුතියබොධිසුත්‌තං>
    text <2>, <එවං මෙ සුතං එක සමයං භගවා උරුවෙලායං විහරති නජ්‌ජා නෙරඤ්‌ජරාය තීරෙ බොධිරුක්‌ඛමූලෙ පඨමාභිසම්‌බුද්‌ධො තෙන ඛො පන සමයෙන භගවා සත්‌තාහං එකපල්‌ලඞ්‌කෙන නිසින්‌නො හොති විමුත්‌තිසුඛපටිසංවෙදී අථ ඛො භගවා තස්‌ස සත්‌තාහස්‌ස අච්‌චයෙන තම්‌හා සමාධිම්‌හා වුට්‌ඨහිත්‌වා රත්‌තියා මජ්‌ඣිමං යාමං පටිච්‌චසමුප්‌පාදං පටිලොමං සාධුකං මනසාකාසි>
    text <ඉති ඉමස්‌මිං අසති ඉදං න හොති ඉමස්‌ස නිරොධා ඉදං නිරුජ්‌ඣති යදිදං අවිජ්‌ජානිරොධා සඞ්‌ඛාරනිරොධො සඞ්‌ඛාරනිරොධා විඤ්‌ඤාණනිරොධො විඤ්‌ඤාණනිරොධා නාමරූපනිරොධො නාමරූපනිරොධා සළායතනනිරොධො සළායතනනිරොධා ඵස්‌සනිරොධො ඵස්‌සනිරොධා වෙදනානිරොධො වෙදනානිරොධා තණ්‌හානිරොධො තණ්‌හානිරොධා උපාදානනිරොධො උපාදානනිරොධා භවනිරොධො භවනිරොධා ජාතිනිරොධො ජාතිනිරොධා ජරාමරණං සොකපරිදෙවදුක්‌ඛදොමනස්‌සුපායාසා නිරුජ්‌ඣන්‌ති එවමෙතස්‌ස කෙවලස්‌ස දුක්‌ඛක්‌ඛන්‌ධස්‌ස නිරොධො හොතීති>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
  text <තතියබොධිසුත්‌තං>
    text <3>, <එවං මෙ සුතං එකං සමයං භගවා උරුවෙලායං විහරති නජ්‌ජා නෙරඤ්‌ජරාය තීරෙ බොධිරුක්‌ඛමූලෙ පඨමාභිසම්‌බුද්‌ධො තෙන ඛො පන සමයෙන භගවා සත්‌තාහං එකපල්‌ලඞ්‌කෙන නිසින්‌නො හොති විමුත්‌තිසුඛපටිසංවෙදී අථ ඛො භගවා තස්‌ස සත්‌තාහස්‌ස අච්‌චයෙන තම්‌හා සමාධිම්‌හා වුට්‌ඨහිත්‌වා රත්‌තියා පච්‌ඡිමං යාමං පටිච්‌චසමුප්‌පාදං අනුලොමපටිලොමං සාධුකං මනසාකාසි>
    text <ඉති ඉමස්‌මිං සති ඉදං හොති ඉමස්‌සුප්‌පාදා ඉදං උප්‌පජ්‌ජති ඉමස්‌මිං අසති ඉදං න හොති ඉමස්‌ස නිරොධා ඉදං නිරුජ්‌ඣති යදිදං අවිජ්‌ජාපච්‌චයා සඞ්‌ඛාරා සඞ්‌ඛාරපච්‌චයා විඤ්‌ඤාණං විඤ්‌ඤාණපච්‌චයා නාමරූපං නාමරූපපච්‌චයා සළායතනං සළායතනපච්‌චයා ඵස්‌සො ඵස්‌සපච්‌චයා වෙදනා වෙදනාපච්‌චයා තණ්‌හා තණ්‌හාපච්‌චයා උපාදානං උපාදානපච්‌චයා භවො භවපච්‌චයා ජාති ජාතිපච්‌චයා ජරාමරණං සොකපරිදෙවදුක්‌ඛදොමනස්‌සුපායාසා සම්‌භවන්‌ති එවමෙතස්‌ස කෙවලස්‌ස දුක්‌ඛක්‌ඛන්‌ධස්‌ස සමුදයො හොති>
    text <අවිජ්‌ජාය ත්‌වෙව අසෙසවිරාගනිරොධා සඞ්‌ඛාරනිරොධො සඞ්‌ඛාරනිරොධා විඤ්‌ඤාණනිරොධො විඤ්‌ඤාණනිරොධා නාමරූපනිරොධො නාමරූපනිරොධා සළායතනනිරොධො සළායතනනිරොධා ඵස්‌සනිරොධො ඵස්‌සනිරොධා වෙදනානිරොධො වෙදනානිරොධා තණ්‌හානිරොධො තණ්‌හානිරොධා උපාදානනිරොධො උපාදානනිරොධා භවනිරොධො භවනිරොධා ජාතිනිරොධො ජාතිනිරොධා ජරාමරණං සොකපරිදෙවදුක්‌ඛදොමනස්‌සුපායාසා නිරුජ්‌ඣන්‌ති එවමෙතස්‌ස කෙවලස්‌ස දුක්‌ඛක්‌ඛන්‌ධස්‌ස නිරොධො හොතීති>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
  text <හුංහුඞ්‌කසුත්‌තං>
    text <4>, <එවං මෙ සුතං එකං සමයං භගවා උරුවෙලායං විහරති නජ්‌ජා නෙරඤ්‌ජරාය තීරෙ අජපාලනිග්‍රොධෙ පඨමාභිසම්‌බුද්‌ධො තෙන ඛො පන සමයෙන භගවා සත්‌තාහං එකපල්‌ලඞ්‌කෙන නිසින්‌නො හොති විමුත්‌තිසුඛපටිසංවෙදී අථ ඛො භගවා තස්‌ස සත්‌තාහස්‌ස අච්‌චයෙන තම්‌හා සමාධිම්‌හා වුට්‌ඨාසි>
    text <අථ ඛො අඤ්‌ඤතරො හුංහුඞ්‌කජාතිකො බ්‍රාහ්‌මණො යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවතා සද්‌ධිං සම්‌මොදි සම්‌මොදනීයං කථං සාරණීයං වීතිසාරෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතො ඛො සො බ්‍රාහ්‌මණො භගවන්‌තං එතදවොච කිත්‌තාවතා නු ඛො භො ගොතම බ්‍රාහ්‌මණො හොති කතමෙ ච පන බ්‍රාහ්‌මණකරණා ධම්‌මාති>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
  text <බ්‍රාහ්‌මණසුත්‌තං>
    text <5>, <එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන ආයස්‌මා ච සාරිපුත්‌තො ආයස්‌මා ච මහාමොග්‌ගල්‌ලානො ආයස්‌මා ච මහාකස්‌සපො ආයස්‌මා ච මහාකච්‌චානො ආයස්‌මා ච මහාකොට්‌ඨිකො ආයස්‌මා ච මහාකප්‌පිනො ආයස්‌මා ච මහාචුන්‌දො ආයස්‌මා ච අනුරුද්‌ධො ආයස්‌මා ච රෙවතො ආයස්‌මා ච නන්‌දො යෙන භගවා තෙනුපසඞ්‌කමිංසු>
    text <අද්‌දසා ඛො භගවා තෙ ආයස්‌මන්‌තෙ දූරතොව ආගච්‌ඡන්‌තෙ දිස්‌වාන භික්‌ඛූ ආමන්‌තෙසි එතෙ භික්‌ඛවෙ බ්‍රාහ්‌මණා ආගච්‌ඡන්‌ති එතෙ භික්‌ඛවෙ බ්‍රාහ්‌මණා ආගච්‌ඡන්‌තීති එවං වුත්‌තෙ අඤ්‌ඤතරො බ්‍රාහ්‌මණජාතිකො භික්‌ඛු භගවන්‌තං එතදවොච කිත්‌තාවතා නු ඛො භන්‌තෙ බ්‍රාහ්‌මණො හොති කතමෙ ච පන බ්‍රාහ්‌මණකරණා ධම්‌මාති>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
  text <මහාකස්‌සපසුත්‌තං>
    text <6>, <එවං මෙ සුතං එකං සමයං භගවා රාජගහෙ විහරති වෙළුවනෙ කලන්‌දකනිවාපෙ තෙන ඛො පන සමයෙන ආයස්‌මා මහාකස්‌සපො පිප්‌පලිගුහායං විහරති ආබාධිකො දුක්‌ඛිතො බාළ්‌හගිලානො අථ ඛො ආයස්‌මා මහාකස්‌සපො අපරෙන සමයෙන තම්‌හා ආබාධා වුට්‌ඨාසි අථ ඛො ආයස්‌මතො මහාකස්‌සපස්‌ස තම්‌හා ආබාධා වුට්‌ඨිතස්‌ස එතදහොසි යංනූනාහං රාජගහං පිණ්‌ඩාය පවිසෙය්‍යන්‌ති>
    text <තෙන ඛො පන සමයෙන පඤ්‌චමත්‌තානි දෙවතාසතානි උස්‌සුක්‌කං ආපන්‌නානි හොන්‌ති ආයස්‌මතො මහාකස්‌සපස්‌ස පිණ්‌ඩපාතපටිලාභාය අථ ඛො ආයස්‌මා මහාකස්‌සපො තානි පඤ්‌චමත්‌තානි දෙවතාසතානි පටික්‌ඛිපිත්‌වා පුබ්‌බණ්‌හසමයං නිවාසෙත්‌වා පත්‌තචීවරමාදාය රාජගහං පිණ්‌ඩාය පාවිසි යෙන දලිද්‌දවිසිඛා කපණවිසිඛා පෙසකාරවිසිඛා අද්‌දසා ඛො භගවා ආයස්‌මන්‌තං මහාකස්‌සපං රාජගහෙ පිණ්‌ඩාය චරන්‌තං යෙන දලිද්‌දවිසිඛා කපණවිසිඛා පෙසකාරවිසිඛා>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
  text <අජකලාපකසුත්‌තං>
    text <7>, <එවං මෙ සුතං එකං සමයං භගවා පාවායං විහරති අජකලාපකෙ චෙතියෙ අජකලාපකස්‌ස යක්‌ඛස්‌ස භවනෙ තෙන ඛො පන සමයෙන භගවා රත්‌තන්‌ධකාරතිමිසායං අබ්‌භොකාසෙ නිසින්‌නො හොති දෙවො ච එකමෙකං ඵුසායති අථ ඛො අජකලාපකො යක්‌ඛො භගවතො භයං ඡම්‌භිතත්‌තං ලොමහංසං උප්‌පාදෙතුකාමො යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවතො අවිදූරෙ තික්‌ඛත්‌තුං අක්‌කුලො පක්‌කුලොති අක්‌කුලපක්‌කුලිකං අකාසි එසො තෙ සමණ පිසාචොති>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
  text <සඞ්‌ගාමජිසුත්‌තං>
    text <8>, <එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන ආයස්‌මා සඞ්‌ගාමජි සාවත්‌ථිං අනුප්‌පත්‌තො හොති භගවන්‌තං දස්‌සනාය අස්‌සොසි ඛො ආයස්‌මතො සඞ්‌ගාමජිස්‌ස පුරාණදුතියිකා අය්‍යො කිර සඞ්‌ගාමජි සාවත්‌ථිං අනුප්‌පත්‌තොති සා දාරකං ආදාය ජෙතවනං අගමාසි>
    text <තෙන ඛො පන සමයෙන ආයස්‌මා සඞ්‌ගාමජි අඤ්‌ඤතරස්‌මිං රුක්‌ඛමූලෙ දිවාවිහාරං නිසින්‌නො හොති අථ ඛො ආයස්‌මතො සඞ්‌ගාමජිස්‌ස පුරාණදුතියිකා යෙනායස්‌මා සඞ්‌ගාමජි තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා ආයස්‌මන්‌තං සඞ්‌ගාමජිං එතදවොච ඛුද්‌දපුත්‌තඤ්‌හි සමණ පොස මන්‌ති එවං වුත්‌තෙ ආයස්‌මා සඞ්‌ගාමජි තුණ්‌හී අහොසි>
    text <දුතියම්‌පි ඛො ආයස්‌මතො සඞ්‌ගාමජිස්‌ස පුරාණදුතියිකා ආයස්‌මන්‌තං සඞ්‌ගාමජිං එතදවොච ඛුද්‌දපුත්‌තඤ්‌හි සමණ පොස මන්‌ති දුතියම්‌පි ඛො ආයස්‌මා සඞ්‌ගාමජි තුණ්‌හී අහොසි>
    text <තතියම්‌පි ඛො ආයස්‌මතො සඞ්‌ගාමජිස්‌ස පුරාණදුතියිකා ආයස්‌මන්‌තං සඞ්‌ගාමජිං එතදවොච ඛුද්‌දපුත්‌තඤ්‌හි සමණ පොස මන්‌ති තතියම්‌පි ඛො ආයස්‌මා සඞ්‌ගාමජි තුණ්‌හී අහොසි>
    text <අථ ඛො ආයස්‌මතො සඞ්‌ගාමජිස්‌ස පුරාණදුතියිකා තං දාරකං ආයස්‌මතො සඞ්‌ගාමජිස්‌ස පුරතො නික්‌ඛිපිත්‌වා පක්‌කාමි එසො තෙ සමණ පුත්‌තො පොස නන්‌ති>
    text <අථ ඛො ආයස්‌මා සඞ්‌ගාමජි තං දාරකං නෙව ඔලොකෙසි නාපි ආලපි අථ ඛො ආයස්‌මතො සඞ්‌ගාමජිස්‌ස පුරාණදුතියිකා අවිදූරං ගන්‌ත්‌වා අපලොකෙන්‌තී අද්‌දස ආයස්‌මන්‌තං සඞ්‌ගාමජිං තං දාරකං නෙව ඔලොකෙන්‌තං නාපි ආලපන්‌තං දිස්‌වානස්‌සා එතදහොසි න චායං සමණො පුත්‌තෙනපි අත්‌ථිකොති තතො පටිනිවත්‌තිත්‌වා දාරකං ආදාය පක්‌කාමි අද්‌දසා ඛො භගවා දිබ්‌බෙන චක්‌ඛුනා විසුද්‌ධෙන අතික්‌කන්‌තමානුසකෙන ආයස්‌මතො සඞ්‌ගාමජිස්‌ස පුරාණදුතියිකාය එවරූපං විප්‌පකාරං>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
  text <ජටිලසුත්‌තං>
    text <9>, <එවං මෙ සුතං එකං සමයං භගවා ගයායං විහරති ගයාසීසෙ තෙන ඛො පන සමයෙන සම්‌බහුලා ජටිලා සීතාසු හෙමන්‌තිකාසු රත්‌තීසු අන්‌තරට්‌ඨකෙ හිමපාතසමයෙ ගයායං උම්‌මුජ්‌ජන්‌තිපි නිමුජ්‌ජන්‌තිපි උම්‌මුජ්‌ජනිමුජ්‌ජම්‌පි කරොන්‌ති ඔසිඤ්‌චන්‌තිපි අග්‌ගිම්‌පි ජුහන්‌ති ඉමිනා සුද්‌ධීති>
    text <අද්‌දසා ඛො භගවා තෙ සම්‌බහුලෙ ජටිලෙ සීතාසු හෙමන්‌තිකාසු රත්‌තීසු අන්‌තරට්‌ඨකෙ හිමපාතසමයෙ ගයායං උම්‌මුජ්‌ජන්‌තෙපි නිමුජ්‌ජන්‌තෙපි උම්‌මුජ්‌ජනිමුජ්‌ජම්‌පි කරොන්‌තෙ ඔසිඤ්‌චන්‌තෙපි අග්‌ගිම්‌පි ජුහන්‌තෙ ඉමිනා සුද්‌ධීති>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
  text <බාහියසුත්‌තං>
    text <10>, <එවං මෙ සුතං එකං සමයං භගවා සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තෙන ඛො පන සමයෙන බාහියො දාරුචීරියො සුප්‌පාරකෙ පටිවසති සමුද්‌දතීරෙ සක්‌කතො ගරුකතො මානිතො පූජිතො අපචිතො ලාභී චීවරපිණ්‌ඩපාතසෙනාසනගිලානපච්‌චයභෙසජ්‌ජපරික්‌ඛාරානං අථ ඛො බාහියස්‌ස දාරුචීරියස්‌ස රහොගතස්‌ස පටිසල්‌ලීනස්‌ස එවං චෙතසො පරිවිතක්‌කො උදපාදි යෙ ඛො කෙචි ලොකෙ අරහන්‌තො වා අරහත්‌තමග්‌ගං වා සමාපන්‌නා අහං තෙසං අඤ්‌ඤතරොති>
    text <අථ ඛො බාහියස්‌ස දාරුචීරියස්‌ස පුරාණසාලොහිතා දෙවතා අනුකම්‌පිකා අත්‌ථකාමා බාහියස්‌ස දාරුචීරියස්‌ස චෙතසා චෙතොපරිවිතක්‌කමඤ්‌ඤාය යෙන බාහියො දාරුචීරියො තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා බාහියං දාරුචීරියං එතදවොච නෙව ඛො ත්‌වං බාහිය අරහා නාපි අරහත්‌තමග්‌ගං වා සමාපන්‌නො සාපි තෙ පටිපදා නත්‌ථි යාය ත්‌වං අරහා වා අස්‌ස අරහත්‌තමග්‌ගං වා සමාපන්‌නොති>
    text <අථ කෙ චරහි සදෙවකෙ ලොකෙ අරහන්‌තො වා අරහත්‌තමග්‌ගං වා සමාපන්‌නොති අත්‌ථි බාහිය උත්‌තරෙසු ජනපදෙසු සාවත්‌ථි නාම නගරං තත්‌ථ සො භගවා එතරහි විහරති අරහං සම්‌මාසම්‌බුද්‌ධො සො හි බාහිය භගවා අරහා චෙව අරහත්‌තාය ච ධම්‌මං දෙසෙතීති>
    text <අථ ඛො බාහියො දාරුචීරියො තාය දෙවතාය සංවෙජිතො තාවදෙව සුප්‌පාරකම්‌හා පක්‌කාමි සබ්‌බත්‌ථ එකරත්‌තිපරිවාසෙන යෙන සාවත්‌ථි ජෙතවනං අනාථපිණ්‌ඩිකස්‌ස ආරාමො තෙනුපසඞ්‌කමි තෙන ඛො පන සමයෙන සම්‌බහුලා භික්‌ඛූ අබ්‌භොකාසෙ චඞ්‌කමන්‌ති අථ ඛො බාහියො දාරුචීරියො යෙන තෙ භික්‌ඛූ තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා තෙ භික්‌ඛූ එතදවොච කහං නු ඛො භන්‌තෙ එතරහි භගවා විහරති අරහං සම්‌මාසම්‌බුද්‌ධො දස්‌සනකාමම්‌හා මයං තං භගවන්‌තං අරහන්‌තං සම්‌මාසම්‌බුද්‌ධන්‌ති අන්‌තරඝරං පවිට්‌ඨො ඛො බාහිය භගවා පිණ්‌ඩායාති>
    text <අථ ඛො බාහියො දාරුචීරියො තරමානරූපො ජෙතවනා නික්‌ඛමිත්‌වා සාවත්‌ථිං පවිසිත්‌වා අද්‌දස භගවන්‌තං සාවත්‌ථියං පිණ්‌ඩාය චරන්‌තං පාසාදිකං පසාදනීයං සන්‌තින්‌ද්‍රියං සන්‌තමානසං උත්‌තමදමථසමථමනුප්‌පත්‌තං දන්‌තං ගුත්‌තං යතින්‌ද්‍රියං නාගං දිස්‌වාන යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවතො පාදෙ සිරසා නිපතිත්‌වා භගවන්‌තං එතදවොච දෙසෙතු මෙ භන්‌තෙ භගවා ධම්‌මං දෙසෙතු සුගතො ධම්‌මං යං මමස්‌ස දීඝරත්‌තං හිතාය සුඛායාති එවං වුත්‌තෙ භගවා බාහියං දාරුචීරියං එතදවොච අකාලො ඛො තාව බාහිය අන්‌තරඝරං පවිට්‌ඨම්‌හා පිණ්‌ඩායාති>
    text <දුතියම්‌පි ඛො බාහියො දාරුචීරියො භගවන්‌තං එතදවොච දුජ්‌ජානං ඛො පනෙතං භන්‌තෙ භගවතො වා ජීවිතන්‌තරායානං මය්‌හං වා ජීවිතන්‌තරායානං දෙසෙතු මෙ භන්‌තෙ භගවා ධම්‌මං දෙසෙතු සුගතො ධම්‌මං යං මමස්‌ස දීඝරත්‌තං හිතාය සුඛායාති දුතියම්‌පි ඛො භගවා බාහියං දාරුචීරියං එතදවොච අකාලො ඛො තාව බාහිය අන්‌තරඝරං පවිට්‌ඨම්‌හා පිණ්‌ඩායාති>
    text <තතියම්‌පි ඛො බාහියො දාරුචීරියො භගවන්‌තං එතදවොච දුජ්‌ජානං ඛො පනෙතං භන්‌තෙ භගවතො වා ජීවිතන්‌තරායානං මය්‌හං වා ජීවිතන්‌තරායානං දෙසෙතු මෙ භන්‌තෙ භගවා ධම්‌මං දෙසෙතු සුගතො ධම්‌මං යං මමස්‌ස දීඝරත්‌තං හිතාය සුඛායාති>
    text <තස්‌මාතිහ තෙ බාහිය එවං සික්‌ඛිතබ්‌බං දිට්‌ඨෙ දිට්‌ඨමත්‌තං භවිස්‌සති සුතෙ සුතමත්‌තං භවිස්‌සති මුතෙ මුතමත්‌තං භවිස්‌සති විඤ්‌ඤාතෙ විඤ්‌ඤාතමත්‌තං භවිස්‌සතීති එවඤ්‌හි තෙ බාහිය සික්‌ඛිතබ්‌බං යතො ඛො තෙ බාහිය දිට්‌ඨෙ දිට්‌ඨමත්‌තං භවිස්‌සති සුතෙ සුතමත්‌තං භවිස්‌සති මුතෙ මුතමත්‌තං භවිස්‌සති විඤ්‌ඤාතෙ විඤ්‌ඤාතමත්‌තං භවිස්‌සති තතො ත්‌වං බාහිය න තෙන යතො ත්‌වං බාහිය න තෙන තතො ත්‌වං බාහිය න තත්‌ථ යතො ත්‌වං බාහිය න තත්‌ථ තතො ත්‌වං බාහිය නෙවිධ න හුරං න උභයමන්‌තරෙන එසෙවන්‌තො දුක්‌ඛස්‌සාති>
    text <අථ ඛො බාහියස්‌ස දාරුචීරියස්‌ස භගවතො ඉමාය සංඛිත්‌තාය ධම්‌මදෙසනාය තාවදෙව අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චි>
    text <අථ ඛො භගවා බාහියං දාරුචීරියං ඉමිනා සංඛිත්‌තෙන ඔවාදෙන ඔවදිත්‌වා පක්‌කාමි අථ ඛො අචිරපක්‌කන්‌තස්‌ස භගවතො බාහියං දාරුචීරියං ගාවී තරුණවච්‌ඡා අධිපතිත්‌වා ජීවිතා වොරොපෙසි>
    text <අථ ඛො භගවා සාවත්‌ථියං පිණ්‌ඩාය චරිත්‌වා පච්‌ඡාභත්‌තං පිණ්‌ඩපාතපටික්‌කන්‌තො සම්‌බහුලෙහි භික්‌ඛූහි සද්‌ධිං නගරම්‌හා නික්‌ඛමිත්‌වා අද්‌දස බාහියං දාරුචීරියං කාලඞ්‌කතං දිස්‌වාන භික්‌ඛූ ආමන්‌තෙසි ගණ්‌හථ භික්‌ඛවෙ බාහියස්‌ස දාරුචීරියස්‌ස සරීරකං මඤ්‌චකං ආරොපෙත්‌වා නීහරිත්‌වා ඣාපෙථ ථූපඤ්‌චස්‌ස කරොථ සබ්‍රහ්‌මචාරී වො භික්‌ඛවෙ කාලඞ්‌කතොති>
    text <එවං භන්‌තෙති ඛො තෙ භික්‌ඛූ භගවතො පටිස්‌සුත්‌වා බාහියස්‌ස දාරුචීරියස්‌ස සරීරකං මඤ්‌චකං ආරොපෙත්‌වා නීහරිත්‌වා ඣාපෙත්‌වා ථූපඤ්‌චස්‌ස කත්‌වා යෙන භගවා තෙනුපසඞ්‌කමිංසු උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං නිසීදිංසු එකමන්‌තං නිසින්‌නා ඛො තෙ භික්‌ඛූ භගවන්‌තං එතදවොචුං දඩ්‌ඪං භන්‌තෙ බාහියස්‌ස දාරුචීරියස්‌ස සරීරං ථූපො චස්‌ස කතො තස්‌ස කා ගති කො අභිසම්‌පරායොති පණ්‌ඩිතො භික්‌ඛවෙ බාහියො දාරුචීරියො පච්‌චපාදි ධම්‌මස්‌සානුධම්‌මං න ච මං ධම්‌මාධිකරණං විහෙසෙසි පරිනිබ්‌බුතො භික්‌ඛවෙ බාහියො දාරුචීරියොති>
    text <අථ ඛො භගවා එතමත්‌ථං විදිත්‌වා තායං වෙලායං ඉමං උදානං උදානෙසි>
    text <අයම්‌පි උදානො වුත්‌තො භගවතා ඉති මෙ සුතන්‌ති>
    stand <බොධිවග්‌ගො පඨමො නිට්‌ඨිතො>
    text <තස්‌සුද්‌දානං>
