
text <در کوی خرابات مرا عشق کشان کرد>
  block
    text <در کوی خرابات مرا عشق کشان کرد>
    text <آن دلبر عیار مرا دید نشان کرد>
  block
    text <من در پی آن دلبر عیار برفتم>
    text <او روی خود آن لحظه ز من باز نهان کرد>
  block
    text <من در عجب افتادم از آن قطب یگانه>
    text <کز یک نظرش جمله وجودم همه جان کرد>
  block
    text <ناگاه یک آهو به دو صد رنگ عیان شد>
    text <کز تابش حسنش مه و خورشید فغان کرد>
  block
    text <آن آهوی خوش ناف به تبریز روان گشت>
    text <بغداد جهان را به بصیرت همدان کرد>
  block
    text <آن کس که ورا کرد به تقلید سجودی>
    text <فرخنده و بگزیده و محبوب زمان کرد>
  block
    text <آن‌ها که بگفتند که ما کامل و فردیم>
    text <سرگشته و سودایی و رسوای جهان کرد>
  block
    text <سلطان عرفناک بدش محرم اسرار>
    text <تا سر تجلی ازل جمله بیان کرد>
  block
    text <شمس الحق تبریز چو بگشاد پر عشق>
    text <جبریل امین را ز پی خویش دوان کرد>
