
text <حکایت اشتر و گاو و قج که در راه بند گیاه یافتند هر یکی می‌گفت من خورم>
  block
    text <اشتر و گاو و قجی در پیش راه>
    text <یافتند اندر روش بندی گیاه>
  block
    text <گفت قج بخش ار کنیم این را یقین>
    text <هیچ کس از ما نگردد سیر ازین>
  block
    text <لیک عمر هرکه باشد بیشتر>
    text <این علف اوراست اولی گو بخور>
  block
    text <که اکابر را مقدم داشتن>
    text <آمدست از مصطفی اندر سنن>
  block
    text <گرچه پیران را درین دور لئام>
    text <در دو موضع پیش می‌دارند عام>
  block
    text <یا در آن لوتی که آن سوزان بود>
    text <یا بر آن پل کز خلل ویران بود>
  block
    text <خدمت شیخی بزرگی قایدی>
    text <عام نارد بی‌قرینهٔ فاسدی>
  block
    text <خیرشان اینست چه بود شرشان>
    text <قبحشان را باز دان از فرشان>
