
text <Claiming Reward for Good News of Rain>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œ:cloud(|ð’…€|)>
  text <ð’€´ð’…— ð’¹ð’€­ð’‚¦>
  text <ð’‡»ð’Œ‹ ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œ:cloud(|ð’…€|)>
  text <ð’€¸ ð’ˆª ð’Š­ ð’Œ“ ð’Šð’†š>
  text <ð’‹¬ ð’„‘ð’†•ð’ˆ¨ð’Œ ð’€€ð’€­>
  text <ð’Œ‘ð’Š“ð’Š‘ð’…€>
  text <ð’ˆ¬ð’‹— ð’…—ð’†·ð’ˆ¾ð’Š‘ð’‹™>
  text <ð’ƒ®ð’ ð’…‡:cloud(|ð’…—|)ð’†· ð’Œ“ð’ˆ¨>
  text <ð’€€:cloud(|ð’€­ ð’€‰ð’Œ…ð’Š‘|)ð’•>
  text <:blank(7)ð’‹©>
  text <ð’€€:blank(5)>
  text <ð’€œð’‹«ð’„¯ ð’Œ‘ð’ˆ :cloud(|ð’€€|)>
  text <ð’Š­ ð’€€ð’€­ ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œ:cloud(|ð’Š|)>
  text <ð’Œ’ð’‹«ð’‹›ð’…•>
  text <ð’Š­ ð’‰ºð’‹¢ð’Œ¨ð’‹¾ð’…€>
  text <ð’Š­ ð’„´ð’„·ð’Š’ð’Œ‹ð’‰Œ>
  text <ð’€–ð’²ð’‰¡ð’Œ‹ð’‰Œ>
