
text <ਕੂੜੁ ਕਮਾਵਨਿ ਦੁਖੁ ਲਾਗੈ ਭਾਰਾ ॥>
text <ਮਨਮੁਖ ਖੋਟੀ ਰਾਸਿ ਖੋਟਾ ਪਾਸਾਰਾ ॥>
text <ਭਰਮੇ ਭੂਲੇ ਫਿਰਨਿ ਦਿਨ ਰਾਤੀ ਮਰਿ ਜਨਮਹਿ ਜਨਮੁ ਗਵਾਵਣਿਆ ॥੭॥>
text <ਸਚਾ ਸਾਹਿਬੁ ਮੈ ਅਤਿ ਪਿਆਰਾ ॥>
text <ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਅਧਾਰਾ ॥>
text <ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਦੁਖੁ ਸੁਖੁ ਸਮ ਕਰਿ ਜਾਨਣਿਆ ॥੮॥੧੦॥੧੧॥>
text <ਮਾਝ ਮਹਲਾ ੩ ॥>
text <ਤੇਰੀਆ ਖਾਣੀ ਤੇਰੀਆ ਬਾਣੀ ॥>
text <ਬਿਨੁ ਨਾਵੈ ਸਭ ਭਰਮਿ ਭੁਲਾਣੀ ॥>
text <ਗੁਰ ਸੇਵਾ ਤੇ ਹਰਿ ਨਾਮੁ ਪਾਇਆ ਬਿਨੁ ਸਤਿਗੁਰ ਕੋਇ ਨ ਪਾਵਣਿਆ ॥੧॥>
text <ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਲਾਵਣਿਆ ॥>
text <ਹਰਿ ਸਚਾ ਗੁਰ ਭਗਤੀ ਪਾਈਐ ਸਹਜੇ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥>
text <ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਾ ਸਭ ਕਿਛੁ ਪਾਏ ॥>
text <ਜੇਹੀ ਮਨਸਾ ਕਰਿ ਲਾਗੈ ਤੇਹਾ ਫਲੁ ਪਾਏ ॥>
text <ਸਤਿਗੁਰੁ ਦਾਤਾ ਸਭਨਾ ਵਥੂ ਕਾ ਪੂਰੈ ਭਾਗਿ ਮਿਲਾਵਣਿਆ ॥੨॥>
text <ਇਹੁ ਮਨੁ ਮੈਲਾ ਇਕੁ ਨ ਧਿਆਏ ॥>
text <ਅੰਤਰਿ ਮੈਲੁ ਲਾਗੀ ਬਹੁ ਦੂਜੈ ਭਾਏ ॥>
text <ਤਟਿ ਤੀਰਥਿ ਦਿਸੰਤਰਿ ਭਵੈ ਅਹੰਕਾਰੀ ਹੋਰੁ ਵਧੇਰੈ ਹਉਮੈ ਮਲੁ ਲਾਵਣਿਆ ॥੩॥>
text <ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਾ ਮਲੁ ਜਾਏ ॥>
text <ਜੀਵਤੁ ਮਰੈ ਹਰਿ ਸਿਉ ਚਿਤੁ ਲਾਏ ॥>
text <ਹਰਿ ਨਿਰਮਲੁ ਸਚੁ ਮੈਲੁ ਨ ਲਾਗੈ ਸਚਿ ਲਾਗੈ ਮੈਲੁ ਗਵਾਵਣਿਆ ॥੪॥>
text <ਅਗਿਆਨੀ ਅੰਧਾ ਅੰਧੁ ਅੰਧਾਰਾ ॥>
text <ਬਾਝੁ ਗੁਰੂ ਹੈ ਅੰਧ ਗੁਬਾਰਾ ॥>
text <ਬਿਸਟਾ ਕੇ ਕੀੜੇ ਬਿਸਟਾ ਕਮਾਵਹਿ ਫਿਰਿ ਬਿਸਟਾ ਮਾਹਿ ਪਚਾਵਣਿਆ ॥੫॥>
text <ਮੁਕਤੇ ਸੇਵੇ ਮੁਕਤਾ ਹੋਵੈ ॥>
text <ਹਉਮੈ ਮਮਤਾ ਸਬਦੇ ਖੋਵੈ ॥>
text <ਅਨਦਿਨੁ ਹਰਿ ਜੀਉ ਸਚਾ ਸੇਵੀ ਪੂਰੈ ਭਾਗਿ ਗੁਰੁ ਪਾਵਣਿਆ ॥੬॥>
text <ਆਪੇ ਬਖਸੇ ਮੇਲਿ ਮਿਲਾਏ ॥>
text <ਪੂਰੇ ਗੁਰ ਤੇ ਨਾਮੁ ਨਿਧਿ ਪਾਏ ॥>
text <ਸਚੈ ਨਾਮਿ ਸਦਾ ਮਨੁ ਸਚਾ ਸਚੁ ਸੇਵੇ ਦੁਖੁ ਗਵਾਵਣਿਆ ॥੭॥>
text <ਸਦਾ ਹਜੂਰਿ ਦੂਰਿ ਨ ਜਾਣਹੁ ॥>
text <ਗੁਰ ਸਬਦੀ ਹਰਿ ਅੰਤਰਿ ਪਛਾਣਹੁ ॥>
text <ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਵਣਿਆ ॥੮॥੧੧॥੧੨॥>
text <ਮਾਝ ਮਹਲਾ ੩ ॥>
text <ਐਥੈ ਸਾਚੇ ਸੁ ਆਗੈ ਸਾਚੇ ॥>
text <ਮਨੁ ਸਚਾ ਸਚੈ ਸਬਦਿ ਰਾਚੇ ॥>
text <ਸਚਾ ਸੇਵਹਿ ਸਚੁ ਕਮਾਵਹਿ ਸਚੋ ਸਚੁ ਕਮਾਵਣਿਆ ॥੧॥>
text <ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਸਚਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥>
text <ਸਚੇ ਸੇਵਹਿ ਸਚਿ ਸਮਾਵਹਿ ਸਚੇ ਕੇ ਗੁਣ ਗਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥>
text <ਪੰਡਿਤ ਪੜਹਿ ਸਾਦੁ ਨ ਪਾਵਹਿ ॥>
text <ਦੂਜੈ ਭਾਇ ਮਾਇਆ ਮਨੁ ਭਰਮਾਵਹਿ ॥>
text <ਮਾਇਆ ਮੋਹਿ ਸਭ ਸੁਧਿ ਗਵਾਈ ਕਰਿ ਅਵਗਣ ਪਛੋਤਾਵਣਿਆ ॥੨॥>
text <ਸਤਿਗੁਰੁ ਮਿਲੈ ਤਾ ਤਤੁ ਪਾਏ ॥>
text <ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥>
