
text <دود دل ما نشان سوداست>
  block
    text <دود دل ما نشان سوداست>
    text <وان دود که از دلست پیداست>
  block
    text <هر موج که می‌زند دل از خون>
    text <آن دل نبود مگر که دریاست>
  block
    text <بیگانه شدند آشنایان>
    text <دل نیز به دشمنی چه برخاست>
  block
    text <هر سوی که عشق رخت بنهاد>
    text <هر جا که ملامت‌ست آن جاست>
  block
    text <ما نگریزیم از این ملامت>
    text <زیرا که قدیم خانه ماست>
  block
    text <در عشق حسد برند شاهان>
    text <زان روی که عشق شمع دل‌هاست>
  block
    text <پا بر سر چرخ هفتمین نه>
    text <کاین عشق به حجره‌های بالاست>
  block
    text <هشیار مباش زان که هشیار>
    text <در مجلس عشق سخت رسواست>
  block
    text <میری مطلب که میر مجلس>
    text <گر چشم ببسته‌ست بیناست>
  block
    text <این عشق هنوز زیر چادر>
    text <این گرد سیاه بین که برخاست>
  block
    text <هر چند که زیر هفت پرده‌ست>
    text <پیداست که سخت خوب و زیباست>
  block
    text <شب خیز کنید ای حریفان>
    text <شمعست و شراب و یار تنهاست>
