
text <Mercury in Sagittarius>
  text <:cloud(|ð’¹ ð’€¯ð’€­|)ð’‹«ð’‹©ð’Š ð’€¯ð’ˆ¨ð’Œð’‹™>
  text <:blank(3)ð’‹›ð’€€>
  text <:blank(4)ð’¹ ð’†³ ð’ºð’„°>
  text <ð’€¯ð’€­ð’‹«ð’‹©ð’Š>
  text <ð’ˆªð’…†ð’„´ ð’€­ð’‰ºð’‰ˆð’Š•>
  text <ð’€¯:cloud(|ð’‡»ð’…‚|)ð’„žð’Œ“ ð’€¸ ð’Š® ð’€¯ð’‰ºð’‰ˆð’Š•>
  text <ð’ºð’ˆ >
  text <:blank(2)ð’„ ð’Œ“ð’ˆ¨ð’Œ ð’ð’•ð’ˆ¨ð’Œ>
  text <ð’…‡ ð’ƒ»ð’‡´ ð’ˆ— ð’‹™>
  text <:cloud(|ð’€¯|)ð’‡»ð’…‚ð’„žð’Œ“ ð’€¸ ð’„‘ð’‰>
  text <:cloud(|ð’€‰ð’‹«ð’ˆ¥:blank(1)|)ð’€€ð’†—ð’‹™ ð’ŒŒ ð’€‰ð’‹¾ð’……>
  text <:blank(3)ð’‹™ ð’‹—ð’‰¿>
  text <:cloud(|ð’Š® ð’ƒ» ð’ˆ—|)ð’ð’‰Œð’…€ ð’‡» ð’•ð’€€ð’‰>
  text <:cloud(|ð’²ð’ˆ¬ ð’€€|)ð’ˆ¾ ð’ˆ— ð’Œ‰ð’ˆ—>
  text <:cloud(|ð’…‡ ð’Š©|)ð’‚ð’ƒ²ð’ˆ¨ð’Œð’‹™>
  text <:cloud(|ð’ƒ» ð’¹ð’Œ‡|)ð’…†ð’€­ ð’€´ ð’ƒ» ð’ˆ— ð’…†ð’Œ‹>
