
text <ਭੈਰਉ ਮਹਲਾ ੫ ॥>
text <ਤੇਰੀ ਟੇਕ ਰਹਾ ਕਲਿ ਮਾਹਿ ॥>
text <ਤੇਰੀ ਟੇਕ ਤੇਰੇ ਗੁਣ ਗਾਹਿ ॥>
text <ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਸੁਖੁ ਪਾਏ ॥੪॥੨੫॥੩੮॥>
text <ਤੇਰੀ ਟੇਕ ਨ ਪੋਹੈ ਕਾਲੁ ॥>
text <ਤੇਰੀ ਟੇਕ ਬਿਨਸੈ ਜੰਜਾਲੁ ॥੧॥>
text <ਦੀਨ ਦੁਨੀਆ ਤੇਰੀ ਟੇਕ ॥>
text <ਸਭ ਮਹਿ ਰਵਿਆ ਸਾਹਿਬੁ ਏਕ ॥੧॥ ਰਹਾਉ ॥>
text <ਤੇਰੀ ਟੇਕ ਕਰਉ ਆਨੰਦ ॥>
text <ਤੇਰੀ ਟੇਕ ਜਪਉ ਗੁਰ ਮੰਤ ॥>
text <ਤੇਰੀ ਟੇਕ ਤਰੀਐ ਭਉ ਸਾਗਰੁ ॥>
text <ਰਾਖਣਹਾਰੁ ਪੂਰਾ ਸੁਖ ਸਾਗਰੁ ॥੨॥>
text <ਤੇਰੀ ਟੇਕ ਨਾਹੀ ਭਉ ਕੋਇ ॥>
text <ਅੰਤਰਜਾਮੀ ਸਾਚਾ ਸੋਇ ॥>
text <ਤੇਰੀ ਟੇਕ ਤੇਰਾ ਭਰਵਾਸਾ ॥>
text <ਸਗਲ ਧਿਆਵਹਿ ਪ੍ਰਭ ਗੁਣਤਾਸਾ ॥>
text <ਈਹਾਂ ਊਹਾਂ ਤੂ ਦੀਬਾਣੁ ॥੩॥>
text <ਤੇਰੀ ਟੇਕ ਤੇਰਾ ਮਨਿ ਤਾਣੁ ॥>
text <ਜਪਿ ਜਪਿ ਅਨਦੁ ਕਰਹਿ ਤੇਰੇ ਦਾਸਾ ॥>
text <ਸਿਮਰਿ ਨਾਨਕ ਸਾਚੇ ਗੁਣਤਾਸਾ ॥੪॥੨੬॥੩੯॥>
text <ਭੈਰਉ ਮਹਲਾ ੫ ॥>
text <ਪ੍ਰਥਮੇ ਛੋਡੀ ਪਰਾਈ ਨਿੰਦਾ ॥>
text <ਉਤਰਿ ਗਈ ਸਭ ਮਨ ਕੀ ਚਿੰਦਾ ॥>
text <ਲੋਭੁ ਮੋਹੁ ਸਭੁ ਕੀਨੋ ਦੂਰਿ ॥>
text <ਪਰਮ ਬੈਸਨੋ ਪ੍ਰਭ ਪੇਖਿ ਹਜੂਰਿ ॥੧॥>
text <ਐਸੋ ਤਿਆਗੀ ਵਿਰਲਾ ਕੋਇ ॥>
text <ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੈ ਜਨੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥>
text <ਅਹੰਬੁਧਿ ਕਾ ਛੋਡਿਆ ਸੰਗੁ ॥>
text <ਕਾਮ ਕ੍ਰੋਧ ਕਾ ਉਤਰਿਆ ਰੰਗੁ ॥>
text <ਨਾਮ ਧਿਆਏ ਹਰਿ ਹਰਿ ਹਰੇ ॥>
text <ਸਾਧ ਜਨਾ ਕੈ ਸੰਗਿ ਨਿਸਤਰੇ ॥੨॥>
text <ਸਰਬ ਮਹਿ ਪੂਰਨ ਭਗਵਾਨ ॥>
text <ਬੈਰੀ ਮੀਤ ਹੋਏ ਸੰਮਾਨ ॥>
text <ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਮਾਨਿ ਸੁਖੁ ਪਾਇਆ ॥>
text <ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥੩॥>
text <ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਰਾਖੈ ਆਪਿ ॥>
text <ਸੋਈ ਭਗਤੁ ਜਪੈ ਨਾਮ ਜਾਪ ॥>
text <ਮਨਿ ਪ੍ਰਗਾਸੁ ਗੁਰ ਤੇ ਮਤਿ ਲਈ ॥>
text <ਕਹੁ ਨਾਨਕ ਤਾ ਕੀ ਪੂਰੀ ਪਈ ॥੪॥੨੭॥੪੦॥>
text <ਭੈਰਉ ਮਹਲਾ ੫ ॥>
text <ਸੁਖੁ ਨਾਹੀ ਬਹੁਤੈ ਧਨਿ ਖਾਟੇ ॥>
text <ਸੁਖੁ ਨਾਹੀ ਪੇਖੇ ਨਿਰਤਿ ਨਾਟੇ ॥>
text <ਸੁਖੁ ਨਾਹੀ ਬਹੁ ਦੇਸ ਕਮਾਏ ॥>
text <ਸਰਬ ਸੁਖਾ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਏ ॥੧॥>
text <ਸੂਖ ਸਹਜ ਆਨੰਦ ਲਹਹੁ ॥>
text <ਸਾਧਸੰਗਤਿ ਪਾਈਐ ਵਡਭਾਗੀ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਕਹਹੁ ॥੧॥ ਰਹਾਉ ॥>
text <ਬੰਧਨ ਮਾਤ ਪਿਤਾ ਸੁਤ ਬਨਿਤਾ ॥>
text <ਬੰਧਨ ਕਰਮ ਧਰਮ ਹਉ ਕਰਤਾ ॥>
text <ਬੰਧਨ ਕਾਟਨਹਾਰੁ ਮਨਿ ਵਸੈ ॥>
text <ਤਉ ਸੁਖੁ ਪਾਵੈ ਨਿਜ ਘਰਿ ਬਸੈ ॥੨॥>
text <ਸਭਿ ਜਾਚਿਕ ਪ੍ਰਭ ਦੇਵਨਹਾਰ ॥>
text <ਗੁਣ ਨਿਧਾਨ ਬੇਅੰਤ ਅਪਾਰ ॥>
text <ਜਿਸ ਨੋ ਕਰਮੁ ਕਰੇ ਪ੍ਰਭੁ ਅਪਨਾ ॥>
text <ਹਰਿ ਹਰਿ ਨਾਮੁ ਤਿਨੈ ਜਨਿ ਜਪਨਾ ॥੩॥>
text <ਗੁਰ ਅਪਨੇ ਆਗੈ ਅਰਦਾਸਿ ॥>
text <ਕਰਿ ਕਿਰਪਾ ਪੁਰਖ ਗੁਣਤਾਸਿ ॥>
text <ਕਹੁ ਨਾਨਕ ਤੁਮਰੀ ਸਰਣਾਈ ॥>
text <ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖਹੁ ਗੁਸਾਈ ॥੪॥੨੮॥੪੧॥>
text <ਭੈਰਉ ਮਹਲਾ ੫ ॥>
text <ਗੁਰ ਮਿਲਿ ਤਿਆਗਿਓ ਦੂਜਾ ਭਾਉ ॥>
