text <౧౨॥ అత్తవగ్గో>
  text <౧౫౭>
    text <అత్తానఞ్చే పియం జఞ్ఞా। రక్ఖేయ్య నం సురక్ఖితం।>
    text <తిణ్ణం అఞ్ఞతరం యామం। పటిజగ్గేయ్య పణ్డితో॥>
  text <౧౫౮>
    text <అత్తానమేవ పఠమం। పతిరూపే నివేసయే।>
    text <అథఞ్ఞమనుసాసేయ్య। న కిలిస్సేయ్య పణ్డితో॥>
  text <౧౫౯>
    text <అత్తానం చే తథా కయిరా। యథాఞ్ఞమనుసాసతి।>
    text <సుదన్తో వత దమేథ। అత్తా హి కిర దుద్దమో॥>
  text <౧౬౦>
    text <అత్తా హి అత్తనో నాథో। కో హి నాథో పరో సియా।>
    text <అత్తనా హి సుదన్తేన। నాథం లభతి దుల్లభం॥>
  text <౧౬౧>
    text <అత్తనా హి కతం పాపం। అత్తజం అత్తసమ్భవం।>
    text <అభిమత్థతి దుమ్మేధం। వజిరం వస్మమయం మణిం॥>
  text <౧౬౨>
    text <యస్స అచ్చన్తదుస్సీల్యం। మాలువా సాలమివోత్థతం।>
    text <కరోతి సో తథత్తానం। యథా నం ఇచ్ఛతీ దిసో॥>
  text <౧౬౩>
    text <సుకరాని అసాధూని। అత్తనో అహితాని చ।>
    text <యం వే హితఞ్చ సాధుఞ్చ। తం వే పరమదుక్కరం॥>
  text <౧౬౪>
    text <యో సాసనం అరహతం। అరియానం ధమ్మజీవినం।>
    text <పటిక్కోసతి దుమ్మేధో। దిట్ఠిం నిస్సాయ పాపికం।>
    text <ఫలాని కట్ఠకస్సేవ। అత్తఘాతాయ ఫల్లతి॥>
  text <౧౬౫>
    text <అత్తనా హి కతం పాపం। అత్తనా సంకిలిస్సతి।>
    text <అత్తనా అకతం పాపం। అత్తనావ విసుజ్ఝతి।>
    text <సుద్ధీ అసుద్ధి పచ్చత్తం। నాఞ్ఞో అఞ్ఞం విసోధయే॥>
  text <౧౬౬>
    text <అత్తదత్థం పరత్థేన। బహునాపి న హాపయే।>
    text <అత్తదత్థమభిఞ్ఞాయ। సదత్థపసుతో సియా॥>
  stand <అత్తవగ్గో ద్వాదసమో నిట్ఠితో॥>
