text <১০ গন্ধব্বকাযসংযুত্তং>
  text <১ সুদ্ধিকসুত্তং>
    text <৪৩৮>, <একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি জেতৰনে অনাথপিণ্ডিকস্স আরামে …পে॰… ভগৰা এতদৰোচ গন্ধব্বকাযিকে ৰো ভিক্খৰে দেৰে দেসেস্সামি। তং সুণাথ। কতমা চ ভিক্খৰে গন্ধব্বকাযিকা দেৰা সন্তি ভিক্খৰে মূলগন্ধে অধিৰত্থা দেৰা। সন্তি ভিক্খৰে সারগন্ধে অধিৰত্থা দেৰা। সন্তি ভিক্খৰে ফেগ্গুগন্ধে অধিৰত্থা দেৰা। সন্তি ভিক্খৰে তচগন্ধে অধিৰত্থা দেৰা। সন্তি ভিক্খৰে পপটিকগন্ধে অধিৰত্থা দেৰা। সন্তি ভিক্খৰে পত্তগন্ধে অধিৰত্থা দেৰা। সন্তি ভিক্খৰে পুপ্ফগন্ধে অধিৰত্থা দেৰা। সন্তি ভিক্খৰে ফলগন্ধে অধিৰত্থা দেৰা। সন্তি ভিক্খৰে রসগন্ধে অধিৰত্থা দেৰা। সন্তি ভিক্খৰে গন্ধগন্ধে অধিৰত্থা দেৰা। ইমে ৰুচ্চন্তি ভিক্খৰে গন্ধব্বকাযিকা দেৰাতি। পঠমং।>
  text <২ সুচরিতসুত্তং>
    text <৪৩৯>, <সাৰত্থিনিদানং। একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ কো নু খো ভন্তে হেতু কো পচ্চযো যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা গন্ধব্বকাযিকানং দেৰানং সহব্যতং উপপজ্জতীতি ইধ ভিক্খু একচ্চো কাযেন সুচরিতং চরতি ৰাচায সুচরিতং চরতি মনসা সুচরিতং চরতি। তস্স সুতং হোতি গন্ধব্বকাযিকা দেৰা দীঘাযুকা ৰণ্ণৰন্তো সুখবহুলাতি। তস্স এৰং হোতি অহো ৰতাহং কাযস্স ভেদা পরং মরণা গন্ধব্বকাযিকানং দেৰানং সহব্যতং উপপজ্জেয্যন্তি। সো কাযস্স ভেদা পরং মরণা গন্ধব্বকাযিকানং দেৰানং সহব্যতং উপপজ্জতি। অযং খো ভিক্খু হেতু অযং পচ্চযো যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা গন্ধব্বকাযিকানং দেৰানং সহব্যতং উপপজ্জতীতি। দুতিযং।>
  text <৩ মূলগন্ধদাতাসুত্তং>
    text <৪৪০>, <সাৰত্থিনিদানং। একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ কো নু খো ভন্তে হেতু কো পচ্চযো যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা মূলগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতীতি ইধ ভিক্খু একচ্চো কাযেন সুচরিতং চরতি ৰাচায সুচরিতং চরতি মনসা সুচরিতং চরতি। তস্স সুতং হোতি মূলগন্ধে অধিৰত্থা দেৰা দীঘাযুকা ৰণ্ণৰন্তো সুখবহুলাতি। তস্স এৰং হোতি অহো ৰতাহং কাযস্স ভেদা পরং মরণা মূলগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জেয্যন্তি। সো দাতা হোতি মূলগন্ধানং। সো কাযস্স ভেদা পরং মরণা মূলগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতি। অযং খো ভিক্খু হেতু…পে॰… যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা মূলগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতীতি। ততিযং।>
  text <৪-১২ সারগন্ধাদিদাতাসুত্তনৰকং>
    text <৪৪১-৪৪৯>, <সাৰত্থিনিদানং। একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ কো নু খো ভন্তে হেতু কো পচ্চযো যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা সারগন্ধে অধিৰত্থানং দেৰানং…পে॰… ফেগ্গুগন্ধে অধিৰত্থানং দেৰানং… তচগন্ধে অধিৰত্থানং দেৰানং… পপটিকগন্ধে অধিৰত্থানং দেৰানং… পত্তগন্ধে অধিৰত্থানং দেৰানং… পুপ্ফগন্ধে অধিৰত্থানং দেৰানং… ফলগন্ধে অধিৰত্থানং দেৰানং… রসগন্ধে অধিৰত্থানং দেৰানং… গন্ধগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতীতি ইধ ভিক্খু একচ্চো কাযেন সুচরিতং চরতি ৰাচায সুচরিতং চরতি মনসা সুচরিতং চরতি। তস্স সুতং হোতি সারগন্ধে অধিৰত্থা দেৰা দীঘাযুকা ৰণ্ণৰন্তো সুখবহুলাতি। তস্স এৰং হোতি অহো ৰতাহং কাযস্স ভেদা পরং মরণা সারগন্ধে অধিৰত্থানং দেৰানং…পে॰… ফেগ্গুগন্ধে অধিৰত্থানং দেৰানং… তচগন্ধে অধিৰত্থানং দেৰানং… পপটিকগন্ধে অধিৰত্থানং দেৰানং… পত্তগন্ধে অধিৰত্থানং দেৰানং… পুপ্ফগন্ধে অধিৰত্থানং দেৰানং… ফলগন্ধে অধিৰত্থানং দেৰানং… রসগন্ধে অধিৰত্থানং দেৰানং… গন্ধগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জেয্যন্তি। সো দাতা হোতি সারগন্ধানং…পে॰… সো দাতা হোতি ফেগ্গুগন্ধানং… সো দাতা হোতি তচগন্ধানং… সো দাতা হোতি পপটিকগন্ধানং… সো দাতা হোতি পত্তগন্ধানং… সো দাতা হোতি পুপ্ফগন্ধানং… সো দাতা হোতি ফলগন্ধানং… সো দাতা হোতি রসগন্ধানং… সো দাতা হোতি গন্ধগন্ধানং। সো কাযস্স ভেদা পরং মরণা গন্ধগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতি। অযং খো ভিক্খু হেতু অযং পচ্চযো যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা গন্ধগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতীতি। দ্ৰাদসমং।>
  text <১৩-২২ মূলগন্ধদানূপকারসুত্তদসকং>
    text <৪৫০-৪৫৯>, <সাৰত্থিনিদানং। একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ কো নু খো ভন্তে হেতু কো পচ্চযো যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা মূলগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতীতি ইধ ভিক্খু একচ্চো কাযেন সুচরিতং চরতি ৰাচায সুচরিতং চরতি মনসা সুচরিতং চরতি। তস্স সুতং হোতি মূলগন্ধে অধিৰত্থা দেৰা দীঘাযুকা ৰণ্ণৰন্তো সুখবহুলাতি। তস্স এৰং হোতি অহো ৰতাহং কাযস্স ভেদা পরং মরণা মূলগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জেয্যন্তি। সো অন্নং দেতি…পে॰… পানং দেতি… ৰত্থং দেতি… যানং দেতি… মালং দেতি… গন্ধং দেতি… ৰিলেপনং দেতি… সেয্যং দেতি… আৰসথং দেতি… পদীপেয্যং দেতি। সো কাযস্স ভেদা পরং মরণা মূলগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতি। অযং খো ভিক্খু হেতু অযং পচ্চযো যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা মূলগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতীতি। বাৰীসতিমং।>
  text <২৩-১১২ সারগন্ধাদিদানূপকারসুত্তনৰুতিকং>
    text <৪৬০-৫৪৯>, <সাৰত্থিনিদানং । একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ কো নু খো ভন্তে হেতু কো পচ্চযো যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা সারগন্ধে অধিৰত্থানং দেৰানং…পে॰… ফেগ্গুগন্ধে অধিৰত্থানং দেৰানং… তচগন্ধে অধিৰত্থানং দেৰানং … পপটিকগন্ধে অধিৰত্থানং দেৰানং… পত্তগন্ধে অধিৰত্থানং দেৰানং… পুপ্ফগন্ধে অধিৰত্থানং দেৰানং… ফলগন্ধে অধিৰত্থানং দেৰানং… রসগন্ধে অধিৰত্থানং দেৰানং… গন্ধগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতীতি ইধ ভিক্খু একচ্চো কাযেন সুচরিতং চরতি ৰাচায সুচরিতং চরতি মনসা সুচরিতং চরতি। তস্স সুতং হোতি গন্ধগন্ধে অধিৰত্থা দেৰা দীঘাযুকা ৰণ্ণৰন্তো সুখবহুলাতি। তস্স এৰং হোতি অহো ৰতাহং কাযস্স ভেদা পরং মরণা গন্ধগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জেয্যন্তি। সো অন্নং দেতি…পে॰… পানং দেতি… ৰত্থং দেতি… যানং দেতি… মালং দেতি… গন্ধং দেতি… ৰিলেপনং দেতি… সেয্যং দেতি… আৰসথং দেতি… পদীপেয্যং দেতি। সো কাযস্স ভেদা পরং মরণা গন্ধগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতি। অযং খো ভিক্খু হেতু অযং পচ্চযো যেন মিধেকচ্চো কাযস্স ভেদা পরং মরণা গন্ধগন্ধে অধিৰত্থানং দেৰানং সহব্যতং উপপজ্জতীতি। দ্ৰাদসসতিমং।>
    text <এৰং পিণ্ডকেন একসতঞ্চ দ্ৰাদস চ সুত্তন্তা হোন্তি।>
    stand <গন্ধব্বকাযসংযুত্তং সমত্তং।>
    text <তস্সুদ্দানং>
    block
      text <সুদ্ধিকঞ্চ সুচরিতং দাতা হি অপরে দস।>
      text <দানূপকারা সতধা গন্ধব্বে সুপ্পকাসিতাতি॥>
