
text <ای سگ قصاب هجر خون مرا خوش بلیس>
  block
    text <ای سگ قصاب هجر خون مرا خوش بلیس>
    text <زانک نیرزد کنون خون رهی یک لکیس>
  block
    text <گنج نهان دو کون پیش رخش یک جوست>
    text <بهر لکیسی دلا سرد بود این مکیس>
  block
    text <عاشقی آن صنم وانگه ترس کسی>
    text <یک دم و یک رنگ باش عاشق و آن گاه پیس>
  block
    text <ای دل شکرستان از نمکش شور کن>
    text <آب ز کوثر بخور خاک در او بلیس>
  block
    text <زود بشو لوح را ز ابجد این کاف و نون>
    text <آنگه ای دل برو نقطه خالش نویس>
  block
    text <ای حسد موج زن بحر سیاه آمدی>
    text <خشت گل تیره‌ای ز آب جهنم بخیس>
  block
    text <شمس حق و دین کشید تیغ برون از نیام>
    text <ای خرد دوک سار تار خیالی بریس>
