
text <بکشید یار گوشم که تو امشب آن مایی>
  block
    text <بکشید یار گوشم که تو امشب آن مایی>
    text <صنما بلی ولیکن تو نشان بده کجایی>
  block
    text <چو رها کنی بهانه بدهی نشان خانه>
    text <به سر و دو دیده آیم که تو کان کیمیایی>
  block
    text <و اگر به حیله کوشی دغل و دغا فروشی>
    text <ز فلک ستاره دزدی ز خرد کله ربایی>
  block
    text <شب من نشان مویت سحرم نشان رویت>
    text <قمر از فلک درافتد چو نقاب برگشایی>
  block
    text <صنما تو همچو شیری من اسیر تو چو آهو>
    text <به جهان کی دید صیدی که بترسد از رهایی>
  block
    text <صنما هوای ما کن طلب رضای ما کن>
    text <که ز بحر و کان شنیدم که تو معدن عطایی>
  block
    text <همگی وبالم از تو به خدا بنالم از تو>
    text <بنشان تکبرش را تو خدا به کبریایی>
  block
    text <ره خواب من چو بستی بمبند راه مستی>
    text <ز همه جدام کردی مده از خودم جدایی>
  block
    text <مه و مهر یار ما شد به امید تو خدا شد>
    text <که زهی امید زفتی که زند در خدایی>
  block
    text <همه مال و دل بداده سر کیسه برگشاده>
    text <به امید کیسه تو که خلاصه وفایی>
  block
    text <همه را دکان شکسته ره خواب و خور ببسته>
    text <به امید آن نشسته که ز گوشه‌ای درآیی>
  block
    text <به امید کس چه باشی که تویی امید عالم>
    text <تو به گوش می چه باشی که تویی می عطایی>
  block
    text <به درون توست یوسف چه روی به مصر هرزه>
    text <تو درآ درون پرده بنگر چه خوش لقایی>
  block
    text <به درون توست مطرب چه دهی کمر به مطرب>
    text <نه کم است تن ز نایی نه کم است جان ز نایی>
