
text <Should Assurbanipal Send Å a-Nabu-Å¡u to Ellipi?>
  text <:cloud(|ð’€­ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘ ð’ƒ» ð’€€ð’Š©ð’‡»ð’…— ð’€­ð’ˆ¾ ð’„€|)ð’ˆ¾ ð’€€ð’„ð’€­ð’‰Œ>
  text <:cloud(|ð’¹ð’€­ð’€¸ð’‹©ð’†•ð’Œ‰ð’‘ ð’Œ‰ ð’¹ð’€­ð’€¸ð’‹©ð’‹€ð’‹§ð’ˆ¾ ð’ˆ— ð’†³ð’€¸ð’‹©ð’†  ð’‡·|)ð’„‘ð’†¸ ð’Œ¨ð’‚ð’ˆ >
  text <:cloud(|ð’¹ð’ƒ»ð’€­ð’‰ºð’‹™ð’Œ‘ ð’‡½ð’ƒ²ð’Š•ð’ˆ¨ð’Œ ð’€€ð’² ð’‡½ð’‚Ÿð’ˆ¨ð’Œ ð’€²ð’†³|)ð’Šð’ˆ¨ð’Œ ð’€‰ð’†—ð’ˆ¨ð’Œ ð’‹›ð’€€ ð’Š®ð’€ð’‹™ ð’Œ’ð’‡»>
  text <:cloud(|ð’€€ð’ˆ¾ ð’Œ·:blank(2)ð’ƒ» ð’„¿ð’ˆ¾ ð’ˆ¾ð’„€ð’‚Š ð’Š­ ð’†³ð’…‹ð’‡·ð’‰¿ ð’‡ºð’“|)ð’ˆ  ð’‡¸ð’‡·ð’†ª>
  text <:cloud(|ð’¶ ð’……ð’‹°ð’ºð’ˆ  ð’…‹ð’‹°ð’Š’ ð’„¿ð’ˆ¾ ð’Œ‹ð’…— ð’Œ·:blank(2)ð’ˆ ð’–|)ð’Œ“ ð’ƒ»ð’Œ¦ ð’…‡ ð’„¿ð’ˆ¾ ð’ˆ¾ð’„€ð’‚Š>
  text <:cloud(|ð’ƒ» ð’†³ð’…‹ð’‡·ð’‰¿ ð’€€ð’Š¬ ð’Š®ð’€ð’‹™ ð’Œ’ð’‡» ð’ˆ ð’–|)ð’Œ“ ð’…‹ð’‹«ð’…˜ð’ƒ¶ð’Œ¦>
  text <:cloud(|ð’¹ð’ƒ»ð’€­ð’‰ºð’‹™ð’Œ‘ ð’‡½ð’ƒ²ð’Š•ð’ˆ¨ð’Œ ð’€€ð’² ð’€‰ð’†—ð’ˆ¨ð’Œ ð’‹›ð’€€ ð’€‰|)ð’‹¾ð’‹™ ð’„¿ð’ˆ¾ ð’‹—ð’ˆ« ð’‡½ð’‚Ÿð’ˆ¨ð’Œ ð’†³ð’…‹ð’‡·ð’‰ºð’€€ð’€€>
  text <:cloud(|ð’„¿ð’ˆ¾ ð’‹—ð’ˆ« ð’‚Ÿð’ˆ¨ð’Œ ð’‡½:blank(2)ð’€€ð’€€ ð’„¿ð’ˆ¾ ð’‹—ð’ˆ« ð’‚Ÿð’ˆ¨ð’Œ|)ð’‡½ð’ˆ ð’‹«:cloud(|ð’€€ð’€€|)ð’„¿ð’ˆ¾ ð’‹—ð’ˆ« ð’‡½ð’‚Ÿð’ˆ¨ð’Œ>
  text <:cloud(|ð’‡½ð’„€ð’‚‡ð’Šð’€€ð’€€ ð’„¿ð’ˆ¾ ð’‹—ð’ˆ« ð’‡½ð’‰½ ð’‹›ð’€€ ð’……ð’Œ‘|)ð’„¿ð’‹ƒð’Œ…ð’Œ‘ ð’‹¼ð’€€ð’Œ‘ ð’‹¾ð’Œ‘>
  text <:cloud(|ð’„¿ð’Š©ð’‡·ð’ˆ¬ð’Œ‘ ð’‡»ð’Œ‘ ð’‹« ð’‹—ð’ˆ«ð’‹—ð’Œ¦ ð’‘ð’‹¼ð’£ð’|)ð’Œ‘ ð’‘ð’‹¼ð’®ð’Œ‘>
  text <:cloud(|ð’‡»ð’Œ‘ ð’‡·ð’„¿ð’Œ… ð’•ð’ˆ¾ð’‰¡ ð’„¿ð’Š•ð’…—ð’‰¡ ð’‡½ð’ƒ²|)ð’Š•ð’ˆ¨ð’Œ ð’€€ð’² ð’€‰ð’†—ð’ˆ¨ð’Œ ð’‹›ð’€€ ð’€‰ð’‹¾ð’‹™>
  text <:cloud(|ð’„¿ð’ˆ¾ ð’²ð’´ ð’„¥ð’ˆ¨ð’Œð’Œ‘ð’ˆ  ð’ˆªð’ˆ² ð’†³ð’€¸ð’‹©ð’† |)ð’„¿ð’…—ð’€ð’‹¢:cloud(|ð’Œ‘|)>
  text <:cloud(|ð’€­ð’Œ“ð’…— ð’ƒ²ð’‹¾ ð’ªð’‚Š ð’„¿ð’ˆ¾ ð’²ð’´ ð’„¿|)ð’ˆ¾ ð’…— ð’€­ð’‹¾ð’…—:cloud(|ð’ƒ²ð’‹¾|)>
  text <:cloud(|ð’€­ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘ ð’‹¡ð’‰ð’„¿ ð’†ªð’Œ¦ð’„¿ ð’…†ð’Š’ ð’…†ð’Š ð’Šº|)ð’Œ‘:cloud(|ð’Šºð’‚Š|)>
  text <:cloud(|ð’‚Šð’¦ ð’ƒ» ð’„¿ð’ˆ¾ ð’†  ð’€­ð’‰Œð’‚Š ð’‡»ð’€ªð’Œ‘ ð’ˆ§ ð’ˆ§ð’Œ‘|)>
  text <:cloud(|ð’‚Šð’¦ ð’ƒ» ð’‡»ð’€´ ð’€­ð’‹¾ð’…— ð’ƒ» ð’€€ð’ˆ¾ ð’ˆ§ ð’ˆ§|)ð’Œ‘ ð’‡²:cloud(|ð’Œ‘ ð’„©ð’‚…ð’Œ‘|)>
  text <:cloud(|ð’‚Šð’¦ ð’ƒ» ð’‹³ð’€‰ ð’Š•ð’†  ð’‡»ð’€´ ð’Œ† ð’„€ð’‰Œð’‚Šð’‹™ ð’Œ’ð’†³ ð’†—ð’‹™|)ð’Š©ð’ˆ  ð’‡»ð’€ªð’Œ‘:cloud(|ð’…¥ ð’…˜ð’Œ‘ ð’‹ð’‹™|)>
  text <:cloud(|ð’‚Šð’¦ ð’ƒ» ð’€€ð’ˆ¾ð’†ª ð’Œ‰ð’‡½ð’„¬ ð’€´ð’…— ð’†ªð’Œ¦ ð’‹—ð’ˆ« ð’„|)ð’Œ‘ ð’‘ð’‰¿ð’‡» ð’Œ‘ð’‡» ð’‹«ð’ ð’„¿ð’ˆ¾:cloud(|ð’…—ð’…€ ð’Œ’ð’‹»ð’Š‘ð’º|)>
  text <:cloud(|ð’‡»ð’Œ‘ ð’£ð’ˆ¨ð’Œ ð’‡»ð’Œ‘ ð’‡ð’ˆ¨ð’Œ ð’€€ð’Š©ð’…— ð’€­ð’Œ“ ð’‚— ð’ƒ²|)ð’Œ‘ ð’† ð’„¿ ð’¹ð’€¸ð’‹©:cloud(|ð’†•|)ð’Œ‰ð’‘ ð’Œ‰ ð’¹ð’€¸ð’‹©ð’‹€ð’‹§ð’ˆ¾:cloud(|ð’ˆ— ð’†³ð’€¸ð’‹©ð’† |)>
  text <:cloud(|ð’¹ð’ƒ»ð’€­ð’‰ºð’‹™ð’Œ‘ ð’‡½ð’ƒ²ð’Š•ð’ˆ¨ð’Œ ð’€€ð’² ð’‡½ð’‚Ÿð’ˆ¨ð’Œ ð’€²ð’†³ð’Šð’ˆ¨ð’Œ|)ð’€‰ð’†—ð’ˆ¨ð’Œ ð’‹›ð’€€ ð’Š®ð’€ð’‹™ ð’Œ’ð’‡»>
  text <:cloud(|ð’€€ð’ˆ¾ ð’Œ· ð’„¯ð’Œ“ ð’Œ·:blank(3)ð’ƒ» ð’„¿ð’ˆ¾ ð’ˆ¾ð’„€ð’‚Š ð’ƒ»|)ð’†³ð’…‹ð’‡·ð’‰¿ ð’„¿ð’‰ºð’…ð’‰ºð’Š’ð’ˆ >
  text <:cloud(|ð’„¿ð’ˆ¾ ð’Œ‹ð’…— ð’Œ· ð’„¯ð’Œ“ ð’ˆ ð’–ð’Œ“ ð’„¿ð’Š•ð’…—ð’‰¡|)ð’‡½ð’ƒ²ð’Š•ð’ˆ¨ð’Œ>
  text <:cloud(|ð’€€ð’² ð’‡½ð’‚Ÿð’ˆ¨ð’Œ ð’€²ð’†³ð’Šð’ˆ¨ð’Œ ð’€‰ð’†—ð’ˆ¨ð’Œ ð’‹›ð’€€ ð’€‰|)ð’‹¾ð’‹™>
  text <:blank(33)ð’‹©ð’†  ð’„¿ð’†ð’€ð’‹¢>
  text <:blank(15)ð’‰  ð’‚” ð’Œ‹ ð’Œ‹ ð’‚ƒ ð’¼ ð’‚” ð’Œ‹ ð’‰  ð’‚ƒ>
  text <:blank(16)ð’‹›ð’„¯ ð’‰  ð’‹¼ð’€€ð’…Ž ð’Š®ð’†¸ð’†¸ ð’Œ‹ð’‰ ð’Š® ð’‡» ð’²>
  text <:cloud(|ð’„¿ð’ˆ¾ ð’Š® ð’‡»ð’€´ ð’€­ð’‰Œð’„¿ ð’ºð’ð’„ ð’ˆ  ð’€­ð’ˆ¾ ð’„€ð’ˆ¾ ð’„‘|)ð’„¯ð’ˆ¨ð’Œ ð’²ð’ˆ¨ð’Œ ð’œð’ˆ¨ð’Œ ð’‹«ð’ ð’…†ð’‚Ÿð’ˆ¨ð’Œ ð’²ð’ˆ¨ð’Œ>
  text <:cloud(|ð’ƒ» ð’²ð’´ ð’ƒ» ð’…— ð’€­ð’‹¾ð’…— ð’ƒ²ð’‹¾ ð’‰»ð’‰†ð’ˆ |)ð’‡»ð’„¯>
  text <:cloud(|ð’Œ‹ð’…— ð’€­ð’‹¾ð’…— ð’ƒ²ð’‹¾ ð’€­ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘ ð’‡¸ð’Œ¨ð’ˆ  ð’†¥|)ð’‡·ð’‹°ð’„>
