
text <Merciful King>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’Š>
  text <ð’€´ð’…— ð’¹ð’Œ‡ð’…†ð’€­>
  text <ð’‡»ð’Œ‘ ð’‹—ð’ˆ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’€€>
  text <ð’€­ð’€ ð’Œ‹ ð’€­ð’€«ð’Œ“ ð’€€ð’ˆ¾ ð’ˆ—>
  text <ð’‚—ð’Š ð’Œ¨ð’Š’ð’>
  text <ð’ŒŒð’Œ… ð’¢ð’„´ð’Š‘ð’†ª>
  text <ð’€€ð’² ð’Œ‹ð’…— ð’Œ“ð’ˆ¬ ð’€€ð’‚µð’€€>
  text <ð’ˆ— ð’‚—ð’€€ ð’Œ¨ð’‹°ð’€ð’€­ð’‰Œ>
  text <ð’…‡ ð’Œ‹ð’‹™ ð’†· ð’Š®ð’‰ ð’‡½ð’‰½ð’ˆ¨ð’Œ>
  text <ð’ˆ— ð’‚—ð’€€ ð’‹—ð’ˆ«ð’€€>
  text <ð’† ð’„¿ ð’„‘ð’€ð’Œ…>
  text <ð’Œ’ð’Š‘ð’€–ð’€­ð’‰Œ>
  text <ð’ˆ— ð’Š‘ð’ˆ ð’‰¡ ð’€œð’‹«>
  text <ð’€€ð’ˆ¾ ð’„’ð’‰» ð’…•ð’‚ð’‹¾>
  text <ð’•ð’€Šð’‹¾ ð’‹¼ð’‹¼ð’ð’‘>
  text <ð’…‡ ð’Œ‘ ð’‰†ð’‹¾ð’†·>
  text <ð’€€ð’ˆ¾:cloud(|ð’ˆ¾ð’„­|)ð’Š‘ð’‹™ð’‰¡>
  text <:cloud(|ð’‹«ð’€ ð’‹«ð’ƒ¶|)ð’‚—ð’ˆ¾>
  text <:blank(5)ð’³ð’>
  text <:blank(5)ð’‰Œð’‹™>
  text <:blank(5)ð’€>
  text <ð’ˆ—:cloud(|ð’‚—ð’€€|)ð’†· ð’Œ‘ð’ˆ¦ð’Š¬ð’€­ð’‰Œ>
  text <ð’†·:cloud(|ð’‹—ð’ˆ«|)ð’ˆ— ð’‚—ð’Š>
  text <ð’†· ð’‚–ð’‡·>
  text <ð’‡½ð’€´ ð’ƒ» ð’ˆ—>
  text <:blank(5)ð’ˆ >
  text <:blank(4)ð’‰Œ>
