text <நயஸமுட்டானங்>
  text <79>, <தத்த கதமங் நயஸமுட்டானங் புப்பா கோடி ந பஞ்ஞாயதி அவிஜ்ஜாயச பவதண்ஹாய ச தத்த அவிஜ்ஜானீவரணங் தண்ஹாஸங்யோஜனங் அவிஜ்ஜானீவரணா ஸத்தா அவிஜ்ஜாஸங்யுத்தா அவிஜ்ஜாபக்கேன விசரந்தி தே வுச்சந்தி திட்டிசரிதாதி தண்ஹாஸங்யோஜனா ஸத்தா தண்ஹாஸங்யுத்தா தண்ஹாபக்கேன விசரந்தி தே வுச்சந்தி தண்ஹாசரிதாதி திட்டிசரிதா இதோ பஹித்தா பப்பஜிதா அத்தகிலமதானுயோகமனுயுத்தா விஹரந்தி தண்ஹாசரிதா இதோ பஹித்தா பப்பஜிதா காமேஸு காமஸுகல்லிகானுயோகமனுயுத்தா விஹரந்தி>
  text <தத்த கிங்காரணங் யங் திட்டிசரிதா இதோ பஹித்தா பப்பஜிதா அத்தகிலமதானுயோகமனுயுத்தா விஹரந்தி தண்ஹாசரிதா இதோ பஹித்தா பப்பஜிதா காமேஸு காமஸுகல்லிகானுயோகமனுயுத்தா விஹரந்தி இதோ பஹித்தா நத்தி ஸச்சவவத்தானங் குதோ சதுஸச்சப்பகாஸனா வா ஸமதவிபஸ்ஸனாகோஸல்லங் வா உபஸமஸுகப்பத்தி வா தே உபஸமஸுகஸ்ஸ அனபிஞ்ஞா விபரீதசேதா ஏவமாஹங்ஸு நத்தி ஸுகேன ஸுகங் துக்கேன நாம ஸுகங் அதிகந்தப்பந்தி யோ காமே படிஸேவதி ஸோ லோகங் வட்டயதி யோ லோகங் வட்டயதி ஸோ பஹுங் புஞ்ஞங் பஸவதீதி தே ஏவங்ஸஞ்ஞீ ஏவங்திட்டீ துக்கேன ஸுகங் பத்தயமானா காமேஸு புஞ்ஞஸஞ்ஞீ அத்தகிலமதானுயோகமனுயுத்தா ச விஹரந்தி காமஸுகல்லிகானுயோகமனுயுத்தா ச தே ததபிஞ்ஞா ஸந்தா ரோகமேவ வட்டயந்தி கண்டமேவ வட்டயந்தி ஸல்லமேவ வட்டயந்தி தே ரோகாபிதுன்னா கண்டபடிபீளிதா ஸல்லானுவித்தா நிரயதிரச்சானயோனிபேதாஸுரேஸு உம்முஜ்ஜனிமுஜ்ஜானி கரொந்தா உக்காதனிக்காதங் பச்சனுபொந்தா ரோககண்டஸல்லபேஸஜ்ஜங் ந விந்தந்தி தத்த அத்தகிலமதானுயோகோ காமஸுகல்லிகானுயோகோ ச ஸங்கிலேஸோ ஸமதவிபஸ்ஸனா வோதானங் அத்தகிலமதானுயோகோ காமஸுகல்லிகானுயோகோ ச ரோகோ ஸமதவிபஸ்ஸனா ரோகனிக்காதகபேஸஜ்ஜங் அத்தகிலமதானுயோகோ காமஸுகல்லிகானுயோகோ ச கண்டோ ஸமதவிபஸ்ஸனா கண்டனிக்காதகபேஸஜ்ஜங் அத்தகிலமதானுயோகோ காமஸுகல்லிகானுயோகோ ச ஸல்லோ ஸமதவிபஸ்ஸனா ஸல்லுத்தரணபேஸஜ்ஜங்>
  text <தத்த ஸங்கிலேஸோ துக்கங் ததபிஸங்கோ தண்ஹா ஸமுதயோ தண்ஹானிரோதோ துக்கனிரோதோ ஸமதவிபஸ்ஸனா துக்கனிரோதகாமினீ படிபதா இமானி சத்தாரி ஸச்சானி துக்கங் பரிஞ்ஞெய்யங் ஸமுதயோ பஹாதப்போ மக்கோ பாவேதப்போ நிரோதோ ஸச்சிகாதப்போ>
  text <80>, <தத்த திட்டிசரிதா ரூபங் அத்ததோ உபகச்சந்தி வேதனங்பே ஸஞ்ஞங்பே ஸங்காரேபே விஞ்ஞாணங் அத்ததோ உபகச்சந்தி தண்ஹாசரிதா ரூபவந்தங் அத்தானங் உபகச்சந்தி அத்தனி வா ரூபங் ரூபஸ்மிங் வா அத்தானங் வேதனாவந்தங்பே ஸஞ்ஞாவந்தங்பே ஸங்காரவந்தங்பே விஞ்ஞாணவந்தங் அத்தானங் உபகச்சந்தி அத்தனி வா விஞ்ஞாணங் விஞ்ஞாணஸ்மிங் வா அத்தானங் அயங் வுச்சதி வீஸதிவத்துகா ஸக்காயதிட்டி>
  text <தஸ்ஸா படிபக்கோ லோகுத்தரா ஸம்மாதிட்டி அன்வாயிகா ஸம்மாஸங்கப்போ ஸம்மாவாசா ஸம்மாகம்மந்தோ ஸம்மாஆஜீவோ ஸம்மாவாயாமோ ஸம்மாஸதி ஸம்மாஸமாதி அயங் அரியோ அட்டங்கிகோ மக்கோ தே தயோ கந்தா ஸீலக்கந்தோ ஸமாதிக்கந்தோ பஞ்ஞாக்கந்தோ ஸீலக்கந்தோ ஸமாதிக்கந்தோ ச ஸமதோ பஞ்ஞாக்கந்தோ விபஸ்ஸனா தத்த ஸக்காயோ துக்கங் ஸக்காயஸமுதயோ துக்கஸமுதயோ ஸக்காயனிரோதோ துக்கனிரோதோ அரியோ அட்டங்கிகோ மக்கோ துக்கனிரோதகாமினீ படிபதா இமானி சத்தாரி ஸச்சானி துக்கங் பரிஞ்ஞெய்யங் ஸமுதயோ பஹாதப்போ மக்கோ பாவேதப்போ நிரோதோ ஸச்சிகாதப்போ>
  text <தத்த யே ரூபங் அத்ததோ உபகச்சந்தி வேதனங்பே ஸஞ்ஞங்பே ஸங்காரேபே விஞ்ஞாணங் அத்ததோ உபகச்சந்தி இமே வுச்சந்தி உச்சேதவாதினோதி யே ரூபவந்தங் அத்தானங் உபகச்சந்தி அத்தனி வா ரூபங் ரூபஸ்மிங் வா அத்தானங் யே வேதனாவந்தங்பே யே ஸஞ்ஞாவந்தங்பே யே ஸங்காரவந்தங்பே யே விஞ்ஞாணவந்தங் அத்தானங் உபகச்சந்தி அத்தனி வா விஞ்ஞாணங் விஞ்ஞாணஸ்மிங் வா அத்தானங் இமே வுச்சந்தி ஸஸ்ஸதவாதினோதி தத்த உச்சேதஸஸ்ஸதவாதா உபோ அந்தா அயங் ஸங்ஸாரபவத்தி தஸ்ஸ படிபக்கோ மஜ்ஜிமா படிபதா அரியோ அட்டங்கிகோ மக்கோ அயங் ஸங்ஸாரனிவத்தி தத்த பவத்தி துக்கங் ததபிஸங்கோ தண்ஹா ஸமுதயோ தண்ஹானிரோதோ துக்கனிரோதோ அரியோ அட்டங்கிகோ மக்கோ துக்கனிரோதகாமினீ படிபதா இமானி சத்தாரி ஸச்சானி துக்கங் பரிஞ்ஞெய்யங் ஸமுதயோ பஹாதப்போ மக்கோ பாவேதப்போ நிரோதோ ஸச்சிகாதப்போ>
  text <தத்த உச்சேதஸஸ்ஸதங் ஸமாஸதோ வீஸதிவத்துகா ஸக்காயதிட்டி வித்தாரதோ த்வாஸட்டி திட்டிகதானி தேஸங் படிபக்கோ தேசத்தாலீஸங் போதிபக்கியா தம்மா அட்ட விமொக்கா தஸ கஸிணாயதனானி த்வாஸட்டி திட்டிகதானி மோஹஜாலங் அனாதிஅனிதனப்பவத்தங் தேசத்தாலீஸங் போதிபக்கியா தம்மா ஞாணவஜிரங் மோஹஜாலப்பதாலனங் தத்த மோஹோ அவிஜ்ஜா ஜாலங் பவதண்ஹா தேன வுச்சதி புப்பா கோடி ந பஞ்ஞாயதி அவிஜ்ஜாய ச பவதண்ஹாய சாதி>
  text <81>, <தத்த திட்டிசரிதோ அஸ்மிங் ஸாஸனே பப்பஜிதோ ஸல்லேகானுஸந்ததவுத்தி பவதி ஸல்லேகே திப்பகாரவோ தண்ஹாசரிதோ அஸ்மிங் ஸாஸனே பப்பஜிதோ ஸிக்கானுஸந்ததவுத்தி பவதி ஸிக்காய திப்பகாரவோ திட்டிசரிதோ ஸம்மத்தனியாமங் ஓக்கமந்தோ தம்மானுஸாரீ பவதி தண்ஹாசரிதோ ஸம்மத்தனியாமங் ஓக்கமந்தோ ஸத்தானுஸாரீ பவதி திட்டிசரிதோ ஸுகாய படிபதாய தந்தாபிஞ்ஞாய கிப்பாபிஞ்ஞாய ச நிய்யாதி தண்ஹாசரிதோ துக்காய படிபதாய தந்தாபிஞ்ஞாய கிப்பாபிஞ்ஞாய ச நிய்யாதி>
  text <தத்த கிங்காரணங் யங் தண்ஹாசரிதோ துக்காய படிபதாய தந்தாபிஞ்ஞாய கிப்பாபிஞ்ஞாய ச நிய்யாதி தஸ்ஸ ஹி காமா அபரிச்சத்தா பவந்தி ஸோ காமேஹி விவேசியமானோ துக்கேன படினிஸ்ஸரதி தந்தஞ்ச தம்மங் ஆஜானாதி யோ பனாயங் திட்டிசரிதோ அயங் ஆதிதோயேவ காமேஹி அனத்திகோ பவதி ஸோ ததோ விவேசியமானோ கிப்பஞ்ச படினிஸ்ஸரதி கிப்பஞ்ச தம்மங் ஆஜானாதி துக்காபி படிபதா துவிதா தந்தாபிஞ்ஞா ச கிப்பாபிஞ்ஞா ச ஸுகாபி படிபதா துவிதா தந்தாபிஞ்ஞா ச கிப்பாபிஞ்ஞா ச ஸத்தாபி துவிதா முதிந்த்ரியாபி திக்கிந்த்ரியாபி யே முதிந்த்ரியா தே தந்தஞ்ச படினிஸ்ஸரந்தி தந்தஞ்ச தம்மங் ஆஜானந்தி யே திக்கிந்த்ரியா தே கிப்பஞ்ச படினிஸ்ஸரந்தி கிப்பஞ்ச தம்மங் ஆஜானந்தி இமா சதஸ்ஸோ படிபதா யே ஹி கேசி நிய்யிங்ஸு வா நிய்யந்தி வா நிய்யிஸ்ஸந்தி வா தே இமாஹி ஏவ சதூஹி படிபதாஹி ஏவங் அரியா சதுக்கமக்கங் பஞ்ஞாபெந்தி அபுதஜனஸேவிதாய பாலகந்தாய ரத்தவாஸினியா நந்தியா பவதண்ஹாய அவட்டனத்தங் அயங் வுச்சதி நந்தியாவட்டஸ்ஸ நயஸ்ஸ பூமீதி தேனாஹ தண்ஹஞ்ச அவிஜ்ஜம்பி ச ஸமதேனாதி>
  text <82>, <வெய்யாகரணேஸு ஹி யே குஸலாகுஸலாதி தே துவிதா உபபரிக்கிதப்பா லோகவட்டானுஸாரீ ச லோகவிவட்டானுஸாரீ ச வட்டங் நாம ஸங்ஸாரோ விவட்டங் நிப்பானங் கம்மகிலேஸா ஹேது ஸங்ஸாரஸ்ஸ தத்த கம்மங் சேதனா சேதஸிகஞ்ச நித்திஸிதப்பங் தங் கதங் தட்டப்பங் உபசயேன ஸப்பேபி கிலேஸா சதூஹி விபல்லாஸேஹி நித்திஸிதப்பா தே கத்த தட்டப்பா தஸ வத்துகே கிலேஸபுஞ்ஜே கதமானி தஸ வத்தூனி சத்தாரோ ஆஹாரா சத்தாரோ விபல்லாஸா சத்தாரி உபாதானானி சத்தாரோ யோகா சத்தாரோ கந்தா சத்தாரோ ஆஸவா சத்தாரோ ஓகா சத்தாரோ ஸல்லா சதஸ்ஸோ விஞ்ஞாணட்டிதியோ சத்தாரி அகதிகமனானி படமே ஆஹாரே படமோ விபல்லாஸோ துதியே ஆஹாரே துதியோ விபல்லாஸோ ததியே ஆஹாரே ததியோ விபல்லாஸோ சதுத்தே ஆஹாரே சதுத்தோ விபல்லாஸோ படமே விபல்லாஸே படமங் உபாதானங் துதியே விபல்லாஸே துதியங் உபாதானங் ததியே விபல்லாஸே ததியங் உபாதானங் சதுத்தே விபல்லாஸே சதுத்தங் உபாதானங் படமே உபாதானே படமோ யோகோ துதியே உபாதானே துதியோ யோகோ ததியே உபாதானே ததியோ யோகோ சதுத்தே உபாதானே சதுத்தோ யோகோ படமே யோகே படமோ கந்தோ துதியே யோகே துதியோ கந்தோ ததியே யோகே ததியோ கந்தோ சதுத்தே யோகே சதுத்தோ கந்தோ படமே கந்தே படமோ ஆஸவோ துதியே கந்தே துதியோ ஆஸவோ ததியே கந்தே ததியோ ஆஸவோ சதுத்தே கந்தே சதுத்தோ ஆஸவோ படமே ஆஸவே படமோ ஓகோ துதியே ஆஸவே துதியோ ஓகோ ததியே ஆஸவே ததியோ ஓகோ சதுத்தே ஆஸவே சதுத்தோ ஓகோ படமே ஓகே படமோ ஸல்லோ துதியே ஓகே துதியோ ஸல்லோ ததியே ஓகே ததியோ ஸல்லோ சதுத்தே ஓகே சதுத்தோ ஸல்லோ படமே ஸல்லே படமா விஞ்ஞாணட்டிதி துதியே ஸல்லே துதியா விஞ்ஞாணட்டிதி ததியே ஸல்லே ததியா விஞ்ஞாணட்டிதி சதுத்தே ஸல்லே சதுத்தீ விஞ்ஞாணட்டிதி படமாயங் விஞ்ஞாணட்டிதியங் படமங் அகதிகமனங் துதியாயங் விஞ்ஞாணட்டிதியங் துதியங் அகதிகமனங் ததியாயங் விஞ்ஞாணட்டிதியங் ததியங் அகதிகமனங் சதுத்தியங் விஞ்ஞாணட்டிதியங் சதுத்தங் அகதிகமனங்>
  text <83>, <தத்த யோ ச கபளீகாரோ ஆஹாரோ பஸ்ஸோ ஆஹாரோ இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யோ ச மனோஸஞ்சேதனாஹாரோ யோ ச விஞ்ஞாணாஹாரோ இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா தத்த யோ ச அஸுபே ஸுபந்தி விபல்லாஸோ யோ ச துக்கே ஸுகந்தி விபல்லாஸோ இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யோ ச அனிச்சே நிச்சந்தி விபல்லாஸோ யோ ச அனத்தனி அத்தாதி விபல்லாஸோ இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா தத்த யஞ்ச காமுபாதானங் யஞ்ச பவுபாதானங் இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யஞ்ச திட்டுபாதானங் யஞ்ச அத்தவாதுபாதானங் இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா தத்த யோ ச காமயோகோ யோ ச பவயோகோ இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யோ ச திட்டியோகோ யோ ச அவிஜ்ஜாயோகோ இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா தத்த யோ ச அபிஜ்ஜாகாயகந்தோ யோ ச ப்யாபாதோ காயகந்தோ இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யோ ச பராமாஸகாயகந்தோ யோ ச இதங்ஸச்சாபினிவேஸகாயகந்தோ இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா தத்த யோ ச காமாஸவோ யோ ச பவாஸவோ இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யோ ச திட்டாஸவோ யோ ச அவிஜ்ஜாஸவோ இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா தத்த யோ ச காமோகோ யோ ச பவோகோ இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யோ ச திட்டோகோ யோ ச அவிஜ்ஜோகோ இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா தத்த யோ ச ராகஸல்லோ யோ ச தோஸஸல்லோ இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யோ ச மானஸல்லோ யோ ச மோஹஸல்லோ இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா தத்த யா ச ரூபூபகா விஞ்ஞாணட்டிதி யா ச வேதனூபகா விஞ்ஞாணட்டிதி இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யா ச ஸஞ்ஞூபகா விஞ்ஞாணட்டிதி யா ச ஸங்காரூபகா விஞ்ஞாணட்டிதி இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா தத்த யஞ்ச சந்தா அகதிகமனங் யஞ்ச தோஸா அகதிகமனங் இமே தண்ஹாசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா யஞ்ச பயா அகதிகமனங் யஞ்ச மோஹா அகதிகமனங் இமே திட்டிசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா>
  text <84>, <தத்த கபளீகாரே ஆஹாரே அஸுபே ஸுபந்தி விபல்லாஸோ பஸ்ஸே ஆஹாரே துக்கே ஸுகந்தி விபல்லாஸோ விஞ்ஞாணே ஆஹாரே அனிச்சே நிச்சந்தி விபல்லாஸோ மனோஸஞ்சேதனாய ஆஹாரே அனத்தனி அத்தாதி விபல்லாஸோ படமே விபல்லாஸே டிதோ காமே உபாதியதி இதங் வுச்சதி காமுபாதானங் துதியே விபல்லாஸே டிதோ அனாகதங் பவங் உபாதியதி இதங் வுச்சதி பவுபாதானங் ததியே விபல்லாஸே டிதோ ஸங்ஸாராபினந்தினிங் திட்டிங் உபாதியதி இதங் வுச்சதி திட்டுபாதானங் சதுத்தே விபல்லாஸே டிதோ அத்தானங் கப்பியங் உபாதியதி இதங் வுச்சதி அத்தவாதுபாதானங்>
  text <காமுபாதானேன காமேஹி ஸங்யுஜ்ஜதி அயங் வுச்சதி காமயோகோ பவுபாதானேன பவேஹி ஸங்யுஜ்ஜதி அயங் வுச்சதி பவயோகோ திட்டுபாதானேன பாபிகாய திட்டியா ஸங்யுஜ்ஜதி அயங் வுச்சதி திட்டியோகோ அத்தவாதுபாதானேன அவிஜ்ஜாய ஸங்யுஜ்ஜதி அயங் வுச்சதி அவிஜ்ஜாயோகோ>
  text <படமே யோகே டிதோ அபிஜ்ஜாய காயங் கந்ததி அயங் வுச்சதி அபிஜ்ஜாகாயகந்தோ துதியே யோகே டிதோ ப்யாபாதேன காயங் கந்ததி அயங் வுச்சதி ப்யாபாதகாயகந்தோ ததியே யோகே டிதோ பராமாஸேன காயங் கந்ததி அயங் வுச்சதி பராமாஸகாயகந்தோ சதுத்தே யோகே டிதோ இதங்ஸச்சாபினிவேஸேன காயங் கந்ததி அயங் வுச்சதி இதங்ஸச்சாபினிவேஸகாயகந்தோ>
  text <தஸ்ஸ ஏவங்கந்திதா கிலேஸா ஆஸவந்தி குதோ ச வுச்சதி ஆஸவந்தீதி அனுஸயதோ வா பரியுட்டானதோ வா தத்த அபிஜ்ஜாகாயகந்தேன காமாஸவோ ப்யாபாதகாயகந்தேன பவாஸவோ பராமாஸகாயகந்தேன திட்டாஸவோ இதங்ஸச்சாபினிவேஸகாயகந்தேன அவிஜ்ஜாஸவோ>
  text <தஸ்ஸ இமே சத்தாரோ ஆஸவா வேபுல்லங் கதா ஓகா பவந்தி இதி ஆஸவவேபுல்லா ஓகவேபுல்லங் தத்த காமாஸவேன காமோகோ பவாஸவேன பவோகோ திட்டாஸவேன திட்டோகோ அவிஜ்ஜாஸவேன அவிஜ்ஜோகோ>
  text <தஸ்ஸ இமே சத்தாரோ ஓகா அனுஸயஸஹகதா அஜ்ஜாஸயங் அனுபவிட்டா ஹதயங் ஆஹச்ச திட்டந்தி தேன வுச்சந்தி ஸல்லாஇதி தத்த காமோகேன ராகஸல்லோ பவோகேன தோஸஸல்லோ திட்டோகேன மானஸல்லோ அவிஜ்ஜோகேன மோஹஸல்லோ>
  text <தஸ்ஸ இமேஹி சதூஹி ஸல்லேஹி பரியாதின்னங் விஞ்ஞாணங் சதூஸு தம்மேஸு ஸண்டஹதி ரூபே வேதனாய ஸஞ்ஞாய ஸங்காரேஸு தத்த ராகஸல்லேன நந்தூபஸேசனேன விஞ்ஞாணேன ரூபூபகா விஞ்ஞாணட்டிதி தோஸஸல்லேன நந்தூபஸேசனேன விஞ்ஞாணேன வேதனூபகா விஞ்ஞாணட்டிதி மானஸல்லேன நந்தூபஸேசனேன விஞ்ஞாணேன ஸஞ்ஞூபகா விஞ்ஞாணட்டிதி மோஹஸல்லேன நந்தூபஸேசனேன விஞ்ஞாணேன ஸங்காரூபகா விஞ்ஞாணட்டிதி>
  text <தஸ்ஸ இமாஹி சதூஹி விஞ்ஞாணட்டிதீஹி உபத்தத்தங் விஞ்ஞாணங் சதூஹி தம்மேஹி அகதிங் கச்சதி சந்தா தோஸா பயா மோஹா தத்த ராகேன சந்தாகதிங் கச்சதி தோஸேன தோஸாகதிங் கச்சதி பயேன பயாகதிங் கச்சதி மோஹேன மோஹாகதிங் கச்சதி இதி கோ தஞ்ச கம்மங் இமே ச கிலேஸா ஏஸ ஹேது ஸங்ஸாரஸ்ஸ ஏவங் ஸப்பே கிலேஸா சதூஹி விபல்லாஸேஹி நித்திஸிதப்பா>
  text <85>, <தத்த இமா சதஸ்ஸோ திஸா கபளீகாரோ ஆஹாரோ அஸுபே ஸுபந்தி விபல்லாஸோ காமுபாதானங் காமயோகோ அபிஜ்ஜாகாயகந்தோ காமாஸவோ காமோகோ ராகஸல்லோ ரூபூபகா விஞ்ஞாணட்டிதி சந்தா அகதிகமனந்தி படமா திஸா>
  text <பஸ்ஸோ ஆஹாரோ துக்கே ஸுகந்தி விபல்லாஸோ பவுபாதானங் பவயோகோ ப்யாபாதகாயகந்தோ பவாஸவோ பவோகோ தோஸஸல்லோ வேதனூபகா விஞ்ஞாணட்டிதி தோஸா அகதிகமனந்தி துதியா திஸா>
  text <விஞ்ஞாணாஹாரோ அனிச்சே நிச்சந்தி விபல்லாஸோ திட்டுபாதானங் திட்டியோகோ பராமாஸகாயகந்தோ திட்டாஸவோ திட்டோகோ மானஸல்லோ ஸஞ்ஞூபகா விஞ்ஞாணட்டிதி பயா அகதிகமனந்தி ததியா திஸா>
  text <மனோஸஞ்சேதனாஹாரோ அனத்தனி அத்தாதி விபல்லாஸோ அத்தவாதுபாதானங் அவிஜ்ஜாயோகோ இதங்ஸச்சாபினிவேஸகாயகந்தோ அவிஜ்ஜாஸவோ அவிஜ்ஜோகோ மோஹஸல்லோ ஸங்காரூபகா விஞ்ஞாணட்டிதி மோஹா அகதிகமனந்தி சதுத்தீ திஸா>
  text <தத்த யோ ச கபளீகாரோ ஆஹாரோ யோ ச அஸுபே ஸுபந்தி விபல்லாஸோ காமுபாதானங் காமயோகோ அபிஜ்ஜாகாயகந்தோ காமாஸவோ காமோகோ ராகஸல்லோ ரூபூபகா விஞ்ஞாணட்டிதி சந்தா அகதிகமனந்தி இமேஸங் தஸன்னங் ஸுத்தானங் ஏகோ அத்தோ ப்யஞ்ஜனமேவ நானங் இமே ராகசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா>
  text <தத்த யோ ச பஸ்ஸோ ஆஹாரோ யோ ச துக்கே ஸுகந்தி விபல்லாஸோ பவுபாதானங் பவயோகோ ப்யாபாதகாயகந்தோ பவாஸவோ பவோகோ தோஸஸல்லோ வேதனூபகா விஞ்ஞாணட்டிதி தோஸா அகதிகமனந்தி இமேஸங் தஸன்னங் ஸுத்தானங் ஏகோ அத்தோ ப்யஞ்ஜனமேவ நானங் இமே தோஸசரிதஸ்ஸ புக்கலஸ்ஸ உபக்கிலேஸா>
  text <தத்த யோ ச விஞ்ஞாணாஹாரோ யோ ச அனிச்சே நிச்சந்தி விபல்லாஸோ திட்டுபாதானங் திட்டியோகோ பராமாஸகாயகந்தோ திட்டாஸவோ திட்டோகோ மானஸல்லோ ஸஞ்ஞூபகா விஞ்ஞாணட்டிதி பயா அகதிகமனந்தி இமேஸங் தஸன்னங் ஸுத்தானங் ஏகோ அத்தோ ப்யஞ்ஜனமேவ நானங் இமே திட்டிசரிதஸ்ஸ மந்தஸ்ஸ உபக்கிலேஸா>
  text <தத்த யோ ச மனோஸஞ்சேதனாஹாரோ யோ ச அனத்தனி அத்தாதி விபல்லாஸோ அத்தவாதுபாதானங் அவிஜ்ஜாயோகோ இதங்ஸச்சாபினிவேஸகாயகந்தோ அவிஜ்ஜாஸவோ அவிஜ்ஜோகோ மோஹஸல்லோ ஸங்காரூபகா விஞ்ஞாணட்டிதி மோஹா அகதிகமனந்தி இமேஸங் தஸன்னங் ஸுத்தானங் ஏகோ அத்தோ ப்யஞ்ஜனமேவ நானங் இமே திட்டிசரிதஸ்ஸ உதத்தஸ்ஸ உபக்கிலேஸா>
  text <தத்த யோ ச கபளீகாரோ ஆஹாரோ யோ ச பஸ்ஸோ ஆஹாரோ இமே அப்பணிஹிதேன விமொக்கமுகேன பரிஞ்ஞங் கச்சந்தி விஞ்ஞாணாஹாரோ ஸுஞ்ஞதாய மனோஸஞ்சேதனாஹாரோ அனிமித்தேன தத்த யோ ச அஸுபே ஸுபந்தி விபல்லாஸோ யோ ச துக்கே ஸுகந்தி விபல்லாஸோ இமே அப்பணிஹிதேன விமொக்கமுகேன பஹானங் அப்பத்தங் கச்சந்தி அனிச்சே நிச்சந்தி விபல்லாஸோ ஸுஞ்ஞதாய அனத்தனி அத்தாதி விபல்லாஸோ அனிமித்தேன தத்த காமுபாதானஞ்ச பவுபாதானஞ்ச அப்பணிஹிதேன விமொக்கமுகேன பஹானங் கச்சந்தி திட்டுபாதானங் ஸுஞ்ஞதாய அத்தவாதுபாதானங் அனிமித்தேன தத்த காமயோகோ ச பவயோகோ ச அப்பணிஹிதேன விமொக்கமுகேன பஹானங் கச்சந்தி திட்டியோகோ ஸுஞ்ஞதாய அவிஜ்ஜாயோகோ அனிமித்தேன தத்த அபிஜ்ஜாகாயகந்தோ ச ப்யாபாதகாயகந்தோ ச அப்பணிஹிதேன விமொக்கமுகேன பஹானங் கச்சந்தி பராமாஸகாயகந்தோ ஸுஞ்ஞதாய இதங்ஸச்சாபினிவேஸகாயகந்தோ அனிமித்தேன>
  text <தத்த காமாஸவோ ச பவாஸவோ ச அப்பணிஹிதேன விமொக்கமுகேன பஹானங் கச்சந்தி திட்டாஸவோ ஸுஞ்ஞதாய அவிஜ்ஜாஸவோ அனிமித்தேன தத்த காமோகோ ச பவோகோ ச அப்பணிஹிதேன விமொக்கமுகேன பஹானங் கச்சந்தி திட்டோகோ ஸுஞ்ஞதாய அவிஜ்ஜோகோ அனிமித்தேன தத்த ராகஸல்லோ ச தோஸஸல்லோ ச அப்பணிஹிதேன விமொக்கமுகேன பஹானங் கச்சந்தி மானஸல்லோ ஸுஞ்ஞதாய மோஹஸல்லோ அனிமித்தேன தத்த ரூபூபகா ச விஞ்ஞாணட்டிதி வேதனூபகா ச விஞ்ஞாணட்டிதி அப்பணிஹிதேன விமொக்கமுகேன பரிஞ்ஞங் கச்சந்தி ஸஞ்ஞூபகா ஸுஞ்ஞதாய ஸங்காரூபகா அனிமித்தேன>
  text <தத்த சந்தா ச அகதிகமனங் தோஸா ச அகதிகமனங் அப்பணிஹிதேன விமொக்கமுகேன பஹானங் கச்சந்தி பயா அகதிகமனங் ஸுஞ்ஞதாய மோஹா அகதிகமனங் அனிமித்தேன விமொக்கமுகேன பஹானங் கச்சந்தி இதி ஸப்பே லோகவட்டானுஸாரினோ தம்மா நிய்யந்தி தே லோகா தீஹி விமொக்கமுகேஹி>
  text <86>, <தத்ரிதங் நிய்யானங்>
  text <சதஸ்ஸோ படிபதா சத்தாரோ ஸதிபட்டானா சத்தாரி ஜானானி சத்தாரோ விஹாரா சத்தாரோ ஸம்மப்பதானா சத்தாரோ அச்சரியா அப்புதா தம்மா சத்தாரி அதிட்டானானி சதஸ்ஸோ ஸமாதிபாவனா சத்தாரோ ஸுகபாகியா தம்மா சதஸ்ஸோ அப்பமாணா>
  text <படமா படிபதா படமங் ஸதிபட்டானங் துதியா படிபதா துதியங் ஸதிபட்டானங் ததியா படிபதா ததியங் ஸதிபட்டானங் சதுத்தீ படிபதா சதுத்தங் ஸதிபட்டானங் படமங் ஸதிபட்டானங் படமங் ஜானங் துதியங் ஸதிபட்டானங் துதியங் ஜானங் ததியங் ஸதிபட்டானங் ததியங் ஜானங் சதுத்தங் ஸதிபட்டானங் சதுத்தங் ஜானங் படமங் ஜானங் படமோ விஹாரோ துதியங் ஜானங் துதியோ விஹாரோ ததியங் ஜானங் ததியோ விஹாரோ சதுத்தங் ஜானங் சதுத்தோ விஹாரோ படமோ விஹாரோ படமங் ஸம்மப்பதானங் துதியோ விஹாரோ துதியங் ஸம்மப்பதானங் ததியோ விஹாரோ ததியங் ஸம்மப்பதானங் சதுத்தோ விஹாரோ சதுத்தங் ஸம்மப்பதானங் படமங் ஸம்மப்பதானங் படமோ அச்சரியோ அப்புதோ தம்மோ துதியங் துதியோ ததியங் ததியோ சதுத்தங் ஸம்மப்பதானங் சதுத்தோ அச்சரியோ அப்புதோ தம்மோ படமோ அச்சரியோ அப்புதோ தம்மோ படமங் அதிட்டானங் துதியோ அச்சரியோ அப்புதோ தம்மோ துதியங் அதிட்டானங் ததியோ அச்சரியோ அப்புதோ தம்மோ ததியங் அதிட்டானங் சதுத்தோ அச்சரியோ அப்புதோ தம்மோ சதுத்தங் அதிட்டானங் படமங் அதிட்டானங் படமா ஸமாதிபாவனா துதியங் அதிட்டானங் துதியா ஸமாதிபாவனா ததியங் அதிட்டானங் ததியா ஸமாதிபாவனா சதுத்தங் அதிட்டானங் சதுத்தீ ஸமாதிபாவனா படமா ஸமாதிபாவனா படமோ ஸுகபாகியோ தம்மோ துதியா ஸமாதிபாவனா துதியோ ஸுகபாகியோ தம்மோ ததியா ஸமாதிபாவனா ததியோ ஸுகபாகியோ தம்மோ சதுத்தீ ஸமாதிபாவனா சதுத்தோ ஸுகபாகியோ தம்மோ படமோ ஸுகபாகியோ தம்மோ படமங் அப்பமாணங் துதியோ ஸுகபாகியோ தம்மோ துதியங் அப்பமாணங் ததியோ ஸுகபாகியோ தம்மோ ததியங் அப்பமாணங் சதுத்தோ ஸுகபாகியோ தம்மோ சதுத்தங் அப்பமாணங் படமா படிபதா பாவிதா பஹுலீகதா படமங் ஸதிபட்டானங் பரிபூரேதி துதியா படிபதா பாவிதா பஹுலீகதா துதியங் ஸதிபட்டானங் பரிபூரேதி ததியா படிபதா பாவிதா பஹுலீகதா ததியங் ஸதிபட்டானங் பரிபூரேதி சதுத்தீ படிபதா பாவிதா பஹுலீகதா சதுத்தங் ஸதிபட்டானங் பரிபூரேதி படமோ ஸதிபட்டானோ பாவிதோ பஹுலீகதோ படமங் ஜானங் பரிபூரேதி துதியோ ஸதிபட்டானோ பாவிதோ பஹுலீகதோ துதியங் ஜானங் பரிபூரேதி ததியோ ஸதிபட்டானோ பாவிதோ பஹுலீகதோ ததியங் ஜானங் பரிபூரேதி சதுத்தோ ஸதிபட்டானோ பாவிதோ பஹுலீகதோ சதுத்தங் ஜானங் பரிபூரேதி>
  text <படமங் ஜானங் பாவிதங் பஹுலீகதங் படமங் விஹாரங் பரிபூரேதி துதியங் ஜானங் பாவிதங் பஹுலீகதங் துதியங் விஹாரங் பரிபூரேதி ததியங் ஜானங் பாவிதங் பஹுலீகதங் ததியங் விஹாரங் பரிபூரேதி சதுத்தங் ஜானங் பாவிதங் பஹுலீகதங் சதுத்தங் விஹாரங் பரிபூரேதி படமோ விஹாரோ பாவிதோ பஹுலீகதோ அனுப்பன்னானங் பாபகானங் அகுஸலானங் தம்மானங் அனுப்பாதங் பரிபூரேதி துதியோ விஹாரோ பாவிதோ பஹுலீகதோ உப்பன்னானங் பாபகானங் அகுஸலானங் தம்மானங் பஹானங் பரிபூரேதி ததியோ விஹாரோ பாவிதோ பஹுலீகதோ அனுப்பன்னானங் குஸலானங் தம்மானங் உப்பாதங் பரிபூரேதி சதுத்தோ விஹாரோ பாவிதோ பஹுலீகதோ உப்பன்னானங் குஸலானங் தம்மானங் டிதிங் அஸம்மோஸங் பிய்யோபாவங் பரிபூரேதி படமங் ஸம்மப்பதானங் பாவிதங் பஹுலீகதங் மானப்பஹானங் பரிபூரேதி துதியங் ஸம்மப்பதானங் பாவிதங் பஹுலீகதங் ஆலயஸமுக்காதங் பரிபூரேதி ததியங் ஸம்மப்பதானங் பாவிதங் பஹுலீகதங் அவிஜ்ஜாபஹானங் பரிபூரேதி சதுத்தங் ஸம்மப்பதானங் பாவிதங் பஹுலீகதங் பவூபஸமங் பரிபூரேதி மானப்பஹானங் பாவிதங் பஹுலீகதங் ஸச்சாதிட்டானங் பரிபூரேதி ஆலயஸமுக்காதோ பாவிதோ பஹுலீகதோ சாகாதிட்டானங் பரிபூரேதி அவிஜ்ஜாபஹானங் பாவிதங் பஹுலீகதங் பஞ்ஞாதிட்டானங் பரிபூரேதி பவூபஸமோ பாவிதோ பஹுலீகதோ உபஸமாதிட்டானங் பரிபூரேதி ஸச்சாதிட்டானங் பாவிதங் பஹுலீகதங் சந்தஸமாதிங் பரிபூரேதி சாகாதிட்டானங் பாவிதங் பஹுலீகதங் வீரியஸமாதிங் பரிபூரேதி பஞ்ஞாதிட்டானங் பாவிதங் பஹுலீகதங் சித்தஸமாதிங் பரிபூரேதி உபஸமாதிட்டானங் பாவிதங் பஹுலீகதங் வீமங்ஸாஸமாதிங் பரிபூரேதி சந்தஸமாதி பாவிதோ பஹுலீகதோ இந்த்ரியஸங்வரங் பரிபூரேதி வீரியஸமாதி பாவிதோ பஹுலீகதோ தபங் பரிபூரேதி சித்தஸமாதி பாவிதோ பஹுலீகதோ புத்திங் பரிபூரேதி வீமங்ஸாஸமாதி பாவிதோ பஹுலீகதோ ஸப்பூபதிபடினிஸ்ஸக்கங் பரிபூரேதி இந்த்ரியஸங்வரோ பாவிதோ பஹுலீகதோ மெத்தங் பரிபூரேதி தபோ பாவிதோ பஹுலீகதோ கருணங் பரிபூரேதி புத்தி பாவிதா பஹுலீகதா முதிதங் பரிபூரேதி ஸப்பூபதிபடினிஸ்ஸக்கோ பாவிதோ பஹுலீகதோ உபெக்கங் பரிபூரேதி>
  text <87>, <தத்த இமா சதஸ்ஸோ திஸா படமா படிபதா படமோ ஸதிபட்டானோ படமங் ஜானங் படமோ விஹாரோ படமோ ஸம்மப்பதானோ படமோ அச்சரியோ அப்புதோ தம்மோ ஸச்சாதிட்டானங் சந்தஸமாதி இந்த்ரியஸங்வரோ மெத்தா இதி படமா திஸா>
  text <துதியா படிபதா துதியோ ஸதிபட்டானோ துதியோ விஹாரோ துதியோ ஸம்மப்பதானோ துதியோ அச்சரியோ அப்புதோ தம்மோ பவாதிட்டானங் வீரியஸமாதி தபோ கருணா இதி துதியா திஸா>
  text <ததியா படிபதா ததியோ ஸதிபட்டானோ ததியங் ஜானங் ததியோ விஹாரோ ததியோ ஸம்மப்பதானோ ததியோ அச்சரியோ அப்புதோ தம்மோ பஞ்ஞாதிட்டானங் சித்தஸமாதி புத்தி முதிதா இதி ததியா திஸா>
  text <சதுத்தீ படிபதா சதுத்தோ ஸதிபட்டானோ சதுத்தங் ஜானங் சதுத்தோ விஹாரோ சதுத்தோ ஸம்மப்பதானோ சதுத்தோ அச்சரியோ அப்புதோ தம்மோ உபஸமாதிட்டானங் வீமங்ஸாஸமாதி ஸப்பூபதிபடினிஸ்ஸக்கோ உபெக்கா இதி சதுத்தீ திஸா>
  text <தத்த படமா படிபதா படமோ ஸதிபட்டானோ படமங் ஜானங் படமோ விஹாரோ படமோ ஸம்மப்பதானோ படமோ அச்சரியோ அப்புதோ தம்மோ ஸச்சாதிட்டானங் சந்தஸமாதி இந்த்ரியஸங்வரோ மெத்தா இதி இமேஸங் தஸன்னங் ஸுத்தானங் ஏகோ அத்தோ ப்யஞ்ஜனமேவ நானங் இதங் ராகசரிதஸ்ஸ புக்கலஸ்ஸ பேஸஜ்ஜங்>
  text <துதியா படிபதா துதியோ ஸதிபட்டானோ துதியங் ஜானங் துதியோ விஹாரோ துதியோ ஸம்மப்பதானோ துதியோ அச்சரியோ அப்புதோ தம்மோ சாகாதிட்டானங் வீரியஸமாதி தபோ கருணா இதி இமேஸங் தஸன்னங் ஸுத்தானங் ஏகோ அத்தோ ப்யஞ்ஜனமேவ நானங் இதங் தோஸசரிதஸ்ஸ புக்கலஸ்ஸ பேஸஜ்ஜங்>
  text <ததியா படிபதா ததியோ ஸதிபட்டானோ ததியங் ஜானங் ததியோ விஹாரோ ததியோ ஸம்மப்பதானோ ததியோ அச்சரியோ அப்புதோ தம்மோ பஞ்ஞாதிட்டானங் சித்தஸமாதி புத்தி முதிதா இதி இமேஸங் தஸன்னங் ஸுத்தானங் ஏகோ அத்தோ ப்யஞ்ஜனமேவ நானங் இதங் திட்டிசரிதஸ்ஸ மந்தஸ்ஸ பேஸஜ்ஜங்>
  text <சதுத்தீ படிபதா சதுத்தோ ஸதிபட்டானோ சதுத்தங் ஜானங் சதுத்தோ விஹாரோ சதுத்தோ ஸம்மப்பதானோ சதுத்தோ அச்சரியோ அப்புதோ தம்மோ உபஸமாதிட்டானங் வீமங்ஸாஸமாதி ஸப்பூபதிபடினிஸ்ஸக்கோ உபெக்கா இதி இமேஸங் தஸன்னங் ஸுத்தானங் ஏகோ அத்தோ ப்யஞ்ஜனமேவ நானங் இதங் திட்டிசரிதஸ்ஸ உதத்தஸ்ஸ பேஸஜ்ஜங்>
  text <தத்த துக்கா ச படிபதா தந்தாபிஞ்ஞா துக்கா ச படிபதா கிப்பாபிஞ்ஞா அப்பணிஹிதங் விமொக்கமுகங் ஸுகா படிபதா தந்தாபிஞ்ஞா ஸுஞ்ஞதங் விமொக்கமுகங் ஸுகா படிபதா கிப்பாபிஞ்ஞா அனிமித்தங் விமொக்கமுகங்>
  text <தத்த காயே காயானுபஸ்ஸிதா ஸதிபட்டானஞ்ச வேதனாஸு வேதனானுபஸ்ஸிதா ஸதிபட்டானஞ்ச அப்பணிஹிதங் விமொக்கமுகங் சித்தே சித்தானுபஸ்ஸிதா ஸுஞ்ஞதங் விமொக்கமுகங் தம்மேஸு தம்மானுபஸ்ஸிதா அனிமித்தங் விமொக்கமுகங்>
  text <தத்த படமஞ்ச ஜானங் துதியஞ்ச ஜானங் அப்பணிஹிதங் விமொக்கமுகங் ததியங் ஜானங் ஸுஞ்ஞதங் விமொக்கமுகங் சதுத்தங் ஜானங் அனிமித்தங் விமொக்கமுகங்>
  text <தத்த படமோ ச விஹாரோ துதியோ ச விஹாரோ அப்பணிஹிதங் விமொக்கமுகங் ததியோ விஹாரோ ஸுஞ்ஞதங் விமொக்கமுகங் சதுத்தோ விஹாரோ அனிமித்தங் விமொக்கமுகங்>
  text <யத்த படமஞ்ச ஸம்மப்பதானங் துதியஞ்ச ஸம்மப்பதானங் அப்பணிஹிதங் விமொக்கமுகங் ததியங் ஸம்மப்பதானங் ஸுஞ்ஞதங் விமொக்கமுகங் சதுத்தங் ஸம்மப்பதானங் அனிமித்தங் விமொக்கமுகங்>
  text <தத்த மானப்பஹானஞ்ச ஆலயஸமுக்காதோ ச அப்பணிஹிதங் விமொக்கமுகங் அவிஜ்ஜாபஹானங் ஸுஞ்ஞதங் விமொக்கமுகங் பவூபஸமோ அனிமித்தங் விமொக்கமுகங்>
  text <தத்த ஸச்சாதிட்டானஞ்ச சாகாதிட்டானஞ்ச அப்பணிஹிதங் விமொக்கமுகங் பஞ்ஞாதிட்டானங் ஸுஞ்ஞதங் விமொக்கமுகங் உபஸமாதிட்டானங் அனிமித்தங் விமொக்கமுகங்>
  text <தத்த சந்தஸமாதி ச வீரியஸமாதி ச அப்பணிஹிதங் விமொக்கமுகங் சித்தஸமாதி ஸுஞ்ஞதங் விமொக்கமுகங் வீமங்ஸாஸமாதி அனிமித்தங் விமொக்கமுகங்>
  text <தத்த இந்த்ரியஸங்வரோ ச தபோ ச அப்பணிஹிதங் விமொக்கமுகங் புத்தி ஸுஞ்ஞதங் விமொக்கமுகங் ஸப்பூபதிபடினிஸ்ஸக்கோ அனிமித்தங் விமொக்கமுகங்>
  text <தத்த மெத்தா ச கருணா ச அப்பணிஹிதங் விமொக்கமுகங் முதிதா ஸுஞ்ஞதங் விமொக்கமுகங் உபெக்கா அனிமித்தங் விமொக்கமுகங்>
  text <தேஸங் விக்கீளிதங் சத்தாரோ ஆஹாரா தேஸங் படிபக்கோ சதஸ்ஸோ படிபதாபே சத்தாரோ விபல்லாஸா தேஸங் படிபக்கோ சத்தாரோ ஸதிபட்டானா சத்தாரி உபாதானானி தேஸங் படிபக்கோ சத்தாரி ஜானானி சத்தாரோ யோகா தேஸங் படிபக்கோ சத்தாரோ விஹாரா சத்தாரோ கந்தா தேஸங் படிபக்கோ சத்தாரோ ஸம்மப்பதானா சத்தாரோ ஆஸவா தேஸங் படிபக்கோ சத்தாரோ அச்சரியா அப்புதா தம்மா சத்தாரோ ஓகா தேஸங் படிபக்கோ சத்தாரி அதிட்டானானி சத்தாரோ ஸல்லா தேஸங் படிபக்கோ சதஸ்ஸோ ஸமாதிபாவனா சதஸ்ஸோ விஞ்ஞாணட்டிதியோ தாஸங் படிபக்கோ சத்தாரோ ஸுகபாகியா தம்மா சத்தாரி அகதிகமனானி தேஸங் படிபக்கோ சதஸ்ஸோ அப்பமாணா>
  text <ஸீஹா புத்தா பச்சேகபுத்தா ஸாவகா ச ஹதராகதோஸமோஹா தேஸங் விக்கீளிதங் பாவனா ஸச்சிகிரியா ப்யந்தீகிரியா ச விக்கீளிதங் இந்த்ரியாதிட்டானங் விக்கீளிதங் விபரியாஸானதிட்டானஞ்ச இந்த்ரியானி ஸத்தம்மகோசரோ விபரியாஸா கிலேஸகோசரோ அயங் வுச்சதி ஸீஹவிக்கீளிதஸ்ஸ ச நயஸ்ஸ திஸாலோசனஸ்ஸ ச நயஸ்ஸ பூமீதி தேனாஹ யோ நேதி விபல்லாஸேஹி ஸங்கிலேஸேதி வெய்யாகரணேஸு ஹி யே குஸலாகுஸலாதி ச>
  text <தத்த யே துக்காய படிபதாய தந்தாபிஞ்ஞாய கிப்பாபிஞ்ஞாய ச நிய்யந்தி இமே த்வே புக்கலா யே ஸுகாய படிபதாய தந்தாபிஞ்ஞாய கிப்பாபிஞ்ஞாய ச நிய்யந்தி இமே த்வே புக்கலா தேஸங் சதுன்னங் புக்கலானங் அயங் ஸங்கிலேஸோ சத்தாரோ ஆஹாரா சத்தாரோ விபல்லாஸா சத்தாரி உபாதானானி சத்தாரோ யோகா சத்தாரோ கந்தா சத்தாரோ ஆஸவா சத்தாரோ ஓகா சத்தாரோ ஸல்லா சதஸ்ஸோ விஞ்ஞாணட்டிதியோ சத்தாரி அகதிகமனானீதி தேஸங் சதுன்னங் புக்கலானங் இதங் வோதானங் சதஸ்ஸோ படிபதா சத்தாரோ ஸதிபட்டானா சத்தாரி ஜானானி சத்தாரோ விஹாரா சத்தாரோ ஸம்மப்பதானா சத்தாரோ அச்சரியா அப்புதா தம்மா சத்தாரி அதிட்டானானி சதஸ்ஸோ ஸமாதிபாவனா சத்தாரோ ஸுகபாகியா தம்மா சதஸ்ஸோ அப்பமாணா இதி>
  text <88>, <தத்த யே துக்காய படிபதாய தந்தாபிஞ்ஞாய கிப்பாபிஞ்ஞாய ச நிய்யந்தி இமே த்வே புக்கலா யே ஸுகாய படிபதாய தந்தாபிஞ்ஞாய கிப்பாபிஞ்ஞாய ச நிய்யந்தி இமே த்வே புக்கலா தத்த யோ ஸுகாய படிபதாய கிப்பாபிஞ்ஞாய நிய்யாதி அயங் உக்கடிதஞ்ஞூ யோ ஸாதாரணாய அயங் விபஞ்சிதஞ்ஞூ யோ துக்காய படிபதாய தந்தாபிஞ்ஞாய நிய்யாதி அயங் நெய்யோ>
  text <தத்த பகவா உக்கடிதஞ்ஞுஸ்ஸ புக்கலஸ்ஸ ஸமதங் உபதிஸதி நெய்யஸ்ஸ விபஸ்ஸனங் ஸமதவிபஸ்ஸனங் விபஞ்சிதஞ்ஞுஸ்ஸ தத்த பகவா உக்கடிதஞ்ஞுஸ்ஸ புக்கலஸ்ஸ முதுகங் தம்மதேஸனங் உபதிஸதி திக்கங் நெய்யஸ்ஸ முதுதிக்கங் விபஞ்சிதஞ்ஞுஸ்ஸ தத்த பகவா உக்கடிதஞ்ஞுஸ்ஸ புக்கலஸ்ஸ ஸங்கித்தேன தம்மங் தேஸயதி ஸங்கித்தவித்தாரேன விபஞ்சிதஞ்ஞுஸ்ஸ வித்தாரேன நெய்யஸ்ஸ தத்த பகவா உக்கடிதஞ்ஞுஸ்ஸ புக்கலஸ்ஸ நிஸ்ஸரணங் உபதிஸதி விபஞ்சிதஞ்ஞுஸ்ஸ ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச உபதிஸதி நெய்யஸ்ஸ அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச உபதிஸதி தத்த பகவா உக்கடிதஞ்ஞுஸ்ஸ அதிபஞ்ஞாஸிக்கங் பஞ்ஞாபயதி அதிசித்தங் விபஞ்சிதஞ்ஞுஸ்ஸ அதிஸீலங் நெய்யஸ்ஸ>
  text <தத்த யே துக்காய படிபதாய தந்தாபிஞ்ஞாய கிப்பாபிஞ்ஞாய ச நிய்யந்தி இமே த்வே புக்கலா யே ஸுகாய படிபதாய தந்தாபிஞ்ஞாய கிப்பாபிஞ்ஞாய ச நிய்யந்தி இமே த்வே புக்கலா இதி கோ சத்தாரி ஹுத்வா தீணி பவந்தி உக்கடிதஞ்ஞூ விபஞ்சிதஞ்ஞூ நெய்யோதி>
  text <தேஸங் திண்ணங் புக்கலானங் அயங் ஸங்கிலேஸோ தீணி அகுஸலமூலானி லோபோ அகுஸலமூலங் தோஸோ அகுஸலமூலங் மோஹோ அகுஸலமூலங் தீணி துச்சரிதானி காயதுச்சரிதங் வசீதுச்சரிதங் மனோதுச்சரிதங் தயோ அகுஸலவிதக்கா காமவிதக்கோ ப்யாபாதவிதக்கோ விஹிங்ஸாவிதக்கோ திஸ்ஸோ அகுஸலஸஞ்ஞா காமஸஞ்ஞா ப்யாபாதஸஞ்ஞா விஹிங்ஸாஸஞ்ஞா திஸ்ஸோ விபரீதஸஞ்ஞா நிச்சஸஞ்ஞா ஸுகஸஞ்ஞா அத்தஸஞ்ஞா திஸ்ஸோ வேதனா ஸுகா வேதனா துக்கா வேதனா அதுக்கமஸுகா வேதனா திஸ்ஸோ துக்கதா துக்கதுக்கதா ஸங்காரதுக்கதா விபரிணாமதுக்கதா தயோ அக்கீ ராகக்கி தோஸக்கி மோஹக்கி தயோ ஸல்லா ராகஸல்லோ தோஸஸல்லோ மோஹஸல்லோ திஸ்ஸோ ஜடா ராகஜடா தோஸஜடா மோஹஜடா திஸ்ஸோ அகுஸலூபபரிக்கா அகுஸலங் காயகம்மங் அகுஸலங் வசீகம்மங் அகுஸலங் மனோகம்மங் திஸ்ஸோ விபத்தியோ ஸீலவிபத்தி திட்டிவிபத்தி ஆசாரவிபத்தீதி தேஸங் திண்ணங் புக்கலானங் இதங் வோதானங் தீணி குஸலமூலானி அலோபோ குஸலமூலங் அதோஸோ குஸலமூலங் அமோஹோ குஸலமூலங் தீணி ஸுசரிதானி காயஸுசரிதங் வசீஸுசரிதங் மனோஸுசரிதங் தயோ குஸலவிதக்கா நெக்கம்மவிதக்கோ அப்யாபாதவிதக்கோ அவிஹிங்ஸாவிதக்கோ தயோ ஸமாதீ ஸவிதக்கோ ஸவிசாரோ ஸமாதி அவிதக்கோ விசாரமத்தோ ஸமாதி அவிதக்கோ அவிசாரோ ஸமாதி திஸ்ஸோ குஸலஸஞ்ஞா நெக்கம்மஸஞ்ஞா அப்யாபாதஸஞ்ஞா அவிஹிங்ஸாஸஞ்ஞா திஸ்ஸோ அவிபரீதஸஞ்ஞா அனிச்சஸஞ்ஞா துக்கஸஞ்ஞா அனத்தஸஞ்ஞா திஸ்ஸோ குஸலூபபரிக்கா குஸலங் காயகம்மங் குஸலங் வசீகம்மங் குஸலங் மனோகம்மங் தீணி ஸோசெய்யானி காயஸோசெய்யங் வசீஸோசெய்யங் மனோஸோசெய்யங் திஸ்ஸோ ஸம்பத்தியோ ஸீலஸம்பத்தி ஸமாதிஸம்பத்தி பஞ்ஞாஸம்பத்தி திஸ்ஸோ ஸிக்கா அதிஸீலஸிக்கா அதிசித்தஸிக்கா அதிபஞ்ஞாஸிக்கா தயோ கந்தா ஸீலக்கந்தோ ஸமாதிக்கந்தோ பஞ்ஞாக்கந்தோ தீணி விமொக்கமுகானி ஸுஞ்ஞதங் அனிமித்தங் அப்பணிஹிதந்தி>
  text <இதி கோ சத்தாரி ஹுத்வா தீணி பவந்தி தீணி ஹுத்வா த்வே பவந்தி தண்ஹாசரிதோ ச திட்டிசரிதோ ச>
  text <தேஸங் த்வின்னங் புக்கலானங் அயங் ஸங்கிலேஸோ தண்ஹா ச அவிஜ்ஜா ச அஹிரிகஞ்ச அனொத்தப்பஞ்ச அஸ்ஸதி ச அஸம்பஜஞ்ஞஞ்ச அயோனிஸோ மனஸிகாரோ ச கோஸஜ்ஜஞ்ச தோவசஸ்ஸஞ்ச அஹங்காரோ ச மமங்காரோ ச அஸ்ஸத்தா ச பமாதோ ச அஸத்தம்மஸ்ஸவனஞ்ச அஸங்வரோ ச அபிஜ்ஜா ச ப்யாபாதோ ச நீவரணஞ்ச ஸங்யோஜனஞ்ச கோதோ ச உபனாஹோ ச மக்கோ ச பலாஸோ ச இஸ்ஸா ச மச்சேரஞ்ச மாயா ச ஸாடெய்யஞ்ச ஸஸ்ஸததிட்டி ச உச்சேததிட்டிசாதி>
  text <தேஸங் த்வின்னங் புக்கலானங் இதங் வோதானங் ஸமதோ ச விபஸ்ஸனா ச ஹிரீ ச ஒத்தப்பஞ்ச ஸதி ச ஸம்பஜஞ்ஞஞ்ச யோனிஸோ மனஸிகாரோ ச வீரியாரம்போ ச ஸோவசஸ்ஸஞ்ச தம்மே ஞாணஞ்ச அன்வயே ஞாணஞ்ச கயே ஞாணஞ்ச அனுப்பாதே ஞாணஞ்ச ஸத்தா ச அப்பமாதோ ச ஸத்தம்மஸ்ஸவனஞ்ச ஸங்வரோ ச அனபிஜ்ஜா ச அப்யாபாதோ ச ராகவிராகா ச சேதோவிமுத்தி அவிஜ்ஜாவிராகா ச பஞ்ஞாவிமுத்தி அபிஸமயோ ச அப்பிச்சதா ச ஸந்துட்டி ச அக்கோதோ ச அனுபனாஹோ ச அமக்கோ ச அபலாஸோ ச இஸ்ஸாபஹானஞ்ச மச்சரியப்பஹானஞ்ச விஜ்ஜா ச விமுத்தி ச ஸங்கதாரம்மணோ ச விமொக்கோ அஸங்கதாரம்மணோ ச விமொக்கோ ஸஉபாதிஸேஸா ச நிப்பானதாது அனுபாதிஸேஸா ச நிப்பானதாதூதி>
  text <அயங் வுச்சதி திபுக்கலஸ்ஸ ச நயஸ்ஸ அங்குஸஸ்ஸ ச நயஸ்ஸ பூமீதி தேனாஹ யோ அகுஸலே ஸமூலேஹி நேதீதி ஓலோகெத்வா திஸலோசனேனாதி ச>
  stand <நியுத்தங் நயஸமுட்டானங்>
