
text <Mars and Saturn in Lunar Halo>
  text <:cloud(|ð’¹|)ð’Œ ð’‰£ð’‡¬ ð’†¸ð’ˆ  ð’€­ð’‰Œð’ð’€€ð’‰¡ ð’€¸ ð’Š®ð’‹™:cloud(|ð’º|)>
  text <ð’„©ð’€€ ð’ð’…† ð’€¸ ð’†³ ð’†•ð’€€ð’‰:cloud(|ð’……|)>
  text <ð’ˆ¨ð’Š‘ð’‹™ ð’…—ð’ˆð’ˆ  ð’‰¡ ð’‹›ð’²>
  text <ð’† ð’ˆ« ð’†³ð’ˆ¥ð’Œ…ð’†  ð’Œ‰:cloud(|ð’…•|)>
  text <ð’¹ ð’Œ‹ð’Œ‹ ð’€¸ ð’Š® ð’‰£ð’‡¬ ð’Œ ð’º>
  text <ð’€¸ ð’†³ ð’†•ð’€€ð’‰ ð’„€ð’ˆ¾ ð’„¿ð’‹«ð’ˆ¬>
  text <ð’Œ‰ ð’†  ð’€œð’‹™ ð’†¤ð’Œ“ ð’„¿ð’‹«:cloud(|ð’ˆ¨|)>
  text <ð’¹ ð’ˆ« ð’€¯ð’ˆ¨ð’Œ ð’€¸ ð’‰£ð’‡¬ ð’Œ ð’º:cloud(|ð’ˆ¨ð’Œ|)>
  text <ð’„ð’ˆ¨ð’Œ ð’Œ“ð’ˆ¨ð’Œ ð’ð’•:cloud(|ð’ˆ¨ð’Œ|)>
  text <ð’Š­ ð’¹ð’€ð’ˆ ð’€€ð’€€>
