
text <ਆਪੈ ਆਪੁ ਪਛਾਣਿਆ ਸਾਦੁ ਮੀਠਾ ਭਾਈ ॥>
text <ਆਸਾ ਮਹਲਾ ੩ ॥>
text <ਹਰਿ ਰਸਿ ਚਾਖਿਐ ਮੁਕਤੁ ਭਏ ਜਿਨ੍ਹ੍ਹਾ ਸਾਚੋ ਭਾਈ ॥੧॥>
text <ਹਰਿ ਜੀਉ ਨਿਰਮਲ ਨਿਰਮਲਾ ਨਿਰਮਲ ਮਨਿ ਵਾਸਾ ॥>
text <ਗੁਰਮਤੀ ਸਾਲਾਹੀਐ ਬਿਖਿਆ ਮਾਹਿ ਉਦਾਸਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਬਿਨੁ ਸਬਦੈ ਆਪੁ ਨ ਜਾਪਈ ਸਭ ਅੰਧੀ ਭਾਈ ॥>
text <ਗੁਰਮਤੀ ਘਟਿ ਚਾਨਣਾ ਨਾਮੁ ਅੰਤਿ ਸਖਾਈ ॥੨॥>
text <ਨਾਮੇ ਹੀ ਨਾਮਿ ਵਰਤਦੇ ਨਾਮੇ ਵਰਤਾਰਾ ॥>
text <ਅੰਤਰਿ ਨਾਮੁ ਮੁਖਿ ਨਾਮੁ ਹੈ ਨਾਮੇ ਸਬਦਿ ਵੀਚਾਰਾ ॥੩॥>
text <ਨਾਮੇ ਹੀ ਘਟਿ ਚਾਨਣਾ ਨਾਮੇ ਸੋਭਾ ਪਾਈ ॥>
text <ਨਾਮੁ ਸਲਾਹੇ ਸਦਾ ਸਦਾ ਨਾਮੇ ਮਹਲੁ ਪਾਈ ॥੪॥>
text <ਨਾਮੁ ਸੁਣੀਐ ਨਾਮੁ ਮੰਨੀਐ ਨਾਮੇ ਵਡਿਆਈ ॥>
text <ਨਾਮੇ ਹੀ ਸੁਖੁ ਊਪਜੈ ਨਾਮੇ ਸਰਣਾਈ ॥੫॥>
text <ਬਿਨੁ ਨਾਵੈ ਕੋਇ ਨ ਮੰਨੀਐ ਮਨਮੁਖਿ ਪਤਿ ਗਵਾਈ ॥>
text <ਜਮ ਪੁਰਿ ਬਾਧੇ ਮਾਰੀਅਹਿ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਈ ॥੬॥>
text <ਨਾਮੈ ਕੀ ਸਭ ਸੇਵਾ ਕਰੈ ਗੁਰਮੁਖਿ ਨਾਮੁ ਬੁਝਾਈ ॥>
text <ਨਾਮਹੁ ਹੀ ਨਾਮੁ ਮੰਨੀਐ ਨਾਮੇ ਵਡਿਆਈ ॥੭॥>
text <ਜਿਸ ਨੋ ਦੇਵੈ ਤਿਸੁ ਮਿਲੈ ਗੁਰਮਤੀ ਨਾਮੁ ਬੁਝਾਈ ॥>
text <ਨਾਨਕ ਸਭ ਕਿਛੁ ਨਾਵੈ ਕੈ ਵਸਿ ਹੈ ਪੂਰੈ ਭਾਗਿ ਕੋ ਪਾਈ ॥੮॥੭॥੨੯॥>
text <ਆਸਾ ਮਹਲਾ ੩ ॥>
text <ਦੋਹਾਗਣੀ ਮਹਲੁ ਨ ਪਾਇਨ੍ਹ੍ਹੀ ਨ ਜਾਣਨਿ ਪਿਰ ਕਾ ਸੁਆਉ ॥>
text <ਫਿਕਾ ਬੋਲਹਿ ਨਾ ਨਿਵਹਿ ਦੂਜਾ ਭਾਉ ਸੁਆਉ ॥੧॥>
text <ਇਹੁ ਮਨੂਆ ਕਿਉ ਕਰਿ ਵਸਿ ਆਵੈ ॥>
text <ਗੁਰ ਪਰਸਾਦੀ ਠਾਕੀਐ ਗਿਆਨ ਮਤੀ ਘਰਿ ਆਵੈ ॥੧॥ ਰਹਾਉ ॥>
text <ਸੋਹਾਗਣੀ ਆਪਿ ਸਵਾਰੀਓਨੁ ਲਾਇ ਪ੍ਰੇਮ ਪਿਆਰੁ ॥>
text <ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਚਲਦੀਆ ਨਾਮੇ ਸਹਜਿ ਸੀਗਾਰੁ ॥੨॥>
text <ਸਦਾ ਰਾਵਹਿ ਪਿਰੁ ਆਪਣਾ ਸਚੀ ਸੇਜ ਸੁਭਾਇ ॥>
text <ਪਿਰ ਕੈ ਪ੍ਰੇਮਿ ਮੋਹੀਆ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਇ ॥੩॥>
text <ਗਿਆਨ ਅਪਾਰੁ ਸੀਗਾਰੁ ਹੈ ਸੋਭਾਵੰਤੀ ਨਾਰਿ ॥>
text <ਸਾ ਸਭਰਾਈ ਸੁੰਦਰੀ ਪਿਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥੪॥>
text <ਸੋਹਾਗਣੀ ਵਿਚਿ ਰੰਗੁ ਰਖਿਓਨੁ ਸਚੈ ਅਲਖਿ ਅਪਾਰਿ ॥>
text <ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਸਚੈ ਭਾਇ ਪਿਆਰਿ ॥੫॥>
text <ਸੋਹਾਗਣੀ ਸੀਗਾਰੁ ਬਣਾਇਆ ਗੁਣ ਕਾ ਗਲਿ ਹਾਰੁ ॥>
text <ਪ੍ਰੇਮ ਪਿਰਮਲੁ ਤਨਿ ਲਾਵਣਾ ਅੰਤਰਿ ਰਤਨੁ ਵੀਚਾਰੁ ॥੬॥>
text <ਭਗਤਿ ਰਤੇ ਸੇ ਊਤਮਾ ਜਤਿ ਪਤਿ ਸਬਦੇ ਹੋਇ ॥>
text <ਬਿਨੁ ਨਾਵੈ ਸਭ ਨੀਚ ਜਾਤਿ ਹੈ ਬਿਸਟਾ ਕਾ ਕੀੜਾ ਹੋਇ ॥੭॥>
text <ਹਉ ਹਉ ਕਰਦੀ ਸਭ ਫਿਰੈ ਬਿਨੁ ਸਬਦੈ ਹਉ ਨ ਜਾਇ ॥>
text <ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਤਿਨ ਹਉਮੈ ਗਈ ਸਚੈ ਰਹੇ ਸਮਾਇ ॥੮॥੮॥੩੦॥>
text <ਆਸਾ ਮਹਲਾ ੩ ॥>
text <ਸਚੇ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਸਦਾ ਸਚੀ ਸੋਇ ॥>
text <ਐਥੈ ਘਰਿ ਘਰਿ ਜਾਪਦੇ ਆਗੈ ਜੁਗਿ ਜੁਗਿ ਪਰਗਟੁ ਹੋਇ ॥੧॥>
