text <೬ ೧॥ ಸಚಿತ್ತವಗ್ಗೋ>
  text <೧॥ ಸಚಿತ್ತಸುತ್ತಂ>
    text <೫೧>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ತತ್ರ ಖೋ ಭಗವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಭಿಕ್ಖವೋತಿ। ಭದನ್ತೇತಿ ತೇ ಭಿಕ್ಖೂ ಭಗವತೋ ಪಚ್ಚಸ್ಸೋಸುಂ। ಭಗವಾ ಏತದವೋಚ>
    text <ನೋ ಚೇ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪರಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ। ಅಥ ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಭವಿಸ್ಸಾಮೀತಿ ಏವಞ್ಹಿ ವೋ। ಭಿಕ್ಖವೇ। ಸಿಕ್ಖಿತಬ್ಬಂ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ॥ ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಇತ್ಥೀ ವಾ ಪುರಿಸೋ ವಾ ದಹರೋ ಯುವಾ ಮಣ್ಡನಕಜಾತಿಕೋ ಆದಾಸೇ ವಾ ಪರಿಸುದ್ಧೇ ಪರಿಯೋದಾತೇ ಅಚ್ಛೇ ವಾ ಉದಕಪತ್ತೇ ಸಕಂ ಮುಖನಿಮಿತ್ತಂ ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಸಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತಸ್ಸೇವ ರಜಸ್ಸ ವಾ ಅಙ್ಗಣಸ್ಸ ವಾ ಪಹಾನಾಯ ವಾಯಮತಿ। ನೋ ಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತೇನೇವತ್ತಮನೋ ಹೋತಿ ಪರಿಪುಣ್ಣಸಙ್ಕಪ್ಪೋ ಲಾಭಾ ವತ ಮೇ। ಪರಿಸುದ್ಧಂ ವತ ಮೇತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಪಚ್ಚವೇಕ್ಖಣಾ ಬಹುಕಾರಾ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಅಭಿಜ್ಝಾಲು ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅನಭಿಜ್ಝಾಲು ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಬ್ಯಾಪನ್ನಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಬ್ಯಾಪನ್ನಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಥಿನಮಿದ್ಧಪರಿಯುಟ್ಠಿತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಗತಥಿನಮಿದ್ಧೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಉದ್ಧತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅನುದ್ಧತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಚಿಕಿಚ್ಛೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ತಿಣ್ಣವಿಚಿಕಿಚ್ಛೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕೋಧನೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಕ್ಕೋಧನೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಾರದ್ಧಕಾಯೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಾರದ್ಧಕಾಯೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕುಸೀತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಆರದ್ಧವೀರಿಯೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಮಾಹಿತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಮಾಹಿತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮೀತಿ।>
    text <ಸಚೇ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ಅಭಿಜ್ಝಾಲು ಬಹುಲಂ ವಿಹರಾಮಿ। ಬ್ಯಾಪನ್ನಚಿತ್ತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಥಿನಮಿದ್ಧಪರಿಯುಟ್ಠಿತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಉದ್ಧತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಚಿಕಿಚ್ಛೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕೋಧನೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಾರದ್ಧಕಾಯೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕುಸೀತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಮಾಹಿತೋ ಬಹುಲಂ ವಿಹರಾಮೀತಿ। ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ತೇಸಂಯೇವ ಪಾಪಕಾನಂ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಆದಿತ್ತಚೇಲೋ ವಾ ಆದಿತ್ತಸೀಸೋ ವಾ। ತಸ್ಸೇವ ಚೇಲಸ್ಸ ವಾ ಸೀಸಸ್ಸ ವಾ ನಿಬ್ಬಾಪನಾಯ ಅಧಿಮತ್ತಂ ಛನ್ದಞ್ಚ ವಾಯಾಮಞ್ಚ ಉಸ್ಸಾಹಞ್ಚ ಉಸ್ಸೋಳ್ಹಿಞ್ಚ ಅಪ್ಪಟಿವಾನಿಞ್ಚ ಸತಿಞ್ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರೇಯ್ಯ। ಏವಮೇವಂ ಖೋ ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ತೇಸಂಯೇವ ಪಾಪಕಾನಂ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ।>
    text <ಸಚೇ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ಅನಭಿಜ್ಝಾಲು ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಬ್ಯಾಪನ್ನಚಿತ್ತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಗತಥಿನಮಿದ್ಧೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅನುದ್ಧತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ತಿಣ್ಣವಿಚಿಕಿಚ್ಛೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಕ್ಕೋಧನೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಾರದ್ಧಕಾಯೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಆರದ್ಧವೀರಿಯೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಮಾಹಿತೋ ಬಹುಲಂ ವಿಹರಾಮೀತಿ। ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ತೇಸುಯೇವ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಪತಿಟ್ಠಾಯ ಉತ್ತರಿ ಆಸವಾನಂ ಖಯಾಯ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಠಮಂ।>
  text <೨॥ ಸಾರಿಪುತ್ತಸುತ್ತಂ>
    text <೫೨>, <ತತ್ರ ಖೋ ಆಯಸ್ಮಾ ಸಾರಿಪುತ್ತೋ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಆವುಸೋ ಭಿಕ್ಖವೇತಿ। ಆವುಸೋತಿ ಖೋ ತೇ ಭಿಕ್ಖೂ ಆಯಸ್ಮತೋ ಸಾರಿಪುತ್ತಸ್ಸ ಪಚ್ಚಸ್ಸೋಸುಂ। ಆಯಸ್ಮಾ ಸಾರಿಪುತ್ತೋ ಏತದವೋಚ>
    text <ನೋ ಚೇ। ಆವುಸೋ। ಭಿಕ್ಖು ಪರಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ। ಅಥ ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಭವಿಸ್ಸಾಮೀತಿ ಏವಞ್ಹಿ ವೋ। ಆವುಸೋ। ಸಿಕ್ಖಿತಬ್ಬಂ।>
    text <ಕಥಞ್ಚಾವುಸೋ। ಭಿಕ್ಖು ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ॥ ಸೇಯ್ಯಥಾಪಿ। ಆವುಸೋ। ಇತ್ಥೀ ವಾ ಪುರಿಸೋ ವಾ ದಹರೋ ಯುವಾ ಮಣ್ಡನಕಜಾತಿಕೋ ಆದಾಸೇ ವಾ ಪರಿಸುದ್ಧೇ ಪರಿಯೋದಾತೇ ಅಚ್ಛೇ ವಾ ಉದಪತ್ತೇ ಸಕಂ ಮುಖನಿಮಿತ್ತಂ ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಸಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತಸ್ಸೇವ ರಜಸ್ಸ ವಾ ಅಙ್ಗಣಸ್ಸ ವಾ ಪಹಾನಾಯ ವಾಯಮತಿ। ನೋ ಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತೇನೇವತ್ತಮನೋ ಹೋತಿ ಪರಿಪುಣ್ಣಸಙ್ಕಪ್ಪೋ ಲಾಭಾ ವತ ಮೇ। ಪರಿಸುದ್ಧಂ ವತ ಮೇತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಆವುಸೋ। ಭಿಕ್ಖುನೋ ಪಚ್ಚವೇಕ್ಖಣಾ ಬಹುಕಾರಾ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಅಭಿಜ್ಝಾಲು ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅನಭಿಜ್ಝಾಲು ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಬ್ಯಾಪನ್ನಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಬ್ಯಾಪನ್ನಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಥಿನಮಿದ್ಧಪರಿಯುಟ್ಠಿತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಗತಥಿನಮಿದ್ಧೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಉದ್ಧತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅನುದ್ಧತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಚಿಕಿಚ್ಛೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ತಿಣ್ಣವಿಚಿಕಿಚ್ಛೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕೋಧನೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಕ್ಕೋಧನೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಾರದ್ಧಕಾಯೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಾರದ್ಧಕಾಯೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕುಸೀತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಆರದ್ಧವೀರಿಯೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಮಾಹಿತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಮಾಹಿತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮೀತಿ।>
    text <ಸಚೇ। ಆವುಸೋ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ಅಭಿಜ್ಝಾಲು ಬಹುಲಂ ವಿಹರಾಮಿ…ಪೇ॰… ಅಸಮಾಹಿತೋ ಬಹುಲಂ ವಿಹರಾಮೀತಿ। ತೇನಾವುಸೋ। ಭಿಕ್ಖುನಾ ತೇಸಂಯೇವ ಪಾಪಕಾನಂ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಸೇಯ್ಯಥಾಪಿ। ಆವುಸೋ। ಆದಿತ್ತಚೇಲೋ ವಾ ಆದಿತ್ತಸೀಸೋ ವಾ। ತಸ್ಸೇವ ಚೇಲಸ್ಸ ವಾ ಸೀಸಸ್ಸ ವಾ ನಿಬ್ಬಾಪನಾಯ ಅಧಿಮತ್ತಂ ಛನ್ದಞ್ಚ ವಾಯಾಮಞ್ಚ ಉಸ್ಸಾಹಞ್ಚ ಉಸ್ಸೋಳ್ಹಿಞ್ಚ ಅಪ್ಪಟಿವಾನಿಞ್ಚ ಸತಿಞ್ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಆವುಸೋ। ತೇನ ಭಿಕ್ಖುನಾ ತೇಸಂಯೇವ ಪಾಪಕಾನಂ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ।>
    text <ಸಚೇ ಪನಾವುಸೋ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ಅನಭಿಜ್ಝಾಲು ಬಹುಲಂ ವಿಹರಾಮಿ…ಪೇ॰… ಸಮಾಹಿತೋ ಬಹುಲಂ ವಿಹರಾಮೀತಿ। ತೇನಾವುಸೋ। ಭಿಕ್ಖುನಾ ತೇಸುಯೇವ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಪತಿಟ್ಠಾಯ ಉತ್ತರಿ ಆಸವಾನಂ ಖಯಾಯ ಯೋಗೋ ಕರಣೀಯೋತಿ। ದುತಿಯಂ।>
  text <೩॥ ಠಿತಿಸುತ್ತಂ>
    text <೫೩>, <ಠಿತಿಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ನ ವಣ್ಣಯಾಮಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಪಗೇವ ಪರಿಹಾನಿಂ। ವುಡ್ಢಿಞ್ಚ ಖೋ ಅಹಂ। ಭಿಕ್ಖವೇ। ವಣ್ಣಯಾಮಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಠಿತಿಂ ನೋ ಹಾನಿಂ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಹಾನಿ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಠಿತಿ ನೋ ವುಡ್ಢಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಯತ್ತಕೋ ಹೋತಿ ಸದ್ಧಾಯ ಸೀಲೇನ ಸುತೇನ ಚಾಗೇನ ಪಞ್ಞಾಯ ಪಟಿಭಾನೇನ। ತಸ್ಸ ತೇ ಧಮ್ಮಾ ನೇವ ತಿಟ್ಠನ್ತಿ ನೋ ವಡ್ಢನ್ತಿ। ಹಾನಿಮೇತಂ। ಭಿಕ್ಖವೇ। ವದಾಮಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಠಿತಿಂ ನೋ ವುಡ್ಢಿಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಹಾನಿ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಠಿತಿ ನೋ ವುಡ್ಢಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ ಠಿತಿ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಹಾನಿ ನೋ ವುಡ್ಢಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಯತ್ತಕೋ ಹೋತಿ ಸದ್ಧಾಯ ಸೀಲೇನ ಸುತೇನ ಚಾಗೇನ ಪಞ್ಞಾಯ ಪಟಿಭಾನೇನ। ತಸ್ಸ ತೇ ಧಮ್ಮಾ ನೇವ ಹಾಯನ್ತಿ ನೋ ವಡ್ಢನ್ತಿ। ಠಿತಿಮೇತಂ। ಭಿಕ್ಖವೇ। ವದಾಮಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಹಾನಿಂ ನೋ ವುಡ್ಢಿಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಠಿತಿ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ವುಡ್ಢಿ ನೋ ಹಾನಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ವುಡ್ಢಿ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಠಿತಿ ನೋ ಹಾನಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಯತ್ತಕೋ ಹೋತಿ ಸದ್ಧಾಯ ಸೀಲೇನ ಸುತೇನ ಚಾಗೇನ ಪಞ್ಞಾಯ ಪಟಿಭಾನೇನ। ತಸ್ಸ ತೇ ಧಮ್ಮಾ ನೇವ ತಿಟ್ಠನ್ತಿ ನೋ ಹಾಯನ್ತಿ। ವುಡ್ಢಿಮೇತಂ। ಭಿಕ್ಖವೇ। ವದಾಮಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಠಿತಿಂ ನೋ ಹಾನಿಂ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ವುಡ್ಢಿ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ನೋ ಠಿತಿ ನೋ ಹಾನಿ।>
    text <ನೋ ಚೇ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪರಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ। ಅಥ ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಭವಿಸ್ಸಾಮೀತಿ ಏವಞ್ಹಿ ವೋ। ಭಿಕ್ಖವೇ। ಸಿಕ್ಖಿತಬ್ಬಂ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ॥ ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಇತ್ಥೀ ವಾ ಪುರಿಸೋ ವಾ ದಹರೋ ಯುವಾ ಮಣ್ಡನಕಜಾತಿಕೋ ಆದಾಸೇ ವಾ ಪರಿಸುದ್ಧೇ ಪರಿಯೋದಾತೇ ಅಚ್ಛೇ ವಾ ಉದಪತ್ತೇ ಸಕಂ ಮುಖನಿಮಿತ್ತಂ ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಸಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತಸ್ಸೇವ ರಜಸ್ಸ ವಾ ಅಙ್ಗಣಸ್ಸ ವಾ ಪಹಾನಾಯ ವಾಯಮತಿ। ನೋ ಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತೇನೇವತ್ತಮನೋ ಹೋತಿ ಪರಿಪುಣ್ಣಸಙ್ಕಪ್ಪೋ ಲಾಭಾ ವತ ಮೇ। ಪರಿಸುದ್ಧಂ ವತ ಮೇತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಪಚ್ಚವೇಕ್ಖಣಾ ಬಹುಕಾರಾ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಅಭಿಜ್ಝಾಲು ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅನಭಿಜ್ಝಾಲು ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಬ್ಯಾಪನ್ನಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಬ್ಯಾಪನ್ನಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಥಿನಮಿದ್ಧಪರಿಯುಟ್ಠಿತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಗತಥಿನಮಿದ್ಧೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಉದ್ಧತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅನುದ್ಧತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಚಿಕಿಚ್ಛೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ತಿಣ್ಣವಿಚಿಕಿಚ್ಛೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕೋಧನೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಕ್ಕೋಧನೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಾರದ್ಧಕಾಯೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಾರದ್ಧಕಾಯೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕುಸೀತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಆರದ್ಧವೀರಿಯೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಮಾಹಿತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಮಾಹಿತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮೀತಿ।>
    text <ಸಚೇ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ಅಭಿಜ್ಝಾಲು ಬಹುಲಂ ವಿಹರಾಮಿ। ಬ್ಯಾಪನ್ನಚಿತ್ತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಥಿನಮಿದ್ಧಪರಿಯುಟ್ಠಿತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಉದ್ಧತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಚಿಕಿಚ್ಛೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕೋಧನೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಾರದ್ಧಕಾಯೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಕುಸೀತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಮಾಹಿತೋ ಬಹುಲಂ ವಿಹರಾಮೀತಿ। ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ತೇಸಂಯೇವ ಪಾಪಕಾನಂ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಆದಿತ್ತಚೇಲೋ ವಾ ಆದಿತ್ತಸೀಸೋ ವಾ। ತಸ್ಸೇವ ಚೇಲಸ್ಸ ವಾ ಸೀಸಸ್ಸ ವಾ ನಿಬ್ಬಾಪನಾಯ ಅಧಿಮತ್ತಂ ಛನ್ದಞ್ಚ ವಾಯಾಮಞ್ಚ ಉಸ್ಸಾಹಞ್ಚ ಉಸ್ಸೋಳ್ಹಿಞ್ಚ ಅಪ್ಪಟಿವಾನಿಞ್ಚ ಸತಿಞ್ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ತೇನ ಭಿಕ್ಖುನಾ ತೇಸಂಯೇವ ಪಾಪಕಾನಂ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ।>
    text <ಸಚೇ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ಅನಭಿಜ್ಝಾಲು ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಬ್ಯಾಪನ್ನಚಿತ್ತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ವಿಗತಥಿನಮಿದ್ಧೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅನುದ್ಧತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ತಿಣ್ಣವಿಚಿಕಿಚ್ಛೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಕ್ಕೋಧನೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಅಸಾರದ್ಧಕಾಯೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಆರದ್ಧವೀರಿಯೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಮಾಹಿತೋ ಬಹುಲಂ ವಿಹರಾಮೀತಿ। ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ತೇಸುಯೇವ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಪತಿಟ್ಠಾಯ ಉತ್ತರಿ ಆಸವಾನಂ ಖಯಾಯ ಯೋಗೋ ಕರಣೀಯೋತಿ। ತತಿಯಂ।>
  text <೪॥ ಸಮಥಸುತ್ತಂ>
    text <೫೪>, <ನೋ ಚೇ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪರಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ। ಅಥ ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಭವಿಸ್ಸಾಮೀತಿ ಏವಞ್ಹಿ ವೋ। ಭಿಕ್ಖವೇ। ಸಿಕ್ಖಿತಬ್ಬಂ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ॥ ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಇತ್ಥೀ ವಾ ಪುರಿಸೋ ವಾ ದಹರೋ ಯುವಾ ಮಣ್ಡನಕಜಾತಿಕೋ ಆದಾಸೇ ವಾ ಪರಿಸುದ್ಧೇ ಪರಿಯೋದಾತೇ ಅಚ್ಛೇ ವಾ ಉದಪತ್ತೇ ಸಕಂ ಮುಖನಿಮಿತ್ತಂ ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಸಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತಸ್ಸೇವ ರಜಸ್ಸ ವಾ ಅಙ್ಗಣಸ್ಸ ವಾ ಪಹಾನಾಯ ವಾಯಮತಿ। ನೋ ಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತೇನೇವತ್ತಮನೋ ಹೋತಿ ಪರಿಪುಣ್ಣಸಙ್ಕಪ್ಪೋ ಲಾಭಾ ವತ ಮೇ। ಪರಿಸುದ್ಧಂ ವತ ಮೇತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಪಚ್ಚವೇಕ್ಖಣಾ ಬಹುಕಾರಾ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಲಾಭೀ ನು ಖೋಮ್ಹಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ನ ನು ಖೋಮ್ಹಿ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ಲಾಭೀ ನು ಖೋಮ್ಹಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ನ ನು ಖೋಮ್ಹಿ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯಾತಿ।>
    text <ಸಚೇ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ಲಾಭೀಮ್ಹಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ನ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯಾತಿ। ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥೇ ಪತಿಟ್ಠಾಯ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ಯೋಗೋ ಕರಣೀಯೋ। ಸೋ ಅಪರೇನ ಸಮಯೇನ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ।>
    text <ಸಚೇ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ಲಾಭೀಮ್ಹಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ನ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸಾತಿ। ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ಪತಿಟ್ಠಾಯ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥೇ ಯೋಗೋ ಕರಣೀಯೋ। ಸೋ ಅಪರೇನ ಸಮಯೇನ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ ಲಾಭೀ ಚ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ।>
    text <ಸಚೇ। ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ನ ಲಾಭೀ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ನ ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯಾತಿ। ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ತೇಸಂಯೇವ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಟಿಲಾಭಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಆದಿತ್ತಚೇಲೋ ವಾ ಆದಿತ್ತಸೀಸೋ ವಾ। ತಸ್ಸೇವ ಚೇಲಸ್ಸ ವಾ ಸೀಸಸ್ಸ ವಾ ನಿಬ್ಬಾಪನಾಯ ಅಧಿಮತ್ತಂ ಛನ್ದಞ್ಚ ವಾಯಾಮಞ್ಚ ಉಸ್ಸಾಹಞ್ಚ ಉಸ್ಸೋಳ್ಹಿಞ್ಚ ಅಪ್ಪಟಿವಾನಿಞ್ಚ ಸತಿಞ್ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ತೇನ ಭಿಕ್ಖುನಾ ತೇಸಂಯೇವ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಟಿಲಾಭಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಸೋ ಅಪರೇನ ಸಮಯೇನ ಲಾಭೀ ಚೇವ ಹೋತಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ ಲಾಭೀ ಚ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ।>
    text <ಸಚೇ ಪನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏವಂ ಜಾನಾತಿ ಲಾಭೀಮ್ಹಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ಲಾಭೀ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯಾತಿ। ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ತೇಸುಯೇವ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಪತಿಟ್ಠಾಯ ಉತ್ತರಿ ಆಸವಾನಂ ಖಯಾಯ ಯೋಗೋ ಕರಣೀಯೋ।>
    text <ಚೀವರಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪಿ। ಪಿಣ್ಡಪಾತಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪಿ। ಸೇನಾಸನಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪಿ। ಗಾಮನಿಗಮಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪಿ। ಜನಪದಪದೇಸಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪಿ। ಪುಗ್ಗಲಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪಿ।>
    text <ಚೀವರಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಖೋ ಪನೇತಂ ವುತ್ತಂ। ಕಿಞ್ಚೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ॥ ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಚೀವರಂ ಇದಂ ಖೋ ಮೇ ಚೀವರಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತೀತಿ। ಏವರೂಪಂ ಚೀವರಂ ನ ಸೇವಿತಬ್ಬಂ। ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಚೀವರಂ ಇದಂ ಖೋ ಮೇ ಚೀವರಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತೀತಿ। ಏವರೂಪಂ ಚೀವರಂ ಸೇವಿತಬ್ಬಂ। ಚೀವರಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಯಂ ತಂ ವುತ್ತಂ। ಇದಮೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ।>
    text <ಪಿಣ್ಡಪಾತಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಖೋ ಪನೇತಂ ವುತ್ತಂ। ಕಿಞ್ಚೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ॥ ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಪಿಣ್ಡಪಾತಂ ಇಮಂ ಖೋ ಮೇ ಪಿಣ್ಡಪಾತಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತೀತಿ। ಏವರೂಪೋ ಪಿಣ್ಡಪಾತೋ ನ ಸೇವಿತಬ್ಬೋ। ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಪಿಣ್ಡಪಾತಂ ಇಮಂ ಖೋ ಮೇ ಪಿಣ್ಡಪಾತಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತೀತಿ। ಏವರೂಪೋ ಪಿಣ್ಡಪಾತೋ ಸೇವಿತಬ್ಬೋ। ಪಿಣ್ಡಪಾತಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಯಂ ತಂ ವುತ್ತಂ। ಇದಮೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ।>
    text <ಸೇನಾಸನಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಖೋ ಪನೇತಂ ವುತ್ತಂ। ಕಿಞ್ಚೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ॥ ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಸೇನಾಸನಂ ಇದಂ ಖೋ ಮೇ ಸೇನಾಸನಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತೀತಿ। ಏವರೂಪಂ ಸೇನಾಸನಂ ನ ಸೇವಿತಬ್ಬಂ। ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಸೇನಾಸನಂ ಇದಂ ಖೋ ಮೇ ಸೇನಾಸನಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತೀತಿ। ಏವರೂಪಂ ಸೇನಾಸನಂ ಸೇವಿತಬ್ಬಂ। ಸೇನಾಸನಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಯಂ ತಂ ವುತ್ತಂ। ಇದಮೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ।>
    text <ಗಾಮನಿಗಮಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಖೋ ಪನೇತಂ ವುತ್ತಂ। ಕಿಞ್ಚೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ॥ ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಗಾಮನಿಗಮಂ ಇಮಂ ಖೋ ಮೇ ಗಾಮನಿಗಮಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತೀತಿ। ಏವರೂಪೋ ಗಾಮನಿಗಮೋ ನ ಸೇವಿತಬ್ಬೋ। ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಗಾಮನಿಗಮಂ ಇಮಂ ಖೋ ಮೇ ಗಾಮನಿಗಮಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತೀತಿ। ಏವರೂಪೋ ಗಾಮನಿಗಮೋ ಸೇವಿತಬ್ಬೋ। ಗಾಮನಿಗಮಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಯಂ ತಂ ವುತ್ತಂ। ಇದಮೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ।>
    text <ಜನಪದಪದೇಸಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಖೋ ಪನೇತಂ ವುತ್ತಂ। ಕಿಞ್ಚೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ॥ ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಜನಪದಪದೇಸಂ ಇಮಂ ಖೋ ಮೇ ಜನಪದಪದೇಸಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತೀತಿ। ಏವರೂಪೋ ಜನಪದಪದೇಸೋ ನ ಸೇವಿತಬ್ಬೋ। ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಜನಪದಪದೇಸಂ ಇಮಂ ಖೋ ಮೇ ಜನಪದಪದೇಸಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತೀತಿ। ಏವರೂಪೋ ಜನಪದಪದೇಸೋ ಸೇವಿತಬ್ಬೋ। ಜನಪದಪದೇಸಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಯಂ ತಂ ವುತ್ತಂ। ಇದಮೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ।>
    text <ಪುಗ್ಗಲಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಖೋ ಪನೇತಂ ವುತ್ತಂ। ಕಿಞ್ಚೇತಂ ಪಟಿಚ್ಚ ವುತ್ತಂ॥ ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಪುಗ್ಗಲಂ ಇಮಂ ಖೋ ಮೇ ಪುಗ್ಗಲಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತೀತಿ। ಏವರೂಪೋ ಪುಗ್ಗಲೋ ನ ಸೇವಿತಬ್ಬೋ। ತತ್ಥ ಯಂ ಜಞ್ಞಾ ಪುಗ್ಗಲಂ ಇಮಂ ಖೋ ಮೇ ಪುಗ್ಗಲಂ ಸೇವತೋ ಅಕುಸಲಾ ಧಮ್ಮಾ ಪರಿಹಾಯನ್ತಿ। ಕುಸಲಾ ಧಮ್ಮಾ ಅಭಿವಡ್ಢನ್ತೀತಿ। ಏವರೂಪೋ ಪುಗ್ಗಲೋ ಸೇವಿತಬ್ಬೋ। ಪುಗ್ಗಲಮ್ಪಾಹಂ। ಭಿಕ್ಖವೇ। ದುವಿಧೇನ ವದಾಮಿ ಸೇವಿತಬ್ಬಮ್ಪಿ ಅಸೇವಿತಬ್ಬಮ್ಪೀತಿ। ಇತಿ ಯಂ ತಂ ವುತ್ತಂ। ಇದಮೇತಂ ಪಟಿಚ್ಚ ವುತ್ತನ್ತಿ। ಚತುತ್ಥಂ।>
  text <೫॥ ಪರಿಹಾನಸುತ್ತಂ>
    text <೫೫>, <ತತ್ರ ಖೋ ಆಯಸ್ಮಾ ಸಾರಿಪುತ್ತೋ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಆವುಸೋ ಭಿಕ್ಖವೇತಿ। ಆವುಸೋತಿ ಖೋ ತೇ ಭಿಕ್ಖೂ ಆಯಸ್ಮತೋ ಸಾರಿಪುತ್ತಸ್ಸ ಪಚ್ಚಸ್ಸೋಸುಂ। ಆಯಸ್ಮಾ ಸಾರಿಪುತ್ತೋ ಏತದವೋಚ>
    text <ಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋ। ಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ। ಅಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋ। ಅಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋತಿ। ಆವುಸೋ। ವುಚ್ಚತಿ। ಕಿತ್ತಾವತಾ ನು ಖೋ। ಆವುಸೋ। ಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋ ವುತ್ತೋ ಭಗವತಾ। ಕಿತ್ತಾವತಾ ಚ ಪನ ಅಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋ ವುತ್ತೋ ಭಗವತಾತಿ॥ ದೂರತೋಪಿ ಖೋ ಮಯಂ। ಆವುಸೋ। ಆಗಚ್ಛಾಮ ಆಯಸ್ಮತೋ ಸಾರಿಪುತ್ತಸ್ಸ ಸನ್ತಿಕೇ ಏತಸ್ಸ ಭಾಸಿತಸ್ಸ ಅತ್ಥಮಞ್ಞಾತುಂ। ಸಾಧು ವತಾಯಸ್ಮನ್ತಂಯೇವ ಸಾರಿಪುತ್ತಂ ಪಟಿಭಾತು ಏತಸ್ಸ ಭಾಸಿತಸ್ಸ ಅತ್ಥೋ। ಆಯಸ್ಮತೋ ಸಾರಿಪುತ್ತಸ್ಸ ಸುತ್ವಾ ಭಿಕ್ಖೂ ಧಾರೇಸ್ಸನ್ತೀತಿ।>
    text <ತೇನಹಾವುಸೋ। ಸುಣಾಥ। ಸಾಧುಕಂ ಮನಸಿ ಕರೋಥ। ಭಾಸಿಸ್ಸಾಮೀತಿ। ಏವಮಾವುಸೋತಿ ಖೋ ತೇ ಭಿಕ್ಖೂ ಆಯಸ್ಮತೋ ಸಾರಿಪುತ್ತಸ್ಸ ಪಚ್ಚಸ್ಸೋಸುಂ। ಆಯಸ್ಮಾ ಸಾರಿಪುತ್ತೋ ಏತದವೋಚ>
    text <ಕಿತ್ತಾವತಾ ನು ಖೋ। ಆವುಸೋ। ಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋ ವುತ್ತೋ ಭಗವತಾ॥ ಇಧಾವುಸೋ। ಭಿಕ್ಖು ಅಸ್ಸುತಞ್ಚೇವ ಧಮ್ಮಂ ನ ಸುಣಾತಿ। ಸುತಾ ಚಸ್ಸ ಧಮ್ಮಾ ಸಮ್ಮೋಸಂ ಗಚ್ಛನ್ತಿ। ಯೇ ಚಸ್ಸ ಧಮ್ಮಾ ಪುಬ್ಬೇ ಚೇತಸೋ ಅಸಮ್ಫುಟ್ಠಪುಬ್ಬಾ ತೇ ಚಸ್ಸ ನ ಸಮುದಾಚರನ್ತಿ। ಅವಿಞ್ಞಾತಞ್ಚೇವ ನ ವಿಜಾನಾತಿ। ಏತ್ತಾವತಾ ಖೋ। ಆವುಸೋ। ಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋ ವುತ್ತೋ ಭಗವತಾ।>
    text <ಕಿತ್ತಾವತಾ ಚ ಪನಾವುಸೋ। ಅಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋ ವುತ್ತೋ ಭಗವತಾ॥ ಇಧಾವುಸೋ। ಭಿಕ್ಖು ಅಸ್ಸುತಞ್ಚೇವ ಧಮ್ಮಂ ಸುಣಾತಿ। ಸುತಾ ಚಸ್ಸ ಧಮ್ಮಾ ನ ಸಮ್ಮೋಸಂ ಗಚ್ಛನ್ತಿ। ಯೇ ಚಸ್ಸ ಧಮ್ಮಾ ಪುಬ್ಬೇ ಚೇತಸೋ ಅಸಮ್ಫುಟ್ಠಪುಬ್ಬಾ ತೇ ಚಸ್ಸ ಸಮುದಾಚರನ್ತಿ। ಅವಿಞ್ಞಾತಞ್ಚೇವ ವಿಜಾನಾತಿ। ಏತ್ತಾವತಾ ಖೋ। ಆವುಸೋ। ಅಪರಿಹಾನಧಮ್ಮೋ ಪುಗ್ಗಲೋ ವುತ್ತೋ ಭಗವತಾ।>
    text <ನೋ ಚೇ। ಆವುಸೋ। ಭಿಕ್ಖು ಪರಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ। ಅಥ ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಭವಿಸ್ಸಾಮೀತಿ ಏವಞ್ಹಿ ವೋ। ಆವುಸೋ। ಸಿಕ್ಖಿತಬ್ಬಂ।>
    text <ಕಥಞ್ಚಾವುಸೋ। ಭಿಕ್ಖು ಸಚಿತ್ತಪರಿಯಾಯಕುಸಲೋ ಹೋತಿ॥ ಸೇಯ್ಯಥಾಪಿ। ಆವುಸೋ। ಇತ್ಥೀ ವಾ ಪುರಿಸೋ ವಾ ದಹರೋ ಯುವಾ ಮಣ್ಡನಕಜಾತಿಕೋ ಆದಾಸೇ ವಾ ಪರಿಸುದ್ಧೇ ಪರಿಯೋದಾತೇ ಅಚ್ಛೇ ವಾ ಉದಪತ್ತೇ ಸಕಂ ಮುಖನಿಮಿತ್ತಂ ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಸಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತಸ್ಸೇವ ರಜಸ್ಸ ವಾ ಅಙ್ಗಣಸ್ಸ ವಾ ಪಹಾನಾಯ ವಾಯಮತಿ। ನೋ ಚೇ ತತ್ಥ ಪಸ್ಸತಿ ರಜಂ ವಾ ಅಙ್ಗಣಂ ವಾ। ತೇನೇವತ್ತಮನೋ ಹೋತಿ ಪರಿಪುಣ್ಣಸಙ್ಕಪ್ಪೋ ಲಾಭಾ ವತ ಮೇ। ಪರಿಸುದ್ಧಂ ವತ ಮೇತಿ। ಏವಮೇವ ಖೋ। ಆವುಸೋ। ಭಿಕ್ಖುನೋ ಪಚ್ಚವೇಕ್ಖಣಾ ಬಹುಕಾರಾ ಹೋತಿ ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಅನಭಿಜ್ಝಾಲು ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋ। ಅಬ್ಯಾಪನ್ನಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋ। ವಿಗತಥಿನಮಿದ್ಧೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋ। ಅನುದ್ಧತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋ। ತಿಣ್ಣವಿಚಿಕಿಚ್ಛೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋ। ಅಕ್ಕೋಧನೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋ। ಅಸಂಕಿಲಿಟ್ಠಚಿತ್ತೋ ನು ಖೋ ಬಹುಲಂ ವಿಹರಾಮಿ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋ। ಲಾಭೀ ನು ಖೋಮ್ಹಿ ಅಜ್ಝತ್ತಂ ಧಮ್ಮಪಾಮೋಜ್ಜಸ್ಸ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋ। ಲಾಭೀ ನು ಖೋಮ್ಹಿ ಅಜ್ಝತ್ತಂ ಚೇತೋಸಮಥಸ್ಸ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋ। ಲಾಭೀ ನು ಖೋಮ್ಹಿ ಅಧಿಪಞ್ಞಾಧಮ್ಮವಿಪಸ್ಸನಾಯ। ಸಂವಿಜ್ಜತಿ ನು ಖೋ ಮೇ ಏಸೋ ಧಮ್ಮೋ ಉದಾಹು ನೋತಿ।>
    text <ಸಚೇ ಪನ। ಆವುಸೋ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಸಬ್ಬೇಪಿಮೇ ಕುಸಲೇ ಧಮ್ಮೇ ಅತ್ತನಿ ನ ಸಮನುಪಸ್ಸತಿ। ತೇನಾವುಸೋ। ಭಿಕ್ಖುನಾ ಸಬ್ಬೇಸಂಯೇವ ಇಮೇಸಂ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಟಿಲಾಭಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಸೇಯ್ಯಥಾಪಿ। ಆವುಸೋ। ಆದಿತ್ತಚೇಲೋ ವಾ ಆದಿತ್ತಸೀಸೋ ವಾ। ತಸ್ಸೇವ ಚೇಲಸ್ಸ ವಾ ಸೀಸಸ್ಸ ವಾ ನಿಬ್ಬಾಪನಾಯ ಅಧಿಮತ್ತಂ ಛನ್ದಞ್ಚ ವಾಯಾಮಞ್ಚ ಉಸ್ಸಾಹಞ್ಚ ಉಸ್ಸೋಳ್ಹಿಞ್ಚ ಅಪ್ಪಟಿವಾನಿಞ್ಚ ಸತಿಞ್ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಆವುಸೋ। ತೇನ ಭಿಕ್ಖುನಾ ಸಬ್ಬೇಸಂಯೇವ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಟಿಲಾಭಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ।>
    text <ಸಚೇ ಪನಾವುಸೋ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಏಕಚ್ಚೇ ಕುಸಲೇ ಧಮ್ಮೇ ಅತ್ತನಿ ಸಮನುಪಸ್ಸತಿ। ಏಕಚ್ಚೇ ಕುಸಲೇ ಧಮ್ಮೇ ಅತ್ತನಿ ನ ಸಮನುಪಸ್ಸತಿ। ತೇನಾವುಸೋ। ಭಿಕ್ಖುನಾ ಯೇ ಕುಸಲೇ ಧಮ್ಮೇ ಅತ್ತನಿ ಸಮನುಪಸ್ಸತಿ ತೇಸು ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಪತಿಟ್ಠಾಯ। ಯೇ ಕುಸಲೇ ಧಮ್ಮೇ ಅತ್ತನಿ ನ ಸಮನುಪಸ್ಸತಿ ತೇಸಂ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಟಿಲಾಭಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಸೇಯ್ಯಥಾಪಿ। ಆವುಸೋ। ಆದಿತ್ತಚೇಲೋ ವಾ ಆದಿತ್ತಸೀಸೋ ವಾ। ತಸ್ಸೇವ ಚೇಲಸ್ಸ ವಾ ಸೀಸಸ್ಸ ವಾ ನಿಬ್ಬಾಪನಾಯ ಅಧಿಮತ್ತಂ ಛನ್ದಞ್ಚ ವಾಯಾಮಞ್ಚ ಉಸ್ಸಾಹಞ್ಚ ಉಸ್ಸೋಳ್ಹಿಞ್ಚ ಅಪ್ಪಟಿವಾನಿಞ್ಚ ಸತಿಞ್ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರೇಯ್ಯ। ಏವಮೇವಂ ಖೋ। ಆವುಸೋ। ತೇನ ಭಿಕ್ಖುನಾ ಯೇ ಕುಸಲೇ ಧಮ್ಮೇ ಅತ್ತನಿ ಸಮನುಪಸ್ಸತಿ ತೇಸು ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಪತಿಟ್ಠಾಯ। ಯೇ ಕುಸಲೇ ಧಮ್ಮೇ ಅತ್ತನಿ ನ ಸಮನುಪಸ್ಸತಿ ತೇಸಂ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಟಿಲಾಭಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ।>
    text <ಸಚೇ ಪನಾವುಸೋ। ಭಿಕ್ಖು ಪಚ್ಚವೇಕ್ಖಮಾನೋ ಸಬ್ಬೇಪಿಮೇ ಕುಸಲೇ ಧಮ್ಮೇ ಅತ್ತನಿ ಸಮನುಪಸ್ಸತಿ। ತೇನಾವುಸೋ। ಭಿಕ್ಖುನಾ ಸಬ್ಬೇಸ್ವೇವ ಇಮೇಸು ಕುಸಲೇಸು ಧಮ್ಮೇಸು ಪತಿಟ್ಠಾಯ ಉತ್ತರಿ ಆಸವಾನಂ ಖಯಾಯ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಞ್ಚಮಂ।>
  text <೬॥ ಪಠಮಸಞ್ಞಾಸುತ್ತಂ>
    text <೫೬>, <ದಸಯಿಮಾ। ಭಿಕ್ಖವೇ। ಸಞ್ಞಾ ಭಾವಿತಾ ಬಹುಲೀಕತಾ ಮಹಪ್ಫಲಾ ಹೋನ್ತಿ ಮಹಾನಿಸಂಸಾ ಅಮತೋಗಧಾ ಅಮತಪರಿಯೋಸಾನಾ। ಕತಮಾ ದಸ॥ ಅಸುಭಸಞ್ಞಾ। ಮರಣಸಞ್ಞಾ। ಆಹಾರೇ ಪಟಿಕೂಲಸಞ್ಞಾ। ಸಬ್ಬಲೋಕೇ ಅನಭಿರತಸಞ್ಞಾ। ಅನಿಚ್ಚಸಞ್ಞಾ। ಅನಿಚ್ಚೇ ದುಕ್ಖಸಞ್ಞಾ। ದುಕ್ಖೇ ಅನತ್ತಸಞ್ಞಾ। ಪಹಾನಸಞ್ಞಾ। ವಿರಾಗಸಞ್ಞಾ। ನಿರೋಧಸಞ್ಞಾ ಇಮಾ ಖೋ। ಭಿಕ್ಖವೇ। ದಸ ಸಞ್ಞಾ ಭಾವಿತಾ ಬಹುಲೀಕತಾ ಮಹಪ್ಫಲಾ ಹೋನ್ತಿ ಮಹಾನಿಸಂಸಾ ಅಮತೋಗಧಾ ಅಮತಪರಿಯೋಸಾನಾತಿ। ಛಟ್ಠಂ।>
  text <೭॥ ದುತಿಯಸಞ್ಞಾಸುತ್ತಂ>
    text <೫೭>, <ದಸಯಿಮಾ। ಭಿಕ್ಖವೇ। ಸಞ್ಞಾ ಭಾವಿತಾ ಬಹುಲೀಕತಾ ಮಹಪ್ಫಲಾ ಹೋನ್ತಿ ಮಹಾನಿಸಂಸಾ ಅಮತೋಗಧಾ ಅಮತಪರಿಯೋಸಾನಾ। ಕತಮಾ ದಸ॥ ಅನಿಚ್ಚಸಞ್ಞಾ। ಅನತ್ತಸಞ್ಞಾ। ಮರಣಸಞ್ಞಾ। ಆಹಾರೇ ಪಟಿಕೂಲಸಞ್ಞಾ। ಸಬ್ಬಲೋಕೇ ಅನಭಿರತಸಞ್ಞಾ। ಅಟ್ಠಿಕಸಞ್ಞಾ। ಪುಳವಕಸಞ್ಞಾ। ವಿನೀಲಕಸಞ್ಞಾ। ವಿಚ್ಛಿದ್ದಕಸಞ್ಞಾ। ಉದ್ಧುಮಾತಕಸಞ್ಞಾ ಇಮಾ ಖೋ। ಭಿಕ್ಖವೇ। ದಸ ಸಞ್ಞಾ ಭಾವಿತಾ ಬಹುಲೀಕತಾ ಮಹಪ್ಫಲಾ ಹೋನ್ತಿ ಮಹಾನಿಸಂಸಾ ಅಮತೋಗಧಾ ಅಮತಪರಿಯೋಸಾನಾತಿ। ಸತ್ತಮಂ।>
  text <೮॥ ಮೂಲಕಸುತ್ತಂ>
    text <೫೮>, <ಸಚೇ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಏವಂ ಪುಚ್ಛೇಯ್ಯುಂ ಕಿಂಮೂಲಕಾ। ಆವುಸೋ। ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಸಮ್ಭವಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಸಮುದಯಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಸಮೋಸರಣಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಪಮುಖಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಅಧಿಪತೇಯ್ಯಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಉತ್ತರಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಸಾರಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಓಗಧಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಪರಿಯೋಸಾನಾ ಸಬ್ಬೇ ಧಮ್ಮಾತಿ। ಏವಂ ಪುಟ್ಠಾ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ತೇಸಂ ಅಞ್ಞತಿತ್ಥಿಯಾನಂ ಪರಿಬ್ಬಾಜಕಾನಂ ಕಿನ್ತಿ ಬ್ಯಾಕರೇಯ್ಯಾಥಾತಿ॥ ಭಗವಂಮೂಲಕಾ ನೋ। ಭನ್ತೇ। ಧಮ್ಮಾ ಭಗವಂನೇತ್ತಿಕಾ ಭಗವಂಪಟಿಸರಣಾ। ಸಾಧು ವತ। ಭನ್ತೇ। ಭಗವನ್ತಂಯೇವ ಪಟಿಭಾತು ಏತಸ್ಸ ಭಾಸಿತಸ್ಸ ಅತ್ಥೋ। ಭಗವತೋ ಸುತ್ವಾ ಭಿಕ್ಖೂ ಧಾರೇಸ್ಸನ್ತೀತಿ।>
    text <ತೇನ ಹಿ। ಭಿಕ್ಖವೇ। ಸುಣಾಥ। ಸಾಧುಕಂ ಮನಸಿ ಕರೋಥ। ಭಾಸಿಸ್ಸಾಮೀತಿ। ಏವಂ। ಭನ್ತೇತಿ ಖೋ ತೇ ಭಿಕ್ಖೂ ಭಗವತೋ ಪಚ್ಚಸ್ಸೋಸುಂ। ಭಗವಾ ಏತದವೋಚ>
    text <ಸಚೇ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಏವಂ ಪುಚ್ಛೇಯ್ಯುಂ ಕಿಂಮೂಲಕಾ। ಆವುಸೋ। ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಸಮ್ಭವಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಸಮುದಯಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಸಮೋಸರಣಾ ಸಬ್ಬೇ ಧಮ್ಮಾ ಕಿಂಪಮುಖಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂ ಅಧಿಪತೇಯ್ಯಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಉತ್ತರಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಸಾರಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಓಗಧಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಕಿಂಪರಿಯೋಸಾನಾ ಸಬ್ಬೇ ಧಮ್ಮಾತಿ। ಏವಂ ಪುಟ್ಠಾ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ತೇಸಂ ಅಞ್ಞತಿತ್ಥಿಯಾನಂ ಪರಿಬ್ಬಾಜಕಾನಂ ಏವಂ ಬ್ಯಾಕರೇಯ್ಯಾಥ ಛನ್ದಮೂಲಕಾ। ಆವುಸೋ। ಸಬ್ಬೇ ಧಮ್ಮಾ। ಮನಸಿಕಾರಸಮ್ಭವಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಫಸ್ಸಸಮುದಯಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ವೇದನಾಸಮೋಸರಣಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಸಮಾಧಿಪ್ಪಮುಖಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಸತಾಧಿಪತೇಯ್ಯಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಪಞ್ಞುತ್ತರಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ವಿಮುತ್ತಿಸಾರಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ಅಮತೋಗಧಾ ಸಬ್ಬೇ ಧಮ್ಮಾ। ನಿಬ್ಬಾನಪರಿಯೋಸಾನಾ ಸಬ್ಬೇ ಧಮ್ಮಾತಿ। ಏವಂ ಪುಟ್ಠಾ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ತೇಸಂ ಅಞ್ಞತಿತ್ಥಿಯಾನಂ ಪರಿಬ್ಬಾಜಕಾನಂ ಏವಂ ಬ್ಯಾಕರೇಯ್ಯಾಥಾತಿ। ಅಟ್ಠಮಂ।>
  text <೯॥ ಪಬ್ಬಜ್ಜಾಸುತ್ತಂ>
    text <೫೯>, <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಏವಂ ಸಿಕ್ಖಿತಬ್ಬಂ ಯಥಾಪಬ್ಬಜ್ಜಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ನ ಚುಪ್ಪನ್ನಾ ಪಾಪಕಾ ಅಕುಸಲಾ ಧಮ್ಮಾ ಚಿತ್ತಂ ಪರಿಯಾದಾಯ ಠಸ್ಸನ್ತಿ। ಅನಿಚ್ಚಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ಅನತ್ತಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ಅಸುಭಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ಆದೀನವಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ಲೋಕಸ್ಸ ಸಮಞ್ಚ ವಿಸಮಞ್ಚ ಞತ್ವಾ ತಂಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ಲೋಕಸ್ಸ ಭವಞ್ಚ ವಿಭವಞ್ಚ ಞತ್ವಾ ತಂಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ಲೋಕಸ್ಸ ಸಮುದಯಞ್ಚ ಅತ್ಥಙ್ಗಮಞ್ಚ ಞತ್ವಾ ತಂಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ಪಹಾನಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ವಿರಾಗಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತಿ। ನಿರೋಧಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ನೋ ಚಿತ್ತಂ ಭವಿಸ್ಸತೀತಿ ಏವಞ್ಹಿ ವೋ। ಭಿಕ್ಖವೇ। ಸಿಕ್ಖಿತಬ್ಬಂ।>
    text <ಯತೋ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಯಥಾಪಬ್ಬಜ್ಜಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ ನ ಚುಪ್ಪನ್ನಾ ಪಾಪಕಾ ಅಕುಸಲಾ ಧಮ್ಮಾ ಚಿತ್ತಂ ಪರಿಯಾದಾಯ ತಿಟ್ಠನ್ತಿ। ಅನಿಚ್ಚಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ಅನತ್ತಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ಅಸುಭಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ಆದೀನವಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ಲೋಕಸ್ಸ ಸಮಞ್ಚ ವಿಸಮಞ್ಚ ಞತ್ವಾ ತಂಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ಲೋಕಸ್ಸ ಭವಞ್ಚ ವಿಭವಞ್ಚ ಞತ್ವಾ ತಂಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ಲೋಕಸ್ಸ ಸಮುದಯಞ್ಚ ಅತ್ಥಙ್ಗಮಞ್ಚ ಞತ್ವಾ ತಂಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ಪಹಾನಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ವಿರಾಗಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ನಿರೋಧಸಞ್ಞಾಪರಿಚಿತಞ್ಚ ಚಿತ್ತಂ ಹೋತಿ। ತಸ್ಸ ದ್ವಿನ್ನಂ ಫಲಾನಂ ಅಞ್ಞತರಂ ಫಲಂ ಪಾಟಿಕಙ್ಖಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಅಞ್ಞಾ। ಸತಿ ವಾ ಉಪಾದಿಸೇಸೇ ಅನಾಗಾಮಿತಾತಿ। ನವಮಂ।>
  text <೧೦॥ ಗಿರಿಮಾನನ್ದಸುತ್ತಂ>
    text <೬೦>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ಸಾವತ್ಥಿಯಂ ವಿಹರತಿ ಜೇತವನೇ ಅನಾಥಪಿಣ್ಡಿಕಸ್ಸ ಆರಾಮೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಆಯಸ್ಮಾ ಗಿರಿಮಾನನ್ದೋ ಆಬಾಧಿಕೋ ಹೋತಿ ದುಕ್ಖಿತೋ ಬಾಳ್ಹಗಿಲಾನೋ। ಅಥ ಖೋ ಆಯಸ್ಮಾ ಆನನ್ದೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಆಯಸ್ಮಾ ಆನನ್ದೋ ಭಗವನ್ತಂ ಏತದವೋಚ>
    text <ಆಯಸ್ಮಾ। ಭನ್ತೇ। ಗಿರಿಮಾನನ್ದೋ ಆಬಾಧಿಕೋ ಹೋತಿ ದುಕ್ಖಿತೋ ಬಾಳ್ಹಗಿಲಾನೋ। ಸಾಧು। ಭನ್ತೇ। ಭಗವಾ ಯೇನಾಯಸ್ಮಾ ಗಿರಿಮಾನನ್ದೋ ತೇನುಪಸಙ್ಕಮತು ಅನುಕಮ್ಪಂ ಉಪಾದಾಯಾತಿ। ಸಚೇ ಖೋ ತ್ವಂ। ಆನನ್ದ। ಗಿರಿಮಾನನ್ದಸ್ಸ ಭಿಕ್ಖುನೋ ದಸ ಸಞ್ಞಾ ಭಾಸೇಯ್ಯಾಸಿ। ಠಾನಂ ಖೋ ಪನೇತಂ ವಿಜ್ಜತಿ ಯಂ ಗಿರಿಮಾನನ್ದಸ್ಸ ಭಿಕ್ಖುನೋ ದಸ ಸಞ್ಞಾ ಸುತ್ವಾ ಸೋ ಆಬಾಧೋ ಠಾನಸೋ ಪಟಿಪ್ಪಸ್ಸಮ್ಭೇಯ್ಯ।>
    text <ಕತಮಾ ದಸ॥ ಅನಿಚ್ಚಸಞ್ಞಾ। ಅನತ್ತಸಞ್ಞಾ। ಅಸುಭಸಞ್ಞಾ। ಆದೀನವಸಞ್ಞಾ। ಪಹಾನಸಞ್ಞಾ। ವಿರಾಗಸಞ್ಞಾ। ನಿರೋಧಸಞ್ಞಾ। ಸಬ್ಬಲೋಕೇ ಅನಭಿರತಸಞ್ಞಾ। ಸಬ್ಬಸಙ್ಖಾರೇಸು ಅನಿಚ್ಛಾಸಞ್ಞಾ। ಆನಾಪಾನಸ್ಸತಿ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ಅನಿಚ್ಚಸಞ್ಞಾ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಅರಞ್ಞಗತೋ ವಾ ರುಕ್ಖಮೂಲಗತೋ ವಾ ಸುಞ್ಞಾಗಾರಗತೋ ವಾ ಇತಿ ಪಟಿಸಞ್ಚಿಕ್ಖತಿ ರೂಪಂ ಅನಿಚ್ಚಂ। ವೇದನಾ ಅನಿಚ್ಚಾ। ಸಞ್ಞಾ ಅನಿಚ್ಚಾ। ಸಙ್ಖಾರಾ ಅನಿಚ್ಚಾ। ವಿಞ್ಞಾಣಂ ಅನಿಚ್ಚನ್ತಿ। ಇತಿ ಇಮೇಸು ಪಞ್ಚಸು ಉಪಾದಾನಕ್ಖನ್ಧೇಸು ಅನಿಚ್ಚಾನುಪಸ್ಸೀ ವಿಹರತಿ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ಅನಿಚ್ಚಸಞ್ಞಾ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ಅನತ್ತಸಞ್ಞಾ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಅರಞ್ಞಗತೋ ವಾ ರುಕ್ಖಮೂಲಗತೋ ವಾ ಸುಞ್ಞಾಗಾರಗತೋ ವಾ ಇತಿ ಪಟಿಸಞ್ಚಿಕ್ಖತಿ ಚಕ್ಖು ಅನತ್ತಾ। ರೂಪಾ ಅನತ್ತಾ। ಸೋತಂ ಅನತ್ತಾ। ಸದ್ದಾ ಅನತ್ತಾ। ಘಾನಂ ಅನತ್ತಾ। ಗನ್ಧಾ ಅನತ್ತಾ। ಜಿವ್ಹಾ ಅನತ್ತಾ। ರಸಾ ಅನತ್ತಾ। ಕಾಯಾ ಅನತ್ತಾ। ಫೋಟ್ಠಬ್ಬಾ ಅನತ್ತಾ। ಮನೋ ಅನತ್ತಾ। ಧಮ್ಮಾ ಅನತ್ತಾತಿ। ಇತಿ ಇಮೇಸು ಛಸು ಅಜ್ಝತ್ತಿಕಬಾಹಿರೇಸು ಆಯತನೇಸು ಅನತ್ತಾನುಪಸ್ಸೀ ವಿಹರತಿ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ಅನತ್ತಸಞ್ಞಾ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ಅಸುಭಸಞ್ಞಾ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಇಮಮೇವ ಕಾಯಂ ಉದ್ಧಂ ಪಾದತಲಾ ಅಧೋ ಕೇಸಮತ್ಥಕಾ ತಚಪರಿಯನ್ತಂ ಪೂರಂ ನಾನಾಪ್ಪಕಾರಸ್ಸ ಅಸುಚಿನೋ ಪಚ್ಚವೇಕ್ಖತಿ ಅತ್ಥಿ ಇಮಸ್ಮಿಂ ಕಾಯೇ ಕೇಸಾ ಲೋಮಾ ನಖಾ ದನ್ತಾ ತಚೋ ಮಂಸಂ ನ್ಹಾರು ಅಟ್ಠಿ ಅಟ್ಠಿಮಿಞ್ಜಂ ವಕ್ಕಂ ಹದಯಂ ಯಕನಂ ಕಿಲೋಮಕಂ ಪಿಹಕಂ ಪಪ್ಫಾಸಂ ಅನ್ತಂ ಅನ್ತಗುಣಂ ಉದರಿಯಂ ಕರೀಸಂ ಪಿತ್ತಂ ಸೇಮ್ಹಂ ಪುಬ್ಬೋ ಲೋಹಿತಂ ಸೇದೋ ಮೇದೋ ಅಸ್ಸು ವಸಾ ಖೇಳೋ ಸಿಙ್ಘಾಣಿಕಾ ಲಸಿಕಾ ಮುತ್ತನ್ತಿ। ಇತಿ ಇಮಸ್ಮಿಂ ಕಾಯೇ ಅಸುಭಾನುಪಸ್ಸೀ ವಿಹರತಿ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ಅಸುಭಸಞ್ಞಾ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ಆದೀನವಸಞ್ಞಾ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಅರಞ್ಞಗತೋ ವಾ ರುಕ್ಖಮೂಲಗತೋ ವಾ ಸುಞ್ಞಾಗಾರಗತೋ ವಾ ಇತಿ ಪಟಿಸಞ್ಚಿಕ್ಖತಿ ಬಹುದುಕ್ಖೋ ಖೋ ಅಯಂ ಕಾಯೋ ಬಹುಆದೀನವೋ॥ ಇತಿ ಇಮಸ್ಮಿಂ ಕಾಯೇ ವಿವಿಧಾ ಆಬಾಧಾ ಉಪ್ಪಜ್ಜನ್ತಿ। ಸೇಯ್ಯಥಿದಂ ಚಕ್ಖುರೋಗೋ ಸೋತರೋಗೋ ಘಾನರೋಗೋ ಜಿವ್ಹಾರೋಗೋ ಕಾಯರೋಗೋ ಸೀಸರೋಗೋ ಕಣ್ಣರೋಗೋ ಮುಖರೋಗೋ ದನ್ತರೋಗೋ ಓಟ್ಠರೋಗೋ ಕಾಸೋ ಸಾಸೋ ಪಿನಾಸೋ ಡಾಹೋ ಜರೋ ಕುಚ್ಛಿರೋಗೋ ಮುಚ್ಛಾ ಪಕ್ಖನ್ದಿಕಾ ಸೂಲಾ ವಿಸೂಚಿಕಾ ಕುಟ್ಠಂ ಗಣ್ಡೋ ಕಿಲಾಸೋ ಸೋಸೋ ಅಪಮಾರೋ ದದ್ದು ಕಣ್ಡು ಕಚ್ಛು ನಖಸಾ ವಿತಚ್ಛಿಕಾ ಲೋಹಿತಂ ಪಿತ್ತಂ ಮಧುಮೇಹೋ ಅಂಸಾ ಪಿಳಕಾ ಭಗನ್ದಲಾ ಪಿತ್ತಸಮುಟ್ಠಾನಾ ಆಬಾಧಾ ಸೇಮ್ಹಸಮುಟ್ಠಾನಾ ಆಬಾಧಾ ವಾತಸಮುಟ್ಠಾನಾ ಆಬಾಧಾ ಸನ್ನಿಪಾತಿಕಾ ಆಬಾಧಾ ಉತುಪರಿಣಾಮಜಾ ಆಬಾಧಾ ವಿಸಮಪರಿಹಾರಜಾ ಆಬಾಧಾ ಓಪಕ್ಕಮಿಕಾ ಆಬಾಧಾ ಕಮ್ಮವಿಪಾಕಜಾ ಆಬಾಧಾ ಸೀತಂ ಉಣ್ಹಂ ಜಿಘಚ್ಛಾ ಪಿಪಾಸಾ ಉಚ್ಚಾರೋ ಪಸ್ಸಾವೋತಿ। ಇತಿ ಇಮಸ್ಮಿಂ ಕಾಯೇ ಆದೀನವಾನುಪಸ್ಸೀ ವಿಹರತಿ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ಆದೀನವಸಞ್ಞಾ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ಪಹಾನಸಞ್ಞಾ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಉಪ್ಪನ್ನಂ ಕಾಮವಿತಕ್ಕಂ ನಾಧಿವಾಸೇತಿ। ಪಜಹತಿ। ವಿನೋದೇತಿ। ಬ್ಯನ್ತೀಕರೋತಿ। ಅನಭಾವಂ ಗಮೇತಿ। ಉಪ್ಪನ್ನಂ ಬ್ಯಾಪಾದವಿತಕ್ಕಂ ನಾಧಿವಾಸೇತಿ। ಪಜಹತಿ। ವಿನೋದೇತಿ। ಬ್ಯನ್ತೀಕರೋತಿ। ಅನಭಾವಂ ಗಮೇತಿ। ಉಪ್ಪನ್ನಂ ವಿಹಿಂಸಾವಿತಕ್ಕಂ ನಾಧಿವಾಸೇತಿ। ಪಜಹತಿ। ವಿನೋದೇತಿ। ಬ್ಯನ್ತೀಕರೋತಿ। ಅನಭಾವಂ ಗಮೇತಿ। ಉಪ್ಪನ್ನುಪ್ಪನ್ನೇ ಪಾಪಕೇ ಅಕುಸಲೇ ಧಮ್ಮೇ ನಾಧಿವಾಸೇತಿ। ಪಜಹತಿ। ವಿನೋದೇತಿ। ಬ್ಯನ್ತೀಕರೋತಿ। ಅನಭಾವಂ ಗಮೇತಿ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ಪಹಾನಸಞ್ಞಾ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ವಿರಾಗಸಞ್ಞಾ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಅರಞ್ಞಗತೋ ವಾ ರುಕ್ಖಮೂಲಗತೋ ವಾ ಸುಞ್ಞಾಗಾರಗತೋ ವಾ ಇತಿ ಪಟಿಸಞ್ಚಿಕ್ಖತಿ ಏತಂ ಸನ್ತಂ ಏತಂ ಪಣೀತಂ ಯದಿದಂ ಸಬ್ಬಸಙ್ಖಾರಸಮಥೋ ಸಬ್ಬೂಪಧಿಪ್ಪಟಿನಿಸ್ಸಗ್ಗೋ ತಣ್ಹಾಕ್ಖಯೋ ವಿರಾಗೋ ನಿಬ್ಬಾನನ್ತಿ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ವಿರಾಗಸಞ್ಞಾ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ನಿರೋಧಸಞ್ಞಾ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಅರಞ್ಞಗತೋ ವಾ ರುಕ್ಖಮೂಲಗತೋ ವಾ ಸುಞ್ಞಾಗಾರಗತೋ ವಾ ಇತಿ ಪಟಿಸಞ್ಚಿಕ್ಖತಿ ಏತಂ ಸನ್ತಂ ಏತಂ ಪಣೀತಂ ಯದಿದಂ ಸಬ್ಬಸಙ್ಖಾರಸಮಥೋ ಸಬ್ಬೂಪಧಿಪ್ಪಟಿನಿಸ್ಸಗ್ಗೋ ತಣ್ಹಾಕ್ಖಯೋ ನಿರೋಧೋ ನಿಬ್ಬಾನನ್ತಿ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ನಿರೋಧಸಞ್ಞಾ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ಸಬ್ಬಲೋಕೇ ಅನಭಿರತಸಞ್ಞಾ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಯೇ ಲೋಕೇ ಉಪಾದಾನಾ ಚೇತಸೋ ಅಧಿಟ್ಠಾನಾಭಿನಿವೇಸಾನುಸಯಾ। ತೇ ಪಜಹನ್ತೋ ವಿಹರತಿ ಅನುಪಾದಿಯನ್ತೋ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ಸಬ್ಬಲೋಕೇ ಅನಭಿರತಸಞ್ಞಾ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ಸಬ್ಬಸಙ್ಖಾರೇಸು ಅನಿಚ್ಛಾಸಞ್ಞಾ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಸಬ್ಬಸಙ್ಖಾರೇಸು ಅಟ್ಟೀಯತಿ ಹರಾಯತಿ ಜಿಗುಚ್ಛತಿ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ಸಬ್ಬಸಙ್ಖಾರೇಸು ಅನಿಚ್ಛಾಸಞ್ಞಾ।>
    text <ಕತಮಾ ಚಾನನ್ದ। ಆನಾಪಾನಸ್ಸತಿ॥ ಇಧಾನನ್ದ। ಭಿಕ್ಖು ಅರಞ್ಞಗತೋ ವಾ ರುಕ್ಖಮೂಲಗತೋ ವಾ ಸುಞ್ಞಾಗಾರಗತೋ ವಾ ನಿಸೀದತಿ ಪಲ್ಲಙ್ಕಂ ಆಭುಜಿತ್ವಾ ಉಜುಂ ಕಾಯಂ ಪಣಿಧಾಯ ಪರಿಮುಖಂ ಸತಿಂ ಉಪಟ್ಠಪೇತ್ವಾ। ಸೋ ಸತೋವ ಅಸ್ಸಸತಿ ಸತೋವ ಪಸ್ಸಸತಿ। ದೀಘಂ ವಾ ಅಸ್ಸಸನ್ತೋ ದೀಘಂ ಅಸ್ಸಸಾಮೀತಿ ಪಜಾನಾತಿ। ದೀಘಂ ವಾ ಪಸ್ಸಸನ್ತೋ ದೀಘಂ ಪಸ್ಸಸಾಮೀತಿ ಪಜಾನಾತಿ। ರಸ್ಸಂ ವಾ ಅಸ್ಸಸನ್ತೋ ರಸ್ಸಂ ಅಸ್ಸಸಾಮೀತಿ ಪಜಾನಾತಿ। ರಸ್ಸಂ ವಾ ಪಸ್ಸಸನ್ತೋ ರಸ್ಸಂ ಪಸ್ಸಸಾಮೀತಿ ಪಜಾನಾತಿ। ಸಬ್ಬಕಾಯಪಟಿಸಂವೇದೀ ಅಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಸಬ್ಬಕಾಯಪಟಿಸಂವೇದೀ ಪಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಪಸ್ಸಮ್ಭಯಂ ಕಾಯಸಙ್ಖಾರಂ ಅಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಪಸ್ಸಮ್ಭಯಂ ಕಾಯಸಙ್ಖಾರಂ ಪಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಪೀತಿಪಟಿಸಂವೇದೀ ಅಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಪೀತಿಪಟಿಸಂವೇದೀ ಪಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಸುಖಪಟಿಸಂವೇದೀ ಅಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಸುಖಪಟಿಸಂವೇದೀ ಪಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಚಿತ್ತಸಙ್ಖಾರಪಟಿಸಂವೇದೀ ಅಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಚಿತ್ತಸಙ್ಖಾರಪಟಿಸಂವೇದೀ ಪಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಪಸ್ಸಮ್ಭಯಂ ಚಿತ್ತಸಙ್ಖಾರಂ ಅಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಪಸ್ಸಮ್ಭಯಂ ಚಿತ್ತಸಙ್ಖಾರಂ ಪಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಚಿತ್ತಪಟಿಸಂವೇದೀ ಅಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಚಿತ್ತಪಟಿಸಂವೇದೀ ಪಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಅಭಿಪ್ಪಮೋದಯಂ ಚಿತ್ತಂ…ಪೇ॰… ಸಮಾದಹಂ ಚಿತ್ತಂ…ಪೇ॰… ವಿಮೋಚಯಂ ಚಿತ್ತಂ…ಪೇ॰… ಅನಿಚ್ಚಾನುಪಸ್ಸೀ…ಪೇ॰… ವಿರಾಗಾನುಪಸ್ಸೀ…ಪೇ॰… ನಿರೋಧಾನುಪಸ್ಸೀ…ಪೇ॰… ಪಟಿನಿಸ್ಸಗ್ಗಾನುಪಸ್ಸೀ ಅಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಪಟಿನಿಸ್ಸಗ್ಗಾನುಪಸ್ಸೀ ಪಸ್ಸಸಿಸ್ಸಾಮೀತಿ ಸಿಕ್ಖತಿ। ಅಯಂ ವುಚ್ಚತಾನನ್ದ। ಆನಾಪಾನಸ್ಸತಿ।>
    text <ಸಚೇ ಖೋ ತ್ವಂ। ಆನನ್ದ। ಗಿರಿಮಾನನ್ದಸ್ಸ ಭಿಕ್ಖುನೋ ಇಮಾ ದಸ ಸಞ್ಞಾ ಭಾಸೇಯ್ಯಾಸಿ। ಠಾನಂ ಖೋ ಪನೇತಂ ವಿಜ್ಜತಿ ಯಂ ಗಿರಿಮಾನನ್ದಸ್ಸ ಭಿಕ್ಖುನೋ ಇಮಾ ದಸ ಸಞ್ಞಾ ಸುತ್ವಾ ಸೋ ಆಬಾಧೋ ಠಾನಸೋ ಪಟಿಪ್ಪಸ್ಸಮ್ಭೇಯ್ಯಾತಿ।>
    text <ಅಥ ಖೋ ಆಯಸ್ಮಾ ಆನನ್ದೋ ಭಗವತೋ ಸನ್ತಿಕೇ ಇಮಾ ದಸ ಸಞ್ಞಾ ಉಗ್ಗಹೇತ್ವಾ ಯೇನಾಯಸ್ಮಾ ಗಿರಿಮಾನನ್ದೋ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಆಯಸ್ಮತೋ ಗಿರಿಮಾನನ್ದಸ್ಸ ಇಮಾ ದಸ ಸಞ್ಞಾ ಅಭಾಸಿ। ಅಥ ಖೋ ಆಯಸ್ಮತೋ ಗಿರಿಮಾನನ್ದಸ್ಸ ದಸ ಸಞ್ಞಾ ಸುತ್ವಾ ಸೋ ಆಬಾಧೋ ಠಾನಸೋ ಪಟಿಪ್ಪಸ್ಸಮ್ಭಿ। ವುಟ್ಠಹಿ ಚಾಯಸ್ಮಾ ಗಿರಿಮಾನನ್ದೋ ತಮ್ಹಾ ಆಬಾಧಾ। ತಥಾ ಪಹೀನೋ ಚ ಪನಾಯಸ್ಮತೋ ಗಿರಿಮಾನನ್ದಸ್ಸ ಸೋ ಆಬಾಧೋ ಅಹೋಸೀತಿ। ದಸಮಂ।>
    stand <ಸಚಿತ್ತವಗ್ಗೋ ಪಠಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
    block
      text <ಸಚಿತ್ತಞ್ಚ ಸಾರಿಪುತ್ತ। ಠಿತಿ ಚ ಸಮಥೇನ ಚ।>
      text <ಪರಿಹಾನೋ ಚ ದ್ವೇ ಸಞ್ಞಾ। ಮೂಲಾ ಪಬ್ಬಜಿತಂ ಗಿರೀತಿ॥>
