
text <رفتم به سوی مصر و خریدم شکری را>
  block
    text <رفتم به سوی مصر و خریدم شکری را>
    text <خود فاش بگو یوسف زرین کمری را>
  block
    text <در شهر کی دیدست چنین شهره بتی را>
    text <در بر کی کشیدست سهیل و قمری را>
  block
    text <بنشاند به ملکت ملکی بنده بد را>
    text <بخرید به گوهر کرمش بی‌گهری را>
  block
    text <خضر خضرانست و از هیچ عجب نیست>
    text <کز چشمه جان تازه کند او جگری را>
  block
    text <از بهر زبردستی و دولت دهی آمد>
    text <نی زیر و زبر کردن زیر و زبری را>
  block
    text <شاید که نخسپیم به شب چونک نهانی>
    text <مه بوسه دهد هر شب انجم شمری را>
  block
    text <آثار رساند دل و جان را به مؤثر>
    text <حمال دل و جان کند آن شه اثری را>
  block
    text <اکسیر خداییست بدان آمد کاین جا>
    text <هر لحظه زر سرخ کند او حجری را>
  block
    text <جان‌های چو عیسی به سوی چرخ برانند>
    text <غم نیست اگر ره نبود لاشه خری را>
  block
    text <هر چیز گمان بردم در عالم و این نی>
    text <کاین جاه و جلالست خدایی نظری را>
  block
    text <سوز دل شاهانه خورشید بباید>
    text <تا سرمه کشد چشم عروس سحری را>
  block
    text <ما عقل نداریم یکی ذره وگر نی>
    text <کی آهوی عاقل طلبد شیر نری را>
  block
    text <بی عقل چو سایه پیت ای دوست دوانیم>
    text <کان روی چو خورشید تو نبود دگری را>
  block
    text <خورشید همه روز بدان تیغ گزارد>
    text <تا زخم زند هر طرفی بی‌سپری را>
  block
    text <بر سینه نهد عقل چنان دل شکنی را>
    text <در خانه کشد روح چنان رهگذی را>
  block
    text <در هدیه دهد چشم چنان لعل لبی را>
    text <رخ زر زند از بهر چنین سیمبری را>
  block
    text <رو صاحب آن چشم شو ای خواجه چو ابرو>
    text <کو راست کند چشم کژ کژنگری را>
  block
    text <ای پاک دلان با جز او عشق مبازید>
    text <نتوان دل و جان دادن هر مختصری را>
  block
    text <خاموش که او خود بکشد عاشق خود را>
    text <تا چند کشی دامن هر بی‌هنری را>
