text <১১ দ্ৰাদসকনিপাতো>
  text <১ উপ্পলৰণ্ণাথেরীগাথা>
    text <২২৪>
      text <উভো মাতা চ ধীতা চ মযং আসুং সপত্তিযো।>
      text <তস্সা মে অহু সংৰেগো অব্ভুতো লোমহংসনো॥>
    text <২২৫>
      text <ধিরত্থু কামা অসুচী দুগ্গন্ধা বহুকণ্টকা।>
      text <যত্থ মাতা চ ধীতা চ সভরিযা মযং অহুং॥>
    text <২২৬>
      text <কামেস্ৰাদীনৰং দিস্ৰা নেক্খম্মং দট্ঠু খেমতো।>
      text <সা পব্বজ্জিং রাজগহে অগারস্মানগারিযং॥>
    text <২২৭>
      text <পুব্বেনিৰাসং জানামি দিব্বচক্খুং ৰিসোধিতং।>
      text <চেতোপরিচ্চঞাণঞ্চ সোতধাতু ৰিসোধিতা॥>
    text <২২৮>
      text <ইদ্ধীপি মে সচ্ছিকতা পত্তো মে আসৰক্খযো।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <২২৯>
      text <ইদ্ধিযা অভিনিম্মিত্ৰা চতুরস্সং রথং অহং।>
      text <বুদ্ধস্স পাদে ৰন্দিত্ৰা লোকনাথস্স তাদিনো ॥>
    text <২৩০>
      text <সুপুপ্ফিতগ্গং উপগম্ম পাদপং একা তুৰং তিট্ঠসি সালমূলে ।>
      text <ন চাপি তে দুতিযো অত্থি কোচি ন ত্ৰং বালে ভাযসি ধুত্তকানং॥>
    text <২৩১>
      text <সতং সহস্সানিপি ধুত্তকানং সমাগতা এদিসকা ভৰেয্যুং।>
      text <লোমং ন ইঞ্জে নপি সম্পৰেধে কিং মে তুৰং মার করিস্সসেকো॥>
    text <২৩২>
      text <এসা অন্তরধাযামি কুচ্ছিং ৰা পৰিসামি তে।>
      text <ভমুকন্তরে তিট্ঠামি তিট্ঠন্তিং মং ন দক্খসি॥>
    text <২৩৩>
      text <চিত্তম্হি ৰসীভূতাহং ইদ্ধিপাদা সুভাৰিতা।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <২৩৪>
      text <সত্তিসূলূপমা কামা খন্ধাসং অধিকুট্টনা।>
      text <যং ত্ৰং কামরতিং ব্রূসি অরতী দানি সা মম॥>
    text <২৩৫>
      text <সব্বত্থ ৰিহতা নন্দী তমোখন্ধো পদালিতো।>
      text <এৰং জানাহি পাপিম নিহতো ত্ৰমসি অন্তকাতি॥>
    stand <… উপ্পলৰণ্ণা থেরী…।>
    stand <দ্ৰাদসনিপাতো নিট্ঠিতো।>
