text <౧౬॥ సోళసమవగ్గో>
  text <౧౫౬ ౧॥ నిగ్గహకథా>
    text <౭౪౩>, <పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స చిత్తం మా రజ్జి। మా దుస్సి। మా ముయ్హి। మా కిలిస్సీతి నిగ్గణ్హాతీతి॥ న హేవం వత్తబ్బే…పే॰… పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స ఉప్పన్నో ఫస్సో మా నిరుజ్ఝీతి నిగ్గణ్హాతీతి॥ న హేవం వత్తబ్బే…పే॰… పరో పరస్స ఉప్పన్నా వేదనా…పే॰… ఉప్పన్నా సఞ్ఞా… ఉప్పన్నా చేతనా… ఉప్పన్నం చిత్తం… ఉప్పన్నా సద్ధా… ఉప్పన్నం వీరియం … ఉప్పన్నా సతి… ఉప్పన్నో సమాధి…పే॰… ఉప్పన్నా పఞ్ఞా మా నిరుజ్ఝీతి నిగ్గణ్హాతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
    text <పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స అత్థాయ రాగం పజహతి… దోసం పజహతి…పే॰… అనోత్తప్పం పజహతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
    text <పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స అత్థాయ మగ్గం భావేతి… సతిపట్ఠానం భావేతి…పే॰… బోజ్ఝఙ్గం భావేతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
    text <పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స అత్థాయ దుక్ఖం పరిజానాతి। సముదయం పజహతి। నిరోధం సచ్ఛికరోతి। మగ్గం భావేతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
    text <పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥ ఆమన్తా॥ అఞ్ఞో అఞ్ఞస్స కారకో। పరఙ్కతం సుఖం దుక్ఖం అఞ్ఞో కరోతి అఞ్ఞో పటిసంవేదేతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
    text <పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥ ఆమన్తా॥ నను వుత్తం భగవతా>
    block
      text <అత్తనావ కతం పాపం। అత్తనా సంకిలిస్సతి।>
      text <అత్తనా అకతం పాపం। అత్తనావ విసుజ్ఝతి।>
      text <సుద్ధి అసుద్ధి పచ్చత్తం। నాఞ్ఞో అఞ్ఞం విసోధయేతి॥>
      text <సబ్బే సఙ్ఖారా అనిచ్చాతి। యదా పఞ్ఞాయ పస్సతి।>
      text <అథ నిబ్బిన్దతి దుక్ఖే। ఏస మగ్గో విసుద్ధియా॥>
      text <సబ్బే సఙ్ఖారా దుక్ఖాతి। యదా పఞ్ఞాయ పస్సతి।>
      text <అథ నిబ్బిన్దతి దుక్ఖే। ఏస మగ్గో విసుద్ధియా॥>
      text <సబ్బే ధమ్మా అనత్తాతి। యదా పఞ్ఞాయ పస్సతి।>
      text <అథ నిబ్బిన్దతి దుక్ఖే। ఏస మగ్గో విసుద్ధియాతి॥>
    text <అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి న వత్తబ్బం పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥>
    text <౭౪౪>, <న వత్తబ్బం పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥ ఆమన్తా॥ నను అత్థి బలప్పత్తా। అత్థి వసీభూతాతి॥ ఆమన్తా॥ హఞ్చి అత్థి బలప్పత్తా। అత్థి వసీభూతా। తేన వత రే వత్తబ్బే పరో పరస్స చిత్తం నిగ్గణ్హాతీతి॥>
    stand <నిగ్గహకథా నిట్ఠితా॥>
  text <౧౬॥ సోళసమవగ్గో>
    text <౧౫౭ ౨॥ పగ్గహకథా>
      text <౭౪౫>, <పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స చిత్తం మా రజ్జి।మా దుస్సి।మా ముయ్హి।మా కిలిస్సీతి పగ్గణ్హాతీతి॥ న హేవం వత్తబ్బే…పే॰… పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స అలోభం కుసలమూలం జనేతి… అదోసం కుసలమూలం జనేతి… అమోహం కుసలమూలం జనేతి… సద్ధం జనేతి… వీరియం జనేతి… సతిం జనేతి… సమాధిం జనేతి… పఞ్ఞం జనేతీతి॥ న హేవం వత్తబ్బే…పే॰… పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స ఉప్పన్నో ఫస్సో మా నిరుజ్ఝీతి పగ్గణ్హాతీతి॥ న హేవం వత్తబ్బే…పే॰… పరో పరస్స ఉప్పన్నా వేదనా…పే॰… ఉప్పన్నా పఞ్ఞా మా నిరుజ్ఝీతి పగ్గణ్హాతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స అత్థాయ రాగం పజహతి… దోసం పజహతి… మోహం పజహతి…పే॰… అనోత్తప్పం పజహతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స అత్థాయ మగ్గం భావేతి… సతిపట్ఠానం భావేతి…పే॰… బోజ్ఝఙ్గం భావేతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥ ఆమన్తా॥ పరో పరస్స అత్థాయ దుక్ఖం పరిజానాతి…పే॰… మగ్గం భావేతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥ ఆమన్తా॥ అఞ్ఞో అఞ్ఞస్స కారకో। పరఙ్కతం సుఖం దుక్ఖం అఞ్ఞో కరోతి అఞ్ఞో పటిసంవేదేతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥ ఆమన్తా॥ నను వుత్తం భగవతా అత్తనావ కతం పాపం…పే॰… నాఞ్ఞో అఞ్ఞం విసోధయేతి॥ అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి న వత్తబ్బం పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥>
      text <౭౪౬>, <న వత్తబ్బం పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥ ఆమన్తా॥ నను అత్థి బలప్పత్తా। అత్థి వసీభూతాతి॥ ఆమన్తా॥ హఞ్చి అత్థి బలప్పత్తా। అత్థి వసీభూతా। తేన వత రే వత్తబ్బే పరో పరస్స చిత్తం పగ్గణ్హాతీతి॥>
      stand <పగ్గహకథా నిట్ఠితా॥>
  text <౧౬॥ సోళసమవగ్గో>
    text <౧౫౮ ౩॥ సుఖానుప్పదానకథా>
      text <౭౪౭>, <పరో పరస్స సుఖం అనుప్పదేతీతి॥ ఆమన్తా॥ పరో పరస్స దుక్ఖం అనుప్పదేతీతి॥ న హేవం వత్తబ్బే…పే॰… పరో పరస్స దుక్ఖం న అనుప్పదేతీతి॥ ఆమన్తా॥ పరో పరస్స సుఖం న అనుప్పదేతీతి॥ న హేవం వత్తబ్బే…పే॰… పరో పరస్స సుఖం అనుప్పదేతీతి॥ ఆమన్తా॥ పరో పరస్స అత్తనో సుఖం అనుప్పదేతి। అఞ్ఞేసం సుఖం అనుప్పదేతి। తస్స సుఖం అనుప్పదేతీతి॥ న హేవం వత్తబ్బే…పే॰… పరో పరస్స నేవత్తనో। న అఞ్ఞేసం। న తస్స సుఖం అనుప్పదేతీతి॥ ఆమన్తా॥ హఞ్చి పరో పరస్స నేవత్తనో। న అఞ్ఞేసం। న తస్స సుఖం అనుప్పదేతి। నో చ వత రే వత్తబ్బే పరో పరస్స సుఖం అనుప్పదేతీతి॥>
      text <పరో పరస్స సుఖం అనుప్పదేతీతి॥ ఆమన్తా॥ అఞ్ఞో అఞ్ఞస్స కారకో। పరఙ్కతం సుఖం దుక్ఖం అఞ్ఞో కరోతి అఞ్ఞో పటిసంవేదేతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౪౮>, <న వత్తబ్బం పరో పరస్స సుఖం అనుప్పదేతీతి॥ ఆమన్తా॥ నను ఆయస్మా ఉదాయీ ఏతదవోచ బహూనం వత నో భగవా దుక్ఖధమ్మానం అపహత్తా। బహూనం వత నో భగవా సుఖధమ్మానం ఉపహత్తా। బహూనం వత నో భగవా అకుసలానం ధమ్మానం అపహత్తా। బహూనం వత నో భగవా కుసలానం ధమ్మానం ఉపహత్తాతి॥ అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి పరో పరస్స సుఖం అనుప్పదేతీతి॥>
      stand <సుఖానుప్పదానకథా నిట్ఠితా॥>
  text <౧౬॥ సోళసమవగ్గో>
    text <౧౫౯ ౪॥ అధిగయ్హమనసికారకథా>
      text <౭౪౯>, <అధిగయ్హ మనసి కరోతీతి॥ ఆమన్తా॥ తేన చిత్తేన తం చిత్తం పజానాతీతి॥ న హేవం వత్తబ్బే…పే॰… తేన చిత్తేన తం చిత్తం పజానాతీతి॥ ఆమన్తా॥ తేన చిత్తేన తం చిత్తం చిత్తన్తి పజానాతీతి॥ న హేవం వత్తబ్బే…పే॰… తేన చిత్తేన తం చిత్తం చిత్తన్తి పజానాతీతి॥ ఆమన్తా॥ తం చిత్తం తస్స చిత్తస్స ఆరమ్మణన్తి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <తం చిత్తం తస్స చిత్తస్స ఆరమ్మణన్తి॥ ఆమన్తా॥ తేన ఫస్సేన తం ఫస్సం ఫుసతి। తాయ వేదనాయ…పే॰… తాయ సఞ్ఞాయ… తాయ చేతనాయ… తేన చిత్తేన… తేన వితక్కేన… తేన విచారేన… తాయ పీతియా… తాయ సతియా… తాయ పఞ్ఞాయ తం పఞ్ఞం పజానాతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౫౦>, <అతీతం అతీతన్తి మనసికరోన్తో। అనాగతం అనాగతన్తి మనసి కరోతీతి॥ న హేవం వత్తబ్బే…పే॰… అతీతం అతీతన్తి మనసికరోన్తో। అనాగతం అనాగతన్తి మనసి కరోతీతి॥ ఆమన్తా॥ ద్విన్నం ఫస్సానం…పే॰… ద్విన్నం చిత్తానం సమోధానం హోతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <అతీతం అతీతన్తి మనసికరోన్తో। పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసి కరోతీతి॥ న హేవం వత్తబ్బే…పే॰… అతీతం అతీతన్తి మనసికరోన్తో। పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసి కరోతీతి॥ ఆమన్తా॥ ద్విన్నం ఫస్సానం…పే॰… ద్విన్నం చిత్తానం సమోధానం హోతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <అతీతం అతీతన్తి మనసికరోన్తో। అనాగతం అనాగతన్తి మనసి కరోతి। పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసి కరోతీతి॥ న హేవం వత్తబ్బే…పే॰… అతీతం అతీతన్తి మనసికరోన్తో। అనాగతం అనాగతన్తి మనసి కరోతి। పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసి కరోతీతి॥ ఆమన్తా॥ తిణ్ణం ఫస్సానం…పే॰… తిణ్ణం చిత్తానం సమోధానం హోతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౫౧>, <అనాగతం అనాగతన్తి మనసికరోన్తో। అతీతం అతీతన్తి మనసి కరోతీతి॥ న హేవం వత్తబ్బే…పే॰… అనాగతం అనాగతన్తి మనసికరోన్తో। అతీతం అతీతన్తి మనసి కరోతీతి॥ ఆమన్తా॥ ద్విన్నం ఫస్సానం…పే॰… ద్విన్నం చిత్తానం సమోధానం హోతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <అనాగతం అనాగతన్తి మనసికరోన్తో। పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసి కరోతీతి॥ న హేవం వత్తబ్బే…పే॰… అనాగతం అనాగతన్తి మనసికరోన్తో। పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసి కరోతీతి॥ ఆమన్తా॥ ద్విన్నం ఫస్సానం…పే॰… ద్విన్నం చిత్తానం సమోధానం హోతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <అనాగతం అనాగతన్తి మనసికరోన్తో। అతీతం అతీతన్తి మనసి కరోతి। పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసి కరోతీతి॥ న హేవం వత్తబ్బే…పే॰… అనాగతం అనాగతన్తి మనసికరోన్తో। అతీతం అతీతన్తి మనసి కరోతి। పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసి కరోతీతి॥ ఆమన్తా॥ తిణ్ణం ఫస్సానం…పే॰… తిణ్ణం చిత్తానం సమోధానం హోతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౫౨>, <పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసికరోన్తో। అతీతం అతీతన్తి మనసి కరోతీతి॥ న హేవం వత్తబ్బే…పే॰… పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసికరోన్తో। అతీతం అతీతన్తి మనసి కరోతీతి॥ ఆమన్తా॥ ద్విన్నం ఫస్సానం…పే॰… ద్విన్నం చిత్తానం సమోధానం హోతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసికరోన్తో। అనాగతం అనాగతన్తి మనసి కరోతీతి॥ న హేవం వత్తబ్బే…పే॰… పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసికరోన్తో। అనాగతం అనాగతన్తి మనసి కరోతీతి॥ ఆమన్తా॥ ద్విన్నం ఫస్సానం…పే॰… ద్విన్నం చిత్తానం సమోధానం హోతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసికరోన్తో। అతీతం అతీతన్తి మనసి కరోతి। అనాగతం అనాగతన్తి మనసి కరోతీతి॥ న హేవం వత్తబ్బే…పే॰… పచ్చుప్పన్నం పచ్చుప్పన్నన్తి మనసికరోన్తో। అతీతం అతీతన్తి మనసి కరోతి। అనాగతం అనాగతన్తి మనసి కరోతీతి॥ ఆమన్తా॥ తిణ్ణం ఫస్సానం…పే॰… తిణ్ణం చిత్తానం సమోధానం హోతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౫౩>, <న వత్తబ్బం అధిగయ్హ మనసి కరోతీతి॥ ఆమన్తా॥ నను వుత్తం భగవతా>
      text <అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి అధిగయ్హ మనసి కరోతీతి॥>
      stand <అధిగయ్హమనసికారకథా నిట్ఠితా॥>
  text <౧౬॥ సోళసమవగ్గో>
    text <౧౬౦ ౫॥ రూపం హేతూతికథా>
      text <౭౫౪>, <రూపం హేతూతి॥ ఆమన్తా॥ అలోభో హేతూతి॥ న హేవం వత్తబ్బే…పే॰… అదోసో హేతు…పే॰… అమోహో హేతు… లోభో హేతు… దోసో హేతు… మోహో హేతూతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <రూపం హేతూతి॥ ఆమన్తా॥ సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… నను అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ హఞ్చి అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధి। నో చ వత రే వత్తబ్బే రూపం హేతూతి॥>
      text <౭౫౫>, <అలోభో హేతు సారమ్మణో। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ రూపం హేతు సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… అదోసో హేతు… అమోహో హేతు… లోభో హేతు… దోసో హేతు… మోహో హేతు సారమ్మణో। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ రూపం హేతు సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <రూపం హేతు అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ అలోభో హేతు అనారమ్మణో। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… రూపం హేతు అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ అదోసో హేతు… అమోహో హేతు… లోభో హేతు… దోసో హేతు… మోహో హేతు అనారమ్మణో। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౫౬>, <న వత్తబ్బం రూపం హేతూతి॥ ఆమన్తా॥ నను మహాభూతా ఉపాదాయరూపానం ఉపాదాయహేతూతి॥ ఆమన్తా॥ హఞ్చి మహాభూతా ఉపాదాయరూపానం ఉపాదాయహేతు। తేన వత రే వత్తబ్బే రూపం హేతూతి॥>
      stand <రూపం హేతూతికథా నిట్ఠితా॥>
  text <౧౬॥ సోళసమవగ్గో>
    text <౧౬౧ ౬॥ రూపం సహేతుకన్తికథా>
      text <౭౫౭>, <రూపం సహేతుకన్తి॥ ఆమన్తా॥ అలోభహేతునాతి॥ న హేవం వత్తబ్బే…పే॰… అదోసహేతునాతి …పే॰… అమోహహేతునాతి…పే॰… లోభహేతునా…పే॰… దోసహేతునా…పే॰… మోహహేతునాతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <రూపం సహేతుకన్తి॥ ఆమన్తా॥ సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… నను అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ హఞ్చి అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధి। నో చ వత రే వత్తబ్బే రూపం సహేతుకన్తి॥>
      text <౭౫౮>, <అలోభో సహేతుకో సారమ్మణో। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ రూపం సహేతుకం సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… అదోసో సహేతుకో…పే॰… అమోహో… సద్ధా… వీరియం… సతి… సమాధి… పఞ్ఞా… లోభో… దోసో… మోహో… మానో… దిట్ఠి… విచికిచ్ఛా… థినం… ఉద్ధచ్చం… అహిరికం… అనోత్తప్పం సహేతుకం సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ రూపం సహేతుకం సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <రూపం సహేతుకం అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ అలోభో సహేతుకో అనారమ్మణో। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… రూపం సహేతుకం అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ అదోసో సహేతుకో…పే॰… అనోత్తప్పం సహేతుకం అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౫౯>, <న వత్తబ్బం రూపం సహేతుకన్తి॥ ఆమన్తా॥ నను రూపం సప్పచ్చయన్తి॥ ఆమన్తా॥ హఞ్చి రూపం సప్పచ్చయం। తేన వత రే వత్తబ్బే రూపం సహేతుకన్తి॥>
      stand <రూపం సహేతుకన్తికథా నిట్ఠితా॥>
  text <౧౬॥ సోళసమవగ్గో>
    text <౧౬౨ ౭॥ రూపం కుసలాకుసలన్తికథా>
      text <౭౬౦>, <రూపం కుసలన్తి॥ ఆమన్తా॥ సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… నను అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ హఞ్చి అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధి। నో చ వత రే వత్తబ్బే రూపం కుసలన్తి॥>
      text <౭౬౧>, <అలోభో కుసలో సారమ్మణో। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ రూపం కుసలం సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <అదోసో కుసలో…పే॰… అమోహో కుసలో…పే॰… సద్ధా… వీరియం… సతి… సమాధి…పే॰… పఞ్ఞా కుసలా సారమ్మణా। అత్థి తాయ ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ రూపం కుసలం సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <రూపం కుసలం అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ అలోభో కుసలో అనారమ్మణో। నత్థి తస్స ఆవట్టనా …పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <రూపం కుసలం అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ అదోసో కుసలో…పే॰… పఞ్ఞా కుసలా అనారమ్మణా। నత్థి తాయ ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౬౨>, <రూపం అకుసలన్తి॥ ఆమన్తా॥ సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… నను అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ హఞ్చి అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధి। నో చ వత రే వత్తబ్బే రూపం అకుసలన్తి…పే॰…॥>
      text <౭౬౩>, <లోభో అకుసలో సారమ్మణో। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ రూపం అకుసలం సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… దోసో… మోహో… మానో…పే॰… అనోత్తప్పం అకుసలం సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ రూపం అకుసలం సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <రూపం అకుసలం అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ లోభో అకుసలో అనారమ్మణో। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… రూపం అకుసలం అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ దోసో… మోహో…పే॰… అనోత్తప్పం అకుసలం అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౬౪>, <న వత్తబ్బం రూపం కుసలమ్పి అకుసలమ్పీతి॥ ఆమన్తా॥ నను కాయకమ్మం వచీకమ్మం కుసలమ్పి అకుసలమ్పీతి॥ ఆమన్తా॥ హఞ్చి కాయకమ్మం వచీకమ్మం కుసలమ్పి అకుసలమ్పి। తేన వత రే వత్తబ్బే రూపం కుసలమ్పి అకుసలమ్పీతి॥>
      stand <రూపం కుసలాకుసలన్తికథా నిట్ఠితా॥>
  text <౧౬॥ సోళసమవగ్గో>
    text <౧౬౩ ౮॥ రూపం విపాకోతికథా>
      text <౭౬౫>, <రూపం విపాకోతి॥ ఆమన్తా॥ రూపం సుఖవేదనియం దుక్ఖవేదనియం అదుక్ఖమసుఖవేదనియం। సుఖాయ వేదనాయ సమ్పయుత్తం। దుక్ఖాయ వేదనాయ సమ్పయుత్తం। అదుక్ఖమసుఖాయ వేదనాయ సమ్పయుత్తం। ఫస్సేన సమ్పయుత్తం…పే॰… చిత్తేన సమ్పయుత్తం। సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰… నను న సుఖవేదనియం న దుక్ఖవేదనియం…పే॰… అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ హఞ్చి న సుఖవేదనియం న దుక్ఖవేదనియం…పే॰… అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధి। నో చ వత రే వత్తబ్బే రూపం విపాకోతి॥>
      text <౭౬౬>, <ఫస్సో విపాకో। ఫస్సో సుఖవేదనియో దుక్ఖవేదనియో…పే॰… సారమ్మణో। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ రూపం విపాకో। రూపం సుఖవేదనియం దుక్ఖవేదనియం…పే॰… సారమ్మణం। అత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <రూపం విపాకో। రూపం న సుఖవేదనియం న దుక్ఖవేదనియం…పే॰… అనారమ్మణం। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ ఆమన్తా॥ ఫస్సో విపాకో। ఫస్సో న సుఖవేదనియో న దుక్ఖవేదనియో…పే॰… అనారమ్మణో। నత్థి తస్స ఆవట్టనా…పే॰… పణిధీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౬౭>, <న వత్తబ్బం రూపం విపాకోతి॥ ఆమన్తా॥ నను కమ్మస్స కతత్తా ఉప్పన్నా చిత్తచేతసికా ధమ్మా విపాకోతి॥ ఆమన్తా॥ హఞ్చి కమ్మస్స కతత్తా ఉప్పన్నా చిత్తచేతసికా ధమ్మా విపాకో। తేన వత రే వత్తబ్బే కమ్మస్స కతత్తా ఉప్పన్నం రూపం విపాకోతి॥>
      stand <రూపం విపాకోతికథా నిట్ఠితా॥>
  text <౧౬॥ సోళసమవగ్గో>
    text <౧౬౪ ౯॥ రూపం రూపావచరారూపావచరన్తికథా>
      text <౭౬౮>, <అత్థి రూపం రూపావచరన్తి॥ ఆమన్తా॥ సమాపత్తేసియం ఉపపత్తేసియం దిట్ఠధమ్మసుఖవిహారం। సమాపత్తేసియేన చిత్తేన ఉపపత్తేసియేన చిత్తేన దిట్ఠధమ్మసుఖవిహారేన చిత్తేన సహగతం సహజాతం సంసట్ఠం సమ్పయుత్తం ఏకుప్పాదం ఏకనిరోధం ఏకవత్థుకం ఏకారమ్మణన్తి॥ న హేవం వత్తబ్బే…పే॰… నను న సమాపత్తేసియం న ఉపపత్తేసియం న దిట్ఠధమ్మసుఖవిహారం। న సమాపత్తేసియేన చిత్తేన న ఉపపత్తేసియేన చిత్తేన న దిట్ఠధమ్మసుఖవిహారేన చిత్తేన సహగతం సహజాతం సంసట్ఠం సమ్పయుత్తం ఏకుప్పాదం ఏకనిరోధం ఏకవత్థుకం ఏకారమ్మణన్తి॥ ఆమన్తా॥ హఞ్చి న సమాపత్తేసియం న ఉపపత్తేసియం న దిట్ఠధమ్మసుఖవిహారం। న సమాపత్తేసియేన చిత్తేన…పే॰… ఏకారమ్మణం। నో చ వత రే వత్తబ్బే అత్థి రూపం రూపావచరన్తి॥>
      text <౭౬౯>, <అత్థి రూపం అరూపావచరన్తి॥ ఆమన్తా॥ సమాపత్తేసియం ఉపపత్తేసియం దిట్ఠధమ్మసుఖవిహారం। సమాపత్తేసియేన చిత్తేన ఉపపత్తేసియేన చిత్తేన దిట్ఠధమ్మసుఖవిహారేన చిత్తేన సహగతం సహజాతం సంసట్ఠం సమ్పయుత్తం ఏకుప్పాదం ఏకనిరోధం ఏకవత్థుకం ఏకారమ్మణన్తి॥ న హేవం వత్తబ్బే…పే॰… నను న సమాపత్తేసియం న ఉపపత్తేసియం న దిట్ఠధమ్మసుఖవిహారం। న సమాపత్తేసియేన చిత్తేన …పే॰… ఏకారమ్మణన్తి॥ ఆమన్తా॥ హఞ్చి న సమాపత్తేసియం న ఉపపత్తేసియం…పే॰… ఏకవత్థుకం ఏకారమ్మణం। నో చ వత రే వత్తబ్బే అత్థి రూపం అరూపావచరన్తి॥>
      text <౭౭౦>, <న వత్తబ్బం అత్థి రూపం రూపావచరం। అత్థి రూపం అరూపావచరన్తి॥ ఆమన్తా॥ నను కామావచరకమ్మస్స కతత్తా రూపం కామావచరన్తి॥ ఆమన్తా॥ హఞ్చి కామావచరకమ్మస్స కతత్తా రూపం కామావచరం। తేన వత రే వత్తబ్బే రూపావచరకమ్మస్స కతత్తా రూపం రూపావచరం। అరూపావచరకమ్మస్స కతత్తా రూపం అరూపావచరన్తి॥>
      stand <రూపం రూపావచరారూపావచరన్తికథా నిట్ఠితా॥>
  text <౧౬॥ సోళసమవగ్గో>
    text <౧౬౫ ౧౦॥ రూపారూపధాతుపరియాపన్నకథా>
      text <౭౭౧>, <రూపరాగో రూపధాతుపరియాపన్నోతి॥ ఆమన్తా॥ సమాపత్తేసియో ఉపపత్తేసియో దిట్ఠధమ్మసుఖవిహారో। సమాపత్తేసియేన చిత్తేన ఉపపత్తేసియేన చిత్తేన దిట్ఠధమ్మసుఖవిహారేన చిత్తేన సహగతో సహజాతో సంసట్ఠో సమ్పయుత్తో ఏకుప్పాదో ఏకనిరోధో ఏకవత్థుకో ఏకారమ్మణోతి॥ న హేవం వత్తబ్బే…పే॰… నను న సమాపత్తేసియో న ఉపపత్తేసియో న దిట్ఠధమ్మసుఖవిహారో। న సమాపత్తేసియేన చిత్తేన…పే॰… ఏకవత్థుకో ఏకారమ్మణోతి॥ ఆమన్తా॥ హఞ్చి న సమాపత్తేసియో న ఉపపత్తేసియో న దిట్ఠధమ్మసుఖవిహారో। న సమాపత్తేసియేన చిత్తేన…పే॰… ఏకవత్థుకో ఏకారమ్మణో। నో చ వత రే వత్తబ్బే రూపరాగో రూపధాతుపరియాపన్నోతి॥>
      text <౭౭౨>, <రూపరాగో రూపధాతుపరియాపన్నోతి॥ ఆమన్తా॥ సద్దరాగో సద్దధాతుపరియాపన్నోతి॥ న హేవం వత్తబ్బే …పే॰… రూపరాగో రూపధాతుపరియాపన్నోతి॥ ఆమన్తా॥ గన్ధరాగో…పే॰… రసరాగో…పే॰… ఫోట్ఠబ్బరాగో ఫోట్ఠబ్బధాతుపరియాపన్నోతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <సద్దరాగో న వత్తబ్బం సద్దధాతుపరియాపన్నోతి॥ ఆమన్తా॥ రూపరాగో న వత్తబ్బం రూపధాతుపరియాపన్నోతి॥ న హేవం వత్తబ్బే…పే॰… గన్ధరాగో…పే॰… రసరాగో…పే॰… ఫోట్ఠబ్బరాగో న వత్తబ్బం ఫోట్ఠబ్బధాతుపరియాపన్నోతి॥ ఆమన్తా॥ రూపరాగో న వత్తబ్బం రూపధాతుపరియాపన్నోతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౭౩>, <అరూపరాగో అరూపధాతుపరియాపన్నోతి॥ ఆమన్తా॥ అరూపరాగో న వత్తబ్బం అరూపధాతుపరియాపన్నోతి॥ న హేవం వత్తబ్బే…పే॰… అరూపరాగో అరూపధాతుపరియాపన్నోతి॥ ఆమన్తా॥ సమాపత్తేసియో ఉపపత్తేసియో దిట్ఠధమ్మసుఖవిహారో। సమాపత్తేసియేన చిత్తేన ఉపపత్తేసియేన చిత్తేన దిట్ఠధమ్మసుఖవిహారేన చిత్తేన సహగతో సహజాతో సంసట్ఠో సమ్పయుత్తో ఏకుప్పాదో ఏకనిరోధో ఏకవత్థుకో ఏకారమ్మణోతి॥ న హేవం వత్తబ్బే…పే॰… నను న సమాపత్తేసియో న ఉపపత్తేసియో న దిట్ఠధమ్మసుఖవిహారో। న సమాపత్తేసియేన చిత్తేన…పే॰… ఏకవత్థుకో ఏకారమ్మణోతి॥ ఆమన్తా॥ హఞ్చి న సమాపత్తేసియో న ఉపపత్తేసియో న దిట్ఠధమ్మసుఖవిహారో। న సమాపత్తేసియేన చిత్తేన న ఉపపత్తేసియేన చిత్తేన న దిట్ఠధమ్మసుఖవిహారేన చిత్తేన సహగతో సహజాతో సంసట్ఠో సమ్పయుత్తో ఏకుప్పాదో ఏకనిరోధో ఏకవత్థుకో ఏకారమ్మణో। నో చ వత రే వత్తబ్బే అరూపరాగో అరూపధాతుపరియాపన్నోతి॥>
      text <౭౭౪>, <అరూపరాగో అరూపధాతుపరియాపన్నోతి॥ ఆమన్తా॥ సద్దరాగో సద్దధాతుపరియాపన్నోతి॥ న హేవం వత్తబ్బే…పే॰… అరూపరాగో అరూపధాతుపరియాపన్నోతి॥ ఆమన్తా॥ గన్ధరాగో…పే॰… రసరాగో…పే॰… ఫోట్ఠబ్బరాగో ఫోట్ఠబ్బధాతుపరియాపన్నోతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <సద్దరాగో న వత్తబ్బం సద్దధాతుపరియాపన్నోతి॥ ఆమన్తా॥ అరూపరాగో న వత్తబ్బం అరూపధాతుపరియాపన్నోతి॥ న హేవం వత్తబ్బే…పే॰… గన్ధరాగో…పే॰… రసరాగో…పే॰… ఫోట్ఠబ్బరాగో న వత్తబ్బం ఫోట్ఠబ్బధాతుపరియాపన్నోతి॥ ఆమన్తా॥ అరూపరాగో న వత్తబ్బం అరూపధాతుపరియాపన్నోతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౭౭౫>, <న వత్తబ్బం రూపరాగో రూపధాతుపరియాపన్నో। అరూపరాగో అరూపధాతుపరియాపన్నోతి॥ ఆమన్తా॥ నను కామరాగో కామధాతుపరియాపన్నోతి॥ ఆమన్తా॥ హఞ్చి కామరాగో కామధాతుపరియాపన్నో। తేన వత రే వత్తబ్బే రూపరాగో రూపధాతుపరియాపన్నో। అరూపరాగో అరూపధాతుపరియాపన్నోతి॥>
      text <రూపరాగో రూపధాతుపరియాపన్నో అరూపరాగో అరూపధాతుపరియాపన్నోతికథా నిట్ఠితా॥>
      stand <రూపారూపధాతుపరియాపన్నకథా నిట్ఠితా॥>
      stand <సోళసమవగ్గో॥>
      text <తస్సుద్దానం>
      text <చిత్తనిగ్గహో। చిత్తపగ్గహో। సుఖానుప్పదానం। అధిగయ్హ మనసికారో। రూపం హేతు। రూపం సహేతుకం। రూపం కుసలమ్పి అకుసలమ్పి। రూపం విపాకో। అత్థి రూపం రూపావచరం అత్థి రూపం అరూపావచరం। సబ్బే కిలేసా కామధాతుపరియాపన్నాతి॥>
