
text <ما نعره به شب زنیم و خاموش>
  block
    text <ما نعره به شب زنیم و خاموش>
    text <تا درنرود درون هر گوش>
  block
    text <تا بو نبرد دماغ هر خام>
    text <بر دیگ وفا نهیم سرپوش>
  block
    text <بخلی نبود ولی نشاید>
    text <این شهره گلاب و خانه موش>
  block
    text <شب آمد و جوش خلق بنشست>
    text <برخیز کز آن ماست سرجوش>
  block
    text <امشب ز تو قدر یافت و عزت>
    text <بر دوش ز کبر می‌زند دوش>
  block
    text <یک چند سماع گوش کردیم>
    text <بردار سماع جان بی‌هوش>
  block
    text <ای تن دهنت پر از شکر شد>
    text <پیشت گله نیست هیچ مخروش>
  block
    text <ای چنبر دف رسن گسستی>
    text <با چرخه و دلو و چاه کم کوش>
  block
    text <چون گشت شکار شیر جانی>
    text <بیزار شد از شکار خرگوش>
  block
    text <خرگوش که صورتند بی‌جان>
    text <گرمابه پر از نگار منقوش>
  block
    text <با نفس حدیث روح کم گوی>
    text <وز ناقه مرده شیر کم دوش>
  block
    text <از شر بگریز یار شب باش>
    text <کاندر سر شب نهند شب پوش>
  block
    text <تا صبح وصال دررسیدن>
    text <درکش شب تیره را در آغوش>
  block
    text <از یاد لقای یار بی‌خواب>
    text <از خواب شدستمان فراموش>
  block
    text <شب چتر سیاه دان و با وی>
    text <نعره دهلست و بانک چاووش>
  block
    text <این فتنه به هر دمی فزونست>
    text <امشب بترست عشق از دوش>
  block
    text <شب چیست نقاب روی مقصود>
    text <کای رحمت و آفرین بر آن روش>
  block
    text <هین طبلک شب روان فروکوب>
    text <زیرا که سوار شد سیاووش>
