text <১৯ কুটজপুপ্ফিযৰগ্গো>
  text <১ কুটজপুপ্ফিযত্থেরঅপদানং>
    text <১>
      text <সুৰণ্ণৰণ্ণং সম্বুদ্ধং সতরংসিংৰ উগ্গতং।>
      text <দিসং অনুৰিলোকেন্তং গচ্ছন্তং অনিলঞ্জসে॥>
    text <২>
      text <কুটজং পুপ্ফিতং দিস্ৰা সংৰিত্থতসমোত্থতং।>
      text <রুক্খতো ওচিনিত্ৰান ফুস্সস্স অভিরোপযিং॥>
    text <৩>
      text <দ্ৰেনৰুতে ইতো কপ্পে যং পুপ্ফমভিরোপযিং।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <৪>
      text <ইতো সত্তরসে কপ্পে তযো আসুং সুপুপ্ফিতা।>
      text <সত্তরতনসম্পন্না চক্কৰত্তী মহব্বলা॥>
    text <৫>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা কুটজপুপ্ফিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <কুটজপুপ্ফিযত্থেরস্সাপদানং পঠমং।>
  text <২ বন্ধুজীৰকত্থেরঅপদানং>
    text <৬>
      text <সিদ্ধত্থো নাম সম্বুদ্ধো সযম্ভূ সব্ভি ৰণ্ণিতো।>
      text <সমাধিং সো সমাপন্নো নিসীদি পব্বতন্তরে॥>
    text <৭>
      text <জাতস্সরে গৰেসন্তো দকজং পুপ্ফমুত্তমং।>
      text <বন্ধুজীৰকপুপ্ফানি অদ্দসং সমনন্তরং॥>
    text <৮>
      text <উভো হত্থেহি পগ্গয্হ উপাগচ্ছিং মহামুনিং।>
      text <পসন্নচিত্তো সুমনো সিদ্ধত্থস্সাভিরোপযিং॥>
    text <৯>
      text <চতুন্নৰুতিতো কপ্পে যং পুপ্ফমভিরোপযিং।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <১০>
      text <ইতো চাতুদ্দসে কপ্পে একো আসিং জনাধিপো।>
      text <সমুদ্দকপ্পো নামেন চক্কৰত্তী মহব্বলো॥>
    text <১১>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা বন্ধুজীৰকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <বন্ধুজীৰকত্থেরস্সাপদানং দুতিযং।>
  text <৩ কোটুম্বরিযত্থেরঅপদানং>
    text <১২>
      text <কণিকারংৰ জোতন্তং নিসিন্নং পব্বতন্তরে।>
      text <অপ্পমেয্যংৰ উদধিং ৰিত্থতং ধরণিং যথা॥>
    text <১৩>
      text <পূজিতং দেৰসঙ্ঘেন নিসভাজানিযং যথা।>
      text <হট্ঠো হট্ঠেন চিত্তেন উপাগচ্ছিং নরুত্তমং॥>
    text <১৪>
      text <সত্তপুপ্ফানি পগ্গয্হ কোটুম্বরসমাকুলং।>
      text <বুদ্ধস্স অভিরোপেসিং সিখিনো লোকবন্ধুনো॥>
    text <১৫>
      text <একত্তিংসে ইতো কপ্পে যং পুপ্ফমভিরোপযিং।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <১৬>
      text <ইতো ৰীসতিকপ্পম্হি মহানেলসনামকো।>
      text <একো আসি মহাতেজো চক্কৰত্তী মহব্বলো॥>
    text <১৭>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা কোটুম্বরিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <কোটুম্বরিযত্থেরস্সাপদানং ততিযং।>
  text <৪ পঞ্চহত্থিযত্থেরঅপদানং>
    text <১৮>
      text <তিস্সো নামাসি ভগৰা লোকজেট্ঠো নরাসভো।>
      text <পুরক্খতো সাৰকেহি রথিযং পটিপজ্জথ॥>
    text <১৯>
      text <পঞ্চ উপ্পলহত্থা চ চাতুরা ঠপিতা মযা।>
      text <আহুতিং দাতুকামোহং পগ্গণ্হিং ৰতসিদ্ধিযা ॥>
    text <২০>
      text <সুৰণ্ণৰণ্ণং সম্বুদ্ধং গচ্ছন্তং অন্তরাপণে।>
      text <বুদ্ধরংসীহি ফুট্ঠোস্মি পূজেসিং দ্ৰিপদুত্তমং॥>
    text <২১>
      text <দ্ৰেনৰুতে ইতো কপ্পে যং পুপ্ফমভিপূজযিং।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <২২>
      text <ইতো তেরসকপ্পম্হি পঞ্চ সুসভসম্মতা।>
      text <সত্তরতনসম্পন্না চক্কৰত্তী মহব্বলা॥>
    text <২৩>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা পঞ্চহত্থিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <পঞ্চহত্থিযত্থেরস্সাপদানং চতুত্থং।>
  text <৫ ইসিমুগ্গদাযকত্থেরঅপদানং>
    text <২৪>
      text <উদেন্তং সতরংসিংৰ পীতরংসিংৰ ভাণুমং।>
      text <ককুধং ৰিলসন্তংৰ পদুমুত্তরনাযকং॥>
    text <২৫>
      text <ইসিমুগ্গানি পিসিত্ৰা মধুখুদ্দে অনীল়কে।>
      text <পাসাদেৰ ঠিতো সন্তো অদাসিং লোকবন্ধুনো॥>
    text <২৬>
      text <অট্ঠসতসহস্সানি অহেসুং বুদ্ধসাৰকা।>
      text <সব্বেসং পত্তপূরেন্তং ততো চাপি বহুত্তরং॥>
    text <২৭>
      text <তেন চিত্তপ্পসাদেন সুক্কমূলেন চোদিতো।>
      text <কপ্পানং সতসহস্সং দুগ্গতিং নুপপজ্জহং॥>
    text <২৮>
      text <চত্তালীসম্হি সহস্সে কপ্পানং অট্ঠতিংস তে।>
      text <ইসিমুগ্গসনামা তে চক্কৰত্তী মহব্বলা॥>
    text <২৯>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা ইসিমুগ্গদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <ইসিমুগ্গদাযকত্থেরস্সাপদানং পঞ্চমং।>
  text <৬ বোধিউপট্ঠাকত্থেরঅপদানং>
    text <৩০>
      text <নগরে রম্মৰতিযা আসিং মুরজৰাদকো।>
      text <নিচ্চুপট্ঠানযুত্তোম্হি গতোহং বোধিমুত্তমং॥>
    text <৩১>
      text <সাযং পাতং উপট্ঠিত্ৰা সুক্কমূলেন চোদিতো।>
      text <অট্ঠারসকপ্পসতে দুগ্গতিং নুপপজ্জহং॥>
    text <৩২>
      text <পন্নরসে কপ্পসতে ইতো আসিং জনাধিপো।>
      text <মুরজো নাম নামেন চক্কৰত্তী মহব্বলো॥>
    text <৩৩>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা বোধিউপট্ঠাকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <বোধিউপট্ঠাকত্থেরস্সাপদানং ছট্ঠং।>
  text <৭ একচিন্তিকত্থেরঅপদানং>
    text <৩৪>
      text <যদা দেৰো দেৰকাযা চৰতে আযুসঙ্খযা।>
      text <তযো সদ্দা নিচ্ছরন্তি দেৰানং অনুমোদতং॥>
    text <৩৫>
      text <ইতো ভো সুগতিং গচ্ছ মনুস্সানং সহব্যতং।>
      text <মনুস্সভূতো সদ্ধম্মে লভ সদ্ধং অনুত্তরং॥>
    text <৩৬>
      text <সা তে সদ্ধা নিৰিট্ঠাস্স মূলজাতা পতিট্ঠিতা।>
      text <যাৰজীৰং অসংহীরা সদ্ধম্মে সুপ্পৰেদিতে॥>
    text <৩৭>
      text <কাযেন কুসলং কত্ৰা ৰাচায কুসলং বহুং।>
      text <মনসা কুসলং কত্ৰা অব্যাপজ্জং নিরূপধিং॥>
    text <৩৮>
      text <ততো ওপধিকং পুঞ্ঞং কত্ৰা দানেন তং বহুং।>
      text <অঞ্ঞেপি মচ্চে সদ্ধম্মে ব্রহ্মচরিযে নিৰেসয॥>
    text <৩৯>
      text <ইমায অনুকম্পায দেৰা দেৰং যদা ৰিদূ।>
      text <চৰন্তং অনুমোদন্তি এহি দেৰ পুনপ্পুনং ॥>
    text <৪০>
      text <সংৰেগো মে তদা আসি দেৰসঙ্ঘে সমাগতে।>
      text <কংসু নাম অহং যোনিং গমিস্সামি ইতো চুতো॥>
    text <৪১>
      text <মম সংৰেগমঞ্ঞায সমণো ভাৰিতিন্দ্রিযো।>
      text <মমুদ্ধরিতুকামো সো আগচ্ছি মম সন্তিকং॥>
    text <৪২>
      text <সুমনো নাম নামেন পদুমুত্তরসাৰকো।>
      text <অত্থধম্মানুসাসিত্ৰা সংৰেজেসি মমং তদা॥>
    text <৪৩>
      text <তস্সাহং ৰচনং সুত্ৰা বুদ্ধে চিত্তং পসাদযিং।>
      text <তং ধীরং অভিৰাদেত্ৰা তত্থ কালংকতো অহং॥>
    text <৪৪>
      text <উপপজ্জিং স তত্থেৰ সুক্কমূলেন চোদিতো।>
      text <কপ্পানং সতসহস্সং দুগ্গতিং নুপপজ্জহং॥>
    text <৪৫>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা একচিন্তিকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <একচিন্তিকত্থেরস্সাপদানং সত্তমং।>
  text <৮ তিকণ্ণিপুপ্ফিযত্থেরঅপদানং>
    text <৪৬>
      text <দেৰভূতো অহং সন্তো অচ্ছরাহি পুরক্খতো।>
      text <পুব্বকম্মং সরিত্ৰান বুদ্ধসেট্ঠং অনুস্সরিং॥>
    text <৪৭>
      text <তিকণ্ণিপুপ্ফং পগ্গয্হ সকং চিত্তং পসাদযিং।>
      text <বুদ্ধম্হি অভিরোপেসিং ৰিপস্সিম্হি নরাসভে॥>
    text <৪৮>
      text <একনৰুতিতো কপ্পে যং পুপ্ফমভিপূজযিং।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <৪৯>
      text <তেসত্ততিম্হিতো কপ্পে চতুরাসুং রমুত্তমা।>
      text <সত্তরতনসম্পন্না চক্কৰত্তী মহব্বলা॥>
    text <৫০>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা তিকণ্ণিপুপ্ফিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <তিকণ্ণিপুপ্ফিযত্থেরস্সাপদানং অট্ঠমং।>
  text <৯ একচারিযত্থেরঅপদানং>
    text <৫১>
      text <তাৰতিংসেসু দেৰেসু মহাঘোসো তদা অহু।>
      text <বুদ্ধো চ লোকে নিব্বাতি মযঞ্চম্হ সরাগিনো॥>
    text <৫২>
      text <তেসং সংৰেগজাতানং সোকসল্লসমঙ্গিনং।>
      text <সবলেন উপত্থদ্ধো অগমং বুদ্ধসন্তিকং॥>
    text <৫৩>
      text <মন্দারৰং গহেত্ৰান সঙ্গীতি অভিনিম্মিতং।>
      text <পরিনিব্বুতকালম্হি বুদ্ধস্স অভিরোপযিং॥>
    text <৫৪>
      text <সব্বে দেৰানুমোদিংসু অচ্ছরাযো চ মে তদা।>
      text <কপ্পানং সতসহস্সং দুগ্গতিং নুপপজ্জহং॥>
    text <৫৫>
      text <সট্ঠিকপ্পসহস্সম্হি ইতো সোল়স তে জনা।>
      text <মহামল্লজনা নাম চক্কৰত্তী মহব্বলা॥>
    text <৫৬>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা একচারিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <একচারিযত্থেরস্সাপদানং নৰমং।>
  text <১০ তিৰণ্টিপুপ্ফিযত্থেরঅপদানং>
    text <৫৭>
      text <অভিভূতং পনিজ্ঝন্তি সব্বে সঙ্গম্ম তে মমং ।>
      text <তেসং নিজ্ঝাযমানানং পরিল়াহো অজাযথ॥>
    text <৫৮>
      text <সুনন্দো নাম নামেন বুদ্ধস্স সাৰকো তদা।>
      text <ধম্মদস্সিস্স মুনিনো আগচ্ছি মম সন্তিকং॥>
    text <৫৯>
      text <যে মে বদ্ধচরা আসুং তে মে পুপ্ফং অদুং তদা।>
      text <তাহং পুপ্ফং গহেত্ৰান সাৰকে অভিরোপযিং॥>
    text <৬০>
      text <সোহং কালংকতো তত্থ পুনাপি উপপজ্জহং।>
      text <অট্ঠারসে কপ্পসতে ৰিনিপাতং ন গচ্ছহং॥>
    text <৬১>
      text <তেরসেতো কপ্পসতে অট্ঠাসুং ধূমকেতুনো।>
      text <সত্তরতনসম্পন্না চক্কৰত্তী মহব্বলা॥>
    text <৬২>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
      text <ইত্থং সুদং আযস্মা তিৰণ্টিপুপ্ফিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
      text <কুটজো বন্ধুজীৰী চ কোটুম্বরিকহত্থিযো।>
      text <ইসিমুগ্গো চ বোধি চ একচিন্তী তিকণ্ণিকো।>
      text <একচারী তিৰণ্টি চ গাথা দ্ৰাসট্ঠি কিত্তিতাতি॥>
    stand <তিৰণ্টিপুপ্ফিযত্থেরস্সাপদানং দসমং।>
    stand <কুটজপুপ্ফিযৰগ্গো একূনৰীসতিমো।>
    text <তস্সুদ্দানং>
