
text <ای مونس ما خواجه ابوبکر ربابی>
  block
    text <ای مونس ما خواجه ابوبکر ربابی>
    text <گر دلشده‌ای چند پی نان و کبابی>
  block
    text <آتش خور در عشق به مانند شترمرغ>
    text <اندر عقب طعمه چه شاگرد عقابی>
  block
    text <لقمه دهدت تا کند او لقمه خویشت>
    text <این چرخ فریبنده و این برق سحابی>
  block
    text <هین لقمه مخور لقمه مشو آتش او را>
    text <بی‌لقمه او در دل و جان رزق بیابی>
  block
    text <آن وقت که از ناف همی‌خورد تنت خون>
    text <نی حلق و گلو بود و نه خرمای رطابی>
  block
    text <آن ماهی چه خورده‌ست که او لقمه ما شد>
    text <در چشم نیاید خورش مردم آبی>
  block
    text <از نعمت پنهان خورد این نعمت پیدا>
    text <زان راه شود فربه و زان ماه خضابی>
  block
    text <گر ز آنک خرابت کند این عشق برونی>
    text <چون سنبله شد دانه در این روز خرابی>
  block
    text <آن سنبله از خاک برآورد سر و گفت>
    text <من مردم و زنده شدم از داد ثوابی>
  block
    text <خواهی که قیامت نگری نقد به باغ آی>
    text <نظاره سرسبزی اموات ترابی>
  block
    text <ماییم که پوسیده و ریزیده خاکیم>
    text <امروز چو سرویم سرافراز و خطابی>
  block
    text <بی‌حرف سخن گوی که تا خصم نگوید>
    text <کاین گفت کسان است و سخن‌های کتابی>
