text <๒ เวทนาสํยุตฺตํ>
  text <๑ สคาถาวคฺโค>
    text <๑ สมาธิสุตฺตํ>
      text <๒๔๙>, <ติสฺโส อิมา ภิกฺขเว เวทนาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา โข ภิกฺขเว ติสฺโส เวทนาติฯ>
      block
        text <สมาหิโต สมฺปชาโน สโต พุทฺธสฺส สาวโก>
        text <เวทนา จ ปชานาติ เวทนานญฺจ สมฺภวํฯ>
        text <ยตฺถ เจตา นิรุชฺฌนฺติ มคฺคญฺจ ขยคามินํ>
        text <เวทนานํ ขยา ภิกฺขุ นิจฺฉาโต ปรินิพฺพุโตติฯ ปฐมํ>
        text <สุขํ วา ยทิ วา ทุกฺขํ อทุกฺขมสุขํ สห>
        text <อชฺฌตฺตญฺจ พหิทฺธา จ ยํ กิญฺจิ อตฺถิ เวทิตํฯ>
        text <เอตํ ทุกฺขนฺติ ญตฺวาน โมสธมฺมํ ปโลกินํ>
        text <ผุสฺส ผุสฺส วยํ ปสฺสํ เอวํ ตตฺถ วิรชฺชตีติฯ ทุติยํ>
        text <สุขํ เวทยมานสฺส เวทนํ อปฺปชานโต>
        text <โส ราคานุสโย โหติ อนิสฺสรณทสฺสิโนฯ>
        text <ทุกฺขํ เวทยมานสฺส เวทนํ อปฺปชานโต>
        text <ปฏิฆานุสโย โหติ อนิสฺสรณทสฺสิโนฯ>
        text <อทุกฺขมสุขํ สนฺตํ ภูริปญฺเญน เทสิตํ>
        text <ตญฺจาปิ อภินนฺทติ เนว ทุกฺขา ปมุจฺจติฯ>
        text <ยโต จ ภิกฺขุ อาตาปี สมฺปชญฺญํ น ริญฺจติ>
        text <ตโต โส เวทนา สพฺพา ปริชานาติ ปณฺฑิโตฯ>
        text <โส เวทนา ปริญฺญาย ทิฏฺเฐ ธมฺเม อนาสโว>
        text <กายสฺส เภทา ธมฺมฏฺโฐ สงฺขฺยํ โนเปติ เวทคูติฯ ตติยํ>
        text <โย เอตา นาธิวาเสติ อุปฺปนฺนา เวทนา ทุขา>
        text <สารีริกา ปาณหรา ยาหิ ผุฏฺโฐ ปเวธติฯ>
        text <อกฺกนฺทติ ปโรทติ ทุพฺพโล อปฺปถามโก>
        text <น โส ปาตาเล ปจฺจุฏฺฐาสิ อโถ คาธมฺปิ นาชฺฌคาฯ>
        text <โย เจตา อธิวาเสติ อุปฺปนฺนา เวทนา ทุขา>
        text <สารีริกา ปาณหรา ยาหิ ผุฏฺโฐ น เวธติ>
        text <ส เว ปาตาเล ปจฺจุฏฺฐาสิ อโถ คาธมฺปิ อชฺฌคาติฯ จตุตฺถํ>
        text <โย สุขํ ทุกฺขโต อทฺท ทุกฺขมทฺทกฺขิ สลฺลโต>
        text <อทุกฺขมสุขํ สนฺตํ อทฺทกฺขิ นํ อนิจฺจโตฯ>
        text <ส เว สมฺมทฺทโส ภิกฺขุ ปริชานาติ เวทนา>
        text <โส เวทนา ปริญฺญาย ทิฏฺเฐ ธมฺเม อนาสโว>
        text <กายสฺส เภทา ธมฺมฏฺโฐ สงฺขฺยํ โนเปติ เวทคูติฯ ปญฺจมํ>
        text <น เวทนํ เวทยติ สปญฺโญ>
        text <สุขมฺปิ ทุกฺขมฺปิ พหุสฺสุโตปิ>
        text <อยญฺจ ธีรสฺส ปุถุชฺชเนน>
        text <มหา วิเสโส กุสลสฺส โหติฯ>
        text <สงฺขาตธมฺมสฺส พหุสฺสุตสฺส>
        text <วิปสฺสโต โลกมิมํ ปรญฺจ>
        text <อิฏฺฐสฺส ธมฺมา น มเถนฺติ จิตฺตํ>
        text <อนิฏฺฐโต โน ปฏิฆาตเมติฯ>
        text <ตสฺสานุโรธา อถวา วิโรธา>
        text <วิธูปิตา อตฺถคตา น สนฺติ>
        text <ปทญฺจ ญตฺวา วิรชํ อโสกํ>
        text <สมฺมา ปชานาติ ภวสฺส ปารคูติฯ ฉฏฺฐํ>
        text <สมาธิ สุขํ ปหาเนน ปาตาลํ ทฏฺฐพฺเพน จ>
        text <สลฺเลน เจว เคลญฺญา อนิจฺจ ผสฺสมูลกาติฯ>
        text <ยถาปิ วาตา อากาเส วายนฺติ วิวิธา ปุถู>
        text <ปุรตฺถิมา ปจฺฉิมา จาปิ อุตฺตรา อถ ทกฺขิณาฯ>
        text <สรชา อรชา จปิ สีตา อุณฺหา จ เอกทา>
        text <อธิมตฺตา ปริตฺตา จ ปุถู วายนฺติ มาลุตาฯ>
        text <ตเถวิมสฺมิํ กายสฺมิํ สมุปฺปชฺชนฺติ เวทนา>
        text <สุขทุกฺขสมุปฺปตฺติ อทุกฺขมสุขา จ ยาฯ>
        text <ยโต จ ภิกฺขุ อาตาปี สมฺปชญฺญํ น ริญฺจติ>
        text <ตโต โส เวทนา สพฺพา ปริชานาติ ปณฺฑิโตฯ>
        text <โส เวทนา ปริญฺญาย ทิฏฺเฐ ธมฺเม อนาสโว>
        text <กายสฺส เภทา ธมฺมฏฺโฐ สงฺขฺยํ โนเปติ เวทคูติฯ ทุติยํ>
        text <รโหคตํ ทฺเว อากาสํ อคารํ ทฺเว จ อานนฺทา>
        text <สมฺพหุลา ทุเว วุตฺตา ปญฺจกงฺโค จ ภิกฺขุนาติฯ>
        text <ปิตฺตํ เสมฺหญฺจ วาโต จ สนฺนิปาตา อุตูนิ จ>
        text <วิสมํ โอปกฺกมิกํ กมฺมวิปาเกน อฏฺฐมีติฯ ปฐมํ>
        text <สีวกอฏฺฐสตํ ภิกฺขุ ปุพฺเพ ญาณญฺจ ภิกฺขุนา>
        text <สมณพฺราหฺมณา ตีณิ สุทฺธิกญฺจ นิรามิสนฺติฯ>
    text <๒ สุขสุตฺตํ>
      text <๒๕๐>, <ติสฺโส อิมา ภิกฺขเว เวทนาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา โข ภิกฺขเว ติสฺโส เวทนาติฯ>
    text <๓ ปหานสุตฺตํ>
      text <๒๕๑>, <ติสฺโส อิมา ภิกฺขเว เวทนาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนาฯ สุขาย ภิกฺขเว เวทนาย ราคานุสโย ปหาตพฺโพ ทุกฺขาย เวทนาย ปฏิฆานุสโย ปหาตพฺโพ อทุกฺขมสุขาย เวทนาย อวิชฺชานุสโย ปหาตพฺโพฯ ยโต โข ภิกฺขเว ภิกฺขุโน สุขาย เวทนาย ราคานุสโย ปหีโน โหติ ทุกฺขาย เวทนาย ปฏิฆานุสโย ปหีโน โหติ อทุกฺขมสุขาย เวทนาย อวิชฺชานุสโย ปหีโน โหติ อยํ วุจฺจติ ภิกฺขเว ภิกฺขุ นิรนุสโย สมฺมทฺทโส อจฺเฉจฺฉิ ตณฺหํ วิวตฺตยิ สํโยชนํ สมฺมา มานาภิสมยา อนฺตมกาสิ ทุกฺขสฺสาติฯ>
    text <๔ ปาตาลสุตฺตํ>
      text <๒๕๒>, <อสฺสุตวา ภิกฺขเว ปุถุชฺชโน ยํ วาจํ ภาสติ อตฺถิ มหาสมุทฺเท ปาตาโลติฯ ตํ โข ปเนตํ ภิกฺขเว อสฺสุตวา ปุถุชฺชโน อสนฺตํ อวิชฺชมานํ เอวํ วาจํ ภาสติ อตฺถิ มหาสมุทฺเท ปาตาโลติฯ สารีริกานํ โข เอตํ ภิกฺขเว ทุกฺขานํ เวทนานํ อธิวจนํ ยทิทํ ปาตาโลติฯ อสฺสุตวา ภิกฺขเว ปุถุชฺชโน สารีริกาย ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน โสจติ กิลมติ ปริเทวติ อุรตฺตาฬิํ กนฺทติ สมฺโมหํ อาปชฺชติฯ อยํ วุจฺจติ ภิกฺขเว อสฺสุตวา ปุถุชฺชโน ปาตาเล น ปจฺจุฏฺฐาสิ คาธญฺจ นาชฺฌคาฯ สุตวา จ โข ภิกฺขเว อริยสาวโก สารีริกาย ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน เนว โสจติ น กิลมติ น ปริเทวติ น อุรตฺตาฬิํ กนฺทติ น สมฺโมหํ อาปชฺชติฯ อยํ วุจฺจติ ภิกฺขเว สุตวา อริยสาวโก ปาตาเล ปจฺจุฏฺฐาสิ คาธญฺจ อชฺฌคาติฯ>
    text <๕ ทฏฺฐพฺพสุตฺตํ>
      text <๒๕๓>, <ติสฺโส อิมา ภิกฺขเว เวทนาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนาฯ สุขา ภิกฺขเว เวทนา ทุกฺขโต ทฏฺฐพฺพา ทุกฺขา เวทนา สลฺลโต ทฏฺฐพฺพา อทุกฺขมสุขา เวทนา อนิจฺจโต ทฏฺฐพฺพาฯ ยโต โข ภิกฺขเว ภิกฺขุโน สุขา เวทนา ทุกฺขโต ทิฏฺฐา โหติ ทุกฺขา เวทนา สลฺลโต ทิฏฺฐา โหติ อทุกฺขมสุขา เวทนา อนิจฺจโต ทิฏฺฐา โหติ อยํ วุจฺจติ ภิกฺขเว ภิกฺขุ สมฺมทฺทโส อจฺเฉจฺฉิ ตณฺหํ วิวตฺตยิ สํโยชนํ สมฺมา มานาภิสมยา อนฺตมกาสิ ทุกฺขสฺสาติฯ>
    text <๖ สลฺลสุตฺตํ>
      text <๒๕๔>, <อสฺสุตวา ภิกฺขเว ปุถุชฺชโน สุขมฺปิ เวทนํ เวทยติ ทุกฺขมฺปิ เวทนํ เวทยติ อทุกฺขมสุขมฺปิ เวทนํ เวทยติฯ สุตวา ภิกฺขเว อริยสาวโก สุขมฺปิ เวทนํ เวทยติ ทุกฺขมฺปิ เวทนํ เวทยติ อทุกฺขมสุขมฺปิ เวทนํ เวทยติฯ ตตฺร ภิกฺขเว โก วิเสโส โก อธิปฺปยาโส กิํ นานากรณํ สุตวโต อริยสาวกสฺส อสฺสุตวตา ปุถุชฺชเนนาติ ภควํมูลกา โน ภนฺเต ธมฺมา…เป … อสฺสุตวาฯ ภิกฺขเว ปุถุชฺชโน ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน โสจติ กิลมติ ปริเทวติ อุรตฺตาฬิํ กนฺทติ สมฺโมหํ อาปชฺชติฯ โส ทฺเว เวทนา เวทยติ กายิกญฺจ เจตสิกญฺจฯ เสยฺยถาปิ ภิกฺขเว ปุริสํ สลฺเลน วิชฺเฌยฺย ฯ ตเมนํ ทุติเยน สลฺเลน อนุเวธํ วิชฺเฌยฺย ฯ เอวญฺหิ โส ภิกฺขเว ปุริโส ทฺวิสลฺเลน เวทนํ เวทยติฯ เอวเมว โข ภิกฺขเว อสฺสุตวา ปุถุชฺชโน ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน โสจติ กิลมติ ปริเทวติ อุรตฺตาฬิํ กนฺทติ สมฺโมหํ อาปชฺชติฯ โส ทฺเว เวทนา เวทยติ กายิกญฺจ เจตสิกญฺจฯ ตสฺสาเยว โข ปน ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน ปฏิฆวา โหติฯ ตเมนํ ทุกฺขาย เวทนาย ปฏิฆวนฺตํ โย ทุกฺขาย เวทนาย ปฏิฆานุสโย โส อนุเสติฯ โส ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน กามสุขํ อภินนฺทติฯ ตํ กิสฺส เหตุ น หิ โส ภิกฺขเว ปชานาติ อสฺสุตวา ปุถุชฺชโน อญฺญตฺร กามสุขา ทุกฺขาย เวทนาย นิสฺสรณํ ตสฺส กามสุขญฺจ อภินนฺทโต โย สุขาย เวทนาย ราคานุสโย โส อนุเสติฯ โส ตาสํ เวทนานํ สมุทยญฺจ อตฺถงฺคมญฺจ อสฺสาทญฺจ อาทีนวญฺจ นิสฺสรณญฺจ ยถาภูตํ นปฺปชานาติฯ ตสฺส ตาสํ เวทนานํ สมุทยญฺจ อตฺถงฺคมญฺจ อสฺสาทญฺจ อาทีนวญฺจ นิสฺสรณญฺจ ยถาภูตํ อปฺปชานโต โย อทุกฺขมสุขาย เวทนาย อวิชฺชานุสโย โส อนุเสติฯ โส สุขญฺเจ เวทนํ เวทยติ สญฺญุตฺโต นํ เวทยติฯ ทุกฺขญฺเจ เวทนํ เวทยติ สญฺญุตฺโต นํ เวทยติฯ อทุกฺขมสุขญฺเจ เวทนํ เวทยติ สญฺญุตฺโต นํ เวทยติฯ อยํ วุจฺจติ ภิกฺขเว อสฺสุตวา ปุถุชฺชโน สญฺญุตฺโต ชาติยา ชราย มรเณน โสเกหิ ปริเทเวหิ ทุกฺเขหิ โทมนสฺเสหิ อุปายาเสหิ สญฺญุตฺโต ทุกฺขสฺมาติ วทามิฯ>
      text <สุตวา จ โข ภิกฺขเว อริยสาวโก ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน น โสจติ น กิลมติ น ปริเทวติ น อุรตฺตาฬิํ กนฺทติ น สมฺโมหํ อาปชฺชติฯ โส เอกํ เวทนํ เวทยติ กายิกํ น เจตสิกํฯ>
      text <เสยฺยถาปิ ภิกฺขเว ปุริสํ สลฺเลน วิชฺเฌยฺยฯ ตเมนํ ทุติเยน สลฺเลน อนุเวธํ น วิชฺเฌยฺยฯ เอวญฺหิ โส ภิกฺขเว ปุริโส เอกสลฺเลน เวทนํ เวทยติฯ เอวเมว โข ภิกฺขเว สุตวา อริยสาวโก ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน น โสจติ น กิลมติ น ปริเทวติ น อุรตฺตาฬิํ กนฺทติ น สมฺโมหํ อาปชฺชติฯ โส เอกํ เวทนํ เวทยติ กายิกํ น เจตสิกํฯ ตสฺสาเยว โข ปน ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน ปฏิฆวา น โหติฯ ตเมนํ ทุกฺขาย เวทนาย อปฺปฏิฆวนฺตํ โย ทุกฺขาย เวทนาย ปฏิฆานุสโย โส นานุเสติฯ โส ทุกฺขาย เวทนาย ผุฏฺโฐ สมาโน กามสุขํ นาภินนฺทติฯ ตํ กิสฺส เหตุ ปชานาติ หิ โส ภิกฺขเว สุตวา อริยสาวโก อญฺญตฺร กามสุขา ทุกฺขาย เวทนาย นิสฺสรณํฯ ตสฺส กามสุขํ นาภินนฺทโต โย สุขาย เวทนาย ราคานุสโย โส นานุเสติฯ โส ตาสํ เวทนานํ สมุทยญฺจ อตฺถงฺคมญฺจ อสฺสาทญฺจ อาทีนวํ จ นิสฺสรณญฺจ ยถาภูตํ ปชานาติฯ ตสฺส ตาสํ เวทนานํ สมุทยญฺจ อตฺถงฺคมญฺจ อสฺสาทญฺจ อาทีนวญฺจ นิสฺสรณญฺจ ยถาภูตํ ปชานโต โย อทุกฺขมสุขาย เวทนาย อวิชฺชานุสโย โส นานุเสติฯ โส สุขญฺเจ เวทนํ เวทยติ วิสญฺญุตฺโต นํ เวทยติฯ ทุกฺขญฺเจ เวทนํ เวทยติ วิสญฺญุตฺโต นํ เวทยติฯ อทุกฺขมสุขญฺเจ เวทนํ เวทยติ วิสญฺญุตฺโต นํ เวทยติฯ อยํ วุจฺจติ ภิกฺขเว สุตวา อริยสาวโก วิสญฺญุตฺโต ชาติยา ชราย มรเณน โสเกหิ ปริเทเวหิ ทุกฺเขหิ โทมนสฺเสหิ อุปายาเสหิ วิสญฺญุตฺโต ทุกฺขสฺมาติ วทามิฯ อยํ โข ภิกฺขเว วิเสโส อยํ อธิปฺปยาโส อิทํ นานากรณํ สุตวโต อริยสาวกสฺส อสฺสุตวตา ปุถุชฺชเนนาติฯ>
    text <๗ ปฐมเคลญฺญสุตฺตํ>
      text <๒๕๕>, <เอกํ สมยํ ภควา เวสาลิยํ วิหรติ มหาวเน กูฏาคารสาลายํฯ อถ โข ภควา สายนฺหสมยํ ปฏิสลฺลานา วุฏฺฐิโต เยน คิลานสาลา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ปญฺญตฺเต อาสเน นิสีทิฯ นิสชฺช โข ภควา ภิกฺขู อามนฺเตสิ>
      text <สโต ภิกฺขเว ภิกฺขุ สมฺปชาโน กาลํ อาคเมยฺยฯ อยํ โว อมฺหากํ อนุสาสนีฯ>
      text <กถญฺจ ภิกฺขเว ภิกฺขุ สโต โหติ อิธ ภิกฺขเว ภิกฺขุ กาเย กายานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสํ เวทนาสุ เวทนานุปสฺสี วิหรติ…เป … จิตฺเต จิตฺตานุปสฺสี วิหรติ…เป … ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสํ ฯ เอวํ โข ภิกฺขเว ภิกฺขุ สโต โหติฯ>
      text <กถญฺจ ภิกฺขเว ภิกฺขุ สมฺปชาโน โหติ อิธ ภิกฺขเว ภิกฺขุ อภิกฺกนฺเต ปฏิกฺกนฺเต สมฺปชานการี โหติ อาโลกิเต วิโลกิเต สมฺปชานการี โหติ สมิญฺชิเต ปสาริเต สมฺปชานการี โหติ สงฺฆาฏิปตฺตจีวรธารเณ สมฺปชานการี โหติ อสิเต ปีเต ขายิเต สายิเต สมฺปชานการี โหติ อุจฺจารปสฺสาวกมฺเม สมฺปชานการี โหติ คเต ฐิเต นิสินฺเน สุตฺเต ชาคริเต ภาสิเต ตุณฺหีภาเว สมฺปชานการี โหติฯ เอวํ โข ภิกฺขเว ภิกฺขุ สมฺปชานการี โหติฯ สโต ภิกฺขเว ภิกฺขุ สมฺปชาโน กาลํ อาคเมยฺยฯ อยํ โว อมฺหากํ อนุสาสนีฯ>
      text <ตสฺส เจ ภิกฺขเว ภิกฺขุโน เอวํ สตสฺส สมฺปชานสฺส อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโต อุปฺปชฺชติ สุขา เวทนา โส เอวํ ปชานาติ อุปฺปนฺนา โข มฺยายํ สุขา เวทนาฯ สา จ โข ปฏิจฺจ โน อปฺปฏิจฺจฯ กิํ ปฏิจฺจ อิมเมว กายํ ปฏิจฺจฯ อยํ โข ปน กาโย อนิจฺโจ สงฺขโต ปฏิจฺจสมุปฺปนฺโนฯ อนิจฺจํ โข ปน สงฺขตํ ปฏิจฺจสมุปฺปนฺนํ กายํ ปฏิจฺจ อุปฺปนฺนา สุขา เวทนา กุโต นิจฺจา ภวิสฺสตีติ โส กาเย จ สุขาย จ เวทนาย อนิจฺจานุปสฺสี วิหรติ วยานุปสฺสี วิหรติ วิราคานุปสฺสี วิหรติ นิโรธานุปสฺสี วิหรติ ปฏินิสฺสคฺคานุปสฺสี วิหรติฯ ตสฺส กาเย จ สุขาย จ เวทนาย อนิจฺจานุปสฺสิโน วิหรโต วยานุปสฺสิโน วิหรโต วิราคานุปสฺสิโน วิหรโต นิโรธานุปสฺสิโน วิหรโต ปฏินิสฺสคฺคานุปสฺสิโน วิหรโต โย กาเย จ สุขาย จ เวทนาย ราคานุสโย โส ปหียติฯ>
      text <ตสฺส เจ ภิกฺขเว ภิกฺขุโน เอวํ สตสฺส สมฺปชานสฺส อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโต อุปฺปชฺชติ ทุกฺขา เวทนาฯ โส เอวํ ปชานาติ อุปฺปนฺนา โข มฺยายํ ทุกฺขา เวทนาฯ สา จ โข ปฏิจฺจ โน อปฺปฏิจฺจฯ กิํ ปฏิจฺจ อิมเมว กายํ ปฏิจฺจฯ อยํ โข ปน กาโย อนิจฺโจ สงฺขโต ปฏิจฺจสมุปฺปนฺโนฯ อนิจฺจํ โข ปน สงฺขตํ ปฏิจฺจสมุปฺปนฺนํ กายํ ปฏิจฺจ อุปฺปนฺนา ทุกฺขา เวทนา กุโต นิจฺจา ภวิสฺสตีติ โส กาเย จ ทุกฺขาย เวทนาย อนิจฺจานุปสฺสี วิหรติ วยานุปสฺสี วิหรติ วิราคานุปสฺสี วิหรติ นิโรธานุปสฺสี วิหรติ ปฏินิสฺสคฺคานุปสฺสี วิหรติฯ ตสฺส กาเย จ ทุกฺขาย จ เวทนาย อนิจฺจานุปสฺสิโน วิหรโต…เป … ปฏินิสฺสคฺคานุปสฺสิโน วิหรโต โย กาเย จ ทุกฺขาย จ เวทนาย ปฏิฆานุสโย โส ปหียติฯ>
      text <ตสฺส เจ ภิกฺขเว ภิกฺขุโน เอวํ สตสฺส สมฺปชานสฺส อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโต อุปฺปชฺชติ อทุกฺขมสุขา เวทนา โส เอวํ ปชานาติ อุปฺปนฺนา โข มฺยายํ อทุกฺขมสุขา เวทนาฯ สา จ โข ปฏิจฺจ โน อปฺปฏิจฺจฯ กิํ ปฏิจฺจ อิมเมว กายํ ปฏิจฺจฯ อยํ โข ปน กาโย อนิจฺโจ สงฺขโต ปฏิจฺจสมุปฺปนฺโนฯ อนิจฺจํ โข ปน สงฺขตํ ปฏิจฺจสมุปฺปนฺนํ กายํ ปฏิจฺจ อุปฺปนฺนา อทุกฺขมสุขา เวทนา กุโต นิจฺจา ภวิสฺสตีติ โส กาเย จ อทุกฺขมสุขาย จ เวทนาย อนิจฺจานุปสฺสี วิหรติ วยานุปสฺสี วิหรติ วิราคานุปสฺสี วิหรติ นิโรธานุปสฺสี วิหรติ ปฏินิสฺสคฺคานุปสฺสี วิหรติฯ ตสฺส กาเย จ อทุกฺขมสุขาย จ เวทนาย อนิจฺจานุปสฺสิโน วิหรโต…เป … ปฏินิสฺสคฺคานุปสฺสิโน วิหรโต โย กาเย จ อทุกฺขมสุขาย จ เวทนาย อวิชฺชานุสโย โส ปหียติฯ>
      text <โส สุขญฺเจ เวทนํ เวทยติ สา อนิจฺจาติ ปชานาติ อนชฺโฌสิตาติ ปชานาติ อนภินนฺทิตาติ ปชานาติ ทุกฺขญฺเจ เวทนํ เวทยติ สา อนิจฺจาติ ปชานาติ อนชฺโฌสิตาติ ปชานาติ อนภินนฺทิตาติ ปชานาติ อทุกฺขมสุขญฺเจ เวทนํ เวทยติ สา อนิจฺจาติ ปชานาติ อนชฺโฌสิตาติ ปชานาติ อนภินนฺทิตาติ ปชานาติฯ โส สุขญฺเจ เวทนํ เวทยติ วิสญฺญุตฺโต นํ เวทยติ ทุกฺขญฺเจ เวทนํ เวทยติ วิสญฺญุตฺโต นํ เวทยติ อทุกฺขมสุขญฺเจ เวทนํ เวทยติ วิสญฺญุตฺโต นํ เวทยติฯ โส กายปริยนฺติกํ เวทนํ เวทยมาโน กายปริยนฺติกํ เวทนํ เวทยามีติ ปชานาติ ชีวิตปริยนฺติกํ เวทนํ เวทยมาโน ชีวิตปริยนฺติกํ เวทนํ เวทยามีติ ปชานาติฯ กายสฺส เภทา อุทฺธํ ชีวิตปริยาทานา อิเธว สพฺพเวทยิตานิ อนภินนฺทิตานิ สีตีภวิสฺสนฺตีติ ปชานาติฯ>
      text <เสยฺยถาปิ ภิกฺขเว เตลญฺจ ปฏิจฺจ วฏฺฏิญฺจ ปฏิจฺจ เตลปฺปทีโป ฌาเยยฺย ตสฺเสว เตลสฺส จ วฏฺฏิยา จ ปริยาทานา อนาหาโร นิพฺพาเยยฺย เอวเมว โข ภิกฺขเว ภิกฺขุ กายปริยนฺติกํ เวทนํ เวทยมาโน กายปริยนฺติกํ เวทนํ เวทยามีติ ปชานาติฯ ชีวิตปริยนฺติกํ เวทนํ เวทยมาโน ชีวิตปริยนฺติกํ เวทนํ เวทยามีติ ปชานาติฯ กายสฺส เภทา อุทฺธํ ชีวิตปริยาทานา อิเธว สพฺพเวทยิตานิ อนภินนฺทิตานิ สีตีภวิสฺสนฺตีติ ปชานาตีติฯ สตฺตมํฯ>
    text <๘ ทุติยเคลญฺญสุตฺตํ>
      text <๒๕๖>, <เอกํ สมยํ ภควา เวสาลิยํ วิหรติ มหาวเน กูฏาคารสาลายํฯ อถ โข ภควา สายนฺหสมยํ ปฏิสลฺลานา วุฏฺฐิโต เยน คิลานสาลา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ปญฺญตฺเต อาสเน นิสีทิฯ นิสชฺช โข ภควา ภิกฺขู อามนฺเตสิ>
      text <สโต ภิกฺขเว ภิกฺขุ สมฺปชาโน กาลํ อาคเมยฺยฯ อยํ โว อมฺหากํ อนุสาสนีฯ>
      text <กถญฺจ ภิกฺขเว ภิกฺขุ สโต โหติ อิธ ภิกฺขเว ภิกฺขุ กาเย กายานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสํ เวทนาสุ เวทนานุปสฺสี วิหรติ… จิตฺเต จิตฺตานุปสฺสี วิหรติ… ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสํฯ เอวํ โข ภิกฺขเว ภิกฺขุ สโต โหติฯ>
      text <กถญฺจ ภิกฺขเว ภิกฺขุ สมฺปชาโน โหติ อิธ ภิกฺขเว ภิกฺขุ อภิกฺกนฺเต ปฏิกฺกนฺเต สมฺปชานการี โหติ…เป … ภาสิเต ตุณฺหีภาเว สมฺปชานการี โหติฯ เอวํ โข ภิกฺขเว ภิกฺขุ สมฺปชาโน โหติฯ สโต ภิกฺขเว ภิกฺขุ สมฺปชาโน กาลํ อาคเมยฺยฯ อยํ โว อมฺหากํ อนุสาสนีฯ>
      text <ตสฺส เจ ภิกฺขเว ภิกฺขุโน เอวํ สตสฺส สมฺปชานสฺส อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโต อุปฺปชฺชติ สุขา เวทนาฯ โส เอวํ ปชานาติ อุปฺปนฺนา โข มฺยายํ สุขา เวทนา สา จ โข ปฏิจฺจ โน อปฺปฏิจฺจฯ กิํ ปฏิจฺจ อิมเมว ผสฺสํ ปฏิจฺจฯ อยํ โข ปน ผสฺโส อนิจฺโจ สงฺขโต ปฏิจฺจสมุปฺปนฺโนฯ อนิจฺจํ โข ปน สงฺขตํ ปฏิจฺจสมุปฺปนฺนํ ผสฺสํ ปฏิจฺจ อุปฺปนฺนา สุขา เวทนา กุโต นิจฺจา ภวิสฺสตีติ โส ผสฺเส จ สุขาย จ เวทนาย อนิจฺจานุปสฺสี วิหรติ วยานุปสฺสี วิหรติ วิราคานุปสฺสี วิหรติ นิโรธานุปสฺสี วิหรติ ปฏินิสฺสคฺคานุปสฺสี วิหรติฯ ตสฺส ผสฺเส จ สุขาย จ เวทนาย อนิจฺจานุปสฺสิโน วิหรโต วยานุปสฺสิโน วิหรโต วิราคานุปสฺสิโน วิหรโต นิโรธานุปสฺสิโน วิหรโต ปฏินิสฺสคฺคานุปสฺสิโน วิหรโต โย ผสฺเส จ สุขาย จ เวทนาย ราคานุสโย โส ปหียติฯ>
      text <ตสฺส เจ ภิกฺขเว ภิกฺขุโน เอวํ สตสฺส…เป … วิหรโต อุปฺปชฺชติ ทุกฺขา เวทนา…เป … อุปฺปชฺชติ อทุกฺขมสุขา เวทนาฯ โส เอวํ ปชานาติ อุปฺปนฺนา โข มฺยายํ อทุกฺขมสุขา เวทนา สา จ โข ปฏิจฺจ โน อปฺปฏิจฺจฯ กิํ ปฏิจฺจ อิมเมว ผสฺสํ ปฏิจฺจ…เป … กายสฺส เภทา อุทฺธํ ชีวิตปริยาทานา อิเธว สพฺพเวทยิตานิ อนภินนฺทิตานิ สีตีภวิสฺสนฺตีติ ปชานาติฯ>
      text <เสยฺยถาปิ ภิกฺขเว เตลญฺจ ปฏิจฺจ วฏฺฏิญฺจ ปฏิจฺจ เตลปฺปทีโป ฌาเยยฺย ตสฺเสว เตลสฺส จ วฏฺฏิยา จ ปริยาทานา อนาหาโร นิพฺพาเยยฺย เอวเมว โข ภิกฺขเว ภิกฺขุ กายปริยนฺติกํ เวทนํ เวทยมาโน กายปริยนฺติกํ เวทนํ เวทยามีติ ปชานาติฯ ชีวิตปริยนฺติกํ เวทนํ เวทยมาโน ชีวิตปริยนฺติกํ เวทนํ เวทยามีติ ปชานาติฯ กายสฺส เภทา อุทฺธํ ชีวิตปริยาทานา อิเธว สพฺพเวทยิตานิ อนภินนฺทิตานิ สีตีภวิสฺสนฺตีติ ปชานาตีติฯ อฏฺฐมํฯ>
    text <๙ อนิจฺจสุตฺตํ>
      text <๒๕๗>, <ติสฺโส อิมา ภิกฺขเว เวทนา อนิจฺจา สงฺขตา ปฏิจฺจสมุปฺปนฺนา ขยธมฺมา วยธมฺมา วิราคธมฺมา นิโรธธมฺมาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา โข ภิกฺขเว ติสฺโส เวทนา อนิจฺจา สงฺขตา ปฏิจฺจสมุปฺปนฺนา ขยธมฺมา วยธมฺมา วิราคธมฺมา นิโรธธมฺมาติฯ นวมํฯ>
    text <๑๐ ผสฺสมูลกสุตฺตํ>
      text <๒๕๘>, <ติสฺโส อิมา ภิกฺขเว เวทนา ผสฺสชา ผสฺสมูลกา ผสฺสนิทานา ผสฺสปจฺจยาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนาฯ สุขเวทนิยํ ภิกฺขเว ผสฺสํ ปฏิจฺจ อุปฺปชฺชติ สุขา เวทนาฯ ตสฺเสว สุขเวทนิยสฺส ผสฺสสฺส นิโรธา ยํ ตชฺชํ เวทยิตํ สุขเวทนิยํ ผสฺสํ ปฏิจฺจ อุปฺปนฺนา สุขา เวทนา สา นิรุชฺฌติ สา วูปสมฺมติฯ ทุกฺขเวทนิยํ ภิกฺขเว ผสฺสํ ปฏิจฺจ อุปฺปชฺชติ ทุกฺขา เวทนาฯ ตสฺเสว ทุกฺขเวทนิยสฺส ผสฺสสฺส นิโรธา ยํ ตชฺชํ เวทยิตํ ทุกฺขเวทนิยํ ผสฺสํ ปฏิจฺจ อุปฺปนฺนา ทุกฺขา เวทนา สา นิรุชฺฌติ สา วูปสมฺมติฯ อทุกฺขมสุขเวทนิยํ ภิกฺขเว ผสฺสํ ปฏิจฺจ อุปฺปชฺชติ อทุกฺขมสุขา เวทนาฯ ตสฺเสว อทุกฺขมสุขเวทนิยสฺส ผสฺสสฺส นิโรธา ยํ ตชฺชํ เวทยิตํ อทุกฺขมสุขเวทนิยํ ผสฺสํ ปฏิจฺจ อุปฺปนฺนา อทุกฺขมสุขา เวทนา สา นิรุชฺฌติ สา วูปสมฺมติฯ เสยฺยถาปิ ภิกฺขเว ทฺวินฺนํ กฏฺฐานํ สงฺฆฏฺฏนสโมธานา อุสฺมา ชายติ เตโช อภินิพฺพตฺตติฯ เตสํเยว กฏฺฐานํ นานาภาวา วินิกฺเขปา ยา ตชฺชา อุสฺมา สา นิรุชฺฌติ สา วูปสมฺมติฯ เอวเมว โข ภิกฺขเว อิมา ติสฺโส เวทนา ผสฺสชา ผสฺสมูลกา ผสฺสนิทานา ผสฺสปจฺจยาฯ ตชฺชํ ผสฺสํ ปฏิจฺจ ตชฺชา เวทนา อุปฺปชฺชนฺติฯ ตชฺชสฺส ผสฺสสฺส นิโรธา ตชฺชา เวทนา นิรุชฺฌนฺตีติฯ ทสมํฯ>
      stand <สคาถาวคฺโค ปฐโม ฯ>
      text <ตสฺสุทฺทานํ>
  text <๒ รโหคตวคฺโค>
    text <๑ รโหคตสุตฺตํ>
      text <๒๕๙>, <อถ โข อญฺญตโร ภิกฺขุ เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข โส ภิกฺขุ ภควนฺตํ เอตทโวจ อิธ มยฺหํ ภนฺเต รโหคตสฺส ปฏิสลฺลีนสฺส เอวํ เจตโส ปริวิตกฺโก อุทปาทิ ติสฺโส เวทนา วุตฺตา ภควตาฯ สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา ติสฺโส เวทนา วุตฺตา ภควตาฯ วุตฺตํ โข ปเนตํ ภควตา ยํ กิญฺจิ เวทยิตํ ตํ ทุกฺขสฺมินฺติฯ กิํ นุ โข เอตํ ภควตา สนฺธาย ภาสิตํ ยํ กิญฺจิ เวทยิตํ ตํ ทุกฺขสฺมินฺติ>
      text <สาธุ สาธุ ภิกฺขุ ติสฺโส อิมา ภิกฺขุ เวทนา วุตฺตา มยาฯ สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา ติสฺโส เวทนา วุตฺตา มยาฯ วุตฺตํ โข ปเนตํ ภิกฺขุ มยา ยํ กิญฺจิ เวทยิตํ ตํ ทุกฺขสฺมินฺติฯ ตํ โข ปเนตํ ภิกฺขุ มยา สงฺขารานํเยว อนิจฺจตํ สนฺธาย ภาสิตํ ยํ กิญฺจิ เวทยิตํ ตํ ทุกฺขสฺมินฺติ ฯ ตํ โข ปเนตํ ภิกฺขุ มยา สงฺขารานํเยว ขยธมฺมตํ…เป … วยธมฺมตํ…เป … วิราคธมฺมตํ …เป … นิโรธธมฺมตํ…เป … วิปริณามธมฺมตํ สนฺธาย ภาสิตํ ยํ กิญฺจิ เวทยิตํ ตํ ทุกฺขสฺมินฺติฯ อถ โข ปน ภิกฺขุ มยา อนุปุพฺพสงฺขารานํ นิโรโธ อกฺขาโตฯ ปฐมํ ฌานํ สมาปนฺนสฺส วาจา นิรุทฺธา โหติฯ ทุติยํ ฌานํ สมาปนฺนสฺส วิตกฺกวิจารา นิรุทฺธา โหนฺติฯ ตติยํ ฌานํ สมาปนฺนสฺส ปีติ นิรุทฺธา โหติฯ จตุตฺถํ ฌานํ สมาปนฺนสฺส อสฺสาสปสฺสาสา นิรุทฺธา โหนฺติฯ อากาสานญฺจายตนํ สมาปนฺนสฺส รูปสญฺญา นิรุทฺธา โหติฯ วิญฺญาณญฺจายตนํ สมาปนฺนสฺส อากาสานญฺจายตนสญฺญา นิรุทฺธา โหติฯ อากิญฺจญฺญายตนํ สมาปนฺนสฺส วิญฺญาณญฺจายตนสญฺญา นิรุทฺธา โหติฯ เนวสญฺญานาสญฺญายตนํ สมาปนฺนสฺส อากิญฺจญฺญายตนสญฺญา นิรุทฺธา โหติฯ สญฺญาเวทยิตนิโรธํ สมาปนฺนสฺส สญฺญา จ เวทนา จ นิรุทฺธา โหนฺติฯ ขีณาสวสฺส ภิกฺขุโน ราโค นิรุทฺโธ โหติ โทโส นิรุทฺโธ โหติ โมโห นิรุทฺโธ โหติฯ อถ โข ภิกฺขุ มยา อนุปุพฺพสงฺขารานํ วูปสโม อกฺขาโตฯ ปฐมํ ฌานํ สมาปนฺนสฺส วาจา วูปสนฺตา โหติฯ ทุติยํ ฌานํ สมาปนฺนสฺส วิตกฺกวิจารา วูปสนฺตา โหนฺติ…เป … สญฺญาเวทยิตนิโรธํ สมาปนฺนสฺส สญฺญา จ เวทนา จ วูปสนฺตา โหนฺติฯ ขีณาสวสฺส ภิกฺขุโน ราโค วูปสนฺโต โหติ โทโส วูปสนฺโต โหติ โมโห วูปสนฺโต โหติฯ ฉยิมา ภิกฺขุ ปสฺสทฺธิโยฯ ปฐมํ ฌานํ สมาปนฺนสฺส วาจา ปฏิปฺปสฺสทฺธา โหติฯ ทุติยํ ฌานํ สมาปนฺนสฺส วิตกฺกวิจารา ปฏิปฺปสฺสทฺธา โหนฺติฯ ตติยํ ฌานํ สมาปนฺนสฺส ปีติ ปฏิปฺปสฺสทฺธา โหติฯ จตุตฺถํ ฌานํ สมาปนฺนสฺส อสฺสาสปสฺสาสา ปฏิปฺปสฺสทฺธา โหนฺติ ฯ สญฺญาเวทยิตนิโรธํ สมาปนฺนสฺส สญฺญา จ เวทนา จ ปฏิปฺปสฺสทฺธา โหนฺติฯ ขีณาสวสฺส ภิกฺขุโน ราโค ปฏิปฺปสฺสทฺโธ โหติ โทโส ปฏิปฺปสฺสทฺโธ โหติ โมโห ปฏิปฺปสฺสทฺโธ โหตีติฯ ปฐมํฯ>
    text <๒ ปฐมอากาสสุตฺตํ>
      text <๒๖๐>, <เสยฺยถาปิ ภิกฺขเว อากาเส วิวิธา วาตา วายนฺติฯ ปุรตฺถิมาปิ วาตา วายนฺติ ปจฺฉิมาปิ วาตา วายนฺติ อุตฺตราปิ วาตา วายนฺติ ทกฺขิณาปิ วาตา วายนฺติ สรชาปิ วาตา วายนฺติ อรชาปิ วาตา วายนฺติ สีตาปิ วาตา วายนฺติ อุณฺหาปิ วาตา วายนฺติ ปริตฺตาปิ วาตา วายนฺติ อธิมตฺตาปิ วาตา วายนฺติฯ เอวเมว โข ภิกฺขเว อิมสฺมิํ กายสฺมิํ วิวิธา เวทนา อุปฺปชฺชนฺติ สุขาปิ เวทนา อุปฺปชฺชติ ทุกฺขาปิ เวทนา อุปฺปชฺชติ อทุกฺขมสุขาปิ เวทนา อุปฺปชฺชตีติฯ>
    text <๓ ทุติยอากาสสุตฺตํ>
      text <๒๖๑>, <เสยฺยถาปิ ภิกฺขเว อากาเส วิวิธา วาตา วายนฺติฯ ปุรตฺถิมาปิ วาตา วายนฺติ…เป … อธิมตฺตาปิ วาตา วายนฺติฯ เอวเมว โข ภิกฺขเว อิมสฺมิํ กายสฺมิํ วิวิธา เวทนา อุปฺปชฺชนฺติ สุขาปิ เวทนา อุปฺปชฺชติ ทุกฺขาปิ เวทนา อุปฺปชฺชติ อทุกฺขมสุขาปิ เวทนา อุปฺปชฺชตีติฯ ตติยํฯ>
    text <๔ อคารสุตฺตํ>
      text <๒๖๒>, <เสยฺยถาปิ ภิกฺขเว อาคนฺตุกาคารํฯ ตตฺถ ปุรตฺถิมายปิ ทิสาย อาคนฺตฺวา วาสํ กปฺเปนฺติ ปจฺฉิมายปิ ทิสาย อาคนฺตฺวา วาสํ กปฺเปนฺติ อุตฺตรายปิ ทิสาย อาคนฺตฺวา วาสํ กปฺเปนฺติ ทกฺขิณายปิ ทิสาย อาคนฺตฺวา วาสํ กปฺเปนฺติฯ ขตฺติยาปิ อาคนฺตฺวา วาสํ กปฺเปนฺติ พฺราหฺมณาปิ อาคนฺตฺวา วาสํ กปฺเปนฺติ เวสฺสาปิ อาคนฺตฺวา วาสํ กปฺเปนฺติ สุทฺทาปิ อาคนฺตฺวา วาสํ กปฺเปนฺติฯ เอวเมว โข ภิกฺขเว อิมสฺมิํ กายสฺมิํ วิวิธา เวทนา อุปฺปชฺชนฺติฯ สุขาปิ เวทนา อุปฺปชฺชติ ทุกฺขาปิ เวทนา อุปฺปชฺชติ อทุกฺขมสุขาปิ เวทนา อุปฺปชฺชติฯ สามิสาปิ สุขา เวทนา อุปฺปชฺชติ สามิสาปิ ทุกฺขา เวทนา อุปฺปชฺชติ สามิสาปิ อทุกฺขมสุขา เวทนา อุปฺปชฺชติฯ นิรามิสาปิ สุขา เวทนา อุปฺปชฺชติ นิรามิสาปิ ทุกฺขา เวทนา อุปฺปชฺชติ นิรามิสาปิ อทุกฺขมสุขา เวทนา อุปฺปชฺชตีติฯ จตุตฺถํฯ>
    text <๕ ปฐมอานนฺทสุตฺตํ>
      text <๒๖๓>, <อถ โข อายสฺมา อานนฺโท เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา เอกมนฺตํ นิสีทิ เอกมนฺตํ นิสินฺโน โข อายสฺมา อานนฺโท ภควนฺตํ เอตทโวจ กตมา นุ โข ภนฺเต เวทนา กตโม เวทนาสมุทโย กตโม เวทนานิโรโธ กตมา เวทนานิโรธคามินี ปฏิปทา โก เวทนาย อสฺสาโท โก อาทีนโว กิํ นิสฺสรณนฺติ ติสฺโส อิมา อานนฺท เวทนา สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา วุจฺจนฺติ อานนฺท เวทนาฯ ผสฺสสมุทยา เวทนาสมุทโย ผสฺสนิโรธา เวทนานิโรโธฯ อยเมว อริโย อฏฺฐงฺคิโก มคฺโค เวทนานิโรธคามินี ปฏิปทา เสยฺยถิทํ สมฺมาทิฏฺฐิ…เป … สมฺมาสมาธิฯ ยํ เวทนํ ปฏิจฺจ อุปฺปชฺชติ สุขํ โสมนสฺสํ อยํ เวทนาย อสฺสาโทฯ ยา เวทนา อนิจฺจา ทุกฺขา วิปริณามธมฺมา อยํ เวทนาย อาทีนโวฯ โย เวทนาย ฉนฺทราควินโย ฉนฺทราคปฺปหานํ อิทํ เวทนาย นิสฺสรณํฯ อถ โข ปนานนฺท มยา อนุปุพฺพสงฺขารานํ นิโรโธ อกฺขาโตฯ ปฐมํ ฌานํ สมาปนฺนสฺส วาจา นิรุทฺธา โหติ…เป … สญฺญาเวทยิตนิโรธํ สมาปนฺนสฺส สญฺญา จ เวทนา จ นิรุทฺธา โหนฺติฯ ขีณาสวสฺส ภิกฺขุโน ราโค นิรุทฺโธ โหติ โทโส นิรุทฺโธ โหติ โมโห นิรุทฺโธ โหติฯ อถ โข ปนานนฺท มยา อนุปุพฺพสงฺขารานํ วูปสโม อกฺขาโตฯ ปฐมํ ฌานํ สมาปนฺนสฺส วาจา วูปสนฺตา โหติ…เป … สญฺญาเวทยิตนิโรธํ สมาปนฺนสฺส สญฺญา จ เวทนา จ วูปสนฺตา โหนฺติฯ ขีณาสวสฺส ภิกฺขุโน ราโค วูปสนฺโต โหติ โทโส วูปสนฺโต โหติ โมโห วูปสนฺโต โหติฯ อถ โข ปนานนฺท มยา อนุปุพฺพสงฺขารานํ ปฏิปฺปสฺสทฺธิ อกฺขาตาฯ ปฐมํ ฌานํ สมาปนฺนสฺส วาจา ปฏิปฺปสฺสทฺธา โหติ…เป … อากาสานญฺจายตนํ สมาปนฺนสฺส รูปสญฺญา ปฏิปฺปสฺสทฺธา โหติฯ วิญฺญาณญฺจายตนํ สมาปนฺนสฺส อากาสานญฺจายตนสญฺญา ปฏิปฺปสฺสทฺธา โหติฯ อากิญฺจญฺญายตนํ สมาปนฺนสฺส วิญฺญาณญฺจายตนสญฺญา ปฏิปฺปสฺสทฺธา โหติฯ เนวสญฺญานาสญฺญายตนํ สมาปนฺนสฺส อากิญฺจญฺญายตนสญฺญา ปฏิปฺปสฺสทฺธา โหติฯ สญฺญาเวทยิตนิโรธํ สมาปนฺนสฺส สญฺญา จ เวทนา จ ปฏิปฺปสฺสทฺธา โหนฺติฯ ขีณาสวสฺส ภิกฺขุโน ราโค ปฏิปฺปสฺสทฺโธ โหติ โทโส ปฏิปฺปสฺสทฺโธ โหติ โมโห ปฏิปฺปสฺสทฺโธ โหตีติฯ ปญฺจมํฯ>
    text <๖ ทุติยอานนฺทสุตฺตํ>
      text <๒๖๔>, <อถ โข อายสฺมา อานนฺโท เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺนํ โข อายสฺมนฺตํ อานนฺทํ ภควา เอตทโวจ กตมา นุ โข อานนฺท เวทนา กตโม เวทนาสมุทโย กตโม เวทนานิโรโธ กตมา เวทนานิโรธคามินี ปฏิปทา โก เวทนาย อสฺสาโท โก อาทีนโว กิํ นิสฺสรณนฺติ ภควํมูลกา โน ภนฺเต ธมฺมา ภควนฺเนตฺติกา ภควมฺปฏิสรณาฯ สาธุ ภนฺเต ภควนฺตญฺเญว ปฏิภาตุ เอตสฺส ภาสิตสฺส อตฺโถฯ ภควโต สุตฺวา ภิกฺขู ธาเรสฺสนฺตีติฯ เตน หิ อานนฺท สุโณหิ สาธุกํ มนสิ กโรหิ ภาสิสฺสามีติฯ เอวํ ภนฺเตติ โข อายสฺมา อานนฺโท ภควโต ปจฺจสฺโสสิฯ ภควา เอตทโวจ ติสฺโส อิมา อานนฺท เวทนา สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา วุจฺจนฺติ อานนฺท เวทนา…เป … ผสฺสสมุทยา…เป … ขีณาสวสฺส ภิกฺขุโน ราโค ปฏิปฺปสฺสทฺโธ โหติ โทโส ปฏิปฺปสฺสทฺโธ โหติ โมโห ปฏิปฺปสฺสทฺโธ โหตีติฯ ฉฏฺฐํฯ>
    text <๗ ปฐมสมฺพหุลสุตฺตํ>
      text <๒๖๕>, <อถ โข สมฺพหุลา ภิกฺขู เยน ภควา เตนุปสงฺกมิํสุ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิํสุฯ เอกมนฺตํ นิสินฺนา โข เต ภิกฺขู ภควนฺตํ เอตทโวจุํ กตมา นุ โข ภนฺเต เวทนา กตโม เวทนาสมุทโย กตโม เวทนานิโรโธ กตมา เวทนานิโรธคามินี ปฏิปทา โก เวทนาย อสฺสาโท โก อาทีนโว กิํ นิสฺสรณนฺติ ติสฺโส อิมา ภิกฺขเว เวทนา สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา วุจฺจนฺติ ภิกฺขเว เวทนาฯ ผสฺสสมุทยา เวทนาสมุทโย ผสฺสนิโรธา เวทนานิโรโธฯ อยเมว อริโย อฏฺฐงฺคิโก มคฺโค เวทนานิโรธคามินี ปฏิปทา เสยฺยถิทํ สมฺมาทิฏฺฐิ…เป … สมฺมาสมาธิฯ ยํ เวทนํ ปฏิจฺจ อุปฺปชฺชติ สุขํ โสมนสฺสํ อยํ เวทนาย อสฺสาโทฯ ยา เวทนา อนิจฺจา ทุกฺขา วิปริณามธมฺมา อยํ เวทนาย อาทีนโวฯ โย เวทนาย ฉนฺทราควินโย ฉนฺทราคปฺปหานํ อิทํ เวทนาย นิสฺสรณํฯ>
      text <อถ โข ปน ภิกฺขเว มยา อนุปุพฺพสงฺขารานํ นิโรโธ อกฺขาโตฯ ปฐมํ ฌานํ สมาปนฺนสฺส วาจา นิรุทฺธา โหติ…เป … ขีณาสวสฺส ภิกฺขุโน ราโค นิรุทฺโธ โหติ โทโส นิรุทฺโธ โหติ โมโห นิรุทฺโธ โหติฯ อถ โข ปน ภิกฺขเว มยา อนุปุพฺพสงฺขารานํ วูปสโม อกฺขาโตฯ ปฐมํ ฌานํ สมาปนฺนสฺส วาจา วูปสนฺตา โหติ…เป … ขีณาสวสฺส ภิกฺขุโน ราโค วูปสนฺโต โหติ โทโส วูปสนฺโต โหติ โมโห วูปสนฺโต โหติฯ ฉยิมา ภิกฺขเว ปสฺสทฺธิโยฯ ปฐมํ ฌานํ สมาปนฺนสฺส วาจา ปฏิปฺปสฺสทฺธา โหติฯ ทุติยํ ฌานํ สมาปนฺนสฺส วิตกฺกวิจารา ปฏิปฺปสฺสทฺธา โหนฺติฯ ตติยํ ฌานํ สมาปนฺนสฺส ปีติ ปฏิปฺปสฺสทฺธา โหติฯ จตุตฺถํ ฌานํ สมาปนฺนสฺส อสฺสาสปสฺสาสา ปฏิปฺปสฺสทฺธา โหนฺติฯ สญฺญาเวทยิตนิโรธํ สมาปนฺนสฺส สญฺญา จ เวทนา จ ปฏิปฺปสฺสทฺธา โหนฺติฯ ขีณาสวสฺส ภิกฺขุโน ราโค ปฏิปฺปสฺสทฺโธ โหติ โทโส ปฏิปฺปสฺสทฺโธ โหติ โมโห ปฏิปฺปสฺสทฺโธ โหตีติฯ สตฺตมํฯ>
    text <๘ ทุติยสมฺพหุลสุตฺตํ>
      text <๒๖๖>, <อถ โข สมฺพหุลา ภิกฺขู เยน ภควา เตนุปสงฺกมิํสุ…เป … เอกมนฺตํ นิสินฺนา โข เต ภิกฺขู ภควา เอตทโวจ กตมา นุ โข ภิกฺขเว เวทนา กตโม เวทนาสมุทโย กตโม เวทนานิโรโธ กตมา เวทนานิโรธคามินี ปฏิปทา โก เวทนาย อสฺสาโท โก อาทีนโว กิํ นิสฺสรณนฺติ ภควํมูลกา โน ภนฺเต ธมฺมา…เป … ติสฺโส อิมา ภิกฺขเว เวทนา สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา วุจฺจนฺติ ภิกฺขเว เวทนา…เป … ผสฺสสมุทยา…เป …ฯ ยถา ปุริมสุตฺตนฺเต ตถา วิตฺถาเรตพฺโพฯ อฏฺฐมํฯ>
    text <๙ ปญฺจกงฺคสุตฺตํ>
      text <๒๖๗>, <อถ โข ปญฺจกงฺโค ถปติ เยนายสฺมา อุทายี เตนุปสงฺกมิ อุปสงฺกมิตฺวา อายสฺมนฺตํ อุทายิํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข ปญฺจกงฺโค ถปติ อายสฺมนฺตํ อุทายิํ เอตทโวจ กติ นุ โข ภนฺเต อุทายิ เวทนา วุตฺตา ภควตาติ ติสฺโส โข ถปติ เวทนา วุตฺตา ภควตาฯ สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา โข ถปติ ติสฺโส เวทนา วุตฺตา ภควตาติฯ เอวํ วุตฺเต ปญฺจกงฺโค ถปติ อายสฺมนฺตํ อุทายิํ เอตทโวจ น โข ภนฺเต อุทายิ ติสฺโส เวทนา วุตฺตา ภควตาฯ ทฺเว เวทนา วุตฺตา ภควตา สุขา เวทนา ทุกฺขา เวทนาฯ ยายํ ภนฺเต อทุกฺขมสุขา เวทนา สนฺตสฺมิํ เอสา ปณีเต สุเข วุตฺตา ภควตาติฯ ทุติยมฺปิ โข อายสฺมา อุทายี ปญฺจกงฺคํ ถปติํ เอตทโวจ น โข ถปติ ทฺเว เวทนา วุตฺตา ภควตาฯ ติสฺโส เวทนา วุตฺตา ภควตาฯ สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา ติสฺโส เวทนา วุตฺตา ภควตาติฯ ทุติยมฺปิ โข ปญฺจกงฺโค ถปติ อายสฺมนฺตํ อุทายิํ เอตทโวจ น โข ภนฺเต อุทายิ ติสฺโส เวทนา วุตฺตา ภควตาฯ ทฺเว เวทนา วุตฺตา ภควตา สุขา เวทนา ทุกฺขา เวทนาฯ ยายํ ภนฺเต อทุกฺขมสุขา เวทนา สนฺตสฺมิํ เอสา ปณีเต สุเข วุตฺตา ภควตาติฯ ตติยมฺปิ โข อายสฺมา อุทายี ปญฺจกงฺคํ ถปติํ เอตทโวจ น โข ถปติ ทฺเว เวทนา วุตฺตา ภควตาฯ ติสฺโส เวทนา วุตฺตา ภควตาฯ สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา ติสฺโส เวทนา วุตฺตา ภควตาติฯ ตติยมฺปิ โข ปญฺจกงฺโค ถปติ อายสฺมนฺตํ อุทายิํ เอตทโวจ น โข ภนฺเต อุทายิ ติสฺโส เวทนา วุตฺตา ภควตาฯ ทฺเว เวทนา วุตฺตา ภควตา สุขา เวทนา ทุกฺขา เวทนาฯ ยายํ ภนฺเต อทุกฺขมสุขา เวทนา สนฺตสฺมิํ เอสา ปณีเต สุเข วุตฺตา ภควตาติฯ เนว สกฺขิ อายสฺมา อุทายี ปญฺจกงฺคํ ถปติํ สญฺญาเปตุํ น ปนาสกฺขิ ปญฺจกงฺโค ถปติ อายสฺมนฺตํ อุทายิํ สญฺญาเปตุํฯ อสฺโสสิ โข อายสฺมา อานนฺโท อายสฺมโต อุทายิสฺส ปญฺจกงฺเคน ถปตินา สทฺธิํ อิมํ กถาสลฺลาปํฯ>
      text <อถ โข อายสฺมา อานนฺโท เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข อายสฺมา อานนฺโท ยาวตโก อายสฺมโต อุทายิสฺส ปญฺจกงฺเคน ถปตินา สทฺธิํ อโหสิ กถาสลฺลาโป ตํ สพฺพํ ภควโต อาโรเจสิฯ>
      text <สนฺตเมว อานนฺท ปริยายํ ปญฺจกงฺโค ถปติ อุทายิสฺส ภิกฺขุโน นาพฺภนุโมทิ สนฺตญฺจ ปนานนฺท ปริยายํ อุทายี ภิกฺขุ ปญฺจกงฺคสฺส ถปติโน นาพฺภนุโมทิฯ ทฺเวปิ มยา อานนฺท เวทนา วุตฺตา ปริยาเยนฯ ติสฺโสปิ มยา เวทนา วุตฺตา ปริยาเยนฯ ปญฺจปิ มยา เวทนา วุตฺตา ปริยาเยนฯ ฉปิ มยา เวทนา วุตฺตา ปริยาเยนฯ อฏฺฐารสาปิ มยา เวทนา วุตฺตา ปริยาเยนฯ ฉตฺติํสาปิ มยา เวทนา วุตฺตา ปริยาเยนฯ อฏฺฐสตมฺปิ มยา เวทนา วุตฺตา ปริยาเยนฯ เอวํ ปริยายเทสิโต โข อานนฺท มยา ธมฺโมฯ เอวํ ปริยายเทสิเต โข อานนฺท มยา ธมฺเม เย อญฺญมญฺญสฺส สุภาสิตํ สุลปิตํ น สมนุมญฺญิสฺสนฺติ น สมนุชานิสฺสนฺติ น สมนุโมทิสฺสนฺติ เตสํ เอตํ ปาฏิกงฺขํ ภณฺฑนชาตา กลหชาตา วิวาทาปนฺนา อญฺญมญฺญํ มุขสตฺตีหิ วิตุทนฺตา วิหริสฺสนฺตีติ ฯ เอวํ ปริยายเทสิโต โข อานนฺท มยา ธมฺโมฯ เอวํ ปริยายเทสิเต โข อานนฺท มยา ธมฺเม เย อญฺญมญฺญสฺส สุภาสิตํ สุลปิตํ สมนุมญฺญิสฺสนฺติ สมนุชานิสฺสนฺติ สมนุโมทิสฺสนฺติ เตสํ เอตํ ปาฏิกงฺขํ สมคฺคา สมฺโมทมานา อวิวทมานา ขีโรทกีภูตา อญฺญมญฺญํ ปิยจกฺขูหิ สมฺปสฺสนฺตา วิหริสฺสนฺตีติฯ>
      text <ปญฺจิเม อานนฺท กามคุณาฯ กตเม ปญฺจ จกฺขุวิญฺเญยฺยา รูปา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียา…เป … กายวิญฺเญยฺยา โผฏฺฐพฺพา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียาฯ อิเม โข อานนฺท ปญฺจ กามคุณา ฯ ยํ โข อานนฺท อิเม ปญฺจ กามคุเณ ปฏิจฺจ อุปฺปชฺชติ สุขํ โสมนสฺสํ อิทํ วุจฺจติ กามสุขํฯ เย โข อานนฺท เอวํ วเทยฺยุํ เอตํปรมํ สนฺตํ สุขํ โสมนสฺสํ ปฏิสํเวเทนฺตีติ อิทํ เนสาหํ นานุชานามิฯ ตํ กิสฺส เหตุ อตฺถานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <กตมญฺจานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ อิธานนฺท ภิกฺขุ วิวิจฺเจว กาเมหิ วิวิจฺจ อกุสเลหิ ธมฺเมหิ สวิตกฺกํ สวิจารํ วิเวกชํ ปีติสุขํ ปฐมํ ฌานํ อุปสมฺปชฺช วิหรติฯ อิทํ โข อานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ เย โข อานนฺท เอวํ วเทยฺยุํ เอตํปรมํ สนฺตํ สุขํ โสมนสฺสํ ปฏิสํเวเทนฺตีติ อิทํ เนสาหํ นานุชานามิฯ ตํ กิสฺส เหตุ อตฺถานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <กตมญฺจานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ อิธานนฺท ภิกฺขุ วิตกฺกวิจารานํ วูปสมา อชฺฌตฺตํ สมฺปสาทนํ เจตโส เอโกทิภาวํ อวิตกฺกํ อวิจารํ สมาธิชํ ปีติสุขํ ทุติยํ ฌานํ อุปสมฺปชฺช วิหรติฯ อิทํ โข อานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ เย โข อานนฺท เอวํ วเทยฺยุํ เอตํปรมํ สนฺตํ สุขํ โสมนสฺสํ ปฏิสํเวเทนฺตีติ อิทํ เนสาหํ นานุชานามิฯ ตํ กิสฺส เหตุ อตฺถานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <กตมญฺจานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ อิธานนฺท ภิกฺขุ ปีติยา จ วิราคา อุเปกฺขโก จ วิหรติ สโต จ สมฺปชาโน สุขญฺจ กาเยน ปฏิสํเวเทติ ยํ ตํ อริยา อาจิกฺขนฺติ อุเปกฺขโก สติมา สุขวิหารีติ ตติยํ ฌานํ อุปสมฺปชฺช วิหรติฯ อิทํ โข อานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ เย โข อานนฺท เอวํ วเทยฺยุํ เอตํปรมํ สนฺตํ สุขํ โสมนสฺสํ ปฏิสํเวเทนฺตีติ อิทํ เนสาหํ นานุชานามิฯ ตํ กิสฺส เหตุ อตฺถานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <กตมญฺจานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ อิธานนฺท ภิกฺขุ สุขสฺส จ ปหานา ทุกฺขสฺส จ ปหานา ปุพฺเพว โสมนสฺสโทมนสฺสานํ อตฺถงฺคมา อทุกฺขมสุขํ อุเปกฺขาสติปาริสุทฺธิํ จตุตฺถํ ฌานํ อุปสมฺปชฺช วิหรติฯ อิทํ โข อานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ เย โข อานนฺท เอวํ วเทยฺยุํ เอตํปรมํ สนฺตํ สุขํ โสมนสฺสํ ปฏิสํเวเทนฺตีติ อิทํ เนสาหํ นานุชานามิ ฯ ตํ กิสฺส เหตุ อตฺถานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <กตมญฺจานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ อิธานนฺท ภิกฺขุ สพฺพโส รูปสญฺญานํ สมติกฺกมา ปฏิฆสญฺญานํ อตฺถงฺคมา นานตฺตสญฺญานํ อมนสิการา อนนฺโต อากาโสติ อากาสานญฺจายตนํ อุปสมฺปชฺช วิหรติฯ อิทํ โข อานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ เย โข อานนฺท เอวํ วเทยฺยุํ เอตํปรมํ สนฺตํ สุขํ โสมนสฺสํ ปฏิสํเวเทนฺตีติ อิทํ เนสาหํ นานุชานามิฯ ตํ กิสฺส เหตุ อตฺถานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <กตมญฺจานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ อิธานนฺท ภิกฺขุ สพฺพโส อากาสานญฺจายตนํ สมติกฺกมฺม อนนฺตํ วิญฺญาณนฺติ วิญฺญาณญฺจายตนํ อุปสมฺปชฺช วิหรติฯ อิทํ โข อานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ เย โข อานนฺท เอวํ วเทยฺยุํ เอตํปรมํ สนฺตํ สุขํ โสมนสฺสํ ปฏิสํเวเทนฺตีติ อิทํ เนสาหํ นานุชานามิฯ ตํ กิสฺส เหตุ อตฺถานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <กตมญฺจานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ อิธานนฺท ภิกฺขุ สพฺพโส วิญฺญาณญฺจายตนํ สมติกฺกมฺม นตฺถิ กิญฺจีติ อากิญฺจญฺญายตนํ อุปสมฺปชฺช วิหรติฯ อิทํ โข อานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ ฯ เย โข อานนฺท เอวํ วเทยฺยุํ เอตํปรมํ สนฺตํ สุขํ โสมนสฺสํ ปฏิสํเวเทนฺตีติ อิทํ เนสาหํ นานุชานามิฯ ตํ กิสฺส เหตุ อตฺถานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <กตมญฺจานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ อิธานนฺท ภิกฺขุ สพฺพโส อากิญฺจญฺญายตนํ สมติกฺกมฺม เนวสญฺญานาสญฺญายตนํ อุปสมฺปชฺช วิหรติฯ อิทํ โข อานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ เย โข อานนฺท เอวํ วเทยฺยุํ เอตํปรมํ สนฺตํ สุขํ โสมนสฺสํ ปฏิสํเวเทนฺตีติ อิทํ เนสาหํ นานุชานามิฯ ตํ กิสฺส เหตุ อตฺถานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <กตมญฺจานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจ อิธานนฺท ภิกฺขุ สพฺพโส เนวสญฺญานาสญฺญายตนํ สมติกฺกมฺม สญฺญาเวทยิตนิโรธํ อุปสมฺปชฺช วิหรติฯ อิทํ โข อานนฺท เอตมฺหา สุขา อญฺญํ สุขํ อภิกฺกนฺตตรญฺจ ปณีตตรญฺจฯ>
      text <ฐานํ โข ปเนตํ อานนฺท วิชฺชติ ยํ อญฺญติตฺถิยา ปริพฺพาชกา เอวํ วเทยฺยุํ สญฺญาเวทยิตนิโรธํ สมโณ โคตโม อาห ตญฺจ สุขสฺมิํ ปญฺญเปติฯ ตยิทํ กิํสุ ตยิทํ กถํสูติ เอวํวาทิโน อานนฺท อญฺญติตฺถิยา ปริพฺพาชกา เอวมสฺสุ วจนียา น โข อาวุโส ภควา สุขญฺเญว เวทนํ สนฺธาย สุขสฺมิํ ปญฺญเปติฯ ยตฺถ ยตฺถ อาวุโส สุขํ อุปลพฺภติ ยหิํ ยหิํ ตํ ตํ ตถาคโต สุขสฺมิํ ปญฺญเปตีติฯ นวมํฯ>
    text <๑๐ ภิกฺขุสุตฺตํ>
      text <๒๖๘>, <ทฺเวปิ มยา ภิกฺขเว เวทนา วุตฺตา ปริยาเยน ติสฺโสปิ มยา เวทนา วุตฺตา ปริยาเยน ปญฺจปิ มยา เวทนา วุตฺตา ปริยาเยน ฉปิ มยา เวทนา วุตฺตา ปริยาเยน อฏฺฐารสาปิ มยา เวทนา วุตฺตา ปริยาเยน ฉตฺติํสาปิ มยา เวทนา วุตฺตา ปริยาเยน อฏฺฐสตมฺปิ มยา เวทนา วุตฺตา ปริยาเยนฯ เอวํ ปริยายเทสิโต ภิกฺขเว มยา ธมฺโมฯ เอวํ ปริยายเทสิเต โข ภิกฺขเว มยา ธมฺเม เย อญฺญมญฺญสฺส สุภาสิตํ สุลปิตํ น สมนุมญฺญิสฺสนฺติ น สมนุชานิสฺสนฺติ น สมนุโมทิสฺสนฺติ เตสํ เอตํ ปาฏิกงฺขํ ภณฺฑนชาตา กลหชาตา วิวาทาปนฺนา อญฺญมญฺญํ มุขสตฺตีหิ วิตุทนฺตา วิหริสฺสนฺตีติฯ เอวํ ปริยายเทสิโต ภิกฺขเว มยา ธมฺโมฯ เอวํ ปริยายเทสิเต โข ภิกฺขเว มยา ธมฺเม เย อญฺญมญฺญสฺส สุภาสิตํ สุลปิตํ สมนุมญฺญิสฺสนฺติ สมนุชานิสฺสนฺติ สมนุโมทิสฺสนฺติ เตสํ เอตํ ปาฏิกงฺขํ สมคฺคา สมฺโมทมานา อวิวทมานา ขีโรทกีภูตา อญฺญมญฺญํ ปิยจกฺขูหิ สมฺปสฺสนฺตา วิหริสฺสนฺตีติฯ>
      text <ปญฺจิเม ภิกฺขเว กามคุณา…เป … ฐานํ โข ปเนตํ ภิกฺขเว วิชฺชติ ยํ อญฺญติตฺถิยา ปริพฺพาชกา เอวํ วเทยฺยุํ สญฺญาเวทยิตนิโรธํ สมโณ โคตโม อาห ตญฺจ สุขสฺมิํ ปญฺญเปติฯ ตยิทํ กิํสุ ตยิทํ กถํสูติ เอวํวาทิโน ภิกฺขเว อญฺญติตฺถิยา ปริพฺพาชกา เอวมสฺสุ วจนียา น โข อาวุโส ภควา สุขญฺเญว เวทนํ สนฺธาย สุขสฺมิํ ปญฺญเปติฯ ยตฺถ ยตฺถ อาวุโส สุขํ อุปลพฺภติ ยหิํ ยหิํ ตํ ตํ ตถาคโต สุขสฺมิํ ปญฺญเปตีติฯ ทสมํฯ>
      stand <รโหคตวคฺโค ทุติโยฯ>
      text <ตสฺสุทฺทานํ>
  text <๓ อฏฺฐสตปริยายวคฺโค>
    text <๑ สีวกสุตฺตํ>
      text <๒๖๙>, <เอกํ สมยํ ภควา ราชคเห วิหรติ เวฬุวเน กลนฺทกนิวาเปฯ อถ โข โมฬิยสีวโก ปริพฺพาชโก เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควตา สทฺธิํ สมฺโมทิฯ สมฺโมทนียํ กถํ สารณียํ วีติสาเรตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข โมฬิยสีวโก ปริพฺพาชโก ภควนฺตํ เอตทโวจ สนฺติ โภ โคตม เอเก สมณพฺราหฺมณา เอวํวาทิโน เอวํทิฏฺฐิโน ยํ กิญฺจายํ ปุริสปุคฺคโล ปฏิสํเวเทติ สุขํ วา ทุกฺขํ วา อทุกฺขมสุขํ วา สพฺพํ ตํ ปุพฺเพกตเหตูติฯ อิธ ภวํ โคตโม กิมาหาติ>
      text <ปิตฺตสมุฏฺฐานานิปิ โข สีวก อิเธกจฺจานิ เวทยิตานิ อุปฺปชฺชนฺติฯ สามมฺปิ โข เอตํ สีวก เวทิตพฺพํ ยถา ปิตฺตสมุฏฺฐานานิปิ อิเธกจฺจานิ เวทยิตานิ อุปฺปชฺชนฺติ โลกสฺสปิ โข เอตํ สีวก สจฺจสมฺมตํ ยถา ปิตฺตสมุฏฺฐานานิปิ อิเธกจฺจานิ เวทยิตานิ อุปฺปชฺชนฺติฯ ตตฺร สีวก เย เต สมณพฺราหฺมณา เอวํวาทิโน เอวํทิฏฺฐิโน ยํ กิญฺจายํ ปุริสปุคฺคโล ปฏิสํเวเทติ สุขํ วา ทุกฺขํ วา อทุกฺขมสุขํ วา สพฺพํ ตํ ปุพฺเพกตเหตูติฯ ยญฺจ สามํ ญาตํ ตญฺจ อติธาวนฺติ ยญฺจ โลเก สจฺจสมฺมตํ ตญฺจ อติธาวนฺติฯ ตสฺมา เตสํ สมณพฺราหฺมณานํ มิจฺฉาติ วทามิฯ>
      text <เสมฺหสมุฏฺฐานานิปิ โข สีวก…เป … วาตสมุฏฺฐานานิปิ โข สีวก…เป … สนฺนิปาติกานิปิ โข สีวก…เป … อุตุปริณามชานิปิ โข สีวก…เป … วิสมปริหารชานิปิ โข สีวก…เป … โอปกฺกมิกานิปิ โข สีวก…เป … กมฺมวิปากชานิปิ โข สีวก อิเธกจฺจานิ เวทยิตานิ อุปฺปชฺชนฺติฯ สามมฺปิ โข เอตํ สีวก เวทิตพฺพํฯ ยถา กมฺมวิปากชานิปิ อิเธกจฺจานิ เวทยิตานิ อุปฺปชฺชนฺติ โลกสฺสปิ โข เอตํ สีวก สจฺจสมฺมตํฯ ยถา กมฺมวิปากชานิปิ อิเธกจฺจานิ เวทยิตานิ อุปฺปชฺชนฺติ ตตฺร สีวก เย เต สมณพฺราหฺมณา เอวํวาทิโน เอวํทิฏฺฐิโน ยํ กิญฺจายํ ปุริสปุคฺคโล ปฏิสํเวเทติ สุขํ วา ทุกฺขํ วา อทุกฺขมสุขํ วา สพฺพํ ตํ ปุพฺเพกตเหตูติฯ ยญฺจ สามํ ญาตํ ตญฺจ อติธาวนฺติ ยญฺจ โลเก สจฺจสมฺมตํ ตญฺจ อติธาวนฺติฯ ตสฺมา เตสํ สมณพฺราหฺมณานํ มิจฺฉาติ วทามีติฯ เอวํ วุตฺเต โมฬิยสีวโก ปริพฺพาชโก ภควนฺตํ เอตทโวจ อภิกฺกนฺตํ โภ โคตม อภิกฺกนฺตํ โภ โคตม …เป … อุปาสกํ มํ ภวํ โคตโม ธาเรตุ อชฺชตคฺเค ปาณุเปตํ สรณํ คตนฺติฯ>
    text <๒ อฏฺฐสตสุตฺตํ>
      text <๒๗๐>, <อฏฺฐสตปริยายํ โว ภิกฺขเว ธมฺมปริยายํ เทเสสฺสามิฯ ตํ สุณาถฯ กตโม จ ภิกฺขเว อฏฺฐสตปริยาโย ธมฺมปริยาโย ทฺเวปิ มยา ภิกฺขเว เวทนา วุตฺตา ปริยาเยน ติสฺโสปิ มยา เวทนา วุตฺตา ปริยาเยน ปญฺจปิ มยา เวทนา วุตฺตา ปริยาเยน ฉปิ มยา เวทนา วุตฺตา ปริยาเยน อฏฺฐารสาปิ มยา เวทนา วุตฺตา ปริยาเยน ฉตฺติํสาปิ มยา เวทนา วุตฺตา ปริยาเยน อฏฺฐสตมฺปิ มยา เวทนา วุตฺตา ปริยาเยนฯ กตมา จ ภิกฺขเว ทฺเว เวทนา กายิกา จ เจตสิกา จ อิมา วุจฺจนฺติ ภิกฺขเว ทฺเว เวทนาฯ กตมา จ ภิกฺขเว ติสฺโส เวทนา สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา วุจฺจนฺติ ภิกฺขเว ติสฺโส เวทนาฯ กตมา จ ภิกฺขเว ปญฺจ เวทนา สุขินฺทฺริยํ ทุกฺขินฺทฺริยํ โสมนสฺสินฺทฺริยํ โทมนสฺสินฺทฺริยํ อุเปกฺขินฺทฺริยํ อิมา วุจฺจนฺติ ภิกฺขเว ปญฺจ เวทนาฯ กตมา จ ภิกฺขเว ฉ เวทนา จกฺขุสมฺผสฺสชา เวทนา…เป … มโนสมฺผสฺสชา เวทนา อิมา วุจฺจนฺติ ภิกฺขเว ฉ เวทนาฯ กตมา จ ภิกฺขเว อฏฺฐารส เวทนา ฉ โสมนสฺสูปวิจารา ฉ โทมนสฺสูปวิจารา ฉ อุเปกฺขูปวิจารา อิมา วุจฺจนฺติ ภิกฺขเว อฏฺฐารส เวทนาฯ กตมา จ ภิกฺขเว ฉตฺติํส เวทนา ฉ เคหสิตานิ โสมนสฺสานิ ฉ เนกฺขมฺมสิตานิ โสมนสฺสานิ ฉ เคหสิตานิ โทมนสฺสานิ ฉ เนกฺขมฺมสิตานิ โทมนสฺสานิ ฉ เคหสิตา อุเปกฺขา ฉ เนกฺขมฺมสิตา อุเปกฺขา อิมา วุจฺจนฺติ ภิกฺขเว ฉตฺติํส เวทนาฯ กตมญฺจ ภิกฺขเว อฏฺฐสตํ เวทนา อตีตา ฉตฺติํส เวทนา อนาคตา ฉตฺติํส เวทนา ปจฺจุปฺปนฺนา ฉตฺติํส เวทนา อิมา วุจฺจนฺติ ภิกฺขเว อฏฺฐสตํ เวทนาฯ อยํ ภิกฺขเว อฏฺฐสตปริยาโย ธมฺมปริยาโยติฯ ทุติยํฯ>
    text <๓ อญฺญตรภิกฺขุสุตฺตํ>
      text <๒๗๑>, <อถ โข อญฺญตโร ภิกฺขุ เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข โส ภิกฺขุ ภควนฺตํ เอตทโวจ กตมา นุ โข ภนฺเต เวทนา กตโม เวทนาสมุทโย กตมา เวทนาสมุทยคามินี ปฏิปทา กตโม เวทนานิโรโธ กตมา เวทนานิโรธคามินี ปฏิปทา โก เวทนาย อสฺสาโท โก อาทีนโว กิํ นิสฺสรณนฺติ>
      text <ติสฺโส อิมา ภิกฺขุ เวทนา สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนาฯ อิมา วุจฺจนฺติ ภิกฺขุ เวทนาฯ ผสฺสสมุทยา เวทนาสมุทโยฯ ตณฺหา เวทนาสมุทยคามินี ปฏิปทาฯ ผสฺสนิโรธา เวทนานิโรโธฯ อยเมว อริโย อฏฺฐงฺคิโก มคฺโค เวทนานิโรธคามินี ปฏิปทา เสยฺยถิทํ สมฺมาทิฏฺฐิ…เป … สมฺมาสมาธิฯ ยํ เวทนํ ปฏิจฺจ อุปฺปชฺชติ สุขํ โสมนสฺสํ อยํ เวทนาย อสฺสาโท ยา เวทนา อนิจฺจา ทุกฺขา วิปริณามธมฺมา อยํ เวทนาย อาทีนโว โย เวทนาย ฉนฺทราควินโย ฉนฺทราคปฺปหานํ อิทํ เวทนาย นิสฺสรณนฺติฯ ตติยํฯ>
    text <๔ ปุพฺพสุตฺตํ>
      text <๒๗๒>, <ปุพฺเพว เม ภิกฺขเว สมฺโพธา อนภิสมฺพุทฺธสฺส โพธิสตฺตสฺเสว สโต เอตทโหสิ กตมา นุ โข เวทนา กตโม เวทนาสมุทโย กตมา เวทนาสมุทยคามินี ปฏิปทา กตโม เวทนานิโรโธ กตมา เวทนานิโรธคามินี ปฏิปทา โก เวทนาย อสฺสาโท โก อาทีนโว กิํ นิสฺสรณนฺติ ตสฺส มยฺหํ ภิกฺขเว เอตทโหสิ ติสฺโส อิมา เวทนา สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนาฯ อิมา วุจฺจนฺติ เวทนาฯ ผสฺสสมุทยา เวทนาสมุทโยฯ ตณฺหา เวทนาสมุทยคามินี ปฏิปทา…เป … โย เวทนาย ฉนฺทราควินโย ฉนฺทราคปฺปหานํฯ อิทํ เวทนาย นิสฺสรณนฺติฯ จตุตฺถํฯ>
    text <๕ ญาณสุตฺตํ>
      text <๒๗๓>, <อิมา เวทนาติ เม ภิกฺขเว ปุพฺเพ อนนุสฺสุเตสุ ธมฺเมสุ จกฺขุํ อุทปาทิ ญาณํ อุทปาทิ ปญฺญา อุทปาทิ วิชฺชา อุทปาทิ อาโลโก อุทปาทิฯ อยํ เวทนาสมุทโยติ เม ภิกฺขเว ปุพฺเพ อนนุสฺสุเตสุ ธมฺเมสุ จกฺขุํ อุทปาทิ…เป … อาโลโก อุทปาทิฯ อยํ เวทนาสมุทยคามินี ปฏิปทาติ เม ภิกฺขเว ปุพฺเพ อนนุสฺสุเตสุ ธมฺเมสุ จกฺขุํ อุทปาทิ…เป … อยํ เวทนานิโรโธติ เม ภิกฺขเว ปุพฺเพ อนนุสฺสุเตสุ ธมฺเมสุ จกฺขุํ อุทปาทิ …เป … อยํ เวทนานิโรธคามินี ปฏิปทาติ เม ภิกฺขเว ปุพฺเพ อนนุสฺสุเตสุ ธมฺเมสุ จกฺขุํ อุทปาทิ…เป … อยํ เวทนาย อสฺสาโทติ เม ภิกฺขเว ปุพฺเพ อนนุสฺสุเตสุ ธมฺเมสุ…เป … อยํ เวทนาย อาทีนโวติ เม ภิกฺขเว ปุพฺเพ อนนุสฺสุเตสุ ธมฺเมสุ…เป … อิทํ โข นิสฺสรณนฺติ เม ภิกฺขเว ปุพฺเพ อนนุสฺสุเตสุ ธมฺเมสุ จกฺขุํ อุทปาทิ ญาณํ อุทปาทิ ปญฺญา อุทปาทิ วิชฺชา อุทปาทิ อาโลโก อุทปาทีติฯ ปญฺจมํฯ>
    text <๖ สมฺพหุลภิกฺขุสุตฺตํ>
      text <๒๗๔>, <อถ โข สมฺพหุลา ภิกฺขู เยน ภควา เตนุปสงฺกมิํสุ อุปสงฺกมิตฺวา…เป … เอกมนฺตํ นิสินฺนา โข เต ภิกฺขู ภควนฺตํ เอตทโวจุํ กตมา นุ โข ภนฺเต เวทนา กตโม เวทนาสมุทโย กตมา เวทนาสมุทยคามินี ปฏิปทา กตโม เวทนานิโรโธ กตมา เวทนานิโรธคามินี ปฏิปทา โก เวทนาย อสฺสาโท โก อาทีนโว กิํ นิสฺสรณนฺติ ติสฺโส อิมา ภิกฺขเว เวทนา สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนาฯ อิมา วุจฺจนฺติ ภิกฺขเว เวทนาฯ ผสฺสสมุทยา เวทนาสมุทโยฯ ตณฺหา เวทนาสมุทยคามินี ปฏิปทาฯ ผสฺสนิโรธา…เป … โย เวทนาย ฉนฺทราควินโย ฉนฺทราคปฺปหานํฯ อิทํ เวทนาย นิสฺสรณนฺติฯ ฉฏฺฐํฯ>
    text <๗ ปฐมสมณพฺราหฺมณสุตฺตํ>
      text <๒๗๕>, <ติสฺโส อิมา ภิกฺขเว เวทนาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนาฯ เย หิ เกจิ ภิกฺขเว สมณา วา พฺราหฺมณา วา อิมาสํ ติสฺสนฺนํ เวทนานํ สมุทยญฺจ อตฺถงฺคมญฺจ อสฺสาทญฺจ อาทีนวญฺจ นิสฺสรณญฺจ ยถาภูตํ นปฺปชานนฺติฯ น เม เต ภิกฺขเว สมณา วา พฺราหฺมณา วา สมเณสุ วา สมณสมฺมตา พฺราหฺมเณสุ วา พฺราหฺมณสมฺมตา น จ ปน เต อายสฺมนฺโต สามญฺญตฺถํ วา พฺรหฺมญฺญตฺถํ วา ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรนฺติฯ เย จ โข เกจิ ภิกฺขเว สมณา วา พฺราหฺมณา วา อิมาสํ ติสฺสนฺนํ เวทนานํ สมุทยญฺจ อตฺถงฺคมญฺจ อสฺสาทญฺจ อาทีนวํ จ นิสฺสรณญฺจ ยถาภูตํ ปชานนฺติฯ เต โข เม ภิกฺขเว สมณา วา พฺราหฺมณา วา สมเณสุ เจว สมณสมฺมตา พฺราหฺมเณสุ จ พฺราหฺมณสมฺมตาฯ เต จ ปนายสฺมนฺโต สามญฺญตฺถญฺจ พฺรหฺมญฺญตฺถญฺจ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรนฺตีติฯ สตฺตมํฯ>
    text <๘ ทุติยสมณพฺราหฺมณสุตฺตํ>
      text <๒๗๖>, <ติสฺโส อิมา ภิกฺขเว เวทนาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนาฯ เย หิ เกจิ ภิกฺขเว สมณา วา พฺราหฺมณา วา อิมาสํ ติสฺสนฺนํ เวทนานํ สมุทยญฺจ อตฺถงฺคมญฺจ อสฺสาทญฺจ อาทีนวญฺจ นิสฺสรณญฺจ ยถาภูตํ นปฺปชานนฺติ…เป … ปชานนฺติ…เป … สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรนฺตีติฯ อฏฺฐมํฯ>
    text <๙ ตติยสมณพฺราหฺมณสุตฺตํ>
      text <๒๗๗>, <เย หิ เกจิ ภิกฺขเว สมณา วา พฺราหฺมณา วา เวทนํ นปฺปชานนฺติ เวทนาสมุทยํ นปฺปชานนฺติ เวทนานิโรธํ นปฺปชานนฺติ เวทนานิโรธคามินิํ ปฏิปทํ นปฺปชานนฺติ…เป … ปชานนฺติ…เป … สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรนฺตีติฯ นวมํฯ>
    text <๑๐ สุทฺธิกสุตฺตํ>
      text <๒๗๘>, <ติสฺโส อิมา ภิกฺขเว เวทนาฯ กตมา ติสฺโส สุขา เวทนา ทุกฺขา เวทนา อทุกฺขมสุขา เวทนา อิมา โข ภิกฺขเว ติสฺโส เวทนาติฯ ทสมํฯ>
    text <๑๑ นิรามิสสุตฺตํ>
      text <๒๗๙>, <อตฺถิ ภิกฺขเว สามิสา ปีติ อตฺถิ นิรามิสา ปีติ อตฺถิ นิรามิสา นิรามิสตรา ปีติ อตฺถิ สามิสํ สุขํ อตฺถิ นิรามิสํ สุขํ อตฺถิ นิรามิสา นิรามิสตรํ สุขํ อตฺถิ สามิสา อุเปกฺขา อตฺถิ นิรามิสา อุเปกฺขา อตฺถิ นิรามิสา นิรามิสตรา อุเปกฺขา อตฺถิ สามิโส วิโมกฺโข อตฺถิ นิรามิโส วิโมกฺโข อตฺถิ นิรามิสา นิรามิสตโร วิโมกฺโขฯ กตมา จ ภิกฺขเว สามิสา ปีติ ปญฺจิเม ภิกฺขเว กามคุณาฯ กตเม ปญฺจ จกฺขุวิญฺเญยฺยา รูปา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียา…เป … กายวิญฺเญยฺยา โผฏฺฐพฺพา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียาฯ อิเม โข ภิกฺขเว ปญฺจ กามคุณาฯ ยา โข ภิกฺขเว อิเม ปญฺจ กามคุเณ ปฏิจฺจ อุปฺปชฺชติ ปีติ อยํ วุจฺจติ ภิกฺขเว สามิสา ปีติฯ>
      text <กตมา จ ภิกฺขเว นิรามิสา ปีติ อิธ ภิกฺขเว ภิกฺขุ วิวิจฺเจว กาเมหิ วิวิจฺจ อกุสเลหิ ธมฺเมหิ สวิตกฺกํ สวิจารํ วิเวกชํ ปีติสุขํ ปฐมํ ฌานํ อุปสมฺปชฺช วิหรติฯ วิตกฺกวิจารานํ วูปสมา อชฺฌตฺตํ สมฺปสาทนํ เจตโส เอโกทิภาวํ อวิตกฺกํ อวิจารํ สมาธิชํ ปีติสุขํ ทุติยํ ฌานํ อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ ภิกฺขเว นิรามิสา ปีติฯ>
      text <กตมา จ ภิกฺขเว นิรามิสา นิรามิสตรา ปีติ ยา โข ภิกฺขเว ขีณาสวสฺส ภิกฺขุโน ราคา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต โทสา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต โมหา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต อุปฺปชฺชติ ปีติ อยํ วุจฺจติ ภิกฺขเว นิรามิสา นิรามิสตรา ปีติฯ>
      text <กตมญฺจ ภิกฺขเว สามิสํ สุขํ ปญฺจิเม ภิกฺขเว กามคุณาฯ กตเม ปญฺจ จกฺขุวิญฺเญยฺยา รูปา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียา…เป … กายวิญฺเญยฺยา โผฏฺฐพฺพา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียาฯ อิเม โข ภิกฺขเว ปญฺจ กามคุณาฯ ยํ โข ภิกฺขเว อิเม ปญฺจ กามคุเณ ปฏิจฺจ อุปฺปชฺชติ สุขํ โสมนสฺสํ อิทํ วุจฺจติ ภิกฺขเว สามิสํ สุขํฯ>
      text <กตมญฺจ ภิกฺขเว นิรามิสํ สุขํ อิธ ภิกฺขเว ภิกฺขุ วิวิจฺเจว กาเมหิ วิวิจฺจ อกุสเลหิ ธมฺเมหิ สวิตกฺกํ สวิจารํ วิเวกชํ ปีติสุขํ ปฐมํ ฌานํ อุปสมฺปชฺช วิหรติฯ วิตกฺกวิจารานํ วูปสมา อชฺฌตฺตํ สมฺปสาทนํ เจตโส เอโกทิภาวํ อวิตกฺกํ อวิจารํ สมาธิชํ ปีติสุขํ ทุติยํ ฌานํ อุปสมฺปชฺช วิหรติฯ ปีติยา จ วิราคา อุเปกฺขโก จ วิหรติ สโต จ สมฺปชาโน สุขญฺจ กาเยน ปฏิสํเวเทติ ยํ ตํ อริยา อาจิกฺขนฺติ อุเปกฺขโก สติมา สุขวิหารีติ ตติยํ ฌานํ อุปสมฺปชฺช วิหรติฯ อิทํ วุจฺจติ ภิกฺขเว นิรามิสํ สุขํฯ>
      text <กตมญฺจ ภิกฺขเว นิรามิสา นิรามิสตรํ สุขํ ยํ โข ภิกฺขเว ขีณาสวสฺส ภิกฺขุโน ราคา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต โทสา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต โมหา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต อุปฺปชฺชติ สุขํ โสมนสฺสํ อิทํ วุจฺจติ ภิกฺขเว นิรามิสา นิรามิสตรํ สุขํฯ>
      text <กตมา จ ภิกฺขเว สามิสา อุเปกฺขา ปญฺจิเม ภิกฺขเว กามคุณาฯ กตเม ปญฺจ จกฺขุวิญฺเญยฺยา รูปา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียา…เป … กายวิญฺเญยฺยา โผฏฺฐพฺพา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียาฯ อิเม โข ภิกฺขเว ปญฺจ กามคุณาฯ ยา โข ภิกฺขเว อิเม ปญฺจ กามคุเณ ปฏิจฺจ อุปฺปชฺชติ อุเปกฺขา อยํ วุจฺจติ ภิกฺขเว สามิสา อุเปกฺขาฯ>
      text <กตมา จ ภิกฺขเว นิรามิสา อุเปกฺขา อิธ ภิกฺขเว ภิกฺขุ สุขสฺส จ ปหานา ทุกฺขสฺส จ ปหานา ปุพฺเพว โสมนสฺสโทมนสฺสานํ อตฺถงฺคมา อทุกฺขมสุขํ อุเปกฺขาสติปาริสุทฺธิํ จตุตฺถํ ฌานํ อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ ภิกฺขเว นิรามิสา อุเปกฺขาฯ>
      text <กตมา จ ภิกฺขเว นิรามิสา นิรามิสตรา อุเปกฺขา ยา โข ภิกฺขเว ขีณาสวสฺส ภิกฺขุโน ราคา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต โทสา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต โมหา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต อุปฺปชฺชติ อุเปกฺขา อยํ วุจฺจติ ภิกฺขเว นิรามิสา นิรามิสตรา อุเปกฺขาฯ>
      text <กตโม จ ภิกฺขเว สามิโส วิโมกฺโข รูปปฺปฏิสํยุตฺโต วิโมกฺโข สามิโส วิโมกฺโขฯ>
      text <กตโม จ ภิกฺขเว นิรามิโส วิโมกฺโข อรูปปฺปฏิสํยุตฺโต วิโมกฺโข นิรามิโส วิโมกฺโขฯ>
      text <กตโม จ ภิกฺขเว นิรามิสา นิรามิสตโร วิโมกฺโข โย โข ภิกฺขเว ขีณาสวสฺส ภิกฺขุโน ราคา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต โทสา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต โมหา จิตฺตํ วิมุตฺตํ ปจฺจเวกฺขโต อุปฺปชฺชติ วิโมกฺโข อยํ วุจฺจติ ภิกฺขเว นิรามิสา นิรามิสตโร วิโมกฺโขติฯ เอกาทสมํฯ>
      stand <อฏฺฐสตปริยายวคฺโค ตติโยฯ>
      text <ตสฺสุทฺทานํ>
      stand <เวทนาสํยุตฺตํ สมตฺตํฯ>
