text <១២ ២។ អាយាចនវគ្គោ>
  text <១៣១>, <សទ្ធោ ភិក្ខវេ ភិក្ខុ ឯវំ សម្មា អាយាចមានោ អាយាចេយ្យ តាទិសោ ហោមិ យាទិសា សារិបុត្តមោគ្គល្លានាតិ។ ឯសា ភិក្ខវេ តុលា ឯតំ បមាណំ មម សាវកានំ ភិក្ខូនំ យទិទំ សារិបុត្តមោគ្គល្លានាតិ។>
  text <១៣២>, <សទ្ធា ភិក្ខវេ ភិក្ខុនី ឯវំ សម្មា អាយាចមានា អាយាចេយ្យ តាទិសី ហោមិ យាទិសី ខេមា ច ភិក្ខុនី ឧប្បលវណ្ណា ចាតិ។ ឯសា ភិក្ខវេ តុលា ឯតំ បមាណំ មម សាវិកានំ ភិក្ខុនីនំ យទិទំ ខេមា ច ភិក្ខុនី ឧប្បលវណ្ណា ចាតិ។>
  text <១៣៣>, <សទ្ធោ ភិក្ខវេ ឧបាសកោ ឯវំ សម្មា អាយាចមានោ អាយាចេយ្យ តាទិសោ ហោមិ យាទិសោ ចិត្តោ ច គហបតិ ហត្ថកោ ច អាឡវកោតិ។ ឯសា ភិក្ខវេ តុលា ឯតំ បមាណំ មម សាវកានំ ឧបាសកានំ យទិទំ ចិត្តោ ច គហបតិ ហត្ថកោ ច អាឡវកោតិ។>
  text <១៣៤>, <សទ្ធា ភិក្ខវេ ឧបាសិកា ឯវំ សម្មា អាយាចមានា អាយាចេយ្យ តាទិសី ហោមិ យាទិសី ខុជ្ជុត្តរា ច ឧបាសិកា វេឡុកណ្ឌកិយា ច នន្ទមាតាតិ។ ឯសា ភិក្ខវេ តុលា ឯតំ បមាណំ មម សាវិកានំ ឧបាសិកានំ យទិទំ ខុជ្ជុត្តរា ច ឧបាសិកា វេឡុកណ្ឌកិយា ច នន្ទមាតាតិ។>
  text <១៣៥>, <ទ្វីហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។ កតមេហិ ទ្វីហិ។ អននុវិច្ច អបរិយោគាហេត្វា អវណ្ណារហស្ស វណ្ណំ ភាសតិ អននុវិច្ច អបរិយោគាហេត្វា វណ្ណារហស្ស អវណ្ណំ ភាសតិ។ ឥមេហិ ខោ ភិក្ខវេ ទ្វីហិ ធម្មេហិ សមន្នាគតោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតីតិ។>
  text <ទ្វីហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតិ។ កតមេហិ ទ្វីហិ។ អនុវិច្ច បរិយោគាហេត្វា អវណ្ណារហស្ស អវណ្ណំ ភាសតិ អនុវិច្ច បរិយោគាហេត្វា វណ្ណារហស្ស វណ្ណំ ភាសតិ។ ឥមេហិ ខោ ភិក្ខវេ ទ្វីហិ ធម្មេហិ សមន្នាគតោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតីតិ។>
  text <១៣៦>, <ទ្វីហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។ កតមេហិ ទ្វីហិ។ អននុវិច្ច អបរិយោគាហេត្វា អប្បសាទនីយេ ឋានេ បសាទំ ឧបទំសេតិ អននុវិច្ច អបរិយោគាហេត្វា បសាទនីយេ ឋានេ អប្បសាទំ ឧបទំសេតិ។ ឥមេហិ ខោ ភិក្ខវេ ទ្វីហិ ធម្មេហិ សមន្នាគតោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតីតិ។>
  text <ទ្វីហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតិ។ កតមេហិ ទ្វីហិ។ អនុវិច្ច បរិយោគាហេត្វា អប្បសាទនីយេ ឋានេ អប្បសាទំ ឧបទំសេតិ អនុវិច្ច បរិយោគាហេត្វា បសាទនីយេ ឋានេ បសាទំ ឧបទំសេតិ។ ឥមេហិ ខោ ភិក្ខវេ ទ្វីហិ ធម្មេហិ សមន្នាគតោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតីតិ។>
  text <១៣៧>, <ទ្វីសុ ភិក្ខវេ មិច្ឆាបដិបជ្ជមានោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។ កតមេសុ ទ្វីសុ។ មាតរិ ច បិតរិ ច។ ឥមេសុ ខោ ភិក្ខវេ ទ្វីសុ មិច្ឆាបដិបជ្ជមានោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតីតិ។>
  text <ទ្វីសុ ភិក្ខវេ សម្មាបដិបជ្ជមានោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតិ។ កតមេសុ ទ្វីសុ។ មាតរិ ច បិតរិ ច។ ឥមេសុ ខោ ភិក្ខវេ ទ្វីសុ សម្មាបដិបជ្ជមានោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតីតិ។>
  text <១៣៨>, <ទ្វីសុ ភិក្ខវេ មិច្ឆាបដិបជ្ជមានោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតិ។ កតមេសុ ទ្វីសុ។ តថាគតេ ច តថាគតសាវកេ ច។ ឥមេសុ ខោ ភិក្ខវេ មិច្ឆាបដិបជ្ជមានោ ពាលោ អព្យត្តោ អសប្បុរិសោ ខតំ ឧបហតំ អត្តានំ បរិហរតិ សាវជ្ជោ ច ហោតិ សានុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច អបុញ្ញំ បសវតីតិ។>
  text <ទ្វីសុ ភិក្ខវេ សម្មាបដិបជ្ជមានោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតិ។ កតមេសុ ទ្វីសុ។ តថាគតេ ច តថាគតសាវកេ ច។ ឥមេសុ ខោ ភិក្ខវេ ទ្វីសុ សម្មាបដិបជ្ជមានោ បណ្ឌិតោ វិយត្តោ សប្បុរិសោ អក្ខតំ អនុបហតំ អត្តានំ បរិហរតិ អនវជ្ជោ ច ហោតិ អននុវជ្ជោ ច វិញ្ញូនំ ពហុញ្ច បុញ្ញំ បសវតីតិ។>
  text <១៣៩>, <ទ្វេមេ ភិក្ខវេ ធម្មា។ កតមេ ទ្វេ។ សចិត្តវោទានញ្ច ន ច កិញ្ចិ លោកេ ឧបាទិយតិ។ ឥមេ ខោ ភិក្ខវេ ទ្វេ ធម្មាតិ។>
  text <១៤០>, <ទ្វេមេ ភិក្ខវេ ធម្មា។ កតមេ ទ្វេ។ កោធោ ច ឧបនាហោ ច។ ឥមេ ខោ ភិក្ខវេ ទ្វេ ធម្មាតិ។>
  text <១៤១>, <ទ្វេមេ ភិក្ខវេ ធម្មា។ កតមេ ទ្វេ។ កោធវិនយោ ច ឧបនាហវិនយោ ច។ ឥមេ ខោ ភិក្ខវេ ទ្វេ ធម្មាតិ។>
  stand <អាយាចនវគ្គោ ទុតិយោ។>
