text <১৮ ৩ উপাসকৰগ্গো>
  text <১ সারজ্জসুত্তং>
    text <১৭১>, <এৰং মে সুতং একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি জেতৰনে অনাথপিণ্ডিকস্স আরামে। তত্র খো ভগৰা ভিক্খূ আমন্তেসি ভিক্খৰোতি । ভদন্তেতি তে ভিক্খূ ভগৰতো পচ্চস্সোসুং। ভগৰা এতদৰোচ>
    text <পঞ্চহি ভিক্খৰে ধম্মেহি সমন্নাগতো উপাসকো সারজ্জং ওক্কন্তো হোতি। কতমেহি পঞ্চহি পাণাতিপাতী হোতি অদিন্নাদাযী হোতি কামেসুমিচ্ছাচারী হোতি মুসাৰাদী হোতি সুরামেরযমজ্জপমাদট্ঠাযী হোতি। ইমেহি খো ভিক্খৰে পঞ্চহি ধম্মেহি সমন্নাগতো উপাসকো সারজ্জং ওক্কন্তো হোতি।>
    text <পঞ্চহি ভিক্খৰে ধম্মেহি সমন্নাগতো উপাসকো ৰিসারদো হোতি। কতমেহি পঞ্চহি পাণাতিপাতা পটিৰিরতো হোতি অদিন্নাদানা পটিৰিরতো হোতি কামেসুমিচ্ছাচারা পটিৰিরতো হোতি মুসাৰাদা পটিৰিরতো হোতি সুরামেরযমজ্জপমাদট্ঠানা পটিৰিরতো হোতি। ইমেহি খো ভিক্খৰে পঞ্চহি ধম্মেহি সমন্নাগতো উপাসকো ৰিসারদো হোতীতি। পঠমং।>
  text <২ ৰিসারদসুত্তং>
    text <১৭২>, <পঞ্চহি ভিক্খৰে ধম্মেহি সমন্নাগতো উপাসকো অৰিসারদো অগারং অজ্ঝাৰসতি। কতমেহি পঞ্চহি পাণাতিপাতী হোতি…পে॰… সুরামেরযমজ্জপমাদট্ঠাযী হোতি। ইমেহি খো ভিক্খৰে পঞ্চহি ধম্মেহি সমন্নাগতো উপাসকো অৰিসারদো অগারং অজ্ঝাৰসতি।>
    text <পঞ্চহি ভিক্খৰে ধম্মেহি সমন্নাগতো উপাসকো ৰিসারদো অগারং অজ্ঝাৰসতি। কতমেহি পঞ্চহি পাণাতিপাতা পটিৰিরতো হোতি…পে॰… সুরামেরযমজ্জপমাদট্ঠানা পটিৰিরতো হোতি। ইমেহি খো ভিক্খৰে পঞ্চহি ধম্মেহি সমন্নাগতো উপাসকো ৰিসারদো অগারং অজ্ঝাৰসতীতি। দুতিযং।>
  text <৩ নিরযসুত্তং>
    text <১৭৩>, <পঞ্চহি ভিক্খৰে ধম্মেহি সমন্নাগতো উপাসকো যথাভতং নিক্খিত্তো এৰং নিরযে। কতমেহি পঞ্চহি পাণাতিপাতী হোতি…পে॰… সুরামেরযমজ্জপমাদট্ঠাযী হোতি। ইমেহি খো ভিক্খৰে পঞ্চহি ধম্মেহি সমন্নাগতো উপাসকো যথাভতং নিক্খিত্তো এৰং নিরযে।>
    text <পঞ্চহি ভিক্খৰে ধম্মেহি সমন্নাগতো উপাসকো যথাভতং নিক্খিত্তো এৰং সগ্গে। কতমেহি পঞ্চহি পাণাতিপাতা পটিৰিরতো হোতি…পে॰… সুরামেরযমজ্জপমাদট্ঠানা পটিৰিরতো হোতি। ইমেহি খো ভিক্খৰে পঞ্চহি ধম্মেহি সমন্নাগতো উপাসকো যথাভতং নিক্খিত্তো এৰং সগ্গেতি। ততিযং।>
  text <৪ ৰেরসুত্তং>
    text <১৭৪>, <অথ খো অনাথপিণ্ডিকো গহপতি যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নং খো অনাথপিণ্ডিকং গহপতিং ভগৰা এতদৰোচ>
    text <পঞ্চ গহপতি ভযানি ৰেরানি অপ্পহায দুস্সীলো ইতি ৰুচ্চতি নিরযঞ্চ উপপজ্জতি। কতমানি পঞ্চ পাণাতিপাতং অদিন্নাদানং কামেসুমিচ্ছাচারং মুসাৰাদং সুরামেরযমজ্জপমাদট্ঠানং ইমানি খো গহপতি পঞ্চ ভযানি ৰেরানি অপ্পহায দুস্সীলো ইতি ৰুচ্চতি নিরযঞ্চ উপপজ্জতি।>
    text <পঞ্চ গহপতি ভযানি ৰেরানি পহায সীলৰা ইতি ৰুচ্চতি সুগতিঞ্চ উপপজ্জতি । কতমানি পঞ্চ পাণাতিপাতং অদিন্নাদানং কামেসুমিচ্ছাচারং মুসাৰাদং সুরামেরযমজ্জপমাদট্ঠানং ইমানি খো গহপতি পঞ্চ ভযানি ৰেরানি পহায সীলৰা ইতি ৰুচ্চতি সুগতিঞ্চ উপপজ্জতি।>
    text <যং গহপতি পাণাতিপাতী পাণাতিপাতপচ্চযা দিট্ঠধম্মিকম্পি ভযং ৰেরং পসৰতি সম্পরাযিকম্পি ভযং ৰেরং পসৰতি চেতসিকম্পি দুক্খং দোমনস্সং পটিসংৰেদেতি পাণাতিপাতা পটিৰিরতো নেৰ দিট্ঠধম্মিকং ভযং ৰেরং পসৰতি ন সম্পরাযিকং ভযং ৰেরং পসৰতি ন চেতসিকং দুক্খং দোমনস্সং পটিসংৰেদেতি। পাণাতিপাতা পটিৰিরতস্স এৰং তং ভযং ৰেরং ৰূপসন্তং হোতি।>
    text <যং গহপতি অদিন্নাদাযী…পে॰…।>
    text <যং গহপতি কামেসুমিচ্ছাচারী…পে॰…।>
    text <যং গহপতি মুসাৰাদী…পে॰…।>
    text <যং গহপতি সুরামেরযমজ্জপমাদট্ঠাযী সুরামেরযমজ্জপমাদট্ঠানপচ্চযা দিট্ঠধম্মিকম্পি ভযং ৰেরং পসৰতি সম্পরাযিকম্পি ভযং ৰেরং পসৰতি চেতসিকম্পি দুক্খং দোমনস্সং পটিসংৰেদেতি সুরামেরযমজ্জপমাদট্ঠানা পটিৰিরতো নেৰ দিট্ঠধম্মিকং ভযং ৰেরং পসৰতি ন সম্পরাযিকং ভযং ৰেরং পসৰতি ন চেতসিকং দুক্খং দোমনস্সং পটিসংৰেদেতি। সুরামেরযমজ্জপমাদট্ঠানা পটিৰিরতস্স এৰং তং ভযং ৰেরং ৰূপসন্তং হোতীতি।>
    block
      text <যো পাণমতিপাতেতি মুসাৰাদঞ্চ ভাসতি।>
      text <লোকে অদিন্নং আদিযতি পরদারঞ্চ গচ্ছতি।>
      text <সুরামেরযপানঞ্চ যো নরো অনুযুঞ্জতি॥>
      text <অপ্পহায পঞ্চ ৰেরানি দুস্সীলো ইতি ৰুচ্চতি।>
      text <কাযস্স ভেদা দুপ্পঞ্ঞো নিরযং সোপপজ্জতি॥>
      text <যো পাণং নাতিপাতেতি মুসাৰাদং ন ভাসতি।>
      text <লোকে অদিন্নং নাদিযতি পরদারং ন গচ্ছতি।>
      text <সুরামেরযপানঞ্চ যো নরো নানুযুঞ্জতি॥>
      text <পহায পঞ্চ ৰেরানি সীলৰা ইতি ৰুচ্চতি।>
      text <কাযস্স ভেদা সপ্পঞ্ঞো সুগতিং সোপপজ্জতীতি॥ চতুত্থং।>
      text <নিরযেসু ভযং দিস্ৰা পাপানি পরিৰজ্জযে।>
      text <অরিযধম্মং সমাদায পণ্ডিতো পরিৰজ্জযে॥>
      text <ন হিংসে পাণভূতানি ৰিজ্জমানে পরক্কমে।>
      text <মুসা চ ন ভণে জানং অদিন্নং ন পরামসে॥>
      text <সেহি দারেহি সন্তুট্ঠো পরদারঞ্চ আরমে ।>
      text <মেরযং ৰারুণিং জন্তু ন পিৰে চিত্তমোহনিং॥>
      text <অনুস্সরেয্য সম্বুদ্ধং ধম্মঞ্চানুৰিতক্কযে।>
      text <অব্যাপজ্জং হিতং চিত্তং দেৰলোকায ভাৰযে॥>
      text <উপট্ঠিতে দেয্যধম্মে পুঞ্ঞত্থস্স জিগীসতো ।>
      text <সন্তেসু পঠমং দিন্না ৰিপুলা হোতি দক্খিণা॥>
      text <সন্তো হৰে পৰক্খামি সারিপুত্ত সুণোহি মে।>
      text <ইতি কণ্হাসু সেতাসু রোহিণীসু হরীসু ৰা॥>
      text <কম্মাসাসু সরূপাসু গোসু পারেৰতাসু ৰা।>
      text <যাসু কাসুচি এতাসু দন্তো জাযতি পুঙ্গৰো॥>
      text <ধোরয্হো বলসম্পন্নো কল্যাণজৰনিক্কমো।>
      text <তমেৰ ভারে যুঞ্জন্তি নাস্স ৰণ্ণং পরিক্খরে॥>
      text <এৰমেৰং মনুস্সেসু যস্মিং কিস্মিঞ্চি জাতিযে।>
      text <খত্তিযে ব্রাহ্মণে ৰেস্সে সুদ্দে চণ্ডালপুক্কুসে॥>
      text <যাসু কাসুচি এতাসু দন্তো জাযতি সুব্বতো।>
      text <ধম্মট্ঠো সীলসম্পন্নো সচ্চৰাদী হিরীমনো॥>
      text <পহীনজাতিমরণো ব্রহ্মচরিযস্স কেৰলী।>
      text <পন্নভারো ৰিসংযুত্তো কতকিচ্চো অনাসৰো॥>
      text <পারগূ সব্বধম্মানং অনুপাদায নিব্বুতো।>
      text <তস্মিঞ্চ ৰিরজে খেত্তে ৰিপুলা হোতি দক্খিণা॥>
      text <বালা চ অৰিজানন্তা দুম্মেধা অস্সুতাৰিনো।>
      text <বহিদ্ধা দদন্তি দানানি ন হি সন্তে উপাসরে॥>
      text <যে চ সন্তে উপাসন্তি সপ্পঞ্ঞে ধীরসম্মতে।>
      text <সদ্ধা চ নেসং সুগতে মূলজাতা পতিট্ঠিতা॥>
      text <দেৰলোকঞ্চ তে যন্তি কুলে ৰা ইধ জাযরে।>
      text <অনুপুব্বেন নিব্বানং অধিগচ্ছন্তি পণ্ডিতাতি॥ নৰমং।>
      text <সারজ্জং ৰিসারদো নিরযং ৰেরং চণ্ডালপঞ্চমং।>
      text <পীতি ৰণিজ্জা রাজানো গিহী চেৰ গৰেসিনাতি॥>
  text <৫ চণ্ডালসুত্তং>
    text <১৭৫>, <পঞ্চহি ভিক্খৰে ধম্মেহি সমন্নাগতো উপাসকো উপাসকচণ্ডালো চ হোতি উপাসকমলঞ্চ উপাসকপতিকুট্ঠো চ । কতমেহি পঞ্চহি অস্সদ্ধো হোতি দুস্সীলো হোতি কোতূহলমঙ্গলিকো হোতি মঙ্গলং পচ্চেতি নো কম্মং ইতো চ বহিদ্ধা দক্খিণেয্যং গৰেসতি তত্থ চ পুব্বকারং করোতি। ইমেহি খো ভিক্খৰে পঞ্চহি ধম্মেহি সমন্নাগতো উপাসকো উপাসকচণ্ডালো চ হোতি উপাসকমলঞ্চ উপাসকপতিকুট্ঠো চ।>
    text <পঞ্চহি ভিক্খৰে ধম্মেহি সমন্নাগতো উপাসকো উপাসকরতনঞ্চ হোতি উপাসকপদুমঞ্চ উপাসকপুণ্ডরীকঞ্চ । কতমেহি পঞ্চহি সদ্ধো হোতি সীলৰা হোতি অকোতূহলমঙ্গলিকো হোতি কম্মং পচ্চেতি নো মঙ্গলং ন ইতো বহিদ্ধা দক্খিণেয্যং গৰেসতি ইধ চ পুব্বকারং করোতি। ইমেহি খো ভিক্খৰে পঞ্চহি ধম্মেহি সমন্নাগতো উপাসকো উপাসকরতনঞ্চ হোতি উপাসকপদুমঞ্চ উপাসকপুণ্ডরীকঞ্চাতি। পঞ্চমং।>
  text <৬ পীতিসুত্তং>
    text <১৭৬>, <অথ খো অনাথপিণ্ডিকো গহপতি পঞ্চমত্তেহি উপাসকসতেহি পরিৰুতো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নং খো অনাথপিণ্ডিকং গহপতিং ভগৰা এতদৰোচ>
    text <তুম্হে খো গহপতি ভিক্খুসঙ্ঘং পচ্চুপট্ঠিতা চীৰরপিণ্ডপাতসেনাসনগিলানপ্পচ্চযভেসজ্জপরিক্খারেন । ন খো গহপতি তাৰতকেনেৰ তুট্ঠি করণীযা মযং ভিক্খুসঙ্ঘং পচ্চুপট্ঠিতা চীৰরপিণ্ডপাতসেনাসনগিলানপ্পচ্চযভেসজ্জপরিক্খারেনাতি । তস্মাতিহ গহপতি এৰং সিক্খিতব্বং কিন্তি মযং কালেন কালং পৰিৰেকং পীতিং উপসম্পজ্জ ৰিহরেয্যামাতি এৰঞ্হি ৰো গহপতি সিক্খিতব্বন্তি।>
    text <এৰং ৰুত্তে আযস্মা সারিপুত্তো ভগৰন্তং এতদৰোচ অচ্ছরিযং ভন্তে অব্ভুতং ভন্তে যাৰ সুভাসিতং চিদং ভন্তে ভগৰতা তুম্হে খো গহপতি ভিক্খুসঙ্ঘং পচ্চুপট্ঠিতা চীৰরপিণ্ডপাতসেনাসনগিলানপ্পচ্চযভেসজ্জপরিক্খারেন। ন খো গহপতি তাৰতকেনেৰ তুট্ঠি করণীযা মযং ভিক্খুসঙ্ঘং পচ্চুপট্ঠিতা চীৰরপিণ্ডপাতসেনাসনগিলানপ্পচ্চযভেসজ্জপরিক্খারেনাতি। তস্মাতিহ গহপতি এৰং সিক্খিতব্বং কিন্তি মযং কালেন কালং পৰিৰেকং পীতিং উপসম্পজ্জ ৰিহরেয্যামাতি এৰঞ্হি ৰো গহপতি সিক্খিতব্বন্তি। যস্মিং ভন্তে সমযে অরিযসাৰকো পৰিৰেকং পীতিং উপসম্পজ্জ ৰিহরতি পঞ্চস্স ঠানানি তস্মিং সমযে ন হোন্তি। যম্পিস্স কামূপসংহিতং দুক্খং দোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যম্পিস্স কামূপসংহিতং সুখং সোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যম্পিস্স অকুসলূপসংহিতং দুক্খং দোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যম্পিস্স অকুসলূপসংহিতং সুখং সোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যম্পিস্স কুসলূপসংহিতং দুক্খং দোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যস্মিং ভন্তে সমযে অরিযসাৰকো পৰিৰেকং পীতিং উপসম্পজ্জ ৰিহরতি ইমানিস্স পঞ্চ ঠানানি তস্মিং সমযে ন হোন্তীতি।>
    text <সাধু সাধু সারিপুত্ত যস্মিং সারিপুত্ত সমযে অরিযসাৰকো পৰিৰেকং পীতিং উপসম্পজ্জ ৰিহরতি পঞ্চস্স ঠানানি তস্মিং সমযে ন হোন্তি। যম্পিস্স কামূপসংহিতং দুক্খং দোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যম্পিস্স কামূপসংহিতং সুখং সোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যম্পিস্স অকুসলূপসংহিতং দুক্খং দোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যম্পিস্স অকুসলূপসংহিতং সুখং সোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যম্পিস্স কুসলূপসংহিতং দুক্খং দোমনস্সং তম্পিস্স তস্মিং সমযে ন হোতি। যস্মিং সারিপুত্ত সমযে অরিযসাৰকো পৰিৰেকং পীতিং উপসম্পজ্জ ৰিহরতি ইমানিস্স পঞ্চ ঠানানি তস্মিং সমযে ন হোন্তীতি। ছট্ঠং।>
  text <৭ ৰণিজ্জাসুত্তং>
    text <১৭৭>, <পঞ্চিমা ভিক্খৰে ৰণিজ্জা উপাসকেন অকরণীযা। কতমা পঞ্চ সত্থৰণিজ্জা সত্তৰণিজ্জা মংসৰণিজ্জা মজ্জৰণিজ্জা ৰিসৰণিজ্জা ইমা খো ভিক্খৰে পঞ্চ ৰণিজ্জা উপাসকেন অকরণীযাতি। সত্তমং।>
  text <৮ রাজাসুত্তং>
    text <১৭৮>, <তং কিং মঞ্ঞথ ভিক্খৰে অপি নু তুম্হেহি দিট্ঠং ৰা সুতং ৰা অযং পুরিসো পাণাতিপাতং পহায পাণাতিপাতা পটিৰিরতোতি । তমেনং রাজানো গহেত্ৰা পাণাতিপাতা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি নো হেতং ভন্তে। সাধু ভিক্খৰে মযাপি খো এতং ভিক্খৰে নেৰ দিট্ঠং ন সুতং অযং পুরিসো পাণাতিপাতং পহায পাণাতিপাতা পটিৰিরতোতি। তমেনং রাজানো গহেত্ৰা পাণাতিপাতা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি। অপি চ খ্ৰস্স তথেৰ পাপকম্মং পৰেদেন্তি অযং পুরিসো ইত্থিং ৰা পুরিসং ৰা জীৰিতা ৰোরোপেসীতি । তমেনং রাজানো গহেত্ৰা পাণাতিপাতহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তি। অপি নু তুম্হেহি এৰরূপং দিট্ঠং ৰা সুতং ৰাতি দিট্ঠঞ্চ নো ভন্তে সুতঞ্চ সুয্যিস্সতি চাতি।>
    text <তং কিং মঞ্ঞথ ভিক্খৰে অপি নু তুম্হেহি দিট্ঠং ৰা সুতং ৰা অযং পুরিসো অদিন্নাদানং পহায অদিন্নাদানা পটিৰিরতোতি। তমেনং রাজানো গহেত্ৰা অদিন্নাদানা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি নো হেতং ভন্তে। সাধু ভিক্খৰে মযাপি খো এতং ভিক্খৰে নেৰ দিট্ঠং ন সুতং অযং পুরিসো অদিন্নাদানং পহায অদিন্নাদানা পটিৰিরতোতি। তমেনং রাজানো গহেত্ৰা অদিন্নাদানা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি। অপি চ খ্ৰস্স তথেৰ পাপকম্মং পৰেদেন্তি অযং পুরিসো গামা ৰা অরঞ্ঞা ৰা অদিন্নং থেয্যসঙ্খাতং আদিযীতি । তমেনং রাজানো গহেত্ৰা অদিন্নাদানহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তি। অপি নু তুম্হেহি এৰরূপং দিট্ঠং ৰা সুতং ৰাতি দিট্ঠঞ্চ নো ভন্তে সুতঞ্চ সুয্যিস্সতি চাতি।>
    text <তং কিং মঞ্ঞথ ভিক্খৰে অপি নু তুম্হেহি দিট্ঠং ৰা সুতং ৰা অযং পুরিসো কামেসুমিচ্ছাচারং পহায কামেসুমিচ্ছাচারা পটিৰিরতোতি। তমেনং রাজানো গহেত্ৰা কামেসুমিচ্ছাচারা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি নো হেতং ভন্তে। সাধু ভিক্খৰে মযাপি খো এতং ভিক্খৰে নেৰ দিট্ঠং ন সুতং অযং পুরিসো কামেসুমিচ্ছাচারং পহায কামেসুমিচ্ছাচারা পটিৰিরতোতি। তমেনং রাজানো গহেত্ৰা কামেসুমিচ্ছাচারা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি। অপি চ খ্ৰস্স তথেৰ পাপকম্মং পৰেদেন্তি অযং পুরিসো পরিত্থীসু পরকুমারীসু চারিত্তং আপজ্জীতি । তমেনং রাজানো গহেত্ৰা কামেসুমিচ্ছাচারহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তি। অপি নু তুম্হেহি এৰরূপং দিট্ঠং ৰা সুতং ৰাতি দিট্ঠঞ্চ নো ভন্তে সুতঞ্চ সুয্যিস্সতি চাতি।>
    text <তং কিং মঞ্ঞথ ভিক্খৰে অপি নু তুম্হেহি দিট্ঠং ৰা সুতং ৰা অযং পুরিসো মুসাৰাদং পহায মুসাৰাদা পটিৰিরতোতি। তমেনং রাজানো গহেত্ৰা মুসাৰাদা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি নো হেতং ভন্তে। সাধু ভিক্খৰে মযাপি খো এতং ভিক্খৰে নেৰ দিট্ঠং ন সুতং অযং পুরিসো মুসাৰাদং পহায মুসাৰাদা পটিৰিরতোতি। তমেনং রাজানো গহেত্ৰা মুসাৰাদা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি। অপি চ খ্ৰস্স তথেৰ পাপকম্মং পৰেদেন্তি অযং পুরিসো গহপতিস্স ৰা গহপতিপুত্তস্স ৰা মুসাৰাদেন অত্থং পভঞ্জীতি । তমেনং রাজানো গহেত্ৰা মুসাৰাদহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তি। অপি নু তুম্হেহি এৰরূপং দিট্ঠং ৰা সুতং ৰাতি দিট্ঠঞ্চ নো ভন্তে সুতঞ্চ সুয্যিস্সতি চাতি ।>
    text <তং কিং মঞ্ঞথ ভিক্খৰে অপি নু তুম্হেহি দিট্ঠং ৰা সুতং ৰা অযং পুরিসো সুরামেরযমজ্জপমাদট্ঠানং পহায সুরামেরযমজ্জপমাদট্ঠানা পটিৰিরতোতি। তমেনং রাজানো গহেত্ৰা সুরামেরযমজ্জপমাদট্ঠানা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি নো হেতং ভন্তে। সাধু ভিক্খৰে মযাপি খো এতং ভিক্খৰে নেৰ দিট্ঠং ন সুতং অযং পুরিসো সুরামেরযমজ্জপমাদট্ঠানং পহায সুরামেরযমজ্জপমাদট্ঠানা পটিৰিরতোতি। তমেনং রাজানো গহেত্ৰা সুরামেরযমজ্জপমাদট্ঠানা ৰেরমণিহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তীতি। অপি চ খ্ৰস্স তথেৰ পাপকম্মং পৰেদেন্তি অযং পুরিসো সুরামেরযমজ্জপমাদট্ঠানং অনুযুত্তো ইত্থিং ৰা পুরিসং ৰা জীৰিতা ৰোরোপেসি অযং পুরিসো সুরামেরযমজ্জপমাদট্ঠানং অনুযুত্তো গামা ৰা অরঞ্ঞা ৰা অদিন্নং থেয্যসঙ্খাতং আদিযি অযং পুরিসো সুরামেরযমজ্জপমাদট্ঠানং অনুযুত্তো পরিত্থীসু পরকুমারীসু চারিত্তং আপজ্জি অযং পুরিসো সুরামেরযমজ্জপমাদট্ঠানং অনুযুত্তো গহপতিস্স ৰা গহপতিপুত্তস্স ৰা মুসাৰাদেন অত্থং পভঞ্জীতি। তমেনং রাজানো গহেত্ৰা সুরামেরযমজ্জপমাদট্ঠানহেতু হনন্তি ৰা বন্ধন্তি ৰা পব্বাজেন্তি ৰা যথাপচ্চযং ৰা করোন্তি। অপি নু তুম্হেহি এৰরূপং দিট্ঠং ৰা সুতং ৰাতি দিট্ঠঞ্চ নো ভন্তে সুতঞ্চ সুয্যিস্সতি চাতি। অট্ঠমং।>
  text <৯ গিহিসুত্তং>
    text <১৭৯>, <অথ খো অনাথপিণ্ডিকো গহপতি পঞ্চমত্তেহি উপাসকসতেহি পরিৰুতো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। অথ খো ভগৰা আযস্মন্তং সারিপুত্তং আমন্তেসি যং কঞ্চি সারিপুত্ত জানেয্যাথ গিহিং ওদাতৰসনং পঞ্চসু সিক্খাপদেসু সংৰুতকম্মন্তং চতুন্নং আভিচেতসিকানং দিট্ঠধম্মসুখৰিহারানং নিকামলাভিং অকিচ্ছলাভিং অকসিরলাভিং সো আকঙ্খমানো অত্তনাৰ অত্তানং ব্যাকরেয্য খীণনিরযোম্হি খীণতিরচ্ছানযোনি খীণপেত্তিৰিসযো খীণাপাযদুগ্গতিৰিনিপাতো সোতাপন্নোহমস্মি অৰিনিপাতধম্মো নিযতো সম্বোধিপরাযণোতি।>
    text <কতমেসু পঞ্চসু সিক্খাপদেসু সংৰুতকম্মন্তো হোতি ইধ সারিপুত্ত অরিযসাৰকো পাণাতিপাতা পটিৰিরতো হোতি অদিন্নাদানা পটিৰিরতো হোতি কামেসুমিচ্ছাচারা পটিৰিরতো হোতি মুসাৰাদা পটিৰিরতো হোতি সুরামেরযমজ্জপমাদট্ঠানা পটিৰিরতো হোতি। ইমেসু পঞ্চসু সিক্খাপদেসু সংৰুতকম্মন্তো হোতি।>
    text <কতমেসং চতুন্নং আভিচেতসিকানং দিট্ঠধম্মসুখৰিহারানং নিকামলাভী হোতি অকিচ্ছলাভী অকসিরলাভী ইধ সারিপুত্ত অরিযসাৰকো বুদ্ধে অৰেচ্চপ্পসাদেন সমন্নাগতো হোতি ইতিপি সো ভগৰা অরহং সম্মাসম্বুদ্ধো ৰিজ্জাচরণসম্পন্নো সুগতো লোকৰিদূ অনুত্তরো পুরিসদম্মসারথি সত্থা দেৰমনুস্সানং বুদ্ধো ভগৰাতি। অযমস্স পঠমো আভিচেতসিকো দিট্ঠধম্মসুখৰিহারো অধিগতো হোতি অৰিসুদ্ধস্স চিত্তস্স ৰিসুদ্ধিযা অপরিযোদাতস্স চিত্তস্স পরিযোদপনায।>
    text <পুন চপরং সারিপুত্ত অরিযসাৰকো ধম্মে অৰেচ্চপ্পসাদেন সমন্নাগতো হোতি স্ৰাক্খাতো ভগৰতা ধম্মো সন্দিট্ঠিকো অকালিকো এহিপস্সিকো ওপনেয্যিকো পচ্চত্তং ৰেদিতব্বো ৰিঞ্ঞূহীতি। অযমস্স দুতিযো আভিচেতসিকো দিট্ঠধম্মসুখৰিহারো অধিগতো হোতি অৰিসুদ্ধস্স চিত্তস্স ৰিসুদ্ধিযা অপরিযোদাতস্স চিত্তস্স পরিযোদপনায।>
    text <পুন চপরং সারিপুত্ত অরিযসাৰকো সঙ্ঘে অৰেচ্চপ্পসাদেন সমন্নাগতো হোতি সুপ্পটিপন্নো ভগৰতো সাৰকসঙ্ঘো উজুপ্পটিপন্নো ভগৰতো সাৰকসঙ্ঘো ঞাযপ্পটিপন্নো ভগৰতো সাৰকসঙ্ঘো সামীচিপ্পটিপন্নো ভগৰতো সাৰকসঙ্ঘো যদিদং চত্তারি পুরিসযুগানি অট্ঠ পুরিসপুগ্গলা এস ভগৰতো সাৰকসঙ্ঘো আহুনেয্যো পাহুনেয্যো দক্খিণেয্যো অঞ্জলিকরণীযো অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্সাতি। অযমস্স ততিযো আভিচেতসিকো দিট্ঠধম্মসুখৰিহারো অধিগতো হোতি অৰিসুদ্ধস্স চিত্তস্স ৰিসুদ্ধিযা অপরিযোদাতস্স চিত্তস্স পরিযোদপনায।>
    text <পুন চপরং সারিপুত্ত অরিযসাৰকো অরিযকন্তেহি সীলেহি সমন্নাগতো হোতি অখণ্ডেহি অচ্ছিদ্দেহি অসবলেহি অকম্মাসেহি ভুজিস্সেহি ৰিঞ্ঞুপ্পসত্থেহি অপরামট্ঠেহি সমাধিসংৰত্তনিকেহি। অযমস্স চতুত্থো আভিচেতসিকো দিট্ঠধম্মসুখৰিহারো অধিগতো হোতি অৰিসুদ্ধস্স চিত্তস্স ৰিসুদ্ধিযা অপরিযোদাতস্স চিত্তস্স পরিযোদপনায। ইমেসং চতুন্নং আভিচেতসিকানং দিট্ঠধম্মসুখৰিহারানং নিকামলাভী হোতি অকিচ্ছলাভী অকসিরলাভী।>
    text <যং কঞ্চি সারিপুত্ত জানেয্যাথ গিহিং ওদাতৰসনং ইমেসু পঞ্চসু সিক্খাপদেসু সংৰুতকম্মন্তং ইমেসঞ্চ চতুন্নং আভিচেতসিকানং দিট্ঠধম্মসুখৰিহারানং নিকামলাভিং অকিচ্ছলাভিং অকসিরলাভিং সো আকঙ্খমানো অত্তনাৰ অত্তানং ব্যাকরেয্য খীণনিরযোম্হি খীণতিরচ্ছানযোনি খীণপেত্তিৰিসযো খীণাপাযদুগ্গতিৰিনিপাতো সোতাপন্নোহমস্মি অৰিনিপাতধম্মো নিযতো সম্বোধিপরাযণোতি।>
  text <১০ গৰেসীসুত্তং>
    text <১৮০>, <একং সমযং ভগৰা কোসলেসু চারিকং চরতি মহতা ভিক্খুসঙ্ঘেন সদ্ধিং। অদ্দসা খো ভগৰা অদ্ধানমগ্গপ্পটিপন্নো অঞ্ঞতরস্মিং পদেসে মহন্তং সালৰনং দিস্ৰান মগ্গা ওক্কম্ম যেন তং সালৰনং তেনুপসঙ্কমি উপসঙ্কমিত্ৰা তং সালৰনং অজ্ঝোগাহেত্ৰা অঞ্ঞতরস্মিং পদেসে সিতং পাত্ৰাকাসি।>
    text <অথ খো আযস্মতো আনন্দস্স এতদহোসি কো নু খো হেতু কো পচ্চযো ভগৰতো সিতস্স পাতুকম্মায ন অকারণেন তথাগতা সিতং পাতুকরোন্তীতি। অথ খো আযস্মা আনন্দো ভগৰন্তং এতদৰোচ কো নু খো ভন্তে হেতু কো পচ্চযো ভগৰতো সিতস্স পাতুকম্মায ন অকারণেন তথাগতা সিতং পাতুকরোন্তীতি।>
    text <ভূতপুব্বং আনন্দ ইমস্মিং পদেসে নগরং অহোসি ইদ্ধঞ্চেৰ ফীতঞ্চ বহুজনং আকিণ্ণমনুস্সং। তং খো পনানন্দ নগরং কস্সপো ভগৰা অরহং সম্মাসম্বুদ্ধো উপনিস্সায ৰিহাসি। কস্সপস্স খো পনানন্দ ভগৰতো অরহতো সম্মাসম্বুদ্ধস্স গৰেসী নাম উপাসকো অহোসি সীলেসু অপরিপূরকারী। গৰেসিনা খো আনন্দ উপাসকেন পঞ্চমত্তানি উপাসকসতানি পটিদেসিতানি সমাদপিতানি অহেসুং সীলেসু অপরিপূরকারিনো। অথ খো আনন্দ গৰেসিস্স উপাসকস্স এতদহোসি অহং খো ইমেসং পঞ্চন্নং উপাসকসতানং বহূপকারো পুব্বঙ্গমো সমাদপেতা অহঞ্চম্হি সীলেসু অপরিপূরকারী ইমানি চ পঞ্চ উপাসকসতানি সীলেসু অপরিপূরকারিনো। ইচ্চেতং সমসমং নত্থি কিঞ্চি অতিরেকং হন্দাহং অতিরেকাযাতি।>
    text <অথ খো আনন্দ গৰেসী উপাসকো যেন তানি পঞ্চ উপাসকসতানি তেনুপসঙ্কমি উপসঙ্কমিত্ৰা তানি পঞ্চ উপাসকসতানি এতদৰোচ অজ্জতগ্গে মং আযস্মন্তো সীলেসু পরিপূরকারিং ধারেথাতি অথ খো আনন্দ তেসং পঞ্চন্নং উপাসকসতানং এতদহোসি অয্যো খো গৰেসী অম্হাকং বহূপকারো পুব্বঙ্গমো সমাদপেতা । অয্যো হি নাম গৰেসী সীলেসু পরিপূরকারী ভৰিস্সতি। কিমঙ্গং পন মযন্তি অথ খো আনন্দ তানি পঞ্চ উপাসকসতানি যেন গৰেসী উপাসকো তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা গৰেসিং উপাসকং এতদৰোচুং অজ্জতগ্গে অয্যো গৰেসী ইমানিপি পঞ্চ উপাসকসতানি সীলেসু পরিপূরকারিনো ধারেতূতি। অথ খো আনন্দ গৰেসিস্স উপাসকস্স এতদহোসি অহং খো ইমেসং পঞ্চন্নং উপাসকসতানং বহূপকারো পুব্বঙ্গমো সমাদপেতা অহঞ্চম্হি সীলেসু পরিপূরকারী ইমানিপি পঞ্চ উপাসকসতানি সীলেসু পরিপূরকারিনো । ইচ্চেতং সমসমং নত্থি কিঞ্চি অতিরেকং হন্দাহং অতিরেকাযাতি>
    text <অথ খো আনন্দ গৰেসী উপাসকো যেন তানি পঞ্চ উপাসকসতানি তেনুপসঙ্কমি উপসঙ্কমিত্ৰা তানি পঞ্চ উপাসকসতানি এতদৰোচ অজ্জতগ্গে মং আযস্মন্তো ব্রহ্মচারিং ধারেথ আরাচারি ৰিরতং মেথুনা গামধম্মাতি। অথ খো আনন্দ তেসং পঞ্চন্নং উপাসকসতানং এতদহোসি অয্যো খো গৰেসী অম্হাকং বহূপকারো পুব্বঙ্গমো সমাদপেতা। অয্যো হি নাম গৰেসী ব্রহ্মচারী ভৰিস্সতি আরাচারী ৰিরতো মেথুনা গামধম্মা। কিমঙ্গং পন মযন্তি অথ খো আনন্দ তানি পঞ্চ উপাসকসতানি যেন গৰেসী উপাসকো তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা গৰেসিং উপাসকং এতদৰোচুং অজ্জতগ্গে অয্যো গৰেসী ইমানিপি পঞ্চ উপাসকসতানি ব্রহ্মচারিনো ধারেতু আরাচারিনো ৰিরতা মেথুনা গামধম্মাতি। অথ খো আনন্দ গৰেসিস্স উপাসকস্স এতদহোসি অহং খো ইমেসং পঞ্চন্নং উপাসকসতানং বহূপকারো পুব্বঙ্গমো সমাদপেতা। অহঞ্চম্হি সীলেসু পরিপূরকারী। ইমানিপি পঞ্চ উপাসকসতানি সীলেসু পরিপূরকারিনো। অহঞ্চম্হি ব্রহ্মচারী আরাচারী ৰিরতো মেথুনা গামধম্মা। ইমানিপি পঞ্চ উপাসকসতানি ব্রহ্মচারিনো আরাচারিনো ৰিরতা মেথুনা গামধম্মা। ইচ্চেতং সমসমং নত্থি কিঞ্চি অতিরেকং হন্দাহং অতিরেকাযাতি।>
    text <অথ খো আনন্দ গৰেসী উপাসকো যেন তানি পঞ্চ উপাসকসতানি তেনুপসঙ্কমি উপসঙ্কমিত্ৰা তানি পঞ্চ উপাসকসতানি এতদৰোচ অজ্জতগ্গে মং আযস্মন্তো একভত্তিকং ধারেথ রত্তূপরতং ৰিরতং ৰিকালভোজনাতি। অথ খো আনন্দ তেসং পঞ্চন্নং উপাসকসতানং এতদহোসি অয্যো খো গৰেসী বহূপকারো পুব্বঙ্গমো সমাদপেতা। অয্যো হি নাম গৰেসী একভত্তিকো ভৰিস্সতি রত্তূপরতো ৰিরতো ৰিকালভোজনা। কিমঙ্গং পন মযন্তি অথ খো আনন্দ তানি পঞ্চ উপাসকসতানি যেন গৰেসী উপাসকো তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা গৰেসিং উপাসকং এতদৰোচুং অজ্জতগ্গে অয্যো গৰেসী ইমানিপি পঞ্চ উপাসকসতানি একভত্তিকে ধারেতু রত্তূপরতে ৰিরতে ৰিকালভোজনাতি। অথ খো আনন্দ গৰেসিস্স উপাসকস্স এতদহোসি অহং খো ইমেসং পঞ্চন্নং উপাসকসতানং বহূপকারো পুব্বঙ্গমো সমাদপেতা। অহঞ্চম্হি সীলেসু পরিপূরকারী। ইমানিপি পঞ্চ উপাসকসতানি সীলেসু পরিপূরকারিনো। অহঞ্চম্হি ব্রহ্মচারী আরাচারী ৰিরতো মেথুনা গামধম্মা। ইমানিপি পঞ্চ উপাসকসতানি ব্রহ্মচারিনো আরাচারিনো ৰিরতা মেথুনা গামধম্মা। অহঞ্চম্হি একভত্তিকো রত্তূপরতো ৰিরতো ৰিকালভোজনা। ইমানিপি পঞ্চ উপাসকসতানি একভত্তিকা রত্তূপরতা ৰিরতা ৰিকালভোজনা। ইচ্চেতং সমসমং নত্থি কিঞ্চি অতিরেকং হন্দাহং অতিরেকাযাতি।>
    text <অথ খো আনন্দ গৰেসী উপাসকো যেন কস্সপো ভগৰা অরহং সম্মাসম্বুদ্ধো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা কস্সপং ভগৰন্তং অরহন্তং সম্মাসম্বুদ্ধং এতদৰোচ লভেয্যাহং ভন্তে ভগৰতো সন্তিকে পব্বজ্জং লভেয্যং উপসম্পদন্তি। অলত্থ খো আনন্দ গৰেসী উপাসকো কস্সপস্স ভগৰতো অরহতো সম্মাসম্বুদ্ধস্স সন্তিকে পব্বজ্জং অলত্থ উপসম্পদং। অচিরূপসম্পন্নো খো পনানন্দ গৰেসী ভিক্খু একো ৰূপকট্ঠো অপ্পমত্তো আতাপী পহিতত্তো ৰিহরন্তো নচিরস্সেৰ যস্সত্থায কুলপুত্তা সম্মদেৰ অগারস্মা অনগারিযং পব্বজন্তি তদনুত্তরং ব্রহ্মচরিযপরিযোসানং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহাসি। খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি অব্ভঞ্ঞাসি। অঞ্ঞতরো চ পনানন্দ গৰেসী ভিক্খু অরহতং অহোসি।>
    text <অথ খো আনন্দ তেস পঞ্চন্নং উপাসকসতানং এতদহোসি অয্যো খো গৰেসী অম্হাকং বহূপকারো পুব্বঙ্গমো সমাদপেতা। অয্যো হি নাম গৰেসী কেসমস্সুং ওহারেত্ৰা কাসাযানি ৰত্থানি অচ্ছাদেত্ৰা অগারস্মা অনগারিযং পব্বজিস্সতি। কিমঙ্গং পন মযন্তি অথ খো আনন্দ তানি পঞ্চ উপাসকসতানি যেন কস্সপো ভগৰা অরহং সম্মাসম্বুদ্ধো তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা কস্সপং ভগৰন্তং অরহন্তং সম্মাসম্বুদ্ধং এতদৰোচুং লভেয্যাম মযং ভন্তে ভগৰতো সন্তিকে পব্বজ্জং লভেয্যাম উপসম্পদন্তি। অলভিংসু খো আনন্দ তানি পঞ্চ উপাসকসতানি কস্সপস্স ভগৰতো অরহতো সম্মাসম্বুদ্ধস্স সন্তিকে পব্বজ্জং অলভিংসু উপসম্পদং।>
    text <অথ খো আনন্দ গৰেসিস্স ভিক্খুনো এতদহোসি অহং খো ইমস্স অনুত্তরস্স ৰিমুত্তিসুখস্স নিকামলাভী হোমি অকিচ্ছলাভী অকসিরলাভী। অহো ৰতিমানিপি পঞ্চ ভিক্খুসতানি ইমস্স অনুত্তরস্স ৰিমুত্তিসুখস্স নিকামলাভিনো অস্সু অকিচ্ছলাভিনো অকসিরলাভিনোতি। অথ খো আনন্দ তানি পঞ্চ ভিক্খুসতানি ৰূপকট্ঠা অপ্পমত্তা আতাপিনো পহিতত্তা ৰিহরন্তা নচিরস্সেৰ যস্সত্থায কুলপুত্তা সম্মদেৰ অগারস্মা অনগারিযং পব্বজন্তি তদনুত্তরং ব্রহ্মচরিযপরিযোসানং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরিংসু। খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি অব্ভঞ্ঞিংসু।>
    text <ইতি খো আনন্দ তানি পঞ্চ ভিক্খুসতানি গৰেসীপমুখানি উত্তরুত্তরি পণীতপণীতং ৰাযমমানা অনুত্তরং ৰিমুত্তিং সচ্ছাকংসু। তস্মাতিহ আনন্দ এৰং সিক্খিতব্বং উত্তরুত্তরি পণীতপণীতং ৰাযমমানা অনুত্তরং ৰিমুত্তিং সচ্ছিকরিস্সামাতি। এৰঞ্হি ৰো আনন্দ সিক্খিতব্বন্তি। দসমং।>
    stand <উপাসকৰগ্গো ততিযো।>
    text <তস্সুদ্দানং>
