
text <بتا گر مرا تو ببینی ندانی>
  block
    text <بتا گر مرا تو ببینی ندانی>
    text <به جان لاله زارم به رخ زعفرانی>
  block
    text <بدادم به تو دل مرا توبه از دل>
    text <سپارم به تو جان که جان را تو جانی>
  block
    text <هزاران نشان بد ز آه و ز اشکم>
    text <کنون رفت کارم گذشت از نشانی>
  block
    text <تو شاه عظیمی که در دل مقیمی>
    text <تو آب حیاتی که در تن روانی>
  block
    text <تو هم غیب بینی تو هم نازنینی>
    text <نگفتند هرگز تو را لن ترانی>
  block
    text <چو سرجوش کردی چه روپوش کردی>
    text <تو روپوش می‌کن که پنهان نمانی>
  block
    text <زهی تلخ مرگی چو بی‌تو زید جان>
    text <چو پیش تو میرم زهی زندگانی>
  block
    text <از این جان ظاهر به جان آمدم من>
    text <کز این جان ظاهر شود جان نهانی>
  block
    text <میان دو جان مانده بودیم حیران>
    text <که می‌گفت اینی که می‌گفت آنی>
  block
    text <یکی جان جنت یکی جان دوزخ>
    text <یکی جان ظلمت یکی جان عیانی>
  block
    text <چه جنت چه دوزخ تویی شاه برزخ>
    text <بخوانی بخوانی برانی برانی>
