
text <یار کو بے حجاب دیکھا ہوں>
  block
    text <یار کو بے حجاب دیکھا ہوں>
    text <میں سمجھتا ہوں خواب دیکھا ہوں>
  block
    text <یہ عجب ہے کہ دن کوں تاریکی>
    text <رات کوں آفتاب دیکھا ہوں>
  block
    text <نسخۂ حسن میں ترے قد کوں>
    text <مصرع انتخاب دیکھا ہوں>
  block
    text <کس ستی اب امید لطف رکھوں>
    text <تجھ نگہ سیں عتاب دیکھا ہوں>
  block
    text <اب ہوا سب سیں فارغ التحصیل>
    text <بے خودی کی کتاب دیکھا ہوں>
  block
    text <لشکر عشق جب سیں آیا ہے>
    text <ملک دل کوں خراب دیکھا ہوں>
  block
    text <مجلس چشم مست ساقی میں>
    text <دور جام شراب دیکھا ہوں>
  block
    text <اے سراجؔ آتش محبت میں>
    text <دل کوں اپنے کباب دیکھا ہوں>
