text <೭॥ ತಿರೋಕುಟ್ಟಸುತ್ತಂ>
  text <೧>
    text <ತಿರೋಕುಟ್ಟೇಸು ತಿಟ್ಠನ್ತಿ। ಸನ್ಧಿಸಿಙ್ಘಾಟಕೇಸು ಚ।>
    text <ದ್ವಾರಬಾಹಾಸು ತಿಟ್ಠನ್ತಿ। ಆಗನ್ತ್ವಾನ ಸಕಂ ಘರಂ॥>
  text <೨>
    text <ಪಹೂತೇ ಅನ್ನಪಾನಮ್ಹಿ। ಖಜ್ಜಭೋಜ್ಜೇ ಉಪಟ್ಠಿತೇ।>
    text <ನ ತೇಸಂ ಕೋಚಿ ಸರತಿ। ಸತ್ತಾನಂ ಕಮ್ಮಪಚ್ಚಯಾ॥>
  text <೩>
    text <ಏವಂ ದದನ್ತಿ ಞಾತೀನಂ। ಯೇ ಹೋನ್ತಿ ಅನುಕಮ್ಪಕಾ।>
    text <ಸುಚಿಂ ಪಣೀತಂ ಕಾಲೇನ। ಕಪ್ಪಿಯಂ ಪಾನಭೋಜನಂ।>
    text <ಇದಂ ವೋ ಞಾತೀನಂ ಹೋತು। ಸುಖಿತಾ ಹೋನ್ತು ಞಾತಯೋ॥>
  text <೪>
    text <ತೇ ಚ ತತ್ಥ ಸಮಾಗನ್ತ್ವಾ। ಞಾತಿಪೇತಾ ಸಮಾಗತಾ।>
    text <ಪಹೂತೇ ಅನ್ನಪಾನಮ್ಹಿ। ಸಕ್ಕಚ್ಚಂ ಅನುಮೋದರೇ॥>
  text <೫>
    text <ಚಿರಂ ಜೀವನ್ತು ನೋ ಞಾತೀ। ಯೇಸಂ ಹೇತು ಲಭಾಮಸೇ।>
    text <ಅಮ್ಹಾಕಞ್ಚ ಕತಾ ಪೂಜಾ। ದಾಯಕಾ ಚ ಅನಿಪ್ಫಲಾ॥>
  text <೬>
    text <ನ ಹಿ ತತ್ಥ ಕಸಿ ಅತ್ಥಿ। ಗೋರಕ್ಖೇತ್ಥ ನ ವಿಜ್ಜತಿ।>
    text <ವಣಿಜ್ಜಾ ತಾದಿಸೀ ನತ್ಥಿ। ಹಿರಞ್ಞೇನ ಕಯೋಕಯಂ।>
    text <ಇತೋ ದಿನ್ನೇನ ಯಾಪೇನ್ತಿ। ಪೇತಾ ಕಾಲಙ್ಕತಾ ತಹಿಂ॥>
  text <೭>
    text <ಉನ್ನಮೇ ಉದಕಂ ವುಟ್ಠಂ। ಯಥಾ ನಿನ್ನಂ ಪವತ್ತತಿ।>
    text <ಏವಮೇವ ಇತೋ ದಿನ್ನಂ। ಪೇತಾನಂ ಉಪಕಪ್ಪತಿ॥>
  text <೮>
    text <ಯಥಾ ವಾರಿವಹಾ ಪೂರಾ। ಪರಿಪೂರೇನ್ತಿ ಸಾಗರಂ।>
    text <ಏವಮೇವ ಇತೋ ದಿನ್ನಂ। ಪೇತಾನಂ ಉಪಕಪ್ಪತಿ॥>
  text <೯>
    text <ಅದಾಸಿ ಮೇ ಅಕಾಸಿ ಮೇ। ಞಾತಿಮಿತ್ತಾ ಸಖಾ ಚ ಮೇ।>
    text <ಪೇತಾನಂ ದಕ್ಖಿಣಂ ದಜ್ಜಾ। ಪುಬ್ಬೇ ಕತಮನುಸ್ಸರಂ॥>
  text <೧೦>
    text <ನ ಹಿ ರುಣ್ಣಂ ವಾ ಸೋಕೋ ವಾ। ಯಾ ಚಞ್ಞಾ ಪರಿದೇವನಾ।>
    text <ನ ತಂ ಪೇತಾನಮತ್ಥಾಯ। ಏವಂ ತಿಟ್ಠನ್ತಿ ಞಾತಯೋ॥>
  text <೧೧>
    text <ಅಯಞ್ಚ ಖೋ ದಕ್ಖಿಣಾ ದಿನ್ನಾ। ಸಙ್ಘಮ್ಹಿ ಸುಪ್ಪತಿಟ್ಠಿತಾ।>
    text <ದೀಘರತ್ತಂ ಹಿತಾಯಸ್ಸ। ಠಾನಸೋ ಉಪಕಪ್ಪತಿ॥>
  text <೧೨>
    text <ಸೋ ಞಾತಿಧಮ್ಮೋ ಚ ಅಯಂ ನಿದಸ್ಸಿತೋ। ಪೇತಾನ ಪೂಜಾ ಚ ಕತಾ ಉಳಾರಾ।>
    text <ಬಲಞ್ಚ ಭಿಕ್ಖೂನಮನುಪ್ಪದಿನ್ನಂ। ತುಮ್ಹೇಹಿ ಪುಞ್ಞಂ ಪಸುತಂ ಅನಪ್ಪಕನ್ತಿ॥>
  stand <ತಿರೋಕುಟ್ಟಸುತ್ತಂ ನಿಟ್ಠಿತಂ।>
