text <ரதனஸுத்தங்>
  text <1>
    text <யானீத பூதானி ஸமாகதானி பும்மானி வா யானி வ அந்தலிக்கே>
    text <ஸப்பேவ பூதா ஸுமனா பவந்து அதோபி ஸக்கச்ச ஸுணந்து பாஸிதங்>
  text <2>
    text <தஸ்மா ஹி பூதா நிஸாமேத ஸப்பே மெத்தங் கரோத மானுஸியா பஜாய>
    text <திவா ச ரத்தோ ச ஹரந்தி யே பலிங் தஸ்மா ஹி நே ரக்கத அப்பமத்தா>
  text <3>
    text <யங் கிஞ்சி வித்தங் இத வா ஹுரங் வா ஸக்கேஸு வா யங் ரதனங் பணீதங்>
    text <ந நோ ஸமங் அத்தி ததாகதேன இதம்பி புத்தே ரதனங் பணீதங்>
    text <ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <4>
    text <கயங் விராகங் அமதங் பணீதங் யதஜ்ஜகா ஸக்யமுனீ ஸமாஹிதோ>
    text <ந தேன தம்மேன ஸமத்தி கிஞ்சி இதம்பி தம்மே ரதனங் பணீதங்>
    text <ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <5>
    text <யங் புத்தஸெட்டோ பரிவண்ணயீ ஸுசிங் ஸமாதிமானந்தரிகஞ்ஞமாஹு>
    text <ஸமாதினா தேன ஸமோ ந விஜ்ஜதி இதம்பி தம்மே ரதனங் பணீதங்>
    text <ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <6>
    text <யே புக்கலா அட்ட ஸதங் பஸத்தா சத்தாரி ஏதானி யுகானி ஹொந்தி>
    text <தே தக்கிணெய்யா ஸுகதஸ்ஸ ஸாவகா ஏதேஸு தின்னானி மஹப்பலானி>
    text <இதம்பி ஸங்கே ரதனங் பணீதங் ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <7>
    text <யே ஸுப்பயுத்தா மனஸா தள்ஹேன நிக்காமினோ கோதமஸாஸனம்ஹி>
    text <தே பத்திபத்தா அமதங் விகய்ஹ லத்தா முதா நிப்புதிங் புஞ்ஜமானா>
    text <இதம்பி ஸங்கே ரதனங் பணீதங் ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <8>
    text <யதிந்தகீலோ பதவிஸ்ஸிதோ ஸியா சதுப்பி வாதேஹி அஸம்பகம்பியோ>
    text <ததூபமங் ஸப்புரிஸங் வதாமி யோ அரியஸச்சானி அவேச்ச பஸ்ஸதி>
    text <இதம்பி ஸங்கே ரதனங் பணீதங் ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <9>
    text <யே அரியஸச்சானி விபாவயந்தி கம்பீரபஞ்ஞேன ஸுதேஸிதானி>
    text <கிஞ்சாபி தே ஹொந்தி புஸங் பமத்தா ந தே பவங் அட்டமமாதியந்தி>
    text <இதம்பி ஸங்கே ரதனங் பணீதங் ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <10>
    text <ஸஹாவஸ்ஸ தஸ்ஸனஸம்பதாய தயஸ்ஸு தம்மா ஜஹிதா பவந்தி>
    text <ஸக்காயதிட்டீ விசிகிச்சிதஞ்ச ஸீலப்பதங் வாபி யதத்தி கிஞ்சி>
  text <11>
    text <சதூஹபாயேஹி ச விப்பமுத்தோ சச்சாபிடானானி அபப்ப காதுங்>
    text <இதம்பி ஸங்கே ரதனங் பணீதங் ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <12>
    text <கிஞ்சாபி ஸோ கம்ம கரோதி பாபகங் காயேன வாசா உத சேதஸா வா>
    text <அபப்ப ஸோ தஸ்ஸ படிச்சதாய அபப்பதா திட்டபதஸ்ஸ வுத்தா>
    text <இதம்பி ஸங்கே ரதனங் பணீதங் ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <13>
    text <வனப்பகும்பே யத புஸ்ஸிதக்கே கிம்ஹானமாஸே படமஸ்மிங் கிம்ஹே>
    text <ததூபமங் தம்மவரங் அதேஸயி நிப்பானகாமிங் பரமங் ஹிதாய>
    text <இதம்பி புத்தே ரதனங் பணீதங் ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <14>
    text <வரோ வரஞ்ஞூ வரதோ வராஹரோ அனுத்தரோ தம்மவரங் அதேஸயி>
    text <இதம்பி புத்தே ரதனங் பணீதங் ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <15>
    text <கீணங் புராணங் நவ நத்தி ஸம்பவங் விரத்தசித்தாயதிகே பவஸ்மிங்>
    text <தே கீணபீஜா அவிரூள்ஹிசந்தா நிப்பந்தி தீரா யதாயங் பதீபோ>
    text <இதம்பி ஸங்கே ரதனங் பணீதங் ஏதேன ஸச்சேன ஸுவத்தி ஹோது>
  text <16>
    text <யானீத பூதானி ஸமாகதானி பும்மானி வா யானி வ அந்தலிக்கே>
    text <ததாகதங் தேவமனுஸ்ஸபூஜிதங் புத்தங் நமஸ்ஸாம ஸுவத்தி ஹோது>
  text <17>
    text <யானீத பூதானி ஸமாகதானி பும்மானி வா யானி வ அந்தலிக்கே>
    text <ததாகதங் தேவமனுஸ்ஸபூஜிதங் தம்மங் நமஸ்ஸாம ஸுவத்தி ஹோது>
  text <18>
    text <யானீத பூதானி ஸமாகதானி பும்மானி வா யானி வ அந்தலிக்கே>
    text <ததாகதங் தேவமனுஸ்ஸபூஜிதங் ஸங்கங் நமஸ்ஸாம ஸுவத்தி ஹோதூதி>
  stand <ரதனஸுத்தங் நிட்டிதங்>
