
text <ناگاه درافتادم زان قصر و سراپرده>
  block
    text <ناگاه درافتادم زان قصر و سراپرده>
    text <در قعر چنین چاهی ناخورده و نابرده>
  block
    text <دنیا نبود عیدم من زشتی او دیدم>
    text <گلگونه نهد بر رو آن روسپی زرده>
  block
    text <گلگونه چه آراید آن خاربن بد را>
    text <آن خار فرورفته در هر جگر و گرده>
  block
    text <با تارک گل آمد موبند فروهشته>
    text <ابروی خود از وسمه آن کور سیه کرده>
  block
    text <منگر تو به خلخالش ساق سیهش را بین>
    text <خوش آید شب بازی لیک از سپس پرده>
  block
    text <رو دست بشو از وی ای صوفی روشسته>
    text <دل را بستر از وی ای مرد سراسترده>
  block
    text <بدبخت و گران جانی کو بخت از او جوید>
    text <دربند بزرگی شد می‌سوزد چون خرده>
  block
    text <فریاد رس ای جانان ما را ز گران جانان>
    text <ای از عدمی ما را در چرخ درآورده>
  block
    text <خاموش سخن می‌ران زان خوش دم بی‌پایان>
    text <تا چند سخن سازی تو زین دم بشمرده>
