text <๘ มหาสีหนาทสุตฺตํ>
  text <อเจลกสฺสปวตฺถุ>
    text <๓๘๑>, <เอวํ เม สุตํ เอกํ สมยํ ภควา อุรุญฺญายํ วิหรติ กณฺณกตฺถเล มิคทาเยฯ อถ โข อเจโล กสฺสโป เยน ภควา เตนุปสงฺกมิ อุปสงฺกมิตฺวา ภควตา สทฺธิํ สมฺโมทิฯ สมฺโมทนียํ กถํ สารณียํ วีติสาเรตฺวา เอกมนฺตํ อฏฺฐาสิฯ เอกมนฺตํ ฐิโต โข อเจโล กสฺสโป ภควนฺตํ เอตทโวจ สุตํ เมตํ โภ โคตม สมโณ โคตโม สพฺพํ ตปํ ครหติ สพฺพํ ตปสฺสิํ ลูขาชีวิํ เอกํเสน อุปกฺโกสติ อุปวทตีติฯ เย เต โภ โคตม เอวมาหํสุ สมโณ โคตโม สพฺพํ ตปํ ครหติ สพฺพํ ตปสฺสิํ ลูขาชีวิํ เอกํเสน อุปกฺโกสติ อุปวทตีติ กจฺจิ เต โภโต โคตมสฺส วุตฺตวาทิโน น จ ภวนฺตํ โคตมํ อภูเตน อพฺภาจิกฺขนฺติ ธมฺมสฺส จานุธมฺมํ พฺยากโรนฺติ น จ โกจิ สหธมฺมิโก วาทานุวาโท คารยฺหํ ฐานํ อาคจฺฉติ อนพฺภกฺขาตุกามา หิ มยํ ภวนฺตํ โคตมนฺติฯ>
    text <๓๘๒>, <เย เต กสฺสป เอวมาหํสุ สมโณ โคตโม สพฺพํ ตปํ ครหติ สพฺพํ ตปสฺสิํ ลูขาชีวิํ เอกํเสน อุปกฺโกสติ อุปวทตีติ น เม เต วุตฺตวาทิโน อพฺภาจิกฺขนฺติ จ ปน มํ เต อสตา อภูเตนฯ อิธาหํ กสฺสป เอกจฺจํ ตปสฺสิํ ลูขาชีวิํ ปสฺสามิ ทิพฺเพน จกฺขุนา วิสุทฺเธน อติกฺกนฺตมานุสเกน กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนํฯ อิธ ปนาหํ กสฺสป เอกจฺจํ ตปสฺสิํ ลูขาชีวิํ ปสฺสามิ ทิพฺเพน จกฺขุนา วิสุทฺเธน อติกฺกนฺตมานุสเกน กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปนฺนํฯ>
    text <๓๘๓>, <อิธาหํ กสฺสป เอกจฺจํ ตปสฺสิํ อปฺปทุกฺขวิหาริํ ปสฺสามิ ทิพฺเพน จกฺขุนา วิสุทฺเธน อติกฺกนฺตมานุสเกน กายสฺส เภทา ปรํ มรณา อปายํ ทุคฺคติํ วินิปาตํ นิรยํ อุปปนฺนํฯ อิธ ปนาหํ กสฺสป เอกจฺจํ ตปสฺสิํ อปฺปทุกฺขวิหาริํ ปสฺสามิ ทิพฺเพน จกฺขุนา วิสุทฺเธน อติกฺกนฺตมานุสเกน กายสฺส เภทา ปรํ มรณา สุคติํ สคฺคํ โลกํ อุปปนฺนํฯ โยหํ กสฺสป อิเมสํ ตปสฺสีนํ เอวํ อาคติญฺจ คติญฺจ จุติญฺจ อุปปตฺติญฺจ ยถาภูตํ ปชานามิ โสหํ กิํ สพฺพํ ตปํ ครหิสฺสามิ สพฺพํ วา ตปสฺสิํ ลูขาชีวิํ เอกํเสน อุปกฺโกสิสฺสามิ อุปวทิสฺสามิ>
    text <๓๘๔>, <สนฺติ กสฺสป เอเก สมณพฺราหฺมณา ปณฺฑิตา นิปุณา กตปรปฺปวาทา วาลเวธิรูปาฯ เต ภินฺทนฺตา มญฺเญ จรนฺติ ปญฺญาคเตน ทิฏฺฐิคตานิฯ เตหิปิ เม สทฺธิํ เอกจฺเจสุ ฐาเนสุ สเมติ เอกจฺเจสุ ฐาเนสุ น สเมติฯ ยํ เต เอกจฺจํ วทนฺติ สาธูติ มยมฺปิ ตํ เอกจฺจํ วเทม สาธูติฯ ยํ เต เอกจฺจํ วทนฺติ น สาธูติ มยมฺปิ ตํ เอกจฺจํ วเทม น สาธูติฯ ยํ เต เอกจฺจํ วทนฺติ สาธูติ มยํ ตํ เอกจฺจํ วเทม น สาธูติฯ ยํ เต เอกจฺจํ วทนฺติ น สาธูติ มยํ ตํ เอกจฺจํ วเทม สาธูติฯ>
    text <ยํ มยํ เอกจฺจํ วเทม สาธูติ ปเรปิ ตํ เอกจฺจํ วทนฺติ สาธูติฯ ยํ มยํ เอกจฺจํ วเทม น สาธูติ ปเรปิ ตํ เอกจฺจํ วทนฺติ น สาธูติฯ ยํ มยํ เอกจฺจํ วเทม น สาธูติ ปเร ตํ เอกจฺจํ วทนฺติ สาธูติฯ ยํ มยํ เอกจฺจํ วเทม สาธูติ ปเร ตํ เอกจฺจํ วทนฺติ น สาธูติฯ>
  text <สมนุยุญฺชาปนกถา>
    text <๓๘๕>, <ตฺยาหํ อุปสงฺกมิตฺวา เอวํ วทามิ เยสุ โน อาวุโส ฐาเนสุ น สเมติ ติฏฺฐนฺตุ ตานิ ฐานานิฯ เยสุ ฐาเนสุ สเมติ ตตฺถ วิญฺญู สมนุยุญฺชนฺตํ สมนุคาหนฺตํ สมนุภาสนฺตํ สตฺถารา วา สตฺถารํ สงฺเฆน วา สงฺฆํ เย อิเมสํ ภวตํ ธมฺมา อกุสลา อกุสลสงฺขาตา สาวชฺชา สาวชฺชสงฺขาตา อเสวิตพฺพา อเสวิตพฺพสงฺขาตา น อลมริยา น อลมริยสงฺขาตา กณฺหา กณฺหสงฺขาตาฯ โก อิเม ธมฺเม อนวเสสํ ปหาย วตฺตติ สมโณ วา โคตโม ปเร วา ปน โภนฺโต คณาจริยาติ>
    text <๓๘๖>, <ฐานํ โข ปเนตํ กสฺสป วิชฺชติ ยํ วิญฺญู สมนุยุญฺชนฺตา สมนุคาหนฺตา สมนุภาสนฺตา เอวํ วเทยฺยุํ เย อิเมสํ ภวตํ ธมฺมา อกุสลา อกุสลสงฺขาตา สาวชฺชา สาวชฺชสงฺขาตา อเสวิตพฺพา อเสวิตพฺพสงฺขาตา น อลมริยา น อลมริยสงฺขาตา กณฺหา กณฺหสงฺขาตา ฯ สมโณ โคตโม อิเม ธมฺเม อนวเสสํ ปหาย วตฺตติ ยํ วา ปน โภนฺโต ปเร คณาจริยาติฯ อิติห กสฺสป วิญฺญู สมนุยุญฺชนฺตา สมนุคาหนฺตา สมนุภาสนฺตา อมฺเหว ตตฺถ เยภุยฺเยน ปสํเสยฺยุํฯ>
    text <๓๘๗>, <อปรมฺปิ โน กสฺสป วิญฺญู สมนุยุญฺชนฺตํ สมนุคาหนฺตํ สมนุภาสนฺตํ สตฺถารา วา สตฺถารํ สงฺเฆน วา สงฺฆํ เย อิเมสํ ภวตํ ธมฺมา กุสลา กุสลสงฺขาตา อนวชฺชา อนวชฺชสงฺขาตา เสวิตพฺพา เสวิตพฺพสงฺขาตา อลมริยา อลมริยสงฺขาตา สุกฺกา สุกฺกสงฺขาตาฯ โก อิเม ธมฺเม อนวเสสํ สมาทาย วตฺตติ สมโณ วา โคตโม ปเร วา ปน โภนฺโต คณาจริยา ติ>
    text <๓๘๘>, <ฐานํ โข ปเนตํ กสฺสป วิชฺชติ ยํ วิญฺญู สมนุยุญฺชนฺตา สมนุคาหนฺตา สมนุภาสนฺตา เอวํ วเทยฺยุํ เย อิเมสํ ภวตํ ธมฺมา กุสลา กุสลสงฺขาตา อนวชฺชา อนวชฺชสงฺขาตา เสวิตพฺพา เสวิตพฺพสงฺขาตา อลมริยา อลมริยสงฺขาตา สุกฺกา สุกฺกสงฺขาตาฯ สมโณ โคตโม อิเม ธมฺเม อนวเสสํ สมาทาย วตฺตติ ยํ วา ปน โภนฺโต ปเร คณาจริยาติฯ อิติห กสฺสป วิญฺญู สมนุยุญฺชนฺตา สมนุคาหนฺตา สมนุภาสนฺตา อมฺเหว ตตฺถ เยภุยฺเยน ปสํเสยฺยุํฯ>
    text <๓๘๙>, <อปรมฺปิ โน กสฺสป วิญฺญู สมนุยุญฺชนฺตํ สมนุคาหนฺตํ สมนุภาสนฺตํ สตฺถารา วา สตฺถารํ สงฺเฆน วา สงฺฆํ เย อิเมสํ ภวตํ ธมฺมา อกุสลา อกุสลสงฺขาตา สาวชฺชา สาวชฺชสงฺขาตา อเสวิตพฺพา อเสวิตพฺพสงฺขาตา น อลมริยา น อลมริยสงฺขาตา กณฺหา กณฺหสงฺขาตาฯ โก อิเม ธมฺเม อนวเสสํ ปหาย วตฺตติ โคตมสาวกสงฺโฆ วา ปเร วา ปน โภนฺโต คณาจริยสาวกสงฺฆาติ>
    text <๓๙๐>, <ฐานํ โข ปเนตํ กสฺสป วิชฺชติ ยํ วิญฺญู สมนุยุญฺชนฺตา สมนุคาหนฺตา สมนุภาสนฺตา เอวํ วเทยฺยุํ เย อิเมสํ ภวตํ ธมฺมา อกุสลา อกุสลสงฺขาตา สาวชฺชา สาวชฺชสงฺขาตา อเสวิตพฺพา อเสวิตพฺพสงฺขาตา น อลมริยา น อลมริยสงฺขาตา กณฺหา กณฺหสงฺขาตาฯ โคตมสาวกสงฺโฆ อิเม ธมฺเม อนวเสสํ ปหาย วตฺตติ ยํ วา ปน โภนฺโต ปเร คณาจริยสาวกสงฺฆาติฯ อิติห กสฺสป วิญฺญู สมนุยุญฺชนฺตา สมนุคาหนฺตา สมนุภาสนฺตา อมฺเหว ตตฺถ เยภุยฺเยน ปสํเสยฺยุํฯ>
    text <๓๙๑>, <อปรมฺปิ โน กสฺสป วิญฺญู สมนุยุญฺชนฺตํ สมนุคาหนฺตํ สมนุภาสนฺตํ สตฺถารา วา สตฺถารํ สงฺเฆน วา สงฺฆํฯ เย อิเมสํ ภวตํ ธมฺมา กุสลา กุสลสงฺขาตา อนวชฺชา อนวชฺชสงฺขาตา เสวิตพฺพา เสวิตพฺพสงฺขาตา อลมริยา อลมริยสงฺขาตา สุกฺกา สุกฺกสงฺขาตาฯ โก อิเม ธมฺเม อนวเสสํ สมาทาย วตฺตติ โคตมสาวกสงฺโฆ วา ปเร วา ปน โภนฺโต คณาจริยสาวกสงฺฆาติ>
    text <๓๙๒>, <ฐานํ โข ปเนตํ กสฺสป วิชฺชติ ยํ วิญฺญู สมนุยุญฺชนฺตา สมนุคาหนฺตา สมนุภาสนฺตา เอวํ วเทยฺยุํ เย อิเมสํ ภวตํ ธมฺมา กุสลา กุสลสงฺขาตา อนวชฺชา อนวชฺชสงฺขาตา เสวิตพฺพา เสวิตพฺพสงฺขาตา อลมริยา อลมริยสงฺขาตา สุกฺกา สุกฺกสงฺขาตาฯ โคตมสาวกสงฺโฆ อิเม ธมฺเม อนวเสสํ สมาทาย วตฺตติ ยํ วา ปน โภนฺโต ปเร คณาจริยสาวกสงฺฆาติฯ อิติห กสฺสป วิญฺญู สมนุยุญฺชนฺตา สมนุคาหนฺตา สมนุภาสนฺตา อมฺเหว ตตฺถ เยภุยฺเยน ปสํเสยฺยุํฯ>
  text <อริโย อฏฺฐงฺคิโก มคฺโค>
    text <๓๙๓>, <อตฺถิ กสฺสป มคฺโค อตฺถิ ปฏิปทา ยถาปฏิปนฺโน สามํเยว ญสฺสติ สามํ ทกฺขติ สมโณว โคตโม กาลวาที ภูตวาที อตฺถวาที ธมฺมวาที วินยวาทีติฯ กตโม จ กสฺสป มคฺโค กตมา จ ปฏิปทา ยถาปฏิปนฺโน สามํเยว ญสฺสติ สามํ ทกฺขติ สมโณว โคตโม กาลวาที ภูตวาที อตฺถวาที ธมฺมวาที วินยวาทีติ อยเมว อริโย อฏฺฐงฺคิโก มคฺโคฯ เสยฺยถิทํ สมฺมาทิฏฺฐิ สมฺมาสงฺกปฺโป สมฺมาวาจา สมฺมากมฺมนฺโต สมฺมาอาชีโว สมฺมาวายาโม สมฺมาสติ สมฺมาสมาธิฯ อยํ โข กสฺสป มคฺโค อยํ ปฏิปทา ยถาปฏิปนฺโน สามํเยว ญสฺสติ สามํ ทกฺขติ สมโณว โคตโม กาลวาที ภูตวาที อตฺถวาที ธมฺมวาที วินยวาทีติฯ>
  text <ตโปปกฺกมกถา>
    text <๓๙๔>, <เอวํ วุตฺเต อเจโล กสฺสโป ภควนฺตํ เอตทโวจ อิเมปิ โข อาวุโส โคตม ตโปปกฺกมา เอเตสํ สมณพฺราหฺมณานํ สามญฺญสงฺขาตา จ พฺรหฺมญฺญสงฺขาตา จฯ อเจลโก โหติ มุตฺตาจาโร หตฺถาปเลขโน น เอหิภทฺทนฺติโก น ติฏฺฐภทฺทนฺติโก นาภิหฏํ น อุทฺทิสฺสกตํ น นิมนฺตนํ สาทิยติฯ โส น กุมฺภิมุขา ปฏิคฺคณฺหาติ น กโฬปิมุขา ปฏิคฺคณฺหาติ น เอฬกมนฺตรํ น ทณฺฑมนฺตรํ น มุสลมนฺตรํ น ทฺวินฺนํ ภุญฺชมานานํ น คพฺภินิยา น ปายมานาย น ปุริสนฺตรคตาย น สงฺกิตฺตีสุ น ยตฺถ สา อุปฏฺฐิโต โหติ น ยตฺถ มกฺขิกา สณฺฑสณฺฑจารินี น มจฺฉํ น มํสํ น สุรํ น เมรยํ น ถุโสทกํ ปิวติฯ โส เอกาคาริโก วา โหติ เอกาโลปิโก ทฺวาคาริโก วา โหติ ทฺวาโลปิโก…เป … สตฺตาคาริโก วา โหติ สตฺตาโลปิโก เอกิสฺสาปิ ทตฺติยา ยาเปติ ทฺวีหิปิ ทตฺตีหิ ยาเปติ… สตฺตหิปิ ทตฺตีหิ ยาเปติ เอกาหิกมฺปิ อาหารํ อาหาเรติ ทฺวีหิกมฺปิ อาหารํ อาหาเรติ… สตฺตาหิกมฺปิ อาหารํ อาหาเรติฯ อิติ เอวรูปํ อทฺธมาสิกมฺปิ ปริยายภตฺตโภชนานุโยคมนุยุตฺโต วิหรติฯ>
    text <๓๙๕>, <อิเมปิ โข อาวุโส โคตม ตโปปกฺกมา เอเตสํ สมณพฺราหฺมณานํ สามญฺญสงฺขาตา จ พฺรหฺมญฺญสงฺขาตา จฯ สากภกฺโข วา โหติ สามากภกฺโข วา โหติ นีวารภกฺโข วา โหติ ททฺทุลภกฺโข วา โหติ หฏภกฺโข วา โหติ กณภกฺโข วา โหติ อาจามภกฺโข วา โหติ ปิญฺญากภกฺโข วา โหติ ติณภกฺโข วา โหติ โคมยภกฺโข วา โหติ วนมูลผลาหาโร ยาเปติ ปวตฺตผลโภชีฯ>
    text <๓๙๖>, <อิเมปิ โข อาวุโส โคตม ตโปปกฺกมา เอเตสํ สมณพฺราหฺมณานํ สามญฺญสงฺขาตา จ พฺรหฺมญฺญสงฺขาตา จฯ สาณานิปิ ธาเรติ มสาณานิปิ ธาเรติ ฉวทุสฺสานิปิ ธาเรติ ปํสุกูลานิปิ ธาเรติ ติรีฏานิปิ ธาเรติ อชินมฺปิ ธาเรติ อชินกฺขิปมฺปิ ธาเรติ กุสจีรมฺปิ ธาเรติ วากจีรมฺปิ ธาเรติ ผลกจีรมฺปิ ธาเรติ เกสกมฺพลมฺปิ ธาเรติ วาฬกมฺพลมฺปิ ธาเรติ อุลูกปกฺขิกมฺปิ ธาเรติ เกสมสฺสุโลจโกปิ โหติ เกสมสฺสุโลจนานุโยคมนุยุตฺโต อุพฺภฏฺฐโกปิ โหติ อาสนปฏิกฺขิตฺโต อุกฺกุฏิโกปิ โหติ อุกฺกุฏิกปฺปธานมนุยุตฺโต กณฺฏกาปสฺสยิโกปิ โหติ กณฺฏกาปสฺสเย เสยฺยํ กปฺเปติ ผลกเสยฺยมฺปิ กปฺเปติ ถณฺฑิลเสยฺยมฺปิ กปฺเปติ เอกปสฺสยิโกปิ โหติ รโชชลฺลธโร อพฺโภกาสิโกปิ โหติ ยถาสนฺถติโก เวกฏิโกปิ โหติ วิกฏโภชนานุโยคมนุยุตฺโต อปานโกปิ โหติ อปานกตฺตมนุยุตฺโต สายตติยกมฺปิ อุทโกโรหนานุโยคมนุยุตฺโต วิหรตีติฯ>
  text <ตโปปกฺกมนิรตฺถกถา>
    text <๓๙๗>, <อเจลโก เจปิ กสฺสป โหติ มุตฺตาจาโร หตฺถาปเลขโน…เป … อิติ เอวรูปํ อทฺธมาสิกมฺปิ ปริยายภตฺตโภชนานุโยคมนุยุตฺโต วิหรติฯ ตสฺส จายํ สีลสมฺปทา จิตฺตสมฺปทา ปญฺญาสมฺปทา อภาวิตา โหติ อสจฺฉิกตาฯ อถ โข โส อารกาว สามญฺญา อารกาว พฺรหฺมญฺญาฯ ยโต โข กสฺสป ภิกฺขุ อเวรํ อพฺยาปชฺชํ เมตฺตจิตฺตํ ภาเวติ อาสวานญฺจ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ กสฺสป ภิกฺขุ สมโณ อิติปิ พฺราหฺมโณ อิติปิฯ>
    text <สากภกฺโข เจปิ กสฺสป โหติ สามากภกฺโข…เป … วนมูลผลาหาโร ยาเปติ ปวตฺตผลโภชีฯ ตสฺส จายํ สีลสมฺปทา จิตฺตสมฺปทา ปญฺญาสมฺปทา อภาวิตา โหติ อสจฺฉิกตาฯ อถ โข โส อารกาว สามญฺญา อารกาว พฺรหฺมญฺญาฯ ยโต โข กสฺสป ภิกฺขุ อเวรํ อพฺยาปชฺชํ เมตฺตจิตฺตํ ภาเวติ อาสวานญฺจ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ กสฺสป ภิกฺขุ สมโณ อิติปิ พฺราหฺมโณ อิติปิฯ>
    text <สาณานิ เจปิ กสฺสป ธาเรติ มสาณานิปิ ธาเรติ…เป … สายตติยกมฺปิ อุทโกโรหนานุโยคมนุยุตฺโต วิหรติฯ ตสฺส จายํ สีลสมฺปทา จิตฺตสมฺปทา ปญฺญาสมฺปทา อภาวิตา โหติ อสจฺฉิกตาฯ อถ โข โส อารกาว สามญฺญา อารกาว พฺรหฺมญฺญา ฯ ยโต โข กสฺสป ภิกฺขุ อเวรํ อพฺยาปชฺชํ เมตฺตจิตฺตํ ภาเวติ อาสวานญฺจ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ กสฺสป ภิกฺขุ สมโณ อิติปิ พฺราหฺมโณ อิติปีติฯ>
    text <๓๙๘>, <เอวํ วุตฺเต อเจโล กสฺสโป ภควนฺตํ เอตทโวจ ทุกฺกรํ โภ โคตม สามญฺญํ ทุกฺกรํ พฺรหฺมญฺญนฺติฯ ปกติ โข เอสา กสฺสป โลกสฺมิํ ทุกฺกรํ สามญฺญํ ทุกฺกรํ พฺรหฺมญฺญนฺติฯ อเจลโก เจปิ กสฺสป โหติ มุตฺตาจาโร หตฺถาปเลขโน…เป … อิติ เอวรูปํ อทฺธมาสิกมฺปิ ปริยายภตฺตโภชนานุโยคมนุยุตฺโต วิหรติฯ อิมาย จ กสฺสป มตฺตาย อิมินา ตโปปกฺกเมน สามญฺญํ วา อภวิสฺส พฺรหฺมญฺญํ วา ทุกฺกรํ สุทุกฺกรํ เนตํ อภวิสฺส กลฺลํ วจนาย ทุกฺกรํ สามญฺญํ ทุกฺกรํ พฺรหฺมญฺญนฺติฯ>
    text <สกฺกา จ ปเนตํ อภวิสฺส กาตุํ คหปตินา วา คหปติปุตฺเตน วา อนฺตมโส กุมฺภทาสิยาปิ หนฺทาหํ อเจลโก โหมิ มุตฺตาจาโร หตฺถาปเลขโน…เป … อิติ เอวรูปํ อทฺธมาสิกมฺปิ ปริยายภตฺตโภชนานุโยคมนุยุตฺโต วิหรามีติฯ>
    text <ยสฺมา จ โข กสฺสป อญฺญตฺเรว อิมาย มตฺตาย อญฺญตฺร อิมินา ตโปปกฺกเมน สามญฺญํ วา โหติ พฺรหฺมญฺญํ วา ทุกฺกรํ สุทุกฺกรํ ตสฺมา เอตํ กลฺลํ วจนาย ทุกฺกรํ สามญฺญํ ทุกฺกรํ พฺรหฺมญฺญนฺติฯ ยโต โข กสฺสป ภิกฺขุ อเวรํ อพฺยาปชฺชํ เมตฺตจิตฺตํ ภาเวติ อาสวานญฺจ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ กสฺสป ภิกฺขุ สมโณ อิติปิ พฺราหฺมโณ อิติปิ ฯ>
    text <สากภกฺโข เจปิ กสฺสป โหติ สามากภกฺโข…เป … วนมูลผลาหาโร ยาเปติ ปวตฺตผลโภชีฯ อิมาย จ กสฺสป มตฺตาย อิมินา ตโปปกฺกเมน สามญฺญํ วา อภวิสฺส พฺรหฺมญฺญํ วา ทุกฺกรํ สุทุกฺกรํ เนตํ อภวิสฺส กลฺลํ วจนาย ทุกฺกรํ สามญฺญํ ทุกฺกรํ พฺรหฺมญฺญนฺติฯ>
    text <สกฺกา จ ปเนตํ อภวิสฺส กาตุํ คหปตินา วา คหปติปุตฺเตน วา อนฺตมโส กุมฺภทาสิยาปิ หนฺทาหํ สากภกฺโข วา โหมิ สามากภกฺโข วา…เป … วนมูลผลาหาโร ยาเปมิ ปวตฺตผลโภชีติฯ>
    text <ยสฺมา จ โข กสฺสป อญฺญตฺเรว อิมาย มตฺตาย อญฺญตฺร อิมินา ตโปปกฺกเมน สามญฺญํ วา โหติ พฺรหฺมญฺญํ วา ทุกฺกรํ สุทุกฺกรํ ตสฺมา เอตํ กลฺลํ วจนาย ทุกฺกรํ สามญฺญํ ทุกฺกรํ พฺรหฺมญฺญนฺติฯ ยโต โข กสฺสป ภิกฺขุ อเวรํ อพฺยาปชฺชํ เมตฺตจิตฺตํ ภาเวติ อาสวานญฺจ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ กสฺสป ภิกฺขุ สมโณ อิติปิ พฺราหฺมโณ อิติปิฯ>
    text <สาณานิ เจปิ กสฺสป ธาเรติ มสาณานิปิ ธาเรติ…เป … สายตติยกมฺปิ อุทโกโรหนานุโยคมนุยุตฺโต วิหรติฯ อิมาย จ กสฺสป มตฺตาย อิมินา ตโปปกฺกเมน สามญฺญํ วา อภวิสฺส พฺรหฺมญฺญํ วา ทุกฺกรํ สุทุกฺกรํ เนตํ อภวิสฺส กลฺลํ วจนาย ทุกฺกรํ สามญฺญํ ทุกฺกรํ พฺรหฺมญฺญนฺติฯ>
    text <สกฺกา จ ปเนตํ อภวิสฺส กาตุํ คหปตินา วา คหปติปุตฺเตน วา อนฺตมโส กุมฺภทาสิยาปิ หนฺทาหํ สาณานิปิ ธาเรมิ มสาณานิปิ ธาเรมิ…เป … สายตติยกมฺปิ อุทโกโรหนานุโยคมนุยุตฺโต วิหรามีติฯ>
    text <ยสฺมา จ โข กสฺสป อญฺญตฺเรว อิมาย มตฺตาย อญฺญตฺร อิมินา ตโปปกฺกเมน สามญฺญํ วา โหติ พฺรหฺมญฺญํ วา ทุกฺกรํ สุทุกฺกรํ ตสฺมา เอตํ กลฺลํ วจนาย ทุกฺกรํ สามญฺญํ ทุกฺกรํ พฺรหฺมญฺญนฺติฯ ยโต โข กสฺสป ภิกฺขุ อเวรํ อพฺยาปชฺชํ เมตฺตจิตฺตํ ภาเวติ อาสวานญฺจ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ กสฺสป ภิกฺขุ สมโณ อิติปิ พฺราหฺมโณ อิติปีติฯ>
    text <๓๙๙>, <เอวํ วุตฺเต อเจโล กสฺสโป ภควนฺตํ เอตทโวจ ทุชฺชาโน โภ โคตม สมโณ ทุชฺชาโน พฺราหฺมโณติฯ ปกติ โข เอสา กสฺสป โลกสฺมิํ ทุชฺชาโน สมโณ ทุชฺชาโน พฺราหฺมโณติฯ อเจลโก เจปิ กสฺสป โหติ มุตฺตาจาโร หตฺถาปเลขโน…เป … อิติ เอวรูปํ อทฺธมาสิกมฺปิ ปริยายภตฺตโภชนานุโยคมนุยุตฺโต วิหรติฯ อิมาย จ กสฺสป มตฺตาย อิมินา ตโปปกฺกเมน สมโณ วา อภวิสฺส พฺราหฺมโณ วา ทุชฺชาโน สุทุชฺชาโน เนตํ อภวิสฺส กลฺลํ วจนาย ทุชฺชาโน สมโณ ทุชฺชาโน พฺราหฺมโณติฯ>
    text <สกฺกา จ ปเนโส อภวิสฺส ญาตุํ คหปตินา วา คหปติปุตฺเตน วา อนฺตมโส กุมฺภทาสิยาปิ อยํ อเจลโก โหติ มุตฺตาจาโร หตฺถาปเลขโน…เป … อิติ เอวรูปํ อทฺธมาสิกมฺปิ ปริยายภตฺตโภชนานุโยคมนุยุตฺโต วิหรตีติฯ>
    text <ยสฺมา จ โข กสฺสป อญฺญตฺเรว อิมาย มตฺตาย อญฺญตฺร อิมินา ตโปปกฺกเมน สมโณ วา โหติ พฺราหฺมโณ วา ทุชฺชาโน สุทุชฺชาโน ตสฺมา เอตํ กลฺลํ วจนาย ทุชฺชาโน สมโณ ทุชฺชาโน พฺราหฺมโณติฯ ยโต โข กสฺสป ภิกฺขุ อเวรํ อพฺยาปชฺชํ เมตฺตจิตฺตํ ภาเวติ อาสวานญฺจ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ กสฺสป ภิกฺขุ สมโณ อิติปิ พฺราหฺมโณ อิติปิฯ>
    text <สากภกฺโข เจปิ กสฺสป โหติ สามากภกฺโข…เป … วนมูลผลาหาโร ยาเปติ ปวตฺตผลโภชีฯ อิมาย จ กสฺสป มตฺตาย อิมินา ตโปปกฺกเมน สมโณ วา อภวิสฺส พฺราหฺมโณ วา ทุชฺชาโน สุทุชฺชาโน เนตํ อภวิสฺส กลฺลํ วจนาย ทุชฺชาโน สมโณ ทุชฺชาโน พฺราหฺมโณติฯ>
    text <สกฺกา จ ปเนโส อภวิสฺส ญาตุํ คหปตินา วา คหปติปุตฺเตน วา อนฺตมโส กุมฺภทาสิยาปิ อยํ สากภกฺโข วา โหติ สามากภกฺโข…เป … วนมูลผลาหาโร ยาเปติ ปวตฺตผลโภชีติฯ>
    text <ยสฺมา จ โข กสฺสป อญฺญตฺเรว อิมาย มตฺตาย อญฺญตฺร อิมินา ตโปปกฺกเมน สมโณ วา โหติ พฺราหฺมโณ วา ทุชฺชาโน สุทุชฺชาโน ตสฺมา เอตํ กลฺลํ วจนาย ทุชฺชาโน สมโณ ทุชฺชาโน พฺราหฺมโณติฯ ยโต โข กสฺสป ภิกฺขุ อเวรํ อพฺยาปชฺชํ เมตฺตจิตฺตํ ภาเวติ อาสวานญฺจ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ กสฺสป ภิกฺขุ สมโณ อิติปิ พฺราหฺมโณ อิติปิฯ>
    text <สาณานิ เจปิ กสฺสป ธาเรติ มสาณานิปิ ธาเรติ…เป … สายตติยกมฺปิ อุทโกโรหนานุโยคมนุยุตฺโต วิหรติฯ อิมาย จ กสฺสป มตฺตาย อิมินา ตโปปกฺกเมน สมโณ วา อภวิสฺส พฺราหฺมโณ วา ทุชฺชาโน สุทุชฺชาโน เนตํ อภวิสฺส กลฺลํ วจนาย ทุชฺชาโน สมโณ ทุชฺชาโน พฺราหฺมโณติฯ>
    text <สกฺกา จ ปเนโส อภวิสฺส ญาตุํ คหปตินา วา คหปติปุตฺเตน วา อนฺตมโส กุมฺภทาสิยาปิ อยํ สาณานิปิ ธาเรติ มสาณานิปิ ธาเรติ…เป … สายตติยกมฺปิ อุทโกโรหนานุโยคมนุยุตฺโต วิหรตีติฯ>
    text <ยสฺมา จ โข กสฺสป อญฺญตฺเรว อิมาย มตฺตาย อญฺญตฺร อิมินา ตโปปกฺกเมน สมโณ วา โหติ พฺราหฺมโณ วา ทุชฺชาโน สุทุชฺชาโน ตสฺมา เอตํ กลฺลํ วจนาย ทุชฺชาโน สมโณ ทุชฺชาโน พฺราหฺมโณติฯ ยโต โข กสฺสป ภิกฺขุ อเวรํ อพฺยาปชฺชํ เมตฺตจิตฺตํ ภาเวติ อาสวานญฺจ ขยา อนาสวํ เจโตวิมุตฺติํ ปญฺญาวิมุตฺติํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรติฯ อยํ วุจฺจติ กสฺสป ภิกฺขุ สมโณ อิติปิ พฺราหฺมโณ อิติปีติฯ>
  text <สีลสมาธิปญฺญาสมฺปทา>
    text <๔๐๐>, <เอวํ วุตฺเต อเจโล กสฺสโป ภควนฺตํ เอตทโวจ กตมา ปน สา โภ โคตม สีลสมฺปทา กตมา จิตฺตสมฺปทา กตมา ปญฺญาสมฺปทาติ อิธ กสฺสป ตถาคโต โลเก อุปฺปชฺชติ อรหํ สมฺมาสมฺพุทฺโธ…เป … ยถา ๑๙๐-๑๙๓ อนุจฺเฉเทสุ เอวํ วิตฺถาเรตพฺพํ ภยทสฺสาวี สมาทาย สิกฺขติ สิกฺขาปเทสุ กายกมฺมวจีกมฺเมน สมนฺนาคโต กุสเลน ปริสุทฺธาชีโว สีลสมฺปนฺโน อินฺทฺริเยสุ คุตฺตทฺวาโร สติสมฺปชญฺเญน สมนฺนาคโต สนฺตุฏฺโฐฯ>
    text <๔๐๑>, <กถญฺจ กสฺสป ภิกฺขุ สีลสมฺปนฺโน โหติ อิธ กสฺสป ภิกฺขุ ปาณาติปาตํ ปหาย ปาณาติปาตา ปฏิวิรโต โหติ นิหิตทณฺโฑ นิหิตสตฺโถ ลชฺชี ทยาปนฺโน สพฺพปาณภูตหิตานุกมฺปี วิหรติฯ อิทมฺปิสฺส โหติ สีลสมฺปทาย …เป … ยถา ๑๙๔ ยาว ๒๑๐ อนุจฺเฉเทสุ>
    text <ยถา วา ปเนเก โภนฺโต สมณพฺราหฺมณา สทฺธาเทยฺยานิ โภชนานิ ภุญฺชิตฺวา เต เอวรูปาย ติรจฺฉานวิชฺชาย มิจฺฉาชีเวน ชีวิตํ กปฺเปนฺติ ฯ เสยฺยถิทํ สนฺติกมฺมํ ปณิธิกมฺมํ…เป … ยถา ๒๑๑ อนุจฺเฉเท โอสธีนํ ปติโมกฺโข อิติ วา อิติ เอวรูปาย ติรจฺฉานวิชฺชาย มิจฺฉาชีวา ปฏิวิรโต โหติฯ อิทมฺปิสฺส โหติ สีลสมฺปทายฯ>
    text <ส โข โส กสฺสป ภิกฺขุ เอวํ สีลสมฺปนฺโน น กุโตจิ ภยํ สมนุปสฺสติ ยทิทํ สีลสํวรโตฯ เสยฺยถาปิ กสฺสป ราชา ขตฺติโย มุทฺธาวสิตฺโต นิหตปจฺจามิตฺโต น กุโตจิ ภยํ สมนุปสฺสติ ยทิทํ ปจฺจตฺถิกโตฯ เอวเมว โข กสฺสป ภิกฺขุ เอวํ สีลสมฺปนฺโน น กุโตจิ ภยํ สมนุปสฺสติ ยทิทํ สีลสํวรโตฯ โส อิมินา อริเยน สีลกฺขนฺเธน สมนฺนาคโต อชฺฌตฺตํ อนวชฺชสุขํ ปฏิสํเวเทติฯ เอวํ โข กสฺสป ภิกฺขุ สีลสมฺปนฺโน โหติฯ อยํ โข กสฺสป สีลสมฺปทา…เป … ปฐมํ ฌานํ อุปสมฺปชฺช วิหรติฯ อิทมฺปิสฺส โหติ จิตฺตสมฺปทาย…เป … ทุติยํ ฌานํ…เป … ตติยํ ฌานํ…เป … จตุตฺถํ ฌานํ อุปสมฺปชฺช วิหรติฯ อิทมฺปิสฺส โหติ จิตฺตสมฺปทายฯ อยํ โข กสฺสป จิตฺตสมฺปทาฯ>
    text <โส เอวํ สมาหิเต จิตฺเต…เป … ญาณทสฺสนาย จิตฺตํ อภินีหรติ อภินินฺนาเมติ…เป … อิทมฺปิสฺส โหติ ปญฺญาสมฺปทาย…เป … นาปรํ อิตฺถตฺตายาติ ปชานาติ…เป … อิทมฺปิสฺส โหติ ปญฺญาสมฺปทายฯ อยํ โข กสฺสป ปญฺญาสมฺปทาฯ>
    text <อิมาย จ กสฺสป สีลสมฺปทาย จิตฺตสมฺปทาย ปญฺญาสมฺปทาย อญฺญา สีลสมฺปทา จิตฺตสมฺปทา ปญฺญาสมฺปทา อุตฺตริตรา วา ปณีตตรา วา นตฺถิฯ>
  text <สีหนาทกถา>
    text <๔๐๒>, <สนฺติ กสฺสป เอเก สมณพฺราหฺมณา สีลวาทาฯ เต อเนกปริยาเยน สีลสฺส วณฺณํ ภาสนฺติฯ ยาวตา กสฺสป อริยํ ปรมํ สีลํ นาหํ ตตฺถ อตฺตโน สมสมํ สมนุปสฺสามิ กุโต ภิยฺโย อถ โข อหเมว ตตฺถ ภิยฺโย ยทิทํ อธิสีลํฯ>
    text <สนฺติ กสฺสป เอเก สมณพฺราหฺมณา ตโปชิคุจฺฉาวาทาฯ เต อเนกปริยาเยน ตโปชิคุจฺฉาย วณฺณํ ภาสนฺติฯ ยาวตา กสฺสป อริยา ปรมา ตโปชิคุจฺฉา นาหํ ตตฺถ อตฺตโน สมสมํ สมนุปสฺสามิ กุโต ภิยฺโย อถ โข อหเมว ตตฺถ ภิยฺโย ยทิทํ อธิเชคุจฺฉํฯ>
    text <สนฺติ กสฺสป เอเก สมณพฺราหฺมณา ปญฺญาวาทาฯ เต อเนกปริยาเยน ปญฺญาย วณฺณํ ภาสนฺติฯ ยาวตา กสฺสป อริยา ปรมา ปญฺญา นาหํ ตตฺถ อตฺตโน สมสมํ สมนุปสฺสามิ กุโต ภิยฺโย อถ โข อหเมว ตตฺถ ภิยฺโย ยทิทํ อธิปญฺญํฯ>
    text <สนฺติ กสฺสป เอเก สมณพฺราหฺมณา วิมุตฺติวาทาฯ เต อเนกปริยาเยน วิมุตฺติยา วณฺณํ ภาสนฺติฯ ยาวตา กสฺสป อริยา ปรมา วิมุตฺติ นาหํ ตตฺถ อตฺตโน สมสมํ สมนุปสฺสามิ กุโต ภิยฺโย อถ โข อหเมว ตตฺถ ภิยฺโย ยทิทํ อธิวิมุตฺติฯ>
    text <๔๐๓>, <ฐานํ โข ปเนตํ กสฺสป วิชฺชติ ยํ อญฺญติตฺถิยา ปริพฺพาชกา เอวํ วเทยฺยุํ สีหนาทํ โข สมโณ โคตโม นทติ ตญฺจ โข สุญฺญาคาเร นทติ โน ปริสาสูติฯ เต มา เหวนฺติสฺสุ วจนียาฯ สีหนาทญฺจ สมโณ โคตโม นทติ ปริสาสุ จ นทตีติ เอวมสฺสุ กสฺสป วจนียาฯ>
    text <ฐานํ โข ปเนตํ กสฺสป วิชฺชติ ยํ อญฺญติตฺถิยา ปริพฺพาชกา เอวํ วเทยฺยุํ สีหนาทญฺจ สมโณ โคตโม นทติ ปริสาสุ จ นทติ โน จ โข วิสารโท นทตีติ ฯ เต มา เหวนฺติสฺสุ วจนียาฯ สีหนาทญฺจ สมโณ โคตโม นทติ ปริสาสุ จ นทติ วิสารโท จ นทตีติ เอวมสฺสุ กสฺสป วจนียาฯ>
    text <ฐานํ โข ปเนตํ กสฺสป วิชฺชติ ยํ อญฺญติตฺถิยา ปริพฺพาชกา เอวํ วเทยฺยุํ สีหนาทญฺจ สมโณ โคตโม นทติ ปริสาสุ จ นทติ วิสารโท จ นทติ โน จ โข นํ ปญฺหํ ปุจฺฉนฺติ…เป … ปญฺหญฺจ นํ ปุจฺฉนฺติ โน จ โข เนสํ ปญฺหํ ปุฏฺโฐ พฺยากโรติ…เป … ปญฺหญฺจ เนสํ ปุฏฺโฐ พฺยากโรติ โน จ โข ปญฺหสฺส เวยฺยากรเณน จิตฺตํ อาราเธติ…เป … ปญฺหสฺส จ เวยฺยากรเณน จิตฺตํ อาราเธติ โน จ โข โสตพฺพํ มญฺญนฺติ…เป … โสตพฺพญฺจสฺส มญฺญนฺติ โน จ โข สุตฺวา ปสีทนฺติ…เป … สุตฺวา จสฺส ปสีทนฺติ โน จ โข ปสนฺนาการํ กโรนฺติ…เป … ปสนฺนาการญฺจ กโรนฺติ โน จ โข ตถตฺตาย ปฏิปชฺชนฺติ…เป … ตถตฺตาย จ ปฏิปชฺชนฺติ โน จ โข ปฏิปนฺนา อาราเธนฺตีติฯ เต มา เหวนฺติสฺสุ วจนียาฯ สีหนาทญฺจ สมโณ โคตโม นทติ ปริสาสุ จ นทติ วิสารโท จ นทติ ปญฺหญฺจ นํ ปุจฺฉนฺติ ปญฺหญฺจ เนสํ ปุฏฺโฐ พฺยากโรติ ปญฺหสฺส จ เวยฺยากรเณน จิตฺตํ อาราเธติ โสตพฺพญฺจสฺส มญฺญนฺติ สุตฺวา จสฺส ปสีทนฺติ ปสนฺนาการญฺจ กโรนฺติ ตถตฺตาย จ ปฏิปชฺชนฺติ ปฏิปนฺนา จ อาราเธนฺตีติ เอวมสฺสุ กสฺสป วจนียาฯ>
  text <ติตฺถิยปริวาสกถา>
    text <๔๐๔>, <เอกมิทาหํ กสฺสป สมยํ ราชคเห วิหรามิ คิชฺฌกูเฏ ปพฺพเตฯ ตตฺร มํ อญฺญตโร ตปพฺรหฺมจารี นิคฺโรโธ นาม อธิเชคุจฺเฉ ปญฺหํ อปุจฺฉิฯ ตสฺสาหํ อธิเชคุจฺเฉ ปญฺหํ ปุฏฺโฐ พฺยากาสิํฯ พฺยากเต จ ปน เม อตฺตมโน อโหสิ ปรํ วิย มตฺตายาติฯ โก หิ ภนฺเต ภควโต ธมฺมํ สุตฺวา น อตฺตมโน อสฺส ปรํ วิย มตฺตาย อหมฺปิ หิ ภนฺเต ภควโต ธมฺมํ สุตฺวา อตฺตมโน ปรํ วิย มตฺตายฯ อภิกฺกนฺตํ ภนฺเต อภิกฺกนฺตํ ภนฺเตฯ เสยฺยถาปิ ภนฺเต นิกฺกุชฺชิตํ วา อุกฺกุชฺเชยฺย ปฏิจฺฉนฺนํ วา วิวเรยฺย มูฬฺหสฺส วา มคฺคํ อาจิกฺเขยฺย อนฺธกาเร วา เตลปชฺโชตํ ธาเรยฺย จกฺขุมนฺโต รูปานิ ทกฺขนฺตีติ เอวเมวํ ภควตา อเนกปริยาเยน ธมฺโม ปกาสิโตฯ เอสาหํ ภนฺเต ภควนฺตํ สรณํ คจฺฉามิ ธมฺมญฺจ ภิกฺขุสงฺฆญฺจฯ ลเภยฺยาหํ ภนฺเต ภควโต สนฺติเก ปพฺพชฺชํ ลเภยฺยํ อุปสมฺปทนฺติฯ>
    text <๔๐๕>, <โย โข กสฺสป อญฺญติตฺถิยปุพฺโพ อิมสฺมิํ ธมฺมวินเย อากงฺขติ ปพฺพชฺชํ อากงฺขติ อุปสมฺปทํ โส จตฺตาโร มาเส ปริวสติ จตุนฺนํ มาสานํ อจฺจเยน อารทฺธจิตฺตา ภิกฺขู ปพฺพาเชนฺติ อุปสมฺปาเทนฺติ ภิกฺขุภาวายฯ อปิ จ เมตฺถ ปุคฺคลเวมตฺตตา วิทิตาติฯ สเจ ภนฺเต อญฺญติตฺถิยปุพฺพา อิมสฺมิํ ธมฺมวินเย อากงฺขนฺติ ปพฺพชฺชํ อากงฺขนฺติ อุปสมฺปทํ จตฺตาโร มาเส ปริวสนฺติ จตุนฺนํ มาสานํ อจฺจเยน อารทฺธจิตฺตา ภิกฺขู ปพฺพาเชนฺติ อุปสมฺปาเทนฺติ ภิกฺขุภาวายฯ อหํ จตฺตาริ วสฺสานิ ปริวสิสฺสามิ จตุนฺนํ วสฺสานํ อจฺจเยน อารทฺธจิตฺตา ภิกฺขู ปพฺพาเชนฺตุ อุปสมฺปาเทนฺตุ ภิกฺขุภาวายาติฯ>
    text <อลตฺถ โข อเจโล กสฺสโป ภควโต สนฺติเก ปพฺพชฺชํ อลตฺถ อุปสมฺปทํฯ อจิรูปสมฺปนฺโน โข ปนายสฺมา กสฺสโป เอโก วูปกฏฺโฐ อปฺปมตฺโต อาตาปี ปหิตตฺโต วิหรนฺโต น จิรสฺเสว ยสฺสตฺถาย กุลปุตฺตา สมฺมเทว อคารสฺมา อนคาริยํ ปพฺพชนฺติ ตทนุตฺตรํ พฺรหฺมจริยปริโยสานํ ทิฏฺเฐว ธมฺเม สยํ อภิญฺญา สจฺฉิกตฺวา อุปสมฺปชฺช วิหาสิฯ ขีณา ชาติ วุสิตํ พฺรหฺมจริยํ กตํ กรณียํ นาปรํ อิตฺถตฺตายาติ อพฺภญฺญาสิฯ อญฺญตโร โข ปนายสฺมา กสฺสโป อรหตํ อโหสีติฯ>
    stand <มหาสีหนาทสุตฺตํ นิฏฺฐิตํ อฏฺฐมํฯ>
