
text <Report on Temples in Assur>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€>
  text <ð’€´ð’…— ð’¹ð’ˆ¬:cloud(|ð’„°|)>
  text <ð’‡» ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€>
  text <ð’€­ð’€ ð’Œ‹ ð’€­ð’€«ð’Œ“ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’Š ð’Œ¨ð’Š’ð’>
  text <ð’Š­ ð’ˆ— ð’ð’‡· ð’€€ð’ˆ¾ ð’Œ·ð’Š®ð’Œ·>
  text <ð’…–ð’“ð’€­ð’‰Œ:cloud(|ð’‰Œ :blank(4)|)ð’€€ð’‹«ð’ˆ¥>
  text <ð’…‡ ð’Š:blank(9)ð’…—>
  text <ð’„‘ð’‹›:blank(9)>
  text <ð’¹ð’‚—:blank(10)>
  text <:blank(11)>
  text <:blank(12)>
  text <ð’ˆ ð’€€:blank(10)>
  text <ð’† ð’„¿:cloud(|ð’Š­ ð’ˆ— ð’ð’‡·|)ð’…–ð’“ð’€­:cloud(|ð’‰Œ|)>
  text <ð’ŠŒð’Š‘ð’…†:cloud(|ð’€­ð’‰Œ ð’ˆ ð’€€|)ð’€­ð’ˆ¾ð’…— ð’†¬ð’„€ ð’†·:cloud(|ð’€¾ð’‹™|)>
  text <ð’ˆ ð’€€ ð’ˆ¨:blank(3)ð’ŠŒð’•ð’‡·ð’‡»:cloud(|ð’Œ‹|)ð’‰Œ>
  text <ð’„ ð’ˆ¥ ð’Œ‹ð’Œ†ð’‡»:cloud(|ð’‰Œ|)ð’†·ð’‰ð’Š’ ð’† ð’„¿ ð’ˆ¨ð’†  ð’‚µð’‚‡>
  text <ð’„ ð’ˆ¥ ð’Œð’‹™ð’Œ¦ð’‰Œ ð’Š­ ð’Œ‘ð’ˆ ð’€€>
  text <ð’‹¡ð’€€ð’Œ“ ð’€¸ ð’Š®ð’‰ ð’Š‘ð’Œ¨ð’Œ‹ð’‰Œ ð’Š©ð’‹¡ð’€>
  text <ð’ˆ— ð’ð’‡· ð’Œ‘ð’• ð’† ð’„¿ ð’‚ð’€­ð’ˆ¥ð’Œ…>
  text <ð’Šð’Œ‹ð’Œ‹ð’‹™ ð’€‰ð’³ð’Œ‹ð’‰Œ ð’€­ð’ˆ¥ð’Œ… ð’€¸ ð’‚ð’€­ð’€€ð’‰>
  text <ð’Œ‘ð’Šºð’ˆ¨ð’Œ‹ð’‰Œ ð’Œ‘ð’ˆ ð’€€ ð’‚ð’€­ð’ˆ¥ð’Œ…>
  text <ð’‚Šð’„« ð’Š•ð’‡»ð’ŒŒ ð’ˆ¨ð’„¿ð’‰¡>
  text <ð’Š­ ð’ˆ— ð’ð’‡· ð’„¿ð’ƒ®ð’ð’Œ‹ð’‰Œ>
