
text <ساقی جان غیر آن رطل گرانم مده>
  block
    text <ساقی جان غیر آن رطل گرانم مده>
    text <ز آنک بدادی نخست هیچ جز آنم مده>
  block
    text <شهره نگارم ز تو عیش و قرارم ز تو>
    text <جان بهارم ز تو رسم خزانم مده>
  block
    text <جان چو تویی بی‌شکی پیش تو جان جانکی>
    text <باش مرا ای یکی هر دو جهانم مده>
  block
    text <پردگی و فاش تو آفت او باش تو>
    text <جان رهی باش تو جان و روانم مده>
  block
    text <دوش بدادی مرا از کف خود باده را>
    text <چون که چنینم درآ جز که چنانم مده>
  block
    text <غیر شرابی چو زر ای صنم سیمبر>
    text <هیچ ندانم دگر ز آنک ندانم مده>
  block
    text <نیست شدم در چمن قفل بر آن در بزن>
    text <هر کی بپرسد ز من هیچ نشانم مده>
  block
    text <شیر پراکنده‌ام زخم تو را بنده‌ام>
    text <بی‌تو اگر زنده‌ام جز به سگانم مده>
  block
    text <زان مه چون اخترم زان گل تازه و ترم>
    text <بی‌همگان خوشترم با همگانم مده>
  block
    text <خسرو تبریزیان شمس حق روحیان>
    text <پر شده از تو دهان زخم زبانم مده>
