
text <Toll Dues>
  text <:blank(5)ð’Š’ î€ð’ˆ›:cloud(|o|)>
  text <:blank(4)ð’ˆ— ð’ð’‰Œ ð’„¿ð’Š“:blank(1)>
  text <:blank(5)ð’†¬ð’Œ“ ð’ˆªð’……ð’‹›ð’‹™ð’‰¡>
  text <:blank(4)ð’…— ð’Œ‘ð’ˆ ð’€€>
  text <:blank(4)ð’Š­ ð’ˆªð’……ð’‹›>
  text <:blank(5)ð’„¿ð’•ð’‰¡ð’‰Œ>
  text <:blank(5)ð’Š ð’Š­ ð’€œð’ˆ¨ð’Œð’…€>
  text <:blank(5)ð’€­ ð’€œ ð’Œ“ ð’‰¡ ð’€€>
  text <:blank(6):blank(3)>
  text <:blank(5)ð’Œ‹ð’…— ð’‡½ð’®ð’ƒ¼:cloud(|ð’ˆ¨ð’Œ|)>
  text <:cloud(|ð’Š­ ð’¹:blank(3)ð’¹ð’„­|)ð’‚µð’„¿>
  text <:blank(5)ð’Š­ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€>
  text <:cloud(|ð’€¾ð’“ð’€­ð’‰Œ|)ð’ˆ— ð’ð’‰Œ>
  text <:blank(4)ð’‰Œ ð’„¿ð’²ð’ˆ¾ð’€­ð’‰Œ>
  text <:cloud(|ð’€­ð’‰¡ð’‹† ð’¹:blank(2)|)ð’€€ ð’¹ð’„­ð’‚µð’„¿>
  text <:blank(6)ð’ð’‰ð’Œ…ð’‹™ð’‰¡>
  text <:blank(5)ð’ð’„¬ð’ˆð’‰Œ>
  text <:blank(6)ð’„­ð’‚µ:cloud(|ð’„¿|)ð’€€ð’‹ƒð’‹—ð’Œ‘>
