
text <باز ترجیح نهادن شیر جهد را بر توکل و فواید جهد را بیان کردن>
  block
    text <شیر گفت آری ولیکن هم ببین>
    text <جهدهای انبیا و مؤمنین>
  block
    text <حق تعالی جهدشان را راست کرد>
    text <آنچ دیدند از جفا و گرم و سرد>
  block
    text <حیله‌هاشان جمله حال آمد لطیف>
    text <کل شیء من ظریف هو ظریف>
  block
    text <دامهاشان مرغ گردونی گرفت>
    text <نقصهاشان جمله افزونی گرفت>
  block
    text <جهد می‌کن تا توانی ای کیا>
    text <در طریق انبیاء و اولیا>
  block
    text <با قضا پنجه زدن نبود جهاد>
    text <زانک این را هم قضا بر ما نهاد>
  block
    text <کافرم من گر زیان کردست کس>
    text <در ره ایمان و طاعت یک نفس>
  block
    text <سر شکسته نیست این سر را مبند>
    text <یک دو روزک جهد کن باقی بخند>
  block
    text <بد محالی جست کو دنیا بجست>
    text <نیک حالی جست کو عقبی بجست>
  block
    text <مکرها در کسب دنیا باردست>
    text <مکرها در ترک دنیا واردست>
  block
    text <مکر آن باشد که زندان حفره کرد>
    text <آنک حفره بست آن مکریست سرد>
  block
    text <این جهان زندان و ما زندانیان>
    text <حفره‌کن زندان و خود را وا رهان>
  block
    text <چیست دنیا از خدا غافل بدن>
    text <نه قماش و نقده و میزان و زن>
  block
    text <مال را کز بهر دین باشی حمول>
    text <نعم مال صالح خواندش رسول>
  block
    text <آب در کشتی هلاک کشتی است>
    text <آب اندر زیر کشتی پشتی است>
  block
    text <چونک مال و ملک را از دل براند>
    text <زان سلیمان خویش جز مسکین نخواند>
  block
    text <کوزهٔ سربسته اندر آب زفت>
    text <از دل پر باد فوق آب رفت>
  block
    text <باد درویشی چو در باطن بود>
    text <بر سر آب جهان ساکن بود>
  block
    text <گر چه جملهٔ این جهان ملک ویست>
    text <ملک در چشم دل او لاشی‌ست>
  block
    text <پس دهان دل ببند و مهر کن>
    text <پر کنش از باد کبر من لدن>
  block
    text <جهد حقست و دوا حقست و درد>
    text <منکر اندر نفی جهدش جهد کرد>
