
text <Anti-Witchcraft Rituals for the Queen Mother>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€>
  text <ð’€´ð’…— ð’¹ð’€­ð’…Žð’ˆ¬ð’‰½>
  text <ð’‡» ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ—>
  text <ð’ð’‰Œð’…€ ð’€­ð’€ ð’€­ð’€«ð’Œ“>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€>
  text <ð’Œ¨ð’Š’ð’ ð’€€ð’ˆ¾ ð’Š©ð’‚¼ð’ˆ—>
  text <ð’‚—ð’…€ ð’€­ð’ˆ¨ð’Œ ð’ƒ²ð’ˆ¨ð’Œ>
  text <ð’‚„ð’ˆ¬ ð’€€ð’†—ð’Œ‹ð’Œ‹>
  text <ð’€€ð’†—ð’Œ‹ð’Œ‹ ð’‡ºð’†ªð’‰¡>
  text <:cloud(|ð’€€ð’† |)ð’€­ð’‚— ð’„¯ð’¢ ð’Œ‹ð’Œ‹ ð’…–ð’‹©ð’Œ‹ð’‰Œ>
  text <:blank(6):blank(1)>
  text <:blank(5)ð’ˆ¨ð’„¿>
  text <:blank(4)ð’…Žð’Šð’®ð’‰Œ>
  text <:blank(5)ð’€ª ð’‰Œð’‰¿ð’Šº>
  text <:cloud(|ð’ƒ» ð’„©ð’Œ¨ð’‹¾|)ð’œ ð’‚Šð’ð’‹™>
  text <ð’…œð’”ð’Š’ð’•ð’ˆ¨ð’Œ>
  text <ð’…†ð’‚Ÿð’ˆ¨ð’Œ ð’ˆ ð’€ªð’ºð’‹¾>
  text <ð’‰Œð’…ð’‰ºð’€¾>
  text <ð’ˆœð’ ð’ƒ» ð’ˆ— ð’‚—ð’Š>
  text <ð’‡»ð’Œ‹ ð’„­ð’‚µ>
