text <৫ ইন্দ্রিযৰিভঙ্গো>
  text <১ অভিধম্মভাজনীযং>
    text <২১৯>, <বাৰীসতিন্দ্রিযানি চক্খুন্দ্রিযং সোতিন্দ্রিযং ঘানিন্দ্রিযং জিৰ্হিন্দ্রিযং কাযিন্দ্রিযং মনিন্দ্রিযং ইত্থিন্দ্রিযং পুরিসিন্দ্রিযং জীৰিতিন্দ্রিযং সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং অঞ্ঞিন্দ্রিযং অঞ্ঞাতাৰিন্দ্রিযং।>
    text <২২০>, <তত্থ কতমং চক্খুন্দ্রিযং যং চক্খু চতুন্নং মহাভূতানং উপাদায পসাদো…পে॰… সুঞ্ঞো গামোপেসো ইদং ৰুচ্চতি চক্খুন্দ্রিযং।>
    text <তত্থ কতমং সোতিন্দ্রিযং…পে॰… ঘানিন্দ্রিযং…পে॰… জিৰ্হিন্দ্রিযং…পে॰… কাযিন্দ্রিযং যো কাযো চতুন্নং মহাভূতানং উপাদায পসাদো…পে॰… সুঞ্ঞো গামোপেসো ইদং ৰুচ্চতি কাযিন্দ্রিযং।>
    text <তত্থ কতমং মনিন্দ্রিযং একৰিধেন মনিন্দ্রিযং ফস্সসম্পযুত্তং। দুৰিধেন মনিন্দ্রিযং অত্থি সহেতুকং অত্থি অহেতুকং। তিৰিধেন মনিন্দ্রিযং অত্থি কুসলং অত্থি অকুসলং অত্থি অব্যাকতং। চতুব্বিধেন মনিন্দ্রিযং অত্থি কামাৰচরং অত্থি রূপাৰচরং অত্থি অরূপাৰচরং অত্থি অপরিযাপন্নং। পঞ্চৰিধেন মনিন্দ্রিযং অত্থি সুখিন্দ্রিযসম্পযুত্তং অত্থি দুক্খিন্দ্রিযসম্পযুত্তং অত্থি সোমনস্সিন্দ্রিযসম্পযুত্তং অত্থি দোমনস্সিন্দ্রিযসম্পযুত্তং অত্থি উপেক্খিন্দ্রিযসম্পযুত্তং । ছব্বিধেন মনিন্দ্রিযং চক্খুৰিঞ্ঞাণং…পে॰… মনোৰিঞ্ঞাণং। এৰং ছব্বিধেন মনিন্দ্রিযং।>
    text <সত্তৰিধেন মনিন্দ্রিযং চক্খুৰিঞ্ঞাণং…পে॰… কাযৰিঞ্ঞাণং মনোধাতু মনোৰিঞ্ঞাণধাতু। এৰং সত্তৰিধেন মনিন্দ্রিযং।>
    text <অট্ঠৰিধেন মনিন্দ্রিযং চক্খুৰিঞ্ঞাণং…পে॰… কাযৰিঞ্ঞাণং অত্থি সুখসহগতং অত্থি দুক্খসহগতং মনোধাতু মনোৰিঞ্ঞাণধাতু। এৰং অট্ঠৰিধেন মনিন্দ্রিযং।>
    text <নৰৰিধেন মনিন্দ্রিযং চক্খুৰিঞ্ঞাণং…পে॰… কাযৰিঞ্ঞাণং মনোধাতু মনোৰিঞ্ঞাণধাতু অত্থি কুসলা অত্থি অকুসলা অত্থি অব্যাকতা। এৰং নৰৰিধেন মনিন্দ্রিযং।>
    text <দসৰিধেন মনিন্দ্রিযং চক্খুৰিঞ্ঞাণং…পে॰… কাযৰিঞ্ঞাণং অত্থি সুখসহগতং অত্থি দুক্খসহগতং মনোধাতু মনোৰিঞ্ঞাণধাতু অত্থি কুসলা অত্থি অকুসলা অত্থি অব্যাকতা। এৰং দসৰিধেন মনিন্দ্রিযং…পে॰… এৰং বহুৰিধেন মনিন্দ্রিযং। ইদং ৰুচ্চতি মনিন্দ্রিযং।>
    text <তত্থ কতমং ইত্থিন্দ্রিযং যং ইত্থিযা ইত্থিলিঙ্গং ইত্থিনিমিত্তং ইত্থিকুত্তং ইত্থাকপ্পো ইত্থত্তং ইত্থিভাৰো ইদং ৰুচ্চতি ইত্থিন্দ্রিযং।>
    text <তত্থ কতমং পুরিসিন্দ্রিযং যং পুরিসস্স পুরিসলিঙ্গং পুরিসনিমিত্তং পুরিসকুত্তং পুরিসাকপ্পো পুরিসত্তং পুরিসভাৰো ইদং ৰুচ্চতি পুরিসিন্দ্রিযং।>
    text <তত্থ কতমং জীৰিতিন্দ্রিযং জীৰিতিন্দ্রিযং দুৰিধেন অত্থি রূপজীৰিতিন্দ্রিযং অত্থি অরূপজীৰিতিন্দ্রিযং।>
    text <তত্থ কতমং রূপজীৰিতিন্দ্রিযং যো তেসং রূপীনং ধম্মানং আযু ঠিতি যপনা যাপনা ইরিযনা ৰত্তনা পালনা জীৰিতং জীৰিতিন্দ্রিযং ইদং ৰুচ্চতি রূপজীৰিতিন্দ্রিযং।>
    text <তত্থ কতমং অরূপজীৰিতিন্দ্রিযং যো তেসং অরূপীনং ধম্মানং আযু ঠিতি যপনা যাপনা ইরিযনা ৰত্তনা পালনা জীৰিতং জীৰিতিন্দ্রিযং ইদং ৰুচ্চতি অরূপজীৰতিন্দ্রিযং। ইদং ৰুচ্চতি জীৰিতিন্দ্রিযং।>
    text <তত্থ কতমং সুখিন্দ্রিযং যং কাযিকং সাতং কাযিকং সুখং কাযসম্ফস্সজং সাতং সুখং ৰেদযিতং কাযসম্ফস্সজা সাতা সুখা ৰেদনা ইদং ৰুচ্চতি সুখিন্দ্রিযং।>
    text <তত্থ কতমং দুক্খিন্দ্রিযং যং কাযিকং অসাতং কাযিকং দুক্খং কাযসম্ফস্সজং অসাতং দুক্খং ৰেদযিতং কাযসম্ফস্সজা অসাতা দুক্খা ৰেদনা ইদং ৰুচ্চতি দুক্খিন্দ্রিযং।>
    text <তত্থ কতমং সোমনস্সিন্দ্রিযং যং চেতসিকং সাতং চেতসিকং সুখং চেতোসম্ফস্সজং সাতং সুখং ৰেদযিতং চেতোসম্ফস্সজা সাতা সুখা ৰেদনা ইদং ৰুচ্চতি সোমনস্সিন্দ্রিযং।>
    text <তত্থ কতমং দোমনস্সিন্দ্রিযং যং চেতসিকং অসাতং চেতসিকং দুক্খং চেতোসম্ফস্সজং অসাতং দুক্খং ৰেদযিতং চেতোসম্ফস্সজা অসাতা দুক্খা ৰেদনা ইদং ৰুচ্চতি দোমনস্সিন্দ্রিযং।>
    text <তত্থ কতমং উপেক্খিন্দ্রিযং যং চেতসিকং নেৰ সাতং নাসাতং চেতোসম্ফস্সজং অদুক্খমসুখং ৰেদযিতং চেতোসম্ফস্সজা অদুক্খমসুখা ৰেদনা ইদং ৰুচ্চতি উপেক্খিন্দ্রিযং।>
    text <তত্থ কতমং সদ্ধিন্দ্রিযং যা সদ্ধা সদ্দহনা ওকপ্পনা অভিপ্পসাদো সদ্ধা সদ্ধিন্দ্রিযং সদ্ধাবলং ইদং ৰুচ্চতি সদ্ধিন্দ্রিযং।>
    text <তত্থ কতমং ৰীরিযিন্দ্রিযং যো চেতসিকো ৰীরিযারম্ভো নিক্কমো পরক্কমো উয্যামো ৰাযামো উস্সাহো উস্সোল়্হী থামো ঠিতি অসিথিলপরক্কমতা অনিক্খিত্তছন্দতা অনিক্খিত্তধুরতা ধুরসম্পগ্গাহো ৰীরিযং ৰীরিযিন্দ্রিযং ৰীরিযবলং ইদং ৰুচ্চতি ৰীরিযিন্দ্রিযং।>
    text <তত্থ কতমং সতিন্দ্রিযং যা সতি অনুস্সতি পটিস্সতি সতি সরণতা ধারণতা অপিলাপনতা অসম্মুস্সনতা সতি সতিন্দ্রিযং সতিবলং সম্মাসতি ইদং ৰুচ্চতি সতিন্দ্রিযং।>
    text <তত্থ কতমং সমাধিন্দ্রিযং যা চিত্তস্স ঠিতি সণ্ঠিতি অৰট্ঠিতি অৰিসাহারো অৰিক্খেপো অৰিসাহটমানসতা সমথো সমাধিন্দ্রিযং সমাধিবলং সম্মাসমাধি ইদং ৰুচ্চতি সমাধিন্দ্রিযং।>
    text <তত্থ কতমং পঞ্ঞিন্দ্রিযং যা পঞ্ঞা পজাননা…পে॰… অমোহো ধম্মৰিচযো সম্মাদিট্ঠি ইদং ৰুচ্চতি পঞ্ঞিন্দ্রিযং।>
    text <তত্থ কতমং অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং যা তেসং ধম্মানং অনঞ্ঞাতানং অদিট্ঠানং অপ্পত্তানং অৰিদিতানং অসচ্ছিকতানং সচ্ছিকিরিযায পঞ্ঞা পজাননা…পে॰… অমোহো ধম্মৰিচযো সম্মাদিট্ঠি ধম্মৰিচযসম্বোজ্ঝঙ্গো মগ্গঙ্গং মগ্গপরিযাপন্নং ইদং ৰুচ্চতি অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং।>
    text <তত্থ কতমং অঞ্ঞিন্দ্রিযং যা তেসং ধম্মানং ঞাতানং দিট্ঠানং পত্তানং ৰিদিতানং সচ্ছিকতানং সচ্ছিকিরিযায পঞ্ঞা পজাননা…পে॰… অমোহো ধম্মৰিচযো সম্মাদিট্ঠি ধম্মৰিচযসম্বোজ্ঝঙ্গো মগ্গঙ্গং মগ্গপরিযাপন্নং ইদং ৰুচ্চতি অঞ্ঞিন্দ্রিযং।>
    text <তত্থ কতমং অঞ্ঞাতাৰিন্দ্রিযং যা তেসং ধম্মানং অঞ্ঞাতাৰীনং দিট্ঠানং পত্তানং ৰিদিতানং সচ্ছিকতানং সচ্ছিকিরিযায পঞ্ঞা পজাননা…পে॰… অমোহো ধম্মৰিচযো সম্মাদিট্ঠি ধম্মৰিচযসম্বোজ্ঝঙ্গো মগ্গঙ্গং মগ্গপরিযাপন্নং ইদং ৰুচ্চতি অঞ্ঞাতাৰিন্দ্রিযং।>
    stand <অভিধম্মভাজনীযং।>
  text <২ পঞ্হাপুচ্ছকং>
    text <২২১>, <বাৰীসতিন্দ্রিযানি চক্খুন্দ্রিযং সোতিন্দ্রিযং ঘানিন্দ্রিযং জিৰ্হিন্দ্রিযং কাযিন্দ্রিযং মনিন্দ্রিযং ইত্থিন্দ্রিযং পুরিসিন্দ্রিযং জীৰিতিন্দ্রিযং সুখিন্দ্রিযং দুক্খিন্দ্রিযং সোমনস্সিন্দ্রিযং দোমনস্সিন্দ্রিযং উপেক্খিন্দ্রিযং সদ্ধিন্দ্রিযং ৰীরিযিন্দ্রিযং সতিন্দ্রিযং সমাধিন্দ্রিযং পঞ্ঞিন্দ্রিযং অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং অঞ্ঞিন্দ্রিযং অঞ্ঞাতাৰিন্দ্রিযং।>
    text <২২২>, <বাৰীসতীনং ইন্দ্রিযানং কতি কুসলা কতি অকুসলা কতি অব্যাকতা…পে॰… কতি সরণা কতি অরণা>
    text <১ তিকং>
      text <২২৩>, <দসিন্দ্রিযা অব্যাকতা। দোমনস্সিন্দ্রিযং অকুসলং। অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং কুসলং। চত্তারিন্দ্রিযা সিযা কুসলা সিযা অব্যাকতা। ছ ইন্দ্রিযা সিযা কুসলা সিযা অকুসলা সিযা অব্যাকতা।>
      text <দ্ৰাদসিন্দ্রিযা ন ৰত্তব্বা সুখায ৰেদনায সম্পযুত্তাতিপি দুক্খায ৰেদনায সম্পযুত্তাতিপি অদুক্খমসুখায ৰেদনায সম্পযুত্তাতিপি। ছ ইন্দ্রিযা সিযা সুখায ৰেদনায সম্পযুত্তা সিযা অদুক্খমসুখায ৰেদনায সম্পযুত্তা। তীণিন্দ্রিযা সিযা সুখায ৰেদনায সম্পযুত্তা সিযা দুক্খায ৰেদনায সম্পযুত্তা সিযা অদুক্খমসুখায ৰেদনায সম্পযুত্তা। জীৰিতিন্দ্রিযং সিযা সুখায ৰেদনায সম্পযুত্তং সিযা দুক্খায ৰেদনায সম্পযুত্তং সিযা অদুক্খমসুখায ৰেদনায সম্পযুত্তং সিযা ন ৰত্তব্বং সুখায ৰেদনায সম্পযুত্তন্তিপি দুক্খায ৰেদনায সম্পযুত্তন্তিপি অদুক্খমসুখায ৰেদনায সম্পযুত্তন্তিপি।>
      text <সত্তিন্দ্রিযা নেৰৰিপাকনৰিপাকধম্মধম্মা। তীণিন্দ্রিযা ৰিপাকা। দ্ৰিন্দ্রিযা ৰিপাকধম্মধম্মা। অঞ্ঞিন্দ্রিযং সিযা ৰিপাকং সিযা ৰিপাকধম্মধম্মং। নৰিন্দ্রিযা সিযা ৰিপাকা সিযা ৰিপাকধম্মধম্মা সিযা নেৰৰিপাকনৰিপাকধম্মধম্মা। নৰিন্দ্রিযা উপাদিন্নুপাদানিযা । দোমনস্সিন্দ্রিযং অনুপাদিন্নুপাদানিযং। তীণিন্দ্রিযা অনুপাদিন্নঅনুপাদানিযা। নৰিন্দ্রিযা সিযা উপাদিন্নুপাদানিযা সিযা অনুপাদিন্নুপাদানিযা সিযা অনুপাদিন্নঅনুপাদানিযা।>
      text <নৰিন্দ্রিযা অসংকিলিট্ঠসংকিলেসিকা। দোমনস্সিন্দ্রিযং সংকিলিট্ঠসংকিলেসিকং। তীণিন্দ্রিযা অসংকিলিট্ঠঅসংকিলেসিকা। তীণিন্দ্রিযা সিযা অসংকিলিট্ঠসংকিলেসিকা সিযা অসংকিলিট্ঠঅসংকিলেসিকা। ছ ইন্দ্রিযা সিযা সংকিলিট্ঠসংকিলেসিকা সিযা অসংকিলিট্ঠসংকিলেসিকা সিযা অসংকিলিট্ঠঅসংকিলেসিকা। নৰিন্দ্রিযা অৰিতক্কঅৰিচারা। দোমনস্সিন্দ্রিযং সৰিতক্কসৰিচারং। উপেক্খিন্দ্রিযং সিযা সৰিতক্কসৰিচারং সিযা অৰিতক্কঅৰিচারং। একাদসিন্দ্রিযা সিযা সৰিতক্কসৰিচারা সিযা অৰিতক্কৰিচারমত্তা সিযা অৰিতক্কঅৰিচারা।>
      text <একাদসিন্দ্রিযা ন ৰত্তব্বা পীতিসহগতাতিপি সুখসহগতাতিপি উপেক্খাসহগতাতিপি। সোমনস্সিন্দ্রিযং সিযা পীতিসহগতং ন সুখসহগতং ন উপেক্খাসহগতং সিযা ন ৰত্তব্বং পীতিসহগতন্তি। ছ ইন্দ্রিযা সিযা পীতিসহগতা সিযা সুখসহগতা সিযা উপেক্খাসহগতা। চত্তারিন্দ্রিযা সিযা পীতিসহগতা সিযা সুখসহগতা সিযা উপেক্খাসহগতা সিযা ন ৰত্তব্বা পীতিসহগতাতিপি সুখসহগতাতিপি উপেক্খাসহগতাতিপি।>
      text <পন্নরসিন্দ্রিযা নেৰ দস্সনেন ন ভাৰনায পহাতব্বা। দোমনস্সিন্দ্রিযং সিযা দস্সনেন পহাতব্বং সিযা ভাৰনায পহাতব্বং। ছ ইন্দ্রিযা সিযা দস্সনেন পহাতব্বা সিযা ভাৰনায পহাতব্বা সিযা নেৰ দস্সনেন ন ভাৰনায পহাতব্বা। পন্নরসিন্দ্রিযা নেৰ দস্সনেন ন ভাৰনায পহাতব্বহেতুকা। দোমনস্সিন্দ্রিযং সিযা দস্সনেন পহাতব্বহেতুকং সিযা ভাৰনায পহাতব্বহেতুকং। ছ ইন্দ্রিযা সিযা দস্সনেন পহাতব্বহেতুকা সিযা ভাৰনায পহাতব্বহেতুকা সিযা নেৰ দস্সনেন ন ভাৰনায পহাতব্বহেতুকা।>
      text <দসিন্দ্রিযা নেৰাচযগামিনাপচযগামিনো। দোমনস্সিন্দ্রিযং আচযগামি। অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং অপচযগামি। অঞ্ঞিন্দ্রিযং সিযা অপচযগামি সিযা নেৰাচযগামিনাপচযগামি । নৰিন্দ্রিযা সিযা আচযগামিনো সিযা অপচযগামিনো সিযা নেৰাচযগামিনাপচযগামিনো। দসিন্দ্রিযা নেৰসেক্খনাসেক্খা। দ্ৰিন্দ্রিযা সেক্খা। অঞ্ঞাতাৰিন্দ্রিযং অসেক্খং। নৰিন্দ্রিযা সিযা সেক্খা সিযা অসেক্খা সিযা নেৰসেক্খনাসেক্খা।>
      text <দসিন্দ্রিযা পরিত্তা। তীণিন্দ্রিযা অপ্পমাণা। নৰিন্দ্রিযা সিযা পরিত্তা সিযা মহগ্গতা সিযা অপ্পমাণা। সত্তিন্দ্রিযা অনারম্মণা। দ্ৰিন্দ্রিযা পরিত্তারম্মণা। তীণিন্দ্রিযা অপ্পমাণারম্মণা। দোমনস্সিন্দ্রিযং সিযা পরিত্তারম্মণং সিযা মহগ্গতারম্মণং ন অপ্পমাণারম্মণং সিযা ন ৰত্তব্বং পরিত্তারম্মণন্তিপি মহগ্গতারম্মণন্তি পি। নৰিন্দ্রিযা সিযা পরিত্তারম্মণা সিযা মহগ্গতারম্মণা সিযা অপ্পমাণারম্মণা সিযা ন ৰত্তব্বা পরিত্তারম্মণাতিপি মহগ্গতারম্মণাতিপি অপ্পমাণারম্মণাতিপি।>
      text <নৰিন্দ্রিযা মজ্ঝিমা। দোমনস্সিন্দ্রিযং হীনং। তীণিন্দ্রিযা পণীতা। তীণিন্দ্রিযা সিযা মজ্ঝিমা সিযা পণীতা। ছ ইন্দ্রিযা সিযা হীনা সিযা মজ্ঝিমা সিযা পণীতা। দসিন্দ্রিযা অনিযতা। অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং সম্মত্তনিযতং। চত্তারিন্দ্রিযা সিযা সম্মত্তনিযতা সিযা অনিযতা। দোমনস্সিন্দ্রিযং সিযা মিচ্ছত্তনিযতং সিযা অনিযতং । ছ ইন্দ্রিযা সিযা মিচ্ছত্তনিযতা সিযা সম্মত্তনিযতা সিযা অনিযতা। সত্তিন্দ্রিযা অনারম্মণা। চত্তারিন্দ্রিযা ন ৰত্তব্বা মগ্গারম্মণাতিপি মগ্গহেতুকাতিপি মগ্গাধিপতিনোতিপি। অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং ন মগ্গারম্মণং সিযা মগ্গহেতুকং সিযা মগ্গাধিপতি সিযা ন ৰত্তব্বং মগ্গহেতুকন্তিপি মগ্গাধিপতীতিপি। অঞ্ঞিন্দ্রিযং ন মগ্গারম্মণং সিযা মগ্গহেতুকং সিযা মগ্গাধিপতি সিযা ন ৰত্তব্বং মগ্গহেতুকন্তিপি মগ্গাধিপতীতিপি। নৰিন্দ্রিযা সিযা মগ্গারম্মণা সিযা মগ্গহেতুকা সিযা মগ্গাধিপতিনো সিযা ন ৰত্তব্বা মগ্গারম্মণাতিপি মগ্গহেতুকাতিপি মগ্গাধিপতিনোতিপি।>
      text <দসিন্দ্রিযা সিযা উপ্পন্না সিযা উপ্পাদিনো ন ৰত্তব্বা অনুপ্পন্নাতি। দ্ৰিন্দ্রিযা সিযা উপ্পন্না সিযা অনুপ্পন্না ন ৰত্তব্বা উপ্পাদিনোতি। দসিন্দ্রিযা সিযা উপ্পন্না সিযা অনুপ্পন্না সিযা উপ্পাদিনো সিযা অতীতা সিযা অনাগতা সিযা পচ্চুপ্পন্না। সত্তিন্দ্রিযা অনারম্মণা। দ্ৰিন্দ্রিযা পচ্চুপ্পন্নারম্মণা। তীণিন্দ্রিযা ন ৰত্তব্বা অতীতারম্মণাতিপি অনাগতারম্মণাতিপি পচ্চুপ্পন্নারম্মণাতিপি। দসিন্দ্রিযা সিযা অতীতারম্মণা সিযা অনাগতারম্মণা সিযা পচ্চুপ্পন্নারম্মণা সিযা ন ৰত্তব্বা অতীতারম্মণাতিপি অনাগতারম্মণাতিপি পচ্চুপ্পন্নারম্মণাতিপি সিযা অজ্ঝত্তা সিযা বহিদ্ধা সিযা অজ্ঝত্তবহিদ্ধা। সত্তিন্দ্রিযা অনারম্মণা। তীণিন্দ্রিযা বহিদ্ধারম্মণা। চত্তারিন্দ্রিযা সিযা অজ্ঝত্তারম্মণা সিযা বহিদ্ধারম্মণা সিযা অজ্ঝত্তবহিদ্ধারম্মণা অট্ঠিন্দ্রিযা সিযা অজ্ঝত্তারম্মণা সিযা বহিদ্ধারম্মণা সিযা অজ্ঝত্তবহিদ্ধারম্মণা সিযা ন ৰত্তব্বা অজ্ঝত্তারম্মণাতিপি বহিদ্ধারম্মণাতিপি অজ্ঝত্তবহিদ্ধারম্মণাতিপি। পঞ্চিন্দ্রিযা অনিদস্সনসপ্পটিঘা। সত্তরসিন্দ্রিযা অনিদস্সনঅপ্পটিঘা।>
    text <২ দুকং>
      text <২২৪>, <চত্তারিন্দ্রিযা হেতূ। অট্ঠারসিন্দ্রিযা ন হেতূ। সত্তিন্দ্রিযা সহেতুকা। নৰিন্দ্রিযা অহেতুকা। ছ ইন্দ্রিযা সিযা সহেতুকা সিযা অহেতুকা। সত্তিন্দ্রিযা হেতুসম্পযুত্তা। নৰিন্দ্রিযা হেতুৰিপ্পযুত্তা। ছ ইন্দ্রিযা সিযা হেতুসম্পযুত্তা সিযা হেতুৰিপ্পযুত্তা। চত্তারিন্দ্রিযা হেতূ চেৰ সহেতুকা চ। নৰিন্দ্রিযা ন ৰত্তব্বা হেতূ চেৰ সহেতুকা চাতিপি সহেতুকা চেৰ ন চ হেতূতিপি। তীণিন্দ্রিযা ন ৰত্তব্বা হেতূ চেৰ সহেতুকা চাতি। সহেতুকা চেৰ ন চ হেতূ। ছ ইন্দ্রিযা ন ৰত্তব্বা হেতূ চেৰ সহেতুকা চাতি সিযা সহেতুকা চেৰ ন চ হেতূ সিযা ন ৰত্তব্বা সহেতুকা চেৰ ন চ হেতূতি।>
      text <চত্তারিন্দ্রিযা হেতূ চেৰ হেতুসম্পযুত্তা চ । নৰিন্দ্রিযা ন ৰত্তব্বা হেতূ চেৰ হেতুসম্পযুত্তা চাতিপি হেতুসম্পযুত্তা চেৰ ন চ হেতূতিপি। তীণিন্দ্রিযা ন ৰত্তব্বা হেতূ চেৰ হেতুসম্পযুত্তা চাতি হেতুসম্পযুত্তা চেৰ ন চ হেতূ। ছ ইন্দ্রিযা ন ৰত্তব্বা হেতূ চেৰ হেতুসম্পযুত্তা চাতি সিযা হেতুসম্পযুত্তা চেৰ ন চ হেতূ সিযা ন ৰত্তব্বা হেতুসম্পযুত্তা চেৰ ন চ হেতূতি।>
      text <নৰিন্দ্রিযা ন হেতূ অহেতুকা। তীণিন্দ্রিযা ন হেতূ সহেতুকা। চত্তারিন্দ্রিযা ন ৰত্তব্বা ন হেতূ সহেতুকাতিপি ন হেতূ অহেতুকাতিপি । ছ ইন্দ্রিযা সিযা ন হেতূ সহেতুকা সিযা ন হেতূ অহেতুকা।>
      text <সপ্পচ্চযা। সঙ্খতা। অনিদস্সনা। পঞ্চিন্দ্রিযা সপ্পটিঘা। সত্তরসিন্দ্রিযা অপ্পটিঘা। সত্তিন্দ্রিযা রূপা। চুদ্দসিন্দ্রিযা অরূপা। জীৰিতিন্দ্রিযং সিযা রূপং সিযা অরূপং। দসিন্দ্রিযা লোকিযা। তীণিন্দ্রিযা লোকুত্তরা। নৰিন্দ্রিযা সিযা লোকিযা সিযা লোকুত্তরা কেনচি ৰিঞ্ঞেয্যা কেনচি ন ৰিঞ্ঞেয্যা।>
      text <নো আসৰা। দসিন্দ্রিযা সাসৰা। তীণিন্দ্রিযা অনাসৰা। নৰিন্দ্রিযা সিযা সাসৰা সিযা অনাসৰা। পন্নরসিন্দ্রিযা আসৰৰিপ্পযুত্তা। দোমনস্সিন্দ্রিযং আসৰসম্পযুত্তং। ছ ইন্দ্রিযা সিযা আসৰসম্পযুত্তা সিযা আসৰৰিপ্পযুত্তা। দসিন্দ্রিযা ন ৰত্তব্বা আসৰা চেৰ সাসৰা চাতি সাসৰা চেৰ নো চ আসৰা। তীণিন্দ্রিযা ন ৰত্তব্বা আসৰা চেৰ সাসৰা চাতিপি সাসৰা চেৰ নো চ আসৰাতিপি। নৰিন্দ্রিযা ন ৰত্তব্বা আসৰা চেৰ সাসৰা চাতি সিযা সাসৰা চেৰ নো চ আসৰা সিযা ন ৰত্তব্বা সাসৰা চেৰ নো চ আসৰাতি।>
      text <পন্নরসিন্দ্রিযা ন ৰত্তব্বা আসৰা চেৰ আসৰসম্পযুত্তা চাতিপি আসৰসম্পযুত্তা চেৰ নো চ আসৰাতিপি। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং আসৰো চেৰ আসৰসম্পযুত্তঞ্চাতি আসৰসম্পযুত্তঞ্চেৰ নো চ আসৰো। ছ ইন্দ্রিযা ন ৰত্তব্বা আসৰা চেৰ আসৰসম্পযুত্তা চাতি সিযা আসৰসম্পযুত্তা চেৰ নো চ আসৰা সিযা ন ৰত্তব্বা আসৰসম্পযুত্তা চেৰ নো চ আসৰাতি। নৰিন্দ্রিযা আসৰৰিপ্পযুত্তসাসৰা। তীণিন্দ্রিযা আসৰৰিপ্পযুত্তঅনাসৰা। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং আসৰৰিপ্পযুত্তসাসৰন্তিপি আসৰৰিপ্পযুত্তঅনাসৰন্তিপি। তীণিন্দ্রিযা সিযা আসৰৰিপ্পযুত্তসাসৰা সিযা আসৰৰিপ্পযুত্তঅনাসৰা। ছ ইন্দ্রিযা সিযা আসৰৰিপ্পযুত্তসাসৰা সিযা আসৰৰিপ্পযুত্তঅনাসৰা সিযা ন ৰত্তব্বা আসৰৰিপ্পযুত্তসাসৰাতিপি আসৰৰিপ্পযুত্তঅনাসৰাতিপি।>
      text <নো সংযোজনা। দসিন্দ্রিযা সংযোজনিযা। তীণিন্দ্রিযা অসংযোজনিযা। নৰিন্দ্রিযা সিযা সংযোজনিযা সিযা অসংযোজনিযা। পন্নরসিন্দ্রিযা সংযোজনৰিপ্পযুত্তা। দোমনস্সিন্দ্রিযং সংযোজনসম্পযুত্তং । ছ ইন্দ্রিযা সিযা সংযোজনসম্পযুত্তা সিযা সংযোজনৰিপ্পযুত্তা। দসিন্দ্রিযা ন ৰত্তব্বা সংযোজনা চেৰ সংযোজনিযা চাতি সংযোজনিযা চেৰ নো চ সংযোজনা। তীণিন্দ্রিযা ন ৰত্তব্বা সংযোজনা চেৰ সংযোজনিযা চাতিপি সংযোজনিযা চেৰ নো চ সংযোজনাতিপি। নৰিন্দ্রিযা ন ৰত্তব্বা সংযোজনা চেৰ সংযোজনিযা চাতি সিযা সংযোজনিযা চেৰ নো চ সংযোজনা সিযা ন ৰত্তব্বা সংযোজনিযা চেৰ নো চ সংযোজনাতি।>
      text <পন্নরসিন্দ্রিযা ন ৰত্তব্বা সংযোজনা চেৰ সংযোজনসম্পযুত্তা চাতিপি সংযোজনসম্পযুত্তা চেৰ নো চ সংযোজনাতিপি। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং সংযোজনঞ্চেৰ সংযোজনসম্পযুত্তঞ্চাতি সংযোজনসম্পযুত্তঞ্চেৰ নো চ সংযোজনং। ছ ইন্দ্রিযা ন ৰত্তব্বা সংযোজনা চেৰ সংযোজনসম্পযুত্তা চাতি সিযা সংযোজনসম্পযুত্তা চেৰ নো চ সংযোজনা সিযা ন ৰত্তব্বা সংযোজনসম্পযুত্তা চেৰ নো চ সংযোজনাতি।>
      text <নৰিন্দ্রিযা সংযোজনৰিপ্পযুত্তসংযোজনিযা। তীণিন্দ্রিযা সংযোজনৰিপ্পযুত্তঅসংযোজনিযা। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং সংযোজনৰিপ্পযুত্তসংযোজনিযন্তিপি সংযোজনৰিপ্পযুত্তঅসংযোজনিযন্তিপি। তীণিন্দ্রিযা সিযা সংযোজনৰিপ্পযুত্তসংযোজনিযা সিযা সংযোজনৰিপ্পযুত্তঅসংযোজনিযা। ছ ইন্দ্রিযা সিযা সংযোজনৰিপ্পযুত্তসংযোজনিযা সিযা সংযোজনৰিপ্পযুত্তঅসংযোজনিযা সিযা ন ৰত্তব্বা সংযোজনৰিপ্পযুত্তসংযোজনিযাতিপি সংযোজনৰিপ্পযুত্তঅসংযোজনিযাতিপি ।>
      text <নো গন্থা। দসিন্দ্রিযা গন্থনিযা। তীণিন্দ্রিযা অগন্থনিযা। নৰিন্দ্রিযা সিযা গন্থনিযা সিযা অগন্থনিযা। পন্নরসিন্দ্রিযা গন্থৰিপ্পযুত্তা। দোমনস্সিন্দ্রিযং গন্থসম্পযুত্তং। ছ ইন্দ্রিযা সিযা গন্থসম্পযুত্তা সিযা গন্থৰিপ্পযুত্তা। দসিন্দ্রিযা ন ৰত্তব্বা গন্থা চেৰ গন্থনিযা চাতি গন্থনিযা চেৰ নো চ গন্থা। তীণিন্দ্রিযা ন ৰত্তব্বা গন্থা চেৰ গন্থনিযা চাতিপি গন্থনিযা চেৰ নো চ গন্থাতিপি। নৰিন্দ্রিযা ন ৰত্তব্বা গন্থা চেৰ গন্থনিযা চাতি সিযা গন্থনিযা চেৰ নো চ গন্থা সিযা ন ৰত্তব্বা গন্থনিযা চেৰ নো চ গন্থাতি।>
      text <পন্নরসিন্দ্রিযা ন ৰত্তব্বা গন্থা চেৰ গন্থসম্পযুত্তা চাতিপি গন্থসম্পযুত্তা চেৰ নো চ গন্থাতিপি। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং গন্থো চেৰ গন্থসম্পযুত্তঞ্চাতি গন্থসম্পযুত্তঞ্চেৰ নো চ গন্থো। ছ ইন্দ্রিযা ন ৰত্তব্বা গন্থা চেৰ গন্থসম্পযুত্তা চাতি সিযা গন্থসম্পযুত্তা চেৰ নো চ গন্থা সিযা ন ৰত্তব্বা গন্থসম্পযুত্তা চেৰ নো চ গন্থাতি।>
      text <নৰিন্দ্রিযা গন্থৰিপ্পযুত্তগন্থনিযা। তীণিন্দ্রিযা গন্থৰিপ্পযুত্তঅগন্থনিযা । দোমনস্সিন্দ্রিযং ন ৰত্তব্বং গন্থৰিপ্পযুত্তগন্থনিযন্তিপি গন্থৰিপ্পযুত্তঅগন্থনিযন্তিপি। তীণিন্দ্রিযা সিযা গন্থৰিপ্পযুত্তগন্থনিযা সিযা গন্থৰিপ্পযুত্তঅগন্থনিযা। ছ ইন্দ্রিযা সিযা গন্থৰিপ্পযুত্তগন্থনিযা সিযা গন্থৰিপ্পযুত্তঅগন্থনিযা সিযা ন ৰত্তব্বা গন্থৰিপ্পযুত্তগন্থনিযাতিপি গন্থৰিপ্পযুত্তঅগন্থনিযাতিপি।>
      text <নো ওঘা…পে॰… নো যোগা…পে॰… নো নীৰরণা। দসিন্দ্রিযা নীৰরণিযা। তীণিন্দ্রিযা অনীৰরণিযা। নৰিন্দ্রিযা সিযা নীৰরণিযা সিযা অনীৰরণিযা। পন্নরসিন্দ্রিযা নীৰরণৰিপ্পযুত্তা। দোমনস্সিন্দ্রিযং নীৰরণসম্পযুত্তং। ছ ইন্দ্রিযা সিযা নীৰরণসম্পযুত্তা সিযা নীৰরণৰিপ্পযুত্তা। দসিন্দ্রিযা ন ৰত্তব্বা নীৰরণা চেৰ নীৰরণিযা চাতি নীৰরণিযা চেৰ নো চ নীৰরণা। তীণিন্দ্রিযা ন ৰত্তব্বা নীৰরণা চেৰ নীৰরণিযা চাতিপি নীৰরণিযা চেৰ নো চ নীৰরণাতিপি। নৰিন্দ্রিযা ন ৰত্তব্বা নীৰরণা চেৰ নীৰরণিযা চাতি সিযা নীৰরণিযা চেৰ নো চ নীৰরণা সিযা ন ৰত্তব্বা নীৰরণিযা চেৰ নো চ নীৰরণাতি।>
      text <পন্নরসিন্দ্রিযা ন ৰত্তব্বা নীৰরণা চেৰ নীৰরণসম্পযুত্তা চাতিপি নীৰরণসম্পযুত্তা চেৰ নো চ নীৰরণাতিপি। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং নীৰরণঞ্চেৰ নীৰরণসম্পযুত্তঞ্চাতি নীৰরণসম্পযুত্তঞ্চেৰ নো চ নীৰরণং। ছ ইন্দ্রিযা ন ৰত্তব্বা নীৰরণা চেৰ নীৰরণসম্পযুত্তা চাতি সিযা নীৰরণসম্পযুত্তা চেৰ নো চ নীৰরণা সিযা ন ৰত্তব্বা নীৰরণসম্পযুত্তা চেৰ নো চ নীৰরণাতি।>
      text <নৰিন্দ্রিযা নীৰরণৰিপ্পযুত্তনীৰরণিযা। তীণিন্দ্রিযা নীৰরণৰিপ্পযুত্তঅনীৰরণিযা। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং নীৰরণৰিপ্পযুত্তনীৰরণিযন্তিপি নীৰরণৰিপ্পযুত্তঅনীৰরণিযন্তিপি। তীণিন্দ্রিযা সিযা নীৰরণৰিপ্পযুত্তনীৰরণিযা সিযা নীৰরণৰিপ্পযুত্তঅনীৰরণিযা । ছ ইন্দ্রিযা সিযা নীৰরণৰিপ্পযুত্তনীৰরণিযা সিযা নীৰরণৰিপ্পযুত্তঅনীৰরণিযা সিযা ন ৰত্তব্বা নীৰরণৰিপ্পযুত্তনীৰরণিযাতিপি নীৰরণৰিপ্পযুত্তঅনীৰরণিযাতিপি।>
      text <নো পরামাসা। দসিন্দ্রিযা পরামট্ঠা। তীণিন্দ্রিযা অপরামট্ঠা। নৰিন্দ্রিযা সিযা পরামট্ঠা সিযা অপরামট্ঠা। সোল়সিন্দ্রিযা পরামাসৰিপ্পযুত্তা। ছ ইন্দ্রিযা সিযা পরামাসসম্পযুত্তা সিযা পরামাসৰিপ্পযুত্তা। দসিন্দ্রিযা ন ৰত্তব্বা পরামাসা চেৰ পরামট্ঠা চাতি পরামট্ঠা চেৰ নো চ পরামাসা। তীণিন্দ্রিযা ন ৰত্তব্বা পরামাসা চেৰ পরামট্ঠা চাতিপি পরামট্ঠা চেৰ নো চ পরামাসাতিপি। নৰিন্দ্রিযা ন ৰত্তব্বা পরামাসা চেৰ পরামট্ঠা চাতি সিযা পরামট্ঠা চেৰ নো চ পরামাসা সিযা ন ৰত্তব্বা পরামট্ঠা চেৰ নো চ পরামাসাতি। দসিন্দ্রিযা পরামাসৰিপ্পযুত্তপরামট্ঠা। তীণিন্দ্রিযা পরামাসৰিপ্পযুত্তঅপরামট্ঠা। তীণিন্দ্রিযা সিযা পরামাসৰিপ্পযুত্তপরামট্ঠা সিযা পরামাসৰিপ্পযুত্তঅপরামট্ঠা। ছ ইন্দ্রিযা সিযা পরামাসৰিপ্পযুত্তপরামট্ঠা সিযা পরামাসৰিপ্পযুত্তঅপরামট্ঠা সিযা ন ৰত্তব্বা পরামাসৰিপ্পযুত্তপরামট্ঠাতিপি পরামাসৰিপ্পযুত্তঅপরামট্ঠাতিপি।>
      text <সত্তিন্দ্রিযা অনারম্মণা। চুদ্দসিন্দ্রিযা সারম্মণা। জীৰিতিন্দ্রিযং সিযা সারম্মণং সিযা অনারম্মণং। একৰীসতিন্দ্রিযা নো চিত্তা। মনিন্দ্রিযং চিত্তং। তেরসিন্দ্রিযা চেতসিকা। অট্ঠিন্দ্রিযা অচেতসিকা। জীৰিতিন্দ্রিযং সিযা চেতসিকং সিযা অচেতসিকং। তেরসিন্দ্রিযা চিত্তসম্পযুত্তা। সত্তিন্দ্রিযা চিত্তৰিপ্পযুত্তা। জীৰিতিন্দ্রিযং সিযা চিত্তসম্পযুত্তং সিযা চিত্তৰিপ্পযুত্তং। মনিন্দ্রিযং ন ৰত্তব্বং চিত্তেন সম্পযুত্তন্তিপি চিত্তেন ৰিপ্পযুত্তন্তিপি।>
      text <তেরসিন্দ্রিযা চিত্তসংসট্ঠা। সত্তিন্দ্রিযা চিত্তৰিসংসট্ঠা। জীৰিতিন্দ্রিযং সিযা চিত্তসংসট্ঠং সিযা চিত্তৰিসংসট্ঠং। মনিন্দ্রিযং ন ৰত্তব্বং চিত্তেন সংসট্ঠন্তিপি চিত্তেন ৰিসংসট্ঠন্তিপি। তেরসিন্দ্রিযা চিত্তসমুট্ঠানা। অট্ঠিন্দ্রিযা নো চিত্তসমুট্ঠানা। জীৰিতিন্দ্রিযং সিযা চিত্তসমুট্ঠানং সিযা নো চিত্তসমুট্ঠানং।>
      text <তেরসিন্দ্রিযা চিত্তসহভুনো। অট্ঠিন্দ্রিযা নো চিত্তসহভুনো। জীৰিতিন্দ্রিযং সিযা চিত্তসহভূ সিযা নো চিত্তসহভূ। তেরসিন্দ্রিযা চিত্তানুপরিৰত্তিনো। অট্ঠিন্দ্রিযা নো চিত্তানুপরিৰত্তিনো। জীৰিতিন্দ্রিযং সিযা চিত্তানুপরিৰত্তি সিযা নো চিত্তানুপরিৰত্তি।>
      text <তেরসিন্দ্রিযা চিত্তসংসট্ঠসমুট্ঠানা। অট্ঠিন্দ্রিযা নো চিত্তসংসট্ঠসমুট্ঠানা। জীৰিতিন্দ্রিযং সিযা চিত্তসংসট্ঠসমুট্ঠানং সিযা নো চিত্তসংসট্ঠসমুট্ঠানং। তেরসিন্দ্রিযা চিত্তসংসট্ঠসমুট্ঠানসহভুনো। অট্ঠিন্দ্রিযা নো চিত্তসংসট্ঠসমুট্ঠানসহভুনো। জীৰিতিন্দ্রিযং সিযা চিত্তসংসট্ঠসমুট্ঠানসহভূ সিযা নো চিত্তসংসট্ঠসমুট্ঠানসহভূ। তেরসিন্দ্রিযা চিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তিনো। অট্ঠিন্দ্রিযা নো চিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তিনো। জীৰিতিন্দ্রিযং সিযা চিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তি সিযা নো চিত্তসংসট্ঠসমুট্ঠানানুপরিৰত্তি। ছ ইন্দ্রিযা অজ্ঝত্তিকা। সোল়সিন্দ্রিযা বাহিরা।>
      text <সত্তিন্দ্রিযা উপাদা। চুদ্দসিন্দ্রিযা নো উপাদা। জীৰিতিন্দ্রিযং সিযা উপাদা সিযা নো উপাদা। নৰিন্দ্রিযা উপাদিন্না। চত্তারিন্দ্রিযা অনুপাদিন্না। নৰিন্দ্রিযা সিযা উপাদিন্না সিযা অনুপাদিন্না। নো উপাদানা। দসিন্দ্রিযা উপাদানিযা। তীণিন্দ্রিযা অনুপাদানিযা। নৰিন্দ্রিযা সিযা উপাদানিযা সিযা অনুপাদানিযা। সোল়সিন্দ্রিযা উপাদানৰিপ্পযুত্তা। ছ ইন্দ্রিযা সিযা উপাদানসম্পযুত্তা সিযা উপাদানৰিপ্পযুত্তা। দসিন্দ্রিযা ন ৰত্তব্বা উপাদানা চেৰ উপাদানিযা চাতি উপাদানিযা চেৰ নো চ উপাদানা। তীণিন্দ্রিযা ন ৰত্তব্বা উপাদানা চেৰ উপাদানিযা চাতিপি উপাদানিযা চেৰ নো চ উপাদানাতিপি। নৰিন্দ্রিযা ন ৰত্তব্বা উপাদানা চেৰ উপাদানিযা চাতি সিযা উপাদানিযা চেৰ নো চ উপাদানা। দসিন্দ্রিযা সিযা উপাদানিযা চেৰ নো চ উপাদানা সিযা ন ৰত্তব্বা উপাদানিযা চেৰ নো চ উপাদানাতি।>
      text <সোল়সিন্দ্রিযা ন ৰত্তব্বা উপাদানা চেৰ উপাদানসম্পযুত্তা চাতিপি উপাদানসম্পযুত্তা চেৰ নো চ উপাদানাতিপি। ছ ইন্দ্রিযা ন ৰত্তব্বা উপাদানা চেৰ উপাদানসম্পযুত্তা চাতি সিযা উপাদানসম্পযুত্তা চেৰ নো চ উপাদানা সিযা ন ৰত্তব্বা উপাদানসম্পযুত্তা চেৰ নো চ উপাদানাতি। দসিন্দ্রিযা উপাদানৰিপ্পযুত্তউপাদানিযা। তীণিন্দ্রিযা উপাদানৰিপ্পযুত্তঅনুপাদানিযা। তীণিন্দ্রিযা সিযা উপাদানৰিপ্পযুত্তউপাদানিযা সিযা উপাদানৰিপ্পযুত্তঅনুপাদানিযা। ছ ইন্দ্রিযা সিযা উপাদানৰিপ্পযুত্তউপাদানিযা সিযা উপাদানৰিপ্পযুত্তঅনুপাদানিযা সিযা ন ৰত্তব্বা উপাদানৰিপ্পযুত্তউপাদানিযাতিপি উপাদানৰিপ্পযুত্তঅনুপাদানিযাতিপি।>
      text <নো কিলেসা। দসিন্দ্রিযা সংকিলেসিকা। তীণিন্দ্রিযা অসংকিলেসিকা। নৰিন্দ্রিযা সিযা সংকিলেসিকা সিযা অসংকিলেসিকা। পন্নরসিন্দ্রিযা অসংকিলিট্ঠা। দোমনস্সিন্দ্রিযং সংকিলিট্ঠং। ছ ইন্দ্রিযা সিযা সংকিলিট্ঠা সিযা অসংকিলিট্ঠা। পন্নরসিন্দ্রিযা কিলেসৰিপ্পযুত্তা। দোমনস্সিন্দ্রিযং কিলেসসম্পযুত্তং। ছ ইন্দ্রিযা সিযা কিলেসসম্পযুত্তা সিযা কিলেসৰিপ্পযুত্তা। দসিন্দ্রিযা ন ৰত্তব্বা কিলেসা চেৰ সংকিলেসিকা চাতি সংকিলেসিকা চেৰ নো চ কিলেসা। তীণিন্দ্রিযা ন ৰত্তব্বা কিলেসা চেৰ সংকিলেসিকা চাতিপি সংকিলেসিকা চেৰ নো চ কিলেসাতিপি। নৰিন্দ্রিযা ন ৰত্তব্বা কিলেসা চেৰ সংকিলেসিকা চাতি সিযা সংকিলেসিকা চেৰ নো চ কিলেসা সিযা ন ৰত্তব্বা সংকিলেসিকা চেৰ নো চ কিলেসাতি।>
      text <পন্নরসিন্দ্রিযা ন ৰত্তব্বা কিলেসা চেৰ সংকিলিট্ঠা চাতিপি সংকিলিট্ঠা চেৰ নো চ কিলেসাতিপি। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং কিলেসো চেৰ সংকিলিট্ঠঞ্চাতি সংকিলিট্ঠঞ্চেৰ নো চ কিলেসো। ছ ইন্দ্রিযা ন ৰত্তব্বা কিলেসা চেৰ সংকিলিট্ঠা চাতি সিযা সংকিলিট্ঠা চেৰ নো চ কিলেসা সিযা ন ৰত্তব্বা সংকিলিট্ঠা চেৰ নো চ কিলেসাতি।>
      text <পন্নরসিন্দ্রিযা ন ৰত্তব্বা কিলেসা চেৰ কিলেসসম্পযুত্তা চাতিপি কিলেসসম্পযুত্তা চেৰ নো চ কিলেসাতিপি। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং কিলেসো চেৰ কিলেসসম্পযুত্তঞ্চাতি কিলেসসম্পযুত্তঞ্চেৰ নো চ কিলেসো। ছ ইন্দ্রিযা ন ৰত্তব্বা কিলেসা চেৰ কিলেসসম্পযুত্তা চাতি সিযা কিলেসসম্পযুত্তা চেৰ নো চ কিলেসা সিযা ন ৰত্তব্বা কিলেসসম্পযুত্তা চেৰ নো চ কিলেসাতি। নৰিন্দ্রিযা কিলেসৰিপ্পযুত্তসংকিলেসিকা। তীণিন্দ্রিযা কিলেসৰিপ্পযুত্তঅসংকিলেসিকা। দোমনস্সিন্দ্রিযং ন ৰত্তব্বং কিলেসৰিপ্পযুত্তসংকিলেসিকন্তিপি কিলেসৰিপ্পযুত্তঅসংকিলেসিকন্তিপি। তীণিন্দ্রিযা সিযা কিলেসৰিপ্পযুত্তসংকিলেসিকা সিযা কিলেসৰিপ্পযুত্তঅসংকিলেসিকা। ছ ইন্দ্রিযা সিযা কিলেসৰিপ্পযুত্তসংকিলেসিকা সিযা কিলেসৰিপ্পযুত্তঅসংকিলেসিকা সিযা ন ৰত্তব্বা কিলেসৰিপ্পযুত্তসংকিলেসিকাতিপি কিলেসৰিপ্পযুত্তঅসংকিলেসিকাতিপি।>
      text <পন্নরসিন্দ্রিযা ন দস্সনেন পহাতব্বা। সত্তিন্দ্রিযা সিযা দস্সনেন পহাতব্বা সিযা ন দস্সনেন পহাতব্বা। পন্নরসিন্দ্রিযা ন ভাৰনায পহাতব্বা। সত্তিন্দ্রিযা সিযা ভাৰনায পহাতব্বা সিযা ন ভাৰনায পহাতব্বা। পন্নরসিন্দ্রিযা ন দস্সনেন পহাতব্বহেতুকা। সত্তিন্দ্রিযা সিযা দস্সনেন পহাতব্বহেতুকা সিযা ন দস্সনেন পহাতব্বহেতুকা। পন্নরসিন্দ্রিযা ন ভাৰনায পহাতব্বহেতুকা। সত্তিন্দ্রিযা সিযা ভাৰনায পহাতব্বহেতুকা সিযা ন ভাৰনায পহাতব্বহেতুকা।>
      text <নৰিন্দ্রিযা অৰিতক্কা। দোমনস্সিন্দ্রিযং সৰিতক্কং। দ্ৰাদসিন্দ্রিযা সিযা সৰিতক্কা সিযা অৰিতক্কা। নৰিন্দ্রিযা অৰিচারা। দোমনস্সিন্দ্রিযং সৰিচারং। দ্ৰাদসিন্দ্রিযা সিযা সৰিচারা সিযা অৰিচারা। একাদসিন্দ্রিযা অপ্পীতিকা। একাদসিন্দ্রিযা সিযা সপ্পীতিকা সিযা অপ্পীতিকা। একাদসিন্দ্রিযা ন পীতিসহগতা। একাদসিন্দ্রিযা সিযা পীতিসহগতা সিযা ন পীতিসহগতা। দ্ৰাদসিন্দ্রিযা ন সুখসহগতা। দসিন্দ্রিযা সিযা সুখসহগতা সিযা ন সুখসহগতা। দ্ৰাদসিন্দ্রিযা ন উপেক্খাসহগতা। দসিন্দ্রিযা সিযা উপেক্খাসহগতা সিযা ন উপেক্খাসহগতা।>
      text <দসিন্দ্রিযা কামাৰচরা। তীণিন্দ্রিযা ন কামাৰচরা। নৰিন্দ্রিযা সিযা কামাৰচরা সিযা ন কামাৰচরা। তেরসিন্দ্রিযা ন রূপাৰচরা। নৰিন্দ্রিযা সিযা রূপাৰচরা সিযা ন রূপাৰচরা। চুদ্দসিন্দ্রিযা ন অরূপাৰচরা। অট্ঠিন্দ্রিযা সিযা অরূপাৰচরা সিযা ন অরূপাৰচরা। দসিন্দ্রিযা পরিযাপন্না। তীণিন্দ্রিযা অপরিযাপন্না। নৰিন্দ্রিযা সিযা পরিযাপন্না সিযা অপরিযাপন্না। একাদসিন্দ্রিযা অনিয্যানিকা। অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং নিয্যানিকং। দসিন্দ্রিযা সিযা নিয্যানিকা সিযা অনিয্যানিকা। দসিন্দ্রিযা অনিযতা। অনঞ্ঞাতঞ্ঞস্সামীতিন্দ্রিযং নিযতং। একাদসিন্দ্রিযা সিযা নিযতা সিযা অনিযতা। দসিন্দ্রিযা সউত্তরা। তীণিন্দ্রিযা অনুত্তরা। নৰিন্দ্রিযা সিযা সউত্তরা সিযা অনুত্তরা। পন্নরসিন্দ্রিযা অরণা। দোমনস্সিন্দ্রিযং সরণং। ছ ইন্দ্রিযা সিযা সরণা সিযা অরণাতি।>
      stand <পঞ্হাপুচ্ছকং।>
      stand <ইন্দ্রিযৰিভঙ্গো নিট্ঠিতো।>
