
text <List of Lodgings for Officials>
  text <:cloud(|ð’¹:blank(3)|):blank(6)>
  text <ð’¹ð’Œ‹ð’Œ‹ð’‰¡ð’† :blank(5)>
  text <ð’¹ð’‚µð’²:blank(5)>
  text <ð’¹ð’‹¢ð’‰½ð’ˆ¨ð’Œ:blank(4)>
  text <ð’¹ð’„‘ð’ð’‹¾:blank(5)>
  text <ð’¹ð’ˆ—ð’‰¡ð’Š‘:blank(4)>
  text <ð’‰½ ð’Œ ð’Š­:cloud(|ð’ˆ¬ð’Šºð’‰|)>
  text <ð’Š­ ð’‡½ð’‚—ð’‰†:blank(3)>
  text <ð’¹ð’€­ð’‰ºð’ˆ¬ð’ƒ»ð’Œ¦:blank(5)>
  text <ð’¹ð’‹»ð’„·ð’Œ¦ð’•ð’‰¿:cloud(|ð’„¿|)>
  text <ð’‡½ð’ƒ»ð’‰¡ ð’„¬:cloud(|ð’‹«ð’€€ð’€€|)>
  text <ð’‰½ ð’ˆ« ð’Š­ ð’ˆ¬ð’Šº:cloud(|ð’‰ :blank(4)|)>
  text <ð’¹ð’‚µð’•ð’€ª:blank(6)>
  text <:blank(4):blank(7)>
