
text <ਹਉਮੈ ਜਲਤੇ ਜਲਿ ਮੁਏ ਭ੍ਰਮਿ ਆਏ ਦੂਜੈ ਭਾਇ ॥>
text <ਸਲੋਕੁ ਮਃ ੩ ॥>
text <ਪੂਰੈ ਸਤਿਗੁਰਿ ਰਾਖਿ ਲੀਏ ਆਪਣੈ ਪੰਨੈ ਪਾਇ ॥>
text <ਇਹੁ ਜਗੁ ਜਲਤਾ ਨਦਰੀ ਆਇਆ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁਭਾਇ ॥>
text <ਸਬਦਿ ਰਤੇ ਸੇ ਸੀਤਲ ਭਏ ਨਾਨਕ ਸਚੁ ਕਮਾਇ ॥੧॥>
text <ਮਃ ੩ ॥>
text <ਸਫਲਿਓ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਧੰਨੁ ਜਨਮੁ ਪਰਵਾਣੁ ॥>
text <ਜਿਨਾ ਸਤਿਗੁਰੁ ਜੀਵਦਿਆ ਮੁਇਆ ਨ ਵਿਸਰੈ ਸੇਈ ਪੁਰਖ ਸੁਜਾਣ ॥>
text <ਕੁਲੁ ਉਧਾਰੇ ਆਪਣਾ ਸੋ ਜਨੁ ਹੋਵੈ ਪਰਵਾਣੁ ॥>
text <ਗੁਰਮੁਖਿ ਮੁਏ ਜੀਵਦੇ ਪਰਵਾਣੁ ਹਹਿ ਮਨਮੁਖ ਜਨਮਿ ਮਰਾਹਿ ॥>
text <ਪਉੜੀ ॥>
text <ਨਾਨਕ ਮੁਏ ਨ ਆਖੀਅਹਿ ਜਿ ਗੁਰ ਕੈ ਸਬਦਿ ਸਮਾਹਿ ॥੨॥>
text <ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਸੇਵਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ॥>
text <ਸਤਸੰਗਤਿ ਸਾਧੂ ਲਗਿ ਹਰਿ ਨਾਮਿ ਸਮਾਈਐ ॥>
text <ਹਰਿ ਤੇਰੀ ਵਡੀ ਕਾਰ ਮੈ ਮੂਰਖ ਲਾਈਐ ॥>
text <ਹਉ ਗੋਲਾ ਲਾਲਾ ਤੁਧੁ ਮੈ ਹੁਕਮੁ ਫੁਰਮਾਈਐ ॥>
text <ਹਉ ਗੁਰਮੁਖਿ ਕਾਰ ਕਮਾਵਾ ਜਿ ਗੁਰਿ ਸਮਝਾਈਐ ॥੨॥>
text <ਸਲੋਕੁ ਮਃ ੩ ॥>
text <ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਜਿ ਕਰਤੈ ਆਪਿ ਲਿਖਿਆਸੁ ॥>
text <ਜਿਨੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਸੇ ਬਹਣਿ ਨ ਮਿਲਨੀ ਪਾਸਿ ॥>
text <ਮੋਹ ਠਗਉਲੀ ਪਾਈਅਨੁ ਵਿਸਰਿਆ ਗੁਣਤਾਸੁ ॥>
text <ਮਤੁ ਜਾਣਹੁ ਜਗੁ ਜੀਵਦਾ ਦੂਜੈ ਭਾਇ ਮੁਇਆਸੁ ॥>
text <ਦੁਖੁ ਲਾਗਾ ਬਹੁ ਅਤਿ ਘਣਾ ਪੁਤੁ ਕਲਤੁ ਨ ਸਾਥਿ ਕੋਈ ਜਾਸਿ ॥>
text <ਲੋਕਾ ਵਿਚਿ ਮੁਹੁ ਕਾਲਾ ਹੋਆ ਅੰਦਰਿ ਉਭੇ ਸਾਸ ॥>
text <ਮਨਮੁਖਾ ਨੋ ਕੋ ਨ ਵਿਸਹੀ ਚੁਕਿ ਗਇਆ ਵੇਸਾਸੁ ॥>
text <ਨਾਨਕ ਗੁਰਮੁਖਾ ਨੋ ਸੁਖੁ ਅਗਲਾ ਜਿਨਾ ਅੰਤਰਿ ਨਾਮ ਨਿਵਾਸੁ ॥੧॥>
text <ਮਃ ੩ ॥>
text <ਸੇ ਸੈਣ ਸੇ ਸਜਣਾ ਜਿ ਗੁਰਮੁਖਿ ਮਿਲਹਿ ਸੁਭਾਇ ॥>
text <ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਅਨਦਿਨੁ ਕਰਹਿ ਸੇ ਸਚਿ ਰਹੇ ਸਮਾਇ ॥>
text <ਦੂਜੈ ਭਾਇ ਲਗੇ ਸਜਣ ਨ ਆਖੀਅਹਿ ਜਿ ਅਭਿਮਾਨੁ ਕਰਹਿ ਵੇਕਾਰ ॥>
text <ਮਨਮੁਖ ਆਪ ਸੁਆਰਥੀ ਕਾਰਜੁ ਨ ਸਕਹਿ ਸਵਾਰਿ ॥>
text <ਨਾਨਕ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥੨॥>
text <ਤੁਧੁ ਆਪੇ ਜਗਤੁ ਉਪਾਇ ਕੈ ਆਪਿ ਖੇਲੁ ਰਚਾਇਆ ॥>
text <ਪਉੜੀ ॥>
text <ਤ੍ਰੈ ਗੁਣ ਆਪਿ ਸਿਰਜਿਆ ਮਾਇਆ ਮੋਹੁ ਵਧਾਇਆ ॥>
text <ਵਿਚਿ ਹਉਮੈ ਲੇਖਾ ਮੰਗੀਐ ਫਿਰਿ ਆਵੈ ਜਾਇਆ ॥>
text <ਜਿਨਾ ਹਰਿ ਆਪਿ ਕ੍ਰਿਪਾ ਕਰੇ ਸੇ ਗੁਰਿ ਸਮਝਾਇਆ ॥>
text <ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਸਦਾ ਸਦਾ ਘੁਮਾਇਆ ॥੩॥>
text <ਸਲੋਕੁ ਮਃ ੩ ॥>
text <ਮਾਇਆ ਮਮਤਾ ਮੋਹਣੀ ਜਿਨਿ ਵਿਣੁ ਦੰਤਾ ਜਗੁ ਖਾਇਆ ॥>
text <ਮਨਮੁਖ ਖਾਧੇ ਗੁਰਮੁਖਿ ਉਬਰੇ ਜਿਨੀ ਸਚਿ ਨਾਮਿ ਚਿਤੁ ਲਾਇਆ ॥>
text <ਬਿਨੁ ਨਾਵੈ ਜਗੁ ਕਮਲਾ ਫਿਰੈ ਗੁਰਮੁਖਿ ਨਦਰੀ ਆਇਆ ॥>
