text <நாகஸமாலவக்கோ>
  text <நாகஸமாலத்தேரஅபதானங்>
    text <1>
      text <அபாடலிங் அஹங் புப்பங் உஜ்ஜிதங் ஸுமஹாபதே>
      text <தூபம்ஹி அபிரோபேஸிங் ஸிகினோ லோகபந்துனோ>
    text <2>
      text <ஏகத்திங்ஸே இதோ கப்பே யங் கம்மமகரிங் ததா>
      text <துக்கதிங் நாபிஜானாமி தூபபூஜாயிதங் பலங்>
    text <3>
      text <இதோ பன்னரஸே கப்பே பூமியோ நாம கத்தியோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <4>
      text <படிஸம்பிதா சதஸ்ஸோ விமொக்காபி ச அட்டிமே>
      text <சளபிஞ்ஞா ஸச்சிகதா கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா நாகஸமாலோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <நாகஸமாலத்தேரஸ்ஸாபதானங் படமங்>
  text <பதஸஞ்ஞகத்தேரஅபதானங்>
    text <5>
      text <அக்கந்தஞ்ச பதங் திஸ்வா திஸ்ஸஸ்ஸாதிச்சபந்துனோ>
      text <ஹட்டோ ஹட்டேன சித்தேன பதே சித்தங் பஸாதயிங்>
    text <6>
      text <த்வேனவுதே இதோ கப்பே யங் ஸஞ்ஞமலபிங் ததா>
      text <துக்கதிங் நாபிஜானாமி பதஸஞ்ஞாயிதங் பலங்>
    text <7>
      text <இதோ ஸத்தமகே கப்பே ஸுமேதோ நாம கத்தியோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவதீ மஹப்பலோ>
    text <8>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா பதஸஞ்ஞகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <பதஸஞ்ஞகத்தேரஸ்ஸாபதானங் துதியங்>
  text <புத்தஸஞ்ஞகத்தேரஅபதானங்>
    text <9>
      text <துமக்கே பங்ஸுகூலிகங் லக்கங் திஸ்வான ஸத்துனோ>
      text <ததோ தமஞ்ஜலிங் கத்வா பங்ஸுகூலங் அவந்தஹங்>
    text <10>
      text <த்வேனவுதே இதோ கப்பே யங் கம்மமகரிங் ததா>
      text <துக்கதிங் நாபிஜானாமி புத்தஸஞ்ஞாயிதங் பலங்>
    text <11>
      text <இதோ சதுத்தகே கப்பே துமஸாரோஸி கத்தியோ>
      text <சாதுரந்தோ விஜிதாவீ சக்கவத்தீ மஹப்பலோ>
    text <12>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா புத்தஸஞ்ஞகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <புத்தஸஞ்ஞகத்தேரஸ்ஸாபதானங் ததியங்>
  text <பிஸாலுவதாயகத்தேரஅபதானங்>
    text <13>
      text <கானநங் வனமோகய்ஹ வஸாமி விபினே அஹங்>
      text <விபஸ்ஸிங் அத்தஸங் புத்தங் ஆஹுதீனங் படிக்கஹங்>
    text <14>
      text <பிஸாலுவஞ்ச பாதாஸிங் உதகங் ஹத்ததோவனங்>
      text <வந்தித்வா ஸிரஸா பாதே பக்காமி உத்தராமுகோ>
    text <15>
      text <ஏகனவுதிதோ கப்பே பிஸாலுவமதங் ததா>
      text <துக்கதிங் நாபிஜானாமி புஞ்ஞகம்மஸ்ஸிதங் பலங்>
    text <16>
      text <இதோ ததியகே கப்பே பிஸஸம்மதகத்தியோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <17>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா பிஸாலுவதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <பிஸாலுவதாயகத்தேரஸ்ஸாபதானங் சதுத்தங்>
    stand <சட்டபாணவாரங்>
  text <ஏகஸஞ்ஞகத்தேரஅபதானங்>
    text <18>
      text <கண்டோ நாமாஸி நாமேன விபஸ்ஸிஸ்ஸக்கஸாவகோ>
      text <ஏகா பிக்கா மயா தின்னா லோகாஹுதிபடிக்கஹே>
    text <19>
      text <தேன சித்தப்பஸாதேன த்விபதிந்த நராஸப>
      text <துக்கதிங் நாபிஜானாமி ஏகபிக்காயிதங் பலங்>
    text <20>
      text <சத்தாலீஸம்ஹிதோ கப்பே வருணோ நாம கத்தியோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <21>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா ஏகஸஞ்ஞகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <ஏகஸஞ்ஞகத்தேரஸ்ஸாபதானங் பஞ்சமங்>
  text <திணஸந்தரதாயகத்தேரஅபதானங்>
    text <22>
      text <ஹிமவந்தஸ்ஸாவிதூரே மஹாஜாதஸ்ஸரோ அஹு>
      text <ஸதபத்தேஹி ஸஞ்சன்னோ நானாஸகுணமாலயோ>
    text <23>
      text <தம்ஹி ந்ஹத்வா ச பித்வா ச அவிதூரே வஸாமஹங்>
      text <அத்தஸங் ஸமணானக்கங் கச்சந்தங் அனிலஞ்ஜஸே>
    text <24>
      text <மம ஸங்கப்பமஞ்ஞாய ஸத்தா லோகே அனுத்தரோ>
      text <அப்பதோ ஓருஹித்வான பூமியங்டாஸி தாவதே>
    text <25>
      text <விஸாணேன திணங் கய்ஹ நிஸீதனமதாஸஹங்>
      text <நிஸீதி பகவா தத்த திஸ்ஸோ லோகக்கனாயகோ>
    text <26>
      text <ஸகங் சித்தங் பஸாதெத்வா அவந்தி லோகனாயகங்>
      text <படிகுடிகோ அபஸக்கிங் நிஜ்ஜாயந்தோ மஹாமுனிங்>
    text <27>
      text <தேன சித்தப்பஸாதேன நிம்மானங் உபபஜ்ஜஹங்>
      text <துக்கதிங் நாபிஜானாமி ஸந்தரஸ்ஸ இதங் பலங்>
    text <28>
      text <இதோ துதியகே கப்பே மிக ஸம்மதகத்தியோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <29>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா திணஸந்தரதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <திணஸந்தரதாயகத்தேரஸ்ஸாபதானங் சட்டங்>
  text <ஸூசிதாயகத்தேரஅபதானங்>
    text <30>
      text <திங்ஸகப்பஸஹஸ்ஸம்ஹி ஸம்புத்தோ லோகனாயகோ>
      text <ஸுமேதோ நாம நாமேன பாத்திங்ஸவரலக்கணோ>
    text <31>
      text <தஸ்ஸ கஞ்சனவண்ணஸ்ஸ த்விபதிந்தஸ்ஸ தாதினோ>
      text <பஞ்ச ஸூசீ மயா தின்னா ஸிப்பனத்தாய சீவரங்>
    text <32>
      text <தேனேவ ஸூசிதானேன நிபுணத்தவிபஸ்ஸகங்>
      text <திக்கங் லஹுஞ்ச பாஸுஞ்ச ஞாணங் மே உதபஜ்ஜத>
    text <33>
      text <கிலேஸா ஜாபிதா மய்ஹங் பவா ஸப்பே ஸமூஹதா>
      text <தாரேமி அந்திமங் தேஹங் ஸம்மாஸம்புத்தஸாஸனே>
    text <34>
      text <த்விபதாதிபதீ நாம ராஜானோ சதுரோ அஹுங்>
      text <ஸத்தரதனஸம்பன்னா சக்கவத்தீ மஹப்பலா>
    text <35>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா ஸூசிதாயகோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <ஸூசிதாயகத்தேரஸ்ஸாபதானங் ஸத்தமங்>
  text <பாடலிபுப்பியத்தேரஅபதானங்>
    text <36>
      text <ஸுவண்ணவண்ணங் ஸம்புத்தங் கச்சந்தங் அந்தராபணே>
      text <கஞ்சனக்கியஸங்காஸங் பாத்திங்ஸவரலக்கணங்>
    text <37>
      text <ஸெட்டிபுத்தோ ததா ஆஸிங் ஸுகுமாலோ ஸுகேதிதோ>
      text <உச்சங்கே பாடலிபுப்பங் கத்வான அபிஸங்ஹரிங்>
    text <38>
      text <ஹட்டோ ஹட்டேன சித்தேன புப்பேஹி அபிபூஜயிங்>
      text <திஸ்ஸங் லோகவிதுங் நாதங் நரதேவங் நமஸ்ஸஹங்>
    text <39>
      text <த்வேனவுதே இதோ கப்பே யங் கம்மமகரிங் ததா>
      text <துக்கதிங் நாபிஜானாமி புப்பபூஜாயிதங் பலங்>
    text <40>
      text <இதோ தேஸட்டிகப்பம்ஹி அபிஸம்மதனாமகோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <41>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா பாடலிபுப்பியோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <பாடலிபுப்பியத்தேரஸ்ஸாபதானங் அட்டமங்>
  text <டிதஞ்ஜலியத்தேரஅபதானங்>
    text <42>
      text <மிகலுத்தோ புரே ஆஸிங் அரஞ்ஞே கானநே அஹங்>
      text <தத்த அத்தஸங் ஸம்புத்தங் பாத்திங்ஸவரலக்கணங்>
    text <43>
      text <தத்தாஹங் அஞ்ஜலிங் கத்வா பக்காமிங் பாசினாமுகோ>
      text <அவிதூரே நிஸின்னஸ்ஸ நியகே பண்ணஸந்தரே>
    text <44>
      text <ததோ மே அஸனீபாதோ மத்தகே நிபதீ ததா>
      text <ஸோஹங் மரணகாலம்ஹி அகாஸிங் புனரஞ்ஜலிங்>
    text <45>
      text <த்வேனவுதே இதோ கப்பே அஞ்ஜலிங் அகரிங் ததா>
      text <துக்கதிங் நாபிஜானாமி அஞ்ஜலிஸ்ஸ இதங் பலங்>
    text <46>
      text <சதுபண்ணாஸகப்பம்ஹி மிககேதுஸனாமகோ>
      text <ஸத்தரதனஸம்பன்னோ சக்கவத்தீ மஹப்பலோ>
    text <47>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
    text <இத்தங் ஸுதங் ஆயஸ்மா டிதஞ்ஜலியோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <டிதஞ்ஜலியத்தேரஸ்ஸாபதானங் நவமங்>
  text <திபதுமியத்தேரஅபதானங்>
    text <48>
      text <பதுமுத்தரோ நாம ஜினோ ஸப்பதம்மான பாரகூ>
      text <தந்தோ தந்தபரிவுதோ நகரா நிக்கமீ ததா>
    text <49>
      text <நகரே ஹங்ஸவதியங் அஹோஸிங் மாலிகோ ததா>
      text <யங் தத்த உத்தமங் தோணி பத்மபுப்பானி அக்கஹிங்>
    text <50>
      text <அத்தஸங் விரஜங் புத்தங் படிமக்கந்தராபணே>
      text <ஸஹ திஸ்வான ஸம்புத்தங் ஏவங் சிந்தேஸஹங் ததா>
    text <51>
      text <கிங் மே இமேஹி புப்பேஹி ரஞ்ஞோ உபனிதேஹி மே>
      text <காமங் வா காமகெத்தங் வா ஸஹஸ்ஸங் வா லபெய்யஹங்>
    text <52>
      text <அதந்ததமனங் வீரங் ஸப்பஸத்தஸுகாவஹங்>
      text <லோகனாதங் பூஜயித்வா லச்சாமி அமதங் தனங்>
    text <53>
      text <ஏவாஹங் சிந்தயித்வான ஸகங் சித்தங் பஸாதயிங்>
      text <தீணி லோஹிதகே கய்ஹ ஆகாஸே உக்கிபிங் ததா>
    text <54>
      text <மயா உக்கித்தமத்தம்ஹி ஆகாஸே பத்தரிங்ஸு தே>
      text <தாரிங்ஸு மத்தகே தத்த உத்தங்வண்டா அதோமுகா>
    text <55>
      text <யே கேசி மனுஜா திஸ்வா உக்குட்டிங் ஸம்பவத்தயுங்>
      text <தேவதா அந்தலிக்கம்ஹி ஸாதுகாரங் பவத்தயுங்>
    text <56>
      text <அச்சேரங் லோகே உப்பன்னங் புத்தஸெட்டஸ்ஸ வாஹஸா>
      text <ஸப்பே தம்மங் ஸுணிஸ்ஸாம புப்பானங் வாஹஸா மயங்>
    text <57>
      text <பதுமுத்தரோ லோகவிதூ ஆஹுதீனங் படிக்கஹோ>
      text <வீதியஞ்ஹி டிதோ ஸந்தோ இமா காதா அபாஸத>
    text <58>
      text <யோ ஸோ புத்தங் அபூஜேஸி ரத்தபத்மேஹி மாணவோ>
      text <தமஹங் கித்தயிஸ்ஸாமி ஸுணாத மம பாஸதோ>
    text <59>
      text <திங்ஸகப்பஸஹஸ்ஸானி தேவலோகே ரமிஸ்ஸதி>
      text <திங்ஸகப்பானி தேவிந்தோ தேவரஜ்ஜங் கரிஸ்ஸதி>
    text <60>
      text <மஹாவித்தாரிகங் நாம ப்யம்ஹங் ஹெஸ்ஸதி தாவதே>
      text <தியோஜனஸதுப்பித்தங் தியட்டஸதவித்ததங்>
    text <61>
      text <சத்தாரிஸதஸஹஸ்ஸானி நிய்யூஹா ச ஸுமாபிதா>
      text <கூடாகாரவரூபேதா மஹாஸயனமண்டிதா>
    text <62>
      text <கோடிஸதஸஹஸ்ஸியோ பரிவாரெஸ்ஸந்தி அச்சரா>
      text <குஸலா நச்சகீதஸ்ஸ வாதிதேபி பதக்கிணா>
    text <63>
      text <ஏதாதிஸே ப்யம்ஹவரே நாரீகணஸமாகுலே>
      text <வஸ்ஸிஸ்ஸதி புப்பவஸ்ஸோ திப்போ லோஹிதகோ ஸதா>
    text <64>
      text <பித்திகீலே நாகதந்தே த்வாரபாஹாய தோரணே>
      text <சக்கமத்தா லோஹிதகா ஓலம்பிஸ்ஸந்தி தாவதே>
    text <65>
      text <பத்தேன பத்தஸஞ்சன்னே அந்தொப்யம்ஹவரே இமங்>
      text <அத்தரித்வா பாருபித்வா துவட்டிஸ்ஸந்தி தாவதே>
    text <66>
      text <பவனங் பரிவாரெத்வா ஸமந்தா ஸதயோஜனே>
      text <தேபி பத்மா லோஹிதகா திப்பகந்தங் பவாயரே>
    text <67>
      text <பஞ்சஸத்ததிக்கத்துஞ்ச சக்கவத்தீ பவிஸ்ஸதி>
      text <பதேஸரஜ்ஜங் விபுலங் கணனாதோ அஸங்கியங்>
    text <68>
      text <ஸம்பத்தியோ துவே புத்வா அனீதி அனுபத்தவோ>
      text <ஸம்பத்தே பரியோஸானே நிப்பானங் பாபுணிஸ்ஸதி>
    text <69>
      text <ஸுதிட்டோ வத மே புத்தோ வாணிஜ்ஜங் ஸுபயோஜிதங்>
      text <பத்மானி தீணி பூஜெத்வா அனுபோஸிங் திஸம்பதா>
    text <70>
      text <அஜ்ஜ மே தம்மப்பத்தஸ்ஸ விப்பமுத்தஸ்ஸ ஸப்பஸோ>
      text <ஸுபுப்பிதங் லோஹிதகங் தாரயிஸ்ஸதி மத்தகே>
    text <71>
      text <மம கம்மங் கதெந்தஸ்ஸ பதுமுத்தரஸத்துனோ>
      text <ஸதபாணஸஹஸ்ஸானங் தம்மாபிஸமயோ அஹு>
    text <72>
      text <ஸதஸஹஸ்ஸிதோ கப்பே யங் புத்தமபிபூஜயிங்>
      text <துக்கதிங் நாபிஜானாமி திபதுமானிதங் பலங்>
    text <73>
      text <கிலேஸா ஜாபிதா மய்ஹங் பவா ஸப்பே ஸமூஹதா>
      text <ஸப்பாஸவா பரிக்கீணா நத்தி தானி புனப்பவோ>
    text <74>
      text <படிஸம்பிதா சதஸ்ஸோபே கதங் புத்தஸ்ஸ ஸாஸனங்>
      text <நாகஸமாலோ பதஸஞ்ஞீ ஸஞ்ஞகாலுவதாயகோ>
      text <ஏகஸஞ்ஞீ திணஸந்தாரோ ஸூசிபாடலிபுப்பியோ>
      text <டிதஞ்ஜலீ திபதுமீ காதாயோ பஞ்சஸத்ததி>
    text <இத்தங் ஸுதங் ஆயஸ்மா திபதுமியோ தேரோ இமா காதாயோ அபாஸித்தாதி>
    stand <திபதுமியத்தேரஸ்ஸாபதானங் தஸமங்>
    stand <நாகஸமாலவக்கோ அட்டமோ>
    text <தஸ்ஸுத்தானங்>
