text <ဓမ္မာနုလောမပစ္စနီယေ ဒုကတိကပဋ္ဌာနံ>
  text <၁-၁။ ဟေတုဒုက-ကုသလတ္တိကံ>
  text <၁။ ကုသလပဒံ>
  text <၁-၇။ ပဋိစ္စဝါရာဒိ>
    text <၁>, <ဟေတုံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဟေတု နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဟေတုံ ကုသလံ ဓမ္မံ ပဋိစ္စ နနဟေတု နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုံ ကုသလဉ္စ နဟေတုံ ကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နဟေတု နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ စိတ္တသမုဋ္ဌာနမေဝ၊ အာရမ္မဏံ နတ္ထိ။>
    text <ဟေတုယာ တီဏိ၊ အဓိပတိယာ တီဏိ။ပေ။ အဝိဂတေ တီဏိ။>
    text <သဟဇာတဝါရမ္ပိ။ပေ။ နိဿယဝါရမ္ပိ ပဋိစ္စဝါရသဒိသံ။>
    text <၂>, <ဟေတု ကုသလော ဓမ္မော နဟေတုဿ နကုသလဿ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော။ ၁>
    text <ဟေတု ကုသလော ဓမ္မော နဟေတုဿ နကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ တီဏိ။>
    text <နဟေတု ကုသလော ဓမ္မော နနဟေတုဿ နကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ တီဏိ။>
    text <ဟေတု ကုသလော စ နဟေတု ကုသလော စ ဓမ္မာ နဟေတုဿ နကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ တီဏိ။ သံခိတ္တံ။>
    text <၃>, <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ နဝ၊ အဓိပတိယာ နဝ။ပေ။ အဝိဂတေ တီဏိ။ ပဉှာဝါရမ္ပိ ဝိတ္ထာရေတဗ္ဗံ။>
  text <၂။ အကုသလပဒံ>
    text <၁-၇။ ပဋိစ္စဝါရာဒိ>
      text <၄>, <ဟေတုံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဟေတု နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁>
      text <နဟေတုံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဟေတု နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁>
      text <ဟေတုံ အကုသလဉ္စ နဟေတုံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နဟေတု နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁ သံခိတ္တံ။ ဟေတုယာ တီဏိ၊ အဓိပတိယာ တီဏိ။ပေ။ အဝိဂတေ တီဏိ။>
      text <သဟဇာတဝါရမ္ပိ။ပေ။ နိဿယဝါရမ္ပိ ပဋိစ္စဝါရသဒိသံ။>
      text <၅>, <ဟေတု အကုသလော ဓမ္မော နဟေတုဿ နအကုသလဿ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော။ ၁>
      text <ဟေတု အကုသလော ဓမ္မော နဟေတုဿ နအကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ တီဏိ။>
      text <နဟေတု အကုသလော ဓမ္မော နနဟေတုဿ နအကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ တီဏိ။>
      text <ဟေတု အကုသလော စ နဟေတု အကုသလော စ ဓမ္မာ နဟေတုဿ နအကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ တီဏိ။ သံခိတ္တံ။>
      text <၆>, <ဟေတုယာ ဧကံ၊ အာရမ္မဏေ နဝ၊ အဓိပတိယာ ဧကံ။ပေ။ အဝိဂတေ တီဏိ။>
  text <၃။ အဗျာကတပဒံ>
  text <၃။ ပစ္စယဝါရော>
    text <၇>, <နဟေတုံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နနဟေတု နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ နိဿယဝါရမ္ပိ။ပေ။ ပဉှာဝါရမ္ပိ ဝိတ္ထာရေတဗ္ဗံ။>
  text <၁-၂။ ဟေတုဒုက-ဝေဒနာတ္တိကံ>
    text <၈>, <ဟေတုံ သုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နဟေတု နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁>
    text <နဟေတုံ သုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နဟေတု နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁>
    text <ဟေတုံ သုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ နဟေတုံ သုခါယ ဝေဒနာယ သမ္ပယုတ္တဉ္စ ဓမ္မံ ပဋိစ္စ နဟေတု နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁ သံခိတ္တံ။ ဟေတုယာ တီဏိ၊ အာရမ္မဏေ တီဏိ။ပေ။ အဝိဂတေ တီဏိ။>
    text <သဟဇာတဝါရမ္ပိ။ပေ။ ပဉှာဝါရမ္ပိ ဝိတ္ထာရေတဗ္ဗံ။>
    text <၉>, <ဟေတုံ ဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နဟေတု နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သံခိတ္တံ။ ဟေတုယာ တီဏိ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။>
    text <၁၀>, <ဟေတုံ အဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နဟေတု နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သံခိတ္တံ။ ဟေတုယာ တီဏိ။ သဗ္ဗတ္ထ ဝိတ္ထာရော။>
  text <၁-၃။ ဟေတုဒုက-ဝိပါကတ္တိကံ>
    text <၁၁>, <ဟေတုံ ဝိပါကံ ဓမ္မံ ပဋိစ္စ နဟေတု နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နဟေတု နဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နဟေတုံ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နနဟေတု နနေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၄။ ဟေတုဒုက-ဥပါဒိန္နတ္တိကံ>
    text <၁၂>, <ဟေတုံ ဥပါဒိန္နုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ နဟေတု နဥပါဒိန္နုပါဒာနိယော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နဟေတုံ အနုပါဒိန္နအနုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ နနဟေတု နအနုပါဒိန္နအနုပါဒာနိယော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။>
    text <ဟေတုံ အနုပါဒိန္နအနုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ နဟေတု နအနုပါဒိန္နအနုပါဒာနိယော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၅။ ဟေတုဒုက-သံကိလိဋ္ဌတ္တိကံ>
    text <၁၃>, <ဟေတုံ သံကိလိဋ္ဌသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ နဟေတု နသံကိလိဋ္ဌသံကိလေသိကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နဟေတုံ အသံကိလိဋ္ဌသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ နနဟေတု နအသံကိလိဋ္ဌသံကိလေသိကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ အသံကိလိဋ္ဌအသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ နဟေတု နအသံကိလိဋ္ဌအသံကိလေသိကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၆။ ဟေတုဒုက-ဝိတက္ကတ္တိကံ>
    text <၁၄>, <ဟေတုံ သဝိတက္ကသဝိစာရံ ဓမ္မံ ပဋိစ္စ နဟေတု နသဝိတက္ကသဝိစာရော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ အဝိတက္ကဝိစာရမတ္တံ ဓမ္မံ ပဋိစ္စ နဟေတု နအဝိတက္ကဝိစာရမတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နဟေတုံ အဝိတက္ကအဝိစာရံ ဓမ္မံ ပဋိစ္စ နနဟေတု နအဝိတက္ကအဝိစာရော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၇။ ဟေတုဒုက-ပီတိတ္တိကံ>
    text <၁၅>, <ဟေတုံ ပီတိသဟဂတံ ဓမ္မံ ပဋိစ္စ နဟေတု နပီတိသဟဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ သုခသဟဂတံ ဓမ္မံ ပဋိစ္စ နဟေတု နသုခသဟဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ ဥပေက္ခါသဟဂတံ ဓမ္မံ ပဋိစ္စ နဟေတု နဥပေက္ခါသဟဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၈။ ဟေတုဒုက-ဒဿနတ္တိကံ>
    text <၁၆>, <ဟေတုံ ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နဟေတု နဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နဟေတု နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နဟေတုံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နနဟေတု နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၉။ ဟေတုဒုက-ဒဿနဟေတုတ္တိကံ>
    text <၁၇>, <ဟေတုံ ဒဿနေန ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ နဟေတု နဒဿနေန ပဟာတဗ္ဗဟေတုကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ ဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ နဟေတု နဘာဝနာယ ပဟာတဗ္ဗဟေတုကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ နဟေတု နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဟေတုကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁-၁၀။ ဟေတုဒုက-အာစယဂါမိတ္တိကံ>
    text <၁၈>, <ဟေတုံ အာစယဂါမိံ ဓမ္မံ ပဋိစ္စ နဟေတု နအာစယဂါမီ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ အပစယဂါမိံ ဓမ္မံ ပဋိစ္စ နဟေတု နအပစယဂါမီ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နဟေတုံ နေဝါစယဂါမိနာပစယဂါမိံ ဓမ္မံ ပစ္စယာ နနဟေတု နနေဝါစယဂါမိနာပစယဂါမီ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၁၁။ ဟေတုဒုက-သေက္ခတ္တိကံ>
    text <၁၉>, <ဟေတုံ သေက္ခံ ဓမ္မံ ပဋိစ္စ နဟေတု နသေက္ခေါ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ အသေက္ခံ ဓမ္မံ ပဋိစ္စ နဟေတု နအသေက္ခေါ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နဟေတုံ နေဝသေက္ခနာသေက္ခံ ဓမ္မံ ပစ္စယာ နနဟေတု နနေဝသေက္ခနာသေက္ခေါ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၁၂။ ဟေတုဒုက-ပရိတ္တတ္တိကံ>
    text <၂၀>, <နဟေတုံ ပရိတ္တံ ဓမ္မံ ပဋိစ္စ နနဟေတု နပရိတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <ဟေတုံ မဟဂ္ဂတံ ဓမ္မံ ပဋိစ္စ နဟေတု နမဟဂ္ဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ အပ္ပမာဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နအပ္ပမာဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၁၃။ ဟေတုဒုက-ပရိတ္တာရမ္မဏတ္တိကံ>
    text <၂၁>, <ဟေတုံ ပရိတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နပရိတ္တာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <ဟေတုံ မဟဂ္ဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နမဟဂ္ဂတာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <ဟေတုံ အပ္ပမာဏာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နအပ္ပမာဏာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၁၄။ ဟေတုဒုက-ဟီနတ္တိကံ>
    text <၂၂>, <ဟေတုံ ဟီနံ ဓမ္မံ ပဋိစ္စ နဟေတု နဟီနော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နဟေတုံ မဇ္ဈိမံ ဓမ္မံ ပစ္စယာ နနဟေတု နမဇ္ဈိမော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ ပဏီတံ ဓမ္မံ ပဋိစ္စ နဟေတု နပဏီတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၁၅။ ဟေတုဒုက-မိစ္ဆတ္တနိယတတ္တိကံ>
    text <၂၃>, <ဟေတုံ မိစ္ဆတ္တနိယတံ ဓမ္မံ ပဋိစ္စ နဟေတု နမိစ္ဆတ္တနိယတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <ဟေတုံ သမ္မတ္တနိယတံ ဓမ္မံ ပဋိစ္စ နဟေတု နသမ္မတ္တနိယတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <နဟေတုံ အနိယတံ ဓမ္မံ ပစ္စယာ နနဟေတု နအနိယတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၁၆။ ဟေတုဒုက-မဂ္ဂါရမ္မဏတ္တိကံ>
    text <၂၄>, <ဟေတုံ မဂ္ဂါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နမဂ္ဂါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <ဟေတုံ မဂ္ဂဟေတုကံ ဓမ္မံ ပဋိစ္စ နဟေတု နမဂ္ဂဟေတုကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <ဟေတုံ မဂ္ဂါဓိပတိံ ဓမ္မံ ပဋိစ္စ နဟေတု နမဂ္ဂါဓိပတိ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၁၇။ ဟေတုဒုက-ဥပ္ပန္နတ္တိကံ>
    text <၂၅>, <ဟေတု အနုပ္ပန္နော ဓမ္မော နဟေတုဿ နအနုပ္ပန္နဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာရမ္မဏေ နဝ၊ အဓိပတိယာ ဥပနိဿယေ နဝ။>
    text <ဟေတု ဥပ္ပါဒီ ဓမ္မော နဟေတုဿ နဥပ္ပါဒိဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာရမ္မဏေ နဝ။>
  text <၁-၁၈။ ဟေတုဒုက-အတီတတ္တိကံ>
    text <၂၆>, <ဟေတု အတီတော ဓမ္မော နဟေတုဿ နအတီတဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာရမ္မဏေ နဝ။>
    text <ဟေတု အနာဂတော ဓမ္မော နဟေတုဿ နအနာဂတဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာရမ္မဏေ နဝ။>
  text <၁-၁၉။ ဟေတုဒုက-အတီတာရမ္မဏတ္တိကံ>
    text <၂၇>, <ဟေတုံ အတီတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နအတီတာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ အနာဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နအနာဂတာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုံ ပစ္စုပ္ပန္နာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နပစ္စုပ္ပန္နာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၂၀။ ဟေတုဒုက-အဇ္ဈတ္တာရမ္မဏတ္တိကံ>
    text <၂၈>, <ဟေတုံ အဇ္ဈတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နအဇ္ဈတ္တာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <ဟေတုံ ဗဟိဒ္ဓါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နဟေတု နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁-၂၁။ ဟေတုဒုက-သနိဒဿနတ္တိကံ>
    text <၂၉>, <နဟေတု သနိဒဿနသပ္ပဋိဃော ဓမ္မော နနဟေတုဿ နသနိဒဿနသပ္ပဋိဃဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ပေ။ နဟေတု သနိဒဿနသပ္ပဋိဃော ဓမ္မော နဟေတုဿ နသနိဒဿနသပ္ပဋိဃဿ စ နနဟေတုဿ နသနိဒဿနသပ္ပဋိဃဿ စ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာရမ္မဏေ တီဏိ၊ အဓိပတိယာ ဥပနိဿယေ ပုရေဇာတေ အတ္ထိယာ အဝိဂတေ တီဏိ။>
    text <နဟေတုံ အနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နဟေတု နအနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ပေ။ အဝိဂတေ ဧကံ။>
    text <ဟေတုံ အနိဒဿနအပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နဟေတု နအနိဒဿနအပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဟေတုံ အနိဒဿနအပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နဟေတု နအနိဒဿနအပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုံ အနိဒဿနအပ္ပဋိဃဉ္စ နဟေတုံ အနိဒဿနအပ္ပဋိဃဉ္စ ဓမ္မံ ပဋိစ္စ နဟေတု နအနိဒဿနအပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၃ ဟေတုယာ တီဏိ။>
  text <၂-၁။ သဟေတုကဒုက-ကုသလတ္တိကံ>
    text <၃၀>, <သဟေတုကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နသဟေတုကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <သဟေတုကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နသဟေတုကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <အဟေတုကံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နအဟေတုကော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၃-၁။ ဟေတုသမ္ပယုတ္တဒုက-ကုသလတ္တိကံ>
    text <၃၁>, <ဟေတုသမ္ပယုတ္တံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဟေတုသမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <ဟေတုသမ္ပယုတ္တံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဟေတုသမ္ပယုတ္တော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဟေတုဝိပ္ပယုတ္တံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နဟေတုဝိပ္ပယုတ္တော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၄-၅-၁။ ဟေတုသဟေတုကာဒိဒုကာနိ-ကုသလတ္တိကံ>
    text <၃၂>, <ဟေတု စေဝ သဟေတုကော စ ကုသလော ဓမ္မော နဟေတုဿ စေဝ နအဟေတုကဿ စ နကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဟေတု စေဝ သဟေတုကော စ ကုသလော ဓမ္မော နအဟေတုကဿ စေဝ နန စ ဟေတုဿ နကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဟေတု စေဝ သဟေတုကော စ ကုသလော ဓမ္မော နဟေတုဿ စေဝ နအဟေတုကဿ စ နကုသလဿ စ နအဟေတုကဿ စေဝ နန စ ဟေတုဿ နကုသလဿ စ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၃>
    text <သဟေတုကော စေဝ န စ ဟေတု ကုသလော ဓမ္မော နအဟေတုကဿ စေဝ နန စ ဟေတုဿ နကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟေတုကော စေဝ န စ ဟေတု ကုသလော ဓမ္မော နဟေတုဿ စေဝ နအဟေတုကဿ စ နကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ သဟေတုကော စေဝ န စ ဟေတု ကုသလော ဓမ္မော နဟေတုဿ စေဝ နအဟေတုကဿ စ နကုသလဿ စ နအဟေတုကဿ စေဝ နန စ ဟေတုဿ နကုသလဿ စ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၃>
    text <ဟေတု စေဝ သဟေတုကော ကုသလော စ သဟေတုကော စေဝ န စ ဟေတု ကုသလော စ ဓမ္မာ နဟေတုဿ စေဝ နအဟေတုကဿ နကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဟေတု စေဝ သဟေတုကော ကုသလော စ သဟေတုကော စေဝ န စ ဟေတု ကုသလော စ ဓမ္မာ နအဟေတုကဿ စေဝ နန စ ဟေတုဿ နကုသလဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဟေတု စေဝ သဟေတုကော ကုသလော စ သဟေတုကော စေဝ န စ ဟေတု ကုသလော စ ဓမ္မာ နဟေတုဿ စေဝ နအဟေတုကဿ နကုသလဿ စ နအဟေတုကဿ စေဝ နန ဟေတုဿ နကုသလဿ စ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၃>
    text <အာရမ္မဏေ နဝ။>
    text <၃၃>, <ဟေတု စေဝ သဟေတုကော စ အကုသလော ဓမ္မော နဟေတုဿ စေဝ နအဟေတုကဿ နအကုသလဿ စ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ဧတေန ဥပါယေန နဝ ပဉှာ ကာတဗ္ဗာ။>
    text <၃၄>, <ဟေတု စေဝ သဟေတုကော စ အဗျာကတော ဓမ္မော နဟေတုဿ စေဝ နအဟေတုကဿ စ နအဗျာကတဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ နဝ ပဉှာ ကာတဗ္ဗာ။ သံခိတ္တံ၊ ဟေတုဟေတုသမ္ပယုတ္တဒုကံ ဟေတုသဟေတုကဒုကသဒိသံ။ သံခိတ္တံ။ နဝ ပဉှာ။>
  text <၆-၁။ နဟေတုသဟေတုကဒုက-ကုသလတ္တိကံ>
    text <၃၅>, <နဟေတုံ သဟေတုကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဟေတု နသဟေတုကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <နဟေတုံ သဟေတုကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဟေတု နသဟေတုကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <နဟေတုံ အဟေတုကံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နဟေတု နအဟေတုကော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    stand <ဟေတုဂေါစ္ဆကံ နိဋ္ဌိတံ။>
  text <၇-၈-၁။ သပ္ပစ္စယာဒိဒုကာနိ-ကုသလတ္တိကံ>
    text <၃၆>, <သပ္ပစ္စယံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအပ္ပစ္စယော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <သပ္ပစ္စယံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအပ္ပစ္စယော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <သပ္ပစ္စယံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နအပ္ပစ္စယော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ပေ။ သံခိတ္တံ သပ္ပစ္စယသဒိသံ။>
  text <၉-၁၀-၁။ သနိဒဿနာဒိဒုကာနိ-ကုသလတ္တိကံ>
    text <၃၇>, <အနိဒဿနံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအနိဒဿနော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အကုသလံ ကုသလသဒိသံ။>
    text <အနိဒဿနံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နသနိဒဿနော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အပ္ပဋိဃံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအပ္ပဋိဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <အပ္ပဋိဃံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအပ္ပဋိဃော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <အဗျာကတော ဧကံ။>
  text <၁၁-၁။ ရူပီဒုက-ကုသလတ္တိကံ>
    text <၃၈>, <အရူပိံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအရူပီ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရူပိံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအရူပီ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <ရူပိံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နရူပီ နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၂-၁။ လောကိယဒုက-ကုသလတ္တိကံ>
    text <၃၉>, <လောကိယံ ကုသလံ ဓမ္မံ ပဋိစ္စ နလောကုတ္တရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <လောကိယံ အကုသလံ ဓမ္မံ ပဋိစ္စ နလောကုတ္တရော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <လောကိယံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နလောကိယော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
  text <၁၃-၁။ ကေနစိဝိညေယျဒုက-ကုသလတ္တိကံ>
    text <၄၀>, <ကေနစိ ဝိညေယျံ ကုသလံ ဓမ္မံ ပဋိစ္စ နကေနစိ ဝိညေယျော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ နဝ။>
    text <ကေနစိ ဝိညေယျံ အကုသလံ ဓမ္မံ ပဋိစ္စ နကေနစိ ဝိညေယျော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ နဝ။>
    text <ကေနစိ ဝိညေယျံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နကေနစိ ဝိညေယျော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ နဝ။>
    stand <စူဠန္တရဒုကံ နိဋ္ဌိတံ။>
  text <၁၄-၁။ အာသဝဒုက-ကုသလတ္တိကံ>
    text <၄၁>, <နောအာသဝံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောအာသဝေါ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အာသဝံ အကုသလံ ဓမ္မံ ပဋိစ္စ နောအာသဝေါ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နောအာသဝံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နနောအာသဝေါ နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁၅-၁။ သာသဝဒုက-ကုသလတ္တိကံ>
    text <၄၂>, <သာသဝံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအနာသဝေါ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အနာသဝံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအနာသဝေါ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <သာသဝံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအနာသဝေါ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <သာသဝံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နသာသဝေါ နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
  text <၁၆-၁။ အာသဝသမ္ပယုတ္တဒုက-ကုသလတ္တိကံ>
    text <၄၃>, <အာသဝဝိပ္ပယုတ္တံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအာသဝသမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အာသဝသမ္ပယုတ္တံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအာသဝသမ္ပယုတ္တော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <အာသဝဝိပ္ပယုတ္တံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နအာသဝသမ္ပယုတ္တော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၁၇-၁၈-၁။ အာသဝသာသဝါဒိဒုကာနိ-ကုသလတ္တိကံ>
    text <၄၄>, <သာသဝဉ္စေဝ နော စ အာသဝံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအာသဝေါ စေဝ နအနာသဝေါ စ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အာသဝဉ္စေဝ သာသဝဉ္စ အကုသလံ ဓမ္မံ ပဋိစ္စ နောအာသဝေါ စေဝ နအနာသဝေါ စ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <သာသဝဉ္စေဝ နော စ အာသဝံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နအနာသဝေါ စေဝ နနော စ အာသဝေါ နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <အာသဝအာသဝသမ္ပယုတ္တဒုကံ အာသဝသာသဝဒုကသဒိသံ။>
  text <၁၉-၁။ အာသဝဝိပ္ပယုတ္တသာသဝဒုက-ကုသလတ္တိကံ>
    text <၄၅>, <အာသဝဝိပ္ပယုတ္တံ သာသဝံ ကုသလံ ဓမ္မံ ပဋိစ္စ အာသဝဝိပ္ပယုတ္တော နအနာသဝေါ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဧကံ။>
    text <အာသဝဝိပ္ပယုတ္တံ အနာသဝံ ကုသလံ ဓမ္မံ ပဋိစ္စ အာသဝဝိပ္ပယုတ္တော နအနာသဝေါ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဧကံ။>
    text <အာသဝဝိပ္ပယုတ္တံ သာသဝံ အကုသလံ ဓမ္မံ ပဋိစ္စ အာသဝဝိပ္ပယုတ္တော နအနာသဝေါ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အာသဝဝိပ္ပယုတ္တံ သာသဝံ အဗျာကတံ ဓမ္မံ ပစ္စယာ အာသဝဝိပ္ပယုတ္တော နသာသဝေါ နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အာသဝဝိပ္ပယုတ္တံ သာသဝံ အဗျာကတံ ဓမ္မံ ပစ္စယာ အာသဝဝိပ္ပယုတ္တော နအနာသဝေါ နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    stand <အာသဝဂေါစ္ဆကံ နိဋ္ဌိတံ။>
  text <၂၀-၅၄-၁။ သညောဇနာဒိဒုကာနိ-ကုသလတ္တိကံ>
    text <၄၆>, <နောသညောဇနံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောသညောဇနော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ပေ။ နောဂန္ထံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောဂန္ထော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ပေ။ နောဩဃံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောဩဃော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ပေ။ နောယောဂံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောယောဂေါ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ပေ။ နောနီဝရဏံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောနီဝရဏော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ပေ။ နောပရာမာသံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောပရာမာသော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။>
  text <၅၅-၁။ သာရမ္မဏဒုက-ကုသလတ္တိကံ>
    text <၄၇>, <သာရမ္မဏံ ကုသလံ ဓမ္မံ ပဋိစ္စ နသာရမ္မဏော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <သာရမ္မဏံ အကုသလံ ဓမ္မံ ပဋိစ္စ နသာရမ္မဏော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အနာရမ္မဏံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နအနာရမ္မဏော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၅၆-၁။ စိတ္တဒုက-ကုသလတ္တိကံ>
    text <၄၈>, <စိတ္တံ ကုသလံ ဓမ္မံ ပဋိစ္စ နစိတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <စိတ္တံ အကုသလံ ဓမ္မံ ပဋိစ္စ နစိတ္တော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နောစိတ္တံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နနောစိတ္တော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၅၇-၁။ စေတသိကဒုက-ကုသလတ္တိကံ>
    text <၄၉>, <စေတသိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နစေတသိကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <စေတသိကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နစေတသိကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <အစေတသိကံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နအစေတသိကော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
  text <၅၈-၁။ စိတ္တသမ္ပယုတ္တဒုက-ကုသလတ္တိကံ>
    text <၅၀>, <စိတ္တသမ္ပယုတ္တံ ကုသလံ ဓမ္မံ ပဋိစ္စ နစိတ္တသမ္ပယုတ္တော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <စိတ္တသမ္ပယုတ္တံ အကုသလံ ဓမ္မံ ပဋိစ္စ နစိတ္တသမ္ပယုတ္တော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ အဗျာကတမူလံ တီဏိယေဝ ပစ္စယဝသေန။>
  text <၅၉-၁။ စိတ္တသံသဋ္ဌဒုက-ကုသလတ္တိကံ>
    text <၅၁>, <စိတ္တသံသဋ္ဌံ ကုသလံ ဓမ္မံ ပဋိစ္စ နစိတ္တသံသဋ္ဌော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <စိတ္တသံသဋ္ဌံ အကုသလံ ဓမ္မံ ပဋိစ္စ နစိတ္တသံသဋ္ဌော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ အဗျာကတမူလံ တီဏိယေဝ ပစ္စယဝသေန။>
  text <၆၀-၁။ စိတ္တသမုဋ္ဌာနဒုက-ကုသလတ္တိကံ>
    text <၅၂>, <စိတ္တသမုဋ္ဌာနံ ကုသလံ ဓမ္မံ ပဋိစ္စ နနောစိတ္တသမုဋ္ဌာနော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <စိတ္တသမုဋ္ဌာနံ အကုသလံ ဓမ္မံ ပဋိစ္စ နနောစိတ္တသမုဋ္ဌာနော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ ပစ္စယဝသေန။>
  text <၆၁-၁။ စိတ္တသဟဘူဒုက-ကုသလတ္တိကံ>
    text <၅၃>, <စိတ္တသဟဘုံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တသဟဘူ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ နဝ။>
    text <စိတ္တသဟဘုံ အကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တသဟဘူ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ နဝ။ အဗျာကတမူလံ တီဏိယေဝ ပစ္စယဝသေန။>
  text <၆၂-၁။ စိတ္တာနုပရိဝတ္တိဒုက-ကုသလတ္တိကံ>
    text <၅၄>, <စိတ္တာနုပရိဝတ္တိံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တာနုပရိဝတ္တီ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ နဝ။>
    text <စိတ္တာနုပရိဝတ္တိံ အကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တာနုပရိဝတ္တီ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ နဝ။ အဗျာကတမူလံ တီဏိယေဝ ပစ္စယဝသေန။>
  text <၆၃-၁။ စိတ္တသံသဋ္ဌသမုဋ္ဌာနဒုက-ကုသလတ္တိကံ>
    text <၅၅>, <စိတ္တသံသဋ္ဌသမုဋ္ဌာနံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တသံသဋ္ဌသမုဋ္ဌာနော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <စိတ္တသံသဋ္ဌသမုဋ္ဌာနံ အကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တသံသဋ္ဌသမုဋ္ဌာနော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ ပစ္စယဝသေန။>
  text <၆၄-၁။ စိတ္တသံသဋ္ဌသမုဋ္ဌာနသဟဘူဒုက-ကုသလတ္တိကံ>
    text <၅၆>, <စိတ္တသံသဋ္ဌသမုဋ္ဌာနသဟဘုံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တသံသဋ္ဌသမုဋ္ဌာနသဟဘူ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <စိတ္တသံသဋ္ဌသမုဋ္ဌာနသဟဘုံ အကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တသံသဋ္ဌသမုဋ္ဌာနသဟဘူ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ ပစ္စယဝသေန။>
  text <၆၅-၁။ စိတ္တသံသဋ္ဌသမုဋ္ဌာနာနုပရိဝတ္တိဒုက-ကုသလတ္တိကံ>
    text <၅၇>, <စိတ္တသံသဋ္ဌသမုဋ္ဌာနာနုပရိဝတ္တိံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တသံသဋ္ဌသမုဋ္ဌာနာနုပရိဝတ္တီ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <စိတ္တသံသဋ္ဌသမုဋ္ဌာနာနုပရိဝတ္တိံ အကုသလံ ဓမ္မံ ပဋိစ္စ နောစိတ္တသံသဋ္ဌသမုဋ္ဌာနာနုပရိဝတ္တီ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ။>
  text <၆၆-၁။ အဇ္ဈတ္တိကဒုက-ကုသလတ္တိကံ>
    text <၅၈>, <အဇ္ဈတ္တိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအဇ္ဈတ္တိကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဗာဟိရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအဇ္ဈတ္တိကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အဇ္ဈတ္တိကံ ကုသလဉ္စ ဗာဟိရံ ကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နအဇ္ဈတ္တိကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <အဇ္ဈတ္တိကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအဇ္ဈတ္တိကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဗာဟိရံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအဇ္ဈတ္တိကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အဇ္ဈတ္တိကံ အကုသလဉ္စ ဗာဟိရံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နအဇ္ဈတ္တိကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ။>
  text <၆၇-၁။ ဥပါဒာဒုက-ကုသလတ္တိကံ>
    text <၅၉>, <နောဥပါဒာ ကုသလံ ဓမ္မံ ပဋိစ္စ နနောဥပါဒာ နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နောဥပါဒာ အကုသလံ ဓမ္မံ ပဋိစ္စ နနောဥပါဒာ နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ ဧကံယေဝ။>
  text <၆၈-၁။ ဥပါဒိန္နဒုက-ကုသလတ္တိကံ>
    text <၆၀>, <အနုပါဒိန္နံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဥပါဒိန္နော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အနုပါဒိန္နံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဥပါဒိန္နော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ အဗျာကတမူလံ ဧကံယေဝ။>
    stand <မဟန္တရဒုကံ နိဋ္ဌိတံ။>
  text <၆၉-၈၂-၁။ ဒွိဂေါစ္ဆကာနိ-ကုသလတ္တိကံ>
    text <၆၁>, <နောဥပါဒာနံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောဥပါဒာနော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <ဥပါဒာနံ အကုသလံ ဓမ္မံ ပဋိစ္စ နောဥပါဒာနော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နောကိလေသံ ကုသလံ ဓမ္မံ ပဋိစ္စ နောကိလေသော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ သံခိတ္တံ။>
  text <၈၃-၁။ ဒဿနေနပဟာတဗ္ဗဒုက-ကုသလတ္တိကံ>
    text <၆၂>, <နဒဿနေန ပဟာတဗ္ဗံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဒဿနေန ပဟာတဗ္ဗော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <ဒဿနေန ပဟာတဗ္ဗံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဒဿနေန ပဟာတဗ္ဗော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဒဿနေန ပဟာတဗ္ဗံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဒဿနေန ပဟာတဗ္ဗော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <နဒဿနေန ပဟာတဗ္ဗံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နနဒဿနေန ပဟာတဗ္ဗော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
  text <၈၄-၁။ ဘာဝနာယပဟာတဗ္ဗဒုက-ကုသလတ္တိကံ>
    text <၆၃>, <နဘာဝနာယ ပဟာတဗ္ဗံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဘာဝနာယ ပဟာတဗ္ဗော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <ဘာဝနာယ ပဟာတဗ္ဗံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဘာဝနာယ ပဟာတဗ္ဗော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <နဘာဝနာယ ပဟာတဗ္ဗံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နနဘာဝနာယ ပဟာတဗ္ဗော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
  text <၈၅-၁။ ဒဿနေနပဟာတဗ္ဗဟေတုကဒုက-ကုသလတ္တိကံ>
    text <၆၄>, <နဒဿနေန ပဟာတဗ္ဗဟေတုကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဒဿနေန ပဟာတဗ္ဗဟေတုကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <ဒဿနေန ပဟာတဗ္ဗဟေတုကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဒဿနေန ပဟာတဗ္ဗဟေတုကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <နဒဿနေန ပဟာတဗ္ဗဟေတုကံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နနဒဿနေန ပဟာတဗ္ဗဟေတုကော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။ အဗျာကတဝါရေ သဗ္ဗတ္ထ ပစ္စယဝသေန ဂဏေတဗ္ဗံ။>
  text <၈၆-၁။ ဘာဝနာယပဟာတဗ္ဗဟေတုကဒုက-ကုသလတ္တိကံ>
    text <၆၅>, <နဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဘာဝနာယ ပဟာတဗ္ဗဟေတုကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <ဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဘာဝနာယ ပဟာတဗ္ဗဟေတုကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ ဒွေ။>
  text <၈၇-၁။ သဝိတက္ကဒုက-ကုသလတ္တိကံ>
    text <၆၆>, <သဝိတက္ကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နသဝိတက္ကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <သဝိတက္ကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နသဝိတက္ကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ။>
  text <၈၈-၁။ သဝိစာရဒုက-ကုသလတ္တိကံ>
    text <၆၇>, <သဝိစာရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နသဝိစာရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <သဝိစာရံ အကုသလံ ဓမ္မံ ပဋိစ္စ နသဝိစာရော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ။>
  text <၈၉-၁။ သပ္ပီတိကဒုက-ကုသလတ္တိကံ>
    text <၆၈>, <သပ္ပီတိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နသပ္ပီတိကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အပ္ပီတိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နသပ္ပီတိကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သပ္ပီတိကံ ကုသလဉ္စ အပ္ပီတိကံ ကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နသပ္ပီတိကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <သပ္ပီတိကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နသပ္ပီတိကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အပ္ပီတိကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နသပ္ပီတိကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သပ္ပီတိကံ အကုသလဉ္စ အပ္ပီတိကံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နသပ္ပီတိကော အကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ။>
  text <၉၀-၁။ ပီတိသဟဂတဒုက-ကုသလတ္တိကံ>
    text <၆၉>, <ပီတိသဟဂတံ ကုသလံ ဓမ္မံ ပဋိစ္စ နပီတိသဟဂတော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ပီတိသဟဂတံ အကုသလံ ဓမ္မံ ပဋိစ္စ နပီတိသဟဂတော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ။>
  text <၉၁-၁။ သုခသဟဂတဒုက-ကုသလတ္တိကံ>
    text <၇၀>, <သုခသဟဂတံ ကုသလံ ဓမ္မံ ပဋိစ္စ နသုခသဟဂတော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသုခသဟဂတံ ကုသလံ ဓမ္မံ ပဋိစ္စ နသုခသဟဂတော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သုခသဟဂတံ ကုသလဉ္စ နသုခသဟဂတံ ကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နသုခသဟဂတော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <သုခသဟဂတံ အကုသလံ ဓမ္မံ ပဋိစ္စ နသုခသဟဂတော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နသုခသဟဂတံ အကုသလံ ဓမ္မံ ပဋိစ္စ နသုခသဟဂတော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သုခသဟဂတံ အကုသလဉ္စ နသုခသဟဂတံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နသုခသဟဂတော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ။>
  text <၉၂-၁။ ဥပေက္ခါသဟဂတဒုက-ကုသလတ္တိကံ>
    text <၇၁>, <ဥပေက္ခါသဟဂတံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဥပေက္ခါသဟဂတော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဥပေက္ခါသဟဂတံ ကုသလံ ဓမ္မံ ပဋိစ္စ နဥပေက္ခါသဟဂတော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဥပေက္ခါသဟဂတံ ကုသလဉ္စ နဥပေက္ခါသဟဂတံ ကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နဥပေက္ခါသဟဂတော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။>
    text <ဥပေက္ခါသဟဂတံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဥပေက္ခါသဟဂတော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နဥပေက္ခါသဟဂတံ အကုသလံ ဓမ္မံ ပဋိစ္စ နဥပေက္ခါသဟဂတော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဥပေက္ခါသဟဂတံ အကုသလဉ္စ နဥပေက္ခါသဟဂတံ အကုသလဉ္စ ဓမ္မံ ပဋိစ္စ နဥပေက္ခါသဟဂတော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ တီဏိ။ အဗျာကတမူလံ တီဏိယေဝ။>
  text <၉၃-၁။ ကာမာဝစရဒုက-ကုသလတ္တိကံ>
    text <၇၂>, <ကာမာဝစရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နနကာမာဝစရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နကာမာဝစရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နနကာမာဝစရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <ကာမာဝစရံ အကုသလံ ဓမ္မံ ပဋိစ္စ နနကာမာဝစရော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ အဗျာကတမူလံ ဒွေ။>
  text <၉၄-၁။ ရူပါဝစရဒုက-ကုသလတ္တိကံ>
    text <၇၃>, <ရူပါဝစရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နရူပါဝစရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နရူပါဝစရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နရူပါဝစရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <နရူပါဝစရံ အကုသလံ ဓမ္မံ ပဋိစ္စ နရူပါဝစရော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ အဗျာကတမူလံ ဒွေ။>
  text <၉၅-၁။ အရူပါဝစရဒုက-ကုသလတ္တိကံ>
    text <၇၄>, <အရူပါဝစရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအရူပါဝစရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ နအရူပါဝစရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအရူပါဝစရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <နအရူပါဝစရံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအရူပါဝစရော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ အဗျာကတမူလံ ဒွေ။>
  text <၉၆-၁။ ပရိယာပန္နဒုက-ကုသလတ္တိကံ>
    text <၇၅>, <ပရိယာပန္နံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအပရိယာပန္နော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အပရိယာပန္နံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအပရိယာပန္နော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <ပရိယာပန္နံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအပရိယာပန္နော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ အဗျာကတမူလံ ဒွေ။>
  text <၉၇-၁။ နိယျာနိကဒုက-ကုသလတ္တိကံ>
    text <၇၆>, <နိယျာနိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နနိယျာနိကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အနိယျာနိကံ ကုသလံ ဓမ္မံ ပဋိစ္စ နနိယျာနိကော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <အနိယျာနိကံ အကုသလံ ဓမ္မံ ပဋိစ္စ နနိယျာနိကော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ အဗျာကတမူလံ ဒွေ။>
  text <၉၈-၁။ နိယတဒုက-ကုသလတ္တိကံ>
    text <၇၇>, <နိယတံ ကုသလံ ဓမ္မံ ပဋိစ္စ နနိယတော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အနိယတံ ကုသလံ ဓမ္မံ ပဋိစ္စ နနိယတော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <နိယတံ အကုသလံ ဓမ္မံ ပဋိစ္စ နနိယတော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အနိယတံ အကုသလံ ဓမ္မံ ပဋိစ္စ နနိယတော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။ အဗျာကတမူလေ ဒွေ။>
  text <၉၉-၁။ သဥတ္တရဒုက-ကုသလတ္တိကံ>
    text <၇၈>, <သဥတ္တရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအနုတ္တရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အနုတ္တရံ ကုသလံ ဓမ္မံ ပဋိစ္စ နအနုတ္တရော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <သဥတ္တရံ အကုသလံ ဓမ္မံ ပဋိစ္စ နအနုတ္တရော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။ အဗျာကတမူလေ ဒွေ။>
  text <၁၀၀-၁။ သရဏဒုက-ကုသလတ္တိကံ>
    text <၇၉>, <အရဏံ ကုသလံ ဓမ္မံ ပဋိစ္စ နသရဏော နကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <သရဏံ အကုသလံ ဓမ္မံ ပဋိစ္စ နသရဏော နအကုသလော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နအရဏော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ အဗျာကတံ ဓမ္မံ ပစ္စယာ နသရဏော နအဗျာကတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။ သဟဇာတဝါရမ္ပိ။ပေ။ သမ္ပယုတ္တဝါရမ္ပိ ပဋိစ္စဝါရသဒိသံ။>
    text <၈၀>, <အရဏော အဗျာကတော ဓမ္မော နအရဏဿ နအဗျာကတဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အရဏော အဗျာကတော ဓမ္မော နသရဏဿ နအဗျာကတဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ ၂>
    text <အာရမ္မဏေ ဒွေ။ပေ။ အဝိဂတေ ဒွေ။>
  text <၁၀၀-၂။ သရဏဒုက-ဝေဒနာတ္တိကံ>
    text <၈၁>, <သရဏံ သုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နသရဏော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သရဏံ သုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နအရဏော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သရဏံ သုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နသရဏော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ နအရဏော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော စ ဓမ္မာ ဥပ္ပဇ္ဇန္တိ ဟေတုပစ္စယာ။ ၃>
    text <အရဏံ သုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နသရဏော နသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၁>
    text <ဟေတုယာ စတ္တာရိ။>
    text <၈၂>, <သရဏံ ဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နသရဏော နဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သံခိတ္တံ။>
    text <ဟေတုယာ တီဏိ။>
    text <သရဏံ အဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တံ ဓမ္မံ ပဋိစ္စ နသရဏော နအဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။>
    text <ဟေတုယာ စတ္တာရိ။>
  text <၁၀၀-၃။ သရဏဒုက-ဝိပါကတ္တိကံ>
    text <၈၃>, <အရဏံ ဝိပါကံ ဓမ္မံ ပဋိစ္စ နသရဏော နဝိပါကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <သရဏံ ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နသရဏော နဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ ဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နသရဏော နဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <အရဏံ နေဝဝိပါကနဝိပါကဓမ္မဓမ္မံ ပဋိစ္စ နသရဏော နနေဝဝိပါကနဝိပါကဓမ္မဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၄။ သရဏဒုက-ဥပါဒိန္နတ္တိကံ>
    text <၈၄>, <အရဏံ ဥပါဒိန္နုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ နသရဏော နဥပါဒိန္နုပါဒာနိယော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ အနုပါဒိန္နအနုပါဒာနိယံ ဓမ္မံ ပဋိစ္စ နသရဏော နအနုပါဒိန္နအနုပါဒာနိယော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၅။ သရဏဒုက-သံကိလိဋ္ဌတ္တိကံ>
    text <၈၅>, <သရဏံ သံကိလိဋ္ဌသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ နသရဏော နသံကိလိဋ္ဌသံကိလေသိကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ အသံကိလိဋ္ဌသံကိလေသိကံ ဓမ္မံ ပစ္စယာ နအရဏော နအသံကိလိဋ္ဌသံကိလေသိကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ အသံကိလိဋ္ဌသံကိလေသိကံ ဓမ္မံ ပစ္စယာ နသရဏော နအသံကိလိဋ္ဌသံကိလေသိကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <အရဏံ အသံကိလိဋ္ဌအသံကိလေသိကံ ဓမ္မံ ပဋိစ္စ နသရဏော နအသံကိလိဋ္ဌအသံကိလေသိကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၆။ သရဏဒုက-ဝိတက္ကတ္တိကံ>
    text <၈၆>, <သရဏံ သဝိတက္ကသဝိစာရံ ဓမ္မံ ပဋိစ္စ နသရဏော နသဝိတက္ကသဝိစာရော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <အရဏံ သဝိတက္ကသဝိစာရံ ဓမ္မံ ပဋိစ္စ နအရဏော နသဝိတက္ကသဝိစာရော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဧကံ။>
    text <၈၇>, <သရဏံ အဝိတက္ကဝိစာရမတ္တံ ဓမ္မံ ပဋိစ္စ နသရဏော နအဝိတက္ကဝိစာရမတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ စတ္တာရိ။>
    text <အရဏံ အဝိတက္ကအဝိစာရံ ဓမ္မံ ပဋိစ္စ နသရဏော နအဝိတက္ကအဝိစာရော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၇။ သရဏဒုက-ပီတိတ္တိကံ>
    text <၈၈>, <သရဏံ ပီတိသဟဂတံ ဓမ္မံ ပဋိစ္စ နသရဏော နပီတိသဟဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <အရဏံ ပီတိသဟဂတံ ဓမ္မံ ပဋိစ္စ နသရဏော နပီတိသဟဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဧကံ။>
    text <သရဏံ သုခသဟဂတံ ဓမ္မံ ပဋိစ္စ နသရဏော နသုခသဟဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ တီဏိ။>
    text <အရဏံ သုခသဟဂတံ ဓမ္မံ ပဋိစ္စ နသရဏော နသုခသဟဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဧကံ။>
    text <သရဏံ ဥပေက္ခါသဟဂတံ ဓမ္မံ ပဋိစ္စ နသရဏော နဥပေက္ခါသဟဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ စတ္တာရိ။>
  text <၁၀၀-၈။ သရဏဒုက-ဒဿနတ္တိကံ>
    text <၈၉>, <သရဏံ ဒဿနေန ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နသရဏော နဒဿနေန ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <သရဏံ ဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပဋိစ္စ နသရဏော နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗံ ဓမ္မံ ပစ္စယာ နအရဏော နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၉။ သရဏဒုက-ဒဿနဟေတုတ္တိကံ>
    text <၉၀>, <သရဏံ ဒဿနေန ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ နသရဏော နဒဿနေန ပဟာတဗ္ဗဟေတုကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <သရဏံ ဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ နသရဏော နဘာဝနာယ ပဟာတဗ္ဗဟေတုကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ နေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဟေတုကံ ဓမ္မံ ပဋိစ္စ နအရဏော နနေဝဒဿနေန နဘာဝနာယ ပဟာတဗ္ဗဟေတုကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၁၀။ သရဏဒုက-အာစယဂါမိတ္တိကံ>
    text <၉၁>, <သရဏံ အာစယဂါမိံ ဓမ္မံ ပဋိစ္စ နသရဏော နအာစယဂါမီ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <အရဏံ အပစယဂါမိံ ဓမ္မံ ပဋိစ္စ နသရဏော နအပစယဂါမီ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ နေဝါစယဂါမိနာပစယဂါမိံ ဓမ္မံ ပစ္စယာ နအရဏော နနေဝါစယဂါမိနာပစယဂါမီ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။>
  text <၁၀၀-၁၁။ သရဏဒုက-သေက္ခတ္တိကံ>
    text <၉၂>, <အရဏံ သေက္ခံ ဓမ္မံ ပဋိစ္စ နသရဏော နသေက္ခေါ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ အသေက္ခံ ဓမ္မံ ပဋိစ္စ နသရဏော နအသေက္ခေါ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ နေဝသေက္ခနာသေက္ခံ ဓမ္မံ ပစ္စယာ နသရဏော နနေဝသေက္ခနာသေက္ခေါ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၁၂။ သရဏဒုက-ပရိတ္တတ္တိကံ>
    text <၉၃>, <အရဏံ ပရိတ္တံ ဓမ္မံ ပဋိစ္စ နသရဏော နပရိတ္တော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ မဟဂ္ဂတံ ဓမ္မံ ပဋိစ္စ နသရဏော နမဟဂ္ဂတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ အပ္ပမာဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နအပ္ပမာဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၁၃။ သရဏဒုက-ပရိတ္တာရမ္မဏတ္တိကံ>
    text <၉၄>, <သရဏံ ပရိတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နပရိတ္တာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ ပရိတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နပရိတ္တာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <သရဏံ မဟဂ္ဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နမဟဂ္ဂတာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ မဟဂ္ဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နမဟဂ္ဂတာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <အရဏံ အပ္ပမာဏာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နအပ္ပမာဏာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၁၄။ သရဏဒုက-ဟီနတ္တိကံ>
    text <၉၅>, <သရဏံ ဟီနံ ဓမ္မံ ပဋိစ္စ နသရဏော နဟီနော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ မဇ္ဈိမံ ဓမ္မံ ပစ္စယာ နအရဏော နမဇ္ဈိမော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ မဇ္ဈိမံ ဓမ္မံ ပစ္စယာ နသရဏော နမဇ္ဈိမော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <အရဏံ ပဏီတံ ဓမ္မံ ပဋိစ္စ နသရဏော နပဏီတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၁၅။ သရဏဒုက-မိစ္ဆတ္တနိယတတ္တိကံ>
    text <၉၆>, <သရဏံ မိစ္ဆတ္တနိယတံ ဓမ္မံ ပဋိစ္စ နသရဏော နမိစ္ဆတ္တနိယတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ သမ္မတ္တနိယတံ ဓမ္မံ ပဋိစ္စ နသရဏော နသမ္မတ္တနိယတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ အနိယတံ ဓမ္မံ ပစ္စယာ နအရဏော နအနိယတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ အနိယတံ ဓမ္မံ ပစ္စယာ နသရဏော နအနိယတော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
  text <၁၀၀-၁၆။ သရဏဒုက-မဂ္ဂါရမ္မဏတ္တိကံ>
    text <၉၇>, <အရဏံ မဂ္ဂါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နမဂ္ဂါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ မဂ္ဂဟေတုကံ ဓမ္မံ ပဋိစ္စ နသရဏော နမဂ္ဂဟေတုကော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
    text <အရဏံ မဂ္ဂါဓိပတိံ ဓမ္မံ ပဋိစ္စ နသရဏော နမဂ္ဂါဓိပတိ ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဧကံ။>
  text <၁၀၀-၁၇။ သရဏဒုက-ဥပ္ပန္နတ္တိကံ>
    text <၉၈>, <သရဏော အနုပ္ပန္နော ဓမ္မော နသရဏဿ နအနုပ္ပန္နဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာရမ္မဏေ စတ္တာရိ။>
    text <အရဏော ဥပ္ပါဒီ ဓမ္မော နအရဏဿ နဥပ္ပါဒိဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အရဏော ဥပ္ပါဒီ ဓမ္မော နသရဏဿ နဥပ္ပါဒိဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာရမ္မဏေ ဒွေ။>
  text <၁၀၀-၁၈။ သရဏဒုက-အတီတတ္တိကံ>
    text <၉၉>, <သရဏော အတီတော ဓမ္မော နသရဏဿ နအတီတဿ ဓမ္မဿ အာရမ္မဏပစ္စယေန ပစ္စယော။ အာရမ္မဏေ စတ္တာရိ။ အနာဂတော အတီတသဒိသော။>
  text <၁၀၀-၁၉။ သရဏဒုက-အတီတာရမ္မဏတ္တိကံ>
    text <၁၀၀>, <သရဏံ အတီတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နအတီတာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ အတီတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နအတီတာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <သရဏံ အနာဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နအနာဂတာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ အနာဂတာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နအနာဂတာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <သရဏံ ပစ္စုပ္ပန္နာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နပစ္စုပ္ပန္နာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ ပစ္စုပ္ပန္နာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နပစ္စုပ္ပန္နာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
  text <၁၀၀-၂၁။ သရဏဒုက-အဇ္ဈတ္တာရမ္မဏတ္တိကံ>
    text <၁၀၁>, <သရဏံ အဇ္ဈတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နအဇ္ဈတ္တာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ အဇ္ဈတ္တာရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နအဇ္ဈတ္တာရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
    text <သရဏံ ဗဟိဒ္ဓါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ ဗဟိဒ္ဓါရမ္မဏံ ဓမ္မံ ပဋိစ္စ နသရဏော နဗဟိဒ္ဓါရမ္မဏော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဟေတုယာ ဒွေ။>
  text <၁၀၀-၂၂။ သရဏဒုက-သနိဒဿနတ္တိကံ>
    text <၁၀၂>, <အရဏံ အနိဒဿနသပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နသရဏော နအနိဒဿနသပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ဧကံ။>
    text <သရဏံ အနိဒဿနအပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နသရဏော နအနိဒဿနအပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ အရဏံ အနိဒဿနအပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နသရဏော နအနိဒဿနအပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ သရဏံ အနိဒဿနအပ္ပဋိဃဉ္စ အရဏံ အနိဒဿနအပ္ပဋိဃဉ္စ ဓမ္မံ ပဋိစ္စ နသရဏော နအနိဒဿနအပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ ဟေတုပစ္စယာ။ ၃>
    text <ဟေတုယာ တီဏိ။ပေ။ အဝိဂတေ တီဏိ။>
    text <နဟေတု-နအာရမ္မဏပစ္စယာ>
      text <၁၀၃>, <အရဏံ အနိဒဿနအပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နသရဏော နအနိဒဿနအပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ နဟေတုပစ္စယာ။ ၁>
      text <သရဏံ အနိဒဿနအပ္ပဋိဃံ ဓမ္မံ ပဋိစ္စ နသရဏော နအနိဒဿနအပ္ပဋိဃော ဓမ္မော ဥပ္ပဇ္ဇတိ နအာရမ္မဏပစ္စယာ။>
      text <နဟေတုယာ ဧကံ၊ နအာရမ္မဏေ တီဏိ။ပေ။ နောဝိဂတေ တီဏိ။>
      text <သဟဇာတဝါရမ္ပိ။ပေ။ သမ္ပယုတ္တဝါရမ္ပိ ပဋိစ္စဝါရသဒိသံ။>
      text <၁၀၄>, <သရဏော အနိဒဿနအပ္ပဋိဃော ဓမ္မော နသရဏဿ နအနိဒဿနအပ္ပဋိဃဿ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော။ ၁>
      text <အရဏော အနိဒဿနအပ္ပဋိဃော ဓမ္မော နသရဏဿ နအနိဒဿနအပ္ပဋိဃဿ ဓမ္မဿ ဟေတုပစ္စယေန ပစ္စယော။ ၁>
      text <ဟေတုယာ ဒွေ၊ အဓိပတိယာ ဒွေ။ပေ။ အဝိဂတေ တီဏိ။>
    text <ပစ္စနီယုဒ္ဓါရော>
      text <၁၀၅>, <သရဏော အနိဒဿနအပ္ပဋိဃော ဓမ္မော နသရဏဿ နအနိဒဿနအပ္ပဋိဃဿ ဓမ္မဿ သဟဇာတပစ္စယေန ပစ္စယော၊ ပစ္ဆာဇာတပစ္စယေန ပစ္စယော၊ ကမ္မပစ္စယေန ပစ္စယော။ သံခိတ္တံ။ နဟေတုယာ တီဏိ၊ နအာရမ္မဏေ တီဏိ။ပေ။ နောအဝိဂတေ တီဏိ။>
      text <ယထာ ကုသလတ္တိကေ ပဉှာဝါရံ၊ ဧဝံ ဝိတ္ထာရေတဗ္ဗံ။>
      stand <ဓမ္မာနုလောမပစ္စနီယေ ဒုကတိကပဋ္ဌာနံ နိဋ္ဌိတံ။>
