text <ආලම්‌බණදායකවග්‌ගො>
  text <ආලම්‌බණදායකත්‌ථෙරඅපදානං>
    text <1>
      text <අත්‌ථදස්‌සිස්‌ස භගවතො ලොකජෙට්‌ඨස්‌ස තාදිනො>
      text <ආලම්‌බණං මයා දින්‌නං ද්‌විපදින්‌දස්‌ස තාදිනො>
    text <2>
      text <ධරණිං පටිපජ්‌ජාමි විපුලං සාගරප්‌පරං>
      text <පාණෙසු ච ඉස්‌සරියං වත්‌තෙමි වසුධාය ච>
    text <3>
      text <කිලෙසා ඣාපිතා මය්‌හං භවා සබ්‌බෙ සමූහතා>
      text <තිස්‌සො විජ්‌ජා අනුප්‌පත්‌තා කතං බුද්‌ධස්‌ස සාසනං>
    text <4>
      text <ඉතො ද්‌වෙසට්‌ඨිකප්‌පම්‌හි තයො ආසිංසු ඛත්‌තියා>
      text <එකාපස්‌සිතනාමා තෙ චක්‌කවත්‌තී මහබ්‌බලා>
    text <5>
      text <පටිසම්‌භිදා චතස්‌සො විමොක්‌ඛාපි ච අට්‌ඨිමෙ>
      text <ඡළභිඤ්‌ඤා සච්‌ඡිකතා කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා ආලම්‌බණදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <ආලම්‌බණදායකත්‌ථෙරස්‌සාපදානං පඨමං>
  text <අජිනදායකත්‌ථෙරඅපදානං>
    text <6>
      text <එකත්‌තිංසෙ ඉතො කප්‌පෙ ගණසත්‌ථාරකො අහං>
      text <අද්‌දසං විරජං බුද්‌ධං ආහුතීනං පටිග්‌ගහං>
    text <7>
      text <චම්‌මඛණ්‌ඩං මයා දින්‌නං සිඛිනො ලොකබන්‌ධුනො>
      text <තෙන කම්‌මෙන ද්‌විපදින්‌ද ලොකජෙට්‌ඨ නරාසභ>
    text <8>
      text <සම්‌පත්‌තිං අනුභොත්‌වාන කිලෙසෙ ඣාපයිං අහං>
      text <ධාරෙමි අන්‌තිමං දෙහං සම්‌මාසම්‌බුද්‌ධසාසනෙ>
    text <9>
      text <එකත්‌තිංසෙ ඉතො කප්‌පෙ අජිනං යං අදාසහං>
      text <දුග්‌ගතිං නාභිජානාමි අජිනස්‌ස ඉදං ඵලං>
    text <10>
      text <ඉතො පඤ්‌චමකෙ කප්‌පෙ රාජා ආසිං සුදායකො>
      text <සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො>
    text <11>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා අජිනදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <අජිනදායකත්‌ථෙරස්‌සාපදානං දුතියං>
  text <ද්‌වෙරතනියත්‌ථෙරඅපදානං>
    text <12>
      text <මිගලුද්‌දො පුරෙ ආසිං අරඤ්‌ඤෙ කානනෙ අහං>
      text <අද්‌දසං විරජං බුද්‌ධං ආහුතීනං පටිග්‌ගහං>
    text <13>
      text <මංසපෙසි මයා දින්‌නා විපස්‌සිස්‌ස මහෙසිනො>
      text <සදෙවකස්‌මිං ලොකස්‌මිං ඉස්‌සරං කාරයාමහං>
    text <14>
      text <ඉමිනා මංසදානෙන රතනං නිබ්‌බත්‌තතෙ මම>
      text <දුවෙමෙ රතනා ලොකෙ දිට්‌ඨධම්‌මස්‌ස පත්‌තියා>
    text <15>
      text <තෙහං සබ්‌බෙ අනුභොමි මංසදානස්‌ස සත්‌තියා>
      text <ගත්‌තඤ්‌ච මුදුකං මය්‌හං පඤ්‌ඤා නිපුණවෙදනී>
    text <16>
      text <එකනවුතිතො කප්‌පෙ යං මංසමදදිං තදා>
      text <දුග්‌ගතිං නාභිජානාමි මංසදානස්‌සිදං ඵලං>
    text <17>
      text <ඉතො චතුත්‌ථකෙ කප්‌පෙ එකො ආසිං ජනාධිපො>
      text <මහාරොහිතනාමො සො චක්‌කවත්‌තී මහබ්‌බලො>
    text <18>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා ද්‌වෙරතනියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <ද්‌වෙරතනියත්‌ථෙරස්‌සාපදානං තතියං>
    stand <දසමං භාණවාරං>
  text <ආරක්‌ඛදායකත්‌ථෙරඅපදානං>
    text <19>
      text <සිද්‌ධත්‌ථස්‌ස භගවතො වෙදි කාරාපිතා මයා>
      text <ආරක්‌ඛො ච මයා දින්‌නො සුගතස්‌ස මහෙසිනො>
    text <20>
      text <තෙන කම්‌මවිසෙසෙන න පස්‌සිං භයභෙරවං>
      text <කුහිඤ්‌චි උපපන්‌නස්‌ස තාසො මය්‌හං න විජ්‌ජති>
    text <21>
      text <චතුන්‌නවුතිතො කප්‌පෙ යං වෙදිං කාරයිං පුරෙ>
      text <දුග්‌ගතිං නාභිජානාමි වෙදිකාය ඉදං ඵලං>
    text <22>
      text <ඉතො ඡට්‌ඨම්‌හි කප්‌පම්‌හි අපස්‌සෙනසනාමකො>
      text <සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො>
    text <23>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා ආරක්‌ඛදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <ආරක්‌ඛදායකත්‌ථෙරස්‌සාපදානං චතුත්‌ථං>
  text <අබ්‍යාධිකත්‌ථෙරඅපදානං>
    text <24>
      text <විපස්‌සිස්‌ස භගවතො අග්‌ගිසාලං අදාසහං>
      text <බ්‍යාධිකානඤ්‌ච ආවාසං උණ්‌හොදකපටිග්‌ගහං>
    text <25>
      text <තෙන කම්‌මෙනයං මය්‌හං අත්‌තභාවො සුනිම්‌මිතො>
      text <බ්‍යාධාහං නාභිජානාමි පුඤ්‌ඤකම්‌මස්‌සිදං ඵලං>
    text <26>
      text <එකනවුතිතො කප්‌පෙ යං සාලමදදිං තදා>
      text <දුග්‌ගතිං නාභිජානාමි අග්‌ගිසාලායිදං ඵලං>
    text <27>
      text <ඉතො ච සත්‌තමෙ කප්‌පෙ එකොසිං අපරාජිතො>
      text <සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො>
    text <28>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා අබ්‍යාධිකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <අබ්‍යාධිකත්‌ථෙරස්‌සාපදානං පඤ්‌චමං>
  text <අඞ්‌කොලපුප්‌ඵියත්‌ථෙරඅපදානං>
    text <29>
      text <නාරදො ඉති මෙ නාමං කස්‌සපො ඉති මං විදූ>
      text <අද්‌දසං සමණානග්‌ගං විපස්‌සිං දෙවසක්‌කතං>
    text <30>
      text <අනුබ්‍යඤ්‌ජනධරං බුද්‌ධං ආහුතීනං පටිග්‌ගහං>
      text <අඞ්‌කොලපුප්‌ඵං පග්‌ගය්‌හ බුද්‌ධස්‌ස අභිරොපයිං>
    text <31>
      text <එකනවුතිතො කප්‌පෙ යං පුප්‌ඵමභිපූජයිං>
      text <දුග්‌ගතිං නාභිජානාමි බුද්‌ධපූජායිදං ඵලං>
    text <32>
      text <චතුසත්‌තතිතො කප්‌පෙ රොමසො නාම ඛත්‌තියො>
      text <ආමුක්‌කමාලාභරණො සයොග්‌ගබලවාහනො>
    text <33>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා අඞ්‌කොලපුප්‌ඵියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <අඞ්‌කොලපුප්‌ඵියත්‌ථෙරස්‌සාපදානං ඡට්‌ඨං>
  text <සොවණ්‌ණවටංසකියත්‌ථෙරඅපදානං>
    text <34>
      text <උය්‍යානභූමිං නිය්‍යන්‌තො අද්‌දසං ලොකනායකං>
      text <වටංසකං ගහෙත්‌වාන සොවණ්‌ණං සාධුනිම්‌මිතං>
    text <35>
      text <සීඝං තතො සමාරුය්‌හ හත්‌ථික්‌ඛන්‌ධගතො අහං>
      text <බුද්‌ධස්‌ස අභිරොපෙසිං සිඛිනො ලොකබන්‌ධුනො>
    text <36>
      text <එකත්‌තිංසෙ ඉතො කප්‌පෙ යං පුප්‌ඵමභිරොපයිං>
      text <දුග්‌ගතිං නාභිජානාමි පුප්‌ඵපූජායිදං ඵලං>
    text <37>
      text <සත්‌තවීසෙ ඉතො කප්‌පෙ එකො ආසිං ජනාධිපො>
      text <මහාපතාපනාමෙන චක්‌කවත්‌තී මහබ්‌බලො>
    text <38>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා සොවණ්‌ණවටංසකියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <සොවණ්‌ණවටංසකියත්‌ථෙරස්‌සාපදානං සත්‌තමං>
  text <මිඤ්‌ජවටංසකියත්‌ථෙරඅපදානං>
    text <39>
      text <නිබ්‌බුතෙ ලොකනාථම්‌හි සිඛිම්‌හි වදතං වරෙ>
      text <වටංසකෙහි ආකිණ්‌ණං බොධිපූජං අකාසහං>
    text <40>
      text <එකත්‌තිංසෙ ඉතො කප්‌පෙ යං පූජමකරිං තදා>
      text <දුග්‌ගතිං නාභිජානාමි බොධිපූජායිදං ඵලං>
    text <41>
      text <ඉතො ඡබ්‌බීසතිකප්‌පෙ අහුං මෙඝබ්‌භනාමකො>
      text <සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො>
    text <42>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා මිඤ්‌ජවටංසකියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <මිඤ්‌ජවටංසකියත්‌ථෙරස්‌සාපදානං අට්‌ඨමං>
  text <සුකතාවෙළියත්‌ථෙරඅපදානං>
    text <43>
      text <අසිතො නාම නාමෙන මාලාකාරො අහං තදා>
      text <ආවෙළං පග්‌ගහෙත්‌වාන රඤ්‌ඤො දාතුං වජාමහං>
    text <44>
      text <අසම්‌පත්‌තොම්‌හි රාජානං අද්‌දසං සිඛිනායකං>
      text <හට්‌ඨො හට්‌ඨෙන චිත්‌තෙන බුද්‌ධස්‌ස අභිරොපයිං>
    text <45>
      text <එකත්‌තිංසෙ ඉතො කප්‌පෙ යං පුප්‌ඵමභිපූජයිං>
      text <දුග්‌ගතිං නාභිජානාමි බුද්‌ධපූජායිදං ඵලං>
    text <46>
      text <පඤ්‌චවීසෙ ඉතො කප්‌පෙ රාජාහොසිං මහබ්‌බලො>
      text <වෙභාරො නාම නාමෙන චක්‌කවත්‌තී මහබ්‌බලො>
    text <47>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා සුකතාවෙළියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <සුකතාවෙළියත්‌ථෙරස්‌සාපදානං නවමං>
  text <එකවන්‌දනියත්‌ථෙරඅපදානං>
    text <48>
      text <උසභං පවරං වීරං වෙස්‌සභුං විජිතාවිනං>
      text <පසන්‌නචිත්‌තො සුමනො බුද්‌ධසෙට්‌ඨමවන්‌දහං>
    text <49>
      text <එකත්‌තිංසෙ ඉතො කප්‌පෙ යං කම්‌මමකරිං තදා>
      text <දුග්‌ගතිං නාභිජානාමි වන්‌දනාය ඉදං ඵලං>
    text <50>
      text <චතුවීසතිකප්‌පම්‌හි විකතානන්‌දනාමකො>
      text <සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො>
    text <51>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
      text <ආලම්‌බණඤ්‌ච අජිනං මංසදාරක්‌ඛදායකො>
      text <අබ්‍යාධි අඞ්‌කොලං සොණ්‌ණං මිඤ්‌ජආවෙළවන්‌දනං>
      text <පඤ්‌චපඤ්‌ඤාස ගාථායො ගණිතා අත්‌ථදස්‌සිභි>
    text <ඉත්‌ථං සුදං ආයස්‌මා එකවන්‌දනියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <එකවන්‌දනියත්‌ථෙරස්‌සාපදානං දසමං>
    stand <ආලම්‌බණදායකවග්‌ගො තෙවීසතිමො>
    text <තස්‌සුද්‌දානං>
