text <២៨។ សុវណ្ណពិព្ពោហនវគ្គោ>
  text <១។ សុវណ្ណពិព្ពោហនិយត្ថេរអបទានំ>
    text <១>
      text <ឯកាសនំ អហមទំ បសន្នោ សេហិ បាណិភិ>
      text <ពិព្ពោហនញ្ច បាទាសិំ ឧត្តមត្ថស្ស បត្តិយា។>
    text <២>
      text <ឯកនវុតិតោ កប្បេ ពិព្ពោហនមទាសហំ>
      text <ទុគ្គតិំ នាភិជានាមិ ពិព្ពោហនស្សិទំ ផលំ។>
    text <៣>
      text <ឥតោ តេសដ្ឋិមេ កប្បេ អសមោ នាម ខត្តិយោ>
      text <សត្តរតនសម្បន្នោ ចក្កវត្តី មហព្ពលោ។>
    text <៤>
      text <បដិសម្ភិទា ចតស្សោ វិមោក្ខាបិ ច អដ្ឋិមេ>
      text <ឆឡភិញ្ញា សច្ឆិកតា កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា សុវណ្ណពិព្ពោហនិយោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <សុវណ្ណពិព្ពោហនិយត្ថេរស្សាបទានំ បឋមំ។>
  text <២។ តិលមុដ្ឋិទាយកត្ថេរអបទានំ>
    text <៥>
      text <មម សង្កប្បមញ្ញាយ សត្ថា លោកគ្គនាយកោ>
      text <មនោមយេន កាយេន ឥទ្ធិយា ឧបសង្កមិ។>
    text <៦>
      text <សត្ថារំ ឧបសង្កន្តំ វន្ទិត្វា បុរិសុត្តមំ>
      text <បសន្នចិត្តោ សុមនោ តិលមុដ្ឋិមទាសហំ។>
    text <៧>
      text <ឯកនវុតិតោ កប្បេ យំ ទានមទទិំ តទា>
      text <ទុគ្គតិំ នាភិជានាមិ តិលមុដ្ឋិយិទំ ផលំ។>
    text <៨>
      text <ឥតោ សោឡសកប្បម្ហិ តន្តិសោ នាម ខត្តិយោ>
      text <សត្តរតនសម្បន្នោ ចក្កវត្តី មហព្ពលោ។>
    text <៩>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា តិលមុដ្ឋិទាយកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <តិលមុដ្ឋិទាយកត្ថេរស្សាបទានំ ទុតិយំ។>
  text <៣។ ចង្កោដកិយត្ថេរអបទានំ>
    text <១០>
      text <មហាសមុទ្ទំ និស្សាយ វសតី បព្ពតន្តរេ>
      text <បច្ចុគ្គន្ត្វាន កត្វាន ចង្កោដក មទាសហំ។>
    text <១១>
      text <សិទ្ធត្ថស្ស មហេសិនោ សព្ពសត្តានុកម្បិនោ>
      text <បុប្ផចង្កោដកំ ទត្វា កប្បំ សគ្គម្ហិ មោទហំ។>
    text <១២>
      text <ចតុន្នវុតិតោ កប្បេ ចង្កោដកមទំ តទា>
      text <ទុគ្គតិំ នាភិជានាមិ ចង្កោដកស្សិទំ ផលំ។>
    text <១៣>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា ចង្កោដកិយោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <ចង្កោដកិយត្ថេរស្សាបទានំ តតិយំ។>
  text <៤។ អព្ភញ្ជនទាយកត្ថេរអបទានំ>
    text <១៤>
      text <កោណ្ឌញ្ញស្ស ភគវតោ វីតរាគស្ស តាទិនោ>
      text <អាកាសសមចិត្តស្ស និប្បបញ្ចស្ស ឈាយិនោ។>
    text <១៥>
      text <សព្ពមោហាតិវត្តស្ស សព្ពលោកហិតេសិនោ>
      text <អព្ភញ្ជនំ មយា ទិន្នំ ទ្វិបទិន្ទស្ស តាទិនោ។>
    text <១៦>
      text <អបរិមេយ្យេ ឥតោ កប្បេ អព្ភញ្ជនមទំ តទា>
      text <ទុគ្គតិំ នាភិជានាមិ អព្ភញ្ជនស្សិទំ ផលំ។>
    text <១៧>
      text <ឥតោ បន្នរសេ កប្បេ ចិរប្បោ នាម ខត្តិយោ>
      text <សត្តរតនសម្បន្នោ ចក្កវត្តី មហព្ពលោ។>
    text <១៨>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា អព្ភញ្ជនទាយកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <អព្ភញ្ជនទាយកត្ថេរស្សាបទានំ ចតុត្ថំ។>
  text <៥។ ឯកញ្ជលិកត្ថេរអបទានំ>
    text <១៩>
      text <ឧទុម្ពរេ វសន្តស្ស និយតេ បណ្ណសន្ថរេ>
      text <វុត្ថោកាសោ មយា ទិន្នោ សមណស្ស មហេសិនោ។>
    text <២០>
      text <តិស្សស្ស ទ្វិបទិន្ទស្ស លោកនាថស្ស តាទិនោ>
      text <អញ្ជលិំ បគ្គហេត្វាន សន្ថរិំ បុប្ផសន្ថរំ។>
    text <២១>
      text <ទ្វេនវុតេ ឥតោ កប្បេ យំ ករិំ បុប្ផសន្ថរំ>
      text <ទុគ្គតិំ នាភិជានាមិ សន្ថរស្ស ឥទំ ផលំ។>
    text <២២>
      text <ឥតោ ចុទ្ទសកប្បម្ហិ អហោសិំ មនុជាធិបោ>
      text <ឯកអញ្ជលិកោ នាម ចក្កវត្តី មហព្ពលោ។>
    text <២៣>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា ឯកញ្ជលិកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <ឯកញ្ជលិកត្ថេរស្សាបទានំ បញ្ចមំ។>
  text <៦។ បោត្ថកទាយកត្ថេរអបទានំ>
    text <២៤>
      text <សត្ថារំ ធម្មមារព្ភ សង្ឃញ្ចាបិ មហេសិនំ>
      text <បោត្ថទានំ មយា ទិន្នំ ទក្ខិណេយ្យេ អនុត្តរេ។>
    text <២៥>
      text <ឯកនវុតិតោ កប្បេ យំ កម្មមករិំ តទា>
      text <ទុគ្គតិំ នាភិជានាមិ បោត្ថទានស្សិទំ ផលំ។>
    text <២៦>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា បោត្ថកទាយកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <បោត្ថកទាយកត្ថេរស្សាបទានំ ឆដ្ឋំ។>
  text <៧។ ចិតកបូជកត្ថេរអបទានំ>
    text <២៧>
      text <ចន្ទភាគានទីតីរេ អនុសោតំ វជាមហំ>
      text <សត្ត មាលុវបុប្ផានិ ចិតមារោបយិំ អហំ។>
    text <២៨>
      text <ចតុន្នវុតិតោ កប្បេ ចិតកំ យមបូជយិំ>
      text <ទុគ្គតិំ នាភិជានាមិ ចិតបូជាយិទំ ផលំ។>
    text <២៩>
      text <សត្តសដ្ឋិម្ហិតោ កប្បេ បដិជគ្គសនាមកា>
      text <សត្តរតនសម្បន្នា សត្តាសុំ ចក្កវត្តិនោ។>
    text <៣០>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា ចិតកបូជកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <ចិតកបូជកត្ថេរស្សាបទានំ សត្តមំ។>
  text <៨។ អាលុវទាយកត្ថេរអបទានំ>
    text <៣១>
      text <បព្ពតេ ហិមវន្តម្ហិ មហាសិន្ធុ សុទស្សនា>
      text <តត្ថទ្ទសំ វីតរាគំ សុប្បភាសំ សុទស្សនំ។>
    text <៣២>
      text <បរមោបសមេ យុត្តំ ទិស្វា វិម្ហិតមានសោ>
      text <អាលុវំ តស្ស បាទាសិំ បសន្នោ សេហិ បាណិភិ។>
    text <៣៣>
      text <ឯកត្តិំសេ ឥតោ កប្បេ យំ ផលមទទិំ តទា>
      text <ទុគ្គតិំ នាភិជានាមិ អាលុវស្ស ឥទំ ផលំ។>
    text <៣៤>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា អាលុវទាយកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <អាលុវទាយកត្ថេរស្សាបទានំ អដ្ឋមំ។>
  text <៩។ ឯកបុណ្ឌរីកត្ថេរអបទានំ>
    text <៣៥>
      text <រោមសោ នាម នាមេន សយម្ភូ សុព្ពតោ តទា>
      text <បុណ្ឌរីកំ មយា ទិន្នំ វិប្បសន្នេន ចេតសា។>
    text <៣៦>
      text <ចតុន្នវុតិតោ កប្បេ បុណ្ឌរីកមទំ តទា>
      text <ទុគ្គតិំ នាភិជានាមិ បុណ្ឌរីកស្សិទំ ផលំ។>
    text <៣៧>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា ឯកបុណ្ឌរីកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <ឯកបុណ្ឌរីកត្ថេរស្សាបទានំ នវមំ។>
  text <១០។ តរណីយត្ថេរអបទានំ>
    text <៣៨>
      text <មហាបថម្ហិ វិសមេ សេតុ ការាបិតោ មយា>
      text <តរណត្ថាយ លោកស្ស បសន្នោ សេហិ បាណិភិ។>
    text <៣៩>
      text <ឯកនវុតិតោ កប្បេ យោ សេតុ ការិតោ មយា>
      text <ទុគ្គតិំ នាភិជានាមិ សេតុទានស្សិទំ ផលំ។>
    text <៤០>
      text <បញ្ចបញ្ញាសិតោ កប្បេ ឯកោ អាសិំ សមោគធោ>
      text <សត្តរតនសម្បន្នោ ចក្កវត្តី មហព្ពលោ។>
    text <៤១>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
      text <សុវណ្ណំ តិលមុដ្ឋិ ច ចង្កោដព្ភញ្ជនញ្ជលី>
      text <បោត្ថកោ ចិតមាលុវា ឯកបុណ្ឌរី សេតុនា>
      text <ទ្វេចត្តាលីស គាថាយោ គណិតាយោ វិភាវិភីតិ។>
    text <ឥត្ថំ សុទំ អាយស្មា តរណីយោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <តរណីយត្ថេរស្សាបទានំ ទសមំ។>
    stand <សុវណ្ណពិព្ពោហនវគ្គោ អដ្ឋវីសតិមោ។>
    text <តស្សុទ្ទានំ>
    stand <ឯកាទសមំ ភាណវារំ។>
