text <සත්‌තමනයො>
  text <සම්‌පයුත්‌තෙනවිප්‌පයුත්‌තපදනිද්‌දෙසො>
    text <306>, <වෙදනාක්‌ඛන්‌ධෙන යෙ ධම්‌මා… සඤ්‌ඤාක්‌ඛන්‌ධෙන යෙ ධම්‌මා… සඞ්‌ඛාරක්‌ඛන්‌ධෙන යෙ ධම්‌මා… විඤ්‌ඤාණක්‌ඛන්‌ධෙන යෙ ධම්‌මා… මනායතනෙන යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා තෙ ධම්‌මා කතිහි ඛන්‌ධෙහි කතිහායතනෙහි කතිහි ධාතූහි විප්‌පයුත්‌තා තෙ ධම්‌මා චතූහි ඛන්‌ධෙහි එකෙනායතනෙන සත්‌තහි ධාතූහි විප්‌පයුත්‌තා එකෙනායතනෙන එකාය ධාතුයා කෙහිචි විප්‌පයුත්‌තා>
    text <307>, <චක්‌ඛුවිඤ්‌ඤාණධාතුයා යෙ ධම්‌මා…පෙ … මනොධාතුයා යෙ ධම්‌මා… මනොවිඤ්‌ඤාණධාතුයා යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා… තෙ ධම්‌මා න කෙහිචි ඛන්‌ධෙහි න කෙහිචි ආයතනෙහි එකාය ධාතුයා විප්‌පයුත්‌තා>
    text <308>, <මනින්‌ද්‍රියෙන යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා… තෙ ධම්‌මා චතූහි ඛන්‌ධෙහි එකෙනායතනෙන සත්‌තහි ධාතූහි විප්‌පයුත්‌තා එකෙනායතනෙන එකාය ධාතුයා කෙහිචි විප්‌පයුත්‌තා>
    text <309>, <උපෙක්‌ඛින්‌ද්‍රියෙන යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා… තෙ ධම්‌මා න කෙහිචි ඛන්‌ධෙහි න කෙහිචි ආයතනෙහි පඤ්‌චහි ධාතූහි විප්‌පයුත්‌තා>
    text <310>, <සඞ්‌ඛාරපච්‌චයා විඤ්‌ඤාණෙන යෙ ධම්‌මා… සළායතනපච්‌චයා ඵස්‌සෙන යෙ ධම්‌මා… ඵස්‌සපච්‌චයා වෙදනාය යෙ ධම්‌මා… ඵස්‌සෙන යෙ ධම්‌මා… වෙදනාය යෙ ධම්‌මා… සඤ්‌ඤාය යෙ ධම්‌මා… චෙතනාය යෙ ධම්‌මා… චිත්‌තෙන යෙ ධම්‌මා… මනසිකාරෙන යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා… තෙ ධම්‌මා චතූහි ඛන්‌ධෙහි එකෙනායතනෙන සත්‌තහි ධාතූහි විප්‌පයුත්‌තා එකෙනායතනෙන එකාය ධාතුයා කෙහිචි විප්‌පයුත්‌තා>
    text <311>, <අධිමොක්‌ඛෙන යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා… තෙ ධම්‌මා න කෙහිචි ඛන්‌ධෙහි න කෙහිචි ආයතනෙහි එකාය ධාතුයා විප්‌පයුත්‌තා>
    text <312>, <අදුක්‌ඛමසුඛාය වෙදනාය සම්‌පයුත්‌තෙහි ධම්‌මෙහි යෙ ධම්‌මා… උපෙක්‌ඛාසහගතෙහි ධම්‌මෙහි යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා… තෙ ධම්‌මා න කෙහිචි ඛන්‌ධෙහි න කෙහිචි ආයතනෙහි පඤ්‌චහි ධාතූහි විප්‌පයුත්‌තා>
    text <313>, <සවිතක්‌කසවිචාරෙහි ධම්‌මෙහි යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා… තෙ ධම්‌මා න කෙහිචි ඛන්‌ධෙහි න කෙහිචි ආයතනෙහි එකාය ධාතුයා විප්‌පයුත්‌තා>
    text <314>, <චිත්‌තෙහි ධම්‌මෙහි යෙ ධම්‌මා… චෙතසිකෙහි ධම්‌මෙහි යෙ ධම්‌මා… චිත්‌තසම්‌පයුත්‌තෙහි ධම්‌මෙහි යෙ ධම්‌මා … චිත්‌තසංසට්‌ඨෙහි ධම්‌මෙහි යෙ ධම්‌මා… චිත්‌තසංසට්‌ඨසමුට්‌ඨානෙහි ධම්‌මෙහි යෙ ධම්‌මා… චිත්‌තසංසට්‌ඨසමුට්‌ඨානසහභූහි ධම්‌මෙහි යෙ ධම්‌මා… චිත්‌තසංසට්‌ඨසමුට්‌ඨානානුපරිවත්‌තීහි ධම්‌මෙහි යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා… තෙ ධම්‌මා චතූහි ඛන්‌ධෙහි එකෙනායතනෙන සත්‌තහි ධාතූහි විප්‌පයුත්‌තා එකෙනායතනෙන එකාය ධාතුයා කෙහිචි විප්‌පයුත්‌තා>
    text <315>, <සවිතක්‌කෙහි ධම්‌මෙහි යෙ ධම්‌මා… සවිචාරෙහි ධම්‌මෙහි යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා… තෙ ධම්‌මා න කෙහිචි ඛන්‌ධෙහි න කෙහිචි ආයතනෙහි එකාය ධාතුයා විප්‌පයුත්‌තා>
    text <316>, <උපෙක්‌ඛාසහගතෙහි ධම්‌මෙහි යෙ ධම්‌මා සම්‌පයුත්‌තා තෙහි ධම්‌මෙහි යෙ ධම්‌මා විප්‌පයුත්‌තා තෙ ධම්‌මා කතිහි ඛන්‌ධෙහි කතිහායතනෙහි කතිහි ධාතූහි විප්‌පයුත්‌තා තෙ ධම්‌මා න කෙහිචි ඛන්‌ධෙහි න කෙහිචි ආයතනෙහි පඤ්‌චහි ධාතූහි විප්‌පයුත්‌තා>
    block
      text <ඛන්‌ධා චතුරො ආයතනඤ්‌ච මෙකං>
      text <ධාතූසු සත්‌ත ද්‌වෙපි ච ඉන්‌ද්‍රියතො>
      text <තයො පටිච්‌ච තථරිව ඵස්‌සපඤ්‌චමා>
      text <අධිමුච්‌චනා මනසි තිකෙසු තීණි>
      text <සත්‌තන්‌තරා ද්‌වෙ ච මනෙන යුත්‌තා>
      text <විතක්‌කවිචාරණා උපෙක්‌ඛකාය චාති>
    stand <සම්‌පයුත්‌තෙනවිප්‌පයුත්‌තපදනිද්‌දෙසො සත්‌තමො>
