
text <براه کردن شاه یکی را از آن دو غلام و ازین دیگر پرسیدن>
  block
    text <آن غلامک را چو دید اهل ذکا>
    text <آن دگر را کرد اشارت که بیا>
  block
    text <کاف رحمت گفتمش تصغیر نیست>
    text <جد گود فرزندکم تحقیر نیست>
  block
    text <چون بیامد آن دوم در پیش شاه>
    text <بود او گنده‌دهان دندان سیاه>
  block
    text <گرچه شه ناخوش شد از گفتار او>
    text <جست و جویی کرد هم ز اسرار او>
  block
    text <گفت با این شکل و این گند دهان>
    text <دور بنشین لیک آن سوتر مران>
  block
    text <که تو اهل نامه و رقعه بدی>
    text <نه جلیس و یار و هم‌بقعه بدی>
  block
    text <تا علاج آن دهان تو کنیم>
    text <تو حبیب و ما طبیب پر فنیم>
  block
    text <بهر کیکی نو گلیمی سوختن>
    text <نیست لایق از تو دیده دوختن>
  block
    text <با همه بنشین دو سه دستان بگو>
    text <تا ببینم صورت عقلت نکو>
  block
    text <آن ذکی را پس فرستاد او به کار>
    text <سوی حمامی که رو خود را بخار>
  block
    text <وین دگر را گفت خه تو زیرکی>
    text <صد غلامی در حقیقت نه یکی>
  block
    text <آن نه‌ای که خواجه‌تاش تو نمود>
    text <از تو ما را سرد می‌کرد آن حسود>
  block
    text <گفت او دزد و کژست و کژنشین>
    text <حیز و نامرد و چنینست و چنین>
  block
    text <گفت پیوسته بدست او راست‌گو>
    text <راست‌گویی من ندیدستم چو او>
  block
    text <راست‌گویی در نهادش خلقتیست>
    text <هرچه گوید من نگویم آن تهیست>
  block
    text <کژ ندانم آن نکواندیش را>
    text <متهم دارم وجود خویش را>
  block
    text <باشد او در من ببیند عیبها>
    text <من نبینم در وجود خود شها>
  block
    text <هر کسی گر عیب خود دیدی ز پیش>
    text <کی بدی فارغ وی از اصلاح خویش>
  block
    text <غافل‌اند این خلق از خود ای پدر>
    text <لاجرم گویند عیب همدگر>
  block
    text <من نبینم روی خود را ای شمن>
    text <من ببینم روی تو تو روی من>
  block
    text <آنکسی که او ببیند روی خویش>
    text <نور او از نور خلقانست بیش>
  block
    text <گر بیمرد دید او باقی بود>
    text <زانک دیدش دید خلاقی بود>
  block
    text <نور حسی نبود آن نوری که او>
    text <روی خود محسوس بیند پیش رو>
  block
    text <گفت اکنون عیبهای او بگو>
    text <آنچنان که گفت او از عیب تو>
  block
    text <تا بدانم که تو غمخوار منی>
    text <کدخدای ملکت و کار منی>
  block
    text <گفت ای شه من بگویم عیبهاش>
    text <گرچه هست او مر مرا خوش خواجه‌تاش>
  block
    text <عیب او مهر و وفا و مردمی>
    text <عیب او صدق و ذکا و همدمی>
  block
    text <کمترین عیبش جوامردی و داد>
    text <آن جوامردی که جان را هم بداد>
  block
    text <صد هزاران جان خدا کرده پدید>
    text <چه جوامردی بود کان را ندید>
  block
    text <ور بدیدی کی بجان بخلش بدی>
    text <بهر یک جان کی چنین غمگین شدی>
  block
    text <بر لب جو بخل آب آن را بود>
    text <کو ز جوی آب نابینا بود>
  block
    text <گفت پیغامبر که هر که از یقین>
    text <داند او پاداش خود در یوم دین>
  block
    text <که یکی را ده عوض می‌آیدش>
    text <هر زمان جودی دگرگون زایدش>
  block
    text <جود جمله از عوضها دیدنست>
    text <پس عوض دیدن ضد ترسیدنست>
  block
    text <بخل نادیدن بود اعواض را>
    text <شاد دارد دید در خواض را>
  block
    text <پس بعالم هیچ کس نبود بخیل>
    text <زانک کس چیزی نبازد بی بدیل>
  block
    text <پس سخا از چشم آمد نه ز دست>
    text <دید دارد کار جز بینا نرست>
  block
    text <عیب دیگر این که خودبین نیست او>
    text <هست او در هستی خود عیب‌جو>
  block
    text <عیب‌گوی و عیب‌جوی خود بدست>
    text <با همه نیکو و با خود بد بدست>
  block
    text <گفت شه جلدی مکن در مدح یار>
    text <مدح خود در ضمن مدح او میار>
  block
    text <زانک من در امتحان آرم ورا>
    text <شرمساری آیدت در ما ورا>
