
text <منم غرقه درون جوی باری>
  block
    text <منم غرقه درون جوی باری>
    text <نهانم می‌خلد در آب خاری>
  block
    text <اگر چه خار را من می‌نبینم>
    text <نیم خالی ز زخم خار باری>
  block
    text <ندانم تا چه خار است اندر این جوی>
    text <که خالی نیست جان از خارخاری>
  block
    text <تنم را بین که صورتگر ز سوزن>
    text <بر او بنگاشت هر سویی نگاری>
  block
    text <چو پیراهن برون افکندم از سر>
    text <به دریا درشدم مرغاب واری>
  block
    text <که غسل آرم برون آیم به پاکی>
    text <به خنده گفت موج بحر کاری>
  block
    text <مثال کاسه چوبین بگشتم>
    text <بر آن آبی که دارد سهم ناری>
  block
    text <نمی‌دانم که آن ساحل کجا شد>
    text <که پیدا نیست دریا را کناری>
  block
    text <تو شمس الدین تبریز ار ملولی>
    text <به هر لحظه چه افروزی شراری>
