
text <من طربم طرب منم زهره زند نوای من>
  block
    text <من طربم طرب منم زهره زند نوای من>
    text <عشق میان عاشقان شیوه کند برای من>
  block
    text <عشق چو مست و خوش شود بیخود و کش مکش شود>
    text <فاش کند چو بی‌دلان بر همگان هوای من>
  block
    text <ناز مرا به جان کشد بر رخ من نشان کشد>
    text <چرخ فلک حسد برد ز آنچ کند به جای من>
  block
    text <من سر خود گرفته‌ام من ز وجود رفته‌ام>
    text <ذره به ذره می زند دبدبه فنای من>
  block
    text <آه که روز دیر شد آهوی لطف شیر شد>
    text <دلبر و یار سیر شد از سخن و دعای من>
  block
    text <یار برفت و ماند دل شب همه شب در آب و گل>
    text <تلخ و خمار می طپم تا به صبوح وای من>
  block
    text <تا که صبوح دم زند شمس فلک علم زند>
    text <باز چو سرو تر شود پشت خم دوتای من>
  block
    text <باز شود دکان گل ناز کنند جزو و کل>
    text <نای عراق با دهل شرح دهد ثنای من>
  block
    text <ساقی جان خوبرو باده دهد سبو سبو>
    text <تا سر و پای گم کند زاهد مرتضای من>
  block
    text <بهر خدای ساقیا آن قدح شگرف را>
    text <بر کف پیر من بنه از جهت رضای من>
  block
    text <گفت که باده دادمش در دل و جهان نهادمش>
    text <بال و پری گشادمش از صفت صفای من>
  block
    text <پیر کنون ز دست شد سخت خراب و مست شد>
    text <نیست در آن صفت که او گوید نکته‌های من>
  block
    text <ساقی آدمی کشم گر بکشد مرا خوشم>
    text <راح بود عطای او روح بود سخای من>
  block
    text <باده تویی سبو منم آب تویی و جو منم>
    text <مست میان کو منم ساقی من سقای من>
  block
    text <از کف خویش جسته‌ام در تک خم نشسته‌ام>
    text <تا همگی خدا بود حاکم و کدخدای من>
  block
    text <شمس حقی که نور او از تبریز تیغ زد>
    text <غرقه نور او شد این شعشعه ضیای من>
