text <அத்தாபத்திஸமுட்டானங்>
  text <பாராஜிகங்>
    text <470>, <அத்தாபத்தி அசித்தகோ ஆபஜ்ஜதி ஸசித்தகோ வுட்டாதி அத்தாபத்தி ஸசித்தகோ ஆபஜ்ஜதி அசித்தகோ வுட்டாதி அத்தாபத்தி அசித்தகோ ஆபஜ்ஜதி அசித்தகோ வுட்டாதி அத்தாபத்தி ஸசித்தகோ ஆபஜ்ஜதி ஸசித்தகோ வுட்டாதி அத்தாபத்தி குஸலசித்தோ ஆபஜ்ஜதி குஸலசித்தோ வுட்டாதி அத்தாபத்தி குஸலசித்தோ ஆபஜ்ஜதி அகுஸலசித்தோ வுட்டாதி அத்தாபத்தி குஸலசித்தோ ஆபஜ்ஜதி அப்யாகதசித்தோ வுட்டாதி அத்தாபத்தி அகுஸலசித்தோ ஆபஜ்ஜதி குஸலசித்தோ வுட்டாதி அத்தாபத்தி அகுஸலசித்தோ ஆபஜ்ஜதி அகுஸலசித்தோ வுட்டாதி அத்தாபத்தி அகுஸலசித்தோ ஆபஜ்ஜதி அப்யாகதசித்தோ வுட்டாதி அத்தாபத்தி அப்யாகதசித்தோ ஆபஜ்ஜதி குஸலசித்தோ வுட்டாதி அத்தாபத்தி அப்யாகதசித்தோ ஆபஜ்ஜதி அகுஸலசித்தோ வுட்டாதி அத்தாபத்தி அப்யாகதசித்தோ ஆபஜ்ஜதி அப்யாகதசித்தோ வுட்டாதி>
    text <படமங் பாராஜிகங் கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி படமங் பாராஜிகங் ஏகேன ஸமுட்டானேன ஸமுட்டாதி காயதோ ச சித்ததோ ச ஸமுட்டாதி ந வாசதோ>
    text <துதியங் பாராஜிகங் கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி துதியங் பாராஜிகங் தீஹி ஸமுட்டானேஹி ஸமுட்டாதி ஸியா காயதோ ச சித்ததோ ச ஸமுட்டாதி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டாதி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டாதி>
    text <ததியங் பாராஜிகங் கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி ததியங் பாராஜிகங் தீஹி ஸமுட்டானேஹி ஸமுட்டாதி ஸியா காயதோ ச சித்ததோ ச ஸமுட்டாதி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டாதி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டாதி>
    text <சதுத்தங் பாராஜிகங் கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி சதுத்தங் பாராஜிகங் தீஹி ஸமுட்டானேஹி ஸமுட்டாதி ஸியா காயதோ ச சித்ததோ ச ஸமுட்டாதி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டாதி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டாதி>
    stand <சத்தாரோ பாராஜிகா நிட்டிதா>
  text <ஸங்காதிஸேஸங்>
    text <471>, <உபக்கமித்வா அஸுசிங் மோசெந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி உபக்கமித்வா அஸுசிங் மோசெந்தஸ்ஸ ஸங்காதிஸேஸோ ஏகேன ஸமுட்டானேன ஸமுட்டாதி காயதோ ச சித்ததோ ச ஸமுட்டாதி ந வாசதோ>
    text <மாதுகாமேன ஸத்திங் காயஸங்ஸக்கங் ஸமாபஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி மாதுகாமேன ஸத்திங் காயஸங்ஸக்கங் ஸமாபஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ ஏகேன ஸமுட்டானேன ஸமுட்டாதி காயதோ ச சித்ததோ ச ஸமுட்டாதி ந வாசதோ>
    text <மாதுகாமங் துட்டுல்லாஹி வாசாஹி ஓபாஸெந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி மாதுகாமங் துட்டுல்லாஹி வாசாஹி ஓபாஸெந்தஸ்ஸ ஸங்காதிஸேஸோ தீஹி ஸமுட்டானேஹி ஸமுட்டாதி ஸியா காயதோ ச சித்ததோ ச ஸமுட்டாதி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டாதி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டாதி>
    text <மாதுகாமஸ்ஸ ஸந்திகே அத்தகாமபாரிசரியாய வண்ணங் பாஸந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி மாதுகாமஸ்ஸ ஸந்திகே அத்தகாமபாரிசரியாய வண்ணங் பாஸந்தஸ்ஸ ஸங்காதிஸேஸோ தீஹி ஸமுட்டானேஹி ஸமுட்டாதிபே>
    text <ஸஞ்சரித்தங் ஸமாபஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி ஸஞ்சரித்தங் ஸமாபஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ சஹி ஸமுட்டானேஹி ஸமுட்டாதி ஸியா காயதோ ஸமுட்டாதி ந வாசதோ ந சித்ததோ ஸியா வாசதோ ஸமுட்டாதி ந காயதோ ந சித்ததோ ஸியா காயதோ ச வாசதோ ச ஸமுட்டாதி ந சித்ததோ ஸியா காயதோ ச சித்ததோ ச ஸமுட்டாதி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டாதி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டாதி>
    text <ஸஞ்ஞாசிகாய குடிங் காராபெந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி ஸஞ்ஞாசிகாய குடிங் காராபெந்தஸ்ஸ ஸங்காதிஸேஸோ சஹி ஸமுட்டானேஹி ஸமுட்டாதிபே>
    text <மஹல்லகங் விஹாரங் காராபெந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி மஹல்லகங் விஹாரங் காராபெந்தஸ்ஸ ஸங்காதிஸேஸோ சஹி ஸமுட்டானேஹி ஸமுட்டாதிபே>
    text <பிக்குங் அமூலகேன பாராஜிகேன தம்மேன அனுத்தங்ஸெந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி பிக்குங் அமூலகேன பாராஜிகேன தம்மேன அனுத்தங்ஸெந்தஸ்ஸ ஸங்காதிஸேஸோ தீஹி ஸமுட்டானேஹி ஸமுட்டாதிபே>
    text <பிக்குங் அஞ்ஞபாகியஸ்ஸ அதிகரணஸ்ஸ கிஞ்சி தேஸங் லேஸமத்தங் உபாதாய பாராஜிகேன தம்மேன அனுத்தங்ஸெந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி பிக்குங் அஞ்ஞபாகியஸ்ஸ அதிகரணஸ்ஸ கிஞ்சி தேஸங் லேஸமத்தங் உபாதாய பாராஜிகேன தம்மேன அனுத்தங்ஸெந்தஸ்ஸ ஸங்காதிஸேஸோ தீஹி ஸமுட்டானேஹி ஸமுட்டாதிபே>
    text <ஸங்கபேதகஸ்ஸ பிக்குனோ யாவததியங் ஸமனுபாஸனாய ந படினிஸ்ஸஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி ஸங்கபேதகஸ்ஸ பிக்குனோ யாவததியங் ஸமனுபாஸனாய ந படினிஸ்ஸஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ ஏகேன ஸமுட்டானேன ஸமுட்டாதி காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டாதி>
    text <பேதகானுவத்தகானங் பிக்கூனங் யாவததியங் ஸமனுபாஸனாய ந படினிஸ்ஸஜ்ஜந்தானங் ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி பேதகானுவத்தகானங் பிக்கூனங் யாவததியங் ஸமனுபாஸனாய ந படினிஸ்ஸஜ்ஜந்தானங் ஸங்காதிஸேஸோ ஏகேன ஸமுட்டானேன ஸமுட்டாதி காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டாதி>
    text <துப்பசஸ்ஸ பிக்குனோ யாவததியங் ஸமனுபாஸனாய ந படினிஸ்ஸஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி துப்பசஸ்ஸ பிக்குனோ யாவததியங் ஸமனுபாஸனாய ந படினிஸ்ஸஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ ஏகேன ஸமுட்டானேன ஸமுட்டாதி காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டாதி>
    text <குலதூஸகஸ்ஸ பிக்குனோ யாவததியங் ஸமனுபாஸனாய ந படினிஸ்ஸஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி குலதூஸகஸ்ஸ பிக்குனோ யாவததியங் ஸமனுபாஸனாய ந படினிஸ்ஸஜ்ஜந்தஸ்ஸ ஸங்காதிஸேஸோ ஏகேன ஸமுட்டானேன ஸமுட்டாதி காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டாதி>
    stand <தேரஸ ஸங்காதிஸேஸா நிட்டிதா>
    text <472>, <பே அனாதரியங் படிச்ச உதகே உச்சாரங் வா பஸ்ஸாவங் வா கேளங் வா கரொந்தஸ்ஸ துக்கடங் கதிஹி ஸமுட்டானேஹி ஸமுட்டாதி அனாதரியங் படிச்ச உதகே உச்சாரங் வா பஸ்ஸாவங் வா கேளங் வா கரொந்தஸ்ஸ துக்கடங் ஏகேன ஸமுட்டானேன ஸமுட்டாதி காயதோ ச சித்ததோ ச ஸமுட்டாதி ந வாசதோ>
    stand <ஸேகியா நிட்டிதா>
  text <பாராஜிகாதி>
    text <473>, <சத்தாரோ பாராஜிகா கதிஹி ஸமுட்டானேஹி ஸமுட்டந்தி சத்தாரோ பாராஜிகா தீஹி ஸமுட்டானேஹி ஸமுட்டந்தி ஸியா காயதோ ச சித்ததோ ச ஸமுட்டந்தி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டந்தி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டந்தி>
    text <தேரஸ ஸங்காதிஸேஸா கதிஹி ஸமுட்டானேஹி ஸமுட்டந்தி தேரஸ ஸங்காதிஸேஸா சஹி ஸமுட்டானேஹி ஸமுட்டந்தி ஸியா காயதோ ஸமுட்டந்தி ந வாசதோ ந சித்ததோ ஸியா வாசதோ ஸமுட்டந்தி ந காயதோ ந சித்ததோ ஸியா காயதோ ச வாசதோ ந ஸமுட்டந்தி ந சித்ததோ ஸியா காயதோ ச சித்ததோ ச ஸமுட்டந்தி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டந்தி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டந்தி>
    text <த்வே அனியதா கதிஹி ஸமுட்டானேஹி ஸமுட்டந்தி த்வே அனியதா தீஹி ஸமுட்டானேஹி ஸமுட்டந்தி ஸியா காயதோ ச சித்ததோ ச ஸமுட்டந்தி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டந்தி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டந்தி>
    text <திங்ஸ நிஸ்ஸக்கியா பாசித்தியா கதிஹி ஸமுட்டானேஹி ஸமுட்டந்தி திங்ஸ நிஸ்ஸக்கியா பாசித்தியா சஹி ஸமுட்டானேஹி ஸமுட்டந்தி ஸியா காயதோ ஸமுட்டந்தி ந வாசதோ ந சித்ததோ ஸியா வாசதோ ஸமுட்டந்தி ந காயதோ ந சித்ததோ ஸியா காயதோ ச வாசதோ ச ஸமுட்டந்தி ந சித்ததோ ஸியா காயதோ ச சித்ததோ ச ஸமுட்டந்தி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டந்தி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டந்தி>
    text <த்வேனவுதி பாசித்தியா கதிஹி ஸமுட்டானேஹி ஸமுட்டந்தி த்வேனவுதி பாசித்தியா சஹி ஸமுட்டானேஹி ஸமுட்டந்தி ஸியா காயதோ ஸமுட்டந்தி ந வாசதோ ந சித்ததோ ஸியா வாசதோ ஸமுட்டந்தி ந காயதோ ந சித்ததோ ஸியா காயதோ ச வாசதோ ச ஸமுட்டந்தி ந சித்ததோ ஸியா காயதோ ச சித்ததோ ச ஸமுட்டந்தி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டந்தி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டந்தி>
    text <சத்தாரோ பாடிதேஸனீயா கதிஹி ஸமுட்டானேஹி ஸமுட்டந்தி சத்தாரோ பாடிதேஸனீயா சதூஹி ஸமுட்டானேஹி ஸமுட்டந்தி ஸியா காயதோ ஸமுட்டந்தி ந வாசதோ ந சித்ததோ ஸியா காயதோ ச வாசதோ ச ஸமுட்டந்தி ந சித்ததோ ஸியா காயதோ ச சித்ததோ ச ஸமுட்டந்தி ந வாசதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டந்தி>
    text <பஞ்சஸத்ததி ஸேகியா கதிஹி ஸமுட்டானேஹி ஸமுட்டந்தி பஞ்சஸத்ததி ஸேகியா தீஹி ஸமுட்டானேஹி ஸமுட்டந்தி ஸியா காயதோ ச சித்ததோ ச ஸமுட்டந்தி ந வாசதோ ஸியா வாசதோ ச சித்ததோ ச ஸமுட்டந்தி ந காயதோ ஸியா காயதோ ச வாசதோ ச சித்ததோ ச ஸமுட்டந்தி>
    stand <ஸமுட்டானங் நிட்டிதங்>
    stand <தஸ்ஸுத்தானங்>
    block
      text <அசித்தகுஸலா சேவ ஸமுட்டானஞ்ச ஸப்பதா>
      text <யதாதம்மேன ஞாயேன ஸமுட்டானங் விஜானதாதி>
