
text <سر فروکرد از فلک آن ماه روی سیمتن>
  block
    text <سر فروکرد از فلک آن ماه روی سیمتن>
    text <آستین را می فشاند در اشارت سوی من>
  block
    text <همچو چشم کشتگان چشمان من حیران او>
    text <وز شراب عشق او این جان من بی‌خویشتن>
  block
    text <زیر جعد زلف مشکش صد قیامت را مقام>
    text <در صفای صحن رویش آفت هر مرد و زن>
  block
    text <مرغ جان اندر قفس می کند پر و بال خویش>
    text <تا قفس را بشکند اندر هوای آن شکن>
  block
    text <از فلک آمد همایی بر سر من سایه کرد>
    text <من فغان کردم که دور از پیش آن خوب ختن>
  block
    text <در سخن آمد همای و گفت بی‌روزی کسی>
    text <کز سعادت می گریزی ای شقی ممتحن>
  block
    text <گفتمش آخر حجابی در میان ما و دوست>
    text <من جمال دوست خواهم کو است مر جان را سکن>
  block
    text <آن همای از بس تعجب سوی آن مه بنگرید>
    text <از من او دیوانه تر شد در جمالش مفتتن>
  block
    text <میر مست و خواجه مست و روح مست و جسم مست>
    text <از خداوند شمس دین آن شاه تبریز و زمن>
