text <੧੦ ਸਙ੍ਗੀਤਿਸੁਤ੍ਤਂ>
  text <੨੯੬>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਮਲ੍ਲੇਸੁ ਚਾਰਿਕਂ ਚਰਮਾਨੋ ਮਹਤਾ ਭਿਕ੍ਖੁਸਙ੍ਘੇਨ ਸਦ੍ਧਿਂ ਪਞ੍ਚਮਤ੍ਤੇਹਿ ਭਿਕ੍ਖੁਸਤੇਹਿ ਯੇਨ ਪਾવਾ ਨਾਮ ਮਲ੍ਲਾਨਂ ਨਗਰਂ ਤਦવਸਰਿ। ਤਤ੍ਰ ਸੁਦਂ ਭਗવਾ ਪਾવਾਯਂ વਿਹਰਤਿ ਚੁਨ੍ਦਸ੍ਸ ਕਮ੍ਮਾਰਪੁਤ੍ਤਸ੍ਸ ਅਮ੍ਬવਨੇ।>
  text <ਉਬ੍ਭਤਕਨવਸਨ੍ਧਾਗਾਰਂ>
    text <੨੯੭>, <ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਪਾવੇਯ੍ਯਕਾਨਂ ਮਲ੍ਲਾਨਂ ਉਬ੍ਭਤਕਂ ਨਾਮ ਨવਂ ਸਨ੍ਧਾਗਾਰਂ ਅਚਿਰਕਾਰਿਤਂ ਹੋਤਿ ਅਨਜ੍ਝਾવੁਟ੍ਠਂ ਸਮਣੇਨ વਾ ਬ੍ਰਾਹ੍ਮਣੇਨ વਾ ਕੇਨਚਿ વਾ ਮਨੁਸ੍ਸਭੂਤੇਨ। ਅਸ੍ਸੋਸੁਂ ਖੋ ਪਾવੇਯ੍ਯਕਾ ਮਲ੍ਲਾ ਭਗવਾ ਕਿਰ ਮਲ੍ਲੇਸੁ ਚਾਰਿਕਂ ਚਰਮਾਨੋ ਮਹਤਾ ਭਿਕ੍ਖੁਸਙ੍ਘੇਨ ਸਦ੍ਧਿਂ ਪਞ੍ਚਮਤ੍ਤੇਹਿ ਭਿਕ੍ਖੁਸਤੇਹਿ ਪਾવਂ ਅਨੁਪ੍ਪਤ੍ਤੋ ਪਾવਾਯਂ વਿਹਰਤਿ ਚੁਨ੍ਦਸ੍ਸ ਕਮ੍ਮਾਰਪੁਤ੍ਤਸ੍ਸ ਅਮ੍ਬવਨੇਤਿ। ਅਥ ਖੋ ਪਾવੇਯ੍ਯਕਾ ਮਲ੍ਲਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿਂਸੁ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨਾ ਖੋ ਪਾવੇਯ੍ਯਕਾ ਮਲ੍ਲਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚੁਂ ਇਧ ਭਨ੍ਤੇ ਪਾવੇਯ੍ਯਕਾਨਂ ਮਲ੍ਲਾਨਂ ਉਬ੍ਭਤਕਂ ਨਾਮ ਨવਂ ਸਨ੍ਧਾਗਾਰਂ ਅਚਿਰਕਾਰਿਤਂ ਹੋਤਿ ਅਨਜ੍ਝਾવੁਟ੍ਠਂ ਸਮਣੇਨ વਾ ਬ੍ਰਾਹ੍ਮਣੇਨ વਾ ਕੇਨਚਿ વਾ ਮਨੁਸ੍ਸਭੂਤੇਨ। ਤਞ੍ਚ ਖੋ ਭਨ੍ਤੇ ਭਗવਾ ਪਠਮਂ ਪਰਿਭੁਞ੍ਜਤੁ ਭਗવਤਾ ਪਠਮਂ ਪਰਿਭੁਤ੍ਤਂ ਪਚ੍ਛਾ ਪਾવੇਯ੍ਯਕਾ ਮਲ੍ਲਾ ਪਰਿਭੁਞ੍ਜਿਸ੍ਸਨ੍ਤਿ। ਤਦਸ੍ਸ ਪਾવੇਯ੍ਯਕਾਨਂ ਮਲ੍ਲਾਨਂ ਦੀਘਰਤ੍ਤਂ ਹਿਤਾਯ ਸੁਖਾਯਾਤਿ। ਅਧਿવਾਸੇਸਿ ਖੋ ਭਗવਾ ਤੁਣ੍ਹੀਭਾવੇਨ।>
    text <੨੯੮>, <ਅਥ ਖੋ ਪਾવੇਯ੍ਯਕਾ ਮਲ੍ਲਾ ਭਗવਤੋ ਅਧਿવਾਸਨਂ વਿਦਿਤ੍વਾ ਉਟ੍ਠਾਯਾਸਨਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਪਦਕ੍ਖਿਣਂ ਕਤ੍વਾ ਯੇਨ ਸਨ੍ਧਾਗਾਰਂ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਸਬ੍ਬਸਨ੍ਥਰਿਂ ਸਨ੍ਧਾਗਾਰਂ ਸਨ੍ਥਰਿਤ੍વਾ ਭਗવਤੋ ਆਸਨਾਨਿ ਪਞ੍ਞਾਪੇਤ੍વਾ ਉਦਕਮਣਿਕਂ ਪਤਿਟ੍ਠਪੇਤ੍વਾ ਤੇਲਪਦੀਪਂ ਆਰੋਪੇਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਅਟ੍ਠਂਸੁ। ਏਕਮਨ੍ਤਂ ਠਿਤਾ ਖੋ ਤੇ ਪਾવੇਯ੍ਯਕਾ ਮਲ੍ਲਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚੁਂ ਸਬ੍ਬਸਨ੍ਥਰਿਸਨ੍ਥਤਂ ਭਨ੍ਤੇ ਸਨ੍ਧਾਗਾਰਂ ਭਗવਤੋ ਆਸਨਾਨਿ ਪਞ੍ਞਤ੍ਤਾਨਿ ਉਦਕਮਣਿਕੋ ਪਤਿਟ੍ਠਾਪਿਤੋ ਤੇਲਪਦੀਪੋ ਆਰੋਪਿਤੋ। ਯਸ੍ਸਦਾਨਿ ਭਨ੍ਤੇ ਭਗવਾ ਕਾਲਂ ਮਞ੍ਞਤੀਤਿ।>
    text <੨੯੯>, <ਅਥ ਖੋ ਭਗવਾ ਨਿવਾਸੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ ਸਦ੍ਧਿਂ ਭਿਕ੍ਖੁਸਙ੍ਘੇਨ ਯੇਨ ਸਨ੍ਧਾਗਾਰਂ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਪਾਦੇ ਪਕ੍ਖਾਲੇਤ੍વਾ ਸਨ੍ਧਾਗਾਰਂ ਪવਿਸਿਤ੍વਾ ਮਜ੍ਝਿਮਂ ਥਮ੍ਭਂ ਨਿਸ੍ਸਾਯ ਪੁਰਤ੍ਥਾਭਿਮੁਖੋ ਨਿਸੀਦਿ। ਭਿਕ੍ਖੁਸਙ੍ਘੋਪਿ ਖੋ ਪਾਦੇ ਪਕ੍ਖਾਲੇਤ੍વਾ ਸਨ੍ਧਾਗਾਰਂ ਪવਿਸਿਤ੍વਾ ਪਚ੍ਛਿਮਂ ਭਿਤ੍ਤਿਂ ਨਿਸ੍ਸਾਯ ਪੁਰਤ੍ਥਾਭਿਮੁਖੋ ਨਿਸੀਦਿ ਭਗવਨ੍ਤਂਯੇવ ਪੁਰਕ੍ਖਤ੍વਾ। ਪਾવੇਯ੍ਯਕਾਪਿ ਖੋ ਮਲ੍ਲਾ ਪਾਦੇ ਪਕ੍ਖਾਲੇਤ੍વਾ ਸਨ੍ਧਾਗਾਰਂ ਪવਿਸਿਤ੍વਾ ਪੁਰਤ੍ਥਿਮਂ ਭਿਤ੍ਤਿਂ ਨਿਸ੍ਸਾਯ ਪਚ੍ਛਿਮਾਭਿਮੁਖਾ ਨਿਸੀਦਿਂਸੁ ਭਗવਨ੍ਤਂਯੇવ ਪੁਰਕ੍ਖਤ੍વਾ। ਅਥ ਖੋ ਭਗવਾ ਪਾવੇਯ੍ਯਕੇ ਮਲ੍ਲੇ ਬਹੁਦੇવ ਰਤ੍ਤਿਂ ਧਮ੍ਮਿਯਾ ਕਥਾਯ ਸਨ੍ਦਸ੍ਸੇਤ੍વਾ ਸਮਾਦਪੇਤ੍વਾ ਸਮੁਤ੍ਤੇਜੇਤ੍વਾ ਸਮ੍ਪਹਂਸੇਤ੍વਾ ਉਯ੍ਯੋਜੇਸਿ ਅਭਿਕ੍ਕਨ੍ਤਾ ਖੋ વਾਸੇਟ੍ਠਾ ਰਤ੍ਤਿ। ਯਸ੍ਸਦਾਨਿ ਤੁਮ੍ਹੇ ਕਾਲਂ ਮਞ੍ਞਥਾਤਿ। ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਪਾવੇਯ੍ਯਕਾ ਮਲ੍ਲਾ ਭਗવਤੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਉਟ੍ਠਾਯਾਸਨਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਪਦਕ੍ਖਿਣਂ ਕਤ੍વਾ ਪਕ੍ਕਮਿਂਸੁ।>
    text <੩੦੦>, <ਅਥ ਖੋ ਭਗવਾ ਅਚਿਰਪਕ੍ਕਨ੍ਤੇਸੁ ਪਾવੇਯ੍ਯਕੇਸੁ ਮਲ੍ਲੇਸੁ ਤੁਣ੍ਹੀਭੂਤਂ ਤੁਣ੍ਹੀਭੂਤਂ ਭਿਕ੍ਖੁਸਂਘਂ ਅਨੁવਿਲੋਕੇਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਆਮਨ੍ਤੇਸਿ વਿਗਤਥਿਨਮਿਦ੍ਧੋ ਖੋ ਸਾਰਿਪੁਤ੍ਤ ਭਿਕ੍ਖੁਸਙ੍ਘੋ। ਪਟਿਭਾਤੁ ਤਂ ਸਾਰਿਪੁਤ੍ਤ ਭਿਕ੍ਖੂਨਂ ਧਮ੍ਮੀਕਥਾ। ਪਿਟ੍ਠਿ ਮੇ ਆਗਿਲਾਯਤਿ। ਤਮਹਂ ਆਯਮਿਸ੍ਸਾਮੀਤਿ । ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਭਗવਤੋ ਪਚ੍ਚਸ੍ਸੋਸਿ। ਅਥ ਖੋ ਭਗવਾ ਚਤੁਗ੍ਗੁਣਂ ਸਙ੍ਘਾਟਿਂ ਪਞ੍ਞਪੇਤ੍વਾ ਦਕ੍ਖਿਣੇਨ ਪਸ੍ਸੇਨ ਸੀਹਸੇਯ੍ਯਂ ਕਪ੍ਪੇਸਿ ਪਾਦੇ ਪਾਦਂ ਅਚ੍ਚਾਧਾਯ ਸਤੋ ਸਮ੍ਪਜਾਨੋ ਉਟ੍ਠਾਨਸਞ੍ਞਂ ਮਨਸਿ ਕਰਿਤ੍વਾ।>
  text <ਭਿਨ੍ਨਨਿਗਣ੍ਠવਤ੍ਥੁ>
    text <੩੦੧>, <ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਨਿਗਣ੍ਠੋ ਨਾਟਪੁਤ੍ਤੋ ਪਾવਾਯਂ ਅਧੁਨਾਕਾਲਙ੍ਕਤੋ ਹੋਤਿ। ਤਸ੍ਸ ਕਾਲਙ੍ਕਿਰਿਯਾਯ ਭਿਨ੍ਨਾ ਨਿਗਣ੍ਠਾ ਦ੍વੇਧਿਕਜਾਤਾ ਭਣ੍ਡਨਜਾਤਾ ਕਲਹਜਾਤਾ વਿવਾਦਾਪਨ੍ਨਾ ਅਞ੍ਞਮਞ੍ਞਂ ਮੁਖਸਤ੍ਤੀਹਿ વਿਤੁਦਨ੍ਤਾ વਿਹਰਨ੍ਤਿ ਨ ਤ੍વਂ ਇਮਂ ਧਮ੍ਮવਿਨਯਂ ਆਜਾਨਾਸਿ ਅਹਂ ਇਮਂ ਧਮ੍ਮવਿਨਯਂ ਆਜਾਨਾਮਿ ਕਿਂ ਤ੍વਂ ਇਮਂ ਧਮ੍ਮવਿਨਯਂ ਆਜਾਨਿਸ੍ਸਸਿ ਮਿਚ੍ਛਾਪਟਿਪਨ੍ਨੋ ਤ੍વਮਸਿ ਅਹਮਸ੍ਮਿ ਸਮ੍ਮਾਪਟਿਪਨ੍ਨੋ। ਸਹਿਤਂ ਮੇ ਅਸਹਿਤਂ ਤੇ। ਪੁਰੇવਚਨੀਯਂ ਪਚ੍ਛਾ ਅવਚ ਪਚ੍ਛਾવਚਨੀਯਂ ਪੁਰੇ ਅવਚ। ਅਧਿਚਿਣ੍ਣਂ ਤੇ વਿਪਰਾવਤ੍ਤਂ ਆਰੋਪਿਤੋ ਤੇ વਾਦੋ ਨਿਗ੍ਗਹਿਤੋ ਤ੍વਮਸਿ ਚਰ વਾਦਪ੍ਪਮੋਕ੍ਖਾਯ ਨਿਬ੍ਬੇਠੇਹਿ વਾ ਸਚੇ ਪਹੋਸੀਤਿ। વਧੋਯੇવ ਖੋ ਮਞ੍ਞੇ ਨਿਗਣ੍ਠੇਸੁ ਨਾਟਪੁਤ੍ਤਿਯੇਸੁ વਤ੍ਤਤਿ। ਯੇਪਿ ਨਿਗਣ੍ਠਸ੍ਸ ਨਾਟਪੁਤ੍ਤਸ੍ਸ ਸਾવਕਾ ਗਿਹੀ ਓਦਾਤવਸਨਾ ਤੇਪਿ ਨਿਗਣ੍ਠੇਸੁ ਨਾਟਪੁਤ੍ਤਿਯੇਸੁ ਨਿਬ੍ਬਿਨ੍ਨਰੂਪਾ વਿਰਤ੍ਤਰੂਪਾ ਪਟਿવਾਨਰੂਪਾ ਯਥਾ ਤਂ ਦੁਰਕ੍ਖਾਤੇ ਧਮ੍ਮવਿਨਯੇ ਦੁਪ੍ਪવੇਦਿਤੇ ਅਨਿਯ੍ਯਾਨਿਕੇ ਅਨੁਪਸਮਸਂવਤ੍ਤਨਿਕੇ ਅਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਪ੍ਪવੇਦਿਤੇ ਭਿਨ੍ਨਥੂਪੇ ਅਪ੍ਪਟਿਸਰਣੇ।>
    text <੩੦੨>, <ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਨਿਗਣ੍ਠੋ ਆવੁਸੋ ਨਾਟਪੁਤ੍ਤੋ ਪਾવਾਯਂ ਅਧੁਨਾਕਾਲਙ੍ਕਤੋ ਤਸ੍ਸ ਕਾਲਙ੍ਕਿਰਿਯਾਯ ਭਿਨ੍ਨਾ ਨਿਗਣ੍ਠਾ ਦ੍વੇਧਿਕਜਾਤਾ…ਪੇ॰… ਭਿਨ੍ਨਥੂਪੇ ਅਪ੍ਪਟਿਸਰਣੇ। ਏવਞ੍ਹੇਤਂ ਆવੁਸੋ ਹੋਤਿ ਦੁਰਕ੍ਖਾਤੇ ਧਮ੍ਮવਿਨਯੇ ਦੁਪ੍ਪવੇਦਿਤੇ ਅਨਿਯ੍ਯਾਨਿਕੇ ਅਨੁਪਸਮਸਂવਤ੍ਤਨਿਕੇ ਅਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਪ੍ਪવੇਦਿਤੇ। ਅਯਂ ਖੋ ਪਨਾવੁਸੋ ਅਮ੍ਹਾਕਂ ਭਗવਤਾ ਧਮ੍ਮੋ ਸ੍વਾਕ੍ਖਾਤੋ ਸੁਪ੍ਪવੇਦਿਤੋ ਨਿਯ੍ਯਾਨਿਕੋ ਉਪਸਮਸਂવਤ੍ਤਨਿਕੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਪ੍ਪવੇਦਿਤੋ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ ਨ વਿવਦਿਤਬ੍ਬਂ ਯਥਯਿਦਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਅਦ੍ਧਨਿਯਂ ਅਸ੍ਸ ਚਿਰਟ੍ਠਿਤਿਕਂ ਤਦਸ੍ਸ ਬਹੁਜਨਹਿਤਾਯ ਬਹੁਜਨਸੁਖਾਯ ਲੋਕਾਨੁਕਮ੍ਪਾਯ ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ।>
    text <ਕਤਮੋ ਚਾવੁਸੋ ਅਮ੍ਹਾਕਂ ਭਗવਤਾ ਧਮ੍ਮੋ ਸ੍વਾਕ੍ਖਾਤੋ ਸੁਪ੍ਪવੇਦਿਤੋ ਨਿਯ੍ਯਾਨਿਕੋ ਉਪਸਮਸਂવਤ੍ਤਨਿਕੋ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧਪ੍ਪવੇਦਿਤੋ ਯਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ ਨ વਿવਦਿਤਬ੍ਬਂ ਯਥਯਿਦਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਅਦ੍ਧਨਿਯਂ ਅਸ੍ਸ ਚਿਰਟ੍ਠਿਤਿਕਂ ਤਦਸ੍ਸ ਬਹੁਜਨਹਿਤਾਯ ਬਹੁਜਨਸੁਖਾਯ ਲੋਕਾਨੁਕਮ੍ਪਾਯ ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ>
  text <ਏਕਕਂ>
    text <੩੦੩>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਏਕੋ ਧਮ੍ਮੋ ਸਮ੍ਮਦਕ੍ਖਾਤੋ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ ਨ વਿવਦਿਤਬ੍ਬਂ ਯਥਯਿਦਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਅਦ੍ਧਨਿਯਂ ਅਸ੍ਸ ਚਿਰਟ੍ਠਿਤਿਕਂ ਤਦਸ੍ਸ ਬਹੁਜਨਹਿਤਾਯ ਬਹੁਜਨਸੁਖਾਯ ਲੋਕਾਨੁਕਮ੍ਪਾਯ ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੋ ਏਕੋ ਧਮ੍ਮੋ ਸਬ੍ਬੇ ਸਤ੍ਤਾ ਆਹਾਰਟ੍ਠਿਤਿਕਾ। ਸਬ੍ਬੇ ਸਤ੍ਤਾ ਸਙ੍ਖਾਰਟ੍ਠਿਤਿਕਾ। ਅਯਂ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਏਕੋ ਧਮ੍ਮੋ ਸਮ੍ਮਦਕ੍ਖਾਤੋ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ ਨ વਿવਦਿਤਬ੍ਬਂ ਯਥਯਿਦਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਅਦ੍ਧਨਿਯਂ ਅਸ੍ਸ ਚਿਰਟ੍ਠਿਤਿਕਂ ਤਦਸ੍ਸ ਬਹੁਜਨਹਿਤਾਯ ਬਹੁਜਨਸੁਖਾਯ ਲੋਕਾਨੁਕਮ੍ਪਾਯ ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ।>
  text <ਦੁਕਂ>
    text <੩੦੪>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਦ੍વੇ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ ਨ વਿવਦਿਤਬ੍ਬਂ ਯਥਯਿਦਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਅਦ੍ਧਨਿਯਂ ਅਸ੍ਸ ਚਿਰਟ੍ਠਿਤਿਕਂ ਤਦਸ੍ਸ ਬਹੁਜਨਹਿਤਾਯ ਬਹੁਜਨਸੁਖਾਯ ਲੋਕਾਨੁਕਮ੍ਪਾਯ ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੇ ਦ੍વੇ>
    text <ਨਾਮਞ੍ਚ ਰੂਪਞ੍ਚ।>
    text <ਅવਿਜ੍ਜਾ ਚ ਭવਤਣ੍ਹਾ ਚ।>
    text <ਭવਦਿਟ੍ਠਿ ਚ વਿਭવਦਿਟ੍ਠਿ ਚ।>
    text <ਅਹਿਰਿਕਞ੍ਚ ਅਨੋਤ੍ਤਪ੍ਪਞ੍ਚ।>
    text <ਹਿਰੀ ਚ ਓਤ੍ਤਪ੍ਪਞ੍ਚ।>
    text <ਦੋવਚਸ੍ਸਤਾ ਚ ਪਾਪਮਿਤ੍ਤਤਾ ਚ।>
    text <ਸੋવਚਸ੍ਸਤਾ ਚ ਕਲ੍ਯਾਣਮਿਤ੍ਤਤਾ ਚ।>
    text <ਆਪਤ੍ਤਿਕੁਸਲਤਾ ਚ ਆਪਤ੍ਤਿવੁਟ੍ਠਾਨਕੁਸਲਤਾ ਚ।>
    text <ਸਮਾਪਤ੍ਤਿਕੁਸਲਤਾ ਚ ਸਮਾਪਤ੍ਤਿવੁਟ੍ਠਾਨਕੁਸਲਤਾ ਚ।>
    text <ਧਾਤੁਕੁਸਲਤਾ ਚ ਮਨਸਿਕਾਰਕੁਸਲਤਾ ਚ।>
    text <ਆਯਤਨਕੁਸਲਤਾ ਚ ਪਟਿਚ੍ਚਸਮੁਪ੍ਪਾਦਕੁਸਲਤਾ ਚ।>
    text <ਠਾਨਕੁਸਲਤਾ ਚ ਅਟ੍ਠਾਨਕੁਸਲਤਾ ਚ।>
    text <ਅਜ੍ਜવਞ੍ਚ ਲਜ੍ਜવਞ੍ਚ।>
    text <ਖਨ੍ਤਿ ਚ ਸੋਰਚ੍ਚਞ੍ਚ।>
    text <ਸਾਖਲ੍ਯਞ੍ਚ ਪਟਿਸਨ੍ਥਾਰੋ ਚ।>
    text <ਅવਿਹਿਂਸਾ ਚ ਸੋਚੇਯ੍ਯਞ੍ਚ।>
    text <ਮੁਟ੍ਠਸ੍ਸਚ੍ਚਞ੍ਚ ਅਸਮ੍ਪਜਞ੍ਞਞ੍ਚ।>
    text <ਸਤਿ ਚ ਸਮ੍ਪਜਞ੍ਞਞ੍ਚ ।>
    text <ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਅਗੁਤ੍ਤਦ੍વਾਰਤਾ ਚ ਭੋਜਨੇ ਅਮਤ੍ਤਞ੍ਞੁਤਾ ਚ।>
    text <ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਗੁਤ੍ਤਦ੍વਾਰਤਾ ਚ ਭੋਜਨੇ ਮਤ੍ਤਞ੍ਞੁਤਾ ਚ।>
    text <ਪਟਿਸਙ੍ਖਾਨਬਲਞ੍ਚ ਭਾવਨਾਬਲਞ੍ਚ।>
    text <ਸਤਿਬਲਞ੍ਚ ਸਮਾਧਿਬਲਞ੍ਚ।>
    text <ਸਮਥੋ ਚ વਿਪਸ੍ਸਨਾ ਚ।>
    text <ਸਮਥਨਿਮਿਤ੍ਤਞ੍ਚ ਪਗ੍ਗਹਨਿਮਿਤ੍ਤਞ੍ਚ।>
    text <ਪਗ੍ਗਹੋ ਚ ਅવਿਕ੍ਖੇਪੋ ਚ।>
    text <ਸੀਲવਿਪਤ੍ਤਿ ਚ ਦਿਟ੍ਠਿવਿਪਤ੍ਤਿ ਚ।>
    text <ਸੀਲਸਮ੍ਪਦਾ ਚ ਦਿਟ੍ਠਿਸਮ੍ਪਦਾ ਚ।>
    text <ਸੀਲવਿਸੁਦ੍ਧਿ ਚ ਦਿਟ੍ਠਿવਿਸੁਦ੍ਧਿ ਚ।>
    text <ਦਿਟ੍ਠਿવਿਸੁਦ੍ਧਿ ਖੋ ਪਨ ਯਥਾ ਦਿਟ੍ਠਿਸ੍ਸ ਚ ਪਧਾਨਂ।>
    text <ਸਂવੇਗੋ ਚ ਸਂવੇਜਨੀਯੇਸੁ ਠਾਨੇਸੁ ਸਂવਿਗ੍ਗਸ੍ਸ ਚ ਯੋਨਿਸੋ ਪਧਾਨਂ।>
    text <ਅਸਨ੍ਤੁਟ੍ਠਿਤਾ ਚ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਅਪ੍ਪਟਿવਾਨਿਤਾ ਚ ਪਧਾਨਸ੍ਮਿਂ।>
    text <વਿਜ੍ਜਾ ਚ વਿਮੁਤ੍ਤਿ ਚ।>
    text <ਖਯੇਞਾਣਂ ਅਨੁਪ੍ਪਾਦੇਞਾਣਂ।>
    text <ਇਮੇ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਦ੍વੇ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ ਨ વਿવਦਿਤਬ੍ਬਂ ਯਥਯਿਦਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਅਦ੍ਧਨਿਯਂ ਅਸ੍ਸ ਚਿਰਟ੍ਠਿਤਿਕਂ ਤਦਸ੍ਸ ਬਹੁਜਨਹਿਤਾਯ ਬਹੁਜਨਸੁਖਾਯ ਲੋਕਾਨੁਕਮ੍ਪਾਯ ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ।>
  text <ਤਿਕਂ>
    text <੩੦੫>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਤਯੋ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੇ ਤਯੋ>
    text <ਤੀਣਿ ਅਕੁਸਲਮੂਲਾਨਿ ਲੋਭੋ ਅਕੁਸਲਮੂਲਂ ਦੋਸੋ ਅਕੁਸਲਮੂਲਂ ਮੋਹੋ ਅਕੁਸਲਮੂਲਂ।>
    text <ਤੀਣਿ ਕੁਸਲਮੂਲਾਨਿ ਅਲੋਭੋ ਕੁਸਲਮੂਲਂ ਅਦੋਸੋ ਕੁਸਲਮੂਲਂ ਅਮੋਹੋ ਕੁਸਲਮੂਲਂ।>
    text <ਤੀਣਿ ਦੁਚ੍ਚਰਿਤਾਨਿ ਕਾਯਦੁਚ੍ਚਰਿਤਂ વਚੀਦੁਚ੍ਚਰਿਤਂ ਮਨੋਦੁਚ੍ਚਰਿਤਂ।>
    text <ਤੀਣਿ ਸੁਚਰਿਤਾਨਿ ਕਾਯਸੁਚਰਿਤਂ વਚੀਸੁਚਰਿਤਂ ਮਨੋਸੁਚਰਿਤਂ।>
    text <ਤਯੋ ਅਕੁਸਲવਿਤਕ੍ਕਾ ਕਾਮવਿਤਕ੍ਕੋ ਬ੍ਯਾਪਾਦવਿਤਕ੍ਕੋ વਿਹਿਂਸਾવਿਤਕ੍ਕੋ।>
    text <ਤਯੋ ਕੁਸਲવਿਤਕ੍ਕਾ ਨੇਕ੍ਖਮ੍ਮવਿਤਕ੍ਕੋ ਅਬ੍ਯਾਪਾਦવਿਤਕ੍ਕੋ ਅવਿਹਿਂਸਾવਿਤਕ੍ਕੋ।>
    text <ਤਯੋ ਅਕੁਸਲਸਙ੍ਕਪ੍ਪਾ ਕਾਮਸਙ੍ਕਪ੍ਪੋ ਬ੍ਯਾਪਾਦਸਙ੍ਕਪ੍ਪੋ વਿਹਿਂਸਾਸਙ੍ਕਪ੍ਪੋ।>
    text <ਤਯੋ ਕੁਸਲਸਙ੍ਕਪ੍ਪਾ ਨੇਕ੍ਖਮ੍ਮਸਙ੍ਕਪ੍ਪੋ ਅਬ੍ਯਾਪਾਦਸਙ੍ਕਪ੍ਪੋ ਅવਿਹਿਂਸਾਸਙ੍ਕਪ੍ਪੋ।>
    text <ਤਿਸ੍ਸੋ ਅਕੁਸਲਸਞ੍ਞਾ ਕਾਮਸਞ੍ਞਾ ਬ੍ਯਾਪਾਦਸਞ੍ਞਾ વਿਹਿਂਸਾਸਞ੍ਞਾ।>
    text <ਤਿਸ੍ਸੋ ਕੁਸਲਸਞ੍ਞਾ ਨੇਕ੍ਖਮ੍ਮਸਞ੍ਞਾ ਅਬ੍ਯਾਪਾਦਸਞ੍ਞਾ ਅવਿਹਿਂਸਾਸਞ੍ਞਾ।>
    text <ਤਿਸ੍ਸੋ ਅਕੁਸਲਧਾਤੁਯੋ ਕਾਮਧਾਤੁ ਬ੍ਯਾਪਾਦਧਾਤੁ વਿਹਿਂਸਾਧਾਤੁ।>
    text <ਤਿਸ੍ਸੋ ਕੁਸਲਧਾਤੁਯੋ ਨੇਕ੍ਖਮ੍ਮਧਾਤੁ ਅਬ੍ਯਾਪਾਦਧਾਤੁ ਅવਿਹਿਂਸਾਧਾਤੁ।>
    text <ਅਪਰਾਪਿ ਤਿਸ੍ਸੋ ਧਾਤੁਯੋ ਕਾਮਧਾਤੁ ਰੂਪਧਾਤੁ ਅਰੂਪਧਾਤੁ।>
    text <ਅਪਰਾਪਿ ਤਿਸ੍ਸੋ ਧਾਤੁਯੋ ਰੂਪਧਾਤੁ ਅਰੂਪਧਾਤੁ ਨਿਰੋਧਧਾਤੁ।>
    text <ਅਪਰਾਪਿ ਤਿਸ੍ਸੋ ਧਾਤੁਯੋ ਹੀਨਧਾਤੁ ਮਜ੍ਝਿਮਧਾਤੁ ਪਣੀਤਧਾਤੁ।>
    text <ਤਿਸ੍ਸੋ ਤਣ੍ਹਾ ਕਾਮਤਣ੍ਹਾ ਭવਤਣ੍ਹਾ વਿਭવਤਣ੍ਹਾ।>
    text <ਅਪਰਾਪਿ ਤਿਸ੍ਸੋ ਤਣ੍ਹਾ ਕਾਮਤਣ੍ਹਾ ਰੂਪਤਣ੍ਹਾ ਅਰੂਪਤਣ੍ਹਾ।>
    text <ਅਪਰਾਪਿ ਤਿਸ੍ਸੋ ਤਣ੍ਹਾ ਰੂਪਤਣ੍ਹਾ ਅਰੂਪਤਣ੍ਹਾ ਨਿਰੋਧਤਣ੍ਹਾ।>
    text <ਤੀਣਿ ਸਂਯੋਜਨਾਨਿ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿ વਿਚਿਕਿਚ੍ਛਾ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸੋ।>
    text <ਤਯੋ ਆਸવਾ ਕਾਮਾਸવੋ ਭવਾਸવੋ ਅવਿਜ੍ਜਾਸવੋ।>
    text <ਤਯੋ ਭવਾ ਕਾਮਭવੋ ਰੂਪਭવੋ ਅਰੂਪਭવੋ।>
    text <ਤਿਸ੍ਸੋ ਏਸਨਾ ਕਾਮੇਸਨਾ ਭવੇਸਨਾ ਬ੍ਰਹ੍ਮਚਰਿਯੇਸਨਾ।>
    text <ਤਿਸ੍ਸੋ વਿਧਾ ਸੇਯ੍ਯੋਹਮਸ੍ਮੀਤਿ વਿਧਾ ਸਦਿਸੋਹਮਸ੍ਮੀਤਿ વਿਧਾ ਹੀਨੋਹਮਸ੍ਮੀਤਿ વਿਧਾ।>
    text <ਤਯੋ ਅਦ੍ਧਾ ਅਤੀਤੋ ਅਦ੍ਧਾ ਅਨਾਗਤੋ ਅਦ੍ਧਾ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨੋ ਅਦ੍ਧਾ।>
    text <ਤਯੋ ਅਨ੍ਤਾ ਸਕ੍ਕਾਯੋ ਅਨ੍ਤੋ ਸਕ੍ਕਾਯਸਮੁਦਯੋ ਅਨ੍ਤੋ ਸਕ੍ਕਾਯਨਿਰੋਧੋ ਅਨ੍ਤੋ।>
    text <ਤਿਸ੍ਸੋ વੇਦਨਾ ਸੁਖਾ વੇਦਨਾ ਦੁਕ੍ਖਾ વੇਦਨਾ ਅਦੁਕ੍ਖਮਸੁਖਾ વੇਦਨਾ।>
    text <ਤਿਸ੍ਸੋ ਦੁਕ੍ਖਤਾ ਦੁਕ੍ਖਦੁਕ੍ਖਤਾ ਸਙ੍ਖਾਰਦੁਕ੍ਖਤਾ વਿਪਰਿਣਾਮਦੁਕ੍ਖਤਾ।>
    text <ਤਯੋ ਰਾਸੀ ਮਿਚ੍ਛਤ੍ਤਨਿਯਤੋ ਰਾਸਿ ਸਮ੍ਮਤ੍ਤਨਿਯਤੋ ਰਾਸਿ ਅਨਿਯਤੋ ਰਾਸਿ।>
    text <ਤਯੋ ਤਮਾ ਅਤੀਤਂ વਾ ਅਦ੍ਧਾਨਂ ਆਰਬ੍ਭ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ ਨਾਧਿਮੁਚ੍ਚਤਿ ਨ ਸਮ੍ਪਸੀਦਤਿ ਅਨਾਗਤਂ વਾ ਅਦ੍ਧਾਨਂ ਆਰਬ੍ਭ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ ਨਾਧਿਮੁਚ੍ਚਤਿ ਨ ਸਮ੍ਪਸੀਦਤਿ ਏਤਰਹਿ વਾ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਂ ਅਦ੍ਧਾਨਂ ਆਰਬ੍ਭ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ ਨਾਧਿਮੁਚ੍ਚਤਿ ਨ ਸਮ੍ਪਸੀਦਤਿ।>
    text <ਤੀਣਿ ਤਥਾਗਤਸ੍ਸ ਅਰਕ੍ਖੇਯ੍ਯਾਨਿ ਪਰਿਸੁਦ੍ਧਕਾਯਸਮਾਚਾਰੋ ਆવੁਸੋ ਤਥਾਗਤੋ ਨਤ੍ਥਿ ਤਥਾਗਤਸ੍ਸ ਕਾਯਦੁਚ੍ਚਰਿਤਂ ਯਂ ਤਥਾਗਤੋ ਰਕ੍ਖੇਯ੍ਯ ਮਾ ਮੇ ਇਦਂ ਪਰੋ ਅਞ੍ਞਾਸੀਤਿ। ਪਰਿਸੁਦ੍ਧવਚੀਸਮਾਚਾਰੋ ਆવੁਸੋ ਤਥਾਗਤੋ ਨਤ੍ਥਿ ਤਥਾਗਤਸ੍ਸ વਚੀਦੁਚ੍ਚਰਿਤਂ ਯਂ ਤਥਾਗਤੋ ਰਕ੍ਖੇਯ੍ਯ ਮਾ ਮੇ ਇਦਂ ਪਰੋ ਅਞ੍ਞਾਸੀਤਿ। ਪਰਿਸੁਦ੍ਧਮਨੋਸਮਾਚਾਰੋ ਆવੁਸੋ ਤਥਾਗਤੋ ਨਤ੍ਥਿ ਤਥਾਗਤਸ੍ਸ ਮਨੋਦੁਚ੍ਚਰਿਤਂ ਯਂ ਤਥਾਗਤੋ ਰਕ੍ਖੇਯ੍ਯ ਮਾ ਮੇ ਇਦਂ ਪਰੋ ਅਞ੍ਞਾਸੀਤਿ।>
    text <ਤਯੋ ਕਿਞ੍ਚਨਾ ਰਾਗੋ ਕਿਞ੍ਚਨਂ ਦੋਸੋ ਕਿਞ੍ਚਨਂ ਮੋਹੋ ਕਿਞ੍ਚਨਂ।>
    text <ਤਯੋ ਅਗ੍ਗੀ ਰਾਗਗ੍ਗਿ ਦੋਸਗ੍ਗਿ ਮੋਹਗ੍ਗਿ।>
    text <ਅਪਰੇਪਿ ਤਯੋ ਅਗ੍ਗੀ ਆਹੁਨੇਯ੍ਯਗ੍ਗਿ ਗਹਪਤਗ੍ਗਿ ਦਕ੍ਖਿਣੇਯ੍ਯਗ੍ਗਿ।>
    text <ਤਿવਿਧੇਨ ਰੂਪਸਙ੍ਗਹੋ ਸਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਰੂਪਂ ਅਨਿਦਸ੍ਸਨਸਪ੍ਪਟਿਘਂ ਰੂਪਂ ਅਨਿਦਸ੍ਸਨਅਪ੍ਪਟਿਘਂ ਰੂਪਂ।>
    text <ਤਯੋ ਸਙ੍ਖਾਰਾ ਪੁਞ੍ਞਾਭਿਸਙ੍ਖਾਰੋ ਅਪੁਞ੍ਞਾਭਿਸਙ੍ਖਾਰੋ ਆਨੇਞ੍ਜਾਭਿਸਙ੍ਖਾਰੋ।>
    text <ਤਯੋ ਪੁਗ੍ਗਲਾ ਸੇਕ੍ਖੋ ਪੁਗ੍ਗਲੋ ਅਸੇਕ੍ਖੋ ਪੁਗ੍ਗਲੋ ਨੇવਸੇਕ੍ਖੋਨਾਸੇਕ੍ਖੋ ਪੁਗ੍ਗਲੋ।>
    text <ਤਯੋ ਥੇਰਾ ਜਾਤਿਥੇਰੋ ਧਮ੍ਮਥੇਰੋ ਸਮ੍ਮੁਤਿਥੇਰੋ ।>
    text <ਤੀਣਿ ਪੁਞ੍ਞਕਿਰਿਯવਤ੍ਥੂਨਿ ਦਾਨਮਯਂ ਪੁਞ੍ਞਕਿਰਿਯવਤ੍ਥੁ ਸੀਲਮਯਂ ਪੁਞ੍ਞਕਿਰਿਯવਤ੍ਥੁ ਭਾવਨਾਮਯਂ ਪੁਞ੍ਞਕਿਰਿਯવਤ੍ਥੁ।>
    text <ਤੀਣਿ ਚੋਦਨਾવਤ੍ਥੂਨਿ ਦਿਟ੍ਠੇਨ ਸੁਤੇਨ ਪਰਿਸਙ੍ਕਾਯ।>
    text <ਤਿਸ੍ਸੋ ਕਾਮੂਪਪਤ੍ਤਿਯੋ ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਪਚ੍ਚੁਪਟ੍ਠਿਤਕਾਮਾ ਤੇ ਪਚ੍ਚੁਪਟ੍ਠਿਤੇਸੁ ਕਾਮੇਸੁ વਸਂ વਤ੍ਤੇਨ੍ਤਿ ਸੇਯ੍ਯਥਾਪਿ ਮਨੁਸ੍ਸਾ ਏਕਚ੍ਚੇ ਚ ਦੇવਾ ਏਕਚ੍ਚੇ ਚ વਿਨਿਪਾਤਿਕਾ। ਅਯਂ ਪਠਮਾ ਕਾਮੂਪਪਤ੍ਤਿ। ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਨਿਮ੍ਮਿਤਕਾਮਾ ਤੇ ਨਿਮ੍ਮਿਨਿਤ੍વਾ ਨਿਮ੍ਮਿਨਿਤ੍વਾ ਕਾਮੇਸੁ વਸਂ વਤ੍ਤੇਨ੍ਤਿ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਨਿਮ੍ਮਾਨਰਤੀ। ਅਯਂ ਦੁਤਿਯਾ ਕਾਮੂਪਪਤ੍ਤਿ। ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਪਰਨਿਮ੍ਮਿਤਕਾਮਾ ਤੇ ਪਰਨਿਮ੍ਮਿਤੇਸੁ ਕਾਮੇਸੁ વਸਂ વਤ੍ਤੇਨ੍ਤਿ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਪਰਨਿਮ੍ਮਿਤવਸવਤ੍ਤੀ। ਅਯਂ ਤਤਿਯਾ ਕਾਮੂਪਪਤ੍ਤਿ।>
    text <ਤਿਸ੍ਸੋ ਸੁਖੂਪਪਤ੍ਤਿਯੋ ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਉਪ੍ਪਾਦੇਤ੍વਾ ਉਪ੍ਪਾਦੇਤ੍વਾ ਸੁਖਂ વਿਹਰਨ੍ਤਿ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਬ੍ਰਹ੍ਮਕਾਯਿਕਾ। ਅਯਂ ਪਠਮਾ ਸੁਖੂਪਪਤ੍ਤਿ। ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਸੁਖੇਨ ਅਭਿਸਨ੍ਨਾ ਪਰਿਸਨ੍ਨਾ ਪਰਿਪੂਰਾ ਪਰਿਪ੍ਫੁਟਾ। ਤੇ ਕਦਾਚਿ ਕਰਹਚਿ ਉਦਾਨਂ ਉਦਾਨੇਨ੍ਤਿ ਅਹੋ ਸੁਖਂ ਅਹੋ ਸੁਖਨ੍ਤਿ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਆਭਸ੍ਸਰਾ। ਅਯਂ ਦੁਤਿਯਾ ਸੁਖੂਪਪਤ੍ਤਿ। ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਸੁਖੇਨ ਅਭਿਸਨ੍ਨਾ ਪਰਿਸਨ੍ਨਾ ਪਰਿਪੂਰਾ ਪਰਿਪ੍ਫੁਟਾ। ਤੇ ਸਨ੍ਤਂਯੇવ ਤੁਸਿਤਾ ਸੁਖਂ ਪਟਿਸਂવੇਦੇਨ੍ਤਿ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਸੁਭਕਿਣ੍ਹਾ। ਅਯਂ ਤਤਿਯਾ ਸੁਖੂਪਪਤ੍ਤਿ ।>
    text <ਤਿਸ੍ਸੋ ਪਞ੍ਞਾ ਸੇਕ੍ਖਾ ਪਞ੍ਞਾ ਅਸੇਕ੍ਖਾ ਪਞ੍ਞਾ ਨੇવਸੇਕ੍ਖਾਨਾਸੇਕ੍ਖਾ ਪਞ੍ਞਾ।>
    text <ਅਪਰਾਪਿ ਤਿਸ੍ਸੋ ਪਞ੍ਞਾ ਚਿਨ੍ਤਾਮਯਾ ਪਞ੍ਞਾ ਸੁਤਮਯਾ ਪਞ੍ਞਾ ਭਾવਨਾਮਯਾ ਪਞ੍ਞਾ।>
    text <ਤੀਣਾવੁਧਾਨਿ ਸੁਤਾવੁਧਂ ਪવਿવੇਕਾવੁਧਂ ਪਞ੍ਞਾવੁਧਂ।>
    text <ਤੀਣਿਨ੍ਦ੍ਰਿਯਾਨਿ ਅਨਞ੍ਞਾਤਞ੍ਞਸ੍ਸਾਮੀਤਿਨ੍ਦ੍ਰਿਯਂ ਅਞ੍ਞਿਨ੍ਦ੍ਰਿਯਂ ਅਞ੍ਞਾਤਾવਿਨ੍ਦ੍ਰਿਯਂ।>
    text <ਤੀਣਿ ਚਕ੍ਖੂਨਿ ਮਂਸਚਕ੍ਖੁ ਦਿਬ੍ਬਚਕ੍ਖੁ ਪਞ੍ਞਾਚਕ੍ਖੁ।>
    text <ਤਿਸ੍ਸੋ ਸਿਕ੍ਖਾ ਅਧਿਸੀਲਸਿਕ੍ਖਾ ਅਧਿਚਿਤ੍ਤਸਿਕ੍ਖਾ ਅਧਿਪਞ੍ਞਾਸਿਕ੍ਖਾ।>
    text <ਤਿਸ੍ਸੋ ਭਾવਨਾ ਕਾਯਭਾવਨਾ ਚਿਤ੍ਤਭਾવਨਾ ਪਞ੍ਞਾਭਾવਨਾ।>
    text <ਤੀਣਿ ਅਨੁਤ੍ਤਰਿਯਾਨਿ ਦਸ੍ਸਨਾਨੁਤ੍ਤਰਿਯਂ ਪਟਿਪਦਾਨੁਤ੍ਤਰਿਯਂ વਿਮੁਤ੍ਤਾਨੁਤ੍ਤਰਿਯਂ।>
    text <ਤਯੋ ਸਮਾਧੀ ਸવਿਤਕ੍ਕਸવਿਚਾਰੋ ਸਮਾਧਿ ਅવਿਤਕ੍ਕવਿਚਾਰਮਤ੍ਤੋ ਸਮਾਧਿ ਅવਿਤਕ੍ਕਅવਿਚਾਰੋ ਸਮਾਧਿ।>
    text <ਅਪਰੇਪਿ ਤਯੋ ਸਮਾਧੀ ਸੁਞ੍ਞਤੋ ਸਮਾਧਿ ਅਨਿਮਿਤ੍ਤੋ ਸਮਾਧਿ ਅਪ੍ਪਣਿਹਿਤੋ ਸਮਾਧਿ।>
    text <ਤੀਣਿ ਸੋਚੇਯ੍ਯਾਨਿ ਕਾਯਸੋਚੇਯ੍ਯਂ વਚੀਸੋਚੇਯ੍ਯਂ ਮਨੋਸੋਚੇਯ੍ਯਂ।>
    text <ਤੀਣਿ ਮੋਨੇਯ੍ਯਾਨਿ ਕਾਯਮੋਨੇਯ੍ਯਂ વਚੀਮੋਨੇਯ੍ਯਂ ਮਨੋਮੋਨੇਯ੍ਯਂ।>
    text <ਤੀਣਿ ਕੋਸਲ੍ਲਾਨਿ ਆਯਕੋਸਲ੍ਲਂ ਅਪਾਯਕੋਸਲ੍ਲਂ ਉਪਾਯਕੋਸਲ੍ਲਂ।>
    text <ਤਯੋ ਮਦਾ ਆਰੋਗ੍ਯਮਦੋ ਯੋਬ੍ਬਨਮਦੋ ਜੀવਿਤਮਦੋ।>
    text <ਤੀਣਿ ਆਧਿਪਤੇਯ੍ਯਾਨਿ ਅਤ੍ਤਾਧਿਪਤੇਯ੍ਯਂ ਲੋਕਾਧਿਪਤੇਯ੍ਯਂ ਧਮ੍ਮਾਧਿਪਤੇਯ੍ਯਂ।>
    text <ਤੀਣਿ ਕਥਾવਤ੍ਥੂਨਿ ਅਤੀਤਂ વਾ ਅਦ੍ਧਾਨਂ ਆਰਬ੍ਭ ਕਥਂ ਕਥੇਯ੍ਯ ਏવਂ ਅਹੋਸਿ ਅਤੀਤਮਦ੍ਧਾਨਨ੍ਤਿ ਅਨਾਗਤਂ વਾ ਅਦ੍ਧਾਨਂ ਆਰਬ੍ਭ ਕਥਂ ਕਥੇਯ੍ਯ ਏવਂ ਭવਿਸ੍ਸਤਿ ਅਨਾਗਤਮਦ੍ਧਾਨਨ੍ਤਿ ਏਤਰਹਿ વਾ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਂ ਅਦ੍ਧਾਨਂ ਆਰਬ੍ਭ ਕਥਂ ਕਥੇਯ੍ਯ ਏવਂ ਹੋਤਿ ਏਤਰਹਿ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਂ ਅਦ੍ਧਾਨਨ੍ਤਿ।>
    text <ਤਿਸ੍ਸੋ વਿਜ੍ਜਾ ਪੁਬ੍ਬੇਨਿવਾਸਾਨੁਸ੍ਸਤਿਞਾਣਂ વਿਜ੍ਜਾ ਸਤ੍ਤਾਨਂ ਚੁਤੂਪਪਾਤੇਞਾਣਂ વਿਜ੍ਜਾ ਆਸવਾਨਂ ਖਯੇਞਾਣਂ વਿਜ੍ਜਾ।>
    text <ਤਯੋ વਿਹਾਰਾ ਦਿਬ੍ਬੋ વਿਹਾਰੋ ਬ੍ਰਹ੍ਮਾ વਿਹਾਰੋ ਅਰਿਯੋ વਿਹਾਰੋ।>
    text <ਤੀਣਿ ਪਾਟਿਹਾਰਿਯਾਨਿ ਇਦ੍ਧਿਪਾਟਿਹਾਰਿਯਂ ਆਦੇਸਨਾਪਾਟਿਹਾਰਿਯਂ ਅਨੁਸਾਸਨੀਪਾਟਿਹਾਰਿਯਂ।>
    text <ਇਮੇ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਤਯੋ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ।>
  text <ਚਤੁਕ੍ਕਂ>
    text <੩੦੬>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਚਤ੍ਤਾਰੋ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ ਨ વਿવਦਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੇ ਚਤ੍ਤਾਰੋ>
    text <ਚਤ੍ਤਾਰੋ ਸਤਿਪਟ੍ਠਾਨਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਕਾਯੇ ਕਾਯਾਨੁਪਸ੍ਸੀ વਿਹਰਤਿ ਆਤਾਪੀ ਸਮ੍ਪਜਾਨੋ ਸਤਿਮਾ વਿਨੇਯ੍ਯ ਲੋਕੇ ਅਭਿਜ੍ਝਾਦੋਮਨਸ੍ਸਂ। વੇਦਨਾਸੁ વੇਦਨਾਨੁਪਸ੍ਸੀ…ਪੇ॰… ਚਿਤ੍ਤੇ ਚਿਤ੍ਤਾਨੁਪਸ੍ਸੀ…ਪੇ॰… ਧਮ੍ਮੇਸੁ ਧਮ੍ਮਾਨੁਪਸ੍ਸੀ વਿਹਰਤਿ ਆਤਾਪੀ ਸਮ੍ਪਜਾਨੋ ਸਤਿਮਾ વਿਨੇਯ੍ਯ ਲੋਕੇ ਅਭਿਜ੍ਝਾਦੋਮਨਸ੍ਸਂ।>
    text <ਚਤ੍ਤਾਰੋ ਸਮ੍ਮਪ੍ਪਧਾਨਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਅਨੁਪ੍ਪਨ੍ਨਾਨਂ ਪਾਪਕਾਨਂ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਅਨੁਪ੍ਪਾਦਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਉਪ੍ਪਨ੍ਨਾਨਂ ਪਾਪਕਾਨਂ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪਹਾਨਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਅਨੁਪ੍ਪਨ੍ਨਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਉਪ੍ਪਾਦਾਯ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ। ਉਪ੍ਪਨ੍ਨਾਨਂ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਠਿਤਿਯਾ ਅਸਮ੍ਮੋਸਾਯ ਭਿਯ੍ਯੋਭਾવਾਯ વੇਪੁਲ੍ਲਾਯ ਭਾવਨਾਯ ਪਾਰਿਪੂਰਿਯਾ ਛਨ੍ਦਂ ਜਨੇਤਿ વਾਯਮਤਿ વੀਰਿਯਂ ਆਰਭਤਿ ਚਿਤ੍ਤਂ ਪਗ੍ਗਣ੍ਹਾਤਿ ਪਦਹਤਿ।>
    text <ਚਤ੍ਤਾਰੋ ਇਦ੍ਧਿਪਾਦਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਛਨ੍ਦਸਮਾਧਿਪਧਾਨਸਙ੍ਖਾਰਸਮਨ੍ਨਾਗਤਂ ਇਦ੍ਧਿਪਾਦਂ ਭਾવੇਤਿ। ਚਿਤ੍ਤਸਮਾਧਿਪਧਾਨਸਙ੍ਖਾਰਸਮਨ੍ਨਾਗਤਂ ਇਦ੍ਧਿਪਾਦਂ ਭਾવੇਤਿ। વੀਰਿਯਸਮਾਧਿਪਧਾਨਸਙ੍ਖਾਰਸਮਨ੍ਨਾਗਤਂ ਇਦ੍ਧਿਪਾਦਂ ਭਾવੇਤਿ। વੀਮਂਸਾਸਮਾਧਿਪਧਾਨਸਙ੍ਖਾਰਸਮਨ੍ਨਾਗਤਂ ਇਦ੍ਧਿਪਾਦਂ ਭਾવੇਤਿ।>
    text <ਚਤ੍ਤਾਰਿ ਝਾਨਾਨਿ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ વਿવਿਚ੍ਚੇવ ਕਾਮੇਹਿ વਿવਿਚ੍ਚ ਅਕੁਸਲੇਹਿ ਧਮ੍ਮੇਹਿ ਸવਿਤਕ੍ਕਂ ਸવਿਚਾਰਂ વਿવੇਕਜਂ ਪੀਤਿਸੁਖਂ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। વਿਤਕ੍ਕવਿਚਾਰਾਨਂ વੂਪਸਮਾ ਅਜ੍ਝਤ੍ਤਂ ਸਮ੍ਪਸਾਦਨਂ ਚੇਤਸੋ ਏਕੋਦਿਭਾવਂ ਅવਿਤਕ੍ਕਂ ਅવਿਚਾਰਂ ਸਮਾਧਿਜਂ ਪੀਤਿਸੁਖਂ ਦੁਤਿਯਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਪੀਤਿਯਾ ਚ વਿਰਾਗਾ ਉਪੇਕ੍ਖਕੋ ਚ વਿਹਰਤਿ ਸਤੋ ਚ ਸਮ੍ਪਜਾਨੋ ਸੁਖਞ੍ਚ ਕਾਯੇਨ ਪਟਿਸਂવੇਦੇਤਿ ਯਂ ਤਂ ਅਰਿਯਾ ਆਚਿਕ੍ਖਨ੍ਤਿ ਉਪੇਕ੍ਖਕੋ ਸਤਿਮਾ ਸੁਖવਿਹਾਰੀਤਿ ਤਤਿਯਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸੁਖਸ੍ਸ ਚ ਪਹਾਨਾ ਦੁਕ੍ਖਸ੍ਸ ਚ ਪਹਾਨਾ ਪੁਬ੍ਬੇવ ਸੋਮਨਸ੍ਸਦੋਮਨਸ੍ਸਾਨਂ ਅਤ੍ਥਙ੍ਗਮਾ ਅਦੁਕ੍ਖਮਸੁਖਂ ਉਪੇਕ੍ਖਾਸਤਿਪਾਰਿਸੁਦ੍ਧਿਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ।>
    text <੩੦੭>, <ਚਤਸ੍ਸੋ ਸਮਾਧਿਭਾવਨਾ। ਅਤ੍ਥਾવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਦਿਟ੍ਠਧਮ੍ਮਸੁਖવਿਹਾਰਾਯ ਸਂવਤ੍ਤਤਿ। ਅਤ੍ਥਾવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਞਾਣਦਸ੍ਸਨਪਟਿਲਾਭਾਯ ਸਂવਤ੍ਤਤਿ। ਅਤ੍ਥਾવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਸਤਿਸਮ੍ਪਜਞ੍ਞਾਯ ਸਂવਤ੍ਤਤਿ। ਅਤ੍ਥਾવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਆਸવਾਨਂ ਖਯਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਕਤਮਾ ਚਾવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਦਿਟ੍ਠਧਮ੍ਮਸੁਖવਿਹਾਰਾਯ ਸਂવਤ੍ਤਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ વਿવਿਚ੍ਚੇવ ਕਾਮੇਹਿ વਿવਿਚ੍ਚ ਅਕੁਸਲੇਹਿ ਧਮ੍ਮੇਹਿ ਸવਿਤਕ੍ਕਂ…ਪੇ॰… ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਅਯਂ ਆવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਦਿਟ੍ਠਧਮ੍ਮਸੁਖવਿਹਾਰਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਕਤਮਾ ਚਾવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਞਾਣਦਸ੍ਸਨਪਟਿਲਾਭਾਯ ਸਂવਤ੍ਤਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਆਲੋਕਸਞ੍ਞਂ ਮਨਸਿ ਕਰੋਤਿ ਦਿવਾਸਞ੍ਞਂ ਅਧਿਟ੍ਠਾਤਿ ਯਥਾ ਦਿવਾ ਤਥਾ ਰਤ੍ਤਿਂ ਯਥਾ ਰਤ੍ਤਿਂ ਤਥਾ ਦਿવਾ। ਇਤਿ વਿવਟੇਨ ਚੇਤਸਾ ਅਪਰਿਯੋਨਦ੍ਧੇਨ ਸਪ੍ਪਭਾਸਂ ਚਿਤ੍ਤਂ ਭਾવੇਤਿ। ਅਯਂ ਆવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਞਾਣਦਸ੍ਸਨਪਟਿਲਾਭਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਕਤਮਾ ਚਾવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਸਤਿਸਮ੍ਪਜਞ੍ਞਾਯ ਸਂવਤ੍ਤਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨੋ વਿਦਿਤਾ વੇਦਨਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ વਿਦਿਤਾ ਉਪਟ੍ਠਹਨ੍ਤਿ વਿਦਿਤਾ ਅਬ੍ਭਤ੍ਥਂ ਗਚ੍ਛਨ੍ਤਿ। વਿਦਿਤਾ ਸਞ੍ਞਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ વਿਦਿਤਾ ਉਪਟ੍ਠਹਨ੍ਤਿ વਿਦਿਤਾ ਅਬ੍ਭਤ੍ਥਂ ਗਚ੍ਛਨ੍ਤਿ। વਿਦਿਤਾ વਿਤਕ੍ਕਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ વਿਦਿਤਾ ਉਪਟ੍ਠਹਨ੍ਤਿ વਿਦਿਤਾ ਅਬ੍ਭਤ੍ਥਂ ਗਚ੍ਛਨ੍ਤਿ। ਅਯਂ ਆવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਸਤਿਸਮ੍ਪਜਞ੍ਞਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਕਤਮਾ ਚਾવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਆਸવਾਨਂ ਖਯਾਯ ਸਂવਤ੍ਤਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਪਞ੍ਚਸੁ ਉਪਾਦਾਨਕ੍ਖਨ੍ਧੇਸੁ ਉਦਯਬ੍ਬਯਾਨੁਪਸ੍ਸੀ વਿਹਰਤਿ। ਇਤਿ ਰੂਪਂ ਇਤਿ ਰੂਪਸ੍ਸ ਸਮੁਦਯੋ ਇਤਿ ਰੂਪਸ੍ਸ ਅਤ੍ਥਙ੍ਗਮੋ। ਇਤਿ વੇਦਨਾ…ਪੇ॰… ਇਤਿ ਸਞ੍ਞਾ… ਇਤਿ ਸਙ੍ਖਾਰਾ… ਇਤਿ વਿਞ੍ਞਾਣਂ ਇਤਿ વਿਞ੍ਞਾਣਸ੍ਸ ਸਮੁਦਯੋ ਇਤਿ વਿਞ੍ਞਾਣਸ੍ਸ ਅਤ੍ਥਙ੍ਗਮੋ। ਅਯਂ ਆવੁਸੋ ਸਮਾਧਿਭਾવਨਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਆਸવਾਨਂ ਖਯਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <੩੦੮>, <ਚਤਸ੍ਸੋ ਅਪ੍ਪਮਞ੍ਞਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਮੇਤ੍ਤਾਸਹਗਤੇਨ ਚੇਤਸਾ ਏਕਂ ਦਿਸਂ ਫਰਿਤ੍વਾ વਿਹਰਤਿ। ਤਥਾ ਦੁਤਿਯਂ। ਤਥਾ ਤਤਿਯਂ। ਤਥਾ ਚਤੁਤ੍ਥਂ। ਇਤਿ ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਸਬ੍ਬਧਿ ਸਬ੍ਬਤ੍ਤਤਾਯ ਸਬ੍ਬਾવਨ੍ਤਂ ਲੋਕਂ ਮੇਤ੍ਤਾਸਹਗਤੇਨ ਚੇਤਸਾ વਿਪੁਲੇਨ ਮਹਗ੍ਗਤੇਨ ਅਪ੍ਪਮਾਣੇਨ ਅવੇਰੇਨ ਅਬ੍ਯਾਪਜ੍ਜੇਨ ਫਰਿਤ੍વਾ વਿਹਰਤਿ। ਕਰੁਣਾਸਹਗਤੇਨ ਚੇਤਸਾ…ਪੇ॰… ਮੁਦਿਤਾਸਹਗਤੇਨ ਚੇਤਸਾ…ਪੇ॰… ਉਪੇਕ੍ਖਾਸਹਗਤੇਨ ਚੇਤਸਾ ਏਕਂ ਦਿਸਂ ਫਰਿਤ੍વਾ વਿਹਰਤਿ। ਤਥਾ ਦੁਤਿਯਂ। ਤਥਾ ਤਤਿਯਂ। ਤਥਾ ਚਤੁਤ੍ਥਂ। ਇਤਿ ਉਦ੍ਧਮਧੋ ਤਿਰਿਯਂ ਸਬ੍ਬਧਿ ਸਬ੍ਬਤ੍ਤਤਾਯ ਸਬ੍ਬਾવਨ੍ਤਂ ਲੋਕਂ ਉਪੇਕ੍ਖਾਸਹਗਤੇਨ ਚੇਤਸਾ વਿਪੁਲੇਨ ਮਹਗ੍ਗਤੇਨ ਅਪ੍ਪਮਾਣੇਨ ਅવੇਰੇਨ ਅਬ੍ਯਾਪਜ੍ਜੇਨ ਫਰਿਤ੍વਾ વਿਹਰਤਿ।>
    text <ਚਤ੍ਤਾਰੋ ਆਰੁਪ੍ਪਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਬ੍ਬਸੋ ਰੂਪਸਞ੍ਞਾਨਂ ਸਮਤਿਕ੍ਕਮਾ ਪਟਿਘਸਞ੍ਞਾਨਂ ਅਤ੍ਥਙ੍ਗਮਾ ਨਾਨਤ੍ਤਸਞ੍ਞਾਨਂ ਅਮਨਸਿਕਾਰਾ ਅਨਨ੍ਤੋ ਆਕਾਸੋਤਿ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸਬ੍ਬਸੋ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਅਨਨ੍ਤਂ વਿਞ੍ਞਾਣਨ੍ਤਿ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸਬ੍ਬਸੋ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨਤ੍ਥਿ ਕਿਞ੍ਚੀਤਿ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸਬ੍ਬਸੋ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ।>
    text <ਚਤ੍ਤਾਰਿ ਅਪਸ੍ਸੇਨਾਨਿ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਙ੍ਖਾਯੇਕਂ ਪਟਿਸੇવਤਿ ਸਙ੍ਖਾਯੇਕਂ ਅਧਿવਾਸੇਤਿ ਸਙ੍ਖਾਯੇਕਂ ਪਰਿવਜ੍ਜੇਤਿ ਸਙ੍ਖਾਯੇਕਂ વਿਨੋਦੇਤਿ।>
    text <੩੦੯>, <ਚਤ੍ਤਾਰੋ ਅਰਿਯવਂਸਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਨ੍ਤੁਟ੍ਠੋ ਹੋਤਿ ਇਤਰੀਤਰੇਨ ਚੀવਰੇਨ ਇਤਰੀਤਰਚੀવਰਸਨ੍ਤੁਟ੍ਠਿਯਾ ਚ વਣ੍ਣવਾਦੀ ਨ ਚ ਚੀવਰਹੇਤੁ ਅਨੇਸਨਂ ਅਪ੍ਪਤਿਰੂਪਂ ਆਪਜ੍ਜਤਿ ਅਲਦ੍ਧਾ ਚ ਚੀવਰਂ ਨ ਪਰਿਤਸ੍ਸਤਿ ਲਦ੍ਧਾ ਚ ਚੀવਰਂ ਅਗਧਿਤੋ ਅਮੁਚ੍ਛਿਤੋ ਅਨਜ੍ਝਾਪਨ੍ਨੋ ਆਦੀਨવਦਸ੍ਸਾવੀ ਨਿਸ੍ਸਰਣਪਞ੍ਞੋ ਪਰਿਭੁਞ੍ਜਤਿ ਤਾਯ ਚ ਪਨ ਇਤਰੀਤਰਚੀવਰਸਨ੍ਤੁਟ੍ਠਿਯਾ ਨੇવਤ੍ਤਾਨੁਕ੍ਕਂਸੇਤਿ ਨ ਪਰਂ વਮ੍ਭੇਤਿ। ਯੋ ਹਿ ਤਤ੍ਥ ਦਕ੍ਖੋ ਅਨਲਸੋ ਸਮ੍ਪਜਾਨੋ ਪਟਿਸ੍ਸਤੋ ਅਯਂ વੁਚ੍ਚਤਾવੁਸੋ ਭਿਕ੍ਖੁ ਪੋਰਾਣੇ ਅਗ੍ਗਞ੍ਞੇ ਅਰਿਯવਂਸੇ ਠਿਤੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਨ੍ਤੁਟ੍ਠੋ ਹੋਤਿ ਇਤਰੀਤਰੇਨ ਪਿਣ੍ਡਪਾਤੇਨ ਇਤਰੀਤਰਪਿਣ੍ਡਪਾਤਸਨ੍ਤੁਟ੍ਠਿਯਾ ਚ વਣ੍ਣવਾਦੀ ਨ ਚ ਪਿਣ੍ਡਪਾਤਹੇਤੁ ਅਨੇਸਨਂ ਅਪ੍ਪਤਿਰੂਪਂ ਆਪਜ੍ਜਤਿ ਅਲਦ੍ਧਾ ਚ ਪਿਣ੍ਡਪਾਤਂ ਨ ਪਰਿਤਸ੍ਸਤਿ ਲਦ੍ਧਾ ਚ ਪਿਣ੍ਡਪਾਤਂ ਅਗਧਿਤੋ ਅਮੁਚ੍ਛਿਤੋ ਅਨਜ੍ਝਾਪਨ੍ਨੋ ਆਦੀਨવਦਸ੍ਸਾવੀ ਨਿਸ੍ਸਰਣਪਞ੍ਞੋ ਪਰਿਭੁਞ੍ਜਤਿ ਤਾਯ ਚ ਪਨ ਇਤਰੀਤਰਪਿਣ੍ਡਪਾਤਸਨ੍ਤੁਟ੍ਠਿਯਾ ਨੇવਤ੍ਤਾਨੁਕ੍ਕਂਸੇਤਿ ਨ ਪਰਂ વਮ੍ਭੇਤਿ। ਯੋ ਹਿ ਤਤ੍ਥ ਦਕ੍ਖੋ ਅਨਲਸੋ ਸਮ੍ਪਜਾਨੋ ਪਟਿਸ੍ਸਤੋ ਅਯਂ વੁਚ੍ਚਤਾવੁਸੋ ਭਿਕ੍ਖੁ ਪੋਰਾਣੇ ਅਗ੍ਗਞ੍ਞੇ ਅਰਿਯવਂਸੇ ਠਿਤੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਨ੍ਤੁਟ੍ਠੋ ਹੋਤਿ ਇਤਰੀਤਰੇਨ ਸੇਨਾਸਨੇਨ ਇਤਰੀਤਰਸੇਨਾਸਨਸਨ੍ਤੁਟ੍ਠਿਯਾ ਚ વਣ੍ਣવਾਦੀ ਨ ਚ ਸੇਨਾਸਨਹੇਤੁ ਅਨੇਸਨਂ ਅਪ੍ਪਤਿਰੂਪਂ ਆਪਜ੍ਜਤਿ ਅਲਦ੍ਧਾ ਚ ਸੇਨਾਸਨਂ ਨ ਪਰਿਤਸ੍ਸਤਿ ਲਦ੍ਧਾ ਚ ਸੇਨਾਸਨਂ ਅਗਧਿਤੋ ਅਮੁਚ੍ਛਿਤੋ ਅਨਜ੍ਝਾਪਨ੍ਨੋ ਆਦੀਨવਦਸ੍ਸਾવੀ ਨਿਸ੍ਸਰਣਪਞ੍ਞੋ ਪਰਿਭੁਞ੍ਜਤਿ ਤਾਯ ਚ ਪਨ ਇਤਰੀਤਰਸੇਨਾਸਨਸਨ੍ਤੁਟ੍ਠਿਯਾ ਨੇવਤ੍ਤਾਨੁਕ੍ਕਂਸੇਤਿ ਨ ਪਰਂ વਮ੍ਭੇਤਿ। ਯੋ ਹਿ ਤਤ੍ਥ ਦਕ੍ਖੋ ਅਨਲਸੋ ਸਮ੍ਪਜਾਨੋ ਪਟਿਸ੍ਸਤੋ ਅਯਂ વੁਚ੍ਚਤਾવੁਸੋ ਭਿਕ੍ਖੁ ਪੋਰਾਣੇ ਅਗ੍ਗਞ੍ਞੇ ਅਰਿਯવਂਸੇ ਠਿਤੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਪਹਾਨਾਰਾਮੋ ਹੋਤਿ ਪਹਾਨਰਤੋ ਭਾવਨਾਰਾਮੋ ਹੋਤਿ ਭਾવਨਾਰਤੋ ਤਾਯ ਚ ਪਨ ਪਹਾਨਾਰਾਮਤਾਯ ਪਹਾਨਰਤਿਯਾ ਭਾવਨਾਰਾਮਤਾਯ ਭਾવਨਾਰਤਿਯਾ ਨੇવਤ੍ਤਾਨੁਕ੍ਕਂਸੇਤਿ ਨ ਪਰਂ વਮ੍ਭੇਤਿ। ਯੋ ਹਿ ਤਤ੍ਥ ਦਕ੍ਖੋ ਅਨਲਸੋ ਸਮ੍ਪਜਾਨੋ ਪਟਿਸ੍ਸਤੋ ਅਯਂ વੁਚ੍ਚਤਾવੁਸੋ ਭਿਕ੍ਖੁ ਪੋਰਾਣੇ ਅਗ੍ਗਞ੍ਞੇ ਅਰਿਯવਂਸੇ ਠਿਤੋ।>
    text <੩੧੦>, <ਚਤ੍ਤਾਰਿ ਪਧਾਨਾਨਿ। ਸਂવਰਪਧਾਨਂ ਪਹਾਨਪਧਾਨਂ ਭਾવਨਾਪਧਾਨਂ ਅਨੁਰਕ੍ਖਣਾਪਧਾਨਂ । ਕਤਮਞ੍ਚਾવੁਸੋ ਸਂવਰਪਧਾਨਂ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਦਿਸ੍વਾ ਨ ਨਿਮਿਤ੍ਤਗ੍ਗਾਹੀ ਹੋਤਿ ਨਾਨੁਬ੍ਯਞ੍ਜਨਗ੍ਗਾਹੀ। ਯਤ੍વਾਧਿਕਰਣਮੇਨਂ ਚਕ੍ਖੁਨ੍ਦ੍ਰਿਯਂ ਅਸਂવੁਤਂ વਿਹਰਨ੍ਤਂ ਅਭਿਜ੍ਝਾਦੋਮਨਸ੍ਸਾ ਪਾਪਕਾ ਅਕੁਸਲਾ ਧਮ੍ਮਾ ਅਨ੍વਾਸ੍ਸવੇਯ੍ਯੁਂ ਤਸ੍ਸ ਸਂવਰਾਯ ਪਟਿਪਜ੍ਜਤਿ ਰਕ੍ਖਤਿ ਚਕ੍ਖੁਨ੍ਦ੍ਰਿਯਂ ਚਕ੍ਖੁਨ੍ਦ੍ਰਿਯੇ ਸਂવਰਂ ਆਪਜ੍ਜਤਿ। ਸੋਤੇਨ ਸਦ੍ਦਂ ਸੁਤ੍વਾ… ਘਾਨੇਨ ਗਨ੍ਧਂ ਘਾਯਿਤ੍વਾ… ਜਿવ੍ਹਾਯ ਰਸਂ ਸਾਯਿਤ੍વਾ… ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਿਤ੍વਾ… ਮਨਸਾ ਧਮ੍ਮਂ વਿਞ੍ਞਾਯ ਨ ਨਿਮਿਤ੍ਤਗ੍ਗਾਹੀ ਹੋਤਿ ਨਾਨੁਬ੍ਯਞ੍ਜਨਗ੍ਗਾਹੀ। ਯਤ੍વਾਧਿਕਰਣਮੇਨਂ ਮਨਿਨ੍ਦ੍ਰਿਯਂ ਅਸਂવੁਤਂ વਿਹਰਨ੍ਤਂ ਅਭਿਜ੍ਝਾਦੋਮਨਸ੍ਸਾ ਪਾਪਕਾ ਅਕੁਸਲਾ ਧਮ੍ਮਾ ਅਨ੍વਾਸ੍ਸવੇਯ੍ਯੁਂ ਤਸ੍ਸ ਸਂવਰਾਯ ਪਟਿਪਜ੍ਜਤਿ ਰਕ੍ਖਤਿ ਮਨਿਨ੍ਦ੍ਰਿਯਂ ਮਨਿਨ੍ਦ੍ਰਿਯੇ ਸਂવਰਂ ਆਪਜ੍ਜਤਿ। ਇਦਂ વੁਚ੍ਚਤਾવੁਸੋ ਸਂવਰਪਧਾਨਂ।>
    text <ਕਤਮਞ੍ਚਾવੁਸੋ ਪਹਾਨਪਧਾਨਂ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਉਪ੍ਪਨ੍ਨਂ ਕਾਮવਿਤਕ੍ਕਂ ਨਾਧਿવਾਸੇਤਿ ਪਜਹਤਿ વਿਨੋਦੇਤਿ ਬ੍ਯਨ੍ਤਿਂ ਕਰੋਤਿ ਅਨਭਾવਂ ਗਮੇਤਿ। ਉਪ੍ਪਨ੍ਨਂ ਬ੍ਯਾਪਾਦવਿਤਕ੍ਕਂ…ਪੇ॰… ਉਪ੍ਪਨ੍ਨਂ વਿਹਿਂਸਾવਿਤਕ੍ਕਂ… ਉਪ੍ਪਨ੍ਨੁਪ੍ਪਨ੍ਨੇ ਪਾਪਕੇ ਅਕੁਸਲੇ ਧਮ੍ਮੇ ਨਾਧਿવਾਸੇਤਿ ਪਜਹਤਿ વਿਨੋਦੇਤਿ ਬ੍ਯਨ੍ਤਿਂ ਕਰੋਤਿ ਅਨਭਾવਂ ਗਮੇਤਿ। ਇਦਂ વੁਚ੍ਚਤਾવੁਸੋ ਪਹਾਨਪਧਾਨਂ।>
    text <ਕਤਮਞ੍ਚਾવੁਸੋ ਭਾવਨਾਪਧਾਨਂ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਤਿਸਮ੍ਬੋਜ੍ਝਙ੍ਗਂ ਭਾવੇਤਿ વਿવੇਕਨਿਸ੍ਸਿਤਂ વਿਰਾਗਨਿਸ੍ਸਿਤਂ ਨਿਰੋਧਨਿਸ੍ਸਿਤਂ વੋਸ੍ਸਗ੍ਗਪਰਿਣਾਮਿਂ। ਧਮ੍ਮવਿਚਯਸਮ੍ਬੋਜ੍ਝਙ੍ਗਂ ਭਾવੇਤਿ… વੀਰਿਯਸਮ੍ਬੋਜ੍ਝਙ੍ਗਂ ਭਾવੇਤਿ… ਪੀਤਿਸਮ੍ਬੋਜ੍ਝਙ੍ਗਂ ਭਾવੇਤਿ… ਪਸ੍ਸਦ੍ਧਿਸਮ੍ਬੋਜ੍ਝਙ੍ਗਂ ਭਾવੇਤਿ… ਸਮਾਧਿਸਮ੍ਬੋਜ੍ਝਙ੍ਗਂ ਭਾવੇਤਿ… ਉਪੇਕ੍ਖਾਸਮ੍ਬੋਜ੍ਝਙ੍ਗਂ ਭਾવੇਤਿ વਿવੇਕਨਿਸ੍ਸਿਤਂ વਿਰਾਗਨਿਸ੍ਸਿਤਂ ਨਿਰੋਧਨਿਸ੍ਸਿਤਂ વੋਸ੍ਸਗ੍ਗਪਰਿਣਾਮਿਂ। ਇਦਂ વੁਚ੍ਚਤਾવੁਸੋ ਭਾવਨਾਪਧਾਨਂ।>
    text <ਕਤਮਞ੍ਚਾવੁਸੋ ਅਨੁਰਕ੍ਖਣਾਪਧਾਨਂ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਉਪ੍ਪਨ੍ਨਂ ਭਦ੍ਰਕਂ ਸਮਾਧਿਨਿਮਿਤ੍ਤਂ ਅਨੁਰਕ੍ਖਤਿ ਅਟ੍ਠਿਕਸਞ੍ਞਂ ਪੁਲ਼ੁવਕਸਞ੍ਞਂ વਿਨੀਲਕਸਞ੍ਞਂ વਿਚ੍ਛਿਦ੍ਦਕਸਞ੍ਞਂ ਉਦ੍ਧੁਮਾਤਕਸਞ੍ਞਂ। ਇਦਂ વੁਚ੍ਚਤਾવੁਸੋ ਅਨੁਰਕ੍ਖਣਾਪਧਾਨਂ।>
    text <ਚਤ੍ਤਾਰਿ ਞਾਣਾਨਿ ਧਮ੍ਮੇ ਞਾਣਂ ਅਨ੍વਯੇ ਞਾਣਂ ਪਰਿਯੇ ਞਾਣਂ ਸਮ੍ਮੁਤਿਯਾ ਞਾਣਂ ।>
    text <ਅਪਰਾਨਿਪਿ ਚਤ੍ਤਾਰਿ ਞਾਣਾਨਿ ਦੁਕ੍ਖੇ ਞਾਣਂ ਦੁਕ੍ਖਸਮੁਦਯੇ ਞਾਣਂ ਦੁਕ੍ਖਨਿਰੋਧੇ ਞਾਣਂ ਦੁਕ੍ਖਨਿਰੋਧਗਾਮਿਨਿਯਾ ਪਟਿਪਦਾਯ ਞਾਣਂ।>
    text <੩੧੧>, <ਚਤ੍ਤਾਰਿ ਸੋਤਾਪਤ੍ਤਿਯਙ੍ਗਾਨਿ ਸਪ੍ਪੁਰਿਸਸਂਸੇવੋ ਸਦ੍ਧਮ੍ਮਸ੍ਸવਨਂ ਯੋਨਿਸੋਮਨਸਿਕਾਰੋ ਧਮ੍ਮਾਨੁਧਮ੍ਮਪ੍ਪਟਿਪਤ੍ਤਿ।>
    text <ਚਤ੍ਤਾਰਿ ਸੋਤਾਪਨ੍ਨਸ੍ਸ ਅਙ੍ਗਾਨਿ। ਇਧਾવੁਸੋ ਅਰਿਯਸਾવਕੋ ਬੁਦ੍ਧੇ ਅવੇਚ੍ਚਪ੍ਪਸਾਦੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਇਤਿਪਿ ਸੋ ਭਗવਾ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ વਿਜ੍ਜਾਚਰਣਸਮ੍ਪਨ੍ਨੋ ਸੁਗਤੋ ਲੋਕવਿਦੂ ਅਨੁਤ੍ਤਰੋ ਪੁਰਿਸਦਮ੍ਮਸਾਰਥਿ ਸਤ੍ਥਾ ਦੇવਮਨੁਸ੍ਸਾਨਂ ਬੁਦ੍ਧੋ ਭਗવਾਤਿ। ਧਮ੍ਮੇ ਅવੇਚ੍ਚਪ੍ਪਸਾਦੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਸ੍વਾਕ੍ਖਾਤੋ ਭਗવਤਾ ਧਮ੍ਮੋ ਸਨ੍ਦਿਟ੍ਠਿਕੋ ਅਕਾਲਿਕੋ ਏਹਿਪਸ੍ਸਿਕੋ ਓਪਨੇਯ੍ਯਿਕੋ ਪਚ੍ਚਤ੍ਤਂ વੇਦਿਤਬ੍ਬੋ વਿਞ੍ਞੂਹੀਤਿ। ਸਙ੍ਘੇ ਅવੇਚ੍ਚਪ੍ਪਸਾਦੇਨ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਸੁਪ੍ਪਟਿਪਨ੍ਨੋ ਭਗવਤੋ ਸਾવਕਸਙ੍ਘੋ ਉਜੁਪ੍ਪਟਿਪਨ੍ਨੋ ਭਗવਤੋ ਸਾવਕਸਙ੍ਘੋ ਞਾਯਪ੍ਪਟਿਪਨ੍ਨੋ ਭਗવਤੋ ਸਾવਕਸਙ੍ਘੋ ਸਾਮੀਚਿਪ੍ਪਟਿਪਨ੍ਨੋ ਭਗવਤੋ ਸਾવਕਸਙ੍ਘੋ ਯਦਿਦਂ ਚਤ੍ਤਾਰਿ ਪੁਰਿਸਯੁਗਾਨਿ ਅਟ੍ਠ ਪੁਰਿਸਪੁਗ੍ਗਲਾ ਏਸ ਭਗવਤੋ ਸਾવਕਸਙ੍ਘੋ ਆਹੁਨੇਯ੍ਯੋ ਪਾਹੁਨੇਯ੍ਯੋ ਦਕ੍ਖਿਣੇਯ੍ਯੋ ਅਞ੍ਜਲਿਕਰਣੀਯੋ ਅਨੁਤ੍ਤਰਂ ਪੁਞ੍ਞਕ੍ਖੇਤ੍ਤਂ ਲੋਕਸ੍ਸਾਤਿ। ਅਰਿਯਕਨ੍ਤੇਹਿ ਸੀਲੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਅਖਣ੍ਡੇਹਿ ਅਚ੍ਛਿਦ੍ਦੇਹਿ ਅਸਬਲੇਹਿ ਅਕਮ੍ਮਾਸੇਹਿ ਭੁਜਿਸ੍ਸੇਹਿ વਿਞ੍ਞੁਪ੍ਪਸਤ੍ਥੇਹਿ ਅਪਰਾਮਟ੍ਠੇਹਿ ਸਮਾਧਿਸਂવਤ੍ਤਨਿਕੇਹਿ।>
    text <ਚਤ੍ਤਾਰਿ ਸਾਮਞ੍ਞਫਲਾਨਿ ਸੋਤਾਪਤ੍ਤਿਫਲਂ ਸਕਦਾਗਾਮਿਫਲਂ ਅਨਾਗਾਮਿਫਲਂ ਅਰਹਤ੍ਤਫਲਂ।>
    text <ਚਤਸ੍ਸੋ ਧਾਤੁਯੋ ਪਥવੀਧਾਤੁ ਆਪੋਧਾਤੁ ਤੇਜੋਧਾਤੁ વਾਯੋਧਾਤੁ।>
    text <ਚਤ੍ਤਾਰੋ ਆਹਾਰਾ ਕਬਲ਼ੀਕਾਰੋ ਆਹਾਰੋ ਓਲ਼ਾਰਿਕੋ વਾ ਸੁਖੁਮੋ વਾ ਫਸ੍ਸੋ ਦੁਤਿਯੋ ਮਨੋਸਞ੍ਚੇਤਨਾ ਤਤਿਯਾ વਿਞ੍ਞਾਣਂ ਚਤੁਤ੍ਥਂ।>
    text <ਚਤਸ੍ਸੋ વਿਞ੍ਞਾਣਟ੍ਠਿਤਿਯੋ। ਰੂਪੂਪਾਯਂ વਾ ਆવੁਸੋ વਿਞ੍ਞਾਣਂ ਤਿਟ੍ਠਮਾਨਂ ਤਿਟ੍ਠਤਿ ਰੂਪਾਰਮ੍ਮਣਂ ਰੂਪਪ੍ਪਤਿਟ੍ਠਂ ਨਨ੍ਦੂਪਸੇਚਨਂ વੁਦ੍ਧਿਂ વਿਰੂਲ਼੍ਹਿਂ વੇਪੁਲ੍ਲਂ ਆਪਜ੍ਜਤਿ વੇਦਨੂਪਾਯਂ વਾ ਆવੁਸੋ…ਪੇ॰… ਸਞ੍ਞੂਪਾਯਂ વਾ ਆવੁਸੋ…ਪੇ॰… ਸਙ੍ਖਾਰੂਪਾਯਂ વਾ ਆવੁਸੋ વਿਞ੍ਞਾਣਂ ਤਿਟ੍ਠਮਾਨਂ ਤਿਟ੍ਠਤਿ ਸਙ੍ਖਾਰਾਰਮ੍ਮਣਂ ਸਙ੍ਖਾਰਪ੍ਪਤਿਟ੍ਠਂ ਨਨ੍ਦੂਪਸੇਚਨਂ વੁਦ੍ਧਿਂ વਿਰੂਲ਼੍ਹਿਂ વੇਪੁਲ੍ਲਂ ਆਪਜ੍ਜਤਿ।>
    text <ਚਤ੍ਤਾਰਿ ਅਗਤਿਗਮਨਾਨਿ ਛਨ੍ਦਾਗਤਿਂ ਗਚ੍ਛਤਿ ਦੋਸਾਗਤਿ ਗਚ੍ਛਤਿ ਮੋਹਾਗਤਿਂ ਗਚ੍ਛਤਿ ਭਯਾਗਤਿਂ ਗਚ੍ਛਤਿ।>
    text <ਚਤ੍ਤਾਰੋ ਤਣ੍ਹੁਪ੍ਪਾਦਾ ਚੀવਰਹੇਤੁ વਾ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਤਣ੍ਹਾ ਉਪ੍ਪਜ੍ਜਮਾਨਾ ਉਪ੍ਪਜ੍ਜਤਿ ਪਿਣ੍ਡਪਾਤਹੇਤੁ વਾ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਤਣ੍ਹਾ ਉਪ੍ਪਜ੍ਜਮਾਨਾ ਉਪ੍ਪਜ੍ਜਤਿ ਸੇਨਾਸਨਹੇਤੁ વਾ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਤਣ੍ਹਾ ਉਪ੍ਪਜ੍ਜਮਾਨਾ ਉਪ੍ਪਜ੍ਜਤਿ ਇਤਿਭવਾਭવਹੇਤੁ વਾ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਤਣ੍ਹਾ ਉਪ੍ਪਜ੍ਜਮਾਨਾ ਉਪ੍ਪਜ੍ਜਤਿ।>
    text <ਚਤਸ੍ਸੋ ਪਟਿਪਦਾ ਦੁਕ੍ਖਾ ਪਟਿਪਦਾ ਦਨ੍ਧਾਭਿਞ੍ਞਾ ਦੁਕ੍ਖਾ ਪਟਿਪਦਾ ਖਿਪ੍ਪਾਭਿਞ੍ਞਾ ਸੁਖਾ ਪਟਿਪਦਾ ਦਨ੍ਧਾਭਿਞ੍ਞਾ ਸੁਖਾ ਪਟਿਪਦਾ ਖਿਪ੍ਪਾਭਿਞ੍ਞਾ।>
    text <ਅਪਰਾਪਿ ਚਤਸ੍ਸੋ ਪਟਿਪਦਾ ਅਕ੍ਖਮਾ ਪਟਿਪਦਾ ਖਮਾ ਪਟਿਪਦਾ ਦਮਾ ਪਟਿਪਦਾ ਸਮਾ ਪਟਿਪਦਾ।>
    text <ਚਤ੍ਤਾਰਿ ਧਮ੍ਮਪਦਾਨਿ ਅਨਭਿਜ੍ਝਾ ਧਮ੍ਮਪਦਂ ਅਬ੍ਯਾਪਾਦੋ ਧਮ੍ਮਪਦਂ ਸਮ੍ਮਾਸਤਿ ਧਮ੍ਮਪਦਂ ਸਮ੍ਮਾਸਮਾਧਿ ਧਮ੍ਮਪਦਂ।>
    text <ਚਤ੍ਤਾਰਿ ਧਮ੍ਮਸਮਾਦਾਨਾਨਿ ਅਤ੍ਥਾવੁਸੋ ਧਮ੍ਮਸਮਾਦਾਨਂ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਦੁਕ੍ਖਞ੍ਚੇવ ਆਯਤਿਞ੍ਚ ਦੁਕ੍ਖવਿਪਾਕਂ। ਅਤ੍ਥਾવੁਸੋ ਧਮ੍ਮਸਮਾਦਾਨਂ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਦੁਕ੍ਖਂ ਆਯਤਿਂ ਸੁਖવਿਪਾਕਂ। ਅਤ੍ਥਾવੁਸੋ ਧਮ੍ਮਸਮਾਦਾਨਂ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਸੁਖਂ ਆਯਤਿਂ ਦੁਕ੍ਖવਿਪਾਕਂ। ਅਤ੍ਥਾવੁਸੋ ਧਮ੍ਮਸਮਾਦਾਨਂ ਪਚ੍ਚੁਪ੍ਪਨ੍ਨਸੁਖਞ੍ਚੇવ ਆਯਤਿਞ੍ਚ ਸੁਖવਿਪਾਕਂ।>
    text <ਚਤ੍ਤਾਰੋ ਧਮ੍ਮਕ੍ਖਨ੍ਧਾ ਸੀਲਕ੍ਖਨ੍ਧੋ ਸਮਾਧਿਕ੍ਖਨ੍ਧੋ ਪਞ੍ਞਾਕ੍ਖਨ੍ਧੋ વਿਮੁਤ੍ਤਿਕ੍ਖਨ੍ਧੋ।>
    text <ਚਤ੍ਤਾਰਿ ਬਲਾਨਿ વੀਰਿਯਬਲਂ ਸਤਿਬਲਂ ਸਮਾਧਿਬਲਂ ਪਞ੍ਞਾਬਲਂ।>
    text <ਚਤ੍ਤਾਰਿ ਅਧਿਟ੍ਠਾਨਾਨਿ ਪਞ੍ਞਾਧਿਟ੍ਠਾਨਂ ਸਚ੍ਚਾਧਿਟ੍ਠਾਨਂ ਚਾਗਾਧਿਟ੍ਠਾਨਂ ਉਪਸਮਾਧਿਟ੍ਠਾਨਂ।>
    text <੩੧੨>, <ਚਤ੍ਤਾਰਿ ਪਞ੍ਹਬ੍ਯਾਕਰਣਾਨਿ ਏਕਂਸਬ੍ਯਾਕਰਣੀਯੋ ਪਞ੍ਹੋ ਪਟਿਪੁਚ੍ਛਾਬ੍ਯਾਕਰਣੀਯੋ ਪਞ੍ਹੋ વਿਭਜ੍ਜਬ੍ਯਾਕਰਣੀਯੋ ਪਞ੍ਹੋ ਠਪਨੀਯੋ ਪਞ੍ਹੋ।>
    text <ਚਤ੍ਤਾਰਿ ਕਮ੍ਮਾਨਿ ਅਤ੍ਥਾવੁਸੋ ਕਮ੍ਮਂ ਕਣ੍ਹਂ ਕਣ੍ਹવਿਪਾਕਂ ਅਤ੍ਥਾવੁਸੋ ਕਮ੍ਮਂ ਸੁਕ੍ਕਂ ਸੁਕ੍ਕવਿਪਾਕਂ ਅਤ੍ਥਾવੁਸੋ ਕਮ੍ਮਂ ਕਣ੍ਹਸੁਕ੍ਕਂ ਕਣ੍ਹਸੁਕ੍ਕવਿਪਾਕਂ ਅਤ੍ਥਾવੁਸੋ ਕਮ੍ਮਂ ਅਕਣ੍ਹਅਸੁਕ੍ਕਂ ਅਕਣ੍ਹਅਸੁਕ੍ਕવਿਪਾਕਂ ਕਮ੍ਮਕ੍ਖਯਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਚਤ੍ਤਾਰੋ ਸਚ੍ਛਿਕਰਣੀਯਾ ਧਮ੍ਮਾ ਪੁਬ੍ਬੇਨਿવਾਸੋ ਸਤਿਯਾ ਸਚ੍ਛਿਕਰਣੀਯੋ ਸਤ੍ਤਾਨਂ ਚੁਤੂਪਪਾਤੋ ਚਕ੍ਖੁਨਾ ਸਚ੍ਛਿਕਰਣੀਯੋ ਅਟ੍ਠ વਿਮੋਕ੍ਖਾ ਕਾਯੇਨ ਸਚ੍ਛਿਕਰਣੀਯਾ ਆਸવਾਨਂ ਖਯੋ ਪਞ੍ਞਾਯ ਸਚ੍ਛਿਕਰਣੀਯੋ।>
    text <ਚਤ੍ਤਾਰੋ ਓਘਾ ਕਾਮੋਘੋ ਭવੋਘੋ ਦਿਟ੍ਠੋਘੋ ਅવਿਜ੍ਜੋਘੋ।>
    text <ਚਤ੍ਤਾਰੋ ਯੋਗਾ ਕਾਮਯੋਗੋ ਭવਯੋਗੋ ਦਿਟ੍ਠਿਯੋਗੋ ਅવਿਜ੍ਜਾਯੋਗੋ।>
    text <ਚਤ੍ਤਾਰੋ વਿਸਞ੍ਞੋਗਾ ਕਾਮਯੋਗવਿਸਞ੍ਞੋਗੋ ਭવਯੋਗવਿਸਞ੍ਞੋਗੋ ਦਿਟ੍ਠਿਯੋਗવਿਸਞ੍ਞੋਗੋ ਅવਿਜ੍ਜਾਯੋਗવਿਸਞ੍ਞੋਗੋ।>
    text <ਚਤ੍ਤਾਰੋ ਗਨ੍ਥਾ ਅਭਿਜ੍ਝਾ ਕਾਯਗਨ੍ਥੋ ਬ੍ਯਾਪਾਦੋ ਕਾਯਗਨ੍ਥੋ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸੋ ਕਾਯਗਨ੍ਥੋ ਇਦਂਸਚ੍ਚਾਭਿਨਿવੇਸੋ ਕਾਯਗਨ੍ਥੋ।>
    text <ਚਤ੍ਤਾਰਿ ਉਪਾਦਾਨਾਨਿ ਕਾਮੁਪਾਦਾਨਂ ਦਿਟ੍ਠੁਪਾਦਾਨਂ ਸੀਲਬ੍ਬਤੁਪਾਦਾਨਂ ਅਤ੍ਤવਾਦੁਪਾਦਾਨਂ।>
    text <ਚਤਸ੍ਸੋ ਯੋਨਿਯੋ ਅਣ੍ਡਜਯੋਨਿ ਜਲਾਬੁਜਯੋਨਿ ਸਂਸੇਦਜਯੋਨਿ ਓਪਪਾਤਿਕਯੋਨਿ।>
    text <ਚਤਸ੍ਸੋ ਗਬ੍ਭਾવਕ੍ਕਨ੍ਤਿਯੋ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਅਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਂ ਓਕ੍ਕਮਤਿ ਅਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਸ੍ਮਿਂ ਠਾਤਿ ਅਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਮ੍ਹਾ ਨਿਕ੍ਖਮਤਿ ਅਯਂ ਪਠਮਾ ਗਬ੍ਭਾવਕ੍ਕਨ੍ਤਿ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਇਧੇਕਚ੍ਚੋ ਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਂ ਓਕ੍ਕਮਤਿ ਅਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਸ੍ਮਿਂ ਠਾਤਿ ਅਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਮ੍ਹਾ ਨਿਕ੍ਖਮਤਿ ਅਯਂ ਦੁਤਿਯਾ ਗਬ੍ਭਾવਕ੍ਕਨ੍ਤਿ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਇਧੇਕਚ੍ਚੋ ਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਂ ਓਕ੍ਕਮਤਿ ਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਸ੍ਮਿਂ ਠਾਤਿ ਅਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਮ੍ਹਾ ਨਿਕ੍ਖਮਤਿ ਅਯਂ ਤਤਿਯਾ ਗਬ੍ਭਾવਕ੍ਕਨ੍ਤਿ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਇਧੇਕਚ੍ਚੋ ਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਂ ਓਕ੍ਕਮਤਿ ਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਸ੍ਮਿਂ ਠਾਤਿ ਸਮ੍ਪਜਾਨੋ ਮਾਤੁਕੁਚ੍ਛਿਮ੍ਹਾ ਨਿਕ੍ਖਮਤਿ ਅਯਂ ਚਤੁਤ੍ਥਾ ਗਬ੍ਭਾવਕ੍ਕਨ੍ਤਿ।>
    text <ਚਤ੍ਤਾਰੋ ਅਤ੍ਤਭਾવਪਟਿਲਾਭਾ। ਅਤ੍ਥਾવੁਸੋ ਅਤ੍ਤਭਾવਪਟਿਲਾਭੋ ਯਸ੍ਮਿਂ ਅਤ੍ਤਭਾવਪਟਿਲਾਭੇ ਅਤ੍ਤਸਞ੍ਚੇਤਨਾਯੇવ ਕਮਤਿ ਨੋ ਪਰਸਞ੍ਚੇਤਨਾ। ਅਤ੍ਥਾવੁਸੋ ਅਤ੍ਤਭਾવਪਟਿਲਾਭੋ ਯਸ੍ਮਿਂ ਅਤ੍ਤਭਾવਪਟਿਲਾਭੇ ਪਰਸਞ੍ਚੇਤਨਾਯੇવ ਕਮਤਿ ਨੋ ਅਤ੍ਤਸਞ੍ਚੇਤਨਾ। ਅਤ੍ਥਾવੁਸੋ ਅਤ੍ਤਭਾવਪਟਿਲਾਭੋ ਯਸ੍ਮਿਂ ਅਤ੍ਤਭਾવਪਟਿਲਾਭੇ ਅਤ੍ਤਸਞ੍ਚੇਤਨਾ ਚੇવ ਕਮਤਿ ਪਰਸਞ੍ਚੇਤਨਾ ਚ। ਅਤ੍ਥਾવੁਸੋ ਅਤ੍ਤਭਾવਪਟਿਲਾਭੋ ਯਸ੍ਮਿਂ ਅਤ੍ਤਭਾવਪਟਿਲਾਭੇ ਨੇવ ਅਤ੍ਤਸਞ੍ਚੇਤਨਾ ਕਮਤਿ ਨੋ ਪਰਸਞ੍ਚੇਤਨਾ।>
    text <੩੧੩>, <ਚਤਸ੍ਸੋ ਦਕ੍ਖਿਣਾવਿਸੁਦ੍ਧਿਯੋ। ਅਤ੍ਥਾવੁਸੋ ਦਕ੍ਖਿਣਾ ਦਾਯਕਤੋ વਿਸੁਜ੍ਝਤਿ ਨੋ ਪਟਿਗ੍ਗਾਹਕਤੋ। ਅਤ੍ਥਾવੁਸੋ ਦਕ੍ਖਿਣਾ ਪਟਿਗ੍ਗਾਹਕਤੋ વਿਸੁਜ੍ਝਤਿ ਨੋ ਦਾਯਕਤੋ। ਅਤ੍ਥਾવੁਸੋ ਦਕ੍ਖਿਣਾ ਨੇવ ਦਾਯਕਤੋ વਿਸੁਜ੍ਝਤਿ ਨੋ ਪਟਿਗ੍ਗਾਹਕਤੋ। ਅਤ੍ਥਾવੁਸੋ ਦਕ੍ਖਿਣਾ ਦਾਯਕਤੋ ਚੇવ વਿਸੁਜ੍ਝਤਿ ਪਟਿਗ੍ਗਾਹਕਤੋ ਚ।>
    text <ਚਤ੍ਤਾਰਿ ਸਙ੍ਗਹવਤ੍ਥੂਨਿ ਦਾਨਂ ਪੇਯ੍ਯવਜ੍ਜਂ ਅਤ੍ਥਚਰਿਯਾ ਸਮਾਨਤ੍ਤਤਾ।>
    text <ਚਤ੍ਤਾਰੋ ਅਨਰਿਯવੋਹਾਰਾ ਮੁਸਾવਾਦੋ ਪਿਸੁਣਾવਾਚਾ ਫਰੁਸਾવਾਚਾ ਸਮ੍ਫਪ੍ਪਲਾਪੋ।>
    text <ਚਤ੍ਤਾਰੋ ਅਰਿਯવੋਹਾਰਾ ਮੁਸਾવਾਦਾ વੇਰਮਣੀ ਪਿਸੁਣਾਯ વਾਚਾਯ વੇਰਮਣੀ ਫਰੁਸਾਯ વਾਚਾਯ વੇਰਮਣੀ ਸਮ੍ਫਪ੍ਪਲਾਪਾ વੇਰਮਣੀ।>
    text <ਅਪਰੇਪਿ ਚਤ੍ਤਾਰੋ ਅਨਰਿਯવੋਹਾਰਾ ਅਦਿਟ੍ਠੇ ਦਿਟ੍ਠવਾਦਿਤਾ ਅਸ੍ਸੁਤੇ ਸੁਤવਾਦਿਤਾ ਅਮੁਤੇ ਮੁਤવਾਦਿਤਾ ਅવਿਞ੍ਞਾਤੇ વਿਞ੍ਞਾਤવਾਦਿਤਾ।>
    text <ਅਪਰੇਪਿ ਚਤ੍ਤਾਰੋ ਅਰਿਯવੋਹਾਰਾ ਅਦਿਟ੍ਠੇ ਅਦਿਟ੍ਠવਾਦਿਤਾ ਅਸ੍ਸੁਤੇ ਅਸ੍ਸੁਤવਾਦਿਤਾ ਅਮੁਤੇ ਅਮੁਤવਾਦਿਤਾ ਅવਿਞ੍ਞਾਤੇ ਅવਿਞ੍ਞਾਤવਾਦਿਤਾ।>
    text <ਅਪਰੇਪਿ ਚਤ੍ਤਾਰੋ ਅਨਰਿਯવੋਹਾਰਾ ਦਿਟ੍ਠੇ ਅਦਿਟ੍ਠવਾਦਿਤਾ ਸੁਤੇ ਅਸ੍ਸੁਤવਾਦਿਤਾ ਮੁਤੇ ਅਮੁਤવਾਦਿਤਾ વਿਞ੍ਞਾਤੇ ਅવਿਞ੍ਞਾਤવਾਦਿਤਾ।>
    text <ਅਪਰੇਪਿ ਚਤ੍ਤਾਰੋ ਅਰਿਯવੋਹਾਰਾ ਦਿਟ੍ਠੇ ਦਿਟ੍ਠવਾਦਿਤਾ ਸੁਤੇ ਸੁਤવਾਦਿਤਾ ਮੁਤੇ ਮੁਤવਾਦਿਤਾ વਿਞ੍ਞਾਤੇ વਿਞ੍ਞਾਤવਾਦਿਤਾ।>
    text <੩੧੪>, <ਚਤ੍ਤਾਰੋ ਪੁਗ੍ਗਲਾ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਅਤ੍ਤਨ੍ਤਪੋ ਹੋਤਿ ਅਤ੍ਤਪਰਿਤਾਪਨਾਨੁਯੋਗਮਨੁਯੁਤ੍ਤੋ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਪਰਨ੍ਤਪੋ ਹੋਤਿ ਪਰਪਰਿਤਾਪਨਾਨੁਯੋਗਮਨੁਯੁਤ੍ਤੋ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਅਤ੍ਤਨ੍ਤਪੋ ਚ ਹੋਤਿ ਅਤ੍ਤਪਰਿਤਾਪਨਾਨੁਯੋਗਮਨੁਯੁਤ੍ਤੋ ਪਰਨ੍ਤਪੋ ਚ ਪਰਪਰਿਤਾਪਨਾਨੁਯੋਗਮਨੁਯੁਤ੍ਤੋ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਨੇવ ਅਤ੍ਤਨ੍ਤਪੋ ਹੋਤਿ ਨ ਅਤ੍ਤਪਰਿਤਾਪਨਾਨੁਯੋਗਮਨੁਯੁਤ੍ਤੋ ਨ ਪਰਨ੍ਤਪੋ ਨ ਪਰਪਰਿਤਾਪਨਾਨੁਯੋਗਮਨੁਯੁਤ੍ਤੋ। ਸੋ ਅਨਤ੍ਤਨ੍ਤਪੋ ਅਪਰਨ੍ਤਪੋ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਨਿਚ੍ਛਾਤੋ ਨਿਬ੍ਬੁਤੋ ਸੀਤੀਭੂਤੋ ਸੁਖਪ੍ਪਟਿਸਂવੇਦੀ ਬ੍ਰਹ੍ਮਭੂਤੇਨ ਅਤ੍ਤਨਾ વਿਹਰਤਿ।>
    text <ਅਪਰੇਪਿ ਚਤ੍ਤਾਰੋ ਪੁਗ੍ਗਲਾ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਅਤ੍ਤਹਿਤਾਯ ਪਟਿਪਨ੍ਨੋ ਹੋਤਿ ਨੋ ਪਰਹਿਤਾਯ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਪਰਹਿਤਾਯ ਪਟਿਪਨ੍ਨੋ ਹੋਤਿ ਨੋ ਅਤ੍ਤਹਿਤਾਯ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਨੇવ ਅਤ੍ਤਹਿਤਾਯ ਪਟਿਪਨ੍ਨੋ ਹੋਤਿ ਨੋ ਪਰਹਿਤਾਯ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਪੁਗ੍ਗਲੋ ਅਤ੍ਤਹਿਤਾਯ ਚੇવ ਪਟਿਪਨ੍ਨੋ ਹੋਤਿ ਪਰਹਿਤਾਯ ਚ।>
    text <ਅਪਰੇਪਿ ਚਤ੍ਤਾਰੋ ਪੁਗ੍ਗਲਾ ਤਮੋ ਤਮਪਰਾਯਨੋ ਤਮੋ ਜੋਤਿਪਰਾਯਨੋ ਜੋਤਿ ਤਮਪਰਾਯਨੋ ਜੋਤਿ ਜੋਤਿਪਰਾਯਨੋ।>
    text <ਅਪਰੇਪਿ ਚਤ੍ਤਾਰੋ ਪੁਗ੍ਗਲਾ ਸਮਣਮਚਲੋ ਸਮਣਪਦੁਮੋ ਸਮਣਪੁਣ੍ਡਰੀਕੋ ਸਮਣੇਸੁ ਸਮਣਸੁਖੁਮਾਲੋ।>
    text <ਇਮੇ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਚਤ੍ਤਾਰੋ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ।>
    stand <ਪਠਮਭਾਣવਾਰੋ ਨਿਟ੍ਠਿਤੋ।>
  text <ਪਞ੍ਚਕਂ>
    text <੩੧੫>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੇ ਪਞ੍ਚ>
    text <ਪਞ੍ਚਕ੍ਖਨ੍ਧਾ। ਰੂਪਕ੍ਖਨ੍ਧੋ વੇਦਨਾਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞਾਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰਕ੍ਖਨ੍ਧੋ વਿਞ੍ਞਾਣਕ੍ਖਨ੍ਧੋ।>
    text <ਪਞ੍ਚੁਪਾਦਾਨਕ੍ਖਨ੍ਧਾ। ਰੂਪੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ વੇਦਨੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ ਸਞ੍ਞੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ ਸਙ੍ਖਾਰੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ વਿਞ੍ਞਾਣੁਪਾਦਾਨਕ੍ਖਨ੍ਧੋ।>
    text <ਪਞ੍ਚ ਕਾਮਗੁਣਾ। ਚਕ੍ਖੁવਿਞ੍ਞੇਯ੍ਯਾ ਰੂਪਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਪਿਯਰੂਪਾ ਕਾਮੂਪਸਞ੍ਹਿਤਾ ਰਜਨੀਯਾ ਸੋਤવਿਞ੍ਞੇਯ੍ਯਾ ਸਦ੍ਦਾ… ਘਾਨવਿਞ੍ਞੇਯ੍ਯਾ ਗਨ੍ਧਾ… ਜਿવ੍ਹਾવਿਞ੍ਞੇਯ੍ਯਾ ਰਸਾ… ਕਾਯવਿਞ੍ਞੇਯ੍ਯਾ ਫੋਟ੍ਠਬ੍ਬਾ ਇਟ੍ਠਾ ਕਨ੍ਤਾ ਮਨਾਪਾ ਪਿਯਰੂਪਾ ਕਾਮੂਪਸਞ੍ਹਿਤਾ ਰਜਨੀਯਾ।>
    text <ਪਞ੍ਚ ਗਤਿਯੋ ਨਿਰਯੋ ਤਿਰਚ੍ਛਾਨਯੋਨਿ ਪੇਤ੍ਤਿવਿਸਯੋ ਮਨੁਸ੍ਸਾ ਦੇવਾ।>
    text <ਪਞ੍ਚ ਮਚ੍ਛਰਿਯਾਨਿ ਆવਾਸਮਚ੍ਛਰਿਯਂ ਕੁਲਮਚ੍ਛਰਿਯਂ ਲਾਭਮਚ੍ਛਰਿਯਂ વਣ੍ਣਮਚ੍ਛਰਿਯਂ ਧਮ੍ਮਮਚ੍ਛਰਿਯਂ।>
    text <ਪਞ੍ਚ ਨੀવਰਣਾਨਿ ਕਾਮਚ੍ਛਨ੍ਦਨੀવਰਣਂ ਬ੍ਯਾਪਾਦਨੀવਰਣਂ ਥਿਨਮਿਦ੍ਧਨੀવਰਣਂ ਉਦ੍ਧਚ੍ਚਕੁਕ੍ਕੁਚ੍ਚਨੀવਰਣਂ વਿਚਿਕਿਚ੍ਛਾਨੀવਰਣਂ।>
    text <ਪਞ੍ਚ ਓਰਮ੍ਭਾਗਿਯਾਨਿ ਸਞ੍ਞੋਜਨਾਨਿ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿ વਿਚਿਕਿਚ੍ਛਾ ਸੀਲਬ੍ਬਤਪਰਾਮਾਸੋ ਕਾਮਚ੍ਛਨ੍ਦੋ ਬ੍ਯਾਪਾਦੋ।>
    text <ਪਞ੍ਚ ਉਦ੍ਧਮ੍ਭਾਗਿਯਾਨਿ ਸਞ੍ਞੋਜਨਾਨਿ ਰੂਪਰਾਗੋ ਅਰੂਪਰਾਗੋ ਮਾਨੋ ਉਦ੍ਧਚ੍ਚਂ ਅવਿਜ੍ਜਾ।>
    text <ਪਞ੍ਚ ਸਿਕ੍ਖਾਪਦਾਨਿ ਪਾਣਾਤਿਪਾਤਾ વੇਰਮਣੀ ਅਦਿਨ੍ਨਾਦਾਨਾ વੇਰਮਣੀ ਕਾਮੇਸੁਮਿਚ੍ਛਾਚਾਰਾ વੇਰਮਣੀ ਮੁਸਾવਾਦਾ વੇਰਮਣੀ ਸੁਰਾਮੇਰਯਮਜ੍ਜਪ੍ਪਮਾਦਟ੍ਠਾਨਾ વੇਰਮਣੀ।>
    text <੩੧੬>, <ਪਞ੍ਚ ਅਭਬ੍ਬਟ੍ਠਾਨਾਨਿ। ਅਭਬ੍ਬੋ ਆવੁਸੋ ਖੀਣਾਸવੋ ਭਿਕ੍ਖੁ ਸਞ੍ਚਿਚ੍ਚ ਪਾਣਂ ਜੀવਿਤਾ વੋਰੋਪੇਤੁਂ। ਅਭਬ੍ਬੋ ਖੀਣਾਸવੋ ਭਿਕ੍ਖੁ ਅਦਿਨ੍ਨਂ ਥੇਯ੍ਯਸਙ੍ਖਾਤਂ ਆਦਿਯਿਤੁਂ । ਅਭਬ੍ਬੋ ਖੀਣਾਸવੋ ਭਿਕ੍ਖੁ ਮੇਥੁਨਂ ਧਮ੍ਮਂ ਪਟਿਸੇવਿਤੁਂ। ਅਭਬ੍ਬੋ ਖੀਣਾਸવੋ ਭਿਕ੍ਖੁ ਸਮ੍ਪਜਾਨਮੁਸਾ ਭਾਸਿਤੁਂ। ਅਭਬ੍ਬੋ ਖੀਣਾਸવੋ ਭਿਕ੍ਖੁ ਸਨ੍ਨਿਧਿਕਾਰਕਂ ਕਾਮੇ ਪਰਿਭੁਞ੍ਜਿਤੁਂ ਸੇਯ੍ਯਥਾਪਿ ਪੁਬ੍ਬੇ ਆਗਾਰਿਕਭੂਤੋ।>
    text <ਪਞ੍ਚ ਬ੍ਯਸਨਾਨਿ ਞਾਤਿਬ੍ਯਸਨਂ ਭੋਗਬ੍ਯਸਨਂ ਰੋਗਬ੍ਯਸਨਂ ਸੀਲਬ੍ਯਸਨਂ ਦਿਟ੍ਠਿਬ੍ਯਸਨਂ। ਨਾવੁਸੋ ਸਤ੍ਤਾ ਞਾਤਿਬ੍ਯਸਨਹੇਤੁ વਾ ਭੋਗਬ੍ਯਸਨਹੇਤੁ વਾ ਰੋਗਬ੍ਯਸਨਹੇਤੁ વਾ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਅਪਾਯਂ ਦੁਗ੍ਗਤਿਂ વਿਨਿਪਾਤਂ ਨਿਰਯਂ ਉਪਪਜ੍ਜਨ੍ਤਿ। ਸੀਲਬ੍ਯਸਨਹੇਤੁ વਾ ਆવੁਸੋ ਸਤ੍ਤਾ ਦਿਟ੍ਠਿਬ੍ਯਸਨਹੇਤੁ વਾ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਅਪਾਯਂ ਦੁਗ੍ਗਤਿਂ વਿਨਿਪਾਤਂ ਨਿਰਯਂ ਉਪਪਜ੍ਜਨ੍ਤਿ।>
    text <ਪਞ੍ਚ ਸਮ੍ਪਦਾ ਞਾਤਿਸਮ੍ਪਦਾ ਭੋਗਸਮ੍ਪਦਾ ਆਰੋਗ੍ਯਸਮ੍ਪਦਾ ਸੀਲਸਮ੍ਪਦਾ ਦਿਟ੍ਠਿਸਮ੍ਪਦਾ। ਨਾવੁਸੋ ਸਤ੍ਤਾ ਞਾਤਿਸਮ੍ਪਦਾਹੇਤੁ વਾ ਭੋਗਸਮ੍ਪਦਾਹੇਤੁ વਾ ਆਰੋਗ੍ਯਸਮ੍ਪਦਾਹੇਤੁ વਾ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਸੁਗਤਿਂ ਸਗ੍ਗਂ ਲੋਕਂ ਉਪਪਜ੍ਜਨ੍ਤਿ। ਸੀਲਸਮ੍ਪਦਾਹੇਤੁ વਾ ਆવੁਸੋ ਸਤ੍ਤਾ ਦਿਟ੍ਠਿਸਮ੍ਪਦਾਹੇਤੁ વਾ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਸੁਗਤਿਂ ਸਗ੍ਗਂ ਲੋਕਂ ਉਪਪਜ੍ਜਨ੍ਤਿ।>
    text <ਪਞ੍ਚ ਆਦੀਨવਾ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲવਿਪਤ੍ਤਿਯਾ। ਇਧਾવੁਸੋ ਦੁਸ੍ਸੀਲੋ ਸੀਲવਿਪਨ੍ਨੋ ਪਮਾਦਾਧਿਕਰਣਂ ਮਹਤਿਂ ਭੋਗਜਾਨਿਂ ਨਿਗਚ੍ਛਤਿ ਅਯਂ ਪਠਮੋ ਆਦੀਨવੋ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲવਿਪਤ੍ਤਿਯਾ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲવਿਪਨ੍ਨਸ੍ਸ ਪਾਪਕੋ ਕਿਤ੍ਤਿਸਦ੍ਦੋ ਅਬ੍ਭੁਗ੍ਗਚ੍ਛਤਿ ਅਯਂ ਦੁਤਿਯੋ ਆਦੀਨવੋ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲવਿਪਤ੍ਤਿਯਾ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਦੁਸ੍ਸੀਲੋ ਸੀਲવਿਪਨ੍ਨੋ ਯਞ੍ਞਦੇવ ਪਰਿਸਂ ਉਪਸਙ੍ਕਮਤਿ ਯਦਿ ਖਤ੍ਤਿਯਪਰਿਸਂ ਯਦਿ ਬ੍ਰਾਹ੍ਮਣਪਰਿਸਂ ਯਦਿ ਗਹਪਤਿਪਰਿਸਂ ਯਦਿ ਸਮਣਪਰਿਸਂ ਅવਿਸਾਰਦੋ ਉਪਸਙ੍ਕਮਤਿ ਮਙ੍ਕੁਭੂਤੋ ਅਯਂ ਤਤਿਯੋ ਆਦੀਨવੋ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲવਿਪਤ੍ਤਿਯਾ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਦੁਸ੍ਸੀਲੋ ਸੀਲવਿਪਨ੍ਨੋ ਸਮ੍ਮੂਲ਼੍ਹੋ ਕਾਲਂ ਕਰੋਤਿ ਅਯਂ ਚਤੁਤ੍ਥੋ ਆਦੀਨવੋ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲવਿਪਤ੍ਤਿਯਾ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਦੁਸ੍ਸੀਲੋ ਸੀਲવਿਪਨ੍ਨੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਅਪਾਯਂ ਦੁਗ੍ਗਤਿਂ વਿਨਿਪਾਤਂ ਨਿਰਯਂ ਉਪਪਜ੍ਜਤਿ ਅਯਂ ਪਞ੍ਚਮੋ ਆਦੀਨવੋ ਦੁਸ੍ਸੀਲਸ੍ਸ ਸੀਲવਿਪਤ੍ਤਿਯਾ।>
    text <ਪਞ੍ਚ ਆਨਿਸਂਸਾ ਸੀਲવਤੋ ਸੀਲਸਮ੍ਪਦਾਯ। ਇਧਾવੁਸੋ ਸੀਲવਾ ਸੀਲਸਮ੍ਪਨ੍ਨੋ ਅਪ੍ਪਮਾਦਾਧਿਕਰਣਂ ਮਹਨ੍ਤਂ ਭੋਗਕ੍ਖਨ੍ਧਂ ਅਧਿਗਚ੍ਛਤਿ ਅਯਂ ਪਠਮੋ ਆਨਿਸਂਸੋ ਸੀਲવਤੋ ਸੀਲਸਮ੍ਪਦਾਯ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਸੀਲવਤੋ ਸੀਲਸਮ੍ਪਨ੍ਨਸ੍ਸ ਕਲ੍ਯਾਣੋ ਕਿਤ੍ਤਿਸਦ੍ਦੋ ਅਬ੍ਭੁਗ੍ਗਚ੍ਛਤਿ ਅਯਂ ਦੁਤਿਯੋ ਆਨਿਸਂਸੋ ਸੀਲવਤੋ ਸੀਲਸਮ੍ਪਦਾਯ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਸੀਲવਾ ਸੀਲਸਮ੍ਪਨ੍ਨੋ ਯਞ੍ਞਦੇવ ਪਰਿਸਂ ਉਪਸਙ੍ਕਮਤਿ ਯਦਿ ਖਤ੍ਤਿਯਪਰਿਸਂ ਯਦਿ ਬ੍ਰਾਹ੍ਮਣਪਰਿਸਂ ਯਦਿ ਗਹਪਤਿਪਰਿਸਂ ਯਦਿ ਸਮਣਪਰਿਸਂ વਿਸਾਰਦੋ ਉਪਸਙ੍ਕਮਤਿ ਅਮਙ੍ਕੁਭੂਤੋ ਅਯਂ ਤਤਿਯੋ ਆਨਿਸਂਸੋ ਸੀਲવਤੋ ਸੀਲਸਮ੍ਪਦਾਯ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਸੀਲવਾ ਸੀਲਸਮ੍ਪਨ੍ਨੋ ਅਸਮ੍ਮੂਲ਼੍ਹੋ ਕਾਲਂ ਕਰੋਤਿ ਅਯਂ ਚਤੁਤ੍ਥੋ ਆਨਿਸਂਸੋ ਸੀਲવਤੋ ਸੀਲਸਮ੍ਪਦਾਯ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਸੀਲવਾ ਸੀਲਸਮ੍ਪਨ੍ਨੋ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਸੁਗਤਿਂ ਸਗ੍ਗਂ ਲੋਕਂ ਉਪਪਜ੍ਜਤਿ ਅਯਂ ਪਞ੍ਚਮੋ ਆਨਿਸਂਸੋ ਸੀਲવਤੋ ਸੀਲਸਮ੍ਪਦਾਯ।>
    text <ਚੋਦਕੇਨ ਆવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਪਰਂ ਚੋਦੇਤੁਕਾਮੇਨ ਪਞ੍ਚ ਧਮ੍ਮੇ ਅਜ੍ਝਤ੍ਤਂ ਉਪਟ੍ਠਪੇਤ੍વਾ ਪਰੋ ਚੋਦੇਤਬ੍ਬੋ। ਕਾਲੇਨ વਕ੍ਖਾਮਿ ਨੋ ਅਕਾਲੇਨ ਭੂਤੇਨ વਕ੍ਖਾਮਿ ਨੋ ਅਭੂਤੇਨ ਸਣ੍ਹੇਨ વਕ੍ਖਾਮਿ ਨੋ ਫਰੁਸੇਨ ਅਤ੍ਥਸਂਹਿਤੇਨ વਕ੍ਖਾਮਿ ਨੋ ਅਨਤ੍ਥਸਂਹਿਤੇਨ ਮੇਤ੍ਤਚਿਤ੍ਤੇਨ વਕ੍ਖਾਮਿ ਨੋ ਦੋਸਨ੍ਤਰੇਨਾਤਿ। ਚੋਦਕੇਨ ਆવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਪਰਂ ਚੋਦੇਤੁਕਾਮੇਨ ਇਮੇ ਪਞ੍ਚ ਧਮ੍ਮੇ ਅਜ੍ਝਤ੍ਤਂ ਉਪਟ੍ਠਪੇਤ੍વਾ ਪਰੋ ਚੋਦੇਤਬ੍ਬੋ।>
    text <੩੧੭>, <ਪਞ੍ਚ ਪਧਾਨਿਯਙ੍ਗਾਨਿ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਦ੍ਧੋ ਹੋਤਿ ਸਦ੍ਦਹਤਿ ਤਥਾਗਤਸ੍ਸ ਬੋਧਿਂ ਇਤਿਪਿ ਸੋ ਭਗવਾ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ વਿਜ੍ਜਾਚਰਣਸਮ੍ਪਨ੍ਨੋ ਸੁਗਤੋ ਲੋਕવਿਦੂ ਅਨੁਤ੍ਤਰੋ ਪੁਰਿਸਦਮ੍ਮਸਾਰਥਿ ਸਤ੍ਥਾ ਦੇવਮਨੁਸ੍ਸਾਨਂ ਬੁਦ੍ਧੋ ਭਗવਾਤਿ। ਅਪ੍ਪਾਬਾਧੋ ਹੋਤਿ ਅਪ੍ਪਾਤਙ੍ਕੋ ਸਮવੇਪਾਕਿਨਿਯਾ ਗਹਣਿਯਾ ਸਮਨ੍ਨਾਗਤੋ ਨਾਤਿਸੀਤਾਯ ਨਾਚ੍ਚੁਣ੍ਹਾਯ ਮਜ੍ਝਿਮਾਯ ਪਧਾਨਕ੍ਖਮਾਯ। ਅਸਠੋ ਹੋਤਿ ਅਮਾਯਾવੀ ਯਥਾਭੂਤਂ ਅਤ੍ਤਾਨਂ ਆવਿਕਤ੍ਤਾ ਸਤ੍ਥਰਿ વਾ વਿਞ੍ਞੂਸੁ વਾ ਸਬ੍ਰਹ੍ਮਚਾਰੀਸੁ। ਆਰਦ੍ਧવੀਰਿਯੋ વਿਹਰਤਿ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪਹਾਨਾਯ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਉਪਸਮ੍ਪਦਾਯ ਥਾਮવਾ ਦਲ਼੍ਹਪਰਕ੍ਕਮੋ ਅਨਿਕ੍ਖਿਤ੍ਤਧੁਰੋ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ। ਪਞ੍ਞવਾ ਹੋਤਿ ਉਦਯਤ੍ਥਗਾਮਿਨਿਯਾ ਪਞ੍ਞਾਯ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਾਯ ਨਿਬ੍ਬੇਧਿਕਾਯ ਸਮ੍ਮਾਦੁਕ੍ਖਕ੍ਖਯਗਾਮਿਨਿਯਾ।>
    text <੩੧੮>, <ਪਞ੍ਚ ਸੁਦ੍ਧਾવਾਸਾ ਅવਿਹਾ ਅਤਪ੍ਪਾ ਸੁਦਸ੍ਸਾ ਸੁਦਸ੍ਸੀ ਅਕਨਿਟ੍ਠਾ।>
    text <ਪਞ੍ਚ ਅਨਾਗਾਮਿਨੋ ਅਨ੍ਤਰਾਪਰਿਨਿਬ੍ਬਾਯੀ ਉਪਹਚ੍ਚਪਰਿਨਿਬ੍ਬਾਯੀ ਅਸਙ੍ਖਾਰਪਰਿਨਿਬ੍ਬਾਯੀ ਸਸਙ੍ਖਾਰਪਰਿਨਿਬ੍ਬਾਯੀ ਉਦ੍ਧਂਸੋਤੋਅਕਨਿਟ੍ਠਗਾਮੀ।>
    text <੩੧੯>, <ਪਞ੍ਚ ਚੇਤੋਖਿਲਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਤ੍ਥਰਿ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ ਨਾਧਿਮੁਚ੍ਚਤਿ ਨ ਸਮ੍ਪਸੀਦਤਿ। ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਤ੍ਥਰਿ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ ਨਾਧਿਮੁਚ੍ਚਤਿ ਨ ਸਮ੍ਪਸੀਦਤਿ ਤਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ ਯਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ ਅਯਂ ਪਠਮੋ ਚੇਤੋਖਿਲੋ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਧਮ੍ਮੇ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ…ਪੇ॰… ਸਙ੍ਘੇ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ… ਸਿਕ੍ਖਾਯ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ… ਸਬ੍ਰਹ੍ਮਚਾਰੀਸੁ ਕੁਪਿਤੋ ਹੋਤਿ ਅਨਤ੍ਤਮਨੋ ਆਹਤਚਿਤ੍ਤੋ ਖਿਲਜਾਤੋ। ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਬ੍ਰਹ੍ਮਚਾਰੀਸੁ ਕੁਪਿਤੋ ਹੋਤਿ ਅਨਤ੍ਤਮਨੋ ਆਹਤਚਿਤ੍ਤੋ ਖਿਲਜਾਤੋ ਤਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ ਯਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ ਅਯਂ ਪਞ੍ਚਮੋ ਚੇਤੋਖਿਲੋ।>
    text <੩੨੦>, <ਪਞ੍ਚ ਚੇਤਸੋવਿਨਿਬਨ੍ਧਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਕਾਮੇਸੁ ਅવੀਤਰਾਗੋ ਹੋਤਿ ਅવਿਗਤਚ੍ਛਨ੍ਦੋ ਅવਿਗਤਪੇਮੋ ਅવਿਗਤਪਿਪਾਸੋ ਅવਿਗਤਪਰਿਲ਼ਾਹੋ ਅવਿਗਤਤਣ੍ਹੋ। ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਕਾਮੇਸੁ ਅવੀਤਰਾਗੋ ਹੋਤਿ ਅવਿਗਤਚ੍ਛਨ੍ਦੋ ਅવਿਗਤਪੇਮੋ ਅવਿਗਤਪਿਪਾਸੋ ਅવਿਗਤਪਰਿਲ਼ਾਹੋ ਅવਿਗਤਤਣ੍ਹੋ ਤਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ। ਯਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ। ਅਯਂ ਪਠਮੋ ਚੇਤਸੋ વਿਨਿਬਨ੍ਧੋ। ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਕਾਯੇ ਅવੀਤਰਾਗੋ ਹੋਤਿ…ਪੇ॰… ਰੂਪੇ ਅવੀਤਰਾਗੋ ਹੋਤਿ…ਪੇ॰… ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਯਾવਦਤ੍ਥਂ ਉਦਰਾવਦੇਹਕਂ ਭੁਞ੍ਜਿਤ੍વਾ ਸੇਯ੍ਯਸੁਖਂ ਪਸ੍ਸਸੁਖਂ ਮਿਦ੍ਧਸੁਖਂ ਅਨੁਯੁਤ੍ਤੋ વਿਹਰਤਿ…ਪੇ॰… ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਅਞ੍ਞਤਰਂ ਦੇવਨਿਕਾਯਂ ਪਣਿਧਾਯ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਤਿ ਇਮਿਨਾਹਂ ਸੀਲੇਨ વਾ વਤੇਨ વਾ ਤਪੇਨ વਾ ਬ੍ਰਹ੍ਮਚਰਿਯੇਨ વਾ ਦੇવੋ વਾ ਭવਿਸ੍ਸਾਮਿ ਦੇવਞ੍ਞਤਰੋ વਾਤਿ। ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਅਞ੍ਞਤਰਂ ਦੇવਨਿਕਾਯਂ ਪਣਿਧਾਯ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਤਿ ਇਮਿਨਾਹਂ ਸੀਲੇਨ વਾ વਤੇਨ વਾ ਤਪੇਨ વਾ ਬ੍ਰਹ੍ਮਚਰਿਯੇਨ વਾ ਦੇવੋ વਾ ਭવਿਸ੍ਸਾਮਿ ਦੇવਞ੍ਞਤਰੋ વਾਤਿ ਤਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ। ਯਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ। ਅਯਂ ਪਞ੍ਚਮੋ ਚੇਤਸੋ વਿਨਿਬਨ੍ਧੋ।>
    text <ਪਞ੍ਚਿਨ੍ਦ੍ਰਿਯਾਨਿ ਚਕ੍ਖੁਨ੍ਦ੍ਰਿਯਂ ਸੋਤਿਨ੍ਦ੍ਰਿਯਂ ਘਾਨਿਨ੍ਦ੍ਰਿਯਂ ਜਿવ੍ਹਿਨ੍ਦ੍ਰਿਯਂ ਕਾਯਿਨ੍ਦ੍ਰਿਯਂ।>
    text <ਅਪਰਾਨਿਪਿ ਪਞ੍ਚਿਨ੍ਦ੍ਰਿਯਾਨਿ ਸੁਖਿਨ੍ਦ੍ਰਿਯਂ ਦੁਕ੍ਖਿਨ੍ਦ੍ਰਿਯਂ ਸੋਮਨਸ੍ਸਿਨ੍ਦ੍ਰਿਯਂ ਦੋਮਨਸ੍ਸਿਨ੍ਦ੍ਰਿਯਂ ਉਪੇਕ੍ਖਿਨ੍ਦ੍ਰਿਯਂ।>
    text <ਅਪਰਾਨਿਪਿ ਪਞ੍ਚਿਨ੍ਦ੍ਰਿਯਾਨਿ ਸਦ੍ਧਿਨ੍ਦ੍ਰਿਯਂ વੀਰਿਯਿਨ੍ਦ੍ਰਿਯਂ ਸਤਿਨ੍ਦ੍ਰਿਯਂ ਸਮਾਧਿਨ੍ਦ੍ਰਿਯਂ ਪਞ੍ਞਿਨ੍ਦ੍ਰਿਯਂ।>
    text <੩੨੧>, <ਪਞ੍ਚ ਨਿਸ੍ਸਰਣਿਯਾ ਧਾਤੁਯੋ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਕਾਮੇ ਮਨਸਿਕਰੋਤੋ ਕਾਮੇਸੁ ਚਿਤ੍ਤਂ ਨ ਪਕ੍ਖਨ੍ਦਤਿ ਨ ਪਸੀਦਤਿ ਨ ਸਨ੍ਤਿਟ੍ਠਤਿ ਨ વਿਮੁਚ੍ਚਤਿ। ਨੇਕ੍ਖਮ੍ਮਂ ਖੋ ਪਨਸ੍ਸ ਮਨਸਿਕਰੋਤੋ ਨੇਕ੍ਖਮ੍ਮੇ ਚਿਤ੍ਤਂ ਪਕ੍ਖਨ੍ਦਤਿ ਪਸੀਦਤਿ ਸਨ੍ਤਿਟ੍ਠਤਿ વਿਮੁਚ੍ਚਤਿ। ਤਸ੍ਸ ਤਂ ਚਿਤ੍ਤਂ ਸੁਗਤਂ ਸੁਭਾવਿਤਂ ਸੁવੁਟ੍ਠਿਤਂ ਸੁવਿਮੁਤ੍ਤਂ વਿਸਂਯੁਤ੍ਤਂ ਕਾਮੇਹਿ। ਯੇ ਚ ਕਾਮਪਚ੍ਚਯਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਆਸવਾ વਿਘਾਤਾ ਪਰਿਲ਼ਾਹਾ ਮੁਤ੍ਤੋ ਸੋ ਤੇਹਿ ਨ ਸੋ ਤਂ વੇਦਨਂ વੇਦੇਤਿ। ਇਦਮਕ੍ਖਾਤਂ ਕਾਮਾਨਂ ਨਿਸ੍ਸਰਣਂ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਬ੍ਯਾਪਾਦਂ ਮਨਸਿਕਰੋਤੋ ਬ੍ਯਾਪਾਦੇ ਚਿਤ੍ਤਂ ਨ ਪਕ੍ਖਨ੍ਦਤਿ ਨ ਪਸੀਦਤਿ ਨ ਸਨ੍ਤਿਟ੍ਠਤਿ ਨ વਿਮੁਚ੍ਚਤਿ। ਅਬ੍ਯਾਪਾਦਂ ਖੋ ਪਨਸ੍ਸ ਮਨਸਿਕਰੋਤੋ ਅਬ੍ਯਾਪਾਦੇ ਚਿਤ੍ਤਂ ਪਕ੍ਖਨ੍ਦਤਿ ਪਸੀਦਤਿ ਸਨ੍ਤਿਟ੍ਠਤਿ વਿਮੁਚ੍ਚਤਿ। ਤਸ੍ਸ ਤਂ ਚਿਤ੍ਤਂ ਸੁਗਤਂ ਸੁਭਾવਿਤਂ ਸੁવੁਟ੍ਠਿਤਂ ਸੁવਿਮੁਤ੍ਤਂ વਿਸਂਯੁਤ੍ਤਂ ਬ੍ਯਾਪਾਦੇਨ। ਯੇ ਚ ਬ੍ਯਾਪਾਦਪਚ੍ਚਯਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਆਸવਾ વਿਘਾਤਾ ਪਰਿਲ਼ਾਹਾ ਮੁਤ੍ਤੋ ਸੋ ਤੇਹਿ ਨ ਸੋ ਤਂ વੇਦਨਂ વੇਦੇਤਿ। ਇਦਮਕ੍ਖਾਤਂ ਬ੍ਯਾਪਾਦਸ੍ਸ ਨਿਸ੍ਸਰਣਂ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ વਿਹੇਸਂ ਮਨਸਿਕਰੋਤੋ વਿਹੇਸਾਯ ਚਿਤ੍ਤਂ ਨ ਪਕ੍ਖਨ੍ਦਤਿ ਨ ਪਸੀਦਤਿ ਨ ਸਨ੍ਤਿਟ੍ਠਤਿ ਨ વਿਮੁਚ੍ਚਤਿ। ਅવਿਹੇਸਂ ਖੋ ਪਨਸ੍ਸ ਮਨਸਿਕਰੋਤੋ ਅવਿਹੇਸਾਯ ਚਿਤ੍ਤਂ ਪਕ੍ਖਨ੍ਦਤਿ ਪਸੀਦਤਿ ਸਨ੍ਤਿਟ੍ਠਤਿ વਿਮੁਚ੍ਚਤਿ। ਤਸ੍ਸ ਤਂ ਚਿਤ੍ਤਂ ਸੁਗਤਂ ਸੁਭਾવਿਤਂ ਸੁવੁਟ੍ਠਿਤਂ ਸੁવਿਮੁਤ੍ਤਂ વਿਸਂਯੁਤ੍ਤਂ વਿਹੇਸਾਯ। ਯੇ ਚ વਿਹੇਸਾਪਚ੍ਚਯਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਆਸવਾ વਿਘਾਤਾ ਪਰਿਲ਼ਾਹਾ ਮੁਤ੍ਤੋ ਸੋ ਤੇਹਿ ਨ ਸੋ ਤਂ વੇਦਨਂ વੇਦੇਤਿ। ਇਦਮਕ੍ਖਾਤਂ વਿਹੇਸਾਯ ਨਿਸ੍ਸਰਣਂ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਰੂਪੇ ਮਨਸਿਕਰੋਤੋ ਰੂਪੇਸੁ ਚਿਤ੍ਤਂ ਨ ਪਕ੍ਖਨ੍ਦਤਿ ਨ ਪਸੀਦਤਿ ਨ ਸਨ੍ਤਿਟ੍ਠਤਿ ਨ વਿਮੁਚ੍ਚਤਿ। ਅਰੂਪਂ ਖੋ ਪਨਸ੍ਸ ਮਨਸਿਕਰੋਤੋ ਅਰੂਪੇ ਚਿਤ੍ਤਂ ਪਕ੍ਖਨ੍ਦਤਿ ਪਸੀਦਤਿ ਸਨ੍ਤਿਟ੍ਠਤਿ વਿਮੁਚ੍ਚਤਿ। ਤਸ੍ਸ ਤਂ ਚਿਤ੍ਤਂ ਸੁਗਤਂ ਸੁਭਾવਿਤਂ ਸੁવੁਟ੍ਠਿਤਂ ਸੁવਿਮੁਤ੍ਤਂ વਿਸਂਯੁਤ੍ਤਂ ਰੂਪੇਹਿ। ਯੇ ਚ ਰੂਪਪਚ੍ਚਯਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਆਸવਾ વਿਘਾਤਾ ਪਰਿਲ਼ਾਹਾ ਮੁਤ੍ਤੋ ਸੋ ਤੇਹਿ ਨ ਸੋ ਤਂ વੇਦਨਂ વੇਦੇਤਿ। ਇਦਮਕ੍ਖਾਤਂ ਰੂਪਾਨਂ ਨਿਸ੍ਸਰਣਂ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਸਕ੍ਕਾਯਂ ਮਨਸਿਕਰੋਤੋ ਸਕ੍ਕਾਯੇ ਚਿਤ੍ਤਂ ਨ ਪਕ੍ਖਨ੍ਦਤਿ ਨ ਪਸੀਦਤਿ ਨ ਸਨ੍ਤਿਟ੍ਠਤਿ ਨ વਿਮੁਚ੍ਚਤਿ। ਸਕ੍ਕਾਯਨਿਰੋਧਂ ਖੋ ਪਨਸ੍ਸ ਮਨਸਿਕਰੋਤੋ ਸਕ੍ਕਾਯਨਿਰੋਧੇ ਚਿਤ੍ਤਂ ਪਕ੍ਖਨ੍ਦਤਿ ਪਸੀਦਤਿ ਸਨ੍ਤਿਟ੍ਠਤਿ વਿਮੁਚ੍ਚਤਿ। ਤਸ੍ਸ ਤਂ ਚਿਤ੍ਤਂ ਸੁਗਤਂ ਸੁਭਾવਿਤਂ ਸੁવੁਟ੍ਠਿਤਂ ਸੁવਿਮੁਤ੍ਤਂ વਿਸਂਯੁਤ੍ਤਂ ਸਕ੍ਕਾਯੇਨ। ਯੇ ਚ ਸਕ੍ਕਾਯਪਚ੍ਚਯਾ ਉਪ੍ਪਜ੍ਜਨ੍ਤਿ ਆਸવਾ વਿਘਾਤਾ ਪਰਿਲ਼ਾਹਾ ਮੁਤ੍ਤੋ ਸੋ ਤੇਹਿ ਨ ਸੋ ਤਂ વੇਦਨਂ વੇਦੇਤਿ। ਇਦਮਕ੍ਖਾਤਂ ਸਕ੍ਕਾਯਸ੍ਸ ਨਿਸ੍ਸਰਣਂ।>
    text <੩੨੨>, <ਪਞ੍ਚ વਿਮੁਤ੍ਤਾਯਤਨਾਨਿ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਸਤ੍ਥਾ ਧਮ੍ਮਂ ਦੇਸੇਤਿ ਅਞ੍ਞਤਰੋ વਾ ਗਰੁਟ੍ਠਾਨਿਯੋ ਸਬ੍ਰਹ੍ਮਚਾਰੀ। ਯਥਾ ਯਥਾ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਸਤ੍ਥਾ ਧਮ੍ਮਂ ਦੇਸੇਤਿ ਅਞ੍ਞਤਰੋ વਾ ਗਰੁਟ੍ਠਾਨਿਯੋ ਸਬ੍ਰਹ੍ਮਚਾਰੀ । ਤਥਾ ਤਥਾ ਸੋ ਤਸ੍ਮਿਂ ਧਮ੍ਮੇ ਅਤ੍ਥਪਟਿਸਂવੇਦੀ ਚ ਹੋਤਿ ਧਮ੍ਮਪਟਿਸਂવੇਦੀ ਚ। ਤਸ੍ਸ ਅਤ੍ਥਪਟਿਸਂવੇਦਿਨੋ ਧਮ੍ਮਪਟਿਸਂવੇਦਿਨੋ ਪਾਮੋਜ੍ਜਂ ਜਾਯਤਿ ਪਮੁਦਿਤਸ੍ਸ ਪੀਤਿ ਜਾਯਤਿ ਪੀਤਿਮਨਸ੍ਸ ਕਾਯੋ ਪਸ੍ਸਮ੍ਭਤਿ ਪਸ੍ਸਦ੍ਧਕਾਯੋ ਸੁਖਂ વੇਦੇਤਿ ਸੁਖਿਨੋ ਚਿਤ੍ਤਂ ਸਮਾਧਿਯਤਿ। ਇਦਂ ਪਠਮਂ વਿਮੁਤ੍ਤਾਯਤਨਂ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਨ ਹੇવ ਖੋ ਸਤ੍ਥਾ ਧਮ੍ਮਂ ਦੇਸੇਤਿ ਅਞ੍ਞਤਰੋ વਾ ਗਰੁਟ੍ਠਾਨਿਯੋ ਸਬ੍ਰਹ੍ਮਚਾਰੀ ਅਪਿ ਚ ਖੋ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ વਿਤ੍ਥਾਰੇਨ ਪਰੇਸਂ ਦੇਸੇਤਿ…ਪੇ॰… ਅਪਿ ਚ ਖੋ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ વਿਤ੍ਥਾਰੇਨ ਸਜ੍ਝਾਯਂ ਕਰੋਤਿ…ਪੇ॰… ਅਪਿ ਚ ਖੋ ਯਥਾਸੁਤਂ ਯਥਾਪਰਿਯਤ੍ਤਂ ਧਮ੍ਮਂ ਚੇਤਸਾ ਅਨੁવਿਤਕ੍ਕੇਤਿ ਅਨੁવਿਚਾਰੇਤਿ ਮਨਸਾਨੁਪੇਕ੍ਖਤਿ…ਪੇ॰… ਅਪਿ ਚ ਖ੍વਸ੍ਸ ਅਞ੍ਞਤਰਂ ਸਮਾਧਿਨਿਮਿਤ੍ਤਂ ਸੁਗ੍ਗਹਿਤਂ ਹੋਤਿ ਸੁਮਨਸਿਕਤਂ ਸੂਪਧਾਰਿਤਂ ਸੁਪ੍ਪਟਿવਿਦ੍ਧਂ ਪਞ੍ਞਾਯ। ਯਥਾ ਯਥਾ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਅਞ੍ਞਤਰਂ ਸਮਾਧਿਨਿਮਿਤ੍ਤਂ ਸੁਗ੍ਗਹਿਤਂ ਹੋਤਿ ਸੁਮਨਸਿਕਤਂ ਸੂਪਧਾਰਿਤਂ ਸੁਪ੍ਪਟਿવਿਦ੍ਧਂ ਪਞ੍ਞਾਯ ਤਥਾ ਤਥਾ ਸੋ ਤਸ੍ਮਿਂ ਧਮ੍ਮੇ ਅਤ੍ਥਪਟਿਸਂવੇਦੀ ਚ ਹੋਤਿ ਧਮ੍ਮਪਟਿਸਂવੇਦੀ ਚ। ਤਸ੍ਸ ਅਤ੍ਥਪਟਿਸਂવੇਦਿਨੋ ਧਮ੍ਮਪਟਿਸਂવੇਦਿਨੋ ਪਾਮੋਜ੍ਜਂ ਜਾਯਤਿ ਪਮੁਦਿਤਸ੍ਸ ਪੀਤਿ ਜਾਯਤਿ ਪੀਤਿਮਨਸ੍ਸ ਕਾਯੋ ਪਸ੍ਸਮ੍ਭਤਿ ਪਸ੍ਸਦ੍ਧਕਾਯੋ ਸੁਖਂ વੇਦੇਤਿ ਸੁਖਿਨੋ ਚਿਤ੍ਤਂ ਸਮਾਧਿਯਤਿ। ਇਦਂ ਪਞ੍ਚਮਂ વਿਮੁਤ੍ਤਾਯਤਨਂ।>
    text <ਪਞ੍ਚ વਿਮੁਤ੍ਤਿਪਰਿਪਾਚਨੀਯਾ ਸਞ੍ਞਾ ਅਨਿਚ੍ਚਸਞ੍ਞਾ ਅਨਿਚ੍ਚੇ ਦੁਕ੍ਖਸਞ੍ਞਾ ਦੁਕ੍ਖੇ ਅਨਤ੍ਤਸਞ੍ਞਾ ਪਹਾਨਸਞ੍ਞਾ વਿਰਾਗਸਞ੍ਞਾ।>
    text <ਇਮੇ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ ।>
  text <ਛਕ੍ਕਂ>
    text <੩੨੩>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਛ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੇ ਛ>
    text <ਛ ਅਜ੍ਝਤ੍ਤਿਕਾਨਿ ਆਯਤਨਾਨਿ ਚਕ੍ਖਾਯਤਨਂ ਸੋਤਾਯਤਨਂ ਘਾਨਾਯਤਨਂ ਜਿવ੍ਹਾਯਤਨਂ ਕਾਯਾਯਤਨਂ ਮਨਾਯਤਨਂ।>
    text <ਛ ਬਾਹਿਰਾਨਿ ਆਯਤਨਾਨਿ ਰੂਪਾਯਤਨਂ ਸਦ੍ਦਾਯਤਨਂ ਗਨ੍ਧਾਯਤਨਂ ਰਸਾਯਤਨਂ ਫੋਟ੍ਠਬ੍ਬਾਯਤਨਂ ਧਮ੍ਮਾਯਤਨਂ।>
    text <ਛ વਿਞ੍ਞਾਣਕਾਯਾ ਚਕ੍ਖੁવਿਞ੍ਞਾਣਂ ਸੋਤવਿਞ੍ਞਾਣਂ ਘਾਨવਿਞ੍ਞਾਣਂ ਜਿવ੍ਹਾવਿਞ੍ਞਾਣਂ ਕਾਯવਿਞ੍ਞਾਣਂ ਮਨੋવਿਞ੍ਞਾਣਂ।>
    text <ਛ ਫਸ੍ਸਕਾਯਾ ਚਕ੍ਖੁਸਮ੍ਫਸ੍ਸੋ ਸੋਤਸਮ੍ਫਸ੍ਸੋ ਘਾਨਸਮ੍ਫਸ੍ਸੋ ਜਿવ੍ਹਾਸਮ੍ਫਸ੍ਸੋ ਕਾਯਸਮ੍ਫਸ੍ਸੋ ਮਨੋਸਮ੍ਫਸ੍ਸੋ।>
    text <ਛ વੇਦਨਾਕਾਯਾ ਚਕ੍ਖੁਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ ਸੋਤਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ ਘਾਨਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ ਜਿવ੍ਹਾਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ ਕਾਯਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ ਮਨੋਸਮ੍ਫਸ੍ਸਜਾ વੇਦਨਾ।>
    text <ਛ ਸਞ੍ਞਾਕਾਯਾ ਰੂਪਸਞ੍ਞਾ ਸਦ੍ਦਸਞ੍ਞਾ ਗਨ੍ਧਸਞ੍ਞਾ ਰਸਸਞ੍ਞਾ ਫੋਟ੍ਠਬ੍ਬਸਞ੍ਞਾ ਧਮ੍ਮਸਞ੍ਞਾ।>
    text <ਛ ਸਞ੍ਚੇਤਨਾਕਾਯਾ ਰੂਪਸਞ੍ਚੇਤਨਾ ਸਦ੍ਦਸਞ੍ਚੇਤਨਾ ਗਨ੍ਧਸਞ੍ਚੇਤਨਾ ਰਸਸਞ੍ਚੇਤਨਾ ਫੋਟ੍ਠਬ੍ਬਸਞ੍ਚੇਤਨਾ ਧਮ੍ਮਸਞ੍ਚੇਤਨਾ।>
    text <ਛ ਤਣ੍ਹਾਕਾਯਾ ਰੂਪਤਣ੍ਹਾ ਸਦ੍ਦਤਣ੍ਹਾ ਗਨ੍ਧਤਣ੍ਹਾ ਰਸਤਣ੍ਹਾ ਫੋਟ੍ਠਬ੍ਬਤਣ੍ਹਾ ਧਮ੍ਮਤਣ੍ਹਾ।>
    text <੩੨੪>, <ਛ ਅਗਾਰવਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਤ੍ਥਰਿ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਧਮ੍ਮੇ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਙ੍ਘੇ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਿਕ੍ਖਾਯ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਅਪ੍ਪਮਾਦੇ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਪਟਿਸਨ੍ਥਾਰੇ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ।>
    text <ਛ ਗਾਰવਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਤ੍ਥਰਿ ਸਗਾਰવੋ વਿਹਰਤਿ ਸਪ੍ਪਤਿਸ੍ਸੋ ਧਮ੍ਮੇ ਸਗਾਰવੋ વਿਹਰਤਿ ਸਪ੍ਪਤਿਸ੍ਸੋ ਸਙ੍ਘੇ ਸਗਾਰવੋ વਿਹਰਤਿ ਸਪ੍ਪਤਿਸ੍ਸੋ ਸਿਕ੍ਖਾਯ ਸਗਾਰવੋ વਿਹਰਤਿ ਸਪ੍ਪਤਿਸ੍ਸੋ ਅਪ੍ਪਮਾਦੇ ਸਗਾਰવੋ વਿਹਰਤਿ ਸਪ੍ਪਤਿਸ੍ਸੋ ਪਟਿਸਨ੍ਥਾਰੇ ਸਗਾਰવੋ વਿਹਰਤਿ ਸਪ੍ਪਤਿਸ੍ਸੋ।>
    text <ਛ ਸੋਮਨਸ੍ਸੂਪવਿਚਾਰਾ । ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਦਿਸ੍વਾ ਸੋਮਨਸ੍ਸਟ੍ਠਾਨਿਯਂ ਰੂਪਂ ਉਪવਿਚਰਤਿ ਸੋਤੇਨ ਸਦ੍ਦਂ ਸੁਤ੍વਾ… ਘਾਨੇਨ ਗਨ੍ਧਂ ਘਾਯਿਤ੍વਾ… ਜਿવ੍ਹਾਯ ਰਸਂ ਸਾਯਿਤ੍વਾ… ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬਂ ਫੁਸਿਤ੍વਾ। ਮਨਸਾ ਧਮ੍ਮਂ વਿਞ੍ਞਾਯ ਸੋਮਨਸ੍ਸਟ੍ਠਾਨਿਯਂ ਧਮ੍ਮਂ ਉਪવਿਚਰਤਿ।>
    text <ਛ ਦੋਮਨਸ੍ਸੂਪવਿਚਾਰਾ। ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਦਿਸ੍વਾ ਦੋਮਨਸ੍ਸਟ੍ਠਾਨਿਯਂ ਰੂਪਂ ਉਪવਿਚਰਤਿ…ਪੇ॰… ਮਨਸਾ ਧਮ੍ਮਂ વਿਞ੍ਞਾਯ ਦੋਮਨਸ੍ਸਟ੍ਠਾਨਿਯਂ ਧਮ੍ਮਂ ਉਪવਿਚਰਤਿ।>
    text <ਛ ਉਪੇਕ੍ਖੂਪવਿਚਾਰਾ। ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਦਿਸ੍વਾ ਉਪੇਕ੍ਖਾਟ੍ਠਾਨਿਯਂ ਰੂਪਂ ਉਪવਿਚਰਤਿ…ਪੇ॰… ਮਨਸਾ ਧਮ੍ਮਂ વਿਞ੍ਞਾਯ ਉਪੇਕ੍ਖਾਟ੍ਠਾਨਿਯਂ ਧਮ੍ਮਂ ਉਪવਿਚਰਤਿ।>
    text <ਛ ਸਾਰਣੀਯਾ ਧਮ੍ਮਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਮੇਤ੍ਤਂ ਕਾਯਕਮ੍ਮਂ ਪਚ੍ਚੁਪਟ੍ਠਿਤਂ ਹੋਤਿ ਸਬ੍ਰਹ੍ਮਚਾਰੀਸੁ ਆવਿ ਚੇવ ਰਹੋ ਚ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਸਾਰਣੀਯੋ ਪਿਯਕਰਣੋ ਗਰੁਕਰਣੋ ਸਙ੍ਗਹਾਯ ਅવਿવਾਦਾਯ ਸਾਮਗ੍ਗਿਯਾ ਏਕੀਭਾવਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਮੇਤ੍ਤਂ વਚੀਕਮ੍ਮਂ ਪਚ੍ਚੁਪਟ੍ਠਿਤਂ ਹੋਤਿ ਸਬ੍ਰਹ੍ਮਚਾਰੀਸੁ ਆવਿ ਚੇવ ਰਹੋ ਚ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਸਾਰਣੀਯੋ…ਪੇ॰… ਏਕੀਭਾવਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਮੇਤ੍ਤਂ ਮਨੋਕਮ੍ਮਂ ਪਚ੍ਚੁਪਟ੍ਠਿਤਂ ਹੋਤਿ ਸਬ੍ਰਹ੍ਮਚਾਰੀਸੁ ਆવਿ ਚੇવ ਰਹੋ ਚ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਸਾਰਣੀਯੋ…ਪੇ॰… ਏਕੀਭਾવਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਯੇ ਤੇ ਲਾਭਾ ਧਮ੍ਮਿਕਾ ਧਮ੍ਮਲਦ੍ਧਾ ਅਨ੍ਤਮਸੋ ਪਤ੍ਤਪਰਿਯਾਪਨ੍ਨਮਤ੍ਤਮ੍ਪਿ ਤਥਾਰੂਪੇਹਿ ਲਾਭੇਹਿ ਅਪ੍ਪਟਿવਿਭਤ੍ਤਭੋਗੀ ਹੋਤਿ ਸੀਲવਨ੍ਤੇਹਿ ਸਬ੍ਰਹ੍ਮਚਾਰੀਹਿ ਸਾਧਾਰਣਭੋਗੀ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਸਾਰਣੀਯੋ…ਪੇ॰… ਏਕੀਭਾવਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਯਾਨਿ ਤਾਨਿ ਸੀਲਾਨਿ ਅਖਣ੍ਡਾਨਿ ਅਚ੍ਛਿਦ੍ਦਾਨਿ ਅਸਬਲਾਨਿ ਅਕਮ੍ਮਾਸਾਨਿ ਭੁਜਿਸ੍ਸਾਨਿ વਿਞ੍ਞੁਪ੍ਪਸਤ੍ਥਾਨਿ ਅਪਰਾਮਟ੍ਠਾਨਿ ਸਮਾਧਿਸਂવਤ੍ਤਨਿਕਾਨਿ ਤਥਾਰੂਪੇਸੁ ਸੀਲੇਸੁ ਸੀਲਸਾਮਞ੍ਞਗਤੋ વਿਹਰਤਿ ਸਬ੍ਰਹ੍ਮਚਾਰੀਹਿ ਆવਿ ਚੇવ ਰਹੋ ਚ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਸਾਰਣੀਯੋ…ਪੇ॰… ਏਕੀਭਾવਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਯਾਯਂ ਦਿਟ੍ਠਿ ਅਰਿਯਾ ਨਿਯ੍ਯਾਨਿਕਾ ਨਿਯ੍ਯਾਤਿ ਤਕ੍ਕਰਸ੍ਸ ਸਮ੍ਮਾ ਦੁਕ੍ਖਕ੍ਖਯਾਯ ਤਥਾਰੂਪਾਯ ਦਿਟ੍ਠਿਯਾ ਦਿਟ੍ਠਿਸਾਮਞ੍ਞਗਤੋ વਿਹਰਤਿ ਸਬ੍ਰਹ੍ਮਚਾਰੀਹਿ ਆવਿ ਚੇવ ਰਹੋ ਚ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਸਾਰਣੀਯੋ ਪਿਯਕਰਣੋ ਗਰੁਕਰਣੋ ਸਙ੍ਗਹਾਯ ਅવਿવਾਦਾਯ ਸਾਮਗ੍ਗਿਯਾ ਏਕੀਭਾવਾਯ ਸਂવਤ੍ਤਤਿ।>
    text <੩੨੫>, <ਛ વਿવਾਦਮੂਲਾਨਿ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਕੋਧਨੋ ਹੋਤਿ ਉਪਨਾਹੀ। ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਕੋਧਨੋ ਹੋਤਿ ਉਪਨਾਹੀ ਸੋ ਸਤ੍ਥਰਿਪਿ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਧਮ੍ਮੇਪਿ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਙ੍ਘੇਪਿ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਿਕ੍ਖਾਯਪਿ ਨ ਪਰਿਪੂਰਕਾਰੀ ਹੋਤਿ। ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਤ੍ਥਰਿ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਧਮ੍ਮੇ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਙ੍ਘੇ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਿਕ੍ਖਾਯ ਨ ਪਰਿਪੂਰਕਾਰੀ ਸੋ ਸਙ੍ਘੇ વਿવਾਦਂ ਜਨੇਤਿ। ਯੋ ਹੋਤਿ વਿવਾਦੋ ਬਹੁਜਨਅਹਿਤਾਯ ਬਹੁਜਨਅਸੁਖਾਯ ਅਨਤ੍ਥਾਯ ਅਹਿਤਾਯ ਦੁਕ੍ਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਏવਰੂਪਂ ਚੇ ਤੁਮ੍ਹੇ ਆવੁਸੋ વਿવਾਦਮੂਲਂ ਅਜ੍ਝਤ੍ਤਂ વਾ ਬਹਿਦ੍ਧਾ વਾ ਸਮਨੁਪਸ੍ਸੇਯ੍ਯਾਥ। ਤਤ੍ਰ ਤੁਮ੍ਹੇ ਆવੁਸੋ ਤਸ੍ਸੇવ ਪਾਪਕਸ੍ਸ વਿવਾਦਮੂਲਸ੍ਸ ਪਹਾਨਾਯ વਾਯਮੇਯ੍ਯਾਥ। ਏવਰੂਪਂ ਚੇ ਤੁਮ੍ਹੇ ਆવੁਸੋ વਿવਾਦਮੂਲਂ ਅਜ੍ਝਤ੍ਤਂ વਾ ਬਹਿਦ੍ਧਾ વਾ ਨ ਸਮਨੁਪਸ੍ਸੇਯ੍ਯਾਥ। ਤਤ੍ਰ ਤੁਮ੍ਹੇ ਆવੁਸੋ ਤਸ੍ਸੇવ ਪਾਪਕਸ੍ਸ વਿવਾਦਮੂਲਸ੍ਸ ਆਯਤਿਂ ਅਨવਸ੍ਸવਾਯ ਪਟਿਪਜ੍ਜੇਯ੍ਯਾਥ। ਏવਮੇਤਸ੍ਸ ਪਾਪਕਸ੍ਸ વਿવਾਦਮੂਲਸ੍ਸ ਪਹਾਨਂ ਹੋਤਿ। ਏવਮੇਤਸ੍ਸ ਪਾਪਕਸ੍ਸ વਿવਾਦਮੂਲਸ੍ਸ ਆਯਤਿਂ ਅਨવਸ੍ਸવੋ ਹੋਤਿ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਮਕ੍ਖੀ ਹੋਤਿ ਪਲ਼ਾਸੀ…ਪੇ॰… ਇਸ੍ਸੁਕੀ ਹੋਤਿ ਮਚ੍ਛਰੀ…ਪੇ॰… ਸਠੋ ਹੋਤਿ ਮਾਯਾવੀ… ਪਾਪਿਚ੍ਛੋ ਹੋਤਿ ਮਿਚ੍ਛਾਦਿਟ੍ਠੀ… ਸਨ੍ਦਿਟ੍ਠਿਪਰਾਮਾਸੀ ਹੋਤਿ ਆਧਾਨਗ੍ਗਾਹੀ ਦੁਪ੍ਪਟਿਨਿਸ੍ਸਗ੍ਗੀ…ਪੇ॰… ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਨ੍ਦਿਟ੍ਠਿਪਰਾਮਾਸੀ ਹੋਤਿ ਆਧਾਨਗ੍ਗਾਹੀ ਦੁਪ੍ਪਟਿਨਿਸ੍ਸਗ੍ਗੀ ਸੋ ਸਤ੍ਥਰਿਪਿ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਧਮ੍ਮੇਪਿ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਙ੍ਘੇਪਿ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਿਕ੍ਖਾਯਪਿ ਨ ਪਰਿਪੂਰਕਾਰੀ ਹੋਤਿ। ਯੋ ਸੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਤ੍ਥਰਿ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਧਮ੍ਮੇ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਙ੍ਘੇ ਅਗਾਰવੋ વਿਹਰਤਿ ਅਪ੍ਪਤਿਸ੍ਸੋ ਸਿਕ੍ਖਾਯ ਨ ਪਰਿਪੂਰਕਾਰੀ ਸੋ ਸਙ੍ਘੇ વਿવਾਦਂ ਜਨੇਤਿ। ਯੋ ਹੋਤਿ વਿવਾਦੋ ਬਹੁਜਨਅਹਿਤਾਯ ਬਹੁਜਨਅਸੁਖਾਯ ਅਨਤ੍ਥਾਯ ਅਹਿਤਾਯ ਦੁਕ੍ਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਏવਰੂਪਂ ਚੇ ਤੁਮ੍ਹੇ ਆવੁਸੋ વਿવਾਦਮੂਲਂ ਅਜ੍ਝਤ੍ਤਂ વਾ ਬਹਿਦ੍ਧਾ વਾ ਸਮਨੁਪਸ੍ਸੇਯ੍ਯਾਥ। ਤਤ੍ਰ ਤੁਮ੍ਹੇ ਆવੁਸੋ ਤਸ੍ਸੇવ ਪਾਪਕਸ੍ਸ વਿવਾਦਮੂਲਸ੍ਸ ਪਹਾਨਾਯ વਾਯਮੇਯ੍ਯਾਥ। ਏવਰੂਪਂ ਚੇ ਤੁਮ੍ਹੇ ਆવੁਸੋ વਿવਾਦਮੂਲਂ ਅਜ੍ਝਤ੍ਤਂ વਾ ਬਹਿਦ੍ਧਾ વਾ ਨ ਸਮਨੁਪਸ੍ਸੇਯ੍ਯਾਥ। ਤਤ੍ਰ ਤੁਮ੍ਹੇ ਆવੁਸੋ ਤਸ੍ਸੇવ ਪਾਪਕਸ੍ਸ વਿવਾਦਮੂਲਸ੍ਸ ਆਯਤਿਂ ਅਨવਸ੍ਸવਾਯ ਪਟਿਪਜ੍ਜੇਯ੍ਯਾਥ। ਏવਮੇਤਸ੍ਸ ਪਾਪਕਸ੍ਸ વਿવਾਦਮੂਲਸ੍ਸ ਪਹਾਨਂ ਹੋਤਿ। ਏવਮੇਤਸ੍ਸ ਪਾਪਕਸ੍ਸ વਿવਾਦਮੂਲਸ੍ਸ ਆਯਤਿਂ ਅਨવਸ੍ਸવੋ ਹੋਤਿ।>
    text <ਛ ਧਾਤੁਯੋ ਪਥવੀਧਾਤੁ ਆਪੋਧਾਤੁ ਤੇਜੋਧਾਤੁ વਾਯੋਧਾਤੁ ਆਕਾਸਧਾਤੁ વਿਞ੍ਞਾਣਧਾਤੁ।>
    text <੩੨੬>, <ਛ ਨਿਸ੍ਸਰਣਿਯਾ ਧਾਤੁਯੋ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ વਦੇਯ੍ਯ ਮੇਤ੍ਤਾ ਹਿ ਖੋ ਮੇ ਚੇਤੋવਿਮੁਤ੍ਤਿ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਯਾਨੀਕਤਾ વਤ੍ਥੁਕਤਾ ਅਨੁਟ੍ਠਿਤਾ ਪਰਿਚਿਤਾ ਸੁਸਮਾਰਦ੍ਧਾ ਅਥ ਚ ਪਨ ਮੇ ਬ੍ਯਾਪਾਦੋ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤੀਤਿ। ਸੋ ਮਾ ਹੇવਂ ਤਿਸ੍ਸ વਚਨੀਯੋ ਮਾਯਸ੍ਮਾ ਏવਂ ਅવਚ ਮਾ ਭਗવਨ੍ਤਂ ਅਬ੍ਭਾਚਿਕ੍ਖਿ ਨ ਹਿ ਸਾਧੁ ਭਗવਤੋ ਅਬ੍ਭਕ੍ਖਾਨਂ ਨ ਹਿ ਭਗવਾ ਏવਂ વਦੇਯ੍ਯ। ਅਟ੍ਠਾਨਮੇਤਂ ਆવੁਸੋ ਅਨવਕਾਸੋ ਯਂ ਮੇਤ੍ਤਾਯ ਚੇਤੋવਿਮੁਤ੍ਤਿਯਾ ਭਾવਿਤਾਯ ਬਹੁਲੀਕਤਾਯ ਯਾਨੀਕਤਾਯ વਤ੍ਥੁਕਤਾਯ ਅਨੁਟ੍ਠਿਤਾਯ ਪਰਿਚਿਤਾਯ ਸੁਸਮਾਰਦ੍ਧਾਯ। ਅਥ ਚ ਪਨਸ੍ਸ ਬ੍ਯਾਪਾਦੋ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਠਸ੍ਸਤਿ ਨੇਤਂ ਠਾਨਂ વਿਜ੍ਜਤਿ। ਨਿਸ੍ਸਰਣਂ ਹੇਤਂ ਆવੁਸੋ ਬ੍ਯਾਪਾਦਸ੍ਸ ਯਦਿਦਂ ਮੇਤ੍ਤਾ ਚੇਤੋવਿਮੁਤ੍ਤੀਤਿ।>
    text <ਇਧ ਪਨਾવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ વਦੇਯ੍ਯ ਕਰੁਣਾ ਹਿ ਖੋ ਮੇ ਚੇਤੋવਿਮੁਤ੍ਤਿ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਯਾਨੀਕਤਾ વਤ੍ਥੁਕਤਾ ਅਨੁਟ੍ਠਿਤਾ ਪਰਿਚਿਤਾ ਸੁਸਮਾਰਦ੍ਧਾ। ਅਥ ਚ ਪਨ ਮੇ વਿਹੇਸਾ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤੀਤਿ ਸੋ ਮਾ ਹੇવਂ ਤਿਸ੍ਸ વਚਨੀਯੋ ਮਾਯਸ੍ਮਾ ਏવਂ ਅવਚ ਮਾ ਭਗવਨ੍ਤਂ ਅਬ੍ਭਾਚਿਕ੍ਖਿ ਨ ਹਿ ਸਾਧੁ ਭਗવਤੋ ਅਬ੍ਭਕ੍ਖਾਨਂ ਨ ਹਿ ਭਗવਾ ਏવਂ વਦੇਯ੍ਯ। ਅਟ੍ਠਾਨਮੇਤਂ ਆવੁਸੋ ਅਨવਕਾਸੋ ਯਂ ਕਰੁਣਾਯ ਚੇਤੋવਿਮੁਤ੍ਤਿਯਾ ਭਾવਿਤਾਯ ਬਹੁਲੀਕਤਾਯ ਯਾਨੀਕਤਾਯ વਤ੍ਥੁਕਤਾਯ ਅਨੁਟ੍ਠਿਤਾਯ ਪਰਿਚਿਤਾਯ ਸੁਸਮਾਰਦ੍ਧਾਯ ਅਥ ਚ ਪਨਸ੍ਸ વਿਹੇਸਾ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਠਸ੍ਸਤਿ ਨੇਤਂ ਠਾਨਂ વਿਜ੍ਜਤਿ। ਨਿਸ੍ਸਰਣਂ ਹੇਤਂ ਆવੁਸੋ વਿਹੇਸਾਯ ਯਦਿਦਂ ਕਰੁਣਾ ਚੇਤੋવਿਮੁਤ੍ਤੀਤਿ।>
    text <ਇਧ ਪਨਾવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ વਦੇਯ੍ਯ ਮੁਦਿਤਾ ਹਿ ਖੋ ਮੇ ਚੇਤੋવਿਮੁਤ੍ਤਿ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਯਾਨੀਕਤਾ વਤ੍ਥੁਕਤਾ ਅਨੁਟ੍ਠਿਤਾ ਪਰਿਚਿਤਾ ਸੁਸਮਾਰਦ੍ਧਾ। ਅਥ ਚ ਪਨ ਮੇ ਅਰਤਿ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤੀਤਿ ਸੋ ਮਾ ਹੇવਂ ਤਿਸ੍ਸ વਚਨੀਯੋ ਮਾਯਸ੍ਮਾ ਏવਂ ਅવਚ ਮਾ ਭਗવਨ੍ਤਂ ਅਬ੍ਭਾਚਿਕ੍ਖਿ ਨ ਹਿ ਸਾਧੁ ਭਗવਤੋ ਅਬ੍ਭਕ੍ਖਾਨਂ ਨ ਹਿ ਭਗવਾ ਏવਂ વਦੇਯ੍ਯ। ਅਟ੍ਠਾਨਮੇਤਂ ਆવੁਸੋ ਅਨવਕਾਸੋ ਯਂ ਮੁਦਿਤਾਯ ਚੇਤੋવਿਮੁਤ੍ਤਿਯਾ ਭਾવਿਤਾਯ ਬਹੁਲੀਕਤਾਯ ਯਾਨੀਕਤਾਯ વਤ੍ਥੁਕਤਾਯ ਅਨੁਟ੍ਠਿਤਾਯ ਪਰਿਚਿਤਾਯ ਸੁਸਮਾਰਦ੍ਧਾਯ ਅਥ ਚ ਪਨਸ੍ਸ ਅਰਤਿ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਠਸ੍ਸਤਿ ਨੇਤਂ ਠਾਨਂ વਿਜ੍ਜਤਿ। ਨਿਸ੍ਸਰਣਂ ਹੇਤਂ ਆવੁਸੋ ਅਰਤਿਯਾ ਯਦਿਦਂ ਮੁਦਿਤਾ ਚੇਤੋવਿਮੁਤ੍ਤੀਤਿ।>
    text <ਇਧ ਪਨਾવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ વਦੇਯ੍ਯ ਉਪੇਕ੍ਖਾ ਹਿ ਖੋ ਮੇ ਚੇਤੋવਿਮੁਤ੍ਤਿ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਯਾਨੀਕਤਾ વਤ੍ਥੁਕਤਾ ਅਨੁਟ੍ਠਿਤਾ ਪਰਿਚਿਤਾ ਸੁਸਮਾਰਦ੍ਧਾ। ਅਥ ਚ ਪਨ ਮੇ ਰਾਗੋ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤੀਤਿ। ਸੋ ਮਾ ਹੇવਂ ਤਿਸ੍ਸ વਚਨੀਯੋ ਮਾਯਸ੍ਮਾ ਏવਂ ਅવਚ ਮਾ ਭਗવਨ੍ਤਂ ਅਬ੍ਭਾਚਿਕ੍ਖਿ ਨ ਹਿ ਸਾਧੁ ਭਗવਤੋ ਅਬ੍ਭਕ੍ਖਾਨਂ ਨ ਹਿ ਭਗવਾ ਏવਂ વਦੇਯ੍ਯ। ਅਟ੍ਠਾਨਮੇਤਂ ਆવੁਸੋ ਅਨવਕਾਸੋ ਯਂ ਉਪੇਕ੍ਖਾਯ ਚੇਤੋવਿਮੁਤ੍ਤਿਯਾ ਭਾવਿਤਾਯ ਬਹੁਲੀਕਤਾਯ ਯਾਨੀਕਤਾਯ વਤ੍ਥੁਕਤਾਯ ਅਨੁਟ੍ਠਿਤਾਯ ਪਰਿਚਿਤਾਯ ਸੁਸਮਾਰਦ੍ਧਾਯ ਅਥ ਚ ਪਨਸ੍ਸ ਰਾਗੋ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਠਸ੍ਸਤਿ ਨੇਤਂ ਠਾਨਂ વਿਜ੍ਜਤਿ। ਨਿਸ੍ਸਰਣਂ ਹੇਤਂ ਆવੁਸੋ ਰਾਗਸ੍ਸ ਯਦਿਦਂ ਉਪੇਕ੍ਖਾ ਚੇਤੋવਿਮੁਤ੍ਤੀਤਿ।>
    text <ਇਧ ਪਨਾવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ વਦੇਯ੍ਯ ਅਨਿਮਿਤ੍ਤਾ ਹਿ ਖੋ ਮੇ ਚੇਤੋવਿਮੁਤ੍ਤਿ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਯਾਨੀਕਤਾ વਤ੍ਥੁਕਤਾ ਅਨੁਟ੍ਠਿਤਾ ਪਰਿਚਿਤਾ ਸੁਸਮਾਰਦ੍ਧਾ। ਅਥ ਚ ਪਨ ਮੇ ਨਿਮਿਤ੍ਤਾਨੁਸਾਰਿ વਿਞ੍ਞਾਣਂ ਹੋਤੀਤਿ। ਸੋ ਮਾ ਹੇવਂ ਤਿਸ੍ਸ વਚਨੀਯੋ ਮਾਯਸ੍ਮਾ ਏવਂ ਅવਚ ਮਾ ਭਗવਨ੍ਤਂ ਅਬ੍ਭਾਚਿਕ੍ਖਿ ਨ ਹਿ ਸਾਧੁ ਭਗવਤੋ ਅਬ੍ਭਕ੍ਖਾਨਂ ਨ ਹਿ ਭਗવਾ ਏવਂ વਦੇਯ੍ਯ। ਅਟ੍ਠਾਨਮੇਤਂ ਆવੁਸੋ ਅਨવਕਾਸੋ ਯਂ ਅਨਿਮਿਤ੍ਤਾਯ ਚੇਤੋવਿਮੁਤ੍ਤਿਯਾ ਭਾવਿਤਾਯ ਬਹੁਲੀਕਤਾਯ ਯਾਨੀਕਤਾਯ વਤ੍ਥੁਕਤਾਯ ਅਨੁਟ੍ਠਿਤਾਯ ਪਰਿਚਿਤਾਯ ਸੁਸਮਾਰਦ੍ਧਾਯ ਅਥ ਚ ਪਨਸ੍ਸ ਨਿਮਿਤ੍ਤਾਨੁਸਾਰਿ વਿਞ੍ਞਾਣਂ ਭવਿਸ੍ਸਤਿ ਨੇਤਂ ਠਾਨਂ વਿਜ੍ਜਤਿ। ਨਿਸ੍ਸਰਣਂ ਹੇਤਂ ਆવੁਸੋ ਸਬ੍ਬਨਿਮਿਤ੍ਤਾਨਂ ਯਦਿਦਂ ਅਨਿਮਿਤ੍ਤਾ ਚੇਤੋવਿਮੁਤ੍ਤੀਤਿ।>
    text <ਇਧ ਪਨਾવੁਸੋ ਭਿਕ੍ਖੁ ਏવਂ વਦੇਯ੍ਯ ਅਸ੍ਮੀਤਿ ਖੋ ਮੇ વਿਗਤਂ ਅਯਮਹਮਸ੍ਮੀਤਿ ਨ ਸਮਨੁਪਸ੍ਸਾਮਿ ਅਥ ਚ ਪਨ ਮੇ વਿਚਿਕਿਚ੍ਛਾਕਥਙ੍ਕਥਾਸਲ੍ਲਂ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤੀਤਿ। ਸੋ ਮਾ ਹੇવਂ ਤਿਸ੍ਸ વਚਨੀਯੋ ਮਾਯਸ੍ਮਾ ਏવਂ ਅવਚ ਮਾ ਭਗવਨ੍ਤਂ ਅਬ੍ਭਾਚਿਕ੍ਖਿ ਨ ਹਿ ਸਾਧੁ ਭਗવਤੋ ਅਬ੍ਭਕ੍ਖਾਨਂ ਨ ਹਿ ਭਗવਾ ਏવਂ વਦੇਯ੍ਯ। ਅਟ੍ਠਾਨਮੇਤਂ ਆવੁਸੋ ਅਨવਕਾਸੋ ਯਂ ਅਸ੍ਮੀਤਿ વਿਗਤੇ ਅਯਮਹਮਸ੍ਮੀਤਿ ਅਸਮਨੁਪਸ੍ਸਤੋ ਅਥ ਚ ਪਨਸ੍ਸ વਿਚਿਕਿਚ੍ਛਾਕਥਙ੍ਕਥਾਸਲ੍ਲਂ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਠਸ੍ਸਤਿ ਨੇਤਂ ਠਾਨਂ વਿਜ੍ਜਤਿ। ਨਿਸ੍ਸਰਣਂ ਹੇਤਂ ਆવੁਸੋ વਿਚਿਕਿਚ੍ਛਾਕਥਙ੍ਕਥਾਸਲ੍ਲਸ੍ਸ ਯਦਿਦਂ ਅਸ੍ਮਿਮਾਨਸਮੁਗ੍ਘਾਤੋਤਿ।>
    text <੩੨੭>, <ਛ ਅਨੁਤ੍ਤਰਿਯਾਨਿ ਦਸ੍ਸਨਾਨੁਤ੍ਤਰਿਯਂ ਸવਨਾਨੁਤ੍ਤਰਿਯਂ ਲਾਭਾਨੁਤ੍ਤਰਿਯਂ ਸਿਕ੍ਖਾਨੁਤ੍ਤਰਿਯਂ ਪਾਰਿਚਰਿਯਾਨੁਤ੍ਤਰਿਯਂ ਅਨੁਸ੍ਸਤਾਨੁਤ੍ਤਰਿਯਂ।>
    text <ਛ ਅਨੁਸ੍ਸਤਿਟ੍ਠਾਨਾਨਿ ਬੁਦ੍ਧਾਨੁਸ੍ਸਤਿ ਧਮ੍ਮਾਨੁਸ੍ਸਤਿ ਸਙ੍ਘਾਨੁਸ੍ਸਤਿ ਸੀਲਾਨੁਸ੍ਸਤਿ ਚਾਗਾਨੁਸ੍ਸਤਿ ਦੇવਤਾਨੁਸ੍ਸਤਿ।>
    text <੩੨੮>, <ਛ ਸਤਤવਿਹਾਰਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਦਿਸ੍વਾ ਨੇવ ਸੁਮਨੋ ਹੋਤਿ ਨ ਦੁਮ੍ਮਨੋ ਉਪੇਕ੍ਖਕੋ વਿਹਰਤਿ ਸਤੋ ਸਮ੍ਪਜਾਨੋ। ਸੋਤੇਨ ਸਦ੍ਦਂ ਸੁਤ੍વਾ…ਪੇ॰… ਮਨਸਾ ਧਮ੍ਮਂ વਿਞ੍ਞਾਯ ਨੇવ ਸੁਮਨੋ ਹੋਤਿ ਨ ਦੁਮ੍ਮਨੋ ਉਪੇਕ੍ਖਕੋ વਿਹਰਤਿ ਸਤੋ ਸਮ੍ਪਜਾਨੋ।>
    text <੩੨੯>, <ਛਲ਼ਾਭਿਜਾਤਿਯੋ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਕਣ੍ਹਾਭਿਜਾਤਿਕੋ ਸਮਾਨੋ ਕਣ੍ਹਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ। ਇਧ ਪਨਾવੁਸੋ ਏਕਚ੍ਚੋ ਕਣ੍ਹਾਭਿਜਾਤਿਕੋ ਸਮਾਨੋ ਸੁਕ੍ਕਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ। ਇਧ ਪਨਾવੁਸੋ ਏਕਚ੍ਚੋ ਕਣ੍ਹਾਭਿਜਾਤਿਕੋ ਸਮਾਨੋ ਅਕਣ੍ਹਂ ਅਸੁਕ੍ਕਂ ਨਿਬ੍ਬਾਨਂ ਅਭਿਜਾਯਤਿ। ਇਧ ਪਨਾવੁਸੋ ਏਕਚ੍ਚੋ ਸੁਕ੍ਕਾਭਿਜਾਤਿਕੋ ਸਮਾਨੋ ਸੁਕ੍ਕਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ। ਇਧ ਪਨਾવੁਸੋ ਏਕਚ੍ਚੋ ਸੁਕ੍ਕਾਭਿਜਾਤਿਕੋ ਸਮਾਨੋ ਕਣ੍ਹਂ ਧਮ੍ਮਂ ਅਭਿਜਾਯਤਿ। ਇਧ ਪਨਾવੁਸੋ ਏਕਚ੍ਚੋ ਸੁਕ੍ਕਾਭਿਜਾਤਿਕੋ ਸਮਾਨੋ ਅਕਣ੍ਹਂ ਅਸੁਕ੍ਕਂ ਨਿਬ੍ਬਾਨਂ ਅਭਿਜਾਯਤਿ।>
    text <ਛ ਨਿਬ੍ਬੇਧਭਾਗਿਯਾ ਸਞ੍ਞਾ ਅਨਿਚ੍ਚਸਞ੍ਞਾ ਅਨਿਚ੍ਚੇ ਦੁਕ੍ਖਸਞ੍ਞਾ ਦੁਕ੍ਖੇ ਅਨਤ੍ਤਸਞ੍ਞਾ ਪਹਾਨਸਞ੍ਞਾ વਿਰਾਗਸਞ੍ਞਾ ਨਿਰੋਧਸਞ੍ਞਾ।>
    text <ਇਮੇ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਛ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ।>
  text <ਸਤ੍ਤਕਂ>
    text <੩੩੦>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਸਤ੍ਤ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੇ ਸਤ੍ਤ>
    text <ਸਤ੍ਤ ਅਰਿਯਧਨਾਨਿ ਸਦ੍ਧਾਧਨਂ ਸੀਲਧਨਂ ਹਿਰਿਧਨਂ ਓਤ੍ਤਪ੍ਪਧਨਂ ਸੁਤਧਨਂ ਚਾਗਧਨਂ ਪਞ੍ਞਾਧਨਂ।>
    text <ਸਤ੍ਤ ਬੋਜ੍ਝਙ੍ਗਾ ਸਤਿਸਮ੍ਬੋਜ੍ਝਙ੍ਗੋ ਧਮ੍ਮવਿਚਯਸਮ੍ਬੋਜ੍ਝਙ੍ਗੋ વੀਰਿਯਸਮ੍ਬੋਜ੍ਝਙ੍ਗੋ ਪੀਤਿਸਮ੍ਬੋਜ੍ਝਙ੍ਗੋ ਪਸ੍ਸਦ੍ਧਿਸਮ੍ਬੋਜ੍ਝਙ੍ਗੋ ਸਮਾਧਿਸਮ੍ਬੋਜ੍ਝਙ੍ਗੋ ਉਪੇਕ੍ਖਾਸਮ੍ਬੋਜ੍ਝਙ੍ਗੋ।>
    text <ਸਤ੍ਤ ਸਮਾਧਿਪਰਿਕ੍ਖਾਰਾ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ।>
    text <ਸਤ੍ਤ ਅਸਦ੍ਧਮ੍ਮਾ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਅਸ੍ਸਦ੍ਧੋ ਹੋਤਿ ਅਹਿਰਿਕੋ ਹੋਤਿ ਅਨੋਤ੍ਤਪ੍ਪੀ ਹੋਤਿ ਅਪ੍ਪਸ੍ਸੁਤੋ ਹੋਤਿ ਕੁਸੀਤੋ ਹੋਤਿ ਮੁਟ੍ਠਸ੍ਸਤਿ ਹੋਤਿ ਦੁਪ੍ਪਞ੍ਞੋ ਹੋਤਿ।>
    text <ਸਤ੍ਤ ਸਦ੍ਧਮ੍ਮਾ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਦ੍ਧੋ ਹੋਤਿ ਹਿਰਿਮਾ ਹੋਤਿ ਓਤ੍ਤਪ੍ਪੀ ਹੋਤਿ ਬਹੁਸ੍ਸੁਤੋ ਹੋਤਿ ਆਰਦ੍ਧવੀਰਿਯੋ ਹੋਤਿ ਉਪਟ੍ਠਿਤਸ੍ਸਤਿ ਹੋਤਿ ਪਞ੍ਞવਾ ਹੋਤਿ।>
    text <ਸਤ੍ਤ ਸਪ੍ਪੁਰਿਸਧਮ੍ਮਾ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਧਮ੍ਮਞ੍ਞੂ ਚ ਹੋਤਿ ਅਤ੍ਥਞ੍ਞੂ ਚ ਅਤ੍ਤਞ੍ਞੂ ਚ ਮਤ੍ਤਞ੍ਞੂ ਚ ਕਾਲਞ੍ਞੂ ਚ ਪਰਿਸਞ੍ਞੂ ਚ ਪੁਗ੍ਗਲਞ੍ਞੂ ਚ।>
    text <੩੩੧>, <ਸਤ੍ਤ ਨਿਦ੍ਦਸવਤ੍ਥੂਨਿ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਿਕ੍ਖਾਸਮਾਦਾਨੇ ਤਿਬ੍ਬਚ੍ਛਨ੍ਦੋ ਹੋਤਿ ਆਯਤਿਞ੍ਚ ਸਿਕ੍ਖਾਸਮਾਦਾਨੇ ਅવਿਗਤਪੇਮੋ। ਧਮ੍ਮਨਿਸਨ੍ਤਿਯਾ ਤਿਬ੍ਬਚ੍ਛਨ੍ਦੋ ਹੋਤਿ ਆਯਤਿਞ੍ਚ ਧਮ੍ਮਨਿਸਨ੍ਤਿਯਾ ਅવਿਗਤਪੇਮੋ। ਇਚ੍ਛਾવਿਨਯੇ ਤਿਬ੍ਬਚ੍ਛਨ੍ਦੋ ਹੋਤਿ ਆਯਤਿਞ੍ਚ ਇਚ੍ਛਾવਿਨਯੇ ਅવਿਗਤਪੇਮੋ। ਪਟਿਸਲ੍ਲਾਨੇ ਤਿਬ੍ਬਚ੍ਛਨ੍ਦੋ ਹੋਤਿ ਆਯਤਿਞ੍ਚ ਪਟਿਸਲ੍ਲਾਨੇ ਅવਿਗਤਪੇਮੋ। વੀਰਿਯਾਰਮ੍ਭੇ ਤਿਬ੍ਬਚ੍ਛਨ੍ਦੋ ਹੋਤਿ ਆਯਤਿਞ੍ਚ વੀਰਿਯਾਰਮ੍ਭੇ ਅવਿਗਤਪੇਮੋ। ਸਤਿਨੇਪਕ੍ਕੇ ਤਿਬ੍ਬਚ੍ਛਨ੍ਦੋ ਹੋਤਿ ਆਯਤਿਞ੍ਚ ਸਤਿਨੇਪਕ੍ਕੇ ਅવਿਗਤਪੇਮੋ । ਦਿਟ੍ਠਿਪਟਿવੇਧੇ ਤਿਬ੍ਬਚ੍ਛਨ੍ਦੋ ਹੋਤਿ ਆਯਤਿਞ੍ਚ ਦਿਟ੍ਠਿਪਟਿવੇਧੇ ਅવਿਗਤਪੇਮੋ।>
    text <ਸਤ੍ਤ ਸਞ੍ਞਾ ਅਨਿਚ੍ਚਸਞ੍ਞਾ ਅਨਤ੍ਤਸਞ੍ਞਾ ਅਸੁਭਸਞ੍ਞਾ ਆਦੀਨવਸਞ੍ਞਾ ਪਹਾਨਸਞ੍ਞਾ વਿਰਾਗਸਞ੍ਞਾ ਨਿਰੋਧਸਞ੍ਞਾ।>
    text <ਸਤ੍ਤ ਬਲਾਨਿ ਸਦ੍ਧਾਬਲਂ વੀਰਿਯਬਲਂ ਹਿਰਿਬਲਂ ਓਤ੍ਤਪ੍ਪਬਲਂ ਸਤਿਬਲਂ ਸਮਾਧਿਬਲਂ ਪਞ੍ਞਾਬਲਂ।>
    text <੩੩੨>, <ਸਤ੍ਤ વਿਞ੍ਞਾਣਟ੍ਠਿਤਿਯੋ। ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਨਾਨਤ੍ਤਕਾਯਾ ਨਾਨਤ੍ਤਸਞ੍ਞਿਨੋ ਸੇਯ੍ਯਥਾਪਿ ਮਨੁਸ੍ਸਾ ਏਕਚ੍ਚੇ ਚ ਦੇવਾ ਏਕਚ੍ਚੇ ਚ વਿਨਿਪਾਤਿਕਾ। ਅਯਂ ਪਠਮਾ વਿਞ੍ਞਾਣਟ੍ਠਿਤਿ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਨਾਨਤ੍ਤਕਾਯਾ ਏਕਤ੍ਤਸਞ੍ਞਿਨੋ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਬ੍ਰਹ੍ਮਕਾਯਿਕਾ ਪਠਮਾਭਿਨਿਬ੍ਬਤ੍ਤਾ। ਅਯਂ ਦੁਤਿਯਾ વਿਞ੍ਞਾਣਟ੍ਠਿਤਿ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਏਕਤ੍ਤਕਾਯਾ ਨਾਨਤ੍ਤਸਞ੍ਞਿਨੋ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਆਭਸ੍ਸਰਾ। ਅਯਂ ਤਤਿਯਾ વਿਞ੍ਞਾਣਟ੍ਠਿਤਿ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਏਕਤ੍ਤਕਾਯਾ ਏਕਤ੍ਤਸਞ੍ਞਿਨੋ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਸੁਭਕਿਣ੍ਹਾ। ਅਯਂ ਚਤੁਤ੍ਥੀ વਿਞ੍ਞਾਣਟ੍ਠਿਤਿ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਸਬ੍ਬਸੋ ਰੂਪਸਞ੍ਞਾਨਂ ਸਮਤਿਕ੍ਕਮਾ ਪਟਿਘਸਞ੍ਞਾਨਂ ਅਤ੍ਥਙ੍ਗਮਾ ਨਾਨਤ੍ਤਸਞ੍ਞਾਨਂ ਅਮਨਸਿਕਾਰਾ ਅਨਨ੍ਤੋ ਆਕਾਸੋਤਿ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨੂਪਗਾ। ਅਯਂ ਪਞ੍ਚਮੀ વਿਞ੍ਞਾਣਟ੍ਠਿਤਿ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਸਬ੍ਬਸੋ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਅਨਨ੍ਤਂ વਿਞ੍ਞਾਣਨ੍ਤਿ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨੂਪਗਾ। ਅਯਂ ਛਟ੍ਠੀ વਿਞ੍ਞਾਣਟ੍ਠਿਤਿ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਸਬ੍ਬਸੋ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨਤ੍ਥਿ ਕਿਞ੍ਚੀਤਿ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨੂਪਗਾ। ਅਯਂ ਸਤ੍ਤਮੀ વਿਞ੍ਞਾਣਟ੍ਠਿਤਿ।>
    text <ਸਤ੍ਤ ਪੁਗ੍ਗਲਾ ਦਕ੍ਖਿਣੇਯ੍ਯਾ ਉਭਤੋਭਾਗવਿਮੁਤ੍ਤੋ ਪਞ੍ਞਾવਿਮੁਤ੍ਤੋ ਕਾਯਸਕ੍ਖਿ ਦਿਟ੍ਠਿਪ੍ਪਤ੍ਤੋ ਸਦ੍ਧਾવਿਮੁਤ੍ਤੋ ਧਮ੍ਮਾਨੁਸਾਰੀ ਸਦ੍ਧਾਨੁਸਾਰੀ।>
    text <ਸਤ੍ਤ ਅਨੁਸਯਾ ਕਾਮਰਾਗਾਨੁਸਯੋ ਪਟਿਘਾਨੁਸਯੋ ਦਿਟ੍ਠਾਨੁਸਯੋ વਿਚਿਕਿਚ੍ਛਾਨੁਸਯੋ ਮਾਨਾਨੁਸਯੋ ਭવਰਾਗਾਨੁਸਯੋ ਅવਿਜ੍ਜਾਨੁਸਯੋ।>
    text <ਸਤ੍ਤ ਸਞ੍ਞੋਜਨਾਨਿ ਅਨੁਨਯਸਞ੍ਞੋਜਨਂ ਪਟਿਘਸਞ੍ਞੋਜਨਂ ਦਿਟ੍ਠਿਸਞ੍ਞੋਜਨਂ વਿਚਿਕਿਚ੍ਛਾਸਞ੍ਞੋਜਨਂ ਮਾਨਸਞ੍ਞੋਜਨਂ ਭવਰਾਗਸਞ੍ਞੋਜਨਂ ਅવਿਜ੍ਜਾਸਞ੍ਞੋਜਨਂ।>
    text <ਸਤ੍ਤ ਅਧਿਕਰਣਸਮਥਾ ਉਪ੍ਪਨ੍ਨੁਪ੍ਪਨ੍ਨਾਨਂ ਅਧਿਕਰਣਾਨਂ ਸਮਥਾਯ વੂਪਸਮਾਯ ਸਮ੍ਮੁਖਾવਿਨਯੋ ਦਾਤਬ੍ਬੋ ਸਤਿવਿਨਯੋ ਦਾਤਬ੍ਬੋ ਅਮੂਲ਼੍ਹવਿਨਯੋ ਦਾਤਬ੍ਬੋ ਪਟਿਞ੍ਞਾਯ ਕਾਰੇਤਬ੍ਬਂ ਯੇਭੁਯ੍ਯਸਿਕਾ ਤਸ੍ਸਪਾਪਿਯਸਿਕਾ ਤਿਣવਤ੍ਥਾਰਕੋ।>
    text <ਇਮੇ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਸਤ੍ਤ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ।>
    stand <ਦੁਤਿਯਭਾਣવਾਰੋ ਨਿਟ੍ਠਿਤੋ।>
  text <ਅਟ੍ਠਕਂ>
    text <੩੩੩>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਅਟ੍ਠ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੇ ਅਟ੍ਠ>
    text <ਅਟ੍ਠ ਮਿਚ੍ਛਤ੍ਤਾ ਮਿਚ੍ਛਾਦਿਟ੍ਠਿ ਮਿਚ੍ਛਾਸਙ੍ਕਪ੍ਪੋ ਮਿਚ੍ਛਾવਾਚਾ ਮਿਚ੍ਛਾਕਮ੍ਮਨ੍ਤੋ ਮਿਚ੍ਛਾਆਜੀવੋ ਮਿਚ੍ਛਾવਾਯਾਮੋ ਮਿਚ੍ਛਾਸਤਿ ਮਿਚ੍ਛਾਸਮਾਧਿ।>
    text <ਅਟ੍ਠ ਸਮ੍ਮਤ੍ਤਾ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਸਮ੍ਮਾવਾਚਾ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਸਮ੍ਮਾਆਜੀવੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਸਮ੍ਮਾਸਤਿ ਸਮ੍ਮਾਸਮਾਧਿ।>
    text <ਅਟ੍ਠ ਪੁਗ੍ਗਲਾ ਦਕ੍ਖਿਣੇਯ੍ਯਾ ਸੋਤਾਪਨ੍ਨੋ ਸੋਤਾਪਤ੍ਤਿਫਲਸਚ੍ਛਿਕਿਰਿਯਾਯ ਪਟਿਪਨ੍ਨੋ ਸਕਦਾਗਾਮੀ ਸਕਦਾਗਾਮਿਫਲਸਚ੍ਛਿਕਿਰਿਯਾਯ ਪਟਿਪਨ੍ਨੋ ਅਨਾਗਾਮੀ ਅਨਾਗਾਮਿਫਲਸਚ੍ਛਿਕਿਰਿਯਾਯ ਪਟਿਪਨ੍ਨੋ ਅਰਹਾ ਅਰਹਤ੍ਤਫਲਸਚ੍ਛਿਕਿਰਿਯਾਯ ਪਟਿਪਨ੍ਨੋ।>
    text <੩੩੪>, <ਅਟ੍ਠ ਕੁਸੀਤવਤ੍ਥੂਨਿ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਕਮ੍ਮਂ ਕਾਤਬ੍ਬਂ ਹੋਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਕਮ੍ਮਂ ਖੋ ਮੇ ਕਾਤਬ੍ਬਂ ਭવਿਸ੍ਸਤਿ ਕਮ੍ਮਂ ਖੋ ਪਨ ਮੇ ਕਰੋਨ੍ਤਸ੍ਸ ਕਾਯੋ ਕਿਲਮਿਸ੍ਸਤਿ ਹਨ੍ਦਾਹਂ ਨਿਪਜ੍ਜਾਮੀਤਿ ਸੋ ਨਿਪਜ੍ਜਤਿ ਨ વੀਰਿਯਂ ਆਰਭਤਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਇਦਂ ਪਠਮਂ ਕੁਸੀਤવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਕਮ੍ਮਂ ਕਤਂ ਹੋਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਕਮ੍ਮਂ ਅਕਾਸਿਂ ਕਮ੍ਮਂ ਖੋ ਪਨ ਮੇ ਕਰੋਨ੍ਤਸ੍ਸ ਕਾਯੋ ਕਿਲਨ੍ਤੋ ਹਨ੍ਦਾਹਂ ਨਿਪਜ੍ਜਾਮੀਤਿ ਸੋ ਨਿਪਜ੍ਜਤਿ ਨ વੀਰਿਯਂ ਆਰਭਤਿ…ਪੇ॰… ਇਦਂ ਦੁਤਿਯਂ ਕੁਸੀਤવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਮਗ੍ਗੋ ਗਨ੍ਤਬ੍ਬੋ ਹੋਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਮਗ੍ਗੋ ਖੋ ਮੇ ਗਨ੍ਤਬ੍ਬੋ ਭવਿਸ੍ਸਤਿ ਮਗ੍ਗਂ ਖੋ ਪਨ ਮੇ ਗਚ੍ਛਨ੍ਤਸ੍ਸ ਕਾਯੋ ਕਿਲਮਿਸ੍ਸਤਿ ਹਨ੍ਦਾਹਂ ਨਿਪਜ੍ਜਾਮੀਤਿ ਸੋ ਨਿਪਜ੍ਜਤਿ ਨ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਤਤਿਯਂ ਕੁਸੀਤવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਮਗ੍ਗੋ ਗਤੋ ਹੋਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਮਗ੍ਗਂ ਅਗਮਾਸਿਂ ਮਗ੍ਗਂ ਖੋ ਪਨ ਮੇ ਗਚ੍ਛਨ੍ਤਸ੍ਸ ਕਾਯੋ ਕਿਲਨ੍ਤੋ ਹਨ੍ਦਾਹਂ ਨਿਪਜ੍ਜਾਮੀਤਿ ਸੋ ਨਿਪਜ੍ਜਤਿ ਨ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਚਤੁਤ੍ਥਂ ਕੁਸੀਤવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਗਾਮਂ વਾ ਨਿਗਮਂ વਾ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਨ ਲਭਤਿ ਲੂਖਸ੍ਸ વਾ ਪਣੀਤਸ੍ਸ વਾ ਭੋਜਨਸ੍ਸ ਯਾવਦਤ੍ਥਂ ਪਾਰਿਪੂਰਿਂ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਗਾਮਂ વਾ ਨਿਗਮਂ વਾ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਨਾਲਤ੍ਥਂ ਲੂਖਸ੍ਸ વਾ ਪਣੀਤਸ੍ਸ વਾ ਭੋਜਨਸ੍ਸ ਯਾવਦਤ੍ਥਂ ਪਾਰਿਪੂਰਿਂ ਤਸ੍ਸ ਮੇ ਕਾਯੋ ਕਿਲਨ੍ਤੋ ਅਕਮ੍ਮਞ੍ਞੋ ਹਨ੍ਦਾਹਂ ਨਿਪਜ੍ਜਾਮੀਤਿ ਸੋ ਨਿਪਜ੍ਜਤਿ ਨ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਪਞ੍ਚਮਂ ਕੁਸੀਤવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਗਾਮਂ વਾ ਨਿਗਮਂ વਾ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਲਭਤਿ ਲੂਖਸ੍ਸ વਾ ਪਣੀਤਸ੍ਸ વਾ ਭੋਜਨਸ੍ਸ ਯਾવਦਤ੍ਥਂ ਪਾਰਿਪੂਰਿਂ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਗਾਮਂ વਾ ਨਿਗਮਂ વਾ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਅਲਤ੍ਥਂ ਲੂਖਸ੍ਸ વਾ ਪਣੀਤਸ੍ਸ વਾ ਭੋਜਨਸ੍ਸ ਯਾવਦਤ੍ਥਂ ਪਾਰਿਪੂਰਿਂ ਤਸ੍ਸ ਮੇ ਕਾਯੋ ਗਰੁਕੋ ਅਕਮ੍ਮਞ੍ਞੋ ਮਾਸਾਚਿਤਂ ਮਞ੍ਞੇ ਹਨ੍ਦਾਹਂ ਨਿਪਜ੍ਜਾਮੀਤਿ ਸੋ ਨਿਪਜ੍ਜਤਿ ਨ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਛਟ੍ਠਂ ਕੁਸੀਤવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਉਪ੍ਪਨ੍ਨੋ ਹੋਤਿ ਅਪ੍ਪਮਤ੍ਤਕੋ ਆਬਾਧੋ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਉਪ੍ਪਨ੍ਨੋ ਖੋ ਮੇ ਅਯਂ ਅਪ੍ਪਮਤ੍ਤਕੋ ਆਬਾਧੋ ਅਤ੍ਥਿ ਕਪ੍ਪੋ ਨਿਪਜ੍ਜਿਤੁਂ ਹਨ੍ਦਾਹਂ ਨਿਪਜ੍ਜਾਮੀਤਿ ਸੋ ਨਿਪਜ੍ਜਤਿ ਨ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਸਤ੍ਤਮਂ ਕੁਸੀਤવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਗਿਲਾਨਾ વੁਟ੍ਠਿਤੋ ਹੋਤਿ ਅਚਿਰવੁਟ੍ਠਿਤੋ ਗੇਲਞ੍ਞਾ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਗਿਲਾਨਾ વੁਟ੍ਠਿਤੋ ਅਚਿਰવੁਟ੍ਠਿਤੋ ਗੇਲਞ੍ਞਾ ਤਸ੍ਸ ਮੇ ਕਾਯੋ ਦੁਬ੍ਬਲੋ ਅਕਮ੍ਮਞ੍ਞੋ ਹਨ੍ਦਾਹਂ ਨਿਪਜ੍ਜਾਮੀਤਿ ਸੋ ਨਿਪਜ੍ਜਤਿ ਨ વੀਰਿਯਂ ਆਰਭਤਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਇਦਂ ਅਟ੍ਠਮਂ ਕੁਸੀਤવਤ੍ਥੁ।>
    text <੩੩੫>, <ਅਟ੍ਠ ਆਰਮ੍ਭવਤ੍ਥੂਨਿ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਕਮ੍ਮਂ ਕਾਤਬ੍ਬਂ ਹੋਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਕਮ੍ਮਂ ਖੋ ਮੇ ਕਾਤਬ੍ਬਂ ਭવਿਸ੍ਸਤਿ ਕਮ੍ਮਂ ਖੋ ਪਨ ਮੇ ਕਰੋਨ੍ਤੇਨ ਨ ਸੁਕਰਂ ਬੁਦ੍ਧਾਨਂ ਸਾਸਨਂ ਮਨਸਿ ਕਾਤੁਂ ਹਨ੍ਦਾਹਂ વੀਰਿਯਂ ਆਰਭਾਮਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਸੋ વੀਰਿਯਂ ਆਰਭਤਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਇਦਂ ਪਠਮਂ ਆਰਮ੍ਭવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਕਮ੍ਮਂ ਕਤਂ ਹੋਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਕਮ੍ਮਂ ਅਕਾਸਿਂ ਕਮ੍ਮਂ ਖੋ ਪਨਾਹਂ ਕਰੋਨ੍ਤੋ ਨਾਸਕ੍ਖਿਂ ਬੁਦ੍ਧਾਨਂ ਸਾਸਨਂ ਮਨਸਿ ਕਾਤੁਂ ਹਨ੍ਦਾਹਂ વੀਰਿਯਂ ਆਰਭਾਮਿ…ਪੇ॰… ਸੋ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਦੁਤਿਯਂ ਆਰਮ੍ਭવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਮਗ੍ਗੋ ਗਨ੍ਤਬ੍ਬੋ ਹੋਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਮਗ੍ਗੋ ਖੋ ਮੇ ਗਨ੍ਤਬ੍ਬੋ ਭવਿਸ੍ਸਤਿ ਮਗ੍ਗਂ ਖੋ ਪਨ ਮੇ ਗਚ੍ਛਨ੍ਤੇਨ ਨ ਸੁਕਰਂ ਬੁਦ੍ਧਾਨਂ ਸਾਸਨਂ ਮਨਸਿ ਕਾਤੁਂ। ਹਨ੍ਦਾਹਂ વੀਰਿਯਂ ਆਰਭਾਮਿ…ਪੇ॰… ਸੋ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਤਤਿਯਂ ਆਰਮ੍ਭવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨਾ ਮਗ੍ਗੋ ਗਤੋ ਹੋਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਮਗ੍ਗਂ ਅਗਮਾਸਿਂ ਮਗ੍ਗਂ ਖੋ ਪਨਾਹਂ ਗਚ੍ਛਨ੍ਤੋ ਨਾਸਕ੍ਖਿਂ ਬੁਦ੍ਧਾਨਂ ਸਾਸਨਂ ਮਨਸਿ ਕਾਤੁਂ ਹਨ੍ਦਾਹਂ વੀਰਿਯਂ ਆਰਭਾਮਿ…ਪੇ॰… ਸੋ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਚਤੁਤ੍ਥਂ ਆਰਮ੍ਭવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਗਾਮਂ વਾ ਨਿਗਮਂ વਾ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਨ ਲਭਤਿ ਲੂਖਸ੍ਸ વਾ ਪਣੀਤਸ੍ਸ વਾ ਭੋਜਨਸ੍ਸ ਯਾવਦਤ੍ਥਂ ਪਾਰਿਪੂਰਿਂ । ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਗਾਮਂ વਾ ਨਿਗਮਂ વਾ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਨਾਲਤ੍ਥਂ ਲੂਖਸ੍ਸ વਾ ਪਣੀਤਸ੍ਸ વਾ ਭੋਜਨਸ੍ਸ ਯਾવਦਤ੍ਥਂ ਪਾਰਿਪੂਰਿਂ ਤਸ੍ਸ ਮੇ ਕਾਯੋ ਲਹੁਕੋ ਕਮ੍ਮਞ੍ਞੋ ਹਨ੍ਦਾਹਂ વੀਰਿਯਂ ਆਰਭਾਮਿ…ਪੇ॰… ਸੋ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਪਞ੍ਚਮਂ ਆਰਮ੍ਭવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਗਾਮਂ વਾ ਨਿਗਮਂ વਾ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਲਭਤਿ ਲੂਖਸ੍ਸ વਾ ਪਣੀਤਸ੍ਸ વਾ ਭੋਜਨਸ੍ਸ ਯਾવਦਤ੍ਥਂ ਪਾਰਿਪੂਰਿਂ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਗਾਮਂ વਾ ਨਿਗਮਂ વਾ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਅਲਤ੍ਥਂ ਲੂਖਸ੍ਸ વਾ ਪਣੀਤਸ੍ਸ વਾ ਭੋਜਨਸ੍ਸ ਯਾવਦਤ੍ਥਂ ਪਾਰਿਪੂਰਿਂ ਤਸ੍ਸ ਮੇ ਕਾਯੋ ਬਲવਾ ਕਮ੍ਮਞ੍ਞੋ ਹਨ੍ਦਾਹਂ વੀਰਿਯਂ ਆਰਭਾਮਿ…ਪੇ॰… ਸੋ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਛਟ੍ਠਂ ਆਰਮ੍ਭવਤ੍ਥੁ ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਉਪ੍ਪਨ੍ਨੋ ਹੋਤਿ ਅਪ੍ਪਮਤ੍ਤਕੋ ਆਬਾਧੋ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਉਪ੍ਪਨ੍ਨੋ ਖੋ ਮੇ ਅਯਂ ਅਪ੍ਪਮਤ੍ਤਕੋ ਆਬਾਧੋ ਠਾਨਂ ਖੋ ਪਨੇਤਂ વਿਜ੍ਜਤਿ ਯਂ ਮੇ ਆਬਾਧੋ ਪવਡ੍ਢੇਯ੍ਯ ਹਨ੍ਦਾਹਂ વੀਰਿਯਂ ਆਰਭਾਮਿ…ਪੇ॰… ਸੋ વੀਰਿਯਂ ਆਰਭਤਿ… ਇਦਂ ਸਤ੍ਤਮਂ ਆਰਮ੍ਭવਤ੍ਥੁ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਗਿਲਾਨਾ વੁਟ੍ਠਿਤੋ ਹੋਤਿ ਅਚਿਰવੁਟ੍ਠਿਤੋ ਗੇਲਞ੍ਞਾ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹਂ ਖੋ ਗਿਲਾਨਾ વੁਟ੍ਠਿਤੋ ਅਚਿਰવੁਟ੍ਠਿਤੋ ਗੇਲਞ੍ਞਾ ਠਾਨਂ ਖੋ ਪਨੇਤਂ વਿਜ੍ਜਤਿ ਯਂ ਮੇ ਆਬਾਧੋ ਪਚ੍ਚੁਦਾવਤ੍ਤੇਯ੍ਯ ਹਨ੍ਦਾਹਂ વੀਰਿਯਂ ਆਰਭਾਮਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯਾਤਿ ਸੋ વੀਰਿਯਂ ਆਰਭਤਿ ਅਪ੍ਪਤ੍ਤਸ੍ਸ ਪਤ੍ਤਿਯਾ ਅਨਧਿਗਤਸ੍ਸ ਅਧਿਗਮਾਯ ਅਸਚ੍ਛਿਕਤਸ੍ਸ ਸਚ੍ਛਿਕਿਰਿਯਾਯ। ਇਦਂ ਅਟ੍ਠਮਂ ਆਰਮ੍ਭવਤ੍ਥੁ।>
    text <੩੩੬>, <ਅਟ੍ਠ ਦਾਨવਤ੍ਥੂਨਿ। ਆਸਜ੍ਜ ਦਾਨਂ ਦੇਤਿ ਭਯਾ ਦਾਨਂ ਦੇਤਿ ਅਦਾਸਿ ਮੇਤਿ ਦਾਨਂ ਦੇਤਿ ਦਸ੍ਸਤਿ ਮੇਤਿ ਦਾਨਂ ਦੇਤਿ ਸਾਹੁ ਦਾਨਨ੍ਤਿ ਦਾਨਂ ਦੇਤਿ ਅਹਂ ਪਚਾਮਿ ਇਮੇ ਨ ਪਚਨ੍ਤਿ ਨਾਰਹਾਮਿ ਪਚਨ੍ਤੋ ਅਪਚਨ੍ਤਾਨਂ ਦਾਨਂ ਨ ਦਾਤੁਨ੍ਤਿ ਦਾਨਂ ਦੇਤਿ ਇਦਂ ਮੇ ਦਾਨਂ ਦਦਤੋ ਕਲ੍ਯਾਣੋ ਕਿਤ੍ਤਿਸਦ੍ਦੋ ਅਬ੍ਭੁਗ੍ਗਚ੍ਛਤੀਤਿ ਦਾਨਂ ਦੇਤਿ। ਚਿਤ੍ਤਾਲਙ੍ਕਾਰ-ਚਿਤ੍ਤਪਰਿਕ੍ਖਾਰਤ੍ਥਂ ਦਾਨਂ ਦੇਤਿ।>
    text <੩੩੭>, <ਅਟ੍ਠ ਦਾਨੂਪਪਤ੍ਤਿਯੋ। ਇਧਾવੁਸੋ ਏਕਚ੍ਚੋ ਦਾਨਂ ਦੇਤਿ ਸਮਣਸ੍ਸ વਾ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ વਾ ਅਨ੍ਨਂ ਪਾਨਂ વਤ੍ਥਂ ਯਾਨਂ ਮਾਲਾਗਨ੍ਧવਿਲੇਪਨਂ ਸੇਯ੍ਯਾવਸਥਪਦੀਪੇਯ੍ਯਂ। ਸੋ ਯਂ ਦੇਤਿ ਤਂ ਪਚ੍ਚਾਸੀਸਤਿ । ਸੋ ਪਸ੍ਸਤਿ ਖਤ੍ਤਿਯਮਹਾਸਾਲਂ વਾ ਬ੍ਰਾਹ੍ਮਣਮਹਾਸਾਲਂ વਾ ਗਹਪਤਿਮਹਾਸਾਲਂ વਾ ਪਞ੍ਚਹਿ ਕਾਮਗੁਣੇਹਿ ਸਮਪ੍ਪਿਤਂ ਸਮਙ੍ਗੀਭੂਤਂ ਪਰਿਚਾਰਯਮਾਨਂ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹੋ વਤਾਹਂ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਖਤ੍ਤਿਯਮਹਾਸਾਲਾਨਂ વਾ ਬ੍ਰਾਹ੍ਮਣਮਹਾਸਾਲਾਨਂ વਾ ਗਹਪਤਿਮਹਾਸਾਲਾਨਂ વਾ ਸਹਬ੍ਯਤਂ ਉਪਪਜ੍ਜੇਯ੍ਯਨ੍ਤਿ ਸੋ ਤਂ ਚਿਤ੍ਤਂ ਦਹਤਿ ਤਂ ਚਿਤ੍ਤਂ ਅਧਿਟ੍ਠਾਤਿ ਤਂ ਚਿਤ੍ਤਂ ਭਾવੇਤਿ ਤਸ੍ਸ ਤਂ ਚਿਤ੍ਤਂ ਹੀਨੇ વਿਮੁਤ੍ਤਂ ਉਤ੍ਤਰਿ ਅਭਾવਿਤਂ ਤਤ੍ਰੂਪਪਤ੍ਤਿਯਾ ਸਂવਤ੍ਤਤਿ । ਤਞ੍ਚ ਖੋ ਸੀਲવਤੋ વਦਾਮਿ ਨੋ ਦੁਸ੍ਸੀਲਸ੍ਸ। ਇਜ੍ਝਤਾવੁਸੋ ਸੀਲવਤੋ ਚੇਤੋਪਣਿਧਿ વਿਸੁਦ੍ਧਤ੍ਤਾ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਇਧੇਕਚ੍ਚੋ ਦਾਨਂ ਦੇਤਿ ਸਮਣਸ੍ਸ વਾ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ વਾ ਅਨ੍ਨਂ ਪਾਨਂ…ਪੇ॰… ਸੇਯ੍ਯਾવਸਥਪਦੀਪੇਯ੍ਯਂ। ਸੋ ਯਂ ਦੇਤਿ ਤਂ ਪਚ੍ਚਾਸੀਸਤਿ। ਤਸ੍ਸ ਸੁਤਂ ਹੋਤਿ ਚਾਤੁਮਹਾਰਾਜਿਕਾ ਦੇવਾ ਦੀਘਾਯੁਕਾ વਣ੍ਣવਨ੍ਤੋ ਸੁਖਬਹੁਲਾਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹੋ વਤਾਹਂ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਚਾਤੁਮਹਾਰਾਜਿਕਾਨਂ ਦੇવਾਨਂ ਸਹਬ੍ਯਤਂ ਉਪਪਜ੍ਜੇਯ੍ਯਨ੍ਤਿ ਸੋ ਤਂ ਚਿਤ੍ਤਂ ਦਹਤਿ ਤਂ ਚਿਤ੍ਤਂ ਅਧਿਟ੍ਠਾਤਿ ਤਂ ਚਿਤ੍ਤਂ ਭਾવੇਤਿ ਤਸ੍ਸ ਤਂ ਚਿਤ੍ਤਂ ਹੀਨੇ વਿਮੁਤ੍ਤਂ ਉਤ੍ਤਰਿ ਅਭਾવਿਤਂ ਤਤ੍ਰੂਪਪਤ੍ਤਿਯਾ ਸਂવਤ੍ਤਤਿ। ਤਞ੍ਚ ਖੋ ਸੀਲવਤੋ વਦਾਮਿ ਨੋ ਦੁਸ੍ਸੀਲਸ੍ਸ। ਇਜ੍ਝਤਾવੁਸੋ ਸੀਲવਤੋ ਚੇਤੋਪਣਿਧਿ વਿਸੁਦ੍ਧਤ੍ਤਾ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਇਧੇਕਚ੍ਚੋ ਦਾਨਂ ਦੇਤਿ ਸਮਣਸ੍ਸ વਾ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ વਾ ਅਨ੍ਨਂ ਪਾਨਂ…ਪੇ॰… ਸੇਯ੍ਯਾવਸਥਪਦੀਪੇਯ੍ਯਂ। ਸੋ ਯਂ ਦੇਤਿ ਤਂ ਪਚ੍ਚਾਸੀਸਤਿ। ਤਸ੍ਸ ਸੁਤਂ ਹੋਤਿ ਤਾવਤਿਂਸਾ ਦੇવਾ…ਪੇ॰… ਯਾਮਾ ਦੇવਾ…ਪੇ॰… ਤੁਸਿਤਾ ਦੇવਾ …ਪੇ॰… ਨਿਮ੍ਮਾਨਰਤੀ ਦੇવਾ…ਪੇ॰… ਪਰਨਿਮ੍ਮਿਤવਸવਤ੍ਤੀ ਦੇવਾ ਦੀਘਾਯੁਕਾ વਣ੍ਣવਨ੍ਤੋ ਸੁਖਬਹੁਲਾਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹੋ વਤਾਹਂ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਪਰਨਿਮ੍ਮਿਤવਸવਤ੍ਤੀਨਂ ਦੇવਾਨਂ ਸਹਬ੍ਯਤਂ ਉਪਪਜ੍ਜੇਯ੍ਯਨ੍ਤਿ ਸੋ ਤਂ ਚਿਤ੍ਤਂ ਦਹਤਿ ਤਂ ਚਿਤ੍ਤਂ ਅਧਿਟ੍ਠਾਤਿ ਤਂ ਚਿਤ੍ਤਂ ਭਾવੇਤਿ ਤਸ੍ਸ ਤਂ ਚਿਤ੍ਤਂ ਹੀਨੇ વਿਮੁਤ੍ਤਂ ਉਤ੍ਤਰਿ ਅਭਾવਿਤਂ ਤਤ੍ਰੂਪਪਤ੍ਤਿਯਾ ਸਂવਤ੍ਤਤਿ। ਤਞ੍ਚ ਖੋ ਸੀਲવਤੋ વਦਾਮਿ ਨੋ ਦੁਸ੍ਸੀਲਸ੍ਸ। ਇਜ੍ਝਤਾવੁਸੋ ਸੀਲવਤੋ ਚੇਤੋਪਣਿਧਿ વਿਸੁਦ੍ਧਤ੍ਤਾ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਇਧੇਕਚ੍ਚੋ ਦਾਨਂ ਦੇਤਿ ਸਮਣਸ੍ਸ વਾ ਬ੍ਰਾਹ੍ਮਣਸ੍ਸ વਾ ਅਨ੍ਨਂ ਪਾਨਂ વਤ੍ਥਂ ਯਾਨਂ ਮਾਲਾਗਨ੍ਧવਿਲੇਪਨਂ ਸੇਯ੍ਯਾવਸਥਪਦੀਪੇਯ੍ਯਂ। ਸੋ ਯਂ ਦੇਤਿ ਤਂ ਪਚ੍ਚਾਸੀਸਤਿ। ਤਸ੍ਸ ਸੁਤਂ ਹੋਤਿ ਬ੍ਰਹ੍ਮਕਾਯਿਕਾ ਦੇવਾ ਦੀਘਾਯੁਕਾ વਣ੍ਣવਨ੍ਤੋ ਸੁਖਬਹੁਲਾਤਿ। ਤਸ੍ਸ ਏવਂ ਹੋਤਿ ਅਹੋ વਤਾਹਂ ਕਾਯਸ੍ਸ ਭੇਦਾ ਪਰਂ ਮਰਣਾ ਬ੍ਰਹ੍ਮਕਾਯਿਕਾਨਂ ਦੇવਾਨਂ ਸਹਬ੍ਯਤਂ ਉਪਪਜ੍ਜੇਯ੍ਯਨ੍ਤਿ ਸੋ ਤਂ ਚਿਤ੍ਤਂ ਦਹਤਿ ਤਂ ਚਿਤ੍ਤਂ ਅਧਿਟ੍ਠਾਤਿ ਤਂ ਚਿਤ੍ਤਂ ਭਾવੇਤਿ ਤਸ੍ਸ ਤਂ ਚਿਤ੍ਤਂ ਹੀਨੇ વਿਮੁਤ੍ਤਂ ਉਤ੍ਤਰਿ ਅਭਾવਿਤਂ ਤਤ੍ਰੂਪਪਤ੍ਤਿਯਾ ਸਂવਤ੍ਤਤਿ। ਤਞ੍ਚ ਖੋ ਸੀਲવਤੋ વਦਾਮਿ ਨੋ ਦੁਸ੍ਸੀਲਸ੍ਸ વੀਤਰਾਗਸ੍ਸ ਨੋ ਸਰਾਗਸ੍ਸ। ਇਜ੍ਝਤਾવੁਸੋ ਸੀਲવਤੋ ਚੇਤੋਪਣਿਧਿ વੀਤਰਾਗਤ੍ਤਾ।>
    text <ਅਟ੍ਠ ਪਰਿਸਾ ਖਤ੍ਤਿਯਪਰਿਸਾ ਬ੍ਰਾਹ੍ਮਣਪਰਿਸਾ ਗਹਪਤਿਪਰਿਸਾ ਸਮਣਪਰਿਸਾ ਚਾਤੁਮਹਾਰਾਜਿਕਪਰਿਸਾ ਤਾવਤਿਂਸਪਰਿਸਾ ਮਾਰਪਰਿਸਾ ਬ੍ਰਹ੍ਮਪਰਿਸਾ ।>
    text <ਅਟ੍ਠ ਲੋਕਧਮ੍ਮਾ ਲਾਭੋ ਚ ਅਲਾਭੋ ਚ ਯਸੋ ਚ ਅਯਸੋ ਚ ਨਿਨ੍ਦਾ ਚ ਪਸਂਸਾ ਚ ਸੁਖਞ੍ਚ ਦੁਕ੍ਖਞ੍ਚ।>
    text <੩੩੮>, <ਅਟ੍ਠ ਅਭਿਭਾਯਤਨਾਨਿ। ਅਜ੍ਝਤ੍ਤਂ ਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪਰਿਤ੍ਤਾਨਿ ਸੁવਣ੍ਣਦੁਬ੍ਬਣ੍ਣਾਨਿ ਤਾਨਿ ਅਭਿਭੁਯ੍ਯ ਜਾਨਾਮਿ ਪਸ੍ਸਾਮੀਤਿ ਏવਂਸਞ੍ਞੀ ਹੋਤਿ। ਇਦਂ ਪਠਮਂ ਅਭਿਭਾਯਤਨਂ।>
    text <ਅਜ੍ਝਤ੍ਤਂ ਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਅਪ੍ਪਮਾਣਾਨਿ ਸੁવਣ੍ਣਦੁਬ੍ਬਣ੍ਣਾਨਿ ਤਾਨਿ ਅਭਿਭੁਯ੍ਯ ਜਾਨਾਮਿ ਪਸ੍ਸਾਮੀਤਿ ਏવਂਸਞ੍ਞੀ ਹੋਤਿ। ਇਦਂ ਦੁਤਿਯਂ ਅਭਿਭਾਯਤਨਂ।>
    text <ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪਰਿਤ੍ਤਾਨਿ ਸੁવਣ੍ਣਦੁਬ੍ਬਣ੍ਣਾਨਿ ਤਾਨਿ ਅਭਿਭੁਯ੍ਯ ਜਾਨਾਮਿ ਪਸ੍ਸਾਮੀਤਿ ਏવਂਸਞ੍ਞੀ ਹੋਤਿ। ਇਦਂ ਤਤਿਯਂ ਅਭਿਭਾਯਤਨਂ।>
    text <ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਅਪ੍ਪਮਾਣਾਨਿ ਸੁવਣ੍ਣਦੁਬ੍ਬਣ੍ਣਾਨਿ ਤਾਨਿ ਅਭਿਭੁਯ੍ਯ ਜਾਨਾਮਿ ਪਸ੍ਸਾਮੀਤਿ ਏવਂਸਞ੍ਞੀ ਹੋਤਿ। ਇਦਂ ਚਤੁਤ੍ਥਂ ਅਭਿਭਾਯਤਨਂ।>
    text <ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਨੀਲਾਨਿ ਨੀਲવਣ੍ਣਾਨਿ ਨੀਲਨਿਦਸ੍ਸਨਾਨਿ ਨੀਲਨਿਭਾਸਾਨਿ। ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਉਮਾਪੁਪ੍ਫਂ ਨੀਲਂ ਨੀਲવਣ੍ਣਂ ਨੀਲਨਿਦਸ੍ਸਨਂ ਨੀਲਨਿਭਾਸਂ ਸੇਯ੍ਯਥਾ વਾ ਪਨ ਤਂ વਤ੍ਥਂ ਬਾਰਾਣਸੇਯ੍ਯਕਂ ਉਭਤੋਭਾਗવਿਮਟ੍ਠਂ ਨੀਲਂ ਨੀਲવਣ੍ਣਂ ਨੀਲਨਿਦਸ੍ਸਨਂ ਨੀਲਨਿਭਾਸਂ। ਏવਮੇવ ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਨੀਲਾਨਿ ਨੀਲવਣ੍ਣਾਨਿ ਨੀਲਨਿਦਸ੍ਸਨਾਨਿ ਨੀਲਨਿਭਾਸਾਨਿ ਤਾਨਿ ਅਭਿਭੁਯ੍ਯ ਜਾਨਾਮਿ ਪਸ੍ਸਾਮੀਤਿ ਏવਂਸਞ੍ਞੀ ਹੋਤਿ। ਇਦਂ ਪਞ੍ਚਮਂ ਅਭਿਭਾਯਤਨਂ।>
    text <ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪੀਤਾਨਿ ਪੀਤવਣ੍ਣਾਨਿ ਪੀਤਨਿਦਸ੍ਸਨਾਨਿ ਪੀਤਨਿਭਾਸਾਨਿ। ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਕਣਿਕਾਰਪੁਪ੍ਫਂ ਪੀਤਂ ਪੀਤવਣ੍ਣਂ ਪੀਤਨਿਦਸ੍ਸਨਂ ਪੀਤਨਿਭਾਸਂ ਸੇਯ੍ਯਥਾ વਾ ਪਨ ਤਂ વਤ੍ਥਂ ਬਾਰਾਣਸੇਯ੍ਯਕਂ ਉਭਤੋਭਾਗવਿਮਟ੍ਠਂ ਪੀਤਂ ਪੀਤવਣ੍ਣਂ ਪੀਤਨਿਦਸ੍ਸਨਂ ਪੀਤਨਿਭਾਸਂ। ਏવਮੇવ ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਪੀਤਾਨਿ ਪੀਤવਣ੍ਣਾਨਿ ਪੀਤਨਿਦਸ੍ਸਨਾਨਿ ਪੀਤਨਿਭਾਸਾਨਿ ਤਾਨਿ ਅਭਿਭੁਯ੍ਯ ਜਾਨਾਮਿ ਪਸ੍ਸਾਮੀਤਿ ਏવਂਸਞ੍ਞੀ ਹੋਤਿ। ਇਦਂ ਛਟ੍ਠਂ ਅਭਿਭਾਯਤਨਂ।>
    text <ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਲੋਹਿਤਕਾਨਿ ਲੋਹਿਤਕવਣ੍ਣਾਨਿ ਲੋਹਿਤਕਨਿਦਸ੍ਸਨਾਨਿ ਲੋਹਿਤਕਨਿਭਾਸਾਨਿ। ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਬਨ੍ਧੁਜੀવਕਪੁਪ੍ਫਂ ਲੋਹਿਤਕਂ ਲੋਹਿਤਕવਣ੍ਣਂ ਲੋਹਿਤਕਨਿਦਸ੍ਸਨਂ ਲੋਹਿਤਕਨਿਭਾਸਂ ਸੇਯ੍ਯਥਾ વਾ ਪਨ ਤਂ વਤ੍ਥਂ ਬਾਰਾਣਸੇਯ੍ਯਕਂ ਉਭਤੋਭਾਗવਿਮਟ੍ਠਂ ਲੋਹਿਤਕਂ ਲੋਹਿਤਕવਣ੍ਣਂ ਲੋਹਿਤਕਨਿਦਸ੍ਸਨਂ ਲੋਹਿਤਕਨਿਭਾਸਂ। ਏવਮੇવ ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਲੋਹਿਤਕਾਨਿ ਲੋਹਿਤਕવਣ੍ਣਾਨਿ ਲੋਹਿਤਕਨਿਦਸ੍ਸਨਾਨਿ ਲੋਹਿਤਕਨਿਭਾਸਾਨਿ ਤਾਨਿ ਅਭਿਭੁਯ੍ਯ ਜਾਨਾਮਿ ਪਸ੍ਸਾਮੀਤਿ ਏવਂਸਞ੍ਞੀ ਹੋਤਿ। ਇਦਂ ਸਤ੍ਤਮਂ ਅਭਿਭਾਯਤਨਂ।>
    text <ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਓਦਾਤਾਨਿ ਓਦਾਤવਣ੍ਣਾਨਿ ਓਦਾਤਨਿਦਸ੍ਸਨਾਨਿ ਓਦਾਤਨਿਭਾਸਾਨਿ। ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਓਸਧਿਤਾਰਕਾ ਓਦਾਤਾ ਓਦਾਤવਣ੍ਣਾ ਓਦਾਤਨਿਦਸ੍ਸਨਾ ਓਦਾਤਨਿਭਾਸਾ ਸੇਯ੍ਯਥਾ વਾ ਪਨ ਤਂ વਤ੍ਥਂ ਬਾਰਾਣਸੇਯ੍ਯਕਂ ਉਭਤੋਭਾਗવਿਮਟ੍ਠਂ ਓਦਾਤਂ ਓਦਾਤવਣ੍ਣਂ ਓਦਾਤਨਿਦਸ੍ਸਨਂ ਓਦਾਤਨਿਭਾਸਂ। ਏવਮੇવ ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਏਕੋ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ ਓਦਾਤਾਨਿ ਓਦਾਤવਣ੍ਣਾਨਿ ਓਦਾਤਨਿਦਸ੍ਸਨਾਨਿ ਓਦਾਤਨਿਭਾਸਾਨਿ ਤਾਨਿ ਅਭਿਭੁਯ੍ਯ ਜਾਨਾਮਿ ਪਸ੍ਸਾਮੀਤਿ ਏવਂਸਞ੍ਞੀ ਹੋਤਿ। ਇਦਂ ਅਟ੍ਠਮਂ ਅਭਿਭਾਯਤਨਂ।>
    text <੩੩੯>, <ਅਟ੍ਠ વਿਮੋਕ੍ਖਾ। ਰੂਪੀ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ। ਅਯਂ ਪਠਮੋ વਿਮੋਕ੍ਖੋ।>
    text <ਅਜ੍ਝਤ੍ਤਂ ਅਰੂਪਸਞ੍ਞੀ ਬਹਿਦ੍ਧਾ ਰੂਪਾਨਿ ਪਸ੍ਸਤਿ। ਅਯਂ ਦੁਤਿਯੋ વਿਮੋਕ੍ਖੋ।>
    text <ਸੁਭਨ੍ਤੇવ ਅਧਿਮੁਤ੍ਤੋ ਹੋਤਿ। ਅਯਂ ਤਤਿਯੋ વਿਮੋਕ੍ਖੋ।>
    text <ਸਬ੍ਬਸੋ ਰੂਪਸਞ੍ਞਾਨਂ ਸਮਤਿਕ੍ਕਮਾ ਪਟਿਘਸਞ੍ਞਾਨਂ ਅਤ੍ਥਙ੍ਗਮਾ ਨਾਨਤ੍ਤਸਞ੍ਞਾਨਂ ਅਮਨਸਿਕਾਰਾ ਅਨਨ੍ਤੋ ਆਕਾਸੋਤਿ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਅਯਂ ਚਤੁਤ੍ਥੋ વਿਮੋਕ੍ਖੋ।>
    text <ਸਬ੍ਬਸੋ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਅਨਨ੍ਤਂ વਿਞ੍ਞਾਣਨ੍ਤਿ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਅਯਂ ਪਞ੍ਚਮੋ વਿਮੋਕ੍ਖੋ।>
    text <ਸਬ੍ਬਸੋ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨਤ੍ਥਿ ਕਿਞ੍ਚੀਤਿ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਅਯਂ ਛਟ੍ਠੋ વਿਮੋਕ੍ਖੋ।>
    text <ਸਬ੍ਬਸੋ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਅਯਂ ਸਤ੍ਤਮੋ વਿਮੋਕ੍ਖੋ।>
    text <ਸਬ੍ਬਸੋ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਸਞ੍ਞਾવੇਦਯਿਤ ਨਿਰੋਧਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਅਯਂ ਅਟ੍ਠਮੋ વਿਮੋਕ੍ਖੋ।>
    text <ਇਮੇ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਅਟ੍ਠ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ।>
  text <ਨવਕਂ>
    text <੩੪੦>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਨવ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੇ ਨવ>
    text <ਨવ ਆਘਾਤવਤ੍ਥੂਨਿ। ਅਨਤ੍ਥਂ ਮੇ ਅਚਰੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ ਅਨਤ੍ਥਂ ਮੇ ਚਰਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ ਅਨਤ੍ਥਂ ਮੇ ਚਰਿਸ੍ਸਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ ਪਿਯਸ੍ਸ ਮੇ ਮਨਾਪਸ੍ਸ ਅਨਤ੍ਥਂ ਅਚਰੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ…ਪੇ॰… ਅਨਤ੍ਥਂ ਚਰਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ…ਪੇ॰… ਅਨਤ੍ਥਂ ਚਰਿਸ੍ਸਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ ਅਪ੍ਪਿਯਸ੍ਸ ਮੇ ਅਮਨਾਪਸ੍ਸ ਅਤ੍ਥਂ ਅਚਰੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ…ਪੇ॰… ਅਤ੍ਥਂ ਚਰਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ…ਪੇ॰… ਅਤ੍ਥਂ ਚਰਿਸ੍ਸਤੀਤਿ ਆਘਾਤਂ ਬਨ੍ਧਤਿ।>
    text <ਨવ ਆਘਾਤਪਟਿવਿਨਯਾ। ਅਨਤ੍ਥਂ ਮੇ ਅਚਰਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ ਅਨਤ੍ਥਂ ਮੇ ਚਰਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ ਅਨਤ੍ਥਂ ਮੇ ਚਰਿਸ੍ਸਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ ਪਿਯਸ੍ਸ ਮੇ ਮਨਾਪਸ੍ਸ ਅਨਤ੍ਥਂ ਅਚਰਿ…ਪੇ॰… ਅਨਤ੍ਥਂ ਚਰਤਿ…ਪੇ॰… ਅਨਤ੍ਥਂ ਚਰਿਸ੍ਸਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ ਅਪ੍ਪਿਯਸ੍ਸ ਮੇ ਅਮਨਾਪਸ੍ਸ ਅਤ੍ਥਂ ਅਚਰਿ…ਪੇ॰… ਅਤ੍ਥਂ ਚਰਤਿ…ਪੇ॰… ਅਤ੍ਥਂ ਚਰਿਸ੍ਸਤਿ ਤਂ ਕੁਤੇਤ੍ਥ ਲਬ੍ਭਾਤਿ ਆਘਾਤਂ ਪਟਿવਿਨੇਤਿ।>
    text <੩੪੧>, <ਨવ ਸਤ੍ਤਾવਾਸਾ। ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਨਾਨਤ੍ਤਕਾਯਾ ਨਾਨਤ੍ਤਸਞ੍ਞਿਨੋ ਸੇਯ੍ਯਥਾਪਿ ਮਨੁਸ੍ਸਾ ਏਕਚ੍ਚੇ ਚ ਦੇવਾ ਏਕਚ੍ਚੇ ਚ વਿਨਿਪਾਤਿਕਾ। ਅਯਂ ਪਠਮੋ ਸਤ੍ਤਾવਾਸੋ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਨਾਨਤ੍ਤਕਾਯਾ ਏਕਤ੍ਤਸਞ੍ਞਿਨੋ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਬ੍ਰਹ੍ਮਕਾਯਿਕਾ ਪਠਮਾਭਿਨਿਬ੍ਬਤ੍ਤਾ। ਅਯਂ ਦੁਤਿਯੋ ਸਤ੍ਤਾવਾਸੋ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਏਕਤ੍ਤਕਾਯਾ ਨਾਨਤ੍ਤਸਞ੍ਞਿਨੋ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਆਭਸ੍ਸਰਾ। ਅਯਂ ਤਤਿਯੋ ਸਤ੍ਤਾવਾਸੋ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਏਕਤ੍ਤਕਾਯਾ ਏਕਤ੍ਤਸਞ੍ਞਿਨੋ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਸੁਭਕਿਣ੍ਹਾ। ਅਯਂ ਚਤੁਤ੍ਥੋ ਸਤ੍ਤਾવਾਸੋ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਅਸਞ੍ਞਿਨੋ ਅਪ੍ਪਟਿਸਂવੇਦਿਨੋ ਸੇਯ੍ਯਥਾਪਿ ਦੇવਾ ਅਸਞ੍ਞਸਤ੍ਤਾ । ਅਯਂ ਪਞ੍ਚਮੋ ਸਤ੍ਤਾવਾਸੋ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਸਬ੍ਬਸੋ ਰੂਪਸਞ੍ਞਾਨਂ ਸਮਤਿਕ੍ਕਮਾ ਪਟਿਘਸਞ੍ਞਾਨਂ ਅਤ੍ਥਙ੍ਗਮਾ ਨਾਨਤ੍ਤਸਞ੍ਞਾਨਂ ਅਮਨਸਿਕਾਰਾ ਅਨਨ੍ਤੋ ਆਕਾਸੋਤਿ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨੂਪਗਾ। ਅਯਂ ਛਟ੍ਠੋ ਸਤ੍ਤਾવਾਸੋ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਸਬ੍ਬਸੋ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਅਨਨ੍ਤਂ વਿਞ੍ਞਾਣਨ੍ਤਿ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨੂਪਗਾ। ਅਯਂ ਸਤ੍ਤਮੋ ਸਤ੍ਤਾવਾਸੋ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਸਬ੍ਬਸੋ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨਤ੍ਥਿ ਕਿਞ੍ਚੀਤਿ ਆਕਿਞ੍ਚਾਞ੍ਞਾਯਤਨੂਪਗਾ। ਅਯਂ ਅਟ੍ਠਮੋ ਸਤ੍ਤਾવਾਸੋ।>
    text <ਸਨ੍ਤਾવੁਸੋ ਸਤ੍ਤਾ ਸਬ੍ਬਸੋ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨੂਪਗਾ। ਅਯਂ ਨવਮੋ ਸਤ੍ਤਾવਾਸੋ।>
    text <੩੪੨>, <ਨવ ਅਕ੍ਖਣਾ ਅਸਮਯਾ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ। ਇਧਾવੁਸੋ ਤਥਾਗਤੋ ਚ ਲੋਕੇ ਉਪ੍ਪਨ੍ਨੋ ਹੋਤਿ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਧਮ੍ਮੋ ਚ ਦੇਸਿਯਤਿ ਓਪਸਮਿਕੋ ਪਰਿਨਿਬ੍ਬਾਨਿਕੋ ਸਮ੍ਬੋਧਗਾਮੀ ਸੁਗਤਪ੍ਪવੇਦਿਤੋ। ਅਯਞ੍ਚ ਪੁਗ੍ਗਲੋ ਨਿਰਯਂ ਉਪਪਨ੍ਨੋ ਹੋਤਿ। ਅਯਂ ਪਠਮੋ ਅਕ੍ਖਣੋ ਅਸਮਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਤਥਾਗਤੋ ਚ ਲੋਕੇ ਉਪ੍ਪਨ੍ਨੋ ਹੋਤਿ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਧਮ੍ਮੋ ਚ ਦੇਸਿਯਤਿ ਓਪਸਮਿਕੋ ਪਰਿਨਿਬ੍ਬਾਨਿਕੋ ਸਮ੍ਬੋਧਗਾਮੀ ਸੁਗਤਪ੍ਪવੇਦਿਤੋ। ਅਯਞ੍ਚ ਪੁਗ੍ਗਲੋ ਤਿਰਚ੍ਛਾਨਯੋਨਿਂ ਉਪਪਨ੍ਨੋ ਹੋਤਿ। ਅਯਂ ਦੁਤਿਯੋ ਅਕ੍ਖਣੋ ਅਸਮਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।>
    text <ਪੁਨ ਚਪਰਂ…ਪੇ॰… ਪੇਤ੍ਤਿવਿਸਯਂ ਉਪਪਨ੍ਨੋ ਹੋਤਿ। ਅਯਂ ਤਤਿਯੋ ਅਕ੍ਖਣੋ ਅਸਮਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।>
    text <ਪੁਨ ਚਪਰਂ…ਪੇ॰… ਅਸੁਰਕਾਯਂ ਉਪਪਨ੍ਨੋ ਹੋਤਿ। ਅਯਂ ਚਤੁਤ੍ਥੋ ਅਕ੍ਖਣੋ ਅਸਮਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।>
    text <ਪੁਨ ਚਪਰਂ…ਪੇ॰… ਅਞ੍ਞਤਰਂ ਦੀਘਾਯੁਕਂ ਦੇવਨਿਕਾਯਂ ਉਪਪਨ੍ਨੋ ਹੋਤਿ। ਅਯਂ ਪਞ੍ਚਮੋ ਅਕ੍ਖਣੋ ਅਸਮਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।>
    text <ਪੁਨ ਚਪਰਂ…ਪੇ॰… ਪਚ੍ਚਨ੍ਤਿਮੇਸੁ ਜਨਪਦੇਸੁ ਪਚ੍ਚਾਜਾਤੋ ਹੋਤਿ ਮਿਲਕ੍ਖੇਸੁ ਅવਿਞ੍ਞਾਤਾਰੇਸੁ ਯਤ੍ਥ ਨਤ੍ਥਿ ਗਤਿ ਭਿਕ੍ਖੂਨਂ ਭਿਕ੍ਖੁਨੀਨਂ ਉਪਾਸਕਾਨਂ ਉਪਾਸਿਕਾਨਂ। ਅਯਂ ਛਟ੍ਠੋ ਅਕ੍ਖਣੋ ਅਸਮਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।>
    text <ਪੁਨ ਚਪਰਂ…ਪੇ॰… ਮਜ੍ਝਿਮੇਸੁ ਜਨਪਦੇਸੁ ਪਚ੍ਚਾਜਾਤੋ ਹੋਤਿ। ਸੋ ਚ ਹੋਤਿ ਮਿਚ੍ਛਾਦਿਟ੍ਠਿਕੋ વਿਪਰੀਤਦਸ੍ਸਨੋ ਨਤ੍ਥਿ ਦਿਨ੍ਨਂ ਨਤ੍ਥਿ ਯਿਟ੍ਠਂ ਨਤ੍ਥਿ ਹੁਤਂ ਨਤ੍ਥਿ ਸੁਕਤਦੁਕ੍ਕਟਾਨਂ ਕਮ੍ਮਾਨਂ ਫਲਂ વਿਪਾਕੋ ਨਤ੍ਥਿ ਅਯਂ ਲੋਕੋ ਨਤ੍ਥਿ ਪਰੋ ਲੋਕੋ ਨਤ੍ਥਿ ਮਾਤਾ ਨਤ੍ਥਿ ਪਿਤਾ ਨਤ੍ਥਿ ਸਤ੍ਤਾ ਓਪਪਾਤਿਕਾ ਨਤ੍ਥਿ ਲੋਕੇ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ ਸਮ੍ਮਗ੍ਗਤਾ ਸਮ੍ਮਾਪਟਿਪਨ੍ਨਾ ਯੇ ਇਮਞ੍ਚ ਲੋਕਂ ਪਰਞ੍ਚ ਲੋਕਂ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਪવੇਦੇਨ੍ਤੀਤਿ। ਅਯਂ ਸਤ੍ਤਮੋ ਅਕ੍ਖਣੋ ਅਸਮਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।>
    text <ਪੁਨ ਚਪਰਂ…ਪੇ॰… ਮਜ੍ਝਿਮੇਸੁ ਜਨਪਦੇਸੁ ਪਚ੍ਚਾਜਾਤੋ ਹੋਤਿ। ਸੋ ਚ ਹੋਤਿ ਦੁਪ੍ਪਞ੍ਞੋ ਜਲ਼ੋ ਏਲ਼ਮੂਗੋ ਨਪ੍ਪਟਿਬਲੋ ਸੁਭਾਸਿਤਦੁਬ੍ਭਾਸਿਤਾਨਮਤ੍ਥਮਞ੍ਞਾਤੁਂ। ਅਯਂ ਅਟ੍ਠਮੋ ਅਕ੍ਖਣੋ ਅਸਮਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਤਥਾਗਤੋ ਚ ਲੋਕੇ ਨ ਉਪ੍ਪਨ੍ਨੋ ਹੋਤਿ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ ਧਮ੍ਮੋ ਚ ਨ ਦੇਸਿਯਤਿ ਓਪਸਮਿਕੋ ਪਰਿਨਿਬ੍ਬਾਨਿਕੋ ਸਮ੍ਬੋਧਗਾਮੀ ਸੁਗਤਪ੍ਪવੇਦਿਤੋ। ਅਯਞ੍ਚ ਪੁਗ੍ਗਲੋ ਮਜ੍ਝਿਮੇਸੁ ਜਨਪਦੇਸੁ ਪਚ੍ਚਾਜਾਤੋ ਹੋਤਿ ਸੋ ਚ ਹੋਤਿ ਪਞ੍ਞવਾ ਅਜਲ਼ੋ ਅਨੇਲ਼ਮੂਗੋ ਪਟਿਬਲੋ ਸੁਭਾਸਿਤ-ਦੁਬ੍ਭਾਸਿਤਾਨਮਤ੍ਥਮਞ੍ਞਾਤੁਂ। ਅਯਂ ਨવਮੋ ਅਕ੍ਖਣੋ ਅਸਮਯੋ ਬ੍ਰਹ੍ਮਚਰਿਯવਾਸਾਯ।>
    text <੩੪੩>, <ਨવ ਅਨੁਪੁਬ੍ਬવਿਹਾਰਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ વਿવਿਚ੍ਚੇવ ਕਾਮੇਹਿ વਿવਿਚ੍ਚ ਅਕੁਸਲੇਹਿ ਧਮ੍ਮੇਹਿ ਸવਿਤਕ੍ਕਂ ਸવਿਚਾਰਂ વਿવੇਕਜਂ ਪੀਤਿਸੁਖਂ ਪਠਮਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। વਿਤਕ੍ਕવਿਚਾਰਾਨਂ વੂਪਸਮਾ…ਪੇ॰… ਦੁਤਿਯਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਪੀਤਿਯਾ ਚ વਿਰਾਗਾ…ਪੇ॰… ਤਤਿਯਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸੁਖਸ੍ਸ ਚ ਪਹਾਨਾ …ਪੇ॰… ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸਬ੍ਬਸੋ ਰੂਪਸਞ੍ਞਾਨਂ ਸਮਤਿਕ੍ਕਮਾ…ਪੇ॰… ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸਬ੍ਬਸੋ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਅਨਨ੍ਤਂ વਿਞ੍ਞਾਣਨ੍ਤਿ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸਬ੍ਬਸੋ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨਤ੍ਥਿ ਕਿਞ੍ਚੀਤਿ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸਬ੍ਬਸੋ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਸਬ੍ਬਸੋ ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਸਮਤਿਕ੍ਕਮ੍ਮ ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ।>
    text <੩੪੪>, <ਨવ ਅਨੁਪੁਬ੍ਬਨਿਰੋਧਾ। ਪਠਮਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਕਾਮਸਞ੍ਞਾ ਨਿਰੁਦ੍ਧਾ ਹੋਤਿ। ਦੁਤਿਯਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ વਿਤਕ੍ਕવਿਚਾਰਾ ਨਿਰੁਦ੍ਧਾ ਹੋਨ੍ਤਿ। ਤਤਿਯਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਪੀਤਿ ਨਿਰੁਦ੍ਧਾ ਹੋਤਿ। ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਅਸ੍ਸਾਸਪਸ੍ਸਾਸ੍ਸਾ ਨਿਰੁਦ੍ਧਾ ਹੋਨ੍ਤਿ। ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਰੂਪਸਞ੍ਞਾ ਨਿਰੁਦ੍ਧਾ ਹੋਤਿ। વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਆਕਾਸਾਨਞ੍ਚਾਯਤਨਸਞ੍ਞਾ ਨਿਰੁਦ੍ਧਾ ਹੋਤਿ। ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ વਿਞ੍ਞਾਣਞ੍ਚਾਯਤਨਸਞ੍ਞਾ ਨਿਰੁਦ੍ਧਾ ਹੋਤਿ। ਨੇવਸਞ੍ਞਾਨਾਸਞ੍ਞਾਯਤਨਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਆਕਿਞ੍ਚਞ੍ਞਾਯਤਨਸਞ੍ਞਾ ਨਿਰੁਦ੍ਧਾ ਹੋਤਿ। ਸਞ੍ਞਾવੇਦਯਿਤਨਿਰੋਧਂ ਸਮਾਪਨ੍ਨਸ੍ਸ ਸਞ੍ਞਾ ਚ વੇਦਨਾ ਚ ਨਿਰੁਦ੍ਧਾ ਹੋਨ੍ਤਿ।>
    text <ਇਮੇ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਨવ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ।>
  text <ਦਸਕਂ>
    text <੩੪੫>, <ਅਤ੍ਥਿ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਦਸ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ…ਪੇ॰… ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਂ। ਕਤਮੇ ਦਸ>
    text <ਦਸ ਨਾਥਕਰਣਾ ਧਮ੍ਮਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸੀਲવਾ ਹੋਤਿ। ਪਾਤਿਮੋਕ੍ਖਸਂવਰਸਂવੁਤੋ વਿਹਰਤਿ ਆਚਾਰਗੋਚਰਸਮ੍ਪਨ੍ਨੋ ਅਣੁਮਤ੍ਤੇਸੁ વਜ੍ਜੇਸੁ ਭਯਦਸ੍ਸਾવੀ ਸਮਾਦਾਯ ਸਿਕ੍ਖਤਿ ਸਿਕ੍ਖਾਪਦੇਸੁ। ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਸੀਲવਾ ਹੋਤਿ ਪਾਤਿਮੋਕ੍ਖਸਂવਰਸਂવੁਤੋ વਿਹਰਤਿ ਆਚਾਰਗੋਚਰਸਮ੍ਪਨ੍ਨੋ ਅਣੁਮਤ੍ਤੇਸੁ વਜ੍ਜੇਸੁ ਭਯਦਸ੍ਸਾવੀ ਸਮਾਦਾਯ ਸਿਕ੍ਖਤਿ ਸਿਕ੍ਖਾਪਦੇਸੁ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਬਹੁਸ੍ਸੁਤੋ ਹੋਤਿ ਸੁਤਧਰੋ ਸੁਤਸਨ੍ਨਿਚਯੋ। ਯੇ ਤੇ ਧਮ੍ਮਾ ਆਦਿਕਲ੍ਯਾਣਾ ਮਜ੍ਝੇਕਲ੍ਯਾਣਾ ਪਰਿਯੋਸਾਨਕਲ੍ਯਾਣਾ ਸਾਤ੍ਥਾ ਸਬ੍ਯਞ੍ਜਨਾ ਕੇવਲਪਰਿਪੁਣ੍ਣਂ ਪਰਿਸੁਦ੍ਧਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਅਭਿવਦਨ੍ਤਿ ਤਥਾਰੂਪਾਸ੍ਸ ਧਮ੍ਮਾ ਬਹੁਸ੍ਸੁਤਾ ਹੋਨ੍ਤਿ ਧਾਤਾ વਚਸਾ ਪਰਿਚਿਤਾ ਮਨਸਾਨੁਪੇਕ੍ਖਿਤਾ ਦਿਟ੍ਠਿਯਾ ਸੁਪ੍ਪਟਿવਿਦ੍ਧਾ ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਬਹੁਸ੍ਸੁਤੋ ਹੋਤਿ…ਪੇ॰… ਦਿਟ੍ਠਿਯਾ ਸੁਪ੍ਪਟਿવਿਦ੍ਧਾ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਕਲ੍ਯਾਣਮਿਤ੍ਤੋ ਹੋਤਿ ਕਲ੍ਯਾਣਸਹਾਯੋ ਕਲ੍ਯਾਣਸਮ੍ਪવਙ੍ਕੋ। ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਕਲ੍ਯਾਣਮਿਤ੍ਤੋ ਹੋਤਿ ਕਲ੍ਯਾਣਸਹਾਯੋ ਕਲ੍ਯਾਣਸਮ੍ਪવਙ੍ਕੋ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸੁવਚੋ ਹੋਤਿ ਸੋવਚਸ੍ਸਕਰਣੇਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਖਮੋ ਪਦਕ੍ਖਿਣਗ੍ਗਾਹੀ ਅਨੁਸਾਸਨਿਂ। ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਸੁવਚੋ ਹੋਤਿ…ਪੇ॰… ਪਦਕ੍ਖਿਣਗ੍ਗਾਹੀ ਅਨੁਸਾਸਨਿਂ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਯਾਨਿ ਤਾਨਿ ਸਬ੍ਰਹ੍ਮਚਾਰੀਨਂ ਉਚ੍ਚਾવਚਾਨਿ ਕਿਂਕਰਣੀਯਾਨਿ ਤਤ੍ਥ ਦਕ੍ਖੋ ਹੋਤਿ ਅਨਲਸੋ ਤਤ੍ਰੁਪਾਯਾਯ વੀਮਂਸਾਯ ਸਮਨ੍ਨਾਗਤੋ ਅਲਂ ਕਾਤੁਂ ਅਲਂ ਸਂવਿਧਾਤੁਂ। ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਯਾਨਿ ਤਾਨਿ ਸਬ੍ਰਹ੍ਮਚਾਰੀਨਂ…ਪੇ॰… ਅਲਂ ਸਂવਿਧਾਤੁਂ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਧਮ੍ਮਕਾਮੋ ਹੋਤਿ ਪਿਯਸਮੁਦਾਹਾਰੋ ਅਭਿਧਮ੍ਮੇ ਅਭਿવਿਨਯੇ ਉਲ਼ਾਰਪਾਮੋਜ੍ਜੋ । ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਧਮ੍ਮਕਾਮੋ ਹੋਤਿ…ਪੇ॰… ਉਲ਼ਾਰਪਾਮੋਜ੍ਜੋ । ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਨ੍ਤੁਟ੍ਠੋ ਹੋਤਿ ਇਤਰੀਤਰੇਹਿ ਚੀવਰਪਿਣ੍ਡਪਾਤਸੇਨਾਸਨਗਿਲਾਨਪ੍ਪਚ੍ਚਯਭੇਸਜ੍ਜਪਰਿਕ੍ਖਾਰੇਹਿ । ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਨ੍ਤੁਟ੍ਠੋ ਹੋਤਿ…ਪੇ॰… ਪਰਿਕ੍ਖਾਰੇਹਿ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਆਰਦ੍ਧવੀਰਿਯੋ વਿਹਰਤਿ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪਹਾਨਾਯ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਉਪਸਮ੍ਪਦਾਯ ਥਾਮવਾ ਦਲ਼੍ਹਪਰਕ੍ਕਮੋ ਅਨਿਕ੍ਖਿਤ੍ਤਧੁਰੋ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ। ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਆਰਦ੍ਧવੀਰਿਯੋ વਿਹਰਤਿ…ਪੇ॰… ਅਨਿਕ੍ਖਿਤ੍ਤਧੁਰੋ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਤਿਮਾ ਹੋਤਿ ਪਰਮੇਨ ਸਤਿਨੇਪਕ੍ਕੇਨ ਸਮਨ੍ਨਾਗਤੋ ਚਿਰਕਤਮ੍ਪਿ ਚਿਰਭਾਸਿਤਮ੍ਪਿ ਸਰਿਤਾ ਅਨੁਸ੍ਸਰਿਤਾ। ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਤਿਮਾ ਹੋਤਿ…ਪੇ॰… ਸਰਿਤਾ ਅਨੁਸ੍ਸਰਿਤਾ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <ਪੁਨ ਚਪਰਂ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਪਞ੍ਞવਾ ਹੋਤਿ ਉਦਯਤ੍ਥਗਾਮਿਨਿਯਾ ਪਞ੍ਞਾਯ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਾਯ ਨਿਬ੍ਬੇਧਿਕਾਯ ਸਮ੍ਮਾਦੁਕ੍ਖਕ੍ਖਯਗਾਮਿਨਿਯਾ। ਯਂਪਾવੁਸੋ ਭਿਕ੍ਖੁ ਪਞ੍ਞવਾ ਹੋਤਿ…ਪੇ॰… ਸਮ੍ਮਾਦੁਕ੍ਖਕ੍ਖਯਗਾਮਿਨਿਯਾ। ਅਯਮ੍ਪਿ ਧਮ੍ਮੋ ਨਾਥਕਰਣੋ।>
    text <੩੪੬>, <ਦਸ ਕਸਿਣਾਯਤਨਾਨਿ। ਪਥવੀਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ ਉਦ੍ਧਂ ਅਧੋ ਤਿਰਿਯਂ ਅਦ੍વਯਂ ਅਪ੍ਪਮਾਣਂ। ਆਪੋਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ…ਪੇ॰… ਤੇਜੋਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ… વਾਯੋਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ… ਨੀਲਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ… ਪੀਤਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ… ਲੋਹਿਤਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ… ਓਦਾਤਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ… ਆਕਾਸਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ… વਿਞ੍ਞਾਣਕਸਿਣਮੇਕੋ ਸਞ੍ਜਾਨਾਤਿ ਉਦ੍ਧਂ ਅਧੋ ਤਿਰਿਯਂ ਅਦ੍વਯਂ ਅਪ੍ਪਮਾਣਂ।>
    text <੩੪੭>, <ਦਸ ਅਕੁਸਲਕਮ੍ਮਪਥਾ ਪਾਣਾਤਿਪਾਤੋ ਅਦਿਨ੍ਨਾਦਾਨਂ ਕਾਮੇਸੁਮਿਚ੍ਛਾਚਾਰੋ ਮੁਸਾવਾਦੋ ਪਿਸੁਣਾ વਾਚਾ ਫਰੁਸਾ વਾਚਾ ਸਮ੍ਫਪ੍ਪਲਾਪੋ ਅਭਿਜ੍ਝਾ ਬ੍ਯਾਪਾਦੋ ਮਿਚ੍ਛਾਦਿਟ੍ਠਿ।>
    text <ਦਸ ਕੁਸਲਕਮ੍ਮਪਥਾ ਪਾਣਾਤਿਪਾਤਾ વੇਰਮਣੀ ਅਦਿਨ੍ਨਾਦਾਨਾ વੇਰਮਣੀ ਕਾਮੇਸੁਮਿਚ੍ਛਾਚਾਰਾ વੇਰਮਣੀ ਮੁਸਾવਾਦਾ વੇਰਮਣੀ ਪਿਸੁਣਾਯ વਾਚਾਯ વੇਰਮਣੀ ਫਰੁਸਾਯ વਾਚਾਯ વੇਰਮਣੀ ਸਮ੍ਫਪ੍ਪਲਾਪਾ વੇਰਮਣੀ ਅਨਭਿਜ੍ਝਾ ਅਬ੍ਯਾਪਾਦੋ ਸਮ੍ਮਾਦਿਟ੍ਠਿ।>
    text <੩੪੮>, <ਦਸ ਅਰਿਯવਾਸਾ। ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਪਞ੍ਚਙ੍ਗવਿਪ੍ਪਹੀਨੋ ਹੋਤਿ ਛਲ਼ਙ੍ਗਸਮਨ੍ਨਾਗਤੋ ਏਕਾਰਕ੍ਖੋ ਚਤੁਰਾਪਸ੍ਸੇਨੋ ਪਣੁਨ੍ਨਪਚ੍ਚੇਕਸਚ੍ਚੋ ਸਮવਯਸਟ੍ਠੇਸਨੋ ਅਨਾવਿਲਸਙ੍ਕਪ੍ਪੋ ਪਸ੍ਸਦ੍ਧਕਾਯਸਙ੍ਖਾਰੋ ਸੁવਿਮੁਤ੍ਤਚਿਤ੍ਤੋ ਸੁવਿਮੁਤ੍ਤਪਞ੍ਞੋ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਪਞ੍ਚਙ੍ਗવਿਪ੍ਪਹੀਨੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਕਾਮਚ੍ਛਨ੍ਦੋ ਪਹੀਨੋ ਹੋਤਿ ਬ੍ਯਾਪਾਦੋ ਪਹੀਨੋ ਹੋਤਿ ਥਿਨਮਿਦ੍ਧਂ ਪਹੀਨਂ ਹੋਤਿ ਉਦ੍ਧਚ੍ਚਕੁਕੁਚ੍ਚਂ ਪਹੀਨਂ ਹੋਤਿ વਿਚਿਕਿਚ੍ਛਾ ਪਹੀਨਾ ਹੋਤਿ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਪਞ੍ਚਙ੍ਗવਿਪ੍ਪਹੀਨੋ ਹੋਤਿ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਛਲ਼ਙ੍ਗਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਚਕ੍ਖੁਨਾ ਰੂਪਂ ਦਿਸ੍વਾ ਨੇવ ਸੁਮਨੋ ਹੋਤਿ ਨ ਦੁਮ੍ਮਨੋ ਉਪੇਕ੍ਖਕੋ વਿਹਰਤਿ ਸਤੋ ਸਮ੍ਪਜਾਨੋ। ਸੋਤੇਨ ਸਦ੍ਦਂ ਸੁਤ੍વਾ…ਪੇ॰… ਮਨਸਾ ਧਮ੍ਮਂ વਿਞ੍ਞਾਯ ਨੇવ ਸੁਮਨੋ ਹੋਤਿ ਨ ਦੁਮ੍ਮਨੋ ਉਪੇਕ੍ਖਕੋ વਿਹਰਤਿ ਸਤੋ ਸਮ੍ਪਜਾਨੋ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਛਲ਼ਙ੍ਗਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਏਕਾਰਕ੍ਖੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਤਾਰਕ੍ਖੇਨ ਚੇਤਸਾ ਸਮਨ੍ਨਾਗਤੋ ਹੋਤਿ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਏਕਾਰਕ੍ਖੋ ਹੋਤਿ ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਚਤੁਰਾਪਸ੍ਸੇਨੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਙ੍ਖਾਯੇਕਂ ਪਟਿਸੇવਤਿ ਸਙ੍ਖਾਯੇਕਂ ਅਧਿવਾਸੇਤਿ ਸਙ੍ਖਾਯੇਕਂ ਪਰਿવਜ੍ਜੇਤਿ ਸਙ੍ਖਾਯੇਕਂ વਿਨੋਦੇਤਿ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਚਤੁਰਾਪਸ੍ਸੇਨੋ ਹੋਤਿ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਪਣੁਨ੍ਨਪਚ੍ਚੇਕਸਚ੍ਚੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਯਾਨਿ ਤਾਨਿ ਪੁਥੁਸਮਣਬ੍ਰਾਹ੍ਮਣਾਨਂ ਪੁਥੁਪਚ੍ਚੇਕਸਚ੍ਚਾਨਿ ਸਬ੍ਬਾਨਿ ਤਾਨਿ ਨੁਨ੍ਨਾਨਿ ਹੋਨ੍ਤਿ ਪਣੁਨ੍ਨਾਨਿ ਚਤ੍ਤਾਨਿ વਨ੍ਤਾਨਿ ਮੁਤ੍ਤਾਨਿ ਪਹੀਨਾਨਿ ਪਟਿਨਿਸ੍ਸਟ੍ਠਾਨਿ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਪਣੁਨ੍ਨਪਚ੍ਚੇਕਸਚ੍ਚੋ ਹੋਤਿ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਸਮવਯਸਟ੍ਠੇਸਨੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਕਾਮੇਸਨਾ ਪਹੀਨਾ ਹੋਤਿ ਭવੇਸਨਾ ਪਹੀਨਾ ਹੋਤਿ ਬ੍ਰਹ੍ਮਚਰਿਯੇਸਨਾ ਪਟਿਪ੍ਪਸ੍ਸਦ੍ਧਾ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਮવਯਸਟ੍ਠੇਸਨੋ ਹੋਤਿ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਅਨਾવਿਲਸਙ੍ਕਪ੍ਪੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਕਾਮਸਙ੍ਕਪ੍ਪੋ ਪਹੀਨੋ ਹੋਤਿ ਬ੍ਯਾਪਾਦਸਙ੍ਕਪ੍ਪੋ ਪਹੀਨੋ ਹੋਤਿ વਿਹਿਂਸਾਸਙ੍ਕਪ੍ਪੋ ਪਹੀਨੋ ਹੋਤਿ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਅਨਾવਿਲਸਙ੍ਕਪ੍ਪੋ ਹੋਤਿ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਪਸ੍ਸਦ੍ਧਕਾਯਸਙ੍ਖਾਰੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਸੁਖਸ੍ਸ ਚ ਪਹਾਨਾ ਦੁਕ੍ਖਸ੍ਸ ਚ ਪਹਾਨਾ ਪੁਬ੍ਬੇવ ਸੋਮਨਸ੍ਸਦੋਮਨਸ੍ਸਾਨਂ ਅਤ੍ਥਙ੍ਗਮਾ ਅਦੁਕ੍ਖਮਸੁਖਂ ਉਪੇਕ੍ਖਾਸਤਿਪਾਰਿਸੁਦ੍ਧਿਂ ਚਤੁਤ੍ਥਂ ਝਾਨਂ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤਿ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਪਸ੍ਸਦ੍ਧਕਾਯਸਙ੍ਖਾਰੋ ਹੋਤਿ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਸੁવਿਮੁਤ੍ਤਚਿਤ੍ਤੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁਨੋ ਰਾਗਾ ਚਿਤ੍ਤਂ વਿਮੁਤ੍ਤਂ ਹੋਤਿ ਦੋਸਾ ਚਿਤ੍ਤਂ વਿਮੁਤ੍ਤਂ ਹੋਤਿ ਮੋਹਾ ਚਿਤ੍ਤਂ વਿਮੁਤ੍ਤਂ ਹੋਤਿ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸੁવਿਮੁਤ੍ਤਚਿਤ੍ਤੋ ਹੋਤਿ।>
    text <ਕਥਞ੍ਚਾવੁਸੋ ਭਿਕ੍ਖੁ ਸੁવਿਮੁਤ੍ਤਪਞ੍ਞੋ ਹੋਤਿ ਇਧਾવੁਸੋ ਭਿਕ੍ਖੁ ਰਾਗੋ ਮੇ ਪਹੀਨੋ ਉਚ੍ਛਿਨ੍ਨਮੂਲੋ ਤਾਲਾવਤ੍ਥੁਕਤੋ ਅਨਭਾવਂਕਤੋ ਆਯਤਿਂ ਅਨੁਪ੍ਪਾਦਧਮ੍ਮੋਤਿ ਪਜਾਨਾਤਿ। ਦੋਸੋ ਮੇ ਪਹੀਨੋ ਉਚ੍ਛਿਨ੍ਨਮੂਲੋ ਤਾਲਾવਤ੍ਥੁਕਤੋ ਅਨਭਾવਂਕਤੋ ਆਯਤਿਂ ਅਨੁਪ੍ਪਾਦਧਮ੍ਮੋਤਿ ਪਜਾਨਾਤਿ। ਮੋਹੋ ਮੇ ਪਹੀਨੋ ਉਚ੍ਛਿਨ੍ਨਮੂਲੋ ਤਾਲਾવਤ੍ਥੁਕਤੋ ਅਨਭਾવਂਕਤੋ ਆਯਤਿਂ ਅਨੁਪ੍ਪਾਦਧਮ੍ਮੋਤਿ ਪਜਾਨਾਤਿ। ਏવਂ ਖੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸੁવਿਮੁਤ੍ਤਪਞ੍ਞੋ ਹੋਤਿ।>
    text <ਦਸ ਅਸੇਕ੍ਖਾ ਧਮ੍ਮਾ ਅਸੇਕ੍ਖਾ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਅਸੇਕ੍ਖੋ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਅਸੇਕ੍ਖਾ ਸਮ੍ਮਾવਾਚਾ ਅਸੇਕ੍ਖੋ ਸਮ੍ਮਾਕਮ੍ਮਨ੍ਤੋ ਅਸੇਕ੍ਖੋ ਸਮ੍ਮਾਆਜੀવੋ ਅਸੇਕ੍ਖੋ ਸਮ੍ਮਾવਾਯਾਮੋ ਅਸੇਕ੍ਖਾ ਸਮ੍ਮਾਸਤਿ ਅਸੇਕ੍ਖੋ ਸਮ੍ਮਾਸਮਾਧਿ ਅਸੇਕ੍ਖਂ ਸਮ੍ਮਾਞਾਣਂ ਅਸੇਕ੍ਖਾ ਸਮ੍ਮਾવਿਮੁਤ੍ਤਿ।>
    text <ਇਮੇ ਖੋ ਆવੁਸੋ ਤੇਨ ਭਗવਤਾ ਜਾਨਤਾ ਪਸ੍ਸਤਾ ਅਰਹਤਾ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੇਨ ਦਸ ਧਮ੍ਮਾ ਸਮ੍ਮਦਕ੍ਖਾਤਾ। ਤਤ੍ਥ ਸਬ੍ਬੇਹੇવ ਸਙ੍ਗਾਯਿਤਬ੍ਬਂ ਨ વਿવਦਿਤਬ੍ਬਂ ਯਥਯਿਦਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਅਦ੍ਧਨਿਯਂ ਅਸ੍ਸ ਚਿਰਟ੍ਠਿਤਿਕਂ ਤਦਸ੍ਸ ਬਹੁਜਨਹਿਤਾਯ ਬਹੁਜਨਸੁਖਾਯ ਲੋਕਾਨੁਕਮ੍ਪਾਯ ਅਤ੍ਥਾਯ ਹਿਤਾਯ ਸੁਖਾਯ ਦੇવਮਨੁਸ੍ਸਾਨਨ੍ਤਿ।>
    text <੩੪੯>, <ਅਥ ਖੋ ਭਗવਾ ਉਟ੍ਠਹਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਆਮਨ੍ਤੇਸਿ ਸਾਧੁ ਸਾਧੁ ਸਾਰਿਪੁਤ੍ਤ ਸਾਧੁ ਖੋ ਤ੍વਂ ਸਾਰਿਪੁਤ੍ਤ ਭਿਕ੍ਖੂਨਂ ਸਙ੍ਗੀਤਿਪਰਿਯਾਯਂ ਅਭਾਸੀਤਿ। ਇਦਮવੋਚਾਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਸਮਨੁਞ੍ਞੋ ਸਤ੍ਥਾ ਅਹੋਸਿ। ਅਤ੍ਤਮਨਾ ਤੇ ਭਿਕ੍ਖੂ ਆਯਸ੍ਮਤੋ ਸਾਰਿਪੁਤ੍ਤਸ੍ਸ ਭਾਸਿਤਂ ਅਭਿਨਨ੍ਦੁਨ੍ਤਿ।>
    stand <ਸਙ੍ਗੀਤਿਸੁਤ੍ਤਂ ਨਿਟ੍ਠਿਤਂ ਦਸਮਂ।>
