
text <از اول امروز حریفان خرابات>
  block
    text <از اول امروز حریفان خرابات>
    text <مهمان توند ای شه و سلطان خرابات>
  block
    text <امروز چه روزست بگو روز سعادت>
    text <این قبله دل کیست بگو جان خرابات>
  block
    text <هرگز دل عشاق به فرمان کسی نیست>
    text <کو مست خرابست به فرمان خرابات>
  block
    text <صد زهره ز اسرار به آواز درآمد>
    text <کز ابر برآ ای مه تابان خرابات>
  block
    text <ما از لب و دندان اجل هیچ نترسیم>
    text <چون زنده شدیم از بت خندان خرابات>
  block
    text <بر گاو نهد رخت و به عشق آید جان مست>
    text <کاین رخت گرو کن بر دربان خرابات>
  block
    text <هر جان که به شمس الحق تبریز دهد دل>
    text <او کافر خویش است و مسلمان خرابات>
