
text <Conjunction of Jupiter and Mars>
  text <ð’¹ ð’€¯ð’Š•ð’ˆ¨ð’ƒ» ð’¹ ð’…† ð’€¯ð’‰Œð’ð’€€ð’‰¡ ð’ºð’„‘>
  text <ð’Šºð’…Ž ð’Œ‡ð’…† ð’Œ‘ð’ˆ ð’ˆ¬ ð’Š’ð’Œ“ ð’† ð’ˆ« ð’‚Ÿ ð’ƒ² ð’Š’ð’Œ“>
  text <ð’¹ ð’€¯ð’Š•ð’ˆ¨ð’ƒ» ð’Œ‹ ð’€¯ð’Š“ð’…ˆð’Š‘ ð’‘ð’ˆ¨ð’Œ>
  text <ð’€­ ð’…¥ ð’† ð’ˆ« ð’€­ð’ˆ¨ð’Œ ð’Œ‹ð’…— ð’†³ ð’‘ð’‹«ð’€œð’•ð’‰¡>
  text <ð’‘ð’‹«ð’€œð’•ð’‰¡ ð’‘° ð’‹—ð’‹«ð’ºð’‰¡ ð’ð’‡»ð’ŠŒ>
  text <ð’¹ ð’€¯ð’‰Œð’ð’€€ð’‰¡ ð’¹ ð’€¯ð’Š•ð’ˆ¨ð’ƒ» ð’‹¼>
  text <ð’ˆªð’……ð’‹¾ ð’†—ð’‰¡ ð’€¸ ð’†³ ð’……ð’…†>
  text <ð’¹ ð’€¯ð’Š•ð’ˆ¨ð’ƒ» ð’Œ‹ ð’€¯ð’‡»ð’…‚>
  text <ð’€¯ð’ˆ¨ð’Œð’‹™ð’‰¡ ð’ð’„©ð’Š’>
  text <ð’…†ð’Œ¨ð’´ ð’†³ð’ˆ¨ð’Œ ð’ƒ»ð’€­>
  text <ð’¹ ð’€¯ð’‡»ð’…‚ ð’‹›ð’€€ ð’Œ‹ ð’€¯ð’ƒ² ð’‹¼ð’ˆ¨ð’Œ>
  text <ð’Š’ð’´ ð’ð’ˆ ð’€¯ð’‡»ð’…‚ ð’‹›ð’€€ ð’€­ð’‰Œð’ð’€€ð’‰¡>
  text <ð’€¯ð’ƒ² ð’€¯ð’‚„ð’‰ºð’Œ“ð’ºð’€€>
  text <ð’€­ð’‰Œð’ð’€€ð’‰¡ ð’¹ ð’€­ð’‚„ð’‰ºð’Œ“ð’º ð’‹¼ð’ˆ >
  text <ð’¹ ð’€¯ð’Š•ð’ˆ¨ð’ƒ» ð’€¯ð’Œ‹ð’Œ‹ð’ˆ  ð’‹¼ð’‹™>
  text <ð’€¸ ð’ˆ¬ ð’‰ ð’ˆ— ð’Œµð’†  ð’—ð’ˆ  ð’‚™ ð’†³ ð’‹›ð’²>
  text <ð’…†ð’¾ ð’€­ð’‰Œð’‹¾ ð’…†ð’Œ¨ ð’Š­ ð’†³ð’ˆ¨ð’Œ ð’…†ð’„¿>
  text <ð’‰†ð’”ð’‰ ð’ˆ— ð’ð’‰Œ ð’‡·ð’ð’‘ð’ˆ >
  text <ð’…†ð’Œ¨ð’‹™ ð’‡»ð’Œ‘ð’Šºð’‹¾ð’……>
  text <ð’ƒ» ð’¹ð’€­ð’€ð’€ð’ƒ» ð’Œ‰ ð’ˆð’‰ºð’‡»ð’† >
