text <੨੨ ਬਾવੀਸਤਿਮવਗ੍ਗੋ>
  text <੨੦੮ ੧ ਪਰਿਨਿਬ੍ਬਾਨਕਥਾ>
    text <੮੯੨>, <ਅਤ੍ਥਿ ਕਿਞ੍ਚਿ ਸਂਯੋਜਨਂ ਅਪ੍ਪਹਾਯ ਪਰਿਨਿਬ੍ਬਾਨਨ੍ਤਿ ਆਮਨ੍ਤਾ। ਅਤ੍ਥਿ ਕਿਞ੍ਚਿ ਸਕ੍ਕਾਯਦਿਟ੍ਠਿਂ ਅਪ੍ਪਹਾਯ…ਪੇ॰… ਅਨੋਤ੍ਤਪ੍ਪਂ ਅਪ੍ਪਹਾਯ ਪਰਿਨਿਬ੍ਬਾਨਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
    text <ਅਤ੍ਥਿ ਕਿਞ੍ਚਿ ਸਂਯੋਜਨਂ ਅਪ੍ਪਹਾਯ ਪਰਿਨਿਬ੍ਬਾਨਨ੍ਤਿ ਆਮਨ੍ਤਾ। ਅਰਹਾ ਸਰਾਗੋ…ਪੇ॰… ਸਕਿਲੇਸੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਨੁ ਅਰਹਾ ਨਿਰਾਗੋ…ਪੇ॰… ਨਿਕ੍ਕਿਲੇਸੋਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਅਰਹਾ ਨਿਰਾਗੋ…ਪੇ॰… ਨਿਕ੍ਕਿਲੇਸੋ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਤ੍ਥਿ ਕਿਞ੍ਚਿ ਸਂਯੋਜਨਂ ਅਪ੍ਪਹਾਯ ਪਰਿਨਿਬ੍ਬਾਨਨ੍ਤਿ।>
    text <੮੯੩>, <ਨ વਤ੍ਤਬ੍ਬਂ ਅਤ੍ਥਿ ਕਿਞ੍ਚਿ ਸਂਯੋਜਨਂ ਅਪ੍ਪਹਾਯ ਪਰਿਨਿਬ੍ਬਾਨਨ੍ਤਿ ਆਮਨ੍ਤਾ । ਅਰਹਾ ਸਬ੍ਬਂ ਬੁਦ੍ਧવਿਸਯਂ ਜਾਨਾਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ। ਤੇਨ ਹਿ ਅਤ੍ਥਿ ਕਿਞ੍ਚਿ ਸਂਯੋਜਨਂ ਅਪ੍ਪਹਾਯ ਪਰਿਨਿਬ੍ਬਾਨਨ੍ਤਿ।>
    stand <ਪਰਿਨਿਬ੍ਬਾਨਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੨੨ ਬਾવੀਸਤਿਮવਗ੍ਗੋ>
    text <੨੦੯ ੨ ਕੁਸਲਚਿਤ੍ਤਕਥਾ>
      text <੮੯੪>, <ਅਰਹਾ ਕੁਸਲਚਿਤ੍ਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਅਰਹਾ ਪੁਞ੍ਞਾਭਿਸਙ੍ਖਾਰਂ ਅਭਿਸਙ੍ਖਰੋਨ੍ਤੋ… ਆਨੇਞ੍ਜਾਭਿਸਙ੍ਖਾਰਂ ਅਭਿਸਙ੍ਖਰੋਨ੍ਤੋ… ਗਤਿਸਂવਤ੍ਤਨਿਯਂ ਕਮ੍ਮਂ ਕਰੋਨ੍ਤੋ… ਭવਸਂવਤ੍ਤਨਿਯਂ ਕਮ੍ਮਂ ਕਰੋਨ੍ਤੋ… ਇਸ੍ਸਰਿਯਸਂવਤ੍ਤਨਿਯਂ ਕਮ੍ਮਂ ਕਰੋਨ੍ਤੋ… ਅਧਿਪਚ੍ਚਸਂવਤ੍ਤਨਿਯਂ ਕਮ੍ਮਂ ਕਰੋਨ੍ਤੋ… ਮਹਾਭੋਗਸਂવਤ੍ਤਨਿਯਂ ਕਮ੍ਮਂ ਕਰੋਨ੍ਤੋ… ਮਹਾਪਰਿવਾਰਸਂવਤ੍ਤਨਿਯਂ ਕਮ੍ਮਂ ਕਰੋਨ੍ਤੋ… ਦੇવਸੋਭਗ੍ਯਸਂવਤ੍ਤਨਿਯਂ ਕਮ੍ਮਂ ਕਰੋਨ੍ਤੋ… ਮਨੁਸ੍ਸਸੋਭਗ੍ਯਸਂવਤ੍ਤਨਿਯਂ ਕਮ੍ਮਂ ਕਰੋਨ੍ਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਅਰਹਾ ਕੁਸਲਚਿਤ੍ਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਅਰਹਾ ਆਚਿਨਨ੍ਤੋ ਅਪਚਿਨਨ੍ਤੋ ਪਜਹਨ੍ਤੋ ਉਪਾਦਿਯਨ੍ਤੋ વਿਸਿਨੇਨ੍ਤੋ ਉਸ੍ਸਿਨੇਨ੍ਤੋ વਿਧੂਪੇਨ੍ਤੋ ਸਨ੍ਧੂਪੇਨ੍ਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ …ਪੇ॰… ਨਨੁ ਅਰਹਾ ਨੇવਾਚਿਨਾਤਿ ਨ ਅਪਚਿਨਾਤਿ ਅਪਚਿਨਿਤ੍વਾ ਠਿਤੋਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਅਰਹਾ ਨੇવਾਚਿਨਾਤਿ ਨ ਅਪਚਿਨਾਤਿ ਅਪਚਿਨਿਤ੍વਾ ਠਿਤੋ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਾ ਕੁਸਲਚਿਤ੍ਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ। ਨਨੁ ਅਰਹਾ ਨੇવ ਪਜਹਤਿ ਨ ਉਪਾਦਿਯਤਿ ਪਜਹਿਤ੍વਾ ਠਿਤੋ ਨੇવ વਿਸਿਨੇਤਿ ਨ ਉਸ੍ਸਿਨੇਤਿ વਿਸਿਨੇਤ੍વਾ ਠਿਤੋ ਨਨੁ ਅਰਹਾ ਨੇવ વਿਧੂਪੇਤਿ ਨ ਸਨ੍ਧੂਪੇਤਿ વਿਧੂਪੇਤ੍વਾ ਠਿਤੋਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਅਰਹਾ ਨੇવ વਿਧੂਪੇਤਿ ਨ ਸਨ੍ਧੂਪੇਤਿ વਿਧੂਪੇਤ੍વਾ ਠਿਤੋ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਾ ਕੁਸਲਚਿਤ੍ਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ।>
      text <੮੯੫>, <ਨ વਤ੍ਤਬ੍ਬਂ ਅਰਹਾ ਕੁਸਲਚਿਤ੍ਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਅਰਹਾ ਉਪਟ੍ਠਿਤਸ੍ਸਤਿ ਸਤੋ ਸਮ੍ਪਜਾਨੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਅਰਹਾ ਉਪਟ੍ਠਿਤਸ੍ਸਤਿ ਸਤੋ ਸਮ੍ਪਜਾਨੋ ਪਰਿਨਿਬ੍ਬਾਯਤਿ ਤੇਨ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਾ ਕੁਸਲਚਿਤ੍ਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ।>
      stand <ਕੁਸਲਚਿਤ੍ਤਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੨੨ ਬਾવੀਸਤਿਮવਗ੍ਗੋ>
    text <੨੧੦ ੩ ਆਨੇਞ੍ਜਕਥਾ>
      text <੮੯੬>, <ਅਰਹਾ ਆਨੇਞ੍ਜੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਅਰਹਾ ਪਕਤਿਚਿਤ੍ਤੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਅਰਹਾ ਪਕਤਿਚਿਤ੍ਤੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਾ ਆਨੇਞ੍ਜੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ।>
      text <ਅਰਹਾ ਆਨੇਞ੍ਜੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਅਰਹਾ ਕਿਰਿਯਮਯੇ ਚਿਤ੍ਤੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਨੁ ਅਰਹਾ વਿਪਾਕਚਿਤ੍ਤੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਅਰਹਾ વਿਪਾਕਚਿਤ੍ਤੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਾ ਆਨੇਞ੍ਜੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ।>
      text <ਅਰਹਾ ਆਨੇਞ੍ਜੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਅਰਹਾ ਕਿਰਿਯਾਬ੍ਯਾਕਤੇ ਚਿਤ੍ਤੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਨੁ ਅਰਹਾ વਿਪਾਕਾਬ੍ਯਾਕਤੇ ਚਿਤ੍ਤੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਅਰਹਾ વਿਪਾਕਾਬ੍ਯਾਕਤੇ ਚਿਤ੍ਤੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤਿ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਾ ਆਨੇਞ੍ਜੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ।>
      text <ਅਰਹਾ ਆਨੇਞ੍ਜੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਭਗવਾ ਚਤੁਤ੍ਥਜ੍ਝਾਨਾ વੁਟ੍ਠਹਿਤ੍વਾ ਸਮਨਨ੍ਤਰਾ ਪਰਿਨਿਬ੍ਬੁਤੋਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਭਗવਾ ਚਤੁਤ੍ਥਜ੍ਝਾਨਾ વੁਟ੍ਠਹਿਤ੍વਾ ਸਮਨਨ੍ਤਰਾ ਪਰਿਨਿਬ੍ਬੁਤੋ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਰਹਾ ਆਨੇਞ੍ਜੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤੀਤਿ।>
      stand <ਆਨੇਞ੍ਜਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੨੨ ਬਾવੀਸਤਿਮવਗ੍ਗੋ>
    text <੨੧੧ ੪ ਧਮ੍ਮਾਭਿਸਮਯਕਥਾ>
      text <੮੯੭>, <ਅਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਧਮ੍ਮਾਭਿਸਮਯੋਤਿ ਆਮਨ੍ਤਾ। ਅਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਧਮ੍ਮਦੇਸਨਾ ਧਮ੍ਮਸ੍ਸવਨਂ ਧਮ੍ਮਸਾਕਚ੍ਛਾ ਪਰਿਪੁਚ੍ਛਾ ਸੀਲਸਮਾਦਾਨਂ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਗੁਤ੍ਤਦ੍વਾਰਤਾ ਭੋਜਨੇ ਮਤ੍ਤਞ੍ਞੁਤਾ ਪੁਬ੍ਬਰਤ੍ਤਾਪਰਰਤ੍ਤਂ ਜਾਗਰਿਯਾਨੁਯੋਗੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਨਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਧਮ੍ਮਦੇਸਨਾ ਧਮ੍ਮਸ੍ਸવਨਂ…ਪੇ॰… ਪੁਬ੍ਬਰਤ੍ਤਾਪਰਰਤ੍ਤਂ ਜਾਗਰਿਯਾਨੁਯੋਗੋਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਨਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਧਮ੍ਮਦੇਸਨਾ ਧਮ੍ਮਸ੍ਸવਨਂ…ਪੇ॰… ਪੁਬ੍ਬਰਤ੍ਤਾਪਰਰਤ੍ਤਂ ਜਾਗਰਿਯਾਨੁਯੋਗੋ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਧਮ੍ਮਾਭਿਸਮਯੋਤਿ।>
      text <ਅਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਧਮ੍ਮਾਭਿਸਮਯੋਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਦ੍વੇ ਪਚ੍ਚਯਾ ਸਮ੍ਮਾਦਿਟ੍ਠਿਯਾ ਉਪ੍ਪਾਦਾਯ ਪਰਤੋ ਚ ਘੋਸੋ ਯੋਨਿਸੋ ਚ ਮਨਸਿਕਾਰੋਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਦ੍વੇ ਪਚ੍ਚਯਾ ਸਮ੍ਮਾਦਿਟ੍ਠਿਯਾ ਉਪ੍ਪਾਦਾਯ ਪਰਤੋ ਚ ਘੋਸੋ ਯੋਨਿਸੋ ਚ ਮਨਸਿਕਾਰੋ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਅਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਧਮ੍ਮਾਭਿਸਮਯੋਤਿ।>
      text <ਅਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਧਮ੍ਮਾਭਿਸਮਯੋਤਿ ਆਮਨ੍ਤਾ। ਸੁਤ੍ਤਸ੍ਸ ਪਮਤ੍ਤਸ੍ਸ ਮੁਟ੍ਠਸ੍ਸਤਿਸ੍ਸ ਅਸਮ੍ਪਜਾਨਸ੍ਸ ਧਮ੍ਮਾਭਿਸਮਯੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      stand <ਧਮ੍ਮਾਭਿਸਮਯਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੨੨ ਬਾવੀਸਤਿਮવਗ੍ਗੋ>
    text <੨੧੨-੪ ੫-੭ ਤਿਸ੍ਸੋਪਿਕਥਾ>
      text <੮੯੮>, <ਅਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਅਰਹਤ੍ਤਪ੍ਪਤ੍ਤੀਤਿ ਆਮਨ੍ਤਾ। ਸੁਤ੍ਤਸ੍ਸ ਪਮਤ੍ਤਸ੍ਸ ਮੁਟ੍ਠਸ੍ਸਤਿਸ੍ਸ ਅਸਮ੍ਪਜਾਨਸ੍ਸ ਅਰਹਤ੍ਤਪ੍ਪਤ੍ਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੮੯੯>, <ਅਤ੍ਥਿ ਸੁਪਿਨਗਤਸ੍ਸ ਧਮ੍ਮਾਭਿਸਮਯੋਤਿ ਆਮਨ੍ਤਾ। ਸੁਤ੍ਤਸ੍ਸ ਪਮਤ੍ਤਸ੍ਸ ਮੁਟ੍ਠਸ੍ਸਤਿਸ੍ਸ ਅਸਮ੍ਪਜਾਨਸ੍ਸ ਧਮ੍ਮਾਭਿਸਮਯੋਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <੯੦੦>, <ਅਤ੍ਥਿ ਸੁਪਿਨਗਤਸ੍ਸ ਅਰਹਤ੍ਤਪ੍ਪਤ੍ਤੀਤਿ ਆਮਨ੍ਤਾ। ਸੁਤ੍ਤਸ੍ਸ ਪਮਤ੍ਤਸ੍ਸ ਮੁਟ੍ਠਸ੍ਸਤਿਸ੍ਸ ਅਸਮ੍ਪਜਾਨਸ੍ਸ ਅਰਹਤ੍ਤਪ੍ਪਤ੍ਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      stand <ਤਿਸ੍ਸੋਪਿਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੨੨ ਬਾવੀਸਤਿਮવਗ੍ਗੋ>
    text <੨੧੫ ੮ ਅਬ੍ਯਾਕਤਕਥਾ>
      text <੯੦੧>, <ਸਬ੍ਬਂ ਸੁਪਿਨਗਤਸ੍ਸ ਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਨ੍ਤਿ ਆਮਨ੍ਤਾ। ਸੁਪਿਨਨ੍ਤੇਨ ਪਾਣਂ ਹਨੇਯ੍ਯਾਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਸੁਪਿਨਨ੍ਤੇਨ ਪਾਣਂ ਹਨੇਯ੍ਯ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਸਬ੍ਬਂ ਸੁਪਿਨਗਤਸ੍ਸ ਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਨ੍ਤਿ।>
      text <ਸੁਪਿਨਨ੍ਤੇਨ ਅਦਿਨ੍ਨਂ ਆਦਿਯੇਯ੍ਯ…ਪੇ॰… ਮੁਸਾ ਭਣੇਯ੍ਯ ਪਿਸੁਣਂ ਭਣੇਯ੍ਯ ਫਰੁਸਂ ਭਣੇਯ੍ਯ ਸਮ੍ਫਂ ਪਲਪੇਯ੍ਯ ਸਨ੍ਧਿਂ ਛਿਨ੍ਦੇਯ੍ਯ ਨਿਲ੍ਲੋਪਂ ਹਰੇਯ੍ਯ ਏਕਾਗਾਰਿਕਂ ਕਰੇਯ੍ਯ ਪਰਿਪਨ੍ਥੇ ਤਿਟ੍ਠੇਯ੍ਯ ਪਰਦਾਰਂ ਗਚ੍ਛੇਯ੍ਯ ਗਾਮਘਾਤਕਂ ਕਰੇਯ੍ਯ ਨਿਗਮਘਾਤਕਂ ਕਰੇਯ੍ਯ ਸੁਪਿਨਨ੍ਤੇਨ ਮੇਥੁਨਂ ਧਮ੍ਮਂ ਪਟਿਸੇવੇਯ੍ਯ ਸੁਪਿਨਗਤਸ੍ਸ ਅਸੁਚਿ ਮੁਚ੍ਚੇਯ੍ਯ ਸੁਪਿਨਨ੍ਤੇਨ ਦਾਨਂ ਦਦੇਯ੍ਯ ਚੀવਰਂ ਦਦੇਯ੍ਯ ਪਿਣ੍ਡਪਾਤਂ ਦਦੇਯ੍ਯ ਸੇਨਾਸਨਂ ਦਦੇਯ੍ਯ ਗਿਲਾਨਪਚ੍ਚਯਭੇਸਜ੍ਜਪਰਿਕ੍ਖਾਰਂ ਦਦੇਯ੍ਯ ਖਾਦਨੀਯਂ ਦਦੇਯ੍ਯ ਭੋਜਨੀਯਂ ਦਦੇਯ੍ਯ ਪਾਨੀਯਂ ਦਦੇਯ੍ਯ ਚੇਤਿਯਂ વਨ੍ਦੇਯ੍ਯ ਚੇਤਿਯੇ ਮਾਲਂ ਆਰੋਪੇਯ੍ਯ ਗਨ੍ਧਂ ਆਰੋਪੇਯ੍ਯ વਿਲੇਪਨਂ ਆਰੋਪੇਯ੍ਯ…ਪੇ॰… ਚੇਤਿਯਂ ਅਭਿਦਕ੍ਖਿਣਂ ਕਰੇਯ੍ਯਾਤਿ ਆਮਨ੍ਤਾ । ਹਞ੍ਚਿ ਸੁਪਿਨਨ੍ਤੇਨ ਚੇਤਿਯਂ ਅਭਿਦਕ੍ਖਿਣਂ ਕਰੇਯ੍ਯ ਨੋ ਚ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਸਬ੍ਬਂ ਸੁਪਿਨਗਤਸ੍ਸ ਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਨ੍ਤਿ।>
      text <੯੦੨>, <ਨ વਤ੍ਤਬ੍ਬਂ ਸਬ੍ਬਂ ਸੁਪਿਨਗਤਸ੍ਸ ਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਨ੍ਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਸੁਪਿਨਗਤਸ੍ਸ ਚਿਤ੍ਤਂ ਅਬ੍ਬੋਹਾਰਿਯਂ વੁਤ੍ਤਂ ਭਗવਤਾਤਿ ਆਮਨ੍ਤਾ। ਹਞ੍ਚਿ ਸੁਪਿਨਗਤਸ੍ਸ ਚਿਤ੍ਤਂ ਅਬ੍ਬੋਹਾਰਿਯਂ વੁਤ੍ਤਂ ਭਗવਤਾ ਤੇਨ વਤ ਰੇ વਤ੍ਤਬ੍ਬੇ ਸਬ੍ਬਂ ਸੁਪਿਨਗਤਸ੍ਸ ਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਨ੍ਤਿ।>
      stand <ਅਬ੍ਯਾਕਤਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੨੨ ਬਾવੀਸਤਿਮવਗ੍ਗੋ>
    text <੨੧੬ ੯ ਆਸੇવਨਪਚ੍ਚਯਕਥਾ>
      text <੯੦੩>, <ਨਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਪਾਣਾਤਿਪਾਤੋ ਭਿਕ੍ਖવੇ ਆਸੇવਿਤੋ ਭਾવਿਤੋ ਬਹੁਲੀਕਤੋ ਨਿਰਯਸਂવਤ੍ਤਨਿਕੋ ਤਿਰਚ੍ਛਾਨਯੋਨਿਸਂવਤ੍ਤਨਿਕੋ ਪੇਤ੍ਤਿવਿਸਯਸਂવਤ੍ਤਨਿਕੋ ਯੋ ਸਬ੍ਬਲਹੁਸੋ ਪਾਣਾਤਿਪਾਤਸ੍ਸ વਿਪਾਕੋ ਮਨੁਸ੍ਸਭੂਤਸ੍ਸ ਅਪ੍ਪਾਯੁਕਸਂવਤ੍ਤਨਿਕੋ ਹੋਤੀਤਿ । ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਅਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ।>
      text <ਨਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਅਦਿਨ੍ਨਾਦਾਨਂ ਭਿਕ੍ਖવੇ ਆਸੇવਿਤਂ ਭਾવਿਤਂ ਬਹੁਲੀਕਤਂ ਨਿਰਯਸਂવਤ੍ਤਨਿਕਂ ਤਿਰਚ੍ਛਾਨਯੋਨਿਸਂવਤ੍ਤਨਿਕਂ ਪੇਤ੍ਤਿવਿਸਯਸਂવਤ੍ਤਨਿਕਂ ਯੋ ਸਬ੍ਬਲਹੁਸੋ ਅਦਿਨ੍ਨਾਦਾਨਸ੍ਸ વਿਪਾਕੋ ਮਨੁਸ੍ਸਭੂਤਸ੍ਸ ਭੋਗਬ੍ਯਸਨਸਂવਤ੍ਤਨਿਕੋ ਹੋਤਿ…ਪੇ॰… ਯੋ ਸਬ੍ਬਲਹੁਸੋ ਕਾਮੇਸੁਮਿਚ੍ਛਾਚਾਰਸ੍ਸ વਿਪਾਕੋ ਮਨੁਸ੍ਸਭੂਤਸ੍ਸ ਸਪਤ੍ਤવੇਰਸਂવਤ੍ਤਨਿਕੋ ਹੋਤਿ…ਪੇ॰… ਯੋ ਸਬ੍ਬਲਹੁਸੋ ਮੁਸਾવਾਦਸ੍ਸ વਿਪਾਕੋ ਮਨੁਸ੍ਸਭੂਤਸ੍ਸ ਅਬ੍ਭੂਤਬ੍ਭਕ੍ਖਾਨਸਂવਤ੍ਤਨਿਕੋ ਹੋਤਿ…ਪੇ॰… ਯੋ ਸਬ੍ਬਲਹੁਸੋ ਪਿਸੁਣਾਯ વਾਚਾਯ વਿਪਾਕੋ ਮਨੁਸ੍ਸਭੂਤਸ੍ਸ ਮਿਤ੍ਤੇਹਿ ਭੇਦਨਸਂવਤ੍ਤਨਿਕੋ ਹੋਤਿ…ਪੇ॰… ਯੋ ਸਬ੍ਬਲਹੁਸੋ ਫਰੁਸਾਯ વਾਚਾਯ વਿਪਾਕੋ ਮਨੁਸ੍ਸਭੂਤਸ੍ਸ ਅਮਨਾਪਸਦ੍ਦਸਂવਤ੍ਤਨਿਕੋ ਹੋਤਿ…ਪੇ॰… ਯੋ ਸਬ੍ਬਲਹੁਸੋ ਸਮ੍ਫਪ੍ਪਲਾਪਸ੍ਸ વਿਪਾਕੋ ਮਨੁਸ੍ਸਭੂਤਸ੍ਸ ਅਨਾਦੇਯ੍ਯવਾਚਾਸਂવਤ੍ਤਨਿਕੋ ਹੋਤਿ ਸੁਰਾਮੇਰਯਪਾਨਂ ਭਿਕ੍ਖવੇ ਆਸੇવਿਤਂ…ਪੇ॰… ਯੋ ਸਬ੍ਬਲਹੁਸੋ ਸੁਰਾਮੇਰਯਪਾਨਸ੍ਸ વਿਪਾਕੋ ਮਨੁਸ੍ਸਭੂਤਸ੍ਸ ਉਮ੍ਮਤ੍ਤਕਸਂવਤ੍ਤਨਿਕੋ ਹੋਤੀਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਅਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ।>
      text <੯੦੪>, <ਨਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਮਿਚ੍ਛਾਦਿਟ੍ਠਿ ਭਿਕ੍ਖવੇ ਆਸੇવਿਤਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਨਿਰਯਸਂવਤ੍ਤਨਿਕਾ ਤਿਰਚ੍ਛਾਨਯੋਨਿਸਂવਤ੍ਤਨਿਕਾ ਪੇਤ੍ਤਿવਿਸਯਸਂવਤ੍ਤਨਿਕਾਤਿ। ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਅਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ।>
      text <ਨਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਮਿਚ੍ਛਾਸਙ੍ਕਪ੍ਪੋ…ਪੇ॰… ਮਿਚ੍ਛਾਸਮਾਧਿ ਭਿਕ੍ਖવੇ ਆਸੇવਿਤੋ ਭਾવਿਤੋ…ਪੇ॰… ਪੇਤ੍ਤਿવਿਸਯਸਂવਤ੍ਤਨਿਕੋਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਅਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ।>
      text <੯੦੫>, <ਨਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਸਮ੍ਮਾਦਿਟ੍ਠਿ ਭਿਕ੍ਖવੇ ਆਸੇવਿਤਾ ਭਾવਿਤਾ ਬਹੁਲੀਕਤਾ ਅਮਤੋਗਧਾ ਹੋਤਿ ਅਮਤਪਰਾਯਨਾ ਅਮਤਪਰਿਯੋਸਾਨਾਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਅਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ।>
      text <ਨਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ વੁਤ੍ਤਂ ਭਗવਤਾ ਸਮ੍ਮਾਸਙ੍ਕਪ੍ਪੋ ਭਿਕ੍ਖવੇ ਆਸੇવਿਤੋ ਭਾવਿਤੋ ਬਹੁਲੀਕਤੋ…ਪੇ॰… ਸਮ੍ਮਾਸਮਾਧਿ ਭਿਕ੍ਖવੇ ਆਸੇવਿਤੋ ਭਾવਿਤੋ ਬਹੁਲੀਕਤੋ ਅਮਤੋਗਧੋ ਹੋਤਿ ਅਮਤਪਰਾਯਨੋ ਅਮਤਪਰਿਯੋਸਾਨੋਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਅਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾਤਿ।>
      stand <ਆਸੇવਨਪਚ੍ਚਯਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
  text <੨੨ ਬਾવੀਸਤਿਮવਗ੍ਗੋ>
    text <੨੧੭ ੧੦ ਖਣਿਕਕਥਾ>
      text <੯੦੬>, <ਏਕਚਿਤ੍ਤਕ੍ਖਣਿਕਾ ਸਬ੍ਬੇ ਧਮ੍ਮਾਤਿ ਆਮਨ੍ਤਾ। ਚਿਤ੍ਤੇ ਮਹਾਪਥવੀ ਸਣ੍ਠਾਤਿ ਮਹਾਸਮੁਦ੍ਦੋ ਸਣ੍ਠਾਤਿ ਸਿਨੇਰੁਪਬ੍ਬਤਰਾਜਾ ਸਣ੍ਠਾਤਿ ਆਪੋ ਸਣ੍ਠਾਤਿ ਤੇਜੋ ਸਣ੍ਠਾਤਿ વਾਯੋ ਸਣ੍ਠਾਤਿ ਤਿਣਕਟ੍ਠવਨਪ੍ਪਤਯੋ ਸਣ੍ਠਹਨ੍ਤੀਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰…।>
      text <ਏਕਚਿਤ੍ਤਕ੍ਖਣਿਕਾ ਸਬ੍ਬੇ ਧਮ੍ਮਾਤਿ ਆਮਨ੍ਤਾ। ਚਕ੍ਖਾਯਤਨਂ ਚਕ੍ਖੁવਿਞ੍ਞਾਣੇਨ ਸਹਜਾਤਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਚਕ੍ਖਾਯਤਨਂ ਚਕ੍ਖੁવਿਞ੍ਞਾਣੇਨ ਸਹਜਾਤਨ੍ਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਏਤਦવੋਚ ਅਜ੍ਝਤ੍ਤਿਕਞ੍ਚੇવ ਆવੁਸੋ ਚਕ੍ਖੁਂ ਅਪਰਿਭਿਨ੍ਨਂ ਹੋਤਿ ਬਾਹਿਰਾ ਚ ਰੂਪਾ ਨ ਆਪਾਥਂ ਆਗਚ੍ਛਨ੍ਤਿ ਨੋ ਚ ਤਜ੍ਜੋ ਸਮਨ੍ਨਾਹਾਰੋ ਹੋਤਿ ਨੇવ ਤਾવ ਤਜ੍ਜਸ੍ਸ વਿਞ੍ਞਾਣਭਾਗਸ੍ਸ ਪਾਤੁਭਾવੋ ਹੋਤਿ। ਅਜ੍ਝਤ੍ਤਿਕਞ੍ਚੇવ ਆવੁਸੋ ਚਕ੍ਖੁਂ ਅਪਰਿਭਿਨ੍ਨਂ ਹੋਤਿ ਬਾਹਿਰਾ ਚ ਰੂਪਾ ਆਪਾਥਂ ਆਗਚ੍ਛਨ੍ਤਿ ਨੋ ਚ ਤਜ੍ਜੋ ਸਮਨ੍ਨਾਹਾਰੋ ਹੋਤਿ ਨੇવ ਤਾવ ਤਜ੍ਜਸ੍ਸ વਿਞ੍ਞਾਣਭਾਗਸ੍ਸ ਪਾਤੁਭਾવੋ ਹੋਤਿ। ਯਤੋ ਚ ਖੋ ਆવੁਸੋ ਅਜ੍ਝਤ੍ਤਿਕਞ੍ਚੇવ ਚਕ੍ਖੁਂ ਅਪਰਿਭਿਨ੍ਨਂ ਹੋਤਿ ਬਾਹਿਰਾ ਚ ਰੂਪਾ ਆਪਾਥਂ ਆਗਚ੍ਛਨ੍ਤਿ ਤਜ੍ਜੋ ਚ ਸਮਨ੍ਨਾਹਾਰੋ ਹੋਤਿ ਏવਂ ਤਜ੍ਜਸ੍ਸ વਿਞ੍ਞਾਣਭਾਗਸ੍ਸ ਪਾਤੁਭਾવੋ ਹੋਤੀਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਨ વਤ੍ਤਬ੍ਬਂ ਚਕ੍ਖਾਯਤਨਂ ਚਕ੍ਖੁવਿਞ੍ਞਾਣੇਨ ਸਹਜਾਤਨ੍ਤਿ।>
      text <ਸੋਤਾਯਤਨਂ…ਪੇ॰… ਘਾਨਾਯਤਨਂ…ਪੇ॰… ਜਿવ੍ਹਾਯਤਨਂ…ਪੇ॰… ਕਾਯਾਯਤਨਂ ਕਾਯવਿਞ੍ਞਾਣੇਨ ਸਹਜਾਤਨ੍ਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ…ਪੇ॰… ਕਾਯਾਯਤਨਂ ਕਾਯવਿਞ੍ਞਾਣੇਨ ਸਹਜਾਤਨ੍ਤਿ ਆਮਨ੍ਤਾ। ਨਨੁ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਏਤਦવੋਚ ਅਜ੍ਝਤ੍ਤਿਕੋ ਚੇવ ਆવੁਸੋ ਕਾਯੋ ਅਪਰਿਭਿਨ੍ਨੋ ਹੋਤਿ ਬਾਹਿਰਾ ਚ ਫੋਟ੍ਠਬ੍ਬਾ ਨ ਆਪਾਥਂ ਆਗਚ੍ਛਨ੍ਤਿ ਨੋ ਚ…ਪੇ॰… ਅਜ੍ਝਤ੍ਤਿਕੋ ਚੇવ ਆવੁਸੋ ਕਾਯੋ ਅਪਰਿਭਿਨ੍ਨੋ ਹੋਤਿ ਬਾਹਿਰਾ ਚ ਫੋਟ੍ਠਬ੍ਬਾ ਆਪਾਥਂ ਆਗਚ੍ਛਨ੍ਤਿ ਨੋ ਚ…ਪੇ॰… ਯਤੋ ਚ ਖੋ ਆવੁਸੋ ਅਜ੍ਝਤ੍ਤਿਕੋ ਚੇવ ਕਾਯੋ ਅਪਰਿਭਿਨ੍ਨੋ ਹੋਤਿ ਬਾਹਿਰਾ ਚ ਫੋਟ੍ਠਬ੍ਬਾ ਆਪਾਥਂ ਆਗਚ੍ਛਨ੍ਤਿ ਤਜ੍ਜੋ ਚ ਸਮਨ੍ਨਾਹਾਰੋ ਹੋਤਿ ਏવਂ ਤਜ੍ਜਸ੍ਸ વਿਞ੍ਞਾਣਭਾਗਸ੍ਸ ਪਾਤੁਭਾવੋ ਹੋਤੀਤਿ ਅਤ੍ਥੇવ ਸੁਤ੍ਤਨ੍ਤੋਤਿ ਆਮਨ੍ਤਾ। ਤੇਨ ਹਿ ਨ વਤ੍ਤਬ੍ਬਂ ਕਾਯਾਯਤਨਂ ਕਾਯવਿਞ੍ਞਾਣੇਨ ਸਹਜਾਤਨ੍ਤਿ।>
      text <੯੦੭>, <ਨ વਤ੍ਤਬ੍ਬਂ ਏਕਚਿਤ੍ਤਕ੍ਖਣਿਕਾ ਸਬ੍ਬੇ ਧਮ੍ਮਾਤਿ ਆਮਨ੍ਤਾ। ਸਬ੍ਬੇ ਧਮ੍ਮਾ ਨਿਚ੍ਚਾ ਧੁવਾ ਸਸ੍ਸਤਾ ਅવਿਪਰਿਣਾਮਧਮ੍ਮਾਤਿ ਨ ਹੇવਂ વਤ੍ਤਬ੍ਬੇ। ਤੇਨ ਹਿ ਏਕਚਿਤ੍ਤਕ੍ਖਣਿਕਾ ਸਬ੍ਬੇ ਧਮ੍ਮਾਤਿ।>
      stand <ਖਣਿਕਕਥਾ ਨਿਟ੍ਠਿਤਾ।>
      stand <ਬਾવੀਸਤਿਮવਗ੍ਗੋ।>
      text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
      text <ਅਤ੍ਥਿ ਕਿਞ੍ਚਿ ਸਂਯੋਜਨਂ ਅਪ੍ਪਹਾਯ ਪਰਿਨਿਬ੍ਬਾਨਂ ਅਰਹਾ ਕੁਸਲਚਿਤ੍ਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤਿ ਅਰਹਾ ਆਨੇਞ੍ਜੇ ਠਿਤੋ ਪਰਿਨਿਬ੍ਬਾਯਤਿ ਅਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਧਮ੍ਮਾਭਿਸਮਯੋ ਅਤ੍ਥਿ ਗਬ੍ਭਸੇਯ੍ਯਾਯ ਅਰਹਤ੍ਤਪ੍ਪਤ੍ਤਿ ਅਤ੍ਥਿ ਸੁਪਿਨਗਤਸ੍ਸ ਧਮ੍ਮਾਭਿਸਮਯੋ ਅਤ੍ਥਿ ਸੁਪਿਨਗਤਸ੍ਸ ਅਰਹਤ੍ਤਪ੍ਪਤ੍ਤਿ ਸਬ੍ਬਂ ਸੁਪਿਨਗਤਸ੍ਸ ਚਿਤ੍ਤਂ ਅਬ੍ਯਾਕਤਂ ਨਤ੍ਥਿ ਕਾਚਿ ਆਸੇવਨਪਚ੍ਚਯਤਾ ਏਕਚਿਤ੍ਤਕ੍ਖਣਿਕਾ ਸਬ੍ਬੇ ਧਮ੍ਮਾਤਿ।>
