text <೧೩॥ ಸೇರೇಯ್ಯವಗ್ಗೋ>
  text <೧॥ ಸೇರೇಯ್ಯಕತ್ಥೇರಅಪದಾನಂ>
    text <೧>
      text <ಅಜ್ಝಾಯಕೋ ಮನ್ತಧರೋ। ತಿಣ್ಣಂ ವೇದಾನ ಪಾರಗೂ।>
      text <ಅಬ್ಭೋಕಾಸೇ ಠಿತೋ ಸನ್ತೋ। ಅದ್ದಸಂ ಲೋಕನಾಯಕಂ॥>
    text <೨>
      text <ಸೀಹಂ ಯಥಾ ವನಚರಂ। ಬ್ಯಗ್ಘರಾಜಂವ ನಿತ್ತಸಂ।>
      text <ತಿಧಾಪಭಿನ್ನಮಾತಙ್ಗಂ। ಕುಞ್ಜರಂವ ಮಹೇಸಿನಂ॥>
    text <೩>
      text <ಸೇರೇಯ್ಯಕಂ ಗಹೇತ್ವಾನ। ಆಕಾಸೇ ಉಕ್ಖಿಪಿಂ ಅಹಂ।>
      text <ಬುದ್ಧಸ್ಸ ಆನುಭಾವೇನ। ಪರಿವಾರೇನ್ತಿ ಸಬ್ಬಸೋ॥>
    text <೪>
      text <ಅಧಿಟ್ಠಹಿ ಮಹಾವೀರೋ। ಸಬ್ಬಞ್ಞೂ ಲೋಕನಾಯಕೋ।>
      text <ಸಮನ್ತಾ ಪುಪ್ಫಚ್ಛದನಾ। ಓಕಿರಿಂಸು ನರಾಸಭಂ॥>
    text <೫>
      text <ತತೋ ಸಾ ಪುಪ್ಫಕಞ್ಚುಕಾ। ಅನ್ತೋವಣ್ಟಾ ಬಹಿಮುಖಾ।>
      text <ಸತ್ತಾಹಂ ಛದನಂ ಕತ್ವಾ। ತತೋ ಅನ್ತರಧಾಯಥ॥>
    text <೬>
      text <ತಞ್ಚ ಅಚ್ಛರಿಯಂ ದಿಸ್ವಾ। ಅಬ್ಭುತಂ ಲೋಮಹಂಸನಂ।>
      text <ಬುದ್ಧೇ ಚಿತ್ತಂ ಪಸಾದೇಸಿಂ। ಸುಗತೇ ಲೋಕನಾಯಕೇ॥>
    text <೭>
      text <ತೇನ ಚಿತ್ತಪ್ಪಸಾದೇನ। ಸುಕ್ಕಮೂಲೇನ ಚೋದಿತೋ।>
      text <ಕಪ್ಪಾನಂ ಸತಸಹಸ್ಸಂ। ದುಗ್ಗತಿಂ ನುಪಪಜ್ಜಹಂ॥>
    text <೮>
      text <ಪನ್ನರಸಸಹಸ್ಸಮ್ಹಿ। ಕಪ್ಪಾನಂ ಪಞ್ಚವೀಸತಿ।>
      text <ವೀತಮಲಾ ಸಮಾನಾ ಚ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥>
    text <೯>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।>
      text <ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸೇರೇಯ್ಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಸೇರೇಯ್ಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।>
  text <೨॥ ಪುಪ್ಫಥೂಪಿಯತ್ಥೇರಅಪದಾನಂ>
    text <೧೦>
      text <ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ಕುಕ್ಕುರೋ ನಾಮ ಪಬ್ಬತೋ।>
      text <ವೇಮಜ್ಝೇ ತಸ್ಸ ವಸತಿ। ಬ್ರಾಹ್ಮಣೋ ಮನ್ತಪಾರಗೂ॥>
    text <೧೧>
      text <ಪಞ್ಚ ಸಿಸ್ಸಸಹಸ್ಸಾನಿ। ಪರಿವಾರೇನ್ತಿ ಮಂ ಸದಾ।>
      text <ಪುಬ್ಬುಟ್ಠಾಯೀ ಚ ತೇ ಆಸುಂ। ಮನ್ತೇಸು ಚ ವಿಸಾರದಾ॥>
    text <೧೨>
      text <ಬುದ್ಧೋ ಲೋಕೇ ಸಮುಪ್ಪನ್ನೋ। ತಂ ವಿಜಾನಾಥ ನೋ ಭವಂ।>
      text <ಅಸೀತಿಬ್ಯಞ್ಜನಾನಸ್ಸ। ಬಾತ್ತಿಂಸವರಲಕ್ಖಣಾ॥>
    text <೧೩>
      text <ಬ್ಯಾಮಪ್ಪಭೋ ಜಿನವರೋ। ಆದಿಚ್ಚೋವ ವಿರೋಚತಿ।>
      text <ಸಿಸ್ಸಾನಂ ವಚನಂ ಸುತ್ವಾ। ಬ್ರಾಹ್ಮಣೋ ಮನ್ತಪಾರಗೂ॥>
    text <೧೪>
      text <ಅಸ್ಸಮಾ ಅಭಿನಿಕ್ಖಮ್ಮ। ದಿಸಂ ಪುಚ್ಛತಿ ಸಿಸ್ಸಕೇ।>
      text <ಯಮ್ಹಿ ದೇಸೇ ಮಹಾವೀರೋ। ವಸತಿ ಲೋಕನಾಯಕೋ॥>
    text <೧೫>
      text <ತಾಹಂ ದಿಸಂ ನಮಸ್ಸಿಸ್ಸಂ। ಜಿನಂ ಅಪ್ಪಟಿಪುಗ್ಗಲಂ।>
      text <ಉದಗ್ಗಚಿತ್ತೋ ಸುಮನೋ। ಪೂಜೇಸಿಂ ತಂ ತಥಾಗತಂ॥>
    text <೧೬>
      text <ಏಥ ಸಿಸ್ಸಾ ಗಮಿಸ್ಸಾಮ। ದಕ್ಖಿಸ್ಸಾಮ ತಥಾಗತಂ।>
      text <ವನ್ದಿತ್ವಾ ಸತ್ಥುನೋ ಪಾದೇ। ಸೋಸ್ಸಾಮ ಜಿನಸಾಸನಂ॥>
    text <೧೭>
      text <ಏಕಾಹಂ ಅಭಿನಿಕ್ಖಮ್ಮ। ಬ್ಯಾಧಿಂ ಪಟಿಲಭಿಂ ಅಹಂ।>
      text <ಬ್ಯಾಧಿನಾ ಪೀಳಿತೋ ಸನ್ತೋ। ಸಾಲಂ ವಾಸಯಿತುಂ ಗಮಿಂ॥>
    text <೧೮>
      text <ಸಬ್ಬೇ ಸಿಸ್ಸೇ ಸಮಾನೇತ್ವಾ। ಅಪುಚ್ಛಿಂ ತೇ ತಥಾಗತಂ।>
      text <ಕೀದಿಸಂ ಲೋಕನಾಥಸ್ಸ। ಗುಣಂ ಪರಮಬುದ್ಧಿನೋ॥>
    text <೧೯>
      text <ತೇ ಮೇ ಪುಟ್ಠಾ ವಿಯಾಕಂಸು। ಯಥಾ ದಸ್ಸಾವಿನೋ ತಥಾ।>
      text <ಸಕ್ಕಚ್ಚಂ ಬುದ್ಧಸೇಟ್ಠಂ ತಂ। ದೇಸೇಸುಂ ಮಮ ಸಮ್ಮುಖಾ॥>
    text <೨೦>
      text <ತೇಸಾಹಂ ವಚನಂ ಸುತ್ವಾ। ಸಕಂ ಚಿತ್ತಂ ಪಸಾದಯಿಂ।>
      text <ಪುಪ್ಫೇಹಿ ಥೂಪಂ ಕತ್ವಾನ। ತತ್ಥ ಕಾಲಙ್ಕತೋ ಅಹಂ॥>
    text <೨೧>
      text <ತೇ ಮೇ ಸರೀರಂ ಝಾಪೇತ್ವಾ। ಅಗಮುಂ ಬುದ್ಧಸನ್ತಿಕಂ।>
      text <ಅಞ್ಜಲಿಂ ಪಗ್ಗಹೇತ್ವಾನ। ಸತ್ಥಾರಮಭಿವಾದಯುಂ॥>
    text <೨೨>
      text <ಪುಪ್ಫೇಹಿ ಥೂಪಂ ಕತ್ವಾನ। ಸುಗತಸ್ಸ ಮಹೇಸಿನೋ।>
      text <ಕಪ್ಪಾನಂ ಸತಸಹಸ್ಸಂ। ದುಗ್ಗತಿಂ ನುಪಪಜ್ಜಹಂ॥>
    text <೨೩>
      text <ಚತ್ತಾಲೀಸಸಹಸ್ಸಮ್ಹಿ। ಕಪ್ಪೇ ಸೋಳಸ ಖತ್ತಿಯಾ।>
      text <ನಾಮೇನಗ್ಗಿಸಮಾ ನಾಮ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥>
    text <೨೪>
      text <ವೀಸಕಪ್ಪಸಹಸ್ಸಮ್ಹಿ। ರಾಜಾನೋ ಚಕ್ಕವತ್ತಿನೋ।>
      text <ಘತಾಸನಸನಾಮಾವ। ಅಟ್ಠತ್ತಿಂಸ ಮಹೀಪತೀ॥>
    text <೨೫>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪುಪ್ಫಥೂಪಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಪುಪ್ಫಥೂಪಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।>
  text <೩॥ ಪಾಯಸದಾಯಕತ್ಥೇರಅಪದಾನಂ>
    text <೨೬>
      text <ಸುವಣ್ಣವಣ್ಣೋ ಸಮ್ಬುದ್ಧೋ। ಬಾತ್ತಿಂಸವರಲಕ್ಖಣೋ।>
      text <ಪವನಾ ಅಭಿನಿಕ್ಖನ್ತೋ। ಭಿಕ್ಖುಸಙ್ಘಪುರಕ್ಖತೋ॥>
    text <೨೭>
      text <ಮಹಚ್ಚಾ ಕಂಸಪಾತಿಯಾ। ವಡ್ಢೇತ್ವಾ ಪಾಯಸಂ ಅಹಂ।>
      text <ಆಹುತಿಂ ಯಿಟ್ಠುಕಾಮೋ ಸೋ। ಉಪನೇಸಿಂ ಬಲಿಂ ಅಹಂ॥>
    text <೨೮>
      text <ಭಗವಾ ತಮ್ಹಿ ಸಮಯೇ। ಲೋಕಜೇಟ್ಠೋ ನರಾಸಭೋ।>
      text <ಚಙ್ಕಮಂ ಸುಸಮಾರೂಳ್ಹೋ। ಅಮ್ಬರೇ ಅನಿಲಾಯನೇ॥>
    text <೨೯>
      text <ತಞ್ಚ ಅಚ್ಛರಿಯಂ ದಿಸ್ವಾ। ಅಬ್ಭುತಂ ಲೋಮಹಂಸನಂ।>
      text <ಠಪಯಿತ್ವಾ ಕಂಸಪಾತಿಂ। ವಿಪಸ್ಸಿಂ ಅಭಿವಾದಯಿಂ॥>
    text <೩೦>
      text <ತುವಂ ದೇವೋಸಿ ಸಬ್ಬಞ್ಞೂ। ಸದೇವೇ ಸಹಮಾನುಸೇ।>
      text <ಅನುಕಮ್ಪಂ ಉಪಾದಾಯ। ಪಟಿಗಣ್ಹ ಮಹಾಮುನಿ॥>
    text <೩೧>
      text <ಪಟಿಗ್ಗಹೇಸಿ ಭಗವಾ। ಸಬ್ಬಞ್ಞೂ ಲೋಕನಾಯಕೋ।>
      text <ಮಮ ಸಙ್ಕಪ್ಪಮಞ್ಞಾಯ। ಸತ್ಥಾ ಲೋಕೇ ಮಹಾಮುನಿ॥>
    text <೩೨>
      text <ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ದಾನಮದದಿಂ ತದಾ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪಾಯಸಸ್ಸ ಇದಂ ಫಲಂ॥>
    text <೩೩>
      text <ಏಕತಾಲೀಸಿತೋ ಕಪ್ಪೇ। ಬುದ್ಧೋ ನಾಮಾಸಿ ಖತ್ತಿಯೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೩೪>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪಾಯಸದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಪಾಯಸದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।>
  text <೪॥ ಗನ್ಧೋದಕಿಯತ್ಥೇರಅಪದಾನಂ>
    text <೩೫>
      text <ನಿಸಜ್ಜ ಪಾಸಾದವರೇ। ವಿಪಸ್ಸಿಂ ಅದ್ದಸಂ ಜಿನಂ।>
      text <ಕಕುಧಂ ವಿಲಸನ್ತಂವ। ಸಬ್ಬಞ್ಞುಂ ತಮನಾಸಕಂ॥>
    text <೩೬>
      text <ಪಾಸಾದಸ್ಸಾವಿದೂರೇ ಚ। ಗಚ್ಛತಿ ಲೋಕನಾಯಕೋ।>
      text <ಪಭಾ ನಿದ್ಧಾವತೇ ತಸ್ಸ। ಯಥಾ ಚ ಸತರಂಸಿನೋ॥>
    text <೩೭>
      text <ಗನ್ಧೋದಕಞ್ಚ ಪಗ್ಗಯ್ಹ। ಬುದ್ಧಸೇಟ್ಠಂ ಸಮೋಕಿರಿಂ।>
      text <ತೇನ ಚಿತ್ತಪ್ಪಸಾದೇನ। ತತ್ಥ ಕಾಲಙ್ಕತೋ ಅಹಂ॥>
    text <೩೮>
      text <ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಗನ್ಧೋದಕಮಾಕಿರಿಂ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೩೯>
      text <ಏಕತ್ತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಸುಗನ್ಧೋ ನಾಮ ಖತ್ತಿಯೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೪೦>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಗನ್ಧೋದಕಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಗನ್ಧೋದಕಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।>
  text <೫॥ ಸಮ್ಮುಖಾಥವಿಕತ್ಥೇರಅಪದಾನಂ>
    text <೪೧>
      text <ಜಾಯಮಾನೇ ವಿಪಸ್ಸಿಮ್ಹಿ। ನಿಮಿತ್ತಂ ಬ್ಯಾಕರಿಂ ಅಹಂ।>
      text <ನಿಬ್ಬಾಪಯಿಞ್ಚ ಜನತಂ। ಬುದ್ಧೋ ಲೋಕೇ ಭವಿಸ್ಸತಿ॥>
    text <೪೨>
      text <ಯಸ್ಮಿಞ್ಚ ಜಾಯಮಾನಸ್ಮಿಂ। ದಸಸಹಸ್ಸಿ ಕಮ್ಪತಿ।>
      text <ಸೋ ದಾನಿ ಭಗವಾ ಸತ್ಥಾ। ಧಮ್ಮಂ ದೇಸೇತಿ ಚಕ್ಖುಮಾ॥>
    text <೪೩>
      text <ಯಸ್ಮಿಞ್ಚ ಜಾಯಮಾನಸ್ಮಿಂ। ಆಲೋಕೋ ವಿಪುಲೋ ಅಹು।>
      text <ಸೋ ದಾನಿ ಭಗವಾ ಸತ್ಥಾ। ಧಮ್ಮಂ ದೇಸೇತಿ ಚಕ್ಖುಮಾ॥>
    text <೪೪>
      text <ಯಸ್ಮಿಞ್ಚ ಜಾಯಮಾನಸ್ಮಿಂ। ಸರಿತಾಯೋ ನ ಸನ್ದಯುಂ।>
      text <ಸೋ ದಾನಿ ಭಗವಾ ಸತ್ಥಾ। ಧಮ್ಮಂ ದೇಸೇತಿ ಚಕ್ಖುಮಾ॥>
    text <೪೫>
      text <ಯಸ್ಮಿಞ್ಚ ಜಾಯಮಾನಸ್ಮಿಂ। ಅವೀಚಗ್ಗಿ ನ ಪಜ್ಜಲಿ।>
      text <ಸೋ ದಾನಿ ಭಗವಾ ಸತ್ಥಾ। ಧಮ್ಮಂ ದೇಸೇತಿ ಚಕ್ಖುಮಾ॥>
    text <೪೬>
      text <ಯಸ್ಮಿಞ್ಚ ಜಾಯಮಾನಸ್ಮಿಂ। ಪಕ್ಖಿಸಙ್ಘೋ ನ ಸಂಚರಿ।>
      text <ಸೋ ದಾನಿ ಭಗವಾ ಸತ್ಥಾ। ಧಮ್ಮಂ ದೇಸೇತಿ ಚಕ್ಖುಮಾ॥>
    text <೪೭>
      text <ಯಸ್ಮಿಞ್ಚ ಜಾಯಮಾನಸ್ಮಿಂ। ವಾತಕ್ಖನ್ಧೋ ನ ವಾಯತಿ।>
      text <ಸೋ ದಾನಿ ಭಗವಾ ಸತ್ಥಾ। ಧಮ್ಮಂ ದೇಸೇತಿ ಚಕ್ಖುಮಾ॥>
    text <೪೮>
      text <ಯಸ್ಮಿಞ್ಚ ಜಾಯಮಾನಸ್ಮಿಂ। ಸಬ್ಬರತನಾನಿ ಜೋತಯುಂ।>
      text <ಸೋ ದಾನಿ ಭಗವಾ ಸತ್ಥಾ। ಧಮ್ಮಂ ದೇಸೇತಿ ಚಕ್ಖುಮಾ॥>
    text <೪೯>
      text <ಯಸ್ಮಿಞ್ಚ ಜಾಯಮಾನಸ್ಮಿಂ। ಸತ್ತಾಸುಂ ಪದವಿಕ್ಕಮಾ।>
      text <ಸೋ ದಾನಿ ಭಗವಾ ಸತ್ಥಾ। ಧಮ್ಮಂ ದೇಸೇತಿ ಚಕ್ಖುಮಾ॥>
    text <೫೦>
      text <ಜಾತಮತ್ತೋ ಚ ಸಮ್ಬುದ್ಧೋ। ದಿಸಾ ಸಬ್ಬಾ ವಿಲೋಕಯಿ।>
      text <ವಾಚಾಸಭಿಮುದೀರೇಸಿ। ಏಸಾ ಬುದ್ಧಾನ ಧಮ್ಮತಾ॥>
    text <೫೧>
      text <ಸಂವೇಜಯಿತ್ವಾ ಜನತಂ। ಥವಿತ್ವಾ ಲೋಕನಾಯಕಂ।>
      text <ಸಮ್ಬುದ್ಧಂ ಅಭಿವಾದೇತ್ವಾ। ಪಕ್ಕಾಮಿಂ ಪಾಚಿನಾಮುಖೋ॥>
    text <೫೨>
      text <ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಬುದ್ಧಮಭಿಥೋಮಯಿಂ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಥೋಮನಾಯ ಇದಂ ಫಲಂ॥>
    text <೫೩>
      text <ಇತೋ ನವುತಿಕಪ್ಪಮ್ಹಿ। ಸಮ್ಮುಖಾಥವಿಕವ್ಹಯೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೫೪>
      text <ಪಥವೀದುನ್ದುಭಿ ನಾಮ। ಏಕೂನನವುತಿಮ್ಹಿತೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೫೫>
      text <ಅಟ್ಠಾಸೀತಿಮ್ಹಿತೋ ಕಪ್ಪೇ। ಓಭಾಸೋ ನಾಮ ಖತ್ತಿಯೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೫೬>
      text <ಸತ್ತಾಸೀತಿಮ್ಹಿತೋ ಕಪ್ಪೇ। ಸರಿತಚ್ಛೇದನವ್ಹಯೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೫೭>
      text <ಅಗ್ಗಿನಿಬ್ಬಾಪನೋ ನಾಮ। ಕಪ್ಪಾನಂ ಛಳಸೀತಿಯಾ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೫೮>
      text <ಗತಿಪಚ್ಛೇದನೋ ನಾಮ। ಕಪ್ಪಾನಂ ಪಞ್ಚಸೀತಿಯಾ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೫೯>
      text <ರಾಜಾ ವಾತಸಮೋ ನಾಮ। ಕಪ್ಪಾನಂ ಚುಲ್ಲಸೀತಿಯಾ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೬೦>
      text <ರತನಪಜ್ಜಲೋ ನಾಮ। ಕಪ್ಪಾನಂ ತೇಅಸೀತಿಯಾ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೬೧>
      text <ಪದವಿಕ್ಕಮನೋ ನಾಮ। ಕಪ್ಪಾನಂ ದ್ವೇಅಸೀತಿಯಾ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೬೨>
      text <ರಾಜಾ ವಿಲೋಕನೋ ನಾಮ। ಕಪ್ಪಾನಂ ಏಕಸೀತಿಯಾ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೬೩>
      text <ಗಿರಸಾರೋತಿ ನಾಮೇನ। ಕಪ್ಪೇಸೀತಿಮ್ಹಿ ಖತ್ತಿಯೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೬೪>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸಮ್ಮುಖಾಥವಿಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಸಮ್ಮುಖಾಥವಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।>
  text <೬॥ ಕುಸುಮಾಸನಿಯತ್ಥೇರಅಪದಾನಂ>
    text <೬೫>
      text <ನಗರೇ ಧಞ್ಞವತಿಯಾ। ಅಹೋಸಿಂ ಬ್ರಾಹ್ಮಣೋ ತದಾ।>
      text <ಲಕ್ಖಣೇ ಇತಿಹಾಸೇ ಚ। ಸನಿಘಣ್ಡುಸಕೇಟುಭೇ॥>
    text <೬೬>
      text <ಪದಕೋ ವೇಯ್ಯಾಕರಣೋ। ನಿಮಿತ್ತಕೋವಿದೋ ಅಹಂ।>
      text <ಮನ್ತೇ ಚ ಸಿಸ್ಸೇ ವಾಚೇಸಿಂ। ತಿಣ್ಣಂ ವೇದಾನ ಪಾರಗೂ॥>
    text <೬೭>
      text <ಪಞ್ಚ ಉಪ್ಪಲಹತ್ಥಾನಿ। ಪಿಟ್ಠಿಯಂ ಠಪಿತಾನಿ ಮೇ।>
      text <ಆಹುತಿಂ ಯಿಟ್ಠುಕಾಮೋಹಂ। ಪಿತುಮಾತುಸಮಾಗಮೇ॥>
    text <೬೮>
      text <ತದಾ ವಿಪಸ್ಸೀ ಭಗವಾ। ಭಿಕ್ಖುಸಙ್ಘಪುರಕ್ಖತೋ।>
      text <ಓಭಾಸೇನ್ತೋ ದಿಸಾ ಸಬ್ಬಾ। ಆಗಚ್ಛತಿ ನರಾಸಭೋ॥>
    text <೬೯>
      text <ಆಸನಂ ಪಞ್ಞಪೇತ್ವಾನ। ನಿಮನ್ತೇತ್ವಾ ಮಹಾಮುನಿಂ।>
      text <ಸನ್ಥರಿತ್ವಾನ ತಂ ಪುಪ್ಫಂ। ಅಭಿನೇಸಿಂ ಸಕಂ ಘರಂ॥>
    text <೭೦>
      text <ಯಂ ಮೇ ಅತ್ಥಿ ಸಕೇ ಗೇಹೇ। ಆಮಿಸಂ ಪಚ್ಚುಪಟ್ಠಿತಂ।>
      text <ತಾಹಂ ಬುದ್ಧಸ್ಸ ಪಾದಾಸಿಂ। ಪಸನ್ನೋ ಸೇಹಿ ಪಾಣಿಭಿ॥>
    text <೭೧>
      text <ಭುತ್ತಾವಿಂ ಕಾಲಮಞ್ಞಾಯ। ಪುಪ್ಫಹತ್ಥಮದಾಸಹಂ।>
      text <ಅನುಮೋದಿತ್ವಾನ ಸಬ್ಬಞ್ಞೂ। ಪಕ್ಕಾಮಿ ಉತ್ತರಾಮುಖೋ॥>
    text <೭೨>
      text <ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮದದಿಂ ತದಾ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪುಪ್ಫದಾನಸ್ಸಿದಂ ಫಲಂ॥>
    text <೭೩>
      text <ಅನನ್ತರಂ ಇತೋ ಕಪ್ಪೇ। ರಾಜಾಹುಂ ವರದಸ್ಸನೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೭೪>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಕುಸುಮಾಸನಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಕುಸುಮಾಸನಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।>
  text <೭॥ ಫಲದಾಯಕತ್ಥೇರಅಪದಾನಂ>
    text <೭೫>
      text <ಅಜ್ಝಾಯಕೋ ಮನ್ತಧರೋ। ತಿಣ್ಣಂ ವೇದಾನ ಪಾರಗೂ।>
      text <ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ವಸಾಮಿ ಅಸ್ಸಮೇ ಅಹಂ॥>
    text <೭೬>
      text <ಅಗ್ಗಿಹುತ್ತಞ್ಚ ಮೇ ಅತ್ಥಿ। ಪುಣ್ಡರೀಕಫಲಾನಿ ಚ।>
      text <ಪುಟಕೇ ನಿಕ್ಖಿಪಿತ್ವಾನ। ದುಮಗ್ಗೇ ಲಗ್ಗಿತಂ ಮಯಾ॥>
    text <೭೭>
      text <ಪದುಮುತ್ತರೋ ಲೋಕವಿದೂ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।>
      text <ಮಮುದ್ಧರಿತುಕಾಮೋ ಸೋ। ಭಿಕ್ಖನ್ತೋ ಮಮುಪಾಗಮಿ॥>
    text <೭೮>
      text <ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಫಲಂ ಬುದ್ಧಸ್ಸದಾಸಹಂ।>
      text <ವಿತ್ತಿಸಞ್ಜನನೋ ಮಯ್ಹಂ। ದಿಟ್ಠಧಮ್ಮಸುಖಾವಹೋ॥>
    text <೭೯>
      text <ಸುವಣ್ಣವಣ್ಣೋ ಸಮ್ಬುದ್ಧೋ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹೋ।>
      text <ಅನ್ತಲಿಕ್ಖೇ ಠಿತೋ ಸತ್ಥಾ। ಇಮಂ ಗಾಥಂ ಅಭಾಸಥ॥>
    text <೮೦>
      text <ಇಮಿನಾ ಫಲದಾನೇನ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।>
      text <ಕಪ್ಪಾನಂ ಸತಸಹಸ್ಸಂ। ದುಗ್ಗತಿಂ ನುಪಪಜ್ಜಸಿ॥>
    text <೮೧>
      text <ತೇನೇವ ಸುಕ್ಕಮೂಲೇನ। ಅನುಭೋತ್ವಾನ ಸಮ್ಪದಾ।>
      text <ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಠಾನಂ। ಹಿತ್ವಾ ಜಯಪರಾಜಯಂ॥>
    text <೮೨>
      text <ಇತೋ ಸತ್ತಸತೇ ಕಪ್ಪೇ। ರಾಜಾ ಆಸಿಂ ಸುಮಙ್ಗಲೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೮೩>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಫಲದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಫಲದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।>
  text <೮॥ ಞಾಣಸಞ್ಞಿಕತ್ಥೇರಅಪದಾನಂ>
    text <೮೪>
      text <ಪಬ್ಬತೇ ಹಿಮವನ್ತಮ್ಹಿ। ವಸಾಮಿ ಪಬ್ಬತನ್ತರೇ।>
      text <ಪುಲಿನಂ ಸೋಭನಂ ದಿಸ್ವಾ। ಬುದ್ಧಸೇಟ್ಠಂ ಅನುಸ್ಸರಿಂ॥>
    text <೮೫>
      text <ಞಾಣೇ ಉಪನಿಧಾ ನತ್ಥಿ। ಸಙ್ಖಾರಂ ನತ್ಥಿ ಸತ್ಥುನೋ।>
      text <ಸಬ್ಬಧಮ್ಮಂ ಅಭಿಞ್ಞಾಯ। ಞಾಣೇನ ಅಧಿಮುಚ್ಚತಿ॥>
    text <೮೬>
      text <ನಮೋ ತೇ ಪುರಿಸಾಜಞ್ಞ। ನಮೋ ತೇ ಪುರಿಸುತ್ತಮ।>
      text <ಞಾಣೇನ ತೇ ಸಮೋ ನತ್ಥಿ। ಯಾವತಾ ಞಾಣಮುತ್ತಮಂ॥>
    text <೮೭>
      text <ಞಾಣೇ ಚಿತ್ತಂ ಪಸಾದೇತ್ವಾ। ಕಪ್ಪಂ ಸಗ್ಗಮ್ಹಿ ಮೋದಹಂ।>
      text <ಅವಸೇಸೇಸು ಕಪ್ಪೇಸು। ಕುಸಲಂ ಚರಿತಂ ಮಯಾ॥>
    text <೮೮>
      text <ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಸಞ್ಞಮಲಭಿಂ ತದಾ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಞಾಣಸಞ್ಞಾಯಿದಂ ಫಲಂ॥>
    text <೮೯>
      text <ಇತೋ ಸತ್ತತಿಕಪ್ಪಮ್ಹಿ। ಏಕೋ ಪುಲಿನಪುಪ್ಫಿಯೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೯೦>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಞಾಣಸಞ್ಞಿಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಞಾಣಸಞ್ಞಿಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।>
  text <೯॥ ಗಣ್ಠಿಪುಪ್ಫಿಯತ್ಥೇರಅಪದಾನಂ>
    text <೯೧>
      text <ಸುವಣ್ಣವಣ್ಣೋ ಸಮ್ಬುದ್ಧೋ। ವಿಪಸ್ಸೀ ದಕ್ಖಿಣಾರಹೋ।>
      text <ಪುರಕ್ಖತೋ ಸಾವಕೇಹಿ। ಆರಾಮಾ ಅಭಿನಿಕ್ಖಮಿ॥>
    text <೯೨>
      text <ದಿಸ್ವಾನಹಂ ಬುದ್ಧಸೇಟ್ಠಂ। ಸಬ್ಬಞ್ಞುಂ ತಮನಾಸಕಂ।>
      text <ಪಸನ್ನಚಿತ್ತೋ ಸುಮನೋ। ಗಣ್ಠಿಪುಪ್ಫಂ ಅಪೂಜಯಿಂ॥>
    text <೯೩>
      text <ತೇನ ಚಿತ್ತಪ್ಪಸಾದೇನ। ದ್ವಿಪದಿನ್ದಸ್ಸ ತಾದಿನೋ।>
      text <ಹಟ್ಠೋ ಹಟ್ಠೇನ ಚಿತ್ತೇನ। ಪುನ ವನ್ದಿಂ ತಥಾಗತಂ॥>
    text <೯೪>
      text <ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೯೫>
      text <ಏಕತಾಲೀಸಿತೋ ಕಪ್ಪೇ। ಚರಣೋ ನಾಮ ಖತ್ತಿಯೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೯೬>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಗಣ್ಠಿಪುಪ್ಫಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಗಣ್ಠಿಪುಪ್ಫಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।>
  text <೧೦॥ ಪದುಮಪೂಜಕತ್ಥೇರಅಪದಾನಂ>
    text <೯೭>
      text <ಹಿಮವನ್ತಸ್ಸಾವಿದೂರೇ। ಗೋತಮೋ ನಾಮ ಪಬ್ಬತೋ।>
      text <ನಾನಾರುಕ್ಖೇಹಿ ಸಞ್ಛನ್ನೋ। ಮಹಾಭೂತಗಣಾಲಯೋ॥>
    text <೯೮>
      text <ವೇಮಜ್ಝಮ್ಹಿ ಚ ತಸ್ಸಾಸಿ। ಅಸ್ಸಮೋ ಅಭಿನಿಮ್ಮಿತೋ।>
      text <ಪುರಕ್ಖತೋ ಸಸಿಸ್ಸೇಹಿ। ವಸಾಮಿ ಅಸ್ಸಮೇ ಅಹಂ॥>
    text <೯೯>
      text <ಆಯನ್ತು ಮೇ ಸಿಸ್ಸಗಣಾ। ಪದುಮಂ ಆಹರನ್ತು ಮೇ।>
      text <ಬುದ್ಧಪೂಜಂ ಕರಿಸ್ಸಾಮಿ। ದ್ವಿಪದಿನ್ದಸ್ಸ ತಾದಿನೋ॥>
    text <೧೦೦>
      text <ಏವನ್ತಿ ತೇ ಪಟಿಸ್ಸುತ್ವಾ। ಪದುಮಂ ಆಹರಿಂಸು ಮೇ।>
      text <ತಥಾ ನಿಮಿತ್ತಂ ಕತ್ವಾಹಂ। ಬುದ್ಧಸ್ಸ ಅಭಿರೋಪಯಿಂ॥>
    text <೧೦೧>
      text <ಸಿಸ್ಸೇ ತದಾ ಸಮಾನೇತ್ವಾ। ಸಾಧುಕಂ ಅನುಸಾಸಹಂ।>
      text <ಮಾ ಖೋ ತುಮ್ಹೇ ಪಮಜ್ಜಿತ್ಥ। ಅಪ್ಪಮಾದೋ ಸುಖಾವಹೋ॥>
    text <೧೦೨>
      text <ಏವಂ ಸಮನುಸಾಸಿತ್ವಾ। ತೇ ಸಿಸ್ಸೇ ವಚನಕ್ಖಮೇ।>
      text <ಅಪ್ಪಮಾದಗುಣೇ ಯುತ್ತೋ। ತದಾ ಕಾಲಙ್ಕತೋ ಅಹಂ॥>
    text <೧೦೩>
      text <ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೧೦೪>
      text <ಏಕಪಞ್ಞಾಸಕಪ್ಪಮ್ಹಿ। ರಾಜಾ ಆಸಿಂ ಜಲುತ್ತಮೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೧೦೫>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
      text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪದುಮಪೂಜಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
      text <ಸೇರೇಯ್ಯಕೋ ಪುಪ್ಫಥೂಪಿ। ಪಾಯಸೋ ಗನ್ಧಥೋಮಕೋ।>
      text <ಆಸನಿ ಫಲಸಞ್ಞೀ ಚ। ಗಣ್ಠಿಪದುಮಪುಪ್ಫಿಯೋ।>
      text <ಪಞ್ಚುತ್ತರಸತಾ ಗಾಥಾ। ಗಣಿತಾ ಅತ್ಥದಸ್ಸಿಭಿ॥>
    stand <ಪದುಮಪೂಜಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।>
    stand <ಸೇರೇಯ್ಯವಗ್ಗೋ ತೇರಸಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
