
text <Ashurnasirpal II 036>
  text <ð’Š­ ð’„­>
  text <ð’…‡ ð’€­ð’€¸ð’‹© ð’‚— ð’ƒ²:cloud(|ð’Œ‘|)>
  text <ð’ƒ®ð’º ð’ƒ¶ð’…… ð’€¸ ð’†³:cloud(|ð’‹— :blank(2)ð’„ ð’ˆ¥|)>
  text <ð’Š®ð’‹™ ð’‡»ð’Œ‘ð’®ð’‹— ð’ƒ» ð’ˆ¬ ð’†³:cloud(|ð’Š ð’„¿ð’‰º|)ð’…†ð’‚…ð’ˆ  ð’ˆ¬ð’‹—:cloud(|ð’„¿ð’Š­ð’•ð’Š’|)>
  text <ð’ˆ ð’„­ð’ ð’„¿ð’³ð’ð’Œ‘ ð’€€ð’ˆ¾ ð’€€ð’ˆ¨ð’Œ:cloud(|ð’„¿ð’ˆ¾ð’€œð’ºð’Œ‘|)>
  text <ð’€­ð’ˆ¦ ð’‚— ð’ˆ¨ð’„­ ð’Œ‹ ð’Š­ð’ƒ²ð’‹¼ ð’€­ð’€¸ð’‹©:cloud(|ð’‚— ð’ƒ² ð’ˆ—ð’‹¢ ð’‡º|)ð’† ð’>
  text <ð’„‘ð’€¸ð’‹¾ð’‹™ ð’‡·ð’† ð’ˆ¬ð’‹— ð’€¸:cloud(|ð’…† ð’…˜ð’Š‘|)ð’‹— ð’…—ð’ˆ©:cloud(|ð’‡»ð’Šºð’…†ð’ð’‹— ð’€¸ ð’†³ð’‹¾ð’‹—|)>
  text <:cloud(|ð’‡»ð’„¯ð’‰¡|)ð’ˆ¬ð’‹— ð’†°ð’‹— ð’€¸ ð’†³:cloud(|ð’‡»ð’„¬ð’‡·ð’„£|)>
