
text <Nabu-ereÅ¡ under Surveillance>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’€€>
  text <ð’€´ð’…— ð’¹ð’€€ð’ð’Œ‹ð’Œ‹ð’‰½>
  text <ð’‡» ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’€€>
  text <ð’€¸ ð’Œ‹ð’…— ð’¹ð’€­ð’‰ºð’„°ð’Œ>
  text <î€ð’†—ð’•ð’€€ð’€€>
  text <ð’Š­ ð’ˆ— ð’ð’‰Œ ð’…–ð’“ð’€­ð’‰Œ>
  text <ð’ˆ ð’€€ ð’‰ºð’…ð’‡· ð’‹¡ð’‹¾>
  text <ð’ˆ ð’‡¡ð’Œ“ð’‹™ ð’‡·ð’®ð’Š’>
  text <ð’‹¬ ð’ˆ¥ ð’ˆ— ð’ð’‰Œ>
  text <ð’…–ð’“ð’€­ð’‰Œ>
  text <ð’€€ð’Š“ð’Œ“ ð’ˆ ð’‡¡ð’Œ“ð’‹™>
  text <ð’‰ºð’…ð’†· ð’‹¡ð’‹¾>
  text <ð’€‰ð’‹«ð’Šð’Š’>
  text <ð’Œ‘ð’ˆ ð’€€>
  text <ð’€­ð’‰¡ð’Š‘>
  text <ð’Œ‘ð’Œ“ð’ˆ¨ð’ƒ»>
  text <ð’…‹ð’†·ð’…—>
  text <ð’ˆ ð’€€ ð’€€ð’ˆ¾ ð’‚„ð’ˆ¨>
  text <ð’€¸ ð’‚ð’ƒ² ð’€ ð’‹ƒ>
