
text <ਅਨਦਿਨੁ ਭਗਤਿ ਕਰੇ ਸਦਾ ਸਾਚੇ ਕੀ ਲਿਵ ਲਾਇ ॥>
text <ਸਬਦਿ ਮੰਨਿਐ ਗੁਰੁ ਪਾਈਐ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥>
text <ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥>
text <ਨਾਮੁ ਪਦਾਰਥੁ ਮਨਿ ਵਸਿਆ ਨਾਨਕ ਸਹਜਿ ਸਮਾਇ ॥੪॥੧੯॥੫੨॥>
text <ਜਿਨੀ ਪੁਰਖੀ ਸਤਗੁਰੁ ਨ ਸੇਵਿਓ ਸੇ ਦੁਖੀਏ ਜੁਗ ਚਾਰਿ ॥>
text <ਘਰਿ ਹੋਦਾ ਪੁਰਖੁ ਨ ਪਛਾਣਿਆ ਅਭਿਮਾਨਿ ਮੁਠੇ ਅਹੰਕਾਰਿ ॥>
text <ਸਤਗੁਰੂ ਕਿਆ ਫਿਟਕਿਆ ਮੰਗਿ ਥਕੇ ਸੰਸਾਰਿ ॥>
text <ਸਚਾ ਸਬਦੁ ਨ ਸੇਵਿਓ ਸਭਿ ਕਾਜ ਸਵਾਰਣਹਾਰੁ ॥੧॥>
text <ਮਨ ਮੇਰੇ ਸਦਾ ਹਰਿ ਵੇਖੁ ਹਦੂਰਿ ॥>
text <ਜਨਮ ਮਰਨ ਦੁਖੁ ਪਰਹਰੈ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੧॥ ਰਹਾਉ ॥>
text <ਸਚੀ ਕਾਰ ਕਮਾਵਣੀ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥>
text <ਸਚਾ ਸਾਹੁ ਵਰਤਦਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥>
text <ਸਚੁ ਸਲਾਹਨਿ ਸੇ ਸਚੇ ਸਚਾ ਨਾਮੁ ਅਧਾਰੁ ॥>
text <ਮਨਮੁਖ ਮਹਲੁ ਨ ਪਾਇਨੀ ਕੂੜਿ ਮੁਠੇ ਕੂੜਿਆਰ ॥੨॥>
text <ਹਉਮੈ ਕਰਤਾ ਜਗੁ ਮੁਆ ਗੁਰ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰੁ ॥>
text <ਮਾਇਆ ਮੋਹਿ ਵਿਸਾਰਿਆ ਸੁਖਦਾਤਾ ਦਾਤਾਰੁ ॥>
text <ਸਤਗੁਰੁ ਸੇਵਹਿ ਤਾ ਉਬਰਹਿ ਸਚੁ ਰਖਹਿ ਉਰ ਧਾਰਿ ॥>
text <ਕਿਰਪਾ ਤੇ ਹਰਿ ਪਾਈਐ ਸਚਿ ਸਬਦਿ ਵੀਚਾਰਿ ॥੩॥>
text <ਸਤਗੁਰੁ ਸੇਵਿ ਮਨੁ ਨਿਰਮਲਾ ਹਉਮੈ ਤਜਿ ਵਿਕਾਰ ॥>
text <ਧੰਧਾ ਧਾਵਤ ਰਹਿ ਗਏ ਲਾਗਾ ਸਾਚਿ ਪਿਆਰੁ ॥>
text <ਆਪੁ ਛੋਡਿ ਜੀਵਤ ਮਰੈ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰ ॥>
text <ਸਚਿ ਰਤੇ ਮੁਖ ਉਜਲੇ ਤਿਤੁ ਸਾਚੈ ਦਰਬਾਰਿ ॥੪॥>
text <ਸਤਗੁਰੁ ਪੁਰਖੁ ਨ ਮੰਨਿਓ ਸਬਦਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥>
text <ਇਸਨਾਨੁ ਦਾਨੁ ਜੇਤਾ ਕਰਹਿ ਦੂਜੈ ਭਾਇ ਖੁਆਰੁ ॥>
text <ਹਰਿ ਜੀਉ ਆਪਣੀ ਕ੍ਰਿਪਾ ਕਰੇ ਤਾ ਲਾਗੈ ਨਾਮ ਪਿਆਰੁ ॥>
text <ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥੫॥੨੦॥੫੩॥>
text <ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥>
text <ਕਿਸੁ ਹਉ ਸੇਵੀ ਕਿਆ ਜਪੁ ਕਰੀ ਸਤਗੁਰ ਪੂਛਉ ਜਾਇ ॥>
text <ਸਤਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿ ਲਈ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥>
text <ਏਹਾ ਸੇਵਾ ਚਾਕਰੀ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥>
text <ਨਾਮੈ ਹੀ ਤੇ ਸੁਖੁ ਪਾਈਐ ਸਚੈ ਸਬਦਿ ਸੁਹਾਇ ॥੧॥>
text <ਮਨ ਮੇਰੇ ਅਨਦਿਨੁ ਜਾਗੁ ਹਰਿ ਚੇਤਿ ॥>
text <ਆਪਣੀ ਖੇਤੀ ਰਖਿ ਲੈ ਕੂੰਜ ਪੜੈਗੀ ਖੇਤਿ ॥੧॥ ਰਹਾਉ ॥>
text <ਮਨ ਕੀਆ ਇਛਾ ਪੂਰੀਆ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥>
text <ਭੈ ਭਾਇ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਹਰਿ ਜੀਉ ਵੇਖੈ ਸਦਾ ਹਦੂਰਿ ॥>
text <ਸਚੈ ਸਬਦਿ ਸਦਾ ਮਨੁ ਰਾਤਾ ਭ੍ਰਮੁ ਗਇਆ ਸਰੀਰਹੁ ਦੂਰਿ ॥>
text <ਨਿਰਮਲੁ ਸਾਹਿਬੁ ਪਾਇਆ ਸਾਚਾ ਗੁਣੀ ਗਹੀਰੁ ॥੨॥>
text <ਜੋ ਜਾਗੇ ਸੇ ਉਬਰੇ ਸੂਤੇ ਗਏ ਮੁਹਾਇ ॥>
text <ਸਚਾ ਸਬਦੁ ਨ ਪਛਾਣਿਓ ਸੁਪਨਾ ਗਇਆ ਵਿਹਾਇ ॥>
text <ਸੁੰਞੇ ਘਰ ਕਾ ਪਾਹੁਣਾ ਜਿਉ ਆਇਆ ਤਿਉ ਜਾਇ ॥>
