text <๔ จตุกนิปาโต>
  text <๑ นาคสมาลตฺเถรคาถา>
    text <๒๖๗>
      text <อลงฺกตา สุวสนา มาลินี จนฺทนุสฺสทา>
      text <มชฺเฌ มหาปเถ นารี ตุริเย นจฺจติ นฏฺฏกีฯ>
    text <๒๖๘>
      text <ปิณฺฑิกาย ปวิฏฺโฐหํ คจฺฉนฺโต นํ อุทิกฺขิสํ>
      text <อลงฺกตํ สุวสนํ มจฺจุปาสํว โอฑฺฑิตํฯ>
    text <๒๖๙>
      text <ตโต เม มนสีกาโร โยนิโส อุทปชฺชถ>
      text <อาทีนโว ปาตุรหุ นิพฺพิทา สมติฏฺฐถ ฯ>
    text <๒๗๐>
      text <ตโต จิตฺตํ วิมุจฺจิ เม ปสฺส ธมฺมสุธมฺมตํ>
      text <ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนนฺติฯ>
    stand <… นาคสมาโล เถโร…ฯ>
  text <๒ ภคุตฺเถรคาถา>
    text <๒๗๑>
      text <อหํ มิทฺเธน ปกโต วิหารา อุปนิกฺขมิํ>
      text <จงฺกมํ อภิรุหนฺโต ตตฺเถว ปปติํ ฉมาฯ>
    text <๒๗๒>
      text <คตฺตานิ ปริมชฺชิตฺวา ปุนปารุยฺห จงฺกมํ>
      text <จงฺกเม จงฺกมิํ โสหํ อชฺฌตฺตํ สุสมาหิโตฯ>
    text <๒๗๓>
      text <ตโต เม มนสีกาโร โยนิโส อุทปชฺชถ>
      text <อาทีนโว ปาตุรหุ นิพฺพิทา สมติฏฺฐถฯ>
    text <๒๗๔>
      text <ตโต จิตฺตํ วิมุจฺจิ เม ปสฺส ธมฺมสุธมฺมตํ>
      text <ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนนฺติฯ>
    stand <… ภคุตฺเถโร…ฯ>
  text <๓ สภิยตฺเถรคาถา>
    text <๒๗๕>
      text <ปเร จ น วิชานนฺติ มยเมตฺถ ยมามเส>
      text <เย จ ตตฺถ วิชานนฺติ ตโต สมฺมนฺติ เมธคาฯ>
    text <๒๗๖>
      text <ยทา จ อวิชานนฺตา อิริยนฺตฺยมรา วิย>
      text <วิชานนฺติ จ เย ธมฺมํ อาตุเรสุ อนาตุราฯ>
    text <๒๗๗>
      text <ยํ กิญฺจิ สิถิลํ กมฺมํ สํกิลิฏฺฐญฺจ ยํ วตํ>
      text <สงฺกสฺสรํ พฺรหฺมจริยํ น ตํ โหติ มหปฺผลํฯ>
    text <๒๗๘>
      text <ยสฺส สพฺรหฺมจารีสุ คารโว นูปลพฺภติ>
      text <อารกา โหติ สทฺธมฺมา นภํ ปุถวิยา ยถาติฯ>
    stand <… สภิโย เถโร…ฯ>
  text <๔ นนฺทกตฺเถรคาถา>
    text <๒๗๙>
      text <ธิรตฺถุ ปูเร ทุคฺคนฺเธ มารปกฺเข อวสฺสุเต>
      text <นวโสตานิ เต กาเย ยานิ สนฺทนฺติ สพฺพทาฯ>
    text <๒๘๐>
      text <มา ปุราณํ อมญฺญิตฺโถ มาสาเทสิ ตถาคเต>
      text <สคฺเคปิ เต น รชฺชนฺติ กิมงฺคํ ปน มานุเสฯ>
    text <๒๘๑>
      text <เย จ โข พาลา ทุมฺเมธา ทุมฺมนฺตี โมหปารุตา>
      text <ตาทิสา ตตฺถ รชฺชนฺติ มารขิตฺตมฺหิ พนฺธเนฯ>
    text <๒๘๒>
      text <เยสํ ราโค จ โทโส จ อวิชฺชา จ วิราชิตา>
      text <ตาที ตตฺถ น รชฺชนฺติ ฉินฺนสุตฺตา อพนฺธนาติฯ>
    stand <… นนฺทโก เถโร…ฯ>
  text <๕ ชมฺพุกตฺเถรคาถา>
    text <๒๘๓>
      text <ปญฺจปญฺญาสวสฺสานิ รโชชลฺลมธารยิํ>
      text <ภุญฺชนฺโต มาสิกํ ภตฺตํ เกสมสฺสุํ อโลจยิํฯ>
    text <๒๘๔>
      text <เอกปาเทน อฏฺฐาสิํ อาสนํ ปริวชฺชยิํ>
      text <สุกฺขคูถานิ จ ขาทิํ อุทฺเทสญฺจ น สาทิยิํฯ>
    text <๒๘๕>
      text <เอตาทิสํ กริตฺวาน พหุํ ทุคฺคติคามินํ>
      text <วุยฺหมาโน มโหเฆน พุทฺธํ สรณมาคมํฯ>
    text <๒๘๖>
      text <สรณคมนํ ปสฺส ปสฺส ธมฺมสุธมฺมตํ>
      text <ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนนฺติฯ>
    stand <… ชมฺพุโก เถโร…ฯ>
  text <๖ เสนกตฺเถรคาถา>
    text <๒๘๗>
      text <สฺวาคตํ วต เม อาสิ คยายํ คยผคฺคุยา>
      text <ยํ อทฺทสาสิํ สมฺพุทฺธํ เทเสนฺตํ ธมฺมมุตฺตมํฯ>
    text <๒๘๘>
      text <มหปฺปภํ คณาจริยํ อคฺคปตฺตํ วินายกํ>
      text <สเทวกสฺส โลกสฺส ชินํ อตุลทสฺสนํฯ>
    text <๒๘๙>
      text <มหานาคํ มหาวีรํ มหาชุติมนาสวํ>
      text <สพฺพาสวปริกฺขีณํ สตฺถารมกุโตภยํฯ>
    text <๒๙๐>
      text <จิรสํกิลิฏฺฐํ วต มํ ทิฏฺฐิสนฺทานพนฺธิตํ>
      text <วิโมจยิ โส ภควา สพฺพคนฺเถหิ เสนกนฺติฯ>
    stand <… เสนโก เถโร…ฯ>
  text <๗ สมฺภูตตฺเถรคาถา>
    text <๒๙๑>
      text <โย ทนฺธกาเล ตรติ ตรณีเย จ ทนฺธเย>
      text <อโยนิ สํวิธาเนน พาโล ทุกฺขํ นิคจฺฉติฯ>
    text <๒๙๒>
      text <ตสฺสตฺถา ปริหายนฺติ กาฬปกฺเขว จนฺทิมา>
      text <อายสกฺยญฺจ ปปฺโปติ มิตฺเตหิ จ วิรุชฺฌติฯ>
    text <๒๙๓>
      text <โย ทนฺธกาเล ทนฺเธติ ตรณีเย จ ตารเย>
      text <โยนิโส สํวิธาเนน สุขํ ปปฺโปติ ปณฺฑิโตฯ>
    text <๒๙๔>
      text <ตสฺสตฺถา ปริปูเรนฺติ สุกฺกปกฺเขว จนฺทิมา>
      text <ยโส กิตฺติญฺจ ปปฺโปติ มิตฺเตหิ น วิรุชฺฌตีติฯ>
    stand <… สมฺภูโต เถโร…ฯ>
  text <๘ ราหุลตฺเถรคาถา>
    text <๒๙๕>
      text <อุภเยเนว สมฺปนฺโน ราหุลภทฺโทติ มํ วิทู>
      text <ยญฺจมฺหิ ปุตฺโต พุทฺธสฺส ยญฺจ ธมฺเมสุ จกฺขุมาฯ>
    text <๒๙๖>
      text <ยญฺจ เม อาสวา ขีณา ยญฺจ นตฺถิ ปุนพฺภโว>
      text <อรหา ทกฺขิเณยฺโยมฺหิ เตวิชฺโช อมตทฺทโสฯ>
    text <๒๙๗>
      text <กามนฺธา ชาลปจฺฉนฺนา ตณฺหาฉาทนฉาทิตา>
      text <ปมตฺตพนฺธุนา พทฺธา มจฺฉาว กุมินามุเขฯ>
    text <๒๙๘>
      text <ตํ กามํ อหมุชฺฌิตฺวา เฉตฺวา มารสฺส พนฺธนํ>
      text <สมูลํ ตณฺหมพฺพุยฺห สีติภูโตสฺมิ นิพฺพุโตติฯ>
    stand <… ราหุโล เถโร…ฯ>
  text <๙ จนฺทนตฺเถรคาถา>
    text <๒๙๙>
      text <ชาตรูเปน สญฺฉนฺนา ทาสีคณปุรกฺขตา>
      text <องฺเกน ปุตฺตมาทาย ภริยา มํ อุปาคมิฯ>
    text <๓๐๐>
      text <ตญฺจ ทิสฺวาน อายนฺติํ สกปุตฺตสฺส มาตรํ>
      text <อลงฺกตํ สุวสนํ มจฺจุปาสํว โอฑฺฑิตํฯ>
    text <๓๐๑>
      text <ตโต เม มนสีกาโร โยนิโส อุทปชฺชถ>
      text <อาทีนโว ปาตุรหุ นิพฺพิทา สมติฏฺฐถฯ>
    text <๓๐๒>
      text <ตโต จิตฺตํ วิมุจฺจิ เม ปสฺส ธมฺมสุธมฺมตํ>
      text <ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนนฺติฯ>
    stand <… จนฺทโน เถโร…ฯ>
  text <๑๐ ธมฺมิกตฺเถรคาถา>
    text <๓๐๓>
      text <ธมฺโม หเว รกฺขติ ธมฺมจาริํ ธมฺโม สุจิณฺโณ สุขมาวหติ>
      text <เอสานิสํโส ธมฺเม สุจิณฺเณ น ทุคฺคติํ คจฺฉติ ธมฺมจารีฯ>
    text <๓๐๔>
      text <นหิ ธมฺโม อธมฺโม จ อุโภ สมวิปากิโน>
      text <อธมฺโม นิรยํ เนติ ธมฺโม ปาเปติ สุคฺคติํฯ>
    text <๓๐๕>
      text <ตสฺมา หิ ธมฺเมสุ กเรยฺย ฉนฺทํ อิติ โมทมาโน สุคเตน ตาทินา>
      text <ธมฺเม ฐิตา สุคตวรสฺส สาวกา นียนฺติ ธีรา สรณวรคฺคคามิโนฯ>
    text <๓๐๖>
      text <วิปฺโผฏิโต คณฺฑมูโล ตณฺหาชาโล สมูหโต>
      text <โส ขีณสํสาโร น จตฺถิ กิญฺจนํ>
      text <จนฺโท ยถา โทสินา ปุณฺณมาสิยนฺติฯ>
    stand <… ธมฺมิโก เถโร…ฯ>
  text <๑๑ สปฺปกตฺเถรคาถา>
    text <๓๐๗>
      text <ยทา พลากา สุจิปณฺฑรจฺฉทา กาฬสฺส เมฆสฺส ภเยน ตชฺชิตา>
      text <ปเลหิติ อาลยมาลเยสินี ตทา นที อชกรณี รเมติ มํฯ>
    text <๓๐๘>
      text <ยทา พลากา สุวิสุทฺธปณฺฑรา กาฬสฺส เมฆสฺส ภเยน ตชฺชิตา>
      text <ปริเยสติ เลณมเลณทสฺสินี ตทา นที อชกรณี รเมติ มํฯ>
    text <๓๐๙>
      text <กํ นุ ตตฺถ น รเมนฺติ ชมฺพุโย อุภโต ตหิํ>
      text <โสเภนฺติ อาปคากูลํ มม เลณสฺส ปจฺฉโตฯ>
    text <๓๑๐>
      text <ตา มตมทสงฺฆสุปฺปหีนา>
      text <เภกา มนฺทวตี ปนาทยนฺติ>
      text <นาชฺช คิรินทีหิ วิปฺปวาสสมโย>
      text <เขมา อชกรณี สิวา สุรมฺมาติฯ>
    stand <… สปฺปโก เถโร…ฯ>
  text <๑๒ มุทิตตฺเถรคาถา>
    text <๓๑๑>
      text <ปพฺพชิํ ชีวิกตฺโถหํ ลทฺธาน อุปสมฺปทํ>
      text <ตโต สทฺธํ ปฏิลภิํ ทฬฺหวีริโย ปรกฺกมิํฯ>
    text <๓๑๒>
      text <กามํ ภิชฺชตุยํ กาโย มํสเปสี วิสียรุํ>
      text <อุโภ ชณฺณุกสนฺธีหิ ชงฺฆาโย ปปตนฺตุ เมฯ>
    text <๓๑๓>
      text <นาสิสฺสํ น ปิวิสฺสามิ วิหารา จ น นิกฺขเม>
      text <นปิ ปสฺสํ นิปาเตสฺสํ ตณฺหาสลฺเล อนูหเตฯ>
    text <๓๑๔>
      text <ตสฺส เมวํ วิหรโต ปสฺส วีริยปรกฺกมํ>
      text <ติสฺโส วิชฺชา อนุปฺปตฺตา กตํ พุทฺธสฺส สาสนนฺติฯ>
      text <นาคสมาโล ภคุ จ สภิโย นนฺทโกปิ จ>
      text <ชมฺพุโก เสนโก เถโร สมฺภูโต ราหุโลปิ จฯ>
      text <ภวติ จนฺทโน เถโร ทเสเต พุทฺธสาวกา>
      text <ธมฺมิโก สปฺปโก เถโร มุทิโต จาปิ เต ตโย>
      text <คาถาโย ทฺเว จ ปญฺญาส เถรา สพฺเพปิ เตรสาติ ฯ>
    stand <… มุทิโต เถโร…ฯ>
    stand <จตุกฺกนิปาโต นิฏฺฐิโตฯ>
    text <ตตฺรุทฺทานํ>
