
text <در این دم همدمی آمد خمش کن>
  block
    text <در این دم همدمی آمد خمش کن>
    text <که او ناگفته می داند خمش کن>
  block
    text <ز جام باده خاموش گویا>
    text <تو را بی‌خویش بنشاند خمش کن>
  block
    text <مزن تشنیع بر سلطان عشقش>
    text <که او کس را نرنجاند خمش کن>
  block
    text <اگر در آینه دم را بگیری>
    text <تو را از گفت برهاند خمش کن>
  block
    text <ز گردش‌های تو می داند آن کس>
    text <که گردون را بگرداند خمش کن>
  block
    text <هر اندیشه که در دل دفن کردی>
    text <یکایک بر تو برخواند خمش کن>
  block
    text <ز هر اندیشه مرغی آفریند>
    text <در آن عالم بپراند خمش کن>
  block
    text <یکی جغد و یکی باز و یکی زاغ>
    text <که یک یک را نمی‌ماند خمش کن>
  block
    text <گر آن مه را نمی‌بینی ببینی>
    text <چو چشمت را بپیچاند خمش کن>
  block
    text <از این عالم و زان عالم مگو زانک>
    text <به یک رنگیت می راند خمش کن>
