text <៥។ កស្សបសំយុត្តំ>
  text <១។ សន្តុដ្ឋសុត្តំ>
    text <១៤៤>, <សាវត្ថិយំ វិហរតិ…បេ។… សន្តុដ្ឋាយំ ភិក្ខវេ កស្សបោ ឥតរីតរេន ចីវរេន ឥតរីតរចីវរសន្តុដ្ឋិយា ច វណ្ណវាទី ន ច ចីវរហេតុ អនេសនំ អប្បតិរូបំ អាបជ្ជតិ អលទ្ធា ច ចីវរំ ន បរិតស្សតិ លទ្ធា ច ចីវរំ អគធិតោ អមុច្ឆិតោ អនជ្ឈាបន្នោ អាទីនវទស្សាវី និស្សរណបញ្ញោ បរិភុញ្ជតិ។>
    text <សន្តុដ្ឋាយំ ភិក្ខវេ កស្សបោ ឥតរីតរេន បិណ្ឌបាតេន ឥតរីតរបិណ្ឌបាតសន្តុដ្ឋិយា ច វណ្ណវាទី ន ច បិណ្ឌបាតហេតុ អនេសនំ អប្បតិរូបំ អាបជ្ជតិ អលទ្ធា ច បិណ្ឌបាតំ ន បរិតស្សតិ លទ្ធា ច បិណ្ឌបាតំ អគធិតោ អមុច្ឆិតោ អនជ្ឈាបន្នោ អាទីនវទស្សាវី និស្សរណបញ្ញោ បរិភុញ្ជតិ។>
    text <សន្តុដ្ឋាយំ ភិក្ខវេ កស្សបោ ឥតរីតរេន សេនាសនេន ឥតរីតរសេនាសនសន្តុដ្ឋិយា ច វណ្ណវាទី ន ច សេនាសនហេតុ អនេសនំ អប្បតិរូបំ អាបជ្ជតិ អលទ្ធា ច សេនាសនំ ន បរិតស្សតិ លទ្ធា ច សេនាសនំ អគធិតោ អមុច្ឆិតោ អនជ្ឈាបន្នោ អាទីនវទស្សាវី និស្សរណបញ្ញោ បរិភុញ្ជតិ។>
    text <សន្តុដ្ឋាយំ ភិក្ខវេ កស្សបោ ឥតរីតរេន គិលានប្បច្ចយភេសជ្ជបរិក្ខារេន ឥតរីតរគិលានប្បច្ចយភេសជ្ជបរិក្ខារសន្តុដ្ឋិយា ច វណ្ណវាទី ន ច គិលានប្បច្ចយភេសជ្ជបរិក្ខារហេតុ អនេសនំ អប្បតិរូបំ អាបជ្ជតិ អលទ្ធា ច គិលានប្បច្ចយភេសជ្ជបរិក្ខារំ ន បរិតស្សតិ លទ្ធា ច គិលានប្បច្ចយភេសជ្ជបរិក្ខារំ អគធិតោ អមុច្ឆិតោ អនជ្ឈាបន្នោ អាទីនវទស្សាវី និស្សរណបញ្ញោ បរិភុញ្ជតិ។>
    text <តស្មាតិហ ភិក្ខវេ ឯវំ សិក្ខិតព្ពំ សន្តុដ្ឋា ភវិស្សាម ឥតរីតរេន ចីវរេន ឥតរីតរចីវរសន្តុដ្ឋិយា ច វណ្ណវាទិនោ ន ច ចីវរហេតុ អនេសនំ អប្បតិរូបំ អាបជ្ជិស្សាម អលទ្ធា ច ចីវរំ ន ច បរិតស្សិស្សាម លទ្ធា ច ចីវរំ អគធិតា អមុច្ឆិតា អនជ្ឈាបន្នា អាទីនវទស្សាវិនោ និស្សរណបញ្ញា បរិភុញ្ជិស្សាម។ ឯវំ សព្ពំ កាតព្ពំ។>
    text <សន្តុដ្ឋា ភវិស្សាម ឥតរីតរេន បិណ្ឌបាតេន…បេ។… សន្តុដ្ឋា ភវិស្សាម ឥតរីតរេន សេនាសនេន…បេ។… សន្តុដ្ឋា ភវិស្សាម ឥតរីតរេន គិលានប្បច្ចយភេសជ្ជបរិក្ខារេន ឥតរីតរគិលានប្បច្ចយភេសជ្ជបរិក្ខារសន្តុដ្ឋិយា ច វណ្ណវាទិនោ ន ច គិលានប្បច្ចយភេសជ្ជបរិក្ខារហេតុ អនេសនំ អប្បតិរូបំ អាបជ្ជិស្សាម អលទ្ធា ច គិលានប្បច្ចយភេសជ្ជបរិក្ខារំ ន បរិតស្សិស្សាម លទ្ធា ច គិលានប្បច្ចយភេសជ្ជបរិក្ខារំ អគធិតា អមុច្ឆិតា អនជ្ឈាបន្នា អាទីនវទស្សាវិនោ និស្សរណបញ្ញា បរិភុញ្ជិស្សាមាតិ។ ឯវញ្ហិ វោ ភិក្ខវេ សិក្ខិតព្ពំ។ កស្សបេន វា ហិ វោ ភិក្ខវេ ឱវទិស្សាមិ យោ វា បនស្ស កស្សបសទិសោ ឱវទិតេហិ ច បន វោ តថត្តាយ បដិបជ្ជិតព្ពន្តិ។ បឋមំ។>
  text <២។ អនោត្តប្បីសុត្តំ>
    text <១៤៥>, <ឯវំ មេ សុតំ ឯកំ សមយំ អាយស្មា ច មហាកស្សបោ អាយស្មា ច សារិបុត្តោ ពារាណសិយំ វិហរន្តិ ឥសិបតនេ មិគទាយេ។ អថ ខោ អាយស្មា សារិបុត្តោ សាយន្ហសមយំ បដិសល្លានា វុដ្ឋិតោ យេនាយស្មា មហាកស្សបោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មតា មហាកស្សបេន សទ្ធិំ សម្មោទិ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា សារិបុត្តោ អាយស្មន្តំ មហាកស្សបំ ឯតទវោច វុច្ចតិ ហិទំ អាវុសោ កស្សប អនាតាបី អនោត្តប្បី អភព្ពោ សម្ពោធាយ អភព្ពោ និព្ពានាយ អភព្ពោ អនុត្តរស្ស យោគក្ខេមស្ស អធិគមាយ អាតាបី ច ខោ ឱត្តប្បី ភព្ពោ សម្ពោធាយ ភព្ពោ និព្ពានាយ ភព្ពោ អនុត្តរស្ស យោគក្ខេមស្ស អធិគមាយាតិ។>
    text <កិត្តាវតា នុ ខោ អាវុសោ អនាតាបី ហោតិ អនោត្តប្បី អភព្ពោ សម្ពោធាយ អភព្ពោ និព្ពានាយ អភព្ពោ អនុត្តរស្ស យោគក្ខេមស្ស អធិគមាយ កិត្តាវតា ច បនាវុសោ អាតាបី ហោតិ ឱត្តប្បី ភព្ពោ សម្ពោធាយ ភព្ពោ និព្ពានាយ ភព្ពោ អនុត្តរស្ស យោគក្ខេមស្ស អធិគមាយាតិ។ ឥធាវុសោ ភិក្ខុ អនុប្បន្នា មេ បាបកា អកុសលា ធម្មា ឧប្បជ្ជមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ន អាតប្បំ ករោតិ ឧប្បន្នា មេ បាបកា អកុសលា ធម្មា អប្បហីយមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ន អាតប្បំ ករោតិ អនុប្បន្នា មេ កុសលា ធម្មានុប្បជ្ជមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ន អាតប្បំ ករោតិ ឧប្បន្នា មេ កុសលា ធម្មា និរុជ្ឈមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ន អាតប្បំ ករោតិ។ ឯវំ ខោ អាវុសោ អនាតាបី ហោតិ។>
    text <កថញ្ចាវុសោ អនោត្តប្បី ហោតិ។ ឥធាវុសោ ភិក្ខុ អនុប្បន្នា មេ បាបកា អកុសលា ធម្មា ឧប្បជ្ជមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ន ឱត្តប្បតិ ឧប្បន្នា មេ បាបកា អកុសលា ធម្មា អប្បហីយមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ន ឱត្តប្បតិ អនុប្បន្នា មេ កុសលា ធម្មានុប្បជ្ជមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ន ឱត្តប្បតិ ឧប្បន្នា មេ កុសលា ធម្មា និរុជ្ឈមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ន ឱត្តប្បតិ។ ឯវំ ខោ អាវុសោ អនោត្តប្បី ហោតិ។ ឯវំ ខោ អាវុសោ អនាតាបី អនោត្តប្បី អភព្ពោ សម្ពោធាយ អភព្ពោ និព្ពានាយ អភព្ពោ អនុត្តរស្ស យោគក្ខេមស្ស អធិគមាយ។>
    text <កថញ្ចាវុសោ អាតាបី ហោតិ។ ឥធាវុសោ ភិក្ខុ អនុប្បន្នា មេ បាបកា អកុសលា ធម្មា ឧប្បជ្ជមានា អនត្ថាយ សំវត្តេយ្យុន្តិ អាតប្បំ ករោតិ ឧប្បន្នា មេ បាបកា អកុសលា ធម្មា អប្បហីយមានា អនត្ថាយ សំវត្តេយ្យុន្តិ អាតប្បំ ករោតិ អនុប្បន្នា មេ កុសលា ធម្មា…បេ។… អាតប្បំ ករោតិ។ ឯវំ ខោ អាវុសោ អាតាបី ហោតិ។>
    text <កថញ្ចាវុសោ ឱត្តប្បី ហោតិ។ ឥធាវុសោ ភិក្ខុ អនុប្បន្នា មេ បាបកា អកុសលា ធម្មា ឧប្បជ្ជមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ឱត្តប្បតិ ឧប្បន្នា មេ បាបកា អកុសលា ធម្មា អប្បហីយមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ឱត្តប្បតិ អនុប្បន្នា មេ កុសលា ធម្មា អនុប្បជ្ជមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ឱត្តប្បតិ ឧប្បន្នា មេ កុសលា ធម្មា និរុជ្ឈមានា អនត្ថាយ សំវត្តេយ្យុន្តិ ឱត្តប្បតិ។ ឯវំ ខោ អាវុសោ ឱត្តប្បី ហោតិ។ ឯវំ ខោ អាវុសោ អាតាបី ឱត្តប្បី ភព្ពោ សម្ពោធាយ ភព្ពោ និព្ពានាយ ភព្ពោ អនុត្តរស្ស យោគក្ខេមស្ស អធិគមាយាតិ។ ទុតិយំ។>
  text <៣។ ចន្ទូបមសុត្តំ>
    text <១៤៦>, <សាវត្ថិយំ វិហរតិ…បេ។… ចន្ទូបមា ភិក្ខវេ កុលានិ ឧបសង្កមថ អបកស្សេវ កាយំ អបកស្ស ចិត្តំ និច្ចនវកា កុលេសុ អប្បគព្ភា។ សេយ្យថាបិ ភិក្ខវេ បុរិសោ ជរុទបានំ វា ឱលោកេយ្យ បព្ពតវិសមំ វា នទីវិទុគ្គំ វា អបកស្សេវ កាយំ អបកស្ស ចិត្តំ ឯវមេវ ខោ ភិក្ខវេ ចន្ទូបមា កុលានិ ឧបសង្កមថ អបកស្សេវ កាយំ អបកស្ស ចិត្តំ និច្ចនវកា កុលេសុ អប្បគព្ភា។>
    text <កស្សបោ ភិក្ខវេ ចន្ទូបមោ កុលានិ ឧបសង្កមតិ អបកស្សេវ កាយំ អបកស្ស ចិត្តំ និច្ចនវកោ កុលេសុ អប្បគព្ភោ។ តំ កិំ មញ្ញថ ភិក្ខវេ កថំរូបោ ភិក្ខុ អរហតិ កុលានិ ឧបសង្កមិតុន្តិ។ ភគវំមូលកា នោ ភន្តេ ធម្មា ភគវំនេត្តិកា ភគវំបដិសរណា។ សាធុ វត ភន្តេ ភគវន្តំយេវ បដិភាតុ ឯតស្ស ភាសិតស្ស អត្ថោ។ ភគវតោ សុត្វា ភិក្ខូ ធារេស្សន្តីតិ។>
    text <អថ ខោ ភគវា អាកាសេ បាណិំ ចាលេសិ។ សេយ្យថាបិ ភិក្ខវេ អយំ អាកាសេ បាណិ ន សជ្ជតិ ន គយ្ហតិ ន ពជ្ឈតិ ឯវមេវ ខោ ភិក្ខវេ យស្ស កស្សចិ ភិក្ខុនោ កុលានិ ឧបសង្កមតោ កុលេសុ ចិត្តំ ន សជ្ជតិ ន គយ្ហតិ ន ពជ្ឈតិ លភន្តុ លាភកាមា បុញ្ញកាមា ករោន្តុ បុញ្ញានីតិ យថាសកេន លាភេន អត្តមនោ ហោតិ សុមនោ ឯវំ បរេសំ លាភេន អត្តមនោ ហោតិ សុមនោ ឯវរូបោ ខោ ភិក្ខវេ ភិក្ខុ អរហតិ កុលានិ ឧបសង្កមិតុំ។>
    text <កស្សបស្ស ភិក្ខវេ កុលានិ ឧបសង្កមតោ កុលេសុ ចិត្តំ ន សជ្ជតិ ន គយ្ហតិ ន ពជ្ឈតិ លភន្តុ លាភកាមា បុញ្ញកាមា ករោន្តុ បុញ្ញានីតិ យថាសកេន លាភេន អត្តមនោ ហោតិ សុមនោ ឯវំ បរេសំ លាភេន អត្តមនោ ហោតិ សុមនោ។>
    text <តំ កិំ មញ្ញថ ភិក្ខវេ កថំរូបស្ស ភិក្ខុនោ អបរិសុទ្ធា ធម្មទេសនា ហោតិ កថំរូបស្ស ភិក្ខុនោ បរិសុទ្ធា ធម្មទេសនា ហោតីតិ។ ភគវំមូលកា នោ ភន្តេ ធម្មា ភគវំនេត្តិកា ភគវំបដិសរណា។ សាធុ វត ភន្តេ ភគវន្តំយេវ បដិភាតុ ឯតស្ស ភាសិតស្ស អត្ថោ។ ភគវតោ សុត្វា ភិក្ខូ ធារេស្សន្តីតិ។ តេន ហិ ភិក្ខវេ សុណាថ សាធុកំ មនសិ ករោថ ភាសិស្សាមីតិ។ ឯវំ ភន្តេតិ ខោ តេ ភិក្ខូ ភគវតោ បច្ចស្សោសុំ។ ភគវា ឯតទវោច>
    text <យោ ហិ កោចិ ភិក្ខវេ ភិក្ខុ ឯវំចិត្តោ បរេសំ ធម្មំ ទេសេតិ អហោ វត មេ ធម្មំ សុណេយ្យុំ សុត្វា ច បន ធម្មំ បសីទេយ្យុំ បសន្នា ច មេ បសន្នាការំ ករេយ្យុន្តិ ឯវរូបស្ស ខោ ភិក្ខវេ ភិក្ខុនោ អបរិសុទ្ធា ធម្មទេសនា ហោតិ។>
    text <យោ ច ខោ ភិក្ខវេ ភិក្ខុ ឯវំចិត្តោ បរេសំ ធម្មំ ទេសេតិ ស្វាក្ខាតោ ភគវតា ធម្មោ សន្ទិដ្ឋិកោ អកាលិកោ ឯហិបស្សិកោ ឱបនេយ្យិកោ បច្ចត្តំ វេទិតព្ពោ វិញ្ញូហីតិ។ អហោ វត មេ ធម្មំ សុណេយ្យុំ សុត្វា ច បន ធម្មំ អាជានេយ្យុំ អាជានិត្វា ច បន តថត្តាយ បដិបជ្ជេយ្យុន្តិ។ ឥតិ ធម្មសុធម្មតំ បដិច្ច បរេសំ ធម្មំ ទេសេតិ ការុញ្ញំ បដិច្ច អនុទ្ទយំ បដិច្ច អនុកម្បំ ឧបាទាយ បរេសំ ធម្មំ ទេសេតិ។ ឯវរូបស្ស ខោ ភិក្ខវេ ភិក្ខុនោ បរិសុទ្ធា ធម្មទេសនា ហោតិ។>
    text <កស្សបោ ភិក្ខវេ ឯវំចិត្តោ បរេសំ ធម្មំ ទេសេតិ ស្វាក្ខាតោ ភគវតា ធម្មោ សន្ទិដ្ឋិកោ អកាលិកោ ឯហិបស្សិកោ ឱបនេយ្យិកោ បច្ចត្តំ វេទិតព្ពោ វិញ្ញូហីតិ។ អហោ វត មេ ធម្មំ សុណេយ្យុំ សុត្វា ច បន ធម្មំ អាជានេយ្យុំ អាជានិត្វា ច បន តថត្តាយ បដិបជ្ជេយ្យុន្តិ។ ឥតិ ធម្មសុធម្មតំ បដិច្ច បរេសំ ធម្មំ ទេសេតិ ការុញ្ញំ បដិច្ច អនុទ្ទយំ បដិច្ច អនុកម្បំ ឧបាទាយ បរេសំ ធម្មំ ទេសេតិ។ កស្សបេន វា ហិ វោ ភិក្ខវេ ឱវទិស្សាមិ យោ វា បនស្ស កស្សបសទិសោ ឱវទិតេហិ ច បន វោ តថត្តាយ បដិបជ្ជិតព្ពន្តិ។ តតិយំ។>
  text <៤។ កុលូបកសុត្តំ>
    text <១៤៧>, <សាវត្ថិយំ វិហរតិ…បេ។… តំ កិំ មញ្ញថ ភិក្ខវេ កថំរូបោ ភិក្ខុ អរហតិ កុលូបកោ ហោតុំ កថំរូបោ ភិក្ខុ ន អរហតិ កុលូបកោ ហោតុន្តិ។ ភគវំមូលកា នោ ភន្តេ ធម្មា…បេ។… ភគវា ឯតទវោច>
    text <យោ ហិ កោចិ ភិក្ខវេ ភិក្ខុ ឯវំចិត្តោ កុលានិ ឧបសង្កមតិ ទេន្តុយេវ មេ មា នាទំសុ ពហុកញ្ញេវ មេ ទេន្តុ មា ថោកំ បណីតញ្ញេវ មេ ទេន្តុ មា លូខំ សីឃញ្ញេវ មេ ទេន្តុ មា ទន្ធំ សក្កច្ចញ្ញេវ មេ ទេន្តុ មា អសក្កច្ចន្តិ។ តស្ស ចេ ភិក្ខវេ ភិក្ខុនោ ឯវំចិត្តស្ស កុលានិ ឧបសង្កមតោ ន ទេន្តិ តេន ភិក្ខុ សន្ទីយតិ សោ តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ ថោកំ ទេន្តិ នោ ពហុកំ…បេ។… លូខំ ទេន្តិ នោ បណីតំ… ទន្ធំ ទេន្តិ នោ សីឃំ តេន ភិក្ខុ សន្ទីយតិ សោ តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ អសក្កច្ចំ ទេន្តិ នោ សក្កច្ចំ តេន ភិក្ខុ សន្ទីយតិ សោ តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ ឯវរូបោ ខោ ភិក្ខវេ ភិក្ខុ ន អរហតិ កូលូបកោ ហោតុំ។>
    text <យោ ច ខោ ភិក្ខវេ ភិក្ខុ ឯវំចិត្តោ កុលានិ ឧបសង្កមតិ តំ កុតេត្ថ លព្ភា បរកុលេសុ ទេន្តុយេវ មេ មា នាទំសុ ពហុកញ្ញេវ មេ ទេន្តុ មា ថោកំ បណីតញ្ញេវ មេ ទេន្តុ មា លូខំ ទីឃញ្ញេវ មេ ទេន្តុ មា ទន្ធំ សក្កច្ចញ្ញេវ មេ ទេន្តុ មា អសក្កច្ចន្តិ។ តស្ស ចេ ភិក្ខវេ ភិក្ខុនោ ឯវំចិត្តស្ស កុលានិ ឧបសង្កមតោ ន ទេន្តិ តេន ភិក្ខុ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ ថោកំ ទេន្តិ នោ ពហុកំ តេន ភិក្ខុ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ លូខំ ទេន្តិ នោ បណីតំ តេន ភិក្ខុ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ ទន្ធំ ទេន្តិ នោ សីឃំ តេន ភិក្ខុ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ អសក្កច្ចំ ទេន្តិ នោ សក្កច្ចំ តេន ភិក្ខុ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ ឯវរូបោ ខោ ភិក្ខវេ ភិក្ខុ អរហតិ កុលូបកោ ហោតុំ។>
    text <កស្សបោ ភិក្ខវេ ឯវំចិត្តោ កុលានិ ឧបសង្កមតិ តំ កុតេត្ថ លព្ភា បរកុលេសុ ទេន្តុយេវ មេ មា នាទំសុ ពហុកញ្ញេវ មេ ទេន្តុ មា ថោកំ បណីតញ្ញេវ មេ ទេន្តុ មា លូខំ សីឃញ្ញេវ មេ ទេន្តុ មា ទន្ធំ សក្កច្ចញ្ញេវ មេ ទេន្តុ មា អសក្កច្ចន្តិ។ តស្ស ចេ ភិក្ខវេ កស្សបស្ស ឯវំចិត្តស្ស កុលានិ ឧបសង្កមតោ ន ទេន្តិ តេន កស្សបោ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ ថោកំ ទេន្តិ នោ ពហុកំ តេន កស្សបោ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ លូខំ ទេន្តិ នោ បណីតំ តេន កស្សបោ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ ទន្ធំ ទេន្តិ នោ សីឃំ តេន កស្សបោ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ អសក្កច្ចំ ទេន្តិ នោ សក្កច្ចំ តេន កស្សបោ ន សន្ទីយតិ សោ ន តតោនិទានំ ទុក្ខំ ទោមនស្សំ បដិសំវេទយតិ។ កស្សបេន វា ហិ វោ ភិក្ខវេ ឱវទិស្សាមិ យោ វា បនស្ស កស្សបសទិសោ។ ឱវទិតេហិ ច បន វោ តថត្តាយ បដិបជ្ជិតព្ពន្តិ។ ចតុត្ថំ។>
  text <៥។ ជិណ្ណសុត្តំ>
    text <១៤៨>, <ឯវំ មេ សុតំ…បេ។… រាជគហេ វេឡុវនេ។ អថ ខោ អាយស្មា មហាកស្សបោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អាយស្មន្តំ មហាកស្សបំ ភគវា ឯតទវោច ជិណ្ណោសិ ទានិ ត្វំ កស្សប គរុកានិ ច តេ ឥមានិ សាណានិ បំសុកូលានិ និព្ពសនានិ។ តស្មាតិហ ត្វំ កស្សប គហបតានិ ចេវ ចីវរានិ ធារេហិ និមន្តនានិ ច ភុញ្ជាហិ មម ច សន្តិកេ វិហរាហីតិ។>
    text <អហំ ខោ ភន្តេ ទីឃរត្តំ អារញ្ញិកោ ចេវ អារញ្ញិកត្តស្ស ច វណ្ណវាទី បិណ្ឌបាតិកោ ចេវ បិណ្ឌបាតិកត្តស្ស ច វណ្ណវាទី បំសុកូលិកោ ចេវ បំសុកូលិកត្តស្ស ច វណ្ណវាទី តេចីវរិកោ ចេវ តេចីវរិកត្តស្ស ច វណ្ណវាទី អប្បិច្ឆោ ចេវ អប្បិច្ឆតាយ ច វណ្ណវាទី សន្តុដ្ឋោ ចេវ សន្តុដ្ឋិយា ច វណ្ណវាទី បវិវិត្តោ ចេវ បវិវេកស្ស ច វណ្ណវាទី អសំសដ្ឋោ ចេវ អសំសគ្គស្ស ច វណ្ណវាទី អារទ្ធវីរិយោ ចេវ វីរិយារម្ភស្ស ច វណ្ណវាទីតិ។>
    text <កិំ បន ត្វំ កស្សប អត្ថវសំ សម្បស្សមានោ ទីឃរត្តំ អារញ្ញិកោ ចេវ អារញ្ញិកត្តស្ស ច វណ្ណវាទី បិណ្ឌបាតិកោ ចេវ…បេ។… បំសុកូលិកោ ចេវ… តេចីវរិកោ ចេវ… អប្បិច្ឆោ ចេវ… សន្តុដ្ឋោ ចេវ… បវិវិត្តោ ចេវ… អសំសដ្ឋោ ចេវ… អារទ្ធវីរិយោ ចេវ វីរិយារម្ភស្ស ច វណ្ណវាទីតិ។>
    text <ទ្វេ ខ្វាហំ ភន្តេ អត្ថវសេ សម្បស្សមានោ ទីឃរត្តំ អារញ្ញិកោ ចេវ អារញ្ញិកត្តស្ស ច វណ្ណវាទី បិណ្ឌបាតិកោ ចេវ…បេ។… បំសុកូលិកោ ចេវ… តេចីវរិកោ ចេវ… អប្បិច្ឆោ ចេវ… សន្តុដ្ឋោ ចេវ… បវិវិត្តោ ចេវ… អសំសដ្ឋោ ចេវ… អារទ្ធវីរិយោ ចេវ វីរិយារម្ភស្ស ច វណ្ណវាទី។ អត្តនោ ច ទិដ្ឋធម្មសុខវិហារំ សម្បស្សមានោ បច្ឆិមញ្ច ជនតំ អនុកម្បមានោ អប្បេវ នាម បច្ឆិមា ជនតា ទិដ្ឋានុគតិំ អាបជ្ជេយ្យុំ។ យេ កិរ តេ អហេសុំ ពុទ្ធានុពុទ្ធសាវកា តេ ទីឃរត្តំ អារញ្ញិកា ចេវ អហេសុំ អារញ្ញិកត្តស្ស ច វណ្ណវាទិនោ…បេ។… បិណ្ឌបាតិកា ចេវ អហេសុំ …បេ។… បំសុកូលិកា ចេវ អហេសុំ… តេចីវរិកា ចេវ អហេសុំ… អប្បិច្ឆា ចេវ អហេសុំ… សន្តុដ្ឋា ចេវ អហេសុំ… បវិវិត្តា ចេវ អហេសុំ… អសំសដ្ឋា ចេវ អហេសុំ… អារទ្ធវីរិយា ចេវ អហេសុំ វីរិយារម្ភស្ស ច វណ្ណវាទិនោតិ។ តេ តថត្តាយ បដិបជ្ជិស្សន្តិ តេសំ តំ ភវិស្សតិ ទីឃរត្តំ ហិតាយ សុខាយ។>
    text <ឥមេ ខ្វាហំ ភន្តេ ទ្វេ អត្ថវសេ សម្បស្សមានោ ទីឃរត្តំ អារញ្ញិកោ ចេវ អារញ្ញិកត្តស្ស ច វណ្ណវាទី បិណ្ឌបាតិកោ ចេវ…បេ។… បំសុកូលិកោ ចេវ… តេចីវរិកោ ចេវ… អប្បិច្ឆោ ចេវ… សន្តុដ្ឋោ ចេវ… បវិវិត្តោ ចេវ… អសំសដ្ឋោ ចេវ… អារទ្ធវីរិយោ ចេវ វីរិយារម្ភស្ស ច វណ្ណវាទីតិ។>
    text <សាធុ សាធុ កស្សប។ ពហុជនហិតាយ កិរ ត្វំ កស្សប បដិបន្នោ ពហុជនសុខាយ លោកានុកម្បាយ អត្ថាយ ហិតាយ សុខាយ ទេវមនុស្សានំ។ តស្មាតិហ ត្វំ កស្សប សាណានិ ចេវ បំសុកូលានិ ធារេហិ និព្ពសនានិ បិណ្ឌាយ ច ចរាហិ អរញ្ញេ ច វិហរាហីតិ។ បញ្ចមំ។>
  text <៦។ ឱវាទសុត្តំ>
    text <១៤៩>, <រាជគហេ វេឡុវនេ។ អថ ខោ អាយស្មា មហាកស្សបោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អាយស្មន្តំ មហាកស្សបំ ភគវា ឯតទវោច ឱវទ កស្សប ភិក្ខូ ករោហិ កស្សប ភិក្ខូនំ ធម្មិំ កថំ។ អហំ វា កស្សប ភិក្ខូ ឱវទេយ្យំ ត្វំ វា អហំ វា ភិក្ខូនំ ធម្មិំ កថំ ករេយ្យំ ត្វំ វាតិ។>
    text <ទុព្ពចា ខោ ភន្តេ ឯតរហិ ភិក្ខូ ទោវចស្សករណេហិ ធម្មេហិ សមន្នាគតា អក្ខមា អប្បទក្ខិណគ្គាហិនោ អនុសាសនិំ។ ឥធាហំ ភន្តេ អទ្ទសំ ភណ្ឌញ្ច នាម ភិក្ខុំ អានន្ទស្ស សទ្ធិវិហារិំ អភិជិកញ្ច នាម ភិក្ខុំ អនុរុទ្ធស្ស សទ្ធិវិហារិំ អញ្ញមញ្ញំ សុតេន អច្ចាវទន្តេ ឯហិ ភិក្ខុ កោ ពហុតរំ ភាសិស្សតិ កោ សុន្ទរតរំ ភាសិស្សតិ កោ ចិរតរំ ភាសិស្សតីតិ។>
    text <អថ ខោ ភគវា អញ្ញតរំ ភិក្ខុំ អាមន្តេសិ ឯហិ ត្វំ ភិក្ខុ មម វចនេន ភណ្ឌញ្ច ភិក្ខុំ អានន្ទស្ស សទ្ធិវិហារិំ អភិជិកញ្ច ភិក្ខុំ អនុរុទ្ធស្ស សទ្ធិវិហារិំ អាមន្តេហិ សត្ថា អាយស្មន្តេ អាមន្តេតីតិ។ ឯវំ ភន្តេតិ ខោ សោ ភិក្ខុ ភគវតោ បដិស្សុត្វា យេន តេ ភិក្ខូ តេនុបសង្កមិ ឧបសង្កមិត្វា តេ ភិក្ខូ ឯតទវោច សត្ថា អាយស្មន្តេ អាមន្តេតីតិ។>
    text <ឯវមាវុសោតិ ខោ តេ ភិក្ខូ តស្ស ភិក្ខុនោ បដិស្សុត្វា យេន ភគវា តេនុបសង្កមិំសុ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិំសុ។ ឯកមន្តំ និសិន្នេ ខោ តេ ភិក្ខូ ភគវា ឯតទវោច សច្ចំ កិរ តុម្ហេ ភិក្ខវេ អញ្ញមញ្ញំ សុតេន អច្ចាវទថ ឯហិ ភិក្ខុ កោ ពហុតរំ ភាសិស្សតិ កោ សុន្ទរតរំ ភាសិស្សតិ កោ ចិរតរំ ភាសិស្សតីតិ។ ឯវំ ភន្តេ។ កិំ នុ ខោ មេ តុម្ហេ ភិក្ខវេ ឯវំ ធម្មំ ទេសិតំ អាជានាថ ឯថ តុម្ហេ ភិក្ខវេ អញ្ញមញ្ញំ សុតេន អច្ចាវទថ ឯហិ ភិក្ខុ កោ ពហុតរំ ភាសិស្សតិ កោ សុន្ទរតរំ ភាសិស្សតិ កោ ចិរតរំ ភាសិស្សតីតិ។ នោ ហេតំ ភន្តេ។ នោ ចេ កិរ មេ តុម្ហេ ភិក្ខវេ ឯវំ ធម្មំ ទេសិតំ អាជានាថ អថ កិំ ចរហិ តុម្ហេ មោឃបុរិសា កិំ ជានន្តា កិំ បស្សន្តា ឯវំ ស្វាក្ខាតេ ធម្មវិនយេ បព្ពជិតា សមានា អញ្ញមញ្ញំ សុតេន អច្ចាវទថ ឯហិ ភិក្ខុ កោ ពហុតរំ ភាសិស្សតិ កោ សុន្ទរតរំ ភាសិស្សតិ កោ ចិរតរំ ភាសិស្សតីតិ។>
    text <អថ ខោ តេ ភិក្ខូ ភគវតោ បាទេសុ សិរសា និបតិត្វា ភគវន្តំ ឯតទវោចុំ អច្ចយោ នោ ភន្តេ អច្ចគមា យថាពាលេ យថាមូឡ្ហេ យថាអកុសលេ យេ មយំ ឯវំ ស្វាក្ខាតេ ធម្មវិនយេ បព្ពជិតា សមានា អញ្ញមញ្ញំ សុតេន អច្ចាវទិម្ហ ឯហិ ភិក្ខុ កោ ពហុតរំ ភាសិស្សតិ កោ សុន្ទរតរំ ភាសិស្សតិ កោ ចិរតរំ ភាសិស្សតីតិ។ តេសំ នោ ភន្តេ ភគវា អច្ចយំ អច្ចយតោ បដិគ្គណ្ហាតុ អាយតិំ សំវរាយាតិ។>
    text <តគ្ឃ តុម្ហេ ភិក្ខវេ អច្ចយោ អច្ចគមា យថាពាលេ យថាមូឡ្ហេ យថាអកុសលេ យេ តុម្ហេ ឯវំ ស្វាក្ខាតេ ធម្មវិនយេ បព្ពជិតា សមានា អញ្ញមញ្ញំ សុតេន អច្ចាវទិត្ថ ឯហិ ភិក្ខុ កោ ពហុតរំ ភាសិស្សតិ កោ សុន្ទរតរំ ភាសិស្សតិ កោ ចិរតរំ ភាសិស្សតីតិ។ យតោ ច ខោ តុម្ហេ ភិក្ខវេ អច្ចយំ អច្ចយតោ ទិស្វា យថាធម្មំ បដិករោថ តំ វោ មយំ បដិគ្គណ្ហាម។ វុទ្ធិ ហេសា ភិក្ខវេ អរិយស្ស វិនយេ យោ អច្ចយំ អច្ចយតោ ទិស្វា យថាធម្មំ បដិករោតិ អាយតិញ្ច សំវរំ អាបជ្ជតីតិ។ ឆដ្ឋំ។>
  text <៧។ ទុតិយឱវាទសុត្តំ>
    text <១៥០>, <រាជគហេ វិហរតិ វេឡុវនេ។ អថ ខោ អាយស្មា មហាកស្សបោ យេន ភគវា តេនុបសង្កមិ…បេ។… ឯកមន្តំ និសិន្នំ ខោ អាយស្មន្តំ មហាកស្សបំ ភគវា ឯតទវោច ឱវទ កស្សប ភិក្ខូ ករោហិ កស្សប ភិក្ខូនំ ធម្មិំ កថំ។ អហំ វា កស្សប ភិក្ខូ ឱវទេយ្យំ ត្វំ វា អហំ វា ភិក្ខូនំ ធម្មិំ កថំ ករេយ្យំ ត្វំ វាតិ។>
    text <ទុព្ពចា ខោ ភន្តេ ឯតរហិ ភិក្ខូ ទោវចស្សករណេហិ ធម្មេហិ សមន្នាគតា អក្ខមា អប្បទក្ខិណគ្គាហិនោ អនុសាសនិំ។ យស្ស កស្សចិ ភន្តេ សទ្ធា នត្ថិ កុសលេសុ ធម្មេសុ ហិរី នត្ថិ កុសលេសុ ធម្មេសុ ឱត្តប្បំ នត្ថិ កុសលេសុ ធម្មេសុ វីរិយំ នត្ថិ កុសលេសុ ធម្មេសុ បញ្ញា នត្ថិ កុសលេសុ ធម្មេសុ តស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ ហានិយេវ បាដិកង្ខា កុសលេសុ ធម្មេសុ នោ វុទ្ធិ។>
    text <សេយ្យថាបិ ភន្តេ កាឡបក្ខេ ចន្ទស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ ហាយតេវ វណ្ណេន ហាយតិ មណ្ឌលេន ហាយតិ អាភាយ ហាយតិ អារោហបរិណាហេន។ ឯវមេវ ខោ ភន្តេ យស្ស កស្សចិ សទ្ធា នត្ថិ កុសលេសុ ធម្មេសុ…បេ។… ហិរី នត្ថិ… ឱត្តប្បំ នត្ថិ … វីរិយំ នត្ថិ… បញ្ញា នត្ថិ… កុសលេសុ ធម្មេសុ តស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ ហានិយេវ បាដិកង្ខា កុសលេសុ ធម្មេសុ នោ វុទ្ធិ។>
    text <អស្សទ្ធោ បុរិសបុគ្គលោតិ ភន្តេ បរិហានមេតំ អហិរិកោ បុរិសបុគ្គលោតិ ភន្តេ បរិហានមេតំ អនោត្តប្បី បុរិសបុគ្គលោតិ ភន្តេ បរិហានមេតំ កុសីតោ បុរិសបុគ្គលោតិ ភន្តេ បរិហានមេតំ ទុប្បញ្ញោ បុរិសបុគ្គលោតិ ភន្តេ បរិហានមេតំ កោធនោ បុរិសបុគ្គលោតិ ភន្តេ បរិហានមេតំ ឧបនាហី បុរិសបុគ្គលោតិ ភន្តេ បរិហានមេតំ ន សន្តិ ភិក្ខូ ឱវាទកាតិ ភន្តេ បរិហានមេតំ។>
    text <យស្ស កស្សចិ ភន្តេ សទ្ធា អត្ថិ កុសលេសុ ធម្មេសុ ហិរី អត្ថិ កុសលេសុ ធម្មេសុ ឱត្តប្បំ អត្ថិ កុសលេសុ ធម្មេសុ វីរិយំ អត្ថិ កុសលេសុ ធម្មេសុ បញ្ញា អត្ថិ កុសលេសុ ធម្មេសុ តស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ វុទ្ធិយេវ បាដិកង្ខា កុសលេសុ ធម្មេសុ នោ បរិហានិ។>
    text <សេយ្យថាបិ ភន្តេ ជុណ្ហបក្ខេ ចន្ទស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ វឌ្ឍតេវ វណ្ណេន វឌ្ឍតិ មណ្ឌលេន វឌ្ឍតិ អាភាយ វឌ្ឍតិ អារោហបរិណាហេន។ ឯវមេវ ខោ ភន្តេ យស្ស កស្សចិ សទ្ធា អត្ថិ កុសលេសុ ធម្មេសុ… ហិរី អត្ថិ…បេ។… ឱត្តប្បំ អត្ថិ… វីរិយំ អត្ថិ… បញ្ញា អត្ថិ កុសលេសុ ធម្មេសុ តស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ វុទ្ធិយេវ បាដិកង្ខា កុសលេសុ ធម្មេសុ នោ បរិហានិ។>
    text <សទ្ធោ បុរិសបុគ្គលោតិ ភន្តេ អបរិហានមេតំ ហិរិមា បុរិសបុគ្គលោតិ ភន្តេ អបរិហានមេតំ ឱត្តប្បី បុរិសបុគ្គលោតិ ភន្តេ អបរិហានមេតំ អារទ្ធវីរិយោ បុរិសបុគ្គលោតិ ភន្តេ អបរិហានមេតំ បញ្ញវា បុរិសបុគ្គលោតិ ភន្តេ អបរិហានមេតំ អក្កោធនោ បុរិសបុគ្គលោតិ ភន្តេ អបរិហានមេតំ អនុបនាហី បុរិសបុគ្គលោតិ ភន្តេ អបរិហានមេតំ សន្តិ ភិក្ខូ ឱវាទកាតិ ភន្តេ អបរិហានមេតន្តិ។>
    text <សាធុ សាធុ កស្សប។ យស្ស កស្សចិ កស្សប សទ្ធា នត្ថិ កុសលេសុ ធម្មេសុ…បេ។… ហិរី នត្ថិ… ឱត្តប្បំ នត្ថិ… វីរិយំ នត្ថិ… បញ្ញា នត្ថិ កុសលេសុ ធម្មេសុ តស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ ហានិយេវ បាដិកង្ខា កុសលេសុ ធម្មេសុ នោ វុទ្ធិ។>
    text <សេយ្យថាបិ កស្សប កាឡបក្ខេ ចន្ទស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ ហាយតេវ វណ្ណេន…បេ។… ហាយតិ អារោហបរិណាហេន។ ឯវមេវ ខោ កស្សប យស្ស កស្សចិ សទ្ធា នត្ថិ កុសលេសុ ធម្មេសុ…បេ។… ហិរី នត្ថិ… ឱត្តប្បំ នត្ថិ… វីរិយំ នត្ថិ… បញ្ញា នត្ថិ កុសលេសុ ធម្មេសុ តស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ ហានិយេវ បាដិកង្ខា កុសលេសុ ធម្មេសុ នោ វុទ្ធិ។ អស្សទ្ធោ បុរិសបុគ្គលោតិ កស្សប បរិហានមេតំ អហិរិកោ…បេ។… អនោត្តប្បី… កុសីតោ… ទុប្បញ្ញោ… កោធនោ… ឧបនាហី បុរិសបុគ្គលោតិ កស្សប បរិហានមេតំ ន សន្តិ ភិក្ខូ ឱវាទកាតិ កស្សប បរិហានមេតំ។>
    text <យស្ស កស្សចិ កស្សប សទ្ធា អត្ថិ កុសលេសុ ធម្មេសុ…បេ។… ហិរី អត្ថិ… ឱត្តប្បំ អត្ថិ… វីរិយំ អត្ថិ… បញ្ញា អត្ថិ កុសលេសុ ធម្មេសុ តស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ វុទ្ធិយេវ បាដិកង្ខា កុសលេសុ ធម្មេសុ នោ បរិហានិ។>
    text <សេយ្យថាបិ កស្សប ជុណ្ហបក្ខេ ចន្ទស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ វឌ្ឍតេវ វណ្ណេន វឌ្ឍតិ មណ្ឌលេន វឌ្ឍតិ អាភាយ វឌ្ឍតិ អារោហបរិណាហេន។ ឯវមេវ ខោ កស្សប យស្ស កស្សចិ សទ្ធា អត្ថិ កុសលេសុ ធម្មេសុ ហិរី អត្ថិ… ឱត្តប្បំ អត្ថិ… វីរិយំ អត្ថិ… បញ្ញា អត្ថិ កុសលេសុ ធម្មេសុ តស្ស យា រត្តិ វា ទិវសោ វា អាគច្ឆតិ វុទ្ធិយេវ បាដិកង្ខា កុសលេសុ ធម្មេសុ នោ បរិហានិ។>
    text <សទ្ធោ បុរិសបុគ្គលោតិ កស្សប អបរិហានមេតំ ហិរិមា…បេ។… ឱត្តប្បី… អារទ្ធវីរិយោ… បញ្ញវា… អក្កោធនោ… អនុបនាហី បុរិសបុគ្គលោតិ កស្សប អបរិហានមេតំ សន្តិ ភិក្ខូ ឱវាទកាតិ កស្សប អបរិហានមេតន្តិ។ សត្តមំ។>
  text <៨។ តតិយឱវាទសុត្តំ>
    text <១៥១>, <រាជគហេ កលន្ទកនិវាបេ។ អថ ខោ អាយស្មា មហាកស្សបោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អាយស្មន្តំ មហាកស្សបំ ភគវា ឯតទវោច ឱវទ កស្សប ភិក្ខូ ករោហិ កស្សប ភិក្ខូនំ ធម្មិំ កថំ។ អហំ វា កស្សប ភិក្ខូនំ ឱវទេយ្យំ ត្វំ វា អហំ វា ភិក្ខូនំ ធម្មិំ កថំ ករេយ្យំ ត្វំ វាតិ។>
    text <ទុព្ពចា ខោ ភន្តេ ឯតរហិ ភិក្ខូ ទោវចស្សករណេហិ ធម្មេហិ សមន្នាគតា អក្ខមា អប្បទក្ខិណគ្គាហិនោ អនុសាសនីន្តិ។ តថា ហិ បន កស្សប បុព្ពេ ថេរា ភិក្ខូ អារញ្ញិកា ចេវ អហេសុំ អារញ្ញិកត្តស្ស ច វណ្ណវាទិនោ បិណ្ឌបាតិកា ចេវ អហេសុំ បិណ្ឌបាតិកត្តស្ស ច វណ្ណវាទិនោ បំសុកូលិកា ចេវ អហេសុំ បំសុកូលិកត្តស្ស ច វណ្ណវាទិនោ តេចីវរិកា ចេវ អហេសុំ តេចីវរិកត្តស្ស ច វណ្ណវាទិនោ អប្បិច្ឆា ចេវ អហេសុំ អប្បិច្ឆតាយ ច វណ្ណវាទិនោ សន្តុដ្ឋា ចេវ អហេសុំ សន្តុដ្ឋិយា ច វណ្ណវាទិនោ បវិវិត្តា ចេវ អហេសុំ បវិវេកស្ស ច វណ្ណវាទិនោ អសំសដ្ឋា ចេវ អហេសុំ អសំសគ្គស្ស ច វណ្ណវាទិនោ អារទ្ធវីរិយា ចេវ អហេសុំ វីរិយារម្ភស្ស ច វណ្ណវាទិនោ។>
    text <តត្រ យោ ហោតិ ភិក្ខុ អារញ្ញិកោ ចេវ អារញ្ញិកត្តស្ស ច វណ្ណវាទី បិណ្ឌបាតិកោ ចេវ បិណ្ឌបាតិកត្តស្ស ច វណ្ណវាទី បំសុកូលិកោ ចេវ បំសុកូលិកត្តស្ស ច វណ្ណវាទី តេចីវរិកោ ចេវ តេចីវរិកត្តស្ស ច វណ្ណវាទី អប្បិច្ឆោ ចេវ អប្បិច្ឆតាយ ច វណ្ណវាទី សន្តុដ្ឋោ ចេវ សន្តុដ្ឋិយា ច វណ្ណវាទី បវិវិត្តោ ចេវ បវិវេកស្ស ច វណ្ណវាទី អសំសដ្ឋោ ចេវ អសំសគ្គស្ស ច វណ្ណវាទី អារទ្ធវីរិយោ ចេវ វីរិយារម្ភស្ស ច វណ្ណវាទី តំ ថេរា ភិក្ខូ អាសនេន និមន្តេន្តិ ឯហិ ភិក្ខុ កោ នាមាយំ ភិក្ខុ ភទ្ទកោ វតាយំ ភិក្ខុ សិក្ខាកាមោ វតាយំ ភិក្ខុ ឯហិ ភិក្ខុ ឥទំ អាសនំ និសីទាហីតិ។>
    text <តត្រ កស្សប នវានំ ភិក្ខូនំ ឯវំ ហោតិ យោ កិរ សោ ហោតិ ភិក្ខុ អារញ្ញិកោ ចេវ អារញ្ញិកត្តស្ស ច វណ្ណវាទី បិណ្ឌបាតិកោ ចេវ…បេ។… បំសុកូលិកោ ចេវ… តេចីវរិកោ ចេវ… អប្បិច្ឆោ ចេវ… សន្តុដ្ឋោ ចេវ… បវិវិត្តោ ចេវ… អសំសដ្ឋោ ចេវ… អារទ្ធវីរិយោ ចេវ វីរិយារម្ភស្ស ច វណ្ណវាទី តំ ថេរា ភិក្ខូ អាសនេន និមន្តេន្តិ ឯហិ ភិក្ខុ កោ នាមាយំ ភិក្ខុ ភទ្ទកោ វតាយំ ភិក្ខុ សិក្ខាកាមោ វតាយំ ភិក្ខុ ឯហិ ភិក្ខុ ឥទំ អាសនំ និសីទាហីតិ។ តេ តថត្តាយ បដិបជ្ជន្តិ តេសំ តំ ហោតិ ទីឃរត្តំ ហិតាយ សុខាយ។>
    text <ឯតរហិ បន កស្សប ថេរា ភិក្ខូ ន ចេវ អារញ្ញិកា ន ច អារញ្ញិកត្តស្ស វណ្ណវាទិនោ ន ចេវ បិណ្ឌបាតិកា ន ច បិណ្ឌបាតិកត្តស្ស វណ្ណវាទិនោ ន ចេវ បំសុកូលិកា ន ច បំសុកូលិកត្តស្ស វណ្ណវាទិនោ ន ចេវ តេចីវរិកា ន ច តេចីវរិកត្តស្ស វណ្ណវាទិនោ ន ចេវ អប្បិច្ឆា ន ច អប្បិច្ឆតាយ វណ្ណវាទិនោ ន ចេវ សន្តុដ្ឋា ន ច សន្តុដ្ឋិយា វណ្ណវាទិនោ ន ចេវ បវិវិត្តា ន ច បវិវេកស្ស វណ្ណវាទិនោ ន ចេវ អសំសដ្ឋា ន ច អសំសគ្គស្ស វណ្ណវាទិនោ ន ចេវ អារទ្ធវីរិយា ន ច វីរិយារម្ភស្ស វណ្ណវាទិនោ។>
    text <តត្រ យោ ហោតិ ភិក្ខុ ញាតោ យសស្សី លាភី ចីវរ-បិណ្ឌបាត-សេនាសនគិលានប្បច្ចយភេសជ្ជបរិក្ខារានំ តំ ថេរា ភិក្ខូ អាសនេន និមន្តេន្តិ ឯហិ ភិក្ខុ កោ នាមាយំ ភិក្ខុ ភទ្ទកោ វតាយំ ភិក្ខុ សព្រហ្មចារិកាមោ វតាយំ ភិក្ខុ ឯហិ ភិក្ខុ ឥទំ អាសនំ និសីទាហីតិ។>
    text <តត្រ កស្សប នវានំ ភិក្ខូនំ ឯវំ ហោតិ យោ កិរ សោ ហោតិ ភិក្ខុ ញាតោ យសស្សី លាភី ចីវរ-បិណ្ឌបាត-សេនាសន-គិលានប្បច្ចយភេសជ្ជបរិក្ខារានំ តំ ថេរា ភិក្ខូ អាសនេន និមន្តេន្តិ ឯហិ ភិក្ខុ កោ នាមាយំ ភិក្ខុ ភទ្ទកោ វតាយំ ភិក្ខុ សព្រហ្មចារិកាមោ វតាយំ ភិក្ខុ ឯហិ ភិក្ខុ ឥទំ អាសនំ និសីទាហីតិ។ តេ តថត្តាយ បដិបជ្ជន្តិ។ តេសំ តំ ហោតិ ទីឃរត្តំ អហិតាយ ទុក្ខាយ។ យញ្ហិ តំ កស្សប សម្មា វទមានោ វទេយ្យ ឧបទ្ទុតា ព្រហ្មចារី ព្រហ្មចារូបទ្ទវេន អភិបត្ថនា ព្រហ្មចារី ព្រហ្មចារិអភិបត្ថនេនាតិ ឯតរហិ តំ កស្សប សម្មា វទមានោ វទេយ្យ ឧបទ្ទុតា ព្រហ្មចារី ព្រហ្មចារូបទ្ទវេន អភិបត្ថនា ព្រហ្មចារី ព្រហ្មចារិអភិបត្ថនេនាតិ។ អដ្ឋមំ។>
  text <៩។ ឈានាភិញ្ញសុត្តំ>
    text <១៥២>, <សាវត្ថិយំ វិហរតិ…បេ។… អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ វិតក្កវិចារានំ វូបសមា អជ្ឈត្តំ សម្បសាទនំ ចេតសោ ឯកោទិភាវំ អវិតក្កំ អវិចារំ សមាធិជំ បីតិសុខំ ទុតិយំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ វិតក្កវិចារានំ វូបសមា…បេ។… ទុតិយំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ បីតិយា ច វិរាគា ឧបេក្ខកោ ច វិហរាមិ សតោ ច សម្បជានោ សុខញ្ច កាយេន បដិសំវេទេមិ យំ តំ អរិយា អាចិក្ខន្តិ ឧបេក្ខកោ សតិមា សុខវិហារីតិ តតិយំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ បីតិយា ច វិរាគា ឧបេក្ខកោ ច វិហរតិ សតោ ច សម្បជានោ សុខញ្ច កាយេន បដិសំវេទេតិ យំ តំ អរិយា អាចិក្ខន្តិ ឧបេក្ខកោ សតិមា សុខវិហារីតិ តតិយំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ សុខស្ស ច បហានា ទុក្ខស្ស ច បហានា បុព្ពេវ សោមនស្សទោមនស្សានំ អត្ថង្គមា អទុក្ខមសុខំ ឧបេក្ខាសតិបារិសុទ្ធិំ ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ សុខស្ស ច បហានា …បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ សព្ពសោ រូបសញ្ញានំ សមតិក្កមា បដិឃសញ្ញានំ អត្ថង្គមា នានត្តសញ្ញានំ អមនសិការា អនន្តោ អាកាសោតិ អាកាសានញ្ចាយតនំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ សព្ពសោ រូបសញ្ញានំ សមតិក្កមា…បេ។… អាកាសានញ្ចាយតនំ ឧបសម្បជ្ជ វិហរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ សព្ពសោ អាកាសានញ្ចាយតនំ សមតិក្កម្ម អនន្តំ វិញ្ញាណន្តិ វិញ្ញាណញ្ចាយតនំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ សព្ពសោ អាកាសានញ្ចាយតនំ សមតិក្កម្ម អនន្តំ វិញ្ញាណន្តិ វិញ្ញាណញ្ចាយតនំ ឧបសម្បជ្ជ វិហរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ សព្ពសោ វិញ្ញាណញ្ចាយតនំ សមតិក្កម្ម នត្ថិ កិញ្ចីតិ អាកិញ្ចញ្ញាយតនំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ…បេ។… អាកិញ្ចញ្ញាយតនំ ឧបសម្បជ្ជ វិហរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ សព្ពសោ អាកិញ្ចញ្ញាយតនំ សមតិក្កម្ម នេវសញ្ញានាសញ្ញាយតនំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ…បេ។… នេវសញ្ញានាសញ្ញាយតនំ ឧបសម្បជ្ជ វិហរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ សព្ពសោ នេវសញ្ញានាសញ្ញាយតនំ សមតិក្កម្ម សញ្ញាវេទយិតនិរោធំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ…បេ។… សញ្ញាវេទយិតនិរោធំ ឧបសម្បជ្ជ វិហរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោមិ ឯកោបិ ហុត្វា ពហុធា ហោមិ ពហុធាបិ ហុត្វា ឯកោ ហោមិ អាវិភាវំ តិរោភាវំ តិរោកុដ្ដំ តិរោបាការំ តិរោបព្ពតំ អសជ្ជមានោ គច្ឆាមិ សេយ្យថាបិ អាកាសេ បថវិយាបិ ឧម្មុជ្ជនិមុជ្ជំ ករោមិ សេយ្យថាបិ ឧទកេ ឧទកេបិ អភិជ្ជមានេ គច្ឆាមិ សេយ្យថាបិ បថវិយំ អាកាសេបិ បល្លង្កេន កមាមិ សេយ្យថាបិ បក្ខី សកុណោ ឥមេបិ ចន្ទិមសូរិយេ ឯវំមហិទ្ធិកេ ឯវំមហានុភាវេ បាណិនា បរិមសាមិ បរិមជ្ជាមិ យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ អនេកវិហិតំ ឥទ្ធិវិធំ បច្ចនុភោតិ…បេ។… យាវ ព្រហ្មលោកាបិ កាយេន វសំ វត្តេតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ ទិព្ពាយ សោតធាតុយា វិសុទ្ធាយ អតិក្កន្តមានុសិកាយ ឧភោ សទ្ទេ សុណាមិ ទិព្ពេ ច មានុសេ ច យេ ទូរេ សន្តិកេ ច។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ ទិព្ពាយ សោតធាតុយា…បេ។… ទូរេ សន្តិកេ ច។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ បរសត្តានំ បរបុគ្គលានំ ចេតសា ចេតោ បរិច្ច បជានាមិ សរាគំ វា ចិត្តំ សរាគំ ចិត្តន្តិ បជានាមិ វីតរាគំ វា ចិត្តំ វីតរាគំ ចិត្តន្តិ បជានាមិ សទោសំ វា ចិត្តំ…បេ។… វីតទោសំ វា ចិត្តំ… សមោហំ វា ចិត្តំ… វីតមោហំ វា ចិត្តំ… សំខិត្តំ វា ចិត្តំ… វិក្ខិត្តំ វា ចិត្តំ… មហគ្គតំ វា ចិត្តំ… អមហគ្គតំ វា ចិត្តំ… សឧត្តរំ វា ចិត្តំ… អនុត្តរំ វា ចិត្តំ… សមាហិតំ វា ចិត្តំ… អសមាហិតំ វា ចិត្តំ… វិមុត្តំ វា ចិត្តំ… អវិមុត្តំ វា ចិត្តំ អវិមុត្តំ ចិត្តន្តិ បជានាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ បរសត្តានំ បរបុគ្គលានំ ចេតសា ចេតោ បរិច្ច បជានាតិ សរាគំ វា ចិត្តំ សរាគំ ចិត្តន្តិ បជានាតិ…បេ។… អវិមុត្តំ វា ចិត្តំ អវិមុត្តំ ចិត្តន្តិ បជានាតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ អនេកវិហិតំ បុព្ពេនិវាសំ អនុស្សរាមិ សេយ្យថិទំ ឯកម្បិ ជាតិំ ទ្វេបិ ជាតិយោ តិស្សោបិ ជាតិយោ ចតស្សោបិ ជាតិយោ បញ្ចបិ ជាតិយោ ទសបិ ជាតិយោ វីសម្បិ ជាតិយោ តិំសម្បិ ជាតិយោ ចត្តាលីសម្បិ ជាតិយោ បញ្ញាសម្បិ ជាតិយោ ជាតិសតម្បិ ជាតិសហស្សម្បិ ជាតិសតសហស្សម្បិ អនេកេបិ សំវដ្ដកប្បេ អនេកេបិ វិវដ្ដកប្បេ អនេកេបិ សំវដ្ដវិវដ្ដកប្បេ អមុត្រាសិំ ឯវំនាមោ ឯវំគោត្តោ ឯវំវណ្ណោ ឯវមាហារោ ឯវំសុខទុក្ខប្បដិសំវេទី ឯវមាយុបរិយន្តោ សោ តតោ ចុតោ អមុត្រ ឧទបាទិំ តត្រាបាសិំ ឯវំនាមោ ឯវំគោត្តោ ឯវំវណ្ណោ ឯវមាហារោ ឯវំសុខទុក្ខប្បដិសំវេទី ឯវមាយុបរិយន្តោ សោ តតោ ចុតោ ឥធូបបន្នោតិ។ ឥតិ សាការំ សឧទ្ទេសំ អនេកវិហិតំ បុព្ពេនិវាសំ អនុស្សរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ អនេកវិហិតំ បុព្ពេនិវាសំ អនុស្សរតិ សេយ្យថិទំ ឯកម្បិ ជាតិំ…បេ។… ឥតិ សាការំ សឧទ្ទេសំ អនេកវិហិតំ បុព្ពេនិវាសំ អនុស្សរតិ។>
    text <អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ ទិព្ពេន ចក្ខុនា វិសុទ្ធេន អតិក្កន្តមានុសកេន សត្តេ បស្សាមិ ចវមានេ ឧបបជ្ជមានេ ហីនេ បណីតេ សុវណ្ណេ ទុព្ពណ្ណេ សុគតេ ទុគ្គតេ យថាកម្មូបគេ សត្តេ បជានាមិ ឥមេ វត ភោន្តោ សត្តា កាយទុច្ចរិតេន សមន្នាគតា វចីទុច្ចរិតេន សមន្នាគតា មនោទុច្ចរិតេន សមន្នាគតា អរិយានំ ឧបវាទកា មិច្ឆាទិដ្ឋិកា មិច្ឆាទិដ្ឋិកម្មសមាទានា តេ កាយស្ស ភេទា បរំ មរណា អបាយំ ទុគ្គតិំ វិនិបាតំ និរយំ ឧបបន្នា ឥមេ វា បន ភោន្តោ សត្តា កាយសុចរិតេន សមន្នាគតា វចីសុចរិតេន សមន្នាគតា មនោសុចរិតេន សមន្នាគតា អរិយានំ អនុបវាទកា សម្មាទិដ្ឋិកា សម្មាទិដ្ឋិកម្មសមាទានា តេ កាយស្ស ភេទា បរំ មរណា សុគតិំ សគ្គំ លោកំ ឧបបន្នាតិ។ ឥតិ ទិព្ពេន ចក្ខុនា វិសុទ្ធេន អតិក្កន្តមានុសកេន សត្តេ បស្សាមិ ចវមានេ ឧបបជ្ជមានេ ហីនេ បណីតេ សុវណ្ណេ ទុព្ពណ្ណេ សុគតេ ទុគ្គតេ យថាកម្មូបគេ សត្តេ បជានាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ ទិព្ពេន ចក្ខុនា វិសុទ្ធេន អតិក្កន្តមានុសកេន សត្តេ បស្សតិ ចវមានេ…បេ។… យថាកម្មូបគេ សត្តេ បជានាតិ។>
    text <អហំ ភិក្ខវេ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ នវមំ។>
  text <១០។ ឧបស្សយសុត្តំ>
    text <១៥៣>, <ឯវំ មេ សុតំ ឯកំ សមយំ អាយស្មា មហាកស្សបោ សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ អថ ខោ អាយស្មា អានន្ទោ បុព្ពណ្ហសមយំ និវាសេត្វា បត្តចីវរមាទាយ យេនាយស្មា មហាកស្សបោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មន្តំ មហាកស្សបំ ឯតទវោច អាយាម ភន្តេ កស្សប យេន អញ្ញតរោ ភិក្ខុនុបស្សយោ តេនុបសង្កមិស្សាមាតិ។ គច្ឆ ត្វំ អាវុសោ អានន្ទ ពហុកិច្ចោ ត្វំ ពហុករណីយោតិ។ ទុតិយម្បិ ខោ អាយស្មា អានន្ទោ អាយស្មន្តំ មហាកស្សបំ ឯតទវោច អាយាម ភន្តេ កស្សប យេន អញ្ញតរោ ភិក្ខុនុបស្សយោ តេនុបសង្កមិស្សាមាតិ។ គច្ឆ ត្វំ អាវុសោ អានន្ទ ពហុកិច្ចោ ត្វំ ពហុករណីយោតិ។ តតិយម្បិ ខោ អាយស្មា អានន្ទោ អាយស្មន្តំ មហាកស្សបំ ឯតទវោច អាយាម ភន្តេ កស្សប យេន អញ្ញតរោ ភិក្ខុនុបស្សយោ តេនុបសង្កមិស្សាមាតិ។>
    text <អថ ខោ អាយស្មា មហាកស្សបោ បុព្ពណ្ហសមយំ និវាសេត្វា បត្តចីវរមាទាយ អាយស្មតា អានន្ទេន បច្ឆាសមណេន យេន អញ្ញតរោ ភិក្ខុនុបស្សយោ តេនុបសង្កមិ ឧបសង្កមិត្វា បញ្ញត្តេ អាសនេ និសីទិ។ អថ ខោ សម្ពហុលា ភិក្ខុនិយោ យេនាយស្មា មហាកស្សបោ តេនុបសង្កមិំសុ ឧបសង្កមិត្វា អាយស្មន្តំ មហាកស្សបំ អភិវាទេត្វា ឯកមន្តំ និសីទិំសុ។ ឯកមន្តំ និសិន្នា ខោ តា ភិក្ខុនិយោ អាយស្មា មហាកស្សបោ ធម្មិយា កថាយ សន្ទស្សេសិ សមាទបេសិ សមុត្តេជេសិ សម្បហំសេសិ។ អថ ខោ អាយស្មា មហាកស្សបោ តា ភិក្ខុនិយោ ធម្មិយា កថាយ សន្ទស្សេត្វា សមាទបេត្វា សមុត្តេជេត្វា សម្បហំសេត្វា ឧដ្ឋាយាសនា បក្កាមិ។>
    text <អថ ខោ ថុល្លតិស្សា ភិក្ខុនី អនត្តមនា អនត្តមនវាចំ និច្ឆារេសិ កិំ បន អយ្យោ មហាកស្សបោ អយ្យស្ស អានន្ទស្ស វេទេហមុនិនោ សម្មុខា ធម្មំ ភាសិតព្ពំ មញ្ញតិ។ សេយ្យថាបិ នាម សូចិវាណិជកោ សូចិការស្ស សន្តិកេ សូចិំ វិក្កេតព្ពំ មញ្ញេយ្យ ឯវមេវ អយ្យោ មហាកស្សបោ អយ្យស្ស អានន្ទស្ស វេទេហមុនិនោ សម្មុខា ធម្មំ ភាសិតព្ពំ មញ្ញតីតិ។>
    text <អស្សោសិ ខោ អាយស្មា មហាកស្សបោ ថុល្លតិស្សាយ ភិក្ខុនិយា ឥមំ វាចំ ភាសមានាយ។ អថ ខោ អាយស្មា មហាកស្សបោ អាយស្មន្តំ អានន្ទំ ឯតទវោច កិំ នុ ខោ អាវុសោ អានន្ទ អហំ សូចិវាណិជកោ ត្វំ សូចិការោ ឧទាហុ អហំ សូចិការោ ត្វំ សូចិវាណិជកោតិ។ ខម ភន្តេ កស្សប ពាលោ មាតុគាមោតិ។ អាគមេហិ ត្វំ អាវុសោ អានន្ទ មា តេ សង្ឃោ ឧត្តរិ ឧបបរិក្ខិ។>
    text <តំ កិំ មញ្ញសិ អាវុសោ អានន្ទ អបិ នុ ត្វំ ភគវតោ សម្មុខា ភិក្ខុសង្ឃេ ឧបនីតោ អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ។ អានន្ទោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតីតិ។ នោ ហេតំ ភន្តេ។>
    text <អហំ ខោ អាវុសោ ភគវតោ សម្មុខា ភិក្ខុសង្ឃេ ឧបនីតោ អហំ ភិក្ខវេ យាវទេវ អាកង្ខាមិ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ យាវទេវ អាកង្ខតិ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតីតិ…បេ។…។ នវន្នំ អនុបុព្ពវិហារសមាបត្តីនំ បញ្ចន្នញ្ច អភិញ្ញានំ ឯវំ វិត្ថារោ វេទិតព្ពោ។>
    text <តំ កិំ មញ្ញសិ អាវុសោ អានន្ទ អបិ នុ ត្វំ ភគវតោ សម្មុខា ភិក្ខុសង្ឃេ ឧបនីតោ អហំ ភិក្ខវេ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរាមិ។ អានន្ទោបិ ភិក្ខវេ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។ នោ ហេតំ ភន្តេ។>
    text <អហំ ខោ អាវុសោ ភគវតោ សម្មុខា ភិក្ខុសង្ឃេ ឧបនីតោ អហំ ភិក្ខវេ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរាមិ។ កស្សបោបិ ភិក្ខវេ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរតីតិ។>
    text <សត្តរតនំ វា អាវុសោ នាគំ អឌ្ឍដ្ឋមរតនំ វា តាលបត្តិកាយ ឆាទេតព្ពំ មញ្ញេយ្យ យោ មេ ឆ អភិញ្ញា ឆាទេតព្ពំ មញ្ញេយ្យាតិ។>
    text <ចវិត្ថ ច បន ថុល្លតិស្សា ភិក្ខុនី ព្រហ្មចរិយម្ហាតិ។ ទសមំ។>
  text <១១។ ចីវរសុត្តំ>
    text <១៥៤>, <ឯកំ សមយំ អាយស្មា មហាកស្សបោ រាជគហេ វិហរតិ វេឡុវនេ កលន្ទកនិវាបេ។ តេន ខោ បន សមយេន អាយស្មា អានន្ទោ ទក្ខិណគិរិស្មិំ ចារិកំ ចរតិ មហតា ភិក្ខុសង្ឃេន សទ្ធិំ។>
    text <តេន ខោ បន សមយេន អាយស្មតោ អានន្ទស្ស តិំសមត្តា សទ្ធិវិហារិនោ ភិក្ខូ សិក្ខំ បច្ចក្ខាយ ហីនាយាវត្តា ភវន្តិ យេភុយ្យេន កុមារភូតា។ អថ ខោ អាយស្មា អានន្ទោ ទក្ខិណគិរិស្មិំ យថាភិរន្តំ ចារិកំ ចរិត្វា យេន រាជគហំ វេឡុវនំ កលន្ទកនិវាបោ យេនាយស្មា មហាកស្សបោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មន្តំ មហាកស្សបំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នំ ខោ អាយស្មន្តំ អានន្ទំ អាយស្មា មហាកស្សបោ ឯតទវោច កតិ នុ ខោ អាវុសោ អានន្ទ អត្ថវសេ បដិច្ច ភគវតា កុលេសុ តិកភោជនំ បញ្ញត្តន្តិ។>
    text <តយោ ខោ ភន្តេ កស្សប អត្ថវសេ បដិច្ច ភគវតា កុលេសុ តិកភោជនំ បញ្ញត្តំ ទុម្មង្កូនំ បុគ្គលានំ និគ្គហាយ បេសលានំ ភិក្ខូនំ ផាសុវិហារាយ មា បាបិច្ឆា បក្ខំ និស្សាយ សង្ឃំ ភិន្ទេយ្យុំ កុលានុទ្ទយតាយ ច។ ឥមេ ខោ ភន្តេ កស្សប តយោ អត្ថវសេ បដិច្ច ភគវតា កុលេសុ តិកភោជនំ បញ្ញត្តន្តិ។>
    text <អថ កិញ្ចរហិ ត្វំ អាវុសោ អានន្ទ ឥមេហិ នវេហិ ភិក្ខូហិ ឥន្ទ្រិយេសុ អគុត្តទ្វារេហិ ភោជនេ អមត្តញ្ញូហិ ជាគរិយំ អននុយុត្តេហិ សទ្ធិំ ចារិកំ ចរសិ។ សស្សឃាតំ មញ្ញេ ចរសិ កុលូបឃាតំ មញ្ញេ ចរសិ។ ឱលុជ្ជតិ ខោ តេ អាវុសោ អានន្ទ បរិសា បលុជ្ជន្តិ ខោ តេ អាវុសោ នវប្បាយា។ ន វាយំ កុមារកោ មត្តមញ្ញាសីតិ។>
    text <អបិ មេ ភន្តេ កស្សប សិរស្មិំ បលិតានិ ជាតានិ។ អថ ច បន មយំ អជ្ជាបិ អាយស្មតោ មហាកស្សបស្ស កុមារកវាទា ន មុច្ចាមាតិ។ តថា ហិ បន ត្វំ អាវុសោ អានន្ទ ឥមេហិ នវេហិ ភិក្ខូហិ ឥន្ទ្រិយេសុ អគុត្តទ្វារេហិ ភោជនេ អមត្តញ្ញូហិ ជាគរិយំ អននុយុត្តេហិ សទ្ធិំ ចារិកំ ចរសិ សស្សឃាតំ មញ្ញេ ចរសិ កុលូបឃាតំ មញ្ញេ ចរសិ។ ឱលុជ្ជតិ ខោ តេ អាវុសោ អានន្ទ បរិសា បលុជ្ជន្តិ ខោ តេ អាវុសោ នវប្បាយា។ ន វាយំ កុមារកោ មត្តមញ្ញាសីតិ។>
    text <អស្សោសិ ខោ ថុល្លនន្ទា ភិក្ខុនី អយ្យេន កិរ មហាកស្សបេន អយ្យោ អានន្ទោ វេទេហមុនិ កុមារកវាទេន អបសាទិតោតិ។>
    text <អថ ខោ ថុល្លនន្ទា ភិក្ខុនី អនត្តមនា អនត្តមនវាចំ និច្ឆារេសិ កិំ បន អយ្យោ មហាកស្សបោ អញ្ញតិត្ថិយបុព្ពោ សមានោ អយ្យំ អានន្ទំ វេទេហមុនិំ កុមារកវាទេន អបសាទេតព្ពំ មញ្ញតីតិ។ អស្សោសិ ខោ អាយស្មា មហាកស្សបោ ថុល្លនន្ទាយ ភិក្ខុនិយា ឥមំ វាចំ ភាសមានាយ។>
    text <អថ ខោ អាយស្មា មហាកស្សបោ អាយស្មន្តំ អានន្ទំ ឯតទវោច តគ្ឃាវុសោ អានន្ទ ថុល្លនន្ទាយ ភិក្ខុនិយា សហសា អប្បដិសង្ខា វាចា ភាសិតា។ យត្វាហំ អាវុសោ កេសមស្សុំ ឱហារេត្វា កាសាយានិ វត្ថានិ អច្ឆាទេត្វា អគារស្មា អនគារិយំ បព្ពជិតោ នាភិជានាមិ អញ្ញំ សត្ថារំ ឧទ្ទិសិតា អញ្ញត្រ តេន ភគវតា អរហតា សម្មាសម្ពុទ្ធេន។ បុព្ពេ មេ អាវុសោ អគារិកភូតស្ស សតោ ឯតទហោសិ សម្ពាធោ ឃរាវាសោ រជាបថោ អព្ភោកាសោ បព្ពជ្ជា។ នយិទំ សុករំ អគារំ អជ្ឈាវសតា ឯកន្តបរិបុណ្ណំ ឯកន្តបរិសុទ្ធំ សង្ខលិខិតំ ព្រហ្មចរិយំ ចរិតុំ។ យំនូនាហំ កេសមស្សុំ ឱហារេត្វា កាសាយានិ វត្ថានិ អច្ឆាទេត្វា អគារស្មា អនគារិយំ បព្ពជេយ្យន្តិ។ សោ ខ្វាហំ អាវុសោ អបរេន សមយេន បដបិលោតិកានំ សង្ឃាដិំ ការេត្វា យេ លោកេ អរហន្តោ តេ ឧទ្ទិស្ស កេសមស្សុំ ឱហារេត្វា កាសាយានិ វត្ថានិ អច្ឆាទេត្វា អគារស្មា អនគារិយំ បព្ពជិំ។>
    text <សោ ឯវំ បព្ពជិតោ សមានោ អទ្ធានមគ្គប្បដិបន្នោ អទ្ទសំ ភគវន្តំ អន្តរា ច រាជគហំ អន្តរា ច នាឡន្ទំ ពហុបុត្តេ ចេតិយេ និសិន្នំ។ ទិស្វាន មេ ឯតទហោសិ សត្ថារញ្ច វតាហំ បស្សេយ្យំ ភគវន្តមេវ បស្សេយ្យំ សុគតញ្ច វតាហំ បស្សេយ្យំ ភគវន្តមេវ បស្សេយ្យំ សម្មាសម្ពុទ្ធញ្ច វតាហំ បស្សេយ្យំ ភគវន្តមេវ បស្សេយ្យន្តិ។ សោ ខ្វាហំ អាវុសោ តត្ថេវ ភគវតោ បាទេសុ សិរសា និបតិត្វា ភគវន្តំ ឯតទវោចំ សត្ថា មេ ភន្តេ ភគវា សាវកោហមស្មិ សត្ថា មេ ភន្តេ ភគវា សាវកោហមស្មីតិ។ ឯវំ វុត្តេ មំ អាវុសោ ភគវា ឯតទវោច យោ ខោ កស្សប ឯវំ សព្ពចេតសា សមន្នាគតំ សាវកំ អជានញ្ញេវ វទេយ្យ ជានាមីតិ អបស្សញ្ញេវ វទេយ្យ បស្សាមីតិ មុទ្ធាបិ តស្ស វិបតេយ្យ។ អហំ ខោ បន កស្សប ជានញ្ញេវ វទាមិ ជានាមីតិ បស្សញ្ញេវ វទាមិ បស្សាមីតិ។>
    text <តស្មាតិហ តេ កស្សប ឯវំ សិក្ខិតព្ពំ តិព្ពំ មេ ហិរោត្តប្បំ បច្ចុបដ្ឋិតំ ភវិស្សតិ ថេរេសុ នវេសុ មជ្ឈិមេសូតិ។ ឯវញ្ហិ តេ កស្សប សិក្ខិតព្ពំ។>
    text <តស្មាតិហ តេ កស្សប ឯវំ សិក្ខិតព្ពំ យំ កិញ្ចិ ធម្មំ សុណិស្សាមិ កុសលូបសំហិតំ សព្ពំ តំ អដ្ឋិំ កត្វា មនសិ ករិត្វា សព្ពចេតសា សមន្នាហរិត្វា ឱហិតសោតោ ធម្មំ សុណិស្សាមីតិ។ ឯវញ្ហិ តេ កស្សប សិក្ខិតព្ពំ។>
    text <តស្មាតិហ តេ កស្សប ឯវំ សិក្ខិតព្ពំ សាតសហគតា ច មេ កាយគតាសតិ ន វិជហិស្សតីតិ។ ឯវញ្ហិ តេ កស្សប សិក្ខិតព្ពន្តិ។>
    text <អថ ខោ មំ អាវុសោ ភគវា ឥមិនា ឱវាទេន ឱវទិត្វា ឧដ្ឋាយាសនា បក្កាមិ។ សត្តាហមេវ ខ្វាហំ អាវុសោ សរណោ រដ្ឋបិណ្ឌំ ភុញ្ជិំ។ អដ្ឋមិយា អញ្ញា ឧទបាទិ។>
    text <អថ ខោ អាវុសោ ភគវា មគ្គា ឱក្កម្ម យេន អញ្ញតរំ រុក្ខមូលំ តេនុបសង្កមិ។ អថ ខ្វាហំ អាវុសោ បដបិលោតិកានំ សង្ឃាដិំ ចតុគ្គុណំ បញ្ញបេត្វា ភគវន្តំ ឯតទវោចំ ឥធ ភន្តេ ភគវា និសីទតុ យំ មមស្ស ទីឃរត្តំ ហិតាយ សុខាយាតិ។ និសីទិ ខោ អាវុសោ ភគវា បញ្ញត្តេ អាសនេ។ និសជ្ជ ខោ មំ អាវុសោ ភគវា ឯតទវោច មុទុកា ខោ ត្យាយំ កស្សប បដបិលោតិកានំ សង្ឃាដីតិ។ បដិគ្គណ្ហាតុ មេ ភន្តេ ភគវា បដបិលោតិកានំ សង្ឃាដិំ អនុកម្បំ ឧបាទាយាតិ។ ធារេស្សសិ បន មេ ត្វំ កស្សប សាណានិ បំសុកូលានិ និព្ពសនានីតិ។ ធារេស្សាមហំ ភន្តេ ភគវតោ សាណានិ បំសុកូលានិ និព្ពសនានីតិ។ សោ ខ្វាហំ អាវុសោ បដបិលោតិកានំ សង្ឃាដិំ ភគវតោ បាទាសិំ។ អហំ បន ភគវតោ សាណានិ បំសុកូលានិ និព្ពសនានិ បដិបជ្ជិំ។>
    text <យញ្ហិ តំ អាវុសោ សម្មា វទមានោ វទេយ្យ ភគវតោ បុត្តោ ឱរសោ មុខតោ ជាតោ ធម្មជោ ធម្មនិម្មិតោ ធម្មទាយាទោ បដិគ្គហិតានិ សាណានិ បំសុកូលានិ និព្ពសនានីតិ មមំ តំ សម្មា វទមានោ វទេយ្យ ភគវតោ បុត្តោ ឱរសោ មុខតោ ជាតោ ធម្មជោ ធម្មនិម្មិតោ ធម្មទាយាទោ បដិគ្គហិតានិ សាណានិ បំសុកូលានិ និព្ពសនានីតិ។>
    text <អហំ ខោ អាវុសោ យាវទេវ អាកង្ខាមិ វិវិច្ចេវ កាមេហិ វិវិច្ច អកុសលេហិ ធម្មេហិ សវិតក្កំ សវិចារំ វិវេកជំ បីតិសុខំ បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរាមិ។ អហំ ខោ អាវុសោ យាវទេ អាកង្ខាមិ…បេ។… នវន្នំ អនុបុព្ពវិហារសមាបត្តិនំ បញ្ចន្នញ្ច អភិញ្ញានំ ឯវំ វិត្ថារោ វេទិតព្ពោ។>
    text <អហំ ខោ អាវុសោ អាសវានំ ខយា អនាសវំ ចេតោវិមុត្តិំ បញ្ញាវិមុត្តិំ ទិដ្ឋេវ ធម្មេ សយំ អភិញ្ញា សច្ឆិកត្វា ឧបសម្បជ្ជ វិហរាមិ សត្តរតនំ វា អាវុសោ នាគំ អឌ្ឍដ្ឋមរតនំ វា តាលបត្តិកាយ ឆាទេតព្ពំ មញ្ញេយ្យ យោ មេ ឆ អភិញ្ញា ឆាទេតព្ពំ មញ្ញេយ្យាតិ។>
    text <ចវិត្ថ ច បន ថុល្លនន្ទា ភិក្ខុនី ព្រហ្មចរិយម្ហាតិ។ ឯកាទសមំ។>
  text <១២។ បរំមរណសុត្តំ>
    text <១៥៥>, <ឯកំ សមយំ អាយស្មា ច មហាកស្សបោ អាយស្មា ច សារិបុត្តោ ពារាណសិយំ វិហរន្តិ ឥសិបតនេ មិគទាយេ។ អថ ខោ អាយស្មា សារិបុត្តោ សាយន្ហសមយំ បដិសល្លានា វុដ្ឋិតោ យេនាយស្មា មហាកស្សបោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មតា មហាកស្សបេន សទ្ធិំ សម្មោទិ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា សារិបុត្តោ អាយស្មន្តំ មហាកស្សបំ ឯតទវោច កិំ នុ ខោ អាវុសោ កស្សប ហោតិ តថាគតោ បរំ មរណាតិ។ អព្យាកតំ ខោ ឯតំ អាវុសោ ភគវតា ហោតិ តថាគតោ បរំ មរណាតិ។ កិំ បនាវុសោ ន ហោតិ តថាគតោ បរំ មរណាតិ។ ឯវម្បិ ខោ អាវុសោ អព្យាកតំ ភគវតា ន ហោតិ តថាគតោ បរំ មរណាតិ។ កិំ នុ ខោ អាវុសោ ហោតិ ច ន ច ហោតិ តថាគតោ បរំ មរណាតិ។ អព្យាកតំ ខោ ឯតំ អាវុសោ ភគវតា ហោតិ ច ន ច ហោតិ តថាគតោ បរំ មរណាតិ។ កិំ បនាវុសោ នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ។ ឯវម្បិ ខោ អាវុសោ អព្យាកតំ ភគវតា នេវ ហោតិ ន ន ហោតិ តថាគតោ បរំ មរណាតិ។ កស្មា ចេតំ អាវុសោ អព្យាកតំ ភគវតាតិ។ ន ហេតំ អាវុសោ អត្ថសំហិតំ នាទិព្រហ្មចរិយកំ ន និព្ពិទាយ ន វិរាគាយ ន និរោធាយ ន ឧបសមាយ ន អភិញ្ញាយ ន សម្ពោធាយ ន និព្ពានាយ សំវត្តតិ។ តស្មា តំ អព្យាកតំ ភគវតាតិ។>
    text <អថ កិញ្ចរហាវុសោ ព្យាកតំ ភគវតាតិ។ ឥទំ ទុក្ខន្តិ ខោ អាវុសោ ព្យាកតំ ភគវតា អយំ ទុក្ខសមុទយោតិ ព្យាកតំ ភគវតា អយំ ទុក្ខនិរោធោតិ ព្យាកតំ ភគវតា អយំ ទុក្ខនិរោធគាមិនី បដិបទាតិ ព្យាកតំ ភគវតាតិ។ កស្មា ចេតំ អាវុសោ ព្យាកតំ ភគវតាតិ។ ឯតញ្ហិ អាវុសោ អត្ថសំហិតំ ឯតំ អាទិព្រហ្មចរិយកំ ឯតំ និព្ពិទាយ វិរាគាយ និរោធាយ ឧបសមាយ អភិញ្ញាយ សម្ពោធាយ និព្ពានាយ សំវត្តតិ។ តស្មា តំ ព្យាកតំ ភគវតាតិ។ ទ្វាទសមំ។>
  text <១៣។ សទ្ធម្មប្បតិរូបកសុត្តំ>
    text <១៥៦>, <ឯវំ មេ សុតំ ឯកំ សមយំ ភគវា សាវត្ថិយំ វិហរតិ ជេតវនេ អនាថបិណ្ឌិកស្ស អារាមេ។ អថ ខោ អាយស្មា មហាកស្សបោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា មហាកស្សបោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភន្តេ ហេតុ កោ បច្ចយោ យេន បុព្ពេ អប្បតរានិ ចេវ សិក្ខាបទានិ អហេសុំ ពហុតរា ច ភិក្ខូ អញ្ញាយ សណ្ឋហិំសុ។ កោ បន ភន្តេ ហេតុ កោ បច្ចយោ យេនេតរហិ ពហុតរានិ ចេវ សិក្ខាបទានិ អប្បតរា ច ភិក្ខូ អញ្ញាយ សណ្ឋហន្តីតិ។ ឯវញ្ចេតំ កស្សប ហោតិ សត្តេសុ ហាយមានេសុ សទ្ធម្មេ អន្តរធាយមានេ ពហុតរានិ ចេវ សិក្ខាបទានិ ហោន្តិ អប្បតរា ច ភិក្ខូ អញ្ញាយ សណ្ឋហន្តិ។ ន តាវ កស្សប សទ្ធម្មស្ស អន្តរធានំ ហោតិ យាវ ន សទ្ធម្មប្បតិរូបកំ លោកេ ឧប្បជ្ជតិ។ យតោ ច ខោ កស្សប សទ្ធម្មប្បតិរូបកំ លោកេ ឧប្បជ្ជតិ អថ សទ្ធម្មស្ស អន្តរធានំ ហោតិ។>
    text <សេយ្យថាបិ កស្សប ន តាវ ជាតរូបស្ស អន្តរធានំ ហោតិ យាវ ន ជាតរូបប្បតិរូបកំ លោកេ ឧប្បជ្ជតិ។ យតោ ច ខោ កស្សប ជាតរូបប្បតិរូបកំ លោកេ ឧប្បជ្ជតិ អថ ជាតរូបស្ស អន្តរធានំ ហោតិ។ ឯវមេវ ខោ កស្សប ន តាវ សទ្ធម្មស្ស អន្តរធានំ ហោតិ យាវ ន សទ្ធម្មប្បតិរូបកំ លោកេ ឧប្បជ្ជតិ។ យតោ ច ខោ កស្សប សទ្ធម្មប្បតិរូបកំ លោកេ ឧប្បជ្ជតិ អថ សទ្ធម្មស្ស អន្តរធានំ ហោតិ។>
    text <ន ខោ កស្សប បថវីធាតុ សទ្ធម្មំ អន្តរធាបេតិ ន អាបោធាតុ សទ្ធម្មំ អន្តរធាបេតិ ន តេជោធាតុ សទ្ធម្មំ អន្តរធាបេតិ ន វាយោធាតុ សទ្ធម្មំ អន្តរធាបេតិ អថ ខោ ឥធេវ តេ ឧប្បជ្ជន្តិ មោឃបុរិសា យេ ឥមំ សទ្ធម្មំ អន្តរធាបេន្តិ។ សេយ្យថាបិ កស្សប នាវា អាទិកេនេវ ឱបិលវតិ ន ខោ កស្សប ឯវំ សទ្ធម្មស្ស អន្តរធានំ ហោតិ។>
    text <បញ្ច ខោមេ កស្សប ឱក្កមនិយា ធម្មា សទ្ធម្មស្ស សម្មោសាយ អន្តរធានាយ សំវត្តន្តិ។ កតមេ បញ្ច។ ឥធ កស្សប ភិក្ខូ ភិក្ខុនិយោ ឧបាសកា ឧបាសិកាយោ សត្ថរិ អគារវា វិហរន្តិ អប្បតិស្សា ធម្មេ អគារវា វិហរន្តិ អប្បតិស្សា សង្ឃេ អគារវា វិហរន្តិ អប្បតិស្សា សិក្ខាយ អគារវា វិហរន្តិ អប្បតិស្សា សមាធិស្មិំ អគារវា វិហរន្តិ អប្បតិស្សា ឥមេ ខោ កស្សប បញ្ច ឱក្កមនិយា ធម្មា សទ្ធម្មស្ស សម្មោសាយ អន្តរធានាយ សំវត្តន្តិ។>
    text <បញ្ច ខោមេ កស្សប ធម្មា សទ្ធម្មស្ស ឋិតិយា អសម្មោសាយ អនន្តរធានាយ សំវត្តន្តិ។ កតមេ បញ្ច។ ឥធ កស្សប ភិក្ខូ ភិក្ខុនិយោ ឧបាសកា ឧបាសិកាយោ សត្ថរិ សគារវា វិហរន្តិ សប្បតិស្សា ធម្មេ សគារវា វិហរន្តិ សប្បតិស្សា សង្ឃេ សគារវា វិហរន្តិ សប្បតិស្សា សិក្ខាយ សគារវា វិហរន្តិ សប្បតិស្សា សមាធិស្មិំ សគារវា វិហរន្តិ សប្បតិស្សា ឥមេ ខោ កស្សប បញ្ច ធម្មា សទ្ធម្មស្ស ឋិតិយា អសម្មោសាយ អនន្តរធានាយ សំវត្តន្តីតិ។ តេរសមំ។>
    stand <កស្សបសំយុត្តំ សមត្តំ។>
    text <តស្សុទ្ទានំ>
    block
      text <សន្តុដ្ឋញ្ច អនោត្តប្បី ចន្ទូបមំ កុលូបកំ>
      text <ជិណ្ណំ តយោ ច ឱវាទា ឈានាភិញ្ញា ឧបស្សយំ>
      text <ចីវរំ បរំមរណំ សទ្ធម្មប្បតិរូបកន្តិ។>
