text <අච්‌ඡරාසඞ්‌ඝාතවග්‌ගො>
  text <51>, <පභස්‌සරමිදං භික්‌ඛවෙ චිත්‌තං තඤ්‌ච ඛො ආගන්‌තුකෙහි උපක්‌කිලෙසෙහි උපක්‌කිලිට්‌ඨං තං අස්‌සුතවා පුථුජ්‌ජනො යථාභූතං නප්‌පජානාති තස්‌මා අස්‌සුතවතො පුථුජ්‌ජනස්‌ස චිත්‌තභාවනා නත්‌ථීති වදාමීති පඨමං>
  text <52>, <පභස්‌සරමිදං භික්‌ඛවෙ චිත්‌තං තඤ්‌ච ඛො ආගන්‌තුකෙහි උපක්‌කිලෙසෙහි විප්‌පමුත්‌තං තං සුතවා අරියසාවකො යථාභූතං පජානාති තස්‌මා සුතවතො අරියසාවකස්‌ස චිත්‌තභාවනා අත්‌ථීති වදාමීති දුතියං>
  text <53>, <අච්‌ඡරාසඞ්‌ඝාතමත්‌තම්‌පි චෙ භික්‌ඛවෙ භික්‌ඛු මෙත්‌තාචිත්‌තං ආසෙවති අයං වුච්‌චති භික්‌ඛවෙ භික්‌ඛු අරිත්‌තජ්‌ඣානො විහරති සත්‌ථුසාසනකරො ඔවාදපතිකරො අමොඝං රට්‌ඨපිණ්‌ඩං භුඤ්‌ජති කො පන වාදො යෙ නං බහුලීකරොන්‌තීති තතියං>
  text <54>, <අච්‌ඡරාසඞ්‌ඝාතමත්‌තම්‌පි චෙ භික්‌ඛවෙ භික්‌ඛු මෙත්‌තාචිත්‌තං භාවෙති අයං වුච්‌චති භික්‌ඛවෙ භික්‌ඛු අරිත්‌තජ්‌ඣානො විහරති සත්‌ථුසාසනකරො ඔවාදපතිකරො අමොඝං රට්‌ඨපිණ්‌ඩං භුඤ්‌ජති කො පන වාදො යෙ නං බහුලීකරොන්‌තීති චතුත්‌ථං>
  text <55>, <අච්‌ඡරාසඞ්‌ඝාතමත්‌තම්‌පි චෙ භික්‌ඛවෙ භික්‌ඛු මෙත්‌තාචිත්‌තං මනසි කරොති අයං වුච්‌චති භික්‌ඛවෙ භික්‌ඛු අරිත්‌තජ්‌ඣානො විහරති සත්‌ථුසාසනකරො ඔවාදපතිකරො අමොඝං රට්‌ඨපිණ්‌ඩං භුඤ්‌ජති කො පන වාදො යෙ නං බහුලීකරොන්‌තීති පඤ්‌චමං>
  text <56>, <යෙ කෙචි භික්‌ඛවෙ ධම්‌මා අකුසලා අකුසලභාගියා අකුසලපක්‌ඛිකා සබ්‌බෙ තෙ මනොපුබ්‌බඞ්‌ගමා මනො තෙසං ධම්‌මානං පඨමං උප්‌පජ්‌ජති අන්‌වදෙව අකුසලා ධම්‌මාති ඡට්‌ඨං>
  text <57>, <යෙ කෙචි භික්‌ඛවෙ ධම්‌මා කුසලා කුසලභාගියා කුසලපක්‌ඛිකා සබ්‌බෙ තෙ මනොපුබ්‌බඞ්‌ගමා මනො තෙසං ධම්‌මානං පඨමං උප්‌පජ්‌ජති අන්‌වදෙව කුසලා ධම්‌මාති සත්‌තමං>
  text <58>, <නාහං භික්‌ඛවෙ අඤ්‌ඤං එකධම්‌මම්‌පි සමනුපස්‌සාමි යෙන අනුප්‌පන්‌නා වා අකුසලා ධම්‌මා උප්‌පජ්‌ජන්‌ති උප්‌පන්‌නා වා කුසලා ධම්‌මා පරිහායන්‌ති යථයිදං භික්‌ඛවෙ පමාදො පමත්‌තස්‌ස භික්‌ඛවෙ අනුප්‌පන්‌නා චෙව අකුසලා ධම්‌මා උප්‌පජ්‌ජන්‌ති උප්‌පන්‌නා ච කුසලා ධම්‌මා පරිහායන්‌තීති අට්‌ඨමං>
  text <59>, <නාහං භික්‌ඛවෙ අඤ්‌ඤං එකධම්‌මම්‌පි සමනුපස්‌සාමි යෙන අනුප්‌පන්‌නා වා කුසලා ධම්‌මා උප්‌පජ්‌ජන්‌ති උප්‌පන්‌නා වා අකුසලා ධම්‌මා පරිහායන්‌ති යථයිදං භික්‌ඛවෙ අප්‌පමාදො අප්‌පමත්‌තස්‌ස භික්‌ඛවෙ අනුප්‌පන්‌නා චෙව කුසලා ධම්‌මා උප්‌පජ්‌ජන්‌ති උප්‌පන්‌නා ච අකුසලා ධම්‌මා පරිහායන්‌තීති නවමං>
  text <60>, <නාහං භික්‌ඛවෙ අඤ්‌ඤං එකධම්‌මම්‌පි සමනුපස්‌සාමි යෙන අනුප්‌පන්‌නා වා අකුසලා ධම්‌මා උප්‌පජ්‌ජන්‌ති උප්‌පන්‌නා වා කුසලා ධම්‌මා පරිහායන්‌ති යථයිදං භික්‌ඛවෙ කොසජ්‌ජං කුසීතස්‌ස භික්‌ඛවෙ අනුප්‌පන්‌නා චෙව අකුසලා ධම්‌මා උප්‌පජ්‌ජන්‌ති උප්‌පන්‌නා ච කුසලා ධම්‌මා පරිහායන්‌තීති දසමං>
  text <අච්‌ඡරාසඞ්‌ඝාතවග්‌ගො ඡට්‌ඨො>
