
text <آتشی نو در وجود اندرزدیم>
  block
    text <آتشی نو در وجود اندرزدیم>
    text <در میان محو نو اندرشدیم>
  block
    text <نیک و بد اندر جهان هستی است>
    text <ما نه نیکیم ای برادر نی بدیم>
  block
    text <هر چه چرخ دزد از ما برده بود>
    text <شب عسس رفتیم و از وی بستدیم>
  block
    text <ما یکی بودیم با صد ما و من>
    text <یک جوی زان یک نماند و ما صدیم>
  block
    text <از خودی نارفته نتوان آمدن>
    text <از خودی رفتیم وانگه آمدیم>
  block
    text <قد ما شد پست اندر قد عشق>
    text <قد ما چون پست شد عالی قدیم>
  block
    text <پیشه مردی ز حق آموختیم>
    text <پهلوان عشق و یار احمدیم>
  block
    text <بیست و نه حرف است بر لوح وجود>
    text <حرف‌ها شستیم و اندر ابجدیم>
  block
    text <سعد شمس الدین تبریزی بتافت>
    text <وز قران سعد او ما اسعدیم>
