text <೧೦ ೫॥ ಲೋಣಕಪಲ್ಲವಗ್ಗೋ>
  text <೧॥ ಅಚ್ಚಾಯಿಕಸುತ್ತಂ>
    text <೯೩>, <ತೀಣಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಕಸ್ಸಕಸ್ಸ ಗಹಪತಿಸ್ಸ ಅಚ್ಚಾಯಿಕಾನಿ ಕರಣೀಯಾನಿ। ಕತಮಾನಿ ತೀಣಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಕಸ್ಸಕೋ ಗಹಪತಿ ಸೀಘಂ ಸೀಘಂ ಖೇತ್ತಂ ಸುಕಟ್ಠಂ ಕರೋತಿ ಸುಮತಿಕತಂ। ಸೀಘಂ ಸೀಘಂ ಖೇತ್ತಂ ಸುಕಟ್ಠಂ ಕರಿತ್ವಾ ಸುಮತಿಕತಂ ಸೀಘಂ ಸೀಘಂ ಬೀಜಾನಿ ಪತಿಟ್ಠಾಪೇತಿ। ಸೀಘಂ ಸೀಘಂ ಬೀಜಾನಿ ಪತಿಟ್ಠಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಉದಕಂ ಅಭಿನೇತಿಪಿ ಅಪನೇತಿಪಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಣಿ ಕಸ್ಸಕಸ್ಸ ಗಹಪತಿಸ್ಸ ಅಚ್ಚಾಯಿಕಾನಿ ಕರಣೀಯಾನಿ। ತಸ್ಸ ಖೋ ತಂ। ಭಿಕ್ಖವೇ। ಕಸ್ಸಕಸ್ಸ ಗಹಪತಿಸ್ಸ ನತ್ಥಿ ಸಾ ಇದ್ಧಿ ವಾ ಆನುಭಾವೋ ವಾ ಅಜ್ಜೇವ ಮೇ ಧಞ್ಞಾನಿ ಜಾಯನ್ತು। ಸ್ವೇವ ಗಬ್ಭೀನಿ ಹೋನ್ತು। ಉತ್ತರಸ್ವೇವ ಪಚ್ಚನ್ತೂತಿ। ಅಥ ಖೋ। ಭಿಕ್ಖವೇ। ಹೋತಿ ಸೋ ಸಮಯೋ ಯಂ ತಸ್ಸ ಕಸ್ಸಕಸ್ಸ ಗಹಪತಿಸ್ಸ ತಾನಿ ಧಞ್ಞಾನಿ ಉತುಪರಿಣಾಮೀನಿ ಜಾಯನ್ತಿಪಿ ಗಬ್ಭೀನಿಪಿ ಹೋನ್ತಿ ಪಚ್ಚನ್ತಿಪಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಣಿಮಾನಿ ಭಿಕ್ಖುಸ್ಸ ಅಚ್ಚಾಯಿಕಾನಿ ಕರಣೀಯಾನಿ। ಕತಮಾನಿ ತೀಣಿ॥ ಅಧಿಸೀಲಸಿಕ್ಖಾಸಮಾದಾನಂ। ಅಧಿಚಿತ್ತಸಿಕ್ಖಾಸಮಾದಾನಂ। ಅಧಿಪಞ್ಞಾಸಿಕ್ಖಾಸಮಾದಾನಂ ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಣಿ ಭಿಕ್ಖುಸ್ಸ ಅಚ್ಚಾಯಿಕಾನಿ ಕರಣೀಯಾನಿ। ತಸ್ಸ ಖೋ ತಂ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ನತ್ಥಿ ಸಾ ಇದ್ಧಿ ವಾ ಅನುಭಾವೋ ವಾ ಅಜ್ಜೇವ ಮೇ ಅನುಪಾದಾಯ ಆಸವೇಹಿ ಚಿತ್ತಂ ವಿಮುಚ್ಚತು ಸ್ವೇ ವಾ ಉತ್ತರಸ್ವೇ ವಾತಿ। ಅಥ ಖೋ। ಭಿಕ್ಖವೇ। ಹೋತಿ ಸೋ ಸಮಯೋ ಯಂ ತಸ್ಸ ಭಿಕ್ಖುನೋ ಅಧಿಸೀಲಮ್ಪಿ ಸಿಕ್ಖತೋ ಅಧಿಚಿತ್ತಮ್ಪಿ ಸಿಕ್ಖತೋ ಅಧಿಪಞ್ಞಮ್ಪಿ ಸಿಕ್ಖತೋ ಅನುಪಾದಾಯ ಆಸವೇಹಿ ಚಿತ್ತಂ ವಿಮುಚ್ಚತಿ।>
    text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಏವಂ ಸಿಕ್ಖಿತಬ್ಬಂ ತಿಬ್ಬೋ ನೋ ಛನ್ದೋ ಭವಿಸ್ಸತಿ ಅಧಿಸೀಲಸಿಕ್ಖಾಸಮಾದಾನೇ। ತಿಬ್ಬೋ ಛನ್ದೋ ಭವಿಸ್ಸತಿ ಅಧಿಚಿತ್ತಸಿಕ್ಖಾಸಮಾದಾನೇ। ತಿಬ್ಬೋ ಛನ್ದೋ ಭವಿಸ್ಸತಿ ಅಧಿಪಞ್ಞಾಸಿಕ್ಖಾಸಮಾದಾನೇತಿ। ಏವಞ್ಹಿ ವೋ। ಭಿಕ್ಖವೇ। ಸಿಕ್ಖಿತಬ್ಬನ್ತಿ। ಪಠಮಂ।>
  text <೨॥ ಪವಿವೇಕಸುತ್ತಂ>
    text <೯೪>, <ತೀಣಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಪವಿವೇಕಾನಿ ಪಞ್ಞಾಪೇನ್ತಿ। ಕತಮಾನಿ ತೀಣಿ॥ ಚೀವರಪವಿವೇಕಂ। ಪಿಣ್ಡಪಾತಪವಿವೇಕಂ। ಸೇನಾಸನಪವಿವೇಕಂ।>
    text <ತತ್ರಿದಂ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಚೀವರಪವಿವೇಕಸ್ಮಿಂ ಪಞ್ಞಾಪೇನ್ತಿ। ಸಾಣಾನಿಪಿ ಧಾರೇನ್ತಿ। ಮಸಾಣಾನಿಪಿ ಧಾರೇನ್ತಿ। ಛವದುಸ್ಸಾನಿಪಿ ಧಾರೇನ್ತಿ। ಪಂಸುಕೂಲಾನಿಪಿ ಧಾರೇನ್ತಿ। ತಿರೀಟಾನಿಪಿ ಧಾರೇನ್ತಿ। ಅಜಿನಮ್ಪಿ ಧಾರೇನ್ತಿ। ಅಜಿನಕ್ಖಿಪಮ್ಪಿ ಧಾರೇನ್ತಿ। ಕುಸಚೀರಮ್ಪಿ ಧಾರೇನ್ತಿ। ವಾಕಚೀರಮ್ಪಿ ಧಾರೇನ್ತಿ। ಫಲಕಚೀರಮ್ಪಿ ಧಾರೇನ್ತಿ। ಕೇಸಕಮ್ಬಲಮ್ಪಿ ಧಾರೇನ್ತಿ। ವಾಲಕಮ್ಬಲಮ್ಪಿ ಧಾರೇನ್ತಿ। ಉಲೂಕಪಕ್ಖಿಕಮ್ಪಿ ಧಾರೇನ್ತಿ। ಇದಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಚೀವರಪವಿವೇಕಸ್ಮಿಂ ಪಞ್ಞಾಪೇನ್ತಿ।>
    text <ತತ್ರಿದಂ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಪಿಣ್ಡಪಾತಪವಿವೇಕಸ್ಮಿಂ ಪಞ್ಞಾಪೇನ್ತಿ। ಸಾಕಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ಸಾಮಾಕಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ನೀವಾರಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ದದ್ದುಲಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ಹಟಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ಕಣಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ಆಚಾಮಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ಪಿಞ್ಞಾಕಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ತಿಣಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ಗೋಮಯಭಕ್ಖಾಪಿ ಹೋನ್ತಿ। ವನಮೂಲಫಲಾಹಾರಾ ಯಾಪೇನ್ತಿ ಪವತ್ತಫಲಭೋಜೀ। ಇದಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಪಿಣ್ಡಪಾತಪವಿವೇಕಸ್ಮಿಂ ಪಞ್ಞಾಪೇನ್ತಿ।>
    text <ತತ್ರಿದಂ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಸೇನಾಸನಪವಿವೇಕಸ್ಮಿಂ ಪಞ್ಞಾಪೇನ್ತಿ ಅರಞ್ಞಂ ರುಕ್ಖಮೂಲಂ ಸುಸಾನಂ ವನಪತ್ಥಂ ಅಬ್ಭೋಕಾಸಂ ಪಲಾಲಪುಞ್ಜಂ ಭುಸಾಗಾರಂ। ಇದಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಸೇನಾಸನಪವಿವೇಕಸ್ಮಿಂ ಪಞ್ಞಾಪೇನ್ತಿ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಣಿ ಅಞ್ಞತಿತ್ಥಿಯಾ ಪರಿಬ್ಬಾಜಕಾ ಪವಿವೇಕಾನಿ ಪಞ್ಞಾಪೇನ್ತಿ।>
    text <ತೀಣಿ ಖೋ ಪನಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಇಮಸ್ಮಿಂ ಧಮ್ಮವಿನಯೇ ಭಿಕ್ಖುನೋ ಪವಿವೇಕಾನಿ। ಕತಮಾನಿ ತೀಣಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸೀಲವಾ ಚ ಹೋತಿ। ದುಸ್ಸೀಲ್ಯಞ್ಚಸ್ಸ ಪಹೀನಂ ಹೋತಿ। ತೇನ ಚ ವಿವಿತ್ತೋ ಹೋತಿ। ಸಮ್ಮಾದಿಟ್ಠಿಕೋ ಚ ಹೋತಿ। ಮಿಚ್ಛಾದಿಟ್ಠಿ ಚಸ್ಸ ಪಹೀನಾ ಹೋತಿ। ತಾಯ ಚ ವಿವಿತ್ತೋ ಹೋತಿ। ಖೀಣಾಸವೋ ಚ ಹೋತಿ। ಆಸವಾ ಚಸ್ಸ ಪಹೀನಾ ಹೋನ್ತಿ। ತೇಹಿ ಚ ವಿವಿತ್ತೋ ಹೋತಿ। ಯತೋ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸೀಲವಾ ಹೋತಿ। ದುಸ್ಸೀಲ್ಯಞ್ಚಸ್ಸ ಪಹೀನಂ ಹೋತಿ। ತೇನ ಚ ವಿವಿತ್ತೋ ಹೋತಿ। ಸಮ್ಮಾದಿಟ್ಠಿಕೋ ಚ ಹೋತಿ। ಮಿಚ್ಛಾದಿಟ್ಠಿ ಚಸ್ಸ ಪಹೀನಾ ಹೋತಿ। ತಾಯ ಚ ವಿವಿತ್ತೋ ಹೋತಿ। ಖೀಣಾಸವೋ ಚ ಹೋತಿ। ಆಸವಾ ಚಸ್ಸ ಪಹೀನಾ ಹೋನ್ತಿ। ತೇಹಿ ಚ ವಿವಿತ್ತೋ ಹೋತಿ। ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗ್ಗಪ್ಪತ್ತೋ ಸಾರಪ್ಪತ್ತೋ ಸುದ್ಧೋ ಸಾರೇ ಪತಿಟ್ಠಿತೋ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಕಸ್ಸಕಸ್ಸ ಗಹಪತಿಸ್ಸ ಸಮ್ಪನ್ನಂ ಸಾಲಿಕ್ಖೇತ್ತಂ। ತಮೇನಂ ಕಸ್ಸಕೋ ಗಹಪತಿ ಸೀಘಂ ಸೀಘಂ ಲವಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಲವಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಸಙ್ಘರಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಸಙ್ಘರಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಉಬ್ಬಹಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಉಬ್ಬಹಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಪುಞ್ಜಂ ಕಾರಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಪುಞ್ಜಂ ಕಾರಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಮದ್ದಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಮದ್ದಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಪಲಾಲಾನಿ ಉದ್ಧರಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಪಲಾಲಾನಿ ಉದ್ಧರಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಭುಸಿಕಂ ಉದ್ಧರಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಭುಸಿಕಂ ಉದ್ಧರಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಓಪುನಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಓಪುನಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಅತಿಹರಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಅತಿಹರಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಕೋಟ್ಟಾಪೇಯ್ಯ। ಸೀಘಂ ಸೀಘಂ ಕೋಟ್ಟಾಪೇತ್ವಾ ಸೀಘಂ ಸೀಘಂ ಥುಸಾನಿ ಉದ್ಧರಾಪೇಯ್ಯ। ಏವಮಸ್ಸು ತಾನಿ। ಭಿಕ್ಖವೇ। ಕಸ್ಸಕಸ್ಸ ಗಹಪತಿಸ್ಸ ಧಞ್ಞಾನಿ ಅಗ್ಗಪ್ಪತ್ತಾನಿ ಸಾರಪ್ಪತ್ತಾನಿ ಸುದ್ಧಾನಿ ಸಾರೇ ಪತಿಟ್ಠಿತಾನಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಯತೋ ಭಿಕ್ಖು ಸೀಲವಾ ಚ ಹೋತಿ। ದುಸ್ಸೀಲ್ಯಞ್ಚಸ್ಸ ಪಹೀನಂ ಹೋತಿ। ತೇನ ಚ ವಿವಿತ್ತೋ ಹೋತಿ। ಸಮ್ಮಾದಿಟ್ಠಿಕೋ ಚ ಹೋತಿ। ಮಿಚ್ಛಾದಿಟ್ಠಿ ಚಸ್ಸ ಪಹೀನಾ ಹೋತಿ। ತಾಯ ಚ ವಿವಿತ್ತೋ ಹೋತಿ। ಖೀಣಾಸವೋ ಚ ಹೋತಿ। ಆಸವಾ ಚಸ್ಸ ಪಹೀನಾ ಹೋನ್ತಿ। ತೇಹಿ ಚ ವಿವಿತ್ತೋ ಹೋತಿ। ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಅಗ್ಗಪ್ಪತ್ತೋ ಸಾರಪ್ಪತ್ತೋ ಸುದ್ಧೋ ಸಾರೇ ಪತಿಟ್ಠಿತೋತಿ। ದುತಿಯಂ।>
  text <೩॥ ಸರದಸುತ್ತಂ>
    text <೯೫>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಸರದಸಮಯೇ ವಿದ್ಧೇ ವಿಗತವಲಾಹಕೇ ದೇವೇ ಆದಿಚ್ಚೋ ನಭಂ ಅಬ್ಭುಸ್ಸಕ್ಕಮಾನೋ ಸಬ್ಬಂ ಆಕಾಸಗತಂ ತಮಗತಂ ಅಭಿವಿಹಚ್ಚ ಭಾಸತೇ ಚ ತಪತೇ ಚ ವಿರೋಚತಿ ಚ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಯತೋ ಅರಿಯಸಾವಕಸ್ಸ ವಿರಜಂ ವೀತಮಲಂ ಧಮ್ಮಚಕ್ಖುಂ ಉಪ್ಪಜ್ಜತಿ। ಸಹ ದಸ್ಸನುಪ್ಪಾದಾ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ ತೀಣಿ ಸಂಯೋಜನಾನಿ ಪಹೀಯನ್ತಿ ಸಕ್ಕಾಯದಿಟ್ಠಿ। ವಿಚಿಕಿಚ್ಛಾ। ಸೀಲಬ್ಬತಪರಾಮಾಸೋ।>
    text <ಅಥಾಪರಂ ದ್ವೀಹಿ ಧಮ್ಮೇಹಿ ನಿಯ್ಯಾತಿ ಅಭಿಜ್ಝಾಯ ಚ ಬ್ಯಾಪಾದೇನ ಚ। ಸೋ ವಿವಿಚ್ಚೇವ ಕಾಮೇಹಿ ವಿವಿಚ್ಚ ಅಕುಸಲೇಹಿ ಧಮ್ಮೇಹಿ ಸವಿತಕ್ಕಂ ಸವಿಚಾರಂ ವಿವೇಕಜಂ ಪೀತಿಸುಖಂ ಪಠಮಂ ಝಾನಂ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ತಸ್ಮಿಂ ಚೇ। ಭಿಕ್ಖವೇ। ಸಮಯೇ ಅರಿಯಸಾವಕೋ ಕಾಲಂ ಕರೇಯ್ಯ। ನತ್ಥಿ ತಂ ಸಂಯೋಜನಂ ಯೇನ ಸಂಯೋಜನೇನ ಸಂಯುತ್ತೋ ಅರಿಯಸಾವಕೋ ಪುನ ಇಮಂ ಲೋಕಂ ಆಗಚ್ಛೇಯ್ಯಾತಿ। ತತಿಯಂ।>
  text <೪॥ ಪರಿಸಾಸುತ್ತಂ>
    text <೯೬>, <ತಿಸ್ಸೋ ಇಮಾ। ಭಿಕ್ಖವೇ। ಪರಿಸಾ। ಕತಮಾ ತಿಸ್ಸೋ॥ ಅಗ್ಗವತೀ ಪರಿಸಾ। ವಗ್ಗಾ ಪರಿಸಾ। ಸಮಗ್ಗಾ ಪರಿಸಾ।>
    text <ಕತಮಾ ಚ। ಭಿಕ್ಖವೇ। ಅಗ್ಗವತೀ ಪರಿಸಾ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಯಸ್ಸಂ ಪರಿಸಾಯಂ ಥೇರಾ ಭಿಕ್ಖೂ ನ ಬಾಹುಲಿಕಾ ಹೋನ್ತಿ ನ ಸಾಥಲಿಕಾ। ಓಕ್ಕಮನೇ ನಿಕ್ಖಿತ್ತಧುರಾ ಪವಿವೇಕೇ ಪುಬ್ಬಙ್ಗಮಾ। ವೀರಿಯಂ ಆರಭನ್ತಿ ಅಪ್ಪತ್ತಸ್ಸ ಪತ್ತಿಯಾ ಅನಧಿಗತಸ್ಸ ಅಧಿಗಮಾಯ ಅಸಚ್ಛಿಕತಸ್ಸ ಸಚ್ಛಿಕಿರಿಯಾಯ। ತೇಸಂ ಪಚ್ಛಿಮಾ ಜನತಾ ದಿಟ್ಠಾನುಗತಿಂ ಆಪಜ್ಜತಿ। ಸಾಪಿ ಹೋತಿ ನ ಬಾಹುಲಿಕಾ ನ ಸಾಥಲಿಕಾ ಓಕ್ಕಮನೇ ನಿಕ್ಖಿತ್ತಧುರಾ ಪವಿವೇಕೇ ಪುಬ್ಬಙ್ಗಮಾ। ವೀರಿಯಂ ಆರಭತಿ ಅಪ್ಪತ್ತಸ್ಸ ಪತ್ತಿಯಾ ಅನಧಿಗತಸ್ಸ ಅಧಿಗಮಾಯ ಅಸಚ್ಛಿಕತಸ್ಸ ಸಚ್ಛಿಕಿರಿಯಾಯ। ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಅಗ್ಗವತೀ ಪರಿಸಾ।>
    text <ಕತಮಾ ಚ। ಭಿಕ್ಖವೇ। ವಗ್ಗಾ ಪರಿಸಾ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಯಸ್ಸಂ ಪರಿಸಾಯಂ ಭಿಕ್ಖೂ ಭಣ್ಡನಜಾತಾ ಕಲಹಜಾತಾ ವಿವಾದಾಪನ್ನಾ ಅಞ್ಞಮಞ್ಞಂ ಮುಖಸತ್ತೀಹಿ ವಿತುದನ್ತಾ ವಿಹರನ್ತಿ। ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ವಗ್ಗಾ ಪರಿಸಾ।>
    text <ಕತಮಾ ಚ। ಭಿಕ್ಖವೇ। ಸಮಗ್ಗಾ ಪರಿಸಾ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಯಸ್ಸಂ ಪರಿಸಾಯಂ ಭಿಕ್ಖೂ ಸಮಗ್ಗಾ ಸಮ್ಮೋದಮಾನಾ ಅವಿವದಮಾನಾ ಖೀರೋದಕೀಭೂತಾ ಅಞ್ಞಮಞ್ಞಂ ಪಿಯಚಕ್ಖೂಹಿ ಸಮ್ಪಸ್ಸನ್ತಾ ವಿಹರನ್ತಿ। ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ಸಮಗ್ಗಾ ಪರಿಸಾ।>
    text <ಯಸ್ಮಿಂ। ಭಿಕ್ಖವೇ। ಸಮಯೇ ಭಿಕ್ಖೂ ಸಮಗ್ಗಾ ಸಮ್ಮೋದಮಾನಾ ಅವಿವದಮಾನಾ ಖೀರೋದಕೀಭೂತಾ ಅಞ್ಞಮಞ್ಞಂ ಪಿಯಚಕ್ಖೂಹಿ ಸಮ್ಪಸ್ಸನ್ತಾ ವಿಹರನ್ತಿ। ಬಹುಂ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖೂ ತಸ್ಮಿಂ ಸಮಯೇ ಪುಞ್ಞಂ ಪಸವನ್ತಿ। ಬ್ರಹ್ಮಂ। ಭಿಕ್ಖವೇ। ವಿಹಾರಂ ತಸ್ಮಿಂ ಸಮಯೇ ಭಿಕ್ಖೂ ವಿಹರನ್ತಿ। ಯದಿದಂ ಮುದಿತಾಯ ಚೇತೋವಿಮುತ್ತಿಯಾ। ಪಮುದಿತಸ್ಸ ಪೀತಿ ಜಾಯತಿ। ಪೀತಿಮನಸ್ಸ ಕಾಯೋ ಪಸ್ಸಮ್ಭತಿ। ಪಸ್ಸದ್ಧಕಾಯೋ ಸುಖಂ ವೇದಿಯತಿ। ಸುಖಿನೋ ಚಿತ್ತಂ ಸಮಾಧಿಯತಿ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಉಪರಿಪಬ್ಬತೇ ಥುಲ್ಲಫುಸಿತಕೇ ದೇವೇ ವಸ್ಸನ್ತೇ ತಂ ಉದಕಂ ಯಥಾನಿನ್ನಂ ಪವತ್ತಮಾನಂ ಪಬ್ಬತಕನ್ದರಪದರಸಾಖಾ ಪರಿಪೂರೇತಿ। ಪಬ್ಬತಕನ್ದರಪದರಸಾಖಾ ಪರಿಪೂರಾ ಕುಸೋಬ್ಭೇ ಪರಿಪೂರೇನ್ತಿ। ಕುಸೋಬ್ಭಾ ಪರಿಪೂರಾ ಮಹಾಸೋಬ್ಭೇ ಪರಿಪೂರೇನ್ತಿ। ಮಹಾಸೋಬ್ಭಾ ಪರಿಪೂರಾ ಕುನ್ನದಿಯೋ ಪರಿಪೂರೇನ್ತಿ। ಕುನ್ನದಿಯೋ ಪರಿಪೂರಾ ಮಹಾನದಿಯೋ ಪರಿಪೂರೇನ್ತಿ। ಮಹಾನದಿಯೋ ಪರಿಪೂರಾ ಸಮುದ್ದಂ ಪರಿಪೂರೇನ್ತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಯಸ್ಮಿಂ ಸಮಯೇ ಭಿಕ್ಖೂ ಸಮಗ್ಗಾ ಸಮ್ಮೋದಮಾನಾ ಅವಿವದಮಾನಾ ಖೀರೋದಕೀಭೂತಾ ಅಞ್ಞಮಞ್ಞಂ ಪಿಯಚಕ್ಖೂಹಿ ಸಮ್ಪಸ್ಸನ್ತಾ ವಿಹರನ್ತಿ। ಬಹುಂ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖೂ ತಸ್ಮಿಂ ಸಮಯೇ ಪುಞ್ಞಂ ಪಸವನ್ತಿ। ಬ್ರಹ್ಮಂ। ಭಿಕ್ಖವೇ। ವಿಹಾರಂ ತಸ್ಮಿಂ ಸಮಯೇ ಭಿಕ್ಖೂ ವಿಹರನ್ತಿ। ಯದಿದಂ ಮುದಿತಾಯ ಚೇತೋವಿಮುತ್ತಿಯಾ। ಪಮುದಿತಸ್ಸ ಪೀತಿ ಜಾಯತಿ। ಪೀತಿಮನಸ್ಸ ಕಾಯೋ ಪಸ್ಸಮ್ಭತಿ। ಪಸ್ಸದ್ಧಕಾಯೋ ಸುಖಂ ವೇದಿಯತಿ। ಸುಖಿನೋ ಚಿತ್ತಂ ಸಮಾಧಿಯತಿ। ಇಮಾ ಖೋ। ಭಿಕ್ಖವೇ। ತಿಸ್ಸೋ ಪರಿಸಾತಿ। ಚತುತ್ಥಂ।>
  text <೫॥ ಪಠಮಆಜಾನೀಯಸುತ್ತಂ>
    text <೯೭>, <ತೀಹಿ। ಭಿಕ್ಖವೇ। ಅಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ರಞ್ಞೋ ಭದ್ರೋ ಅಸ್ಸಾಜಾನೀಯೋ ರಾಜಾರಹೋ ಹೋತಿ ರಾಜಭೋಗ್ಗೋ। ರಞ್ಞೋ ಅಙ್ಗನ್ತೇವ ಸಙ್ಖ್ಯಂ ಗಚ್ಛತಿ। ಕತಮೇಹಿ ತೀಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ರಞ್ಞೋ ಭದ್ರೋ ಅಸ್ಸಾಜಾನೀಯೋ ವಣ್ಣಸಮ್ಪನ್ನೋ ಚ ಹೋತಿ ಬಲಸಮ್ಪನ್ನೋ ಚ ಜವಸಮ್ಪನ್ನೋ ಚ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಹಿ ಅಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ರಞ್ಞೋ ಭದ್ರೋ ಅಸ್ಸಾಜಾನೀಯೋ ರಾಜಾರಹೋ ಹೋತಿ ರಾಜಭೋಗ್ಗೋ। ರಞ್ಞೋ ಅಙ್ಗನ್ತೇವ ಸಙ್ಖ್ಯಂ ಗಚ್ಛತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಆಹುನೇಯ್ಯೋ ಹೋತಿ ಪಾಹುನೇಯ್ಯೋ ದಕ್ಖಿಣೇಯ್ಯೋ ಅಞ್ಜಲಿಕರಣೀಯೋ ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸ। ಕತಮೇಹಿ ತೀಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಣ್ಣಸಮ್ಪನ್ನೋ ಚ ಹೋತಿ ಬಲಸಮ್ಪನ್ನೋ ಚ ಜವಸಮ್ಪನ್ನೋ ಚ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಣ್ಣಸಮ್ಪನ್ನೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸೀಲವಾ ಹೋತಿ। ಪಾತಿಮೋಕ್ಖಸಂವರಸಂವುತೋ ವಿಹರತಿ ಆಚಾರಗೋಚರಸಮ್ಪನ್ನೋ ಅಣುಮತ್ತೇಸು ವಜ್ಜೇಸು ಭಯದಸ್ಸಾವೀ। ಸಮಾದಾಯ ಸಿಕ್ಖತಿ ಸಿಕ್ಖಾಪದೇಸು। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಣ್ಣಸಮ್ಪನ್ನೋ ಹೋತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಬಲಸಮ್ಪನ್ನೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಆರದ್ಧವೀರಿಯೋ ವಿಹರತಿ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಉಪಸಮ್ಪದಾಯ ಥಾಮವಾ ದಳ್ಹಪರಕ್ಕಮೋ ಅನಿಕ್ಖಿತ್ತಧುರೋ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಬಲಸಮ್ಪನ್ನೋ ಹೋತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಜವಸಮ್ಪನ್ನೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಜವಸಮ್ಪನ್ನೋ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಆಹುನೇಯ್ಯೋ ಹೋತಿ ಪಾಹುನೇಯ್ಯೋ ದಕ್ಖಿಣೇಯ್ಯೋ ಅಞ್ಜಲಿಕರಣೀಯೋ ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸಾತಿ। ಪಞ್ಚಮಂ।>
  text <೬॥ ದುತಿಯಆಜಾನೀಯಸುತ್ತಂ>
    text <೯೮>, <ತೀಹಿ। ಭಿಕ್ಖವೇ। ಅಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ರಞ್ಞೋ ಭದ್ರೋ ಅಸ್ಸಾಜಾನೀಯೋ ರಾಜಾರಹೋ ಹೋತಿ ರಾಜಭೋಗ್ಗೋ। ರಞ್ಞೋ ಅಙ್ಗನ್ತೇವ ಸಙ್ಖಯಂ ಗಚ್ಛತಿ। ಕತಮೇಹಿ ತೀಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ರಞ್ಞೋ ಭದ್ರೋ ಅಸ್ಸಾಜಾನೀಯೋ ವಣ್ಣಸಮ್ಪನ್ನೋ ಚ ಹೋತಿ ಬಲಸಮ್ಪನ್ನೋ ಚ ಜವಸಮ್ಪನ್ನೋ ಚ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಹಿ ಅಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ರಞ್ಞೋ ಭದ್ರೋ ಅಸ್ಸಾಜಾನೀಯೋ ರಾಜಾರಹೋ ಹೋತಿ ರಾಜಭೋಗ್ಗೋ। ರಞ್ಞೋ ಅಙ್ಗನ್ತೇವ ಸಙ್ಖ್ಯಂ ಗಚ್ಛತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಆಹುನೇಯ್ಯೋ ಹೋತಿ…ಪೇ॰… ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸ। ಕತಮೇಹಿ ತೀಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಣ್ಣಸಮ್ಪನ್ನೋ ಚ ಹೋತಿ ಬಲಸಮ್ಪನ್ನೋ ಚ ಜವಸಮ್ಪನ್ನೋ ಚ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಣ್ಣಸಮ್ಪನ್ನೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸೀಲವಾ ಹೋತಿ…ಪೇ॰… ಸಮಾದಾಯ ಸಿಕ್ಖತಿ ಸಿಕ್ಖಾಪದೇಸು। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಣ್ಣಸಮ್ಪನ್ನೋ ಹೋತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಬಲಸಮ್ಪನ್ನೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಆರದ್ಧವೀರಿಯೋ ವಿಹರತಿ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಉಪಸಮ್ಪದಾಯ ಥಾಮವಾ ದಳ್ಹಪರಕ್ಕಮೋ ಅನಿಕ್ಖಿತ್ತಧುರೋ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಬಲಸಮ್ಪನ್ನೋ ಹೋತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಜವಸಮ್ಪನ್ನೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಪಞ್ಚನ್ನಂ ಓರಮ್ಭಾಗಿಯಾನಂ ಸಂಯೋಜನಾನಂ ಪರಿಕ್ಖಯಾ ಓಪಪಾತಿಕೋ ಹೋತಿ ತತ್ಥ ಪರಿನಿಬ್ಬಾಯೀ ಅನಾವತ್ತಿಧಮ್ಮೋ ತಸ್ಮಾ ಲೋಕಾ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಜವಸಮ್ಪನ್ನೋ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಆಹುನೇಯ್ಯೋ ಹೋತಿ…ಪೇ॰… ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸಾತಿ। ಛಟ್ಠಂ।>
  text <೭॥ ತತಿಯಆಜಾನೀಯಸುತ್ತಂ>
    text <೯೯>, <ತೀಹಿ। ಭಿಕ್ಖವೇ। ಅಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ರಞ್ಞೋ ಭದ್ರೋ ಅಸ್ಸಾಜಾನೀಯೋ ರಾಜಾರಹೋ ಹೋತಿ ರಾಜಭೋಗ್ಗೋ। ರಞ್ಞೋ ಅಙ್ಗನ್ತೇವ ಸಙ್ಖಯಂ ಗಚ್ಛತಿ। ಕತಮೇಹಿ ತೀಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ರಞ್ಞೋ ಭದ್ರೋ ಅಸ್ಸಾಜಾನೀಯೋ ವಣ್ಣಸಮ್ಪನ್ನೋ ಚ ಹೋತಿ ಬಲಸಮ್ಪನ್ನೋ ಚ ಜವಸಮ್ಪನ್ನೋ ಚ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಹಿ ಅಙ್ಗೇಹಿ ಸಮನ್ನಾಗತೋ ರಞ್ಞೋ ಭದ್ರೋ ಅಸ್ಸಾಜಾನೀಯೋ ರಾಜಾರಹೋ ಹೋತಿ ರಾಜಭೋಗ್ಗೋ। ರಞ್ಞೋ ಅಙ್ಗನ್ತೇವ ಸಙ್ಖ್ಯಂ ಗಚ್ಛತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಆಹುನೇಯ್ಯೋ ಹೋತಿ ಪಾಹುನೇಯ್ಯೋ ದಕ್ಖಿಣೇಯ್ಯೋ ಅಞ್ಜಲಿಕರಣೀಯೋ ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸ। ಕತಮೇಹಿ ತೀಹಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಣ್ಣಸಮ್ಪನ್ನೋ ಚ ಹೋತಿ ಬಲಸಮ್ಪನ್ನೋ ಚ ಜವಸಮ್ಪನ್ನೋ ಚ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಣ್ಣಸಮ್ಪನ್ನೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಸೀಲವಾ ಹೋತಿ। ಪಾತಿಮೋಕ್ಖಸಂವರಸಂವುತೋ ವಿಹರತಿ ಆಚಾರಗೋಚರಸಮ್ಪನ್ನೋ ಅಣುಮತ್ತೇಸು ವಜ್ಜೇಸು ಭಯದಸ್ಸಾವೀ। ಸಮಾದಾಯ ಸಿಕ್ಖತಿ ಸಿಕ್ಖಾಪದೇಸು। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ವಣ್ಣಸಮ್ಪನ್ನೋ ಹೋತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಬಲಸಮ್ಪನ್ನೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಆರದ್ಧವೀರಿಯೋ ವಿಹರತಿ ಅಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಪಹಾನಾಯ ಕುಸಲಾನಂ ಧಮ್ಮಾನಂ ಉಪಸಮ್ಪದಾಯ ಥಾಮವಾ ದಳ್ಹಪರಕ್ಕಮೋ ಅನಿಕ್ಖಿತ್ತಧುರೋ ಕುಸಲೇಸು ಧಮ್ಮೇಸು। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಬಲಸಮ್ಪನ್ನೋ ಹೋತಿ।>
    text <ಕಥಞ್ಚ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಜವಸಮ್ಪನ್ನೋ ಹೋತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಆಸವಾನಂ ಖಯಾ ಅನಾಸವಂ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಜವಸಮ್ಪನ್ನೋ ಹೋತಿ। ಇಮೇಹಿ ಖೋ। ಭಿಕ್ಖವೇ। ತೀಹಿ ಧಮ್ಮೇಹಿ ಸಮನ್ನಾಗತೋ ಭಿಕ್ಖು ಆಹುನೇಯ್ಯೋ ಹೋತಿ…ಪೇ॰… ಅನುತ್ತರಂ ಪುಞ್ಞಕ್ಖೇತ್ತಂ ಲೋಕಸ್ಸಾತಿ। ಸತ್ತಮಂ।>
  text <೮॥ ಪೋತ್ಥಕಸುತ್ತಂ>
    text <೧೦೦>, <ನವೋಪಿ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕೋ ದುಬ್ಬಣ್ಣೋ ಚ ಹೋತಿ ದುಕ್ಖಸಮ್ಫಸ್ಸೋ ಚ ಅಪ್ಪಗ್ಘೋ ಚ। ಮಜ್ಝಿಮೋಪಿ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕೋ ದುಬ್ಬಣ್ಣೋ ಚ ಹೋತಿ ದುಕ್ಖಸಮ್ಫಸ್ಸೋ ಚ ಅಪ್ಪಗ್ಘೋ ಚ। ಜಿಣ್ಣೋಪಿ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕೋ ದುಬ್ಬಣ್ಣೋ ಚ ಹೋತಿ ದುಕ್ಖಸಮ್ಫಸ್ಸೋ ಚ ಅಪ್ಪಗ್ಘೋ ಚ। ಜಿಣ್ಣಮ್ಪಿ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕಂ ಉಕ್ಖಲಿಪರಿಮಜ್ಜನಂ ವಾ ಕರೋನ್ತಿ ಸಙ್ಕಾರಕೂಟೇ ವಾ ನಂ ಛಡ್ಡೇನ್ತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ನವೋ ಚೇಪಿ ಭಿಕ್ಖು ಹೋತಿ ದುಸ್ಸೀಲೋ ಪಾಪಧಮ್ಮೋ। ಇದಮಸ್ಸ ದುಬ್ಬಣ್ಣತಾಯ ವದಾಮಿ। ಸೇಯ್ಯಥಾಪಿ ಸೋ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕೋ ದುಬ್ಬಣ್ಣೋ ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ। ಯೇ ಖೋ ಪನಸ್ಸ ಸೇವನ್ತಿ ಭಜನ್ತಿ ಪಯಿರುಪಾಸನ್ತಿ ದಿಟ್ಠಾನುಗತಿಂ ಆಪಜ್ಜನ್ತಿ। ತೇಸಂ ತಂ ಹೋತಿ ದೀಘರತ್ತಂ ಅಹಿತಾಯ ದುಕ್ಖಾಯ। ಇದಮಸ್ಸ ದುಕ್ಖಸಮ್ಫಸ್ಸತಾಯ ವದಾಮಿ। ಸೇಯ್ಯಥಾಪಿ ಸೋ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕೋ ದುಕ್ಖಸಮ್ಫಸ್ಸೋ ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ। ಯೇಸಂ ಖೋ ಪನ ಸೋ ಪಟಿಗ್ಗಣ್ಹಾತಿ ಚೀವರಪಿಣ್ಡಪಾತಸೇನಾಸನಗಿಲಾನಪ್ಪಚ್ಚಯಭೇಸಜ್ಜಪರಿಕ್ಖಾರಂ। ತೇಸಂ ತಂ ನ ಮಹಪ್ಫಲಂ ಹೋತಿ ನ ಮಹಾನಿಸಂಸಂ। ಇದಮಸ್ಸ ಅಪ್ಪಗ್ಘತಾಯ ವದಾಮಿ। ಸೇಯ್ಯಥಾಪಿ ಸೋ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕೋ ಅಪ್ಪಗ್ಘೋ ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ। ಮಜ್ಝಿಮೋ ಚೇಪಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಹೋತಿ…ಪೇ॰… ಥೇರೋ ಚೇಪಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಹೋತಿ ದುಸ್ಸೀಲೋ ಪಾಪಧಮ್ಮೋ। ಇದಮಸ್ಸ ದುಬ್ಬಣ್ಣತಾಯ ವದಾಮಿ। ಸೇಯ್ಯಥಾಪಿ ಸೋ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕೋ ದುಬ್ಬಣ್ಣೋ ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ। ಯೇ ಖೋ ಪನಸ್ಸ ಸೇವನ್ತಿ ಭಜನ್ತಿ ಪಯಿರುಪಾಸನ್ತಿ ದಿಟ್ಠಾನುಗತಿಂ ಆಪಜ್ಜನ್ತಿ। ತೇಸಂ ತಂ ಹೋತಿ ದೀಘರತ್ತಂ ಅಹಿತಾಯ ದುಕ್ಖಾಯ। ಇದಮಸ್ಸ ದುಕ್ಖಸಮ್ಫಸ್ಸತಾಯ ವದಾಮಿ। ಸೇಯ್ಯಥಾಪಿ ಸೋ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕೋ ದುಕ್ಖಸಮ್ಫಸ್ಸೋ ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ। ಯೇಸಂ ಖೋ ಪನ ಸೋ ಪಟಿಗ್ಗಣ್ಹಾತಿ ಚೀವರಪಿಣ್ಡಪಾತಸೇನಾಸನಗಿಲಾನಪ್ಪಚ್ಚಯಭೇಸಜ್ಜಪರಿಕ್ಖಾರಂ। ತೇಸಂ ತಂ ನ ಮಹಪ್ಫಲಂ ಹೋತಿ ನ ಮಹಾನಿಸಂಸಂ। ಇದಮಸ್ಸ ಅಪ್ಪಗ್ಘತಾಯ ವದಾಮಿ। ಸೇಯ್ಯಥಾಪಿ ಸೋ। ಭಿಕ್ಖವೇ। ಪೋತ್ಥಕೋ ಅಪ್ಪಗ್ಘೋ ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ।>
    text <ಏವರೂಪೋ ಚಾಯಂ। ಭಿಕ್ಖವೇ। ಥೇರೋ ಭಿಕ್ಖು ಸಙ್ಘಮಜ್ಝೇ ಭಣತಿ। ತಮೇನಂ ಭಿಕ್ಖೂ ಏವಮಾಹಂಸು ಕಿಂ ನು ಖೋ ತುಯ್ಹಂ ಬಾಲಸ್ಸ ಅಬ್ಯತ್ತಸ್ಸ ಭಣಿತೇನ। ತ್ವಮ್ಪಿ ನಾಮ ಭಣಿತಬ್ಬಂ ಮಞ್ಞಸೀತಿ॥ ಸೋ ಕುಪಿತೋ ಅನತ್ತಮನೋ ತಥಾರೂಪಿಂ ವಾಚಂ ನಿಚ್ಛಾರೇತಿ ಯಥಾರೂಪಾಯ ವಾಚಾಯ ಸಙ್ಘೋ ತಂ ಉಕ್ಖಿಪತಿ। ಸಙ್ಕಾರಕೂಟೇವ ನಂ ಪೋತ್ಥಕಂ।>
    text <ನವಮ್ಪಿ। ಭಿಕ್ಖವೇ। ಕಾಸಿಕಂ ವತ್ಥಂ ವಣ್ಣವನ್ತಞ್ಚೇವ ಹೋತಿ ಸುಖಸಮ್ಫಸ್ಸಞ್ಚ ಮಹಗ್ಘಞ್ಚ। ಮಜ್ಝಿಮಮ್ಪಿ। ಭಿಕ್ಖವೇ। ಕಾಸಿಕಂ ವತ್ಥಂ ವಣ್ಣವನ್ತಞ್ಚೇವ ಹೋತಿ ಸುಖಸಮ್ಫಸ್ಸಞ್ಚ ಮಹಗ್ಘಞ್ಚ। ಜಿಣ್ಣಮ್ಪಿ। ಭಿಕ್ಖವೇ। ಕಾಸಿಕಂ ವತ್ಥಂ ವಣ್ಣವನ್ತಞ್ಚೇವ ಹೋತಿ ಸುಖಸಮ್ಫಸ್ಸಞ್ಚ ಮಹಗ್ಘಞ್ಚ। ಜಿಣ್ಣಮ್ಪಿ। ಭಿಕ್ಖವೇ। ಕಾಸಿಕಂ ವತ್ಥಂ ರತನಪಲಿವೇಠನಂ ವಾ ಕರೋತಿ ಗನ್ಧಕರಣ್ಡಕೇ ವಾ ನಂ ಪಕ್ಖಿಪನ್ತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ನವೋ ಚೇಪಿ ಭಿಕ್ಖು ಹೋತಿ ಸೀಲವಾ ಕಲ್ಯಾಣಧಮ್ಮೋ। ಇದಮಸ್ಸ ಸುವಣ್ಣತಾಯ ವದಾಮಿ। ಸೇಯ್ಯಥಾಪಿ ತಂ। ಭಿಕ್ಖವೇ। ಕಾಸಿಕಂ ವತ್ಥಂ ವಣ್ಣವನ್ತಂ ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ। ಯೇ ಖೋ ಪನಸ್ಸ ಸೇವನ್ತಿ ಭಜನ್ತಿ ಪಯಿರುಪಾಸನ್ತಿ ದಿಟ್ಠಾನುಗತಿಂ ಆಪಜ್ಜನ್ತಿ। ತೇಸಂ ತಂ ಹೋತಿ ದೀಘರತ್ತಂ ಹಿತಾಯ ಸುಖಾಯ। ಇದಮಸ್ಸ ಸುಖಸಮ್ಫಸ್ಸತಾಯ ವದಾಮಿ। ಸೇಯ್ಯಥಾಪಿ ತಂ। ಭಿಕ್ಖವೇ। ಕಾಸಿಕಂ ವತ್ಥಂ ಸುಖಸಮ್ಫಸ್ಸಂ ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ। ಯೇಸಂ ಖೋ ಪನ ಸೋ ಪಟಿಗ್ಗಣ್ಹಾತಿ ಚೀವರಪಿಣ್ಡಪಾತಸೇನಾಸನಗಿಲಾನಪ್ಪಚ್ಚಯಭೇಸಜ್ಜಪರಿಕ್ಖಾರಂ। ತೇಸಂ ತಂ ಮಹಪ್ಫಲಂ ಹೋತಿ ಮಹಾನಿಸಂಸಂ। ಇದಮಸ್ಸ ಮಹಗ್ಘತಾಯ ವದಾಮಿ। ಸೇಯ್ಯಥಾಪಿ ತಂ। ಭಿಕ್ಖವೇ। ಕಾಸಿಕಂ ವತ್ಥಂ ಮಹಗ್ಘಂ ತಥೂಪಮಾಹಂ। ಭಿಕ್ಖವೇ। ಇಮಂ ಪುಗ್ಗಲಂ ವದಾಮಿ। ಮಜ್ಝಿಮೋ ಚೇಪಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಹೋತಿ…ಪೇ॰… ಥೇರೋ ಚೇಪಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಹೋತಿ…ಪೇ॰… ಪುಗ್ಗಲಂ ವದಾಮಿ।>
    text <ಏವರೂಪೋ ಚಾಯಂ। ಭಿಕ್ಖವೇ। ಥೇರೋ ಭಿಕ್ಖು ಸಙ್ಘಮಜ್ಝೇ ಭಣತಿ। ತಮೇನಂ ಭಿಕ್ಖೂ ಏವಮಾಹಂಸು ಅಪ್ಪಸದ್ದಾ ಆಯಸ್ಮನ್ತೋ ಹೋಥ। ಥೇರೋ ಭಿಕ್ಖು ಧಮ್ಮಞ್ಚ ವಿನಯಞ್ಚ ಭಣತೀತಿ। ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಏವಂ ಸಿಕ್ಖಿತಬ್ಬಂ ಕಾಸಿಕವತ್ಥೂಪಮಾ ಭವಿಸ್ಸಾಮ। ನ ಪೋತ್ಥಕೂಪಮಾತಿ। ಏವಞ್ಹಿ ವೋ। ಭಿಕ್ಖವೇ। ಸಿಕ್ಖಿತಬ್ಬನ್ತಿ। ಅಟ್ಠಮಂ।>
  text <೯॥ ಲೋಣಕಪಲ್ಲಸುತ್ತಂ>
    text <೧೦೧>, <ಯೋ। ಭಿಕ್ಖವೇ। ಏವಂ ವದೇಯ್ಯ ಯಥಾ ಯಥಾಯಂ ಪುರಿಸೋ ಕಮ್ಮಂ ಕರೋತಿ ತಥಾ ತಥಾ ತಂ ಪಟಿಸಂವೇದಿಯತೀತಿ। ಏವಂ ಸನ್ತಂ। ಭಿಕ್ಖವೇ। ಬ್ರಹ್ಮಚರಿಯವಾಸೋ ನ ಹೋತಿ। ಓಕಾಸೋ ನ ಪಞ್ಞಾಯತಿ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸ ಅನ್ತಕಿರಿಯಾಯ। ಯೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಏವಂ ವದೇಯ್ಯ ಯಥಾ ಯಥಾ ವೇದನೀಯಂ ಅಯಂ ಪುರಿಸೋ ಕಮ್ಮಂ ಕರೋತಿ ತಥಾ ತಥಾಸ್ಸ ವಿಪಾಕಂ ಪಟಿಸಂವೇದಿಯತೀತಿ। ಏವಂ ಸನ್ತಂ। ಭಿಕ್ಖವೇ। ಬ್ರಹ್ಮಚರಿಯವಾಸೋ ಹೋತಿ। ಓಕಾಸೋ ಪಞ್ಞಾಯತಿ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸ ಅನ್ತಕಿರಿಯಾಯ। ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಮ್ಪಿ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ।>
    text <ಕಥಂರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಮ್ಪಿ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ॥ ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅಭಾವಿತಕಾಯೋ ಹೋತಿ ಅಭಾವಿತಸೀಲೋ ಅಭಾವಿತಚಿತ್ತೋ ಅಭಾವಿತಪಞ್ಞೋ ಪರಿತ್ತೋ ಅಪ್ಪಾತುಮೋ ಅಪ್ಪದುಕ್ಖವಿಹಾರೀ। ಏವರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಮ್ಪಿ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ।>
    text <ಕಥಂರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಭಾವಿತಕಾಯೋ ಹೋತಿ ಭಾವಿತಸೀಲೋ ಭಾವಿತಚಿತ್ತೋ ಭಾವಿತಪಞ್ಞೋ ಅಪರಿತ್ತೋ ಮಹತ್ತೋ ಅಪ್ಪಮಾಣವಿಹಾರೀ। ಏವರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ಲೋಣಕಪಲ್ಲಂ ಪರಿತ್ತೇ ಉದಕಮಲ್ಲಕೇ ಪಕ್ಖಿಪೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಅಪಿ ನು ತಂ ಪರಿತ್ತಂ ಉದಕಂ ಅಮುನಾ ಲೋಣಕಪಲ್ಲೇನ ಲೋಣಂ ಅಸ್ಸ ಅಪೇಯ್ಯನ್ತಿ॥ ಏವಂ। ಭನ್ತೇ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅದುಞ್ಹಿ। ಭನ್ತೇ। ಪರಿತ್ತಂ ಉದಕಕಪಲ್ಲಕೇ ಉದಕಂ। ತಂ ಅಮುನಾ ಲೋಣಕಪಲ್ಲೇನ ಲೋಣಂ ಅಸ್ಸ ಅಪೇಯ್ಯನ್ತಿ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ಲೋಣಕಪಲ್ಲಕಂ ಗಙ್ಗಾಯ ನದಿಯಾ ಪಕ್ಖಿಪೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಅಪಿ ನು ಸಾ ಗಙ್ಗಾ ನದೀ ಅಮುನಾ ಲೋಣಕಪಲ್ಲೇನ ಲೋಣಂ ಅಸ್ಸ ಅಪೇಯ್ಯಾತಿ॥ ನೋ ಹೇತಂ। ಭನ್ತೇ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅಸು ಹಿ। ಭನ್ತೇ। ಗಙ್ಗಾಯ ನದಿಯಾ ಮಹಾ ಉದಕಕ್ಖನ್ಧೋ ಸೋ ಅಮುನಾ ಲೋಣಕಪಲ್ಲೇನ ಲೋಣೋ ನ ಅಸ್ಸ ಅಪೇಯ್ಯೋತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಇಧೇಕಚ್ಚಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಮ್ಪಿ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ। ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ।>
    text <ಕಥಂರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಮ್ಪಿ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅಭಾವಿತಕಾಯೋ ಹೋತಿ ಅಭಾವಿತಸೀಲೋ ಅಭಾವಿತಚಿತ್ತೋ ಅಭಾವಿತಪಞ್ಞೋ ಪರಿತ್ತೋ ಅಪ್ಪಾತುಮೋ ಅಪ್ಪದುಕ್ಖವಿಹಾರೀ। ಏವರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಮ್ಪಿ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ।>
    text <ಕಥಂರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಭಾವಿತಕಾಯೋ ಹೋತಿ ಭಾವಿತಸೀಲೋ ಭಾವಿತಚಿತ್ತೋ ಭಾವಿತಪಞ್ಞೋ ಅಪರಿತ್ತೋ ಮಹತ್ತೋ ಅಪ್ಪಮಾಣವಿಹಾರೀ। ಏವರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ।>
    text <ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಅಡ್ಢಕಹಾಪಣೇನಪಿ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣೇನಪಿ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣಸತೇನಪಿ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಅಡ್ಢಕಹಾಪಣೇನಪಿ ನ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣೇನಪಿ ನ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣಸತೇನಪಿ ನ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ।>
    text <ಕಥಂರೂಪೋ। ಭಿಕ್ಖವೇ। ಅಡ್ಢಕಹಾಪಣೇನಪಿ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣೇನಪಿ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣಸತೇನಪಿ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ದಲಿದ್ದೋ ಹೋತಿ ಅಪ್ಪಸ್ಸಕೋ ಅಪ್ಪಭೋಗೋ। ಏವರೂಪೋ। ಭಿಕ್ಖವೇ। ಅಡ್ಢಕಹಾಪಣೇನಪಿ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣೇನಪಿ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣಸತೇನಪಿ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ।>
    text <ಕಥಂರೂಪೋ। ಭಿಕ್ಖವೇ। ಅಡ್ಢಕಹಾಪಣೇನಪಿ ನ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣೇನಪಿ ನ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣಸತೇನಪಿ ನ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಅಡ್ಢೋ ಹೋತಿ ಮಹದ್ಧನೋ ಮಹಾಭೋಗೋ। ಏವರೂಪೋ। ಭಿಕ್ಖವೇ। ಅಡ್ಢಕಹಾಪಣೇನಪಿ ನ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣೇನಪಿ ನ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಕಹಾಪಣಸತೇನಪಿ ನ ಬನ್ಧನಂ ನಿಗಚ್ಛತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಇಧೇಕಚ್ಚಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ। ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ। ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ।>
    text <ಕಥಂರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ। ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅಭಾವಿತಕಾಯೋ ಹೋತಿ ಅಭಾವಿತಸೀಲೋ ಅಭಾವಿತಚಿತ್ತೋ ಅಭಾವಿತಪಞ್ಞೋ ಪರಿತ್ತೋ ಅಪ್ಪಾತುಮೋ ಅಪ್ಪದುಕ್ಖವಿಹಾರೀ। ಏವರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ।>
    text <ಕಥಂರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಭಾವಿತಕಾಯೋ ಹೋತಿ ಭಾವಿತಸೀಲೋ ಭಾವಿತಚಿತ್ತೋ ಭಾವಿತಪಞ್ಞೋ ಅಪರಿತ್ತೋ ಮಹತ್ತೋ ಅಪ್ಪಮಾಣವಿಹಾರೀ। ಏವರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ।>
    text <ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಭಾವಿತಕಾಯೋ ಹೋತಿ ಭಾವಿತಸೀಲೋ ಭಾವಿತಚಿತ್ತೋ ಭಾವಿತಪಞ್ಞೋ ಅಪರಿತ್ತೋ ಮಹತ್ತೋ ಅಪ್ಪಮಾಣವಿಹಾರೀ। ಏವರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ। ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಓರಬ್ಭಿಕೋ ವಾ ಉರಬ್ಭಘಾತಕೋ ವಾ ಅಪ್ಪೇಕಚ್ಚಂ ಉರಬ್ಭಂ ಅದಿನ್ನಂ ಆದಿಯಮಾನಂ ಪಹೋತಿ ಹನ್ತುಂ ವಾ ಬನ್ಧಿತುಂ ವಾ ಜಾಪೇತುಂ ವಾ ಯಥಾಪಚ್ಚಯಂ ವಾ ಕಾತುಂ। ಅಪ್ಪೇಕಚ್ಚಂ ಉರಬ್ಭಂ ಅದಿನ್ನಂ ಆದಿಯಮಾನಂ ನಪ್ಪಹೋತಿ ಹನ್ತುಂ ವಾ ಬನ್ಧಿತುಂ ವಾ ಜಾಪೇತುಂ ವಾ ಯಥಾಪಚ್ಚಯಂ ವಾ ಕಾತುಂ।>
    text <ಕಥಂರೂಪಂ। ಭಿಕ್ಖವೇ। ಓರಬ್ಭಿಕೋ ವಾ ಉರಬ್ಭಘಾತಕೋ ವಾ ಉರಬ್ಭಂ ಅದಿನ್ನಂ ಆದಿಯಮಾನಂ ಪಹೋತಿ ಹನ್ತುಂ ವಾ ಬನ್ಧಿತುಂ ವಾ ಜಾಪೇತುಂ ವಾ ಯಥಾಪಚ್ಚಯಂ ವಾ ಕಾತುಂ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ದಲಿದ್ದೋ ಹೋತಿ ಅಪ್ಪಸ್ಸಕೋ ಅಪ್ಪಭೋಗೋ। ಏವರೂಪಂ। ಭಿಕ್ಖವೇ। ಓರಬ್ಭಿಕೋ ವಾ ಉರಬ್ಭಘಾತಕೋ ವಾ ಉರಬ್ಭಂ ಅದಿನ್ನಂ ಆದಿಯಮಾನಂ ಪಹೋತಿ ಹನ್ತುಂ ವಾ ಬನ್ಧಿತುಂ ವಾ ಜಾಪೇತುಂ ವಾ ಯಥಾಪಚ್ಚಯಂ ವಾ ಕಾತುಂ।>
    text <ಕಥಂರೂಪಂ। ಭಿಕ್ಖವೇ। ಓರಬ್ಭಿಕೋ ವಾ ಉರಬ್ಭಘಾತಕೋ ವಾ ಉರಬ್ಭಂ ಅದಿನ್ನಂ ಆದಿಯಮಾನಂ ನಪ್ಪಹೋತಿ ಹನ್ತುಂ ವಾ ಬನ್ಧಿತುಂ ವಾ ಜಾಪೇತುಂ ವಾ ಯಥಾಪಚ್ಚಯಂ ವಾ ಕಾತುಂ। ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಅಡ್ಢೋ ಹೋತಿ ಮಹದ್ಧನೋ ಮಹಾಭೋಗೋ ರಾಜಾ ವಾ ರಾಜಮಹಾಮತ್ತೋ ವಾ। ಏವರೂಪಂ। ಭಿಕ್ಖವೇ। ಓರಬ್ಭಿಕೋ ವಾ ಉರಬ್ಭಘಾತಕೋ ವಾ ಉರಬ್ಭಂ ಅದಿನ್ನಂ ಆದಿಯಮಾನಂ ನಪ್ಪಹೋತಿ ಹನ್ತುಂ ವಾ ಬನ್ಧಿತುಂ ವಾ ಜಾಪೇತುಂ ವಾ ಯಥಾಪಚ್ಚಯಂ ವಾ ಕಾತುಂ। ಅಞ್ಞದತ್ಥು ಪಞ್ಜಲಿಕೋವ ನಂ ಯಾಚತಿ ದೇಹಿ ಮೇ। ಮಾರಿಸ। ಉರಬ್ಭಂ ವಾ ಉರಬ್ಭಧನಂ ವಾತಿ। ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಇಧೇಕಚ್ಚಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಮ್ಪಿ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ। ಇಧ ಪನ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ।>
    text <ಕಥಂರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಮ್ಪಿ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಅಭಾವಿತಕಾಯೋ ಹೋತಿ ಅಭಾವಿತಸೀಲೋ ಅಭಾವಿತಚಿತ್ತೋ ಅಭಾವಿತಪಞ್ಞೋ ಪರಿತ್ತೋ ಅಪ್ಪಾತುಮೋ ಅಪ್ಪದುಕ್ಖವಿಹಾರೀ। ಏವರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ಅಪ್ಪಮತ್ತಕಮ್ಪಿ ಪಾಪಕಮ್ಮಂ ಕತಂ ತಮೇನಂ ನಿರಯಂ ಉಪನೇತಿ।>
    text <ಕಥಂರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ॥ ಇಧ। ಭಿಕ್ಖವೇ। ಏಕಚ್ಚೋ ಪುಗ್ಗಲೋ ಭಾವಿತಕಾಯೋ ಹೋತಿ ಭಾವಿತಸೀಲೋ ಭಾವಿತಚಿತ್ತೋ ಭಾವಿತಪಞ್ಞೋ ಅಪರಿತ್ತೋ ಮಹತ್ತೋ ಅಪ್ಪಮಾಣವಿಹಾರೀ। ಏವರೂಪಸ್ಸ। ಭಿಕ್ಖವೇ। ಪುಗ್ಗಲಸ್ಸ ತಾದಿಸಂಯೇವ ಅಪ್ಪಮತ್ತಕಂ ಪಾಪಕಮ್ಮಂ ಕತಂ ದಿಟ್ಠಧಮ್ಮವೇದನೀಯಂ ಹೋತಿ। ನಾಣುಪಿ ಖಾಯತಿ। ಕಿಂ ಬಹುದೇವ।>
    text <ಯೋ। ಭಿಕ್ಖವೇ। ಏವಂ ವದೇಯ್ಯ ಯಥಾ ಯಥಾಯಂ ಪುರಿಸೋ ಕಮ್ಮಂ ಕರೋತಿ ತಥಾ ತಥಾ ತಂ ಪಟಿಸಂವೇದೇತೀತಿ। ಏವಂ ಸನ್ತಂ। ಭಿಕ್ಖವೇ। ಬ್ರಹ್ಮಚರಿಯವಾಸೋ ನ ಹೋತಿ। ಓಕಾಸೋ ನ ಪಞ್ಞಾಯತಿ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸ ಅನ್ತಕಿರಿಯಾಯ। ಯೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಏವಂ ವದೇಯ್ಯ ಯಥಾ ಯಥಾ ವೇದನೀಯಂ ಅಯಂ ಪುರಿಸೋ ಕಮ್ಮಂ ಕರೋತಿ ತಥಾ ತಥಾ ತಸ್ಸ ವಿಪಾಕಂ ಪಟಿಸಂವೇದೇತೀತಿ। ಏವಂ ಸನ್ತಂ। ಭಿಕ್ಖವೇ। ಬ್ರಹ್ಮಚರಿಯವಾಸೋ ಹೋತಿ। ಓಕಾಸೋ ಪಞ್ಞಾಯತಿ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸ ಅನ್ತಕಿರಿಯಾಯಾತಿ। ನವಮಂ।>
  text <೧೦॥ ಪಂಸುಧೋವಕಸುತ್ತಂ>
    text <೧೦೨>, <ಸನ್ತಿ। ಭಿಕ್ಖವೇ। ಜಾತರೂಪಸ್ಸ ಓಳಾರಿಕಾ ಉಪಕ್ಕಿಲೇಸಾ ಪಂಸುವಾಲುಕಾ ಸಕ್ಖರಕಠಲಾ। ತಮೇನಂ ಪಂಸುಧೋವಕೋ ವಾ ಪಂಸುಧೋವಕನ್ತೇವಾಸೀ ವಾ ದೋಣಿಯಂ ಆಕಿರಿತ್ವಾ ಧೋವತಿ ಸನ್ಧೋವತಿ ನಿದ್ಧೋವತಿ। ತಸ್ಮಿಂ ಪಹೀನೇ ತಸ್ಮಿಂ ಬ್ಯನ್ತೀಕತೇ ಸನ್ತಿ ಜಾತರೂಪಸ್ಸ ಮಜ್ಝಿಮಸಹಗತಾ ಉಪಕ್ಕಿಲೇಸಾ ಸುಖುಮಸಕ್ಖರಾ ಥೂಲವಾಲುಕಾ। ತಮೇನಂ ಪಂಸುಧೋವಕೋ ವಾ ಪಂಸುಧೋವಕನ್ತೇವಾಸೀ ವಾ ಧೋವತಿ ಸನ್ಧೋವತಿ ನಿದ್ಧೋವತಿ। ತಸ್ಮಿಂ ಪಹೀನೇ ತಸ್ಮಿಂ ಬ್ಯನ್ತೀಕತೇ ಸನ್ತಿ ಜಾತರೂಪಸ್ಸ ಸುಖುಮಸಹಗತಾ ಉಪಕ್ಕಿಲೇಸಾ ಸುಖುಮವಾಲುಕಾ ಕಾಳಜಲ್ಲಿಕಾ। ತಮೇನಂ ಪಂಸುಧೋವಕೋ ವಾ ಪಂಸುಧೋವಕನ್ತೇವಾಸೀ ವಾ ಧೋವತಿ ಸನ್ಧೋವತಿ ನಿದ್ಧೋವತಿ। ತಸ್ಮಿಂ ಪಹೀನೇ ತಸ್ಮಿಂ ಬ್ಯನ್ತೀಕತೇ ಅಥಾಪರಂ ಸುವಣ್ಣಸಿಕತಾವಸಿಸ್ಸನ್ತಿ। ತಮೇನಂ ಸುವಣ್ಣಕಾರೋ ವಾ ಸುವಣ್ಣಕಾರನ್ತೇವಾಸೀ ವಾ ಜಾತರೂಪಂ ಮೂಸಾಯಂ ಪಕ್ಖಿಪಿತ್ವಾ ಧಮತಿ ಸನ್ಧಮತಿ ನಿದ್ಧಮತಿ। ತಂ ಹೋತಿ ಜಾತರೂಪಂ ಧನ್ತಂ ಸನ್ಧನ್ತಂ ನಿದ್ಧನ್ತಂ ಅನಿದ್ಧನ್ತಕಸಾವಂ। ನ ಚೇವ ಮುದು ಹೋತಿ ನ ಚ ಕಮ್ಮನಿಯಂ। ನ ಚ ಪಭಸ್ಸರಂ ಪಭಙ್ಗು ಚ। ನ ಚ ಸಮ್ಮಾ ಉಪೇತಿ ಕಮ್ಮಾಯ। ಹೋತಿ ಸೋ। ಭಿಕ್ಖವೇ। ಸಮಯೋ ಯಂ ಸುವಣ್ಣಕಾರೋ ವಾ ಸುವಣ್ಣಕಾರನ್ತೇವಾಸೀ ವಾ ತಂ ಜಾತರೂಪಂ ಧಮತಿ ಸನ್ಧಮತಿ ನಿದ್ಧಮತಿ। ತಂ ಹೋತಿ ಜಾತರೂಪಂ ಧನ್ತಂ ಸನ್ಧನ್ತಂ ನಿದ್ಧನ್ತಂ ನಿದ್ಧನ್ತಕಸಾವಂ। ಮುದು ಚ ಹೋತಿ ಕಮ್ಮನಿಯಞ್ಚ ಪಭಸ್ಸರಞ್ಚ। ನ ಚ ಪಭಙ್ಗು। ಸಮ್ಮಾ ಉಪೇತಿ ಕಮ್ಮಾಯ। ಯಸ್ಸಾ ಯಸ್ಸಾ ಚ ಪಿಲನ್ಧನವಿಕತಿಯಾ ಆಕಙ್ಖತಿ ಯದಿ ಪಟ್ಟಿಕಾಯ। ಯದಿ ಕುಣ್ಡಲಾಯ। ಯದಿ ಗೀವೇಯ್ಯಕೇ। ಯದಿ ಸುವಣ್ಣಮಾಲಾಯ ತಞ್ಚಸ್ಸ ಅತ್ಥಂ ಅನುಭೋತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಸನ್ತಿ ಅಧಿಚಿತ್ತಮನುಯುತ್ತಸ್ಸ ಭಿಕ್ಖುನೋ ಓಳಾರಿಕಾ ಉಪಕ್ಕಿಲೇಸಾ ಕಾಯದುಚ್ಚರಿತಂ ವಚೀದುಚ್ಚರಿತಂ ಮನೋದುಚ್ಚರಿತಂ। ತಮೇನಂ ಸಚೇತಸೋ ಭಿಕ್ಖು ದಬ್ಬಜಾತಿಕೋ ಪಜಹತಿ ವಿನೋದೇತಿ ಬ್ಯನ್ತೀಕರೋತಿ ಅನಭಾವಂ ಗಮೇತಿ। ತಸ್ಮಿಂ ಪಹೀನೇ ತಸ್ಮಿಂ ಬ್ಯನ್ತೀಕತೇ ಸನ್ತಿ ಅಧಿಚಿತ್ತಮನುಯುತ್ತಸ್ಸ ಭಿಕ್ಖುನೋ ಮಜ್ಝಿಮಸಹಗತಾ ಉಪಕ್ಕಿಲೇಸಾ ಕಾಮವಿತಕ್ಕೋ ಬ್ಯಾಪಾದವಿತಕ್ಕೋ ವಿಹಿಂಸಾವಿತಕ್ಕೋ। ತಮೇನಂ ಸಚೇತಸೋ ಭಿಕ್ಖು ದಬ್ಬಜಾತಿಕೋ ಪಜಹತಿ ವಿನೋದೇತಿ ಬ್ಯನ್ತೀಕರೋತಿ ಅನಭಾವಂ ಗಮೇತಿ। ತಸ್ಮಿಂ ಪಹೀನೇ ತಸ್ಮಿಂ ಬ್ಯನ್ತೀಕತೇ ಸನ್ತಿ ಅಧಿಚಿತ್ತಮನುಯುತ್ತಸ್ಸ ಭಿಕ್ಖುನೋ ಸುಖುಮಸಹಗತಾ ಉಪಕ್ಕಿಲೇಸಾ ಞಾತಿವಿತಕ್ಕೋ ಜನಪದವಿತಕ್ಕೋ ಅನವಞ್ಞತ್ತಿಪಟಿಸಂಯುತ್ತೋ ವಿತಕ್ಕೋ। ತಮೇನಂ ಸಚೇತಸೋ ಭಿಕ್ಖು ದಬ್ಬಜಾತಿಕೋ ಪಜಹತಿ ವಿನೋದೇತಿ ಬ್ಯನ್ತೀಕರೋತಿ ಅನಭಾವಂ ಗಮೇತಿ। ತಸ್ಮಿಂ ಪಹೀನೇ ತಸ್ಮಿಂ ಬ್ಯನ್ತೀಕತೇ ಅಥಾಪರಂ ಧಮ್ಮವಿತಕ್ಕಾವಸಿಸ್ಸತಿ। ಸೋ ಹೋತಿ ಸಮಾಧಿ ನ ಚೇವ ಸನ್ತೋ ನ ಚ ಪಣೀತೋ ನಪ್ಪಟಿಪ್ಪಸ್ಸದ್ಧಲದ್ಧೋ ನ ಏಕೋದಿಭಾವಾಧಿಗತೋ ಸಸಙ್ಖಾರನಿಗ್ಗಯ್ಹವಾರಿತಗತೋ ಹೋತಿ। ಸೋ। ಭಿಕ್ಖವೇ। ಸಮಯೋ ಯಂ ತಂ ಚಿತ್ತಂ ಅಜ್ಝತ್ತಂಯೇವ ಸನ್ತಿಟ್ಠತಿ ಸನ್ನಿಸೀದತಿ ಏಕೋದಿ ಹೋತಿ ಸಮಾಧಿಯತಿ। ಸೋ ಹೋತಿ ಸಮಾಧಿ ಸನ್ತೋ ಪಣೀತೋ ಪಟಿಪ್ಪಸ್ಸದ್ಧಿಲದ್ಧೋ ಏಕೋದಿಭಾವಾಧಿಗತೋ ನ ಸಸಙ್ಖಾರನಿಗ್ಗಯ್ಹವಾರಿತಗತೋ। ಯಸ್ಸ ಯಸ್ಸ ಚ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕರಣೀಯಸ್ಸ ಧಮ್ಮಸ್ಸ ಚಿತ್ತಂ ಅಭಿನಿನ್ನಾಮೇತಿ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕಿರಿಯಾಯ ತತ್ರ ತತ್ರೇವ ಸಕ್ಖಿಭಬ್ಬತಂ ಪಾಪುಣಾತಿ ಸತಿ ಸತಿಆಯತನೇ।>
    text <ಸೋ ಸಚೇ ಆಕಙ್ಖತಿ ಅನೇಕವಿಹಿತಂ ಇದ್ಧಿವಿಧಂ ಪಚ್ಚನುಭವೇಯ್ಯಂ ಏಕೋಪಿ ಹುತ್ವಾ ಬಹುಧಾ ಅಸ್ಸಂ। ಬಹುಧಾಪಿ ಹುತ್ವಾ ಏಕೋ ಅಸ್ಸಂ। ಆವಿಭಾವಂ। ತಿರೋಭಾವಂ। ತಿರೋಕುಟ್ಟಂ ತಿರೋಪಾಕಾರಂ ತಿರೋಪಬ್ಬತಂ ಅಸಜ್ಜಮಾನೋ ಗಚ್ಛೇಯ್ಯಂ। ಸೇಯ್ಯಥಾಪಿ ಆಕಾಸೇ। ಪಥವಿಯಾಪಿ ಉಮ್ಮುಜ್ಜನಿಮುಜ್ಜಂ ಕರೇಯ್ಯಂ। ಸೇಯ್ಯಥಾಪಿ ಉದಕೇ। ಉದಕೇಪಿ ಅಭಿಜ್ಜಮಾನೇ ಗಚ್ಛೇಯ್ಯಂ। ಸೇಯ್ಯಥಾಪಿ ಪಥವಿಯಂ। ಆಕಾಸೇಪಿ ಪಲ್ಲಙ್ಕೇನ ಕಮೇಯ್ಯಂ। ಸೇಯ್ಯಥಾಪಿ ಪಕ್ಖೀ ಸಕುಣೋ। ಇಮೇಪಿ ಚನ್ದಿಮಸೂರಿಯೇ ಏವಂಮಹಿದ್ಧಿಕೇ ಏವಂಮಹಾನುಭಾವೇ ಪಾಣಿನಾ ಪರಿಮಸೇಯ್ಯಂ ಪರಿಮಜ್ಜೇಯ್ಯಂ। ಯಾವ ಬ್ರಹ್ಮಲೋಕಾಪಿ ಕಾಯೇನ ವಸಂ ವತ್ತೇಯ್ಯನ್ತಿ। ತತ್ರ ತತ್ರೇವ ಸಕ್ಖಿಭಬ್ಬತಂ ಪಾಪುಣಾತಿ ಸತಿ ಸತಿಆಯತನೇ।>
    text <ಸೋ ಸಚೇ ಆಕಙ್ಖತಿ ದಿಬ್ಬಾಯ ಸೋತಧಾತುಯಾ ವಿಸುದ್ಧಾಯ ಅತಿಕ್ಕನ್ತಮಾನುಸಿಕಾಯ ಉಭೋ ಸದ್ದೇ ಸುಣೇಯ್ಯಂ ದಿಬ್ಬೇ ಚ ಮಾನುಸೇ ಚ ಯೇ ದೂರೇ ಸನ್ತಿಕೇ ಚಾತಿ। ತತ್ರ ತತ್ರೇವ ಸಕ್ಖಿಭಬ್ಬತಂ ಪಾಪುಣಾತಿ ಸತಿ ಸತಿಆಯತನೇ।>
    text <ಸೋ ಸಚೇ ಆಕಙ್ಖತಿ ಪರಸತ್ತಾನಂ ಪರಪುಗ್ಗಲಾನಂ ಚೇತಸಾ ಚೇತೋ ಪರಿಚ್ಚ ಪಜಾನೇಯ್ಯಂ ಸರಾಗಂ ವಾ ಚಿತ್ತಂ ಸರಾಗಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ವೀತರಾಗಂ ವಾ ಚಿತ್ತಂ ವೀತರಾಗಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಸದೋಸಂ ವಾ ಚಿತ್ತಂ ಸದೋಸಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ವೀತದೋಸಂ ವಾ ಚಿತ್ತಂ ವೀತದೋಸಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಸಮೋಹಂ ವಾ ಚಿತ್ತಂ ಸಮೋಹಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ವೀತಮೋಹಂ ವಾ ಚಿತ್ತಂ ವೀತಮೋಹಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಸಂಖಿತ್ತಂ ವಾ ಚಿತ್ತಂ ಸಂಖಿತ್ತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ವಿಕ್ಖಿತ್ತಂ ವಾ ಚಿತ್ತಂ ವಿಕ್ಖಿತ್ತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಮಹಗ್ಗತಂ ವಾ ಚಿತ್ತಂ ಮಹಗ್ಗತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಅಮಹಗ್ಗತಂ ವಾ ಚಿತ್ತಂ ಅಮಹಗ್ಗತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಸಉತ್ತರಂ ವಾ ಚಿತ್ತಂ ಸಉತ್ತರಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಅನುತ್ತರಂ ವಾ ಚಿತ್ತಂ ಅನುತ್ತರಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಸಮಾಹಿತಂ ವಾ ಚಿತ್ತಂ ಸಮಾಹಿತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಅಸಮಾಹಿತಂ ವಾ ಚಿತ್ತಂ ಅಸಮಾಹಿತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ವಿಮುತ್ತಂ ವಾ ಚಿತ್ತಂ ವಿಮುತ್ತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯಂ। ಅವಿಮುತ್ತಂ ವಾ ಚಿತ್ತಂ ಅವಿಮುತ್ತಂ ಚಿತ್ತನ್ತಿ ಪಜಾನೇಯ್ಯನ್ತಿ। ತತ್ರ ತತ್ರೇವ ಸಕ್ಖಿಭಬ್ಬತಂ ಪಾಪುಣಾತಿ ಸತಿ ಸತಿಆಯತನೇ।>
    text <ಸೋ ಸಚೇ ಆಕಙ್ಖತಿ ಅನೇಕವಿಹಿತಂ ಪುಬ್ಬೇನಿವಾಸಂ ಅನುಸ್ಸರೇಯ್ಯಂ। ಸೇಯ್ಯಥಿದಂ ಏಕಮ್ಪಿ ಜಾತಿಂ ದ್ವೇಪಿ ಜಾತಿಯೋ ತಿಸ್ಸೋಪಿ ಜಾತಿಯೋ ಚತಸ್ಸೋಪಿ ಜಾತಿಯೋ ಪಞ್ಚಪಿ ಜಾತಿಯೋ ದಸಪಿ ಜಾತಿಯೋ ವೀಸಮ್ಪಿ ಜಾತಿಯೋ ತಿಂಸಮ್ಪಿ ಜಾತಿಯೋ ಚತ್ತಾಲೀಸಮ್ಪಿ ಜಾತಿಯೋ ಪಞ್ಞಾಸಮ್ಪಿ ಜಾತಿಯೋ ಜಾತಿಸತಮ್ಪಿ ಜಾತಿಸಹಸ್ಸಮ್ಪಿ ಜಾತಿಸತಸಹಸ್ಸಮ್ಪಿ ಅನೇಕೇಪಿ ಸಂವಟ್ಟಕಪ್ಪೇ ಅನೇಕೇಪಿ ವಿವಟ್ಟಕಪ್ಪೇ ಅನೇಕೇಪಿ ಸಂವಟ್ಟವಿವಟ್ಟಕಪ್ಪೇ ಅಮುತ್ರಾಸಿಂ ಏವಂನಾಮೋ ಏವಂಗೋತ್ತೋ ಏವಂವಣ್ಣೋ ಏವಮಾಹಾರೋ ಏವಂಸುಖದುಕ್ಖಪ್ಪಟಿಸಂವೇದೀ ಏವಮಾಯುಪರಿಯನ್ತೋ। ಸೋ ತತೋ ಚುತೋ ಅಮುತ್ರ ಉದಪಾದಿಂ। ತತ್ರಾಪಾಸಿಂ ಏವಂನಾಮೋ ಏವಂಗೋತ್ತೋ ಏವಂವಣ್ಣೋ ಏವಮಾಹಾರೋ ಏವಂಸುಖದುಕ್ಖಪ್ಪಟಿಸಂವೇದೀ ಏವಮಾಯುಪರಿಯನ್ತೋ। ಸೋ ತತೋ ಚುತೋ ಇಧೂಪಪನ್ನೋತಿ। ಇತಿ ಸಾಕಾರಂ ಸಉದ್ದೇಸಂ ಅನೇಕವಿಹಿತಂ ಪುಬ್ಬೇನಿವಾಸಂ ಅನುಸ್ಸರೇಯ್ಯನ್ತಿ। ತತ್ರ ತತ್ರೇವ ಸಕ್ಖಿಭಬ್ಬತಂ ಪಾಪುಣಾತಿ ಸತಿ ಸತಿಆಯತನೇ।>
    text <ಸೋ ಸಚೇ ಆಕಙ್ಖತಿ ದಿಬ್ಬೇನ ಚಕ್ಖುನಾ ವಿಸುದ್ಧೇನ ಅತಿಕ್ಕನ್ತಮಾನುಸಕೇನ ಸತ್ತೇ ಪಸ್ಸೇಯ್ಯಂ ಚವಮಾನೇ ಉಪಪಜ್ಜಮಾನೇ ಹೀನೇ ಪಣೀತೇ ಸುವಣ್ಣೇ ದುಬ್ಬಣ್ಣೇ। ಸುಗತೇ ದುಗ್ಗತೇ ಯಥಾಕಮ್ಮೂಪಗೇ ಸತ್ತೇ ಪಜಾನೇಯ್ಯಂ ಇಮೇ ವತ ಭೋನ್ತೋ ಸತ್ತಾ ಕಾಯದುಚ್ಚರಿತೇನ ಸಮನ್ನಾಗತಾ ವಚೀದುಚ್ಚರಿತೇನ ಸಮನ್ನಾಗತಾ ಮನೋದುಚ್ಚರಿತೇನ ಸಮನ್ನಾಗತಾ ಅರಿಯಾನಂ ಉಪವಾದಕಾ ಮಿಚ್ಛಾದಿಟ್ಠಿಕಾ ಮಿಚ್ಛಾದಿಟ್ಠಿಕಮ್ಮಸಮಾದಾನಾ। ತೇ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಅಪಾಯಂ ದುಗ್ಗತಿಂ ವಿನಿಪಾತಂ ನಿರಯಂ ಉಪಪನ್ನಾ। ಇಮೇ ವಾ ಪನ ಭೋನ್ತೋ ಸತ್ತಾ ಕಾಯಸುಚರಿತೇನ ಸಮನ್ನಾಗತಾ ವಚೀಸುಚರಿತೇನ ಸಮನ್ನಾಗತಾ ಮನೋಸುಚರಿತೇನ ಸಮನ್ನಾಗತಾ ಅರಿಯಾನಂ ಅನುಪವಾದಕಾ ಸಮ್ಮಾದಿಟ್ಠಿಕಾ ಸಮ್ಮಾದಿಟ್ಠಿಕಮ್ಮಸಮಾದಾನಾ। ತೇ ಕಾಯಸ್ಸ ಭೇದಾ ಪರಂ ಮರಣಾ ಸುಗತಿಂ ಸಗ್ಗಂ ಲೋಕಂ ಉಪಪನ್ನಾತಿ। ಇತಿ ದಿಬ್ಬೇನ ಚಕ್ಖುನಾ ವಿಸುದ್ಧೇನ ಅತಿಕ್ಕನ್ತಮಾನುಸಕೇನ ಸತ್ತೇ ಪಸ್ಸೇಯ್ಯಂ ಚವಮಾನೇ ಉಪಪಜ್ಜಮಾನೇ ಹೀನೇ ಪಣೀತೇ ಸುವಣ್ಣೇ ದುಬ್ಬಣ್ಣೇ। ಸುಗತೇ ದುಗ್ಗತೇ ಯಥಾಕಮ್ಮೂಪಗೇ ಸತ್ತೇ ಪಜಾನೇಯ್ಯನ್ತಿ। ತತ್ರ ತತ್ರೇವ ಸಕ್ಖಿಭಬ್ಬತಂ ಪಾಪುಣಾತಿ ಸತಿ ಸತಿಆಯತನೇ।>
    text <ಸೋ ಸಚೇ ಆಕಙ್ಖತಿ ಆಸವಾನಂ ಖಯಾ ಅನಾಸವಂ ಚೇತೋವಿಮುತ್ತಿಂ ಪಞ್ಞಾವಿಮುತ್ತಿಂ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರೇಯ್ಯನ್ತಿ। ತತ್ರ ತತ್ರೇವ ಸಕ್ಖಿಭಬ್ಬತಂ ಪಾಪುಣಾತಿ ಸತಿ ಸತಿಆಯತನೇತಿ। ದಸಮಂ।>
  text <೧೧॥ ನಿಮಿತ್ತಸುತ್ತಂ>
    text <೧೦೩>, <ಅಧಿಚಿತ್ತಮನುಯುತ್ತೇನ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನಾ ತೀಣಿ ನಿಮಿತ್ತಾನಿ ಕಾಲೇನ ಕಾಲಂ ಮನಸಿ ಕಾತಬ್ಬಾನಿ ಕಾಲೇನ ಕಾಲಂ ಸಮಾಧಿನಿಮಿತ್ತಂ ಮನಸಿ ಕಾತಬ್ಬಂ। ಕಾಲೇನ ಕಾಲಂ ಪಗ್ಗಹನಿಮಿತ್ತಂ ಮನಸಿ ಕಾತಬ್ಬಂ। ಕಾಲೇನ ಕಾಲಂ ಉಪೇಕ್ಖಾನಿಮಿತ್ತಂ ಮನಸಿ ಕಾತಬ್ಬಂ। ಸಚೇ। ಭಿಕ್ಖವೇ। ಅಧಿಚಿತ್ತಮನುಯುತ್ತೋ ಭಿಕ್ಖು ಏಕನ್ತಂ ಸಮಾಧಿನಿಮಿತ್ತಂಯೇವ ಮನಸಿ ಕರೇಯ್ಯ। ಠಾನಂ ತಂ ಚಿತ್ತಂ ಕೋಸಜ್ಜಾಯ ಸಂವತ್ತೇಯ್ಯ। ಸಚೇ। ಭಿಕ್ಖವೇ। ಅಧಿಚಿತ್ತಮನುಯುತ್ತೋ ಭಿಕ್ಖು ಏಕನ್ತಂ ಪಗ್ಗಹನಿಮಿತ್ತಂಯೇವ ಮನಸಿ ಕರೇಯ್ಯ। ಠಾನಂ ತಂ ಚಿತ್ತಂ ಉದ್ಧಚ್ಚಾಯ ಸಂವತ್ತೇಯ್ಯ। ಸಚೇ। ಭಿಕ್ಖವೇ। ಅಧಿಚಿತ್ತಮನುಯುತ್ತೋ ಭಿಕ್ಖು ಏಕನ್ತಂ ಉಪೇಕ್ಖಾನಿಮಿತ್ತಂಯೇವ ಮನಸಿ ಕರೇಯ್ಯ। ಠಾನಂ ತಂ ಚಿತ್ತಂ ನ ಸಮ್ಮಾ ಸಮಾಧಿಯೇಯ್ಯ ಆಸವಾನಂ ಖಯಾಯ। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಅಧಿಚಿತ್ತಮನುಯುತ್ತೋ ಭಿಕ್ಖು ಕಾಲೇನ ಕಾಲಂ ಸಮಾಧಿನಿಮಿತ್ತಂ ಮನಸಿ ಕರೋತಿ। ಕಾಲೇನ ಕಾಲಂ ಪಗ್ಗಹನಿಮಿತ್ತಂ ಮನಸಿ ಕರೋತಿ। ಕಾಲೇನ ಕಾಲಂ ಉಪೇಕ್ಖಾನಿಮಿತ್ತಂ ಮನಸಿ ಕರೋತಿ। ತಂ ಹೋತಿ ಚಿತ್ತಂ ಮುದುಞ್ಚ ಕಮ್ಮನಿಯಞ್ಚ ಪಭಸ್ಸರಞ್ಚ। ನ ಚ ಪಭಙ್ಗು। ಸಮ್ಮಾ ಸಮಾಧಿಯತಿ ಆಸವಾನಂ ಖಯಾಯ।>
    text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಸುವಣ್ಣಕಾರೋ ವಾ ಸುವಣ್ಣಕಾರನ್ತೇವಾಸೀ ವಾ ಉಕ್ಕಂ ಬನ್ಧೇಯ್ಯ। ಉಕ್ಕಂ ಬನ್ಧಿತ್ವಾ ಉಕ್ಕಾಮುಖಂ ಆಲಿಮ್ಪೇಯ್ಯ। ಉಕ್ಕಾಮುಖಂ ಆಲಿಮ್ಪೇತ್ವಾ ಸಣ್ಡಾಸೇನ ಜಾತರೂಪಂ ಗಹೇತ್ವಾ ಉಕ್ಕಾಮುಖೇ ಪಕ್ಖಿಪೇಯ್ಯ। ಉಕ್ಕಾಮುಖೇ ಪಕ್ಖಿಪಿತ್ವಾ ಕಾಲೇನ ಕಾಲಂ ಅಭಿಧಮತಿ। ಕಾಲೇನ ಕಾಲಂ ಉದಕೇನ ಪರಿಪ್ಫೋಸೇತಿ। ಕಾಲೇನ ಕಾಲಂ ಅಜ್ಝುಪೇಕ್ಖತಿ। ಸಚೇ। ಭಿಕ್ಖವೇ। ಸುವಣ್ಣಕಾರೋ ವಾ ಸುವಣ್ಣಕಾರನ್ತೇವಾಸೀ ವಾ ತಂ ಜಾತರೂಪಂ ಏಕನ್ತಂ ಅಭಿಧಮೇಯ್ಯ। ಠಾನಂ ತಂ ಜಾತರೂಪಂ ಡಹೇಯ್ಯ। ಸಚೇ। ಭಿಕ್ಖವೇ। ಸುವಣ್ಣಕಾರೋ ವಾ ಸುವಣ್ಣಕಾರನ್ತೇವಾಸೀ ವಾ ತಂ ಜಾತರೂಪಂ ಏಕನ್ತಂ ಉದಕೇನ ಪರಿಪ್ಫೋಸೇಯ್ಯ। ಠಾನಂ ತಂ ಜಾತರೂಪಂ ನಿಬ್ಬಾಪೇಯ್ಯ। ಸಚೇ। ಭಿಕ್ಖವೇ। ಸುವಣ್ಣಕಾರೋ ವಾ ಸುವಣ್ಣಕಾರನ್ತೇವಾಸೀ ವಾ ತಂ ಜಾತರೂಪಂ ಏಕನ್ತಂ ಅಜ್ಝುಪೇಕ್ಖೇಯ್ಯ। ಠಾನಂ ತಂ ಜಾತರೂಪಂ ನ ಸಮ್ಮಾ ಪರಿಪಾಕಂ ಗಚ್ಛೇಯ್ಯ। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಸುವಣ್ಣಕಾರೋ ವಾ ಸುವಣ್ಣಕಾರನ್ತೇವಾಸೀ ವಾ ತಂ ಜಾತರೂಪಂ ಕಾಲೇನ ಕಾಲಂ ಅಭಿಧಮತಿ। ಕಾಲೇನ ಕಾಲಂ ಉದಕೇನ ಪರಿಪ್ಫೋಸೇತಿ। ಕಾಲೇನ ಕಾಲಂ ಅಜ್ಝುಪೇಕ್ಖತಿ। ತಂ ಹೋತಿ ಜಾತರೂಪಂ ಮುದುಞ್ಚ ಕಮ್ಮನಿಯಞ್ಚ ಪಭಸ್ಸರಞ್ಚ। ನ ಚ ಪಭಙ್ಗು। ಸಮ್ಮಾ ಉಪೇತಿ ಕಮ್ಮಾಯ। ಯಸ್ಸಾ ಯಸ್ಸಾ ಚ ಪಿಲನ್ಧನವಿಕತಿಯಾ ಆಕಙ್ಖತಿ ಯದಿ ಪಟ್ಟಿಕಾಯ। ಯದಿ ಕುಣ್ಡಲಾಯ। ಯದಿ ಗೀವೇಯ್ಯಕೇ। ಯದಿ ಸುವಣ್ಣಮಾಲಾಯ ತಞ್ಚಸ್ಸ ಅತ್ಥಂ ಅನುಭೋತಿ।>
    text <ಏವಮೇವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಅಧಿಚಿತ್ತಮನುಯುತ್ತೇನ ಭಿಕ್ಖುನಾ ತೀಣಿ ನಿಮಿತ್ತಾನಿ ಕಾಲೇನ ಕಾಲಂ ಮನಸಿ ಕಾತಬ್ಬಾನಿ ಕಾಲೇನ ಕಾಲಂ ಸಮಾಧಿನಿಮಿತ್ತಂ ಮನಸಿ ಕಾತಬ್ಬಂ। ಕಾಲೇನ ಕಾಲಂ ಪಗ್ಗಹನಿಮಿತ್ತಂ ಮನಸಿ ಕಾತಬ್ಬಂ। ಕಾಲೇನ ಕಾಲಂ ಉಪೇಕ್ಖಾನಿಮಿತ್ತಂ ಮನಸಿ ಕಾತಬ್ಬಂ। ಸಚೇ। ಭಿಕ್ಖವೇ। ಅಧಿಚಿತ್ತಮನುಯುತ್ತೋ ಭಿಕ್ಖು ಏಕನ್ತಂ ಸಮಾಧಿನಿಮಿತ್ತಂಯೇವ ಮನಸಿ ಕರೇಯ್ಯ। ಠಾನಂ ತಂ ಚಿತ್ತಂ ಕೋಸಜ್ಜಾಯ ಸಂವತ್ತೇಯ್ಯ। ಸಚೇ। ಭಿಕ್ಖವೇ। ಅಧಿಚಿತ್ತಮನುಯುತ್ತೋ ಭಿಕ್ಖು ಏಕನ್ತಂ ಪಗ್ಗಹನಿಮಿತ್ತಂಯೇವ ಮನಸಿ ಕರೇಯ್ಯ। ಠಾನಂ ತಂ ಚಿತ್ತಂ ಉದ್ಧಚ್ಚಾಯ ಸಂವತ್ತೇಯ್ಯ। ಸಚೇ। ಭಿಕ್ಖವೇ। ಅಧಿಚಿತ್ತಮನುಯುತ್ತೋ ಭಿಕ್ಖು ಏಕನ್ತಂ ಉಪೇಕ್ಖಾನಿಮಿತ್ತಂಯೇವ ಮನಸಿ ಕರೇಯ್ಯ। ಠಾನಂ ತಂ ಚಿತ್ತಂ ನ ಸಮ್ಮಾ ಸಮಾಧಿಯೇಯ್ಯ ಆಸವಾನಂ ಖಯಾಯ। ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಅಧಿಚಿತ್ತಮನುಯುತ್ತೋ ಭಿಕ್ಖು ಕಾಲೇನ ಕಾಲಂ ಸಮಾಧಿನಿಮಿತ್ತಂ ಮನಸಿ ಕರೋತಿ। ಕಾಲೇನ ಕಾಲಂ ಪಗ್ಗಹನಿಮಿತ್ತಂ ಮನಸಿ ಕರೋತಿ। ಕಾಲೇನ ಕಾಲಂ ಉಪೇಕ್ಖಾನಿಮಿತ್ತಂ ಮನಸಿ ಕರೋತಿ। ತಂ ಹೋತಿ ಚಿತ್ತಂ ಮುದುಞ್ಚ ಕಮ್ಮನಿಯಞ್ಚ ಪಭಸ್ಸರಞ್ಚ। ನ ಚ ಪಭಙ್ಗು। ಸಮ್ಮಾ ಸಮಾಧಿಯತಿ ಆಸವಾನಂ ಖಯಾಯ। ಯಸ್ಸ ಯಸ್ಸ ಚ ಅಭಿಞ್ಞಾಸಚ್ಛಿಕರಣೀಯಸ್ಸ ಧಮ್ಮಸ್ಸ ಚಿತ್ತಂ ಅಭಿನಿನ್ನಾಮೇತಿ ಅಭಿಞ್ಞಾಸಚ್ಛಿಕಿರಿಯಾಯ। ತತ್ರ ತತ್ರೇವ ಸಕ್ಖಿಭಬ್ಬತಂ ಪಾಪುಣಾತಿ ಸತಿ ಸತಿಆಯತನೇ।>
    text <ಸೋ ಸಚೇ ಆಕಙ್ಖತಿ ಅನೇಕವಿಹಿತಂ ಇದ್ಧಿವಿಧಂ ಪಚ್ಚನುಭವೇಯ್ಯಂ…ಪೇ॰… ಛ ಅಭಿಞ್ಞಾ ವಿತ್ಥಾರೇತಬ್ಬಾ ಆಸವಾನಂ ಖಯಾ…ಪೇ॰… ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರೇಯ್ಯನ್ತಿ। ತತ್ರ ತತ್ರೇವ ಸಕ್ಖಿಭಬ್ಬತಂ ಪಾಪುಣಾತಿ ಸತಿ ಸತಿಆಯತನೇತಿ। ಏಕಾದಸಮಂ।>
    stand <ಲೋಣಕಪಲ್ಲವಗ್ಗೋ ಪಞ್ಚಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
    block
      text <ಅಚ್ಚಾಯಿಕಂ ಪವಿವೇಕಂ। ಸರದೋ ಪರಿಸಾ ತಯೋ।>
      text <ಆಜಾನೀಯಾ ಪೋತ್ಥಕೋ ಚ। ಲೋಣಂ ಧೋವತಿ ನಿಮಿತ್ತಾನೀತಿ॥>
    stand <ದುತಿಯೋ ಪಣ್ಣಾಸಕೋ ಸಮತ್ತೋ।>
  text <೩॥ ತತಿಯಪಣ್ಣಾಸಕಂ>
