
text <A Groom at a Drinking Place>
  text <:cloud(|ð’€€ð’ˆ¾|)ð’¹ð’€­ð’‰ºð’‚¦ð’‰½>
  text <ð’…Ž ð’¹ð’€­ð’€€ð’€€ð’‚—>
  text <:cloud(|ð’‡»|)ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’‚—ð’€€>
  text <:cloud(|ð’¹|)ð’‹»ð’Š‘ð’† ð’„¬ð’‡»>
  text <:cloud(|î€|)ð’„‘ð’‡€ ð’€²:blank(2)>
  text <:cloud(|ð’€¸|)ð’Œ‹ð’…—ð’„­ ð’ˆ¦:cloud(|ð’†¥ð’‚Š|)>
  text <ð’Š­ ð’‚— ð’‚Šð’Š‘:cloud(|ð’‹™ð’‰Œ :blank(2)|)>
  text <î€ð’Œ‰ð’ˆ¨ð’Š‘:cloud(|ð’Š­ ð’‚—ð’€€|)>
  text <ð’‡¸ð’‡·ð’…—:blank(4)>
  text <ð’ƒ»ð’‰Œð’Œ“ ð’€€ð’:cloud(|ð’Œ“|)>
  text <ð’…—ð’‰Œð’…—:cloud(|ð’‹¼ :blank(2)|)>
  text <:blank(3):blank(4)>
  text <:blank(4)ð’€¸ ð’‚:blank(1)>
  text <:blank(2)ð’ƒ²:blank(3)>
