
text <ਕੀਨੀ ਦਇਆ ਗੋਪਾਲ ਗੁਸਾਈ ॥>
text <ਮਾਝ ਮਹਲਾ ੫ ॥>
text <ਗੁਰ ਕੇ ਚਰਣ ਵਸੇ ਮਨ ਮਾਹੀ ॥>
text <ਅੰਗੀਕਾਰੁ ਕੀਆ ਤਿਨਿ ਕਰਤੈ ਦੁਖ ਕਾ ਡੇਰਾ ਢਾਹਿਆ ਜੀਉ ॥੧॥>
text <ਮਨਿ ਤਨਿ ਵਸਿਆ ਸਚਾ ਸੋਈ ॥>
text <ਬਿਖੜਾ ਥਾਨੁ ਨ ਦਿਸੈ ਕੋਈ ॥>
text <ਦੂਤ ਦੁਸਮਣ ਸਭਿ ਸਜਣ ਹੋਏ ਏਕੋ ਸੁਆਮੀ ਆਹਿਆ ਜੀਉ ॥੨॥>
text <ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਆਪੇ ਆਪੈ ॥>
text <ਬੁਧਿ ਸਿਆਣਪ ਕਿਛੂ ਨ ਜਾਪੈ ॥>
text <ਆਪਣਿਆ ਸੰਤਾ ਨੋ ਆਪਿ ਸਹਾਈ ਪ੍ਰਭਿ ਭਰਮ ਭੁਲਾਵਾ ਲਾਹਿਆ ਜੀਉ ॥੩॥>
text <ਸਹਜ ਅਨੰਦ ਗਾਵਹਿ ਗੁਣ ਗੋਵਿੰਦ ਪ੍ਰਭ ਨਾਨਕ ਸਰਬ ਸਮਾਹਿਆ ਜੀਉ ॥੪॥੩੬॥੪੩॥>
text <ਆਠ ਪਹਰ ਰਾਮ ਨਾਮੁ ਵਾਪਾਰੋ ॥>
text <ਚਰਣ ਕਮਲ ਜਨ ਕਾ ਆਧਾਰੋ ॥>
text <ਮਾਝ ਮਹਲਾ ੫ ॥>
text <ਸੋ ਸਚੁ ਮੰਦਰੁ ਜਿਤੁ ਸਚੁ ਧਿਆਈਐ ॥>
text <ਸੋ ਰਿਦਾ ਸੁਹੇਲਾ ਜਿਤੁ ਹਰਿ ਗੁਣ ਗਾਈਐ ॥>
text <ਸਾ ਧਰਤਿ ਸੁਹਾਵੀ ਜਿਤੁ ਵਸਹਿ ਹਰਿ ਜਨ ਸਚੇ ਨਾਮ ਵਿਟਹੁ ਕੁਰਬਾਣੋ ਜੀਉ ॥੧॥>
text <ਸਚੁ ਵਡਾਈ ਕੀਮ ਨ ਪਾਈ ॥>
text <ਕੁਦਰਤਿ ਕਰਮੁ ਨ ਕਹਣਾ ਜਾਈ ॥>
text <ਧਿਆਇ ਧਿਆਇ ਜੀਵਹਿ ਜਨ ਤੇਰੇ ਸਚੁ ਸਬਦੁ ਮਨਿ ਮਾਣੋ ਜੀਉ ॥੨॥>
text <ਸਚੁ ਸਾਲਾਹਣੁ ਵਡਭਾਗੀ ਪਾਈਐ ॥>
text <ਸਚੇ ਅੰਤੁ ਨ ਜਾਣੈ ਕੋਈ ॥>
text <ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਗੁਣ ਗਾਈਐ ॥>
text <ਰੰਗਿ ਰਤੇ ਤੇਰੈ ਤੁਧੁ ਭਾਵਹਿ ਸਚੁ ਨਾਮੁ ਨੀਸਾਣੋ ਜੀਉ ॥੩॥>
text <ਥਾਨਿ ਥਨੰਤਰਿ ਸਚਾ ਸੋਈ ॥>
text <ਨਾਨਕ ਸਚੁ ਧਿਆਈਐ ਸਦ ਹੀ ਅੰਤਰਜਾਮੀ ਜਾਣੋ ਜੀਉ ॥੪॥੩੭॥੪੪॥>
text <ਮਾਝ ਮਹਲਾ ੫ ॥>
text <ਰੈਣਿ ਸੁਹਾਵੜੀ ਦਿਨਸੁ ਸੁਹੇਲਾ ॥>
text <ਜਪਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸੰਤਸੰਗਿ ਮੇਲਾ ॥>
text <ਘੜੀ ਮੂਰਤ ਸਿਮਰਤ ਪਲ ਵੰਞਹਿ ਜੀਵਣੁ ਸਫਲੁ ਤਿਥਾਈ ਜੀਉ ॥੧॥>
text <ਸਿਮਰਤ ਨਾਮੁ ਦੋਖ ਸਭਿ ਲਾਥੇ ॥>
text <ਅੰਤਰਿ ਬਾਹਰਿ ਹਰਿ ਪ੍ਰਭੁ ਸਾਥੇ ॥>
text <ਭੈ ਭਉ ਭਰਮੁ ਖੋਇਆ ਗੁਰਿ ਪੂਰੈ ਦੇਖਾ ਸਭਨੀ ਜਾਈ ਜੀਉ ॥੨॥>
text <ਪ੍ਰਭੁ ਸਮਰਥੁ ਵਡ ਊਚ ਅਪਾਰਾ ॥>
text <ਨਉ ਨਿਧਿ ਨਾਮੁ ਭਰੇ ਭੰਡਾਰਾ ॥>
text <ਆਦਿ ਅੰਤਿ ਮਧਿ ਪ੍ਰਭੁ ਸੋਈ ਦੂਜਾ ਲਵੈ ਨ ਲਾਈ ਜੀਉ ॥੩॥>
text <ਕਰਿ ਕਿਰਪਾ ਮੇਰੇ ਦੀਨ ਦਇਆਲਾ ॥>
text <ਜਾਚਿਕੁ ਜਾਚੈ ਸਾਧ ਰਵਾਲਾ ॥>
text <ਦੇਹਿ ਦਾਨੁ ਨਾਨਕੁ ਜਨੁ ਮਾਗੈ ਸਦਾ ਸਦਾ ਹਰਿ ਧਿਆਈ ਜੀਉ ॥੪॥੩੮॥੪੫॥>
text <ਮਾਝ ਮਹਲਾ ੫ ॥>
text <ਐਥੈ ਤੂੰਹੈ ਆਗੈ ਆਪੇ ॥>
text <ਜੀਅ ਜੰਤ੍ਰ ਸਭਿ ਤੇਰੇ ਥਾਪੇ ॥>
text <ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਕਰਤੇ ਮੈ ਧਰ ਓਟ ਤੁਮਾਰੀ ਜੀਉ ॥੧॥>
text <ਰਸਨਾ ਜਪਿ ਜਪਿ ਜੀਵੈ ਸੁਆਮੀ ॥>
text <ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥>
text <ਜਿਨਿ ਸੇਵਿਆ ਤਿਨ ਹੀ ਸੁਖੁ ਪਾਇਆ ਸੋ ਜਨਮੁ ਨ ਜੂਐ ਹਾਰੀ ਜੀਉ ॥੨॥>
text <ਨਾਮੁ ਅਵਖਧੁ ਜਿਨਿ ਜਨ ਤੇਰੈ ਪਾਇਆ ॥>
