
text <ای کار من از تو زر ای سیمبر مستان>
  block
    text <ای کار من از تو زر ای سیمبر مستان>
    text <هم سیم به یادم ده هم سیم و زرم بستان>
  block
    text <در عین زمستانی چون گرم کنی مرکب>
    text <از گرمی میدانت برسوزد تابستان>
  block
    text <گر طفلک یک روزه شب‌های تو را بیند>
    text <از شیر بری گردد وز مادر وز پستان>
  block
    text <ای وای از آن ساعت کاین خاطر چون پیلم>
    text <سرمست شما گردد یاد آرد هندستان>
  block
    text <روزی که تب مرگم یک باره فروگیرد>
    text <هر پاره ز من گردد از آتش تب سستان>
  block
    text <تو از پس پرده دل ناگاه سری درکن>
    text <تا هر سر موی من گردند چو سرمستان>
  block
    text <هر خاطر من بکری بر بام و در از عشقت>
    text <چندان بکند شیوه چندان بکند دستان>
  block
    text <تا تابش روی تو درپیچد در هر یک>
    text <وز چون تو شهی گردد هر خاطرم آبستان>
  block
    text <شمس الحق تبریزی هر کس که ز تو پرسد>
    text <می بینم و می گویم از رشک کدام است آن>
