
text <Is the Rumour of Insurrection against Assurbanipal True?>
  text <ð’€­ð’ˆ ð’€­ð’†·ð’„©ð’…ˆð’€ð’€­>
  text <ð’€€ð’ƒ»ð’€ªð’€ ð’…— ð’•ð’€ð’>
  text <ð’€­ð’‰Œð’„¿ ð’Š­ ð’‹›ð’„­ ð’Š­ ð’€€ð’ˆ¾ ð’¹ð’€¸ð’‹©ð’†•ð’€€>
  text <ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©ð’†  ð’Œ‰ ð’¹ð’€¸ð’‹©ð’‰½ð’€¸ ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’ˆ >
  text <ð’……ð’ð’Œ‹ð’‰Œ ð’ˆ ð’€€ ð’‹›ð’„· ð’€¸ ð’Œ‹ð’…—ð’„­ð’…—>
  text <ð’…ð’ð’‹™ ð’‹¡ð’‰ð’„¿ ð’†ªð’‰¡ð’Œ‹>
  text <ð’„¿ð’€ð’€¾ð’…†ð’„¿ ð’†¤ð’Œ…ð’Œ‹ o>
  text <ð’„¿ð’‰ð’ƒ»ð’ºð’‰Œð’„¿ ð’€€ð’ˆ¬ð’€€ð’‹«>
  text <ð’€¸ ð’Š®ð’‰ ð’„¿ð’‚Ÿð’€ð’Œ…ð’‰Œð’„¿>
  text <ð’‚Šð’¦ ð’Š­ ð’Š© ð’‹«ð’€¾ð’‚…ð’Š’ð’ˆ >
  text <ð’€¸ ð’ˆ ð’„©ð’Š‘ð’…— ð’‹«ð’€¾ð’†ªð’‰¡>
