text <ඛෙමවග්‌ගො>
  text <ඛෙමසුත්‌තං>
    text <52>, <ඛෙමං ඛෙමන්‌ති ආවුසො වුච්‌චති කිත්‌තාවතා නු ඛො ආවුසො ඛෙමං වුත්‌තං භගවතාති>
    text <ඉධාවුසො භික්‌ඛු විවිච්‌චෙව කාමෙහි…පෙ … පඨමං ඣානං උපසම්‌පජ්‌ජ විහරති එත්‌තාවතාපි ඛො ආවුසො ඛෙමං වුත්‌තං භගවතා පරියායෙන…පෙ …>
    text <පුන චපරං ආවුසො භික්‌ඛු සබ්‌බසො නෙවසඤ්‌ඤානාසඤ්‌ඤායතනං සමතික්‌කම්‌ම සඤ්‌ඤාවෙදයිතනිරොධං උපසම්‌පජ්‌ජ විහරති පඤ්‌ඤාය චස්‌ස දිස්‌වා ආසවා පරික්‌ඛීණා හොන්‌ති එත්‌තාවතාපි ඛො ආවුසො ඛෙමං වුත්‌තං භගවතා නිප්‌පරියායෙනාති පඨමං>
  text <ඛෙමප්‌පත්‌තසුත්‌තං>
    text <53>, <ඛෙමප්‌පත්‌තො ඛෙමප්‌පත්‌තොති ආවුසො වුච්‌චති…පෙ … දුතියං>
  text <අමතසුත්‌තං>
    text <54>, <අමතං අමතන්‌ති ආවුසො වුච්‌චති…පෙ … තතියං>
  text <අමතප්‌පත්‌තසුත්‌තං>
    text <55>, <අමතප්‌පත්‌තො අමතප්‌පත්‌තොති ආවුසො වුච්‌චති…පෙ … චතුත්‌ථං>
  text <අභයසුත්‌තං>
    text <56>, <අභයං අභයන්‌ති ආවුසො වුච්‌චති…පෙ … පඤ්‌චමං>
  text <අභයප්‌පත්‌තසුත්‌තං>
    text <57>, <අභයප්‌පත්‌තො අභයප්‌පත්‌තොති ආවුසො වුච්‌චති…පෙ … ඡට්‌ඨං>
  text <පස්‌සද්‌ධිසුත්‌තං>
    text <58>, <පස්‌සද්‌ධි පස්‌සද්‌ධීති ආවුසො වුච්‌චති…පෙ … සත්‌තමං>
  text <අනුපුබ්‌බපස්‌සද්‌ධිසුත්‌තං>
    text <59>, <අනුපුබ්‌බපස්‌සද්‌ධි අනුපුබ්‌බපස්‌සද්‌ධීති ආවුසො වුච්‌චති…පෙ … අට්‌ඨමං>
  text <නිරොධසුත්‌තං>
    text <60>, <නිරොධො නිරොධොති ආවුසො වුච්‌චති…පෙ … නවමං>
  text <අනුපුබ්‌බනිරොධසුත්‌තං>
    text <61>, <අනුපුබ්‌බනිරොධො අනුපුබ්‌බනිරොධොති ආවුසො වුච්‌චති කිත්‌තාවතා නු ඛො ආවුසො අනුපුබ්‌බනිරොධො වුත්‌තො භගවතාති>
    text <ඉධාවුසො භික්‌ඛු විවිච්‌චෙව කාමෙහි…පෙ … පඨමං ඣානං උපසම්‌පජ්‌ජ විහරති එත්‌තාවතාපි ඛො ආවුසො අනුපුබ්‌බනිරොධො වුත්‌තො භගවතා පරියායෙන…පෙ …>
    text <පුන චපරං ආවුසො භික්‌ඛු සබ්‌බසො නෙවසඤ්‌ඤානාසඤ්‌ඤායතනං සමතික්‌කම්‌ම සඤ්‌ඤාවෙදයිතනිරොධං උපසම්‌පජ්‌ජ විහරති පඤ්‌ඤාය චස්‌ස දිස්‌වා ආසවා පරික්‌ඛීණා හොන්‌ති එත්‌තාවතාපි ඛො ආවුසො අනුපුබ්‌බනිරොධො වුත්‌තො භගවතා නිප්‌පරියායෙනාති දසමං>
  text <අභබ්‌බසුත්‌තං>
    text <62>, <නව භික්‌ඛවෙ ධම්‌මෙ අප්‌පහාය අභබ්‌බො අරහත්‌තං සච්‌ඡිකාතුං කතමෙ නව රාගං දොසං මොහං කොධං උපනාහං මක්‌ඛං පළාසං ඉස්‌සං මච්‌ඡරියං ඉමෙ ඛො භික්‌ඛවෙ නව ධම්‌මෙ අප්‌පහාය අභබ්‌බො අරහත්‌තං සච්‌ඡිකාතුං>
    text <නව භික්‌ඛවෙ ධම්‌මෙ පහාය භබ්‌බො අරහත්‌තං සච්‌ඡිකාතුං කතමෙ නව රාගං දොසං මොහං කොධං උපනාහං මක්‌ඛං පළාසං ඉස්‌සං මච්‌ඡරියං ඉමෙ ඛො භික්‌ඛවෙ නව ධම්‌මෙ පහාය භබ්‌බො අරහත්‌තං සච්‌ඡිකාතුන්‌ති එකාදසමං>
    stand <ඛෙමවග්‌ගො පඨමො>
    text <තස්‌සුද්‌දානං>
    block
      text <ඛෙමො ච අමතඤ්‌චෙව අභයං පස්‌සද්‌ධියෙන ච>
      text <නිරොධො අනුපුබ්‌බො ච ධම්‌මං පහාය භබ්‌බෙන චාති>
