
text <امروز چرخ را ز مه ما تحیریست>
  block
    text <امروز چرخ را ز مه ما تحیریست>
    text <خورشید را ز غیرت رویش تغیریست>
  block
    text <صبح وجود را به جز این آفتاب نیست>
    text <بر ذره ذره وحدت حسنش مقرریست>
  block
    text <اما بدان سبب که به هر شام و هر صبوح>
    text <اشکال نو نماید گویی که دیگریست>
  block
    text <اشکال نو به نو چو مناقض نمایدت>
    text <اندر مناقضات خلافی مستریست>
  block
    text <در تو چو جنگ باشد گویی دو لشکر است>
    text <در تو چو جنگ نبود دانی که لشکریست>
  block
    text <اندر خلیل لطف بد آتش نمود آب>
    text <نمرود قهر بود بر او آب آذریست>
  block
    text <گرگی نمود یوسف در چشم حاسدان>
    text <پنهان شد آنک خوب و شکرلب برادریست>
  block
    text <این دست خود همی‌برد از عشق روی او>
    text <وان قصد جانش کرده که بس زشت و منکریست>
  block
    text <آن پرده از نمد نبود از حسد بود>
    text <زان پرده دوست را منگر زشت منظریست>
  block
    text <دیویست نفس تو که حسد جزو وصف اوست>
    text <تا کل او چگونه قبیحی و مقذریست>
  block
    text <آن مار زشت را تو کنون شیر می‌دهی>
    text <نک اژدها شود که به طبع آدمی خوریست>
  block
    text <ای برق اژدهاکش از آسمان فضل>
    text <برتاب و برکشش که از او روح مضطریست>
  block
    text <بی حرف شو چو دل اگرت صدر آرزوست>
    text <کز گفت این زبانت چو خواهنده بر دریست>
