text <၁၅။ အတ္တဒဏ္ဍသုတ္တနိဒ္ဒေသော>
  text <အထ အတ္တဒဏ္ဍသုတ္တနိဒ္ဒေသံ ဝက္ခတိ>
  text <၁၇၀>
    text <အတ္တဒဏ္ဍာ ဘယံ ဇာတံ၊ ဇနံ ပဿထ မေဓဂံ။>
    text <သံဝေဂံ ကိတ္တယိဿာမိ၊ ယထာ သံဝိဇိတံ မယာ။>
    text <စတုက္ကဏ္ဏော စတုဒွာရော၊ ဝိဘတ္တော ဘာဂသော မိတော။>
    text <အယောပါကာရပရိယန္တော၊ အယသာ ပဋိကုဇ္ဇိတော။>
    text <တဿ အယောမယာ ဘူမိ၊ ဇလိတာ တေဇသာ ယုတာ။>
    text <သမန္တာ ယောဇနသတံ၊ ဖရိတွာ တိဋ္ဌတိ သဗ္ဗဒာ။>
    text <ကဒရိယာတပနာ ဃောရာ၊ အစ္စိမန္တော ဒုရာသဒာ။>
    text <လောမဟံသနရူပါ စ၊ ဘိသ္မာ ပဋိဘယာ ဒုခါ။>
    text <ပုရတ္ထိမာယ ဘိတ္တိယာ၊ အစ္စိက္ခန္ဓော သမုဋ္ဌိတော။>
    text <ဒဟန္တော ပါပကမ္မန္တေ၊ ပစ္ဆိမာယ ပဋိဟညတိ။>
    text <ပစ္ဆိမာယ စ ဘိတ္တိယာ၊ အစ္စိက္ခန္ဓော သမုဋ္ဌိတော။>
    text <ဒဟန္တော ပါပကမ္မန္တေ၊ ပုရတ္ထိမာယ ပဋိဟညတိ။>
    text <ဥတ္တရာယ စ ဘိတ္တိယာ၊ အစ္စိက္ခန္ဓော သမုဋ္ဌိတော။>
    text <ဒဟန္တော ပါပကမ္မန္တေ၊ ဒက္ခိဏာယ ပဋိဟညတိ။>
    text <ဒက္ခိဏာယ စ ဘိတ္တိယာ၊ အစ္စိက္ခန္ဓော သမုဋ္ဌိတော။>
    text <ဒဟန္တော ပါပကမ္မန္တေ၊ ဥတ္တရာယ ပဋိဟညတိ။>
    text <ဟေဋ္ဌတော စ သမုဋ္ဌာယ၊ အစ္စိက္ခန္ဓော ဘယာနကော။>
    text <ဒဟန္တော ပါပကမ္မန္တေ၊ ဆဒနသ္မိံ ပဋိဟညတိ။>
    text <ဆဒနမှာ သမုဋ္ဌာယ၊ အစ္စိက္ခန္ဓော ဘယာနကော။>
    text <ဒဟန္တော ပါပကမ္မန္တေ၊ ဘူမိယံ ပဋိဟညတိ။>
    text <အယောကပါလမာဒိတ္တံ၊ သန္တတ္တံ ဇလိတံ ယထာ။>
    text <ဧဝံ အဝီစိနိရယော၊ ဟေဋ္ဌာ ဥပရိ ပဿတော။>
    text <တတ္ထ သတ္တာ မဟာလုဒ္ဒာ၊ မဟာကိဗ္ဗိသကာရိနော။>
    text <အစ္စန္တပါပကမ္မန္တာ၊ ပစ္စန္တိ န စ မိယျရေ။>
    text <ဇာတဝေဒသမော ကာယော၊ တေသံ နိရယဝါသိနံ။>
    text <ပဿ ကမ္မာနံ ဒဠှတ္တံ၊ န ဘသ္မာ ဟောတိ နပီ မသိ။>
    text <ပုရတ္ထိမေနပိ ဓာဝန္တိ၊ တတော ဓာဝန္တိ ပစ္ဆိမံ။>
    text <ဥတ္တရေနပိ ဓာဝန္တိ၊ တတော ဓာဝန္တိ ဒက္ခိဏံ။>
    text <ယံ ယံ ဒိသံ ပဓာဝန္တိ၊ တံ တံ ဒွာရံ ပိဓီယတိ။>
    text <အဘိနိက္ခမိတာသာ တေ၊ သတ္တာ မောက္ခဂဝေသိနော။>
    text <န တေ တတော နိက္ခမိတုံ၊ လဘန္တိ ကမ္မပစ္စယာ။>
    text <တေသဉ္စ ပါပကမ္မန္တံ၊ အဝိပက္ကံ ကတံ ဗဟုန္တိ။>
    text <အတ္တဒဏ္ဍာ ဘယံ ဇာတံ၊ ဇနံ ပဿထ မေဓဂံ။>
    text <သံဝေဂံ ကိတ္တယိဿာမိ၊ ယထာ သံဝိဇိတံ မယာတိ။>
  text <အတ္တဒဏ္ဍာ ဘယံ ဇာတန္တိ။ ဒဏ္ဍာတိ တယော ဒဏ္ဍာ ကာယဒဏ္ဍော၊ ဝစီဒဏ္ဍော၊ မနောဒဏ္ဍော။ တိဝိဓံ ကာယဒုစ္စရိတံ ကာယဒဏ္ဍော၊ စတုဗ္ဗိဓံ ဝစီဒုစ္စရိတံ ဝစီဒဏ္ဍော၊ တိဝိဓံ မနောဒုစ္စရိတံ မနောဒဏ္ဍော။ ဘယန္တိ ဒွေ ဘယာနိ ဒိဋ္ဌဓမ္မိကဉ္စ ဘယံ သမ္ပရာယိကဉ္စ ဘယံ။ ကတမံ ဒိဋ္ဌဓမ္မိကံ ဘယံ။ ဣဓေကစ္စော ကာယေန ဒုစ္စရိတံ စရတိ၊ ဝါစာယ ဒုစ္စရိတံ စရတိ၊ မနသာ ဒုစ္စရိတံ စရတိ၊ ပါဏမ္ပိ ဟနတိ၊ အဒိန္နမ္ပိ အာဒိယတိ၊ သန္ဓိမ္ပိ ဆိန္ဒတိ၊ နိလ္လောပမ္ပိ ဟရတိ၊ ဧကာဂါရိကမ္ပိ ကရောတိ၊ ပရိပန္ထေပိ တိဋ္ဌတိ၊ ပရဒာရမ္ပိ ဂစ္ဆတိ၊ မုသာပိ ဘဏတိ။ တမေနံ ဂဟေတွာ ရညော ဒဿေန္တိ အယံ၊ ဒေဝ၊ စောရော အာဂုစာရီ။ ဣမဿ ယံ ဣစ္ဆသိ တံ ဒဏ္ဍံ ပဏေဟီတိ။ တမေနံ ရာဇာ ပရိဘာသတိ။ သော ပရိဘာသပစ္စယာ ဘယမ္ပိ ဥပ္ပါဒေတိ၊ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ။ ဧတံ ဘယံ ဒုက္ခံ ဒောမနဿံ ကုတော တဿ။ အတ္တဒဏ္ဍတော ဇာတံ သဉ္ဇာတံ နိဗ္ဗတ္တံ အဘိနိဗ္ဗတ္တံ ပါတုဘူတံ။>
  text <ဧတ္တကေနပိ ရာဇာ န တုဿတိ။ တမေနံ ရာဇာ ဗန္ဓာပေတိ အန္ဒုဗန္ဓနေန ဝါ ရဇ္ဇုဗန္ဓနေန ဝါ သင်္ခလိကဗန္ဓနေန ဝါ ဝေတ္တဗန္ဓနေန ဝါ လတာဗန္ဓနေန ဝါ ပက္ခေပဗန္ဓနေန ဝါ ပရိက္ခေပဗန္ဓနေန ဝါ ဂါမဗန္ဓနေန ဝါ နိဂမဗန္ဓနေန ဝါ နဂရဗန္ဓနေန ဝါ ရဋ္ဌဗန္ဓနေန ဝါ ဇနပဒဗန္ဓနေန ဝါ အန္တမသော သဝစနီယမ္ပိ ကရောတိ န တေ လဗ္ဘာ ဣတော ပက္ကမိတုန္တိ။ သော ဗန္ဓနပစ္စယာပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ။ ဧတံ ဘယံ ဒုက္ခံ ဒောမနဿံ ကုတော တဿ။ အတ္တဒဏ္ဍတော ဇာတံ သဉ္ဇာတံ နိဗ္ဗတ္တံ အဘိနိဗ္ဗတ္တံ ပါတုဘူတံ။>
  text <ဧတ္တကေနပိ ရာဇာ န တုဿတိ။ ရာဇာ တဿ ဓနံ အာဟရာပေတိ သတံ ဝါ သဟဿံ ဝါ သတသဟဿံ ဝါ။ သော ဓနဇာနိပစ္စယာပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ။ ဧတံ ဘယံ ဒုက္ခံ ဒောမနဿံ ကုတော တဿ။ အတ္တဒဏ္ဍတော ဇာတံ သဉ္ဇာတံ နိဗ္ဗတ္တံ အဘိနိဗ္ဗတ္တံ ပါတုဘူတံ။>
  text <ဧတ္တကေနပိ ရာဇာ န တုဿတိ။ တမေနံ ရာဇာ ဝိဝိဓာ ကမ္မကာရဏာ ကာရာပေတိ ကသာဟိပိ တာဠေတိ၊ ဝေတ္တေဟိပိ တာဠေတိ၊ အဍ္ဎဒဏ္ဍကေဟိပိ တာဠေတိ၊ ဟတ္ထမ္ပိ ဆိန္ဒတိ၊ ပါဒမ္ပိ ဆိန္ဒတိ၊ ဟတ္ထပါဒမ္ပိ ဆိန္ဒတိ၊ ကဏ္ဏမ္ပိ ဆိန္ဒတိ၊ နာသမ္ပိ ဆိန္ဒတိ၊ ကဏ္ဏနာသမ္ပိ ဆိန္ဒတိ၊ ဗိလင်္ဂထာလိကမ္ပိ ကရောတိ၊ သင်္ခမုဏ္ဍိကမ္ပိ ကရောတိ၊ ရာဟုမုခမ္ပိ ကရောတိ၊ ဇောတိမာလိကမ္ပိ ကရောတိ၊ ဟတ္ထပဇ္ဇောတိကမ္ပိ ကရောတိ၊ ဧရကပတ္တိကမ္ပိ ကရောတိ၊ စီရကဝါသိကမ္ပိ ကရောတိ၊ ဧဏေယျကမ္ပိ ကရောတိ၊ ဗဠိသမံသိကမ္ပိ ကရောတိ၊ ကဟာပဏိကမ္ပိ ကရောတိ၊ ခါရာပတစ္ဆိကမ္ပိ ကရောတိ၊ ပလိဃပရိဝတ္တကမ္ပိ ကရောတိ၊ ပလာလပီဌကမ္ပိ ကရောတိ၊ တတ္တေနပိ တေလေန ဩသိဉ္စတိ၊ သုနခေဟိပိ ခါဒာပေတိ၊ ဇီဝန္တမ္ပိ သူလေ ဥတ္တာသေတိ၊ အသိနာပိ သီသံ ဆိန္ဒတိ။ သော ကမ္မကာရဏပစ္စယာပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ။ ဧတံ ဘယံ ဒုက္ခံ ဒောမနဿံ ကုတော တဿ။ အတ္တဒဏ္ဍတော ဇာတံ သဉ္ဇာတံ နိဗ္ဗတ္တံ အဘိနိဗ္ဗတ္တံ ပါတုဘူတံ။ ရာဇာ ဣမေသံ စတုန္နံ ဒဏ္ဍာနံ ဣဿရော။>
  text <သော သကေန ကမ္မေန ကာယဿ ဘေဒာ ပရံ မရဏာ အပါယံ ဒုဂ္ဂတိံ ဝိနိပါတံ နိရယံ ဥပပဇ္ဇတိ။ တမေနံ နိရယပါလာ ပဉ္စဝိဓဗန္ဓနံ နာမ ကမ္မကာရဏံ ကာရေန္တိ တတ္တံ အယောခိလံ ဟတ္ထေ ဂမေန္တိ၊ တတ္တံ အယောခိလံ ဒုတိယေ ဟတ္ထေ ဂမေန္တိ၊ တတ္တံ အယောခိလံ ပါဒေ ဂမေန္တိ၊ တတ္တံ အယောခိလံ ဒုတိယေ ပါဒေ ဂမေန္တိ၊ တတ္တံ အယောခိလံ မဇ္ဈေ ဥရသ္မိံ ဂမေန္တိ။ သော တတ္ထ ဒုက္ခါ တိဗ္ဗာ ကဋုကာ ဝေဒနာ ဝေဒေတိ၊ န စ တာဝ ကာလံကရောတိ ယာဝ န တံ ပါပကမ္မံ ဗျန္တီဟောတိ။ ဧတံ ဘယံ ဒုက္ခံ ဒောမနဿံ ကုတော တဿ။ အတ္တဒဏ္ဍတော ဇာတံ သဉ္ဇာတံ နိဗ္ဗတ္တံ အဘိနိဗ္ဗတ္တံ ပါတုဘူတံ။>
  text <တမေနံ နိရယပါလာ သံဝေသေတွာ ကုဌာရီဟိ တစ္ဆေန္တိ။ သော တတ္ထ ဒုက္ခါ တိဗ္ဗာ ကဋုကာ ဝေဒနာ ဝေဒေတိ၊ န စ တာဝ ကာလံကရောတိ ယာဝ န တံ ပါပကမ္မံ ဗျန္တီဟောတိ။ တမေနံ နိရယပါလာ ဥဒ္ဓံပါဒံ အဓောသိရံ ဂဟေတွာ ဝါသီဟိ တစ္ဆေန္တိ။ တမေနံ နိရယပါလာ ရထေ ယောဇေတွာ အာဒိတ္တာယ ပထဝိယာ သမ္ပဇ္ဇလိတာယ သဇောတိဘူတာယ သာရေန္တိပိ ပစ္စာသာရေန္တိပိ။ပေ။ တမေနံ နိရယပါလာ မဟန္တံ အင်္ဂါရပဗ္ဗတံ အာဒိတ္တံ သမ္ပဇ္ဇလိတံ သဇောတိဘူတံ အာရောပေန္တိပိ ဩရောပေန္တိပိ။ပေ။ တမေနံ နိရယပါလာ ဥဒ္ဓံပါဒံ အဓောသိရံ ဂဟေတွာ တတ္တာယ လောဟကုမ္ဘိယာ ပက္ခိပန္တိ အာဒိတ္တာယ သမ္ပဇ္ဇလိတာယ သဇောတိဘူတာယ။ သော တတ္ထ ဖေဏုဒ္ဒေဟကံ ပစ္စတိ။ သော တတ္ထ ဖေဏုဒ္ဒေဟကံ ပစ္စမာနော သကိမ္ပိ ဥဒ္ဓံ ဂစ္ဆတိ၊ သကိမ္ပိ အဓော ဂစ္ဆတိ၊ သကိမ္ပိ တိရိယံ ဂစ္ဆတိ။ သော တတ္ထ ဒုက္ခါ တိဗ္ဗာ ကဋုကာ ဝေဒနာ ဝေဒေတိ၊ န စ တာဝ ကာလံကရောတိ ယာဝ န တံ ပါပကမ္မံ ဗျန္တီဟောတိ။ ဧတံ ဘယံ ဒုက္ခံ ဒောမနဿံ ကုတော တဿ။ အတ္တဒဏ္ဍတော ဇာတံ သဉ္ဇာတံ နိဗ္ဗတ္တံ အဘိနိဗ္ဗတ္တံ ပါတုဘူတံ။ တမေနံ နိရယပါလာ မဟာနိရယေ ပက္ခိပန္တိ။ သော ခေါ ပန မဟာနိရယော>
  text <ဧတံ ဘယံ ဒုက္ခံ ဒောမနဿံ ကုတော တဿ။ အတ္တဒဏ္ဍတော ဇာတံ သဉ္ဇာတံ နိဗ္ဗတ္တံ အဘိနိဗ္ဗတ္တံ ပါတုဘူတံ။ ယာနိ စ နေရယိကာနိ ဒုက္ခါနိ ယာနိ စ တိရစ္ဆာနယောနိကာနိ ဒုက္ခါနိ ယာနိ စ ပေတ္တိဝိသယိကာနိ ဒုက္ခါနိ ယာနိ စ မာနုသိကာနိ ဒုက္ခါနိ၊ တာနိ ကုတော ဇာတာနိ ကုတော သဉ္ဇာတာနိ ကုတော နိဗ္ဗတ္တာနိ ကုတော အဘိနိဗ္ဗတ္တာနိ ကုတော ပါတုဘူတာနိ။ အတ္တဒဏ္ဍတော ဇာတာနိ သဉ္ဇာတာနိ နိဗ္ဗတ္တာနိ အဘိနိဗ္ဗတ္တာနိ ပါတုဘူတာနီတိ အတ္တဒဏ္ဍာ ဘယံ ဇာတံ။>
  text <ဇနံ ပဿထ မေဓဂန္တိ။ ဇနန္တိ ခတ္တိယာ စ ဗြာဟ္မဏာ စ ဝေဿာ စ သုဒ္ဒာ စ ဂဟဋ္ဌာ စ ပဗ္ဗဇိတာ စ ဒေဝါ စ မနုဿာ စ မေဓဂံ ဇနံ ကလဟံ ဇနံ ဝိရုဒ္ဓံ ဇနံ ပဋိဝိရုဒ္ဓံ ဇနံ အာဟတံ ဇနံ ပစ္စာဟတံ ဇနံ အာဃာတိတံ ဇနံ ပစ္စာဃာတိတံ ဇနံ ပဿထ ဒက္ခထ ဩလောကေထ နိဇ္ဈာယေထ ဥပပရိက္ခထာတိ ဇနံ ပဿထ မေဓဂံ။>
  text <သံဝေဂံ ကိတ္တယိဿာမီတိ။ သံဝေဂံ ဥဗ္ဗေဂံ ဥတြာသံ ဘယံ ပီဠနံ ဃဋ္ဋနံ ဥပဒ္ဒဝံ ဥပသဂ္ဂံ။ ကိတ္တယိဿာမီတိ ပကိတ္တယိဿာမိ အာစိက္ခိဿာမိ ဒေသေဿာမိ ပညပေဿာမိ ပဋ္ဌပေဿာမိ ဝိဝရိဿာမိ ဝိဘဇိဿာမိ ဥတ္တာနီကရိဿာမိ ပကာသိဿာမီတိ သံဝေဂံ ကိတ္တယိဿာမိ။>
  text <ယထာ သံဝိဇိတံ မယာတိ။ ယထာ မယာ အတ္တနာယေဝ အတ္တာနံ သံဝေဇိတော ဥဗ္ဗေဇိတော သံဝေဂမာပါဒိတောတိ ယထာ သံဝိဇိတံ မယာ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၇၁>
    text <ဖန္ဒမာနံ ပဇံ ဒိသွာ၊ မစ္ဆေ အပ္ပေါဒကေ ယထာ။>
    text <အညမညေဟိ ဗျာရုဒ္ဓေ၊ ဒိသွာ မံ ဘယမာဝိသိ။>
    text <ဖန္ဒမာနံ ပဇံ ဒိသွာ၊ မစ္ဆေ အပ္ပေါဒကေ ယထာ။>
    text <အညမညေဟိ ဗျာရုဒ္ဓေ၊ ဒိသွာ မံ ဘယမာဝိသီတိ။>
  text <ဖန္ဒမာနံ ပဇံ ဒိသွာတိ။ ပဇာတိ သတ္တာဓိဝစနံ။ ပဇံ တဏှာဖန္ဒနာယ ဖန္ဒမာနံ ဒိဋ္ဌိဖန္ဒနာယ ဖန္ဒမာနံ ကိလေသဖန္ဒနာယ ဖန္ဒမာနံ ဒုစ္စရိတဖန္ဒနာယ ဖန္ဒမာနံ ပယောဂဖန္ဒနာယ ဖန္ဒမာနံ ဝိပါကဖန္ဒနာယ ဖန္ဒမာနံ ရတ္တံ ရာဂေန ဖန္ဒမာနံ ဒုဋ္ဌံ ဒောသေန ဖန္ဒမာနံ မူဠှံ မောဟေန ဖန္ဒမာနံ ဝိနိဗဒ္ဓံ မာနေန ဖန္ဒမာနံ ပရာမဋ္ဌံ ဒိဋ္ဌိယာ ဖန္ဒမာနံ ဝိက္ခေပဂတံ ဥဒ္ဓစ္စေန ဖန္ဒမာနံ အနိဋ္ဌင်္ဂတံ ဝိစိကိစ္ဆာယ ဖန္ဒမာနံ ထာမဂတံ အနုသယေဟိ ဖန္ဒမာနံ လာဘေန ဖန္ဒမာနံ အလာဘေန ဖန္ဒမာနံ ယသေန ဖန္ဒမာနံ အယသေန ဖန္ဒမာနံ ပသံသာယ ဖန္ဒမာနံ နိန္ဒာယ ဖန္ဒမာနံ သုခေန ဖန္ဒမာနံ ဒုက္ခေန ဖန္ဒမာနံ ဇာတိယာ ဖန္ဒမာနံ ဇရာယ ဖန္ဒမာနံ ဗျာဓိနာ ဖန္ဒမာနံ မရဏေန ဖန္ဒမာနံ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသေဟိ ဖန္ဒမာနံ နေရယိကေန ဒုက္ခေန ဖန္ဒမာနံ တိရစ္ဆာနယောနိကေန ဒုက္ခေန ဖန္ဒမာနံ ပေတ္တိဝိသယိကေန ဒုက္ခေန ဖန္ဒမာနံ မာနုသိကေန ဒုက္ခေန ဖန္ဒမာနံ ဂဗ္ဘောက္ကန္တိမူလကေန ဒုက္ခေန။ ဂဗ္ဘဋ္ဌိတိမူလကေန ဒုက္ခေန။ ဂဗ္ဘာဝုဋ္ဌာနမူလကေန ဒုက္ခေန။ ဇာတဿူပနိဗန္ဓကေန ဒုက္ခေန။ ဇာတဿ ပရာဓေယျကေန ဒုက္ခေန။ အတ္တူပက္ကမေန ဒုက္ခေန။ ပရူပက္ကမေန ဒုက္ခေန။ ဒုက္ခဒုက္ခေန။ သင်္ခါရဒုက္ခေန။ ဝိပရိဏာမဒုက္ခေန။ စက္ခုရောဂေန ဒုက္ခေန။ သောတရောဂေန။ ဃာနရောဂေန။ ဇိဝှာရောဂေန။ ကာယရောဂေန။ သီသရောဂေန။ ကဏ္ဏရောဂေန။ မုခရောဂေန။ ဒန္တရောဂေန။ ကာသေန။ သာသေန။ ပိနာသေန။ ဍာဟေန။ ဇရေန။ ကုစ္ဆိရောဂေန။ မုစ္ဆာယ။ ပက္ခန္ဒိကာယ။ သူလာယ။ ဝိသူစိကာယ။ ကုဋ္ဌေန။ ဂဏ္ဍေန။ ကိလာသေန။ သောသေန။ အပမာရေန။ ဒဒ္ဒုယာ။ ကဏ္ဍုယာ။ ကစ္ဆုယာ။ ရခသာယ။ ဝိတစ္ဆိကာယ။ လောဟိတေန။ ပိတ္တေန။ မဓုမေဟေန။ အံသာယ။ ပီဠကာယ။ ဘဂန္ဒလေန။ ပိတ္တသမုဋ္ဌာနေန အာဗာဓေန။ သေမှသမုဋ္ဌာနေန အာဗာဓေန။ ဝါတသမုဋ္ဌာနေန အာဗာဓေန။ သန္နိပါတိကေန အာဗာဓေန။ ဥတုပရိဏာမဇေန အာဗာဓေန။ ဝိသမပရိဟာရဇေန အာဗာဓေန။ ဩပက္ကမိကေန အာဗာဓေန။ ကမ္မဝိပါကဇေန အာဗာဓေန။ သီတေန။ ဥဏှေန။ ဇိဃစ္ဆာယ။ ပိပါသာယ။ ဥစ္စာရေန။ ပဿာဝေန။ ဍံသမကသဝါတာတပသရီသပသမ္ဖဿေန ဒုက္ခေန။ မာတုမရဏေန ဒုက္ခေန။ ပိတုမရဏေန ဒုက္ခေန။ ဘာတုမရဏေန ဒုက္ခေန။ ဘဂိနိမရဏေန ဒုက္ခေန။ ပုတ္တမရဏေန ဒုက္ခေန။ ဓီတုမရဏေန ဒုက္ခေန။ ဉာတိမရဏေန ဒုက္ခေန။ ဘောဂဗျသနေန ဒုက္ခေန။ ရောဂဗျသနေန ဒုက္ခေန။ သီလဗျသနေန ဒုက္ခေန။ ဒိဋ္ဌိဗျသနေန ဒုက္ခေန ဖန္ဒမာနံ သမ္ဖန္ဒမာနံ ဝိပ္ဖန္ဒမာနံ ဝေဓမာနံ ပဝေဓမာနံ သမ္ပဝေဓမာနံ။ ဒိသွာတိ ဒိသွာ ပဿိတွာ တုလယိတွာ တီရယိတွာ ဝိဘာဝယိတွာ ဝိဘူတံ ကတွာတိ ဖန္ဒမာနံ ပဇံ ဒိသွာ။>
  text <မစ္ဆေ အပ္ပေါဒကေ ယထာတိ ယထာ မစ္ဆာ အပ္ပေါဒကေ ဥဒကပရိယာဒာနေ ကာကေဟိ ဝါ ကုလလေဟိ ဝါ ဗလာကာဟိ ဝါ ပရိပါတိယမာနာ ဥက္ခိပိယမာနာ ခဇ္ဇမာနာ ဖန္ဒန္တိ သမ္ဖန္ဒန္တိ ဝိပ္ဖန္ဒန္တိ ဝေဓန္တိ ပဝေဓန္တိ သမ္ပဝေဓန္တိ၊ ဧဝမေဝ ပဇာ တဏှာဖန္ဒနာယ ဖန္ဒန္တိ။ပေ။ ဒိဋ္ဌိဗျသနေန ဒုက္ခေန ဖန္ဒန္တိ သမ္ဖန္ဒန္တိ ဝိပ္ဖန္ဒန္တိ ဝေဓန္တိ ပဝေဓန္တိ သမ္ပဝေဓန္တီတိ မစ္ဆေ အပ္ပေါဒကေ ယထာ။>
  text <အညမညေဟိ ဗျာရုဒ္ဓေတိ အညမညံ သတ္တာ ဝိရုဒ္ဓါ ပဋိဝိရုဒ္ဓါ အာဟတာ ပစ္စာဟတာ အာဃာတိတာ ပစ္စာဃာတိတာ။ ရာဇာနောပိ ရာဇူဟိ ဝိဝဒန္တိ၊ ခတ္တိယာပိ ခတ္တိယေဟိ ဝိဝဒန္တိ၊ ဗြာဟ္မဏာပိ ဗြာဟ္မဏေဟိ ဝိဝဒန္တိ၊ ဂဟပတီပိ ဂဟပတီဟိ ဝိဝဒန္တိ၊ မာတာပိ ပုတ္တေန ဝိဝဒတိ၊ ပုတ္တောပိ မာတရာ ဝိဝဒတိ၊ ပိတာပိ ပုတ္တေန ဝိဝဒတိ၊ ပုတ္တောပိ ပိတရာ ဝိဝဒတိ၊ ဘာတာပိ ဘာတရာ ဝိဝဒတိ၊ ဘဂိနီပိ ဘဂိနိယာ ဝိဝဒတိ၊ ဘာတာပိ ဘဂိနိယာ ဝိဝဒတိ၊ ဘဂိနိပိ ဘာတရာ ဝိဝဒတိ၊ သဟာယောပိ သဟာယေန ဝိဝဒတိ၊ တေ တတ္ထ ကလဟဝိဂ္ဂဟဝိဝါဒာပန္နာ အညမညံ ပါဏီဟိပိ ဥပက္ကမန္တိ၊ လေဍ္ဍူဟိပိ ဥပက္ကမန္တိ၊ ဒဏ္ဍေဟိပိ ဥပက္ကမန္တိ၊ သတ္ထေဟိပိ ဥပက္ကမန္တိ၊ တေ တတ္ထ မရဏမ္ပိ နိဂစ္ဆန္တိ မရဏမတ္တမ္ပိ ဒုက္ခန္တိ အညမညေဟိ ဗျာရုဒ္ဓေ။>
  text <ဒိသွာ မံ ဘယမာဝိသီတိ။ ဒိသွာတိ ဒိသွာ ပဿိတွာ တုလယိတွာ တီရယိတွာ ဝိဘာဝယိတွာ ဝိဘူတံ ကတွာ ဘယံ ပီဠနံ ဃဋ္ဋနံ ဥပဒ္ဒဝေါ ဥပသဂ္ဂေါ အာဝိသီတိ ဒိသွာ မံ ဘယမာဝိသိ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၇၂>
    text <သမန္တမသာရော လောကော၊ ဒိသာ သဗ္ဗာ သမေရိတာ။>
    text <ဣစ္ဆံ ဘဝနမတ္တနော၊ နာဒ္ဒသာသိံ အနောသိတံ။>
    text <ကိဉ္စာပိ စေတံ ဇလတီ ဝိမာနံ၊ ဩဘာသယံ ဥတ္တရိယံ ဒိသာယ။>
    text <ရူပေ ရဏံ ဒိသွာ သဒာ ပဝေဓိတံ၊ တသ္မာ န ရူပေ ရမတီ သုမေဓော။>
    text <မစ္စုနာဗ္ဘာဟတော လောကော၊ ဇရာယ ပရိဝါရိတော။>
    text <တဏှာသလ္လေန ဩတိဏ္ဏော၊ ဣစ္ဆာဓူမာယိတော သဒာ။>
    text <သဗ္ဗော အာဒီပိတော လောကော၊ သဗ္ဗော လောကော ပဓူပိတော။>
    text <သဗ္ဗော ပဇ္ဇလိတော လောကော၊ သဗ္ဗော လောကော ပကမ္ပိတောတိ။>
    text <လာဘော အလာဘော ယသော အယသော စ၊ နိန္ဒာ ပသံသာ စ သုခံ ဒုခဉ္စ။>
    text <ဧတေ အနိစ္စာ မနုဇေသု ဓမ္မာ၊ အသဿတာ ဝိပရိဏာမဓမ္မာတိ။>
    text <သမန္တမသာရော လောကော၊ ဒိသာ သဗ္ဗာ သမေရိတာ။>
    text <ဣစ္ဆံ ဘဝနမတ္တနော၊ နာဒ္ဒသာသိံ အနောသိတန္တိ။>
  text <သမန္တမသာရော လောကောတိ။ လောကောတိ နိရယလောကော တိရစ္ဆာနယောနိလောကော ပေတ္တိဝိသယလောကော မနုဿလောကော ဒေဝလောကော၊ ခန္ဓလောကော ဓာတုလောကော အာယတနလောကော၊ အယံ လောကော ပရော လောကော၊ ဗြဟ္မလောကော ဒေဝလောကော အယံ ဝုစ္စတိ လောကော။ နိရယလောကော အသာရော နိဿာရော သာရာပဂတော နိစ္စသာရသာရေန ဝါ သုခသာရသာရေန ဝါ အတ္တသာရသာရေန ဝါ နိစ္စေန ဝါ ဓုဝေန ဝါ သဿတေန ဝါ အဝိပရိဏာမဓမ္မေန ဝါ။ တိရစ္ဆာနယောနိလောကော။ပေ။ ပေတ္တိဝိသယလောကော။ မနုဿလောကော။ ဒေဝလောကော။ ခန္ဓလောကော။ ဓာတုလောကော။ အာယတနလောကော။ အယံ လောကော။ ပရော လောကော။ ဗြဟ္မလောကော။ ဒေဝလောကော အသာရော နိဿာရော သာရာပဂတော နိစ္စသာရသာရေန ဝါ သုခသာရသာရေန ဝါ အတ္တသာရသာရေန ဝါ နိစ္စေန ဝါ ဓုဝေန ဝါ သဿတေန ဝါ အဝိပရိဏာမဓမ္မေန ဝါ။>
  text <ယထာ ပန နဠော အသာရော နိဿာရော သာရာပဂတော၊ ယထာ ဧရဏ္ဍော အသာရော နိဿာရော သာရာပဂတော၊ ယထာ ဥဒုမ္ဗရော အသာရော နိဿာရော သာရာပဂတော၊ ယထာ သေတကစ္ဆော အသာရော နိဿာရော သာရာပဂတော၊ ယထာ ပါရိဘဒ္ဒကော အသာရော နိဿာရော သာရာပဂတော၊ ယထာ ဖေဏပိဏ္ဍော အသာရော နိဿာရော သာရာပဂတော၊ ယထာ ဥဒကပုဗ္ဗုဠံ အသာရံ နိဿာရံ သာရာပဂတံ၊ ယထာ မရီစိ အသာရာ နိဿာရာ သာရာပဂတာ၊ ယထာ ကဒလိက္ခန္ဓော အသာရော နိဿာရော သာရာပဂတော၊ ယထာ မာယာ အသာရာ နိဿာရာ သာရာပဂတာ၊ ဧဝမေဝ နိရယလောကော အသာရော နိဿာရော သာရာပဂတော နိစ္စသာရသာရေန ဝါ သုခသာရသာရေန ဝါ အတ္တသာရသာရေန ဝါ နိစ္စေန ဝါ ဓုဝေန ဝါ သဿတေန ဝါ အဝိပရိဏာမဓမ္မေန ဝါ။>
  text <တိရစ္ဆာနယောနိလောကော။ ပေတ္တိဝိသယလောကော။ မနုဿလောကော။ ဒေဝလောကော အသာရော နိဿာရော သာရာပဂတော နိစ္စသာရသာရေန ဝါ သုခသာရသာရေန ဝါ အတ္တသာရသာရေန ဝါ နိစ္စေန ဝါ ဓုဝေန ဝါ သဿတေန ဝါ အဝိပရိဏာမဓမ္မေန ဝါ။ ခန္ဓလောကော။ ဓာတုလောကော။ အာယတနလောကော။ အယံ လောကော။ ပရော လောကော။ ဗြဟ္မလောကော။ ဒေဝလောကော အသာရော နိဿာရော သာရာပဂတော နိစ္စသာရသာရေန ဝါ သုခသာရသာရေန ဝါ အတ္တသာရသာရေန ဝါ နိစ္စေန ဝါ ဓုဝေန ဝါ သဿတေန ဝါ အဝိပရိဏာမဓမ္မေန ဝါတိ သမန္တမသာရော လောကော။>
  text <ဒိသာ သဗ္ဗာ သမေရိတာတိ။ ယေ ပုရတ္ထိမာယ ဒိသာယ သင်္ခါရာ၊ တေပိ ဧရိတာ သမေရိတာ စလိတာ ဃဋ္ဋိတာ အနိစ္စတာယ ဇာတိယာ အနုဂတာ ဇရာယ အနုသဋာ ဗျာဓိနာ အဘိဘူတာ မရဏေန အဗ္ဘာဟတာ ဒုက္ခေ ပတိဋ္ဌိတာ အတာဏာ အလေဏာ အသရဏာ အသရဏီဘူတာ။ ယေ ပစ္ဆိမာယ ဒိသာယ သင်္ခါရာ။ပေ။ ယေ ဥတ္တရာယ ဒိသာယ သင်္ခါရာ။ ယေ ဒက္ခိဏာယ ဒိသာယ သင်္ခါရာ။ ယေ ပုရတ္ထိမာယ အနုဒိသာယ သင်္ခါရာ။ ယေ ပစ္ဆိမာယ အနုဒိသာယ သင်္ခါရာ။ ယေ ဥတ္တရာယ အနုဒိသာယ သင်္ခါရာ။ ယေ ဒက္ခိဏာယ အနုဒိသာယ သင်္ခါရာ။ ယေ ဟေဋ္ဌိမာယ ဒိသာယ သင်္ခါရာ။ ယေ ဥပရိမာယ ဒိသာယ သင်္ခါရာ။ ယေ ဒသသု ဒိသာသု သင်္ခါရာ၊ တေပိ ဧရိတာ သမေရိတာ စလိတာ ဃဋ္ဋိတာ အနိစ္စတာယ ဇာတိယာ အနုဂတာ ဇရာယ အနုသဋာ ဗျာဓိနာ အဘိဘူတာ မရဏေန အဗ္ဘာဟတာ ဒုက္ခေ ပတိဋ္ဌိတာ အတာဏာ အလေဏာ အသရဏာ အသရဏီဘူတာ။ ဘာသိတမ္ပိ စေတံ>
  text <ဒိသာ သဗ္ဗာ သမေရိတာ။>
  text <ဣစ္ဆံ ဘဝနမတ္တနောတိ။ အတ္တနော ဘဝနံ တာဏံ လေဏံ သရဏံ ဂတိံ ပရာယနံ ဣစ္ဆန္တော သာဒိယန္တော ပတ္ထယန္တော ပိဟယန္တော အဘိဇပ္ပန္တောတိ ဣစ္ဆံ ဘဝနမတ္တနော။ နာဒ္ဒသာသိံ အနောသိတန္တိ။ အဇ္ဈောသိတံယေဝ အဒ္ဒသံ၊ အနဇ္ဈောသိတံ နာဒ္ဒသံ၊ သဗ္ဗံ ယောဗ္ဗညံ ဇရာယ ဩသိတံ၊ သဗ္ဗံ အာရောဂျံ ဗျာဓိနာ ဩသိတံ၊ သဗ္ဗံ ဇီဝိတံ မရဏေန ဩသိတံ၊ သဗ္ဗံ လာဘံ အလာဘေန ဩသိတံ၊ သဗ္ဗံ ယသံ အယသေန ဩသိတံ၊ သဗ္ဗံ ပသံသံ နိန္ဒာယ ဩသိတံ၊ သဗ္ဗံ သုခံ ဒုက္ခေန ဩသိတံ။>
  text <နာဒ္ဒသာသိံ အနောသိတံ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၇၃>
    text <ဩသာနေ တွေဝ ဗျာရုဒ္ဓေ၊ ဒိသွာ မေ အရတီ အဟု။>
    text <အထေတ္ထ သလ္လမဒ္ဒက္ခိံ၊ ဒုဒ္ဒသံ ဟဒယဿိတံ။>
    text <ဩသာနေ တွေဝ ဗျာရုဒ္ဓေ၊ ဒိသွာ မေ အရတီ အဟု။>
    text <အထေတ္ထ သလ္လမဒ္ဒက္ခိံ၊ ဒုဒ္ဒသံ ဟဒယဿိတန္တိ။>
  text <ဩသာနေ တွေဝ ဗျာရုဒ္ဓေတိ။ ဩသာနေ တွေဝါတိ သဗ္ဗံ ယောဗ္ဗညံ ဇရာ ဩသာပေတိ၊ သဗ္ဗံ အာရောဂျံ ဗျာဓိ ဩသာပေတိ၊ သဗ္ဗံ ဇီဝိတံ မရဏံ ဩသာပေတိ၊ သဗ္ဗံ လာဘံ အလာဘော ဩသာပေတိ၊ သဗ္ဗံ ယသံ အယသော ဩသာပေတိ၊ သဗ္ဗံ ပသံသံ နိန္ဒာ ဩသာပေတိ၊ သဗ္ဗံ သုခံ ဒုက္ခံ ဩသာပေတီတိ ဩသာနေ တွေဝ။ ဗျာရုဒ္ဓေတိ ယောဗ္ဗညကာမာ သတ္တာ ဇရာယ ပဋိဝိရုဒ္ဓါ၊ အာရောဂျကာမာ သတ္တာ ဗျာဓိနာ ပဋိဝိရုဒ္ဓါ၊ ဇီဝိတုကာမာ သတ္တာ မရဏေန ပဋိဝိရုဒ္ဓါ၊ လာဘကာမာ သတ္တာ အလာဘေန ပဋိဝိရုဒ္ဓါ၊ ယသကာမာ သတ္တာ အယသေန ပဋိဝိရုဒ္ဓါ၊ ပသံသကာမာ သတ္တာ နိန္ဒာယ ပဋိဝိရုဒ္ဓါ၊ သုခကာမာ သတ္တာ ဒုက္ခေန ပဋိဝိရုဒ္ဓါ အာဟတာ ပစ္စာဟတာ အာဃာတိတာ ပစ္စာဃာတိတာတိ ဩသာနေ တွေဝ ဗျာရုဒ္ဓေ။>
  text <ဒိသွာ မေ အရတီ အဟူတိ။ ဒိသွာတိ ဒိသွာ ပဿိတွာ တုလယိတွာ တီရယိတွာ ဝိဘာဝယိတွာ ဝိဘူတံ ကတွာတိ ဒိသွာ။ မေ အရတီတိ ယာ အရတိ ယာ အနဘိရတိ ယာ အနဘိရမနာ ယာ ဥက္ကဏ္ဌိတာ ယာ ပရိတသိတာ အဟူတိ ဒိသွာ မေ အရတီ အဟု။>
  text <အထေတ္ထ သလ္လမဒ္ဒက္ခိန္တိ။ အထာတိ ပဒသန္ဓိ။ပေ။ ပဒာနုပုဗ္ဗတာပေတံ အထာတိ။ ဧတ္ထာတိ သတ္တေသု။ သလ္လန္တိ သတ္တ သလ္လာနိ ရာဂသလ္လံ၊ ဒောသသလ္လံ၊ မောဟသလ္လံ၊ မာနသလ္လံ၊ ဒိဋ္ဌိသလ္လံ၊ သောကသလ္လံ၊ ကထံကထာသလ္လံ။ အဒ္ဒက္ခိန္တိ အဒ္ဒသံ အဒက္ခိံ အပဿိံ ပဋိဝိဇ္ဈိန္တိ အထေတ္ထ သလ္လမဒ္ဒက္ခိံ။>
  text <ဒုဒ္ဒသံ ဟဒယဿိတန္တိ။ ဒုဒ္ဒသန္တိ ဒုဒ္ဒသံ ဒုဒ္ဒက္ခံ ဒုပ္ပဿံ ဒုဗ္ဗုဇ္ဈံ ဒုရနုဗုဇ္ဈံ ဒုပ္ပဋိဝိဇ္ဈန္တိ ဒုဒ္ဒသံ။ ဟဒယဿိတန္တိ ဟဒယံ ဝုစ္စတိ စိတ္တံ။ ယံ စိတ္တံ မနော မာနသံ ဟဒယံ ပဏ္ဍရံ မနော မနာယတနံ မနိန္ဒြိယံ ဝိညာဏံ ဝိညာဏက္ခန္ဓော တဇ္ဇာ မနောဝိညာဏဓာတု။ ဟဒယဿိတန္တိ ဟဒယနိဿိတံ စိတ္တသိတံ စိတ္တနိဿိတံ စိတ္တေန သဟဂတံ သဟဇာတံ သံသဋ္ဌံ သမ္ပယုတ္တံ ဧကုပ္ပါဒံ ဧကနိရောဓံ ဧကဝတ္ထုကံ ဧကာရမ္မဏန္တိ ဒုဒ္ဒသံ ဟဒယဿိတံ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၇၄>
    text <ယေန သလ္လေန ဩတိဏ္ဏော၊ ဒိသာ သဗ္ဗာ ဝိဓာဝတိ။>
    text <တမေဝ သလ္လမဗ္ဗုယှ၊ န ဓာဝတိ န သီဒတိ။>
    text <ယေန သလ္လေန ဩတိဏ္ဏော၊ ဒိသာ သဗ္ဗာ ဝိဓာဝတိ။>
    text <တမေဝ သလ္လမဗ္ဗုယှ၊ န ဓာဝတိ န သီဒတီတိ။>
  text <ယေန သလ္လေန ဩတိဏ္ဏော၊ ဒိသာ သဗ္ဗာ ဝိဓာဝတီတိ။ သလ္လန္တိ။ သတ္တ သလ္လာနိ ရာဂသလ္လံ၊ ဒောသသလ္လံ၊ မောဟသလ္လံ၊ မာနသလ္လံ၊ ဒိဋ္ဌိသလ္လံ၊ သောကသလ္လံ၊ ကထံကထာသလ္လံ။ ကတမံ ရာဂသလ္လံ။ ယော ရာဂေါ သာရာဂေါ အနုနယော အနုရောဓော နန္ဒိရာဂေါ စိတ္တဿ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ ဣဒံ ရာဂသလ္လံ။>
  text <ကတမံ ဒောသသလ္လံ။ အနတ္ထံ မေ အစရီတိ အာဃာတော ဇာယတိ အနတ္ထံ မေ စရတီတိ အာဃာတော ဇာယတိ၊ အနတ္ထံ မေ စရိဿတီတိ အာဃာတော ဇာယတိ။ပေ။ စဏ္ဍိက္ကံ အသုရောပေါ အနတ္တမနတာ စိတ္တဿ ဣဒံ ဒောသသလ္လံ။>
  text <ကတမံ မောဟသလ္လံ။ ဒုက္ခေ အညာဏံ။ပေ။ ဒုက္ခနိရောဓဂါမိနိယာ ပဋိပဒာယ အညာဏံ၊ ပုဗ္ဗန္တေ အညာဏံ၊ အပရန္တေ အညာဏံ၊ ပုဗ္ဗန္တာပရန္တေ အညာဏံ၊ ဣဒပ္ပစ္စယတာပဋိစ္စသမုပ္ပန္နေသု ဓမ္မေသု အညာဏံ။ ယံ ဧဝရူပံ အဒဿနံ အနဘိသမယော အနနုဗောဓော အသမ္ဗောဓော အပ္ပဋိဝေဓော အသင်္ဂါဟဏာ အပရိယောဂါဟဏာ အသမပေက္ခနာ အပစ္စဝေက္ခနာ အပစ္စက္ခကမ္မံ ဒုမ္မေဇ္ဈံ ဗာလျံ မောဟော ပမောဟော သမ္မောဟော အဝိဇ္ဇာ အဝိဇ္ဇောဃော အဝိဇ္ဇာယောဂေါ အဝိဇ္ဇာနုသယော အဝိဇ္ဇာပရိယုဋ္ဌာနံ အဝိဇ္ဇာလင်္ဂီ မောဟော အကုသလမူလံ ဣဒံ မောဟသလ္လံ။>
  text <ကတမံ မာနသလ္လံ။ သေယျောဟမသ္မီတိ မာနော၊ သဒိသောဟမသ္မီတိ မာနော၊ ဟီနောဟမသ္မီတိ မာနော။ ယော ဧဝရူပေါ မာနော မညနာ မညိတတ္တံ ဥန္နတိ ဥန္နမော ဓဇော သမ္ပဂ္ဂါဟော ကေတုကမျတာ စိတ္တဿ ဣဒံ မာနသလ္လံ။>
  text <ကတမံ ဒိဋ္ဌိသလ္လံ။ ဝီသတိဝတ္ထုကာ သက္ကာယဒိဋ္ဌိ၊ ဒသဝတ္ထုကာ မိစ္ဆာဒိဋ္ဌိ၊ ဒသဝတ္ထုကာ အန္တဂ္ဂါဟိကာ ဒိဋ္ဌိ။ ယာ ဧဝရူပါ ဒိဋ္ဌိ ဒိဋ္ဌိဂတံ ဒိဋ္ဌိဂဟနံ ဒိဋ္ဌိကန္တာရော ဒိဋ္ဌိဝိသူကာယိကံ ဒိဋ္ဌိဝိပ္ဖန္ဒိတံ ဒိဋ္ဌိသညောဇနံ ဂါဟော ပဋိဂ္ဂါဟော အဘိနိဝေသော ပရာမာသော ကုမ္မဂ္ဂေါ မိစ္ဆာပထော မိစ္ဆတ္တံ တိတ္ထာယတနံ ဝိပရိယာသဂ္ဂါဟော ဝိပရီတဂ္ဂါဟော ဝိပလ္လာသဂ္ဂါဟော မိစ္ဆာဂါဟော အယာထာဝကသ္မိံ ယာထာဝကန္တိ ဂါဟော ယာဝတာ ဒွာသဋ္ဌိ ဒိဋ္ဌိဂတာနိ ဣဒံ ဒိဋ္ဌိသလ္လံ။>
  text <ကတမံ သောကသလ္လံ။ ဉာတိဗျသနေန ဝါ ဖုဋ္ဌဿ ရောဂဗျသနေန ဝါ ဖုဋ္ဌဿ ဘောဂဗျသနေန ဝါ ဖုဋ္ဌဿ သီလဗျသနေန ဝါ ဖုဋ္ဌဿ ဒိဋ္ဌိဗျသနေန ဝါ ဖုဋ္ဌဿ အညတရညတရေန ဗျသနေန သမန္နာဂတဿ အညတရညတရေန ဒုက္ခဓမ္မေန ဖုဋ္ဌဿ သောကော သောစနာ သောစိတတ္တံ အန္တောသောကော အန္တောပရိသောကော အန္တောဍာဟော အန္တောပရိဍာဟော စေတသော ပရိဇ္ဈာယနာ ဒောမနဿံ ဣဒံ သောကသလ္လံ။>
  text <ကတမံ ကထံကထာသလ္လံ။ ဒုက္ခေ ကင်္ခါ၊ ဒုက္ခသမုဒယေ ကင်္ခါ၊ ဒုက္ခနိရောဓေ ကင်္ခါ၊ ဒုက္ခနိရောဓဂါမိနိယာ ပဋိပဒာယ ကင်္ခါ၊ ပုဗ္ဗန္တေ ကင်္ခါ၊ အပရန္တေ ကင်္ခါ၊ ပုဗ္ဗန္တာပရန္တေ ကင်္ခါ၊ ဣဒပ္ပစ္စယတာပဋိစ္စသမုပ္ပန္နေသု ဓမ္မေသု ကင်္ခါ။ ယာ ဧဝရူပါ ကင်္ခါ ကင်္ခါယနာ ကင်္ခါယိတတ္တံ ဝိမတိ ဝိစိကိစ္ဆာ ဒွေဠှကံ ဒွေဓာပထော သံသယော အနေကံသဂ္ဂါဟော အာသပ္ပနာ ပရိသပ္ပနာ အပရိယောဂါဟဏာ ဆမ္ဘိတတ္တံ စိတ္တဿ မနောဝိလေခေါ ဣဒံ ကထံကထာသလ္လံ။>
  text <ယေန သလ္လေန ဩတိဏ္ဏော၊ ဒိသာ သဗ္ဗာ ဝိဓာဝတီတိ။ ရာဂသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ကာယေန ဒုစ္စရိတံ စရတိ၊ ဝါစာယ ဒုစ္စရိတံ စရတိ၊ မနသာ ဒုစ္စရိတံ စရတိ၊ ပါဏမ္ပိ ဟနတိ၊ အဒိန္နမ္ပိ အာဒိယတိ၊ သန္ဓိမ္ပိ ဆိန္ဒတိ၊ နိလ္လောပမ္ပိ ဟရတိ၊ ဧကာဂါရိကမ္ပိ ကရောတိ၊ ပရိပန္ထေပိ တိဋ္ဌတိ၊ ပရဒာရမ္ပိ ဂစ္ဆတိ၊ မုသာပိ ဘဏတိ၊ ဧဝမ္ပိ ရာဂသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ဓာဝတိ ဝိဓာဝတိ သန္ဓာဝတိ သံသရတိ။ အထ ဝါ ရာဂသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ဘောဂေ ပရိယေသန္တော နာဝါယ မဟာသမုဒ္ဒံ ပက္ခန္ဒတိ။ သီတဿ ပုရက္ခတော ဥဏှဿ ပုရက္ခတော ဍံသမကသဝါတာတပသရီသပသမ္ဖဿေဟိ ပီဠိယမာနော ခုပ္ပိပါသာယ မိယျမာနော တိဂုမ္ဗံ ဂစ္ဆတိ၊ တက္ကောလံ ဂစ္ဆတိ၊ တက္ကသီလံ ဂစ္ဆတိ၊ ကာဠမုခံ ဂစ္ဆတိ၊ ပုရပူရံ ဂစ္ဆတိ၊ ဝေသုင်္ဂံ ဂစ္ဆတိ၊ ဝေရာပထံ ဂစ္ဆတိ၊ ဇဝံ ဂစ္ဆတိ၊ တာမလိံ ဂစ္ဆတိ၊ ဝင်္ကံ ဂစ္ဆတိ၊ ဧဠဗန္ဓနံ ဂစ္ဆတိ၊ သုဝဏ္ဏကူဋံ ဂစ္ဆတိ၊ သုဝဏ္ဏဘူမိံ ဂစ္ဆတိ၊ တမ္ဗပဏ္ဏိံ ဂစ္ဆတိ၊ သုပ္ပါဒကံ ဂစ္ဆတိ၊ ဘာရုကစ္ဆံ ဂစ္ဆတိ၊ သုရဋ္ဌံ ဂစ္ဆတိ၊ ဘင်္ဂလောကံ ဂစ္ဆတိ၊ ဘင်္ဂဏံ ဂစ္ဆတိ၊ ပရမဘင်္ဂဏံ ဂစ္ဆတိ၊ ယောနံ ဂစ္ဆတိ၊ ပရမယောနံ ဂစ္ဆတိ၊ ဝိနကံ ဂစ္ဆတိ၊ မူလပဒံ ဂစ္ဆတိ၊ မရုကန္တာရံ ဂစ္ဆတိ၊ ဇဏ္ဏုပထံ ဂစ္ဆတိ၊ အဇပထံ ဂစ္ဆတိ၊ မေဏ္ဍပထံ ဂစ္ဆတိ၊ သင်္ကုပထံ ဂစ္ဆတိ၊ ဆတ္တပထံ ဂစ္ဆတိ၊ ဝံသပထံ ဂစ္ဆတိ၊ သကုဏပထံ ဂစ္ဆတိ၊ မူသိကပထံ ဂစ္ဆတိ၊ ဒရိပထံ ဂစ္ဆတိ၊ ဝေတ္တာစာရံ ဂစ္ဆတိ၊ ပရိယေသန္တော န လဘတိ၊ အလာဘမူလကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ၊ ပရိယေသန္တော လဘတိ၊ လဒ္ဓါ အာရက္ခမူလကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ ကိန္တိ မေ ဘောဂေ နေဝ ရာဇာနော ဟရေယျုံ န စောရာ ဟရေယျုံ န အဂ္ဂိ ဒဟေယျ န ဥဒကံ ဝဟေယျ န အပ္ပိယာ ဒာယာဒာ ဟရေယျုန္တိ။ တဿ ဧဝံ အာရက္ခတော ဂေါပယတော တေ ဘောဂါ ဝိပ္ပလုဇ္ဇန္တိ၊ သော ဝိပ္ပယောဂမူလကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ။ ဧဝမ္ပိ ရာဂသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ဓာဝတိ ဝိဓာဝတိ သန္ဓာဝတိ သံသရတိ။>
  text <ဒောသသလ္လေန။ပေ။ မောဟသလ္လေန။ မာနသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ကာယေန ဒုစ္စရိတံ စရတိ၊ ဝါစာယ ဒုစ္စရိတံ စရတိ၊ မနသာ ဒုစ္စရိတံ စရတိ၊ ပါဏမ္ပိ ဟနတိ၊ အဒိန္နမ္ပိ အာဒိယတိ၊ သန္ဓိမ္ပိ ဆိန္ဒတိ၊ နိလ္လောပမ္ပိ ဟရတိ၊ ဧကာဂါရိကမ္ပိ ကရောတိ၊ ပရိပန္ထေပိ တိဋ္ဌတိ၊ ပရဒာရမ္ပိ ဂစ္ဆတိ၊ မုသာပိ ဘဏတိ။ ဧဝံ မာနသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ဓာဝတိ ဝိဓာဝတိ သန္ဓာဝတိ သံသရတိ။>
  text <ဒိဋ္ဌိသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော အစေလကော ဟောတိ မုတ္တာစာရော ဟတ္ထာပလေခနော၊ န ဧဟိဘဒန္တိကော၊ န တိဋ္ဌဘဒန္တိကော၊ နာဘိဟဋံ၊ န ဥဒ္ဒိဿကတံ၊ န နိမန္တနံ သာဒိယတိ၊ သော န ကုမ္ဘိမုခါ ပဋိဂ္ဂဏှာတိ၊ န ကဠောပိမုခါ ပဋိဂ္ဂဏှာတိ၊ န ဧဠကမန္တရံ၊ န ဒဏ္ဍမန္တရံ၊ န မုသလမန္တရံ၊ န ဒွိန္နံ ဘုဉ္ဇမာနာနံ၊ န ဂဗ္ဘိနိယာ၊ န ပါယမာနာယ၊ န ပုရိသန္တရဂတာယ၊ န သံကိတ္တီသု၊ န ယတ္ထ သာ ဥပဋ္ဌိတော ဟောတိ၊ န ယတ္ထ မက္ခိကာ သဏ္ဍသဏ္ဍစာရိနီ။ န မစ္ဆံ န မံသံ န သုရံ န မေရယံ န ထုသောဒကံ ပိဝတိ။ သော ဧကာဂါရိကော ဝါ ဟောတိ ဧကာလောပိကော၊ ဒွာဂါရိကော ဝါ ဟောတိ ဒွာလောပိကော။ပေ။ သတ္တာဂါရိကော ဝါ ဟောတိ သတ္တာလောပိကော။ ဧကိဿာပိ ဘတ္တိယာ ယာပေတိ၊ ဒွီဟိပိ ဘတ္တီဟိ ယာပေတိ။ပေ။ သတ္တဟိပိ ဘတ္တီဟိ ယာပေတိ။ ဧကာဟိကမ္ပိ အာဟာရံ အာဟာရေတိ၊ ဒွီဟိကမ္ပိ အာဟာရံ အာဟာရေတိ။ပေ။ သတ္တာဟိကမ္ပိ အာဟာရံ အာဟာရေတိ။ ဣတိ ဧဝရူပံ အဍ္ဎမာသိကမ္ပိ ပရိယာယဘတ္တဘောဇနာနုယောဂမနုယုတ္တော ဝိဟရတိ။ ဧဝမ္ပိ ဒိဋ္ဌိသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ဓာဝတိ ဝိဓာဝတိ သန္ဓာဝတိ သံသရတိ။>
  text <အထ ဝါ ဒိဋ္ဌိသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော သော သာကဘက္ခေါ ဝါ ဟောတိ၊ သာမာကဘက္ခေါ ဝါ ဟောတိ၊ နီဝါရဘက္ခေါ ဝါ ဟောတိ၊ ဒဒ္ဒုလဘက္ခေါ ဝါ ဟောတိ၊ ဟဋဘက္ခေါ ဝါ ဟောတိ၊ ကဏဘက္ခေါ ဝါ ဟောတိ၊ အာစာမဘက္ခေါ ဝါ ဟောတိ၊ ပိညာကဘက္ခေါ ဝါ ဟောတိ၊ တိလဘက္ခေါ ဝါ ဟောတိ၊ တိဏဘက္ခေါ ဝါ ဟောတိ၊ ဂေါမယဘက္ခေါ ဝါ ဟောတိ၊ ဝနမူလဖလာဟာရော ယာပေတိ ပဝတ္တဖလဘောဇနော။ သော သာဏာနိပိ ဓာရေတိ၊ မသာဏာနိပိ ဓာရေတိ၊ ဆဝဒုဿာနိပိ ဓာရေတိ၊ ပံသုကူလာနိပိ ဓာရေတိ၊ တိရီဋာနိပိ ဓာရေတိ၊ အဇိနာနိပိ ဓာရေတိ၊ အဇိနက္ခိပမ္ပိ ဓာရေတိ၊ ကုသစီရမ္ပိ ဓာရေတိ၊ ဝါကစီရမ္ပိ ဓာရေတိ၊ ဖလကစီရမ္ပိ ဓာရေတိ၊ ကေသကမ္ဗလမ္ပိ ဓာရေတိ၊ ဥလူကပက္ခမ္ပိ ဓာရေတိ၊ ကေသမဿုလောစကောပိ ဟောတိ၊ ကေသမဿုလောစနာနုယောဂမနုယုတ္တော ဝိဟရတိ။ ဥဗ္ဘဋ္ဌကောပိ ဟောတိ အာသနပဋိက္ခိတ္တော၊ ဥက္ကုဋိကောပိ ဟောတိ ဥက္ကုဋိကပ္ပဓာနမနုယုတ္တော၊ ကဏ္ဋကာပဿယိကော ဟောတိ၊ ကဏ္ဋကာပဿယေ သေယျံ ကပ္ပေတိ၊ ဖလကသေယျမ္ပိ ကပ္ပေတိ၊ ထဏ္ဍိလသေယျမ္ပိ ကပ္ပေတိ၊ ဧကာပဿယိကော ဟောတိ ရဇောဇလ္လဓရော၊ အဗ္ဘောကာသိကောပိ ဟောတိ ယထာသန္ထတိကော၊ ဝေကဋိကောပိ ဟောတိ ဝိကဋဘောဇနာနုယောဂမနုယုတ္တော၊ အပါနကောပိ ဟောတိ အပါနကတ္တမနုယုတ္တော၊ သာယတတိယကမ္ပိ ဥဒကောရောဟနာနုယောဂမနုယုတ္တော ဝိဟရတိ။ ဣတိ ဧဝရူပံ အနေကဝိဟိတံ ကာယဿ အာတာပနပရိတာပနာနုယောဂမနုယုတ္တော ဝိဟရတိ။ ဧဝမ္ပိ ဒိဋ္ဌိသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ဓာဝတိ ဝိဓာဝတိ သန္ဓာဝတိ သံသရတိ။>
  text <သောကသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော သောစတိ ကိလမတိ ပရိဒေဝတိ ဥရတ္တာဠိံ ကန္ဒတိ သမ္မောဟံ အာပဇ္ဇတိ။ ဝုတ္တဉှေတံ ဘဂဝတာ>
  text <ဘူတပုဗ္ဗံ၊ ဗြာဟ္မဏ၊ ဣမိဿာယေဝ သာဝတ္ထိယာ အညတရိဿာ ဣတ္ထိယာ မာတာ ကာလမကာသိ။ သာ တဿာ ကာလံ ကိရိယာယ ဥမ္မတ္တိကာ ခိတ္တစိတ္တာ ရထိယာယ ရထိယံ၊ သိင်္ဃာဋကေန သိင်္ဃာဋကံ ဥပသင်္ကမိတွာ ဧဝမာဟ အပိ မေ မာတရံ အဒ္ဒဿထ၊ အပိ မေ မာတရံ အဒ္ဒဿထာတိ။>
  text <ဘူတပုဗ္ဗံ၊ ဗြာဟ္မဏ၊ ဣမိဿာယေဝ သာဝတ္ထိယာ အညတရိဿာ ဣတ္ထိယာ ပိတာ ကာလမကာသိ။ ဘာတာ ကာလမကာသိ။ ဘဂိနီ ကာလမကာသိ။ ပုတ္တော ကာလမကာသိ။ ဓီတာ ကာလမကာသိ။ သာမိကော ကာလမကာသိ။ သာ တဿ ကာလံ ကိရိယာယ ဥမ္မတ္တိကာ ခိတ္တစိတ္တာ ရထိယာယ ရထိယံ၊ သိင်္ဃာဋကေန သိင်္ဃာဋကံ ဥပသင်္ကမိတွာ ဧဝမာဟ အပိ မေ သာမိကံ အဒ္ဒဿထ၊ အပိ မေ သာမိကံ အဒ္ဒဿထာတိ။>
  text <ဘူတပုဗ္ဗံ၊ ဗြာဟ္မဏ၊ ဣမိဿာယေဝ သာဝတ္ထိယာ အညတရဿ ပုရိသဿ မာတာ ကာလမကာသိ။ သော တဿာ ကာလံ ကိရိယာယ ဥမ္မတ္တကော ခိတ္တစိတ္တော ရထိယာယ ရထိယံ၊ သိင်္ဃာဋကေန သိင်္ဃာဋကံ ဥပသင်္ကမိတွာ ဧဝမာဟ အပိ မေ မာတရံ အဒ္ဒဿထ၊ အပိ မေ မာတရံ အဒ္ဒဿထာတိ။>
  text <ဘူတပုဗ္ဗံ၊ ဗြာဟ္မဏ၊ ဣမိဿာယေဝ သာဝတ္ထိယာ အညတရဿ ပုရိသဿ ပိတာ ကာလမကာသိ။ ဘာတာ ကာလမကာသိ။ ဘဂိနီ ကာလမကာသိ။ ပုတ္တော ကာလမကာသိ။ ဓီတာ ကာလမကာသိ။ ပဇာပတိ ကာလမကာသိ။ သော တဿာ ကာလံ ကိရိယာယ ဥမ္မတ္တကော ခိတ္တစိတ္တော ရထိယာယ ရထိယံ၊ သိင်္ဃာဋကေန သိင်္ဃာဋကံ ဥပသင်္ကမိတွာ ဧဝမာဟ အပိ မေ ပဇာပတိံ အဒ္ဒဿထ၊ အပိ မေ ပဇာပတိံ အဒ္ဒဿထာတိ။>
  text <ဘူတပုဗ္ဗံ၊ ဗြာဟ္မဏ၊ ဣမိဿာယေဝ သာဝတ္ထိယာ အညတရာ ဣတ္ထီ ဉာတိကုလံ အဂမာသိ။ တဿာ တေ ဉာတကာ သာမိကံ အစ္ဆိန္ဒိတွာ အညဿ ဒာတုကာမာ၊ သာ စ နံ န ဣစ္ဆတိ။ အထ ခေါ သာ ဣတ္ထီ သာမိကံ ဧတဒဝေါစ ဣမေ၊ အယျပုတ္တ၊ ဉာတကာ တဝ အစ္ဆိန္ဒိတွာ အညဿ ဒာတုကာမာ၊ ဥဘော မယံ မရိဿာမာတိ။ အထ ခေါ သော ပုရိသော တံ ဣတ္ထိံ ဒွိဓာ ဆေတွာ အတ္တာနံ ဩပါတေတိ ဥဘော ပေစ္စ ဘဝိဿာမာတိ။ ဧဝံ သောကသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ဓာဝတိ ဝိဓာဝတိ သန္ဓာဝတိ သံသရတိ။>
  text <ကထံကထာသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော သံသယပက္ခန္ဒော ဟောတိ ဝိမတိပက္ခန္ဒော ဒွေဠှကဇာတော အဟောသိံ နု ခေါ အဟံ အတီတမဒ္ဓါနံ၊ နနု ခေါ အဟောသိံ အတီတမဒ္ဓါနံ၊ ကိံ နု ခေါ အဟောသိံ အတီတမဒ္ဓါနံ၊ ကထံ နု ခေါ အဟောသိံ အတီတမဒ္ဓါနံ၊ ကိံ ဟုတွာ ကိံ အဟောသိံ နု ခေါ အတီတမဒ္ဓါနံ၊ ဘဝိဿာမိ နု ခေါ အဟံ အနာဂတမဒ္ဓါနံ၊ နနု ခေါ ဘဝိဿာမိ အနာဂတမဒ္ဓါနံ၊ ကိံ နု ခေါ ဘဝိဿာမိ အနာဂတမဒ္ဓါနံ၊ ကထံ နု ခေါ ဘဝိဿာမိ အနာဂတမဒ္ဓါနံ၊ ကိံ ဟုတွာ ကိံ ဘဝိဿာမိ နု ခေါ အနာဂတမဒ္ဓါနံ၊ ဧတရဟိ ဝါ ပစ္စုပ္ပန္နံ အဒ္ဓါနံ အဇ္ဈတ္တံ ကထံကထီ ဟောတိ၊ အဟံ နု ခေါသ္မိ၊ နော နု ခေါသ္မိ၊ ကိံ နု ခေါသ္မိ ကထံ နု ခေါသ္မိ၊ အယံ နု ခေါ သတ္တော ကုတော အာဂတော၊ သော ကုဟိံ ဂါမီ ဘဝိဿတီတိ။ ဧဝံ ကထံကထာသလ္လေန ဩတိဏ္ဏော ဝိဒ္ဓေါ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော ဓာဝတိ ဝိဓာဝတိ သန္ဓာဝတိ သံသရတိ။>
  text <တေ သလ္လေ အဘိသင်္ခရောတိ၊ တေ သလ္လေ အဘိသင်္ခရောန္တော သလ္လာဘိသင်္ခါရဝသေန ပုရတ္ထိမံ ဒိသံ ဓာဝတိ၊ ပစ္ဆိမံ ဒိသံ ဓာဝတိ၊ ဥတ္တရံ ဒိသံ ဓာဝတိ၊ ဒက္ခိဏံ ဒိသံ ဓာဝတိ။ တေ သလ္လာဘိသင်္ခါရာ အပ္ပဟီနာ၊ သလ္လာဘိသင်္ခါရာနံ အပ္ပဟီနတ္တာ ဂတိယာ ဓာဝတိ၊ နိရယေ ဓာဝတိ၊ တိရစ္ဆာနယောနိယာ ဓာဝတိ၊ ပေတ္တိဝိသယေ ဓာဝတိ၊ မနုဿလောကေ ဓာဝတိ၊ ဒေဝလောကေ ဓာဝတိ၊ ဂတိယာ ဂတိံ၊ ဥပပတ္တိယာ ဥပပတ္တိံ၊ ပဋိသန္ဓိယာ ပဋိသန္ဓိံ၊ ဘဝေန ဘဝံ၊ သံသာရေန သံသာရံ၊ ဝဋ္ဋေန ဝဋ္ဋံ ဓာဝတိ ဝိဓာဝတိ သန္ဓာဝတိ သံသရတီတိ ယေန သလ္လေန ဩတိဏ္ဏော ဒိသာ သဗ္ဗာ ဝိဓာဝတိ။>
  text <တမေဝ သလ္လမဗ္ဗုယှ၊ န ဓာဝတိ န သီဒတီတိ။ တမေဝ ရာဂသလ္လံ ဒောသသလ္လံ မောဟသလ္လံ မာနသလ္လံ ဒိဋ္ဌိသလ္လံ သောကသလ္လံ ကထံကထာသလ္လံ အဗ္ဗုယှ အဗ္ဗုဟိတွာ ဥဒ္ဓရိတွာ သမုဒ္ဓရိတွာ ဥပ္ပါဋယိတွာ သမုပ္ပါဋယိတွာ ပဇဟိတွာ ဝိနောဒေတွာ ဗျန္တိံ ကရိတွာ အနဘာဝံ ဂမေတွာ နေဝ ပုရတ္ထိမံ ဒိသံ ဓာဝတိ န ပစ္ဆိမံ ဒိသံ ဓာဝတိ န ဥတ္တရံ ဒိသံ ဓာဝတိ န ဒက္ခိဏံ ဒိသံ ဓာဝတိ။ တေ သလ္လာဘိသင်္ခါရာ ပဟီနာ၊ သလ္လာဘိသင်္ခါရာနံ ပဟီနတ္တာ ဂတိယာ န ဓာဝတိ၊ နိရယေ န ဓာဝတိ၊ တိရစ္ဆာနယောနိယာ န ဓာဝတိ၊ ပေတ္တိဝိသယေ န ဓာဝတိ၊ မနုဿလောကေ န ဓာဝတိ၊ ဒေဝလောကေ န ဓာဝတိ၊ န ဂတိယာ ဂတိံ၊ န ဥပပတ္တိယာ ဥပပတ္တိံ၊ န ပဋိသန္ဓိယာ ပဋိသန္ဓိံ၊ န ဘဝေန ဘဝံ၊ န သံသာရေန သံသာရံ၊ န ဝဋ္ဋေန ဝဋ္ဋံ ဓာဝတိ ဝိဓာဝတိ သန္ဓာဝတိ သံသရတီတိ တမေဝ သလ္လမဗ္ဗုယှ န ဓာဝတိ။ န သီဒတီတိ ကာမောဃေ န သီဒတိ၊ ဘဝေါဃေ န သီဒတိ၊ ဒိဋ္ဌောဃေ န သီဒတိ၊ အဝိဇ္ဇောဃေ န သီဒတိ၊ န သံသီဒတိ န ဩသီဒတိ န အဝသီဒတိ န ဂစ္ဆတိ န အဝဂစ္ဆတီတိ တမေဝ သလ္လမဗ္ဗုယှ၊ န ဓာဝတိ န သီဒတိ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၇၅>
    text <တတ္ထ သိက္ခါနုဂီယန္တိ၊ ယာနိ လောကေ ဂဓိတာနိ။>
    text <န တေသု ပသုတော သိယာ၊ နိဗ္ဗိဇ္ဈ သဗ္ဗသော ကာမေ။>
    text <သိက္ခေ နိဗ္ဗာနမတ္တနော။>
    text <တတ္ထ သိက္ခါနုဂီယန္တိ၊ ယာနိ လောကေ ဂဓိတာနိ။>
    text <န တေသု ပသုတော သိယာ၊ နိဗ္ဗိဇ္ဈ သဗ္ဗသော ကာမေ။>
    text <သိက္ခေ နိဗ္ဗာနမတ္တနောတိ။>
  text <တတ္ထ သိက္ခါနုဂီယန္တိ၊ ယာနိ လောကေ ဂဓိတာနီတိ။ သိက္ခါတိ ဟတ္ထိသိက္ခါ အဿသိက္ခါ ရထသိက္ခါ ဓနုသိက္ခါ သာလာကိယံ သလ္လကတ္တိယံ ကာယတိကိစ္ဆံ ဘူတိယံ ကောမာရဘစ္စံ။ အနုဂီယန္တီတိ ဂီယန္တိ နိဂ္ဂီယန္တိ ကထီယန္တိ ဘဏီယန္တိ ဒီပီယန္တိ ဝေါဟရီယန္တိ။ အထ ဝါ ဂီယန္တိ ဂဏှီယန္တိ ဥဂ္ဂဏှီယန္တိ ဓာရီယန္တိ ဥပဓာရီယန္တိ ဥပလက္ခီယန္တိ ဂဓိတပဋိလာဘာယ။ ဂဓိတာ ဝုစ္စန္တိ ပဉ္စ ကာမဂုဏာ စက္ခုဝိညေယျာ ရူပါ ဣဋ္ဌာ ကန္တာ မနာပါ ပိယရူပါ ကာမူပသဉှိတာ ရဇနီယာ၊ သောတဝိညေယျာ သဒ္ဒာ။ပေ။ ဃာနဝိညေယျာ ဂန္ဓာ။ ဇိဝှာဝိညေယျာ ရသာ။ ကာယဝိညေယျာ ဖောဋ္ဌဗ္ဗာ ဣဋ္ဌာ ကန္တာ မနာပါ ပိယရူပါ ကာမူပသဉှိတာ ရဇနီယာ။ ကိံကာရဏာ ဂဓိတာ ဝုစ္စန္တိ ပဉ္စ ကာမဂုဏာ။ ယေဘုယျေန ဒေဝမနုဿာ ပဉ္စ ကာမဂုဏေ ဣစ္ဆန္တိ သာဒိယန္တိ ပတ္ထယန္တိ ပိဟယန္တိ အဘိဇပ္ပန္တိ တံကာရဏာ ဂဓိတာ ဝုစ္စန္တိ ပဉ္စ ကာမဂုဏာ။ လောကေတိ မနုဿလောကေတိ တတ္ထ သိက္ခါနုဂီယန္တိ၊ ယာနိ လောကေ ဂဓိတာနိ။>
  text <န တေသု ပသုတော သိယာတိ။ တာသု ဝါ သိက္ခါသု တေသု ဝါ ပဉ္စသု ကာမဂုဏေသု န ပသုတော သိယာ၊ န တန္နိန္နော အဿ၊ န တပ္ပေါဏော၊ န တပ္ပဗ္ဘာရော၊ န တဒဓိမုတ္တော၊ န တဒဓိပတေယျောတိ န တေသု ပသုတော သိယာ။>
  text <နိဗ္ဗိဇ္ဈ သဗ္ဗသော ကာမေတိ။ နိဗ္ဗိဇ္ဈာတိ ပဋိဝိဇ္ဈိတွာ။ သဗ္ဗေ သင်္ခါရာ အနိစ္စာတိ ပဋိဝိဇ္ဈိတွာ၊ သဗ္ဗေ သင်္ခါရာ ဒုက္ခါတိ ပဋိဝိဇ္ဈိတွာ။ပေ။ ယံ ကိဉ္စိ သမုဒယဓမ္မံ သဗ္ဗံ တံ နိရောဓဓမ္မန္တိ ပဋိဝိဇ္ဈိတွာ။ သဗ္ဗသောတိ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ အသေသံ နိဿေသံ ပရိယာဒိယနဝစနမေတံ သဗ္ဗသောတိ။ ကာမာတိ ဥဒ္ဒာနတော ဒွေ ကာမာ ဝတ္ထုကာမာ စ ကိလေသကာမာ စ။ပေ။ ဣမေ ဝုစ္စန္တိ ဝတ္ထုကာမာ။ပေ။ ဣမေ ဝုစ္စန္တိ ကိလေသကာမာတိ နိဗ္ဗိဇ္ဈ သဗ္ဗသော ကာမေ။>
  text <သိက္ခေ နိဗ္ဗာနမတ္တနောတိ။ သိက္ခါတိ တိဿော သိက္ခါ အဓိသီလသိက္ခါ၊ အဓိစိတ္တသိက္ခါ၊ အဓိပညာသိက္ခါ။ပေ။ အယံ အဓိပညာသိက္ခါ။ နိဗ္ဗာနမတ္တနောတိ အတ္တနော ရာဂဿ နိဗ္ဗာပနာယ ဒောသဿ နိဗ္ဗာပနာယ မောဟဿ နိဗ္ဗာပနာယ။ပေ။ သဗ္ဗာကုသလာဘိသင်္ခါရာနံ သမာယ ဥပသမာယ ဝူပသမာယ နိဗ္ဗာပနာယ ပဋိနိဿဂ္ဂါယ ပဋိပဿဒ္ဓိယာ အဓိသီလမ္ပိ သိက္ခေယျ အဓိစိတ္တမ္ပိ သိက္ခေယျ အဓိပညမ္ပိ သိက္ခေယျ၊ ဣမာ တိဿော သိက္ခါယော အာဝဇ္ဇန္တော သိက္ခေယျ ဇာနန္တော သိက္ခေယျ။ပေ။ သစ္ဆိကာတဗ္ဗံ သစ္ဆိကရောန္တော သိက္ခေယျ အာစရေယျ သမာစရေယျ သမာဒာယ ဝတ္တေယျာတိ သိက္ခေ နိဗ္ဗာနမတ္တနော။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၇၆>
    text <သစ္စော သိယာ အပ္ပဂဗ္ဘော၊ အမာယော ရိတ္တပေသုဏော။>
    text <အက္ကောဓနော လောဘပါပံ၊ ဝေဝိစ္ဆံ ဝိတရေ မုနိ။>
    text <သစ္စော သိယာ အပ္ပဂဗ္ဘော၊ အမာယော ရိတ္တပေသုဏော။>
    text <အက္ကောဓနော လောဘပါပံ၊ ဝေဝိစ္ဆံ ဝိတရေ မုနီတိ။>
  text <သစ္စော သိယာ အပ္ပဂဗ္ဘောတိ။ သစ္စော သိယာတိ သစ္စဝါစာယ သမန္နာဂတော သိယာ၊ သမ္မာဒိဋ္ဌိယာ သမန္နာဂတော သိယာ၊ အရိယေန အဋ္ဌင်္ဂိကေန မဂ္ဂေန သမန္နာဂတော သိယာတိ သစ္စော သိယာ။ အပ္ပဂဗ္ဘောတိ တီဏိ ပါဂဗ္ဘိယာနိ ကာယိကံ ပါဂဗ္ဘိယံ၊ ဝါစသိကံ ပါဂဗ္ဘိယံ၊ စေတသိကံ ပါဂဗ္ဘိယံ။ပေ။ ဣဒံ စေတသိကံ ပါဂဗ္ဘိယံ။ ယဿိမာနိ တီဏိ ပါဂဗ္ဘိယာနိ ပဟီနာနိ သမုစ္ဆိန္နာနိ ဝူပသန္တာနိ ပဋိပဿဒ္ဓါနိ အဘဗ္ဗုပ္ပတ္တိကာနိ ဉာဏဂ္ဂိနာ ဒဍ္ဎာနိ၊ သော ဝုစ္စတိ အပ္ပဂဗ္ဘောတိ သစ္စော သိယာ အပ္ပဂဗ္ဘော။>
  text <အမာယော ရိတ္တပေသုဏောတိ။ မာယာ ဝုစ္စတိ ဝဉ္စနိကာ စရိယာ။ ဣဓေကစ္စော ကာယေန ဒုစ္စရိတံ စရိတွာ ဝါစာယ ဒုစ္စရိတံ စရိတွာ မနသာ ဒုစ္စရိတံ စရိတွာ တဿ ပဋိစ္ဆာဒနဟေတု ပါပိကံ ဣစ္ဆံ ပဏိဒဟတိ၊ မာ မံ ဇညာတိ ဣစ္ဆတိ၊ မာ မံ ဇညာတိ သင်္ကပ္ပေတိ၊ မာ မံ ဇညာတိ ဝါစံ ဘာသတိ၊ မာ မံ ဇညာတိ ကာယေန ပရက္ကမတိ။ ယာ ဧဝရူပါ မာယာ မာယာဝိတာ အစ္စသရာ ဝဉ္စနာ နိကတိ နိကိရဏာ ပရိဟရဏာ ဂူဟနာ ပရိဂူဟနာ ဆာဒနာ ပရိစ္ဆာဒနာ အနုတ္တာနီကမ္မံ အနာဝိကမ္မံ ဝေါစ္ဆာဒနာ ပါပကိရိယာ အယံ ဝုစ္စတိ မာယာ။ ယဿေသာ မာယာ ပဟီနာ သမုစ္ဆိန္နာ ဝူပသန္တာ ပဋိပဿဒ္ဓါ အဘဗ္ဗုပ္ပတ္တိကာ ဉာဏဂ္ဂိနာ ဒဍ္ဎာ၊ သော ဝုစ္စတိ အမာယော။ ရိတ္တပေသုဏောတိ ပေသုညန္တိ ဣဓေကစ္စော ပိသုဏဝါစော ဟောတိ။ပေ။ ဧဝံ ဘေဒာဓိပ္ပါယေန ပေသုညံ ဥပသံဟရတိ။ ယဿေတံ ပေသုညံ ပဟီနံ သမုစ္ဆိန္နံ ဝူပသန္တံ ပဋိပဿဒ္ဓံ အဘဗ္ဗုပ္ပတ္တိကံ ဉာဏဂ္ဂိနာ ဒဍ္ဎံ၊ သော ဝုစ္စတိ ရိတ္တပေသုဏော ဝိဝိတ္တပေသုဏော ပဝိဝိတ္တပေသုဏောတိ အမာယော ရိတ္တပေသုဏော။>
  text <အက္ကောဓနော လောဘပါပံ၊ ဝေဝိစ္ဆံ ဝိတရေ မုနီတိ။ အက္ကောဓနောတိ ဟိ ခေါ ဝုတ္တံ၊ အပိ စ ကောဓော တာဝ ဝတ္တဗ္ဗော။ ဒသဟာကာရေဟိ ကောဓော ဇာယတိ။ အနတ္ထံ မေ အစရီတိ ကောဓော ဇာယတိ။ပေ။ ယဿေသော ကောဓော ပဟီနော သမုစ္ဆိန္နော ဝူပသန္တော ပဋိပဿဒ္ဓေါ အဘဗ္ဗုပ္ပတ္တိကော ဉာဏဂ္ဂိနာ ဒဍ္ဎော၊ သော ဝုစ္စတိ အက္ကောဓနော။ ကောဓဿ ပဟီနတ္တာ အက္ကောဓနော၊ ကောဓဝတ္ထုဿ ပရိညာတတ္တာ အက္ကောဓနော၊ ကောဓဟေတုဿ ဥပစ္ဆိန္နတ္တာ အက္ကောဓနော။ လောဘောတိ ယော လောဘော လုဗ္ဘနာ လုဗ္ဘိတတ္တံ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ဝေဝိစ္ဆံ ဝုစ္စတိ ပဉ္စ မစ္ဆရိယာနိ အာဝါသမစ္ဆရိယံ။ပေ။ ဂါဟော ဝုစ္စတိ မစ္ဆရိယံ။ မုနီတိ။ မောနံ ဝုစ္စတိ ဉာဏံ။ပေ။ သင်္ဂဇာလမတိစ္စ သော မုနိ။ အက္ကောဓနော လောဘပါပံ၊ ဝေဝိစ္ဆံ ဝိတရေ မုနီတိ။ မုနိ လောဘပါပဉ္စ ဝေဝိစ္ဆဉ္စ အတရိ ဥတ္တရိ ပတရိ သမတိက္ကမိ ဝီတိဝတ္တယီတိ အက္ကောဓနော လောဘပါပံ၊ ဝေဝိစ္ဆံ ဝိတရေ မုနိ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၇၇>
    text <နိဒ္ဒံ တန္ဒိံ သဟေ ထီနံ၊ ပမာဒေန န သံဝသေ။>
    text <အတိမာနေ န တိဋ္ဌေယျ၊ နိဗ္ဗာနမနသော နရော။>
    text <န ပဏ္ဍိတာ ဥပဓိသုခဿ ဟေတု၊ ဒဒန္တိ ဒာနာနိ ပုနဗ္ဘဝါယ။>
    text <ကာမဉ္စ တေ ဥပဓိပရိက္ခယာယ၊ ဒဒန္တိ ဒာနံ အပုနဗ္ဘဝါယ။>
    text <န ပဏ္ဍိတာ ဥပဓိသုခဿ ဟေတု၊ ဘာဝေန္တိ ဈာနာနိ ပုနဗ္ဘဝါယ။>
    text <ကာမဉ္စ တေ ဥပဓိပရိက္ခယာယ၊ ဘာဝေန္တိ ဈာနံ အပုနဗ္ဘဝါယ။>
    text <တေ နိဗ္ဗုတ္တိံ အာသိသမာနသာ ဒဒန္တိ၊ တန္နိန္နစိတ္တာ တဒဓိမုတ္တာ။>
    text <နဇ္ဇော ယထာ သာဂရမဇ္ဈုပေတာ၊ ဘဝန္တိ နိဗ္ဗာနပရာယနာ တေတိ။>
    text <နိဒ္ဒံ တန္ဒိ သဟေ ထီနံ၊ ပမာဒေန န သံဝသေ။>
    text <အတိမာနေ န တိဋ္ဌေယျ၊ နိဗ္ဗာနမနသော နရောတိ။>
  text <နိဒ္ဒံ တန္ဒိံ သဟေ ထီနန္တိ။ နိဒ္ဒာတိ ယာ ကာယဿ အကလျတာ အကမ္မညတာ ဩနာဟော ပရိယောနာဟော အန္တောသမောရောဓော မိဒ္ဓံ သုပ္ပံ ပစလာယိကာ သုပ္ပံ သုပ္ပနာ သုပ္ပိတတ္တံ။ တန္ဒိန္တိ ယာ တန္ဒီ တန္ဒိယနာ တန္ဒိယိတတ္တံ တန္ဒိမနကတာ အာလသျံ အာလသျာယတာ အာလသျာယိတတ္တံ။ ထီနန္တိ ယာ စိတ္တဿ အကလျတာ အကမ္မညတာ ဩလီယနာ သလ္လီယနာ လီနံ လီယနာ လီယိတတ္တံ၊ ထိနံ ထိယနာ ထိယိတတ္တံ စိတ္တဿ။ နိဒ္ဒံ တန္ဒိံ သဟေ ထီနန္တိ။ နိဒ္ဒဉ္စ တန္ဒိဉ္စ ထိနဉ္စ သဟေ သဟေယျ ပရိသဟေယျ အဘိဘဝေယျ အဇ္ဈောတ္ထရေယျ ပရိယာဒိယေယျ မဒ္ဒေယျာတိ နိဒ္ဒံ တန္ဒိံ သဟေ ထီနံ။>
  text <ပမာဒေန န သံဝသေတိ။ ပမာဒော ဝတ္တဗ္ဗော ကာယဒုစ္စရိတေ ဝါ ဝစီဒုစ္စရိတေ ဝါ မနောဒုစ္စရိတေ ဝါ ပဉ္စသု ဝါ ကာမဂုဏေသု။ စိတ္တဿ ဝေါသဂ္ဂေါ ဝေါသဂ္ဂါနုပ္ပါဒနံ ဝါ ကုသလာနံ ဝါ ဓမ္မာနံ ဘာဝနာယ အသက္ကစ္စကိရိယတာ အသာတစ္စကိရိယတာ အနဋ္ဌိတကိရိယတာ ဩလီနဝုတ္တိတာ နိက္ခိတ္တစ္ဆန္ဒတာ နိက္ခိတ္တဓုရတာ အနာသေဝနာ အဘာဝနာ အဗဟုလီကမ္မံ အနဓိဋ္ဌာနံ အနနုယောဂေါ ပမာဒော။ ယော ဧဝရူပေါ ပမာဒော ပမဇ္ဇနာ ပမဇ္ဇိတတ္တံ အယံ ဝုစ္စတိ ပမာဒော။ ပမာဒေန န သံဝသေတိ ပမာဒေန န ဝသေယျ န သံဝသေယျ န အာဝသေယျ န ပရိဝသေယျ၊ ပမာဒံ ပဇဟေယျ ဝိနောဒေယျ ဗျန္တိံ ကရေယျ အနဘာဝံ ဂမေယျ၊ ပမာဒာ အာရတော အဿ ဝိရတော ပဋိဝိရတော နိက္ခန္တော နိဿဋော ဝိပ္ပမုတ္တော ဝိသညုတ္တော ဝိမရိယာဒိကတေန စေတသာ ဝိဟရေယျာတိ ပမာဒေန န သံဝသေ။>
  text <အတိမာနေ န တိဋ္ဌေယျာတိ။ အတိမာနောတိ ဣဓေကစ္စော ပရံ အတိမညတိ ဇာတိယာ ဝါ ဂေါတ္တေန ဝါ။ပေ။ အညတရညတရေန ဝါ ဝတ္ထုနာ။ ယော ဧဝရူပေါ မာနော မညနာ မညိတတ္တံ ဥန္နတိ ဥန္နမော ဓဇော သမ္ပဂ္ဂါဟော ကေတုကမျတာ စိတ္တဿ အယံ ဝုစ္စတိ အတိမာနော။ အတိမာနေ န တိဋ္ဌေယျာတိ။ အတိမာနေ န တိဋ္ဌေယျ န သံတိဋ္ဌေယျ၊ အတိမာနံ ပဇဟေယျ ဝိနောဒေယျ ဗျန္တိံ ကရေယျ အနဘာဝံ ဂမေယျ၊ အတိမာနာ အာရတော အဿ ဝိရတော ပဋိဝိရတော နိက္ခန္တော နိဿဋော ဝိပ္ပမုတ္တော ဝိသညုတ္တော ဝိမရိယာဒိကတေန စေတသာ ဝိဟရေယျာတိ အတိမာနေ န တိဋ္ဌေယျ။>
  text <နိဗ္ဗာနမနသော နရောတိ။ ဣဓေကစ္စော ဒာနံ ဒေန္တော သီလံ သမာဒိယန္တော ဥပေါသထကမ္မံ ကရောန္တော ပါနီယံ ပရိဘောဇနီယံ ဥပဋ္ဌပေန္တော ပရိဝေဏံ သမ္မဇ္ဇန္တော စေတိယံ ဝန္ဒန္တော စေတိယေ ဂန္ဓမာလံ အာရောပေန္တော စေတိယံ ပဒက္ခိဏံ ကရောန္တော ယံ ကိဉ္စိ တေဓာတုကံ ကုသလာဘိသင်္ခါရံ အဘိသင်္ခရောန္တော န ဂတိဟေတု န ဥပပတ္တိဟေတု န ပဋိသန္ဓိဟေတု န ဘဝဟေတု န သံသာရဟေတု န ဝဋ္ဋဟေတု၊ သဗ္ဗံ တံ ဝိသံယောဂါဓိပ္ပါယော နိဗ္ဗာနနိန္နော နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော အဘိသင်္ခရောတီတိ။ ဧဝမ္ပိ နိဗ္ဗာနမနသော နရော။ အထ ဝါ သဗ္ဗသင်္ခါရဓာတုယာ စိတ္တံ ပဋိဝါပေတွာ အမတာယ ဓာတုယာ စိတ္တံ ဥပသံဟရတိ ဧတံ သန္တံ ဧတံ ပဏီတံ ယဒိဒံ သဗ္ဗသင်္ခါရသမထော သဗ္ဗူပဓိပဋိနိဿဂ္ဂေါ တဏှက္ခယော ဝိရာဂေါ နိရောဓော နိဗ္ဗာနန္တိ။ ဧဝမ္ပိ နိဗ္ဗာနမနသော နရော။>
  text <နိဗ္ဗာနမနသော နရော။ တေနာဟ ဘဂဝါ>
  text <၁၇၈>
    text <မောသဝဇ္ဇေ န နိယျေထ၊ ရူပေ သ္နေဟံ န ကုဗ္ဗယေ။>
    text <မာနဉ္စ ပရိဇာနေယျ၊ သာဟသာ ဝိရတော စရေ။>
    text <မောသဝဇ္ဇေ န နိယျေထ၊ ရူပေ သ္နေဟံ န ကုဗ္ဗယေ။>
    text <မာနဉ္စ ပရိဇာနေယျ၊ သာဟသာ ဝိရတော စရေတိ။>
  text <မောသဝဇ္ဇေ န နိယျေထာတိ။ မောသဝဇ္ဇံ ဝုစ္စတိ မုသာဝါဒော။ ဣဓေကစ္စော သဘဂ္ဂတော ဝါ ပရိသဂ္ဂတော ဝါ ဉာတိမဇ္ဈဂတော ဝါ ပူဂမဇ္ဈဂတော ဝါ ရာဇကုလမဇ္ဈဂတော ဝါ အဘိနီတော သက္ခိပုဋ္ဌော ဧဟမ္ဘော ပုရိသ၊ ယံ ဇာနာသိ တံ ဝဒေဟီတိ၊ သော အဇာနံ ဝါ အာဟ ဇာနာမီတိ၊ ဇာနံ ဝါ အာဟ န ဇာနာမီတိ၊ အပဿံ ဝါ အာဟ ပဿာမီတိ၊ ပဿံ ဝါ အာဟ န ပဿာမီတိ။ ဣတိ အတ္တဟေတု ဝါ ပရဟေတု ဝါ အာမိသကိဉ္စိက္ခဟေတု ဝါ သမ္ပဇာနမုသာ ဘာသိတာ ဟောတိ ဣဒံ ဝုစ္စတိ မောသဝဇ္ဇံ။ အပိ စ တီဟာကာရေဟိ။ပေ။ စတူဟာကာရေဟိ။ ပဉ္စဟာကာရေဟိ။ ဆဟာကာရေဟိ။ သတ္တဟာကာရေဟိ။ အဋ္ဌဟာကာရေဟိ။ပေ။ ဣမေဟိ အဋ္ဌဟာကာရေဟိ မုသာဝါဒော ဟောတိ။ မောသဝဇ္ဇေ န နိယျေထာတိ။ မောသဝဇ္ဇေ န ယာယေယျ န နိယျာယေယျ န ဝဟေယျ န သံဟရေယျ၊ မောသဝဇ္ဇံ ပဇဟေယျ ဝိနောဒေယျ ဗျန္တိံ ကရေယျ အနဘာဝံ ဂမေယျ၊ မောသဝဇ္ဇာ အာရတော အဿ ဝိရတော ပဋိဝိရတော နိက္ခန္တော နိဿဋော ဝိပ္ပမုတ္တော ဝိသညုတ္တော ဝိမရိယာဒိကတေန စေတသာ ဝိဟရေယျာတိ မောသဝဇ္ဇေ န နိယျေထ။>
  text <ရူပေ သ္နေဟံ န ကုဗ္ဗယေတိ။ ရူပန္တိ စတ္တာရော စ မဟာဘူတာ၊ စတုန္နဉ္စ မဟာဘူတာနံ ဥပါဒာယ ရူပံ။ ရူပေ သ္နေဟံ န ကုဗ္ဗယေတိ။ ရူပေ သ္နေဟံ န ကရေယျ ဆန္ဒံ န ကရေယျ ပေမံ န ကရေယျ ရာဂံ န ကရေယျ န ဇနေယျ န သဉ္ဇနေယျ န နိဗ္ဗတ္တေယျ နာဘိနိဗ္ဗတ္တေယျာတိ ရူပေ သ္နေဟံ န ကုဗ္ဗယေ။>
  text <မာနဉ္စ ပရိဇာနေယျာတိ။ မာနောတိ ဧကဝိဓေန မာနော ယာ စိတ္တဿ ဥန္နတိ။ ဒုဝိဓေန မာနော အတ္တုက္ကံသနမာနော၊ ပရဝမ္ဘနမာနော။ တိဝိဓေန မာနော သေယျောဟမသ္မီတိ မာနော၊ သဒိသောဟမသ္မီတိ မာနော၊ ဟီနောဟမသ္မီတိ မာနော။ စတုဝိဓေန မာနော လာဘေန မာနံ ဇနေတိ၊ ယသေန မာနံ ဇနေတိ၊ ပသံသာယ မာနံ ဇနေတိ၊ သုခေန မာနံ ဇနေတိ။ ပဉ္စဝိဓေန မာနော လာဘိမှိ မနာပိကာနံ ရူပါနန္တိ မာနံ ဇနေတိ၊ လာဘိမှိ မနာပိကာနံ သဒ္ဒာနံ။ပေ။ ဂန္ဓာနံ။ ရသာနံ။ ဖောဋ္ဌဗ္ဗာနန္တိ မာနံ ဇနေတိ။ ဆဗ္ဗိဓေန မာနော စက္ခုသမ္ပဒာယ မာနံ ဇနေတိ၊ သောတသမ္ပဒာယ။ပေ။ ဃာနသမ္ပဒာယ။ ဇိဝှာသမ္ပဒာယ။ ကာယသမ္ပဒာယ။ မနောသမ္ပဒာယ မာနံ ဇနေတိ။ သတ္တဝိဓေန မာနော အတိမာနော၊ မာနာတိမာနော၊ ဩမာနော၊ သဒိသမာနော၊ အဓိမာနော၊ အသ္မိမာနော၊ မိစ္ဆာမာနော။ အဋ္ဌဝိဓေန မာနော လာဘေန မာနံ ဇနေတိ၊ အလာဘေန ဩမာနံ ဇနေတိ၊ ယသေန မာနံ ဇနေတိ၊ အယသေန ဩမာနံ ဇနေတိ၊ ပသံသာယ မာနံ ဇနေတိ၊ နိန္ဒာယ ဩမာနံ ဇနေတိ၊ သုခေန မာနံ ဇနေတိ၊ ဒုက္ခေန ဩမာနံ ဇနေတိ။ နဝဝိဓေန မာနော သေယျဿ သေယျောဟမသ္မီတိ မာနော၊ သေယျဿ သဒိသောဟမသ္မီတိ မာနော၊ သေယျဿ ဟီနောဟမသ္မီတိ မာနော၊ သဒိသဿ သေယျောဟမသ္မီတိ မာနော၊ သဒိသဿ သဒိသောဟမသ္မီတိ မာနော၊ သဒိသဿ ဟီနောဟမသ္မီတိ မာနော၊ ဟီနဿ သေယျောဟမသ္မီတိ မာနော၊ ဟီနဿ သဒိသောဟမသ္မီတိ မာနော၊ ဟီနဿ ဟီနောဟမသ္မီတိ မာနော။ ဒသဝိဓေန မာနော ဣဓေကစ္စော မာနံ ဇနေတိ ဇာတိယာ ဝါ ဂေါတ္တေန ဝါ။ပေ။ အညတရညတရေန ဝါ ဝတ္ထုနာ။ ယော ဧဝရူပေါ မာနော မညနာ မညိတတ္တံ ဥန္နတိ ဥန္နမော ဓဇော သမ္ပဂ္ဂါဟော ကေတုကမျတာ စိတ္တဿ အယံ ဝုစ္စတိ မာနော။>
  text <မာနဉ္စ ပရိဇာနေယျာတိ။ မာနံ တီဟိ ပရိညာဟိ ပရိဇာနေယျ ဉာတပရိညာယ၊ တီရဏပရိညာယ၊ ပဟာနပရိညာယ။ ကတမာ ဉာတပရိညာ။ မာနံ ဇာနာတိ အယံ ဧကဝိဓေန မာနော ယာ စိတ္တဿ ဥန္နတိ။ အယံ ဒုဝိဓေန မာနော အတ္တုက္ကံသနမာနော ပရဝမ္ဘနမာနော။ပေ။ အယံ ဒသဝိဓေန မာနော ဣဓေကစ္စော မာနံ ဇနေတိ ဇာတိယာ ဝါ ဂေါတ္တေန ဝါ။ပေ။ အညတရညတရေန ဝါ ဝတ္ထုနာတိ ဇာနာတိ ပဿတိ အယံ ဉာတပရိညာ။>
  text <ကတမာ တီရဏပရိညာ။ ဧတံ ဉာတံ ကတွာ မာနံ တီရေတိ အနိစ္စတော ဒုက္ခတော။ပေ။ နိဿရဏတော တီရေတိ အယံ တီရဏပရိညာ။>
  text <ကတမာ ပဟာနပရိညာ။ ဧဝံ တီရယိတွာ မာနံ ပဇဟတိ ဝိနောဒေတိ ဗျန္တိံ ကရောတိ အနဘာဝံ ဂမေတိ အယံ ပဟာနပရိညာ။ မာနဉ္စ ပရိဇာနေယျာတိ မာနံ ဣမာဟိ တီဟိ ပရိညာဟိ ပရိဇာနေယျာတိ မာနဉ္စ ပရိဇာနေယျ။>
  text <သာဟသာ ဝိရတော စရေတိ။ ကတမာ သာဟသာ စရိယာ။ ရတ္တဿ ရာဂစရိယာ သာဟသာ စရိယာ၊ ဒုဋ္ဌဿ ဒောသစရိယာ သာဟသာ စရိယာ၊ မူဠှဿ မောဟစရိယာ သာဟသာ စရိယာ၊ ဝိနိဗဒ္ဓဿ မာနစရိယာ သာဟသာ စရိယာ၊ ပရာမဋ္ဌဿ ဒိဋ္ဌိစရိယာ သာဟသာ စရိယာ၊ ဝိက္ခေပဂတဿ ဥဒ္ဓစ္စစရိယာ သာဟသာ စရိယာ၊ အနိဋ္ဌင်္ဂတဿ ဝိစိကိစ္ဆာစရိယာ သာဟသာ စရိယာ၊ ထာမဂတဿ အနုသယစရိယာ သာဟသာ စရိယာ အယံ သာဟသာ စရိယာ။ သာဟသာ ဝိရတော စရေတိ သာဟသာ စရိယာယ အာရတော အဿ ဝိရတော ပဋိဝိရတော နိက္ခန္တော နိဿဋော ဝိပ္ပမုတ္တော ဝိသညုတ္တော ဝိမရိယာဒိကတေန စေတသာ ဝိဟရေယျ စရေယျ ဝိစရေယျ ဣရိယေယျ ဝတ္တေယျ ပါလေယျ ယပေယျ ယာပေယျာတိ သာဟသာ ဝိရတော စရေ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၇၉>
    text <ပုရာဏံ နာဘိနန္ဒေယျ၊ နဝေ ခန္တိံ န ကုဗ္ဗယေ။>
    text <ဟီယမာနေ န သောစေယျ၊ အာကာသံ န သိတော သိယာ။>
    text <ပုရာဏံ နာဘိနန္ဒေယျ၊ နဝေ ခန္တိံ န ကုဗ္ဗယေ။>
    text <ဟီယမာနေ န သောစေယျ၊ အာကာသံ န သိတော သိယာတိ။>
  text <ပုရာဏံ နာဘိနန္ဒေယျာတိ။ ပုရာဏံ ဝုစ္စတိ အတီတာ ရူပဝေဒနာသညာသင်္ခါရဝိညာဏာ။ အတီတေ သင်္ခါရေ တဏှာဝသေန ဒိဋ္ဌိဝသေန နာဘိနန္ဒေယျ နာဘိဝဒေယျ န အဇ္ဈောသေယျ၊ အဘိနန္ဒနံ အဘိဝဒနံ အဇ္ဈောသာနံ ဂါဟံ ပရာမာသံ အဘိနိဝေသံ ပဇဟေယျ ဝိနောဒေယျ ဗျန္တိံ ကရေယျ အနဘာဝံ ဂမေယျာတိ ပုရာဏံ နာဘိနန္ဒေယျ။>
  text <နဝေ ခန္တိံ န ကုဗ္ဗယေတိ။ နဝါ ဝုစ္စတိ ပစ္စုပ္ပန္နာ ရူပဝေဒနာသညာသင်္ခါရဝိညာဏာ။ ပစ္စုပ္ပန္နေ သင်္ခါရေ တဏှာဝသေန ဒိဋ္ဌိဝသေန ခန္တိံ န ကရေယျ ဆန္ဒံ န ကရေယျ ပေမံ န ကရေယျ ရာဂံ န ကရေယျ န ဇနေယျ န သဉ္ဇနေယျ န နိဗ္ဗတ္တေယျ နာဘိနိဗ္ဗတ္တေယျာတိ နဝေ ခန္တိံ န ကုဗ္ဗယေ။>
  text <ဟီယမာနေ န သောစေယျာတိ။ ဟီယမာနေ ဟာယမာနေ ပရိဟာယမာနေ ဝေမာနေ ဝိဂစ္ဆမာနေ အန္တရဓာယမာနေ န သောစေယျ န ကိလမေယျ န ပရာမသေယျ န ပရိဒေဝေယျ န ဥရတ္တာဠိံ ကန္ဒေယျ န သမ္မောဟံ အာပဇ္ဇေယျ။ စက္ခုသ္မိံ ဟီယမာနေ ဟာယမာနေ ပရိဟာယမာနေ ဝေမာနေ ဝိဂစ္ဆမာနေ အန္တရဓာယမာနေ၊ သောတသ္မိံ။ပေ။ ဃာနသ္မိံ။ ဇိဝှာယ။ ကာယသ္မိံ။ ရူပသ္မိံ။ သဒ္ဒသ္မိံ။ ဂန္ဓသ္မိံ။ ရသသ္မိံ။ ဖောဋ္ဌဗ္ဗသ္မိံ။ ကုလသ္မိံ။ ဂဏသ္မိံ။ အာဝါသသ္မိံ။ လာဘသ္မိံ။ ယသသ္မိံ။ ပသံသာယ။ သုခသ္မိံ။ စီဝရသ္မိံ။ ပိဏ္ဍပါတသ္မိံ။ သေနာသနသ္မိံ။ ဂိလာနပစ္စယဘေသဇ္ဇပရိက္ခါရသ္မိံ ဟီယမာနေ ဟာယမာနေ ပရိဟာယမာနေ ဝေမာနေ ဝိဂစ္ဆမာနေ အန္တရဓာယမာနေ န သောစေယျ န ကိလမေယျ န ပရာမသေယျ န ပရိဒေဝေယျ န ဥရတ္တာဠိံ ကန္ဒေယျ န သမ္မောဟံ အာပဇ္ဇေယျာတိ ဟီယမာနေ န သောစေယျ။>
  text <အာကာသံ န သိတော သိယာတိ။ အာကာသံ ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ကိံကာရဏာ အာကာသံ ဝုစ္စတိ တဏှာ။ ယာယ တဏှာယ ရူပံ အာကဿတိ သမာကဿတိ ဂဏှာတိ ပရာမသတိ အဘိနိဝိသတိ၊ ဝေဒနံ။ပေ။ သညံ။ သင်္ခါရေ။ ဝိညာဏံ။ ဂတိံ။ ဥပပတ္တိံ။ ပဋိသန္ဓိံ။ ဘဝံ။ သံသာရံ။ ဝဋ္ဋံ အာကဿတိ သမာကဿတိ ဂဏှာတိ ပရာမသတိ အဘိနိဝိသတိ၊ တံကာရဏာ အာကာသံ ဝုစ္စတိ တဏှာ။ အာကာသံ န သိတော သိယာတိ။ တဏှာနိဿိတော န သိယာ။ တဏှံ ပဇဟေယျ ဝိနောဒေယျ ဗျန္တိံ ကရေယျ အနဘာဝံ ဂမေယျ၊ တဏှာယ အာရတော အဿ ဝိရတော ပဋိဝိရတော နိက္ခန္တော နိဿဋော ဝိပ္ပမုတ္တော ဝိသညုတ္တော ဝိမရိယာဒိကတေန စေတသာ ဝိဟရေယျာတိ အာကာသံ န သိတော သိယာ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၈၀>
    text <ဂေဓံ ဗြူမိ မဟောဃောတိ၊ အာဇဝံ ဗြူမိ ဇပ္ပနံ။>
    text <အာရမ္မဏံ ပကမ္ပနံ၊ ကာမပင်္ကော ဒုရစ္စယော။>
    text <ဂေဓံ ဗြူမိ မဟောဃောတိ၊ အာဇဝံ ဗြူမိ ဇပ္ပနံ။>
    text <အာရမ္မဏံ ပကမ္ပနံ၊ ကာမပင်္ကော ဒုရစ္စယောတိ။>
  text <ဂေဓံ ဗြူမိ မဟောဃောတီတိ။ ဂေဓော ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ မဟောဃော ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ဂေဓံ ဗြူမိ မဟောဃောတီတိ။ ဂေဓံ မဟောဃောတိ ဗြူမိ အာစိက္ခါမိ ဒေသေမိ ပညပေမိ ပဋ္ဌပေမိ ဝိဝရာမိ ဝိဘဇာမိ ဥတ္တာနီကရောမိ ပကာသေမီတိ ဂေဓံ ဗြူမိ မဟောဃောတိ။>
  text <အာဇဝံ ဗြူမိ ဇပ္ပနန္တိ။ အာဇဝါ ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ဇပ္ပနာပိ ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ အာဇဝံ ဗြူမိ ဇပ္ပနန္တိ အာဇဝံ ဇပ္ပနာတိ ဗြူမိ အာစိက္ခါမိ။ပေ။ ဥတ္တာနီကရောမိ ပကာသေမီတိ အာဇဝံ ဗြူမိ ဇပ္ပနံ။>
  text <အာရမ္မဏံ ပကမ္ပနန္တိ။ အာရမ္မဏမ္ပိ ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ပကမ္ပနာပိ ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလန္တိ အာရမ္မဏံ ပကမ္ပနံ။>
  text <ကာမပင်္ကော ဒုရစ္စယောတိ။ ကာမပင်္ကော ကာမကဒ္ဒမော ကာမကိလေသော ကာမပလိပေါ ကာမပလိဗောဓော ဒုရစ္စယော ဒုရတိဝတ္တော ဒုတ္တရော ဒုပ္ပတရော ဒုဿမတိက္ကမော ဒုဗ္ဗီတိဝတ္တောတိ ကာမပင်္ကော ဒုရစ္စယော။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၈၁>
    text <သစ္စာ အဝေါက္ကမံ မုနိ၊ ထလေ တိဋ္ဌတိ ဗြာဟ္မဏော။>
    text <သဗ္ဗံ သော ပဋိနိဿဇ္ဇ၊ သ ဝေ သန္တောတိ ဝုစ္စတိ။>
    text <သစ္စာ အဝေါက္ကမံ မုနိ၊ ထလေ တိဋ္ဌတိ ဗြာဟ္မဏော။>
    text <သဗ္ဗံ သော ပဋိနိဿဇ္ဇ၊ သ ဝေ သန္တောတိ ဝုစ္စတီတိ။>
  text <သစ္စာ အဝေါက္ကမံ မုနီတိ။ သစ္စဝါစာယ အဝေါက္ကမန္တော၊ သမ္မာဒိဋ္ဌိယာ အဝေါက္ကမန္တော၊ အရိယာ အဋ္ဌင်္ဂိကာ မဂ္ဂါ အဝေါက္ကမန္တော။ မုနီတိ။ မောနံ ဝုစ္စတိ ဉာဏံ။ပေ။ သင်္ဂဇာလမတိစ္စ သော မုနီတိ သစ္စာ အဝေါက္ကမံ မုနိ။>
  text <ထလေ တိဋ္ဌတိ ဗြာဟ္မဏောတိ။ ထလံ ဝုစ္စတိ အမတံ နိဗ္ဗာနံ။ ယော သော သဗ္ဗသင်္ခါရသမထော သဗ္ဗူပဓိပဋိနိဿဂ္ဂေါ တဏှက္ခယော ဝိရာဂေါ နိရောဓော နိဗ္ဗာနံ။ ဗြာဟ္မဏောတိ သတ္တန္နံ ဓမ္မာနံ ဗာဟိတတ္တာ ဗြာဟ္မဏော။ပေ။ အသိတော တာဒိ ပဝုစ္စတေ သ ဗြဟ္မာ။ ထလေ တိဋ္ဌတိ ဗြာဟ္မဏောတိ။ ထလေ တိဋ္ဌတိ ဒီပေ တိဋ္ဌတိ တာဏေ တိဋ္ဌတိ လေဏေ တိဋ္ဌတိ သရဏေ တိဋ္ဌတိ အဘယေ တိဋ္ဌတိ အစ္စုတေ တိဋ္ဌတိ အမတေ တိဋ္ဌတိ နိဗ္ဗာနေ တိဋ္ဌတီတိ ထလေ တိဋ္ဌတိ ဗြာဟ္မဏော။>
  text <သဗ္ဗံ သော ပဋိနိဿဇ္ဇာတိ။ သဗ္ဗံ ဝုစ္စတိ ဒွာဒသာယတနာနိ စက္ခု စေဝ ရူပါ စ။ပေ။ မနော စေဝ ဓမ္မာ စ။ ယတော အဇ္ဈတ္တိကဗာဟိရေသု အာယတနေသု ဆန္ဒရာဂေါ ပဟီနော ဟောတိ ဥစ္ဆိန္နမူလော တာလာဝတ္ထုကတော အနဘာဝံကတော အာယတိံ အနုပ္ပါဒဓမ္မော၊ ဧတ္တာဝတာပိ သဗ္ဗံ စတ္တံ ဟောတိ ဝန္တံ မုတ္တံ ပဟီနံ ပဋိနိဿဋ္ဌံ။ ယတော တဏှာ စ ဒိဋ္ဌိ စ မာနော စ ပဟီနာ ဟောန္တိ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ၊ ဧတ္တာဝတာပိ သဗ္ဗံ စတ္တံ ဟောတိ ဝန္တံ မုတ္တံ ပဟီနံ ပဋိနိဿဋ္ဌံ။ ယတော ပုညာဘိသင်္ခါရော စ အပုညာဘိသင်္ခါရော စ အာနေဉ္ဇာဘိသင်္ခါရော စ ပဟီနာ ဟောန္တိ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ၊ ဧတ္တာဝတာပိ သဗ္ဗံ စတ္တံ ဟောတိ ဝန္တံ မုတ္တံ ပဟီနံ ပဋိနိဿဋ္ဌန္တိ သဗ္ဗံ သော ပဋိနိဿဇ္ဇ။>
  text <သ ဝေ သန္တောတိ ဝုစ္စတီတိ။ သော သန္တော ဥပသန္တော ဝူပသန္တော နိဗ္ဗုတော ပဋိပဿဒ္ဓေါတိ ဝုစ္စတိ ကထီယတိ ဘဏီယတိ ဒီပီယတိ ဝေါဟရီယတီတိ သ ဝေ သန္တောတိ ဝုစ္စတိ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၈၂>
    text <သ ဝေ ဝိဒွာ သ ဝေဒဂူ၊ ဉတွာ ဓမ္မံ အနိဿိတော။>
    text <သမ္မာ သော လောကေ ဣရိယာနော၊ န ပိဟေတီဓ ကဿစိ။>
    text <သ ဝေ ဝိဒွာ သ ဝေဒဂူ၊ ဉတွာ ဓမ္မံ အနိဿိတော။>
    text <သမ္မာ သော လောကေ ဣရိယာနော၊ န ပိဟေတီဓ ကဿစီတိ။>
  text <သ ဝေ ဝိဒွာ သ ဝေဒဂူတိ။ ဝိဒွာတိ ဝိဒွာ ဝိဇ္ဇာဂတော ဉာဏီ ဝိဘာဝီ မေဓာဝီ။ ဝေဒဂူတိ။ ဝေဒာ ဝုစ္စန္တိ စတူသု မဂ္ဂေသု ဉာဏံ။ပေ။ သဗ္ဗဝေဒနာသု ဝီတရာဂေါ သဗ္ဗဝေဒမတိစ္စ ဝေဒဂူ သောတိ သ ဝေ ဝိဒွာ သ ဝေဒဂူ။>
  text <ဉတွာ ဓမ္မံ အနိဿိတောတိ။ ဉတွာတိ ဉတွာ ဇာနိတွာ တုလယိတွာ တီရယိတွာ ဝိဘာဝယိတွာ ဝိဘူတံ ကတွာ။ သဗ္ဗေ သင်္ခါရာ အနိစ္စာတိ ဉတွာ ဇာနိတွာ တုလယိတွာ တီရယိတွာ ဝိဘာဝယိတွာ ဝိဘူတံ ကတွာ၊ သဗ္ဗေ သင်္ခါရာ ဒုက္ခါတိ။ပေ။ ယံ ကိဉ္စိ သမုဒယဓမ္မံ သဗ္ဗံ တံ နိရောဓဓမ္မန္တိ ဉတွာ ဇာနိတွာ တုလယိတွာ တီရယိတွာ ဝိဘာဝယိတွာ ဝိဘူတံ ကတွာ။ အနိဿိတောတိ ဒွေ နိဿယာ တဏှာနိဿယော စ ဒိဋ္ဌိနိဿယော စ။ပေ။ အယံ တဏှာနိဿယော။ပေ။ အယံ ဒိဋ္ဌိနိဿယော။ တဏှာနိဿယံ ပဟာယ ဒိဋ္ဌိနိဿယံ ပဋိနိဿဇ္ဇိတွာ စက္ခုံ အနိဿိတော။ သောတံ အနိဿိတော။ ဃာနံ အနိဿိတော။ပေ။ ဒိဋ္ဌသုတမုတဝိညာတဗ္ဗေ ဓမ္မေ အနိဿိတော အနလ္လီနော အနုပဂတော အနဇ္ဈောသိတော အနဓိမုတ္တော နိက္ခန္တော နိဿဋော ဝိပ္ပမုတ္တော ဝိသညုတ္တော ဝိမရိယာဒိကတေန စေတသာ ဝိဟရတီတိ ဉတွာ ဓမ္မံ အနိဿိတော။>
  text <သမ္မာ သော လောကေ ဣရိယာနောတိ။ ယတော အဇ္ဈတ္တိကဗာဟိရေသု အာယတနေသု ဆန္ဒရာဂေါ ပဟီနော ဟောတိ ဥစ္ဆိန္နမူလော တာလာဝတ္ထုကတော အနဘာဝံကတော အာယတိံ အနုပ္ပါဒဓမ္မော၊ ဧတ္တာဝတာပိ သမ္မာ သော လောကေ စရတိ ဝိဟရတိ ဣရိယတိ ဝတ္တတိ ပါလေတိ ယပေတိ ယာပေတိ။ပေ။ ယတော ပုညာဘိသင်္ခါရော စ အပုညာဘိသင်္ခါရော စ အာနေဉ္ဇာဘိသင်္ခါရော စ ပဟီနာ ဟောန္တိ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ၊ ဧတ္တာဝတာပိ သမ္မာ သော လောကေ စရတိ ဝိဟရတိ ဣရိယတိ ဝတ္တတိ ပါလေတိ ယပေတိ ယာပေတီတိ သမ္မာ သော လောကေ ဣရိယာနော။>
  text <န ပိဟေတီဓ ကဿစီတိ။ ပိဟာ ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ယဿေသာ ပိဟာ တဏှာ ပဟီနာ သမုစ္ဆိန္နာ ဝူပသန္တာ ပဋိပဿဒ္ဓါ အဘဗ္ဗုပ္ပတ္တိကာ ဉာဏဂ္ဂိနာ ဒဍ္ဎာ၊ သော ကဿစိ န ပိဟေတိ ခတ္တိယဿ ဝါ ဗြာဟ္မဏဿ ဝါ ဝေဿဿ ဝါ သုဒ္ဒဿ ဝါ ဂဟဋ္ဌဿ ဝါ ပဗ္ဗဇိတဿ ဝါ ဒေဝဿ ဝါ မနုဿဿ ဝါတိ န ပိဟေတီဓ ကဿစိ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၈၃>
    text <ယောဓ ကာမေ အစ္စတရိ၊ သင်္ဂံ လောကေ ဒုရစ္စယံ။>
    text <န သော သောစတိ နာဇ္ဈေတိ၊ ဆိန္နသောတော အဗန္ဓနော။>
    text <ယောဓ ကာမေ အစ္စတရိ၊ သင်္ဂံ လောကေ ဒုရစ္စယံ။>
    text <န သော သောစတိ နာဇ္ဈေတိ၊ ဆိန္နသောတော အဗန္ဓနောတိ။>
  text <ယောဓ ကာမေ အစ္စတရိ၊ သင်္ဂံ လောကေ ဒုရစ္စယန္တိ။ ယောတိ ယော ယာဒိသော ယထာယုတ္တော ယထာဝိဟိတော ယထာပကာရော ယံ ဌာနပ္ပတ္တော ယံ ဓမ္မသမန္နာဂတော ခတ္တိယော ဝါ ဗြာဟ္မဏော ဝါ ဝေဿော ဝါ သုဒ္ဒော ဝါ ဂဟဋ္ဌော ဝါ ပဗ္ဗဇိတော ဝါ ဒေဝေါ ဝါ မနုဿော ဝါ။ ကာမာတိ ဥဒ္ဒာနတော ဒွေ ကာမာ ဝတ္ထုကာမာ စ ကိလေသကာမာ စ။ပေ။ ဣမေ ဝုစ္စန္တိ ဝတ္ထုကာမာ။ပေ။ ဣမေ ဝုစ္စန္တိ ကိလေသကာမာ။ သင်္ဂါတိ သတ္တ သင်္ဂါ ရာဂသင်္ဂေါ၊ ဒောသသင်္ဂေါ၊ မောဟသင်္ဂေါ၊ မာနသင်္ဂေါ၊ ဒိဋ္ဌိသင်္ဂေါ၊ ကိလေသသင်္ဂေါ၊ ဒုစ္စရိတသင်္ဂေါ။ လောကေတိ အပါယလောကေ မနုဿလောကေ ဒေဝလောကေ ခန္ဓလောကေ ဓာတုလောကေ အာယတနလောကေ။ သင်္ဂံ လောကေ ဒုရစ္စယန္တိ။ ယော ကာမေ စ သင်္ဂေ စ လောကေ ဒုရစ္စယေ ဒုရတိဝတ္တေ ဒုတ္တရေ ဒုပ္ပတရေ ဒုဿမတိက္ကမေ ဒုဗ္ဗီတိဝတ္တေ အတရိ ဥတ္တရိ ပတရိ သမတိက္ကမိ ဝီတိဝတ္တယီတိ ယောဓ ကာမေ အစ္စတရိ၊ သင်္ဂံ လောကေ ဒုရစ္စယံ။>
  text <န သော သောစတိ နာဇ္ဈေတီတိ။ ဝိပရိဏတံ ဝါ ဝတ္ထုံ န သောစတိ၊ ဝိပရိဏတသ္မိံ ဝါ ဝတ္ထုသ္မိံ န သောစတိ။ စက္ခု မေ ဝိပရိဏတန္တိ န သောစတိ။ပေ။ သောတံ မေ။ ဃာနံ မေ။ ဇိဝှာ မေ။ ကာယော မေ။ ရူပါ မေ။ သဒ္ဒာ မေ။ ဂန္ဓာ မေ။ ရသာ မေ။ ဖောဋ္ဌဗ္ဗာ မေ။ ကုလံ မေ။ ဂဏော မေ။ အာဝါသော မေ။ လာဘော မေ။ ယသော မေ။ ပသံသာ မေ။ သုခံ မေ။ စီဝရံ မေ။ ပိဏ္ဍပါတော မေ။ သေနာသနံ မေ။ ဂိလာနပစ္စယဘေသဇ္ဇပရိက္ခါရာ မေ။ မာတာ မေ။ ပိတာ မေ။ ဘာတာ မေ။ ဘဂိနီ မေ။ ပုတ္တော မေ။ ဓီတာ မေ။ မိတ္တာ မေ။ အမစ္စာ မေ။ ဉာတီ မေ။ သာလောဟိတာ မေ ဝိပရိဏတာတိ န သောစတိ န ကိလမတိ န ပရိဒေဝတိ န ဥရတ္တာဠိံ ကန္ဒတိ န သမ္မောဟံ အာပဇ္ဇတီတိ န သောစတိ။ နာဇ္ဈေတီတိ နဇ္ဈေတိ န အဇ္ဈေတိ န ဥပနိဇ္ဈာယတိ န နိဇ္ဈာယတိ န ပဇ္ဈာယတိ။ အထ ဝါ န ဇာယတိ န ဇိယျတိ န မိယျတိ န စဝတိ န ဥပပဇ္ဇတီတိ နာဇ္ဈေတီတိ န သော သောစတိ နာဇ္ဈေတိ။>
  text <ဆိန္နသောတော အဗန္ဓနောတိ။ သောတံ ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ယဿေသာ သောတာ တဏှာ ပဟီနာ သမုစ္ဆိန္နာ။ပေ။ ဉာဏဂ္ဂိနာ ဒဍ္ဎာ၊ သော ဝုစ္စတိ ဆိန္နသောတော။ အဗန္ဓနောတိ ရာဂဗန္ဓနံ ဒောသဗန္ဓနံ မောဟဗန္ဓနံ မာနဗန္ဓနံ ဒိဋ္ဌိဗန္ဓနံ ကိလေသဗန္ဓနံ ဒုစ္စရိတဗန္ဓနံ၊ ယဿေတေ ဗန္ဓနာ ပဟီနာ သမုစ္ဆိန္နာ။ပေ။ ဉာဏဂ္ဂိနာ ဒဍ္ဎာ၊ သော ဝုစ္စတိ အဗန္ဓနောတိ ဆိန္နသောတော အဗန္ဓနော။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၈၄>
    text <ယံ ပုဗ္ဗေ တံ ဝိသောသေဟိ၊ ပစ္ဆာ တေ မာဟု ကိဉ္စနံ။>
    text <မဇ္ဈေ စေ နော ဂဟေဿသိ၊ ဥပသန္တော စရိဿသိ။>
    text <>
    text <ယံ ပုဗ္ဗေ တံ ဝိသောသေဟိ၊ ပစ္ဆာ တေ မာဟု ကိဉ္စနံ။>
    text <မဇ္ဈေ စေ နော ဂဟေဿသိ၊ ဥပသန္တော စရိဿသီတိ။>
  text <ယံ ပုဗ္ဗေ တံ ဝိသောသေဟီတိ။ အတီတေ သင်္ခါရေ အာရဗ္ဘ ယေ ကိလေသာ ဥပ္ပဇ္ဇေယျုံ တေ ကိလေသေ သောသေဟိ ဝိသောသေဟိ သုက္ခါပေဟိ ဝိသုက္ခါပေဟိ အဗီဇံ ကရောဟိ ပဇဟ ဝိနောဒေဟိ ဗျန္တိံ ကရောဟိ အနဘာဝံ ဂမေဟီတိ။ ဧဝမ္ပိ ယံ ပုဗ္ဗေ တံ ဝိသောသေဟိ။ အထ ဝါ ယေ အတီတာ ကမ္မာဘိသင်္ခါရာ အဝိပက္ကဝိပါကာ တေ ကမ္မာဘိသင်္ခါရေ သောသေဟိ ဝိသောသေဟိ သုက္ခါပေဟိ ဝိသုက္ခါပေဟိ အဗီဇံ ကရောဟိ ပဇဟ ဝိနောဒေဟိ ဗျန္တိံ ကရောဟိ အနဘာဝံ ဂမေဟီတိ။ ဧဝမ္ပိ ယံ ပုဗ္ဗေ တံ ဝိသောသေဟိ။>
  text <ပစ္ဆာ တေ မာဟု ကိဉ္စနန္တိ။ ပစ္ဆာ ဝုစ္စတိ အနာဂတံ။ အနာဂတေ သင်္ခါရေ အာရဗ္ဘ ယာနိ ဥပ္ပဇ္ဇေယျုံ ရာဂကိဉ္စနံ ဒောသကိဉ္စနံ မောဟကိဉ္စနံ မာနကိဉ္စနံ ဒိဋ္ဌိကိဉ္စနံ ကိလေသကိဉ္စနံ ဒုစ္စရိတကိဉ္စနံ၊ ဣမာနိ ကိဉ္စနာနိ တုယှံ မာ အဟု မာ အကာသိ မာ ဇနေသိ မာ သဉ္ဇနေသိ မာ နိဗ္ဗတ္တေသိ မာ အဘိနိဗ္ဗတ္တေသိ ပဇဟ ဝိနောဒေဟိ ဗျန္တိံ ကရောဟိ အနဘာဝံ ဂမေဟီတိ ပစ္ဆာ တေ မာဟု ကိဉ္စနံ။>
  text <မဇ္ဈေ စေ နော ဂဟေဿသီတိ။ မဇ္ဈံ ဝုစ္စတိ ပစ္စုပ္ပန္နာ ရူပဝေဒနာသညာသင်္ခါရဝိညာဏာ။ ပစ္စုပ္ပန္နေ သင်္ခါရေ တဏှာဝသေန ဒိဋ္ဌိဝသေန န ဂဟေဿသိ န ဥဂ္ဂဟေဿသိ န ဂဏှိဿသိ န ပရာမသိဿသိ နာဘိနန္ဒိဿသိ နာဘိစရိဿသိ န အဇ္ဈောသိဿသိ၊ အဘိနန္ဒနံ အဘိဝဒနံ အဇ္ဈောသာနံ ဂါဟံ ပရာမာသံ အဘိနိဝေသံ ပဇဟိဿသိ ဝိနောဒေဿသိ ဗျန္တိံ ကရိဿသိ အနဘာဝံ ဂမေဿသီတိ မဇ္ဈေ စေ နော ဂဟေဿသိ။>
  text <ဥပသန္တော စရိဿသီတိ။ ရာဂဿ သန္တတ္တာ သမိတတ္တာ ဥပသမိတတ္တာ၊ ဒောသဿ သန္တတ္တာ သမိတတ္တာ ဥပသမိတတ္တာ။ပေ။ သဗ္ဗာကုသလာဘိသင်္ခါရာနံ သန္တတ္တာ သမိတတ္တာ ဥပသမိတတ္တာ ဝူပသမိတတ္တာ ဝိဇ္ဈာတတ္တာ နိဗ္ဗုတတ္တာ ဝိဂတတ္တာ ပဋိပဿဒ္ဓတ္တာ သန္တော ဥပသန္တော ဝူပသန္တော နိဗ္ဗုတော ပဋိပဿဒ္ဓေါ စရိဿသိ ဝိဟရိဿသိ ဣရိယိဿသိ ဝတ္တိဿသိ ပါလိဿသိ ယပိဿသိ ယာပိဿသီတိ ဥပသန္တော စရိဿသိ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၈၅>
    text <သဗ္ဗသော နာမရူပသ္မိံ၊ ယဿ နတ္ထိ မမာယိတံ။>
    text <အသတာ စ န သောစတိ၊ သ ဝေ လောကေ န ဇီယတိ။>
    text <ဇီနော ရထဿံ မဏိကုဏ္ဍလေ စ၊ ပုတ္တေ စ ဒာရေ စ တထေဝ ဇီနော။>
    text <သဗ္ဗေသု ဘောဂေသု အသေဝိတေသု၊ ကသ္မာ န သန္တပ္ပသိ သောကကာလေ။>
    text <ပုဗ္ဗေဝ မစ္စံ ဝိဇဟန္တိ ဘောဂါ၊ မစ္စော ဓနေ ပုဗ္ဗတရံ ဇဟာသိ။>
    text <အသဿတာ ဘာဝိနော ကာမကာမီ၊ တသ္မာ န သောစာမဟံ သောကကာလေ။>
    text <ဥဒေတိ အာပူရတိ ဝေတိ စန္ဒော၊ အန္ဓံ တပေတွာန ပလေတိ သူရိယော။>
    text <ဝိဒိတာ မယာ သတ္တုက လောကဓမ္မာ၊ တသ္မာ န သောစာမဟံ သောကကာလေတိ။>
    text <စိရဿံ ဝတ ပဿာမ၊ ဗြာဟ္မဏံ ပရိနိဗ္ဗုတံ။>
    text <အနန္ဒိံ အနီဃံ ဘိက္ခုံ၊ တိဏ္ဏံ လောကေ ဝိသတ္တိကန္တိ။>
    text <သဗ္ဗသော နာမရူပသ္မိံ၊ ယဿ နတ္ထိ မမာယိတံ။>
    text <အသတာ စ န သောစတိ၊ သ ဝေ လောကေ န ဇီယတီတိ။>
  text <သဗ္ဗသော နာမရူပသ္မိံ၊ ယဿ နတ္ထိ မမာယိတန္တိ။ သဗ္ဗသောတိ သဗ္ဗေန သဗ္ဗံ သဗ္ဗထာ သဗ္ဗံ အသေသံ နိဿေသံ ပရိယာဒိယနဝစနမေတံ သဗ္ဗသောတိ။ နာမန္တိ စတ္တာရော အရူပိနော ခန္ဓာ။ ရူပန္တိ စတ္တာရော စ မဟာဘူတာ၊ စတုန္နဉ္စ မဟာဘူတာနံ ဥပါဒာယ ရူပံ။ ယဿာတိ အရဟတော ခီဏာသဝဿ။ မမာယိတန္တိ ဒွေ မမတ္တာ တဏှာမမတ္တဉ္စ ဒိဋ္ဌိမမတ္တဉ္စ။ပေ။ ဣဒံ တဏှာမမတ္တံ။ပေ။ ဣဒံ ဒိဋ္ဌိမမတ္တံ။ သဗ္ဗသော နာမရူပသ္မိံ၊ ယဿ နတ္ထိ မမာယိတန္တိ သဗ္ဗသော နာမရူပသ္မိံ မမတ္တာ ယဿ နတ္ထိ န သန္တိ န သံဝိဇ္ဇန္တိ နုပလဗ္ဘန္တိ၊ ပဟီနာ သမုစ္ဆိန္နာ ဝူပသန္တာ ပဋိပဿဒ္ဓါ အဘဗ္ဗုပ္ပတ္တိကာ ဉာဏဂ္ဂိနာ ဒဍ္ဎာတိ သဗ္ဗသော နာမရူပသ္မိံ၊ ယဿ နတ္ထိ မမာယိတံ။>
  text <အသတာ စ န သောစတီတိ။ ဝိပရိဏတံ ဝါ ဝတ္ထုံ န သောစတိ၊ ဝိပရိဏတသ္မိံ ဝါ ဝတ္ထုသ္မိံ န သောစတိ။ စက္ခု မေ ဝိပရိဏတန္တိ န သောစတိ၊ သောတံ မေ။ ဃာနံ မေ။ ဇိဝှာ မေ။ ကာယော မေ။ ရူပါ မေ။ သဒ္ဒာ မေ။ ဂန္ဓာ မေ။ ရသာ မေ။ ဖောဋ္ဌဗ္ဗာ မေ။ ကုလံ မေ။ ဂဏော မေ။ အာဝါသော မေ။ လာဘော မေ။ပေ။ သာလောဟိတာ မေ ဝိပရိဏတာတိ န သောစတိ န ကိလမတိ န ပရိဒေဝတိ န ဥရတ္တာဠိံ ကန္ဒတိ န သမ္မောဟံ အာပဇ္ဇတီတိ။ ဧဝမ္ပိ အသတာ စ န သောစတိ။>
  text <အထ ဝါ အသတာယ ဒုက္ခါယ ဝေဒနာယ ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော န သောစတိ န ကိလမတိ န ပရိဒေဝတိ န ဥရတ္တာဠိံ ကန္ဒတိ န သမ္မောဟံ အာပဇ္ဇတီတိ။ ဧဝမ္ပိ အသတာ စ န သောစတိ။ အထ ဝါ စက္ခုရောဂေန ဖုဋ္ဌော ပရေတော။ပေ။ ဍံသမကသဝါတာတပသရီသပသမ္ဖဿေန ဖုဋ္ဌော ပရေတော သမောဟိတော သမန္နာဂတော န သောစတိ န ကိလမတိ န ပရိဒေဝတိ န ဥရတ္တာဠိံ ကန္ဒတိ န သမ္မောဟံ အာပဇ္ဇတီတိ။ ဧဝမ္ပိ အသတာ စ န သောစတိ။ အထ ဝါ အသန္တေ အသံဝိဇ္ဇမာနေ အနုပလဗ္ဘမာနေ အဟု ဝတ မေ၊ တံ ဝတ မေ နတ္ထိ၊ သိယာ ဝတ မေ၊ တံ ဝတာဟံ န လဘာမီတိ န သောစတိ န ကိလမတိ န ပရိဒေဝတိ န ဥရတ္တာဠိံ ကန္ဒတိ န သမ္မောဟံ အာပဇ္ဇတီတိ။ ဧဝမ္ပိ အသတာ စ န သောစတိ။>
  text <သ ဝေ လောကေ န ဇီယတီတိ။ ယဿ မယှံ ဝါ ဣဒံ ပရေသံ ဝါ ဣဒန္တိ ကိဉ္စိ ရူပဂတံ ဝေဒနာဂတံ သညာဂတံ သင်္ခါရဂတံ ဝိညာဏဂတံ ဂဟိတံ ပရာမဋ္ဌံ အဘိနိဝိဋ္ဌံ အဇ္ဈောသိတံ အဓိမုတ္တံ အတ္ထိ၊ တဿ ဇာနိ အတ္ထိ။>
  text <ဘာသိတမ္ပိ ဟေတံ>
  text <ယဿ မယှံ ဝါ ဣဒံ ပရေသံ ဝါ ဣဒန္တိ ကိဉ္စိ ရူပဂတံ ဝေဒနာဂတံ သညာဂတံ သင်္ခါရဂတံ ဝိညာဏဂတံ ဂဟိတံ ပရာမဋ္ဌံ အဘိနိဝိဋ္ဌံ အဇ္ဈောသိတံ အဓိမုတ္တံ နတ္ထိ၊ တဿ ဇာနိ နတ္ထိ။ ဘာသိတမ္ပိ ဟေတံ နန္ဒသိ၊ သမဏာတိ။ ကိံ လဒ္ဓါ၊ အာဝုသောတိ။ တေန ဟိ၊ သမဏ၊ သောစသီတိ။ ကိံ ဇီယိတ္ထ၊ အာဝုသောတိ။ တေန ဟိ၊ သမဏ၊ နေဝ နန္ဒသိ န သောစသီတိ။ ဧဝမာဝုသောတိ။>
  text <သ ဝေ လောကေ န ဇီယတိ။ တေနာဟ ဘဂဝါ>
  text <၁၈၆>
    text <ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။>
    text <မမတ္တံ သော အသံဝိန္ဒံ၊ နတ္ထိ မေတိ န သောစတိ။>
    text <သုညတော လောကံ အဝေက္ခဿု၊ မောဃရာဇ သဒာ သတော။>
    text <အတ္တာနုဒိဋ္ဌိံ ဦဟစ္စ၊ ဧဝံ မစ္စုတရော သိယာ။>
    text <ဧဝံ လောကံ အဝေက္ခန္တံ၊ မစ္စုရာဇာ န ပဿတီတိ။>
    text <သုဒ္ဓဓမ္မသမုပ္ပါဒံ၊ သုဒ္ဓသင်္ခါရသန္တတိံ။>
    text <ပဿန္တဿ ယထာဘူတံ၊ န ဘယံ ဟောတိ ဂါမဏိ။>
    text <တိဏကဋ္ဌသမံ လောကံ၊ ယဒာ ပညာယ ပဿတိ။>
    text <နာညံ ပတ္ထယတေ ကိဉ္စိ၊ အညတြ အပ္ပဋိသန္ဓိယာတိ။>
    text <ကံ နု သတ္တောတိ ပစ္စေသိ၊ မာရ ဒိဋ္ဌိဂတံ နု တေ။>
    text <သုဒ္ဓသင်္ခါရပုဉ္ဇောယံ၊ နယိဓ သတ္တုပလဗ္ဘတိ။>
    text <ယထာ ဟိ အင်္ဂသမ္ဘာရာ၊ ဟောတိ သဒ္ဒော ရထော ဣတိ။>
    text <ဧဝံ ခန္ဓေသု သန္တေသု၊ ဟောတိ သတ္တောတိ သမ္မုတိ။>
    text <ဒုက္ခမေဝ ဟိ သမ္ဘောတိ၊ ဒုက္ခံ တိဋ္ဌတိ ဝေတိ စ။>
    text <နာညတြ ဒုက္ခါ သမ္ဘောတိ၊ နာညံ ဒုက္ခါ နိရုဇ္ဈတီတိ။>
    text <ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။>
    text <မမတ္တံ သော အသံဝိန္ဒံ၊ နတ္ထိ မေတိ န သောစတီတိ။>
  text <ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနန္တိ။ ယဿာတိ အရဟတော ခီဏာသဝဿ။ ယဿ မယှံ ဝါ ဣဒံ ပရေသံ ဝါ ဣဒန္တိ ကိဉ္စိ ရူပဂတံ ဝေဒနာဂတံ သညာဂတံ သင်္ခါရဂတံ ဝိညာဏဂတံ ဂဟိတံ ပရာမဋ္ဌံ အဘိနိဝိဋ္ဌံ အဇ္ဈောသိတံ အဓိမုတ္တံ နတ္ထိ န သန္တိ န သံဝိဇ္ဇတိ နုပလဗ္ဘတိ၊ ပဟီနံ သမုစ္ဆိန္နံ ဝူပသန္တံ ပဋိပဿဒ္ဓံ အဘဗ္ဗုပ္ပတ္တိကံ ဉာဏဂ္ဂိနာ ဒဍ္ဎန္တိ။ ဧဝမ္ပိ ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။>
  text <ဝုတ္တဉှေတံ ဘဂဝတာ နာယံ၊ ဘိက္ခဝေ၊ ကာယော တုမှာကံ၊ နပိ အညေသံ။ ပုရာဏမိဒံ၊ ဘိက္ခဝေ၊ ကမ္မံ အဘိသင်္ခတံ အဘိသဉ္စေတယိတံ ဝေဒနီယံ ဒဋ္ဌဗ္ဗံ။ တတြ၊ ဘိက္ခဝေ၊ သုတဝါ အရိယသာဝကော ပဋိစ္စသမုပ္ပါဒံယေဝ သာဓုကံ ယောနိသော မနသိကရောတိ ဣတိ ဣမသ္မိံ သတိ ဣဒံ ဟောတိ ဣမဿုပ္ပါဒာ ဣဒံ ဥပ္ပဇ္ဇတိ၊ ဣမသ္မိံ အသတိ ဣဒံ န ဟောတိ ဣမဿ နိရောဓာ ဣဒံ နိရုဇ္ဈတိ၊ ယဒိဒံ အဝိဇ္ဇာပစ္စယာ သင်္ခါရာ၊ သင်္ခါရပစ္စယာ ဝိညာဏံ။ပေ။ ဧဝမေတဿ ကေဝလဿ ဒုက္ခက္ခန္ဓဿ သမုဒယော ဟောတိ။ အဝိဇ္ဇာယတွေဝ အသေသဝိရာဂနိရောဓာ သင်္ခါရနိရောဓော။ပေ။ ဧဝမေတဿ ကေဝလဿ ဒုက္ခက္ခန္ဓဿ နိရောဓော ဟောတီတိ။ ဧဝမ္ပိ ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။>
  text <ဝုတ္တမ္ပိ ဟေတံ ဘဂဝတာ>
  text <ဧဝမ္ပိ ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။>
  text <ဝုတ္တမ္ပိ ဟေတံ ဘဂဝတာ ယံ၊ ဘိက္ခဝေ၊ န တုမှာကံ၊ တံ ပဇဟထ။ တံ ဝေါ ပဟီနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ ဘဝိဿတိ။ ကိဉ္စ၊ ဘိက္ခဝေ၊ န တုမှာကံ။ ရူပံ၊ ဘိက္ခဝေ၊ န တုမှာကံ၊ တံ ပဇဟထ။ တံ ဝေါ ပဟီနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ ဘဝိဿတိ။ ဝေဒနာ။ သညာ။ သင်္ခါရာ။ ဝိညာဏံ န တုမှာကံ၊ တံ ပဇဟထ။ တံ ဝေါ ပဟီနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ ဘဝိဿတိ။ တံ ကိံ မညထ၊ ဘိက္ခဝေ၊ ယံ ဣမသ္မိံ ဇေတဝနေ တိဏကဋ္ဌသာခါပလာသံ၊ တံ ဇနော ဟရေယျ ဝါ ဍဟေယျ ဝါ ယထာပစ္စယံ ဝါ ကရေယျ၊ အပိ နု တုမှာကံ ဧဝမဿ အမှေ ဇနော ဟရတိ ဝါ ဍဟတိ ဝါ ယထာပစ္စယံ ဝါ ကရောတီတိ။ နော ဟေတံ၊ ဘန္တေ။ တံ ကိဿ ဟေတု။ န ဟိ နော ဧတံ၊ ဘန္တေ၊ အတ္တာ ဝါ အတ္တနိယံ ဝါတိ။ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ယံ န တုမှာကံ၊ တံ ပဇဟထ။ တံ ဝေါ ပဟီနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ ဘဝိဿတိ။ ကိဉ္စ၊ ဘိက္ခဝေ၊ န တုမှာကံ။ ရူပံ၊ ဘိက္ခဝေ၊ န တုမှာကံ၊ တံ ပဇဟထ။ တံ ဝေါ ပဟီနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ ဘဝိဿတိ။ ဝေဒနာ။ သညာ။ သင်္ခါရာ။ ဝိညာဏံ န တုမှာကံ၊ တံ ပဇဟထ။ တံ ဝေါ ပဟီနံ ဒီဃရတ္တံ ဟိတာယ သုခါယ ဘဝိဿတီတိ။ ဧဝမ္ပိ ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။ ဘာသိတမ္ပိ ဟေတံ>
  text <ဧဝမ္ပိ ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။ ဝဇိရာ ဘိက္ခုနီ မာရံ ပါပိမန္တံ ဧတဒဝေါစ>
  text <ဧဝမ္ပိ ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။ ဝုတ္တံဉှေတံ ဘဂဝတာ>
  text <ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ရူပံ သမန္နေသတိ ယာဝတာ ရူပဿ ဂတိ၊ ဝေဒနံ။ သညံ။ သင်္ခါရေ။ ဝိညာဏံ သမန္နေသတိ ယာဝတာ ဝိညာဏဿ ဂတိ။ တဿ ရူပံ သမန္နေသတော ယာဝတာ ရူပဿ ဂတိ၊ ဝေဒနံ။ သညံ။ သင်္ခါရေ။ ဝိညာဏံ သမန္နေသတော ယာဝတာ ဝိညာဏဿ ဂတိ၊ ယမ္ပိဿ တံ ဟောတိ အဟန္တိ ဝါ မမန္တိ ဝါ၊ အသ္မီတိ ဝါ၊ တမ္ပိ တဿ န ဟောတီတိ။ ဧဝမ္ပိ ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။>
  text <အာယသ္မာ၊ အာနန္ဒော၊ ဘဂဝန္တံ ဧတဒဝေါစ သုညော လောကော၊ သုညော လောကောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကိတ္တာဝတာ နု ခေါ၊ ဘန္တေ၊ သုညော လောကောတိ ဝုစ္စတီတိ။ ယသ္မာ ခေါ၊ အာနန္ဒ၊ သုညံ အတ္တေန ဝါ အတ္တနိယေန ဝါ၊ တသ္မာ သုညော လောကောတိ ဝုစ္စတိ။ ကိဉ္စာနန္ဒ၊ သုညံ အတ္တေန ဝါ အတ္တနိယေန ဝါ။ စက္ခု ခေါ၊ အာနန္ဒ၊ သုညံ အတ္တေန ဝါ အတ္တနိယေန ဝါ။ ရူပါ သုညာ၊ စက္ခုဝိညာဏံ သုညံ၊ စက္ခုသမ္ဖဿော သုညော၊ ယဒိဒံ စက္ခုသမ္ဖဿပစ္စယာ ဥပ္ပဇ္ဇတိ ဝေဒယိတံ သုခံ ဝါ ဒုက္ခံ ဝါ အဒုက္ခမသုခံ ဝါ တမ္ပိ သုညံ။ သောတံ သုညံ။ သဒ္ဒာ သုညာ။ ဃာနံ သုညံ။ ဂန္ဓာ သုညာ။ ဇိဝှာ သုညာ။ ရသာ သုညာ။ ကာယော သုညော။ ဖောဋ္ဌဗ္ဗာ သုညာ။ မနော သုညော။ ဓမ္မာ သုညာ။ မနောဝိညာဏံ သုညံ။ မနောသမ္ဖဿော သုညော၊ ယဒိဒံ မနောသမ္ဖဿပစ္စယာ ဥပ္ပဇ္ဇတိ ဝေဒယိတံ သုခံ ဝါ ဒုက္ခံ ဝါ အဒုက္ခမသုခံ ဝါ တမ္ပိ သုညံ အတ္တေန ဝါ အတ္တနိယေန ဝါ။ ယသ္မာ ခေါ၊ အာနန္ဒ၊ သုညံ အတ္တေန ဝါ အတ္တနိယေန ဝါ၊ တသ္မာ သုညော လောကောတိ ဝုစ္စတီတိ။ ဧဝမ္ပိ ယဿ နတ္ထိ ဣဒံ မေတိ၊ ပရေသံ ဝါပိ ကိဉ္စနံ။>
  text <မမတ္တံ သော အသံဝိန္ဒန္တိ။ မမတ္တာတိ ဒွေ မမတ္တာ တဏှာမမတ္တဉ္စ ဒိဋ္ဌိမမတ္တဉ္စ။ပေ။ ဣဒံ တဏှာမမတ္တံ။ပေ။ ဣဒံ ဒိဋ္ဌိမမတ္တံ။ တဏှာမမတ္တံ ပဟာယ ဒိဋ္ဌိမမတ္တံ ပဋိနိဿဇ္ဇိတွာ မမတ္တံ အဝိန္ဒန္တော အသံဝိန္ဒန္တော အနဓိဂစ္ဆန္တော အပ္ပဋိလဘန္တောတိ မမတ္တံ သော အသံဝိန္ဒံ။>
  text <နတ္ထိ မေတိ န သောစတီတိ။ ဝိပရိဏတံ ဝါ ဝတ္ထုံ န သောစတိ၊ ဝိပရိဏတသ္မိံ ဝါ ဝတ္ထုသ္မိံ န သောစတိ။ စက္ခု မေ ဝိပရိဏတန္တိ န သောစတိ၊ သောတံ မေ။ပေ။ သာလောဟိတာ မေ ဝိပရိဏတာတိ န သောစတိ န ကိလမတိ န ပရိဒေဝတိ န ဥရတ္တာဠိံ ကန္ဒတိ န သမ္မောဟံ အာပဇ္ဇတီတိ နတ္ထိ မေတိ န သောစတိ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၈၇>
    text <အနိဋ္ဌုရီ အနနုဂိဒ္ဓေါ၊ အနေဇော သဗ္ဗဓီ သမော။>
    text <တမာနိသံသံ ပဗြူမိ၊ ပုစ္ဆိတော အဝိကမ္ပိနံ။>
    text <အနိဋ္ဌုရီ အနနုဂိဒ္ဓေါ၊ အနေဇော သဗ္ဗဓီ သမော။>
    text <တမာနိသံသံ ပဗြူမိ၊ ပုစ္ဆိတော အဝိကမ္ပိနန္တိ။>
  text <အနိဋ္ဌုရီ အနနုဂိဒ္ဓေါ အနေဇော သဗ္ဗဓီ သမောတိ။ ကတမံ နိဋ္ဌုရိယံ။ ဣဓေကစ္စော နိဋ္ဌုရိယော ဟောတိ၊ ပရလာဘသက္ကာရဂရုကာရမာနနဝန္ဒနပူဇနာသု ဣဿတိ ဥသူယတိ ဣဿံ ဗန္ဓတိ။ ယံ ဧဝရူပံ နိဋ္ဌုရိယံ နိဋ္ဌုရိယကမ္မံ ဣဿာ ဣဿာယနာ ဣဿာယိတတ္တံ ဥသူယာ ဥသူယနာ ဥသူယိတတ္တံ ဣဒံ ဝုစ္စတိ နိဋ္ဌုရိယံ။ ယဿေတံ နိဋ္ဌုရိယံ ပဟီနံ သမုစ္ဆိန္နံ။ပေ။ ဉာဏဂ္ဂိနာ ဒဍ္ဎံ၊ သော ဝုစ္စတိ အနိဋ္ဌုရီတိ။ အနနုဂိဒ္ဓေါတိ။ ဂေဓော ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ယဿေသော ဂေဓော ပဟီနော သမုစ္ဆိန္နော။ပေ။ ဉာဏဂ္ဂိနာ ဒဍ္ဎော၊ သော ဝုစ္စတိ အနနုဂိဒ္ဓေါ။ သော ရူပေ အဂိဒ္ဓေါ သဒ္ဒေ။ပေ။ ဒိဋ္ဌသုတမုတဝိညာတဗ္ဗေသု ဓမ္မေသု အဂိဒ္ဓေါ အဂဓိတော အမုစ္ဆိတော အနဇ္ဈောသန္နော၊ ဝီတဂေဓော ဝိဂတဂေဓော စတ္တဂေဓော ဝန္တဂေဓော မုတ္တဂေဓော ပဟီနဂေဓော ပဋိနိဿဋ္ဌဂေဓော၊ ဝီတရာဂေါ ဝိဂတရာဂေါ စတ္တရာဂေါ ဝန္တရာဂေါ မုတ္တရာဂေါ ပဟီနရာဂေါ ပဋိနိဿဋ္ဌရာဂေါ၊ နိစ္ဆာတော နိဗ္ဗုတော သီတိဘူတော သုခပ္ပဋိသံဝေဒီ ဗြဟ္မဘူတေန အတ္တနာ ဝိဟရတီတိ အနိဋ္ဌုရီ အနနုဂိဒ္ဓေါ။>
  text <အနေဇော သဗ္ဗဓီ သမောတိ။ ဧဇာ ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ယဿေသာ ဧဇာ တဏှာ ပဟီနာ သမုစ္ဆိန္နာ။ပေ။ ဉာဏဂ္ဂိနာ ဒဍ္ဎာ၊ သော ဝုစ္စတိ အနေဇော။ ဧဇာယ ပဟီနတ္တာ အနေဇော။ သော လာဘေပိ န ဣဉ္ဇတိ၊ အလာဘေပိ န ဣဉ္ဇတိ၊ ယသေပိ န ဣဉ္ဇတိ၊ အယသေပိ န ဣဉ္ဇတိ၊ ပသံသာယပိ န ဣဉ္ဇတိ၊ နိန္ဒာယပိ န ဣဉ္ဇတိ၊ သုခေပိ န ဣဉ္ဇတိ၊ ဒုက္ခေပိ န ဣဉ္ဇတိ၊ န စလတိ န ဝေဓတိ နပ္ပဝေဓတိ န သမ္ပဝေဓတီတိ အနေဇော။ သဗ္ဗဓီ သမောတိ သဗ္ဗံ ဝုစ္စတိ ဒွာဒသာယတနာနိ။ စက္ခု စေဝ ရူပါ စ။ပေ။ မနော စေဝ ဓမ္မာ စ။ ယတော အဇ္ဈတ္တိကဗာဟိရေသု အာယတနေသု ဆန္ဒရာဂေါ ပဟီနော ဟောတိ ဥစ္ဆိန္နမူလော တာလာဝတ္ထုကတော အနဘာဝံကတော အာယတိံ အနုပ္ပါဒဓမ္မော၊ သော ဝုစ္စတိ သဗ္ဗဓိ သမော။ သော သဗ္ဗတ္ထ တာဒိ သဗ္ဗတ္ထ မဇ္ဈတ္တော သဗ္ဗတ္ထ ဥပေက္ခကောတိ အနေဇော သဗ္ဗဓီ သမော။>
  text <တမာနိသံသံ ပဗြူမိ၊ ပုစ္ဆိတော အဝိကမ္ပိနန္တိ။ အဝိကမ္ပိနံ ပုဂ္ဂလံ ပုဋ္ဌော ပုစ္ဆိတော ယာစိတော အဇ္ဈေသိတော ပသာဒိတော ဣမေ စတ္တာရော အာနိသံသေ ပဗြူမိ။ ယော သော အနိဋ္ဌုရီ အနနုဂိဒ္ဓေါ အနေဇော သဗ္ဗဓိ သမောတိ ဗြူမိ အာစိက္ခါမိ။ပေ။ ပကာသေမီတိ တမာနိသံသံ ပဗြူမိ ပုစ္ဆိတော အဝိကမ္ပိနံ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၈၈>
    text <အနေဇဿ ဝိဇာနတော၊ နတ္ထိ ကာစိ နိသင်္ခတိ။>
    text <ဝိရတော သော ဝိယာရဗ္ဘာ၊ ခေမံ ပဿတိ သဗ္ဗဓိ။>
    text <အနေဇဿ ဝိဇာနတော၊ နတ္ထိ ကာစိ နိသင်္ခတိ။>
    text <ဝိရတော သော ဝိယာရဗ္ဘာ၊ ခေမံ ပဿတိ သဗ္ဗဓီတိ။>
  text <အနေဇဿ ဝိဇာနတောတိ။ ဧဇာ ဝုစ္စတိ တဏှာ။ ယော ရာဂေါ သာရာဂေါ။ပေ။ အဘိဇ္ဈာ လောဘော အကုသလမူလံ။ ယဿေသာ ဧဇာ တဏှာ ပဟီနာ သမုစ္ဆိန္နာ။ပေ။ ဉာဏဂ္ဂိနာ ဒဍ္ဎာ၊ သော ဝုစ္စတိ အနေဇော။ ဧဇာယ ပဟီနတ္တာ အနေဇော။ သော လာဘေပိ န ဣဉ္ဇတိ၊ အလာဘေပိ န ဣဉ္ဇတိ၊ ယသေပိ န ဣဉ္ဇတိ၊ အယသေပိ န ဣဉ္ဇတိ၊ ပသံသာယပိ န ဣဉ္ဇတိ၊ နိန္ဒာယပိ န ဣဉ္ဇတိ၊ သုခေပိ န ဣဉ္ဇတိ၊ ဒုက္ခေပိ န ဣဉ္ဇတိ န စလတိ န ဝေဓတိ နပ္ပဝေဓတိ န သမ္ပဝေဓတီတိ အနေဇဿ။ ဝိဇာနတောတိ ဇာနတော အာဇာနတော ဝိဇာနတော ပဋိဝိဇာနတော ပဋိဝိဇ္ဈတော။ သဗ္ဗေ သင်္ခါရာ အနိစ္စာတိ ဇာနတော အာဇာနတော ဝိဇာနတော ပဋိဝိဇာနတော ပဋိဝိဇ္ဈတော၊ သဗ္ဗေ သင်္ခါရာ ဒုက္ခါတိ။ပေ။ ယံ ကိဉ္စိ သမုဒယဓမ္မံ သဗ္ဗံ တံ နိရောဓဓမ္မန္တိ ဇာနတော အာဇာနတော ဝိဇာနတော ပဋိဝိဇာနတော ပဋိဝိဇ္ဈတောတိ အနေဇဿ ဝိဇာနတော။>
  text <နတ္ထိ ကာစိ နိသင်္ခတီတိ။ နိသင်္ခတိယော ဝုစ္စန္တိ ပုညာဘိသင်္ခါရော အပုညာဘိသင်္ခါရော အာနေဉ္ဇာဘိသင်္ခါရော။ ယတော ပုညာဘိသင်္ခါရော စ အပုညာဘိသင်္ခါရော စ အာနေဉ္ဇာဘိသင်္ခါရော စ ပဟီနာ ဟောန္တိ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ၊ ဧတ္တာဝတာ နိသင်္ခတိယော နတ္ထိ န သန္တိ န သံဝိဇ္ဇန္တိ နုပလဗ္ဘန္တိ၊ ပဟီနာ သမုစ္ဆိန္နာ ဝူပသန္တာ ပဋိပဿဒ္ဓါ အဘဗ္ဗုပ္ပတ္တိကာ ဉာဏဂ္ဂိနာ ဒဍ္ဎာတိ နတ္ထိ ကာစိ နိသင်္ခတိ။>
  text <ဝိရတော သော ဝိယာရဗ္ဘာတိ။ ဝိယာရဗ္ဘော ဝုစ္စတိ ပုညာဘိသင်္ခါရော အပုညာဘိသင်္ခါရော အာနေဉ္ဇာဘိသင်္ခါရော။ ယတော ပုညာဘိသင်္ခါရော စ အပုညာဘိသင်္ခါရော စ အာနေဉ္ဇာဘိသင်္ခါရော စ ပဟီနာ ဟောန္တိ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ၊ ဧတ္တာဝတာ အာရဗ္ဘာ ဝိယာရဗ္ဘာ အာရတော အဿ ဝိရတော ပဋိဝိရတော နိက္ခန္တော နိဿဋော ဝိပ္ပမုတ္တော ဝိသညုတ္တော ဝိမရိယာဒိကတေန စေတသာ ဝိဟရတီတိ ဝိရတော သော ဝိယာရဗ္ဘာ။>
  text <ခေမံ ပဿတိ သဗ္ဗဓီတိ။ ဘယကရော ရာဂေါ ဘယကရော ဒောသော ဘယကရော မောဟော။ပေ။ ဘယကရာ ကိလေသာ။ ဘယကရဿ ရာဂဿ ပဟီနတ္တာ။ပေ။ ဘယကရာနံ ကိလေသာနံ ပဟီနတ္တာ သဗ္ဗတ္ထ ခေမံ ပဿတိ သဗ္ဗတ္ထ အဘယံ ပဿတိ သဗ္ဗတ္ထ အနီတိကံ ပဿတိ သဗ္ဗတ္ထ အနုပဒ္ဒဝံ ပဿတိ သဗ္ဗတ္ထ အနုပသဂ္ဂံ ပဿတိ သဗ္ဗတ္ထ အနုပသဋ္ဌတ္တံ ပဿတီတိ ခေမံ ပဿတိ သဗ္ဗဓိ။>
  text <တေနာဟ ဘဂဝါ>
  text <၁၈၉>
    text <န သမေသု န ဩမေသု၊ န ဥဿေသု ဝဒတေ မုနိ။>
    text <သန္တော သော ဝီတမစ္ဆရော၊ နာဒေတိ န နိရဿတိ။ ဣတိ ဘဂဝါ>
    text <န သမေသု န ဩမေသု၊ န ဥဿေသု ဝဒတေ မုနိ။>
    text <သန္တော သော ဝီတမစ္ဆရော၊ နာဒေတိ န နိရဿတိ။ ဣတိ ဘဂဝါ>
  text <န သမေသု န ဩမေသု၊ န ဥဿေသု ဝဒတေ မုနီတိ။ မုနီတိ။ မောနံ ဝုစ္စတိ ဉာဏံ။ပေ။ သင်္ဂဇာလမတိစ္စ သော မုနိ။ သေယျောဟမသ္မီတိ ဝါ သဒိသောဟမသ္မီတိ ဝါ ဟီနောဟမသ္မီတိ ဝါ န ဝဒတိ န ကထေတိ န ဘဏတိ န ဒီပယတိ န ဝေါဟရတီတိ န သမေသု န ဩမေသု၊ န ဥဿေသု ဝဒတေ မုနိ။>
  text <သန္တော သော ဝီတမစ္ဆရောတိ။ သန္တောတိ ရာဂဿ သန္တတ္တာ သမိတတ္တာ သန္တော၊ ဒောသဿ။ပေ။ မောဟဿ။ သဗ္ဗာကုသလာဘိသင်္ခါရာနံ သန္တတ္တာ သမိတတ္တာ ဝူပသမိတတ္တာ ဝိဇ္ဈာတတ္တာ နိဗ္ဗုတတ္တာ ဝိဂတတ္တာ ပဋိပဿဒ္ဓတ္တာ သန္တော ဥပသန္တော ဝူပသန္တော နိဗ္ဗုတော ပဋိပဿဒ္ဓေါတိ သန္တော။ သော ဝီတမစ္ဆရောတိ။ ပဉ္စ မစ္ဆရိယာနိ အာဝါသမစ္ဆရိယံ။ပေ။ ဂါဟော ဝုစ္စတိ မစ္ဆရိယံ။ ယဿေတံ မစ္ဆရိယံ ပဟီနံ သမုစ္ဆိန္နံ။ပေ။ ဉာဏဂ္ဂိနာ ဒဍ္ဎံ၊ သော ဝုစ္စတိ ဝီတမစ္ဆရော ဝိဂတမစ္ဆရော စတ္တမစ္ဆရော ဝန္တမစ္ဆရော မုတ္တမစ္ဆရော ပဟီနမစ္ဆရော ပဋိနိဿဋ္ဌမစ္ဆရောတိ သန္တော သော ဝီတမစ္ဆရော။>
  text <နာဒေတိ န နိရဿတိ၊ ဣတိ ဘဂဝါတိ။ နာဒေတီတိ ရူပံ နာဒိယတိ န ဥပါဒိယတိ န ဂဏှာတိ န ပရာမသတိ နာဘိနိဝိသတိ၊ ဝေဒနံ။ သညံ။ သင်္ခါရေ။ ဝိညာဏံ။ ဂတိံ။ ဥပပတ္တိံ။ ပဋိသန္ဓိံ။ ဘဝံ။ သံသာရံ။ ဝဋ္ဋံ နာဒိယတိ န ဥပါဒိယတိ န ဂဏှာတိ န ပရာမသတိ နာဘိနိဝိသတီတိ နာဒေတိ။ န နိရဿတီတိ ရူပံ န ပဇဟတိ န ဝိနောဒေတိ န ဗျန္တိံ ကရောတိ န အနဘာဝံ ဂမေတိ၊ ဝေဒနံ။ သညံ။ သင်္ခါရေ။ ဝိညာဏံ။ ဂတိံ။ ဥပပတ္တိံ။ ပဋိသန္ဓိံ။ ဘဝံ။ သံသာရံ။ ဝဋ္ဋံ န ပဇဟတိ န ဝိနောဒေတိ န ဗျန္တိံ ကရောတိ န အနဘာဝံ ဂမေတိ။ ဘဂဝါတိ ဂါရဝါဓိဝစနံ။ပေ။ သစ္ဆိကာ ပညတ္တိ ယဒိဒံ ဘဂဝါတိ။>
  text <တေနာဟ ဘဂဝါ>
  stand <အတ္တဒဏ္ဍသုတ္တနိဒ္ဒေသော ပန္နရသမော။>
