
text <Purchase of Slaves (694-V-29)>
  text <ð’®ð’“ ð’¹ð’…†:blank(6)>
  text <ð’‰Œð’Œ“ð’ˆ© ð’¹ð’“:blank(7)>
  text <ð’‚— ð’Œ¦ð’ˆ¨ð’Œ ð’‹§:cloud(|ð’‰Œ|)>
  text <:blank(10)>
  text <:blank(10)>
  text <:blank(7):blank(4)>
  text <:cloud(|ð’…† ð’¹:blank(2)|):blank(1)ð’…† ð’¹ð’²ð’ˆ¬:blank(3)>
  text <:cloud(|o|)ð’Š­ ð’Š©ð’‚ð’ƒ²>
  text <ð’…† ð’¹ð’€­ð’ˆœð’„¯>
  text <ð’…† ð’¹ð’Œ·ð’Š®ð’Œ·ð’€€ð’€€ ð’ð’‚ ð’¾ð’‰¿>
  text <ð’Œ—ð’‰ˆ ð’Œ“ ð’Œ‹ð’Œ‹ð’‘†ð’†š ð’…†ð’ˆ¨ ð’¹ð’€­ð’† ð’…€>
  text <ð’‡½ð’ƒ»ð’†³ ð’Œ·ð’²ð’ˆ¦ð’‹¡>
