text <૬ સેનાસનક્ખન્ધકં>
  text <૧ પઠમભાણવારો>
  text <વિહારાનુજાનનં>
    text <૨૯૪>, <તેન સમયેન બુદ્ધો ભગવા રાજગહે વિહરતિ વેળુવને કલન્દકનિવાપે તેન ખો પન સમયેન ભગવતા ભિક્ખૂનં સેનાસનં અપઞ્ઞત્તં હોતિ તે ચ ભિક્ખૂ તહં તહં વિહરન્તિ અરઞ્ઞે રુક્ખમૂલે પબ્બતે કન્દરાયં ગિરિગુહાયં સુસાને વનપત્થે અજ્ઝોકાસે પલાલપુઞ્જે તે કાલસ્સેવ તતો તતો ઉપનિક્ખમન્તિ અરઞ્ઞા રુક્ખમૂલા પબ્બતા કન્દરા ગિરિગુહા સુસાના વનપત્થા અજ્ઝોકાસા પલાલપુઞ્જા પાસાદિકેન અભિક્કન્તેન પટિક્કન્તેન આલોકિતેન વિલોકિતેન સમિઞ્જિતેન પસારિતેન ઓક્ખિત્તચક્ખૂ ઇરિયાપથસમ્પન્ના તેન ખો પન સમયેન રાજગહકો સેટ્ઠી કાલસ્સેવ ઉય્યાનં અગમાસિ અદ્દસા ખો રાજગહકો સેટ્ઠી તે ભિક્ખૂ કાલસ્સેવ તતો તતો ઉપનિક્ખમન્તે અરઞ્ઞા રુક્ખમૂલા પબ્બતા કન્દરા ગિરિગુહા સુસાના વનપત્થા અજ્ઝોકાસા પલાલપુઞ્જા પાસાદિકેન અભિક્કન્તેન પટિક્કન્તેન આલોકિતેન વિલોકિતેન સમિઞ્જિતેન પસારિતેન ઓક્ખિત્તચક્ખૂ ઇરિયાપથસમ્પન્ને દિસ્વાનસ્સ ચિત્તં પસીદિ અથ ખો રાજગહકો સેટ્ઠી યેન તે ભિક્ખૂ તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા તે ભિક્ખૂ એતદવોચ સચાહં ભન્તે વિહારે કારાપેય્યં વસેય્યાથ મે વિહારેસૂતિ ન ખો ગહપતિ ભગવતા વિહારા અનુઞ્ઞાતાતિ તેન હિ ભન્તે ભગવન્તં પટિપુચ્છિત્વા મમ આરોચેય્યાથાતિ એવં ગહપતીતિ ખો તે ભિક્ખૂ રાજગહકસ્સ સેટ્ઠિસ્સ પટિસ્સુત્વા યેન ભગવા તેનુપસઙ્કમિંસુ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિંસુ એકમન્તં નિસિન્ના ખો તે ભિક્ખૂ ભગવન્તં એતદવોચું રાજગહકો ભન્તે સેટ્ઠી વિહારે કારાપેતુકામો કથં નુ ખો ભન્તે અમ્હેહિ પટિપજ્જિતબ્બન્તિ અથ ખો ભગવા એતસ્મિં નિદાને એતસ્મિં પકરણે ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ અનુજાનામિ ભિક્ખવે પઞ્ચ લેણાનિ વિહારં અડ્ઢયોગં પાસાદં હમ્મિયં ગુહન્તિ>
    text <અથ ખો તે ભિક્ખૂ યેન રાજગહકો સેટ્ઠી તેનુપસઙ્કમિંસુ ઉપસઙ્કમિત્વા રાજગહકં સેટ્ઠિં એતદવોચું અનુઞ્ઞાતા ખો ગહપતિ ભગવતા વિહારા યસ્સદાનિ કાલં મઞ્ઞસીતિ અથ ખો રાજગહકો સેટ્ઠી એકાહેનેવ સટ્ઠિવિહારે પતિટ્ઠાપેસિ અથ ખો રાજગહકો સેટ્ઠી તે સટ્ઠિવિહારે પરિયોસાપેત્વા યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો રાજગહકો સેટ્ઠી ભગવન્તં એતદવોચ અધિવાસેતુ મે ભન્તે ભગવા સ્વાતનાય ભત્તં સદ્ધિં ભિક્ખુસઙ્ઘેનાતિ અધિવાસેસિ ભગવા તુણ્હીભાવેન અથ ખો રાજગહકો સેટ્ઠી ભગવતો અધિવાસનં વિદિત્વા ઉટ્ઠાયાસના ભગવન્તં અભિવાદેત્વા પદક્ખિણં કત્વા પક્કામિ>
    text <અથ ખો રાજગહકો સેટ્ઠી તસ્સા રત્તિયા અચ્ચયેન પણીતં ખાદનીયં ભોજનીયં પટિયાદાપેત્વા ભગવતો કાલં આરોચાપેસિ કાલો ભન્તે નિટ્ઠિતં ભત્તન્તિ અથ ખો ભગવા પુબ્બણ્હસમયં નિવાસેત્વા પત્તચીવરમાદાય યેન રાજગહકસ્સ સેટ્ઠિસ્સ નિવેસનં તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા પઞ્ઞત્તે આસને નિસીદિ સદ્ધિં ભિક્ખુસઙ્ઘેન અથ ખો રાજગહકો સેટ્ઠી બુદ્ધપ્પમુખં ભિક્ખુસઙ્ઘં પણીતેન ખાદનીયેન ભોજનીયેન સહત્થા સન્તપ્પેત્વા સમ્પવારેત્વા ભગવન્તં ભુત્તાવિં ઓનીતપત્તપાણિં એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો રાજગહકો સેટ્ઠી ભગવન્તં એતદવોચ એતે મે ભન્તે સટ્ઠિવિહારા પુઞ્ઞત્થિકેન સગ્ગત્થિકેન કારાપિતા કથાહં ભન્તે તેસુ વિહારેસુ પટિપજ્જામીતિ તેન હિ ત્વં ગહપતિ તે સટ્ઠિવિહારે આગતાનાગતસ્સ ચાતુદ્દિસસ્સ સઙ્ઘસ્સ પતિટ્ઠાપેહીતિ એવં ભન્તેતિ ખો રાજગહકો સેટ્ઠી ભગવતો પટિસ્સુત્વા તે સટ્ઠિવિહારે આગતાનાગતસ્સ ચાતુદ્દિસસ્સ સઙ્ઘસ્સ પતિટ્ઠાપેસિ>
    text <૨૯૫>, <અથ ખો ભગવા રાજગહકં સેટ્ઠિં ઇમાહિ ગાથાહિ અનુમોદિ>
    block
      text <સીતં ઉણ્હં પટિહન્તિ તતો વાળમિગાનિ ચ>
      text <સરીસપે ચ મકસે સિસિરે ચાપિ વુટ્ઠિયો>
      text <તતો વાતાતપો ઘોરે સઞ્જાતો પટિહઞ્ઞતિ>
      text <લેણત્થઞ્ચ સુખત્થઞ્ચ ઝાયિતુઞ્ચ વિપસ્સિતું>
      text <વિહારદાનં સઙ્ઘસ્સ અગ્ગં બુદ્ધેન વણ્ણિતં>
      text <તસ્મા હિ પણ્ડિતો પોસો સમ્પસ્સં અત્થમત્તનો>
      text <વિહારે કારયે રમ્મે વાસયેત્થ બહુસ્સુતે>
      text <તેસં અન્નઞ્ચ પાનઞ્ચ વત્થસેનાસનાનિ ચ>
      text <દદેય્ય ઉજુભૂતેસુ વિપ્પસન્નેન ચેતસા>
      text <તે તસ્સ ધમ્મં દેસેન્તિ સબ્બદુક્ખાપનૂદનં>
      text <યં સો ધમ્મં ઇધઞ્ઞાય પરિનિબ્બાતિ અનાસવોતિ>
      text <સતં હત્થી સતં અસ્સા સતં અસ્સતરીરથા>
      text <સતં કઞ્ઞાસહસ્સાનિ આમુક્કમણિકુણ્ડલા>
      text <એકસ્સ પદવીતિહારસ્સ કલં નાગ્ઘન્તિ સોળસિં>
      text <અભિક્કમ ગહપતિ અભિક્કમ ગહપતિ>
      text <અભિક્કન્તં તે સેય્યો નો પટિક્કન્તન્તિ>
      text <સતં હત્થી સતં અસ્સા સતં અસ્સતરીરથા>
      text <સતં કઞ્ઞાસહસ્સાનિ આમુક્કમણિકુણ્ડલા>
      text <એકસ્સ પદવીતિહારસ્સ કલં નાગ્ઘન્તિ સોળસિં>
      text <અભિક્કમ ગહપતિ અભિક્કમ ગહપતિ>
      text <અભિક્કન્તં તે સેય્યો નો પટિક્કન્તન્તિ>
      text <સબ્બદા વે સુખં સેતિ બ્રાહ્મણો પરિનિબ્બુતો>
      text <યો ન લિમ્પતિ કામેસુ સીતિભૂતો નિરૂપધિ>
      text <સબ્બા આસત્તિયો છેત્વા વિનેય્ય હદયે દરં>
      text <ઉપસન્તો સુખં સેતિ સન્તિં પપ્પુય્ય ચેતસાતિ>
      text <યે વુડ્ઢમપચાયન્તિ નરા ધમ્મસ્સ કોવિદા>
      text <દિટ્ઠે ધમ્મે ચ પાસંસા સમ્પરાયે ચ સુગ્ગતીતિ>
      text <સીતં ઉણ્હં પટિહન્તિ તતો વાળમિગાનિ ચ>
      text <સરીસપે ચ મકસે સિસિરે ચાપિ વુટ્ઠિયો>
      text <તતો વાતાતપો ઘોરો સઞ્જાતો પટિહઞ્ઞતિ>
      text <લેણત્થઞ્ચ સુખત્થઞ્ચ ઝાયિતુઞ્ચ વિપસ્સિતું>
      text <વિહારદાનં સઙ્ઘસ્સ અગ્ગં બુદ્ધેન વણ્ણિતં>
      text <તસ્મા હિ પણ્ડિતો પોસો સમ્પસ્સં અત્થમત્તનો>
      text <વિહારે કારયે રમ્મે વાસયેત્થ બહુસ્સુતે>
      text <તેસં અન્નઞ્ચ પાનઞ્ચ વત્થસેનાસનાનિ ચ>
      text <દદેય્ય ઉજુભૂતેસુ વિપ્પસન્નેન ચેતસા>
      text <તે તસ્સ ધમ્મં દેસેન્તિ સબ્બદુક્ખાપનૂદનં>
      text <યં સો ધમ્મં ઇધઞ્ઞાય પરિનિબ્બાતિ અનાસવોતિ>
      text <વિહારં બુદ્ધસેટ્ઠેન અપઞ્ઞત્તં તદા અહુ>
      text <તહં તહં નિક્ખમન્તિ વાસા તે જિનસાવકા>
      text <સેટ્ઠી ગહપતિ દિસ્વા ભિક્ખૂનં ઇદમબ્રવિ>
      text <કારાપેય્યં વસેય્યાથ પટિપુચ્છિંસુ નાયકં>
      text <વિહારં અડ્ઢયોગઞ્ચ પાસાદં હમ્મિયં ગુહં>
      text <પઞ્ચલેણં અનુઞ્ઞાસિ વિહારે સેટ્ઠિ કારયિ>
      text <જનો વિહારં કારેતિ અકવાટં અસંવુતં>
      text <કવાટં પિટ્ઠસઙ્ઘાટં ઉદુક્ખલઞ્ચ ઉત્તરિ>
      text <આવિઞ્છનચ્છિદ્દં રજ્જું વટ્ટિઞ્ચ કપિસીસકં>
      text <સૂચિઘટિતાળચ્છિદ્દં લોહકટ્ઠવિસાણકં>
      text <યન્તકં સૂચિકઞ્ચેવ છદનં ઉલ્લિત્તાવલિત્તં>
      text <વેદિજાલસલાકઞ્ચ ચક્કલિ સન્થરેન ચ>
      text <મિડ્ઢિ બિદલમઞ્ચઞ્ચ સોસાનિકમસારકો>
      text <બુન્દિકુળિરપાદઞ્ચ આહચ્ચાસન્દિ ઉચ્ચકે>
      text <સત્તઙ્ગો ચ ભદ્દપીઠં પીઠકેળકપાદકં>
      text <આમલાફલકા કોચ્છા પલાલપીઠમેવ ચ>
      text <ઉચ્ચાહિપટિપાદકા અટ્ઠઙ્ગુલિ ચ પાદકા>
      text <સુત્તં અટ્ઠપદં ચોળં તૂલિકં અડ્ઢકાયિકં>
      text <ગિરગ્ગો ભિસિયો ચાપિ દુસ્સં સેનાસનમ્પિ ચ>
      text <ઓનદ્ધં હેટ્ઠા પતતિ ઉપ્પાટેત્વા હરન્તિ ચ>
      text <ભત્તિઞ્ચ હત્થભત્તિઞ્ચ અનુઞ્ઞાસિ તથાગતો>
      text <તિત્થિયા વિહારે ચાપિ થુસં સણ્હઞ્ચ મત્તિકા>
      text <ઇક્કાસં પાણિકં કુણ્ડં સાસપં સિત્થતેલકં>
      text <ઉસ્સન્ને પચ્ચુદ્ધરિતું ફરુસં ગણ્ડુમત્તિકં>
      text <ઇક્કાસં પટિભાનઞ્ચ નીચા ચયો ચ આરુહં>
      text <પરિપતન્તિ આળકા અડ્ઢકુટ્ટં તયો પુન>
      text <ખુદ્દકે કુટ્ટપાદો ચ ઓવસ્સતિ સરં ખિલં>
      text <ચીવરવંસં રજ્જુઞ્ચ આળિન્દં કિટિકેન ચ>
      text <આલમ્બનં તિણચુણ્ણં હેટ્ઠામગ્ગે નયં કરે>
      text <અજ્ઝોકાસે ઓતપ્પતિ સાલં હેટ્ઠા ચ ભાજનં>
      text <વિહારો કોટ્ઠકો ચેવ પરિવેણગ્ગિસાલકં>
      text <આરામે ચ પુન કોટ્ઠે હેટ્ઠઞ્ઞેવ નયં કરે>
      text <સુધં અનાથપિણ્ડિ ચ સદ્ધો સીતવનં અગા>
      text <દિટ્ઠધમ્મો નિમન્તેસિ સહ સઙ્ઘેન નાયકં>
      text <આણાપેસન્તરામગ્ગે આરામં કારયી ગણો>
      text <વેસાલિયં નવકમ્મં પુરતો ચ પરિગ્ગહિ>
      text <કો અરહતિ ભત્તગ્ગે તિત્તિરઞ્ચ અવન્દિયા>
      text <પરિગ્ગહિતન્તરઘરા તૂલો સાવત્થિ ઓસરિ>
      text <પતિટ્ઠાપેસિ આરામં ભત્તગ્ગે ચ કોલાહલં>
      text <ગિલાના વરસેય્યા ચ લેસા સત્તરસા તહિં>
      text <કેન નુ ખો કથં નુ ખો વિહારગ્ગેન ભાજયિ>
      text <પરિવેણં અનુભાગઞ્ચ અકામા ભાગં નો દદે>
      text <નિસ્સીમં સબ્બકાલઞ્ચ ગાહા સેનાસને તયો>
      text <ઉપનન્દો ચ વણ્ણેસિ ઠિતકા સમકાસના>
      text <સમાનાસનિકા ભિન્દિંસુ તિવગ્ગા ચ દુવગ્ગિકં>
      text <અસમાનાસનિકા દીઘં સાળિન્દં પરિભુઞ્જિતું>
      text <અય્યિકા ચ અવિદૂરે ભાજિતઞ્ચ કીટાગિરે>
      text <આળવી પિણ્ડકકુટ્ટેહિ દ્વારઅગ્ગળવટ્ટિકા>
      text <આલોકસેતકાળઞ્ચ ગેરુછાદનબન્ધના>
      text <ભણ્ડિખણ્ડપરિભણ્ડં વીસ તિંસા ચ કાલિકા>
      text <ઓસિતે અકતં વિપ્પં ખુદ્દે છપ્પઞ્ચવસ્સિકં>
      text <અડ્ઢયોગે ચ સત્તટ્ઠ મહલ્લે દસ દ્વાદસ>
      text <સબ્બં વિહારં એકસ્સ અઞ્ઞં વાસેન્તિ સઙ્ઘિકં>
      text <નિસ્સીમં સબ્બકાલઞ્ચ પક્કમિ વિબ્ભમન્તિ ચ>
      text <કાલઞ્ચ સામણેરઞ્ચ સિક્ખાપચ્ચક્ખઅન્તિમં>
      text <ઉમ્મત્તખિત્તચિત્તા ચ વેદનાપત્તિદસ્સના>
      text <અપ્પટિકમ્મદિટ્ઠિયા પણ્ડકા થેય્યતિત્થિયા>
      text <તિરચ્છાનમાતુપિતુ અરહન્તા ચ દૂસકા>
      text <ભેદકા લોહિતુપ્પાદા ઉભતો ચાપિ બ્યઞ્જનકા>
      text <મા સઙ્ઘસ્સ પરિહાયિ કમ્મં અઞ્ઞસ્સ દાતવે>
      text <વિપ્પકતે ચ અઞ્ઞસ્સ કતે તસ્સેવ પક્કમે>
      text <વિબ્ભમતિ કાલઙ્કતો સામણેરો ચ જાયતિ>
      text <પચ્ચક્ખાતો ચ સિક્ખાય અન્તિમજ્ઝાપન્નકો યદિ>
      text <સઙ્ઘોવ સામિકો હોતિ ઉમ્મત્તખિત્તવેદના>
      text <અદસ્સનાપ્પટિકમ્મે દિટ્ઠિ તસ્સેવ હોતિ તં>
      text <પણ્ડકો થેય્યતિત્થી ચ તિરચ્છાનમાતુપેત્તિકં>
      text <ઘાતકો દૂસકો ચાપિ ભેદલોહિતબ્યઞ્જના>
      text <પટિજાનાતિ યદિ સો સઙ્ઘોવ હોતિ સામિકો>
      text <હરન્તઞ્ઞત્ર કુક્કુચ્ચં ઉન્દ્રિયતિ ચ કમ્બલં>
      text <દુસ્સઞ્ચ ચમ્મચક્કલી ચોળકં અક્કમન્તિ ચ>
      text <અલ્લા ઉપાહનાનિટ્ઠુ લિખન્તિ અપસ્સેન્તિ ચ>
      text <અપસ્સેનં લિખતેવ ધોતપચ્ચત્થરેન ચ>
      text <રાજગહે ન સક્કોન્તિ લામકં ભત્તુદ્દેસકં>
      text <કથં નુ ખો પઞ્ઞાપકં ભણ્ડાગારિકસમ્મુતિ>
      text <પટિગ્ગાહભાજકો ચાપિ યાગુ ચ ફલભાજકો>
      text <ખજ્જકભાજકો ચેવ અપ્પમત્તકવિસ્સજ્જે>
      text <સાટિયગ્ગાહાપકો ચેવ તથેવ પત્તગ્ગાહકો>
      text <આરામિકસામણેર પેસકસ્સ ચ સમ્મુતિ>
      text <સબ્બાભિભૂ લોકવિદૂ હિતચિત્તો વિનાયકો>
      text <લેણત્થઞ્ચ સુખત્થઞ્ચ ઝાયિતુઞ્ચ વિપસ્સિતુન્તિ>
    text <અથ ખો ભગવા રાજગહકં સેટ્ઠિં ઇમાહિ ગાથાહિ અનુમોદિત્વા ઉટ્ઠાયાસના પક્કામિ>
    text <૨૯૬>, <અસ્સોસું ખો મનુસ્સા ભગવતા કિર વિહારા અનુઞ્ઞાતાતિ સક્કચ્ચં વિહારે કારાપેન્તિ તે વિહારા અકવાટકા હોન્તિ અહીપિ વિચ્છિકાપિ સતપદિયોપિ પવિસન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે કવાટન્તિ ભિત્તિછિદ્દં કરિત્વા વલ્લિયાપિ રજ્જુયાપિ કવાટં બન્ધન્તિ ઉન્દૂરેહિપિ ઉપચિકાહિપિ ખજ્જન્તિ ખયિતબન્ધનાનિ કવાટાનિ પતન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પિટ્ઠસઙ્ઘાટં ઉદુક્ખલિકં ઉત્તરપાસકન્તિ કવાટા ન ફુસીયન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે આવિઞ્છનચ્છિદ્દં આવિઞ્છનરજ્જુન્તિ કવાટા ન થકિયન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે અગ્ગળવટ્ટિં કપિસીસકં સૂચિકં ઘટિકન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ ન સક્કોન્તિ કવાટં અપાપુરિતું ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે તાળચ્છિદ્દં તીણિ તાળાનિ લોહતાળં કટ્ઠતાળં વિસાણતાળન્તિ યેહિ તે ઉગ્ઘાટેત્વા પવિસન્તિ વિહારા અગુત્તા હોન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે યન્તકં સૂચિકન્તિ>
    text <તેન ખો પન સમયેન વિહારા તિણચ્છદના હોન્તિ સીતકાલે સીતા ઉણ્હકાલે ઉણ્હા ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ઓગુમ્ફેત્વા ઉલ્લિત્તાવલિત્તં કાતુન્તિ>
    text <તેન ખો પન સમયેન વિહારા અવાતપાનકા હોન્તિ અચક્ખુસ્સા દુગ્ગન્ધા ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે તીણિ વાતપાનાનિ વેદિકાવાતપાનં જાલવાતપાનં સલાકવાતપાનન્તિ વાતપાનન્તરિકાય કાળકાપિ વગ્ગુલિયોપિ પવિસન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે વાતપાનચક્કલિકન્તિ ચક્કલિકન્તરિકાયપિ કાળકાપિ વગ્ગુલિયોપિ પવિસન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે વાતપાનકવાટકં વાતપાનભિસિકન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ છમાયં સયન્તિ ગત્તાનિપિ ચીવરાનિપિ પંસુકિતાનિ હોન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે તિણસન્થારકન્તિ તિણસન્થારકો ઉન્દૂરેહિપિ ઉપચિકાહિપિ ખજ્જતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે મિડ્ઢિન્તિ મિડ્ઢિયા ગત્તાનિ દુક્ખા હોન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે બિદલમઞ્ચકન્તિ>
  text <મઞ્ચપીઠાદિઅનુજાનનં>
    text <૨૯૭>, <તેન ખો પન સમયેન સઙ્ઘસ્સ સોસાનિકો મસારકો મઞ્ચો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે મસારકં મઞ્ચન્તિ મસારકં પીઠં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે મસારકં પીઠન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ સોસાનિકો બુન્દિકાબદ્ધો મઞ્ચો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે બુન્દિકાબદ્ધં મઞ્ચન્તિ બુન્દિકાબદ્ધં પીઠં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે બુન્દિકાબદ્ધં પીઠન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ સોસાનિકો કુળીરપાદકો મઞ્ચો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે કુળીરપાદકં મઞ્ચન્તિ કુળીરપાદકં પીઠં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે કુળીરપાદકં પીઠન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ સોસાનિકો આહચ્ચપાદકો મઞ્ચો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં ઓરાચેસું અનુજાનામિ ભિક્ખવે આહચ્ચપાદકં મઞ્ચન્તિ આહચ્ચપાદકં પીઠં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે આહચ્ચપાદકં પીઠન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ આસન્દિકો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે આસન્દિકન્તિ ઉચ્ચકો આસન્દિકો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ઉચ્ચકમ્પિ આસન્દિકન્તિ સત્તઙ્ગો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે સત્તઙ્ગન્તિ ઉચ્ચકો સત્તઙ્ગો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ઉચ્ચકમ્પિ સત્તઙ્ગન્તિ ભદ્દપીઠં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ભદ્દપીઠન્તિ પીઠિકા ઉપ્પન્ના હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પીઠિકન્તિ એળકપાદકં પીઠં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે એળકપાદકં પીઠન્તિ આમલકવટ્ટિકં પીઠં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે આમલકવટ્ટિકં પીઠન્તિ ફલકં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ફલકન્તિ કોચ્છં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે કોચ્છન્તિ પલાલપીઠં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પલાલપીઠન્તિ>
    text <તેન ખો પન સમયેન છબ્બગ્ગિયા ભિક્ખૂ ઉચ્ચે મઞ્ચે સયન્તિ મનુસ્સા વિહારચારિકં આહિણ્ડન્તા પસ્સિત્વા ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ સેય્યથાપિ ગિહી કામભોગિનોતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે ઉચ્ચે મઞ્ચે સયિતબ્બં યો સયેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન અઞ્ઞતરો ભિક્ખુ નીચે મઞ્ચે સયન્તો અહિના દટ્ઠો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે મઞ્ચપટિપાદકન્તિ>
    text <તેન ખો પન સમયેન છબ્બગ્ગિયા ભિક્ખૂ ઉચ્ચે મઞ્ચપટિપાદકે ધારેન્તિ સહ મઞ્ચપટિપાદકેહિ પવેધેન્તિ મનુસ્સા વિહારચારિકં આહિણ્ડન્તા પસ્સિત્વા ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ સેય્યથાપિ ગિહી કામભોગિનોતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે ઉચ્ચા મઞ્ચપટિપાદકા ધારેતબ્બા યો ધારેય્ય આપત્તિ દુક્કટસ્સ અનુજાનામિ ભિક્ખવે અટ્ઠઙ્ગુલપરમં મઞ્ચપટિપાદકન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ સુત્તં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે સુત્તં મઞ્ચં વેઠેતુન્તિ અઙ્ગાનિ બહુસુત્તં પરિયાદિયન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે અઙ્ગે વિજ્ઝિત્વા અટ્ઠપદકં વેઠેતુન્તિ ચોળકં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ચિમિલિકં કાતુન્તિ તૂલિકા ઉપ્પન્ના હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે વિજટેત્વા બિબ્બોહનં કાતું તીણિ તૂલાનિ રુક્ખતૂલં લતાતૂલં પોટકિતૂલન્તિ>
    text <તેન ખો પન સમયેન છબ્બગ્ગિયા ભિક્ખૂ અદ્ધકાયિકાનિ બિબ્બોહનાનિ ધારેન્તિ મનુસ્સા વિહારચારિકં આહિણ્ડન્તા પસ્સિત્વા ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ સેય્યથાપિ ગિહી કામભોગિનોતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે અડ્ઢકાયિકાનિ બિબ્બોહનાનિ ધારેતબ્બાનિ યો ધારેય્ય આપત્તિ દુક્કટસ્સ અનુજાનામિ ભિક્ખવે સીસપ્પમાણં બિબ્બોહનં કાતુન્તિ>
    text <તેન ખો પન સમયેન રાજગહે ગિરગ્ગસમજ્જો હોતિ મનુસ્સા મહામત્તાનં અત્થાય ભિસિયો પટિયાદેન્તિ ઉણ્ણભિસિં ચોળભિસિં વાકભિસિં તિણભિસિં પણ્ણભિસિં તે વીતિવત્તે સમજ્જે છવિં ઉપ્પાટેત્વા હરન્તિ અદ્દસાસું ખો ભિક્ખૂ સમજ્જટ્ઠાને બહું ઉણ્ણમ્પિ ચોળકમ્પિ વાકમ્પિ તિણમ્પિ પણ્ણમ્પિ છટ્ટિતં દિસ્વાન ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પઞ્ચ ભિસિયો ઉણ્ણભિસિં ચોળભિસિં વાકભિસિં તિણભિસિં પણ્ણભિસિન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ સેનાસનપરિક્ખારિકં દુસ્સં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ભિસિં ઓનન્ધિતુન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ મઞ્ચભિસિં પીઠે સન્થરન્તિ પીઠભિસિં મઞ્ચે સન્થરન્તિ ભિસિયો પરિભિજ્જન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ઓનદ્ધમઞ્ચં ઓનદ્ધપીઠન્તિ ઉલ્લોકં અકરિત્વા સન્થરન્તિ હેટ્ઠતો નિપતન્તિ …પે॰… અનુજાનામિ ભિક્ખવે ઉલ્લોકં કરિત્વા સન્થરિત્વા ભિસિં ઓનન્ધિતુન્તિ છવિં ઉપ્પાટેત્વા હરન્તિ…પે॰… અનુજાનામિ ભિક્ખવે ફોસિતુન્તિ હરન્તિયેવ…પે॰… અનુજાનામિ ભિક્ખવે ભત્તિકમ્મન્તિ હરન્તિયેવ…પે॰… અનુજાનામિ ભિક્ખવે હત્થભત્તિકમ્મન્તિ હરન્તિયેવ…પે॰… અનુજાનામિ ભિક્ખવે હત્થભત્તિન્તિ>
  text <સેતવણ્ણાદિઅનુજાનનં>
    text <૨૯૮>, <તેન ખો પન સમયેન તિત્થિયાનં સેય્યાયો સેતવણ્ણા હોન્તિ કાળવણ્ણકતા ભૂમિ ગેરુકપરિકમ્મકતા ભિત્તિ બહૂ મનુસ્સા સેય્યાપેક્ખકા ગચ્છન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે વિહારે સેતવણ્ણં કાળવણ્ણં ગેરુકપરિકમ્મન્તિ>
    text <તેન ખો પન સમયેન ફરુસાય ભિત્તિયા સેતવણ્ણો ન નિપતતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે થુસપિણ્ડં દત્વા પાણિકાય પટિબાહેત્વા સેતવણ્ણં નિપાતેતુન્તિ સેતવણ્ણો અનિબન્ધનીયો હોતિ…પે॰… અનુજાનામિ ભિક્ખવે સણ્હમત્તિકં દત્વા પાણિકાય પટિબાહેત્વા સેતવણ્ણં નિપાતેતુન્તિ સેતવણ્ણો અનિબન્ધનીયો હોતિ…પે॰… અનુજાનામિ ભિક્ખવે ઇક્કાસં પિટ્ઠમદ્દન્તિ>
    text <તેન ખો પન સમયેન ફરુસાય ભિત્તિયા ગેરુકા ન નિપતતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે થુસપિણ્ડં દત્વા પાણિકાય પટિબાહેત્વા ગેરુકં નિપાતેતુન્તિ ગેરુકા અનિબન્ધનીયા હોતિ …પે॰… અનુજાનામિ ભિક્ખવે કુણ્ડકમત્તિકં દત્વા પાણિકાય પટિબાહેત્વા ગેરુકં નિપાતેતુન્તિ ગેરુકા અનિબન્ધનીયા હોતિ…પે॰… અનુજાનામિ ભિક્ખવે સાસપકુટ્ટં સિત્થતેલકન્તિ અચ્ચુસ્સન્નં હોતિ…પે॰… અનુજાનામિ ભિક્ખવે ચોળકેન પચ્ચુદ્ધરિતુન્તિ>
    text <તેન ખો પન સમયેન ફરુસાય ભૂમિયા કાળવણ્ણો ન નિપતતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે થુસપિણ્ડં દત્વા પાણિકાય પટિબાહેત્વા કાળવણ્ણં નિપાતેતુન્તિ કાળવણ્ણો અનિબન્ધનીયો હોતિ…પે॰… અનુજાનામિ ભિક્ખવે ગણ્ડુમત્તિકં દત્વા પાણિકાય પટિબાહેત્વા કાળવણ્ણં નિપાતેતુન્તિ કાળવણ્ણો અનિબન્ધનીયો હોતિ…પે॰… અનુજાનામિ ભિક્ખવે ઇક્કાસં કસાવન્તિ>
  text <પટિભાનચિત્તપટિક્ખેપં>
    text <૨૯૯>, <તેન ખો પન સમયેન છબ્બગ્ગિયા ભિક્ખૂ વિહારે પટિભાનચિત્તં કારાપેન્તિ ઇત્થિરૂપકં પુરિસરૂપકં મનુસ્સા વિહારચારિકં આહિણ્ડન્તા પસ્સિત્વા ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ સેય્યથાપિ ગિહી કામભોગિનોતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે પટિભાનચિત્તં કારાપેતબ્બં ઇત્થિરૂપકં પુરિસરૂપકં યો કારાપેય્ય આપત્તિ દુક્કટસ્સ અનુજાનામિ ભિક્ખવે માલાકમ્મં લતાકમ્મં મકરદન્તકં પઞ્ચપટિકન્તિ>
  text <ઇટ્ઠકાચયાદિઅનુજાનનં>
    text <૩૦૦>, <તેન ખો પન સમયેન વિહારા નીચવત્થુકા હોન્તિ ઉદકેન ઓત્થરિય્યન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ઉચ્ચવત્થુકં કાતુન્તિ ચયો પરિપતતિ…પે॰… અનુજાનામિ ભિક્ખવે ચિનિતું તયો ચયે ઇટ્ઠકાચયં સિલાચયં દારુચયન્તિ આરોહન્તા વિહઞ્ઞન્તિ…પે॰… અનુજાનામિ ભિક્ખવે તયો સોપાને ઇટ્ઠકાસોપાનં સિલાસોપાનં દારુસોપાનન્તિ આરોહન્તા પરિપતન્તિ…પે॰… અનુજાનામિ ભિક્ખવે આલમ્બનબાહન્તિ>
    text <તેન ખો પન સમયેન વિહારા આળકમન્દા હોન્તિ ભિક્ખૂ હિરિયન્તિ નિપજ્જિતું ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે તિરોકરણિન્તિ તિરોકરણિં ઉક્ખિપિત્વા ઓલોકેન્તિ…પે॰… અનુજાનામિ ભિક્ખવે અડ્ઢકુટ્ટકન્તિ અડ્ઢકુટ્ટકા ઉપરિતો ઓલોકેન્તિ…પે॰… અનુજાનામિ ભિક્ખવે તયો ગબ્ભે સિવિકાગબ્ભં નાળિકાગબ્ભં હમ્મિયગબ્ભન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ ખુદ્દકે વિહારે મજ્ઝે ગબ્ભં કરોન્તિ ઉપચારો ન હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ખુદ્દકે વિહારે એકમન્તં ગબ્ભં કાતું મહલ્લકે મજ્ઝેતિ>
    text <તેન ખો પન સમયેન વિહારસ્સ કુટ્ટપાદો જીરતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે કુલઙ્કપાદકન્તિ વિહારસ્સ કુટ્ટો ઓવસ્સતિ…પે॰…અનુજાનામિ ભિક્ખવે પરિત્તાણકિટિકં ઉદ્દસુધન્તિ>
    text <તેન ખો પન સમયેન અઞ્ઞતરસ્સ ભિક્ખુનો તિણચ્છદના અહિ ખન્ધે પતતિ સો ભીતો વિસ્સરમકાસિ ભિક્ખૂ ઉપધાવિત્વા તં ભિક્ખું એતદવોચું કિસ્સ ત્વં આવુસો વિસ્સરમકાસીતિ અથ ખો સો ભિક્ખૂનં એતમત્થં આરોચેસિ ભિક્ખૂ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે વિતાનન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ મઞ્ચપાદેપિ પીઠપાદેપિ થવિકાયો લગ્ગેન્તિ ઉન્દૂરેહિપિ ઉપચિકાહિપિ ખજ્જન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ભિત્તિખિલં નાગદન્તકન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ મઞ્ચેપિ પીઠેપિ ચીવરં નિક્ખિપન્તિ ચીવરં પરિભિજ્જિતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે વિહારે ચીવરવંસં ચીવરરજ્જુન્તિ>
    text <તેન ખો પન સમયેન વિહારા અનાળિન્દકા હોન્તિ અપ્પટિસ્સરણા ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે આળિન્દં પઘનં પકુટ્ટં ઓસારકન્તિ આળિન્દા પાકટા હોન્તિ ભિક્ખૂ હિરિયન્તિ નિપજ્જિતું…પે॰… અનુજાનામિ ભિક્ખવે સંસરણકિટિકં ઉગ્ઘાટનકિટિકન્તિ>
  text <ઉપટ્ઠાનસાલાઅનુજાનનં>
    text <૩૦૧>, <તેન ખો પન સમયેન ભિક્ખૂ અજ્ઝોકાસે ભત્તવિસ્સગ્ગં કરોન્તા સીતેનપિ ઉણ્હેનપિ કિલમન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ઉપટ્ઠાનસાલન્તિ ઉપટ્ઠાનસાલા નીચવત્થુકા હોતિ ઉદકેન ઓત્થરિય્યતિ…પે॰… અનુજાનામિ ભિક્ખવે ઉચ્ચવત્થુકં કાતુન્તિ ચયો પરિપતતિ…પે॰… અનુજાનામિ ભિક્ખવે ચિનિતું તયો ચયે ઇટ્ઠકાચયં સિલાચયં દારુચયન્તિ આરોહન્તા વિહઞ્ઞન્તિ…પે॰… અનુજાનામિ ભિક્ખવે તયો સોપાને ઇટ્ઠકાસોપાનં સિલાસોપાનં દારુસોપાનન્તિ આરોહન્તા પરિપતન્તિ…પે॰… અનુજાનામિ ભિક્ખવે આલમ્બનબાહન્તિ ઉપટ્ઠાનસાલાય તિણચુણ્ણં પરિપતતિ…પે॰… અનુજાનામિ ભિક્ખવે ઓગુમ્ફેત્વા ઉલ્લિત્તાવલિત્તં કાતું સેતવણ્ણં કાળવણ્ણં ગેરુકપરિકમ્મં માલાકમ્મં લતાકમ્મં મકરદન્તકં પઞ્ચપટિકં ચીવરવંસં ચીવરરજ્જુન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ અજ્ઝોકાસે છમાય ચીવરં પત્થરન્તિ ચીવરં પંસુકિતં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે અજ્ઝોકાસે ચીવરવંસં ચીવરરજ્જુન્તિ પાનીયં ઓતપ્પતિ…પે॰… અનુજાનામિ ભિક્ખવે પાનીયસાલં પાનીયમણ્ડપન્તિ પાનીયસાલા નીચવત્થુકા હોતિ ઉદકેન ઓત્થરિય્યતિ…પે॰… અનુજાનામિ ભિક્ખવે ઉચ્ચવત્થુકં કાતુન્તિ ચયો પરિપતતિ…પે॰… અનુજાનામિ ભિક્ખવે ચિનિતું તયો ચયે ઇટ્ઠકાચયં સિલાચયં દારુચયન્તિ આરોહન્તા વિહઞ્ઞન્તિ…પે॰… અનુજાનામિ ભિક્ખવે તયો સોપાને ઇટ્ઠકાસોપાનં સિલાસોપાનં દારુસોપાનન્તિ આરોહન્તા પરિપતન્તિ…પે॰… અનુજાનામિ ભિક્ખવે આલમ્બનબાહન્તિ પાનીયસાલાય તિણચુણ્ણં પરિપતતિ…પે॰… અનુજાનામિ ભિક્ખવે ઓગુમ્ફેત્વા ઉલ્લિત્તાવલિત્તં કાતું સેતવણ્ણં કાળવણ્ણં ગેરુકપરિકમ્મં માલાકમ્મં લતાકમ્મં મકરદન્તકં પઞ્ચપટિકં ચીવરવંસં ચીવરરજ્જુન્તિ પાનીયભાજનં ન સંવિજ્જતિ…પે॰… અનુજાનામિ ભિક્ખવે પાનીયસઙ્ખં પાનીયસરાવકન્તિ>
  text <પાકારાદિઅનુજાનનં>
    text <૩૦૨>, <તેન ખો પન સમયેન વિહારા અપરિક્ખિત્તા હોન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પરિક્ખિપિતું તયો પાકારે ઇટ્ઠકાપાકારં સિલાપાકારં દારુપાકારન્તિ કોટ્ઠકો ન હોતિ…પે॰… અનુજાનામિ ભિક્ખવે કોટ્ઠકન્તિ કોટ્ઠકો નીચવત્થુકો હોતિ ઉદકેન ઓત્થરિય્યતિ…પે॰… અનુજાનામિ ભિક્ખવે ઉચ્ચવત્થુકં કાતુન્તિ કોટ્ઠકસ્સ કવાટં ન હોતિ…પે॰… અનુજાનામિ ભિક્ખવે કવાટં પિટ્ઠસઙ્ઘાટં ઉદુક્ખલિકં ઉત્તરપાસકં અગ્ગળવટ્ટિં કપિસીસકં સૂચિકં ઘટિકં તાળચ્છિદ્દં આવિઞ્છનચ્છિદ્દં આવિઞ્છનરજ્જુન્તિ કોટ્ઠકે તિણચુણ્ણં પરિપતતિ…પે॰… અનુજાનામિ ભિક્ખવે ઓગુમ્ફેત્વા ઉલ્લિત્તાવલિત્તં કાતું સેતવણ્ણં કાળવણ્ણં ગેરુકપરિકમ્મં માલાકમ્મં લતાકમ્મં મકરદન્તકં પઞ્ચપટિકન્તિ>
    text <તેન ખો પન સમયેન પરિવેણં ચિક્ખલ્લં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે મરુમ્બં ઉપકિરિતુન્તિ ન પરિયાપુણન્તિ…પે॰… અનુજાનામિ ભિક્ખવે પદરસિલં નિક્ખિપિતુન્તિ ઉદકં સન્તિટ્ઠતિ…પે॰… અનુજાનામિ ભિક્ખવે ઉદકનિદ્ધમનન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ પરિવેણે તહં તહં અગ્ગિટ્ઠાનં કરોન્તિ પરિવેણં ઉક્લાપં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે એકમન્તં અગ્ગિસાલં કાતુન્તિ અગ્ગિસાલા નીચવત્થુકા હોતિ ઉદકેન ઓત્થરિય્યતિ…પે॰… અનુજાનામિ ભિક્ખવે ઉચ્ચવત્થુકં કાતુન્તિ ચયો પરિપતતિ…પે॰… અનુજાનામિ ભિક્ખવે ચિનિતું તયો ચયે ઇટ્ઠકાચયં સિલાચયં દારુચયન્તિ આરોહન્તા વિહઞ્ઞન્તિ…પે॰… અનુજાનામિ ભિક્ખવે તયો સોપાને ઇટ્ઠકાસોપાનં સિલાસોપાનં દારુસોપાનન્તિ આરોહન્તા પરિપતન્તિ…પે॰… અનુજાનામિ ભિક્ખવે આલમ્બનબાહન્તિ અગ્ગિસાલાય કવાટં ન હોતિ…પે॰… અનુજાનામિ ભિક્ખવે કવાટં પિટ્ઠસઙ્ઘાટં ઉદુક્ખલિકં ઉત્તરપાસકં અગ્ગળવટ્ટિં કપિસીસકં સૂચિકં ઘટિકં તાળચ્છિદ્દં આવિઞ્છનચ્છિદ્દં આવિઞ્છનરજ્જુન્તિ અગ્ગિસાલાય તિણચુણ્ણં પરિપતતિ…પે॰… અનુજાનામિ ભિક્ખવે ઓગુમ્ફેત્વા ઉલ્લિત્તાવલિત્તં કાતું સેતવણ્ણં કાળવણ્ણં ગેરુકપરિકમ્મં માલાકમ્મં લતાકમ્મં મકરદન્તકં પઞ્ચપટિકં ચીવરવંસં ચીવરરજ્જુન્તિ>
  text <આરામપરિક્ખેપઅનુજાનનં>
    text <૩૦૩>, <તેન ખો પન સમયેન આરામો અપરિક્ખિત્તો હોતિ અજકાપિ પસુકાપિ ઉપરોપે વિહેઠેન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પરિક્ખિપિતું તયો વાટે વેળુવાટં કણ્ડકવાટં પરિખન્તિ કોટ્ઠકો ન હોતિ તથેવ અજકાપિ પસુકાપિ ઉપરોપે વિહેઠેન્તિ…પે॰… અનુજાનામિ ભિક્ખવે કોટ્ઠકં અપેસિં યમકકવાટં તોરણં પલિઘન્તિ કોટ્ઠકે તિણચુણ્ણં પરિપતતિ…પે॰… અનુજાનામિ ભિક્ખવે ઓગુમ્ફેત્વા ઉલ્લિત્તાવલિત્તં કાતું સેતવણ્ણં કાળવણ્ણં ગેરુકપરિકમ્મં માલાકમ્મં લતાકમ્મં મકરદન્તકં પઞ્ચપટિકન્તિ આરામો ચિક્ખલ્લો હોતિ…પે॰… અનુજાનામિ ભિક્ખવે મરુમ્બં ઉપકિરિતુન્તિ ન પરિયાપુણન્તિ…પે॰… અનુજાનામિ ભિક્ખવે પદરસિલં નિક્ખિપિતુન્તિ ઉદકં સન્તિટ્ઠતિ…પે॰… અનુજાનામિ ભિક્ખવે ઉદકનિદ્ધમનન્તિ>
    text <તેન ખો પન સમયેન રાજા માગધો સેનિયો બિમ્બિસારો સઙ્ઘસ્સ અત્થાય સુધામત્તિકાલેપનં પાસાદં કારેતુકામો હોતિ અથ ખો ભિક્ખૂનં એતદહોસિ કિં નુ ખો ભગવતા છદનં અનુઞ્ઞાતં કિં અનનુઞ્ઞાતન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પઞ્ચ છદનાનિ ઇટ્ઠકાછદનં સિલાછદનં સુધાછદનં તિણચ્છદનં પણ્ણચ્છદનન્તિ>
    stand <પઠમભાણવારો નિટ્ઠિતો>
  text <૨ દુતિયભાણવારો>
  text <અનાથપિણ્ડિકવત્થુ>
    text <૩૦૪>, <તેન ખો પન સમયેન અનાથપિણ્ડિકો ગહપતિ રાજગહકસ્સ સેટ્ઠિસ્સ ભગિનિપતિકો હોતિ અથ ખો અનાથપિણ્ડિકો ગહપતિ રાજગહં અગમાસિ કેનચિદેવ કરણીયેન તેન ખો પન સમયેન રાજગહકેન સેટ્ઠિના સ્વાતનાય બુદ્ધપ્પમુખો સઙ્ઘો નિમન્તિતો હોતિ અથ ખો રાજગહકો સેટ્ઠી દાસે ચ કમ્મકારે ચ આણાપેસિ તેન હિ ભણે કાલસ્સેવ ઉટ્ઠાય યાગુયો પચથ ભત્તાનિ પચથ સૂપાનિ સમ્પાદેથ ઉત્તરિભઙ્ગાનિ સમ્પાદેથાતિ અથ ખો અનાથપિણ્ડિકસ્સ ગહપતિસ્સ એતદહોસિ પુબ્બે ખ્વાયં ગહપતિ મયિ આગતે સબ્બકિચ્ચાનિ નિક્ખિપિત્વા મમઞ્ઞેવ સદ્ધિં પટિસમ્મોદતિ સોદાનાયં વિક્ખિત્તરૂપો દાસે ચ કમ્મકારે ચ આણાપેસિ તેન હિ ભણે કાલસ્સેવ ઉટ્ઠાય યાગુયો પચથ ભત્તાનિ પચથ સૂપાનિ સમ્પાદેથ ઉત્તરિભઙ્ગાનિ સમ્પાદેથાતિ કિં નુ ખો ઇમસ્સ ગહપતિસ્સ આવાહો વા ભવિસ્સતિ વિવાહો વા ભવિસ્સતિ મહાયઞ્ઞો વા પચ્ચુપટ્ઠિતો રાજા વા માગધો સેનિયો બિમ્બિસારો નિમન્તિતો સ્વાતનાય સદ્ધિં બલકાયેનાતિ>
    text <અથ ખો રાજગહકો સેટ્ઠી દાસે ચ કમ્મકારે ચ આણાપેત્વા યેન અનાથપિણ્ડિકો ગહપતિ તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા અનાથપિણ્ડિકેન ગહપતિના સદ્ધિં પટિસમ્મોદિત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નં ખો રાજગહકં સેટ્ઠિં અનાથપિણ્ડિકો ગહપતિ એતદવોચ પુબ્બે ખો ત્વં ગહપતિ મયિ આગતે સબ્બકિચ્ચાનિ નિક્ખિપિત્વા મમઞ્ઞેવ સદ્ધિં પટિસમ્મોદસિ સોદાનિ ત્વં વિક્ખિત્તરૂપો દાસે ચ કમ્મકારે ચ આણાપેસિ તેન હિ ભણે કાલસ્સેવ ઉટ્ઠાય યાગુયો પચથ ભત્તાનિ પચથ સૂપાનિ સમ્પાદેથ ઉત્તરિભઙ્ગાનિ સમ્પાદેથાતિ કિં નુ ખો તે ગહપતિ આવાહો વા ભવિસ્સતિ વિવાહો વા ભવિસ્સતિ મહાયઞ્ઞો વા પચ્ચુપટ્ઠિતો રાજા વા માગધો સેનિયો બિમ્બિસારો નિમન્તિતો સ્વાતનાય સદ્ધિં બલકાયેનાતિ ન મે ગહપતિ આવાહો વા ભવિસ્સતિ નાપિ વિવાહો વા ભવિસ્સતિ નાપિ રાજા વા માગધો સેનિયો બિમ્બિસારો નિમન્તિતો સ્વાતનાય સદ્ધિં બલકાયેન અપિ ચ મે મહાયઞ્ઞો પચ્ચુપટ્ઠિતો સ્વાતનાય બુદ્ધપ્પમુખો સઙ્ઘો નિમન્તિતોતિ બુદ્ધોતિ ત્વં ગહપતિ વદેસીતિ બુદ્ધો ત્યાહં ગહપતિ વદામીતિ બુદ્ધોતિ ત્વં ગહપતિ વદેસીતિ બુદ્ધો ત્યાહં ગહપતિ વદામીતિ બુદ્ધોતિ ત્વં ગહપતિ વદેસીતિ બુદ્ધો ત્યાહં ગહપતિ વદામીતિ ઘોસોપિ ખો એસો ગહપતિ દુલ્લભો લોકસ્મિં યદિદં બુદ્ધો બુદ્ધોતિ સક્કા નુ ખો ગહપતિ ઇમં કાલં તં ભગવન્તં દસ્સનાય ઉપસઙ્કમિતું અરહન્તં સમ્માસમ્બુદ્ધન્તિ અકાલો ખો ગહપતિ ઇમં કાલં તં ભગવન્તં દસ્સનાય ઉપસઙ્કમિતું અરહન્તં સમ્માસમ્બુદ્ધં સ્વેદાનિ ત્વં કાલેન તં ભગવન્તં દસ્સનાય ઉપસઙ્કમિસ્સસિ અરહન્તં સમ્માસમ્બુદ્ધન્તિ અથ ખો અનાથપિણ્ડિકો ગહપતિ સ્વેદાનાહં કાલેન તં ભગવન્તં દસ્સનાય ઉપસઙ્કમિસ્સામિ અરહન્તં સમ્માસમ્બુદ્ધન્તિ બુદ્ધગતાય સતિયા નિપજ્જિત્વા રત્તિયા સુદં તિક્ખત્તું વુટ્ઠાસિ પભાતં મઞ્ઞમાનો>
    text <૩૦૫>, <અથ ખો અનાથપિણ્ડિકો ગહપતિ યેન સિવકદ્વારં તેનુપસઙ્કમિ અમનુસ્સા દ્વારં વિવરિંસુ અથ ખો અનાથપિણ્ડિકસ્સ ગહપતિસ્સ નગરમ્હા નિક્ખન્તસ્સ આલોકો અન્તરધાયિ અન્ધકારો પાતુરહોસિ ભયં છમ્ભિતત્તં લોમહંસો ઉદપાદિ તતોવ પુન નિવત્તિતુકામો અહોસિ અથ ખો સિવકો યક્ખો અન્તરહિતો સદ્દમનુસ્સાવેસિ>
    text <અથ ખો અનાથપિણ્ડિકસ્સ ગહપતિસ્સ અન્ધકારો અન્તરધાયિ આલોકો પાતુરહોસિ યં અહોસિ ભયં છમ્ભિતત્તં લોમહંસો સો પટિપ્પસ્સમ્ભિ દુતિયમ્પિ ખો…પે॰… તતિયમ્પિ ખો…પે॰… અનાથપિણ્ડિકસ્સ ગહપતિસ્સ આલોકો અન્તરધાયિ અન્ધકારો પાતુરહોસિ ભયં છમ્ભિતત્તં લોમહંસો ઉદપાદિ તતોવ પુન નિવત્તિતુકામો અહોસિ તતિયમ્પિ ખો સિવકો યક્ખો અન્તરહિતો સદ્દમનુસ્સાવેસિ>
    text <તતિયમ્પિ ખો અનાથપિણ્ડિકસ્સ ગહપતિસ્સ અન્ધકારો અન્તરધાયિ આલોકો પાતુરહોસિ યં અહોસિ ભયં છમ્ભિતત્તં લોમહંસો સો પટિપ્પસ્સમ્ભિ અથ ખો અનાથપિણ્ડિકો ગહપતિ યેન સીતવનં તેનુપસઙ્કમિ તેન ખો પન સમયેન ભગવા રત્તિયા પચ્ચૂસસમયં પચ્ચુટ્ઠાય અજ્ઝોકાસે ચઙ્કમતિ અદ્દસા ખો ભગવા અનાથપિણ્ડિકં ગહપતિં દૂરતોવ આગચ્છન્તં દિસ્વાન ચઙ્કમા ઓરોહિત્વા પઞ્ઞત્તે આસને નિસીદિ નિસજ્જ ખો ભગવા અનાથપિણ્ડિકં ગહપતિં એતદવોચ એહિ સુદત્તાતિ અથ ખો અનાથપિણ્ડિકો ગહપતિ નામેન મં ભગવા આલપતીતિ હટ્ઠો ઉદગ્ગો યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવતો પાદેસુ સિરસા નિપતિત્વા ભગવન્તં એતદવોચ કચ્ચિ ભન્તે ભગવા સુખં સયિત્થાતિ>
    text <અથ ખો ભગવા અનાથપિણ્ડિકસ્સ ગહપતિસ્સ અનુપુબ્બિં કથં કથેસિ સેય્યથિદં દાનકથં સીલકથં સગ્ગકથં કામાનં આદીનવં ઓકારં સંકિલેસં નેક્ખમ્મે આનિસંસં પકાસેસિ યદા ભગવા અઞ્ઞાસિ અનાથપિણ્ડિકં ગહપતિં કલ્લચિત્તં મુદુચિત્તં વિનીવરણચિત્તં ઉદગ્ગચિત્તં પસન્નચિત્તં અથ યા બુદ્ધાનં સામુક્કંસિકા ધમ્મદેસના તં પકાસેસિ દુક્ખં સમુદયં નિરોધં મગ્ગં સેય્યથાપિ નામ સુદ્ધં વત્થં અપગતકાળકં સમ્મદેવ રજનં પટિગ્ગણ્હેય્ય એવમેવ અનાથપિણ્ડિકસ્સ ગહપતિસ્સ તસ્મિંયેવ આસને વિરજં વીતમલં ધમ્મચક્ખું ઉદપાદિ યં કિઞ્ચિ સમુદયધમ્મં સબ્બં તં નિરોધધમ્મન્તિ અથ ખો અનાથપિણ્ડિકો ગહપતિ દિટ્ઠધમ્મો પત્તધમ્મો વિદિતધમ્મો પરિયોગાળ્હધમ્મો તિણ્ણવિચિકિચ્છો વિગતકથંકથો વેસારજ્જપ્પત્તો અપરપ્પચ્ચયો સત્થુસાસને ભગવન્તં એતદવોચ અભિક્કન્તં ભન્તે અભિક્કન્તં ભન્તે સેય્યથાપિ ભન્તે નિક્કુજ્જિતં વા ઉક્કુજ્જેય્ય પટિચ્છન્નં વા વિવરેય્ય મૂળ્હસ્સ વા મગ્ગં આચિક્ખેય્ય અન્ધકારે વા તેલપજ્જોતં ધારેય્ય ચક્ખુમન્તો રૂપાનિ દક્ખન્તીતિ એવમેવં ભગવતા અનેકપરિયાયેન ધમ્મો પકાસિતો એસાહં ભન્તે ભગવન્તં સરણં ગચ્છામિ ધમ્મઞ્ચ ભિક્ખુસઙ્ઘઞ્ચ ઉપાસકં મં ભગવા ધારેતુ અજ્જતગ્ગે પાણુપેતં સરણં ગતં અધિવાસેતુ ચ મે ભન્તે ભગવા સ્વાતનાય ભત્તં સદ્ધિં ભિક્ખુસઙ્ઘેનાતિ અધિવાસેસિ ભગવા તુણ્હીભાવેન>
    text <અથ ખો અનાથપિણ્ડિકો ગહપતિ ભગવતો અધિવાસનં વિદિત્વા ઉટ્ઠાયાસના ભગવન્તં અભિવાદેત્વા પદક્ખિણં કત્વા પક્કામિ અસ્સોસિ ખો રાજગહકો સેટ્ઠી અનાથપિણ્ડિકેન કિર ગહપતિના સ્વાતનાય બુદ્ધપ્પમુખો સઙ્ઘો નિમન્તિતોતિ>
    text <૩૦૬>, <અથ ખો રાજગહકો સેટ્ઠી અનાથપિણ્ડિકં ગહપતિં એતદવોચ તયા કિર ગહપતિ સ્વાતનાય બુદ્ધપ્પમુખો સઙ્ઘો નિમન્તિતો ત્વઞ્ચાસિ આગન્તુકો દેમિ તે ગહપતિ વેય્યાયિકં યેન ત્વં બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ ભત્તં કરેય્યાસીતિ અલં ગહપતિ અત્થિ મે વેય્યાયિકં યેનાહં બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ ભત્તં કરિસ્સામીતિ>
    text <અસ્સોસિ ખો રાજગહકો નેગમો અનાથપિણ્ડિકેન કિર ગહપતિના સ્વાતનાય બુદ્ધપ્પમુખો સઙ્ઘો નિમન્તિતોતિ અથ ખો રાજગહકો નેગમો અનાથપિણ્ડિકં ગહપતિં એતદવોચ તયા કિર ગહપતિ સ્વાતનાય બુદ્ધપ્પમુખો સઙ્ઘો નિમન્તિતો ત્વઞ્ચાસિ આગન્તુકો દેમિ તે ગહપતિ વેય્યાયિકં યેન ત્વં બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ ભત્તં કરેય્યાસીતિ અલં અય્ય અત્થિ મે વેય્યાયિકં યેનાહં બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ ભત્તં કરિસ્સામીતિ>
    text <અસ્સોસિ ખો રાજા માગધો સેનિયો બિમ્બિસારો અનાથપિણ્ડિકેન કિર ગહપતિના સ્વાતનાય બુદ્ધપ્પમુખો સઙ્ઘો નિમન્તિતોતિ અથ ખો રાજા માગધો સેનિયો બિમ્બિસારો અનાથપિણ્ડિકં ગહપતિં એતદવોચ તયા કિર ગહપતિ સ્વાતનાય બુદ્ધપ્પમુખો સઙ્ઘો નિમન્તિતો ત્વઞ્ચાસિ આગન્તુકો દેમિ તે ગહપતિ વેય્યાયિકં યેન ત્વં બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ ભત્તં કરેય્યાસીતિ અલં દેવ અત્થિ મે વેય્યાયિકં યેનાહં બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ ભત્તં કરિસ્સામીતિ>
    text <અથ ખો અનાથપિણ્ડિકો ગહપતિ તસ્સા રત્તિયા અચ્ચયેન રાજગહકસ્સ સેટ્ઠિસ્સ નિવેસને પણીતં ખાદનીયં ભોજનીયં પટિયાદાપેત્વા ભગવતો કાલં આરોચાપેસિ કાલો ભન્તે નિટ્ઠિતં ભત્તન્તિ અથ ખો ભગવા પુબ્બણ્હસમયં નિવાસેત્વા પત્તચીવરમાદાય યેન રાજગહકસ્સ સેટ્ઠિસ્સ નિવેસનં તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા પઞ્ઞત્તે આસને નિસીદિ સદ્ધિં ભિક્ખુસઙ્ઘેન અથ ખો અનાથપિણ્ડિકો ગહપતિ બુદ્ધપ્પમુખં ભિક્ખુસઙ્ઘં પણીતેન ખાદનીયેન ભોજનીયેન સહત્થા સન્તપ્પેત્વા સમ્પવારેત્વા ભગવન્તં ભુત્તાવિં ઓનીતપત્તપાણિં એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો અનાથપિણ્ડિકો ગહપતિ ભગવન્તં એતદવોચ અધિવાસેતુ મે ભન્તે ભગવા સાવત્થિયં વસ્સાવાસં સદ્ધિં ભિક્ખુસઙ્ઘેનાતિ સુઞ્ઞાગારે ખો ગહપતિ તથાગતા અભિરમન્તીતિ અઞ્ઞાતં ભગવા અઞ્ઞાતં સુગતાતિ અથ ખો ભગવા અનાથપિણ્ડિકં ગહપતિં ધમ્મિયા કથાય સન્દસ્સેત્વા સમાદપેત્વા સમુત્તેજેત્વા સમ્પહંસેત્વા ઉટ્ઠાયાસના પક્કામિ>
    text <૩૦૭>, <તેન ખો પન સમયેન અનાથપિણ્ડિકો ગહપતિ બહુમિત્તો હોતિ બહુસહાયો આદેય્યવાચો અથ ખો અનાથપિણ્ડિકો ગહપતિ રાજગહે તં કરણીયં તીરેત્વા યેન સાવત્થિ તેન પક્કામિ અથ ખો અનાથપિણ્ડિકો ગહપતિ અન્તરામગ્ગે મનુસ્સે આણાપેસિ આરામે અય્યા કરોથ વિહારે પતિટ્ઠાપેથ દાનાનિ પટ્ઠપેથ બુદ્ધો લોકે ઉપ્પન્નો સો ચ મયા ભગવા નિમન્તિતો ઇમિના મગ્ગેન આગચ્છિસ્સતીતિ અથ ખો તે મનુસ્સા અનાથપિણ્ડિકેન ગહપતિના ઉય્યોજિતા આરામે અકંસુ વિહારે પતિટ્ઠાપેસું દાનાનિ પટ્ઠપેસું>
    text <અથ ખો અનાથપિણ્ડિકો ગહપતિ સાવત્થિં ગન્ત્વા સમન્તા સાવત્થિં અનુવિલોકેસિ કત્થ નુ ખો ભગવા વિહરેય્ય યં અસ્સ ગામતો નેવ અતિદૂરે ન અચ્ચાસન્ને ગમનાગમનસમ્પન્નં અત્થિકાનં અત્થિકાનં મનુસ્સાનં અભિક્કમનીયં દિવા અપ્પાકિણ્ણં રત્તિં અપ્પસદ્દં અપ્પનિગ્ઘોસં વિજનવાતં મનુસ્સરાહસ્સેય્યકં પટિસલ્લાનસારુપ્પન્તિ>
    text <અદ્દસા ખો અનાથપિણ્ડિકો ગહપતિ જેતસ્સ કુમારસ્સ ઉય્યાનં ગામતો નેવ અતિદૂરે ન અચ્ચાસન્ને ગમનાગમનસમ્પન્નં અત્થિકાનં અત્થિકાનં મનુસ્સાનં અભિક્કમનીયં દિવા અપ્પાકિણ્ણં રત્તિં અપ્પસદ્દં અપ્પનિગ્ઘોસં વિજનવાતં મનુસ્સરાહસ્સેય્યકં પટિસલ્લાનસારુપ્પં દિસ્વાન યેન જેતો કુમારો તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા જેતં કુમારં એતદવોચ દેહિ મે અય્યપુત્ત ઉય્યાનં આરામં કાતુન્તિ અદેય્યો ગહપતિ આરામો અપિ કોટિસન્થરેનાતિ ગહિતો અય્યપુત્ત આરામોતિ ન ગહપતિ ગહિતો આરામોતિ ગહિતો ન ગહિતોતિ વોહારિકે મહામત્તે પુચ્છિંસુ મહામત્તા એવમાહંસુ યતો તયા અય્યપુત્ત અગ્ઘો કતો ગહિતો આરામોતિ અથ ખો અનાથપિણ્ડિકો ગહપતિ સકટેહિ હિરઞ્ઞં નિબ્બાહાપેત્વા જેતવનં કોટિસન્થરં સન્થરાપેસિ સકિં નીહટં હિરઞ્ઞં થોકસ્સ ઓકાસસ્સ કોટ્ઠકસામન્તા નપ્પહોતિ અથ ખો અનાથપિણ્ડિકો ગહપતિ મનુસ્સે આણાપેસિ ગચ્છથ ભણે હિરઞ્ઞં આહરથ ઇમં ઓકાસં સન્થરિસ્સામાતિ>
    text <અથ ખો જેતસ્સ કુમારસ્સ એતદહોસિ ન ખો ઇદં ઓરકં ભવિસ્સતિ યથાયં ગહપતિ તાવ બહું હિરઞ્ઞં પરિચ્ચજતીતિ અનાથપિણ્ડિકં ગહપતિં એતદવોચ અલં ગહપતિ મા તં ઓકાસં સન્થરાપેસિ દેહિ મે એતં ઓકાસં મમેતં દાનં ભવિસ્સતીતિ અથ ખો અનાથપિણ્ડિકો ગહપતિ અયં ખો જેતો કુમારો અભિઞ્ઞાતો ઞાતમનુસ્સો મહત્થિકો ખો પન એવરૂપાનં ઞાતમનુસ્સાનં ઇમસ્મિં ધમ્મવિનયે પસાદોતિ તં ઓકાસં જેતસ્સ કુમારસ્સ પાદાસિ અથ ખો જેતો કુમારો તસ્મિં ઓકાસે કોટ્ઠકં માપેસિ>
    text <અથ ખો અનાથપિણ્ડિકો ગહપતિ જેતવને વિહારે કારાપેસિ પરિવેણાનિ કારાપેસિ કોટ્ઠકે કારાપેસિ ઉપટ્ઠાનસાલાયો કારાપેસિ અગ્ગિસાલાયો કારાપેસિ કપ્પિયકુટિયો કારાપેસિ વચ્ચકુટિયો કારાપેસિ ચઙ્કમે કારાપેસિ ચઙ્કમનસાલાયો કારાપેસિ ઉદપાને કારાપેસિ ઉદપાનસાલાયો કારાપેસિ જન્તાઘરે કારાપેસિ જન્તાઘરસાલાયો કારાપેસિ પોક્ખરણિયો કારાપેસિ મણ્ડપે કારાપેસિ>
  text <નવકમ્મદાનં>
    text <૩૦૮>, <અથ ખો ભગવા રાજગહે યથાભિરન્તં વિહરિત્વા યેન વેસાલી તેન ચારિકં પક્કામિ અનુપુબ્બેન ચારિકં ચરમાનો યેન વેસાલી તદવસરિ તત્ર સુદં ભગવા વેસાલિયં વિહરતિ મહાવને કૂટાગારસાલાયં તેન ખો પન સમયેન મનુસ્સા સક્કચ્ચં નવકમ્મં કરોન્તિ યેપિ ભિક્ખૂ નવકમ્મં અધિટ્ઠેન્તિ તેપિ સક્કચ્ચં ઉપટ્ઠેન્તિ ચીવરપિણ્ડપાતસેનાસનગિલાનપ્પચ્ચયભેસજ્જપરિક્ખારેન અથ ખો અઞ્ઞતરસ્સ દલિદ્દસ્સ તુન્નવાયસ્સ એતદહોસિ ન ખો ઇદં ઓરકં ભવિસ્સતિ યથયિમે મનુસ્સા સક્કચ્ચં નવકમ્મં કરોન્તિ યંનૂનાહમ્પિ નવકમ્મં કરેય્યન્તિ અથ ખો સો દલિદ્દો તુન્નવાયો સામં ચિક્ખલ્લં મદ્દિત્વા ઇટ્ઠકાયો ચિનિત્વા કુટ્ટં ઉટ્ઠાપેસિ તેન અકુસલકેન ચિતા વઙ્કા ભિત્તિ પરિપતિ દુતિયમ્પિ ખો…પે॰… તતિયમ્પિ ખો સો દલિદ્દો તુન્નવાયો સામં ચિક્ખલ્લં મદ્દિત્વા ઇટ્ઠકાયો ચિનિત્વા કુટ્ટં ઉટ્ઠાપેસિ તેન અકુસલકેન ચિતા વઙ્કા ભિત્તિ પરિપતિ અથ ખો સો દલિદ્દો તુન્નવાયો ઉજ્ઝાયતિ ખિય્યતિ વિપાચેતિ યે ઇમેસં સમણાનં સક્યપુત્તિયાનં દેન્તિ ચીવરપિણ્ડપાતસેનાસનગિલાનપ્પચ્ચયભેસજ્જપરિક્ખારં તે ઇમે ઓવદન્તિ અનુસાસન્તિ તેસઞ્ચ નવકમ્મં અધિટ્ઠેન્તિ અહં પનમ્હિ દલિદ્દો ન મં કોચિ ઓવદતિ વા અનુસાસતિ વા નવકમ્મં વા અધિટ્ઠેતીતિ અસ્સોસું ખો ભિક્ખૂ તસ્સ દલિદ્દસ્સ તુન્નવાયસ્સ ઉજ્ઝાયન્તસ્સ ખિય્યન્તસ્સ વિપાચેન્તસ્સ અથ ખો તે ભિક્ખૂ ભગવતો એતમત્થં આરોચેસું અથ ખો ભગવા એતસ્મિં નિદાને એતસ્મિં પકરણે ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ અનુજાનામિ ભિક્ખવે નવકમ્મં દાતું નવકમ્મિકો ભિક્ખવે ભિક્ખુ ઉસ્સુક્કં આપજ્જિસ્સતિ કિન્તિ નુ ખો વિહારો ખિપ્પં પરિયોસાનં ગચ્છેય્યાતિ ખણ્ડં ફુલ્લં પટિસઙ્ખરિસ્સતિ એવઞ્ચ પન ભિક્ખવે દાતબ્બં પઠમં ભિક્ખુ યાચિતબ્બો યાચિત્વા બ્યત્તેન ભિક્ખુના પટિબલેન સઙ્ઘો ઞાપેતબ્બો>
    text <૩૦૯>, <સુણાતુ મે ભન્તે સઙ્ઘો યદિ સઙ્ઘસ્સ પત્તકલ્લં સઙ્ઘો ઇત્થન્નામસ્સ ગહપતિનો વિહારં ઇત્થન્નામસ્સ ભિક્ખુનો નવકમ્મં દદેય્ય એસા ઞત્તિ>
    text <સુણાતુ મે ભન્તે સઙ્ઘો સઙ્ઘો ઇત્થન્નામસ્સ ગહપતિનો વિહારં ઇત્થન્નામસ્સ ભિક્ખુનો નવકમ્મં દેતિ યસ્સાયસ્મતો ખમતિ ઇત્થન્નામસ્સ ગહપતિનો વિહારં ઇત્થન્નામસ્સ ભિક્ખુનો નવકમ્મસ્સ દાનં સો તુણ્હસ્સ યસ્સ નક્ખમતિ સો ભાસેય્ય>
    text <દિન્નો સઙ્ઘેન ઇત્થન્નામસ્સ ગહપતિનો વિહારો ઇત્થન્નામસ્સ ભિક્ખુનો નવકમ્મં ખમતિ સઙ્ઘસ્સ તસ્મા તુણ્હી એવમેતં ધારયામીતિ>
  text <અગ્ગાસનાદિઅનુજાનનં>
    text <૩૧૦>, <અથ ખો ભગવા વેસાલિયં યથાભિરન્તં વિહરિત્વા યેન સાવત્થિ તેન ચારિકં પક્કામિ તેન ખો પન સમયેન છબ્બગ્ગિયાનં ભિક્ખૂનં અન્તેવાસિકા ભિક્ખૂ બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ પુરતો પુરતો ગન્ત્વા વિહારે પરિગ્ગણ્હન્તિ સેય્યાયો પરિગ્ગણ્હન્તિ ઇદં અમ્હાકં ઉપજ્ઝાયાનં ભવિસ્સતિ ઇદં અમ્હાકં આચરિયાનં ભવિસ્સતિ ઇદં અમ્હાકં ભવિસ્સતીતિ>
    text <અથ ખો આયસ્મા સારિપુત્તો બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ પિટ્ઠિતો પિટ્ઠિતો ગન્ત્વા વિહારેસુ પરિગ્ગહિતેસુ સેય્યાસુ પરિગ્ગહિતાસુ સેય્યં અલભમાનો અઞ્ઞતરસ્મિં રુક્ખમૂલે નિસીદિ અથ ખો ભગવા રત્તિયા પચ્ચૂસસમયં પચ્ચુટ્ઠાય ઉક્કાસિ આયસ્માપિ સારિપુત્તો ઉક્કાસિ કો એત્થાતિ અહં ભગવા સારિપુત્તોતિ કિસ્સ ત્વં સારિપુત્તં ઇધ નિસિન્નોતિ અથ ખો આયસ્મા સારિપુત્તો ભગવતો એતમત્થં આરોચેસિ અથ ખો ભગવા એતસ્મિં નિદાને એતસ્મિં પકરણે ભિક્ખુસઙ્ઘં સન્નિપાતાપેત્વા ભિક્ખૂ પટિપુચ્છિ સચ્ચં કિર ભિક્ખવે છબ્બગ્ગિયાનં ભિક્ખૂનં અન્તેવાસિકા ભિક્ખૂ બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ પુરતો પુરતો ગન્ત્વા વિહારે પરિગ્ગણ્હન્તિ સેય્યાયો પરિગ્ગણ્હન્તિ ઇદં અમ્હાકં ઉપજ્ઝાયાનં ભવિસ્સતિ ઇદં અમ્હાકં આચરિયાનં ભવિસ્સતિ ઇદં અમ્હાકં ભવિસ્સતીતિ સચ્ચં ભગવાતિ વિગરહિ બુદ્ધો ભગવા…પે॰… કથઞ્હિ નામ તે ભિક્ખવે મોઘપુરિસા બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ પુરતો પુરતો ગન્ત્વા વિહારે પરિગ્ગહેસ્સન્તિ સેય્યાયો પરિગ્ગહેસ્સન્તિ ઇદં અમ્હાકં ઉપજ્ઝાયાનં ભવિસ્સતિ ઇદં અમ્હાકં આચરિયાનં ભવિસ્સતિ ઇદં અમ્હાકં ભવિસ્સતીતિ નેતં ભિક્ખવે અપ્પસન્નાનં વા પસાદાય…પે॰… વિગરહિત્વા…પે॰… ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ કો ભિક્ખવે અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ>
    text <એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા ખત્તિયકુલા પબ્બજિતો સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા બ્રાહ્મણકુલા પબ્બજિતો સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા ગહપતિકુલા પબ્બજિતો સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા સુત્તન્તિકો સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા વિનયધરો સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા ધમ્મકથિકો સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા પઠમસ્સ ઝાનસ્સ લાભી સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા દુતિયસ્સ ઝાનસ્સ લાભી સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા તતિયસ્સ ઝાનસ્સ લાભી સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા ચતુત્થસ્સ ઝાનસ્સ લાભી સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા સોતાપન્નો સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા સકદાગામી…પે॰… યો ભગવા અનાગામી…પે॰… યો ભગવા અરહા સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા તેવિજ્જો સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ એકચ્ચે ભિક્ખૂ એવમાહંસુ યો ભગવા છળભિઞ્ઞો સો અરહતિ અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડન્તિ>
    text <૩૧૧>, <અથ ખો ભગવા ભિક્ખૂ આમન્તેસિ ભૂતપુબ્બં ભિક્ખવે હિમવન્તપદેસે મહાનિગ્રોધો અહોસિ તં તયો સહાયા ઉપનિસ્સાય વિહરિંસુ તિત્તિરો ચ મક્કટો ચ હત્થિનાગો ચ તે અઞ્ઞમઞ્ઞં અગારવા અપ્પતિસ્સા અસભાગવુત્તિકા વિહરન્તિ અથ ખો ભિક્ખવે તેસં સહાયાનં એતદહોસિ અહો નૂન મયં જાનેય્યામ યં અમ્હાકં જાતિયા મહન્તતરં તં મયં સક્કરેય્યામ ગરું કરેય્યામ માનેય્યામ પૂજેય્યામ તસ્સ ચ મયં ઓવાદે તિટ્ઠેય્યામાતિ>
    text <અથ ખો ભિક્ખવે તિત્તિરો ચ મક્કટો ચ હત્થિનાગં પુચ્છિંસુ ત્વં સમ્મ કિં પોરાણં સરસીતિ યદાહં સમ્મા પોતો હોમિ ઇમં નિગ્રોધં અન્તરા સત્થીનં કરિત્વા અતિક્કમામિ અગ્ગઙ્કુરકં મે ઉદરં છુપતિ ઇમાહં સમ્મા પોરાણં સરામીતિ>
    text <અથ ખો ભિક્ખવે તિત્તિરો ચ હત્થિનાગો ચ મક્કટં પુચ્છિંસુ ત્વં સમ્મ કિં પોરાણં સરસીતિ યદાહં સમ્મા છાપો હોમિ છમાયં નિસીદિત્વા ઇમસ્સ નિગ્રોધસ્સ અગ્ગઙ્કુરકં ખાદામિ ઇમાહં સમ્મા પોરાણં સરામીતિ>
    text <અથ ખો ભિક્ખવે મક્કટો ચ હત્થિનાગો ચ તિત્તિરં પુચ્છિંસુ ત્વં સમ્મ કિં પોરાણં સરસીતિ અમુકસ્મિં સમ્મા ઓકાસે મહાનિગ્રોધો અહોસિ તતો અહં ફલં ભક્ખિત્વા ઇમસ્મિં ઓકાસે વચ્ચં અકાસિં તસ્સાયં નિગ્રોધો જાતો તદાહં સમ્મા જાતિયા મહન્તતરોતિ>
    text <અથ ખો ભિક્ખવે મક્કટો ચ હત્થિનાગો ચ તિત્તિરં એતદવોચું ત્વં સમ્મ અમ્હાકં જાતિયા મહન્તતરો તં મયં સક્કરિસ્સામ ગરું કરિસ્સામ માનેસ્સામ પૂજેસ્સામ તુય્હઞ્ચ મયં ઓવાદે પતિટ્ઠિસ્સામાતિ અથ ખો ભિક્ખવે તિત્તિરો મક્કટઞ્ચ હત્થિનાગઞ્ચ પઞ્ચસુ સીલેસુ સમાદપેસિ અત્તના ચ પઞ્ચસુ સીલેસુ સમાદાય વત્તતિ તે અઞ્ઞમઞ્ઞં સગારવા સપ્પતિસ્સા સભાગવુત્તિકા વિહરિત્વા કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપજ્જિંસુ એવં ખો તં ભિક્ખવે તિત્તિરિયં નામ બ્રહ્મચરિયં અહોસિ>
    text <તે હિ નામ ભિક્ખવે તિરચ્છાનગતા પાણા અઞ્ઞમઞ્ઞં સગારવા સપ્પતિસ્સા સભાગવુત્તિકા વિહરિસ્સન્તિ ઇધ ખો તં ભિક્ખવે સોભેથ યં તુમ્હે એવં સ્વાક્ખાતે ધમ્મવિનયે પબ્બજિતા સમાના અઞ્ઞમઞ્ઞં અગારવા અપ્પતિસ્સા અસભાગવુત્તિકા વિહરેય્યાથ નેતં ભિક્ખવે અપ્પસન્નાનં વા પસાદાય…પે॰… વિગરહિત્વા…પે॰… ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ અનુજાનામિ ભિક્ખવે યથાવુડ્ઢં અભિવાદનં પચ્ચુટ્ઠાનં અઞ્જલિકમ્મં સામીચિકમ્મં અગ્ગાસનં અગ્ગોદકં અગ્ગપિણ્ડં ન ચ ભિક્ખવે સઙ્ઘિકં યથાવુડ્ઢં પટિબાહિતબ્બં યો પટિબાહેય્ય આપત્તિ દુક્કટસ્સાતિ>
  text <અવન્દિયાદિપુગ્ગલા>
    text <૩૧૨>, <દસયિમે ભિક્ખવે અવન્દિયા પુરે ઉપસમ્પન્નેન પચ્છા ઉપસમ્પન્નો અવન્દિયો અનુપસમ્પન્નો અવન્દિયો નાનાસંવાસકો વુડ્ઢતરો અધમ્મવાદી અવન્દિયો માતુગામો અવન્દિયો પણ્ડકો અવન્દિયો પારિવાસિકો અવન્દિયો મૂલાયપટિકસ્સનારહો અવન્દિયો માનત્તારહો અવન્દિયો માનત્તચારિકો અવન્દિયો અબ્ભાનારહો અવન્દિયો ઇમે ખો ભિક્ખવે દસ અવન્દિયા>
    text <તયોમે ભિક્ખવે વન્દિયા પચ્છા ઉપસમ્પન્નેન પુરે ઉપસમ્પન્નો વન્દિયો નાનાસંવાસકો વુડ્ઢતરો ધમ્મવાદી વન્દિયો સદેવકે ભિક્ખવે લોકે સમારકે સબ્રહ્મકે સસ્સમણબ્રાહ્મણિયા પજાય સદેવમનુસ્સાય તથાગતો અરહં સમ્માસમ્બુદ્ધો વન્દિયો ઇમે ખો ભિક્ખવે તયો વન્દિયાતિ>
  text <આસનપ્પટિબાહનપટિક્ખેપં>
    text <૩૧૩>, <તેન ખો પન સમયેન મનુસ્સા સઙ્ઘં ઉદ્દિસ્સ મણ્ડપે પટિયાદેન્તિ સન્થરે પટિયાદેન્તિ ઓકાસે પટિયાદેન્તિ છબ્બગ્ગિયાનં ભિક્ખૂનં અન્તેવાસિકા ભિક્ખૂ સઙ્ઘિકઞ્ઞેવ ભગવતા યથાવુડ્ઢં અનુઞ્ઞાતં નો ઉદ્દિસ્સકતન્તિ બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ પુરતો પુરતો ગન્ત્વા મણ્ડપેપિ પરિગ્ગણ્હન્તિ સન્થરેપિ પરિગ્ગણ્હન્તિ ઓકાસેપિ પરિગ્ગણ્હન્તિ ઇદં અમ્હાકં ઉપજ્ઝાયાનં ભવિસ્સતિ ઇદં અમ્હાકં આચરિયાનં ભવિસ્સતિ ઇદં અમ્હાકં ભવિસ્સતીતિ અથ ખો આયસ્મા સારિપુત્તો બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ પિટ્ઠિતો પિટ્ઠિતો ગન્ત્વા મણ્ડપેસુ પરિગ્ગહિતેસુ સન્થરેસુ પરિગ્ગહિતેસુ ઓકાસેસુ પરિગ્ગહિતેસુ ઓકાસં અલભમાનો અઞ્ઞતરસ્મિં રુક્ખમૂલે નિસીદિ અથ ખો ભગવા રત્તિયા પચ્ચૂસસમયં પચ્ચુટ્ઠાય ઉક્કાસિ આયસ્માપિ સારિપુત્તો ઉક્કાસિ કો એત્થાતિ અહં ભગવા સારિપુત્તોતિ કિસ્સ ત્વં સારિપુત્ત ઇધ નિસિન્નોતિ અથ ખો આયસ્મા સારિપુત્તો ભગવતો એતમત્થં આરોચેસિ અથ ખો ભગવા એતસ્મિં નિદાને એતસ્મિં પકરણે ભિક્ખુસઙ્ઘં સન્નિપાતાપેત્વા ભિક્ખૂ પટિપુચ્છિ સચ્ચં કિર ભિક્ખવે છબ્બગ્ગિયાનં ભિક્ખૂનં અન્તેવાસિકા ભિક્ખૂ સઙ્ઘિકઞ્ઞેવ ભગવતા યથાવુડ્ઢં અનુઞ્ઞાતં નો ઉદ્દિસ્સકતન્તિ બુદ્ધપ્પમુખસ્સ સઙ્ઘસ્સ પુરતો પુરતો ગન્ત્વા મણ્ડપે પરિગ્ગણ્હન્તિ સન્થરે પરિગ્ગણ્હન્તિ ઓકાસે પરિગ્ગણ્હન્તિ ઇદં અમ્હાકં ઉપજ્ઝાયાનં ભવિસ્સતિ ઇદં અમ્હાકં આચરિયાનં ભવિસ્સતિ ઇદં અમ્હાકં ભવિસ્સતીતિ સચ્ચં ભગવાતિ…પે॰… વિગરહિત્વા…પે॰… ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ ન ભિક્ખવે ઉદ્દિસ્સકતમ્પિ યથાવુડ્ઢં પટિબાહેતબ્બં યો પટિબાહેય્ય આપત્તિ દુક્કટસ્સાતિ>
  text <ગિહિવિકતઅનુજાનનં>
    text <૩૧૪>, <તેન ખો પન સમયેન મનુસ્સા ભત્તગ્ગે અન્તરઘરે ઉચ્ચાસયનમહાસયનાનિ પઞ્ઞપેન્તિ સેય્યથિદં આસન્દિં પલ્લઙ્કં ગોનકં ચિત્તકં પટિકં પટલિકં તૂલિકં વિકતિકં ઉદ્દલોમિં એકન્તલોમિં કટ્ટિસ્સં કોસેય્યં કુત્તકં હત્થત્થરં અસ્સત્થરં રથત્થરં અજિનપવેણિં કદલિમિગપવરપચ્ચત્થરણં સઉત્તરચ્છદં ઉભતોલોહિતકૂપધાનં ભિક્ખૂ કુક્કુચ્ચાયન્તા નાભિનિસીદન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ઠપેત્વા તીણિ આસન્દિં પલ્લઙ્કં તૂલિકં ગિહિવિકતં અભિનિસીદિતું નત્વેવ અભિનિપજ્જિતુન્તિ>
    text <તેન ખો પન સમયેન મનુસ્સા ભત્તગ્ગે અન્તરઘરે તૂલોનદ્ધં મઞ્ચમ્પિ પીઠમ્પિ પઞ્ઞપેન્તિ ભિક્ખૂ કુક્કુચ્ચાયન્તા નાભિનિસીદન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ગિહિવિકતં અભિનિસીદિતું નત્વેવ અભિનિપજ્જિતુન્તિ>
  text <જેતવનવિહારાનુમોદના>
    text <૩૧૫>, <અથ ખો ભગવા અનુપુબ્બેન ચારિકં ચરમાનો યેન સાવત્થિ તદવસરિ તત્ર સુદં ભગવા સાવત્થિયં વિહરતિ જેતવને અનાથપિણ્ડિકસ્સ આરામે અથ ખો અનાથપિણ્ડિકો ગહપતિ યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો અનાથપિણ્ડિકો ગહપતિ ભગવન્તં એતદવોચ અધિવાસેતુ મે ભન્તે ભગવા સ્વાતનાય ભત્તં સદ્ધિં ભિક્ખુસઙ્ઘેનાતિ અધિવાસેસિ ભગવા તુણ્હીભાવેન અથ ખો અનાથપિણ્ડિકો ગહપતિ ભગવતો અધિવાસનં વિદિત્વા ઉટ્ઠાયાસના ભગવન્તં અભિવાદેત્વા પદક્ખિણં કત્વા પક્કામિ અથ ખો અનાથપિણ્ડિકો ગહપતિ તસ્સા રત્તિયા અચ્ચયેન પણીતં ખાદનીયં ભોજનીયં પટિયાદાપેત્વા ભગવતો કાલં આરોચાપેસિ કાલો ભન્તે નિટ્ઠિતં ભત્તન્તિ અથ ખો ભગવા પુબ્બણ્હસમયં નિવાસેત્વા પત્તચીવરમાદાય યેન અનાથપિણ્ડિકસ્સ ગહપતિસ્સ નિવેસનં તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા પઞ્ઞત્તે આસને નિસીદિ સદ્ધિં ભિક્ખુસઙ્ઘેન અથ ખો અનાથપિણ્ડિકો ગહપતિ બુદ્ધપ્પમુખં ભિક્ખુસઙ્ઘં પણીતેન ખાદનીયેન ભોજનીયેન સહત્થા સન્તપ્પેત્વા સમ્પવારેત્વા ભગવન્તં ભુત્તાવિં ઓનીતપત્તપાણિં એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો અનાથપિણ્ડિકો ગહપતિ ભગવન્તં એતદવોચ કથાહં ભન્તે જેતવને પટિપજ્જામીતિ તેન હિ ત્વં ગહપતિ જેતવનં આગતાનાગતસ્સ ચાતુદ્દિસસ્સ સઙ્ઘસ્સ પતિટ્ઠપેહીતિ એવં ભન્તેતિ ખો અનાથપિણ્ડિકો ગહપતિ ભગવતો પટિસ્સુત્વા જેતવનં આગતાનાગતસ્સ ચાતુદ્દિસસ્સ સઙ્ઘસ્સ પતિટ્ઠાપેસિ>
    text <અથ ખો ભગવા અનાથપિણ્ડિકં ગહપતિં ઇમાહિ ગાથાહિ અનુમોદિ>
    text <અથ ખો ભગવા અનાથપિણ્ડિકં ગહપતિં ઇમાહિ ગાથાહિ અનુમોદિત્વા ઉટ્ઠાયાસના પક્કામિ>
  text <આસનપ્પટિબાહનાદિ>
    text <૩૧૬>, <તેન ખો પન સમયેન અઞ્ઞતરસ્સ આજીવકસાવકસ્સ મહામત્તસ્સ સઙ્ઘભત્તં હોતિ આયસ્મા ઉપનન્દો સક્યપુત્તો પચ્છા આગન્ત્વા વિપ્પકતભોજનં આનન્તરિકં ભિક્ખું વુટ્ઠાપેસિ ભત્તગ્ગં કોલાહલં અહોસિ અથ ખો સો મહામત્તો ઉજ્ઝાયતિ ખિય્યતિ વિપાચેતિ કથઞ્હિ નામ સમણા સક્યપુત્તિયા પચ્છા આગન્ત્વા વિપ્પકતભોજનં આનન્તરિકં ભિક્ખું વુટ્ઠાપેસ્સન્તિ ભત્તગ્ગં કોલાહલં અહોસિ નનુ નામ લબ્ભા અઞ્ઞત્રાપિ નિસિન્નેન યાવદત્થં ભુઞ્જિતુન્તિ અસ્સોસું ખો ભિક્ખૂ તસ્સ મહામત્તસ્સ ઉજ્ઝાયન્તસ્સ ખિય્યન્તસ્સ વિપાચેન્તસ્સ યે તે ભિક્ખૂ અપ્પિચ્છા…પે॰… તે ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ કથઞ્હિ નામ આયસ્મા ઉપનન્દો સક્યપુત્તો પચ્છા આગન્ત્વા વિપ્પકતભોજનં આનન્તરિકં ભિક્ખું વુટ્ઠાપેસ્સતિ ભત્તગ્ગં કોલાહલં અહોસીતિ અથ ખો તે ભિક્ખૂ ભગવતો એતમત્થં આરોચેસું સચ્ચં કિર ત્વં ઉપનન્દ પચ્છા આગન્ત્વા વિપ્પકતભોજનં આનન્તરિકં ભિક્ખું વુટ્ઠાપેસિ ભત્તગ્ગં કોલાહલં અહોસીતિ સચ્ચં ભગવાતિ વિગરહિ બુદ્ધો ભગવા…પે॰… કથઞ્હિ નામ ત્વં મોઘપુરિસ પચ્છા આગન્ત્વા વિપ્પકતભોજનં આનન્તરિકં ભિક્ખું વુટ્ઠાપેસ્સસિ ભત્તગ્ગં કોલાહલં અહોસિ નેતં મોઘપુરિસ અપ્પસન્નાનં વા પસાદાય…પે॰… વિગરહિત્વા…પે॰… ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ ન ભિક્ખવે વિપ્પકતભોજનો ભિક્ખુ વુટ્ઠાપેતબ્બો યો વુટ્ઠાપેય્ય આપત્તિ દુક્કટસ્સ સચે વુટ્ઠાપેતિ પવારિતો ચ હોતિ ગચ્છ ઉદકં આહરાતિ વત્તબ્બો એવઞ્ચેતં લભેથ ઇચ્ચેતં કુસલં નો ચે લભેથ સાધુકં સિત્થાનિ ગિલિત્વા વુડ્ઢતરસ્સ ભિક્ખુનો આસનં દાતબ્બં ન ત્વેવાહં ભિક્ખવે કેનચિ પરિયાયેન વુડ્ઢતરસ્સ ભિક્ખુનો આસનં પટિબાહિતબ્બન્તિ વદામિ યો પટિબાહેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન છબ્બગ્ગિયા ભિક્ખૂ ગિલાને ભિક્ખૂ વુટ્ઠાપેન્તિ ગિલાના એવં વદેન્તિ ન મયં આવુસો સક્કોમ વુટ્ઠાતું ગિલાનામ્હાતિ મયં આયસ્મન્તે વુટ્ઠાપેસ્સામાતિ પરિગ્ગહેત્વા વુટ્ઠાપેત્વા ઠિતકે મુઞ્ચન્તિ ગિલાના મુચ્છિતા પપતન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે ગિલાનો વુટ્ઠાપેતબ્બો યો વુટ્ઠાપેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન છબ્બગ્ગિયા ભિક્ખૂ ગિલાના મયમ્હા અવુટ્ઠાપનીયાતિ વરસેય્યાયો પલિબુદ્ધેન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ગિલાનસ્સ પતિરૂપં સેય્યં દાતુન્તિ>
    text <તેન ખો પન સમયેન છબ્બગ્ગિયા ભિક્ખૂ લેસકપ્પેન સેનાસનં પટિબાહન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે લેસકપ્પેન સેનાસનં પટિબાહિતબ્બં યો પટિબાહેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન સત્તરસવગ્ગિયા ભિક્ખૂ અઞ્ઞતરં પચ્ચન્તિમં મહાવિહારં પટિસઙ્ખરોન્તિ ઇધ મયં વસ્સં વસિસ્સામાતિ અદ્દસંસુ ખો છબ્બગ્ગિયા ભિક્ખૂ સત્તરસવગ્ગિયે ભિક્ખૂ વિહારં પટિસઙ્ખરોન્તે દિસ્વાન એવમાહંસુ ઇમે આવુસો સત્તરસવગ્ગિયા ભિક્ખૂ વિહારં પટિસઙ્ખરોન્તિ હન્દ ને વુટ્ઠાપેસ્સામાતિ એકચ્ચે એવમાહંસુ આગમેથાવુસો યાવ પટિસઙ્ખરોન્તિ પટિસઙ્ખતે વુટ્ઠાપેસ્સામાતિ અથ ખો છબ્બગ્ગિયા ભિક્ખૂ સત્તરસવગ્ગિયે ભિક્ખૂ એતદવોચું ઉટ્ઠેથાવુસો અમ્હાકં વિહારો પાપુણાતીતિ નનુ આવુસો પટિકચ્ચેવ આચિક્ખિતબ્બં મયઞ્ચઞ્ઞં પટિસઙ્ખરેય્યામાતિ નનુ આવુસો સઙ્ઘિકો વિહારોતિ આમાવુસો સઙ્ઘિકો વિહારોતિ ઉટ્ઠેથાવુસો અમ્હાકં વિહારો પાપુણાતીતિ મહલ્લકો આવુસો વિહારો તુમ્હેપિ વસથ મયમ્પિ વસિસ્સામાતિ ઉટ્ઠેથાવુસો અમ્હાકં વિહારો પાપુણાતીતિ કુપિતા અનત્તમના ગીવાયં ગહેત્વા નિક્કડ્ઢન્તિ તે નિક્કડ્ઢિયમાના રોદન્તિ ભિક્ખૂ એવમાહંસુ કિસ્સ તુમ્હે આવુસો રોદથાતિ ઇમે આવુસો છબ્બગ્ગિયા ભિક્ખૂ કુપિતા અનત્તમના અમ્હે સઙ્ઘિકા વિહારા નિક્કડ્ઢન્તીતિ યે તે ભિક્ખૂ અપ્પિચ્છા…પે॰… તે ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ કથઞ્હિ નામ છબ્બગ્ગિયા ભિક્ખૂ કુપિતા અનત્તમના ભિક્ખૂ સઙ્ઘિકા વિહારા નિક્કડ્ઢિસ્સન્તીતિ અથ ખો તે ભિક્ખૂ ભગવતો એતમત્થં આરોચેસું…પે॰… સચ્ચં કિર તુમ્હે ભિક્ખવે કુપિતા અનત્તમના સઙ્ઘિકા વિહારા ભિક્ખૂ નિક્કડ્ઢથાતિ સચ્ચં ભગવાતિ…પે॰… વિગરહિત્વા…પે॰… ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ ન ભિક્ખવે કુપિતેન અનત્તમનેન ભિક્ખુ સઙ્ઘિકા વિહારા નિક્કડ્ઢિતબ્બો યો નિક્કડ્ઢેય્ય યથાધમ્મો કારેતબ્બો અનુજાનામિ ભિક્ખવે સેનાસનં ગાહેતુન્તિ>
  text <સેનાસનગ્ગાહાપકસમ્મુતિ>
    text <૩૧૭>, <અથ ખો ભિક્ખૂનં એતદહોસિ કેન નુ ખો સેનાસનં ગાહેતબ્બન્તિ ભગવતો એતમત્થં આરોચેસું …પે॰… અનુજાનામિ ભિક્ખવે પઞ્ચહઙ્ગેહિ સમન્નાગતં ભિક્ખું સેનાસનગ્ગાહાપકં સમ્મન્નિતું યો ન છન્દાગતિં ગચ્છેય્ય ન દોસાગતિં ગચ્છેય્ય ન મોહાગતિં ગચ્છેય્ય ન ભયાગતિં ગચ્છેય્ય ગહિતાગહિતઞ્ચ જાનેય્ય એવઞ્ચ પન ભિક્ખવે સમ્મન્નિતબ્બો>
    text <પઠમં ભિક્ખુ યાચિતબ્બો યાચિત્વા બ્યત્તેન ભિક્ખુના પટિબલેન સઙ્ઘો ઞાપેતબ્બો>
    text <સુણાતુ મે ભન્તે સઙ્ઘો યદિ સઙ્ઘસ્સ પત્તકલ્લં સઙ્ઘો ઇત્થન્નામં ભિક્ખું સેનાસનગ્ગાહાપકં સમ્મન્નેય્ય એસા ઞત્તિ>
    text <સુણાતુ મે ભન્તે સઙ્ઘો સઙ્ઘો ઇત્થન્નામં ભિક્ખું સેનાસનગ્ગાહાપકં સમ્મન્નતિ યસ્સાયસ્મતો ખમતિ ઇત્થન્નામસ્સ ભિક્ખુનો સેનાસનગ્ગાહાપકસ્સ સમ્મુતિ સો તુણ્હસ્સ યસ્સ નક્ખમતિ સો ભાસેય્ય>
    text <સમ્મતો સઙ્ઘેન ઇત્થન્નામો ભિક્ખુ સેનાસનગ્ગાહાપકો ખમતિ સઙ્ઘસ્સ તસ્મા તુણ્હી એવમેતં ધારયામીતિ>
    text <૩૧૮>, <અથ ખો સેનાસનગ્ગાહાપકાનં ભિક્ખૂનં એતદહોસિ કથં નુ ખો સેનાસનં ગાહેતબ્બન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પઠમં ભિક્ખૂ ગણેતું ભિક્ખૂ ગણેત્વા સેય્યા ગણેતું સેય્યા ગણેત્વા સેય્યગ્ગેન ગાહેતુન્તિ સેય્યગ્ગેન ગાહેન્તા સેય્યા ઉસ્સારયિંસુ…પે॰… અનુજાનામિ ભિક્ખવે વિહારગ્ગેન ગાહેતુન્તિ વિહારગ્ગેન ગાહેન્તા વિહારા ઉસ્સારયિંસુ…પે॰… અનુજાનામિ ભિક્ખવે પરિવેણગ્ગેન ગાહેતુન્તિ પરિવેણગ્ગેન ગાહેન્તા પરિવેણા ઉસ્સારયિંસુ…પે॰… અનુજાનામિ ભિક્ખવે અનુભાગમ્પિ દાતું ગહિતે અનુભાગે અઞ્ઞો ભિક્ખુ આગચ્છતિ ન અકામા દાતબ્બોતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ નિસ્સીમે ઠિતસ્સ સેનાસનં ગાહેન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે નિસ્સીમે ઠિતસ્સ સેનાસનં ગાહેતબ્બં યો ગાહેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ સેનાસનં ગહેત્વા સબ્બકાલં પટિબાહન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે સેનાસનં ગહેત્વા સબ્બકાલં પટિબાહેતબ્બં યો પટિબાહેય્ય આપત્તિ દુક્કટસ્સ અનુજાનામિ ભિક્ખવે વસ્સાનં તેમાસં પટિબાહિતું ઉતુકાલં પન ન પટિબાહિતુન્તિ>
    text <અથ ખો ભિક્ખૂનં એતદહોસિ કતિ નુ ખો સેનાસનગ્ગાહાતિ ભગવતો એતમત્થં આરોચેસું તયો મે ભિક્ખવે સેનાસનગ્ગાહા પુરિમકો પચ્છિમકો અન્તરામુત્તકો અપરજ્જુગતાય આસાળ્હિયા પુરિમકો ગાહેતબ્બો માસગતાય આસાળ્હિયા પચ્છિમકો ગાહેતબ્બો અપરજ્જુગતાય પવારણાય આયતિં વસ્સાવાસત્થાય અન્તરામુત્તકો ગાહેતબ્બો ઇમે ખો ભિક્ખવે તયો સેનાસનગ્ગાહાતિ>
    stand <દુતિયભાણવારો નિટ્ઠિતો>
  text <૩ તતિયભાણવારો>
    text <૩૧૯>, <તેન ખો પન સમયેન આયસ્મા ઉપનન્દો સક્યપુત્તો સાવત્થિયં સેનાસનં ગહેત્વા અઞ્ઞતરં ગામકાવાસં અગમાસિ તત્થપિ સેનાસનં અગ્ગહેસિ અથ ખો તેસં ભિક્ખૂનં એતદહોસિ અયં આવુસો આયસ્મા ઉપનન્દો સક્યપુત્તો ભણ્ડનકારકો કલહકારકો વિવાદકારકો ભસ્સકારકો સઙ્ઘે અધિકરણકારકો સચાયં ઇધ વસ્સં વસિસ્સતિ સબ્બેવ મયં ન ફાસુ ભવિસ્સામ હન્દ નં પુચ્છામાતિ અથ ખો તે ભિક્ખૂ આયસ્મન્તં ઉપનન્દં સક્યપુત્તં એતદવોચું નનુ તયા આવુસો ઉપનન્દ સાવત્થિયં સેનાસનં ગહિતન્તિ એવમાવુસોતિ કિં પન ત્વં આવુસો ઉપનન્દ એકો દ્વે પટિબાહસીતિ ઇધદાનાહં આવુસો મુઞ્ચામિ તત્થ ગણ્હામીતિ યે તે ભિક્ખૂ અપ્પિચ્છા…પે॰… તે ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ કથઞ્હિ નામ આયસ્મા ઉપનન્દો સક્યપુત્તો એકો દ્વે પટિબાહેસ્સતીતિ ભગવતો એતમત્થં આરોચેસું…પે॰… સચ્ચં કિર ત્વં ઉપનન્દ એકો દ્વે પટિબાહસીતિ સચ્ચં ભગવાતિ વિગરહિ બુદ્ધો ભગવા…પે॰… કથઞ્હિ નામ ત્વં મોઘપુરિસ એકો દ્વે પટિબાહિસ્સસિ તત્થ તયા મોઘપુરિસ ગહિતં ઇધ મુત્તં ઇધ તયા ગહિતં તત્ર મુત્તં એવં ખો ત્વં મોઘપુરિસ ઉભયત્થ પરિબાહિરો નેતં મોઘપુરિસ અપ્પસન્નાનં વા પસાદાય…પે॰… વિગરહિત્વા…પે॰… ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ ન ભિક્ખવે એકેન દ્વે પટિબાહેતબ્બા યો પટિબાહેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <૩૨૦>, <તેન ખો પન સમયેન ભગવા ભિક્ખૂનં અનેકપરિયાયેન વિનયકથં કથેતિ વિનયસ્સ વણ્ણં ભાસતિ વિનયપરિયત્તિયા વણ્ણં ભાસતિ આદિસ્સ આદિસ્સ આયસ્મતો ઉપાલિસ્સ વણ્ણં ભાસતિ ભિક્ખૂનં એતદહોસિ ભગવા ખો અનેકપરિયાયેન વિનયકથં કથેતિ વિનયસ્સ વણ્ણં ભાસતિ વિનયપરિયત્તિયા વણ્ણં ભાસતિ આદિસ્સ આદિસ્સ આયસ્મતો ઉપાલિસ્સ વણ્ણં ભાસતિ હન્દ મયં આવુસો આયસ્મતો ઉપાલિસ્સ સન્તિકે વિનયં પરિયાપુણામાતિ તેધ બહૂ ભિક્ખૂ થેરા ચ નવા ચ મજ્ઝિમા ચ આયસ્મતો ઉપાલિસ્સ સન્તિકે વિનયં પરિયાપુણન્તિ આયસ્મા ઉપાલિ ઠિતકોવ ઉદ્દિસતિ થેરાનં ભિક્ખૂનં ગારવેન થેરાપિ ભિક્ખૂ ઠિતકાવ ઉદ્દિસાપેન્તિ ધમ્મગારવેન તત્થ થેરા ચેવ ભિક્ખૂ કિલમન્તિ આયસ્મા ચ ઉપાલિ કિલમતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે નવકેન ભિક્ખુના ઉદ્દિસન્તેન સમકે વા આસને નિસીદિતું ઉચ્ચતરે વા ધમ્મગારવેન થેરેન ભિક્ખુના ઉદ્દિસાપેન્તેન સમકે વા આસને નિસીદિતું નીચતરે વા ધમ્મગારવેનાતિ>
    text <તેન ખો પન સમયેન બહૂ ભિક્ખૂ આયસ્મતો ઉપાલિસ્સ સન્તિકે ઠિતકા ઉદ્દેસં પટિમાનેન્તા કિલમન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે સમાનાસનિકેહિ સહ નિસીદિતુન્તિ અથ ખો ભિક્ખૂનં એતદહોસિ કિત્તાવતા નુ ખો સમાનાસનિકો હોતીતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે તિવસ્સન્તરેન સહ નિસીદિતુન્તિ>
    text <તેન ખો પન સમયેન સમ્બહુલા ભિક્ખૂ સમાનાસનિકા મઞ્ચે નિસીદિત્વા મઞ્ચં ભિન્દિંસુ પીઠે નિસીદિત્વા પીઠં ભિન્દિંસુ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે તિવગ્ગસ્સ મઞ્ચં તિવગ્ગસ્સ પીઠન્તિ તિવગ્ગોપિ મઞ્ચે નિસીદિત્વા મઞ્ચં ભિન્દિ પીઠે નિસીદિત્વા પીઠં ભિન્દિ…પે॰… અનુજાનામિ ભિક્ખવે દુવગ્ગસ્સ મઞ્ચં દુવગ્ગસ્સ પીઠન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ અસમાનાસનિકેહિ સહ દીઘાસને નિસીદિતું કુક્કુચ્ચાયન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ઠપેત્વા પણ્ડકં માતુગામં ઉભતોબ્યઞ્જનકં અસમાનાસનિકેહિ સહ દીઘાસને નિસીદિતુન્તિ અથ ખો ભિક્ખૂનં એતદહોસિ કિત્તકં પચ્છિમં નુ ખો દીઘાસનં હોતીતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે યં તિણ્ણં પહોતિ એત્તકં પચ્છિમં દીઘાસનન્તિ>
    text <તેન ખો પન સમયેન વિસાખા મિગારમાતા સઙ્ઘસ્સ અત્થાય સાળિન્દં પાસાદં કારાપેતુકામા હોતિ હત્થિનખકં અથ ખો ભિક્ખૂનં એતદહોસિ કિં નુ ખો ભગવતા પાસાદપરિભોગો અનુઞ્ઞાતો કિં અનનુઞ્ઞાતોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે સબ્બં પાસાદપરિભોગન્તિ>
    text <તેન ખો પન સમયેન રઞ્ઞો પસેનદિસ્સ કોસલસ્સ અય્યિકા કાલઙ્કતા હોતિ તસ્સ કાલઙ્કિરિયાય સઙ્ઘસ્સ બહું અકપ્પિયભણ્ડં ઉપ્પન્નં હોતિ સેય્યથિદં આસન્દિ પલ્લઙ્કો ગોનકો ચિત્તકો પટિકા પટલિકા તૂલિકા વિકતિકા ઉદ્દલોમી એકન્તલોમી કટ્ટિસ્સં કોસેય્યં કુત્તકં હત્થત્થરં અસ્સત્થરં રથત્થરં અજિનપ્પવેણિ કદલિમિગપ્પવરપચ્ચત્થરણં સઉત્તરચ્છદં ઉભતોલોહિતકૂપધાનં ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે આસન્દિયા પાદે છિન્દિત્વા પરિભુઞ્જિતું પલ્લઙ્કસ્સ વાળે ભિન્દિત્વા પરિભુઞ્જિતું તૂલિકં વિજટેત્વા બિબ્બોહનં કાતું અવસેસં ભૂમત્થરણં કાતુન્તિ>
  text <અવિસ્સજ્જિયવત્થુ>
    text <૩૨૧>, <તેન ખો પન સમયેન સાવત્થિયા અવિદૂરે અઞ્ઞતરસ્મિં ગામકાવાસે આવાસિકા ભિક્ખૂ ઉપદ્દુતા હોન્તિ આગન્તુકગમિકાનં ભિક્ખૂનં સેનાસનં પઞ્ઞપેન્તા અથ ખો તેસં ભિક્ખૂનં એતદહોસિ એતરહિ ખો મયં આવુસો ઉપદ્દુતા આગન્તુકગમિકાનં ભિક્ખૂનં સેનાસનં પઞ્ઞપેન્તા હન્દ મયં આવુસો સબ્બં સઙ્ઘિકં સેનાસનં એકસ્સ દેમ તસ્સ સન્તકં પરિભુઞ્જિસ્સામાતિ તે સબ્બં સઙ્ઘિકં સેનાસનં એકસ્સ અદંસુ આગન્તુકા ભિક્ખૂ તે ભિક્ખૂ એતદવોચું અમ્હાકં આવુસો સેનાસનં પઞ્ઞાપેથાતિ નત્થાવુસો સઙ્ઘિકં સેનાસનં સબ્બં અમ્હેહિ એકસ્સ દિન્નન્તિ કિં પન તુમ્હે આવુસો સઙ્ઘિકં સેનાસનં વિસ્સજ્જેથાતિ એવમાવુસોતિ યે તે ભિક્ખૂ અપ્પિચ્છા…પે॰… તે ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ કથઞ્હિ નામ ભિક્ખૂ સઙ્ઘિકં સેનાસનં વિસ્સજ્જેસ્સન્તીતિ અથ ખો તે ભિક્ખૂ ભગવતો એતમત્થં આરોચેસું…પે॰… સચ્ચં કિર ભિક્ખવે ભિક્ખૂ સઙ્ઘિકં સેનાસનં વિસ્સજ્જેન્તીતિ સચ્ચં ભગવાતિ વિગરહિ બુદ્ધો ભગવા…પે॰… કથઞ્હિ નામ તે ભિક્ખવે મોઘપુરિસા સઙ્ઘિકં સેનાસનં વિસ્સજ્જેસ્સન્તિ નેતં ભિક્ખવે અપ્પસન્નાનં વા પસાદાય…પે॰… વિગરહિત્વા…પે॰… ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ>
    text <પઞ્ચિમાનિ ભિક્ખવે અવિસ્સજ્જિયાનિ ન વિસ્સજ્જેતબ્બાનિ સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિસ્સજ્જિતાનિપિ અવિસ્સજ્જિતાનિ હોન્તિ યો વિસ્સજ્જેય્ય આપત્તિ થુલ્લચ્ચયસ્સ કતમાનિ પઞ્ચ આરામો આરામવત્થુ ઇદં પઠમં અવિસ્સજ્જિયં ન વિસ્સજ્જેતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિસ્સજ્જિતમ્પિ અવિસ્સજ્જિતં હોતિ યો વિસ્સજ્જેય્ય આપત્તિ થુલ્લચ્ચયસ્સ>
    text <વિહારો વિહારવત્થુ ઇદં દુતિયં અવિસ્સજ્જિયં ન વિસ્સજ્જેતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલ્લેન વા વિસ્સજ્જિતમ્પિ અવિસ્સજ્જિતં હોતિ યો વિસ્સજ્જેય્ય આપત્તિ થુલ્લચ્ચયસ્સ>
    text <મઞ્ચો પીઠં ભિસિ બિબ્બોહનં ઇદં તતિયં અવિસ્સજ્જિયં ન વિસ્સજ્જેતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિસ્સજ્જિતમ્પિ અવિસ્સજ્જિતં હોતિ યો વિસ્સજ્જેય્ય આપત્તિ થુલ્લચ્ચયસ્સ>
    text <લોહકુમ્ભી લોહભાણકં લોહવારકો લોહકટાહં વાસિ પરસુ કુઠારી કુદાલો નિખાદનં ઇદં ચતુત્થં અવિસ્સજ્જિયં ન વિસ્સજ્જેતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિસ્સજ્જિતમ્પિ અવિસ્સજ્જિતં હોતિ યો વિસ્સજ્જેય્ય આપત્તિ થુલ્લચ્ચયસ્સ>
    text <વલ્લિ વેળુ મુઞ્જં પબ્બજં તિણં મત્તિકા દારુભણ્ડં મત્તિકાભણ્ડં ઇદં પઞ્ચમં અવિસ્સજ્જિયં ન વિસ્સજ્જેતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિસ્સજ્જિતમ્પિ અવિસ્સજ્જિતં હોતિ યો વિસ્સજ્જેય્ય આપત્તિ થુલ્લચ્ચયસ્સ ઇમાનિ ખો ભિક્ખવે પઞ્ચ અવિસ્સજ્જિયાનિ ન વિસ્સજ્જેતબ્બાનિ સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિસ્સજ્જિતાનિપિ અવિસ્સજ્જિતાનિ હોન્તિ યો વિસ્સજ્જેય્ય આપત્તિ થુલ્લચ્ચયસ્સાતિ>
  text <અવેભઙ્ગિયવત્થુ>
    text <૩૨૨>, <અથ ખો ભગવા સાવત્થિયં યથાભિરન્તં વિહરિત્વા યેન કીટાગિરિ તેન ચારિકં પક્કામિ મહતા ભિક્ખુસઙ્ઘેન સદ્ધિં પઞ્ચમત્તેહિ ભિક્ખુસતેહિ સારિપુત્તમોગ્ગલ્લાનેહિ ચ અસ્સોસું ખો અસ્સજિપુનબ્બસુકા ભિક્ખૂ ભગવા કિર કીટાગિરિં આગચ્છતિ મહતા ભિક્ખુસઙ્ઘેન સદ્ધિં પઞ્ચમત્તેહિ ભિક્ખુસતેહિ સારિપુત્તમોગ્ગલ્લાનેહિ ચ હન્દ મયં આવુસો સબ્બં સઙ્ઘિકં સેનાસનં ભાજેમ પાપિચ્છા સારિપુત્તમોગ્ગલ્લાના પાપિકાનં ઇચ્છાનં વસં ગતા ન મયં તેસં સેનાસનં પઞ્ઞપેસ્સામાતિ તે સબ્બં સઙ્ઘિકં સેનાસનં ભાજેસું અથ ખો ભગવા અનુપુબ્બેન ચારિકં ચરમાનો યેન કીટાગિરિ તદવસરિ અથ ખો ભગવા સમ્બહુલે ભિક્ખૂ આમન્તેસિ ગચ્છથ તુમ્હે ભિક્ખવે અસ્સજિપુનબ્બસુકે ભિક્ખૂ ઉપસઙ્કમિત્વા એવં વદેથ ભગવા આવુસો આગચ્છતિ મહતા ભિક્ખુસઙ્ઘેન સદ્ધિં પઞ્ચમત્તેહિ ભિક્ખુસતેહિ સારિપુત્તમોગ્ગલ્લાનેહિ ચ ભગવતો ચ આવુસો સેનાસનં પઞ્ઞપેથ ભિક્ખુસઙ્ઘસ્સ ચ સારિપુત્તમોગ્ગલ્લાનાનઞ્ચાતિ એવં ભન્તેતિ ખો તે ભિક્ખૂ ભગવતો પટિસ્સુત્વા યેન અસ્સજિપુનબ્બસુકા ભિક્ખૂ તેનુપસઙ્કમિંસુ ઉપસઙ્કમિત્વા અસ્સજિપુનબ્બસુકે ભિક્ખૂ એતદવોચું ભગવા આવુસો આગચ્છતિ મહતા ભિક્ખુસઙ્ઘેન સદ્ધિં પઞ્ચમત્તેહિ ભિક્ખુસતેહિ સારિપુત્તમોગ્ગલ્લાનેહિ ચ ભગવતો ચ આવુસો સેનાસનં પઞ્ઞપેથ ભિક્ખુસઙ્ઘસ્સ ચ સારિપુત્તમોગ્ગલ્લાનાનઞ્ચાતિ નત્થાવુસો સઙ્ઘિકં સેનાસનં સબ્બં અમ્હેહિ ભાજિતં સ્વાગતં આવુસો ભગવતો યસ્મિં વિહારે ભગવા ઇચ્છિસ્સતિ તસ્મિં વિહારે વસિસ્સતિ પાપિચ્છા સારિપુત્તમોગ્ગલ્લાના પાપિકાનં ઇચ્છાનં વસં ગતા ન મયં તેસં સેનાસનં પઞ્ઞપેસ્સામાતિ કિં પન તુમ્હે આવુસો સઙ્ઘિકં સેનાસનં ભાજિત્થાતિ એવમાવુસોતિ યે તે ભિક્ખૂ અપ્પિચ્છા…પે॰… તે ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ કથઞ્હિ નામ અસ્સજિપુનબ્બસુકા ભિક્ખૂ સઙ્ઘિકં સેનાસનં ભાજેસ્સન્તીતિ અથ ખો તે ભિક્ખૂ ભગવતો એતમત્થં આરોચેસું…પે॰… સચ્ચં કિર ભિક્ખવે…પે॰… સચ્ચં ભગવાતિ વિગરહિ બુદ્ધો ભગવા…પે॰… કથઞ્હિ નામ તે ભિક્ખવે મોઘપુરિસા સઙ્ઘિકં સેનાસનં ભાજેસ્સન્તિ નેતં ભિક્ખવે અપ્પસન્નાનં વા પસાદાય…પે॰… વિગરહિત્વા…પે॰… ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ>
    text <પઞ્ચિમાનિ ભિક્ખવે અવેભઙ્ગિયાનિ ન વિભજિતબ્બાનિ સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિભત્તાનિપિ અવિભત્તાનિ હોન્તિ યો વિભજેય્ય આપત્તિ થુલ્લચ્ચયસ્સ કતમાનિ પઞ્ચ આરામો આરામવત્થુ ઇદં પઠમં અવેભઙ્ગિયં ન વિભજિતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિભત્તમ્પિ અવિભત્તં હોતિ યો વિભજેય્ય આપત્તિ થુલ્લચ્ચયસ્સ>
    text <વિહારો વિહારવત્થુ ઇદં દુતિયં અવેભઙ્ગિયં ન વિભજિતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિભત્તમ્પિ અવિભત્તં હોતિ યો વિભજેય્ય આપત્તિ થુલ્લચ્ચયસ્સ>
    text <મઞ્ચો પીઠં ભિસિ બિબ્બોહનં ઇદં તતિયં અવેભઙ્ગિયં ન વિભજિતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિભત્તમ્પિ અવિભત્તં હોતિ યો વિભજેય્ય આપત્તિ થુલ્લચ્ચયસ્સ>
    text <લોહકુમ્ભી લોહભાણકં લોહવારકો લોહકટાહં વાસી પરસુ કુઠારી કુદાલો નિખાદનં ઇદં ચતુત્થં અવેભઙ્ગિયં ન વિભજિતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિભત્તમ્પિ અવિભત્તં હોતિ યો વિભજેય્ય આપત્તિ થુલ્લચ્ચયસ્સ>
    text <વલ્લી વેળુ મુઞ્જં પબ્બજં તિણં મત્તિકા દારુભણ્ડં મત્તિકાભણ્ડં ઇદં પઞ્ચમં અવેભઙ્ગિયં ન વિભજિતબ્બં સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિભત્તમ્પિ અવિભત્તં હોતિ યો વિભજેય્ય આપત્તિ થુલ્લચ્ચયસ્સ ઇમાનિ ખો ભિક્ખવે પઞ્ચ અવેભઙ્ગિયાનિ ન વિભજિતબ્બાનિ સઙ્ઘેન વા ગણેન વા પુગ્ગલેન વા વિભત્તાનિપિ અવિભત્તાનિ હોન્તિ યો વિભજેય્ય આપત્તિ થુલ્લચ્ચયસ્સાતિ>
  text <નવકમ્મદાનકથા>
    text <૩૨૩>, <અથ ખો ભગવા કીટાગિરિસ્મિં યથાભિરન્તં વિહરિત્વા યેન આળવી તેન ચારિકં પક્કામિ અનુપુબ્બેન ચારિકં ચરમાનો યેન આળવી તદવસરિ તત્ર સુદં ભગવા આળવિયં વિહરતિ અગ્ગાળવે ચેતિયે તેન ખો પન સમયેન આળવકા ભિક્ખૂ એવરૂપાનિ નવકમ્માનિ દેન્તિ પિણ્ડનિક્ખેપનમત્તેનપિ નવકમ્મં દેન્તિ કુટ્ટલેપનમત્તેનપિ નવકમ્મં દેન્તિ દ્વારટ્ઠપનમત્તેનપિ નવકમ્મં દેન્તિ અગ્ગળવટ્ટિકરણમત્તેનપિ નવકમ્મં દેન્તિ આલોકસન્ધિકરણમત્તેનપિ નવકમ્મં દેન્તિ સેતવણ્ણકરણમત્તેનપિ નવકમ્મં દેન્તિ કાળવણ્ણકરણમત્તેનપિ નવકમ્મં દેન્તિ ગેરુકપરિકમ્મકરણમત્તેનપિ નવકમ્મં દેન્તિ છાદનમત્તેનપિ નવકમ્મં દેન્તિ બન્ધનમત્તેનપિ નવકમ્મં દેન્તિ ભણ્ડિકાટ્ઠપનમત્તેનપિ નવકમ્મં દેન્તિ ખણ્ડફુલ્લપટિસઙ્ખરણમત્તેનપિ નવકમ્મં દેન્તિ પરિભણ્ડકરણમત્તેનપિ નવકમ્મં દેન્તિ વીસતિવસ્સિકમ્પિ નવકમ્મં દેન્તિ તિંસવસ્સિકમ્પિ નવકમ્મં દેન્તિ યાવજીવિકમ્પિ નવકમ્મં દેન્તિ ધૂમકાલિકમ્પિ પરિયોસિતં વિહારં નવકમ્મં દેન્તિ યે તે ભિક્ખૂ અપ્પિચ્છા…પે॰… તે ઉજ્ઝાયન્તિ ખિય્યન્તિ વિપાચેન્તિ કથઞ્હિ નામ આળવકા ભિક્ખૂ એવરૂપાનિ નવકમ્માનિ દસ્સન્તિ પિણ્ડનિક્ખેપનમત્તેનપિ નવકમ્મં દસ્સન્તિ કુટ્ટલેપનમત્તેનપિ… દ્વારટ્ઠપનમત્તેનપિ … અગ્ગળવટ્ટિકરણમત્તેનપિ… આલોકસન્ધિકરણમત્તેનપિ… સેતવણ્ણકરણમત્તેનપિ… કાળવણ્ણકરણમત્તેનપિ… ગેરુકપરિકમ્મકરણમત્તેનપિ… છાદેનમત્તેનપિ… બન્ધનમત્તેનપિ… ભણ્ડિકાળપનમત્તેનપિ… ખણ્ડફુલ્લપટિસઙ્ખરણમત્તેનપિ… પરિભણ્ડકરણમત્તેનપિ… વિસતિવસ્સિકમ્પિ… તિંસવસ્સિકમ્પિ… યાવજીવિકમ્પિ… ધૂમકાલિકમ્પિ પરિયોસિતં વિહારં નવકમ્મં દસ્સન્તીતિ ભગવતો એતમત્થં આરોચેસું…પે॰… સચ્ચં કિર ભિક્ખવે…પે॰… સચ્ચં ભગવાતિ…પે॰… વિગરહિત્વા…પે॰… ધમ્મિં કથં કત્વા ભિક્ખૂ આમન્તેસિ ન ભિક્ખવે પિણ્ડનિક્ખેપનમત્તેન નવકમ્મં દાતબ્બં ન કુટ્ટલેપનમત્તેન નવકમ્મં દાતબ્બં ન દ્વારટ્ઠપનમત્તેન નવકમ્મં દાતબ્બં ન અગ્ગળવટ્ટિકરણમત્તેન નવકમ્મં દાતબ્બં ન આલોકસન્ધિકરણમત્તેન નવકમ્મં દાતબ્બં ન સેતવણ્ણકરણમત્તેન નવકમ્મં દાતબ્બં ન કાળવણ્ણકરણમત્તેન નવકમ્મં દાતબ્બં ન ગેરુકપરિકમ્મકરણમત્તેન નવકમ્મં દાતબ્બં ન છાદેનમત્તેન નવકમ્મં દાતબ્બં ન બન્ધનમત્તેન નવકમ્મં દાતબ્બં ન ભણ્ડિકાળપનમત્તેન નવકમ્મં દાતબ્બં ન ખણ્ડફુલ્લપટિસઙ્ખરણમત્તેન નવકમ્મં દાતબ્બં ન પરિભણ્ડકરણમત્તેન નવકમ્મં દાતબ્બં ન વિસતિવસ્સિકં નવકમ્મં દાતબ્બં ન તિંસવસ્સિકં નવકમ્મં દાતબ્બં ન યાવજીવિકં નવકમ્મં દાતબ્બં ન ધૂમકાલિકમ્પિ પરિયોસિતં વિહારં નવકમ્મં દાતબ્બં યો દદેય્ય આપત્તિ દુક્કટસ્સ અનુજાનામિ ભિક્ખવે અકતં વા વિપ્પકતં વા નવકમ્મં દાતું ખુદ્દકે વિહારે કમ્મં ઓલોકેત્વા છપ્પઞ્ચવસ્સિકં નવકમ્મં દાતું અડ્ઢયોગે કમ્મં ઓલોકેત્વા સત્તટ્ઠવસ્સિકં નવકમ્મં દાતું મહલ્લકે વિહારે પાસાદે વા કમ્મં ઓલોકેત્વા દસદ્વાદસવસ્સિકં નવકમ્મં દાતુન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ સબ્બે વિહારે નવકમ્મં દેન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે સબ્બે વિહારે નવકમ્મં દાતબ્બં યો દદેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ એકસ્સ દ્વે દેન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે એકસ્સ દ્વે દાતબ્બા યો દદેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ નવકમ્મં ગહેત્વા અઞ્ઞં વાસેન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે નવકમ્મં ગહેત્વા અઞ્ઞો વાસેતબ્બો યો વાસેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ નવકમ્મં ગહેત્વા સઙ્ઘિકં પટિબાહેન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે નવકમ્મં ગહેત્વા સઙ્ઘિકં પટિબાહિતબ્બં યો પટિબાહેય્ય આપત્તિ દુક્કટસ્સ અનુજાનામિ ભિક્ખવે એકં વરસેય્યં ગહેતુન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ નિસ્સીમે ઠિતસ્સ નવકમ્મં દેન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે નિસ્સીમે ઠિતસ્સ નવકમ્મં દાતબ્બં યો દદેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ નવકમ્મં ગહેત્વા સબ્બકાલં પટિબાહન્તિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે નવકમ્મં ગહેત્વા સબ્બકાલં પટિબાહિતબ્બં યો પટિબાહેય્ય આપત્તિ દુક્કટસ્સ અનુજાનામિ ભિક્ખવે વસ્સાનં તેમાસં પટિબાહિતું ઉતુકાલં પન ન પટિબાહિતુન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ નવકમ્મં ગહેત્વા પક્કમન્તિપિ વિબ્ભમન્તિપિ કાલમ્પિ કરોન્તિ સામણેરાપિ પટિજાનન્તિ સિક્ખં પચ્ચક્ખાતકાપિ પટિજાનન્તિ અન્તિમવત્થું અજ્ઝાપન્નકાપિ પટિજાનન્તિ ઉમ્મત્તકાપિ પટિજાનન્તિ ખિત્તચિત્તાપિ પટિજાનન્તિ વેદનાટ્ટાપિ પટિજાનન્તિ આપત્તિયા અદસ્સને ઉક્ખિત્તકાપિ પટિજાનન્તિ આપત્તિયા અપ્પટિકમ્મે ઉક્ખિત્તકાપિ પટિજાનન્તિ પાપિકાય દિટ્ઠિયા અપ્પટિનિસ્સગ્ગે ઉક્ખિત્તકાપિ પટિજાનન્તિ પણ્ડકાપિ પટિજાનન્તિ થેય્યસંવાસકાપિ પટિજાનન્તિ તિત્થિયપક્કન્તકાપિ>
    text <પટિજાનન્તિ તિરચ્છાનગતાપિ પટિજાનન્તિ માતુઘાતકાપિ પટિજાનન્તિ પિતુઘાતકાપિ પટિજાનન્તિ અરહન્તઘાતકાપિ પટિજાનન્તિ ભિક્ખુનિદૂસકાપિ પટિજાનન્તિ સઙ્ઘભેદકાપિ પટિજાનન્તિ લોહિતુપ્પાદકાપિ પટિજાનન્તિ ઉભતોબ્યઞ્જનકાપિ પટિજાનન્તિ ભગવતો એતમત્થં આરોચેસું>
    text <ઇધ પન ભિક્ખવે ભિક્ખુ નવકમ્મં ગહેત્વા પક્કમતિ મા સઙ્ઘસ્સ હાયીતિ અઞ્ઞસ્સ દાતબ્બં>
    text <ઇધ પન ભિક્ખવે ભિક્ખુ નવકમ્મં ગહેત્વા વિબ્ભમતિ…પે॰… કાલઙ્કરોતિ સામણેરો પટિજાનાતિ સિક્ખં પચ્ચક્ખાતકો પટિજાનાતિ અન્તિમવત્થું અજ્ઝાપન્નકો પટિજાનાતિ ઉમ્મત્તકો પટિજાનાતિ ખિત્તચિત્તો પટિજાનાતિ વેદનાટ્ટો પટિજાનાતિ આપત્તિયા અદસ્સને ઉક્ખિત્તકો પટિજાનાતિ આપત્તિયા અપ્પટિકમ્મે ઉક્ખિત્તકો પટિજાનાતિ પાપિકાય દિટ્ઠિયા અપ્પટિનિસ્સગ્ગે ઉક્ખિત્તકો પટિજાનાતિ પણ્ડકો પટિજાનાતિ થેય્યસંવાસકો પટિજાનાતિ તિત્થિયપક્કન્તકો પટિજાનાતિ તિરચ્છાનગતો પટિજાનાતિ માતુઘાતકો પટિજાનાતિ પિતુઘાતકો પટિજાનાતિ અરહન્તઘાતકો પટિજાનાતિ ભિક્ખુનીદૂસકો પટિજાનાતિ સઙ્ઘભેદકો પટિજાનાતિ લોહિતુપ્પાદકો પટિજાનાતિ ઉભતોબ્યઞ્જનકો પટિજાનાતિ મા સઙ્ઘસ્સ હાયીતિ અઞ્ઞસ્સ દાતબ્બં>
    text <ઇધ પન ભિક્ખવે ભિક્ખુ નવકમ્મં ગહેત્વા વિપ્પકતે પક્કમતિ મા સઙ્ઘસ્સ હાયીતિ અઞ્ઞસ્સ દાતબ્બં>
    text <ઇધ પન ભિક્ખવે ભિક્ખુ નવકમ્મં ગહેત્વા વિપ્પકતે વિબ્ભમતિ…પે॰… ઉભતોબ્યઞ્જનકો પટિજાનાતિ મા સઙ્ઘસ્સ હાયીતિ અઞ્ઞસ્સ દાતબ્બં>
    text <ઇધ પન ભિક્ખવે ભિક્ખુ નવકમ્મં ગહેત્વા પરિયોસિતે પક્કમતિ તસ્સેવેતં>
    text <ઇધ પન ભિક્ખવે ભિક્ખુ નવકમ્મં ગહેત્વા પરિયોસિતે વિબ્ભમતિ…પે॰… કાલઙ્કરોતિ સામણેરો પટિજાનાતિ સિક્ખં પચ્ચક્ખાતકો પટિજાનાતિ અન્તિમવત્થું અજ્ઝાપન્નકો પટિજાનાતિ સઙ્ઘો સામી>
    text <ઇધ પન ભિક્ખવે ભિક્ખુ નવકમ્મં ગહેત્વા પરિયોસિતે ઉમ્મત્તકો પટિજાનાતિ ખિત્તચિત્તો પટિજાનાતિ વેદનાટ્ટો પટિજાનાતિ આપત્તિયા અદસ્સને ઉક્ખિત્તકો પટિજાનાતિ આપત્તિયા અપ્પટિકમ્મે ઉક્ખિત્તકો પટિજાનાતિ પાપિકાય દિટ્ઠિયા અપ્પટિનિસ્સગ્ગે ઉક્ખિત્તકો પટિજાનાતિ તસ્સેવેતં>
    text <ઇધ પન ભિક્ખવે ભિક્ખુ નવકમ્મં ગહેત્વા પરિયોસિતે પણ્ડકો પટિજાનાતિ થેય્યસંવાસકો પટિજાનાતિ તિત્થિયપક્કન્તકો પટિજાનાતિ તિરચ્છાનગતો પટિજાનાતિ માતુઘાતકો પટિજાનાતિ પિતુઘાતકો પટિજાનાતિ અરહન્તઘાતકો પટિજાનાતિ ભિક્ખુનીદૂસકો પટિજાનાતિ સઙ્ઘભેદકો પટિજાનાતિ લોહિતુપ્પાદકો પટિજાનાતિ ઉભતોબ્યઞ્જનકો પટિજાનાતિ સઙ્ઘો સામીતિ>
  text <અઞ્ઞત્રપરિભોગપટિક્ખેપાદિ>
    text <૩૨૪>, <તેન ખો પન સમયેન ભિક્ખૂ અઞ્ઞતરસ્સ ઉપાસકસ્સ વિહારપરિભોગં સેનાસનં અઞ્ઞત્ર પરિભુઞ્જન્તિ અથ ખો સો ઉપાસકો ઉજ્ઝાયતિ ખિય્યતિ વિપાચેતિ કથઞ્હિ નામ ભદન્તા અઞ્ઞત્ર પરિભોગં અઞ્ઞત્ર પરિભુઞ્જિસ્સન્તીતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે અઞ્ઞત્ર પરિભોગો અઞ્ઞત્ર પરિભુઞ્જિતબ્બો યો પરિભુઞ્જેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ ઉપોસથગ્ગમ્પિ સન્નિસજ્જમ્પિ હરિતું કુક્કુચ્ચાયન્તા છમાય નિસીદન્તિ ગત્તાનિપિ ચીવરાનિપિ પંસુકિતાનિ હોન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે તાવકાલિકં હરિતુન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ મહાવિહારો ઉન્દ્રિયતિ ભિક્ખૂ કુક્કુચ્ચાયન્તા સેનાસનં નાતિહરન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ગુત્તત્થાય હરિતુન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ સેનાસનપરિક્ખારિકો મહગ્ઘો કમ્બલો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ફાતિકમ્મત્થાય પરિવત્તેતુન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ સેનાસનપરિક્ખારિકં મહગ્ઘં દુસ્સં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ફાતિકમ્મત્થાય પરિવત્તેતુન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ અચ્છચમ્મં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પાદપુઞ્છનિં કાતુન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ ચક્કલિકં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પાદપુઞ્છનિં કાતુન્તિ>
    text <તેન ખો પન સમયેન સઙ્ઘસ્સ ચોળકં ઉપ્પન્નં હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પાદપુઞ્છનિં કાતુન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ અધોતેહિ પાદેહિ સેનાસનં અક્કમન્તિ સેનાસનં દુસ્સતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે અધોતેહિ પાદેહિ સેનાસનં અક્કમિતબ્બં યો અક્કમેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ અલ્લેહિ પાદેહિ સેનાસનં અક્કમન્તિ સેનાસનં દુસ્સતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે અલ્લેહિ પાદેહિ સેનાસનં અક્કમિતબ્બં યો અક્કમેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ સઉપાહના સેનાસનં અક્કમન્તિ સેનાસનં દુસ્સતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે સઉપાહનેન સેનાસનં અક્કમિતબ્બં યો અક્કમેય્ય આપત્તિ દુક્કટસ્સાતિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ પરિકમ્મકતાય ભૂમિયા નિટ્ઠુભન્તિ વણ્ણો દુસ્સતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે પરિકમ્મકતાય ભૂમિયા નિટ્ઠુભિતબ્બં યો નિટ્ઠુભેય્ય આપત્તિ દુક્કટસ્સ અનુજાનામિ ભિક્ખવે ખેળમલ્લકન્તિ>
    text <તેન ખો પન સમયેન મઞ્ચપાદાપિ પીઠપાદાપિ પરિકમ્મકતં ભૂમિં વિલિખન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે ચોળકેન પલિવેઠેતુન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ પરિકમ્મકતં ભિત્તિં અપસ્સેન્તિ વણ્ણો દુસ્સતિ ભગવતો એતમત્થં આરોચેસું ન ભિક્ખવે પરિકમ્મકતા ભિત્તિ અપસ્સેતબ્બા યો અપસ્સેય્ય આપત્તિ દુક્કટસ્સ અનુજાનામિ ભિક્ખવે અપસ્સેનફલકન્તિ અપસ્સેનફલકં હેટ્ઠતો ભૂમિં વિલિખતિ ઉપરિતો ભિત્તિઞ્ચ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે હેટ્ઠતો ચ ઉપરિતો ચ ચોળકેન પલિવેઠેતુન્તિ>
    text <તેન ખો પન સમયેન ભિક્ખૂ ધોતપાદકા નિપજ્જિતું કુક્કુચ્ચાયન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પચ્ચત્થરિત્વા નિપજ્જિતુન્તિ>
  text <સઙ્ઘભત્તાદિઅનુજાનનં>
    text <૩૨૫>, <અથ ખો ભગવા આળવિયં યથાભિરન્તં વિહરિત્વા યેન રાજગહં તેન ચારિકં પક્કામિ અનુપુબ્બેન ચારિકં ચરમાનો યેન રાજગહં તદવસરિ તત્ર સુદં ભગવા રાજગહે વિહરતિ વેળુવને કલન્દકનિવાપે તેન ખો પન સમયેન રાજગહં દુબ્ભિક્ખં હોતિ મનુસ્સા ન સક્કોન્તિ સઙ્ઘભત્તં કાતું ઇચ્છન્તિ ઉદ્દેસભત્તં નિમન્તનં સલાકભત્તં પક્ખિકં ઉપોસથિકં પાટિપદિકં કાતું ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે સઙ્ઘભત્તં ઉદ્દેસભત્તં નિમન્તનં સલાકભત્તં પક્ખિકં ઉપોસથિકં પાટિપદિકન્તિ>
  text <ભત્તુદ્દેસકસમ્મુતિ>
    text <૩૨૬>, <તેન ખો પન સમયેન છબ્બગ્ગિયા ભિક્ખૂ અત્તનો વરભત્તાનિ ગહેત્વા લામકાનિ ભત્તાનિ ભિક્ખૂનં દેન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પઞ્ચહઙ્ગેહિ સમન્નાગતં ભિક્ખું ભત્તુદ્દેસકં સમ્મન્નિતું યો ન છન્દાગતિં ગચ્છેય્ય ન દોસાગતિં ગચ્છેય્ય ન મોહાગતિં ગચ્છેય્ય ન ભયાગતિં ગચ્છેય્ય ઉદ્દિટ્ઠાનુદ્દિટ્ઠઞ્ચ જાનેય્ય એવઞ્ચ પન ભિક્ખવે સમ્મન્નિતબ્બો પઠમં ભિક્ખુ યાચિતબ્બો યાચિત્વા બ્યત્તેન ભિક્ખુના પટિબલેન સઙ્ઘો ઞાપેતબ્બો>
    text <સુણાતુ મે ભન્તે સઙ્ઘો યદિ સઙ્ઘસ્સ પત્તકલ્લં સઙ્ઘો ઇત્થન્નામં ભિક્ખું ભત્તુદ્દેસકં સમ્મન્નેય્ય એસા ઞત્તિ>
    text <સુણાતુ મે ભન્તે સઙ્ઘો સઙ્ઘો ઇત્થન્નામં ભિક્ખું ભત્તુદ્દેસકં સમ્મન્નતિ યસ્સાયસ્મતો ખમતિ ઇત્થન્નામસ્સ ભિક્ખુનો ભત્તુદ્દેસકસ્સ સમ્મુતિ સો તુણ્હસ્સ યસ્સ નક્ખમતિ સો ભાસેય્ય>
    text <સમ્મતો સઙ્ઘેન ઇત્થન્નામો ભિક્ખુ ભત્તુદ્દેસકો ખમતિ સઙ્ઘસ્સ તસ્મા તુણ્હી એવમેતં ધારયામીતિ>
    text <અથ ખો ભત્તુદ્દેસકાનં ભિક્ખૂનં એતદહોસિ કથં નુ ખો ભત્તં ઉદ્દિસિતબ્બન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે સલાકાય વા પટ્ટિકાય વા ઉપનિબન્ધિત્વા ઓપુઞ્જિત્વા ભત્તં ઉદ્દિસિતુન્તિ>
  text <સેનાસનપઞ્ઞાપકાદિસમ્મુતિ>
    text <૩૨૭>, <તેન ખો પન સમયેન સઙ્ઘસ્સ સેનાસનપઞ્ઞાપકો ન હોતિ…પે॰… ભણ્ડાગારિકો ન હોતિ…પે॰… ચીવરપ્પટિગ્ગાહકો ન હોતિ…પે॰… ચીવરભાજકો ન હોતિ…પે॰… યાગુભાજકો ન હોતિ…પે॰… ફલભાજકો ન હોતિ…પે॰… ખજ્જકભાજકો ન હોતિ ખજ્જકં અભાજિયમાનં નસ્સતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પઞ્ચહઙ્ગેહિ સમન્નાગતં ભિક્ખું ખજ્જકભાજકં સમ્મન્નિતું યો ન છન્દાગતિં ગચ્છેય્ય ન દોસાગતિં ગચ્છેય્ય ન મોહાગતિં ગચ્છેય્ય ન ભયાગતિં ગચ્છેય્ય ભાજિતાભાજિતઞ્ચ જાનેય્ય એવઞ્ચ પન ભિક્ખવે સમ્મન્નિતબ્બો પઠમં ભિક્ખુ યાચિતબ્બો યાચિત્વા બ્યત્તેન ભિક્ખુના પટિબલેન સઙ્ઘો ઞાપેતબ્બો>
    text <સુણાતુ મે ભન્તે સઙ્ઘો યદિ સઙ્ઘસ્સ પત્તકલ્લં સઙ્ઘો ઇત્થન્નામં ભિક્ખું ખજ્જકભાજકં સમ્મન્નેય્ય એસા ઞત્તિ>
    text <સુણાતુ મે ભન્તે સઙ્ઘો સઙ્ઘો ઇત્થન્નામં ભિક્ખું ખજ્જકભાજકં સમ્મન્નતિ યસ્સાયસ્મતો ખમતિ ઇત્થન્નામસ્સ ભિક્ખુનો ખજ્જકભાજકસ્સ સમ્મુતિ સો તુણ્હસ્સ યસ્સ નક્ખમતિ સો ભાસેય્ય>
    text <સમ્મતો સઙ્ઘેન ઇત્થન્નામો ભિક્ખુ ખજ્જકભાજકો ખમતિ સઙ્ઘસ્સ તસ્મા તુણ્હી એવમેતં ધારયામીતિ>
  text <અપ્પમત્તકવિસ્સજ્જકસમ્મુતિ>
    text <૩૨૮>, <તેન ખો પન સમયેન સઙ્ઘસ્સ ભણ્ડાગારે અપ્પમત્તકો પરિક્ખારો ઉપ્પન્નો હોતિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પઞ્ચહઙ્ગેહિ સમન્નાગતં ભિક્ખું અપ્પમત્તકવિસ્સજ્જકં સમ્મન્નિતું યો ન છન્દાગતિં ગચ્છેય્ય ન દોસાગતિં ગચ્છેય્ય ન મોહાગતિં ગચ્છેય્ય ન ભયાગતિં ગચ્છેય્ય વિસ્સજ્જિતાવિસ્સજ્જિતઞ્ચ જાનેય્ય એવઞ્ચ પન ભિક્ખવે સમ્મન્નિતબ્બો પઠમં ભિક્ખુ યાચિતબ્બો યાચિત્વા બ્યત્તેન ભિક્ખુના પટિબલેન સઙ્ઘો ઞાપેતબ્બો>
    text <સુણાતુ મે ભન્તે સઙ્ઘો યદિ સઙ્ઘસ્સ પત્તકલ્લં સઙ્ઘો ઇત્થન્નામં ભિક્ખું અપ્પમત્તકવિસ્સજ્જકં સમ્મન્નેય્ય એસા ઞત્તિ>
    text <સુણાતુ મે ભન્તે સઙ્ઘો સઙ્ઘો ઇત્થન્નામં ભિક્ખું અપ્પમત્તકવિસ્સજ્જકં સમ્મન્નતિ યસ્સાયસ્મતો ખમતિ ઇત્થન્નામસ્સ ભિક્ખુનો અપ્પમત્તકવિસ્સજ્જકસ્સ સમ્મુતિ સો તુણ્હસ્સ યસ્સ નક્ખમતિ સો ભાસેય્ય>
    text <સમ્મતો સઙ્ઘેન ઇત્થન્નામો ભિક્ખુ અપ્પમત્તકવિસ્સજ્જકો ખમતિ સઙ્ઘસ્સ તસ્મા તુણ્હી એવમેતં ધારયામીતિ>
    text <તેન અપ્પમત્તકવિસ્સજ્જકેન ભિક્ખુના એકા સૂચિ દાતબ્બા સત્થકં દાતબ્બં ઉપાહના દાતબ્બા કાયબન્ધનં દાતબ્બં અંસબન્ધકો દાતબ્બો પરિસ્સાવનં દાતબ્બં ધમ્મકરણો દાતબ્બો કુસિ દાતબ્બા અડ્ઢકુસિ દાતબ્બા મણ્ડલં દાતબ્બં અડ્ઢમણ્ડલં દાતબ્બં અનુવાતો દાતબ્બો પરિભણ્ડં દાતબ્બં સચે હોતિ સઙ્ઘસ્સ સપ્પિ વા તેલં વા મધુ વા ફાણિતં વા સકિં પટિસાયિતું દાતબ્બં સચે પુનપિ અત્થો હોતિ પુનપિ દાતબ્બં>
  text <સાટિયગ્ગાહાપકાદિસમ્મુતિ>
    text <૩૨૯>, <તેન ખો પન સમયેન સઙ્ઘસ્સ સાટિયગ્ગાહાપકો ન હોતિ…પે॰… પત્તગ્ગાહાપકો ન હોતિ…પે॰… આરામિકપેસકો ન હોતિ…પે॰… સામણેરપેસકો ન હોતિ સામણેરા અપેસિયમાના કમ્મં ન કરોન્તિ ભગવતો એતમત્થં આરોચેસું અનુજાનામિ ભિક્ખવે પઞ્ચહઙ્ગેહિ સમન્નાગતં ભિક્ખું સામણેરપેસકં સમ્મન્નિતું યો ન છન્દાગતિં ગચ્છેય્ય ન દોસાગતિં ગચ્છેય્ય ન મોહાગતિં ગચ્છેય્ય ન ભયાગતિં ગચ્છેય્ય પેસિતાપેસિતઞ્ચ જાનેય્ય એવઞ્ચ પન ભિક્ખવે સમ્મન્નિતબ્બો પઠમં ભિક્ખુ યાચિતબ્બો યાચિત્વા બ્યત્તેન ભિક્ખુના પટિબલેન સઙ્ઘો ઞાપેતબ્બો>
    text <સુણાતુ મે ભન્તે સઙ્ઘો યદિ સઙ્ઘસ્સ પત્તકલ્લં સઙ્ઘો ઇત્થન્નામં ભિક્ખું સામણેરપેસકં સમ્મન્નેય્ય એસા ઞત્તિ>
    text <સુણાતુ મે ભન્તે સઙ્ઘો સઙ્ઘો ઇત્થન્નામં ભિક્ખું સામણેરપેસકં સમ્મન્નતિ યસ્સાયસ્મતો ખમતિ ઇત્થન્નામસ્સ ભિક્ખુનો સામણેરપેસકસ્સ સમ્મુતિ સો તુણ્હસ્સ યસ્સ નક્ખમતિ સો ભાસેય્ય>
    text <સમ્મતો સઙ્ઘેન ઇત્થન્નામો ભિક્ખુ સામણેરપેસકો ખમતિ સઙ્ઘસ્સ તસ્મા તુણ્હી એવમેતં ધારયામીતિ>
    stand <તતિયભાણવારો નિટ્ઠિતો>
    stand <સેનાસનક્ખન્ધકો છટ્ઠો>
    stand <તસ્સુદ્દાનં>
    stand <સેનાસનક્ખન્ધકં નિટ્ઠિતં>
