
text <آخر گهر وفا ببارید>
  block
    text <آخر گهر وفا ببارید>
    text <آخر سر عاشقان بخارید>
  block
    text <ما خاک شما شدیم در خاک>
    text <تخم ستم و جفا مکارید>
  block
    text <بر مظلومان راه هجران>
    text <این ظلم دگر روا مدارید>
  block
    text <ای زهره ییان به بام این مه>
    text <بر پرده زیر و بم بزارید>
  block
    text <یا نیز شما ز درد دوری>
    text <همچون من خسته دلفکارید>
  block
    text <محروم نماند کس از این در>
    text <ما را به کسی نمی‌شمارید>
  block
    text <آن درد که کوه از او چو ذرست>
    text <بر ذرگکی چه می‌گمارید>
  block
    text <ای قوم که شیرگیر بودیت>
    text <آن آهو را کنون شکارید>
  block
    text <زان نرگس مست شیرگیرش>
    text <بی خمر وصال در خمارید>
  block
    text <زان دلبر گلعذار اکنون>
    text <بس بی‌دل و زعفران عذارید>
  block
    text <با این همه گنج نیست بی‌رنج>
    text <بر صبر و وفا قدم فشارید>
  block
    text <مردانه و مردرنگ باشید>
    text <گر در ره عشق مرد کارید>
  block
    text <چون عاشق را هزار جانست>
    text <بی صرفه و ترس جان سپارید>
  block
    text <جان کم ناید ز جان مترسید>
    text <کاندر پی جان کامکارید>
  block
    text <عشقست حریف حیله آموز>
    text <گرد از دغل و حیل برآرید>
  block
    text <در عشق حلال گشت حیله>
    text <در عشق رهین صد قمارید>
  block
    text <حقست اگر ز عشق آن سرو>
    text <با جمله گلرخان چو خارید>
  block
    text <حقست اگر ز عشق موسی>
    text <بر فرعونان نفس مارید>
  block
    text <جان را سپر بلاش سازید>
    text <کاندر کف عشق ذوالفقارید>
  block
    text <در صبر و ثبات کوه قافید>
    text <چون کوه حلیم و باوقارید>
  block
    text <چون بحر نهان به مظهر آید>
    text <ماننده موج بی‌قرارید>
  block
    text <هنگام نثار و درفشانی>
    text <چون ابر به وقت نوبهارید>
  block
    text <در تیر شهیت اگر شهیدیت>
    text <در پیش مهیت اگر غبارید>
  block
    text <پاینده و تازه همچو سروید>
    text <چون شاخ بلند میوه دارید>
  block
    text <ز آسیب درخت او چو سیبید>
    text <چون سیب درخت سنگسارید>
  block
    text <گر سنگ دلان زنندتان سنگ>
    text <با گوهر خویش یار غارید>
  block
    text <چون دامن در پیش دوانید>
    text <گر همچو سجاف بر کنارید>
  block
    text <چون همسفرید با مه خویش>
    text <پیوسته چو چرخ در دوارید>
  block
    text <هم عشق شما و هم شما عشق>
    text <با اشتر عشق هم مهارید>
  block
    text <گر نقب زنست نفس و دزدست>
    text <آخر نه در این حصین حصارید>
  block
    text <از عشق خورید باده و نقل>
    text <گر مقبل وگر حلال خوارید>
  block
    text <دیدیت که تان همی‌نگارد>
    text <دیگر چه خیال می‌نگارید>
  block
    text <اوتان به خود اختیار کردست>
    text <چه در پی جبر و اختیارید>
  block
    text <محکوم یک اختیار باشید>
    text <گر عاشق و اهل اعتبارید>
  block
    text <خاموش کنم اگر چه با من>
    text <در نطق و سکوت سازوارید>
