text <၁။ မဂ္ဂသံယုတ္တံ>
  stand <။ နမော တဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။သံယုတ္တနိကာယော>
  text <၁။ အဝိဇ္ဇာဝဂ္ဂေါ>
    text <၁။ အဝိဇ္ဇာသုတ္တံ>
      text <၁>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ ဝိဟရတိ ဇေတဝနေ အနာထပိဏ္ဍိကဿ အာရာမေ။ တတြ ခေါ ဘဂဝါ ဘိက္ခူ အာမန္တေသိ ဘိက္ခဝေါတိ။ ဘဒန္တေတိ တေ ဘိက္ခူ ဘဂဝတော ပစ္စဿောသုံ။ ဘဂဝါ ဧတဒဝေါစ>
      text <အဝိဇ္ဇာ၊ ဘိက္ခဝေ၊ ပုဗ္ဗင်္ဂမာ အကုသလာနံ ဓမ္မာနံ သမာပတ္တိယာ၊ အနွဒေဝ အဟိရိကံ အနောတ္တပ္ပံ။ အဝိဇ္ဇာဂတဿ၊ ဘိက္ခဝေ၊ အဝိဒ္ဒသုနော မိစ္ဆာဒိဋ္ဌိ ပဟောတိ၊ မိစ္ဆာဒိဋ္ဌိဿ မိစ္ဆာသင်္ကပ္ပေါ ပဟောတိ၊ မိစ္ဆာသင်္ကပ္ပဿ မိစ္ဆာဝါစာ ပဟောတိ၊ မိစ္ဆာဝါစဿ မိစ္ဆာကမ္မန္တော ပဟောတိ၊ မိစ္ဆာကမ္မန္တဿ မိစ္ဆာအာဇီဝေါ ပဟောတိ၊ မိစ္ဆာအာဇီဝဿ မိစ္ဆာဝါယာမော ပဟောတိ၊ မိစ္ဆာဝါယာမဿ မိစ္ဆာသတိ ပဟောတိ၊ မိစ္ဆာသတိဿ မိစ္ဆာသမာဓိ ပဟောတိ။>
      text <ဝိဇ္ဇာ စ ခေါ၊ ဘိက္ခဝေ၊ ပုဗ္ဗင်္ဂမာ ကုသလာနံ ဓမ္မာနံ သမာပတ္တိယာ၊ အနွဒေဝ ဟိရောတ္တပ္ပံ။ ဝိဇ္ဇာဂတဿ၊ ဘိက္ခဝေ၊ ဝိဒ္ဒသုနော သမ္မာဒိဋ္ဌိ ပဟောတိ၊ သမ္မာဒိဋ္ဌိဿ သမ္မာသင်္ကပ္ပေါ ပဟောတိ၊ သမ္မာသင်္ကပ္ပဿ သမ္မာဝါစာ ပဟောတိ၊ သမ္မာဝါစဿ သမ္မာကမ္မန္တော ပဟောတိ၊ သမ္မာကမ္မန္တဿ သမ္မာအာဇီဝေါ ပဟောတိ၊ သမ္မာအာဇီဝဿ သမ္မာဝါယာမော ပဟောတိ၊ သမ္မာဝါယာမဿ သမ္မာသတိ ပဟောတိ၊ သမ္မာသတိဿ သမ္မာသမာဓိ ပဟောတီတိ။ ပဌမံ။>
    text <၂။ ဥပဍ္ဎသုတ္တံ>
      text <၂>, <ဧဝံ မေ သုတံ ဧကံ သမယံ ဘဂဝါ သကျေသု ဝိဟရတိ နဂရကံ နာမ သကျာနံ နိဂမော။ အထ ခေါ အာယသ္မာ အာနန္ဒော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ အာနန္ဒော ဘဂဝန္တံ ဧတဒဝေါစ ဥပဍ္ဎမိဒံ၊ ဘန္တေ၊ ဗြဟ္မစရိယံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ ကလျာဏသဟာယတာ ကလျာဏသမ္ပဝင်္ကတာတိ။>
      text <မာ ဟေဝံ၊ အာနန္ဒ၊ မာ ဟေဝံ၊ အာနန္ဒ။ သကလမေဝိဒံ၊ အာနန္ဒ၊ ဗြဟ္မစရိယံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ ကလျာဏသဟာယတာ ကလျာဏသမ္ပဝင်္ကတာ။ ကလျာဏမိတ္တဿေတံ၊ အာနန္ဒ၊ ဘိက္ခုနော ပါဋိကင်္ခံ ကလျာဏသဟာယဿ ကလျာဏသမ္ပဝင်္ကဿ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။>
      text <ကထဉ္စာနန္ဒ၊ ဘိက္ခု ကလျာဏမိတ္တော ကလျာဏသဟာယော ကလျာဏသမ္ပဝင်္ကော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓာနန္ဒ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ၊ သမ္မာသင်္ကပ္ပံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာဝါစံ ဘာဝေတိ။ပေ။ သမ္မာကမ္မန္တံ ဘာဝေတိ။ပေ။ သမ္မာအာဇီဝံ ဘာဝေတိ။ပေ။ သမ္မာဝါယာမံ ဘာဝေတိ။ပေ။ သမ္မာသတိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ အာနန္ဒ၊ ဘိက္ခု ကလျာဏမိတ္တော ကလျာဏသဟာယော ကလျာဏသမ္ပဝင်္ကော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။>
      text <တဒမိနာပေတံ၊ အာနန္ဒ၊ ပရိယာယေန ဝေဒိတဗ္ဗံ ယထာ သကလမေဝိဒံ ဗြဟ္မစရိယံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ ကလျာဏသဟာယတာ ကလျာဏသမ္ပဝင်္ကတာ။ မမဉှိ၊ အာနန္ဒ၊ ကလျာဏမိတ္တံ အာဂမ္မ ဇာတိဓမ္မာ သတ္တာ ဇာတိယာ ပရိမုစ္စန္တိ၊ ဇရာဓမ္မာ သတ္တာ ဇရာယ ပရိမုစ္စန္တိ၊ မရဏဓမ္မာ သတ္တာ မရဏေန ပရိမုစ္စန္တိ၊ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသဓမ္မာ သတ္တာ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသေဟိ ပရိမုစ္စန္တိ။ ဣမိနာ ခေါ ဧတံ၊ အာနန္ဒ၊ ပရိယာယေန ဝေဒိတဗ္ဗံ ယထာ သကလမေဝိဒံ ဗြဟ္မစရိယံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ ကလျာဏသဟာယတာ ကလျာဏသမ္ပဝင်္ကတာတိ။ ဒုတိယံ။>
    text <၃။ သာရိပုတ္တသုတ္တံ>
      text <၃>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ အာယသ္မာ သာရိပုတ္တော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ သာရိပုတ္တော ဘဂဝန္တံ ဧတဒဝေါစ သကလမိဒံ၊ ဘန္တေ၊ ဗြဟ္မစရိယံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ ကလျာဏသဟာယတာ ကလျာဏသမ္ပဝင်္ကတာတိ။>
      text <သာဓု သာဓု၊ သာရိပုတ္တ။ သကလမိဒံ၊ သာရိပုတ္တ၊ ဗြဟ္မစရိယံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ ကလျာဏသဟာယတာ ကလျာဏသမ္ပဝင်္ကတာ။ ကလျာဏမိတ္တဿေတံ၊ သာရိပုတ္တ၊ ဘိက္ခုနော ပါဋိကင်္ခံ ကလျာဏသဟာယဿ ကလျာဏသမ္ပဝင်္ကဿ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ သာရိပုတ္တ၊ ဘိက္ခု ကလျာဏမိတ္တော ကလျာဏသဟာယော ကလျာဏသမ္ပဝင်္ကော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။>
      text <ဣဓ၊ သာရိပုတ္တ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ သာရိပုတ္တ၊ ဘိက္ခု ကလျာဏမိတ္တော ကလျာဏသဟာယော ကလျာဏသမ္ပဝင်္ကော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။>
      text <တဒမိနာပေတံ၊ သာရိပုတ္တ၊ ပရိယာယေန ဝေဒိတဗ္ဗံ ယထာ သကလမိဒံ ဗြဟ္မစရိယံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ ကလျာဏသဟာယတာ ကလျာဏသမ္ပဝင်္ကတာ။ မမဉှိ၊ သာရိပုတ္တ၊ ကလျာဏမိတ္တံ အာဂမ္မ ဇာတိဓမ္မာ သတ္တာ ဇာတိယာ ပရိမုစ္စန္တိ၊ ဇရာဓမ္မာ သတ္တာ ဇရာယ ပရိမုစ္စန္တိ၊ မရဏဓမ္မာ သတ္တာ မရဏေန ပရိမုစ္စန္တိ၊ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသဓမ္မာ သတ္တာ သောကပရိဒေဝဒုက္ခဒောမနဿုပါယာသေဟိ ပရိမုစ္စန္တိ။ ဣမိနာ ခေါ ဧတံ၊ သာရိပုတ္တ၊ ပရိယာယေန ဝေဒိတဗ္ဗံ ယထာ သကလမိဒံ ဗြဟ္မစရိယံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ ကလျာဏသဟာယတာ ကလျာဏသမ္ပဝင်္ကတာတိ။ တတိယံ။>
    text <၄။ ဇာဏုဿောဏိဗြာဟ္မဏသုတ္တံ>
      text <၄>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ အာယသ္မာ အာနန္ဒော ပုဗ္ဗဏှသမယံ နိဝါသေတွာ ပတ္တစီဝရမာဒာယ သာဝတ္ထိံ ပိဏ္ဍာယ ပါဝိသိ။ အဒ္ဒသာ ခေါ အာယသ္မာ အာနန္ဒော ဇာဏုဿောဏိံ ဗြာဟ္မဏံ သဗ္ဗသေတေန ဝဠဝါဘိရထေန သာဝတ္ထိယာ နိယျာယန္တံ။ သေတာ သုဒံ အဿာ ယုတ္တာ ဟောန္တိ သေတာလင်္ကာရာ၊ သေတော ရထော၊ သေတပရိဝါရော၊ သေတာ ရသ္မိယော၊ သေတာ ပတောဒလဋ္ဌိ၊ သေတံ ဆတ္တံ၊ သေတံ ဥဏှီသံ၊ သေတာနိ ဝတ္ထာနိ၊ သေတာ ဥပါဟနာ၊ သေတာယ သုဒံ ဝါလဗီဇနိယာ ဗီဇီယတိ။ တမေနံ ဇနော ဒိသွာ ဧဝမာဟ ဗြဟ္မံ ဝတ၊ ဘော၊ ယာနံ။ ဗြဟ္မယာနရူပံ ဝတ၊ ဘောတိ။>
      text <အထ ခေါ အာယသ္မာ အာနန္ဒော သာဝတ္ထိယံ ပိဏ္ဍာယ စရိတွာ ပစ္ဆာဘတ္တံ ပိဏ္ဍပါတပဋိက္ကန္တော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ အာနန္ဒော ဘဂဝန္တံ ဧတဒဝေါစ>
      text <ဣဓာဟံ၊ ဘန္တေ၊ ပုဗ္ဗဏှသမယံ နိဝါသေတွာ ပတ္တစီဝရမာဒာယ သာဝတ္ထိံ ပိဏ္ဍာယ ပါဝိသိံ။ အဒ္ဒသံ ခွာဟံ၊ ဘန္တေ၊ ဇာဏုဿောဏိံ ဗြာဟ္မဏံ သဗ္ဗသေတေန ဝဠဝါဘိရထေန သာဝတ္ထိယာ နိယျာယန္တံ။ သေတာ သုဒံ အဿာ ယုတ္တာ ဟောန္တိ သေတာလင်္ကာရာ၊ သေတော ရထော၊ သေတပရိဝါရော၊ သေတာ ရသ္မိယော၊ သေတာ ပတောဒလဋ္ဌိ၊ သေတံ ဆတ္တံ၊ သေတံ ဥဏှီသံ၊ သေတာနိ ဝတ္ထာနိ၊ သေတာ ဥပါဟနာ၊ သေတာယ သုဒံ ဝါလဗီဇနိယာ ဗီဇီယတိ။ တမေနံ ဇနော ဒိသွာ ဧဝမာဟ ဗြဟ္မံ ဝတ၊ ဘော၊ ယာနံ။ ဗြဟ္မယာနရူပံ ဝတ၊ ဘောတိ။ သက္ကာ နု ခေါ၊ ဘန္တေ၊ ဣမသ္မိံ ဓမ္မဝိနယေ ဗြဟ္မယာနံ ပညာပေတုန္တိ။>
      text <သက္ကာ၊ အာနန္ဒာတိ ဘဂဝါ အဝေါစ ဣမဿေဝ ခေါ ဧတံ၊ အာနန္ဒ၊ အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ အဓိဝစနံ ဗြဟ္မယာနံ ဣတိပိ၊ ဓမ္မယာနံ ဣတိပိ၊ အနုတ္တရော သင်္ဂါမဝိဇယော ဣတိပီတိ။>
      text <သမ္မာဒိဋ္ဌိ၊ အာနန္ဒ၊ ဘာဝိတာ ဗဟုလီကတာ ရာဂဝိနယပရိယောသာနာ ဟောတိ၊ ဒောသဝိနယပရိယောသာနာ ဟောတိ၊ မောဟဝိနယပရိယောသာနာ ဟောတိ။ သမ္မာသင်္ကပ္ပေါ၊ အာနန္ဒ၊ ဘာဝိတော ဗဟုလီကတော ရာဂဝိနယပရိယောသာနော ဟောတိ၊ ဒောသဝိနယပရိယောသာနော ဟောတိ၊ မောဟဝိနယပရိယောသာနော ဟောတိ။ သမ္မာဝါစာ၊ အာနန္ဒ၊ ဘာဝိတာ ဗဟုလီကတာ ရာဂဝိနယပရိယောသာနာ ဟောတိ၊ ဒောသ။ပေ။ မောဟဝိနယပရိယောသာနာ ဟောတိ။ သမ္မာကမ္မန္တော၊ အာနန္ဒ၊ ဘာဝိတော ဗဟုလီကတော ရာဂဝိနယပရိယောသာနော ဟောတိ၊ ဒောသ။ မောဟဝိနယပရိယောသာနော ဟောတိ။ သမ္မာအာဇီဝေါ၊ အာနန္ဒ၊ ဘာဝိတော ဗဟုလီကတော ရာဂဝိနယပရိယောသာနော ဟောတိ၊ ဒောသ။ မောဟဝိနယပရိယောသာနော ဟောတိ။ သမ္မာဝါယာမော၊ အာနန္ဒ၊ ဘာဝိတော ဗဟုလီကတော ရာဂဝိနယပရိယောသာနော ဟောတိ၊ ဒောသ။ မောဟဝိနယပရိယောသာနော ဟောတိ။ သမ္မာသတိ၊ အာနန္ဒ၊ ဘာဝိတာ ဗဟုလီကတာ ရာဂဝိနယပရိယောသာနာ ဟောတိ၊ ဒောသ။ မောဟဝိနယပရိယောသာနာ ဟောတိ။ သမ္မာသမာဓိ၊ အာနန္ဒ၊ ဘာဝိတော ဗဟုလီကတော ရာဂဝိနယပရိယောသာနော ဟောတိ၊ ဒောသ။ မောဟဝိနယပရိယောသာနော ဟောတိ။>
      text <ဣမိနာ ခေါ ဧတံ၊ အာနန္ဒ၊ ပရိယာယေန ဝေဒိတဗ္ဗံ ယထာ ဣမဿေဝေတံ အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ အဓိဝစနံ ဗြဟ္မယာနံ ဣတိပိ၊ ဓမ္မယာနံ ဣတိပိ၊ အနုတ္တရော သင်္ဂါမဝိဇယော ဣတိပီတိ။ ဣဒမဝေါစ ဘဂဝါ။ ဣဒံ ဝတွာန သုဂတော အထာပရံ ဧတဒဝေါစ သတ္ထာ>
      block
        text <ယဿ သဒ္ဓါ စ ပညာ စ၊ ဓမ္မာ ယုတ္တာ သဒာ ဓုရံ။>
        text <ဟိရီ ဤသာ မနော ယောတ္တံ၊ သတိ အာရက္ခသာရထိ။>
        text <ရထော သီလပရိက္ခါရော၊ ဈာနက္ခေါ စက္ကဝီရိယော။>
        text <ဥပေက္ခါ ဓုရသမာဓိ၊ အနိစ္ဆာ ပရိဝါရဏံ။>
        text <အဗျာပါဒော အဝိဟိံသာ၊ ဝိဝေကော ယဿ အာဝုဓံ။>
        text <တိတိက္ခါ စမ္မသန္နာဟော၊ ယောဂက္ခေမာယ ဝတ္တတိ။>
        text <ဧတဒတ္တနိ သမ္ဘူတံ၊ ဗြဟ္မယာနံ အနုတ္တရံ။>
        text <နိယျန္တိ ဓီရာ လောကမှာ၊ အညဒတ္ထု ဇယံ ဇယန္တိ။ စတုတ္ထံ။>
        text <အဝိဇ္ဇဉ္စ ဥပဍ္ဎဉ္စ၊ သာရိပုတ္တော စ ဗြာဟ္မဏော။>
        text <ကိမတ္ထိယော စ ဒွေ ဘိက္ခူ၊ ဝိဘင်္ဂေါ သူကနန္ဒိယာတိ။>
        text <ဒွေ ဝိဟာရာ စ သေက္ခေါ စ၊ ဥပ္ပါဒာ အပရေ ဒုဝေ။>
        text <ပရိသုဒ္ဓေန ဒွေ ဝုတ္တာ၊ ကုက္ကုဋာရာမေန တယောတိ။>
        text <မိစ္ဆတ္တံ အကုသလံ ဓမ္မံ၊ ဒုဝေ ပဋိပဒာပိ စ။>
        text <အသပ္ပုရိသေန ဒွေ ကုမ္ဘော၊ သမာဓိ ဝေဒနုတ္တိယေနာတိ။>
        text <အပ္ပကာ တေ မနုဿေသု၊ ယေ ဇနာ ပါရဂါမိနော။>
        text <အထာယံ ဣတရာ ပဇာ၊ တီရမေဝါနုဓာဝတိ။>
        text <ယေ စ ခေါ သမ္မဒက္ခါတေ၊ ဓမ္မေ ဓမ္မာနုဝတ္တိနော။>
        text <တေ ဇနာ ပါရမေဿန္တိ၊ မစ္စုဓေယျံ သုဒုတ္တရံ။>
        text <ကဏှံ ဓမ္မံ ဝိပ္ပဟာယ၊ သုက္ကံ ဘာဝေထ ပဏ္ဍိတော။>
        text <ဩကာ အနောကမာဂမ္မ၊ ဝိဝေကေ ယတ္ထ ဒူရမံ။>
        text <တတြာဘိရတိမိစ္ဆေယျ၊ ဟိတွာ ကာမေ အကိဉ္စနော။>
        text <ပရိယောဒပေယျ အတ္တာနံ၊ စိတ္တက္လေသေဟိ ပဏ္ဍိတော။>
        text <ယေသံ သမ္ဗောဓိယင်္ဂေသု၊ သမ္မာ စိတ္တံ သုဘာဝိတံ။>
        text <အာဒာနပဋိနိဿဂ္ဂေ၊ အနုပါဒာယ ယေ ရတာ။>
        text <ခီဏာသဝါ ဇုတိမန္တော၊ တေ လောကေ ပရိနိဗ္ဗုတာတိ။ စတုတ္ထံ။>
        text <ပဋိပတ္တိ ပဋိပန္နော စ၊ ဝိရဒ္ဓဉ္စ ပါရံဂမာ။>
        text <သာမညေန စ ဒွေ ဝုတ္တာ၊ ဗြဟ္မညာ အပရေ ဒုဝေ။>
        text <ဗြဟ္မစရိယေန ဒွေ ဝုတ္တာ၊ ဝဂ္ဂေါ တေန ပဝုစ္စတီတိ။>
        text <ဝိရာဂသံယောဇနံ အနုသယံ၊ အဒ္ဓါနံ အာသဝါ ခယာ။>
        text <ဝိဇ္ဇာဝိမုတ္တိဉာဏဉ္စ၊ အနုပါဒာယ အဋ္ဌမီ။>
        text <ကလျာဏမိတ္တံ သီလဉ္စ၊ ဆန္ဒော စ အတ္တသမ္ပဒာ။>
        text <ဒိဋ္ဌိ စ အပ္ပမာဒော စ၊ ယောနိသော ဘဝတိ သတ္တမံ။>
        text <ကလျာဏမိတ္တံ သီလဉ္စ၊ ဆန္ဒော စ အတ္တသမ္ပဒာ။>
        text <ဒိဋ္ဌိ စ အပ္ပမာဒော စ၊ ယောနိသော ဘဝတိ သတ္တမံ။>
        text <ကလျာဏမိတ္တံ သီလဉ္စ၊ ဆန္ဒော စ အတ္တသမ္ပဒာ။>
        text <ဒိဋ္ဌိ စ အပ္ပမာဒော စ၊ ယောနိသော ဘဝတိ သတ္တမံ။>
        text <ဆ ပါစီနတော နိန္နာ၊ ဆ နိန္နာ စ သမုဒ္ဒတော။>
        text <ဧတေ ဒွေ ဆ ဒွာဒသ ဟောန္တိ၊ ဝဂ္ဂေါ တေန ပဝုစ္စတီတိ။>
        text <ဂင်္ဂါပေယျာလီ ပါစီနနိန္နဝါစနမဂ္ဂီ၊ ဝိဝေကနိဿိတံ ဒွာဒသကီ ပဌမကီ။>
        text <ဆ ပါစီနတော နိန္နာ၊ ဆ နိန္နာ စ သမုဒ္ဒတော။>
        text <ဧတေ ဒွေ ဆ ဒွာဒသ ဟောန္တိ၊ ဝဂ္ဂေါ တေန ပဝုစ္စတီတိ။>
        text <နိဗ္ဗာနနိန္နော ဒွာဒသကီ၊ စတုတ္ထကီ ဆဋ္ဌာ နဝကီ။>
        text <တထာဂတံ ပဒံ ကူဋံ၊ မူလံ သာရော စ ဝဿိကံ။>
        text <ရာဇာ စန္ဒိမသူရိယာ စ၊ ဝတ္ထေန ဒသမံ ပဒံ။>
        text <ဗလံ ဗီဇဉ္စ နာဂေါ စ၊ ရုက္ခေါ ကုမ္ဘေန သူကိယာ။>
        text <အာကာသေန စ ဒွေ မေဃာ၊ နာဝါ အာဂန္တုကာ နဒီတိ။>
        text <ဧသနာ ဝိဓာ အာသဝေါ၊ ဘဝေါ စ ဒုက္ခတာ ခိလာ။>
        text <မလံ နီဃော စ ဝေဒနာ၊ ဒွေ တဏှာ တသိနာယ စာတိ။>
        text <ဩဃော ယောဂေါ ဥပါဒာနံ၊ ဂန္ထံ အနုသယေန စ။>
        text <ကာမဂုဏာ နီဝရဏံ၊ ခန္ဓာ ဩရုဒ္ဓမ္ဘာဂိယာတိ။>
        text <အဝိဇ္ဇာဝဂ္ဂေါ ပဌမော၊ ဒုတိယံ ဝိဟာရံ ဝုစ္စတိ။>
        text <မိစ္ဆတ္တံ တတိယော ဝဂ္ဂေါ၊ စတုတ္ထံ ပဋိပန္နေနေဝ။>
        text <တိတ္ထိယံ ပဉ္စမော ဝဂ္ဂေါ၊ ဆဋ္ဌော သူရိယေန စ။>
        text <ဗဟုကတေ သတ္တမော ဝဂ္ဂေါ၊ ဥပ္ပါဒော အဋ္ဌမေန စ။>
        text <ဒိဝသဝဂ္ဂေါ နဝမော၊ ဒသမော အပ္ပမာဒေန စ။>
        text <ဧကာဒသဗလဝဂ္ဂေါ၊ ဒွာဒသ ဧသနာ ပါဠိယံ။>
        text <ဩဃဝဂ္ဂေါ ဘဝတိ တေရသာတိ။>
    text <၅။ ကိမတ္ထိယသုတ္တံ>
      text <၅>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ သမ္ဗဟုလာ ဘိက္ခူ ယေန ဘဂဝါ တေနုပသင်္ကမိံသု။ပေ။ ဧကမန္တံ နိသီဒိံသု။ ဧကမန္တံ နိသိန္နာ ခေါ တေ ဘိက္ခူ ဘဂဝန္တံ ဧတဒဝေါစုံ>
      text <ဣဓ နော၊ ဘန္တေ၊ အညတိတ္ထိယာ ပရိဗ္ဗာဇကာ အမှေ ဧဝံ ပုစ္ဆန္တိ ကိမတ္ထိယံ၊ အာဝုသော၊ သမဏေ ဂေါတမေ ဗြဟ္မစရိယံ ဝုဿတီတိ။ ဧဝံ ပုဋ္ဌာ မယံ၊ ဘန္တေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရောမ ဒုက္ခဿ ခေါ၊ အာဝုသော၊ ပရိညတ္ထံ ဘဂဝတိ ဗြဟ္မစရိယံ ဝုဿတီတိ။ ကစ္စိ မယံ၊ ဘန္တေ၊ ဧဝံ ပုဋ္ဌာ ဧဝံ ဗျာကရမာနာ ဝုတ္တဝါဒိနော စေဝ ဘဂဝတော ဟောမ၊ န စ ဘဂဝန္တံ အဘူတေန အဗ္ဘာစိက္ခါမ၊ ဓမ္မဿ စာနုဓမ္မံ ဗျာကရောမ၊ န စ ကောစိ သဟဓမ္မိကော ဝါဒာနုဝါဒော ဂါရယှံ ဌာနံ အာဂစ္ဆတီတိ။>
      text <တဂ္ဃ တုမှေ၊ ဘိက္ခဝေ၊ ဧဝံ ပုဋ္ဌာ ဧဝံ ဗျာကရမာနာ ဝုတ္တဝါဒိနော စေဝ မေ ဟောထ၊ န စ မံ အဘူတေန အဗ္ဘာစိက္ခထ၊ ဓမ္မဿ စာနုဓမ္မံ ဗျာကရောထ၊ န စ ကောစိ သဟဓမ္မိကော ဝါဒာနုဝါဒော ဂါရယှံ ဌာနံ အာဂစ္ဆတိ။ ဒုက္ခဿ ဟိ ပရိညတ္ထံ မယိ ဗြဟ္မစရိယံ ဝုဿတိ။ သစေ ဝေါ၊ ဘိက္ခဝေ၊ အညတိတ္ထိယာ ပရိဗ္ဗာဇကာ ဧဝံ ပုစ္ဆေယျုံ အတ္ထိ ပနာဝုသော၊ မဂ္ဂေါ၊ အတ္ထိ ပဋိပဒာ ဧတဿ ဒုက္ခဿ ပရိညာယာတိ၊ ဧဝံ ပုဋ္ဌာ တုမှေ၊ ဘိက္ခဝေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရေယျာထ အတ္ထိ ခေါ၊ အာဝုသော၊ မဂ္ဂေါ၊ အတ္ထိ ပဋိပဒာ ဧတဿ ဒုက္ခဿ ပရိညာယာတိ။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ မဂ္ဂေါ၊ ကတမာ ပဋိပဒာ ဧတဿ ဒုက္ခဿ ပရိညာယာတိ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ အယံ၊ ဘိက္ခဝေ၊ မဂ္ဂေါ၊ အယံ ပဋိပဒာ ဧတဿ ဒုက္ခဿ ပရိညာယာတိ။ ဧဝံ ပုဋ္ဌာ တုမှေ၊ ဘိက္ခဝေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရေယျာထာတိ။ ပဉ္စမံ။>
    text <၆။ ပဌမအညတရဘိက္ခုသုတ္တံ>
      text <၆>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ အညတရော ဘိက္ခု ယေန ဘဂဝါ တေနုပသင်္ကမိ။ပေ။ ဧကမန္တံ နိသိန္နော ခေါ သော ဘိက္ခု ဘဂဝန္တံ ဧတဒဝေါစ ဗြဟ္မစရိယံ၊ ဗြဟ္မစရိယန္တိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ ဘန္တေ၊ ဗြဟ္မစရိယံ၊ ကတမံ ဗြဟ္မစရိယပရိယောသာနန္တိ။>
      text <အယမေဝ ခေါ၊ ဘိက္ခု၊ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဗြဟ္မစရိယံ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ယော ခေါ၊ ဘိက္ခု၊ ရာဂက္ခယော ဒောသက္ခယော မောဟက္ခယော ဣဒံ ဗြဟ္မစရိယပရိယောသာနန္တိ။ ဆဋ္ဌံ။>
    text <၇။ ဒုတိယအညတရဘိက္ခုသုတ္တံ>
      text <၇>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ အညတရော ဘိက္ခု ယေန ဘဂဝါ တေနုပသင်္ကမိ။ပေ။ ဧကမန္တံ နိသိန္နော ခေါ သော ဘိက္ခု ဘဂဝန္တံ ဧတဒဝေါစ>
      text <ရာဂဝိနယော ဒောသဝိနယော မောဟဝိနယောတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကိဿ နု ခေါ ဧတံ၊ ဘန္တေ၊ အဓိဝစနံ ရာဂဝိနယော ဒောသဝိနယော မောဟဝိနယောတိ။ နိဗ္ဗာနဓာတုယာ ခေါ ဧတံ၊ ဘိက္ခု၊ အဓိဝစနံ ရာဂဝိနယော ဒောသဝိနယော မောဟဝိနယောတိ။ အာသဝါနံ ခယော တေန ဝုစ္စတီတိ။>
      text <ဧဝံ ဝုတ္တေ သော ဘိက္ခု ဘဂဝန္တံ ဧတဒဝေါစ အမတံ၊ အမတန္တိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ ဘန္တေ၊ အမတံ၊ ကတမော အမတဂါမိမဂ္ဂေါတိ။ ယော ခေါ၊ ဘိက္ခု၊ ရာဂက္ခယော ဒောသက္ခယော မောဟက္ခယော ဣဒံ ဝုစ္စတိ အမတံ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ အမတဂါမိမဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓီတိ။ သတ္တမံ။>
    text <၈။ ဝိဘင်္ဂသုတ္တံ>
      text <၈>, <သာဝတ္ထိနိဒာနံ။ အရိယံ ဝေါ၊ ဘိက္ခဝေ၊ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဒေသေဿာမိ ဝိဘဇိဿာမိ။ တံ သုဏာထ၊ သာဓုကံ မနသိ ကရောထ၊ ဘာသိဿာမီတိ။ ဧဝံ၊ ဘန္တေတိ ခေါ တေ ဘိက္ခူ ဘဂဝတော ပစ္စဿောသုံ။ ဘဂဝါ ဧတဒဝေါစ>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။>
      text <ကတမာ စ၊ ဘိက္ခဝေ၊ သမ္မာဒိဋ္ဌိ။ ယံ ခေါ၊ ဘိက္ခဝေ၊ ဒုက္ခေ ဉာဏံ၊ ဒုက္ခသမုဒယေ ဉာဏံ၊ ဒုက္ခနိရောဓေ ဉာဏံ၊ ဒုက္ခနိရောဓဂါမိနိယာ ပဋိပဒာယ ဉာဏံ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာဒိဋ္ဌိ။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ သမ္မာသင်္ကပ္ပေါ။ ယော ခေါ၊ ဘိက္ခဝေ၊ နေက္ခမ္မသင်္ကပ္ပေါ၊ အဗျာပါဒသင်္ကပ္ပေါ၊ အဝိဟိံသာသင်္ကပ္ပေါ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာသင်္ကပ္ပေါ။>
      text <ကတမာ စ၊ ဘိက္ခဝေ၊ သမ္မာဝါစာ။ ယာ ခေါ၊ ဘိက္ခဝေ၊ မုသာဝါဒာ ဝေရမဏီ၊ ပိသုဏာယ ဝါစာယ ဝေရမဏီ၊ ဖရုသာယ ဝါစာယ ဝေရမဏီ၊ သမ္ဖပ္ပလာပါ ဝေရမဏီ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာဝါစာ။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ သမ္မာကမ္မန္တော။ ယာ ခေါ၊ ဘိက္ခဝေ၊ ပါဏာတိပါတာ ဝေရမဏီ၊ အဒိန္နာဒာနာ ဝေရမဏီ၊ အဗြဟ္မစရိယာ ဝေရမဏီ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာကမ္မန္တော။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ သမ္မာအာဇီဝေါ။ ဣဓ၊ ဘိက္ခဝေ၊ အရိယသာဝကော မိစ္ဆာအာဇီဝံ ပဟာယ သမ္မာအာဇီဝေန ဇီဝိတံ ကပ္ပေတိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာအာဇီဝေါ။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ သမ္မာဝါယာမော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု အနုပ္ပန္နာနံ ပါပကာနံ အကုသလာနံ ဓမ္မာနံ အနုပ္ပါဒာယ ဆန္ဒံ ဇနေတိ ဝါယမတိ ဝီရိယံ အာရဘတိ စိတ္တံ ပဂ္ဂဏှာတိ ပဒဟတိ၊ ဥပ္ပန္နာနံ ပါပကာနံ အကုသလာနံ ဓမ္မာနံ ပဟာနာယ ဆန္ဒံ ဇနေတိ။ပေ။ အနုပ္ပန္နာနံ ကုသလာနံ ဓမ္မာနံ ဥပ္ပါဒာယ ဆန္ဒံ ဇနေတိ။ပေ။ ဥပ္ပန္နာနံ ကုသလာနံ ဓမ္မာနံ ဌိတိယာ အသမ္မောသာယ ဘိယျောဘာဝါယ ဝေပုလ္လာယ ဘာဝနာယ ပါရိပူရိယာ ဆန္ဒံ ဇနေတိ ဝါယမတိ ဝီရိယံ အာရဘတိ စိတ္တံ ပဂ္ဂဏှာတိ ပဒဟတိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာဝါယာမော။>
      text <ကတမာ စ၊ ဘိက္ခဝေ၊ သမ္မာသတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကာယေ ကာယာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ၊ ဝေဒနာသု ဝေဒနာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ၊ စိတ္တေ စိတ္တာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ၊ ဓမ္မေသု ဓမ္မာနုပဿီ ဝိဟရတိ အာတာပီ သမ္ပဇာနော သတိမာ၊ ဝိနေယျ လောကေ အဘိဇ္ဈာဒောမနဿံ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာသတိ။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ သမ္မာသမာဓိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဝိဝိစ္စေဝ ကာမေဟိ ဝိဝိစ္စ အကုသလေဟိ ဓမ္မေဟိ သဝိတက္ကံ သဝိစာရံ ဝိဝေကဇံ ပီတိသုခံ ပဌမံ ဈာနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ ဝိတက္ကဝိစာရာနံ ဝူပသမာ အဇ္ဈတ္တံ သမ္ပသာဒနံ စေတသော ဧကောဒိဘာဝံ အဝိတက္ကံ အဝိစာရံ သမာဓိဇံ ပီတိသုခံ ဒုတိယံ ဈာနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ ပီတိယာ စ ဝိရာဂါ ဥပေက္ခကော စ ဝိဟရတိ သတော စ သမ္ပဇာနော၊ သုခဉ္စ ကာယေန ပဋိသံဝေဒေတိ၊ ယံ တံ အရိယာ အာစိက္ခန္တိ ဥပေက္ခကော သတိမာ သုခဝိဟာရီတိ တတိယံ ဈာနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ သုခဿ စ ပဟာနာ ဒုက္ခဿ စ ပဟာနာ ပုဗ္ဗေဝ သောမနဿဒောမနဿာနံ အတ္ထင်္ဂမာ အဒုက္ခမသုခံ ဥပေက္ခါသတိပါရိသုဒ္ဓိံ စတုတ္ထံ ဈာနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာသမာဓီတိ။ အဋ္ဌမံ။>
    text <၉။ သူကသုတ္တံ>
      text <၉>, <သာဝတ္ထိနိဒာနံ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ သာလိသူကံ ဝါ ယဝသူကံ ဝါ မိစ္ဆာပဏိဟိတံ ဟတ္ထေန ဝါ ပါဒေန ဝါ အက္ကန္တံ ဟတ္ထံ ဝါ ပါဒံ ဝါ ဘိန္ဒိဿတိ၊ လောဟိတံ ဝါ ဥပ္ပါဒေဿတီတိ နေတံ ဌာနံ ဝိဇ္ဇတိ။ တံ ကိဿ ဟေတု။ မိစ္ဆာပဏိဟိတတ္တာ၊ ဘိက္ခဝေ၊ သူကဿ။ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ သော ဝတ ဘိက္ခု မိစ္ဆာပဏိဟိတာယ ဒိဋ္ဌိယာ မိစ္ဆာပဏိဟိတာယ မဂ္ဂဘာဝနာယ အဝိဇ္ဇံ ဘိန္ဒိဿတိ၊ ဝိဇ္ဇံ ဥပ္ပါဒေဿတိ၊ နိဗ္ဗာနံ သစ္ဆိကရိဿတီတိ နေတံ ဌာနံ ဝိဇ္ဇတိ။ တံ ကိဿ ဟေတု။ မိစ္ဆာပဏိဟိတတ္တာ၊ ဘိက္ခဝေ၊ ဒိဋ္ဌိယာ။>
      text <သေယျထာပိ၊ ဘိက္ခဝေ၊ သာလိသူကံ ဝါ ယဝသူကံ ဝါ သမ္မာပဏိဟိတံ ဟတ္ထေန ဝါ ပါဒေန ဝါ အက္ကန္တံ ဟတ္ထံ ဝါ ပါဒံ ဝါ ဘိန္ဒိဿတိ၊ လောဟိတံ ဝါ ဥပ္ပါဒေဿတီတိ ဌာနမေတံ ဝိဇ္ဇတိ။ တံ ကိဿ ဟေတု။ သမ္မာပဏိဟိတတ္တာ၊ ဘိက္ခဝေ၊ သူကဿ။ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ သော ဝတ ဘိက္ခု သမ္မာပဏိဟိတာယ ဒိဋ္ဌိယာ သမ္မာပဏိဟိတာယ မဂ္ဂဘာဝနာယ အဝိဇ္ဇံ ဘိန္ဒိဿတိ၊ ဝိဇ္ဇံ ဥပ္ပါဒေဿတိ၊ နိဗ္ဗာနံ သစ္ဆိကရိဿတီတိ ဌာနမေတံ ဝိဇ္ဇတိ။ တံ ကိဿ ဟေတု။ သမ္မာပဏိဟိတတ္တာ၊ ဘိက္ခဝေ၊ ဒိဋ္ဌိယာ။>
      text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာပဏိဟိတာယ ဒိဋ္ဌိယာ သမ္မာပဏိဟိတာယ မဂ္ဂဘာဝနာယ အဝိဇ္ဇံ ဘိန္ဒတိ၊ ဝိဇ္ဇံ ဥပ္ပါဒေတိ၊ နိဗ္ဗာနံ သစ္ဆိကရောတီတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာပဏိဟိတာယ ဒိဋ္ဌိယာ သမ္မာပဏိဟိတာယ မဂ္ဂဘာဝနာယ အဝိဇ္ဇံ ဘိန္ဒတိ၊ ဝိဇ္ဇံ ဥပ္ပါဒေတိ၊ နိဗ္ဗာနံ သစ္ဆိကရောတီတိ။ နဝမံ။>
    text <၁၀။ နန္ဒိယသုတ္တံ>
      text <၁၀>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ နန္ဒိယော ပရိဗ္ဗာဇကော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတာ သဒ္ဓိံ သမ္မောဒိ။ သမ္မောဒနီယံ ကထံ သာရဏီယံ ဝီတိသာရေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ နန္ဒိယော ပရိဗ္ဗာဇကော ဘဂဝန္တံ ဧတဒဝေါစ ကတိ နု ခေါ၊ ဘော ဂေါတမ၊ ဓမ္မာ ဘာဝိတာ ဗဟုလီကတာ နိဗ္ဗာနင်္ဂမာ ဟောန္တိ နိဗ္ဗာနပရာယနာ နိဗ္ဗာနပရိယောသာနာတိ။>
      text <အဋ္ဌိမေ ခေါ၊ နန္ဒိယ၊ ဓမ္မာ ဘာဝိတာ ဗဟုလီကတာ နိဗ္ဗာနင်္ဂမာ ဟောန္တိ နိဗ္ဗာနပရာယနာ နိဗ္ဗာနပရိယောသာနာ။ ကတမေ အဋ္ဌ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣမေ ခေါ၊ နန္ဒိယ၊ အဋ္ဌ ဓမ္မာ ဘာဝိတာ ဗဟုလီကတာ နိဗ္ဗာနင်္ဂမာ ဟောန္တိ နိဗ္ဗာနပရာယနာ နိဗ္ဗာနပရိယောသာနာတိ။ ဧဝံ ဝုတ္တေ နန္ဒိယော ပရိဗ္ဗာဇကော ဘဂဝန္တံ ဧတဒဝေါစ အဘိက္ကန္တံ၊ ဘော ဂေါတမ၊ အဘိက္ကန္တံ၊ ဘော ဂေါတမ။ပေ။ ဥပါသကံ မံ ဘဝံ ဂေါတမော ဓာရေတု အဇ္ဇတဂ္ဂေ ပါဏုပေတံ သရဏံ ဂတန္တိ။ ဒသမံ။>
      stand <အဝိဇ္ဇာဝဂ္ဂေါ ပဌမော။>
      text <တဿုဒ္ဒာနံ>
  text <၂။ ဝိဟာရဝဂ္ဂေါ>
    text <၁။ ပဌမဝိဟာရသုတ္တံ>
      text <၁၁>, <သာဝတ္ထိနိဒာနံ။ ဣစ္ဆာမဟံ၊ ဘိက္ခဝေ၊ အဍ္ဎမာသံ ပဋိသလ္လိယိတုံ။ နမှိ ကေနစိ ဥပသင်္ကမိတဗ္ဗော၊ အညတြ ဧကေန ပိဏ္ဍပါတနီဟာရကေနာတိ။ ဧဝံ၊ ဘန္တေတိ ခေါ တေ ဘိက္ခူ ဘဂဝတော ပဋိဿုတွာ နာဿုဓ ကောစိ ဘဂဝန္တံ ဥပသင်္ကမတိ၊ အညတြ ဧကေန ပိဏ္ဍပါတနီဟာရကေန။>
      text <အထ ခေါ ဘဂဝါ တဿ အဍ္ဎမာသဿ အစ္စယေန ပဋိသလ္လာနာ ဝုဋ္ဌိတော ဘိက္ခူ အာမန္တေသိ ယေန သွာဟံ၊ ဘိက္ခဝေ၊ ဝိဟာရေန ပဌမာဘိသမ္ဗုဒ္ဓေါ ဝိဟရာမိ၊ တဿ ပဒေသေန ဝိဟာသိံ။ သော ဧဝံ ပဇာနာမိ မိစ္ဆာဒိဋ္ဌိပစ္စယာပိ ဝေဒယိတံ၊ သမ္မာဒိဋ္ဌိပစ္စယာပိ ဝေဒယိတံ။ပေ။ မိစ္ဆာသမာဓိပစ္စယာပိ ဝေဒယိတံ၊ သမ္မာသမာဓိပစ္စယာပိ ဝေဒယိတံ၊ ဆန္ဒပစ္စယာပိ ဝေဒယိတံ၊ ဝိတက္ကပစ္စယာပိ ဝေဒယိတံ၊ သညာပစ္စယာပိ ဝေဒယိတံ၊ ဆန္ဒော စ အဝူပသန္တော ဟောတိ၊ ဝိတက္ကော စ အဝူပသန္တော ဟောတိ၊ သညာ စ အဝူပသန္တာ ဟောတိ၊ တပ္ပစ္စယာပိ ဝေဒယိတံ၊ ဆန္ဒော စ ဝူပသန္တော ဟောတိ၊ ဝိတက္ကော စ ဝူပသန္တော ဟောတိ၊ သညာ စ ဝူပသန္တာ ဟောတိ၊ တပ္ပစ္စယာပိ ဝေဒယိတံ၊ အပ္ပတ္တဿ ပတ္တိယာ အတ္ထိ အာယာမံ၊ တသ္မိမ္ပိ ဌာနေ အနုပ္ပတ္တေ တပ္ပစ္စယာပိ ဝေဒယိတန္တိ။ ပဌမံ။>
    text <၂။ ဒုတိယဝိဟာရသုတ္တံ>
      text <၁၂>, <သာဝတ္ထိနိဒာနံ။ ဣစ္ဆာမဟံ၊ ဘိက္ခဝေ၊ တေမာသံ ပဋိသလ္လိယိတုံ။ နမှိ ကေနစိ ဥပသင်္ကမိတဗ္ဗော၊ အညတြ ဧကေန ပိဏ္ဍပါတနီဟာရကေနာတိ။ ဧဝံ၊ ဘန္တေတိ ခေါ တေ ဘိက္ခူ ဘဂဝတော ပဋိဿုတွာ နာဿုဓ ကောစိ ဘဂဝန္တံ ဥပသင်္ကမတိ၊ အညတြ ဧကေန ပိဏ္ဍပါတနီဟာရကေန။>
      text <အထ ခေါ ဘဂဝါ တဿ တေမာသဿ အစ္စယေန ပဋိသလ္လာနာ ဝုဋ္ဌိတော ဘိက္ခူ အာမန္တေသိ ယေန သွာဟံ၊ ဘိက္ခဝေ၊ ဝိဟာရေန ပဌမာဘိသမ္ဗုဒ္ဓေါ ဝိဟရာမိ၊ တဿ ပဒေသေန ဝိဟာသိံ။ သော ဧဝံ ပဇာနာမိ မိစ္ဆာဒိဋ္ဌိပစ္စယာပိ ဝေဒယိတံ၊ မိစ္ဆာဒိဋ္ဌိဝူပသမပစ္စယာပိ ဝေဒယိတံ၊ သမ္မာဒိဋ္ဌိပစ္စယာပိ ဝေဒယိတံ၊ သမ္မာဒိဋ္ဌိဝူပသမပစ္စယာပိ ဝေဒယိတံ။ပေ။ မိစ္ဆာသမာဓိပစ္စယာပိ ဝေဒယိတံ၊ မိစ္ဆာသမာဓိဝူပသမပစ္စယာပိ ဝေဒယိတံ၊ သမ္မာသမာဓိပစ္စယာပိ ဝေဒယိတံ၊ သမ္မာသမာဓိဝူပသမပစ္စယာပိ ဝေဒယိတံ၊ ဆန္ဒပစ္စယာပိ ဝေဒယိတံ၊ ဆန္ဒဝူပသမပစ္စယာပိ ဝေဒယိတံ၊ ဝိတက္ကပစ္စယာပိ ဝေဒယိတံ၊ ဝိတက္ကဝူပသမပစ္စယာပိ ဝေဒယိတံ၊ သညာပစ္စယာပိ ဝေဒယိတံ၊ သညာဝူပသမပစ္စယာပိ ဝေဒယိတံ၊ ဆန္ဒော စ အဝူပသန္တော ဟောတိ၊ ဝိတက္ကော စ အဝူပသန္တော ဟောတိ၊ သညာ စ အဝူပသန္တာ ဟောတိ၊ တပ္ပစ္စယာပိ ဝေဒယိတံ၊ ဆန္ဒော စ ဝူပသန္တော ဟောတိ၊ ဝိတက္ကော စ ဝူပသန္တော ဟောတိ၊ သညာ စ ဝူပသန္တာ ဟောတိ၊ တပ္ပစ္စယာပိ ဝေဒယိတံ၊ အပ္ပတ္တဿ ပတ္တိယာ အတ္ထိ အာယာမံ၊ တသ္မိမ္ပိ ဌာနေ အနုပ္ပတ္တေ တပ္ပစ္စယာပိ ဝေဒယိတန္တိ။ ဒုတိယံ။>
    text <၃။ သေက္ခသုတ္တံ>
      text <၁၃>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ အညတရော ဘိက္ခု ယေန ဘဂဝါ တေနုပသင်္ကမိ။ပေ။ ဧကမန္တံ နိသိန္နော ခေါ သော ဘိက္ခု ဘဂဝန္တံ ဧတဒဝေါစ သေက္ခေါ၊ သေက္ခေါတိ၊ ဘန္တေ၊ ဝုစ္စတိ။ ကိတ္တာဝတာ နု ခေါ၊ ဘန္တေ၊ သေက္ခေါ ဟောတီတိ။>
      text <ဣဓ၊ ဘိက္ခု၊ သေက္ခါယ သမ္မာဒိဋ္ဌိယာ သမန္နာဂတော ဟောတိ။ပေ။ သေက္ခေန သမ္မာသမာဓိနာ သမန္နာဂတော ဟောတိ။ ဧတ္တာဝတာ ခေါ၊ ဘိက္ခု၊ သေက္ခေါ ဟောတီတိ။ တတိယံ။>
    text <၄။ ပဌမဥပ္ပါဒသုတ္တံ>
      text <၁၄>, <သာဝတ္ထိနိဒာနံ။ အဋ္ဌိမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ ဘာဝိတာ ဗဟုလီကတာ အနုပ္ပန္နာ ဥပ္ပဇ္ဇန္တိ၊ နာညတြ တထာဂတဿ ပါတုဘာဝါ အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။ ကတမေ အဋ္ဌ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ အဋ္ဌ ဓမ္မာ ဘာဝိတာ ဗဟုလီကတာ အနုပ္ပန္နာ ဥပ္ပဇ္ဇန္တိ၊ နာညတြ တထာဂတဿ ပါတုဘာဝါ အရဟတော သမ္မာသမ္ဗုဒ္ဓဿာတိ။ စတုတ္ထံ။>
    text <၅။ ဒုတိယဥပ္ပါဒသုတ္တံ>
      text <၁၅>, <သာဝတ္ထိနိဒာနံ။ အဋ္ဌိမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ ဘာဝိတာ ဗဟုလီကတာ အနုပ္ပန္နာ ဥပ္ပဇ္ဇန္တိ၊ နာညတြ သုဂတဝိနယာ။ ကတမေ အဋ္ဌ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ အဋ္ဌ ဓမ္မာ ဘာဝိတာ ဗဟုလီကတာ အနုပ္ပန္နာ ဥပ္ပဇ္ဇန္တိ၊ နာညတြ သုဂတဝိနယာတိ။ ပဉ္စမံ။>
    text <၆။ ပဌမပရိသုဒ္ဓသုတ္တံ>
      text <၁၆>, <သာဝတ္ထိနိဒာနံ။ အဋ္ဌိမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ ပရိသုဒ္ဓါ ပရိယောဒာတာ အနင်္ဂဏာ ဝိဂတူပက္ကိလေသာ အနုပ္ပန္နာ ဥပ္ပဇ္ဇန္တိ၊ နာညတြ တထာဂတဿ ပါတုဘာဝါ အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ။ ကတမေ အဋ္ဌ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ အဋ္ဌ ဓမ္မာ ပရိသုဒ္ဓါ ပရိယောဒာတာ အနင်္ဂဏာ ဝိဂတူပက္ကိလေသာ အနုပ္ပန္နာ ဥပ္ပဇ္ဇန္တိ၊ နာညတြ တထာဂတဿ ပါတုဘာဝါ အရဟတော သမ္မာသမ္ဗုဒ္ဓဿာတိ။ ဆဋ္ဌံ။>
    text <၇။ ဒုတိယပရိသုဒ္ဓသုတ္တံ>
      text <၁၇>, <သာဝတ္ထိနိဒာနံ။ အဋ္ဌိမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ ပရိသုဒ္ဓါ ပရိယောဒာတာ အနင်္ဂဏာ ဝိဂတူပက္ကိလေသာ အနုပ္ပန္နာ ဥပ္ပဇ္ဇန္တိ၊ နာညတြ သုဂတဝိနယာ။ ကတမေ အဋ္ဌ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ အဋ္ဌ ဓမ္မာ ပရိသုဒ္ဓါ ပရိယောဒာတာ အနင်္ဂဏာ ဝိဂတူပက္ကိလေသာ အနုပ္ပန္နာ ဥပ္ပဇ္ဇန္တိ၊ နာညတြ သုဂတဝိနယာတိ။ သတ္တမံ။>
    text <၈။ ပဌမကုက္ကုဋာရာမသုတ္တံ>
      text <၁၈>, <ဧဝံ မေ သုတံ ဧကံ သမယံ အာယသ္မာ စ အာနန္ဒော အာယသ္မာ စ ဘဒ္ဒော ပါဋလိပုတ္တေ ဝိဟရန္တိ ကုက္ကုဋာရာမေ။ အထ ခေါ အာယသ္မာ ဘဒ္ဒော သာယနှသမယံ ပဋိသလ္လာနာ ဝုဋ္ဌိတော ယေနာယသ္မာ အာနန္ဒော တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ အာယသ္မတာ အာနန္ဒေန သဒ္ဓိံ သမ္မောဒိ။ သမ္မောဒနီယံ ကထံ သာရဏီယံ ဝီတိသာရေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ဘဒ္ဒော အာယသ္မန္တံ အာနန္ဒံ ဧတဒဝေါစ>
      text <အဗြဟ္မစရိယံ၊ အဗြဟ္မစရိယန္တိ၊ အာဝုသော အာနန္ဒ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ အာဝုသော၊ အဗြဟ္မစရိယန္တိ။ သာဓု သာဓု၊ အာဝုသော ဘဒ္ဒ။ ဘဒ္ဒကော ခေါ တေ၊ အာဝုသော ဘဒ္ဒ၊ ဥမ္မင်္ဂေါ၊ ဘဒ္ဒကံ ပဋိဘာနံ၊ ကလျာဏီ ပရိပုစ္ဆာ။ ဧဝဉှိ တွံ၊ အာဝုသော ဘဒ္ဒ၊ ပုစ္ဆသိ အဗြဟ္မစရိယံ၊ အဗြဟ္မစရိယန္တိ၊ အာဝုသော အာနန္ဒ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ အာဝုသော၊ အဗြဟ္မစရိယန္တိ။ ဧဝမာဝုသောတိ။ အယမေဝ ခေါ၊ အာဝုသော၊ အဋ္ဌင်္ဂိကော မိစ္ဆာမဂ္ဂေါ အဗြဟ္မစရိယံ၊ သေယျထိဒံ မိစ္ဆာဒိဋ္ဌိ။ပေ။ မိစ္ဆာသမာဓီတိ။ အဋ္ဌမံ။>
    text <၉။ ဒုတိယကုက္ကုဋာရာမသုတ္တံ>
      text <၁၉>, <ပါဋလိပုတ္တနိဒာနံ။ ဗြဟ္မစရိယံ၊ ဗြဟ္မစရိယန္တိ၊ အာဝုသော အာနန္ဒ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ အာဝုသော၊ ဗြဟ္မစရိယံ၊ ကတမံ ဗြဟ္မစရိယပရိယောသာနန္တိ။ သာဓု သာဓု၊ အာဝုသော ဘဒ္ဒ။ ဘဒ္ဒကော ခေါ တေ၊ အာဝုသော ဘဒ္ဒ၊ ဥမ္မင်္ဂေါ၊ ဘဒ္ဒကံ ပဋိဘာနံ၊ ကလျာဏီ ပရိပုစ္ဆာ။ ဧဝဉှိ တွံ၊ အာဝုသော ဘဒ္ဒ၊ ပုစ္ဆသိ ဗြဟ္မစရိယံ၊ ဗြဟ္မစရိယန္တိ၊ အာဝုသော အာနန္ဒ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ အာဝုသော၊ ဗြဟ္မစရိယံ၊ ကတမံ ဗြဟ္မစရိယပရိယောသာနန္တိ။ ဧဝမာဝုသောတိ။ အယမေဝ ခေါ၊ အာဝုသော၊ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဗြဟ္မစရိယံ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ယော ခေါ၊ အာဝုသော၊ ရာဂက္ခယော ဒောသက္ခယော မောဟက္ခယော ဣဒံ ဗြဟ္မစရိယပရိယောသာနန္တိ။ နဝမံ။>
    text <၁၀။ တတိယကုက္ကုဋာရာမသုတ္တံ>
      text <၂၀>, <ပါဋလိပုတ္တနိဒာနံ။ ဗြဟ္မစရိယံ၊ ဗြဟ္မစရိယန္တိ၊ အာဝုသော အာနန္ဒ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ အာဝုသော၊ ဗြဟ္မစရိယံ၊ ကတမော ဗြဟ္မစာရီ၊ ကတမံ ဗြဟ္မစရိယပရိယောသာနန္တိ။ သာဓု သာဓု၊ အာဝုသော ဘဒ္ဒ။ ဘဒ္ဒကော ခေါ တေ၊ အာဝုသော ဘဒ္ဒ၊ ဥမ္မင်္ဂေါ၊ ဘဒ္ဒကံ ပဋိဘာနံ၊ ကလျာဏီ ပရိပုစ္ဆာ။ ဧဝဉှိ တွံ၊ အာဝုသော ဘဒ္ဒ၊ ပုစ္ဆသိ ဗြဟ္မစရိယံ၊ ဗြဟ္မစရိယန္တိ၊ အာဝုသော အာနန္ဒ၊ ဝုစ္စတိ။ ကတမံ နု ခေါ၊ အာဝုသော၊ ဗြဟ္မစရိယံ၊ ကတမော ဗြဟ္မစာရီ၊ ကတမံ ဗြဟ္မစရိယပရိယောသာနန္တိ။ ဧဝမာဝုသောတိ။ အယမေဝ ခေါ၊ အာဝုသော၊ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဗြဟ္မစရိယံ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ယော ခေါ၊ အာဝုသော၊ ဣမိနာ အရိယေန အဋ္ဌင်္ဂိကေန မဂ္ဂေန သမန္နာဂတော အယံ ဝုစ္စတိ ဗြဟ္မစာရီ။ ယော ခေါ၊ အာဝုသော၊ ရာဂက္ခယော ဒောသက္ခယော မောဟက္ခယော ဣဒံ ဗြဟ္မစရိယပရိယောသာနန္တိ။ ဒသမံ။>
      stand <တီဏိ သုတ္တန္တာနိ ဧကနိဒာနာနိ။ဝိဟာရဝဂ္ဂေါ ဒုတိယော။>
      text <တဿုဒ္ဒာနံ>
  text <၃။ မိစ္ဆတ္တဝဂ္ဂေါ>
    text <၁။ မိစ္ဆတ္တသုတ္တံ>
      text <၂၁>, <သာဝတ္ထိနိဒာနံ။ မိစ္ဆတ္တဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ သမ္မတ္တဉ္စ။ တံ သုဏာထ။ ကတမဉ္စ၊ ဘိက္ခဝေ၊ မိစ္ဆတ္တံ။ သေယျထိဒံ မိစ္ဆာဒိဋ္ဌိ။ပေ။ မိစ္ဆာသမာဓိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ မိစ္ဆတ္တံ။ ကတမဉ္စ၊ ဘိက္ခဝေ၊ သမ္မတ္တံ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မတ္တန္တိ။ ပဌမံ။>
    text <၂။ အကုသလဓမ္မသုတ္တံ>
      text <၂၂>, <သာဝတ္ထိနိဒာနံ။ အကုသလေ စ ခေါ၊ ဘိက္ခဝေ၊ ဓမ္မေ ဒေသေဿာမိ၊ ကုသလေ စ ဓမ္မေ။ တံ သုဏာထ။ ကတမေ စ၊ ဘိက္ခဝေ၊ အကုသလာ ဓမ္မာ။ သေယျထိဒံ မိစ္ဆာဒိဋ္ဌိ။ပေ။ မိစ္ဆာသမာဓိ။ ဣမေ ဝုစ္စန္တိ၊ ဘိက္ခဝေ၊ အကုသလာ ဓမ္မာ။ ကတမေ စ၊ ဘိက္ခဝေ၊ ကုသလာ ဓမ္မာ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣမေ ဝုစ္စန္တိ၊ ဘိက္ခဝေ၊ ကုသလာ ဓမ္မာတိ။ ဒုတိယံ။>
    text <၃။ ပဌမပဋိပဒာသုတ္တံ>
      text <၂၃>, <သာဝတ္ထိနိဒာနံ။ မိစ္ဆာပဋိပဒဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ သမ္မာပဋိပဒဉ္စ။ တံ သုဏာထ။ ကတမာ စ၊ ဘိက္ခဝေ၊ မိစ္ဆာပဋိပဒာ။ သေယျထိဒံ မိစ္ဆာဒိဋ္ဌိ။ပေ။ မိစ္ဆာသမာဓိ။ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ မိစ္ဆာပဋိပဒာ။ ကတမာ စ၊ ဘိက္ခဝေ၊ သမ္မာပဋိပဒာ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာပဋိပဒာတိ။ တတိယံ။>
    text <၄။ ဒုတိယပဋိပဒာသုတ္တံ>
      text <၂၄>, <သာဝတ္ထိနိဒာနံ။ ဂိဟိနော ဝါဟံ၊ ဘိက္ခဝေ၊ ပဗ္ဗဇိတဿ ဝါ မိစ္ဆာပဋိပဒံ န ဝဏ္ဏေမိ။ ဂိဟိ ဝါ၊ ဘိက္ခဝေ၊ ပဗ္ဗဇိတော ဝါ မိစ္ဆာပဋိပန္နော မိစ္ဆာပဋိပတ္တာဓိကရဏဟေတု နာရာဓကော ဟောတိ ဉာယံ ဓမ္မံ ကုသလံ။>
      text <ကတမာ စ၊ ဘိက္ခဝေ၊ မိစ္ဆာပဋိပဒာ။ သေယျထိဒံ မိစ္ဆာဒိဋ္ဌိ။ပေ။ မိစ္ဆာသမာဓိ။ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ မိစ္ဆာပဋိပဒာ။ ဂိဟိနော ဝါဟံ၊ ဘိက္ခဝေ၊ ပဗ္ဗဇိတဿ ဝါ မိစ္ဆာပဋိပဒံ န ဝဏ္ဏေမိ။ ဂိဟိ ဝါ၊ ဘိက္ခဝေ၊ ပဗ္ဗဇိတော ဝါ မိစ္ဆာပဋိပန္နော မိစ္ဆာပဋိပတ္တာဓိကရဏဟေတု နာရာဓကော ဟောတိ ဉာယံ ဓမ္မံ ကုသလံ။>
      text <ဂိဟိနော ဝါဟံ၊ ဘိက္ခဝေ၊ ပဗ္ဗဇိတဿ ဝါ သမ္မာပဋိပဒံ ဝဏ္ဏေမိ။ ဂိဟိ ဝါ၊ ဘိက္ခဝေ၊ ပဗ္ဗဇိတော ဝါ သမ္မာပဋိပန္နော သမ္မာပဋိပတ္တာဓိကရဏဟေတု အာရာဓကော ဟောတိ ဉာယံ ဓမ္မံ ကုသလံ။ ကတမာ စ၊ ဘိက္ခဝေ၊ သမ္မာပဋိပဒာ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာပဋိပဒာ။ ဂိဟိနော ဝါဟံ၊ ဘိက္ခဝေ၊ ပဗ္ဗဇိတဿ ဝါ သမ္မာပဋိပဒံ ဝဏ္ဏေမိ။ ဂိဟိ ဝါ၊ ဘိက္ခဝေ၊ ပဗ္ဗဇိတော ဝါ သမ္မာပဋိပန္နော သမ္မာပဋိပတ္တာဓိကရဏဟေတု အာရာဓကော ဟောတိ ဉာယံ ဓမ္မံ ကုသလန္တိ။ စတုတ္ထံ။>
    text <၅။ ပဌမအသပ္ပုရိသသုတ္တံ>
      text <၂၅>, <သာဝတ္ထိနိဒာနံ။ အသပ္ပုရိသဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ သပ္ပုရိသဉ္စ။ တံ သုဏာထ။ ကတမော စ၊ ဘိက္ခဝေ၊ အသပ္ပုရိသော။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော မိစ္ဆာဒိဋ္ဌိကော ဟောတိ၊ မိစ္ဆာသင်္ကပ္ပေါ၊ မိစ္ဆာဝါစော၊ မိစ္ဆာကမ္မန္တော၊ မိစ္ဆာအာဇီဝေါ၊ မိစ္ဆာဝါယာမော၊ မိစ္ဆာသတိ၊ မိစ္ဆာသမာဓိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အသပ္ပုရိသော။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ သပ္ပုရိသော။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော သမ္မာဒိဋ္ဌိကော ဟောတိ၊ သမ္မာသင်္ကပ္ပေါ၊ သမ္မာဝါစော၊ သမ္မာကမ္မန္တော၊ သမ္မာအာဇီဝေါ၊ သမ္မာဝါယာမော၊ သမ္မာသတိ၊ သမ္မာသမာဓိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သပ္ပုရိသောတိ။ ပဉ္စမံ။>
    text <၆။ ဒုတိယအသပ္ပုရိသသုတ္တံ>
      text <၂၆>, <သာဝတ္ထိနိဒာနံ။ အသပ္ပုရိသဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ အသပ္ပုရိသေန အသပ္ပုရိသတရဉ္စ။ သပ္ပုရိသဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ သပ္ပုရိသေန သပ္ပုရိသတရဉ္စ။ တံ သုဏာထ။ ကတမော စ၊ ဘိက္ခဝေ၊ အသပ္ပုရိသော။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော မိစ္ဆာဒိဋ္ဌိကော ဟောတိ။ပေ။ မိစ္ဆာသမာဓိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အသပ္ပုရိသော။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ အသပ္ပုရိသေန အသပ္ပုရိသတရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော မိစ္ဆာဒိဋ္ဌိကော ဟောတိ။ပေ။ မိစ္ဆာသမာဓိ၊ မိစ္ဆာဉာဏီ၊ မိစ္ဆာဝိမုတ္တိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အသပ္ပုရိသေန အသပ္ပုရိသတရော။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ သပ္ပုရိသော။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော သမ္မာဒိဋ္ဌိကော ဟောတိ။ပေ။ သမ္မာသမာဓိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သပ္ပုရိသော။>
      text <ကတမော စ၊ ဘိက္ခဝေ၊ သပ္ပုရိသေန သပ္ပုရိသတရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော သမ္မာဒိဋ္ဌိကော ဟောတိ။ပေ။ သမ္မာသမာဓိ၊ သမ္မာဉာဏီ၊ သမ္မာဝိမုတ္တိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သပ္ပုရိသေန သပ္ပုရိသတရောတိ။ ဆဋ္ဌံ။>
    text <၇။ ကုမ္ဘသုတ္တံ>
      text <၂၇>, <သာဝတ္ထိနိဒာနံ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ကုမ္ဘော အနာဓာရော သုပ္ပဝတ္တိယော ဟောတိ၊ သာဓာရော ဒုပ္ပဝတ္တိယော ဟောတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ စိတ္တံ အနာဓာရံ သုပ္ပဝတ္တိယံ ဟောတိ၊ သာဓာရံ ဒုပ္ပဝတ္တိယံ ဟောတိ။ ကော စ၊ ဘိက္ခဝေ၊ စိတ္တဿ အာဓာရော။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ အယံ စိတ္တဿ အာဓာရော။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ကုမ္ဘော အနာဓာရော သုပ္ပဝတ္တိယော ဟောတိ၊ သာဓာရော ဒုပ္ပဝတ္တိယော ဟောတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ စိတ္တံ အနာဓာရံ သုပ္ပဝတ္တိယံ ဟောတိ၊ သာဓာရံ ဒုပ္ပဝတ္တိယံ ဟောတီတိ။ သတ္တမံ။>
    text <၈။ သမာဓိသုတ္တံ>
      text <၂၈>, <သာဝတ္ထိနိဒာနံ။ အရိယံ ဝေါ၊ ဘိက္ခဝေ၊ သမ္မာသမာဓိံ ဒေသေဿာမိ သဥပနိသံ သပရိက္ခါရံ။ တံ သုဏာထ။ ကတမော စ၊ ဘိက္ခဝေ၊ အရိယော သမ္မာသမာဓိ သဥပနိသော သပရိက္ခါရော။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသတိ။ ယာ ခေါ၊ ဘိက္ခဝေ၊ ဣမေဟိ သတ္တဟင်္ဂေဟိ စိတ္တဿ ဧကဂ္ဂတာ သပရိက္ခါရတာ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ အရိယော သမ္မာသမာဓိ သဥပနိသော ဣတိပိ သပရိက္ခါရော ဣတိပီတိ။ အဋ္ဌမံ။>
    text <၉။ ဝေဒနာသုတ္တံ>
      text <၂၉>, <သာဝတ္ထိနိဒာနံ။ တိဿော ဣမာ၊ ဘိက္ခဝေ၊ ဝေဒနာ။ ကတမာ တိဿော။ သုခါ ဝေဒနာ၊ ဒုက္ခါ ဝေဒနာ၊ အဒုက္ခမသုခါ ဝေဒနာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဝေဒနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဝေဒနာနံ ပရိညာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဝေဒနာနံ ပရိညာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ နဝမံ။>
    text <၁၀။ ဥတ္တိယသုတ္တံ>
      text <၃၀>, <သာဝတ္ထိနိဒာနံ။ အထ ခေါ အာယသ္မာ ဥတ္တိယော ယေန ဘဂဝါ တေနုပသင်္ကမိ။ပေ။ ဧကမန္တံ နိသိန္နော ခေါ အာယသ္မာ ဥတ္တိယော ဘဂဝန္တံ ဧတဒဝေါစ ဣဓ မယှံ၊ ဘန္တေ၊ ရဟောဂတဿ ပဋိသလ္လီနဿ ဧဝံ စေတသော ပရိဝိတက္ကော ဥဒပါဒိ ပဉ္စ ကာမဂုဏာ ဝုတ္တာ ဘဂဝတာ။ ကတမေ နု ခေါ ပဉ္စ ကာမဂုဏာ ဝုတ္တာ ဘဂဝတာတိ။ သာဓု သာဓု၊ ဥတ္တိယ။ ပဉ္စိမေ ခေါ၊ ဥတ္တိယ၊ ကာမဂုဏာ ဝုတ္တာ မယာ။ ကတမေ ပဉ္စ။ စက္ခုဝိညေယျာ ရူပါ ဣဋ္ဌာ ကန္တာ မနာပါ ပိယရူပါ ကာမူပသံဟိတာ ရဇနီယာ၊ သောတဝိညေယျာ သဒ္ဒာ။ပေ။ ဃာနဝိညေယျာ ဂန္ဓာ။ ဇိဝှာဝိညေယျာ ရသာ။ ကာယဝိညေယျာ ဖောဋ္ဌဗ္ဗာ ဣဋ္ဌာ ကန္တာ မနာပါ ပိယရူပါ ကာမူပသံဟိတာ ရဇနီယာ ဣမေ ခေါ၊ ဥတ္တိယ၊ ပဉ္စ ကာမဂုဏာ ဝုတ္တာ မယာ။ ဣမေသံ ခေါ၊ ဥတ္တိယ၊ ပဉ္စန္နံ ကာမဂုဏာနံ ပဟာနာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣမေသံ ခေါ၊ ဥတ္တိယ၊ ပဉ္စန္နံ ကာမဂုဏာနံ ပဟာနာယ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ဒသမံ။>
      stand <မိစ္ဆတ္တဝဂ္ဂေါ တတိယော။>
      text <တဿုဒ္ဒာနံ>
  text <၄။ ပဋိပတ္တိဝဂ္ဂေါ>
    text <၁။ ပဌမပဋိပတ္တိသုတ္တံ>
      text <၃၁>, <သာဝတ္ထိနိဒာနံ။ မိစ္ဆာပဋိပတ္တိဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ သမ္မာပဋိပတ္တိဉ္စ။ တံ သုဏာထ။ ကတမာ စ၊ ဘိက္ခဝေ၊ မိစ္ဆာပဋိပတ္တိ။ သေယျထိဒံ မိစ္ဆာဒိဋ္ဌိ။ပေ။ မိစ္ဆာသမာဓိ။ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ မိစ္ဆာပဋိပတ္တိ။ ကတမာ စ၊ ဘိက္ခဝေ၊ သမ္မာပဋိပတ္တိ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာပဋိပတ္တီတိ။ ပဌမံ။>
    text <၂။ ဒုတိယပဋိပတ္တိသုတ္တံ>
      text <၃၂>, <သာဝတ္ထိနိဒာနံ။ မိစ္ဆာပဋိပန္နဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ သမ္မာပဋိပန္နဉ္စ။ တံ သုဏာထ။ ကတမော စ၊ ဘိက္ခဝေ၊ မိစ္ဆာပဋိပန္နော။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော မိစ္ဆာဒိဋ္ဌိကော ဟောတိ။ပေ။ မိစ္ဆာသမာဓိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ မိစ္ဆာပဋိပန္နော။ ကတမော စ၊ ဘိက္ခဝေ၊ သမ္မာပဋိပန္နော။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော သမ္မာဒိဋ္ဌိကော ဟောတိ။ပေ။ သမ္မာသမာဓိ အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သမ္မာပဋိပန္နောတိ။ ဒုတိယံ။>
    text <၃။ ဝိရဒ္ဓသုတ္တံ>
      text <၃၃>, <သာဝတ္ထိနိဒာနံ။ ယေသံ ကေသဉ္စိ၊ ဘိက္ခဝေ၊ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဝိရဒ္ဓေါ၊ ဝိရဒ္ဓေါ တေသံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ သမ္မာ ဒုက္ခက္ခယဂါမီ။ ယေသံ ကေသဉ္စိ၊ ဘိက္ခဝေ၊ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ အာရဒ္ဓေါ၊ အာရဒ္ဓေါ တေသံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ သမ္မာ ဒုက္ခက္ခယဂါမီ။ ကတမော စ၊ ဘိက္ခဝေ၊ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ယေသံ ကေသဉ္စိ၊ ဘိက္ခဝေ၊ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဝိရဒ္ဓေါ၊ ဝိရဒ္ဓေါ တေသံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ သမ္မာ ဒုက္ခက္ခယဂါမီ။ ယေသံ ကေသဉ္စိ၊ ဘိက္ခဝေ၊ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ အာရဒ္ဓေါ၊ အာရဒ္ဓေါ တေသံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ သမ္မာ ဒုက္ခက္ခယဂါမီတိ။ တတိယံ။>
    text <၄။ ပါရင်္ဂမသုတ္တံ>
      text <၃၄>, <သာဝတ္ထိနိဒာနံ။ အဋ္ဌိမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ ဘာဝိတာ ဗဟုလီကတာ အပါရာ ပါရံ ဂမနာယ သံဝတ္တန္တိ။ ကတမေ အဋ္ဌ။ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ အဋ္ဌ ဓမ္မာ ဘာဝိတာ ဗဟုလီကတာ အပါရာ ပါရံ ဂမနာယ သံဝတ္တန္တီတိ။>
      text <ဣဒမဝေါစ ဘဂဝါ။ ဣဒံ ဝတွာန သုဂတော အထာပရံ ဧတဒဝေါစ သတ္ထာ>
    text <၅။ ပဌမသာမညသုတ္တံ>
      text <၃၅>, <သာဝတ္ထိနိဒာနံ။ သာမညဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ သာမညဖလာနိ စ။ တံ သုဏာထ။ ကတမဉ္စ၊ ဘိက္ခဝေ၊ သာမညံ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သာမညံ။ ကတမာနိ စ၊ ဘိက္ခဝေ၊ သာမညဖလာနိ။ သောတာပတ္တိဖလံ၊ သကဒာဂါမိဖလံ၊ အနာဂါမိဖလံ၊ အရဟတ္တဖလံ ဣမာနိ ဝုစ္စန္တိ၊ ဘိက္ခဝေ၊ သာမညဖလာနီတိ။ ပဉ္စမံ။>
    text <၆။ ဒုတိယသာမညသုတ္တံ>
      text <၃၆>, <သာဝတ္ထိနိဒာနံ။ သာမညဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ သာမညတ္ထဉ္စ။ တံ သုဏာထ။ ကတမဉ္စ ခေါ၊ ဘိက္ခဝေ၊ သာမညံ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သာမညံ။ ကတမော စ၊ ဘိက္ခဝေ၊ သာမညတ္ထော။ ယော ခေါ၊ ဘိက္ခဝေ၊ ရာဂက္ခယော ဒောသက္ခယော မောဟက္ခယော အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ သာမညတ္ထောတိ။ ဆဋ္ဌံ။>
    text <၇။ ပဌမဗြဟ္မညသုတ္တံ>
      text <၃၇>, <သာဝတ္ထိနိဒာနံ။ ဗြဟ္မညဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ ဗြဟ္မညဖလာနိ စ။ တံ သုဏာထ။ ကတမဉ္စ ခေါ၊ ဘိက္ခဝေ၊ ဗြဟ္မညံ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ဗြဟ္မညံ။ ကတမာနိ စ၊ ဘိက္ခဝေ၊ ဗြဟ္မညဖလာနိ။ သောတာပတ္တိဖလံ၊ သကဒာဂါမိဖလံ၊ အနာဂါမိဖလံ၊ အရဟတ္တဖလံ ဣမာနိ ဝုစ္စန္တိ၊ ဘိက္ခဝေ၊ ဗြဟ္မညဖလာနီတိ။ သတ္တမံ။>
    text <၈။ ဒုတိယဗြဟ္မညသုတ္တံ>
      text <၃၈>, <သာဝတ္ထိနိဒာနံ။ ဗြဟ္မညဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ ဗြဟ္မညတ္ထဉ္စ။ တံ သုဏာထ။ ကတမဉ္စ၊ ဘိက္ခဝေ၊ ဗြဟ္မညံ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ဗြဟ္မညံ။ ကတမော စ၊ ဘိက္ခဝေ၊ ဗြဟ္မညတ္ထော။ ယော ခေါ၊ ဘိက္ခဝေ၊ ရာဂက္ခယော ဒောသက္ခယော မောဟက္ခယော အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ဗြဟ္မညတ္ထောတိ။ အဋ္ဌမံ။>
    text <၉။ ပဌမဗြဟ္မစရိယသုတ္တံ>
      text <၃၉>, <သာဝတ္ထိနိဒာနံ။ ဗြဟ္မစရိယဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ ဗြဟ္မစရိယဖလာနိ စ။ တံ သုဏာထ။ ကတမဉ္စ၊ ဘိက္ခဝေ၊ ဗြဟ္မစရိယံ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ဗြဟ္မစရိယံ။ ကတမာနိ စ၊ ဘိက္ခဝေ၊ ဗြဟ္မစရိယဖလာနိ။ သောတာပတ္တိဖလံ၊ သကဒာဂါမိဖလံ၊ အနာဂါမိဖလံ၊ အရဟတ္တဖလံ ဣမာနိ ဝုစ္စန္တိ၊ ဘိက္ခဝေ၊ ဗြဟ္မစရိယဖလာနီတိ။ နဝမံ။>
    text <၁၀။ ဒုတိယဗြဟ္မစရိယသုတ္တံ>
      text <၄၀>, <သာဝတ္ထိနိဒာနံ။ ဗြဟ္မစရိယဉ္စ ဝေါ၊ ဘိက္ခဝေ၊ ဒေသေဿာမိ၊ ဗြဟ္မစရိယတ္ထဉ္စ။ တံ သုဏာထ။ ကတမဉ္စ၊ ဘိက္ခဝေ၊ ဗြဟ္မစရိယံ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ ဣဒံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ဗြဟ္မစရိယံ။ ကတမော စ၊ ဘိက္ခဝေ၊ ဗြဟ္မစရိယတ္ထော။ ယော ခေါ၊ ဘိက္ခဝေ၊ ရာဂက္ခယော ဒောသက္ခယော မောဟက္ခယော အယံ ဝုစ္စတိ၊ ဘိက္ခဝေ၊ ဗြဟ္မစရိယတ္ထောတိ။ ဒသမံ။>
      stand <ပဋိပတ္တိဝဂ္ဂေါ စတုတ္ထော။>
      text <တဿုဒ္ဒာနံ>
  text <၅။ အညတိတ္ထိယပေယျာလဝဂ္ဂေါ>
    text <၁။ ရာဂဝိရာဂသုတ္တံ>
      text <၄၁>, <သာဝတ္ထိနိဒာနံ။ သစေ ဝေါ၊ ဘိက္ခဝေ၊ အညတိတ္ထိယာ ပရိဗ္ဗာဇကာ ဧဝံ ပုစ္ဆေယျုံ ကိမတ္ထိယံ၊ အာဝုသော၊ သမဏေ ဂေါတမေ ဗြဟ္မစရိယံ ဝုဿတီတိ၊ ဧဝံ ပုဋ္ဌာ တုမှေ၊ ဘိက္ခဝေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရေယျာထ ရာဂဝိရာဂတ္ထံ ခေါ၊ အာဝုသော၊ ဘဂဝတိ ဗြဟ္မစရိယံ ဝုဿတီတိ။ သစေ ပန ဝေါ၊ ဘိက္ခဝေ၊ အညတိတ္ထိယာ ပရိဗ္ဗာဇကာ ဧဝံ ပုစ္ဆေယျုံ အတ္ထိ ပနာဝုသော၊ မဂ္ဂေါ၊ အတ္ထိ ပဋိပဒာ ရာဂဝိရာဂါယာတိ၊ ဧဝံ ပုဋ္ဌာ တုမှေ၊ ဘိက္ခဝေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရေယျာထ အတ္ထိ ခေါ၊ အာဝုသော၊ မဂ္ဂေါ၊ အတ္ထိ ပဋိပဒာ ရာဂဝိရာဂါယာတိ။ ကတမော စ၊ ဘိက္ခဝေ၊ မဂ္ဂေါ၊ ကတမာ စ ပဋိပဒာ ရာဂဝိရာဂါယ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ အယံ၊ ဘိက္ခဝေ၊ မဂ္ဂေါ၊ အယံ ပဋိပဒာ ရာဂဝိရာဂါယာတိ။ ဧဝံ ပုဋ္ဌာ တုမှေ၊ ဘိက္ခဝေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရေယျာထာတိ။ ပဌမံ။>
    text <၂-၇။ သံယောဇနပ္ပဟာနာဒိသုတ္တဆက္ကံ>
      text <၄၂-၄၇>, <သစေ ဝေါ၊ ဘိက္ခဝေ၊ အညတိတ္ထိယာ ပရိဗ္ဗာဇကာ ဧဝံ ပုစ္ဆေယျုံ ကိမတ္ထိယံ၊ အာဝုသော၊ သမဏေ ဂေါတမေ ဗြဟ္မစရိယံ ဝုဿတီတိ၊ ဧဝံ ပုဋ္ဌာ တုမှေ၊ ဘိက္ခဝေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရေယျာထ သံယောဇနပ္ပဟာနတ္ထံ ခေါ၊ အာဝုသော၊ ဘဂဝတိ ဗြဟ္မစရိယံ ဝုဿတီတိ။ပေ။ အနုသယသမုဂ္ဃာတနတ္ထံ ခေါ၊ အာဝုသော၊ ဘဂဝတိ ဗြဟ္မစရိယံ ဝုဿတီတိ။ပေ။ အဒ္ဓါနပရိညတ္ထံ ခေါ၊ အာဝုသော၊ ဘဂဝတိ ဗြဟ္မစရိယံ ဝုဿတီတိ။ပေ။ အာသဝါနံ ခယတ္ထံ ခေါ၊ အာဝုသော၊ ဘဂဝတိ ဗြဟ္မစရိယံ ဝုဿတီတိ။ပေ။ ဝိဇ္ဇာဝိမုတ္တိဖလသစ္ဆိကိရိယတ္ထံ ခေါ၊ အာဝုသော၊ ဘဂဝတိ ဗြဟ္မစရိယံ ဝုဿတီတိ။ပေ။ ဉာဏဒဿနတ္ထံ ခေါ၊ အာဝုသော၊ ဘဂဝတိ ဗြဟ္မစရိယံ ဝုဿတီတိ။ပေ။ သတ္တမံ။>
    text <၈။ အနုပါဒာပရိနိဗ္ဗာနသုတ္တံ>
      text <၄၈>, <သာဝတ္ထိနိဒာနံ။ သစေ ဝေါ၊ ဘိက္ခဝေ၊ အညတိတ္ထိယာ ပရိဗ္ဗာဇကာ ဧဝံ ပုစ္ဆေယျုံ ကိမတ္ထိယံ၊ အာဝုသော၊ သမဏေ ဂေါတမေ ဗြဟ္မစရိယံ ဝုဿတီတိ၊ ဧဝံ ပုဋ္ဌာ တုမှေ၊ ဘိက္ခဝေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရေယျာထ အနုပါဒာပရိနိဗ္ဗာနတ္ထံ ခေါ၊ အာဝုသော၊ ဘဂဝတိ ဗြဟ္မစရိယံ ဝုဿတီတိ။ သစေ ပန ဝေါ၊ ဘိက္ခဝေ၊ အညတိတ္ထိယာ ပရိဗ္ဗာဇကာ ဧဝံ ပုစ္ဆေယျုံ အတ္ထိ ပနာဝုသော၊ မဂ္ဂေါ၊ အတ္ထိ ပဋိပဒာ အနုပါဒာပရိနိဗ္ဗာနာယာတိ၊ ဧဝံ ပုဋ္ဌာ တုမှေ၊ ဘိက္ခဝေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရေယျာထ အတ္ထိ ခေါ၊ အာဝုသော၊ မဂ္ဂေါ၊ အတ္ထိ ပဋိပဒာ အနုပါဒာပရိနိဗ္ဗာနာယာတိ။ ကတမော စ၊ ဘိက္ခဝေ၊ မဂ္ဂေါ၊ ကတမာ စ ပဋိပဒာ အနုပါဒာပရိနိဗ္ဗာနာယ။ အယမေဝ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ၊ သေယျထိဒံ သမ္မာဒိဋ္ဌိ။ပေ။ သမ္မာသမာဓိ။ အယံ၊ ဘိက္ခဝေ၊ မဂ္ဂေါ၊ အယံ ပဋိပဒာ အနုပါဒာပရိနိဗ္ဗာနာယာတိ။ ဧဝံ ပုဋ္ဌာ တုမှေ၊ ဘိက္ခဝေ၊ တေသံ အညတိတ္ထိယာနံ ပရိဗ္ဗာဇကာနံ ဧဝံ ဗျာကရေယျာထာတိ။ အဋ္ဌမံ။>
      stand <အညတိတ္ထိယပေယျာလဝဂ္ဂေါ ပဉ္စမော။>
      text <တဿုဒ္ဒာနံ>
  text <၆။ သူရိယပေယျာလဝဂ္ဂေါ>
    text <၁။ ကလျာဏမိတ္တသုတ္တံ>
      text <၄၉>, <သာဝတ္ထိနိဒာနံ။ သူရိယဿ၊ ဘိက္ခဝေ၊ ဥဒယတော ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမိတ္တံ၊ ယဒိဒံ အရုဏုဂ္ဂံ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ ဥပ္ပါဒာယ ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမိတ္တံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ။ ကလျာဏမိတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ပဌမံ။>
    text <၂-၆။ သီလသမ္ပဒာဒိသုတ္တပဉ္စကံ>
      text <၅၀-၅၄>, <သူရိယဿ၊ ဘိက္ခဝေ၊ ဥဒယတော ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမိတ္တံ၊ ယဒိဒံ အရုဏုဂ္ဂံ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ ဥပ္ပါဒာယ ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမိတ္တံ၊ ယဒိဒံ သီလသမ္ပဒာ။ သီလသမ္ပန္နဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ။ ယဒိဒံ ဆန္ဒသမ္ပဒာ။ ယဒိဒံ အတ္တသမ္ပဒာ။ ယဒိဒံ ဒိဋ္ဌိသမ္ပဒာ။ ယဒိဒံ အပ္ပမာဒသမ္ပဒာ။ ဆဋ္ဌံ။>
    text <၇။ ယောနိသောမနသိကာရသမ္ပဒာသုတ္တံ>
      text <၅၅>, <သူရိယဿ၊ ဘိက္ခဝေ၊ ဥဒယတော ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမိတ္တံ၊ ယဒိဒံ အရုဏုဂ္ဂံ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ ဥပ္ပါဒာယ ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမ္မိတ္တံ၊ ယဒိဒံ ယောနိသောမနသိကာရသမ္ပဒာ။ ယောနိသောမနသိကာရသမ္ပန္နဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ သတ္တမံ။>
    text <၁။ ကလျာဏမိတ္တသုတ္တံ>
      text <၅၆>, <သူရိယဿ၊ ဘိက္ခဝေ၊ ဥဒယတော ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမိတ္တံ၊ ယဒိဒံ အရုဏုဂ္ဂံ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ ဥပ္ပါဒာယ ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမိတ္တံ၊ ယဒိဒံ ကလျာဏမိတ္တတာ။ ကလျာဏမိတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ပဌမံ။>
    text <၂-၆။ သီလသမ္ပဒာဒိသုတ္တပဉ္စကံ>
      text <၅၇-၆၁>, <သူရိယဿ၊ ဘိက္ခဝေ၊ ဥဒယတော ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမိတ္တံ၊ ယဒိဒံ အရုဏုဂ္ဂံ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ ဥပ္ပါဒာယ ဧတံ ပုဗ္ဗင်္ဂမံ ဧတံ ပုဗ္ဗနိမိတ္တံ၊ ယဒိဒံ သီလသမ္ပဒာ။ပေ။ ယဒိဒံ ဆန္ဒသမ္ပဒာ။ပေ။ ယဒိဒံ အတ္တသမ္ပဒာ။ပေ။ ယဒိဒံ ဒိဋ္ဌိသမ္ပဒာ။ပေ။ ယဒိဒံ အပ္ပမာဒသမ္ပဒာ။ပေ။ ဆဋ္ဌံ။>
    text <၇။ ယောနိသောမနသိကာရသမ္ပဒာသုတ္တံ>
      text <၆၂>, <ယဒိဒံ ယောနိသောမနသိကာရသမ္ပဒာ။ ယောနိသောမနသိကာရသမ္ပန္နဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ သတ္တမံ။>
      stand <သူရိယပေယျာလဝဂ္ဂေါ ဆဋ္ဌော။>
      text <တဿုဒ္ဒာနံ>
  text <၇။ ဧကဓမ္မပေယျာလဝဂ္ဂေါ>
    text <၁။ ကလျာဏမိတ္တသုတ္တံ>
      text <၆၃>, <သာဝတ္ထိနိဒာနံ။ ဧကဓမ္မော၊ ဘိက္ခဝေ၊ ဗဟူပကာရော အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ ဥပ္ပါဒာယ။ ကတမော ဧကဓမ္မော။ ယဒိဒံ ကလျာဏမိတ္တတာ။ ကလျာဏမိတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ပဌမံ။>
    text <၂-၆။ သီလသမ္ပဒာဒိသုတ္တပဉ္စကံ>
      text <၆၄-၆၈>, <ဧကဓမ္မော၊ ဘိက္ခဝေ၊ ဗဟူပကာရော အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ ဥပ္ပါဒာယ။ ကတမော ဧကဓမ္မော။ ယဒိဒံ သီလသမ္ပဒာ။ပေ။ ယဒိဒံ ဆန္ဒသမ္ပဒာ။ပေ။ ယဒိဒံ အတ္တသမ္ပဒာ။ပေ။ ယဒိဒံ ဒိဋ္ဌိသမ္ပဒာ။ပေ။ ယဒိဒံ အပ္ပမာဒသမ္ပဒာ။ပေ။ ဆဋ္ဌံ။>
    text <၇။ ယောနိသောမနသိကာရသမ္ပဒာသုတ္တံ>
      text <၆၉>, <ယဒိဒံ ယောနိသောမနသိကာရသမ္ပဒာ။ ယောနိသောမနသိကာရသမ္ပန္နဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ သတ္တမံ။>
    text <၁။ ကလျာဏမိတ္တသုတ္တံ>
      text <၇၀>, <သာဝတ္ထိနိဒာနံ။ ဧကဓမ္မော၊ ဘိက္ခဝေ၊ ဗဟူပကာရော အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ ဥပ္ပါဒာယ။ ကတမော ဧကဓမ္မော။ ယဒိဒံ ကလျာဏမိတ္တတာ။ ကလျာဏမိတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ပဌမံ။>
    text <၂-၆။ သီလသမ္ပဒာဒိသုတ္တပဉ္စကံ>
      text <၇၁-၇၅>, <သာဝတ္ထိနိဒာနံ။ ဧကဓမ္မော၊ ဘိက္ခဝေ၊ ဗဟူပကာရော အရိယဿ အဋ္ဌင်္ဂိကဿ မဂ္ဂဿ ဥပ္ပါဒာယ။ ကတမော ဧကဓမ္မော။ ယဒိဒံ သီလသမ္ပဒာ။ပေ။ ယဒိဒံ ဆန္ဒသမ္ပဒာ။ပေ။ ယဒိဒံ အတ္တသမ္ပဒာ။ပေ။ ယဒိဒံ ဒိဋ္ဌိသမ္ပဒာ။ပေ။ ယဒိဒံ အပ္ပမာဒသမ္ပဒာ။ပေ။ ဆဋ္ဌံ။>
    text <၇။ ယောနိသောမနသိကာရသမ္ပဒာသုတ္တံ>
      text <၇၆>, <ယဒိဒံ ယောနိသောမနသိကာရသမ္ပဒာ။ ယောနိသောမနသိကာရသမ္ပန္နဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ သတ္တမံ။>
      stand <ဧကဓမ္မပေယျာလဝဂ္ဂေါ သတ္တမော။>
      text <တဿုဒ္ဒာနံ>
  text <၈။ ဒုတိယဧကဓမ္မပေယျာလဝဂ္ဂေါ>
    text <၁။ ကလျာဏမိတ္တသုတ္တံ>
      text <၇၇>, <သာဝတ္ထိနိဒာနံ။ နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ၊ ယေန အနုပ္ပန္နော ဝါ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဥပ္ပဇ္ဇတိ၊ ဥပ္ပန္နော ဝါ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝနာပါရိပူရိံ ဂစ္ဆတိ၊ ယထယိဒံ၊ ဘိက္ခဝေ၊ ကလျာဏမိတ္တတာ။ ကလျာဏမိတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ပဌမံ။>
    text <၂-၆။ သီလသမ္ပဒာဒိသုတ္တပဉ္စကံ>
      text <၇၈-၈၂>, <နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ၊ ယေန အနုပ္ပန္နော ဝါ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဥပ္ပဇ္ဇတိ၊ ဥပ္ပန္နော ဝါ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝနာပါရိပူရိံ ဂစ္ဆတိ၊ ယထယိဒံ၊ ဘိက္ခဝေ၊ သီလသမ္ပဒာ။ပေ။ ယထယိဒံ၊ ဘိက္ခဝေ၊ ဆန္ဒသမ္ပဒာ။ပေ။ ယထယိဒံ၊ ဘိက္ခဝေ၊ အတ္တသမ္ပဒာ။ပေ။ ယထယိဒံ၊ ဘိက္ခဝေ၊ ဒိဋ္ဌိသမ္ပဒာ။ပေ။ ယထယိဒံ၊ ဘိက္ခဝေ၊ အပ္ပမာဒသမ္ပဒာ။ပေ။ ဆဋ္ဌံ။>
    text <၇။ ယောနိသောမနသိကာရသမ္ပဒာသုတ္တံ>
      text <၈၃>, <ယထယိဒံ၊ ဘိက္ခဝေ၊ ယောနိသောမနသိကာရသမ္ပဒာ။ ယောနိသောမနသိကာရသမ္ပန္နဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ သတ္တမံ။>
    text <၁။ ကလျာဏမိတ္တသုတ္တံ>
      text <၈၄>, <နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ၊ ယေန အနုပ္ပန္နော ဝါ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဥပ္ပဇ္ဇတိ၊ ဥပ္ပန္နော ဝါ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝနာပါရိပူရိံ ဂစ္ဆတိ၊ ယထယိဒံ၊ ဘိက္ခဝေ၊ ကလျာဏမိတ္တတာ။ ကလျာဏမိတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ကလျာဏမိတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ပဌမံ။>
    text <၂-၆။ သီလသမ္ပဒာဒိသုတ္တပဉ္စကံ>
      text <၈၅-၈၉>, <နာဟံ၊ ဘိက္ခဝေ၊ အညံ ဧကဓမ္မမ္ပိ သမနုပဿာမိ၊ ယေန အနုပ္ပန္နော ဝါ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဥပ္ပဇ္ဇတိ၊ ဥပ္ပန္နော ဝါ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝနာပါရိပူရိံ ဂစ္ဆတိ၊ ယထယိဒံ၊ ဘိက္ခဝေ၊ သီလသမ္ပဒာ။ပေ။ ယထယိဒံ၊ ဘိက္ခဝေ၊ ဆန္ဒသမ္ပဒာ။ပေ။ ယထယိဒံ၊ ဘိက္ခဝေ၊ အတ္တသမ္ပဒာ။ပေ။ ယထယိဒံ၊ ဘိက္ခဝေ၊ ဒိဋ္ဌိသမ္ပဒာ။ပေ။ ယထယိဒံ၊ ဘိက္ခဝေ၊ အပ္ပမာဒသမ္ပဒာ။ပေ။ ဆဋ္ဌံ။>
    text <၇။ ယောနိသောမနသိကာရသမ္ပဒာသုတ္တံ>
      text <၉၀>, <ယထယိဒံ၊ ဘိက္ခဝေ၊ ယောနိသောမနသိကာရသမ္ပဒာ။ ယောနိသောမနသိကာရသမ္ပန္နဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ယောနိသောမနသိကာရသမ္ပန္နော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ သတ္တမံ။>
      stand <ဒုတိယဧကဓမ္မပေယျာလဝဂ္ဂေါ အဋ္ဌမော။>
      text <တဿုဒ္ဒာနံ>
  text <၁။ ဂင်္ဂါပေယျာလဝဂ္ဂေါ>
    text <၁။ ပဌမပါစီနနိန္နသုတ္တံ>
      text <၉၁>, <သာဝတ္ထိနိဒာနံ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂင်္ဂါ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ပဌမံ။>
    text <၂-၅။ ဒုတိယာဒိပါစီနနိန္နသုတ္တစတုက္ကံ>
      text <၉၂-၉၅>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယမုနာ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ အစိရဝတီ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ သရဘူ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ မဟီ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ ပဉ္စမံ။>
    text <၆။ ဆဋ္ဌပါစီနနိန္နသုတ္တံ>
      text <၉၆>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာ ကာစိမာ မဟာနဒိယော၊ သေယျထိဒံ ဂင်္ဂါ၊ ယမုနာ၊ အစိရဝတီ၊ သရဘူ၊ မဟီ၊ သဗ္ဗာ တာ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ဆဋ္ဌံ။>
    text <၁။ ပဌမသမုဒ္ဒနိန္နသုတ္တံ>
      text <၉၇>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂင်္ဂါ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ပဌမံ။>
    text <၂-၆။ ဒုတိယာဒိသမုဒ္ဒနိန္နသုတ္တပဉ္စကံ>
      text <၉၈-၁၀၂>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယမုနာ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ အစိရဝတီ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ သရဘူ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ မဟီ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာ ကာစိမာ မဟာနဒိယော၊ သေယျထိဒံ ဂင်္ဂါ၊ ယမုနာ၊ အစိရဝတီ၊ သရဘူ၊ မဟီ၊ သဗ္ဗာ တာ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ဆဋ္ဌံ။>
      stand <ဂင်္ဂါပေယျာလဝဂ္ဂေါ ပဌမော။>
      text <တဿုဒ္ဒာနံ>
  text <၂။ ဒုတိယဂင်္ဂါပေယျာလဝဂ္ဂေါ>
    text <၁။ ပဌမပါစီနနိန္နသုတ္တံ>
      text <၁၀၃>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂင်္ဂါ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ပဌမံ။>
    text <၂-၆။ ဒုတိယာဒိပါစီနနိန္နသုတ္တပဉ္စကံ>
      text <၁၀၄>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယမုနာ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ ဒုတိယံ။>
      text <၁၀၅>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ အစိရဝတီ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ တတိယံ။>
      text <၁၀၆>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ သရဘူ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ စတုတ္ထံ။>
      text <၁၀၇>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ မဟီ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ ပဉ္စမံ။>
      text <၁၀၈>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာ ကာစိမာ မဟာနဒိယော၊ သေယျထိဒံ ဂင်္ဂါ၊ ယမုနာ၊ အစိရဝတီ၊ သရဘူ၊ မဟီ၊ သဗ္ဗာ တာ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ ဆဋ္ဌံ။>
    text <၁။ ပဌမသမုဒ္ဒနိန္နသုတ္တံ>
      text <၁၀၉>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂင်္ဂါ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ပဌမံ။>
    text <၂-၆။ ဒုတိယာဒိသမုဒ္ဒနိန္နသုတ္တပဉ္စကံ>
      text <၁၁၀>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယမုနာ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ ဒုတိယံ။>
      text <၁၁၁>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ အစိရဝတီ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ တတိယံ။>
      text <၁၁၂>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ သရဘူ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ စတုတ္ထံ။>
      text <၁၁၃>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ မဟီ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ ပဉ္စမံ။>
      text <၁၁၄>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာ ကာစိမာ မဟာနဒိယော၊ သေယျထိဒံ ဂင်္ဂါ၊ ယမုနာ၊ အစိရဝတီ၊ သရဘူ၊ မဟီ၊ သဗ္ဗာ တာ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ဆဋ္ဌံ။>
      text <ရာဂဝိနယဒွာဒသကီ ဒုတိယကီ သမုဒ္ဒနိန္နန္တိ။>
    text <၁။ ပဌမပါစီနနိန္နသုတ္တံ>
      text <၁၁၅>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂင်္ဂါ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ပဌမံ။>
    text <၂-၆။ ဒုတိယာဒိပါစီနနိန္နသုတ္တပဉ္စကံ>
      text <၁၁၆>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယမုနာ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ ဒုတိယံ။>
      text <၁၁၇>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ အစိရဝတီ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ တတိယံ။>
      text <၁၁၈>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ သရဘူ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ စတုတ္ထံ။>
      text <၁၁၉>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ မဟီ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ ပဉ္စမံ။>
      text <၁၂၀>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာ ကာစိမာ မဟာနဒိယော၊ သေယျထိဒံ ဂင်္ဂါ၊ ယမုနာ၊ အစိရဝတီ၊ သရဘူ၊ မဟီ၊ သဗ္ဗာ တာ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ ဆဋ္ဌံ။>
    text <၁။ ပဌမသမုဒ္ဒနိန္နသုတ္တံ>
      text <၁၂၁>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂင်္ဂါ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ပဌမံ။>
    text <၂-၆။ ဒုတိယာဒိသမုဒ္ဒနိန္နသုတ္တပဉ္စကံ>
      text <၁၂၂-၁၂၆>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယမုနာ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ အစိရဝတီ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ သရဘူ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ မဟီ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာ ကာစိမာ မဟာနဒိယော၊ သေယျထိဒံ ဂင်္ဂါ၊ ယမုနာ၊ အစိရဝတီ၊ သရဘူ၊ မဟီ၊ သဗ္ဗာ တာ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ဆဋ္ဌံ။>
      text <အမတောဂဓဒွာဒသကီ တတိယကီ။>
    text <၁။ ပဌမပါစီနနိန္နသုတ္တံ>
      text <၁၂၇>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂင်္ဂါ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ပဌမံ။>
    text <၂-၆။ ဒုတိယာဒိပါစီနနိန္နသုတ္တပဉ္စကံ>
      text <၁၂၈-၁၃၂>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယမုနာ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ အစိရဝတီ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ သရဘူ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ မဟီ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာ ကာစိမာ မဟာနဒိယော၊ သေယျထိဒံ ဂင်္ဂါ၊ ယမုနာ၊ အစိရဝတီ၊ သရဘူ၊ မဟီ၊ သဗ္ဗာ တာ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ဆဋ္ဌံ။>
    text <၁။ ပဌမသမုဒ္ဒနိန္နသုတ္တံ>
      text <၁၃၃>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂင်္ဂါ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ပဌမံ။>
    text <၂-၆။ ဒုတိယာဒိသမုဒ္ဒနိန္နသုတ္တပဉ္စကံ>
      text <၁၃၄-၁၃၈>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယမုနာ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ အစိရဝတီ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ သရဘူ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ မဟီ နဒီ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု။ပေ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာ ကာစိမာ မဟာနဒိယော၊ သေယျထိဒံ ဂင်္ဂါ၊ ယမုနာ၊ အစိရဝတီ သရဘူ၊ မဟီ၊ သဗ္ဗာ တာ သမုဒ္ဒနိန္နာ သမုဒ္ဒပေါဏာ သမုဒ္ဒပဗ္ဘာရာ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ ဆဋ္ဌံ။>
      stand <ဂင်္ဂါပေယျာလီ။>
      stand <ဒုတိယဂင်္ဂါပေယျာလဝဂ္ဂေါ ဒုတိယော။>
      text <တဿုဒ္ဒာနံ>
  text <၅။ အပ္ပမာဒပေယျာလဝဂ္ဂေါ>
    text <၁။ တထာဂတသုတ္တံ>
      text <၁၃၉>, <သာဝတ္ထိနိဒာနံ။ ယာဝတာ၊ ဘိက္ခဝေ၊ သတ္တာ အပဒာ ဝါ ဒွိပဒာ ဝါ စတုပ္ပဒာ ဝါ ဗဟုပ္ပဒာ ဝါ ရူပိနော ဝါ အရူပိနော ဝါ သညိနော ဝါ အသညိနော ဝါ နေဝသညီနာသညိနော ဝါ၊ တထာဂတော တေသံ အဂ္ဂမက္ခါယတိ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ကုသလာ ဓမ္မာ၊ သဗ္ဗေ တေ အပ္ပမာဒမူလကာ အပ္ပမာဒသမောသရဏာ၊ အပ္ပမာဒော တေသံ ဓမ္မာနံ အဂ္ဂမက္ခါယတိ။ အပ္ပမတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။>
      text <ယာဝတာ၊ ဘိက္ခဝေ၊ သတ္တာ အပဒာ ဝါ ဒွိပဒာ ဝါ စတုပ္ပဒာ ဝါ ဗဟုပ္ပဒာ ဝါ ရူပိနော ဝါ အရူပိနော ဝါ သညိနော ဝါ အသညိနော ဝါ နေဝသညီနာသညိနော ဝါ၊ တထာဂတော တေသံ အဂ္ဂမက္ခါယတိ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ကုသလာ ဓမ္မာ၊ သဗ္ဗေ တေ အပ္ပမာဒမူလကာ အပ္ပမာဒသမောသရဏာ၊ အပ္ပမာဒော တေသံ ဓမ္မာနံ အဂ္ဂမက္ခါယတိ။ အပ္ပမတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။>
      text <ယာဝတာ၊ ဘိက္ခဝေ၊ သတ္တာ အပဒာ ဝါ ဒွိပဒာ ဝါ စတုပ္ပဒာ ဝါ ဗဟုပ္ပဒာ ဝါ ရူပိနော ဝါ အရူပိနော ဝါ သညိနော ဝါ အသညိနော ဝါ နေဝသညီနာသညိနော ဝါ၊ တထာဂတော တေသံ အဂ္ဂမက္ခါယတိ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ကုသလာ ဓမ္မာ၊ သဗ္ဗေ တေ အပ္ပမာဒမူလကာ အပ္ပမာဒသမောသရဏာ၊ အပ္ပမာဒော တေသံ ဓမ္မာနံ အဂ္ဂမက္ခါယတိ။ အပ္ပမတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။>
      text <ယာဝတာ၊ ဘိက္ခဝေ၊ သတ္တာ အပဒာ ဝါ ဒွိပဒာ ဝါ စတုပ္ပဒာ ဝါ ဗဟုပ္ပဒာ ဝါ ရူပိနော ဝါ အရူပိနော ဝါ သညိနော ဝါ အသညိနော ဝါ နေဝသညီနာသညိနော ဝါ၊ တထာဂတော တေသံ အဂ္ဂမက္ခါယတိ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ကုသလာ ဓမ္မာ၊ သဗ္ဗေ တေ အပ္ပမာဒမူလကာ အပ္ပမာဒသမောသရဏာ၊ အပ္ပမာဒော တေသံ ဓမ္မာနံ အဂ္ဂမက္ခါယတိ။ အပ္ပမတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ပဌမံ။>
    text <၂။ ပဒသုတ္တံ>
      text <၁၄၀>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာနိ ကာနိစိ ဇင်္ဂလာနံ ပါဏာနံ ပဒဇာတာနိ၊ သဗ္ဗာနိ တာနိ ဟတ္ထိပဒေ သမောဓာနံ ဂစ္ဆန္တိ၊ ဟတ္ထိပဒံ တေသံ အဂ္ဂမက္ခါယတိ၊ ယဒိဒံ မဟန္တတ္တေန၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ကုသလာ ဓမ္မာ၊ သဗ္ဗေ တေ အပ္ပမာဒမူလကာ အပ္ပမာဒသမောသရဏာ၊ အပ္ပမာဒော တေသံ ဓမ္မာနံ အဂ္ဂမက္ခါယတိ။ အပ္ပမတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ဒုတိယံ။>
    text <၃-၇။ ကူဋာဒိသုတ္တပဉ္စကံ>
      text <၁၄၁>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ကူဋာဂါရဿ ယာ ကာစိ ဂေါပါနသိယော သဗ္ဗာ တာ ကူဋင်္ဂမာ ကူဋနိန္နာ ကူဋသမောသရဏာ၊ ကူဋံ တာသံ အဂ္ဂမက္ခါယတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ တတိယံ။>
      text <၁၄၂>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယေ ကေစိ မူလဂန္ဓာ၊ ကာဠာနုသာရိယံ တေသံ အဂ္ဂမက္ခါယတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ စတုတ္ထံ။>
      text <၁၄၃>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယေ ကေစိ သာရဂန္ဓာ၊ လောဟိတစန္ဒနံ တေသံ အဂ္ဂမက္ခါယတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ ပဉ္စမံ။>
      text <၁၄၄>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ပုပ္ဖဂန္ဓာ၊ ဝဿိကံ တေသံ အဂ္ဂမက္ခါယတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ ဆဋ္ဌံ။>
      text <၁၄၅>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ကုဋ္ဋရာဇာနော၊ သဗ္ဗေ တေ ရညော စက္ကဝတ္တိဿ အနုယန္တာ ဘဝန္တိ၊ ရာဇာ တေသံ စက္ကဝတ္တိ အဂ္ဂမက္ခါယတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ သတ္တမံ။>
    text <၈-၁၀။ စန္ဒိမာဒိသုတ္တတတိယကံ>
      text <၁၄၆>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာ ကာစိ တာရကရူပါနံ ပဘာ၊ သဗ္ဗာ တာ စန္ဒိမပ္ပဘာယ ကလံ နာဂ္ဃန္တိ သောဠသိံ၊ စန္ဒပ္ပဘာ တာသံ အဂ္ဂမက္ခါယတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ အဋ္ဌမံ။>
      text <၁၄၇>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ သရဒသမယေ ဝိဒ္ဓေ ဝိဂတဝလာဟကေ ဒေဝေ အာဒိစ္စော နဘံ အဗ္ဘုဿက္ကမာနော သဗ္ဗံ အာကာသဂတံ တမဂတံ အဘိဝိဟစ္စ ဘာသတေ စ တပတေ စ ဝိရောစတိ စ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ။ပေ။ နဝမံ။>
      text <၁၄၈>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယာနိ ကာနိစိ တန္တာဝုတာနံ ဝတ္ထာနံ၊ ကာသိကဝတ္ထံ တေသံ အဂ္ဂမက္ခါယတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ကုသလာ ဓမ္မာ၊ သဗ္ဗေ တေ အပ္ပမာဒမူလကာ အပ္ပမာဒသမောသရဏာ၊ အပ္ပမာဒော တေသံ ဓမ္မာနံ အဂ္ဂမက္ခါယတိ။ အပ္ပမတ္တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပါဋိကင်္ခံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေဿတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရိဿတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အပ္ပမတ္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ဒသမံ။>
      stand <ယဒပိ တထာဂတံ၊ တဒပိ ဝိတ္ထာရေတဗ္ဗံ။>
      stand <အပ္ပမာဒပေယျာလဝဂ္ဂေါ ပဉ္စမော။>
      text <တဿုဒ္ဒာနံ>
  text <၆။ ဗလကရဏီယဝဂ္ဂေါ>
    text <၁။ ဗလသုတ္တံ>
      text <၁၄၉>, <သာဝတ္ထိနိဒာနံ။ သေယျထာပိ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ဗလကရဏီယာ ကမ္မန္တာ ကရီယန္တိ၊ သဗ္ဗေ တေ ပထဝိံ နိဿာယ ပထဝိယံ ပတိဋ္ဌာယ ဧဝမေတေ ဗလကရဏီယာ ကမ္မန္တာ ကရီယန္တိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။>
      text <ပရဂင်္ဂါပေယျာလီဝဏ္ဏိယတော ပရိပုဏ္ဏသုတ္တန္တိ ဝိတ္ထာရမဂ္ဂီ။>
      text <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ဗလကရဏီယာ ကမ္မန္တာ ကရီယန္တိ၊ သဗ္ဗေ တေ ပထဝိံ နိဿာယ ပထဝိယံ ပတိဋ္ဌာယ ဧဝမေတေ ဗလကရဏီယာ ကမ္မန္တာ ကရီယန္တိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။>
      text <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ဗလကရဏီယာ ကမ္မန္တာ ကရီယန္တိ၊ သဗ္ဗေ တေ ပထဝိံ နိဿာယ ပထဝိယံ ပတိဋ္ဌာယ ဧဝမေတေ ဗလကရဏီယာ ကမ္မန္တာ ကရီယန္တိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။>
      text <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယေ ကေစိ ဗလကရဏီယာ ကမ္မန္တာ ကရီယန္တိ၊ သဗ္ဗေ တေ ပထဝိံ နိဿာယ ပထဝိယံ ပတိဋ္ဌာယ ဧဝမေတေ ဗလကရဏီယာ ကမ္မန္တာ ကရီယန္တိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ပဌမံ။>
    text <၂။ ဗီဇသုတ္တံ>
      text <၁၅၀>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ယေ ကေစိမေ ဗီဇဂါမဘူတဂါမာ ဝုဍ္ဎိံ ဝိရူဠှိံ ဝေပုလ္လံ အာပဇ္ဇန္တိ၊ သဗ္ဗေ တေ ပထဝိံ နိဿာယ ပထဝိယံ ပတိဋ္ဌာယ ဧဝမေတေ ဗီဇဂါမဘူတဂါမာ ဝုဍ္ဎိံ ဝိရူဠှိံ ဝေပုလ္လံ အာပဇ္ဇန္တိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဝုဍ္ဎိံ ဝိရူဠှိံ ဝေပုလ္လံ ပါပုဏာတိ ဓမ္မေသု။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဝုဍ္ဎိံ ဝိရူဠှိံ ဝေပုလ္လံ ပါပုဏာတိ ဓမ္မေသု။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဝုဍ္ဎိံ ဝိရူဠှိံ ဝေပုလ္လံ ပါပုဏာတိ ဓမ္မေသူတိ။ ဒုတိယံ။>
    text <၃။ နာဂသုတ္တံ>
      text <၁၅၁>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဟိမဝန္တံ ပဗ္ဗတရာဇံ နိဿာယ နာဂါ ကာယံ ဝဍ္ဎေန္တိ၊ ဗလံ ဂါဟေန္တိ၊ တေ တတ္ထ ကာယံ ဝဍ္ဎေတွာ ဗလံ ဂါဟေတွာ ကုသောဗ္ဘေ ဩတရန္တိ၊ ကုသောဗ္ဘေ ဩတရိတွာ မဟာသောဗ္ဘေ ဩတရန္တိ၊ မဟာသောဗ္ဘေ ဩတရိတွာ ကုန္နဒိယော ဩတရန္တိ၊ ကုန္နဒိယော ဩတရိတွာ မဟာနဒိယော ဩတရန္တိ၊ မဟာနဒိယော ဩတရိတွာ မဟာသမုဒ္ဒံ ဩတရန္တိ၊ တေ တတ္ထ မဟန္တတ္တံ ဝေပုလ္လတ္တံ အာပဇ္ဇန္တိ ကာယေန၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော မဟန္တတ္တံ ဝေပုလ္လတ္တံ ပါပုဏာတိ ဓမ္မေသု။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော မဟန္တတ္တံ ဝေပုလ္လတ္တံ ပါပုဏာတိ ဓမ္မေသု။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလံ နိဿာယ သီလေ ပတိဋ္ဌာယ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော မဟန္တတ္တံ ဝေပုလ္လတ္တံ ပါပုဏာတိ ဓမ္မေသူတိ။ တတိယံ။>
    text <၄။ ရုက္ခသုတ္တံ>
      text <၁၅၂>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ရုက္ခေါ ပါစီနနိန္နော ပါစီနပေါဏော ပါစီနပဗ္ဘာရော။ သော မူလစ္ဆိန္နော ကတမေန ပပတေယျာတိ။ ယေန၊ ဘန္တေ၊ နိန္နော ယေန ပေါဏော ယေန ပဗ္ဘာရောတိ။ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော နိဗ္ဗာနနိန္နော ဟောတိ နိဗ္ဗာနပေါဏော နိဗ္ဗာနပဗ္ဘာရောတိ။ စတုတ္ထံ။>
    text <၅။ ကုမ္ဘသုတ္တံ>
      text <၁၅၃>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ကုမ္ဘော နိက္ကုဇ္ဇော ဝမတေဝ ဥဒကံ၊ နော ပစ္စာဝမတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဝမတေဝ ပါပကေ အကုသလေ ဓမ္မေ၊ နော ပစ္စာဝမတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဝမတေဝ ပါပကေ အကုသလေ ဓမ္မေ၊ နော ပစ္စာဝမတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဝမတေဝ ပါပကေ အကုသလေ ဓမ္မေ၊ နော ပစ္စာဝမတီတိ။ ပဉ္စမံ။>
    text <၆။ သူကသုတ္တံ>
      text <၁၅၄>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ သာလိသူကံ ဝါ ယဝသူကံ ဝါ သမ္မာပဏိဟိတံ ဟတ္ထေန ဝါ ပါဒေန ဝါ အက္ကန္တံ ဟတ္ထံ ဝါ ပါဒံ ဝါ ဘိန္ဒိဿတိ လောဟိတံ ဝါ ဥပ္ပါဒေဿတီတိ ဌာနမေတံ ဝိဇ္ဇတိ။ တံ ကိဿ ဟေတု။ သမ္မာပဏိဟိတတ္တာ၊ ဘိက္ခဝေ၊ သူကဿ။ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာပဏိဟိတာယ ဒိဋ္ဌိယာ သမ္မာပဏိဟိတာယ မဂ္ဂဘာဝနာယ အဝိဇ္ဇံ ဘိန္ဒိဿတိ၊ ဝိဇ္ဇံ ဥပ္ပါဒေဿတိ၊ နိဗ္ဗာနံ သစ္ဆိကရိဿတီတိ ဌာနမေတံ ဝိဇ္ဇတိ။ တံ ကိဿ ဟေတု။ သမ္မာပဏိဟိတတ္တာ၊ ဘိက္ခဝေ၊ ဒိဋ္ဌိယာ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာပဏိဟိတာယ ဒိဋ္ဌိယာ သမ္မာပဏိဟိတာယ မဂ္ဂဘာဝနာယ အဝိဇ္ဇံ ဘိန္ဒတိ၊ ဝိဇ္ဇံ ဥပ္ပါဒေတိ၊ နိဗ္ဗာနံ သစ္ဆိကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာပဏိဟိတာယ ဒိဋ္ဌိယာ သမ္မာပဏိဟိတာယ မဂ္ဂဘာဝနာယ အဝိဇ္ဇံ ဘိန္ဒတိ၊ ဝိဇ္ဇံ ဥပ္ပါဒေတိ၊ နိဗ္ဗာနံ သစ္ဆိကရောတီတိ။ ဆဋ္ဌံ။>
    text <၇။ အာကာသသုတ္တံ>
      text <၁၅၅>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ အာကာသေ ဝိဝိဓာ ဝါတာ ဝါယန္တိ ပုရတ္ထိမာပိ ဝါတာ ဝါယန္တိ၊ ပစ္ဆိမာပိ ဝါတာ ဝါယန္တိ၊ ဥတ္တရာပိ ဝါတာ ဝါယန္တိ၊ ဒက္ခိဏာပိ ဝါတာ ဝါယန္တိ၊ သရဇာပိ ဝါတာ ဝါယန္တိ၊ အရဇာပိ ဝါတာ ဝါယန္တိ၊ သီတာပိ ဝါတာ ဝါယန္တိ၊ ဥဏှာပိ ဝါတာ ဝါယန္တိ၊ ပရိတ္တာပိ ဝါတာ ဝါယန္တိ၊ အဓိမတ္တာပိ ဝါတာ ဝါယန္တိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝယတော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတော စတ္တာရောပိ သတိပဋ္ဌာနာ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ စတ္တာရောပိ သမ္မပ္ပဓာနာ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ စတ္တာရောပိ ဣဒ္ဓိပါဒာ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ ပဉ္စပိ ဣန္ဒြိယာနိ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ ပဉ္စပိ ဗလာနိ ဘာဝနာပရိပူရိံ ဂစ္ဆန္တိ၊ သတ္တပိ ဗောဇ္ဈင်္ဂါ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝယတော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတော စတ္တာရောပိ သတိပဋ္ဌာနာ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ စတ္တာရောပိ သမ္မပ္ပဓာနာ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ စတ္တာရောပိ ဣဒ္ဓိပါဒာ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ ပဉ္စပိ ဣန္ဒြိယာနိ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ ပဉ္စပိ ဗလာနိ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ သတ္တပိ ဗောဇ္ဈင်္ဂါ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝယတော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတော စတ္တာရောပိ သတိပဋ္ဌာနာ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ စတ္တာရောပိ သမ္မပ္ပဓာနာ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ စတ္တာရောပိ ဣဒ္ဓိပါဒာ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ ပဉ္စပိ ဣန္ဒြိယာနိ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ ပဉ္စပိ ဗလာနိ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တိ၊ သတ္တပိ ဗောဇ္ဈင်္ဂါ ဘာဝနာပါရိပူရိံ ဂစ္ဆန္တီတိ။ သတ္တမံ။>
    text <၈။ ပဌမမေဃသုတ္တံ>
      text <၁၅၆>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂိမှာနံ ပစ္ဆိမေ မာသေ ဦဟတံ ရဇောဇလ္လံ၊ တမေနံ မဟာအကာလမေဃော ဌာနသော အန္တရဓာပေတိ ဝူပသမေတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဥပ္ပန္နုပ္ပန္နေ ပါပကေ အကုသလေ ဓမ္မေ ဌာနသော အန္တရဓာပေတိ ဝူပသမေတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဥပ္ပန္နုပ္ပန္နေ ပါပကေ အကုသလေ ဓမ္မေ ဌာနသော အန္တရဓာပေတိ ဝူပသမေတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဥပ္ပန္နုပ္ပန္နေ ပါပကေ အကုသလေ ဓမ္မေ ဌာနသော အန္တရဓာပေတိ ဝူပသမေတီတိ။ အဋ္ဌမံ။>
    text <၉။ ဒုတိယမေဃသုတ္တံ>
      text <၁၅၇>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဥပ္ပန္နံ မဟာမေဃံ၊ တမေနံ မဟာဝါတော အန္တရာယေဝ အန္တရဓာပေတိ ဝူပသမေတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဥပ္ပန္နုပ္ပန္နေ ပါပကေ အကုသလေ ဓမ္မေ အန္တရာယေဝ အန္တရဓာပေတိ ဝူပသမေတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဥပ္ပန္နုပ္ပန္နေ ပါပကေ အကုသလေ ဓမ္မေ အန္တရာယေဝ အန္တရဓာပေတိ ဝူပသမေတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ဥပ္ပန္နုပ္ပန္နေ ပါပကေ အကုသလေ ဓမ္မေ အန္တရာယေဝ အန္တရဓာပေတိ ဝူပသမေတီတိ။ နဝမံ။>
    text <၁၀။ နာဝါသုတ္တံ>
      text <၁၅၈>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ သာမုဒ္ဒိကာယ နာဝါယ ဝေတ္တဗန္ဓနဗန္ဓာယ ဆ မာသာနိ ဥဒကေ ပရိယာဒာယ ဟေမန္တိကေန ထလံ ဥက္ခိတ္တာယ ဝါတာတပပရေတာနိ ဗန္ဓနာနိ တာနိ ပါဝုဿကေန မေဃေန အဘိပ္ပဝုဋ္ဌာနိ အပ္ပကသိရေနေဝ ပဋိပ္ပဿမ္ဘန္တိ၊ ပူတိကာနိ ဘဝန္တိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝယတော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတော အပ္ပကသိရေနေဝ သံယောဇနာနိ ပဋိပ္ပဿမ္ဘန္တိ၊ ပူတိကာနိ ဘဝန္တိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝယတော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတော အပ္ပကသိရေနေဝ သံယောဇနာနိ ပဋိပ္ပဿမ္ဘန္တိ၊ ပူတိကာနိ ဘဝန္တိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝယတော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတော အပ္ပကသိရေနေဝ သံယောဇနာနိ ပဋိပ္ပဿမ္ဘန္တိ၊ ပူတိကာနိ ဘဝန္တီတိ။ ဒသမံ။>
    text <၁၁။ အာဂန္တုကသုတ္တံ>
      text <၁၅၉>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ အာဂန္တုကာဂါရံ။ တတ္ထ ပုရတ္ထိမာယပိ ဒိသာယ အာဂန္တွာ ဝါသံ ကပ္ပေန္တိ၊ ပစ္ဆိမာယပိ ဒိသာယ အာဂန္တွာ ဝါသံ ကပ္ပေန္တိ၊ ဥတ္တရာယပိ ဒိသာယ အာဂန္တွာ ဝါသံ ကပ္ပေန္တိ၊ ဒက္ခိဏာယပိ ဒိသာယ အာဂန္တွာ ဝါသံ ကပ္ပေန္တိ၊ ခတ္တိယာပိ အာဂန္တွာ ဝါသံ ကပ္ပေန္တိ၊ ဗြာဟ္မဏာပိ အာဂန္တွာ ဝါသံ ကပ္ပေန္တိ၊ ဝေဿာပိ အာဂန္တွာ ဝါသံ ကပ္ပေန္တိ၊ သုဒ္ဒာပိ အာဂန္တွာ ဝါသံ ကပ္ပေန္တိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ယေ ဓမ္မာ အဘိညာ ပရိညေယျာ၊ တေ ဓမ္မေ အဘိညာ ပရိဇာနာတိ၊ ယေ ဓမ္မာ အဘိညာ ပဟာတဗ္ဗာ၊ တေ ဓမ္မေ အဘိညာ ပဇဟတိ၊ ယေ ဓမ္မာ အဘိညာ သစ္ဆိကာတဗ္ဗာ၊ တေ ဓမ္မေ အဘိညာ သစ္ဆိကရောတိ၊ ယေ ဓမ္မာ အဘိညာ ဘာဝေတဗ္ဗာ၊ တေ ဓမ္မေ အဘိညာ ဘာဝေတိ။>
      text <ကတမေ စ၊ ဘိက္ခဝေ၊ ဓမ္မာ အဘိညာ ပရိညေယျာ။ ပဉ္စုပါဒာနက္ခန္ဓာတိဿ ဝစနီယံ။ ကတမေ ပဉ္စ။ သေယျထိဒံ ရူပုပါဒာနက္ခန္ဓော။ပေ။ ဝိညာဏုပါဒာနက္ခန္ဓော။ ဣမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ အဘိညာ ပရိညေယျာ။ ကတမေ စ၊ ဘိက္ခဝေ၊ ဓမ္မာ အဘိညာ ပဟာတဗ္ဗာ။ အဝိဇ္ဇာ စ ဘဝတဏှာ စ ဣမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ အဘိညာ ပဟာတဗ္ဗာ။ ကတမေ စ၊ ဘိက္ခဝေ၊ ဓမ္မာ အဘိညာ သစ္ဆိကာတဗ္ဗာ။ ဝိဇ္ဇာ စ ဝိမုတ္တိ စ ဣမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ အဘိညာ သစ္ဆိကာတဗ္ဗာ။ ကတမေ စ၊ ဘိက္ခဝေ၊ ဓမ္မာ အဘိညာ ဘာဝေတဗ္ဗာ။ သမထော စ ဝိပဿနာ စ ဣမေ၊ ဘိက္ခဝေ၊ ဓမ္မာ အဘိညာ ဘာဝေတဗ္ဗာ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော၊ ယေ ဓမ္မာ အဘိညာ ပရိညေယျာ တေ ဓမ္မေ အဘိညာ ပရိဇာနာတိ။ပေ။ ယေ ဓမ္မာ အဘိညာ ဘာဝေတဗ္ဗာ၊ တေ ဓမ္မေ အဘိညာ ဘာဝေတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော ယေ ဓမ္မာ အဘိညာ ပရိညေယျာ၊ တေ ဓမ္မေ အဘိညာ ပရိဇာနာတိ၊ ယေ ဓမ္မာ အဘိညာ ပဟာတဗ္ဗာ၊ တေ ဓမ္မေ အဘိညာ ပဇဟတိ၊ ယေ ဓမ္မာ အဘိညာ သစ္ဆိကာတဗ္ဗာ၊ တေ ဓမ္မေ အဘိညာ သစ္ဆိကရောတိ၊ ယေ ဓမ္မာ အဘိညာ ဘာဝေတဗ္ဗာ၊ တေ ဓမ္မေ အဘိညာ ဘာဝေတီတိ။ ဧကာဒသမံ။>
    text <၁၂။ နဒီသုတ္တံ>
      text <၁၆၀>, <သေယျထာပိ၊ ဘိက္ခဝေ၊ ဂင်္ဂါ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ။ အထ မဟာဇနကာယော အာဂစ္ဆေယျ ကုဒ္ဒာလ-ပိဋကံ အာဒာယ မယံ ဣမံ ဂင်္ဂံ နဒိံ ပစ္ဆာနိန္နံ ကရိဿာမ ပစ္ဆာပေါဏံ ပစ္ဆာပဗ္ဘာရန္တိ။ တံ ကိံ မညထ၊ ဘိက္ခဝေ၊ အပိ နု သော မဟာဇနကာယော ဂင်္ဂံ နဒိံ ပစ္ဆာနိန္နံ ကရေယျ ပစ္ဆာပေါဏံ ပစ္ဆာပဗ္ဘာရန္တိ။ နော ဟေတံ၊ ဘန္တေ။ တံ ကိဿ ဟေတု။ ဂင်္ဂါ၊ ဘန္တေ၊ နဒီ ပါစီနနိန္နာ ပါစီနပေါဏာ ပါစီနပဗ္ဘာရာ။ သာ န သုကရာ ပစ္ဆာနိန္နံ ကာတုံ ပစ္ဆာပေါဏံ ပစ္ဆာပဗ္ဘာရံ။ ယာဝဒေဝ ပန သော မဟာဇနကာယော ကိလမထဿ ဝိဃာတဿ ဘာဂီ အဿာတိ။ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တံ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တံ ရာဇာနော ဝါ ရာဇမဟာမတ္တာ ဝါ မိတ္တာ ဝါ အမစ္စာ ဝါ ဉာတီ ဝါ ဉာတိသာလောဟိတာ ဝါ ဘောဂေဟိ အဘိဟဋ္ဌုံ ပဝါရေယျုံ ဧဟမ္ဘော ပုရိသ၊ ကိံ တေ ဣမေ ကာသာဝါ အနုဒဟန္တိ၊ ကိံ မုဏ္ဍော ကပါလမနုသံစရသိ။ ဧဟိ၊ ဟီနာယာဝတ္တိတွာ ဘောဂေ စ ဘုဉ္ဇဿု၊ ပုညာနိ စ ကရောဟီတိ။ သော ဝတ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေန္တော အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောန္တော သိက္ခံ ပစ္စက္ခါယ ဟီနာယာဝတ္တိဿတီတိ နေတံ ဌာနံ ဝိဇ္ဇတိ။ တံ ကိဿ ဟေတု။ ယဉှိ တံ၊ ဘိက္ခဝေ၊ စိတ္တံ ဒီဃရတ္တံ ဝိဝေကနိန္နံ ဝိဝေကပေါဏံ ဝိဝေကပဗ္ဘာရံ တံ ဝတ ဟီနာယာဝတ္တိဿတီတိ နေတံ ဌာနံ ဝိဇ္ဇတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဘာဝေတိ၊ အရိယံ အဋ္ဌင်္ဂိကံ မဂ္ဂံ ဗဟုလီကရောတီတိ။ ယဒပိ ဗလကရဏီယံ၊ တဒပိ ဝိတ္ထာရေတဗ္ဗံ။ ဒွာဒသမံ။>
      stand <ဗလကရဏီယဝဂ္ဂေါ ဆဋ္ဌော။>
      text <တဿုဒ္ဒာနံ>
  text <၇။ ဧသနာဝဂ္ဂေါ>
    text <၁။ ဧသနာသုတ္တံ>
      text <၁၆၁>, <သာဝတ္ထိနိဒာနံ။ တိဿော ဣမာ၊ ဘိက္ခဝေ၊ ဧသနာ။ ကတမာ တိဿော။ ကာမေသနာ၊ ဘဝေသနာ၊ ဗြဟ္မစရိယေသနာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဧသနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ အဘိညာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ အဘိညာယ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။>
      text <တိဿော ဣမာ ခေါ၊ ဘိက္ခဝေ၊ ဧသနာ။ ကတမာ တိဿော။ ကာမေသနာ၊ ဘဝေသနာ၊ ဗြဟ္မစရိယေသနာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဧသနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ အဘိညာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ အဘိညာယ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။>
      text <တိဿော ဣမာ ခေါ၊ ဘိက္ခဝေ၊ ဧသနာ။ ကတမာ တိဿော။ ကာမေသနာ၊ ဘဝေသနာ၊ ဗြဟ္မစရိယေသနာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဧသနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ အဘိညာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ အဘိညာယ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။>
      text <တိဿော ဣမာ ခေါ၊ ဘိက္ခဝေ၊ ဧသနာ။ ကတမာ တိဿော။ ကာမေသနာ၊ ဘဝေသနာ၊ ဗြဟ္မစရိယေသနာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဧသနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ အဘိညာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ အဘိညာယ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။>
      text <တိဿော ဣမာ၊ ဘိက္ခဝေ၊ ဧသနာ။ ကတမာ တိဿော။ ကာမေသနာ၊ ဘဝေသနာ၊ ဗြဟ္မစရိယေသနာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဧသနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ ပရိညာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ယဒပိ အဘိညာ၊ တဒပိ ပရိညာယ ဝိတ္ထာရေတဗ္ဗံ။>
      text <တိဿော ဣမာ၊ ဘိက္ခဝေ၊ ဧသနာ။ ကတမာ တိဿော။ ကာမေသနာ၊ ဘဝေသနာ၊ ဗြဟ္မစရိယေသနာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဧသနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ ပရိက္ခယာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ယဒပိ အဘိညာ၊ တဒပိ ပရိက္ခယာယ ဝိတ္ထာရေတဗ္ဗံ။>
      text <တိဿော ဣမာ၊ ဘိက္ခဝေ၊ ဧသနာ။ ကတမာ တိဿော။ ကာမေသနာ၊ ဘဝေသနာ၊ ဗြဟ္မစရိယေသနာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဧသနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ ပဟာနာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဧသနာနံ ပဟာနာယ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ယဒပိ အဘိညာ၊ တဒပိ ပဟာနာယ ဝိတ္ထာရေတဗ္ဗံ။ ပဌမံ။>
    text <၂။ ဝိဓာသုတ္တံ>
      text <၁၆၂>, <တိဿော ဣမာ၊ ဘိက္ခဝေ၊ ဝိဓာ။ ကတမာ တိဿော။ သေယျောဟမသ္မီတိ ဝိဓာ၊ သဒိသောဟမသ္မီတိ ဝိဓာ၊ ဟီနောဟမသ္မီတိ ဝိဓာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဝိဓာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဝိဓာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ တိဿန္နံ ဝိဓာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ယထာ ဧသနာ၊ ဧဝံ ဝိတ္ထာရေတဗ္ဗံ။ ဒုတိယံ။>
    text <၃။ အာသဝသုတ္တံ>
      text <၁၆၃>, <တယောမေ၊ ဘိက္ခဝေ၊ အာသဝါ။ ကတမေ တယော။ ကာမာသဝေါ၊ ဘဝါသဝေါ၊ အဝိဇ္ဇာသဝေါ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော အာသဝါ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ တိဏ္ဏန္နံ အာသဝါနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ တတိယံ။>
    text <၄။ ဘဝသုတ္တံ>
      text <၁၆၄>, <တယောမေ၊ ဘိက္ခဝေ၊ ဘဝါ။ ကတမေ တယော။ ကာမဘဝေါ၊ ရူပဘဝေါ၊ အရူပဘဝေါ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော ဘဝါ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ တိဏ္ဏန္နံ ဘဝါနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ စတုတ္ထံ။>
    text <၅။ ဒုက္ခတာသုတ္တံ>
      text <၁၆၅>, <တိဿော ဣမာ၊ ဘိက္ခဝေ၊ ဒုက္ခတာ။ ကတမာ တိဿော။ ဒုက္ခဒုက္ခတာ၊ သင်္ခါရဒုက္ခတာ၊ ဝိပရိဏာမဒုက္ခတာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဒုက္ခတာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဒုက္ခတာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ပဉ္စမံ။>
    text <၆။ ခိလသုတ္တံ>
      text <၁၆၆>, <တယောမေ၊ ဘိက္ခဝေ၊ ခိလာ။ ကတမေ တယော။ ရာဂေါ ခိလော၊ ဒောသော ခိလော၊ မောဟော ခိလော ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော ခိလာ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ တိဏ္ဏန္နံ ခိလာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ဆဋ္ဌံ။>
    text <၇။ မလသုတ္တံ>
      text <၁၆၇>, <တီဏိမာနိ၊ ဘိက္ခဝေ၊ မလာနိ။ ကတမာနိ တီဏိ။ ရာဂေါ မလံ၊ ဒောသော မလံ၊ မောဟော မလံ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ တီဏိ မလာနိ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ တိဏ္ဏန္နံ မလာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ သတ္တမံ။>
    text <၈။ နီဃသုတ္တံ>
      text <၁၆၈>, <တယောမေ၊ ဘိက္ခဝေ၊ နီဃာ။ ကတမေ တယော။ ရာဂေါ နီဃော၊ ဒောသော နီဃော၊ မောဟော နီဃော ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော နီဃာ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ တိဏ္ဏန္နံ နီဃာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ အဋ္ဌမံ။>
    text <၉။ ဝေဒနာသုတ္တံ>
      text <၁၆၉>, <တိဿော ဣမာ၊ ဘိက္ခဝေ၊ ဝေဒနာ။ ကတမာ တိဿော။ သုခါ ဝေဒနာ၊ ဒုက္ခါ ဝေဒနာ၊ အဒုက္ခမသုခါ ဝေဒနာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော ဝေဒနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ ဝေဒနာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ နဝမံ။>
    text <၁၀။ တဏှာသုတ္တံ>
      text <၁၇၀>, <တိဿော ဣမာ၊ ဘိက္ခဝေ၊ တဏှာ။ ကတမာ တိဿော။ ကာမတဏှာ၊ ဘဝတဏှာ၊ ဝိဘဝတဏှာ ဣမာ ခေါ၊ ဘိက္ခဝေ၊ တိဿော တဏှာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ တဏှာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ တဏှာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ဒသမံ။>
    text <၁၁။ တသိနာသုတ္တံ>
      text <၁၇၁>, <တိဿော ဣမာ၊ ဘိက္ခဝေ၊ တသိနာ။ ကတမာ တိဿော။ ကာမတသိနာ၊ ဘဝတသိနာ၊ ဝိဘဝတသိနာ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ တသိနာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ပေ။ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ပေ။ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ ဣမာသံ ခေါ၊ ဘိက္ခဝေ၊ တိဿန္နံ တသိနာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ဧကာဒသမံ။>
      stand <ဧသနာဝဂ္ဂေါ သတ္တမော။>
      text <တဿုဒ္ဒာနံ>
  text <၈။ ဩဃဝဂ္ဂေါ>
    text <၁။ ဩဃသုတ္တံ>
      text <၁၇၂>, <သာဝတ္ထိနိဒာနံ။ စတ္တာရောမေ၊ ဘိက္ခဝေ၊ ဩဃာ။ ကတမေ စတ္တာရော။ ကာမောဃော၊ ဘဝေါဃော၊ ဒိဋ္ဌောဃော၊ အဝိဇ္ဇောဃော ဣမေ ခေါ၊ ဘိက္ခဝေ၊ စတ္တာရော ဩဃာ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ စတုန္နံ ဩဃာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ယထာ ဧသနာ၊ ဧဝံ သဗ္ဗံ ဝိတ္ထာရေတဗ္ဗံ။ ပဌမံ။>
    text <၂။ ယောဂသုတ္တံ>
      text <၁၇၃>, <စတ္တာရောမေ၊ ဘိက္ခဝေ၊ ယောဂါ။ ကတမေ စတ္တာရော။ ကာမယောဂေါ၊ ဘဝယောဂေါ၊ ဒိဋ္ဌိယောဂေါ အဝိဇ္ဇာယောဂေါ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ စတ္တာရော ယောဂါ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ စတုန္နံ ယောဂါနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ဒုတိယံ။>
    text <၃။ ဥပါဒာနသုတ္တံ>
      text <၁၇၄>, <စတ္တာရိမာနိ၊ ဘိက္ခဝေ၊ ဥပါဒာနာနိ။ ကတမာနိ စတ္တာရိ။ ကာမုပါဒာနံ၊ ဒိဋ္ဌုပါဒာနံ၊ သီလဗ္ဗတုပါဒာနံ၊ အတ္တဝါဒုပါဒာနံ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ စတ္တာရိ ဥပါဒာနာနိ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ စတုန္နံ ဥပါဒာနာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ တတိယံ။>
    text <၄။ ဂန္ထသုတ္တံ>
      text <၁၇၅>, <စတ္တာရောမေ၊ ဘိက္ခဝေ၊ ဂန္ထာ။ ကတမေ စတ္တာရော။ အဘိဇ္ဈာ ကာယဂန္ထော၊ ဗျာပါဒော ကာယဂန္ထော၊ သီလဗ္ဗတပရာမာသော ကာယဂန္ထော၊ ဣဒံသစ္စာဘိနိဝေသော ကာယဂန္ထော ဣမေ ခေါ၊ ဘိက္ခဝေ၊ စတ္တာရော ဂန္ထာ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ စတုန္နံ ဂန္ထာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ စတုတ္ထံ။>
    text <၅။ အနုသယသုတ္တံ>
      text <၁၇၆>, <သတ္တိမေ၊ ဘိက္ခဝေ၊ အနုသယာ။ ကတမေ သတ္တ။ ကာမရာဂါနုသယော၊ ပဋိဃာနုသယော၊ ဒိဋ္ဌာနုသယော၊ ဝိစိကိစ္ဆာနုသယော၊ မာနာနုသယော၊ ဘဝရာဂါနုသယော၊ အဝိဇ္ဇာနုသယော ဣမေ ခေါ၊ ဘိက္ခဝေ၊ သတ္တာနုသယာ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ သတ္တန္နံ အနုသယာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ပဉ္စမံ။>
    text <၆။ ကာမဂုဏသုတ္တံ>
      text <၁၇၇>, <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ ကာမဂုဏာ။ ကတမေ ပဉ္စ။ စက္ခုဝိညေယျာ ရူပါ ဣဋ္ဌာ ကန္တာ မနာပါ ပိယရူပါ ကာမူပသံဟိတာ ရဇနီယာ၊ သောတဝိညေယျာ သဒ္ဒာ။ပေ။ ဃာနဝိညေယျာ ဂန္ဓာ။ပေ။ ဇိဝှာဝိညေယျာ ရသာ။ပေ။ ကာယဝိညေယျာ ဖောဋ္ဌဗ္ဗာ ဣဋ္ဌာ ကန္တာ မနာပါ ပိယရူပါ ကာမူပသံဟိတာ ရဇနီယာ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ ကာမဂုဏာ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စန္နံ ကာမဂုဏာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ဆဋ္ဌံ။>
    text <၇။ နီဝရဏသုတ္တံ>
      text <၁၇၈>, <ပဉ္စိမာနိ၊ ဘိက္ခဝေ၊ နီဝရဏာနိ။ ကတမာနိ ပဉ္စ။ ကာမစ္ဆန္ဒနီဝရဏံ၊ ဗျာပါဒနီဝရဏံ၊ ထိနမိဒ္ဓနီဝရဏံ၊ ဥဒ္ဓစ္စကုက္ကုစ္စနီဝရဏံ၊ ဝိစိကိစ္ဆာနီဝရဏံ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စ နီဝရဏာနိ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စန္နံ နီဝရဏာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ သတ္တမံ။>
    text <၈။ ဥပါဒာနက္ခန္ဓသုတ္တံ>
      text <၁၇၉>, <ပဉ္စိမေ၊ ဘိက္ခဝေ၊ ဥပါဒာနက္ခန္ဓာ။ ကတမေ ပဉ္စ။ သေယျထိဒံ ရူပုပါဒာနက္ခန္ဓော၊ ဝေဒနုပါဒာနက္ခန္ဓော၊ သညုပါဒာနက္ခန္ဓော၊ သင်္ခါရုပါဒာနက္ခန္ဓော၊ ဝိညာဏုပါဒာနက္ခန္ဓော။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စုပါဒာနက္ခန္ဓာ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စန္နံ ဥပါဒာနက္ခန္ဓာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ အဋ္ဌမံ။>
    text <၉။ ဩရမ္ဘာဂိယသုတ္တံ>
      text <၁၈၀>, <ပဉ္စိမာနိ၊ ဘိက္ခဝေ၊ ဩရမ္ဘာဂိယာနိ သံယောဇနာနိ။ ကတမာနိ ပဉ္စ။ သက္ကာယဒိဋ္ဌိ၊ ဝိစိကိစ္ဆာ၊ သီလဗ္ဗတပရာမာသော၊ ကာမစ္ဆန္ဒော၊ ဗျာပါဒော ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စောရမ္ဘာဂိယာနိ သံယောဇနာနိ။ ဣမေသံ ခေါ ဘိက္ခဝေ၊ ပဉ္စန္နံ ဩရမ္ဘာဂိယာနံ သံယောဇနာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ။ပေ။ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ နဝမံ။>
    text <၁၀။ ဥဒ္ဓမ္ဘာဂိယသုတ္တံ>
      text <၁၈၁>, <ပဉ္စိမာနိ၊ ဘိက္ခဝေ၊ ဥဒ္ဓမ္ဘာဂိယာနိ သံယောဇနာနိ။ ကတမာနိ ပဉ္စ။ ရူပရာဂေါ၊ အရူပရာဂေါ၊ မာနော၊ ဥဒ္ဓစ္စံ၊ အဝိဇ္ဇာ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စုဒ္ဓမ္ဘာဂိယာနိ သံယောဇနာနိ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စန္နံ ဥဒ္ဓမ္ဘာဂိယာနံ သံယောဇနာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ ဝိဝေကနိဿိတံ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ဝိဝေကနိဿိတံ ဝိရာဂနိဿိတံ နိရောဓနိဿိတံ ဝေါဿဂ္ဂပရိဏာမိံ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စန္နံ ဥဒ္ဓမ္ဘာဂိယာနံ သံယောဇနာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။>
      text <ပဉ္စိမာနိ၊ ဘိက္ခဝေ၊ ဥဒ္ဓမ္ဘာဂိယာနိ သံယောဇနာနိ။ ကတမာနိ ပဉ္စ။ ရူပရာဂေါ၊ အရူပရာဂေါ၊ မာနော၊ ဥဒ္ဓစ္စံ၊ အဝိဇ္ဇာ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စုဒ္ဓမ္ဘာဂိယာနိ သံယောဇနာနိ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စန္နံ ဥဒ္ဓမ္ဘာဂိယာနံ သံယောဇနာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗော။ ကတမော အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမ္မာဒိဋ္ဌိံ ဘာဝေတိ။ပေ။ သမ္မာသမာဓိံ ဘာဝေတိ ရာဂဝိနယပရိယောသာနံ ဒောသဝိနယပရိယောသာနံ မောဟဝိနယပရိယောသာနံ။ အမတောဂဓံ အမတပရာယနံ အမတပရိယောသာနံ။ နိဗ္ဗာနနိန္နံ နိဗ္ဗာနပေါဏံ နိဗ္ဗာနပဗ္ဘာရံ။ ဣမေသံ ခေါ၊ ဘိက္ခဝေ၊ ပဉ္စန္နံ ဥဒ္ဓမ္ဘာဂိယာနံ သံယောဇနာနံ အဘိညာယ ပရိညာယ ပရိက္ခယာယ ပဟာနာယ အယံ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ ဘာဝေတဗ္ဗောတိ။ ဒသမံ။>
      stand <ဩဃဝဂ္ဂေါ အဋ္ဌမော။>
      text <တဿုဒ္ဒာနံ>
      text <ဝဂ္ဂုဒ္ဒာနံ>
      stand <မဂ္ဂသံယုတ္တံ ပဌမံ။>
