
text <بقیهٔ قصهٔ آن زاهد کوهی کی نذر کرده بود کی میوهٔ کوهی از درخت باز نکنم و درخت نفشانم و کسی را نگویم صریح و کنایت کی بیفشان آن خورم کی باد افکنده باشد  از درخت>
  block
    text <اندر آن که بود اشجار و ثمار>
    text <بس مرودی کوهی آنجا بی‌شمار>
  block
    text <گفت آن درویش یا رب با تو من>
    text <عهد کردم زین نچینم در زمن>
  block
    text <جز از آن میوه که باد انداختش>
    text <من نچینم از درخت منتعش>
  block
    text <مدتی بر نذر خود بودش وفا>
    text <تا در آمد امتحانات قضا>
  block
    text <زین سبب فرمود استثنا کنید>
    text <گر خدا خواهد به پیمان بر زنید>
  block
    text <هر زمان دل را دگر میلی دهم>
    text <هرنفس بر دل دگر داغی نهم>
  block
    text <کل اصباح لنا شان جدید>
    text <کل شیء عن مرادی لا یحید>
  block
    text <در حدیث آمد که دل همچون پریست>
    text <در بیابانی اسیر صرصریست>
  block
    text <باد پر را هر طرف راند گزاف>
    text <گه چپ و گه راست با صد اختلاف>
  block
    text <در حدیث دیگر این دل دان چنان>
    text <کب جوشان ز آتش اندر قازغان>
  block
    text <هر زمان دل را دگر رایی بود>
    text <آن نه از وی لیک از جایی بود>
  block
    text <پس چرا آمن شوی بر رای دل>
    text <عهد بندی تا شوی آخر خجل>
  block
    text <این هم از تاثیر حکمست و قدر>
    text <چاه می‌بیینی و نتوانی حذر>
  block
    text <نیست خود ازمرغ پران این عجب>
    text <که نبیند دام و افتد در عطب>
  block
    text <این عجب که دام بیند هم وتد>
    text <گر بخواهد ور نخواهد می‌فتد>
  block
    text <چشم باز و گوش باز و دام پیش>
    text <سوی دامی می‌پرد با پر خویش>
