
text <ایک پرواز کو بھی رخصت صیاد نہیں>
  block
    text <ایک پرواز کو بھی رخصت صیاد نہیں>
    text <ورنہ یہ کنج قفس بیضۂ فولاد نہیں>
  block
    text <شیخ عزلت تو تہ خاک بھی پہنچے گی بہم>
    text <مفت ہے سیر کہ یہ عالم ایجاد نہیں>
  block
    text <داد لے چھوڑوں میں صیاد سے اپنی لیکن>
    text <ضعف سے میرے تئیں طاقت فریاد نہیں>
  block
    text <کیوں ہی معذور بھی رکھ یوں تو سمجھ دل میں شیخ>
    text <یہ قدح خوار مرے قابل ارشاد نہیں>
  block
    text <بے ستوں بھی ہے وہی اور وہی جوئے شیر>
    text <تھا نمک شہرت شیریں کا سو فرہاد نہیں>
  block
    text <کیا کہوں میرؔ فراموش کیا ان نے تجھے>
    text <میں تو تقریب بھی کی پر تو اسے یاد نہیں>
