
പർവതത്തിൽ നിന്ന് നിങ്ങൾ കല്ല് കണ്ടെത്തി, മേഘത്തിലേക്ക് എത്തുന്നു.
ഭൂമിയിലെവിടെയും നിങ്ങൾക്ക് പ്രകൃതിയുടെ ശക്തി അനുഭവപ്പെടുന്നില്ലേ.
മേഘം വളരെ അടുത്തായിരിക്കുമ്പോൾ, നിങ്ങൾക്ക് കാണാനും സ്പർശിക്കാനും ആസ്വദിക്കാനും കഴിയും.
നിങ്ങളുടെ ഊർജ്ജം തിടുക്കത്തിൽ കല്ലിലേക്ക് നൽകുന്നു.
ഒരു രഹസ്യ പന്ത് പോലെ പർവ്വതം അതിന് ആകൃതി വരുത്തുന്നു.

ഇപ്പോൾ നിങ്ങളാണ് കല്ല് നിയന്ത്രിക്കുന്നതും നിരീക്ഷിക്കുന്നതും സൃഷ്ടിക്കുന്നതുമെല്ലാം.
നിങ്ങളെ മേഘത്തിലേക്ക് കൊണ്ടുപോകുന്നു, മികച്ചതിലേക്കുള്ള വഴി.
ലോകം മുഴുവൻ കാണുന്നതിന് നിങ്ങൾ ആഗ്രഹിക്കുന്ന കാര്യങ്ങൾ നിർമ്മിക്കൂ.
അല്ലെങ്കിൽ ഏറ്റവും സുരക്ഷയ്ക്കായി നിങ്ങളുടെ കൈയിൽ തന്നെ സൂക്ഷിക്കൂ.
കല്ലാണ് താക്കോൽ, അത് എല്ലാ പൂട്ടുകളും തുറക്കുന്നു.
