
text poem
  list
    line :ਪਹਾੜ ਤੋਂ ਤੁਸੀਂ ਲੱਭਦੇ ਹੋ ਪੱਥਰ, ਬੱਦਲਾਂ ਤੱਕ ਪਹੁੰਚਦੇ ਹਨ ਜੋ.:
    line :ਕਿਤੇ ਨਾ ਧਰਤੀ ਤੇ ਮਹਿਸੂਸ ਹੋਵੇ ਤੁਹਾਨੂੰ ਕੁਦਰਤ ਦੀ ਇੰਨੀ ਲੋਅ.:
    line :ਬੱਦਲਾਂ ਦੇ ਕਰੀਬ, ਕਿ ਤੁਸੀਂ ਦੇਖ, ਛੂਹ ਅਤੇ ਲੈ ਸਕੋ ਸਵਾਦ.:
    line :ਤੇਜੀ ਨਾਲ ਹੁਣ ਪੱਥਰਾਂ ਵੱਲ ਕੀਤਾ ਆਪਣੀ ਊਰਜਾ ਦਾ ਪ੍ਰਵਾਹ.:
    line :ਪਹਾੜ ਬਚਾਵੇ ਆਪਣਾ ਸਰੂਪ, ਜਿਵੇਂ ਬਾਲ ਇੱਕ ਖੂਫੀਆ.:
  list
    line :ਹੁਣ ਤੁਹਾਡਾ ਪੱਥਰ ‘ਤੇ ਕਾਬੂ ਹੈ, ਤੁਸੀਂ ਦੇਖਦੇ, ਤੁਸੀਂ ਸਿਰਜਦੇ ਆ.:
    line :ਬੱਦਲਾਂ ਤੱਕ ਤੁਹਾਨੂੰ ਪੁਚਾਵੇ, ਕਿੰਨੇ ਉਹ ਮਹਾਨ ਹਨ ਤੁਹਾਡੇ ਰਾਹ।.:
    line :ਬਣਾਓ ਜੋ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿ ਦੇਖੇ ਸਾਰਾ ਜਹਾਂ.:
    line :ਜਾਂ ਰੱਖੋ ਇਸ ਨੂੰ ਆਪਣੇ ਹੱਥ ਚ, ਜਿਵੇਂ ਤਗੜੀ ਸੁਰੱਖਿਆ.:
    line :ਪੱਥਰ ਹੀ ਕੁੰਜੀ ਹੈ, ਜੋ ਇਸ ਨੂੰ ਖੋਲੇ ਸਾਰਾ।.:
