
load poem
  list
    line :পর্বত শিখর থেকে আপনি মেঘে পৌঁছনোর রাস্তা খুঁজে পেয়েছেন।:
    line :পৃথিবীর চারপাশে কোথাও কি তুমি প্রাকৃতির শক্তি অনুভব করো না।:
    line :মেঘের সন্নিকটে, আপনি দেখতে, স্পর্শ করতে এবং স্বাদ নিতে পারবেন।:
    line :হুট করে পাথরের উপর আপন শক্তি প্রয়োগ।:
    line :পর্বত গোপন বলের মতন নিজের আকার ধরে রাখে।:
  list
    line :এখন আপনি যে প্রস্তরটিকে পর্যবেক্ষণ, তৈরি করছেন তা নিয়ন্ত্রণ করুন।:
    line :মহৎ উদ্দেশ্যে আপনাকে স্থানান্তর করা হচ্ছে।:
    line :সমস্ত বিশ্বকে দেখানোর জন্য আপনার মনের মতো কিছু তৈরী করুন।:
    line :সুরক্ষার জন্য এটি আপনার হাতে রাখুন।:
    line :ভিত্তি হল চাবিকাঠি যা সমস্ত কিছুর প্রবেশদ্বার উন্মুক্ত করে।:
