
load poem
  list
    line :Chegando à Nuvem, do Monte você encontra a Pedra.:
    line :Não se sente ao redor o poder da Natureza em nenhum outro lugar na Terra.:
    line :Com a Nuvem tão perto, você pode ver, tocar e provar.:
    line :Com celeridade, usar sua energia para a Pedra alimentar.:
    line :O Monte mantém sua estrutura, como a secreta esfera.:
  list
    line :Agora você controla a Pedra, você cria, você observa.:
    line :Transportando você para a Nuvem, o caminho que eleva.:
    line :Construa o que deseja, para todo o Mundo ver.:
    line :Ou guarde na palma da sua mão, para maior segurança conter.:
    line :A Pedra é a chave, aquela que tudo libera.:
