
load poem
  list
    line |A hegyen megtalálod a Követ, elérve a Felhöt.|
    line |Sehol màshol a Földön nem érzed a természet erejét körülötted.|
    line |A Felhövel, mi oly közel van, mégis làtsz, érintesz és izlelsz.|
    line |Ezzel energiàt a kövedbe sietve vihetsz.|
    line |A hegy örzi formàjàt, mint a titkos labda.|
  list
    line |Most Te irànyitod a Követ, megfigyelsz és teremtesz.|
    line |Elvisz a Felhöhöz, a legnagyobbhoz.|
    line |épits, mit szeretnél, hadd làssa a vilàg.|
    line |Vagy hagyd meg magadnak, legyen tied a tudàs.|
    line |A Kö kulcs, ami kinyit mindent.|