
text poem
  list
    line :மேகத்தை எட்டும் கல் ஒன்றை மலையில் நீங்கள் காண்கிறீர்கள்.:
    line :பூமியின் எந்தவொரு இடத்திலும் இப்படிப்பட்ட இயற்கையின் சக்தியை உங்களால் உணர முடியாது.:
    line :மிக நெருக்கமாக இருக்கும் மேகத்தை, நீங்கள் பார்க்கலாம், தொடலாம், சுவைக்கலாம்.:
    line :உங்கள் ஆற்றலை விரைவாக கல்லுக்கு செலுத்துங்கள்.:
    line :ரகசிய பந்தைப் போல காட்சியளிக்கிறது, மலை.:
  list
    line :இப்போது நீங்கள் கல்லைக் கட்டுப்படுத்துகிறீர்கள், கவனிக்கிறீர்கள், உருவாக்குகிறீர்கள்.:
    line :உங்களை மேகக்கணிக்கு கொண்டு செல்வது, வெற்றியின் வழி.:
    line :நீங்கள் விரும்புவதை உருவாக்குங்கள், உலகம் முழுவதும் பார்த்து வியந்திட.:
    line :அல்லது மிகவும் பாதுகாப்பாக அதை உங்கள் கையில் வைத்து பூட்டிக்கொள்ளுங்கள்.:
    line :அனைத்திற்கும் விடைத் தருவது அக்கல்லே.:
