
text head,
text note, :ከተራራው ላይ ድንጋይ አገኘህ ፣ እስከደመና የሚደርስ:

text poem
  list
    line :ከተራራው ላይ ድንጋይ አገኘህ ፣ እስከደመና የሚደርስ።:
    line :በምድር አንዳች ስፍራ የለም የተፈጥሮን ሃይል በሙላት የሚያደርስ።:
    line :ደመናው እጅግ ቀርቦ፣ ታያለህ፣ ትዳስሳለህ፣ ደግሞም ትቀምሳለህ።:
    line :በጥድፊያ ሃይልህን ለድንጋዩ እየመገብክ።:
    line :ተራራው ቅርጹን ይይዛል፣ እንደሚስጥራዊ ኳስ።:
  list
    line :አሁን ድንጋዩን ተቆጣጥረሃል፣ ትቃኛለህ ፣ ትፈጥራለህ።:
    line :ወደታላላቆች መንገድ፣ ወደ ደመናው እያጓጓዘህ።:
    line :ያሻህን ገንባበት፣ አለም ሁሉ ይመልከት።:
    line :ወይ በእጆችህ ያዘው፣ ለበዛ ደህንነት።:
    line :ድንጋዩ ነው ቁልፉ፣ ሁሉንም የሚከፍት።:

text load

mesh
  list read poem
    list read list
