
text poem
  list
    line :Daga dutsen ka sami Tsauni, ya kai ga gajimare.:
    line :Babu inda a duniya kuke jin ƙarfin yanayin halitta ko'ina.:
    line :Tare da girgije yana kusa, zaku iya gani, taɓawa, da dandanawa.:
    line :Ciyar da ƙarfinka ga Dutse da sauri.:
    line :Tsauni  yana riƙe da sifar, kamar ball.:
  list
    line :Yanzu kuna sarrafa Dutse, kun lura, kun kirkiro.:
    line :Sufiri ku zuwa ga girgije, hanya zuwa babba.:
    line :Gina abin da kuke so, don duk Duniya gani.:
    line :Ko kuma ajiye shi a hannunka, don matuƙar amincin.:
    line :Dutse shine mabuɗin, wanda zai buɗe duka.:
