
text poem
  list
    line :Desde el Monte encuentras la Piedra, alcanzando la Nube.:
    line :En ningún lugar de la Tierra sientes el poder de la naturaleza a tu alrededor.:
    line :Con la Nube tan cerca, puedes ver, tocar y saborear.:
    line :Alimentando, apresuradamente, a la Piedra con energía.:
    line :El Monte le da forma, como la bola secreta.:
  list
    line :Ahora controlas la Piedra, observas, creas.:
    line :Transportándote a la Nube, el camino a lo grande.:
    line :Construye lo que deseas, para que todo el Mundo lo vea.:
    line :O mantenlo en tu mano, para máxima seguridad.:
    line :La Piedra es la clave, que lo desbloquea todo.:
