
text poem
  list
    line |מן ההר אתה מוצא את האבן המגיעה אל הענן|
    line |אין מקום על פני האדמה בו כוחו של הטבע מסביבך מורגש כה רענן|
    line |כשהענן כה קרוב אתה יכול לראות לגעת ולטעום|
    line |להזין את האבן באנרגיה שלך בחיפזון|
    line |ההר אוחז בצורתו כמו כדור סודי תחת חיסיון|
  list
    line |כעת אתה שולט באבן אתה מתבונן אתה בורא|
    line |אתה מובל אל הענן את הדרך לגדולה אתה רואה|
    line |בנה מה שתרצה שכל העולם יראה|
    line |או שמור אותה בידך לשם אבטחתה כיאה|
    line |האבן היא המפתח אשר פותח את הכל|
