
From Mount you find the Stone, reaching to the Cloud.
No where on Earth do you feel the power of Nature all around.
With the Cloud so close, you can see, touch, and taste.
Feeding your energy to the Stone with haste.
Mount holds it shape, like the secret ball.

de mono ma funa di tono

Now you control the Stone, you observe, you create.
Transporting you to the Cloud, the way to the great.
Build what you wish, for all the World to see.
Or keep it in your hand, for the utmost security.
The Stone is the key, that unlocks it all.
