
load poem
  list
    line :მთიდან მოცქირალ' ქვას იპოვნი ღრუბელთ აწვდენილს.:
    line :ოდეს გიგრძვნია შენ გარშემო ბუნების ძალა.:
    line :ღრუბელთან მდგომი დაინახავ, იგრძნობ, იგემებ.:
    line :შენს ენერგიას გამოკვებავს სიჩქარე ქვათა.:
    line :მთა არ დაჰკარგავს თავის ფორმას, ჯადოსნურობას.:
  list
    line :და აკონტროლებ, აკვირდები, ახლიდან ქმნი ქვას.:
    line :ღრუბლებისკენ რომ მიგაქანებს, უკვდავებისკენ.:
    line :ის ააშენე, რაც შენ გინდა. ნახოს მსოფლიომ.:
    line :გირჩევ, შექმნილის დაცვა თუ გსურს, თან იყოლიო.:
    line :სწორედ ქვა არის გასაღები კართა გამღები.:
