
load poem
  list
    line :تمہیں پربت پر وہ پتھر ملے گا، جو بادل کو چهو رہا ہوگا.:
    line :کیا دھرتی پر کہیں بھی تم اپنے اردگرد قدرت کی طاقت کو محسوس نہیں کرتے ہو.:
    line :بادل کے اتنے قرب میں، تم دیکھ سکتے ہو، چهو سکتے ہو اور محسوس کرسکتے ہو.:
    line :پھرتی سے اپنی طاقت اس پتھر کو سونپت سکتے ہو.:
    line :پربت اس کی صورت کو قائم رکھے گا، جیسے کوئی رازدار گولا.:
  list
    line :اب تم پتھر کو قابو کرتے ہو، تم پرکھتے ہو، تم تراشتے ہو.:
    line :یہ تمہیں بادل تک لے جاتے ہیں، بلند راہ تک.:
    line :تراشو جو تمہارا من چاہے، جہاں کو دکھانے کے واسطے،.:
    line :یا پھر اپنے ہاتھ میں تھامے رہو، شدید تحفظ کے واسطے.:
    line :وہ پتھر ہی کنجی ہے، جو یہ سب انكشاف کرے گا.:
