
text poem
  list
    line :I si n'elu ugwu chọta nkume ahụ, ruo n'igwe ojii.:
    line :O nweghi ebe uwa n'enwere ike nke Nature n'ebe niile.:
    line :Na igwe ojii dị nso, ị nwere ike ịhụ, metụ, ma detụ ire.:
    line :Nri ike gi na nkume n'egbughi oge.:
    line :Ugwu ahụ na-enwe ya ọdịdị, dị ka bọl nzuzo.:
  list
    line :Ugbu a, ị na-ejikwa Nkume ahụ, ị ​​na-ahụ, ị ​​mepụtara.:
    line :Na-ebuga gị na igwe ojii, ụzọ nke ukwu.:
    line :Mee ihe ị chọrọ, ka ụwa niile hụ.:
    line :Ma ọ bụ dobe ya n'aka gị, maka nchekwa zuru oke.:
    line :Nkume bu isi, eji emechi.:
