
text poem
  list
    line :От Восхождения найдется Камень, достигший до Облака.:
    line :Там сила природы сильна, и больше нигде на Земле так не велична.:
    line :Когда облако близко, его можно увидеть, услышать, попробовать.:
    line :И энергию свою Камню немедля отдать.:
    line :Гора хранит его форму, как секретный шар.:
  list
    line :Теперь Камень контролируется вами - ты наблюдаешь, ты создаешь.:
    line :Транспортируя себя в Облако, ты по пути великих идешь.:
    line :Создайте то, что вы хотите, чтобы весь мир увидел вашу мощь.:
    line :Или держите его в руке, чтобы обеспечить себе безопасность.:
    line :Камень - это ключ, который открывает все это.:
