
text poem
  list
    line :శిలల్ని అధిరోహించడం ద్వారా నువు  చేరుకోగలవు మేఘాన్ని.:
    line :భూమిమీద ఎక్కడ ఉన్నా అనుభూతిచెందగలవు ప్రకృతి యొక్క శక్తిని.:
    line :నువ్వు చూడగలవు, స్పృశించగలవు, రుచించగలవు ఈ చేరువైన మేఘాన్ని.:
    line :త్వరగా ఇవ్వు ఈ శిల కి నీ యొక్క శక్తిని.:
    line :ఒక రహస్యపు బంతి వలె ఈ శిల కలిగి ఉంటుంది తన రూపాన్ని.:
  list
    line :నువ్విపుడు శిల ని నియంత్రించగలవు, గమనించు , సృష్టించు.:
    line :మేఘం చెంతకు నిన్ను తీసుకెళ్తున్నారు, అదే గొప్పవారికి మార్గం అనుచూ.:
    line :ప్రపంచమంతా చూడటానికి నీవు కోరుకున్నదాన్ని నిర్మించు.:
    line :లేదా అత్యంత భద్రత కొరకు దాన్ని నీ చేతిలోనే ఉంచు.:
    line :ఈ శిలనే తాళంచెవి, అన్నింటినీ విడుదల చేయగలదు.:
