
load poem
  list
    line :Dal Monte trova la Pietra, raggiungendo il Cielo.:
    line :In nessun luogo sulla Terra senti della Natura il potere parallelo.:
    line :Con il Cielo così vicino, puoi vedere, toccare, sentire.:
    line :La tua Energia alla Pietra in fretta devi offrire.:
    line :La montagna conserva la sua forma, come una palla segreta.:
  list
    line :Ora tu controlli la Pietra, realizza, osserva.:
    line :Portandoti nel Cielo, verso la grandezza la strada erta.:
    line :Costruisci ciò che vuoi, così che il mondo veda.:
    line :o nella tua mano, per sicurezza risieda.:
    line :La Pietra è la chiave, che apre ogni cosa.:
