
load poem
  list
    line :Ex Monte tu Petram invenis, perveniens ad Nubem.:
    line :In nullo loco in Terrarum Orbe Naturae imperium sentis tu circum.:
    line :Cum Nube sic vicina, potes tu videre, tangere, gustareque.:
    line :Pasce velociter fortitudinem tuam Petrae.:
    line :Mons exercet id, ut sphaera arcana.:
  list
    line :Nunc Petram tenes, observas tu, creas.:
    line :Ducens te supra Nubem, iter ad magnum.:
    line :Aedifica id quod cupis, ut omnis Terra videat id.:
    line :Aut tene id in manu tua, ab maiorem securitatem.:
    line :Petra est clavis qua haec omnia aperit.:
