
text poem
  list
    line :그대가 찾은 작은 돌 하나, 산에서 만난 그 작은 세계에 구름이 담겨있다.:
    line :어디에서 찾을 수 있을까, 그대가 느끼는 자연의 힘, 어디에서나 느낄 수 있는 힘.:
    line :가까이에서 보는 구름 속엔 세계가 담겨 있어, 보이고, 만져지고, 맛으로도 다가오는 구름.:
    line :지체 없이 작은 돌 속에 담는 구름의 정기.:
    line :비밀을 담은 공처럼 작은 돌 속에 담긴 구름, 구름을 담은 산.:
  list
    line :이 순간 그대는 작은 돌의 창조주, 그 작은 돌을 바라보며 세계가 태어난다.:
    line :작은 돌은 구름으로, 구름을 통해 새로운 아름다운 세계로.:
    line :그대의 소망을 담고 키워, 모든 생명체가 바라볼 수 있도록.:
    line :그대 만의 시선 속에서 담겨있던 세계는 궁극의 비밀 속에 자라난다.:
    line :작은 돌 하나가 보여 줄, 모든 것을 풀어 줄 궁극의 구름.:
