
text poem
  list
    line :पर्वत से मिलेगा वोह पत्थर जो बादल तक पहुँचेगा:
    line :धरती पर ऎसी कुद्रत कि ताक़त ,और कहीं मेहसुस ना होगी:
    line :जो बादल इतने पास के तुम उसे स्पर्श और स्वाद कर सके:
    line :अपनी शक्ती को ज़ल्दी से पत्थर को देना:
    line :एक रहस्य गोले की तरहा पर्वत अपना आकार संभालने लगा:
  list
    line :इस पत्थर को आप काबू करके ,उसे देखें ,और बनाये:
    line :बादल की सवारी वोह ,एक हसीन रास्ते पर ले जाए वोह:
    line :बनाओ जो दिल कहें ,सारी दुनिया को दिखाए:
    line :या मुट्ठी में बाँध ले ,अंतिम सुरक्षा के लिए:
    line :पत्थर वह चाबी है ,जो सब कुछ खोल देँ:
