
Huk Rumita Urqupi tarinki, phuyuman chayaspa.
Mana maypipas Pachamamata qanta muyuykamuqtin saminchaykunki.
Chimpa phuyuwanqa qhawayta, llamiyta, malliyta ima.
Kallpayniykita usqhayllata Rumiman chinpayachinki.
Urquqa kasqallanpuni, pakasqa llump’u hina.

Kunanqa Rumita imatapas atiwaqmi ruwayta, qhawanki paqarichinki ima
Phuyuman astakunki, chaymi wiñaypachaman ñanmi.
Munayniykita paqarichiy tiqsimuyuntin rikunanpaq.
Makiykipi waqaychakuy aswan takyasqa kanaykipaq.
Rumiqa imaymana punkukunata atinpuni kichayta.
