
Tak le witso' Kula'an le tuunicho', yu'ulo'ob le múuyal.
Mina'an Mixtu'ux le lu'umo' ka kutal u páajtalil le ku paach.
Yéetel le múuyal jach naats'il u páajtal wil, paax yéetel probar.
Tséentike' a energía le tuunicho' yéetel wóoli'.
Le witso' ti' beyo', bey le wóoliso' secreta.

Bejla'e' controlas le tuunicho', observas, oksajóoltik le ba'axo'ob.
Transportando ti' le múuyal, le bejo' ti' le nojoch.
Construye ba'ax a k'áat, utia'al u le yóok'ol kaaba' u yilik.
Wa ooks ti' a k'ab utia'al u wóolis ti' seguridad.
Le tuunicho' leti' le clave ku desbloquea tu láakal.
