
text poem
  list
    line :คุณพบก้อนหินจากบนภูเขา พยายามเอื้อมไปหาก้อนเมฆ:
    line :ไม่มีที่ไหนบนโลกที่คุณจะรู้สึกถึงพลังแห่งธรรมชาติที่อยู่รอบตัว:
    line :เมื่อก้อนเมฆลอยตัวเข้ามาใกล้ คุณจะได้เห็น สัมผัส และลิ้มลอง:
    line :ส่งผ่านพลังงานของคุณไปยังก้อนหินอย่างฉับไว:
    line :ภูเขากุมทรวดทรงมันไว้ราวกับลูกบอลแห่งความลับ:
  list
    line :ตอนนี้คุณได้ควบคุมก้อนหิน คุณสังเกต คุณสร้าง:
    line :ส่งคุณไปยังก้อนเมฆลอยลิ่ว สู่เส้นทางแห่งความยิ่งใหญ่:
    line :จงสร้างสิ่งที่คุณปรารถนา ให้คนทั้งโลกได้เห็น:
    line :หรือเก็บไว้ในมือของคุณ เพื่อความปลอดภัยสูงสุด:
    line :เพราะก้อนหินคือกุญแจสำคัญ ที่ปลดล็อกทุกอย่าง:
