
text poem
  list
    line :Dari Gunung kamu mencari Batu, menggapai Awan.:
    line :Tidak ada tempat lain di Bumi kamu bisa merasakan kekuatan Alam sekitar.:
    line :Dengan Awan yang sangat dekat, kamu bisa melihat, menyentuh, dan merasakan.:
    line :Menyalurkan energimu kepada Batu dengan cepat.:
    line :Gunung menjaga bentuknya, seperti bola rahasia.:
  list
    line :Sekarang kamu mengontrol Batu, kamu mengamati, kamu menciptakan.:
    line :Mengirimkanmu ke Awan, jalan menuju kejayaan.:
    line :Bangunlah apa yang kamu inginkan, untuk dilihat seluruh Dunia.:
    line :Atau simpan di tanganmu, untuk menjaga keamanannya.:
    line :Batu adalah kunci, yang membuka segalanya.:
