
load poem
  list
    line :Kutoka mlimani unakuta jiwe limegusa wingu.:
    line :Hapana ambapo duniani unasikia nguvu ya Asili pande zote.:
    line :Kwa wingu karibu sana, unaweza kuona, kugusa, na kuonja.:
    line :Kulisha nishati yako kwa Jiwe haraka.:
    line :Mlima unashikilia sura, kama mpira wa siri.:
  list
    line :Sasa unadhibiti Jiwe, unaona, unaunda.:
    line :Kusafirisha kwa Wingu, njia ya kuu.:
    line :Jenga unachotaka, kwa Ulimwengu wote uone.:
    line :Au uweke mikononi mwako, kwa usalama mkubwa.:
    line :Jiwe ni ufunguo, ambao hufungua yote.:
