
load poem
  list
    line :Լեռից դուք գտնում եք Քարը, հասնող Ամպին[c]:
    line :Ոչ մի տեղ երկրի վրա չեք զգում շրջապատի բնության ուժը[c]:
    line :Այդքան Ամպին մոտ լինելով, դուք կարող եք տեսնել, հպվել և համտեսել[c]:
    line :Ձեր էներգիաով սնուցել Քարը շտապեցնելով[c]:
    line :Լեռը պահում է իր ձևը, ինչպես գաղտնի գնդակը[c]:
  list
    line :Այժմ դուք վերահսկում եք Քարը, դիտում եք, ստեղծում եք[c]:
    line :Ձեզ տեղափոխելով Ամպ, ճանապարհ դեպի վեհը[c]:
    line :Կառուցեք այն, ինչ ցանկանում եք, որպեսզի ամբողջ աշխարհը տեսնի[c]:
    line :Կամ պահեք այն ձեր ձեռքին, առավելագույն անվտանգության համար[c]:
    line :Քարը բանալին է, որն բացում է բոլոր դռները[c]:
