
load poem
  list
    line :من الحجارة يصيرُ الجبل. وللسحابِ يُوصِلك.:
    line :في كل مكان على الأرض قُوة الطبيعة تُبهرك.:
    line :بقربك من السماء, تُبْصر، تتذوق وتُحس.:
    line :ويَشعر الصخر بطاقتك كأنه لقلبك يَلْمسْ:.:
    line :ويصير الجبل كتلة واحده كأنه من الصخور ما تكوَّن.:
  list
    line :وفي تلك اللحظة! انت تحْكُم، تلاحظ بل وتُبدع.:
    line :تندمج روحك مع السحاب لطريق العَظَمَة.:
    line :ابني ما تتمني, سيشهد العالمُ ويَحْكي.:
    line :أو ابقيه في يديك, فالأمان بِه غايةٌ تُدرك.:
    line :الحجر هو السر,يُمَهد كل شيءٍ أمامك.:
