
text poem
  list
    line :Dağdan taşı bulup, buluta ulaşırsın.:
    line :Yeryüzünün başka hiçbir yerinde doğanın bu gücünü hissedemezsin.:
    line :Buluta yakın olduğunda görebilir, dokunabilir ve tadabilirsin.:
    line :Enerjini hızlı bir şekilde taşla besle.:
    line :Dağ, gizli bir sır gibi şeklini korur.:
  list
    line :Şimdi taşı kontrol ediyorsun, gözlemliyor ve yaratıyorsun.:
    line :Seni Buluta taşıyor, bu muhteşem yola.:
    line :Bütün Dünya’nın görmesi için dilediğin ne varsa yarat.:
    line :Ya da en üst düzeyde güvenlik için elinde tut.:
    line :Taş, her şeyin kilidini açan bir anahtardır.:
