
cebuano

load poem
  list
    line :Gikan sa Bukid nakit-an nimo ang Bato, kana maabut sa Panganod.:
    line :Bisan diin sa kalibutan dili ka makasinati sa gahum sa Kalikasan parehas sa kini.:
    line :Lapit na kaayo ang Panganod, makita nimo, mahikap, ug makatilaw.:
    line :Ang pagpakaon sa imong kusog sa Bato nga nagdali bitaw.:
    line :Ang Bukid nga gihuptan kini porma, sama sa tinago nga bola.:
  list
    line :Karon nga nakontrol nimo ang Bato, naobserbahan nimo, magmugna nimo.:
    line :Dad-on ka sa Panganod, ang dalan padulong sa kadako.:
    line :Pagtukod kung unsa ang gusto nimo, aron makita sa tibuok kalibutan.:
    line :O itago kini sa imong kamot, palayo sa kasamok tanan.:
    line :Ang Bato mao ang yawi, nga nagbukas sa tanang butang.:
