
head Mount

text poem
  list
    line :From Mount you find the Stone, reaching to the Cloud.:
    line :No where on Earth do you feel the power of Nature all around.:
    line :With the Cloud so close, you can see, touch, and taste.:
    line :Feeding your energy to the Stone with haste.:
    line :Mount holds it shape, like the secret ball.:
  list
    line :Now you control the Stone, you observe, you create.:
    line :Transporting you to the Cloud, the way to the great.:
    line :Build what you wish, for all the World to see.:
    line :Or keep it in your hand, for the utmost security.:
    line :The Stone is the key, that unlocks it all.:

Intro Image

Intro Description

A global project to streamline the use of Information and Computation.

Intro Poem

Features 14
  A New Spoken Language
    A [rich constructed Natural Language] that is both concise and infinitely expressive.
  A New Written Language
  A New Programming Language
  A New Information Format
  A New Information Protocol
  A New Operating System
  A Model of Computation
    Mathematically Verified
    Formally Specified
    Rich Type System
    Convention
    Configuration
    Automated Testing
  A Model of the Universe
    Chime Model
  Shared Global Knowledge (Bloom)
    A global shared knowledge base from public projects to prevent reinventing the wheel.
  Framework Ecosystem (Hound)
    Graphics Engines
    Physics Engines
    File Formats
    Language Tools
    Device Integration
    3rd Party APIs
    Application Frameworks
    Algorithm Suite
    Object Suite
    Class Suite
    User model
  Integrated Tooling (Stone)
    IDE
    Browser
  Cloud Specification Platform (Cloud)
  Unlimited Development (Snake)
    Develop projects, data, and algorithms, and use mutliple local and remote environments.
  A Good Guide

Pricing

Install the Stone

Usage

Agreement

Summary

Install the Stone

Mount
  Mount is a California-based project for helping humanity master information and computation. One can manage and maintain an online identity, thereby connecting oneself in a brandless way to the internet. You can also then build things, or automate tasks in your life, and pay only a minimal fee based on usage. This is done so you can get things done and get back into your own life doing the things you love most.
