
text poem
  list
    line :Lati ori oke ni iwọ yoo wa Okuta, ti o de awọsanma.:
    line :Ko si ibiti o wa lori Earth iwọ lero agbara Iseda ni gbogbo ayika.:
    line :Pẹlu Awọsanma ti o sunmọ, o le wo, fọwọkan, ati itọwo.:
    line :Ifunni agbara rẹ si Okuta pẹlu iyara.:
    line :Oke naa ni apẹrẹ rẹ bi bọọlu.:
  list
    line :Bayi o ṣakoso Okuta naa, o ṣe akiyesi, o ṣẹda.:
    line :Gbigbe ọ si awọsanma, ọna si ẹni nla.:
    line :Kọ ohun ti o fẹ, fun gbogbo agbaye lati rii.:
    line :Tabi tọju rẹ ni ọwọ rẹ, fun aabo to gaju.:
    line :Okuta ni kọkọrọ naa, ti o ṣii gbogbo rẹ.:
