
text poem
  list
    line :در کوه می توانی سنگ را بیابی، از کوه می توانی به ابرها برسی.:
    line :هیچ جایی در زمین نیست که حس طبیعت را در آنجا احساس نکنی. :
    line :ابرها آنقدر به ما نزدیکند که می توانیم آن ها را ببینیم، لمس کنیم و حس کنیم.:
    line :انرژی خود را به سنگ انتقال بده.:
    line :کوه آن را در خود نگاه می دارد، همچون رازی در درون گوی.:
  list
    line :حال تو سنگ را در اختیار داری، آن را رصد می کنی، آن را ایجاد می کنی.:
    line :رساندن تو به ابرها، راهی بس بزرگ است.:
    line :آرزوهایت را بساز، به تمام دنیا آرزوهایت را نشان بده،.:
    line :یا آن ها را در درون دستانت نگاه دار، تا از آن ها محافظت کنی.:
    line :سنگ کلید توست، که همه درب های را بر رویت باز خواهد کرد.:
