
load poem
  list
    line :Fra fjellet finner du steinen om du strekker deg mot skyen.:
    line :Ikke noe sted på jorden er du omringet av naturens kraft.:
    line :Med skyen så nær, kan du se, ta på og smake.:
    line :Skynd deg å fø steinen din energi.:
    line :Fjellet holder formen, som den hemmelige ballen.:
  list
    line :Nå kontrollerer du steinen, du observerer, du skaper.:
    line :Bringer deg til skyen, veien mot det store.:
    line :Bygg det du ønsker, for hele verdens skue.:
    line :Eller hold den i hånden, og vær helt trygg.:
    line :Steinen er nøkkelen, til alt.:
