
load poem
  list
    line :પર્વતમાંથી તમે પથ્થર જોશો, જે વાદળ સુધી પહોંચે છે.:
    line :પૃથ્વી પર ક્યાંય પણ તમને કુદરતની શક્તિનો અનુભવ થશે નહીં.:
    line :વાદળની બહુ નજીક હોવાથી, તમે જોઈ શકો છો, સ્પર્શ કરી શકો છો અને સ્વાદ પણ મેળવી શકો છો.:
    line :તમારી શક્તિ ઉતાવળમાં પથ્થરને પ્રદાન કરીને.:
    line :પર્વતનો આકાર છે એક ગુપ્ત બોલ જેવો.:
  list
    line :હવે તમે પત્થરને નિયંત્રિત કરો છો, તમે નિરીક્ષણ કરો છો, તમે નિર્માણ કરો છો.:
    line :તમને વાદળ પર પરિવહન કરાવીએ, જે એક મહાન માર્ગ છે.:
    line :તમે જે ઈચ્છો તે બનાવો, સમગ્ર વિશ્વને જોવા માટે.:
    line :અથવા પરમ સુરક્ષા માટે, તેને તમારા હાથમાં રાખો.:
    line :પત્થર એ ચાવી છે, જે આ તમામ માટેના દ્વાર ખોલે છે.:
