
load poem
  list
    line :Ukusuka entabeni uthola itshe, lifinyelela efwini.:
    line :Akukho lapho emhlabeni ozwa amandla emvelo nxazonke.:
    line :Ngefu elisondele kakhulu, uyakwazi ukubona, ukuthinta nokunambitha.:
    line :Ukondla amandla akho etsheni ngokushesha.:
    line :INtaba iyibambe imile, kufana nebhola eliyimfihlo.:
  list
    line :Manje ulawula itshe, uyabona, uyadala.:
    line :Ukuhambisa wena efwini, indlela eya kwabakhulu.:
    line :Dala okufisayo, ukuze Umhlaba wonke ubone.:
    line :Noma yigcine esandleni sakho, ukuze ulondeke kakhulu.:
    line :Itshe liyisihluthulelo, eliveza konke.:
