
load poem
  list
    line :Στο βουνό βρίσκεις την Πέτρα, με το Σύννεφο σε πρώτη προβολή.:
    line :Πουθενά στη Γη, δεν νιώθεις τη δύναμη της Φύσης πιο πολύ.:
    line :Με το Σύννεφο να είναι τόσο κοντά, μπορείς να δεις, να νιώσεις, να το γευτείς.:
    line :Αφοσιώνοντας την ενέργεια σου στην Πέτρα δεν μπορείς να κρυφτείς.:
    line :Το βουνό κρατάει το σχήμα του, σαν αρχαία μπάντα.:
  list
    line :Εξερευνείς, δημιουργείς, τώρα ελέγχεις την Πέτρα.
    line :Σε μεταφέρει στο Κλάουντ, στο δρόμο προς τον Μέγα.
    line :Χτίζεις ότι επιθυμείς, σε όλο τον Κόσμο να το επευφημείς.
    line :Ή βάστα το στο χέρι σου, για μόνο ασφαλή συμβάντα.
    line :Η Πέτρα είναι το κλειδί, που ξεκλειδώνει τα πάντα.
