
पर्वतावर सापडतो आपल्याला एक दगड, ढगापर्यंत पोहोचवणारा.
पृथ्वीवर कुठेच नाही जाणवणार इतकी निसर्गाची शक्ती सर्वत्र.
इतका जवळ ढग की आपण पाहू शकतो, करू शकतो स्पर्श आणि घेऊ शकतो चव.
आणि देऊ शकतो दगडाला आपली ऊर्जा लगेचच.
एखाद्या गुप्त चेंडूप्रमाणे आहे पर्वताचा आकार.

आता तुमचे नियंत्रण दगडावर, तुम्ही करू शकता निरीक्षण आणि निर्मिती.
तुम्हाला ढगाकडे नेणारा मार्ग, महानतेकडे जाणारा.
करा निर्मिती हवी तशी, साऱ्या जगाला दाखवण्यासाठी.
किंवा ठेवा बंद करून आपल्याच हाती सुरक्षिततेसाठी.
दगड हीच गुरूकिल्ली आहे, सर्व काही उघडण्यासाठी.
