
Kubva mugomo unowana dombo, dombo iro rinobata makore.
Hakuna imwe nzvimbo pasi rose yaunonzwa simba rozvisikwa zvepasi.
Nekuve pedyo kwemakore, unoona, kubata uye kunzwa kuda kuyaira mhepo yakanaka.
Uchipa simba rako rese kudombo mugomo nekuchimbidzika.
Gomo rinenge rakagara sechibhora chekuona zviri mberi.

Ndipo paunowana simba rese, mukuona nekucherechedza, unobva wagadzira.
Rwendo rwekuenda kumakore, uko kunoendwa nevakuru vega.
Gadzira chaunoshuwira, kuti nyika yese yione.
Kana kuti chibatisise muruoko, nokutyira kukuru.
Dombo ndiro nzira ichasunungura zvose.
