
load poem
  list
    line :له فلک به ستوري مومي، څو وريځو ته رسيږې.:
    line :هيڅ په ځمکه ځواک ته د طبعيت نشي احساسولې.:
    line :لمس، خوند او په سترګو به يې وينې، کله وريځو ته نږدې شې.:
    line :خپل ستوري به په دبيړه د ځواک خوند نه برخمن کړې.:
    line :فلک ځان له شکل ورکړي، لکه پټ چې توغندې وي.:
  list
    line :اوس ستوري ستا پا لاس دې، ته يې وينې ته يې جوړ کړه.:
    line :ته يې وريځو ته استولې، چې ده لار تر ټولو غوره.:
    line :اوس جوړ کړه څه چې غواړې، څو نړۍ تر شې ليدلې،.:
    line :يا يې لاسو کې ته پټ کړه، له ځان سره محفوظه.:
    line :دغه ستوري يې کلی ده، د دې ټول رازونو شاته.:
