
load poem
  list
    line :Từ Đỉnh Núi ngươi sẽ tìm được Viên Đá, chạm đến những tầng Mây.:
    line :Ngươi cảm nhận sức mạnh Tự Nhiên như chẳng nơi đâu trên Thế Gian này.:
    line :Quá gần những tầng Mây, ngươi nhìn thấy, chạm tay và nếm thử.:
    line :Rội vội vàng trút năng lượng của ngươi vào Viên Đá.:
    line :Đỉnh Núi vẫn giữ dáng hình, như một quả cầu thần kì bí mật.:
  list
    line :Giờ đây ngươi đã điều khiển được Viên Đá, ngươi quan sát, ngươi tạo ra.:
    line :Đưa ngươi bay cao lên những đám Mây, tới nơi vĩ đại.:
    line :Dựng nên điều ngươi hằng mong ước, để cả Thế giới thấy được.:
    line :Hoặc giữ nó trong tay mình, nơi nó được an toàn tuyệt đối.:
    line :Viên Đá là chìa khoá, sẽ mở cửa đến tất cả mọi nơi.:
