
load poem
  list
    line :Menditik harria aurkitzen duzu, hodeira iristen.:
    line :Lurrean inon ez duzu sentitzen naturaren boterea inguruan.:
    line :Hodeia gertu edukita, ikusi dezakezu, ikutu, eta dastatu.:
    line :Harriari zure energia elikatzen presaz.:
    line :Mendiak bere itxura mantentzen du, pilota sekretuak bezala.:
  list
    line :Orain zuk menderatzen duzu Harria, begiratzen duzu, sortzen duzu.:
    line :Hodeira eramanez, handirako bidean.:
    line :Eraiki desio duzuna, mundu osoak ikus dezan.:
    line :Edo gorde zure eskuan, segurtasun handiz.:
    line :Harria giltza da, dena irekitzen duena.:
