
text poem
  list
    line :Du Mont se cache la Pierre, atteignant le Nuage.:
    line :Nulle part sur Terre vous ne ressentez autant la puissance de la Nature.:
    line :Avec le Nuage si proche, vous pouvez voir, toucher et goûter.:
    line :Vous alimentez votre énergie à la Pierre avec hâte.:
    line :Le mont lui donne sa forme, comme la balle secrète.:
  list
    line :Maintenant vous contrôlez la Pierre, vous observez, vous créez.:
    line :Elle vous transporte vers le Nuage, le chemin vers nirvana.:
    line :Construisez ce que vous souhaitez, pour que le monde entier puisse le voir.:
    line :Ou gardez-le dans votre main, pour  plus de sécurité.:
    line :La Pierre est la clé, elle déverrouille tout.:
