
ᜋᜓᜎ ᜊᜓᜈ᜔ᜇᜓᜃ᜔ ᜑᜑᜈᜉᜒᜈ᜔ ᜋᜓ ᜀᜅ᜔ ᜊᜆᜓ᜵ ᜀᜀᜊᜓᜆ᜔ ᜁᜆᜓ ᜑᜅ᜔ᜄᜅ᜔ ᜐ ᜂᜎᜉ᜔᜶
ᜈᜒ ᜐᜀᜈ᜔ ᜋᜈ᜔ ᜐ ᜋᜓᜈ᜔ᜇᜓ ᜇᜒ ᜋᜓ ᜋᜇᜇᜈᜐᜈ᜔ ᜀᜅ᜔ ᜃᜉᜅ᜔ᜌᜇᜒᜑᜈ᜔ ᜈᜅ᜔ ᜃᜎᜒᜃᜐᜈ᜔ ᜈ ᜄᜈᜒᜆᜓ ᜃᜎᜄᜈᜉ᜔᜶
ᜀᜅ᜔ ᜂᜎᜉ᜔ ᜀᜌ᜔ ᜈᜉᜃᜎᜉᜒᜆ᜔᜵ ᜁᜆᜓᜌ᜔ ᜋᜃᜒᜃᜒᜆ ᜋᜓ᜵ ᜋᜑᜑᜏᜃᜈ᜔᜵ ᜋᜎᜎᜐᜑᜈ᜔᜶
ᜈᜄ᜔ᜑᜑᜆᜒᜇ᜔ ᜈᜅ᜔ ᜁᜌᜓᜅ᜔ ᜁᜈᜒᜇ᜔ᜑᜒᜌ ᜐ ᜊᜆᜓ ᜀᜄᜇ᜔ ᜀᜄᜇᜈ᜔᜶
ᜑᜏᜃ᜔ ᜈᜅ᜔ ᜊᜓᜈ᜔ᜇᜓᜃ᜔ ᜀᜅ᜔ ᜑᜓᜄᜒᜐ᜔ ᜈᜒᜆᜓ᜵ ᜆᜓᜎᜇ᜔ ᜈᜎᜅ᜔ ᜈᜅ᜔ ᜎᜒᜑᜒᜋ᜔ ᜈ ᜊᜓᜎ᜶

ᜅᜌᜓᜅ᜔ ᜃᜓᜈ᜔ᜆ᜔ᜇᜓᜎᜇᜓ ᜋᜓ ᜀᜅ᜔ ᜊᜆᜓ᜵ ᜁᜃᜌ᜔ ᜋᜄ᜔ᜋᜆ᜔ᜌᜄ᜔᜵ ᜁᜃᜌ᜔ ᜎᜓᜋᜒᜃ᜔ᜑ᜶
ᜇᜇᜎ᜔ᜑᜒᜈ᜔ ᜃ ᜐ ᜂᜎᜉ᜔᜵ ᜀᜅ᜔ ᜇᜀᜈ᜔ ᜉᜆᜓᜅᜓ ᜐ ᜇᜃᜒᜎ᜶
ᜊᜓᜋᜓᜂ ᜈᜅ᜔ ᜃᜑᜒᜆ᜔ ᜀᜈᜓᜅ᜔ ᜈᜁᜐ᜔ ᜋᜓ᜵ ᜉᜇ ᜋᜃᜒᜆ ᜈᜅ᜔ ᜊᜓᜂᜅ᜔ ᜇᜁᜄ᜔ᜇᜒᜄ᜔᜶
ᜂ ᜉᜈᜆᜒᜎᜒᜑᜒᜈ᜔ ᜁᜆᜓ ᜐ ᜁᜌᜓᜅ᜔ ᜃᜋᜌ᜔᜵ ᜋᜎᜌᜓ ᜐ ᜀᜊᜎ᜶
ᜀᜅ᜔ ᜊᜆᜓ ᜀᜅ᜔ ᜐᜒᜌᜅ᜔ ᜐᜓᜐᜒ᜵ ᜈ ᜋᜄ᜔ᜊᜓᜊᜓᜈ᜔ᜌᜄ᜔ ᜈᜅ᜔ ᜎᜑᜆ᜔᜶

Mula Bundok hahanapin mo ang Bato, aabot ito hanggang sa Ulap.
Ni saan man sa mundo 'di mo mararanasan ang kapangyarihan ng kalikasan na ganito kalaganap.
Ang Ulap ay napakalapit, ito'y makikita mo, mahahawakan, malalasahan.
Naghahatid ng iyong enerhiya sa Bato agad-agaran.
Hawak ng Bundok ang hugis nito, tulad nalang ng lihim na bola.

Ngayong kontrolado mo ang Bato, ika'y magmatyag, ika'y lumikha.
Dadalhin ka sa Ulap, ang daan patungo sa dakila.
Bumuo ng kahit anong nais mo, para makita ng buong Daigdig.
O panatilihin ito sa iyong kamay, malayo sa abala.
Ang Bato ang siyang susi, na magbubunyag ng lahat.

