
load poem
  list
    line :වළාකුළු වෙත ළඟා වන්නට, ඔබ මහා කන්දකින් සොයාගන්න ගල් කැටයක් ඔබ වටා ඇති සොබාදහමේ බලය.:
    line :කෙතරම්දැයි, මේ පොළෝතලයේ කොතැනකදීවත් ඔබට එලෙස දැනී නැතුව ඇති.:
    line :වළාකුළු එතරම්ම ඔබේ ආසන්නයේ නම් ඔබට පුළුවන් දකින්න, පිරිමදින්න, රසවිඳින්න.:
    line :හැකි විගසින් ගල් කැටය, ඔබේ ශක්තියෙන් පෝෂණය කරන්න.:
    line :රහස් ගෝලයක් මෙන් මහා ශිඛරය එහි හැඩය තනාවි.:
  list
    line :දැන් ඔබ මදක් ඒ ගල් කැටය හසුරුවන්න, හොඳින් නෙත් යොමා බලන්න, ඔබ එය නිමවන්න.:
    line :වලාකුළු වෙත ඔබේ කැටුව යෑම අනභිභවනයට ද මාවතයි.:
    line :ගොඩනගන්න ඔබේ සන්‍තානයේ පැතුම, ලොවක් දැනගනු පිණිස.:
    line :නැතිනම් එය ඔබේ අත්ල මත රදවාගන්න, පරම සුරැකුම පිණිස.:
    line :ගල් කැටය වනාහී ඔබේ පැතුමන්හි සියොලුගුලු හැර දමන යතුරයි.:
