ꦯꦏꦒꦸꦤꦸꦁꦲꦮꦏ꧀ꦩꦸꦧꦶꦱꦔ꧀ꦒꦺꦴꦭꦺꦏꦶꦮꦠꦸ꧈ꦠꦸꦩꦺꦏꦠꦺꦏꦤ꧀ꦲꦮꦤ꧀꧈
ꦎꦫꦲꦤꦲꦶꦁꦱꦏ꧀ꦤ꧀ꦓꦸꦮꦸꦫꦶꦁꦨꦸꦩꦶꦲꦮꦏ꧀ꦩꦸꦧꦶꦱꦔꦿꦱꦏꦏꦺꦏꦺꦏꦸꦲꦠꦤꦺꦲꦭꦩ꧀꧈
ꦑꦺꦭꦮꦤ꧀ꦲꦮꦤ꧀ꦏꦁꦕꦺꦝꦏ꧀‌ꦲꦮꦏ꧀ꦩꦸꦧꦶꦱꦚꦮꦁ꧈ꦤ꧀ꦢꦺꦩꦺꦏ꧀‌ꦭꦤ꧀ꦔꦿꦱꦏꦏꦺ꧉
ꦟꦾꦭꦸꦂꦏꦏꦺꦠꦺꦤꦒꦩꦸꦩꦫꦁꦮꦠꦸꦏꦺꦭꦮꦤ꧀ꦏꦺꦱꦸꦱꦸ꧉
ꦓꦸꦤꦸꦁꦔꦺꦗꦒꦧꦺꦤ꧀ꦠꦸꦏꦺ꧈ꦏꦪꦢꦺꦤꦺꦧꦭ꧀ꦏꦁꦢꦶꦫꦲꦱꦶꦲꦏꦏꦺ꧉

ꦯꦲꦶꦏꦶꦲꦮꦏ꧀ꦩꦸꦧꦶꦱꦔꦺꦤ꧀ꦢꦭꦶꦏꦏꦺꦮꦠꦸ꧈ꦲꦮꦏ꧀ꦩꦸꦔꦩꦠꦶ꧈ꦲꦮꦏ꧀ꦩꦸꦚꦶꦥ꧀ꦠꦏꦏꦺ꧉
ꦲꦶꦤ꧀ꦢꦃꦏꦏꦺꦲꦮꦏ꧀ꦩꦸꦩꦫꦁꦲꦮꦤ꧀‌ꦱꦮꦶꦗꦶꦤꦶꦁꦢꦭꦤ꧀ꦩꦫꦁꦏꦺꦩꦗꦸꦲꦤ꧀꧈
ꦑꦁꦧꦶꦱꦚꦸꦱꦸꦤ꧀ꦲꦥꦱꦶꦁꦢꦶꦏꦫꦺꦥ꧀ꦏꦏꦺꦲꦮꦏ꧀ꦩꦸ꧈ꦩꦁꦏꦱꦏꦧꦺꦲꦤꦺꦢꦸꦚꦧꦶꦱꦚꦮꦁ꧉
ꦈꦠꦮꦤꦺꦠꦺꦥ꧀ꦏꦏꦺꦲꦶꦁꦠꦔꦤ꧀‌ꦏꦁꦒꦺꦴꦏꦺꦲꦩꦤꦤ꧀ꦏꦁꦥꦭꦶꦁꦲꦥꦶꦏ꧀꧈
ꦲꦠꦸꦏꦸꦮꦶꦏꦸꦤ꧀ꦕꦶꦏꦁꦧꦶꦱꦔꦺꦧꦸꦏꦱꦺꦏꦧꦺꦲꦤꦺ꧉

Saka gunung awakmu bisa nggoleki watu, tumeka tekan awan.
Ora ana ing sakndhuwuring Bumi awakmu bisa ngrasakake kekuatane alam.
Kelawan awan kang cedhak, awakmu bisa nyawang, ndemek, lan ngrasakake.
Nyalurkake tenagamu marang watu kelawan kesusu.
Gunung ngejaga bentuke, kaya dene bal kang dirahasiakake.

Saiki awakmu bisa ngendalikake watu, awakmu ngamati, awakmu nyiptakake.
Mindahkake awakmu marang awan, sawijining dalan marang kemajuan.
Kang bisa nyusun apa sing dikarepkake awakmu, mangka sakabehane dunya bisa nyawang.
Utawa netepkake ing tangan, kanggo keamanan kang paling apik.
Watu kuwi kunci kang bisa ngebuka sekabehane.