
text poem
  list
    line :នៅលើជ្រលងភ្នំ អ្នកនឹងមើលឃើញដុំថ្មរាយរហូតដល់ពពក។:
    line :គ្រប់កន្លែនៅលើផែនដី អ្នកនឹងមានអារម្មណ៍ថាមានថាមពលនៃធម្មជាតិនៅជុំវិញ។:
    line :ជាមួយនឹងពពកនៅជិតអ្នក អ្នកអាចមើល ប៉ះនិងភ្លក្សបាន។:
    line :បញ្ជូនថាមពលរបស់អ្នកទៅថ្មដោយប្រញាប់។:
    line :ជ្រលងភ្នំមានរូប រាងដូចបាល់សំងាត់។:
  list
    line :ឥឡូវអ្នកត្រួតត្រាថ្ម អ្នកសង្កេត អ្នកបង្កើត។:
    line :នាំអ្នកទៅកាន់ពពកជាផ្លូវទៅកាន់ភាពអស្ចារ្យ។:
    line :បង្កើតអ្វីដែលអ្នកចង់បាន សម្រាប់ពិភពលោកទាំងមូលបានមើលឃើញ:
    line :ឬរក្សាទុកនៅក្នុងដៃរបស់អ្នកដើម្បីសុវត្ថិភាពបំផុត។:
    line :ថ្មគឺជាគន្លឹះដែលអាចបើកសោរវាបានទាំងអស់។:
