
text poem
  list
    line :ဝေဟင်ကိုထိနေတဲ့ တောင်ပေါ်က‌ ကျောက်တုံးတစ်တုံး သင် ရှာဖွေတွေ့ရှိခဲ့ပါတယ်။:
    line :သဘာ၀ ပတ်ဝန်းကျင်၏ စွမ်းအင်ကို ကမ္ဘာပေါ်က ဘယ်နေရာမှာမှ ဒီလောက် ခံစားမိမှာ မဟုတ်ပါဘူး။:
    line :တိမ်တိုက်တွေကို ထိတွေ့မြည်းစမ်းကြည့်နိုင်သည်အထိ နီးကပ်နေပါတယ်။:
    line :ကျောက်တုံးက သင့်ရဲ့ အားအင်တွေကို အငမ်းမရ ရယူစားသုံးပါတော့တယ်။:
    line :ဒါပေမယ့် လေတိုက်လို့ တောင်ပြိုတယ်ဆိုတာ မရှိဘူးလေ။:
  list
    line :အခုဆို သင်ဟာ ကျောက်တုံးကို ထိန်းချုပ်နိုင်ပါပြီ။ အမြင်ကျယ်လာမယ်။ ဖန်တီးနိုင်စွမ်း မြင့်မားလာမယ်။:
    line :မြင့်မြတ်တဲ့ တိမ်တိုက်များဆီ ပျံသန်းသွားလာနိုင်မယ်။:
    line :ကမ္ဘာကြီးက မြင်နိုင်ဖို့ ဆန္ဒတွေကို ဖြည့်ဆည်းပေးလိုက်ပါ။:
    line :သို့တည်းမဟုတ် လုံခြုံအောင် သင့်စွမ်းအားတွေကို လက်ဆုပ်ကိုင်ထားပါ။:
    line :ကျောက်တုံးဟာ အရာအားလုံးရဲ့ အဖြေပါပဲ။:
