text <౫॥ భిక్ఖునీసంయుత్తం>
  text <౧॥ ఆళవికాసుత్తం>
    text <౧౬౨>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి జేతవనే అనాథపిణ్డికస్స ఆరామే॥ అథ ఖో ఆళవికా భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ సావత్థిం పిణ్డాయ పావిసి॥ సావత్థియం పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తా యేన అన్ధవనం తేనుపసఙ్కమి వివేకత్థినీ॥ అథ ఖో మారో పాపిమా ఆళవికాయ భిక్ఖునియా భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో వివేకమ్హా చావేతుకామో యేన ఆళవికా భిక్ఖునీ తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా ఆళవికం భిక్ఖునిం గాథాయ అజ్ఝభాసి>
    block
      text <నత్థి నిస్సరణం లోకే। కిం వివేకేన కాహసి।>
      text <భుఞ్జస్సు కామరతియో। మాహు పచ్ఛానుతాపినీతి॥>
      text <అత్థి నిస్సరణం లోకే। పఞ్ఞాయ మే సుఫుస్సితం।>
      text <పమత్తబన్ధు పాపిమ। న త్వం జానాసి తం పదం॥>
      text <సత్తిసూలూపమా కామా। ఖన్ధాసం అధికుట్టనా।>
      text <యం త్వం కామరతిం బ్రూసి। అరతి మయ్హ సా అహూతి॥>
      text <యం తం ఇసీహి పత్తబ్బం। ఠానం దురభిసమ్భవం।>
      text <న తం ద్వఙ్గులపఞ్ఞాయ। సక్కా పప్పోతుమిత్థియాతి॥>
      text <ఇత్థిభావో కిం కయిరా। చిత్తమ్హి సుసమాహితే।>
      text <ఞాణమ్హి వత్తమానమ్హి। సమ్మా ధమ్మం విపస్సతో॥>
      text <యస్స నూన సియా ఏవం। ఇత్థాహం పురిసోతి వా।>
      text <కిఞ్చి వా పన అఞ్ఞస్మి। తం మారో వత్తుమరహతీతి॥>
      text <కిం ను త్వం మతపుత్తావ। ఏకమాసి రుదమ్ముఖీ।>
      text <వనమజ్ఝగతా ఏకా। పురిసం ను గవేససీతి॥>
      text <అచ్చన్తం మతపుత్తామ్హి। పురిసా ఏతదన్తికా।>
      text <న సోచామి న రోదామి। న తం భాయామి ఆవుసో॥>
      text <సబ్బత్థ విహతా నన్దీ। తమోక్ఖన్ధో పదాలితో।>
      text <జేత్వాన మచ్చునో సేనం। విహరామి అనాసవాతి॥>
      text <దహరా త్వం రూపవతీ। అహఞ్చ దహరో సుసు।>
      text <పఞ్చఙ్గికేన తురియేన। ఏహయ్యేభిరమామసేతి॥>
      text <రూపా సద్దా రసా గన్ధా। ఫోట్ఠబ్బా చ మనోరమా।>
      text <నియ్యాతయామి తుయ్హేవ। మార నాహం తేనత్థికా॥>
      text <ఇమినా పూతికాయేన। భిన్దనేన పభఙ్గునా।>
      text <అట్టీయామి హరాయామి। కామతణ్హా సమూహతా॥>
      text <యే చ రూపూపగా సత్తా। యే చ అరూపట్ఠాయినో।>
      text <యా చ సన్తా సమాపత్తి। సబ్బత్థ విహతో తమోతి॥>
      text <సుపుప్ఫితగ్గం ఉపగమ్మ భిక్ఖుని।>
      text <ఏకా తువం తిట్ఠసి సాలమూలే।>
      text <న చత్థి తే దుతియా వణ్ణధాతు।>
      text <బాలే న త్వం భాయసి ధుత్తకానన్తి॥>
      text <సతం సహస్సానిపి ధుత్తకానం।>
      text <ఇధాగతా తాదిసకా భవేయ్యుం।>
      text <లోమం న ఇఞ్జామి న సన్తసామి।>
      text <న మార భాయామి తమేకికాపి॥>
      text <ఏసా అన్తరధాయామి। కుచ్ఛిం వా పవిసామి తే।>
      text <పఖుమన్తరికాయమ్పి। తిట్ఠన్తిం మం న దక్ఖసి॥>
      text <చిత్తస్మిం వసీభూతామ్హి। ఇద్ధిపాదా సుభావితా।>
      text <సబ్బబన్ధనముత్తామ్హి। న తం భాయామి ఆవుసోతి॥>
      text <కిం ను జాతిం న రోచేసి। జాతో కామాని భుఞ్జతి।>
      text <కో ను తం ఇదమాదపయి। జాతిం మా రోచ భిక్ఖునీతి॥>
      text <జాతస్స మరణం హోతి। జాతో దుక్ఖాని ఫుస్సతి।>
      text <బన్ధం వధం పరిక్లేసం। తస్మా జాతిం న రోచయే॥>
      text <బుద్ధో ధమ్మమదేసేసి। జాతియా సమతిక్కమం।>
      text <సబ్బదుక్ఖప్పహానాయ। సో మం సచ్చే నివేసయి॥>
      text <యే చ రూపూపగా సత్తా। యే చ అరూపట్ఠాయినో।>
      text <నిరోధం అప్పజానన్తా। ఆగన్తారో పునబ్భవన్తి॥>
      text <తావతింసా చ యామా చ। తుసితా చాపి దేవతా।>
      text <నిమ్మానరతినో దేవా। యే దేవా వసవత్తినో।>
      text <తత్థ చిత్తం పణిధేహి। రతిం పచ్చనుభోస్ససీతి॥>
      text <తావతింసా చ యామా చ। తుసితా చాపి దేవతా।>
      text <నిమ్మానరతినో దేవా। యే దేవా వసవత్తినో।>
      text <కామబన్ధనబద్ధా తే। ఏన్తి మారవసం పున॥>
      text <సబ్బో ఆదీపితో లోకో। సబ్బో లోకో పధూపితో।>
      text <సబ్బో పజ్జలితో లోకో। సబ్బో లోకో పకమ్పితో॥>
      text <అకమ్పితం అపజ్జలితం। అపుథుజ్జనసేవితం।>
      text <అగతి యత్థ మారస్స। తత్థ మే నిరతో మనోతి॥>
      text <కం ను ఉద్దిస్స ముణ్డాసి। సమణీ వియ దిస్ససి।>
      text <న చ రోచేసి పాసణ్డం। కిమివ చరసి మోమూహాతి॥>
      text <ఇతో బహిద్ధా పాసణ్డా। దిట్ఠీసు పసీదన్తి తే।>
      text <న తేసం ధమ్మం రోచేమి। తే ధమ్మస్స అకోవిదా॥>
      text <అత్థి సక్యకులే జాతో। బుద్ధో అప్పటిపుగ్గలో।>
      text <సబ్బాభిభూ మారనుదో। సబ్బత్థమపరాజితో॥>
      text <సబ్బత్థ ముత్తో అసితో। సబ్బం పస్సతి చక్ఖుమా।>
      text <సబ్బకమ్మక్ఖయం పత్తో। విముత్తో ఉపధిసఙ్ఖయే।>
      text <సో మయ్హం భగవా సత్థా। తస్స రోచేమి సాసనన్తి॥>
      text <కేనిదం పకతం బిమ్బం। క్వను బిమ్బస్స కారకో।>
      text <క్వను బిమ్బం సముప్పన్నం। క్వను బిమ్బం నిరుజ్ఝతీతి॥>
      text <నయిదం అత్తకతం బిమ్బం। నయిదం పరకతం అఘం।>
      text <హేతుం పటిచ్చ సమ్భూతం। హేతుభఙ్గా నిరుజ్ఝతి॥>
      text <యథా అఞ్ఞతరం బీజం। ఖేత్తే వుత్తం విరూహతి।>
      text <పథవీరసఞ్చాగమ్మ। సినేహఞ్చ తదూభయం॥>
      text <ఏవం ఖన్ధా చ ధాతుయో। ఛ చ ఆయతనా ఇమే।>
      text <హేతుం పటిచ్చ సమ్భూతా। హేతుభఙ్గా నిరుజ్ఝరేతి॥>
      text <కేనాయం పకతో సత్తో। కువం సత్తస్స కారకో।>
      text <కువం సత్తో సముప్పన్నో। కువం సత్తో నిరుజ్ఝతీతి॥>
      text <కిం ను సత్తోతి పచ్చేసి। మార దిట్ఠిగతం ను తే।>
      text <సుద్ధసఙ్ఖారపుఞ్జోయం। నయిధ సత్తుపలబ్భతి॥>
      text <యథా హి అఙ్గసమ్భారా। హోతి సద్దో రథో ఇతి।>
      text <ఏవం ఖన్ధేసు సన్తేసు। హోతి సత్తోతి సమ్ముతి॥>
      text <దుక్ఖమేవ హి సమ్భోతి। దుక్ఖం తిట్ఠతి వేతి చ।>
      text <నాఞ్ఞత్ర దుక్ఖా సమ్భోతి। నాఞ్ఞం దుక్ఖా నిరుజ్ఝతీతి॥>
      text <ఆళవికా చ సోమా చ। గోతమీ విజయా సహ।>
      text <ఉప్పలవణ్ణా చ చాలా। ఉపచాలా సీసుపచాలా చ।>
      text <సేలా వజిరాయ తే దసాతి॥>
    text <అథ ఖో ఆళవికాయ భిక్ఖునియా ఏతదహోసి కో ను ఖ్వాయం మనుస్సో వా అమనుస్సో వా గాథం భాసతీతి॥ అథ ఖో ఆళవికాయ భిక్ఖునియా ఏతదహోసి మారో ఖో అయం పాపిమా మమ భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో వివేకమ్హా చావేతుకామో గాథం భాసతీతి॥ అథ ఖో ఆళవికా భిక్ఖునీ మారో అయం పాపిమా ఇతి విదిత్వా మారం పాపిమన్తం గాథాహి పచ్చభాసి>
    text <అథ ఖో మారో పాపిమా జానాతి మం ఆళవికా భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
  text <౨॥ సోమాసుత్తం>
    text <౧౬౩>, <సావత్థినిదానం॥ అథ ఖో సోమా భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ సావత్థిం పిణ్డాయ పావిసి॥ సావత్థియం పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తా యేన అన్ధవనం తేనుపసఙ్కమి దివావిహారాయ॥ అన్ధవనం అజ్ఝోగాహేత్వా అఞ్ఞతరస్మిం రుక్ఖమూలే దివావిహారం నిసీది॥ అథ ఖో మారో పాపిమా సోమాయ భిక్ఖునియా భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో యేన సోమా భిక్ఖునీ తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా సోమం భిక్ఖునిం గాథాయ అజ్ఝభాసి>
    text <అథ ఖో సోమాయ భిక్ఖునియా ఏతదహోసి కో ను ఖ్వాయం మనుస్సో వా అమనుస్సో వా గాథం భాసతీతి॥ అథ ఖో సోమాయ భిక్ఖునియా ఏతదహోసి మారో ఖో అయం పాపిమా మమ భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో గాథం భాసతీతి॥ అథ ఖో సోమా భిక్ఖునీ మారో అయం పాపిమా ఇతి విదిత్వా మారం పాపిమన్తం గాథాహి పచ్చభాసి>
    text <అథ ఖో మారో పాపిమా జానాతి మం సోమా భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
  text <౩॥ కిసాగోతమీసుత్తం>
    text <౧౬౪>, <సావత్థినిదానం॥ అథ ఖో కిసాగోతమీ భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ సావత్థిం పిణ్డాయ పావిసి॥ సావత్థియం పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తా యేన అన్ధవనం తేనుపసఙ్కమి। దివావిహారాయ॥ అన్ధవనం అజ్ఝోగాహేత్వా అఞ్ఞతరస్మిం రుక్ఖమూలే దివావిహారం నిసీది॥ అథ ఖో మారో పాపిమా కిసాగోతమియా భిక్ఖునియా భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో యేన కిసాగోతమీ భిక్ఖునీ తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా కిసాగోతమిం భిక్ఖునిం గాథాయ అజ్ఝభాసి>
    text <అథ ఖో కిసాగోతమియా భిక్ఖునియా ఏతదహోసి కో ను ఖ్వాయం మనుస్సో వా అమనుస్సో వా గాథం భాసతీతి॥ అథ ఖో కిసాగోతమియా భిక్ఖునియా ఏతదహోసి మారో ఖో అయం పాపిమా మమ భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో గాథం భాసతీతి॥>
    text <అథ ఖో కిసాగోతమీ భిక్ఖునీ మారో అయం పాపిమా ఇతి విదిత్వా మారం పాపిమన్తం గాథాహి పచ్చభాసి>
    text <అథ ఖో మారో పాపిమా జానాతి మం కిసాగోతమీ భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
  text <౪॥ విజయాసుత్తం>
    text <౧౬౫>, <సావత్థినిదానం॥ అథ ఖో విజయా భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా…పే॰… అఞ్ఞతరస్మిం రుక్ఖమూలే దివావిహారం నిసీది॥ అథ ఖో మారో పాపిమా విజయాయ భిక్ఖునియా భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో యేన విజయా భిక్ఖునీ తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా విజయం భిక్ఖునిం గాథాయ అజ్ఝభాసి>
    text <అథ ఖో విజయాయ భిక్ఖునియా ఏతదహోసి కో ను ఖ్వాయం మనుస్సో వా అమనుస్సో వా గాథం భాసతీతి॥ అథ ఖో విజయాయ భిక్ఖునియా ఏతదహోసి మారో ఖో అయం పాపిమా మమ భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో గాథం భాసతీతి॥ అథ ఖో విజయా భిక్ఖునీ మారో అయం పాపిమా ఇతి విదిత్వా మారం పాపిమన్తం గాథాహి పచ్చభాసి>
    text <అథ ఖో మారో పాపిమా జానాతి మం విజయా భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
  text <౫॥ ఉప్పలవణ్ణాసుత్తం>
    text <౧౬౬>, <సావత్థినిదానం॥ అథ ఖో ఉప్పలవణ్ణా భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా…పే॰… అఞ్ఞతరస్మిం సుపుప్ఫితసాలరుక్ఖమూలే అట్ఠాసి॥ అథ ఖో మారో పాపిమా ఉప్పలవణ్ణాయ భిక్ఖునియా భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో యేన ఉప్పలవణ్ణా భిక్ఖునీ తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా ఉప్పలవణ్ణం భిక్ఖునిం గాథాయ అజ్ఝభాసి>
    text <అథ ఖో ఉప్పలవణ్ణాయ భిక్ఖునియా ఏతదహోసి కో ను ఖ్వాయం మనుస్సో వా అమనుస్సో వా గాథం భాసతీతి॥ అథ ఖో ఉప్పలవణ్ణాయ భిక్ఖునియా ఏతదహోసి మారో ఖో అయం పాపిమా మమ భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో గాథం భాసతీతి॥ అథ ఖో ఉప్పలవణ్ణా భిక్ఖునీ మారో అయం పాపిమా ఇతి విదిత్వా మారం పాపిమన్తం గాథాహి పచ్చభాసి>
    text <అథ ఖో మారో పాపిమా జానాతి మం ఉప్పలవణ్ణా భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
  text <౬॥ చాలాసుత్తం>
    text <౧౬౭>, <సావత్థినిదానం॥ అథ ఖో చాలా భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా…పే॰… అఞ్ఞతరస్మిం రుక్ఖమూలే దివావిహారం నిసీది॥ అథ ఖో మారో పాపిమా యేన చాలా భిక్ఖునీ తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా చాలం భిక్ఖునిం ఏతదవోచ కిం ను త్వం। భిక్ఖుని। న రోచేసీతి॥ జాతిం ఖ్వాహం। ఆవుసో। న రోచేమీతి॥>
    text <అథ ఖో మారో పాపిమా జానాతి మం చాలా భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
  text <౭॥ ఉపచాలాసుత్తం>
    text <౧౬౮>, <సావత్థినిదానం॥ అథ ఖో ఉపచాలా భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా…పే॰… అఞ్ఞతరస్మిం రుక్ఖమూలే దివావిహారం నిసీది॥ అథ ఖో మారో పాపిమా యేన ఉపచాలా భిక్ఖునీ తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా ఉపచాలం భిక్ఖునిం ఏతదవోచ కత్థ ను త్వం। భిక్ఖుని। ఉప్పజ్జితుకామాతి॥ న ఖ్వాహం। ఆవుసో। కత్థచి ఉప్పజ్జితుకామాతి॥>
    text <అథ ఖో మారో పాపిమా జానాతి మం ఉపచాలా భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
  text <౮॥ సీసుపచాలాసుత్తం>
    text <౧౬౯>, <సావత్థినిదానం॥ అథ ఖో సీసుపచాలా భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా …పే॰… అఞ్ఞతరస్మిం రుక్ఖమూలే దివావిహారం నిసీది॥ అథ ఖో మారో పాపిమా యేన సీసుపచాలా భిక్ఖునీ తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా సీసుపచాలం భిక్ఖునిం ఏతదవోచ కస్స ను త్వం। భిక్ఖుని। పాసణ్డం రోచేసీతి॥ న ఖ్వాహం। ఆవుసో। కస్సచి పాసణ్డం రోచేమీతి॥>
    text <అథ ఖో మారో పాపిమా జానాతి మం సీసుపచాలా భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
  text <౯॥ సేలాసుత్తం>
    text <౧౭౦>, <సావత్థినిదానం॥ అథ ఖో సేలా భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా…పే॰… అఞ్ఞతరస్మిం రుక్ఖమూలే దివావిహారం నిసీది॥ అథ ఖో మారో పాపిమా సేలాయ భిక్ఖునియా భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో…పే॰… సేలం భిక్ఖునిం గాథాయ అజ్ఝభాసి>
    text <అథ ఖో సేలాయ భిక్ఖునియా ఏతదహోసి కో ను ఖ్వాయం మనుస్సో వా అమనుస్సో వా గాథం భాసతీతి॥ అథ ఖో సేలాయ భిక్ఖునియా ఏతదహోసి మారో ఖో అయం పాపిమా మమ భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో గాథం భాసతీతి॥ అథ ఖో సేలా భిక్ఖునీ మారో అయం పాపిమా ఇతి విదిత్వా మారం పాపిమన్తం గాథాహి పచ్చభాసి>
    text <అథ ఖో మారో పాపిమా జానాతి మం సేలా భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
  text <౧౦॥ వజిరాసుత్తం>
    text <౧౭౧>, <సావత్థినిదానం॥ అథ ఖో వజిరా భిక్ఖునీ పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ సావత్థిం పిణ్డాయ పావిసి॥ సావత్థియం పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తా యేన అన్ధవనం తేనుపసఙ్కమి దివావిహారాయ॥ అన్ధవనం అజ్ఝోగాహేత్వా అఞ్ఞతరస్మిం రుక్ఖమూలే దివావిహారం నిసీది॥ అథ ఖో మారో పాపిమా వజిరాయ భిక్ఖునియా భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో యేన వజిరా భిక్ఖునీ తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా వజిరం భిక్ఖునిం గాథాయ అజ్ఝభాసి>
    text <అథ ఖో వజిరాయ భిక్ఖునియా ఏతదహోసి కో ను ఖ్వాయం మనుస్సో వా అమనుస్సో వా గాథం భాసతీతి॥ అథ ఖో వజిరాయ భిక్ఖునియా ఏతదహోసి మారో ఖో అయం పాపిమా మమ భయం ఛమ్భితత్తం లోమహంసం ఉప్పాదేతుకామో సమాధిమ్హా చావేతుకామో గాథం భాసతీతి॥ అథ ఖో వజిరా భిక్ఖునీ మారో అయం పాపిమా ఇతి విదిత్వా। మారం పాపిమన్తం గాథాహి పచ్చభాసి>
    text <అథ ఖో మారో పాపిమా జానాతి మం వజిరా భిక్ఖునీతి దుక్ఖీ దుమ్మనో తత్థేవన్తరధాయీతి॥>
    stand <భిక్ఖునీసంయుత్తం సమత్తం॥>
    text <తస్సుద్దానం>
