text <౧౭ ౨॥ జాణుస్సోణివగ్గో>
  text <౧॥ బ్రాహ్మణపచ్చోరోహణీసుత్తం>
    text <౧౬౭>, <తేన ఖో పన సమయేన జాణుస్సోణి బ్రాహ్మణో తదహుపోసథే సీసంన్హాతో నవం ఖోమయుగం నివత్థో అల్లకుసముట్ఠిం ఆదాయ భగవతో అవిదూరే ఏకమన్తం ఠితో హోతి॥>
    text <అద్దసా ఖో భగవా జాణుస్సోణిం బ్రాహ్మణం తదహుపోసథే సీసంన్హాతం నవం ఖోమయుగం నివత్థం అల్లకుసముట్ఠిం ఆదాయ ఏకమన్తం ఠితం॥ దిస్వాన జాణుస్సోణిం బ్రాహ్మణం ఏతదవోచ కిం ను త్వం। బ్రాహ్మణ। తదహుపోసథే సీసంన్హాతో నవం ఖోమయుగం నివత్థో అల్లకుసముట్ఠిం ఆదాయ ఏకమన్తం ఠితో॥ కిం న్వజ్జ బ్రాహ్మణకులస్సాతి॥ పచ్చోరోహణీ। భో గోతమ। అజ్జ బ్రాహ్మణకులస్సాతి॥>
    text <యథా కథం పన। బ్రాహ్మణ। బ్రాహ్మణానం పచ్చోరోహణీ హోతీతి॥ ఇధ। భో గోతమ। బ్రాహ్మణా తదహుపోసథే సీసంన్హాతా నవం ఖోమయుగం నివత్థా అల్లేన గోమయేన పథవిం ఓపుఞ్జిత్వా హరితేహి కుసేహి పత్థరిత్వా అన్తరా చ వేలం అన్తరా చ అగ్యాగారం సేయ్యం కప్పేన్తి॥ తే తం రత్తిం తిక్ఖత్తుం పచ్చుట్ఠాయ పఞ్జలికా అగ్గిం నమస్సన్తి పచ్చోరోహామ భవన్తం। పచ్చోరోహామ భవన్తన్తి॥ బహుకేన చ సప్పితేలనవనీతేన అగ్గిం సన్తప్పేన్తి॥ తస్సా చ రత్తియా అచ్చయేన పణీతేన ఖాదనీయేన భోజనీయేన బ్రాహ్మణే సన్తప్పేన్తి॥ ఏవం। భో గోతమ। బ్రాహ్మణానం పచ్చోరోహణీ హోతీతి॥>
    text <అఞ్ఞథా ఖో। బ్రాహ్మణ। బ్రాహ్మణానం పచ్చోరోహణీ హోతి। అఞ్ఞథా చ పన అరియస్స వినయే పచ్చోరోహణీ హోతీతి॥ యథా కథం పన। భో గోతమ। అరియస్స వినయే పచ్చోరోహణీ హోతి॥ సాధు మే భవం గోతమో తథా ధమ్మం దేసేతు యథా అరియస్స వినయే పచ్చోరోహణీ హోతీతి॥>
    text <తేన హి। బ్రాహ్మణ। సుణాహి। సాధుకం మనసి కరోహి। భాసిస్సామీతి॥ ఏవం। భోతి ఖో జాణుస్సోణి బ్రాహ్మణో భగవతో పచ్చస్సోసి॥ భగవా ఏతదవోచ>
    text <ఇధ। బ్రాహ్మణ। అరియసావకో ఇతి పటిసఞ్చిక్ఖతి పాణాతిపాతస్స ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చా తి॥ సో ఇతి పటిసఙ్ఖాయ పాణాతిపాతం పజహతి। పాణాతిపాతా పచ్చోరోహతి॥>
    text <…అదిన్నాదానస్స ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ అదిన్నాదానం పజహతి। అదిన్నాదానా పచ్చోరోహతి॥>
    text <…కామేసుమిచ్ఛాచారస్స ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ కామేసుమిచ్ఛాచారం పజహతి। కామేసుమిచ్ఛాచారా పచ్చోరోహతి॥>
    text <…ముసావాదస్స ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ ముసావాదం పజహతి। ముసావాదా పచ్చోరోహతి॥>
    text <…పిసుణాయ వాచాయ ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ పిసుణం వాచం పజహతి। పిసుణాయ వాచాయ పచ్చోరోహతి॥>
    text <…ఫరుసాయ వాచాయ ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ ఫరుసం వాచం పజహతి। ఫరుసాయ వాచాయ పచ్చోరోహతి॥>
    text <…సమ్ఫప్పలాపస్స ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ సమ్ఫప్పలాపం పజహతి। సమ్ఫప్పలాపా పచ్చోరోహతి॥>
    text <…అభిజ్ఝాయ ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ అభిజ్ఝం పజహతి। అభిజ్ఝాయ పచ్చోరోహతి॥>
    text <…బ్యాపాదస్స ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ బ్యాపాదం పజహతి। బ్యాపాదా పచ్చోరోహతి॥>
    text <…మిచ్ఛాదిట్ఠియా ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ మిచ్ఛాదిట్ఠిం పజహతి। మిచ్ఛాదిట్ఠియా పచ్చోరోహతి॥ ఏవం ఖో। బ్రాహ్మణ। అరియస్స వినయే పచ్చోరోహణీ హోతీతి॥>
    text <అఞ్ఞథా ఖో। భో గోతమ। బ్రాహ్మణానం పచ్చోరోహణీ హోతి। అఞ్ఞథా చ పన అరియస్స వినయే పచ్చోరోహణీ హోతి॥ ఇమిస్సా। భో గోతమ। అరియస్స వినయే పచ్చోరోహణియా బ్రాహ్మణానం పచ్చోరోహణీ కలం నాగ్ఘతి సోళసిం॥ అభిక్కన్తం। భో గోతమ…పే॰… ఉపాసకం మం భవం గోతమో ధారేతు అజ్జతగ్గే పాణుపేతం సరణం గతన్తి॥ పఠమం॥>
  text <౨॥ అరియపచ్చోరోహణీసుత్తం>
    text <౧౬౮>, <అరియం వో। భిక్ఖవే। పచ్చోరోహణిం దేసేస్సామి॥ తం సుణాథ। సాధుకం మనసి కరోథ। భాసిస్సామీతి॥ ఏవం। భన్తేతి ఖో తే భిక్ఖూ భగవతో పచ్చస్సోసుం॥ భగవా ఏతదవోచ>
    text <కతమా చ। భిక్ఖవే। అరియా పచ్చోరోహణీ॥ ఇధ। భిక్ఖవే। అరియసావకో ఇతి పటిసఞ్చిక్ఖతి పాణాతిపాతస్స ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ పాణాతిపాతం పజహతి। పాణాతిపాతా పచ్చోరోహతి॥>
    text <… అదిన్నాదానస్స ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ అదిన్నాదానం పజహతి। అదిన్నాదానా పచ్చోరోహతి॥>
    text <… కామేసుమిచ్ఛాచారస్స ఖో పాపకో విపాకో…పే॰… కామేసుమిచ్ఛాచారా పచ్చోరోహతి॥>
    text <… ముసావాదస్స ఖో పాపకో విపాకో…పే॰… ముసావాదా పచ్చోరోహతి॥>
    text <… పిసుణాయ వాచాయ ఖో పాపకో విపాకో…పే॰… పిసుణాయ వాచాయ పచ్చోరోహతి॥>
    text <… ఫరుసాయ వాచాయ ఖో పాపకో విపాకో…పే॰… ఫరుసాయ వాచాయ పచ్చోరోహతి॥>
    text <… సమ్ఫప్పలాపస్స ఖో పాపకో విపాకో…పే॰… సమ్ఫప్పలాపా పచ్చోరోహతి॥>
    text <… అభిజ్ఝాయ ఖో పాపకో విపాకో…పే॰… అభిజ్ఝాయ పచ్చోరోహతి॥>
    text <… బ్యాపాదస్స ఖో పాపకో విపాకో…పే॰… బ్యాపాదా పచ్చోరోహతి॥>
    text <కతమా చ। భిక్ఖవే। అరియా పచ్చోరోహణీ॥ ఇధ। భిక్ఖవే। అరియసావకో ఇతి పటిసఞ్చిక్ఖతి మిచ్ఛాదిట్ఠియా ఖో పాపకో విపాకో దిట్ఠే చేవ ధమ్మే అభిసమ్పరాయఞ్చాతి॥ సో ఇతి పటిసఙ్ఖాయ మిచ్ఛాదిట్ఠిం పజహతి। మిచ్ఛాదిట్ఠియా పచ్చోరోహతి॥ అయం వుచ్చతి। భిక్ఖవే। అరియా పచ్చోరోహణీతి॥ దుతియం॥>
  text <౩॥ సఙ్గారవసుత్తం>
    text <౧౬౯>, <అథ ఖో సఙ్గారవో బ్రాహ్మణో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవతా సద్ధిం సమ్మోది॥ సమ్మోదనీయం కథం సారణీయం వీతిసారేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో సఙ్గారవో బ్రాహ్మణో భగవన్తం ఏతదవోచ>
    text <కిం ను ఖో। భో గోతమ। ఓరిమం తీరం। కిం పారిమం తీరన్తి॥ పాణాతిపాతో ఖో। బ్రాహ్మణ। ఓరిమం తీరం। పాణాతిపాతా వేరమణీ పారిమం తీరం॥ అదిన్నాదానం ఖో। బ్రాహ్మణ। ఓరిమం తీరం। అదిన్నాదానా వేరమణీ పారిమం తీరం॥ కామేసుమిచ్ఛాచారో ఓరిమం తీరం। కామేసుమిచ్ఛాచారా వేరమణీ పారిమం తీరం॥ ముసావాదో ఓరిమం తీరం। ముసావాదా వేరమణీ పారిమం తీరం॥ పిసుణా వాచా ఓరిమం తీరం। పిసుణాయ వాచాయ వేరమణీ పారిమం తీరం॥ ఫరుసా వాచా ఓరిమం తీరం। ఫరుసాయ వాచాయ వేరమణీ పారిమం తీరం॥ సమ్ఫప్పలాపో ఓరిమం తీరం। సమ్ఫప్పలాపా వేరమణీ పారిమం తీరం॥ అభిజ్ఝా ఓరిమం తీరం। అనభిజ్ఝా పారిమం తీరం॥ బ్యాపాదో ఓరిమం తీరం। అబ్యాపాదో పారిమం తీరం॥ మిచ్ఛాదిట్ఠి ఓరిమం తీరం। సమ్మాదిట్ఠి పారిమం తీరం॥ ఇదం ఖో। బ్రాహ్మణ। ఓరిమం తీరం। ఇదం పారిమం తీరన్తి॥>
    block
      text <అప్పకా తే మనుస్సేసు। యే జనా పారగామినో।>
      text <అథాయం ఇతరా పజా। తీరమేవానుధావతి॥>
      text <యే చ ఖో సమ్మదక్ఖాతే। ధమ్మే ధమ్మానువత్తినో।>
      text <తే జనా పారమేస్సన్తి। మచ్చుధేయ్యం సుదుత్తరం॥>
      text <కణ్హం ధమ్మం విప్పహాయ। సుక్కం భావేథ పణ్డితో।>
      text <ఓకా అనోకమాగమ్మ। వివేకే యత్థ దూరమం॥>
      text <తత్రాభిరతిమిచ్ఛేయ్య। హిత్వా కామే అకిఞ్చనో।>
      text <పరియోదపేయ్య అత్తానం। చిత్తక్లేసేహి పణ్డితో॥>
      text <యేసం సమ్బోధియఙ్గేసు। సమ్మా చిత్తం సుభావితం।>
      text <ఆదానపటినిస్సగ్గే। అనుపాదాయ యే రతా।>
      text <ఖీణాసవా జుతిమన్తో। తే లోకే పరినిబ్బుతాతి॥ తతియం।>
      text <అప్పకా తే మనుస్సేసు। యే జనా పారగామినో।>
      text <అథాయం ఇతరా పజా। తీరమేవానుధావతి॥>
      text <యే చ ఖో సమ్మదక్ఖాతే। ధమ్మే ధమ్మానువత్తినో।>
      text <తే జనా పారమేస్సన్తి। మచ్చుధేయ్యం సుదుత్తరం॥>
      text <కణ్హం ధమ్మం విప్పహాయ। సుక్కం భావేథ పణ్డితో।>
      text <ఓకా అనోకమాగమ్మ। వివేకే యత్థ దూరమం॥>
      text <తత్రాభిరతిమిచ్ఛేయ్య। హిత్వా కామే అకిఞ్చనో।>
      text <పరియోదపేయ్య అత్తానం। చిత్తక్లేసేహి పణ్డితో॥>
      text <యేసం సమ్బోధియఙ్గేసు। సమ్మా చిత్తం సుభావితం।>
      text <ఆదానపటినిస్సగ్గే। అనుపాదాయ యే రతా।>
      text <ఖీణాసవా జుతిమన్తో। తే లోకే పరినిబ్బుతాతి॥ చతుత్థం।>
  text <౪॥ ఓరిమసుత్తం>
    text <౧౭౦>, <ఓరిమఞ్చ। భిక్ఖవే। తీరం దేసేస్సామి పారిమఞ్చ తీరం॥ తం సుణాథ…పే॰… కతమఞ్చ। భిక్ఖవే। ఓరిమం తీరం। కతమఞ్చ పారిమం తీరం॥ పాణాతిపాతో। భిక్ఖవే। ఓరిమం తీరం। పాణాతిపాతా వేరమణీ పారిమం తీరం॥ అదిన్నాదానం ఓరిమం తీరం। అదిన్నాదానా వేరమణీ పారిమం తీరం॥ కామేసుమిచ్ఛాచారో ఓరిమం తీరం। కామేసుమిచ్ఛాచారా వేరమణీ పారిమం తీరం॥ ముసావాదో ఓరిమం తీరం। ముసావాదా వేరమణీ పారిమం తీరం॥ పిసుణా వాచా ఓరిమం తీరం। పిసుణాయ వాచాయ వేరమణీ పారిమం తీరం॥ ఫరుసా వాచా ఓరిమం తీరం। ఫరుసాయ వాచాయ వేరమణీ పారిమం తీరం॥ సమ్ఫప్పలాపో ఓరిమం తీరం। సమ్ఫప్పలాపా వేరమణీ పారిమం తీరం॥ అభిజ్ఝా ఓరిమం తీరం। అనభిజ్ఝా పారిమం తీరం॥ బ్యాపాదో ఓరిమం తీరం। అబ్యాపాదో పారిమం తీరం॥ మిచ్ఛాదిట్ఠి ఓరిమం తీరం। సమ్మాదిట్ఠి పారిమం తీరం॥ ఇదం ఖో। భిక్ఖవే। ఓరిమం తీరం। ఇదం పారిమం తీరన్తి॥>
  text <౫॥ పఠమఅధమ్మసుత్తం>
    text <౧౭౧>, <అధమ్మో చ। భిక్ఖవే। వేదితబ్బో అనత్థో చ। ధమ్మో చ వేదితబ్బో అత్థో చ॥ అధమ్మఞ్చ విదిత్వా అనత్థఞ్చ। ధమ్మఞ్చ విదిత్వా అత్థఞ్చ యథా ధమ్మో యథా అత్థో తథా పటిపజ్జితబ్బం॥>
    text <కతమో చ। భిక్ఖవే। అధమ్మో చ అనత్థో చ॥ పాణాతిపాతో। అదిన్నాదానం। కామేసుమిచ్ఛాచారో। ముసావాదో। పిసుణా వాచా। ఫరుసా వాచా। సమ్ఫప్పలాపో। అభిజ్ఝా। బ్యాపాదో। మిచ్ఛాదిట్ఠి అయం వుచ్చతి। భిక్ఖవే। అధమ్మో చ అనత్థో చ॥>
    text <కతమో చ। భిక్ఖవే। ధమ్మో చ అత్థో చ॥ పాణాతిపాతా వేరమణీ। అదిన్నాదానా వేరమణీ। కామేసుమిచ్ఛాచారా వేరమణీ। ముసావాదా వేరమణీ। పిసుణాయ వాచాయ వేరమణీ। ఫరుసాయ వాచాయ వేరమణీ। సమ్ఫప్పలాపా వేరమణీ। అనభిజ్ఝా। అబ్యాపాదో। సమ్మాదిట్ఠి అయం వుచ్చతి। భిక్ఖవే। ధమ్మో చ అత్థో చ॥>
    text <అధమ్మో చ। భిక్ఖవే। వేదితబ్బో అనత్థో చ। ధమ్మో చ వేదితబ్బో అత్థో చ॥ అధమ్మఞ్చ విదిత్వా అనత్థఞ్చ। ధమ్మఞ్చ విదిత్వా అత్థఞ్చ యథా ధమ్మో యథా అత్థో తథా పటిపజ్జితబ్బన్తి। ఇతి యం తం వుత్తం। ఇదమేతం పటిచ్చ వుత్తన్తి॥ పఞ్చమం॥>
  text <౬॥ దుతియఅధమ్మసుత్తం>
    text <౧౭౨>, <అధమ్మో చ। భిక్ఖవే। వేదితబ్బో ధమ్మో చ। అనత్థో చ వేదితబ్బో అత్థో చ॥ అధమ్మఞ్చ విదిత్వా ధమ్మఞ్చ। అనత్థఞ్చ విదిత్వా అత్థఞ్చ యథా ధమ్మో యథా అత్థో తథా పటిపజ్జితబ్బన్తి॥ ఇదమవోచ భగవా॥ ఇదం వత్వాన సుగతో ఉట్ఠాయాసనా విహారం పావిసి॥>
    text <అథ ఖో తేసం భిక్ఖూనం అచిరపక్కన్తస్స భగవతో ఏతదహోసి ఇదం ఖో నో। ఆవుసో। భగవా సంఖిత్తేన ఉద్దేసం ఉద్దిసిత్వా విత్థారేన అత్థం అవిభజిత్వా ఉట్ఠాయాసనా విహారం పవిట్ఠో అధమ్మో చ। భిక్ఖవే। వేదితబ్బో ధమ్మో చ। అనత్థో చ వేదితబ్బో అత్థో చ॥ అధమ్మఞ్చ విదిత్వా ధమ్మఞ్చ। అనత్థఞ్చ విదిత్వా అత్థఞ్చ యథా ధమ్మో యథా అత్థో తథా పటిపజ్జితబ్బన్తి॥ కో ను ఖో ఇమస్స భగవతా సంఖిత్తేన ఉద్దేసస్స ఉద్దిట్ఠస్స విత్థారేన అత్థం అవిభత్తస్స విత్థారేన అత్థం విభజేయ్యాతి॥>
    text <అథ ఖో తేసం భిక్ఖూనం ఏతదహోసి అయం ఖో ఆయస్మా మహాకచ్చానో సత్థు చేవ సంవణ్ణితో। సమ్భావితో చ విఞ్ఞూనం సబ్రహ్మచారీనం॥ పహోతి చాయస్మా మహాకచ్చానో ఇమస్స భగవతా సంఖిత్తేన ఉద్దేసస్స ఉద్దిట్ఠస్స విత్థారేన అత్థం అవిభత్తస్స విత్థారేన అత్థం విభజితుం॥ యంనూన మయం యేనాయస్మా మహాకచ్చానో తేనుపసఙ్కమేయ్యామ। ఉపసఙ్కమిత్వా ఆయస్మన్తం మహాకచ్చానం ఏతమత్థం పుచ్ఛేయ్యామ॥ యథా నో ఆయస్మా మహాకచ్చానో బ్యాకరిస్సతి తథా నం ధారేస్సామాతి॥>
    text <అథ ఖో తే భిక్ఖూ యేనాయస్మా మహాకచ్చానో తేనుపసఙ్కమింసు। ఉపసఙ్కమిత్వా ఆయస్మతా మహాకచ్చానేన సద్ధిం సమ్మోదింసు॥ సమ్మోదనీయం కథం సారణీయం వీతిసారేత్వా ఏకమన్తం నిసీదింసు॥ ఏకమన్తం నిసిన్నా ఖో తే భిక్ఖూ ఆయస్మన్తం మహాకచ్చానం ఏతదవోచుం>
    text <ఇదం ఖో నో। ఆవుసో కచ్చాన। భగవా సంఖిత్తేన ఉద్దేసం ఉద్దిసిత్వా విత్థారేన అత్థం అవిభజిత్వా ఉట్ఠాయాసనా విహారం పవిట్ఠో అధమ్మో చ। భిక్ఖవే। వేదితబ్బో ధమ్మో చ। అనత్థో చ వేదితబ్బో అత్థో చ॥ అధమ్మఞ్చ విదిత్వా ధమ్మఞ్చ। అనత్థఞ్చ విదిత్వా అత్థఞ్చ యథా ధమ్మో యథా అత్థో తథా పటిపజ్జితబ్బన్తి॥>
    text <తేసం నో। ఆవుసో। అమ్హాకం అచిరపక్కన్తస్స భగవతో ఏతదహోసి ఇదం ఖో నో। ఆవుసో। భగవా సంఖిత్తేన ఉద్దేసం ఉద్దిసిత్వా విత్థారేన అత్థం అవిభజిత్వా ఉట్ఠాయాసనా విహారం పవిట్ఠో అధమ్మో చ। భిక్ఖవే…పే॰… తథా పటిపజ్జితబ్బన్తి॥ కో ను ఖో ఇమస్స భగవతా సంఖిత్తేన ఉద్దేసస్స ఉద్దిట్ఠస్స విత్థారేన అత్థం అవిభత్తస్స విత్థారేన అత్థం విభజేయ్యాతి॥>
    text <తేసం నో। ఆవుసో। అమ్హాకం ఏతదహోసి అయం ఖో ఆయస్మా మహాకచ్చానో సత్థు చేవ సంవణ్ణితో। సమ్భావితో చ విఞ్ఞూనం సబ్రహ్మచారీనం॥ పహోతి చాయస్మా మహాకచ్చానో ఇమస్స భగవతా సంఖిత్తేన ఉద్దేసస్స ఉద్దిట్ఠస్స విత్థారేన అత్థం అవిభత్తస్స విత్థారేన అత్థం విభజితుం॥ యంనూన మయం యేనాయస్మా మహాకచ్చానో తేనుపసఙ్కమేయ్యామ। ఉపసఙ్కమిత్వా ఆయస్మన్తం మహాకచ్చానం ఏతమత్థం పటిపుచ్ఛేయ్యామ॥ యథా నో ఆయస్మా మహాకచ్చానో బ్యాకరిస్సతి తథా నం ధారేస్సామాతి॥ విభజతు ఆయస్మా మహాకచ్చానోతి॥>
    text <సేయ్యథాపి। ఆవుసో। పురిసో సారత్థికో సారం గవేసీ సారపరియేసనం చరమానో మహతో రుక్ఖస్స తిట్ఠతో సారవతో అతిక్కమ్మేవ మూలం అతిక్కమ్మ ఖన్ధం సాఖాపలాసే సారం పరియేసితబ్బం మఞ్ఞేయ్య॥ ఏవంసమ్పదమిదం ఆయస్మన్తానం సత్థరి సమ్ముఖీభూతే తం భగవన్తం అతిసిత్వా అమ్హే ఏతమత్థం పటిపుచ్ఛితబ్బం మఞ్ఞథ॥ సో హావుసో। భగవా జానం జానాతి పస్సం పస్సతి చక్ఖుభూతో ఞాణభూతో ధమ్మభూతో బ్రహ్మభూతో వత్తా పవత్తా అత్థస్స నిన్నేతా అమతస్స దాతా ధమ్మస్సామీ తథాగతో॥ సో చేవ పనేతస్స కాలో అహోసి యం తుమ్హే భగవన్తంయేవ ఉపసఙ్కమిత్వా ఏతమత్థం పటిపుచ్ఛేయ్యాథ॥ యథా వో భగవా బ్యాకరేయ్య తథా నం ధారేయ్యాథాతి॥>
    text <అద్ధా। ఆవుసో కచ్చాన। భగవా జానం జానాతి పస్సం పస్సతి చక్ఖుభూతో ఞాణభూతో ధమ్మభూతో బ్రహ్మభూతో వత్తా పవత్తా అత్థస్స నిన్నేతా అమతస్స దాతా ధమ్మస్సామీ తథాగతో॥ సో చేవ పనేతస్స కాలో అహోసి యం మయం భగవన్తంయేవ ఉపసఙ్కమిత్వా ఏతమత్థం పటిపుచ్ఛేయ్యామ॥ యథా నో భగవా బ్యాకరేయ్య తథా నం ధారేయ్యామ॥ అపి చాయస్మా మహాకచ్చానో సత్థు చేవ సంవణ్ణితో। సమ్భావితో చ విఞ్ఞూనం సబ్రహ్మచారీనం॥ పహోతి చాయస్మా మహాకచ్చానో ఇమస్స భగవతా సంఖిత్తేన ఉద్దేసస్స ఉద్దిట్ఠస్స విత్థారేన అత్థం అవిభత్తస్స విత్థారేన అత్థం విభజితుం॥ విభజతాయస్మా మహాకచ్చానో అగరుం కరిత్వాతి॥>
    text <తేన హావుసో। సుణాథ। సాధుకం మనసి కరోథ। భాసిస్సామీతి॥ ఏవం। ఆవుసోతి ఖో తే భిక్ఖూ ఆయస్మతో మహాకచ్చానస్స పచ్చస్సోసుం॥ అథాయస్మా మహాకచ్చానో ఏతదవోచ>
    text <యం ఖో నో। ఆవుసో। భగవా సంఖిత్తేన ఉద్దేసం ఉద్దిసిత్వా విత్థారేన అత్థం అవిభజిత్వా ఉట్ఠాయాసనా విహారం పవిట్ఠో అధమ్మో చ। భిక్ఖవే। వేదితబ్బో…పే॰… తథా పటిపజ్జితబ్బన్తి॥>
    text <కతమో। చావుసో। అధమ్మో। కతమో చ ధమ్మో॥ కతమో చ అనత్థో। కతమో చ అత్థో॥ పాణాతిపాతో। ఆవుసో। అధమ్మో। పాణాతిపాతా వేరమణీ ధమ్మో। యే చ పాణాతిపాతపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। పాణాతిపాతా వేరమణిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <అదిన్నాదానం। ఆవుసో। అధమ్మో। అదిన్నాదానా వేరమణీ ధమ్మో। యే చ అదిన్నాదానపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। అదిన్నాదానా వేరమణిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <కామేసుమిచ్ఛాచారో। ఆవుసో। అధమ్మో। కామేసుమిచ్ఛాచారా వేరమణీ ధమ్మో। యే చ కామేసుమిచ్ఛాచారపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। కామేసుమిచ్ఛాచారా వేరమణిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <ముసావాదో। ఆవుసో। అధమ్మో। ముసావాదా వేరమణీ ధమ్మో। యే చ ముసావాదపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। ముసావాదా వేరమణిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <పిసుణా వాచా। ఆవుసో। అధమ్మో। పిసుణాయ వాచాయ వేరమణీ ధమ్మో। యే చ పిసుణావాచాపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। పిసుణాయ వాచాయ వేరమణిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <ఫరుసా వాచా। ఆవుసో। అధమ్మో। ఫరుసాయ వాచాయ వేరమణీ ధమ్మో। యే చ ఫరుసావాచాపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। ఫరుసాయ వాచాయ వేరమణిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <సమ్ఫప్పలాపో। ఆవుసో। అధమ్మో। సమ్ఫప్పలాపా వేరమణీ ధమ్మో। యే చ సమ్ఫప్పలాపపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। సమ్ఫప్పలాపా వేరమణిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <అభిజ్ఝా। ఆవుసో। అధమ్మో। అనభిజ్ఝా ధమ్మో। యే చ అభిజ్ఝాపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। అనభిజ్ఝాపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <బ్యాపాదో। ఆవుసో। అధమ్మో। అబ్యాపాదో ధమ్మో। యే చ బ్యాపాదపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। అబ్యాపాదపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <మిచ్ఛాదిట్ఠి। ఆవుసో। అధమ్మో। సమ్మాదిట్ఠి ధమ్మో। యే చ మిచ్ఛాదిట్ఠిపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। సమ్మాదిట్ఠిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <యం ఖో నో। ఆవుసో। భగవా సంఖిత్తేన ఉద్దేసం ఉద్దిసిత్వా విత్థారేన అత్థం అవిభజిత్వా ఉట్ఠాయాసనా విహారం పవిట్ఠో అధమ్మో చ। భిక్ఖవే। వేదితబ్బో…పే॰… తథా పటిపజ్జితబ్బన్తి॥ ఇమస్స ఖో అహం। ఆవుసో। భగవతా సంఖిత్తేన ఉద్దేసస్స ఉద్దిట్ఠస్స విత్థారేన అత్థం అవిభత్తస్స ఏవం విత్థారేన అత్థం ఆజానామి॥ ఆకఙ్ఖమానా చ పన తుమ్హే। ఆవుసో। భగవన్తంయేవ ఉపసఙ్కమిత్వా ఏతమత్థం పటిపుచ్ఛేయ్యాథ॥ యథా నో భగవా బ్యాకరోతి తథా నం ధారేయ్యాథాతి॥>
    text <ఏవమావుసోతి ఖో తే భిక్ఖూ ఆయస్మతో మహాకచ్చానస్స భాసితం అభినన్దిత్వా అనుమోదిత్వా ఉట్ఠాయాసనా యేన భగవా తేనుపసఙ్కమింసు। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీదింసు॥ ఏకమన్తం నిసిన్నా ఖో తే భిక్ఖూ భగవన్తం ఏతదవోచుం>
    text <యం ఖో నో। భన్తే। భగవా సంఖిత్తేన ఉద్దేసం ఉద్దిసిత్వా విత్థారేన అత్థం అవిభజిత్వా ఉట్ఠాయాసనా విహారం పవిట్ఠో అధమ్మో చ। భిక్ఖవే। వేదితబ్బో…పే॰… తథా పటిపజ్జితబ్బన్తి॥>
    text <తేసం నో। భన్తే। అమ్హాకం అచిరపక్కన్తస్స భగవతో ఏతదహోసి ఇదం ఖో నో। ఆవుసో। భగవా సంఖిత్తేన ఉద్దేసం ఉద్దిసిత్వా విత్థారేన అత్థం అవిభజిత్వా ఉట్ఠాయాసనా విహారం పవిట్ఠో అధమ్మో చ। భిక్ఖవే। వేదితబ్బో…పే॰… తథా పటిపజ్జితబ్బన్తి॥ కో ను ఖో ఇమస్స భగవతా సంఖిత్తేన ఉద్దేసస్స ఉద్దిట్ఠస్స విత్థారేన అత్థం అవిభత్తస్స విత్థారేన అత్థం విభజేయ్యాతి॥>
    text <తేసం నో। భన్తే। అమ్హాకం ఏతదహోసి అయం ఖో ఆయస్మా మహాకచ్చానో సత్థు చేవ సంవణ్ణితో। సమ్భావితో చ విఞ్ఞూనం సబ్రహ్మచారీనం॥ పహోతి చాయస్మా మహాకచ్చానో ఇమస్స భగవతా సంఖిత్తేన ఉద్దేసస్స ఉద్దిట్ఠస్స విత్థారేన అత్థం అవిభత్తస్స విత్థారేన అత్థం విభజితుం॥ యంనూన మయం యేనాయస్మా మహాకచ్చానో తేనుపసఙ్కమేయ్యామ। ఉపసఙ్కమిత్వా ఆయస్మన్తం మహాకచ్చానం ఏతమత్థం పటిపుచ్ఛేయ్యామ॥ యథా నో ఆయస్మా మహాకచ్చానో బ్యాకరిస్సతి తథా నం ధారేస్సామాతి॥>
    text <అథ ఖో మయం। భన్తే। యేనాయస్మా మహాకచ్చానో తేనుపసఙ్కమిమ్హా। ఉపసఙ్కమిత్వా ఆయస్మన్తం మహాకచ్చానం ఏతమత్థం అపుచ్ఛిమ్హా॥ తేసం నో। భన్తే। ఆయస్మతా మహాకచ్చానేన ఇమేహి అక్ఖరేహి ఇమేహి పదేహి ఇమేహి బ్యఞ్జనేహి అత్థో సువిభత్తోతి॥>
    text <సాధు సాధు। భిక్ఖవే॥ పణ్డితో। భిక్ఖవే। మహాకచ్చానో॥ మహాపఞ్ఞో। భిక్ఖవే। మహాకచ్చానో॥ మం చేపి తుమ్హే। భిక్ఖవే। ఉపసఙ్కమిత్వా ఏతమత్థం పటిపుచ్ఛేయ్యాథ। అహమ్పి చేతం ఏవమేవం బ్యాకరేయ్యం యథా తం మహాకచ్చానేన బ్యాకతం॥ ఏసో చేవ తస్స అత్థో॥ ఏవఞ్చ నం ధారేయ్యాథాతి॥ ఛట్ఠం॥>
  text <౭॥ తతియఅధమ్మసుత్తం>
    text <౧౭౩>, <అధమ్మో చ। భిక్ఖవే। వేదితబ్బో ధమ్మో చ। అనత్థో చ వేదితబ్బో అత్థో చ॥ అధమ్మఞ్చ విదిత్వా ధమ్మఞ్చ। అనత్థఞ్చ విదిత్వా అత్థఞ్చ యథా ధమ్మో యథా అత్థో తథా పటిపజ్జితబ్బం॥>
    text <కతమో చ। భిక్ఖవే। అధమ్మో। కతమో చ ధమ్మో। కతమో చ అనత్థో। కతమో చ అత్థో॥ పాణాతిపాతో। భిక్ఖవే। అధమ్మో। పాణాతిపాతా వేరమణీ ధమ్మో। యే చ పాణాతిపాతపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। పాణాతిపాతా వేరమణిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <అదిన్నాదానం। భిక్ఖవే। అధమ్మో। అదిన్నాదానా వేరమణీ ధమ్మో… కామేసుమిచ్ఛాచారో। భిక్ఖవే। అధమ్మో। కామేసుమిచ్ఛాచారా వేరమణీ ధమ్మో… ముసావాదో। భిక్ఖవే। అధమ్మో। ముసావాదా వేరమణీ ధమ్మో… పిసుణా వాచా। భిక్ఖవే। అధమ్మో। పిసుణాయ వాచాయ వేరమణీ ధమ్మో… ఫరుసా వాచా। భిక్ఖవే। అధమ్మో। ఫరుసాయ వాచాయ వేరమణీ ధమ్మో… సమ్ఫప్పలాపో। భిక్ఖవే। అధమ్మో। సమ్ఫప్పలాపా వేరమణీ ధమ్మో… అభిజ్ఝా। భిక్ఖవే। అధమ్మో। అనభిజ్ఝా ధమ్మో… బ్యాపాదో। భిక్ఖవే। అధమ్మో। అబ్యాపాదో ధమ్మో…॥>
    text <మిచ్ఛాదిట్ఠి। భిక్ఖవే। అధమ్మో। సమ్మాదిట్ఠి ధమ్మో। యే చ మిచ్ఛాదిట్ఠిపచ్చయా అనేకే పాపకా అకుసలా ధమ్మా సమ్భవన్తి। అయం అనత్థో। సమ్మాదిట్ఠిపచ్చయా చ అనేకే కుసలా ధమ్మా భావనాపారిపూరిం గచ్ఛన్తి। అయం అత్థో॥>
    text <అధమ్మో చ। భిక్ఖవే। వేదితబ్బో ధమ్మో చ। అనత్థో చ వేదితబ్బో అత్థో చ॥ అధమ్మఞ్చ విదిత్వా ధమ్మఞ్చ। అనత్థఞ్చ విదిత్వా అత్థఞ్చ యథా ధమ్మో యథా అత్థో తథా పటిపజ్జితబ్బన్తి। ఇతి యం తం వుత్తం। ఇదమేతం పటిచ్చ వుత్తన్తి॥ సత్తమం॥>
  text <౮॥ కమ్మనిదానసుత్తం>
    text <౧౭౪>, <పాణాతిపాతమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥>
    text <అదిన్నాదానమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥>
    text <కామేసుమిచ్ఛాచారమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥>
    text <ముసావాదమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥>
    text <పిసుణవాచమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥>
    text <ఫరుసవాచమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥>
    text <సమ్ఫప్పలాపమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥>
    text <అభిజ్ఝమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥>
    text <బ్యాపాదమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥>
    text <మిచ్ఛాదిట్ఠిమ్పాహం। భిక్ఖవే। తివిధం వదామి లోభహేతుకమ్పి। దోసహేతుకమ్పి। మోహహేతుకమ్పి॥ ఇతి ఖో। భిక్ఖవే। లోభో కమ్మనిదానసమ్భవో। దోసో కమ్మనిదానసమ్భవో। మోహో కమ్మనిదానసమ్భవో॥ లోభక్ఖయా కమ్మనిదానసఙ్ఖయో। దోసక్ఖయా కమ్మనిదానసఙ్ఖయో। మోహక్ఖయా కమ్మనిదానసఙ్ఖయోతి॥ అట్ఠమం॥>
  text <౯॥ పరిక్కమనసుత్తం>
    text <౧౭౫>, <సపరిక్కమనో అయం। భిక్ఖవే। ధమ్మో। నాయం ధమ్మో అపరిక్కమనో॥ కథఞ్చ। భిక్ఖవే। సపరిక్కమనో అయం ధమ్మో। నాయం ధమ్మో అపరిక్కమనో॥ పాణాతిపాతిస్స। భిక్ఖవే। పాణాతిపాతా వేరమణీ పరిక్కమనం హోతి॥ అదిన్నాదాయిస్స। భిక్ఖవే। అదిన్నాదానా వేరమణీ పరిక్కమనం హోతి॥ కామేసుమిచ్ఛాచారిస్స। భిక్ఖవే। కామేసుమిచ్ఛాచారా వేరమణీ పరిక్కమనం హోతి॥ ముసావాదిస్స। భిక్ఖవే। ముసావాదా వేరమణీ పరిక్కమనం హోతి॥ పిసుణవాచస్స। భిక్ఖవే। పిసుణాయ వాచాయ వేరమణీ పరిక్కమనం హోతి॥ ఫరుసవాచస్స। భిక్ఖవే। ఫరుసాయ వాచాయ వేరమణీ పరిక్కమనం హోతి॥ సమ్ఫప్పలాపిస్స। భిక్ఖవే। సమ్ఫప్పలాపా వేరమణీ పరిక్కమనం హోతి॥ అభిజ్ఝాలుస్స। భిక్ఖవే। అనభిజ్ఝా పరిక్కమనం హోతి॥ బ్యాపన్నచిత్తస్స। భిక్ఖవే। అబ్యాపాదో పరిక్కమనం హోతి॥ మిచ్ఛాదిట్ఠిస్స। భిక్ఖవే। సమ్మాదిట్ఠి పరిక్కమనం హోతి॥ ఏవం ఖో। భిక్ఖవే। సపరిక్కమనో అయం ధమ్మో। నాయం ధమ్మో అపరిక్కమనోతి॥ నవమం॥>
  text <౧౦॥ చున్దసుత్తం>
    text <౧౭౬>, <ఏవం మే సుతం ఏకం సమయం భగవా పావాయం విహరతి చున్దస్స కమ్మారపుత్తస్స అమ్బవనే॥ అథ ఖో చున్దో కమ్మారపుత్తో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నం ఖో చున్దం కమ్మారపుత్తం భగవా ఏతదవోచ కస్స నో త్వం। చున్ద। సోచేయ్యాని రోచేసీతి॥ బ్రాహ్మణా। భన్తే। పచ్ఛాభూమకా కమణ్డలుకా సేవాలమాలికా అగ్గిపరిచారికా ఉదకోరోహకా సోచేయ్యాని పఞ్ఞపేన్తి। తేసాహం సోచేయ్యాని రోచేమీతి॥>
    text <యథా కథం పన। చున్ద। బ్రాహ్మణా పచ్ఛాభూమకా కమణ్డలుకా సేవాలమాలికా అగ్గిపరిచారికా ఉదకోరోహకా సోచేయ్యాని పఞ్ఞపేన్తీతి॥ ఇధ। భన్తే। బ్రాహ్మణా పచ్ఛాభూమకా కమణ్డలుకా సేవాలమాలికా అగ్గిపరిచారికా ఉదకోరోహకా॥ తే సావకం ఏవం సమాదపేన్తి ఏహి త్వం। అమ్భో పురిస। కాలస్సేవ ఉట్ఠహన్తోవ సయనమ్హా పథవిం ఆమసేయ్యాసి। నో చే పథవిం ఆమసేయ్యాసి। అల్లాని గోమయాని ఆమసేయ్యాసి। నో చే అల్లాని గోమయాని ఆమసేయ్యాసి। హరితాని తిణాని ఆమసేయ్యాసి। నో చే హరితాని తిణాని ఆమసేయ్యాసి। అగ్గిం పరిచరేయ్యాసి। నో చే అగ్గిం పరిచరేయ్యాసి। పఞ్జలికో ఆదిచ్చం నమస్సేయ్యాసి। నో చే పఞ్జలికో ఆదిచ్చం నమస్సేయ్యాసి। సాయతతియకం ఉదకం ఓరోహేయ్యాసీతి॥ ఏవం ఖో। భన్తే। బ్రాహ్మణా పచ్ఛాభూమకా కమణ్డలుకా సేవాలమాలికా అగ్గిపరిచారికా ఉదకోరోహకా సోచేయ్యాని పఞ్ఞపేన్తి। తేసాహం సోచేయ్యాని రోచేమీతి॥>
    text <అఞ్ఞథా ఖో। చున్ద। బ్రాహ్మణా పచ్ఛాభూమకా కమణ్డలుకా సేవాలమాలికా అగ్గిపరిచారికా ఉదకోరోహకా సోచేయ్యాని పఞ్ఞపేన్తి। అఞ్ఞథా చ పన అరియస్స వినయే సోచేయ్యం హోతీతి॥ యథా కథం పన। భన్తే। అరియస్స వినయే సోచేయ్యం హోతి॥ సాధు మే। భన్తే। భగవా తథా ధమ్మం దేసేతు యథా అరియస్స వినయే సోచేయ్యం హోతీతి॥>
    text <తేన హి। చున్ద। సుణాహి। సాధుకం మనసి కరోహి। భాసిస్సామీతి॥ ఏవం। భన్తేతి ఖో చున్దో కమ్మారపుత్తో భగవతో పచ్చస్సోసి॥ భగవా ఏతదవోచ>
    text <తివిధం ఖో। చున్ద। కాయేన అసోచేయ్యం హోతి। చతుబ్బిధం వాచాయ అసోచేయ్యం హోతి। తివిధం మనసా అసోచేయ్యం హోతి॥>
    text <కథఞ్చ। చున్ద। తివిధం కాయేన అసోచేయ్యం హోతి॥ ఇధ। చున్ద। ఏకచ్చో పాణాతిపాతీ హోతి లుద్దో లోహితపాణి హతపహతే నివిట్ఠో అదయాపన్నో సబ్బపాణభూతేసు॥>
    text <అదిన్నాదాయీ హోతి॥ యం తం పరస్స పరవిత్తూపకరణం గామగతం వా అరఞ్ఞగతం వా తం అదిన్నం థేయ్యసఙ్ఖాతం ఆదాతా హోతి॥>
    text <కామేసుమిచ్ఛాచారీ హోతి॥ యా తా మాతురక్ఖితా పితురక్ఖితా మాతాపితురక్ఖితా భాతురక్ఖితా భగినిరక్ఖితా ఞాతిరక్ఖితా గోత్తరక్ఖితా ధమ్మరక్ఖితా ససామికా సపరిదణ్డా అన్తమసో మాలాగుళపరిక్ఖిత్తాపి। తథారూపాసు చారిత్తం ఆపజ్జితా హోతి॥ ఏవం ఖో। చున్ద। తివిధం కాయేన అసోచేయ్యం హోతి॥>
    text <కథఞ్చ। చున్ద। చతుబ్బిధం వాచాయ అసోచేయ్యం హోతి॥ ఇధ। చున్ద। ఏకచ్చో ముసావాదీ హోతి॥ సభగ్గతో వా పరిసగ్గతో వా ఞాతిమజ్ఝగతో వా పూగమజ్ఝగతో వా రాజకులమజ్ఝగతో వా అభినీతో సక్ఖిపుట్ఠో ఏహమ్భో పురిస। యం జానాసి తం వదేహీతి। సో అజానం వా ఆహ జానామీతి। జానం వా ఆహ న జానామీతి। అపస్సం వా ఆహ పస్సామీతి। పస్సం వా ఆహ న పస్సామీతి॥ ఇతి అత్తహేతు వా పరహేతు వా ఆమిసకిఞ్చిక్ఖహేతు వా సమ్పజానముసా భాసితా హోతి॥>
    text <పిసుణవాచో హోతి॥ ఇతో సుత్వా అముత్ర అక్ఖాతా ఇమేసం భేదాయ। అముత్ర వా సుత్వా ఇమేసం అక్ఖాతా అమూసం భేదాయ॥ ఇతి సమగ్గానం వా భేత్తా। భిన్నానం వా అనుప్పదాతా। వగ్గారామో వగ్గరతో వగ్గనన్దీ వగ్గకరణిం వాచం భాసితా హోతి॥>
    text <ఫరుసవాచో హోతి॥ యా సా వాచా అణ్డకా కక్కసా పరకటుకా పరాభిసజ్జనీ కోధసామన్తా అసమాధిసంవత్తనికా। తథారూపిం వాచం భాసితా హోతి॥>
    text <సమ్ఫప్పలాపీ హోతి అకాలవాదీ అభూతవాదీ అనత్థవాదీ అధమ్మవాదీ అవినయవాదీ। అనిధానవతిం వాచం భాసితా హోతి అకాలేన అనపదేసం అపరియన్తవతిం అనత్థసంహితం॥ ఏవం ఖో। చున్ద। చతుబ్బిధం వాచాయ అసోచేయ్యం హోతి॥>
    text <కథఞ్చ। చున్ద। తివిధం మనసా అసోచేయ్యం హోతి॥ ఇధ। చున్ద। ఏకచ్చో అభిజ్ఝాలు హోతి॥ యం తం పరస్స పరవిత్తూపకరణం తం అభిజ్ఝాతా హోతి అహో వత యం పరస్స తం మమస్సాతి॥>
    text <బ్యాపన్నచిత్తో హోతి పదుట్ఠమనసఙ్కప్పో ఇమే సత్తా హఞ్ఞన్తు వా బజ్ఝన్తు వా ఉచ్ఛిజ్జన్తు వా వినస్సన్తు వా మా వా అహేసున్తి॥>
    text <మిచ్ఛాదిట్ఠికో హోతి విపరీతదస్సనో నత్థి దిన్నం। నత్థి యిట్ఠం। నత్థి హుతం। నత్థి సుకటదుక్కటానం కమ్మానం ఫలం విపాకో। నత్థి అయం లోకో। నత్థి పరో లోకో। నత్థి మాతా। నత్థి పితా। నత్థి సత్తా ఓపపాతికా। నత్థి లోకే సమణబ్రాహ్మణా సమ్మగ్గతా సమ్మాపటిపన్నా యే ఇమఞ్చ లోకం పరఞ్చ లోకం సయం అభిఞ్ఞా సచ్ఛికత్వా పవేదేన్తీతి॥ ఏవం ఖో। చున్ద। మనసా తివిధం అసోచేయ్యం హోతి॥>
    text <ఇమే ఖో। చున్ద। దస అకుసలకమ్మపథా॥ ఇమేహి ఖో। చున్ద। దసహి అకుసలేహి కమ్మపథేహి సమన్నాగతో కాలస్సేవ ఉట్ఠహన్తోవ సయనమ్హా పథవిం చేపి ఆమసతి। అసుచియేవ హోతి। నో చేపి పథవిం ఆమసతి। అసుచియేవ హోతి॥>
    text <అల్లాని చేపి గోమయాని ఆమసతి। అసుచియేవ హోతి। నో చేపి అల్లాని గోమయాని ఆమసతి। అసుచియేవ హోతి॥>
    text <హరితాని చేపి తిణాని ఆమసతి। అసుచియేవ హోతి। నో చేపి హరితాని తిణాని ఆమసతి। అసుచియేవ హోతి॥>
    text <అగ్గిం చేపి పరిచరతి। అసుచియేవ హోతి। నో చేపి అగ్గిం పరిచరతి। అసుచియేవ హోతి॥>
    text <పఞ్జలికో చేపి ఆదిచ్చం నమస్సతి। అసుచియేవ హోతి। నో చేపి పఞ్జలికో ఆదిచ్చం నమస్సతి। అసుచియేవ హోతి॥>
    text <సాయతతియకం చేపి ఉదకం ఓరోహతి। అసుచియేవ హోతి। నో చేపి సాయతతియకం ఉదకం ఓరోహతి। అసుచియేవ హోతి॥ తం కిస్స హేతు॥ ఇమే। చున్ద। దస అకుసలకమ్మపథా అసుచీయేవ హోన్తి అసుచికరణా చ॥>
    text <ఇమేసం పన। చున్ద। దసన్నం అకుసలానం కమ్మపథానం సమన్నాగమనహేతు నిరయో పఞ్ఞాయతి। తిరచ్ఛానయోని పఞ్ఞాయతి। పేత్తివిసయో పఞ్ఞాయతి। యా వా పనఞ్ఞాపి కాచి దుగ్గతియో॥>
    text <తివిధం ఖో। చున్ద। కాయేన సోచేయ్యం హోతి। చతుబ్బిధం వాచాయ సోచేయ్యం హోతి। తివిధం మనసా సోచేయ్యం హోతి॥>
    text <కథం। చున్ద। తివిధం కాయేన సోచేయ్యం హోతి॥ ఇధ। చున్ద। ఏకచ్చో పాణాతిపాతం పహాయ పాణాతిపాతా పటివిరతో హోతి నిహితదణ్డో నిహితసత్థో। లజ్జీ దయాపన్నో। సబ్బపాణభూతహితానుకమ్పీ విహరతి॥>
    text <అదిన్నాదానం పహాయ। అదిన్నాదానా పటివిరతో హోతి॥ యం తం పరస్స పరవిత్తూపకరణం గామగతం వా అరఞ్ఞగతం వా। న తం అదిన్నం థేయ్యసఙ్ఖాతం ఆదాతా హోతి॥>
    text <కామేసుమిచ్ఛాచారం పహాయ। కామేసుమిచ్ఛాచారా పటివిరతో హోతి యా తా మాతురక్ఖితా పితురక్ఖితా మాతాపితురక్ఖితా భాతురక్ఖితా భగినిరక్ఖితా ఞాతిరక్ఖితా గోత్తరక్ఖితా ధమ్మరక్ఖితా ససామికా సపరిదణ్డా అన్తమసో మాలాగుళపరిక్ఖిత్తాపి। తథారూపాసు న చారిత్తం ఆపజ్జితా హోతి॥ ఏవం ఖో। చున్ద। తివిధం కాయేన సోచేయ్యం హోతి॥>
    text <కథఞ్చ। చున్ద। చతుబ్బిధం వాచాయ సోచేయ్యం హోతి॥ ఇధ। చున్ద। ఏకచ్చో ముసావాదం పహాయ ముసావాదా పటివిరతో హోతి॥ సభగ్గతో వా పరిసగ్గతో వా ఞాతిమజ్ఝగతో వా పూగమజ్ఝగతో వా రాజకులమజ్ఝగతో వా అభినీతో సక్ఖిపుట్ఠో ఏహమ్భో పురిస। యం జానాసి తం వదేహీతి। సో అజానం వా ఆహ న జానామీతి। జానం వా ఆహ జానామీతి। అపస్సం వా ఆహ న పస్సామీతి। పస్సం వా ఆహ పస్సామీతి॥ ఇతి అత్తహేతు వా పరహేతు వా ఆమిసకిఞ్చిక్ఖహేతు వా న సమ్పజానముసా భాసితా హోతి॥>
    text <పిసుణం వాచం పహాయ। పిసుణాయ వాచాయ పటివిరతో హోతి న ఇతో సుత్వా అముత్ర అక్ఖాతా ఇమేసం భేదాయ। న అముత్ర వా సుత్వా ఇమేసం అక్ఖాతా అమూసం భేదాయ॥ ఇతి భిన్నానం వా సన్ధాతా సహితానం వా అనుప్పదాతా సమగ్గారామో సమగ్గరతో సమగ్గనన్దీ సమగ్గకరణిం వాచం భాసితా హోతి॥>
    text <ఫరుసం వాచం పహాయ। ఫరుసాయ వాచాయ పటివిరతో హోతి॥ యా సా వాచా నేలా కణ్ణసుఖా పేమనీయా హదయఙ్గమా పోరీ బహుజనకన్తా బహుజనమనాపా। తథారూపిం వాచం భాసితా హోతి॥>
    text <సమ్ఫప్పలాపం పహాయ। సమ్ఫప్పలాపా పటివిరతో హోతి కాలవాదీ భూతవాదీ అత్థవాదీ ధమ్మవాదీ వినయవాదీ। నిధానవతిం వాచం భాసితా హోతి కాలేన సాపదేసం పరియన్తవతిం అత్థసంహితం॥ ఏవం ఖో। చున్ద। చతుబ్బిధం వాచాయ సోచేయ్యం హోతి॥>
    text <కథఞ్చ। చున్ద। తివిధం మనసా సోచేయ్యం హోతి॥ ఇధ। చున్ద। ఏకచ్చో అనభిజ్ఝాలు హోతి॥ యం తం పరస్స పరవిత్తూపకరణం తం అనభిజ్ఝితా హోతి అహో వత యం పరస్స తం మమస్సాతి॥>
    text <అబ్యాపన్నచిత్తో హోతి అప్పదుట్ఠమనసఙ్కప్పో ఇమే సత్తా అవేరా హోన్తు అబ్యాపజ్జా। అనీఘా సుఖీ అత్తానం పరిహరన్తూతి॥>
    text <సమ్మాదిట్ఠికో హోతి అవిపరీతదస్సనో అత్థి దిన్నం। అత్థి యిట్ఠం। అత్థి హుతం। అత్థి సుకటదుక్కటానం కమ్మానం ఫలం విపాకో। అత్థి అయం లోకో। అత్థి పరో లోకో। అత్థి మాతా। అత్థి పితా। అత్థి సత్తా ఓపపాతికా। అత్థి లోకే సమణబ్రాహ్మణా సమ్మగ్గతా సమ్మాపటిపన్నా యే ఇమఞ్చ లోకం పరఞ్చ లోకం సయం అభిఞ్ఞా సచ్ఛికత్వా పవేదేన్తీతి॥ ఏవం ఖో। చున్ద। తివిధం మనసా సోచేయ్యం హోతి॥>
    text <ఇమే ఖో। చున్ద। దస కుసలకమ్మపథా॥ ఇమేహి ఖో। చున్ద। దసహి కుసలేహి కమ్మపథేహి సమన్నాగతో కాలస్సేవ ఉట్ఠహన్తోవ సయనమ్హా పథవిం చేపి ఆమసతి। సుచియేవ హోతి। నో చేపి పథవిం ఆమసతి। సుచియేవ హోతి॥>
    text <అల్లాని చేపి గోమయాని ఆమసతి। సుచియేవ హోతి। నో చేపి అల్లాని గోమయాని ఆమసతి। సుచియేవ హోతి॥>
    text <హరితాని చేపి తిణాని ఆమసతి। సుచియేవ హోతి। నో చేపి హరితాని తిణాని ఆమసతి। సుచియేవ హోతి॥>
    text <అగ్గిం చేపి పరిచరతి। సుచియేవ హోతి। నో చేపి అగ్గిం పరిచరతి। సుచియేవ హోతి॥>
    text <పఞ్జలికో చేపి ఆదిచ్చం నమస్సతి। సుచియేవ హోతి। నో చేపి పఞ్జలికో ఆదిచ్చం నమస్సతి। సుచియేవ హోతి॥>
    text <సాయతతియకం చేపి ఉదకం ఓరోహతి। సుచియేవ హోతి। నో చేపి సాయతతియకం ఉదకం ఓరోహతి। సుచియేవ హోతి॥ తం కిస్స హేతు॥ ఇమే। చున్ద। దస కుసలకమ్మపథా సుచీయేవ హోన్తి సుచికరణా చ॥>
    text <ఇమేసం పన। చున్ద। దసన్నం కుసలానం కమ్మపథానం సమన్నాగమనహేతు దేవా పఞ్ఞాయన్తి। మనుస్సా పఞ్ఞాయన్తి। యా వా పనఞ్ఞాపి కాచి సుగతియోతి॥>
    text <ఏవం వుత్తే చున్దో కమ్మారపుత్తో భగవన్తం ఏతదవోచ అభిక్కన్తం। భన్తే…పే॰… ఉపాసకం మం। భన్తే। భగవా ధారేతు అజ్జతగ్గే పాణుపేతం సరణం గతన్తి॥ దసమం॥>
  text <౧౧॥ జాణుస్సోణిసుత్తం>
    text <౧౭౭>, <అథ ఖో జాణుస్సోణి బ్రాహ్మణో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవతా సద్ధిం సమ్మోది॥ సమ్మోదనీయం కథం సారణీయం వీతిసారేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో జాణుస్సోణి బ్రాహ్మణో భగవన్తం ఏతదవోచ>
    text <మయమస్సు। భో గోతమ। బ్రాహ్మణా నామ॥ దానాని దేమ। సద్ధాని కరోమ ఇదం దానం పేతానం ఞాతిసాలోహితానం ఉపకప్పతు। ఇదం దానం పేతా ఞాతిసాలోహితా పరిభుఞ్జన్తూతి॥ కచ్చి తం। భో గోతమ। దానం పేతానం ఞాతిసాలోహితానం ఉపకప్పతి। కచ్చి తే పేతా ఞాతిసాలోహితా తం దానం పరిభుఞ్జన్తీతి॥ ఠానే ఖో। బ్రాహ్మణ। ఉపకప్పతి। నో అట్ఠానేతి॥>
    text <కతమం పన। భో గోతమ। ఠానం। కతమం అట్ఠానన్తి॥ ఇధ। బ్రాహ్మణ। ఏకచ్చో పాణాతిపాతీ హోతి। అదిన్నాదాయీ హోతి। కామేసుమిచ్ఛాచారీ హోతి। ముసావాదీ హోతి। పిసుణవాచో హోతి। ఫరుసవాచో హోతి। సమ్ఫప్పలాపీ హోతి। అభిజ్ఝాలు హోతి। బ్యాపన్నచిత్తో హోతి। మిచ్ఛాదిట్ఠికో హోతి॥ సో కాయస్స భేదా పరం మరణా నిరయం ఉపపజ్జతి॥ యో నేరయికానం సత్తానం ఆహారో। తేన సో తత్థ యాపేతి। తేన సో తత్థ తిట్ఠతి॥ ఇదమ్పి ఖో। బ్రాహ్మణ। అట్ఠానం యత్థ ఠితస్స తం దానం న ఉపకప్పతి॥>
    text <ఇధ పన। బ్రాహ్మణ। ఏకచ్చో పాణాతిపాతీ…పే॰… మిచ్ఛాదిట్ఠికో హోతి॥ సో కాయస్స భేదా పరం మరణా తిరచ్ఛానయోనిం ఉపపజ్జతి॥ యో తిరచ్ఛానయోనికానం సత్తానం ఆహారో। తేన సో తత్థ యాపేతి। తేన సో తత్థ తిట్ఠతి॥ ఇదమ్పి ఖో। బ్రాహ్మణ। అట్ఠానం యత్థ ఠితస్స తం దానం న ఉపకప్పతి॥>
    text <ఇధ పన। బ్రాహ్మణ। ఏకచ్చో పాణాతిపాతా పటివిరతో హోతి। అదిన్నాదానా పటివిరతో హోతి। కామేసుమిచ్ఛాచారా పటివిరతో హోతి। ముసావాదా పటివిరతో హోతి। పిసుణాయ వాచాయ పటివిరతో హోతి। ఫరుసాయ వాచాయ పటివిరతో హోతి। సమ్ఫప్పలాపా పటివిరతో హోతి। అనభిజ్ఝాలు హోతి। అబ్యాపన్నచిత్తో హోతి। సమ్మాదిట్ఠికో హోతి॥ సో కాయస్స భేదా పరం మరణా మనుస్సానం సహబ్యతం ఉపపజ్జతి॥ యో మనుస్సానం ఆహారో। తేన సో తత్థ యాపేతి। తేన సో తత్థ తిట్ఠతి॥ ఇదమ్పి ఖో। బ్రాహ్మణ। అట్ఠానం యత్థ ఠితస్స తం దానం న ఉపకప్పతి॥>
    text <ఇధ పన। బ్రాహ్మణ। ఏకచ్చో పాణాతిపాతా పటివిరతో హోతి…పే॰… సమ్మాదిట్ఠికో హోతి॥ సో కాయస్స భేదా పరం మరణా దేవానం సహబ్యతం ఉపపజ్జతి॥ యో దేవానం ఆహారో। తేన సో తత్థ యాపేతి। తేన సో తత్థ తిట్ఠతి॥ ఇదమ్పి। బ్రాహ్మణ। అట్ఠానం యత్థ ఠితస్స తం దానం ఉపకప్పతి॥>
    text <ఇధ పన। బ్రాహ్మణ। ఏకచ్చో పాణాతిపాతీ హోతి…పే॰… మిచ్ఛాదిట్ఠికో హోతి॥ సో కాయస్స భేదా పరం మరణా పేత్తివిసయం ఉపపజ్జతి॥ యో పేత్తివేసయికానం సత్తానం ఆహారో। తేన సో తత్థ యాపేతి। తేన సో తత్థ తిట్ఠతి। యం వా పనస్స ఇతో అనుప్పవేచ్ఛన్తి మిత్తామచ్చా వా ఞాతిసాలోహితా వా। తేన సో తత్థ యాపేతి। తేన సో తత్థ తిట్ఠతి॥ ఇదం ఖో। బ్రాహ్మణ। ఠానం యత్థ ఠితస్స తం దానం ఉపకప్పతీతి॥>
    text <సచే పన। భో గోతమ। సో పేతో ఞాతిసాలోహితో తం ఠానం అనుపపన్నో హోతి। కో తం దానం పరిభుఞ్జతీతి॥ అఞ్ఞేపిస్స। బ్రాహ్మణ। పేతా ఞాతిసాలోహితా తం ఠానం ఉపపన్నా హోన్తి। తే తం దానం పరిభుఞ్జన్తీతి॥>
    text <సచే పన। భో గోతమ। సో చేవ పేతో ఞాతిసాలోహితో తం ఠానం అనుపపన్నో హోతి అఞ్ఞేపిస్స ఞాతిసాలోహితా పేతా తం ఠానం అనుపపన్నా హోన్తి। కో తం దానం పరిభుఞ్జతీతి॥ అట్ఠానం ఖో ఏతం। బ్రాహ్మణ। అనవకాసో యం తం ఠానం వివిత్తం అస్స ఇమినా దీఘేన అద్ధునా యదిదం పేతేహి ఞాతిసాలోహితేహి॥ అపి చ। బ్రాహ్మణ। దాయకోపి అనిప్ఫలోతి॥>
    text <అట్ఠానేపి భవం గోతమో పరికప్పం వదతీతి॥ అట్ఠానేపి ఖో అహం। బ్రాహ్మణ। పరికప్పం వదామి॥ ఇధ। బ్రాహ్మణ। ఏకచ్చో పాణాతిపాతీ హోతి। అదిన్నాదాయీ హోతి। కామేసుమిచ్ఛాచారీ హోతి। ముసావాదీ హోతి। పిసుణవాచో హోతి। ఫరుసవాచో హోతి। సమ్ఫప్పలాపీ హోతి। అభిజ్ఝాలు హోతి। బ్యాపన్నచిత్తో హోతి। మిచ్ఛాదిట్ఠికో హోతి। సో దాతా హోతి సమణస్స వా బ్రాహ్మణస్స వా అన్నం పానం వత్థం యానం మాలాగన్ధవిలేపనం సేయ్యావసథపదీపేయ్యం॥ సో కాయస్స భేదా పరం మరణా హత్థీనం సహబ్యతం ఉపపజ్జతి॥ సో తత్థ లాభీ హోతి అన్నస్స పానస్స మాలానానాలఙ్కారస్స॥>
    text <యం ఖో। బ్రాహ్మణ। ఇధ పాణాతిపాతీ అదిన్నాదాయీ కామేసుమిచ్ఛాచారీ ముసావాదీ పిసుణవాచో ఫరుసవాచో సమ్ఫప్పలాపీ అభిజ్ఝాలు బ్యాపన్నచిత్తో మిచ్ఛాదిట్ఠికో। తేన సో కాయస్స భేదా పరం మరణా హత్థీనం సహబ్యతం ఉపపజ్జతి॥ యఞ్చ ఖో సో దాతా హోతి సమణస్స వా బ్రాహ్మణస్స వా అన్నం పానం వత్థం యానం మాలాగన్ధవిలేపనం సేయ్యావసథపదీపేయ్యం। తేన సో తత్థ లాభీ హోతి అన్నస్స పానస్స మాలానానాలఙ్కారస్స॥>
    text <ఇధ పన। బ్రాహ్మణ। ఏకచ్చో పాణాతిపాతీ హోతి…పే॰… మిచ్ఛాదిట్ఠికో హోతి॥ సో దాతా హోతి సమణస్స వా బ్రాహ్మణస్స వా అన్నం పానం వత్థం యానం మాలాగన్ధవిలేపనం సేయ్యావసథపదీపేయ్యం॥ సో కాయస్స భేదా పరం మరణా అస్సానం సహబ్యతం ఉపపజ్జతి…పే॰… గున్నం సహబ్యతం ఉపపజ్జతి…పే॰… కుక్కురానం సహబ్యతం ఉపపజ్జతి॥ సో తత్థ లాభీ హోతి అన్నస్స పానస్స మాలానానాలఙ్కారస్స॥>
    text <యం ఖో। బ్రాహ్మణ। ఇధ పాణాతిపాతీ…పే॰ … మిచ్ఛాదిట్ఠికో। తేన సో కాయస్స భేదా పరం మరణా కుక్కురానం సహబ్యతం ఉపపజ్జతి॥ యఞ్చ ఖో సో దాతా హోతి సమణస్స వా బ్రాహ్మణస్స వా అన్నం పానం వత్థం యానం మాలాగన్ధవిలేపనం సేయ్యావసథపదీపేయ్యం। తేన సో తత్థ లాభీ హోతి అన్నస్స పానస్స మాలానానాలఙ్కారస్స॥>
    text <ఇధ పన। బ్రాహ్మణ। ఏకచ్చో పాణాతిపాతా పటివిరతో హోతి…పే॰… సమ్మాదిట్ఠికో హోతి॥ సో దాతా హోతి సమణస్స వా బ్రాహ్మణస్స వా అన్నం పానం వత్థం యానం మాలాగన్ధవిలేపనం సేయ్యావసథపదీపేయ్యం॥ సో కాయస్స భేదా పరం మరణా మనుస్సానం సహబ్యతం ఉపపజ్జతి॥ సో తత్థ లాభీ హోతి మానుసకానం పఞ్చన్నం కామగుణానం॥>
    text <యం ఖో। బ్రాహ్మణ। ఇధ పాణాతిపాతా పటివిరతో హోతి…పే॰… సమ్మాదిట్ఠికో। తేన సో కాయస్స భేదా పరం మరణా మనుస్సానం సహబ్యతం ఉపపజ్జతి॥ యఞ్చ ఖో సో దాతా హోతి సమణస్స వా బ్రాహ్మణస్స వా అన్నం పానం వత్థం యానం మాలాగన్ధవిలేపనం సేయ్యావసథపదీపేయ్యం। తేన సో తత్థ లాభీ హోతి మానుసకానం పఞ్చన్నం కామగుణానం॥>
    text <ఇధ పన। బ్రాహ్మణ। ఏకచ్చో పాణాతిపాతా పటివిరతో హోతి…పే॰… సమ్మాదిట్ఠికో హోతి॥ సో దాతా హోతి సమణస్స వా బ్రాహ్మణస్స వా అన్నం పానం వత్థం యానం మాలాగన్ధవిలేపనం సేయ్యావసథపదీపేయ్యం॥ సో కాయస్స భేదా పరం మరణా దేవానం సహబ్యతం ఉపపజ్జతి॥ సో తత్థ లాభీ హోతి దిబ్బానం పఞ్చన్నం కామగుణానం॥>
    text <యం ఖో। బ్రాహ్మణ। ఇధ పాణాతిపాతా పటివిరతో హోతి…పే॰… సమ్మాదిట్ఠికో। తేన సో కాయస్స భేదా పరం మరణా దేవానం సహబ్యతం ఉపపజ్జతి॥ యఞ్చ ఖో సో దాతా హోతి సమణస్స వా బ్రాహ్మణస్స వా అన్నం పానం వత్థం యానం మాలాగన్ధవిలేపనం సేయ్యావసథపదీపేయ్యం। తేన సో తత్థ లాభీ హోతి దిబ్బానం పఞ్చన్నం కామగుణానం॥ అపి చ। బ్రాహ్మణ। దాయకోపి అనిప్ఫలోతి॥>
    text <అచ్ఛరియం। భో గోతమ। అబ్భుతం। భో గోతమ॥ యావఞ్చిదం। భో గోతమ। అలమేవ దానాని దాతుం। అలం సద్ధాని కాతుం। యత్ర హి నామ దాయకోపి అనిప్ఫలోతి॥ ఏవమేతం। బ్రాహ్మణ। దాయకోపి హి। బ్రాహ్మణ। అనిప్ఫలోతి॥>
    text <అభిక్కన్తం। భో గోతమ। అభిక్కన్తం। భో గోతమ…పే॰… ఉపాసకం మం భవం గోతమో ధారేతు అజ్జతగ్గే పాణుపేతం సరణం గతన్తి॥ ఏకాదసమం॥>
    stand <జాణుస్సోణివగ్గో దుతియో॥>
