
text <ਸੂਹੀ ਮਹਲਾ ੫ ॥>
text <ਪੇਖਿ ਦਰਸਨੁ ਨਾਨਕ ਬਿਗਸੇ ਆਪਿ ਲਏ ਮਿਲਾਏ ॥੪॥੫॥੮॥>
text <ਅਬਿਚਲ ਨਗਰੁ ਗੋਬਿੰਦ ਗੁਰੂ ਕਾ ਨਾਮੁ ਜਪਤ ਸੁਖੁ ਪਾਇਆ ਰਾਮ ॥>
text <ਮਨ ਇਛੇ ਸੇਈ ਫਲ ਪਾਏ ਕਰਤੈ ਆਪਿ ਵਸਾਇਆ ਰਾਮ ॥>
text <ਕਰਤੈ ਆਪਿ ਵਸਾਇਆ ਸਰਬ ਸੁਖ ਪਾਇਆ ਪੁਤ ਭਾਈ ਸਿਖ ਬਿਗਾਸੇ ॥>
text <ਗੁਣ ਗਾਵਹਿ ਪੂਰਨ ਪਰਮੇਸੁਰ ਕਾਰਜੁ ਆਇਆ ਰਾਸੇ ॥>
text <ਪ੍ਰਭੁ ਆਪਿ ਸੁਆਮੀ ਆਪੇ ਰਖਾ ਆਪਿ ਪਿਤਾ ਆਪਿ ਮਾਇਆ ॥>
text <ਕਹੁ ਨਾਨਕ ਸਤਿਗੁਰ ਬਲਿਹਾਰੀ ਜਿਨਿ ਏਹੁ ਥਾਨੁ ਸੁਹਾਇਆ ॥੧॥>
text <ਘਰ ਮੰਦਰ ਹਟਨਾਲੇ ਸੋਹੇ ਜਿਸੁ ਵਿਚਿ ਨਾਮੁ ਨਿਵਾਸੀ ਰਾਮ ॥>
text <ਸੰਤ ਭਗਤ ਹਰਿ ਨਾਮੁ ਅਰਾਧਹਿ ਕਟੀਐ ਜਮ ਕੀ ਫਾਸੀ ਰਾਮ ॥>
text <ਕਾਟੀ ਜਮ ਫਾਸੀ ਪ੍ਰਭਿ ਅਬਿਨਾਸੀ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥>
text <ਸਗਲ ਸਮਗ੍ਰੀ ਪੂਰਨ ਹੋਈ ਮਨ ਇਛੇ ਫਲ ਪਾਏ ॥>
text <ਸੰਤ ਸਜਨ ਸੁਖਿ ਮਾਣਹਿ ਰਲੀਆ ਦੂਖ ਦਰਦ ਭ੍ਰਮ ਨਾਸੀ ॥>
text <ਸਬਦਿ ਸਵਾਰੇ ਸਤਿਗੁਰਿ ਪੂਰੈ ਨਾਨਕ ਸਦ ਬਲਿ ਜਾਸੀ ॥੨॥>
text <ਦਾਤਿ ਖਸਮ ਕੀ ਪੂਰੀ ਹੋਈ ਨਿਤ ਨਿਤ ਚੜੈ ਸਵਾਈ ਰਾਮ ॥>
text <ਪਾਰਬ੍ਰਹਮਿ ਖਸਮਾਨਾ ਕੀਆ ਜਿਸ ਦੀ ਵਡੀ ਵਡਿਆਈ ਰਾਮ ॥>
text <ਆਦਿ ਜੁਗਾਦਿ ਭਗਤਨ ਕਾ ਰਾਖਾ ਸੋ ਪ੍ਰਭੁ ਭਇਆ ਦਇਆਲਾ ॥>
text <ਜੀਅ ਜੰਤ ਸਭਿ ਸੁਖੀ ਵਸਾਏ ਪ੍ਰਭਿ ਆਪੇ ਕਰਿ ਪ੍ਰਤਿਪਾਲਾ ॥>
text <ਦਹ ਦਿਸ ਪੂਰਿ ਰਹਿਆ ਜਸੁ ਸੁਆਮੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥>
text <ਕਹੁ ਨਾਨਕ ਸਤਿਗੁਰ ਬਲਿਹਾਰੀ ਜਿਨਿ ਅਬਿਚਲ ਨੀਵ ਰਖਾਈ ॥੩॥>
text <ਗਿਆਨ ਧਿਆਨ ਪੂਰਨ ਪਰਮੇਸੁਰ ਹਰਿ ਹਰਿ ਕਥਾ ਨਿਤ ਸੁਣੀਐ ਰਾਮ ॥>
text <ਅਨਹਦ ਚੋਜ ਭਗਤ ਭਵ ਭੰਜਨ ਅਨਹਦ ਵਾਜੇ ਧੁਨੀਐ ਰਾਮ ॥>
text <ਅਨਹਦ ਝੁਣਕਾਰੇ ਤਤੁ ਬੀਚਾਰੇ ਸੰਤ ਗੋਸਟਿ ਨਿਤ ਹੋਵੈ ॥>
text <ਹਰਿ ਨਾਮੁ ਅਰਾਧਹਿ ਮੈਲੁ ਸਭ ਕਾਟਹਿ ਕਿਲਵਿਖ ਸਗਲੇ ਖੋਵੈ ॥>
text <ਤਹ ਜਨਮ ਨ ਮਰਣਾ ਆਵਣ ਜਾਣਾ ਬਹੁੜਿ ਨ ਪਾਈਐ ਜਦ਼ਨੀਐ ॥>
text <ਨਾਨਕ ਗੁਰੁ ਪਰਮੇਸਰੁ ਪਾਇਆ ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਇਛ ਪੁਨੀਐ ॥੪॥੬॥੯॥>
text <ਸੂਹੀ ਮਹਲਾ ੫ ॥>
text <ਸੰਤਾ ਕੇ ਕਾਰਜਿ ਆਪਿ ਖਲੋਇਆ ਹਰਿ ਕੰਮੁ ਕਰਾਵਣਿ ਆਇਆ ਰਾਮ ॥>
text <ਧਰਤਿ ਸੁਹਾਵੀ ਤਾਲੁ ਸੁਹਾਵਾ ਵਿਚਿ ਅੰਮ੍ਰਿਤ ਜਲੁ ਛਾਇਆ ਰਾਮ ॥>
text <ਅੰਮ੍ਰਿਤ ਜਲੁ ਛਾਇਆ ਪੂਰਨ ਸਾਜੁ ਕਰਾਇਆ ਸਗਲ ਮਨੋਰਥ ਪੂਰੇ ॥>
text <ਜੈ ਜੈ ਕਾਰੁ ਭਇਆ ਜਗ ਅੰਤਰਿ ਲਾਥੇ ਸਗਲ ਵਿਸੂਰੇ ॥>
text <ਪੂਰਨ ਪੁਰਖ ਅਚੁਤ ਅਬਿਨਾਸੀ ਜਸੁ ਵੇਦ ਪੁਰਾਣੀ ਗਾਇਆ ॥>
text <ਅਪਨਾ ਬਿਰਦੁ ਰਖਿਆ ਪਰਮੇਸਰਿ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ॥੧॥>
text <ਨਵ ਨਿਧਿ ਸਿਧਿ ਰਿਧਿ ਦੀਨੇ ਕਰਤੇ ਤੋਟਿ ਨ ਆਵੈ ਕਾਈ ਰਾਮ ॥>
