text <১০ আহুনেয্যৰগ্গো>
  text <৯৫>, <সত্তিমে ভিক্খৰে পুগ্গলা আহুনেয্যা…পে॰… দক্খিণেয্যা অঞ্জলিকরণীযা অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স। কতমে সত্ত ইধ ভিক্খৰে একচ্চো পুগ্গলো চক্খুস্মিং অনিচ্চানুপস্সী ৰিহরতি অনিচ্চসঞ্ঞী অনিচ্চপটিসংৰেদী সততং সমিতং অব্বোকিণ্ণং চেতসা অধিমুচ্চমানো পঞ্ঞায পরিযোগাহমানো। সো আসৰানং খযা অনাসৰং চেতোৰিমুত্তিং পঞ্ঞাৰিমুত্তিং দিট্ঠেৰ ধম্মে সযং অভিঞ্ঞা সচ্ছিকত্ৰা উপসম্পজ্জ ৰিহরতি। অযং খো ভিক্খৰে পঠমো পুগ্গলো আহুনেয্যো পাহুনেয্যো…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স।>
  text <পুন চপরং ভিক্খৰে ইধেকচ্চো পুগ্গলো চক্খুস্মিং অনিচ্চানুপস্সী ৰিহরতি অনিচ্চসঞ্ঞী অনিচ্চপটিসংৰেদী সততং সমিতং অব্বোকিণ্ণং চেতসা অধিমুচ্চমানো পঞ্ঞায পরিযোগাহমানো। তস্স অপুব্বং অচরিমং আসৰপরিযাদানঞ্চ হোতি জীৰিতপরিযাদানঞ্চ। অযং ভিক্খৰে দুতিযো পুগ্গলো আহুনেয্যো…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স।>
  text <পুন চপরং ভিক্খৰে ইধেকচ্চো পুগ্গলো চক্খুস্মিং অনিচ্চানুপস্সী ৰিহরতি অনিচ্চসঞ্ঞী অনিচ্চপটিসংৰেদী সততং সমিতং অব্বোকিণ্ণং চেতসা অধিমুচ্চমানো পঞ্ঞায পরিযোগাহমানো। সো পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অন্তরাপরিনিব্বাযী হোতি…পে॰… উপহচ্চপরিনিব্বাযী হোতি…পে॰… অসঙ্খারপরিনিব্বাযী হোতি…পে॰… সসঙ্খারপরিনিব্বাযী হোতি…পে॰… উদ্ধংসোতো হোতি অকনিট্ঠগামী। অযং ভিক্খৰে সত্তমো পুগ্গলো আহুনেয্যো…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স। ইমে খো ভিক্খৰে সত্ত পুগ্গলা আহুনেয্যা পাহুনেয্যা দক্খিণেয্যা অঞ্জলিকরণীযা অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্সাতি।>
  text <৯৬-৬২২>, <সত্তিমে ভিক্খৰে পুগ্গলা আহুনেয্যা পাহুনেয্যা…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স। কতমে সত্ত ইধ ভিক্খৰে একচ্চো পুগ্গলো চক্খুস্মিং দুক্খানুপস্সী ৰিহরতি…পে॰… চক্খুস্মিং অনত্তানুপস্সী ৰিহরতি…পে॰… চক্খুস্মিং খযানুপস্সী ৰিহরতি…পে॰… চক্খুস্মিং ৰযানুপস্সী ৰিহরতি…পে॰… চক্খুস্মিং ৰিরাগানুপস্সী ৰিহরতি…পে॰… চক্খুস্মিং নিরোধানুপস্সী ৰিহরতি…পে॰… চক্খুস্মিং পটিনিস্সগ্গানুপস্সী ৰিহরতি…পে॰…।>
  text <সোতস্মিং…পে॰… ঘানস্মিং… জিৰ্হায… কাযস্মিং… মনস্মিং…পে॰…।>
  text <রূপেসু…পে॰… সদ্দেসু… গন্ধেসু… রসেসু… ফোট্ঠব্বেসু … ধম্মেসু …পে॰…।>
  text <চক্খুৰিঞ্ঞাণে…পে॰… সোতৰিঞ্ঞাণে… ঘানৰিঞ্ঞাণে… জিৰ্হাৰিঞ্ঞাণে… কাযৰিঞ্ঞাণে… মনোৰিঞ্ঞাণে…পে॰…।>
  text <চক্খুসম্ফস্সে…পে॰… সোতসম্ফস্সে… ঘানসম্ফস্সে… জিৰ্হাসম্ফস্সে… কাযসম্ফস্সে… মনোসম্ফস্সে…পে॰…।>
  text <চক্খুসম্ফস্সজায ৰেদনায…পে॰… সোতসম্ফস্সজায ৰেদনায… ঘানসম্ফস্সজায ৰেদনায… জিৰ্হাসম্ফস্সজায ৰেদনায… কাযসম্ফস্সজায ৰেদনায… মনোসম্ফস্সজায ৰেদনায…পে॰…।>
  text <রূপসঞ্ঞায…পে॰… সদ্দসঞ্ঞায… গন্ধসঞ্ঞায… রসসঞ্ঞায… ফোট্ঠব্বসঞ্ঞায… ধম্মসঞ্ঞায…পে॰…।>
  text <রূপসঞ্চেতনায…পে॰… সদ্দসঞ্চেতনায… গন্ধসঞ্চেতনায… রসসঞ্চেতনায… ফোট্ঠব্বসঞ্চেতনায… ধম্মসঞ্চেতনায…পে॰…।>
  text <রূপতণ্হায…পে॰… সদ্দতণ্হায… গন্ধতণ্হায… রসতণ্হায… ফোট্ঠব্বতণ্হায… ধম্মতণ্হায…পে॰…।>
  text <রূপৰিতক্কে …পে॰… সদ্দৰিতক্কে… গন্ধৰিতক্কে… রসৰিতক্কে… ফোট্ঠব্বৰিতক্কে… ধম্মৰিতক্কে…পে॰…।>
  text <রূপৰিচারে…পে॰… সদ্দৰিচারে… গন্ধৰিচারে… রসৰিচারে… ফোট্ঠব্বৰিচারে… ধম্মৰিচারে…পে॰…।>
  text <পঞ্চক্খন্ধে …পে॰… রূপক্খন্ধে… ৰেদনাক্খন্ধে… সঞ্ঞাক্খন্ধে… সঙ্খারক্খন্ধে… ৰিঞ্ঞাণক্খন্ধে অনিচ্চানুপস্সী ৰিহরতি…পে॰… দুক্খানুপস্সী ৰিহরতি… অনত্তানুপস্সী ৰিহরতি… খযানুপস্সী ৰিহরতি… ৰযানুপস্সী ৰিহরতি… ৰিরাগানুপস্সী ৰিহরতি… নিরোধানুপস্সী ৰিহরতি… পটিনিস্সগ্গানুপস্সী ৰিহরতি…পে॰… লোকস্সাতি।>
  block
    text <ছদ্ৰারারম্মণেস্ৰেত্থ ৰিঞ্ঞাণেসু চ ফস্সেসু।>
    text <ৰেদনাসু চ দ্ৰারস্স সুত্তা হোন্তি ৰিসুং অট্ঠ॥>
    text <সঞ্ঞা সঞ্চেতনা তণ্হা ৰিতক্কেসু ৰিচারে চ।>
    text <গোচরস্স ৰিসুং অট্ঠ পঞ্চক্খন্ধে চ পচ্চেকে॥>
    text <সোল়সস্ৰেত্থ মূলেসু অনিচ্চং দুক্খমনত্তা।>
    text <খযা ৰযা ৰিরাগা চ নিরোধা পটিনিস্সগ্গা॥>
    text <কমং অট্ঠানুপস্সনা যোজেত্ৰান ৰিসুং ৰিসুং।>
    text <সম্পিণ্ডিতেসু সব্বেসু হোন্তি পঞ্চ সতানি চ।>
    text <অট্ঠৰীসতি সুত্তানি আহুনেয্যে চ ৰগ্গিকে ॥>
  stand <আহুনেয্যৰগ্গো দসমো।>
