
text <ای دوست شکر خوشتر یا آنک شکر سازد>
  block
    text <ای دوست شکر خوشتر یا آنک شکر سازد>
    text <ای دوست قمر خوشتر یا آنک قمر سازد>
  block
    text <بگذار شکرها را بگذار قمرها را>
    text <او چیز دگر داند او چیز دگر سازد>
  block
    text <در بحر عجایب‌ها باشد به جز از گوهر>
    text <اما نه چو سلطانی کو بحر و درر سازد>
  block
    text <جز آب دگر آبی از نادره دولابی>
    text <بی شبهه و بی‌خوابی او قوت جگر سازد>
  block
    text <بی عقل نتان کردن یک صورت گرمابه>
    text <چون باشد آن علمی کو عقل و خبر سازد>
  block
    text <بی علم نمی‌تانی کز پیه کشی روغن>
    text <بنگر تو در آن علمی کز پیه نظر سازد>
  block
    text <جان‌ها است برآشفته ناخورده و ناخفته>
    text <از بهر عجب بزمی کو وقت سحر سازد>
  block
    text <ای شاد سحرگاهی کان حسرت هر ماهی>
    text <بر گرد میان من دو دست کمر سازد>
  block
    text <می‌خندد این گردون بر سبلت آن مفتون>
    text <خود را پی دو سه خر آن مسخره خر سازد>
  block
    text <آن خر به مثال جو در زر فکند خود را>
    text <غافل بود از شاهی کز سنگ گهر سازد>
  block
    text <بس کردم و بس کردم من ترک نفس کردم>
    text <خود گوید جانانی کز گوش بصر سازد>
