text <கோதமபுத்தவங்ஸோ>
  text <1>
    text <அஹமேதரஹி ஸம்புத்தோ கோதமோ ஸக்யவட்டனோ>
    text <பதானங் பதஹித்வான பத்தோ ஸம்போதிமுத்தமங்>
  text <2>
    text <ப்ரஹ்முனா யாசிதோ ஸந்தோ தம்மசக்கங் பவத்தயிங்>
    text <அட்டாரஸன்னங் கோடீனங் படமாபிஸமயோ அஹு>
  text <3>
    text <ததோ பரஞ்ச தேஸெந்தே நரதேவஸமாகமே>
    text <கணனாய ந வத்தப்போ துதியாபிஸமயோ அஹு>
  text <4>
    text <இதேவாஹங் ஏதரஹி ஓவதிங் மம அத்ரஜங்>
    text <கணனாய ந வத்தப்போ ததியாபிஸமயோ அஹு>
  text <5>
    text <ஏகோஸி ஸன்னிபாதோ மே ஸாவகானங் மஹேஸினங்>
    text <அட்டதேளஸஸதானங் பிக்கூனாஸி ஸமாகமோ>
  text <6>
    text <விரோசமானோ விமலோ பிக்குஸங்கஸ்ஸ மஜ்ஜகோ>
    text <ததாமி பத்திதங் ஸப்பங் மணீவ ஸப்பகாமதோ>
  text <7>
    text <பலமாகங்கமானானங் பவச்சந்தஜஹேஸினங்>
    text <சதுஸச்சங் பகாஸேமி அனுகம்பாய பாணினங்>
  text <8>
    text <தஸவீஸஸஹஸ்ஸானங் தம்மாபிஸமயோ அஹு>
    text <ஏகத்வின்னங் அபிஸமயோ கணனாதோ அஸங்கியோ>
  text <9>
    text <வித்தாரிகங் பாஹுஜஞ்ஞங் இத்தங் பீதங் ஸுபுல்லிதங்>
    text <இத மய்ஹங் ஸக்யமுனினோ ஸாஸனங் ஸுவிஸோதிதங்>
  text <10>
    text <அனாஸவா வீதராகா ஸந்தசித்தா ஸமாஹிதா>
    text <பிக்கூனேகஸதா ஸப்பே பரிவாரெந்தி மங் ஸதா>
  text <11>
    text <இதானி யே ஏதரஹி ஜஹந்தி மானுஸங் பவங்>
    text <அப்பத்தமானஸா ஸேகா தே பிக்கூ விஞ்ஞுகரஹிதா>
  text <12>
    text <அரியஞ்ச ஸங்தோமயந்தா ஸதா தம்மரதா ஜனா>
    text <புஜ்ஜிஸ்ஸந்தி ஸதிமந்தோ ஸங்ஸாரஸரிதங் கதா>
  text <13>
    text <நகரங் கபிலவத்து மே ராஜா ஸுத்தோதனோ பிதா>
    text <மய்ஹங் ஜனெத்திகா மாதா மாயாதேவீதி வுச்சதி>
  text <14>
    text <ஏகூனதிங்ஸவஸ்ஸானி அகாரங் அஜ்ஜஹங் வஸிங்>
    text <ரம்மோ ஸுரம்மோ ஸுபகோ தயோ பாஸாதமுத்தமா>
  text <15>
    text <சத்தாரீஸஸஹஸ்ஸானி நாரியோ ஸமலங்கதா>
    text <பத்தகஞ்சனா நாம நாரீ ராஹுலோ நாம அத்ரஜோ>
  text <16>
    text <நிமித்தே சதுரோ திஸ்வா அஸ்ஸயானேன நிக்கமிங்>
    text <சப்பஸ்ஸங் பதானசாரங் அசரிங் துக்கரங் அஹங்>
  text <17>
    text <பாராணஸியங் இஸிபதனே சக்கங் பவத்திதங் மயா>
    text <அஹங் கோதமஸம்புத்தோ ஸரணங் ஸப்பபாணினங்>
  text <18>
    text <கோலிதோ உபதிஸ்ஸோ ச த்வே பிக்கூ அக்கஸாவகா>
    text <ஆனந்தோ நாமுபட்டாகோ ஸந்திகாவசரோ மம>
    text <கேமா உப்பலவண்ணா ச பிக்குனீ அக்கஸாவிகா>
  text <19>
    text <சித்தோ ஹத்தாளவகோ ச அக்குபட்டாகுபாஸகா>
    text <நந்தமாதா ச உத்தரா அக்குபட்டிகுபாஸிகா>
  text <20>
    text <அஹங் அஸ்ஸத்தமூலம்ஹி பத்தோ ஸம்போதிமுத்தமங்>
    text <ப்யாமப்பபா ஸதா மய்ஹங் ஸோளஸஹத்தமுக்கதா>
  text <21>
    text <அப்பங் வஸ்ஸஸதங் ஆயு இதானேதரஹி விஜ்ஜதி>
    text <தாவதா திட்டமானோஹங் தாரேமி ஜனதங் பஹுங்>
  text <22>
    text <டபயித்வான தம்முக்கங் பச்சிமங் ஜனபோதனங்>
    text <அஹம்பி நசிரஸ்ஸேவ ஸத்திங் ஸாவகஸங்கதோ>
    text <இதேவ பரினிப்பிஸ்ஸங் அக்கீ வாஹாரஸங்கயா>
  text <23>
    text <தானி ச அதுலதேஜானி இமானி ச தஸபலானி>
    text <அயஞ்ச குணதாரணோ தேஹோ த்வத்திங்ஸவரலக்கணவிசித்தோ>
  text <24>
    text <தஸ திஸா பபாஸெத்வா ஸதரங்ஸீவ சப்பபா>
    text <ஸப்பங் தமந்தரஹிஸ்ஸந்தி நனு ரித்தா ஸப்பஸங்காராதி>
  stand <கோதமஸ்ஸ பகவதோ வங்ஸோ பஞ்சவீஸதிமோ>
