text <២៥ ៥។ ទុច្ចរិតវគ្គោ>
  text <១។ បឋមទុច្ចរិតសុត្តំ>
    text <២៤១>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា ទុច្ចរិតេ។ កតមេ បញ្ច។ អត្តាបិ អត្តានំ ឧបវទតិ អនុវិច្ច វិញ្ញូ គរហន្តិ បាបកោ កិត្តិសទ្ទោ អព្ភុគ្គច្ឆតិ សម្មូឡ្ហោ កាលំ ករោតិ កាយស្ស ភេទា បរំ មរណា អបាយំ ទុគ្គតិំ វិនិបាតំ និរយំ ឧបបជ្ជតិ។ ឥមេ ខោ ភិក្ខវេ បញ្ច អាទីនវា ទុច្ចរិតេ។>
    text <បញ្ចិមេ ភិក្ខវេ អានិសំសា សុចរិតេ។ កតមេ បញ្ច។ អត្តាបិ អត្តានំ ន ឧបវទតិ អនុវិច្ច វិញ្ញូ បសំសន្តិ កល្យាណោ កិត្តិសទ្ទោ អព្ភុគ្គច្ឆតិ អសម្មូឡ្ហោ កាលំ ករោតិ កាយស្ស ភេទា បរំ មរណា សុគតិំ សគ្គំ លោកំ ឧបបជ្ជតិ។ ឥមេ ខោ ភិក្ខវេ បញ្ច អានិសំសា សុចរិតេតិ។ បឋមំ។>
  text <២។ បឋមកាយទុច្ចរិតសុត្តំ>
    text <២៤២>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា កាយទុច្ចរិតេ…បេ។… អានិសំសា កាយសុចរិតេ…បេ។…។ ទុតិយំ។>
  text <៣។ បឋមវចីទុច្ចរិតសុត្តំ>
    text <២៤៣>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា វចីទុច្ចរិតេ…បេ។… អានិសំសា វចីសុចរិតេ…បេ។…។ តតិយំ។>
  text <៤។ បឋមមនោទុច្ចរិតសុត្តំ>
    text <២៤៤>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា មនោទុច្ចរិតេ…បេ។… អានិសំសា មនោសុចរិតេ។ កតមេ បញ្ច។ អត្តាបិ អត្តានំ ន ឧបវទតិ អនុវិច្ច វិញ្ញូ បសំសន្តិ កល្យាណោ កិត្តិសទ្ទោ អព្ភុគ្គច្ឆតិ អសម្មូឡ្ហោ កាលំ ករោតិ កាយស្ស ភេទា បរំ មរណា សុគតិំ សគ្គំ លោកំ ឧបបជ្ជតិ។ ឥមេ ខោ ភិក្ខវេ បញ្ច អានិសំសា មនោសុចរិតេតិ។ ចតុត្ថំ។>
  text <៥។ ទុតិយទុច្ចរិតសុត្តំ>
    text <២៤៥>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា ទុច្ចរិតេ។ កតមេ បញ្ច។ អត្តាបិ អត្តានំ ឧបវទតិ អនុវិច្ច វិញ្ញូ គរហន្តិ បាបកោ កិត្តិសទ្ទោ អព្ភុគ្គច្ឆតិ សទ្ធម្មា វុដ្ឋាតិ អសទ្ធម្មេ បតិដ្ឋាតិ។ ឥមេ ខោ ភិក្ខវេ បញ្ច អាទីនវា ទុច្ចរិតេ។>
    text <បញ្ចិមេ ភិក្ខវេ អានិសំសា សុចរិតេ។ កតមេ បញ្ច។ អត្តាបិ អត្តានំ ន ឧបវទតិ អនុវិច្ច វិញ្ញូ បសំសន្តិ កល្យាណោ កិត្តិសទ្ទោ អព្ភុគ្គច្ឆតិ អសទ្ធម្មា វុដ្ឋាតិ សទ្ធម្មេ បតិដ្ឋាតិ។ ឥមេ ខោ ភិក្ខវេ បញ្ច អានិសំសា សុចរិតេតិ។ បញ្ចមំ។>
  text <៦។ ទុតិយកាយទុច្ចរិតសុត្តំ>
    text <២៤៦>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា កាយទុច្ចរិតេ…បេ។… អានិសំសា កាយសុចរិតេ…បេ។…។ ឆដ្ឋំ។>
  text <៧។ ទុតិយវចីទុច្ចរិតសុត្តំ>
    text <២៤៧>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា វចីទុច្ចរិតេ…បេ។… អានិសំសា វចីសុចរិតេ…បេ។…។ សត្តមំ។>
  text <៨។ ទុតិយមនោទុច្ចរិតសុត្តំ>
    text <២៤៨>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា មនោទុច្ចរិតេ…បេ។… អានិសំសា មនោសុចរិតេ។ កតមេ បញ្ច។ អត្តាបិ អត្តានំ ន ឧបវទតិ អនុវិច្ច វិញ្ញូ បសំសន្តិ កល្យាណោ កិត្តិសទ្ទោ អព្ភុគ្គច្ឆតិ អសទ្ធម្មា វុដ្ឋាតិ សទ្ធម្មេ បតិដ្ឋាតិ។ ឥមេ ខោ ភិក្ខវេ បញ្ច អានិសំសា មនោសុចរិតេតិ។ អដ្ឋមំ។>
  text <៩។ សិវថិកសុត្តំ>
    text <២៤៩>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា សិវថិកាយ។ កតមេ បញ្ច។ អសុចិ ទុគ្គន្ធា សប្បដិភយា វាឡានំ អមនុស្សានំ អាវាសោ ពហុនោ ជនស្ស អារោទនា ឥមេ ខោ ភិក្ខវេ បញ្ច អាទីនវា សិវថិកាយ។>
    text <ឯវមេវំ ខោ ភិក្ខវេ បញ្ចិមេ អាទីនវា សិវថិកូបមេ បុគ្គលេ។ កតមេ បញ្ច។ ឥធ ភិក្ខវេ ឯកច្ចោ បុគ្គលោ អសុចិនា កាយកម្មេន សមន្នាគតោ ហោតិ អសុចិនា វចីកម្មេន សមន្នាគតោ ហោតិ អសុចិនា មនោកម្មេន សមន្នាគតោ ហោតិ។ ឥទមស្ស អសុចិតាយ វទាមិ។ សេយ្យថាបិ សា ភិក្ខវេ សិវថិកា អសុចិ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។>
    text <តស្ស អសុចិនា កាយកម្មេន សមន្នាគតស្ស អសុចិនា វចីកម្មេន សមន្នាគតស្ស អសុចិនា មនោកម្មេន សមន្នាគតស្ស បាបកោ កិត្តិសទ្ទោ អព្ភុគ្គច្ឆតិ។ ឥទមស្ស ទុគ្គន្ធតាយ វទាមិ។ សេយ្យថាបិ សា ភិក្ខវេ សិវថិកា ទុគ្គន្ធា តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។>
    text <តមេនំ អសុចិនា កាយកម្មេន សមន្នាគតំ អសុចិនា វចីកម្មេន សមន្នាគតំ អសុចិនា មនោកម្មេន សមន្នាគតំ បេសលា សព្រហ្មចារី អារកា បរិវជ្ជន្តិ។ ឥទមស្ស សប្បដិភយស្មិំ វទាមិ។ សេយ្យថាបិ សា ភិក្ខវេ សិវថិកា សប្បដិភយា តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។>
    text <សោ អសុចិនា កាយកម្មេន សមន្នាគតោ អសុចិនា វចីកម្មេន សមន្នាគតោ អសុចិនា មនោកម្មេន សមន្នាគតោ សភាគេហិ បុគ្គលេហិ សទ្ធិំ សំវសតិ។ ឥទមស្ស វាឡាវាសស្មិំ វទាមិ។ សេយ្យថាបិ សា ភិក្ខវេ សិវថិកា វាឡានំ អមនុស្សានំ អាវាសោ តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។>
    text <តមេនំ អសុចិនា កាយកម្មេន សមន្នាគតំ អសុចិនា វចីកម្មេន សមន្នាគតំ អសុចិនា មនោកម្មេន សមន្នាគតំ បេសលា សព្រហ្មចារី ទិស្វា ខីយធម្មំ អាបជ្ជន្តិ អហោ វត នោ ទុក្ខំ យេ មយំ ឯវរូបេហិ បុគ្គលេហិ សទ្ធិំ សំវសាមាតិ។ ឥទមស្ស អារោទនាយ វទាមិ។ សេយ្យថាបិ សា ភិក្ខវេ សិវថិកា ពហុនោ ជនស្ស អារោទនា តថូបមាហំ ភិក្ខវេ ឥមំ បុគ្គលំ វទាមិ។ ឥមេ ខោ ភិក្ខវេ បញ្ច អាទីនវា សិវថិកូបមេ បុគ្គលេតិ។ នវមំ។>
  text <១០។ បុគ្គលប្បសាទសុត្តំ>
    text <២៥០>, <បញ្ចិមេ ភិក្ខវេ អាទីនវា បុគ្គលប្បសាទេ។ កតមេ បញ្ច។ យស្មិំ ភិក្ខវេ បុគ្គលេ បុគ្គលោ អភិប្បសន្នោ ហោតិ សោ តថារូបំ អាបត្តិំ អាបន្នោ ហោតិ យថារូបាយ អាបត្តិយា សង្ឃោ ឧក្ខិបតិ។ តស្ស ឯវំ ហោតិ យោ ខោ ម្យាយំ បុគ្គលោ បិយោ មនាបោ សោ សង្ឃេន ឧក្ខិត្តោតិ។ ភិក្ខូសុ អប្បសាទពហុលោ ហោតិ។ ភិក្ខូសុ អប្បសាទពហុលោ សមានោ អញ្ញេ ភិក្ខូ ន ភជតិ។ អញ្ញេ ភិក្ខូ អភជន្តោ សទ្ធម្មំ ន សុណាតិ។ សទ្ធម្មំ អសុណន្តោ សទ្ធម្មា បរិហាយតិ។ អយំ ភិក្ខវេ បឋមោ អាទីនវោ បុគ្គលប្បសាទេ។>
    text <បុន ចបរំ ភិក្ខវេ យស្មិំ បុគ្គលេ បុគ្គលោ អភិប្បសន្នោ ហោតិ សោ តថារូបំ អាបត្តិំ អាបន្នោ ហោតិ យថារូបាយ អាបត្តិយា សង្ឃោ អន្តេ និសីទាបេតិ។ តស្ស ឯវំ ហោតិ យោ ខោ ម្យាយំ បុគ្គលោ បិយោ មនាបោ សោ សង្ឃេន អន្តេ និសីទាបិតោតិ។ ភិក្ខូសុ អប្បសាទពហុលោ ហោតិ។ ភិក្ខូសុ អប្បសាទពហុលោ សមានោ អញ្ញេ ភិក្ខូ ន ភជតិ។ អញ្ញេ ភិក្ខូ អភជន្តោ សទ្ធម្មំ ន សុណាតិ។ សទ្ធម្មំ អសុណន្តោ សទ្ធម្មា បរិហាយតិ។ អយំ ភិក្ខវេ ទុតិយោ អាទីនវោ បុគ្គលប្បសាទេ។>
    text <បុន ចបរំ ភិក្ខវេ យស្មិំ បុគ្គលេ បុគ្គលោ អភិប្បសន្នោ ហោតិ សោ ទិសាបក្កន្តោ ហោតិ…បេ។… សោ វិព្ភន្តោ ហោតិ…បេ។… សោ កាលង្កតោ ហោតិ។ តស្ស ឯវំ ហោតិ យោ ខោ ម្យាយំ បុគ្គលោ បិយោ មនាបោ សោ កាលង្កតោតិ។ អញ្ញេ ភិក្ខូ ន ភជតិ។ អញ្ញេ ភិក្ខូ អភជន្តោ សទ្ធម្មំ ន សុណាតិ។ សទ្ធម្មំ អសុណន្តោ សទ្ធម្មា បរិហាយតិ។ អយំ ភិក្ខវេ បញ្ចមោ អាទីនវោ បុគ្គលប្បសាទេ។ ឥមេ ខោ ភិក្ខវេ បញ្ច អាទីនវា បុគ្គលប្បសាទេតិ។ ទសមំ។>
    stand <ទុច្ចរិតវគ្គោ បញ្ចមោ។>
    text <តស្សុទ្ទានំ>
    block
      text <ទុច្ចរិតំ កាយទុច្ចរិតំ វចីទុច្ចរិតំ មនោទុច្ចរិតំ>
      text <ចតូហិ បរេ ទ្វេ សិវថិកា បុគ្គលប្បសាទេន ចាតិ។>
    stand <បញ្ចមបណ្ណាសកំ សមត្តំ។>
