text <౫॥ సోణవగ్గో>
  text <౧॥ పియతరసుత్తం>
    text <౪౧>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి జేతవనే అనాథపిణ్డికస్స ఆరామే॥ తేన ఖో పన సమయేన రాజా పసేనది కోసలో మల్లికాయ దేవియా సద్ధిం ఉపరిపాసాదవరగతో హోతి॥ అథ ఖో రాజా పసేనది కోసలో మల్లికం దేవిం ఏతదవోచ అత్థి ను ఖో తే। మల్లికే। కోచఞ్ఞో అత్తనా పియతరోతి॥>
    text <నత్థి ఖో మే। మహారాజ। కోచఞ్ఞో అత్తనా పియతరో॥ తుయ్హం పన। మహారాజ। అత్థఞ్ఞో కోచి అత్తనా పియతరోతి॥ మయ్హమ్పి ఖో। మల్లికే। నత్థఞ్ఞో కోచి అత్తనా పియతరోతి॥>
    text <అథ ఖో రాజా పసేనది కోసలో పాసాదా ఓరోహిత్వా యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో రాజా పసేనది కోసలో భగవన్తం ఏతదవోచ>
    text <ఇధాహం। భన్తే। మల్లికాయ దేవియా సద్ధిం ఉపరిపాసాదవరగతో మల్లికం దేవిం ఏతదవోచం అత్థి ను ఖో తే। మల్లికే। కోచఞ్ఞో అత్తనా పియతరోతి॥ ఏవం వుత్తే। మల్లికా దేవీ మం ఏతదవోచ నత్థి ఖో మే। మహారాజ। కోచఞ్ఞో అత్తనా పియతరో॥ తుయ్హం పన। మహారాజ। అత్థఞ్ఞో కోచి అత్తనా పియతరోతి॥ ఏవం వుత్తే। అహం। భన్తే। మల్లికం దేవిం ఏతదవోచం మయ్హమ్పి ఖో। మల్లికే। నత్థఞ్ఞో కోచి అత్తనా పియతరోతి॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
    block
      text <సబ్బా దిసా అనుపరిగమ్మ చేతసా।>
      text <నేవజ్ఝగా పియతరమత్తనా క్వచి।>
      text <ఏవం పియో పుథు అత్తా పరేసం।>
      text <తస్మా న హింసే పరమత్తకామోతి॥ పఠమం।>
      text <యే కేచి భూతా భవిస్సన్తి యే వాపి।>
      text <సబ్బే గమిస్సన్తి పహాయ దేహం।>
      text <తం సబ్బజానిం కుసలో విదిత్వా।>
      text <ఆతాపియో బ్రహ్మచరియం చరేయ్యాతి॥ దుతియం।>
      text <చక్ఖుమా విసమానీవ। విజ్జమానే పరక్కమే।>
      text <పణ్డితో జీవలోకస్మిం। పాపాని పరివజ్జయేతి॥ తతియం।>
      text <సచే భాయథ దుక్ఖస్స। సచే వో దుక్ఖమప్పియం।>
      text <మాకత్థ పాపకం కమ్మం। ఆవి వా యది వా రహో॥>
      text <సచే చ పాపకం కమ్మం। కరిస్సథ కరోథ వా।>
      text <న వో దుక్ఖా పముత్యత్థి। ఉపేచ్చపి పలాయతన్తి॥ చతుత్థం।>
      text <ఛన్నమతివస్సతి। వివటం నాతివస్సతి।>
      text <తస్మా ఛన్నం వివరేథ। ఏవం తం నాతివస్సతీతి॥ పఞ్చమం।>
      text <దిస్వా ఆదీనవం లోకే। ఞత్వా ధమ్మం నిరూపధిం।>
      text <అరియో న రమతీ పాపే। పాపే న రమతీ సుచీతి॥ ఛట్ఠం।>
      text <యా కాచి కఙ్ఖా ఇధ వా హురం వా।>
      text <సకవేదియా వా పరవేదియా వా।>
      text <యే ఝాయినో తా పజహన్తి సబ్బా।>
      text <ఆతాపినో బ్రహ్మచరియం చరన్తాతి॥ సత్తమం।>
      text <సుకరం సాధునా సాధు। సాధు పాపేన దుక్కరం।>
      text <పాపం పాపేన సుకరం। పాపమరియేహి దుక్కరన్తి॥ అట్ఠమం।>
      text <పరిముట్ఠా పణ్డితాభాసా। వాచాగోచరభాణినో।>
      text <యావిచ్ఛన్తి ముఖాయామం। యేన నీతా న తం విదూతి॥ నవమం।>
      text <ఠితేన కాయేన ఠితేన చేతసా।>
      text <తిట్ఠం నిసిన్నో ఉద వా సయానో।>
      text <ఏతం సతిం భిక్ఖు అధిట్ఠహానో।>
      text <లభేథ పుబ్బాపరియం విసేసం।>
      text <లద్ధాన పుబ్బాపరియం విసేసం।>
      text <అదస్సనం మచ్చురాజస్స గచ్ఛేతి॥ దసమం।>
      text <పియో అప్పాయుకా కుట్ఠీ। కుమారకా ఉపోసథో।>
      text <సోణో చ రేవతో భేదో। సధాయ పన్థకేన చాతి॥>
  text <౨॥ అప్పాయుకసుత్తం>
    text <౪౨>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి జేతవనే అనాథపిణ్డికస్స ఆరామే॥ అథ ఖో ఆయస్మా ఆనన్దో సాయన్హసమయం పటిసల్లానా వుట్ఠితో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో ఆయస్మా ఆనన్దో భగవన్తం ఏతదవోచ అచ్ఛరియం। భన్తే। అబ్భుతం। భన్తే॥ యావ అప్పాయుకా హి। భన్తే। భగవతో మాతా అహోసి। సత్తాహజాతే భగవతి భగవతో మాతా కాలమకాసి। తుసితం కాయం ఉపపజ్జీతి॥>
    text <ఏవమేతం। ఆనన్ద। అప్పాయుకా హి। ఆనన్ద। బోధిసత్తమాతరో హోన్తి॥ సత్తాహజాతేసు బోధిసత్తేసు బోధిసత్తమాతరో కాలం కరోన్తి। తుసితం కాయం ఉపపజ్జన్తీతి॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
  text <౩॥ సుప్పబుద్ధకుట్ఠిసుత్తం>
    text <౪౩>, <ఏవం మే సుతం ఏకం సమయం భగవా రాజగహే విహరతి వేళువనే కలన్దకనివాపే॥ తేన ఖో పన సమయేన రాజగహే సుప్పబుద్ధో నామ కుట్ఠీ అహోసి మనుస్సదలిద్దో। మనుస్సకపణో। మనుస్సవరాకో॥ తేన ఖో పన సమయేన భగవా మహతియా పరిసాయ పరివుతో ధమ్మం దేసేన్తో నిసిన్నో హోతి॥>
    text <అద్దసా ఖో సుప్పబుద్ధో కుట్ఠీ తం మహాజనకాయం దూరతోవ సన్నిపతితం॥ దిస్వానస్స ఏతదహోసి నిస్సంసయం ఖో ఏత్థ కిఞ్చి ఖాదనీయం వా భోజనీయం వా భాజీయతి॥ యంనూనాహం యేన సో మహాజనకాయో తేనుపసఙ్కమేయ్యం॥ అప్పేవ నామేత్థ కిఞ్చి ఖాదనీయం వా భోజనీయం వా లభేయ్యన్తి॥>
    text <అథ ఖో సుప్పబుద్ధో కుట్ఠీ యేన సో మహాజనకాయో తేనుపసఙ్కమి॥ అద్దసా ఖో సుప్పబుద్ధో కుట్ఠీ భగవన్తం మహతియా పరిసాయ పరివుతం ధమ్మం దేసేన్తం నిసిన్నం॥ దిస్వానస్స ఏతదహోసి న ఖో ఏత్థ కిఞ్చి ఖాదనీయం వా భోజనీయం వా భాజీయతి॥ సమణో అయం గోతమో పరిసతి ధమ్మం దేసేతి॥ యంనూనాహమ్పి ధమ్మం సుణేయ్యన్తి॥ తత్థేవ ఏకమన్తం నిసీది అహమ్పి ధమ్మం సోస్సామీతి॥>
    text <అథ ఖో భగవా సబ్బావన్తం పరిసం చేతసా చేతో పరిచ్చ మనసాకాసి కో ను ఖో ఇధ భబ్బో ధమ్మం విఞ్ఞాతున్తి॥ అద్దసా ఖో భగవా సుప్పబుద్ధం కుట్ఠిం తస్సం పరిసాయం నిసిన్నం॥ దిస్వానస్స ఏతదహోసి అయం ఖో ఇధ భబ్బో ధమ్మం విఞ్ఞాతున్తి॥ సుప్పబుద్ధం కుట్ఠిం ఆరబ్భ ఆనుపుబ్బిం కథం కథేసి। సేయ్యథిదం దానకథం సీలకథం సగ్గకథం। కామానం ఆదీనవం ఓకారం సఙ్కిలేసం। నేక్ఖమ్మే ఆనిసంసం పకాసేసి॥ యదా భగవా అఞ్ఞాసి సుప్పబుద్ధం కుట్ఠిం కల్లచిత్తం ముదుచిత్తం వినీవరణచిత్తం ఉదగ్గచిత్తం పసన్నచిత్తం। అథ యా బుద్ధానం సాముక్కంసికా ధమ్మదేసనా తం పకాసేసి దుక్ఖం। సముదయం। నిరోధం। మగ్గం॥ సేయ్యథాపి నామ సుద్ధం వత్థం అపగతకాళకం సమ్మదేవ రజనం పటిగ్గణ్హేయ్య। ఏవమేవ సుప్పబుద్ధస్స కుట్ఠిస్స తస్మింయేవ ఆసనే విరజం వీతమలం ధమ్మచక్ఖుం ఉదపాది యం కిఞ్చి సముదయధమ్మం సబ్బం తం నిరోధధమ్మన్తి॥>
    text <అథ ఖో సుప్పబుద్ధో కుట్ఠీ దిట్ఠధమ్మో పత్తధమ్మో విదితధమ్మో పరియోగాళ్హధమ్మో తిణ్ణవిచికిచ్ఛో విగతకథంకథో వేసారజ్జప్పత్తో అపరప్పచ్చయో సత్థు సాసనే ఉట్ఠాయాసనా యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో సుప్పబుద్ధో కుట్ఠీ భగవన్తం ఏతదవోచ>
    text <అభిక్కన్తం। భన్తే। అభిక్కతం। భన్తే॥ సేయ్యథాపి। భన్తే। నిక్కుజ్జితం వా ఉక్కుజ్జేయ్య। పటిచ్ఛన్నం వా వివరేయ్య। మూళ్హస్స వా మగ్గం ఆచిక్ఖేయ్య। అన్ధకారే వా తేలపజ్జోతం ధారేయ్య చక్ఖుమన్తో రూపాని దక్ఖన్తీతి। ఏవమేవం భగవతా అనేకపరియాయేన ధమ్మో పకాసితో॥ ఏసాహం। భన్తే। భగవన్తం సరణం గచ్ఛామి ధమ్మఞ్చ భిక్ఖుసఙ్ఘఞ్చ॥ ఉపాసకం మం భగవా ధారేతు అజ్జతగ్గే పాణుపేతం సరణం గతన్తి॥>
    text <అథ ఖో సుప్పబుద్ధో కుట్ఠీ భగవతా ధమ్మియా కథాయ సన్దస్సితో సమాదపితో సముత్తేజితో సమ్పహంసితో భగవతో భాసితం అభినన్దిత్వా అనుమోదిత్వా ఉట్ఠాయాసనా భగవన్తం అభివాదేత్వా పదక్ఖిణం కత్వా పక్కామి॥ అథ ఖో అచిరపక్కన్తం సుప్పబుద్ధం కుట్ఠిం గావీ తరుణవచ్ఛా అధిపతిత్వా జీవితా వోరోపేసి॥>
    text <అథ ఖో సమ్బహులా భిక్ఖూ యేన భగవా తేనుపసఙ్కమింసు। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీదింసు॥ ఏకమన్తం నిసిన్నా ఖో తే భిక్ఖూ భగవన్తం ఏతదవోచుం యో సో। భన్తే। సుప్పబుద్ధో నామ కుట్ఠీ భగవతా ధమ్మియా కథాయ సన్దస్సితో సమాదపితో సముత్తేజితో సమ్పహంసితో। సో కాలఙ్కతో॥ తస్స కా గతి। కో అభిసమ్పరాయోతి॥>
    text <పణ్డితో। భిక్ఖవే। సుప్పబుద్ధో కుట్ఠీ। పచ్చపాది ధమ్మస్సానుధమ్మం। న చ మం ధమ్మాధికరణం విహేసేసి॥ సుప్పబుద్ధో। భిక్ఖవే। కుట్ఠీ తిణ్ణం సంయోజనానం పరిక్ఖయా సోతాపన్నో అవినిపాతధమ్మో నియతో సమ్బోధిపరాయణోతి॥>
    text <ఏవం వుత్తే। అఞ్ఞతరో భిక్ఖు భగవన్తం ఏతదవోచ కో ను ఖో। భన్తే। హేతు। కో పచ్చయో యేన సుప్పబుద్ధో కుట్ఠీ అహోసి మనుస్సదలిద్దో। మనుస్సకపణో। మనుస్సవరాకోతి॥>
    text <భూతపుబ్బం। భిక్ఖవే। సుప్పబుద్ధో కుట్ఠీ ఇమస్మింయేవ రాజగహే సేట్ఠిపుత్తో అహోసి॥ సో ఉయ్యానభూమిం నియ్యన్తో అద్దస తగరసిఖిం పచ్చేకబుద్ధం నగరం పిణ్డాయ పవిసన్తం॥ దిస్వానస్స ఏతదహోసి క్వాయం కుట్ఠీ కుట్ఠిచీవరేన విచరతీతి॥ నిట్ఠుభిత్వా అపసబ్యతో కరిత్వా పక్కామి॥ సో తస్స కమ్మస్స విపాకేన బహూని వస్ససతాని బహూని వస్ససహస్సాని బహూని వస్ససతసహస్సాని నిరయే పచ్చిత్థ॥ తస్సేవ కమ్మస్స విపాకావసేసేన ఇమస్మింయేవ రాజగహే కుట్ఠీ అహోసి మనుస్సదలిద్దో। మనుస్సకపణో। మనుస్సవరాకో॥ సో తథాగతప్పవేదితం ధమ్మవినయం ఆగమ్మ సద్ధం సమాదియి సీలం సమాదియి సుతం సమాదియి చాగం సమాదియి పఞ్ఞం సమాదియి॥ సో తథాగతప్పవేదితం ధమ్మవినయం ఆగమ్మ సద్ధం సమాదియిత్వా సీలం సమాదియిత్వా సుతం సమాదియిత్వా చాగం సమాదియిత్వా పఞ్ఞం సమాదియిత్వా కాయస్స భేదా పరం మరణా సుగతిం సగ్గం లోకం ఉపపన్నో దేవానం తావతింసానం సహబ్యతం॥ సో తత్థ అఞ్ఞే దేవే అతిరోచతి వణ్ణేన చేవ యససా చాతి॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
  text <౪॥ కుమారకసుత్తం>
    text <౪౪>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి జేతవనే అనాథపిణ్డికస్స ఆరామే॥ తేన ఖో పన సమయేన సమ్బహులా కుమారకా అన్తరా చ సావత్థిం అన్తరా చ జేతవనం మచ్ఛకే బాధేన్తి॥>
    text <అథ ఖో భగవా పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ సావత్థిం పిణ్డాయ పావిసి॥ అద్దసా ఖో భగవా తే సమ్బహులే కుమారకే అన్తరా చ సావత్థిం అన్తరా చ జేతవనం మచ్ఛకే బాధేన్తే॥ దిస్వాన యేన తే కుమారకా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా తే కుమారకే ఏతదవోచ భాయథ వో। తుమ్హే కుమారకా। దుక్ఖస్స। అప్పియం వో దుక్ఖన్తి॥ ఏవం। భన్తే। భాయామ మయం। భన్తే। దుక్ఖస్స। అప్పియం నో దుక్ఖన్తి॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
  text <౫॥ ఉపోసథసుత్తం>
    text <౪౫>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి పుబ్బారామే మిగారమాతుపాసాదే॥ తేన ఖో పన సమయేన భగవా తదహుపోసథే భిక్ఖుసఙ్ఘపరివుతో నిసిన్నో హోతి॥>
    text <అథ ఖో ఆయస్మా ఆనన్దో అభిక్కన్తాయ రత్తియా। నిక్ఖన్తే పఠమే యామే। ఉట్ఠాయాసనా ఏకంసం ఉత్తరాసఙ్గం కరిత్వా యేన భగవా తేనఞ్జలిం పణామేత్వా భగవన్తం ఏతదవోచ అభిక్కన్తా। భన్తే। రత్తి। నిక్ఖన్తో పఠమో యామో। చిరనిసిన్నో భిక్ఖుసఙ్ఘో। ఉద్దిసతు। భన్తే। భగవా భిక్ఖూనం పాతిమోక్ఖన్తి॥ ఏవం వుత్తే। భగవా తుణ్హీ అహోసి॥>
    text <దుతియమ్పి ఖో ఆయస్మా ఆనన్దో అభిక్కన్తాయ రత్తియా। నిక్ఖన్తే మజ్ఝిమే యామే। ఉట్ఠాయాసనా ఏకంసం ఉత్తరాసఙ్గం కరిత్వా యేన భగవా తేనఞ్జలిం పణామేత్వా భగవన్తం ఏతదవోచ అభిక్కన్తా। భన్తే। రత్తి। నిక్ఖన్తో మజ్ఝిమో యామో। చిరనిసిన్నో భిక్ఖుసఙ్ఘో। ఉద్దిసతు। భన్తే। భగవా భిక్ఖూనం పాతిమోక్ఖన్తి॥ దుతియమ్పి ఖో భగవా తుణ్హీ అహోసి॥>
    text <తతియమ్పి ఖో ఆయస్మా ఆనన్దో అభిక్కన్తాయ రత్తియా। నిక్ఖన్తే పచ్ఛిమే యామే। ఉద్ధస్తే అరుణే। నన్దిముఖియా రత్తియా ఉట్ఠాయాసనా ఏకంసం ఉత్తరాసఙ్గం కరిత్వా యేన భగవా తేనఞ్జలిం పణామేత్వా భగవన్తం ఏతదవోచ అభిక్కన్తా। భన్తే। రత్తి। నిక్ఖన్తో పచ్ఛిమో యామో। ఉద్ధస్తో అరుణో। నన్దిముఖీ రత్తి। చిరనిసిన్నో భిక్ఖుసఙ్ఘో। ఉద్దిసతు। భన్తే। భగవా భిక్ఖూనం పాతిమోక్ఖన్తి॥ అపరిసుద్ధా। ఆనన్ద। పరిసాతి॥>
    text <అథ ఖో ఆయస్మతో మహామోగ్గల్లానస్స ఏతదహోసి కం ను ఖో భగవా పుగ్గలం సన్ధాయ ఏవమాహ అపరిసుద్ధా। ఆనన్ద। పరిసాతి॥ అథ ఖో ఆయస్మా మహామోగ్గల్లానో సబ్బావన్తం భిక్ఖుసఙ్ఘం చేతసా చేతో పరిచ్చ మనసాకాసి॥ అద్దసా ఖో ఆయస్మా మహామోగ్గల్లానో తం పుగ్గలం దుస్సీలం పాపధమ్మం అసుచిం సఙ్కస్సరసమాచారం పటిచ్ఛన్నకమ్మన్తం అసమణం సమణపటిఞ్ఞం అబ్రహ్మచారిం బ్రహ్మచారిపటిఞ్ఞం అన్తోపూతిం అవస్సుతం కసమ్బుజాతం మజ్ఝే భిక్ఖుసఙ్ఘస్స నిసిన్నం॥ దిస్వాన ఉట్ఠాయాసనా యేన సో పుగ్గలో తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా తం పుగ్గలం ఏతదవోచ ఉట్ఠేహి। ఆవుసో। దిట్ఠోసి భగవతా। నత్థి తే భిక్ఖూహి సద్ధిం సంవాసోతి॥ ఏవం వుత్తే। సో పుగ్గలో తుణ్హీ అహోసి॥>
    text <దుతియమ్పి ఖో ఆయస్మా మహామోగ్గల్లానో తం పుగ్గలం ఏతదవోచ ఉట్ఠేహి। ఆవుసో। దిట్ఠోసి భగవతా। నత్థి తే భిక్ఖూహి సద్ధిం సంవాసోతి॥ దుతియమ్పి ఖో…పే॰… తతియమ్పి ఖో సో పుగ్గలో తుణ్హీ అహోసి॥>
    text <అథ ఖో ఆయస్మా మహామోగ్గల్లానో తం పుగ్గలం బాహాయం గహేత్వా బహిద్వారకోట్ఠకా నిక్ఖామేత్వా సూచిఘటికం దత్వా యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం ఏతదవోచ నిక్ఖామితో। భన్తే। సో పుగ్గలో మయా॥ పరిసుద్ధా పరిసా॥ ఉద్దిసతు। భన్తే। భగవా భిక్ఖూనం పాతిమోక్ఖన్తి॥ అచ్ఛరియం। మోగ్గల్లాన। అబ్భుతం। మోగ్గల్లాన॥ యావ బాహాగహణాపి నామ సో మోఘపురిసో ఆగమేస్సతీతి॥>
    text <అథ ఖో భగవా భిక్ఖూ ఆమన్తేసి న దానాహం। భిక్ఖవే। ఇతో పరం ఉపోసథం కరిస్సామి। పాతిమోక్ఖం ఉద్దిసిస్సామి॥ తుమ్హేవ దాని। భిక్ఖవే। ఇతో పరం ఉపోసథం కరేయ్యాథ। పాతిమోక్ఖం ఉద్దిసేయ్యాథ॥ అట్ఠానమేతం। భిక్ఖవే। అనవకాసో యం తథాగతో అపరిసుద్ధాయ పరిసాయ ఉపోసథం కరేయ్య। పాతిమోక్ఖం ఉద్దిసేయ్య॥>
    text <అట్ఠిమే। భిక్ఖవే। మహాసముద్దే అచ్ఛరియా అబ్భుతా ధమ్మా। యే దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥ కతమే అట్ఠ॥>
    text <మహాసముద్దో। భిక్ఖవే। అనుపుబ్బనిన్నో అనుపుబ్బపోణో అనుపుబ్బపబ్భారో। న ఆయతకేనేవ పపాతో॥ యమ్పి। భిక్ఖవే। మహాసముద్దో అనుపుబ్బనిన్నో అనుపుబ్బపోణో అనుపుబ్బపబ్భారో న ఆయతకేనేవ పపాతో। అయం। భిక్ఖవే। మహాసముద్దే పఠమో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥>
    text <పున చపరం। భిక్ఖవే। మహాసముద్దో ఠితధమ్మో వేలం నాతివత్తతి॥ యమ్పి। భిక్ఖవే। మహాసముద్దో ఠితధమ్మో వేలం నాతివత్తతి। అయం। భిక్ఖవే। మహాసముద్దే దుతియో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥>
    text <పున చపరం। భిక్ఖవే। మహాసముద్దో న మతేన కుణపేన సంవసతి॥ యం హోతి మహాసముద్దే మతం కుణపం తం ఖిప్పమేవ తీరం వాహేతి। థలం ఉస్సారేతి॥ యమ్పి। భిక్ఖవే। మహాసముద్దో న మతేన కుణపేన సంవసతి। యం హోతి మహాసముద్దే మతం కుణపం తం ఖిప్పమేవ తీరం వాహేతి థలం ఉస్సారేతి। అయం। భిక్ఖవే। మహాసముద్దే తతియో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥>
    text <పున చపరం। భిక్ఖవే। యా కాచి మహానదియో। సేయ్యథిదం గఙ్గా యమునా అచిరవతీ సరభూ మహీ। తా మహాసముద్దం పత్వా జహన్తి పురిమాని నామగోత్తాని। మహాసముద్దోత్వేవ సఙ్ఖం గచ్ఛన్తి॥ యమ్పి। భిక్ఖవే। యా కాచి మహానదియో। సేయ్యథిదం గఙ్గా యమునా అచిరవతీ సరభూ మహీ తా మహాసముద్దం పత్వా జహన్తి పురిమాని నామగోత్తాని। మహాసముద్దోత్వేవ సఙ్ఖం గచ్ఛన్తి। అయం। భిక్ఖవే। మహాసముద్దే చతుత్థో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥>
    text <పున చపరం। భిక్ఖవే। యా చ లోకే సవన్తియో మహాసముద్దం అప్పేన్తి। యా చ అన్తలిక్ఖా ధారా పపతన్తి। న తేన మహాసముద్దస్స ఊనత్తం వా పూరత్తం వా పఞ్ఞాయతి॥ యమ్పి। భిక్ఖవే। యా చ లోకే సవన్తియో మహాసముద్దం అప్పేన్తి। యా చ అన్తలిక్ఖా ధారా పపతన్తి। న తేన మహాసమ్ముద్దస్స ఊనత్తం వా పూరత్తం వా పఞ్ఞాయతి। అయం। భిక్ఖవే। మహాసముద్దే పఞ్చమో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥>
    text <పున చపరం। భిక్ఖవే। మహాసముద్దో ఏకరసో లోణరసో॥ యమ్పి। భిక్ఖవే। మహాసముద్దో ఏకరసో లోణరసో। అయం। భిక్ఖవే। మహాసముద్దే ఛట్ఠో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥>
    text <పున చపరం। భిక్ఖవే। మహాసముద్దో బహురతనో అనేకరతనో॥ తత్రిమాని రతనాని। సేయ్యథిదం ముత్తా మణి వేళురియో సఙ్ఖో సిలా పవాళం రజతం జాతరూపం లోహితఙ్గో మసారగల్లం॥ యమ్పి। భిక్ఖవే। మహాసముద్దో బహురతనో అనేకరతనో। తత్రిమాని రతనాని। సేయ్యథిదం ముత్తా మణి వేళురియో సఙ్ఖో సిలా పవాళం రజతం జాతరూపం లోహితఙ్గో మసారగల్లం। అయం। భిక్ఖవే। మహాసముద్దే సత్తమో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥>
    text <పున చపరం। భిక్ఖవే। మహాసముద్దో మహతం భూతానం ఆవాసో॥ తత్రిమే భూతా తిమి తిమిఙ్గలో తిమితిమిఙ్గలో అసురా నాగా గన్ధబ్బా॥ సన్తి మహాసముద్దే యోజనసతికాపి అత్తభావా। ద్వియోజనసతికాపి అత్తభావా। తియోజనసతికాపి అత్తభావా। చతుయోజనసతికాపి అత్తభావా। పఞ్చయోజనసతికాపి అత్తభావా॥ యమ్పి। భిక్ఖవే। మహాసముద్దో మహతం భూతానం ఆవాసో। తత్రిమే భూతా తిమి తిమిఙ్గలో తిమితిమిఙ్గలో అసురా నాగా గన్ధబ్బా। సన్తి మహాసముద్దే యోజనసతికాపి అత్తభావా ద్వియోజనసతికాపి అత్తభావా…పే॰… పఞ్చయోజనసతికాపి అత్తభావా। అయం। భిక్ఖవే। మహాసముద్దే అట్ఠమో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥ ఇమే ఖో। భిక్ఖవే। అట్ఠ మహాసముద్దే అచ్ఛరియా అబ్భుతా ధమ్మా యే దిస్వా దిస్వా అసురా మహాసముద్దే అభిరమన్తి॥>
    text <ఏవమేవ ఖో। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే అట్ఠ అచ్ఛరియా అబ్భుతా ధమ్మా। యే దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తి॥ కతమే అట్ఠ॥>
    text <సేయ్యథాపి। భిక్ఖవే। మహాసముద్దో అనుపుబ్బనిన్నో అనుపుబ్బపోణో అనుపుబ్బపబ్భారో। న ఆయతకేనేవ పపాతో। ఏవమేవ ఖో। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే అనుపుబ్బసిక్ఖా అనుపుబ్బకిరియా అనుపుబ్బపటిపదా। న ఆయతకేనేవ అఞ్ఞాపటివేధో॥ యమ్పి। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే అనుపుబ్బసిక్ఖా అనుపుబ్బకిరియా అనుపుబ్బపటిపదా। న ఆయతకేనేవ అఞ్ఞాపటివేధో। అయం। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే పఠమో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తి॥>
    text <సేయ్యథాపి। భిక్ఖవే। మహాసముద్దో ఠితధమ్మో వేలం నాతివత్తతి। ఏవమేవ ఖో। భిక్ఖవే। యం మయా సావకానం సిక్ఖాపదం పఞ్ఞత్తం తం మమ సావకా జీవితహేతుపి నాతిక్కమన్తి॥ యమ్పి। భిక్ఖవే। మయా సావకానం సిక్ఖాపదం పఞ్ఞత్తం తం మమ సావకా జీవితహేతుపి నాతిక్కమన్తి। అయం। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే దుతియో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తి॥>
    text <సేయ్యథాపి। భిక్ఖవే। మహాసముద్దో న మతేన కుణపేన సంవసతి। యం హోతి మహాసముద్దే మతం కుణపం తం ఖిప్పమేవ తీరం వాహేతి। థలం ఉస్సారేతి। ఏవమేవ ఖో। భిక్ఖవే। యో సో పుగ్గలో దుస్సీలో పాపధమ్మో అసుచి సఙ్కస్సరసమాచారో పటిచ్ఛన్నకమ్మన్తో అస్సమణో సమణపటిఞ్ఞో అబ్రహ్మచారీ బ్రహ్మచారిపటిఞ్ఞో అన్తోపూతి అవస్సుతో కసమ్బుజాతో। న తేన సఙ్ఘో సంవసతి। అథ ఖో నం ఖిప్పమేవ సన్నిపతిత్వా ఉక్ఖిపతి॥ కిఞ్చాపి సో హోతి మజ్ఝే భిక్ఖుసఙ్ఘస్స నిసిన్నో। అథ ఖో సో ఆరకావ సఙ్ఘమ్హా। సఙ్ఘో చ తేన॥ యమ్పి। భిక్ఖవే। యో సో పుగ్గలో దుస్సీలో పాపధమ్మో అసుచి సఙ్కస్సరసమాచారో పటిచ్ఛన్నకమ్మన్తో అస్సమణో సమణపటిఞ్ఞో అబ్రహ్మచారీ బ్రహ్మచారిపటిఞ్ఞో అన్తోపూతి అవస్సుతో కసమ్బుజాతో। న తేన సఙ్ఘో సంవసతి। ఖిప్పమేవ నం సన్నిపతిత్వా ఉక్ఖిపతి॥ కిఞ్చాపి సో హోతి మజ్ఝే భిక్ఖుసఙ్ఘస్స నిసిన్నో। అథ ఖో సో ఆరకావ సఙ్ఘమ్హా। సఙ్ఘో చ తేన। అయం। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే తతియో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తి॥>
    text <సేయ్యథాపి। భిక్ఖవే। యా కాచి మహానదియో। సేయ్యథిదం గఙ్గా యమునా అచిరవతీ సరభూ మహీ తా మహాసముద్దం పత్వా జహన్తి పురిమాని నామగోత్తాని। మహాసముద్దోత్వేవ సఙ్ఖం గచ్ఛన్తి। ఏవమేవ ఖో। భిక్ఖవే। చత్తారో వణ్ణా ఖత్తియా। బ్రాహ్మణా। వేస్సా। సుద్దా తే తథాగతప్పవేదితే ధమ్మవినయే అగారస్మా అనగారియం పబ్బజిత్వా జహన్తి పురిమాని నామగోత్తాని। సమణా సక్యపుత్తియాత్వేవ సఙ్ఖం గచ్ఛన్తి॥ యమ్పి। భిక్ఖవే। చత్తారో వణ్ణా ఖత్తియా। బ్రాహ్మణా। వేస్సా। సుద్దా తే తథాగతప్పవేదితే ధమ్మవినయే అగారస్మా అనగారియం పబ్బజిత్వా జహన్తి పురిమాని నామగోత్తాని। సమణా సక్యపుత్తియాత్వేవ సఙ్ఖం గచ్ఛన్తి। అయం। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే చతుత్థో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తి॥>
    text <సేయ్యథాపి। భిక్ఖవే। యా చ లోకే సవన్తియో మహాసముద్దం అప్పేన్తి। యా చ అన్తలిక్ఖా ధారా పపతన్తి। న తేన మహాసముద్దస్స ఊనత్తం వా పూరత్తం వా పఞ్ఞాయతి। ఏవమేవ ఖో। భిక్ఖవే। బహూ చేపి భిక్ఖూ అనుపాదిసేసాయ నిబ్బానధాతుయా పరినిబ్బాయన్తి। న తేన నిబ్బానధాతుయా ఊనత్తం వా పూరత్తం వా పఞ్ఞాయతి॥ యమ్పి। భిక్ఖవే। బహూ చేపి భిక్ఖూ అనుపాదిసేసాయ నిబ్బానధాతుయా పరినిబ్బాయన్తి। న తేన నిబ్బానధాతుయా ఊనత్తం వా పూరత్తం వా పఞ్ఞాయతి। అయం। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే పఞ్చమో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తి॥>
    text <సేయ్యథాపి। భిక్ఖవే। మహాసముద్దో ఏకరసో లోణరసో। ఏవమేవ ఖో। భిక్ఖవే। అయం ధమ్మవినయో ఏకరసో విముత్తిరసో॥ యమ్పి। భిక్ఖవే। అయం ధమ్మవినయో ఏకరసో విముత్తిరసో। అయం। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే ఛట్ఠో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తి॥>
    text <సేయ్యథాపి। భిక్ఖవే। మహాసముద్దో బహురతనో అనేకరతనో। తత్రిమాని రతనాని। సేయ్యథిదం ముత్తా మణి వేళురియో సఙ్ఖో సిలా పవాళం రజతం జాతరూపం లోహితఙ్గో మసారగల్లం। ఏవమేవ ఖో। భిక్ఖవే। అయం ధమ్మవినయో బహురతనో అనేకరతనో। తత్రిమాని రతనాని। సేయ్యథిదం చత్తారో సతిపట్ఠానా। చత్తారో సమ్మప్పధానా। చత్తారో ఇద్ధిపాదా। పఞ్చిన్ద్రియాని। పఞ్చ బలాని। సత్త బోజ్ఝఙ్గా। అరియో అట్ఠఙ్గికో మగ్గో॥ యమ్పి। భిక్ఖవే। అయం ధమ్మవినయో బహురతనో అనేకరతనో। తత్రిమాని రతనాని। సేయ్యథిదం చత్తారో సతిపట్ఠానా। చత్తారో సమ్మప్పధానా। చత్తారో ఇద్ధిపాదా। పఞ్చిన్ద్రియాని। పఞ్చ బలాని। సత్త బోజ్ఝఙ్గా। అరియో అట్ఠఙ్గికో మగ్గో। అయం। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే సత్తమో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తి॥>
    text <సేయ్యథాపి। భిక్ఖవే। మహాసముద్దో మహతం భూతానం ఆవాసో। తత్రిమే భూతా తిమి తిమిఙ్గలో తిమితిమిఙ్గలో అసురా నాగా గన్ధబ్బా। సన్తి మహాసముద్దే యోజనసతికాపి అత్తభావా ద్వియోజనసతికాపి అత్తభావా తియోజనసతికాపి అత్తభావా చతుయోజనసతికాపి అత్తభావా పఞ్చయోజనసతికాపి అత్తభావా। ఏవమేవ ఖో। భిక్ఖవే। అయం ధమ్మవినయో మహతం భూతానం ఆవాసో। తత్రిమే భూతా సోతాపన్నో। సోతాపత్తిఫలసచ్ఛికిరియాయ పటిపన్నో। సకదాగామి। సకదాగామిఫలసచ్ఛికిరియాయ పటిపన్నో। అనాగామీ। అనాగామీఫలసచ్ఛికిరియాయ పటిపన్నో। అరహా। అరహత్తాయ పటిపన్నో॥ యమ్పి। భిక్ఖవే। అయం ధమ్మవినయో మహతం భూతానం ఆవాసో। తత్రిమే భూతా సోతాపన్నో। సోతాపత్తిఫలసచ్ఛికిరియాయ పటిపన్నో। సకదాగామీ। సకదాగామిఫలసచ్ఛికిరియాయ పటిపన్నో। అనాగామీ। అనాగామిఫలసచ్ఛికిరియాయ పటిపన్నో। అరహా। అరహత్తాయ పటిపన్నో। అయం। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే అట్ఠమో అచ్ఛరియో అబ్భుతో ధమ్మో। యం దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తి॥ ఇమే ఖో। భిక్ఖవే। ఇమస్మిం ధమ్మవినయే అట్ఠ అచ్ఛరియా అబ్భుతా ధమ్మా। యే దిస్వా దిస్వా భిక్ఖూ ఇమస్మిం ధమ్మవినయే అభిరమన్తీతి॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
  text <౬॥ సోణసుత్తం>
    text <౪౬>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి జేతవనే అనాథపిణ్డికస్స ఆరామే॥ తేన ఖో పన సమయేన ఆయస్మా మహాకచ్చానో అవన్తీసు విహరతి కురరఘరే పవత్తే పబ్బతే॥ తేన ఖో పన సమయేన సోణో ఉపాసకో కుటికణ్ణో ఆయస్మతో మహాకచ్చానస్స ఉపట్ఠాకో హోతి॥>
    text <అథ ఖో సోణస్స ఉపాసకస్స కుటికణ్ణస్స రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది యథా యథా ఖో అయ్యో మహాకచ్చానో ధమ్మం దేసేతి నయిదం సుకరం అగారం అజ్ఝావసతా ఏకన్తపరిపుణ్ణం ఏకన్తపరిసుద్ధం సఙ్ఖలిఖితం బ్రహ్మచరియం చరితుం॥ యంనూనాహం కేసమస్సుం ఓహారేత్వా కాసాయాని వత్థాని అచ్ఛాదేత్వా అగారస్మా అనగారియం పబ్బజేయ్యన్తి॥>
    text <అథ ఖో సోణో ఉపాసకో కుటికణ్ణో యేనాయస్మా మహాకచ్చానో తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా ఆయస్మన్తం మహాకచ్చానం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో సోణో ఉపాసకో కుటికణ్ణో ఆయస్మన్తం మహాకచ్చానం ఏతదవోచ>
    text <ఇధ మయ్హం। భన్తే। రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది యథా యథా ఖో అయ్యో మహాకచ్చానో ధమ్మం దేసేతి నయిదం సుకరం అగారం అజ్ఝావసతా ఏకన్తపరిపుణ్ణం ఏకన్తపరిసుద్ధం సఙ్ఖలిఖితం బ్రహ్మచరియం చరితుం॥ యంనూనాహం కేసమస్సుం ఓహారేత్వా కాసాయాని వత్థాని అచ్ఛాదేత్వా అగారస్మా అనగారియం పబ్బజేయ్యన్తి॥ పబ్బాజేతు మం। భన్తే। అయ్యో మహాకచ్చానోతి॥>
    text <ఏవం వుత్తే। ఆయస్మా మహాకచ్చానో సోణం ఉపాసకం కుటికణ్ణం ఏతదవోచ దుక్కరం ఖో। సోణ। యావజీవం ఏకభత్తం ఏకసేయ్యం బ్రహ్మచరియం॥ ఇఙ్ఘ త్వం। సోణ। తత్థేవ ఆగారికభూతో సమానో బుద్ధానం సాసనం అనుయుఞ్జ కాలయుత్తం ఏకభత్తం ఏకసేయ్యం బ్రహ్మచరియన్తి॥ అథ ఖో సోణస్స ఉపాసకస్స కుటికణ్ణస్స యో అహోసి పబ్బజ్జాభిసఙ్ఖారో సో పటిపస్సమ్భి॥>
    text <దుతియమ్పి ఖో…పే॰… దుతియమ్పి ఖో ఆయస్మా మహాకచ్చానో సోణం ఉపాసకం కుటికణ్ణం ఏతదవోచ దుక్కరం ఖో। సోణ। యావజీవం ఏకభత్తం ఏకసేయ్యం బ్రహ్మచరియం॥ ఇఙ్ఘ త్వం। సోణ। తత్థేవ ఆగారికభూతో సమానో బుద్ధానం సాసనం అనుయుఞ్జ కాలయుత్తం ఏకభత్తం ఏకసేయ్యం బ్రహ్మచరియన్తి॥ దుతియమ్పి ఖో సోణస్స ఉపాసకస్స కుటికణ్ణస్స యో అహోసి పబ్బజ్జాభిసఙ్ఖారో సో పటిపస్సమ్భి॥>
    text <తతియమ్పి ఖో సోణస్స ఉపాసకస్స కుటికణ్ణస్స రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది యథా యథా ఖో అయ్యో మహాకచ్చానో ధమ్మం దేసేతి నయిదం సుకరం అగారం అజ్ఝావసతా ఏకన్తపరిపుణ్ణం ఏకన్తపరిసుద్ధం సఙ్ఖలిఖితం బ్రహ్మచరియం చరితుం॥ యంనూనాహం కేసమస్సుం ఓహారేత్వా కాసాయాని వత్థాని అచ్ఛాదేత్వా అగారస్మా అనగారియం పబ్బజేయ్యన్తి॥ తతియమ్పి ఖో సోణో ఉపాసకో కుటికణ్ణో యేనాయస్మా మహాకచ్చానో తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా ఆయస్మన్తం మహాకచ్చానం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో సోణో ఉపాసకో కుటికణ్ణో ఆయస్మన్తం మహాకచ్చానం ఏతదవోచ>
    text <ఇధ మయ్హం। భన్తే। రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది యథా యథా ఖో అయ్యో మహాకచ్చానో ధమ్మం దేసేతి నయిదం సుకరం అగారం అజ్ఝావసతా ఏకన్తపరిపుణ్ణం ఏకన్తపరిసుద్ధం సఙ్ఖలిఖితం బ్రహ్మచరియం చరితుం॥ యంనూనాహం కేసమస్సుం ఓహారేత్వా కాసాయాని వత్థాని అచ్ఛాదేత్వా అగారస్మా అనగారియం పబ్బజేయ్యన్తి॥ పబ్బాజేతు మం। భన్తే। అయ్యో మహాకచ్చానోతి॥>
    text <అథ ఖో ఆయస్మా మహాకచ్చానో సోణం ఉపాసకం కుటికణ్ణం పబ్బాజేసి॥ తేన ఖో పన సమయేన అవన్తిదక్ఖిణాపథో అప్పభిక్ఖుకో హోతి॥ అథ ఖో ఆయస్మా మహాకచ్చానో తిణ్ణం వస్సానం అచ్చయేన కిచ్ఛేన కసిరేన తతో తతో దసవగ్గం భిక్ఖుసఙ్ఘం సన్నిపాతేత్వా ఆయస్మన్తం సోణం ఉపసమ్పాదేసి॥>
    text <అథ ఖో ఆయస్మతో సోణస్స వస్సంవుట్ఠస్స రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది న ఖో మే సో భగవా సమ్ముఖా దిట్ఠో। అపి చ సుతోయేవ మే సో భగవా ఈదిసో చ ఈదిసో చాతి॥ సచే మం ఉపజ్ఝాయో అనుజానేయ్య। గచ్ఛేయ్యాహం తం భగవన్తం దస్సనాయ అరహన్తం సమ్మాసమ్బుద్ధన్తి॥>
    text <అథ ఖో ఆయస్మా సోణో సాయన్హసమయం పటిసల్లానా వుట్ఠితో యేనాయస్మా మహాకచ్చానో తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా ఆయస్మన్తం మహాకచ్చానం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో ఆయస్మా సోణో ఆయస్మన్తం మహాకచ్చానం ఏతదవోచ>
    text <ఇధ మయ్హం। భన్తే। రహోగతస్స పటిసల్లీనస్స ఏవం చేతసో పరివితక్కో ఉదపాది న ఖో మే సో భగవా సమ్ముఖా దిట్ఠో। అపి చ సుతోయేవ మే సో భగవా ఈదిసో చ ఈదిసో చాతి॥ సచే మం ఉపజ్ఝాయో అనుజానేయ్య। గచ్ఛేయ్యాహం తం భగవన్తం దస్సనాయ అరహన్తం సమ్మాసమ్బుద్ధన్తి॥>
    text <సాధు సాధు। సోణ। గచ్ఛ త్వం। సోణ। తం భగవన్తం దస్సనాయ అరహన్తం సమ్మాసమ్బుద్ధం॥ దక్ఖిస్ససి త్వం। సోణ। తం భగవన్తం పాసాదికం పసాదనీయం సన్తిన్ద్రియం సన్తమానసం ఉత్తమదమథసమథమనుప్పత్తం దన్తం గుత్తం యతిన్ద్రియం నాగం॥ దిస్వాన మమ వచనేన భగవతో పాదే సిరసా వన్దాహి। అప్పాబాధం అప్పాతఙ్కం లహుట్ఠానం బలం ఫాసువిహారం పుచ్ఛ ఉపజ్ఝాయో మే। భన్తే। ఆయస్మా మహాకచ్చానో భగవతో పాదే సిరసా వన్దతి। అప్పాబాధం అప్పాతఙ్కం లహుట్ఠానం బలం ఫాసువిహారం పుచ్ఛతీతి॥>
    text <ఏవం। భన్తేతి ఖో ఆయస్మా సోణో ఆయస్మతో మహాకచ్చానస్స భాసితం అభినన్దిత్వా అనుమోదిత్వా ఉట్ఠాయాసనా ఆయస్మన్తం మహాకచ్చానం అభివాదేత్వా పదక్ఖిణం కత్వా సేనాసనం సంసామేత్వా పత్తచీవరమాదాయ యేన సావత్థి తేన చారికం పక్కామి॥ అనుపుబ్బేన చారికం చరమానో యేన సావత్థి జేతవనం అనాథపిణ్డికస్స ఆరామో। యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో ఆయస్మా సోణో భగవన్తం ఏతదవోచ ఉపజ్ఝాయో మే। భన్తే। ఆయస్మా మహాకచ్చానో భగవతో పాదే సిరసా వన్దతి। అప్పాబాధం అప్పాతఙ్కం లహుట్ఠానం బలం ఫాసువిహారం పుచ్ఛతీతి॥>
    text <కచ్చి। భిక్ఖు। ఖమనీయం। కచ్చి యాపనీయం। కచ్చిసి అప్పకిలమథేన అద్ధానం ఆగతో। న చ పిణ్డకేన కిలన్తోసీతి॥ ఖమనీయం భగవా। యాపనీయం భగవా। అప్పకిలమథేన చాహం। భన్తే। అద్ధానం ఆగతో। న పిణ్డకేన కిలన్తోమ్హీతి॥>
    text <అథ ఖో భగవా ఆయస్మన్తం ఆనన్దం ఆమన్తేసి ఇమస్సానన్ద। ఆగన్తుకస్స భిక్ఖునో సేనాసనం పఞ్ఞాపేహీతి॥ అథ ఖో ఆయస్మతో ఆనన్దస్స ఏతదహోసి యస్స ఖో మం భగవా ఆణాపేతి ఇమస్సానన్ద। ఆగన్తుకస్స భిక్ఖునో సేనాసనం పఞ్ఞాపేహీతి। ఇచ్ఛతి భగవా తేన భిక్ఖునా సద్ధిం ఏకవిహారే వత్థుం। ఇచ్ఛతి భగవా ఆయస్మతా సోణేన సద్ధిం ఏకవిహారే వత్థున్తి॥ యస్మిం విహారే భగవా విహరతి। తస్మిం విహారే ఆయస్మతో సోణస్స సేనాసనం పఞ్ఞాపేసి॥>
    text <అథ ఖో భగవా బహుదేవ రత్తిం అబ్భోకాసే నిసజ్జాయ వీతినామేత్వా పాదే పక్ఖాలేత్వా విహారం పావిసి॥ ఆయస్మాపి ఖో సోణో బహుదేవ రత్తిం అబ్భోకాసే నిసజ్జాయ వీతినామేత్వా పాదే పక్ఖాలేత్వా విహారం పావిసి॥ అథ ఖో భగవా రత్తియా పచ్చూససమయం పచ్చుట్ఠాయ ఆయస్మన్తం సోణం అజ్ఝేసి పటిభాతు తం భిక్ఖు ధమ్మో భాసితున్తి॥>
    text <ఏవం। భన్తేతి ఖో ఆయస్మా సోణో భగవతో పటిస్సుత్వా సోళస అట్ఠకవగ్గికాని సబ్బానేవ సరేన అభణి॥ అథ ఖో భగవా ఆయస్మతో సోణస్స సరభఞ్ఞపరియోసానే అబ్భనుమోది సాధు సాధు। భిక్ఖు। సుగ్గహితాని తే। భిక్ఖు। సోళస అట్ఠకవగ్గికాని సుమనసికతాని సూపధారితాని। కల్యాణియాసి వాచాయ సమన్నాగతో విస్సట్ఠాయ అనేలగళాయ అత్థస్స విఞ్ఞాపనియా॥ కతి వస్సోసి త్వం। భిక్ఖూతి॥ ఏకవస్సో అహం భగవాతి॥ కిస్స పన త్వం। భిక్ఖు। ఏవం చిరం అకాసీతి॥ చిరం దిట్ఠో మే। భన్తే। కామేసు ఆదీనవో। అపి చ సమ్బాధో ఘరావాసో బహుకిచ్చో బహుకరణీయోతి॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
  text <౭॥ కఙ్ఖారేవతసుత్తం>
    text <౪౭>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి జేతవనే అనాథపిణ్డికస్స ఆరామే॥ తేన ఖో పన సమయేన ఆయస్మా కఙ్ఖారేవతో భగవతో అవిదూరే నిసిన్నో హోతి పల్లఙ్కం ఆభుజిత్వా ఉజుం కాయం పణిధాయ అత్తనో కఙ్ఖావితరణవిసుద్ధిం పచ్చవేక్ఖమానో॥>
    text <అద్దసా ఖో భగవా ఆయస్మన్తం కఙ్ఖారేవతం అవిదూరే నిసిన్నం పల్లఙ్కం ఆభుజిత్వా ఉజుం కాయం పణిధాయ అత్తనో కఙ్ఖావితరణవిసుద్ధిం పచ్చవేక్ఖమానం॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
  text <౮॥ సఙ్ఘభేదసుత్తం>
    text <౪౮>, <ఏవం మే సుతం ఏకం సమయం భగవా రాజగహే విహరతి వేళువనే కలన్దకనివాపే॥ తేన ఖో పన సమయేన ఆయస్మా ఆనన్దో తదహుపోసథే పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ రాజగహం పిణ్డాయ పావిసి॥>
    text <అద్దసా ఖో దేవదత్తో ఆయస్మన్తం ఆనన్దం రాజగహే పిణ్డాయ చరన్తం॥ దిస్వాన యేనాయస్మా ఆనన్దో తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా ఆయస్మన్తం ఆనన్దం ఏతదవోచ అజ్జతగ్గే దానాహం। ఆవుసో ఆనన్ద। అఞ్ఞత్రేవ భగవతా అఞ్ఞత్ర భిక్ఖుసఙ్ఘా ఉపోసథం కరిస్సామి సఙ్ఘకమ్మాని చాతి॥>
    text <అథ ఖో ఆయస్మా ఆనన్దో రాజగహే పిణ్డాయ చరిత్వా పచ్ఛాభత్తం పిణ్డపాతపటిక్కన్తో యేన భగవా తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా భగవన్తం అభివాదేత్వా ఏకమన్తం నిసీది॥ ఏకమన్తం నిసిన్నో ఖో ఆయస్మా ఆనన్దో భగవన్తం ఏతదవోచ>
    text <ఇధాహం। భన్తే। పుబ్బణ్హసమయం నివాసేత్వా పత్తచీవరమాదాయ రాజగహం పిణ్డాయ పావిసి॥ అద్దసా ఖో మం। భన్తే। దేవదత్తో రాజగహే పిణ్డాయ చరన్తం॥ దిస్వాన యేనాహం తేనుపసఙ్కమి। ఉపసఙ్కమిత్వా మం ఏతదవోచ అజ్జతగ్గే దానాహం। ఆవుసో ఆనన్ద। అఞ్ఞత్రేవ భగవతా అఞ్ఞత్ర భిక్ఖుసఙ్ఘా ఉపోసథం కరిస్సామి సఙ్ఘకమ్మాని చాతి॥ అజ్జ। భన్తే। దేవదత్తో సఙ్ఘం భిన్దిస్సతి। ఉపోసథఞ్చ కరిస్సతి సఙ్ఘకమ్మాని చాతి॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
  text <౯॥ సధాయమానసుత్తం>
    text <౪౯>, <ఏవం మే సుతం ఏకం సమయం భగవా కోసలేసు చారికం చరతి మహతా భిక్ఖుసఙ్ఘేన సద్ధిం॥ తేన ఖో పన సమయేన సమ్బహులా మాణవకా భగవతో అవిదూరే సధాయమానరూపా అతిక్కమన్తి॥ అద్దసా ఖో భగవా సమ్బహులే మాణవకే అవిదూరే సధాయమానరూపే అతిక్కన్తే॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
  text <౧౦॥ చూళపన్థకసుత్తం>
    text <౫౦>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి జేతవనే అనాథపిణ్డికస్స ఆరామే॥ తేన ఖో పన సమయేన ఆయస్మా చూళపన్థకో భగవతో అవిదూరే నిసిన్నో హోతి పల్లఙ్కం ఆభుజిత్వా ఉజుం కాయం పణిధాయ పరిముఖం సతిం ఉపట్ఠపేత్వా॥>
    text <అద్దసా ఖో భగవా ఆయస్మన్తం చూళపన్థకం అవిదూరే నిసిన్నం పల్లఙ్కం ఆభుజిత్వా ఉజుం కాయం పణిధాయ పరిముఖం సతిం ఉపట్ఠపేత్వా॥>
    text <అథ ఖో భగవా ఏతమత్థం విదిత్వా తాయం వేలాయం ఇమం ఉదానం ఉదానేసి>
    stand <సోణవగ్గో పఞ్చమో నిట్ఠితో॥>
    text <తస్సుద్దానం>
