text <දසකනිපාතො>
  text <කාළුදායිත්‌ථෙරගාථා>
    text <527>
      text <අඞ්‌ගාරිනො දානි දුමා භදන්‌තෙ ඵලෙසිනො ඡදනං විප්‌පහාය>
      text <තෙ අච්‌චිමන්‌තොව පභාසයන්‌ති සමයො මහාවීර භාගී රසානං>
    text <528>
      text <දුමානි ඵුල්‌ලානි මනොරමානි සමන්‌තතො සබ්‌බදිසා පවන්‌ති>
      text <පත්‌තං පහාය ඵලමාසසානා කාලො ඉතො පක්‌කමනාය වීර>
    text <529>
      text <නෙවාතිසීතං න පනාතිඋණ්‌හං සුඛා උතු අද්‌ධනියා භදන්‌තෙ>
      text <පස්‌සන්‌තු තං සාකියා කොළියා ච පච්‌ඡාමුඛං රොහිනියං තරන්‌තං>
    text <530>
      text <ආසාය කසතෙ ඛෙත්‌තං බීජං ආසාය වප්‌පති>
      text <ආසාය වාණිජා යන්‌ති සමුද්‌දං ධනහාරකා>
      text <යාය ආසාය තිට්‌ඨාමි සා මෙ ආසා සමිජ්‌ඣතු>
    text <531>
      text <පුනප්‌පුනං චෙව වපන්‌ති බීජං පුනප්‌පුනං වස්‌සති දෙවරාජා>
      text <පුනප්‌පුනං ඛෙත්‌තං කසන්‌ති කස්‌සකා පුනප්‌පුනං ධඤ්‌ඤමුපෙති රට්‌ඨං>
    text <532>
      text <පුනප්‌පුනං යාචනකා චරන්‌ති පුනප්‌පුනං දානපතී දදන්‌ති>
      text <පුනප්‌පුනං දානපතී දදිත්‌වා පුනප්‌පුනං සග්‌ගමුපෙන්‌ති ඨානං>
    text <533>
      text <වීරො හවෙ සත්‌තයුගං පුනෙති යස්‌මිං කුලෙ ජායති භූරිපඤ්‌ඤො>
      text <මඤ්‌ඤාමහං සක්‌කති දෙවදෙවො තයා හි ජාතො මුනි සච්‌චනාමො>
    text <534>
      text <සුද්‌ධොදනො නාම පිතා මහෙසිනො බුද්‌ධස්‌ස මාතා පන මායනාමා>
      text <යා බොධිසත්‌තං පරිහරිය කුච්‌ඡිනා කායස්‌ස භෙදා තිදිවම්‌හි මොදති>
    text <535>
      text <සා ගොතමී කාලකතා ඉතො චුතා දිබ්‌බෙහි කාමෙහි සමඞ්‌ගිභූතා>
      text <සා මොදති කාමගුණෙහි පඤ්‌චහි පරිවාරිතා දෙවගණෙහි තෙහි>
    text <536>
      text <බුද්‌ධස්‌ස පුත්‌තොම්‌හි අසය්‌හසාහිනො අඞ්‌ගීරසස්‌සප්‌පටිමස්‌ස තාදිනො>
      text <පිතුපිතා මය්‌හං තුවංසි සක්‌ක ධම්‌මෙන මෙ ගොතම අය්‍යකොසීති>
    stand <… කාළුදායී ථෙරො…>
  text <එකවිහාරියත්‌ථෙරගාථා>
    text <537>
      text <පුරතො පච්‌ඡතො වාපි අපරො චෙ න විජ්‌ජති>
      text <අතීව ඵාසු භවති එකස්‌ස වසතො වනෙ>
    text <538>
      text <හන්‌ද එකො ගමිස්‌සාමි අරඤ්‌ඤං බුද්‌ධවණ්‌ණිතං>
      text <ඵාසු එකවිහාරිස්‌ස පහිතත්‌තස්‌ස භික්‌ඛුනො>
    text <539>
      text <යොගී-පීතිකරං රම්‌මං මත්‌තකුඤ්‌ජරසෙවිතං>
      text <එකො අත්‌තවසී ඛිප්‌පං පවිසිස්‌සාමි කානනං>
    text <540>
      text <සුපුප්‌ඵිතෙ සීතවනෙ සීතලෙ ගිරිකන්‌දරෙ>
      text <ගත්‌තානි පරිසිඤ්‌චිත්‌වා චඞ්‌කමිස්‌සාමි එකකො>
    text <541>
      text <එකාකියො අදුතියො රමණීයෙ මහාවනෙ>
      text <කදාහං විහරිස්‌සාමි කතකිච්‌චො අනාසවො>
    text <542>
      text <එවං මෙ කත්‌තුකාමස්‌ස අධිප්‌පායො සමිජ්‌ඣතු>
      text <සාධියිස්‌සාමහංයෙව නාඤ්‌ඤො අඤ්‌ඤස්‌ස කාරකො>
    text <543>
      text <එස බන්‌ධාමි සන්‌නාහං පවිසිස්‌සාමි කානනං>
      text <න තතො නික්‌ඛමිස්‌සාමි අප්‌පත්‌තො ආසවක්‌ඛයං>
    text <544>
      text <මාලුතෙ උපවායන්‌තෙ සීතෙ සුරභිගන්‌ධිකෙ>
      text <අවිජ්‌ජං දාලයිස්‌සාමි නිසින්‌නො නගමුද්‌ධනි>
    text <545>
      text <වනෙ කුසුමසඤ්‌ඡන්‌නෙ පබ්‌භාරෙ නූන සීතලෙ>
      text <විමුත්‌තිසුඛෙන සුඛිතො රමිස්‌සාමි ගිරිබ්‌බජෙ>
    text <546>
      text <සොහං පරිපුණ්‌ණසඞ්‌කප්‌පො චන්‌දො පන්‌නරසො යථා>
      text <සබ්‌බාසවපරික්‌ඛීණො නත්‌ථි දානි පුනබ්‌භවොති>
    stand <… එකවිහාරියො ථෙරො…>
  text <මහාකප්‌පිනත්‌ථෙරගාථා>
    text <547>
      text <අනාගතං යො පටිකච්‌ච පස්‌සති හිතඤ්‌ච අත්‌ථං අහිතඤ්‌ච තං ද්‌වයං>
      text <විද්‌දෙසිනො තස්‌ස හිතෙසිනො වා රන්‌ධං න පස්‌සන්‌ති සමෙක්‌ඛමානා>
    text <548>
      text <ආනාපානසතී යස්‌ස පරිපුණ්‌ණා සුභාවිතා>
      text <අනුපුබ්‌බං පරිචිතා යථා බුද්‌ධෙන දෙසිතා>
      text <සොමං ලොකං පභාසෙති අබ්‌භා මුත්‌තොව චන්‌දිමා>
    text <549>
      text <ඔදාතං වත මෙ චිත්‌තං අප්‌පමාණං සුභාවිතං>
      text <නිබ්‌බිද්‌ධං පග්‌ගහීතඤ්‌ච සබ්‌බා ඔභාසතෙ දිසා>
    text <550>
      text <ජීවතෙ වාපි සප්‌පඤ්‌ඤො අපි විත්‌තපරික්‌ඛයො>
      text <පඤ්‌ඤාය ච අලාභෙන විත්‌තවාපි න ජීවති>
    text <551>
      text <පඤ්‌ඤා සුතවිනිච්‌ඡිනී පඤ්‌ඤා කිත්‌තිසිලොකවද්‌ධනී>
      text <පඤ්‌ඤාසහිතො නරො ඉධ අපි දුක්‌ඛෙසු සුඛානි වින්‌දති>
    text <552>
      text <නායං අජ්‌ජතනො ධම්‌මො නච්‌ඡෙරො නපි අබ්‌භුතො>
      text <යත්‌ථ ජායෙථ මීයෙථ තත්‌ථ කිං විය අබ්‌භුතං>
    text <553>
      text <අනන්‌තරං හි ජාතස්‌ස ජීවිතා මරණං ධුවං>
      text <ජාතා ජාතා මරන්‌තීධ එවංධම්‌මා හි පාණිනො>
    text <554>
      text <න හෙතදත්‌ථාය මතස්‌ස හොති යං ජීවිතත්‌ථං පරපොරිසානං>
      text <මතම්‌හි රුණ්‌ණං න යසො න ලොක්‍යං න වණ්‌ණිතං සමණබ්‍රාහ්‌මණෙහි>
    text <555>
      text <චක්‌ඛුං සරීරං උපහන්‌ති තෙන නිහීයති වණ්‌ණබලං මතී ච>
      text <ආනන්‌දිනො තස්‌ස දිසා භවන්‌ති හිතෙසිනො නාස්‌ස සුඛී භවන්‌ති>
    text <556>
      text <තස්‌මා හි ඉච්‌ඡෙය්‍ය කුලෙ වසන්‌තෙ මෙධාවිනො චෙව බහුස්‌සුතෙ ච>
      text <යෙසං හි පඤ්‌ඤාවිභවෙන කිච්‌චං තරන්‌ති නාවාය නදිංව පුණ්‌ණන්‌ති>
    stand <… මහාකප්‌පිනො ථෙරො…>
  text <චූළපන්‌ථකත්‌ථෙරගාථා>
    text <557>
      text <දන්‌ධා මය්‌හං ගතී ආසි පරිභූතො පුරෙ අහං>
      text <භාතා ච මං පණාමෙසි ගච්‌ඡ දානි තුවං ඝරං>
    text <558>
      text <සොහං පණාමිතො සන්‌තො සඞ්‌ඝාරාමස්‌ස කොට්‌ඨකෙ>
      text <දුම්‌මනො තත්‌ථ අට්‌ඨාසිං සාසනස්‌මිං අපෙක්‌ඛවා>
    text <559>
      text <භගවා තත්‌ථ ආගච්‌ඡි සීසං මය්‌හං පරාමසි>
      text <බාහාය මං ගහෙත්‌වාන සඞ්‌ඝාරාමං පවෙසයි>
    text <560>
      text <අනුකම්‌පාය මෙ සත්‌ථා පාදාසි පාදපුඤ්‌ඡනිං>
      text <එතං සුද්‌ධං අධිට්‌ඨෙහි එකමන්‌තං ස්‌වධිට්‌ඨිතං>
    text <561>
      text <තස්‌සාහං වචනං සුත්‌වා විහාසිං සාසනෙ රතො>
      text <සමාධිං පටිපාදෙසිං උත්‌තමත්‌ථස්‌ස පත්‌තියා>
    text <562>
      text <පුබ්‌බෙනිවාසං ජානාමි දිබ්‌බචක්‌ඛු විසොධිතං>
      text <තිස්‌සො විජ්‌ජා අනුප්‌පත්‌තා කතං බුද්‌ධස්‌ස සාසනං>
    text <563>
      text <සහස්‌සක්‌ඛත්‌තුමත්‌තානං නිම්‌මිනිත්‌වාන පන්‌ථකො>
      text <නිසීදම්‌බවනෙ රම්‌මෙ යාව කාලප්‌පවෙදනා>
    text <564>
      text <තතො මෙ සත්‌ථා පාහෙසි දූතං කාලප්‌පවෙදකං>
      text <පවෙදිතම්‌හි කාලම්‌හි වෙහාසාදුපසඞ්‌කමිං>
    text <565>
      text <වන්‌දිත්‌වා සත්‌ථුනො පාදෙ එකමන්‌තං නිසීදහං>
      text <නිසින්‌නං මං විදිත්‌වාන අථ සත්‌ථා පටිග්‌ගහි>
    text <566>
      text <ආයාගො සබ්‌බලොකස්‌ස ආහුතීනං පටිග්‌ගහො>
      text <පුඤ්‌ඤක්‌ඛෙත්‌තං මනුස්‌සානං පටිගණ්‌හිත්‌ථ දක්‌ඛිණන්‌ති>
    stand <… චූළපන්‌ථකො ථෙරො…>
  text <කප්‌පත්‌ථෙරගාථා>
    text <567>
      text <නානාකුලමලසම්‌පුණ්‌ණො මහාඋක්‌කාරසම්‌භවො>
      text <චන්‌දනිකංව පරිපක්‌කං මහාගණ්‌ඩො මහාවණො>
    text <568>
      text <පුබ්‌බරුහිරසම්‌පුණ්‌ණො ගූථකූපෙන ගාළ්‌හිතො>
      text <ආපොපග්‌ඝරණො කායො සදා සන්‌දති පූතිකං>
    text <569>
      text <සට්‌ඨිකණ්‌ඩරසම්‌බන්‌ධො මංසලෙපනලෙපිතො>
      text <චම්‌මකඤ්‌චුකසන්‌නද්‌ධො පූතිකායො නිරත්‌ථකො>
    text <570>
      text <අට්‌ඨිසඞ්‌ඝාතඝටිතො න්‌හාරුසුත්‌තනිබන්‌ධනො>
      text <නෙකෙසං සංගතීභාවා කප්‌පෙති ඉරියාපථං>
    text <571>
      text <ධුවප්‌පයාතො මරණාය මච්‌චුරාජස්‌ස සන්‌තිකෙ>
      text <ඉධෙව ඡඩ්‌ඩයිත්‌වාන යෙනකාමඞ්‌ගමො නරො>
    text <572>
      text <අවිජ්‌ජාය නිවුතො කායො චතුගන්‌ථෙන ගන්‌ථිතො>
      text <ඔඝසංසීදනො කායො අනුසයජාලමොත්‌ථතො>
    text <573>
      text <පඤ්‌චනීවරණෙ යුත්‌තො විතක්‌කෙන සමප්‌පිතො>
      text <තණ්‌හාමූලෙනානුගතො මොහච්‌ඡාදනඡාදිතො>
    text <574>
      text <එවායං වත්‌තතෙ කායො කම්‌මයන්‌තෙන යන්‌තිතො>
      text <සම්‌පත්‌ති ච විපත්‍යන්‌තා නානාභාවො විපජ්‌ජති>
    text <575>
      text <යෙමං කායං මමායන්‌ති අන්‌ධබාලා පුථුජ්‌ජනා>
      text <වඩ්‌ඪෙන්‌ති කටසිං ඝොරං ආදියන්‌ති පුනබ්‌භවං>
    text <576>
      text <යෙමං කායං විවජ්‌ජෙන්‌ති ගූථලිත්‌තංව පන්‌නගං>
      text <භවමූලං වමිත්‌වාන පරිනිබ්‌බිස්‌සන්‌තිනාසවාති>
    stand <… කප්‌පො ථෙරො…>
  text <වඞ්‌ගන්‌තපුත්‌තඋපසෙනත්‌ථෙරගාථා>
    text <577>
      text <විවිත්‌තං අප්‌පනිග්‌ඝොසං වාළමිගනිසෙවිතං>
      text <සෙවෙ සෙනාසනං භික්‌ඛු පටිසල්‌ලානකාරණා>
    text <578>
      text <සඞ්‌කාරපුඤ්‌ජා ආහත්‌වා සුසානා රථියාහි ච>
      text <තතො සඞ්‌ඝාටිකං කත්‌වා ලූඛං ධාරෙය්‍ය චීවරං>
    text <579>
      text <නීචං මනං කරිත්‌වාන සපදානං කුලා කුලං>
      text <පිණ්‌ඩිකාය චරෙ භික්‌ඛු ගුත්‌තද්‌වාරො සුසංවුතො>
    text <580>
      text <ලූඛෙනපි වා සන්‌තුස්‌සෙ නාඤ්‌ඤං පත්‌ථෙ රසං බහුං>
      text <රසෙසු අනුගිද්‌ධස්‌ස ඣානෙ න රමතී මනො>
    text <581>
      text <අප්‌පිච්‌ඡො චෙව සන්‌තුට්‌ඨො පවිවිත්‌තො වසෙ මුනි>
      text <අසංසට්‌ඨො ගහට්‌ඨෙහි අනාගාරෙහි චූභයං>
    text <582>
      text <යථා ජළො ව මූගො ව අත්‌තානං දස්‌සයෙ තථා>
      text <නාතිවෙලං සම්‌භාසෙය්‍ය සඞ්‌ඝමජ්‌ඣම්‌හි පණ්‌ඩිතො>
    text <583>
      text <න සො උපවදෙ කඤ්‌චි උපඝාතං විවජ්‌ජයෙ>
      text <සංවුතො පාතිමොක්‌ඛස්‌මිං මත්‌තඤ්‌ඤූ චස්‌ස භොජනෙ>
    text <584>
      text <සුග්‌ගහීතනිමිත්‌තස්‌ස චිත්‌තස්‌සුප්‌පාදකොවිදො>
      text <සමං අනුයුඤ්‌ජෙය්‍ය කාලෙන ච විපස්‌සනං>
    text <585>
      text <වීරියසාතච්‌චසම්‌පන්‌නො යුත්‌තයොගො සදා සියා>
      text <න ච අප්‌පත්‌වා දුක්‌ඛන්‌තං විස්‌සාසං එය්‍ය පණ්‌ඩිතො>
    text <586>
      text <එවං විහරමානස්‌ස සුද්‌ධිකාමස්‌ස භික්‌ඛුනො>
      text <ඛීයන්‌ති ආසවා සබ්‌බෙ නිබ්‌බුතිඤ්‌චාධිගච්‌ඡතීති>
    stand <… උපසෙනො වඞ්‌ගන්‌තපුත්‌තො ථෙරො…>
  text <අපර-ගොතමත්‌ථෙරගාථා>
    text <587>
      text <විජානෙය්‍ය සකං අත්‌ථං අවලොකෙය්‍යාථ පාවචනං>
      text <යඤ්‌චෙත්‌ථ අස්‌ස පතිරූපං සාමඤ්‌ඤං අජ්‌ඣුපගතස්‌ස>
    text <588>
      text <මිත්‌තං ඉධ ච කල්‍යාණං සික්‌ඛා විපුලං සමාදානං>
      text <සුස්‌සූසා ච ගරූනං එතං සමණස්‌ස පතිරූපං>
    text <589>
      text <බුද්‌ධෙසු සගාරවතා ධම්‌මෙ අපචිති යථාභූතං>
      text <සඞ්‌ඝෙ ච චිත්‌තිකාරො එතං සමණස්‌ස පතිරූපං>
    text <590>
      text <ආචාරගොචරෙ යුත්‌තො ආජීවො සොධිතො අගාරය්‌හො>
      text <චිත්‌තස්‌ස ච සණ්‌ඨපනං එතං සමණස්‌ස පතිරූපං>
    text <591>
      text <චාරිත්‌තං අථ වාරිත්‌තං ඉරියාපථියං පසාදනියං>
      text <අධිචිත්‌තෙ ච ආයොගො එතං සමණස්‌ස පතිරූපං>
    text <592>
      text <ආරඤ්‌ඤකානි සෙනාසනානි පන්‌තානි අප්‌පසද්‌දානි>
      text <භජිතබ්‌බානි මුනිනා එතං සමණස්‌ස පතිරූපං>
    text <593>
      text <සීලඤ්‌ච බාහුසච්‌චඤ්‌ච ධම්‌මානං පවිචයො යථාභූතං>
      text <සච්‌චානං අභිසමයො එතං සමණස්‌ස පතිරූපං>
    text <594>
      text <භාවෙය්‍ය ච අනිච්‌චන්‌ති අනත්‌තසඤ්‌ඤං අසුභසඤ්‌ඤඤ්‌ච>
      text <ලොකම්‌හි ච අනභිරතිං එතං සමණස්‌ස පතිරූපං>
    text <595>
      text <භාවෙය්‍ය ච බොජ්‌ඣඞ්‌ගෙ ඉද්‌ධිපාදානි ඉන්‌ද්‍රියානි බලානි>
      text <අට්‌ඨඞ්‌ගමග්‌ගමරියං එතං සමණස්‌ස පතිරූපං>
    text <596>
      text <තණ්‌හං පජහෙය්‍ය මුනි සමූලකෙ ආසවෙ පදාලෙය්‍ය>
      text <විහරෙය්‍ය විප්‌පමුත්‌තො එතං සමණස්‌ස පතිරූපන්‌ති>
      text <කාළුදායී ච සො ථෙරො එකවිහාරී ච කප්‌පිනො>
      text <චූළපන්‌ථකො කප්‌පො ච උපසෙනො ච ගොතමො>
      text <සත්‌තිමෙ දසකෙ ථෙරා ගාථායො චෙත්‌ථ සත්‌තතීති>
    stand <… ගොතමො ථෙරො…>
    stand <දසකනිපාතො නිට්‌ඨිතො>
    text <තත්‍රුද්‌දානං>
