text <੬ ੧ ਨੀવਰਣવਗ੍ਗੋ>
  text <੧ ਆવਰਣਸੁਤ੍ਤਂ>
    text <੫੧>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤਤ੍ਰ ਖੋ ਭਗવਾ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਭਿਕ੍ਖવੋਤਿ। ਭਦਨ੍ਤੇਤਿ ਤੇ ਭਿਕ੍ਖੂ ਭਗવਤੋ ਪਚ੍ਚਸ੍ਸੋਸੁਂ। ਭਗવਾ ਏਤਦવੋਚ>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਆવਰਣਾ ਨੀવਰਣਾ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹਾ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣਾ। ਕਤਮੇ ਪਞ੍ਚ ਕਾਮਚ੍ਛਨ੍ਦੋ ਭਿਕ੍ਖવੇ ਆવਰਣੋ ਨੀવਰਣੋ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹੋ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣੋ। ਬ੍ਯਾਪਾਦੋ ਭਿਕ੍ਖવੇ ਆવਰਣੋ ਨੀવਰਣੋ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹੋ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣੋ। ਥਿਨਮਿਦ੍ਧਂ ਭਿਕ੍ਖવੇ ਆવਰਣਂ ਨੀવਰਣਂ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹਂ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣਂ। ਉਦ੍ਧਚ੍ਚਕੁਕ੍ਕੁਚ੍ਚਂ ਭਿਕ੍ਖવੇ ਆવਰਣਂ ਨੀવਰਣਂ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹਂ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣਂ। વਿਚਿਕਿਚ੍ਛਾ ਭਿਕ੍ਖવੇ ਆવਰਣਾ ਨੀવਰਣਾ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹਾ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣਾ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਆવਰਣਾ ਨੀવਰਣਾ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹਾ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣਾ।>
    text <ਸੋ વਤ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਇਮੇ ਪਞ੍ਚ ਆવਰਣੇ ਨੀવਰਣੇ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹੇ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣੇ ਅਪ੍ਪਹਾਯ ਅਬਲਾਯ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲਾਯ ਅਤ੍ਤਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਪਰਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਉਭਯਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਉਤ੍ਤਰਿ વਾ ਮਨੁਸ੍ਸਧਮ੍ਮਾ ਅਲਮਰਿਯਞਾਣਦਸ੍ਸਨવਿਸੇਸਂ ਸਚ੍ਛਿਕਰਿਸ੍ਸਤੀਤਿ ਨੇਤਂ ਠਾਨਂ વਿਜ੍ਜਤਿ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖવੇ ਨਦੀ ਪਬ੍ਬਤੇਯ੍ਯਾ ਦੂਰਙ੍ਗਮਾ ਸੀਘਸੋਤਾ ਹਾਰਹਾਰਿਨੀ। ਤਸ੍ਸਾ ਪੁਰਿਸੋ ਉਭਤੋ ਨਙ੍ਗਲਮੁਖਾਨਿ વਿવਰੇਯ੍ਯ। ਏવਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਮਜ੍ਝੇ ਨਦਿਯਾ ਸੋਤੋ વਿਕ੍ਖਿਤ੍ਤੋ વਿਸਟੋ ਬ੍ਯਾਦਿਣ੍ਣੋ ਨੇવ ਦੂਰਙ੍ਗਮੋ ਅਸ੍ਸ ਨ ਸੀਘਸੋਤੋ ਨ ਹਾਰਹਾਰੀ । ਏવਮੇવਂ ਖੋ ਭਿਕ੍ਖવੇ ਸੋ વਤ ਭਿਕ੍ਖੁ ਇਮੇ ਪਞ੍ਚ ਆવਰਣੇ ਨੀવਰਣੇ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹੇ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣੇ ਅਪ੍ਪਹਾਯ ਅਬਲਾਯ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲਾਯ ਅਤ੍ਤਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਪਰਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਉਭਯਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਉਤ੍ਤਰਿ વਾ ਮਨੁਸ੍ਸਧਮ੍ਮਾ ਅਲਮਰਿਯਞਾਣਦਸ੍ਸਨવਿਸੇਸਂ ਸਚ੍ਛਿਕਰਿਸ੍ਸਤੀਤਿ ਨੇਤਂ ਠਾਨਂ વਿਜ੍ਜਤਿ।>
    text <ਸੋ વਤ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਇਮੇ ਪਞ੍ਚ ਆવਰਣੇ ਨੀવਰਣੇ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹੇ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣੇ ਪਹਾਯ ਬਲવਤਿਯਾ ਪਞ੍ਞਾਯ ਅਤ੍ਤਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਪਰਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਉਭਯਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਉਤ੍ਤਰਿ વਾ ਮਨੁਸ੍ਸਧਮ੍ਮਾ ਅਲਮਰਿਯਞਾਣਦਸ੍ਸਨવਿਸੇਸਂ ਸਚ੍ਛਿਕਰਿਸ੍ਸਤੀਤਿ ਠਾਨਮੇਤਂ વਿਜ੍ਜਤਿ। ਸੇਯ੍ਯਥਾਪਿ ਭਿਕ੍ਖવੇ ਨਦੀ ਪਬ੍ਬਤੇਯ੍ਯਾ ਦੂਰਙ੍ਗਮਾ ਸੀਘਸੋਤਾ ਹਾਰਹਾਰਿਨੀ। ਤਸ੍ਸਾ ਪੁਰਿਸੋ ਉਭਤੋ ਨਙ੍ਗਲਮੁਖਾਨਿ ਪਿਦਹੇਯ੍ਯ। ਏવਞ੍ਹਿ ਸੋ ਭਿਕ੍ਖવੇ ਮਜ੍ਝੇ ਨਦਿਯਾ ਸੋਤੋ ਅવਿਕ੍ਖਿਤ੍ਤੋ ਅવਿਸਟੋ ਅਬ੍ਯਾਦਿਣ੍ਣੋ ਦੂਰਙ੍ਗਮੋ ਚੇવ ਅਸ੍ਸ ਸੀਘਸੋਤੋ ਚ ਹਾਰਹਾਰੀ ਚ। ਏવਮੇવਂ ਖੋ ਭਿਕ੍ਖવੇ ਸੋ વਤ ਭਿਕ੍ਖੁ ਇਮੇ ਪਞ੍ਚ ਆવਰਣੇ ਨੀવਰਣੇ ਚੇਤਸੋ ਅਜ੍ਝਾਰੁਹੇ ਪਞ੍ਞਾਯ ਦੁਬ੍ਬਲੀਕਰਣੇ ਪਹਾਯ ਬਲવਤਿਯਾ ਪਞ੍ਞਾਯ ਅਤ੍ਤਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਪਰਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਉਭਯਤ੍ਥਂ વਾ ਞਸ੍ਸਤਿ ਉਤ੍ਤਰਿ વਾ ਮਨੁਸ੍ਸਧਮ੍ਮਾ ਅਲਮਰਿਯਞਾਣਦਸ੍ਸਨવਿਸੇਸਂ ਸਚ੍ਛਿਕਰਿਸ੍ਸਤੀਤਿ ਠਾਨਮੇਤਂ વਿਜ੍ਜਤੀਤਿ। ਪਠਮਂ।>
  text <੨ ਅਕੁਸਲਰਾਸਿਸੁਤ੍ਤਂ>
    text <੫੨>, <ਅਕੁਸਲਰਾਸੀਤਿ ਭਿਕ੍ਖવੇ વਦਮਾਨੋ ਪਞ੍ਚ ਨੀવਰਣੇ ਸਮ੍ਮਾ વਦਮਾਨੋ વਦੇਯ੍ਯ। ਕੇવਲੋ ਹਾਯਂ ਭਿਕ੍ਖવੇ ਅਕੁਸਲਰਾਸਿ ਯਦਿਦਂ ਪਞ੍ਚ ਨੀવਰਣਾ। ਕਤਮੇ ਪਞ੍ਚ ਕਾਮਚ੍ਛਨ੍ਦਨੀવਰਣਂ ਬ੍ਯਾਪਾਦਨੀવਰਣਂ ਥਿਨਮਿਦ੍ਧਨੀવਰਣਂ ਉਦ੍ਧਚ੍ਚਕੁਕ੍ਕੁਚ੍ਚਨੀવਰਣਂ વਿਚਿਕਿਚ੍ਛਾਨੀવਰਣਂ। ਅਕੁਸਲਰਾਸੀਤਿ ਭਿਕ੍ਖવੇ વਦਮਾਨੋ ਇਮੇ ਪਞ੍ਚ ਨੀવਰਣੇ ਸਮ੍ਮਾ વਦਮਾਨੋ વਦੇਯ੍ਯ। ਕੇવਲੋ ਹਾਯਂ ਭਿਕ੍ਖવੇ ਅਕੁਸਲਰਾਸਿ ਯਦਿਦਂ ਪਞ੍ਚ ਨੀવਰਣਾਤਿ। ਦੁਤਿਯਂ।>
  text <੩ ਪਧਾਨਿਯਙ੍ਗਸੁਤ੍ਤਂ>
    text <੫੩>, <ਪਞ੍ਚਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਪਧਾਨਿਯਙ੍ਗਾਨਿ। ਕਤਮਾਨਿ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸਦ੍ਧੋ ਹੋਤਿ ਸਦ੍ਦਹਤਿ ਤਥਾਗਤਸ੍ਸ ਬੋਧਿਂ ਇਤਿਪਿ ਸੋ ਭਗવਾ ਅਰਹਂ ਸਮ੍ਮਾਸਮ੍ਬੁਦ੍ਧੋ વਿਜ੍ਜਾਚਰਣਸਮ੍ਪਨ੍ਨੋ ਸੁਗਤੋ ਲੋਕવਿਦੂ ਅਨੁਤ੍ਤਰੋ ਪੁਰਿਸਦਮ੍ਮਸਾਰਥਿ ਸਤ੍ਥਾ ਦੇવਮਨੁਸ੍ਸਾਨਂ ਬੁਦ੍ਧੋ ਭਗવਾਤਿ । ਅਪ੍ਪਾਬਾਧੋ ਹੋਤਿ ਅਪ੍ਪਾਤਙ੍ਕੋ ਸਮવੇਪਾਕਿਨਿਯਾ ਗਹਣਿਯਾ ਸਮਨ੍ਨਾਗਤੋ ਨਾਤਿਸੀਤਾਯ ਨਾਚ੍ਚੁਣ੍ਹਾਯ ਮਜ੍ਝਿਮਾਯ ਪਧਾਨਕ੍ਖਮਾਯ ਅਸਠੋ ਹੋਤਿ ਅਮਾਯਾવੀ ਯਥਾਭੂਤਂ ਅਤ੍ਤਾਨਂ ਆવਿਕਤ੍ਤਾ ਸਤ੍ਥਰਿ વਾ વਿਞ੍ਞੂਸੁ વਾ ਸਬ੍ਰਹ੍ਮਚਾਰੀਸੁ ਆਰਦ੍ਧવੀਰਿਯੋ વਿਹਰਤਿ ਅਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪਹਾਨਾਯ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਉਪਸਮ੍ਪਦਾਯ ਥਾਮવਾ ਦਲ਼੍ਹਪਰਕ੍ਕਮੋ ਅਨਿਕ੍ਖਿਤ੍ਤਧੁਰੋ ਕੁਸਲੇਸੁ ਧਮ੍ਮੇਸੁ ਪਞ੍ਞવਾ ਹੋਤਿ ਉਦਯਤ੍ਥਗਾਮਿਨਿਯਾ ਪਞ੍ਞਾਯ ਸਮਨ੍ਨਾਗਤੋ ਅਰਿਯਾਯ ਨਿਬ੍ਬੇਧਿਕਾਯ ਸਮ੍ਮਾ ਦੁਕ੍ਖਕ੍ਖਯਗਾਮਿਨਿਯਾ। ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਪਧਾਨਿਯਙ੍ਗਾਨੀਤਿ। ਤਤਿਯਂ।>
  text <੪ ਸਮਯਸੁਤ੍ਤਂ>
    text <੫੪>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਅਸਮਯਾ ਪਧਾਨਾਯ। ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਜਿਣ੍ਣੋ ਹੋਤਿ ਜਰਾਯਾਭਿਭੂਤੋ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਠਮੋ ਅਸਮਯੋ ਪਧਾਨਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਬ੍ਯਾਧਿਤੋ ਹੋਤਿ ਬ੍ਯਾਧਿਨਾਭਿਭੂਤੋ। ਅਯਂ ਭਿਕ੍ਖવੇ ਦੁਤਿਯੋ ਅਸਮਯੋ ਪਧਾਨਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਦੁਬ੍ਭਿਕ੍ਖਂ ਹੋਤਿ ਦੁਸ੍ਸਸ੍ਸਂ ਦੁਲ੍ਲਭਪਿਣ੍ਡਂ ਨ ਸੁਕਰਂ ਉਞ੍ਛੇਨ ਪਗ੍ਗਹੇਨ ਯਾਪੇਤੁਂ। ਅਯਂ ਭਿਕ੍ਖવੇ ਤਤਿਯੋ ਅਸਮਯੋ ਪਧਾਨਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਯਂ ਹੋਤਿ ਅਟવਿਸਙ੍ਕੋਪੋ ਚਕ੍ਕਸਮਾਰੂਲ਼੍ਹਾ ਜਾਨਪਦਾ ਪਰਿਯਾਯਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਚਤੁਤ੍ਥੋ ਅਸਮਯੋ ਪਧਾਨਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਸਙ੍ਘੋ ਭਿਨ੍ਨੋ ਹੋਤਿ। ਸਙ੍ਘੇ ਖੋ ਪਨ ਭਿਕ੍ਖવੇ ਭਿਨ੍ਨੇ ਅਞ੍ਞਮਞ੍ਞਂ ਅਕ੍ਕੋਸਾ ਚ ਹੋਨ੍ਤਿ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਭਾਸਾ ਚ ਹੋਨ੍ਤਿ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਕ੍ਖੇਪਾ ਚ ਹੋਨ੍ਤਿ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਚ੍ਚਜਾ ਚ ਹੋਨ੍ਤਿ। ਤਤ੍ਥ ਅਪ੍ਪਸਨ੍ਨਾ ਚੇવ ਨਪ੍ਪਸੀਦਨ੍ਤਿ ਪਸਨ੍ਨਾਨਞ੍ਚ ਏਕਚ੍ਚਾਨਂ ਅਞ੍ਞਥਤ੍ਤਂ ਹੋਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਮੋ ਅਸਮਯੋ ਪਧਾਨਾਯ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਅਸਮਯਾ ਪਧਾਨਾਯਾਤਿ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਸਮਯਾ ਪਧਾਨਾਯ। ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਦਹਰੋ ਹੋਤਿ ਯੁવਾ ਸੁਸੁ ਕਾਲ਼ਕੇਸੋ ਭਦ੍ਰੇਨ ਯੋਬ੍ਬਨੇਨ ਸਮਨ੍ਨਾਗਤੋ ਪਠਮੇਨ વਯਸਾ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਠਮੋ ਸਮਯੋ ਪਧਾਨਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਪ੍ਪਾਬਾਧੋ ਹੋਤਿ ਅਪ੍ਪਾਤਙ੍ਕੋ ਸਮવੇਪਾਕਿਨਿਯਾ ਗਹਣਿਯਾ ਸਮਨ੍ਨਾਗਤੋ ਨਾਤਿਸੀਤਾਯ ਨਾਚ੍ਚੁਣ੍ਹਾਯ ਮਜ੍ਝਿਮਾਯ ਪਧਾਨਕ੍ਖਮਾਯ। ਅਯਂ ਭਿਕ੍ਖવੇ ਦੁਤਿਯੋ ਸਮਯੋ ਪਧਾਨਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਸੁਭਿਕ੍ਖਂ ਹੋਤਿ ਸੁਸਸ੍ਸਂ ਸੁਲਭਪਿਣ੍ਡਂ ਸੁਕਰਂ ਉਞ੍ਛੇਨ ਪਗ੍ਗਹੇਨ ਯਾਪੇਤੁਂ। ਅਯਂ ਭਿਕ੍ਖવੇ ਤਤਿਯੋ ਸਮਯੋ ਪਧਾਨਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਮਨੁਸ੍ਸਾ ਸਮਗ੍ਗਾ ਸਮ੍ਮੋਦਮਾਨਾ ਅવਿવਦਮਾਨਾ ਖੀਰੋਦਕੀਭੂਤਾ ਅਞ੍ਞਮਞ੍ਞਂ ਪਿਯਚਕ੍ਖੂਹਿ ਸਮ੍ਪਸ੍ਸਨ੍ਤਾ વਿਹਰਨ੍ਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਚਤੁਤ੍ਥੋ ਸਮਯੋ ਪਧਾਨਾਯ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਸਙ੍ਘੋ ਸਮਗ੍ਗੋ ਸਮ੍ਮੋਦਮਾਨੋ ਅવਿવਦਮਾਨੋ ਏਕੁਦ੍ਦੇਸੋ ਫਾਸੁ વਿਹਰਤਿ। ਸਙ੍ਘੇ ਖੋ ਪਨ ਭਿਕ੍ਖવੇ ਸਮਗ੍ਗੇ ਨ ਚੇવ ਅਞ੍ਞਮਞ੍ਞਂ ਅਕ੍ਕੋਸਾ ਹੋਨ੍ਤਿ ਨ ਚ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਭਾਸਾ ਹੋਨ੍ਤਿ ਨ ਚ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਕ੍ਖੇਪਾ ਹੋਨ੍ਤਿ ਨ ਚ ਅਞ੍ਞਮਞ੍ਞਂ ਪਰਿਚ੍ਚਜਾ ਹੋਨ੍ਤਿ। ਤਤ੍ਥ ਅਪ੍ਪਸਨ੍ਨਾ ਚੇવ ਪਸੀਦਨ੍ਤਿ ਪਸਨ੍ਨਾਨਞ੍ਚ ਭਿਯ੍ਯੋਭਾવੋ ਹੋਤਿ। ਅਯਂ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਮੋ ਸਮਯੋ ਪਧਾਨਾਯ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਸਮਯਾ ਪਧਾਨਾਯਾਤਿ। ਚਤੁਤ੍ਥਂ।>
  text <੫ ਮਾਤਾਪੁਤ੍ਤਸੁਤ੍ਤਂ>
    text <੫੫>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਸਾવਤ੍ਥਿਯਂ ਉਭੋ ਮਾਤਾਪੁਤ੍ਤਾ વਸ੍ਸਾવਾਸਂ ਉਪਗਮਿਂਸੁ ਭਿਕ੍ਖੁ ਚ ਭਿਕ੍ਖੁਨੀ ਚ। ਤੇ ਅਞ੍ਞਮਞ੍ਞਸ੍ਸ ਅਭਿਣ੍ਹਂ ਦਸ੍ਸਨਕਾਮਾ ਅਹੇਸੁਂ। ਮਾਤਾਪਿ ਪੁਤ੍ਤਸ੍ਸ ਅਭਿਣ੍ਹਂ ਦਸ੍ਸਨਕਾਮਾ ਅਹੋਸਿ ਪੁਤ੍ਤੋਪਿ ਮਾਤਰਂ ਅਭਿਣ੍ਹਂ ਦਸ੍ਸਨਕਾਮੋ ਅਹੋਸਿ। ਤੇਸਂ ਅਭਿਣ੍ਹਂ ਦਸ੍ਸਨਾ ਸਂਸਗ੍ਗੋ ਅਹੋਸਿ। ਸਂਸਗ੍ਗੇ ਸਤਿ વਿਸ੍ਸਾਸੋ ਅਹੋਸਿ। વਿਸ੍ਸਾਸੇ ਸਤਿ ਓਤਾਰੋ ਅਹੋਸਿ। ਤੇ ਓਤਿਣ੍ਣਚਿਤ੍ਤਾ ਸਿਕ੍ਖਂ ਅਪਚ੍ਚਕ੍ਖਾਯ ਦੁਬ੍ਬਲ੍ਯਂ ਅਨਾવਿਕਤ੍વਾ ਮੇਥੁਨਂ ਧਮ੍ਮਂ ਪਟਿਸੇવਿਂਸੁ।>
    text <ਅਥ ਖੋ ਸਮ੍ਬਹੁਲਾ ਭਿਕ੍ਖੂ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿਂਸੁ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਤੇ ਭਿਕ੍ਖੂ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚੁਂ ਇਧ ਭਨ੍ਤੇ ਸਾવਤ੍ਥਿਯਂ ਉਭੋ ਮਾਤਾਪੁਤ੍ਤਾ વਸ੍ਸਾવਾਸਂ ਉਪਗਮਿਂਸੁ ਭਿਕ੍ਖੁ ਚ ਭਿਕ੍ਖੁਨੀ ਚ ਤੇ ਅਞ੍ਞਮਞ੍ਞਸ੍ਸ ਅਭਿਣ੍ਹਂ ਦਸ੍ਸਨਕਾਮਾ ਅਹੇਸੁਂ ਮਾਤਾਪਿ ਪੁਤ੍ਤਸ੍ਸ ਅਭਿਣ੍ਹਂ ਦਸ੍ਸਨਕਾਮਾ ਅਹੋਸਿ ਪੁਤ੍ਤੋਪਿ ਮਾਤਰਂ ਅਭਿਣ੍ਹਂ ਦਸ੍ਸਨਕਾਮੋ ਅਹੋਸਿ। ਤੇਸਂ ਅਭਿਣ੍ਹਂ ਦਸ੍ਸਨਾ ਸਂਸਗ੍ਗੋ ਅਹੋਸਿ ਸਂਸਗ੍ਗੇ ਸਤਿ વਿਸ੍ਸਾਸੋ ਅਹੋਸਿ વਿਸ੍ਸਾਸੇ ਸਤਿ ਓਤਾਰੋ ਅਹੋਸਿ ਤੇ ਓਤਿਣ੍ਣਚਿਤ੍ਤਾ ਸਿਕ੍ਖਂ ਅਪਚ੍ਚਕ੍ਖਾਯ ਦੁਬ੍ਬਲ੍ਯਂ ਅਨਾવਿਕਤ੍વਾ ਮੇਥੁਨਂ ਧਮ੍ਮਂ ਪਟਿਸੇવਿਂਸੂਤਿ।>
    text <ਕਿਂ ਨੁ ਸੋ ਭਿਕ੍ਖવੇ ਮੋਘਪੁਰਿਸੋ ਮਞ੍ਞਤਿ ਨ ਮਾਤਾ ਪੁਤ੍ਤੇ ਸਾਰਜ੍ਜਤਿ ਪੁਤ੍ਤੋ વਾ ਪਨ ਮਾਤਰੀਤਿ ਨਾਹਂ ਭਿਕ੍ਖવੇ ਅਞ੍ਞਂ ਏਕਰੂਪਮ੍ਪਿ ਸਮਨੁਪਸ੍ਸਾਮਿ ਏવਂ ਰਜਨੀਯਂ ਏવਂ ਕਮਨੀਯਂ ਏવਂ ਮਦਨੀਯਂ ਏવਂ ਬਨ੍ਧਨੀਯਂ ਏવਂ ਮੁਚ੍ਛਨੀਯਂ ਏવਂ ਅਨ੍ਤਰਾਯਕਰਂ ਅਨੁਤ੍ਤਰਸ੍ਸ ਯੋਗਕ੍ਖੇਮਸ੍ਸ ਅਧਿਗਮਾਯ ਯਥਯਿਦਂ ਭਿਕ੍ਖવੇ ਇਤ੍ਥਿਰੂਪਂ। ਇਤ੍ਥਿਰੂਪੇ ਭਿਕ੍ਖવੇ ਸਤ੍ਤਾ ਰਤ੍ਤਾ ਗਿਦ੍ਧਾ ਗਥਿਤਾ ਮੁਚ੍ਛਿਤਾ ਅਜ੍ਝੋਸਨ੍ਨਾ । ਤੇ ਦੀਘਰਤ੍ਤਂ ਸੋਚਨ੍ਤਿ ਇਤ੍ਥਿਰੂਪવਸਾਨੁਗਾ।>
    text <ਨਾਹਂ ਭਿਕ੍ਖવੇ ਅਞ੍ਞਂ ਏਕਸਦ੍ਦਮ੍ਪਿ…ਪੇ॰… ਏਕਗਨ੍ਧਮ੍ਪਿ… ਏਕਰਸਮ੍ਪਿ… ਏਕਫੋਟ੍ਠਬ੍ਬਮ੍ਪਿ ਸਮਨੁਪਸ੍ਸਾਮਿ ਏવਂ ਰਜਨੀਯਂ ਏવਂ ਕਮਨੀਯਂ ਏવਂ ਮਦਨੀਯਂ ਏવਂ ਬਨ੍ਧਨੀਯਂ ਏવਂ ਮੁਚ੍ਛਨੀਯਂ ਏવਂ ਅਨ੍ਤਰਾਯਕਰਂ ਅਨੁਤ੍ਤਰਸ੍ਸ ਯੋਗਕ੍ਖੇਮਸ੍ਸ ਅਧਿਗਮਾਯ ਯਥਯਿਦਂ ਭਿਕ੍ਖવੇ ਇਤ੍ਥਿਫੋਟ੍ਠਬ੍ਬਂ । ਇਤ੍ਥਿਫੋਟ੍ਠਬ੍ਬੇ ਭਿਕ੍ਖવੇ ਸਤ੍ਤਾ ਰਤ੍ਤਾ ਗਿਦ੍ਧਾ ਗਥਿਤਾ ਮੁਚ੍ਛਿਤਾ ਅਜ੍ਝੋਸਨ੍ਨਾ। ਤੇ ਦੀਘਰਤ੍ਤਂ ਸੋਚਨ੍ਤਿ ਇਤ੍ਥਿਫੋਟ੍ਠਬ੍ਬવਸਾਨੁਗਾ।>
    text <ਇਤ੍ਥੀ ਭਿਕ੍ਖવੇ ਗਚ੍ਛਨ੍ਤੀਪਿ ਪੁਰਿਸਸ੍ਸ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤਿ ਠਿਤਾਪਿ…ਪੇ॰… ਨਿਸਿਨ੍ਨਾਪਿ… ਸਯਾਨਾਪਿ… ਹਸਨ੍ਤੀਪਿ… ਭਣਨ੍ਤੀਪਿ… ਗਾਯਨ੍ਤੀਪਿ… ਰੋਦਨ੍ਤੀਪਿ… ਉਗ੍ਘਾਤਿਤਾਪਿ … ਮਤਾਪਿ ਪੁਰਿਸਸ੍ਸ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤਿ। ਯਞ੍ਹਿ ਤਂ ਭਿਕ੍ਖવੇ ਸਮ੍ਮਾ વਦਮਾਨੋ વਦੇਯ੍ਯ ਸਮਨ੍ਤਪਾਸੋ ਮਾਰਸ੍ਸਾਤਿ ਮਾਤੁਗਾਮਂਯੇવ ਸਮ੍ਮਾ વਦਮਾਨੋ વਦੇਯ੍ਯ ਸਮਨ੍ਤਪਾਸੋ ਮਾਰਸ੍ਸਾਤਿ।>
    block
      text <ਸਲ੍ਲਪੇ ਅਸਿਹਤ੍ਥੇਨ ਪਿਸਾਚੇਨਾਪਿ ਸਲ੍ਲਪੇ।>
      text <ਆਸੀવਿਸਮ੍ਪਿ ਆਸੀਦੇ ਯੇਨ ਦਟ੍ਠੋ ਨ ਜੀવਤਿ॥>
      text <ਨਤ੍વੇવ ਏਕੋ ਏਕਾਯ ਮਾਤੁਗਾਮੇਨ ਸਲ੍ਲਪੇ।>
      text <ਮੁਟ੍ਠਸ੍ਸਤਿਂ ਤਾ ਬਨ੍ਧਨ੍ਤਿ ਪੇਕ੍ਖਿਤੇਨ ਸਿਤੇਨ ਚ ॥>
      text <ਅਥੋਪਿ ਦੁਨ੍ਨਿવਤ੍ਥੇਨ ਮਞ੍ਜੁਨਾ ਭਣਿਤੇਨ ਚ।>
      text <ਨੇਸੋ ਜਨੋ ਸ੍વਾਸੀਸਦੋ ਅਪਿ ਉਗ੍ਘਾਤਿਤੋ ਮਤੋ॥>
      text <ਪਞ੍ਚ ਕਾਮਗੁਣਾ ਏਤੇ ਇਤ੍ਥਿਰੂਪਸ੍ਮਿਂ ਦਿਸ੍ਸਰੇ।>
      text <ਰੂਪਾ ਸਦ੍ਦਾ ਰਸਾ ਗਨ੍ਧਾ ਫੋਟ੍ਠਬ੍ਬਾ ਚ ਮਨੋਰਮਾ॥>
      text <ਤੇਸਂ ਕਾਮੋਘવੂਲ਼੍ਹਾਨਂ ਕਾਮੇ ਅਪਰਿਜਾਨਤਂ।>
      text <ਕਾਲਂ ਗਤਿ ਭવਾਭવਂ ਸਂਸਾਰਸ੍ਮਿਂ ਪੁਰਕ੍ਖਤਾ॥>
      text <ਯੇ ਚ ਕਾਮੇ ਪਰਿਞ੍ਞਾਯ ਚਰਨ੍ਤਿ ਅਕੁਤੋਭਯਾ।>
      text <ਤੇ વੇ ਪਾਰਙ੍ਗਤਾ ਲੋਕੇ ਯੇ ਪਤ੍ਤਾ ਆਸવਕ੍ਖਯਨ੍ਤਿ॥ ਪਞ੍ਚਮਂ।>
      text <ਬ੍ਯਾਧਿਧਮ੍ਮਾ ਜਰਾਧਮ੍ਮਾ ਅਥੋ ਮਰਣਧਮ੍ਮਿਨੋ।>
      text <ਯਥਾ ਧਮ੍ਮਾ ਤਥਾ ਸਤ੍ਤਾ ਜਿਗੁਚ੍ਛਨ੍ਤਿ ਪੁਥੁਜ੍ਜਨਾ॥>
      text <ਅਹਞ੍ਚੇ ਤਂ ਜਿਗੁਚ੍ਛੇਯ੍ਯਂ ਏવਂ ਧਮ੍ਮੇਸੁ ਪਾਣਿਸੁ।>
      text <ਨ ਮੇਤਂ ਪਤਿਰੂਪਸ੍ਸ ਮਮ ਏવਂ વਿਹਾਰਿਨੋ॥>
      text <ਸੋਹਂ ਏવਂ વਿਹਰਨ੍ਤੋ ਞਤ੍વਾ ਧਮ੍ਮਂ ਨਿਰੂਪਧਿਂ।>
      text <ਆਰੋਗ੍ਯੇ ਯੋਬ੍ਬਨਸ੍ਮਿਞ੍ਚ ਜੀવਿਤਸ੍ਮਿਞ੍ਚ ਯੇ ਮਦਾ॥>
      text <ਸਬ੍ਬੇ ਮਦੇ ਅਭਿਭੋਸ੍ਮਿ ਨੇਕ੍ਖਮ੍ਮਂ ਦਟ੍ਠੁ ਖੇਮਤੋ ।>
      text <ਤਸ੍ਸ ਮੇ ਅਹੁ ਉਸ੍ਸਾਹੋ ਨਿਬ੍ਬਾਨਂ ਅਭਿਪਸ੍ਸਤੋ॥>
      text <ਨਾਹਂ ਭਬ੍ਬੋ ਏਤਰਹਿ ਕਾਮਾਨਿ ਪਟਿਸੇવਿਤੁਂ।>
      text <ਅਨਿવਤ੍ਤਿ ਭવਿਸ੍ਸਾਮਿ ਬ੍ਰਹ੍ਮਚਰਿਯਪਰਾਯਣੋਤਿ॥ ਸਤ੍ਤਮਂ।>
      text <ਮਾਤਾਪਿਤੁਕਿਚ੍ਚਕਰੋ ਪੁਤ੍ਤਦਾਰਹਿਤੋ ਸਦਾ।>
      text <ਅਨ੍ਤੋਜਨਸ੍ਸ ਅਤ੍ਥਾਯ ਯੇ ਚਸ੍ਸ ਅਨੁਜੀવਿਨੋ॥>
      text <ਉਭਿਨ੍ਨਞ੍ਚੇવ ਅਤ੍ਥਾਯ વਦਞ੍ਞੂ ਹੋਤਿ ਸੀਲવਾ।>
      text <ਞਾਤੀਨਂ ਪੁਬ੍ਬਪੇਤਾਨਂ ਦਿਟ੍ਠੇ ਧਮ੍ਮੇ ਚ ਜੀવਤਂ ॥>
      text <ਸਮਣਾਨਂ ਬ੍ਰਾਹ੍ਮਣਾਨਂ ਦੇવਤਾਨਞ੍ਚ ਪਣ੍ਡਿਤੋ।>
      text <વਿਤ੍ਤਿਸਞ੍ਜਨਨੋ ਹੋਤਿ ਧਮ੍ਮੇਨ ਘਰਮਾવਸਂ॥>
      text <ਸੋ ਕਰਿਤ੍વਾਨ ਕਲ੍ਯਾਣਂ ਪੁਜ੍ਜੋ ਹੋਤਿ ਪਸਂਸਿਯੋ।>
      text <ਇਧੇવ ਨਂ ਪਸਂਸਨ੍ਤਿ ਪੇਚ੍ਚ ਸਗ੍ਗੇ ਪਮੋਦਤੀਤਿ॥ ਅਟ੍ਠਮਂ।>
      text <ਆવਰਣਂ ਰਾਸਿ ਅਙ੍ਗਾਨਿ ਸਮਯਂ ਮਾਤੁਪੁਤ੍ਤਿਕਾ।>
      text <ਉਪਜ੍ਝਾ ਠਾਨਾ ਲਿਚ੍ਛવਿ ਕੁਮਾਰਾ ਅਪਰਾ ਦੁવੇਤਿ॥>
  text <੬ ਉਪਜ੍ਝਾਯਸੁਤ੍ਤਂ>
    text <੫੬>, <ਅਥ ਖੋ ਅਞ੍ਞਤਰੋ ਭਿਕ੍ਖੁ ਯੇਨ ਸਕੋ ਉਪਜ੍ਝਾਯੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਸਕਂ ਉਪਜ੍ਝਾਯਂ ਏਤਦવੋਚ ਏਤਰਹਿ ਮੇ ਭਨ੍ਤੇ ਮਧੁਰਕਜਾਤੋ ਚੇવ ਕਾਯੋ ਦਿਸਾ ਚ ਮੇ ਨ ਪਕ੍ਖਾਯਨ੍ਤਿ ਧਮ੍ਮਾ ਚ ਮਂ ਨਪ੍ਪਟਿਭਨ੍ਤਿ ਥਿਨਮਿਦ੍ਧਞ੍ਚ ਮੇ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤਿ ਅਨਭਿਰਤੋ ਚ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਾਮਿ ਅਤ੍ਥਿ ਚ ਮੇ ਧਮ੍ਮੇਸੁ વਿਚਿਕਿਚ੍ਛਾਤਿ।>
    text <ਅਥ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਤਂ ਸਦ੍ਧਿવਿਹਾਰਿਕਂ ਭਿਕ੍ਖੁਂ ਆਦਾਯ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਅਯਂ ਭਨ੍ਤੇ ਭਿਕ੍ਖੁ ਏવਮਾਹ ਏਤਰਹਿ ਮੇ ਭਨ੍ਤੇ ਮਧੁਰਕਜਾਤੋ ਚੇવ ਕਾਯੋ ਦਿਸਾ ਚ ਮਂ ਨ ਪਕ੍ਖਾਯਨ੍ਤਿ ਧਮ੍ਮਾ ਚ ਮੇ ਨਪ੍ਪਟਿਭਨ੍ਤਿ ਥਿਨਮਿਦ੍ਧਞ੍ਚ ਮੇ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤਿ ਅਨਭਿਰਤੋ ਚ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਾਮਿ ਅਤ੍ਥਿ ਚ ਮੇ ਧਮ੍ਮੇਸੁ વਿਚਿਕਿਚ੍ਛਾਤਿ।>
    text <ਏવਞ੍ਹੇਤਂ ਭਿਕ੍ਖੁ ਹੋਤਿ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਅਗੁਤ੍ਤਦ੍વਾਰਸ੍ਸ ਭੋਜਨੇ ਅਮਤ੍ਤਞ੍ਞੁਨੋ ਜਾਗਰਿਯਂ ਅਨਨੁਯੁਤ੍ਤਸ੍ਸ ਅવਿਪਸ੍ਸਕਸ੍ਸ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪੁਬ੍ਬਰਤ੍ਤਾਪਰਰਤ੍ਤਂ ਬੋਧਿਪਕ੍ਖਿਯਾਨਂ ਧਮ੍ਮਾਨਂ ਭਾવਨਾਨੁਯੋਗਂ ਅਨਨੁਯੁਤ੍ਤਸ੍ਸ વਿਹਰਤੋ ਯਂ ਮਧੁਰਕਜਾਤੋ ਚੇવ ਕਾਯੋ ਹੋਤਿ ਦਿਸਾ ਚਸ੍ਸ ਨ ਪਕ੍ਖਾਯਨ੍ਤਿ ਧਮ੍ਮਾ ਚ ਤਂ ਨਪ੍ਪਟਿਭਨ੍ਤਿ ਥਿਨਮਿਦ੍ਧਞ੍ਚਸ੍ਸ ਚਿਤ੍ਤਂ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤਿ ਅਨਭਿਰਤੋ ਚ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਤਿ ਹੋਤਿ ਚਸ੍ਸ ਧਮ੍ਮੇਸੁ વਿਚਿਕਿਚ੍ਛਾ। ਤਸ੍ਮਾਤਿਹ ਤੇ ਭਿਕ੍ਖੁ ਏવਂ ਸਿਕ੍ਖਿਤਬ੍ਬਂ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਗੁਤ੍ਤਦ੍વਾਰੋ ਭવਿਸ੍ਸਾਮਿ ਭੋਜਨੇ ਮਤ੍ਤਞ੍ਞੂ ਜਾਗਰਿਯਂ ਅਨੁਯੁਤ੍ਤੋ વਿਪਸ੍ਸਕੋ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪੁਬ੍ਬਰਤ੍ਤਾਪਰਰਤ੍ਤਂ ਬੋਧਿਪਕ੍ਖਿਯਾਨਂ ਧਮ੍ਮਾਨਂ ਭਾવਨਾਨੁਯੋਗਂ ਅਨੁਯੁਤ੍ਤੋ વਿਹਰਿਸ੍ਸਾਮੀਤਿ। ਏવਞ੍ਹਿ ਤੇ ਭਿਕ੍ਖੁ ਸਿਕ੍ਖਿਤਬ੍ਬਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਭਗવਤਾ ਇਮਿਨਾ ਓવਾਦੇਨ ਓવਦਿਤੋ ਉਟ੍ਠਾਯਾਸਨਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਪਦਕ੍ਖਿਣਂ ਕਤ੍વਾ ਪਕ੍ਕਾਮਿ। ਅਥ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਏਕੋ વੂਪਕਟ੍ਠੋ ਅਪ੍ਪਮਤ੍ਤੋ ਆਤਾਪੀ ਪਹਿਤਤ੍ਤੋ વਿਹਰਨ੍ਤੋ ਨਚਿਰਸ੍ਸੇવ ਯਸ੍ਸਤ੍ਥਾਯ ਕੁਲਪੁਤ੍ਤਾ ਸਮ੍ਮਦੇવ ਅਗਾਰਸ੍ਮਾ ਅਨਗਾਰਿਯਂ ਪਬ੍ਬਜਨ੍ਤਿ ਤਦਨੁਤ੍ਤਰਂ ਬ੍ਰਹ੍ਮਚਰਿਯਪਰਿਯੋਸਾਨਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਾਸਿ। ਖੀਣਾ ਜਾਤਿ વੁਸਿਤਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਕਤਂ ਕਰਣੀਯਂ ਨਾਪਰਂ ਇਤ੍ਥਤ੍ਤਾਯਾਤਿ ਅਬ੍ਭਞ੍ਞਾਸਿ। ਅਞ੍ਞਤਰੋ ਪਨ ਸੋ ਭਿਕ੍ਖੁ ਅਰਹਤਂ ਅਹੋਸਿ।>
    text <ਅਥ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਅਰਹਤ੍ਤਂ ਪਤ੍ਤੋ ਯੇਨ ਸਕੋ ਉਪਜ੍ਝਾਯੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਸਕਂ ਉਪਜ੍ਝਾਯਂ ਏਤਦવੋਚ ਏਤਰਹਿ ਮੇ ਭਨ੍ਤੇ ਨ ਚੇવ ਮਧੁਰਕਜਾਤੋ ਕਾਯੋ ਦਿਸਾ ਚ ਮੇ ਪਕ੍ਖਾਯਨ੍ਤਿ ਧਮ੍ਮਾ ਚ ਮਂ ਪਟਿਭਨ੍ਤਿ ਥਿਨਮਿਦ੍ਧਞ੍ਚ ਮੇ ਚਿਤ੍ਤਂ ਨ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤਿ ਅਭਿਰਤੋ ਚ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਾਮਿ ਨਤ੍ਥਿ ਚ ਮੇ ਧਮ੍ਮੇਸੁ વਿਚਿਕਿਚ੍ਛਾਤਿ। ਅਥ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਤਂ ਸਦ੍ਧਿવਿਹਾਰਿਕਂ ਭਿਕ੍ਖੁਂ ਆਦਾਯ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਅਯਂ ਭਨ੍ਤੇ ਭਿਕ੍ਖੁ ਏવਮਾਹ ਏਤਰਹਿ ਮੇ ਭਨ੍ਤੇ ਨ ਚੇવ ਮਧੁਰਕਜਾਤੋ ਕਾਯੋ ਦਿਸਾ ਚ ਮੇ ਪਕ੍ਖਾਯਨ੍ਤਿ ਧਮ੍ਮਾ ਚ ਮਂ ਪਟਿਭਨ੍ਤਿ ਥਿਨਮਿਦ੍ਧਞ੍ਚ ਮੇ ਚਿਤ੍ਤਂ ਨ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤਿ ਅਭਿਰਤੋ ਚ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਾਮਿ ਨਤ੍ਥਿ ਚ ਮੇ ਧਮ੍ਮੇਸੁ વਿਚਿਕਿਚ੍ਛਾਤਿ।>
    text <ਏવਞ੍ਹੇਤਂ ਭਿਕ੍ਖੁ ਹੋਤਿ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਗੁਤ੍ਤਦ੍વਾਰਸ੍ਸ ਭੋਜਨੇ ਮਤ੍ਤਞ੍ਞੁਨੋ ਜਾਗਰਿਯਂ ਅਨੁਯੁਤ੍ਤਸ੍ਸ વਿਪਸ੍ਸਕਸ੍ਸ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪੁਬ੍ਬਰਤ੍ਤਾਪਰਰਤ੍ਤਂ ਬੋਧਿਪਕ੍ਖਿਯਾਨਂ ਧਮ੍ਮਾਨਂ ਭਾવਨਾਨੁਯੋਗਂ ਅਨੁਯੁਤ੍ਤਸ੍ਸ વਿਹਰਤੋ ਯਂ ਨ ਚੇવ ਮਧੁਰਕਜਾਤੋ ਕਾਯੋ ਹੋਤਿ ਦਿਸਾ ਚਸ੍ਸ ਪਕ੍ਖਾਯਨ੍ਤਿ ਧਮ੍ਮਾ ਚ ਤਂ ਪਟਿਭਨ੍ਤਿ ਥਿਨਮਿਦ੍ਧਞ੍ਚਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਪਰਿਯਾਦਾਯ ਤਿਟ੍ਠਤਿ ਅਭਿਰਤੋ ਚ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਤਿ ਨ ਚਸ੍ਸ ਹੋਤਿ ਧਮ੍ਮੇਸੁ વਿਚਿਕਿਚ੍ਛਾ। ਤਸ੍ਮਾਤਿਹ વੋ ਭਿਕ੍ਖવੇ ਏવਂ ਸਿਕ੍ਖਿਤਬ੍ਬਂ ਇਨ੍ਦ੍ਰਿਯੇਸੁ ਗੁਤ੍ਤਦ੍વਾਰਾ ਭવਿਸ੍ਸਾਮ ਭੋਜਨੇ ਮਤ੍ਤਞ੍ਞੁਨੋ ਜਾਗਰਿਯਂ ਅਨੁਯੁਤ੍ਤਾ વਿਪਸ੍ਸਕਾ ਕੁਸਲਾਨਂ ਧਮ੍ਮਾਨਂ ਪੁਬ੍ਬਰਤ੍ਤਾਪਰਰਤ੍ਤਂ ਬੋਧਿਪਕ੍ਖਿਯਾਨਂ ਧਮ੍ਮਾਨਂ ਭਾવਨਾਨੁਯੋਗਂ ਅਨੁਯੁਤ੍ਤਾ વਿਹਰਿਸ੍ਸਾਮਾਤਿ। ਏવਞ੍ਹਿ વੋ ਭਿਕ੍ਖવੇ ਸਿਕ੍ਖਿਤਬ੍ਬਨ੍ਤਿ। ਛਟ੍ਠਂ।>
  text <੭ ਅਭਿਣ੍ਹਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਠਾਨਸੁਤ੍ਤਂ>
    text <੫੭>, <ਪਞ੍ਚਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਠਾਨਾਨਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਾਨਿ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ। ਕਤਮਾਨਿ ਪਞ੍ਚ ਜਰਾਧਮ੍ਮੋਮ੍ਹਿ ਜਰਂ ਅਨਤੀਤੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ। ਬ੍ਯਾਧਿਧਮ੍ਮੋਮ੍ਹਿ ਬ੍ਯਾਧਿਂ ਅਨਤੀਤੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ। ਮਰਣਧਮ੍ਮੋਮ੍ਹਿ ਮਰਣਂ ਅਨਤੀਤੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ। ਸਬ੍ਬੇਹਿ ਮੇ ਪਿਯੇਹਿ ਮਨਾਪੇਹਿ ਨਾਨਾਭਾવੋ વਿਨਾਭਾવੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ। ਕਮ੍ਮਸ੍ਸਕੋਮ੍ਹਿ ਕਮ੍ਮਦਾਯਾਦੋ ਕਮ੍ਮਯੋਨਿ ਕਮ੍ਮਬਨ੍ਧੁ ਕਮ੍ਮਪਟਿਸਰਣੋ। ਯਂ ਕਮ੍ਮਂ ਕਰਿਸ੍ਸਾਮਿ ਕਲ੍ਯਾਣਂ વਾ ਪਾਪਕਂ વਾ ਤਸ੍ਸ ਦਾਯਾਦੋ ਭવਿਸ੍ਸਾਮੀਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ।>
    text <ਕਿਞ੍ਚ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਜਰਾਧਮ੍ਮੋਮ੍ਹਿ ਜਰਂ ਅਨਤੀਤੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ ਅਤ੍ਥਿ ਭਿਕ੍ਖવੇ ਸਤ੍ਤਾਨਂ ਯੋਬ੍ਬਨੇ ਯੋਬ੍ਬਨਮਦੋ ਯੇਨ ਮਦੇਨ ਮਤ੍ਤਾ ਕਾਯੇਨ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ વਾਚਾਯ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ ਮਨਸਾ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ। ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਯੋ ਯੋਬ੍ਬਨੇ ਯੋਬ੍ਬਨਮਦੋ ਸੋ ਸਬ੍ਬਸੋ વਾ ਪਹੀਯਤਿ ਤਨੁ વਾ ਪਨ ਹੋਤਿ। ਇਦਂ ਖੋ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਜਰਾਧਮ੍ਮੋਮ੍ਹਿ ਜਰਂ ਅਨਤੀਤੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ।>
    text <ਕਿਞ੍ਚ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਬ੍ਯਾਧਿਧਮ੍ਮੋਮ੍ਹਿ ਬ੍ਯਾਧਿਂ ਅਨਤੀਤੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ ਅਤ੍ਥਿ ਭਿਕ੍ਖવੇ ਸਤ੍ਤਾਨਂ ਆਰੋਗ੍ਯੇ ਆਰੋਗ੍ਯਮਦੋ ਯੇਨ ਮਦੇਨ ਮਤ੍ਤਾ ਕਾਯੇਨ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ વਾਚਾਯ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ ਮਨਸਾ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ। ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਯੋ ਆਰੋਗ੍ਯੇ ਆਰੋਗ੍ਯਮਦੋ ਸੋ ਸਬ੍ਬਸੋ વਾ ਪਹੀਯਤਿ ਤਨੁ વਾ ਪਨ ਹੋਤਿ। ਇਦਂ ਖੋ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਬ੍ਯਾਧਿਧਮ੍ਮੋਮ੍ਹਿ ਬ੍ਯਾਧਿਂ ਅਨਤੀਤੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ।>
    text <ਕਿਞ੍ਚ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਮਰਣਧਮ੍ਮੋਮ੍ਹਿ ਮਰਣਂ ਅਨਤੀਤੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ ਅਤ੍ਥਿ ਭਿਕ੍ਖવੇ ਸਤ੍ਤਾਨਂ ਜੀવਿਤੇ ਜੀવਿਤਮਦੋ ਯੇਨ ਮਦੇਨ ਮਤ੍ਤਾ ਕਾਯੇਨ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ વਾਚਾਯ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ ਮਨਸਾ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ। ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਯੋ ਜੀવਿਤੇ ਜੀવਿਤਮਦੋ ਸੋ ਸਬ੍ਬਸੋ વਾ ਪਹੀਯਤਿ ਤਨੁ વਾ ਪਨ ਹੋਤਿ। ਇਦਂ ਖੋ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਮਰਣਧਮ੍ਮੋਮ੍ਹਿ ਮਰਣਂ ਅਨਤੀਤੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ।>
    text <ਕਿਞ੍ਚ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਸਬ੍ਬੇਹਿ ਮੇ ਪਿਯੇਹਿ ਮਨਾਪੇਹਿ ਨਾਨਾਭਾવੋ વਿਨਾਭਾવੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ ਅਤ੍ਥਿ ਭਿਕ੍ਖવੇ ਸਤ੍ਤਾਨਂ ਪਿਯੇਸੁ ਮਨਾਪੇਸੁ ਯੋ ਛਨ੍ਦਰਾਗੋ ਯੇਨ ਰਾਗੇਨ ਰਤ੍ਤਾ ਕਾਯੇਨ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ વਾਚਾਯ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ ਮਨਸਾ ਦੁਚ੍ਚਰਿਤਂ ਚਰਨ੍ਤਿ। ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਯੋ ਪਿਯੇਸੁ ਮਨਾਪੇਸੁ ਛਨ੍ਦਰਾਗੋ ਸੋ ਸਬ੍ਬਸੋ વਾ ਪਹੀਯਤਿ ਤਨੁ વਾ ਪਨ ਹੋਤਿ। ਇਦਂ ਖੋ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਸਬ੍ਬੇਹਿ ਮੇ ਪਿਯੇਹਿ ਮਨਾਪੇਹਿ ਨਾਨਾਭਾવੋ વਿਨਾਭਾવੋਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ।>
    text <ਕਿਞ੍ਚ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਕਮ੍ਮਸ੍ਸਕੋਮ੍ਹਿ ਕਮ੍ਮਦਾਯਾਦੋ ਕਮ੍ਮਯੋਨਿ ਕਮ੍ਮਬਨ੍ਧੁ ਕਮ੍ਮਪਟਿਸਰਣੋ ਯਂ ਕਮ੍ਮਂ ਕਰਿਸ੍ਸਾਮਿ ਕਲ੍ਯਾਣਂ વਾ ਪਾਪਕਂ વਾ ਤਸ੍ਸ ਦਾਯਾਦੋ ਭવਿਸ੍ਸਾਮੀਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ ਅਤ੍ਥਿ ਭਿਕ੍ਖવੇ ਸਤ੍ਤਾਨਂ ਕਾਯਦੁਚ੍ਚਰਿਤਂ વਚੀਦੁਚ੍ਚਰਿਤਂ ਮਨੋਦੁਚ੍ਚਰਿਤਂ। ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਸਬ੍ਬਸੋ વਾ ਦੁਚ੍ਚਰਿਤਂ ਪਹੀਯਤਿ ਤਨੁ વਾ ਪਨ ਹੋਤਿ। ਇਦਂ ਖੋ ਭਿਕ੍ਖવੇ ਅਤ੍ਥવਸਂ ਪਟਿਚ੍ਚ ਕਮ੍ਮਸ੍ਸਕੋਮ੍ਹਿ ਕਮ੍ਮਦਾਯਾਦੋ ਕਮ੍ਮਯੋਨਿ ਕਮ੍ਮਬਨ੍ਧੁ ਕਮ੍ਮਪਟਿਸਰਣੋ ਯਂ ਕਮ੍ਮਂ ਕਰਿਸ੍ਸਾਮਿ ਕਲ੍ਯਾਣਂ વਾ ਪਾਪਕਂ વਾ ਤਸ੍ਸ ਦਾਯਾਦੋ ਭવਿਸ੍ਸਾਮੀਤਿ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਿਤਬ੍ਬਂ ਇਤ੍ਥਿਯਾ વਾ ਪੁਰਿਸੇਨ વਾ ਗਹਟ੍ਠੇਨ વਾ ਪਬ੍ਬਜਿਤੇਨ વਾ।>
    text <ਸ ਖੋ ਸੋ ਭਿਕ੍ਖવੇ ਅਰਿਯਸਾવਕੋ ਇਤਿ ਪਟਿਸਞ੍ਚਿਕ੍ਖਤਿ ਨ ਖੋ ਅਹਞ੍ਞੇવੇਕੋ ਜਰਾਧਮ੍ਮੋ ਜਰਂ ਅਨਤੀਤੋ ਅਥ ਖੋ ਯਾવਤਾ ਸਤ੍ਤਾਨਂ ਆਗਤਿ ਗਤਿ ਚੁਤਿ ਉਪਪਤ੍ਤਿ ਸਬ੍ਬੇ ਸਤ੍ਤਾ ਜਰਾਧਮ੍ਮਾ ਜਰਂ ਅਨਤੀਤਾਤਿ। ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਮਗ੍ਗੋ ਸਞ੍ਜਾਯਤਿ। ਸੋ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤਿ ਭਾવੇਤਿ ਬਹੁਲੀਕਰੋਤਿ। ਤਸ੍ਸ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤੋ ਭਾવਯਤੋ ਬਹੁਲੀਕਰੋਤੋ ਸਂਯੋਜਨਾਨਿ ਸਬ੍ਬਸੋ ਪਹੀਯਨ੍ਤਿ ਅਨੁਸਯਾ ਬ੍ਯਨ੍ਤੀਹੋਨ੍ਤਿ।>
    text <ਸ ਖੋ ਸੋ ਭਿਕ੍ਖવੇ ਅਰਿਯਸਾવਕੋ ਇਤਿ ਪਟਿਸਞ੍ਚਿਕ੍ਖਤਿ ਨ ਖੋ ਅਹਞ੍ਞੇવੇਕੋ ਬ੍ਯਾਧਿਧਮ੍ਮੋ ਬ੍ਯਾਧਿਂ ਅਨਤੀਤੋ ਅਥ ਖੋ ਯਾવਤਾ ਸਤ੍ਤਾਨਂ ਆਗਤਿ ਗਤਿ ਚੁਤਿ ਉਪਪਤ੍ਤਿ ਸਬ੍ਬੇ ਸਤ੍ਤਾ ਬ੍ਯਾਧਿਧਮ੍ਮਾ ਬ੍ਯਾਧਿਂ ਅਨਤੀਤਾਤਿ। ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਮਗ੍ਗੋ ਸਞ੍ਜਾਯਤਿ। ਸੋ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤਿ ਭਾવੇਤਿ ਬਹੁਲੀਕਰੋਤਿ। ਤਸ੍ਸ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤੋ ਭਾવਯਤੋ ਬਹੁਲੀਕਰੋਤੋ ਸਂਯੋਜਨਾਨਿ ਸਬ੍ਬਸੋ ਪਹੀਯਨ੍ਤਿ ਅਨੁਸਯਾ ਬ੍ਯਨ੍ਤੀਹੋਨ੍ਤਿ।>
    text <ਸ ਖੋ ਸੋ ਭਿਕ੍ਖવੇ ਅਰਿਯਸਾવਕੋ ਇਤਿ ਪਟਿਸਞ੍ਚਿਕ੍ਖਤਿ ਨ ਖੋ ਅਹਞ੍ਞੇવੇਕੋ ਮਰਣਧਮ੍ਮੋ ਮਰਣਂ ਅਨਤੀਤੋ ਅਥ ਖੋ ਯਾવਤਾ ਸਤ੍ਤਾਨਂ ਆਗਤਿ ਗਤਿ ਚੁਤਿ ਉਪਪਤ੍ਤਿ ਸਬ੍ਬੇ ਸਤ੍ਤਾ ਮਰਣਧਮ੍ਮਾ ਮਰਣਂ ਅਨਤੀਤਾਤਿ। ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਮਗ੍ਗੋ ਸਞ੍ਜਾਯਤਿ। ਸੋ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤਿ ਭਾવੇਤਿ ਬਹੁਲੀਕਰੋਤਿ। ਤਸ੍ਸ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤੋ ਭਾવਯਤੋ ਬਹੁਲੀਕਰੋਤੋ ਸਂਯੋਜਨਾਨਿ ਸਬ੍ਬਸੋ ਪਹੀਯਨ੍ਤਿ ਅਨੁਸਯਾ ਬ੍ਯਨ੍ਤੀਹੋਨ੍ਤਿ।>
    text <ਸ ਖੋ ਸੋ ਭਿਕ੍ਖવੇ ਅਰਿਯਸਾવਕੋ ਇਤਿ ਪਟਿਸਞ੍ਚਿਕ੍ਖਤਿ ਨ ਖੋ ਮਯ੍ਹੇવੇਕਸ੍ਸ ਸਬ੍ਬੇਹਿ ਪਿਯੇਹਿ ਮਨਾਪੇਹਿ ਨਾਨਾਭਾવੋ વਿਨਾਭਾવੋ ਅਥ ਖੋ ਯਾવਤਾ ਸਤ੍ਤਾਨਂ ਆਗਤਿ ਗਤਿ ਚੁਤਿ ਉਪਪਤ੍ਤਿ ਸਬ੍ਬੇਸਂ ਸਤ੍ਤਾਨਂ ਪਿਯੇਹਿ ਮਨਾਪੇਹਿ ਨਾਨਾਭਾવੋ વਿਨਾਭਾવੋਤਿ। ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਮਗ੍ਗੋ ਸਞ੍ਜਾਯਤਿ। ਸੋ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤਿ ਭਾવੇਤਿ ਬਹੁਲੀਕਰੋਤਿ। ਤਸ੍ਸ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤੋ ਭਾવਯਤੋ ਬਹੁਲੀਕਰੋਤੋ ਸਂਯੋਜਨਾਨਿ ਸਬ੍ਬਸੋ ਪਹੀਯਨ੍ਤਿ ਅਨੁਸਯਾ ਬ੍ਯਨ੍ਤੀਹੋਨ੍ਤਿ।>
    text <ਸ ਖੋ ਸੋ ਭਿਕ੍ਖવੇ ਅਰਿਯਸਾવਕੋ ਇਤਿ ਪਟਿਸਞ੍ਚਿਕ੍ਖਤਿ ਨ ਖੋ ਅਹਞ੍ਞੇવੇਕੋ ਕਮ੍ਮਸ੍ਸਕੋ ਕਮ੍ਮਦਾਯਾਦੋ ਕਮ੍ਮਯੋਨਿ ਕਮ੍ਮਬਨ੍ਧੁ ਕਮ੍ਮਪ੍ਪਟਿਸਰਣੋ ਯਂ ਕਮ੍ਮਂ ਕਰਿਸ੍ਸਾਮਿ ਕਲ੍ਯਾਣਂ વਾ ਪਾਪਕਂ વਾ ਤਸ੍ਸ ਦਾਯਾਦੋ ਭવਿਸ੍ਸਾਮਿ ਅਥ ਖੋ ਯਾવਤਾ ਸਤ੍ਤਾਨਂ ਆਗਤਿ ਗਤਿ ਚੁਤਿ ਉਪਪਤ੍ਤਿ ਸਬ੍ਬੇ ਸਤ੍ਤਾ ਕਮ੍ਮਸ੍ਸਕਾ ਕਮ੍ਮਦਾਯਾਦਾ ਕਮ੍ਮਯੋਨਿ ਕਮ੍ਮਬਨ੍ਧੁ ਕਮ੍ਮਪ੍ਪਟਿਸਰਣਾ ਯਂ ਕਮ੍ਮਂ ਕਰਿਸ੍ਸਨ੍ਤਿ ਕਲ੍ਯਾਣਂ વਾ ਪਾਪਕਂ વਾ ਤਸ੍ਸ ਦਾਯਾਦਾ ਭવਿਸ੍ਸਨ੍ਤੀਤਿ । ਤਸ੍ਸ ਤਂ ਠਾਨਂ ਅਭਿਣ੍ਹਂ ਪਚ੍ਚવੇਕ੍ਖਤੋ ਮਗ੍ਗੋ ਸਞ੍ਜਾਯਤਿ। ਸੋ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤਿ ਭਾવੇਤਿ ਬਹੁਲੀਕਰੋਤਿ। ਤਸ੍ਸ ਤਂ ਮਗ੍ਗਂ ਆਸੇવਤੋ ਭਾવਯਤੋ ਬਹੁਲੀਕਰੋਤੋ ਸਂਯੋਜਨਾਨਿ ਸਬ੍ਬਸੋ ਪਹੀਯਨ੍ਤਿ ਅਨੁਸਯਾ ਬ੍ਯਨ੍ਤੀਹੋਨ੍ਤੀਤਿ।>
  text <੮ ਲਿਚ੍ਛવਿਕੁਮਾਰਕਸੁਤ੍ਤਂ>
    text <੫੮>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ વੇਸਾਲਿਯਂ વਿਹਰਤਿ ਮਹਾવਨੇ ਕੂਟਾਗਾਰਸਾਲਾਯਂ। ਅਥ ਖੋ ਭਗવਾ ਪੁਬ੍ਬਣ੍ਹਸਮਯਂ ਨਿવਾਸੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ વੇਸਾਲਿਂ ਪਿਣ੍ਡਾਯ ਪਾવਿਸਿ। વੇਸਾਲਿਯਂ ਪਿਣ੍ਡਾਯ ਚਰਿਤ੍વਾ ਪਚ੍ਛਾਭਤ੍ਤਂ ਪਿਣ੍ਡਪਾਤਪਟਿਕ੍ਕਨ੍ਤੋ ਮਹਾવਨਂ ਅਜ੍ਝੋਗਾਹੇਤ੍વਾ ਅਞ੍ਞਤਰਸ੍ਮਿਂ ਰੁਕ੍ਖਮੂਲੇ ਦਿવਾવਿਹਾਰਂ ਨਿਸੀਦਿ।>
    text <ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਸਮ੍ਬਹੁਲਾ ਲਿਚ੍ਛવਿਕੁਮਾਰਕਾ ਸਜ੍ਜਾਨਿ ਧਨੂਨਿ ਆਦਾਯ ਕੁਕ੍ਕੁਰਸਙ੍ਘਪਰਿવੁਤਾ ਮਹਾવਨੇ ਅਨੁਚਙ੍ਕਮਮਾਨਾ ਅਨੁવਿਚਰਮਾਨਾ ਅਦ੍ਦਸੁ ਭਗવਨ੍ਤਂ ਅਞ੍ਞਤਰਸ੍ਮਿਂ ਰੁਕ੍ਖਮੂਲੇ ਨਿਸਿਨ੍ਨਂ ਦਿਸ੍વਾਨ ਸਜ੍ਜਾਨਿ ਧਨੂਨਿ ਨਿਕ੍ਖਿਪਿਤ੍વਾ ਕੁਕ੍ਕੁਰਸਙ੍ਘਂ ਏਕਮਨ੍ਤਂ ਉਯ੍ਯੋਜੇਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਤੁਣ੍ਹੀਭੂਤਾ ਤੁਣ੍ਹੀਭੂਤਾ ਪਞ੍ਜਲਿਕਾ ਭਗવਨ੍ਤਂ ਪਯਿਰੁਪਾਸਨ੍ਤਿ।>
    text <ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਮਹਾਨਾਮੋ ਲਿਚ੍ਛવਿ ਮਹਾવਨੇ ਜਙ੍ਘਾવਿਹਾਰਂ ਅਨੁਚਙ੍ਕਮਮਾਨੋ ਅਦ੍ਦਸ ਤੇ ਲਿਚ੍ਛવਿਕੁਮਾਰਕੇ ਤੁਣ੍ਹੀਭੂਤੇ ਤੁਣ੍ਹੀਭੂਤੇ ਪਞ੍ਜਲਿਕੇ ਭਗવਨ੍ਤਂ ਪਯਿਰੁਪਾਸਨ੍ਤੇ ਦਿਸ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਮਹਾਨਾਮੋ ਲਿਚ੍ਛવਿ ਉਦਾਨਂ ਉਦਾਨੇਸਿ ਭવਿਸ੍ਸਨ੍ਤਿ વਜ੍ਜੀ ਭવਿਸ੍ਸਨ੍ਤਿ વਜ੍ਜੀਤਿ>
    text <ਕਿਂ ਪਨ ਤ੍વਂ ਮਹਾਨਾਮ ਏવਂ વਦੇਸਿ ਭવਿਸ੍ਸਨ੍ਤਿ વਜ੍ਜੀ ਭવਿਸ੍ਸਨ੍ਤਿ વਜ੍ਜੀਤਿ ਇਮੇ ਭਨ੍ਤੇ ਲਿਚ੍ਛવਿਕੁਮਾਰਕਾ ਚਣ੍ਡਾ ਫਰੁਸਾ ਅਪਾਨੁਭਾ । ਯਾਨਿਪਿ ਤਾਨਿ ਕੁਲੇਸੁ ਪਹੇਣਕਾਨਿ ਪਹੀਯਨ੍ਤਿ ਉਚ੍ਛੂਤਿ વਾ ਬਦਰਾਤਿ વਾ ਪੂવਾਤਿ વਾ ਮੋਦਕਾਤਿ વਾ ਸਂਕੁਲਿਕਾਤਿ વਾ ਤਾਨਿ વਿਲੁਮ੍ਪਿਤ੍વਾ વਿਲੁਮ੍ਪਿਤ੍વਾ ਖਾਦਨ੍ਤਿ ਕੁਲਿਤ੍ਥੀਨਮ੍ਪਿ ਕੁਲਕੁਮਾਰੀਨਮ੍ਪਿ ਪਚ੍ਛਾਲਿਯਂ ਖਿਪਨ੍ਤਿ। ਤੇ ਦਾਨਿਮੇ ਤੁਣ੍ਹੀਭੂਤਾ ਤੁਣ੍ਹੀਭੂਤਾ ਪਞ੍ਜਲਿਕਾ ਭਗવਨ੍ਤਂ ਪਯਿਰੁਪਾਸਨ੍ਤੀਤਿ।>
    text <ਯਸ੍ਸ ਕਸ੍ਸਚਿ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤਸ੍ਸ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਂવਿਜ੍ਜਨ੍ਤਿ ਯਦਿ વਾ ਰਞ੍ਞੋ ਖਤ੍ਤਿਯਸ੍ਸ ਮੁਦ੍ਧਾવਸਿਤ੍ਤਸ੍ਸ ਯਦਿ વਾ ਰਟ੍ਠਿਕਸ੍ਸ ਪੇਤ੍ਤਨਿਕਸ੍ਸ ਯਦਿ વਾ ਸੇਨਾਯ ਸੇਨਾਪਤਿਕਸ੍ਸ ਯਦਿ વਾ ਗਾਮਗਾਮਣਿਕਸ੍ਸ ਯਦਿ વਾ ਪੂਗਗਾਮਣਿਕਸ੍ਸ ਯੇ વਾ ਪਨ ਕੁਲੇਸੁ ਪਚ੍ਚੇਕਾਧਿਪਚ੍ਚਂ ਕਾਰੇਨ੍ਤਿ વੁਦ੍ਧਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਨੋ ਪਰਿਹਾਨਿ।>
    text <ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤੋ ਉਟ੍ਠਾਨવੀਰਿਯਾਧਿਗਤੇਹਿ ਭੋਗੇਹਿ ਬਾਹਾਬਲਪਰਿਚਿਤੇਹਿ ਸੇਦਾવਕ੍ਖਿਤ੍ਤੇਹਿ ਧਮ੍ਮਿਕੇਹਿ ਧਮ੍ਮਲਦ੍ਧੇਹਿ ਮਾਤਾਪਿਤਰੋ ਸਕ੍ਕਰੋਤਿ ਗਰੁਂ ਕਰੋਤਿ ਮਾਨੇਤਿ ਪੂਜੇਤਿ । ਤਮੇਨਂ ਮਾਤਾਪਿਤਰੋ ਸਕ੍ਕਤਾ ਗਰੁਕਤਾ ਮਾਨਿਤਾ ਪੂਜਿਤਾ ਕਲ੍ਯਾਣੇਨ ਮਨਸਾ ਅਨੁਕਮ੍ਪਨ੍ਤਿ ਚਿਰਂ ਜੀવ ਦੀਘਮਾਯੁਂ ਪਾਲੇਹੀਤਿ। ਮਾਤਾਪਿਤਾਨੁਕਮ੍ਪਿਤਸ੍ਸ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤਸ੍ਸ વੁਦ੍ਧਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਨੋ ਪਰਿਹਾਨਿ।>
    text <ਪੁਨ ਚਪਰਂ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤੋ ਉਟ੍ਠਾਨવੀਰਿਯਾਧਿਗਤੇਹਿ ਭੋਗੇਹਿ ਬਾਹਾਬਲਪਰਿਚਿਤੇਹਿ ਸੇਦਾવਕ੍ਖਿਤ੍ਤੇਹਿ ਧਮ੍ਮਿਕੇਹਿ ਧਮ੍ਮਲਦ੍ਧੇਹਿ ਪੁਤ੍ਤਦਾਰਦਾਸਕਮ੍ਮਕਰਪੋਰਿਸੇ ਸਕ੍ਕਰੋਤਿ ਗਰੁਂ ਕਰੋਤਿ ਮਾਨੇਤਿ ਪੂਜੇਤਿ। ਤਮੇਨਂ ਪੁਤ੍ਤਦਾਰਦਾਸਕਮ੍ਮਕਰਪੋਰਿਸਾ ਸਕ੍ਕਤਾ ਗਰੁਕਤਾ ਮਾਨਿਤਾ ਪੂਜਿਤਾ ਕਲ੍ਯਾਣੇਨ ਮਨਸਾ ਅਨੁਕਮ੍ਪਨ੍ਤਿ ਚਿਰਂ ਜੀવ ਦੀਘਮਾਯੁਂ ਪਾਲੇਹੀਤਿ। ਪੁਤ੍ਤਦਾਰਦਾਸਕਮ੍ਮਕਰਪੋਰਿਸਾਨੁਕਮ੍ਪਿਤਸ੍ਸ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤਸ੍ਸ વੁਦ੍ਧਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਨੋ ਪਰਿਹਾਨਿ।>
    text <ਪੁਨ ਚਪਰਂ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤੋ ਉਟ੍ਠਾਨવੀਰਿਯਾਧਿਗਤੇਹਿ ਭੋਗੇਹਿ ਬਾਹਾਬਲਪਰਿਚਿਤੇਹਿ ਸੇਦਾવਕ੍ਖਿਤ੍ਤੇਹਿ ਧਮ੍ਮਿਕੇਹਿ ਧਮ੍ਮਲਦ੍ਧੇਹਿ ਖੇਤ੍ਤਕਮ੍ਮਨ੍ਤਸਾਮਨ੍ਤਸਬ੍ਯੋਹਾਰੇ ਸਕ੍ਕਰੋਤਿ ਗਰੁਂ ਕਰੋਤਿ ਮਾਨੇਤਿ ਪੂਜੇਤਿ। ਤਮੇਨਂ ਖੇਤ੍ਤਕਮ੍ਮਨ੍ਤਸਾਮਨ੍ਤਸਬ੍ਯੋਹਾਰਾ ਸਕ੍ਕਤਾ ਗਰੁਕਤਾ ਮਾਨਿਤਾ ਪੂਜਿਤਾ ਕਲ੍ਯਾਣੇਨ ਮਨਸਾ ਅਨੁਕਮ੍ਪਨ੍ਤਿ ਚਿਰਂ ਜੀવ ਦੀਘਮਾਯੁਂ ਪਾਲੇਹੀਤਿ। ਖੇਤ੍ਤਕਮ੍ਮਨ੍ਤਸਾਮਨ੍ਤਸਬ੍ਯੋਹਾਰਾਨੁਕਮ੍ਪਿਤਸ੍ਸ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤਸ੍ਸ વੁਦ੍ਧਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਨੋ ਪਰਿਹਾਨਿ।>
    text <ਪੁਨ ਚਪਰਂ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤੋ ਉਟ੍ਠਾਨવੀਰਿਯਾਧਿਗਤੇਹਿ ਭੋਗੇਹਿ ਬਾਹਾਬਲਪਰਿਚਿਤੇਹਿ ਸੇਦਾવਕ੍ਖਿਤ੍ਤੇਹਿ ਧਮ੍ਮਿਕੇਹਿ ਧਮ੍ਮਲਦ੍ਧੇਹਿ ਯਾવਤਾ ਬਲਿਪਟਿਗ੍ਗਾਹਿਕਾ ਦੇવਤਾ ਸਕ੍ਕਰੋਤਿ ਗਰੁਂ ਕਰੋਤਿ ਮਾਨੇਤਿ ਪੂਜੇਤਿ। ਤਮੇਨਂ ਬਲਿਪਟਿਗ੍ਗਾਹਿਕਾ ਦੇવਤਾ ਸਕ੍ਕਤਾ ਗਰੁਕਤਾ ਮਾਨਿਤਾ ਪੂਜਿਤਾ ਕਲ੍ਯਾਣੇਨ ਮਨਸਾ ਅਨੁਕਮ੍ਪਨ੍ਤਿ ਚਿਰਂ ਜੀવ ਦੀਘਮਾਯੁਂ ਪਾਲੇਹੀਤਿ। ਦੇવਤਾਨੁਕਮ੍ਪਿਤਸ੍ਸ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤਸ੍ਸ વੁਦ੍ਧਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਨੋ ਪਰਿਹਾਨਿ।>
    text <ਪੁਨ ਚਪਰਂ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤੋ ਉਟ੍ਠਾਨવੀਰਿਯਾਧਿਗਤੇਹਿ ਭੋਗੇਹਿ ਬਾਹਾਬਲਪਰਿਚਿਤੇਹਿ ਸੇਦਾવਕ੍ਖਿਤ੍ਤੇਹਿ ਧਮ੍ਮਿਕੇਹਿ ਧਮ੍ਮਲਦ੍ਧੇਹਿ ਸਮਣਬ੍ਰਾਹ੍ਮਣੇ ਸਕ੍ਕਰੋਤਿ ਗਰੁਂ ਕਰੋਤਿ ਮਾਨੇਤਿ ਪੂਜੇਤਿ। ਤਮੇਨਂ ਸਮਣਬ੍ਰਾਹ੍ਮਣਾ ਸਕ੍ਕਤਾ ਗਰੁਕਤਾ ਮਾਨਿਤਾ ਪੂਜਿਤਾ ਕਲ੍ਯਾਣੇਨ ਮਨਸਾ ਅਨੁਕਮ੍ਪਨ੍ਤਿ ਚਿਰਂ ਜੀવ ਦੀਘਮਾਯੁਂ ਪਾਲੇਹੀਤਿ। ਸਮਣਬ੍ਰਾਹ੍ਮਣਾਨੁਕਮ੍ਪਿਤਸ੍ਸ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤਸ੍ਸ વੁਦ੍ਧਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਨੋ ਪਰਿਹਾਨਿ।>
    text <ਯਸ੍ਸ ਕਸ੍ਸਚਿ ਮਹਾਨਾਮ ਕੁਲਪੁਤ੍ਤਸ੍ਸ ਇਮੇ ਪਞ੍ਚ ਧਮ੍ਮਾ ਸਂવਿਜ੍ਜਨ੍ਤਿ ਯਦਿ વਾ ਰਞ੍ਞੋ ਖਤ੍ਤਿਯਸ੍ਸ ਮੁਦ੍ਧਾવਸਿਤ੍ਤਸ੍ਸ ਯਦਿ વਾ ਰਟ੍ਠਿਕਸ੍ਸ ਪੇਤ੍ਤਨਿਕਸ੍ਸ ਯਦਿ વਾ ਸੇਨਾਯ ਸੇਨਾਪਤਿਕਸ੍ਸ ਯਦਿ વਾ ਗਾਮਗਾਮਣਿਕਸ੍ਸ ਯਦਿ વਾ ਪੂਗਗਾਮਣਿਕਸ੍ਸ ਯੇ વਾ ਪਨ ਕੁਲੇਸੁ ਪਚ੍ਚੇਕਾਧਿਪਚ੍ਚਂ ਕਾਰੇਨ੍ਤਿ વੁਦ੍ਧਿਯੇવ ਪਾਟਿਕਙ੍ਖਾ ਨੋ ਪਰਿਹਾਨੀਤਿ।>
  text <੯ ਪਠਮવੁਡ੍ਢਪਬ੍ਬਜਿਤਸੁਤ੍ਤਂ>
    text <੫੯>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਦੁਲ੍ਲਭੋ વੁਡ੍ਢਪਬ੍ਬਜਿਤੋ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਦੁਲ੍ਲਭੋ ਭਿਕ੍ਖવੇ વੁਡ੍ਢਪਬ੍ਬਜਿਤੋ ਨਿਪੁਣੋ ਦੁਲ੍ਲਭੋ ਆਕਪ੍ਪਸਮ੍ਪਨ੍ਨੋ ਦੁਲ੍ਲਭੋ ਬਹੁਸ੍ਸੁਤੋ ਦੁਲ੍ਲਭੋ ਧਮ੍ਮਕਥਿਕੋ ਦੁਲ੍ਲਭੋ વਿਨਯਧਰੋ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਦੁਲ੍ਲਭੋ વੁਡ੍ਢਪਬ੍ਬਜਿਤੋਤਿ। ਨવਮਂ।>
  text <੧੦ ਦੁਤਿਯવੁਡ੍ਢਪਬ੍ਬਜਿਤਸੁਤ੍ਤਂ>
    text <੬੦>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਦੁਲ੍ਲਭੋ વੁਡ੍ਢਪਬ੍ਬਜਿਤੋ। ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਦੁਲ੍ਲਭੋ ਭਿਕ੍ਖવੇ વੁਡ੍ਢਪਬ੍ਬਜਿਤੋ ਸੁવਚੋ ਦੁਲ੍ਲਭੋ ਸੁਗ੍ਗਹਿਤਗ੍ਗਾਹੀ ਦੁਲ੍ਲਭੋ ਪਦਕ੍ਖਿਣਗ੍ਗਾਹੀ ਦੁਲ੍ਲਭੋ ਧਮ੍ਮਕਥਿਕੋ ਦੁਲ੍ਲਭੋ વਿਨਯਧਰੋ। ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਦੁਲ੍ਲਭੋ વੁਡ੍ਢਪਬ੍ਬਜਿਤੋਤਿ। ਦਸਮਂ।>
    stand <ਨੀવਰਣવਗ੍ਗੋ ਪਠਮੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
