
text <کیا دن تھے وے کہ یاں بھی دل آرمیدہ تھا>
  block
    text <کیا دن تھے وے کہ یاں بھی دل آرمیدہ تھا>
    text <رو آشیاں طائر رنگ پریدہ تھا>
  block
    text <قاصد جو واں سے آیا تو شرمندہ میں ہوا>
    text <بیچارہ گریہ ناک گریباں دریدہ تھا>
  block
    text <اک وقت ہم کو تھا سر گریہ کہ دشت میں>
    text <جو خار خشک تھا سو وہ طوفاں رسیدہ تھا>
  block
    text <جس صید گاہ عشق میں یاروں کا جی گیا>
    text <مرگ اس شکار گہ کا شکار رمیدہ تھا>
  block
    text <کوری چشم کیوں نہ زیارت کو اس کی آئے>
    text <یوسف سا جس کو مد نظر نوردیدہ تھا>
  block
    text <افسوس مرگ صبر ہے اس واسطے کہ وہ>
    text <گل ہائے باغ عشرت دنیا نچیدہ تھا>
  block
    text <مت پوچھ کس طرح سے کٹی رات ہجر کی>
    text <ہر نالہ میری جان کو تیغ کشیدہ تھا>
  block
    text <حاصل نہ پوچھ گلشن مشہد کا بوالہوس>
    text <یاں پھل ہر اک درخت کا حلق بریدہ تھا>
  block
    text <دل بے قرار گریۂ خونیں تھا رات میرؔ>
    text <آیا نظر تو بسمل در خوں تپیدہ تھا>
