
text <دل میں جب آ کے عشق نے تیرے محل کیا>
  block
    text <دل میں جب آ کے عشق نے تیرے محل کیا>
    text <سب دست و پائے عقل کوں یک پل میں شل کیا>
  block
    text <اس زلف پر شکن سیں صنم کھول کر گرہ>
    text <عاشق کے دل کے عقدۂ مشکل کوں حل کیا>
  block
    text <سیر چمن کوں جب کہ ہوا لالہ رو سوار>
    text <راز و نیاز بلبل و گل میں خلل کیا>
  block
    text <اقلیم دل سیں عقل نے لی تب رہ گریز>
    text <جب صوبہ دار عشق نے آ کر عمل کیا>
  block
    text <مجلس میں عاشقوں کی جب آیا وو شمع رو>
    text <محجوب ہو کے شمع نے صورت بدل کیا>
  block
    text <اے شوخ سحر کار ہر یک بو الفضول کوں>
    text <تیر نگہ نے بسمل تیغ اجل کیا>
  block
    text <دیکھا ہے جب سیں مصرعہ موزون و قد یار>
    text <اس دن سیتی سراجؔ نے فکر غزل کیا>
