
text <در تفسیر این آیت کی و اما الذین فی قلوبهم مرض فزادتهم رجسا و قوله یضل به کثیرا و یهدی به کثیرا>
  block
    text <زانک استعداد تبدیل و نبرد>
    text <بودش از پستی و آن را فوت کرد>
  block
    text <باز حیوان را چو استعداد نیست>
    text <عذر او اندر بهیمی روشنیست>
  block
    text <زو چو استعداد شد کان رهبرست>
    text <هر غذایی کو خورد مغز خرست>
  block
    text <گر بلادر خورد او افیون شود>
    text <سکته و بی‌عقلیش افزون شود>
  block
    text <ماند یک قسم دگر اندر جهاد>
    text <نیم حیوان نیم حی با رشاد>
  block
    text <روز و شب در جنگ و اندر کش‌مکش>
    text <کرده چالیش آخرش با اولش>
