text <โคลงทวาทศมาส>
  block
    block
      text <ศรีสวัสดิ์กมลาศลํ้า>
      text <เลอสรวง>
    block
      text <พูลภิรมย์นาภี>
      text <ส่องสร้อย>
    block
      text <ไตรรัตนจุฑาดวง>
      text <กมลาศ>
    block
      text <บานเบิกบงกชช้อย>
      text <ช่อมาลย์ ฯ>
    block
      text <จักรีจักรกฤษณเกล้า>
      text <จักรพรรดิ>
    block
      text <เสวยภิรมย์สงสาร>
      text <เษกสร้อง>
    block
      text <กามาฤดีรัตน์>
      text <รมเยศ>
    block
      text <รมยวิธีธารคล้อง>
      text <ห่วงกาม ฯ>
    block
      text <เทวาเทเวศถ้วน>
      text <เทวินทร์>
    block
      text <เสวยสุขรมย์ย่ำยาม>
      text <ยั่วเย้า>
    block
      text <วิไลยวิลาพินทุ์>
      text <เพาโพธ>
    block
      text <สุขภิรมย์สมเหน้า>
      text <แน่งมาลย์ ฯ>
    block
      text <จักรพาฬภูวนาถเกล้า>
      text <กรุงกษัตร>
    block
      text <ผายผ่านภุดาธาร>
      text <แผ่นแผ้ว>
    block
      text <ภูวไนยวนานัต>
      text <กมุทมาศ>
    block
      text <โอนมกุฎิเกล้าแก้ว>
      text <เกือบเศียร ฯ>
    block
      text <รังสฤษฎิรังเรขไท้>
      text <ทรงทศ>
    block
      text <ธรรมวิมลพึงเพียร>
      text <แผ่นหล้า>
    block
      text <เสวยสวรรค์สุโสฬศ>
      text <เลืองโลก>
    block
      text <บลบำบวงสรวงหม้า>
      text <ใหม่ศรี ฯ>
    block
      text <ดวงเดียวยุพโยคพ้น>
      text <พรรณนา>
    block
      text <สงวนมิ่งมาลย์จาวจี>
      text <แกล่กล้ำ>
    block
      text <อาลึงค์บังอรสา>
      text <รสเรข>
    block
      text <ฤๅห่อนเอองค์ก้ำ>
      text <กึ่งยาม ฯ>
    block
      text <เรียมรักรัตนเรขน้อง>
      text <นางเดียว>
    block
      text <เบญจฤดีดัษกาม>
      text <เกลศกลั้ว>
    block
      text <สงวนศรีสุมาลย์เกลียว>
      text <กลมสวาดิ>
    block
      text <เยียวรำเพยพานดั้ว>
      text <ด่วนหมอง ฯ>
    block
      text <สงวนสร้อยเสาวภาคย์เนื้อ>
      text <นวลนาง>
    block
      text <ฤๅห่อนนาสาสอง>
      text <ห่างหั้น>
    block
      text <ในทิพย์บรรจฐรณ์กลาง>
      text <ชนม์ชีพ>
    block
      text <ฤๅห่างองค์แก้วกั้น>
      text <กึ่งกร ฯ>
    block
      text <บไกลอกอาสน์อ้า>
      text <อกองค์ หนึ่งเลย>
    block
      text <ฤๅด่วนมาจำจร>
      text <จากข้าง>
    block
      text <คิดศรีสมบูรณ์บง>
      text <กชมาศ กูเอย>
    block
      text <รสภิรมย์แรมร้าง>
      text <เร่งตรอม ฯ>
    block
      text <เรียมคิดสังวาสรู้>
      text <รสรมย์>
    block
      text <ดวงเสียดดวงเดียวจอม>
      text <จอดเจ้า>
    block
      text <คิดปางพิโดรฉม>
      text <พักเตรศ>
    block
      text <ฤๅห่อนเอองค์เคล้า>
      text <คลาศยาม ฯ>
    block
      text <เรียมคิดพิเศษช้อย>
      text <ชิวหา>
    block
      text <รนฤดีดัษกาม>
      text <ก่อเกื้อ>
    block
      text <ถวิลทิพย์สุนาสา>
      text <เสาวณิศ>
    block
      text <เนื้อแนบนวลนุชเนื้อ>
      text <แนบใน ฯ>
    block
      text <คิดเคยประพาสเพี้ยง>
      text <ภุชเคนทร์>
    block
      text <กรกระหวัดดวงได>
      text <กอดเกี้ยว>
    block
      text <วิไลยวิลาเรนทร์>
      text <รสราค>
    block
      text <ดึกดำฤษณ์เลื้อยเลี้ยว>
      text <กอดไกร ฯ>
    block
      text <คิดคลึงบัวมาศสร้อย>
      text <สระศรี>
    block
      text <ผลิดดอกบุษบาใบ>
      text <แบ่งไว้>
    block
      text <คิดชมมิ่งมาลี>
      text <ไลยเลิศ>
    block
      text <แบะผกาเกลียวใต้>
      text <ต่ำเมรุ ฯ>
    block
      text <คิดเคยเยาวราชท้าว>
      text <พาลสอง โสดแฮ>
    block
      text <แนบกำโบลปรางเปรน>
      text <เปรียบแก้ม>
    block
      text <คิดสินธุภุชค์ฉลอง>
      text <บัวมาศ>
    block
      text <ตฤบเตรียบรสยํ้าแย้ม>
      text <ย่องกาม ฯ>
    block
      text <คิดสร้อยสาโรชแก้ว>
      text <บัวบง กชเฮย>
    block
      text <บัดแบ่งใบยํ่ายาม>
      text <กลีบแกล้ง>
    block
      text <ภู่พรรณตฤบรสสรง>
      text <สระมาศ>
    block
      text <สรงธุคนธ์ธารแสร้ง>
      text <สอดสม ฯ>
    block
      text <มาไลยโมลิศเนื้อ>
      text <นวลลักษณ์>
    block
      text <นิลภมรเชยชม>
      text <บ่ม้วย>
    block
      text <วาทาประภาพักตร์>
      text <พรายแพร่ง>
    block
      text <เรียมผทมทิพยด้วย>
      text <ห่อนเอ ฯ>
    block
      text <วันกรกมลาศเกี้ยว>
      text <กรรดึก>
    block
      text <สองชิดชงฆ์โหเห>
      text <ห่มน้ำ>
    block
      text <วันเรียมร่วมถนำทึก>
      text <นพนิต>
    block
      text <สุขบันทมรสกลํ้า>
      text <แกล่กาม ฯ>
    block
      text <แม้สรงสระเทพท้าว>
      text <ไตรตรึงษ์ ก็ดี>
    block
      text <ยังไป่ปูนยํ่ายาม>
      text <สระแก้ว>
    block
      text <สระสวรรค์อำมฤตย์รึง>
      text <รสเรข>
    block
      text <สรงสระนงค์นุชแผ้ว>
      text <แผ่นไตร ฯ>
    block
      text <พักตราไตรเตรียบสร้อย>
      text <เสาวคนธ์>
    block
      text <พรายนิลารัตนใน>
      text <ภู่แพร้ว>
    block
      text <ภมูพิมลกล>
      text <กามก่ง>
    block
      text <ทรวงบังอรฐานแก้ว>
      text <ยิ่งยง ฯ>
    block
      text <โอะโอ้นัยนิศน้อง>
      text <นางนงค์ แน่งเอย>
    block
      text <จรเจตจิตต์เรียมจง>
      text <จอดเจ้า>
    block
      text <สระบาสมบูรณ์บง>
      text <กชมาศ กูเอย>
    block
      text <ฤๅนิรารสเหน้า>
      text <หน่อศรี ฯ>
    block
      text <ปางบุตรนคเรศไท้>
      text <ทศรถ>
    block
      text <จากสีดาเดียวลี>
      text <ลาศแล้ว>
    block
      text <ยังคืนสู่เสาวคต>
      text <ยุพราช>
    block
      text <ฤๅอนุชน้องแคล้ว>
      text <คลาศไกล ฯ>
    block
      text <ศรีอนิรุทธราศร้าง>
      text <แรมสมร>
    block
      text <ศรีอุษาเจียรไคล>
      text <คลาศแคล้ว>
    block
      text <เทวานราจร>
      text <จำจาก>
    block
      text <ยังพรํ่าน้าวน้องแก้ว>
      text <คอบคืน ฯ>
    block
      text <สมุทรโฆษเริศร้าง>
      text <แรมพิน>
    block
      text <ทุมดีดาลฝืน>
      text <ใฝ่เต้า>
    block
      text <ปางเจ็บชำงือถวิล>
      text <ลิวโลด>
    block
      text <ยังพรํ่าน้าวน้องเหน้า>
      text <ร่วมเรียง ฯ>
    block
      text <พระศรีเสาวเลขสร้อย>
      text <สุธน>
    block
      text <จากมโนห์ราเคียง>
      text <คิดน้อง>
    block
      text <ยังเสด็จสู่ไพรสณฑ์>
      text <สังวาส>
    block
      text <สังเวชนงค์นุชคล้อง>
      text <เคลื่อนองค์ ฯ>
    block
      text <ปราจิตต์เจียรเหน้าหน่อ>
      text <อรพินท์>
    block
      text <พระพิราไลยปลง>
      text <ชีพแล้ว>
    block
      text <คืนสมสุดาจิน>
      text <รสร่วม กันนา>
    block
      text <กรรมแบ่งกรรมแก้วแก้ว>
      text <ช่วยกรรม์ ฯ>
    block
      text <ปางศิลปบรเมศร์ท้าว>
      text <สุธนู>
    block
      text <จากสมเด็จนุชจันทร์>
      text <แจ่มเหน้า>
    block
      text <เจียรับประภาตรู>
      text <เตราสวาดิ>
    block
      text <ยังพร่ำน้าวน้องเข้า>
      text <คอบสมร ฯ>
    block
      text <ฤๅเออกอาสน์เนื้อ>
      text <นงค์นุช>
    block
      text <เจ็บจำงายทรวงธร>
      text <หล่มล้ม>
    block
      text <โอ้แก้วสุมาลย์บุษย์>
      text <วลีภาคย์ กูเอย>
    block
      text <เอาสุพรรณแก้วก้ม>
      text <ก่ำทรวง ฯ>
    block
      text <ฤดูเดือนเจตรร้อน>
      text <ทรวงธร>
    block
      text <ทุกยํ่ายามโดรดวง>
      text <ด่วนน้อง>
    block
      text <จำระจำเราอร>
      text <อรนิต หายแม่>
    block
      text <อินทรแลพรหมยมป้อง>
      text <ไป่คืน ฯ>
    block
      text <สุริยงควรเวกฟ้า>
      text <เฟ็ดโพยม>
    block
      text <แสงรพีพรรณฝืน>
      text <ฟอดฟ้า>
    block
      text <จรจรัสเสียดแดโสม>
      text <สรวมชีพ>
    block
      text <เจ็บไป่ปานเจียรจ้า>
      text <จากจร ฯ>
    block
      text <สุดโพยมเวหาสห้อง>
      text <หาวหน>
    block
      text <สุรสุเรนทราธร>
      text <เฟื่อยฟ้า>
    block
      text <ปรัถพีนิราชล>
      text <เห็นหาด>
    block
      text <ร้อนไป่ปานเรียมถ้า>
      text <จากเจียร ฯ>
    block
      text <เจ็ดสินธุ์สาคเรศร้อน>
      text <รนบก>
    block
      text <แสนนทีธารเทียร>
      text <หาดแห้ง>
    block
      text <อาดูรกระอุอก>
      text <เรียมราศ>
    block
      text <สมรจากเจียรร้อยแล้ง>
      text <ไป่ปาน ฯ>
    block
      text <ปรัถพีพิโยคพื้น>
      text <ทรวงธร>
    block
      text <ณีธราธารดาล>
      text <ปั่นด้วย>
    block
      text <เจ็บเจียรจากอวลอร>
      text <สมรมิ่ง กูเอย>
    block
      text <โอ้อกดินฟ้าม้วย>
      text <ไป่วาย ฯ>
    block
      text <ทินกรจรแจ้งแจ่ม>
      text <หาวหน>
    block
      text <ธารนทีชลหาย>
      text <หาดแห้ง>
    block
      text <อกเรียมนิราจล>
      text <เจ็บจาก กันนา>
    block
      text <ร้อนยิ่งทินกรแจ้ง>
      text <จวบกัลป์ ฯ>
    block
      text <สหัสสุริเยศเรื้อง>
      text <รังสี>
    block
      text <ผลาญแผ่นไตรภพสรรพ์>
      text <เษกไหม้>
    block
      text <กำเดากำดาลตรี>
      text <ภพนาศ>
    block
      text <ร้อนไป่ปานน้องไท้>
      text <จากจร ฯ>
    block
      text <ไตรยุคทั้งสี่ร้อน>
      text <รนอก>
    block
      text <โลกประชารากร>
      text <หล่อหล้ม>
    block
      text <ร้อนเรียมราศพันพก>
      text <แสนส่วน>
    block
      text <ไตรกำเดาดาลต้ม>
      text <แตกทรวง ฯ>
    block
      text <ธรณีธรณิศแล้ง>
      text <เลอหาว แห้งแล>
    block
      text <ใบบัดพฤกษาดวง>
      text <เหี่ยวแห้ง>
    block
      text <ลดากระหวัดราว>
      text <รุกขมาศ>
    block
      text <วัลย์เวี่ยไม้ไหล้แล้ง>
      text <ช่วยตรอม ฯ>
    block
      text <เวหาผผ่าวเพี้ยง>
      text <พันแสง ส่องแฮ>
    block
      text <เรียมรัญจวนใจจอม>
      text <จิ่มหล้า>
    block
      text <อาดูรคระแลงแสดง>
      text <แสนโศก>
    block
      text <แสนสุเมรุไหม้ฟ้า>
      text <ไป่ปาน ฯ>
    block
      text <ทุกพรรคมฤคห้อง>
      text <บรรพต>
    block
      text <เสียสัมฤทธิอาหาร>
      text <แหล่งเหล้น>
    block
      text <นัยนามพุลาลส>
      text <ศัลยเสพย์>
    block
      text <เสียภิรมย์แหล่งเต้น>
      text <ช่วยครวญ ฯ>
    block
      text <แสนพฤกษ์เหลืองหล่นล้วน>
      text <แลงใบ>
    block
      text <บังสุมาลย์แมนมวล>
      text <แมกไม้>
    block
      text <พฤกษาศิขรไซร>
      text <โซรมชีพ>
    block
      text <โอ้หาสกาลกลไหม้>
      text <ช่วยเรียม ฯ>
    block
      text <ปักษีเสาวเลขล้วน>
      text <ฦๅศัพท์>
    block
      text <สวนบ่ฦๅเลยเกรียม>
      text <ก่ำก้าง>
    block
      text <โอ้แก้วนิราลับ>
      text <ลิวลี่ แล้วเอย>
    block
      text <แสนพิหคไห้ช้าง>
      text <ช่วยชึง ฯ>
    block
      text <แสนบางบึงห้วยแห่ง>
      text <เหมุทก>
    block
      text <พาสุกรีไตรตรึงษ์>
      text <ปั่นหว้าย>
    block
      text <มังกรกรารก>
      text <รักเรข>
    block
      text <ตีสกนธ์แล้วผ้าย>
      text <ผาดจร ฯ>
    block
      text <แสนสัตว์นาเนกถ้วน>
      text <แสนสินธุ์>
    block
      text <ทุกข์บันดาลไฟฟอน>
      text <ช่วยเศร้า>
    block
      text <วันเจียรสุดาพินท์>
      text <พักเตรศ>
    block
      text <แสนสุเมรุม้วนเข้า>
      text <ดั่งลาญ ฯ>
    block
      text <โอ้รัตนนารีศเนื้อ>
      text <นวลลักษณ์>
    block
      text <จากภิรมย์เดียวดาล>
      text <แผ่นขวํ้า>
    block
      text <ตรีในสุรารักษ์>
      text <หริราช>
    block
      text <ช่วยรันทดร้อยก้ำ>
      text <กํ่าแด ฯ>
    block
      text <ฤดูจรเจตรแจ้ง>
      text <เจียรจรัส>
    block
      text <แสนสุธาปรวนแปร>
      text <แผ่นหล้า>
    block
      text <ฤดูฤดีดัษ>
      text <ดาลเทวษ>
    block
      text <เทวินทรสุรินทร์รักษ์หม้า>
      text <ใหม่หมอง ฯ>
    block
      text <รํ่ารักรสเรขสิ้น>
      text <สรรพางค์>
    block
      text <พลมหุตเคร่าครอง>
      text <สวาดิไหม้>
    block
      text <โอ้แก้วสมเด็จกลาง>
      text <วนิภาคย์ เรียมเอย>
    block
      text <ควรแบ่งองค์แล้วไว้>
      text <หว่างทรวง ฯ>
    block
      text <หลัดหลัดมาจากข้าง>
      text <เขินเข็ญ ใหญ่แล>
    block
      text <ทุรัศทุราดวง>
      text <แหบไห้>
    block
      text <โอ้แก้วดรุณเพ็ญ>
      text <ภุชภาคย์>
    block
      text <มานิรารมย์ไว้>
      text <ว่องกาม ฯ>
    block
      text <โหยเหนกระอุโอ้>
      text <เศียรเส โสดแล>
    block
      text <หลัดหลัดนัยนายาม>
      text <คลุ่มคลุ้ม>
    block
      text <มลักเห็นนิ่มนวลเน>
      text <นัยเนตร>
    block
      text <กามกระหายโหยกลุ้ม>
      text <เกลื่อนแด ฯ>
    block
      text <คิดนัยนาเพทหว้าย>
      text <เวหา>
    block
      text <คือศศิสุริยแข>
      text <แข่งแย้ม>
    block
      text <คือองค์อนงคชา>
      text <เยาวเรศ กูนา>
    block
      text <เหมือนเมื่อตฤบรสแก้ม>
      text <กลิ่นเกลา ฯ>
    block
      text <เดือนถึงถถั่นน้ำ>
      text <ตาตก>
    block
      text <สายพรุณโชรมเชรา>
      text <ฟั่นฟ้า>
    block
      text <ปรานีแนบกับอก>
      text <โอยแม่ กูเอย>
    block
      text <เดือนสุดแล้วนุชหน้า>
      text <แม่ผ้ายลองใด ฯ>
    block
      text <ฤดูไพศาขยสร้อง>
      text <ฝนสวรรค์>
    block
      text <คิดสุมาลย์มาไลย>
      text <แหล่งน้อง>
    block
      text <ฤดูฤดีครรภ์>
      text <รมเยศ>
    block
      text <เจ็บกระอุแทบท้อง>
      text <ที่ขวั้นสดือนาง ฯ>
    block
      text <คระหนฟ้าร้องคระ>
      text <โหยหา สวาดินา>
    block
      text <ดลด่วนเจ็บแดกลาง>
      text <ขาดขว้ำ>
    block
      text <แขไขข่าวไถนา>
      text <ถถั่น มานา>
    block
      text <อกระแหงแล้งนํ้า>
      text <เนตรนอง ฯ>
    block
      text <แต่เรียมนิราศแก้ว>
      text <ไกลนาน>
    block
      text <ฟ้าเฟื่องครรชิตหมอง>
      text <หม่นเศร้า>
    block
      text <รำเพยรำพาธาร>
      text <ไหลหลั่ง>
    block
      text <สวรรค์อนันตร้อนเร้า>
      text <ช่วยตรอม ฯ>
    block
      text <นิรานิราศร้าง>
      text <แรมสมร>
    block
      text <สุริยศศิดายดอม>
      text <อยู่ได้>
    block
      text <วเนวนาดร>
      text <ในโลก นี้นา>
    block
      text <จำนิรารสให้>
      text <ห่างแด ฯ>
    block
      text <โหยเห็นเดือนแย้มยั่ว>
      text <ยงสมร>
    block
      text <ไฉนว่าจันทร์เจียรแถง>
      text <หน่อเหน้า>
    block
      text <เจ็บเจียรจำงายวร>
      text <วนิภาคย์>
    block
      text <วว่องกามยงเย้า>
      text <ยั่วยรร ฯ>
    block
      text <ธาตรีตรีโลกแล้ง>
      text <แลจบ>
    block
      text <จรหล่มลิดลิวกรรม์>
      text <ก่ำก้าง>
    block
      text <นิทรานิราภพ>
      text <รมเยศ>
    block
      text <ครหอบหิวไห้ช้าง>
      text <ชำงือ ฯ>
    block
      text <เดือนหกเรียมไห้รํ่า>
      text <ฤๅวาย>
    block
      text <ยามย่อมชนบทถือ>
      text <ท่องหล้า>
    block
      text <ธงธวัชโบกโบยปลาย>
      text <งอนง่า>
    block
      text <คิดว่ากรกวักข้า>
      text <แล่นตาม ฯ>
    block
      text <ทันธงบใช่น้อง>
      text <เรียมทรุด>
    block
      text <หิวคระหนรนกาม>
      text <พรั่นกว้า>
    block
      text <ธวัชงอนโบกโบยสุด>
      text <ลิวลี่>
    block
      text <กรใช่กรหน้าหน้า>
      text <ใช่น้องนาไถ ฯ>
    block
      text <ฤดูเดือนเชษฐฟ้า>
      text <ครรชิต>
    block
      text <สายพรุณรองไร>
      text <เรื่อยฟ้า>
    block
      text <ไพศาขยรํ่าแรมนิทร>
      text <นงโพธ เดียวแม่>
    block
      text <แรมรํ่าแรมโรยหน้า>
      text <เร่งโรยแรมโรย ฯ>
    block
      text <วรรณาโมลิศแล้ง>
      text <แดงเดียว>
    block
      text <อกกระอุเกรียมโกรย>
      text <กระด้าง>
    block
      text <อัมพรอุทรเขียว>
      text <ครางคร่ำ>
    block
      text <ฟื้นฟั่นโหยไห้ช้าง>
      text <เชี่ยวสินธุ์ ฯ>
    block
      text <อักขนิษฐเลื่องโลกล้ำ>
      text <โสฬศ>
    block
      text <บัณฑุกัมพลอินทร์>
      text <อาสน์แก้ว>
    block
      text <เมรุทองรรองทศ>
      text <ศาภาคย์>
    block
      text <ฤๅอาจทรงทุกข์แผ้ว>
      text <ที่ตรอม ฯ>
    block
      text <ฤดูเดือนเมฆนํ้า>
      text <นองหาว>
    block
      text <ขุกข่มเขียวไพรดอม>
      text <ยอดย้อม>
    block
      text <ไฟกามรลุงจาว>
      text <ทองเทศ>
    block
      text <เห็นลบัดเสรียวอ้อม>
      text <อาตม์เรียม ฯ>
    block
      text <อัญชันชรอุ่มแต้ม>
      text <ตาไพร>
    block
      text <เพราเพริดนัยนุชเทียม>
      text <แต่งแต้ม>
    block
      text <บัวกามจำรัสไร>
      text <รัตนเรข>
    block
      text <ชมช่อไม้เหมือนแก้ม>
      text <โกศเกลา ฯ>
    block
      text <พระพรุณรายเรื่อยฟ้า>
      text <เฟ็ดโพยม>
    block
      text <อกราษฎร์ชนบทเทา>
      text <ทั่วหล้า>
    block
      text <เริ่มการสำเร็จโถม>
      text <ไถแล่น>
    block
      text <เจียรอนุชน้องถ้า>
      text <ไป่ยล ฯ>
    block
      text <แถลงวรรสวาดิเกี้ยว>
      text <กรองบัตร>
    block
      text <ลมปั่นหาวเหินบน>
      text <แบ่งไส้>
    block
      text <เล็บนางแน่งเนาวรัตน์>
      text <โชรช่อ>
    block
      text <แลแล่งเล็บแก้วไล้>
      text <ลวดทอง ฯ>
    block
      text <ฟ้าดินเลียมลอบกลํ้า>
      text <กลืนนุช แดฤๅ>
    block
      text <ซงซ่อนไกลใจปอง>
      text <ขาดขวํ้า>
    block
      text <แดนใดลอบเลงบุษป>
      text <บัวมาศ กูเฮย>
    block
      text <เรียมบำบวงบนก้ำ>
      text <ก่ำสมร ฯ>
    block
      text <ร่ำรักแรมราศแก้ว>
      text <เจียรจินต์>
    block
      text <กรมโกรธเททวารถอน>
      text <ถอดไส้>
    block
      text <ลุกแลรลุงถวิล>
      text <หาอ่อน อวลเอย>
    block
      text <เยียวข่าวขวัญน้องไข้>
      text <พี่ถ้าถามขวัญ ฯ>
    block
      text <เดือนเจ็ดจรหลํ่าฟ้า>
      text <เฟือนฟอน สวาดินา>
    block
      text <เจียรจากนุชแดยรร>
      text <หย่อนไส้>
    block
      text <ราตรีสงัดนอน>
      text <เสียงเน่ง แล้วแฮ>
    block
      text <เรียมนิรารสได้>
      text <โตรดตรอม ฯ>
    block
      text <ราตรีตระหง่องเหงี้ย>
      text <ฟังยาม>
    block
      text <อกกระอุทรวงทอม>
      text <ถ่อมถ้า>
    block
      text <บอืออืดใจจาม>
      text <เสียงเน่ง นอนนา>
    block
      text <เดือนแปดมาแล้วหม้า>
      text <แม่ผ้ายลองใด ฯ>
    block
      text <นับนาวรรณิศถ้า>
      text <นับเดือน แดฤๅ>
    block
      text <วันและคืนเดือนไคล>
      text <คลาศคล้อย>
    block
      text <อาสูรภมูเหมือน>
      text <จรหลํ่า แล้วแฮ>
    block
      text <เรียมรำฦกน้องน้อย>
      text <ไป่สม ฯ>
    block
      text <อาสูรเทเวศท้าว>
      text <เทเวนทร์ มากแฮ>
    block
      text <จักหว่าจิตต์เรียมจม>
      text <จ่อมเจ้า>
    block
      text <รอยไทสุราเชนทร์>
      text <ทิพราช รังฤๅ>
    block
      text <เรียมราศจึงเศร้าเศร้า>
      text <โศกศัลย์ ฯ>
    block
      text <พรรษาสโรชฟ้า>
      text <ไขธาร ท่อแฮ>
    block
      text <เภริศคฤ้านเครงสวรรค์>
      text <ป่าวหล้า>
    block
      text <สรรเพชญ์ยิ่งยลญาณ>
      text <พระสั่ง สอนแฮ>
    block
      text <แย้มนิยมถ้วนหน้า>
      text <เริ่มเรื้องทำธรรม์ ฯ>
    block
      text <วันทาวรโพธิไหว้>
      text <หวังพระ พี่แม่>
    block
      text <คุณรำฦกพระสรรพ์>
      text <พร่ำน้อง>
    block
      text <สดับธรรมอยู่พลางคระ>
      text <ครวญแม่>
    block
      text <นุชบนำพาพร้อง>
      text <เพื่อใด ฯ>
    block
      text <กรจบบทมาศไท้>
      text <ธาศรี ศากย์แฮ>
    block
      text <หัตถ์บังคมฟูมไนย>
      text <เลือดย้อย>
    block
      text <บวงสรวงสุมาลี>
      text <นานใฝ่ สมแฮ>
    block
      text <เดือนใฝ่หาละห้อย>
      text <ใฝ่เห็น ฯ>
    block
      text <รอยนุชเป็นเนตรรื้อ>
      text <เป็นองค์ พี่แม่>
    block
      text <จับจึ่งมาข่มเขญ>
      text <ขื่นไส้>
    block
      text <รลวงพิไรจง>
      text <จอดแม่ เดียวแม่>
    block
      text <เดือดแปดแปดยามไห้>
      text <รํ่าโหย ฯ>
    block
      text <ทิศใดดวงสวาดิน้อง>
      text <สถิรสถิต>
    block
      text <ฟ้าฟอดบาดาลโดย>
      text <ด่านเต้า>
    block
      text <ชฎาธารเทพรังสฤษฏิ์>
      text <ศรีสี่>
    block
      text <เชิญท่านเล็งแลเหน้า>
      text <ข่าวข้าขอฟัง ฯ>
    block
      text <เพรงเรารอยพรากเนื้อ>
      text <นกไกล คู่ฤๅ>
    block
      text <ริบราชเอาเขาขัง>
      text <คั่งไว้>
    block
      text <มาทันปลิดสายใจ>
      text <เจียรจาก เรียมนา>
    block
      text <มานิรารสให้>
      text <ห่างไกล ฯ>
    block
      text <พระใดบำราสน้อง>
      text <กรุณา หนึ่งรา>
    block
      text <แสนหนึ่งนางถวายไป>
      text <แด่ไท้>
    block
      text <ดวงเดียวมิ่งมาลา>
      text <เฉลิมภาคย์ กูเอย>
    block
      text <รัตนสุคนธทิพไหว้>
      text <กราบถวาย ฯ>
    block
      text <เดือนดลกลนิศน้อง>
      text <นุชนิทร์ อยู่ฤๅ>
    block
      text <ฤๅหากพันกรกลาย>
      text <แกล่ไว้>
    block
      text <พระสุริยท่านรังฤทธิ>
      text <รอยเบียด บังฤๅ>
    block
      text <ขอศศิผลาญให้>
      text <แห่งน้องเห็นคืน ฯ>
    block
      text <ขอชมพระศาสนแก้ว>
      text <เกลาสูร หนึ่งรา>
    block
      text <ชิวหาศหอมรสกลืน>
      text <กลิ่นใกล้>
    block
      text <ขอชมมิ่งมาธูร>
      text <เสาวณิศ>
    block
      text <เสาวนงคเหน้าไท้>
      text <แม่เผย ฯ>
    block
      text <รอยกรรมหากแบ่งแก้ว>
      text <กับกรรม์ พี่ฤๅ>
    block
      text <อาทิก่อนเรียมเชย>
      text <ซาบเนื้อ>
    block
      text <ในนิทรบรรจฐรณ์พรร>
      text <โณภาส>
    block
      text <รสอ่อนยังเกื้อเกื้อ>
      text <ไป่ปิ้มหายหอม ฯ>
    block
      text <เดือนแปดจรหลํ่าแล้ว>
      text <ลิวลิบ>
    block
      text <อกคระหนทรวงทอม>
      text <ถ่อมถ้า>
    block
      text <มาถึงที่นพนิพ>
      text <เดือนใหม่ แล้วแม่>
    block
      text <อรอนงค์หน้าหน้า>
      text <ไป่เห็น ฯ>
    block
      text <อนงค์อรนิศเจ้า>
      text <เจียรจันทร พี่เอย>
    block
      text <จักคลาศเดือนมาเป็น>
      text <ดั่งนี้>
    block
      text <กระอุกระอกยรร>
      text <แดจาก ดั่งฤๅ>
    block
      text <ความพี่อันชี้ชี้>
      text <แม่รื้อยังเห็น ฯ>
    block
      text <เดือนเก้าจะเคร่าน้อง>
      text <เทอญฤๅ อรเอย>
    block
      text <กระละหลํ่าจักเป็น>
      text <แต่กี้>
    block
      text <กระเหม่นกระเหม็ดคือ>
      text <หาวอยู่ ไส้แฮ>
    block
      text <ใครพาศใครพานชี้>
      text <ซื่อตาย ฯ>
    block
      text <เดือนดลถถั่นนํ้า>
      text <ตาฝน ถั่งนา>
    block
      text <จักเจียรเจียรนุชคลาย>
      text <คลาศคล้อย>
    block
      text <พรรษามี่เมืองชน>
      text <บทย่อม เย็นนา>
    block
      text <เรียมจากนุชสร้อยสร้อย>
      text <โตรดตรอม ฯ>
    block
      text <เจียรเจ็บอกถ้าอ่อน>
      text <เชยทิพ ทราบนา>
    block
      text <กายนิพนธ์ผอมผิว>
      text <สรากเนื้อ>
    block
      text <เพราะอรลิงคลิวลิบ>
      text <ลิวลี่ แล้วแฮ>
    block
      text <เดือนถั่งตาฝนเชื้อ>
      text <แม่ผ้ายลองใด ฯ>
    block
      text <เดือนดลกลนิศน้อง>
      text <ดลใด อรเอย>
    block
      text <จำจึ่งจากเรียมไกล>
      text <คลาศคล้อย>
    block
      text <เดือนเก้าเกียจกันไฉน>
      text <ฉงนอยู่>
    block
      text <จึ่งจากนุชน้อยน้อย>
      text <พี่ตรอม ฯ>
    block
      text <อัมพรมัวเมฆคล้าย>
      text <คลั่งฝน แม่ฮา>
    block
      text <เซงซ่าชลโชรมชรอม>
      text <ฉ่ำหล้า>
    block
      text <ธาราน่านนองชล>
      text <ชิงเชี่ยว แม่ฮา>
    block
      text <เรียมรลุงแลถ้า>
      text <ไป่เห็น ฯ>
    block
      text <ครรชิตรัชนิฟ้า>
      text <เฟ็ดโพยม>
    block
      text <วายุโอบพรุณเปน>
      text <เมฆกลุ้ม>
    block
      text <ชีสามุ่งใจโจม>
      text <จรจ่อม เอานา>
    block
      text <ในเมฆอันคลุ้มคลุ้ม>
      text <โอบมา ฯ>
    block
      text <ครไลครลั่งแล้ว>
      text <กระมัง แม่ฮา>
    block
      text <จับบเริ่มนุชคลา>
      text <ถ่านี้>
    block
      text <ชีสาอยู่ในบัง>
      text <วายุเมฆ โพ้นนา>
    block
      text <เจตกมลผี้ผี้>
      text <รวบเอา ฯ>
    block
      text <เพื่อเจียรเหน้าแก้วก่อ>
      text <การตฤษ>
    block
      text <นาร่วมรสนิทรเนา>
      text <แนบน้อง>
    block
      text <เรียมราศจึ่งมามฤตย์>
      text <มาโม่ห รักเอย>
    block
      text <กามกลหายนุชคล้อง>
      text <พี่รื้อกลใด ฯ>
    block
      text <พิศวงพิศวาสขวั้น>
      text <แขวนทรวง พี่นา>
    block
      text <ถนัดเปล่าปลิวเปลืองใจ>
      text <จอดเจ้า>
    block
      text <ทฤษฎิล่งแลดวง>
      text <ดาวดาษ>
    block
      text <ถนัดว่าเดือนดวงเหน้า>
      text <หนุ่มสมร ฯ>
    block
      text <กรรณาวรรนิศเพี้ยง>
      text <แขไข แข่งฤา>
    block
      text <ใช่ว่ากรรกับกร>
      text <ดุจนั้น>
    block
      text <แสงจันทรหากอำไพ>
      text <เรืองรุ่ง ไซ้นา>
    block
      text <เรียมจึ่งคิดหั้นหั้น>
      text <ประเหล ฯ>
    block
      text <ดวงเดือนดูด่วนแต้ม>
      text <ตราติด ต่ายนา>
    block
      text <หน้าหน่ายแลขอเวน>
      text <เวี่ยไว้>
    block
      text <พักตราแม่งามสนิท>
      text <หายแห่ง ใดนา>
    block
      text <เดือนหากเห็นไจ้ไจ้>
      text <แม่เร้นเมื่อใด ฯ>
    block
      text <เพยียวรรโณภาสสร้อย>
      text <สนองกรรฐ์>
    block
      text <เคยก่อนทรงธารใน>
      text <อาสน์แก้ว>
    block
      text <ถึงมานิราจันทร์>
      text <เจียรจาก อวรนา>
    block
      text <จรหลํ่าลับฟ้าแล้ว>
      text <ไป่คืน ฯ>
    block
      text <ภัทรบทดลเดียรถฟ้า>
      text <ครรชิต>
    block
      text <ชุ่มทราบนัยนาฝืน>
      text <ฝั่งป้อง>
    block
      text <ภรรดาพิโรธฤทธิ์>
      text <รังราค>
    block
      text <มาเมียบนํ้าหน้าต้อง>
      text <ต่ำสินธุ์ ฯ>
    block
      text <คล้ายคล้ายวว่องไว้>
      text <เวียนไนย แน่งฮา>
    block
      text <แสนกระอุเพาพินท์>
      text <คลาศคล้อย>
    block
      text <มลักเมียงตระบัดใบ>
      text <บทเรก>
    block
      text <เหมือนสกนธนุชน้อย>
      text <แน่งมา ฯ>
    block
      text <เดือนภรรบัทศารทคล้อย>
      text <คืนไกล>
    block
      text <เชิญบิดรมารดา>
      text <พร่ำพร้อง>
    block
      text <ถวายคิดจำหน่ายใน>
      text <บัวบาท พระนา>
    block
      text <แลบ่เห็นน้องน้อง>
      text <เมื่อใด ฯ>
    block
      text <ชำงือคือเดชเห้ง>
      text <หริรงค์>
    block
      text <รักษ์เลวงอาไลย>
      text <มืดม้วย>
    block
      text <บำบวงสุดาวงษ์>
      text <หริราช>
    block
      text <นานขวบเดือนสิบสร้วย>
      text <โสดหาย ฯ>
    block
      text <หริรักษ์หริราชแกล้ง>
      text <เกลานุช แม่ฤๅ>
    block
      text <จักจึ่งทรวงธรหมาย>
      text <แต่เจ้า>
    block
      text <ในนางสุรางค์สุด>
      text <สามโลก ก็ดี>
    block
      text <เทียมธุลีบทเหน้า>
      text <ห่อนเที้ยรฤๅเทียม ฯ>
    block
      text <การเตนะนิ่มแต้ม>
      text <ตรูเฉลิม แผ่นนา>
    block
      text <กรรมแบ่งเอาอกเรียม>
      text <ราศแคล้ว>
    block
      text <การเตแม่เอาเจิม>
      text <ไปแจ่ม ใครนา>
    block
      text <ชํ้าชํ่างือแก้วแก้ว>
      text <ถึงเข้าเดือนสิบ ฯ>
    block
      text <เดือนสิบถถั่นแท้>
      text <เททรวง พี่แม่>
    block
      text <เดือนยาตรมาเยียวหยิบ>
      text <แม่ผ้าย>
    block
      text <เรียมโหยรลุงลวง>
      text <ลาญสวาดิ>
    block
      text <ละพี่เดียวให้หว้าย>
      text <โศกศัลย์ ฯ>
    block
      text <พรรษาภิเษกสร้อย>
      text <สรรเพชญ์>
    block
      text <เคยบำรุงรสธรรม์>
      text <ที่ไท้>
    block
      text <โอ้แก้วกับแดเดจ>
      text <เดียวจาก ไปฤๅ>
    block
      text <ละแต่ภรรดาไห้>
      text <แหบโหย ฯ>
    block
      text <เดือนมฤคไมยมิ่งเต้น>
      text <ตามมฤค ฤๅแม่>
    block
      text <มฤคพรํ่าชวนมฤคโชย>
      text <ผาดห้วย>
    block
      text <จวนเดือนเมื่อกรรดึก>
      text <ชลมารค นองนา>
    block
      text <จักจากเรียมด้วยด้วย>
      text <มฤคพาล ฯ>
    block
      text <เผยอบุญญาพาสถ้วน>
      text <เทเวนทร์>
    block
      text <เทพบ่ควรเห็นการ>
      text <พี่สร้อย>
    block
      text <กระอุอกอาเปรน>
      text <ปราณนาศ แล้วแฮ>
    block
      text <แดเดือดดาลร้อนร้อย>
      text <ส่วนเสล ฯ>
    block
      text <แม้ม้วยบรเมศไท้>
      text <ทินกร ก็ดี>
    block
      text <สิ้นสุดพระเมรุเอน>
      text <อ่อนล้ม>
    block
      text <สามภพเปื่อยเป็นบร>
      text <นรนาศ ก็ดี>
    block
      text <เจ็บไป่ปานน้องหล้ม>
      text <หล่อองค์ ฯ>
    block
      text <หล่มหล้มอกอ่าโอ้>
      text <อกพระ พี่เอย>
    block
      text <เจียรจากนุชอนงค์>
      text <เมื่อนี้>
    block
      text <นาวาวิ่งวายฉะ>
      text <ชลมารค>
    block
      text <ถวายเลิศลำเลี้ยวลี้>
      text <ไล่สินธุ์ ฯ>
    block
      text <อกกรมเกรียมสวาดิไห้>
      text <โหยหา>
    block
      text <นองเนตรธารากิน>
      text <บ่ม้วย>
    block
      text <ตายดักเดือดแดมา>
      text <ไกลแม่>
    block
      text <ใดบ่ปรานีด้วย>
      text <เท่าใย ฯ>
    block
      text <กรเกยกมุทไหว้>
      text <สรวงสิทธิ์>
    block
      text <สบสุราสุรใน>
      text <แผ่นหล้า>
    block
      text <ขอสมสุดานิจ>
      text <นุชนาฎ เดียวแม่>
    block
      text <แสนสุเมรุห้องฟ้า>
      text <บ่ได้ปรานี ฯ>
    block
      text <ชงครากามิศน้อง>
      text <ยังยัง ติดแม่>
    block
      text <ในรลุงนาภี>
      text <พรั่นกว้า>
    block
      text <เทวาสุรารัง>
      text <บิดแบ่ง ไปฤๅ>
    block
      text <จำราศชายหิ้วช้า>
      text <อยู่เชย ฯ>
    block
      text <พาลแขไขแข่งแย้ม>
      text <ตรูตรัส>
    block
      text <อาสยุชดลเดือนเคย>
      text <แนบน้อง>
    block
      text <ฤๅมานิรารัตน์>
      text <ชาเยศ>
    block
      text <สบประชาชนซร้อง>
      text <คลํ่าสินธุ์ ฯ>
    block
      text <มาสาเสาวเลขนํ้า>
      text <นองใน>
    block
      text <ฝั่งนทีธารถวิล>
      text <แก่แก้ว>
    block
      text <นาเวศประภาไสว>
      text <ขับแข่ง กันนา>
    block
      text <โอ้อนุชน้องแคล้ว>
      text <คลาศกู ฯ>
    block
      text <สรมุขไมยมาศแต้ม>
      text <ตรูตรัส>
    block
      text <ศรีสมรรถไชยตรู>
      text <เตรียบฟ้า>
    block
      text <พายคำจำรัสแครง>
      text <ใสส่อง>
    block
      text <หมึกสักหลังรั้งหน้า>
      text <ฮึดฮือ ฯ>
    block
      text <ฝีพายพลไปล่นํ้า>
      text <ปลิวใบ แบ่งนา>
    block
      text <ฉายฉากพายพลปือ>
      text <ปั่นคว้าง>
    block
      text <ชำงือชำงายไนย>
      text <นองเนตร แล้วแฮ>
    block
      text <นึกรำฦกครั้งสร้าง>
      text <แรกสม ฯ>
    block
      text <ไกรกรายฉายฉากนํ้า>
      text <ปึงปลิว ปรี่นา>
    block
      text <คิดพิมานไชยชม>
      text <บ่เว้น>
    block
      text <แลเลาหลั่งลองลิว>
      text <ลมล่อง มาฤๅ>
    block
      text <อ่อนลำเภาพายเต้น>
      text <ตากหัว ฯ>
    block
      text <วรหงส์ไพโรจน์เพี้ยง>
      text <เรือนาง แน่งนา>
    block
      text <กลบันจงเกลากลัว>
      text <ดุจขวํ้า>
    block
      text <เกลียวกลมรันทวยกลาง>
      text <โอนอ่อน มานา>
    block
      text <เรือหากรู้น้ำนํ้า>
      text <หากเห็น ฯ>
    block
      text <พิศพลยอฉากหล้ม>
      text <ทวยธวัช>
    block
      text <บัดแมล่งชนะแพ้เป็น>
      text <ที่หั้น>
    block
      text <กลกามชำงือถกัด>
      text <นุชนาฎ>
    block
      text <ครึงเครื่อบางถมอชั้น>
      text <ง่าพายยอพาย ฯ>
    block
      text <ตาเรียมตระหง่องตั้ง>
      text <ตาเรือ แม่ฮา>
    block
      text <ตาหลิ่งดูดูดาย>
      text <หน่อน้อง>
    block
      text <ชลธารนทีเจือ>
      text <จาวหลั่ง ไหลนา>
    block
      text <อกแผ่นดินฟ้าฟ้อง>
      text <เพื่อนาง ฯ>
    block
      text <ฟองชลฝะฝ่ายนํ้า>
      text <ตาตก>
    block
      text <ตาฝั่งแฝงเกลียวกลาง>
      text <สวาดิไหม้>
    block
      text <โอ้แก้วกึ่งกับอก>
      text <องค์จาก ไปแฮ>
    block
      text <อกแผ่นดินฟ้าไห้>
      text <ถั่งฝน ฯ>
    block
      text <เจ็ดสินธุ์สบส่ำแล้ว>
      text <เจ็ดสาร ก็ดี>
    block
      text <ยังไป่ปานชุรชล>
      text <เกลศกลั้ว>
    block
      text <กรรโหยรลุงการ>
      text <ในเกลศ นางนา>
    block
      text <ฉงนชำงือรสดั้ว>
      text <ด่วนมาลย์ในมาลย์ ฯ>
    block
      text <สนุกนิหล้าเหล้นพี่>
      text <ดูดาย ณะแม่>
    block
      text <แลรลุงแดลาญ>
      text <สวาดิไหม้>
    block
      text <เรียมครวญรํ่าอกหาย>
      text <โหยสวาดิ>
    block
      text <เจ็บจำงายเดียวไห้>
      text <แหบหิว ฯ>
    block
      text <ฤดูเดือนเหล้นพี่>
      text <ดูหน อยู่นา>
    block
      text <อกกระอุเปลืองปลิว>
      text <พรั่นกว้า>
    block
      text <ฤดูฤดีดล>
      text <หายแห่ง ใดนา>
    block
      text <เรียมราศร้อนรนถ้า>
      text <ไป่วาย ฯ>
    block
      text <เจียรเจ็บอกฟ้าฟอด>
      text <เฟ็ดโพยม>
    block
      text <แสงส่ำอัคนีพาย>
      text <ฟาดน้ำ>
    block
      text <พระพรุณรุ่นทาโสรม>
      text <สรวมอาสน์ ก็ดี>
    block
      text <ไนยสุธาราล้ำ>
      text <ทุกขนั้นแสนทวี ฯ>
    block
      text <ฤดูอาสยุชน้ำ>
      text <นองหาว>
    block
      text <ข้อนอุระตูมตี>
      text <ขาดขว้ำ>
    block
      text <อัมพรชรอุ่มจาว>
      text <ทรวงเทวษ>
    block
      text <แลบ่ปานนองน้ำ>
      text <น่านไหล ฯ>
    block
      text <พันฦกฦๅลั่นฟ้า>
      text <ลมฉวาง>
    block
      text <ทุกทวีปดินแดนไตร>
      text <หมื่นไหม้>
    block
      text <ไฟกัลปกระอุปาง>
      text <ตรีนาศ>
    block
      text <โอ้อกเรียมร้อนได้>
      text <กว่าแสน ฯ>
    block
      text <จรลิดลิ่วหล้าจระ>
      text <ลับแข แข่งฤๅ>
    block
      text <แขแข่งขัดหวงแหน>
      text <แม่ไว้>
    block
      text <เลงเดือนก็สุดแล>
      text <ลิวลี่ แล้วแฮ>
    block
      text <เดือนสว่างคือไต้ใต้>
      text <โลกนี้หายโฉม ฯ>
    block
      text <กรรดึกแขมาศผ้าย>
      text <ไตรตรัส>
    block
      text <สวะเมฆอัมพรโพยม>
      text <ผ่องแผ้ว>
    block
      text <อกฟ้าจำรูญจรัส>
      text <เจียรเมฆ>
    block
      text <อกราศฤๅรู้แล้ว>
      text <ผ่าวเผา ฯ>
    block
      text <ฟ้าหล้าใสส่องเท้า>
      text <เทียมสูรย์ ส่องแฮ>
    block
      text <อกพี่ดาลมัวเมา>
      text <มืดน้อง>
    block
      text <พิธีอาจอาดูร>
      text <เรียมโรค>
    block
      text <เจ็บเพราะเรียมรักร้อง>
      text <ร่ำนาง ฯ>
    block
      text <ชลธีปละปลั่งคว้าง>
      text <ทางสินธุ์>
    block
      text <นาเวศนาวาวาง>
      text <วาดน้ำ>
    block
      text <ตกบางขดานดิน>
      text <สดือแม่>
    block
      text <ดลฤดูสั่งล้ำ>
      text <ไล่ชล ฯ>
    block
      text <ไล่ชลนาเวศแล้ว>
      text <เมือโรง>
    block
      text <อ่อนรทวยนวยกล>
      text <กิ่งก้ม>
    block
      text <เรียมพายรโงงโหง>
      text <หกอยู่>
    block
      text <เพราะเพื่อพลพายห้ม>
      text <ห่มแรง ฯ>
    block
      text <กรรดึกเดือนตั้งแต่ง>
      text <โคมถวาย>
    block
      text <ทุกท่วยหญิงชายแสวง>
      text <ล่องเหล้น>
    block
      text <ขับซอปี่แคนหลาย>
      text <เพลงพาทย์>
    block
      text <ติ้งติ่งนิ้วน้าวเต้น>
      text <ร่อนรำ ฯ>
    block
      text <โคมทองประทีปแก้ว>
      text <เรืองใน>
    block
      text <อกพี่คือโคมคำ>
      text <คู่ได้>
    block
      text <เพลิงผลาญกระอุใจ>
      text <วนิเจต>
    block
      text <ทรวงรลุงลาญไหม้>
      text <ป่วนเปน ฯ>
    block
      text <ทุกข์ด้วยวณิภาคยลี้>
      text <ลับแลง>
    block
      text <รสยํ่ายามเขินเขญ>
      text <ขอดข้อน>
    block
      text <รำฦกสมเด็จแสดง>
      text <รสราค>
    block
      text <เพลิงบร้อนเรียมร้อน>
      text <ยิ่งยง ฯ>
    block
      text <เสาโคมสราวสราดขึ้น>
      text <แขวนถวาย>
    block
      text <ใจพี่แขวนขวัญจง>
      text <ไป่ม้วย>
    block
      text <ไฟกามกำเดาดาย>
      text <ดักด่าว เดียวแม่>
    block
      text <นุชบ่แรมร้อนด้วย>
      text <พี่เลย ฯ>
    block
      text <เดือนดลกรรดึกหล้า>
      text <ชลาชล>
    block
      text <ชลชลานองเนย>
      text <น่านกว้าง>
    block
      text <ท่วมมารคนทีจน>
      text <ตาฝั่ง>
    block
      text <นึกรำฦกไห้ช้าง>
      text <ที่หั้นใครเห็น ฯ>
    block
      text <เห็นน้ำคละคลั่งคล้าย>
      text <ไนยนา แม่ฮา>
    block
      text <คลุ้มคลั่งอาเปรนเป็น>
      text <ดั่งบ้า>
    block
      text <บเห็นสุดามา>
      text <เมินเคียด ไส้แม่>
    block
      text <ลุบ่มีเลยข้า>
      text <ตากตน ฯ>
    block
      text <ชลกามนุชกลํ้าเกลศ>
      text <ชลพระ พี่แม่>
    block
      text <ไฉนฤไทยชลจน>
      text <เมื่อหั้น>
    block
      text <ชลเหนือหลั่งลงพะ>
      text <ชลใหญ่>
    block
      text <ชลแนบชลนั้นนั้น>
      text <ย่อมกล ฯ>
    block
      text <ถวายบุญแบ่งแกล้งกล่าว>
      text <ผลเผยอ>
    block
      text <ถวายพระเปรียงพลางบน>
      text <บ่นน้อง>
    block
      text <โคมทองรังรองเลอ>
      text <แขแข่ง>
    block
      text <บุญกุศลเรียมพร้อง>
      text <พรํ่าถวาย ฯ>
    block
      text <นาเวศเวียนมารคท้อง>
      text <ทางสินธุ์>
    block
      text <จบนทีธารผาย>
      text <ทั่วหล้า>
    block
      text <พานโภชนาบิณ>
      text <ฑบาต>
    block
      text <บวงสรวงนุชน้องหน้า>
      text <หนุ่มเจ้าจงสม ฯ>
    block
      text <สายโคมราวระย้า>
      text <เรียงราย>
    block
      text <คือกังหันหันลม>
      text <รอกร้อง>
    block
      text <สราวโคมปั่นขวัญหาย>
      text <หาแม่>
    block
      text <เสียงรอกราคพาลต้อง>
      text <โตรดตรอม ฯ>
    block
      text <เสียงรอกราคตื่นเต้น>
      text <ในนุช>
    block
      text <ยึดเชือกสราวโคมจอม>
      text <จวบหั้น>
    block
      text <ระย้าไปล่ปลิวบุษป์>
      text <บนเวก>
    block
      text <รอกเร่งร้องนุชซั้น>
      text <เร่งรน ฯ>
    block
      text <มฤคจรัลมาเต้นพี่>
      text <นึกโคม สรฤๅ>
    block
      text <กลเมื่อกลกามกล>
      text <ตื่นต้อน>
    block
      text <กลนุชแนบแนมโจรม>
      text <จรดราค>
    block
      text <กลเมื่อเจ็บเรียมข้อน>
      text <ขอดแสดง ฯ>
    block
      text <รํ่ารักเดือนอ้ายถั่น>
      text <ถึงมา แม่ฮา>
    block
      text <ฟ้าจากเจียรกินแหนง>
      text <ละห้อย>
    block
      text <อกแล้งนอกนัยนา>
      text <เลอล่ง>
    block
      text <แลท่งธารนํ้าน้อย>
      text <น่านหาย ฯ>
    block
      text <อกชลคลาแคล้วแผ่น>
      text <ปรัถพี>
    block
      text <หญ้าเน่านองตรอมตาย>
      text <ต่ำเตี้ย>
    block
      text <คือเรียมจำงายศรี>
      text <เสาวนาฎ>
    block
      text <อกแนบเขนยขนนเหงี้ย>
      text <เงียบศัลย์ ฯ>
    block
      text <คระหนอกแห้งคระ>
      text <หิวโหย>
    block
      text <ดลฤดูแดยรร>
      text <หย่อนไส้>
    block
      text <ปลาแปลนไปล่วังโอย>
      text <อกหว่า>
    block
      text <ยางยูงยงยังได้>
      text <ดุจหมาย ฯ>
    block
      text <เรียมตรอมตระโหมดหม้าย>
      text <เอกา>
    block
      text <อกหว่าหวังหวังดาย>
      text <บ่ได้>
    block
      text <ทุงทองท่องกินปลา>
      text <ทองใฝ่ ฝันนา>
    block
      text <ออกอุกร้องเรียมไห้>
      text <ออกโอย ฯ>
    block
      text <กระสารังร่อนต้อน>
      text <กระสัง>
    block
      text <ออกจากรังซวนโซย>
      text <เมื่อนี้>
    block
      text <ฤดูเมื่อชลหวัง>
      text <แปลนหาด>
    block
      text <ปลาเล็กน้อยสร้อยสี้>
      text <สากแขยง ฯ>
    block
      text <แขยงพิษครั้นต้องไม่>
      text <คือดุก รฤๅ>
    block
      text <ครั้นเมื่อกลืนกลแกง>
      text <เกี่ยงก้าง>
    block
      text <นึกสร้อยสุบงคลุก>
      text <นิราศ>
    block
      text <พระเพื่อนยังรู้บ้าง>
      text <ที่ข้าเรียมศัลย์ ฯ>
    block
      text <ท่งนาแลเข้าเรื่อ>
      text <รวงหนา>
    block
      text <เหลือไผ่ผอมนาวรร>
      text <นิศน้อง>
    block
      text <ชนบทหมู่ไปมา>
      text <เหลือแหล่>
    block
      text <ยังกระอุอกร้อง>
      text <ช่วยตรอม ฯ>
    block
      text <ฤดูดูว่าวคว้าง>
      text <กลางหาว>
    block
      text <เห็นว่าวหว่างอกปลอม>
      text <ว่าวขึ้น>
    block
      text <สายทรุงปั่นอกทาว>
      text <ทรวงพี่>
    block
      text <เห็นละลักชักฟื้น>
      text <ฟั่นแด ฯ>
    block
      text <รเร่รร่ายร้อง>
      text <เรียมตรอม>
    block
      text <อึงแอกเสียงเรียมแปร>
      text <ป่วนไส้>
    block
      text <ขาขึ้นยะยรรดอม>
      text <เดียวสวาดิ>
    block
      text <พรายทั่วฟ้าอกไหม้>
      text <ม่าวถวิล ฯ>
    block
      text <ลมพัดเผยอข่าวด้วย>
      text <ลมเฮย>
    block
      text <ลมแล่นรับขวัญบิน>
      text <บ่าไส้>
    block
      text <เรียมรักร่ำยังเลย>
      text <ลาญสวาดิ>
    block
      text <สารสั่งว่าววานให้>
      text <แม่มา ฯ>
    block
      text <ว่าวรับข่าวแล้วว่าว>
      text <บินบน>
    block
      text <ลมส่งสายทรุงพา>
      text <ว่าวหว้าย>
    block
      text <เรียมฟังข่าวนุชฉงน>
      text <ไฉนอยู่>
    block
      text <ว่าวบ่บอกสารหน้าย>
      text <แสบทรวง ฯ>
    block
      text <ฤดูดูราษฎร์เหล้น>
      text <มหรสพ>
    block
      text <ทุกทั่วหญิงชายพวง>
      text <พวกพ้อง>
    block
      text <สวนเสียงสำเนียงจบ>
      text <เจียรโลก>
    block
      text <แสนสนุกนิถ้วนถ้อง>
      text <ทั่วเมือง ฯ>
    block
      text <มฤคเศียรสาโรชเรื้อง>
      text <เพ็ญพักตร์>
    block
      text <จันทร์แจ่มจันทร์จรเมลือง>
      text <ล่งฟ้า>
    block
      text <ตรียามพวายชัก>
      text <ชวนเพื่อน เพาแฮ>
    block
      text <โอ้ดนัยเดียวหม้า>
      text <ใหม่ฤๅ ฯ>
    block
      text <ปางทวิชเริ่มแรกตั้ง>
      text <แขวนขดาน>
    block
      text <ขดานดั่งดวงดือ>
      text <ดอกไม้>
    block
      text <กรรแสกรรแสงสาร>
      text <สายโยค>
    block
      text <โอ้อกเรียมคิดได้>
      text <เร่งถวิล ฯ>
    block
      text <เห็นพาหุเลศเหล้น>
      text <บรรพ์ถวาย>
    block
      text <คือคู่โฉมกินริน>
      text <เฟื่องฟ้า>
    block
      text <เสนงทองรรองพราย>
      text <เพราเพริศ>
    block
      text <เห็นบ่เหมือนหน้าหน้า>
      text <หน่ายเดือน ฯ>
    block
      text <ชุมนุมทั้งห้าเริ่ม>
      text <ถวายขดาน>
    block
      text <นาริศธรณีเหมือน>
      text <อ่อนไท้>
    block
      text <ภูษาธิกทูลธาร>
      text <พระบาท>
    block
      text <เมิลมหรสพไหม้>
      text <สวาดิแด ฯ>
    block
      text <ธรณีธรณิศแก้ว>
      text <การเต>
    block
      text <เห็นประเหลเรียมแล>
      text <บ่ม้วย>
    block
      text <โอ้เหมือนบ่เหมือนเน>
      text <มลมาศ กูเอย>
    block
      text <เรียมเร่งเร้าร้อนด้วย>
      text <โศกแสน ฯ>
    block
      text <มฤคเศียรสมฤทธิสิ้น>
      text <เสร็จฉินท์>
    block
      text <หายบ่เห็นโฉมแผน>
      text <แผ่นฟ้า>
    block
      text <เดือนอ้ายก็เจียรจินต์>
      text <เดือนยี่ แล้วแฮ>
    block
      text <ยังบ่เห็นโหยช้า>
      text <ชวดนาง ฯ>
    block
      text <บุษยาภิเษกสร้อง>
      text <ศรีสวัสดิ์>
    block
      text <รัตนสุดาเดียวกลาง>
      text <กล่อมเกลี้ย>
    block
      text <บยลยุพาพัทธ>
      text <เพาพี่ เดียวแม่>
    block
      text <เสนาะดินฟ้าเหงี้ย>
      text <เงียบดาย ฯ>
    block
      text <ทวิชมุขทวิชาติเข้า>
      text <ถวายพร>
    block
      text <โอมอ่านอาคมถวาย>
      text <เษกสร้อง>
    block
      text <ถวายสังข์ชลาธร>
      text <นรนิตย์>
    block
      text <พานทำนุกทุกซ้อง>
      text <แหล่หลาย ฯ>
    block
      text <มนตรีมนตรีศเรื้อง>
      text <เรืองยศ>
    block
      text <ทุกหมื่นขุนมุลนาย>
      text <นอบเฝ้า>
    block
      text <สมเด็จปิ่นเสาวคต>
      text <ยุพราช>
    block
      text <โอ้เอนดูนุชเหน้า>
      text <แม่ผ้ายลองใด ฯ>
    block
      text <เคยดลประพาสถ้วน>
      text <การกิจ>
    block
      text <นั่งแนบเอางานใน>
      text <บ่แล้ว>
    block
      text <ปรากรรม์จากลิวลิศ>
      text <ลิวลี่ แล้วแฮ>
    block
      text <เรียมราศโหยแคล้วแคล้ว>
      text <คล่าวไนย ฯ>
    block
      text <อัมพรอาเภทแจ้ง>
      text <จำฉงาย>
    block
      text <เดือนยี่เจียรจรัลไกล>
      text <เกลศกลั้น>
    block
      text <มูรธาภิษิตถวาย>
      text <สังคีต>
    block
      text <ยลรบำบนหมั้น>
      text <หมื่นทวี ฯ>
    block
      text <ถนิมเมืองแมนเษกสร้อง>
      text <เกษมสุข>
    block
      text <ลํ้าเลิศกรุงโกสีย์>
      text <หยาดหล้า>
    block
      text <โขลนทวารตรวจตรีมุข>
      text <ไรเรข>
    block
      text <ธารชำนันครุฑหน้า>
      text <เฉิดโฉม ฯ>
    block
      text <สุริยแสงไพโรจน์เหลื้อม>
      text <จรูญจรัส>
    block
      text <จันทรพิมานเพียงโพยม>
      text <ก่อแก้ว>
    block
      text <พรายพรรณจำรูญรัตน์>
      text <มุขมาศ>
    block
      text <เรียมเยียคิดแคล้วแคล้ว>
      text <คลั่งสมร ฯ>
    block
      text <พระพลานไชยตั้งแต่ง>
      text <ตรูตา>
    block
      text <แสนส่ำกษัตริย์ถวายกร>
      text <กราบเกล้า>
    block
      text <เพยียเวฐเวี่ยมาลา>
      text <ลาลาศ>
    block
      text <กรกอดคลีม้าเคล้า>
      text <คล่าวโคน ฯ>
    block
      text <เหิรหันเกวียนแก้วแกว่ง>
      text <เหิรเห็จ>
    block
      text <วางวิ่งลับลิ่วโทน>
      text <ท่องล้ำ>
    block
      text <รอยสุริยสุราเสด็จ>
      text <ดวงสวาดิ ไปฤๅ>
    block
      text <จากอกเรียมคือหํ้า>
      text <หํ่าใจ ฯ>
    block
      text <รบำบรรเยศแกล้ง>
      text <ถวายโฉม>
    block
      text <คืออัปสรสวรรค์ใน>
      text <ฟากฟ้า>
    block
      text <มหรสพบแลโลม>
      text <ลาญสวาดิ>
    block
      text <โอ้บ่เหนหน้าหน้า>
      text <โศกศัลย์ ฯ>
    block
      text <นารินทรนาริศเร้น>
      text <รักโฉม อยู่ฤา>
    block
      text <จากอกองค์เรียมรัน>
      text <เร่งร้อง>
    block
      text <หาหายบ่เหนโคม>
      text <สมรมิ่ง กูเอย>
    block
      text <เร้นสุรางค์ไว้ห้อง>
      text <แห่งองค์ ฯ>
    block
      text <เทียนทองพิเศษตั้ง>
      text <เทียนทิพย์>
    block
      text <รัตนสุพรรณบรรจง>
      text <ช่วงเชื้อ>
    block
      text <บัดเห็นกระอุสิบ>
      text <แสนโศก>
    block
      text <ด้วยกำเดาเร้าเรื้อ>
      text <รวดปาง ฯ>
    block
      text <รันทาทิพยธาตุเที้ยร>
      text <ดุษฎี>
    block
      text <โอภาสเพ็ญภพฉวาง>
      text <ช่อช้อย>
    block
      text <โอ้รัตนกมลลี>
      text <ลาสวาดิ ไปแฮ>
    block
      text <เรียมรันทวยทุกข์ร้อย>
      text <ส่วนเพลิง ฯ>
    block
      text <เซ็งเซ็งซซ่านนํ้า>
      text <นัยนา>
    block
      text <ตกพ่างบุษบันเกิง>
      text <ขาดขวั้น>
    block
      text <เร่งแลกำเดาอา>
      text <รมภเรก>
    block
      text <ยิ่งกว่าเพลิงเหี้ยมหั้น>
      text <หั่นแด ฯ>
    block
      text <มนตรีมนตรีศถ้วน>
      text <มนทาน ก็ดี>
    block
      text <โอ้ป่วยแลเล็งแล>
      text <โศกซ้ำ>
    block
      text <แก้วเก้าตระการมาลย์>
      text <มลมิ่ง กูเอย>
    block
      text <จำอุธรทุกข์ลํ้า>
      text <เลิศสินธุ์ ฯ>
    block
      text <อัญชันชูช่อช้อย>
      text <นิลรัตน์>
    block
      text <กลวิมลนัยนิล>
      text <แน่งน้อง>
    block
      text <ครั้นคิดกำเดากลัด>
      text <กลางเจต>
    block
      text <จรลิ่วธารทิพยห้อง>
      text <แห่งองค์ ฯ>
    block
      text <กณิกากณิเกศสร้อย>
      text <สาวศรี>
    block
      text <ทรงสุมาลย์แมนลง>
      text <แต่ฟ้า>
    block
      text <เห็นเป็นประโลมตรี>
      text <ไตรธาตุ>
    block
      text <ยังเบี่ยงพักตราช้า>
      text <ช่วยเจ้าจอมเดียว ฯ>
    block
      text <เห็นเพลิงเพยียโรจน์ร้อน>
      text <รุมอก พี่แม่>
    block
      text <เจ็บจำงายเครงเครียว>
      text <พรั่นกว้า>
    block
      text <กังหันกังเหิรตก>
      text <หายสวาดิ>
    block
      text <คือชลาไนยหน้า>
      text <ถั่งแถม ฯ>
    block
      text <เรียมครวญสวาดิไห้แหบ>
      text <หานาง>
    block
      text <กามกระอุอกแกม>
      text <กํ่าไส้>
    block
      text <บันทัดบันทุผาง>
      text <อกหว่า แล้วแฮ>
    block
      text <จรวดจรดหาววานให้>
      text <แม่มา ฯ>
    block
      text <อัคนีสาโรชฟ้า>
      text <ครรชิต>
    block
      text <เสียงบันฦๅธาดา>
      text <ดอกไม้>
    block
      text <จรวดจรดสิสองสิทธิ์>
      text <เซ็งซ่า>
    block
      text <เสียงจรวดฤๅอกไหม้>
      text <ม่าวทรวงเททรวง ฯ>
    block
      text <สวายเพชรตกโตรดนํ้า>
      text <ตาตก แม่ฮา>
    block
      text <เมิลมณีมุขพวง>
      text <พู่แพร้ว>
    block
      text <คือนัยวินิลหก>
      text <มาโนช เรียมเฮย>
    block
      text <แลเล่าใช่มุขแก้ว>
      text <พี่ศัลย์ ฯ>
    block
      text <เพยียทิพยเมิลมุ่งเพี้ยง>
      text <เพยียนาง นิ่มเฮย>
    block
      text <เคยบิลันธากรรณ>
      text <เกศแก้ว>
    block
      text <โอ้แก้วใช่เพยียกลาง>
      text <สมรมิ่ง กูเอย>
    block
      text <รักษ์เร่งร้างรักษ์แคล้ว>
      text <คล่าวไนย ฯ>
    block
      text <กังหันเหิรผ้ายปั่น>
      text <เวหา>
    block
      text <คือรันทาดวงใจ>
      text <พี่ร้อน>
    block
      text <มารศรีวนิดา>
      text <ดวงพราก ไปแม่>
    block
      text <เจ็บยิ่งเพลิงกามต้อน>
      text <แตกทรวง ฯ>
    block
      text <จงกลกรรณิเกศแก้ว>
      text <กรองมาลย์>
    block
      text <โอภาสพนมเทียนพวง>
      text <พรั่นกว้า>
    block
      text <เพยียเพชรพี่ยลดาล>
      text <แดหว่า แล้วแฮ>
    block
      text <รุมโรคร้อนอกข้า>
      text <ขาดขวํ้าขวัญปลิว ฯ>
    block
      text <โคมทิพยเวหาสห้อง>
      text <หาวเหน>
    block
      text <ธงแลเทียนเรื่อยริว>
      text <ร่อนฟ้า>
    block
      text <คือโคมจำเรียงเปน>
      text <ปางเสพย์>
    block
      text <เสวยสุรสร้อยห้า>
      text <แห่งกาม ฯ>
    block
      text <ตรวจเตรินตรูโลกหว้าย>
      text <เสียงคัก>
    block
      text <พรายภมรยํ่ายาม>
      text <ภู่ย้อย>
    block
      text <ตรูไตรจำรัสพัก>
      text <ตราโลก>
    block
      text <เรียมรำฦกน้องน้อย>
      text <เมื่อเคล้าธรจร ฯ>
    block
      text <พรรณนาทุกสิ่งสร้อย>
      text <พรรณนาง>
    block
      text <ในบุษย์พิมลสมร>
      text <โสดน้อง>
    block
      text <สบสิ่งทั่วสรรพางค์>
      text <ประกาศ>
    block
      text <ในอนุชเจ้าคล้อง>
      text <พี่ตรา ฯ>
    block
      text <ในนางเรียมรํ่าสิ้น>
      text <ในนุช>
    block
      text <ดาลกำเดาดลรา>
      text <รํ่าถ้วน>
    block
      text <สรรพางค์วรางสุด>
      text <เจียรเจต>
    block
      text <แม้แผ่นไตรภพม้วน>
      text <ไป่วาย ฯ>
    block
      text <เดือนสามประเวศไว้>
      text <เวียรแข>
    block
      text <เรียมรํ่าดวงเดียวดาย>
      text <ด่อนฟ้า>
    block
      text <ประจลกมลแด>
      text <ดาลเทวษ>
    block
      text <อกกํ่ากรมเกรียมหม้า>
      text <ใหม่หมอง ฯ>
    block
      text <โอ้แก้ววนิภาคพ้น>
      text <วนิภา>
    block
      text <เดือนใหม่ดลใจจอง>
      text <แจ่มแจ้ง>
    block
      text <รัษตินทิวารัง>
      text <ยามโยค>
    block
      text <ฤๅห่อนเสียงแส้งร้อง>
      text <รํ่าคุณ ฯ>
    block
      text <อาสูรสุดสวาดิสร้อย>
      text <เสาวคนธ์>
    block
      text <เจียรจำงายอาดุร>
      text <โศกเศร้า>
    block
      text <โมลีวิไลยดล>
      text <ใดดั่ง นี้นา>
    block
      text <โรคนิรารสเร้า>
      text <โตรดตรอม ฯ>
    block
      text <ดวงทิพย์โมลิศเกล้า>
      text <นารินทร์ พี่เอย>
    block
      text <อ้าอาตมดายดอม>
      text <อยู่ได้>
    block
      text <อัปสรสุราชินทร>
      text <เยียวยาตร มาฤๅ>
    block
      text <เรียมกระอุอกไหม้>
      text <แม่รื้อปรานี ฯ>
    block
      text <ดวงจาววนิภาคย์พ้น>
      text <เสาวบุษป์>
    block
      text <ชิดช่อดวงมาลี>
      text <เสียดสร้อย>
    block
      text <กลิ่นเกลี้ยงกำจรอุด>
      text <ดมภาคย์>
    block
      text <เทหฤทัยเรียมคล้อย>
      text <คลาศแด ฯ>
    block
      text <เจียรจันทร์พิโยคร้าง>
      text <แรมรส>
    block
      text <พักตรสุดาเจียรแถง>
      text <หยาดหล้า>
    block
      text <สายสมรมิ่งมนมท>
      text <มาโนช กูเอย>
    block
      text <เดือนใหม่มาแล้วหม้า>
      text <ไป่เมิล ฯ>
    block
      text <สุริยแสงส่งสร้อยส่อง>
      text <สุมามาลย์>
    block
      text <คือศศิสุริยเดิร>
      text <ผาดผ้าย>
    block
      text <ถวิลทิพยสุดาดาล>
      text <เสด็จยาตร มาแม่>
    block
      text <ในสุธาราคล้าย>
      text <เร่งยวนใจยวน ฯ>
    block
      text <จรจิตต์ใจเจตน้อง>
      text <นางนุช ฤๅแม่>
    block
      text <นิลกรรหายโหยครวญ>
      text <สวาดิไหม้>
    block
      text <ในเรียมล่งในบุษป์>
      text <บัวมาศ>
    block
      text <นึกรำฦกให้ไห้>
      text <ถึงน้องฤๅเอ ฯ>
    block
      text <เดือนเพ็ญสาโรชสร้อย>
      text <สรัทกาล>
    block
      text <เรียมราศจักจงเท>
      text <ท่าวดิ้น>
    block
      text <กัลยางคนิพาล>
      text <พักเตรศ>
    block
      text <โอ้บ่เห็นหายสิ้น>
      text <แสบทรวง ฯ>
    block
      text <เดือนสามรังเริ่มแก้ว>
      text <กลศรี>
    block
      text <สมสอดบุษบาดวง>
      text <ดอกสร้อย>
    block
      text <วันยามโยคราตรี>
      text <ไตรเพท>
    block
      text <โอ้เมื่อวันวางช้อย>
      text <ช่อมาลย์ ฯ>
    block
      text <เดือนสามสาโรชน้อง>
      text <นางเดียว>
    block
      text <อกกระอุทรวงธาร>
      text <เนตรย้อย>
    block
      text <เดือนดลใฝ่นุชเขียว>
      text <มาไป่ มาเฮย>
    block
      text <เดือนเร่งไกลนุชคล้อย>
      text <เร่งคลา ฯ>
    block
      text <เดือนดลนับหน่อน้อง>
      text <นางนุช>
    block
      text <นุชว่ามาฤๅมา>
      text <เร่งแคล้ว>
    block
      text <กานดาวลีบุษป์>
      text <หายแห่ง ใดนา>
    block
      text <เดือนเร่งมาน้องแก้ว>
      text <เร่งหาย ฯ>
    block
      text <ภุมรีซรับซราบสร้อย>
      text <สุมามาลย์>
    block
      text <เกลือกสุคนธ์อบอาย>
      text <กลิ่นกลั้ว>
    block
      text <เจ็บคือเยียมาการ>
      text <บดแบ่ง>
    block
      text <เอาชีพเรียมเจียรขั้ว>
      text <ขาดแด ฯ>
    block
      text <สายัณห์ยลยั่วสร้อย>
      text <วนิดา ยิ่งแฮ>
    block
      text <ไขศศิแสงแข>
      text <แข่งแย้ม>
    block
      text <โหยหนทรหวนหา>
      text <วลิภาค>
    block
      text <ธารสุคนธธารแก้ม>
      text <ตฤบตรอง ฯ>
    block
      text <ศิดางค์เวียรแว่นฟ้า>
      text <ฤๅพักตร์>
    block
      text <ศศิมฤคหมายหมอง>
      text <ใช่แก้ว>
    block
      text <โสภาพิมลลักษณ์>
      text <เลอเลข>
    block
      text <ใสส่องโกมุทแล้ว>
      text <เลิศจันทร์ ฯ>
    block
      text <คิดพาลเพาโพธผ้าย>
      text <ลองใด>
    block
      text <ถอนถอดเททรวงกรรม์>
      text <ก่องไหม้>
    block
      text <ฤดูส่งพระไพ>
      text <สพราช มาแม่>
    block
      text <ยังไป่เห็นนุชไห้>
      text <พี่ไห้เอกา ฯ>
    block
      text <อาจารย์รังเริ่มตั้ง>
      text <พนมรวง แม่ฮา>
    block
      text <ถวายสุคนธมาลา>
      text <เรียบร้อย>
    block
      text <รัถยาบ่าวสาวพวง>
      text <พาลแพละ กันนา>
    block
      text <ตามส่งไพสพคล้อย>
      text <คลาศคลา ฯ>
    block
      text <แสนสาวสอาดเพี้ยง>
      text <พิมพ์พิศ>
    block
      text <โอ้บ่ติดตรึงตรา>
      text <สวาดิไหม้>
    block
      text <ดวงเดียวสุธาทิศ>
      text <ทิพมาศ กูเอย>
    block
      text <หล้าแหล่งชมเรียมไห้>
      text <ไป่วาย ฯ>
    block
      text <ศรีสุทธิในนาถพ้น>
      text <พันแสง>
    block
      text <ฤๅว่าอินทร์พรหมหมาย>
      text <มิ่งน้อง>
    block
      text <จึ่งจากภิรมย์แสดง>
      text <ประดิภาค>
    block
      text <ข้องข่ายมารแมนคล้อง>
      text <บ่วงกาม ฯ>
    block
      text <พิศเทพีโพธแก้ม>
      text <เปรมปราง>
    block
      text <ทรวงก่ำกรมกลหนาม>
      text <เสียบไส้>
    block
      text <พลแพนร่อนรำฉวาง>
      text <แหนแห่>
    block
      text <เร่งรันลุงลาญไหม้>
      text <ผ่าวทรวง ฯ>
    block
      text <เจ็บจำงายแก้วพราก>
      text <พลัดแด พี่นา>
    block
      text <ฤๅเทพไพสพลวง>
      text <แม่ผ้าย>
    block
      text <ไตรฤทธิ์บ่เล็งแล>
      text <ไตรโลก นี้ฤๅ>
    block
      text <จำพี่ร้อนรนหว้าย>
      text <โศกศัลย์ ฯ>
    block
      text <นพรัตน์รังเรขร้อย>
      text <บุษยมาลย์ มิ่งแฮ>
    block
      text <รับบรรจงเจียรจันทร์>
      text <ยั่วแย้ม>
    block
      text <โหยหวนอุทรธาร>
      text <สหเทพ>
    block
      text <โอ้บ่เห็นแก้วแก้ม>
      text <เกศเกลา ฯ>
    block
      text <สุนทรวรภาคย์พ้น>
      text <แมนสรวง>
    block
      text <รอยลอบลักยุพเยาว์>
      text <ยอดไท้>
    block
      text <ไปเปนธรณีดวง>
      text <เดียวเด็จ>
    block
      text <กลางดนูทิพย์ไว้>
      text <หว่างองค์ ฯ>
    block
      text <เสร็จส่งไพสพสิ้น>
      text <สารสุด>
    block
      text <เพลิงฉี่ใบบัวบง>
      text <เหี่ยวแห้ง>
    block
      text <วาววางกระลาบุษย์>
      text <พนิกาศ>
    block
      text <โอ้อุทรทรวงแล้ง>
      text <ลั่นลิว ฯ>
    block
      text <เดือนสามเจียรจากแล้ว>
      text <แลลับ>
    block
      text <ดวงฤทัยเรียมปลิว>
      text <ปล่งฟ้า>
    block
      text <เหิรหาวตระดวดดับ>
      text <แขมาศ>
    block
      text <เดือนใหม่เรียมรั้งถ้า>
      text <ใฝ่ฝัน ฯ>
    block
      text <ฤดูเดือนสี่ซั้น>
      text <มาดล แม่ฮา>
    block
      text <ตรุษโตรดเรียมแดยัน>
      text <ด่าวดิ้น>
    block
      text <ทินกรจำรัสบน>
      text <บังเมฆ>
    block
      text <อกแผ่นผอมตรอมหวิ้น>
      text <หว่าแด ฯ>
    block
      text <ลองใดฝูงราษฎร์ซร้อง>
      text <ทำธรรม์>
    block
      text <สบสกลเล็งแล>
      text <ล่งฟ้า>
    block
      text <จบจวบจตุรพรรณ>
      text <พิศพร่าง ตานา>
    block
      text <เรียมบ่เห็นหน้าหน้า>
      text <หนุ่มหน้าบัวสมร ฯ>
    block
      text <อาภาอาภาษเพี้ยง>
      text <เพ็ญพักตร์>
    block
      text <อกกํ่ากรมทรวงถอน>
      text <ถอดไส้>
    block
      text <ดวงศรีจุฬาลักษณ์>
      text <เฉลิมโลก กูเอย>
    block
      text <เดือนใหม่มามาได้>
      text <โศกสมร ฯ>
    block
      text <ลางสาวเสาวภาคย์แพ้>
      text <สาวสวรรค์>
    block
      text <ทรงพิภูษาภรณ์>
      text <เสียดสร้อย>
    block
      text <กรกุมมุลิวรรณ>
      text <อภิวาท>
    block
      text <ถวายแด่ไตรรัตน์ร้อย>
      text <ส่วนบุญ ฯ>
    block
      text <ภรรดาพิเศษสร้อย>
      text <แสนทุกข์>
    block
      text <ด้วยกำเดาดาลพุน>
      text <หมื่นไหม้>
    block
      text <ถึงถนอมพิมลมุข>
      text <ยุพราช เดียวแม่>
    block
      text <ยกประนมนิ้วไหว้>
      text <คล่าวทรวง ฯ>
    block
      text <ทุกข์ทับกระอุโอ้>
      text <แสนสินธุ์ โสรจแฮ>
    block
      text <ในพิมลแมนสรวง>
      text <หน่อน้อง>
    block
      text <จึ่งสงฆ์ลีลาบิณฑ>
      text <บาตโภชน์ ไปแฮ>
    block
      text <กรบังคมสุรร้อง>
      text <รํ่านางหานาง ฯ>
    block
      text <ทศนัขเกยก่ายเกล้า>
      text <เศียรศรี>
    block
      text <ใจปั่นปลิวไปพลาง>
      text <ละลิ้ง>
    block
      text <นัยนาคล่าวนัยนี>
      text <ธารคลํ่า ไปแฮ>
    block
      text <โฉมเฉกสวรรค์สิงคลิ้ง>
      text <คลาศปอง ฯ>
    block
      text <ลางสาวพิเศษพ้น>
      text <อัปสร>
    block
      text <ทรงสไบใยยอง>
      text <ย่องฟ้า>
    block
      text <เทียนทองตระกลกร>
      text <เกยเกศ>
    block
      text <ถวายสมเด็จแสดงหล้า>
      text <ใฝ่ผล ฯ>
    block
      text <ภรรดาตระหง่องโอ้>
      text <อาเม มิ่งเอย>
    block
      text <อกกระอุทรวงทน>
      text <ที่ร้อน>
    block
      text <โดรดวงอกองค์เอ>
      text <เอกาศ>
    block
      text <แก้มมุ่ยมาลย์ไข้ข้อน>
      text <แข่งเข็ญ ฯ>
    block
      text <พระนุชเพ็ญภาคโอ้>
      text <เภาพักตร์>
    block
      text <มาละฤๅไทยเป็น>
      text <ปั่นคว้าง>
    block
      text <นึกในตลาลักษณ์>
      text <สุทธิโภคย์>
    block
      text <แสนกำเดาไห้ช้าง>
      text <ช่ำงือ ฯ>
    block
      text <เจ็บเจียรมม่าวไหม้>
      text <ทรวงธร>
    block
      text <กามกระอุอกฤๅ>
      text <รํ่าได้>
    block
      text <สายาลำเภาสมร>
      text <หายแห่ง ใดนา>
    block
      text <ตายดักเดียวเสียวไส้>
      text <ไป่วาย ฯ>
    block
      text <ไกลสร้อยสาโรชเนื้อ>
      text <นวลลักษณ์>
    block
      text <อกหว่าบินบนพราย>
      text <พรั่นกว้า>
    block
      text <โอ้แก้วเพ็ญพาลพักตร์>
      text <เพาโพธ>
    block
      text <หายแห่งใดจำข้า>
      text <คิดทรวงลาญทรวง ฯ>
    block
      text <ดวงเดียวสายสวาดิสิ้น>
      text <สุดใจ>
    block
      text <เรียมร่ำรักเดียวดวง>
      text <ดอกไม้>
    block
      text <ชีสากึ่งยองใย>
      text <ฤๅห่อน เอนา>
    block
      text <สงวนบ่ลืมตนให้>
      text <ห่างไกล ฯ>
    block
      text <เรียมรักรํ่าสิ้นสบ>
      text <สรรพางค์>
    block
      text <ฟื้นฟั่นเททรวงไป>
      text <จากแล้ว>
    block
      text <เพลิงราคยิ่งเพลิงปาง>
      text <เผาแฝน ดินนา>
    block
      text <ใครอาจดับเลยแก้ว>
      text <พี่ผลาญ ฯ>
    block
      text <บลุเลยได้โตรด>
      text <ตรอมเดียว>
    block
      text <พิศม์ผ่าวเผาแดลาญ>
      text <สวาดิข้า>
    block
      text <ววามวังเวงเยียว>
      text <นฤชีพ>
    block
      text <นฤชาติยังหน้าหน้า>
      text <สบสมร ฯ>
    block
      text <เผยอปัญญาพาสน์สร้าง>
      text <ศีลสุทธิ์>
    block
      text <รังเริ่มผลบุญจร>
      text <ฝากแก้ว>
    block
      text <สมโภชพิธีพุทธ>
      text <สมเพท พลางนา>
    block
      text <สมเสพอย่ารู้แคล้ว>
      text <ต่อเท้านฤพาน ฯ>
    block
      text <ปีมามม่าวมล้าง>
      text <ทรวงทรุด>
    block
      text <โทรมบ่เดลสงสาร>
      text <แสบไหม้>
    block
      text <บ่เดลบ่เดบุษย์>
      text <บัวมาศ กูเอย>
    block
      text <รสยํ่ายามย่อนไส้>
      text <หมื่นปี ฯ>
    block
      text <ปีมาถถั่นเที้ยร>
      text <แสนศัลย์ โศกแฮ>
    block
      text <อังกุศอรเศียรศรี>
      text <โศกหม้าย>
    block
      text <วันเจียรวลีจันทร์>
      text <ภูวโลก>
    block
      text <กรรมบุเรรสผ้าย>
      text <ผาดแผลง ฯ>
    block
      text <โอ้หล้าฟ้าฟื้นฟึก>
      text <บุญบัง แบ่งฤๅ>
    block
      text <โหนทุเรรัตนแสง>
      text <ส่องไส้>
    block
      text <สุรางคนางนัง>
      text <นงโยค กูเอย>
    block
      text <มาผ่าวเผาทรวงไหม้>
      text <หมื่นทวี ฯ>
    block
      text <แสงสุริยรังเรขร้อน>
      text <แรงฤทธิ์>
    block
      text <ผลาญแผ่นปรัถพีตรี>
      text <แผ่นขว้ำ>
    block
      text <ยังดูลย์บ่เทียมทฤษฎิ์>
      text <ทศจาก เจียรเลย>
    block
      text <แสงพระสุริยนั้นก้ำ>
      text <กึ่งเดียว ฯ>
    block
      text <นฤวางค์นฤชีพสิ้น>
      text <แสนกัลป์ ก็ดี>
    block
      text <ชีพนิพนธ์ยังเรียว>
      text <เรี่ยรี้>
    block
      text <สรรพางค์ดำฤษณ์พัน>
      text <วิปวาส>
    block
      text <ยิ่งกว่ากัลป์กลกี้>
      text <ก่อนหมาย ฯ>
    block
      text <บลุไกลเกลี้ยแกล่>
      text <กลมเกลียว>
    block
      text <ใจพี่วังเวงวาย>
      text <หมื่นม้วย>
    block
      text <เยียยลสุดาเดียว>
      text <ตรอมโตรด>
    block
      text <เรียมรํ่ารักดิ้นด้วย>
      text <ดอกไม้ในนาง ฯ>
    block
      text <โอ้ปรานีนาถเนื้อ>
      text <นงลักษณ์>
    block
      text <นั่งฤๅนอนเยียวกลาง>
      text <สวาดิข้า>
    block
      text <เสด็จจรจำรายศักดิ์>
      text <โสภิต>
    block
      text <รอยรูปน้ำไล้หน้า>
      text <อาบองค์ ฯ>
    block
      text <ปาณีนฤเบศร้าง>
      text <แรมเขนย ขนาดฤๅ>
    block
      text <แล้งรสบรรจงสรรพ>
      text <สิ่งถ้วน>
    block
      text <อยู่พู้นค่าใครเลย>
      text <ถนอมราช>
    block
      text <คือคู่ปลายพฤกษ์ห้วน>
      text <โตรดตรอม ฯ>
    block
      text <ปีมาตระบัดร้อน>
      text <รุมอก โอยแม่>
    block
      text <ใจจอดจนเจียรจอม>
      text <จิ่มฟ้า>
    block
      text <มหามหรรทก>
      text <ทุกข์ท่าว ทรวงแฮ>
    block
      text <ปีบั่งวายวายหน้า>
      text <ไป่เห็น ฯ>
    block
      text <เดือนมาถามข่าวน้อง>
      text <เดือนพราง ว่าฤๅ>
    block
      text <เดือนสิบสองเดือนเป็น>
      text <จรคล้าย>
    block
      text <เรียมถามทั่วบึงบาง>
      text <หิมเวศ>
    block
      text <หิมวาศเจ้าผาผ้าย>
      text <ผะเด ฯ>
    block
      text <ทันทึงรอยเรขเรื้อง>
      text <บัวบุษย์>
    block
      text <ดวงพิโดรทรวงเท>
      text <บ่าไส้>
    block
      text <โกมลมิ่งโกมุท>
      text <กาเมศ เรียมเอย>
    block
      text <มาลุดีเดียวไว้>
      text <กึ่งสมร ฯ>
    block
      text <วันมาวว่องไว้>
      text <เวียรไถง>
    block
      text <แถงถงาดบังอัมพร>
      text <ใฝ่ฟ้า>
    block
      text <วันเวรบ่อาไลย>
      text <วันว่า เลยแม่>
    block
      text <วันบ่บอกวันถ้า>
      text <แม่เล้ยวันวาง ฯ>
    block
      text <วันมาคล้ายคล้ายรอบ>
      text <จนเจ็ด>
    block
      text <ดวงพิบุษบาบาง>
      text <กลีบเกลี้ย>
    block
      text <วันรมย์นิราเด็จ>
      text <ดวงเดช>
    block
      text <อกแผ่นดินฟ้าเหงี้ย>
      text <ช่วยครวญ ฯ>
    block
      text <ยามมาชรออบโอ้>
      text <สนโทย แม่ฮา>
    block
      text <เรียมรํ่าถามผะเดลดวร>
      text <ดอกไม้>
    block
      text <ยามกาลกำสรวญโสย>
      text <โสภิต>
    block
      text <เบญจสกลหมองไหม้>
      text <เพื่อยาม ฯ>
    block
      text <ยามไปทั้งสี่สิ้น>
      text <สนธยา>
    block
      text <ยามทิวังพลอยตาม>
      text <ต่างเต้า>
    block
      text <เททรวงพี่เจรจา>
      text <วันไปล่>
    block
      text <โอ้กับอกโอ้เจ้า>
      text <จำงาย ฯ>
    block
      text <ทวาทศโดยมาสสิ้น>
      text <พรรษา โสดแฮ>
    block
      text <ยังบ่สบายเลย>
      text <ก่ายแก้ว>
    block
      text <เทเวนทร์สุเรนทรา>
      text <บรเมศ>
    block
      text <ยังดำกลด้วยแคล้ว>
      text <คลาศโฉม ฯ>
    block
      text <ขอสมพิเศษสร้อย>
      text <เสาวนี แน่งนา>
    block
      text <ปิ่นแบ่งอัมพรโพยม>
      text <เฟื่องฟ้า>
    block
      text <เวหาดำเนิรลี>
      text <เวหาส ไปแฮ>
    block
      text <จงร่วมรู้รสหม้า>
      text <ใหม่คืน ฯ>
    block
      text <เขาทองเทียมเมฆหว้าย>
      text <เวหา>
    block
      text <ดลพิมานแมนฝืน>
      text <ฝั่งแก้ว>
    block
      text <โกสีย์สมเด็จตรา>
      text <ตรีเนตร>
    block
      text <วานเวี่ยองค์อกแผ้ว>
      text <ผ่อนให้สองสม ฯ>
    block
      text <พระสุริยผายผาดม้า>
      text <แมนสวรรค์>
    block
      text <รถวิมานชูชม>
      text <ช่อแก้ว>
    block
      text <ขอเสด็จร่วมรมย์จันทร์>
      text <มูลเมฆ ไปนา>
    block
      text <สมสู่องค์จงแล้ว>
      text <สว่างร้อนเรียมตรอม>
    block
      text <นงจาวสโรชน้อง>
      text <นิลนาง แม่เอย>
    block
      text <ถนอมบรรทับออมชม>
      text <ทราบเนื้อ>
    block
      text <ควรกลํ้าแกล่กลืนกลาง>
      text <อกอาตม์>
    block
      text <ฉมกลิ่นคนธารเกื้อ>
      text <เศกศรี ฯ>
    block
      text <ฟ้าดินแดนเดียรถด้าว>
      text <สาวสินธุ์>
    block
      text <สุริยศศิเมรุตรี>
      text <แผ่นหล้า>
    block
      text <ตราบยังสุราชินทร์>
      text <ตระดวด นั้นนา>
    block
      text <จิปากทั้งลิ้นล้า>
      text <เพื่อเจ้าเจียรจันทร์ ฯ>
    block
      text <ดวงเดียวสุดสวาดิเกล้า>
      text <สงสาร พี่เอย>
    block
      text <กลิ่นกำจรหอมหรรษ์>
      text <หื่นห้า>
    block
      text <อัปสรบ่ดลสถาน>
      text <สามโลก>
    block
      text <เทียรไป่ปานนุชหน้า>
      text <แข่งแข ฯ>
    block
      text <สบกษัตริย์สุริยเดชล้ำ>
      text <ดินบน>
    block
      text <พื้นแผ่นภพเปรมแปร>
      text <กราบเกล้า>
    block
      text <เดโชชโยรณ>
      text <ฤทธิ์เดช พระนา>
    block
      text <ถวายรัชมาลย์เท้า>
      text <ทั่วท้าวมามือ ฯ>
    block
      text <โสฬศเลื่องโลกฟ้า>
      text <ดินดาล เดชนา>
    block
      text <ทุกทั่วไตรภพฦๅ>
      text <ล่งฟ้า>
    block
      text <จักรพรรดิปิ่นจักรพาฬ>
      text <พันเดช>
    block
      text <อัครราชเสวยรมย์หล้า>
      text <เรื่อยรมย์ ฯ>
    block
      text <จงนฤภัยพยาธิแล้ว>
      text <นฤศัลย์ โศกแฮ>
    block
      text <นฤโรคโรคาคม>
      text <ไปล่เปลื้อง>
    block
      text <จงเสวยมไหศวรรย์>
      text <สบสิ่ง>
    block
      text <เท่าต่อเสวยสุขเบื้อง>
      text <บ่ายด้าวนฤพาน ฯ>
    block
      text <บุญญาดิเรกเจ้า>
      text <จอมกษัตริย์>
    block
      text <ครองครอบภูดาธาร>
      text <ทั่วไท้>
    block
      text <จงเป็นปิ่นจักรพรรดิ>
      text <จอมโลก ธรพ่อ>
    block
      text <ร้อยราชถวายกรไหว้>
      text <หว่านมาลย์ ฯ>
    block
      text <ตราบสิ้นสุริเยศฟ้า>
      text <ดินหาย ก็ดี>
    block
      text <ยังพระยศยังสถาน>
      text <อย่าแคล้ว>
    block
      text <ตราบเมรุคีรีทลาย>
      text <ทบท่าว ลงแฮ>
    block
      text <คงคอบบุญท้าวแผ้ว>
      text <แผ่นฟ้าภพไตร ฯ>
    block
      text <จบเสร็จเกลากาพย์เกลี้ยง>
      text <กลอนการ>
    block
      text <คือมณีมาไลย>
      text <เรียบร้อย>
    block
      text <เป็นเฉลิมกวีสาร>
      text <เสาวนิศ>
    block
      text <รัตนมณีมาลย์สร้อย>
      text <เษกสร้อยสวมกรรณ ฯ>
    block
      text <บทใดบถ่องแท้>
      text <โดยอรรถ ก็ดี>
    block
      text <เชิญกวีวานสรรค์>
      text <เษกสร้อง>
    block
      text <จงเป็นมไหสวัสดิ์>
      text <ดิเรก>
    block
      text <บทสิ่งใดขัดข้อง>
      text <อ่านซ้ำยาไฉน ฯ>
    block
      text <การกลอนนี้ตั้งอาทิ>
      text <กวี หนึ่งนา>
    block
      text <เยาวราชสามนต์ไตร>
      text <แผ่นหล้า>
    block
      text <ขุนพรหมมนตรีศรี>
      text <กวีราช>
    block
      text <สารประเสริฐฦๅช้า>
      text <ช่วยแกล้งเกลากลอน ฯ>
    block
      text <อยุธยายศโยคฟ้า>
      text <ธรณี>
    block
      text <เกษมบุรีภูธร>
      text <ปิ่นเกล้า>
    block
      text <ทวาทศสิบสองมี>
      text <สังเวช>
    block
      text <สังวาสเกษมสุขเท้า>
      text <ทั่วหล้าเสวยรมย์ ฯ>
