text <ஸட்டினிபாதோ>
  text < <
  text <ஸோணகஜாதகங்>
  text <1>
    text <தஸ்ஸ ஸுத்வா ஸதங் தம்மி ஸஹஸ்ஸங் திட்ட ஸோணகங்>
    text <கோ மே ஸோணகமக்காதி ஸஹாயங் பங்ஸுகீளிதங்>
  text <2>
    text <அதப்ரவீ மாணவகோ தஹரோ பஞ்சசூளகோ>
    text <மய்ஹங் ஸுத்வா ஸதங் தேஹி ஸஹஸ்ஸங் திட்ட ஸோணகங்>
    text <அஹங் தே ஸோணகக்கிஸ்ஸங் ஸஹாயங் பங்ஸுகீளிதங்>
  text <3>
    text <கதமஸ்மிங் ஸோ ஜனபதே ரட்டேஸு நிகமேஸு ச>
    text <கத்த ஸோணகமத்தக்கி தங் மே அக்காஹி புச்சிதோ>
  text <4>
    text <தவேவ தேவ விஜிதே தவேவுய்யானபூமியா>
    text <உஜுவங்ஸா மஹாஸாலா நீலோபாஸா மனோரமா>
  text <5>
    text <திட்டந்தி மேகஸமானா ரம்மா அஞ்ஞோஞ்ஞனிஸ்ஸிதா>
    text <தேஸங் மூலம்ஹி ஸோணகோ ஜாயதீ அனுபாதனோ>
    text <உபாதானேஸு லோகேஸு டய்ஹமானேஸு நிப்புதோ>
  text <6>
    text <ததோ ச ராஜா பாயாஸி ஸேனாய சதுரங்கியா>
    text <காராபெத்வா ஸமங் மக்கங் அகமா யேன ஸோணகோ>
  text <7>
    text <உய்யானபூமிங் கந்த்வான விசரந்தோ ப்ரஹாவனே>
    text <ஆஸீனங் ஸோணகங் தக்கி டய்ஹமானேஸு நிப்புதங்>
  text <8>
    text <கபணோ வதயங் பிக்கு முண்டோ ஸங்காடிபாருதோ>
    text <அமாதிகோ அபிதிகோ ருக்கமூலஸ்மி ஜாயதி>
  text <9>
    text <இமங் வாக்யங் நிஸாமெத்வா ஸோணகோ ஏததப்ரவி>
    text <ந ராஜ கபணோ ஹோதி தம்மங் காயேன பஸ்ஸயங்>
  text <10>
    text <யோ ச தம்மங் நிரங்கத்வா அதம்மமனுவத்ததி>
    text <ஸ ராஜ கபணோ ஹோதி பாபோ பாபபராயனோ>
  text <11>
    text <அரிந்தமோதி மே நாமங் காஸிராஜாதி மங் விதூ>
    text <கச்சி போதோ ஸுகஸ்ஸெய்யா இத பத்தஸ்ஸ ஸோணக>
  text <12>
    text <ஸதாபி பத்ரமதனஸ்ஸ அனாகாரஸ்ஸ பிக்குனோ>
    text <ந தேஸங் கொட்டே ஓபெந்தி ந கும்பிங் ந களோபியங்>
    text <பரனிட்டிதமேஸானா தேன யாபெந்தி ஸுப்பதா>
  text <13>
    text <துதியம்பி பத்ரமதனஸ்ஸ அனாகாரஸ்ஸ பிக்குனோ>
    text <அனவஜ்ஜபிண்டோ பொத்தப்போ ந ச கோசூபரோததி>
  text <14>
    text <ததியம்பி பத்ரமதனஸ்ஸ அனாகாரஸ்ஸ பிக்குனோ>
    text <நிப்புதோ பிண்டோ பொத்தப்போ ந ச கோசூபரோததி>
  text <15>
    text <சதுத்தம்பி பத்ரமதனஸ்ஸ அனாகாரஸ்ஸ பிக்குனோ>
    text <முத்தஸ்ஸ ரட்டே சரதோ ஸங்கோ யஸ்ஸ ந விஜ்ஜதி>
  text <16>
    text <பஞ்சமம்பி பத்ரமதனஸ்ஸ அனாகாரஸ்ஸ பிக்குனோ>
    text <நகரம்ஹி டய்ஹமானம்ஹி நாஸ்ஸ கிஞ்சி அடய்ஹத>
  text <17>
    text <சட்டம்பி பத்ரமதனஸ்ஸ அனாகாரஸ்ஸ பிக்குனோ>
    text <ரட்டே விலும்பமானம்ஹி நாஸ்ஸ கிஞ்சி அஹீரத>
  text <18>
    text <ஸத்தமம்பி பத்ரமதனஸ்ஸ அனாகாரஸ்ஸ பிக்குனோ>
    text <சோரேஹி ரக்கிதங் மக்கங் யே சஞ்ஞே பரிபந்திகா>
    text <பத்தசீவரமாதாய ஸொத்திங் கச்சதி ஸுப்பதோ>
  text <19>
    text <அட்டமம்பி பத்ரமதனஸ்ஸ அனாகாரஸ்ஸ பிக்குனோ>
    text <யங் யங் திஸங் பக்கமதி அனபெக்கோவ கச்சதி>
  text <20>
    text <பஹூபி பத்ரா ஏதேஸங் யோ த்வங் பிக்கு பஸங்ஸஸி>
    text <அஹஞ்ச கித்தோ காமேஸு கதங் காஹாமி ஸோணக>
  text <21>
    text <பியா மே மானுஸா காமா அதோ திப்யாபி மே பியா>
    text <அத கேன நு வண்ணேன உபோ லோகே லபாமஸே>
  text <22>
    text <காமே கித்தா காமரதா காமேஸு அதிமுச்சிதா>
    text <நரா பாபானி கத்வான உபபஜ்ஜந்தி துக்கதிங்>
  text <23>
    text <யே ச காமே பஹந்த்வான நிக்கந்தா அகுதோபயா>
    text <ஏகோதிபாவாதிகதா ந தே கச்சந்தி துக்கதிங்>
  text <24>
    text <உபமங் தே கரிஸ்ஸாமி தங் ஸுணோஹி அரிந்தம>
    text <உபமாய மிதேகச்சே அத்தங் ஜானந்தி பண்டிதா>
  text <25>
    text <கங்காய குணபங் திஸ்வா வுய்ஹமானங் மஹண்ணவே>
    text <வாயஸோ ஸமசிந்தேஸி அப்பபஞ்ஞோ அசேதஸோ>
  text <26>
    text <யானஞ்ச வதிதங் லத்தங் பக்கோ சாயங் அனப்பகோ>
    text <தத்த ரத்திங் தத்த திவா தத்தேவ நிரதோ மனோ>
  text <27>
    text <காதங் நாகஸ்ஸ மங்ஸானி பிவங் பாகீரதோதகங்>
    text <ஸம்பஸ்ஸங் வனசெத்யானி ந பலெத்த விஹங்கமோ>
  text <28>
    text <தஞ்ச ஓதரணீ கங்கா பமத்தங் குணபே ரதங்>
    text <ஸமுத்தங் அஜ்ஜகாஹாஸி அகதீ யத்த பக்கினங்>
  text <29>
    text <ஸோ ச பக்கபரிக்கீணோ உதபத்வா விஹங்கமோ>
    text <ந பச்சதோ ந புரதோ நுத்தரங் நோபி தக்கிணங்>
  text <30>
    text <தீபங் ஸோ நஜ்ஜகாகஞ்சி அகதீ யத்த பக்கினங்>
    text <ஸோ ச தத்தேவ பாபத்த யதா துப்பலகோ ததா>
  text <31>
    text <தஞ்ச ஸாமுத்திகா மச்சா கும்பீலா மகரா ஸுஸூ>
    text <பஸய்ஹகாரா காதிங்ஸு பந்தமானங் விபக்ககங்>
  text <32>
    text <ஏவமேவ துவங் ராஜ யே சஞ்ஞே காமபோகினோ>
    text <கித்தா சே ந வமிஸ்ஸந்தி காகபஞ்ஞாவ தே விதூ>
  text <33>
    text <ஏஸா தே உபமா ராஜ அத்தஸந்தஸ்ஸனீ கதா>
    text <த்வஞ்ச பஞ்ஞாயஸே தேன யதி காஹஸி வா ந வா>
  text <34>
    text <ஏகவாசம்பி த்விவாசங் பணெய்ய அனுகம்பகோ>
    text <ததுத்தரிங் ந பாஸெய்ய தாஸோவய்யஸ்ஸ ஸந்திகே>
  text <35>
    text <இதங் வத்வான பக்காமி ஸோணகோ அமிதபுத்திமா>
    text <வேஹாஸே அந்தலிக்கஸ்மிங் அனுஸாஸித்வான கத்தியங்>
  text <36>
    text <கோ நுமே ராஜகத்தாரோ ஸுத்தா வெய்யத்தமாகதா>
    text <ரஜ்ஜங் நிய்யாதயிஸ்ஸாமி நாஹங் ரஜ்ஜேன மத்திகோ>
  text <37>
    text <அஜ்ஜேவ பப்பஜிஸ்ஸாமி கோ ஜஞ்ஞா மரணங் ஸுவே>
    text <மாஹங் காகோவ தும்மேதோ காமானங் வஸமன்வகங்>
  text <38>
    text <அத்தி தே தஹரோ புத்தோ தீகாவு ரட்டவட்டனோ>
    text <தங் ரஜ்ஜே அபிஸிஞ்சஸ்ஸு ஸோ நோ ராஜா பவிஸ்ஸதி>
  text <39>
    text <கிப்பங் குமாரமானேத தீகாவுங் ரட்டவட்டனங்>
    text <தங் ரஜ்ஜே அபிஸிஞ்சிஸ்ஸங் ஸோ வோ ராஜா பவிஸ்ஸதி>
  text <40>
    text <ததோ குமாரமானேஸுங் தீகாவுங் ரட்டவட்டனங்>
    text <தங் திஸ்வா ஆலபீ ராஜா ஏகபுத்தங் மனோரமங்>
  text <41>
    text <ஸட்டி காமஸஹஸ்ஸானி பரிபுண்ணானி ஸப்பஸோ>
    text <தே புத்த படிபஜ்ஜஸ்ஸு ரஜ்ஜங் நிய்யாதயாமி தே>
  text <42>
    text <அஜ்ஜேவ பப்பஜிஸ்ஸாமி கோ ஜஞ்ஞா மரணங் ஸுவே>
    text <மாஹங் காகோவ தும்மேதோ காமானங் வஸமன்வகங்>
  text <43>
    text <ஸட்டி நாகஸஹஸ்ஸானி ஸப்பாலங்காரபூஸிதா>
    text <ஸுவண்ணகச்சா மாதங்கா ஹேமகப்பனவாஸஸா>
  text <44>
    text <ஆரூள்ஹா காமணீயேஹி தோமரங்குஸபாணிபி>
    text <தே புத்த படிபஜ்ஜஸ்ஸு ரஜ்ஜங் நிய்யாதயாமி தே>
  text <45>
    text <அஜ்ஜேவ பப்பஜிஸ்ஸாமி கோ ஜஞ்ஞா மரணங் ஸுவே>
    text <மாஹங் காகோவ தும்மேதோ காமானங் வஸமன்வகங்>
  text <46>
    text <ஸட்டி அஸ்ஸஸஹஸ்ஸானி ஸப்பாலங்காரபூஸிதா>
    text <ஆஜானீயாவ ஜாதியா ஸிந்தவா ஸீகவாஹினோ>
  text <47>
    text <ஆரூள்ஹா காமணீயேஹி இல்லியாசாபதாரிபி>
    text <தே புத்த படிபஜ்ஜஸ்ஸு ரஜ்ஜங் நிய்யாதயாமி தே>
  text <48>
    text <அஜ்ஜேவ பப்பஜிஸ்ஸாமி கோ ஜஞ்ஞா மரணங் ஸுவே>
    text <மாஹங் காகோவ தும்மேதோ காமானங் வஸமன்வகங்>
  text <49>
    text <ஸட்டி ரதஸஹஸ்ஸானி ஸன்னத்தா உஸ்ஸிதத்தஜா>
    text <தீபா அதோபி வெய்யக்கா ஸப்பாலங்காரபூஸிதா>
  text <50>
    text <ஆரூள்ஹா காமணீயேஹி சாபஹத்தேஹி வம்மிபி>
    text <தே புத்த படிபஜ்ஜஸ்ஸு ரஜ்ஜங் நிய்யாதயாமி தே>
  text <51>
    text <அஜ்ஜேவ பப்பஜிஸ்ஸாமி கோ ஜஞ்ஞா மரணங் ஸுவே>
    text <மாஹங் காகோவ தும்மேதோ காமானங் வஸமன்வகங்>
  text <52>
    text <ஸட்டி தேனுஸஹஸ்ஸானி ரோஹஞ்ஞா புங்கவூஸபா>
    text <தா புத்த படிபஜ்ஜஸ்ஸு ரஜ்ஜங் நிய்யாதயாமி தே>
  text <53>
    text <அஜ்ஜேவ பப்பஜிஸ்ஸாமி கோ ஜஞ்ஞா மரணங் ஸுவே>
    text <மாஹங் காகோவ தும்மேதோ காமானங் வஸமன்வகங்>
  text <54>
    text <ஸோளஸித்திஸஹஸ்ஸானி ஸப்பாலங்காரபூஸிதா>
    text <விசித்ரவத்தாபரணா ஆமுத்தமணிகுண்டலா>
    text <தா புத்த படிபஜ்ஜஸ்ஸு ரஜ்ஜங் நிய்யாதயாமி தே>
  text <55>
    text <அஜ்ஜேவ பப்பஜிஸ்ஸாமி கோ ஜஞ்ஞா மரணங் ஸுவே>
    text <மாஹங் காகோவ தும்மேதோ காமானங் வஸமன்வகங்>
  text <56>
    text <தஹரஸ்ஸேவ மே தாத மாதா மதாதி மே ஸுதங்>
    text <தயா வினா அஹங் தாத ஜீவிதும்பி ந உஸ்ஸஹே>
  text <57>
    text <யதா ஆரஞ்ஞகங் நாகங் போதோ அன்வேதி பச்சதோ>
    text <ஜெஸ்ஸந்தங் கிரிதுக்கேஸு ஸமேஸு விஸமேஸு ச>
  text <58>
    text <ஏவங் தங் அனுகச்சாமி புத்தமாதாய பச்சதோ>
    text <ஸுபரோ தே பவிஸ்ஸாமி ந தே ஹெஸ்ஸாமி துப்பரோ>
  text <59>
    text <யதா ஸாமுத்திகங் நாவங் வாணிஜானங் தனேஸினங்>
    text <வோஹாரோ தத்த கண்ஹெய்ய வாணிஜா ப்யஸனீ ஸியா>
  text <60>
    text <ஏவமேவாயங் புத்தகலி அந்தராயகரோ மம>
    text <இமங் குமாரங் பாபேத பாஸாதங் ரதிவட்டனங்>
  text <61>
    text <தத்த கம்புஸஹத்தாயோ யதா ஸக்கங்வ அச்சரா>
    text <தா நங் தத்த ரமெஸ்ஸந்தி தாஹி சேஸோ ரமிஸ்ஸதி>
  text <62>
    text <ததோ குமாரங் பாபேஸுங் பாஸாதங் ரதிவட்டனங்>
    text <தங் திஸ்வா அவசுங் கஞ்ஞா தீகாவுங் ரட்டவட்டனங்>
  text <63>
    text <தேவதா நுஸி கந்தப்போ அது ஸக்கோ புரிந்ததோ>
    text <கோ வா த்வங் கஸ்ஸ வா புத்தோ கதங் ஜானேமு தங் மயங்>
  text <64>
    text <நம்ஹி தேவோ ந கந்தப்போ நாபி ஸக்கோ புரிந்ததோ>
    text <காஸிரஞ்ஞோ அஹங் புத்தோ தீகாவு ரட்டவட்டனோ>
    text <மமங் பரத பத்தங் வோ அஹங் பத்தா பவாமி வோ>
  text <65>
    text <தங் தத்த அவசுங் கஞ்ஞா தீகாவுங் ரட்டவட்டனங்>
    text <குஹிங் ராஜா அனுப்பத்தோ இதோ ராஜா குஹிங் கதோ>
  text <66>
    text <பங்கங் ராஜா அதிக்கந்தோ தலே ராஜா பதிட்டிதோ>
    text <அகண்டகங் அகஹனங் படிபன்னோ மஹாபதங்>
  text <67>
    text <அஹஞ்ச படிபன்னொஸ்மி மக்கங் துக்கதிகாமினங்>
    text <ஸகண்டகங் ஸகஹனங் யேன கச்சந்தி துக்கதிங்>
  text <68>
    text <தஸ்ஸ தே ஸ்வாகதங் ராஜ ஸீஹஸ்ஸேவ கிரிப்பஜங்>
    text <அனுஸாஸ மஹாராஜ த்வங் நோ ஸப்பாஸமிஸ்ஸரோதி>
  stand <ஸோணகஜாதகங் படமங்>
  text < <
  text <ஸங்கிச்சஜாதகங்>
  text <69>
    text <திஸ்வா நிஸின்னங் ராஜானங் ப்ரஹ்மதத்தங் ரதேஸபங்>
    text <அதஸ்ஸ படிவேதேஸி யஸ்ஸாஸி அனுகம்பகோ>
  text <70>
    text <ஸங்கிச்சாயங் அனுப்பத்தோ இஸீனங் ஸாதுஸம்மதோ>
    text <தரமானரூபோ நிய்யாஹி கிப்பங் பஸ்ஸ மஹேஸினங்>
  text <71>
    text <ததோ ச ராஜா தரமானோ யுத்தமாருய்ஹ ஸந்தனங்>
    text <மித்தாமச்சபரிப்யூள்ஹோ அகமாஸி ரதேஸபோ>
  text <72>
    text <நிக்கிப்ப பஞ்ச ககுதானி காஸீனங் ரட்டவட்டனோ>
    text <வாளபீஜனி முண்ஹீஸங் கக்கங் சத்தஞ்சுபாஹனங்>
  text <73>
    text <ஓருய்ஹ ராஜா யானம்ஹா டபயித்வா படிச்சதங்>
    text <ஆஸீனங் தாயபஸ்ஸஸ்மிங் ஸங்கிச்சமுபஸங்கமி>
  text <74>
    text <உபஸங்கமித்வா ஸோ ராஜா ஸம்மோதி இஸினா ஸஹ>
    text <தங் கதங் வீதிஸாரெத்வா ஏகமந்தங் உபாவிஸி>
  text <75>
    text <ஏகமந்தங் நிஸின்னோவ அத காலங் அமஞ்ஞத>
    text <ததோ பாபானி கம்மானி புச்சிதுங் படிபஜ்ஜத>
  text <76>
    text <இஸிங் புச்சாம ஸங்கிச்சங் இஸீனங் ஸாதுஸம்மதங்>
    text <ஆஸீனங் தாயபஸ்ஸஸ்மிங் இஸிஸங்கபுரக்கதங்>
  text <77>
    text <கங் கதிங் பேச்ச கச்சந்தி நரா தம்மாதிசாரினோ>
    text <அதிசிண்ணோ மயா தம்மோ தங் மே அக்காஹி புச்சிதோ>
  text <78>
    text <இஸீ அவச ஸங்கிச்சோ காஸீனங் ரட்டவட்டனங்>
    text <ஆஸீனங் தாயபஸ்ஸஸ்மிங் மஹாராஜ ஸுணோஹி மே>
  text <79>
    text <உப்பதேன வஜந்தஸ்ஸ யோ மக்கமனுஸாஸதி>
    text <தஸ்ஸ சே வசனங் கயிரா நாஸ்ஸ மக்கெய்ய கண்டகோ>
  text <80>
    text <அதம்மங் படிபன்னஸ்ஸ யோ தம்மமனுஸாஸதி>
    text <தஸ்ஸ சே வசனங் கயிரா ந ஸோ கச்செய்ய துக்கதிங்>
  text <81>
    text <தம்மோ பதோ மஹாராஜ அதம்மோ பன உப்பதோ>
    text <அதம்மோ நிரயங் நேதி தம்மோ பாபேதி ஸுக்கதிங்>
  text <82>
    text <அதம்மசாரினோ ராஜ நரா விஸமஜீவினோ>
    text <யங் கதிங் பேச்ச கச்சந்தி நிரயே தே ஸுணோஹி மே>
  text <83>
    text <ஸஞ்ஜீவோ காளஸுத்தோ ச ஸங்காதோ த்வே ச ரோருவா>
    text <அதாபரோ மஹாவீசி தாபனோ ச பதாபனோ>
  text <84>
    text <இச்சேதே அட்ட நிரயா அக்காதா துரதிக்கமா>
    text <ஆகிண்ணா லுத்தகம்மேஹி பச்சேகா ஸோளஸுஸ்ஸதா>
  text <85>
    text <கதரியதாபனா கோரா அச்சிமந்தோ மஹப்பயா>
    text <லோமஹங்ஸனரூபா ச பெஸ்மா படிபயா துகா>
  text <86>
    text <சதுக்கண்ணா சதுத்வாரா விபத்தா பாகஸோ மிதா>
    text <அயோபாகாரபரியந்தா அயஸா படிகுஜ்ஜிதா>
  text <87>
    text <தேஸங் அயோமயா பூமி ஜலிதா தேஜஸா யுதா>
    text <ஸமந்தா யோஜனஸதங் புடா திட்டந்தி ஸப்பதா>
  text <88>
    text <ஏதே பதந்தி நிரயே உத்தங்பாதா அவங்ஸிரா>
    text <இஸீனங் அதிவத்தாரோ ஸஞ்ஞதானங் தபஸ்ஸினங்>
  text <89>
    text <தே பூனஹுனோ பச்சந்தி மச்சா பிலகதா யதா>
    text <ஸங்வச்சரே அஸங்கெய்யே நரா கிப்பிஸகாரினோ>
  text <90>
    text <டய்ஹமானேன கத்தேன நிச்சங் ஸந்தரபாஹிரங்>
    text <நிரயா நாதிகச்சந்தி த்வாரங் நிக்கமனேஸினோ>
  text <91>
    text <புரத்திமேன தாவந்தி ததோ தாவந்தி பச்சதோ>
    text <உத்தரேனபி தாவந்தி ததோ தாவந்தி தக்கிணங்>
    text <யங் யஞ்ஹி த்வாரங் கச்சந்தி தங் ததேவ பிதீயரே>
  text <92>
    text <பஹூனி வஸ்ஸஸஹஸ்ஸானி ஜனா நிரயகாமினோ>
    text <பாஹா பக்கய்ஹ கந்தந்தி பத்வா துக்கங் அனப்பகங்>
  text <93>
    text <ஆஸீவிஸங்வ குபிதங் தேஜஸ்ஸிங் துரதிக்கமங்>
    text <ந ஸாதுரூபே ஆஸீதே ஸஞ்ஞதானங் தபஸ்ஸினங்>
  text <94>
    text <அதிகாயோ மஹிஸ்ஸாஸோ அஜ்ஜுனோ கேககாதிபோ>
    text <ஸஹஸ்ஸபாஹு உச்சின்னோ இஸிமாஸஜ்ஜ கோதமங்>
  text <95>
    text <அரஜங் ரஜஸா வச்சங் கிஸங் அவகிரிய தண்டகீ>
    text <தாலோவ மூலதோ சின்னோ ஸ ராஜா விபவங்கதோ>
  text <96>
    text <உபஹச்ச மனங் மஜ்ஜோ மாதங்கஸ்மிங் யஸஸ்ஸினே>
    text <ஸபாரிஸஜ்ஜோ உச்சின்னோ மஜ்ஜாரஞ்ஞங் ததா அஹு>
  text <97>
    text <கண்ஹதீபாயனாஸஜ்ஜ இஸிங் அந்தகவெண்டயோ>
    text <அஞ்ஞோஞ்ஞங் முஸலா ஹந்த்வா ஸம்பத்தா யமஸாதனங்>
  text <98>
    text <அதாயங் இஸினா ஸத்தோ அந்தலிக்கசரோ புரே>
    text <பாவெக்கி பதவிங் சேச்சோ ஹீனத்தோ பத்தபரியாயங்>
  text <99>
    text <தஸ்மா ஹி சந்தாகமனங் நப்பஸங்ஸந்தி பண்டிதா>
    text <அதுட்டசித்தோ பாஸெய்ய கிரங் ஸச்சூபஸங்ஹிதங்>
  text <100>
    text <மனஸா சே பதுட்டேன யோ நரோ பெக்கதே முனிங்>
    text <விஜ்ஜாசரணஸம்பன்னங் கந்தா ஸோ நிரயங் அதோ>
  text <101>
    text <யே வுட்டே பரிபாஸந்தி பருஸூபக்கமா ஜனா>
    text <அனபச்சா அதாயாதா தாலவத்து பவந்தி தே>
  text <102>
    text <யோ ச பப்பஜிதங் ஹந்தி கதகிச்சங் மஹேஸினங்>
    text <ஸ காளஸுத்தே நிரயே சிரரத்தாய பச்சதி>
  text <103>
    text <யோ ச ராஜா அதம்மட்டோ ரட்டவித்தங்ஸனோ மகோ>
    text <தாபயித்வா ஜனபதங் தாபனே பேச்ச பச்சதி>
  text <104>
    text <ஸோ ச வஸ்ஸஸஹஸ்ஸானி ஸதங் திப்பானி பச்சதி>
    text <அச்சிஸங்கபரேதோ ஸோ துக்கங் வேதேதி வேதனங்>
  text <105>
    text <தஸ்ஸ அக்கிஸிகா காயா நிச்சரந்தி பபஸ்ஸரா>
    text <தேஜோபக்கஸ்ஸ கத்தானி லோமேஹி ச நகேஹி ச>
  text <106>
    text <டய்ஹமானேன கத்தேன நிச்சங் ஸந்தரபாஹிரங்>
    text <துக்காபிதுன்னோ நததி நாகோ துத்தட்டிதோ யதா>
  text <107>
    text <யோ லோபா பிதரங் ஹந்தி தோஸா வா புரிஸாதமோ>
    text <ஸ காளஸுத்தே நிரயே சிரரத்தாய பச்சதி>
  text <108>
    text <ஸ தாதிஸோ பச்சதி லோஹகும்பியங் பக்கஞ்ச ஸத்தீஹி ஹனந்தி நித்தசங்>
    text <அந்தங் கரித்வா முத்தகரீஸபக்கங் காரே நிமுஜ்ஜந்தி ததாவிதங் நரங்>
  text <109>
    text <தத்தங் பக்குதிதமயோகுளஞ்ச தீகே ச பாலே சிரரத்ததாபிதே>
    text <விக்கம்பமாதாய விபந்த ரஜ்ஜுபி விவடே முகே ஸம்பவிஸந்தி ரக்கஸா>
  text <110>
    text <ஸாமா ச ஸோணா ஸபலா ச கிஜ்ஜா காகோளஸங்கா ச திஜா அயோமுகா>
    text <ஸங்கம்ம காதந்தி விப்பந்தமானங் ஜிவ்ஹங் விபஜ்ஜ விகாஸங் ஸலோஹிதங்>
  text <111>
    text <தங் தட்டதாலங் பரிபின்னகத்தங் நிப்போதயந்தா அனுவிசரந்தி ரக்கஸா>
    text <ரதீ ஹி நேஸங் துகினோ பனீதரே ஏதாதிஸஸ்மிங் நிரயே வஸந்தி>
    text <யே கேசி லோகே இத பெத்திகாதினோ>
  text <112>
    text <புத்தோ ச மாதரங் ஹந்த்வா இதோ கந்த்வா யமக்கயங்>
    text <புஸமாபஜ்ஜதே துக்கங் அத்தகம்மபலூபகோ>
  text <113>
    text <அமனுஸ்ஸா அதிபலா ஹந்தாரங் ஜனயந்தியா>
    text <அயோமயேஹி வாளேஹி பீளயந்தி புனப்புனங்>
  text <114>
    text <தமஸ்ஸவங் ஸகா கத்தா ருஹிரங் அத்தஸம்பவங்>
    text <தம்பலோஹவிலீனங்வ தத்தங் பாயெந்தி மத்திகங்>
  text <115>
    text <ஜிகுச்சங் குணபங் பூதிங் துக்கந்தங் கூதகத்தமங்>
    text <புப்பலோஹிதஸங்காஸங் ரஹதமோகய்ஹ திட்டதி>
  text <116>
    text <தமேனங் கிமயோ தத்த அதிகாயா அயோமுகா>
    text <சவிங் பெத்வான காதந்தி ஸங்கித்தா மங்ஸலோஹிதே>
  text <117>
    text <ஸோ ச தங் நிரயங் பத்தோ நிமுக்கோ ஸதபோரிஸங்>
    text <பூதிகங் குணபங் வாதி ஸமந்தா ஸதயோஜனங்>
  text <118>
    text <சக்குமாபி ஹி சக்கூஹி தேன கந்தேன ஜீயதி>
    text <ஏதாதிஸங் ப்ரஹ்மதத்த மாதுகோ லபதே துகங்>
  text <119>
    text <குரதாரமனுக்கம்ம திக்கங் துரபிஸம்பவங்>
    text <பதந்தி கப்பபாதியோ துக்கங் வேதரணிங் நதிங்>
  text <120>
    text <அயோமயா ஸிம்பலியோ ஸோளஸங்குலகண்டகா>
    text <உபதோ அபிலம்பந்தி துக்கங் வேதரணிங் நதிங்>
  text <121>
    text <தே அச்சிமந்தோ திட்டந்தி அக்கிக்கந்தாவ ஆரகா>
    text <ஆதித்தா ஜாதவேதேன உத்தங் யோஜனமுக்கதா>
  text <122>
    text <ஏதே வஜந்தி நிரயே தத்தே திகிணகண்டகே>
    text <நாரியோ ச அதிசாரா நரா ச பரதாரகூ>
  text <123>
    text <தே பதந்தி அதொக்கந்தா விவத்தா விஹதா புதூ>
    text <ஸயந்தி வினிவித்தங்கா தீகங் ஜக்கந்தி ஸப்பதா>
  text <124>
    text <ததோ ரத்யா விவஸானே மஹதிங் பப்பதூபமங்>
    text <லோஹகும்பிங் பவஜ்ஜந்தி தத்தங் அக்கிஸமூதகங்>
  text <125>
    text <ஏவங் திவா ச ரத்தோ ச துஸ்ஸீலா மோஹபாருதா>
    text <அனுபொந்தி ஸகங் கம்மங் புப்பே துக்கடமத்தனோ>
  text <126>
    text <யா ச பரியா தனக்கீதா ஸாமிகங் அதிமஞ்ஞதி>
    text <ஸஸ்ஸுங் வா ஸஸுரங் வாபி ஜெட்டங் வாபி நனந்தரங்>
  text <127>
    text <தஸ்ஸா வங்கேன ஜிவ்ஹக்கங் நிப்பஹந்தி ஸபந்தனங்>
    text <ஸ ப்யாமமத்தங் கிமினங் ஜிவ்ஹங் பஸ்ஸதி அத்தனி>
    text <விஞ்ஞாபேதுங் ந ஸக்கோதி தாபனே பேச்ச பச்சதி>
  text <128>
    text <ஓரப்பிகா ஸூகரிகா மச்சிகா மிகபந்தகா>
    text <சோரா கோகாதகா லுத்தா அவண்ணே வண்ணகாரகா>
  text <129>
    text <ஸத்தீஹி லோஹகூடேஹி நெத்திங்ஸேஹி உஸூஹி ச>
    text <ஹஞ்ஞமானா காரனதிங் பபதந்தி அவங்ஸிரா>
  text <130>
    text <ஸாயங் பாதோ கூடகாரீ அயோகூடேஹி ஹஞ்ஞதி>
    text <ததோ வந்தங் துரத்தானங் பரேஸங் புஞ்ஜரே ஸதா>
  text <131>
    text <தங்கா பேரண்டகா கிஜ்ஜா காகோளா ச அயோமுகா>
    text <விப்பந்தமானங் காதந்தி நரங் கிப்பிஸகாரகங்>
  text <132>
    text <யே மிகேன மிகங் ஹந்தி பக்கிங் வா பன பக்கினா>
    text <அஸந்தோ ரஜஸா சன்னா கந்தா தே நிரயுஸ்ஸதங்>
  text <133>
    text <ஸந்தோ ச உத்தங் கச்சந்தி ஸுசிண்ணேனித கம்முனா>
    text <ஸுசிண்ணஸ்ஸ பலங் பஸ்ஸ ஸஇந்தா தேவா ஸப்ரஹ்மகா>
  text <134>
    text <தங் தங் ப்ரூமி மஹாராஜ தம்மங் ரட்டபதீ சர>
    text <ததா ராஜ சராஹி தம்மங் யதா தங் ஸுசிண்ணங் நானுதப்பெய்ய பச்சாதி>
    text <அத ஸட்டினிபாதம்ஹி ஸுணாத மம பாஸிதங்>
    text <ஜாதகஸவ்ஹயனோ பவரோ ஸோணகஅரிந்தமஸவ்ஹயனோ>
    text <ததா வுத்தரதேஸபகிச்சவரோதி>
  stand <ஸங்கிச்சஜாதகங் துதியங்>
  stand <ஸட்டினிபாதங் நிட்டிதங்>
  text <தஸ்ஸுத்தானங்>
