text <ધમ્મપચ્ચનીયાનુલોમે દુકતિકપટ્ઠાનં>
  text <૧-૧ હેતુદુક-કુસલત્તિકં>
    text <૧>, <નહેતું નકુસલં ધમ્મં પચ્ચયા હેતુ કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નકુસલં ધમ્મં પચ્ચયા નહેતુ કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નકુસલં ધમ્મં પચ્ચયા હેતુ કુસલો ચ નહેતુ કુસલો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા હેતુયા તીણિ>
    text <નહેતું નઅકુસલં ધમ્મં પચ્ચયા હેતુ અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૨>, <નહેતું નઅબ્યાકતં ધમ્મં પટિચ્ચ નહેતુ અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નઅબ્યાકતં ધમ્મં પટિચ્ચ નહેતુ અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નઅબ્યાકતઞ્ચ નનહેતું નઅબ્યાકતઞ્ચ ધમ્મં પટિચ્ચ નહેતુ અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા તીણિ>
  text <૨-૪-૧ સહેતુકાદિદુકાનિ-કુસલત્તિકં>
    text <૩>, <નસહેતુકં નકુસલં ધમ્મં પચ્ચયા સહેતુકો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નસહેતુકં નઅકુસલં ધમ્મં પચ્ચયા સહેતુકો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૪>, <નસહેતુકં નઅબ્યાકતં ધમ્મં પટિચ્ચ અહેતુકો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅહેતુકં નઅબ્યાકતં ધમ્મં પટિચ્ચ અહેતુકો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નસહેતુકં નઅબ્યાકતઞ્ચ નઅહેતુકં નઅબ્યાકતઞ્ચ ધમ્મં પટિચ્ચ અહેતુકો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૫>, <નહેતુસમ્પયુત્તં નકુસલં ધમ્મં પચ્ચયા…>
    text <૬>, <નહેતુ ચેવ નઅહેતુકો ચ નકુસલો ધમ્મો હેતુસ્સ ચેવ સહેતુકસ્સ ચ કુસલસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો નહેતુ ચેવ નઅહેતુકો ચ નકુસલો ધમ્મો સહેતુકસ્સ ચેવ ન ચ હેતુસ્સ કુસલસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો નહેતુ ચેવ નઅહેતુકો ચ નકુસલો ધમ્મો હેતુસ્સ ચેવ સહેતુકસ્સ કુસલસ્સ ચ સહેતુકસ્સ ચેવ ન ચ હેતુસ્સ કુસલસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો તીણિ>
    text <નઅહેતુકો ચેવ નન ચ હેતુ નકુસલો ધમ્મો હેતુસ્સ ચેવ સહેતુકસ્સ ચ કુસલસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… તીણિ>
    text <નહેતુ ચેવ નઅહેતુકો નકુસલો ચ નઅહેતુકો ચેવ નનહેતુ નકુસલો ચ ધમ્મા હેતુસ્સ ચેવ સહેતુકસ્સ ચ કુસલસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… તીણિ સબ્બત્થ નવ પઞ્હા>
    text <૭>, <નહેતુ ચેવ નઅહેતુકો ચ નઅકુસલો ધમ્મો હેતુસ્સ ચેવ સહેતુકસ્સ ચ અકુસલસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો સંખિત્તં નવ પઞ્હા>
    text <નહેતુ ચેવ નઅહેતુકો ચ નઅબ્યાકતો ધમ્મો હેતુસ્સ ચેવ સહેતુકસ્સ ચ અબ્યાકતસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… તીણિ નવ પઞ્હા>
  text <૫-૧ હેતુહેતુસમ્પયુત્તદુક-કુસલત્તિકં>
    text <૮>, <નહેતુ ચેવ નહેતુવિપ્પયુત્તો ચ નકુસલો ધમ્મો હેતુસ્સ ચેવ હેતુસમ્પયુત્તસ્સ ચ કુસલસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો સંખિત્તં નવ પઞ્હા કાતબ્બા>
    text <નહેતુ ચેવ નહેતુવિપ્પયુત્તો ચ નઅકુસલો ધમ્મો હેતુસ્સ ચેવ હેતુસમ્પયુત્તસ્સ ચ અકુસલસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો સંખિત્તં નવ પઞ્હા કાતબ્બા>
    text <નહેતુ ચેવ નહેતુવિપ્પયુત્તો ચ નઅબ્યાકતો ધમ્મો હેતુસ્સ ચેવ હેતુસમ્પયુત્તસ્સ ચ અબ્યાકતસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… તીણિ નવ પઞ્હા કાતબ્બા>
  text <૬-૧ નહેતુસહેતુકદુક-કુસલત્તિકં>
    text <૯>, <નહેતું નસહેતુકં નકુસલં ધમ્મં પચ્ચયા નહેતુ સહેતુકો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નહેતું નસહેતુકં નઅકુસલં ધમ્મં પચ્ચયા નહેતુ સહેતુકો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નહેતું નઅહેતુકં નઅબ્યાકતં ધમ્મં પટિચ્ચ નહેતુ અહેતુકો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૭-૧૩-૧ ચૂળન્તરદુકાનિ-કુસલત્તિકં>
    text <૧૦>, <નઅપ્પચ્ચયં નકુસલં ધમ્મં પચ્ચયા સપ્પચ્ચયો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઅપ્પચ્ચયં નઅકુસલં ધમ્મં પચ્ચયા સપ્પચ્ચયો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઅપ્પચ્ચયં નઅબ્યાકતં ધમ્મં પટિચ્ચ સપ્પચ્ચયો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૧૧>, <નઅસઙ્ખતં…પે॰… સપ્પચ્ચયદુકસદિસં>
    text <૧૨>, <નસનિદસ્સનં નકુસલં ધમ્મં પચ્ચયા અનિદસ્સનો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નસનિદસ્સનં નઅકુસલં ધમ્મં પચ્ચયા અનિદસ્સનો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નસનિદસ્સનં નઅબ્યાકતં ધમ્મં પટિચ્ચ સનિદસ્સનો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નસનિદસ્સનં નઅબ્યાકતં ધમ્મં પટિચ્ચ અનિદસ્સનો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નસનિદસ્સનં નઅબ્યાકતં ધમ્મં પટિચ્ચ સનિદસ્સનો અબ્યાકતો ચ અનિદસ્સનો અબ્યાકતો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩ …હેતુયા તીણિ>
    text <૧૩>, <નસપ્પટિઘં નકુસલં ધમ્મં પચ્ચયા અપ્પટિઘો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા>
    text <૧૪>, <નઅરૂપિં નકુસલં ધમ્મં પચ્ચયા અરૂપી કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઅરૂપિં નઅકુસલં ધમ્મં પચ્ચયા અરૂપી અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નરૂપિં નઅબ્યાકતં ધમ્મં પટિચ્ચ રૂપી અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૧૫>, <નલોકુત્તરં નકુસલં ધમ્મં પચ્ચયા લોકિયો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નલોકુત્તરં નકુસલં ધમ્મં પચ્ચયા લોકુત્તરો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <નલોકુત્તરં નઅકુસલં ધમ્મં પચ્ચયા લોકિયો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નલોકિયં નઅબ્યાકતં ધમ્મં પટિચ્ચ લોકિયો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નલોકુત્તરં નઅબ્યાકતં ધમ્મં પટિચ્ચ લોકિયો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <૧૬>, <નકેનચિ વિઞ્ઞેય્યં નકુસલં ધમ્મં પચ્ચયા કેનચિ વિઞ્ઞેય્યો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ>
    text <નકેનચિ નવિઞ્ઞેય્યં નકુસલં ધમ્મં પચ્ચયા કેનચિ નવિઞ્ઞેય્યો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ>
    text <નકેનચિ વિઞ્ઞેય્યં નકુસલઞ્ચ નકેનચિ નવિઞ્ઞેય્યં નકુસલઞ્ચ ધમ્મં પચ્ચયા કેનચિ વિઞ્ઞેય્યો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ સબ્બત્થ નવ>
    text <નકેનચિ વિઞ્ઞેય્યં નઅકુસલં ધમ્મં પચ્ચયા કેનચિ વિઞ્ઞેય્યો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નકેનચિ નવિઞ્ઞેય્યં નઅકુસલં ધમ્મં પચ્ચયા કેનચિ નવિઞ્ઞેય્યો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા નવ>
    text <નકેનચિ વિઞ્ઞેય્યં નઅબ્યાકતં ધમ્મં પટિચ્ચ કેનચિ વિઞ્ઞેય્યો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા નવ>
  text <૧૪-૧ આસવદુક-કુસલત્તિકં>
    text <૧૭>, <નઆસવં નકુસલં ધમ્મં પચ્ચયા નોઆસવો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઆસવં નઅકુસલં ધમ્મં પચ્ચયા આસવો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નઆસવં નઅબ્યાકતં ધમ્મં પટિચ્ચ નોઆસવો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનોઆસવં નઅબ્યાકતં ધમ્મં પટિચ્ચ નોઆસવો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા દુકમૂલકં એકં … હેતુયા તીણિ>
  text <૧૫-૧ સાસવદુક-કુસલત્તિકં>
    text <૧૮>, <નઅનાસવં નકુસલં ધમ્મં પચ્ચયા અનાસવો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅનાસવં નકુસલં ધમ્મં પચ્ચયા સાસવો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <નઅનાસવં નઅકુસલં ધમ્મં પચ્ચયા સાસવો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૧૬-૧ આસવસમ્પયુત્તદુક-કુસલત્તિકં>
    text <૧૯>, <નઆસવસમ્પયુત્તં નકુસલં ધમ્મં પચ્ચયા આસવવિપ્પયુત્તો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઆસવસમ્પયુત્તં નઅકુસલં ધમ્મં પચ્ચયા આસવસમ્પયુત્તો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નઆસવસમ્પયુત્તં નઅબ્યાકતં ધમ્મં પટિચ્ચ આસવવિપ્પયુત્તો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧૭-૧ આસવસાસવદુક-કુસલત્તિકં>
    text <૨૦>, <નઆસવઞ્ચેવ નઅનાસવઞ્ચ નકુસલં ધમ્મં પચ્ચયા સાસવો ચેવ નોઆસવો ચ કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઆસવઞ્ચેવ નઅનાસવઞ્ચ નઅકુસલં ધમ્મં પચ્ચયા આસવો ચેવ સાસવો ચ અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નઆસવઞ્ચેવ નઅનાસવઞ્ચ નઅબ્યાકતં ધમ્મં પટિચ્ચ સાસવો ચેવ નો ચ આસવો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <આસવઆસવસમ્પયુત્તદુકં નત્થિ>
  text <૧૯-૧ આસવવિપ્પયુત્તસાસવદુક-કુસલત્તિકં>
    text <૨૧>, <આસવવિપ્પયુત્તં નઅનાસવં નકુસલં ધમ્મં પચ્ચયા આસવવિપ્પયુત્તો અનાસવો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા આસવવિપ્પયુત્તં નઅનાસવં નકુસલં ધમ્મં પચ્ચયા આસવવિપ્પયુત્તો સાસવો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <આસવવિપ્પયુત્તં નઅનાસવં નઅકુસલં ધમ્મં પચ્ચયા આસવવિપ્પયુત્તો સાસવો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <આસવવિપ્પયુત્તં નસાસવં નઅબ્યાકતં ધમ્મં પટિચ્ચ આસવવિપ્પયુત્તો સાસવો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા આસવવિપ્પયુત્તં નઅનાસવં નઅબ્યાકતં ધમ્મં પટિચ્ચ આસવવિપ્પયુત્તો સાસવો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
  text <૨૦-૫૪-૧ સઞ્ઞોજનાદિછગોચ્છકાનિ-કુસલત્તિકં>
    text <૨૨>, <નસઞ્ઞોજનં નઅકુસલં ધમ્મં પચ્ચયા સઞ્ઞોજનો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૨૩>, <નગન્થં નઅકુસલં ધમ્મં પચ્ચયા ગન્થો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૨૪>, <નઓઘં નઅકુસલં ધમ્મં પચ્ચયા ઓઘો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૨૫>, <નયોગં નઅકુસલં ધમ્મં પચ્ચયા યોગો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૨૬>, <નનીવરણં નઅકુસલં ધમ્મં પચ્ચયા નીવરણો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૨૭>, <નપરામાસં નઅકુસલં ધમ્મં પચ્ચયા પરામાસો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૫૫-૬૮-૧ મહન્તરદુકાનિ-કુસલત્તિકં>
    text <૨૮>, <નસારમ્મણં નકુસલં ધમ્મં પચ્ચયા સારમ્મણો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નસારમ્મણં નઅકુસલં ધમ્મં પચ્ચયા સારમ્મણો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઅનારમ્મણં નઅબ્યાકતં ધમ્મં પટિચ્ચ અનારમ્મણો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૨૯>, <નોચિત્તં નકુસલં ધમ્મં પચ્ચયા ચિત્તો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ નઅકુસલે તીણિ નઅબ્યાકતે તીણિ સંખિત્તં>
    text <૩૦>, <નચેતસિકં નકુસલં ધમ્મં પચ્ચયા ચેતસિકો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૩૧>, <નચિત્તસમ્પયુત્તં નકુસલં ધમ્મં પચ્ચયા ચિત્તસમ્પયુત્તો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૩૨>, <નચિત્તસંસટ્ઠં નકુસલં ધમ્મં પચ્ચયા ચિત્તસંસટ્ઠો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૩૩>, <નચિત્તસમુટ્ઠાનં નકુસલં ધમ્મં પચ્ચયા ચિત્તસમુટ્ઠાનો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૩૪>, <નચિત્તસહભું નકુસલં ધમ્મં પચ્ચયા ચિત્તસહભૂ કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૩૫>, <નચિત્તાનુપરિવત્તિં નકુસલં ધમ્મં પચ્ચયા ચિત્તાનુપરિવત્તી કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૩૬>, <નચિત્તસંસટ્ઠસમુટ્ઠાનં નકુસલં ધમ્મં પચ્ચયા ચિત્તસંસટ્ઠસમુટ્ઠાનો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૩૭>, <નચિત્તસંસટ્ઠસમુટ્ઠાનસહભું નકુસલં ધમ્મં પચ્ચયા ચિત્તસંસટ્ઠસમુટ્ઠાનસહભૂ કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૩૮>, <નચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તિં નકુસલં ધમ્મં પચ્ચયા ચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તી કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૩૯>, <નઅજ્ઝત્તિકં નકુસલં ધમ્મં પચ્ચયા અજ્ઝત્તિકો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૪૦>, <નનોઉપાદા નકુસલં ધમ્મં પચ્ચયા નોઉપાદા કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૪૧>, <નઅનુપાદિન્નં નકુસલં ધમ્મં પચ્ચયા અનુપાદિન્નો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૬૯-૭૪-૧ ઉપાદાનદુકાદિ-કુસલત્તિકં>
    text <૪૨>, <નઉપાદાનં નઅકુસલં ધમ્મં પચ્ચયા ઉપાદાનો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૭૫-૮૨-૧ કિલેસદુકાદિ-કુસલત્તિકં>
    text <૪૩>, <નકિલેસં નઅકુસલં ધમ્મં પચ્ચયા કિલેસો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૮૩-૧૦૦-૧ પિટ્ઠિદુકાનિ-કુસલત્તિકં>
    text <૪૪>, <નદસ્સનેન પહાતબ્બં નકુસલં ધમ્મં પચ્ચયા નદસ્સનેન પહાતબ્બો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નદસ્સનેન પહાતબ્બં નઅકુસલં ધમ્મં પચ્ચયા દસ્સનેન પહાતબ્બો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નદસ્સનેન પહાતબ્બં નઅકુસલં ધમ્મં પચ્ચયા નદસ્સનેન પહાતબ્બો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <નદસ્સનેન પહાતબ્બં નઅબ્યાકતં ધમ્મં પટિચ્ચ નદસ્સનેન પહાતબ્બો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનદસ્સનેન પહાતબ્બં નઅબ્યાકતં ધમ્મં પટિચ્ચ નદસ્સનેન પહાતબ્બો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <૪૫>, <નભાવનાય પહાતબ્બં નકુસલં ધમ્મં પચ્ચયા નભાવનાય પહાતબ્બો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૪૬>, <નદસ્સનેન પહાતબ્બહેતુકં નકુસલં ધમ્મં પચ્ચયા નદસ્સનેન પહાતબ્બહેતુકો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૪૭>, <નભાવનાય પહાતબ્બહેતુકં નકુસલં ધમ્મં પચ્ચયા નભાવનાય પહાતબ્બહેતુકો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૪૮>, <નસવિતક્કં નકુસલં ધમ્મં પચ્ચયા સવિતક્કો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૪૯>, <નસવિચારં નકુસલં ધમ્મં પચ્ચયા સવિચારો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૫૦>, <નસપ્પીતિકં નકુસલં ધમ્મં પચ્ચયા સપ્પીતિકો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૫૧>, <નપીતિસહગતં નકુસલં ધમ્મં પચ્ચયા પીતિસહગતો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૫૨>, <નસુખસહગતં નકુસલં ધમ્મં પચ્ચયા સુખસહગતો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૫૩>, <નઉપેક્ખાસહગતં નકુસલં ધમ્મં પચ્ચયા ઉપેક્ખાસહગતો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૫૪>, <નનકામાવચરં નકુસલં ધમ્મં પચ્ચયા નકામાવચરો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનકામાવચરં નકુસલં ધમ્મં પચ્ચયા કામાવચરો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <૫૫>, <નરૂપાવચરં નકુસલં ધમ્મં પચ્ચયા રૂપાવચરો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નરૂપાવચરં નકુસલં ધમ્મં પચ્ચયા નરૂપાવચરો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <૫૬>, <નઅરૂપાવચરં નકુસલં ધમ્મં પચ્ચયા અરૂપાવચરો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅરૂપાવચરં નકુસલં ધમ્મં પચ્ચયા નઅરૂપાવચરો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <૫૭>, <નઅપરિયાપન્નં નકુસલં ધમ્મં પચ્ચયા અપરિયાપન્નો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅપરિયાપન્નં નકુસલં ધમ્મં પચ્ચયા પરિયાપન્નો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <૫૮>, <નનિય્યાનિકં નકુસલં ધમ્મં પચ્ચયા નિય્યાનિકો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનિય્યાનિકં નકુસલં ધમ્મં પચ્ચયા નઅનિય્યાનિકો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <૫૯>, <નનિયતં નકુસલં ધમ્મં પચ્ચયા નિયતો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનિયતં નકુસલં ધમ્મં પચ્ચયા અનિયતો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <૬૦>, <નઅનુત્તરં નકુસલં ધમ્મં પચ્ચયા અનુત્તરો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅનુત્તરં નકુસલં ધમ્મં પચ્ચયા સઉત્તરો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
    text <૬૧>, <નસરણં નકુસલં ધમ્મં પચ્ચયા અરણો કુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નસરણં નઅકુસલં ધમ્મં પચ્ચયા સરણો અકુસલો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નસરણં નઅબ્યાકતં ધમ્મં પટિચ્ચ અરણો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નઅરણં નઅબ્યાકતં ધમ્મં પટિચ્ચ અરણો અબ્યાકતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા દ્વે>
  text <૧-૨ હેતુદુક-વેદનાત્તિકં>
    text <૬૨>, <નહેતું નસુખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ હેતુ સુખાય વેદનાય સમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નસુખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ નહેતુ સુખાય વેદનાય સમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નહેતું નસુખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ હેતુ સુખાય વેદનાય સમ્પયુત્તો ચ નહેતુ સુખાય વેદનાય સમ્પયુત્તો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા હેતુયા તીણિ નહેતુ નદુક્ખાય વેદનાય સમ્પયુત્તમૂલં તીણિયેવ>
    text <નહેતું નઅદુક્ખમસુખાય વેદનાય સમ્પયુત્તં ધમ્મં પટિચ્ચ હેતુ અદુક્ખમસુખાય વેદનાય સમ્પયુત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૩ હેતુદુક-વિપાકત્તિકં>
    text <૬૩>, <નહેતું નવિપાકં ધમ્મં પટિચ્ચ હેતુ વિપાકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નવિપાકધમ્મધમ્મં પચ્ચયા હેતુ વિપાકધમ્મધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નનેવવિપાકનવિપાકધમ્મધમ્મં પટિચ્ચ નહેતુ નેવવિપાકનવિપાકધમ્મધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૪ હેતુદુક-ઉપાદિન્નત્તિકં>
    text <૬૪>, <નહેતુ નઉપાદિન્નુપાદાનિયો ધમ્મો હેતુસ્સ ઉપાદિન્નુપાદાનિયસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો નહેતુ નઉપાદિન્નુપાદાનિયો ધમ્મો નહેતુસ્સ ઉપાદિન્નુપાદાનિયસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો નહેતુ નઉપાદિન્નુપાદાનિયો ધમ્મો હેતુસ્સ ઉપાદિન્નુપાદાનિયસ્સ ચ નહેતુસ્સ ઉપાદિન્નુપાદાનિયસ્સ ચ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો ૩>
    text <નનહેતુ નઉપાદિન્નુપાદાનિયો ધમ્મો નહેતુસ્સ ઉપાદિન્નુપાદાનિયસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… તીણિ>
    text <નહેતુ નઉપાદિન્નુપાદાનિયો ચ નનહેતુ નઉપાદિન્નુપાદાનિયો ચ ધમ્મા હેતુસ્સ ઉપાદિન્નુપાદાનિયસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… તીણિ નવ પઞ્હા સંખિત્તં>
    text <નહેતું નઅનુપાદિન્નુપાદાનિયં ધમ્મં પચ્ચયા હેતુ અનુપાદિન્નુપાદાનિયો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅનુપાદિન્નઅનુપાદાનિયં ધમ્મં પચ્ચયા હેતુ અનુપાદિન્નઅનુપાદાનિયો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૫ હેતુદુક-સંકિલિટ્ઠત્તિકં>
    text <૬૫>, <નહેતું નસંકિલિટ્ઠસંકિલેસિકં ધમ્મં પચ્ચયા હેતુ સંકિલિટ્ઠસંકિલેસિકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅસંકિલિટ્ઠસંકિલેસિકં ધમ્મં પટિચ્ચ નહેતુ અસંકિલિટ્ઠસંકિલેસિકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅસંકિલિટ્ઠઅસંકિલેસિકં ધમ્મં પચ્ચયા હેતુ અસંકિલિટ્ઠઅસંકિલેસિકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૬ હેતુદુક-વિતક્કત્તિકં>
    text <૬૬>, <નહેતું નસવિતક્કસવિચારં ધમ્મં પટિચ્ચ હેતુ સવિતક્કસવિચારો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅવિતક્કવિચારમત્તં ધમ્મં પટિચ્ચ હેતુ અવિતક્કવિચારમત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅવિતક્કઅવિચારં ધમ્મં પટિચ્ચ નહેતુ અવિતક્કઅવિચારો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૭ હેતુદુક-પીતિત્તિકં>
    text <૬૭>, <નહેતું નપીતિસહગતં ધમ્મં પટિચ્ચ હેતુ પીતિસહગતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નસુખસહગતં ધમ્મં પટિચ્ચ હેતુ સુખસહગતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઉપેક્ખાસહગતં ધમ્મં પટિચ્ચ હેતુ ઉપેક્ખાસહગતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૮ હેતુદુક-દસ્સનત્તિકં>
    text <૬૮>, <નહેતું નદસ્સનેન પહાતબ્બં ધમ્મં પચ્ચયા હેતુ દસ્સનેન પહાતબ્બો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નભાવનાય પહાતબ્બં ધમ્મં પચ્ચયા હેતુ ભાવનાય પહાતબ્બો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૬૯>, <નહેતું નનેવદસ્સનેન નભાવનાય પહાતબ્બં ધમ્મં પટિચ્ચ નહેતુ નેવદસ્સનેન નભાવનાય પહાતબ્બો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નનેવદસ્સનેન નભાવનાય પહાતબ્બં ધમ્મં પટિચ્ચ નહેતુ નેવદસ્સનેન નભાવનાય પહાતબ્બો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા દુકમૂલં એકં સંખિત્તં સબ્બત્થ તીણિ>
  text <૧-૯ હેતુદુક-દસ્સનહેતુત્તિકં>
    text <૭૦>, <નનહેતું નદસ્સનેન પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નહેતુ દસ્સનેન પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નનહેતું નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નહેતુ ભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૭૧>, <નહેતું નનેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નહેતુ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નનેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકં ધમ્મં પટિચ્ચ નહેતુ નેવદસ્સનેન નભાવનાય પહાતબ્બહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… ગણિતકેન તીણિ>
  text <૧-૧૦ હેતુદુક-આચયગામિત્તિકં>
    text <૭૨>, <નહેતું નઆચયગામિં ધમ્મં પચ્ચયા હેતુ આચયગામી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅપચયગામિં ધમ્મં પચ્ચયા હેતુ અપચયગામી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નનેવાચયગામિનાપચયગામિં ધમ્મં પટિચ્ચ નહેતુ નેવાચયગામિનાપચયગામી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નનેવાચયગામિનાપચયગામિં ધમ્મં પટિચ્ચ નહેતુ નેવાચયગામિનાપચયગામી ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… ગણિતકેન તીણિ>
  text <૧-૧૧ હેતુદુક-સેક્ખત્તિકં>
    text <૭૩>, <નહેતું નસેક્ખં ધમ્મં પચ્ચયા હેતુ સેક્ખો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅસેક્ખં ધમ્મં પચ્ચયા હેતુ અસેક્ખો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નનેવસેક્ખનાસેક્ખં ધમ્મં પટિચ્ચ નહેતુ નેવસેક્ખનાસેક્ખો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નનેવસેક્ખનાસેક્ખં ધમ્મં પટિચ્ચ નહેતુ નેવસેક્ખનાસેક્ખો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… ગણિતકેન તીણિ>
  text <૧-૧૨ હેતુદુક-પરિત્તત્તિકં>
    text <૭૪>, <નહેતું નપરિત્તં ધમ્મં પટિચ્ચ નહેતુ પરિત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નપરિત્તં ધમ્મં પટિચ્ચ નહેતુ પરિત્તો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… ગણિતકેન તીણિ>
    text <નહેતું નમહગ્ગતં ધમ્મં પટિચ્ચ હેતુ મહગ્ગતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅપ્પમાણં ધમ્મં પચ્ચયા હેતુ અપ્પમાણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૧૩ હેતુદુક-પરિત્તારમ્મણત્તિકં>
    text <૭૫>, <નહેતું નપરિત્તારમ્મણં ધમ્મં પટિચ્ચ હેતુ પરિત્તારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નમહગ્ગતારમ્મણં ધમ્મં પચ્ચયા હેતુ મહગ્ગતારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅપ્પમાણારમ્મણં ધમ્મં પચ્ચયા હેતુ અપ્પમાણારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૧૪ હેતુદુક-હીનત્તિકં>
    text <૭૬>, <નહેતું નહીનં ધમ્મં પચ્ચયા હેતુ હીનો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નમજ્ઝિમં ધમ્મં પટિચ્ચ નહેતુ મજ્ઝિમો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નમજ્ઝિમં ધમ્મં પટિચ્ચ નહેતુ મજ્ઝિમો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… ગણિતકેન તીણિ>
    text <નહેતું નપણીતં ધમ્મં પચ્ચયા હેતુ પણીતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૧૫ હેતુદુક-મિચ્છત્તનિયતત્તિકં>
    text <૭૭>, <નહેતું નમિચ્છત્તનિયતં ધમ્મં પચ્ચયા હેતુ મિચ્છત્તનિયતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નસમ્મત્તનિયતં ધમ્મં પચ્ચયા હેતુ સમ્મત્તનિયતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅનિયતં ધમ્મં પટિચ્ચ નહેતુ અનિયતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નનહેતું નઅનિયતં ધમ્મં પટિચ્ચ નહેતુ અનિયતો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… ગણિતકેન તીણિ>
  text <૧-૧૬ હેતુદુક-મગ્ગારમ્મણત્તિકં>
    text <૭૮>, <નહેતું નમગ્ગારમ્મણં ધમ્મં પચ્ચયા હેતુ મગ્ગારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નમગ્ગહેતુકં ધમ્મં પચ્ચયા હેતુ મગ્ગહેતુકો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નમગ્ગાધિપતિં ધમ્મં પચ્ચયા હેતુ મગ્ગાધિપતિ ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૧૭ હેતુદુક-ઉપ્પન્નત્તિકં>
    text <૭૯>, <નહેતુ નઉપ્પન્નો ધમ્મો હેતુસ્સ ઉપ્પન્નસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… આરમ્મણે નવ>
  text <૧-૧૮ હેતુદુક-અતીતત્તિકં>
    text <૮૦>, <નહેતુ નપચ્ચુપ્પન્નો ધમ્મો હેતુસ્સ પચ્ચુપ્પન્નસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો… આરમ્મણે નવ>
  text <૧-૧૯ હેતુદુક-અતીતારમ્મણત્તિકં>
    text <૮૧>, <નહેતું નઅતીતારમ્મણં ધમ્મં પટિચ્ચ હેતુ અતીતારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નઅનાગતારમ્મણં ધમ્મં પચ્ચયા હેતુ અનાગતારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નપચ્ચુપ્પન્નારમ્મણં ધમ્મં પટિચ્ચ હેતુ પચ્ચુપ્પન્નારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૧-૨૦ હેતુદુક-અજ્ઝત્તત્તિકં>
    text <૮૨>, <નહેતુ નઅજ્ઝત્તો ધમ્મો હેતુસ્સ અજ્ઝત્તસ્સ ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો સંખિત્તં … આરમ્મણે નવ અધિપતિયા ઉપનિસ્સયે નવ પુરેજાતે અત્થિયા અવિગતે તીણિ>
    text <નહેતુ નબહિદ્ધા ધમ્મો હેતુસ્સ બહિદ્ધા ધમ્મસ્સ આરમ્મણપચ્ચયેન પચ્ચયો સંખિત્તં … આરમ્મણે નવ અધિપતિયા ઉપનિસ્સયે નવ પુરેજાતે અત્થિયા અવિગતે તીણિ>
    text <અજ્ઝત્તત્તિકો ન લબ્ભતિ પટિચ્ચવારાદીસુ>
  text <૧-૨૧ હેતુદુક-અજ્ઝત્તારમ્મણત્તિકં>
    text <૮૩>, <નહેતું નઅજ્ઝત્તારમ્મણં ધમ્મં પચ્ચયા હેતુ અજ્ઝત્તારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નહેતું નબહિદ્ધારમ્મણં ધમ્મં પચ્ચયા હેતુ બહિદ્ધારમ્મણો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ અજ્ઝત્તબહિદ્ધારમ્મણં નત્થિ>
  text <૧-૨૨ હેતુદુક-સનિદસ્સનત્તિકં>
    text <૮૪>, <નહેતું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નનહેતું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નહેતુનઅનિદસ્સનસપ્પટિઘમૂલેપિ તીણિયેવ>
    text <૮૫>, <નહેતું નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૨-૫-૨૨ સહેતુકાદિદુકાનિ-સનિદસ્સનત્તિકં>
    text <૮૬>, <નસહેતુકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અહેતુકો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નઅહેતુકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અહેતુકો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં ગણિતકેન તીણિ પઞ્હા>
    text <નસહેતુકનઅનિદસ્સનસપ્પટિઘમૂલેપિ તીણિયેવ>
    text <નસહેતુકં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ અહેતુકો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નહેતુસમ્પયુત્તં નસનિદસ્સનસપ્પટિઘં સહેતુકદુકસદિસં તીણિ પઞ્હા હેતુસહેતુકદુકે ચ હેતુહેતુસમ્પયુત્તદુકે ચ પઞ્હા નો લબ્ભતિ>
  text <૬-૨૨ નહેતુસહેતુકદુક-સનિદસ્સનત્તિકં>
    text <૮૭>, <નહેતું નસહેતુકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ અહેતુકો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નહેતું નઅહેતુકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ અહેતુકો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં ગણિતકેન તીણિ>
    text <નહેતું નસહેતુકં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ… તીણિયેવ>
    text <નહેતું નસહેતુકં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ નહેતુ અહેતુકો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૭-૮-૨૨ સપ્પચ્ચયદુકાદિ-સનિદસ્સનત્તિકં>
    text <૮૮>, <નઅપ્પચ્ચયં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સપ્પચ્ચયો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઅપ્પચ્ચયં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સપ્પચ્ચયો અનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઅપ્પચ્ચયનઅનિદસ્સનઅપ્પટિઘમૂલેપિ એકમેવ હેતુયા એકં અધિપતિયા એકં…પે॰… અવિગતે એકં>
    text <નસઙ્ખતં નસપ્પચ્ચયસદિસં>
  text <૯-૨૨ સનિદસ્સનદુક-સનિદસ્સનત્તિકં>
    text <૮૯>, <નસનિદસ્સનં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સનિદસ્સનો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નસનિદસ્સનં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અનિદસ્સનો અનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નસનિદસ્સનં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ અનિદસ્સનો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૧૦-૨૨ સપ્પટિઘદુક-સનિદસ્સનત્તિકં>
    text <૯૦>, <નસપ્પટિઘં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સપ્પટિઘો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નઅપ્પટિઘં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સપ્પટિઘો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નસપ્પટિઘં નસનિદસ્સનસપ્પટિઘઞ્ચ નઅપ્પટિઘં નસનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ સપ્પટિઘો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં સબ્બત્થ તીણિ>
    text <નસપ્પટિઘં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સપ્પટિઘો અનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <નઅપ્પટિઘં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ અપ્પટિઘો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૧૧-૨૨ રૂપીદુક-સનિદસ્સનત્તિકં>
    text <૯૧>, <નરૂપિં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ રૂપી સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નરૂપિં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ રૂપી અનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <નઅરૂપિં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ રૂપી અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૧૨-૨૨ લોકિયદુક-સનિદસ્સનત્તિકં>
    text <૯૨>, <નલોકિયં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ લોકિયો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નલોકુત્તરં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ લોકિયો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <ગણિતકેન ગણેતબ્બા તીણિ પઞ્હા>
    text <નલોકિયં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ લોકિયો અનિદસ્સનસપ્પટિઘો… તીણિયેવ પઞ્હા કાતબ્બા>
    text <નલોકુત્તરં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ લોકિયો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૧૩-૨૨ કેનચિવિઞ્ઞેય્યદુક-સનિદસ્સનત્તિકં>
    text <૯૩>, <નકેનચિ વિઞ્ઞેય્યં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ કેનચિ વિઞ્ઞેય્યો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નકેનચિ વિઞ્ઞેય્યં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ કેનચિ નવિઞ્ઞેય્યો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા નકેનચિ વિઞ્ઞેય્યં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ કેનચિ વિઞ્ઞેય્યો સનિદસ્સનસપ્પટિઘો ચ કેનચિ નવિઞ્ઞેય્યો સનિદસ્સનસપ્પટિઘો ચ ધમ્મા ઉપ્પજ્જન્તિ હેતુપચ્ચયા ૩>
    text <નકેનચિ નવિઞ્ઞેય્યં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ… તીણિયેવ>
    text <નકેનચિ વિઞ્ઞેય્યં નસનિદસ્સનસપ્પટિઘઞ્ચ નકેનચિ નવિઞ્ઞેય્યં નસનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ… તીણિયેવ સબ્બત્થ નવ>
    text <નકેનચિ વિઞ્ઞેય્યં નઅનિદસ્સનસપ્પટિઘસ્સ પુરિમસદિસં નવપઞ્હં કાતબ્બં નકેનચિ વિઞ્ઞેય્યં નઅનિદસ્સનઅપ્પટિઘમૂલસ્સ નવપઞ્હમેવ હેતુયા નવ અધિપતિયા નવ…પે॰… અવિગતે નવ>
  text <૧૪-૨૨ આસવદુક-સનિદસ્સનત્તિકં>
    text <૯૪>, <નઆસવં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોઆસવો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નનોઆસવં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોઆસવો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં ગણિતકેન તીણિ>
    text <નોઆસવં નઅનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ… પુરિમનયેન તીણિ પઞ્હા>
    text <નોઆસવં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ નોઆસવો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૧૫-૨૨ સાસવદુક-સનિદસ્સનત્તિકં>
    text <૯૫>, <નસાસવં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સાસવો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નઅનાસવં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સાસવો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં ગણિતકેન તીણિ>
    text <નસાસવં નઅનિદસ્સનસપ્પટિઘમૂલસ્સ પુરિમનયેન તીણિ પઞ્હા>
    text <નઅનાસવં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ સાસવો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૧૬-૨૨ આસવસમ્પયુત્તદુક-સનિદસ્સનત્તિકં>
    text <૯૬>, <નઆસવસમ્પયુત્તં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ આસવવિપ્પયુત્તો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નઆસવવિપ્પયુત્તં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ આસવવિપ્પયુત્તો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં ગણિતકેન તીણિ>
    text <નઆસવસમ્પયુત્તનઅનિદસ્સનસપ્પટિઘમૂલે તીણિયેવ>
    text <નઆસવસમ્પયુત્તં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ આસવવિપ્પયુત્તો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૧૭-૨૨ આસવસાસવદુકાદિ-સનિદસ્સનત્તિકં>
    text <૯૭>, <નઆસવઞ્ચેવ નઅનાસવઞ્ચ નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સાસવો ચેવ નો ચ આસવો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા>
    text <નઅનાસવઞ્ચેવ નનો ચ આસવં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સાસવો ચેવ નો ચ આસવો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… ગણિતકેન તીણિ>
    text <નઆસવઞ્ચેવ નઅનાસવં નઅનિદસ્સનસપ્પટિઘમૂલેપિ પુરિમનયેન તીણિયેવ>
    text <નઆસવઞ્ચેવ નઅનાસવઞ્ચ નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ સાસવો ચેવ નો ચ આસવો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <આસવઆસવસમ્પયુત્તદુકે પઞ્હા ન લબ્ભતિ>
  text <૧૯-૨૨ આસવવિપ્પયુત્તસાસવદુક-સનિદસ્સનત્તિકં>
    text <૯૮>, <આસવવિપ્પયુત્તં નસાસવં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ આસવવિપ્પયુત્તો સાસવો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <આસવવિપ્પયુત્તં નઅનાસવં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ આસવવિપ્પયુત્તો સાસવો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં ગણિતકેન તીણિ>
    text <આસવવિપ્પયુત્તનસાસવનઅનિદસ્સનસપ્પટિઘમૂલેપિ પુરિમનયેનેવ તીણિ પઞ્હા>
    text <આસવવિપ્પયુત્તં નઅનાસવં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ આસવવિપ્પયુત્તો સાસવો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <૨૦-૫૪-૨૨ સઞ્ઞોજનાદિછગોચ્છકાનિ-સનિદસ્સનત્તિકં>
    text <૯૯>, <નોસઞ્ઞોજનં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોસઞ્ઞોજનો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… તીણિ પઞ્હા>
    text <૧૦૦>, <નોગન્થં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોગન્થો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૦૧>, <નોઓઘં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોઓઘો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૦૨>, <નોયોગં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોયોગો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૦૩>, <નોનીવરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોનીવરણો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૦૪>, <નોપરામાસં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોપરામાસો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૫૫-૬૮-૨૨ મહન્તરદુકાદિ-સનિદસ્સનત્તિકં>
    text <૧૦૫>, <નસારમ્મણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અનારમ્મણો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નઅનારમ્મણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અનારમ્મણો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં ગણિતકેન તીણિ>
    text <અનિદસ્સનસપ્પટિઘે તીણિયેવ>
    text <નસારમ્મણં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ અનારમ્મણો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૧૦૬>, <નોચિત્તં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોચિત્તો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નનોચિત્તં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોચિત્તો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં ગણિતકેન તીણિ>
    text <૧૦૭>, <નચેતસિકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નચેતસિકો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૦૮>, <નચિત્તસમ્પયુત્તં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ ચિત્તવિપ્પયુત્તો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૦૯>, <નચિત્તસંસટ્ઠં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ ચિત્તવિસંસટ્ઠો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૧૦>, <નોચિત્તસમુટ્ઠાનં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ ચિત્તસમુટ્ઠાનો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા ચિત્તસમુટ્ઠાનરૂપેનેવ તીણિ સંખિત્તં>
    text <૧૧૧>, <નોચિત્તસહભું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોચિત્તસહભૂ સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૧૨>, <નોચિત્તાનુપરિવત્તિં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોચિત્તાનુપરિવત્તી સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૧૩>, <નોચિત્તસંસટ્ઠસમુટ્ઠાનં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોચિત્તસંસટ્ઠસમુટ્ઠાનો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૧૪>, <નોચિત્તસંસટ્ઠસમુટ્ઠાનસહભું નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોચિત્તસંસટ્ઠસમુટ્ઠાનસહભૂ સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૧૫>, <નોચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તિં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોચિત્તસંસટ્ઠસમુટ્ઠાનાનુપરિવત્તી સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૧૬>, <નઅજ્ઝત્તિકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ બાહિરો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નબાહિરં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ બાહિરો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં ગણિતકેન તીણિ>
    text <૧૧૭>, <નોઉપાદા નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ ઉપાદા સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
    text <૧૧૮>, <નઉપાદિન્નં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અનુપાદિન્નો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૬૯-૭૪-૨૨ ઉપાદાનદુકાદિ-સનિદસ્સનત્તિકં>
    text <૧૧૯>, <નોઉપાદાનં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોઉપાદાનો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૭૫-૮૨-૨૨ કિલેસદુકાદિ-સનિદસ્સનત્તિકં>
    text <૧૨૦>, <નોકિલેસં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નોકિલેસો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
  text <૮૩-૧૦૦-૨૨ પિટ્ઠિદુકાદિ-સનિદસ્સનત્તિકં>
    text <૧૨૧>, <નદસ્સનેન પહાતબ્બં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નદસ્સનેન પહાતબ્બો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૨૨>, <નભાવનાય પહાતબ્બં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નભાવનાય પહાતબ્બો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૨૩>, <નદસ્સનેન પહાતબ્બહેતુકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નદસ્સનેન પહાતબ્બહેતુકો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૨૪>, <નભાવનાય પહાતબ્બહેતુકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નભાવનાય પહાતબ્બહેતુકો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૨૫>, <નસવિતક્કં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અવિતક્કો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૨૬>, <નસવિચારં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અવિચારો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૨૭>, <નસપ્પીતિકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નસપ્પીતિકો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૨૮>, <નપીતિસહગતં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નપીતિસહગતો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૨૯>, <નસુખસહગતં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નસુખસહગતો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૩૦>, <નઉપેક્ખાસહગતં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નઉપેક્ખાસહગતો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૩૧>, <નકામાવચરં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ કામાવચરો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૩૨>, <નરૂપાવચરં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નરૂપાવચરો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૩૩>, <નઅરૂપાવચરં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ નઅરૂપાવચરો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૩૪>, <નપરિયાપન્નં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ પરિયાપન્નો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૩૫>, <નનિય્યાનિકં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અનિય્યાનિકો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૩૬>, <નનિયતં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અનિયતો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૩૭>, <નસઉત્તરં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ સઉત્તરો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ>
    text <૧૩૮>, <નસરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અરણો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નઅરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અરણો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા એકં>
    text <નસરણં નસનિદસ્સનસપ્પટિઘઞ્ચ નઅરણં નસનિદસ્સનસપ્પટિઘઞ્ચ ધમ્મં પટિચ્ચ અરણો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા… હેતુયા તીણિ અનિદસ્સનસપ્પટિઘે તીણિયેવ>
    text <નસરણં નઅનિદસ્સનઅપ્પટિઘં ધમ્મં પટિચ્ચ અરણો અનિદસ્સનઅપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ હેતુપચ્ચયા હેતુયા એકં>
  text <પચ્ચનીયં>
    text <નહેતુ-નઆરમ્મણપચ્ચયા>
      text <૧૩૯>, <નસરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અરણો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ નહેતુપચ્ચયા એકં>
      text <નસરણં નસનિદસ્સનસપ્પટિઘં ધમ્મં પટિચ્ચ અરણો સનિદસ્સનસપ્પટિઘો ધમ્મો ઉપ્પજ્જતિ નઆરમ્મણપચ્ચયા… તીણિ નહેતુયા એકં નઆરમ્મણે તીણિ નઅધિપતિયા તીણિ…પે॰… નોવિગતે તીણિ>
      text <હેતુપચ્ચયા નઆરમ્મણે તીણિ… નઆરમ્મણપચ્ચયા હેતુયા તીણિ>
      text <સહજાતવારમ્પિ પચ્ચયવારમ્પિ નિસ્સયવારમ્પિ સંસટ્ઠવારમ્પિ સમ્પયુત્તવારમ્પિ વિત્થારેતબ્બં>
  text <૭ પઞ્હાવારો>
    text <હેતુપચ્ચયો>
      text <૧૪૦>, <નસરણો નસનિદસ્સનસપ્પટિઘો ધમ્મો અરણસ્સ સનિદસ્સનસપ્પટિઘસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો નઅરણો નસનિદસ્સનસપ્પટિઘો ધમ્મો અરણસ્સ સનિદસ્સનસપ્પટિઘસ્સ ધમ્મસ્સ હેતુપચ્ચયેન પચ્ચયો>
      text <હેતુયા દ્વે અધિપતિયા દ્વે…પે॰… અવિગતે તીણિ>
      text <યથા કુસલત્તિકે પઞ્હાવારસ્સ અનુલોમમ્પિ પચ્ચનીયમ્પિ અનુલોમપચ્ચનીયમ્પિ પચ્ચનીયાનુલોમમ્પિ ગણિતં એવં ગણેતબ્બં>
      stand <ધમ્મપચ્ચનીયાનુલોમે દુકતિકપટ્ઠાનં નિટ્ઠિતં>
