text <១៥ ៥។ អរិយវគ្គោ>
  text <១។ អរិយមគ្គសុត្តំ>
    text <១៤៥>, <អរិយមគ្គញ្ច វោ ភិក្ខវេ ធម្មំ ទេសេស្សាមិ អនរិយមគ្គញ្ច។ តំ សុណាថ…បេ។… កតមោ ច ភិក្ខវេ អនរិយោ មគ្គោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ អនរិយោ មគ្គោ។ កតមោ ច ភិក្ខវេ អរិយោ មគ្គោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ អរិយោ មគ្គោតិ។ បឋមំ។>
  text <២។ កណ្ហមគ្គសុត្តំ>
    text <១៤៦>, <កណ្ហមគ្គញ្ច វោ ភិក្ខវេ ធម្មំ ទេសេស្សាមិ សុក្កមគ្គញ្ច។ តំ សុណាថ…បេ។… កតមោ ច ភិក្ខវេ កណ្ហមគ្គោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ កណ្ហមគ្គោ។ កតមោ ច ភិក្ខវេ សុក្កមគ្គោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ សុក្កមគ្គោតិ។ ទុតិយំ។>
  text <៣។ សទ្ធម្មសុត្តំ>
    text <១៤៧>, <សទ្ធម្មញ្ច វោ ភិក្ខវេ ធម្មំ ទេសេស្សាមិ អសទ្ធម្មញ្ច។ តំ សុណាថ…បេ។… កតមោ ច ភិក្ខវេ អសទ្ធម្មោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ អសទ្ធម្មោ។ កតមោ ច ភិក្ខវេ សទ្ធម្មោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ សទ្ធម្មោតិ។ តតិយំ។>
  text <៤។ សប្បុរិសធម្មសុត្តំ>
    text <១៤៨>, <សប្បុរិសធម្មញ្ច វោ ភិក្ខវេ ទេសេស្សាមិ អសប្បុរិសធម្មញ្ច។ តំ សុណាថ …បេ។… កតមោ ច ភិក្ខវេ អសប្បុរិសធម្មោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ អសប្បុរិសធម្មោ។ កតមោ ច ភិក្ខវេ សប្បុរិសធម្មោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ សប្បុរិសធម្មោតិ។ ចតុត្ថំ។>
  text <៥។ ឧប្បាទេតព្ពសុត្តំ>
    text <១៤៩>, <ឧប្បាទេតព្ពញ្ច វោ ភិក្ខវេ ធម្មំ ទេសេស្សាមិ ន ឧប្បាទេតព្ពញ្ច។ តំ សុណាថ…បេ។… កតមោ ច ភិក្ខវេ ន ឧប្បាទេតព្ពោ ធម្មោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ ន ឧប្បាទេតព្ពោ ធម្មោ។ កតមោ ច ភិក្ខវេ ឧប្បាទេតព្ពោ ធម្មោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ ឧប្បាទេតព្ពោ ធម្មោតិ។ បញ្ចមំ។>
  text <៦។ អាសេវិតព្ពសុត្តំ>
    text <១៥០>, <អាសេវិតព្ពញ្ច វោ ភិក្ខវេ ធម្មំ ទេសេស្សាមិ ន អាសេវិតព្ពញ្ច។ តំ សុណាថ…បេ។… កតមោ ច ភិក្ខវេ ន អាសេវិតព្ពោ ធម្មោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ ន អាសេវិតព្ពោ ធម្មោ។ កតមោ ច ភិក្ខវេ អាសេវិតព្ពោ ធម្មោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ អាសេវិតព្ពោ ធម្មោតិ។ ឆដ្ឋំ។>
  text <៧។ ភាវេតព្ពសុត្តំ>
    text <១៥១>, <ភាវេតព្ពញ្ច វោ ភិក្ខវេ ធម្មំ ទេសេស្សាមិ ន ភាវេតព្ពញ្ច។ តំ សុណាថ…បេ។… កតមោ ច ភិក្ខវេ ន ភាវេតព្ពោ ធម្មោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ ន ភាវេតព្ពោ ធម្មោ។ កតមោ ច ភិក្ខវេ ភាវេតព្ពោ ធម្មោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ ភាវេតព្ពោ ធម្មោតិ។ សត្តមំ។>
  text <៨។ ពហុលីកាតព្ពសុត្តំ>
    text <១៥២>, <ពហុលីកាតព្ពញ្ច វោ ភិក្ខវេ ធម្មំ ទេសេស្សាមិ ន ពហុលីកាតព្ពញ្ច។ តំ សុណាថ…បេ។… កតមោ ច ភិក្ខវេ ន ពហុលីកាតព្ពោ ធម្មោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ ន ពហុលីកាតព្ពោ ធម្មោ។ កតមោ ច ភិក្ខវេ ពហុលីកាតព្ពោ ធម្មោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ ពហុលីកាតព្ពោ ធម្មោតិ។ អដ្ឋមំ។>
  text <៩។ អនុស្សរិតព្ពសុត្តំ>
    text <១៥៣>, <អនុស្សរិតព្ពញ្ច វោ ភិក្ខវេ ធម្មំ ទេសេស្សាមិ ន អនុស្សរិតព្ពញ្ច។ តំ សុណាថ…បេ។… កតមោ ច ភិក្ខវេ ន អនុស្សរិតព្ពោ ធម្មោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ ន អនុស្សរិតព្ពោ ធម្មោ។ កតមោ ច ភិក្ខវេ អនុស្សរិតព្ពោ ធម្មោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ អនុស្សរិតព្ពោ ធម្មោតិ។ នវមំ។>
  text <១០។ សច្ឆិកាតព្ពសុត្តំ>
    text <១៥៤>, <សច្ឆិកាតព្ពញ្ច វោ ភិក្ខវេ ធម្មំ ទេសេស្សាមិ ន សច្ឆិកាតព្ពញ្ច។ តំ សុណាថ…បេ។… កតមោ ច ភិក្ខវេ ន សច្ឆិកាតព្ពោ ធម្មោ។ មិច្ឆាទិដ្ឋិ…បេ។… មិច្ឆាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ ន សច្ឆិកាតព្ពោ ធម្មោ។ កតមោ ច ភិក្ខវេ សច្ឆិកាតព្ពោ ធម្មោ។ សម្មាទិដ្ឋិ…បេ។… សម្មាវិមុត្តិ អយំ វុច្ចតិ ភិក្ខវេ សច្ឆិកាតព្ពោ ធម្មោតិ។ ទសមំ។>
    stand <អរិយវគ្គោ បញ្ចមោ។>
    stand <តតិយបណ្ណាសកំ សមត្តំ។>
  text <៤។ ចតុត្ថបណ្ណាសកំ>
