
text <Withholding Hostages (to the Vizier)>
  text <:blank(5)ð’€€ð’º:cloud(|ð’Œ‘ :blank(4)|)>
  text <:blank(3)ð’‡½ð’‚—ð’‰½ð’…—:blank(4)>
  text <:blank(3)ð’€¸ ð’‚ ð’Œ‹ð’Œ‹ð’‰¡ ð’…:blank(4)>
  text <ð’Œ“ð’ˆ¨ð’Œ ð’ƒ» ð’¹ð’€­ð’Œ“ð’ð’ˆ¾ð’€€:cloud(|ð’€€ :blank(3)|)>
  text <ð’¹ð’„©ð’€€ð’€€ð’…• ð’‹™ð’Œ‘ ð’•ð’€Š:blank(3)>
  text <ð’‡½ð’ˆ¦ð’…—ð’ˆ¾ð’ˆ¨ð’Œ ð’„¿ð’‰ºð’…:blank(3)>
  text <ð’®ð’Œ’ð’ð’Œ… ð’…‡ ð’…†:blank(12)>
  text <ð’ƒ» ð’¹ð’€¸ð’‹©ð’‚—ð’‡²ð’…” ð’ƒ»:blank(6)>
  text <ð’€€ð’ˆ¾ð’†ª:blank(2)ð’ˆ ð’• ð’€€ð’ˆ¾:blank(4)>
  text <ð’‡½ð’ˆ¦ð’…—:cloud(|ð’ˆ¾ð’ˆ¨ð’Œ|)ð’Š“ð’‰ºð’‰Œ:blank(5)>
  text <ð’‚—ð’ˆ¾:cloud(|ð’€¸|)ð’Œ“ð’ˆ¨ð’Œ ð’ƒ» ð’¹:cloud(|ð’€­ð’€«ð’Œ“ð’Œ‹ð’Œ‹ð’‰½|)>
  text <ð’‡½ð’ˆ¦ð’…—ð’ˆ¾ð’€€ ð’„‘:blank(5)>
  text <ð’¢ð’„­ð’Š‘ð’‹— :blank(7)>
  text <ð’†·ð’€€ ð’† ð’‰ºð’‰Œ ð’€‰:blank(5)>
  text <ð’…‡ ð’ŒŒ :blank(7)>
  text <ð’ƒ» ð’€¸ ð’‚ð’ƒ² ð’ƒ» ð’ˆ—:blank(6)>
  text <ð’…‡ ð’ˆ— ð’ð’‰Œð’†ªð’‰¡:blank(5)>
  text <ð’…Žð’ˆ¾ð’€­ð’‰Œ ð’‡½ð’ˆ¦:cloud(|ð’…—ð’ˆ¾ :blank(3)|)>
  text <ð’ŒŒ ð’‹¼ð’Œð’€€ð’‰Œ:blank(5)>
  text <ð’‡½ð’‚—ð’‰† ð’€€ð’‚µð’€€:blank(5)>
  text <ð’‰Œð’…ð’· ð’€:blank(6)>
  text <ð’€€ð’ˆ¾ð’†ª ð’€¸ ð’‰ˆð’…Ž:blank(5)>
  text <ð’Œ‘ð’Šºð’¦ ð’€€ð’†  ð’ƒ» ð’€­ð’€:blank(5)>
  text <ð’‡½ð’ˆ› ð’ð’‰Œð’…€ ð’€‰:blank(4)>
  text <ð’‡½ð’‚—ð’‰½ð’…— ð’‹³:blank(4)>
  text <ð’‹—ð’ˆð’ˆ¨ð’‚Š ð’€€ð’ˆ¾ ð’ˆ—:blank(4)>
  text <ð’†· ð’Œð’‰ ð’‰ºð’€­ ð’‡½:blank(5)>
  text <ð’‡·ð’ˆ¬ð’Œ¦ ð’…–ð’ˆ¬ð’Œ‘:blank(4)>
  text <ð’…€ð’€€ð’‰¡ð’Œ‘ ð’†·ð’€€ ð’‹™ð’Œ‘:blank(4)>
  text <ð’…‡ ð’†³ ð’Šð’‰ºð’€ ð’‹¾:cloud(|ð’†·ð’‹—ð’ˆ« ð’ˆ—|)>
  text <ð’Œ‘ð’Šºð’‡· ð’€¾ð’ƒ» ð’¹ð’€œð’„©ð’Š’:cloud(|ð’€€ð’ˆ¾ ð’‰ºð’‰Œð’‹™|)>
  text <ð’ŒŒ ð’€€ð’„¯ð’Œ¨ ð’€¾ð’ƒ» ð’¹ð’€­ð’Œ‹ð’„¥:cloud(|ð’‹€ ð’€€ð’ˆ¾ ð’‰ºð’‰Œð’‹™ð’ˆ |)>
  text <ð’ŒŒ ð’€€ð’„¯ð’Œ¨ ð’€€ð’ˆ¾ ð’‰ºð’€­ ð’‡½:cloud(|ð’ˆ› ð’ð’‰Œð’Š|)>
  text <ð’€€ð’„¯ð’Œ¨ ð’‡½ð’ˆ› ð’²ð’ˆ¾ð’€€:cloud(|ð’€‰ð’‹¾ð’‹™ ð’‡·ð’²ð’…”ð’ˆ |)>
  text <ð’¹ð’€­ð’€«ð’Œ“ð’Œ‹ð’Œ‹ð’‰½ ð’‡·ð’„¯ ð’† :cloud(|ð’„¿ :blank(3)ð’‡·ð’ð’‘|)>
  text <ð’† ð’„¿ ð’ƒ» ð’†· ð’…ð’ð’‘ ð’„¿:blank(5)>
  text <ð’¹ð’•ð’†ªð’Š’ ð’†³ ð’Šð’‰ºð’€ ð’‹¾:cloud(|ð’†·ð’‹—ð’ˆ«|)>
  text <ð’ˆ— ð’ð’‰Œð’…€ ð’ŒŒð’†·ð’ˆ  ð’€€ð’ˆ¾ ð’‰ºð’€­:cloud(|ð’ˆ— ð’ð’‰Œð’…€|)>
  text <ð’€ ð’‹ƒ ð’¹ð’ˆ ð’„·ð’ˆ ð’€€ð’€€ ð’‹™ð’Œ‘:cloud(|ð’€¸ ð’Š®ð’‰|)>
  text <:cloud(|ð’‰Œð’Œ“|)ð’Œ‘ð’Šð’€€ð’…— ð’Œ“ð’Œð’Š’ ð’‡½:blank(2)>
  text <:cloud(|ð’€€ð’ºð’Œ‘|)ð’‰ºð’€­ ð’‡½ð’ˆ› ð’ð’‰Œð’Š ð’€€:cloud(|ð’–ð’ƒ²|)>
  text <:cloud(|ð’€€ð’‚µð’€€ ð’‹—|)ð’Œ…ð’Œ‘ ð’ð’„£:cloud(|ð’Š’ :blank(2)|)>
  text <:cloud(|ð’ƒ» ð’‡½ð’ˆ› ð’ð’‰Œ ð’€¸|)ð’‰ºð’‰Œð’‹™ ð’…:blank(3)>
  text <:blank(7)ð’‹¾ ð’„¿:blank(4)>
  text <ð’Œð’ˆ  ð’€¾ð’ƒ»ð’€€ ð’‚¦ ð’ƒ» ð’‚ð’¹ð’•:cloud(|ð’†ªð’Š’ ð’€€ð’ˆ¾|)>
  text <ð’¢ð’Š‘ð’‚Š ð’ˆ¬ð’ŒŒð’‡» ð’ŒŒ ð’€€:blank(4)>
  text <ð’‡½ð’ƒ²ð’†· ð’€€ð’‚µð’€€ ð’ˆ¬ð’Šð’€­ð’ˆ¾ ð’‹—ð’Œ‘:blank(2)>
  text <ð’Œð’ˆ  ð’†¤ð’Œ…ð’Œ‘:blank(5)>
