
text <Remanni-Adad Buys a Eunuch (667-I)>
  text <ð’‰Œð’Œ“ð’ˆ© ð’¹ð’€­ð’Œ“:cloud(|ð’€œð’Œ‹ð’€€|)>
  text <ð’‚— ð’‡½:cloud(|ð’‹§ð’‰Œ|)>
  text <ð’¹ð’‰½ð’†·ð’„¯ î€ð’Š•>
  text <î€ð’€´ð’‹™ ð’Š­ ð’¹ð’€­ð’Œ“ð’€œð’Œ‹ð’€€>
  text <ð’Œ‘ð’„«ð’ˆ  ð’¹ð’€–ð’€€ð’ˆ¾ð’€­ð’…Ž>
  text <î€ð’ˆ¬ð’†¸ð’‹¢ð’‰ºð’ˆ¨ð’Œ ð’†—ð’‰¡>
  text <ð’Š­ ð’¹ð’€¸ð’‹©ð’†•ð’€€ ð’Œ‹ð’Œ‹ ð’†³ð’€¸ð’‹©>
  text <:cloud(|ð’€¸ ð’Š® :blank(1)|)ð’ˆ ð’ˆ¾ ð’†¬ð’Œ“ ð’…‹ð’† >
  text <:cloud(|ð’†œð’ ð’ƒµð’„¯|)ð’‹«ð’· ð’‡½ ð’‹—ð’€€ð’Œ“>
  text <:cloud(|ð’ð’†— ð’‹ƒð’†¥ ð’Œ…|)ð’€€ð’Š’:cloud(|ð’²ð’‚Šð’‰¡|)>
  text <:blank(19)ð’„€>
  text <:cloud(|ð’€¸ ð’“ð’†  ð’€­|)ð’…–ð’‹»>
  text <ð’€€ð’…†ð’ ð’Œ·ð’€ð’†  ð’ƒ»ð’€­>
  text <ð’†œð’ ð’¹ ð’Œ‹ð’ˆ¨ð’Œ ð’€€ð’ˆ¾ ð’‚—ð’ˆ¨ð’Œð’‹™ ð’„¥>
  text <ð’€¸ ð’²ð’‰Œð’‹™ ð’…—ð’…— ð’‰¡ ð’‹¾>
  text <ð’…† ð’¹ð’†°ð’Œ‹ð’‹¾ð’„¿ î€ð’³ð’‰ºð’ˆ¨ð’Œ ð’ƒ» ð’€€ð’Œ‹ð’Œ‹>
  text <ð’…† ð’¹ð’€­ð’ƒ»ð’ˆ¦:cloud(|ð’Š©|)ð’…† î€:cloud(|ð’‘±|)ð’³ð’‰ºð’ˆ¨ð’Œ ð’ƒ» ð’‚ð’ƒ²>
  text <ð’…† ð’¹ð’€ð’‰Œ:cloud(|ð’„¿|)î€ð’€€ð’ª>
  text <ð’…† ð’¹ð’‰£ð’†·ð’€€ð’€€ î€ð’®ð’ƒ¼>
  text <ð’…† ð’¹ð’€­ð’‰ºð’‹¢ î€ð’ˆ«ð’Œ‹ ð’Š­ o ð’ƒ²ð’Œ‹ð’‹¥ð’ˆ¨ð’Œ>
  text <ð’…† ð’¹ð’‰½ð’Œ‹ð’€€ð’„¯ î€ð’„‘ð’‡€>
  text <ð’…† ð’¹ð’Œ‘ð’ƒ»ð’‰Œð’€­ î€ð’„‘ð’‡€>
  text <ð’…† ð’¹ð’€­ð’‰ºð’†°ð’€¸ î€ð’„‘ð’‡€>
  text <ð’…† ð’¹ð’‰¡ð’Œ‹ð’Œ‹ð’……ð’‰:blank(4)>
  text <ð’…† ð’¹ð’…€ð’•:blank(4)>
  text <ð’Œ—ð’ˆ ð’Œ“:blank(3)>
  text <ð’…†ð’ˆ¬ ð’¹ð’ƒ®ð’€ð’Š’>
  text <:cloud(|ð’…† ð’¹ð’€­|)ð’„–ð’†·ð’†°ð’„°ð’Œ î€ð’€€ð’€>
