
text <سودای تو در جوی جان چون آب حیوان می‌رود>
  block
    text <سودای تو در جوی جان چون آب حیوان می‌رود>
    text <آب حیات از عشق تو در جوی جویان می‌رود>
  block
    text <عالم پر از حمد و ثنا از طوطیان آشنا>
    text <مرغ دلم بر می‌پرد چون ذکر مرغان می‌رود>
  block
    text <بر ذکر ایشان جان دهم جان را خوش و خندان دهم>
    text <جان چون نخندد چون ز تن در لطف جانان می‌رود>
  block
    text <هر مرغ جان چون فاخته در عشق طوقی ساخته>
    text <چون من قفس پرداخته سوی سلیمان می‌رود>
  block
    text <از جان هر سبحانیی هر دم یکی روحانیی>
    text <مست و خراب و فانیی تا عرش سبحان می‌رود>
  block
    text <جان چیست خم خسروان در وی شراب آسمان>
    text <زین رو سخن چون بیخودان هر دم پریشان می‌رود>
  block
    text <در خوردنم ذوقی دگر در رفتنم ذوقی دگر>
    text <در گفتنم ذوقی دگر باقی بر این سان می‌رود>
  block
    text <میدان خوش است ای ماه رو با گیر و دار ما و تو>
    text <ای هر که لنگست اسب او لنگان ز میدان می‌رود>
  block
    text <مه از پی چوگان تو خود را چو گویی ساخته>
    text <خورشید هم جان باخته چون گوی غلطان می‌رود>
  block
    text <این دو بسی بشتافته پیش تو ره نایافته>
    text <در نور تو دربافته بیرون ایوان می‌رود>
  block
    text <چون نور بیرون این بود پس او که دولت بین بود>
    text <یا رب چه باتمکین بود یا رب چه رخشان می‌رود>
