text <១១។ ជរាវគ្គោ>
  text <១៤៦>
    text <កោ នុ ហាសោ កិមានន្ទោ និច្ចំ បជ្ជលិតេ សតិ>
    text <អន្ធការេន ឱនទ្ធា បទីបំ ន គវេសថ។>
  text <១៤៧>
    text <បស្ស ចិត្តកតំ ពិម្ពំ អរុកាយំ សមុស្សិតំ>
    text <អាតុរំ ពហុសង្កប្បំ យស្ស នត្ថិ ធុវំ ឋិតិ។>
  text <១៤៨>
    text <បរិជិណ្ណមិទំ រូបំ រោគនីឡំ បភង្គុរំ>
    text <ភិជ្ជតិ បូតិសន្ទេហោ មរណន្តញ្ហិ ជីវិតំ។>
  text <១៤៩>
    text <យានិមានិ អបត្ថានិ អលាពូនេវ សារទេ>
    text <កាបោតកានិ អដ្ឋីនិ តានិ ទិស្វាន កា រតិ។>
  text <១៥០>
    text <អដ្ឋីនំ នគរំ កតំ មំសលោហិតលេបនំ>
    text <យត្ថ ជរា ច មច្ចុ ច មានោ មក្ខោ ច ឱហិតោ។>
  text <១៥១>
    text <ជីរន្តិ វេ រាជរថា សុចិត្តា អថោ សរីរម្បិ ជរំ ឧបេតិ>
    text <សតញ្ច ធម្មោ ន ជរំ ឧបេតិ សន្តោ ហវេ សព្ភិ បវេទយន្តិ។>
  text <១៥២>
    text <អប្បស្សុតាយំ បុរិសោ ពលិពទ្ធោវ ជីរតិ>
    text <មំសានិ តស្ស វឌ្ឍន្តិ បញ្ញា តស្ស ន វឌ្ឍតិ។>
  text <១៥៣>
    text <អនេកជាតិសំសារំ សន្ធាវិស្សំ អនិព្ពិសំ>
    text <គហការំ គវេសន្តោ ទុក្ខា ជាតិ បុនប្បុនំ។>
  text <១៥៤>
    text <គហការក ទិដ្ឋោសិ បុន គេហំ ន កាហសិ>
    text <សព្ពា តេ ផាសុកា ភគ្គា គហកូដំ វិសង្ខតំ>
    text <វិសង្ខារគតំ ចិត្តំ តណ្ហានំ ខយមជ្ឈគា។>
  text <១៥៥>
    text <អចរិត្វា ព្រហ្មចរិយំ អលទ្ធា យោព្ពនេ ធនំ>
    text <ជិណ្ណកោញ្ចាវ ឈាយន្តិ ខីណមច្ឆេវ បល្លលេ។>
  text <១៥៦>
    text <អចរិត្វា ព្រហ្មចរិយំ អលទ្ធា យោព្ពនេ ធនំ>
    text <សេន្តិ ចាបាតិខីណាវ បុរាណានិ អនុត្ថុនំ។>
  stand <ជរាវគ្គោ ឯកាទសមោ និដ្ឋិតោ។>
