text <౮॥ అట్ఠమనయో>
  text <౮॥ విప్పయుత్తేనసమ్పయుత్తపదనిద్దేసో>
    text <౩౧౭>, <రూపక్ఖన్ధేన యే ధమ్మా విప్పయుత్తా। తే ధమ్మా కతిహి ఖన్ధేహి కతిహాయతనేహి కతిహి ధాతూహి సమ్పయుత్తాతి॥ నత్థి॥>
    text <౩౧౮>, <వేదనాక్ఖన్ధేన యే ధమ్మా… సఞ్ఞాక్ఖన్ధేన యే ధమ్మా… సఙ్ఖారక్ఖన్ధేన యే ధమ్మా… విఞ్ఞాణక్ఖన్ధేన యే ధమ్మా…పే॰… సరణేహి ధమ్మేహి యే ధమ్మా… అరణేహి ధమ్మేహి యే ధమ్మా విప్పయుత్తా। తే ధమ్మా కతిహి ఖన్ధేహి కతిహాయతనేహి కతిహి ధాతూహి సమ్పయుత్తాతి॥ నత్థి॥>
    block
      text <ధమ్మాయతనం ధమ్మధాతు। అథ జీవితం నామరూపం।>
      text <సళాయతనం జాతిజరామతం। ద్వే చ తికే న లబ్భరే॥>
      text <పఠమన్తరే సత్త చ। గోచ్ఛకే దస అపరన్తే।>
      text <చుద్దస ఛ చ మత్థకే। ఇచ్చేతే సత్తచత్తాలీస ధమ్మా।>
      text <సముచ్ఛేదే న లబ్భన్తి। మోఘపుచ్ఛకేన చాతి॥>
    stand <విప్పయుత్తేనసమ్పయుత్తపదనిద్దేసో అట్ఠమో॥>
