text <២០-១។ សញ្ញោជនទុក-កុសលត្តិកំ>
  text <១-៧។ បដិច្ចវារាទិ>
    text <បច្ចយចតុក្កំ>
    text <ហេតុបច្ចយោ>
      text <១>, <នោសញ្ញោជនំ កុសលំ ធម្មំ បដិច្ច នោសញ្ញោជនោ កុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា សំខិត្តំ។>
      text <២>, <ហេតុយា ឯកំ អារម្មណេ ឯកំ…បេ។… អវិគតេ ឯកំ សំខិត្តំ។>
      text <សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ សព្ពត្ថ ឯកំ។>
      text <៣>, <សញ្ញោជនំ អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនោ អកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សញ្ញោជនំ អកុសលំ ធម្មំ បដិច្ច នោសញ្ញោជនោ អកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សញ្ញោជនំ អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនោ អកុសលោ ច នោសញ្ញោជនោ អកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។>
      text <៤>, <ហេតុយា នវ អារម្មណេ នវ អធិបតិយា នវ…បេ។… អវិគតេ នវ សំខិត្តំ។>
      text <នហេតុយា តីណិ នអធិបតិយា នវ…បេ។… នកម្មេ តីណិ…បេ។… នវិប្បយុត្តេ នវ សំខិត្តំ។>
      text <សហជាតវារោបិ…បេ។… សម្បយុត្តវារោបិ បដិច្ចវារសទិសា វិត្ថារេតព្ពា។>
  text <៧។ បញ្ហាវារោ>
    text <បច្ចយចតុក្កំ>
    text <ហេតុបច្ចយោ>
      text <៥>, <សញ្ញោជនោ អកុសលោ ធម្មោ សញ្ញោជនស្ស អកុសលស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ សំខិត្តំ។>
      text <៦>, <ហេតុយា តីណិ អារម្មណេ នវ អធិបតិយា នវ…បេ។… ឧបនិស្សយេ អាសេវនេ នវ កម្មេ តីណិ អាហារេ ឥន្ទ្រិយេ ឈានេ តីណិ មគ្គេ សម្បយុត្តេ នវ…បេ។… អវិគតេ នវ សំខិត្តំ។>
      text <៧>, <នហេតុយា នវ នអារម្មណេ នវ សំខិត្តំ។>
      text <ហេតុបច្ចយា នអារម្មណេ តីណិ សំខិត្តំ។>
      text <នហេតុបច្ចយា អារម្មណេ នវ សំខិត្តំ។>
      text <យថា កុសលត្តិកេ បញ្ហាវារស្ស អនុលោមម្បិ បច្ចនីយម្បិ អនុលោមបច្ចនីយម្បិ បច្ចនីយានុលោមម្បិ គណិតំ ឯវំ គណេតព្ពំ។>
  text <អព្យាកតបទំ>
    text <ហេតុបច្ចយោ>
      text <៨>, <នោសញ្ញោជនំ អព្យាកតំ ធម្មំ បដិច្ច នោសញ្ញោជនោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា សំខិត្តំ។>
      text <៩>, <ហេតុយា ឯកំ អារម្មណេ ឯកំ…បេ។… អវិគតេ ឯកំ សំខិត្តំ។>
      text <សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ សព្ពត្ថ ឯកំ។>
  text <២១-១។ សញ្ញោជនិយទុក-កុសលត្តិកំ>
  text <១-៧។ បដិច្ចវារាទិ>
    text <បច្ចយចតុក្កំ>
    text <ហេតុបច្ចយោ>
      text <១០>, <សញ្ញោជនិយំ កុសលំ ធម្មំ បដិច្ច សញ្ញោជនិយោ កុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
      text <អសញ្ញោជនិយំ កុសលំ ធម្មំ បដិច្ច អសញ្ញោជនិយោ កុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។>
      text <១១>, <ហេតុយា ទ្វេ អារម្មណេ ទ្វេ សំខិត្តំ។>
      text <យថា ចូឡន្តរទុកេ លោកិយទុកគមនំ ឯវំ ឥមម្បិ ញាតព្ពំ។ សហជាតវារោបិ…បេ។… បញ្ហាវារោបិ វិត្ថារេតព្ពា។>
      text <១២>, <សញ្ញោជនិយំ អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនិយោ អកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា សំខិត្តំ។>
      text <១៣>, <ហេតុយា ឯកំ អារម្មណេ ឯកំ…បេ។… អវិគតេ ឯកំ សំខិត្តំ។>
      text <សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ សព្ពត្ថ ឯកំ។>
  text <អព្យាកតបទំ>
    text <ហេតុបច្ចយោ>
      text <១៤>, <សញ្ញោជនិយំ អព្យាកតំ ធម្មំ បដិច្ច សញ្ញោជនិយោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
      text <អសញ្ញោជនិយំ អព្យាកតំ ធម្មំ បដិច្ច អសញ្ញោជនិយោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អសញ្ញោជនិយំ អព្យាកតំ ធម្មំ បដិច្ច សញ្ញោជនិយោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ អសញ្ញោជនិយំ អព្យាកតំ ធម្មំ បដិច្ច សញ្ញោជនិយោ អព្យាកតោ ច អសញ្ញោជនិយោ អព្យាកតោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣>
      text <សញ្ញោជនិយំ អព្យាកតញ្ច អសញ្ញោជនិយំ អព្យាកតញ្ច ធម្មំ បដិច្ច សញ្ញោជនិយោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
      text <១៥>, <ហេតុយា បញ្ច អារម្មណេ ទ្វេ អធិបតិយា បញ្ច…បេ។… អវិគតេ បញ្ច សំខិត្តំ។>
      text <ចូឡន្តរទុកេ លោកិយទុកសទិសំ។ សហជាតវារោបិ…បេ។… សម្បយុត្តវារោបិ វិត្ថារេតព្ពា។>
  text <៧។ បញ្ហាវារោ>
    text <ហេតុបច្ចយោ>
      text <១៦>, <សញ្ញោជនិយោ អព្យាកតោ ធម្មោ សញ្ញោជនិយស្ស អព្យាកតស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ១>
      text <អសញ្ញោជនិយោ អព្យាកតោ ធម្មោ អសញ្ញោជនិយស្ស អព្យាកតស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ… តីណិ សំខិត្តំ។>
      text <១៧>, <ហេតុយា ចត្តារិ អារម្មណេ តីណិ អធិបតិយា ចត្តារិ…បេ។… អវិគតេ សត្ត សំខិត្តំ។>
    text <បច្ចនីយុទ្ធារោ>
      text <១៨>, <សញ្ញោជនិយោ អព្យាកតោ ធម្មោ សញ្ញោជនិយស្ស អព្យាកតស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… សហជាតបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… បុរេជាតបច្ចយេន បច្ចយោ… បច្ឆាជាតបច្ចយេន បច្ចយោ… អាហារបច្ចយេន បច្ចយោ… ឥន្ទ្រិយបច្ចយេន បច្ចយោ សំខិត្តំ។>
      text <១៩>, <នហេតុយា សត្ត នអារម្មណេ សត្ត សំខិត្តំ។>
      text <ហេតុបច្ចយា នអារម្មណេ ចត្តារិ សំខិត្តំ។>
      text <នហេតុបច្ចយា អារម្មណេ តីណិ សំខិត្តំ។>
      text <យថា កុសលត្តិកេ បញ្ហាវារស្ស អនុលោមម្បិ បច្ចនីយម្បិ អនុលោមបច្ចនីយម្បិ បច្ចនីយានុលោមម្បិ គណិតំ ឯវំ គណេតព្ពំ។>
  text <២២-១។ សញ្ញោជនសម្បយុត្តទុក-កុសលត្តិកំ>
  text <១-៦។ បដិច្ចវារាទិ>
    text <បច្ចយចតុក្កំ>
    text <ហេតុបច្ចយោ>
      text <២០>, <សញ្ញោជនវិប្បយុត្តំ កុសលំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ កុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា សំខិត្តំ។>
      text <ហេតុយា ឯកំ អារម្មណេ ឯកំ…បេ។… អវិគតេ ឯកំ សំខិត្តំ។>
      text <សហជាតវារេបិ …បេ។… បញ្ហាវារេបិ សព្ពត្ថ ឯកំ។>
      text <២១>, <សញ្ញោជនសម្បយុត្តំ អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនសម្បយុត្តោ អកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
      text <សញ្ញោជនសម្បយុត្តំ អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនសម្បយុត្តោ អកុសលោ ធម្មោ ឧប្បជ្ជតិ អារម្មណបច្ចយា សំខិត្តំ។>
      text <២២>, <ហេតុយា តីណិ អារម្មណេ បញ្ច អធិបតិយា ឯកំ…បេ។… អវិគតេ បញ្ច សំខិត្តំ អនុលោមំ។>
    text <បច្ចនីយំ>
    text <នហេតុបច្ចយោ>
      text <២៣>, <សញ្ញោជនសម្បយុត្តំ អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនសម្បយុត្តោ អកុសលោ ធម្មោ ឧប្បជ្ជតិ នហេតុបច្ចយា វិចិកិច្ឆាសហគតេ ខន្ធេ បដិច្ច វិចិកិច្ឆាសហគតោ មោហោ។ សញ្ញោជនសម្បយុត្តំ អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ អកុសលោ ធម្មោ ឧប្បជ្ជតិ នហេតុបច្ចយា ឧទ្ធច្ចសហគតេ ខន្ធេ បដិច្ច ឧទ្ធច្ចសហគតោ មោហោ។ ២ សំខិត្តំ។>
      text <២៤>, <នហេតុយា ទ្វេ នអធិបតិយា បញ្ច នបុរេជាតេ បញ្ច…បេ។… នកម្មេ តីណិ…បេ។… នវិប្បយុត្តេ បញ្ច សំខិត្តំ បច្ចនីយំ។>
  text <៧។ បញ្ហាវារោ>
    text <ហេតុបច្ចយោ>
      text <២៥>, <សញ្ញោជនសម្បយុត្តោ អកុសលោ ធម្មោ សញ្ញោជនសម្បយុត្តស្ស អកុសលស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ១>
      text <សញ្ញោជនវិប្បយុត្តោ អកុសលោ ធម្មោ សញ្ញោជនសម្បយុត្តស្ស អកុសលស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ១>
      text <សញ្ញោជនសម្បយុត្តោ អកុសលោ ធម្មោ សញ្ញោជនសម្បយុត្តស្ស អកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ… នវ។>
      text <សញ្ញោជនសម្បយុត្តោ អកុសលោ ធម្មោ សញ្ញោជនសម្បយុត្តស្ស អកុសលស្ស ធម្មស្ស អធិបតិបច្ចយេន បច្ចយោ។ ១ សំខិត្តំ។>
      text <២៦>, <អធិបតិយា ឯកំ អនន្តរេ សមនន្តរេ នវ សហជាតេ បញ្ច ឧបនិស្សយេ អាសេវនេ នវ កម្មេ តីណិ មគ្គេ តីណិ សម្បយុត្តេ បញ្ច អត្ថិយា បញ្ច។ សំខិត្តំ។>
  text <អព្យាកតបទំ>
    text <ហេតុបច្ចយោ>
      text <២៧>, <សញ្ញោជនវិប្បយុត្តំ អព្យាកតំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា សំខិត្តំ។>
      text <ហេតុយា ឯកំ អារម្មណេ ឯកំ…បេ។… អវិគតេ ឯកំ សំខិត្តំ។>
      text <សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ សព្ពត្ថ ឯកំ។>
  text <២៣-១។ សញ្ញោជនសញ្ញោជនិយទុក-កុសលត្តិកំ>
  text <១-៧។ បដិច្ចវារាទិ>
    text <បច្ចយចតុក្កំ>
    text <ហេតុបច្ចយោ>
      text <២៨>, <សញ្ញោជនិយញ្ចេវ នោ ច សញ្ញោជនំ កុសលំ ធម្មំ បដិច្ច សញ្ញោជនិយោ ចេវ នោ ច សញ្ញោជនោ កុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា សំខិត្តំ។>
      text <២៩>, <ហេតុយា ឯកំ អារម្មណេ ឯកំ…បេ។… អវិគតេ ឯកំ សំខិត្តំ។>
      text <សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ សព្ពត្ថ ឯកំ។>
      text <៣០>, <សញ្ញោជនញ្ចេវ សញ្ញោជនិយញ្ច អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនោ ចេវ សញ្ញោជនិយោ ច អកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ សំខិត្តំ។>
      text <៣១>, <ហេតុយា នវ អារម្មណេ នវ អធិបតិយា នវ…បេ។… អវិគតេ នវ សំខិត្តំ។>
      text <នហេតុយា តីណិ នអធិបតិយា នវ នបុរេជាតេ នវ នបច្ឆាជាតេ នវ នអាសេវនេ នវ នកម្មេ តីណិ នវិបាកេ នវ នវិប្បយុត្តេ នវ សំខិត្តំ។>
      text <សហជាតវារោបិ…បេ។… សម្បយុត្តវារោបិ បដិច្ចវារសទិសា។>
      text <៣២>, <សញ្ញោជនោ ចេវ សញ្ញោជនិយោ ច អកុសលោ ធម្មោ សញ្ញោជនស្ស ចេវ សញ្ញោជនិយស្ស ច អកុសលស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ សំខិត្តំ។>
      text <៣៣>, <ហេតុយា តីណិ អារម្មណេ នវ អធិបតិយា នវ…បេ។… ឧបនិស្សយេ អាសេវនេ នវ កម្មេ អាហារេ ឥន្ទ្រិយេ ឈានេ តីណិ មគ្គេ សម្បយុត្តេ នវ…បេ។… អវិគតេ នវ សំខិត្តំ។>
      text <៣៤>, <នហេតុយា នវ នអារម្មណេ នវ សំខិត្តំ។>
      text <ហេតុបច្ចយា នអារម្មណេ តីណិ សំខិត្តំ។>
      text <នហេតុបច្ចយា អារម្មណេ នវ សំខិត្តំ។>
      text <យថា កុសលត្តិកេ បញ្ហាវារស្ស អនុលោមម្បិ បច្ចនីយម្បិ អនុលោមបច្ចនីយម្បិ បច្ចនីយានុលោមម្បិ គណិតំ ឯវំ គណេតព្ពំ។>
      text <៣៥>, <សញ្ញោជនិយញ្ចេវ នោ ច សញ្ញោជនំ អព្យាកតំ ធម្មំ បដិច្ច សញ្ញោជនិយោ ចេវ នោ ច សញ្ញោជនោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា សំខិត្តំ។>
      text <៣៦>, <ហេតុយា ឯកំ អារម្មណេ ឯកំ…បេ។… អវិគតេ ឯកំ សំខិត្តំ។>
      text <សហជាតវារេបិ…បេ។… បញ្ហាវារេបិ សព្ពត្ថ ឯកំ។>
  text <២៤-១។ សញ្ញោជនសញ្ញោជនសម្បយុត្តទុក-កុសលត្តិកំ>
  text <១-៧។ បដិច្ចវារាទិ>
    text <បច្ចយចតុក្កំ>
    text <ហេតុបច្ចយោ>
      text <៣៧>, <សញ្ញោជនញ្ចេវ សញ្ញោជនសម្បយុត្តញ្ច អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនោ ចេវ សញ្ញោជនសម្បយុត្តោ ច អកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
      text <សញ្ញោជនសម្បយុត្តញ្ចេវ នោ ច សញ្ញោជនំ អកុសលំ ធម្មំ បដិច្ច សញ្ញោជនសម្បយុត្តោ ចេវ នោ ច សញ្ញោជនោ អកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ។>
      text <សញ្ញោជនញ្ចេវ សញ្ញោជនសម្បយុត្តំ អកុសលញ្ច សញ្ញោជនសម្បយុត្តញ្ចេវ នោ ច សញ្ញោជនំ អកុសលញ្ច ធម្មំ បដិច្ច សញ្ញោជនោ ចេវ សញ្ញោជនសម្បយុត្តោ ច អកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… តីណិ សំខិត្តំ។>
      text <៣៨>, <ហេតុយា នវ អារម្មណេ នវ អធិបតិយា នវ…បេ។… អវិគតេ នវ សំខិត្តំ។>
      text <នហេតុយា តីណិ នអធិបតិយា នវ នបុរេជាតេ នវ នបច្ឆាជាតេ នវ នអាសេវនេ នវ នកម្មេ តីណិ នវិបាកេ នវ នវិប្បយុត្តេ នវ សំខិត្តំ។>
      text <សហជាតវារោបិ… សម្បយុត្តវារោបិ បដិច្ចវារសទិសា វិត្ថារេតព្ពា។>
      text <៣៩>, <សញ្ញោជនោ ចេវ សញ្ញោជនសម្បយុត្តោ ច អកុសលោ ធម្មោ សញ្ញោជនស្ស ចេវ សញ្ញោជនសម្បយុត្តស្ស ច អកុសលស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ សំខិត្តំ។>
      text <៤០>, <ហេតុយា តីណិ អារម្មណេ នវ អធិបតិយា នវ…បេ។… ឧបនិស្សយេ អាសេវនេ នវ កម្មេ អាហារេ ឥន្ទ្រិយេ ឈានេ តីណិ មគ្គេ សម្បយុត្តេ នវ…បេ។… អវិគតេ នវ សំខិត្តំ។>
      text <៤១>, <នហេតុយា នវ នអារម្មណេ នវ នអធិបតិយា នវ សំខិត្តំ។>
      text <ហេតុបច្ចយា នអារម្មណេ តីណិ សំខិត្តំ។>
      text <នហេតុបច្ចយា អារម្មណេ នវ សំខិត្តំ។>
      text <យថា កុសលត្តិកេ បញ្ហាវារស្ស អនុលោមម្បិ បច្ចនីយម្បិ អនុលោមបច្ចនីយម្បិ បច្ចនីយានុលោមម្បិ គណិតំ ឯវំ គណេតព្ពំ។>
  text <២៥-១។ សញ្ញោជនវិប្បយុត្តសញ្ញោជនិយទុក-កុសលត្តិកំ>
  text <១-៧។ បដិច្ចវារាទិ>
    text <បច្ចយចតុក្កំ>
    text <ហេតុបច្ចយោ>
      text <៤២>, <សញ្ញោជនវិប្បយុត្តំ សញ្ញោជនិយំ កុសលំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ សញ្ញោជនិយោ កុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
      text <សញ្ញោជនវិប្បយុត្តំ អសញ្ញោជនិយំ កុសលំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ អសញ្ញោជនិយោ កុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
      text <៤៣>, <ហេតុយា ទ្វេ អារម្មណេ ទ្វេ…បេ។… អវិគតេ ទ្វេ សំខិត្តំ។>
      text <យថា ចូឡន្តរទុកេ លោកិយទុកសទិសំ។ សហជាតវារោបិ…បេ។… បញ្ហាវារោបិ សព្ពត្ថ វិត្ថារេតព្ពា។>
      text <៤៤>, <សញ្ញោជនវិប្បយុត្តោ សញ្ញោជនិយោ អកុសលោ ធម្មោ សញ្ញោជនវិប្បយុត្តស្ស សញ្ញោជនិយស្ស អកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ សំខិត្តំ។>
      text <៤៥>, <អារម្មណេ ឯកំ សព្ពត្ថ ឯកំ សំខិត្តំ។>
      text <៤៦>, <សញ្ញោជនវិប្បយុត្តំ សញ្ញោជនិយំ អព្យាកតំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ សញ្ញោជនិយោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១>
      text <សញ្ញោជនវិប្បយុត្តំ អសញ្ញោជនិយំ អព្យាកតំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ អសញ្ញោជនិយោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សញ្ញោជនវិប្បយុត្តំ អសញ្ញោជនិយំ អព្យាកតំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ សញ្ញោជនិយោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សញ្ញោជនវិប្បយុត្តំ អសញ្ញោជនិយំ អព្យាកតំ ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ សញ្ញោជនិយោ អព្យាកតោ ច សញ្ញោជនវិប្បយុត្តោ អសញ្ញោជនិយោ អព្យាកតោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣>
      text <សញ្ញោជនវិប្បយុត្តំ សញ្ញោជនិយំ អព្យាកតញ្ច សញ្ញោជនវិប្បយុត្តំ អសញ្ញោជនិយំ អព្យាកតញ្ច ធម្មំ បដិច្ច សញ្ញោជនវិប្បយុត្តោ សញ្ញោជនិយោ អព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ១ សំខិត្តំ។>
      text <៤៧>, <ហេតុយា បញ្ច អារម្មណេ ទ្វេ អធិបតិយា បញ្ច…បេ។… អាសេវនេ ឯកំ កម្មេ បញ្ច វិបាកេ បញ្ច…បេ។… អវិគតេ បញ្ច សំខិត្តំ។>
      text <នហេតុយា ឯកំ នអារម្មណេ តីណិ នអធិបតិយា ទ្វេ នបុរេជាតេ ចត្តារិ នបច្ឆាជាតេ បញ្ច នអាសេវនេ បញ្ច នកម្មេ ឯកំ នវិបាកេ ឯកំ នវិប្បយុត្តេ ទ្វេ…បេ។… នោវិគតេ តីណិ សំខិត្តំ។>
      text <សហជាតវារោបិ…បេ។… សម្បយុត្តវារោបិ បដិច្ចវារសទិសា។>
      text <៤៨>, <សញ្ញោជនវិប្បយុត្តោ សញ្ញោជនិយោ អព្យាកតោ ធម្មោ សញ្ញោជនវិប្បយុត្តស្ស សញ្ញោជនិយស្ស អព្យាកតស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ សំខិត្តំ។>
      text <៤៩>, <ហេតុយា ចត្តារិ អារម្មណេ តីណិ អធិបតិយា ចត្តារិ អនន្តរេ ចត្តារិ…បេ។… អវិគតេ សត្ត សំខិត្តំ។>
      text <៥០>, <នហេតុយា សត្ត នអារម្មណេ សត្ត សំខិត្តំ។>
      text <ហេតុបច្ចយា នអារម្មណេ ចត្តារិ សំខិត្តំ។>
      text <នហេតុបច្ចយា អារម្មណេ តីណិ សំខិត្តំ។>
      text <យថា កុសលត្តិកេ បញ្ហាវារស្ស អនុលោមម្បិ បច្ចនីយម្បិ អនុលោមបច្ចនីយម្បិ បច្ចនីយានុលោមម្បិ គណិតំ ឯវំ គណេតព្ពំ។>
      stand <សញ្ញោជនគោច្ឆកកុសលត្តិកំ និដ្ឋិតំ។>
