text <៨ ៣។ អបណ្ណកវគ្គោ>
  text <១។ បធានសុត្តំ>
    text <៧១>, <ចតូហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ ភិក្ខុ អបណ្ណកប្បដិបទំ បដិបន្នោ ហោតិ យោនិ ចស្ស អារទ្ធា ហោតិ អាសវានំ ខយាយ។ កតមេហិ ចតូហិ។ ឥធ ភិក្ខវេ ភិក្ខុ សីលវា ហោតិ ពហុស្សុតោ ហោតិ អារទ្ធវីរិយោ ហោតិ បញ្ញវា ហោតិ។ ឥមេហិ ខោ ភិក្ខវេ ចតូហិ ធម្មេហិ សមន្នាគតោ ភិក្ខុ អបណ្ណកប្បដិបទំ បដិបន្នោ ហោតិ យោនិ ចស្ស អារទ្ធា ហោតិ អាសវានំ ខយាយាតិ។ បឋមំ។>
  text <២។ សម្មាទិដ្ឋិសុត្តំ>
    text <៧២>, <ចតូហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ ភិក្ខុ អបណ្ណកប្បដិបទំ បដិបន្នោ ហោតិ យោនិ ចស្ស អារទ្ធា ហោតិ អាសវានំ ខយាយ។ កតមេហិ ចតូហិ។ នេក្ខម្មវិតក្កេន អព្យាបាទវិតក្កេន អវិហិំសាវិតក្កេន សម្មាទិដ្ឋិយា ឥមេហិ ខោ ភិក្ខវេ ចតូហិ ធម្មេហិ សមន្នាគតោ ភិក្ខុ អបណ្ណកប្បដិបទំ បដិបន្នោ ហោតិ យោនិ ចស្ស អារទ្ធា ហោតិ អាសវានំ ខយាយាតិ។ ទុតិយំ។>
  text <៣។ សប្បុរិសសុត្តំ>
    text <៧៣>, <ចតូហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ អសប្បុរិសោ វេទិតព្ពោ។ កតមេហិ ចតូហិ។ ឥធ ភិក្ខវេ អសប្បុរិសោ យោ ហោតិ បរស្ស អវណ្ណោ តំ អបុដ្ឋោបិ បាតុ ករោតិ កោ បន វាទោ បុដ្ឋស្ស។ បុដ្ឋោ ខោ បន បញ្ហាភិនីតោ អហាបេត្វា អលម្ពិត្វា បរិបូរំ វិត្ថារេន បរស្ស អវណ្ណំ ភាសិតា ហោតិ។ វេទិតព្ពមេតំ ភិក្ខវេ អសប្បុរិសោ អយំ ភវន្តិ។>
    text <បុន ចបរំ ភិក្ខវេ អសប្បុរិសោ យោ ហោតិ បរស្ស វណ្ណោ តំ បុដ្ឋោបិ ន បាតុ ករោតិ កោ បន វាទោ អបុដ្ឋស្ស។ បុដ្ឋោ ខោ បន បញ្ហាភិនីតោ ហាបេត្វា លម្ពិត្វា អបរិបូរំ អវិត្ថារេន បរស្ស វណ្ណំ ភាសិតា ហោតិ។ វេទិតព្ពមេតំ ភិក្ខវេ អសប្បុរិសោ អយំ ភវន្តិ។>
    text <បុន ចបរំ ភិក្ខវេ អសប្បុរិសោ យោ ហោតិ អត្តនោ អវណ្ណោ តំ បុដ្ឋោបិ ន បាតុ ករោតិ កោ បន វាទោ អបុដ្ឋស្ស។ បុដ្ឋោ ខោ បន បញ្ហាភិនីតោ ហាបេត្វា លម្ពិត្វា អបរិបូរំ អវិត្ថារេន អត្តនោ អវណ្ណំ ភាសិតា ហោតិ។ វេទិតព្ពមេតំ ភិក្ខវេ អសប្បុរិសោ អយំ ភវន្តិ។>
    text <បុន ចបរំ ភិក្ខវេ អសប្បុរិសោ យោ ហោតិ អត្តនោ វណ្ណោ តំ អបុដ្ឋោបិ បាតុ ករោតិ កោ បន វាទោ បុដ្ឋស្ស។ បុដ្ឋោ ខោ បន បញ្ហាភិនីតោ អហាបេត្វា អលម្ពិត្វា បរិបូរំ វិត្ថារេន អត្តនោ វណ្ណំ ភាសិតា ហោតិ។ វេទិតព្ពមេតំ ភិក្ខវេ អសប្បុរិសោ អយំ ភវន្តិ។ ឥមេហិ ខោ ភិក្ខវេ ចតូហិ ធម្មេហិ សមន្នាគតោ អសប្បុរិសោ វេទិតព្ពោ។>
    text <ចតូហិ ភិក្ខវេ ធម្មេហិ សមន្នាគតោ សប្បុរិសោ វេទិតព្ពោ។ កតមេហិ ចតូហិ។ ឥធ ភិក្ខវេ សប្បុរិសោ យោ ហោតិ បរស្ស អវណ្ណោ តំ បុដ្ឋោបិ ន បាតុ ករោតិ កោ បន វាទោ អបុដ្ឋស្ស។ បុដ្ឋោ ខោ បន បញ្ហាភិនីតោ ហាបេត្វា លម្ពិត្វា អបរិបូរំ អវិត្ថារេន បរស្ស អវណ្ណំ ភាសិតា ហោតិ។ វេទិតព្ពមេតំ ភិក្ខវេ សប្បុរិសោ អយំ ភវន្តិ។>
    text <បុន ចបរំ ភិក្ខវេ សប្បុរិសោ យោ ហោតិ បរស្ស វណ្ណោ តំ អបុដ្ឋោបិ បាតុ ករោតិ កោ បន វាទោ បុដ្ឋស្ស។ បុដ្ឋោ ខោ បន បញ្ហាភិនីតោ អហាបេត្វា អលម្ពិត្វា បរិបូរំ វិត្ថារេន បរស្ស វណ្ណំ ភាសិតា ហោតិ។ វេទិតព្ពមេតំ ភិក្ខវេ សប្បុរិសោ អយំ ភវន្តិ។>
    text <បុន ចបរំ ភិក្ខវេ សប្បុរិសោ យោ ហោតិ អត្តនោ អវណ្ណោ តំ អបុដ្ឋោបិ បាតុ ករោតិ កោ បន វាទោ បុដ្ឋស្ស។ បុដ្ឋោ ខោ បន បញ្ហាភិនីតោ អហាបេត្វា អលម្ពិត្វា បរិបូរំ វិត្ថារេន អត្តនោ អវណ្ណំ ភាសិតា ហោតិ។ វេទិតព្ពមេតំ ភិក្ខវេ សប្បុរិសោ អយំ ភវន្តិ។>
    text <បុន ចបរំ ភិក្ខវេ សប្បុរិសោ យោ ហោតិ អត្តនោ វណ្ណោ តំ បុដ្ឋោបិ ន បាតុ ករោតិ កោ បន វាទោ អបុដ្ឋស្ស។ បុដ្ឋោ ខោ បន បញ្ហាភិនីតោ ហាបេត្វា លម្ពិត្វា អបរិបូរំ អវិត្ថារេន អត្តនោ វណ្ណំ ភាសិតា ហោតិ។ វេទិតព្ពមេតំ ភិក្ខវេ សប្បុរិសោ អយំ ភវន្តិ។ ឥមេហិ ខោ ភិក្ខវេ ចតូហិ ធម្មេហិ សមន្នាគតោ សប្បុរិសោ វេទិតព្ពោ។>
    text <សេយ្យថាបិ ភិក្ខវេ វធុកា យញ្ញទេវ រត្តិំ វា ទិវំ វា អានីតា ហោតិ តាវទេវស្សា តិព្ពំ ហិរោត្តប្បំ បច្ចុបដ្ឋិតំ ហោតិ សស្សុយាបិ សសុរេបិ សាមិកេបិ អន្តមសោ ទាសកម្មករបោរិសេសុ។ សា អបរេន សមយេន សំវាសមន្វាយ វិស្សាសមន្វាយ សស្សុម្បិ សសុរម្បិ សាមិកម្បិ ឯវមាហ អបេថ កិំ បន តុម្ហេ ជានាថាតិ។ ឯវមេវំ ខោ ភិក្ខវេ ឥធេកច្ចោ ភិក្ខុ យញ្ញទេវ រត្តិំ វា ទិវំ វា អគារស្មា អនគារិយំ បព្ពជិតោ ហោតិ តាវទេវស្ស តិព្ពំ ហិរោត្តប្បំ បច្ចុបដ្ឋិតំ ហោតិ ភិក្ខូសុ ភិក្ខុនីសុ ឧបាសកេសុ ឧបាសិកាសុ អន្តមសោ អារាមិកសមណុទ្ទេសេសុ។ សោ អបរេន សមយេន សំវាសមន្វាយ វិស្សាសមន្វាយ អាចរិយម្បិ ឧបជ្ឈាយម្បិ ឯវមាហ អបេថ កិំ បន តុម្ហេ ជានាថាតិ។ តស្មាតិហ ភិក្ខវេ ឯវំ សិក្ខិតព្ពំ អធុនាគតវធុកាសមេន ចេតសា វិហរិស្សាមាតិ។ ឯវញ្ហិ វោ ភិក្ខវេ សិក្ខិតព្ពន្តិ។ តតិយំ។>
  text <៤។ បឋមអគ្គសុត្តំ>
    text <៧៤>, <ចត្តារិមានិ ភិក្ខវេ អគ្គានិ។ កតមានិ ចត្តារិ។ សីលគ្គំ សមាធិគ្គំ បញ្ញាគ្គំ វិមុត្តគ្គំ ឥមានិ ខោ ភិក្ខវេ ចត្តារិ អគ្គានីតិ។ ចតុត្ថំ។>
  text <៥។ ទុតិយអគ្គសុត្តំ>
    text <៧៥>, <ចត្តារិមានិ ភិក្ខវេ អគ្គានិ។ កតមានិ ចត្តារិ។ រូបគ្គំ វេទនាគ្គំ សញ្ញាគ្គំ ភវគ្គំ ឥមានិ ខោ ភិក្ខវេ ចត្តារិ អគ្គានីតិ។ បញ្ចមំ។>
  text <៦។ កុសិនារសុត្តំ>
    text <៧៦>, <ឯកំ សមយំ ភគវា កុសិនារាយំ វិហរតិ ឧបវត្តនេ មល្លានំ សាលវនេ អន្តរេន យមកសាលានំ បរិនិព្ពានសមយេ។ តត្រ ខោ ភគវា ភិក្ខូ អាមន្តេសិ ភិក្ខវោតិ។ ភទន្តេតិ តេ ភិក្ខូ ភគវតោ បច្ចស្សោសុំ។ ភគវា ឯតទវោច>
    text <សិយា ខោ បន ភិក្ខវេ ឯកភិក្ខុស្សបិ កង្ខា វា វិមតិ វា ពុទ្ធេ វា ធម្មេ វា សង្ឃេ វា មគ្គេ វា បដិបទាយ វា បុច្ឆថ ភិក្ខវេ មា បច្ឆា វិប្បដិសារិនោ អហុវត្ថ សម្មុខីភូតោ នោ សត្ថា អហោសិ នាសក្ខិម្ហ ភគវន្តំ សម្មុខា បដិបុច្ឆិតុន្តិ។ ឯវំ វុត្តេ តេ ភិក្ខូ តុណ្ហី អហេសុំ។ ទុតិយម្បិ ខោ ភគវា ភិក្ខូ អាមន្តេសិ សិយា ខោ បន ភិក្ខវេ ឯកភិក្ខុស្សបិ កង្ខា វា វិមតិ វា ពុទ្ធេ វា ធម្មេ វា សង្ឃេ វា មគ្គេ វា បដិបទាយ វា បុច្ឆថ ភិក្ខវេ មា បច្ឆា វិប្បដិសារិនោ អហុវត្ថ សម្មុខីភូតោ នោ សត្ថា អហោសិ នាសក្ខិម្ហ ភគវន្តំ សម្មុខា បដិបុច្ឆិតុន្តិ។ ទុតិយម្បិ ខោ តេ ភិក្ខូ តុណ្ហី អហេសុំ។ តតិយម្បិ ខោ ភគវា ភិក្ខូ អាមន្តេសិ សិយា ខោ បន ភិក្ខវេ ឯកភិក្ខុស្សបិ កង្ខា វា វិមតិ វា ពុទ្ធេ វា ធម្មេ វា សង្ឃេ វា មគ្គេ វា បដិបទាយ វា បុច្ឆថ ភិក្ខវេ មា បច្ឆា វិប្បដិសារិនោ អហុវត្ថ សម្មុខីភូតោ នោ សត្ថា អហោសិ នាសក្ខិម្ហ ភគវន្តំ សម្មុខា បដិបុច្ឆិតុន្តិ។ តតិយម្បិ ខោ តេ ភិក្ខូ តុណ្ហី អហេសុំ។>
    text <អថ ខោ ភគវា ភិក្ខូ អាមន្តេសិ សិយា ខោ បន ភិក្ខវេ សត្ថុគារវេនបិ ន បុច្ឆេយ្យាថ សហាយកោបិ ភិក្ខវេ សហាយកស្ស អារោចេតូតិ។ ឯវំ វុត្តេ តេ ភិក្ខូ តុណ្ហី អហេសុំ។ អថ ខោ អាយស្មា អានន្ទោ ភគវន្តំ ឯតទវោច អច្ឆរិយំ ភន្តេ អព្ភុតំ ភន្តេ។ ឯវំ បសន្នោ អហំ ភន្តេ។ នត្ថិ ឥមស្មិំ ភិក្ខុសង្ឃេ ឯកភិក្ខុស្សបិ កង្ខា វា វិមតិ វា ពុទ្ធេ វា ធម្មេ វា សង្ឃេ វា មគ្គេ វា បដិបទាយ វាតិ។>
    text <បសាទា ខោ ត្វំ អានន្ទ វទេសិ។ ញាណមេវ ហេត្ថ អានន្ទ តថាគតស្ស នត្ថិ ឥមស្មិំ ភិក្ខុសង្ឃេ ឯកភិក្ខុស្សបិ កង្ខា វា វិមតិ វា ពុទ្ធេ វា ធម្មេ វា សង្ឃេ វា មគ្គេ វា បដិបទាយ វា។ ឥមេសញ្ហិ អានន្ទ បញ្ចន្នំ ភិក្ខុសតានំ យោ បច្ឆិមកោ ភិក្ខុ សោ សោតាបន្នោ អវិនិបាតធម្មោ និយតោ សម្ពោធិបរាយណោតិ។ ឆដ្ឋំ។>
  text <៧។ អចិន្តេយ្យសុត្តំ>
    text <៧៧>, <ចត្តារិមានិ ភិក្ខវេ អចិន្តេយ្យានិ ន ចិន្តេតព្ពានិ យានិ ចិន្តេន្តោ ឧម្មាទស្ស វិឃាតស្ស ភាគី អស្ស។ កតមានិ ចត្តារិ។ ពុទ្ធានំ ភិក្ខវេ ពុទ្ធវិសយោ អចិន្តេយ្យោ ន ចិន្តេតព្ពោ យំ ចិន្តេន្តោ ឧម្មាទស្ស វិឃាតស្ស ភាគី អស្ស។ ឈាយិស្ស ភិក្ខវេ ឈានវិសយោ អចិន្តេយ្យោ ន ចិន្តេតព្ពោ យំ ចិន្តេន្តោ ឧម្មាទស្ស វិឃាតស្ស ភាគី អស្ស។ កម្មវិបាកោ ភិក្ខវេ អចិន្តេយ្យោ ន ចិន្តេតព្ពោ យំ ចិន្តេន្តោ ឧម្មាទស្ស វិឃាតស្ស ភាគី អស្ស។ លោកចិន្តា ភិក្ខវេ អចិន្តេយ្យា ន ចិន្តេតព្ពា យំ ចិន្តេន្តោ ឧម្មាទស្ស វិឃាតស្ស ភាគី អស្ស។ ឥមានិ ខោ ភិក្ខវេ ចត្តារិ អចិន្តេយ្យានិ ន ចិន្តេតព្ពានិ យានិ ចិន្តេន្តោ ឧម្មាទស្ស វិឃាតស្ស ភាគី អស្សាតិ។ សត្តមំ។>
  text <៨។ ទក្ខិណសុត្តំ>
    text <៧៨>, <ចតស្សោ ឥមា ភិក្ខវេ ទក្ខិណា វិសុទ្ធិយោ។ កតមា ចតស្សោ។ អត្ថិ ភិក្ខវេ ទក្ខិណា ទាយកតោ វិសុជ្ឈតិ នោ បដិគ្គាហកតោ អត្ថិ ភិក្ខវេ ទក្ខិណា បដិគ្គាហកតោ វិសុជ្ឈតិ នោ ទាយកតោ អត្ថិ ភិក្ខវេ ទក្ខិណា នេវ ទាយកតោ វិសុជ្ឈតិ នោ បដិគ្គាហកតោ អត្ថិ ភិក្ខវេ ទក្ខិណា ទាយកតោ ចេវ វិសុជ្ឈតិ បដិគ្គាហកតោ ច។>
    text <កថញ្ច ភិក្ខវេ ទក្ខិណា ទាយកតោ វិសុជ្ឈតិ នោ បដិគ្គាហកតោ។ ឥធ ភិក្ខវេ ទាយកោ ហោតិ សីលវា កល្យាណធម្មោ បដិគ្គាហកា ហោន្តិ ទុស្សីលា បាបធម្មា។ ឯវំ ខោ ភិក្ខវេ ទក្ខិណា ទាយកតោ វិសុជ្ឈតិ នោ បដិគ្គាហកតោ។>
    text <កថញ្ច ភិក្ខវេ ទក្ខិណា បដិគ្គាហកតោ វិសុជ្ឈតិ នោ ទាយកតោ។ ឥធ ភិក្ខវេ ទាយកោ ហោតិ ទុស្សីលោ បាបធម្មោ បដិគ្គាហកា ហោន្តិ សីលវន្តោ កល្យាណធម្មា។ ឯវំ ខោ ភិក្ខវេ ទក្ខិណា បដិគ្គាហកតោ វិសុជ្ឈតិ នោ ទាយកតោ។>
    text <កថញ្ច ភិក្ខវេ ទក្ខិណា នេវ ទាយកតោ វិសុជ្ឈតិ នោ បដិគ្គាហកតោ។ ឥធ ភិក្ខវេ ទាយកោ ហោតិ ទុស្សីលោ បាបធម្មោ បដិគ្គាហកាបិ ហោន្តិ ទុស្សីលា បាបធម្មា។ ឯវំ ខោ ភិក្ខវេ ទក្ខិណា នេវ ទាយកតោ វិសុជ្ឈតិ នោ បដិគ្គាហកតោ។>
    text <កថញ្ច ភិក្ខវេ ទក្ខិណា ទាយកតោ ចេវ វិសុជ្ឈតិ បដិគ្គាហកតោ ច។ ឥធ ភិក្ខវេ ទាយកោ ហោតិ សីលវា កល្យាណធម្មោ បដិគ្គាហកាបិ ហោន្តិ សីលវន្តោ កល្យាណធម្មា។ ឯវំ ខោ ភិក្ខវេ ទក្ខិណា ទាយកតោ ចេវ វិសុជ្ឈតិ បដិគ្គាហកតោ ច។ ឥមា ខោ ភិក្ខវេ ចតស្សោ ទក្ខិណា វិសុទ្ធិយោតិ។ អដ្ឋមំ។>
  text <៩។ វណិជ្ជសុត្តំ>
    text <៧៩>, <អថ ខោ អាយស្មា សារិបុត្តោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា សារិបុត្តោ ភគវន្តំ ឯតទវោច កោ នុ ខោ ភន្តេ ហេតុ កោ បច្ចយោ យេន មិធេកច្ចស្ស តាទិសាវ វណិជ្ជា បយុត្តា ឆេទគាមិនី ហោតិ។ កោ បន ភន្តេ ហេតុ កោ បច្ចយោ យេន មិធេកច្ចស្ស តាទិសាវ វណិជ្ជា បយុត្តា ន យថាធិប្បាយា ហោតិ។ កោ នុ ខោ ភន្តេ ហេតុ កោ បច្ចយោ យេន មិធេកច្ចស្ស តាទិសាវ វណិជ្ជា បយុត្តា យថាធិប្បាយា ហោតិ។ កោ បន ភន្តេ ហេតុ កោ បច្ចយោ យេន មិធេកច្ចស្ស តាទិសាវ វណិជ្ជា បយុត្តា បរាធិប្បាយា ហោតីតិ។>
    text <ឥធ សារិបុត្ត ឯកច្ចោ សមណំ វា ព្រាហ្មណំ វា ឧបសង្កមិត្វា បវារេតិ វទតុ ភន្តេ បច្ចយេនាតិ។ សោ យេន បវារេតិ តំ ន ទេតិ។ សោ ចេ តតោ ចុតោ ឥត្ថត្តំ អាគច្ឆតិ សោ យញ្ញទេវ វណិជ្ជំ បយោជេតិ សាស្ស ហោតិ ឆេទគាមិនី។>
    text <ឥធ បន សារិបុត្ត ឯកច្ចោ សមណំ វា ព្រាហ្មណំ វា ឧបសង្កមិត្វា បវារេតិ វទតុ ភន្តេ បច្ចយេនាតិ។ សោ យេន បវារេតិ តំ ន យថាធិប្បាយំ ទេតិ។ សោ ចេ តតោ ចុតោ ឥត្ថត្តំ អាគច្ឆតិ សោ យញ្ញទេវ វណិជ្ជំ បយោជេតិ សាស្ស ន ហោតិ យថាធិប្បាយា។>
    text <ឥធ បន សារិបុត្ត ឯកច្ចោ សមណំ វា ព្រាហ្មណំ វា ឧបសង្កមិត្វា បវារេតិ វទតុ ភន្តេ បច្ចយេនាតិ។ សោ យេន បវារេតិ តំ យថាធិប្បាយំ ទេតិ។ សោ ចេ តតោ ចុតោ ឥត្ថត្តំ អាគច្ឆតិ សោ យញ្ញទេវ វណិជ្ជំ បយោជេតិ សាស្ស ហោតិ យថាធិប្បាយា។>
    text <ឥធ សារិបុត្ត ឯកច្ចោ សមណំ វា ព្រាហ្មណំ វា ឧបសង្កមិត្វា បវារេតិ វទតុ ភន្តេ បច្ចយេនាតិ។ សោ យេន បវារេតិ តំ បរាធិប្បាយំ ទេតិ។ សោ ចេ តតោ ចុតោ ឥត្ថត្តំ អាគច្ឆតិ សោ យញ្ញទេវ វណិជ្ជំ បយោជេតិ សាស្ស ហោតិ បរាធិប្បាយា។>
    text <អយំ ខោ សារិបុត្ត ហេតុ អយំ បច្ចយោ យេន មិធេកច្ចស្ស តាទិសាវ វណិជ្ជា បយុត្តា ឆេទគាមិនី ហោតិ។ អយំ បន សារិបុត្ត ហេតុ អយំ បច្ចយោ យេន មិធេកច្ចស្ស តាទិសាវ វណិជ្ជា បយុត្តា ន យថាធិប្បាយា ហោតិ។ អយំ ខោ បន សារិបុត្ត ហេតុ អយំ បច្ចយោ យេន មិធេកច្ចស្ស តាទិសាវ វណិជ្ជា បយុត្តា យថាធិប្បាយា ហោតិ។ អយំ បន សារិបុត្ត ហេតុ អយំ បច្ចយោ យេន មិធេកច្ចស្ស តាទិសាវ វណិជ្ជា បយុត្តា បរាធិប្បាយា ហោតីតិ។ នវមំ។>
  text <១០។ កម្ពោជសុត្តំ>
    text <៨០>, <ឯកំ សមយំ ភគវា កោសម្ពិយំ វិហរតិ ឃោសិតារាមេ។ អថ ខោ អាយស្មា អានន្ទោ យេន ភគវា តេនុបសង្កមិ ឧបសង្កមិត្វា ភគវន្តំ អភិវាទេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ អាយស្មា អានន្ទោ ភគវន្តំ ឯតទវោច>
    text <កោ នុ ខោ ភន្តេ ហេតុ កោ បច្ចយោ យេន មាតុគាមោ នេវ សភាយំ និសីទតិ ន កម្មន្តំ បយោជេតិ ន កម្ពោជំ គច្ឆតីតិ។ កោធនោ អានន្ទ មាតុគាមោ ឥស្សុកី អានន្ទ មាតុគាមោ មច្ឆរី អានន្ទ មាតុគាមោ ទុប្បញ្ញោ អានន្ទ មាតុគាមោ អយំ ខោ អានន្ទ ហេតុ អយំ បច្ចយោ យេន មាតុគាមោ នេវ សភាយំ និសីទតិ ន កម្មន្តំ បយោជេតិ ន កម្ពោជំ គច្ឆតីតិ។ ទសមំ។>
    stand <អបណ្ណកវគ្គោ តតិយោ។>
    text <តស្សុទ្ទានំ>
    block
      text <បធានំ ទិដ្ឋិសប្បុរិស វធុកា ទ្វេ ច ហោន្តិ អគ្គានិ>
      text <កុសិនារអចិន្តេយ្យា ទក្ខិណា ច វណិជ្ជា កម្ពោជន្តិ។>
