text <౧॥ రూపాదివగ్గో>
  stand <నమో తస్స భగవతో అరహతో సమ్మాసమ్బుద్ధస్సఅఙ్గుత్తరనికాయో>
  text <౧>, <ఏవం మే సుతం ఏకం సమయం భగవా సావత్థియం విహరతి జేతవనే అనాథపిణ్డికస్స ఆరామే॥ తత్ర ఖో భగవా భిక్ఖూ ఆమన్తేసి భిక్ఖవోతి॥ భదన్తేతి తే భిక్ఖూ భగవతో పచ్చస్సోసుం॥ భగవా ఏతదవోచ>
  text <నాహం। భిక్ఖవే। అఞ్ఞం ఏకరూపమ్పి సమనుపస్సామి యం ఏవం పురిసస్స చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। ఇత్థిరూపం॥ ఇత్థిరూపం। భిక్ఖవే। పురిసస్స చిత్తం పరియాదాయ తిట్ఠతీతి॥ పఠమం॥>
  text <౨>, <నాహం। భిక్ఖవే। అఞ్ఞం ఏకసద్దమ్పి సమనుపస్సామి యం ఏవం పురిసస్స చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। ఇత్థిసద్దో॥ ఇత్థిసద్దో। భిక్ఖవే। పురిసస్స చిత్తం పరియాదాయ తిట్ఠతీతి॥ దుతియం॥>
  text <౩>, <నాహం। భిక్ఖవే। అఞ్ఞం ఏకగన్ధమ్పి సమనుపస్సామి యం ఏవం పురిసస్స చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। ఇత్థిగన్ధో॥ ఇత్థిగన్ధో। భిక్ఖవే। పురిసస్స చిత్తం పరియాదాయ తిట్ఠతీతి॥ తతియం॥>
  text <౪>, <నాహం। భిక్ఖవే। అఞ్ఞం ఏకరసమ్పి సమనుపస్సామి యం ఏవం పురిసస్స చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। ఇత్థిరసో॥ ఇత్థిరసో। భిక్ఖవే। పురిసస్స చిత్తం పరియాదాయ తిట్ఠతీతి॥ చతుత్థం॥>
  text <౫>, <నాహం। భిక్ఖవే। అఞ్ఞం ఏకఫోట్ఠబ్బమ్పి సమనుపస్సామి యం ఏవం పురిసస్స చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। ఇత్థిఫోట్ఠబ్బో॥ ఇత్థిఫోట్ఠబ్బో। భిక్ఖవే। పురిసస్స చిత్తం పరియాదాయ తిట్ఠతీతి॥ పఞ్చమం॥>
  text <౬>, <నాహం। భిక్ఖవే। అఞ్ఞం ఏకరూపమ్పి సమనుపస్సామి యం ఏవం ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। పురిసరూపం॥ పురిసరూపం। భిక్ఖవే। ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతీతి॥ ఛట్ఠం॥>
  text <౭>, <నాహం। భిక్ఖవే। అఞ్ఞం ఏకసద్దమ్పి సమనుపస్సామి యం ఏవం ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। పురిససద్దో॥ పురిససద్దో। భిక్ఖవే। ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతీతి॥ సత్తమం॥>
  text <౮>, <నాహం। భిక్ఖవే। అఞ్ఞం ఏకగన్ధమ్పి సమనుపస్సామి యం ఏవం ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। పురిసగన్ధో॥ పురిసగన్ధో। భిక్ఖవే। ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతీతి॥ అట్ఠమం॥>
  text <౯>, <నాహం। భిక్ఖవే। అఞ్ఞం ఏకరసమ్పి సమనుపస్సామి యం ఏవం ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। పురిసరసో॥ పురిసరసో। భిక్ఖవే। ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతీతి॥ నవమం॥>
  text <౧౦>, <నాహం। భిక్ఖవే। అఞ్ఞం ఏకఫోట్ఠబ్బమ్పి సమనుపస్సామి యం ఏవం ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతి యథయిదం। భిక్ఖవే। పురిసఫోట్ఠబ్బో॥ పురిసఫోట్ఠబ్బో। భిక్ఖవే। ఇత్థియా చిత్తం పరియాదాయ తిట్ఠతీతి॥ దసమం॥>
  stand <రూపాదివగ్గో పఠమో॥>
