
text <غره شدن آدمی به ذکاوت و تصویرات طبع خویشتن و طلب ناکردن علم  غیب کی علم انبیاست>
  block
    text <دیدم اندر خانه من نقش و نگار>
    text <بودم اندر عشق خانه بی‌قرار>
  block
    text <بودم از گنج نهانی بی‌خبر>
    text <ورنه دستنبوی من بودی تبر>
  block
    text <آه گر داد تبر را دادمی>
    text <این زمان غم را تبرا دادمی>
  block
    text <چشم را بر نقش می‌انداختم>
    text <هم‌چو طفلان عشقها می‌باختم>
  block
    text <پس نکو گفت آن حکیم کامیار>
    text <که تو طفلی خانه پر نقش و نگار>
  block
    text <در الهی‌نامه بس اندرز کرد>
    text <که بر آر دودمان خویش گرد>
  block
    text <بس کن ای موسی بگو وعدهٔ سوم>
    text <که دل من ز اضطرابش گشت گم>
  block
    text <گفت موسی آن سوم ملک دوتو>
    text <دو جهانی خالص از خصم و عدو>
  block
    text <بیشتر زان ملک که اکنون داشتی>
    text <کان بد اندر جنگ و این در آشتی>
  block
    text <آنک در جنگت چنان ملکی دهد>
    text <بنگر اندر صلح خوانت چون نهد>
  block
    text <آن کرم که اندر جفا آنهات داد>
    text <در وفا بنگر چه باشد افتقاد>
  block
    text <گفت ای موسی چهارم چیست زود>
    text <بازگو صبرم شد و حرصم فزود>
  block
    text <گفت چارم آنک مانی تو جوان>
    text <موی هم‌چون قیر و رخ چون ارغوان>
  block
    text <رنگ و بو در پیش ما بس کاسدست>
    text <لیک تو پستی سخن کردیم پست>
  block
    text <افتخار از رنگ و بو و از مکان>
    text <هست شادی و فریب کودکان>
