text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
  text <၁၁၆ ၁။ သံဝရော ကမ္မန္တိကထာ>
    text <၆၃၀>, <သံဝရော ကမ္မန္တိ။ အာမန္တာ။ စက္ခုန္ဒြိယသံဝရော စက္ခုကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ သောတိန္ဒြိယသံဝရော။ပေ။ ဃာနိန္ဒြိယသံဝရော။ပေ။ ဇိဝှိန္ဒြိယသံဝရော။ပေ။ ကာယိန္ဒြိယသံဝရော ကာယကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
    text <ကာယိန္ဒြိယသံဝရော ကာယကမ္မန္တိ။ အာမန္တာ။ စက္ခုန္ဒြိယသံဝရော စက္ခုကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ ကာယိန္ဒြိယသံဝရော ကာယကမ္မန္တိ။ အာမန္တာ။ သောတိန္ဒြိယသံဝရော။ပေ။ ဃာနိန္ဒြိယသံဝရော။ပေ။ ဇိဝှိန္ဒြိယသံဝရော ဇိဝှာကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ မနိန္ဒြိယသံဝရော မနောကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
    text <မနိန္ဒြိယသံဝရော မနောကမ္မန္တိ။ အာမန္တာ။ စက္ခုန္ဒြိယသံဝရော စက္ခုကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ မနိန္ဒြိယသံဝရော မနောကမ္မန္တိ။ အာမန္တာ။ သောတိန္ဒြိယသံဝရော။ပေ။ ဃာနိန္ဒြိယသံဝရော။ ဇိဝှိန္ဒြိယသံဝရော။ပေ။ ကာယိန္ဒြိယသံဝရော ကာယကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
    text <၆၃၁>, <အသံဝရော ကမ္မန္တိ။ အာမန္တာ။ စက္ခုန္ဒြိယအသံဝရော စက္ခုကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ သောတိန္ဒြိယအသံဝရော။ပေ။ ဃာနိန္ဒြိယအသံဝရော။ပေ။ ဇိဝှိန္ဒြိယအသံဝရော။ ကာယိန္ဒြိယအသံဝရော ကာယကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
    text <ကာယိန္ဒြိယအသံဝရော ကာယကမ္မန္တိ။ အာမန္တာ။ စက္ခုန္ဒြိယအသံဝရော စက္ခုကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ ကာယိန္ဒြိယအသံဝရော ကာယကမ္မန္တိ။ အာမန္တာ။ သောတိန္ဒြိယအသံဝရော။ပေ။ ဃာနိန္ဒြိယအသံဝရော။ပေ။ ဇိဝှိန္ဒြိယအသံဝရော ဇိဝှာကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ မနိန္ဒြိယအသံဝရော မနောကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
    text <မနိန္ဒြိယအသံဝရော မနောကမ္မန္တိ။ အာမန္တာ။ စက္ခုန္ဒြိယအသံဝရော စက္ခုကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ မနိန္ဒြိယအသံဝရော မနောကမ္မန္တိ။ အာမန္တာ။ သောတိန္ဒြိယအသံဝရော။ပေ။ ဃာနိန္ဒြိယအသံဝရော။ပေ။ ဇိဝှိန္ဒြိယအသံဝရော။ပေ။ ကာယိန္ဒြိယအသံဝရော ကာယကမ္မန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
    text <၆၃၂>, <န ဝတ္တဗ္ဗံ သံဝရောပိ အသံဝရောပိ ကမ္မန္တိ။ အာမန္တာ။ နနု ဝုတ္တံ ဘဂဝတာ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု စက္ခုနာ ရူပံ ဒိသွာ နိမိတ္တဂ္ဂါဟီ ဟောတိ။ပေ။ န နိမိတ္တဂ္ဂါဟီ ဟောတိ၊ သောတေန သဒ္ဒံ သုတွာ။ပေ။ မနသာ ဓမ္မံ ဝိညာယ နိမိတ္တဂ္ဂါဟီ ဟောတိ။ပေ။ န နိမိတ္တဂ္ဂါဟီ ဟောတီတိ။ အတ္ထေဝ သုတ္တန္တောတိ။ အာမန္တာ။ တေန ဟိ သံဝရောပိ အသံဝရောပိ ကမ္မန္တိ။>
    stand <သံဝရော ကမ္မန္တိကထာ နိဋ္ဌိတာ။>
  text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
    text <၁၁၇ ၂။ ကမ္မကထာ>
      text <၆၃၃>, <သဗ္ဗံ ကမ္မံ သဝိပါကန္တိ။ အာမန္တာ။ သဗ္ဗာ စေတနာ သဝိပါကာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ သဗ္ဗာ စေတနာ သဝိပါကာတိ။ အာမန္တာ။ ဝိပါကာဗျာကတာ စေတနာ သဝိပါကာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ သဗ္ဗာ စေတနာ သဝိပါကာတိ။ အာမန္တာ။ ကိရိယာဗျာကတာ စေတနာ သဝိပါကာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <သဗ္ဗာ စေတနာ သဝိပါကာတိ။ အာမန္တာ။ ကာမာဝစရာ ဝိပါကာဗျာကတာ စေတနာ သဝိပါကာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ သဗ္ဗာ စေတနာ သဝိပါကာတိ။ အာမန္တာ။ ရူပါဝစရာ အရူပါဝစရာ အပရိယာပန္နာ ဝိပါကာဗျာကတာ စေတနာ သဝိပါကာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <သဗ္ဗာ စေတနာ သဝိပါကာတိ။ အာမန္တာ။ ကာမာဝစရာ ကိရိယာဗျာကတာ စေတနာ သဝိပါကာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ သဗ္ဗာ စေတနာ သဝိပါကာတိ။ အာမန္တာ။ ရူပါဝစရာ အရူပါဝစရာ ကိရိယာဗျာကတာ စေတနာ သဝိပါကာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <၆၃၄>, <ဝိပါကာဗျာကတာ စေတနာ အဝိပါကာတိ။ အာမန္တာ။ ဟဉ္စိ ဝိပါကာဗျာကတာ စေတနာ အဝိပါကာ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ သဗ္ဗာ စေတနာ သဝိပါကာတိ။>
      text <ကိရိယာဗျာကတာ စေတနာ အဝိပါကာတိ။ အာမန္တာ။ ဟဉ္စိ ကိရိယာဗျာကတာ စေတနာ အဝိပါကာ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ သဗ္ဗာ စေတနာ သဝိပါကာတိ။>
      text <ကာမာဝစရာ ရူပါဝစရာ အရူပါဝစရာ အပရိယာပန္နာ ဝိပါကာဗျာကတာ စေတနာ အဝိပါကာတိ။ အာမန္တာ။ ဟဉ္စိ အပရိယာပန္နာ ဝိပါကာဗျာကတာ စေတနာ အဝိပါကာ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ သဗ္ဗာ စေတနာ သဝိပါကာတိ။>
      text <ကာမာဝစရာ ရူပါဝစရာ အရူပါဝစရာ ကိရိယာဗျာကတာ စေတနာ အဝိပါကာတိ။ အာမန္တာ။ ဟဉ္စိ အရူပါဝစရာ ကိရိယာဗျာကတာ စေတနာ အဝိပါကာ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ သဗ္ဗာ စေတနာ သဝိပါကာတိ။>
      text <၆၃၅>, <န ဝတ္တဗ္ဗံ သဗ္ဗံ ကမ္မံ သဝိပါကန္တိ။ အာမန္တာ။ နနု ဝုတ္တံ ဘဂဝတာ နာဟံ၊ ဘိက္ခဝေ၊ သဉ္စေတနိကာနံ ကမ္မာနံ ကတာနံ ဥပစိတာနံ အပ္ပဋိသံဝိဒိတွာ ဗျန္တိဘာဝံ ဝဒာမိ၊ တဉ္စ ခေါ ဒိဋ္ဌေဝ ဓမ္မေ ဥပပဇ္ဇေ ဝါ အပရေ ဝါ ပရိယာယေတိ။ အတ္ထေဝ သုတ္တန္တောတိ။ အာမန္တာ။ တေန ဟိ သဗ္ဗံ ကမ္မံ သဝိပါကန္တိ။>
      stand <ကမ္မကထာ နိဋ္ဌိတာ။>
  text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
    text <၁၁၈ ၃။ သဒ္ဒော ဝိပါကောတိကထာ>
      text <၆၃၆>, <သဒ္ဒော ဝိပါကောတိ။ အာမန္တာ။ သုခဝေဒနိယော ဒုက္ခဝေဒနိယော အဒုက္ခမသုခဝေဒနိယော၊ သုခါယ ဝေဒနာယ သမ္ပယုတ္တော၊ ဒုက္ခါယ ဝေဒနာယ သမ္ပယုတ္တော၊ အဒုက္ခမသုခါယ ဝေဒနာယ သမ္ပယုတ္တော၊ ဖဿေန သမ္ပယုတ္တော၊ ဝေဒနာယ သမ္ပယုတ္တော၊ သညာယ သမ္ပယုတ္တော၊ စေတနာယ သမ္ပယုတ္တော၊ စိတ္တေန သမ္ပယုတ္တော၊ သာရမ္မဏော၊ အတ္ထိ တဿ အာဝဋ္ဋနာ အာဘောဂေါ သမန္နာဟာရော မနသိကာရော စေတနာ ပတ္ထနာ ပဏိဓီတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ နနု န သုခဝေဒနိယော န ဒုက္ခဝေဒနိယော။ပေ။ အနာရမ္မဏော၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ အာမန္တာ။ ဟဉ္စိ န သုခဝေဒနိယော။ပေ။ အနာရမ္မဏော၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓိ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ သဒ္ဒော ဝိပါကောတိ။>
      text <ဖဿော ဝိပါကော၊ ဖဿော သုခဝေဒနိယော။ပေ။ သာရမ္မဏော၊ အတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ အာမန္တာ။ သဒ္ဒော ဝိပါကော၊ သဒ္ဒော သုခဝေဒနိယော။ပေ။ သာရမ္မဏော၊ အတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <သဒ္ဒော ဝိပါကော၊ သဒ္ဒော န သုခဝေဒနိယော။ပေ။ အနာရမ္မဏော၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ အာမန္တာ။ ဖဿော ဝိပါကော၊ ဖဿော န သုခဝေဒနိယော၊ န ဒုက္ခဝေဒနိယော။ပေ။ အနာရမ္မဏော၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <၆၃၇>, <န ဝတ္တဗ္ဗံ သဒ္ဒော ဝိပါကောတိ။ အာမန္တာ။ နနု ဝုတ္တံ ဘဂဝတာ သော တဿ ကမ္မဿ ကတတ္တာ ဥပစိတတ္တာ ဥဿန္နတ္တာ ဝိပုလတ္တာ ဗြဟ္မဿရော ဟောတိ ကရဝိကဘာဏီတိ။ အတ္ထေဝ သုတ္တန္တောတိ။ အာမန္တာ။ တေန ဟိ သဒ္ဒော ဝိပါကောတိ။>
      stand <သဒ္ဒော ဝိပါကောတိကထာ နိဋ္ဌိတာ။>
  text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
    text <၁၁၉ ၄။ သဠာယတနကထာ>
      text <၆၃၈>, <စက္ခါယတနံ ဝိပါကောတိ။ အာမန္တာ။ သုခဝေဒနိယံ ဒုက္ခဝေဒနိယံ။ပေ။ သာရမ္မဏံ၊ အတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ နနု န သုခဝေဒနိယံ။ပေ။ အနာရမ္မဏံ၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ အာမန္တာ။ ဟဉ္စိ န သုခဝေဒနိယံ။ပေ။ အနာရမ္မဏံ၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓိ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ စက္ခါယတနံ ဝိပါကောတိ။ပေ။>
      text <ဖဿော ဝိပါကော၊ ဖဿော သုခဝေဒနိယော။ပေ။ သာရမ္မဏော၊ အတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ အာမန္တာ။ စက္ခါယတနံ ဝိပါကော၊ စက္ခါယတနံ သုခဝေဒနိယံ။ပေ။ သာရမ္မဏံ၊ အတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <စက္ခါယတနံ ဝိပါကော၊ စက္ခါယတနံ န သုခဝေဒနိယံ။ပေ။ အနာရမ္မဏံ၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ အာမန္တာ။ ဖဿော ဝိပါကော၊ ဖဿော န သုခဝေဒနိယော။ပေ။ အနာရမ္မဏော၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <၆၃၉>, <သောတာယတနံ။ပေ။ ဃာနာယတနံ။ပေ။ ဇိဝှာယတနံ။ပေ။ ကာယာယတနံ ဝိပါကောတိ။ အာမန္တာ။ သုခဝေဒနိယံ။ပေ။ သာရမ္မဏံ၊ အတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ နနု န သုခဝေဒနိယံ။ပေ။ အနာရမ္မဏံ၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ အာမန္တာ။ ဟဉ္စိ န သုခဝေဒနိယံ။ပေ။ အနာရမ္မဏံ၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓိ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ ကာယာယတနံ ဝိပါကောတိ။>
      text <ဖဿော ဝိပါကော၊ ဖဿော သုခဝေဒနိယော။ပေ။ သာရမ္မဏော၊ အတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ အာမန္တာ။ ကာယာယတနံ ဝိပါကော၊ ကာယာယတနံ သုခဝေဒနိယံ။ပေ။ သာရမ္မဏံ၊ အတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ ကာယာယတနံ ဝိပါကော၊ ကာယာယတနံ န သုခဝေဒနိယံ။ပေ။ အနာရမ္မဏံ၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ အာမန္တာ။ ဖဿော ဝိပါကော၊ ဖဿော န သုခဝေဒနိယော။ပေ။ အနာရမ္မဏော၊ နတ္ထိ တဿ အာဝဋ္ဋနာ။ပေ။ ပဏိဓီတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <၆၄၀>, <န ဝတ္တဗ္ဗံ သဠာယတနံ ဝိပါကောတိ။ အာမန္တာ။ နနု သဠာယတနံ ကမ္မဿ ကတတ္တာ ဥပ္ပန္နန္တိ။ အာမန္တာ။ ဟဉ္စိ သဠာယတနံ ကမ္မဿ ကတတ္တာ ဥပ္ပန္နံ၊ တေန ဝတ ရေ ဝတ္တဗ္ဗေ သဠာယတနံ ဝိပါကောတိ။>
      stand <သဠာယတနကထာ နိဋ္ဌိတာ။>
  text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
    text <၁၂၀ ၅။ သတ္တက္ခတ္တုပရမကထာ>
      text <၆၄၁>, <သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ အာမန္တာ။ မာတာ ဇီဝိတာ ဝေါရောပိတာ။ ပိတာ ဇီဝိတာ ဝေါရောပိတော။ အရဟာ ဇီဝိတာ ဝေါရောပိတော။ ဒုဋ္ဌေန စိတ္တေန တထာဂတဿ လောဟိတံ ဥပ္ပါဒိတံ။ သင်္ဃော ဘိန္နောတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ အာမန္တာ။ အဘဗ္ဗော အန္တရာ ဓမ္မံ အဘိသမေတုန္တိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ အဘဗ္ဗော အန္တရာ ဓမ္မံ အဘိသမေတုန္တိ။ အာမန္တာ။ မာတာ ဇီဝိတာ ဝေါရောပိတာ။ ပိတာ ဇီဝိတာ ဝေါရောပိတော။ အရဟာ ဇီဝိတာ ဝေါရောပိတော။ ဒုဋ္ဌေန စိတ္တေန တထာဂတဿ လောဟိတံ ဥပ္ပါဒိတံ။ သင်္ဃော ဘိန္နောတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <၆၄၂>, <သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ အာမန္တာ။ အတ္ထိ သော နိယမော ယေန နိယမေန သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ အတ္ထိ တေ သတိပဋ္ဌာနာ။ပေ။ သမ္မပ္ပဓာနာ။ ဣဒ္ဓိပါဒာ။ ဣန္ဒြိယာ။ ဗလာ။ ဗောဇ္ဈင်္ဂါ ယေဟိ ဗောဇ္ဈင်္ဂေဟိ သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <၆၄၃>, <နတ္ထိ သော နိယမော ယေန နိယမေန သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ အာမန္တာ။ ဟဉ္စိ နတ္ထိ သော နိယမော ယေန နိယမေန သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတော၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။>
      text <နတ္ထိ တေ သတိပဋ္ဌာနာ။ ဗောဇ္ဈင်္ဂါ ယေဟိ ဗောဇ္ဈင်္ဂေဟိ သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ အာမန္တာ။ ဟဉ္စိ နတ္ထိ တေ ဗောဇ္ဈင်္ဂါ ယေဟိ ဗောဇ္ဈင်္ဂေဟိ သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတော၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။>
      text <၆၄၄>, <သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ အာမန္တာ။ သကဒာဂါမိနိယမေနာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ အနာဂါမိနိယမေနာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ အရဟတ္တနိယမေနာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <ကတမေန နိယမေနာတိ။ သောတာပတ္တိနိယမေနာတိ။ သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ အာမန္တာ။ ယေ ကေစိ သောတာပတ္တိနိယာမံ ဩက္ကမန္တိ၊ သဗ္ဗေ တေ သတ္တက္ခတ္တုပရမတာနိယတာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <၆၄၅>, <န ဝတ္တဗ္ဗံ သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။ အာမန္တာ။ နနု သော သတ္တက္ခတ္တုပရမောတိ။ အာမန္တာ။ ဟဉ္စိ သော သတ္တက္ခတ္တုပရမော၊ တေန ဝတ ရေ ဝတ္တဗ္ဗေ သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတောတိ။>
      stand <သတ္တက္ခတ္တုပရမကထာ နိဋ္ဌိတာ။>
  text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
    text <၁၂၁ ၆။ ကောလင်္ကောလကထာ>
      text <၆၄၆>, <န ဝတ္တဗ္ဗံ ကောလင်္ကောလော ပုဂ္ဂလော ကောလင်္ကောလတာနိယတောတိ။ အာမန္တာ။ နနု သော ကောလင်္ကောလောတိ။ အာမန္တာ။ ဟဉ္စိ သော ကောလင်္ကောလော၊ တေန ဝတ ရေ ဝတ္တဗ္ဗေ ကောလင်္ကောလော ပုဂ္ဂလော ကောလင်္ကောလတာနိယတောတိ။>
      stand <ကောလင်္ကောလကထာ နိဋ္ဌိတာ။>
  text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
    text <၁၂၂ ၇။ ဧကဗီဇီကထာ>
      text <၆၄၇>, <န ဝတ္တဗ္ဗံ ဧကဗီဇီ ပုဂ္ဂလော ဧကဗီဇိတာနိယတောတိ။ အာမန္တာ။ နနု သော ဧကဗီဇီတိ။ အာမန္တာ။ ဟဉ္စိ သော ဧကဗီဇီ၊ တေန ဝတ ရေ ဝတ္တဗ္ဗေ ဧကဗီဇီ ပုဂ္ဂလော ဧကဗီဇိတာနိယတောတိ။>
      stand <ဧကဗီဇီကထာ နိဋ္ဌိတာ။>
  text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
    text <၁၂၃ ၈။ ဇီဝိတာ ဝေါရောပနကထာ>
      text <၆၄၈>, <ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သဉ္စိစ္စ ပါဏံ ဇီဝိတာ ဝေါရောပေယျာတိ။ အာမန္တာ။ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သဉ္စိစ္စ မာတရံ ဇီဝိတာ ဝေါရောပေယျ။ပေ။ ပိတရံ ဇီဝိတာ ဝေါရောပေယျ။ပေ။ အရဟန္တံ ဇီဝိတာ ဝေါရောပေယျ။ပေ။ ဒုဋ္ဌေန စိတ္တေန တထာဂတဿ လောဟိတံ ဥပ္ပါဒေယျ။ပေ။ သင်္ဃံ ဘိန္ဒေယျာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သဉ္စိစ္စ ပါဏံ ဇီဝိတာ ဝေါရောပေယျာတိ။ အာမန္တာ။ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သတ္ထရိ အဂါရဝေါတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ ဓမ္မေ။ပေ။ သင်္ဃေ။ပေ။ သိက္ခါယ အဂါရဝေါတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <နနု ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သတ္ထရိ သဂါရဝေါတိ။ အာမန္တာ။ ဟဉ္စိ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သတ္ထရိ သဂါရဝေါ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သဉ္စိစ္စ ပါဏံ ဇီဝိတာ ဝေါရောပေယျာတိ။ နနု ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော ဓမ္မေ။ပေ။ သင်္ဃေ။ပေ။ သိက္ခါယ သဂါရဝေါတိ။ အာမန္တာ။ ဟဉ္စိ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သိက္ခါယ သဂါရဝေါ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သဉ္စိစ္စ ပါဏံ ဇီဝိတာ ဝေါရောပေယျာတိ။>
      text <၆၄၉>, <ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သတ္ထရိ အဂါရဝေါတိ။ အာမန္တာ။ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော ဗုဒ္ဓထူပေ ဩဟဒေယျ ဩမုတ္တေယျ နိဋ္ဌုဘေယျ ဗုဒ္ဓထူပေ အပဗျာမတော ကရေယျာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သဉ္စိစ္စ ပါဏံ ဇီဝိတာ ဝေါရောပေယျာတိ။ အာမန္တာ။ နနု ဝုတ္တံ ဘဂဝတာ သေယျထာပိ၊ ဘိက္ခဝေ၊ မဟာသမုဒ္ဒော ဌိတဓမ္မော ဝေလံ နာတိဝတ္တတိ၊ ဧဝမေဝ ခေါ၊ ဘိက္ခဝေ၊ ယံ မယာ သာဝကာနံ သိက္ခါပဒံ ပညတ္တံ တံ မမ သာဝကာ ဇီဝိတဟေတုပိ နာတိက္ကမန္တီတိ။ အတ္ထေဝ သုတ္တန္တောတိ။ အာမန္တာ။ တေန ဟိ န ဝတ္တဗ္ဗံ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သဉ္စိစ္စ ပါဏံ ဇီဝိတာ ဝေါရောပေယျာတိ။>
      stand <ဇီဝိတာ ဝေါရောပနကထာ နိဋ္ဌိတာ။>
  text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
    text <၁၂၄ ၉။ ဒုဂ္ဂတိကထာ>
      text <၆၅၀>, <ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတီတိ။ အာမန္တာ။ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော အာပါယိကေ ရူပေ ရဇ္ဇေယျာတိ။ အာမန္တာ။ ဟဉ္စိ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော အာပါယိကေ ရူပေ ရဇ္ဇေယျ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတီတိ။>
      text <ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတီတိ။ အာမန္တာ။ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော အာပါယိကေ သဒ္ဒေ။ပေ။ ဂန္ဓေ။ ရသေ။ ဖောဋ္ဌဗ္ဗေ။ပေ။ အမနုဿိတ္ထိယာ တိရစ္ဆာနဂတိတ္ထိယာ နာဂကညာယ မေထုနံ ဓမ္မံ ပဋိသေဝေယျ၊ အဇေဠကံ ပဋိဂ္ဂဏှေယျ၊ ကုက္ကုဋသူကရံ ပဋိဂ္ဂဏှေယျ၊ ဟတ္ထိဂဝဿဝဠဝံ ပဋိဂ္ဂဏှေယျ။ တိတ္တိရဝဋ္ဋကမောရကပိဉ္ဇရံ ပဋိဂ္ဂဏှေယျာတိ။ အာမန္တာ။ ဟဉ္စိ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော တိတ္တိရဝဋ္ဋကမောရကပိဉ္ဇရံ ပဋိဂ္ဂဏှေယျ၊ နော စ ဝတ ရေ ဝတ္တဗ္ဗေ ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတီတိ။>
      text <၆၅၁>, <ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတိ၊ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော အာပါယိကေ ရူပေ ရဇ္ဇေယျာတိ။ အာမန္တာ။ အရဟတော ပဟီနာ ဒုဂ္ဂတိ၊ အရဟာ အာပါယိကေ ရူပေ ရဇ္ဇေယျာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတိ၊ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော အာပါယိကေ သဒ္ဒေ။ ဂန္ဓေ။ ရသေ။ ဖောဋ္ဌဗ္ဗေ။ပေ။ တိတ္တိရဝဋ္ဋကမောရကပိဉ္ဇရံ ပဋိဂ္ဂဏှေယျာတိ။ အာမန္တာ။ အရဟတော ပဟီနာ ဒုဂ္ဂတိ၊ အရဟာ တိတ္တိရဝဋ္ဋကမောရကပိဉ္ဇရံ ပဋိဂ္ဂဏှေယျာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <အရဟတော ပဟီနာ ဒုဂ္ဂတိ၊ န စ အရဟာ အာပါယိကေ ရူပေ ရဇ္ဇေယျာတိ။ အာမန္တာ။ ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတိ၊ န စ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော အာပါယိကေ ရူပေ ရဇ္ဇေယျာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။ အရဟတော ပဟီနာ ဒုဂ္ဂတိ၊ န စ အရဟာ အာပါယိကေ သဒ္ဒေ။ပေ။ ဂန္ဓေ။ပေ။ ရသေ။ပေ။ ဖောဋ္ဌဗ္ဗေ။ပေ။ အမနုဿိတ္ထိယာ တိရစ္ဆာနဂတိတ္ထိယာ နာဂကညာယ မေထုနံ ဓမ္မံ ပဋိသေဝေယျ၊ အဇေဠကံ ပဋိဂ္ဂဏှေယျ၊ ကုက္ကုဋသူကရံ ပဋိဂ္ဂဏှေယျ၊ ဟတ္ထိဂဝဿဝဠဝံ ပဋိဂ္ဂဏှေယျ။ပေ။ တိတ္တိရဝဋ္ဋကမောရကပိဉ္ဇရံ ပဋိဂ္ဂဏှေယျာတိ။ အာမန္တာ။ ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတိ၊ န စ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော တိတ္တိရဝဋ္ဋကမောရကပိဉ္ဇရံ ပဋိဂ္ဂဏှေယျာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ပေ။>
      text <၆၅၂>, <န ဝတ္တဗ္ဗံ ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတီတိ။ အာမန္တာ။ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော နိရယံ ဥပပဇ္ဇေယျ။ပေ။ တိရစ္ဆာနယောနိံ ဥပပဇ္ဇေယျ။ ပေတ္တိဝိသယံ ဥပပဇ္ဇေယျာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ တေန ဟိ ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတီတိ။>
      stand <ဒုဂ္ဂတိကထာ နိဋ္ဌိတာ။>
  text <၁၂။ ဒွာဒသမဝဂ္ဂေါ>
    text <၁၂၅ ၁၀။ သတ္တမဘဝိကကထာ>
      text <၆၅၃>, <န ဝတ္တဗ္ဗံ သတ္တမဘဝိကဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတီတိ။ အာမန္တာ။ သတ္တမဘဝိကော ပုဂ္ဂလော နိရယံ ဥပပဇ္ဇေယျ၊ တိရစ္ဆာနယောနိံ ဥပပဇ္ဇေယျ၊ ပေတ္တိဝိသယံ ဥပပဇ္ဇေယျာတိ။ န ဟေဝံ ဝတ္တဗ္ဗေ။ တေန ဟိ သတ္တမဘဝိကဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတီတိ။>
      stand <သတ္တမဘဝိကကထာ နိဋ္ဌိတာ။>
      stand <ဒွာဒသမဝဂ္ဂေါ။>
      text <တဿုဒ္ဒာနံ>
      text <သံဝရော ကမ္မံ တထေဝ အသံဝရော၊ သဗ္ဗကမ္မံ သဝိပါကံ၊ သဒ္ဒော ဝိပါကော၊ သဠာယတနံ ဝိပါကော၊ သတ္တက္ခတ္တုပရမော ပုဂ္ဂလော သတ္တက္ခတ္တုပရမတာနိယတော၊ ကောလင်္ကောလပုဂ္ဂလော ကောလင်္ကောလတာနိယတော၊ ဧကဗီဇီ ပုဂ္ဂလော ဧကဗီဇိတာနိယတော၊ ဒိဋ္ဌိသမ္ပန္နော ပုဂ္ဂလော သဉ္စိစ္စ ပါဏံ ဇီဝိတာ ဝေါရောပေယျ၊ ဒိဋ္ဌိသမ္ပန္နဿ ပုဂ္ဂလဿ ပဟီနာ ဒုဂ္ဂတိ၊ တထေဝ သတ္တမဘဝိကဿာတိ။>
