
text <Hauling Thresholds>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’…€>
  text <ð’€´ð’…— ð’¹ð’€­ð’Œ“ð’‚—ð’‰½>
  text <ð’‡»ð’Œ‹ ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’ð’…€>
  text <ð’‰Œð’…ð’ª ð’‹¬ ð’Š® ð’‚ð’ƒ²>
  text <:cloud(|ð’„¿|)ð’‹«ð’‰¡ð’Œ‘ð’‰Œ>
  text <:cloud(|ð’ˆ ð’€€ ð’„¿|)ð’³ð’ˆ¨ð’Œ ð’‹¬ ð’†³ð’†—ð’ºð’²>
  text <:cloud(|ð’‹—ð’º|)ð’ˆ— ð’ð’‰Œ ð’Œ‘ð’•>
  text <:cloud(|ð’€´ð’ˆ¨ð’Œ ð’Š­|)ð’ˆ— ð’ƒ®ð’>
  text <:blank(5)ð’>
  text <:blank(4)ð’‰¡ ð’„¯ð’Š’>
  text <:blank(5)ð’‰¡:blank(1)>
  text <:cloud(|ð’† ð’ˆ |)ð’‹¬ ð’…†:blank(3)>
  text <:cloud(|ð’€€|)ð’‹¢ð’„´ð’Š>
  text <:blank(3)ð’€´ð’ˆ¨ð’Œð’‰Œ ð’Š­ ð’ˆ—>
  text <:cloud(|ð’€€ð’•ð’€|)ð’†  ð’€ ð’‹ƒ>
  text <:cloud(|ð’„¿|)ð’³ð’ˆ¨ð’Œ ð’€€ð’ƒ»ð’•ð’•>
  text <:cloud(|ð’ˆª|)ð’‰¡ ð’Š­ ð’ˆ— ð’ð’„¿>
  text <ð’„¿ð’‹¡ð’ð’Œ‹ð’‰Œ>
