
text <Babylonia in Turmoil>
  text <:blank(5)ð’‰¡ ð’ˆ¬ð’ŠŒ ð’€€ð’‹«ð’€€ ð’ˆ—>
  text <:cloud(|ð’€‰ð’Œ…|)ð’¢ ð’€œð’Œ…ð’‰¡ ð’€¸ ð’‚ ð’„°ð’ˆ¬ð’Š“ð’†ªð’‰¡>
  text <:cloud(|ð’ˆ¬ð’ŠŒ|)î€ð’‚Šð’ˆ¬ð’†¥ ð’Š­ ð’‚ð’ƒ² ð’€¸ ð’Š®ð’‰>
  text <:cloud(|ð’ˆ ð’€€ ð’€¸ ð’Š®|)ð’‰ ð’†· ð’‰Œð’…‹ð’‹ƒ ð’‰ºð’€ ð’„·ð’‹— ð’€€ð’†—ð’Œ‹ð’Œ‹>
  text <:cloud(|ð’†·ð’€¾|)ð’‹™ ð’€¸ ð’Š®ð’‰ð’‹™ ð’†· ð’…‹ð’‡»ð’†ª ð’€€ð’ˆ¾ð’†ª>
  text <:blank(4)ð’€€ð’ˆ¾ ð’‰ºð’‰Œð’‹™ð’‰¡ ð’‡²ð’Œ¨ ð’¹ð’ºð’†°>
  text <:cloud(|ð’€¸ ð’‰º|)ð’ˆ¾ð’Œ…ð’Œ‹ð’€€ ð’€¸ ð’‰ð’Š‘ð’Œ…ð’‘ð’‹™ð’‰¡ ð’ˆ ð’–ð’Œ“>
  text <:cloud(|ð’ƒ»ð’† |)ð’…” ð’†· ð’…‹ð’‹ƒ ð’€¸ ð’Œ‹ð’…—ð’‹™ð’‰¡ ð’†· ð’‚Šð’‹¾ð’†¥>
  text <ð’„¿ð’Š“ð’„­ð’…€ð’…† ð’†· ð’‰¡ð’Š“ð’‹«ð’ˆ¤ ð’¹ð’…€ð’‹¢ð’€ð’€€ð’€€>
  text <ð’€¸ ð’Š®ð’‰ ð’ð’„¬ð’‡·:cloud(|ð’€¸|)ð’Œ‹ð’…—ð’‹™ð’‰¡ ð’€€ð’‰ºð’…ð’Š ð’ˆ¬ð’ŠŒ>
  text <ð’€€ð’‹ƒ ð’† ð’€:cloud(|ð’€¾|)ð’‹™ð’‰¡ ð’‡»ð’Œ‹ð’®ð’Œ‘ð’‰Œ ð’ˆ¬ð’ŠŒ>
  text <ð’€€ð’‹«:cloud(|ð’€€|)ð’€¸ ð’‚ ð’„°ð’ˆ¬ð’Š“ð’†ªð’‰¡ ð’ˆ¬ð’ŠŒ ð’‹§ð’ˆ >
  text <ð’€¸ ð’Š®ð’‰ ð’¹ð’ºð’†° ð’†· ð’Š‘ð’†·ð’…— ð’ˆ¬ð’ŠŒ>
  text <ð’€€ð’² ð’Œ·ð’ˆ ð’‹¥ ð’€ ð’…—ð’‰Œ ð’ˆ¬ð’ŠŒ ð’¹ð’†ª>
  text <ð’‹¬ ð’€­ð’ˆ¾ð’…— ð’‡²ð’‡·ð’…— ð’€¸ ð’Š®ð’‰ð’†ªð’‰¡>
  text <ð’‡»ð’Š“ð’ˆ¨ð’„´ ð’€‰ð’‹«ð’‹ƒ ð’¹ð’…€ð’‹¢ð’€ð’€€ð’€€>
  text <ð’……ð’²ð’€ð’€¾ð’‹™ð’‰¡ ð’†· ð’„¿ð’ˆ ð’ƒµð’Œ‹ð’‰Œ ð’†· ð’Œ‘ð’®ð’Œ‹ð’‰Œ>
  text <ð’¹ð’…€ð’‹¢ð’€ð’€€ð’€€ ð’„¿ð’‹¢ð’„·ð’Š ð’€‰ð’Š‘ð’…—>
  text <ð’‰ˆð’‚—ð’‹™ð’‰¡ ð’……ð’²ð’‰ð’€€ ð’ˆ ð’€€ ð’„¿ð’•ð’ð’Œ’>
  text <ð’ˆ ð’€€ ð’‹§ð’ˆ  î€ð’‚Šð’ˆ¬ð’†¥ ð’„¿ð’€ð’€¾ð’…†>
  text <ð’€‰ð’Š‘ð’†ªð’Œ‹ð’‰Œ ð’‰Œð’‹«ð’ˆ¥ ð’ˆ ð’€€ ð’‹¬ ð’Š®ð’‰>
  text <:blank(1)ð’‰¡ð’ð’€€ ð’ˆ ð’€€ ð’Œ‘ð’†·ð’€€ î€ð’‚Šð’ˆ¬ð’†¥>
  text <:cloud(|ð’†·|)ð’…‹ð’‡·ð’†ªð’Œ‹ð’‰Œ ð’ˆ ð’€€ ð’†·ð’€¾ð’‹™ ð’†· ð’‰¡ð’ð’€€>
  text <:cloud(|ð’€¸|)ð’Œ· ð’‰¡ð’†—ð’†· ð’„°ð’ˆ¬ð’Š“ð’‰Œ ð’ˆ :cloud(|ð’€€|)>
  text <:cloud(|ð’‚—|)ð’‚ î€ð’‚Šð’ˆ¬ð’†¥ ð’‰Œð’…Žð’ˆ ð’Š’:cloud(|ð’Œ‹ð’‰Œ|)>
  text <:cloud(|ð’€­ð’‰Œð’Œ‹|)ð’‹™ð’Œ‘ ð’‰ˆð’‚—ð’‹™ð’‰¡ ð’€€ð’ˆ¾ :blank(4)>
  text <:blank(3)ð’†·ð’€¾ð’‹™ ð’‹¡ð’Šð’ ð’†·:cloud(|ð’Œ’ð’ð’‹™|)>
  text <:cloud(|ð’€¸ ð’Š®|)ð’‹™ð’‰¡ ð’†· ð’…‹ð’‡»ð’†ª:blank(4)>
  text <ð’ˆ— ð’ð’‰Œ ð’Œ‘ð’Šº:blank(10)>
  text <:cloud(|ð’Œ‘ð’‹›|)ð’‰ð’†·ð’€¾ð’‹™ð’‰¡ ð’¹ð’†ª:blank(4)>
  text <:blank(8)ð’€€ :blank(6)>
  text <:blank(589)>
  text <:blank(14)>
  text <ð’†  :blank(4):blank(10)>
  text <ð’ˆ ð’€€ ð’ˆªð’‰¡:blank(7)ð’ð’‹¡ ð’Œ‹ð’Œ†ð’†·ð’‹™ð’‰¡>
  text <ð’‹«ð’•:cloud(|ð’€­:blank(2)|):blank(3)ð’‹™ ð’„ ð’ˆ¥ î€ð’€€ð’Š’ð’ˆ¬ð’Œ‘>
  text <ð’Š­ ð’€¸ ð’Œ·ð’Š“ð’‰¿ð’…€ ð’‹¬ ð’¹ð’ºð’†° ð’€‰ð’Š‘ð’†ªð’Œ‹ð’‰Œ>
  text <ð’¹ð’ºð’†° ð’† ð’„¿ ð’‹¬ ð’Œ·ð’Š“ð’‰¿ð’…€:cloud(|ð’Œ‘|)ð’ð’‰Œ>
  text <ð’€¸ ð’‹ƒ:cloud(|ð’²|)ð’†œð’‹™ ð’‡»ð’ˆ¨ð’Œ ð’Š­ ð’Œ“ð’Œ“ð’€:cloud(|ð’† |)ð’„´ð’‹«ð’>
  text <ð’‡»ð’ˆ¨ð’Œ ð’Š­ ð’¹ð’ºð’†° ð’€¸ ð’Œ·ð’ð’„©ð’Š’ ð’‚Šð’†ªð’‡»>
  text <î€ð’Œ“ð’Œ“ð’€ð’† ð’€€ð’€€ ð’€‰ð’Š‘ð’†ª ð’‡»ð’ˆ¨ð’Œ ð’Œ‹ ð’…†>
  text <ð’Š­ ð’¹ð’ºð’†° ð’„´ð’‹°ð’Œ…ð’Œ‹ð’‰Œ ð’‰ˆð’ˆ¬ ð’Š­>
  text <ð’†ð’€­ð’Šð’†  ð’¹ð’ºð’†° ð’€€ð’ˆ¾ ð’Œ‰ð’ˆ¨ð’Œð’†ð’€­ð’Šð’† >
  text <ð’……ð’²ð’‰ ð’ˆ ð’€€ ð’„¿ð’‹›ð’…€ ð’€€ð’‹«ð’…—ð’‰Œ ð’ˆ ð’€€>
  text <ð’„‘ð’Š· ð’Š­ ð’€¸ð’ð’†  ð’ºð’…— ð’†· ð’„¿ð’ˆ ð’„–ð’Š’>
  text <ð’Œ‰ð’ˆ¨ð’Œð’†ð’€­ð’Šð’†  ð’„¿ð’‹›ð’‹™ ð’†· ð’…‹ð’‡»ð’†ª>
  text <î€ð’…†ð’…•ð’†  ð’Š­ ð’‚— ð’„¿ð’‹›ð’‹™ ð’€‰ð’Š‘ð’†ª>
  text <ð’‰ˆð’ˆ¬ ð’Š­ î€ð’„˜ð’‚—ð’ˆ¾ ð’Œ“ ð’ˆð’†š ð’Š­ ð’Œ—ð’Œ‹ð’Œ†>
  text <ð’€€ð’ˆ¾ ð’‰ºð’‰Œð’Š ð’€‰ð’Š‘ð’…— ð’ˆ ð’„‘ð’‡€>
  text <ð’€²ð’ð’„¬ð’‡» ð’Š ð’ˆ¨ î€ð’‚Ÿð’ˆ¨ð’Œ ð’„‘ð’‰¼ ð’„¿ð’‹›ð’‹™>
  text <:cloud(|ð’€‰|)ð’Š‘ð’†ªð’Œ‹ð’‰Œ ð’‹¬ ð’Œ‹ð’…— î€ð’€€ð’Š‘ð’ˆ¨ ð’Š­>
  text <:cloud(|ð’ˆ— ð’ð’‰Œ|)ð’…–ð’“ð’€­ð’‰Œ ð’ˆ ð’€€ ð’‹—ð’„™ ð’Šºð’‰ð’†·>
  text <:blank(5):blank(4)ð’ˆ¨ð’Œ ð’Š©ð’…ˆð’ˆ¨ð’‹¼ ð’Š>
  text <:blank(3)ð’„¿ð’‹¢:cloud(|ð’Š‘ ð’ˆ— ð’|)ð’‰Œ ð’„¿ð’ƒ®ð’‰>
  text <:cloud(|ð’ˆ ð’€€ :blank(2)|)ð’‹¾ :blank(6)ð’‚Š>
  text <:blank(4)î€ð’‚—ð’‰† ð’Š­ ð’Œ·ð’‡¹ð’„© ð’€€ð’ˆ¾ ð’Œ·:blank(4)>
  text <:blank(4)ð’„ˆð’Œ… ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’Š ð’Œ‘ð’‹›:cloud(|ð’‰ð’†· :blank(2)|)>
  text <:blank(3)î€ð’€€ð’†¥ ð’Š­ ð’ˆ— ð’ð’‰Œð’Š ð’€¸ ð’Œ‹ð’…—ð’‹™ :blank(6)>
  text <:cloud(|o|)ð’€¸ ð’Œ‹ð’…—ð’…€ ð’‡»ð’‰ð’†·ð’‹™ :blank(6)>
