text <தம்மபச்சனீயே துகபட்டானங்>
  text <ஹேதுதுகங்>
  text < படிச்சவாராதி>
    text <பச்சயசதுக்கங்>
    text <ஹேதுபச்சயோ>
      text <1>, <நஹேதுங் தம்மங் படிச்ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் ஏகங் கந்தங் படிச்ச தயோ கந்தா சித்தஸமுட்டானஞ்ச ரூபங்பே த்வே கந்தே படிச்ச த்வே கந்தா சித்தஸமுட்டானஞ்ச ரூபங் படிஸந்திக்கணேபே யாவ மஹாபூதா நஹேதுங் தம்மங் படிச்ச ந நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதூ கந்தே படிச்ச ஹேதூ படிஸந்திக்கணேபே நஹேதுங் தம்மங் படிச்ச நஹேது ச ந நஹேது ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <ந நஹேதுங் தம்மங் படிச்ச ந நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ந நஹேதுங் தம்மங் படிச்ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ந நஹேதுங் தம்மங் படிச்ச நஹேது ச ந நஹேது ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஹேதுஞ்ச ந நஹேதுஞ்ச தம்மங் படிச்ச நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுஞ்ச ந நஹேதுஞ்ச தம்மங் படிச்ச ந நஹேது தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுஞ்ச ந நஹேதுஞ்ச தம்மங் படிச்ச நஹேது ச ந நஹேது ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
      text <2>, <ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ>
      text <ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங் ஏவங் வித்தாரேதப்பங்>
    text <ஹேதுஆரம்மணபச்சயா>
      text <3>, <ந நஹேது தம்மோ ந நஹேதுஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ந நஹேது தம்மோ நஹேதுஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ ந நஹேது தம்மோ நஹேதுஸ்ஸ ச ந நஹேதுஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ>
      text <நஹேது தம்மோ நஹேதுஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது தம்மோ ந நஹேதுஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது தம்மோ நஹேதுஸ்ஸ ச ந நஹேதுஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ>
      text <ந நஹேது தம்மோ ந நஹேதுஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ந நஹேது தம்மோ நஹேதுஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ந நஹேது தம்மோ நஹேதுஸ்ஸ ச ந நஹேதுஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ>
      text <நஹேது ச ந நஹேது ச தம்மா நஹேதுஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது ச ந நஹேது ச தம்மா ந நஹேதுஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது ச ந நஹேது ச தம்மா நஹேதுஸ்ஸ ச ந நஹேதுஸ்ஸ ச தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்>
      text <4>, <ஹேதுயா தீணி ஆரம்மணே நவபே அவிகதே நவ யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்>
  text <ஸஹேதுகதுகங்>
  text < படிச்சவாராதி>
    text <பச்சயசதுக்கங்>
    text <ஹேதுபச்சயோ>
      text <5>, <நஸஹேதுகங் தம்மங் படிச்ச நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா விசிகிச்சாஸஹகதங் உத்தச்சஸஹகதங் மோஹங் படிச்ச சித்தஸமுட்டானங் ரூபங் ஏகங் மஹாபூதங் படிச்ச தயோ மஹாபூதாபே த்வே மஹாபூதே படிச்ச த்வே மஹாபூதா மஹாபூதே படிச்ச சித்தஸமுட்டானங் ரூபங் கடத்தாரூபங் உபாதாரூபங் நஸஹேதுகங் தம்மங் படிச்ச நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா விசிகிச்சாஸஹகதங் உத்தச்சஸஹகதங் மோஹங் படிச்ச ஸம்பயுத்தகா கந்தா படிஸந்திக்கணே வத்துங் படிச்ச ஸஹேதுகா கந்தா நஸஹேதுகங் தம்மங் படிச்ச நஸஹேதுகோ ச நஅஹேதுகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஅஹேதுகங் தம்மங் படிச்ச நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
      text <நஸஹேதுகஞ்ச நஅஹேதுகஞ்ச தம்மங் படிச்ச நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஹேதுகஞ்ச நஅஹேதுகஞ்ச தம்மங் படிச்ச நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஹேதுகஞ்ச நஅஹேதுகஞ்ச தம்மங் படிச்ச நஸஹேதுகோ ச நஅஹேதுகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
      text <6>, <ஹேதுயா நவ ஆரம்மணே சபே அவிகதே நவ>
      text <ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங் ஏவங் வித்தாரேதப்பங்>
    text <ஹேதுஆரம்மணபச்சயா>
      text <7>, <நஸஹேதுகோ தம்மோ நஸஹேதுகஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நஸஹேதுகோ தம்மோ நஅஹேதுகஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நஸஹேதுகோ தம்மோ நஸஹேதுகஸ்ஸ ச நஅஹேதுகஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ>
      text <நஅஹேதுகோ தம்மோ நஅஹேதுகஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ தீணி>
      text <நஸஹேதுகோ தம்மோ நஸஹேதுகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்>
      text <8>, <ஹேதுயா ச ஆரம்மணே நவபே அவிகதே நவ>
      text <யதா குஸலத்திகே பஞ்ஹாவாரங் ஏவங் வித்தாரேதப்பங்>
  text <ஹேதுஸம்பயுத்ததுகங்>
    text < படிச்சவாராதி>
      text <9>, <நஹேதுஸம்பயுத்தங் தம்மங் படிச்ச நஹேதுஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுஸம்பயுத்தங் தம்மங் படிச்ச நஹேதுவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுஸம்பயுத்தங் தம்மங் படிச்ச நஹேதுஸம்பயுத்தோ ச நஹேதுவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஹேதுவிப்பயுத்தங் தம்மங் படிச்ச நஹேதுவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுவிப்பயுத்தங் தம்மங் படிச்ச நஹேதுஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுவிப்பயுத்தங் தம்மங் படிச்ச நஹேதுஸம்பயுத்தோ ச நஹேதுவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஹேதுஸம்பயுத்தஞ்ச நஹேதுவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஹேதுஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
      text <10>, <ஹேதுயா நவ ஆரம்மணே சபே அவிகதே நவ ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரேதப்பங்>
  text <ஹேதுஸஹேதுகதுகங்>
    text < படிச்சவாராதி>
      text <11>, <நஹேதுஞ்சேவ நஅஹேதுகஞ்ச தம்மங் படிச்ச நஹேது சேவ நஅஹேதுகோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுஞ்சேவ நஅஹேதுகஞ்ச தம்மங் படிச்ச நஅஹேதுகோ சேவ ந நஹேது ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுஞ்சேவ நஅஹேதுகஞ்ச தம்மங் படிச்ச நஹேது சேவ நஅஹேதுகோ ச நஅஹேதுகோ சேவ ந நஹேது ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஅஹேதுகஞ்சேவ ந நஹேதுஞ்ச தம்மங் படிச்ச நஅஹேதுகோ சேவ ந நஹேது ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅஹேதுகஞ்சேவ ந நஹேதுஞ்ச தம்மங் படிச்ச நஹேது சேவ நஅஹேதுகோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅஹேதுகஞ்சேவ ந நஹேதுஞ்ச தம்மங் படிச்ச நஹேது சேவ நஅஹேதுகோ ச நஅஹேதுகோ சேவ ந நஹேது ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஹேதுஞ்சேவ நஅஹேதுகஞ்ச நஅஹேதுகஞ்சேவ ந நஹேதுஞ்ச தம்மங் படிச்ச நஹேது சேவ நஅஹேதுகோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
      text <ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ>
      text <ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ>
  text <ஹேதுஹேதுஸம்பயுத்ததுகங்>
    text < படிச்சவாராதி>
      text <12>, <நஹேதுஞ்சேவ நஹேதுவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஹேது சேவ நஹேதுவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுஞ்சேவ நஹேதுவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஹேதுவிப்பயுத்தோ சேவ ந நஹேது ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுஞ்சேவ நஹேதுவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஹேது சேவ நஹேதுவிப்பயுத்தோ ச நஹேதுவிப்பயுத்தோ சேவ ந நஹேது ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஹேதுவிப்பயுத்தஞ்சேவ ந நஹேதுஞ்ச தம்மங் படிச்ச நஹேதுவிப்பயுத்தோ சேவ ந நஹேது ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுவிப்பயுத்தஞ்சேவ ந நஹேதுஞ்ச தம்மங் படிச்ச நஹேது சேவ நஹேதுவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுவிப்பயுத்தஞ்சேவ ந நஹேதுஞ்ச தம்மங் படிச்ச நஹேது சேவ நஹேதுவிப்பயுத்தோ ச நஹேதுவிப்பயுத்தோ சேவ ந நஹேது ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஹேதுஞ்சேவ நஹேதுவிப்பயுத்தஞ்ச நஹேதுவிப்பயுத்தஞ்சேவ ந நஹேதுஞ்ச தம்மங் படிச்ச நஹேது சேவ நஹேதுவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
      text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <நஹேதுஸஹேதுகதுகங்>
    text < படிச்சவாராதி>
      text <13>, <நஹேதுங் நஸஹேதுகங் தம்மங் படிச்ச நஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் மஹாபூதங் படிச்ச தயோ மஹாபூதாபே நஹேதுங் நஸஹேதுகங் தம்மங் படிச்ச நஹேது நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா படிஸந்திக்கணே வத்துங் படிச்ச நஹேதுஸஹேதுகா கந்தா நஹேதுங் நஸஹேதுகங் தம்மங் படிச்ச நஹேது நஸஹேதுகோ ச நஹேது நஅஹேதுகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஹேதுங் நஅஹேதுகங் தம்மங் படிச்ச நஹேது நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் நஅஹேதுகங் தம்மங் படிச்ச நஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் நஅஹேதுகங் தம்மங் படிச்ச நஹேது நஸஹேதுகோ ச நஹேது நஅஹேதுகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஹேதுங் நஸஹேதுகஞ்ச நஹேதுங் நஅஹேதுகஞ்ச தம்மங் படிச்ச நஹேது நஸஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் நஸஹேதுகஞ்ச நஹேதுங் நஅஹேதுகஞ்ச தம்மங் படிச்ச நஹேது நஅஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஹேதுங் நஸஹேதுகஞ்ச நஹேதுங் நஅஹேதுகஞ்ச தம்மங் படிச்ச நஹேது நஸஹேதுகோ ச நஹேது நஅஹேதுகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
      text <14>, <ஹேதுயா நவ ஆரம்மணே சத்தாரிபே அவிகதே நவ>
      text <ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்>
    text <ஆரம்மணபச்சயோ>
      text <15>, <நஹேது நஸஹேதுகோ தம்மோ நஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது நஸஹேதுகோ தம்மோ நஹேதுஸ்ஸ நஅஹேதுகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ>
      text <நஹேது நஅஹேதுகோ தம்மோ நஹேதுஸ்ஸ நஅஹேதுகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஹேது நஅஹேதுகோ தம்மோ நஹேதுஸ்ஸ நஸஹேதுகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்>
      text <16>, <ஆரம்மணே சத்தாரிபே அவிகதே ஸத்த>
      stand <ஹேதுகொச்சகங் நிட்டிதங்>
  text <ஸப்பச்சயதுகங்>
    text < படிச்சவாராதி>
      text <17>, <நஅப்பச்சயங் தம்மங் படிச்ச நஅப்பச்சயோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
      text <ஹேதுயா ஏகங் ஸப்பத்த வித்தாரோ>
      text <18>, <நஅப்பச்சயோ தம்மோ நஅப்பச்சயஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ>
      text <நஸப்பச்சயோ தம்மோ நஅப்பச்சயஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்>
      text <ஹேதுயா ஏகங் ஆரம்மணே த்வே ஸப்பத்த வித்தாரோ>
  text <ஸங்கததுகங்>
    text < படிச்சவாராதி>
      text <19>, <நஅஸங்கதங் தம்மங் படிச்ச நஅஸங்கதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா ஏகங் ஸப்பச்சயதுகஸதிஸங்>
  text <ஸனிதஸ்ஸனதுகங்>
    text < படிச்சவாராதி>
      text <20>, <நஸனிதஸ்ஸனங் தம்மங் படிச்ச நஸனிதஸ்ஸனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸனிதஸ்ஸனங் தம்மங் படிச்ச நஅனிதஸ்ஸனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸனிதஸ்ஸனங் தம்மங் படிச்ச நஸனிதஸ்ஸனோ ச நஅனிதஸ்ஸனோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
      text <ஹேதுயா தீணி>
  text <ஸப்படிகதுகங்>
    text < படிச்சவாராதி>
      text <21>, <நஸப்படிகங் தம்மங் படிச்ச நஸப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸப்படிகங் தம்மங் படிச்ச நஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸப்படிகங் தம்மங் படிச்ச நஸப்படிகோ ச நஅப்படிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஅப்படிகங் தம்மங் படிச்ச நஅப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
      text <நஸப்படிகஞ்ச நஅப்படிகஞ்ச தம்மங் படிச்ச நஸப்படிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
      text <ஹேதுயா நவ ஆரம்மணே ஏகங்>
      text <ஸஹஜாதவாரம்பிபே ஸம்பயுத்தவாரம்பி படிச்சவாரஸதிஸங்>
      text <22>, <நஸப்படிகோ தம்மோ நஸப்படிகஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நஸப்படிகோ தம்மோ நஅப்படிகஸ்ஸ தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ நஸப்படிகோ தம்மோ நஸப்படிகஸ்ஸ ச நஅப்படிகஸ்ஸ ச தம்மஸ்ஸ ஹேதுபச்சயேன பச்சயோ>
      text <நஸப்படிகோ தம்மோ நஸப்படிகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ நஅப்படிகோ தம்மோ நஸப்படிகஸ்ஸ தம்மஸ்ஸ ஆரம்மணபச்சயேன பச்சயோ ஸங்கித்தங்>
      text <23>, <ஹேதுயா தீணி ஆரம்மணே த்வே அதிபதியா சத்தாரிபே அவிகதே நவ>
  text <ரூபீதுகங்>
    text < படிச்சவாராதி>
      text <24>, <நரூபிங் தம்மங் படிச்ச நரூபீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நரூபிங் தம்மங் படிச்ச நஅரூபீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நரூபிங் தம்மங் படிச்ச நரூபீ ச நஅரூபீ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஅரூபிங் தம்மங் படிச்ச நஅரூபீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅரூபிங் தம்மங் படிச்ச நரூபீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅரூபிங் தம்மங் படிச்ச நரூபீ ச நஅரூபீ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நரூபிஞ்ச நஅரூபிஞ்ச தம்மங் படிச்ச நரூபீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நரூபிஞ்ச நஅரூபிஞ்ச தம்மங் படிச்ச நஅரூபீ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நரூபிஞ்ச நஅரூபிஞ்ச தம்மங் படிச்ச நரூபீ ச நஅரூபீ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
      text <25>, <ஹேதுயா நவ ஆரம்மணே தீணிபே அவிகதே நவ>
      text <ஸஹஜாதவாரேபிபே பஞ்ஹாவாரேபி ஸப்பத்த வித்தாரோ>
  text <லோகியதுகங்>
    text < படிச்சவாராதி>
      text <26>, <நலோகியங் தம்மங் படிச்ச நலோகியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நலோகியங் தம்மங் படிச்ச நலோகுத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நலோகியங் தம்மங் படிச்ச நலோகியோ ச நலோகுத்தரோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நலோகுத்தரங் தம்மங் படிச்ச நலோகுத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
      text <நலோகியஞ்ச நலோகுத்தரஞ்ச தம்மங் படிச்ச நலோகுத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
      text <ஹேதுயா பஞ்ச ஆரம்மணே த்வேபே அவிகதே பஞ்ச ஸப்பத்த வித்தாரோ>
  text <கேனசிவிஞ்ஞெய்யதுகங்>
    text < படிச்சவாராதி>
      text <27>, <நகேனசி விஞ்ஞெய்யங் தம்மங் படிச்ச நகேனசி விஞ்ஞெய்யோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகேனசி விஞ்ஞெய்யங் தம்மங் படிச்ச நனகேனசி விஞ்ஞெய்யோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகேனசி விஞ்ஞெய்யங் தம்மங் படிச்ச நகேனசி விஞ்ஞெய்யோ ச நனகேனசி விஞ்ஞெய்யோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நனகேனசி விஞ்ஞெய்யங் தம்மங் படிச்ச நனகேனசி விஞ்ஞெய்யோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
      text <நகேனசி விஞ்ஞெய்யஞ்ச நனகேனசி விஞ்ஞெய்யஞ்ச தம்மங் படிச்ச நகேனசி விஞ்ஞெய்யோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
      text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
      stand <சூளந்தரதுகங் நிட்டிதங்>
  text <ஆஸவதுகங்>
    text < படிச்சவாராதி>
      text <28>, <நோஆஸவங் தம்மங் படிச்ச நோஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஆஸவங் தம்மங் படிச்ச நனோஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஆஸவங் தம்மங் படிச்ச நோஆஸவோ ச நனோஆஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நனோஆஸவங் தம்மங் படிச்ச நனோஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
      text <நோஆஸவஞ்ச நனோஆஸவஞ்ச தம்மங் படிச்ச நோஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஆஸவஞ்ச நனோஆஸவஞ்ச தம்மங் படிச்ச நனோஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஆஸவஞ்ச நனோஆஸவஞ்ச தம்மங் படிச்ச நோஆஸவோ ச நனோஆஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
      text <ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <ஸாஸவதுகங்>
    text < படிச்சவாராதி>
      text <29>, <நஸாஸவங் தம்மங் படிச்ச நஸாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸாஸவங் தம்மங் படிச்ச நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸாஸவங் தம்மங் படிச்ச நஸாஸவோ ச நஅனாஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஅனாஸவங் தம்மங் படிச்ச நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
      text <நஸாஸவஞ்ச நஅனாஸவஞ்ச தம்மங் படிச்ச நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
      text <ஹேதுயா பஞ்ச ஆரம்மணே த்வேபே அவிகதே பஞ்ச ஸப்பத்த வித்தாரோ>
  text <ஆஸவஸம்பயுத்ததுகங்>
    text < படிச்சவாராதி>
      text <30>, <நஆஸவஸம்பயுத்தங் தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஸம்பயுத்தங் தம்மங் படிச்ச நஆஸவவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஸம்பயுத்தங் தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ ச நஆஸவவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஆஸவவிப்பயுத்தங் தம்மங் படிச்ச நஆஸவவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவவிப்பயுத்தங் தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவவிப்பயுத்தங் தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ ச நஆஸவவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஆஸவஸம்பயுத்தஞ்ச நஆஸவவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஸம்பயுத்தஞ்ச நஆஸவவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஆஸவவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஸம்பயுத்தஞ்ச நஆஸவவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஆஸவஸம்பயுத்தோ ச நஆஸவவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
      text <ஹேதுயா நவ ஆரம்மணே சபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <ஆஸவஸாஸவதுகங்>
    text < படிச்சவாராதி>
      text <31>, <நஆஸவஞ்சேவ நஅனாஸவஞ்ச தம்மங் படிச்ச நஆஸவோ சேவ நஅனாஸவோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஞ்சேவ நஅனாஸவஞ்ச தம்மங் படிச்ச நஅனாஸவோ சேவ நனோ ச ஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஞ்சேவ நஅனாஸவஞ்ச தம்மங் படிச்ச நோஆஸவோ சேவ நஅனாஸவோ ச நஅனாஸவோ சேவ நனோ ச ஆஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஅனாஸவஞ்சேவ நனோ ச ஆஸவங் தம்மங் படிச்ச நஅனாஸவோ சேவ நனோ ச ஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅனாஸவஞ்சேவ நனோ ச ஆஸவங் தம்மங் படிச்ச நஆஸவோ சேவ நஅனாஸவோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅனாஸவஞ்சேவ நனோ ச ஆஸவங் தம்மங் படிச்ச நஆஸவோ சேவ நஅனாஸவோ ச நஅனாஸவோ சேவ நனோ ச ஆஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஆஸவஞ்சேவ நஅனாஸவஞ்ச நஅனாஸவஞ்சேவ நனோஆஸவஞ்ச தம்மங் படிச்ச நஆஸவோ சேவ நஅனாஸவோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஞ்சேவ நஅனாஸவஞ்ச நஅனாஸவஞ்சேவ நனோ ச ஆஸவங் தம்மங் படிச்ச நஅனாஸவோ சேவ நனோ ச ஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஞ்சேவ நஅனாஸவஞ்ச நஅனாஸவஞ்சேவ நனோஆஸவஞ்ச தம்மங் படிச்ச நஆஸவோ சேவ நஅனாஸவோ ச நஅனாஸவோ சேவ நனோ ச ஆஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
      text <ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <ஆஸவஆஸவஸம்பயுத்ததுகங்>
    text < படிச்சவாராதி>
      text <32>, <நஆஸவஞ்சேவ நஆஸவவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஆஸவோ சேவ நஆஸவவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஞ்சேவ நஆஸவவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஆஸவவிப்பயுத்தோ சேவ நனோ ச ஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஞ்சேவ நஆஸவவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஆஸவோ சேவ நஆஸவவிப்பயுத்தோ ச நஆஸவவிப்பயுத்தோ சேவ நனோஆஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஆஸவவிப்பயுத்தஞ்சேவ நனோஆஸவஞ்ச தம்மங் படிச்ச நஆஸவவிப்பயுத்தோ சேவ நனோஆஸவோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவவிப்பயுத்தஞ்சேவ நனோஆஸவஞ்ச தம்மங் படிச்ச நஆஸவோ சேவ நஆஸவவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவவிப்பயுத்தஞ்சேவ நனோ ச ஆஸவங் தம்மங் படிச்ச நஆஸவோ சேவ நஆஸவவிப்பயுத்தோ ச நஆஸவவிப்பயுத்தோ சேவ நனோ ச ஆஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <நஆஸவஞ்சேவ நஆஸவவிப்பயுத்தஞ்ச நஆஸவவிப்பயுத்தஞ்சேவ நனோஆஸவஞ்ச தம்மங் படிச்ச நஆஸவோ சேவ நஆஸவவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஞ்சேவ நஆஸவவிப்பயுத்தஞ்ச நஆஸவவிப்பயுத்தஞ்சேவ நனோ ச ஆஸவஞ்ச தம்மங் படிச்ச நஆஸவவிப்பயுத்தோ சேவ நனோ ச ஆஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஆஸவஞ்சேவ நஆஸவவிப்பயுத்தஞ்ச நஆஸவவிப்பயுத்தஞ்சேவ நனோ ச ஆஸவஞ்ச தம்மங் படிச்ச நஆஸவோ சேவ நஆஸவவிப்பயுத்தோ ச நஆஸவவிப்பயுத்தோ சேவ நனோ ச ஆஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
      text <ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <ஆஸவவிப்பயுத்தஸாஸவதுகங்>
    text < படிச்சவாராதி>
      text <33>, <ஆஸவவிப்பயுத்தங் நஸாஸவங் தம்மங் படிச்ச ஆஸவவிப்பயுத்தோ நஸாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஆஸவவிப்பயுத்தங் நஸாஸவங் தம்மங் படிச்ச ஆஸவவிப்பயுத்தோ நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஆஸவவிப்பயுத்தங் நஸாஸவங் தம்மங் படிச்ச ஆஸவவிப்பயுத்தோ நஸாஸவோ ச ஆஸவவிப்பயுத்தோ நஅனாஸவோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
      text <ஆஸவவிப்பயுத்தங் நஅனாஸவங் தம்மங் படிச்ச ஆஸவவிப்பயுத்தோ நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
      text <ஆஸவவிப்பயுத்தங் நஸாஸவஞ்ச ஆஸவவிப்பயுத்தங் நஅனாஸவஞ்ச தம்மங் படிச்ச ஆஸவவிப்பயுத்தோ நஅனாஸவோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
      text <ஹேதுயா பஞ்ச ஆரம்மணே த்வேபே அவிகதே பஞ்ச ஸப்பத்த வித்தாரோ>
      stand <ஆஸவகொச்சகங் நிட்டிதங்>
  text <ஸஞ்ஞோஜனதுகங்>
    text <34>, <நோஸஞ்ஞோஜனங் தம்மங் படிச்ச நோஸஞ்ஞோஜனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஸஞ்ஞோஜனங் தம்மங் படிச்ச நனோஸஞ்ஞோஜனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஸஞ்ஞோஜனங் தம்மங் படிச்ச நோஸஞ்ஞோஜனோ ச நனோஸஞ்ஞோஜனோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நனோஸஞ்ஞோஜனங் தம்மங் படிச்ச நனோஸஞ்ஞோஜனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நனோஸஞ்ஞோஜனங் தம்மங் படிச்ச நோஸஞ்ஞோஜனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நனோஸஞ்ஞோஜனங் தம்மங் படிச்ச நோஸஞ்ஞோஜனோ ச நனோஸஞ்ஞோஜனோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நோஸஞ்ஞோஜனஞ்ச நனோஸஞ்ஞோஜனஞ்ச தம்மங் படிச்ச நோஸஞ்ஞோஜனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஸஞ்ஞோஜனஞ்ச நனோஸஞ்ஞோஜனஞ்ச தம்மங் படிச்ச நனோஸஞ்ஞோஜனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோஸஞ்ஞோஜனஞ்ச நனோஸஞ்ஞோஜனஞ்ச தம்மங் படிச்ச நோஸஞ்ஞோஜனோ ச நனோஸஞ்ஞோஜனோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <ஸஞ்ஞோஜனியதுகங்>
    text <35>, <நஸஞ்ஞோஜனியங் தம்மங் படிச்ச நஸஞ்ஞோஜனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனியங் தம்மங் படிச்ச நஅஸஞ்ஞோஜனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனியங் தம்மங் படிச்ச நஸஞ்ஞோஜனியோ ச நஅஸஞ்ஞோஜனியோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஅஸஞ்ஞோஜனியங் தம்மங் படிச்ச நஅஸஞ்ஞோஜனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நஸஞ்ஞோஜனியஞ்ச நஅஸஞ்ஞோஜனியஞ்ச தம்மங் படிச்ச நஅஸஞ்ஞோஜனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச ஆரம்மணே த்வேபே அவிகதே பஞ்ச ஸப்பத்த வித்தாரோ>
  text <ஸஞ்ஞோஜனஸம்பயுத்ததுகங்>
    text <36>, <நஸஞ்ஞோஜனஸம்பயுத்தங் தம்மங் படிச்ச நஸஞ்ஞோஜனஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனஸம்பயுத்தங் தம்மங் படிச்ச நஸஞ்ஞோஜனவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனஸம்பயுத்தங் தம்மங் படிச்ச நஸஞ்ஞோஜனஸம்பயுத்தோ ச நஸஞ்ஞோஜனவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஸஞ்ஞோஜனவிப்பயுத்தங் தம்மங் படிச்ச நஸஞ்ஞோஜனவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனவிப்பயுத்தங் தம்மங் படிச்ச நஸஞ்ஞோஜனஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனவிப்பயுத்தங் தம்மங் படிச்ச நஸஞ்ஞோஜனஸம்பயுத்தோ ச நஸஞ்ஞோஜனவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஸஞ்ஞோஜனஸம்பயுத்தஞ்ச நஸஞ்ஞோஜனவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனஸம்பயுத்தஞ்ச நஸஞ்ஞோஜனவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனஸம்பயுத்தஞ்ச நஸஞ்ஞோஜனவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனஸம்பயுத்தோ ச நஸஞ்ஞோஜனவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா நவ ஆரம்மணே சபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <ஸஞ்ஞோஜனஸஞ்ஞோஜனியதுகங்>
    text <37>, <நஸஞ்ஞோஜனஞ்சேவ நஅஸஞ்ஞோஜனியஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனோ சேவ நஅஸஞ்ஞோஜனியோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனஞ்சேவ நஅஸஞ்ஞோஜனியஞ்ச தம்மங் படிச்ச நஅஸஞ்ஞோஜனியோ சேவ நனோஅஸஞ்ஞோஜனோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனஞ்சேவ நஅஸஞ்ஞோஜனியஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனோ சேவ நஅஸஞ்ஞோஜனியோ ச நஅஸஞ்ஞோஜனியோ சேவ நனோ ச ஸஞ்ஞோஜனோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஅஸஞ்ஞோஜனியஞ்சேவ நனோ ச ஸஞ்ஞோஜனங் தம்மங் படிச்ச நஅஸஞ்ஞோஜனியோ சேவ நனோ ச ஸஞ்ஞோஜனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஸஞ்ஞோஜனஞ்சேவ நஅஸஞ்ஞோஜனியஞ்ச நஅஸஞ்ஞோஜனியஞ்சேவ நனோஸஞ்ஞோஜனஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனோ சேவ நஅஸஞ்ஞோஜனியோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ ஆரம்மணே நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <ஸஞ்ஞோஜனஸஞ்ஞோஜனஸம்பயுத்ததுகங்>
    text <38>, <நஸஞ்ஞோஜனஞ்சேவ நஸஞ்ஞோஜனவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனோ சேவ நஸஞ்ஞோஜனவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனஞ்சேவ நஸஞ்ஞோஜனவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனவிப்பயுத்தோ சேவ நனோஸஞ்ஞோஜனோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனஞ்சேவ நஸஞ்ஞோஜனவிப்பயுத்தஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனோ சேவ நஸஞ்ஞோஜனவிப்பயுத்தோ ச நஸஞ்ஞோஜனவிப்பயுத்தோ சேவ நனோ ச ஸஞ்ஞோஜனோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஸஞ்ஞோஜனவிப்பயுத்தஞ்சேவ நனோ ச ஸஞ்ஞோஜனங் தம்மங் படிச்ச நஸஞ்ஞோஜனவிப்பயுத்தோ சேவ நனோ ச ஸஞ்ஞோஜனோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனவிப்பயுத்தஞ்சேவ நனோ ச ஸஞ்ஞோஜனங் தம்மங் படிச்ச நஸஞ்ஞோஜனோ சேவ நஸஞ்ஞோஜனவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸஞ்ஞோஜனவிப்பயுத்தஞ்சேவ நனோ ச ஸஞ்ஞோஜனங் தம்மங் படிச்ச நஸஞ்ஞோஜனோ சேவ நஸஞ்ஞோஜனவிப்பயுத்தோ ச நஸஞ்ஞோஜனவிப்பயுத்தோ சேவ நனோ ச ஸஞ்ஞோஜனோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஸஞ்ஞோஜனஞ்சேவ நஸஞ்ஞோஜனவிப்பயுத்தஞ்ச நஸஞ்ஞோஜனவிப்பயுத்தஞ்சேவ நனோ ச ஸஞ்ஞோஜனஞ்ச தம்மங் படிச்ச நஸஞ்ஞோஜனோ சேவ நஸஞ்ஞோஜனவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <ஸஞ்ஞோஜனவிப்பயுத்தஸஞ்ஞோஜனியதுகங்>
    text <39>, <ஸஞ்ஞோஜனவிப்பயுத்தங் நஸஞ்ஞோஜனியங் தம்மங் படிச்ச ஸஞ்ஞோஜனவிப்பயுத்தோ நஸஞ்ஞோஜனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸஞ்ஞோஜனவிப்பயுத்தங் நஸஞ்ஞோஜனியங் தம்மங் படிச்ச ஸஞ்ஞோஜனவிப்பயுத்தோ நஅஸஞ்ஞோஜனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸஞ்ஞோஜனவிப்பயுத்தங் நஸஞ்ஞோஜனியங் தம்மங் படிச்ச ஸஞ்ஞோஜனவிப்பயுத்தோ நஸஞ்ஞோஜனியோ ச ஸஞ்ஞோஜனவிப்பயுத்தோ நஅஸஞ்ஞோஜனியோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <ஸஞ்ஞோஜனவிப்பயுத்தங் நஅஸஞ்ஞோஜனியங் தம்மங் படிச்ச ஸஞ்ஞோஜனவிப்பயுத்தோ நஅஸஞ்ஞோஜனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <ஸஞ்ஞோஜனவிப்பயுத்தோ நஸஞ்ஞோஜனியஞ்ச ஸஞ்ஞோஜனவிப்பயுத்தங் நஅஸஞ்ஞோஜனியஞ்ச தம்மங் படிச்ச ஸஞ்ஞோஜனவிப்பயுத்தோ நஅஸஞ்ஞோஜனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்சபே அவிகதே பஞ்ச ஸப்பத்த வித்தாரோ>
    stand <ஸஞ்ஞோஜனகொச்சகங் நிட்டிதங்>
  text <கந்ததுகங்>
    text <40>, <நோகந்தங் தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தங் தம்மங் படிச்ச நனோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தங் தம்மங் படிச்ச நோகந்தோ ச நனோகந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நனோகந்தங் தம்மங் படிச்ச நனோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நனோகந்தங் தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நனோகந்தங் தம்மங் படிச்ச நோகந்தோ ச நனோகந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நோகந்தஞ்ச நனோகந்தஞ்ச தம்மங் படிச்ச நோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தஞ்ச நனோகந்தஞ்ச தம்மங் படிச்ச நனோகந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகந்தஞ்ச நனோகந்தஞ்ச தம்மங் படிச்ச நோகந்தோ ச நனோகந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த நவ>
  text <கந்தனியதுகங்>
    text <41>, <நகந்தனியங் தம்மங் படிச்ச நகந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தனியங் தம்மங் படிச்ச நஅகந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தனியங் தம்மங் படிச்ச நகந்தனியோ ச நஅகந்தனியோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஅகந்தனியங் தம்மங் படிச்ச நஅகந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நகந்தனியஞ்ச நஅகந்தனியஞ்ச தம்மங் படிச்ச நஅகந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்சபே அவிகதே பஞ்ச ஸப்பத்த பஞ்ச>
  text <கந்தஸம்பயுத்ததுகங்>
    text <42>, <நகந்தஸம்பயுத்தங் தம்மங் படிச்ச நகந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஸம்பயுத்தங் தம்மங் படிச்ச நகந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஸம்பயுத்தங் தம்மங் படிச்ச நகந்தஸம்பயுத்தோ ச நகந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நகந்தவிப்பயுத்தங் தம்மங் படிச்ச நகந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தவிப்பயுத்தங் தம்மங் படிச்ச நகந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தவிப்பயுத்தங் தம்மங் படிச்ச நகந்தஸம்பயுத்தோ ச நகந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நகந்தஸம்பயுத்தஞ்ச நகந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச நகந்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஸம்பயுத்தஞ்ச நகந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச நகந்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஸம்பயுத்தஞ்ச நகந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச நகந்தஸம்பயுத்தோ ச நகந்தவிப்பயுத்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா நவ ஆரம்மணே ச அதிபதியா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <கந்தகந்தனியதுகங்>
    text <43>, <நகந்தஞ்சேவ நஅகந்தனியஞ்ச தம்மங் படிச்ச நகந்தோ சேவ நஅகந்தனியோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஞ்சேவ நஅகந்தனியஞ்ச தம்மங் படிச்ச நஅகந்தனியோ சேவ நனோ ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஞ்சேவ நஅகந்தனியஞ்ச தம்மங் படிச்ச நகந்தோ சேவ நஅகந்தனியோ ச நஅகந்தனியோ சேவ நனோ ச கந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஅகந்தனியஞ்சேவ நனோ ச கந்தங் தம்மங் படிச்ச நஅகந்தனியோ சேவ நனோகந்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅகந்தனியஞ்சேவ நனோ ச கந்தங் தம்மங் படிச்ச நகந்தோ சேவ நஅகந்தனியோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅகந்தனியஞ்சேவ நனோ ச கந்தங் தம்மங் படிச்ச நகந்தோ சேவ நஅகந்தனியோ ச நஅகந்தனியோ சேவ நனோ ச கந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நகந்தஞ்சேவ நஅகந்தனியஞ்ச நஅகந்தனியஞ்சேவ நனோ ச கந்தஞ்ச தம்மங் படிச்ச நகந்தோ சேவ நஅகந்தனியோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <கந்தகந்தஸம்பயுத்ததுகங்>
    text <44>, <நகந்தஞ்சேவ நகந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச நகந்தோ சேவ நகந்தவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஞ்சேவ நகந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச நகந்தவிப்பயுத்தோ சேவ நனோ ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஞ்சேவ நகந்தவிப்பயுத்தஞ்ச தம்மங் படிச்ச நகந்தோ சேவ நகந்தவிப்பயுத்தோ ச நகந்தவிப்பயுத்தோ சேவ நனோ ச கந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நகந்தவிப்பயுத்தஞ்சேவ நனோ ச கந்தங் தம்மங் படிச்ச நகந்தவிப்பயுத்தோ சேவ நனோ ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தவிப்பயுத்தஞ்சேவ நனோ ச கந்தங் தம்மங் படிச்ச நகந்தோ சேவ நகந்தவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தவிப்பயுத்தஞ்சேவ நனோ ச கந்தங் தம்மங் படிச்ச நகந்தோ சேவ நகந்தவிப்பயுத்தோ ச நகந்தவிப்பயுத்தோ சேவ நனோ ச கந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நகந்தஞ்சேவ நகந்தவிப்பயுத்தஞ்ச நகந்தவிப்பயுத்தஞ்சேவ நனோ ச கந்தஞ்ச தம்மங் படிச்ச நகந்தோ சேவ நகந்தவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஞ்சேவ நகந்தவிப்பயுத்தஞ்ச நகந்தவிப்பயுத்தஞ்சேவ நனோ ச கந்தஞ்ச தம்மங் படிச்ச நகந்தவிப்பயுத்தோ சேவ நனோ ச கந்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நகந்தஞ்சேவ நகந்தவிப்பயுத்தஞ்ச நகந்தவிப்பயுத்தஞ்சேவ நனோ ச கந்தஞ்ச தம்மங் படிச்ச நகந்தோ சேவ நகந்தவிப்பயுத்தோ ச நகந்தவிப்பயுத்தோ சேவ நனோ ச கந்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <கந்தவிப்பயுத்தகந்தனியதுகங்>
    text <45>, <கந்தவிப்பயுத்தங் நகந்தனியங் தம்மங் படிச்ச கந்தவிப்பயுத்தோ நகந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தவிப்பயுத்தங் நகந்தனியங் தம்மங் படிச்ச கந்தவிப்பயுத்தோ நஅகந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கந்தவிப்பயுத்தங் நகந்தனியங் தம்மங் படிச்ச கந்தவிப்பயுத்தோ நகந்தனியோ ச கந்தவிப்பயுத்தோ நஅகந்தனியோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <கந்தவிப்பயுத்தங் நஅகந்தனியங் தம்மங் படிச்ச கந்தவிப்பயுத்தோ நஅகந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <கந்தவிப்பயுத்தங் நகந்தனியஞ்ச கந்தவிப்பயுத்தங் நஅகந்தனியஞ்ச தம்மங் படிச்ச கந்தவிப்பயுத்தோ நஅகந்தனியோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச ஆரம்மணே த்வேபே அவிகதே பஞ்ச ஸப்பத்த வித்தாரோ>
    stand <கந்தகொச்சகங் நிட்டிதங்>
  text < ஓகாதிதுகானி>
    text <46>, <நோஓகங் தம்மங் படிச்சபே நோயோகங் தம்மங் படிச்சபே ஓககொச்சகயோககொச்சகேஸு ஆமஸனங் ஆஸவகொச்சகே ஆமஸனஸதிஸங்>
    text <47>, <நோனீவரணங் தம்மங் படிச்சபே நீவரணகொச்சகே ஆமஸனங் ஸஞ்ஞோஜனகொச்சகே ஆமஸனஸதிஸங்>
    stand <நீவரணகொச்சகங் நிட்டிதங்>
  text < பராமாஸாதிதுகானி>
    text <48>, <நோபராமாஸங் தம்மங் படிச்ச நோபராமாஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <49>, <நபராமட்டங் தம்மங் படிச்ச நபராமட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <50>, <நபராமாஸஸம்பயுத்தங் தம்மங் படிச்ச நபராமாஸஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <51>, <நபராமாஸஞ்சேவ நஅபராமட்டஞ்ச தம்மங் படிச்ச நபராமாஸோ சேவ நஅபராமட்டோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நபராமாஸஞ்சேவ நஅபராமட்டஞ்ச தம்மங் படிச்ச நஅபராமட்டோ சேவ நனோ ச பராமாஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நபராமாஸஞ்சேவ நஅபராமட்டஞ்ச தம்மங் படிச்ச நபராமாஸோ சேவ நஅபராமட்டோ ச நஅபராமட்டோ சேவ நனோபராமாஸோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஅபராமட்டஞ்சேவ நனோ ச பராமாஸங் தம்மங் படிச்ச நபராமாஸோ சேவ நஅபராமட்டோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நபராமாஸஞ்சேவ நஅபராமட்டஞ்ச நஅபராமட்டஞ்சேவ நனோ ச பராமாஸஞ்ச தம்மங் படிச்ச நபராமாஸோ சேவ நஅபராமட்டோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <52>, <பராமாஸவிப்பயுத்தங் நபராமட்டங் தம்மங் படிச்ச பராமாஸவிப்பயுத்தோ நபராமட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பராமாஸவிப்பயுத்தங் நபராமட்டங் தம்மங் படிச்ச பராமாஸவிப்பயுத்தோ நஅபராமட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா பராமாஸவிப்பயுத்தங் நபராமட்டங் தம்மங் படிச்ச பராமாஸவிப்பயுத்தோ நபராமட்டோ ச பராமாஸவிப்பயுத்தோ நஅபராமட்டோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <பராமாஸவிப்பயுத்தங் நஅபராமட்டங் தம்மங் படிச்ச பராமாஸவிப்பயுத்தோ நஅபராமட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <பராமாஸவிப்பயுத்தங் நபராமட்டஞ்ச பராமாஸவிப்பயுத்தங் நஅபராமட்டஞ்ச தம்மங் படிச்ச பராமாஸவிப்பயுத்தோ நஅபராமட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <ஹேதுயா பஞ்ச ஆரம்மணே த்வேபே அவிகதே பஞ்ச>
    stand <பராமாஸகொச்சகங் நிட்டிதங்>
  text <ஸாரம்மணதுகங்>
    text <53>, <நஸாரம்மணங் தம்மங் படிச்ச நஸாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸாரம்மணங் தம்மங் படிச்ச நஅனாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸாரம்மணங் தம்மங் படிச்ச நஸாரம்மணோ ச நஅனாரம்மணோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஅனாரம்மணங் தம்மங் படிச்ச நஅனாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅனாரம்மணங் தம்மங் படிச்ச நஸாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅனாரம்மணங் தம்மங் படிச்ச நஸாரம்மணோ ச நஅனாரம்மணோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஸாரம்மணஞ்ச நஅனாரம்மணஞ்ச தம்மங் படிச்ச நஸாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸாரம்மணஞ்ச நஅனாரம்மணஞ்ச தம்மங் படிச்ச நஅனாரம்மணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸாரம்மணஞ்ச நஅனாரம்மணஞ்ச தம்மங் படிச்ச நஸாரம்மணோ ச நஅனாரம்மணோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <சித்ததுகங்>
    text <54>, <நசித்தங் தம்மங் படிச்ச நசித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நசித்தங் தம்மங் படிச்ச நனோசித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நசித்தங் தம்மங் படிச்ச நசித்தோ ச நனோசித்தோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நனோசித்தங் தம்மங் படிச்ச நசித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நசித்தஞ்ச நனோசித்தஞ்ச தம்மங் படிச்ச நசித்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்சபே ஸப்பத்த பஞ்ச>
  text <சேதஸிகதுகங்>
    text <55>, <நசேதஸிகங் தம்மங் படிச்ச நசேதஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நசேதஸிகங் தம்மங் படிச்ச நஅசேதஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நசேதஸிகங் தம்மங் படிச்ச நசேதஸிகோ ச நஅசேதஸிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஅசேதஸிகங் தம்மங் படிச்ச நஅசேதஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅசேதஸிகங் தம்மங் படிச்ச நசேதஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅசேதஸிகங் தம்மங் படிச்ச நசேதஸிகோ ச நஅசேதஸிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நசேதஸிகஞ்ச நஅசேதஸிகஞ்ச தம்மங் படிச்ச நசேதஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நசேதஸிகஞ்ச நஅசேதஸிகஞ்ச தம்மங் படிச்ச நஅசேதஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நசேதஸிகஞ்ச நஅசேதஸிகஞ்ச தம்மங் படிச்ச நசேதஸிகோ ச நஅசேதஸிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <சித்தஸம்பயுத்ததுகங்>
    text <56>, <நசித்தஸம்பயுத்தங் தம்மங் படிச்ச நசித்தஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தங் படிச்ச சித்தஸமுட்டானங் ரூபங் நசித்தஸம்பயுத்தங் தம்மங் படிச்ச நசித்தவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா சித்தங் படிச்ச சித்தஸம்பயுத்தகா கந்தா>
    text <பச்சனீயதுகமத்தானி ந வத்தப்பங் தம்மங் பூரேதுங் நவ நவ பஞ்ஹானி கரோது>
  text <சித்தஸங்ஸட்டதுகங்>
    text <57>, <நசித்தஸங்ஸட்டங் தம்மங் படிச்ச நசித்தஸங்ஸட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ>
  text <சித்தஸமுட்டானதுகங்>
    text <58>, <நசித்தஸமுட்டானங் தம்மங் படிச்ச நசித்தஸமுட்டானோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <ஹேதுயா நவ>
  text <சித்தஸஹபூதுகங்>
    text <59>, <நசித்தஸஹபுங் தம்மங் படிச்ச நசித்தஸஹபூ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <ஹேதுயா நவ>
  text <சித்தானுபரிவத்திதுகங்>
    text <60>, <நசித்தானுபரிவத்திங் தம்மங் படிச்ச நசித்தானுபரிவத்தி தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ>
  text <சித்தஸங்ஸட்டஸமுட்டானதுகங்>
    text <61>, <நசித்தஸங்ஸட்டஸமுட்டானங் தம்மங் படிச்ச நசித்தஸங்ஸட்டஸமுட்டானோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ>
  text <சித்தஸங்ஸட்டஸமுட்டானஸஹபூதுகங்>
    text <62>, <நசித்தஸங்ஸட்டஸமுட்டானஸஹபுங் தம்மங் படிச்ச நசித்தஸங்ஸட்டஸமுட்டானஸஹபூ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஹேதுயா நவ>
  text <சித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திதுகங்>
    text <63>, <நசித்தஸங்ஸட்டஸமுட்டானானுபரிவத்திங் தம்மங் படிச்ச நசித்தஸங்ஸட்டஸமுட்டானானுபரிவத்தி தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <அஜ்ஜத்திகதுகங்>
    text <64>, <நஅஜ்ஜத்திகங் தம்மங் படிச்ச நஅஜ்ஜத்திகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நபாஹிரங் தம்மங் படிச்ச நபாஹிரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா படிஸந்திக்கணே சித்தங் படிச்ச அஜ்ஜத்திகங் கடத்தாரூபங் ஸங்கித்தங்>
    text <ஹேதுயா நவபே அவிகதே நவ ஸப்பத்த வித்தாரோ>
  text <உபாதாதுகங்>
    text <65>, <நஉபாதா தம்மங் படிச்ச நஉபாதா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஉபாதா தம்மங் படிச்ச நனோஉபாதா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஉபாதா தம்மங் படிச்ச நஉபாதா ச நனோஉபாதா ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நனோஉபாதா தம்மங் படிச்ச நஉபாதா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நஉபாதா ச நனோஉபாதா ச தம்மங் படிச்ச நஉபாதா தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச>
  text <உபாதின்னதுகங்>
    text <66>, <நஉபாதின்னங் தம்மங் படிச்ச நஉபாதின்னோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நஅனுபாதின்னங் தம்மங் படிச்ச நஅனுபாதின்னோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅனுபாதின்னங் தம்மங் படிச்ச நஉபாதின்னோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅனுபாதின்னங் தம்மங் படிச்ச நஉபாதின்னோ ச நஅனுபாதின்னோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஉபாதின்னஞ்ச நஅனுபாதின்னஞ்ச தம்மங் படிச்ச நஉபாதின்னோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச ஸப்பத்த வித்தாரோ>
    stand <மஹந்தரதுகங் நிட்டிதங்>
  text < உபாதானகொச்சகங்>
    text <67>, <நஉபாதானங் தம்மங் படிச்ச நஉபாதானோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
  text <கிலேஸதுகங்>
    text <68>, <நோகிலேஸங் தம்மங் படிச்ச நோகிலேஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகிலேஸங் தம்மங் படிச்ச நனோகிலேஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நோகிலேஸங் தம்மங் படிச்ச நோகிலேஸோ ச நனோகிலேஸோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நனோகிலேஸங் தம்மங் படிச்ச நனோகிலேஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நோகிலேஸஞ்ச நனோகிலேஸஞ்ச தம்மங் படிச்ச நோகிலேஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ ஸப்பத்த நவ>
  text <ஸங்கிலேஸிகதுகங்>
    text <69>, <நஸங்கிலேஸிகங் தம்மங் படிச்ச நஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸங்கிலேஸிகங் தம்மங் படிச்ச நஅஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஸங்கிலேஸிகங் தம்மங் படிச்ச நஸங்கிலேஸிகோ ச நஅஸங்கிலேஸிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஅஸங்கிலேஸிகங் தம்மங் படிச்ச நஅஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நஸங்கிலேஸிகஞ்ச நஅஸங்கிலேஸிகஞ்ச தம்மங் படிச்ச நஅஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்சபே அவிகதே பஞ்ச ஸப்பத்த வித்தாரோ>
  text <ஸங்கிலிட்டதுகங்>
    text <70>, <நஸங்கிலிட்டங் தம்மங் படிச்ச நஸங்கிலிட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நஅஸங்கிலிட்டங் தம்மங் படிச்ச நஅஸங்கிலிட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅஸங்கிலிட்டங் தம்மங் படிச்ச நஸங்கிலிட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா நஅஸங்கிலிட்டங் தம்மங் படிச்ச நஸங்கிலிட்டோ ச நஅஸங்கிலிட்டோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <நஸங்கிலிட்டஞ்ச நஅஸங்கிலிட்டஞ்ச தம்மங் படிச்ச நஸங்கிலிட்டோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்சபே அவிகதே பஞ்ச ஸப்பத்த வித்தாரோ>
  text <கிலேஸஸம்பயுத்ததுகங்>
    text <71>, <நகிலேஸஸம்பயுத்தங் தம்மங் படிச்ச நகிலேஸஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நகிலேஸவிப்பயுத்தங் தம்மங் படிச்ச நகிலேஸவிப்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நகிலேஸஸம்பயுத்தஞ்ச நகிலேஸவிப்பயுத்தஞ்ச தம்மங் படிச்ச நகிலேஸஸம்பயுத்தோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்சபே அவிகதே பஞ்ச ஸப்பத்த வித்தாரோ>
  text <கிலேஸஸங்கிலேஸிகதுகங்>
    text <72>, <நகிலேஸஞ்சேவ நஅஸங்கிலேஸிகஞ்ச தம்மங் படிச்ச நகிலேஸோ சேவ நஅஸங்கிலேஸிகோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஅஸங்கிலேஸிகஞ்சேவ நனோ ச கிலேஸங் தம்மங் படிச்ச நஅஸங்கிலேஸிகோ சேவ நனோ ச கிலேஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நகிலேஸஞ்சேவ நஅஸங்கிலேஸிகஞ்ச நஅஸங்கிலேஸிகஞ்சேவ நனோ ச கிலேஸஞ்ச தம்மங் படிச்ச நகிலேஸோ சேவ நஅஸங்கிலேஸிகோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <கிலேஸஸங்கிலிட்டதுகங்>
    text <73>, <நகிலேஸஞ்சேவ நஅஸங்கிலிட்டஞ்ச தம்மங் படிச்ச நகிலேஸோ சேவ நஅஸங்கிலிட்டோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஅஸங்கிலிட்டஞ்சேவ நனோ ச கிலேஸங் தம்மங் படிச்ச நஅஸங்கிலிட்டோ சேவ நனோ ச கிலேஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நகிலேஸஞ்சேவ நஅஸங்கிலிட்டஞ்ச நஅஸங்கிலிட்டஞ்சேவ நனோ ச கிலேஸஞ்ச தம்மங் படிச்ச நகிலேஸோ சேவ நஅஸங்கிலிட்டோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <கிலேஸகிலேஸஸம்பயுத்ததுகங்>
    text <74>, <நகிலேஸஞ்சேவ நகிலேஸவிப்பயுத்தஞ்ச தம்மங் படிச்ச நகிலேஸோ சேவ நகிலேஸவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நகிலேஸவிப்பயுத்தஞ்சேவ நனோ ச கிலேஸங் தம்மங் படிச்ச நகிலேஸவிப்பயுத்தோ சேவ நனோ ச கிலேஸோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நகிலேஸஞ்சேவ நகிலேஸவிப்பயுத்தஞ்ச நகிலேஸவிப்பயுத்தஞ்சேவ நனோ ச கிலேஸஞ்ச தம்மங் படிச்ச நகிலேஸோ சேவ நகிலேஸவிப்பயுத்தோ ச தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <கிலேஸவிப்பயுத்தஸங்கிலேஸிகதுகங்>
    text <75>, <கிலேஸவிப்பயுத்தங் நஸங்கிலேஸிகங் தம்மங் படிச்ச கிலேஸவிப்பயுத்தோ நஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கிலேஸவிப்பயுத்தங் நஸங்கிலேஸிகங் தம்மங் படிச்ச கிலேஸவிப்பயுத்தோ நஅஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா கிலேஸவிப்பயுத்தங் நஸங்கிலேஸிகங் தம்மங் படிச்ச கிலேஸவிப்பயுத்தோ நஸங்கிலேஸிகோ ச கிலேஸவிப்பயுத்தோ நஅஸங்கிலேஸிகோ ச தம்மா உப்பஜ்ஜந்தி ஹேதுபச்சயா>
    text <கிலேஸவிப்பயுத்தங் நஅஸங்கிலேஸிகங் தம்மங் படிச்ச கிலேஸவிப்பயுத்தோ நஅஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <கிலேஸவிப்பயுத்தங் நஸங்கிலேஸிகஞ்ச கிலேஸவிப்பயுத்தங் நஅஸங்கிலேஸிகஞ்ச தம்மங் படிச்ச கிலேஸவிப்பயுத்தோ நஅஸங்கிலேஸிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச ஸப்பத்த வித்தாரோ>
  text <தஸ்ஸனேனபஹாதப்பதுகங்>
    text <76>, <நதஸ்ஸனேன பஹாதப்பங் தம்மங் படிச்ச நதஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நனதஸ்ஸனேன பஹாதப்பங் தம்மங் படிச்ச நனதஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நதஸ்ஸனேன பஹாதப்பஞ்ச நனதஸ்ஸனேன பஹாதப்பஞ்ச தம்மங் படிச்ச நதஸ்ஸனேன பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச ஆரம்மணே த்வே>
  text <பாவனாயபஹாதப்பதுகங்>
    text <77>, <நபாவனாய பஹாதப்பங் தம்மங் படிச்ச நபாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா>
    text <நனபாவனாய பஹாதப்பங் தம்மங் படிச்ச நனபாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நபாவனாய பஹாதப்பஞ்ச நனபாவனாய பஹாதப்பஞ்ச தம்மங் படிச்ச நபாவனாய பஹாதப்போ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச>
  text <தஸ்ஸனேனபஹாதப்பஹேதுகதுகங்>
    text <78>, <நதஸ்ஸனேன பஹாதப்பஹேதுகங் தம்மங் படிச்ச நதஸ்ஸனேன பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நனதஸ்ஸனேன பஹாதப்பஹேதுகங் தம்மங் படிச்ச நனதஸ்ஸனேன பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நதஸ்ஸனேன பஹாதப்பஹேதுகஞ்ச நனதஸ்ஸனேன பஹாதப்பஹேதுகஞ்ச தம்மங் படிச்ச நதஸ்ஸனேன பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <பாவனாயபஹாதப்பஹேதுகதுகங்>
    text <79>, <நபாவனாய பஹாதப்பஹேதுகங் தம்மங் படிச்ச நபாவனாய பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நனபாவனாய பஹாதப்பஹேதுகங் தம்மங் படிச்ச நனபாவனாய பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நபாவனாய பஹாதப்பஹேதுகஞ்ச நனபாவனாய பஹாதப்பஹேதுகஞ்ச தம்மங் படிச்ச நபாவனாய பஹாதப்பஹேதுகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <ஸவிதக்கதுகங்>
    text <80>, <நஸவிதக்கங் தம்மங் படிச்ச நஸவிதக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஅவிதக்கங் தம்மங் படிச்ச நஅவிதக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஸவிதக்கஞ்ச நஅவிதக்கஞ்ச தம்மங் படிச்ச நஸவிதக்கோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <ஸவிசாரதுகங்>
    text <81>, <நஸவிசாரங் தம்மங் படிச்ச நஸவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஅவிசாரங் தம்மங் படிச்ச நஅவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஸவிசாரஞ்ச நஅவிசாரஞ்ச தம்மங் படிச்ச நஸவிசாரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <ஸப்பீதிகதுகங்>
    text <82>, <நஸப்பீதிகங் தம்மங் படிச்ச நஸப்பீதிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஅப்பீதிகங் தம்மங் படிச்ச நஅப்பீதிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஸப்பீதிகஞ்ச நஅப்பீதிகஞ்ச தம்மங் படிச்ச நஸப்பீதிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <பீதிஸஹகததுகங்>
    text <83>, <நபீதிஸஹகதங் தம்மங் படிச்ச நபீதிஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நனபீதிஸஹகதங் தம்மங் படிச்ச நனபீதிஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நபீதிஸஹகதஞ்ச நனபீதிஸஹகதஞ்ச தம்மங் படிச்ச நபீதிஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <ஸுகஸஹகததுகங்>
    text <84>, <நஸுகஸஹகதங் தம்மங் படிச்ச நஸுகஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நனஸுகஸஹகதங் தம்மங் படிச்ச நனஸுகஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஸுகஸஹகதஞ்ச நனஸுகஸஹகதஞ்ச தம்மங் படிச்ச நஸுகஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <உபெக்காஸஹகததுகங்>
    text <85>, <நஉபெக்காஸஹகதங் தம்மங் படிச்ச நஉபெக்காஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நனஉபெக்காஸஹகதங் தம்மங் படிச்ச நனஉபெக்காஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஉபெக்காஸஹகதஞ்ச நனஉபெக்காஸஹகதஞ்ச தம்மங் படிச்ச நஉபெக்காஸஹகதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <காமாவசரதுகங்>
    text <86>, <நகாமாவசரங் தம்மங் படிச்ச நகாமாவசரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நனகாமாவசரங் தம்மங் படிச்ச நனகாமாவசரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நகாமாவசரஞ்ச நனகாமாவசரஞ்ச தம்மங் படிச்ச நகாமாவசரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <ரூபாவசரதுகங்>
    text <87>, <நரூபாவசரங் தம்மங் படிச்ச நரூபாவசரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நனரூபாவசரங் தம்மங் படிச்ச நனரூபாவசரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நரூபாவசரஞ்ச நனரூபாவசரஞ்ச தம்மங் படிச்ச நரூபாவசரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி ஸங்கித்தங்>
    text <ஹேதுயா நவ>
  text <அரூபாவசரதுகங்>
    text <88>, <நஅரூபாவசரங் தம்மங் படிச்ச நஅரூபாவசரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்>
    text <நனஅரூபாவசரங் தம்மங் படிச்ச நனஅரூபாவசரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஅரூபாவசரஞ்ச நனஅரூபாவசரஞ்ச தம்மங் படிச்ச நஅரூபாவசரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச>
  text <பரியாபன்னதுகங்>
    text <89>, <நபரியாபன்னங் தம்மங் படிச்ச நபரியாபன்னோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஅபரியாபன்னங் தம்மங் படிச்ச நஅபரியாபன்னோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்>
    text <நபரியாபன்னஞ்ச நஅபரியாபன்னஞ்ச தம்மங் படிச்ச நஅபரியாபன்னோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச>
  text <நிய்யானிகதுகங்>
    text <90>, <நனிய்யானிகங் தம்மங் படிச்ச நனிய்யானிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்>
    text <நஅனிய்யானிகங் தம்மங் படிச்ச நஅனிய்யானிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நனிய்யானிகஞ்ச நஅனிய்யானிகஞ்ச தம்மங் படிச்ச நனிய்யானிகோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச>
  text <நியததுகங்>
    text <91>, <நனியதங் தம்மங் படிச்ச நனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்>
    text <நஅனியதங் தம்மங் படிச்ச நஅனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நனியதஞ்ச நஅனியதஞ்ச தம்மங் படிச்ச நனியதோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச>
  text <ஸஉத்தரதுகங்>
    text <92>, <நஸஉத்தரங் தம்மங் படிச்ச நஸஉத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஅனுத்தரங் தம்மங் படிச்ச நஅனுத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்>
    text <நஸஉத்தரஞ்ச நஅனுத்தரஞ்ச தம்மங் படிச்ச நஅனுத்தரோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச>
  text <ஸரணதுகங்>
    text <93>, <நஸரணங் தம்மங் படிச்ச நஸரணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங்>
    text <நஅரணங் தம்மங் படிச்ச நஅரணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா தீணி>
    text <நஸரணஞ்ச நஅரணஞ்ச தம்மங் படிச்ச நஸரணோ தம்மோ உப்பஜ்ஜதி ஹேதுபச்சயா ஏகங் ஸங்கித்தங்>
    text <ஹேதுயா பஞ்ச>
    stand <பிட்டிதுகங் நிட்டிதங்>
    stand <தம்மபச்சனீயே துகபட்டானங் நிட்டிதங்>
