
text <King of Zikirtu as Horse Trader>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’Š>
  text <ð’€´ð’…— ð’¹ð’€­ð’ˆ¬ð’€ð’ƒ»>
  text <ð’€­ð’‰¡ð’‹† ð’‡½ð’ˆ¤ð’ˆ¨ð’Œ>
  text <î€ð’£ð’„ˆð’‹«ð’€€ð’€€ ð’ºð’Œ‹ð’‰Œ>
  text <î€ð’Œ‰ð’ˆ¨ð’Šð’‰Œ ð’‘± ð’Š­ ð’†³ð’Œµð’€€ð’€€>
  text <ð’Š­ ð’€¸ ð’Œ‹ð’…— î€:cloud(|ð’£|)ð’„ˆð’‹«ð’€€ð’€€>
  text <ð’ºð’Œ‹ð’‰Œ ð’‘± ð’ð’ð’Œ“ ð’‘± ð’„¿ð’‹›ð’‹™ð’‰¡>
  text <ð’ºð’Œ‹ð’‰Œ ð’‘± ð’€¸ ð’Œ‹ð’…— ð’‘± ð’…—>
  text <ð’Š­ î€ð’£ð’„ˆð’‹«ð’€€ð’€€ ð’†œð’>
  text <ð’Œ‘ð’‹›ð’‡· ð’‘± ð’€¸ ð’Œ·ð’†—ð’‰Œð’‹¼>
  text <ð’€€ð’Š“ð’ƒ¶ ð’‘± ð’ˆ ð’€€ ð’‘± ð’¹ ð’‘± ð’†³ð’‰ºð’€¾ð’ƒ»ð’‹¼>
  text <ð’€²ð’†³ð’Šð’ˆ¨ð’Œ ð’‹§ð’…—>
  text <ð’Œ‘ð’ˆ ð’€€ ð’‘± ð’„µð’‹¾ ð’…†ð’ˆ«ð’ˆ¨ð’Œ>
  text <ð’Š­ î€ð’ˆ¤ð’ˆ¨ð’Œ>
  text <ð’‡»ð’Œ‹ð’ˆ ð’²ð’º>
  text <ð’ˆ ð’€ªð’• ð’‘± î€ð’ˆ¤ð’ˆ¨ð’Œ>
  text <ð’…—ð’‹™ð’‰¡ ð’‘± ð’Œ‘ð’ƒ»ð’„ð’†ªð’Œ“>
  text <ð’ˆ ð’€€ ð’‹¬ ð’Œ‹ð’…— ð’‘± ð’Š­ ð’‘± î€ð’‚—ð’‰Œ>
  text <ð’†· ð’‰Œð’…–ð’ˆ¨ ð’‘± ð’€€ð’ˆ¾ î€ð’ˆ¤>
  text <ð’ˆ«ð’‚Š ð’‘± ð’ˆ— ð’‘± ð’‡ºð’€  ð’‘± ð’‹—ð’Œ‹ð’Œ“>
  text <ð’º ð’ª ð’‘± ð’€€ð’†  ð’€€ð’ˆ¾ î€ð’Œ‰ð’†—>
  text <ð’‰ˆð’‚Šð’ˆ¬ ð’‘± ð’…–ð’†²ð’Œ‹ð’‰Œ>
