
text <روان شد اشک یاقوتی ز راه دیدگان اینک>
  block
    text <روان شد اشک یاقوتی ز راه دیدگان اینک>
    text <ز عشق بی‌نشان آمد نشان بی‌نشان اینک>
  block
    text <ببین در رنگ معشوقان نگر در رنگ مشتاقان>
    text <که آمد این دو رنگ خوش از آن بی‌رنگ جان اینک>
  block
    text <فلک مر خاک را هر دم هزاران رنگ می‌بخشد>
    text <که نی رنگ زمین دارد نه رنگ آسمان اینک>
  block
    text <چو اصل رنگ بی‌رنگست و اصل نقش بی‌نقشست>
    text <چو اصل حرف بی‌حرفست چو اصل نقد کان اینک>
  block
    text <تویی عاشق تویی معشوق تویی جویان این هر دو>
    text <ولی تو توی بر تویی ز رشک این و آن اینک>
  block
    text <تو مشک آب حیوانی ولی رشکت دهان بندد>
    text <دهان خاموش و جان نالان ز عشق بی‌امان اینک>
  block
    text <سحرگه ناله مرغان رسولی از خموشانست>
    text <جهان خامش نالان نشانش در دهان اینک>
  block
    text <ز ذوقش گر ببالیدی چرا از هجر نالیدی>
    text <تو منکر می‌شوی لیکن هزاران ترجمان اینک>
  block
    text <اگر نه صید یاری تو بگو چون بی‌قراری تو>
    text <چو دیدی آسیا گردان بدان آب روان اینک>
  block
    text <اشارت می‌کند جانم که خامش که مرنجانم>
    text <خموشم بنده فرمانم رها کردم بیان اینک>
