text <๘ โสภิตพุทฺธวํโส>
  text <๑>
    text <เรวตสฺส อปเรน โสภิโต นาม นายโก>
    text <สมาหิโต สนฺตจิตฺโต อสโม อปฺปฏิปุคฺคโลฯ>
  text <๒>
    text <โส ชิโน สกเคหมฺหิ มานสํ วินิวตฺตยิ>
    text <ปตฺวาน เกวลํ โพธิํ ธมฺมจกฺกํ ปวตฺตยิฯ>
  text <๓>
    text <ยาว เหฏฺฐา อวีจิโต ภวคฺคา จาปิ อุทฺธโต>
    text <เอตฺถนฺตเร เอกปริสา อโหสิ ธมฺมเทสเนฯ>
  text <๔>
    text <ตาย ปริสาย สมฺพุทฺโธ ธมฺมจกฺกํ ปวตฺตยิ>
    text <คณนาย น วตฺตพฺโพ ปฐมาภิสมโย อหุฯ>
  text <๕>
    text <ตโต ปรมฺปิ เทเสนฺเต มรูนญฺจ สมาคเม>
    text <นวุติโกฏิสหสฺสานํ ทุติยาภิสมโย อหุฯ>
  text <๖>
    text <ปุนาปรํ ราชปุตฺโต ชยเสโน นาม ขตฺติโย>
    text <อารามํ โรปยิตฺวาน พุทฺเธ นิยฺยาทยี ตทาฯ>
  text <๗>
    text <ตสฺส ยาคํ ปกิตฺเตนฺโต ธมฺมํ เทเสสิ จกฺขุมา>
    text <ตทา โกฏิสหสฺสานํ ตติยาภิสมโย อหุฯ>
  text <๘>
    text <สนฺนิปาตา ตโย อาสุํ โสภิตสฺส มเหสิโน>
    text <ขีณาสวานํ วิมลานํ สนฺตจิตฺตาน ตาทินํฯ>
  text <๙>
    text <อุคฺคโต นาม โส ราชา ทานํ เทติ นรุตฺตเม>
    text <ตมฺหิ ทาเน สมาคญฺฉุํ อรหนฺตา สตโกฏิโยฯ>
  text <๑๐>
    text <ปุนาปรํ ปุรคโณ เทติ ทานํ นรุตฺตเม>
    text <ตทา นวุติโกฏีนํ ทุติโย อาสิ สมาคโมฯ>
  text <๑๑>
    text <เทวโลเก วสิตฺวาน ยทา โอโรหตี ชิโน>
    text <ตทา อสีติโกฏีนํ ตติโย อาสิ สมาคโมฯ>
  text <๑๒>
    text <อหํ เตน สมเยน สุชาโต นาม พฺราหฺมโณ>
    text <ตทา สสาวกํ พุทฺธํ อนฺนปาเนน ตปฺปยิํฯ>
  text <๑๓>
    text <โสปิ มํ พุทฺโธ พฺยากาสิ โสภิโต โลกนายโก>
    text <อปริเมยฺยิโต กปฺเป อยํ พุทฺโธ ภวิสฺสติฯ>
  text <๑๔>
    text <ปธานํ ปทหิตฺวาน…เป … เหสฺสาม สมฺมุขา อิมํฯ>
  text <๑๕>
    text <ตสฺสาปิ วจนํ สุตฺวา หฏฺโฐ สํวิคฺคมานโส>
    text <ตเมวตฺถมนุปฺปตฺติยา อุคฺคํ ธิติมกาสหํฯ>
  text <๑๖>
    text <สุธมฺมํ นาม นครํ สุธมฺโม นาม ขตฺติโย>
    text <สุธมฺมา นาม ชนิกา โสภิตสฺส มเหสิโนฯ>
  text <๑๗>
    text <นววสฺสสหสฺสานิ อคารํ อชฺฌ โส วสิ>
    text <กุมุโท นาฬิโน ปทุโม ตโย ปาสาทมุตฺตมาฯ>
  text <๑๘>
    text <สตฺตติํสสหสฺสานิ นาริโย สมลงฺกตา>
    text <มณิลา นาม สา นารี สีโห นามาสิ อตฺรโชฯ>
  text <๑๙>
    text <นิมิตฺเต จตุโร ทิสฺวา ปาสาเทนาภินิกฺขมิ>
    text <สตฺตาหํ ปธานจารํ จริตฺวา ปุริสุตฺตโมฯ>
  text <๒๐>
    text <พฺรหฺมุนา ยาจิโต สนฺโต โสภิโต โลกนายโก>
    text <วตฺติ จกฺกํ มหาวีโร สุธมฺมุยฺยานมุตฺตเมฯ>
  text <๒๑>
    text <อสโม จ สุเนตฺโต จ อเหสุํ อคฺคสาวกา>
    text <อโนโม นามุปฏฺฐาโก โสภิตสฺส มเหสิโนฯ>
  text <๒๒>
    text <นกุลา จ สุชาตา จ อเหสุํ อคฺคสาวิกา>
    text <พุชฺฌมาโน จ โส พุทฺโธ นาคมูเล อพุชฺฌถฯ>
  text <๒๓>
    text <รมฺโม เจว สุทตฺโต จ อเหสุํ อคฺคุปฏฺฐกา>
    text <นกุลา เจว จิตฺตา จ อเหสุํ อคฺคุปฏฺฐิกาฯ>
  text <๒๔>
    text <อฏฺฐปณฺณาสรตนํ อจฺจุคฺคโต มหามุนิ>
    text <โอภาเสติ ทิสา สพฺพา สตรํสีว อุคฺคโตฯ>
  text <๒๕>
    text <ยถา สุผุลฺลํ ปวนํ นานาคนฺเธหิ ธูปิตํ>
    text <ตเถว ตสฺส ปาวจนํ สีลคนฺเธหิ ธูปิตํฯ>
  text <๒๖>
    text <ยถาปิ สาคโร นาม ทสฺสเนน อตปฺปิโย>
    text <ตเถว ตสฺส ปาวจนํ สวเณน อตปฺปิยํฯ>
  text <๒๗>
    text <นวุติวสฺสสหสฺสานิ อายุ วิชฺชติ ตาวเท>
    text <ตาวตา ติฏฺฐมาโน โส ตาเรสิ ชนตํ พหุํฯ>
  text <๒๘>
    text <โอวาทํ อนุสิฏฺฐิญฺจ ทตฺวาน เสสเก ชเน>
    text <หุตาสโนว ตาเปตฺวา นิพฺพุโต โส สสาวโกฯ>
  text <๒๙>
    text <โส จ พุทฺโธ อสมสโม เตปิ สาวกา พลปฺปตฺตา>
    text <สพฺพํ ตมนฺตรหิตํ นนุ ริตฺตา สพฺพสงฺขาราฯ>
  text <๓๐>
    text <โสภิโต วรสมฺพุทฺโธ สีหารามมฺหิ นิพฺพุโต>
    text <ธาตุวิตฺถาริกํ อาสิ เตสุ เตสุ ปเทสโตติฯ>
  stand <โสภิตสฺส ภควโต วํโส ฉฏฺโฐฯ>
