text <ធម្មបច្ចនីយេ តិកបដ្ឋានំ>
  text <១។ កុសលត្តិកំ>
  text <១-៦។ បដិច្ចវារាទិ>
    text <បច្ចយចតុក្កំ>
    text <ហេតុ-អារម្មណបច្ចយា>
      text <១>, <នកុសលំ ធម្មំ បដិច្ច នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា អកុសលំ អព្យាកតំ ឯកំ ខន្ធំ បដិច្ច អកុសលា អព្យាកតា តយោ ខន្ធា ចិត្តសមុដ្ឋានញ្ច រូបំ…បេ។… ទ្វេ ខន្ធេ បដិច្ច ទ្វេ ខន្ធា ចិត្តសមុដ្ឋានញ្ច រូបំ។ នកុសលំ ធម្មំ បដិច្ច នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ ធម្មំ បដិច្ច នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលំ ធម្មំ បដិច្ច នកុសលោ ច នអព្យាកតោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលំ ធម្មំ បដិច្ច នកុសលោ ច នអកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ បញ្ច។>
      text <២>, <នអកុសលំ ធម្មំ បដិច្ច នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ ធម្មំ បដិច្ច នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ ធម្មំ បដិច្ច នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលំ ធម្មំ បដិច្ច នអកុសលោ ច នអព្យាកតោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអកុសលំ ធម្មំ បដិច្ច នកុសលោ ច នអកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ បញ្ច។>
      text <៣>, <នអព្យាកតំ ធម្មំ បដិច្ច នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ ធម្មំ បដិច្ច នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ ធម្មំ បដិច្ច នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអព្យាកតំ ធម្មំ បដិច្ច នកុសលោ ច នអព្យាកតោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអព្យាកតំ ធម្មំ បដិច្ច នអកុសលោ ច នអព្យាកតោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអព្យាកតំ ធម្មំ បដិច្ច នកុសលោ ច នអកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ឆ។>
      text <៤>, <នកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នកុសលោ ច នអព្យាកតោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នកុសលោ ច នអកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ បញ្ច។>
      text <៥>, <នអកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នអព្យាកតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នអកុសលោ ច នអព្យាកតោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអកុសលញ្ច នអព្យាកតញ្ច ធម្មំ បដិច្ច នកុសលោ ច នអកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ បញ្ច។>
      text <៦>, <នកុសលញ្ច នអកុសលញ្ច ធម្មំ បដិច្ច នកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលញ្ច នអកុសលញ្ច ធម្មំ បដិច្ច នអកុសលោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នកុសលញ្ច នអកុសលញ្ច ធម្មំ បដិច្ច នកុសលោ ច នអកុសលោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ តីណិ។>
      text <នកុសលំ ធម្មំ បដិច្ច នកុសលោ ធម្មោ ឧប្បជ្ជតិ អារម្មណបច្ចយា។ សំខិត្តំ។>
      text <៧>, <ហេតុយា ឯកូនតិំស អារម្មណេ ចតុវីស…បេ។… អវិគតេ ឯកូនតិំស។>
      text <សហជាតវារម្បិ បច្ចយវារម្បិ និស្សយវារម្បិ សំសដ្ឋវារម្បិ សម្បយុត្តវារម្បិ បដិច្ចវារសទិសំ។>
  text <១។ កុសលត្តិកំ>
  text <៧។ បញ្ហាវារោ>
    text <បច្ចយចតុក្កំ>
    text <ហេតុអារម្មណបច្ចយាទិ>
      text <៨>, <នកុសលោ ធម្មោ នកុសលស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ…បេ។…។ នកុសលោ ធម្មោ នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នកុសលោ ធម្មោ នអកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នកុសលោ ធម្មោ នអព្យាកតស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នកុសលោ ធម្មោ នកុសលស្ស ច នអព្យាកតស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នកុសលោ ធម្មោ នអកុសលស្ស ច នអព្យាកតស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ នកុសលោ ធម្មោ នកុសលស្ស ច នអកុសលស្ស ច ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ។ ឆ។>
      text <នអកុសលោ ធម្មោ នអកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ…។ ឆ។>
      text <នអព្យាកតោ ធម្មោ នអព្យាកតស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ…។ ឆ។>
      text <នកុសលោ ច នអព្យាកតោ ច ធម្មា នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ…។ ឆ។>
      text <នអកុសលោ ច នអព្យាកតោ ច ធម្មា នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ…។ ឆ។>
      text <នកុសលោ ច នអកុសលោ ច ធម្មា នកុសលស្ស ធម្មស្ស អារម្មណបច្ចយេន បច្ចយោ…។ ឆ។>
      text <៩>, <នកុសលោ ធម្មោ នកុសលស្ស ធម្មស្ស អធិបតិបច្ចយេន បច្ចយោ… អនន្តរបច្ចយេន បច្ចយោ… សមនន្តរបច្ចយេន បច្ចយោ… សហជាតបច្ចយេន បច្ចយោ… អញ្ញមញ្ញបច្ចយេន បច្ចយោ… និស្សយបច្ចយេន បច្ចយោ… ឧបនិស្សយបច្ចយេន បច្ចយោ… បុរេជាតបច្ចយេន បច្ចយោ។ នកុសលោ ធម្មោ នអកុសលស្ស ធម្មស្ស បុរេជាតបច្ចយេន បច្ចយោ…បេ។… នកុសលោ ធម្មោ នកុសលស្ស ច នអកុសលស្ស ច ធម្មស្ស បុរេជាតបច្ចយេន បច្ចយោ។ ឆ។>
      text <នអកុសលោ ធម្មោ នអកុសលស្ស ធម្មស្ស បុរេជាតបច្ចយេន បច្ចយោ។ នអកុសលោ ធម្មោ នកុសលស្ស ធម្មស្ស បុរេជាតបច្ចយេន បច្ចយោ…បេ។… នអកុសលោ ធម្មោ នកុសលស្ស ច នអកុសលស្ស ច ធម្មស្ស បុរេជាតបច្ចយេន បច្ចយោ។ ឆ។>
      text <នកុសលោ ច នអកុសលោ ច ធម្មា នកុសលស្ស ធម្មស្ស បុរេជាតបច្ចយេន បច្ចយោ។ នកុសលោ ច នអកុសលោ ច ធម្មា នអកុសលស្ស ធម្មស្ស បុរេជាតបច្ចយេន បច្ចយោ…បេ។… នកុសលោ ច នអកុសលោ ច ធម្មា នកុសលស្ស ច នអកុសលស្ស ច ធម្មស្ស បុរេជាតបច្ចយេន បច្ចយោ។ ឆ។ សំខិត្តំ។>
      text <១០>, <ហេតុយា ឯកូនតិំស អារម្មណេ ឆត្តិំស អធិបតិយា បញ្ចតិំស អនន្តរេ ចតុត្តិំស សមនន្តរេ ចតុត្តិំស សហជាតេ ឯកូនតិំស អញ្ញមញ្ញេ ចតុវីស និស្សយេ ចតុត្តិំស ឧបនិស្សយេ ឆត្តិំស បុរេជាតេ អដ្ឋារស បច្ឆាជាតេ អដ្ឋារស អាសេវនេ ចតុវីស កម្មេ ឯកូនតិំស វិបាកេ នវ អាហារេ ឯកូនតិំស…បេ។… អវិគតេ ចតុត្តិំស។>
      text <យថា កុសលត្តិកេ បញ្ហាវារស្ស អនុលោមម្បិ បច្ចនីយម្បិ អនុលោមបច្ចនីយម្បិ បច្ចនីយានុលោមម្បិ គណិតំ ឯវំ គណេតព្ពំ។>
  text <២។ វេទនាត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <១១>, <នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នសុខាយ វេទនាយ សម្បយុត្តោ ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៧>
      text <នទុក្ខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នទុក្ខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… សត្ត។>
      text <នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តំ ធម្មំ បដិច្ច នអទុក្ខមសុខាយ វេទនាយ សម្បយុត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា… សត្ត។ សំខិត្តំ។>
  text <៣។ វិបាកត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <១២>, <នវិបាកំ ធម្មំ បដិច្ច នវិបាកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។…។>
      text <នវិបាកធម្មធម្មំ បដិច្ច នវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។…។>
      text <ននេវវិបាកនវិបាកធម្មធម្មំ បដិច្ច ននេវវិបាកនវិបាកធម្មធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។>
  text <៤។ ឧបាទិន្នត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <១៣>, <នឧបាទិន្នុបាទានិយំ ធម្មំ បដិច្ច នឧបាទិន្នុបាទានិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។…។>
      text <នអនុបាទិន្នុបាទានិយំ ធម្មំ បដិច្ច នអនុបាទិន្នុបាទានិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។…។>
      text <នអនុបាទិន្នអនុបាទានិយំ ធម្មំ បដិច្ច នអនុបាទិន្នអនុបាទានិយោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។>
  text <៥។ សំកិលិដ្ឋត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <១៤>, <នសំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បដិច្ច នសំកិលិដ្ឋសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។…។>
      text <នអសំកិលិដ្ឋសំកិលេសិកំ ធម្មំ បដិច្ច នអសំកិលិដ្ឋសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។…។>
      text <នអសំកិលិដ្ឋអសំកិលេសិកំ ធម្មំ បដិច្ច នអសំកិលិដ្ឋអសំកិលេសិកោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។>
  text <៦។ វិតក្កត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <១៥>, <នសវិតក្កសវិចារំ ធម្មំ បដិច្ច នសវិតក្កសវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។…។>
      text <នអវិតក្កវិចារមត្តំ ធម្មំ បដិច្ច នអវិតក្កវិចារមត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។…។>
      text <នអវិតក្កអវិចារំ ធម្មំ បដិច្ច នអវិតក្កអវិចារោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។>
  text <៧។ បីតិត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <១៦>, <នបីតិសហគតំ ធម្មំ បដិច្ច នបីតិសហគតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…បេ។…។>
      text <នសុខសហគតំ ធម្មំ បដិច្ច…បេ។… នឧបេក្ខាសហគតំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <៨។ ទស្សនត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <១៧>, <នទស្សនេន បហាតព្ពំ ធម្មំ បដិច្ច…បេ។… នភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច…បេ។… ននេវទស្សនេន នភាវនាយ បហាតព្ពំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <៩។ ទស្សនហេតុត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <១៨>, <នទស្សនេន បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…បេ។… នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច…បេ។… ននេវទស្សនេន នភាវនាយ បហាតព្ពហេតុកំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <១០។ អាចយគាមិត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <១៩>, <នអាចយគាមិំ ធម្មំ បដិច្ច…បេ។… នអបចយគាមិំ ធម្មំ បដិច្ច…បេ។… ននេវាចយគាមិនាបចយគាមិំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <១១។ សេក្ខត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២០>, <នសេក្ខំ ធម្មំ បដិច្ច…បេ។… នអសេក្ខំ ធម្មំ បដិច្ច…បេ។… ននេវសេក្ខនាសេក្ខំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <១២។ បរិត្តត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២១>, <នបរិត្តំ ធម្មំ បដិច្ច…បេ។… នមហគ្គតំ ធម្មំ បដិច្ច…បេ។… នអប្បមាណំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <១៣។ បរិត្តារម្មណត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២២>, <នបរិត្តារម្មណំ ធម្មំ បដិច្ច…បេ។… នមហគ្គតារម្មណំ ធម្មំ បដិច្ច…បេ។… នអប្បមាណារម្មណំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <១៤។ ហីនត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២៣>, <នហីនំ ធម្មំ បដិច្ច…បេ។… នមជ្ឈិមំ ធម្មំ បដិច្ច…បេ។… នបណីតំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <១៥។ មិច្ឆត្តត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២៤>, <នមិច្ឆត្តនិយតំ ធម្មំ បដិច្ច…បេ។… នសម្មត្តនិយតំ ធម្មំ បដិច្ច…បេ។… នអនិយតំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <១៦។ មគ្គារម្មណត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២៥>, <នមគ្គារម្មណំ ធម្មំ បដិច្ច…បេ។… នមគ្គហេតុកំ ធម្មំ បដិច្ច…បេ។… នមគ្គាធិបតិំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <១៧។ ឧប្បន្នត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២៦>, <នអនុប្បន្នំ ធម្មំ បដិច្ច នអនុប្បន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនុប្បន្នំ ធម្មំ បដិច្ច នឧប្បាទី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនុប្បន្នំ ធម្មំ បដិច្ច នអនុប្បន្នោ ច នឧប្បាទី ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣>
      text <នឧប្បាទិំ ធម្មំ បដិច្ច នឧប្បាទី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នឧប្បាទិំ ធម្មំ បដិច្ច នអនុប្បន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នឧប្បាទិំ ធម្មំ បដិច្ច នអនុប្បន្នោ ច នឧប្បាទី ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣>
      text <នអនុប្បន្នញ្ច នឧប្បាទិញ្ច ធម្មំ បដិច្ច នអនុប្បន្នោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនុប្បន្នញ្ច នឧប្បាទិញ្ច ធម្មំ បដិច្ច នឧប្បាទី ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនុប្បន្នញ្ច នឧប្បាទិញ្ច ធម្មំ បដិច្ច នអនុប្បន្នោ ច នឧប្បាទី ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៣ សំខិត្តំ។>
  text <១៨។ អតីតត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២៧>, <នអតីតំ ធម្មំ បដិច្ច នអតីតោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។>
      text <នអតីតោ ធម្មោ នអតីតស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នអតីតោ ធម្មោ នអនាគតស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នអតីតោ ធម្មោ នអតីតស្ស ច នអនាគតស្ស ច ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ៣>
      text <នអនាគតោ ធម្មោ នអនាគតស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នអនាគតោ ធម្មោ នអតីតស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នអនាគតោ ធម្មោ នអតីតស្ស ច នអនាគតស្ស ច ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ៣>
      text <នអតីតោ ច នអនាគតោ ច ធម្មា នអតីតស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នអតីតោ ច នអនាគតោ ច ធម្មា នអនាគតស្ស ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ នអតីតោ ច នអនាគតោ ច ធម្មា នអតីតស្ស ច នអនាគតស្ស ច ធម្មស្ស ហេតុបច្ចយេន បច្ចយោ។ ៣ សំខិត្តំ។>
  text <១៩។ អតីតារម្មណត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២៨>, <នអតីតារម្មណំ ធម្មំ បដិច្ច…បេ។… នអនាគតារម្មណំ ធម្មំ បដិច្ច…បេ។… នបច្ចុប្បន្នារម្មណំ ធម្មំ បដិច្ច… សំខិត្តំ។>
  text <២០។ អជ្ឈត្តត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <២៩>, <នអជ្ឈត្តំ ធម្មំ បដិច្ច នអជ្ឈត្តោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។>
      text <នពហិទ្ធា ធម្មំ បដិច្ច នពហិទ្ធា ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ សំខិត្តំ។>
  text <២១។ អជ្ឈត្តារម្មណត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <៣០>, <នអជ្ឈត្តារម្មណំ ធម្មំ បដិច្ច នអជ្ឈត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអជ្ឈត្តារម្មណំ ធម្មំ បដិច្ច នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ២>
      text <នពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នពហិទ្ធារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នពហិទ្ធារម្មណំ ធម្មំ បដិច្ច នអជ្ឈត្តារម្មណោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ ២ សំខិត្តំ។>
  text <២២។ សនិទស្សនត្តិកំ>
    text <១-៧។ បដិច្ចវារាទិ>
      text <៣១>, <នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ច នអនិទស្សនអប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ ច នអនិទស្សនអប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នសនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ច នអនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៦>
      text <៣២>, <នអនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ច នអនិទស្សនអប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ ច នអនិទស្សនអប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ នអនិទស្សនសប្បដិឃំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ច នអនិទស្សនសប្បដិឃោ ច ធម្មា ឧប្បជ្ជន្តិ ហេតុបច្ចយា។ ៦>
      text <៣៣>, <នអនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នអនិទស្សនអប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា។ នអនិទស្សនអប្បដិឃំ ធម្មំ បដិច្ច នអនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។ ឆ។>
      text <នសនិទស្សនសប្បដិឃញ្ច នអនិទស្សនអប្បដិឃញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។ ឆ។>
      text <នសនិទស្សនសប្បដិឃញ្ច នអនិទស្សនសប្បដិឃញ្ច ធម្មំ បដិច្ច នសនិទស្សនសប្បដិឃោ ធម្មោ ឧប្បជ្ជតិ ហេតុបច្ចយា…។ ឆ។ សំខិត្តំ។>
      text <៣៤>, <ហេតុយា តិំស…បេ។… អវិគតេ តិំស។>
      text <យថា កុសលត្តិកេ សហជាតវារម្បិ បច្ចយវារម្បិ និស្សយវារម្បិ សំសដ្ឋវារម្បិ សម្បយុត្តវារម្បិ បញ្ហាវារម្បិ គណិតំ ឯវំ គណេតព្ពំ។>
      stand <ធម្មបច្ចនីយេ តិកបដ្ឋានំ និដ្ឋិតំ។>
