
text <رفتیم بقیه را بقا باد>
  block
    text <رفتیم بقیه را بقا باد>
    text <لابد برود هر آنک او زاد>
  block
    text <پنگان فلک ندید هرگز>
    text <طشتی که ز بام درنیفتاد>
  block
    text <چندین مدوید کاندر این خاک>
    text <شاگرد همان شدست کاستاد>
  block
    text <ای خوب مناز کاندر آن گور>
    text <بس شیرینست لا چو فرهاد>
  block
    text <آخر چه وفا کند بنایی>
    text <کاستون ویست پاره‌ای باد>
  block
    text <گر بد بودیم بد ببردیم>
    text <ور نیک بدیم یادتان باد>
  block
    text <گر اوحد دهر خویش باشی>
    text <امروز روان شوی چو آحاد>
  block
    text <تنها ماندن اگر نخواهی>
    text <از طاعت و خیر ساز اولاد>
  block
    text <آن رشته نور غیب باقیست>
    text <کانست لباب روح اوتاد>
  block
    text <آن جوهر عشق کان خلاصه‌ست>
    text <آن باقی ماند تا به آباد>
  block
    text <این ریگ روان چو بی‌قرارست>
    text <شکل دگر افکنند بنیاد>
  block
    text <چون کشتی نوحم اندر این خشک>
    text <کان طوفانست ختم میعاد>
  block
    text <زان خانه نوح کشتیی بود>
    text <کز غیب بدید موج مرصاد>
  block
    text <خفتیم میانه خموشان>
    text <کز حد بردیم بانگ و فریاد>
