text <౧౨॥ సామఞ్ఞవగ్గో>
  text <౧॥ కాయానుపస్సీసుత్తం>
    text <౧౧౭>, <ఛ। భిక్ఖవే। ధమ్మే అప్పహాయ అభబ్బో కాయే కాయానుపస్సీ విహరితుం॥ కతమే ఛ॥ కమ్మారామతం। భస్సారామతం। నిద్దారామతం। సఙ్గణికారామతం। ఇన్ద్రియేసు అగుత్తద్వారతం। భోజనే అమత్తఞ్ఞుతం॥ ఇమే ఖో। భిక్ఖవే। ఛ ధమ్మే అప్పహాయ అభబ్బో కాయే కాయానుపస్సీ విహరితుం॥>
    text <ఛ। భిక్ఖవే। ధమ్మే పహాయ భబ్బో కాయే కాయానుపస్సీ విహరితుం॥ కతమే ఛ॥ కమ్మారామతం। భస్సారామతం। నిద్దారామతం। సఙ్గణికారామతం। ఇన్ద్రియేసు అగుత్తద్వారతం। భోజనే అమత్తఞ్ఞుతం ఇమే ఖో। భిక్ఖవే। ఛ ధమ్మే పహాయ భబ్బో కాయే కాయానుపస్సీ విహరితున్తి॥ పఠమం॥>
  text <౨॥ ధమ్మానుపస్సీసుత్తం>
    text <౧౧౮>, <ఛ। భిక్ఖవే। ధమ్మే అప్పహాయ అభబ్బో అజ్ఝత్తం కాయే…పే॰… బహిద్ధా కాయే…పే॰… అజ్ఝత్తబహిద్ధా కాయే…పే॰… అజ్ఝత్తం వేదనాసు…పే॰… బహిద్ధా వేదనాసు…పే॰… అజ్ఝత్తబహిద్ధా వేదనాసు…పే॰… అజ్ఝత్తం చిత్తే…పే॰… బహిద్ధా చిత్తే…పే॰… అజ్ఝత్తబహిద్ధా చిత్తే…పే॰… అజ్ఝత్తం ధమ్మేసు…పే॰… బహిద్ధా ధమ్మేసు…పే॰… అజ్ఝత్తబహిద్ధా ధమ్మేసు ధమ్మానుపస్సీ విహరితుం॥ కతమే ఛ॥ కమ్మారామతం। భస్సారామతం। నిద్దారామతం। సఙ్గణికారామతం। ఇన్ద్రియేసు అగుత్తద్వారతం। భోజనే అమత్తఞ్ఞుతం॥ ఇమే ఖో। భిక్ఖవే। ఛ ధమ్మే పహాయ భబ్బో అజ్ఝత్తబహిద్ధా ధమ్మేసు ధమ్మానుపస్సీ విహరితున్తి॥ దుతియం॥>
  text <౩॥ తపుస్ససుత్తం>
    text <౧౧౯>, <ఛహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో తపుస్సో గహపతి తథాగతే నిట్ఠఙ్గతో అమతద్దసో అమతం సచ్ఛికత్వా ఇరియతి॥ కతమేహి ఛహి॥ బుద్ధే అవేచ్చప్పసాదేన। ధమ్మే అవేచ్చప్పసాదేన। సఙ్ఘే అవేచ్చప్పసాదేన। అరియేన సీలేన। అరియేన ఞాణేన। అరియాయ విముత్తియా॥ ఇమేహి ఖో। భిక్ఖవే। ఛహి ధమ్మేహి సమన్నాగతో తపుస్సో గహపతి తథాగతే నిట్ఠఙ్గతో అమతద్దసో అమతం సచ్ఛికత్వా ఇరియతీతి॥ తతియం॥>
  text <౪-౨౩॥ భల్లికాదిసుత్తాని>
    text <౧౨౦-౧౩౯>, <ఛహి। భిక్ఖవే। ధమ్మేహి సమన్నాగతో భల్లికో గహపతి…పే॰… సుదత్తో గహపతి అనాథపిణ్డికో… చిత్తో గహపతి మచ్ఛికాసణ్డికో… హత్థకో ఆళవకో… మహానామో సక్కో… ఉగ్గో గహపతి వేసాలికో… ఉగ్గతో గహపతి… సూరమ్బట్ఠో … జీవకో కోమారభచ్చో… నకులపితా గహపతి… తవకణ్ణికో గహపతి… పూరణో గహపతి… ఇసిదత్తో గహపతి… సన్ధానో గహపతి… విచయో గహపతి… విజయమాహికో గహపతి… మేణ్డకో గహపతి … వాసేట్ఠో ఉపాసకో… అరిట్ఠో ఉపాసకో… సారగ్గో ఉపాసకో తథాగతే నిట్ఠఙ్గతో అమతద్దసో అమతం సచ్ఛికత్వా ఇరియతి॥ కతమేహి ఛహి॥ బుద్ధే అవేచ్చప్పసాదేన। ధమ్మే అవేచ్చప్పసాదేన। సఙ్ఘే అవేచ్చప్పసాదేన। అరియేన సీలేన। అరియేన ఞాణేన। అరియాయ విముత్తియా॥ ఇమేహి ఖో। భిక్ఖవే। ఛహి ధమ్మేహి సమన్నాగతో సారగ్గో ఉపాసకో తథాగతే నిట్ఠఙ్గతో అమతద్దసో అమతం సచ్ఛికత్వా ఇరియతీతి॥ తేవీసతిమం॥>
    stand <సామఞ్ఞవగ్గో ద్వాదసమో॥>
