text <៣០។ ចិតកបូជកវគ្គោ>
  text <១។ ចិតកបូជកត្ថេរអបទានំ>
    text <១>
      text <អជិតោ នាម នាមេន អហោសិំ ព្រាហ្មណោ តទា>
      text <អាហុតិំ យិដ្ឋុកាមោហំ នានាបុប្ផំ សមានយិំ។>
    text <២>
      text <ជលន្តំ ចិតកំ ទិស្វា សិខិនោ លោកពន្ធុនោ>
      text <តញ្ច បុប្ផំ សមានេត្វា ចិតកេ ឱកិរិំ អហំ។>
    text <៣>
      text <ឯកត្តិំសេ ឥតោ កប្បេ យំ បុប្ផមភិបូជយិំ>
      text <ទុគ្គតិំ នាភិជានាមិ ពុទ្ធបូជាយិទំ ផលំ។>
    text <៤>
      text <សត្តវីសេ ឥតោ កប្បេ សត្តាសុំ មនុជាធិបា>
      text <សុបជ្ជលិតនាមា តេ ចក្កវត្តី មហព្ពលា។>
    text <៥>
      text <បដិសម្ភិទា ចតស្សោ វិមោក្ខាបិ ច អដ្ឋិមេ>
      text <ឆឡភិញ្ញា សច្ឆិកតា កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា ចិតកបូជកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <ចិតកបូជកត្ថេរស្សាបទានំ បឋមំ។>
  text <២។ បុប្ផធារកត្ថេរអបទានំ>
    text <៦>
      text <វាកចីរធរោ អាសិំ អជិនុត្តរវាសនោ>
      text <អភិញ្ញា បញ្ច និព្ពត្តា ចន្ទស្ស បរិមជ្ជកោ។>
    text <៧>
      text <វិបស្សិំ លោកបជ្ជោតំ ទិស្វា អភិគតំ មមំ>
      text <បារិច្ឆត្តកបុប្ផានិ ធារេសិំ សត្ថុនោ អហំ។>
    text <៨>
      text <ឯកនវុតិតោ កប្បេ យំ បុប្ផមភិបូជយិំ>
      text <ទុគ្គតិំ នាភិជានាមិ ធារណាយ ឥទំ ផលំ។>
    text <៩>
      text <សត្តាសីតិម្ហិតោ កប្បេ ឯកោ អាសិំ មហីបតិ>
      text <សមន្តធារណោ នាម ចក្កវត្តី មហព្ពលោ។>
    text <១០>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា បុប្ផធារកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <បុប្ផធារកត្ថេរស្សាបទានំ ទុតិយំ។>
  text <៣។ ឆត្តទាយកត្ថេរអបទានំ>
    text <១១>
      text <បុត្តោ មម បព្ពជិតោ កាសាយវសនោ តទា>
      text <សោ ច ពុទ្ធត្តំ សម្បត្តោ និព្ពុតោ លោកបូជិតោ។>
    text <១២>
      text <វិចិនន្តោ សកំ បុត្តំ អគមំ បច្ឆតោ អហំ>
      text <និព្ពុតស្ស មហន្តស្ស ចិតកំ អគមាសហំ។>
    text <១៣>
      text <បគ្គយ្ហ អញ្ជលិំ តត្ថ វន្ទិត្វា ចិតកំ អហំ>
      text <សេតច្ឆត្តញ្ច បគ្គយ្ហ អារោបេសិំ អហំ តទា។>
    text <១៤>
      text <ចតុន្នវុតិតោ កប្បេ យំ ឆត្តមភិរោបយិំ>
      text <ទុគ្គតិំ នាភិជានាមិ ឆត្តទានស្សិទំ ផលំ។>
    text <១៥>
      text <បញ្ចវីសេ ឥតោ កប្បេ សត្ត អាសុំ ជនាធិបា>
      text <មហារហសនាមា តេ ចក្កវត្តី មហព្ពលា។>
    text <១៦>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា ឆត្តទាយកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <ឆត្តទាយកត្ថេរស្សាបទានំ តតិយំ។>
  text <៤។ សទ្ទសញ្ញកត្ថេរអបទានំ>
    text <១៧>
      text <អនុគ្គតម្ហិ អាទិច្ចេ បនាទោ វិបុលោ អហុ>
      text <ពុទ្ធសេដ្ឋស្ស លោកម្ហិ បាតុភាវោ មហេសិនោ។>
    text <១៨>
      text <ឃោស មស្សោសហំ តត្ថ ន ច បស្សាមិ តំ ជិនំ>
      text <មរណញ្ច អនុប្បត្តោ ពុទ្ធសញ្ញមនុស្សរិំ។>
    text <១៩>
      text <ចតុន្នវុតិតោ កប្បេ យំ សញ្ញមលភិំ តទា>
      text <ទុគ្គតិំ នាភិជានាមិ ពុទ្ធបូជាយិទំ ផលំ។>
    text <២០>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា សទ្ទសញ្ញកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <សទ្ទសញ្ញកត្ថេរស្សាបទានំ ចតុត្ថំ។>
  text <៥។ គោសីសនិក្ខេបកត្ថេរអបទានំ>
    text <២១>
      text <អារាមទ្វារា និក្ខម្ម គោសីសំ សន្ថតំ មយា>
      text <អនុភោមិ សកំ កម្មំ បុព្ពកម្មស្សិទំ ផលំ។>
    text <២២>
      text <អាជានិយា វាតជវា សិន្ធវា សីឃវាហនា>
      text <អនុភោមិ សព្ពមេតំ គោសីសស្ស ឥទំ ផលំ។>
    text <២៣>
      text <អហោ ការំ បរមការំ សុខត្តេ សុកតំ មយា>
      text <សង្ឃេ កតស្ស ការស្ស ន អញ្ញំ កលមគ្ឃតិ។>
    text <២៤>
      text <ចតុន្នវុតិតោ កប្បេ យំ សីសំ សន្ថរិំ អហំ>
      text <ទុគ្គតិំ នាភិជានាមិ សន្ថរស្ស ឥទំ ផលំ។>
    text <២៥>
      text <បញ្ចសត្តតិកប្បម្ហិ សុប្បតិដ្ឋិតនាមកោ>
      text <ឯកោ អាសិំ មហាតេជោ ចក្កវត្តី មហព្ពលោ។>
    text <២៦>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា គោសីសនិក្ខេបកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <គោសីសនិក្ខេបកត្ថេរស្សាបទានំ បញ្ចមំ។>
  text <៦។ បាទបូជកត្ថេរអបទានំ>
    text <២៧>
      text <បព្ពតេ ហិមវន្តម្ហិ អហោសិំ កិន្នរោ តទា>
      text <អទ្ទសំ វិរជំ ពុទ្ធំ បីតរំសិំវ ភាណុមំ។>
    text <២៨>
      text <ឧបេតំ តមហំ ពុទ្ធំ វិបស្សិំ លោកនាយកំ>
      text <ចន្ទនំ តគរញ្ចាបិ បាទេ ឱសិញ្ចហំ តទា។>
    text <២៩>
      text <ឯកនវុតិតោ កប្បេ យំ បាទំ អភិបូជយិំ>
      text <ទុគ្គតិំ នាភិជានាមិ បាទបូជាយិទំ ផលំ។>
    text <៣០>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា បាទបូជកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <បាទបូជកត្ថេរស្សាបទានំ ឆដ្ឋំ។>
  text <៧។ ទេសកិត្តកត្ថេរអបទានំ>
    text <៣១>
      text <ឧបសាលកនាមោហំ អហោសិំ ព្រាហ្មណោ តទា>
      text <កាននំ វនមោគាឡ្ហំ លោកជេដ្ឋំ នរាសភំ។>
    text <៣២>
      text <ទិស្វាន វន្ទិំ បាទេសុ លោកាហុតិបដិគ្គហំ>
      text <បសន្នចិត្តំ មំ ញត្វា ពុទ្ធោ អន្តរធាយថ។>
    text <៣៣>
      text <កាននា អភិនិក្ខម្ម ពុទ្ធសេដ្ឋមនុស្សរិំ>
      text <តំ ទេសំ កិត្តយិត្វាន កប្បំ សគ្គម្ហិ មោទហំ។>
    text <៣៤>
      text <ទ្វេនវុតេ ឥតោ កប្បេ យំ ទេសមភិកិត្តយិំ>
      text <ទុគ្គតិំ នាភិជានាមិ កិត្តនាយ ឥទំ ផលំ។>
    text <៣៥>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា ទេសកិត្តកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <ទេសកិត្តកត្ថេរស្សាបទានំ សត្តមំ។>
  text <៨។ សរណគមនិយត្ថេរអបទានំ>
    text <៣៦>
      text <បព្ពតេ ហិមវន្តម្ហិ អហោសិំ លុទ្ទកោ តទា>
      text <វិបស្សិំ អទ្ទសំ ពុទ្ធំ លោកជេដ្ឋំ នរាសភំ។>
    text <៣៧>
      text <ឧបាសិត្វាន សម្ពុទ្ធំ វេយ្យាវច្ចមកាសហំ>
      text <សរណញ្ច ឧបាគច្ឆិំ ទ្វិបទិន្ទស្ស តាទិនោ។>
    text <៣៨>
      text <ឯកនវុតិតោ កប្បេ សរណំ ឧបគច្ឆហំ>
      text <ទុគ្គតិំ នាភិជានាមិ សរណាគមនប្ផលំ។>
    text <៣៩>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា សរណគមនិយោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <សរណគមនិយត្ថេរស្សាបទានំ អដ្ឋមំ។>
  text <៩។ អម្ពបិណ្ឌិយត្ថេរអបទានំ>
    text <៤០>
      text <រោមសោ នាម នាមេន ទានវោ ឥតិ វិស្សុតោ>
      text <អម្ពបិណ្ឌី មយា ទិន្នា វិបស្សិស្ស មហេសិនោ។>
    text <៤១>
      text <ឯកនវុតិតោ កប្បេ យមម្ពមទទិំ តទា>
      text <ទុគ្គតិំ នាភិជានាមិ អម្ពទានស្សិទំ ផលំ។>
    text <៤២>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
    text <ឥត្ថំ សុទំ អាយស្មា អម្ពបិណ្ឌិយោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <អម្ពបិណ្ឌិយត្ថេរស្សាបទានំ នវមំ។>
  text <១០។ អនុសំសាវកត្ថេរអបទានំ>
    text <៤៣>
      text <បិណ្ឌាយ ចរមានាហំ វិបស្សិមទ្ទសំ ជិនំ>
      text <ឧឡុង្គភិក្ខំ បាទាសិំ ទ្វិបទិន្ទស្ស តាទិនោ។>
    text <៤៤>
      text <បសន្នចិត្តោ សុមនោ អភិវាទេសហំ តទា>
      text <អនុសំសាវយិំ ពុទ្ធំ ឧត្តមត្ថស្ស បត្តិយា។>
    text <៤៥>
      text <ឯកនវុតិតោ កប្បេ អនុសំសាវយិំ អហំ>
      text <ទុគ្គតិំ នាភិជានាមិ អនុសំសាវនា ផលំ។>
    text <៤៦>
      text <បដិសម្ភិទា ចតស្សោ…បេ។… កតំ ពុទ្ធស្ស សាសនំ។>
      text <ចិតកំ បារិឆត្តោ ច សទ្ទគោសីសសន្ថរំ>
      text <បាទោ បទេសំ សរណំ អម្ពោ សំសាវកោបិ ច>
      text <អដ្ឋតាលីស គាថាយោ គណិតាយោ វិភាវិភិ។>
      text <កណិការោ ហត្ថិទទោ អាលម្ពណុទកាសនំ>
      text <តុវរំ ថោមកោ ចេវ ឧក្ខេបំ សីសុបធានំ។>
      text <បណ្ណទោ ចិតបូជី ច គាថាយោ ចេវ សព្ពសោ>
      text <ចត្តារិ ច សតានីហ ឯកបញ្ញាសមេវ ច។>
      text <បញ្ចវីសសតា សព្ពា ទ្វាសត្តតិ តទុត្តរិ>
      text <តិសតំ អបទានានំ គណិតា អត្ថទស្សិភិ។>
    text <ឥត្ថំ សុទំ អាយស្មា អនុសំសាវកោ ថេរោ ឥមា គាថាយោ អភាសិត្ថាតិ។>
    stand <អនុសំសាវកត្ថេរស្សាបទានំ ទសមំ។>
    stand <ចិតកបូជកវគ្គោ តិំសតិមោ។>
    text <តស្សុទ្ទានំ>
    text <អថ វគ្គុទ្ទានំ>
    stand <កណិការវគ្គទសកំ។>
    stand <តតិយសតកំ សមត្តំ។>
