
text <Will KaÅ¡taritu Conquer KiÅ¡assu?>
  text <ð’€­ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘ ð’ƒ» ð’€€ð’Š©ð’‡»ð’…— ð’€­ð’‰† ð’„€ð’ˆ¾ ð’€€ð’„ð’€­ð’‰Œ>
  text <ð’‹« ð’Œ“ ð’‰ˆð’„¿ ð’Œ“ ð’ˆð’†š ð’ƒ» ð’Œ— ð’€­ð’‰Œð’„¿ ð’Œ—ð’„žð’‹›ð’² ð’‚— ð’Œ“ ð’Œ‹ð’¹ð’†š ð’ƒ» ð’Œ—ð’‰ˆ ð’ƒ» ð’ˆ¬ ð’‰ˆð’´>
  text <ð’€€ð’ˆ¾ ð’¹ð’ˆ¨ ð’Œ“:cloud(|ð’ˆ¨ð’Œ|)ð’¹ð’ˆ¨ ð’ˆªð’ˆ¨ð’Œ ð’‰ˆð’ˆ¨ð’Œ ð’…†ð’†¥ ð’Š‘ ð’†•ð’Œð’‹¾ ð’‡½ð’„¬ð’‹¾ ð’„¿ð’ˆ¾ ð’…†ð’†¥ ð’Š‘ ð’„¯ð’Œ“>
  text <ð’‡»ð’Œ‘ ð’¹ð’…—ð’€¾ð’‹«ð’Š‘ð’‹¾ ð’€€ð’² ð’‚Ÿð’ˆ¨ð’Œð’‹™ ð’‡»ð’Œ‘ ð’‚Ÿð’ˆ¨ð’Œ ð’‡½ð’„€ð’‚‡ð’Šð’€€ð’€€>
  text <ð’‡»ð’Œ‘ ð’‚Ÿð’ˆ¨ð’Œ ð’‡½ð’ˆ ð’•ð’€€ð’€€ ð’‡»ð’Œ‘ ð’‚Ÿð’ˆ¨ð’Œ ð’‡½ð’Œ‹ð’Œ‹ð’ˆ¾ð’€€ð’€€ ð’‡»ð’Œ‘ ð’‡½ð’‰½ ð’‹›ð’€€ ð’……ð’ˆ¨ð’Œð’Œ‘>
  text <ð’„¿ð’‡¡ð’Š‘ð’ˆ¬ð’Œ‘ ð’„¿ð’†ð’ð’º:cloud(|ð’Œ‘|)ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’‹›ð’€ªð’Œ‘ð’Œ… ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’•ð’ˆ¾ð’ˆ¾>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’†•ð’Œ ð’„‘ð’†ª ð’‰  ð’Œ‹ ð’€ž ð’‡»ð’Œ‘:cloud(|ð’„¿ð’ˆ¾ ð’‰Œ|)ð’……ð’‹› ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’ƒµð’…† ð’„‘ð’„¿ð’„ ð’Œ‹ ð’† ð’„>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’„‘ð’€€ð’Šð’„ ð’ˆ  ð’‡»ð’Œ‘ ð’„¿:cloud(|ð’ˆ¾ ð’„‘ð’‹—|)ð’‰ð’„¿ ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’ð’ð’‹¾>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’€€ð’²ð’‚Š ð’ˆ¬ð’ˆ¬ ð’€­ ð’Œ‹ ð’…–:cloud(|ð’‹«ð’Š‘ ð’‡»|)ð’Œ‘ ð’„¿ð’ˆ¾ ð’…— ð’„­ð’‚µ ð’Œ‹ ð’Š“ð’…† ð’‚…ð’Œ’ð’€ð’€€ð’‹¾>
  text <ð’‡»ð’Œ‘ ð’„¿ð’ˆ¾ ð’Š©ð’ˆ  ð’…†ð’Œ“ð’‹¾ ð’‰Œð’†¸:cloud(|ð’‹¾ ð’ƒ»|)ð’³ ð’Œ· ð’‹›ð’€€ ð’……ð’ˆ¨ð’Œð’Œ‘>
  text <ð’Œ·ð’† ð’ƒ»ð’Šð’‹¢ ð’³ð’ˆ¨ð’Œð’Œ‘:cloud(|ð’€€|)ð’ˆ¾ ð’Š®ð’‰ ð’Œ· ð’„¯ð’Œ“ ð’Œ·ð’† ð’ƒ»ð’Šð’‹¢ ð’Œ…ð’ˆ¨ð’Œð’Œ‘>
  text <ð’Œ· ð’„¯ð’Œ“ ð’Œ·ð’† ð’ƒ»ð’Šð’‹¢ ð’‹—ð’ˆ«ð’‹¢ð’Œ¦ ð’„¿ð’‰ð’ƒ»ð’€€ð’•>
  text <ð’€€ð’ˆ¾ ð’‹¡ð’‹¾ð’‹™ð’Œ¦ ð’…Ž:cloud(|ð’Œ‹ð’Œ‹|)ð’‰Œð’„¿ ð’€­ð’Œ“ð’…— ð’ƒ²ð’‹¾ ð’ªð’‚Š>
  text <ð’ð’€ð’€€ð’‹« ð’Œ· ð’„¯ð’Œ“ ð’Œ·ð’† ð’ƒ»ð’Šð’‹› ð’„¿ð’ˆ¾ ð’‹—ð’ˆ« ð’‡½ð’‰½ ð’‹›ð’€€ ð’……ð’ˆ¨ð’Œð’Œ‘>
  text <ð’‹« ð’Œ“ ð’‰ˆð’„¿ ð’‚— ð’Œ“ ð’…†ð’†¥ ð’Š‘ð’…€ ð’„¿ð’ˆ¾ ð’²ð’´ ð’„¿ð’ˆ¾ ð’…— ð’€­ð’‹¾ð’…— ð’ƒ²ð’‹¾>
  text <ð’€­ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘ ð’‹¡ð’‰ð’„¿ ð’†ªð’Œ¦ ð’…†ð’Š’ ð’…†ð’ˆ¥ ð’Šºð’ˆ¬ð’Œ‘ ð’Šºð’‚Š>
  text <ð’‚Šð’¦ ð’ƒ» ð’€€ð’ˆ¾ ð’‚• ð’Š‘ð’…€ ð’‚Šð’¦ ð’ƒ» ð’†  ð’Š®ð’‰ð’‹™ð’Œ¦ ð’„¿ð’³ð’ð’ð’ˆ  ð’„¥ð’ˆ  ð’‡ð’ˆ¨ð’Œ>
  text <ð’‚Šð’¦ ð’ƒ» ð’„¤:cloud(|ð’„¤ð’†ªð’ˆ  ð’„·ð’ð’Œ“|)ð’‚”ð’‹™ð’Œ¦ ð’„¿ð’†¸ð’€ð’Œ…>
  text <:cloud(|ð’‚Šð’¦ ð’ƒ» ð’²ð’…” ð’Œ“ð’ˆª ð’‰ˆð’„¿|)ð’¶ ð’„­ð’€Š ð’¶ ð’„©ð’‚…ð’Œ‘ ð’Œ“ ð’‹™ð’ ð’€€ð’€­ ð’‹©ð’‰£>
  text <:cloud(|ð’‚Šð’¦ ð’ƒ» ð’‡»ð’€ªð’Œ‹ ð’‡»ð’€ªð’Œ‹ð’Œ… ð’† |)ð’ˆ§ ð’³ð’³ð’ˆ  ð’Œ‘ð’‡·ð’€ªð’Œ‘>
  text <ð’‚Š:cloud(|ð’¦ ð’ƒ» ð’‡»ð’€´ ð’€­ð’‹¾ð’…— ð’ƒ» ð’€€ð’ˆ¾|)ð’ˆ§ ð’ˆ§ð’Œ‘ ð’‡²ð’Œ‘ ð’„©ð’‚…ð’Œ‘>
  text <ð’‚Šð’¦ ð’ƒ»:cloud(|ð’‹³ð’€‰ ð’Š•ð’†  ð’‡»ð’€´ ð’Œ† ð’„€ð’‰Œ|)ð’‚Šð’ƒ» ð’Œ’ð’†³ ð’†—ð’‹™ ð’Š©ð’ˆ  ð’‡»ð’€ªð’Œ‘>
  text <ð’…¥ ð’…˜ ð’‹ð’‹™ð’ˆ :cloud(|ð’†ªð’Œ¦ ð’‹—ð’ˆ«|)ð’„ð’Œ‘ ð’„ð’Œ‘ ð’‘ð’‰¿ð’ˆ>
  text <ð’‚Šð’¦ ð’ƒ» ð’„¿ð’ˆ¾ ð’…— ð’Œ‰ð’‡½ð’„¬ ð’€´:cloud(|ð’…—|)ð’‹«ð’ ð’Œ’ð’‹»ð’Š‘ð’º>
  text <ð’‡»ð’Œ‘ ð’£ð’ˆ¨ð’Œ ð’‡»ð’Œ‘ ð’‡ð’ˆ¨ð’Œ ð’€€ð’Š©ð’…— ð’€­ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘>
  text <ð’† ð’„¿ ð’‹« ð’Œ“ ð’‰ˆð’„¿ ð’Œ“ ð’ˆð’†š ð’ƒ» ð’Œ— ð’€­:cloud(|ð’‰Œð’„¿|)ð’Œ—ð’„ž ð’‚— ð’Œ“ ð’Œ‹ð’¹ð’†š ð’ƒ» ð’Œ—ð’‰ˆ ð’ƒ» ð’ˆ¬ ð’‰ˆð’‹¾>
  text <ð’‡»ð’Œ‘ ð’¹ð’…—ð’€¾ð’‹«ð’Š‘ð’‹¾ ð’‚— ð’‚Ÿð’ˆ¨ð’Œ:cloud(|ð’‹™ ð’‡»|)ð’Œ‘ ð’‚Ÿð’ˆ¨ð’Œ ð’‡½ð’„€ð’ˆªð’Šð’€€ð’€€ ð’‡»ð’Œ‘ ð’‚Ÿð’ˆ¨ð’Œ ð’‡½ð’Œ‹ð’Œ‹ð’ˆ¾ð’€€ð’€€>
  text <ð’‡»ð’Œ‘ ð’‚Ÿð’ˆ¨ð’Œ ð’‡½ð’ˆ ð’•ð’€€ð’€€ ð’‡»ð’Œ‘:cloud(|ð’‡½ð’‰½|)ð’‹›ð’€€ ð’……ð’ˆ¨ð’Œð’Œ‘>
  text <ð’Œ· ð’„¯ð’Œ“ ð’Œ·ð’† ð’ƒ»ð’Šð’Š“ ð’³:cloud(|ð’ˆ¨ð’Œð’ˆ  ð’€€|)ð’ˆ¾ ð’Š® ð’Œ· ð’„¯ð’Œ“ ð’Œ·ð’† ð’ƒ»ð’Šð’‹¢ ð’Œ…ð’ˆ¨ð’Œ>
  text <ð’Œ· ð’„¯ð’Œ“ ð’Œ·ð’† ð’ƒ»ð’Šð’Š“ ð’‹—ð’‹¢:cloud(|ð’Œ¦ ð’„¿|)ð’‰ð’ƒ»ð’º ð’€€ð’ˆ¾ ð’‹¡ð’‹¾ð’‹™ð’Œ¦ ð’…Žð’Œ‹ð’Œ‹ð’‰¡ð’Œ‘>
  text <ð’ ð’Œ‹ð’…—ð’‰¡ ð’Š• ð’ˆ¾ ð’Œ‹ ð’Š’ ð’„ˆ ð’†— ð’² ð’„ˆ ð’–ð’Œ ð’¢:cloud(|ð’ƒ»ð’ˆ¨ð’Œ|)ð’„‘ð’†ª ð’ˆ§ ð’¹ ð’–ð’Œ ð’‹¼ð’‰ ð’€­ð’‹«ð’Œˆ ð’ºð’……>
  text <ð’ ð’Œ‹ð’„¯ ð’‰ ð’Œˆ ð’¼ð’ ð’‘ð’‹© ð’†•ð’ ð’‚µ ð’‚Šð’‰ ð’Š®:cloud(|ð’†¸ð’†¸ :blank(1)|)ð’ˆ© ð’–ð’Œ ð’‡²ð’„‘ ð’…†ð’Œˆ ð’ ð’ˆ¾ ð’ƒ» ð’‰  ð’„ˆ ð’‰ºð’€¾ð’•ð’ˆ >
  text <ð’‰º ð’€¸ ð’‰ ð’‹™ ð’¢ ð’…† ð’² ð’„ˆ ð’–ð’Œ ð’¢ ð’ƒ»ð’ˆ¨ð’Œ ð’„‘ð’†ª ð’ˆ§ ð’€€ð’ˆ¾ ð’–ð’Œ ð’‹¼ð’‰ ð’€­ð’‹«ð’Œˆ ð’º ð’ ð’Œ‹ð’„¯ ð’‰  ð’¼ð’ ð’†Ÿð’„‘>
  text <ð’ ð’†•ð’ ð’‚µ ð’‚Šð’‰ ð’ ð’Š®ð’†¸ð’†¸ ð’Œ‹ð’‹ ð’Š®:cloud(|ð’‡»ð’€´ ð’ƒ»ð’…†|)ð’‹›ð’‡²>
  text <:cloud(|ð’„¿|)ð’ˆ¾ ð’Š® ð’‡»ð’€´ ð’‰ˆð’„¿ ð’ºð’ð’„ ð’ˆ  ð’€­ð’ˆ¾ ð’„€ð’ˆ¾ ð’„‘ð’„¯ð’ˆ¨ð’Œ ð’²ð’ˆ¨ð’Œ>
  text <:cloud(|ð’œ|)ð’ˆ¨ð’Œ ð’‹«ð’ ð’…†ð’‚Ÿð’ˆ¨ð’Œ ð’²ð’ˆ¨ð’Œ ð’ƒ» ð’²ð’´ ð’ƒ» ð’…— ð’€­ð’‹¾ð’…— ð’ƒ²ð’‹¾>
  text <:cloud(|ð’‰»|)ð’‰†ð’ˆ  ð’‡»ð’„¯>
  text <:cloud(|ð’Œ‹ð’…— ð’€­|)ð’‹¾ð’…— ð’ƒ²ð’‹¾:cloud(|ð’€­ð’Œ“|)ð’‚— ð’ƒ²ð’Œ‘ ð’‡¸ð’Œ¨ð’ˆ  ð’†¥ ð’‡·ð’‹°ð’„>
  text <:cloud(|ð’ ð’ˆ¾|)ð’ƒ»ð’…” ð’„ˆ ð’ˆ«ð’ˆ  ð’† ð’‹«ð’Œ‘ :blank(3)ð’² ð’‰ˆð’‹¢ ð’„ˆ ð’–ð’Œ ð’¢ ð’ƒ» ð’ ð’€¸ ð’Š• ð’‚” ð’Œ‹ ð’„ˆ>
  text <:cloud(|ð’ ð’€¸|)ð’¼ ð’‚” ð’Œ‹ ð’‰  ð’„‘ð’†ª ð’ƒ»ð’ˆ  :blank(3)ð’„‘ð’†ª ð’ˆ§ ð’¹ ð’–ð’Œ ð’‹¼ð’‰ ð’ ð’€­ð’‹«ð’Œˆ ð’º ð’‰ ð’Œˆ ð’¼ð’ ð’‘ð’‹©>
  text <:cloud(|ð’|)ð’‹—ð’‹›ð’„¯ ð’† ð’²ð’‹¾ ð’ƒ» ð’Œ‹:cloud(|ð’–ð’Œ:blank(1)|):blank(2)ð’ˆ¨ð’Œ ð’†•ð’ ð’‚µ ð’‚Šð’‰ ð’Š®ð’†¸ð’†¸ ð’–ð’Œ ð’£ ð’Œ‹ ð’„¥ð’ˆ¨ð’Œ ð’Œ‹ð’‹ ð’‹ƒð’‹™ð’‰¡>
  text <ð’ ð’Š®:cloud(|ð’‡»|)ð’€´ ð’²ð’…Ž ð’ˆð’†š>
