text <৪ চতুক্কনিপাতো>
  text <১ কালিঙ্গৰগ্গো>
    text <  <
    text <৩০১ চূল়কালিঙ্গজাতকং ৪-১-১>
    text <১>
      text <ৰিৰরথিমাসং দ্ৰারং নগরং পৰিসন্তু অরুণরাজস্স।>
      text <সীহেন সুসিট্ঠেন সুরক্খিতং নন্দিসেনেন॥>
    text <২>
      text <জযো কলিঙ্গানমসয্হসাহিনং পরাজযো অনযো অস্সকানং।>
      text <ইচ্চেৰ তে ভাসিতং ব্রহ্মচারি ন উজ্জুভূতা ৰিতথং ভণন্তি॥>
    text <৩>
      text <দেৰা মুসাৰাদমুপাতিৰত্তা সচ্চং ধনং পরমং তেসু সক্ক।>
      text <তং তে মুসা ভাসিতং দেৰরাজ কিং ৰা পটিচ্চ মঘৰা মহিন্দ॥>
    text <৪>
      text <ননু তে সুতং ব্রাহ্মণ ভঞ্ঞমানে দেৰা ন ইস্সন্তি পুরিসপরক্কমস্স।>
      text <দমো সমাধি মনসো অভেজ্জো অব্যগ্গতা নিক্কমনঞ্চ কালে।>
      text <দল়্হঞ্চ ৰিরিযং পুরিসপরক্কমো চ তেনেৰ আসি ৰিজযো অস্সকানন্তি॥>
    stand <চূল়কালিঙ্গজাতকং পঠমং।>
    text <  <
    text <৩০২ মহাঅস্সারোহজাতকং ৪-১-২>
    text <৫>
      text <অদেয্যেসু দদং দানং দেয্যেসু নপ্পৰেচ্ছতি।>
      text <আপাসু ব্যসনং পত্তো সহাযং নাধিগচ্ছতি॥>
    text <৬>
      text <নাদেয্যেসু দদং দানং দেয্যেসু যো পৰেচ্ছতি।>
      text <আপাসু ব্যসনং পত্তো সহাযমধিগচ্ছতি॥>
    text <৭>
      text <সঞ্ঞোগসম্ভোগৰিসেসদস্সনং অনরিযধম্মেসু সঠেসু নস্সতি।>
      text <কতঞ্চ অরিযেসু চ অজ্জৰেসু মহপ্ফলং হোতি অণুম্পি তাদিসু॥>
    text <৮>
      text <যো পুব্বে কতকল্যাণো অকা লোকে সুদুক্করং।>
      text <পচ্ছা কযিরা ন ৰা কযিরা অচ্চন্তং পূজনারহোতি॥>
    stand <মহাঅস্সারোহজাতকং দুতিযং।>
    text <  <
    text <৩০৩ একরাজজাতকং ৪-১-৩>
    text <৯>
      text <অনুত্তরে কামগুণে সমিদ্ধে ভুত্ৰান পুব্বে ৰসী একরাজ।>
      text <সো দানি দুগ্গে নরকম্হি খিত্তো নপ্পজ্জহে ৰণ্ণবলং পুরাণং॥>
    text <১০>
      text <পুব্বেৰ খন্তী চ তপো চ ময্হং সম্পত্থিতা দুব্ভিসেন অহোসি।>
      text <তং দানি লদ্ধান কথং নু রাজ জহে অহং ৰণ্ণবলং পুরাণং॥>
    text <১১>
      text <সব্বা কিরেৰং পরিনিট্ঠিতানি যসস্সিনং পঞ্ঞৰন্তং ৰিসয্হ।>
      text <যসো চ লদ্ধা পুরিমং উল়ারং নপ্পজ্জহে ৰণ্ণবলং পুরাণং॥>
    text <১২>
      text <পনুজ্জ দুক্খেন সুখং জনিন্দ সুখেন ৰা দুক্খমসয্হসাহি।>
      text <উভযত্থ সন্তো অভিনিব্বুতত্তা সুখে চ দুক্খে চ ভৰন্তি তুল্যাতি॥>
    stand <একরাজজাতকং ততিযং।>
    text <  <
    text <৩০৪ দদ্দরজাতকং ৪-১-৪>
    text <১৩>
      text <ইমানি মং দদ্দর তাপযন্তি ৰাচাদুরুত্তানি মনুস্সলোকে।>
      text <মণ্ডূকভক্খা উদকন্তসেৰী আসীৰিসং মং অৰিসা সপন্তি॥>
    text <১৪>
      text <সকা রট্ঠা পব্বাজিতো অঞ্ঞং জনপদং গতো।>
      text <মহন্তং কোট্ঠং কযিরাথ দুরুত্তানং নিধেতৰে॥>
    text <১৫>
      text <যত্থ পোসং ন জানন্তি জাতিযা ৰিনযেন ৰা।>
      text <ন তত্থ মানং কযিরাথ ৰসমঞ্ঞাতকে জনে॥>
    text <১৬>
      text <ৰিদেসৰাসং ৰসতো জাতৰেদসমেনপি ।>
      text <খমিতব্বং সপঞ্ঞেন অপি দাসস্স তজ্জিতন্তি॥>
    stand <দদ্দরজাতকং চতুত্থং।>
    text <  <
    text <৩০৫ সীলৰীমংসনজাতকং ৪-১-৫>
    text <১৭>
      text <নত্থি লোকে রহো নাম পাপকম্মং পকুব্বতো।>
      text <পস্সন্তি ৰনভূতানি তং বালো মঞ্ঞতী রহো॥>
    text <১৮>
      text <অহং রহো ন পস্সামি সুঞ্ঞং ৰাপি ন ৰিজ্জতি।>
      text <যত্থ অঞ্ঞং ন পস্সামি অসুঞ্ঞং হোতি তং মযা॥>
    text <১৯>
      text <দুজ্জচ্চো চ সুজচ্চো চ নন্দো চ সুখৰড্ঢিতো ।>
      text <ৰেজ্জো চ অদ্ধুৰসীলো চ তে ধম্মং জহু মত্থিকা॥>
    text <২০>
      text <ব্রাহ্মণো চ কথং জহে সব্বধম্মান পারগূ।>
      text <যো ধম্মমনুপালেতি ধিতিমা সচ্চনিক্কমোতি॥>
    stand <সীলৰীমংসনজাতকং পঞ্চমং।>
    text <  <
    text <৩০৬ সুজাতজাতকং ৪-১-৬>
    text <২১>
      text <কিমণ্ডকা ইমে দেৰ নিক্খিত্তা কংসমল্লকে।>
      text <উপলোহিতকা ৰগ্গূ তং মে অক্খাহি পুচ্ছিতো॥>
    text <২২>
      text <যানি পুরে তুৰং দেৰি ভণ্ডু নন্তকৰাসিনী।>
      text <উচ্ছঙ্গহত্থা পচিনাসি তস্সা তে কোলিযং ফলং॥>
    text <২৩>
      text <উড্ডয্হতে ন রমতি ভোগা ৰিপ্পজহন্তি তং ।>
      text <তত্থেৰিমং পটিনেথ যত্থ কোলং পচিস্সতি॥>
    text <২৪>
      text <হোন্তি হেতে মহারাজ ইদ্ধিপ্পত্তায নারিযা।>
      text <খম দেৰ সুজাতায মাস্সা কুজ্ঝ রথেসভাতি॥>
    stand <সুজাতজাতকং ছট্ঠং।>
    text <  <
    text <৩০৭ পলাসজাতকং ৪-১-৭>
    text <২৫>
      text <অচেতনং ব্রাহ্মণ অস্সুণন্তং জানো অজানন্তমিমং পলাসং।>
      text <আরদ্ধৰিরিযো ধুৰং অপ্পমত্তো সুখসেয্যং পুচ্ছসি কিস্স হেতু॥>
    text <২৬>
      text <দূরে সুতো চেৰ ব্রহা চ রুক্খো দেসে ঠিতো ভূতনিৰাসরূপো।>
      text <তস্মা নমস্সামি ইমং পলাসং যে চেত্থ ভূতা তে ধনস্স হেতু॥>
    text <২৭>
      text <সো তে করিস্সামি যথানুভাৰং কতঞ্ঞুতং ব্রাহ্মণ পেক্খমানো।>
      text <কথঞ্হি আগম্ম সতং সকাসে মোঘানি তে অস্সু পরিফন্দিতানি॥>
    text <২৮>
      text <যো তিন্দুকরুক্খস্স পরো পিলক্খো পরিৰারিতো পুব্বযঞ্ঞো উল়ারো।>
      text <তস্সেস মূলস্মিং নিধি নিখাতো অদাযাদো গচ্ছ তং উদ্ধরাহীতি॥>
    stand <পলাসজাতকং সত্তমং।>
    text <  <
    text <৩০৮ সকুণজাতকং ৪-১-৮>
    text <২৯>
      text <অকরম্হস তে কিচ্চং যং বলং অহুৰম্হসে।>
      text <মিগরাজ নমো ত্যত্থু অপি কিঞ্চি লভামসে॥>
    text <৩০>
      text <মম লোহিতভক্খস্স নিচ্চং লুদ্দানি কুব্বতো।>
      text <দন্তন্তরগতো সন্তো তং বহুং যম্পি জীৰসি॥>
    text <৩১>
      text <অকতঞ্ঞুমকত্তারং কতস্স অপ্পটিকারকং।>
      text <যস্মিং কতঞ্ঞুতা নত্থি নিরত্থা তস্স সেৰনা॥>
    text <৩২>
      text <যস্স সম্মুখচিণ্ণেন মিত্তধম্মো ন লব্ভতি।>
      text <অনুসূয মনক্কোসং সণিকং তম্হা অপক্কমেতি॥>
    stand <সকুণজাতকং অট্ঠমং।>
    text <  <
    text <৩০৯ ছৰকজাতকং ৪-১-৯>
    text <৩৩>
      text <সব্বমিদং চরিমং কতং উভো ধম্মং ন পস্সরে।>
      text <উভো পকতিযা চুতা যো চাযং মন্তেজ্ঝাপেতি ।>
      text <যো চ মন্তং অধীযতি॥>
    text <৩৪>
      text <সালীনং ওদনং ভুঞ্জে সুচিং মংসূপসেচনং।>
      text <তস্মা এতং ন সেৰামি ধম্মং ইসীহি সেৰিতং॥>
    text <৩৫>
      text <পরিব্বজ মহা লোকো পচন্তঞ্ঞেপি পাণিনো।>
      text <মা তং অধম্মো আচরিতো অস্মা কুম্ভমিৰাভিদা॥>
    text <৩৬>
      text <ধিরত্থু তং যসলাভং ধনলাভঞ্চ ব্রাহ্মণ।>
      text <যা ৰুত্তি ৰিনিপাতেন অধম্মচরণেন ৰাতি॥>
    stand <ছৰকজাতকং নৰমং।>
    text <  <
    text <৩১০ সেয্যজাতকং ৪-১-১০>
    text <৩৭>
      text <সসমুদ্দপরিযাযং মহিং সাগরকুণ্ডলং।>
      text <ন ইচ্ছে সহ নিন্দায এৰং সেয্য ৰিজানহি॥>
    text <৩৮>
      text <ধিরত্থু তং যসলাভং ধনলাভঞ্চ ব্রাহ্মণ।>
      text <যা ৰুত্তি ৰিনিপাতেন অধম্মচরণেন ৰা॥>
    text <৩৯>
      text <অপি চে পত্তমাদায অনগারো পরিব্বজে।>
      text <সাযেৰ জীৰিকা সেয্যো যা চাধম্মেন এসনা॥>
    text <৪০>
      text <অপি চে পত্তমাদায অনগারো পরিব্বজে।>
      text <অঞ্ঞং অহিংসযং লোকে অপি রজ্জেন তং ৰরন্তি॥>
      text <ৰিৰরঞ্চ অদেয্য সমিদ্ধৰরং অথ দদ্দর পাপমহাতিরহো।>
      text <অথ কোলি পলাসৰরঞ্চ কর চরিমং সসমুদ্দৰরেন দসাতি॥>
    stand <সেয্যজাতকং দসমং।>
    stand <কালিঙ্গৰগ্গো পঠমো।>
    text <তস্সুদ্দানং>
  text <২ পুচিমন্দৰগ্গো>
    text <  <
    text <৩১১ পুচিমন্দজাতকং ৪-২-১>
    text <৪১>
      text <উট্ঠেহি চোর কিং সেসি কো অত্থো সুপনেন তে।>
      text <মা তং গহেসুং রাজানো গামে কিব্বিসকারকং॥>
    text <৪২>
      text <যং নু চোরং গহেস্সন্তি গামে কিব্বিসকারকং।>
      text <কিং তত্থ পুচিমন্দস্স ৰনে জাতস্স তিট্ঠতো॥>
    text <৪৩>
      text <ন ত্ৰং অস্সত্থ জানাসি মম চোরস্স চন্তরং।>
      text <চোরং গহেত্ৰা রাজানো গামে কিব্বিসকারকং।>
      text <অপ্পেন্তি নিম্বসূলস্মিং তস্মিং মে সঙ্কতে মনো॥>
    text <৪৪>
      text <সঙ্কেয্য সঙ্কিতব্বানি রক্খেয্যানাগতং ভযং।>
      text <অনাগতভযা ধীরো উভো লোকে অৰেক্খতীতি॥>
    stand <পুচিমন্দজাতকং পঠমং।>
    text <  <
    text <৩১২ কস্সপমন্দিযজাতকং ৪-২-২>
    text <৪৫>
      text <অপি কস্সপ মন্দিযা যুৰা সপতি হন্তি ৰা।>
      text <সব্বং তং খমতে ধীরো পণ্ডিতো তং তিতিক্খতি॥>
    text <৪৬>
      text <সচেপি সন্তো ৰিৰদন্তি খিপ্পং সন্ধীযরে পুন।>
      text <বালা পত্তাৰ ভিজ্জন্তি ন তে সমথমজ্ঝগূ॥>
    text <৪৭>
      text <এতে ভিয্যো সমাযন্তি সন্ধি তেসং ন জীরতি।>
      text <যো চাধিপন্নং জানাতি যো চ জানাতি দেসনং॥>
    text <৪৮>
      text <এসো হি উত্তরিতরো ভারৰহো ধুরদ্ধরো।>
      text <যো পরেসাধিপন্নানং সযং সন্ধাতুমরহতীতি॥>
    stand <কস্সপমন্দিযজাতকং দুতিযং।>
    text <  <
    text <৩১৩ খন্তীৰাদীজাতকং ৪-২-৩>
    text <৪৯>
      text <যো তে হত্থে চ পাদে চ কণ্ণনাসঞ্চ ছেদযি।>
      text <তস্স কুজ্ঝ মহাৰীর মা রট্ঠং ৰিনসা ইদং॥>
    text <৫০>
      text <যো মে হত্থে চ পাদে চ কণ্ণনাসঞ্চ ছেদযি।>
      text <চিরং জীৰতু সো রাজা ন হি কুজ্ঝন্তি মাদিসা॥>
    text <৫১>
      text <অহূ অতীতমদ্ধানং সমণো খন্তিদীপনো।>
      text <তং খন্তিযাযেৰ ঠিতং কাসিরাজা অছেদযি॥>
    text <৫২>
      text <তস্স কম্ম ফরুসস্স ৰিপাকো কটুকো অহু।>
      text <যং কাসিরাজা ৰেদেসি নিরযম্হি সমপ্পিতোতি॥>
    stand <খন্তীৰাদীজাতকং ততিযং।>
    text <  <
    text <৩১৪ লোহকুম্ভিজাতকং ৪-২-৪>
    text <৫৩>
      text <দুজ্জীৰিতমজীৰিম্হ যে সন্তে ন দদম্হসে।>
      text <ৰিজ্জমানেসু ভোগেসু দীপং নাকম্হ অত্তনো॥>
    text <৫৪>
      text <সট্ঠি ৰস্সসহস্সানি পরিপুণ্ণানি সব্বসো।>
      text <নিরযে পচ্চমানানং কদা অন্তো ভৰিস্সতি॥>
    text <৫৫>
      text <নত্থি অন্তো কুতো অন্তো ন অন্তো পটিদিস্সতি।>
      text <তদা হি পকতং পাপং মম তুয্হঞ্চ মারিসা ॥>
    text <৫৬>
      text <সোহং নূন ইতো গন্ত্ৰা যোনিং লদ্ধান মানুসিং।>
      text <ৰদঞ্ঞূ সীলসম্পন্নো কাহামি কুসলং বহুন্তি॥>
    stand <লোহকুম্ভিজাতকং চতুত্থং।>
    text <  <
    text <৩১৫ সব্বমংসলাভজাতকং ৪-২-৫>
    text <৫৭>
      text <ফরুসা ৰত তে ৰাচা মংসং যাচনকো অসি ।>
      text <কিলোমসদিসী ৰাচা কিলোমং সম্ম দম্মি তে॥>
    text <৫৮>
      text <অঙ্গমেতং মনুস্সানং ভাতা লোকে পৰুচ্চতি।>
      text <অঙ্গস্স সদিসী ৰাচা অঙ্গং সম্ম দদামি তে॥>
    text <৫৯>
      text <তাতাতি পুত্তো ৰদমানো কম্পেতি হদযং পিতু।>
      text <হদযস্স সদিসী ৰাচা হদযং সম্ম দম্মি তে॥>
    text <৬০>
      text <যস্স গামে সখা নত্থি যথারঞ্ঞং তথেৰ তং।>
      text <সব্বস্স সদিসী ৰাচা সব্বং সম্ম দদামি তেতি॥>
    stand <সব্বমংসলাভজাতকং পঞ্চমং।>
    text <  <
    text <৩১৬ সসপণ্ডিতজাতকং ৪-২-৬>
    text <৬১>
      text <সত্ত মে রোহিতা মচ্ছা উদকা থলমুব্ভতা।>
      text <ইদং ব্রাহ্মণ মে অত্থি এতং ভুত্ৰা ৰনে ৰস॥>
    text <৬২>
      text <দুস্স মে খেত্তপালস্স রত্তিভত্তং অপাভতং।>
      text <মংসসূলা চ দ্ৰে গোধা একঞ্চ দধিৰারকং।>
      text <ইদং ব্রাহ্মণ মে অত্থি এতং ভুত্ৰা ৰনে ৰস॥>
    text <৬৩>
      text <অম্বপক্কং দকং সীতং সীতচ্ছাযা মনোরমা ।>
      text <ইদং ব্রাহ্মণ মে অত্থি এতং ভুত্ৰা ৰনে ৰস॥>
    text <৬৪>
      text <ন সসস্স তিলা অত্থি ন মুগ্গা নপি তণ্ডুলা।>
      text <ইমিনা অগ্গিনা পক্কং মমং ভুত্ৰা ৰনে ৰসাতি॥>
    stand <সসপণ্ডিতজাতকং ছট্ঠং।>
    text <  <
    text <৩১৭ মতরোদনজাতকং ৪-২-৭>
    text <৬৫>
      text <মতং মতং এৰ রোদথ ন হি তং রোদথ যো মরিস্সতি।>
      text <সব্বেপি সরীরধারিনো অনুপুব্বেন জহন্তি জীৰিতং॥>
    text <৬৬>
      text <দেৰমনুস্সা চতুপ্পদা পক্খিগণা উরগা চ ভোগিনো।>
      text <সম্হি সরীরে অনিস্সরা রমমানাৰ জহন্তি জীৰিতং॥>
    text <৬৭>
      text <এৰং চলিতং অসণ্ঠিতং সুখদুক্খং মনুজেস্ৰপেক্খিয।>
      text <কন্দিতরুদিতং নিরত্থকং কিং ৰো সোকগণাভিকীররে॥>
    text <৬৮>
      text <ধুত্তা চ সোণ্ডা অকতা বালা সূরা অযোগিনো ।>
      text <ধীরং মঞ্ঞন্তি বালোতি যে ধম্মস্স অকোৰিদাতি॥>
    stand <মতরোদনজাতকং সত্তমং।>
    text <  <
    text <৩১৮ কণৰেরজাতকং ৪-২-৮>
    text <৬৯>
      text <যং তং ৰসন্তসমযে কণৰেরেসু ভাণুসু।>
      text <সামং বাহায পীল়েসি সা তং আরোগ্যমব্রৰি॥>
    text <৭০>
      text <অম্ভো ন কির সদ্ধেয্যং যং ৰাতো পব্বতং ৰহে।>
      text <পব্বতঞ্চে ৰহে ৰাতো সব্বম্পি পথৰিং ৰহে।>
      text <যত্থ সামা কালকতা সা মং আরোগ্যমব্রৰি॥>
    text <৭১>
      text <ন চেৰ সা কালকতা ন চ সা অঞ্ঞমিচ্ছতি।>
      text <একভত্তিকিনী সামা তমেৰ অভিকঙ্খতি॥>
    text <৭২>
      text <অসন্থুতং মং চিরসন্থুতেন নিমীনি সামা অধুৰং ধুৰেন।>
      text <মযাপি সামা নিমিনেয্য অঞ্ঞং ইতো অহং দূরতরং গমিস্সন্তি॥>
    stand <কণৰেরজাতকং অট্ঠমং।>
    text <  <
    text <৩১৯ তিত্তিরজাতকং ৪-২-৯>
    text <৭৩>
      text <সুসুখং ৰত জীৰামি লভামি চেৰ ভুঞ্জিতুং।>
      text <পরিপন্থেৰ তিট্ঠামি কা নু ভন্তে গতী মম॥>
    text <৭৪>
      text <মনো চে তে নপ্পণমতি পক্খি পাপস্স কম্মুনো।>
      text <অব্যাৰটস্স ভদ্রস্স ন পাপমুপলিম্পতি॥>
    text <৭৫>
      text <ঞাতকো নো নিসিন্নোতি বহু আগচ্ছতে জনো।>
      text <পটিচ্চ কম্মং ফুসতি তস্মিং মে সঙ্কতে মনো॥>
    text <৭৬>
      text <ন পটিচ্চ কম্মং ফুসতি মনো চে নপ্পদুস্সতি।>
      text <অপ্পোস্সুক্কস্স ভদ্রস্স ন পাপমুপলিম্পতীতি॥>
    stand <তিত্তিরজাতকং নৰমং।>
    text <  <
    text <৩২০ সুচ্চজজাতকং ৪-২-১০>
    text <৭৭>
      text <সুচ্চজং ৰত নচ্চজি ৰাচায অদদং গিরিং।>
      text <কিং হিতস্স চজন্তস্স ৰাচায অদদ পব্বতং॥>
    text <৭৮>
      text <যঞ্হি কযিরা তঞ্হি ৰদে যং ন কযিরা ন তং ৰদে।>
      text <অকরোন্তং ভাসমানং পরিজানন্তি পণ্ডিতা॥>
    text <৭৯>
      text <রাজপুত্ত নমো ত্যত্থু সচ্চে ধম্মে ঠিতো চসি।>
      text <যস্স তে ব্যসনং পত্তো সচ্চস্মিং রমতে মনো॥>
    text <৮০>
      text <যা দলিদ্দী দলিদ্দস্স অড্ঢা অড্ঢস্স কিত্তিম ।>
      text <সা হিস্স পরমা ভরিযা সহিরঞ্ঞস্স ইত্থিযোতি॥>
      text <অথ চোর সকস্সপ খন্তীৰরো দুজ্জীৰিততা চ ৰরা ফরুসা।>
      text <অথ সস মতঞ্চ ৰসন্ত সুখং সুচ্চজংৰতনচ্চজিনা চ দসাতি॥>
    stand <সুচ্চজজাতকং দসমং।>
    stand <পুচিমন্দৰগ্গো দুতিযো।>
    text <তস্সুদ্দানং>
  text <৩ কুটিদূসকৰগ্গো>
    text <  <
    text <৩২১ কুটিদূসকজাতকং ৪-৩-১>
    text <৮১>
      text <মনুস্সস্সেৰ তে সীসং হত্থপাদা চ ৰানর।>
      text <অথ কেন নু ৰণ্ণেন অগারং তে ন ৰিজ্জতি॥>
    text <৮২>
      text <মনুস্সস্সেৰ মে সীসং হত্থপাদা চ সিঙ্গিল ।>
      text <যাহু সেট্ঠা মনুস্সেসু সা মে পঞ্ঞা ন ৰিজ্জতি॥>
    text <৮৩>
      text <অনৰট্ঠিতচিত্তস্স লহুচিত্তস্স দুব্ভিনো ।>
      text <নিচ্চং অদ্ধুৰসীলস্স সুখভাৰো ন ৰিজ্জতি॥>
    text <৮৪>
      text <সো করস্সু আনুভাৰং ৰীতিৰত্তস্সু সীলিযং।>
      text <সীতৰাতপরিত্তাণং করস্সু কুটৰং কপীতি॥>
    stand <কুটিদূসক জাতকং পঠমং।>
    text <  <
    text <৩২২ দুদ্দুভজাতকং ৪-৩-২>
    text <৮৫>
      text <দুদ্দুভাযতি ভদ্দন্তে যস্মিং দেসে ৰসামহং।>
      text <অহম্পেতং ন জানামি কিমেতং দুদ্দুভাযতি॥>
    text <৮৬>
      text <বেলুৰং পতিতং সুত্ৰা দুদ্দুভন্তি সসো জৰি।>
      text <সসস্স ৰচনং সুত্ৰা সন্তত্তা মিগৰাহিনী॥>
    text <৮৭>
      text <অপ্পত্ৰা পদৰিঞ্ঞাণং পরঘোসানুসারিনো।>
      text <পনাদপরমা বালা তে হোন্তি পরপত্তিযা॥>
    text <৮৮>
      text <যে চ সীলেন সম্পন্না পঞ্ঞাযূপসমে রতা।>
      text <আরকা ৰিরতা ধীরা ন হোন্তি পরপত্তিযাতি॥>
    stand <দুদ্দুভজাতকং দুতিযং।>
    text <  <
    text <৩২৩ ব্রহ্মদত্তজাতকং ৪-৩-৩>
    text <৮৯>
      text <দ্ৰযং যাচনকো রাজ ব্রহ্মদত্ত নিগচ্ছতি।>
      text <অলাভং ধনলাভং ৰা এৰং ধম্মা হি যাচনা॥>
    text <৯০>
      text <যাচনং রোদনং আহু পঞ্চালানং রথেসভ।>
      text <যো যাচনং পচ্চক্খাতি তমাহু পটিরোদনং॥>
    text <৯১>
      text <মা মদ্দসংসু রোদন্তং পঞ্চালা সুসমাগতা।>
      text <তুৰং ৰা পটিরোদন্তং তস্মা ইচ্ছামহং রহো॥>
    text <৯২>
      text <দদামি তে ব্রাহ্মণ রোহিণীনং গৰং সহস্সং সহ পুঙ্গৰেন।>
      text <অরিযো হি অরিযস্স কথং ন দজ্জা সুত্ৰান গাথা তৰ ধম্মযুত্তাতি॥>
    stand <ব্রহ্মদত্তজাতকং ততিযং।>
    text <  <
    text <৩২৪ চম্মসাটকজাতকং ৪-৩-৪>
    text <৯৩>
      text <কল্যাণরূপো ৰতযং চতুপ্পদো সুভদ্দকো চেৰ সুপেসলো চ।>
      text <যো ব্রাহ্মণং জাতিমন্তূপপন্নং অপচাযতি মেণ্ডৰরো যসস্সী॥>
    text <৯৪>
      text <মা ব্রাহ্মণ ইত্তরদস্সনেন ৰিস্সাসমাপজ্জি চতুপ্পদস্স।>
      text <দল়্হপ্পহারং অভিকঙ্খমানো অৰসক্কতী দস্সতি সুপ্পহারং॥>
    text <৯৫>
      text <ঊরুট্ঠি ভগ্গং পৰট্টিতো খারিভারো সব্বঞ্চ ভণ্ডং ব্রাহ্মণস্স ভিন্নং।>
      text <উভোপি বাহা পগ্গয্হ কন্দতি অভিধাৰথ হঞ্ঞতে ব্রহ্মচারী॥>
    text <৯৬>
      text <এৰং সো নিহতো সেতি যো অপূজং পসংসতি ।>
      text <যথাহমজ্জ পহতো হতো মেণ্ডেন দুম্মতীতি॥>
    stand <চম্মসাটকজাতকং চতুত্থং।>
    text <  <
    text <৩২৫ গোধরাজজাতকং ৪-৩-৫>
    text <৯৭>
      text <সমণং তং মঞ্ঞমানো উপগচ্ছিমসঞ্ঞতং।>
      text <সো মং দণ্ডেন পাহাসি যথা অস্সমণো তথা॥>
    text <৯৮>
      text <কিং তে জটাহি দুম্মেধ কিং তে অজিনসাটিযা।>
      text <অব্ভন্তরং তে গহনং বাহিরং পরিমজ্জসি॥>
    text <৯৯>
      text <এহি গোধ নিৰত্তস্সু ভুঞ্জ সালীনমোদনং।>
      text <তেলং লোণঞ্চ মে অত্থি পহূতং ময্হ পিপ্ফলি॥>
    text <১০০>
      text <এস ভিয্যো পৰেক্খামি ৰম্মিকং সতপোরিসং।>
      text <তেলং লোণঞ্চ কিত্তেসি অহিতং ময্হ পিপ্ফলীতি॥>
    stand <গোধরাজজাতকং পঞ্চমং।>
    text <  <
    text <৩২৬ কক্কারুজাতকং ৪-৩-৬>
    text <১০১>
      text <কাযেন যো নাৰহরে ৰাচায ন মুসা ভণে।>
      text <যসো লদ্ধা ন মজ্জেয্য স ৰে কক্কারুমরহতি॥>
    text <১০২>
      text <ধম্মেন ৰিত্তমেসেয্য ন নিকত্যা ধনং হরে।>
      text <ভোগে লদ্ধা ন মজ্জেয্য স ৰে কক্কারুমরহতি॥>
    text <১০৩>
      text <যস্স চিত্তং অহালিদ্দং সদ্ধা চ অৰিরাগিনী।>
      text <একো সাদুং ন ভুঞ্জেয্য স ৰে কক্কারুমরহতি॥>
    text <১০৪>
      text <সম্মুখা ৰা তিরোক্খা ৰা যো সন্তে ন পরিভাসতি।>
      text <যথাৰাদী তথাকারী স ৰে কক্কারুমরহতীতি॥>
    stand <কক্কারুজাতকং ছট্ঠং।>
    text <  <
    text <৩২৭ কাকৰতীজাতকং ৪-৩-৭>
    text <১০৫>
      text <ৰাতি চাযং ততো গন্ধো যত্থ মে ৰসতী পিযা।>
      text <দূরে ইতো হি কাকৰতী যত্থ মে নিরতো মনো॥>
    text <১০৬>
      text <কথং সমুদ্দমতরী কথং অতরি কেপুকং ।>
      text <কথং সত্ত সমুদ্দানি কথং সিম্বলিমারুহি॥>
    text <১০৭>
      text <তযা সমুদ্দমতরিং তযা অতরি কেপুকং ।>
      text <তযা সত্ত সমুদ্দানি তযা সিম্বলিমারুহিং॥>
    text <১০৮>
      text <ধিরত্থুমং মহাকাযং ধিরত্থুমং অচেতনং।>
      text <যত্থ জাযাযহং জারং আৰহামি ৰহামি চাতি॥>
    stand <কাকৰতীজাতকং সত্তমং।>
    text <  <
    text <৩২৮ অননুসোচিযজাতকং ৪-৩-৮>
    text <১০৯>
      text <বহূনং ৰিজ্জতী ভোতী তেহি মে কিং ভৰিস্সতি।>
      text <তস্মা এতং ন সোচামি পিযং সম্মিল্লহাসিনিং॥>
    text <১১০>
      text <তং তং চে অনুসোচেয্য যং যং তস্স ন ৰিজ্জতি।>
      text <অত্তানমনুসোচেয্য সদা মচ্চুৰসং পতং॥>
    text <১১১>
      text <ন হেৰ ঠিতং নাসীনং ন সযানং ন পদ্ধগুং ।>
      text <যাৰ ব্যাতি নিমিসতি তত্রাপি রসতী ৰযো॥>
    text <১১২>
      text <তত্থত্তনি ৰতপ্পদ্ধে ৰিনাভাৰে অসংসযে।>
      text <ভূতং সেসং দযিতব্বং ৰীতং অননুসোচিযন্তি ॥>
    stand <অননুসোচিযজাতকং অট্ঠমং।>
    text <  <
    text <৩২৯ কাল়বাহুজাতকং ৪-৩-৯>
    text <১১৩>
      text <যং অন্নপানস্স পুরে লভাম তং দানি সাখমিগমেৰ গচ্ছতি।>
      text <গচ্ছাম দানি ৰনমেৰ রাধ অসক্কতা চস্ম ধনঞ্জযায ॥>
    text <১১৪>
      text <লাভো অলাভো যসো অযসো চ নিন্দা পসংসা চ সুখঞ্চ দুক্খং।>
      text <এতে অনিচ্চা মনুজেসু ধম্মা মা সোচি কিং সোচসি পোট্ঠপাদ॥>
    text <১১৫>
      text <অদ্ধা তুৰং পণ্ডিতকোসি রাধ জানাসি অত্থানি অনাগতানি।>
      text <কথং নু সাখামিগং দক্খিসাম নিদ্ধাৰিতং রাজকুলতোৰ জম্মং॥>
    text <১১৬>
      text <চালেতি কণ্ণং ভকুটিং করোতি মুহুং মুহুং ভাযযতে কুমারে।>
      text <সযমেৰ তং কাহতি কাল়বাহু যেনারকা ঠস্সতি অন্নপানাতি॥>
    stand <কাল়বাহুজাতকং নৰমং।>
    text <  <
    text <৩৩০ সীলৰীমংসজাতকং ৪-৩-১০>
    text <১১৭>
      text <সীলং কিরেৰ কল্যাণং সীলং লোকে অনুত্তরং।>
      text <পস্স ঘোরৰিসো নাগো সীলৰাতি ন হঞ্ঞতি॥>
    text <১১৮>
      text <যাৰদেৰস্সহূ কিঞ্চি তাৰদেৰ অখাদিসুং।>
      text <সঙ্গম্ম কুললা লোকে ন হিংসন্তি অকিঞ্চনং॥>
    text <১১৯>
      text <সুখং নিরাসা সুপতি আসা ফলৰতী সুখা।>
      text <আসং নিরাসং কত্ৰান সুখং সুপতি পিঙ্গলা॥>
    text <১২০>
      text <ন সমাধিপরো অত্থি অস্মিং লোকে পরম্হি চ।>
      text <ন পরং নাপি অত্তানং ৰিহিংসতি সমাহিতোতি॥>
      text <সমনুস্স -সদুদ্দুভ-যাচনকো অথ মেণ্ডৰরুত্তম-গোধৰরো।>
      text <অথ কাযসকেপুক ভোতীৰরো অথ রাধসুসীলৰরেন দসাতি॥>
    stand <সীলৰীমংসজাতকং দসমং।>
    stand <কুটিদূসকৰগ্গো ততিযো।>
    text <তস্সুদ্দানং>
  text <৪ কোকিলৰগ্গো>
    text <  <
    text <৩৩১ কোকিলজাতকং ৪-৪-১>
    text <১২১>
      text <যো ৰে কালে অসম্পত্তে অতিৰেলং পভাসতি।>
      text <এৰং সো নিহতো সেতি কোকিলাযিৰ অত্রজো॥>
    text <১২২>
      text <ন হি সত্থং সুনিসিতং ৰিসং হলাহলামিৰ ।>
      text <এৰং নিকট্ঠে পাতেতি ৰাচা দুব্ভাসিতা যথা॥>
    text <১২৩>
      text <তস্মা কালে অকালে ৰা ৰাচং রক্খেয্য পণ্ডিতো।>
      text <নাতিৰেলং পভাসেয্য অপি অত্তসমম্হি ৰা॥>
    text <১২৪>
      text <যো চ কালে মিতং ভাসে মতিপুব্বো ৰিচক্খণো।>
      text <সব্বে অমিত্তে আদেতি সুপণ্ণো উরগামিৰাতি॥>
    stand <কোকিলজাতকং পঠমং।>
    text <  <
    text <৩৩২ রথলট্ঠিজাতকং ৪-৪-২>
    text <১২৫>
      text <অপি হন্ত্ৰা হতো ব্রূতি জেত্ৰা জিতোতি ভাসতি।>
      text <পুব্বৰক্খাযিনো রাজ অঞ্ঞদত্থু ন সদ্দহে॥>
    text <১২৬>
      text <তস্মা পণ্ডিতজাতিযো সুণেয্য ইতরস্সপি।>
      text <উভিন্নং ৰচনং সুত্ৰা যথা ধম্মো তথা করে॥>
    text <১২৭>
      text <অলসো গিহী কামভোগী ন সাধু অসঞ্ঞতো পব্বজিতো ন সাধু।>
      text <রাজা ন সাধু অনিসম্মকারী যো পণ্ডিতো কোধনো তং ন সাধু॥>
    text <১২৮>
      text <নিসম্ম খত্তিযো কযিরা নানিসম্ম দিসম্পতি।>
      text <নিসম্মকারিনো রাজ যসো কিত্তি চ ৰড্ঢতীতি॥>
    stand <রথলট্ঠিজাতকং দুতিযং।>
    text <  <
    text <৩৩৩ পক্কগোধজাতকং ৪-৪-৩>
    text <১২৯>
      text <তদেৰ মে ত্ৰং ৰিদিতো ৰনমজ্ঝে রথেসভ।>
      text <যস্স তে খগ্গবদ্ধস্স সন্নদ্ধস্স তিরীটিনো।>
      text <অস্সত্থদুমসাখায পক্কা গোধা পলাযথ॥>
    text <১৩০>
      text <নমে নমন্তস্স ভজে ভজন্তং কিচ্চানুকুব্বস্স করেয্য কিচ্চং।>
      text <নানত্থকামস্স করেয্য অত্থং অসম্ভজন্তম্পি ন সম্ভজেয্য॥>
    text <১৩১>
      text <চজে চজন্তং ৰনথং ন কযিরা অপেতচিত্তেন ন সম্ভজেয্য।>
      text <দিজো দুমং খীণফলন্তি ঞত্ৰা অঞ্ঞং সমেক্খেয্য মহা হি লোকো॥>
    text <১৩২>
      text <সো তে করিস্সামি যথানুভাৰং কতঞ্ঞুতং খত্তিযে পেক্খমানো।>
      text <সব্বঞ্চ তে ইস্সরিযং দদামি যস্সিচ্ছসী তস্স তুৰং দদামীতি॥>
    stand <পক্কগোধজাতকং ততিযং।>
    text <  <
    text <৩৩৪ রাজোৰাদজাতকং ৪-৪-৪>
    text <১৩৩>
      text <গৰং চে তরমানানং জিম্হং গচ্ছতি পুঙ্গৰো।>
      text <সব্বা তা জিম্হং গচ্ছন্তি নেত্তে জিম্হং গতে সতি॥>
    text <১৩৪>
      text <এৰমেৰ মনুস্সেসু যো হোতি সেট্ঠসম্মতো।>
      text <সো চে অধম্মং চরতি পগেৰ ইতরা পজা।>
      text <সব্বং রট্ঠং দুখং সেতি রাজা চে হোতি অধম্মিকো॥>
    text <১৩৫>
      text <গৰং চে তরমানানং উজুং গচ্ছতি পুঙ্গৰো।>
      text <সব্বা গাৰী উজুং যন্তি নেত্তে উজুং গতে সতি॥>
    text <১৩৬>
      text <এৰমেৰ মনুস্সেসু যো হোতি সেট্ঠসম্মতো।>
      text <সো সচে ধম্মং চরতি পগেৰ ইতরা পজা।>
      text <সব্বং রট্ঠং সুখং সেতি রাজা চে হোতি ধম্মিকোতি॥>
    stand <রাজোৰাদজাতকং চতুত্থং।>
    text <  <
    text <৩৩৫ জম্বুকজাতকং ৪-৪-৫>
    text <১৩৭>
      text <ব্রহা পৰড্ঢকাযো সো দীঘদাঠো চ জম্বুক।>
      text <ন ত্ৰং তত্থ কুলে জাতো যত্থ গণ্হন্তি কুঞ্জরং॥>
    text <১৩৮>
      text <অসীহো সীহমানেন যো অত্তানং ৰিকুব্বতি।>
      text <কোত্থূৰ গজমাসজ্জ সেতি ভূম্যা অনুত্থুনং॥>
    text <১৩৯>
      text <যসস্সিনো উত্তমপুগ্গলস্স সঞ্জাতখন্ধস্স মহব্বলস্স।>
      text <অসমেক্খিয থামবলূপপত্তিং স সেতি নাগেন হতোযং জম্বুকো॥>
    text <১৪০>
      text <যো চীধ কম্মং কুরুতে পমায থামব্বলং অত্তনি সংৰিদিত্ৰা।>
      text <জপ্পেন মন্তেন সুভাসিতেন পরিক্খৰা সো ৰিপুলং জিনাতীতি॥>
    stand <জম্বুকজাতকং পঞ্চমং।>
    text <  <
    text <৩৩৬ ব্রহাছত্তজাতকং ৪-৪-৬>
    text <১৪১>
      text <তিণং তিণন্তি লপসি কো নু তে তিণমাহরি।>
      text <কিং নু তে তিণকিচ্চত্থি তিণমেৰ পভাসসি॥>
    text <১৪২>
      text <ইধাগমা ব্রহ্মচারী ব্রহা ছত্তো বহুস্সুতো।>
      text <সো মে সব্বং সমাদায তিণং নিক্খিপ্প গচ্ছতি॥>
    text <১৪৩>
      text <এৰেতং হোতি কত্তব্বং অপ্পেন বহুমিচ্ছতা।>
      text <সব্বং সকস্স আদানং অনাদানং তিণস্স চ॥>
    text <১৪৪>
      text <সীলৰন্তো ন কুব্বন্তি বালো সীলানি কুব্বতি।>
      text <অনিচ্চসীলং দুস্সীল্যং কিং পণ্ডিচ্চং করিস্সতীতি॥>
    stand <ব্রহাছত্তজাতকং ছট্ঠং।>
    text <  <
    text <৩৩৭ পীঠজাতকং ৪-৪-৭>
    text <১৪৫>
      text <ন তে পীঠমদাযিম্হা ন পানং নপি ভোজনং।>
      text <ব্রহ্মচারি খমস্সু মে এতং পস্সামি অচ্চযং॥>
    text <১৪৬>
      text <নেৰাভিসজ্জামি ন চাপি কুপ্পে ন চাপি মে অপ্পিযমাসি কিঞ্চি।>
      text <অথোপি মে আসি মনোৰিতক্কো এতাদিসো নূন কুলস্স ধম্মো॥>
    text <১৪৭>
      text <এসস্মাকং কুলে ধম্মো পিতুপিতামহো সদা।>
      text <আসনং উদকং পজ্জং সব্বেতং নিপদামসে॥>
    text <১৪৮>
      text <এসস্মাকং কুলে ধম্মো পিতুপিতামহো সদা।>
      text <সক্কচ্চং উপতিট্ঠাম উত্তমং ৰিয ঞাতকন্তি॥>
    stand <পীঠজাতকং সত্তমং।>
    text <  <
    text <৩৩৮ থুসজাতকং ৪-৪-৮>
    text <১৪৯>
      text <ৰিদিতং থুসং উন্দুরানং ৰিদিতং পন তণ্ডুলং।>
      text <থুসং থুসং ৰিৰজ্জেত্ৰা তণ্ডুলং পন খাদরে॥>
    text <১৫০>
      text <যা মন্তনা অরঞ্ঞস্মিং যা চ গামে নিকণ্ণিকা।>
      text <যঞ্চেতং ইতি চীতি চ এতম্পি ৰিদিতং মযা॥>
    text <১৫১>
      text <ধম্মেন কির জাতস্স পিতা পুত্তস্স মক্কটো।>
      text <দহরস্সেৰ সন্তস্স দন্তেহি ফলমচ্ছিদা॥>
    text <১৫২>
      text <যমেতং পরিসপ্পসি অজকাণোৰ সাসপে।>
      text <যোপাযং হেট্ঠতো সেতি এতম্পি ৰিদিতং মযাতি॥>
    stand <থুসজাতকং অট্ঠমং।>
    text <  <
    text <৩৩৯ বাৰেরুজাতকং ৪-৪-৯>
    text <১৫৩>
      text <অদস্সনেন মোরস্স সিখিনো মঞ্জুভাণিনো।>
      text <কাকং তত্থ অপূজেসুং মংসেন চ ফলেন চ॥>
    text <১৫৪>
      text <যদা চ সরসম্পন্নো মোরো বাৰেরুমাগমা।>
      text <অথ লাভো চ সক্কারো ৰাযসস্স অহাযথ॥>
    text <১৫৫>
      text <যাৰ নুপ্পজ্জতী বুদ্ধো ধম্মরাজা পভঙ্করো।>
      text <তাৰ অঞ্ঞে অপূজেসুং পুথূ সমণব্রাহ্মণে॥>
    text <১৫৬>
      text <যদা চ সরসম্পন্নো বুদ্ধো ধম্মং অদেসযি।>
      text <অথ লাভো চ সক্কারো তিত্থিযানং অহাযথাতি॥>
    stand <বাৰেরুজাতকং নৰমং।>
    text <  <
    text <৩৪০ ৰিসয্হজাতকং ৪-৪-১০>
    text <১৫৭>
      text <অদাসি দানানি পুরে ৰিসয্হ দদতো চ তে খযধম্মো অহোসি।>
      text <ইতো পরং চে ন দদেয্য দানং তিট্ঠেয্যুং তে সংযমন্তস্স ভোগা॥>
    text <১৫৮>
      text <অনরিযমরিযেন সহস্সনেত্ত সুদুগ্গতেনাপি অকিচ্চমাহু।>
      text <মা ৰো ধনং তং অহু দেৰরাজ যং ভোগহেতু ৰিজহেমু সদ্ধং॥>
    text <১৫৯>
      text <যেন একো রথো যাতি যাতি তেনাপরো রথো।>
      text <পোরাণং নিহিতং ৰত্তং ৰত্ততঞ্ঞেৰ ৰাসৰ॥>
    text <১৬০>
      text <যদি হেস্সতি দস্সাম অসন্তে কিং দদামসে।>
      text <এৰংভূতাপি দস্সাম মা দানং পমদম্হসেতি॥>
      text <অতিৰেলপভাসতি জীতৰরো ৰনমজ্ঝ রথেসভ জিম্হগমো।>
      text <অথ জম্বু তিণাসনপীঠৰরং অথ তণ্ডুল মোর ৰিসয্হ দসাতি॥>
    stand <ৰিসয্হজাতকং দসমং।>
    stand <কোকিলৰগ্গো চতুত্থো।>
    text <তস্সুদ্দানং>
  text <৫ চূল়কুণালৰগ্গো>
    text <  <
    text <৩৪১ কণ্ডরীজাতকং ৪-৫-১>
    text <১৬১>
      text <নরানমারামকরাসু নারিসু অনেকচিত্তাসু অনিগ্গহাসু চ।>
      text <সব্বত্থ নাপীতিকরাপি চে সিযা ন ৰিস্সসে তিত্থসমা হি নারিযো॥>
    text <১৬২>
      text <যং ৰে দিস্ৰা কণ্ডরীকিন্নরানং সব্বিত্থিযো ন রমন্তি অগারে।>
      text <তং তাদিসং মচ্চং চজিত্ৰা ভরিযা অঞ্ঞং দিস্ৰা পুরিসং পীঠসপ্পিং॥>
    text <১৬৩>
      text <বকস্স চ বাৰরিকস্স রঞ্ঞো অচ্চন্তকামানুগতস্স ভরিযা।>
      text <অৰাচরী পট্ঠৰসানুগস্স কং ৰাপি ইত্থী নাতিচরে তদঞ্ঞং॥>
    text <১৬৪>
      text <পিঙ্গিযানী সব্বলোকিস্সরস্স রঞ্ঞো পিযা ব্রহ্মদত্তস্স ভরিযা।>
      text <অৰাচরী পট্ঠৰসানুগস্স তং ৰাপি সা নাজ্ঝগা কামকামিনীতি॥>
    stand <কণ্ডরীজাতকং পঠমং।>
    text <  <
    text <৩৪২ ৰানরজাতকং ৪-৫-২>
    text <১৬৫>
      text <অসক্খিং ৰত অত্তানং উদ্ধাতুং উদকা থলং।>
      text <ন দানাহং পুন তুয্হং ৰসং গচ্ছামি ৰারিজ॥>
    text <১৬৬>
      text <অলমেতেহি অম্বেহি জম্বূহি পনসেহি চ।>
      text <যানি পারং সমুদ্দস্স ৰরং ময্হং উদুম্বরো॥>
    text <১৬৭>
      text <যো চ উপ্পতিতং অত্থং ন খিপ্পমনুবুজ্ঝতি।>
      text <অমিত্তৰসমন্ৰেতি পচ্ছা চ অনুতপ্পতি॥>
    text <১৬৮>
      text <যো চ উপ্পতিতং অত্থং খিপ্পমেৰ নিবোধতি।>
      text <মুচ্চতে সত্তুসম্বাধা ন চ পচ্ছানুতপ্পতীতি॥>
    stand <ৰানরজাতকং দুতিযং।>
    text <  <
    text <৩৪৩ কুন্তিনীজাতকং ৪-৫-৩>
    text <১৬৯>
      text <অৰসিম্হ তৰাগারে নিচ্চং সক্কতপূজিতা।>
      text <ত্ৰমেৰ দানিমকরি হন্দ রাজ ৰজামহং॥>
    text <১৭০>
      text <যো ৰে কতে পটিকতে কিব্বিসে পটিকিব্বিসে।>
      text <এৰং তং সম্মতী ৰেরং ৰস কুন্তিনি মাগমা॥>
    text <১৭১>
      text <ন কতস্স চ কত্তা চ মেত্তি সন্ধীযতে পুন।>
      text <হদযং নানুজানাতি গচ্ছঞ্ঞেৰ রথেসভ॥>
    text <১৭২>
      text <কতস্স চেৰ কত্তা চ মেত্তি সন্ধীযতে পুন।>
      text <ধীরানং নো চ বালানং ৰস কুন্তিনি মাগমাতি॥>
    stand <কুন্তিনীজাতকং ততিযং।>
    text <  <
    text <৩৪৪ অম্বজাতকং ৪-৫-৪>
    text <১৭৩>
      text <যো নীলিযং মণ্ডযতি সণ্ডাসেন ৰিহঞ্ঞতি।>
      text <তস্স সা ৰসমন্ৰেতু যা তে অম্বে অৰাহরি॥>
    text <১৭৪>
      text <ৰীসং ৰা পঞ্চৰীসং ৰা ঊনতিংসং ৰ জাতিযা।>
      text <তাদিসা পতি মা লদ্ধা যা তে অম্বে অৰাহরি॥>
    text <১৭৫>
      text <দীঘং গচ্ছতু অদ্ধানং একিকা অভিসারিকা।>
      text <সঙ্কেতে পতি মা অদ্দ যা তে অম্বে অৰাহরি॥>
    text <১৭৬>
      text <অলঙ্কতা সুৰসনা মালিনী চন্দনুস্সদা।>
      text <একিকা সযনে সেতু যা তে অম্বে অৰাহরীতি॥>
    stand <অম্বজাতকং চতুত্থং।>
    text <  <
    text <৩৪৫ গজকুম্ভজাতকং ৪-৫-৫>
    text <১৭৭>
      text <ৰনং যদগ্গি দহতি পাৰকো কণ্হৰত্তনী।>
      text <কথং করোসি পচলক এৰং দন্ধপরক্কমো॥>
    text <১৭৮>
      text <বহূনি রুক্খছিদ্দানি পথব্যা ৰিৰরানি চ।>
      text <তানি চে নাভিসম্ভোম হোতি নো কালপরিযাযো॥>
    text <১৭৯>
      text <যো দন্ধকালে তরতি তরণীযে চ দন্ধতি।>
      text <সুক্খপণ্ণংৰ অক্কম্ম অত্থং ভঞ্জতি অত্তনো॥>
    text <১৮০>
      text <যো দন্ধকালে দন্ধেতি তরণীযে চ তারযি।>
      text <সসীৰ রত্তিং ৰিভজং তস্সত্থো পরিপূরতীতি॥>
    stand <গজকুম্ভজাতকং পঞ্চমং।>
    text <  <
    text <৩৪৬ কেসৰজাতকং ৪-৫-৬>
    text <১৮১>
      text <মনুস্সিন্দং জহিত্ৰান সব্বকামসমিদ্ধিনং।>
      text <কথং নু ভগৰা কেসী কপ্পস্স রমতি অস্সমে ॥>
    text <১৮২>
      text <সাদূনী রমণীযানি সন্তি ৰক্খা মনোরমা।>
      text <সুভাসিতানি কপ্পস্স নারদ রমযন্তি মং॥>
    text <১৮৩>
      text <সালীনং ওদনং ভুঞ্জে সুচিং মংসূপসেচনং।>
      text <কথং সামাকনীৰারং অলোণং ছাদযন্তি তং॥>
    text <১৮৪>
      text <সাদুং ৰা যদি ৰাসাদুং অপ্পং ৰা যদি ৰা বহুং।>
      text <ৰিস্সত্থো যত্থ ভুঞ্জেয্য ৰিস্সাসপরমা রসাতি॥>
    stand <কেসৰজাতকং ছট্ঠং।>
    text <  <
    text <৩৪৭ অযকূটজাতকং ৪-৫-৭>
    text <১৮৫>
      text <সব্বাযসং কূটমতিপ্পমাণং পগ্গয্হ যো তিট্ঠসি অন্তলিক্খে।>
      text <রক্খায মে ত্ৰং ৰিহিতো নুসজ্জ উদাহু মে চেতযসে ৰধায॥>
    text <১৮৬>
      text <দূতো অহং রাজিধ রক্খসানং ৰধায তুয্হং পহিতোহমস্মি।>
      text <ইন্দো চ তং রক্খতি দেৰরাজা তেনুত্তমঙ্গং ন তে ফালযামি॥>
    text <১৮৭>
      text <সচে চ মং রক্খতি দেৰরাজা দেৰানমিন্দো মঘৰা সুজম্পতি।>
      text <কামং পিসাচা ৰিনদন্তু সব্বে ন সন্তসে রক্খসিযা পজায॥>
    text <১৮৮>
      text <কামং কন্দন্তু কুম্ভণ্ডা সব্বে পংসুপিসাচকা।>
      text <নালং পিসাচা যুদ্ধায মহতী সা ৰিভিংসিকাতি ॥>
    stand <অযকূটজাতকং সত্তমং।>
    text <  <
    text <৩৪৮ অরঞ্ঞজাতকং ৪-৫-৮>
    text <১৮৯>
      text <অরঞ্ঞা গামমাগম্ম কিংসীলং কিংৰতং অহং।>
      text <পুরিসং তাত সেৰেয্যং তং মে অক্খাহি পুচ্ছিতো॥>
    text <১৯০>
      text <যো তং ৰিস্সাসযে তাত ৰিস্সাসঞ্চ খমেয্য তে।>
      text <সুস্সূসী চ তিতিক্খী চ তং ভজেহি ইতো গতো॥>
    text <১৯১>
      text <যস্স কাযেন ৰাচায মনসা নত্থি দুক্কটং।>
      text <উরসীৰ পতিট্ঠায তং ভজেহি ইতো গতো॥>
    text <১৯২>
      text <হলিদ্দিরাগং কপিচিত্তং পুরিসং রাগৰিরাগিনং।>
      text <তাদিসং তাত মা সেৰি নিম্মনুস্সম্পি চে সিযাতি॥>
    stand <অরঞ্ঞজাতকং অট্ঠমং।>
    text <  <
    text <৩৪৯ সন্ধিভেদজাতকং ৪-৫-৯>
    text <১৯৩>
      text <নেৰ ইত্থীসু সামঞ্ঞং নাপি ভক্খেসু সারথি।>
      text <অথস্স সন্ধিভেদস্স পস্স যাৰ সুচিন্তিতং॥>
    text <১৯৪>
      text <অসি তিক্খোৰ মংসম্হি পেসুঞ্ঞং পরিৰত্ততি।>
      text <যত্থূসভঞ্চ সীহঞ্চ ভক্খযন্তি মিগাধমা॥>
    text <১৯৫>
      text <ইমং সো সযনং সেতি যমিমং পস্সসি সারথি।>
      text <যো ৰাচং সন্ধিভেদস্স পিসুণস্স নিবোধতি॥>
    text <১৯৬>
      text <তে জনা সুখমেধন্তি নরা সগ্গগতারিৰ।>
      text <যে ৰাচং সন্ধিভেদস্স নাৰবোধন্তি সারথীতি॥>
    stand <সন্ধিভেদজাতকং নৰমং।>
    text <  <
    text <৩৫০ দেৰতাপঞ্হজাতকং ৪-৫-১০>
    text <১৯৭>
      text <হন্তি হত্থেহি পাদেহি মুখঞ্চ পরিসুম্ভতি।>
      text <স ৰে রাজ পিযো হোতি কং তেন ত্ৰাভিপস্সসি ॥>
    text <১৯৮>
      text <অক্কোসতি যথাকামং আগমঞ্চস্স ইচ্ছতি।>
      text <স ৰে রাজ পিযো হোতি কং তেন ত্ৰাভিপস্সসি॥>
    text <১৯৯>
      text <অব্ভক্খাতি অভূতেন অলিকেনাভিসারযে।>
      text <স ৰে রাজ পিযো হোতি কং তেন ত্ৰাভিপস্সসি॥>
    text <২০০>
      text <হরং অন্নঞ্চ পানঞ্চ ৰত্থসেনাসনানি চ।>
      text <অঞ্ঞদত্থুহরা সন্তা তে ৰে রাজ পিযা হোন্তি।>
      text <কং তেন ত্ৰাভিপস্সসীতি॥>
      text <নরানং অসক্খিৰসিম্হৰরো নীলিযমগ্গিৰরঞ্চ পুন।>
      text <পুন রসাযসকূটৰরো তথারঞ্ঞ সারথি হন্তি দসাতি॥>
      text <কালিঙ্গং পুচিমন্দঞ্চ কুটিদূসক কোকিলা ।>
      text <চূল়কুণালৰগ্গো সো পঞ্চমো সুপ্পকাসিতোতি॥>
    stand <দেৰতাপঞ্হজাতকং দসমং।>
    stand <চূল়কুণালৰগ্গো পঞ্চমো।>
    text <তস্সুদ্দানং>
    text <অথ ৰগ্গুদ্দানং>
    stand <চতুক্কনিপাতং নিট্ঠিতং।>
