
text <ای سنایی عاشقان را درد باید درد کو>
  block
    text <ای سنایی عاشقان را درد باید درد کو>
    text <بار جور نیکوان را مرد باید مرد کو>
  block
    text <بار جور نیکوان از دی و فردا برتر است>
    text <وانما جان کسی از دی و فردا فرد کو>
  block
    text <ور خیال آید تو را کز دی و فردا برتری>
    text <برتری را کار و بار و ملک و بردابرد کو>
  block
    text <در میان هفت دریا دامن تو خشک کو>
    text <در میان هفت دوزخ عنصر تو سرد کو>
  block
    text <این نداری خود ولیکن گر تو این را طالبی>
    text <آه سرد و اشک گرم و چهره‌های زرد کو>
  block
    text <هر نفس بوی دل آید از صراط المستقیم>
    text <تا نگویی عشق ره رو را که راه آورد کو>
  block
    text <گرد از آن دریا برآمد گرد جسم اولیاست>
    text <تا نگویی قوم موسی را در این یم گرد کو>
