
text <هم تو شمعی هم تو شاهد هم تو می>
  block
    text <هم تو شمعی هم تو شاهد هم تو می>
    text <هم بهاری در میان ماه دی>
  block
    text <هر طرف از عشق تو پر سوخته>
    text <آفتاب و صد هزاران همچو دی>
  block
    text <چون همیشه آتشت در نی فتد>
    text <رفت شکر زین هوس در جان نی>
  block
    text <سر بریدی صد هزاران را به عشق>
    text <زهره نی جان را که گوید های و هی>
  block
    text <عاشقان سازیده‌اند از چشم بد>
    text <خانه‌ها زیر زمین چون شهر ری>
  block
    text <نیست از دانش بتر اشکنجه‌ای>
    text <وای آنک ماند اندر نیک و بی>
  block
    text <آن زنان مصر اندر بیخودی>
    text <زخم‌ها خورده نکرده وای وی>
  block
    text <در شب معراج شاه از بیخودی>
    text <صد هزاران ساله ره را کرده طی>
  block
    text <برشکن از باده‌های بیخودان>
    text <تخته بندی ز استخوان و عرق و پی>
  block
    text <شمس تبریزی تو ما را محو کن>
    text <ز آنک تو چون آفتابی ما چو فی>
