
text <خواجه اگر تو همچو ما بیخود و شوخ و مستیی>
  block
    text <خواجه اگر تو همچو ما بیخود و شوخ و مستیی>
    text <طوق قمر شکستیی فوق فلک نشستیی>
  block
    text <کی دم کس شنیدیی یا غم کس کشیدیی>
    text <یا زر و سیم چیدیی گر تو فناپرستیی>
  block
    text <برجهیی به نیم شب با شه غیب خوش لقب>
    text <ساغر باده طرب بر سر غم شکستیی>
  block
    text <ای تو مدد حیات را از جهت زکات را>
    text <طره دلربات را بر دل من ببستیی>
  block
    text <عاشق مست از کجا شرم و شکست از کجا>
    text <شنگ و وقیح بودیی گر گرو الستییی>
  block
    text <ور ز شراب دنگیی کی پی نام و ننگیی>
    text <ور تو چو من نهنگیی کی به درون شستیی>
  block
    text <بازرسید مست ما داد قدح به دست ما>
    text <گر دهدی به دست تو شاد و فراخ دستیی>
  block
    text <گر قدحش بدیدیی چون قدحش پریدیی>
    text <وز کف جام بخش او از کف خود برستییی>
  block
    text <وز رخ یوسفانه‌اش عقل شدی ز خانه‌اش>
    text <بخت شدی مساعدش ساعد خود نخستیی>
  block
    text <ور تو به گاه خاستی پس تو چه سست پاستی>
    text <ور تو چو تیر راستی از پر کژ بجستیی>
  block
    text <خامش کن اگر تو را از خمشان خبر بدی>
    text <وقت کلام لاییی وقت سکوت هستیی>
