
text <ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋਈ ਜਨੁ ਪਾਏ ਗੁਰ ਕਾ ਸਬਦੁ ਸਮ੍ਹ੍ਹਾਲੇ ॥>
text <ਭਰਮਿ ਭੁਲਾਣੇ ਸਿ ਮਨਮੁਖ ਕਹੀਅਹਿ ਨਾ ਉਰਵਾਰਿ ਨ ਪਾਰੇ ॥੩॥>
text <ਨਾਨਕ ਭਾਗੁ ਹੋਵੈ ਜਿਸੁ ਮਸਤਕਿ ਕਾਲਹਿ ਮਾਰਿ ਬਿਦਾਰੇ ॥੪॥੧॥>
text <ਹਰਿ ਜਨ ਮਾਇਆ ਮਾਹਿ ਨਿਸਤਾਰੇ ॥>
text <ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ॥>
text <ਅਤੁਲੁ ਕਿਉ ਤੋਲਿਆ ਜਾਇ ॥>
text <ਦੂਜਾ ਹੋਇ ਤ ਸੋਝੀ ਪਾਇ ॥>
text <ਤਿਸ ਤੇ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥>
text <ਤਿਸ ਦੀ ਕੀਮਤਿ ਕਿਕੂ ਹੋਇ ॥੧॥>
text <ਗੁਰ ਪਰਸਾਦਿ ਵਸੈ ਮਨਿ ਆਇ ॥>
text <ਆਪੇ ਪਰਖੇ ਆਪਿ ਚਲਾਏ ॥>
text <ਆਪੇ ਤੋਲੇ ਪੂਰਾ ਹੋਇ ॥>
text <ਆਪਿ ਸਰਾਫੁ ਕਸਵਟੀ ਲਾਏ ॥>
text <ਤਾ ਕੋ ਜਾਣੈ ਦੁਬਿਧਾ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥>
text <ਆਪੇ ਜਾਣੈ ਏਕੋ ਸੋਇ ॥੨॥>
text <ਮਾਇਆ ਕਾ ਰੂਪੁ ਸਭੁ ਤਿਸ ਤੇ ਹੋਇ ॥>
text <ਜਿਸ ਨੋ ਮੇਲੇ ਸੁ ਨਿਰਮਲੁ ਹੋਇ ॥>
text <ਜਿਸ ਨੋ ਲਾਏ ਲਗੈ ਤਿਸੁ ਆਇ ॥>
text <ਸਭੁ ਸਚੁ ਦਿਖਾਲੇ ਤਾ ਸਚਿ ਸਮਾਇ ॥੩॥>
text <ਆਪੇ ਲਿਵ ਧਾਤੁ ਹੈ ਆਪੇ ॥>
text <ਨਾਨਕ ਆਖਿ ਸੁਣਾਏ ਆਪੇ ॥੪॥੨॥>
text <ਆਪੇ ਸਤਿਗੁਰੁ ਸਬਦੁ ਹੈ ਆਪੇ ॥>
text <ਆਪਿ ਬੁਝਾਏ ਆਪੇ ਜਾਪੇ ॥>
text <ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ॥>
text <ਸਾਹਿਬ ਤੇ ਸੇਵਕੁ ਸੇਵ ਸਾਹਿਬ ਤੇ ਕਿਆ ਕੋ ਕਹੈ ਬਹਾਨਾ ॥>
text <ਐਸਾ ਇਕੁ ਤੇਰਾ ਖੇਲੁ ਬਨਿਆ ਹੈ ਸਭ ਮਹਿ ਏਕੁ ਸਮਾਨਾ ॥੧॥>
text <ਸਤਿਗੁਰਿ ਪਰਚੈ ਹਰਿ ਨਾਮਿ ਸਮਾਨਾ ॥>
text <ਜਿਸੁ ਕਰਮੁ ਹੋਵੈ ਸੋ ਸਤਿਗੁਰੁ ਪਾਏ ਅਨਦਿਨੁ ਲਾਗੈ ਸਹਜ ਧਿਆਨਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਕਿਆ ਕੋਈ ਤੇਰੀ ਸੇਵਾ ਕਰੇ ਕਿਆ ਕੋ ਕਰੇ ਅਭਿਮਾਨਾ ॥>
text <ਜਬ ਅਪੁਨੀ ਜੋਤਿ ਖਿੰਚਹਿ ਤੂ ਸੁਆਮੀ ਤਬ ਕੋਈ ਕਰਉ ਦਿਖਾ ਵਖਿਆਨਾ ॥੨॥>
text <ਆਪੇ ਗੁਰੁ ਚੇਲਾ ਹੈ ਆਪੇ ਆਪੇ ਗੁਣੀ ਨਿਧਾਨਾ ॥>
text <ਕਹਤ ਨਾਨਕੁ ਤੂ ਸਾਚਾ ਸਾਹਿਬੁ ਕਉਣੁ ਜਾਣੈ ਤੇਰੇ ਕਾਮਾਂ ॥>
text <ਜਿਉ ਆਪਿ ਚਲਾਏ ਤਿਵੈ ਕੋਈ ਚਾਲੈ ਜਿਉ ਹਰਿ ਭਾਵੈ ਭਗਵਾਨਾ ॥੩॥>
text <ਇਕਨਾ ਘਰ ਮਹਿ ਦੇ ਵਡਿਆਈ ਇਕਿ ਭਰਮਿ ਭਵਹਿ ਅਭਿਮਾਨਾ ॥੪॥੩॥>
text <ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ॥>
text <ਪੂਰਾ ਥਾਟੁ ਬਣਾਇਆ ਪੂਰੈ ਵੇਖਹੁ ਏਕ ਸਮਾਨਾ ॥>
text <ਇਸੁ ਪਰਪੰਚ ਮਹਿ ਸਾਚੇ ਨਾਮ ਕੀ ਵਡਿਆਈ ਮਤੁ ਕੋ ਧਰਹੁ ਗੁਮਾਨਾ ॥੧॥>
text <ਸਤਿਗੁਰ ਕੀ ਜਿਸ ਨੋ ਮਤਿ ਆਵੈ ਸੋ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਨਾ ॥>
text <ਇਹ ਬਾਣੀ ਜੋ ਜੀਅਹੁ ਜਾਣੈ ਤਿਸੁ ਅੰਤਰਿ ਰਵੈ ਹਰਿ ਨਾਮਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਚਹੁ ਜੁਗਾ ਕਾ ਹੁਣਿ ਨਿਬੇੜਾ ਨਰ ਮਨੁਖਾ ਨੋ ਏਕੁ ਨਿਧਾਨਾ ॥>
text <ਜਤੁ ਸੰਜਮ ਤੀਰਥ ਓਨਾ ਜੁਗਾ ਕਾ ਧਰਮੁ ਹੈ ਕਲਿ ਮਹਿ ਕੀਰਤਿ ਹਰਿ ਨਾਮਾ ॥੨॥>
text <ਜੁਗਿ ਜੁਗਿ ਆਪੋ ਆਪਣਾ ਧਰਮੁ ਹੈ ਸੋਧਿ ਦੇਖਹੁ ਬੇਦ ਪੁਰਾਨਾ ॥>
text <ਗੁਰਮੁਖਿ ਜਿਨੀ ਧਿਆਇਆ ਹਰਿ ਹਰਿ ਜਗਿ ਤੇ ਪੂਰੇ ਪਰਵਾਨਾ ॥੩॥>
