
text <ای دل سرگشته شده در طلب یاوه روی>
  block
    text <ای دل سرگشته شده در طلب یاوه روی>
    text <چند بگفتم که مده دل به کسی بی‌گروی>
  block
    text <بر سر شطرنج بتی جامه کنی کیسه بری>
    text <با چو منی ساده دلی خیره سری خیره شوی>
  block
    text <برد همه رخت مرا نیست مرا برگ کهی>
    text <آنک ز گنج زر او من نرسیدم به جوی>
  block
    text <تا بخورد تا ببرد جان مرا عشق کهن>
    text <آن کهنی کو دهدم هر نفسی جان نوی>
  block
    text <آن کهنی نوصفتی همچو خدا بی‌جهتی>
    text <خوش گهری خوش نظری خوش خبری خوش شنوی>
  block
    text <خرمن گل گشت جهان از رخت ای سرو روان>
    text <دشمن تو جو دروی یار تو گندم دروی>
  block
    text <جذب کن ای بادصفت آب وجود همه را>
    text <برکش خورشیدصفت شبنمه‌ای رازگوی>
  block
    text <ای تو چو خورشید ولی نی چو تفش داغ کنی>
    text <ای چو صبا بالطفی نی چو صبا خیره دوی>
  block
    text <گر صفتی در دل من کژ شود آن را تو بکن>
    text <شاخ کژی را بکند صاحب بستان به خوی>
  block
    text <گر چه شود خانه دین رخنه ز موش حسدی>
    text <موش کی باشد برمد از دم گربه به موی>
  block
    text <سبز شود آب و گلی چون دهدش وصل دلی>
    text <دلبر و دل جمع شدند لیک نباشند دوی>
  block
    text <پیشتر آ تا که نه من مانم این جا نه سخن>
    text <ظلمت هستی چه زند پیش صبوح چو تویی>
