
text <گر از غم عشق عار داریم>
  block
    text <گر از غم عشق عار داریم>
    text <پس ما به جهان چه کار داریم>
  block
    text <یا رب تو مده قرار ما را>
    text <گر بی‌رخ تو قرار داریم>
  block
    text <ای یوسف یوسفان کجایی>
    text <ما روی در آن دیار داریم>
  block
    text <هر صبح بر آن دو زلف مشکین>
    text <چون باد صبا گذار داریم>
  block
    text <چون حلقه زلف خود شماری>
    text <ما چشم در آن شمار داریم>
  block
    text <چشم تو شکار کرد جان را>
    text <ما دیده در آن شکار داریم>
  block
    text <ای آب حیات در کنارت>
    text <این آتش از آن کنار داریم>
  block
    text <زان لاله ستان چه زار گشتیم>
    text <یا رب که چه لاله زار داریم>
  block
    text <گوییم ز رشک شمس تبریز>
    text <نی سیم و نه زر نه یار داریم>
