
text <اب کے بھی سیر باغ کی جی میں ہوس رہی>
  block
    text <اب کے بھی سیر باغ کی جی میں ہوس رہی>
    text <اپنی جگہ بہار میں کنج قفس رہی>
  block
    text <میں پا شکستہ جا نہ سکا قافلے تلک>
    text <آتی اگرچہ دیر صدائے جرس رہی>
  block
    text <لطف قبائے تنگ پہ گل کا بجا ہے ناز>
    text <دیکھی نہیں ہے ان نے تری چولی چس رہی>
  block
    text <دن رات میری آنکھوں سے آنسو چلے گئے>
    text <برسات اب کے شہر میں سارے برس رہی>
  block
    text <خالی شگفتگی سے جراحت نہیں کوئی>
    text <ہر زخم یاں ہے جیسے کلی ہو بکس رہی>
  block
    text <دیوانگی کہاں کہ گریباں سے تنگ ہوں>
    text <گردن مری ہے طوق میں گویا کہ پھنس رہی>
  block
    text <جوں صبح اس چمن میں نہ ہم کھل کے ہنس سکے>
    text <فرصت رہی جو میرؔ بھی سو یک نفس رہی>
