
text <Shooting Arrows at the Wall of the Temple>
  text <:cloud(|ð’€´ð’…— ð’¹|)ð’€­ð’€«ð’Œ“ð’Œ‰ð’‘ð’‹§ð’ˆ¾ ð’€€ð’ˆ¾ ð’²ð’ˆ¾ð’€­>
  text <:cloud(|ð’ˆ— ð’ð’‰Œ|)ð’…€ ð’ˆœð’Œ¨ ð’Œð’ˆ ð’€€ ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€ð’€€ð’ˆ >
  text <:cloud(|ð’ƒ» ð’ˆ—|)ð’…–ð’ð’Š ð’Œð’ˆ  ð’‚Ÿð’ˆ¨ð’Œð’…— ð’† ð’„¿ ð’Œ¨ð’ð’Š’>
  text <ð’‰Œð’…—ð’‹› ð’€€ð’ˆ¾ ð’Š®ð’‰ ð’Œ· ð’† ð’„¿ ð’Œ‘ð’…˜ð’† ð’‹¢>
  text <ð’‹»ð’‹«ð’„· ð’‚ð’‹ž ð’‚ð’€­ð’ˆ¨ð’Œ ð’Œ¦ð’€¸ð’‡»ð’Œ‘>
  text <ð’‚Ÿð’ˆ¨ð’Œð’…€ ð’ƒ» ð’‰ˆð’‚Šð’ˆ  ð’€€ð’„©ð’ˆ¨ð’Œ ð’…–ð’†ªð’‰¡ ð’Œð’ˆ  ð’Œ‹ð’Œ‹ð’ˆ >
  text <ð’Œ‹ð’Œ‹ð’ˆ  ð’†· ð’„¿ð’ˆ¤ð’‹» ð’…‡ ð’‚ˆ ð’Œ‹ð’Œ‹ð’ˆ  ð’†· ð’„¿ð’²ð’……ð’†ª>
  text <ð’ŒŒ ð’€€ð’ˆ¾ ð’ˆ¬ð’„¿ ð’ƒ» ð’€­ð’ˆ¨ð’Œ ð’…ð’†·ð’„·ð’ˆ  ð’‰ˆð’‚Šð’ˆ >
  text <ð’€€ð’„©ð’ˆ¨ð’Œ ð’…–ð’†ªð’‰¡ ð’ˆªð’‰†ð’ˆ  ð’€€ð’ˆ¾ ð’Œ¦ð’ˆ¨ð’Œ:blank(3)>
  text <ð’…‡ ð’‹»ð’‹«ð’„· ð’€€ð’ˆ¾ ð’‚ð’‹ž ð’‚ð’€­ð’ˆ¨ð’Œ:blank(2)>
  text <ð’‹™ð’Œ‘ ð’‚Ÿð’ˆ¨ð’Œð’…€ ð’ƒ» ð’…–ð’„­ð’‚…ð’ˆ  ð’€‰ð’‹¾ ð’‚ð’‹ž:cloud(|ð’‚ð’€­ð’ˆ¨ð’Œ|)>
  text <ð’„‘ð’£ð’ª ð’„¿ð’ˆ¾ ð’Š®ð’‰ ð’Œ‘ð’Šºð’£ð’ª>
  text <ð’€ð’…—ð’€€ð’€€ð’„¿ ð’„‘ð’‰¼ ð’€€ð’ˆ¾ ð’‚ð’‹ž ð’‚:cloud(|ð’€­ð’ˆ¨ð’Œ|)>
  text <ð’‡·ð’„‘ð’€ð’Œ… ð’ƒ» ð’¹ð’ð’„« ð’ƒ» ð’ˆ— ð’…–ð’:cloud(|ð’Š ð’Œð’ˆ  ð’Œ‹ð’Œ‹ð’‰¡|)>
  text <ð’‹™ð’Œ‘ ð’€€ð’ˆ¾ ð’ˆ— ð’€ ð’‹°ð’Š ð’Œð’ˆ  ð’€œð’‹™:cloud(|ð’€Šð’ð’Œ“|)>
  text <ð’€€ð’ˆ¾ ð’Œ‹ð’…—ð’„­ð’…€ ð’„‘ð’ð’ ð’Œð’ˆ  ð’† ð’„¿ ð’ŒŒ:cloud(|ð’Œ…|)>
  text <ð’‰ð’Œ‘ð’€€ ð’ŒŒ ð’‹«ð’Šð’€ð’‹« ð’‚Ÿð’ˆ¨ð’Œð’…—:blank(2)>
  text <:cloud(|ð’† |)ð’„¿ð’‰¡ ð’‡»ð’Œ‘ ð’ƒ» ð’€€ð’ˆ¾ ð’ˆ¬ ð’ƒ» ð’£ð’„¿:cloud(|ð’ˆ¬ :blank(2)|)>
  text <:blank(2)ð’ŒŒ ð’€¾ð’ˆ¨ð’‚Šð’ˆ  ð’…‡ ð’Œ‹ð’Œ‹ð’ˆ  ð’€€ð’ˆ¾:blank(2)>
  text <:blank(5)ð’ƒ» ð’‰ˆð’…Ž ð’ˆ— ð’†· :blank(4)>
  text <:blank(9):blank(2):blank(3):blank(3)>
  text <ð’€€ð’ˆ¾:blank(12)>
  text <ð’…€ð’Š:blank(11)>
  text <ð’ˆ— :blank(12)>
  text <ð’‹›ð’€€ ð’€€ð’ˆ¾ ð’†³ð’‰ð’ˆ ð’†  ð’„¿ð’‰ºð’…:cloud(|ð’Œ“ :blank(3)|)>
  text <ð’€€ð’ˆ¾:blank(1)ð’Œ‘ ð’€€ð’ˆ¾ ð’‚ ð’ƒ» ð’€­ð’ˆ¨ð’Œ :blank(1)ð’€€:blank(5)>
