
text <جس جگہ دور جام ہوتا ہے>
  block
    text <جس جگہ دور جام ہوتا ہے>
    text <واں یہ عاجز مدام ہوتا ہے>
  block
    text <ہم تو اک حرف کے نہیں ممنون>
    text <کیسا خط و پیام ہوتا ہے>
  block
    text <تیغ ناکاموں پہ نہ ہر دم کھینچ>
    text <اک کرشمے میں کام ہوتا ہے>
  block
    text <پوچھ مت آہ عاشقوں کی معاش>
    text <روز ان کا بھی شام ہوتا ہے>
  block
    text <زخم بن غم بن اور غصہ بن>
    text <اپنا کھانا حرام ہوتا ہے>
  block
    text <شیخ کی سی ہی شکل ہے شیطان>
    text <جس پہ شب احتلام ہوتا ہے>
  block
    text <قتل کو میں کہا تو اٹھ بولا>
    text <آج کل صبح و شام ہوتا ہے>
  block
    text <آخر آؤں گا نعش پر اب آہ>
    text <کہ یہ عاشق تمام ہوتا ہے>
  block
    text <میرؔ صاحب بھی اس کے ہاں تھے پر>
    text <جیسے کوئی غلام ہوتا ہے>
