
text <ای باغ همی‌دانی کز باد کی رقصانی>
  block
    text <ای باغ همی‌دانی کز باد کی رقصانی>
    text <آبستن میوه ستی سرمست گلستانی>
  block
    text <این روح چرا داری گر ز آنک تو این جسمی>
    text <وین نقش چرا بندی گر ز آنک همه جانی>
  block
    text <جان پیشکشت چه بود خرما به سوی بصره>
    text <وز گوهر چون گویم چون غیرت عمانی>
  block
    text <عقلا ز قیاس خود زین رو تو زنخ می‌زن>
    text <زان رو تو کجا دانی چون مست زنخدانی>
  block
    text <دشوار بود با کر طنبور نوازیدن>
    text <یا بر سر صفرایی رسم شکرافشانی>
  block
    text <می وام کند ایمان صد دیده به دیدارش>
    text <تا مست شود ایمان زان باده یزدانی>
  block
    text <در پای دل افتم من هر روز همی‌گویم>
    text <راز تو شود پنهان گر راز تو نجهانی>
  block
    text <کان مهره شش گوشه هم لایق آن نطع است>
    text <کی گنجد در طاسی شش گوشه انسانی>
  block
    text <شمس الحق تبریزی من باز چرا گردم>
    text <هر لحظه به دست تو گر ز آنک نه سلطانی>
