text <๒๕ โกณาคมนพุทฺธวํโส>
  text <๑>
    text <กกุสนฺธสฺส อปเรน สมฺพุทฺโธ ทฺวิปทุตฺตโม>
    text <โกณาคมโน นาม ชิโน โลกเชฏฺโฐ นราสโภฯ>
  text <๒>
    text <ทสธมฺเม ปูรยิตฺวาน กนฺตารํ สมติกฺกมิ>
    text <ปวาหิย มลํ สพฺพํ ปตฺโต สมฺโพธิมุตฺตมํฯ>
  text <๓>
    text <ธมฺมจกฺกํ ปวตฺเตนฺเต โกณาคมนนายเก>
    text <ติํสโกฏิสหสฺสานํ ปฐมาภิสมโย อหุฯ>
  text <๔>
    text <ปาฏิหีรํ กโรนฺเต จ ปรวาทปฺปมทฺทเน>
    text <วีสติโกฏิสหสฺสานํ ทุติยาภิสมโย อหุฯ>
  text <๕>
    text <ตโต วิกุพฺพนํ กตฺวา ชิโน เทวปุรํ คโต>
    text <วสเต ตตฺถ สมฺพุทฺโธ สิลาย ปณฺฑุกมฺพเลฯ>
  text <๖>
    text <ปกรเณ สตฺต เทเสนฺโต วสฺสํ วสติ โส มุนิ>
    text <ทสโกฏิสหสฺสานํ ตติยาภิสมโย อหุฯ>
  text <๗>
    text <ตสฺสาปิ เทวเทวสฺส เอโก อาสิ สมาคโม>
    text <ขีณาสวานํ วิมลานํ สนฺตจิตฺตาน ตาทินํฯ>
  text <๘>
    text <ติํสภิกฺขุสหสฺสานํ ตทา อาสิ สมาคโม>
    text <โอฆานมติกฺกนฺตานํ ภิชฺชิตานญฺจ มจฺจุยาฯ>
  text <๙>
    text <อหํ เตน สมเยน ปพฺพโต นาม ขตฺติโย>
    text <มิตฺตามจฺเจหิ สมฺปนฺโน อนนฺตพลวาหโนฯ>
  text <๑๐>
    text <สมฺพุทฺธทสฺสนํ คนฺตฺวา สุตฺวา ธมฺมมนุตฺตรํ>
    text <นิมนฺเตตฺวา สชินสงฺฆํ ทานํ ทตฺวา ยทิจฺฉกํฯ>
  text <๑๑>
    text <ปฏฺฏุณฺณํ จีนปฏฺฏญฺจ โกเสยฺยํ กมฺพลมฺปิ จ>
    text <โสวณฺณปาทุกญฺเจว อทาสิํ สตฺถุสาวเกฯ>
  text <๑๒>
    text <โสปิ มํ พุทฺโธ พฺยากาสิ สงฺฆมชฺเฌ นิสีทิย>
    text <อิมมฺหิ ภทฺทเก กปฺเป อยํ พุทฺโธ ภวิสฺสติฯ>
  text <๑๓>
    text <อหุ กปิลวฺหยา รมฺมา…เป … เหสฺสาม สมฺมุขา อิมํฯ>
  text <๑๔>
    text <ตสฺสาปิ วจนํ สุตฺวา ภิยฺโย จิตฺตํ ปสาทยิํ>
    text <อุตฺตริํ วตมธิฏฺฐาสิํ ทสปารมิปูริยาฯ>
  text <๑๕>
    text <สพฺพญฺญุตํ คเวสนฺโต ทานํ ทตฺวา นรุตฺตเม>
    text <โอหายาหํ มหารชฺชํ ปพฺพชิํ ชินสนฺติเก ฯ>
  text <๑๖>
    text <นครํ โสภวตี นาม โสโภ นามาสิ ขตฺติโย>
    text <วสเต ตตฺถ นคเร สมฺพุทฺธสฺส มหากุลํฯ>
  text <๑๗>
    text <พฺราหฺมโณ ยญฺญทตฺโต จ อาสิ พุทฺธสฺส โส ปิตา>
    text <อุตฺตรา นาม ชนิกา โกณาคมนสฺส สตฺถุโนฯ>
  text <๑๘>
    text <ตีณิ วสฺสสหสฺสานิ อคารํ อชฺฌ โส วสิ>
    text <ตุสิตสนฺตุสิตสนฺตุฏฺฐา ตโย ปาสาทมุตฺตมาฯ>
  text <๑๙>
    text <อนูนโสฬสสหสฺสานิ นาริโย สมลงฺกตา>
    text <รุจิคตฺตา นาม นารี สตฺถวาโห นาม อตฺรโชฯ>
  text <๒๐>
    text <นิมิตฺเต จตุโร ทิสฺวา หตฺถิยาเนน นิกฺขมิ>
    text <ฉมาสํ ปธานจารํ อจรี ปุริสุตฺตโมฯ>
  text <๒๑>
    text <พฺรหฺมุนา ยาจิโต สนฺโต โกณาคมนนายโก>
    text <วตฺติ จกฺกํ มหาวีโร มิคทาเย นรุตฺตโมฯ>
  text <๒๒>
    text <ภิยฺยโส อุตฺตโร นาม อเหสุํ อคฺคสาวกา>
    text <โสตฺถิโช นามุปฏฺฐาโก โกณาคมนสฺส สตฺถุโนฯ>
  text <๒๓>
    text <สมุทฺทา อุตฺตรา เจว อเหสุํ อคฺคสาวิกา>
    text <โพธิ ตสฺส ภควโต อุทุมฺพโรติ ปวุจฺจติฯ>
  text <๒๔>
    text <อุคฺโค จ โสมเทโว จ อเหสุํ อคฺคุปฏฺฐกา>
    text <สีวลา เจว สามา จ อเหสุํ อคฺคุปฏฺฐิกาฯ>
  text <๒๕>
    text <อุจฺจตฺตเนน โส พุทฺโธ ติํสหตฺถสมุคฺคโต>
    text <อุกฺกามุเข ยถา กมฺพุ เอวํ รํสีหิ มณฺฑิโตฯ>
  text <๒๖>
    text <ติํสวสฺสสหสฺสานิ อายุ พุทฺธสฺส ตาวเท>
    text <ตาวตา ติฏฺฐมาโน โส ตาเรสิ ชนตํ พหุํฯ>
  text <๒๗>
    text <ธมฺมเจติํ สมุสฺเสตฺวา ธมฺมทุสฺสวิภูสิตํ>
    text <ธมฺมปุปฺผคุฬํ กตฺวา นิพฺพุโต โส สสาวโกฯ>
  text <๒๘>
    text <มหาวิลาโส ตสฺส ชโน สิริธมฺมปฺปกาสโน>
    text <สพฺพํ ตมนฺตรหิตํ นนุ ริตฺตา สพฺพสงฺขาราฯ>
  text <๒๙>
    text <โกณาคมโน สมฺพุทฺโธ ปพฺพตารามมฺหิ นิพฺพุโต>
    text <ธาตุวิตฺถาริกํ อาสิ เตสุ เตสุ ปเทสโตติฯ>
  stand <โกณาคมนสฺส ภควโต วํโส เตวีสติโมฯ>
