text <១។ ឯកកនិបាតោ>
  stand <។ នមោ តស្ស ភគវតោ អរហតោ សម្មាសម្ពុទ្ធស្ស។ខុទ្ទកនិកាយេ>
  text <១។ អញ្ញតរាថេរីគាថា>
    text <១>
      text <សុខំ សុបាហិ ថេរិកេ កត្វា ចោឡេន បារុតា>
      text <ឧបសន្តោ ហិ តេ រាគោ សុក្ខឌាកំ វ កុម្ភិយន្តិ។>
    text <ឥត្ថំ សុទំ អញ្ញតរា ថេរី អបញ្ញាតា ភិក្ខុនី គាថំ អភាសិត្ថាតិ។>
  text <២។ មុត្តាថេរីគាថា>
    text <២>
      text <មុត្តេ មុច្ចស្សុ យោគេហិ ចន្ទោ រាហុគ្គហា ឥវ>
      text <វិប្បមុត្តេន ចិត្តេន អនណា ភុញ្ជ បិណ្ឌកន្តិ។>
    text <ឥត្ថំ សុទំ ភគវា មុត្តំ សិក្ខមានំ ឥមាយ គាថាយ អភិណ្ហំ ឱវទតីតិ។>
  text <៣។ បុណ្ណាថេរីគាថា>
    text <៣>
      text <បុណ្ណេ បូរស្សុ ធម្មេហិ ចន្ទោ បន្នរសេរិវ>
      text <បរិបុណ្ណាយ បញ្ញាយ តមោខន្ធំ បទាលយាតិ។>
    text <ឥត្ថំ សុទំ បុណ្ណា ថេរី គាថំ អភាសិត្ថាតិ។>
  text <៤។ តិស្សាថេរីគាថា>
    text <៤>
      text <តិស្សេ សិក្ខស្សុ សិក្ខាយ មា តំ យោគា ឧបច្ចគុំ>
      text <សព្ពយោគវិសំយុត្តា ចរ លោកេ អនាសវាតិ។>
    stand <… តិស្សា ថេរី…។>
  text <៥។ អញ្ញតរាតិស្សាថេរីគាថា>
    text <៥>
      text <តិស្សេ យុញ្ជស្សុ ធម្មេហិ ខណោ តំ មា ឧបច្ចគា>
      text <ខណាតីតា ហិ សោចន្តិ និរយម្ហិ សមប្បិតាតិ។>
    stand <… អញ្ញតរា តិស្សា ថេរី…។>
  text <៦។ ធីរាថេរីគាថា>
    text <៦>
      text <ធីរេ និរោធំ ផុសេហិ សញ្ញាវូបសមំ សុខំ>
      text <អារាធយាហិ និព្ពានំ យោគក្ខេមមនុត្តរន្តិ។>
    stand <… ធីរា ថេរី…។>
  text <៧។ វីរាថេរីគាថា>
    text <៧>
      text <វីរា វីរេហិ ធម្មេហិ ភិក្ខុនី ភាវិតិន្ទ្រិយា>
      text <ធារេហិ អន្តិមំ ទេហំ ជេត្វា មារំ សវាហិនិន្តិ។>
    stand <… វីរា ថេរី…។>
  text <៨។ មិត្តាថេរីគាថា>
    text <៨>
      text <សទ្ធាយ បព្ពជិត្វាន មិត្តេ មិត្តរតា ភវ>
      text <ភាវេហិ កុសលេ ធម្មេ យោគក្ខេមស្ស បត្តិយាតិ។>
    stand <… មិត្តា ថេរី…។>
  text <៩។ ភទ្រាថេរីគាថា>
    text <៩>
      text <សទ្ធាយ បព្ពជិត្វាន ភទ្រេ ភទ្ររតា ភវ>
      text <ភាវេហិ កុសលេ ធម្មេ យោគក្ខេមមនុត្តរន្តិ។>
    stand <… ភទ្រា ថេរី…។>
  text <១០។ ឧបសមាថេរីគាថា>
    text <១០>
      text <ឧបសមេ តរេ ឱឃំ មច្ចុធេយ្យំ សុទុត្តរំ>
      text <ធារេហិ អន្តិមំ ទេហំ ជេត្វា មារំ សវាហនន្តិ។>
    stand <… ឧបសមា ថេរី…។>
  text <១១។ មុត្តាថេរីគាថា>
    text <១១>
      text <សុមុត្តា សាធុមុត្តាម្ហិ តីហិ ខុជ្ជេហិ មុត្តិយា>
      text <ឧទុក្ខលេន មុសលេន បតិនា ខុជ្ជកេន ច>
      text <មុត្តាម្ហិ ជាតិមរណា ភវនេត្តិ សមូហតាតិ។>
    stand <… មុត្តា ថេរី…។>
  text <១២។ ធម្មទិន្នាថេរីគាថា>
    text <១២>
      text <ឆន្ទជាតា អវសាយី មនសា ច ផុដា សិយា>
      text <កាមេសុ អប្បដិពទ្ធចិត្តា ឧទ្ធំសោតាតិ វុច្ចតីតិ។>
    stand <… ធម្មទិន្នា ថេរី…។>
  text <១៣។វិសាខាថេរីគាថា>
    text <១៣>
      text <ករោថ ពុទ្ធសាសនំ យំ កត្វា នានុតប្បតិ>
      text <ខិប្បំ បាទានិ ធោវិត្វា ឯកមន្តេ និសីទថាតិ។>
    stand <… វិសាខា ថេរី…។>
  text <១៤។សុមនាថេរីគាថា>
    text <១៤>
      text <ធាតុយោ ទុក្ខតោ ទិស្វា មា ជាតិំ បុនរាគមិ>
      text <ភវេ ឆន្ទំ វិរាជេត្វា ឧបសន្តា ចរិស្សសីតិ។>
    stand <… សុមនា ថេរី…។>
  text <១៥។ ឧត្តរាថេរីគាថា>
    text <១៥>
      text <កាយេន សំវុតា អាសិំ វាចាយ ឧទ ចេតសា>
      text <សមូលំ តណ្ហមព្ពុយ្ហ សីតិភូតាម្ហិ និព្ពុតាតិ។>
    stand <… ឧត្តរា ថេរី…។>
  text <១៦។ វុឌ្ឍបព្ពជិតសុមនាថេរីគាថា>
    text <១៦>
      text <សុខំ ត្វំ វុឌ្ឍិកេ សេហិ កត្វា ចោឡេន បារូតា>
      text <ឧបសន្តោ ហិ តេ រាគោ សីតិភូតាសិ និព្ពុតាតិ។>
    stand <… សុមនា វុឌ្ឍបព្ពជិតា ថេរី…។>
  text <១៧។ ធម្មាថេរីគាថា>
    text <១៧>
      text <បិណ្ឌបាតំ ចរិត្វាន ទណ្ឌមោលុព្ភ ទុព្ពលា>
      text <វេធមានេហិ គត្តេហិ តត្ថេវ និបតិំ ឆមា>
      text <ទិស្វា អាទីនវំ កាយេ អថ ចិត្តំ វិមុច្ចិ មេតិ។>
    stand <… ធម្មា ថេរី…។>
  text <១៨។ សង្ឃាថេរីគាថា>
    text <១៨>
      text <ហិត្វា ឃរេ បព្ពជិត្វា ហិត្វា បុត្តំ បសុំ បិយំ>
      text <ហិត្វា រាគញ្ច ទោសញ្ច អវិជ្ជញ្ច វិរាជិយ>
      text <សមូលំ តណ្ហមព្ពុយ្ហ ឧបសន្តាម្ហិ និព្ពុតាតិ។>
    stand <… សង្ឃា ថេរី…។>
    stand <ឯកកនិបាតោ និដ្ឋិតោ។>
