
text <نصیحت دنیا اهل دنیا را به زبان حال و بی‌وفایی خود را نمودن  به وفا طمع دارندگان ازو>
  block
    text <گفت بنمودم دغل لیکن ترا>
    text <از نصیحت باز گفتم ماجرا>
  block
    text <هم‌چنین دنیا اگر چه خوش شکفت>
    text <بانگ زد هم بی‌وفایی خویش گفت>
  block
    text <اندرین کون و فساد ای اوستاد>
    text <آن دغل کون و نصیحت آن فساد>
  block
    text <کون می‌گوید بیا من خوش‌پیم>
    text <وآن فسادش گفته رو من لا شی‌ام>
  block
    text <ای ز خوبی بهاران لب گزان>
    text <بنگر آن سردی و زردی خزان>
  block
    text <روز دیدی طلعت خورشید خوب>
    text <مرگ او را یاد کن وقت غروب>
  block
    text <بدر را دیدی برین خوش چار طاق>
    text <حسرتش را هم ببین اندر محاق>
  block
    text <کودکی از حسن شد مولای خلق>
    text <بعد فردا شد خرف رسوای خلق>
  block
    text <گر تن سیمین‌تنان کردت شکار>
    text <بعد پیری بین تنی چون پنبه‌زار>
  block
    text <ای بدیده لوتهای چرب خیز>
    text <فضلهٔ آن را ببین در آب‌ریز>
  block
    text <مر خبث را گو که آن خوبیت کو>
    text <بر طبق آن ذوق و آن نغزی و بو>
  block
    text <گوید او آن دانه بد من دام آن>
    text <چون شدی تو صید شد دانه نهان>
  block
    text <بس انامل رشک استادان شده>
    text <در صناعت عاقبت لرزان شده>
  block
    text <نرگس چشم خمار هم‌چو جان>
    text <آخر اعمش بین و آب از وی چکان>
  block
    text <حیدری کاندر صف شیران رود>
    text <آخر او مغلوب موشی می‌شود>
  block
    text <طبع تیز دوربین محترف>
    text <چون خر پیرش ببین آخر خرف>
  block
    text <زلف جعد مشکبار عقل‌بر>
    text <آخرا چون دم زشت خنگ خر>
  block
    text <خوش ببین کونش ز اول باگشاد>
    text <وآخر آن رسواییش بین و فساد>
  block
    text <زانک او بنمود پیدا دام را>
    text <پیش تو بر کند سبلت خام را>
  block
    text <پس مگو دنیا به تزویرم فریفت>
    text <ورنه عقل من ز دامش می‌گریخت>
  block
    text <طوق زرین و حمایل بین هله>
    text <غل و زنجیری شدست و سلسله>
  block
    text <همچنین هر جزو عالم می‌شمر>
    text <اول و آخر در آرش در نظر>
  block
    text <هر که آخربین‌تر او مسعودتر>
    text <هر که آخربین‌تر او مطرودتر>
  block
    text <روی هر یک چون مه فاخر ببین>
    text <چونک اول دیده شد آخر ببین>
  block
    text <تا نباشی هم‌چو ابلیس اعوری>
    text <نیم بیند نیم نی چون ابتری>
  block
    text <دید طین آدم و دینش ندید>
    text <این جهان دید آن جهان‌بینش ندید>
  block
    text <فضل مردان بر زنان ای بو شجاع>
    text <نیست بهر قوت و کسب و ضیاع>
  block
    text <ورنه شیر و پیل را بر آدمی>
    text <فضل بودی بهر قوت ای عمی>
  block
    text <فضل مردان بر زن ای حالی‌پرست>
    text <زان بود که مرد پایان بین‌ترست>
  block
    text <مرد کاندر عاقبت‌بینی خمست>
    text <او ز اهل عاقبت چون زن کمست>
  block
    text <از جهان دو بانگ می‌آید به ضد>
    text <تا کدامین را تو باشی مستعد>
  block
    text <آن یکی بانگش نشور اتقیا>
    text <وان یکی بانگش فریب اشقیا>
  block
    text <من شکوفهٔ خارم ای خوش گرمدار>
    text <گل بریزد من بمانم شاخ خار>
  block
    text <بانگ اشکوفه‌ش که اینک گل‌فروش>
    text <بانگ خار او که سوی ما مکوش>
  block
    text <این پذیرفتی بماندی زان دگر>
    text <که محب از ضد محبوبست کر>
  block
    text <آن یکی بانگ این که اینک حاضرم>
    text <بانگ دیگر بنگر اندر آخرم>
  block
    text <حاضری‌ام هست چون مکر و کمین>
    text <نقش آخر ز آینهٔ اول ببین>
  block
    text <چون یکی زین دو جوال اندر شدی>
    text <آن دگر را ضد و نا درخور شدی>
  block
    text <ای خنک آنکو ز اول آن شنید>
    text <کش عقول و مسمع مردان شنید>
  block
    text <خانه خالی یافت و جا را او گرفت>
    text <غیر آنش کژ نماید یا شگفت>
  block
    text <کوزهٔ نو کو به خود بولی کشید>
    text <آن خبث را آب نتواند برید>
  block
    text <در جهان هر چیز چیزی می‌کشد>
    text <کفر کافر را و مرشد را رشد>
  block
    text <کهربا هم هست و مغناطیس هست>
    text <تا تو آهن یا کهی آیی بشست>
  block
    text <برد مغناطیست ار تو آهنی>
    text <ور کهی بر کهربا بر می‌تنی>
  block
    text <آن یکی چون نیست با اخیار یار>
    text <لاجرم شد پهلوی فجار جار>
  block
    text <هست موسی پیش قبطی بس ذمیم>
    text <هست هامان پیش سبطی بس رجیم>
  block
    text <جان هامان جاذب قبطی شده>
    text <جان موسی طالب سبطی شده>
  block
    text <معدهٔ خر که کشد در اجتذاب>
    text <معدهٔ آدم جذوب گندم آب>
  block
    text <گر تو نشناسی کسی را از ظلام>
    text <بنگر او را کوش سازیدست امام>
