text <၃။ သတ္တာဝါသဝဂ္ဂေါ>
  text <၁။ တိဌာနသုတ္တံ>
    text <၂၁>, <တီဟိ၊ ဘိက္ခဝေ၊ ဌာနေဟိ ဥတ္တရကုရုကာ မနုဿာ ဒေဝေ စ တာဝတိံသေ အဓိဂ္ဂဏှန္တိ ဇမ္ဗုဒီပကေ စ မနုဿေ။ ကတမေဟိ တီဟိ။ အမမာ၊ အပရိဂ္ဂဟာ၊ နိယတာယုကာ၊ ဝိသေသဂုဏာ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ တီဟိ ဌာနေဟိ ဥတ္တရကုရုကာ မနုဿာ ဒေဝေ စ တာဝတိံသေ အဓိဂ္ဂဏှန္တိ ဇမ္ဗုဒီပကေ စ မနုဿေ။>
    text <တီဟိ၊ ဘိက္ခဝေ၊ ဌာနေဟိ ဒေဝါ တာဝတိံသာ ဥတ္တရကုရုကေ စ မနုဿေ အဓိဂ္ဂဏှန္တိ ဇမ္ဗုဒီပကေ စ မနုဿေ။ ကတမေဟိ တီဟိ။ ဒိဗ္ဗေန အာယုနာ၊ ဒိဗ္ဗေန ဝဏ္ဏေန၊ ဒိဗ္ဗေန သုခေန ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ တီဟိ ဌာနေဟိ ဒေဝါ တာဝတိံသာ ဥတ္တရကုရုကေ စ မနုဿေ အဓိဂ္ဂဏှန္တိ ဇမ္ဗုဒီပကေ စ မနုဿေ။>
    text <တီဟိ၊ ဘိက္ခဝေ၊ ဌာနေဟိ ဇမ္ဗုဒီပကာ မနုဿာ ဥတ္တရကုရုကေ စ မနုဿေ အဓိဂ္ဂဏှန္တိ ဒေဝေ စ တာဝတိံသေ။ ကတမေဟိ တီဟိ။ သူရာ၊ သတိမန္တော၊ ဣဓ ဗြဟ္မစရိယဝါသော ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ တီဟိ ဌာနေဟိ ဇမ္ဗုဒီပကာ မနုဿာ ဥတ္တရကုရုကေ စ မနုဿေ အဓိဂ္ဂဏှန္တိ ဒေဝေ စ တာဝတိံသေတိ။ ပဌမံ။>
  text <၂။ အဿခဠုင်္ကသုတ္တံ>
    text <၂၂>, <တယော စ၊ ဘိက္ခဝေ၊ အဿခဠုင်္ကေ ဒေသေဿာမိ တယော စ ပုရိသခဠုင်္ကေ တယော စ အဿပရဿေ တယော စ ပုရိသပရဿေ တယော စ ဘဒ္ဒေ အဿာဇာနီယေ တယော စ ဘဒ္ဒေ ပုရိသာဇာနီယေ။ တံ သုဏာထ။>
    text <ကတမေ စ၊ ဘိက္ခဝေ၊ တယော အဿခဠုင်္ကာ။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော အဿခဠုင်္ကော ဇဝသမ္ပန္နော ဟောတိ၊ န ဝဏ္ဏသမ္ပန္နော၊ န အာရောဟပရိဏာဟသမ္ပန္နော။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဧကစ္စော အဿခဠုင်္ကော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ၊ န အာရောဟပရိဏာဟသမ္ပန္နော။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဧကစ္စော အဿခဠုင်္ကော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော အဿခဠုင်္ကာ။>
    text <ကတမေ စ၊ ဘိက္ခဝေ၊ တယော ပုရိသခဠုင်္ကာ။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော ပုရိသခဠုင်္ကော ဇဝသမ္ပန္နော ဟောတိ၊ န ဝဏ္ဏသမ္ပန္နော၊ န အာရောဟပရိဏာဟသမ္ပန္နော။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဧကစ္စော ပုရိသခဠုင်္ကော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ၊ န အာရောဟပရိဏာဟသမ္ပန္နော။ ဣဓ ပန၊ ဘိက္ခဝေ၊ ဧကစ္စော ပုရိသခဠုင်္ကော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ပုရိသခဠုင်္ကော ဇဝသမ္ပန္နော ဟောတိ၊ န ဝဏ္ဏသမ္ပန္နော န အာရောဟပရိဏာဟသမ္ပန္နော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဣဒံ ဒုက္ခန္တိ ယထာဘူတံ ပဇာနာတိ၊ အယံ ဒုက္ခသမုဒယောတိ ယထာဘူတံ ပဇာနာတိ၊ အယံ ဒုက္ခနိရောဓောတိ ယထာဘူတံ ပဇာနာတိ၊ အယံ ဒုက္ခနိရောဓဂါမိနီ ပဋိပဒာတိ ယထာဘူတံ ပဇာနာတိ။ ဣဒမဿ ဇဝသ္မိံ ဝဒာမိ။ အဘိဓမ္မေ ခေါ ပန အဘိဝိနယေ ပဉှံ ပုဋ္ဌော သံသာဒေတိ၊ နော ဝိဿဇ္ဇေတိ။ ဣဒမဿ န ဝဏ္ဏသ္မိံ ဝဒာမိ။ န ခေါ ပန လာဘီ ဟောတိ စီဝရပိဏ္ဍပါတသေနာသနဂိလာနပစ္စယဘေသဇ္ဇပရိက္ခါရာနံ။ ဣဒမဿ န အာရောဟပရိဏာဟသ္မိံ ဝဒာမိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ပုရိသခဠုင်္ကော ဇဝသမ္ပန္နော ဟောတိ၊ န ဝဏ္ဏသမ္ပန္နော န အာရောဟပရိဏာဟသမ္ပန္နော။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ပုရိသခဠုင်္ကော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ၊ န အာရောဟပရိဏာဟသမ္ပန္နော။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဣဒံ ဒုက္ခန္တိ ယထာဘူတံ ပဇာနာတိ။ပေ။ အယံ ဒုက္ခနိရောဓဂါမိနီ ပဋိပဒာတိ ယထာဘူတံ ပဇာနာတိ။ ဣဒမဿ ဇဝသ္မိံ ဝဒာမိ။ အဘိဓမ္မေ ခေါ ပန အဘိဝိနယေ ပဉှံ ပုဋ္ဌော ဝိဿဇ္ဇေတိ၊ နော သံသာဒေတိ။ ဣဒမဿ ဝဏ္ဏသ္မိံ ဝဒာမိ။ န ခေါ ပန လာဘီ ဟောတိ စီဝရပိဏ္ဍပါတသေနာသနဂိလာနပစ္စယဘေသဇ္ဇပရိက္ခါရာနံ။ ဣဒမဿ န အာရောဟပရိဏာဟသ္မိံ ဝဒာမိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ပုရိသခဠုင်္ကော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ၊ န အာရောဟပရိဏာဟသမ္ပန္နော။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ပုရိသခဠုင်္ကော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဣဒံ ဒုက္ခန္တိ ယထာဘူတံ ပဇာနာတိ။ပေ။ အယံ ဒုက္ခနိရောဓဂါမိနီ ပဋိပဒာတိ ယထာဘူတံ ပဇာနာတိ။ ဣဒမဿ ဇဝသ္မိံ ဝဒာမိ။ အဘိဓမ္မေ ခေါ ပန အဘိဝိနယေ ပဉှံ ပုဋ္ဌော ဝိဿဇ္ဇေတိ၊ နော သံသာဒေတိ။ ဣဒမဿ ဝဏ္ဏသ္မိံ ဝဒာမိ။ လာဘီ ခေါ ပန ဟောတိ စီဝရပိဏ္ဍပါတသေနာသနဂိလာနပစ္စယဘေသဇ္ဇပရိက္ခါရာနံ။ ဣဒမဿ အာရောဟပရိဏာဟသ္မိံ ဝဒာမိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ပုရိသခဠုင်္ကော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော ပုရိသခဠုင်္ကာ။>
    text <ကတမေ စ၊ ဘိက္ခဝေ၊ တယော အဿပရဿာ။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော အဿပရဿော။ပေ။ ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော အဿပရဿာ။>
    text <ကတမေ စ၊ ဘိက္ခဝေ၊ တယော ပုရိသပရဿာ။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော ပုရိသပရဿော။ပေ။ ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ပုရိသပရဿော။ပေ။ ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ပဉ္စန္နံ ဩရမ္ဘာဂိယာနံ သံယောဇနာနံ ပရိက္ခယာ ဩပပါတိကော ဟောတိ၊ တတ္ထ ပရိနိဗ္ဗာယီ အနာဝတ္တိဓမ္မော တသ္မာ လောကာ။ ဣဒမဿ ဇဝသ္မိံ ဝဒာမိ။ အဘိဓမ္မေ ခေါ ပန အဘိဝိနယေ ပဉှံ ပုဋ္ဌော ဝိဿဇ္ဇေတိ၊ နော သံသာဒေတိ။ ဣဒမဿ ဝဏ္ဏသ္မိံ ဝဒာမိ။ လာဘီ ခေါ ပန ဟောတိ စီဝရပိဏ္ဍပါတသေနာသနဂိလာနပစ္စယဘေသဇ္ဇပရိက္ခါရာနံ။ ဣဒမဿ အာရောဟပရိဏာဟသ္မိံ ဝဒာမိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ပုရိသပရဿော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော ပုရိသပရဿာ။>
    text <ကတမေ စ၊ ဘိက္ခဝေ၊ တယော ဘဒ္ဒာ အဿာဇာနီယာ။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော ဘဒ္ဒော အဿာဇာနီယော။ပေ။ ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော ဘဒ္ဒာ အဿာဇာနီယာ။>
    text <ကတမေ စ၊ ဘိက္ခဝေ၊ တယော ဘဒ္ဒာ ပုရိသာဇာနီယာ။ ဣဓ၊ ဘိက္ခဝေ၊ ဧကစ္စော ဘဒ္ဒော ပုရိသာဇာနီယော။ပေ။ ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘဒ္ဒော ပုရိသာဇာနီယော။ပေ။ ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု အာသဝါနံ ခယာ အနာသဝံ စေတောဝိမုတ္တိံ ပညာဝိမုတ္တိံ ဒိဋ္ဌေဝ ဓမ္မေ သယံ အဘိညာ သစ္ဆိကတွာ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ ဣဒမဿ ဇဝသ္မိံ ဝဒာမိ။ အဘိဓမ္မေ ခေါ ပန အဘိဝိနယေ ပဉှံ ပုဋ္ဌော ဝိဿဇ္ဇေတိ၊ နော သံသာဒေတိ။ ဣဒမဿ ဝဏ္ဏသ္မိံ ဝဒာမိ။ လာဘီ ခေါ ပန ဟောတိ စီဝရပိဏ္ဍပါတသေနာသနဂိလာနပစ္စယဘေသဇ္ဇပရိက္ခါရာနံ။ ဣဒမဿ အာရောဟပရိဏာဟသ္မိံ ဝဒာမိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘဒ္ဒော ပုရိသာဇာနီယော ဇဝသမ္ပန္နော စ ဟောတိ ဝဏ္ဏသမ္ပန္နော စ အာရောဟပရိဏာဟသမ္ပန္နော စ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ တယော ဘဒ္ဒာ ပုရိသာဇာနီယာတိ။ ဒုတိယံ။>
  text <၃။ တဏှာမူလကသုတ္တံ>
    text <၂၃>, <နဝ၊ ဘိက္ခဝေ၊ တဏှာမူလကေ ဓမ္မေ ဒေသေဿာမိ၊ တံ သုဏာထ။ ကတမေ စ၊ ဘိက္ခဝေ၊ နဝ တဏှာမူလကာ ဓမ္မာ။ တဏှံ ပဋိစ္စ ပရိယေသနာ၊ ပရိယေသနံ ပဋိစ္စ လာဘော၊ လာဘံ ပဋိစ္စ ဝိနိစ္ဆယော၊ ဝိနိစ္ဆယံ ပဋိစ္စ ဆန္ဒရာဂေါ၊ ဆန္ဒရာဂံ ပဋိစ္စ အဇ္ဈောသာနံ၊ အဇ္ဈောသာနံ ပဋိစ္စ ပရိဂ္ဂဟော၊ ပရိဂ္ဂဟံ ပဋိစ္စ မစ္ဆရိယံ၊ မစ္ဆရိယံ ပဋိစ္စ အာရက္ခေါ၊ အာရက္ခါဓိကရဏံ ဒဏ္ဍာဒာနံ သတ္ထာဒာနံ ကလဟဝိဂ္ဂဟဝိဝါဒတုဝံတုဝံပေသုညမုသာဝါဒာ အနေကေ ပါပကာ အကုသလာ ဓမ္မာ သမ္ဘဝန္တိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ နဝ တဏှာမူလကာ ဓမ္မာတိ။ တတိယံ။>
  text <၄။ သတ္တာဝါသသုတ္တံ>
    text <၂၄>, <နဝယိမေ၊ ဘိက္ခဝေ၊ သတ္တာဝါသာ။ ကတမေ နဝ။ သန္တိ၊ ဘိက္ခဝေ၊ သတ္တာ နာနတ္တကာယာ နာနတ္တသညိနော၊ သေယျထာပိ မနုဿာ၊ ဧကစ္စေ စ ဒေဝါ၊ ဧကစ္စေ စ ဝိနိပါတိကာ။ အယံ ပဌမော သတ္တာဝါသော။>
    text <သန္တိ၊ ဘိက္ခဝေ၊ သတ္တာ နာနတ္တကာယာ ဧကတ္တသညိနော၊ သေယျထာပိ ဒေဝါ ဗြဟ္မကာယိကာ ပဌမာဘိနိဗ္ဗတ္တာ။ အယံ ဒုတိယော သတ္တာဝါသော။>
    text <သန္တိ၊ ဘိက္ခဝေ၊ သတ္တာ ဧကတ္တကာယာ နာနတ္တသညိနော၊ သေယျထာပိ ဒေဝါ အာဘဿရာ။ အယံ တတိယော သတ္တာဝါသော။>
    text <သန္တိ၊ ဘိက္ခဝေ၊ သတ္တာ ဧကတ္တကာယာ ဧကတ္တသညိနော၊ သေယျထာပိ ဒေဝါ သုဘကိဏှာ။ အယံ စတုတ္ထော သတ္တာဝါသော။>
    text <သန္တိ၊ ဘိက္ခဝေ၊ သတ္တာ အသညိနော အပ္ပဋိသံဝေဒိနော၊ သေယျထာပိ ဒေဝါ အသညသတ္တာ။ အယံ ပဉ္စမော သတ္တာဝါသော။>
    text <သန္တိ၊ ဘိက္ခဝေ၊ သတ္တာ သဗ္ဗသော ရူပသညာနံ သမတိက္ကမာ ပဋိဃသညာနံ အတ္ထင်္ဂမာ နာနတ္တသညာနံ အမနသိကာရာ အနန္တော အာကာသောတိ အာကာသာနဉ္စာယတနူပဂါ။ အယံ ဆဋ္ဌော သတ္တာဝါသော။>
    text <သန္တိ၊ ဘိက္ခဝေ၊ သတ္တာ သဗ္ဗသော အာကာသာနဉ္စာယတနံ သမတိက္ကမ္မ အနန္တံ ဝိညာဏန္တိ ဝိညာဏဉ္စာယတနူပဂါ။ အယံ သတ္တမော သတ္တာဝါသော။>
    text <သန္တိ၊ ဘိက္ခဝေ၊ သတ္တာ သဗ္ဗသော ဝိညာဏဉ္စာယတနံ သမတိက္ကမ္မ နတ္ထိ ကိဉ္စီတိ အာကိဉ္စညာယတနူပဂါ။ အယံ အဋ္ဌမော သတ္တာဝါသော။>
    text <သန္တိ၊ ဘိက္ခဝေ၊ သတ္တာ သဗ္ဗသော အာကိဉ္စညာယတနံ သမတိက္ကမ္မ နေဝသညာနာသညာယတနူပဂါ။ အယံ နဝမော သတ္တာဝါသော။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ နဝ သတ္တာဝါသာတိ။ စတုတ္ထံ။>
  text <၅။ ပညာသုတ္တံ>
    text <၂၅>, <ယတော ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ကလ္လံ ဝစနာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ။ ဝီတရာဂံ မေ စိတ္တန္တိ ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ ဝီတဒောသံ မေ စိတ္တန္တိ ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ ဝီတမောဟံ မေ စိတ္တန္တိ ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အသရာဂဓမ္မံ မေ စိတ္တန္တိ ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အသဒောသဓမ္မံ မေ စိတ္တန္တိ ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အသမောဟဓမ္မံ မေ စိတ္တန္တိ ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အနာဝတ္တိဓမ္မံ မေ စိတ္တံ ကာမဘဝါယာတိ ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အနာဝတ္တိဓမ္မံ မေ စိတ္တံ ရူပဘဝါယာတိ ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အနာဝတ္တိဓမ္မံ မေ စိတ္တံ အရူပဘဝါယာတိ ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ။ ယတော ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ပညာယ စိတ္တံ သုပရိစိတံ ဟောတိ၊ တဿေတံ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ကလ္လံ ဝစနာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။ ပဉ္စမံ။>
  text <၆။ သိလာယူပသုတ္တံ>
    text <၂၆>, <ဧကံ သမယံ အာယသ္မာ စ သာရိပုတ္တော အာယသ္မာ စ စန္ဒိကာပုတ္တော ရာဇဂဟေ ဝိဟရန္တိ ဝေဠုဝနေ ကလန္ဒကနိဝါပေ။ တတြ ခေါ အာယသ္မာ စန္ဒိကာပုတ္တော ဘိက္ခူ အာမန္တေသိ ဒေဝဒတ္တော၊ အာဝုသော၊ ဘိက္ခူနံ ဧဝံ ဓမ္မံ ဒေသေတိ ယတော ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတံ ဟောတိ၊ တဿေတံ ဘိက္ခုနော ကလ္လံ ဝေယျာကရဏာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။>
    text <ဧဝံ ဝုတ္တေ အာယသ္မာ သာရိပုတ္တော အာယသ္မန္တံ စန္ဒိကာပုတ္တံ ဧတဒဝေါစ န ခေါ၊ အာဝုသော စန္ဒိကာပုတ္တ၊ ဒေဝဒတ္တော ဘိက္ခူနံ ဧဝံ ဓမ္မံ ဒေသေတိ ယတော ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတံ ဟောတိ၊ တဿေတံ ဘိက္ခုနော ကလ္လံ ဝေယျာကရဏာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။ ဧဝဉ္စ ခေါ၊ အာဝုသော၊ စန္ဒိကာပုတ္တ၊ ဒေဝဒတ္တော ဘိက္ခူနံ ဓမ္မံ ဒေသေတိ ယတော ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ တဿေတံ ဘိက္ခုနော ကလ္လံ ဝေယျာကရဏာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။>
    text <ဒုတိယမ္ပိ ခေါ အာယသ္မာ စန္ဒိကာပုတ္တော ဘိက္ခူ အာမန္တေသိ ဒေဝဒတ္တော၊ အာဝုသော၊ ဘိက္ခူနံ ဧဝံ ဓမ္မံ ဒေသေတိ ယတော ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတံ ဟောတိ၊ တဿေတံ ဘိက္ခုနော ကလ္လံ ဝေယျာကရဏာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။ ဒုတိယမ္ပိ ခေါ အာယသ္မာ သာရိပုတ္တော အာယသ္မန္တံ စန္ဒိကာပုတ္တံ ဧတဒဝေါစ န ခေါ၊ အာဝုသော စန္ဒိကာပုတ္တ၊ ဒေဝဒတ္တော ဘိက္ခူနံ ဧဝံ ဓမ္မံ ဒေသေတိ ယတော ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတံ ဟောတိ၊ တဿေတံ ဘိက္ခုနော ကလ္လံ ဝေယျာကရဏာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။ ဧဝဉ္စ ခေါ၊ အာဝုသော စန္ဒိကာပုတ္တ၊ ဒေဝဒတ္တော ဘိက္ခူနံ ဓမ္မံ ဒေသေတိ ယတော ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ တဿေတံ ဘိက္ခုနော ကလ္လံ ဝေယျာကရဏာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။>
    text <တတိယမ္ပိ ခေါ အာယသ္မာ စန္ဒိကာပုတ္တော ဘိက္ခူ အာမန္တေသိ ဒေဝဒတ္တော၊ အာဝုသော၊ ဘိက္ခူနံ ဧဝံ ဓမ္မံ ဒေသေတိ ယတော ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတံ ဟောတိ၊ တဿေတံ ဘိက္ခုနော ကလ္လံ ဝေယျာကရဏာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။ တတိယမ္ပိ ခေါ အာယသ္မာ သာရိပုတ္တော အာယသ္မန္တံ စန္ဒိကာပုတ္တံ ဧတဒဝေါစ န ခေါ၊ အာဝုသော စန္ဒိကာပုတ္တ၊ ဒေဝဒတ္တော ဘိက္ခူနံ ဧဝံ ဓမ္မံ ဒေသေတိ ယတော ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတံ ဟောတိ၊ တဿေတံ ဘိက္ခုနော ကလ္လံ ဝေယျာကရဏာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။ ဧဝဉ္စ ခေါ၊ အာဝုသော စန္ဒိကာပုတ္တ၊ ဒေဝဒတ္တော ဘိက္ခူနံ ဓမ္မံ ဒေသေတိ ယတော ခေါ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ တဿေတံ ဘိက္ခုနော ကလ္လံ ဝေယျာကရဏာယ ခီဏာ ဇာတိ၊ ဝုသိတံ ဗြဟ္မစရိယံ၊ ကတံ ကရဏီယံ၊ နာပရံ ဣတ္ထတ္တာယာတိ ပဇာနာမီတိ။>
    text <ကထဉ္စ၊ အာဝုသော၊ ဘိက္ခုနော စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ။ ဝီတရာဂံ မေ စိတ္တန္တိ စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ ဝီတဒောသံ မေ စိတ္တန္တိ စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ ဝီတမောဟံ မေ စိတ္တန္တိ စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အသရာဂဓမ္မံ မေ စိတ္တန္တိ စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အသဒောသဓမ္မံ မေ စိတ္တန္တိ စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အသမောဟဓမ္မံ မေ စိတ္တန္တိ စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အနာဝတ္တိဓမ္မံ မေ စိတ္တံ ကာမဘဝါယာတိ စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အနာဝတ္တိဓမ္မံ မေ စိတ္တံ ရူပဘဝါယာတိ စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ၊ အနာဝတ္တိဓမ္မံ မေ စိတ္တံ အရူပဘဝါယာတိ စေတသာ စိတ္တံ သုပရိစိတံ ဟောတိ။ ဧဝံ သမ္မာ ဝိမုတ္တစိတ္တဿ ခေါ၊ အာဝုသော၊ ဘိက္ခုနော ဘုသာ စေပိ စက္ခုဝိညေယျာ ရူပါ စက္ခုဿ အာပါထံ အာဂစ္ဆန္တိ၊ နေဝဿ စိတ္တံ ပရိယာဒိယန္တိ၊ အမိဿီကတမေဝဿ စိတ္တံ ဟောတိ ဌိတံ အာနေဉ္ဇပ္ပတ္တံ၊ ဝယံ စဿာနုပဿတိ။>
    text <သေယျထာပိ၊ အာဝုသော၊ သိလာယူပေါ သောဠသကုက္ကုကော။ တဿဿု အဋ္ဌ ကုက္ကူ ဟေဋ္ဌာ နေမင်္ဂမာ၊ အဋ္ဌ ကုက္ကူ ဥပရိ နေမဿ။ အထ ပုရတ္ထိမာယ စေပိ ဒိသာယ အာဂစ္ဆေယျ ဘုသာ ဝါတဝုဋ္ဌိ၊ နေဝ နံ သင်္ကမ္ပေယျ န သမ္ပဝေဓေယျ၊ အထ ပစ္ဆိမာယ။ အထ ဥတ္တရာယ။ အထ ဒက္ခိဏာယ စေပိ ဒိသာယ အာဂစ္ဆေယျ ဘုသာ ဝါတဝုဋ္ဌိ၊ နေဝ နံ သင်္ကမ္ပေယျ န သမ္ပဝေဓေယျ။ တံ ကိဿ ဟေတု။ ဂမ္ဘီရတ္တာ၊ အာဝုသော၊ နေမဿ၊ သုနိခါတတ္တာ သိလာယူပဿ။ ဧဝမေဝံ ခေါ၊ အာဝုသော၊ သမ္မာ ဝိမုတ္တစိတ္တဿ ဘိက္ခုနော ဘုသာ စေပိ စက္ခုဝိညေယျာ ရူပါ စက္ခုဿ အာပါထံ အာဂစ္ဆန္တိ၊ နေဝဿ စိတ္တံ ပရိယာဒိယန္တိ၊ အမိဿီကတမေဝဿ စိတ္တံ ဟောတိ ဌိတံ အာနေဉ္ဇပ္ပတ္တံ၊ ဝယံ စဿာနုပဿတိ။>
    text <ဘုသာ စေပိ သောတဝိညေယျာ သဒ္ဒာ။ ဃာနဝိညေယျာ ဂန္ဓာ။ ဇိဝှာဝိညေယျာ ရသာ။ ကာယဝိညေယျာ ဖောဋ္ဌဗ္ဗာ။ မနောဝိညေယျာ ဓမ္မာ မနဿ အာပါထံ အာဂစ္ဆန္တိ၊ နေဝဿ စိတ္တံ ပရိယာဒိယန္တိ၊ အမိဿီကတမေဝဿ စိတ္တံ ဟောတိ ဌိတံ အာနေဉ္ဇပ္ပတ္တံ၊ ဝယံ စဿာနုပဿတီတိ။ ဆဋ္ဌံ။>
  text <၇။ ပဌမဝေရသုတ္တံ>
    text <၂၇>, <အထ ခေါ အနာထပိဏ္ဍိကော ဂဟပတိ ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ အဘိဝါဒေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နံ ခေါ အနာထပိဏ္ဍိကံ ဂဟပတိံ ဘဂဝါ ဧတဒဝေါစ>
    text <ယတော ခေါ၊ ဂဟပတိ၊ အရိယသာဝကဿ ပဉ္စ ဘယာနိ ဝေရာနိ ဝူပသန္တာနိ ဟောန္တိ၊ စတူဟိ စ သောတာပတ္တိယင်္ဂေဟိ သမန္နာဂတော ဟောတိ၊ သော အာကင်္ခမာနော အတ္တနာဝ အတ္တာနံ ဗျာကရေယျ ခီဏနိရယောမှိ ခီဏတိရစ္ဆာနယောနိ ခီဏပေတ္တိဝိသယော ခီဏာပါယဒုဂ္ဂတိဝိနိပါတော၊ သောတာပန္နောဟမသ္မိ အဝိနိပါတဓမ္မော နိယတော သမ္ဗောဓိပရာယဏောတိ။>
    text <ကတမာနိ ပဉ္စ ဘယာနိ ဝေရာနိ ဝူပသန္တာနိ ဟောန္တိ။ ယံ၊ ဂဟပတိ၊ ပါဏာတိပါတီ ပါဏာတိပါတပစ္စယာ ဒိဋ္ဌဓမ္မိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ သမ္ပရာယိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ စေတသိကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ၊ ပါဏာတိပါတာ ပဋိဝိရတော နေဝ ဒိဋ္ဌဓမ္မိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ န သမ္ပရာယိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ န စေတသိကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ။ ပါဏာတိပါတာ ပဋိဝိရတဿ ဧဝံ တံ ဘယံ ဝေရံ ဝူပသန္တံ ဟောတိ။>
    text <ယံ၊ ဂဟပတိ၊ အဒိန္နာဒာယီ။ပေ။ ကာမေသုမိစ္ဆာစာရီ။ မုသာဝါဒီ။ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာယီ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနပစ္စယာ ဒိဋ္ဌဓမ္မိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ သမ္ပရာယိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ စေတသိကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ၊ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတော နေဝ ဒိဋ္ဌဓမ္မိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ န သမ္ပရာယိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ န စေတသိကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ။ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတဿ ဧဝံ တံ ဘယံ ဝေရံ ဝူပသန္တံ ဟောတိ။ ဣမာနိ ပဉ္စ ဘယာနိ ဝေရာနိ ဝူပသန္တာနိ ဟောန္တိ။>
    text <ကတမေဟိ စတူဟိ သောတာပတ္တိယင်္ဂေဟိ သမန္နာဂတော ဟောတိ။ ဣဓ၊ ဂဟပတိ၊ အရိယသာဝကော ဗုဒ္ဓေ အဝေစ္စပ္ပသာဒေန သမန္နာဂတော ဟောတိ ဣတိပိ သော ဘဂဝါ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ ဝိဇ္ဇာစရဏသမ္ပန္နော သုဂတော လောကဝိဒူ အနုတ္တရော ပုရိသဒမ္မသာရထိ သတ္ထာ ဒေဝမနုဿာနံ ဗုဒ္ဓေါ ဘဂဝါတိ။>
    text <ဓမ္မေ အဝေစ္စပ္ပသာဒေန သမန္နာဂတော ဟောတိ သွာက္ခါတော ဘဂဝတာ ဓမ္မော သန္ဒိဋ္ဌိကော အကာလိကော ဧဟိပဿိကော ဩပနေယျိကော ပစ္စတ္တံ ဝေဒိတဗ္ဗော ဝိညူဟီတိ။>
    text <သင်္ဃေ အဝေစ္စပ္ပသာဒေန သမန္နာဂတော ဟောတိ သုပ္ပဋိပန္နော ဘဂဝတော သာဝကသင်္ဃော ဥဇုပ္ပဋိပန္နော ဘဂဝတော သာဝကသင်္ဃော ဉာယပ္ပဋိပန္နော ဘဂဝတော သာဝကသင်္ဃော သာမီစိပ္ပဋိပန္နော ဘဂဝတော သာဝကသင်္ဃော၊ ယဒိဒံ စတ္တာရိ ပုရိသယုဂါနိ အဋ္ဌ ပုရိသပုဂ္ဂလာ ဧသ ဘဂဝတော သာဝကသင်္ဃော အာဟုနေယျော ပါဟုနေယျော ဒက္ခိဏေယျော အဉ္ဇလိကရဏီယော အနုတ္တရံ ပုညက္ခေတ္တံ လောကဿာတိ။>
    text <အရိယကန္တေဟိ သီလေဟိ သမန္နာဂတော ဟောတိ အခဏ္ဍေဟိ အစ္ဆိဒ္ဒေဟိ အသဗလေဟိ အကမ္မာသေဟိ ဘုဇိဿေဟိ ဝိညုပ္ပသတ္ထေဟိ အပရာမဋ္ဌေဟိ သမာဓိသံဝတ္တနိကေဟိ။ ဣမေဟိ စတူဟိ သောတာပတ္တိယင်္ဂေဟိ သမန္နာဂတော ဟောတိ။>
    text <ယတော ခေါ၊ ဂဟပတိ၊ အရိယသာဝကဿ ဣမာနိ ပဉ္စ ဘယာနိ ဝေရာနိ ဝူပသန္တာနိ ဟောန္တိ၊ ဣမေဟိ စ စတူဟိ သောတာပတ္တိယင်္ဂေဟိ သမန္နာဂတော ဟောတိ၊ သော အာကင်္ခမာနော အတ္တနာဝ အတ္တာနံ ဗျာကရေယျ ခီဏနိရယောမှိ ခီဏတိရစ္ဆာနယောနိ ခီဏပေတ္တိဝိသယော ခီဏာပါယဒုဂ္ဂတိဝိနိပါတော၊ သောတာပန္နောဟမသ္မိ အဝိနိပါတဓမ္မော နိယတော သမ္ဗောဓိပရာယဏောတိ။ သတ္တမံ။>
  text <၈။ ဒုတိယဝေရသုတ္တံ>
    text <၂၈>, <ယတော ခေါ၊ ဘိက္ခဝေ၊ အရိယသာဝကဿ ပဉ္စ ဘယာနိ ဝေရာနိ ဝူပသန္တာနိ ဟောန္တိ၊ စတူဟိ စ သောတာပတ္တိယင်္ဂေဟိ သမန္နာဂတော ဟောတိ၊ သော အာကင်္ခမာနော အတ္တနာဝ အတ္တာနံ ဗျာကရေယျ ခီဏနိရယောမှိ ခီဏတိရစ္ဆာနယောနိ ခီဏပေတ္တိဝိသယော ခီဏာပါယဒုဂ္ဂတိဝိနိပါတော၊ သောတာပန္နောဟမသ္မိ အဝိနိပါတဓမ္မော နိယတော သမ္ဗောဓိပရာယဏောတိ။>
    text <ကတမာနိ ပဉ္စ ဘယာနိ ဝေရာနိ ဝူပသန္တာနိ ဟောန္တိ။ ယံ၊ ဘိက္ခဝေ၊ ပါဏာတိပါတီ ပါဏာတိပါတပစ္စယာ ဒိဋ္ဌဓမ္မိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ သမ္ပရာယိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ စေတသိကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ၊ ပါဏာတိပါတာ ပဋိဝိရတော။ပေ။ ဧဝံ တံ ဘယံ ဝေရံ ဝူပသန္တံ ဟောတိ။>
    text <ယံ၊ ဘိက္ခဝေ၊ အဒိန္နာဒာယီ။ပေ။ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာယီ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနပစ္စယာ ဒိဋ္ဌဓမ္မိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ သမ္ပရာယိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ စေတသိကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ၊ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတော နေဝ ဒိဋ္ဌဓမ္မိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ န သမ္ပရာယိကမ္ပိ ဘယံ ဝေရံ ပသဝတိ၊ န စေတသိကမ္ပိ ဒုက္ခံ ဒောမနဿံ ပဋိသံဝေဒေတိ။ သုရာမေရယမဇ္ဇပမာဒဋ္ဌာနာ ပဋိဝိရတဿ ဧဝံ တံ ဘယံ ဝေရံ ဝူပသန္တံ ဟောတိ။ ဣမာနိ ပဉ္စ ဘယာနိ ဝေရာနိ ဝူပသန္တာနိ ဟောန္တိ။>
    text <ကတမေဟိ စတူဟိ သောတာပတ္တိယင်္ဂေဟိ သမန္နာဂတော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ အရိယသာဝကော ဗုဒ္ဓေ အဝေစ္စပ္ပသာဒေန သမန္နာဂတော ဟောတိ ဣတိပိ သော ဘဂဝါ။ပေ။ သတ္ထာ ဒေဝမနုဿာနံ ဗုဒ္ဓေါ ဘဂဝါတိ။ ဓမ္မေ။ပေ။ သင်္ဃေ။ အရိယကန္တေဟိ သီလေဟိ သမန္နာဂတော ဟောတိ အခဏ္ဍေဟိ အစ္ဆိဒ္ဒေဟိ အသဗလေဟိ အကမ္မာသေဟိ ဘုဇိဿေဟိ ဝိညုပ္ပသတ္ထေဟိ အပရာမဋ္ဌေဟိ သမာဓိသံဝတ္တနိကေဟိ။ ဣမေဟိ စတူဟိ သောတာပတ္တိယင်္ဂေဟိ သမန္နာဂတော ဟောတိ။>
    text <ယတော ခေါ၊ ဘိက္ခဝေ၊ အရိယသာဝကဿ ဣမာနိ ပဉ္စ ဘယာနိ ဝေရာနိ ဝူပသန္တာနိ ဟောန္တိ၊ ဣမေဟိ စ စတူဟိ သောတာပတ္တိယင်္ဂေဟိ သမန္နာဂတော ဟောတိ၊ သော အာကင်္ခမာနော အတ္တနာဝ အတ္တာနံ ဗျာကရေယျ ခီဏနိရယောမှိ ခီဏတိရစ္ဆာနယောနိ ခီဏပေတ္တိဝိသယော ခီဏာပါယဒုဂ္ဂတိဝိနိပါတော၊ သောတာပန္နောဟမသ္မိ အဝိနိပါတဓမ္မော နိယတော သမ္ဗောဓိပရာယဏောတိ။ အဋ္ဌမံ။>
  text <၉။ အာဃာတဝတ္ထုသုတ္တံ>
    text <၂၉>, <နဝယိမာနိ၊ ဘိက္ခဝေ၊ အာဃာတဝတ္ထူနိ။ ကတမာနိ နဝ။ အနတ္ထံ မေ အစရီတိ အာဃာတံ ဗန္ဓတိ၊ အနတ္ထံ မေ စရတီတိ အာဃာတံ ဗန္ဓတိ၊ အနတ္ထံ မေ စရိဿတီတိ အာဃာတံ ဗန္ဓတိ၊ ပိယဿ မေ မနာပဿ အနတ္ထံ အစရီတိ။ပေ။ အနတ္ထံ စရတီတိ။ပေ။ အနတ္ထံ စရိဿတီတိ အာဃာတံ ဗန္ဓတိ၊ အပ္ပိယဿ မေ အမနာပဿ အတ္ထံ အစရီတိ။ပေ။ အတ္ထံ စရတီတိ။ပေ။ အတ္ထံ စရိဿတီတိ အာဃာတံ ဗန္ဓတိ။ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ နဝ အာဃာတဝတ္ထူနီတိ။ နဝမံ။>
  text <၁၀။ အာဃာတပဋိဝိနယသုတ္တံ>
    text <၃၀>, <နဝယိမေ၊ ဘိက္ခဝေ၊ အာဃာတပဋိဝိနယာ။ ကတမေ နဝ။ အနတ္ထံ မေ အစရိ၊ တံ ကုတေတ္ထ လဗ္ဘာတိ အာဃာတံ ပဋိဝိနေတိ၊ အနတ္ထံ မေ စရတိ၊ တံ ကုတေတ္ထ လဗ္ဘာတိ အာဃာတံ ပဋိဝိနေတိ၊ အနတ္ထံ မေ စရိဿတိ၊ တံ ကုတေတ္ထ လဗ္ဘာတိ အာဃာတံ ပဋိဝိနေတိ၊ ပိယဿ မေ မနာပဿ အနတ္ထံ အစရိ။ပေ။ အနတ္ထံ စရတိ။ပေ။ အနတ္ထံ စရိဿတိ၊ တံ ကုတေတ္ထ လဗ္ဘာတိ အာဃာတံ ပဋိဝိနေတိ၊ အပ္ပိယဿ မေ အမနာပဿ အတ္ထံ အစရိ။ပေ။ အတ္ထံ စရတိ။ပေ။ အတ္ထံ စရိဿတိ၊ တံ ကုတေတ္ထ လဗ္ဘာတိ အာဃာတံ ပဋိဝိနေတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ နဝ အာဃာတပဋိဝိနယာတိ။ ဒသမံ။>
  text <၁၁။ အနုပုဗ္ဗနိရောဓသုတ္တံ>
    text <၃၁>, <နဝယိမေ၊ ဘိက္ခဝေ၊ အနုပုဗ္ဗနိရောဓာ။ ကတမေ နဝ။ ပဌမံ ဈာနံ သမာပန္နဿ ကာမသညာ နိရုဒ္ဓါ ဟောတိ၊ ဒုတိယံ ဈာနံ သမာပန္နဿ ဝိတက္ကဝိစာရာ နိရုဒ္ဓါ ဟောန္တိ၊ တတိယံ ဈာနံ သမာပန္နဿ ပီတိ နိရုဒ္ဓါ ဟောတိ၊ စတုတ္ထံ ဈာနံ သမာပန္နဿ အဿာသပဿာသာ နိရုဒ္ဓါ ဟောန္တိ၊ အာကာသာနဉ္စာယတနံ သမာပန္နဿ ရူပသညာ နိရုဒ္ဓါ ဟောတိ၊ ဝိညာဏဉ္စာယတနံ သမာပန္နဿ အာကာသာနဉ္စာယတနသညာ နိရုဒ္ဓါ ဟောတိ၊ အာကိဉ္စညာယတနံ သမာပန္နဿ ဝိညာဏဉ္စာယတနသညာ နိရုဒ္ဓါ ဟောတိ၊ နေဝသညာနာသညာယတနံ သမာပန္နဿ အာကိဉ္စညာယတနသညာ နိရုဒ္ဓါ ဟောတိ၊ သညာဝေဒယိတနိရောဓံ သမာပန္နဿ သညာ စ ဝေဒနာ စ နိရုဒ္ဓါ ဟောန္တိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ နဝ အနုပုဗ္ဗနိရောဓာတိ။ ဧကာဒသမံ။>
    stand <သတ္တာဝါသဝဂ္ဂေါ တတိယော။>
    text <တဿုဒ္ဒာနံ>
    block
      text <တိဌာနံ ခဠုင်္ကော တဏှာ၊ သတ္တပညာ သိလာယုပေါ။>
      text <ဒွေ ဝေရာ ဒွေ အာဃာတာနိ၊ အနုပုဗ္ဗနိရောဓေန စာတိ။>
