text <೧೨॥ ಪದುಮುತ್ತರಬುದ್ಧವಂಸೋ>
  text <೧>
    text <ನಾರದಸ್ಸ ಅಪರೇನ। ಸಮ್ಬುದ್ಧೋ ದ್ವಿಪದುತ್ತಮೋ।>
    text <ಪದುಮುತ್ತರೋ ನಾಮ ಜಿನೋ। ಅಕ್ಖೋಭೋ ಸಾಗರೂಪಮೋ॥>
  text <೨>
    text <ಮಣ್ಡಕಪ್ಪೋವ ಸೋ ಆಸಿ। ಯಮ್ಹಿ ಬುದ್ಧೋ ಅಜಾಯಥ।>
    text <ಉಸ್ಸನ್ನಕುಸಲಾ ಜನತಾ। ತಮ್ಹಿ ಕಪ್ಪೇ ಅಜಾಯಥ॥>
  text <೩>
    text <ಪದುಮುತ್ತರಸ್ಸ ಭಗವತೋ। ಪಠಮೇ ಧಮ್ಮದೇಸನೇ।>
    text <ಕೋಟಿಸತಸಹಸ್ಸಾನಂ। ಧಮ್ಮಾಭಿಸಮಯೋ ಅಹು॥>
  text <೪>
    text <ತತೋ ಪರಮ್ಪಿ ವಸ್ಸನ್ತೇ। ತಪ್ಪಯನ್ತೇ ಚ ಪಾಣಿನೇ।>
    text <ಸತ್ತತಿಂಸಸತಸಹಸ್ಸಾನಂ। ದುತಿಯಾಭಿಸಮಯೋ ಅಹು॥>
  text <೫>
    text <ಯಮ್ಹಿ ಕಾಲೇ ಮಹಾವೀರೋ। ಆನನ್ದಂ ಉಪಸಙ್ಕಮಿ।>
    text <ಪಿತುಸನ್ತಿಕಂ ಉಪಗನ್ತ್ವಾ। ಆಹನೀ ಅಮತದುನ್ದುಭಿಂ॥>
  text <೬>
    text <ಆಹತೇ ಅಮತಭೇರಿಮ್ಹಿ। ವಸ್ಸನ್ತೇ ಧಮ್ಮವುಟ್ಠಿಯಾ।>
    text <ಪಞ್ಞಾಸಸತಸಹಸ್ಸಾನಂ। ತತಿಯಾಭಿಸಮಯೋ ಅಹು॥>
  text <೭>
    text <ಓವಾದಕೋ ವಿಞ್ಞಾಪಕೋ। ತಾರಕೋ ಸಬ್ಬಪಾಣಿನಂ।>
    text <ದೇಸನಾಕುಸಲೋ ಬುದ್ಧೋ। ತಾರೇಸಿ ಜನತಂ ಬಹುಂ॥>
  text <೮>
    text <ಸನ್ನಿಪಾತಾ ತಯೋ ಆಸುಂ। ಪದುಮುತ್ತರಸ್ಸ ಸತ್ಥುನೋ।>
    text <ಕೋಟಿಸತಸಹಸ್ಸಾನಂ। ಪಠಮೋ ಆಸಿ ಸಮಾಗಮೋ॥>
  text <೯>
    text <ಯದಾ ಬುದ್ಧೋ ಅಸಮಸಮೋ। ವಸಿ ವೇಭಾರಪಬ್ಬತೇ।>
    text <ನವುತಿಕೋಟಿಸಹಸ್ಸಾನಂ। ದುತಿಯೋ ಆಸಿ ಸಮಾಗಮೋ॥>
  text <೧೦>
    text <ಪುನ ಚಾರಿಕಂ ಪಕ್ಕನ್ತೇ। ಗಾಮನಿಗಮರಟ್ಠತೋ।>
    text <ಅಸೀತಿಕೋಟಿಸಹಸ್ಸಾನಂ। ತತಿಯೋ ಆಸಿ ಸಮಾಗಮೋ॥>
  text <೧೧>
    text <ಅಹಂ ತೇನ ಸಮಯೇನ। ಜಟಿಲೋ ನಾಮ ರಟ್ಠಿಕೋ।>
    text <ಸಮ್ಬುದ್ಧಪ್ಪಮುಖಂ ಸಙ್ಘಂ। ಸಭತ್ತಂ ದುಸ್ಸಮದಾಸಹಂ॥>
  text <೧೨>
    text <ಸೋಪಿ ಮಂ ಬುದ್ಧೋ ಬ್ಯಾಕಾಸಿ। ಸಙ್ಘಮಜ್ಝೇ ನಿಸೀದಿಯ।>
    text <ಸತಸಹಸ್ಸಿತೋ ಕಪ್ಪೇ। ಅಯಂ ಬುದ್ಧೋ ಭವಿಸ್ಸತಿ॥>
  text <೧೩>
    text <ಪಧಾನಂ ಪದಹಿತ್ವಾನ…ಪೇ॰… ಹೇಸ್ಸಾಮ ಸಮ್ಮುಖಾ ಇಮಂ॥>
  text <೧೪>
    text <ತಸ್ಸಾಪಿ ವಚನಂ ಸುತ್ವಾ। ಉತ್ತರಿಂ ವತಮಧಿಟ್ಠಹಿಂ।>
    text <ಅಕಾಸಿಂ ಉಗ್ಗದಳ್ಹಂ ಧಿತಿಂ। ದಸಪಾರಮಿಪೂರಿಯಾ॥>
  text <೧೫>
    text <ಬ್ಯಾಹತಾ ತಿತ್ಥಿಯಾ ಸಬ್ಬೇ। ವಿಮನಾ ದುಮ್ಮನಾ ತದಾ।>
    text <ನ ತೇಸಂ ಕೇಚಿ ಪರಿಚರನ್ತಿ। ರಟ್ಠತೋ ನಿಚ್ಛುಭನ್ತಿ ತೇ॥>
  text <೧೬>
    text <ಸಬ್ಬೇ ತತ್ಥ ಸಮಾಗನ್ತ್ವಾ। ಉಪಗಚ್ಛುಂ ಬುದ್ಧಸನ್ತಿಕೇ।>
    text <ತುವಂ ನಾಥೋ ಮಹಾವೀರ। ಸರಣಂ ಹೋಹಿ ಚಕ್ಖುಮ॥>
  text <೧೭>
    text <ಅನುಕಮ್ಪಕೋ ಕಾರುಣಿಕೋ। ಹಿತೇಸೀ ಸಬ್ಬಪಾಣಿನಂ।>
    text <ಸಮ್ಪತ್ತೇ ತಿತ್ಥಿಯೇ ಸಬ್ಬೇ। ಪಞ್ಚಸೀಲೇ ಪತಿಟ್ಠಪಿ॥>
  text <೧೮>
    text <ಏವಂ ನಿರಾಕುಲಂ ಆಸಿ। ಸುಞ್ಞತಂ ತಿತ್ಥಿಯೇಹಿ ತಂ।>
    text <ವಿಚಿತ್ತಂ ಅರಹನ್ತೇಹಿ। ವಸೀಭೂತೇಹಿ ತಾದಿಹಿ॥>
  text <೧೯>
    text <ನಗರಂ ಹಂಸವತೀ ನಾಮ। ಆನನ್ದೋ ನಾಮ ಖತ್ತಿಯೋ।>
    text <ಸುಜಾತಾ ನಾಮ ಜನಿಕಾ। ಪದುಮುತ್ತರಸ್ಸ ಸತ್ಥುನೋ॥>
  text <೨೦>
    text <ದಸವಸ್ಸಸಹಸ್ಸಾನಿ। ಅಗಾರಂ ಅಜ್ಝ ಸೋ ವಸಿ।>
    text <ನರವಾಹನೋ ಯಸೋ ವಸವತ್ತೀ। ತಯೋ ಪಾಸಾದಮುತ್ತಮಾ॥>
  text <೨೧>
    text <ತಿಚತ್ತಾರೀಸಸಹಸ್ಸಾನಿ। ನಾರಿಯೋ ಸಮಲಙ್ಕತಾ।>
    text <ವಸುದತ್ತಾ ನಾಮ ನಾರೀ। ಉತ್ತಮೋ ನಾಮ ಅತ್ರಜೋ॥>
  text <೨೨>
    text <ನಿಮಿತ್ತೇ ಚತುರೋ ದಿಸ್ವಾ। ಪಾಸಾದೇನಾಭಿನಿಕ್ಖಮಿ।>
    text <ಸತ್ತಾಹಂ ಪಧಾನಚಾರಂ। ಅಚರೀ ಪುರಿಸುತ್ತಮೋ॥>
  text <೨೩>
    text <ಬ್ರಹ್ಮುನಾ ಯಾಚಿತೋ ಸನ್ತೋ। ಪದುಮುತ್ತರೋ ವಿನಾಯಕೋ।>
    text <ವತ್ತಿ ಚಕ್ಕಂ ಮಹಾವೀರೋ। ಮಿಥಿಲುಯ್ಯಾನಮುತ್ತಮೇ॥>
  text <೨೪>
    text <ದೇವಲೋ ಚ ಸುಜಾತೋ ಚ। ಅಹೇಸುಂ ಅಗ್ಗಸಾವಕಾ।>
    text <ಸುಮನೋ ನಾಮುಪಟ್ಠಾಕೋ। ಪದುಮುತ್ತರಸ್ಸ ಮಹೇಸಿನೋ॥>
  text <೨೫>
    text <ಅಮಿತಾ ಚ ಅಸಮಾ ಚ। ಅಹೇಸುಂ ಅಗ್ಗಸಾವಿಕಾ।>
    text <ಬೋಧಿ ತಸ್ಸ ಭಗವತೋ। ಸಲಲೋತಿ ಪವುಚ್ಚತಿ॥>
  text <೨೬>
    text <ವಿತಿಣ್ಣೋ ಚೇವ ತಿಸ್ಸೋ ಚ। ಅಹೇಸುಂ ಅಗ್ಗುಪಟ್ಠಕಾ।>
    text <ಹಟ್ಠಾ ಚೇವ ವಿಚಿತ್ತಾ ಚ। ಅಹೇಸುಂ ಅಗ್ಗುಪಟ್ಠಿಕಾ॥>
  text <೨೭>
    text <ಅಟ್ಠಪಣ್ಣಾಸರತನಂ। ಅಚ್ಚುಗ್ಗತೋ ಮಹಾಮುನಿ।>
    text <ಕಞ್ಚನಗ್ಘಿಯಸಙ್ಕಾಸೋ। ದ್ವತ್ತಿಂಸವರಲಕ್ಖಣೋ॥>
  text <೨೮>
    text <ಕುಟ್ಟಾ ಕವಾಟಾ ಭಿತ್ತೀ ಚ। ರುಕ್ಖಾ ನಗಸಿಲುಚ್ಚಯಾ।>
    text <ನ ತಸ್ಸಾವರಣಂ ಅತ್ಥಿ। ಸಮನ್ತಾ ದ್ವಾದಸಯೋಜನೇ॥>
  text <೨೯>
    text <ವಸ್ಸಸತಸಹಸ್ಸಾನಿ। ಆಯು ವಿಜ್ಜತಿ ತಾವದೇ।>
    text <ತಾವತಾ ತಿಟ್ಠಮಾನೋ ಸೋ। ತಾರೇಸಿ ಜನತಂ ಬಹುಂ॥>
  text <೩೦>
    text <ಸನ್ತಾರೇತ್ವಾ ಬಹುಜನಂ। ಛಿನ್ದಿತ್ವಾ ಸಬ್ಬಸಂಸಯಂ।>
    text <ಜಲಿತ್ವಾ ಅಗ್ಗಿಕ್ಖನ್ಧೋವ ನಿಬ್ಬುತೋ ಸೋ ಸಸಾವಕೋ॥>
  text <೩೧>
    text <ಪದುಮುತ್ತರೋ ಜಿನೋ ಬುದ್ಧೋ। ನನ್ದಾರಾಮಮ್ಹಿ ನಿಬ್ಬುತೋ।>
    text <ತತ್ಥೇವಸ್ಸ ಥೂಪವರೋ। ದ್ವಾದಸುಬ್ಬೇಧಯೋಜನೋತಿ॥>
  stand <ಪದುಮುತ್ತರಸ್ಸ ಭಗವತೋ ವಂಸೋ ದಸಮೋ।>
