
text <نگارا مردگان از جان چه دانند>
  block
    text <نگارا مردگان از جان چه دانند>
    text <کلاغان قدر تابستان چه دانند>
  block
    text <بر بیگانگان تا چند باشی>
    text <بیا جان قدر تو ایشان چه دانند>
  block
    text <بپوشان قد خوبت را از ایشان>
    text <که کوران سرو در بستان چه دانند>
  block
    text <خرامان جانب میدان خویش آ>
    text <مباش آن جا خران میدان چه دانند>
  block
    text <بزن چوگان خود را بر در ما>
    text <که خامان لطف آن چوگان چه دانند>
  block
    text <بهل ویرانه بر جغدان منکر>
    text <که جغدان شهر آبادان چه دانند>
  block
    text <چه دانند ملک دل را تن پرستان>
    text <گدایان طبع سلطانان چه دانند>
  block
    text <یکی مشتی از این بی‌دست و بی‌پا>
    text <حدیث رستم دستان چه دانند>
