
text <دلبری و بی‌دلی اسرار ماست>
  block
    text <دلبری و بی‌دلی اسرار ماست>
    text <کار کار ماست چون او یار ماست>
  block
    text <نوبت کهنه فروشان درگذشت>
    text <نوفروشانیم و این بازار ماست>
  block
    text <نوبهاری کو جهان را نو کند>
    text <جان گلزارست اما زار ماست>
  block
    text <عقل اگر سلطان این اقلیم شد>
    text <همچو دزد آویخته بر دار ماست>
  block
    text <آنک افلاطون و جالینوس ماست>
    text <پرفنا و علت و بیمار ماست>
  block
    text <گاو و ماهی ثری قربان ماست>
    text <شیر گردونی به زیر بار ماست>
  block
    text <هر چه اول زهر بد تریاق شد>
    text <هر چه آن غم بد کنون غمخوار ماست>
  block
    text <دعوی شیری کند هر شیرگیر>
    text <شیرگیر و شیر او کفتار ماست>
  block
    text <ترک خویش و ترک خویشان می‌کنیم>
    text <هر چه خویش ما کنون اغیار ماست>
  block
    text <خودپرستی نامبارک حالتی‌ست>
    text <کاندر او ایمان ما انکار ماست>
  block
    text <هر غزل کان بی‌من آید خوش بود>
    text <کاین نوا بی‌فر ز چنگ و تار ماست>
  block
    text <شمس تبریزی به نور ذوالجلال>
    text <در دو عالم مایه اقرار ماست>
