text <೭॥ ಸಕಚಿನ್ತನಿಯವಗ್ಗೋ>
  text <೧॥ ಸಕಚಿನ್ತನಿಯತ್ಥೇರಅಪದಾನಂ>
    text <೧>
      text <ಪವನಂ ಕಾನನಂ ದಿಸ್ವಾ। ಅಪ್ಪಸದ್ದಮನ್ನಾವಿಲಂ।>
      text <ಇಸೀನಂ ಅನುಚಿಣ್ಣಂವ। ಆಹುತೀನಂ ಪಟಿಗ್ಗಹಂ॥>
    text <೨>
      text <ಥೂಪಂ ಕತ್ವಾನ ಪುಲಿನಂ। ನಾನಾಪುಪ್ಫಂ ಸಮೋಕಿರಿಂ।>
      text <ಸಮ್ಮುಖಾ ವಿಯ ಸಮ್ಬುದ್ಧಂ। ನಿಮ್ಮಿತಂ ಅಭಿವನ್ದಹಂ॥>
    text <೩>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ರಾಜಾ ರಟ್ಠಮ್ಹಿ ಇಸ್ಸರೋ।>
      text <ಸಕಕಮ್ಮಾಭಿರದ್ಧೋಹಂ। ಪುಪ್ಫಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೪>
      text <ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪುಪ್ಫಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೫>
      text <ಅಸೀತಿಕಪ್ಪೇನನ್ತಯಸೋ। ಚಕ್ಕವತ್ತೀ ಅಹೋಸಹಂ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚತುದೀಪಮ್ಹಿ ಇಸ್ಸರೋ॥>
    text <೬>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ। ವಿಮೋಕ್ಖಾಪಿ ಚ ಅಟ್ಠಿಮೇ।>
      text <ಛಳಭಿಞ್ಞಾ ಸಚ್ಛಿಕತಾ। ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸಕಚಿನ್ತನಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಸಕಚಿನ್ತನಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಠಮಂ।>
  text <೨॥ ಅವೋಪುಪ್ಫಿಯತ್ಥೇರಅಪದಾನಂ>
    text <೭>
      text <ವಿಹಾರಾ ಅಭಿನಿಕ್ಖಮ್ಮ। ಅಬ್ಭುಟ್ಠಹಿಯ ಚಙ್ಕಮೇ।>
      text <ಚತುಸಚ್ಚಂ ಪಕಾಸನ್ತೋ। ದೇಸೇತಿ ಅಮತಂ ಪದಂ॥>
    text <೮>
      text <ಸಿಖಿಸ್ಸ ಗಿರಮಞ್ಞಾಯ। ಬುದ್ಧಸೇಟ್ಠಸ್ಸ ತಾದಿನೋ।>
      text <ನಾನಾಪುಪ್ಫಂ ಗಹೇತ್ವಾನ। ಆಕಾಸಮ್ಹಿ ಸಮೋಕಿರಿಂ॥>
    text <೯>
      text <ತೇನ ಕಮ್ಮೇನ ದ್ವಿಪದಿನ್ದ। ಲೋಕಜೇಟ್ಠ ನರಾಸಭ।>
      text <ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಠಾನಂ। ಹಿತ್ವಾ ಜಯಪರಾಜಯಂ॥>
    text <೧೦>
      text <ಏಕತ್ತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಪುಪ್ಫಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೧೧>
      text <ಇತೋ ವೀಸತಿಕಪ್ಪಮ್ಹಿ। ಸುಮೇಧೋ ನಾಮ ಖತ್ತಿಯೋ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲೋ॥>
    text <೧೨>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅವೋಪುಪ್ಫಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಅವೋಪುಪ್ಫಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದುತಿಯಂ।>
  text <೩॥ ಪಚ್ಚಾಗಮನಿಯತ್ಥೇರಅಪದಾನಂ>
    text <೧೩>
      text <ಸಿನ್ಧುಯಾ ನದಿಯಾ ತೀರೇ। ಚಕ್ಕವಾಕೋ ಅಹಂ ತದಾ।>
      text <ಸುದ್ಧಸೇವಾಲಭಕ್ಖೋಹಂ। ಪಾಪೇಸು ಚ ಸುಸಞ್ಞತೋ॥>
    text <೧೪>
      text <ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಗಚ್ಛನ್ತಂ ಅನಿಲಞ್ಜಸೇ।>
      text <ತುಣ್ಡೇನ ಸಾಲಂ ಪಗ್ಗಯ್ಹ। ವಿಪಸ್ಸಿಸ್ಸಾಭಿರೋಪಯಿಂ॥>
    text <೧೫>
      text <ಯಸ್ಸ ಸದ್ಧಾ ತಥಾಗತೇ। ಅಚಲಾ ಸುಪತಿಟ್ಠಿತಾ।>
      text <ತೇನ ಚಿತ್ತಪ್ಪಸಾದೇನ। ದುಗ್ಗತಿಂ ಸೋ ನ ಗಚ್ಛತಿ॥>
    text <೧೬>
      text <ಸ್ವಾಗತಂ ವತ ಮೇ ಆಸಿ। ಬುದ್ಧಸೇಟ್ಠಸ್ಸ ಸನ್ತಿಕೇ।>
      text <ವಿಹಙ್ಗಮೇನ ಸನ್ತೇನ। ಸುಬೀಜಂ ರೋಪಿತಂ ಮಯಾ॥>
    text <೧೭>
      text <ಏಕನವುತಿತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೧೮>
      text <ಸುಚಾರುದಸ್ಸನಾ ನಾಮ। ಅಟ್ಠೇತೇ ಏಕನಾಮಕಾ।>
      text <ಕಪ್ಪೇ ಸತ್ತರಸೇ ಆಸುಂ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥>
    text <೧೯>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪಚ್ಚಾಗಮನಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಪಚ್ಚಾಗಮನಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ತತಿಯಂ।>
  text <೪॥ ಪರಪ್ಪಸಾದಕತ್ಥೇರಅಪದಾನಂ>
    text <೨೦>
      text <ಉಸಭಂ ಪವರಂ ವೀರಂ। ಮಹೇಸಿಂ ವಿಜಿತಾವಿನಂ।>
      text <ಸುವಣ್ಣವಣ್ಣಂ ಸಮ್ಬುದ್ಧಂ। ಕೋ ದಿಸ್ವಾ ನಪ್ಪಸೀದತಿ॥>
    text <೨೧>
      text <ಹಿಮವಾವಾಪರಿಮೇಯ್ಯೋ। ಸಾಗರೋವ ದುರುತ್ತರೋ।>
      text <ತಥೇವ ಝಾನಂ ಬುದ್ಧಸ್ಸ। ಕೋ ದಿಸ್ವಾ ನಪ್ಪಸೀದತಿ॥>
    text <೨೨>
      text <ವಸುಧಾ ಯಥಾಪ್ಪಮೇಯ್ಯಾ। ಚಿತ್ತಾ ವನವಟಂಸಕಾ।>
      text <ತಥೇವ ಸೀಲಂ ಬುದ್ಧಸ್ಸ। ಕೋ ದಿಸ್ವಾ ನಪ್ಪಸೀದತಿ॥>
    text <೨೩>
      text <ಅನಿಲಞ್ಜಸಾಸಙ್ಖುಬ್ಭೋ। ಯಥಾಕಾಸೋ ಅಸಙ್ಖಿಯೋ।>
      text <ತಥೇವ ಞಾಣಂ ಬುದ್ಧಸ್ಸ। ಕೋ ದಿಸ್ವಾ ನಪ್ಪಸೀದತಿ॥>
    text <೨೪>
      text <ಇಮಾಹಿ ಚತುಗಾಥಾಹಿ। ಬ್ರಾಹ್ಮಣೋ ಸೇನಸವ್ಹಯೋ।>
      text <ಬುದ್ಧಸೇಟ್ಠಂ ಥವಿತ್ವಾನ। ಸಿದ್ಧತ್ಥಂ ಅಪರಾಜಿತಂ॥>
    text <೨೫>
      text <ಚತುನ್ನವುತಿಕಪ್ಪಾನಿ। ದುಗ್ಗತಿಂ ನುಪಪಜ್ಜಥ।>
      text <ಸುಗತಿಂ ಸುಖಸಮ್ಪತ್ತಿಂ। ಅನುಭೋಸಿಮನಪ್ಪಕಂ॥>
    text <೨೬>
      text <ಚತುನ್ನವುತಿತೋ ಕಪ್ಪೇ। ಥವಿತ್ವಾ ಲೋಕನಾಯಕಂ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಥೋಮನಾಯ ಇದಂ ಫಲಂ॥>
    text <೨೭>
      text <ಚಾತುದ್ದಸಮ್ಹಿ ಕಪ್ಪಮ್ಹಿ। ಚತುರೋ ಆಸುಮುಗ್ಗತಾ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನಾ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥>
    text <೨೮>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪರಪ್ಪಸಾದಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಪರಪ್ಪಸಾದಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಚತುತ್ಥಂ।>
  text <೫॥ ಭಿಸದಾಯಕತ್ಥೇರಅಪದಾನಂ>
    text <೨೯>
      text <ವೇಸ್ಸಭೂ ನಾಮ ನಾಮೇನ। ಇಸೀನಂ ತತಿಯೋ ಅಹು।>
      text <ಕಾನನಂ ವನಮೋಗಯ್ಹ। ವಿಹಾಸಿ ಪುರಿಸುತ್ತಮೋ॥>
    text <೩೦>
      text <ಭಿಸಮುಳಾಲಂ ಗಣ್ಹಿತ್ವಾ। ಅಗಮಂ ಬುದ್ಧಸನ್ತಿಕಂ।>
      text <ತಞ್ಚ ಬುದ್ಧಸ್ಸ ಪಾದಾಸಿಂ। ಪಸನ್ನೋ ಸೇಹಿ ಪಾಣಿಭಿ॥>
    text <೩೧>
      text <ಕರೇನ ಚ ಪರಾಮಟ್ಠೋ। ವೇಸ್ಸಭೂವರಬುದ್ಧಿನಾ।>
      text <ಸುಖಾಹಂ ನಾಭಿಜಾನಾಮಿ। ಸಮಂ ತೇನ ಕುತೋತ್ತರಿಂ॥>
    text <೩೨>
      text <ಚರಿಮೋ ವತ್ತತೇ ಮಯ್ಹಂ। ಭವಾ ಸಬ್ಬೇ ಸಮೂಹತಾ।>
      text <ಹತ್ಥಿನಾಗೇನ ಸನ್ತೇನ। ಕುಸಲಂ ರೋಪಿತಂ ಮಯಾ॥>
    text <೩೩>
      text <ಏಕತ್ತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಭಿಸದಾನಸ್ಸಿದಂ ಫಲಂ॥>
    text <೩೪>
      text <ಸಮೋಧಾನಾ ಚ ರಾಜಾನೋ। ಸೋಳಸ ಮನುಜಾಧಿಪಾ।>
      text <ಕಪ್ಪಮ್ಹಿ ಚುದ್ದಸೇ ಆಸುಂ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥>
    text <೩೫>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಭಿಸದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಭಿಸದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಪಞ್ಚಮಂ।>
  text <೬॥ ಸುಚಿನ್ತಿತತ್ಥೇರಅಪದಾನಂ>
    text <೩೬>
      text <ಗಿರಿದುಗ್ಗಚರೋ ಆಸಿಂ। ಅಭಿಜಾತೋವ ಕೇಸರೀ।>
      text <ಮಿಗಸಙ್ಘಂ ವಧಿತ್ವಾನ। ಜೀವಾಮಿ ಪಬ್ಬತನ್ತರೇ॥>
    text <೩೭>
      text <ಅತ್ಥದಸ್ಸೀ ತು ಭಗವಾ। ಸಬ್ಬಞ್ಞೂ ವದತಂ ವರೋ।>
      text <ಮಮುದ್ಧರಿತುಕಾಮೋ ಸೋ। ಆಗಚ್ಛಿ ಪಬ್ಬತುತ್ತಮಂ॥>
    text <೩೮>
      text <ಪಸದಞ್ಚ ಮಿಗಂ ಹನ್ತ್ವಾ। ಭಕ್ಖಿತುಂ ಸಮುಪಾಗಮಿಂ।>
      text <ಭಗವಾ ತಮ್ಹಿ ಸಮಯೇ। ಭಿಕ್ಖಮಾನೋ ಉಪಾಗಮಿ॥>
    text <೩೯>
      text <ವರಮಂಸಾನಿ ಪಗ್ಗಯ್ಹ। ಅದಾಸಿಂ ತಸ್ಸ ಸತ್ಥುನೋ।>
      text <ಅನುಮೋದಿ ಮಹಾವೀರೋ। ನಿಬ್ಬಾಪೇನ್ತೋ ಮಮಂ ತದಾ॥>
    text <೪೦>
      text <ತೇನ ಚಿತ್ತಪ್ಪಸಾದೇನ। ಗಿರಿದುಗ್ಗಂ ಪವಿಸಿಂ ಅಹಂ।>
      text <ಪೀತಿಂ ಉಪ್ಪಾದಯಿತ್ವಾನ। ತತ್ಥ ಕಾಲಙ್ಕತೋ ಅಹಂ॥>
    text <೪೧>
      text <ಏತೇನ ಮಂಸದಾನೇನ। ಚಿತ್ತಸ್ಸ ಪಣಿಧೀಹಿ ಚ।>
      text <ಪನ್ನರಸೇ ಕಪ್ಪಸತೇ। ದೇವಲೋಕೇ ರಮಿಂ ಅಹಂ॥>
    text <೪೨>
      text <ಅವಸೇಸೇಸು ಕಪ್ಪೇಸು। ಕುಸಲಂ ಚಿನ್ತಿತಂ ಮಯಾ।>
      text <ತೇನೇವ ಮಂಸದಾನೇನ। ಬುದ್ಧಾನುಸ್ಸರಣೇನ ಚ॥>
    text <೪೩>
      text <ಅಟ್ಠತ್ತಿಂಸಮ್ಹಿ ಕಪ್ಪಮ್ಹಿ। ಅಟ್ಠ ದೀಘಾಯುನಾಮಕಾ।>
      text <ಸಟ್ಠಿಮ್ಹಿತೋ ಕಪ್ಪಸತೇ। ದುವೇ ವರುಣನಾಮಕಾ॥>
    text <೪೪>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸುಚಿನ್ತಿತೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಸುಚಿನ್ತಿತತ್ಥೇರಸ್ಸಾಪದಾನಂ ಛಟ್ಠಂ।>
  text <೭॥ ವತ್ಥದಾಯಕತ್ಥೇರಅಪದಾನಂ>
    text <೪೫>
      text <ಪಕ್ಖಿಜಾತೋ ತದಾ ಆಸಿಂ। ಸುಪಣ್ಣೋ ಗರುಳಾಧಿಪೋ।>
      text <ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಗಚ್ಛನ್ತಂ ಗನ್ಧಮಾದನಂ॥>
    text <೪೬>
      text <ಜಹಿತ್ವಾ ಗರುಳವಣ್ಣಂ। ಮಾಣವಕಂ ಅಧಾರಯಿಂ।>
      text <ಏಕಂ ವತ್ಥಂ ಮಯಾ ದಿನ್ನಂ। ದ್ವಿಪದಿನ್ದಸ್ಸ ತಾದಿನೋ॥>
    text <೪೭>
      text <ತಞ್ಚ ದುಸ್ಸಂ ಪಟಿಗ್ಗಯ್ಹ। ಬುದ್ಧೋ ಲೋಕಗ್ಗನಾಯಕೋ।>
      text <ಅನ್ತಲಿಕ್ಖೇ ಠಿತೋ ಸತ್ಥಾ। ಇಮಾ ಗಾಥಾ ಅಭಾಸಥ॥>
    text <೪೮>
      text <ಇಮಿನಾ ವತ್ಥದಾನೇನ। ಚಿತ್ತಸ್ಸ ಪಣಿಧೀಹಿ ಚ।>
      text <ಪಹಾಯ ಗರುಳಂ ಯೋನಿಂ। ದೇವಲೋಕೇ ರಮಿಸ್ಸತಿ॥>
    text <೪೯>
      text <ಅತ್ಥದಸ್ಸೀ ತು ಭಗವಾ। ಲೋಕಜೇಟ್ಠೋ ನರಾಸಭೋ।>
      text <ವತ್ಥದಾನಂ ಪಸಂಸಿತ್ವಾ। ಪಕ್ಕಾಮಿ ಉತ್ತರಾಮುಖೋ॥>
    text <೫೦>
      text <ಭವೇ ನಿಬ್ಬತ್ತಮಾನಮ್ಹಿ। ಹೋನ್ತಿ ಮೇ ವತ್ಥಸಮ್ಪದಾ।>
      text <ಆಕಾಸೇ ಛದನಂ ಹೋತಿ। ವತ್ಥದಾನಸ್ಸಿದಂ ಫಲಂ॥>
    text <೫೧>
      text <ಅರುಣವಾ ಸತ್ತ ಜನಾ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ।>
      text <ಛತ್ತಿಂಸತಿಮ್ಹಿ ಆಸಿಂಸು। ಕಪ್ಪಮ್ಹಿ ಮನುಜಾಧಿಪಾ॥>
    text <೫೨>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ವತ್ಥದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ವತ್ಥದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಸತ್ತಮಂ।>
  text <೮॥ ಅಮ್ಬದಾಯಕತ್ಥೇರಅಪದಾನಂ>
    text <೫೩>
      text <ಅನೋಮದಸ್ಸೀ ಭಗವಾ। ನಿಸಿನ್ನೋ ಪಬ್ಬತನ್ತರೇ।>
      text <ಮೇತ್ತಾಯ ಅಫರಿ ಲೋಕೇ। ಅಪ್ಪಮಾಣೇ ನಿರೂಪಧಿ॥>
    text <೫೪>
      text <ಕಪಿ ಅಹಂ ತದಾ ಆಸಿಂ। ಹಿಮವನ್ತೇ ನಗುತ್ತಮೇ।>
      text <ದಿಸ್ವಾ ಅನೋಮದಸ್ಸಿಂ ತಂ। ಬುದ್ಧೇ ಚಿತ್ತಂ ಪಸಾದಯಿಂ॥>
    text <೫೫>
      text <ಅವಿದೂರೇ ಹಿಮವನ್ತಸ್ಸ। ಅಮ್ಬಾಸುಂ ಫಲಿನೋ ತದಾ।>
      text <ತತೋ ಪಕ್ಕಂ ಗಹೇತ್ವಾನ। ಅಮ್ಬಂ ಸಮಧುಕಂ ಅದಂ॥>
    text <೫೬>
      text <ತಂ ಮೇ ಬುದ್ಧೋ ವಿಯಾಕಾಸಿ। ಅನೋಮದಸ್ಸೀ ಮಹಾಮುನಿ।>
      text <ಇಮಿನಾ ಮಧುದಾನೇನ। ಅಮ್ಬದಾನೇನ ಚೂಭಯಂ॥>
    text <೫೭>
      text <ಸತ್ತಪಞ್ಞಾಸಕಪ್ಪಮ್ಹಿ। ದೇವಲೋಕೇ ರಮಿಸ್ಸತಿ।>
      text <ಅವಸೇಸೇಸು ಕಪ್ಪೇಸು। ವೋಕಿಣ್ಣಂ ಸಂಸರಿಸ್ಸತಿ॥>
    text <೫೮>
      text <ಖೇಪೇತ್ವಾ ಪಾಪಕಂ ಕಮ್ಮಂ। ಪರಿಪಕ್ಕಾಯ ಬುದ್ಧಿಯಾ।>
      text <ವಿನಿಪಾತಮಗನ್ತ್ವಾನ। ಕಿಲೇಸೇ ಝಾಪಯಿಸ್ಸತಿ॥>
    text <೫೯>
      text <ದಮೇನ ಉತ್ತಮೇನಾಹಂ। ದಮಿತೋಮ್ಹಿ ಮಹೇಸಿನಾ।>
      text <ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಠಾನಂ। ಹಿತ್ವಾ ಜಯಪರಾಜಯಂ॥>
    text <೬೦>
      text <ಸತ್ತಸತ್ತತಿಕಪ್ಪಸತೇ। ಅಮ್ಬಟ್ಠಜಸನಾಮಕಾ।>
      text <ಚತುದ್ದಸ ತೇ ರಾಜಾನೋ। ಚಕ್ಕವತ್ತೀ ಮಹಬ್ಬಲಾ॥>
    text <೬೧>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಅಮ್ಬದಾಯಕೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಅಮ್ಬದಾಯಕತ್ಥೇರಸ್ಸಾಪದಾನಂ ಅಟ್ಠಮಂ।>
  text <೯॥ ಸುಮನತ್ಥೇರಅಪದಾನಂ>
    text <೬೨>
      text <ಸುಮನೋ ನಾಮ ನಾಮೇನ। ಮಾಲಾಕಾರೋ ಅಹಂ ತದಾ।>
      text <ಅದ್ದಸಂ ವಿರಜಂ ಬುದ್ಧಂ। ಲೋಕಾಹುತಿಪಟಿಗ್ಗಹಂ॥>
    text <೬೩>
      text <ಉಭೋ ಹತ್ಥೇಹಿ ಪಗ್ಗಯ್ಹ। ಸುಮನಂ ಪುಪ್ಫಮುತ್ತಮಂ।>
      text <ಬುದ್ಧಸ್ಸ ಅಭಿರೋಪೇಸಿಂ। ಸಿಖಿನೋ ಲೋಕಬನ್ಧುನೋ॥>
    text <೬೪>
      text <ಇಮಾಯ ಪುಪ್ಫಪೂಜಾಯ। ಚೇತನಾಪಣಿಧೀಹಿ ಚ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೬೫>
      text <ಏಕತ್ತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಪುಪ್ಫಮಭಿರೋಪಯಿಂ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೬೬>
      text <ಛಬ್ಬೀಸತಿಮ್ಹಿ ಕಪ್ಪಮ್ಹಿ। ಚತ್ತಾರೋಸುಂ ಮಹಾಯಸಾ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನಾ। ರಾಜಾನೋ ಚಕ್ಕವತ್ತಿನೋ॥>
    text <೬೭>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಸುಮನೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಸುಮನತ್ಥೇರಸ್ಸಾಪದಾನಂ ನವಮಂ।>
  text <೧೦॥ ಪುಪ್ಫಚಙ್ಕೋಟಿಯತ್ಥೇರಅಪದಾನಂ>
    text <೬೮>
      text <ಅಭೀತರೂಪಂ ಸೀಹಂವ। ಗರುಳಗ್ಗಂವ ಪಕ್ಖಿನಂ।>
      text <ಬ್ಯಗ್ಘೂಸಭಂವ ಪವರಂ। ಅಭಿಜಾತಂವ ಕೇಸರಿಂ॥>
    text <೬೯>
      text <ಸಿಖಿಂ ತಿಲೋಕಸರಣಂ। ಅನೇಜಂ ಅಪರಾಜಿತಂ।>
      text <ನಿಸಿನ್ನಂ ಸಮಣಾನಗ್ಗಂ। ಭಿಕ್ಖುಸಙ್ಘಪುರಕ್ಖತಂ॥>
    text <೭೦>
      text <ಚಙ್ಕೋಟಕೇ ಠಪೇತ್ವಾನ। ಅನೋಜಂ ಪುಪ್ಫಮುತ್ತಮಂ।>
      text <ಸಹ ಚಙ್ಕೋಟಕೇನೇವ। ಬುದ್ಧಸೇಟ್ಠಂ ಸಮೋಕಿರಿಂ॥>
    text <೭೧>
      text <ತೇನ ಚಿತ್ತಪ್ಪಸಾದೇನ। ದ್ವಿಪದಿನ್ದ ನರಾಸಭ।>
      text <ಪತ್ತೋಮ್ಹಿ ಅಚಲಂ ಠಾನಂ। ಹಿತ್ವಾ ಜಯಪರಾಜಯಂ॥>
    text <೭೨>
      text <ಏಕತ್ತಿಂಸೇ ಇತೋ ಕಪ್ಪೇ। ಯಂ ಕಮ್ಮಮಕರಿಂ ತದಾ।>
      text <ದುಗ್ಗತಿಂ ನಾಭಿಜಾನಾಮಿ। ಬುದ್ಧಪೂಜಾಯಿದಂ ಫಲಂ॥>
    text <೭೩>
      text <ಸಮ್ಪುಣ್ಣೇ ತಿಂಸಕಪ್ಪಮ್ಹಿ। ದೇವಭೂತಿಸನಾಮಕಾ।>
      text <ಸತ್ತರತನಸಮ್ಪನ್ನಾ। ಪಞ್ಚಾಸುಂ ಚಕ್ಕವತ್ತಿನೋ॥>
    text <೭೪>
      text <ಪಟಿಸಮ್ಭಿದಾ ಚತಸ್ಸೋ…ಪೇ॰… ಕತಂ ಬುದ್ಧಸ್ಸ ಸಾಸನಂ॥>
      text <ಸಕಚಿನ್ತೀ ಅವೋಪುಪ್ಫೀ। ಸಪಚ್ಚಾಗಮನೇನ ಚ।>
      text <ಪರಪ್ಪಸಾದೀ ಭಿಸದೋ। ಸುಚಿನ್ತಿ ವತ್ಥದಾಯಕೋ॥>
      text <ಅಮ್ಬದಾಯೀ ಚ ಸುಮನೋ। ಪುಪ್ಫಚಙ್ಕೋಟಕೀಪಿ ಚ।>
      text <ಗಾಥೇಕಸತ್ತತಿ ವುತ್ತಾ। ಗಣಿತಾ ಅತ್ಥದಸ್ಸಿಭಿ॥>
    text <ಇತ್ಥಂ ಸುದಂ ಆಯಸ್ಮಾ ಪುಪ್ಫಚಙ್ಕೋಟಿಯೋ ಥೇರೋ ಇಮಾ ಗಾಥಾಯೋ ಅಭಾಸಿತ್ಥಾತಿ।>
    stand <ಪುಪ್ಫಚಙ್ಕೋಟಿಯತ್ಥೇರಸ್ಸಾಪದಾನಂ ದಸಮಂ।>
    stand <ಸಕಚಿನ್ತನಿಯವಗ್ಗೋ ಸತ್ತಮೋ।>
    text <ತಸ್ಸುದ್ದಾನಂ>
