text <১ রূপাদিৰগ্গো>
  stand <॥ নমো তস্স ভগৰতো অরহতো সম্মাসম্বুদ্ধস্স॥অঙ্গুত্তরনিকাযো>
  text <১>, <এৰং মে সুতং একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি জেতৰনে অনাথপিণ্ডিকস্স আরামে। তত্র খো ভগৰা ভিক্খূ আমন্তেসি ভিক্খৰোতি। ভদন্তেতি তে ভিক্খূ ভগৰতো পচ্চস্সোসুং। ভগৰা এতদৰোচ>
  text <নাহং ভিক্খৰে অঞ্ঞং একরূপম্পি সমনুপস্সামি যং এৰং পুরিসস্স চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে ইত্থিরূপং। ইত্থিরূপং ভিক্খৰে পুরিসস্স চিত্তং পরিযাদায তিট্ঠতীতি। পঠমং।>
  text <২>, <নাহং ভিক্খৰে অঞ্ঞং একসদ্দম্পি সমনুপস্সামি যং এৰং পুরিসস্স চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে ইত্থিসদ্দো। ইত্থিসদ্দো ভিক্খৰে পুরিসস্স চিত্তং পরিযাদায তিট্ঠতীতি। দুতিযং।>
  text <৩>, <নাহং ভিক্খৰে অঞ্ঞং একগন্ধম্পি সমনুপস্সামি যং এৰং পুরিসস্স চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে ইত্থিগন্ধো। ইত্থিগন্ধো ভিক্খৰে পুরিসস্স চিত্তং পরিযাদায তিট্ঠতীতি। ততিযং।>
  text <৪>, <নাহং ভিক্খৰে অঞ্ঞং একরসম্পি সমনুপস্সামি যং এৰং পুরিসস্স চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে ইত্থিরসো। ইত্থিরসো ভিক্খৰে পুরিসস্স চিত্তং পরিযাদায তিট্ঠতীতি। চতুত্থং।>
  text <৫>, <নাহং ভিক্খৰে অঞ্ঞং একফোট্ঠব্বম্পি সমনুপস্সামি যং এৰং পুরিসস্স চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে ইত্থিফোট্ঠব্বো। ইত্থিফোট্ঠব্বো ভিক্খৰে পুরিসস্স চিত্তং পরিযাদায তিট্ঠতীতি। পঞ্চমং।>
  text <৬>, <নাহং ভিক্খৰে অঞ্ঞং একরূপম্পি সমনুপস্সামি যং এৰং ইত্থিযা চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে পুরিসরূপং। পুরিসরূপং ভিক্খৰে ইত্থিযা চিত্তং পরিযাদায তিট্ঠতীতি। ছট্ঠং।>
  text <৭>, <নাহং ভিক্খৰে অঞ্ঞং একসদ্দম্পি সমনুপস্সামি যং এৰং ইত্থিযা চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে পুরিসসদ্দো। পুরিসসদ্দো ভিক্খৰে ইত্থিযা চিত্তং পরিযাদায তিট্ঠতীতি। সত্তমং।>
  text <৮>, <নাহং ভিক্খৰে অঞ্ঞং একগন্ধম্পি সমনুপস্সামি যং এৰং ইত্থিযা চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে পুরিসগন্ধো। পুরিসগন্ধো ভিক্খৰে ইত্থিযা চিত্তং পরিযাদায তিট্ঠতীতি। অট্ঠমং।>
  text <৯>, <নাহং ভিক্খৰে অঞ্ঞং একরসম্পি সমনুপস্সামি যং এৰং ইত্থিযা চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে পুরিসরসো। পুরিসরসো ভিক্খৰে ইত্থিযা চিত্তং পরিযাদায তিট্ঠতীতি। নৰমং।>
  text <১০>, <নাহং ভিক্খৰে অঞ্ঞং একফোট্ঠব্বম্পি সমনুপস্সামি যং এৰং ইত্থিযা চিত্তং পরিযাদায তিট্ঠতি যথযিদং ভিক্খৰে পুরিসফোট্ঠব্বো। পুরিসফোট্ঠব্বো ভিক্খৰে ইত্থিযা চিত্তং পরিযাদায তিট্ঠতীতি। দসমং।>
  stand <রূপাদিৰগ্গো পঠমো।>
