
text <ندا آمد به جان از چرخ پروین>
  block
    text <ندا آمد به جان از چرخ پروین>
    text <که بالا رو چو دردی پست منشین>
  block
    text <کسی اندر سفر چندین نماند>
    text <جدا از شهر و از یاران پیشین>
  block
    text <ندای ارجعی آخر شنیدی>
    text <از آن سلطان و شاهنشاه شیرین>
  block
    text <در این ویرانه جغدانند ساکن>
    text <چه مسکن ساختی ای باز مسکین>
  block
    text <چه آساید به هر پهلو که گردد>
    text <کسی کز خار سازد او نهالین>
  block
    text <چه پیوندی کند صراف و قلاب>
    text <چه نسبت زاغ را با باز و شاهین>
  block
    text <چه آرایی به گچ ویرانه‌ای را>
    text <که بالا نقش دارد زیر سجین>
  block
    text <چرا جان را نیارایی به حکمت>
    text <که ارزد هر دمش صد چین و ماچین>
  block
    text <نه آن حکمت که مایه گفت و گوی است>
    text <از آن حکمت که گردد جان خدابین>
  block
    text <تو گوهر شو که خواهند و نخواهند>
    text <نشانندت همه بر تاج زرین>
  block
    text <رها کن پس روی چون پای کژمژ>
    text <الف می باش فرد و راست بنشین>
  block
    text <چو معنی اسب آمد حرف چون زین>
    text <بگو تا کی کشی بی‌اسب این زین>
  block
    text <کلوخ انداز کن در عشق مردان>
    text <تو هم مردی ولی مرد کلوخین>
  block
    text <عروسی کلوخی با کلوخی>
    text <کلوخ آرد نثار و سنگ کابین>
  block
    text <به گورستان به زیر خشت بنگر>
    text <که نشناسی تو سارانشان ز پایین>
  block
    text <خدایا دررسان جان را به جان‌ها>
    text <بدان راهی که رفتند آل یاسین>
  block
    text <دعای ما و ایشان را درآمیز>
    text <چنان کز ما دعای و از تو آمین>
  block
    text <عنایت آن چنان فرما که باشد>
    text <ز ما احسان اندک وز تو تحسین>
  block
    text <ز شهوانی به عقلانی رسانمان>
    text <بر اوج فوق بر زین لوح زیرین>
