
text <رویش خوش و مویش خوش وان طره جعدینش>
  block
    text <رویش خوش و مویش خوش وان طره جعدینش>
    text <صد رحمت هر ساعت بر جانش و بر دینش>
  block
    text <هر لحظه و هر ساعت یک شیوه نو آرد>
    text <شیرینتر و نادرتر زان شیوه پیشینش>
  block
    text <آن طره پرچین را چون باد بشوراند>
    text <صد چین و دو صد ماچین گم گردد در چینش>
  block
    text <بر روی و قفای مه سیلی زده حسن او>
    text <بر دبدبه قارون تسخر زده مسکینش>
  block
    text <آن ماه که می‌خندد در شرح نمی‌گنجد>
    text <ای چشم و چراغ من دم درکش و می‌بینش>
  block
    text <صد چرخ همی‌گردد بر آب حیات او>
    text <صد کوه کمر بندد در خدمت تمکینش>
  block
    text <گولی مگر ای لولی این جا به چه می‌لولی>
    text <رو صید و تماشا کن در شاهی شاهینش>
  block
    text <گر اسب ندارد جان پیشش برود لنگان>
    text <بنشاند آن فارس جان را سپس زینش>
  block
    text <ور پای ندارد هم سر بندد و سر بنهد>
    text <مانند طبیب آید آن شاه به بالینش>
  block
    text <عشقست یکی جانی دررفته به صد صورت>
    text <دیوانه شدم باری من در فن و آیینش>
  block
    text <حسن و نمک نادر در صورت عشق آمد>
    text <تا حسن و سکون یابد جان از پی تسکینش>
  block
    text <بر طالع ماه خود تقویم عجب بست او>
    text <تقویم طلب می‌کن در سوره والتینش>
  block
    text <خورشید به تیغ خود آن را که کشد ای جان>
    text <از تابش خود سازد تجهیزش و تکفینش>
  block
    text <فرهاد هوای او رفتست به که کندن>
    text <تا لعل شود مرمر از ضربت میتینش>
  block
    text <من بس کنم ای مطرب بر پرده بگو این را>
    text <بشنو ز پس پرده کر و فر تحسینش>
  block
    text <خامش که به پیش آمد جوزینه و لوزینه>
    text <لوزینه دعا گوید حلوا کند آمینش>
