text <၁၅။ စတ္တာလီသနိပါတော>
  text <၁။ ဣသိဒာသီထေရီဂါထာ>
    text <၄၀၂>
      text <နဂရမှိ ကုသုမနာမေ၊ ပါဋလိပုတ္တမှိ ပထဝိယာ မဏ္ဍေ။>
      text <သကျကုလကုလီနာယော၊ ဒွေ ဘိက္ခုနိယော ဟိ ဂုဏဝတိယော။>
    text <၄၀၃>
      text <ဣသိဒာသီ တတ္ထ ဧကာ၊ ဒုတိယာ ဗောဓီတိ သီလသမ္ပန္နာ စ။>
      text <ဈာနဇ္ဈာယနရတာယော၊ ဗဟုဿုတာယော ဓုတကိလေသာယော။>
    text <၄၀၄>
      text <တာ ပိဏ္ဍာယ စရိတွာ၊ ဘတ္တတ္ထံ ကရိယ ဓောတပတ္တာယော။>
      text <ရဟိတမှိ သုခနိသိန္နာ၊ ဣမာ ဂိရာ အဗ္ဘုဒီရေသုံ။>
    text <၄၀၅>
      text <ပါသာဒိကာသိ အယျေ၊ ဣသိဒာသိ ဝယောပိ တေ အပရိဟီနော။>
      text <ကိံ ဒိသွာန ဗျာလိကံ၊ အထာသိ နေက္ခမ္မမနုယုတ္တာ။>
    text <၄၀၆>
      text <ဧဝမနုယုဉ္ဇိယမာနာ သာ၊ ရဟိတေ ဓမ္မဒေသနာကုသလာ။>
      text <ဣသိဒာသီ ဝစနမဗြဝိ၊ သုဏ ဗောဓိ ယထာမှိ ပဗ္ဗဇိတာ။>
    text <၄၀၇>
      text <ဥဇ္ဇေနိယာ ပုရဝရေ၊ မယှံ ပိတာ သီလသံဝုတော သေဋ္ဌိ။>
      text <တဿမှိ ဧကဓီတာ၊ ပိယာ မနာပါ စ ဒယိတာ စ။>
    text <၄၀၈>
      text <အထ မေ သာကေတတော ဝရကာ၊ အာဂစ္ဆုမုတ္တမကုလီနာ။>
      text <သေဋ္ဌီ ပဟူတရတနော၊ တဿ မမံ သုဏှမဒာသိ တာတော။>
    text <၄၀၉>
      text <သဿုယာ သဿုရဿ စ၊ သာယံ ပါတံ ပဏာမမုပဂမ္မ။>
      text <သိရသာ ကရောမိ ပါဒေ၊ ဝန္ဒာမိ ယထာမှိ အနုသိဋ္ဌာ။>
    text <၄၁၀>
      text <ယာ မယှံ သာမိကဿ၊ ဘဂိနိယော ဘာတုနော ပရိဇနော ဝါ။>
      text <တမေကဝရကမ္ပိ ဒိသွာ၊ ဥဗ္ဗိဂ္ဂါ အာသနံ ဒေမိ။>
    text <၄၁၁>
      text <အန္နေန စ ပါနေန စ၊ ခဇ္ဇေန စ ယဉ္စ တတ္ထ သန္နိဟိတံ။>
      text <ဆာဒေမိ ဥပနယာမိ စ၊ ဒေမိ စ ယံ ယဿ ပတိရူပံ။>
    text <၄၁၂>
      text <ကာလေန ဥပဋ္ဌဟိတွာ၊ ဃရံ သမုပဂမာမိ ဥမ္မာရေ။>
      text <ဓောဝန္တီ ဟတ္ထပါဒေ၊ ပဉ္ဇလိကာ သာမိကမုပေမိ။>
    text <၄၁၃>
      text <ကောစ္ဆံ ပသာဒံ အဉ္ဇနိဉ္စ၊ အာဒာသကဉ္စ ဂဏှိတွာ။>
      text <ပရိကမ္မကာရိကာ ဝိယ၊ သယမေဝ ပတိံ ဝိဘူသေမိ။>
    text <၄၁၄>
      text <သယမေဝ ဩဒနံ သာဓယာမိ၊ သယမေဝ ဘာဇနံ ဓောဝန္တီ။>
      text <မာတာဝ ဧကပုတ္တကံ၊ တထာ ဘတ္တာရံ ပရိစရာမိ။>
    text <၄၁၅>
      text <ဧဝံ မံ ဘတ္တိကတံ၊ အနုရတ္တံ ကာရိကံ နိဟတမာနံ။>
      text <ဥဋ္ဌာယိကံ အနလသံ၊ သီလဝတိံ ဒုဿတေ ဘတ္တာ။>
    text <၄၁၆>
      text <သော မာတရဉ္စ ပိတရဉ္စ၊ ဘဏတိ အာပုစ္ဆဟံ ဂမိဿာမိ။>
      text <ဣသိဒာသိယာ န သဟ ဝစ္ဆံ၊ ဧကာဂါရေဟံ သဟ ဝတ္ထုံ။>
    text <၄၁၇>
      text <မာ ဧဝံ ပုတ္တ အဝစ၊ ဣသိဒာသီ ပဏ္ဍိတာ ပရိဗျတ္တာ။>
      text <ဥဋ္ဌာယိကာ အနလသာ၊ ကိံ တုယှံ န ရောစတေ ပုတ္တ။>
    text <၄၁၈>
      text <န စ မေ ဟိံသတိ ကိဉ္စိ၊ န စဟံ ဣသိဒာသိယာ သဟ ဝစ္ဆံ။>
      text <ဒေဿာဝ မေ အလံ မေ၊ အပုစ္ဆာဟံ ဂမိဿာမိ။>
    text <၄၁၉>
      text <တဿ ဝစနံ သုဏိတွာ၊ သဿု သသုရော စ မံ အပုစ္ဆိံသု။>
      text <ကိဿ တယာ အပရဒ္ဓံ၊ ဘဏ ဝိဿဋ္ဌာ ယထာဘူတံ။>
    text <၄၂၀>
      text <နပိဟံ အပရဇ္ဈံ ကိဉ္စိ၊ နပိ ဟိံသေမိ န ဘဏာမိ ဒုဗ္ဗစနံ။>
      text <ကိံ သက္ကာ ကာတုယျေ၊ ယံ မံ ဝိဒ္ဒေဿတေ ဘတ္တာ။>
    text <၄၂၁>
      text <တေ မံ ပိတုဃရံ ပဋိနယိံသု၊ ဝိမနာ ဒုခေန အဓိဘူတာ။>
      text <ပုတ္တမနုရက္ခမာနာ၊ ဇိတာမှသေ ရူပိနိံ လက္ခိံ။>
    text <၄၂၂>
      text <အထ မံ အဒာသိ တာတော၊ အဍ္ဎဿ ဃရမှိ ဒုတိယကုလိကဿ။>
      text <တတော ဥပဍ္ဎသုင်္ကေန၊ ယေန မံ ဝိန္ဒထ သေဋ္ဌိ။>
    text <၄၂၃>
      text <တဿပိ ဃရမှိ မာသံ၊ အဝသိံ အထ သောပိ မံ ပဋိစ္ဆရယိ။>
      text <ဒာသီဝ ဥပဋ္ဌဟန္တိံ၊ အဒူသိကံ သီလသမ္ပန္နံ။>
    text <၄၂၄>
      text <ဘိက္ခါယ စ ဝိစရန္တံ၊ ဒမကံ ဒန္တံ မေ ပိတာ ဘဏတိ။>
      text <ဟောဟိသိ မေ ဇာမာတာ၊ နိက္ခိပ ပေါဋ္ဌိဉ္စ ဃဋိကဉ္စ။>
    text <၄၂၅>
      text <သောပိ ဝသိတွာ ပက္ခံ၊ အထ တာတံ ဘဏတိ ဒေဟိ မေ ပေါဋ္ဌိံ။>
      text <ဃဋိကဉ္စ မလ္လကဉ္စ၊ ပုနပိ ဘိက္ခံ စရိဿာမိ။>
    text <၄၂၆>
      text <အထ နံ ဘဏတီ တာတော၊ အမ္မာ သဗ္ဗော စ မေ ဉာတိဂဏဝဂ္ဂေါ။>
      text <ကိံ တေ န ကီရတိ ဣဓ၊ ဘဏ ခိပ္ပံ တံ တေ ကရိဟိတိ။>
    text <၄၂၇>
      text <ဧဝံ ဘဏိတော ဘဏတိ၊ ယဒိ မေ အတ္တာ သက္ကောတိ အလံ မယှံ။>
      text <ဣသိဒာသိယာ န သဟ ဝစ္ဆံ၊ ဧကဃရေဟံ သဟ ဝတ္ထုံ။>
    text <၄၂၈>
      text <ဝိဿဇ္ဇိတော ဂတော သော၊ အဟမ္ပိ ဧကာကိနီ ဝိစိန္တေမိ။>
      text <အာပုစ္ဆိတူန ဂစ္ဆံ၊ မရိတုယေ ဝါ ပဗ္ဗဇိဿံ ဝါ။>
    text <၄၂၉>
      text <အထ အယျာ ဇိနဒတ္တာ၊ အာဂစ္ဆီ ဂေါစရာယ စရမာနာ။>
      text <တာတကုလံ ဝိနယဓရီ၊ ဗဟုဿုတာ သီလသမ္ပန္နာ။>
    text <၄၃၀>
      text <တံ ဒိသွာန အမှာကံ၊ ဥဋ္ဌာယာသနံ တဿာ ပညာပယိံ။>
      text <နိသိန္နာယ စ ပါဒေ၊ ဝန္ဒိတွာ ဘောဇနမဒာသိံ။>
    text <၄၃၁>
      text <အန္နေန စ ပါနေန စ၊ ခဇ္ဇေန စ ယဉ္စ တတ္ထ သန္နိဟိတံ။>
      text <သန္တပ္ပယိတွာ အဝစံ၊ အယျေ ဣစ္ဆာမိ ပဗ္ဗဇိတုံ။>
    text <၄၃၂>
      text <အထ မံ ဘဏတီ တာတော၊ ဣဓေဝ ပုတ္တက စရာဟိ တွံ ဓမ္မံ။>
      text <အန္နေန စ ပါနေန စ၊ တပ္ပယ သမဏေ ဒွိဇာတီ စ။>
    text <၄၃၃>
      text <အထဟံ ဘဏာမိ တာတံ၊ ရောဒန္တီ အဉ္ဇလိံ ပဏာမေတွာ။>
      text <ပါပဉှိ မယာ ပကတံ၊ ကမ္မံ တံ နိဇ္ဇရေဿာမိ။>
    text <၄၃၄>
      text <အထ မံ ဘဏတီ တာတော၊ ပါပုဏ ဗောဓိဉ္စ အဂ္ဂဓမ္မဉ္စ။>
      text <နိဗ္ဗာနဉ္စ လဘဿု၊ ယံ သစ္ဆိကရီ ဒွိပဒသေဋ္ဌော။>
    text <၄၃၅>
      text <မာတာပိတူ အဘိဝါဒယိတွာ၊ သဗ္ဗဉ္စ ဉာတိဂဏဝဂ္ဂံ။>
      text <သတ္တာဟံ ပဗ္ဗဇိတာ၊ တိဿော ဝိဇ္ဇာ အဖဿယိံ။>
    text <၄၃၆>
      text <ဇာနာမိ အတ္တနော သတ္တ၊ ဇာတိယော ယဿယံ ဖလဝိပါကော။>
      text <တံ တဝ အာစိက္ခိဿံ၊ တံ ဧကမနာ နိသာမေဟိ။>
    text <၄၃၇>
      text <နဂရမှိ ဧရကစ္ဆေ၊ သုဝဏ္ဏကာရော အဟံ ပဟူတဓနော။>
      text <ယောဗ္ဗနမဒေန မတ္တော သော၊ ပရဒာရံ အသေဝိဟံ။>
    text <၄၃၈>
      text <သောဟံ တတော စဝိတွာ၊ နိရယမှိ အပစ္စိသံ စိရံ။>
      text <ပက္ကော တတော စ ဥဋ္ဌဟိတွာ၊ မက္ကဋိယာ ကုစ္ဆိမောက္ကမိံ။>
    text <၄၃၉>
      text <သတ္တာဟဇာတကံ မံ၊ မဟာကပိ ယူထပေါ နိလ္လစ္ဆေသိ။>
      text <တဿေတံ ကမ္မဖလံ၊ ယထာပိ ဂန္တွာန ပရဒာရံ။>
    text <၄၄၀>
      text <သောဟံ တတော စဝိတွာ၊ ကာလံ ကရိတွာ သိန္ဓဝါရညေ။>
      text <ကာဏာယ စ ခဉ္ဇာယ စ၊ ဧဠကိယာ ကုစ္ဆိမောက္ကမိံ။>
    text <၄၄၁>
      text <ဒွာဒသ ဝဿာနိ အဟံ၊ နိလ္လစ္ဆိတော ဒာရကေ ပရိဝဟိတွာ။>
      text <ကိမိနာဝဋ္ဋော အကလ္လော၊ ယထာပိ ဂန္တွာန ပရဒာရံ။>
    text <၄၄၂>
      text <သောဟံ တတော စဝိတွာ၊ ဂေါဝါဏိဇကဿ ဂါဝိယာ ဇာတော။>
      text <ဝစ္ဆော လာခါတမ္ဗော၊ နိလ္လစ္ဆိတော ဒွာဒသေ မာသေ။>
    text <၄၄၃>
      text <ဝေါဎူန နင်္ဂလမဟံ၊ သကဋဉ္စ ဓာရယာမိ။>
      text <အန္ဓောဝဋ္ဋော အကလ္လော၊ ယထာပိ ဂန္တွာန ပရဒာရံ။>
    text <၄၄၄>
      text <သောဟံ တတော စဝိတွာ၊ ဝီထိယာ ဒာသိယာ ဃရေ ဇာတော။>
      text <နေဝ မဟိလာ န ပုရိသော၊ ယထာပိ ဂန္တွာန ပရဒာရံ။>
    text <၄၄၅>
      text <တိံသတိဝဿမှိ မတော၊ သာကဋိကကုလမှိ ဒာရိကာ ဇာတာ။>
      text <ကပဏမှိ အပ္ပဘောဂေ၊ ဓနိက ပုရိသပါတဗဟုလမှိ။>
    text <၄၄၆>
      text <တံ မံ တတော သတ္ထဝါဟော၊ ဥဿန္နာယ ဝိပုလာယ ဝဍ္ဎိယာ။>
      text <ဩကဍ္ဎတိ ဝိလပန္တိံ၊ အစ္ဆိန္ဒိတွာ ကုလဃရသ္မာ။>
    text <၄၄၇>
      text <အထ သောဠသမေ ဝဿေ၊ ဒိသွာ မံ ပတ္တယောဗ္ဗနံ ကညံ။>
      text <ဩရုန္ဓတဿ ပုတ္တော၊ ဂိရိဒာသော နာမ နာမေန။>
    text <၄၄၈>
      text <တဿပိ အညာ ဘရိယာ၊ သီလဝတီ ဂုဏဝတီ ယသဝတီ စ။>
      text <အနုရတ္တာ ဘတ္တာရံ၊ တဿာဟံ ဝိဒ္ဒေသနမကာသိံ။>
    text <၄၄၉>
      text <တဿေတံ ကမ္မဖလံ၊ ယံ မံ အပကီရိတူန ဂစ္ဆန္တိ။>
      text <ဒာသီဝ ဥပဋ္ဌဟန္တိံ၊ တဿပိ အန္တော ကတော မယာတိ။>
    stand <။ ဣသိဒာသီ ထေရီ။>
    stand <စတ္တာလီသနိပါတော နိဋ္ဌိတော။>
