text <੩ ਨਨ੍ਦવਗ੍ਗੋ>
  text <੧ ਕਮ੍ਮવਿਪਾਕਜਸੁਤ੍ਤਂ>
    text <੨੧>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਅਞ੍ਞਤਰੋ ਭਿਕ੍ਖੁ ਭਗવਤੋ ਅવਿਦੂਰੇ ਨਿਸਿਨ੍ਨੋ ਹੋਤਿ ਪਲ੍ਲਙ੍ਕਂ ਆਭੁਜਿਤ੍વਾ ਉਜੁਂ ਕਾਯਂ ਪਣਿਧਾਯ ਪੁਰਾਣਕਮ੍ਮવਿਪਾਕਜਂ ਦੁਕ੍ਖਂ ਤਿਬ੍ਬਂ ਖਰਂ ਕਟੁਕਂ વੇਦਨਂ ਅਧਿવਾਸੇਨ੍ਤੋ ਸਤੋ ਸਮ੍ਪਜਾਨੋ ਅવਿਹਞ੍ਞਮਾਨੋ।>
    text <ਅਦ੍ਦਸਾ ਖੋ ਭਗવਾ ਤਂ ਭਿਕ੍ਖੁਂ ਅવਿਦੂਰੇ ਨਿਸਿਨ੍ਨਂ ਪਲ੍ਲਙ੍ਕਂ ਆਭੁਜਿਤ੍વਾ ਉਜੁਂ ਕਾਯਂ ਪਣਿਧਾਯ ਪੁਰਾਣਕਮ੍ਮવਿਪਾਕਜਂ ਦੁਕ੍ਖਂ ਤਿਬ੍ਬਂ ਖਰਂ ਕਟੁਕਂ વੇਦਨਂ ਅਧਿવਾਸੇਨ੍ਤਂ ਸਤਂ ਸਮ੍ਪਜਾਨਂ ਅવਿਹਞ੍ਞਮਾਨਂ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
    block
      text <ਸਬ੍ਬਕਮ੍ਮਜਹਸ੍ਸ ਭਿਕ੍ਖੁਨੋ>
      text <ਧੁਨਮਾਨਸ੍ਸ ਪੁਰੇ ਕਤਂ ਰਜਂ।>
      text <ਅਮਮਸ੍ਸ ਠਿਤਸ੍ਸ ਤਾਦਿਨੋ>
      text <ਅਤ੍ਥੋ ਨਤ੍ਥਿ ਜਨਂ ਲਪੇਤવੇਤਿ॥ ਪਠਮਂ।>
      text <ਯਸ੍ਸ ਨਿਤ੍ਤਿਣ੍ਣੋ ਪਙ੍ਕੋ>
      text <ਮਦ੍ਦਿਤੋ ਕਾਮਕਣ੍ਟਕੋ।>
      text <ਮੋਹਕ੍ਖਯਂ ਅਨੁਪ੍ਪਤ੍ਤੋ>
      text <ਸੁਖਦੁਕ੍ਖੇਸੁ ਨ વੇਧਤੀ ਸ ਭਿਕ੍ਖੂਤਿ॥ ਦੁਤਿਯਂ।>
      text <ਯਸ੍ਸ ਜਿਤੋ ਕਾਮਕਣ੍ਟਕੋ>
      text <ਅਕ੍ਕੋਸੋ ਚ વਧੋ ਚ ਬਨ੍ਧਨਞ੍ਚ।>
      text <ਪਬ੍ਬਤੋવ ਸੋ ਠਿਤੋ ਅਨੇਜੋ>
      text <ਸੁਖਦੁਕ੍ਖੇਸੁ ਨ વੇਧਤੀ ਸ ਭਿਕ੍ਖੂਤਿ॥ ਤਤਿਯਂ।>
      text <ਯਥਾਪਿ ਪਬ੍ਬਤੋ ਸੇਲੋ ਅਚਲੋ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤੋ।>
      text <ਏવਂ ਮੋਹਕ੍ਖਯਾ ਭਿਕ੍ਖੁ ਪਬ੍ਬਤੋવ ਨ વੇਧਤੀਤਿ॥ ਚਤੁਤ੍ਥਂ।>
      text <ਸਤਿ ਕਾਯਗਤਾ ਉਪਟ੍ਠਿਤਾ>
      text <ਛਸੁ ਫਸ੍ਸਾਯਤਨੇਸੁ ਸਂવੁਤੋ।>
      text <ਸਤਤਂ ਭਿਕ੍ਖੁ ਸਮਾਹਿਤੋ>
      text <ਜਞ੍ਞਾ ਨਿਬ੍ਬਾਨਮਤ੍ਤਨੋਤਿ॥ ਪਞ੍ਚਮਂ।>
      text <ਯਮ੍ਹੀ ਨ ਮਾਯਾ વਸਤੀ ਨ ਮਾਨੋ>
      text <ਯੋ વੀਤਲੋਭੋ ਅਮਮੋ ਨਿਰਾਸੋ।>
      text <ਪਨੁਣ੍ਣਕੋਧੋ ਅਭਿਨਿਬ੍ਬੁਤਤ੍ਤੋ>
      text <ਸੋ ਬ੍ਰਾਹ੍ਮਣੋ ਸੋ ਸਮਣੋ ਸ ਭਿਕ੍ਖੂਤਿ॥ ਛਟ੍ਠਂ।>
      text <ਪਿਣ੍ਡਪਾਤਿਕਸ੍ਸ ਭਿਕ੍ਖੁਨੋ>
      text <ਅਤ੍ਤਭਰਸ੍ਸ ਅਨਞ੍ਞਪੋਸਿਨੋ।>
      text <ਦੇવਾ ਪਿਹਯਨ੍ਤਿ ਤਾਦਿਨੋ>
      text <ਉਪਸਨ੍ਤਸ੍ਸ ਸਦਾ ਸਤੀਮਤੋਤਿ॥ ਸਤ੍ਤਮਂ।>
      text <ਪਿਣ੍ਡਪਾਤਿਕਸ੍ਸ ਭਿਕ੍ਖੁਨੋ>
      text <ਅਤ੍ਤਭਰਸ੍ਸ ਅਨਞ੍ਞਪੋਸਿਨੋ।>
      text <ਦੇવਾ ਪਿਹਯਨ੍ਤਿ ਤਾਦਿਨੋ>
      text <ਨੋ ਚੇ ਸਦ੍ਦਸਿਲੋਕਨਿਸ੍ਸਿਤੋਤਿ॥ ਅਟ੍ਠਮਂ।>
      text <ਅਸਿਪ੍ਪਜੀવੀ ਲਹੁ ਅਤ੍ਥਕਾਮੋ>
      text <ਯਤਿਨ੍ਦ੍ਰਿਯੋ ਸਬ੍ਬਧਿ વਿਪ੍ਪਮੁਤ੍ਤੋ।>
      text <ਅਨੋਕਸਾਰੀ ਅਮਮੋ ਨਿਰਾਸੋ>
      text <ਹਿਤ੍વਾ ਮਾਨਂ ਏਕਚਰੋ ਸ ਭਿਕ੍ਖੂਤਿ॥ ਨવਮਂ।>
      text <ਅਯਂ ਲੋਕੋ ਸਨ੍ਤਾਪਜਾਤੋ>
      text <ਫਸ੍ਸਪਰੇਤੋ ਰੋਗਂ વਦਤਿ ਅਤ੍ਤਤੋ।>
      text <ਯੇਨ ਯੇਨ ਹਿ ਮਞ੍ਞਤਿ>
      text <ਤਤੋ ਤਂ ਹੋਤਿ ਅਞ੍ਞਥਾ॥>
      text <ਅਞ੍ਞਥਾਭਾવੀ ਭવਸਤ੍ਤੋ ਲੋਕੋ>
      text <ਭવਪਰੇਤੋ ਭવਮੇવਾਭਿਨਨ੍ਦਤਿ।>
      text <ਯਦਭਿਨਨ੍ਦਤਿ ਤਂ ਭਯਂ>
      text <ਯਸ੍ਸ ਭਾਯਤਿ ਤਂ ਦੁਕ੍ਖਂ।>
      text <ਭવવਿਪ੍ਪਹਾਨਾਯ ਖੋ ਪਨਿਦਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ વੁਸ੍ਸਤਿ॥>
      text <ਏવਮੇਤਂ ਯਥਾਭੂਤਂ ਸਮ੍ਮਪ੍ਪਞ੍ਞਾਯ ਪਸ੍ਸਤੋ।>
      text <ਭવਤਣ੍ਹਾ ਪਹੀਯਤਿ વਿਭવਂ ਨਾਭਿਨਨ੍ਦਤਿ॥>
      text <ਸਬ੍ਬਸੋ ਤਣ੍ਹਾਨਂ ਖਯਾ>
      text <ਅਸੇਸવਿਰਾਗਨਿਰੋਧੋ ਨਿਬ੍ਬਾਨਂ।>
      text <ਤਸ੍ਸ ਨਿਬ੍ਬੁਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ>
      text <ਅਨੁਪਾਦਾ ਪੁਨਬ੍ਭવੋ ਨ ਹੋਤਿ।>
      text <ਅਭਿਭੂਤੋ ਮਾਰੋ વਿਜਿਤਸਙ੍ਗਾਮੋ>
      text <ਉਪਚ੍ਚਗਾ ਸਬ੍ਬਭવਾਨਿ ਤਾਦੀਤਿ॥ ਦਸਮਂ।>
      text <ਕਮ੍ਮਂ ਨਨ੍ਦੋ ਯਸੋਜੋ ਚ ਸਾਰਿਪੁਤ੍ਤੋ ਚ ਕੋਲਿਤੋ।>
      text <ਪਿਲਿਨ੍ਦੋ ਕਸ੍ਸਪੋ ਪਿਣ੍ਡੋ ਸਿਪ੍ਪਂ ਲੋਕੇਨ ਤੇ ਦਸਾਤਿ॥>
  text <੨ ਨਨ੍ਦਸੁਤ੍ਤਂ>
    text <੨੨>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ ਨਨ੍ਦੋ ਭਗવਤੋ ਭਾਤਾ ਮਾਤੁਚ੍ਛਾਪੁਤ੍ਤੋ ਸਮ੍ਬਹੁਲਾਨਂ ਭਿਕ੍ਖੂਨਂ ਏવਮਾਰੋਚੇਤਿ ਅਨਭਿਰਤੋ ਅਹਂ ਆવੁਸੋ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਾਮਿ ਨ ਸਕ੍ਕੋਮਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਸਨ੍ਧਾਰੇਤੁਂ ਸਿਕ੍ਖਂ ਪਚ੍ਚਕ੍ਖਾਯ ਹੀਨਾਯਾવਤ੍ਤਿਸ੍ਸਾਮੀਤਿ।>
    text <ਅਥ ਖੋ ਅਞ੍ਞਤਰੋ ਭਿਕ੍ਖੁ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਆਯਸ੍ਮਾ ਭਨ੍ਤੇ ਨਨ੍ਦੋ ਭਗવਤੋ ਭਾਤਾ ਮਾਤੁਚ੍ਛਾਪੁਤ੍ਤੋ ਸਮ੍ਬਹੁਲਾਨਂ ਭਿਕ੍ਖੂਨਂ ਏવਮਾਰੋਚੇਤਿ ਅਨਭਿਰਤੋ ਅਹਂ ਆવੁਸੋ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਾਮਿ ਨ ਸਕ੍ਕੋਮਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਸਨ੍ਧਾਰੇਤੁਂ ਸਿਕ੍ਖਂ ਪਚ੍ਚਕ੍ਖਾਯ ਹੀਨਾਯਾવਤ੍ਤਿਸ੍ਸਾਮੀਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਅਞ੍ਞਤਰਂ ਭਿਕ੍ਖੁਂ ਆਮਨ੍ਤੇਸਿ ਏਹਿ ਤ੍વਂ ਭਿਕ੍ਖੁ ਮਮ વਚਨੇਨ ਨਨ੍ਦਂ ਭਿਕ੍ਖੁਂ ਆਮਨ੍ਤੇਹਿ ਸਤ੍ਥਾ ਤਂ ਆવੁਸੋ ਨਨ੍ਦ ਆਮਨ੍ਤੇਤੀਤਿ। ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਭਗવਤੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਯੇਨਾਯਸ੍ਮਾ ਨਨ੍ਦੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਨਨ੍ਦਂ ਏਤਦવੋਚ ਸਤ੍ਥਾ ਤਂ ਆવੁਸੋ ਨਨ੍ਦ ਆਮਨ੍ਤੇਤੀਤਿ।>
    text <ਏવਮਾવੁਸੋਤਿ ਖੋ ਆਯਸ੍ਮਾ ਨਨ੍ਦੋ ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨਂ ਖੋ ਆਯਸ੍ਮਨ੍ਤਂ ਨਨ੍ਦਂ ਭਗવਾ ਏਤਦવੋਚ>
    text <ਸਚ੍ਚਂ ਕਿਰ ਤ੍વਂ ਨਨ੍ਦ ਸਮ੍ਬਹੁਲਾਨਂ ਭਿਕ੍ਖੂਨਂ ਏવਮਾਰੋਚੇਸਿ ਅਨਭਿਰਤੋ ਅਹਂ ਆવੁਸੋ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਾਮਿ ਨ ਸਕ੍ਕੋਮਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਸਨ੍ਧਾਰੇਤੁਂ ਸਿਕ੍ਖਂ ਪਚ੍ਚਕ੍ਖਾਯ ਹੀਨਾਯਾવਤ੍ਤਿਸ੍ਸਾਮੀਤਿ ਏવਂ ਭਨ੍ਤੇਤਿ।>
    text <ਕਿਸ੍ਸ ਪਨ ਤ੍વਂ ਨਨ੍ਦ ਅਨਭਿਰਤੋ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਸਿ ਨ ਸਕ੍ਕੋਸਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਸਨ੍ਧਾਰੇਤੁਂ ਸਿਕ੍ਖਂ ਪਚ੍ਚਕ੍ਖਾਯ ਹੀਨਾਯਾવਤ੍ਤਿਸ੍ਸਸੀਤਿ ਸਾਕਿਯਾਨੀ ਮਂ ਭਨ੍ਤੇ ਜਨਪਦਕਲ੍ਯਾਣੀ ਘਰਾ ਨਿਕ੍ਖਮਨ੍ਤਸ੍ਸ ਉਪਡ੍ਢੁਲ੍ਲਿਖਿਤੇਹਿ ਕੇਸੇਹਿ ਅਪਲੋਕੇਤ੍વਾ ਮਂ ਏਤਦવੋਚ ਤੁવਟਂ ਖੋ ਅਯ੍ਯਪੁਤ੍ਤ ਆਗਚ੍ਛੇਯ੍ਯਾਸੀਤਿ। ਸੋ ਖੋ ਅਹਂ ਭਨ੍ਤੇ ਤਮਨੁਸ੍ਸਰਮਾਨੋ ਅਨਭਿਰਤੋ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਾਮਿ ਨ ਸਕ੍ਕੋਮਿ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਸਨ੍ਧਾਰੇਤੁਂ ਸਿਕ੍ਖਂ ਪਚ੍ਚਕ੍ਖਾਯ ਹੀਨਾਯਾવਤ੍ਤਿਸ੍ਸਾਮੀਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਆਯਸ੍ਮਨ੍ਤਂ ਨਨ੍ਦਂ ਬਾਹਾਯਂ ਗਹੇਤ੍વਾ ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਬਲવਾ ਪੁਰਿਸੋ ਸਮਿਞ੍ਜਿਤਂ વਾ ਬਾਹਂ ਪਸਾਰੇਯ੍ਯ ਪਸਾਰਿਤਂ વਾ ਬਾਹਂ ਸਮਿਞ੍ਜੇਯ੍ਯ ਏવਮੇવ ਜੇਤવਨੇ ਅਨ੍ਤਰਹਿਤੋ ਦੇવੇਸੁ ਤਾવਤਿਂਸੇਸੁ ਪਾਤੁਰਹੋਸਿ।>
    text <ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਪਞ੍ਚਮਤ੍ਤਾਨਿ ਅਚ੍ਛਰਾਸਤਾਨਿ ਸਕ੍ਕਸ੍ਸ ਦੇવਾਨਮਿਨ੍ਦਸ੍ਸ ਉਪਟ੍ਠਾਨਂ ਆਗਤਾਨਿ ਹੋਨ੍ਤਿ ਕਕੁਟਪਾਦਾਨਿ। ਅਥ ਖੋ ਭਗવਾ ਆਯਸ੍ਮਨ੍ਤਂ ਨਨ੍ਦਂ ਆਮਨ੍ਤੇਸਿ ਪਸ੍ਸਸਿ ਨੋ ਤ੍વਂ ਨਨ੍ਦ ਇਮਾਨਿ ਪਞ੍ਚ ਅਚ੍ਛਰਾਸਤਾਨਿ ਕਕੁਟਪਾਦਾਨੀਤਿ ਏવਂ ਭਨ੍ਤੇਤਿ।>
    text <ਤਂ ਕਿਂ ਮਞ੍ਞਸਿ ਨਨ੍ਦ ਕਤਮਾ ਨੁ ਖੋ ਅਭਿਰੂਪਤਰਾ વਾ ਦਸ੍ਸਨੀਯਤਰਾ વਾ ਪਾਸਾਦਿਕਤਰਾ વਾ ਸਾਕਿਯਾਨੀ વਾ ਜਨਪਦਕਲ੍ਯਾਣੀ ਇਮਾਨਿ વਾ ਪਞ੍ਚ ਅਚ੍ਛਰਾਸਤਾਨਿ ਕਕੁਟਪਾਦਾਨੀਤਿ ਸੇਯ੍ਯਥਾਪਿ ਭਨ੍ਤੇ ਪਲੁਟ੍ਠਮਕ੍ਕਟੀ ਕਣ੍ਣਨਾਸਚ੍ਛਿਨ੍ਨਾ ਏવਮੇવ ਖੋ ਭਨ੍ਤੇ ਸਾਕਿਯਾਨੀ ਜਨਪਦਕਲ੍ਯਾਣੀ ਇਮੇਸਂ ਪਞ੍ਚਨ੍ਨਂ ਅਚ੍ਛਰਾਸਤਾਨਂ ਉਪਨਿਧਾਯ ਸਙ੍ਖ੍ਯਮ੍ਪਿ ਨੋਪੇਤਿ ਕਲਭਾਗਮ੍ਪਿ ਨੋਪੇਤਿ ਉਪਨਿਧਿਮ੍ਪਿ ਨੋਪੇਤਿ। ਅਥ ਖੋ ਇਮਾਨਿ ਪਞ੍ਚ ਅਚ੍ਛਰਾਸਤਾਨਿ ਅਭਿਰੂਪਤਰਾਨਿ ਚੇવ ਦਸ੍ਸਨੀਯਤਰਾਨਿ ਚ ਪਾਸਾਦਿਕਤਰਾਨਿ ਚਾਤਿ।>
    text <ਅਭਿਰਮ ਨਨ੍ਦ ਅਭਿਰਮ ਨਨ੍ਦ ਅਹਂ ਤੇ ਪਾਟਿਭੋਗੋ ਪਞ੍ਚਨ੍ਨਂ ਅਚ੍ਛਰਾਸਤਾਨਂ ਪਟਿਲਾਭਾਯ ਕਕੁਟਪਾਦਾਨਨ੍ਤਿ। ਸਚੇ ਮੇ ਭਨ੍ਤੇ ਭਗવਾ ਪਾਟਿਭੋਗੋ ਪਞ੍ਚਨ੍ਨਂ ਅਚ੍ਛਰਾਸਤਾਨਂ ਪਟਿਲਾਭਾਯ ਕਕੁਟਪਾਦਾਨਂ ਅਭਿਰਮਿਸ੍ਸਾਮਹਂ ਭਨ੍ਤੇ ਭਗવਤਿ ਬ੍ਰਹ੍ਮਚਰਿਯੇਤਿ ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਆਯਸ੍ਮਨ੍ਤਂ ਨਨ੍ਦਂ ਬਾਹਾਯਂ ਗਹੇਤ੍વਾ ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਬਲવਾ ਪੁਰਿਸੋ ਸਮਿਞ੍ਜਿਤਂ વਾ ਬਾਹਂ ਪਸਾਰੇਯ੍ਯ ਪਸਾਰਿਤਂ વਾ ਬਾਹਂ ਸਮਿਞ੍ਜੇਯ੍ਯ ਏવਮੇવ ਦੇવੇਸੁ ਤਾવਤਿਂਸੇਸੁ ਅਨ੍ਤਰਹਿਤੋ ਜੇਤવਨੇ ਪਾਤੁਰਹੋਸਿ।>
    text <ਅਸ੍ਸੋਸੁਂ ਖੋ ਭਿਕ੍ਖੂ ਆਯਸ੍ਮਾ ਕਿਰ ਨਨ੍ਦੋ ਭਗવਤੋ ਭਾਤਾ ਮਾਤੁਚ੍ਛਾਪੁਤ੍ਤੋ ਅਚ੍ਛਰਾਨਂ ਹੇਤੁ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਤਿ ਭਗવਾ ਕਿਰਸ੍ਸ ਪਾਟਿਭੋਗੋ ਪਞ੍ਚਨ੍ਨਂ ਅਚ੍ਛਰਾਸਤਾਨਂ ਪਟਿਲਾਭਾਯ ਕਕੁਟਪਾਦਾਨਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ ਨਨ੍ਦਸ੍ਸ ਸਹਾਯਕਾ ਭਿਕ੍ਖੂ ਆਯਸ੍ਮਨ੍ਤਂ ਨਨ੍ਦਂ ਭਤਕવਾਦੇਨ ਚ ਉਪਕ੍ਕਿਤਕવਾਦੇਨ ਚ ਸਮੁਦਾਚਰਨ੍ਤਿ ਭਤਕੋ ਕਿਰਾਯਸ੍ਮਾ ਨਨ੍ਦੋ ਉਪਕ੍ਕਿਤਕੋ ਕਿਰਾਯਸ੍ਮਾ ਨਨ੍ਦੋ ਅਚ੍ਛਰਾਨਂ ਹੇਤੁ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਤਿ ਭਗવਾ ਕਿਰਸ੍ਸ ਪਾਟਿਭੋਗੋ ਪਞ੍ਚਨ੍ਨਂ ਅਚ੍ਛਰਾਸਤਾਨਂ ਪਟਿਲਾਭਾਯ ਕਕੁਟਪਾਦਾਨਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਨਨ੍ਦੋ ਸਹਾਯਕਾਨਂ ਭਿਕ੍ਖੂਨਂ ਭਤਕવਾਦੇਨ ਚ ਉਪਕ੍ਕਿਤਕવਾਦੇਨ ਚ ਅਟ੍ਟੀਯਮਾਨੋ ਹਰਾਯਮਾਨੋ ਜਿਗੁਚ੍ਛਮਾਨੋ ਏਕੋ વੂਪਕਟ੍ਠੋ ਅਪ੍ਪਮਤ੍ਤੋ ਆਤਾਪੀ ਪਹਿਤਤ੍ਤੋ વਿਹਰਨ੍ਤੋ ਨਚਿਰਸ੍ਸੇવ ਯਸ੍ਸਤ੍ਥਾਯ ਕੁਲਪੁਤ੍ਤਾ ਸਮ੍ਮਦੇવ ਅਗਾਰਸ੍ਮਾ ਅਨਗਾਰਿਯਂ ਪਬ੍ਬਜਨ੍ਤਿ ਤਦਨੁਤ੍ਤਰਂ ਬ੍ਰਹ੍ਮਚਰਿਯਪਰਿਯੋਸਾਨਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਾਸਿ। ਖੀਣਾ ਜਾਤਿ વੁਸਿਤਂ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਕਤਂ ਕਰਣੀਯਂ ਨਾਪਰਂ ਇਤ੍ਥਤ੍ਤਾਯਾਤਿ ਅਬ੍ਭਞ੍ਞਾਸਿ। ਅਞ੍ਞਤਰੋ ਖੋ ਪਨਾਯਸ੍ਮਾ ਨਨ੍ਦੋ ਅਰਹਤਂ ਅਹੋਸਿ।>
    text <ਅਥ ਖੋ ਅਞ੍ਞਤਰਾ ਦੇવਤਾ ਅਭਿਕ੍ਕਨ੍ਤਾਯ ਰਤ੍ਤਿਯਾ ਅਭਿਕ੍ਕਨ੍ਤવਣ੍ਣਾ ਕੇવਲਕਪ੍ਪਂ ਜੇਤવਨਂ ਓਭਾਸੇਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਅਟ੍ਠਾਸਿ। ਏਕਮਨ੍ਤਂ ਠਿਤਾ ਖੋ ਸਾ ਦੇવਤਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਆਯਸ੍ਮਾ ਭਨ੍ਤੇ ਨਨ੍ਦੋ ਭਗવਤੋ ਭਾਤਾ ਮਾਤੁਚ੍ਛਾਪੁਤ੍ਤੋ ਆਸવਾਨਂ ਖਯਾ ਅਨਾਸવਂ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤੀਤਿ। ਭਗવਤੋਪਿ ਖੋ ਞਾਣਂ ਉਦਪਾਦਿ ਨਨ੍ਦੋ ਆਸવਾਨਂ ਖਯਾ ਅਨਾਸવਂ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤੀਤਿ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਨਨ੍ਦੋ ਤਸ੍ਸਾ ਰਤ੍ਤਿਯਾ ਅਚ੍ਚਯੇਨ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਆਯਸ੍ਮਾ ਨਨ੍ਦੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਯਂ ਮੇ ਭਨ੍ਤੇ ਭਗવਾ ਪਾਟਿਭੋਗੋ ਪਞ੍ਚਨ੍ਨਂ ਅਚ੍ਛਰਾਸਤਾਨਂ ਪਟਿਲਾਭਾਯ ਕਕੁਟਪਾਦਾਨਂ ਮੁਞ੍ਚਾਮਹਂ ਭਨ੍ਤੇ ਭਗવਨ੍ਤਂ ਏਤਸ੍ਮਾ ਪਟਿਸ੍ਸવਾਤਿ। ਮਯਾਪਿ ਖੋ ਤ੍વਂ ਨਨ੍ਦ ਚੇਤਸਾ ਚੇਤੋ ਪਰਿਚ੍ਚ વਿਦਿਤੋ ਨਨ੍ਦੋ ਆਸવਾਨਂ ਖਯਾ ਅਨਾਸવਂ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤੀਤਿ। ਦੇવਤਾਪਿ ਮੇ ਏਤਮਤ੍ਥਂ ਆਰੋਚੇਸਿ ਆਯਸ੍ਮਾ ਭਨ੍ਤੇ ਨਨ੍ਦੋ ਭਗવਤੋ ਭਾਤਾ ਮਾਤੁਚ੍ਛਾਪੁਤ੍ਤੋ ਆਸવਾਨਂ ਖਯਾ ਅਨਾਸવਂ ਚੇਤੋવਿਮੁਤ੍ਤਿਂ ਪਞ੍ਞਾવਿਮੁਤ੍ਤਿਂ ਦਿਟ੍ਠੇવ ਧਮ੍ਮੇ ਸਯਂ ਅਭਿਞ੍ਞਾ ਸਚ੍ਛਿਕਤ੍વਾ ਉਪਸਮ੍ਪਜ੍ਜ વਿਹਰਤੀਤਿ। ਯਦੇવ ਖੋ ਤੇ ਨਨ੍ਦ ਅਨੁਪਾਦਾਯ ਆਸવੇਹਿ ਚਿਤ੍ਤਂ વਿਮੁਤ੍ਤਂ ਅਥਾਹਂ ਮੁਤ੍ਤੋ ਏਤਸ੍ਮਾ ਪਟਿਸ੍ਸવਾਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
  text <੩ ਯਸੋਜਸੁਤ੍ਤਂ>
    text <੨੩>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਯਸੋਜਪ੍ਪਮੁਖਾਨਿ ਪਞ੍ਚਮਤ੍ਤਾਨਿ ਭਿਕ੍ਖੁਸਤਾਨਿ ਸਾવਤ੍ਥਿਂ ਅਨੁਪ੍ਪਤ੍ਤਾਨਿ ਹੋਨ੍ਤਿ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ। ਤੇਧ ਖੋ ਆਗਨ੍ਤੁਕਾ ਭਿਕ੍ਖੂ ਨੇવਾਸਿਕੇਹਿ ਭਿਕ੍ਖੂਹਿ ਸਦ੍ਧਿਂ ਪਟਿਸਮ੍ਮੋਦਮਾਨਾ ਸੇਨਾਸਨਾਨਿ ਪਞ੍ਞਾਪਯਮਾਨਾ ਪਤ੍ਤਚੀવਰਾਨਿ ਪਟਿਸਾਮਯਮਾਨਾ ਉਚ੍ਚਾਸਦ੍ਦਾ ਮਹਾਸਦ੍ਦਾ ਅਹੇਸੁਂ ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਆਯਸ੍ਮਨ੍ਤਂ ਆਨਨ੍ਦਂ ਆਮਨ੍ਤੇਸਿ ਕੇ ਪਨੇਤੇ ਆਨਨ੍ਦ ਉਚ੍ਚਾਸਦ੍ਦਾ ਮਹਾਸਦ੍ਦਾ ਕੇવਟ੍ਟਾ ਮਞ੍ਞੇ ਮਚ੍ਛવਿਲੋਪੇਤਿ ਏਤਾਨਿ ਭਨ੍ਤੇ ਯਸੋਜਪ੍ਪਮੁਖਾਨਿ ਪਞ੍ਚਮਤ੍ਤਾਨਿ ਭਿਕ੍ਖੁਸਤਾਨਿ ਸਾવਤ੍ਥਿਂ ਅਨੁਪ੍ਪਤ੍ਤਾਨਿ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ। ਤੇਤੇ ਆਗਨ੍ਤੁਕਾ ਭਿਕ੍ਖੂ ਨੇવਾਸਿਕੇਹਿ ਭਿਕ੍ਖੂਹਿ ਸਦ੍ਧਿਂ ਪਟਿਸਮ੍ਮੋਦਮਾਨਾ ਸੇਨਾਸਨਾਨਿ ਪਞ੍ਞਾਪਯਮਾਨਾ ਪਤ੍ਤਚੀવਰਾਨਿ ਪਟਿਸਾਮਯਮਾਨਾ ਉਚ੍ਚਾਸਦ੍ਦਾ ਮਹਾਸਦ੍ਦਾਤਿ। ਤੇਨਹਾਨਨ੍ਦ ਮਮ વਚਨੇਨ ਤੇ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਹਿ ਸਤ੍ਥਾ ਆਯਸ੍ਮਨ੍ਤੇ ਆਮਨ੍ਤੇਤੀਤਿ।>
    text <ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਭਗવਤੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਯੇਨ ਤੇ ਭਿਕ੍ਖੂ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਤੇ ਭਿਕ੍ਖੂ ਏਤਦવੋਚ ਸਤ੍ਥਾ ਆਯਸ੍ਮਨ੍ਤੇ ਆਮਨ੍ਤੇਤੀਤਿ। ਏવਮਾવੁਸੋਤਿ ਖੋ ਤੇ ਭਿਕ੍ਖੂ ਆਯਸ੍ਮਤੋ ਆਨਨ੍ਦਸ੍ਸ ਪਟਿਸ੍ਸੁਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿਂਸੁ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੇ ਖੋ ਤੇ ਭਿਕ੍ਖੂ ਭਗવਾ ਏਤਦવੋਚ>
    text <ਕਿਂ ਨੁ ਤੁਮ੍ਹੇ ਭਿਕ੍ਖવੇ ਉਚ੍ਚਾਸਦ੍ਦਾ ਮਹਾਸਦ੍ਦਾ ਕੇવਟ੍ਟਾ ਮਞ੍ਞੇ ਮਚ੍ਛવਿਲੋਪੇਤਿ ਏવਂ વੁਤ੍ਤੇ ਆਯਸ੍ਮਾ ਯਸੋਜੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਇਮਾਨਿ ਭਨ੍ਤੇ ਪਞ੍ਚਮਤ੍ਤਾਨਿ ਭਿਕ੍ਖੁਸਤਾਨਿ ਸਾવਤ੍ਥਿਂ ਅਨੁਪ੍ਪਤ੍ਤਾਨਿ ਭਗવਨ੍ਤਂ ਦਸ੍ਸਨਾਯ। ਤੇਮੇ ਆਗਨ੍ਤੁਕਾ ਭਿਕ੍ਖੂ ਨੇવਾਸਿਕੇਹਿ ਭਿਕ੍ਖੂਹਿ ਸਦ੍ਧਿਂ ਪਟਿਸਮ੍ਮੋਦਮਾਨਾ ਸੇਨਾਸਨਾਨਿ ਪਞ੍ਞਾਪਯਮਾਨਾ ਪਤ੍ਤਚੀવਰਾਨਿ ਪਟਿਸਾਮਯਮਾਨਾ ਉਚ੍ਚਾਸਦ੍ਦਾ ਮਹਾਸਦ੍ਦਾਤਿ। ਗਚ੍ਛਥ ਭਿਕ੍ਖવੇ ਪਣਾਮੇਮਿ વੋ ਨ વੋ ਮਮ ਸਨ੍ਤਿਕੇ વਤ੍ਥਬ੍ਬਨ੍ਤਿ।>
    text <ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਤੇ ਭਿਕ੍ਖੂ ਭਗવਤੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਉਟ੍ਠਾਯਾਸਨਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਪਦਕ੍ਖਿਣਂ ਕਤ੍વਾ ਸੇਨਾਸਨਂ ਸਂਸਾਮੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ ਯੇਨ વਜ੍ਜੀ ਤੇਨ ਚਾਰਿਕਂ ਪਕ੍ਕਮਿਂਸੁ। વਜ੍ਜੀਸੁ ਅਨੁਪੁਬ੍ਬੇਨ ਚਾਰਿਕਂ ਚਰਮਾਨਾ ਯੇਨ વਗ੍ਗੁਮੁਦਾ ਨਦੀ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ વਗ੍ਗੁਮੁਦਾਯ ਨਦਿਯਾ ਤੀਰੇ ਪਣ੍ਣਕੁਟਿਯੋ ਕਰਿਤ੍વਾ વਸ੍ਸਂ ਉਪਗਚ੍ਛਿਂਸੁ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਯਸੋਜੋ વਸ੍ਸੂਪਗਤੋ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਭਗવਤਾ ਮਯਂ ਆવੁਸੋ ਪਣਾਮਿਤਾ ਅਤ੍ਥਕਾਮੇਨ ਹਿਤੇਸਿਨਾ ਅਨੁਕਮ੍ਪਕੇਨ ਅਨੁਕਮ੍ਪਂ ਉਪਾਦਾਯ। ਹਨ੍ਦ ਮਯਂ ਆવੁਸੋ ਤਥਾ વਿਹਾਰਂ ਕਪ੍ਪੇਮ ਯਥਾ ਨੋ વਿਹਰਤਂ ਭਗવਾ ਅਤ੍ਤਮਨੋ ਅਸ੍ਸਾਤਿ। ਏવਮਾવੁਸੋਤਿ ਖੋ ਤੇ ਭਿਕ੍ਖੂ ਆਯਸ੍ਮਤੋ ਯਸੋਜਸ੍ਸ ਪਚ੍ਚਸ੍ਸੋਸੁਂ। ਅਥ ਖੋ ਤੇ ਭਿਕ੍ਖੂ વੂਪਕਟ੍ਠਾ ਅਪ੍ਪਮਤ੍ਤਾ ਆਤਾਪਿਨੋ ਪਹਿਤਤ੍ਤਾ વਿਹਰਨ੍ਤਾ ਤੇਨੇવਨ੍ਤਰવਸ੍ਸੇਨ ਸਬ੍ਬੇવ ਤਿਸ੍ਸੋ વਿਜ੍ਜਾ ਸਚ੍ਛਾਕਂਸੁ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ ਯਥਾਭਿਰਨ੍ਤਂ વਿਹਰਿਤ੍વਾ ਯੇਨ વੇਸਾਲੀ ਤੇਨ ਚਾਰਿਕਂ ਪਕ੍ਕਾਮਿ। ਅਨੁਪੁਬ੍ਬੇਨ ਚਾਰਿਕਂ ਚਰਮਾਨੋ ਯੇਨ વੇਸਾਲੀ ਤਦવਸਰਿ। ਤਤ੍ਰ ਸੁਦਂ ਭਗવਾ વੇਸਾਲਿਯਂ વਿਹਰਤਿ ਮਹਾવਨੇ ਕੂਟਾਗਾਰਸਾਲਾਯਂ।>
    text <ਅਥ ਖੋ ਭਗવਾ વਗ੍ਗੁਮੁਦਾਤੀਰਿਯਾਨਂ ਭਿਕ੍ਖੂਨਂ ਚੇਤਸਾ ਚੇਤੋ ਪਰਿਚ੍ਚ ਮਨਸਿ ਕਰਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਆਨਨ੍ਦਂ ਆਮਨ੍ਤੇਸਿ ਆਲੋਕਜਾਤਾ વਿਯ ਮੇ ਆਨਨ੍ਦ ਏਸਾ ਦਿਸਾ ਓਭਾਸਜਾਤਾ વਿਯ ਮੇ ਆਨਨ੍ਦ ਏਸਾ ਦਿਸਾ ਯਸ੍ਸਂ ਦਿਸਾਯਂ વਗ੍ਗੁਮੁਦਾਤੀਰਿਯਾ ਭਿਕ੍ਖੂ વਿਹਰਨ੍ਤਿ। ਗਨ੍ਤੁਂ ਅਪ੍ਪਟਿਕੂਲਾਸਿ ਮੇ ਮਨਸਿ ਕਾਤੁਂ। ਪਹਿਣੇਯ੍ਯਾਸਿ ਤ੍વਂ ਆਨਨ੍ਦ વਗ੍ਗੁਮੁਦਾਤੀਰਿਯਾਨਂ ਭਿਕ੍ਖੂਨਂ ਸਨ੍ਤਿਕੇ ਦੂਤਂ ਸਤ੍ਥਾ ਆਯਸ੍ਮਨ੍ਤੇ ਆਮਨ੍ਤੇਤਿ ਸਤ੍ਥਾ ਆਯਸ੍ਮਨ੍ਤਾਨਂ ਦਸ੍ਸਨਕਾਮੋਤਿ।>
    text <ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਭਗવਤੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਯੇਨ ਅਞ੍ਞਤਰੋ ਭਿਕ੍ਖੁ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਤਂ ਭਿਕ੍ਖੁਂ ਏਤਦવੋਚ ਏਹਿ ਤ੍વਂ ਆવੁਸੋ ਯੇਨ વਗ੍ਗੁਮੁਦਾਤੀਰਿਯਾ ਭਿਕ੍ਖੂ ਤੇਨੁਪਸਙ੍ਕਮ ਉਪਸਙ੍ਕਮਿਤ੍વਾ વਗ੍ਗੁਮੁਦਾਤੀਰਿਯੇ ਭਿਕ੍ਖੂ ਏવਂ વਦੇਹਿ ਸਤ੍ਥਾ ਆਯਸ੍ਮਨ੍ਤੇ ਆਮਨ੍ਤੇਤਿ ਸਤ੍ਥਾ ਆਯਸ੍ਮਨ੍ਤਾਨਂ ਦਸ੍ਸਨਕਾਮੋਤਿ।>
    text <ਏવਮਾવੁਸੋਤਿ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਆਯਸ੍ਮਤੋ ਆਨਨ੍ਦਸ੍ਸ ਪਟਿਸ੍ਸੁਤ੍વਾ ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਬਲવਾ ਪੁਰਿਸੋ ਸਮਿਞ੍ਜਿਤਂ વਾ ਬਾਹਂ ਪਸਾਰੇਯ੍ਯ ਪਸਾਰਿਤਂ વਾ ਬਾਹਂ ਸਮਿਞ੍ਜੇਯ੍ਯ ਏવਮੇવ ਮਹਾવਨੇ ਕੂਟਾਗਾਰਸਾਲਾਯਂ ਅਨ੍ਤਰਹਿਤੋ વਗ੍ਗੁਮੁਦਾਯ ਨਦਿਯਾ ਤੀਰੇ ਤੇਸਂ ਭਿਕ੍ਖੂਨਂ ਪੁਰਤੋ ਪਾਤੁਰਹੋਸਿ। ਅਥ ਖੋ ਸੋ ਭਿਕ੍ਖੁ વਗ੍ਗੁਮੁਦਾਤੀਰਿਯੇ ਭਿਕ੍ਖੂ ਏਤਦવੋਚ ਸਤ੍ਥਾ ਆਯਸ੍ਮਨ੍ਤੇ ਆਮਨ੍ਤੇਤਿ ਸਤ੍ਥਾ ਆਯਸ੍ਮਨ੍ਤਾਨਂ ਦਸ੍ਸਨਕਾਮੋਤਿ।>
    text <ਏવਮਾવੁਸੋਤਿ ਖੋ ਤੇ ਭਿਕ੍ਖੂ ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਸੇਨਾਸਨਂ ਸਂਸਾਮੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ ਸੇਯ੍ਯਥਾਪਿ ਨਾਮ ਬਲવਾ ਪੁਰਿਸੋ ਸਮਿਞ੍ਜਿਤਂ વਾ ਬਾਹਂ ਪਸਾਰੇਯ੍ਯ ਪਸਾਰਿਤਂ વਾ ਬਾਹਂ ਸਮਿਞ੍ਜੇਯ੍ਯ ਏવਮੇવ વਗ੍ਗੁਮੁਦਾਯ ਨਦਿਯਾ ਤੀਰੇ ਅਨ੍ਤਰਹਿਤਾ ਮਹਾવਨੇ ਕੂਟਾਗਾਰਸਾਲਾਯਂ ਭਗવਤੋ ਸਮ੍ਮੁਖੇ ਪਾਤੁਰਹੇਸੁਂ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਭਗવਾ ਆਨੇਞ੍ਜੇਨ ਸਮਾਧਿਨਾ ਨਿਸਿਨ੍ਨੋ ਹੋਤਿ। ਅਥ ਖੋ ਤੇਸਂ ਭਿਕ੍ਖੂਨਂ ਏਤਦਹੋਸਿ ਕਤਮੇਨ ਨੁ ਖੋ ਭਗવਾ વਿਹਾਰੇਨ ਏਤਰਹਿ વਿਹਰਤੀਤਿ ਅਥ ਖੋ ਤੇਸਂ ਭਿਕ੍ਖੂਨਂ ਏਤਦਹੋਸਿ ਆਨੇਞ੍ਜੇਨ ਖੋ ਭਗવਾ વਿਹਾਰੇਨ ਏਤਰਹਿ વਿਹਰਤੀਤਿ। ਸਬ੍ਬੇવ ਆਨੇਞ੍ਜਸਮਾਧਿਨਾ ਨਿਸੀਦਿਂਸੁ।>
    text <ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਅਭਿਕ੍ਕਨ੍ਤਾਯ ਰਤ੍ਤਿਯਾ ਨਿਕ੍ਖਨ੍ਤੇ ਪਠਮੇ ਯਾਮੇ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਅਭਿਕ੍ਕਨ੍ਤਾ ਭਨ੍ਤੇ ਰਤ੍ਤਿ ਨਿਕ੍ਖਨ੍ਤੋ ਪਠਮੋ ਯਾਮੋ ਚਿਰਨਿਸਿਨ੍ਨਾ ਆਗਨ੍ਤੁਕਾ ਭਿਕ੍ਖੂ ਪਟਿਸਮ੍ਮੋਦਤੁ ਭਨ੍ਤੇ ਭਗવਾ ਆਗਨ੍ਤੁਕੇਹਿ ਭਿਕ੍ਖੂਹੀਤਿ। ਏવਂ વੁਤ੍ਤੇ ਭਗવਾ ਤੁਣ੍ਹੀ ਅਹੋਸਿ।>
    text <ਦੁਤਿਯਮ੍ਪਿ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਅਭਿਕ੍ਕਨ੍ਤਾਯ ਰਤ੍ਤਿਯਾ ਨਿਕ੍ਖਨ੍ਤੇ ਮਜ੍ਝਿਮੇ ਯਾਮੇ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਅਭਿਕ੍ਕਨ੍ਤਾ ਭਨ੍ਤੇ ਰਤ੍ਤਿ ਨਿਕ੍ਖਨ੍ਤੋ ਮਜ੍ਝਿਮੋ ਯਾਮੋ ਚਿਰਨਿਸਿਨ੍ਨਾ ਆਗਨ੍ਤੁਕਾ ਭਿਕ੍ਖੂ ਪਟਿਸਮ੍ਮੋਦਤੁ ਭਨ੍ਤੇ ਭਗવਾ ਆਗਨ੍ਤੁਕੇਹਿ ਭਿਕ੍ਖੂਹੀਤਿ। ਦੁਤਿਯਮ੍ਪਿ ਖੋ ਭਗવਾ ਤੁਣ੍ਹੀ ਅਹੋਸਿ।>
    text <ਤਤਿਯਮ੍ਪਿ ਖੋ ਆਯਸ੍ਮਾ ਆਨਨ੍ਦੋ ਅਭਿਕ੍ਕਨ੍ਤਾਯ ਰਤ੍ਤਿਯਾ ਨਿਕ੍ਖਨ੍ਤੇ ਪਚ੍ਛਿਮੇ ਯਾਮੇ ਉਦ੍ਧਸ੍ਤੇ ਅਰੁਣੇ ਨਨ੍ਦਿਮੁਖਿਯਾ ਰਤ੍ਤਿਯਾ ਉਟ੍ਠਾਯਾਸਨਾ ਏਕਂਸਂ ਉਤ੍ਤਰਾਸਙ੍ਗਂ ਕਰਿਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨਞ੍ਜਲਿਂ ਪਣਾਮੇਤ੍વਾ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਅਭਿਕ੍ਕਨ੍ਤਾ ਭਨ੍ਤੇ ਰਤ੍ਤਿ ਨਿਕ੍ਖਨ੍ਤੋ ਪਚ੍ਛਿਮੋ ਯਾਮੋ ਉਦ੍ਧਸ੍ਤੋ ਅਰੁਣੋ ਨਨ੍ਦਿਮੁਖੀ ਰਤ੍ਤਿ ਚਿਰਨਿਸਿਨ੍ਨਾ ਆਗਨ੍ਤੁਕਾ ਭਿਕ੍ਖੂ ਪਟਿਸਮ੍ਮੋਦਤੁ ਭਨ੍ਤੇ ਭਗવਾ ਆਗਨ੍ਤੁਕੇਹਿ ਭਿਕ੍ਖੂਹੀਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਤਮ੍ਹਾ ਸਮਾਧਿਮ੍ਹਾ વੁਟ੍ਠਹਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਆਨਨ੍ਦਂ ਆਮਨ੍ਤੇਸਿ ਸਚੇ ਖੋ ਤ੍વਂ ਆਨਨ੍ਦ ਜਾਨੇਯ੍ਯਾਸਿ ਏਤ੍ਤਕਮ੍ਪਿ ਤੇ ਨਪ੍ਪਟਿਭਾਸੇਯ੍ਯ । ਅਹਞ੍ਚ ਆਨਨ੍ਦ ਇਮਾਨਿ ਚ ਪਞ੍ਚ ਭਿਕ੍ਖੁਸਤਾਨਿ ਸਬ੍ਬੇવ ਆਨੇਞ੍ਜਸਮਾਧਿਨਾ ਨਿਸੀਦਿਮ੍ਹਾਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
  text <੪ ਸਾਰਿਪੁਤ੍ਤਸੁਤ੍ਤਂ>
    text <੨੪>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ ਸਾਰਿਪੁਤ੍ਤੋ ਭਗવਤੋ ਅવਿਦੂਰੇ ਨਿਸਿਨ੍ਨੋ ਹੋਤਿ ਪਲ੍ਲਙ੍ਕਂ ਆਭੁਜਿਤ੍વਾ ਉਜੁਂ ਕਾਯਂ ਪਣਿਧਾਯ ਪਰਿਮੁਖਂ ਸਤਿਂ ਉਪਟ੍ਠਪੇਤ੍વਾ। ਅਦ੍ਦਸਾ ਖੋ ਭਗવਾ ਆਯਸ੍ਮਨ੍ਤਂ ਸਾਰਿਪੁਤ੍ਤਂ ਅવਿਦੂਰੇ ਨਿਸਿਨ੍ਨਂ ਪਲ੍ਲਙ੍ਕਂ ਆਭੁਜਿਤ੍વਾ ਉਜੁਂ ਕਾਯਂ ਪਣਿਧਾਯ ਪਰਿਮੁਖਂ ਸਤਿਂ ਉਪਟ੍ਠਪੇਤ੍વਾ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
  text <੫ ਮਹਾਮੋਗ੍ਗਲ੍ਲਾਨਸੁਤ੍ਤਂ>
    text <੨੫>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ ਮਹਾਮੋਗ੍ਗਲ੍ਲਾਨੋ ਭਗવਤੋ ਅવਿਦੂਰੇ ਨਿਸਿਨ੍ਨੋ ਹੋਤਿ ਪਲ੍ਲਙ੍ਕਂ ਆਭੁਜਿਤ੍વਾ ਉਜੁਂ ਕਾਯਂ ਪਣਿਧਾਯ ਕਾਯਗਤਾਯ ਸਤਿਯਾ ਅਜ੍ਝਤ੍ਤਂ ਸੂਪਟ੍ਠਿਤਾਯ। ਅਦ੍ਦਸਾ ਖੋ ਭਗવਾ ਆਯਸ੍ਮਨ੍ਤਂ ਮਹਾਮੋਗ੍ਗਲ੍ਲਾਨਂ ਅવਿਦੂਰੇ ਨਿਸਿਨ੍ਨਂ ਪਲ੍ਲਙ੍ਕਂ ਆਭੁਜਿਤ੍વਾ ਉਜੁਂ ਕਾਯਂ ਪਣਿਧਾਯ ਕਾਯਗਤਾਯ ਸਤਿਯਾ ਅਜ੍ਝਤ੍ਤਂ ਸੂਪਟ੍ਠਿਤਾਯ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
  text <੬ ਪਿਲਿਨ੍ਦવਚ੍ਛਸੁਤ੍ਤਂ>
    text <੨੬>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਰਾਜਗਹੇ વਿਹਰਤਿ વੇਲ਼ੁવਨੇ ਕਲਨ੍ਦਕਨਿવਾਪੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ ਪਿਲਿਨ੍ਦવਚ੍ਛੋ ਭਿਕ੍ਖੂ વਸਲવਾਦੇਨ ਸਮੁਦਾਚਰਤਿ। ਅਥ ਖੋ ਸਮ੍ਬਹੁਲਾ ਭਿਕ੍ਖੂ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿਂਸੁ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿਂਸੁ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨਾ ਖੋ ਤੇ ਭਿਕ੍ਖੂ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚੁਂ ਆਯਸ੍ਮਾ ਭਨ੍ਤੇ ਪਿਲਿਨ੍ਦવਚ੍ਛੋ ਭਿਕ੍ਖੂ વਸਲવਾਦੇਨ ਸਮੁਦਾਚਰਤੀਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਅਞ੍ਞਤਰਂ ਭਿਕ੍ਖੁਂ ਆਮਨ੍ਤੇਸਿ ਏਹਿ ਤ੍વਂ ਭਿਕ੍ਖੁ ਮਮ વਚਨੇਨ ਪਿਲਿਨ੍ਦવਚ੍ਛਂ ਭਿਕ੍ਖੁਂ ਆਮਨ੍ਤੇਹਿ ਸਤ੍ਥਾ ਤਂ ਆવੁਸੋ ਪਿਲਿਨ੍ਦવਚ੍ਛ ਆਮਨ੍ਤੇਤੀਤਿ। ਏવਂ ਭਨ੍ਤੇਤਿ ਖੋ ਸੋ ਭਿਕ੍ਖੁ ਭਗવਤੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਯੇਨਾਯਸ੍ਮਾ ਪਿਲਿਨ੍ਦવਚ੍ਛੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਆਯਸ੍ਮਨ੍ਤਂ ਪਿਲਿਨ੍ਦવਚ੍ਛਂ ਏਤਦવੋਚ ਸਤ੍ਥਾ ਤਂ ਆવੁਸੋ ਪਿਲਿਨ੍ਦવਚ੍ਛ ਆਮਨ੍ਤੇਤੀਤਿ।>
    text <ਏવਮਾવੁਸੋਤਿ ਖੋ ਆਯਸ੍ਮਾ ਪਿਲਿਨ੍ਦવਚ੍ਛੋ ਤਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਪਟਿਸ੍ਸੁਤ੍વਾ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨਂ ਖੋ ਆਯਸ੍ਮਨ੍ਤਂ ਪਿਲਿਨ੍ਦવਚ੍ਛਂ ਭਗવਾ ਏਤਦવੋਚ ਸਚ੍ਚਂ ਕਿਰ ਤ੍વਂ વਚ੍ਛ ਭਿਕ੍ਖੂ વਸਲવਾਦੇਨ ਸਮੁਦਾਚਰਸੀਤਿ ਏવਂ ਭਨ੍ਤੇਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਆਯਸ੍ਮਤੋ ਪਿਲਿਨ੍ਦવਚ੍ਛਸ੍ਸ ਪੁਬ੍ਬੇਨਿવਾਸਂ ਮਨਸਿ ਕਰਿਤ੍વਾ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਮਾ ਖੋ ਤੁਮ੍ਹੇ ਭਿਕ੍ਖવੇ વਚ੍ਛਸ੍ਸ ਭਿਕ੍ਖੁਨੋ ਉਜ੍ਝਾਯਿਤ੍ਥ। ਨ ਭਿਕ੍ਖવੇ વਚ੍ਛੋ ਦੋਸਨ੍ਤਰੋ ਭਿਕ੍ਖੂ વਸਲવਾਦੇਨ ਸਮੁਦਾਚਰਤਿ। વਚ੍ਛਸ੍ਸ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁਨੋ ਪਞ੍ਚ ਜਾਤਿਸਤਾਨਿ ਅਬ੍ਬੋਕਿਣ੍ਣਾਨਿ ਬ੍ਰਾਹ੍ਮਣਕੁਲੇ ਪਚ੍ਚਾਜਾਤਾਨਿ। ਸੋ ਤਸ੍ਸ વਸਲવਾਦੋ ਦੀਘਰਤ੍ਤਂ ਸਮੁਦਾਚਿਣ੍ਣੋ । ਤੇਨਾਯਂ વਚ੍ਛੋ ਭਿਕ੍ਖੂ વਸਲવਾਦੇਨ ਸਮੁਦਾਚਰਤੀਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
  text <੭ ਸਕ੍ਕੁਦਾਨਸੁਤ੍ਤਂ>
    text <੨੭>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਰਾਜਗਹੇ વਿਹਰਤਿ વੇਲ਼ੁવਨੇ ਕਲਨ੍ਦਕਨਿવਾਪੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਆਯਸ੍ਮਾ ਮਹਾਕਸ੍ਸਪੋ ਪਿਪ੍ਪਲਿਗੁਹਾਯਂ વਿਹਰਤਿ ਸਤ੍ਤਾਹਂ ਏਕਪਲ੍ਲਙ੍ਕੇਨ ਨਿਸਿਨ੍ਨੋ ਹੋਤਿ ਅਞ੍ਞਤਰਂ ਸਮਾਧਿਂ ਸਮਾਪਜ੍ਜਿਤ੍વਾ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਮਹਾਕਸ੍ਸਪੋ ਤਸ੍ਸ ਸਤ੍ਤਾਹਸ੍ਸ ਅਚ੍ਚਯੇਨ ਤਮ੍ਹਾ ਸਮਾਧਿਮ੍ਹਾ વੁਟ੍ਠਾਸਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ ਮਹਾਕਸ੍ਸਪਸ੍ਸ ਤਮ੍ਹਾ ਸਮਾਧਿਮ੍ਹਾ વੁਟ੍ਠਿਤਸ੍ਸ ਏਤਦਹੋਸਿ ਯਂਨੂਨਾਹਂ ਰਾਜਗਹਂ ਪਿਣ੍ਡਾਯ ਪવਿਸੇਯ੍ਯਨ੍ਤਿ।>
    text <ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਪਞ੍ਚਮਤ੍ਤਾਨਿ ਦੇવਤਾਸਤਾਨਿ ਉਸ੍ਸੁਕ੍ਕਂ ਆਪਨ੍ਨਾਨਿ ਹੋਨ੍ਤਿ ਆਯਸ੍ਮਤੋ ਮਹਾਕਸ੍ਸਪਸ੍ਸ ਪਿਣ੍ਡਪਾਤਪਟਿਲਾਭਾਯ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਮਹਾਕਸ੍ਸਪੋ ਤਾਨਿ ਪਞ੍ਚਮਤ੍ਤਾਨਿ ਦੇવਤਾਸਤਾਨਿ ਪਟਿਕ੍ਖਿਪਿਤ੍વਾ ਪੁਬ੍ਬਣ੍ਹਸਮਯਂ ਨਿવਾਸੇਤ੍વਾ ਪਤ੍ਤਚੀવਰਮਾਦਾਯ ਰਾਜਗਹਂ ਪਿਣ੍ਡਾਯ ਪਾવਿਸਿ।>
    text <ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਸਕ੍ਕੋ ਦੇવਾਨਮਿਨ੍ਦੋ ਆਯਸ੍ਮਤੋ ਮਹਾਕਸ੍ਸਪਸ੍ਸ ਪਿਣ੍ਡਪਾਤਂ ਦਾਤੁਕਾਮੋ ਹੋਤਿ। ਪੇਸਕਾਰવਣ੍ਣਂ ਅਭਿਨਿਮ੍ਮਿਨਿਤ੍વਾ ਤਨ੍ਤਂ વਿਨਾਤਿ। ਸੁਜਾ ਅਸੁਰਕਞ੍ਞਾ ਤਸਰਂ ਪੂਰੇਤਿ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਮਹਾਕਸ੍ਸਪੋ ਰਾਜਗਹੇ ਸਪਦਾਨਂ ਪਿਣ੍ਡਾਯ ਚਰਮਾਨੋ ਯੇਨ ਸਕ੍ਕਸ੍ਸ ਦੇવਾਨਮਿਨ੍ਦਸ੍ਸ ਨਿવੇਸਨਂ ਤੇਨੁਪਸਙ੍ਕਮਿ। ਅਦ੍ਦਸਾ ਖੋ ਸਕ੍ਕੋ ਦੇવਾਨਮਿਨ੍ਦੋ ਆਯਸ੍ਮਨ੍ਤਂ ਮਹਾਕਸ੍ਸਪਂ ਦੂਰਤੋવ ਆਗਚ੍ਛਨ੍ਤਂ। ਦਿਸ੍વਾਨ ਘਰਾ ਨਿਕ੍ਖਮਿਤ੍વਾ ਪਚ੍ਚੁਗਨ੍ਤ੍વਾ ਹਤ੍ਥਤੋ ਪਤ੍ਤਂ ਗਹੇਤ੍વਾ ਘਰਂ ਪવਿਸਿਤ੍વਾ ਘਟਿਯਾ ਓਦਨਂ ਉਦ੍ਧਰਿਤ੍વਾ ਪਤ੍ਤਂ ਪੂਰੇਤ੍વਾ ਆਯਸ੍ਮਤੋ ਮਹਾਕਸ੍ਸਪਸ੍ਸ ਅਦਾਸਿ। ਸੋ ਅਹੋਸਿ ਪਿਣ੍ਡਪਾਤੋ ਅਨੇਕਸੂਪੋ ਅਨੇਕਬ੍ਯਞ੍ਜਨੋ ਅਨੇਕਰਸਬ੍ਯਞ੍ਜਨੋ । ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ ਮਹਾਕਸ੍ਸਪਸ੍ਸ ਏਤਦਹੋਸਿ ਕੋ ਨੁ ਖੋ ਅਯਂ ਸਤ੍ਤੋ ਯਸ੍ਸਾਯਂ ਏવਰੂਪੋ ਇਦ੍ਧਾਨੁਭਾવੋਤਿ ਅਥ ਖੋ ਆਯਸ੍ਮਤੋ ਮਹਾਕਸ੍ਸਪਸ੍ਸ ਏਤਦਹੋਸਿ ਸਕ੍ਕੋ ਖੋ ਅਯਂ ਦੇવਾਨਮਿਨ੍ਦੋਤਿ। ਇਤਿ વਿਦਿਤ੍વਾ ਸਕ੍ਕਂ ਦੇવਾਨਮਿਨ੍ਦਂ ਏਤਦવੋਚ ਕਤਂ ਖੋ ਤੇ ਇਦਂ ਕੋਸਿਯ ਮਾ ਪੁਨਪਿ ਏવਰੂਪਮਕਾਸੀਤਿ। ਅਮ੍ਹਾਕਮ੍ਪਿ ਭਨ੍ਤੇ ਕਸ੍ਸਪ ਪੁਞ੍ਞੇਨ ਅਤ੍ਥੋ ਅਮ੍ਹਾਕਮ੍ਪਿ ਪੁਞ੍ਞੇਨ ਕਰਣੀਯਨ੍ਤਿ।>
    text <ਅਥ ਖੋ ਸਕ੍ਕੋ ਦੇવਾਨਮਿਨ੍ਦੋ ਆਯਸ੍ਮਨ੍ਤਂ ਮਹਾਕਸ੍ਸਪਂ ਅਭਿવਾਦੇਤ੍વਾ ਪਦਕ੍ਖਿਣਂ ਕਤ੍વਾ વੇਹਾਸਂ ਅਬ੍ਭੁਗ੍ਗਨ੍ਤ੍વਾ ਆਕਾਸੇ ਅਨ੍ਤਲਿਕ੍ਖੇ ਤਿਕ੍ਖਤ੍ਤੁਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ ਅਹੋ ਦਾਨਂ ਪਰਮਦਾਨਂ ਕਸ੍ਸਪੇ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤਂ ਅਹੋ ਦਾਨਂ ਪਰਮਦਾਨਂ ਕਸ੍ਸਪੇ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤਂ ਅਹੋ ਦਾਨਂ ਪਰਮਦਾਨਂ ਕਸ੍ਸਪੇ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤਨ੍ਤਿ ਅਸ੍ਸੋਸਿ ਖੋ ਭਗવਾ ਦਿਬ੍ਬਾਯ ਸੋਤਧਾਤੁਯਾ વਿਸੁਦ੍ਧਾਯ ਅਤਿਕ੍ਕਨ੍ਤਮਾਨੁਸਿਕਾਯ ਸਕ੍ਕਸ੍ਸ ਦੇવਾਨਮਿਨ੍ਦਸ੍ਸ વੇਹਾਸਂ ਅਬ੍ਭੁਗ੍ਗਨ੍ਤ੍વਾ ਆਕਾਸੇ ਅਨ੍ਤਲਿਕ੍ਖੇ ਤਿਕ੍ਖਤ੍ਤੁਂ ਉਦਾਨਂ ਉਦਾਨੇਨ੍ਤਸ੍ਸ ਅਹੋ ਦਾਨਂ ਪਰਮਦਾਨਂ ਕਸ੍ਸਪੇ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤਂ ਅਹੋ ਦਾਨਂ ਪਰਮਦਾਨਂ ਕਸ੍ਸਪੇ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤਂ ਅਹੋ ਦਾਨਂ ਪਰਮਦਾਨਂ ਕਸ੍ਸਪੇ ਸੁਪ੍ਪਤਿਟ੍ਠਿਤਨ੍ਤਿ>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
  text <੮ ਪਿਣ੍ਡਪਾਤਿਕਸੁਤ੍ਤਂ>
    text <੨੮>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਸਮ੍ਬਹੁਲਾਨਂ ਭਿਕ੍ਖੂਨਂ ਪਚ੍ਛਾਭਤ੍ਤਂ ਪਿਣ੍ਡਪਾਤਪਟਿਕ੍ਕਨ੍ਤਾਨਂ ਕਰੇਰਿਮਣ੍ਡਲਮਾਲ਼ੇ ਸਨ੍ਨਿਸਿਨ੍ਨਾਨਂ ਸਨ੍ਨਿਪਤਿਤਾਨਂ ਅਯਮਨ੍ਤਰਾਕਥਾ ਉਦਪਾਦਿ>
    text <ਪਿਣ੍ਡਪਾਤਿਕੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਚਕ੍ਖੁਨਾ ਰੂਪੇ ਪਸ੍ਸਿਤੁਂ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਸੋਤੇਨ ਸਦ੍ਦੇ ਸੋਤੁਂ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਘਾਨੇਨ ਗਨ੍ਧੇ ਘਾਯਿਤੁਂ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਜਿવ੍ਹਾਯ ਰਸੇ ਸਾਯਿਤੁਂ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬੇ ਫੁਸਿਤੁਂ। ਪਿਣ੍ਡਪਾਤਿਕੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਕ੍ਕਤੋ ਗਰੁਕਤੋ ਮਾਨਿਤੋ ਪੂਜਿਤੋ ਅਪਚਿਤੋ ਪਿਣ੍ਡਾਯ ਚਰਤਿ। ਹਨ੍ਦਾવੁਸੋ ਮਯਮ੍ਪਿ ਪਿਣ੍ਡਪਾਤਿਕਾ ਹੋਮ। ਮਯਮ੍ਪਿ ਲਚ੍ਛਾਮ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਚਕ੍ਖੁਨਾ ਰੂਪੇ ਪਸ੍ਸਿਤੁਂ ਮਯਮ੍ਪਿ ਲਚ੍ਛਾਮ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਸੋਤੇਨ ਸਦ੍ਦੇ ਸੋਤੁਂ ਮਯਮ੍ਪਿ ਲਚ੍ਛਾਮ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਘਾਨੇਨ ਗਨ੍ਧੇ ਘਾਯਿਤੁਂ ਮਯਮ੍ਪਿ ਲਚ੍ਛਾਮ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਜਿવ੍ਹਾਯ ਰਸੇ ਸਾਯਿਤੁਂ ਮਯਮ੍ਪਿ ਲਚ੍ਛਾਮ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬੇ ਫੁਸਿਤੁਂ ਮਯਮ੍ਪਿ ਸਕ੍ਕਤਾ ਗਰੁਕਤਾ ਮਾਨਿਤਾ ਪੂਜਿਤਾ ਅਪਚਿਤਾ ਪਿਣ੍ਡਾਯ ਚਰਿਸ੍ਸਾਮਾਤਿ। ਅਯਞ੍ਚਰਹਿ ਤੇਸਂ ਭਿਕ੍ਖੂਨਂ ਅਨ੍ਤਰਾਕਥਾ ਹੋਤਿ વਿਪ੍ਪਕਤਾ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਸਾਯਨ੍ਹਸਮਯਂ ਪਟਿਸਲ੍ਲਾਨਾ વੁਟ੍ਠਿਤੋ ਯੇਨ ਕਰੇਰਿਮਣ੍ਡਲਮਾਲ਼ੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਪਞ੍ਞਤ੍ਤੇ ਆਸਨੇ ਨਿਸੀਦਿ। ਨਿਸਜ੍ਜ ਖੋ ਭਗવਾ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਕਾਯ ਨੁਤ੍ਥ ਭਿਕ੍ਖવੇ ਏਤਰਹਿ ਕਥਾਯ ਸਨ੍ਨਿਸਿਨ੍ਨਾ ਕਾ ਚ ਪਨ વੋ ਅਨ੍ਤਰਾਕਥਾ વਿਪ੍ਪਕਤਾਤਿ>
    text <ਇਧ ਭਨ੍ਤੇ ਅਮ੍ਹਾਕਂ ਪਚ੍ਛਾਭਤ੍ਤਂ ਪਿਣ੍ਡਪਾਤਪਟਿਕ੍ਕਨ੍ਤਾਨਂ ਕਰੇਰਿਮਣ੍ਡਲਮਾਲ਼ੇ ਸਨ੍ਨਿਸਿਨ੍ਨਾਨਂ ਸਨ੍ਨਿਪਤਿਤਾਨਂ ਅਯਮਨ੍ਤਰਾਕਥਾ ਉਦਪਾਦਿ>
    text <ਪਿਣ੍ਡਪਾਤਿਕੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਪਿਣ੍ਡਾਯ ਚਰਨ੍ਤੋ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਚਕ੍ਖੁਨਾ ਰੂਪੇ ਪਸ੍ਸਿਤੁਂ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਸੋਤੇਨ ਸਦ੍ਦੇ ਸੋਤੁਂ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਘਾਨੇਨ ਗਨ੍ਧੇ ਘਾਯਿਤੁਂ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਜਿવ੍ਹਾਯ ਰਸੇ ਸਾਯਿਤੁਂ ਲਭਤਿ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬੇ ਫੁਸਿਤੁਂ। ਪਿਣ੍ਡਪਾਤਿਕੋ ਆવੁਸੋ ਭਿਕ੍ਖੁ ਸਕ੍ਕਤੋ ਗਰੁਕਤੋ ਮਾਨਿਤੋ ਪੂਜਿਤੋ ਅਪਚਿਤੋ ਪਿਣ੍ਡਾਯ ਚਰਤਿ। ਹਨ੍ਦਾવੁਸੋ ਮਯਮ੍ਪਿ ਪਿਣ੍ਡਪਾਤਿਕਾ ਹੋਮ। ਮਯਮ੍ਪਿ ਲਚ੍ਛਾਮ ਕਾਲੇਨ ਕਾਲਂ ਮਨਾਪਿਕੇ ਚਕ੍ਖੁਨਾ ਰੂਪੇ ਪਸ੍ਸਿਤੁਂ…ਪੇ॰… ਕਾਯੇਨ ਫੋਟ੍ਠਬ੍ਬੇ ਫੁਸਿਤੁਂ। ਮਯਮ੍ਪਿ ਸਕ੍ਕਤਾ ਗਰੁਕਤਾ ਮਾਨਿਤਾ ਪੂਜਿਤਾ ਅਪਚਿਤਾ ਪਿਣ੍ਡਾਯ ਚਰਿਸ੍ਸਾਮਾਤਿ। ਅਯਂ ਖੋ ਨੋ ਭਨ੍ਤੇ ਅਨ੍ਤਰਾਕਥਾ વਿਪ੍ਪਕਤਾ ਅਥ ਭਗવਾ ਅਨੁਪ੍ਪਤ੍ਤੋਤਿ।>
    text <ਨ ਖ੍વੇਤਂ ਭਿਕ੍ਖવੇ ਤੁਮ੍ਹਾਕਂ ਪਤਿਰੂਪਂ ਕੁਲਪੁਤ੍ਤਾਨਂ ਸਦ੍ਧਾ ਅਗਾਰਸ੍ਮਾ ਅਨਗਾਰਿਯਂ ਪਬ੍ਬਜਿਤਾਨਂ ਯਂ ਤੁਮ੍ਹੇ ਏવਰੂਪਿਂ ਕਥਂ ਕਥੇਯ੍ਯਾਥ। ਸਨ੍ਨਿਪਤਿਤਾਨਂ વੋ ਭਿਕ੍ਖવੇ ਦ੍વਯਂ ਕਰਣੀਯਂ ਧਮ੍ਮੀ વਾ ਕਥਾ ਅਰਿਯੋ વਾ ਤੁਣ੍ਹੀਭਾવੋਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
  text <੯ ਸਿਪ੍ਪਸੁਤ੍ਤਂ>
    text <੨੯>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਸਾવਤ੍ਥਿਯਂ વਿਹਰਤਿ ਜੇਤવਨੇ ਅਨਾਥਪਿਣ੍ਡਿਕਸ੍ਸ ਆਰਾਮੇ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਸਮ੍ਬਹੁਲਾਨਂ ਭਿਕ੍ਖੂਨਂ ਪਚ੍ਛਾਭਤ੍ਤਂ ਪਿਣ੍ਡਪਾਤਪਟਿਕ੍ਕਨ੍ਤਾਨਂ ਮਣ੍ਡਲਮਾਲ਼ੇ ਸਨ੍ਨਿਸਿਨ੍ਨਾਨਂ ਸਨ੍ਨਿਪਤਿਤਾਨਂ ਅਯਮਨ੍ਤਰਾਕਥਾ ਉਦਪਾਦਿ ਕੋ ਨੁ ਖੋ ਆવੁਸੋ ਸਿਪ੍ਪਂ ਜਾਨਾਤਿ ਕੋ ਕਿਂ ਸਿਪ੍ਪਂ ਸਿਕ੍ਖਿ ਕਤਰਂ ਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ>
    text <ਤਤ੍ਥੇਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਹਤ੍ਥਿਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਅਸ੍ਸਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਰਥਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਧਨੁਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਥਰੁਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਮੁਦ੍ਦਾਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਗਣਨਾਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਸਙ੍ਖਾਨਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਲੇਖਾਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਕਾવੇਯ੍ਯਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਲੋਕਾਯਤਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਖਤ੍ਤવਿਜ੍ਜਾਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਅਯਞ੍ਚਰਹਿ ਤੇਸਂ ਭਿਕ੍ਖੂਨਂ ਅਨ੍ਤਰਾਕਥਾ ਹੋਤਿ વਿਪ੍ਪਕਤਾ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਸਾਯਨ੍ਹਸਮਯਂ ਪਟਿਸਲ੍ਲਾਨਾ વੁਟ੍ਠਿਤੋ ਯੇਨ ਮਣ੍ਡਲਮਾਲ਼ੋ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਪਞ੍ਞਤ੍ਤੇ ਆਸਨੇ ਨਿਸੀਦਿ। ਨਿਸਜ੍ਜ ਖੋ ਭਗવਾ ਭਿਕ੍ਖੂ ਆਮਨ੍ਤੇਸਿ ਕਾਯ ਨੁਤ੍ਥ ਭਿਕ੍ਖવੇ ਏਤਰਹਿ ਕਥਾਯ ਸਨ੍ਨਿਸਿਨ੍ਨਾ ਕਾ ਚ ਪਨ વੋ ਅਨ੍ਤਰਾਕਥਾ વਿਪ੍ਪਕਤਾਤਿ>
    text <ਇਧ ਭਨ੍ਤੇ ਅਮ੍ਹਾਕਂ ਪਚ੍ਛਾਭਤ੍ਤਂ ਪਿਣ੍ਡਪਾਤਪਟਿਕ੍ਕਨ੍ਤਾਨਂ ਮਣ੍ਡਲਮਾਲ਼ੇ ਸਨ੍ਨਿਸਿਨ੍ਨਾਨਂ ਅਯਮਨ੍ਤਰਾਕਥਾ ਉਦਪਾਦਿ ਕੋ ਨੁ ਖੋ ਆવੁਸੋ ਸਿਪ੍ਪਂ ਜਾਨਾਤਿ ਕੋ ਕਿਂ ਸਿਪ੍ਪਂ ਸਿਕ੍ਖਿ ਕਤਰਂ ਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ>
    text <ਤਤ੍ਥੇਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਹਤ੍ਥਿਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਅਸ੍ਸਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਰਥਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਧਨੁਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਥਰੁਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਮੁਦ੍ਦਾਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਗਣਨਾਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਸਙ੍ਖਾਨਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਲੇਖਾਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਕਾવੇਯ੍ਯਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਲੋਕਾਯਤਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ ਏਕਚ੍ਚੇ ਏવਮਾਹਂਸੁ ਖਤ੍ਤવਿਜ੍ਜਾਸਿਪ੍ਪਂ ਸਿਪ੍ਪਾਨਂ ਅਗ੍ਗਨ੍ਤਿ। ਅਯਂ ਖੋ ਨੋ ਭਨ੍ਤੇ ਅਨ੍ਤਰਾਕਥਾ ਹੋਤਿ વਿਪ੍ਪਕਤਾ ਅਥ ਭਗવਾ ਅਨੁਪ੍ਪਤ੍ਤੋਤਿ।>
    text <ਨ ਖ੍વੇਤਂ ਭਿਕ੍ਖવੇ ਤੁਮ੍ਹਾਕਂ ਪਤਿਰੂਪਂ ਕੁਲਪੁਤ੍ਤਾਨਂ ਸਦ੍ਧਾ ਅਗਾਰਸ੍ਮਾ ਅਨਗਾਰਿਯਂ ਪਬ੍ਬਜਿਤਾਨਂ ਯਂ ਤੁਮ੍ਹੇ ਏવਰੂਪਿਂ ਕਥਂ ਕਥੇਯ੍ਯਾਥ। ਸਨ੍ਨਿਪਤਿਤਾਨਂ વੋ ਭਿਕ੍ਖવੇ ਦ੍વਯਂ ਕਰਣੀਯਂ ਧਮ੍ਮੀ વਾ ਕਥਾ ਅਰਿਯੋ વਾ ਤੁਣ੍ਹੀਭਾવੋਤਿ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
  text <੧੦ ਲੋਕਸੁਤ੍ਤਂ>
    text <੩੦>, <ਏવਂ ਮੇ ਸੁਤਂ ਏਕਂ ਸਮਯਂ ਭਗવਾ ਉਰੁવੇਲਾਯਂ વਿਹਰਤਿ ਨਜ੍ਜਾ ਨੇਰਞ੍ਜਰਾਯ ਤੀਰੇ ਬੋਧਿਰੁਕ੍ਖਮੂਲੇ ਪਠਮਾਭਿਸਮ੍ਬੁਦ੍ਧੋ। ਤੇਨ ਖੋ ਪਨ ਸਮਯੇਨ ਭਗવਾ ਸਤ੍ਤਾਹਂ ਏਕਪਲ੍ਲਙ੍ਕੇਨ ਨਿਸਿਨ੍ਨੋ ਹੋਤਿ વਿਮੁਤ੍ਤਿਸੁਖਪਟਿਸਂવੇਦੀ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਤਸ੍ਸ ਸਤ੍ਤਾਹਸ੍ਸ ਅਚ੍ਚਯੇਨ ਤਮ੍ਹਾ ਸਮਾਧਿਮ੍ਹਾ વੁਟ੍ਠਹਿਤ੍વਾ ਬੁਦ੍ਧਚਕ੍ਖੁਨਾ ਲੋਕਂ વੋਲੋਕੇਸਿ। ਅਦ੍ਦਸਾ ਖੋ ਭਗવਾ ਬੁਦ੍ਧਚਕ੍ਖੁਨਾ વੋਲੋਕੇਨ੍ਤੋ ਸਤ੍ਤੇ ਅਨੇਕੇਹਿ ਸਨ੍ਤਾਪੇਹਿ ਸਨ੍ਤਪ੍ਪਮਾਨੇ ਅਨੇਕੇਹਿ ਚ ਪਰਿਲ਼ਾਹੇਹਿ ਪਰਿਡਯ੍ਹਮਾਨੇ ਰਾਗਜੇਹਿਪਿ ਦੋਸਜੇਹਿਪਿ ਮੋਹਜੇਹਿਪਿ ।>
    text <ਅਥ ਖੋ ਭਗવਾ ਏਤਮਤ੍ਥਂ વਿਦਿਤ੍વਾ ਤਾਯਂ વੇਲਾਯਂ ਇਮਂ ਉਦਾਨਂ ਉਦਾਨੇਸਿ>
    text <ਯੇ ਹਿ ਕੇਚਿ ਸਮਣਾ વਾ ਬ੍ਰਾਹ੍ਮਣਾ વਾ ਭવੇਨ ਭવਸ੍ਸ વਿਪ੍ਪਮੋਕ੍ਖਮਾਹਂਸੁ ਸਬ੍ਬੇ ਤੇ ਅવਿਪ੍ਪਮੁਤ੍ਤਾ ਭવਸ੍ਮਾਤਿ વਦਾਮਿ। ਯੇ વਾ ਪਨ ਕੇਚਿ ਸਮਣਾ વਾ ਬ੍ਰਾਹ੍ਮਣਾ વਾ વਿਭવੇਨ ਭવਸ੍ਸ ਨਿਸ੍ਸਰਣਮਾਹਂਸੁ ਸਬ੍ਬੇ ਤੇ ਅਨਿਸ੍ਸਟਾ ਭવਸ੍ਮਾਤਿ વਦਾਮਿ।>
    text <ਉਪਧਿਞ੍ਹਿ ਪਟਿਚ੍ਚ ਦੁਕ੍ਖਮਿਦਂ ਸਮ੍ਭੋਤਿ ਸਬ੍ਬੁਪਾਦਾਨਕ੍ਖਯਾ ਨਤ੍ਥਿ ਦੁਕ੍ਖਸ੍ਸ ਸਮ੍ਭવੋ। ਲੋਕਮਿਮਂ ਪਸ੍ਸ ਪੁਥੂ ਅવਿਜ੍ਜਾਯ ਪਰੇਤਾ ਭੂਤਾ ਭੂਤਰਤਾ ਅਪਰਿਮੁਤ੍ਤਾ ਯੇ ਹਿ ਕੇਚਿ ਭવਾ ਸਬ੍ਬਧਿ ਸਬ੍ਬਤ੍ਥਤਾਯ ਸਬ੍ਬੇ ਤੇ ਭવਾ ਅਨਿਚ੍ਚਾ ਦੁਕ੍ਖਾ વਿਪਰਿਣਾਮਧਮ੍ਮਾਤਿ।>
    stand <ਨਨ੍ਦવਗ੍ਗੋ ਤਤਿਯੋ ਨਿਟ੍ਠਿਤੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
