
text <داستان آن کنیزک کی با خر خاتون شهوت می‌راند و او را چون بز و خرس آموخته بود شهوت راندن آدمیانه و کدویی در قضیب خر می‌کرد تا از اندازه نگذرد خاتون بر آن وقوف یافت لکن دقیقهٔ کدو را ندید کنیزک را ببهانه براه کرد جای دور و با خر جمع شد بی‌کدو و  هلاک شد بفضیحت کنیزک بیگاه باز آمد و نوحه کرد که ای جانم و ای چشم روشنم کیر دیدی کدو ندیدی ذکر دیدی آن دگر ندیدی کل ناقص ملعون یعنی کل نظر و فهم ناقص ملعون و اگر نه ناقصان ظاهر  جسم مرحوم‌اند ملعون نه‌اند بر خوان لیس علی الاعمی حرج نفی حرج  کرد و نفی لعنت و نفی عتاب و غضب>
  block
    text <یک کنیزک یک خری بر خود فکند>
    text <از وفور شهوت و فرط گزند>
  block
    text <آن خر نر را بگان خو کرده بود>
    text <خر جماع آدمی پی برده بود>
  block
    text <یک کدویی بود حیلت‌سازه را>
    text <در نرش کردی پی اندازه را>
  block
    text <در ذکر کردی کدو را آن عجوز>
    text <تا رود نیم ذکر وقت سپوز>
  block
    text <گر همه کیر خر اندر وی رود>
    text <آن رحم و آن روده‌ها ویران شود>
  block
    text <خر همی شد لاغر و خاتون او>
    text <مانده عاجز کز چه شد این خر چو مو>
  block
    text <نعل‌بندان را نمود آن خر که چیست>
    text <علت او که نتیجه‌ش لاغریست>
  block
    text <هیچ علت اندرو ظاهر نشد>
    text <هیچ کس از سر او مخبر نشد>
  block
    text <در تفحص اندر افتاد او به جد>
    text <شد تفحص را دمادم مستعد>
  block
    text <جد را باید که جان بنده بود>
    text <زانک جد جوینده یابنده بود>
  block
    text <چون تفحص کرد از حال اشک>
    text <دید خفته زیر خر آن نرگسک>
  block
    text <از شکاف در بدید آن حال را>
    text <بس عجب آمد از آن آن زال را>
  block
    text <خر همی‌گاید کنیزک را چنان>
    text <که به عقل و رسم مردان با زنان>
  block
    text <در حسد شد گفت چون این ممکنست>
    text <پس من اولیتر که خر ملک منست>
  block
    text <خر مهذب گشته و آموخته>
    text <خوان نهادست و چراغ افروخته>
  block
    text <کرد نادیده و در خانه بکوفت>
    text <کای کنیزک چند خواهی خانه روفت>
  block
    text <از پی روپوش می‌گفت این سخن>
    text <کای کنیزک آمدم در باز کن>
  block
    text <کرد خاموش و کنیزک را نگفت>
    text <راز را از بهر طمع خود نهفت>
  block
    text <پس کنیزک جمله آلات فساد>
    text <کرد پنهان پیش شد در را گشاد>
  block
    text <رو ترش کرد و دو دیده پر ز نم>
    text <لب فرو مالید یعنی صایمم>
  block
    text <در کف او نرمه جاروبی که من>
    text <خانه را می‌روفتم بهر عطن>
  block
    text <چونک باع جاروب در را وا گشاد>
    text <گفت خاتون زیر لب کای اوستاد>
  block
    text <رو ترش کردی و جاروبی به کف>
    text <چیست آن خر برگسسته از علف>
  block
    text <نیم کاره و خشمگین جنبان ذکر>
    text <ز انتظار تو دو چشمش سوی در>
  block
    text <زیر لب گفت این نهان کرد از کنیز>
    text <داشتش آن دم چو بی‌جرمان عزیز>
  block
    text <بعد از آن گفتش که چادر نه به سر>
    text <رو فلان خانه ز من پیغام بر>
  block
    text <این چنین گو وین چنین کن وآنچنان>
    text <مختصر کردم من افسانهٔ زنان>
  block
    text <آنچ مقصودست مغز آن بگیر>
    text <چون براهش کرد آن زال ستیر>
  block
    text <بود از مستی شهوت شادمان>
    text <در فرو بست و همی‌گفت آن زمان>
  block
    text <یافتم خلوت زنم از شکر بانگ>
    text <رسته‌ام از چار دانگ و از دو دانگ>
  block
    text <از طرب گشته بزان زن هزار>
    text <در شرار شهوت خر بی‌قرار>
  block
    text <چه بزان که آن شهوت او را بز گرفت>
    text <بز گرفتن گیج را نبود شگفت>
  block
    text <میل شهوت کر کند دل را و کور>
    text <تا نماید خر چو یوسف نار نور>
  block
    text <ای بسا سرمست نار و نارجو>
    text <خویشتن را نور مطلق داند او>
  block
    text <جز مگر بندهٔ خدا یا جذب حق>
    text <با رهش آرد بگرداند ورق>
  block
    text <تا بداند که آن خیال ناریه>
    text <در طریقت نیست الا عاریه>
  block
    text <زشتها را خوب بنماید شره>
    text <نیست چون شهوت بتر ز آفتاب ره>
  block
    text <صد هزاران نام خوش را کرد ننگ>
    text <صد هزاران زیرکان را کرد دنگ>
  block
    text <چون خری را یوسف مصری نمود>
    text <یوسفی را چون نماید آن جهود>
  block
    text <بر تو سرگین را فسونش شهد کرد>
    text <شهد را خود چون کند وقت نبرد>
  block
    text <شهوت از خوردن بود کم کن ز خور>
    text <یا نکاحی کن گریزان شو ز شر>
  block
    text <چون بخوردی می‌کشد سوی حرم>
    text <دخل را خرجی بباید لاجرم>
  block
    text <پس نکاح آمد چو لاحول و لا>
    text <تا که دیوت نفکند اندر بلا>
  block
    text <چون حریص خوردنی زن خواه زود>
    text <ورنه آمد گربه و دنبه ربود>
  block
    text <بار سنگی بر خری که می‌جهد>
    text <زود بر نه پیش از آن کو بر نهد>
  block
    text <فعل آتش را نمی‌دانی تو برد>
    text <گرد آتش با چنین دانش مگرد>
  block
    text <علم دیگ و آتش ار نبود ترا>
    text <از شرر نه دیگ ماند نه ابا>
  block
    text <آب حاضر باید و فرهنگ نیز>
    text <تا پزد آب دیگ سالم در ازیز>
  block
    text <چون ندانی دانش آهنگری>
    text <ریش و مو سوزد چو آنجا بگذری>
  block
    text <در فرو بست آن زن و خر را کشید>
    text <شادمانه لاجرم کیفر چشید>
  block
    text <در میان خانه آوردش کشان>
    text <خفت اندر زیر آن نر خر ستان>
  block
    text <هم بر آن کرسی که دید او از کنیز>
    text <تا رسد در کام خود آن قحبه نیز>
  block
    text <پا بر آورد و خر اندر ویی سپوخت>
    text <آتشی از کیر خر در وی فروخت>
  block
    text <خر مؤدب گشته در خاتون فشرد>
    text <تا بخایه در زمان خاتون بمرد>
  block
    text <بر درید از زخم کیر خر جگر>
    text <روده‌ها بسکسته شد از همدگر>
  block
    text <دم نزد در حال آن زن جان بداد>
    text <کرسی از یک‌سو زن از یک‌سو فتاد>
  block
    text <صحن خانه پر ز خون شد زن نگون>
    text <مرد او و برد جان ریب المنون>
  block
    text <مرگ بد با صد فضیحت ای پدر>
    text <تو شهیدی دیده‌ای از کیر خر>
  block
    text <تو عذاب الخزی بشنو از نبی>
    text <در چنین ننگی مکن جان را فدی>
  block
    text <دانک این نفس بهیمی نر خرست>
    text <زیر او بودن از آن ننگین‌ترست>
  block
    text <در ره نفس ار بمیری در منی>
    text <تو حقیقت دان که مثل آن زنی>
  block
    text <نفس ما را صورت خر بدهد او>
    text <زانک صورتها کند بر وفق خو>
  block
    text <این بود اظهار سر در رستخیز>
    text <الله الله از تن چون خر گریز>
  block
    text <کافران را بیم کرد ایزد ز نار>
    text <کافران گفتند نار اولی ز عار>
  block
    text <گفت نی آن نار اصل عارهاست>
    text <هم‌چو این ناری که این زن را بکاست>
  block
    text <لقمه اندازه نخورد از حرص خود>
    text <در گلو بگرفت لقمه مرگ بد>
  block
    text <لقمه اندازه خور ای مرد حریص>
    text <گرچه باشد لقمه حلوا و خبیص>
  block
    text <حق تعالی داد میزان را زبان>
    text <هین ز قرآن سورهٔ رحمن بخوان>
  block
    text <هین ز حرص خویش میزان را مهل>
    text <آز و حرص آمد ترا خصم مضل>
  block
    text <حرص جوید کل بر آید او ز کل>
    text <حرص مپرست ای فجل ابن الفجل>
  block
    text <آن کنیزک می‌شد و می‌گفت آه>
    text <کردی ای خاتون تو استا را به راه>
  block
    text <کار بی‌استاد خواهی ساختن>
    text <جاهلانه جان بخواهی باختن>
  block
    text <ای ز من دزدیده علمی ناتمام>
    text <ننگ آمد که بپرسی حال دام>
  block
    text <هم بچیدی دانه مرغ از خرمنش>
    text <هم نیفتادی رسن در گردنش>
  block
    text <دانه کمتر خور مکن چندین رفو>
    text <چون کلوا خواندی بخوان لا تسرفوا>
  block
    text <تا خوری دانه نیفتی تو به دام>
    text <این کند علم و قناعت والسلام>
  block
    text <نعمت از دنیا خورد عاقل نه غم>
    text <جاهلان محروم مانده در ندم>
  block
    text <چون در افتد در گلوشان حبل دام>
    text <دانه خوردن گشت بر جمله حرام>
  block
    text <مرغ اندر دام دانه کی خورد>
    text <دانه چون زهرست در دام ار چرد>
  block
    text <مرغ غافل می‌خورد دانه ز دام>
    text <هم‌چو اندر دام دنیا این عوام>
  block
    text <باز مرغان خبیر هوشمند>
    text <کرده‌اند از دانه خود را خشک‌بند>
  block
    text <که اندرون دام دانه زهرباست>
    text <کور آن مرغی که در فخ دانه خواست>
  block
    text <صاحب دام ابلهان را سر برید>
    text <وآن ظریفان را به مجلسها کشید>
  block
    text <که از آنها گوشت می‌آید به کار>
    text <وز ظریفان بانگ و نالهٔ زیر و زار>
  block
    text <پس کنیزک آمد از اشکاف در>
    text <دید خاتون را به مرده زیر خر>
  block
    text <گفت ای خاتون احمق این چه بود>
    text <گر ترا استاد خود نقشی نمود>
  block
    text <ظاهرش دیدی سرش از تو نهان>
    text <اوستا ناگشته بگشادی دکان>
  block
    text <کیر دیدی هم‌چو شهد و چون خبیص>
    text <آن کدو را چون ندیدی ای حریص>
  block
    text <یا چون مستغرق شدی در عشق خر>
    text <آن کدو پنهان بماندت از نظر>
  block
    text <ظاهر صنعت بدیدی زوستاد>
    text <اوستادی برگرفتی شاد شاد>
  block
    text <ای بسا زراق گول بی‌وقوف>
    text <از ره مردان ندیده غیر صوف>
  block
    text <ای بسا شوخان ز اندک احتراف>
    text <از شهان ناموخته جز گفت و لاف>
  block
    text <هر یکی در کف عصا که موسی‌ام>
    text <می‌دمد بر ابلهان که عیسی‌ام>
  block
    text <آه از آن روزی که صدق صادقان>
    text <باز خواهد از تو سنگ امتحان>
  block
    text <آخر از استاد باقی را بپرس>
    text <یا حریصان جمله کورانند و خرس>
  block
    text <جمله جستی باز ماندی از همه>
    text <صید گرگانند این ابله رمه>
  block
    text <صورتی بنشینده گشتی ترجمان>
    text <بی‌خبر از گفت خود چون طوطیان>
