
text <Dressing Medes in Purple; Dalta is Dead>
  text <:blank(8):blank(4)>
  text <:blank(3)ð’‹™ð’‰¡ð’ˆ  ð’ºð’:blank(5)>
  text <:blank(3)ð’‹—ð’ŠŒð’ˆ¾ ð’ˆ¬ð’†ª ð’€²:cloud(|ð’†³ð’Šð’ˆ¨ð’Œ|)>
  text <:cloud(|ð’„ ð’ˆ¥ ð’Š­|)ð’‹«ð’…†ð’…€ð’€€ð’‰Œ ð’Š“ð’„­:cloud(|ð’Š ð’²ð’ˆ¾|)>
  text <:cloud(|ð’†· ð’„¿ð’ˆ |)ð’„–ð’Š’ ð’ˆ ð’€€ ð’†· ð’‰Œð’•ð’€­:blank(3)>
  text <:cloud(|ð’ˆ ð’€€ ð’† |)ð’„¿ ð’€²ð’†³ð’Šð’ˆ¨ð’Œ ð’…‡ ð’†ªð’·:blank(2)>
  text <:cloud(|ð’…‹|)ð’‡·ð’ƒ¶ð’‰Œ ð’ˆ ð’€€ ð’„¿ð’•ð’‹¾ :blank(2)ð’‹«ð’‹¡:cloud(|o|)>
  text <:cloud(|ð’ˆ ð’€€ î€|)ð’‚Ÿð’ˆ¨ð’Œ ð’Š­ ð’€€ð’ˆ¾ ð’¹ð’€­ð’‰ºð’‚—ð’º:cloud(|ð’…”|)>
  text <:cloud(|ð’…‹ð’‡·|)ð’†ªð’Œ‹ð’‰Œ ð’‰ð’†·:blank(1)ð’‰Œ :blank(5)>
  text <:blank(3)ð’†· ð’Œ— :blank(6)>
  text <:blank(5)ð’‰ ð’€€ :blank(6)>
  text <:blank(4)ð’Œ“ð’ˆ¬ ð’€²ð’†³ð’Š:cloud(|ð’ˆ¨ð’Œ :blank(3)|)>
  text <:blank(2)ð’ˆ¨ð’ˆ¨ð’‰Œð’‚Š ð’‹¬:blank(5)>
  text <:cloud(|ð’€¸|)ð’Œ‹ð’…— î€ð’‚—ð’Œ·ð’ˆ¨ð’Œð’‰Œ:cloud(|ð’Š­ ð’ˆ—|)ð’‚— ð’…–ð’“:cloud(|ð’€­ð’‰Œ|)>
  text <ð’ˆ ð’€€ ð’²ð’…ð’‰ ð’„­ð’‚µð’ˆ¨ð’Œ ð’„‘ð’‹›:cloud(|ð’‹™ð’‰¡|)ð’ºð’Œ’:cloud(|ð’|)>
  text <ð’ˆ ð’€€ î€ð’‚—ð’•ð’€Šð’‹¾ð’…— ð’…‡:cloud(|î€ð’‚—ð’‰½ð’ˆ¨ð’Œ|)ð’…—>
  text <ð’‡» ð’†· ð’‰ºð’Š‘ð’‹› î€ð’€€ð’†¥ð’ˆ¨ð’Œ ð’Š­:cloud(|ð’¹:blank(3)|)>
  text <ð’…‡ ð’Š­ ð’¹ð’€€ð’ˆ ð’…—ð’‰Œ :blank(6)>
  text <ð’²ð’„¿ð’‰Œ ð’¢ð’„­ð’Œ“ ð’‚Š:blank(6)>
  text <ð’€€ð’•ð’ˆ¾ð’‹™ð’‰¡ ð’† ð’„¿ ð’Š­:cloud(|ð’‹¾ð’ˆ ð’‡· ð’Š©ð’…†ð’Œ“ð’ˆ¨|)>
  text <ð’€¸ ð’‰ºð’€­ ð’¹ð’€­ð’‰ºð’‚—ð’ºð’…”:cloud(|ð’…‹ð’‡·ð’†ªð’‰Œ|)>
  text <ð’Œ‘ð’ˆ ð’€€ ð’€¸ ð’‰ºð’‰Œð’…€ ð’‡·ð’‡·:cloud(|ð’†ªð’‰Œ|)>
  text <ð’Œ‰ ð’¹ð’Šð’Š’ð’…—ð’€€ð’‰Œ ð’„¿ð’Š‘ð’…—:blank(3)>
  text <ð’†ªð’¦ð’‰¿ð’ˆ¨ð’Œ ð’Œ‘ð’Š“ð’‰ð’‹¢ ð’„¯ð’ˆ¨ð’Œ:cloud(|ð’†¬ð’Œ“ ð’€€ð’Š“ð’ƒ¶ð’‹—|)>
  text <ð’† ð’„¿ ð’€­ð’‰Œð’„¿ ð’……ð’„­ð’‰ð’€€ ð’ˆ ð’€€ ð’€€ð’ˆ¾:blank(3)>
  text <ð’¹ð’€ð’‚µð’Œ“ð’ˆ¾ ð’„¿ð’Š“ð’ˆ¾ð’€ ð’‡·:blank(4)>
  text <î€ð’ˆ ð’‹«ð’€€ð’€€ ð’†· ð’„¿ð’ˆ ð’„–ð’Š’ ð’ˆ :cloud(|ð’€€ :blank(3)|)>
  text <:cloud(|ð’ˆ |)ð’€€ ð’€¸ ð’Œ‹ð’…— ð’‚Ÿ :blank(9)>
  text <:cloud(|ð’†·|)ð’„¿ð’ºð’‰¡ ð’ˆ ð’€€ :blank(9)>
  text <:cloud(|ð’ˆ |)ð’€€ ð’€€ð’‰Œð’‰¡ ð’ƒ®ð’‰ ð’ˆ¾ð’…†ð’…€:cloud(|ð’€€ð’‰Œ ð’ˆ ð’€€|)>
  text <ð’‡½ð’…•ð’‹¾ð’€€ð’ƒ»ð’€€ð’€€ ð’„¿ð’€ð’€¾ð’…† ð’‹¬:cloud(|ð’…† :blank(3)|)>
  text <ð’€¸ ð’Œ‹ð’…— ð’¹ð’€­ð’‰ºð’‚—ð’ºð’…” ð’„´ð’Š‘ð’„£:cloud(|ð’ˆ ð’€€|)>
  text <ð’Œ‘ð’ˆ ð’€€ ð’† ð’„¿ ð’¹ð’Š‘ð’‹«ð’€€ ð’ˆªð’Œ…:cloud(|ð’Œ‹ð’‰Œ|)>
  text <:cloud(|ð’€¸ ð’Œ‹ð’…— ð’Š“ð’„©|)ð’€€ð’Š‘ ð’„¿ð’•ð’ð’ ð’„‘ð’‹¢:cloud(|ð’Š‘|)>
  text <:blank(5)ð’‰Œð’Œ‘ ð’ˆ ð’€€ ð’Œ‘ð’†· :blank(4)>
  text <:blank(6)ð’…‡ ð’¹ð’€­:blank(4)>
  text <ð’€‰ð’ˆ« ð’„Šð’ˆ« :blank(11)>
