
text <ما آفت جان عاشقانیم>
  block
    text <ما آفت جان عاشقانیم>
    text <نی خانه نشین و خانه بانیم>
  block
    text <اندر دل تو اگر خیال است>
    text <می پنداری که ما ندانیم>
  block
    text <اسرار خیال‌ها نه ماییم>
    text <هر سودا را نه ما پزانیم>
  block
    text <دل‌ها بر ما کبوترانند>
    text <هر لحظه به جانبی پرانیم>
  block
    text <تن گفت به جان از این نشان کو>
    text <جان گفت که سر به سر نشانیم>
  block
    text <آخر تو به گفت خویش بنگر>
    text <کاندر دهن تو می نشانیم>
  block
    text <هر دم بغل تو را گرفته>
    text <در راحت و رنج می کشانیم>
  block
    text <تا آتش و آب و بادطبعی>
    text <ما باده خاکیت چشانیم>
  block
    text <وان گاه دهان تو بشوییم>
    text <آن جا برسی که ما نهانیم>
  block
    text <چون رخت تو در نهان کشیدیم>
    text <آنگه بینی که ما چه سانیم>
  block
    text <چون نقش تو از زمین ببردیم>
    text <دانی که عجایب زمانیم>
  block
    text <هر سو نگری زمان نبینی>
    text <پس لاف زنی که لامکانیم>
  block
    text <همرنگ دلت شود تن تو>
    text <در رقص آیی که جمله جانیم>
  block
    text <لب بر لب ما نهی تو بی‌لب>
    text <اقرار کنی که همزبانیم>
  block
    text <ای شمس الدین و شاه تبریز>
    text <از بندگیت شهنشهانیم>
