text <៦។ បដិច្ចសមុប្បាទវិភង្គោ>
  text <១។ សុត្តន្តភាជនីយំ>
    text <២២៥>, <អវិជ្ជាបច្ចយា សង្ខារា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយា សឡាយតនំ សឡាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ សោកបរិទេវទុក្ខទោមនស្សុបាយាសា សម្ភវន្តិ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
    text <២២៦>, <តត្ថ កតមា អវិជ្ជា។ ទុក្ខេ អញ្ញាណំ ទុក្ខសមុទយេ អញ្ញាណំ ទុក្ខនិរោធេ អញ្ញាណំ ទុក្ខនិរោធគាមិនិយា បដិបទាយ អញ្ញាណំ អយំ វុច្ចតិ អវិជ្ជា។>
    text <តត្ថ កតមេ អវិជ្ជាបច្ចយា សង្ខារា។ បុញ្ញាភិសង្ខារោ អបុញ្ញាភិសង្ខារោ អានេញ្ជាភិសង្ខារោ កាយសង្ខារោ វចីសង្ខារោ ចិត្តសង្ខារោ។>
    text <តត្ថ កតមោ បុញ្ញាភិសង្ខារោ។ កុសលា ចេតនា កាមាវចរា រូបាវចរា ទានមយា សីលមយា ភាវនាមយា អយំ វុច្ចតិ បុញ្ញាភិសង្ខារោ។>
    text <តត្ថ កតមោ អបុញ្ញាភិសង្ខារោ។ អកុសលា ចេតនា កាមាវចរា អយំ វុច្ចតិ អបុញ្ញាភិសង្ខារោ។>
    text <តត្ថ កតមោ អានេញ្ជាភិសង្ខារោ។ កុសលា ចេតនា អរូបាវចរា អយំ វុច្ចតិ អានេញ្ជាភិសង្ខារោ។>
    text <តត្ថ កតមោ កាយសង្ខារោ។ កាយសញ្ចេតនា កាយសង្ខារោ វចីសញ្ចេតនា វចីសង្ខារោ មនោសញ្ចេតនា ចិត្តសង្ខារោ។ ឥមេ វុច្ចន្តិ អវិជ្ជាបច្ចយា សង្ខារា។>
    text <២២៧>, <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ ចក្ខុវិញ្ញាណំ សោតវិញ្ញាណំ ឃានវិញ្ញាណំ ជិវ្ហាវិញ្ញាណំ កាយវិញ្ញាណំ មនោវិញ្ញាណំ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
    text <២២៨>, <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមរូបំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចត្តារោ មហាភូតា ចតុន្នញ្ច មហាភូតានំ ឧបាទាយ រូបំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមរូបំ។>
    text <២២៩>, <តត្ថ កតមំ នាមរូបបច្ចយា សឡាយតនំ។ ចក្ខាយតនំ សោតាយតនំ ឃានាយតនំ ជិវ្ហាយតនំ កាយាយតនំ មនាយតនំ ឥទំ វុច្ចតិ នាមរូបបច្ចយា សឡាយតនំ។>
    text <២៣០>, <តត្ថ កតមោ សឡាយតនបច្ចយា ផស្សោ។ ចក្ខុសម្ផស្សោ សោតសម្ផស្សោ ឃានសម្ផស្សោ ជិវ្ហាសម្ផស្សោ កាយសម្ផស្សោ មនោសម្ផស្សោ អយំ វុច្ចតិ សឡាយតនបច្ចយា ផស្សោ។>
    text <២៣១>, <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ ចក្ខុសម្ផស្សជា វេទនា សោតសម្ផស្សជា វេទនា ឃានសម្ផស្សជា វេទនា ជិវ្ហាសម្ផស្សជា វេទនា កាយសម្ផស្សជា វេទនា មនោសម្ផស្សជា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
    text <២៣២>, <តត្ថ កតមា វេទនាបច្ចយា តណ្ហា។ រូបតណ្ហា សទ្ទតណ្ហា គន្ធតណ្ហា រសតណ្ហា ផោដ្ឋព្ពតណ្ហា ធម្មតណ្ហា អយំ វុច្ចតិ វេទនាបច្ចយា តណ្ហា។>
    text <២៣៣>, <តត្ថ កតមំ តណ្ហាបច្ចយា ឧបាទានំ។ កាមុបាទានំ ទិដ្ឋុបាទានំ សីលព្ពតុបាទានំ អត្តវាទុបាទានំ ឥទំ វុច្ចតិ តណ្ហាបច្ចយា ឧបាទានំ។>
    text <២៣៤>, <តត្ថ កតមោ ឧបាទានបច្ចយា ភវោ។ ភវោ ទុវិធេន អត្ថិ កម្មភវោ អត្ថិ ឧបបត្តិភវោ។ តត្ថ កតមោ កម្មភវោ។ បុញ្ញាភិសង្ខារោ អបុញ្ញាភិសង្ខារោ អានេញ្ជាភិសង្ខារោ អយំ វុច្ចតិ កម្មភវោ។ សព្ពម្បិ ភវគាមិកម្មំ កម្មភវោ។>
    text <តត្ថ កតមោ ឧបបត្តិភវោ។ កាមភវោ រូបភវោ អរូបភវោ សញ្ញាភវោ អសញ្ញាភវោ នេវសញ្ញានាសញ្ញាភវោ ឯកវោការភវោ ចតុវោការភវោ បញ្ចវោការភវោ អយំ វុច្ចតិ ឧបបត្តិភវោ។ ឥតិ អយញ្ច កម្មភវោ អយញ្ច ឧបបត្តិភវោ។ អយំ វុច្ចតិ ឧបាទានបច្ចយា ភវោ។>
    text <២៣៥>, <តត្ថ កតមា ភវបច្ចយា ជាតិ។ យា តេសំ តេសំ សត្តានំ តម្ហិ តម្ហិ សត្តនិកាយេ ជាតិ សញ្ជាតិ ឱក្កន្តិ អភិនិព្ពត្តិ ខន្ធានំ បាតុភាវោ អាយតនានំ បដិលាភោ អយំ វុច្ចតិ ភវបច្ចយា ជាតិ។>
    text <២៣៦>, <តត្ថ កតមំ ជាតិបច្ចយា ជរាមរណំ។ អត្ថិ ជរា អត្ថិ មរណំ។ តត្ថ កតមា ជរា។ យា តេសំ តេសំ សត្តានំ តម្ហិ តម្ហិ សត្តនិកាយេ ជរា ជីរណតា ខណ្ឌិច្ចំ បាលិច្ចំ វលិត្តចតា អាយុនោ សំហានិ ឥន្ទ្រិយានំ បរិបាកោ អយំ វុច្ចតិ ជរា។>
    text <តត្ថ កតមំ មរណំ។ យា តេសំ តេសំ សត្តានំ តម្ហា តម្ហា សត្តនិកាយា ចុតិ ចវនតា ភេទោ អន្តរធានំ មច្ចុ មរណំ កាលកិរិយា ខន្ធានំ ភេទោ កឡេវរស្ស និក្ខេបោ ជីវិតិន្ទ្រិយស្សុបច្ឆេទោ ឥទំ វុច្ចតិ មរណំ។ ឥតិ អយញ្ច ជរា ឥទញ្ច មរណំ។ ឥទំ វុច្ចតិ ជាតិបច្ចយា ជរាមរណំ។>
    text <២៣៧>, <តត្ថ កតមោ សោកោ។ ញាតិព្យសនេន វា ផុដ្ឋស្ស ភោគព្យសនេន វា ផុដ្ឋស្ស រោគព្យសនេន វា ផុដ្ឋស្ស សីលព្យសនេន វា ផុដ្ឋស្ស ទិដ្ឋិព្យសនេន វា ផុដ្ឋស្ស អញ្ញតរញ្ញតរេន ព្យសនេន សមន្នាគតស្ស អញ្ញតរញ្ញតរេន ទុក្ខធម្មេន ផុដ្ឋស្ស សោកោ សោចនា សោចិតត្តំ អន្តោសោកោ អន្តោបរិសោកោ ចេតសោ បរិជ្ឈាយនា ទោមនស្សំ សោកសល្លំ អយំ វុច្ចតិ សោកោ។>
    text <២៣៨>, <តត្ថ កតមោ បរិទេវោ។ ញាតិព្យសនេន វា ផុដ្ឋស្ស ភោគព្យសនេន វា ផុដ្ឋស្ស រោគព្យសនេន វា ផុដ្ឋស្ស សីលព្យសនេន វា ផុដ្ឋស្ស ទិដ្ឋិព្យសនេន វា ផុដ្ឋស្ស អញ្ញតរញ្ញតរេន ព្យសនេន សមន្នាគតស្ស អញ្ញតរញ្ញតរេន ទុក្ខធម្មេន ផុដ្ឋស្ស អាទេវោ បរិទេវោ អាទេវនា បរិទេវនា អាទេវិតត្តំ បរិទេវិតត្តំ វាចា បលាបោ វិប្បលាបោ លាលប្បោ លាលប្បនា លាលប្បិតត្តំ អយំ វុច្ចតិ បរិទេវោ។>
    text <២៣៩>, <តត្ថ កតមំ ទុក្ខំ។ យំ កាយិកំ អសាតំ កាយិកំ ទុក្ខំ កាយសម្ផស្សជំ អសាតំ ទុក្ខំ វេទយិតំ កាយសម្ផស្សជា អសាតា ទុក្ខា វេទនា ឥទំ វុច្ចតិ ទុក្ខំ។>
    text <២៤០>, <តត្ថ កតមំ ទោមនស្សំ។ យំ ចេតសិកំ អសាតំ ចេតសិកំ ទុក្ខំ ចេតោសម្ផស្សជំ អសាតំ ទុក្ខំ វេទយិតំ ចេតោសម្ផស្សជា អសាតា ទុក្ខា វេទនា ឥទំ វុច្ចតិ ទោមនស្សំ។>
    text <២៤១>, <តត្ថ កតមោ ឧបាយាសោ។ ញាតិព្យសនេន វា ផុដ្ឋស្ស ភោគព្យសនេន វា ផុដ្ឋស្ស រោគព្យសនេន វា ផុដ្ឋស្ស សីលព្យសនេន វា ផុដ្ឋស្ស ទិដ្ឋិព្យសនេន វា ផុដ្ឋស្ស អញ្ញតរញ្ញតរេន ព្យសនេន សមន្នាគតស្ស អញ្ញតរញ្ញតរេន ទុក្ខធម្មេន ផុដ្ឋស្ស អាយាសោ ឧបាយាសោ អាយាសិតត្តំ ឧបាយាសិតត្តំ អយំ វុច្ចតិ ឧបាយាសោ។>
    text <២៤២>, <ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សង្គតិ ហោតិ សមាគមោ ហោតិ សមោធានំ ហោតិ បាតុភាវោ ហោតិ។ តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
    stand <សុត្តន្តភាជនីយំ។>
  text <២។ អភិធម្មភាជនីយំ>
    text <១។ បច្ចយចតុក្កំ>
      text <២៤៣>, <អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយា សឡាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      stand <បច្ចយចតុក្កំ។>
    text <២។ ហេតុចតុក្កំ>
      text <២៤៤>, <អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណហេតុកំ នាមបច្ចយា ឆដ្ឋាយតនំ នាមហេតុកំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ ផស្សបច្ចយា វេទនា ផស្សហេតុកា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណហេតុកំ នាមបច្ចយា ផស្សោ នាមហេតុកោ ផស្សបច្ចយា វេទនា ផស្សហេតុកា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណហេតុកំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមរូបហេតុកំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ ផស្សបច្ចយា វេទនា ផស្សហេតុកា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណហេតុកំ នាមរូបបច្ចយា សឡាយតនំ នាមរូបហេតុកំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ ផស្សបច្ចយា វេទនា ផស្សហេតុកា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      stand <ហេតុចតុក្កំ។>
    text <៣។ សម្បយុត្តចតុក្កំ>
      text <២៤៥>, <អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណសម្បយុត្តំ នាមបច្ចយា ឆដ្ឋាយតនំ នាមសម្បយុត្តំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាសម្បយុត្តំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណសម្បយុត្តំ នាមបច្ចយា ផស្សោ នាមសម្បយុត្តោ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាសម្បយុត្តំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណសម្បយុត្តំ នាមំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមរូបសម្បយុត្តំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាសម្បយុត្តំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណសម្បយុត្តំ នាមំ នាមរូបបច្ចយា សឡាយតនំ នាមសម្បយុត្តំ ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានសម្បយុត្តំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      stand <សម្បយុត្តចតុក្កំ។>
    text <៤។ អញ្ញមញ្ញចតុក្កំ>
      text <២៤៦>, <អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយាបិ អវិជ្ជា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយាបិ សង្ខារោ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយាបិ វិញ្ញាណំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយាបិ នាមំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ ផស្សបច្ចយា វេទនា វេទនាបច្ចយាបិ ផស្សោ វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយាបិ វេទនា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយាបិ តណ្ហា ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយាបិ អវិជ្ជា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយាបិ សង្ខារោ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយាបិ វិញ្ញាណំ នាមបច្ចយា ផស្សោ ផស្សបច្ចយាបិ នាមំ ផស្សបច្ចយា វេទនា វេទនាបច្ចយាបិ ផស្សោ វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយាបិ វេទនា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយាបិ តណ្ហា ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយាបិ អវិជ្ជា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយាបិ សង្ខារោ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយាបិ វិញ្ញាណំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយាបិ នាមរូបំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ ផស្សបច្ចយា វេទនា វេទនាបច្ចយាបិ ផស្សោ វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយាបិ វេទនា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយាបិ តណ្ហា ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយាបិ អវិជ្ជា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយាបិ សង្ខារោ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយាបិ វិញ្ញាណំ នាមរូបបច្ចយា សឡាយតនំ ឆដ្ឋាយតនបច្ចយាបិ នាមរូបំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ ផស្សបច្ចយា វេទនា វេទនាបច្ចយាបិ ផស្សោ វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយាបិ វេទនា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយាបិ តណ្ហា ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      stand <អញ្ញមញ្ញចតុក្កំ។>
    text <មាតិកា>
      text <២៤៧>, <សង្ខារបច្ចយា អវិជ្ជា…បេ។… វិញ្ញាណបច្ចយា អវិជ្ជា…បេ។… នាមបច្ចយា អវិជ្ជា…បេ។… ឆដ្ឋាយតនបច្ចយា អវិជ្ជា…បេ។… ផស្សបច្ចយា អវិជ្ជា…បេ។… វេទនាបច្ចយា អវិជ្ជា…បេ។… តណ្ហាបច្ចយា អវិជ្ជា…បេ។… ឧបាទានបច្ចយា អវិជ្ជា…បេ។… អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      stand <មាតិកា។>
    text <៥។ បច្ចយចតុក្កំ>
      text <២៤៨>, <កតមេ ធម្មា អកុសលា។ យស្មិំ សមយេ អកុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ សោមនស្សសហគតំ ទិដ្ឋិគតសម្បយុត្តំ រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៤៩>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ ហទយំ បណ្ឌរំ មនោ មនាយតនំ មនិន្ទ្រិយំ វិញ្ញាណំ វិញ្ញាណក្ខន្ធោ តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ។>
      text <តត្ថ កតមំ នាមបច្ចយា ឆដ្ឋាយតនំ។ យំ ចិត្តំ មនោ មានសំ ហទយំ បណ្ឌរំ មនោ មនាយតនំ មនិន្ទ្រិយំ វិញ្ញាណំ វិញ្ញាណក្ខន្ធោ តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមបច្ចយា ឆដ្ឋាយតនំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមា វេទនាបច្ចយា តណ្ហា។ យោ រាគោ សារាគោ អនុនយោ អនុរោធោ នន្ទី នន្ទិរាគោ ចិត្តស្ស សារាគោ អយំ វុច្ចតិ វេទនាបច្ចយា តណ្ហា។>
      text <តត្ថ កតមំ តណ្ហាបច្ចយា ឧបាទានំ។ យា ទិដ្ឋិ ទិដ្ឋិគតំ ទិដ្ឋិគហនំ ទិដ្ឋិកន្តារោ ទិដ្ឋិវិសូកាយិកំ ទិដ្ឋិវិប្ផន្ទិតំ ទិដ្ឋិសំយោជនំ គាហោ បតិដ្ឋាហោ អភិនិវេសោ បរាមាសោ កុម្មគ្គោ មិច្ឆាបថោ មិច្ឆត្តំ តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ តណ្ហាបច្ចយា ឧបាទានំ។>
      text <តត្ថ កតមោ ឧបាទានបច្ចយា ភវោ។ ឋបេត្វា ឧបាទានំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ ឧបាទានបច្ចយា ភវោ។>
      text <តត្ថ កតមា ភវបច្ចយា ជាតិ។ យា តេសំ តេសំ ធម្មានំ ជាតិ សញ្ជាតិ និព្ពត្តិ អភិនិព្ពត្តិ បាតុភាវោ អយំ វុច្ចតិ ភវបច្ចយា ជាតិ។>
      text <តត្ថ កតមំ ជាតិបច្ចយា ជរាមរណំ។ អត្ថិ ជរា អត្ថិ មរណំ។ តត្ថ កតមា ជរា។ យា តេសំ តេសំ ធម្មានំ ជរា ជីរណតា អាយុនោ សំហានិ អយំ វុច្ចតិ ជរា។ តត្ថ កតមំ មរណំ។ យោ តេសំ តេសំ ធម្មានំ ខយោ វយោ ភេទោ បរិភេទោ អនិច្ចតា អន្តរធានំ ឥទំ វុច្ចតិ មរណំ។ ឥតិ អយញ្ច ជរា ឥទញ្ច មរណំ។ ឥទំ វុច្ចតិ ជាតិបច្ចយា ជរាមរណំ។>
      text <ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សង្គតិ ហោតិ សមាគមោ ហោតិ សមោធានំ ហោតិ បាតុភាវោ ហោតិ។ តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៥០>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៥១>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ។>
      text <នាមបច្ចយា ផស្សោតិ។ តត្ថ កតមំ នាមំ។ ឋបេត្វា ផស្សំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។>
      text <តត្ថ កតមោ នាមបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ នាមបច្ចយា ផស្សោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៥៣>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមរូបំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមរូបំ។>
      text <នាមរូបបច្ចយា ឆដ្ឋាយតនន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ យំ រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមរូបបច្ចយា ឆដ្ឋាយតនំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៥៤>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយា សឡាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៥៥>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមរូបំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមរូបំ។>
      text <នាមរូបបច្ចយា សឡាយតនន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចត្តារោ ច មហាភូតា យញ្ច រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយា សឡាយតនំ។ ចក្ខាយតនំ សោតាយតនំ ឃានាយតនំ ជិវ្ហាយតនំ កាយាយតនំ មនាយតនំ ឥទំ វុច្ចតិ នាមរូបបច្ចយា សឡាយតនំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      stand <បច្ចយចតុក្កំ។>
    text <៦។ ហេតុចតុក្កំ>
      text <២៥៦>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណហេតុកំ នាមបច្ចយា ឆដ្ឋាយតនំ នាមហេតុកំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ ផស្សបច្ចយា វេទនា ផស្សហេតុកា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៥៧>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណហេតុកំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណហេតុកំ។>
      text <តត្ថ កតមំ នាមបច្ចយា ឆដ្ឋាយតនំ នាមហេតុកំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមបច្ចយា ឆដ្ឋាយតនំ នាមហេតុកំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា ផស្សហេតុកា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា ផស្សហេតុកា។>
      text <តត្ថ កតមា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា។ យោ រាគោ សារាគោ…បេ។… ចិត្តស្ស សារាគោ អយំ វុច្ចតិ វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា។>
      text <តត្ថ កតមំ តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ។ យា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិតិ។>
      text <២៥៨>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណហេតុកំ នាមបច្ចយា ផស្សោ នាមហេតុកោ ផស្សបច្ចយា វេទនា ផស្សហេតុកា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៥៩>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណហេតុកំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណហេតុកំ។>
      text <នាមបច្ចយា ផស្សោ នាមហេតុកោតិ។ តត្ថ កតមំ នាមំ។ ឋបេត្វា ផស្សំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។>
      text <តត្ថ កតមោ នាមបច្ចយា ផស្សោ នាមហេតុកោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ នាមបច្ចយា ផស្សោ នាមហេតុកោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៦០>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណហេតុកំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមរូបហេតុកំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ ផស្សបច្ចយា វេទនា ផស្សហេតុកា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៦១>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណហេតុកំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណហេតុកំ។>
      text <នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមរូបហេតុកន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ យំ រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមរូបហេតុកំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមរូបហេតុកំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៦២>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណហេតុកំ នាមរូបបច្ចយា សឡាយតនំ នាមរូបហេតុកំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ ផស្សបច្ចយា វេទនា ផស្សហេតុកា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៦៣>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាហេតុកោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណហេតុកំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណហេតុកំ។>
      text <នាមរូបបច្ចយា សឡាយតនំ នាមរូបហេតុកន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចត្តារោ ច មហាភូតា យញ្ច រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយា សឡាយតនំ នាមរូបហេតុកំ។ ចក្ខាយតនំ សោតាយតនំ ឃានាយតនំ ជិវ្ហាយតនំ កាយាយតនំ មនាយតនំ ឥទំ វុច្ចតិ នាមរូបបច្ចយា សឡាយតនំ នាមរូបហេតុកំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា ផស្សហេតុកា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា ផស្សហេតុកា។>
      text <តត្ថ កតមា វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា។ យោ រាគោ សារាគោ…បេ។… ចិត្តស្ស សារាគោ អយំ វុច្ចតិ វេទនាបច្ចយា តណ្ហា វេទនាហេតុកា។>
      text <តត្ថ កតមំ តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ។ យា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាហេតុកំ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      stand <ហេតុចតុក្កំ។>
    text <៧។ សម្បយុត្តចតុក្កំ>
      text <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណសម្បយុត្តំ នាមបច្ចយា ឆដ្ឋាយតនំ នាមសម្បយុត្តំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាសម្បយុត្តំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៦៥>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណសម្បយុត្តំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណសម្បយុត្តំ។>
      text <តត្ថ កតមំ នាមបច្ចយា ឆដ្ឋាយតនំ នាមសម្បយុត្តំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមបច្ចយា ឆដ្ឋាយតនំ នាមសម្បយុត្តំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា។>
      text <តត្ថ កតមា វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា។ យោ រាគោ សារាគោ…បេ។… ចិត្តស្ស សារាគោ អយំ វុច្ចតិ វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា។>
      text <តត្ថ កតមំ តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាសម្បយុត្តំ។ យា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាសម្បយុត្តំ …បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៦៦>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណសម្បយុត្តំ នាមបច្ចយា ផស្សោ នាមសម្បយុត្តោ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាសម្បយុត្តំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៦៧>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណសម្បយុត្តំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណសម្បយុត្តំ។>
      text <នាមបច្ចយា ផស្សោ នាមសម្បយុត្តោតិ។ តត្ថ កតមំ នាមំ។ ឋបេត្វា ផស្សំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។>
      text <តត្ថ កតមោ នាមបច្ចយា ផស្សោ នាមសម្បយុត្តោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ នាមបច្ចយា ផស្សោ នាមសម្បយុត្តោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៦៨>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណសម្បយុត្តំ នាមំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមសម្បយុត្តំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាសម្បយុត្តំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៦៩>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ។ យំ ចិត្តំ មនោ មានសំ …បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណសម្បយុត្តំ នាមំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណសម្បយុត្តំ នាមំ។>
      text <នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមសម្បយុត្តន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ យំ រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមសម្បយុត្តំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមរូបបច្ចយា ឆដ្ឋាយតនំ នាមសម្បយុត្តំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៧០>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណសម្បយុត្តំ នាមំ នាមរូបបច្ចយា សឡាយតនំ នាមសម្បយុត្តំ ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា វេទនាបច្ចយា តណ្ហា វេទនាសម្បយុត្តា តណ្ហាបច្ចយា ឧបាទានំ តណ្ហាសម្បយុត្តំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៧១>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ អវិជ្ជាសម្បយុត្តោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណសម្បយុត្តំ នាមំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមរូបំ វិញ្ញាណសម្បយុត្តំ នាមំ។>
      text <នាមរូបបច្ចយា សឡាយតនំ នាមសម្បយុត្តំ ឆដ្ឋាយតនន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចត្តារោ ច មហាភូតា យញ្ច រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយា សឡាយតនំ នាមសម្បយុត្តំ ឆដ្ឋាយតនំ។ ចក្ខាយតនំ សោតាយតនំ ឃានាយតនំ ជិវ្ហាយតនំ កាយាយតនំ មនាយតនំ ឥទំ វុច្ចតិ នាមរូបបច្ចយា សឡាយតនំ នាមសម្បយុត្តំ ឆដ្ឋាយតនំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      stand <សម្បយុត្តចតុក្កំ។>
    text <៨។ អញ្ញមញ្ញចតុក្កំ>
      text <២៧២>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយាបិ អវិជ្ជា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយាបិ សង្ខារោ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយាបិ វិញ្ញាណំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយាបិ នាមំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ ផស្សបច្ចយា វេទនា វេទនាបច្ចយាបិ ផស្សោ វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយាបិ វេទនា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយាបិ តណ្ហា ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៧៣>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមា សង្ខារបច្ចយាបិ អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ សង្ខារបច្ចយាបិ អវិជ្ជា។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមោ វិញ្ញាណបច្ចយាបិ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ វិញ្ញាណបច្ចយាបិ សង្ខារោ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ។>
      text <តត្ថ កតមំ នាមបច្ចយាបិ វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមបច្ចយាបិ វិញ្ញាណំ។>
      text <តត្ថ កតមំ នាមបច្ចយា ឆដ្ឋាយតនំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមបច្ចយា ឆដ្ឋាយតនំ។>
      text <តត្ថ កតមំ ឆដ្ឋាយតនបច្ចយាបិ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយាបិ នាមំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមំ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយាបិ ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ វេទនាបច្ចយាបិ ផស្សោ។>
      text <តត្ថ កតមា វេទនាបច្ចយា តណ្ហា។ យោ រាគោ សារាគោ…បេ។… ចិត្តស្ស សារាគោ អយំ វុច្ចតិ វេទនាបច្ចយា តណ្ហា។>
      text <តត្ថ កតមា តណ្ហាបច្ចយាបិ វេទនា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ តណ្ហាបច្ចយាបិ វេទនា។>
      text <តត្ថ កតមំ តណ្ហាបច្ចយា ឧបាទានំ។ យា ទិដ្ឋិ ទិដ្ឋិគតំ…បេ។… តិត្ថាយតនំ វិបរិយាសគ្គាហោ ឥទំ វុច្ចតិ តណ្ហាបច្ចយា ឧបាទានំ។>
      text <តត្ថ កតមា ឧបាទានបច្ចយាបិ តណ្ហា។ យោ រាគោ…បេ។… ចិត្តស្ស សារាគោ អយំ វុច្ចតិ ឧបាទានបច្ចយាបិ តណ្ហា។>
      text <តត្ថ កតមោ ឧបាទានបច្ចយា ភវោ។ ឋបេត្វា ឧបាទានំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ ឧបាទានបច្ចយា ភវោ។>
      text <តត្ថ កតមា ភវបច្ចយា ជាតិ។ យា តេសំ តេសំ ធម្មានំ ជាតិ សញ្ជាតិ និព្ពត្តិ អភិនិព្ពតិ បាតុភាវោ អយំ វុច្ចតិ ភវបច្ចយា ជាតិ។>
      text <តត្ថ កតមំ ជាតិបច្ចយា ជរាមរណំ។ អត្ថិ ជរា អត្ថិ មរណំ។ តត្ថ កតមា ជរា។ យា តេសំ តេសំ ធម្មានំ ជរា ជីរណតា អាយុនោ សំហានិ អយំ វុច្ចតិ ជរា។ តត្ថ កតមំ មរណំ។ យោ តេសំ តេសំ ធម្មានំ ខយោ វយោ ភេទោ បរិភេទោ អនិច្ចតា អន្តរធានំ ឥទំ វុច្ចតិ មរណំ។ ឥតិ អយញ្ច ជរា ឥទញ្ច មរណំ។ ឥទំ វុច្ចតិ ជាតិបច្ចយា ជរាមរណំ។>
      text <ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សង្គតិ ហោតិ សមាគមោ ហោតិ សមោធានំ ហោតិ បាតុភាវោ ហោតិ។ តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៧៤>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយាបិ អវិជ្ជា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយាបិ សង្ខារោ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយាបិ វិញ្ញាណំ នាមបច្ចយា ផស្សោ ផស្សបច្ចយាបិ នាមំ ផស្សបច្ចយា វេទនា វេទនាបច្ចយាបិ ផស្សោ វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយាបិ វេទនា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយាបិ តណ្ហា ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៧៥>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមា សង្ខារបច្ចយាបិ អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ សង្ខារបច្ចយាបិ អវិជ្ជា។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមោ វិញ្ញាណបច្ចយាបិ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ វិញ្ញាណបច្ចយាបិ សង្ខារោ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ។>
      text <តត្ថ កតមំ នាមបច្ចយាបិ វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមបច្ចយាបិ វិញ្ញាណំ។>
      text <នាមបច្ចយា ផស្សោតិ។ តត្ថ កតមំ នាមំ។ ឋបេត្វា ផស្សំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។>
      text <តត្ថ កតមោ នាមបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ នាមបច្ចយា ផស្សោ។>
      text <តត្ថ កតមំ ផស្សបច្ចយាបិ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ ឥទំ វុច្ចតិ ផស្សបច្ចយាបិ នាមំ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៧៦>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយាបិ អវិជ្ជា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយាបិ សង្ខារោ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយាបិ វិញ្ញាណំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយាបិ នាមរូបំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ ផស្សបច្ចយា វេទនា វេទនាបច្ចយាបិ ផស្សោ វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយាបិ វេទនា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយាបិ តណ្ហា ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៧៧>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមា សង្ខារបច្ចយាបិ អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ សង្ខារបច្ចយាបិ អវិជ្ជា។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមោ វិញ្ញាណបច្ចយាបិ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ វិញ្ញាណបច្ចយាបិ សង្ខារោ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមរូបំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមរូបំ។>
      text <នាមរូបបច្ចយាបិ វិញ្ញាណន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ យំ រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយាបិ វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមរូបបច្ចយាបិ វិញ្ញាណំ។>
      text <នាមរូបបច្ចយា ឆដ្ឋាយតនន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ យំ រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមរូបបច្ចយា ឆដ្ឋាយតនំ។>
      text <តត្ថ កតមំ ឆដ្ឋាយតនបច្ចយាបិ នាមរូបំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយាបិ នាមរូបំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមំ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៧៨>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយាបិ អវិជ្ជា សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយាបិ សង្ខារោ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយាបិ វិញ្ញាណំ នាមរូបបច្ចយា សឡាយតនំ ឆដ្ឋាយតនបច្ចយាបិ នាមរូបំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ ផស្សបច្ចយា វេទនា វេទនាបច្ចយាបិ ផស្សោ វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយាបិ វេទនា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយាបិ តណ្ហា ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៧៩>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមា សង្ខារបច្ចយាបិ អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ សង្ខារបច្ចយាបិ អវិជ្ជា។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមោ វិញ្ញាណបច្ចយាបិ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ វិញ្ញាណបច្ចយាបិ សង្ខារោ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមរូបំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមរូបំ។>
      text <នាមរូបបច្ចយាបិ វិញ្ញាណន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ យំ រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយាបិ វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមរូបបច្ចយាបិ វិញ្ញាណំ។>
      text <នាមរូបបច្ចយា សឡាយតនន្តិ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចត្តារោ ច មហាភូតា យញ្ច រូបំ និស្សាយ មនោវិញ្ញាណធាតុ វត្តតិ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ នាមរូបំ។>
      text <តត្ថ កតមំ នាមរូបបច្ចយា សឡាយតនំ។ ចក្ខាយតនំ សោតាយតនំ ឃានាយតនំ ជិវ្ហាយតនំ កាយាយតនំ មនាយតនំ ឥទំ វុច្ចតិ នាមរូបបច្ចយា សឡាយតនំ។>
      text <តត្ថ កតមំ ឆដ្ឋាយតនបច្ចយាបិ នាមរូបំ។ អត្ថិ នាមំ អត្ថិ រូបំ។ តត្ថ កតមំ នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ នាមំ។ តត្ថ កតមំ រូបំ។ ចក្ខាយតនស្ស ឧបចយោ សោតាយតនស្ស ឧបចយោ ឃានាយតនស្ស ឧបចយោ ជិវ្ហាយតនស្ស ឧបចយោ កាយាយតនស្ស ឧបចយោ យំ វា បនញ្ញម្បិ អត្ថិ រូបំ ចិត្តជំ ចិត្តហេតុកំ ចិត្តសមុដ្ឋានំ ឥទំ វុច្ចតិ រូបំ។ ឥតិ ឥទញ្ច នាមំ ឥទញ្ច រូបំ។ ឥទំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយាបិ នាមរូបំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមំ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      stand <អញ្ញមញ្ញចតុក្កំ។>
    text <៩។ អកុសលនិទ្ទេសោ>
      text <២៨០>, <កតមេ ធម្មា អកុសលា។ យស្មិំ សមយេ អកុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ សោមនស្សសហគតំ ទិដ្ឋិគតសម្បយុត្តំ សសង្ខារេន…បេ។… សោមនស្សសហគតំ ទិដ្ឋិគតវិប្បយុត្តំ រូបារម្មណំ វា…បេ។… សោមនស្សសហគតំ ទិដ្ឋិគតវិប្បយុត្តំ សសង្ខារេន រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៨១>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា។>
      text <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ…បេ។…។>
      text <តត្ថ កតមោ តណ្ហាបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ តណ្ហាបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៨២>, <កតមេ ធម្មា អកុសលា។ យស្មិំ សមយេ អកុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ ទិដ្ឋិគតសម្បយុត្តំ រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា ឧបាទានំ ឧបាទានបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៨៣>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា…បេ។…។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ នេវ សាតំ នាសាតំ ចេតោសម្ផស្សជំ អទុក្ខមសុខំ វេទយិតំ ចេតោសម្ផស្សជា អទុក្ខមសុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៨៤>, <កតមេ ធម្មា អកុសលា។ យស្មិំ សមយេ អកុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ ទិដ្ឋិគតសម្បយុត្តំ សសង្ខារេន…បេ។… ឧបេក្ខាសហគតំ ទិដ្ឋិគតវិប្បយុត្តំ រូបារម្មណំ វា…បេ។… ឧបេក្ខាសហគតំ ទិដ្ឋិគតវិប្បយុត្តំ សសង្ខារេន រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា តណ្ហា តណ្ហាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៨៥>, <តត្ថ កតមា អវិជ្ជា…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៨៦>, <កតមេ ធម្មា អកុសលា។ យស្មិំ សមយេ អកុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ ទោមនស្សសហគតំ បដិឃសម្បយុត្តំ រូបារម្មណំ វា…បេ។… ទោមនស្សសហគតំ បដិឃសម្បយុត្តំ សសង្ខារេន រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បដិឃំ បដិឃបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៨៧>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ អសាតំ ចេតសិកំ ទុក្ខំ ចេតោសម្ផស្សជំ អសាតំ ទុក្ខំ វេទយិតំ ចេតោសម្ផស្សជា អសាតា ទុក្ខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមំ វេទនាបច្ចយា បដិឃំ។ យោ ចិត្តស្ស អាឃាតោ…បេ។… ចណ្ឌិក្កំ អសុរោបោ អនត្តមនតា ចិត្តស្ស ឥទំ វុច្ចតិ វេទនាបច្ចយា បដិឃំ។>
      text <តត្ថ កតមោ បដិឃបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ បដិឃបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៨៨>, <កតមេ ធម្មា អកុសលា។ យស្មិំ សមយេ អកុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ វិចិកិច្ឆាសម្បយុត្តំ រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា វិចិកិច្ឆា វិចិកិច្ឆាបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៨៩>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ នេវ សាតំ នាសាតំ ចេតោសម្ផស្សជំ អទុក្ខមសុខំ វេទយិតំ ចេតោសម្ផស្សជា អទុក្ខមសុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមា វេទនាបច្ចយា វិចិកិច្ឆា។ យា កង្ខា កង្ខាយនា កង្ខាយិតត្តំ វិមតិ វិចិកិច្ឆា ទ្វេឡ្ហកំ ទ្វិធាបថោ សំសយោ អនេកំសគ្គាហោ អាសប្បនា បរិសប្បនា អបរិយោគាហណា ឆម្ភិតត្តំ ចិត្តស្ស មនោវិលេខោ អយំ វុច្ចតិ វេទនាបច្ចយា វិចិកិច្ឆា។>
      text <តត្ថ កតមោ វិចិកិច្ឆាបច្ចយា ភវោ។ ឋបេត្វា វិចិកិច្ឆំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ វិចិកិច្ឆាបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៩០>, <កតមេ ធម្មា អកុសលា។ យស្មិំ សមយេ អកុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ ឧទ្ធច្ចសម្បយុត្តំ រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា ឧទ្ធច្ចំ ឧទ្ធច្ចបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៩១>, <តត្ថ កតមា អវិជ្ជា។ យំ អញ្ញាណំ អទស្សនំ…បេ។… អវិជ្ជាលង្គី មោហោ អកុសលមូលំ អយំ វុច្ចតិ អវិជ្ជា…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ នេវ សាតំ នាសាតំ ចេតោសម្ផស្សជំ អទុក្ខមសុខំ វេទយិតំ ចេតោសម្ផស្សជា អទុក្ខមសុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមំ វេទនាបច្ចយា ឧទ្ធច្ចំ។ យំ ចិត្តស្ស ឧទ្ធច្ចំ អវូបសមោ ចេតសោ វិក្ខេបោ ភន្តត្តំ ចិត្តស្ស ឥទំ វុច្ចតិ វេទនាបច្ចយា ឧទ្ធច្ចំ។>
      text <តត្ថ កតមោ ឧទ្ធច្ចបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ ឧទ្ធច្ចបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      stand <អកុសលនិទ្ទេសោ។>
    text <១០។ កុសលនិទ្ទេសោ>
      text <២៩២>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ កាមាវចរំ កុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ សោមនស្សសហគតំ ញាណសម្បយុត្តំ រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៩៣>, <តត្ថ កតមេ កុសលមូលា។ អលោភោ អទោសោ អមោហោ។>
      text <តត្ថ កតមោ អលោភោ។ យោ អលោភោ អលុព្ភនា អលុព្ភិតត្តំ អសារាគោ អសារជ្ជនា អសារជ្ជិតត្តំ អនភិជ្ឈា អលោភោ កុសលមូលំ អយំ វុច្ចតិ អលោភោ។>
      text <តត្ថ កតមោ អទោសោ។ យោ អទោសោ អទុស្សនា អទុស្សិតត្តំ អព្យាបាទោ អព្យាបជ្ជោ អទោសោ កុសលមូលំ អយំ វុច្ចតិ អទោសោ។>
      text <តត្ថ កតមោ អមោហោ។ យា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ អយំ វុច្ចតិ អមោហោ។ ឥមេ វុច្ចន្តិ កុសលមូលា។>
      text <តត្ថ កតមោ កុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ កុសលមូលបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ…បេ។… វិញ្ញាណបច្ចយា នាមំ…បេ។… នាមបច្ចយា ឆដ្ឋាយតនំ…បេ។… ឆដ្ឋាយតនបច្ចយា ផស្សោ…បេ។… ផស្សបច្ចយា វេទនា…បេ។… អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា បសាទោ។ យា សទ្ធា សទ្ទហនា ឱកប្បនា អភិប្បសាទោ អយំ វុច្ចតិ វេទនាបច្ចយា បសាទោ។>
      text <តត្ថ កតមោ បសាទបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ បសាទបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៩៤>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ កាមាវចរំ កុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ សោមនស្សសហគតំ ញាណសម្បយុត្តំ សសង្ខារេន រូបារម្មណំ វា…បេ។… សោមនស្សសហគតំ ញាណវិប្បយុត្តំ រូបារម្មណំ វា…បេ។… សោមនស្សសហគតំ ញាណវិប្បយុត្តំ សសង្ខារេន រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៩៥>, <តត្ថ កតមេ កុសលមូលា។ អលោភោ អទោសោ។>
      text <តត្ថ កតមោ អលោភោ។ យោ អលោភោ អលុព្ភនា អលុព្ភិតត្តំ អសារាគោ អសារជ្ជនា អសារជ្ជិតត្តំ អនភិជ្ឈា អលោភោ កុសលមូលំ អយំ វុច្ចតិ អលោភោ។>
      text <តត្ថ កតមោ អទោសោ។ យោ អទោសោ អទុស្សនា អទុស្សិតត្តំ អព្យាបាទោ អព្យាបជ្ជោ អទោសោ កុសលមូលំ អយំ វុច្ចតិ អទោសោ។ ឥមេ វុច្ចន្តិ កុសលមូលា។>
      text <តត្ថ កតមោ កុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ កុសលមូលបច្ចយា សង្ខារោ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <២៩៦>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ កាមាវចរំ កុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ ញាណសម្បយុត្តំ រូបារម្មណំ វា…បេ។… ឧបេក្ខាសហគតំ ញាណសម្បយុត្តំ សសង្ខារេន រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៩៧>, <តត្ថ កតមេ កុសលមូលា។ អលោភោ អទោសោ អមោហោ ឥមេ វុច្ចន្តិ កុសលមូលា។>
      text <តត្ថ កតមោ កុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ កុសលមូលបច្ចយា សង្ខារោ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ នេវ សាតំ នាសាតំ ចេតោសម្ផស្សជំ អទុក្ខមសុខំ វេទយិតំ ចេតោសម្ផស្សជា អទុក្ខមសុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ កាមាវចរំ កុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ ញាណវិប្បយុត្តំ រូបារម្មណំ វា…បេ។… ឧបេក្ខាសហគតំ ញាណវិប្បយុត្តំ សសង្ខារេន រូបារម្មណំ វា សទ្ទារម្មណំ វា គន្ធារម្មណំ វា រសារម្មណំ វា ផោដ្ឋព្ពារម្មណំ វា ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <២៩៩>, <តត្ថ កតមេ កុសលមូលា។ អលោភោ អទោសោ ឥមេ វុច្ចន្តិ កុសលមូលា។>
      text <តត្ថ កតមោ កុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ កុសលមូលបច្ចយា សង្ខារោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣០០>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ រូបូបបត្តិយា មគ្គំ ភាវេតិ វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ បថវីកសិណំ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣០១>, <តត្ថ កតមេ កុសលមូលា។ អលោភោ អទោសោ អមោហោ ឥមេ វុច្ចន្តិ កុសលមូលា។>
      text <តត្ថ កតមោ កុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ កុសលមូលបច្ចយា សង្ខារោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣០២>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ អរូបូបបត្តិយា មគ្គំ ភាវេតិ សព្ពសោ អាកិញ្ចញ្ញាយតនំ សមតិក្កម្ម នេវសញ្ញានាសញ្ញាយតនសញ្ញាសហគតំ សុខស្ស ច បហានា…បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣០៣>, <តត្ថ កតមេ កុសលមូលា។ អលោភោ អទោសោ អមោហោ ឥមេ វុច្ចន្តិ កុសលមូលា។>
      text <តត្ថ កតមោ កុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ កុសលមូលបច្ចយា សង្ខារោ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣០៤>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ លោកុត្តរំ ឈានំ ភាវេតិ និយ្យានិកំ អបចយគាមិំ ទិដ្ឋិគតានំ បហានាយ បឋមាយ ភូមិយា បត្តិយា វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ ទុក្ខបដិបទំ ទន្ធាភិញ្ញំ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតេសំ ធម្មានំ សមុទយោ ហោតិ។>
      text <៣០៥>, <តត្ថ កតមេ កុសលមូលា។ អលោភោ អទោសោ អមោហោ។>
      text <តត្ថ កតមោ អលោភោ…បេ។… អទោសោ…បេ។… អមោហោ។ យា បញ្ញា បជាននា…បេ។… អមោហោ ធម្មវិចយោ សម្មាទិដ្ឋិ ធម្មវិចយសម្ពោជ្ឈង្គោ មគ្គង្គំ មគ្គបរិយាបន្នំ អយំ វុច្ចតិ អមោហោ។ ឥមេ វុច្ចន្តិ កុសលមូលា។>
      text <តត្ថ កតមោ កុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ កុសលមូលបច្ចយា សង្ខារោ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា បសាទោ។ យា សទ្ធា សទ្ទហនា ឱកប្បនា អភិប្បសាទោ អយំ វុច្ចតិ វេទនាបច្ចយា បសាទោ។>
      text <តត្ថ កតមោ បសាទបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ បសាទបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… អយំ វុច្ចតិ ជាតិបច្ចយា ជរាមរណំ។>
      text <ឯវមេតេសំ ធម្មានំ សមុទយោ ហោតីតិ។ ឯវមេតេសំ ធម្មានំ សង្គតិ ហោតិ សមាគមោ ហោតិ សមោធានំ ហោតិ បាតុភាវោ ហោតិ។ តេន វុច្ចតិ ឯវមេតេសំ ធម្មានំ សមុទយោ ហោតីតិ។>
      stand <កុសលនិទ្ទេសោ។>
    text <១១។ អព្យាកតនិទ្ទេសោ>
      text <៣០៦>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ កាមាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ ចក្ខុវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ រូបារម្មណំ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣០៧>, <តត្ថ កតមោ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាចក្ខុវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ។>
      text <តត្ថ កតមំ នាមបច្ចយា ឆដ្ឋាយតនំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាចក្ខុវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមបច្ចយា ឆដ្ឋាយតនំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ នេវ សាតំ នាសាតំ ចេតោសម្ផស្សជំ អទុក្ខមសុខំ វេទយិតំ ចេតោសម្ផស្សជា អទុក្ខមសុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា ភវោ។ ឋបេត្វា វេទនំ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ វេទនាបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣០៨>, <តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារហេតុកំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណហេតុកំ នាមបច្ចយា ឆដ្ឋាយតនំ នាមហេតុកំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនហេតុកោ ផស្សបច្ចយា វេទនា ផស្សហេតុកា វេទនាបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣០៩>, <តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ សង្ខារសម្បយុត្តំ វិញ្ញាណបច្ចយា នាមំ វិញ្ញាណសម្បយុត្តំ នាមបច្ចយា ឆដ្ឋាយតនំ នាមសម្បយុត្តំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ឆដ្ឋាយតនសម្បយុត្តោ ផស្សបច្ចយា វេទនា ផស្សសម្បយុត្តា វេទនាបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣១០>, <តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយាបិ សង្ខារោ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយាបិ វិញ្ញាណំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយាបិ នាមំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយាបិ ឆដ្ឋាយតនំ ផស្សបច្ចយា វេទនា វេទនាបច្ចយាបិ ផស្សោ វេទនាបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣១១>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ កាមាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ សោតវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ សទ្ទារម្មណំ…បេ។… ឃានវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ គន្ធារម្មណំ…បេ។… ជិវ្ហាវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ រសារម្មណំ…បេ។… កាយវិញ្ញាណំ ឧប្បន្នំ ហោតិ សុខសហគតំ ផោដ្ឋព្ពារម្មណំ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣១២>, <តត្ថ កតមោ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ សង្ខារោ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ កាយិកំ សាតំ កាយិកំ សុខំ កាយសម្ផស្សជំ សាតំ សុខំ វេទយិតំ កាយសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា ភវោ។ ឋបេត្វា វេទនំ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ វេទនាបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣១៣>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ កាមាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកា មនោធាតុ ឧប្បន្នា ហោតិ ឧបេក្ខាសហគតា រូបារម្មណា វា សទ្ទារម្មណា វា គន្ធារម្មណា វា រសារម្មណា វា ផោដ្ឋព្ពារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣១៤>, <តត្ថ កតមោ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ នេវ សាតំ នាសាតំ ចេតោសម្ផស្សជំ អទុក្ខមសុខំ វេទយិតំ ចេតោសម្ផស្សជា អទុក្ខមសុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ វេទនាបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣១៥>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ កាមាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកា មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ សោមនស្សសហគតា រូបារម្មណា វា សទ្ទារម្មណា វា គន្ធារម្មណា វា រសារម្មណា វា ផោដ្ឋព្ពារម្មណា វា ធម្មារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣១៦>, <តត្ថ កតមោ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ វេទនាបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣១៧>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ កាមាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកា មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ ឧបេក្ខាសហគតា រូបារម្មណា វា សទ្ទារម្មណា វា គន្ធារម្មណា វា រសារម្មណា វា ផោដ្ឋព្ពារម្មណា វា ធម្មារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣១៨>, <តត្ថ កតមោ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ នេវ សាតំ នាសាតំ ចេតោសម្ផស្សជំ អទុក្ខមសុខំ វេទយិតំ ចេតោសម្ផស្សជា អទុក្ខមសុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ វេទនាបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣១៩>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ កាមាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកា មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ សោមនស្សសហគតា ញាណសម្បយុត្តា…បេ។… សោមនស្សសហគតា ញាណសម្បយុត្តា សសង្ខារេន…បេ។… សោមនស្សសហគតា ញាណវិប្បយុត្តា…បេ។… សោមនស្សសហគតា ញាណវិប្បយុត្តា សសង្ខារេន…បេ។… ឧបេក្ខាសហគតា ញាណសម្បយុត្តា…បេ។… ឧបេក្ខាសហគតា ញាណសម្បយុត្តា សសង្ខារេន…បេ។… ឧបេក្ខាសហគតា ញាណវិប្បយុត្តា…បេ។… ឧបេក្ខាសហគតា ញាណវិប្បយុត្តា សសង្ខារេន រូបារម្មណា វា…បេ។… ធម្មារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣២០>, <តត្ថ កតមោ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ…បេ។… អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា បសាទោ។ យា សទ្ធា សទ្ទហនា ឱកប្បនា អភិប្បសាទោ អយំ វុច្ចតិ វេទនាបច្ចយា បសាទោ។>
      text <តត្ថ កតមោ បសាទបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ បសាទបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣២១>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ រូបូបបត្តិយា មគ្គំ ភាវេតិ វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ បថវីកសិណំ តស្មិំ សមយេ ផស្សោ ហោតិ…បេ។… អវិក្ខេបោ ហោតិ ឥមេ ធម្មា កុសលា។>
      text <តស្សេវ រូបាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ បថវីកសិណំ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣២២>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ អរូបូបបត្តិយា មគ្គំ ភាវេតិ សព្ពសោ អាកិញ្ចញ្ញាយតនំ សមតិក្កម្ម នេវសញ្ញានាសញ្ញាយតនសញ្ញាសហគតំ សុខស្ស ច បហានា…បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ តស្មិំ សមយេ ផស្សោ ហោតិ…បេ។… អវិក្ខេបោ ហោតិ ឥមេ ធម្មា កុសលា។>
      text <តស្សេវ អរូបាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ សព្ពសោ អាកិញ្ចញ្ញាយតនំ សមតិក្កម្ម នេវសញ្ញានាសញ្ញាយតនសញ្ញាសហគតំ សុខស្ស ច បហានា…បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣២៣>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ លោកុត្តរំ ឈានំ ភាវេតិ និយ្យានិកំ អបចយគាមិំ ទិដ្ឋិគតានំ បហានាយ បឋមាយ ភូមិយា បត្តិយា វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ ទុក្ខបដិបទំ ទន្ធាភិញ្ញំ តស្មិំ សមយេ ផស្សោ ហោតិ…បេ។… អវិក្ខេបោ ហោតិ ឥមេ ធម្មា កុសលា។>
      text <តស្សេវ លោកុត្តរស្ស កុសលស្ស ឈានស្ស កតត្តា ភាវិតត្តា វិបាកំ វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ ទុក្ខបដិបទំ ទន្ធាភិញ្ញំ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតេសំ ធម្មានំ សមុទយោ ហោតិ។>
      text <៣២៤>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ អកុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ ចក្ខុវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ រូបារម្មណំ…បេ។… សោតវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ សទ្ទារម្មណំ…បេ។… ឃានវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ គន្ធារម្មណំ…បេ។… ជិវ្ហាវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ រសារម្មណំ…បេ។… កាយវិញ្ញាណំ ឧប្បន្នំ ហោតិ ទុក្ខសហគតំ ផោដ្ឋព្ពារម្មណំ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣២៥>, <តត្ថ កតមោ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាកាយវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ កាយិកំ អសាតំ កាយិកំ ទុក្ខំ កាយសម្ផស្សជំ អសាតំ ទុក្ខំ វេទយិតំ កាយសម្ផស្សជា អសាតា ទុក្ខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា ភវោ។ ឋបេត្វា វេទនំ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ វេទនាបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣២៦>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ អកុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកា មនោធាតុ ឧប្បន្នា ហោតិ ឧបេក្ខាសហគតា រូបារម្មណា វា សទ្ទារម្មណា វា គន្ធារម្មណា វា រសារម្មណា វា ផោដ្ឋព្ពារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣២៧>, <តត្ថ កតមោ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ នេវ សាតំ នាសាតំ ចេតោសម្ផស្សជំ អទុក្ខមសុខំ វេទយិតំ ចេតោសម្ផស្សជា អទុក្ខមសុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ វេទនាបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣២៨>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ អកុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកា មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ ឧបេក្ខាសហគតា រូបារម្មណា វា…បេ។… ធម្មារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣២៩>, <តត្ថ កតមោ សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣៣០>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ មនោធាតុ ឧប្បន្នា ហោតិ កិរិយា នេវ កុសលា នាកុសលា ន ច កម្មវិបាកា ឧបេក្ខាសហគតា រូបារម្មណា វា…បេ។… ផោដ្ឋព្ពារម្មណា វា…បេ។… មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ កិរិយា នេវ កុសលា នាកុសលា ន ច កម្មវិបាកា សោមនស្សសហគតា រូបារម្មណា វា…បេ។… ធម្មារម្មណា វា…បេ។… មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ កិរិយា នេវ កុសលា នាកុសលា ន ច កម្មវិបាកា ឧបេក្ខាសហគតា រូបារម្មណា វា…បេ។… ធម្មារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៣១>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ កិរិយា នេវ កុសលា នាកុសលា ន ច កម្មវិបាកា សោមនស្សសហគតា ញាណសម្បយុត្តា…បេ។… សោមនស្សសហគតា ញាណសម្បយុត្តា សសង្ខារេន…បេ។… សោមនស្សសហគតា ញាណវិប្បយុត្តា…បេ។… សោមនស្សសហគតា ញាណវិប្បយុត្តា សសង្ខារេន…បេ។… ឧបេក្ខាសហគតា ញាណសម្បយុត្តា…បេ។… ឧបេក្ខាសហគតា ញាណសម្បយុត្តា សសង្ខារេន…បេ។… ឧបេក្ខាសហគតា ញាណវិប្បយុត្តា…បេ។… ឧបេក្ខាសហគតា ញាណវិប្បយុត្តា សសង្ខារេន រូបារម្មណា វា…បេ។… ធម្មារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៣២>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ រូបាវចរំ ឈានំ ភាវេតិ កិរិយំ នេវ កុសលំ នាកុសលំ ន ច កម្មវិបាកំ ទិដ្ឋធម្មសុខវិហារំ វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ បថវីកសិណំ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៣៣>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ អរូបាវចរំ ឈានំ ភាវេតិ កិរិយំ នេវ កុសលំ នាកុសលំ ន ច កម្មវិបាកំ ទិដ្ឋធម្មសុខវិហារំ សព្ពសោ អាកិញ្ចញ្ញាយតនំ សមតិក្កម្ម នេវសញ្ញានាសញ្ញាយតនសញ្ញាសហគតំ សុខស្ស ច បហានា…បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ តស្មិំ សមយេ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      stand <អព្យាកតនិទ្ទេសោ។>
    text <១២។ អវិជ្ជាមូលកកុសលនិទ្ទេសោ>
      text <៣៣៤>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ កាមាវចរំ កុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ សោមនស្សសហគតំ ញាណសម្បយុត្តំ រូបារម្មណំ វា…បេ។… ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៣៥>, <តត្ថ កតមោ អវិជ្ជាបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អវិជ្ជាបច្ចយា សង្ខារោ…បេ។… អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ សាតំ ចេតសិកំ សុខំ ចេតោសម្ផស្សជំ សាតំ សុខំ វេទយិតំ ចេតោសម្ផស្សជា សាតា សុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា បសាទោ។ យា សទ្ធា សទ្ទហនា ឱកប្បនា អភិប្បសាទោ អយំ វុច្ចតិ វេទនាបច្ចយា បសាទោ។>
      text <តត្ថ កតមោ បសាទបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ បសាទបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣៣៦>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៣៧>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៣៨>, <តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមរូបំ នាមរូបបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៣៩>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ កាមាវចរំ កុសលំ ចិត្តំ ឧប្បន្នំ ហោតិ សោមនស្សសហគតំ ញាណសម្បយុត្តំ សសង្ខារេន…បេ។… សោមនស្សសហគតំ ញាណវិប្បយុត្តំ…បេ។… សោមនស្សសហគតំ ញាណវិប្បយុត្តំ សសង្ខារេន…បេ។… ឧបេក្ខាសហគតំ ញាណសម្បយុត្តំ…បេ។… ឧបេក្ខាសហគតំ ញាណសម្បយុត្តំ សសង្ខារេន…បេ។… ឧបេក្ខាសហគតំ ញាណវិប្បយុត្តំ…បេ។… ឧបេក្ខាសហគតំ ញាណវិប្បយុត្តំ សសង្ខារេន រូបារម្មណំ វា…បេ។… ធម្មារម្មណំ វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៤០>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ រូបូបបត្តិយា មគ្គំ ភាវេតិ វិវិច្ចេវ កាមេហិ …បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ បថវីកសិណំ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៤១>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ អរូបូបបត្តិយា មគ្គំ ភាវេតិ សព្ពសោ អាកិញ្ចញ្ញាយតនំ សមតិក្កម្ម នេវសញ្ញានាសញ្ញាយតនសញ្ញាសហគតំ សុខស្ស ច បហានា…បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៤២>, <កតមេ ធម្មា កុសលា។ យស្មិំ សមយេ លោកុត្តរំ ឈានំ ភាវេតិ និយ្យានិកំ អបចយគាមិំ ទិដ្ឋិគតានំ បហានាយ បឋមាយ ភូមិយា បត្តិយា វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ ទុក្ខបដិបទំ ទន្ធាភិញ្ញំ តស្មិំ សមយេ អវិជ្ជាបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតេសំ ធម្មានំ សមុទយោ ហោតិ។>
      stand <អវិជ្ជាមូលកកុសលនិទ្ទេសោ។>
    text <១៣។ កុសលមូលកវិបាកនិទ្ទេសោ>
      text <៣៤៣>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ កាមាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ ចក្ខុវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ រូបារម្មណំ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៤៤>, <តត្ថ កតមោ កុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ កុសលមូលបច្ចយា សង្ខារោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣៤៥>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ កាមាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ សោតវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ សទ្ទារម្មណំ…បេ។… ឃានវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ គន្ធារម្មណំ…បេ។… ជិវ្ហាវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ រសារម្មណំ…បេ។… កាយវិញ្ញាណំ ឧប្បន្នំ ហោតិ សុខសហគតំ ផោដ្ឋព្ពារម្មណំ…បេ។… មនោធាតុ ឧប្បន្នា ហោតិ ឧបេក្ខាសហគតា រូបារម្មណា វា…បេ។… ផោដ្ឋព្ពារម្មណា វា…បេ។… មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ សោមនស្សសហគតា រូបារម្មណា វា…បេ។… ធម្មារម្មណា វា…បេ។… មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ ឧបេក្ខាសហគតា រូបារម្មណា វា…បេ។… ធម្មារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៤៦>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ កាមាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកា មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ សោមនស្សសហគតា ញាណសម្បយុត្តា…បេ។… សោមនស្សសហគតា ញាណសម្បយុត្តា សសង្ខារេន…បេ។… សោមនស្សសហគតា ញាណវិប្បយុត្តា…បេ។… សោមនស្សសហគតា ញាណវិប្បយុត្តា សសង្ខារេន…បេ។… ឧបេក្ខាសហគតា ញាណសម្បយុត្តា…បេ។… ឧបេក្ខាសហគតា ញាណសម្បយុត្តា សសង្ខារេន…បេ។… ឧបេក្ខាសហគតា ញាណវិប្បយុត្តា…បេ។… ឧបេក្ខាសហគតា ញាណវិប្បយុត្តា សសង្ខារេន រូបារម្មណា វា…បេ។… ធម្មារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៤៧>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ រូបូបបត្តិយា មគ្គំ ភាវេតិ វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ បថវីកសិណំ តស្មិំ សមយេ ផស្សោ ហោតិ…បេ។… អវិក្ខេបោ ហោតិ ឥមេ ធម្មា កុសលា។>
      text <តស្សេវ រូបាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ បថវីកសិណំ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៤៨>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ អរូបូបបត្តិយា មគ្គំ ភាវេតិ សព្ពសោ អាកិញ្ចញ្ញាយតនំ សមតិក្កម្ម នេវសញ្ញានាសញ្ញាយតនសញ្ញាសហគតំ សុខស្ស ច បហានា…បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ តស្មិំ សមយេ ផស្សោ ហោតិ…បេ។… អវិក្ខេបោ ហោតិ ឥមេ ធម្មា កុសលា។>
      text <តស្សេវ អរូបាវចរស្ស កុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ សព្ពសោ អាកិញ្ចញ្ញាយតនំ សមតិក្កម្ម នេវសញ្ញានាសញ្ញាយតនសញ្ញាសហគតំ សុខស្ស ច បហានា…បេ។… ចតុត្ថំ ឈានំ ឧបសម្បជ្ជ វិហរតិ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៤៩>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ លោកុត្តរំ ឈានំ ភាវេតិ និយ្យានិកំ អបចយគាមិំ ទិដ្ឋិគតានំ បហានាយ បឋមាយ ភូមិយា បត្តិយា វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ ទុក្ខបដិបទំ ទន្ធាភិញ្ញំ តស្មិំ សមយេ ផស្សោ ហោតិ…បេ។… អវិក្ខេបោ ហោតិ ឥមេ ធម្មា កុសលា។>
      text <តស្សេវ លោកុត្តរស្ស កុសលស្ស ឈានស្ស កតត្តា ភាវិតត្តា វិបាកំ វិវិច្ចេវ កាមេហិ…បេ។… បឋមំ ឈានំ ឧបសម្បជ្ជ វិហរតិ ទុក្ខបដិបទំ ទន្ធាភិញ្ញំ សុញ្ញតំ តស្មិំ សមយេ កុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា បសាទោ បសាទបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតេសំ ធម្មានំ សមុទយោ ហោតិ។>
      stand <កុសលមូលកវិបាកនិទ្ទេសោ។>
    text <១៤។ អកុសលមូលកវិបាកនិទ្ទេសោ>
      text <៣៥០>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ អកុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ ចក្ខុវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ រូបារម្មណំ តស្មិំ សមយេ អកុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៥១>, <តត្ថ កតមោ អកុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អកុសលមូលបច្ចយា សង្ខារោ…បេ។… តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      text <៣៥២>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ អកុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកំ សោតវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ សទ្ទារម្មណំ…បេ។… ឃានវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ គន្ធារម្មណំ…បេ។… ជិវ្ហាវិញ្ញាណំ ឧប្បន្នំ ហោតិ ឧបេក្ខាសហគតំ រសារម្មណំ…បេ។… កាយវិញ្ញាណំ ឧប្បន្នំ ហោតិ ទុក្ខសហគតំ ផោដ្ឋព្ពារម្មណំ…បេ។… មនោធាតុ ឧប្បន្នា ហោតិ ឧបេក្ខាសហគតា រូបារម្មណា វា…បេ។… ផោដ្ឋព្ពារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អកុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៥៣>, <កតមេ ធម្មា អព្យាកតា។ យស្មិំ សមយេ អកុសលស្ស កម្មស្ស កតត្តា ឧបចិតត្តា វិបាកា មនោវិញ្ញាណធាតុ ឧប្បន្នា ហោតិ ឧបេក្ខាសហគតា រូបារម្មណា វា…បេ។… ធម្មារម្មណា វា យំ យំ វា បនារព្ភ តស្មិំ សមយេ អកុសលមូលបច្ចយា សង្ខារោ សង្ខារបច្ចយា វិញ្ញាណំ វិញ្ញាណបច្ចយា នាមំ នាមបច្ចយា ឆដ្ឋាយតនំ ឆដ្ឋាយតនបច្ចយា ផស្សោ ផស្សបច្ចយា វេទនា វេទនាបច្ចយា អធិមោក្ខោ អធិមោក្ខបច្ចយា ភវោ ភវបច្ចយា ជាតិ ជាតិបច្ចយា ជរាមរណំ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតិ។>
      text <៣៥៤>, <តត្ថ កតមោ អកុសលមូលបច្ចយា សង្ខារោ។ យា ចេតនា សញ្ចេតនា សញ្ចេតយិតត្តំ អយំ វុច្ចតិ អកុសលមូលបច្ចយា សង្ខារោ។>
      text <តត្ថ កតមំ សង្ខារបច្ចយា វិញ្ញាណំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ សង្ខារបច្ចយា វិញ្ញាណំ។>
      text <តត្ថ កតមំ វិញ្ញាណបច្ចយា នាមំ។ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ ឥទំ វុច្ចតិ វិញ្ញាណបច្ចយា នាមំ។>
      text <តត្ថ កតមំ នាមបច្ចយា ឆដ្ឋាយតនំ។ យំ ចិត្តំ មនោ មានសំ…បេ។… តជ្ជាមនោវិញ្ញាណធាតុ ឥទំ វុច្ចតិ នាមបច្ចយា ឆដ្ឋាយតនំ។>
      text <តត្ថ កតមោ ឆដ្ឋាយតនបច្ចយា ផស្សោ។ យោ ផស្សោ ផុសនា សម្ផុសនា សម្ផុសិតត្តំ អយំ វុច្ចតិ ឆដ្ឋាយតនបច្ចយា ផស្សោ។>
      text <តត្ថ កតមា ផស្សបច្ចយា វេទនា។ យំ ចេតសិកំ នេវ សាតំ នាសាតំ ចេតោសម្ផស្សជំ អទុក្ខមសុខំ វេទយិតំ ចេតោសម្ផស្សជា អទុក្ខមសុខា វេទនា អយំ វុច្ចតិ ផស្សបច្ចយា វេទនា។>
      text <តត្ថ កតមោ វេទនាបច្ចយា អធិមោក្ខោ។ យោ ចិត្តស្ស អធិមោក្ខោ អធិមុច្ចនា តទធិមុត្តតា អយំ វុច្ចតិ វេទនាបច្ចយា អធិមោក្ខោ។>
      text <តត្ថ កតមោ អធិមោក្ខបច្ចយា ភវោ។ ឋបេត្វា អធិមោក្ខំ វេទនាក្ខន្ធោ សញ្ញាក្ខន្ធោ សង្ខារក្ខន្ធោ វិញ្ញាណក្ខន្ធោ អយំ វុច្ចតិ អធិមោក្ខបច្ចយា ភវោ។>
      text <តត្ថ កតមា ភវបច្ចយា ជាតិ។ យា តេសំ តេសំ ធម្មានំ ជាតិ សញ្ជាតិ និព្ពត្តិ អភិនិព្ពត្តិ បាតុភាវោ អយំ វុច្ចតិ ភវបច្ចយា ជាតិ។>
      text <តត្ថ កតមំ ជាតិបច្ចយា ជរាមរណំ។ អត្ថិ ជរា អត្ថិ មរណំ។ តត្ថ កតមា ជរា។ យា តេសំ តេសំ ធម្មានំ ជរា ជីរណតា អាយុនោ សំហានិ អយំ វុច្ចតិ ជរា។ តត្ថ កតមំ មរណំ។ យោ តេសំ តេសំ ធម្មានំ ខយោ វយោ ភេទោ បរិភេទោ អនិច្ចតា អន្តរធានំ ឥទំ វុច្ចតិ មរណំ។ ឥតិ អយញ្ច ជរា ឥទញ្ច មរណំ។ ឥទំ វុច្ចតិ ជាតិបច្ចយា ជរាមរណំ។>
      text <ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សង្គតិ ហោតិ សមាគមោ ហោតិ សមោធានំ ហោតិ បាតុភាវោ ហោតិ។ តេន វុច្ចតិ ឯវមេតស្ស កេវលស្ស ទុក្ខក្ខន្ធស្ស សមុទយោ ហោតីតិ។>
      stand <អកុសលមូលកវិបាកនិទ្ទេសោ។>
      stand <អភិធម្មភាជនីយំ។>
      stand <បដិច្ចសមុប្បាទវិភង្គោ និដ្ឋិតោ។>
