
text <آن سرخ قبایی که چو مه پار برآمد>
  block
    text <آن سرخ قبایی که چو مه پار برآمد>
    text <امسال در این خرقه زنگار برآمد>
  block
    text <آن ترک که آن سال به یغماش بدیدی>
    text <آنست که امسال عرب وار برآمد>
  block
    text <آن یار همانست اگر جامه دگر شد>
    text <آن جامه به در کرد و دگربار برآمد>
  block
    text <آن باده همانست اگر شیشه بدل شد>
    text <بنگر که چه خوش بر سر خمار برآمد>
  block
    text <ای قوم گمان برده که آن مشعله‌ها مرد>
    text <آن مشعله زین روزن اسرار برآمد>
  block
    text <این نیست تناسخ سخن وحدت محضست>
    text <کز جوشش آن قلزم زخار برآمد>
  block
    text <یک قطره از آن بحر جدا شد که جدا نیست>
    text <کآدم ز تک صلصل فخار برآمد>
  block
    text <رومی پنهان گشت چو دوران حبش دید>
    text <امروز در این لشکر جرار برآمد>
  block
    text <گر شمس فروشد به غروب او نه فنا شد>
    text <از برج دگر آن مه انوار برآمد>
  block
    text <گفتار رها کن بنگر آینه عین>
    text <کان شبهه و اشکال ز گفتار برآمد>
  block
    text <شمس الحق تبریز رسیدست مگویید>
    text <کز چرخ صفا آن مه اسرار برآمد>
