text <౧౮॥ పణ్ణాసనిపాతో>
  text <  <
  text <౫౨౬॥ నిళినికాజాతకం ౧>
  text <౧>
    text <ఉద్దయ్హతే జనపదో। రట్ఠఞ్చాపి వినస్సతి।>
    text <ఏహి నిళినికే గచ్ఛ। తం మే బ్రాహ్మణమానయ॥>
  text <౨>
    text <నాహం దుక్ఖక్ఖమా రాజ। నాహం అద్ధానకోవిదా।>
    text <కథం అహం గమిస్సామి। వనం కుఞ్జరసేవితం॥>
  text <౩>
    text <ఫీతం జనపదం గన్త్వా। హత్థినా చ రథేన చ।>
    text <దారుసఙ్ఘాటయానేన। ఏవం గచ్ఛ నిళినికే॥>
  text <౪>
    text <హత్థిఅస్సరథే పత్తీ। గచ్ఛేవాదాయ ఖత్తియే।>
    text <తవేవ వణ్ణరూపేన। వసం తమానయిస్ససి॥>
  text <౫>
    text <కదలీధజపఞ్ఞాణో। ఆభుజీపరివారితో।>
    text <ఏసో పదిస్సతి రమ్మో। ఇసిసిఙ్గస్స అస్సమో॥>
  text <౬>
    text <ఏసో అగ్గిస్స సఙ్ఖాతో। ఏసో ధూమో పదిస్సతి।>
    text <మఞ్ఞే నో అగ్గిం హాపేతి। ఇసిసిఙ్గో మహిద్ధికో॥>
  text <౭>
    text <తఞ్చ దిస్వాన ఆయన్తిం। ఆముత్తమణికుణ్డలం।>
    text <ఇసిసిఙ్గో పావిసి భీతో। అస్సమం పణ్ణఛాదనం॥>
  text <౮>
    text <అస్సమస్స చ సా ద్వారే। గేణ్డుకేనస్స కీళతి।>
    text <విదంసయన్తీ అఙ్గాని। గుయ్హం పకాసితాని చ॥>
  text <౯>
    text <తఞ్చ దిస్వాన కీళన్తిం। పణ్ణసాలగతో జటీ।>
    text <అస్సమా నిక్ఖమిత్వాన। ఇదం వచనమబ్రవి॥>
  text <౧౦>
    text <అమ్భో కో నామ సో రుక్ఖో। యస్స తేవంగతం ఫలం।>
    text <దూరేపి ఖిత్తం పచ్చేతి। న తం ఓహాయ గచ్ఛతి॥>
  text <౧౧>
    text <అస్సమస్స మమ బ్రహ్మే। సమీపే గన్ధమాదనే।>
    text <బహవో తాదిసా రుక్ఖా। యస్స తేవంగతం ఫలం।>
    text <దూరేపి ఖిత్తం పచ్చేతి। న మం ఓహాయ గచ్ఛతి॥>
  text <౧౨>
    text <ఏతూ భవం అస్సమిమం అదేతు। పజ్జఞ్చ భక్ఖఞ్చ పటిచ్ఛ దమ్మి।>
    text <ఇదమాసనం అత్ర భవం నిసీదతు। ఇతో భవం మూలఫలాని భుఞ్జతు॥>
  text <౧౩>
    text <కిం తే ఇదం ఊరూనమన్తరస్మిం। సుపిచ్ఛితం కణ్హరివప్పకాసతి।>
    text <అక్ఖాహి మే పుచ్ఛితో ఏతమత్థం। కోసే ను తే ఉత్తమఙ్గం పవిట్ఠం॥>
  text <౧౪>
    text <అహం వనే మూలఫలేసనం చరం। ఆసాదయిం అచ్ఛం సుఘోరరూపం।>
    text <సో మం పతిత్వా సహసాజ్ఝపత్తో। పనుజ్జ మం అబ్బహి ఉత్తమఙ్గం॥>
  text <౧౫>
    text <స్వాయం వణో ఖజ్జతి కణ్డువాయతి। సబ్బఞ్చ కాలం న లభామి సాతం।>
    text <పహో భవం కణ్డుమిమం వినేతుం। కురుతం భవం యాచితో బ్రాహ్మణత్థం॥>
  text <౧౬>
    text <గమ్భీరరూపో తే వణో సలోహితో। అపూతికో వణగన్ధో మహా చ।>
    text <కరోమి తే కిఞ్చి కసాయయోగం। యథా భవం పరమసుఖీ భవేయ్య॥>
  text <౧౭>
    text <న మన్తయోగా న కసాయయోగా। న ఓసధా బ్రహ్మచారి కమన్తి।>
    text <ఘట్టే ముదుకేన వినేహి కణ్డుం। యథా అహం పరమసుఖీ భవేయ్యం॥>
  text <౧౮>
    text <ఇతో ను భోతో కతమేన అస్సమో। కచ్చి భవం అభిరమసి అరఞ్ఞే।>
    text <కచ్చి ను తే మూలఫలం పహూతం। కచ్చి భవన్తం న విహింసన్తి వాళా॥>
  text <౧౯>
    text <ఇతో ఉజుం ఉత్తరాయం దిసాయం। ఖేమానదీ హిమవతా పభావీ।>
    text <తస్సా తీరే అస్సమో మయ్హ రమ్మో। అహో భవం అస్సమం మయ్హం పస్సే॥>
  text <౨౦>
    text <అమ్బా చ సాలా తిలకా చ జమ్బుయో। ఉద్దాలకా పాటలియో చ ఫుల్లా।>
    text <సమన్తతో కిమ్పురిసాభిగీతం। అహో భవం అస్సమం మయ్హం పస్సే॥>
  text <౨౧>
    text <తాలా చ మూలా చ ఫలా చ మేత్థ। వణ్ణేన గన్ధేన ఉపేతరూపం।>
    text <తం భూమిభాగేహి ఉపేతరూపం। అహో భవం అస్సమం మయ్హం పస్సే॥>
  text <౨౧>
    text <ఫలా చ మూలా చ పహూతమేత్థ। వణ్ణేన గన్ధేన రసేనుపేతా।>
    text <ఆయన్తి చ లుద్దకా తం పదేసం। మా మే తతో మూలఫలం అహాసుం॥>
  text <౨౩>
    text <పితా మమం మూలఫలేసనం గతో। ఇదాని ఆగచ్ఛతి సాయకాలే।>
    text <ఉభోవ గచ్ఛామసే అస్సమం తం। యావ పితా మూలఫలతో ఏతు॥>
  text <౨౪>
    text <అఞ్ఞే బహూ ఇసయో సాధురూపా। రాజీసయో అనుమగ్గే వసన్తి।>
    text <తే యేవ పుచ్ఛేసి మమస్సమం తం। తే తం నయిస్సన్తి మమం సకాసే॥>
  text <౨౫>
    text <న తే కట్ఠాని భిన్నాని। న తే ఉదకమాభతం।>
    text <అగ్గీపి తే న హాపితో। కిం ను మన్దోవ ఝాయసి॥>
  text <౨౬>
    text <భిన్నాని కట్ఠాని హుతో చ అగ్గి। తపనీపి తే సమితా బ్రహ్మచారీ।>
    text <పీఠఞ్చ మయ్హం ఉదకఞ్చ హోతి। రమసి తువం బ్రహ్మభూతో పురత్థా॥>
  text <౨౭>
    text <అభిన్నకట్ఠోసి అనాభతోదకో। అహాపితగ్గీసి అసిద్ధభోజనో।>
    text <న మే తువం ఆలపసీ మమజ్జ। నట్ఠం ను కిం చేతసికఞ్చ దుక్ఖం॥>
  text <౨౮>
    text <ఇధాగమా జటిలో బ్రహ్మచారీ। సుదస్సనేయ్యో సుతనూ వినేతి।>
    text <నేవాతిదీఘో న పనాతిరస్సో। సుకణ్హకణ్హచ్ఛదనేహి భోతో॥>
  text <౨౯>
    text <అమస్సుజాతో అపురాణవణ్ణీ। ఆధారరూపఞ్చ పనస్స కణ్ఠే।>
    text <ద్వే యమా గణ్డా ఉరేసు జాతా। సువణ్ణతిన్దుకనిభా పభస్సరా॥>
  text <౩౦>
    text <ముఖఞ్చ తస్స భుసదస్సనేయ్యం। కణ్ణేసు లమ్బన్తి చ కుఞ్చితగ్గా।>
    text <తే జోతరే చరతో మాణవస్స। సుత్తఞ్చ యం సంయమనం జటానం॥>
  text <౩౧>
    text <అఞ్ఞా చ తస్స సంయమాని చతస్సో। నీలా పీతా లోహితికా చ సేతా।>
    text <తా పింసరే చరతో మాణవస్స। తిరిటి సఙ్ఘారివ పావుసమ్హి॥>
  text <౩౨>
    text <న మిఖలం ముఞ్జమయం ధారేతి। న సన్థరే నో పన పబ్బజస్స।>
    text <తా జోతరే జఘనన్తరే విలగ్గా। సతేరతా విజ్జురివన్తలిక్ఖే॥>
  text <౩౩>
    text <అఖీలకాని చ అవణ్టకాని। హేట్ఠా నభ్యా కటిసమోహితాని।>
    text <అఘట్టితా నిచ్చకీళం కరోన్తి। హం తాత కింరుక్ఖఫలాని తాని॥>
  text <౩౪>
    text <జటా చ తస్స భుసదస్సనేయ్యా। పరోసతం వేల్లితగ్గా సుగన్ధా।>
    text <ద్వేధా సిరో సాధు విభత్తరూపో। అహో ను ఖో మయ్హ తథా జటాస్సు॥>
  text <౩౫>
    text <యదా చ సో పకిరతి తా జటాయో। వణ్ణేన గన్ధేన ఉపేతరూపా।>
    text <నీలుప్పలం వాతసమేరితంవ। తథేవ సంవాతి పనస్సమో అయం॥>
  text <౩౬>
    text <పఙ్కో చ తస్స భుసదస్సనేయ్యో। నేతాదిసో యాదిసో మయ్హం కాయే।>
    text <సో వాయతీ ఏరితో మాలుతేన। వనం యథా అగ్గగిమ్హే సుఫుల్లం॥>
  text <౩౭>
    text <నిహన్తి సో రుక్ఖఫలం పథబ్యా। సుచిత్తరూపం రుచిరం దస్సనేయ్యం।>
    text <ఖిత్తఞ్చ తస్స పునరేతి హత్థం। హం తాత కింరుక్ఖఫలం ను ఖో తం॥>
  text <౩౮>
    text <దన్తా చ తస్స భుసదస్సనేయ్యా। సుద్ధా సమా సఙ్ఖవరూపపన్నా।>
    text <మనో పసాదేన్తి వివరియమానా। న హి నూన సో సాకమఖాది తేహి॥>
  text <౩౯>
    text <అకక్కసం అగ్గళితం ముహుం ముదుం। ఉజుం అనుద్ధతం అచపలమస్స భాసితం।>
    text <రుదం మనుఞ్ఞం కరవీకసుస్సరం। హదయఙ్గమం రఞ్జయతేవ మే మనో॥>
  text <౪౦>
    text <బిన్దుస్సరో నాతివిసట్ఠవాక్యో। న నూన సజ్ఝాయమతిప్పయుత్తో।>
    text <ఇచ్ఛామి భో తం పునదేవ దట్ఠుం। మిత్తో హి మే మాణవోహు పురత్థా॥>
  text <౪౧>
    text <సుసన్ధి సబ్బత్థ విమట్ఠిమం వణం। పుథూ సుజాతం ఖరపత్తసన్నిభం।>
    text <తేనేవ మం ఉత్తరియాన మాణవో। వివరితం ఊరుం జఘనేన పీళయి॥>
  text <౪౨>
    text <తపన్తి ఆభన్తి విరోచరే చ। సతేరతా విజ్జురివన్తలిక్ఖే।>
    text <బాహా ముదూ అఞ్జనలోమసాదిసా। విచిత్రవట్టఙ్గులికాస్స సోభరే॥>
  text <౪౩>
    text <అకక్కసఙ్గో న చ దీఘలోమో। నఖాస్స దీఘా అపి లోహితగ్గా।>
    text <ముదూహి బాహాహి పలిస్సజన్తో। కల్యాణరూపో రమయం ఉపట్ఠహి॥>
  text <౪౪>
    text <దుమస్స తూలూపనిభా పభస్సరా। సువణ్ణకమ్బుతలవట్టసుచ్ఛవీ।>
    text <హత్థా ముదూ తేహి మం సంఫుసిత్వా। ఇతో గతో తేన మం దహన్తి తాత॥>
  text <౪౫>
    text <న నూన సో ఖారివిధం అహాసి। న నూన సో కట్ఠాని సయం అభఞ్జి।>
    text <న నూన సో హన్తి దుమే కుఠారియా। న హిస్స హత్థేసు ఖిలాని అత్థి॥>
  text <౪౬>
    text <అచ్ఛో చ ఖో తస్స వణం అకాసి। సో మంబ్రవి సుఖితం మం కరోహి।>
    text <తాహం కరిం తేన మమాసి సోఖ్యం। సో చబ్రవి సుఖితోస్మీతి బ్రహ్మే॥>
  text <౪౭>
    text <అయఞ్చ తే మాలువపణ్ణసన్థతా। వికిణ్ణరూపావ మయా చ తేన చ।>
    text <కిలన్తరూపా ఉదకే రమిత్వా। పునప్పునం పణ్ణకుటిం వజామ॥>
  text <౪౮>
    text <న మజ్జ మన్తా పటిభన్తి తాత। న అగ్గిహుత్తం నపి యఞ్ఞతన్తం।>
    text <న చాపి తే మూలఫలాని భుఞ్జే। యావ న పస్సామి తం బ్రహ్మచారిం॥>
  text <౪౯>
    text <అద్ధా పజానాసి తువమ్పి తాత। యస్సం దిసం వసతే బ్రహ్మచారీ।>
    text <తం మం దిసం పాపయ తాత ఖిప్పం। మా తే అహం అమరిమస్సమమ్హి॥>
  text <౫౦>
    text <విచిత్రఫుల్లం హి వనం సుతం మయా। దిజాభిఘుట్ఠం దిజసఙ్ఘసేవితం।>
    text <తం మం వనం పాపయ తాత ఖిప్పం। పురా తే పాణం విజహామి అస్సమే॥>
  text <౫౧>
    text <ఇమస్మాహం జోతిరసే వనమ్హి। గన్ధబ్బదేవచ్ఛరసఙ్ఘసేవితే।>
    text <ఇసీనమావాసే సనన్తనమ్హి। నేతాదిసం అరతిం పాపుణేథ॥>
  text <౫౨>
    text <భవన్తి మిత్తాని అథో న హోన్తి। ఞాతీసు మిత్తేసు కరోన్తి పేమం।>
    text <అయఞ్చ జమ్మో కిస్స వా నివిట్ఠో। యో నేవ జానాతి కుతోమ్హి ఆగతో॥>
  text <౫౩>
    text <సంవాసేన హి మిత్తాని। సన్ధియన్తి పునప్పునం।>
    text <స్వేవ మిత్తో అసంగన్తు। అసంవాసేన జీరతి॥>
  text <౫౪>
    text <సచే తువం దక్ఖసి బ్రహ్మచారిం। సచే తువం సల్లపే బ్రహ్మచారినా।>
    text <సమ్పన్నసస్సంవ మహోదకేన। తపోగుణం ఖిప్పమిమం పహిస్ససి॥>
  text <౫౫>
    text <పునపి చే దక్ఖసి బ్రహ్మచారిం। పునపి చే సల్లపే బ్రహ్మచారినా।>
    text <సమ్పన్నసస్సంవ మహోదకేన। ఉస్మాగతం ఖిప్పమిమం పహిస్ససి॥>
  text <౫౬>
    text <భూతాని హేతాని చరన్తి తాత। విరూపరూపేన మనుస్సలోకే।>
    text <న తాని సేవేథ నరో సపఞ్ఞో। ఆసజ్జ నం నస్సతి బ్రహ్మచారీతి॥>
  stand <నిళినికాజాతకం పఠమం॥>
  text <  <
  text <౫౨౭॥ ఉమ్మాదన్తీజాతకం ౨>
  text <౫౭>
    text <నివేసనం కస్స నుదం సునన్ద। పాకారేన పణ్డుమయేన గుత్తం।>
    text <కా దిస్సతి అగ్గిసిఖావ దూరే। వేహాయసం పబ్బతగ్గేవ అచ్చి॥>
  text <౫౮>
    text <ధీతా న్వయం కస్స సునన్ద హోతి। సుణిసా న్వయం కస్స అథోపి భరియా।>
    text <అక్ఖాహి మే ఖిప్పమిధేవ పుట్ఠో। అవావటా యది వా అత్థి భత్తా॥>
  text <౫౯>
    text <అహఞ్హి జానామి జనిన్ద ఏతం। మత్యా చ పేత్యా చ అథోపి అస్సా।>
    text <తవేవ సో పురిసో భూమిపాల। రత్తిన్దివం అప్పమత్తో తవత్థే॥>
  text <౬౦>
    text <ఇద్ధో చ ఫీతో చ సువడ్ఢితో చ। అమచ్చో చ తే అఞ్ఞతరో జనిన్ద।>
    text <తస్సేసా భరియాభిపారకస్స। ఉమ్మాదన్తీ నామధేయ్యేన రాజ॥>
  text <౬౧>
    text <అమ్భో అమ్భో నామమిదం ఇమిస్సా। మత్యా చ పేత్యా చ కతం సుసాధు।>
    text <తదా హి మయ్హం అవలోకయన్తీ। ఉమ్మత్తకం ఉమ్మదన్తీ అకాసి॥>
  text <౬౨>
    text <యా పుణ్ణమాసే మిగమన్దలోచనా। ఉపావిసి పుణ్డరీకత్తచఙ్గీ।>
    text <ద్వే పుణ్ణమాయో తదహూ అమఞ్ఞహం। దిస్వాన పారావతరత్తవాసినిం॥>
  text <౬౩>
    text <అళారపమ్హేహి సుభేహి వగ్గుభి। పలోభయన్తీ మం యదా ఉదిక్ఖతి।>
    text <విజమ్భమానా హరతేవ మే మనో। జాతా వనే కిమ్పురిసీవ పబ్బతే॥>
  text <౬౪>
    text <తదా హి బ్రహతీ సామా। ఆముత్తమణికుణ్డలా।>
    text <ఏకచ్చవసనా నారీ। మిగీ భన్తావుదిక్ఖతి॥>
  text <౬౫>
    text <కదాస్సు మం తమ్బనఖా సులోమా। బాహాముదూ చన్దనసారలిత్తా।>
    text <వట్టఙ్గులీ సన్నతధీరకుత్తియా। నారీ ఉపఞ్ఞిస్సతి సీసతో సుభా॥>
  text <౬౬>
    text <కదాస్సు మం కఞ్చనజాలురచ్ఛదా। ధీతా తిరీటిస్స విలగ్గమజ్ఝా।>
    text <ముదూహి బాహాహి పలిస్సజిస్సతి। బ్రహావనే జాతదుమంవ మాలువా॥>
  text <౬౭>
    text <కదాస్సు లాఖారసరత్తసుచ్ఛవీ। బిన్దుత్థనీ పుణ్డరీకత్తచఙ్గీ।>
    text <ముఖం ముఖేన ఉపనామయిస్సతి। సోణ్డోవ సోణ్డస్స సురాయ థాలం॥>
  text <౬౮>
    text <యదాద్దసం తం తిట్ఠన్తిం। సబ్బభద్దం మనోరమం।>
    text <తతో సకస్స చిత్తస్స। నావబోధామి కఞ్చినం॥>
  text <౬౯>
    text <ఉమ్మాదన్తిమహం దట్ఠా। ఆముత్తమణికుణ్డలం।>
    text <న సుపామి దివారత్తిం। సహస్సంవ పరాజితో॥>
  text <౭౦>
    text <సక్కో చే మే వరం దజ్జా। సో చ లబ్భేథ మే వరో।>
    text <ఏకరత్తం ద్విరత్తం వా। భవేయ్యం అభిపారకో।>
    text <ఉమ్మాదన్త్యా రమిత్వాన। సివిరాజా తతో సియం॥>
  text <౭౧>
    text <భూతాని మే భూతపతీ నమస్సతో। ఆగమ్మ యక్ఖో ఇదమేతదబ్రవి।>
    text <రఞ్ఞో మనో ఉమ్మదన్త్యా నివిట్ఠో। దదామి తే తం పరిచారయస్సు॥>
  text <౭౨>
    text <పుఞ్ఞా విధంసే అమరో న చమ్హి। జనో చ మే పాపమిదఞ్చ జఞ్ఞా।>
    text <భుసో చ త్యస్స మనసో విఘాతో। దత్వా పియం ఉమ్మదన్తిం అదట్ఠా॥>
  text <౭౩>
    text <జనిన్ద నాఞ్ఞత్ర తయా మయా వా। సబ్బాపి కమ్మస్స కతస్స జఞ్ఞా।>
    text <యం తే మయా ఉమ్మదన్తీ పదిన్నా। భుసేహి రాజా వనథం సజాహి॥>
  text <౭౪>
    text <యో పాపకం కమ్మ కరం మనుస్సో। సో మఞ్ఞతి మాయిద మఞ్ఞింసు అఞ్ఞే।>
    text <పస్సన్తి భూతాని కరోన్తమేతం। యుత్తా చ యే హోన్తి నరా పథబ్యా॥>
  text <౭౫>
    text <అఞ్ఞో ను తే కోచి నరో పథబ్యా। సద్ధేయ్య లోకస్మి న మే పియాతి।>
    text <భుసో చ త్యస్స మనసో విఘాతో। దత్వా పియం ఉమ్మదన్తిం అదట్ఠా॥>
  text <౭౬>
    text <అద్ధా పియా మయ్హ జనిన్ద ఏసా। న సా మమం అప్పియా భూమిపాల।>
  text <గచ్ఛేవ త్వం ఉమ్మదన్తిం భదన్తే। సీహోవ సేలస్స గుహం ఉపేతి॥>
  text <౭౭>
    text <న పీళితా అత్తదుఖేన ధీరా। సుఖప్ఫలం కమ్మ పరిచ్చజన్తి।>
    text <సమ్మోహితా వాపి సుఖేన మత్తా। న పాపకమ్మఞ్చ సమాచరన్తి॥>
  text <౭౮>
    text <తువఞ్హి మాతా చ పితా చ మయ్హం। భత్తా పతీ పోసకో దేవతా చ।>
    text <దాసో అహం తుయ్హ సపుత్తదారో। యథాసుఖం సామి కరోహి కామం॥>
  text <౭౯>
    text <యో ఇస్సరోమ్హీతి కరోతి పాపం। కత్వా చ సో నుత్తసతే పరేసం।>
    text <న తేన సో జీవతి దీఘమాయు। దేవాపి పాపేన సమేక్ఖరే నం॥>
  text <౮౦>
    text <అఞ్ఞాతకం సామికేహీ పదిన్నం। ధమ్మే ఠితా యే పటిచ్ఛన్తి దానం।>
    text <పటిచ్ఛకా దాయకా చాపి తత్థ। సుఖప్ఫలఞ్ఞేవ కరోన్తి కమ్మం॥>
  text <౮౧>
    text <అఞ్ఞో ను తే కోచి నరో పథబ్యా। సద్ధేయ్య లోకస్మి న మే పియాతి।>
    text <భుసో చ త్యస్స మనసో విఘాతో। దత్వా పియం ఉమ్మదన్తిం అదట్ఠా॥>
  text <౮౨>
    text <అద్ధా పియా మయ్హ జనిన్ద ఏసా। న సా మమం అప్పియా భూమిపాల।>
    text <యం తే మయా ఉమ్మదన్తీ పదిన్నా। భుసేహి రాజా వనథం సజాహి॥>
  text <౮౩>
    text <యో అత్తదుక్ఖేన పరస్స దుక్ఖం। సుఖేన వా అత్తసుఖం దహాతి।>
    text <యథేవిదం మయ్హ తథా పరేసం। యో ఏవం జానాతి స వేది ధమ్మం॥>
  text <౮౪>
    text <అఞ్ఞో ను తే కోచి నరో పథబ్యా। సద్ధేయ్య లోకస్మి న మే పియాతి।>
    text <భుసో చ త్యస్స మనసో విఘాతో। దత్వా పియం ఉమ్మదన్తిం అదట్ఠా॥>
  text <౮౫>
    text <జనిన్ద జానాసి పియా మమేసా। న సా మమం అప్పియా భూమిపాల।>
    text <పియేన తే దమ్మి పియం జనిన్ద। పియదాయినో దేవ పియం లభన్తి॥>
  text <౮౬>
    text <సో నూనాహం వధిస్సామి। అత్తానం కామహేతుకం।>
    text <న హి ధమ్మం అధమ్మేన। అహం వధితుముస్సహే॥>
  text <౮౭>
    text <సచే తువం మయ్హ సతిం జనిన్ద। న కామయాసి నరవీర సేట్ఠ।>
    text <చజామి నం సబ్బజనస్స సిబ్యా। మయా పముత్తం తతో అవ్హయేసి నం॥>
  text <౮౮>
    text <అదూసియం చే అభిపారక త్వం। చజాసి కత్తే అహితాయ త్యస్స।>
    text <మహా చ తే ఉపవాదోపి అస్స। న చాపి త్యస్స నగరమ్హి పక్ఖో॥>
  text <౮౯>
    text <అహం సహిస్సం ఉపవాదమేతం। నిన్దం పసంసం గరహఞ్చ సబ్బం।>
    text <మమేతమాగచ్ఛతు భూమిపాల। యథాసుఖం సివి కరోహి కామం॥>
  text <౯౦>
    text <యో నేవ నిన్దం న పనప్పసంసం। ఆదియతి గరహం నోపి పూజం।>
    text <సిరీ చ లక్ఖీ చ అపేతి తమ్హా। ఆపో సువుట్ఠీవ యథా థలమ్హా॥>
  text <౯౧>
    text <యం కిఞ్చి దుక్ఖఞ్చ సుఖఞ్చ ఏత్తో। ధమ్మాతిసారఞ్చ మనోవిఘాతం।>
    text <ఉరసా అహం పచ్చుత్తరిస్సామి సబ్బం। పథవీ యథా థావరానం తసానం॥>
  text <౯౨>
    text <ధమ్మాతిసారఞ్చ మనోవిఘాతం। దుక్ఖఞ్చ నిచ్ఛామి అహం పరేసం।>
    text <ఏకోవిమం హారయిస్సామి భారం। ధమ్మే ఠితో కిఞ్చి అహాపయన్తో॥>
  text <౯౩>
    text <సగ్గూపగం పుఞ్ఞకమ్మం జనిన్ద। మా మే తువం అన్తరాయం అకాసి।>
    text <దదామి తే ఉమ్మదన్తిం పసన్నో। రాజావ యఞ్ఞే ధనం బ్రాహ్మణానం॥>
  text <౯౪>
    text <అద్ధా తువం కత్తే హితేసి మయ్హం। సఖా మమం ఉమ్మదన్తీ తువఞ్చ।>
    text <నిన్దేయ్యు దేవా పితరో చ సబ్బే। పాపఞ్చ పస్సం అభిసమ్పరాయం॥>
  text <౯౫>
    text <న హేతధమ్మం సివిరాజ వజ్జుం। సనేగమా జానపదా చ సబ్బే।>
    text <యం తే మయా ఉమ్మదన్తీ పదిన్నా। భుసేహి రాజా వనథం సజాహి॥>
  text <౯౬>
    text <అద్ధా తువం కత్తే హితేసి మయ్హం। సఖా మమం ఉమ్మదన్తీ తువఞ్చ।>
    text <సతఞ్చ ధమ్మాని సుకిత్తితాని। సముద్దవేలావ దురచ్చయాని॥>
  text <౯౭>
    text <ఆహునేయ్యో మేసి హితానుకమ్పీ। ధాతా విధాతా చసి కామపాలో।>
    text <తయీ హుతా రాజ మహప్ఫలా హి। కామేన మే ఉమ్మదన్తిం పటిచ్ఛ॥>
  text <౯౮>
    text <అద్ధా హి సబ్బం అభిపారక త్వం। ధమ్మం అచారీ మమ కత్తుపుత్త।>
    text <అఞ్ఞో ను తే కో ఇధ సోత్థికత్తా। ద్విపదో నరో అరుణే జీవలోకే॥>
  text <౯౯>
    text <తువం ను సేట్ఠో త్వమనుత్తరోసి। త్వం ధమ్మగూ ధమ్మవిదూ సుమేధో।>
    text <సో ధమ్మగుత్తో చిరమేవ జీవ। ధమ్మఞ్చ మే దేసయ ధమ్మపాల॥>
  text <౧౦౦>
    text <తదిఙ్ఘ అభిపారక। సుణోహి వచనం మమ।>
    text <ధమ్మం తే దేసయిస్సామి। సతం ఆసేవితం అహం॥>
  text <౧౦౧>
    text <సాధు ధమ్మరుచి రాజా। సాధు పఞ్ఞాణవా నరో।>
    text <సాధు మిత్తానమద్దుబ్భో। పాపస్సాకరణం సుఖం॥>
  text <౧౦౨>
    text <అక్కోధనస్స విజితే। ఠితధమ్మస్స రాజినో।>
    text <సుఖం మనుస్సా ఆసేథ। సీతచ్ఛాయాయ సఙ్ఘరే॥>
  text <౧౦౩>
    text <న చాహమేతం అభిరోచయామి। కమ్మం అసమేక్ఖకతం అసాధు।>
    text <యే వాపి ఞత్వాన సయం కరోన్తి। ఉపమా ఇమా మయ్హం తువం సుణోహి॥>
  text <౧౦౪>
    text <గవం చే తరమానానం। జిమ్హం గచ్ఛతి పుఙ్గవో।>
    text <సబ్బా తా జిమ్హం గచ్ఛన్తి। నేత్తే జిమ్హం గతే సతి॥>
  text <౧౦౫>
    text <ఏవమేవ మనుస్సేసు। యో హోతి సేట్ఠసమ్మతో।>
    text <సో చే అధమ్మం చరతి। పగేవ ఇతరా పజా।>
    text <సబ్బం రట్ఠం దుఖం సేతి। రాజా చే హోతి అధమ్మికో॥>
  text <౧౦౬>
    text <గవం చే తరమానానం। ఉజుం గచ్ఛతి పుఙ్గవో।>
    text <సబ్బా గావీ ఉజుం యన్తి। నేత్తే ఉజుం గతే సతి॥>
  text <౧౦౭>
    text <ఏవమేవ మనుస్సేసు। యో హోతి సేట్ఠసమ్మతో।>
    text <సో సచే ధమ్మం చరతి। పగేవ ఇతరా పజా।>
    text <సబ్బం రట్ఠం సుఖం సేతి। రాజా చే హోతి ధమ్మికో॥>
  text <౧౦౮>
    text <న చాపాహం అధమ్మేన। అమరత్తమభిపత్థయే।>
    text <ఇమం వా పథవిం సబ్బం। విజేతుం అభిపారక॥>
  text <౧౦౯>
    text <యఞ్హి కిఞ్చి మనుస్సేసు। రతనం ఇధ విజ్జతి।>
    text <గావో దాసో హిరఞ్ఞఞ్చ। వత్థియం హరిచన్దనం॥>
  text <౧౧౦>
    text <అస్సిత్థియో రతనం మణికఞ్చ। యఞ్చాపి మే చన్దసూరియా అభిపాలయన్తి।>
    text <న తస్స హేతు విసమం చరేయ్యం। మజ్ఝే సివీనం ఉసభోమ్హి జాతో॥>
  text <౧౧౧>
    text <నేతా హితా ఉగ్గతో రట్ఠపాలో। ధమ్మం సివీనం అపచాయమానో।>
    text <సో ధమ్మమేవానువిచిన్తయన్తో। తస్మా సకే చిత్తవసే న వత్తో॥>
  text <౧౧౨>
    text <అద్ధా తువం మహారాజ। నిచ్చం అబ్యసనం సివం।>
    text <కరిస్ససి చిరం రజ్జం। పఞ్ఞా హి తవ తాదిసీ॥>
  text <౧౧౩>
    text <ఏతం తే అనుమోదామ। యం ధమ్మం నప్పమజ్జసి।>
    text <ధమ్మం పమజ్జ ఖత్తియో। రట్ఠా చవతి ఇస్సరో॥>
  text <౧౧౪>
    text <ధమ్మం చర మహారాజ। మాతాపితూసు ఖత్తియ।>
    text <ఇధ ధమ్మం చరిత్వాన। రాజ సగ్గం గమిస్ససి॥>
  text <౧౧౫>
    text <ధమ్మం చర మహారాజ। పుత్తదారేసు ఖత్తియ…పే॰…॥>
  text <౧౧౬>
    text <ధమ్మం చర మహారాజ। మిత్తామచ్చేసు ఖత్తియ…పే॰…॥>
  text <౧౧౭>
    text <ధమ్మం చర మహారాజ। వాహనేసు బలేసు చ…పే॰…॥>
  text <౧౧౮>
    text <ధమ్మం చర మహారాజ। గామేసు నిగమేసు చ…పే॰…॥>
  text <౧౧౯>
    text <ధమ్మం చర మహారాజ। రట్ఠేసు జనపదేసు చ…పే॰…॥>
  text <౧౨౦>
    text <ధమ్మం చర మహారాజ। సమణబ్రాహ్మణేసు చ…పే॰…॥>
  text <౧౨౧>
    text <ధమ్మం చర మహారాజ। మిగపక్ఖీసు ఖత్తియ…పే॰…॥>
  text <౧౨౨>
    text <ధమ్మం చర మహారాజ। ధమ్మో చిణ్ణో సుఖావహో।>
    text <ఇధ ధమ్మం చరిత్వాన। రాజ సగ్గం గమిస్ససి॥>
  text <౧౨౩>
    text <ధమ్మం చర మహారాజ। సఇన్దా దేవా సబ్రహ్మకా।>
    text <సుచిణ్ణేన దివం పత్తా। మా ధమ్మం రాజ పామదోతి॥>
  stand <ఉమ్మాదన్తీజాతకం దుతియం॥>
  text <  <
  text <౫౨౮॥ మహాబోధిజాతకం ౩>
  text <౧౨౪>
    text <కిం ను దణ్డం కిమజినం। కిం ఛత్తం కిముపాహనం।>
    text <కిమఙ్కుసఞ్చ పత్తఞ్చ। సఙ్ఘాటిఞ్చాపి బ్రాహ్మణ।>
    text <తరమానరూపోహాసి। కిం ను పత్థయసే దిసం॥>
  text <౧౨౫>
    text <ద్వాదసేతాని వస్సాని। వుసితాని తవన్తికే।>
    text <నాభిజానామి సోణేన। పిఙ్గలేనాభికూజితం॥>
  text <౧౨౬>
    text <స్వాయం దిత్తోవ నదతి। సుక్కదాఠం విదంసయం।>
    text <తవ సుత్వా సభరియస్స। వీతసద్ధస్స మం పతి॥>
  text <౧౨౭>
    text <అహు ఏస కతో దోసో। యథా భాససి బ్రాహ్మణ।>
    text <ఏస భియ్యో పసీదామి। వస బ్రాహ్మణ మాగమా॥>
  text <౧౨౮>
    text <సబ్బసేతో పురే ఆసి। తతోపి సబలో అహు।>
    text <సబ్బలోహితకో దాని। కాలో పక్కమితుం మమ॥>
  text <౧౨౯>
    text <అబ్భన్తరం పురే ఆసి। తతో మజ్ఝే తతో బహి।>
    text <పురా నిద్ధమనా హోతి। సయమేవ వజామహం॥>
  text <౧౩౦>
    text <వీతసద్ధం న సేవేయ్య। ఉదపానంవనోదకం।>
    text <సచేపి నం అనుఖణే। వారి కద్దమగన్ధికం॥>
  text <౧౩౧>
    text <పసన్నమేవ సేవేయ్య। అప్పసన్నం వివజ్జయే।>
    text <పసన్నం పయిరుపాసేయ్య। రహదం వుదకత్థికో॥>
  text <౧౩౨>
    text <భజే భజన్తం పురిసం। అభజన్తం న భజ్జయే।>
    text <అసప్పురిసధమ్మో సో। యో భజన్తం న భజ్జతి॥>
  text <౧౩౩>
    text <యో భజన్తం న భజతి। సేవమానం న సేవతి।>
    text <స వే మనుస్సపాపిట్ఠో। మిగో సాఖస్సితో యథా॥>
  text <౧౩౪>
    text <అచ్చాభిక్ఖణసంసగ్గా। అసమోసరణేన చ।>
    text <ఏతేన మిత్తా జీరన్తి। అకాలే యాచనాయ చ॥>
  text <౧౩౫>
    text <తస్మా నాభిక్ఖణం గచ్ఛే। న చ గచ్ఛే చిరాచిరం।>
    text <కాలేన యాచం యాచేయ్య। ఏవం మిత్తా న జీయరే॥>
  text <౧౩౬>
    text <అతిచిరం నివాసేన। పియో భవతి అప్పియో।>
    text <ఆమన్త ఖో తం గచ్ఛామ। పురా తే హోమ అప్పియా॥>
  text <౧౩౭>
    text <ఏవం చే యాచమానానం। అఞ్జలిం నావబుజ్ఝసి।>
    text <పరిచారకానం సతం। వచనం న కరోసి నో।>
    text <ఏవం తం అభియాచామ। పున కయిరాసి పరియాయం॥>
  text <౧౩౮>
    text <ఏవం చే నో విహరతం। అన్తరాయో న హేస్సతి।>
    text <తుయ్హం వాపి మహారాజ। మయ్హం వా రట్ఠవద్ధన।>
    text <అప్పేవ నామ పస్సేమ। అహోరత్తానమచ్చయే॥>
  text <౧౩౯>
    text <ఉదీరణా చే సంగత్యా। భావాయ మనువత్తతి।>
    text <అకామా అకరణీయం వా। కరణీయం వాపి కుబ్బతి।>
    text <ఆకామాకరణీయమ్హి। క్విధ పాపేన లిప్పతి॥>
  text <౧౪౦>
    text <సో చే అత్థో చ ధమ్మో చ। కల్యాణో న చ పాపకో।>
    text <భోతో చే వచనం సచ్చం। సుహతో వానరో మయా॥>
  text <౧౪౧>
    text <అత్తనో చే హి వాదస్స। అపరాధం విజానియా।>
    text <న మం త్వం గరహేయ్యాసి। భోతో వాదో హి తాదిసో॥>
  text <౧౪౨>
    text <ఇస్సరో సబ్బలోకస్స। సచే కప్పేతి జీవితం।>
    text <ఇద్ధిం బ్యసనభావఞ్చ। కమ్మం కల్యాణపాపకం।>
    text <నిద్దేసకారీ పురిసో। ఇస్సరో తేన లిప్పతి॥>
  text <౧౪౩>
    text <సో చే అత్థో చ ధమ్మో చ। కల్యాణో న చ పాపకో।>
    text <భోతో చే వచనం సచ్చం। సుహతో వానరో మయా॥>
  text <౧౪౪>
    text <అత్తనో చే హి వాదస్స। అపరాధం విజానియా।>
    text <న మం త్వం గరహేయ్యాసి। భోతో వాదో హి తాదిసో॥>
  text <౧౪౫>
    text <సచే పుబ్బేకతహేతు। సుఖదుక్ఖం నిగచ్ఛతి।>
    text <పోరాణకం కతం పాపం। తమేసో ముచ్చతే ఇణం।>
    text <పోరాణకఇణమోక్ఖో। క్విధ పాపేన లిప్పతి॥>
  text <౧౪౬>
    text <సో చే అత్థో చ ధమ్మో చ। కల్యాణో న చ పాపకో।>
    text <భోతో చే వచనం సచ్చం। సుహతో వానరో మయా॥>
  text <౧౪౭>
    text <అత్తనో చే హి వాదస్స। అపరాధం విజానియా।>
    text <న మం త్వం గరహేయ్యాసి। భోతో వాదో హి తాదిసో॥>
  text <౧౪౮>
    text <చతున్నంయేవుపాదాయ। రూపం సమ్భోతి పాణినం।>
    text <యతో చ రూపం సమ్భోతి। తత్థేవానుపగచ్ఛతి।>
    text <ఇధేవ జీవతి జీవో। పేచ్చ పేచ్చ వినస్సతి॥>
  text <౧౪౯>
    text <ఉచ్ఛిజ్జతి అయం లోకో। యే బాలా యే చ పణ్డితా।>
    text <ఉచ్ఛిజ్జమానే లోకస్మిం। క్విధ పాపేన లిప్పతి॥>
  text <౧౫౦>
    text <సో చే అత్థో చ ధమ్మో చ। కల్యాణో న చ పాపకో।>
    text <భోతో చే వచనం సచ్చం। సుహతో వానరో మయా॥>
  text <౧౫౧>
    text <అత్తనో చే హి వాదస్స। అపరాధం విజానియా।>
    text <న మం త్వం గరహేయ్యాసి। భోతో వాదో హి తాదిసో॥>
  text <౧౫౨>
    text <ఆహు ఖత్తవిదా లోకే। బాలా పణ్డితమానినో॥>
    text <మాతరం పితరం హఞ్ఞే। అథో జేట్ఠమ్పి భాతరం।>
    text <హనేయ్య పుత్త దారే చ। అత్థో చే తాదిసో సియా॥>
  text <౧౫౩>
    text <యస్స రుక్ఖస్స ఛాయాయ। నిసీదేయ్య సయేయ్య వా।>
    text <న తస్స సాఖం భఞ్జేయ్య। మిత్తదుబ్భో హి పాపకో॥>
  text <౧౫౪>
    text <అథ అత్థే సముప్పన్నే। సమూలమపి అబ్బహే।>
    text <అత్థో మే సమ్బలేనాపి। సుహతో వానరో మయా॥>
  text <౧౫౫>
    text <సో చే అత్థో చ ధమ్మో చ। కల్యాణో న చ పాపకో।>
    text <భోతో చే వచనం సచ్చం। సుహతో వానరో మయా॥>
  text <౧౫౬>
    text <అత్తనో చే హి వాదస్స। అపరాధం విజానియా।>
    text <న మం త్వం గరహేయ్యాసి। భోతో వాదో హి తాదిసో॥>
  text <౧౫౭>
    text <అహేతువాదో పురిసో। యో చ ఇస్సరకుత్తికో।>
    text <పుబ్బేకతీ చ ఉచ్ఛేదీ। యో చ ఖత్తవిదో నరో॥>
  text <౧౫౮>
    text <ఏతే అసప్పురిసా లోకే। బాలా పణ్డితమానినో।>
    text <కరేయ్య తాదిసో పాపం। అథో అఞ్ఞమ్పి కారయే।>
    text <అసప్పురిససంసగ్గో। దుక్ఖన్తో కటుకుద్రయో॥>
  text <౧౫౯>
    text <ఉరబ్భరూపేన వకస్సు పుబ్బే। అసంకితో అజయూథం ఉపేతి।>
    text <హన్త్వా ఉరణిం అజికం అజఞ్చ। ఉత్రాసయిత్వా యేన కామం పలేతి॥>
  text <౧౬౦>
    text <తథావిధేకే సమణబ్రాహ్మణాసే। ఛదనం కత్వా వఞ్చయన్తి మనుస్సే।>
    text <అనాసకా థణ్డిలసేయ్యకా చ। రజోజల్లం ఉక్కుటికప్పధానం।>
    text <పరియాయభత్తఞ్చ అపానకత్తా। పాపాచారా అరహన్తో వదానా॥>
  text <౧౬౧>
    text <ఏతే అసప్పురిసా లోకే। బాలా పణ్డితమానినో।>
    text <కరేయ్య తాదిసో పాపం। అథో అఞ్ఞమ్పి కారయే।>
    text <అసప్పురిససంసగ్గో। దుక్ఖన్తో కటుకుద్రయో॥>
  text <౧౬౨>
    text <యమాహు నత్థి వీరియన్తి। అహేతుఞ్చ పవదన్తి యే।>
    text <పరకారం అత్తకారఞ్చ। యే తుచ్ఛం సమవణ్ణయుం॥>
  text <౧౬౩>
    text <ఏతే అసప్పురిసా లోకే। బాలా పణ్డితమానినో।>
    text <కరేయ్య తాదిసో పాపం। అథో అఞ్ఞమ్పి కారయే।>
    text <అసప్పురిససంసగ్గో। దుక్ఖన్తో కటుకుద్రయో॥>
  text <౧౬౪>
    text <సచే హి వీరియం నాస్స। కమ్మం కల్యాణపాపకం।>
    text <న భరే వడ్ఢకిం రాజా। నపి యన్తాని కారయే॥>
  text <౧౬౫>
    text <యస్మా చ వీరియం అత్థి। కమ్మం కల్యాణపాపకం।>
    text <తస్మా యన్తాని కారేతి। రాజా భరతి వడ్ఢకిం॥>
  text <౧౬౬>
    text <యది వస్ససతం దేవో। న వస్సే న హిమం పతే।>
    text <ఉచ్ఛిజ్జేయ్య అయం లోకో। వినస్సేయ్య అయం పజా॥>
  text <౧౬౭>
    text <యస్మా చ వస్సతీ దేవో। హిమఞ్చానుఫుసాయతి।>
    text <తస్మా సస్సాని పచ్చన్తి। రట్ఠఞ్చ పాలితే చిరం॥>
  text <౧౬౮>
    text <గవం చే తరమానానం। జిమ్హం గచ్ఛతి పుఙ్గవో।>
    text <సబ్బా తా జిమ్హం గచ్ఛన్తి। నేత్తే జిమ్హం గతే సతి॥>
  text <౧౬౯>
    text <ఏవమేవ మనుస్సేసు। యో హోతి సేట్ఠసమ్మతో।>
    text <సో చే అధమ్మం చరతి। పగేవ ఇతరా పజా।>
    text <సబ్బం రట్ఠం దుఖం సేతి। రాజా చే హోతి అధమ్మికో॥>
  text <౧౭౦>
    text <గవం చే తరమానానం। ఉజుం గచ్ఛతి పుఙ్గవో।>
    text <సబ్బా గావీ ఉజుం యన్తి। నేత్తే ఉజుం గతే సతి॥>
  text <౧౭౧>
    text <ఏవమేవ మనుస్సేసు। యో హోతి సేట్ఠసమ్మతో।>
    text <సో సచే ధమ్మం చరతి। పగేవ ఇతరా పజా।>
    text <సబ్బం రట్ఠం సుఖం సేతి। రాజా చే హోతి ధమ్మికో॥>
  text <౧౭౨>
    text <మహారుక్ఖస్స ఫలినో। ఆమం ఛిన్దతి యో ఫలం।>
    text <రసఞ్చస్స న జానాతి। బీజఞ్చస్స వినస్సతి॥>
  text <౧౭౩>
    text <మహారుక్ఖూపమం రట్ఠం। అధమ్మేన పసాసతి।>
    text <రసఞ్చస్స న జానాతి। రట్ఠఞ్చస్స వినస్సతి॥>
  text <౧౭౪>
    text <మహారుక్ఖస్స ఫలినో। పక్కం ఛిన్దతి యో ఫలం।>
    text <రసఞ్చస్స విజానాతి। బీజఞ్చస్స న నస్సతి॥>
  text <౧౭౫>
    text <మహారుక్ఖూపమం రట్ఠం। ధమ్మేన యో పసాసతి।>
    text <రసఞ్చస్స విజానాతి। రట్ఠఞ్చస్స న నస్సతి॥>
  text <౧౭౬>
    text <యో చ రాజా జనపదం। అధమ్మేన పసాసతి।>
    text <సబ్బోసధీహి సో రాజా। విరుద్ధో హోతి ఖత్తియో॥>
  text <౧౭౭>
    text <తథేవ నేగమే హింసం। యే యుత్తా కయవిక్కయే।>
    text <ఓజదానబలీకారే। స కోసేన విరుజ్ఝతి॥>
  text <౧౭౮>
    text <పహారవరఖేత్తఞ్ఞూ। సఙ్గామే కతనిస్సమే।>
    text <ఉస్సితే హింసయం రాజా। స బలేన విరుజ్ఝతి॥>
  text <౧౭౯>
    text <తథేవ ఇసయో హింసం। సఞ్ఞతే బ్రహ్మచారియో।>
    text <అధమ్మచారీ ఖత్తియో। సో సగ్గేన విరుజ్ఝతి॥>
  text <౧౮౦>
    text <యో చ రాజా అధమ్మట్ఠో। భరియం హన్తి అదూసికం।>
    text <లుద్దం పసవతే ఠానం। పుత్తేహి చ విరుజ్ఝతి॥>
  text <౧౮౧>
    text <ధమ్మం చరే జానపదే। నేగమేసు బలేసు చ।>
    text <ఇసయో చ న హింసేయ్య। పుత్తదారే సమం చరే॥>
  text <౧౮౨>
    text <స తాదిసో భూమిపతి। రట్ఠపాలో అకోధనో।>
    text <సపత్తే సమ్పకమ్పేతి। ఇన్దోవ అసురాధిపోతి॥>
    text <సనిళీనికమవ్హయనో పఠమో। దుతియో పన సఉమ్మదన్తివరో।>
    text <తతియో పన బోధిసిరీవ్హయనో। కథితా పన తీణి జినేన సుభాతి॥>
  stand <మహాబోధిజాతకం తతియం॥>
  stand <పణ్ణాసనిపాతం నిట్ఠితం॥>
  text <తస్సుద్దానం>
