text <බීජනිවග්‌ගො>
  text <විධූපනදායකත්‌ථෙරඅපදානං>
    text <1>
      text <පදුමුත්‌තරබුද්‌ධස්‌ස ලොකජෙට්‌ඨස්‌ස තාදිනො>
      text <බීජනිකා මයා දින්‌නා ද්‌විපදින්‌දස්‌ස තාදිනො>
    text <2>
      text <සකං චිත්‌තං පසාදෙත්‌වා පග්‌ගහෙත්‌වාන අඤ්‌ජලිං>
      text <සම්‌බුද්‌ධමභිවාදෙත්‌වා පක්‌කමිං උත්‌තරාමුඛො>
    text <3>
      text <බීජනිං පග්‌ගහෙත්‌වාන සත්‌ථා ලොකග්‌ගනායකො>
      text <භික්‌ඛුසඞ්‌ඝෙ ඨිතො සන්‌තො ඉමා ගාථා අභාසථ>
    text <4>
      text <ඉමිනා බීජනිදානෙන චිත්‌තස්‌ස පණිධීහි ච>
      text <කප්‌පානං සතසහස්‌සං විනිපාතං න ගච්‌ඡති>
    text <5>
      text <ආරද්‌ධවීරියො පහිතත්‌තො චෙතොගුණසමාහිතො>
      text <ජාතියා සත්‌තවස්‌සොහං අරහත්‌තං අපාපුණිං>
    text <6>
      text <සට්‌ඨිකප්‌පසහස්‌සම්‌හි බීජමානසනාමකා>
      text <සොළසාසිංසු රාජානො චක්‌කවත්‌තී මහබ්‌බලා>
    text <7>
      text <පටිසම්‌භිදා චතස්‌සො විමොක්‌ඛාපි ච අට්‌ඨිමෙ>
      text <ඡළභිඤ්‌ඤා සච්‌ඡිකතා කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා විධූපනදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <විධූපනදායකත්‌ථෙරස්‌සාපදානං පඨමං>
  text <සතරංසිත්‌ථෙරඅපදානං>
    text <8>
      text <උබ්‌බිද්‌ධං සෙලමාරුය්‌හ නිසීදි පුරිසුත්‌තමො>
      text <පබ්‌බතස්‌සාවිදූරම්‌හි බ්‍රාහ්‌මණො මන්‌තපාරගූ>
    text <9>
      text <උපවිට්‌ඨං මහාවීරං දෙවදෙවං නරාසභං>
      text <අඤ්‌ජලිං පග්‌ගහෙත්‌වාන සන්‌ථවිං ලොකනායකං>
    text <10>
      text <එස බුද්‌ධො මහාවීරො වරධම්‌මප්‌පකාසකො>
      text <ජලති අග්‌ගිඛන්‌ධොව භික්‌ඛුසඞ්‌ඝපුරක්‌ඛතො>
    text <11>
      text <මහාසමුද්‌දොවක්‌ඛුබ්‌භො අණ්‌ණවොව දුරුත්‌තරො>
      text <මිගරාජාවසම්‌භීතො ධම්‌මං දෙසෙති චක්‌ඛුමා>
    text <12>
      text <මම සඞ්‌කප්‌පමඤ්‌ඤාය පදුමුත්‌තරනායකො>
      text <භික්‌ඛුසඞ්‌ඝෙ ඨිතො සත්‌ථා ඉමා ගාථා අභාසථ>
    text <13>
      text <යෙනායං අඤ්‌ජලී දින්‌නො බුද්‌ධසෙට්‌ඨො ච ථොමිතො>
      text <තිංසකප්‌පසහස්‌සානි දෙවරජ්‌ජං කරිස්‌සති>
    text <14>
      text <කප්‌පසතසහස්‌සම්‌හි අඞ්‌ගීරසසනාමකො>
      text <විවට්‌ටච්‌ඡදො සම්‌බුද්‌ධො උප්‌පජ්‌ජිස්‌සති තාවදෙ>
    text <15>
      text <තස්‌ස ධම්‌මෙසු දායාදො ඔරසො ධම්‌මනිම්‌මිතො>
      text <සතරංසීති නාමෙන අරහා සො භවිස්‌සති>
    text <16>
      text <ජාතියා සත්‌තවස්‌සොහං පබ්‌බජිං අනගාරියං>
      text <සතරංසිම්‌හි නාමෙන පභා නිද්‌ධාවතෙ මම>
    text <17>
      text <මණ්‌ඩපෙ රුක්‌ඛමූලෙ වා ඣායී ඣානරතො අහං>
      text <ධාරෙමි අන්‌තිමං දෙහං සම්‌මාසම්‌බුද්‌ධසාසනෙ>
    text <18>
      text <සට්‌ඨිකප්‌පසහස්‌සම්‌හි චතුරො රාමනාමකා>
      text <සත්‌තරතනසම්‌පන්‌නා චක්‌කවත්‌තී මහබ්‌බලා>
    text <19>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා සතරංසි ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <සතරංසිත්‌ථෙරස්‌සාපදානං දුතියං>
  text <සයනදායකත්‌ථෙරඅපදානං>
    text <20>
      text <පදුමුත්‌තරබුද්‌ධස්‌ස සබ්‌බලොකානුකම්‌පිනො>
      text <සයනං තස්‌ස පාදාසිං විප්‌පසන්‌නෙන චෙතසා>
    text <21>
      text <තෙන සයනදානෙන සුඛෙත්‌තෙ බීජසම්‌පදා>
      text <භොගා නිබ්‌බත්‌තරෙ තස්‌ස සයනස්‌ස ඉදං ඵලං>
    text <22>
      text <ආකාසෙ සෙය්‍යං කප්‌පෙමි ධාරෙමි පථවිං ඉමං>
      text <පාණෙසු මෙ ඉස්‌සරියං සයනස්‌ස ඉදං ඵලං>
    text <23>
      text <පඤ්‌චකප්‌පසහස්‌සම්‌හි අට්‌ඨ ආසුං මහාතෙජා>
      text <චතුත්‌තිංසෙ කප්‌පසතෙ චතුරො ච මහබ්‌බලා>
    text <24>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා සයනදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <සයනදායකත්‌ථෙරස්‌සාපදානං තතියං>
  text <ගන්‌ධොදකියත්‌ථෙරඅපදානං>
    text <25>
      text <පදුමුත්‌තරබුද්‌ධස්‌ස මහාබොධිමහො අහු>
      text <විචිත්‌තං ඝටමාදාය ගන්‌ධොදකමදාසහං>
    text <26>
      text <න්‌හානකාලෙ ච බොධියා මහාමෙඝො පවස්‌සථ>
      text <නින්‌නාදො ච මහා ආසි අසනියා ඵලන්‌තියා>
    text <27>
      text <තෙනෙවාසනිවෙගෙන තත්‌ථ කාලඞ්‌කතො අහං>
      text <දෙවලොකෙ ඨිතො සන්‌තො ඉමා ගාථා අභාසහං>
    text <28>
      text <අහො බුද්‌ධො අහො ධම්‌මො අහො නො සත්‌ථුසම්‌පදා>
      text <කළෙවරං මෙ පතිතං දෙවලොකෙ රමාමහං>
    text <29>
      text <උබ්‌බිද්‌ධං භවනං මය්‌හං සතභූමං සමුග්‌ගතං>
      text <කඤ්‌ඤාසතසහස්‌සානි පරිවාරෙන්‌ති මං සදා>
    text <30>
      text <ආබාධා මෙ න විජ්‌ජන්‌ති සොකො මය්‌හං න විජ්‌ජති>
      text <පරිළාහං න පස්‌සාමි පුඤ්‌ඤකම්‌මස්‌සිදං ඵලං>
    text <31>
      text <අට්‌ඨවීසෙ කප්‌පසතෙ රාජා සංවසිතො අහුං>
      text <සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො>
    text <32>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා ගන්‌ධොදකියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <ගන්‌ධොදකියත්‌ථෙරස්‌සාපදානං චතුත්‌ථං>
  text <ඔපවය්‌හත්‌ථෙරඅපදානං>
    text <33>
      text <පදුමුත්‌තරබුද්‌ධස්‌ස ආජානීයමදාසහං>
      text <නිය්‍යාදෙත්‌වාන සම්‌බුද්‌ධෙ අගමාසිං සකං ඝරං>
    text <34>
      text <දෙවලො නාම නාමෙන සත්‌ථුනො අග්‌ගසාවකො>
      text <වරධම්‌මස්‌ස දායාදො ආගච්‌ඡි මම සන්‌තිකං>
    text <35>
      text <සපත්‌තභාරො භගවා ආජානෙය්‍යො න කප්‌පති>
      text <තව සඞ්‌කප්‌පමඤ්‌ඤාය අධිවාසෙසි චක්‌ඛුමා>
    text <36>
      text <අග්‌ඝාපෙත්‌වා වාතජවං සින්‌ධවං සීඝවාහනං>
      text <පදුමුත්‌තරබුද්‌ධස්‌ස ඛමනීයමදාසහං>
    text <37>
      text <යං යං යොනුපපජ්‌ජාමි දෙවත්‌තං අථ මානුසං>
      text <ඛමනීයං වාතජවං චිත්‌තං නිබ්‌බත්‌තතෙ මම>
    text <38>
      text <ලාභං තෙසං සුලද්‌ධංව යෙ ලභන්‌තුපසම්‌පදං>
      text <පුනපි පයිරුපාසෙය්‍යං බුද්‌ධො ලොකෙ සචෙ භවෙ>
    text <39>
      text <අට්‌ඨවීසතික්‌ඛත්‌තුංහං රාජා ආසිං මහබ්‌බලො>
      text <චාතුරන්‌තො විජිතාවී ජම්‌බුසණ්‌ඩස්‌ස ජම්‌බුඉස්‌සරො>
    text <40>
      text <ඉදං පච්‌ඡිමකං මය්‌හං චරිමො වත්‌තතෙ භවො>
      text <පත්‌තොස්‌මි අචලං ඨානං හිත්‌වා ජයපරාජයං>
    text <41>
      text <චතුතිංසසහස්‌සම්‌හි මහාතෙජොසි ඛත්‌තියො>
      text <සතරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො>
    text <42>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා ඔපවය්‌හො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <ඔපවය්‌හත්‌ථෙරස්‌සාපදානං පඤ්‌චමං>
  text <සපරිවාරාසනත්‌ථෙරඅපදානං>
    text <43>
      text <පදුමුත්‌තරබුද්‌ධස්‌ස පිණ්‌ඩපාතං අදාසහං>
      text <ගන්‌ත්‌වා කිලිට්‌ඨකං ඨානං මල්‌ලිකාහි පරික්‌ඛිතං>
    text <44>
      text <තම්‌හාසනම්‌හි ආසීනො බුද්‌ධො ලොකග්‌ගනායකො>
      text <අකිත්‌තයි පිණ්‌ඩපාතං උජුභූතො සමාහිතො>
    text <45>
      text <යථාපි භද්‌දකෙ ඛෙත්‌තෙ බීජං අප්‌පම්‌පි රොපිතං>
      text <සම්‌මා ධාරං පවෙච්‌ඡන්‌තෙ ඵලං තොසෙති කස්‌සකං>
    text <46>
      text <තථෙවායං පිණ්‌ඩපාතො සුඛෙත්‌තෙ රොපිතො තයා>
      text <භවෙ නිබ්‌බත්‌තමානම්‌හි ඵලං තෙ තොසයිස්‌සති>
    text <47>
      text <ඉදං වත්‌වාන සම්‌බුද්‌ධො ජලජුත්‌තමනාමකො>
      text <පිණ්‌ඩපාතං ගහෙත්‌වාන පක්‌කාමි උත්‌තරාමුඛො>
    text <48>
      text <සංවුතො පාතිමොක්‌ඛස්‌මිං ඉන්‌ද්‍රියෙසු ච පඤ්‌චසු>
      text <පවිවෙකමනුයුත්‌තො විහරාමි අනාසවො>
    text <49>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා සපරිවාරාසනො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <සපරිවාරාසනත්‌ථෙරස්‌සාපදානං ඡට්‌ඨං>
  text <පඤ්‌චදීපකත්‌ථෙරඅපදානං>
    text <50>
      text <පදුමුත්‌තරබුද්‌ධස්‌ස සබ්‌බභූතානුකම්‌පිනො>
      text <සද්‌දහිත්‌වාන සද්‌ධම්‌මෙ උජුදිට්‌ඨි අහොසහං>
    text <51>
      text <පදීපදානං පාදාසිං පරිවාරෙත්‌වාන බොධියං>
      text <සද්‌දහන්‌තො පදීපානි අකරිං තාවදෙ අහං>
    text <52>
      text <යං යං යොනුපපජ්‌ජාමි දෙවත්‌තං අථ මානුසං>
      text <ආකාසෙ උක්‌කං ධාරෙන්‌ති දීපදානස්‌සිදං ඵලං>
    text <53>
      text <තිරොකුට්‌ටං තිරොසෙලං සමතිග්‌ගය්‌හ පබ්‌බතං>
      text <සමන්‌තා යොජනසතං දස්‌සනං අනුභොමහං>
    text <54>
      text <තෙන කම්‌මාවසෙසෙන පත්‌තොම්‌හි ආසවක්‌ඛයං>
      text <ධාරෙමි අන්‌තිමං දෙහං ද්‌විපදින්‌දස්‌ස සාසනෙ>
    text <55>
      text <චතුත්‌තිංසෙ කප්‌පසතෙ සතචක්‌ඛුසනාමකා>
      text <රාජාහෙසුං මහාතෙජා චක්‌කවත්‌තී මහබ්‌බලා>
    text <56>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා පඤ්‌චදීපකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <පඤ්‌චදීපකත්‌ථෙරස්‌සාපදානං සත්‌තමං>
  text <ධජදායකත්‌ථෙරඅපදානං>
    text <57>
      text <පදුමුත්‌තරබුද්‌ධස්‌ස බොධියා පාදපුත්‌තමෙ>
      text <හට්‌ඨො හට්‌ඨෙන චිත්‌තෙන ධජමාරොපයිං අහං>
    text <58>
      text <පතිතපත්‌තානි ගණ්‌හිත්‌වා බහිද්‌ධා ඡඩ්‌ඩයිං අහං>
      text <අන්‌තොසුද්‌ධං බහිසුද්‌ධං අධිමුත්‌තමනාසවං>
    text <59>
      text <සම්‌මුඛා විය සම්‌බුද්‌ධං අවන්‌දිං බොධිමුත්‌තමං>
      text <පදුමුත්‌තරො ලොකවිදූ ආහුතීනං පටිග්‌ගහො>
    text <60>
      text <භික්‌ඛුසඞ්‌ඝෙ ඨිතො සත්‌ථා ඉමා ගාථා අභාසථ>
      text <ඉමිනා ධජදානෙන උපට්‌ඨානෙන චූභයං>
    text <61>
      text <කප්‌පානං සතසහස්‌සං දුග්‌ගතිං සො න ගච්‌ඡති>
      text <දෙවෙසු දෙවසොභග්‍යං අනුභොස්‌සතිනප්‌පකං>
    text <62>
      text <අනෙකසතක්‌ඛත්‌තුඤ්‌ච රාජා රට්‌ඨෙ භවිස්‌සති>
      text <උග්‌ගතො නාම නාමෙන චක්‌කවත්‌තී භවිස්‌සති>
    text <63>
      text <සම්‌පත්‌තිං අනුභොත්‌වාන සුක්‌කමූලෙන චොදිතො>
      text <ගොතමස්‌ස භගවතො සාසනෙභිරමිස්‌සති>
    text <64>
      text <පධානපහිතත්‌තොම්‌හි උපසන්‌තො නිරූපධි>
      text <ධාරෙමි අන්‌තිමං දෙහං සම්‌මාසම්‌බුද්‌ධසාසනෙ>
    text <65>
      text <එකපඤ්‌ඤාසසහස්‌සෙ කප්‌පෙ උග්‌ගතසව්‌හයො>
      text <පඤ්‌ඤාසසතසහස්‌සෙ ඛත්‌තියො මෙඝසව්‌හයො>
    text <66>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා ධජදායකො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <ධජදායකත්‌ථෙරස්‌සාපදානං අට්‌ඨමං>
  text <පදුමත්‌ථෙරඅපදානං>
    text <67>
      text <චතුසච්‌චං පකාසෙන්‌තො වරධම්‌මප්‌පවත්‌තකො>
      text <වස්‌සතෙ අමතං වුට්‌ඨිං නිබ්‌බාපෙන්‌තො මහාජනං>
    text <68>
      text <සධජං පදුමං ගය්‌හ අඩ්‌ඪකොසෙ ඨිතො අහං>
      text <පදුමුත්‌තරමුනිස්‌ස පහට්‌ඨො උක්‌ඛිපිමම්‌බරෙ>
    text <69>
      text <ආගච්‌ඡන්‌තෙ ච පදුමෙ අබ්‌භුතො ආසි තාවදෙ>
      text <මම සඞ්‌කප්‌පමඤ්‌ඤාය පග්‌ගණ්‌හි වදතං වරො>
    text <70>
      text <කරසෙට්‌ඨෙන පග්‌ගය්‌හ ජලජං පුප්‌ඵමුත්‌තමං>
      text <භික්‌ඛුසඞ්‌ඝෙ ඨිතො සත්‌ථා ඉමා ගාථා අභාසථ>
    text <71>
      text <යෙනිදං පදුමං ඛිත්‌තං සබ්‌බඤ්‌ඤුම්‌හි විනායකෙ>
      text <තමහං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො>
    text <72>
      text <තිංසකප්‌පානි දෙවින්‌දො දෙවරජ්‌ජං කරිස්‌සති>
      text <පථබ්‍යා රජ්‌ජං සත්‌තසතං වසුධං ආවසිස්‌සති>
    text <73>
      text <තත්‌ථ පත්‌තං ගණෙත්‌වාන චක්‌කවත්‌තී භවිස්‌සති>
      text <ආකාසතො පුප්‌ඵවුට්‌ඨි අභිවස්‌සිස්‌සතී තදා>
    text <74>
      text <කප්‌පසතසහස්‌සම්‌හි ඔක්‌කාකකුලසම්‌භවො>
      text <ගොතමො නාම නාමෙන සත්‌ථා ලොකෙ භවිස්‌සති>
    text <75>
      text <තස්‌ස ධම්‌මෙසු දායාදො ඔරසො ධම්‌මනිම්‌මිතො>
      text <සබ්‌බාසවෙ පරිඤ්‌ඤාය නිබ්‌බායිස්‌සතිනාසවො>
    text <76>
      text <නික්‌ඛමිත්‌වාන කුච්‌ඡිම්‌හා සම්‌පජානො පතිස්‌සතො>
      text <ජාතියා පඤ්‌චවස්‌සොහං අරහත්‌තං අපාපුණිං>
    text <77>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
    text <ඉත්‌ථං සුදං ආයස්‌මා පදුමො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <පදුමත්‌ථෙරස්‌සාපදානං නවමං>
  text <අසනබොධියත්‌ථෙරඅපදානං>
    text <78>
      text <ජාතියා සත්‌තවස්‌සොහං අද්‌දසං ලොකනායකං>
      text <පසන්‌නචිත්‌තො සුමනො උපගච්‌ඡිං නරුත්‌තමං>
    text <79>
      text <තිස්‌සස්‌සාහං භගවතො ලොකජෙට්‌ඨස්‌ස තාදිනො>
      text <හට්‌ඨො හට්‌ඨෙන චිත්‌තෙන රොපයිං බොධිමුත්‌තමං>
    text <80>
      text <අසනො නාමධෙය්‍යෙන ධරණීරුහපාදපො>
      text <පඤ්‌චවස්‌සෙ පරිචරිං අසනං බොධිමුත්‌තමං>
    text <81>
      text <පුප්‌ඵිතං පාදපං දිස්‌වා අබ්‌භුතං ලොමහංසනං>
      text <සකං කම්‌මං පකිත්‌තෙන්‌තො බුද්‌ධසෙට්‌ඨං උපාගමිං>
    text <82>
      text <තිස්‌සො තදා සො සම්‌බුද්‌ධො සයම්‌භූ අග්‌ගපුග්‌ගලො>
      text <භික්‌ඛුසඞ්‌ඝෙ නිසීදිත්‌වා ඉමා ගාථා අභාසථ>
    text <83>
      text <යෙනායං රොපිතා බොධි බුද්‌ධපූජා ච සක්‌කතා>
      text <තමහං කිත්‌තයිස්‌සාමි සුණාථ මම භාසතො>
    text <84>
      text <තිංසකප්‌පානි දෙවෙසු දෙවරජ්‌ජං කරිස්‌සති>
      text <චතුසට්‌ඨි චක්‌ඛත්‌තුං සො චක්‌කවත්‌තී භවිස්‌සති>
    text <85>
      text <තුසිතා හි චවිත්‌වාන සුක්‌කමූලෙන චොදිතො>
      text <ද්‌වෙ සම්‌පත්‌තී අනුභොත්‌වා මනුස්‌සත්‌තෙ රමිස්‌සති>
    text <86>
      text <පධානපහිතත්‌තො සො උපසන්‌තො නිරූපධි>
      text <සබ්‌බාසවෙ පරිඤ්‌ඤාය නිබ්‌බායිස්‌සතිනාසවො>
    text <87>
      text <විවෙකමනුයුත්‌තොහං උපසන්‌තො නිරූපධි>
      text <නාගොව බන්‌ධනං ඡෙත්‌වා විහරාමි අනාසවො>
    text <88>
      text <ද්‌වෙනවුතෙ ඉතො කප්‌පෙ බොධිං රොපෙසහං තදා>
      text <දුග්‌ගතිං නාභිජානාමි බොධිරොපස්‌සිදං ඵලං>
    text <89>
      text <චතුසත්‌තතිතො කප්‌පෙ දණ්‌ඩසෙනොති විස්‌සුතො>
      text <සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී තදා අහුං>
    text <90>
      text <තෙසත්‌තතිම්‌හිතො කප්‌පෙ සත්‌තාහෙසුං මහීපතී>
      text <සමන්‌තනෙමිනාමෙන රාජානො චක්‌කවත්‌තිනො>
    text <91>
      text <පණ්‌ණවීසතිතො කප්‌පෙ පුණ්‌ණකො නාම ඛත්‌තියො>
      text <සත්‌තරතනසම්‌පන්‌නො චක්‌කවත්‌තී මහබ්‌බලො>
    text <92>
      text <පටිසම්‌භිදා චතස්‌සො…පෙ … කතං බුද්‌ධස්‌ස සාසනං>
      text <බීජනී සතරංසී ච සයනොදකිවාහියො>
      text <පරිවාරො පදීපඤ්‌ච ධජො පදුමපූජකො>
      text <බොධි ච දසමො වුත්‌තො ගාථා ද්‌වෙනවුති තථා>
    text <ඉත්‌ථං සුදං ආයස්‌මා අසනබොධියො ථෙරො ඉමා ගාථායො අභාසිත්‌ථාති>
    stand <අසනබොධියත්‌ථෙරස්‌සාපදානං දසමං>
    stand <බීජනිවග්‌ගො ඡට්‌ඨො>
    text <තස්‌සුද්‌දානං>
