text <၄။ စက္ကဝဂ္ဂေါ>
  text <၁။ စက္ကသုတ္တံ>
    text <၃၁>, <စတ္တာရိမာနိ၊ ဘိက္ခဝေ၊ စက္ကာနိ၊ ယေဟိ သမန္နာဂတာနံ ဒေဝမနုဿာနံ စတုစက္ကံ ဝတ္တတိ၊ ယေဟိ သမန္နာဂတာ ဒေဝမနုဿာ နစိရဿေဝ မဟန္တတ္တံ ဝေပုလ္လတ္တံ ပါပုဏန္တိ ဘောဂေသု။ ကတမာနိ စတ္တာရိ။ ပတိရူပဒေသဝါသော၊ သပ္ပုရိသာဝဿယော၊ အတ္တသမ္မာပဏိဓိ၊ ပုဗ္ဗေ စ ကတပုညတာ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ စတ္တာရိ စက္ကာနိ၊ ယေဟိ သမန္နာဂတာနံ ဒေဝမနုဿာနံ စတုစက္ကံ ဝတ္တတိ၊ ယေဟိ သမန္နာဂတာ ဒေဝမနုဿာ နစိရဿေဝ မဟန္တတ္တံ ဝေပုလ္လတ္တံ ပါပုဏန္တိ ဘောဂေသူတိ။>
    block
      text <ပတိရူပေ ဝသေ ဒေသေ၊ အရိယမိတ္တကရော သိယာ။>
      text <သမ္မာပဏိဓိသမ္ပန္နော၊ ပုဗ္ဗေ ပုညကတော နရော။>
      text <ဓညံ ဓနံ ယသော ကိတ္တိ၊ သုခဉ္စေတံဓိဝတ္တတီတိ။ ပဌမံ။>
      text <ဒာနဉ္စ ပေယျဝဇ္ဇဉ္စ၊ အတ္ထစရိယာ စ ယာ ဣဓ။>
      text <သမာနတ္တတာ စ ဓမ္မေသု၊ တတ္ထ တတ္ထ ယထာရဟံ။>
      text <ဧတေ ခေါ သင်္ဂဟာ လောကေ၊ ရထဿာဏီဝ ယာယတော။>
      text <ဧတေ စ သင်္ဂဟာ နာဿု၊ န မာတာ ပုတ္တကာရဏာ။>
      text <လဘေထ မာနံ ပူဇံ ဝါ၊ ပိတာ ဝါ ပုတ္တကာရဏာ။>
      text <ယသ္မာ စ သင်္ဂဟာ ဧတေ၊ သမဝေက္ခန္တိ ပဏ္ဍိတာ။>
      text <တသ္မာ မဟတ္တံ ပပ္ပေါန္တိ၊ ပါသံသာ စ ဘဝန္တိ တေတိ။ ဒုတိယံ။>
      text <ယဒာ ဗုဒ္ဓေါ အဘိညာယ၊ ဓမ္မစက္ကံ ပဝတ္တယီ။>
      text <သဒေဝကဿ လောကဿ၊ သတ္ထာ အပ္ပဋိပုဂ္ဂလော။>
      text <သက္ကာယဉ္စ နိရောဓဉ္စ၊ သက္ကာယဿ စ သမ္ဘဝံ။>
      text <အရိယဉ္စဋ္ဌင်္ဂိကံ မဂ္ဂံ၊ ဒုက္ခူပသမဂါမိနံ။>
      text <ယေပိ ဒီဃာယုကာ ဒေဝါ၊ ဝဏ္ဏဝန္တော ယသဿိနော။>
      text <ဘီတာ သန္တာသမာပါဒုံ၊ သီဟဿေဝိတရေမိဂါ။>
      text <အဝီတိဝတ္တာ သက္ကာယံ၊ အနိစ္စာ ကိရ ဘော မယံ။>
      text <သုတွာ အရဟတော ဝါကျံ၊ ဝိပ္ပမုတ္တဿ တာဒိနောတိ။ တတိယံ။>
      text <အဂ္ဂတော ဝေ ပသန္နာနံ၊ အဂ္ဂံ ဓမ္မံ ဝိဇာနတံ။>
      text <အဂ္ဂေ ဗုဒ္ဓေ ပသန္နာနံ၊ ဒက္ခိဏေယျေ အနုတ္တရေ။>
      text <အဂ္ဂေ ဓမ္မေ ပသန္နာနံ၊ ဝိရာဂူပသမေ သုခေ။>
      text <အဂ္ဂေ သင်္ဃေ ပသန္နာနံ၊ ပုညက္ခေတ္တေ အနုတ္တရေ။>
      text <အဂ္ဂသ္မိံ ဒာနံ ဒဒတံ၊ အဂ္ဂံ ပုညံ ပဝဍ္ဎတိ။>
      text <အဂ္ဂံ အာယု စ ဝဏ္ဏော စ၊ ယသော ကိတ္တိ သုခံ ဗလံ။>
      text <အဂ္ဂဿ ဒာတာ မေဓာဝီ၊ အဂ္ဂဓမ္မသမာဟိတော။>
      text <ဒေဝဘူတော မနုဿော ဝါ၊ အဂ္ဂပ္ပတ္တော ပမောဒတီတိ။ စတုတ္ထံ။>
      text <ယော ဝေဒိ သဗ္ဗသတ္တာနံ၊ မစ္စုပါသပ္ပမောစနံ။>
      text <ဟိတံ ဒေဝမနုဿာနံ၊ ဉာယံ ဓမ္မံ ပကာသယိ။>
      text <ယံ ဝေ ဒိသွာ စ သုတွာ စ၊ ပသီဒန္တိ ဗဟူ ဇနာ။>
      text <မဂ္ဂါမဂ္ဂဿ ကုသလော၊ ကတကိစ္စော အနာသဝေါ။>
      text <ဗုဒ္ဓေါ အန္တိမသာရီရော၊ မဟာပညော မဟာပုရိသောတိ ဝုစ္စတီတိ။ ပဉ္စမံ။>
      text <ယေန ဒေဝူပပတျဿ၊ ဂန္ဓဗ္ဗော ဝါ ဝိဟင်္ဂမော။>
      text <ယက္ခတ္တံ ယေန ဂစ္ဆေယျံ၊ မနုဿတ္တဉ္စ အဗ္ဗဇေ။>
      text <တေ မယှံ၊ အာသဝါ ခီဏာ၊ ဝိဒ္ဓသ္တာ ဝိနဠီကတာ။>
      text <ပုဏ္ဍရီကံ ယထာ ဝဂ္ဂု၊ တောယေန နုပလိပ္ပတိ။>
      text <နုပလိပ္ပါမိ လောကေန၊ တသ္မာ ဗုဒ္ဓေါသ္မိ ဗြာဟ္မဏာတိ။ ဆဋ္ဌံ။>
      text <သီလေ ပတိဋ္ဌိတော ဘိက္ခု၊ ဣန္ဒြိယေသု စ သံဝုတော။>
      text <ဘောဇနမှိ စ မတ္တညူ၊ ဇာဂရိယံ အနုယုဉ္ဇတိ။>
      text <ဧဝံ ဝိဟာရီ အာတာပီ၊ အဟောရတ္တမတန္ဒိတော။>
      text <ဘာဝယံ ကုသလံ ဓမ္မံ၊ ယောဂက္ခေမဿ ပတ္တိယာ။>
      text <အပ္ပမာဒရတော ဘိက္ခု၊ ပမာဒေ ဘယဒဿိ ဝါ။>
      text <အဘဗ္ဗော ပရိဟာနာယ၊ နိဗ္ဗာနဿေဝ သန္တိကေတိ။ သတ္တမံ။>
      text <ကာမေသနာ ဘဝေသနာ၊ ဗြဟ္မစရိယေသနာ သဟ။>
      text <ဣတိ သစ္စပရာမာသော၊ ဒိဋ္ဌိဋ္ဌာနာ သမုဿယာ။>
      text <သဗ္ဗရာဂဝိရတ္တဿ၊ တဏှက္ခယဝိမုတ္တိနော။>
      text <ဧသနာ ပဋိနိဿဋ္ဌာ၊ ဒိဋ္ဌိဋ္ဌာနာ သမူဟတာ။>
      text <သ ဝေ သန္တော သတော ဘိက္ခု၊ ပဿဒ္ဓေါ အပရာဇိတော။>
      text <မာနာဘိသမယာ ဗုဒ္ဓေါ၊ ပတိလီနောတိ ဝုစ္စတီတိ။ အဋ္ဌမံ။>
      text <အဿမေဓံ ပုရိသမေဓံ၊ သမ္မာပါသံ ဝါဇပေယျံ နိရဂ္ဂဠံ။>
      text <မဟာယညာ မဟာရမ္ဘာ၊ န တေ ဟောန္တိ မဟပ္ဖလာ။>
      text <အဇေဠကာ စ ဂါဝေါ စ၊ ဝိဝိဓာ ယတ္ထ ဟညရေ။>
      text <န တံ သမ္မဂ္ဂတာ ယညံ၊ ဥပယန္တိ မဟေသိနော။>
      text <ယေ စ ယညာ နိရာရမ္ဘာ၊ ယဇန္တိ အနုကုလံ သဒာ။>
      text <အဇေဠကာ စ ဂါဝေါ စ၊ ဝိဝိဓာ နေတ္ထ ဟညရေ။>
      text <တဉ္စ သမ္မဂ္ဂတာ ယညံ၊ ဥပယန္တိ မဟေသိနော။>
      text <ဧတံ ယဇေထ မေဓာဝီ၊ ဧသော ယညော မဟပ္ဖလော။>
      text <ဧတံ ဟိ ယဇမာနဿ၊ သေယျော ဟောတိ န ပါပိယော။>
      text <ယညော စ ဝိပုလော ဟောတိ၊ ပသီဒန္တိ စ ဒေဝတာတိ။ နဝမံ။>
      text <အဘိသင်္ခတံ နိရာရမ္ဘံ၊ ယညံ ကာလေန ကပ္ပိယံ။>
      text <တာဒိသံ ဥပသံယန္တိ၊ သညတာ ဗြဟ္မစာရယော။>
      text <ဝိဝဋစ္ဆဒာ ယေ လောကေ၊ ဝီတိဝတ္တာ ကုလံ ဂတိံ။>
      text <ယညမေတံ ပသံသန္တိ၊ ဗုဒ္ဓါ ယညဿ ကောဝိဒာ။>
      text <ယညေ ဝါ ယဒိ ဝါ သဒ္ဓေ၊ ဟဗျံ ကတွာ ယထာရဟံ။>
      text <ပသန္နစိတ္တော ယဇတိ၊ သုခေတ္တေ ဗြဟ္မစာရိသု။>
      text <သုဟုတံ သုယိဋ္ဌံ သုပ္ပတ္တံ၊ ဒက္ခိဏေယျေသု ယံ ကတံ။>
      text <ယညော စ ဝိပုလော ဟောတိ၊ ပသီဒန္တိ စ ဒေဝတာ။>
      text <ဧဝံ ယဇိတွာ မေဓာဝီ၊ သဒ္ဓေါ မုတ္တေန စေတသာ။>
      text <အဗျာဗဇ္ဈံ သုခံ လောကံ၊ ပဏ္ဍိတော ဥပပဇ္ဇတီတိ။ ဒသမံ။>
      text <စက္ကော သင်္ဂဟော သီဟော၊ ပသာဒော ဝဿကာရေန ပဉ္စမံ။>
      text <ဒောဏော အပရိဟာနိယော ပတိလီနော၊ ဥဇ္ဇယော ဥဒာယိနာ တေ ဒသာတိ။>
  text <၂။ သင်္ဂဟသုတ္တံ>
    text <၃၂>, <စတ္တာရိမာနိ၊ ဘိက္ခဝေ၊ သင်္ဂဟဝတ္ထူနိ။ ကတမာနိ စတ္တာရိ။ ဒာနံ၊ ပေယျဝဇ္ဇံ၊ အတ္ထစရိယာ၊ သမာနတ္တတာ ဣမာနိ ခေါ၊ ဘိက္ခဝေ၊ စတ္တာရိ သင်္ဂဟဝတ္ထူနီတိ။>
  text <၃။ သီဟသုတ္တံ>
    text <၃၃>, <သီဟော၊ ဘိက္ခဝေ၊ မိဂရာဇာ သာယနှသမယံ အာသယာ နိက္ခမတိ။ အာသယာ နိက္ခမိတွာ ဝိဇမ္ဘတိ။ ဝိဇမ္ဘိတွာ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေတိ။ သမန္တာ စတုဒ္ဒိသာ အနုဝိလောကေတွာ တိက္ခတ္တုံ သီဟနာဒံ နဒတိ။ တိက္ခတ္တုံ သီဟနာဒံ နဒိတွာ ဂေါစရာယ ပက္ကမတိ။ ယေ ခေါ ပန တေ၊ ဘိက္ခဝေ၊ တိရစ္ဆာနဂတာ ပါဏာ သီဟဿ မိဂရညော နဒတော သဒ္ဒံ သုဏန္တိ၊ တေ ယေဘုယျေန ဘယံ သံဝေဂံ သန္တာသံ အာပဇ္ဇန္တိ။ ဗိလံ ဗိလာသယာ ပဝိသန္တိ၊ ဒကံ ဒကာသယာ ပဝိသန္တိ၊ ဝနံ ဝနာသယာ ပဝိသန္တိ၊ အာကာသံ ပက္ခိနော ဘဇန္တိ။ ယေပိ တေ၊ ဘိက္ခဝေ၊ ရညော နာဂါ ဂါမနိဂမရာဇဓာနီသု ဒဠှေဟိ ဝရတ္တေဟိ ဗန္ဓနေဟိ ဗဒ္ဓါ၊ တေပိ တာနိ ဗန္ဓနာနိ သဉ္ဆိန္ဒိတွာ သမ္ပဒာလေတွာ ဘီတာ မုတ္တကရီသံ စဇမာနာ ယေန ဝါ တေန ဝါ ပလာယန္တိ။ ဧဝံ မဟိဒ္ဓိကော ခေါ၊ ဘိက္ခဝေ၊ သီဟော မိဂရာဇာ တိရစ္ဆာနဂတာနံ ပါဏာနံ၊ ဧဝံ မဟေသက္ခေါ ဧဝံ မဟာနုဘာဝေါ။>
    text <ဧဝမေဝံ ခေါ၊ ဘိက္ခဝေ၊ ယဒာ တထာဂတော လောကေ ဥပ္ပဇ္ဇတိ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ ဝိဇ္ဇာစရဏသမ္ပန္နော သုဂတော လောကဝိဒူ အနုတ္တရော ပုရိသဒမ္မသာရထိ သတ္ထာ ဒေဝမနုဿာနံ ဗုဒ္ဓေါ ဘဂဝါ၊ သော ဓမ္မံ ဒေသေတိ ဣတိ သက္ကာယော၊ ဣတိ သက္ကာယသမုဒယော၊ ဣတိ သက္ကာယနိရောဓော၊ ဣတိ သက္ကာယနိရောဓဂါမိနီ ပဋိပဒာတိ။ ယေပိ တေ၊ ဘိက္ခဝေ၊ ဒေဝါ ဒီဃာယုကာ ဝဏ္ဏဝန္တော သုခဗဟုလာ ဥစ္စေသု ဝိမာနေသု စိရဋ္ဌိတိကာ၊ တေပိ တထာဂတဿ ဓမ္မဒေသနံ သုတွာ ယေဘုယျေန ဘယံ သံဝေဂံ သန္တာသံ အာပဇ္ဇန္တိ အနိစ္စာ ဝတ ကိရ၊ ဘော၊ မယံ သမာနာ နိစ္စမှာတိ အမညိမှ၊ အဒ္ဓုဝါ ဝတ ကိရ၊ ဘော၊ မယံ သမာနာ ဓုဝမှာတိ အမညိမှ၊ အသဿတာ ဝတ ကိရ၊ ဘော၊ မယံ သမာနာ သဿတမှာတိ အမညိမှ။ မယံ ကိရ၊ ဘော၊ အနိစ္စာ အဒ္ဓုဝါ အသဿတာ သက္ကာယပရိယာပန္နာတိ။ ဧဝံ မဟိဒ္ဓိကော ခေါ၊ ဘိက္ခဝေ၊ တထာဂတော သဒေဝကဿ လောကဿ၊ ဧဝံ မဟေသက္ခေါ ဧဝံ မဟာနုဘာဝေါတိ။>
  text <၄။ အဂ္ဂပ္ပသာဒသုတ္တံ>
    text <၃၄>, <စတ္တာရောမေ၊ ဘိက္ခဝေ၊ အဂ္ဂပ္ပသာဒာ။ ကတမေ စတ္တာရော။ ယာဝတာ၊ ဘိက္ခဝေ၊ သတ္တာ အပဒာ ဝါ ဒွိပဒာ ဝါ စတုပ္ပဒာ ဝါ ဗဟုပ္ပဒာ ဝါ ရူပိနော ဝါ အရူပိနော ဝါ သညိနော ဝါ အသညိနော ဝါ နေဝသညိနာသညိနော ဝါ၊ တထာဂတော တေသံ အဂ္ဂမက္ခါယတိ အရဟံ သမ္မာသမ္ဗုဒ္ဓေါ။ ယေ၊ ဘိက္ခဝေ၊ ဗုဒ္ဓေ ပသန္နာ၊ အဂ္ဂေ တေ ပသန္နာ။ အဂ္ဂေ ခေါ ပန ပသန္နာနံ အဂ္ဂေါ ဝိပါကော ဟောတိ။>
    text <ယာဝတာ၊ ဘိက္ခဝေ၊ ဓမ္မာ သင်္ခတာ၊ အရိယော အဋ္ဌင်္ဂိကော မဂ္ဂေါ တေသံ အဂ္ဂမက္ခါယတိ။ ယေ၊ ဘိက္ခဝေ၊ အရိယေ အဋ္ဌင်္ဂိကေ မဂ္ဂေ ပသန္နာ၊ အဂ္ဂေ တေ ပသန္နာ။ အဂ္ဂေ ခေါ ပန ပသန္နာနံ အဂ္ဂေါ ဝိပါကော ဟောတိ။>
    text <ယာဝတာ၊ ဘိက္ခဝေ၊ ဓမ္မာ သင်္ခတာ ဝါ အသင်္ခတာ ဝါ၊ ဝိရာဂေါ တေသံ အဂ္ဂမက္ခါယတိ၊ ယဒိဒံ မဒနိမ္မဒနော ပိပါသဝိနယော အာလယသမုဂ္ဃာတော ဝဋ္ဋုပစ္ဆေဒော တဏှာက္ခယော ဝိရာဂေါ နိရောဓော နိဗ္ဗာနံ။ ယေ၊ ဘိက္ခဝေ၊ ဝိရာဂေ ဓမ္မေ ပသန္နာ၊ အဂ္ဂေ တေ ပသန္နာ။ အဂ္ဂေ ခေါ ပန ပသန္နာနံ အဂ္ဂေါ ဝိပါကော ဟောတိ။>
    text <ယာဝတာ၊ ဘိက္ခဝေ၊ သင်္ဃာ ဝါ ဂဏာ ဝါ၊ တထာဂတသာဝကသင်္ဃော တေသံ အဂ္ဂမက္ခါယတိ၊ ယဒိဒံ စတ္တာရိ ပုရိသယုဂါနိ အဋ္ဌ ပုရိသပုဂ္ဂလာ ဧသ ဘဂဝတော သာဝကသင်္ဃော အာဟုနေယျော ပါဟုနေယျော ဒက္ခိဏေယျော အဉ္ဇလိကရဏီယော အနုတ္တရံ ပုညက္ခေတ္တံ လောကဿ။ ယေ၊ ဘိက္ခဝေ၊ သင်္ဃေ ပသန္နာ၊ အဂ္ဂေ တေ ပသန္နာ။ အဂ္ဂေ ခေါ ပန ပသန္နာနံ အဂ္ဂေါ ဝိပါကော ဟောတိ။ ဣမေ ခေါ၊ ဘိက္ခဝေ၊ စတ္တာရော အဂ္ဂပ္ပသာဒာတိ။>
  text <၅။ ဝဿကာရသုတ္တံ>
    text <၃၅>, <ဧကံ သမယံ ဘဂဝါ ရာဇဂဟေ ဝိဟရတိ ဝေဠုဝနေ ကလန္ဒကနိဝါပေ။ အထ ခေါ ဝဿကာရော ဗြာဟ္မဏော မဂဓမဟာမတ္တော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတာ သဒ္ဓိံ သမ္မောဒိ။ သမ္မောဒနီယံ ကထံ သာရဏီယံ ဝီတိသာရေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ ဝဿကာရော ဗြာဟ္မဏော မဂဓမဟာမတ္တော ဘဂဝန္တံ ဧတဒဝေါစ>
    text <စတူဟိ ခေါ မယံ၊ ဘော ဂေါတမ၊ ဓမ္မေဟိ သမန္နာဂတံ မဟာပညံ မဟာပုရိသံ ပညာပေမ။ ကတမေဟိ စတူဟိ။ ဣဓ၊ ဘော ဂေါတမ၊ ဗဟုဿုတော ဟောတိ တဿ တဿေဝ သုတဇာတဿ တဿ တဿေဝ ခေါ ပန ဘာသိတဿ အတ္ထံ ဇာနာတိ အယံ ဣမဿ ဘာသိတဿ အတ္ထော၊ အယံ ဣမဿ ဘာသိတဿ အတ္ထောတိ။ သတိမာ ခေါ ပန ဟောတိ စိရကတမ္ပိ စိရဘာသိတမ္ပိ သရိတာ အနုဿရိတာ ယာနိ ခေါ ပန တာနိ ဂဟဋ္ဌကာနိ ကိံကရဏီယာနိ၊ တတ္ထ ဒက္ခေါ ဟောတိ အနလသော၊ တတြုပါယာယ ဝီမံသာယ သမန္နာဂတော အလံ ကာတုံ အလံ သံဝိဓာတုံ။ ဣမေဟိ ခေါ မယံ၊ ဘော ဂေါတမ၊ စတူဟိ ဓမ္မေဟိ သမန္နာဂတံ မဟာပညံ မဟာပုရိသံ ပညာပေမ။ သစေ မေ၊ ဘော ဂေါတမ၊ အနုမောဒိတဗ္ဗံ အနုမောဒတု မေ ဘဝံ ဂေါတမော၊ သစေ ပန မေ၊ ဘော ဂေါတမ၊ ပဋိက္ကောသိတဗ္ဗံ ပဋိက္ကောသတု မေ ဘဝံ ဂေါတမောတိ။>
    text <နေဝ ခေါ တျာဟံ၊ ဗြာဟ္မဏ၊ အနုမောဒာမိ န ပဋိက္ကောသာမိ။ စတူဟိ ခေါ အဟံ၊ ဗြာဟ္မဏ၊ ဓမ္မေဟိ သမန္နာဂတံ မဟာပညံ မဟာပုရိသံ ပညာပေမိ။ ကတမေဟိ စတူဟိ။ ဣဓ၊ ဗြာဟ္မဏ၊ ဗဟုဇနဟိတာယ ပဋိပန္နော ဟောတိ ဗဟုဇနသုခါယ၊ ဗဟုဿ ဇနတာ အရိယေ ဉာယေ ပတိဋ္ဌာပိတာ၊ ယဒိဒံ ကလျာဏဓမ္မတာ ကုသလဓမ္မတာ။ သော ယံ ဝိတက္ကံ အာကင်္ခတိ ဝိတက္ကေတုံ တံ ဝိတက္ကံ ဝိတက္ကေတိ၊ ယံ ဝိတက္ကံ နာကင်္ခတိ ဝိတက္ကေတုံ န တံ ဝိတက္ကံ ဝိတက္ကေတိ၊ ယံ သင်္ကပ္ပံ အာကင်္ခတိ သင်္ကပ္ပေတုံ တံ သင်္ကပ္ပံ သင်္ကပ္ပေတိ၊ ယံ သင်္ကပ္ပံ နာကင်္ခတိ သင်္ကပ္ပေတုံ န တံ သင်္ကပ္ပံ သင်္ကပ္ပေတိ။ ဣတိ စေတောဝသိပ္ပတ္တော ဟောတိ ဝိတက္ကပထေ။ စတုန္နံ ဈာနာနံ အာဘိစေတသိကာနံ ဒိဋ္ဌဓမ္မသုခဝိဟာရာနံ နိကာမလာဘီ ဟောတိ အကိစ္ဆလာဘီ အကသိရလာဘီ။ အာသဝါနံ ခယာ အနာသဝံ စေတောဝိမုတ္တိံ ပညာဝိမုတ္တိံ ဒိဋ္ဌေဝ ဓမ္မေ သယံ အဘိညာ သစ္ဆိကတွာ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ နေဝ ခေါ တျာဟံ၊ ဗြာဟ္မဏ၊ အနုမောဒာမိ န ပန ပဋိက္ကောသာမိ။ ဣမေဟိ ခေါ အဟံ၊ ဗြာဟ္မဏ၊ စတူဟိ ဓမ္မေဟိ သမန္နာဂတံ မဟာပညံ မဟာပုရိသံ ပညာပေမီတိ။>
    text <အစ္ဆရိယံ၊ ဘော ဂေါတမ၊ အဗ္ဘုတံ၊ ဘော ဂေါတမ။ ယာဝ သုဘာသိတံ စိဒံ ဘောတာ ဂေါတမေန။ ဣမေဟိ စ မယံ၊ ဘော ဂေါတမ၊ စတူဟိ ဓမ္မေဟိ သမန္နာဂတံ ဘဝန္တံ ဂေါတမံ ဓာရေမ၊ ဘဝဉှိ ဂေါတမော ဗဟုဇနဟိတာယ ပဋိပန္နော ဗဟုဇနသုခါယ၊ ဗဟု တေ ဇနတာ အရိယေ ဉာယေ ပတိဋ္ဌာပိတာ၊ ယဒိဒံ ကလျာဏဓမ္မတာ ကုသလဓမ္မတာ။ ဘဝဉှိ ဂေါတမော ယံ ဝိတက္ကံ အာကင်္ခတိ ဝိတက္ကေတုံ တံ ဝိတက္ကံ ဝိတက္ကေတိ၊ ယံ ဝိတက္ကံ နာကင်္ခတိ ဝိတက္ကေတုံ န တံ ဝိတက္ကံ ဝိတက္ကေတိ၊ ယံ သင်္ကပ္ပံ အာကင်္ခတိ သင်္ကပ္ပေတုံ တံ သင်္ကပ္ပံ သင်္ကပ္ပေတိ၊ ယံ သင်္ကပ္ပံ နာကင်္ခတိ သင်္ကပ္ပေတုံ န တံ သင်္ကပ္ပံ သင်္ကပ္ပေတိ။ ဘဝဉှိ ဂေါတမော စေတောဝသိပ္ပတ္တော ဝိတက္ကပထေ။ ဘဝဉှိ ဂေါတမော စတုန္နံ ဈာနာနံ အာဘိစေတသိကာနံ ဒိဋ္ဌဓမ္မသုခဝိဟာရာနံ နိကာမလာဘီ အကိစ္ဆလာဘီ အကသိရလာဘီ။ ဘဝဉှိ ဂေါတမော အာသဝါနံ ခယာ အနာသဝံ စေတောဝိမုတ္တိံ ပညာဝိမုတ္တိံ ဒိဋ္ဌေဝ ဓမ္မေ သယံ အဘိညာ သစ္ဆိကတွာ ဥပသမ္ပဇ္ဇ ဝိဟရတီတိ။>
    text <အဒ္ဓါ ခေါ တျာဟံ၊ ဗြာဟ္မဏ၊ အာသဇ္ဇ ဥပနီယ ဝါစာ ဘာသိတာ။ အပိ စ၊ တျာဟံ ဗျာကရိဿာမိ အဟဉှိ၊ ဗြာဟ္မဏ၊ ဗဟုဇနဟိတာယ ပဋိပန္နော ဗဟုဇနသုခါယ၊ ဗဟု မေ ဇနတာ အရိယေ ဉာယေ ပတိဋ္ဌာပိတာ၊ ယဒိဒံ ကလျာဏဓမ္မတာ ကုသလဓမ္မတာ။ အဟဉှိ၊ ဗြာဟ္မဏ၊ ယံ ဝိတက္ကံ အာကင်္ခါမိ ဝိတက္ကေတုံ တံ ဝိတက္ကံ ဝိတက္ကေမိ၊ ယံ ဝိတက္ကံ နာကင်္ခါမိ ဝိတက္ကေတုံ န တံ ဝိတက္ကံ ဝိတက္ကေမိ၊ ယံ သင်္ကပ္ပံ အာကင်္ခါမိ သင်္ကပ္ပေတုံ တံ သင်္ကပ္ပံ သင်္ကပ္ပေမိ၊ ယံ သင်္ကပ္ပံ နာကင်္ခါမိ သင်္ကပ္ပေတုံ န တံ သင်္ကပ္ပံ သင်္ကပ္ပေမိ။ အဟဉှိ၊ ဗြာဟ္မဏ၊ စေတောဝသိပ္ပတ္တော ဝိတက္ကပထေ။ အဟဉှိ၊ ဗြာဟ္မဏ၊ စတုန္နံ ဈာနာနံ အာဘိစေတသိကာနံ ဒိဋ္ဌဓမ္မသုခဝိဟာရာနံ နိကာမလာဘီ အကိစ္ဆလာဘီ အကသိရလာဘီ။ အဟဉှိ၊ ဗြာဟ္မဏ၊ အာသဝါနံ ခယာ အနာသဝံ စေတောဝိမုတ္တိံ ပညာဝိမုတ္တိံ ဒိဋ္ဌေဝ ဓမ္မေ သယံ အဘိညာ သစ္ဆိကတွာ ဥပသမ္ပဇ္ဇ ဝိဟရာမီတိ။>
  text <၆။ ဒောဏသုတ္တံ>
    text <၃၆>, <ဧကံ သမယံ ဘဂဝါ အန္တရာ စ ဥက္ကဋ္ဌံ အန္တရာ စ သေတဗျံ အဒ္ဓါနမဂ္ဂပ္ပဋိပန္နော ဟောတိ။ ဒောဏောပိ သုဒံ ဗြာဟ္မဏော အန္တရာ စ ဥက္ကဋ္ဌံ အန္တရာ စ သေတဗျံ အဒ္ဓါနမဂ္ဂပ္ပဋိပန္နော ဟောတိ။ အဒ္ဒသာ ခေါ ဒောဏော ဗြာဟ္မဏော ဘဂဝတော ပါဒေသု စက္ကာနိ သဟဿာရာနိ သနေမိကာနိ သနာဘိကာနိ သဗ္ဗာကာရပရိပူရာနိ၊ ဒိသွာနဿ ဧတဒဟောသိ အစ္ဆရိယံ ဝတ၊ ဘော၊ အဗ္ဘုတံ ဝတ၊ ဘော။ န ဝတိမာနိ မနုဿဘူတဿ ပဒာနိ ဘဝိဿန္တီတိ။ အထ ခေါ ဘဂဝါ မဂ္ဂါ ဩက္ကမ္မ အညတရသ္မိံ ရုက္ခမူလေ နိသီဒိ ပလ္လင်္ကံ အာဘုဇိတွာ ဥဇုံ ကာယံ ပဏိဓာယ ပရိမုခံ သတိံ ဥပဋ္ဌပေတွာ။ အထ ခေါ ဒောဏော ဗြာဟ္မဏော ဘဂဝတော ပဒာနိ အနုဂစ္ဆန္တော အဒ္ဒသ ဘဂဝန္တံ အညတရသ္မိံ ရုက္ခမူလေ နိသိန္နံ ပါသာဒိကံ ပသာဒနီယံ သန္တိန္ဒြိယံ သန္တမာနသံ ဥတ္တမဒမထသမထမနုပ္ပတ္တံ ဒန္တံ ဂုတ္တံ သံယတိန္ဒြိယံ နာဂံ။ ဒိသွာန ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝန္တံ ဧတဒဝေါစ>
    text <ဒေဝေါ နော ဘဝံ ဘဝိဿတီတိ။ န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ ဒေဝေါ ဘဝိဿာမီတိ။ ဂန္ဓဗ္ဗော နော ဘဝံ ဘဝိဿတီတိ။ န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ ဂန္ဓဗ္ဗော ဘဝိဿာမီတိ။ ယက္ခေါ နော ဘဝံ ဘဝိဿတီတိ။ န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ ယက္ခေါ ဘဝိဿာမီတိ။ မနုဿော နော ဘဝံ ဘဝိဿတီတိ။ န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ မနုဿော ဘဝိဿာမီတိ။>
    text <ဒေဝေါ နော ဘဝံ ဘဝိဿတီတိ၊ ဣတိ ပုဋ္ဌော သမာနော န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ ဒေဝေါ ဘဝိဿာမီတိ ဝဒေသိ။ ဂန္ဓဗ္ဗော နော ဘဝံ ဘဝိဿတီတိ၊ ဣတိ ပုဋ္ဌော သမာနော န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ ဂန္ဓဗ္ဗော ဘဝိဿာမီတိ ဝဒေသိ။ ယက္ခေါ နော ဘဝံ ဘဝိဿတီတိ၊ ဣတိ ပုဋ္ဌော သမာနော န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ ယက္ခေါ ဘဝိဿာမီတိ ဝဒေသိ။ မနုဿော နော ဘဝံ ဘဝိဿတီတိ၊ ဣတိ ပုဋ္ဌော သမာနော န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ မနုဿော ဘဝိဿာမီတိ ဝဒေသိ။ အထ ကော စရဟိ ဘဝံ ဘဝိဿတီတိ။>
    text <ယေသံ ခေါ အဟံ၊ ဗြာဟ္မဏ၊ အာသဝါနံ အပ္ပဟီနတ္တာ ဒေဝေါ ဘဝေယျံ၊ တေ မေ အာသဝါ ပဟီနာ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ။ ယေသံ ခေါ အဟံ၊ ဗြာဟ္မဏ၊ အာသဝါနံ အပ္ပဟီနတ္တာ ဂန္ဓဗ္ဗော ဘဝေယျံ။ ယက္ခေါ ဘဝေယျံ။ မနုဿော ဘဝေယျံ၊ တေ မေ အာသဝါ ပဟီနာ ဥစ္ဆိန္နမူလာ တာလာဝတ္ထုကတာ အနဘာဝံကတာ အာယတိံ အနုပ္ပါဒဓမ္မာ။ သေယျထာပိ၊ ဗြာဟ္မဏ၊ ဥပ္ပလံ ဝါ ပဒုမံ ဝါ ပုဏ္ဍရီကံ ဝါ ဥဒကေ ဇာတံ ဥဒကေ သံဝဍ္ဎံ ဥဒကာ အစ္စုဂ္ဂမ္မ တိဋ္ဌတိ အနုပလိတ္တံ ဥဒကေန၊ ဧဝမေဝံ ခေါ အဟံ၊ ဗြာဟ္မဏ၊ လောကေ ဇာတော လောကေ သံဝဍ္ဎော လောကံ အဘိဘုယျ ဝိဟရာမိ အနုပလိတ္တော လောကေန။ ဗုဒ္ဓေါတိ မံ၊ ဗြာဟ္မဏ၊ ဓာရေဟီတိ။>
  text <၇။ အပရိဟာနိယသုတ္တံ>
    text <၃၇>, <စတူဟိ၊ ဘိက္ခဝေ၊ ဓမ္မေဟိ သမန္နာဂတော ဘိက္ခု အဘဗ္ဗော ပရိဟာနာယ နိဗ္ဗာနဿေဝ သန္တိကေ။ ကတမေဟိ စတူဟိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလသမ္ပန္နော ဟောတိ၊ ဣန္ဒြိယေသု ဂုတ္တဒွာရော ဟောတိ၊ ဘောဇနေ မတ္တညူ ဟောတိ၊ ဇာဂရိယံ အနုယုတ္တော ဟောတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလသမ္ပန္နော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလဝါ ဟောတိ ပါတိမောက္ခသံဝရသံဝုတော ဝိဟရတိ အာစာရဂေါစရသမ္ပန္နော အဏုမတ္တေသု ဝဇ္ဇေသု ဘယဒဿာဝီ၊ သမာဒာယ သိက္ခတိ သိက္ခါပဒေသု။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သီလသမ္ပန္နော ဟောတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဣန္ဒြိယေသု ဂုတ္တဒွာရော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု စက္ခုနာ ရူပံ ဒိသွာ န နိမိတ္တဂ္ဂါဟီ ဟောတိ နာနုဗျဉ္ဇနဂ္ဂါဟီ။ ယတွာဓိကရဏမေနံ စက္ခုန္ဒြိယံ အသံဝုတံ ဝိဟရန္တံ အဘိဇ္ဈာဒောမနဿာ ပါပကာ အကုသလာ ဓမ္မာ အနွာဿဝေယျုံ၊ တဿ သံဝရာယ ပဋိပဇ္ဇတိ၊ ရက္ခတိ စက္ခုန္ဒြိယံ၊ စက္ခုန္ဒြိယေ သံဝရံ အာပဇ္ဇတိ။ သောတေန သဒ္ဒံ သုတွာ။ ဃာနေန ဂန္ဓံ ဃာယိတွာ။ ဇိဝှာယ ရသံ သာယိတွာ။ ကာယေန ဖောဋ္ဌဗ္ဗံ ဖုသိတွာ။ မနသာ ဓမ္မံ ဝိညာယ န နိမိတ္တဂ္ဂါဟီ ဟောတိ နာနုဗျဉ္ဇနဂ္ဂါဟီ။ ယတွာဓိကရဏမေနံ မနိန္ဒြိယံ အသံဝုတံ ဝိဟရန္တံ အဘိဇ္ဈာဒောမနဿာ ပါပကာ အကုသလာ ဓမ္မာ အနွာဿဝေယျုံ၊ တဿ သံဝရာယ ပဋိပဇ္ဇတိ၊ ရက္ခတိ မနိန္ဒြိယံ၊ မနိန္ဒြိယေ သံဝရံ အာပဇ္ဇတိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဣန္ဒြိယေသု ဂုတ္တဒွာရော ဟောတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဘောဇနေ မတ္တညူ ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ပဋိသင်္ခါ ယောနိသော အာဟာရံ အာဟာရေတိ နေဝ ဒဝါယ န မဒာယ န မဏ္ဍနာယ န ဝိဘူသနာယ၊ ယာဝဒေဝ ဣမဿ ကာယဿ ဌိတိယာ ယာပနာယ ဝိဟိံသူပရတိယာ ဗြဟ္မစရိယာနုဂ္ဂဟာယ။ ဣတိ ပုရာဏဉ္စ ဝေဒနံ ပဋိဟင်္ခါမိ၊ နဝဉ္စ ဝေဒနံ န ဥပ္ပါဒေဿာမိ၊ ယာတြာ စ မေ ဘဝိဿတိ၊ အနဝဇ္ဇတာ စ ဖာသုဝိဟာရော စာတိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဘောဇနေ မတ္တညူ ဟောတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဇာဂရိယံ အနုယုတ္တော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဒိဝသံ စင်္ကမေန နိသဇ္ဇာယ အာဝရဏီယေဟိ ဓမ္မေဟိ စိတ္တံ ပရိသောဓေတိ၊ ရတ္တိယာ ပဌမံ ယာမံ စင်္ကမေန နိသဇ္ဇာယ အာဝရဏီယေဟိ ဓမ္မေဟိ စိတ္တံ ပရိသောဓေတိ၊ ရတ္တိယာ မဇ္ဈိမံ ယာမံ ဒက္ခိဏေန ပဿေန သီဟသေယျံ ကပ္ပေတိ၊ ပါဒေ ပါဒံ အစ္စာဓာယ၊ သတော သမ္ပဇာနော ဥဋ္ဌာနသညံ မနသိ ကရိတွာ၊ ရတ္တိယာ ပစ္ဆိမံ ယာမံ ပစ္စုဋ္ဌာယ စင်္ကမေန နိသဇ္ဇာယ အာဝရဏီယေဟိ ဓမ္မေဟိ စိတ္တံ ပရိသောဓေတိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ဇာဂရိယံ အနုယုတ္တော ဟောတိ။ ဣမေဟိ ခေါ၊ ဘိက္ခဝေ၊ စတူဟိ ဓမ္မေဟိ သမန္နာဂတော ဘိက္ခု အဘဗ္ဗော ပရိဟာနာယ၊ နိဗ္ဗာနဿေဝ သန္တိကေတိ။>
  text <၈။ ပတိလီနသုတ္တံ>
    text <၃၈>, <ပနုဏ္ဏပစ္စေကသစ္စော၊ ဘိက္ခဝေ၊ ဘိက္ခု သမဝယသဋ္ဌေသနော ပဿဒ္ဓကာယသင်္ခါရော ပတိလီနောတိ ဝုစ္စတိ။ ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ပနုဏ္ဏပစ္စေကသစ္စော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ယာနိ တာနိ ပုထုသမဏဗြာဟ္မဏာနံ ပုထုပစ္စေကသစ္စာနိ၊ သေယျထိဒံ သဿတော လောကောတိ ဝါ၊ အသဿတော လောကောတိ ဝါ၊ အန္တဝါ လောကောတိ ဝါ၊ အနန္တဝါ လောကောတိ ဝါ၊ တံ ဇီဝံ တံ သရီရန္တိ ဝါ၊ အညံ ဇီဝံ အညံ သရီရန္တိ ဝါ၊ ဟောတိ တထာဂတော ပရံ မရဏာတိ ဝါ၊ န ဟောတိ တထာဂတော ပရံ မရဏာတိ ဝါ၊ ဟောတိ စ န စ ဟောတိ တထာဂတော ပရံ မရဏာတိ ဝါ၊ နေဝ ဟောတိ န န ဟောတိ တထာဂတော ပရံ မရဏာတိ ဝါ၊ သဗ္ဗာနိ တာနိ နုဏ္ဏာနိ ဟောန္တိ ပနုဏ္ဏာနိ စတ္တာနိ ဝန္တာနိ မုတ္တာနိ ပဟီနာနိ ပဋိနိဿဋ္ဌာနိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ပနုဏ္ဏပစ္စေကသစ္စော ဟောတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမဝယသဋ္ဌေသနော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော ကာမေသနာ ပဟီနာ ဟောတိ၊ ဘဝေသနာ ပဟီနာ ဟောတိ၊ ဗြဟ္မစရိယေသနာ ပဋိပ္ပဿဒ္ဓါ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု သမဝယသဋ္ဌေသနော ဟောတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ပဿဒ္ဓကာယသင်္ခါရော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခု သုခဿ စ ပဟာနာ ဒုက္ခဿ စ ပဟာနာ ပုဗ္ဗေဝ သောမနဿဒောမနဿာနံ အတ္ထင်္ဂမာ အဒုက္ခမသုခံ ဥပေက္ခါသတိပါရိသုဒ္ဓိံ စတုတ္ထံ ဈာနံ ဥပသမ္ပဇ္ဇ ဝိဟရတိ။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ပဿဒ္ဓကာယသင်္ခါရော ဟောတိ။>
    text <ကထဉ္စ၊ ဘိက္ခဝေ၊ ဘိက္ခု ပတိလီနော ဟောတိ။ ဣဓ၊ ဘိက္ခဝေ၊ ဘိက္ခုနော အသ္မိမာနော ပဟီနော ဟောတိ ဥစ္ဆိန္နမူလော တာလာဝတ္ထုကတော အနဘာဝံကတော အာယတိံ အနုပ္ပါဒဓမ္မော။ ဧဝံ ခေါ၊ ဘိက္ခဝေ၊ ဘိက္ခု ပတိလီနော ဟောတိ။ ပနုဏ္ဏပစ္စေကသစ္စော၊ ဘိက္ခဝေ၊ ဘိက္ခု သမဝယသဋ္ဌေသနော ပဿဒ္ဓကာယသင်္ခါရော ပတိလီနောတိ ဝုစ္စတီတိ။>
  text <၉။ ဥဇ္ဇယသုတ္တံ>
    text <၃၉>, <အထ ခေါ ဥဇ္ဇယော ဗြာဟ္မဏော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတာ သဒ္ဓိံ သမ္မောဒိ။ သမ္မောဒနီယံ ကထံ သာရဏီယံ ဝီတိသာရေတွာ ဧကမန္တံ နိသီဒိ။ ဧကမန္တံ နိသိန္နော ခေါ ဥဇ္ဇယော ဗြာဟ္မဏော ဘဂဝန္တံ ဧတဒဝေါစ ဘဝမ္ပိ နော ဂေါတမော ယညံ ဝဏ္ဏေတီတိ။ န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ သဗ္ဗံ ယညံ ဝဏ္ဏေမိ၊ န ပနာဟံ၊ ဗြာဟ္မဏ၊ သဗ္ဗံ ယညံ န ဝဏ္ဏေမိ။ ယထာရူပေ ခေါ၊ ဗြာဟ္မဏ၊ ယညေ ဂါဝေါ ဟညန္တိ၊ အဇေဠကာ ဟညန္တိ၊ ကုက္ကုဋသူကရာ ဟညန္တိ၊ ဝိဝိဓာ ပါဏာ သင်္ဃာတံ အာပဇ္ဇန္တိ၊ ဧဝရူပံ ခေါ အဟံ၊ ဗြာဟ္မဏ၊ သာရမ္ဘံ ယညံ န ဝဏ္ဏေမိ။ တံ ကိဿ ဟေတု။ ဧဝရူပဉှိ၊ ဗြာဟ္မဏ၊ သာရမ္ဘံ ယညံ န ဥပသင်္ကမန္တိ အရဟန္တော ဝါ အရဟတ္တမဂ္ဂံ ဝါ သမာပန္နာ။>
    text <ယထာရူပေ စ ခေါ၊ ဗြာဟ္မဏ၊ ယညေ နေဝ ဂါဝေါ ဟညန္တိ၊ န အဇေဠကာ ဟညန္တိ၊ န ကုက္ကုဋသူကရာ ဟညန္တိ၊ န ဝိဝိဓာ ပါဏာ သင်္ဃာတံ အာပဇ္ဇန္တိ၊ ဧဝရူပံ ခေါ အဟံ၊ ဗြာဟ္မဏ၊ နိရာရမ္ဘံ ယညံ ဝဏ္ဏေမိ၊ ယဒိဒံ နိစ္စဒာနံ အနုကုလယညံ။ တံ ကိဿ ဟေတု။ ဧဝရူပဉှိ၊ ဗြာဟ္မဏ၊ နိရာရမ္ဘံ ယညံ ဥပသင်္ကမန္တိ အရဟန္တော ဝါ အရဟတ္တမဂ္ဂံ ဝါ သမာပန္နာတိ။>
  text <၁၀။ ဥဒာယီသုတ္တံ>
    text <၄၀>, <အထ ခေါ ဥဒာယီ ဗြာဟ္မဏော ယေန ဘဂဝါ တေနုပသင်္ကမိ၊ ဥပသင်္ကမိတွာ ဘဂဝတာ။ပေ။ ဧကမန္တံ နိသိန္နော ခေါ ဥဒာယီ ဗြာဟ္မဏော ဘဂဝန္တံ ဧတဒဝေါစ ဘဝမ္ပိ နော ဂေါတမော ယညံ ဝဏ္ဏေတီတိ။ န ခေါ အဟံ၊ ဗြာဟ္မဏ၊ သဗ္ဗံ ယညံ ဝဏ္ဏေမိ၊ န ပနာဟံ၊ ဗြာဟ္မဏ၊ သဗ္ဗံ ယညံ န ဝဏ္ဏေမိ။ ယထာရူပေ ခေါ၊ ဗြာဟ္မဏ၊ ယညေ ဂါဝေါ ဟညန္တိ၊ အဇေဠကာ ဟညန္တိ၊ ကုက္ကုဋသူကရာ ဟညန္တိ၊ ဝိဝိဓာ ပါဏာ သင်္ဃာတံ အာပဇ္ဇန္တိ၊ ဧဝရူပံ ခေါ အဟံ၊ ဗြာဟ္မဏ၊ သာရမ္ဘံ ယညံ န ဝဏ္ဏေမိ။ တံ ကိဿ ဟေတု။ ဧဝရူပဉှိ၊ ဗြာဟ္မဏ၊ သာရမ္ဘံ ယညံ န ဥပသင်္ကမန္တိ အရဟန္တော ဝါ အရဟတ္တမဂ္ဂံ ဝါ သမာပန္နာ။>
    text <ယထာရူပေ စ ခေါ၊ ဗြာဟ္မဏ၊ ယညေ နေဝ ဂါဝေါ ဟညန္တိ၊ န အဇေဠကာ ဟညန္တိ၊ န ကုက္ကုဋသူကရာ ဟညန္တိ၊ န ဝိဝိဓာ ပါဏာ သင်္ဃာတံ အာပဇ္ဇန္တိ၊ ဧဝရူပံ ခေါ အဟံ၊ ဗြာဟ္မဏ၊ နိရာရမ္ဘံ ယညံ ဝဏ္ဏေမိ၊ ယဒိဒံ နိစ္စဒာနံ အနုကုလယညံ။ တံ ကိဿ ဟေတု။ ဧဝရူပဉှိ၊ ဗြာဟ္မဏ၊ နိရာရမ္ဘံ ယညံ ဥပသင်္ကမန္တိ အရဟန္တော ဝါ အရဟတ္တမဂ္ဂံ ဝါ သမာပန္နာတိ။>
    stand <စက္ကဝဂ္ဂေါ စတုတ္ထော။>
    text <တဿုဒ္ဒာနံ>
