text <੨੧ ੧ ਕਿਮਿਲવਗ੍ਗੋ>
  text <੧ ਕਿਮਿਲਸੁਤ੍ਤਂ>
    text <੨੦੧>, <ਏਕਂ ਸਮਯਂ ਭਗવਾ ਕਿਮਿਲਾਯਂ વਿਹਰਤਿ વੇਲ਼ੁવਨੇ। ਅਥ ਖੋ ਆਯਸ੍ਮਾ ਕਿਮਿਲੋ ਯੇਨ ਭਗવਾ ਤੇਨੁਪਸਙ੍ਕਮਿ ਉਪਸਙ੍ਕਮਿਤ੍વਾ ਭਗવਨ੍ਤਂ ਅਭਿવਾਦੇਤ੍વਾ ਏਕਮਨ੍ਤਂ ਨਿਸੀਦਿ। ਏਕਮਨ੍ਤਂ ਨਿਸਿਨ੍ਨੋ ਖੋ ਆਯਸ੍ਮਾ ਕਿਮਿਲੋ ਭਗવਨ੍ਤਂ ਏਤਦવੋਚ ਕੋ ਨੁ ਖੋ ਭਨ੍ਤੇ ਹੇਤੁ ਕੋ ਪਚ੍ਚਯੋ ਯੇਨ ਤਥਾਗਤੇ ਪਰਿਨਿਬ੍ਬੁਤੇ ਸਦ੍ਧਮ੍ਮੋ ਨ ਚਿਰਟ੍ਠਿਤਿਕੋ ਹੋਤੀਤਿ ਇਧ ਕਿਮਿਲ ਤਥਾਗਤੇ ਪਰਿਨਿਬ੍ਬੁਤੇ ਭਿਕ੍ਖੂ ਭਿਕ੍ਖੁਨਿਯੋ ਉਪਾਸਕਾ ਉਪਾਸਿਕਾਯੋ ਸਤ੍ਥਰਿ ਅਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਅਪ੍ਪਤਿਸ੍ਸਾ ਧਮ੍ਮੇ ਅਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਅਪ੍ਪਤਿਸ੍ਸਾ ਸਙ੍ਘੇ ਅਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਅਪ੍ਪਤਿਸ੍ਸਾ ਸਿਕ੍ਖਾਯ ਅਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਅਪ੍ਪਤਿਸ੍ਸਾ ਅਞ੍ਞਮਞ੍ਞਂ ਅਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਅਪ੍ਪਤਿਸ੍ਸਾ। ਅਯਂ ਖੋ ਕਿਮਿਲ ਹੇਤੁ ਅਯਂ ਪਚ੍ਚਯੋ ਯੇਨ ਤਥਾਗਤੇ ਪਰਿਨਿਬ੍ਬੁਤੇ ਸਦ੍ਧਮ੍ਮੋ ਨ ਚਿਰਟ੍ਠਿਤਿਕੋ ਹੋਤੀਤਿ।>
    text <ਕੋ ਪਨ ਭਨ੍ਤੇ ਹੇਤੁ ਕੋ ਪਚ੍ਚਯੋ ਯੇਨ ਤਥਾਗਤੇ ਪਰਿਨਿਬ੍ਬੁਤੇ ਸਦ੍ਧਮ੍ਮੋ ਚਿਰਟ੍ਠਿਤਿਕੋ ਹੋਤੀਤਿ ਇਧ ਕਿਮਿਲ ਤਥਾਗਤੇ ਪਰਿਨਿਬ੍ਬੁਤੇ ਭਿਕ੍ਖੂ ਭਿਕ੍ਖੁਨਿਯੋ ਉਪਾਸਕਾ ਉਪਾਸਿਕਾਯੋ ਸਤ੍ਥਰਿ ਸਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਸਪ੍ਪਤਿਸ੍ਸਾ ਧਮ੍ਮੇ ਸਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਸਪ੍ਪਤਿਸ੍ਸਾ ਸਙ੍ਘੇ ਸਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਸਪ੍ਪਤਿਸ੍ਸਾ ਸਿਕ੍ਖਾਯ ਸਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਸਪ੍ਪਤਿਸ੍ਸਾ ਅਞ੍ਞਮਞ੍ਞਂ ਸਗਾਰવਾ વਿਹਰਨ੍ਤਿ ਸਪ੍ਪਤਿਸ੍ਸਾ। ਅਯਂ ਖੋ ਕਿਮਿਲ ਹੇਤੁ ਅਯਂ ਪਚ੍ਚਯੋ ਯੇਨ ਤਥਾਗਤੇ ਪਰਿਨਿਬ੍ਬੁਤੇ ਸਦ੍ਧਮ੍ਮੋ ਚਿਰਟ੍ਠਿਤਿਕੋ ਹੋਤੀਤਿ। ਪਠਮਂ।>
  text <੨ ਧਮ੍ਮਸ੍ਸવਨਸੁਤ੍ਤਂ>
    text <੨੦੨>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਆਨਿਸਂਸਾ ਧਮ੍ਮਸ੍ਸવਨੇ। ਕਤਮੇ ਪਞ੍ਚ ਅਸ੍ਸੁਤਂ ਸੁਣਾਤਿ ਸੁਤਂ ਪਰਿਯੋਦਾਪੇਤਿ ਕਙ੍ਖਂ વਿਤਰਤਿ ਦਿਟ੍ਠਿਂ ਉਜੁਂ ਕਰੋਤਿ ਚਿਤ੍ਤਮਸ੍ਸ ਪਸੀਦਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਆਨਿਸਂਸਾ ਧਮ੍ਮਸ੍ਸવਨੇਤਿ। ਦੁਤਿਯਂ।>
  text <੩ ਅਸ੍ਸਾਜਾਨੀਯਸੁਤ੍ਤਂ>
    text <੨੦੩>, <ਪਞ੍ਚਹਿ ਭਿਕ੍ਖવੇ ਅਙ੍ਗੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਰਞ੍ਞੋ ਭਦ੍ਰੋ ਅਸ੍ਸਾਜਾਨੀਯੋ ਰਾਜਾਰਹੋ ਹੋਤਿ ਰਾਜਭੋਗ੍ਗੋ ਰਞ੍ਞੋ ਅਙ੍ਗਨ੍ਤ੍વੇવ ਸਙ੍ਖਂ ਗਚ੍ਛਤਿ।>
    text <ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਅਜ੍ਜવੇਨ ਜવੇਨ ਮਦ੍ਦવੇਨ ਖਨ੍ਤਿਯਾ ਸੋਰਚ੍ਚੇਨ ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਅਙ੍ਗੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਰਞ੍ਞੋ ਭਦ੍ਰੋ ਅਸ੍ਸਾਜਾਨੀਯੋ ਰਾਜਾਰਹੋ ਹੋਤਿ ਰਾਜਭੋਗ੍ਗੋ ਰਞ੍ਞੋ ਅਙ੍ਗਨ੍ਤ੍વੇવ ਸਙ੍ਖਂ ਗਚ੍ਛਤਿ। ਏવਮੇવਂ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਆਹੁਨੇਯ੍ਯੋ ਹੋਤਿ ਪਾਹੁਨੇਯ੍ਯੋ ਦਕ੍ਖਿਣੇਯ੍ਯੋ ਅਞ੍ਜਲਿਕਰਣੀਯੋ ਅਨੁਤ੍ਤਰਂ ਪੁਞ੍ਞਕ੍ਖੇਤ੍ਤਂ ਲੋਕਸ੍ਸ।>
    text <ਕਤਮੇਹਿ ਪਞ੍ਚਹਿ ਅਜ੍ਜવੇਨ ਜવੇਨ ਮਦ੍ਦવੇਨ ਖਨ੍ਤਿਯਾ ਸੋਰਚ੍ਚੇਨ ਇਮੇਹਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚਹਿ ਧਮ੍ਮੇਹਿ ਸਮਨ੍ਨਾਗਤੋ ਭਿਕ੍ਖੁ ਆਹੁਨੇਯ੍ਯੋ ਹੋਤਿ ਪਾਹੁਨੇਯ੍ਯੋ ਦਕ੍ਖਿਣੇਯ੍ਯੋ ਅਞ੍ਜਲਿਕਰਣੀਯੋ ਅਨੁਤ੍ਤਰਂ ਪੁਞ੍ਞਕ੍ਖੇਤ੍ਤਂ ਲੋਕਸ੍ਸਾਤਿ। ਤਤਿਯਂ।>
  text <੪ ਬਲਸੁਤ੍ਤਂ>
    text <੨੦੪>, <ਪਞ੍ਚਿਮਾਨਿ ਭਿਕ੍ਖવੇ ਬਲਾਨਿ। ਕਤਮਾਨਿ ਪਞ੍ਚ ਸਦ੍ਧਾਬਲਂ ਹਿਰਿਬਲਂ ਓਤ੍ਤਪ੍ਪਬਲਂ વੀਰਿਯਬਲਂ ਪਞ੍ਞਾਬਲਂ ਇਮਾਨਿ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਬਲਾਨੀਤਿ। ਚਤੁਤ੍ਥਂ।>
  text <੫ ਚੇਤੋਖਿਲਸੁਤ੍ਤਂ>
    text <੨੦੫>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਚੇਤੋਖਿਲਾ। ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸਤ੍ਥਰਿ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ ਨਾਧਿਮੁਚ੍ਚਤਿ ਨ ਸਮ੍ਪਸੀਦਤਿ। ਯੋ ਸੋ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸਤ੍ਥਰਿ ਕਙ੍ਖਤਿ વਿਚਿਕਿਚ੍ਛਤਿ ਨਾਧਿਮੁਚ੍ਚਤਿ ਨ ਸਮ੍ਪਸੀਦਤਿ ਤਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ। ਯਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ ਅਯਂ ਪਠਮੋ ਚੇਤੋਖਿਲੋ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਧਮ੍ਮੇ ਕਙ੍ਖਤਿ…ਪੇ॰… ਸਙ੍ਘੇ ਕਙ੍ਖਤਿ…ਪੇ॰… ਸਿਕ੍ਖਾਯ ਕਙ੍ਖਤਿ…ਪੇ॰… ਸਬ੍ਰਹ੍ਮਚਾਰੀਸੁ ਕੁਪਿਤੋ ਹੋਤਿ ਅਨਤ੍ਤਮਨੋ ਆਹਤਚਿਤ੍ਤੋ ਖਿਲਜਾਤੋ। ਯੋ ਸੋ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਸਬ੍ਰਹ੍ਮਚਾਰੀਸੁ ਕੁਪਿਤੋ ਹੋਤਿ ਅਨਤ੍ਤਮਨੋ ਆਹਤਚਿਤ੍ਤੋ ਖਿਲਜਾਤੋ ਤਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ। ਯਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ ਅਯਂ ਪਞ੍ਚਮੋ ਚੇਤੋਖਿਲੋ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਚੇਤੋਖਿਲਾਤਿ। ਪਞ੍ਚਮਂ।>
  text <੬ વਿਨਿਬਨ੍ਧਸੁਤ੍ਤਂ>
    text <੨੦੬>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਚੇਤਸੋવਿਨਿਬਨ੍ਧਾ । ਕਤਮੇ ਪਞ੍ਚ ਇਧ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਕਾਮੇਸੁ ਅવੀਤਰਾਗੋ ਹੋਤਿ ਅવਿਗਤਚ੍ਛਨ੍ਦੋ ਅવਿਗਤਪੇਮੋ ਅવਿਗਤਪਿਪਾਸੋ ਅવਿਗਤਪਰਿਲ਼ਾਹੋ ਅવਿਗਤਤਣ੍ਹੋ। ਯੋ ਸੋ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਕਾਮੇਸੁ ਅવੀਤਰਾਗੋ ਹੋਤਿ ਅવਿਗਤਚ੍ਛਨ੍ਦੋ ਅવਿਗਤਪੇਮੋ ਅવਿਗਤਪਿਪਾਸੋ ਅવਿਗਤਪਰਿਲ਼ਾਹੋ ਅવਿਗਤਤਣ੍ਹੋ ਤਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ। ਯਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ ਅਯਂ ਪਠਮੋ ਚੇਤਸੋવਿਨਿਬਨ੍ਧੋ।>
    text <ਪੁਨ ਚਪਰਂ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਕਾਯੇ ਅવੀਤਰਾਗੋ ਹੋਤਿ…ਪੇ॰… ਰੂਪੇ ਅવੀਤਰਾਗੋ ਹੋਤਿ…ਪੇ॰… ਯਾવਦਤ੍ਥਂ ਉਦਰਾવਦੇਹਕਂ ਭੁਞ੍ਜਿਤ੍વਾ ਸੇਯ੍ਯਸੁਖਂ ਪਸ੍ਸਸੁਖਂ ਮਿਦ੍ਧਸੁਖਂ ਅਨੁਯੁਤ੍ਤੋ વਿਹਰਤਿ…ਪੇ॰… ਅਞ੍ਞਤਰਂ ਦੇવਨਿਕਾਯਂ ਪਣਿਧਾਯ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਤਿ ਇਮਿਨਾਹਂ ਸੀਲੇਨ વਾ વਤੇਨ વਾ ਤਪੇਨ વਾ ਬ੍ਰਹ੍ਮਚਰਿਯੇਨ વਾ ਦੇવੋ વਾ ਭવਿਸ੍ਸਾਮਿ ਦੇવਞ੍ਞਤਰੋ વਾਤਿ। ਯੋ ਸੋ ਭਿਕ੍ਖવੇ ਭਿਕ੍ਖੁ ਅਞ੍ਞਤਰਂ ਦੇવਨਿਕਾਯਂ ਪਣਿਧਾਯ ਬ੍ਰਹ੍ਮਚਰਿਯਂ ਚਰਤਿ ਇਮਿਨਾਹਂ ਸੀਲੇਨ વਾ વਤੇਨ વਾ ਤਪੇਨ વਾ ਬ੍ਰਹ੍ਮਚਰਿਯੇਨ વਾ ਦੇવੋ વਾ ਭવਿਸ੍ਸਾਮਿ ਦੇવਞ੍ਞਤਰੋ વਾਤਿ ਤਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ। ਯਸ੍ਸ ਚਿਤ੍ਤਂ ਨ ਨਮਤਿ ਆਤਪ੍ਪਾਯ ਅਨੁਯੋਗਾਯ ਸਾਤਚ੍ਚਾਯ ਪਧਾਨਾਯ ਅਯਂ ਪਞ੍ਚਮੋ ਚੇਤਸੋવਿਨਿਬਨ੍ਧੋ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਚੇਤਸੋવਿਨਿਬਨ੍ਧਾਤਿ। ਛਟ੍ਠਂ।>
  text <੭ ਯਾਗੁਸੁਤ੍ਤਂ>
    text <੨੦੭>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਆਨਿਸਂਸਾ ਯਾਗੁਯਾ। ਕਤਮੇ ਪਞ੍ਚ ਖੁਦ੍ਦਂ ਪਟਿਹਨਤਿ ਪਿਪਾਸਂ ਪਟਿવਿਨੇਤਿ વਾਤਂ ਅਨੁਲੋਮੇਤਿ વਤ੍ਥਿਂ ਸੋਧੇਤਿ ਆਮਾવਸੇਸਂ ਪਾਚੇਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਆਨਿਸਂਸਾ ਯਾਗੁਯਾਤਿ। ਸਤ੍ਤਮਂ।>
  text <੮ ਦਨ੍ਤਕਟ੍ਠਸੁਤ੍ਤਂ>
    text <੨੦੮>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਆਦੀਨવਾ ਦਨ੍ਤਕਟ੍ਠਸ੍ਸ ਅਖਾਦਨੇ। ਕਤਮੇ ਪਞ੍ਚ ਅਚਕ੍ਖੁਸ੍ਸਂ ਮੁਖਂ ਦੁਗ੍ਗਨ੍ਧਂ ਹੋਤਿ ਰਸਹਰਣਿਯੋ ਨ વਿਸੁਜ੍ਝਨ੍ਤਿ ਪਿਤ੍ਤਂ ਸੇਮ੍ਹਂ ਭਤ੍ਤਂ ਪਰਿਯੋਨਨ੍ਧਤਿ ਭਤ੍ਤਮਸ੍ਸ ਨਚ੍ਛਾਦੇਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਆਦੀਨવਾ ਦਨ੍ਤਕਟ੍ਠਸ੍ਸ ਅਖਾਦਨੇ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਆਨਿਸਂਸਾ ਦਨ੍ਤਕਟ੍ਠਸ੍ਸ ਖਾਦਨੇ। ਕਤਮੇ ਪਞ੍ਚ ਚਕ੍ਖੁਸ੍ਸਂ ਮੁਖਂ ਨ ਦੁਗ੍ਗਨ੍ਧਂ ਹੋਤਿ ਰਸਹਰਣਿਯੋ વਿਸੁਜ੍ਝਨ੍ਤਿ ਪਿਤ੍ਤਂ ਸੇਮ੍ਹਂ ਭਤ੍ਤਂ ਨ ਪਰਿਯੋਨਨ੍ਧਤਿ ਭਤ੍ਤਮਸ੍ਸ ਛਾਦੇਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਆਨਿਸਂਸਾ ਦਨ੍ਤਕਟ੍ਠਸ੍ਸ ਖਾਦਨੇਤਿ। ਅਟ੍ਠਮਂ।>
  text <੯ ਗੀਤਸ੍ਸਰਸੁਤ੍ਤਂ>
    text <੨੦੯>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਆਦੀਨવਾ ਆਯਤਕੇਨ ਗੀਤਸ੍ਸਰੇਨ ਧਮ੍ਮਂ ਭਣਨ੍ਤਸ੍ਸ। ਕਤਮੇ ਪਞ੍ਚ ਅਤ੍ਤਨਾਪਿ ਤਸ੍ਮਿਂ ਸਰੇ ਸਾਰਜ੍ਜਤਿ ਪਰੇਪਿ ਤਸ੍ਮਿਂ ਸਰੇ ਸਾਰਜ੍ਜਨ੍ਤਿ ਗਹਪਤਿਕਾਪਿ ਉਜ੍ਝਾਯਨ੍ਤਿ ਯਥੇવ ਮਯਂ ਗਾਯਾਮ ਏવਮੇવਂ ਖੋ ਸਮਣਾ ਸਕ੍ਯਪੁਤ੍ਤਿਯਾ ਗਾਯਨ੍ਤੀਤਿ ਸਰਕੁਤ੍ਤਿਮ੍ਪਿ ਨਿਕਾਮਯਮਾਨਸ੍ਸ ਸਮਾਧਿਸ੍ਸ ਭਙ੍ਗੋ ਹੋਤਿ ਪਚ੍ਛਿਮਾ ਜਨਤਾ ਦਿਟ੍ਠਾਨੁਗਤਿਂ ਆਪਜ੍ਜਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਆਦੀਨવਾ ਆਯਤਕੇਨ ਗੀਤਸ੍ਸਰੇਨ ਧਮ੍ਮਂ ਭਣਨ੍ਤਸ੍ਸਾਤਿ। ਨવਮਂ।>
  text <੧੦ ਮੁਟ੍ਠਸ੍ਸਤਿਸੁਤ੍ਤਂ>
    text <੨੧੦>, <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਆਦੀਨવਾ ਮੁਟ੍ਠਸ੍ਸਤਿਸ੍ਸ ਅਸਮ੍ਪਜਾਨਸ੍ਸ ਨਿਦ੍ਦਂ ਓਕ੍ਕਮਯਤੋ । ਕਤਮੇ ਪਞ੍ਚ ਦੁਕ੍ਖਂ ਸੁਪਤਿ ਦੁਕ੍ਖਂ ਪਟਿਬੁਜ੍ਝਤਿ ਪਾਪਕਂ ਸੁਪਿਨਂ ਪਸ੍ਸਤਿ ਦੇવਤਾ ਨ ਰਕ੍ਖਨ੍ਤਿ ਅਸੁਚਿ ਮੁਚ੍ਚਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਆਦੀਨવਾ ਮੁਟ੍ਠਸ੍ਸਤਿਸ੍ਸ ਅਸਮ੍ਪਜਾਨਸ੍ਸ ਨਿਦ੍ਦਂ ਓਕ੍ਕਮਯਤੋ।>
    text <ਪਞ੍ਚਿਮੇ ਭਿਕ੍ਖવੇ ਆਨਿਸਂਸਾ ਉਪਟ੍ਠਿਤਸ੍ਸਤਿਸ੍ਸ ਸਮ੍ਪਜਾਨਸ੍ਸ ਨਿਦ੍ਦਂ ਓਕ੍ਕਮਯਤੋ। ਕਤਮੇ ਪਞ੍ਚ ਸੁਖਂ ਸੁਪਤਿ ਸੁਖਂ ਪਟਿਬੁਜ੍ਝਤਿ ਨ ਪਾਪਕਂ ਸੁਪਿਨਂ ਪਸ੍ਸਤਿ ਦੇવਤਾ ਰਕ੍ਖਨ੍ਤਿ ਅਸੁਚਿ ਨ ਮੁਚ੍ਚਤਿ। ਇਮੇ ਖੋ ਭਿਕ੍ਖવੇ ਪਞ੍ਚ ਆਨਿਸਂਸਾ ਉਪਟ੍ਠਿਤਸ੍ਸਤਿਸ੍ਸ ਸਮ੍ਪਜਾਨਸ੍ਸ ਨਿਦ੍ਦਂ ਓਕ੍ਕਮਯਤੋਤਿ। ਦਸਮਂ।>
    stand <ਕਿਮਿਲવਗ੍ਗੋ ਪਠਮੋ।>
    text <ਤਸ੍ਸੁਦ੍ਦਾਨਂ>
    block
      text <ਕਿਮਿਲੋ ਧਮ੍ਮਸ੍ਸવਨਂ ਆਜਾਨੀਯੋ ਬਲਂ ਖਿਲਂ।>
      text <વਿਨਿਬਨ੍ਧਂ ਯਾਗੁ ਕਟ੍ਠਂ ਗੀਤਂ ਮੁਟ੍ਠਸ੍ਸਤਿਨਾ ਚਾਤਿ॥>
