text <೧೨॥ ಸಚ್ಚಸಂಯುತ್ತಂ>
  text <೧॥ ಸಮಾಧಿವಗ್ಗೋ>
    text <೧॥ ಸಮಾಧಿಸುತ್ತಂ>
      text <೧೦೭೧>, <ಸಾವತ್ಥಿನಿದಾನಂ। ಸಮಾಧಿಂ। ಭಿಕ್ಖವೇ। ಭಾವೇಥ। ಸಮಾಹಿತೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಕಿಞ್ಚ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ॥ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಸಮಾಧಿಂ। ಭಿಕ್ಖವೇ। ಭಾವೇಥ। ಸಮಾಹಿತೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಯಥಾಭೂತಂ ಪಜಾನಾತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಠಮಂ।>
    text <೨॥ ಪಟಿಸಲ್ಲಾನಸುತ್ತಂ>
      text <೧೦೭೨>, <ಪಟಿಸಲ್ಲಾನೇ। ಭಿಕ್ಖವೇ। ಯೋಗಮಾಪಜ್ಜಥ। ಪಟಿಸಲ್ಲೀನೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಕಿಞ್ಚ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ॥ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಪಟಿಸಲ್ಲಾನೇ। ಭಿಕ್ಖವೇ। ಯೋಗಮಾಪಜ್ಜಥ। ಪಟಿಸಲ್ಲೀನೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಯಥಾಭೂತಂ ಪಜಾನಾತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ದುತಿಯಂ।>
    text <೩॥ ಪಠಮಕುಲಪುತ್ತಸುತ್ತಂ>
      text <೧೦೭೩>, <ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಕುಲಪುತ್ತಾ ಸಮ್ಮಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜಿಂಸು। ಸಬ್ಬೇ ತೇ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಯಥಾಭೂತಂ ಅಭಿಸಮಯಾಯ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅನಾಗತಮದ್ಧಾನಂ ಕುಲಪುತ್ತಾ ಸಮ್ಮಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜಿಸ್ಸನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಯಥಾಭೂತಂ ಅಭಿಸಮಯಾಯ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಏತರಹಿ ಕುಲಪುತ್ತಾ ಸಮ್ಮಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಯಥಾಭೂತಂ ಅಭಿಸಮಯಾಯ।>
      text <ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ ದುಕ್ಖಸಮುದಯಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ ದುಕ್ಖನಿರೋಧಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಕುಲಪುತ್ತಾ ಸಮ್ಮಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜಿಂಸು…ಪೇ॰… ಪಬ್ಬಜಿಸ್ಸನ್ತಿ…ಪೇ॰… ಪಬ್ಬಜನ್ತಿ। ಸಬ್ಬೇ ತೇ ಇಮೇಸಂಯೇವ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಯಥಾಭೂತಂ ಅಭಿಸಮಯಾಯ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ತತಿಯಂ।>
    text <೪॥ ದುತಿಯಕುಲಪುತ್ತಸುತ್ತಂ>
      text <೧೦೭೪>, <ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಕುಲಪುತ್ತಾ ಸಮ್ಮಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜಿತಾ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಸುಂ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಸುಂ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅನಾಗತಮದ್ಧಾನಂ ಕುಲಪುತ್ತಾ ಸಮ್ಮಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜಿತಾ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಸ್ಸನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಸ್ಸನ್ತಿ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಏತರಹಿ ಕುಲಪುತ್ತಾ ಸಮ್ಮಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜಿತಾ ಯಥಾಭೂತಂ ಅಭಿಸಮೇನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮೇನ್ತಿ।>
      text <ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಕುಲಪುತ್ತಾ ಸಮ್ಮಾ ಅಗಾರಸ್ಮಾ ಅನಗಾರಿಯಂ ಪಬ್ಬಜಿತಾ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಸುಂ …ಪೇ॰… ಅಭಿಸಮೇಸ್ಸನ್ತಿ…ಪೇ॰… ಅಭಿಸಮೇನ್ತಿ। ಸಬ್ಬೇ ತೇ ಇಮಾನಿ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮೇನ್ತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಚತುತ್ಥಂ।>
    text <೫॥ ಪಠಮಸಮಣಬ್ರಾಹ್ಮಣಸುತ್ತಂ>
      text <೧೦೭೫>, <ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬೋಜ್ಝಿಂಸು। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬೋಜ್ಝಿಂಸು। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅನಾಗತಮದ್ಧಾನಂ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬೋಜ್ಝಿಸ್ಸನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬೋಜ್ಝಿಸ್ಸನ್ತಿ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಏತರಹಿ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬೋಜ್ಝನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬೋಜ್ಝನ್ತಿ।>
      text <ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬೋಜ್ಝಿಂಸು…ಪೇ॰… ಅಭಿಸಮ್ಬೋಜ್ಝಿಸ್ಸನ್ತಿ…ಪೇ॰… ಅಭಿಸಮ್ಬೋಜ್ಝನ್ತಿ। ಸಬ್ಬೇ ತೇ ಇಮಾನಿ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬೋಜ್ಝನ್ತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಞ್ಚಮಂ।>
    text <೬॥ ದುತಿಯಸಮಣಬ್ರಾಹ್ಮಣಸುತ್ತಂ>
      text <೧೦೭೬>, <ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುದ್ಧಂ ಪಕಾಸೇಸುಂ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುದ್ಧಂ ಪಕಾಸೇಸುಂ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅನಾಗತಮದ್ಧಾನಂ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುದ್ಧಂ ಪಕಾಸೇಸ್ಸನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುದ್ಧಂ ಪಕಾಸೇಸ್ಸನ್ತಿ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಏತರಹಿ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುದ್ಧಂ ಪಕಾಸೇನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುದ್ಧಂ ಪಕಾಸೇನ್ತಿ।>
      text <ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುದ್ಧಂ ಪಕಾಸೇಸುಂ…ಪೇ॰… ಪಕಾಸೇಸ್ಸನ್ತಿ…ಪೇ॰… ಪಕಾಸೇನ್ತಿ। ಸಬ್ಬೇ ತೇ ಇಮಾನಿ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುದ್ಧಂ ಪಕಾಸೇನ್ತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಛಟ್ಠಂ।>
    text <೭॥ ವಿತಕ್ಕಸುತ್ತಂ>
      text <೧೦೭೭>, <ಮಾ। ಭಿಕ್ಖವೇ। ಪಾಪಕೇ ಅಕುಸಲೇ ವಿತಕ್ಕೇ ವಿತಕ್ಕೇಯ್ಯಾಥ। ಸೇಯ್ಯಥಿದಂ ಕಾಮವಿತಕ್ಕಂ। ಬ್ಯಾಪಾದವಿತಕ್ಕಂ। ವಿಹಿಂಸಾವಿತಕ್ಕಂ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನೇತೇ। ಭಿಕ್ಖವೇ। ವಿತಕ್ಕಾ ಅತ್ಥಸಂಹಿತಾ ನಾದಿಬ್ರಹ್ಮಚರಿಯಕಾ ನ ನಿಬ್ಬಿದಾಯ ನ ವಿರಾಗಾಯ ನ ನಿರೋಧಾಯ ನ ಉಪಸಮಾಯ ನ ಅಭಿಞ್ಞಾಯ ನ ಸಮ್ಬೋಧಾಯ ನ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತನ್ತಿ।>
      text <ವಿತಕ್ಕೇನ್ತಾ ಚ ಖೋ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ವಿತಕ್ಕೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ವಿತಕ್ಕೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ವಿತಕ್ಕೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ವಿತಕ್ಕೇಯ್ಯಾಥ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಏತೇ। ಭಿಕ್ಖವೇ। ವಿತಕ್ಕಾ ಅತ್ಥಸಂಹಿತಾ ಏತೇ ಆದಿಬ್ರಹ್ಮಚರಿಯಕಾ ಏತೇ ನಿಬ್ಬಿದಾಯ ವಿರಾಗಾಯ ನಿರೋಧಾಯ ಉಪಸಮಾಯ ಅಭಿಞ್ಞಾಯ ಸಮ್ಬೋಧಾಯ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತನ್ತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಸತ್ತಮಂ।>
    text <೮॥ ಚಿನ್ತಸುತ್ತಂ>
      text <೧೦೭೮>, <ಮಾ। ಭಿಕ್ಖವೇ। ಪಾಪಕಂ ಅಕುಸಲಂ ಚಿತ್ತಂ ಚಿನ್ತೇಯ್ಯಾಥ ಸಸ್ಸತೋ ಲೋಕೋತಿ ವಾ ಅಸಸ್ಸತೋ ಲೋಕೋತಿ ವಾ। ಅನ್ತವಾ ಲೋಕೋತಿ ವಾ ಅನನ್ತವಾ ಲೋಕೋತಿ ವಾ। ತಂ ಜೀವಂ ತಂ ಸರೀರನ್ತಿ ವಾ ಅಞ್ಞಂ ಜೀವಂ ಅಞ್ಞಂ ಸರೀರನ್ತಿ ವಾ। ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ವಾ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ವಾ। ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ವಾ। ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ವಾ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನೇಸಾ। ಭಿಕ್ಖವೇ। ಚಿನ್ತಾ ಅತ್ಥಸಂಹಿತಾ ನಾದಿಬ್ರಹ್ಮಚರಿಯಕಾ ನ ನಿಬ್ಬಿದಾಯ ನ ವಿರಾಗಾಯ ನ ನಿರೋಧಾಯ ನ ಉಪಸಮಾಯ ನ ಅಭಿಞ್ಞಾಯ ನ ಸಮ್ಬೋಧಾಯ ನ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ।>
      text <ಚಿನ್ತೇನ್ತಾ ಚ ಖೋ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಚಿನ್ತೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಚಿನ್ತೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಚಿನ್ತೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಚಿನ್ತೇಯ್ಯಾಥ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಏಸಾ। ಭಿಕ್ಖವೇ। ಚಿನ್ತಾ ಅತ್ಥಸಂಹಿತಾ। ಏಸಾ ಆದಿಬ್ರಹ್ಮಚರಿಯಕಾ। ಏಸಾ ನಿಬ್ಬಿದಾಯ ವಿರಾಗಾಯ ನಿರೋಧಾಯ ಉಪಸಮಾಯ ಅಭಿಞ್ಞಾಯ ಸಮ್ಬೋಧಾಯ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಅಟ್ಠಮಂ।>
    text <೯॥ ವಿಗ್ಗಾಹಿಕಕಥಾಸುತ್ತಂ>
      text <೧೦೭೯>, <ಮಾ। ಭಿಕ್ಖವೇ। ವಿಗ್ಗಾಹಿಕಕಥಂ ಕಥೇಯ್ಯಾಥ ನ ತ್ವಂ ಇಮಂ ಧಮ್ಮವಿನಯಂ ಆಜಾನಾಸಿ। ಅಹಂ ಇಮಂ ಧಮ್ಮವಿನಯಂ ಆಜಾನಾಮಿ। ಕಿಂ ತ್ವಂ ಇಮಂ ಧಮ್ಮವಿನಯಂ ಆಜಾನಿಸ್ಸಸಿ॥ ಮಿಚ್ಛಾಪಟಿಪನ್ನೋ ತ್ವಮಸಿ। ಅಹಮಸ್ಮಿ ಸಮ್ಮಾಪಟಿಪನ್ನೋ। ಸಹಿತಂ ಮೇ। ಅಸಹಿತಂ ತೇ। ಪುರೇವಚನೀಯಂ ಪಚ್ಛಾ ಅವಚ। ಪಚ್ಛಾವಚನೀಯಂ ಪುರೇ ಅವಚ। ಅಧಿಚಿಣ್ಣಂ ತೇ ವಿಪರಾವತ್ತಂ। ಆರೋಪಿತೋ ತೇ ವಾದೋ। ಚರ ವಾದಪ್ಪಮೋಕ್ಖಾಯ। ನಿಗ್ಗಹಿತೋಸಿ। ನಿಬ್ಬೇಠೇಹಿ ವಾ ಸಚೇ ಪಹೋಸೀತಿ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನೇಸಾ। ಭಿಕ್ಖವೇ। ಕಥಾ ಅತ್ಥಸಂಹಿತಾ ನಾದಿಬ್ರಹ್ಮಚರಿಯಕಾ ನ ನಿಬ್ಬಿದಾಯ ನ ವಿರಾಗಾಯ ನ ನಿರೋಧಾಯ ನ ಉಪಸಮಾಯ ನ ಅಭಿಞ್ಞಾಯ ನ ಸಮ್ಬೋಧಾಯ ನ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ।>
      text <ಕಥೇನ್ತಾ ಚ ಖೋ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಕಥೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಕಥೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಕಥೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಕಥೇಯ್ಯಾಥ…ಪೇ॰… ಯೋಗೋ ಕರಣೀಯೋತಿ। ನವಮಂ।>
    text <೧೦॥ ತಿರಚ್ಛಾನಕಥಾಸುತ್ತಂ>
      text <೧೦೮೦>, <ಮಾ। ಭಿಕ್ಖವೇ। ಅನೇಕವಿಹಿತಂ ತಿರಚ್ಛಾನಕಥಂ ಕಥೇಯ್ಯಾಥ। ಸೇಯ್ಯಥಿದಂ ರಾಜಕಥಂ ಚೋರಕಥಂ ಮಹಾಮತ್ತಕಥಂ ಸೇನಾಕಥಂ। ಭಯಕಥಂ ಯುದ್ಧಕಥಂ। ಅನ್ನಕಥಂ ಪಾನಕಥಂ ವತ್ಥಕಥಂ ಸಯನಕಥಂ ಮಾಲಾಕಥಂ ಗನ್ಧಕಥಂ। ಞಾತಿಕಥಂ ಯಾನಕಥಂ ಗಾಮಕಥಂ ನಿಗಮಕಥಂ ನಗರಕಥಂ ಜನಪದಕಥಂ ಇತ್ಥಿಕಥಂ ಸೂರಕಥಂ ವಿಸಿಖಾಕಥಂ ಕುಮ್ಭಟ್ಠಾನಕಥಂ। ಪುಬ್ಬಪೇತಕಥಂ ನಾನತ್ತಕಥಂ। ಲೋಕಕ್ಖಾಯಿಕಂ ಸಮುದ್ದಕ್ಖಾಯಿಕಂ ಇತಿಭವಾಭವಕಥಂ ಇತಿ ವಾ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನೇಸಾ। ಭಿಕ್ಖವೇ। ಕಥಾ ಅತ್ಥಸಂಹಿತಾ ನಾದಿಬ್ರಹ್ಮಚರಿಯಕಾ ನ ನಿಬ್ಬಿದಾಯ ನ ವಿರಾಗಾಯ ನ ನಿರೋಧಾಯ ನ ಉಪಸಮಾಯ ನ ಅಭಿಞ್ಞಾಯ ನ ಸಮ್ಬೋಧಾಯ ನ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ।>
      text <ಕಥೇನ್ತಾ ಚ ಖೋ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಕಥೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಕಥೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಕಥೇಯ್ಯಾಥ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಕಥೇಯ್ಯಾಥ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಏಸಾ। ಭಿಕ್ಖವೇ। ಕಥಾ ಅತ್ಥಸಂಹಿತಾ। ಏಸಾ ಆದಿಬ್ರಹ್ಮಚರಿಯಕಾ। ಏಸಾ ನಿಬ್ಬಿದಾಯ ವಿರಾಗಾಯ ನಿರೋಧಾಯ ಉಪಸಮಾಯ ಅಭಿಞ್ಞಾಯ ಸಮ್ಬೋಧಾಯ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ದಸಮಂ।>
      stand <ಸಮಾಧಿವಗ್ಗೋ ಪಠಮೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
      block
        text <ಸಮಾಧಿ ಪಟಿಸಲ್ಲಾನಾ। ಕುಲಪುತ್ತಾ ಅಪರೇ ದುವೇ।>
        text <ಸಮಣಬ್ರಾಹ್ಮಣಾ ವಿತಕ್ಕಂ। ಚಿನ್ತಾ ವಿಗ್ಗಾಹಿಕಾ ಕಥಾತಿ॥>
        text <ಧಮ್ಮಚಕ್ಕಂ ತಥಾಗತಂ। ಖನ್ಧಾ ಆಯತನೇನ ಚ।>
        text <ಧಾರಣಾ ಚ ದ್ವೇ ಅವಿಜ್ಜಾ। ವಿಜ್ಜಾ ಸಙ್ಕಾಸನಾ ತಥಾತಿ॥>
        text <ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ। ಯಥಾಭೂತಂ ಅದಸ್ಸನಾ।>
        text <ಸಂಸಿತಂ ದೀಘಮದ್ಧಾನಂ। ತಾಸು ತಾಸ್ವೇವ ಜಾತಿಸು॥>
        text <ತಾನಿ ಏತಾನಿ ದಿಟ್ಠಾನಿ। ಭವನೇತ್ತಿ ಸಮೂಹತಾ।>
        text <ಉಚ್ಛಿನ್ನಂ ಮೂಲಂ ದುಕ್ಖಸ್ಸ। ನತ್ಥಿದಾನಿ ಪುನಬ್ಭವೋತಿ॥ ಪಠಮಂ।>
        text <ಯೇ ದುಕ್ಖಂ ನಪ್ಪಜಾನನ್ತಿ। ಅಥೋ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವಂ।>
        text <ಯತ್ಥ ಚ ಸಬ್ಬಸೋ ದುಕ್ಖಂ। ಅಸೇಸಂ ಉಪರುಜ್ಝತಿ॥>
        text <ತಞ್ಚ ಮಗ್ಗಂ ನ ಜಾನನ್ತಿ। ದುಕ್ಖೂಪಸಮಗಾಮಿನಂ।>
        text <ಚೇತೋವಿಮುತ್ತಿಹೀನಾ ತೇ। ಅಥೋ ಪಞ್ಞಾವಿಮುತ್ತಿಯಾ।>
        text <ಅಭಬ್ಬಾ ತೇ ಅನ್ತಕಿರಿಯಾಯ। ತೇ ವೇ ಜಾತಿಜರೂಪಗಾ॥>
        text <ಯೇ ಚ ದುಕ್ಖಂ ಪಜಾನನ್ತಿ। ಅಥೋ ದುಕ್ಖಸ್ಸ ಸಮ್ಭವಂ।>
        text <ಯತ್ಥ ಚ ಸಬ್ಬಸೋ ದುಕ್ಖಂ। ಅಸೇಸಂ ಉಪರುಜ್ಝತಿ॥>
        text <ತಞ್ಚ ಮಗ್ಗಂ ಪಜಾನನ್ತಿ। ದುಕ್ಖೂಪಸಮಗಾಮಿನಂ।>
        text <ಚೇತೋವಿಮುತ್ತಿಸಮ್ಪನ್ನಾ। ಅಥೋ ಪಞ್ಞಾವಿಮುತ್ತಿಯಾ।>
        text <ಸಬ್ಬಾ ತೇ ಅನ್ತಕಿರಿಯಾಯ। ನ ತೇ ಜಾತಿಜರೂಪಗಾತಿ॥ ದುತಿಯಂ।>
        text <ದ್ವೇ ವಜ್ಜೀ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ। ಅರಹಂ ಆಸವಕ್ಖಯೋ।>
        text <ಮಿತ್ತಂ ತಥಾ ಚ ಲೋಕೋ ಚ। ಪರಿಞ್ಞೇಯ್ಯಂ ಗವಮ್ಪತೀತಿ॥>
        text <ಸೀಸಪಾ ಖದಿರೋ ದಣ್ಡೋ। ಚೇಲಾ ಸತ್ತಿಸತೇನ ಚ।>
        text <ಪಾಣಾ ಸುರಿಯೂಪಮಾ ದ್ವೇಧಾ। ಇನ್ದಖೀಲೋ ಚ ವಾದಿನೋತಿ॥>
        text <ಚಿನ್ತಾ ಪಪಾತೋ ಪರಿಳಾಹೋ। ಕೂಟಂ ವಾಲನ್ಧಕಾರೋ ಚ।>
        text <ಛಿಗ್ಗಳೇನ ಚ ದ್ವೇ ವುತ್ತಾ। ಸಿನೇರು ಅಪರೇ ದುವೇತಿ॥>
        text <ನಖಸಿಖಾ ಪೋಕ್ಖರಣೀ। ಸಂಭೇಜ್ಜ ಅಪರೇ ದುವೇ।>
        text <ಪಥವೀ ದ್ವೇ ಸಮುದ್ದಾ ದ್ವೇ। ದ್ವೇಮಾ ಚ ಪಬ್ಬತೂಪಮಾತಿ॥>
        text <ಅಞ್ಞತ್ರ ಪಚ್ಚನ್ತಂ ಪಞ್ಞಾ। ಸುರಾಮೇರಯಓದಕಾ।>
        text <ಮತ್ತೇಯ್ಯ ಪೇತ್ತೇಯ್ಯಾ ಚಾಪಿ। ಸಾಮಞ್ಞಂ ಬ್ರಹ್ಮಪಚಾಯಿಕನ್ತಿ॥>
        text <ಪಾಣಂ ಅದಿನ್ನಂ ಕಾಮೇಸು। ಮುಸಾವಾದಞ್ಚ ಪೇಸುಞ್ಞಂ।>
        text <ಫರುಸಂ ಸಮ್ಫಪ್ಪಲಾಪಂ। ಬೀಜಞ್ಚ ವಿಕಾಲಂ ಗನ್ಧನ್ತಿ॥>
        text <ನಚ್ಚಂ ಸಯನಂ ರಜತಂ। ಧಞ್ಞಂ ಮಂಸಂ ಕುಮಾರಿಕಾ।>
        text <ದಾಸೀ ಅಜೇಳಕಞ್ಚೇವ। ಕುಕ್ಕುಟಸೂಕರಹತ್ಥೀತಿ॥>
        text <ಖೇತ್ತಂ ಕಾಯಂ ದೂತೇಯ್ಯಞ್ಚ। ತುಲಾಕೂಟಂ ಉಕ್ಕೋಟನಂ।>
        text <ಛೇದನಂ ವಧಬನ್ಧನಂ। ವಿಪರಾಲೋಪಂ ಸಾಹಸನ್ತಿ॥>
        text <ಮನುಸ್ಸತೋ ಚುತಾ ಛಾಪಿ। ದೇವಾ ಚುತಾ ನಿರಯತೋ।>
        text <ತಿರಚ್ಛಾನಪೇತ್ತಿವಿಸಯಾ। ತಿಂಸಮತ್ತೋ ಗತಿವಗ್ಗೋತಿ॥>
        text <ಮಗ್ಗಬೋಜ್ಝಙ್ಗಂ ಸತಿಯಾ। ಇನ್ದ್ರಿಯಂ ಸಮ್ಮಪ್ಪಧಾನಂ।>
        text <ಬಲಿದ್ಧಿಪಾದಾನುರುದ್ಧಾ। ಝಾನಾನಾಪಾನಸಂಯುತಂ।>
        text <ಸೋತಾಪತ್ತಿ ಸಚ್ಚಞ್ಚಾತಿ। ಮಹಾವಗ್ಗೋತಿ ವುಚ್ಚತೀತಿ॥>
  text <೨॥ ಧಮ್ಮಚಕ್ಕಪ್ಪವತ್ತನವಗ್ಗೋ>
    text <೧॥ ಧಮ್ಮಚಕ್ಕಪ್ಪವತ್ತನಸುತ್ತಂ>
      text <೧೦೮೧>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ಬಾರಾಣಸಿಯಂ ವಿಹರತಿ ಇಸಿಪತನೇ ಮಿಗದಾಯೇ। ತತ್ರ ಖೋ ಭಗವಾ ಪಞ್ಚವಗ್ಗಿಯೇ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ದ್ವೇಮೇ। ಭಿಕ್ಖವೇ। ಅನ್ತಾ ಪಬ್ಬಜಿತೇನ ನ ಸೇವಿತಬ್ಬಾ। ಕತಮೇ ದ್ವೇ॥ ಯೋ ಚಾಯಂ ಕಾಮೇಸು ಕಾಮಸುಖಲ್ಲಿಕಾನುಯೋಗೋ ಹೀನೋ ಗಮ್ಮೋ ಪೋಥುಜ್ಜನಿಕೋ ಅನರಿಯೋ ಅನತ್ಥಸಂಹಿತೋ। ಯೋ ಚಾಯಂ ಅತ್ತಕಿಲಮಥಾನುಯೋಗೋ ದುಕ್ಖೋ ಅನರಿಯೋ ಅನತ್ಥಸಂಹಿತೋ। ಏತೇ ಖೋ। ಭಿಕ್ಖವೇ। ಉಭೋ ಅನ್ತೇ ಅನುಪಗಮ್ಮ ಮಜ್ಝಿಮಾ ಪಟಿಪದಾ ತಥಾಗತೇನ ಅಭಿಸಮ್ಬುದ್ಧಾ ಚಕ್ಖುಕರಣೀ ಞಾಣಕರಣೀ ಉಪಸಮಾಯ ಅಭಿಞ್ಞಾಯ ಸಮ್ಬೋಧಾಯ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ।>
      text <ಕತಮಾ ಚ ಸಾ। ಭಿಕ್ಖವೇ। ಮಜ್ಝಿಮಾ ಪಟಿಪದಾ ತಥಾಗತೇನ ಅಭಿಸಮ್ಬುದ್ಧಾ ಚಕ್ಖುಕರಣೀ ಞಾಣಕರಣೀ ಉಪಸಮಾಯ ಅಭಿಞ್ಞಾಯ ಸಮ್ಬೋಧಾಯ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ॥ ಅಯಮೇವ ಅರಿಯೋ ಅಟ್ಠಙ್ಗಿಕೋ ಮಗ್ಗೋ। ಸೇಯ್ಯಥಿದಂ ಸಮ್ಮಾದಿಟ್ಠಿ ಸಮ್ಮಾಸಙ್ಕಪ್ಪೋ ಸಮ್ಮಾವಾಚಾ ಸಮ್ಮಾಕಮ್ಮನ್ತೋ ಸಮ್ಮಾಆಜೀವೋ ಸಮ್ಮಾವಾಯಾಮೋ ಸಮ್ಮಾಸತಿ ಸಮ್ಮಾಸಮಾಧಿ। ಅಯಂ ಖೋ ಸಾ। ಭಿಕ್ಖವೇ। ಮಜ್ಝಿಮಾ ಪಟಿಪದಾ ತಥಾಗತೇನ ಅಭಿಸಮ್ಬುದ್ಧಾ ಚಕ್ಖುಕರಣೀ ಞಾಣಕರಣೀ ಉಪಸಮಾಯ ಅಭಿಞ್ಞಾಯ ಸಮ್ಬೋಧಾಯ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ।>
      text <ಇದಂ ಖೋ ಪನ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಜಾತಿಪಿ ದುಕ್ಖಾ। ಜರಾಪಿ ದುಕ್ಖಾ। ಬ್ಯಾಧಿಪಿ ದುಕ್ಖೋ। ಮರಣಮ್ಪಿ ದುಕ್ಖಂ। ಅಪ್ಪಿಯೇಹಿ ಸಮ್ಪಯೋಗೋ ದುಕ್ಖೋ। ಪಿಯೇಹಿ ವಿಪ್ಪಯೋಗೋ ದುಕ್ಖೋ। ಯಮ್ಪಿಚ್ಛಂ ನ ಲಭತಿ ತಮ್ಪಿ ದುಕ್ಖಂ ಸಂಖಿತ್ತೇನ ಪಞ್ಚುಪಾದಾನಕ್ಖನ್ಧಾ ದುಕ್ಖಾ। ಇದಂ ಖೋ ಪನ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ ಯಾಯಂ ತಣ್ಹಾ ಪೋನೋಬ್ಭವಿಕಾ ನನ್ದಿರಾಗಸಹಗತಾ ತತ್ರತತ್ರಾಭಿನನ್ದಿನೀ। ಸೇಯ್ಯಥಿದಂ ಕಾಮತಣ್ಹಾ। ಭವತಣ್ಹಾ। ವಿಭವತಣ್ಹಾ। ಇದಂ ಖೋ ಪನ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ಯೋ ತಸ್ಸಾಯೇವ ತಣ್ಹಾಯ ಅಸೇಸವಿರಾಗನಿರೋಧೋ ಚಾಗೋ ಪಟಿನಿಸ್ಸಗ್ಗೋ ಮುತ್ತಿ ಅನಾಲಯೋ। ಇದಂ ಖೋ ಪನ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಅಯಮೇವ ಅರಿಯೋ ಅಟ್ಠಙ್ಗಿಕೋ ಮಗ್ಗೋ। ಸೇಯ್ಯಥಿದಂ ಸಮ್ಮಾದಿಟ್ಠಿ…ಪೇ॰… ಸಮ್ಮಾಸಮಾಧಿ।>
      text <ಇದಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಪರಿಞ್ಞೇಯ್ಯನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ…ಪೇ॰… ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಪರಿಞ್ಞಾತನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ।>
      text <ಇದಂ ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ ಪಹಾತಬ್ಬನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ…ಪೇ॰… ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ ಪಹೀನನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ।>
      text <ಇದಂ ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ಸಚ್ಛಿಕಾತಬ್ಬನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ…ಪೇ॰… ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ಸಚ್ಛಿಕತನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ।>
      text <ಇದಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಭಾವೇತಬ್ಬನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ…ಪೇ॰… ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಭಾವಿತನ್ತಿ ಮೇ। ಭಿಕ್ಖವೇ। ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ।>
      text <ಯಾವಕೀವಞ್ಚ ಮೇ। ಭಿಕ್ಖವೇ। ಇಮೇಸು ಚತೂಸು ಅರಿಯಸಚ್ಚೇಸು ಏವಂ ತಿಪರಿವಟ್ಟಂ ದ್ವಾದಸಾಕಾರಂ ಯಥಾಭೂತಂ ಞಾಣದಸ್ಸನಂ ನ ಸುವಿಸುದ್ಧಂ ಅಹೋಸಿ। ನೇವ ತಾವಾಹಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕೇ ಲೋಕೇ ಸಮಾರಕೇ ಸಬ್ರಹ್ಮಕೇ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ಅನುತ್ತರಂ ಸಮ್ಮಾಸಮ್ಬೋಧಿಂ ಅಭಿಸಮ್ಬುದ್ಧೋತಿ ಪಚ್ಚಞ್ಞಾಸಿಂ।>
      text <ಯತೋ ಚ ಖೋ ಮೇ। ಭಿಕ್ಖವೇ। ಇಮೇಸು ಚತೂಸು ಅರಿಯಸಚ್ಚೇಸು ಏವಂ ತಿಪರಿವಟ್ಟಂ ದ್ವಾದಸಾಕಾರಂ ಯಥಾಭೂತಂ ಞಾಣದಸ್ಸನಂ ಸುವಿಸುದ್ಧಂ ಅಹೋಸಿ। ಅಥಾಹಂ। ಭಿಕ್ಖವೇ। ಸದೇವಕೇ ಲೋಕೇ ಸಮಾರಕೇ ಸಬ್ರಹ್ಮಕೇ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ಅನುತ್ತರಂ ಸಮ್ಮಾಸಮ್ಬೋಧಿಂ ಅಭಿಸಮ್ಬುದ್ಧೋತಿ ಪಚ್ಚಞ್ಞಾಸಿಂ। ಞಾಣಞ್ಚ ಪನ ಮೇ ದಸ್ಸನಂ ಉದಪಾದಿ ಅಕುಪ್ಪಾ ಮೇ ವಿಮುತ್ತಿ। ಅಯಮನ್ತಿಮಾ ಜಾತಿ। ನತ್ಥಿದಾನಿ ಪುನಬ್ಭವೋತಿ। ಇದಮವೋಚ ಭಗವಾ। ಅತ್ತಮನಾ ಪಞ್ಚವಗ್ಗಿಯಾ ಭಿಕ್ಖೂ ಭಗವತೋ ಭಾಸಿತಂ ಅಭಿನನ್ದುನ್ತಿ।>
      text <ಇಮಸ್ಮಿಞ್ಚ ಪನ ವೇಯ್ಯಾಕರಣಸ್ಮಿಂ ಭಞ್ಞಮಾನೇ ಆಯಸ್ಮತೋ ಕೋಣ್ಡಞ್ಞಸ್ಸ ವಿರಜಂ ವೀತಮಲಂ ಧಮ್ಮಚಕ್ಖುಂ ಉದಪಾದಿ ಯಂ ಕಿಞ್ಚಿ ಸಮುದಯಧಮ್ಮಂ। ಸಬ್ಬಂ ತಂ ನಿರೋಧಧಮ್ಮನ್ತಿ।>
      text <ಪವತ್ತಿತೇ ಚ ಪನ ಭಗವತಾ ಧಮ್ಮಚಕ್ಕೇ ಭುಮ್ಮಾ ದೇವಾ ಸದ್ದಮನುಸ್ಸಾವೇಸುಂ ಏತಂ ಭಗವತಾ ಬಾರಾಣಸಿಯಂ ಇಸಿಪತನೇ ಮಿಗದಾಯೇ ಅನುತ್ತರಂ ಧಮ್ಮಚಕ್ಕಂ ಪವತ್ತಿತಂ ಅಪ್ಪಟಿವತ್ತಿಯಂ ಸಮಣೇನ ವಾ ಬ್ರಾಹ್ಮಣೇನ ವಾ ದೇವೇನ ವಾ ಮಾರೇನ ವಾ ಬ್ರಹ್ಮುನಾ ವಾ ಕೇನಚಿ ವಾ ಲೋಕಸ್ಮಿನ್ತಿ। ಭುಮ್ಮಾನಂ ದೇವಾನಂ ಸದ್ದಂ ಸುತ್ವಾ ಚಾತುಮಹಾರಾಜಿಕಾ ದೇವಾ ಸದ್ದಮನುಸ್ಸಾವೇಸುಂ ಏತಂ ಭಗವತಾ ಬಾರಾಣಸಿಯಂ ಇಸಿಪತನೇ ಮಿಗದಾಯೇ ಅನುತ್ತರಂ ಧಮ್ಮಚಕ್ಕಂ ಪವತ್ತಿತಂ। ಅಪ್ಪಟಿವತ್ತಿಯಂ ಸಮಣೇನ ವಾ ಬ್ರಾಹ್ಮಣೇನ ವಾ ದೇವೇನ ವಾ ಮಾರೇನ ವಾ ಬ್ರಹ್ಮುನಾ ವಾ ಕೇನಚಿ ವಾ ಲೋಕಸ್ಮಿನ್ತಿ। ಚಾತುಮಹಾರಾಜಿಕಾನಂ ದೇವಾನಂ ಸದ್ದಂ ಸುತ್ವಾ ತಾವತಿಂಸಾ ದೇವಾ…ಪೇ॰… ಯಾಮಾ ದೇವಾ…ಪೇ॰… ತುಸಿತಾ ದೇವಾ…ಪೇ॰… ನಿಮ್ಮಾನರತೀ ದೇವಾ…ಪೇ॰… ಪರನಿಮ್ಮಿತವಸವತ್ತೀ ದೇವಾ…ಪೇ॰… ಬ್ರಹ್ಮಕಾಯಿಕಾ ದೇವಾ ಸದ್ದಮನುಸ್ಸಾವೇಸುಂ ಏತಂ ಭಗವತಾ ಬಾರಾಣಸಿಯಂ ಇಸಿಪತನೇ ಮಿಗದಾಯೇ ಅನುತ್ತರಂ ಧಮ್ಮಚಕ್ಕಂ ಪವತ್ತಿತಂ ಅಪ್ಪಟಿವತ್ತಿಯಂ ಸಮಣೇನ ವಾ ಬ್ರಾಹ್ಮಣೇನ ವಾ ದೇವೇನ ವಾ ಮಾರೇನ ವಾ ಬ್ರಹ್ಮುನಾ ವಾ ಕೇನಚಿ ವಾ ಲೋಕಸ್ಮಿನ್ತಿ।>
      text <ಇತಿಹ ತೇನ ಖಣೇನ ತೇನ ಲಯೇನ ತೇನ ಮುಹುತ್ತೇನ ಯಾವ ಬ್ರಹ್ಮಲೋಕಾ ಸದ್ದೋ ಅಬ್ಭುಗ್ಗಚ್ಛಿ। ಅಯಞ್ಚ ದಸಸಹಸ್ಸಿಲೋಕಧಾತು ಸಙ್ಕಮ್ಪಿ ಸಮ್ಪಕಮ್ಪಿ ಸಮ್ಪವೇಧಿ। ಅಪ್ಪಮಾಣೋ ಚ ಉಳಾರೋ ಓಭಾಸೋ ಲೋಕೇ ಪಾತುರಹೋಸಿ ಅತಿಕ್ಕಮ್ಮ ದೇವಾನಂ ದೇವಾನುಭಾವನ್ತಿ।>
      text <ಅಥ ಖೋ ಭಗವಾ ಇಮಂ ಉದಾನಂ ಉದಾನೇಸಿ ಅಞ್ಞಾಸಿ ವತ। ಭೋ। ಕೋಣ್ಡಞ್ಞೋ। ಅಞ್ಞಾಸಿ ವತ। ಭೋ। ಕೋಣ್ಡಞ್ಞೋತಿ॥ ಇತಿ ಹಿದಂ ಆಯಸ್ಮತೋ ಕೋಣ್ಡಞ್ಞಸ್ಸ ಅಞ್ಞಾಸಿಕೋಣ್ಡಞ್ಞೋ ತ್ವೇವ ನಾಮಂ ಅಹೋಸೀತಿ। ಪಠಮಂ।>
    text <೨॥ ತಥಾಗತಸುತ್ತಂ>
      text <೧೦೮೨>, <ಇದಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಪರಿಞ್ಞೇಯ್ಯನ್ತಿ ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ…ಪೇ॰… ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಪರಿಞ್ಞಾತನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ।>
      text <ಇದಂ ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚನ್ತಿ ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ ಪಹಾತಬ್ಬನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ…ಪೇ॰… ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ ಪಹೀನನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ।>
      text <ಇದಂ ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ಸಚ್ಛಿಕಾತಬ್ಬನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ…ಪೇ॰ … ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ಸಚ್ಛಿಕತನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ।>
      text <ಇದಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಭಾವೇತಬ್ಬನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ…ಪೇ॰… ಉದಪಾದಿ। ತಂ ಖೋ ಪನಿದಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಭಾವಿತನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಾಗತಾನಂ ಪುಬ್ಬೇ ಅನನುಸ್ಸುತೇಸು ಧಮ್ಮೇಸು ಚಕ್ಖುಂ ಉದಪಾದಿ। ಞಾಣಂ ಉದಪಾದಿ। ಪಞ್ಞಾ ಉದಪಾದಿ। ವಿಜ್ಜಾ ಉದಪಾದಿ। ಆಲೋಕೋ ಉದಪಾದೀತಿ। ದುತಿಯಂ।>
    text <೩॥ ಖನ್ಧಸುತ್ತಂ>
      text <೧೦೮೩>, <ಚತ್ತಾರಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಾನಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ॥ ಪಞ್ಚುಪಾದಾನಕ್ಖನ್ಧಾ ತಿಸ್ಸ ವಚನೀಯಂ। ಸೇಯ್ಯಥಿದಂ ರೂಪುಪಾದಾನಕ್ಖನ್ಧೋ…ಪೇ॰… ವಿಞ್ಞಾಣುಪಾದಾನಕ್ಖನ್ಧೋ। ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ॥ ಯಾಯಂ ತಣ್ಹಾ ಪೋನೋಬ್ಭವಿಕಾ ನನ್ದಿರಾಗಸಹಗತಾ ತತ್ರತತ್ರಾಭಿನನ್ದಿನೀ। ಸೇಯ್ಯಥಿದಂ ಕಾಮತಣ್ಹಾ। ಭವತಣ್ಹಾ। ವಿಭವತಣ್ಹಾ। ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ॥ ಯೋ ತಸ್ಸಾಯೇವ ತಣ್ಹಾಯ ಅಸೇಸವಿರಾಗನಿರೋಧೋ ಚಾಗೋ ಪಟಿನಿಸ್ಸಗ್ಗೋ ಮುತ್ತಿ ಅನಾಲಯೋ ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ॥ ಅಯಮೇವ ಅರಿಯೋ ಅಟ್ಠಙ್ಗಿಕೋ ಮಗ್ಗೋ। ಸೇಯ್ಯಥಿದಂ ಸಮ್ಮಾದಿಟ್ಠಿ…ಪೇ॰… ಸಮ್ಮಾಸಮಾಧಿ ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ತತಿಯಂ।>
    text <೪॥ ಅಜ್ಝತ್ತಿಕಾಯತನಸುತ್ತಂ>
      text <೧೦೮೪>, <ಚತ್ತಾರಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಾನಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ॥ ಛ ಅಜ್ಝತ್ತಿಕಾನಿ ಆಯತನಾನೀ ತಿಸ್ಸ ವಚನೀಯಂ। ಕತಮಾನಿ ಛ॥ ಚಕ್ಖಾಯತನಂ…ಪೇ॰… ಮನಾಯತನಂ ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ॥ ಯಾಯಂ ತಣ್ಹಾ ಪೋನೋಬ್ಭವಿಕಾ ನನ್ದಿರಾಗಸಹಗತಾ ತತ್ರತತ್ರಾಭಿನನ್ದಿನೀ। ಸೇಯ್ಯಥಿದಂ ಕಾಮತಣ್ಹಾ। ಭವತಣ್ಹಾ। ವಿಭವತಣ್ಹಾ ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ॥ ಯೋ ತಸ್ಸಾಯೇವ ತಣ್ಹಾಯ ಅಸೇಸವಿರಾಗನಿರೋಧೋ ಚಾಗೋ ಪಟಿನಿಸ್ಸಗ್ಗೋ ಮುತ್ತಿ ಅನಾಲಯೋ ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ॥ ಅಯಮೇವ ಅರಿಯೋ ಅಟ್ಠಙ್ಗಿಕೋ ಮಗ್ಗೋ। ಸೇಯ್ಯಥಿದಂ ಸಮ್ಮಾದಿಟ್ಠಿ…ಪೇ॰… ಸಮ್ಮಾಸಮಾಧಿ ಇದಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖವೇ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ। ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಚತುತ್ಥಂ।>
    text <೫॥ ಪಠಮಧಾರಣಸುತ್ತಂ>
      text <೧೦೮೫>, <ಧಾರೇಥ ನೋ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ಮಯಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ॥ ಏವಂ ವುತ್ತೇ ಅಞ್ಞತರೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ಅಹಂ ಖೋ। ಭನ್ತೇ। ಧಾರೇಮಿ ಭಗವತಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ। ಯಥಾ ಕಥಂ ಪನ ತ್ವಂ। ಭಿಕ್ಖು। ಧಾರೇಸಿ ಮಯಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ॥ ದುಕ್ಖಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಭಗವತಾ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ ಧಾರೇಮಿ। ದುಕ್ಖಸಮುದಯಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಭಗವತಾ ದುತಿಯಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ ಧಾರೇಮಿ। ದುಕ್ಖನಿರೋಧಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಭಗವತಾ ತತಿಯಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ ಧಾರೇಮಿ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಭಗವತಾ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ ಧಾರೇಮಿ। ಏವಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಧಾರೇಮಿ ಭಗವತಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ।>
      text <ಸಾಧು ಸಾಧು। ಭಿಕ್ಖು॥ ಸಾಧು ಖೋ ತ್ವಂ। ಭಿಕ್ಖು। ಧಾರೇಸಿ ಮಯಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ। ದುಕ್ಖಂ ಖೋ। ಭಿಕ್ಖು। ಮಯಾ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ। ತಥಾ ನಂ ಧಾರೇಹಿ। ದುಕ್ಖಸಮುದಯಂ ಖೋ। ಭಿಕ್ಖು। ಮಯಾ ದುತಿಯಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ। ತಥಾ ನಂ ಧಾರೇಹಿ। ದುಕ್ಖನಿರೋಧಂ ಖೋ। ಭಿಕ್ಖು। ಮಯಾ ತತಿಯಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ। ತಥಾ ನಂ ಧಾರೇಹಿ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಖೋ। ಭಿಕ್ಖು। ಮಯಾ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ। ತಥಾ ನಂ ಧಾರೇಹಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖು। ಧಾರೇಹಿ ಮಯಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖು। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಞ್ಚಮಂ।>
    text <೬॥ ದುತಿಯಧಾರಣಸುತ್ತಂ>
      text <೧೦೮೬>, <ಧಾರೇಥ ನೋ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ಮಯಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ॥ ಏವಂ ವುತ್ತೇ ಅಞ್ಞತರೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ಅಹಂ ಖೋ। ಭನ್ತೇ। ಧಾರೇಮಿ ಭಗವತಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ।>
      text <ಯಥಾ ಕಥಂ ಪನ ತ್ವಂ। ಭಿಕ್ಖು। ಧಾರೇಸಿ ಮಯಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ॥ ದುಕ್ಖಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಭಗವತಾ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ ಧಾರೇಮಿ। ಯೋ ಹಿ ಕೋಚಿ। ಭನ್ತೇ। ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ಏವಂ ವದೇಯ್ಯ ನೇತಂ ದುಕ್ಖಂ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ಯಂ ಸಮಣೇನ ಗೋತಮೇನ ದೇಸಿತಂ। ಅಹಮೇತಂ ದುಕ್ಖಂ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ಪಚ್ಚಕ್ಖಾಯ ಅಞ್ಞಂ ದುಕ್ಖಂ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ಪಞ್ಞಪೇಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ। ದುಕ್ಖಸಮುದಯಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಭಗವತಾ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಭಗವತಾ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ ಧಾರೇಮಿ। ಯೋ ಹಿ ಕೋಚಿ। ಭನ್ತೇ। ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ಏವಂ ವದೇಯ್ಯ ನೇತಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ಯಂ ಸಮಣೇನ ಗೋತಮೇನ ದೇಸಿತಂ। ಅಹಮೇತಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ಪಚ್ಚಕ್ಖಾಯ ಅಞ್ಞಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ಪಞ್ಞಪೇಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ। ಏವಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಧಾರೇಮಿ ಭಗವತಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ।>
      text <ಸಾಧು ಸಾಧು। ಭಿಕ್ಖು॥ ಸಾಧು ಖೋ ತ್ವಂ। ಭಿಕ್ಖು। ಧಾರೇಸಿ ಮಯಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ। ದುಕ್ಖಂ ಖೋ। ಭಿಕ್ಖು। ಮಯಾ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ। ತಥಾ ನಂ ಧಾರೇಹಿ। ಯೋ ಹಿ ಕೋಚಿ। ಭಿಕ್ಖು। ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ಏವಂ ವದೇಯ್ಯ ನೇತಂ ದುಕ್ಖಂ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ಯಂ ಸಮಣೇನ ಗೋತಮೇನ ದೇಸಿತಂ। ಅಹಮೇತಂ ದುಕ್ಖಂ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ಪಚ್ಚಕ್ಖಾಯ ಅಞ್ಞಂ ದುಕ್ಖಂ ಪಠಮಂ ಅರಿಯಸಚ್ಚಂ ಪಞ್ಞಪೇಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ। ದುಕ್ಖಸಮುದಯಂ ಖೋ। ಭಿಕ್ಖು…ಪೇ॰… ದುಕ್ಖನಿರೋಧಂ ಖೋ। ಭಿಕ್ಖು…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಖೋ। ಭಿಕ್ಖು। ಮಯಾ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ದೇಸಿತಂ। ತಥಾ ನಂ ಧಾರೇಹಿ। ಯೋ ಹಿ ಕೋಚಿ। ಭಿಕ್ಖು। ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ಏವಂ ವದೇಯ್ಯ ನೇತಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ಯಂ ಸಮಣೇನ ಗೋತಮೇನ ದೇಸಿತಂ। ಅಹಮೇತಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ಪಚ್ಚಕ್ಖಾಯ ಅಞ್ಞಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಚತುತ್ಥಂ ಅರಿಯಸಚ್ಚಂ ಪಞ್ಞಪೇಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ। ಏವಂ ಖೋ ತ್ವಂ। ಭಿಕ್ಖು। ಧಾರೇಹಿ ಮಯಾ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ದೇಸಿತಾನೀತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖು। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಛಟ್ಠಂ।>
    text <೭॥ ಅವಿಜ್ಜಾಸುತ್ತಂ>
      text <೧೦೮೭>, <ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಸೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ಅವಿಜ್ಜಾ। ಅವಿಜ್ಜಾತಿ ಭನ್ತೇ। ವುಚ್ಚತಿ। ಕತಮಾ ನು ಖೋ। ಭನ್ತೇ। ಅವಿಜ್ಜಾ। ಕಿತ್ತಾವತಾ ಚ ಅವಿಜ್ಜಾಗತೋ ಹೋತೀತಿ॥ ಯಂ ಖೋ। ಭಿಕ್ಖು। ದುಕ್ಖೇ ಅಞ್ಞಾಣಂ। ದುಕ್ಖಸಮುದಯೇ ಅಞ್ಞಾಣಂ। ದುಕ್ಖನಿರೋಧೇ ಅಞ್ಞಾಣಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅಞ್ಞಾಣಂ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖು। ಅವಿಜ್ಜಾ। ಏತ್ತಾವತಾ ಚ ಅವಿಜ್ಜಾಗತೋ ಹೋತೀತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖು। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಸತ್ತಮಂ।>
    text <೮॥ ವಿಜ್ಜಾಸುತ್ತಂ>
      text <೧೦೮೮>, <ಅಥ ಖೋ ಅಞ್ಞತರೋ ಭಿಕ್ಖು ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಸೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ವಿಜ್ಜಾ। ವಿಜ್ಜಾತಿ। ಭನ್ತೇ। ವುಚ್ಚತಿ। ಕತಮಾ ನು ಖೋ। ಭನ್ತೇ। ವಿಜ್ಜಾ। ಕಿತ್ತಾವತಾ ಚ ವಿಜ್ಜಾಗತೋ ಹೋತೀತಿ॥ ಯಂ ಖೋ। ಭಿಕ್ಖು। ದುಕ್ಖೇ ಞಾಣಂ। ದುಕ್ಖಸಮುದಯೇ ಞಾಣಂ। ದುಕ್ಖನಿರೋಧೇ ಞಾಣಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಞಾಣಂ ಅಯಂ ವುಚ್ಚತಿ। ಭಿಕ್ಖು। ವಿಜ್ಜಾ। ಏತ್ತಾವತಾ ಚ ವಿಜ್ಜಾಗತೋ ಹೋತೀತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖು। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಅಟ್ಠಮಂ।>
    text <೯॥ ಸಙ್ಕಾಸನಸುತ್ತಂ>
      text <೧೦೮೯>, <ಇದಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚನ್ತಿ ಭಿಕ್ಖವೇ। ಮಯಾ ಪಞ್ಞತ್ತಂ। ತತ್ಥ ಅಪರಿಮಾಣಾ ವಣ್ಣಾ ಅಪರಿಮಾಣಾ ಬ್ಯಞ್ಜನಾ ಅಪರಿಮಾಣಾ ಸಙ್ಕಾಸನಾ ಇತಿಪಿದಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚನ್ತಿ। ಇದಂ ದುಕ್ಖಸಮುದಯಂ…ಪೇ॰… ಇದಂ ದುಕ್ಖನಿರೋಧಂ…ಪೇ॰… ಇದಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚನ್ತಿ। ಭಿಕ್ಖವೇ। ಮಯಾ ಪಞ್ಞತ್ತಂ। ತತ್ಥ ಅಪರಿಮಾಣಾ ವಣ್ಣಾ ಅಪರಿಮಾಣಾ ಬ್ಯಞ್ಜನಾ ಅಪರಿಮಾಣಾ ಸಙ್ಕಾಸನಾ ಇತಿಪಿದಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚನ್ತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ನವಮಂ।>
    text <೧೦॥ ತಥಸುತ್ತಂ>
      text <೧೦೯೦>, <ಚತ್ತಾರಿಮಾನಿ। ಭಿಕ್ಖವೇ। ತಥಾನಿ ಅವಿತಥಾನಿ ಅನಞ್ಞಥಾನಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ಇದಂ ದುಕ್ಖನ್ತಿ। ಭಿಕ್ಖವೇ। ತಥಮೇತಂ ಅವಿತಥಮೇತಂ ಅನಞ್ಞಥಮೇತಂ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ತಥಮೇತಂ ಅವಿತಥಮೇತಂ ಅನಞ್ಞಥಮೇತಂ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ತಥಮೇತಂ ಅವಿತಥಮೇತಂ ಅನಞ್ಞಥಮೇತಂ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ತಥಮೇತಂ ಅವಿತಥಮೇತಂ ಅನಞ್ಞಥಮೇತಂ ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರಿ ತಥಾನಿ ಅವಿತಥಾನಿ ಅನಞ್ಞಥಾನಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ದಸಮಂ।>
      stand <ಧಮ್ಮಚಕ್ಕಪ್ಪವತ್ತನವಗ್ಗೋ ದುತಿಯೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
  text <೩॥ ಕೋಟಿಗಾಮವಗ್ಗೋ>
    text <೧॥ ಪಠಮಕೋಟಿಗಾಮಸುತ್ತಂ>
      text <೧೦೯೧>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ವಜ್ಜೀಸು ವಿಹರತಿ ಕೋಟಿಗಾಮೇ। ತತ್ರ ಖೋ ಭಗವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಚತುನ್ನಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಾನಂ ಅನನುಬೋಧಾ ಅಪ್ಪಟಿವೇಧಾ ಏವಮಿದಂ ದೀಘಮದ್ಧಾನಂ ಸನ್ಧಾವಿತಂ ಸಂಸರಿತಂ ಮಮಞ್ಚೇವ ತುಮ್ಹಾಕಞ್ಚ।>
      text <ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಸ್ಸ ಅನನುಬೋಧಾ ಅಪ್ಪಟಿವೇಧಾ ಏವಮಿದಂ ದೀಘಮದ್ಧಾನಂ ಸನ್ಧಾವಿತಂ ಸಂಸರಿತಂ ಮಮಞ್ಚೇವ ತುಮ್ಹಾಕಞ್ಚ। ದುಕ್ಖಸಮುದಯಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ ಅನನುಬೋಧಾ ಅಪ್ಪಟಿವೇಧಾ ಏವಮಿದಂ ದೀಘಮದ್ಧಾನಂ ಸನ್ಧಾವಿತಂ ಸಂಸರಿತಂ ಮಮಞ್ಚೇವ ತುಮ್ಹಾಕಞ್ಚ। ತಯಿದಂ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಅನುಬುದ್ಧಂ ಪಟಿವಿದ್ಧಂ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ ಅನುಬುದ್ಧಂ ಪಟಿವಿದ್ಧಂ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ಅನುಬುದ್ಧಂ ಪಟಿವಿದ್ಧಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಅನುಬುದ್ಧಂ ಪಟಿವಿದ್ಧಂ। ಉಚ್ಛಿನ್ನಾ ಭವತಣ್ಹಾ। ಖೀಣಾ ಭವನೇತ್ತಿ। ನತ್ಥಿದಾನಿ ಪುನಬ್ಭವೋತಿ।>
      text <ಇದಮವೋಚ ಭಗವಾ। ಇದಂ ವತ್ವಾನ ಸುಗತೋ ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ>
    text <೨॥ ದುತಿಯಕೋಟಿಗಾಮಸುತ್ತಂ>
      text <೧೦೯೨>, <ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ನ ಮೇ ತೇ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಸಮಣೇಸು ವಾ ಸಮಣಸಮ್ಮತಾ ಬ್ರಾಹ್ಮಣೇಸು ವಾ ಬ್ರಾಹ್ಮಣಸಮ್ಮತಾ। ನ ಚ ಪನೇತೇ ಆಯಸ್ಮನ್ತೋ ಸಾಮಞ್ಞತ್ಥಂ ವಾ ಬ್ರಹ್ಮಞ್ಞತ್ಥಂ ವಾ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರನ್ತಿ।>
      text <ಯೇ ಚ ಖೋ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ತೇ ಖೋ ಮೇ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಸಮಣೇಸು ಚೇವ ಸಮಣಸಮ್ಮತಾ ಬ್ರಾಹ್ಮಣೇಸು ಚ ಬ್ರಾಹ್ಮಣಸಮ್ಮತಾ। ತೇ ಚ ಪನಾಯಸ್ಮನ್ತೋ ಸಾಮಞ್ಞತ್ಥಞ್ಚ ಬ್ರಹ್ಮಞ್ಞತ್ಥಞ್ಚ ದಿಟ್ಠೇವ ಧಮ್ಮೇ ಸಯಂ ಅಭಿಞ್ಞಾ ಸಚ್ಛಿಕತ್ವಾ ಉಪಸಮ್ಪಜ್ಜ ವಿಹರನ್ತೀತಿ।>
      text <ಇದಮವೋಚ ಭಗವಾ। ಇದಂ ವತ್ವಾನ ಸುಗತೋ ಅಥಾಪರಂ ಏತದವೋಚ ಸತ್ಥಾ>
    text <೩॥ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಸುತ್ತಂ>
      text <೧೦೯೩>, <ಸಾವತ್ಥಿನಿದಾನಂ। ಚತ್ತಾರಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಾನಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ। ಇಮೇಸಂ ಖೋ। ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುದ್ಧತ್ತಾ ತಥಾಗತೋ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋತಿ ವುಚ್ಚತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ತತಿಯಂ।>
    text <೪॥ ಅರಹನ್ತಸುತ್ತಂ>
      text <೧೦೯೪>, <ಸಾವತ್ಥಿನಿದಾನಂ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಅರಹನ್ತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುಜ್ಝಿಂಸು। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುಜ್ಝಿಂಸು। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅನಾಗತಮದ್ಧಾನಂ ಅರಹನ್ತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುಜ್ಝಿಸ್ಸನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುಜ್ಝಿಸ್ಸನ್ತಿ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಏತರಹಿ ಅರಹನ್ತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುಜ್ಝನ್ತಿ। ಸಬ್ಬೇ ತೇ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುಜ್ಝನ್ತಿ।>
      text <ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ। ಯೇ ಹಿ। ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅತೀತಮದ್ಧಾನಂ ಅರಹನ್ತೋ ಸಮ್ಮಾಸಮ್ಬುದ್ಧಾ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುಜ್ಝಿಂಸು…ಪೇ॰… ಅಭಿಸಮ್ಬುಜ್ಝಿಸ್ಸನ್ತಿ…ಪೇ॰… ಅಭಿಸಮ್ಬುಜ್ಝನ್ತಿ। ಸಬ್ಬೇ ತೇ ಇಮಾನಿ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಯಥಾಭೂತಂ ಅಭಿಸಮ್ಬುಜ್ಝನ್ತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಚತುತ್ಥಂ।>
    text <೫॥ ಆಸವಕ್ಖಯಸುತ್ತಂ>
      text <೧೦೯೫>, <ಜಾನತೋಹಂ। ಭಿಕ್ಖವೇ। ಪಸ್ಸತೋ ಆಸವಾನಂ ಖಯಂ ವದಾಮಿ। ನೋ ಅಜಾನತೋ ಅಪಸ್ಸತೋ। ಕಿಞ್ಚ। ಭಿಕ್ಖವೇ। ಜಾನತೋ ಪಸ್ಸತೋ ಆಸವಾನಂ ಖಯೋ ಹೋತಿ॥ ಇದಂ ದುಕ್ಖನ್ತಿ। ಭಿಕ್ಖವೇ। ಜಾನತೋ ಪಸ್ಸತೋ ಆಸವಾನಂ ಖಯೋ ಹೋತಿ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಜಾನತೋ ಪಸ್ಸತೋ ಆಸವಾನಂ ಖಯೋ ಹೋತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಜಾನತೋ ಪಸ್ಸತೋ ಆಸವಾನಂ ಖಯೋ ಹೋತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಜಾನತೋ ಪಸ್ಸತೋ ಆಸವಾನಂ ಖಯೋ ಹೋತಿ। ಏವಂ ಖೋ। ಭಿಕ್ಖವೇ। ಜಾನತೋ ಏವಂ ಪಸ್ಸತೋ ಆಸವಾನಂ ಖಯೋ ಹೋತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಞ್ಚಮಂ।>
    text <೬॥ ಮಿತ್ತಸುತ್ತಂ>
      text <೧೦೯೬>, <ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅನುಕಮ್ಪೇಯ್ಯಾಥ। ಯೇ ಚ ಸೋತಬ್ಬಂ ಮಞ್ಞೇಯ್ಯುಂ ಮಿತ್ತಾ ವಾ ಅಮಚ್ಚಾ ವಾ ಞಾತೀ ವಾ ಸಾಲೋಹಿತಾ ವಾ ತೇ ವೋ। ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಯಥಾಭೂತಂ ಅಭಿಸಮಯಾಯ ಸಮಾದಪೇತಬ್ಬಾ ನಿವೇಸೇತಬ್ಬಾ ಪತಿಟ್ಠಾಪೇತಬ್ಬಾ।>
      text <ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ। ದುಕ್ಖಸಮುದಯಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ। ದುಕ್ಖನಿರೋಧಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ। ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಅನುಕಮ್ಪೇಯ್ಯಾಥ। ಯೇ ಚ ಸೋತಬ್ಬಂ ಮಞ್ಞೇಯ್ಯುಂ ಮಿತ್ತಾ ವಾ ಅಮಚ್ಚಾ ವಾ ಞಾತೀ ವಾ ಸಾಲೋಹಿತಾ ವಾ ತೇ ವೋ। ಭಿಕ್ಖವೇ। ಇಮೇಸಂ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಯಥಾಭೂತಂ ಅಭಿಸಮಯಾಯ ಸಮಾದಪೇತಬ್ಬಾ ನಿವೇಸೇತಬ್ಬಾ ಪತಿಟ್ಠಾಪೇತಬ್ಬಾ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಛಟ್ಠಂ।>
    text <೭॥ ತಥಸುತ್ತಂ>
      text <೧೦೯೭>, <ಚತ್ತಾರಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಾನಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ತಥಾನಿ ಅವಿತಥಾನಿ ಅನಞ್ಞಥಾನಿ। ತಸ್ಮಾ ಅರಿಯಸಚ್ಚಾನೀತಿ ವುಚ್ಚನ್ತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಸತ್ತಮಂ।>
    text <೮॥ ಲೋಕಸುತ್ತಂ>
      text <೧೦೯೮>, <ಚತ್ತಾರಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಾನಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ। ಸದೇವಕೇ ಲೋಕೇ ಸಮಾರಕೇ ಸಬ್ರಹ್ಮಕೇ ಸಸ್ಸಮಣಬ್ರಾಹ್ಮಣಿಯಾ ಪಜಾಯ ಸದೇವಮನುಸ್ಸಾಯ ತಥಾಗತೋ ಅರಿಯೋ। ತಸ್ಮಾ ಅರಿಯಸಚ್ಚಾನೀತಿ ವುಚ್ಚನ್ತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಅಟ್ಠಮಂ।>
    text <೯॥ ಪರಿಞ್ಞೇಯ್ಯಸುತ್ತಂ>
      text <೧೦೯೯>, <ಚತ್ತಾರಿಮಾನಿ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಾನಿ। ಕತಮಾನಿ ಚತ್ತಾರಿ॥ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಇಮಾನಿ ಖೋ। ಭಿಕ್ಖವೇ। ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ। ಇಮೇಸಂ ಖೋ। ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಅತ್ಥಿ ಅರಿಯಸಚ್ಚಂ ಪರಿಞ್ಞೇಯ್ಯಂ। ಅತ್ಥಿ ಅರಿಯಸಚ್ಚಂ ಪಹಾತಬ್ಬಂ। ಅತ್ಥಿ ಅರಿಯಸಚ್ಚಂ ಸಚ್ಛಿಕಾತಬ್ಬಂ। ಅತ್ಥಿ ಅರಿಯಸಚ್ಚಂ ಭಾವೇತಬ್ಬಂ।>
      text <ಕತಮಞ್ಚ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಂ ಪರಿಞ್ಞೇಯ್ಯಂ॥ ದುಕ್ಖಂ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಚ್ಚಂ ಪರಿಞ್ಞೇಯ್ಯಂ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ ಪಹಾತಬ್ಬಂ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ಸಚ್ಛಿಕಾತಬ್ಬಂ। ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾ ಅರಿಯಸಚ್ಚಂ ಭಾವೇತಬ್ಬಂ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ನವಮಂ।>
    text <೧೦॥ ಗವಮ್ಪತಿಸುತ್ತಂ>
      text <೧೧೦೦>, <ಏಕಂ ಸಮಯಂ ಸಮ್ಬಹುಲಾ ಥೇರಾ ಭಿಕ್ಖೂ ಚೇತೇಸು ವಿಹರನ್ತಿ ಸಹಞ್ಚನಿಕೇ। ತೇನ ಖೋ ಪನ ಸಮಯೇನ ಸಮ್ಬಹುಲಾನಂ ಥೇರಾನಂ ಭಿಕ್ಖೂನಂ ಪಚ್ಛಾಭತ್ತಂ ಪಿಣ್ಡಪಾತಪಟಿಕ್ಕನ್ತಾನಂ ಮಣ್ಡಲಮಾಳೇ ಸನ್ನಿಸಿನ್ನಾನಂ ಸನ್ನಿಪತಿತಾನಂ ಅಯಮನ್ತರಾಕಥಾ ಉದಪಾದಿ ಯೋ ನು ಖೋ। ಆವುಸೋ। ದುಕ್ಖಂ ಪಸ್ಸತಿ ದುಕ್ಖಸಮುದಯಮ್ಪಿ ಸೋ ಪಸ್ಸತಿ। ದುಕ್ಖನಿರೋಧಮ್ಪಿ ಪಸ್ಸತಿ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಮ್ಪಿ ಪಸ್ಸತೀತಿ।>
      text <ಏವಂ ವುತ್ತೇ ಆಯಸ್ಮಾ ಗವಮ್ಪತಿ ಥೇರೋ ಭಿಕ್ಖೂ ಏತದವೋಚ ಸಮ್ಮುಖಾ ಮೇತಂ। ಆವುಸೋ। ಭಗವತೋ ಸುತಂ। ಸಮ್ಮುಖಾ ಪಟಿಗ್ಗಹಿತಂ ಯೋ। ಭಿಕ್ಖವೇ। ದುಕ್ಖಂ ಪಸ್ಸತಿ ದುಕ್ಖಸಮುದಯಮ್ಪಿ ಸೋ ಪಸ್ಸತಿ। ದುಕ್ಖನಿರೋಧಮ್ಪಿ ಪಸ್ಸತಿ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಮ್ಪಿ ಪಸ್ಸತಿ। ಯೋ ದುಕ್ಖಸಮುದಯಂ ಪಸ್ಸತಿ ದುಕ್ಖಮ್ಪಿ ಸೋ ಪಸ್ಸತಿ। ದುಕ್ಖನಿರೋಧಮ್ಪಿ ಪಸ್ಸತಿ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಮ್ಪಿ ಪಸ್ಸತಿ। ಯೋ ದುಕ್ಖನಿರೋಧಂ ಪಸ್ಸತಿ ದುಕ್ಖಮ್ಪಿ ಸೋ ಪಸ್ಸತಿ। ದುಕ್ಖಸಮುದಯಮ್ಪಿ ಪಸ್ಸತಿ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಮ್ಪಿ ಪಸ್ಸತಿ। ಯೋ ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಪಸ್ಸತಿ ದುಕ್ಖಮ್ಪಿ ಸೋ ಪಸ್ಸತಿ। ದುಕ್ಖಸಮುದಯಮ್ಪಿ ಪಸ್ಸತಿ। ದುಕ್ಖನಿರೋಧಮ್ಪಿ ಪಸ್ಸತೀತಿ। ದಸಮಂ।>
      stand <ಕೋಟಿಗಾಮವಗ್ಗೋ ತತಿಯೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
  text <೪॥ ಸೀಸಪಾವನವಗ್ಗೋ>
    text <೧॥ ಸೀಸಪಾವನಸುತ್ತಂ>
      text <೧೧೦೧>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ಕೋಸಮ್ಬಿಯಂ ವಿಹರತಿ ಸೀಸಪಾವನೇ। ಅಥ ಖೋ ಭಗವಾ ಪರಿತ್ತಾನಿ ಸೀಸಪಾಪಣ್ಣಾನಿ ಪಾಣಿನಾ ಗಹೇತ್ವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಾನಿ ವಾ ಮಯಾ ಪರಿತ್ತಾನಿ ಸೀಸಪಾಪಣ್ಣಾನಿ ಪಾಣಿನಾ ಗಹಿತಾನಿ ಯದಿದಂ ಉಪರಿ ಸೀಸಪಾವನೇತಿ॥ ಅಪ್ಪಮತ್ತಕಾನಿ। ಭನ್ತೇ। ಭಗವತಾ ಪರಿತ್ತಾನಿ ಸೀಸಪಾಪಣ್ಣಾನಿ ಪಾಣಿನಾ ಗಹಿತಾನಿ। ಅಥ ಖೋ ಏತಾನೇವ ಬಹುತರಾನಿ ಯದಿದಂ ಉಪರಿ ಸೀಸಪಾವನೇತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಏತದೇವ ಬಹುತರಂ ಯಂ ವೋ ಮಯಾ ಅಭಿಞ್ಞಾಯ ಅನಕ್ಖಾತಂ। ಕಸ್ಮಾ ಚೇತಂ। ಭಿಕ್ಖವೇ। ಮಯಾ ಅನಕ್ಖಾತಂ॥ ನ ಹೇತಂ। ಭಿಕ್ಖವೇ। ಅತ್ಥಸಂಹಿತಂ ನಾದಿಬ್ರಹ್ಮಚರಿಯಕಂ ನ ನಿಬ್ಬಿದಾಯ ನ ವಿರಾಗಾಯ ನ ನಿರೋಧಾಯ ನ ಉಪಸಮಾಯ ನ ಅಭಿಞ್ಞಾಯ ನ ಸಮ್ಬೋಧಾಯ ನ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ। ತಸ್ಮಾ ತಂ ಮಯಾ ಅನಕ್ಖಾತಂ।>
      text <ಕಿಞ್ಚ। ಭಿಕ್ಖವೇ। ಮಯಾ ಅಕ್ಖಾತಂ॥ ಇದಂ ದುಕ್ಖನ್ತಿ। ಭಿಕ್ಖವೇ। ಮಯಾ ಅಕ್ಖಾತಂ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಮಯಾ ಅಕ್ಖಾತಂ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಮಯಾ ಅಕ್ಖಾತಂ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಮಯಾ ಅಕ್ಖಾತಂ।>
      text <ಕಸ್ಮಾ ಚೇತಂ। ಭಿಕ್ಖವೇ। ಮಯಾ ಅಕ್ಖಾತಂ॥ ಏತಞ್ಹಿ। ಭಿಕ್ಖವೇ। ಅತ್ಥಸಂಹಿತಂ ಏತಂ ಆದಿಬ್ರಹ್ಮಚರಿಯಕಂ ಏತಂ ನಿಬ್ಬಿದಾಯ ವಿರಾಗಾಯ ನಿರೋಧಾಯ ಉಪಸಮಾಯ ಅಭಿಞ್ಞಾಯ ಸಮ್ಬೋಧಾಯ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ। ತಸ್ಮಾ ತಂ ಮಯಾ ಅಕ್ಖಾತಂ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಠಮಂ।>
    text <೨॥ ಖದಿರಪತ್ತಸುತ್ತಂ>
      text <೧೧೦೨>, <ಯೋ। ಭಿಕ್ಖವೇ। ಏವಂ ವದೇಯ್ಯ ಅಹಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ।>
      text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಯೋ ಏವಂ ವದೇಯ್ಯ ಅಹಂ ಖದಿರಪತ್ತಾನಂ ವಾ ಸರಲಪತ್ತಾನಂ ವಾ ಆಮಲಕಪತ್ತಾನಂ ವಾ ಪುಟಂ ಕರಿತ್ವಾ ಉದಕಂ ವಾ ತಾಲಪತ್ತಂ ವಾ ಆಹರಿಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಯೋ ಏವಂ ವದೇಯ್ಯ ಅಹಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ।>
      text <ಯೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಏವಂ ವದೇಯ್ಯ ಅಹಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ। ದುಕ್ಖಸಮುದಯಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ। ದುಕ್ಖನಿರೋಧಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಾಮೀತಿ ಠಾನಮೇತಂ ವಿಜ್ಜತಿ।>
      text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಯೋ ಏವಂ ವದೇಯ್ಯ ಅಹಂ ಪದುಮಪತ್ತಾನಂ ವಾ ಪಲಾಸಪತ್ತಾನಂ ವಾ ಮಾಲುವಪತ್ತಾನಂ ವಾ ಪುಟಂ ಕರಿತ್ವಾ ಉದಕಂ ವಾ ತಾಲಪತ್ತಂ ವಾ ಆಹರಿಸ್ಸಾಮೀತಿ ಠಾನಮೇತಂ ವಿಜ್ಜತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಯೋ ಏವಂ ವದೇಯ್ಯ ಅಹಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ …ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಾಮೀತಿ ಠಾನಮೇತಂ ವಿಜ್ಜತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ದುತಿಯಂ।>
    text <೩॥ ದಣ್ಡಸುತ್ತಂ>
      text <೧೧೦೩>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ದಣ್ಡೋ ಉಪರಿವೇಹಾಸಂ ಖಿತ್ತೋ ಸಕಿಮ್ಪಿ ಮೂಲೇನ ನಿಪತತಿ। ಸಕಿಮ್ಪಿ ಅಗ್ಗೇನ ನಿಪತತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅವಿಜ್ಜಾನೀವರಣಾ ಸತ್ತಾ ತಣ್ಹಾಸಂಯೋಜನಾ ಸನ್ಧಾವನ್ತಾ ಸಂಸರನ್ತಾ ಸಕಿಮ್ಪಿ ಅಸ್ಮಾ ಲೋಕಾ ಪರಂ ಲೋಕಂ ಗಚ್ಛನ್ತಿ। ಸಕಿಮ್ಪಿ ಪರಸ್ಮಾ ಲೋಕಾ ಇಮಂ ಲೋಕಂ ಆಗಚ್ಛನ್ತಿ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅದಿಟ್ಠತ್ತಾ। ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ತತಿಯಂ।>
    text <೪॥ ಚೇಲಸುತ್ತಂ>
      text <೧೧೦೪>, <ಆದಿತ್ತೇ। ಭಿಕ್ಖವೇ। ಚೇಲೇ ವಾ ಸೀಸೇ ವಾ ಕಿಮಸ್ಸ ಕರಣೀಯನ್ತಿ॥ ಆದಿತ್ತೇ। ಭನ್ತೇ। ಚೇಲೇ ವಾ ಸೀಸೇ ವಾ। ತಸ್ಸೇವ ಚೇಲಸ್ಸ ವಾ ಸೀಸಸ್ಸ ವಾ ನಿಬ್ಬಾಪನಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯನ್ತಿ।>
      text <ಆದಿತ್ತಂ। ಭಿಕ್ಖವೇ। ಚೇಲಂ ವಾ ಸೀಸಂ ವಾ ಅಜ್ಝುಪೇಕ್ಖಿತ್ವಾ ಅಮನಸಿಕರಿತ್ವಾ ಅನಭಿಸಮೇತಾನಂ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಯಥಾಭೂತಂ ಅಭಿಸಮಯಾಯ ಅಧಿಮತ್ತೋ ಛನ್ದೋ ಚ ವಾಯಾಮೋ ಚ ಉಸ್ಸಾಹೋ ಚ ಉಸ್ಸೋಳ್ಹೀ ಚ ಅಪ್ಪಟಿವಾನೀ ಚ ಸತಿ ಚ ಸಮ್ಪಜಞ್ಞಞ್ಚ ಕರಣೀಯಂ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಚತುತ್ಥಂ।>
    text <೫॥ ಸತ್ತಿಸತಸುತ್ತಂ>
      text <೧೧೦೫>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ವಸ್ಸಸತಾಯುಕೋ ವಸ್ಸಸತಜೀವೀ। ತಮೇನಂ ಏವಂ ವದೇಯ್ಯ ಏಹಮ್ಭೋ ಪುರಿಸ। ಪುಬ್ಬಣ್ಹಸಮಯಂ ತಂ ಸತ್ತಿಸತೇನ ಹನಿಸ್ಸನ್ತಿ। ಮಜ್ಝನ್ಹಿಕಸಮಯಂ ಸತ್ತಿಸತೇನ ಹನಿಸ್ಸನ್ತಿ। ಸಾಯನ್ಹಸಮಯಂ ಸತ್ತಿಸತೇನ ಹನಿಸ್ಸನ್ತಿ। ಸೋ ಖೋ ತ್ವಂ। ಅಮ್ಭೋ ಪುರಿಸ। ದಿವಸೇ ದಿವಸೇ ತೀಹಿ ತೀಹಿ ಸತ್ತಿಸತೇಹಿ ಹಞ್ಞಮಾನೋ ವಸ್ಸಸತಾಯುಕೋ ವಸ್ಸಸತಜೀವೀ ವಸ್ಸಸತಸ್ಸ ಅಚ್ಚಯೇನ ಅನಭಿಸಮೇತಾನಿ ಚತ್ತಾರಿ ಅರಿಯಸಚ್ಚಾನಿ ಅಭಿಸಮೇಸ್ಸಸೀತಿ।>
      text <ಅತ್ಥವಸಿಕೇನ। ಭಿಕ್ಖವೇ। ಕುಲಪುತ್ತೇನ ಅಲಂ ಉಪಗನ್ತುಂ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅನಮತಗ್ಗೋಯಂ। ಭಿಕ್ಖವೇ। ಸಂಸಾರೋ। ಪುಬ್ಬಾ ಕೋಟಿ ನಪ್ಪಞ್ಞಾಯತಿ ಸತ್ತಿಪ್ಪಹಾರಾನಂ ಅಸಿಪ್ಪಹಾರಾನಂ ಉಸುಪ್ಪಹಾರಾನಂ ಫರಸುಪ್ಪಹಾರಾನಂ। ಏವಞ್ಚೇತಂ। ಭಿಕ್ಖವೇ। ಅಸ್ಸ। ನ ಖೋ ಪನಾಹಂ। ಭಿಕ್ಖವೇ। ಸಹ ದುಕ್ಖೇನ। ಸಹ ದೋಮನಸ್ಸೇನ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಅಭಿಸಮಯಂ ವದಾಮಿ। ಅಪಿ ಚಾಹಂ। ಭಿಕ್ಖವೇ। ಸಹಾವ ಸುಖೇನ। ಸಹಾವ ಸೋಮನಸ್ಸೇನ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಅಭಿಸಮಯಂ ವದಾಮಿ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಞ್ಚಮಂ।>
    text <೬॥ ಪಾಣಸುತ್ತಂ>
      text <೧೧೦೬>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ಯಂ ಇಮಸ್ಮಿಂ ಜಮ್ಬುದೀಪೇ ತಿಣಕಟ್ಠಸಾಖಾಪಲಾಸಂ ತಚ್ಛೇತ್ವಾ ಏಕಜ್ಝಂ ಸಂಹರೇಯ್ಯ। ಏಕಜ್ಝಂ ಸಂಹರಿತ್ವಾ ಸೂಲಂ ಕರೇಯ್ಯ। ಸೂಲಂ ಕರಿತ್ವಾ ಯೇ ಮಹಾಸಮುದ್ದೇ ಮಹನ್ತಕಾ ಪಾಣಾ ತೇ ಮಹನ್ತಕೇಸು ಸೂಲೇಸು ಆವುನೇಯ್ಯ। ಯೇ ಮಹಾಸಮುದ್ದೇ ಮಜ್ಝಿಮಕಾ ಪಾಣಾ ತೇ ಮಜ್ಝಿಮಕೇಸು ಸೂಲೇಸು ಆವುನೇಯ್ಯ। ಯೇ ಮಹಾಸಮುದ್ದೇ ಸುಖುಮಕಾ ಪಾಣಾ ತೇ ಸುಖುಮಕೇಸು ಸೂಲೇಸು ಆವುನೇಯ್ಯ। ಅಪರಿಯಾದಿನ್ನಾ ಚ। ಭಿಕ್ಖವೇ। ಮಹಾಸಮುದ್ದೇ ಓಳಾರಿಕಾ ಪಾಣಾ ಅಸ್ಸು।>
      text <ಅಥ ಇಮಸ್ಮಿಂ ಜಮ್ಬುದೀಪೇ ತಿಣಕಟ್ಠಸಾಖಾಪಲಾಸಂ ಪರಿಕ್ಖಯಂ ಪರಿಯಾದಾನಂ ಗಚ್ಛೇಯ್ಯ। ಇತೋ ಬಹುತರಾ ಖೋ। ಭಿಕ್ಖವೇ। ಮಹಾಸಮುದ್ದೇ ಸುಖುಮಕಾ ಪಾಣಾ। ಯೇ ನ ಸುಕರಾ ಸೂಲೇಸು ಆವುನಿತುಂ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಸುಖುಮತ್ತಾ। ಭಿಕ್ಖವೇ। ಅತ್ತಭಾವಸ್ಸ। ಏವಂ ಮಹಾ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪಾಯೋ। ಏವಂ ಮಹನ್ತಸ್ಮಾ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪಾಯಸ್ಮಾ ಪರಿಮುತ್ತೋ ದಿಟ್ಠಿಸಮ್ಪನ್ನೋ ಪುಗ್ಗಲೋ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಛಟ್ಠಂ।>
    text <೭॥ ಪಠಮಸೂರಿಯಸುತ್ತಂ>
      text <೧೧೦೭>, <ಸೂರಿಯಸ್ಸ। ಭಿಕ್ಖವೇ। ಉದಯತೋ ಏತಂ ಪುಬ್ಬಙ್ಗಮಂ ಏತಂ ಪುಬ್ಬನಿಮಿತ್ತಂ। ಯದಿದಂ ಅರುಣುಗ್ಗಂ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಯಥಾಭೂತಂ ಅಭಿಸಮಯಾಯ ಏತಂ ಪುಬ್ಬಙ್ಗಮಂ ಏತಂ ಪುಬ್ಬನಿಮಿತ್ತಂ। ಯದಿದಂ ಸಮ್ಮಾದಿಟ್ಠಿ। ತಸ್ಸೇತಂ ಭಿಕ್ಖವೇ। ಭಿಕ್ಖುನೋ ಪಾಟಿಕಙ್ಖಂ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಿಸ್ಸತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಿಸ್ಸತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಸತ್ತಮಂ।>
    text <೮॥ ದುತಿಯಸೂರಿಯಸುತ್ತಂ>
      text <೧೧೦೮>, <ಯಾವಕೀವಞ್ಚ। ಭಿಕ್ಖವೇ। ಚನ್ದಿಮಸೂರಿಯಾ ಲೋಕೇ ನುಪ್ಪಜ್ಜನ್ತಿ। ನೇವ ತಾವ ಮಹತೋ ಆಲೋಕಸ್ಸ ಪಾತುಭಾವೋ ಹೋತಿ ಮಹತೋ ಓಭಾಸಸ್ಸ। ಅನ್ಧತಮಂ ತದಾ ಹೋತಿ ಅನ್ಧಕಾರತಿಮಿಸಾ। ನೇವ ತಾವ ರತ್ತಿನ್ದಿವಾ ಪಞ್ಞಾಯನ್ತಿ। ನ ಮಾಸದ್ಧಮಾಸಾ ಪಞ್ಞಾಯನ್ತಿ। ನ ಉತುಸಂವಚ್ಛರಾ ಪಞ್ಞಾಯನ್ತಿ।>
      text <ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಚನ್ದಿಮಸೂರಿಯಾ ಲೋಕೇ ಉಪ್ಪಜ್ಜನ್ತಿ। ಅಥ ಮಹತೋ ಆಲೋಕಸ್ಸ ಪಾತುಭಾವೋ ಹೋತಿ ಮಹತೋ ಓಭಾಸಸ್ಸ। ನೇವ ಅನ್ಧಕಾರತಮಂ ತದಾ ಹೋತಿ ನ ಅನ್ಧಕಾರತಿಮಿಸಾ। ಅಥ ರತ್ತಿನ್ದಿವಾ ಪಞ್ಞಾಯನ್ತಿ। ಮಾಸದ್ಧಮಾಸಾ ಪಞ್ಞಾಯನ್ತಿ। ಉತುಸಂವಚ್ಛರಾ ಪಞ್ಞಾಯನ್ತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಯಾವಕೀವಞ್ಚ ತಥಾಗತೋ ಲೋಕೇ ನುಪ್ಪಜ್ಜತಿ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ। ನೇವ ತಾವ ಮಹತೋ ಆಲೋಕಸ್ಸ ಪಾತುಭಾವೋ ಹೋತಿ ಮಹತೋ ಓಭಾಸಸ್ಸ। ಅನ್ಧತಮಂ ತದಾ ಹೋತಿ ಅನ್ಧಕಾರತಿಮಿಸಾ। ನೇವ ತಾವ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಆಚಿಕ್ಖಣಾ ಹೋತಿ ದೇಸನಾ ಪಞ್ಞಾಪನಾ ಪಟ್ಠಪನಾ ವಿವರಣಾ ವಿಭಜನಾ ಉತ್ತಾನೀಕಮ್ಮಂ।>
      text <ಯತೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ತಥಾಗತೋ ಲೋಕೇ ಉಪ್ಪಜ್ಜತಿ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ। ಅಥ ಮಹತೋ ಆಲೋಕಸ್ಸ ಪಾತುಭಾವೋ ಹೋತಿ ಮಹತೋ ಓಭಾಸಸ್ಸ। ನೇವ ಅನ್ಧತಮಂ ತದಾ ಹೋತಿ ನ ಅನ್ಧಕಾರತಿಮಿಸಾ। ಅಥ ಖೋ ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ ಆಚಿಕ್ಖಣಾ ಹೋತಿ ದೇಸನಾ ಪಞ್ಞಾಪನಾ ಪಟ್ಠಪನಾ ವಿವರಣಾ ವಿಭಜನಾ ಉತ್ತಾನೀಕಮ್ಮಂ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಅಟ್ಠಮಂ।>
    text <೯॥ ಇನ್ದಖೀಲಸುತ್ತಂ>
      text <೧೧೦೯>, <ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ತೇ ಅಞ್ಞಸ್ಸ ಸಮಣಸ್ಸ ವಾ ಬ್ರಾಹ್ಮಣಸ್ಸ ವಾ ಮುಖಂ ಉಲ್ಲೋಕೇನ್ತಿ ಅಯಂ ನೂನ ಭವಂ ಜಾನಂ ಜಾನಾತಿ। ಪಸ್ಸಂ ಪಸ್ಸತೀತಿ।>
      text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ತೂಲಪಿಚು ವಾ ಕಪ್ಪಾಸಪಿಚು ವಾ ಲಹುಕೋ ವಾತೂಪಾದಾನೋ ಸಮೇ ಭೂಮಿಭಾಗೇ ನಿಕ್ಖಿತ್ತೋ। ತಮೇನಂ ಪುರತ್ಥಿಮೋ ವಾತೋ ಪಚ್ಛಿಮೇನ ಸಂಹರೇಯ್ಯ। ಪಚ್ಛಿಮೋ ವಾತೋ ಪುರತ್ಥಿಮೇನ ಸಂಹರೇಯ್ಯ। ಉತ್ತರೋ ವಾತೋ ದಕ್ಖಿಣೇನ ಸಂಹರೇಯ್ಯ। ದಕ್ಖಿಣೋ ವಾತೋ ಉತ್ತರೇನ ಸಂಹರೇಯ್ಯ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಲಹುಕತ್ತಾ। ಭಿಕ್ಖವೇ। ಕಪ್ಪಾಸಪಿಚುನೋ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಯೇ ಹಿ ಕೇಚಿ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ತೇ ಅಞ್ಞಸ್ಸ ಸಮಣಸ್ಸ ವಾ ಬ್ರಾಹ್ಮಣಸ್ಸ ವಾ ಮುಖಂ ಉಲ್ಲೋಕೇನ್ತಿ ಅಯಂ ನೂನ ಭವಂ ಜಾನಂ ಜಾನಾತಿ। ಪಸ್ಸಂ ಪಸ್ಸತೀತಿ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅದಿಟ್ಠತ್ತಾ। ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ।>
      text <ಯೇ ಚ ಖೋ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ತೇ ನ ಅಞ್ಞಸ್ಸ ಸಮಣಸ್ಸ ವಾ ಬ್ರಾಹ್ಮಣಸ್ಸ ವಾ ಮುಖಂ ಉಲ್ಲೋಕೇನ್ತಿ ಅಯಂ ನೂನ ಭವಂ ಜಾನಂ ಜಾನಾತಿ। ಪಸ್ಸಂ ಪಸ್ಸತೀತಿ।>
      text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಅಯೋಖೀಲೋ ವಾ ಇನ್ದಖೀಲೋ ವಾ ಗಮ್ಭೀರನೇಮೋ ಸುನಿಖಾತೋ ಅಚಲೋ ಅಸಮ್ಪಕಮ್ಪೀ। ಪುರತ್ಥಿಮಾಯ ಚೇಪಿ ದಿಸಾಯ ಆಗಚ್ಛೇಯ್ಯ ಭುಸಾ ವಾತವುಟ್ಠಿ। ನೇವ ಸಙ್ಕಮ್ಪೇಯ್ಯ ನ ಸಮ್ಪಕಮ್ಪೇಯ್ಯ ನ ಸಮ್ಪಚಾಲೇಯ್ಯ। ಪಚ್ಛಿಮಾಯ ಚೇಪಿ ದಿಸಾಯ…ಪೇ॰… ಉತ್ತರಾಯ ಚೇಪಿ ದಿಸಾಯ…ಪೇ॰… ದಕ್ಖಿಣಾಯ ಚೇಪಿ ದಿಸಾಯ ಆಗಚ್ಛೇಯ್ಯ ಭುಸಾ ವಾತವುಟ್ಠಿ। ನೇವ ಸಙ್ಕಮ್ಪೇಯ್ಯ ನ ಸಮ್ಪಕಮ್ಪೇಯ್ಯ ನ ಸಮ್ಪಚಾಲೇಯ್ಯ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಗಮ್ಭೀರತ್ತಾ। ಭಿಕ್ಖವೇ। ನೇಮಸ್ಸ ಸುನಿಖಾತತ್ತಾ ಇನ್ದಖೀಲಸ್ಸ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಯೇ ಚ ಖೋ ಕೇಚಿ ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ತೇ ನ ಅಞ್ಞಸ್ಸ ಸಮಣಸ್ಸ ವಾ ಬ್ರಾಹ್ಮಣಸ್ಸ ವಾ ಮುಖಂ ಉಲ್ಲೋಕೇನ್ತಿ ಅಯಂ ನೂನ ಭವಂ ಜಾನಂ ಜಾನಾತಿ। ಪಸ್ಸಂ ಪಸ್ಸತೀತಿ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಸುದಿಟ್ಠತ್ತಾ। ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ನವಮಂ।>
    text <೧೦॥ ವಾದತ್ಥಿಕಸುತ್ತಂ>
      text <೧೧೧೦>, <ಯೋ ಹಿ ಕೋಚಿ। ಭಿಕ್ಖವೇ। ಭಿಕ್ಖು ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಪುರತ್ಥಿಮಾಯ ಚೇಪಿ ದಿಸಾಯ ಆಗಚ್ಛೇಯ್ಯ ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ವಾದತ್ಥಿಕೋ ವಾದಗವೇಸೀ ವಾದಮಸ್ಸ ಆರೋಪೇಸ್ಸಾಮೀತಿ। ತಂ ವತ ಸಹಧಮ್ಮೇನ ಸಙ್ಕಮ್ಪೇಸ್ಸತಿ ವಾ ಸಮ್ಪಕಮ್ಪೇಸ್ಸತಿ ವಾ ಸಮ್ಪಚಾಲೇಸ್ಸತಿ ವಾತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ। ಪಚ್ಛಿಮಾಯ ಚೇಪಿ ದಿಸಾಯ…ಪೇ॰… ಉತ್ತರಾಯ ಚೇಪಿ ದಿಸಾಯ…ಪೇ॰… ದಕ್ಖಿಣಾಯ ಚೇಪಿ ದಿಸಾಯ ಆಗಚ್ಛೇಯ್ಯ ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ವಾದತ್ಥಿಕೋ ವಾದಗವೇಸೀ ವಾದಮಸ್ಸ ಆರೋಪೇಸ್ಸಾಮೀತಿ। ತಂ ವತ ಸಹಧಮ್ಮೇನ ಸಙ್ಕಮ್ಪೇಸ್ಸತಿ ವಾ ಸಮ್ಪಕಮ್ಪೇಸ್ಸತಿ ವಾ ಸಮ್ಪಚಾಲೇಸ್ಸತಿ ವಾತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ।>
      text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಸಿಲಾಯೂಪೋ ಸೋಳಸ ಕುಕ್ಕುಕೋ। ತಸ್ಸಸ್ಸು ಅಟ್ಠ ಕುಕ್ಕು ಹೇಟ್ಠಾ ನೇಮಙ್ಗಮಾ। ಅಟ್ಠ ಕುಕ್ಕು ಉಪರಿನೇಮಸ್ಸ। ಪುರತ್ಥಿಮಾಯ ಚೇಪಿ ದಿಸಾಯ ಆಗಚ್ಛೇಯ್ಯ ಭುಸಾ ವಾತವುಟ್ಠಿ। ನೇವ ಸಙ್ಕಮ್ಪೇಯ್ಯ ನ ಸಮ್ಪಕಮ್ಪೇಯ್ಯ ನ ಸಮ್ಪಚಾಲೇಯ್ಯ। ಪಚ್ಛಿಮಾಯ ಚೇಪಿ ದಿಸಾಯ…ಪೇ॰… ಉತ್ತರಾಯ ಚೇಪಿ ದಿಸಾಯ…ಪೇ॰… ದಕ್ಖಿಣಾಯ ಚೇಪಿ ದಿಸಾಯ ಆಗಚ್ಛೇಯ್ಯ ಭುಸಾ ವಾತವುಟ್ಠಿ। ನೇವ ಸಙ್ಕಮ್ಪೇಯ್ಯ ನ ಸಮ್ಪಕಮ್ಪೇಯ್ಯ ನ ಸಮ್ಪಚಾಲೇಯ್ಯ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಗಮ್ಭೀರತ್ತಾ। ಭಿಕ್ಖವೇ। ನೇಮಸ್ಸ ಸುನಿಖಾತತ್ತಾ ಸಿಲಾಯೂಪಸ್ಸ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಯೋ ಹಿ ಕೋಚಿ ಭಿಕ್ಖು ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ। ಪುರತ್ಥಿಮಾಯ ಚೇಪಿ ದಿಸಾಯ ಆಗಚ್ಛೇಯ್ಯ ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ವಾದತ್ಥಿಕೋ ವಾದಗವೇಸೀ ವಾದಮಸ್ಸ ಆರೋಪೇಸ್ಸಾಮೀತಿ। ತಂ ವತ ಸಹಧಮ್ಮೇನ ಸಙ್ಕಮ್ಪೇಸ್ಸತಿ ವಾ ಸಮ್ಪಕಮ್ಪೇಸ್ಸತಿ ವಾ ಸಮ್ಪಚಾಲೇಸ್ಸತಿ ವಾತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ। ಪಚ್ಛಿಮಾಯ ಚೇಪಿ ದಿಸಾಯ…ಪೇ॰… ಉತ್ತರಾಯ ಚೇಪಿ ದಿಸಾಯ…ಪೇ॰… ದಕ್ಖಿಣಾಯ ಚೇಪಿ ದಿಸಾಯ ಆಗಚ್ಛೇಯ್ಯ ಸಮಣೋ ವಾ ಬ್ರಾಹ್ಮಣೋ ವಾ ವಾದತ್ಥಿಕೋ ವಾದಗವೇಸೀ ವಾದಮಸ್ಸ ಆರೋಪೇಸ್ಸಾಮೀತಿ। ತಂ ವತ ಸಹಧಮ್ಮೇನ ಸಙ್ಕಮ್ಪೇಸ್ಸತಿ ವಾ ಸಮ್ಪಕಮ್ಪೇಸ್ಸತಿ ವಾ ಸಮ್ಪಚಾಲೇಸ್ಸತಿ ವಾತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಸುದಿಟ್ಠತ್ತಾ। ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ದಸಮಂ।>
      stand <ಸೀಸಪಾವನವಗ್ಗೋ ಚತುತ್ಥೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
  text <೫॥ ಪಪಾತವಗ್ಗೋ>
    text <೧॥ ಲೋಕಚಿನ್ತಾಸುತ್ತಂ>
      text <೧೧೧೧>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ರಾಜಗಹೇ ವಿಹರತಿ ವೇಳುವನೇ ಕಲನ್ದಕನಿವಾಪೇ। ತತ್ರ ಖೋ ಭಗವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಭೂತಪುಬ್ಬಂ। ಭಿಕ್ಖವೇ। ಅಞ್ಞತರೋ ಪುರಿಸೋ ರಾಜಗಹಾ ನಿಕ್ಖಮಿತ್ವಾ ಲೋಕಚಿನ್ತಂ ಚಿನ್ತೇಸ್ಸಾಮೀತಿ ಯೇನ ಸುಮಾಗಧಾ ಪೋಕ್ಖರಣೀ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಸುಮಾಗಧಾಯ ಪೋಕ್ಖರಣಿಯಾ ತೀರೇ ನಿಸೀದಿ ಲೋಕಚಿನ್ತಂ ಚಿನ್ತೇನ್ತೋ। ಅದ್ದಸಾ ಖೋ। ಭಿಕ್ಖವೇ। ಸೋ ಪುರಿಸೋ ಸುಮಾಗಧಾಯ ಪೋಕ್ಖರಣಿಯಾ ತೀರೇ ಚತುರಙ್ಗಿನಿಂ ಸೇನಂ ಭಿಸಮುಳಾಲಂ ಪವಿಸನ್ತಂ। ದಿಸ್ವಾನಸ್ಸ ಏತದಹೋಸಿ ಉಮ್ಮತ್ತೋಸ್ಮಿ ನಾಮಾಹಂ। ವಿಚೇತೋಸ್ಮಿ ನಾಮಾಹಂ॥ ಯಂ ಲೋಕೇ ನತ್ಥಿ ತಂ ಮಯಾ ದಿಟ್ಠನ್ತಿ।>
      text <ಅಥ ಖೋ ಸೋ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ನಗರಂ ಪವಿಸಿತ್ವಾ ಮಹಾಜನಕಾಯಸ್ಸ ಆರೋಚೇಸಿ ಉಮ್ಮತ್ತೋಸ್ಮಿ ನಾಮಾಹಂ। ಭನ್ತೇ। ವಿಚೇತೋಸ್ಮಿ ನಾಮಾಹಂ। ಭನ್ತೇ॥ ಯಂ ಲೋಕೇ ನತ್ಥಿ ತಂ ಮಯಾ ದಿಟ್ಠನ್ತಿ। ಕಥಂ ಪನ ತ್ವಂ। ಅಮ್ಭೋ ಪುರಿಸ। ಉಮ್ಮತ್ತೋ ಕಥಂ ವಿಚೇತೋ॥ ಕಿಞ್ಚ ಲೋಕೇ ನತ್ಥಿ ಯಂ ತಯಾ ದಿಟ್ಠನ್ತಿ॥ ಇಧಾಹಂ। ಭನ್ತೇ। ರಾಜಗಹಾ ನಿಕ್ಖಮಿತ್ವಾ ಲೋಕಚಿನ್ತಂ ಚಿನ್ತೇಸ್ಸಾಮೀತಿ ಯೇನ ಸುಮಾಗಧಾ ಪೋಕ್ಖರಣೀ ತೇನುಪಸಙ್ಕಮಿಂ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಸುಮಾಗಧಾಯ ಪೋಕ್ಖರಣಿಯಾ ತೀರೇ ನಿಸೀದಿಂ ಲೋಕಚಿನ್ತಂ ಚಿನ್ತೇನ್ತೋ। ಅದ್ದಸಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಸುಮಾಗಧಾಯ ಪೋಕ್ಖರಣಿಯಾ ತೀರೇ ಚತುರಙ್ಗಿನಿಂ ಸೇನಂ ಭಿಸಮುಳಾಲಂ ಪವಿಸನ್ತಂ। ಏವಂ ಖ್ವಾಹಂ। ಭನ್ತೇ। ಉಮ್ಮತ್ತೋ ಏವಂ ವಿಚೇತೋ। ಇದಞ್ಚ ಲೋಕೇ ನತ್ಥಿ ಯಂ ಮಯಾ ದಿಟ್ಠನ್ತಿ। ತಗ್ಘ ತ್ವಂ। ಅಮ್ಭೋ ಪುರಿಸ। ಉಮ್ಮತ್ತೋ ತಗ್ಘ ವಿಚೇತೋ। ಇದಞ್ಚ ಲೋಕೇ ನತ್ಥಿ ಯಂ ತಯಾ ದಿಟ್ಠನ್ತಿ।>
      text <ತಂ ಖೋ ಪನ। ಭಿಕ್ಖವೇ। ಸೋ ಪುರಿಸೋ ಭೂತಂಯೇವ ಅದ್ದಸ। ನೋ ಅಭೂತಂ। ಭೂತಪುಬ್ಬಂ। ಭಿಕ್ಖವೇ। ದೇವಾಸುರಸಙ್ಗಾಮೋ ಸಮುಪಬ್ಯೂಳ್ಹೋ ಅಹೋಸಿ। ತಸ್ಮಿಂ ಖೋ ಪನ। ಭಿಕ್ಖವೇ। ಸಙ್ಗಾಮೇ ದೇವಾ ಜಿನಿಂಸು। ಅಸುರಾ ಪರಾಜಿನಿಂಸು। ಪರಾಜಿತಾ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಅಸುರಾ ಭೀತಾ ಭಿಸಮುಳಾಲೇನ ಅಸುರಪುರಂ ಪವಿಸಿಂಸು ದೇವಾನಂಯೇವ ಮೋಹಯಮಾನಾ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಮಾ ಲೋಕಚಿನ್ತಂ ಚಿನ್ತೇಥ ಸಸ್ಸತೋ ಲೋಕೋತಿ ವಾ ಅಸಸ್ಸತೋ ಲೋಕೋತಿ ವಾ। ಅನ್ತವಾ ಲೋಕೋತಿ ವಾ ಅನನ್ತವಾ ಲೋಕೋತಿ ವಾ। ತಂ ಜೀವಂ ತಂ ಸರೀರನ್ತಿ ವಾ ಅಞ್ಞಂ ಜೀವಂ ಅಞ್ಞಂ ಸರೀರನ್ತಿ ವಾ। ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ವಾ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ವಾ। ಹೋತಿ ಚ ನ ಚ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ವಾ। ನೇವ ಹೋತಿ ನ ನ ಹೋತಿ ತಥಾಗತೋ ಪರಂ ಮರಣಾತಿ ವಾ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನೇಸಾ। ಭಿಕ್ಖವೇ। ಚಿನ್ತಾ ಅತ್ಥಸಂಹಿತಾ ನಾದಿಬ್ರಹ್ಮಚರಿಯಕಾ ನ ನಿಬ್ಬಿದಾಯ ನ ವಿರಾಗಾಯ ನ ನಿರೋಧಾಯ ನ ಉಪಸಮಾಯ ನ ಅಭಿಞ್ಞಾಯ ನ ಸಮ್ಬೋಧಾಯ ನ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ।>
      text <ಚಿನ್ತೇನ್ತಾ ಖೋ ತುಮ್ಹೇ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಚಿನ್ತೇಯ್ಯಾಥ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಚಿನ್ತೇಯ್ಯಾಥ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಏಸಾ। ಭಿಕ್ಖವೇ। ಚಿನ್ತಾ ಅತ್ಥಸಂಹಿತಾ ಏಸಾ ಆದಿಬ್ರಹ್ಮಚರಿಯಕಾ ಏಸಾ ನಿಬ್ಬಿದಾಯ ವಿರಾಗಾಯ ನಿರೋಧಾಯ ಉಪಸಮಾಯ ಅಭಿಞ್ಞಾಯ ಸಮ್ಬೋಧಾಯ ನಿಬ್ಬಾನಾಯ ಸಂವತ್ತತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಠಮಂ।>
    text <೨॥ ಪಪಾತಸುತ್ತಂ>
      text <೧೧೧೨>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ರಾಜಗಹೇ ವಿಹರತಿ ಗಿಜ್ಝಕೂಟೇ ಪಬ್ಬತೇ। ಅಥ ಖೋ ಭಗವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ಆಯಾಮ। ಭಿಕ್ಖವೇ। ಯೇನ ಪಟಿಭಾನಕೂಟೋ ತೇನುಪಸಙ್ಕಮಿಸ್ಸಾಮ ದಿವಾವಿಹಾರಾಯಾತಿ। ಏವಂ। ಭನ್ತೇತಿ ಖೋ ತೇ ಭಿಕ್ಖೂ ಭಗವತೋ ಪಚ್ಚಸ್ಸೋಸುಂ। ಅಥ ಖೋ ಭಗವಾ ಸಮ್ಬಹುಲೇಹಿ ಭಿಕ್ಖೂಹಿ ಸದ್ಧಿಂ ಯೇನ ಪಟಿಭಾನಕೂಟೋ ತೇನುಪಸಙ್ಕಮಿ। ಅದ್ದಸಾ ಖೋ ಅಞ್ಞತರೋ ಭಿಕ್ಖು ಪಟಿಭಾನಕೂಟೇ ಮಹನ್ತಂ ಪಪಾತಂ। ದಿಸ್ವಾನ ಭಗವನ್ತಂ ಏತದವೋಚ ಮಹಾ ವತಾಯಂ। ಭನ್ತೇ। ಪಪಾತೋ ಸುಭಯಾನಕೋ। ಭನ್ತೇ। ಪಪಾತೋ। ಅತ್ಥಿ ನು ಖೋ। ಭನ್ತೇ। ಇಮಮ್ಹಾ ಪಪಾತಾ ಅಞ್ಞೋ ಪಪಾತೋ ಮಹನ್ತತರೋ ಚ ಭಯಾನಕತರೋ ಚಾತಿ॥ ಅತ್ಥಿ ಖೋ। ಭಿಕ್ಖು। ಇಮಮ್ಹಾ ಪಪಾತಾ ಅಞ್ಞೋ ಪಪಾತೋ ಮಹನ್ತತರೋ ಚ ಭಯಾನಕತರೋ ಚಾತಿ।>
      text <ಕತಮೋ ಪನ। ಭನ್ತೇ। ಇಮಮ್ಹಾ ಪಪಾತಾ ಅಞ್ಞೋ ಪಪಾತೋ ಮಹನ್ತತರೋ ಚ ಭಯಾನಕತರೋ ಚಾತಿ॥ ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರಮನ್ತಿ। ಜರಾಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರಮನ್ತಿ। ಮರಣಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರಮನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರಮನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರತಾ ಜರಾಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರತಾ ಮರಣಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರತಾ ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರತಾ ಜಾತಿಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅಭಿಸಙ್ಖರೋನ್ತಿ। ಜರಾಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅಭಿಸಙ್ಖರೋನ್ತಿ। ಮರಣಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅಭಿಸಙ್ಖರೋನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅಭಿಸಙ್ಖರೋನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅಭಿಸಙ್ಖರಿತ್ವಾ ಜರಾಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅಭಿಸಙ್ಖರಿತ್ವಾ ಮರಣಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅಭಿಸಙ್ಖರಿತ್ವಾ ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅಭಿಸಙ್ಖರಿತ್ವಾ ಜಾತಿಪಪಾತಮ್ಪಿ ಪಪತನ್ತಿ। ಜರಾಪಪಾತಮ್ಪಿ ಪಪತನ್ತಿ। ಮರಣಪಪಾತಮ್ಪಿ ಪಪತನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಪಪಾತಮ್ಪಿ ಪಪತನ್ತಿ। ತೇ ನ ಪರಿಮುಚ್ಚನ್ತಿ ಜಾತಿಯಾ ಜರಾಯ ಮರಣೇನ ಸೋಕೇಹಿ ಪರಿದೇವೇಹಿ ದುಕ್ಖೇಹಿ ದೋಮನಸ್ಸೇಹಿ ಉಪಾಯಾಸೇಹಿ। ನ ಪರಿಮುಚ್ಚನ್ತಿ ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ।>
      text <ಯೇ ಚ ಖೋ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ನಾಭಿರಮನ್ತಿ। ಜರಾಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ನಾಭಿರಮನ್ತಿ। ಮರಣಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ನಾಭಿರಮನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ನಾಭಿರಮನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅನಭಿರತಾ। ಜರಾಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅನಭಿರತಾ। ಮರಣಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅನಭಿರತಾ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅನಭಿರತಾ। ಜಾತಿಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ನಾಭಿಸಙ್ಖರೋನ್ತಿ। ಜರಾಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ನಾಭಿಸಙ್ಖರೋನ್ತಿ। ಮರಣಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ನಾಭಿಸಙ್ಖರೋನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ನಾಭಿಸಙ್ಖರೋನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅನಭಿಸಙ್ಖರಿತ್ವಾ। ಜರಾಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅನಭಿಸಙ್ಖರಿತ್ವಾ। ಮರಣಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅನಭಿಸಙ್ಖರಿತ್ವಾ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಸಂವತ್ತನಿಕೇಪಿ ಸಙ್ಖಾರೇ ಅನಭಿಸಙ್ಖರಿತ್ವಾ। ಜಾತಿಪಪಾತಮ್ಪಿ ನಪ್ಪಪತನ್ತಿ। ಜರಾಪಪಾತಮ್ಪಿ ನಪ್ಪಪತನ್ತಿ। ಮರಣಪಪಾತಮ್ಪಿ ನಪ್ಪಪತನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಪಪಾತಮ್ಪಿ ನಪ್ಪಪತನ್ತಿ। ತೇ ಪರಿಮುಚ್ಚನ್ತಿ ಜಾತಿಯಾ ಜರಾಯ ಮರಣೇನ ಸೋಕೇಹಿ ಪರಿದೇವೇಹಿ ದುಕ್ಖೇಹಿ ದೋಮನಸ್ಸೇಹಿ ಉಪಾಯಾಸೇಹಿ। ಪರಿಮುಚ್ಚನ್ತಿ ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ದುತಿಯಂ।>
    text <೩॥ ಮಹಾಪರಿಳಾಹಸುತ್ತಂ>
      text <೧೧೧೩>, <ಅತ್ಥಿ। ಭಿಕ್ಖವೇ। ಮಹಾಪರಿಳಾಹೋ ನಾಮ ನಿರಯೋ। ತತ್ಥ ಯಂ ಕಿಞ್ಚಿ ಚಕ್ಖುನಾ ರೂಪಂ ಪಸ್ಸತಿ। ಅನಿಟ್ಠರೂಪಞ್ಞೇವ ಪಸ್ಸತಿ ನೋ ಇಟ್ಠರೂಪಂ। ಅಕನ್ತರೂಪಞ್ಞೇವ ಪಸ್ಸತಿ ನೋ ಕನ್ತರೂಪಂ। ಅಮನಾಪರೂಪಞ್ಞೇವ ಪಸ್ಸತಿ ನೋ ಮನಾಪರೂಪಂ। ಯಂ ಕಿಞ್ಚಿ ಸೋತೇನ ಸದ್ದಂ ಸುಣಾತಿ…ಪೇ॰… ಯಂ ಕಿಞ್ಚಿ ಕಾಯೇನ ಫೋಟ್ಠಬ್ಬಂ ಫುಸತಿ…ಪೇ॰… ಯಂ ಕಿಞ್ಚಿ ಮನಸಾ ಧಮ್ಮಂ ವಿಜಾನಾತಿ। ಅನಿಟ್ಠರೂಪಞ್ಞೇವ ವಿಜಾನಾತಿ ನೋ ಇಟ್ಠರೂಪಂ। ಅಕನ್ತರೂಪಞ್ಞೇವ ವಿಜಾನಾತಿ ನೋ ಕನ್ತರೂಪಂ। ಅಮನಾಪರೂಪಞ್ಞೇವ ವಿಜಾನಾತಿ ನೋ ಮನಾಪರೂಪನ್ತಿ।>
      text <ಏವಂ ವುತ್ತೇ ಅಞ್ಞತರೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ಮಹಾ ವತ ಸೋ। ಭನ್ತೇ। ಪರಿಳಾಹೋ। ಸುಮಹಾ ವತ ಸೋ। ಭನ್ತೇ। ಪರಿಳಾಹೋ॥ ಅತ್ಥಿ ನು ಖೋ। ಭನ್ತೇ। ಏತಮ್ಹಾ ಪರಿಳಾಹಾ ಅಞ್ಞೋ ಪರಿಳಾಹೋ ಮಹನ್ತತರೋ ಚೇವ ಭಯಾನಕತರೋ ಚಾತಿ॥ ಅತ್ಥಿ ಖೋ। ಭಿಕ್ಖು। ಏತಮ್ಹಾ ಪರಿಳಾಹಾ ಅಞ್ಞೋ ಪರಿಳಾಹೋ ಮಹನ್ತತರೋ ಚ ಭಯಾನಕತರೋ ಚಾತಿ।>
      text <ಕತಮೋ ಪನ। ಭನ್ತೇ। ಏತಮ್ಹಾ ಪರಿಳಾಹಾ ಅಞ್ಞೋ ಪರಿಳಾಹೋ ಮಹನ್ತತರೋ ಚ ಭಯಾನಕತರೋ ಚಾತಿ॥ ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರಮನ್ತಿ…ಪೇ॰… ಅಭಿರತಾ…ಪೇ॰… ಅಭಿಸಙ್ಖರೋನ್ತಿ…ಪೇ॰… ಅಭಿಸಙ್ಖರಿತ್ವಾ ಜಾತಿಪರಿಳಾಹೇನಪಿ ಪರಿಡಯ್ಹನ್ತಿ। ಜರಾಪರಿಳಾಹೇನಪಿ ಪರಿಡಯ್ಹನ್ತಿ। ಮರಣಪರಿಳಾಹೇನಪಿ ಪರಿಡಯ್ಹನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಪರಿಳಾಹೇನಪಿ ಪರಿಡಯ್ಹನ್ತಿ। ತೇ ನ ಪರಿಮುಚ್ಚನ್ತಿ ಜಾತಿಯಾ ಜರಾಯ ಮರಣೇನ ಸೋಕೇಹಿ ಪರಿದೇವೇಹಿ ದುಕ್ಖೇಹಿ ದೋಮನಸ್ಸೇಹಿ ಉಪಾಯಾಸೇಹಿ। ನ ಪರಿಮುಚ್ಚನ್ತಿ ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ।>
      text <ಯೇ ಚ ಖೋ ಕೇಚಿ। ಭಿಕ್ಖವೇ। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ನಾಭಿರಮನ್ತಿ…ಪೇ॰… ಅನಭಿರತಾ…ಪೇ॰… ನಾಭಿಸಙ್ಖರೋನ್ತಿ…ಪೇ॰… ಅನಭಿಸಙ್ಖರಿತ್ವಾ ಜಾತಿಪರಿಳಾಹೇನಪಿ ನ ಪರಿಡಯ್ಹನ್ತಿ। ಜರಾಪರಿಳಾಹೇನಪಿ ನ ಪರಿಡಯ್ಹನ್ತಿ। ಮರಣಪರಿಳಾಹೇನಪಿ ನ ಪರಿಡಯ್ಹನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸಪರಿಳಾಹೇನಪಿ ನ ಪರಿಡಯ್ಹನ್ತಿ। ತೇ ಪರಿಮುಚ್ಚನ್ತಿ ಜಾತಿಯಾ ಜರಾಯ ಮರಣೇನ ಸೋಕೇಹಿ ಪರಿದೇವೇಹಿ ದುಕ್ಖೇಹಿ ದೋಮನಸ್ಸೇಹಿ ಉಪಾಯಾಸೇಹಿ। ಪರಿಮುಚ್ಚನ್ತಿ ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ತತಿಯಂ।>
    text <೪॥ ಕೂಟಾಗಾರಸುತ್ತಂ>
      text <೧೧೧೪>, <ಯೋ ಹಿ। ಭಿಕ್ಖವೇ। ಏವಂ ವದೇಯ್ಯ ಅಹಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ।>
      text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಯೋ ಏವಂ ವದೇಯ್ಯ ಅಹಂ ಕೂಟಾಗಾರಸ್ಸ ಹೇಟ್ಠಿಮಂ ಘರಂ ಅಕರಿತ್ವಾ ಉಪರಿಮಂ ಘರಂ ಆರೋಪೇಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಯೋ ಏವಂ ವದೇಯ್ಯ ಅಹಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅನಭಿಸಮೇಚ್ಚ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಾಮೀತಿ ನೇತಂ ಠಾನಂ ವಿಜ್ಜತಿ।>
      text <ಯೋ ಚ ಖೋ। ಭಿಕ್ಖವೇ। ಏವಂ ವದೇಯ್ಯ ಅಹಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಾಮೀತಿ ಠಾನಮೇತಂ ವಿಜ್ಜತಿ।>
      text <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಯೋ ಏವಂ ವದೇಯ್ಯ ಅಹಂ ಕೂಟಾಗಾರಸ್ಸ ಹೇಟ್ಠಿಮಂ ಘರಂ ಕರಿತ್ವಾ ಉಪರಿಮಂ ಘರಂ ಆರೋಪೇಸ್ಸಾಮೀತಿ ಠಾನಮೇತಂ ವಿಜ್ಜತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಯೋ ಏವಂ ವದೇಯ್ಯ ಅಹಂ ದುಕ್ಖಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಂ ಪಟಿಪದಂ ಅರಿಯಸಚ್ಚಂ ಯಥಾಭೂತಂ ಅಭಿಸಮೇಚ್ಚ ಸಮ್ಮಾ ದುಕ್ಖಸ್ಸನ್ತಂ ಕರಿಸ್ಸಾಮೀತಿ ಠಾನಮೇತಂ ವಿಜ್ಜತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಚತುತ್ಥಂ।>
    text <೫॥ ವಾಲಸುತ್ತಂ>
      text <೧೧೧೫>, <ಏಕಂ ಸಮಯಂ ಭಗವಾ ವೇಸಾಲಿಯಂ ವಿಹರತಿ ಮಹಾವನೇ ಕೂಟಾಗಾರಸಾಲಾಯಂ। ಅಥ ಖೋ ಆಯಸ್ಮಾ ಆನನ್ದೋ ಪುಬ್ಬಣ್ಹಸಮಯಂ ನಿವಾಸೇತ್ವಾ ಪತ್ತಚೀವರಮಾದಾಯ ವೇಸಾಲಿಂ ಪಿಣ್ಡಾಯ ಪಾವಿಸಿ। ಅದ್ದಸಾ ಖೋ ಆಯಸ್ಮಾ ಆನನ್ದೋ ಸಮ್ಬಹುಲೇ ಲಿಚ್ಛವಿಕುಮಾರಕೇ ಸನ್ಥಾಗಾರೇ ಉಪಾಸನಂ ಕರೋನ್ತೇ। ದೂರತೋವ ಸುಖುಮೇನ ತಾಳಚ್ಛಿಗ್ಗಳೇನ ಅಸನಂ ಅತಿಪಾತೇನ್ತೇ। ಪೋಙ್ಖಾನುಪೋಙ್ಖಂ ಅವಿರಾಧಿತಂ। ದಿಸ್ವಾನಸ್ಸ ಏತದಹೋಸಿ ಸಿಕ್ಖಿತಾ ವತಿಮೇ ಲಿಚ್ಛವಿಕುಮಾರಕಾ। ಸುಸಿಕ್ಖಿತಾ ವತಿಮೇ ಲಿಚ್ಛವಿಕುಮಾರಕಾ। ಯತ್ರ ಹಿ ನಾಮ ದೂರತೋವ ಸುಖುಮೇನ ತಾಳಚ್ಛಿಗ್ಗಳೇನ ಅಸನಂ ಅತಿಪಾತೇಸ್ಸನ್ತಿ ಪೋಙ್ಖಾನುಪೋಙ್ಖಂ ಅವಿರಾಧಿತನ್ತಿ।>
      text <ಅಥ ಖೋ ಆಯಸ್ಮಾ ಆನನ್ದೋ ವೇಸಾಲಿಂ ಪಿಣ್ಡಾಯ ಚರಿತ್ವಾ ಪಚ್ಛಾಭತ್ತಂ ಪಿಣ್ಡಪಾತಪಟಿಕ್ಕನ್ತೋ ಯೇನ ಭಗವಾ ತೇನುಪಸಙ್ಕಮಿ। ಉಪಸಙ್ಕಮಿತ್ವಾ ಭಗವನ್ತಂ ಅಭಿವಾದೇತ್ವಾ ಏಕಮನ್ತಂ ನಿಸೀದಿ। ಏಕಮನ್ತಂ ನಿಸಿನ್ನೋ ಖೋ ಆಯಸ್ಮಾ ಆನನ್ದೋ ಭಗವನ್ತಂ ಏತದವೋಚ ಇಧಾಹಂ। ಭನ್ತೇ। ಪುಬ್ಬಣ್ಹಸಮಯಂ ನಿವಾಸೇತ್ವಾ ಪತ್ತಚೀವರಮಾದಾಯ ವೇಸಾಲಿಂ ಪಿಣ್ಡಾಯ ಪಾವಿಸಿಂ। ಅದ್ದಸಂ ಖ್ವಾಹಂ। ಭನ್ತೇ ಸಮ್ಬಹುಲೇ ಲಿಚ್ಛವಿಕುಮಾರಕೇ ಸನ್ಥಾಗಾರೇ ಉಪಾಸನಂ ಕರೋನ್ತೇ ದೂರತೋವ ಸುಖುಮೇನ ತಾಳಚ್ಛಿಗ್ಗಳೇನ ಅಸನಂ ಅತಿಪಾತೇನ್ತೇ ಪೋಙ್ಖಾನುಪೋಙ್ಖಂ ಅವಿರಾಧಿತಂ। ದಿಸ್ವಾನ ಮೇ ಏತದಹೋಸಿ ಸಿಕ್ಖಿತಾ ವತಿಮೇ ಲಿಚ್ಛವಿಕುಮಾರಕಾ। ಸುಸಿಕ್ಖಿತಾ ವತಿಮೇ ಲಿಚ್ಛವಿಕುಮಾರಕಾ। ಯತ್ರ ಹಿ ನಾಮ ದೂರತೋವ ಸುಖುಮೇನ ತಾಳಚ್ಛಿಗ್ಗಳೇನ ಅಸನಂ ಅತಿಪಾತೇಸ್ಸನ್ತಿ ಪೋಙ್ಖಾನುಪೋಙ್ಖಂ ಅವಿರಾಧಿತನ್ತಿ।>
      text <ತಂ ಕಿಂ ಮಞ್ಞಸಿ। ಆನನ್ದ। ಕತಮಂ ನು ಖೋ ದುಕ್ಕರತರಂ ವಾ ದುರಭಿಸಮ್ಭವತರಂ ವಾ ಯೋ ದೂರತೋವ ಸುಖುಮೇನ ತಾಳಚ್ಛಿಗ್ಗಳೇನ ಅಸನಂ ಅತಿಪಾತೇಯ್ಯ ಪೋಙ್ಖಾನುಪೋಙ್ಖಂ ಅವಿರಾಧಿತಂ। ಯೋ ವಾ ಸತ್ತಧಾ ಭಿನ್ನಸ್ಸ ವಾಲಸ್ಸ ಕೋಟಿಯಾ ಕೋಟಿಂ ಪಟಿವಿಜ್ಝೇಯ್ಯಾತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ದುಕ್ಕರತರಞ್ಚೇವ ದುರಭಿಸಮ್ಭವತರಞ್ಚ ಯೋ ವಾ ಸತ್ತಧಾ ಭಿನ್ನಸ್ಸ ವಾಲಸ್ಸ ಕೋಟಿಯಾ ಕೋಟಿಂ ಪಟಿವಿಜ್ಝೇಯ್ಯಾತಿ। ಅಥ ಖೋ। ಆನನ್ದ। ದುಪ್ಪಟಿವಿಜ್ಝತರಂ ಪಟಿವಿಜ್ಝನ್ತಿ। ಯೇ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಟಿವಿಜ್ಝನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಟಿವಿಜ್ಝನ್ತಿ।>
      text <ತಸ್ಮಾತಿಹಾನನ್ದ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಞ್ಚಮಂ।>
    text <೬॥ ಅನ್ಧಕಾರಸುತ್ತಂ>
      text <೧೧೧೬>, <ಅತ್ಥಿ। ಭಿಕ್ಖವೇ। ಲೋಕನ್ತರಿಕಾ ಅಘಾ ಅಸಂವುತಾ ಅನ್ಧಕಾರಾ ಅನ್ಧಕಾರತಿಮಿಸಾ। ಯತ್ಥಮಿಮೇಸಂ ಚನ್ದಿಮಸೂರಿಯಾನಂ ಏವಂಮಹಿದ್ಧಿಕಾನಂ ಏವಂ ಮಹಾನುಭಾವಾನಂ ಆಭಾಯ ನಾನುಭೋನ್ತೀತಿ।>
      text <ಏವಂ ವುತ್ತೇ ಅಞ್ಞತರೋ ಭಿಕ್ಖು ಭಗವನ್ತಂ ಏತದವೋಚ ಮಹಾ ವತ ಸೋ। ಭನ್ತೇ। ಅನ್ಧಕಾರೋ। ಸುಮಹಾ ವತ ಸೋ। ಭನ್ತೇ। ಅನ್ಧಕಾರೋ॥ ಅತ್ಥಿ ನು ಖೋ। ಭನ್ತೇ। ಏತಮ್ಹಾ ಅನ್ಧಕಾರಾ ಅಞ್ಞೋ ಅನ್ಧಕಾರೋ ಮಹನ್ತತರೋ ಚ ಭಯಾನಕತರೋ ಚಾತಿ॥ ಅತ್ಥಿ ಖೋ। ಭಿಕ್ಖು। ಏತಮ್ಹಾ ಅನ್ಧಕಾರಾ ಅಞ್ಞೋ ಅನ್ಧಕಾರೋ ಮಹನ್ತತರೋ ಚ ಭಯಾನಕತರೋ ಚಾತಿ।>
      text <ಕತಮೋ ಪನ। ಭನ್ತೇ। ಏತಮ್ಹಾ ಅನ್ಧಕಾರಾ ಅಞ್ಞೋ ಅನ್ಧಕಾರೋ ಮಹನ್ತತರೋ ಚ ಭಯಾನಕತರೋ ಚಾತಿ॥ ಯೇ ಹಿ ಕೇಚಿ। ಭಿಕ್ಖು। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ನಪ್ಪಜಾನನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ಅಭಿರಮನ್ತಿ…ಪೇ॰… ಅಭಿರತಾ…ಪೇ॰… ಅಭಿಸಙ್ಖರೋನ್ತಿ…ಪೇ॰… ಅಭಿಸಙ್ಖರಿತ್ವಾ ಜಾತನ್ಧಕಾರಮ್ಪಿ ಪಪತನ್ತಿ। ಜರನ್ಧಕಾರಮ್ಪಿ ಪಪತನ್ತಿ। ಮರಣನ್ಧಕಾರಮ್ಪಿ ಪಪತನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸನ್ಧಕಾರಮ್ಪಿ ಪಪತನ್ತಿ। ತೇ ನ ಪರಿಮುಚ್ಚನ್ತಿ ಜಾತಿಯಾ ಜರಾಯ ಮರಣೇನ ಸೋಕೇಹಿ ಪರಿದೇವೇಹಿ ದುಕ್ಖೇಹಿ ದೋಮನಸ್ಸೇಹಿ ಉಪಾಯಾಸೇಹಿ। ನ ಪರಿಮುಚ್ಚನ್ತಿ ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ।>
      text <ಯೇ ಚ ಖೋ ಕೇಚಿ। ಭಿಕ್ಖು। ಸಮಣಾ ವಾ ಬ್ರಾಹ್ಮಣಾ ವಾ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನನ್ತಿ। ತೇ ಜಾತಿಸಂವತ್ತನಿಕೇಸು ಸಙ್ಖಾರೇಸು ನಾಭಿರಮನ್ತಿ…ಪೇ॰… ಅನಭಿರತಾ…ಪೇ॰… ನಾಭಿಸಙ್ಖರೋನ್ತಿ…ಪೇ॰… ಅನಭಿಸಙ್ಖರಿತ್ವಾ ಜಾತನ್ಧಕಾರಮ್ಪಿ ನಪ್ಪಪತನ್ತಿ। ಜರನ್ಧಕಾರಮ್ಪಿ ನಪ್ಪಪತನ್ತಿ। ಮರಣನ್ಧಕಾರಮ್ಪಿ ನಪ್ಪಪತನ್ತಿ। ಸೋಕಪರಿದೇವದುಕ್ಖದೋಮನಸ್ಸುಪಾಯಾಸನ್ಧಕಾರಮ್ಪಿ ನಪ್ಪಪತನ್ತಿ। ತೇ ಪರಿಮುಚ್ಚನ್ತಿ ಜಾತಿಯಾ ಜರಾಯ ಮರಣೇನ ಸೋಕೇಹಿ ಪರಿದೇವೇಹಿ ದುಕ್ಖೇಹಿ ದೋಮನಸ್ಸೇಹಿ ಉಪಾಯಾಸೇಹಿ। ಪರಿಮುಚ್ಚನ್ತಿ ದುಕ್ಖಸ್ಮಾತಿ ವದಾಮಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಛಟ್ಠಂ।>
    text <೭॥ ಪಠಮಛಿಗ್ಗಳಯುಗಸುತ್ತಂ>
      text <೧೧೧೭>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ಮಹಾಸಮುದ್ದೇ ಏಕಚ್ಛಿಗ್ಗಳಂ ಯುಗಂ ಪಕ್ಖಿಪೇಯ್ಯ। ತತ್ರಾಪಿಸ್ಸ ಕಾಣೋ ಕಚ್ಛಪೋ। ಸೋ ವಸ್ಸಸತಸ್ಸ ವಸ್ಸಸತಸ್ಸ ಅಚ್ಚಯೇನ ಸಕಿಂ ಸಕಿಂ ಉಮ್ಮುಜ್ಜೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಅಪಿ ನು ಖೋ ಕಾಣೋ ಕಚ್ಛಪೋ ವಸ್ಸಸತಸ್ಸ ವಸ್ಸಸತಸ್ಸ ಅಚ್ಚಯೇನ ಸಕಿಂ ಸಕಿಂ ಉಮ್ಮುಜ್ಜನ್ತೋ ಅಮುಸ್ಮಿಂ ಏಕಚ್ಛಿಗ್ಗಳೇ ಯುಗೇ ಗೀವಂ ಪವೇಸೇಯ್ಯಾತಿ॥ ಯದಿ ನೂನ। ಭನ್ತೇ। ಕದಾಚಿ ಕರಹಚಿ ದೀಘಸ್ಸ ಅದ್ಧುನೋ ಅಚ್ಚಯೇನಾತಿ।>
      text <ಖಿಪ್ಪತರಂ ಖೋ ಸೋ। ಭಿಕ್ಖವೇ। ಕಾಣೋ ಕಚ್ಛಪೋ ವಸ್ಸಸತಸ್ಸ ವಸ್ಸಸತಸ್ಸ ಅಚ್ಚಯೇನ ಸಕಿಂ ಸಕಿಂ ಉಮ್ಮುಜ್ಜನ್ತೋ ಅಮುಸ್ಮಿಂ ಏಕಚ್ಛಿಗ್ಗಳೇ ಯುಗೇ ಗೀವಂ ಪವೇಸೇಯ್ಯ। ನ ತ್ವೇವಾಹಂ। ಭಿಕ್ಖವೇ। ಸಕಿಂ ವಿನಿಪಾತಗತೇನ ಬಾಲೇನ ಮನುಸ್ಸತ್ತಂ ವದಾಮಿ।>
      text <ತಂ ಕಿಸ್ಸ ಹೇತು॥ ನ ಹೇತ್ಥ। ಭಿಕ್ಖವೇ। ಅತ್ಥಿ ಧಮ್ಮಚರಿಯಾ। ಸಮಚರಿಯಾ। ಕುಸಲಕಿರಿಯಾ। ಪುಞ್ಞಕಿರಿಯಾ। ಅಞ್ಞಮಞ್ಞಖಾದಿಕಾ ಏತ್ಥ। ಭಿಕ್ಖವೇ। ವತ್ತತಿ ದುಬ್ಬಲಖಾದಿಕಾ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅದಿಟ್ಠತ್ತಾ। ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಸತ್ತಮಂ।>
    text <೮॥ ದುತಿಯಛಿಗ್ಗಳಯುಗಸುತ್ತಂ>
      text <೧೧೧೮>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಅಯಂ ಮಹಾಪಥವೀ ಏಕೋದಕಾ ಅಸ್ಸ। ತತ್ರ ಪುರಿಸೋ ಏಕಚ್ಛಿಗ್ಗಳಂ ಯುಗಂ ಪಕ್ಖಿಪೇಯ್ಯ। ತಮೇನಂ ಪುರತ್ಥಿಮೋ ವಾತೋ ಪಚ್ಛಿಮೇನ ಸಂಹರೇಯ್ಯ। ಪಚ್ಛಿಮೋ ವಾತೋ ಪುರತ್ಥಿಮೇನ ಸಂಹರೇಯ್ಯ। ಉತ್ತರೋ ವಾತೋ ದಕ್ಖಿಣೇನ ಸಂಹರೇಯ್ಯ। ದಕ್ಖಿಣೋ ವಾತೋ ಉತ್ತರೇನ ಸಂಹರೇಯ್ಯ। ತತ್ರಸ್ಸ ಕಾಣೋ ಕಚ್ಛಪೋ। ಸೋ ವಸ್ಸಸತಸ್ಸ ವಸ್ಸಸತಸ್ಸ ಅಚ್ಚಯೇನ ಸಕಿಂ ಸಕಿಂ ಉಮ್ಮುಜ್ಜೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಅಪಿ ನು ಖೋ ಕಾಣೋ ಕಚ್ಛಪೋ ವಸ್ಸಸತಸ್ಸ ವಸ್ಸಸತಸ್ಸ ಅಚ್ಚಯೇನ ಸಕಿಂ ಸಕಿಂ ಉಮ್ಮುಜ್ಜನ್ತೋ ಅಮುಸ್ಮಿಂ ಏಕಚ್ಛಿಗ್ಗಳೇ ಯುಗೇ ಗೀವಂ ಪವೇಸೇಯ್ಯಾತಿ॥ ಅಧಿಚ್ಚಮಿದಂ। ಭನ್ತೇ। ಯಂ ಸೋ ಕಾಣೋ ಕಚ್ಛಪೋ ವಸ್ಸಸತಸ್ಸ ವಸ್ಸಸತಸ್ಸ ಅಚ್ಚಯೇನ ಸಕಿಂ ಸಕಿಂ ಉಮ್ಮುಜ್ಜನ್ತೋ ಅಮುಸ್ಮಿಂ ಏಕಚ್ಛಿಗ್ಗಳೇ ಯುಗೇ ಗೀವಂ ಪವೇಸೇಯ್ಯಾತಿ।>
      text <ಏವಂ ಅಧಿಚ್ಚಮಿದಂ। ಭಿಕ್ಖವೇ। ಯಂ ಮನುಸ್ಸತ್ತಂ ಲಭತಿ। ಏವಂ ಅಧಿಚ್ಚಮಿದಂ। ಭಿಕ್ಖವೇ। ಯಂ ತಥಾಗತೋ ಲೋಕೇ ಉಪ್ಪಜ್ಜತಿ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ। ಏವಂ ಅಧಿಚ್ಚಮಿದಂ। ಭಿಕ್ಖವೇ। ಯಂ ತಥಾಗತಪ್ಪವೇದಿತೋ ಧಮ್ಮವಿನಯೋ ಲೋಕೇ ದಿಬ್ಬತಿ। ತಸ್ಸಿದಂ। ಭಿಕ್ಖವೇ। ಮನುಸ್ಸತ್ತಂ ಲದ್ಧಂ। ತಥಾಗತೋ ಲೋಕೇ ಉಪ್ಪನ್ನೋ ಅರಹಂ ಸಮ್ಮಾಸಮ್ಬುದ್ಧೋ। ತಥಾಗತಪ್ಪವೇದಿತೋ ಚ ಧಮ್ಮವಿನಯೋ ಲೋಕೇ ದಿಬ್ಬತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಅಟ್ಠಮಂ।>
    text <೯॥ ಪಠಮಸಿನೇರುಪಬ್ಬತರಾಜಸುತ್ತಂ>
      text <೧೧೧೯>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ಸಿನೇರುಸ್ಸ ಪಬ್ಬತರಾಜಸ್ಸ ಸತ್ತ ಮುಗ್ಗಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಉಪನಿಕ್ಖಿಪೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಾ ವಾ ಸತ್ತ ಮುಗ್ಗಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಉಪನಿಕ್ಖಿತ್ತಾ। ಯೋ ವಾ ಸಿನೇರುಪಬ್ಬತರಾಜಾತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ। ಯದಿದಂ ಸಿನೇರುಪಬ್ಬತರಾಜಾ। ಅಪ್ಪಮತ್ತಿಕಾ ಸತ್ತ ಮುಗ್ಗಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಉಪನಿಕ್ಖಿತ್ತಾ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಸಿನೇರುಪಬ್ಬತರಾಜಾನಂ ಉಪನಿಧಾಯ ಸತ್ತ ಮುಗ್ಗಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಉಪನಿಕ್ಖಿತ್ತಾತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ ದಿಟ್ಠಿಸಮ್ಪನ್ನಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಅಭಿಸಮೇತಾವಿನೋ ಏತದೇವ ಬಹುತರಂ ದುಕ್ಖಂ ಯದಿದಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಅಪ್ಪಮತ್ತಕಂ ಅವಸಿಟ್ಠಂ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇತಿ। ಪುರಿಮಂ ದುಕ್ಖಕ್ಖನ್ಧಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ ಉಪನಿಧಾಯ ಯದಿದಂ ಸತ್ತಕ್ಖತ್ತುಪರಮತಾ। ಯೋ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ನವಮಂ।>
    text <೧೦॥ ದುತಿಯಸಿನೇರುಪಬ್ಬತರಾಜಸುತ್ತಂ>
      text <೧೧೨೦>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಸಿನೇರುಪಬ್ಬತರಾಜಾಯಂ ಪರಿಕ್ಖಯಂ ಪರಿಯಾದಾನಂ ಗಚ್ಛೇಯ್ಯ। ಠಪೇತ್ವಾ ಸತ್ತ ಮುಗ್ಗಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಂ ವಾ ಸಿನೇರುಸ್ಸ ಪಬ್ಬತರಾಜಸ್ಸ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಯಾ ವಾ ಸತ್ತ ಮುಗ್ಗಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಅವಸಿಟ್ಠಾತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ ಸಿನೇರುಸ್ಸ ಪಬ್ಬತರಾಜಸ್ಸ ಯದಿದಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಅಪ್ಪಮತ್ತಿಕಾ ಸತ್ತ ಮುಗ್ಗಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಅವಸಿಟ್ಠಾ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಸಿನೇರುಸ್ಸ ಪಬ್ಬತರಾಜಸ್ಸ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ ಉಪನಿಧಾಯ ಸತ್ತ ಮುಗ್ಗಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಅವಸಿಟ್ಠಾತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ ದಿಟ್ಠಿಸಮ್ಪನ್ನಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಅಭಿಸಮೇತಾವಿನೋ ಏತದೇವ ಬಹುತರಂ ದುಕ್ಖಂ ಯದಿದಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಅಪ್ಪಮತ್ತಕಂ ಅವಸಿಟ್ಠಂ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇತಿ। ಪುರಿಮಂ ದುಕ್ಖಕ್ಖನ್ಧಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ ಉಪನಿಧಾಯ ಯದಿದಂ ಸತ್ತಕ್ಖತ್ತುಪರಮತಾ। ಯೋ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ದಸಮಂ।>
      stand <ಪಪಾತವಗ್ಗೋ ಪಞ್ಚಮೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
  text <೬॥ ಅಭಿಸಮಯವಗ್ಗೋ>
    text <೧॥ ನಖಸಿಖಸುತ್ತಂ>
      text <೧೧೨೧>, <ಅಥ ಖೋ ಭಗವಾ ಪರಿತ್ತಂ ನಖಸಿಖಾಯಂ ಪಂಸುಂ ಆರೋಪೇತ್ವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯೋ ವಾಯಂ ಮಯಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋ। ಅಯಂ ವಾ ಮಹಾಪಥವೀತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ ಯದಿದಂ ಮಹಾಪಥವೀ। ಅಪ್ಪಮತ್ತಕಾಯಂ ಭಗವತಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇತಿ ಮಹಾಪಥವಿಂ ಉಪನಿಧಾಯ ಭಗವತಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ ದಿಟ್ಠಿಸಮ್ಪನ್ನಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಅಭಿಸಮೇತಾವಿನೋ ಏತದೇವ ಬಹುತರಂ ದುಕ್ಖಂ ಯದಿದಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಅಪ್ಪಮತ್ತಕಂ ಅವಸಿಟ್ಠಂ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇತಿ ಪುರಿಮಂ ದುಕ್ಖಕ್ಖನ್ಧಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ ಉಪನಿಧಾಯ ಯದಿದಂ ಸತ್ತಕ್ಖತ್ತುಪರಮತಾ। ಯೋ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಠಮಂ।>
    text <೨॥ ಪೋಕ್ಖರಣೀಸುತ್ತಂ>
      text <೧೧೨೨>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪೋಕ್ಖರಣೀ ಪಞ್ಞಾಸಯೋಜನಾನಿ ಆಯಾಮೇನ। ಪಞ್ಞಾಸಯೋಜನಾನಿ ವಿತ್ಥಾರೇನ। ಪಞ್ಞಾಸಯೋಜನಾನಿ ಉಬ್ಬೇಧೇನ। ಪುಣ್ಣಾ ಉದಕಸ್ಸ ಸಮತಿತ್ತಿಕಾ ಕಾಕಪೇಯ್ಯಾ। ತತೋ ಪುರಿಸೋ ಕುಸಗ್ಗೇನ ಉದಕಂ ಉದ್ಧರೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಂ ವಾ ಕುಸಗ್ಗೇನ ಉಬ್ಭತಂ। ಯಂ ವಾ ಪೋಕ್ಖರಣಿಯಾ ಉದಕನ್ತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ। ಯದಿದಂ ಪೋಕ್ಖರಣಿಯಾ ಉದಕಂ। ಅಪ್ಪಮತ್ತಕಂ ಕುಸಗ್ಗೇನ ಉದಕಂ ಉಬ್ಭತಂ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇತಿ ಪೋಕ್ಖರಣಿಯಾ ಉದಕಂ ಉಪನಿಧಾಯ ಕುಸಗ್ಗೇನ ಉದಕಂ ಉಬ್ಭತನ್ತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ…ಪೇ॰… ಯೋಗೋ ಕರಣೀಯೋತಿ। ದುತಿಯಂ।>
    text <೩॥ ಪಠಮಸಂಭೇಜ್ಜಸುತ್ತಂ>
      text <೧೧೨೩>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಯತ್ಥಿಮಾ ಮಹಾನದಿಯೋ ಸಂಸನ್ದನ್ತಿ ಸಮೇನ್ತಿ। ಸೇಯ್ಯಥಿದಂ ಗಙ್ಗಾ। ಯಮುನಾ। ಅಚಿರವತೀ। ಸರಭೂ। ಮಹೀ। ತತೋ ಪುರಿಸೋ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಉದ್ಧರೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಾನಿ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಉಬ್ಭತಾನಿ। ಯಂ ವಾ ಸಂಭೇಜ್ಜಉದಕನ್ತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ। ಯದಿದಂ ಸಂಭೇಜ್ಜಉದಕಂ। ಅಪ್ಪಮತ್ತಕಾನಿ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಉಬ್ಭತಾನಿ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಸಂಭೇಜ್ಜಉದಕಂ ಉಪನಿಧಾಯ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಉಬ್ಭತಾನೀತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ…ಪೇ॰… ಯೋಗೋ ಕರಣೀಯೋತಿ। ತತಿಯಂ।>
    text <೪॥ ದುತಿಯಸಂಭೇಜ್ಜಸುತ್ತಂ>
      text <೧೧೨೪>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಯತ್ಥಿಮಾ ಮಹಾನದಿಯೋ ಸಂಸನ್ದನ್ತಿ ಸಮೇನ್ತಿ। ಸೇಯ್ಯಥಿದಂ ಗಙ್ಗಾ। ಯಮುನಾ। ಅಚಿರವತೀ। ಸರಭೂ। ಮಹೀ। ತಂ ಉದಕಂ ಪರಿಕ್ಖಯಂ ಪರಿಯಾದಾನಂ ಗಚ್ಛೇಯ್ಯ। ಠಪೇತ್ವಾ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಂ ವಾ ಸಂಭೇಜ್ಜಉದಕಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಯಾನಿ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಅವಸಿಟ್ಠಾನೀತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ ಸಂಭೇಜ್ಜಉದಕಂ ಯದಿದಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಅಪ್ಪಮತ್ತಕಾನಿ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಅವಸಿಟ್ಠಾನಿ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಸಂಭೇಜ್ಜಉದಕಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ ಉಪನಿಧಾಯ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಅವಸಿಟ್ಠಾನೀತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ…ಪೇ॰… ಯೋಗೋ ಕರಣೀಯೋತಿ। ಚತುತ್ಥಂ।>
    text <೫॥ ಪಠಮಮಹಾಪಥವೀಸುತ್ತಂ>
      text <೧೧೨೫>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ಮಹಾಪಥವಿಯಾ ಸತ್ತ ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಗುಳಿಕಾ ಉಪನಿಕ್ಖಿಪೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಾ ವಾ ಸತ್ತ ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಗುಳಿಕಾ ಉಪನಿಕ್ಖಿತ್ತಾ। ಅಯಂ ವಾ ಮಹಾಪಥವೀತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ। ಯದಿದಂ ಮಹಾಪಥವೀ। ಅಪ್ಪಮತ್ತಿಕಾ ಸತ್ತ ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಗುಳಿಕಾ ಉಪನಿಕ್ಖಿತ್ತಾ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಮಹಾಪಥವಿಂ ಉಪನಿಧಾಯ ಸತ್ತ ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಗುಳಿಕಾ ಉಪನಿಕ್ಖಿತ್ತಾತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ…ಪೇ॰… ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಞ್ಚಮಂ।>
    text <೬॥ ದುತಿಯಮಹಾಪಥವೀಸುತ್ತಂ>
      text <೧೧೨೬>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಮಹಾಪಥವೀ ಪರಿಕ್ಖಯಂ ಪರಿಯಾದಾನಂ ಗಚ್ಛೇಯ್ಯ ಠಪೇತ್ವಾ ಸತ್ತ ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಗುಳಿಕಾ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಂ ವಾ ಮಹಾಪಥವಿಯಾ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಯಾ ವಾ ಸತ್ತ ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಗುಳಿಕಾ ಅವಸಿಟ್ಠಾತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ ಮಹಾಪಥವಿಯಾ ಯದಿದಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಅಪ್ಪಮತ್ತಿಕಾ ಸತ್ತ ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಗುಳಿಕಾ ಅವಸಿಟ್ಠಾ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಮಹಾಪಥವಿಯಾ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ ಉಪನಿಧಾಯ ಸತ್ತ ಕೋಲಟ್ಠಿಮತ್ತಿಯೋ ಗುಳಿಕಾ ಅವಸಿಟ್ಠಾತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ…ಪೇ॰… ಯೋಗೋ ಕರಣೀಯೋತಿ। ಛಟ್ಠಂ।>
    text <೭॥ ಪಠಮಮಹಾಸಮುದ್ದಸುತ್ತಂ>
      text <೧೧೨೭>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ಮಹಾಸಮುದ್ದತೋ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಉದ್ಧರೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಾನಿ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಉಬ್ಭತಾನಿ। ಯಂ ವಾ ಮಹಾಸಮುದ್ದೇ ಉದಕನ್ತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ। ಯದಿದಂ ಮಹಾಸಮುದ್ದೇ ಉದಕಂ। ಅಪ್ಪಮತ್ತಕಾನಿ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಉಬ್ಭತಾನಿ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಮಹಾಸಮುದ್ದೇ ಉದಕಂ ಉಪನಿಧಾಯ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಉಬ್ಭತಾನೀತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ…ಪೇ॰… ಯೋಗೋ ಕರಣೀಯೋತಿ। ಸತ್ತಮಂ।>
    text <೮॥ ದುತಿಯಮಹಾಸಮುದ್ದಸುತ್ತಂ>
      text <೧೧೨೮>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಮಹಾಸಮುದ್ದೇ ಉದಕಂ ಪರಿಕ್ಖಯಂ ಪರಿಯಾದಾನಂ ಗಚ್ಛೇಯ್ಯ ಠಪೇತ್ವಾ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಂ ವಾ ಮಹಾಸಮುದ್ದೇ ಉದಕಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಯಾನಿ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಅವಸಿಟ್ಠಾನೀತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ ಮಹಾಸಮುದ್ದೇ ಉದಕಂ ಯದಿದಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಅಪ್ಪಮತ್ತಕಾನಿ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಅವಸಿಟ್ಠಾನಿ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಮಹಾಸಮುದ್ದೇ ಉದಕಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ ಉಪನಿಧಾಯ ದ್ವೇ ವಾ ತೀಣಿ ವಾ ಉದಕಫುಸಿತಾನಿ ಅವಸಿಟ್ಠಾನೀತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ…ಪೇ॰… ಯೋಗೋ ಕರಣೀಯೋತಿ। ಅಟ್ಠಮಂ।>
    text <೯॥ ಪಠಮಪಬ್ಬತೂಪಮಸುತ್ತಂ>
      text <೧೧೨೯>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಪುರಿಸೋ ಹಿಮವತೋ ಪಬ್ಬತರಾಜಸ್ಸ ಸತ್ತ ಸಾಸಪಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಉಪನಿಕ್ಖಿಪೇಯ್ಯ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಾ ವಾ ಸತ್ತ ಸಾಸಪಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಉಪನಿಕ್ಖಿತ್ತಾ। ಅಯಂ ವಾ ಹಿಮವಾ ಪಬ್ಬತರಾಜಾತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ। ಯದಿದಂ ಹಿಮವಾ ಪಬ್ಬತರಾಜಾ। ಅಪ್ಪಮತ್ತಿಕಾ ಸತ್ತ ಸಾಸಪಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಉಪನಿಕ್ಖಿತ್ತಾ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಹಿಮವನ್ತಂ ಪಬ್ಬತರಾಜಾನಂ ಉಪನಿಧಾಯ ಸತ್ತ ಸಾಸಪಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಉಪನಿಕ್ಖಿತ್ತಾತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ…ಪೇ॰… ಯೋಗೋ ಕರಣೀಯೋತಿ। ನವಮಂ।>
    text <೧೦॥ ದುತಿಯಪಬ್ಬತೂಪಮಸುತ್ತಂ>
      text <೧೧೩೦>, <ಸೇಯ್ಯಥಾಪಿ। ಭಿಕ್ಖವೇ। ಹಿಮವಾ ಪಬ್ಬತರಾಜಾ ಪರಿಕ್ಖಯಂ ಪರಿಯಾದಾನಂ ಗಚ್ಛೇಯ್ಯ। ಠಪೇತ್ವಾ ಸತ್ತ ಸಾಸಪಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ। ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯಂ ವಾ ಹಿಮವತೋ ಪಬ್ಬತರಾಜಸ್ಸ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಯಾ ವಾ ಸತ್ತ ಸಾಸಪಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಅವಸಿಟ್ಠಾತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ ಹಿಮವತೋ ಪಬ್ಬತರಾಜಸ್ಸ ಯದಿದಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಅಪ್ಪಮತ್ತಿಕಾ ಸತ್ತ ಸಾಸಪಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಅವಸಿಟ್ಠಾ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇನ್ತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇನ್ತಿ ಹಿಮವತೋ ಪಬ್ಬತರಾಜಸ್ಸ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ ಉಪನಿಧಾಯ ಸತ್ತ ಸಾಸಪಮತ್ತಿಯೋ ಪಾಸಾಣಸಕ್ಖರಾ ಅವಸಿಟ್ಠಾತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅರಿಯಸಾವಕಸ್ಸ ದಿಟ್ಠಿಸಮ್ಪನ್ನಸ್ಸ ಪುಗ್ಗಲಸ್ಸ ಅಭಿಸಮೇತಾವಿನೋ ಏತದೇವ ಬಹುತರಂ ದುಕ್ಖಂ ಯದಿದಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ। ಅಪ್ಪಮತ್ತಕಂ ಅವಸಿಟ್ಠಂ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇತಿ ಪುರಿಮಂ ದುಕ್ಖಕ್ಖನ್ಧಂ ಪರಿಕ್ಖೀಣಂ ಪರಿಯಾದಿನ್ನಂ ಉಪನಿಧಾಯ ಯದಿದಂ ಸತ್ತಕ್ಖತ್ತುಪರಮತಾ। ಯೋ ಇದಂ ದುಕ್ಖನ್ತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯಥಾಭೂತಂ ಪಜಾನಾತಿ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ದಸಮಂ।>
      stand <ಅಭಿಸಮಯವಗ್ಗೋ ಛಟ್ಠೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
  text <೭॥ ಪಠಮಆಮಕಧಞ್ಞಪೇಯ್ಯಾಲವಗ್ಗೋ>
    text <೧॥ ಅಞ್ಞತ್ರಸುತ್ತಂ>
      text <೧೧೩೧>, <ಅಥ ಖೋ ಭಗವಾ ಪರಿತ್ತಂ ನಖಸಿಖಾಯಂ ಪಂಸುಂ ಆರೋಪೇತ್ವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯೋ ವಾಯಂ ಮಯಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋ। ಅಯಂ ವಾ ಮಹಾಪಥವೀತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ। ಯದಿದಂ ಮಹಾಪಥವೀ। ಅಪ್ಪಮತ್ತಕಾಯಂ ಭಗವತಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇತಿ ಮಹಾಪಥವಿಂ ಉಪನಿಧಾಯ ಭಗವತಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋತಿ।>
      text <ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಮತ್ತಕಾ ತೇ ಸತ್ತಾ ಯೇ ಮನುಸ್ಸೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಅಞ್ಞತ್ರ ಮನುಸ್ಸೇಹಿ ಪಚ್ಚಾಜಾಯನ್ತಿ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅದಿಟ್ಠತ್ತಾ। ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಪಠಮಂ।>
    text <೨॥ ಪಚ್ಚನ್ತಸುತ್ತಂ>
      text <೧೧೩೨>, <ಅಥ ಖೋ ಭಗವಾ ಪರಿತ್ತಂ ನಖಸಿಖಾಯಂ ಪಂಸುಂ ಆರೋಪೇತ್ವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯೋ ವಾಯಂ ಮಯಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋ। ಅಯಂ ವಾ ಮಹಾಪಥವೀತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ। ಯದಿದಂ ಮಹಾಪಥವೀ। ಅಪ್ಪಮತ್ತಕಾಯಂ ಭಗವತಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇತಿ ಮಹಾಪಥವಿಂ ಉಪನಿಧಾಯ ಭಗವತಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋತಿ।>
      text <ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಮತ್ತಕಾ ತೇ ಸತ್ತಾ ಯೇ ಮಜ್ಝಿಮೇಸು ಜನಪದೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಪಚ್ಚನ್ತಿಮೇಸು ಜನಪದೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ ಅವಿಞ್ಞಾತಾರೇಸು ಮಿಲಕ್ಖೇಸು …ಪೇ॰…। ದುತಿಯಂ।>
    text <೩॥ ಪಞ್ಞಾಸುತ್ತಂ>
      text <೧೧೩೩>, <… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಪನ ಅರಿಯೇನ ಪಞ್ಞಾಚಕ್ಖುನಾ ಸಮನ್ನಾಗತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಅವಿಜ್ಜಾಗತಾ ಸಮ್ಮುಳ್ಹಾ…ಪೇ॰…। ತತಿಯಂ।>
    text <೪॥ ಸುರಾಮೇರಯಸುತ್ತಂ>
      text <೧೧೩೪>, <… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಸುರಾಮೇರಯಮಜ್ಜಪ್ಪಮಾದಟ್ಠಾನಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಸುರಾಮೇರಯಮಜ್ಜಪ್ಪಮಾದಟ್ಠಾನಾ ಅಪಟಿವಿರತಾ…ಪೇ॰…। ಚತುತ್ಥಂ।>
    text <೫॥ ಓದಕಸುತ್ತಂ>
      text <೧೧೩೫>, <… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಥಲಜಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಉದಕಜಾ। ತಂ ಕಿಸ್ಸ ಹೇತು…ಪೇ॰…। ಪಞ್ಚಮಂ।>
    text <೬॥ ಮತ್ತೇಯ್ಯಸುತ್ತಂ>
      text <೧೧೩೬>, <… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಮತ್ತೇಯ್ಯಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಅಮತ್ತೇಯ್ಯಾ…ಪೇ॰…। ಛಟ್ಠಂ।>
    text <೭॥ ಪೇತ್ತೇಯ್ಯಸುತ್ತಂ>
      text <೧೧೩೭>, <… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಪೇತ್ತೇಯ್ಯಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಅಪೇತ್ತೇಯ್ಯಾ…ಪೇ॰…। ಸತ್ತಮಂ।>
    text <೮॥ ಸಾಮಞ್ಞಸುತ್ತಂ>
      text <೧೧೩೮>, <… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಸಾಮಞ್ಞಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಅಸಾಮಞ್ಞಾ…ಪೇ॰…। ಅಟ್ಠಮಂ।>
    text <೯॥ ಬ್ರಹ್ಮಞ್ಞಸುತ್ತಂ>
      text <೧೧೩೯>, <… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಬ್ರಹ್ಮಞ್ಞಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಅಬ್ರಹ್ಮಞ್ಞಾ…ಪೇ॰…। ನವಮಂ।>
    text <೧೦॥ ಪಚಾಯಿಕಸುತ್ತಂ>
      text <೧೧೪೦>, <… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಕುಲೇ ಜೇಟ್ಠಾಪಚಾಯಿನೋ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಕುಲೇ ಅಜೇಟ್ಠಾಪಚಾಯಿನೋತಿ …ಪೇ॰…। ದಸಮಂ।>
      stand <ಪಠಮಆಮಕಧಞ್ಞಪೇಯ್ಯಾಲವಗ್ಗೋ ಸತ್ತಮೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
  text <೮॥ ದುತಿಯಆಮಕಧಞ್ಞಪೇಯ್ಯಾಲವಗ್ಗೋ>
    text <೧॥ ಪಾಣಾತಿಪಾತಸುತ್ತಂ>
      text <೧೧೪೧>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಪಾಣಾತಿಪಾತಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಪಾಣಾತಿಪಾತಾ ಅಪ್ಪಟಿವಿರತಾ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ …ಪೇ॰…। ಪಠಮಂ।>
    text <೨॥ ಅದಿನ್ನಾದಾನಸುತ್ತಂ>
      text <೧೧೪೨>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಅದಿನ್ನಾದಾನಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಅದಿನ್ನಾದಾನಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ದುತಿಯಂ।>
    text <೩॥ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಸುತ್ತಂ>
      text <೧೧೪೩>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಕಾಮೇಸುಮಿಚ್ಛಾಚಾರಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ತತಿಯಂ।>
    text <೪॥ ಮುಸಾವಾದಸುತ್ತಂ>
      text <೧೧೪೪>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಮುಸಾವಾದಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಮುಸಾವಾದಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಚತುತ್ಥಂ।>
    text <೫॥ ಪೇಸುಞ್ಞಸುತ್ತಂ>
      text <೧೧೪೫>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಪಿಸುಣಾಯ ವಾಚಾಯ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಪಿಸುಣಾಯ ವಾಚಾಯ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಪಞ್ಚಮಂ।>
    text <೬॥ ಫರುಸವಾಚಾಸುತ್ತಂ>
      text <೧೧೪೬>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಫರುಸಾಯ ವಾಚಾಯ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಫರುಸಾಯ ವಾಚಾಯ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಛಟ್ಠಂ।>
    text <೭॥ ಸಮ್ಫಪ್ಪಲಾಪಸುತ್ತಂ>
      text <೧೧೪೭>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಸಮ್ಫಪ್ಪಲಾಪಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಸಮ್ಫಪ್ಪಲಾಪಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಸತ್ತಮಂ।>
    text <೮॥ ಬೀಜಗಾಮಸುತ್ತಂ>
      text <೧೧೪೮>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಬೀಜಗಾಮಭೂತಗಾಮಸಮಾರಮ್ಭಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಬೀಜಗಾಮಭೂತಗಾಮಸಮಾರಮ್ಭಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಅಟ್ಠಮಂ।>
    text <೯॥ ವಿಕಾಲಭೋಜನಸುತ್ತಂ>
      text <೧೧೪೯>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ವಿಕಾಲಭೋಜನಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ವಿಕಾಲಭೋಜನಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ನವಮಂ।>
    text <೧೦॥ ಗನ್ಧವಿಲೇಪನಸುತ್ತಂ>
      text <೧೧೫೦>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಮಾಲಾಗನ್ಧವಿಲೇಪನಧಾರಣಮಣ್ಡನವಿಭೂಸನಟ್ಠಾನಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಮಾಲಾಗನ್ಧವಿಲೇಪನಧಾರಣಮಣ್ಡನವಿಭೂಸನಟ್ಠಾನಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ದಸಮಂ।>
      stand <ದುತಿಯಆಮಕಧಞ್ಞಪೇಯ್ಯಾಲವಗ್ಗೋ ಅಟ್ಠಮೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
  text <೯॥ ತತಿಯಆಮಕಧಞ್ಞಪೇಯ್ಯಾಲವಗ್ಗೋ>
    text <೧॥ ನಚ್ಚಗೀತಸುತ್ತಂ>
      text <೧೧೫೧>, <…ಪೇ॰…।>
      text <ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ನಚ್ಚಗೀತವಾದಿತವಿಸೂಕದಸ್ಸನಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ನಚ್ಚಗೀತವಾದಿತವಿಸೂಕದಸ್ಸನಾ ಅಪ್ಪಟಿವಿರತಾ। ತಂ ಕಿಸ್ಸ ಹೇತು…ಪೇ॰…। ಪಠಮಂ।>
    text <೨॥ ಉಚ್ಚಾಸಯನಸುತ್ತಂ>
      text <೧೧೫೨>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಉಚ್ಚಾಸಯನಮಹಾಸಯನಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಉಚ್ಚಾಸಯನಮಹಾಸಯನಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ದುತಿಯಂ।>
    text <೩॥ ಜಾತರೂಪರಜತಸುತ್ತಂ>
      text <೧೧೫೩>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಜಾತರೂಪರಜತಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಜಾತರೂಪರಜತಪಟಿಗ್ಗಹಣಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ತತಿಯಂ।>
    text <೪॥ ಆಮಕಧಞ್ಞಸುತ್ತಂ>
      text <೧೧೫೪>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಆಮಕಧಞ್ಞಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಆಮಕಧಞ್ಞಪಟಿಗ್ಗಹಣಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಚತುತ್ಥಂ।>
    text <೫॥ ಆಮಕಮಂಸಸುತ್ತಂ>
      text <೧೧೫೫>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಆಮಕಮಂಸಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಆಮಕಮಂಸಪಟಿಗ್ಗಹಣಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಪಞ್ಚಮಂ।>
    text <೬॥ ಕುಮಾರಿಕಸುತ್ತಂ>
      text <೧೧೫೬>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಇತ್ಥಿಕುಮಾರಿಕಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಇತ್ಥಿಕುಮಾರಿಕಪಟಿಗ್ಗಹಣಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಛಟ್ಠಂ।>
    text <೭॥ ದಾಸಿದಾಸಸುತ್ತಂ>
      text <೧೧೫೭>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ದಾಸಿದಾಸಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ದಾಸಿದಾಸಪಟಿಗ್ಗಹಣಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಸತ್ತಮಂ।>
    text <೮॥ ಅಜೇಳಕಸುತ್ತಂ>
      text <೧೧೫೮>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಅಜೇಳಕಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಅಜೇಳಕಪಟಿಗ್ಗಹಣಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಅಟ್ಠಮಂ।>
    text <೯॥ ಕುಕ್ಕುಟಸೂಕರಸುತ್ತಂ>
      text <೧೧೫೯>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಕುಕ್ಕುಟಸೂಕರಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಕುಕ್ಕುಟಸೂಕರಪಟಿಗ್ಗಹಣಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ನವಮಂ।>
    text <೧೦॥ ಹತ್ಥಿಗವಸ್ಸಸುತ್ತಂ>
      text <೧೧೬೦>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಹತ್ಥಿಗವಸ್ಸವಳವಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಹತ್ಥಿಗವಸ್ಸವಳವಪಟಿಗ್ಗಹಣಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ದಸಮಂ।>
      stand <ತತಿಯಆಮಕಧಞ್ಞಪೇಯ್ಯಾಲವಗ್ಗೋ ನವಮೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
  text <೧೦॥ ಚತುತ್ಥಆಮಕಧಞ್ಞಪೇಯ್ಯಾಲವಗ್ಗೋ>
    text <೧॥ ಖೇತ್ತವತ್ಥುಸುತ್ತಂ>
      text <೧೧೬೧>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಖೇತ್ತವತ್ಥುಪಟಿಗ್ಗಹಣಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಖೇತ್ತವತ್ಥುಪಟಿಗ್ಗಹಣಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಪಠಮಂ।>
    text <೨॥ ಕಯವಿಕ್ಕಯಸುತ್ತಂ>
      text <೧೧೬೨>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಕಯವಿಕ್ಕಯಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಕಯವಿಕ್ಕಯಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ದುತಿಯಂ।>
    text <೩॥ ದೂತೇಯ್ಯಸುತ್ತಂ>
      text <೧೧೬೩>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ದೂತೇಯ್ಯಪಹಿನಗಮನಾನುಯೋಗಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ದೂತೇಯ್ಯಪಹಿನಗಮನಾನುಯೋಗಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ತತಿಯಂ।>
    text <೪॥ ತುಲಾಕೂಟಸುತ್ತಂ>
      text <೧೧೬೪>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ತುಲಾಕೂಟಕಂಸಕೂಟಮಾನಕೂಟಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ತುಲಾಕೂಟಕಂಸಕೂಟಮಾನಕೂಟಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಚತುತ್ಥಂ।>
    text <೫॥ ಉಕ್ಕೋಟನಸುತ್ತಂ>
      text <೧೧೬೫>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಉಕ್ಕೋಟನವಞ್ಚನನಿಕತಿಸಾಚಿಯೋಗಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಉಕ್ಕೋಟನವಞ್ಚನನಿಕತಿಸಾಚಿಯೋಗಾ ಅಪ್ಪಟಿವಿರತಾ…ಪೇ॰…। ಪಞ್ಚಮಂ।>
    text <೬-೧೧॥ ಛೇದನಾದಿಸುತ್ತಂ>
      text <೧೧೬೬-೧೧೭೧>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಛೇದನವಧಬನ್ಧನವಿಪರಾಮೋಸಆಲೋಪಸಹಸಾಕಾರಾ ಪಟಿವಿರತಾ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಛೇದನವಧಬನ್ಧನವಿಪರಾಮೋಸಆಲೋಪಸಹಸಾಕಾರಾ ಅಪ್ಪಟಿವಿರತಾ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅದಿಟ್ಠತ್ತಾ ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ…ಪೇ॰… ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ…ಪೇ॰… ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಏಕಾದಸಮಂ।>
      stand <ಚತುತ್ಥಆಮಕಧಞ್ಞಪೇಯ್ಯಾಲವಗ್ಗೋ ದಸಮೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
  text <೧೧॥ ಪಞ್ಚಗತಿಪೇಯ್ಯಾಲವಗ್ಗೋ>
    text <೧॥ ಮನುಸ್ಸಚುತಿನಿರಯಸುತ್ತಂ>
      text <೧೧೭೨>, <ಅಥ ಖೋ ಭಗವಾ ಪರಿತ್ತಂ ನಖಸಿಖಾಯಂ ಪಂಸುಂ ಆರೋಪೇತ್ವಾ ಭಿಕ್ಖೂ ಆಮನ್ತೇಸಿ ತಂ ಕಿಂ ಮಞ್ಞಥ। ಭಿಕ್ಖವೇ। ಕತಮಂ ನು ಖೋ ಬಹುತರಂ ಯೋ ವಾಯಂ ಮಯಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋ। ಅಯಂ ವಾ ಮಹಾಪಥವೀತಿ॥ ಏತದೇವ। ಭನ್ತೇ। ಬಹುತರಂ। ಯದಿದಂ ಮಹಾಪಥವೀ। ಅಪ್ಪಮತ್ತಕಾಯಂ ಭಗವತಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋ। ಸಙ್ಖಮ್ಪಿ ನ ಉಪೇತಿ। ಉಪನಿಧಮ್ಪಿ ನ ಉಪೇತಿ। ಕಲಭಾಗಮ್ಪಿ ನ ಉಪೇತಿ ಮಹಾಪಥವಿಂ ಉಪನಿಧಾಯ ಭಗವತಾ ಪರಿತ್ತೋ ನಖಸಿಖಾಯಂ ಪಂಸು ಆರೋಪಿತೋತಿ। ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಮನುಸ್ಸಾ ಚುತಾ ಮನುಸ್ಸೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಮನುಸ್ಸಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ಪಠಮಂ।>
    text <೨॥ ಮನುಸ್ಸಚುತಿತಿರಚ್ಛಾನಸುತ್ತಂ>
      text <೧೧೭೩>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಮನುಸ್ಸಾ ಚುತಾ ಮನುಸ್ಸೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಮನುಸ್ಸಾ ಚುತಾ ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ದುತಿಯಂ।>
    text <೩॥ ಮನುಸ್ಸಚುತಿಪೇತ್ತಿವಿಸಯಸುತ್ತಂ>
      text <೧೧೭೪>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಮನುಸ್ಸಾ ಚುತಾ ಮನುಸ್ಸೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಮನುಸ್ಸಾ ಚುತಾ ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ತತಿಯಂ।>
    text <೪-೫-೬॥ ಮನುಸ್ಸಚುತಿದೇವನಿರಯಾದಿಸುತ್ತಂ>
      text <೧೧೭೫-೧೧೭೭>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಮನುಸ್ಸಾ ಚುತಾ ದೇವೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಮನುಸ್ಸಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ಛಟ್ಠಂ।>
    text <೭-೯॥ ದೇವಚುತಿನಿರಯಾದಿಸುತ್ತಂ>
      text <೧೧೭೮-೧೧೮೦>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ದೇವಾ ಚುತಾ ದೇವೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ದೇವಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ನವಮಂ।>
    text <೧೦-೧೨॥ ದೇವಮನುಸ್ಸನಿರಯಾದಿಸುತ್ತಂ>
      text <೧೧೮೧-೧೧೮೩>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ದೇವಾ ಚುತಾ ಮನುಸ್ಸೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ದೇವಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ದ್ವಾದಸಮಂ।>
    text <೧೩-೧೫॥ ನಿರಯಮನುಸ್ಸನಿರಯಾದಿಸುತ್ತಂ>
      text <೧೧೮೪-೧೧೮೬>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ನಿರಯಾ ಚುತಾ ಮನುಸ್ಸೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ನಿರಯಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ಪನ್ನರಸಮಂ।>
    text <೧೬-೧೮॥ ನಿರಯದೇವನಿರಯಾದಿಸುತ್ತಂ>
      text <೧೧೮೭-೧೧೮೯>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ನಿರಯಾ ಚುತಾ ದೇವೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ನಿರಯಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ಅಟ್ಠಾರಸಮಂ।>
    text <೧೯-೨೧॥ ತಿರಚ್ಛಾನಮನುಸ್ಸನಿರಯಾದಿಸುತ್ತಂ>
      text <೧೧೯೦-೧೧೯೨>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ತಿರಚ್ಛಾನಯೋನಿಯಾ ಚುತಾ ಮನುಸ್ಸೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ತಿರಚ್ಛಾನಯೋನಿಯಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ಏಕವೀಸತಿಮಂ।>
    text <೨೨-೨೪॥ ತಿರಚ್ಛಾನದೇವನಿರಯಾದಿಸುತ್ತಂ>
      text <೧೧೯೩-೧೧೯೫>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ತಿರಚ್ಛಾನಯೋನಿಯಾ ಚುತಾ ದೇವೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ತಿರಚ್ಛಾನಯೋನಿಯಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ಚತುವೀಸತಿಮಂ।>
    text <೨೫-೨೭॥ ಪೇತ್ತಿಮನುಸ್ಸನಿರಯಾದಿಸುತ್ತಂ>
      text <೧೧೯೬-೧೧೯೮>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಪೇತ್ತಿವಿಸಯಾ ಚುತಾ ಮನುಸ್ಸೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಪೇತ್ತಿವಿಸಯಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ಸತ್ತವೀಸತಿಮಂ।>
    text <೨೮-೨೯॥ ಪೇತ್ತಿದೇವನಿರಯಾದಿಸುತ್ತಂ>
      text <೧೧೯೯-೧೨೦೦>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಪೇತ್ತಿವಿಸಯಾ ಚುತಾ ದೇವೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಪೇತ್ತಿವಿಸಯಾ ಚುತಾ ನಿರಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಪೇತ್ತಿವಿಸಯಾ ಚುತಾ ದೇವೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಪೇತ್ತಿವಿಸಯಾ ಚುತಾ ತಿರಚ್ಛಾನಯೋನಿಯಾ ಪಚ್ಚಾಜಾಯನ್ತಿ…ಪೇ॰…। ಏಕೂನತಿಂಸತಿಮಂ।>
    text <೩೦॥ ಪೇತ್ತಿದೇವಪೇತ್ತಿವಿಸಯಸುತ್ತಂ>
      text <೧೨೦೧>, <…ಪೇ॰… ಏವಮೇವ ಖೋ। ಭಿಕ್ಖವೇ। ಅಪ್ಪಕಾ ತೇ ಸತ್ತಾ ಯೇ ಪೇತ್ತಿವಿಸಯಾ ಚುತಾ ದೇವೇಸು ಪಚ್ಚಾಜಾಯನ್ತಿ। ಅಥ ಖೋ ಏತೇವ ಬಹುತರಾ ಸತ್ತಾ ಯೇ ಪೇತ್ತಿವಿಸಯಾ ಚುತಾ ಪೇತ್ತಿವಿಸಯೇ ಪಚ್ಚಾಜಾಯನ್ತಿ। ತಂ ಕಿಸ್ಸ ಹೇತು॥ ಅದಿಟ್ಠತ್ತಾ ಭಿಕ್ಖವೇ। ಚತುನ್ನಂ ಅರಿಯಸಚ್ಚಾನಂ। ಕತಮೇಸಂ ಚತುನ್ನಂ॥ ದುಕ್ಖಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ। ದುಕ್ಖಸಮುದಯಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ। ದುಕ್ಖನಿರೋಧಸ್ಸ ಅರಿಯಸಚ್ಚಸ್ಸ। ದುಕ್ಖನಿರೋಧಗಾಮಿನಿಯಾ ಪಟಿಪದಾಯ ಅರಿಯಸಚ್ಚಸ್ಸ।>
      text <ತಸ್ಮಾತಿಹ। ಭಿಕ್ಖವೇ। ಇದಂ ದುಕ್ಖನ್ತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖಸಮುದಯೋತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖನಿರೋಧೋತಿ ಯೋಗೋ ಕರಣೀಯೋ। ಅಯಂ ದುಕ್ಖನಿರೋಧಗಾಮಿನೀ ಪಟಿಪದಾತಿ ಯೋಗೋ ಕರಣೀಯೋತಿ। ಇದಮವೋಚ ಭಗವಾ। ಅತ್ತಮನಾ ತೇ ಭಿಕ್ಖೂ ಭಗವತೋ ಭಾಸಿತಂ ಅಭಿನನ್ದುನ್ತಿ। ತಿಂಸತಿಮಂ।>
      stand <ಪಞ್ಚಗತಿಪೇಯ್ಯಾಲವಗ್ಗೋ ಏಕಾದಸಮೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
      stand <ಸಚ್ಚಸಂಯುತ್ತಂ ದ್ವಾದಸಮಂ।>
      stand <ಮಹಾವಗ್ಗೋ ಪಞ್ಚಮೋ।>
      text <ತಸ್ಸುದ್ದಾನಂ>
      stand <ಮಹಾವಗ್ಗಸಂಯುತ್ತಪಾಳಿ ನಿಟ್ಠಿತಾ।>
