text <๒๑ ปกิณฺณกวคฺโค>
  text <๒๙๐>
    text <มตฺตาสุขปริจฺจาคา ปสฺเส เจ วิปุลํ สุขํ>
    text <จเช มตฺตาสุขํ ธีโร สมฺปสฺสํ วิปุลํ สุขํฯ>
  text <๒๙๑>
    text <ปรทุกฺขูปธาเนน อตฺตโน สุขมิจฺฉติ>
    text <เวรสํสคฺคสํสฏฺโฐ เวรา โส น ปริมุจฺจติฯ>
  text <๒๙๒>
    text <ยญฺหิ กิจฺจํ อปวิทฺธํ อกิจฺจํ ปน กยิรติ>
    text <อุนฺนฬานํ ปมตฺตานํ เตสํ วฑฺฒนฺติ อาสวาฯ>
  text <๒๙๓>
    text <เยสญฺจ สุสมารทฺธา นิจฺจํ กายคตา สติ>
    text <อกิจฺจํ เต น เสวนฺติ กิจฺเจ สาตจฺจการิโน>
    text <สตานํ สมฺปชานานํ อตฺถํ คจฺฉนฺติ อาสวาฯ>
  text <๒๙๔>
    text <มาตรํ ปิตรํ หนฺตฺวา ราชาโน ทฺเว จ ขตฺติเย>
    text <รฏฺฐํ สานุจรํ หนฺตฺวา อนีโฆ ยาติ พฺราหฺมโณฯ>
  text <๒๙๕>
    text <มาตรํ ปิตรํ หนฺตฺวา ราชาโน ทฺเว จ โสตฺถิเย>
    text <เวยคฺฆปญฺจมํ หนฺตฺวา อนีโฆ ยาติ พฺราหฺมโณฯ>
  text <๒๙๖>
    text <สุปฺปพุทฺธํ ปพุชฺฌนฺติ สทา โคตมสาวกา>
    text <เยสํ ทิวา จ รตฺโต จ นิจฺจํ พุทฺธคตา สติฯ>
  text <๒๙๗>
    text <สุปฺปพุทฺธํ ปพุชฺฌนฺติ สทา โคตมสาวกา>
    text <เยสํ ทิวา จ รตฺโต จ นิจฺจํ ธมฺมคตา สติฯ>
  text <๒๙๘>
    text <สุปฺปพุทฺธํ ปพุชฺฌนฺติ สทา โคตมสาวกา>
    text <เยสํ ทิวา จ รตฺโต จ นิจฺจํ สงฺฆคตา สติฯ>
  text <๒๙๙>
    text <สุปฺปพุทฺธํ ปพุชฺฌนฺติ สทา โคตมสาวกา>
    text <เยสํ ทิวา จ รตฺโต จ นิจฺจํ กายคตา สติฯ>
  text <๓๐๐>
    text <สุปฺปพุทฺธํ ปพุชฺฌนฺติ สทา โคตมสาวกา>
    text <เยสํ ทิวา จ รตฺโต จ อหิํสาย รโต มโนฯ>
  text <๓๐๑>
    text <สุปฺปพุทฺธํ ปพุชฺฌนฺติ สทา โคตมสาวกา>
    text <เยสํ ทิวา จ รตฺโต จ ภาวนาย รโต มโนฯ>
  text <๓๐๒>
    text <ทุปฺปพฺพชฺชํ ทุรภิรมํ ทุราวาสา ฆรา ทุขา>
    text <ทุกฺโขสมานสํวาโส ทุกฺขานุปติตทฺธคู>
    text <ตสฺมา น จทฺธคู สิยา น จ ทุกฺขานุปติโต สิยา ฯ>
  text <๓๐๓>
    text <สทฺโธ สีเลน สมฺปนฺโน ยโสโภคสมปฺปิโต>
    text <ยํ ยํ ปเทสํ ภชติ ตตฺถ ตตฺเถว ปูชิโตฯ>
  text <๓๐๔>
    text <ทูเร สนฺโต ปกาเสนฺติ หิมวนฺโตว ปพฺพโต>
    text <อสนฺเตตฺถ น ทิสฺสนฺติ รตฺติํ ขิตฺตา ยถา สราฯ>
  text <๓๐๕>
    text <เอกาสนํ เอกเสยฺยํ เอโก จรมตนฺทิโต>
    text <เอโก ทมยมตฺตานํ วนนฺเต รมิโต สิยาฯ>
  stand <ปกิณฺณกวคฺโค เอกวีสติโม นิฏฺฐิโตฯ>
