
text <ਲਗੀ ਲਾਗਿ ਸੰਤ ਸੰਗਾਰਾ ॥>
text <ਕਾਇਆ ਪਾਤ੍ਰੁ ਪ੍ਰਭੁ ਕਰਣੈਹਾਰਾ ॥>
text <ਨਿਰਮਲ ਸੋਇ ਬਣੀ ਹਰਿ ਬਾਣੀ ਮਨੁ ਨਾਮਿ ਮਜੀਠੈ ਰੰਗਨਾ ॥੧੫॥>
text <ਸੋਲਹ ਕਲਾ ਸੰਪੂਰਨ ਫਲਿਆ ॥>
text <ਅਨਤ ਕਲਾ ਹੋਇ ਠਾਕੁਰੁ ਚੜਿਆ ॥>
text <ਅਨਦ ਬਿਨੋਦ ਹਰਿ ਨਾਮਿ ਸੁਖ ਨਾਨਕ ਅੰਮ੍ਰਿਤ ਰਸੁ ਹਰਿ ਭੁੰਚਨਾ ॥੧੬॥੨॥੯॥>
text <ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੫>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਤੂ ਸਾਹਿਬੁ ਹਉ ਸੇਵਕੁ ਕੀਤਾ ॥>
text <ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰਾ ਦੀਤਾ ॥>
text <ਕਰਨ ਕਰਾਵਨ ਸਭੁ ਤੂਹੈ ਤੂਹੈ ਹੈ ਨਾਹੀ ਕਿਛੁ ਅਸਾੜਾ ॥੧॥>
text <ਜੋ ਤੁਧੁ ਭਾਣਾ ਸੇ ਕਰਮ ਕਮਾਏ ॥>
text <ਤੁਝ ਤੇ ਬਾਹਰਿ ਕਿਛੂ ਨ ਹੋਆ ਤਾ ਭੀ ਨਾਹੀ ਕਿਛੁ ਕਾੜਾ ॥੨॥>
text <ਤੁਮਹਿ ਪਠਾਏ ਤਾ ਜਗ ਮਹਿ ਆਏ ॥>
text <ਊਹਾ ਹੁਕਮੁ ਤੁਮਾਰਾ ਸੁਣੀਐ ॥>
text <ਈਹਾ ਹਰਿ ਜਸੁ ਤੇਰਾ ਭਣੀਐ ॥>
text <ਆਪੇ ਲੇਖ ਅਲੇਖੈ ਆਪੇ ਤੁਮ ਸਿਉ ਨਾਹੀ ਕਿਛੁ ਝਾੜਾ ॥੩॥>
text <ਤੂ ਪਿਤਾ ਸਭਿ ਬਾਰਿਕ ਥਾਰੇ ॥>
text <ਜਿਉ ਖੇਲਾਵਹਿ ਤਿਉ ਖੇਲਣਹਾਰੇ ॥>
text <ਉਝੜ ਮਾਰਗੁ ਸਭੁ ਤੁਮ ਹੀ ਕੀਨਾ ਚਲੈ ਨਾਹੀ ਕੋ ਵੇਪਾੜਾ ॥੪॥>
text <ਇਕਿ ਬੈਸਾਇ ਰਖੇ ਗ੍ਰਿਹ ਅੰਤਰਿ ॥>
text <ਇਕ ਹੀ ਕਉ ਘਾਸੁ ਇਕ ਹੀ ਕਉ ਰਾਜਾ ਇਨ ਮਹਿ ਕਹੀਐ ਕਿਆ ਕੂੜਾ ॥੫॥>
text <ਇਕਿ ਪਠਾਏ ਦੇਸ ਦਿਸੰਤਰਿ ॥>
text <ਕਵਨ ਸੁ ਮੁਕਤੀ ਕਵਨ ਸੁ ਨਰਕਾ ॥>
text <ਕਵਨੁ ਸੈਸਾਰੀ ਕਵਨੁ ਸੁ ਭਗਤਾ ॥>
text <ਕਵਨ ਸੁ ਦਾਨਾ ਕਵਨੁ ਸੁ ਹੋਛਾ ਕਵਨ ਸੁ ਸੁਰਤਾ ਕਵਨੁ ਜੜਾ ॥੬॥>
text <ਹੁਕਮੇ ਮੁਕਤੀ ਹੁਕਮੇ ਨਰਕਾ ॥>
text <ਹੁਕਮਿ ਸੈਸਾਰੀ ਹੁਕਮੇ ਭਗਤਾ ॥>
text <ਹੁਕਮੇ ਹੋਛਾ ਹੁਕਮੇ ਦਾਨਾ ਦੂਜਾ ਨਾਹੀ ਅਵਰੁ ਧੜਾ ॥੭॥>
text <ਸਾਗਰੁ ਕੀਨਾ ਅਤਿ ਤੁਮ ਭਾਰਾ ॥>
text <ਇਕਿ ਖੜੇ ਰਸਾਤਲਿ ਕਰਿ ਮਨਮੁਖ ਗਾਵਾਰਾ ॥>
text <ਇਕਨਾ ਪਾਰਿ ਲੰਘਾਵਹਿ ਆਪੇ ਸਤਿਗੁਰੁ ਜਿਨ ਕਾ ਸਚੁ ਬੇੜਾ ॥੮॥>
text <ਕਉਤਕੁ ਕਾਲੁ ਇਹੁ ਹੁਕਮਿ ਪਠਾਇਆ ॥>
text <ਜੀਅ ਜੰਤ ਓਪਾਇ ਸਮਾਇਆ ॥>
text <ਵੇਖੈ ਵਿਗਸੈ ਸਭਿ ਰੰਗ ਮਾਣੇ ਰਚਨੁ ਕੀਨਾ ਇਕੁ ਆਖਾੜਾ ॥੯॥>
text <ਵਡਾ ਸਾਹਿਬੁ ਵਡੀ ਨਾਈ ॥>
text <ਵਡ ਦਾਤਾਰੁ ਵਡੀ ਜਿਸੁ ਜਾਈ ॥>
text <ਅਗਮ ਅਗੋਚਰੁ ਬੇਅੰਤ ਅਤੋਲਾ ਹੈ ਨਾਹੀ ਕਿਛੁ ਆਹਾੜਾ ॥੧੦॥>
text <ਕੀਮਤਿ ਕੋਇ ਨ ਜਾਣੈ ਦੂਜਾ ॥>
text <ਆਪੇ ਆਪਿ ਨਿਰੰਜਨ ਪੂਜਾ ॥>
text <ਆਪਿ ਸੁ ਗਿਆਨੀ ਆਪਿ ਧਿਆਨੀ ਆਪਿ ਸਤਵੰਤਾ ਅਤਿ ਗਾੜਾ ॥੧੧॥>
text <ਕੇਤੜਿਆ ਦਿਨ ਗੁਪਤੁ ਕਹਾਇਆ ॥>
text <ਕੇਤੜਿਆ ਦਿਨ ਸੁੰਨਿ ਸਮਾਇਆ ॥>
text <ਕੇਤੜਿਆ ਦਿਨ ਧੁੰਧੂਕਾਰਾ ਆਪੇ ਕਰਤਾ ਪਰਗਟੜਾ ॥੧੨॥>
text <ਆਪੇ ਸਕਤੀ ਸਬਲੁ ਕਹਾਇਆ ॥>
