text <ගොතමබුද්‌ධවංසො>
  text <1>
    text <අහමෙතරහි සම්‌බුද්‌ධො ගොතමො සක්‍යවඩ්‌ඪනො>
    text <පධානං පදහිත්‌වාන පත්‌තො සම්‌බොධිමුත්‌තමං>
  text <2>
    text <බ්‍රහ්‌මුනා යාචිතො සන්‌තො ධම්‌මචක්‌කං පවත්‌තයිං>
    text <අට්‌ඨාරසන්‌නං කොටීනං පඨමාභිසමයො අහු>
  text <3>
    text <තතො පරඤ්‌ච දෙසෙන්‌තෙ නරදෙවසමාගමෙ>
    text <ගණනාය න වත්‌තබ්‌බො දුතියාභිසමයො අහු>
  text <4>
    text <ඉධෙවාහං එතරහි ඔවදිං මම අත්‍රජං>
    text <ගණනාය න වත්‌තබ්‌බො තතියාභිසමයො අහු>
  text <5>
    text <එකොසි සන්‌නිපාතො මෙ සාවකානං මහෙසිනං>
    text <අඩ්‌ඪතෙළසසතානං භික්‌ඛූනාසි සමාගමො>
  text <6>
    text <විරොචමානො විමලො භික්‌ඛුසඞ්‌ඝස්‌ස මජ්‌ඣගො>
    text <දදාමි පත්‌ථිතං සබ්‌බං මණීව සබ්‌බකාමදො>
  text <7>
    text <ඵලමාකඞ්‌ඛමානානං භවච්‌ඡන්‌දජහෙසිනං>
    text <චතුසච්‌චං පකාසෙමි අනුකම්‌පාය පාණිනං>
  text <8>
    text <දසවීසසහස්‌සානං ධම්‌මාභිසමයො අහු>
    text <එකද්‌වින්‌නං අභිසමයො ගණනාතො අසඞ්‌ඛියො>
  text <9>
    text <විත්‌ථාරිකං බාහුජඤ්‌ඤං ඉද්‌ධං ඵීතං සුඵුල්‌ලිතං>
    text <ඉධ මය්‌හං සක්‍යමුනිනො සාසනං සුවිසොධිතං>
  text <10>
    text <අනාසවා වීතරාගා සන්‌තචිත්‌තා සමාහිතා>
    text <භික්‌ඛූනෙකසතා සබ්‌බෙ පරිවාරෙන්‌ති මං සදා>
  text <11>
    text <ඉදානි යෙ එතරහි ජහන්‌ති මානුසං භවං>
    text <අප්‌පත්‌තමානසා සෙඛා තෙ භික්‌ඛූ විඤ්‌ඤුගරහිතා>
  text <12>
    text <අරියඤ්‌ච සංථොමයන්‌තා සදා ධම්‌මරතා ජනා>
    text <බුජ්‌ඣිස්‌සන්‌ති සතිමන්‌තො සංසාරසරිතං ගතා>
  text <13>
    text <නගරං කපිලවත්‌ථු මෙ රාජා සුද්‌ධොදනො පිතා>
    text <මය්‌හං ජනෙත්‌තිකා මාතා මායාදෙවීති වුච්‌චති>
  text <14>
    text <එකූනතිංසවස්‌සානි අගාරං අජ්‌ඣහං වසිං>
    text <රම්‌මො සුරම්‌මො සුභකො තයො පාසාදමුත්‌තමා>
  text <15>
    text <චත්‌තාරීසසහස්‌සානි නාරියො සමලඞ්‌කතා>
    text <භද්‌දකඤ්‌චනා නාම නාරී රාහුලො නාම අත්‍රජො>
  text <16>
    text <නිමිත්‌තෙ චතුරො දිස්‌වා අස්‌සයානෙන නික්‌ඛමිං>
    text <ඡබ්‌බස්‌සං පධානචාරං අචරිං දුක්‌කරං අහං>
  text <17>
    text <බාරාණසියං ඉසිපතනෙ චක්‌කං පවත්‌තිතං මයා>
    text <අහං ගොතමසම්‌බුද්‌ධො සරණං සබ්‌බපාණිනං>
  text <18>
    text <කොලිතො උපතිස්‌සො ච ද්‌වෙ භික්‌ඛූ අග්‌ගසාවකා>
    text <ආනන්‌දො නාමුපට්‌ඨාකො සන්‌තිකාවචරො මම>
    text <ඛෙමා උප්‌පලවණ්‌ණා ච භික්‌ඛුනී අග්‌ගසාවිකා>
  text <19>
    text <චිත්‌තො හත්‌ථාළවකො ච අග්‌ගුපට්‌ඨාකුපාසකා>
    text <නන්‌දමාතා ච උත්‌තරා අග්‌ගුපට්‌ඨිකුපාසිකා>
  text <20>
    text <අහං අස්‌සත්‌ථමූලම්‌හි පත්‌තො සම්‌බොධිමුත්‌තමං>
    text <බ්‍යාමප්‌පභා සදා මය්‌හං සොළසහත්‌ථමුග්‌ගතා>
  text <21>
    text <අප්‌පං වස්‌සසතං ආයු ඉදානෙතරහි විජ්‌ජති>
    text <තාවතා තිට්‌ඨමානොහං තාරෙමි ජනතං බහුං>
  text <22>
    text <ඨපයිත්‌වාන ධම්‌මුක්‌කං පච්‌ඡිමං ජනබොධනං>
    text <අහම්‌පි නචිරස්‌සෙව සද්‌ධිං සාවකසඞ්‌ඝතො>
    text <ඉධෙව පරිනිබ්‌බිස්‌සං අග්‌ගී වාහාරසඞ්‌ඛයා>
  text <23>
    text <තානි ච අතුලතෙජානි ඉමානි ච දසබලානි>
    text <අයඤ්‌ච ගුණධාරණො දෙහො ද්‌වත්‌තිංසවරලක්‌ඛණවිචිත්‌තො>
  text <24>
    text <දස දිසා පභාසෙත්‌වා සතරංසීව ඡප්‌පභා>
    text <සබ්‌බං තමන්‌තරහිස්‌සන්‌ති නනු රිත්‌තා සබ්‌බසඞ්‌ඛාරාති>
  stand <ගොතමස්‌ස භගවතො වංසො පඤ්‌චවීසතිමො>
