text <ජරාවග්‌ගො>
  text <146>
    text <කො නු හාසො කිමානන්‌දො නිච්‌චං පජ්‌ජලිතෙ සති>
    text <අන්‌ධකාරෙන ඔනද්‌ධා පදීපං න ගවෙසථ>
  text <147>
    text <පස්‌ස චිත්‌තකතං බිම්‌බං අරුකායං සමුස්‌සිතං>
    text <ආතුරං බහුසඞ්‌කප්‌පං යස්‌ස නත්‌ථි ධුවං ඨිති>
  text <148>
    text <පරිජිණ්‌ණමිදං රූපං රොගනීළං පභඞ්‌ගුරං>
    text <භිජ්‌ජති පූතිසන්‌දෙහො මරණන්‌තඤ්‌හි ජීවිතං>
  text <149>
    text <යානිමානි අපත්‌ථානි අලාබූනෙව සාරදෙ>
    text <කාපොතකානි අට්‌ඨීනි තානි දිස්‌වාන කා රති>
  text <150>
    text <අට්‌ඨීනං නගරං කතං මංසලොහිතලෙපනං>
    text <යත්‌ථ ජරා ච මච්‌චු ච මානො මක්‌ඛො ච ඔහිතො>
  text <151>
    text <ජීරන්‌ති වෙ රාජරථා සුචිත්‌තා අථො සරීරම්‌පි ජරං උපෙති>
    text <සතඤ්‌ච ධම්‌මො න ජරං උපෙති සන්‌තො හවෙ සබ්‌භි පවෙදයන්‌ති>
  text <152>
    text <අප්‌පස්‌සුතායං පුරිසො බලිබද්‌ධොව ජීරති>
    text <මංසානි තස්‌ස වඩ්‌ඪන්‌ති පඤ්‌ඤා තස්‌ස න වඩ්‌ඪති>
  text <153>
    text <අනෙකජාතිසංසාරං සන්‌ධාවිස්‌සං අනිබ්‌බිසං>
    text <ගහකාරං ගවෙසන්‌තො දුක්‌ඛා ජාති පුනප්‌පුනං>
  text <154>
    text <ගහකාරක දිට්‌ඨොසි පුන ගෙහං න කාහසි>
    text <සබ්‌බා තෙ ඵාසුකා භග්‌ගා ගහකූටං විසඞ්‌ඛතං>
    text <විසඞ්‌ඛාරගතං චිත්‌තං තණ්‌හානං ඛයමජ්‌ඣගා>
  text <155>
    text <අචරිත්‌වා බ්‍රහ්‌මචරියං අලද්‌ධා යොබ්‌බනෙ ධනං>
    text <ජිණ්‌ණකොඤ්‌චාව ඣායන්‌ති ඛීණමච්‌ඡෙව පල්‌ලලෙ>
  text <156>
    text <අචරිත්‌වා බ්‍රහ්‌මචරියං අලද්‌ධා යොබ්‌බනෙ ධනං>
    text <සෙන්‌ති චාපාතිඛීණාව පුරාණානි අනුත්‌ථුනං>
  stand <ජරාවග්‌ගො එකාදසමො නිට්‌ඨිතො>
