
text <کون دل ہے مرے اللہ جو ناشاد نہیں>
  block
    text <کون دل ہے مرے اللہ جو ناشاد نہیں>
    text <کون گھر ہے مرے اللہ جو برباد نہیں>
  block
    text <نازنیں جان بھی لیں تو کوئی بیداد نہیں>
    text <چوڑیاں ہاتھ میں ہیں خنجر فولاد نہیں>
  block
    text <اے نسیم سحری ساتھ لیے جا سوئے بام>
    text <نفس رد ہے نالہ نہیں فریاد نہیں>
  block
    text <سبز باغ آپ دکھائیں نہ اب آزادی کے>
    text <آپ کے باغ میں تو سرو بھی آزاد نہیں>
  block
    text <چپ سے ہیں کچھ مرے آغوش میں وہ حشر کے دن>
    text <یہ وہی ہیں جنہیں پیمان وفا یاد نہیں>
  block
    text <دیکھتے رنگ حنا جاتے ہیں مقتل کی طرف>
    text <ہاتھ میں تیغ نہیں خنجر فولاد نہیں>
  block
    text <ہے تری جیب پر آج آنکھ نشیمن کے عوض>
    text <باغباں یہ تو کوئی چور ہے صیاد نہیں>
  block
    text <شور قلقل میں گم آواز اذاں ہے اے شیخ>
    text <یہ بہت خوب کہی مے کدہ آباد نہیں>
  block
    text <ایک اک پھول کو ایک ایک کلی کو دیکھا>
    text <ہار میں ان کے ہمارا دل ناشاد نہیں>
  block
    text <نکلی ہیں حشر میں دنیا کی پرانی باتیں>
    text <میں تو کیا میرے فرشتوں کو بھی اب یاد نہیں>
  block
    text <نہ گری برق مگر آپ گرے غش کھا کر>
    text <یہ تو اے حضرت موسیٰ کوئی افتاد نہیں>
  block
    text <جس سے آتا تھا نشیمن کا قفس میں کچھ لطف>
    text <تیرے قربان تری آنکھ وہ صیاد نہیں>
  block
    text <دل سے نکلی ہے یہ دل ہی میں رہے گی ظالم>
    text <جا کے دیوار سے ٹکرائے وہ فریاد نہیں>
  block
    text <کام کرتا تھا جو اے چرخ ترے پردے میں>
    text <وہ نہیں کام میں تو لذت بیداد نہیں>
  block
    text <یہ بہت ہے رہے دل پر جو حکومت قائم>
    text <آج قبضے میں اگر بصرہ و بغداد نہیں>
  block
    text <بوئے خوں دیتے ہیں شیریں ترے مہندی لگے ہاتھ>
    text <ہاتھ میں لالے کے خون سر فرہاد نہیں>
  block
    text <حد سے آگے نہ بڑھے دیکھیے مژگان دراز>
    text <چھیڑنے کے لئے کم نشتر فصاد نہیں>
  block
    text <شعرا آپ کو بھی خوب بناتے ہیں ریاضؔ>
    text <سب یہ کہتے ہیں کوئی آپ سا استاد نہیں>
