
text <قصهٔ خواندن شیخ ضریر مصحف را در رو و بینا شدن وقت قرائت>
  block
    text <دید در ایام آن شیخ فقیر>
    text <مصحفی در خانهٔ پیری ضریر>
  block
    text <پیش او مهمان شد او وقت تموز>
    text <هر دو زاهد جمع گشته چند روز>
  block
    text <گفت اینجا ای عجب مصحف چراست>
    text <چونک نابیناست این درویش راست>
  block
    text <اندرین اندیشه تشویشش فزود>
    text <که جز او را نیست اینجا باش و بود>
  block
    text <اوست تنها مصحفی آویخته>
    text <من نیم گستاخ یا آمیخته>
  block
    text <تا بپرسم نه خمش صبری کنم>
    text <تا به صبری بر مرادی بر زنم>
  block
    text <صبر کرد و بود چندی در حرج>
    text <کشف شد کالصبر مفتاح الفرج>
