
text <Medical Report>
  text <:blank(5)ð’‹™ð’‰¡ :blank(3)>
  text <:cloud(|ð’€¸ ð’Œ‹ð’…—|)ð’‹™ ð’Šð’Š“ð’ƒ¶>
  text <:cloud(|ð’œð’ˆ¨ð’Œð’‹™|)ð’€œð’‹«ð’‡¡>
  text <:cloud(|ð’²ð’ˆ¬|)ð’†· ð’€€ð’„¯>
  text <:blank(3)ð’‹¢ð’ˆ ð’€€ð’‰Œ>
  text <:cloud(|ð’ˆ |)ð’€ªð’º>
  text <ð’‡½ð’Œ“ð’‹—ð’ˆ¬>
  text <:cloud(|ð’Œ‹ð’Œ†|)ð’‡» ð’†· ð’Œ‘ð’•>
  text <:blank(3)ð’ˆ  ð’‹— ð’‡· :blank(1)>
  text <:blank(2)ð’€€ð’‹¾ ð’„©ð’€­:cloud(|ð’ˆ¾ð’‹¾|)>
  text <:blank(3)ð’€­ð’ˆ¦ð’ˆ¦:blank(2)>
  text <:blank(2)ð’€€ð’ºð’ˆ¾ð’ƒ¶:cloud(|ð’‰Œ|)>
