text <૨ સીહાસનિયવગ્ગો>
  text <૧ સીહાસનદાયકત્થેરઅપદાનં>
    text <૧>
      text <નિબ્બુતે લોકનાથમ્હિ સિદ્ધત્થે દ્વિપદુત્તમે>
      text <વિત્થારિકે પાવચને બાહુજઞ્ઞમ્હિ સાસને>
    text <૨>
      text <પસન્નચિત્તો સુમનો સીહાસનમકાસહં>
      text <સીહાસનં કરિત્વાન પાદપીઠમકાસહં>
    text <૩>
      text <સીહાસને ચ વસ્સન્તે ઘરં તત્થ અકાસહં>
      text <તેન ચિત્તપ્પસાદેન તુસિતં ઉપપજ્જહં>
    text <૪>
      text <આયામેન ચતુબ્બીસ યોજનં આસિ તાવદે>
      text <વિમાનં સુકતં મય્હં વિત્થારેન ચતુદ્દસ>
    text <૫>
      text <સતં કઞ્ઞાસહસ્સાનિ પરિવારેન્તિ મં સદા>
      text <સોણ્ણમયઞ્ચ પલ્લઙ્કં બ્યમ્હે આસિ સુનિમ્મિતં>
    text <૬>
      text <હત્થિયાનં અસ્સયાનં દિબ્બયાનં ઉપટ્ઠિતં>
      text <પાસાદા સિવિકા ચેવ નિબ્બત્તન્તિ યદિચ્છકં>
    text <૭>
      text <મણિમયા ચ પલ્લઙ્કા અઞ્ઞે સારમયા બહૂ>
      text <નિબ્બત્તન્તિ મમં સબ્બે સીહાસનસ્સિદં ફલં>
    text <૮>
      text <સોણ્ણમયા રૂપિમયા ફલિકાવેળુરિયામયા>
      text <પાદુકા અભિરૂહામિ પાદપીઠસ્સિદં ફલં>
    text <૯>
      text <ચતુન્નવુતિતો કપ્પે યં કમ્મમકરિં તદા>
      text <દુગ્ગતિં નાભિજાનામિ પુઞ્ઞકમ્મસ્સિદં ફલં>
    text <૧૦>
      text <તેસત્તતિમ્હિતો કપ્પે ઇન્દનામા તયો જના>
      text <દ્વેસત્તતિમ્હિતો કપ્પે તયો સુમનનામકા>
    text <૧૧>
      text <સમસત્તતિતો કપ્પે તયો વરુણનામકા>
      text <સત્તરતનસમ્પન્ના ચતુદીપમ્હિ ઇસ્સરા>
    text <૧૨>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા સીહાસનદાયકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <સીહાસનદાયકત્થેરસ્સાપદાનં પઠમં>
  text <૨ એકત્થમ્ભિકત્થેરઅપદાનં>
    text <૧૩>
      text <સિદ્ધત્થસ્સ ભગવતો મહાપૂગગણો અહુ>
      text <સરણં ગતા ચ તે બુદ્ધં સદ્દહન્તિ તથાગતં>
    text <૧૪>
      text <સબ્બે સઙ્ગમ્મ મન્તેત્વા માળં કુબ્બન્તિ સત્થુનો>
      text <એકત્થમ્ભં અલભન્તા વિચિનન્તિ બ્રહાવને>
    text <૧૫>
      text <તેહં અરઞ્ઞે દિસ્વાન ઉપગમ્મ ગણં તદા>
      text <અઞ્જલિં પગ્ગહેત્વાન પરિપુચ્છિં ગણં અહં>
    text <૧૬>
      text <તે મે પુટ્ઠા વિયાકંસુ સીલવન્તો ઉપાસકા>
      text <માળં મયં કત્તુકામા એકત્થમ્ભો ન લબ્ભતિ>
    text <૧૭>
      text <એકત્થમ્ભં મમં દેથ અહં દસ્સામિ સત્થુનો>
      text <આહરિસ્સામહં થમ્ભં અપ્પોસ્સુક્કા ભવન્તુ તે>
    text <૧૮>
      text <તે મે થમ્ભં પવેચ્છિંસુ પસન્ના તુટ્ઠમાનસા>
      text <તતો પટિનિવત્તિત્વા અગમંસુ સકં ઘરં>
    text <૧૯>
      text <અચિરં ગતે પૂગગણે થમ્ભં અહાસહં તદા>
      text <હટ્ઠો હટ્ઠેન ચિત્તેન પઠમં ઉસ્સપેસહં>
    text <૨૦>
      text <તેન ચિત્તપ્પસાદેન વિમાનં ઉપપજ્જહં>
      text <ઉબ્બિદ્ધં ભવનં મય્હં સત્તભૂમં સમુગ્ગતં>
    text <૨૧>
      text <વજ્જમાનાસુ ભેરીસુ પરિચારેમહં સદા>
      text <પઞ્ચપઞ્ઞાસકપ્પમ્હિ રાજા આસિં યસોધરો>
    text <૨૨>
      text <તત્થાપિ ભવનં મય્હં સત્તભૂમં સમુગ્ગતં>
      text <કૂટાગારવરૂપેતં એકત્થમ્ભં મનોરમં>
    text <૨૩>
      text <એકવીસતિકપ્પમ્હિ ઉદેનો નામ ખત્તિયો>
      text <તત્રાપિ ભવનં મય્હં સત્તભૂમં સમુગ્ગતં>
    text <૨૪>
      text <યં યં યોનુપપજ્જામિ દેવત્તં અથ માનુસં>
      text <અનુભોમિ સુખં સબ્બં એકત્થમ્ભસ્સિદં ફલં>
    text <૨૫>
      text <ચતુન્નવુતિતો કપ્પે યં થમ્ભમદદં તદા>
      text <દુગ્ગતિં નાભિજાનામિ એકત્થમ્ભસ્સિદં ફલં>
    text <૨૬>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા એકત્થમ્ભિકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <એકત્થમ્ભિકત્થેરસ્સાપદાનં દુતિયં>
  text <૩ નન્દત્થેરઅપદાનં>
    text <૨૭>
      text <પદુમુત્તરસ્સ ભગવતો લોકજેટ્ઠસ્સ તાદિનો>
      text <વત્થં ખોમં મયા દિન્નં સયમ્ભુસ્સ મહેસિનો>
    text <૨૮>
      text <તં મે બુદ્ધો વિયાકાસિ જલજુત્તરનામકો>
      text <ઇમિના વત્થદાનેન હેમવણ્ણો ભવિસ્સસિ>
    text <૨૯>
      text <દ્વે સમ્પત્તી અનુભોત્વા કુસલમૂલેહિ ચોદિતો>
      text <ગોતમસ્સ ભગવતો કનિટ્ઠો ત્વં ભવિસ્સસિ>
    text <૩૦>
      text <રાગરત્તો સુખસીલો કામેસુ ગેધમાયુતો>
      text <બુદ્ધેન ચોદિતો સન્તો તદા ત્વં પબ્બજિસ્સસિ>
    text <૩૧>
      text <પબ્બજિત્વાન ત્વં તત્થ કુસલમૂલેન ચોદિતો>
      text <સબ્બાસવે પરિઞ્ઞાય નિબ્બાયિસ્સસિનાસવો>
    text <૩૨>
      text <સત્ત કપ્પસહસ્સમ્હિ ચતુરો ચેળનામકા>
      text <સટ્ઠિ કપ્પસહસ્સમ્હિ ઉપચેલા ચતુજ્જના>
    text <૩૩>
      text <પઞ્ચ કપ્પસહસ્સમ્હિ ચેળાવ ચતુરો જના>
      text <સત્તરતનસમ્પન્ના ચતુદીપમ્હિ ઇસ્સરા>
    text <૩૪>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા નન્દો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <નન્દત્થેરસ્સાપદાનં તતિયં>
  text <૪ ચૂળપન્થકત્થેરઅપદાનં>
    text <૩૫>
      text <પદુમુત્તરો નામ જિનો આહુતીનં પટિગ્ગહો>
      text <ગણમ્હા વૂપકટ્ઠો સો હિમવન્તે વસી તદા>
    text <૩૬>
      text <અહમ્પિ હિમવન્તમ્હિ વસામિ અસ્સમે તદા>
      text <અચિરાગતં મહાવીરં ઉપેસિં લોકનાયકં>
    text <૩૭>
      text <પુપ્ફચ્છત્તં ગહેત્વાન ઉપગચ્છિં નરાસભં>
      text <સમાધિં સમાપજ્જન્તં અન્તરાયમકાસહં>
    text <૩૮>
      text <ઉભો હત્થેહિ પગ્ગય્હ પુપ્ફચ્છત્તં અદાસહં>
      text <પટિગ્ગહેસિ ભગવા પદુમુત્તરો મહામુનિ>
    text <૩૯>
      text <સબ્બે દેવા અત્તમના હિમવન્તં ઉપેન્તિ તે>
      text <સાધુકારં પવત્તેસું અનુમોદિસ્સતિ ચક્ખુમા>
    text <૪૦>
      text <ઇદં વત્વાન તે દેવા ઉપગચ્છું નરુત્તમં>
      text <આકાસે ધારયન્તસ્સ પદુમચ્છત્તમુત્તમં>
    text <૪૧>
      text <સતપત્તછત્તં પગ્ગય્હ અદાસિ તાપસો મમ>
      text <તમહં કિત્તયિસ્સામિ સુણાથ મમ ભાસતો>
    text <૪૨>
      text <પઞ્ચવીસતિકપ્પાનિ દેવરજ્જં કરિસ્સતિ>
      text <ચતુત્તિંસતિક્ખત્તુઞ્ચ ચક્કવત્તી ભવિસ્સતિ>
    text <૪૩>
      text <યં યં યોનિં સંસરતિ દેવત્તં અથ માનુસં>
      text <અબ્ભોકાસે પતિટ્ઠન્તં પદુમં ધારયિસ્સતિ>
    text <૪૪>
      text <કપ્પસતસહસ્સમ્હિ ઓક્કાકકુલસમ્ભવો>
      text <ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ>
    text <૪૫>
      text <પકાસિતે પાવચને મનુસ્સત્તં લભિસ્સતિ>
      text <મનોમયમ્હિ કાયમ્હિ ઉત્તમો સો ભવિસ્સતિ>
    text <૪૬>
      text <દ્વે ભાતરો ભવિસ્સન્તિ ઉભોપિ પન્થકવ્હયા>
      text <અનુભોત્વા ઉત્તમત્થં જોતયિસ્સન્તિ સાસનં>
    text <૪૭>
      text <સોહં અટ્ઠારસવસ્સો પબ્બજિં અનગારિયં>
      text <વિસેસાહં ન વિન્દામિ સક્યપુત્તસ્સ સાસને>
    text <૪૮>
      text <દન્ધા મય્હં ગતી આસિ પરિભૂતો પુરે અહું>
      text <ભાતા ચ મં પણામેસિ ગચ્છ દાનિ સકં ઘરં>
    text <૪૯>
      text <સોહં પણામિતો સન્તો સઙ્ઘારામસ્સ કોટ્ઠકે>
      text <દુમ્મનો તત્થ અટ્ઠાસિં સામઞ્ઞસ્મિં અપેક્ખવા>
    text <૫૦>
      text <ભગવા તત્થ આગચ્છિ સીસં મય્હં પરામસિ>
      text <બાહાય મં ગહેત્વાન સઙ્ઘારામં પવેસયિ>
    text <૫૧>
      text <અનુકમ્પાય મે સત્થા અદાસિ પાદપુઞ્છનિં>
      text <એવં સુદ્ધં અધિટ્ઠેહિ એકમન્તમધિટ્ઠહં>
    text <૫૨>
      text <હત્થેહિ તમહં ગય્હ સરિં કોકનદં અહં>
      text <તત્થ ચિત્તં વિમુચ્ચિ મે અરહત્તં અપાપુણિં>
    text <૫૩>
      text <મનોમયેસુ કાયેસુ સબ્બત્થ પારમિં ગતો>
      text <સબ્બાસવે પરિઞ્ઞાય વિહરામિ અનાસવો>
    text <૫૪>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા ચૂળપન્થકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <ચૂળપન્થકત્થેરસ્સાપદાનં ચતુત્થં>
  text <૫ પિલિન્દવચ્છત્થેરઅપદાનં>
    text <૫૫>
      text <નિબ્બુતે લોકનાથમ્હિ સુમેધે અગ્ગપુગ્ગલે>
      text <પસન્નચિત્તો સુમનો થૂપપૂજં અકાસહં>
    text <૫૬>
      text <યે ચ ખીણાસવા તત્થ છળભિઞ્ઞા મહિદ્ધિકા>
      text <તેહં તત્થ સમાનેત્વા સઙ્ઘભત્તં અકાસહં>
    text <૫૭>
      text <સુમેધસ્સ ભગવતો ઉપટ્ઠાકો તદા અહુ>
      text <સુમેધો નામ નામેન અનુમોદિત્થ સો તદા>
    text <૫૮>
      text <તેન ચિત્તપ્પસાદેન વિમાનં ઉપપજ્જહં>
      text <છળાસીતિસહસ્સાનિ અચ્છરાયો રમિંસુ મે>
    text <૫૯>
      text <મમેવ અનુવત્તન્તિ સબ્બકામેહિ તા સદા>
      text <અઞ્ઞે દેવે અભિભોમિ પુઞ્ઞકમ્મસ્સિદં ફલં>
    text <૬૦>
      text <પઞ્ચવીસતિકપ્પમ્હિ વરુણો નામ ખત્તિયો>
      text <વિસુદ્ધભોજનો આસિં ચક્કવત્તી અહં તદા>
    text <૬૧>
      text <ન તે બીજં પવપન્તિ નપિ નીયન્તિ નઙ્ગલા>
      text <અકટ્ઠપાકિમં સાલિં પરિભુઞ્જન્તિ માનુસા>
    text <૬૨>
      text <તત્થ રજ્જં કરિત્વાન દેવત્તં પુન ગચ્છહં>
      text <તદાપિ એદિસા મય્હં નિબ્બત્તા ભોગસમ્પદા>
    text <૬૩>
      text <ન મં મિત્તા અમિત્તા વા હિંસન્તિ સબ્બપાણિનો>
      text <સબ્બેસમ્પિ પિયો હોમિ પુઞ્ઞકમ્મસ્સિદં ફલં>
    text <૬૪>
      text <તિંસકપ્પસહસ્સમ્હિ યં દાનમદદિં તદા>
      text <દુગ્ગતિં નાભિજાનામિ ગન્ધાલેપસ્સિદં ફલં>
    text <૬૫>
      text <ઇમસ્મિં ભદ્દકે કપ્પે એકો આસિં જનાધિપો>
      text <મહાનુભાવો રાજાહં ચક્કવત્તી મહબ્બલો>
    text <૬૬>
      text <સોહં પઞ્ચસુ સીલેસુ ઠપેત્વા જનતં બહું>
      text <પાપેત્વા સુગતિંયેવ દેવતાનં પિયો અહું>
    text <૬૭>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા પિલિન્દવચ્છો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <પિલિન્દવચ્છત્થેરસ્સાપદાનં પઞ્ચમં>
  text <૬ રાહુલત્થેરઅપદાનં>
    text <૬૮>
      text <પદુમુત્તરસ્સ ભગવતો લોકજેટ્ઠસ્સ તાદિનો>
      text <સત્તભૂમમ્હિ પાસાદે આદાસં સન્થરિં અહં>
    text <૬૯>
      text <ખીણાસવસહસ્સેહિ પરિકિણ્ણો મહામુનિ>
      text <ઉપાગમિ ગન્ધકુટિં દ્વિપદિન્દો નરાસભો>
    text <૭૦>
      text <વિરોચેન્તો ગન્ધકુટિં દેવદેવો નરાસભો>
      text <ભિક્ખુસઙ્ઘે ઠિતો સત્થા ઇમા ગાથા અભાસથ>
    text <૭૧>
      text <યેનાયં જોતિતા સેય્યા આદાસોવ સુસન્થતો>
      text <તમહં કિત્તયિસ્સામિ સુણાથ મમ ભાસતો>
    text <૭૨>
      text <સોણ્ણમયા રૂપિમયા અથો વેળુરિયામયા>
      text <નિબ્બત્તિસ્સન્તિ પાસાદા યે કેચિ મનસો પિયા>
    text <૭૩>
      text <ચતુસટ્ઠિક્ખત્તું દેવિન્દો દેવરજ્જં કરિસ્સતિ>
      text <સહસ્સક્ખત્તું ચક્કવત્તી ભવિસ્સતિ અનન્તરા>
    text <૭૪>
      text <એકવીસતિકપ્પમ્હિ વિમલો નામ ખત્તિયો>
      text <ચાતુરન્તો વિજિતાવી ચક્કવત્તી ભવિસ્સતિ>
    text <૭૫>
      text <નગરં રેણુવતી નામ ઇટ્ઠકાહિ સુમાપિતં>
      text <આયામતો તીણિ સતં ચતુરસ્સસમાયુતં>
    text <૭૬>
      text <સુદસ્સનો નામ પાસાદો વિસ્સકમ્મેન માપિતો>
      text <કૂટાગારવરૂપેતો સત્તરતનભૂસિતો>
    text <૭૭>
      text <દસસદ્દાવિવિત્તં તં વિજ્જાધરસમાકુલં>
      text <સુદસ્સનંવ નગરં દેવતાનં ભવિસ્સતિ>
    text <૭૮>
      text <પભા નિગ્ગચ્છતે તસ્સ ઉગ્ગચ્છન્તેવ સૂરિયે>
      text <વિરોચેસ્સતિ તં નિચ્ચં સમન્તા અટ્ઠયોજનં>
    text <૭૯>
      text <કપ્પસતસહસ્સમ્હિ ઓક્કાકકુલસમ્ભવો>
      text <ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ>
    text <૮૦>
      text <તુસિતા સો ચવિત્વાન સુક્કમૂલેન ચોદિતો>
      text <ગોતમસ્સ ભગવતો અત્રજો સો ભવિસ્સતિ>
    text <૮૧>
      text <સચે વસેય્ય અગારં ચક્કવત્તી ભવેય્ય સો>
      text <અટ્ઠાનમેતં યં તાદી અગારે રતિમજ્ઝગા>
    text <૮૨>
      text <નિક્ખમિત્વા અગારમ્હા પબ્બજિસ્સતિ સુબ્બતો>
      text <રાહુલો નામ નામેન અરહા સો ભવિસ્સતિ>
    text <૮૩>
      text <કિકીવ અણ્ડં રક્ખેય્ય ચામરી વિય વાલધિં>
      text <નિપકો સીલસમ્પન્નો મમં રક્ખિ મહામુનિ>
    text <૮૪>
      text <તસ્સાહં ધમ્મમઞ્ઞાય વિહાસિં સાસને રતો>
      text <સબ્બાસવે પરિઞ્ઞાય વિહરામિ અનાસવો>
    text <૮૫>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા રાહુલો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <રાહુલત્થેરસ્સાપદાનં છટ્ઠં>
  text <૭ ઉપસેનવઙ્ગન્તપુત્તત્થેરઅપદાનં>
    text <૮૬>
      text <પદુમુત્તરં ભગવન્તં લોકજેટ્ઠં નરાસભં>
      text <પબ્ભારમ્હિ નિસીદન્તં ઉપગચ્છિં નરુત્તમં>
    text <૮૭>
      text <કણિકારપુપ્ફં દિસ્વા વણ્ટે છેત્વાનહં તદા>
      text <અલઙ્કરિત્વા છત્તમ્હિ બુદ્ધસ્સ અભિરોપયિં>
    text <૮૮>
      text <પિણ્ડપાતઞ્ચ પાદાસિં પરમન્નં સુભોજનં>
      text <બુદ્ધેન નવમે તત્થ સમણે અટ્ઠ ભોજયિં>
    text <૮૯>
      text <અનુમોદિ મહાવીરો સયમ્ભૂ અગ્ગપુગ્ગલો>
      text <ઇમિના છત્તદાનેન પરમન્નપવેચ્છના>
    text <૯૦>
      text <તેન ચિત્તપ્પસાદેન સમ્પત્તિમનુભોસ્સસિ>
      text <છત્તિંસક્ખત્તું દેવિન્દો દેવરજ્જં કરિસ્સતિ>
    text <૯૧>
      text <એકવીસતિક્ખત્તુઞ્ચ ચક્કવત્તી ભવિસ્સતિ>
      text <પદેસરજ્જં વિપુલં ગણનાતો અસઙ્ખિયં>
    text <૯૨>
      text <સતસહસ્સિતો કપ્પે ઓક્કાકકુલસમ્ભવો>
      text <ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ>
    text <૯૩>
      text <સાસને દિબ્બમાનમ્હિ મનુસ્સત્તં ગમિસ્સતિ>
      text <તસ્સ ધમ્મેસુ દાયાદો ઓરસો ધમ્મનિમ્મિતો>
    text <૯૪>
      text <ઉપસેનોતિ નામેન હેસ્સતિ સત્થુ સાવકો>
      text <સમન્તપાસાદિકત્તા અગ્ગટ્ઠાને ઠપેસ્સતિ>
    text <>
    text <૯૫>
      text <ચરિમં વત્તતે મય્હં ભવા સબ્બે સમૂહતા>
      text <ધારેમિ અન્તિમં દેહં જેત્વા મારં સવાહનં>
    text <૯૬>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા ઉપસેનો વઙ્ગન્તપુત્તો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <ઉપસેનવઙ્ગન્તપુત્તત્થેરસ્સાપદાનં સત્તમં>
    stand <તતિયભાણવારં>
  text <૮ રટ્ઠપાલત્થેરઅપદાનં>
    text <૯૭>
      text <પદુમુત્તરસ્સ ભગવતો લોકજેટ્ઠસ્સ તાદિનો>
      text <વરનાગો મયા દિન્નો ઈસાદન્તો ઉરૂળ્હવા>
    text <૯૮>
      text <સેતચ્છત્તો પસોભિતો સકપ્પનો સહત્થિપો>
      text <અગ્ઘાપેત્વાન તં સબ્બં સઙ્ઘારામં અકારયિં>
    text <૯૯>
      text <ચતુપઞ્ઞાસસહસ્સાનિ પાસાદે કારયિં અહં>
      text <મહોઘદાનં કરિત્વાન નિય્યાદેસિં મહેસિનો>
    text <૧૦૦>
      text <અનુમોદિ મહાવીરો સયમ્ભૂ અગ્ગપુગ્ગલો>
      text <સબ્બે જને હાસયન્તો દેસેસિ અમતં પદં>
    text <૧૦૧>
      text <તં મે બુદ્ધો વિયાકાસિ જલજુત્તરનામકો>
      text <ભિક્ખુસઙ્ઘે નિસીદિત્વા ઇમા ગાથા અભાસથ>
    text <૧૦૨>
      text <ચતુપઞ્ઞાસસહસ્સાનિ પાસાદે કારયી અયં>
      text <કથયિસ્સામિ વિપાકં સુણોથ મમ ભાસતો>
    text <૧૦૩>
      text <અટ્ઠારસસહસ્સાનિ કૂટાગારા ભવિસ્સરે>
      text <બ્યમ્હુત્તમમ્હિ નિબ્બત્તા સબ્બસોણ્ણમયા ચ તે>
    text <૧૦૪>
      text <પઞ્ઞાસક્ખત્તું દેવિન્દો દેવરજ્જં કરિસ્સતિ>
      text <અટ્ઠપઞ્ઞાસક્ખત્તુઞ્ચ ચક્કવત્તી ભવિસ્સતિ>
    text <૧૦૫>
      text <કપ્પસતસહસ્સમ્હિ ઓક્કાકકુલસમ્ભવો>
      text <ગોતમો નામ ગોત્તેન સત્થા લોકે ભવિસ્સતિ>
    text <૧૦૬>
      text <દેવલોકા ચવિત્વાન સુક્કમૂલેન ચોદિતો>
      text <અડ્ઢે કુલે મહાભોગે નિબ્બત્તિસ્સતિ તાવદે>
    text <૧૦૭>
      text <સો પચ્છા પબ્બજિત્વાન સુક્કમૂલેન ચોદિતો>
      text <રટ્ઠપાલોતિ નામેન હેસ્સતિ સત્થુ સાવકો>
    text <૧૦૮>
      text <પધાનપહિતત્તો સો ઉપસન્તો નિરૂપધિ>
      text <સબ્બાસવે પરિઞ્ઞાય નિબ્બાયિસ્સતિનાસવો>
    text <૧૦૯>
      text <ઉટ્ઠાય અભિનિક્ખમ્મ જહિતા ભોગસમ્પદા>
      text <ખેળપિણ્ડેવ ભોગમ્હિ પેમં મય્હં ન વિજ્જતિ>
    text <૧૧૦>
      text <વીરિયં મે ધુરધોરય્હં યોગક્ખેમાધિવાહનં>
      text <ધારેમિ અન્તિમં દેહં સમ્માસમ્બુદ્ધસાસને>
    text <૧૧૧>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા રટ્ઠપાલો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <રટ્ઠપાલત્થેરસ્સાપદાનં અટ્ઠમં>
  text <૯ સોપાકત્થેરઅપદાનં>
    text <૧૧૨>
      text <પબ્ભારં સોધયન્તસ્સ વિપિને પબ્બતુત્તમે>
      text <સિદ્ધત્થો નામ ભગવા આગચ્છિ મમ સન્તિકં>
    text <૧૧૩>
      text <બુદ્ધં ઉપગતં દિસ્વા લોકજેટ્ઠસ્સ તાદિનો>
      text <સન્થરં સન્થરિત્વાન પુપ્ફાસનમદાસહં>
    text <૧૧૪>
      text <પુપ્ફાસને નિસીદિત્વા સિદ્ધત્થો લોકનાયકો>
      text <મમઞ્ચ ગતિમઞ્ઞાય અનિચ્ચતમુદાહરિ>
    text <૧૧૫>
      text <અનિચ્ચા વત સઙ્ખારા ઉપ્પાદવયધમ્મિનો>
      text <ઉપ્પજ્જિત્વા નિરુજ્ઝન્તિ તેસં વૂપસમો સુખો>
    text <૧૧૬>
      text <ઇદં વત્વાન સબ્બઞ્ઞૂ લોકજેટ્ઠો નરાસભો>
      text <નભં અબ્ભુગ્ગમિ વીરો હંસરાજાવ અમ્બરે>
    text <૧૧૭>
      text <સકં દિટ્ઠિં જહિત્વાન ભાવયાનિચ્ચસઞ્ઞહં>
      text <એકાહં ભાવયિત્વાન તત્થ કાલં કતો અહં>
    text <૧૧૮>
      text <દ્વે સમ્પત્તી અનુભોત્વા સુક્કમૂલેન ચોદિતો>
      text <પચ્છિમે ભવે સમ્પત્તે સપાકયોનુપાગમિં>
    text <૧૧૯>
      text <અગારા અભિનિક્ખમ્મ પબ્બજિં અનગારિયં>
      text <જાતિયા સત્તવસ્સોહં અરહત્તમપાપુણિં>
    text <૧૨૦>
      text <આરદ્ધવીરિયો પહિતત્તો સીલેસુ સુસમાહિતો>
      text <તોસેત્વાન મહાનાગં અલત્થં ઉપસમ્પદં>
    text <૧૨૧>
      text <ચતુન્નવુતિતો કપ્પે યં કમ્મમકરિં તદા>
      text <દુગ્ગતિં નાભિજાનામિ પુપ્ફદાનસ્સિદં ફલં>
    text <૧૨૨>
      text <ચતુન્નવુતિતો કપ્પે યં સઞ્ઞં ભાવયિં તદા>
      text <તં સઞ્ઞં ભાવયન્તસ્સ પત્તો મે આસવક્ખયો>
    text <૧૨૩>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
    text <ઇત્થં સુદં આયસ્મા સોપાકો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <સોપાકત્થેરસ્સાપદાનં નવમં>
  text <૧૦ સુમઙ્ગલત્થેરઅપદાનં>
    text <૧૨૪>
      text <આહુતિં યિટ્ઠુકામોહં પટિયાદેત્વાન ભોજનં>
      text <બ્રાહ્મણે પટિમાનેન્તો વિસાલે માળકે ઠિતો>
    text <૧૨૫>
      text <અથદ્દસાસિં સમ્બુદ્ધં પિયદસ્સિં મહાયસં>
      text <સબ્બલોકવિનેતારં સયમ્ભું અગ્ગપુગ્ગલં>
    text <૧૨૬>
      text <ભગવન્તં જુતિમન્તં સાવકેહિ પુરક્ખતં>
      text <આદિચ્ચમિવ રોચન્તં રથિયં પટિપન્નકં>
    text <૧૨૭>
      text <અઞ્જલિં પગ્ગહેત્વાન સકં ચિત્તં પસાદયિં>
      text <મનસાવ નિમન્તેસિં આગચ્છતુ મહામુનિ>
    text <૧૨૮>
      text <મમ સઙ્કપ્પમઞ્ઞાય સત્થા લોકે અનુત્તરો>
      text <ખીણાસવસહસ્સેહિ મમ દ્વારં ઉપાગમિ>
    text <૧૨૯>
      text <નમો તે પુરિસાજઞ્ઞ નમો તે પુરિસુત્તમ>
      text <પાસાદં અભિરૂહિત્વા સીહાસને નિસીદતં>
    text <૧૩૦>
      text <દન્તો દન્તપરિવારો તિણ્ણો તારયતં વરો>
      text <પાસાદં અભિરૂહિત્વા નિસીદિ પવરાસને>
    text <૧૩૧>
      text <યં મે અત્થિ સકે ગેહે આમિસં પચ્ચુપટ્ઠિતં>
      text <તાહં બુદ્ધસ્સ પાદાસિં પસન્નો સેહિ પાણિભિ>
    text <૧૩૨>
      text <પસન્નચિત્તો સુમનો વેદજાતો કતઞ્જલી>
      text <બુદ્ધસેટ્ઠં નમસ્સામિ અહો બુદ્ધસ્સુળારતા>
    text <૧૩૩>
      text <અટ્ઠન્નં પયિરૂપાસતં ભુઞ્જં ખીણાસવા બહૂ>
      text <તુય્હેવેસો આનુભાવો સરણં તં ઉપેમહં>
    text <૧૩૪>
      text <પિયદસ્સી ચ ભગવા લોકજેટ્ઠો નરાસભો>
      text <ભિક્ખુસઙ્ઘે નિસીદિત્વા ઇમા ગાથા અભાસથ>
    text <૧૩૫>
      text <યો સો સઙ્ઘં અભોજેસિ ઉજુભૂતં સમાહિતં>
      text <તથાગતઞ્ચ સમ્બુદ્ધં સુણાથ મમ ભાસતો>
    text <૧૩૬>
      text <સત્તવીસતિક્ખત્તું સો દેવરજ્જં કરિસ્સતિ>
      text <સકકમ્માભિરદ્ધો સો દેવલોકે રમિસ્સતિ>
    text <૧૩૭>
      text <દસ અટ્ઠ ચક્ખત્તું સો ચક્કવત્તી ભવિસ્સતિ>
      text <પથબ્યા રજ્જં પઞ્ચસતં વસુધં આવસિસ્સતિ>
    text <૧૩૮>
      text <અરઞ્ઞવનમોગ્ગય્હ કાનનં બ્યગ્ઘસેવિતં>
      text <પધાનં પદહિત્વાન કિલેસા ઝાપિતા મયા>
    text <૧૩૯>
      text <અટ્ઠારસે કપ્પસતે યં દાનમદદિં તદા>
      text <દુગ્ગતિં નાભિજાનામિ ભત્તદાનસ્સિદં ફલં>
    text <૧૪૦>
      text <પટિસમ્ભિદા ચતસ્સો વિમોક્ખાપિ ચ અટ્ઠિમે>
      text <છળભિઞ્ઞા સચ્છિકતા કતં બુદ્ધસ્સ સાસનં>
      text <સીહાસની એકથમ્ભી નન્દો ચ ચૂળપન્થકો>
      text <પિલિન્દરાહુલો ચેવ વઙ્ગન્તો રટ્ઠપાલકો>
      text <સોપાકો મઙ્ગલો ચેવ દસેવ દુતિયે વગ્ગે>
      text <સતઞ્ચ અટ્ઠતિંસ ચ ગાથા ચેત્થ પકાસિતા>
    text <ઇત્થં સુદં આયસ્મા સુમઙ્ગલો થેરો ઇમા ગાથાયો અભાસિત્થાતિ>
    stand <સુમઙ્ગલત્થેરસ્સાપદાનં દસમં>
    text <તસ્સુદ્દાનં>
    stand <સીહાસનિયવગ્ગો દુતિયો>
