
text <Letter to the Chief Eunuch>
  text <ð’€€ð’ˆ¾:cloud(|ð’‡½ð’ƒ²ð’Š• ð’‚—ð’…€|)>
  text <ð’€´ð’…—:cloud(|ð’¹:blank(3)|)>
  text <ð’€­ð’Œ“ ð’…‡:cloud(|ð’€­ð’€«ð’Œ“|)>
  text <ð’‹—ð’ˆ ð’ƒ»:cloud(|ð’ð’‰Œð’…€|)>
  text <ð’‡ºð’€ªð’€€ð’‡»:cloud(|ð’€¸ ð’Œ‹ð’…—|)>
  text <ð’ƒ» ð’‡½ð’ƒ²ð’Š•:cloud(|ð’‰ˆð’ˆ¬|)>
  text <ð’…–ð’†²ð’€­:cloud(|ð’‰Œ :blank(2)|)>
  text <:blank(2)ð’€€ð’† :cloud(|ð’„¿ ð’ƒ» :blank(2)|)>
  text <:blank(1)ð’„­ ð’‚:blank(4)>
  text <:blank(2):blank(5)>
  text <:blank(4):blank(4)>
  text <ð’† ð’„¿ ð’‰º:cloud(|ð’€­ ð’‡½ð’ƒ²ð’Š•|)>
  text <ð’ð’‰Œð’…€:cloud(|ð’ˆ¤ð’Š’|)>
  text <ð’‡½ð’€€ð’†¥:cloud(|ð’ƒ» ð’‡½ð’ƒ²ð’Š•|)>
  text <ð’ð’‰Œð’…€:cloud(|ð’‡¸ð’‡·ð’…—|)>
  text <ð’€€ð’† ð’„¿ ð’ƒ»:cloud(|ð’‡½ð’ƒ²ð’Š•|)>
  text <ð’„¿ð’‰ºð’…ð’Œ“:cloud(|ð’€­ð’ˆ¾ð’…†|)>
  text <ð’‰Œð’…:cloud(|ð’ð’‘|)>
