text <ஸாரிபுத்தஸுத்தனித்தேஸோ>
  text <அத ஸாரிபுத்தஸுத்தனித்தேஸங் வக்கதி>
  text <190>
    text <ந மே திட்டோ இதோ புப்பே இச்சாயஸ்மா ஸாரிபுத்தோ>
    text <ந ஸுதோ உத கஸ்ஸசி>
    text <ஏவங் வக்குவதோ ஸத்தா துஸிதா கணிமாகதோ>
    text <ந மே திட்டோ இதோ புப்பே இச்சாயஸ்மா ஸாரிபுத்தோ>
    text <ந ஸுதோ உத கஸ்ஸசி>
    text <ஏவங் வக்குவதோ ஸத்தா துஸிதா கணிமாகதோதி>
  text <ந மே திட்டோ இதோ புப்பேதி இதோ புப்பே மே மயா ந திட்டபுப்போ ஸோ பகவா இமினா சக்குனா இமினா அத்தபாவேன யதா பகவா தாவதிங்ஸபவனே பாரிச்சத்தகமூலே பண்டுகம்பலஸிலாயங் வஸ்ஸங்வுத்தோ தேவகணபரிவுதோ மஜ்ஜே மணிமயேன ஸோபாணேன ஸங்கஸ்ஸனகரங் ஓதிண்ணோ இமங் தஸ்ஸனங் புப்பே ந திட்டோதி ந மே திட்டோ இதோ புப்பே>
  text <இச்சாயஸ்மா ஸாரிபுத்தோதி இச்சாதி பதஸந்தி பதஸங்ஸக்கோ பதபாரிபூரீ அக்கரஸமவாயோ ப்யஞ்ஜனஸிலிட்டதா பதானுபுப்பதாபேதங் இச்சாதி ஆயஸ்மாதி பியவசனங் கருவசனங் ஸகாரவஸப்பதிஸ்ஸவசனமேதங் ஆயஸ்மாதி ஸாரிபுத்தோதி தஸ்ஸ தேரஸ்ஸ நாமங் ஸங்கா ஸமஞ்ஞா பஞ்ஞத்தி வோஹாரோ நாமங் நாமகம்மங் நாமதெய்யங் நிருத்தி ப்யஞ்ஜனங் அபிலாபோதி இச்சாயஸ்மா ஸாரிபுத்தோ>
  text <ந ஸுதோ உத கஸ்ஸசீதி நாதி படிக்கேபோ உதாதி பதஸந்தி பதஸங்ஸக்கோ பதபாரிபூரீ அக்கரஸமவாயோ ப்யஞ்ஜனஸிலிட்டதா பதானுபுப்பதாபேதங் உதாதி கஸ்ஸசீதி கத்தியஸ்ஸ வா ப்ராஹ்மணஸ்ஸ வா வெஸ்ஸஸ்ஸ வா ஸுத்தஸ்ஸ வா கஹட்டஸ்ஸ வா பப்பஜிதஸ்ஸ வா தேவஸ்ஸ வா மனுஸ்ஸஸ்ஸ வாதி ந ஸுதோ உத கஸ்ஸசி>
  text <ஏவங் வக்குவதோ ஸத்தாதி ஏவங் வக்குவதோ மதுரவதோ பேமனீயவதோ ஹதயங்கமவதோ கரவீகருதமஞ்ஜுகோஸோ அட்டங்கஸமன்னாகதோ கோ பன தஸ்ஸ பகவதோ முகதோ கோஸோ நிச்சரதி விஸட்டோ ச விஞ்ஞெய்யோ ச மஞ்ஜு ச ஸவனீயோ ச பிந்து ச அவிஸாரீ ச கம்பீரோ ச நின்னாதி ச யதா பரிஸங் கோ பன ஸோ பகவா ஸரேன விஞ்ஞாபேதி ந அஸ்ஸ பஹித்தா பரிஸாய கோஸோ நிச்சரதி ப்ரஹ்மஸ்ஸரோ கோ பன ஸோ பகவா கரவீகபாணீதி ஏவங் வக்குவதோ>
  text <ஸத்தாதி ஸத்தா பகவா ஸத்தவாஹோ யதா ஸத்தவாஹோ ஸத்தே கந்தாரங் தாரேதி சோரகந்தாரங் தாரேதி வாளகந்தாரங் தாரேதி துப்பிக்ககந்தாரங் தாரேதி நிருதககந்தாரங் தாரேதி உத்தாரேதி நித்தாரேதி பதாரேதி கேமந்தபூமிங் ஸம்பாபேதி ஏவமேவ பகவா ஸத்தவாஹோ ஸத்தே கந்தாரங் தாரேதி ஜாதிகந்தாரங் தாரேதி ஜராகந்தாரங் தாரேதி ப்யாதிகந்தாரங்பே மரணகந்தாரங் ஸோகபரிதேவதுக்கதோமனஸ்ஸுபாயாஸகந்தாரங் தாரேதி ராககந்தாரங் தாரேதி தோஸகந்தாரங் மோஹகந்தாரங் மானகந்தாரங் திட்டிகந்தாரங் கிலேஸகந்தாரங் துச்சரிதகந்தாரங் தாரேதி ராககஹனங் தாரேதி தோஸகஹனங் மோஹகஹனங் மானகஹனங் திட்டிகஹனங் கிலேஸகஹனங் துச்சரிதகஹனங் தாரேதி உத்தாரேதி நித்தாரேதி பதாரேதி கேமந்தங் அமதங் நிப்பானங் ஸம்பாபேதீதி ஏவம்பி பகவா ஸத்தவாஹோ>
  text <அத வா பகவா நேதா வினேதா அனுனேதா பஞ்ஞபேதா நிஜ்ஜாபேதா பெக்கேதா பஸாதேதாதி ஏவம்பி பகவா ஸத்தவாஹோ>
  text <அத வா பகவா அனுப்பன்னஸ்ஸ மக்கஸ்ஸ உப்பாதேதா அஸஞ்ஜாதஸ்ஸ மக்கஸ்ஸ ஸஞ்ஜனேதா அனக்காதஸ்ஸ மக்கஸ்ஸ அக்காதா மக்கஞ்ஞூ மக்கவிதூ மக்ககோவிதோ மக்கானுகா ச பன ஏதரஹி ஸாவகா விஹரந்தி பச்சா ஸமன்னாகதாதி ஏவம்பி பகவா ஸத்தவாஹோதி ஏவங் வக்குவதோ ஸத்தா>
  text <துஸிதா கணிமாகதோதி பகவா துஸிதகாயா சவித்வா ஸதோ ஸம்பஜானோ மாதுகுச்சிங் ஓக்கந்தோதி ஏவம்பி துஸிதா கணிமாகதோ>
  text <அத வா தேவா வுச்சந்தி துஸிதா தே துட்டா ஸந்துட்டா அத்தமனா பமுதிதா பீதிஸோமனஸ்ஸஜாதா தேவலோகதோ கணிங் ஆகதோதி ஏவம்பி துஸிதா கணிமாகதோ அத வா அரஹந்தோ வுச்சந்தி துஸிதா தே துட்டா ஸந்துட்டா அத்தமனா பரிபுண்ணஸங்கப்பா அரஹந்தானங் கணிங் ஆகதோதி ஏவம்பி துஸிதா கணிமாகதோ கணீதி கணீ பகவா கணாசரியோதி கணீ கணஸ்ஸ ஸத்தாதி கணீ கணங் பரிஹரதீதி கணீ கணங் ஓவததீதி கணீ கணமனுஸாஸதீதி கணீ விஸாரதோ கணங் உபஸங்கமதீதி கணீ கணஸ்ஸ ஸுஸ்ஸூஸதி ஸோதங் ஓதஹதி அஞ்ஞா சித்தங் உபட்டபேதீதி கணீ கணங் அகுஸலா வுட்டாபெத்வா குஸலே பதிட்டாபேதீதி கணீ பிக்குகணஸ்ஸ கணீ பிக்குனிகணஸ்ஸ கணீ உபாஸககணஸ்ஸ கணீ உபாஸிகாகணஸ்ஸ கணீ ராஜகணஸ்ஸ கணீ கத்தியகணஸ்ஸ ப்ராஹ்மணகணஸ்ஸ வெஸ்ஸகணஸ்ஸ ஸுத்தகணஸ்ஸ தேவகணஸ்ஸ ப்ரஹ்மகணஸ்ஸ கணீ ஸங்கீ கணீ கணாசரியோ ஆகதோதி உபகதோ ஸமுபகதோ ஸமுபபன்னோ ஸங்கஸ்ஸனகரந்தி துஸிதா கணிமாகதோ>
  text <தேனாஹ தேரோ ஸாரிபுத்தோ>
  text <191>
    text <ஸதேவகஸ்ஸ லோகஸ்ஸ யதா திஸ்ஸதி சக்குமா>
    text <ஸப்பங் தமங் வினோதெத்வா ஏகோவ ரதிமஜ்ஜகா>
    text <பதிரூபகோ மத்திகாகுண்டலோவ லோஹட்டமாஸோவ ஸுவண்ணசன்னோ>
    text <சரந்தி லோகே பரிவாரசன்னா அந்தோ அஸுத்தா பஹி ஸோபமானாதி>
    text <தூரே ஸந்தோ பகாஸெந்தி ஹிமவந்தோவ பப்பதோ>
    text <அஸந்தெத்த ந திஸ்ஸந்தி ரத்திங் கித்தா யதா ஸராதி>
    text <ஸேலே யதா பப்பதமுத்தனிட்டிதோ யதாபி பஸ்ஸே ஜனதங் ஸமந்ததோ>
    text <ததூபமங் தம்மமயங் ஸுமேத பாஸாதமாருய்ஹ ஸமந்தசக்கு>
    text <ஸோகாவதிண்ணங் ஜனதமபேதஸோகோ அவெக்கஸ்ஸு ஜாதிஜராபிபூதந்தி>
    text <ந தஸ்ஸ அதிட்டமிதத்தி கிஞ்சி அதோ அவிஞ்ஞாதமஜானிதப்பங்>
    text <ஸப்பங் அபிஞ்ஞாஸி யதத்தி நெய்யங் ததாகதோ தேன ஸமந்தசக்கூதி>
    text <தண்ஹாதுதியோ புரிஸோ தீகமத்தானஸங்ஸரங்>
    text <இத்தபாவஞ்ஞதாபாவங் ஸங்ஸாரங் நாதிவத்ததி>
    text <ஏதமாதீனவங் ஞத்வா தண்ஹங் துக்கஸ்ஸ ஸம்பவங்>
    text <வீததண்ஹோ அனாதானோ ஸதோ பிக்கு பரிப்பஜேதி>
    text <ஏகாயனங் ஜாதிகயந்ததஸ்ஸீ மக்கங் பஜானாதி ஹிதானுகம்பீ>
    text <ஏதேன மக்கேன தரிங்ஸு புப்பே தரிஸ்ஸந்தி யே ச தரந்தி ஓகந்தி>
    text <ஸதேவகஸ்ஸ லோகஸ்ஸ யதா திஸ்ஸதி சக்குமா>
    text <ஸப்பங் தமங் வினோதெத்வா ஏகோவ ரதிமஜ்ஜகாதி>
  text <ஸதேவகஸ்ஸ லோகஸ்ஸாதி ஸதேவகஸ்ஸ லோகஸ்ஸ ஸமாரகஸ்ஸ ஸப்ரஹ்மகஸ்ஸ ஸஸ்ஸமணப்ராஹ்மணியா பஜாய ஸதேவமனுஸ்ஸாயாதி ஸதேவகஸ்ஸ லோகஸ்ஸ>
  text <யதா திஸ்ஸதி சக்குமாதி யதா பகவந்தங் தாவதிங்ஸபவனே பாரிச்சத்தகமூலே பண்டுகம்பலஸிலாயங் நிஸின்னங் தம்மங் தேஸெந்தங் தேவதா பஸ்ஸந்தி ததா மனுஸ்ஸா பஸ்ஸந்தி யதா மனுஸ்ஸா பஸ்ஸந்தி ததா தேவதா பஸ்ஸந்தி யதா தேவானங் திஸ்ஸதி ததா மனுஸ்ஸானங் திஸ்ஸதி யதா மனுஸ்ஸானங் திஸ்ஸதி ததா தேவானங் திஸ்ஸதீதி ஏவம்பி யதா திஸ்ஸதி சக்குமா யதா வா பனேகே பொந்தோ ஸமணப்ராஹ்மணா அதந்தா தந்தவண்ணேன திஸ்ஸந்தி அஸந்தா ஸந்தவண்ணேன திஸ்ஸந்தி அனுபஸந்தா உபஸந்தவண்ணேன திஸ்ஸந்தி அனிப்புதா நிப்புதவண்ணேன திஸ்ஸந்தி>
  text <ந பகவா ஏவங் திஸ்ஸதி பகவா பூதேன தச்சேன ததேன யாதாவேன அவிபரீதேன ஸபாவேன தந்தோ தந்தவண்ணேன திஸ்ஸதி ஸந்தோ ஸந்தவண்ணேன திஸ்ஸதி உபஸந்தோ உபஸந்தவண்ணேன திஸ்ஸதி நிப்புதோ நிப்புதவண்ணேன திஸ்ஸதி அகப்பிதஇரியாபதா ச புத்தா பகவந்தோ பணிதிஸம்பன்னாதி ஏவம்பி யதா திஸ்ஸதி சக்குமா>
  text <அத வா பகவா விஸுத்தஸத்தோ கதகித்திஸத்தஸிலோகோ நாகபவனே ச ஸுபண்ணபவனே ச யக்கபவனே ச அஸுரபவனே ச கந்தப்பபவனே ச மஹாராஜபவனே ச இந்தபவனே ச ப்ரஹ்மபவனே ச தேவபவனே ச ஏதிஸோ ச தாதிஸோ ச ததோ ச பிய்யோதி ஏவம்பி யதா திஸ்ஸதி சக்குமா>
  text <அத வா பகவா தஸஹி பலேஹி ஸமன்னாகதோ சதூஹி வேஸாரஜ்ஜேஹி சதூஹி படிஸம்பிதாஹி சஹி அபிஞ்ஞாஹி சஹி புத்ததம்மேஹி தேஜேன ச பலேன ச குணேன ச வீரியேன ச பஞ்ஞாய ச திஸ்ஸதி ஞாயதி பஞ்ஞாயதி>
  text <ஏவம்பி யதா திஸ்ஸதி சக்குமா>
  text <சக்குமாதி பகவா பஞ்சஹி சக்கூஹி சக்குமா மங்ஸசக்குனாபி சக்குமா திப்பசக்குனாபி சக்குமா பஞ்ஞாசக்குனாபி சக்குமா புத்தசக்குனாபி சக்குமா ஸமந்தசக்குனாபி சக்குமா>
  text <கதங் பகவா மங்ஸசக்குனாபி சக்குமா மங்ஸசக்கும்ஹி பகவதோ பஞ்ச வண்ணா ஸங்விஜ்ஜந்தி நீலோ ச வண்ணோ பீதகோ ச வண்ணோ லோஹிதகோ ச வண்ணோ கண்ஹோ ச வண்ணோ ஓதாதோ ச வண்ணோ அக்கிலோமானி ச பகவதோ யத்த ச அக்கிலோமானி பதிட்டிதானி தங் நீலங் ஹோதி ஸுனீலங் பாஸாதிகங் தஸ்ஸனெய்யங் உமாபுப்பஸமானங் தஸ்ஸ பரதோ பீதகங் ஹோதி ஸுபீதகங் ஸுவண்ணவண்ணங் பாஸாதிகங் தஸ்ஸனெய்யங் கணிகாரபுப்பஸமானங் உபதோ அக்கிகூடானி பகவதோ லோஹிதகானி ஹொந்தி ஸுலோஹிதகானி பாஸாதிகானி தஸ்ஸனெய்யானி இந்தகோபகஸமானானி மஜ்ஜே கண்ஹங் ஹோதி ஸுகண்ஹங் அலூகங் ஸுத்தங் பாஸாதிகங் தஸ்ஸனெய்யங் அத்தாரிட்டகஸமானங் தஸ்ஸ பரதோ ஓதாதங் ஹோதி ஸுஓதாதங் ஸேதங் பண்டரங் பாஸாதிகங் தஸ்ஸனெய்யங் ஓஸதிதாரகஸமானங் தேன பகவா பாகதிகேன மங்ஸசக்குனா அத்தபாவபரியாபன்னேன புரிமஸுசரிதகம்மாபினிப்பத்தேன ஸமந்தா யோஜனங் பஸ்ஸதி திவா சேவ ரத்திஞ்ச யதாபி சதுரங்கஸமன்னாகதோ அந்தகாரோ ஹோதி ஸூரியோ ச அத்தங்கதோ ஹோதி காளபக்கோ ச உபோஸதோ ஹோதி திப்போ ச வனஸண்டோ ஹோதி மஹா ச காளமேகோ அப்புட்டிதோ ஹோதி ஏவரூபேபி சதுரங்கஸமன்னாகதே அந்தகாரே ஸமந்தா யோஜனங் பஸ்ஸதி நத்தி ஸோ குட்டோ வா கவாடங் வா பாகாரோ வா பப்பதோ வா கச்சோ வா லதா வா ஆவரணங் ரூபானங் தஸ்ஸனாய ஏகஞ்சே திலபலங் நிமித்தங் கத்வா திலவாஹே பக்கிபெய்ய தஞ்ஞேவ திலபலங் உத்தரெய்ய ஏவங் பரிஸுத்தங் பகவதோ பாகதிகமங்ஸசக்கு ஏவங் பகவா மங்ஸசக்குனாபி சக்குமா>
  text <கதங் பகவா திப்பேன சக்குனாபி சக்குமா பகவா திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேன ஸத்தே பஸ்ஸதி சவமானே உபபஜ்ஜமானே ஹீனே பணீதே ஸுவண்ணே துப்பண்ணே ஸுகதே துக்கதே யதாகம்மூபகே ஸத்தே பஜானாதி இமே வத பொந்தோ ஸத்தா காயதுச்சரிதேன ஸமன்னாகதா வசீதுச்சரிதேன ஸமன்னாகதா மனோதுச்சரிதேன ஸமன்னாகதா அரியானங் உபவாதகா மிச்சாதிட்டிகா மிச்சாதிட்டிகம்மஸமாதானா தே காயஸ்ஸ பேதா பரங் மரணா அபாயங் துக்கதிங் வினிபாதங் நிரயங் உபபன்னா இமே வா பன பொந்தோ ஸத்தா காயஸுசரிதேன ஸமன்னாகதா வசீஸுசரிதேன ஸமன்னாகதா மனோஸுசரிதேன ஸமன்னாகதா அரியானங் அனுபவாதகா ஸம்மாதிட்டிகா ஸம்மாதிட்டிகம்மஸமாதானா தே காயஸ்ஸ பேதா பரங் மரணா ஸுகதிங் ஸக்கங் லோகங் உபபன்னாதி இதி திப்பேன சக்குனா விஸுத்தேன அதிக்கந்தமானுஸகேன ஸத்தே பஸ்ஸதி சவமானே உபபஜ்ஜமானே ஹீனே பணீதே ஸுவண்ணே துப்பண்ணே ஸுகதே துக்கதே யதாகம்மூபகே ஸத்தே பஜானாதி ஆகங்கமானோ ச பகவா ஏகம்பி லோகதாதுங் பஸ்ஸெய்ய த்வேபி லோகதாதுயோ பஸ்ஸெய்ய திஸ்ஸோபி லோகதாதுயோ பஸ்ஸெய்ய சதஸ்ஸோபி லோகதாதுயோ பஸ்ஸெய்ய பஞ்சபி லோகதாதுயோ பஸ்ஸெய்ய தஸபி லோகதாதுயோ பஸ்ஸெய்ய வீஸம்பி லோகதாதுயோ பஸ்ஸெய்ய திங்ஸம்பி லோகதாதுயோ பஸ்ஸெய்ய சத்தாலீஸம்பி லோகதாதுயோ பஸ்ஸெய்ய பஞ்ஞாஸம்பி லோகதாதுயோ பஸ்ஸெய்ய ஸதம்பி லோகதாதுங் பஸ்ஸெய்ய ஸஹஸ்ஸிம்பி சூளனிகங் லோகதாதுங் பஸ்ஸெய்ய த்விஸஹஸ்ஸிம்பி மஜ்ஜிமிகங் லோகதாதுங் பஸ்ஸெய்ய திஸஹஸ்ஸிம்பி லோகதாதுங் பஸ்ஸெய்ய மஹாஸஹஸ்ஸிம்பி லோகதாதுங் பஸ்ஸெய்ய யாவதகங் பன ஆகங்கெய்ய தாவதகங் பஸ்ஸெய்ய ஏவங் பரிஸுத்தங் பகவதோ திப்பசக்கு ஏவங் பகவா திப்பேன சக்குனாபி சக்குமா>
  text <கதங் பகவா பஞ்ஞாசக்குனாபி சக்குமா பகவா மஹாபஞ்ஞோ புதுபஞ்ஞோ ஹாஸபஞ்ஞோ ஜவனபஞ்ஞோ திக்கபஞ்ஞோ நிப்பேதிகபஞ்ஞோ பஞ்ஞாபபேதகுஸலோ பபின்னஞாணோ அதிகதபடிஸம்பிதோ சதுவேஸாரஜ்ஜப்பத்தோ தஸபலதாரீ புரிஸாஸபோ புரிஸஸீஹோ புரிஸனாகோ புரிஸாஜஞ்ஞோ புரிஸதோரய்ஹோ அனந்தஞாணோ அனந்ததேஜோ அனந்தயஸோ அட்டோ மஹத்தனோ தனவா நேதா வினேதா அனுனேதா பஞ்ஞபேதா நிஜ்ஜாபேதா பெக்கேதா பஸாதேதா ஸோ ஹி பகவா அனுப்பன்னஸ்ஸ மக்கஸ்ஸ உப்பாதேதா அஸஞ்ஜாதஸ்ஸ மக்கஸ்ஸ ஸஞ்ஜனேதா அனக்காதஸ்ஸ மக்கஸ்ஸ அக்காதா மக்கஞ்ஞூ மக்கவிதூ மக்ககோவிதோ மக்கானுகா ச பன ஏதரஹி ஸாவகா விஹரந்தி பச்சா ஸமன்னாகதா>
  text <ஸோ ஹி பகவா ஜானங் ஜானாதி பஸ்ஸங் பஸ்ஸதி சக்குபூதோ ஞாணபூதோ தம்மபூதோ ப்ரஹ்மபூதோ வத்தா பவத்தா அத்தஸ்ஸ நின்னேதா அமதஸ்ஸ தாதா தம்மஸ்ஸாமீ ததாகதோ நத்தி தஸ்ஸ பகவதோ அஞ்ஞாதங் அதிட்டங் அவிதிதங் அஸச்சிகதங் அபஸ்ஸிதங் பஞ்ஞாய அதீதங் அனாகதங் பச்சுப்பன்னங் உபாதாய ஸப்பே தம்மா ஸப்பாகாரேன புத்தஸ்ஸ பகவதோ ஞாணமுகே ஆபாதங் ஆகச்சந்தி யங் கிஞ்சி நெய்யங் நாம அத்தி ஜானிதப்பங் அத்தத்தோ வா பரத்தோ வா உபயத்தோ வா திட்டதம்மிகோ வா அத்தோ ஸம்பராயிகோ வா அத்தோ உத்தானோ வா அத்தோ கம்பீரோ வா அத்தோ கூள்ஹோ வா அத்தோ படிச்சன்னோ வா அத்தோ நெய்யோ வா அத்தோ நீதோ வா அத்தோ அனவஜ்ஜோ வா அத்தோ நிக்கிலேஸோ வா அத்தோ வோதானோ வா அத்தோ பரமத்தோ வா அத்தோ ஸப்பங் தங் அந்தோபுத்தஞாணே பரிவத்ததி>
  text <அதீதே புத்தஸ்ஸ பகவதோ அப்படிஹதங் ஞாணங் அனாகதே அப்படிஹதங் ஞாணங் பச்சுப்பன்னே அப்படிஹதங் ஞாணங் ஸப்பங் காயகம்மங் புத்தஸ்ஸ பகவதோ ஞாணானுபரிவத்தி ஸப்பங் வசீகம்மங் ஸப்பங் மனோகம்மங் புத்தஸ்ஸ பகவதோ ஞாணானுபரிவத்தி யாவதகங் நெய்யங் தாவதகங் ஞாணங் யாவதகங் ஞாணங் தாவதகங் நெய்யங் நெய்யபரியந்திகங் ஞாணங் ஞாணபரியந்திகங் நெய்யங் நெய்யங் அதிக்கமித்வா ஞாணங் நப்பவத்ததி ஞாணங் அதிக்கமித்வா நெய்யபதோ நத்தி அஞ்ஞமஞ்ஞபரியந்தட்டாயினோ தே தம்மா யதா த்வின்னங் ஸமுக்கபடலானங் ஸம்மாபுஸிதானங் ஹெட்டிமங் ஸமுக்கபடலங் உபரிமங் நாதிவத்ததி உபரிமங் ஸமுக்கபடலங் ஹெட்டிமங் நாதிவத்ததி அஞ்ஞமஞ்ஞபரியந்தட்டாயினோ ஏவமேவங் புத்தஸ்ஸ பகவதோ நெய்யஞ்ச ஞாணஞ்ச அஞ்ஞமஞ்ஞபரியந்தட்டாயினோ யாவதகங் நெய்யங் தாவதகங் ஞாணங் யாவதகங் ஞாணங் தாவதகங் நெய்யங் நெய்யபரியந்திகங் ஞாணங் ஞாணபரியந்திகங் நெய்யங் நெய்யங் அதிக்கமித்வா ஞாணங் ந பவத்ததி ஞாணங் அதிக்கமித்வா நெய்யபதோ நத்தி அஞ்ஞமஞ்ஞபரியந்தட்டாயினோ தே தம்மா>
  text <ஸப்பதம்மேஸு புத்தஸ்ஸ பகவதோ ஞாணங் பவத்ததி ஸப்பே தம்மா புத்தஸ்ஸ பகவதோ ஆவஜ்ஜனபடிபத்தா ஆகங்கபடிபத்தா மனஸிகாரபடிபத்தா சித்துப்பாதபடிபத்தா ஸப்பஸத்தேஸு புத்தஸ்ஸ பகவதோ ஞாணங் பவத்ததி ஸப்பேஸங் ஸத்தானங் பகவா ஆஸயங் ஜானாதி அனுஸயங் ஜானாதி சரிதங் ஜானாதி அதிமுத்திங் ஜானாதி அப்பரஜக்கே மஹாரஜக்கே திக்கிந்த்ரியே முதிந்த்ரியே ஸ்வாகாரே த்வாகாரே ஸுவிஞ்ஞாபயே துவிஞ்ஞாபயே பப்பாபப்பே ஸத்தே பஜானாதி ஸதேவகோ லோகோ ஸமாரகோ ஸப்ரஹ்மகோ ஸஸ்ஸமணப்ராஹ்மணீ பஜா ஸதேவமனுஸ்ஸா அந்தோபுத்தஞாணே பரிவத்ததி>
  text <யதா யே கேசி மச்சகச்சபா அந்தமஸோ திமிதிமிங்கலங் உபாதாய அந்தோமஹாஸமுத்தே பரிவத்தந்தி ஏவமேவ ஸதேவகோ லோகோ ஸமாரகோ ஸப்ரஹ்மகோ ஸஸ்ஸமணப்ராஹ்மணீ பஜா ஸதேவமனுஸ்ஸா அந்தோபுத்தஞாணே பரிவத்ததி யதா யே கேசி பக்கீ அந்தமஸோ கருளங் வேனதெய்யங் உபாதாய ஆகாஸஸ்ஸ பதேஸே பரிவத்தந்தி ஏவமேவ யேபி தே ஸாரிபுத்தஸமா பஞ்ஞாய தேபி புத்தஞாணஸ்ஸ பதேஸே பரிவத்தந்தி புத்தஞாணங் தேவமனுஸ்ஸானங் பஞ்ஞங் பரித்வா அபிபவித்வா திட்டதி யேபி தே கத்தியபண்டிதா ப்ராஹ்மணபண்டிதா கஹபதிபண்டிதா ஸமணபண்டிதா நிபுணா கதபரப்பவாதா வாலவேதிரூபா வோபிந்தந்தா மஞ்ஞே சரந்தி பஞ்ஞாகதேன திட்டிகதானி தே பஞ்ஹே அபிஸங்கரித்வா அபிஸங்கரித்வா ததாகதங் உபஸங்கமித்வா புச்சந்தி கூள்ஹானி ச படிச்சன்னானி ச கதிதா விஸஜ்ஜிதாவ தே பஞ்ஹா பகவதா ஹொந்தி நித்திட்டகாரணா உபக்கித்தகா ச தே பகவதோ ஸம்பஜ்ஜந்தி அத கோ பகவாவ தத்த அதிரோசதி யதிதங் பஞ்ஞாயாதி ஏவங் பகவா பஞ்ஞாசக்குனாபி சக்குமா>
  text <கதங் பகவா புத்தசக்குனாபி சக்குமா பகவா புத்தசக்குனா லோகங் வோலோகெந்தோ அத்தஸ ஸத்தே அப்பரஜக்கே மஹாரஜக்கே திக்கிந்த்ரியே முதிந்த்ரியே ஸ்வாகாரே த்வாகாரே ஸுவிஞ்ஞாபயே துவிஞ்ஞாபயே அப்பேகச்சே பரலோகவஜ்ஜபயதஸ்ஸாவினோ விஹரந்தே அப்பேகச்சே நபரலோகவஜ்ஜபயதஸ்ஸாவினோ விஹரந்தே ஸெய்யதாபி நாம உப்பலினியங் வா பதுமினியங் வா புண்டரீகினியங் வா அப்பேகச்சானி உப்பலானி வா பதுமானி வா புண்டரீகானி வா உதகே ஜாதானி உதகே ஸங்வட்டானி உதகானுக்கதானி அந்தோனிமுக்கபோஸீனி அப்பேகச்சானி உப்பலானி வா பதுமானி வா புண்டரீகானி வா உதகே ஜாதானி உதகே ஸங்வட்டானி ஸமோதகங் டிதானி அப்பேகச்சானி உப்பலானி வா பதுமானி வா புண்டரீகானி வா உதகே ஜாதானி உதகே ஸங்வட்டானி உதகங் அச்சுக்கம்ம திட்டந்தி அனுபலித்தானி உதகேன ஏவமேவங் பகவா புத்தசக்குனா லோகங் வோலோகெந்தோ அத்தஸ ஸத்தே அப்பரஜக்கே மஹாரஜக்கே திக்கிந்த்ரியே முதிந்த்ரியே ஸ்வாகாரே த்வாகாரே ஸுவிஞ்ஞாபயே துவிஞ்ஞாபயே அப்பேகச்சே பரலோகவஜ்ஜபயதஸ்ஸாவினோ விஹரந்தே அப்பேகச்சே நபரலோகவஜ்ஜபயதஸ்ஸாவினோ விஹரந்தே ஜானாதி பகவா அயங் புக்கலோ ராகசரிதோ அயங் தோஸசரிதோ அயங் மோஹசரிதோ அயங் விதக்கசரிதோ அயங் ஸத்தாசரிதோ அயங் ஞாணசரிதோதி ராகசரிதஸ்ஸ பகவா புக்கலஸ்ஸ அஸுபகதங் கதேதி தோஸசரிதஸ்ஸ பகவா புக்கலஸ்ஸ மெத்தாபாவனங் ஆசிக்கதி மோஹசரிதஸ்ஸ பகவா புக்கலஸ்ஸ உத்தேஸே பரிபுச்சாய காலேன தம்மஸ்ஸவனே காலேன தம்மஸாகச்சாய கருஸங்வாஸே நிவேஸேதி விதக்கசரிதஸ்ஸ பகவா புக்கலஸ்ஸ ஆனாபானஸ்ஸதிங் ஆசிக்கதி ஸத்தாசரிதஸ்ஸ பகவா புக்கலஸ்ஸ பஸாதனீயங் நிமித்தங் ஆசிக்கதி புத்தஸுபோதிங் தம்மஸுதம்மதங் ஸங்கஸுப்படிபத்திங் ஸீலானி ச அத்தனோ ஞாணசரிதஸ்ஸ பகவா புக்கலஸ்ஸ விபஸ்ஸனானிமித்தங் ஆசிக்கதி அனிச்சாகாரங் துக்காகாரங் அனத்தாகாரங்>
  text <ஏவங் பகவா புத்தசக்குனாபி சக்குமா>
  text <கதங் பகவா ஸமந்தசக்குனாபி சக்குமா ஸமந்தசக்கு வுச்சதி ஸப்பஞ்ஞுதஞாணங் பகவா ஸப்பஞ்ஞுதஞாணேன உபேதோ ஸமுபேதோ உபகதோ ஸமுபகதோ உபபன்னோ ஸமுபபன்னோ ஸமன்னாகதோ>
  text <ஏவங் பகவா ஸமந்தசக்குனாபி சக்குமாதி யதா திஸ்ஸதி சக்குமா>
  text <ஸப்பங் தமங் வினோதெத்வாதி ஸப்பங் ராகதமங் தோஸதமங் மோஹதமங் மானதமங் திட்டிதமங் கிலேஸதமங் துச்சரிததமங் அந்தகரணங் அசக்குகரணங் அஞ்ஞாணகரணங் பஞ்ஞானிரோதிகங் விகாதபக்கிகங் அனிப்பானஸங்வத்தனிகங் நுதித்வா பனுதித்வா ஜஹித்வா பஜஹித்வா வினோதெத்வா ப்யந்திங் கரித்வா அனபாவங் கமெத்வாதி ஸப்பங் தமங் வினோதெத்வா>
  text <ஏகோவ ரதிமஜ்ஜகாதி ஏகோதி பகவா பப்பஜ்ஜாஸங்காதேன ஏகோ அதுதியட்டேன ஏகோ தண்ஹாய பஹானட்டேன ஏகோ ஏகந்தவீதராகோதி ஏகோ ஏகந்தவீததோஸோதி ஏகோ ஏகந்தவீதமோஹோதி ஏகோ ஏகந்தனிக்கிலேஸோதி ஏகோ ஏகாயனமக்கங் கதோதி ஏகோ அனுத்தரங் ஸம்மாஸம்போதிங் அபிஸம்புத்தோதி ஏகோ>
  text <கதங் பகவா பப்பஜ்ஜாஸங்காதேன ஏகோ பகவா தஹரோவ ஸமானோ ஸுஸு காளகேஸோ பத்ரேன யொப்பனேன ஸமன்னாகதோ படமேன வயஸா அகாமகானங் மாதாபிதூனங் அஸ்ஸுமுகானங் ருதந்தானங் விலபந்தானங் ஞாதிஸங்கங் பஹாய ஸப்பங் கராவாஸபலிபோதங் சிந்தித்வா புத்ததாரபலிபோதங் சிந்தித்வா ஞாதிபலிபோதங் சிந்தித்வா மித்தாமச்சபலிபோதங் சிந்தித்வா ஸன்னிதிபலிபோதங் சிந்தித்வா கேஸமஸ்ஸுங் ஓஹாரெத்வா காஸாயானி வத்தானி அச்சாதெத்வா அகாரஸ்மா அனகாரியங் பப்பஜித்வா அகிஞ்சனபாவங் உபகந்த்வா ஏகோ சரதி விஹரதி இரியதி வத்ததி பாலேதி யபேதி யாபேதி ஏவங் பகவா பப்பஜ்ஜாஸங்காதேன ஏகோ>
  text <கதங் பகவா அதுதியட்டேன ஏகோ ஸோ ஏவங் பப்பஜிதோ ஸமானோ ஏகோ அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி படிஸேவதி அப்பஸத்தானி அப்பனிக்கோஸானி விஜனவாதானி மனுஸ்ஸராஹஸ்ஸெய்யகானி படிஸல்லானஸாருப்பானி ஸோ ஏகோ சரதி ஏகோ கச்சதி ஏகோ திட்டதி ஏகோ நிஸீததி ஏகோ ஸெய்யங் கப்பேதி ஏகோ காமங் பிண்டாய பவிஸதி ஏகோ படிக்கமதி ஏகோ ரஹோ நிஸீததி ஏகோ சங்கமங் அதிட்டாதி ஏகோ சரதி விஹரதி இரியதி வத்ததி பாலேதி யபேதி யாபேதி ஏவங் பகவா அதுதியட்டேன ஏகோ>
  text <கதங் பகவா தண்ஹாய பஹானட்டேன ஏகோ ஸோ ஏவங் ஏகோ அதுதியோ அப்பமத்தோ ஆதாபீ பஹிதத்தோ விஹரந்தோ நஜ்ஜா நேரஞ்ஜராய தீரே போதிருக்கமூலே மஹாபதானங் பதஹந்தோ மாரங் ஸஸேனங் கண்ஹங் நமுசிங் பமத்தபந்துங் விதமித்வா தண்ஹாஜாலினிங் விஸரிதங் விஸத்திகங் பஜஹஸி வினோதேஸி ப்யந்திங் அகாஸி அனபாவங் கமேஸி>
  text <ஏவங் பகவா தண்ஹாய பஹானட்டேன ஏகோ>
  text <கதங் பகவா ஏகந்தவீதராகோதி ஏகோ ராகஸ்ஸ பஹீனத்தா ஏகந்தவீதராகோதி ஏகோ தோஸஸ்ஸ பஹீனத்தா ஏகந்தவீததோஸோதி ஏகோ மோஹஸ்ஸ பஹீனத்தா ஏகந்தவீதமோஹோதி ஏகோ கிலேஸானங் பஹீனத்தா ஏகந்தனிக்கிலேஸோதி ஏகோ>
  text <கதங் பகவா ஏகாயனமக்கங் கதோதி ஏகோ ஏகாயனமக்கோ வுச்சதி சத்தாரோ ஸதிபட்டானா சத்தாரோ ஸம்மப்பதானா சத்தாரோ இத்திபாதா பஞ்சிந்த்ரியானி பஞ்ச பலானி ஸத்த பொஜ்ஜங்கா அரியோ அட்டங்கிகோ மக்கோ>
  text <ஏவங் பகவா ஏகாயனமக்கங் கதோதி ஏகோ>
  text <கதங் பகவா ஏகோ அனுத்தரங் ஸம்மாஸம்போதிங் அபிஸம்புத்தோதி ஏகோ போதி வுச்சதி சதூஸு மக்கேஸு ஞாணங் பஞ்ஞிந்த்ரியங் பஞ்ஞாபலங் தம்மவிசயஸம்பொஜ்ஜங்கோ வீமங்ஸா விபஸ்ஸனா ஸம்மாதிட்டி பகவா தேன போதிஞாணேன ஸப்பே ஸங்காரா அனிச்சாதி புஜ்ஜி ஸப்பே ஸங்காரா துக்காதி புஜ்ஜி ஸப்பே தம்மா அனத்தாதி புஜ்ஜி அவிஜ்ஜாபச்சயா ஸங்காராதி புஜ்ஜிபே ஜாதிபச்சயா ஜராமரணந்தி புஜ்ஜி அவிஜ்ஜானிரோதா ஸங்காரனிரோதோதி புஜ்ஜிபே ஜாதினிரோதா ஜராமரணனிரோதோதி புஜ்ஜி இதங் துக்கந்தி புஜ்ஜி அயங் துக்கஸமுதயோதி புஜ்ஜி அயங் துக்கனிரோதோதி புஜ்ஜி அயங் துக்கனிரோதகாமினீ படிபதாதி புஜ்ஜி இமே ஆஸவாதி புஜ்ஜிபே அயங் ஆஸவனிரோதகாமினீ படிபதாதி புஜ்ஜி இமே தம்மா பரிஞ்ஞெய்யாதி புஜ்ஜி பஹாதப்பாதி பாவேதப்பாதி ஸச்சிகாதப்பாதி புஜ்ஜி சன்னங் பஸ்ஸாயதனானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச புஜ்ஜி பஞ்சன்னங் உபாதானக்கந்தானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச புஜ்ஜி சதுன்னங் மஹாபூதானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச புஜ்ஜி யங் கிஞ்சி ஸமுதயதம்மங் ஸப்பங் தங் நிரோததம்மந்தி புஜ்ஜி>
  text <அத வா யங் கிஞ்சி புஜ்ஜிதப்பங் அனுபுஜ்ஜிதப்பங் படிபுஜ்ஜிதப்பங் ஸம்புஜ்ஜிதப்பங் அதிகந்தப்பங் பஸ்ஸிதப்பங் ஸச்சிகாதப்பங் ஸப்பங் தங் தேன போதிஞாணேன புஜ்ஜி அனுபுஜ்ஜி படிபுஜ்ஜி ஸம்புஜ்ஜி ஸம்மாபுஜ்ஜி அதிகச்சி பஸ்ஸேஸி ஸச்சாகாஸி ஏவங் பகவா ஏகோ அனுத்தரங் ஸம்மாஸம்போதிங் அபிஸம்புத்தோதி ஏகோ>
  text <ரதிமஜ்ஜகாதி ரதிந்தி நெக்கம்மரதிங் விவேகரதிங் உபஸமரதிங் ஸம்போதிரதிங் அஜ்ஜகா ஸமஜ்ஜகா அதிகச்சி பஸ்ஸேஸி ஸச்சாகாஸீதி ஏகோவ ரதிமஜ்ஜகா>
  text <தேனாஹ தேரோ ஸாரிபுத்தோ>
  text <192>
    text <தங் புத்தங் அஸிதங் தாதிங் அகுஹங் கணிமாகதங்>
    text <பஹூனமித பத்தானங் அத்தி பஞ்ஹேன ஆகமங்>
    text <தஸ்ஸாயங் பச்சிமகோ பவோ சரிமோயங் ஸமுஸ்ஸயோ>
    text <ஜாதிமரணஸங்ஸாரோ நத்தி தஸ்ஸ புனப்பவோதி>
    text <தங் புத்தங் அஸிதங் தாதிங் அகுஹங் கணிமாகதங்>
    text <பஹூனமித பத்தானங் அத்தி பஞ்ஹேன ஆகமந்தி>
  text <தங் புத்தங் அஸிதங் தாதிந்தி புத்தோதி யோ ஸோ பகவா ஸயம்பூ அனாசரியகோ புப்பே அனநுஸ்ஸுதேஸு தம்மேஸு ஸாமங் ஸச்சானி அபிஸம்புஜ்ஜி தத்த ச ஸப்பஞ்ஞுதங் பாபுணி பலேஸு ச வஸீபாவங் பாபுணி புத்தோதி கேனட்டேன புத்தோ புஜ்ஜிதா ஸச்சானீதி புத்தோ போதேதா பஜாயாதி புத்தோ ஸப்பஞ்ஞுதாய புத்தோ ஸப்பதஸ்ஸாவிதாய புத்தோ அனஞ்ஞனெய்யதாய புத்தோ விஸவிதாய புத்தோ கீணாஸவஸங்காதேன புத்தோ நிருபக்கிலேஸஸங்காதேன புத்தோ ஏகந்தவீதராகோதி புத்தோ ஏகந்தவீததோஸோதி புத்தோ ஏகந்தவீதமோஹோதி புத்தோ ஏகந்தனிக்கிலேஸோதி புத்தோ ஏகாயனமக்கங் கதோதி புத்தோ ஏகோ அனுத்தரங் ஸம்மாஸம்போதிங் அபிஸம்புத்தோதி புத்தோ அபுத்திவிஹதத்தா புத்திபடிலாபத்தா புத்தோ புத்தோதி நேதங் மாதரா கதங் ந பிதரா கதங் ந பாதரா கதங் ந பகினியா கதங் ந மித்தாமச்சேஹி கதங் ந ஞாதிஸாலோஹிதேஹி கதங் ந ஸமணப்ராஹ்மணேஹி கதங் ந தேவதாஹி கதங் விமொக்கந்திகமேதங் புத்தானங் பகவந்தானங் போதியா மூலே ஸஹ ஸப்பஞ்ஞுதஞாணஸ்ஸ படிலாபா ஸச்சிகா பஞ்ஞத்தி யதிதங் புத்தோதி தங் புத்தங் அஸிதந்தி த்வே நிஸ்ஸயா தண்ஹானிஸ்ஸயோ ச திட்டினிஸ்ஸயோ ச கதமோ தண்ஹானிஸ்ஸயோ யாவ தண்ஹாஸங்காதேன ஸீமகதங் ஓதிகதங் பரியந்தகதங் பரிக்கஹிதங் மமாயிதங் இதங் மம ஏதங் மம எத்தகங் மம எத்தாவதா மம மம ரூபா ஸத்தா கந்தா ரஸா பொட்டப்பா அத்தரணா பாவுரணா தாஸிதாஸா அஜேளகா குக்குடஸூகரா ஹத்திகவாஸ்ஸவளவா கெத்தங் வத்துங் ஹிரஞ்ஞங் ஸுவண்ணங் காமனிகமராஜதானியோ ரட்டஞ்ச ஜனபதோ ச கோஸோ ச கொட்டாகாரஞ்ச கேவலம்பி மஹாபதவிங் தண்ஹாவஸேன மமாயதி யாவதா அட்டஸதங் தண்ஹாவிசரிதங் அயங் தண்ஹானிஸ்ஸயோ>
  text <கதமோ திட்டினிஸ்ஸயோ வீஸதிவத்துகா ஸக்காயதிட்டி தஸவத்துகா மிச்சாதிட்டி தஸவத்துகா அந்தக்காஹிகா திட்டி யா ஏவரூபா திட்டி திட்டிகதங் திட்டிகஹனங் திட்டிகந்தாரோ திட்டிவிஸூகாயிகங் திட்டிவிப்பந்திதங் திட்டிஸஞ்ஞோஜனங் காஹோ படிக்காஹோ அபினிவேஸோ பராமாஸோ கும்மக்கோ மிச்சாபதோ மிச்சத்தங் தித்தாயதனங் விபரியாஸக்காஹோ விபரீதக்காஹோ விபல்லாஸக்காஹோ மிச்சாகாஹோ அயாதாவகஸ்மிங் யாதாவகந்தி காஹோ யாவதா த்வாஸட்டி திட்டிகதானி அயங் திட்டினிஸ்ஸயோ>
  text <புத்தஸ்ஸ பகவதோ தண்ஹானிஸ்ஸயோ பஹீனோ திட்டினிஸ்ஸயோ படினிஸ்ஸட்டோ தண்ஹானிஸ்ஸயஸ்ஸ பஹீனத்தா திட்டினிஸ்ஸயஸ்ஸ படினிஸ்ஸட்டத்தா பகவா சக்குங் அஸிதோ ஸோதங் கானங் ஜிவ்ஹங் காயங் மனங் அஸிதோ ரூபே ஸத்தே கந்தே ரஸே பொட்டப்பே குலங் கணங் ஆவாஸங் லாபங் யஸங் பஸங்ஸங் ஸுகங் சீவரங் பிண்டபாதங் ஸேனாஸனங் கிலானபச்சயபேஸஜ்ஜபரிக்காரங் காமதாதுங் ரூபதாதுங் அரூபதாதுங்  காமபவங் ரூபபவங் அரூபபவங் ஸஞ்ஞாபவங் அஸஞ்ஞாபவங் நேவஸஞ்ஞானாஸஞ்ஞாபவங் ஏகவோகாரபவங் சதுவோகாரபவங் பஞ்சவோகாரபவங் அதீதங் அனாகதங் பச்சுப்பன்னங் திட்டஸுதமுதவிஞ்ஞாதப்பே தம்மே அஸிதோ அனிஸ்ஸிதோ அனல்லீனோ அனுபகதோ அனஜ்ஜோஸிதோ அனதிமுத்தோ நிக்கந்தோ நிஸ்ஸடோ விப்பமுத்தோ விஸஞ்ஞுத்தோ விமரியாதிகதேன சேதஸா விஹரதீதி தங் புத்தங் அஸிதங்>
  text <தாதிந்தி பகவா பஞ்சஹாகாரேஹி தாதீ இட்டானிட்டே தாதீ சத்தாவீதி தாதீ திண்ணாவீதி தாதீ முத்தாவீதி தாதீ தங்னித்தேஸா தாதீ>
  text <கதங் பகவா இட்டானிட்டே தாதீ பகவா லாபேபி தாதீ அலாபேபி தாதீ யஸேபி தாதீ அயஸேபி தாதீ பஸங்ஸாயபி தாதீ நிந்தாயபி தாதீ ஸுகேபி தாதீ துக்கேபி தாதீ ஏகச்சே பாஹங் கந்தேன லிம்பெய்யுங் ஏகச்சே பாஹங் வாஸியா தச்செய்யுங் அமுகஸ்மிங் நத்தி ராகோ அமுகஸ்மிங் நத்தி படிகங் அனுனயபடிகவிப்பஹீனோ உக்காதினிக்காதிவீதிவத்தோ அனுரோதவிரோதங் ஸமதிக்கந்தோ ஏவங் பகவா இட்டானிட்டே தாதீ>
  text <கதங் பகவா சத்தாவீதி தாதீ பகவதா ராகோ சத்தோ வந்தோ முத்தோ பஹீனோ படினிஸ்ஸட்டோ தோஸோபே மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ இஸ்ஸா மச்சரியங் மாயா ஸாடெய்யங் தம்போ ஸாரம்போ மானோ அதிமானோ மதோ பமாதோ ஸப்பே கிலேஸா ஸப்பே துச்சரிதா ஸப்பே தரதா ஸப்பே பரிளாஹா ஸப்பே ஸந்தாபா  ஸப்பாகுஸலாபிஸங்காரா சத்தா வந்தா முத்தா பஹீனா படினிஸ்ஸட்டா ஏவங் பகவா சத்தாவீதி தாதீ>
  text <கதங் பகவா திண்ணாவீதி தாதீ பகவா காமோகங் திண்ணோ பவோகங் திண்ணோ திட்டோகங் திண்ணோ அவிஜ்ஜோகங் திண்ணோ ஸப்பங் ஸங்ஸாரபதங் திண்ணோ உத்திண்ணோ நித்திண்ணோ அதிக்கந்தோ ஸமதிக்கந்தோ வீதிவத்தோ ஸோ வுட்டவாஸோ சிண்ணசரணோ கதத்தோ கததிஸோ கதகோடியோ பாலிதப்ரஹ்மசரியோ உத்தமதிட்டிப்பத்தோ பாவிதமக்கோ பஹீனகிலேஸோ படிவித்தாகுப்போ ஸச்சிகதனிரோதோ துக்கங் தஸ்ஸ பரிஞ்ஞாதங் ஸமுதயோ பஹீனோ மக்கோ பாவிதோ நிரோதோ ஸச்சிகதோ அபிஞ்ஞெய்யங் அபிஞ்ஞாதங் பரிஞ்ஞெய்யங் பரிஞ்ஞாதங் பஹாதப்பங் பஹீனங் பாவேதப்பங் பாவிதங் ஸச்சிகாதப்பங் ஸச்சிகதங் ஸோ உக்கித்தபளிகோ ஸங்கிண்ணபரிக்கோ அப்பூள்ஹேஸிகோ நிரக்களோ அரியோ பன்னத்தஜோ பன்னபாரோ விஸஞ்ஞுத்தோ பஞ்சங்கவிப்பஹீனோ சளங்கஸமன்னாகதோ ஏகாரக்கோ சதுராபஸ்ஸேனோ பனுண்ணபச்சேகஸச்சோ ஸமவயஸட்டேஸனோ அனாவிலஸங்கப்போ பஸ்ஸத்தகாயஸங்காரோ ஸுவிமுத்தசித்தோ ஸுவிமுத்தபஞ்ஞோ கேவலீ வுஸிதவா உத்தமபுரிஸோ பரமபுரிஸோ பரமபத்திப்பத்தோ ஸோ நேவாசினதி நாபசினதி அபசினித்வா டிதோ நேவ பஜஹதி ந உபாதியதி பஜஹித்வா டிதோ நேவ ஸங்ஸிப்பதி ந உஸினேதி விஸினெத்வா டிதோ நேவ விதூபேதி ந ஸந்தூபேதி விதூபெத்வா டிதோ அஸேகேன ஸீலக்கந்தேன ஸமன்னாகதத்தா டிதோ அஸேகேன ஸமாதிக்கந்தேன ஸமன்னாகதத்தா டிதோ அஸேகேன பஞ்ஞாக்கந்தேன ஸமன்னாகதத்தா டிதோ அஸேகேன விமுத்திக்கந்தேன ஸமன்னாகதத்தா டிதோ அஸேகேன விமுத்திஞாணதஸ்ஸனக்கந்தேன ஸமன்னாகதத்தா டிதோ ஸச்சங் ஸம்படிபாதியித்வா டிதோ ஏஜங் ஸமதிக்கமித்வா டிதோ கிலேஸக்கிங் பரியாதியித்வா டிதோ அபரிகமனதாய டிதோ கடங் ஸமாதாய டிதோ முத்தபடிஸேவனதாய டிதோ மெத்தாய பாரிஸுத்தியா டிதோ கருணாய பாரிஸுத்தியா டிதோ முதிதாய பாரிஸுத்தியா டிதோ உபெக்காய பாரிஸுத்தியா டிதோ அச்சந்தபாரிஸுத்தியா டிதோ அதம்மயதாய பாரிஸுத்தியா டிதோ விமுத்தத்தா டிதோ ஸந்துஸிதத்தா டிதோ கந்தபரியந்தே டிதோ தாதுபரியந்தே டிதோ ஆயதனபரியந்தே டிதோ கதிபரியந்தே டிதோ உபபத்திபரியந்தே டிதோ படிஸந்திபரியந்தே டிதோ பவபரியந்தே டிதோ ஸங்ஸாரபரியந்தே டிதோ வட்டபரியந்தே டிதோ அந்திமே பவே டிதோ அந்திமே ஸமுஸ்ஸயே டிதோ அந்திமதேஹதரோ பகவா>
  text <ஏவங் பகவா திண்ணாவீதி தாதீ>
  text <கதங் பகவா முத்தாவீதி தாதீ பகவதோ ராகா சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் தோஸா சித்தங் மோஹா சித்தங் கோதா உபனாஹா மக்கா பளாஸா இஸ்ஸாய மச்சரியா மாயாய ஸாடெய்யா தம்பா ஸாரம்பா மானா அதிமானா மதா பமாதா ஸப்பகிலேஸேஹி ஸப்பதுச்சரிதேஹி ஸப்பதரதேஹி ஸப்பபரிளாஹேஹி ஸப்பஸந்தாபேஹி ஸப்பாகுஸலாபிஸங்காரேஹி சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் ஏவங் பகவா முத்தாவீதி தாதீ>
  text <கதங் பகவா தங்னித்தேஸா தாதீ பகவா ஸீலே ஸதி ஸீலவாதி தங்னித்தேஸா தாதீ ஸத்தாய ஸதி ஸத்தோதி தங்னித்தேஸா தாதீ வீரியே ஸதி வீரியவாதி தங்னித்தேஸா தாதீ ஸதியா ஸதி ஸதிமாதி தங்னித்தேஸா தாதீ ஸமாதிஸ்மிங் ஸதி ஸமாஹிதோதி தங்னித்தேஸா தாதீ பஞ்ஞாய ஸதி பஞ்ஞவாதி தங்னித்தேஸா தாதீ விஜ்ஜாய ஸதி தேவிஜ்ஜோதி தங்னித்தேஸா தாதீ அபிஞ்ஞாய ஸதி சளபிஞ்ஞோதி தங்னித்தேஸா தாதீ தஸபலே ஸதி தஸபலோதி தங்னித்தேஸா தாதீ ஏவங் பகவா தங்னித்தேஸா தாதீதி தங் புத்தங் அஸிதங் தாதிங்>
  text <அகுஹங் கணிமாகதந்தி அகுஹோதி தீணி குஹனவத்தூனி பச்சயபடிஸேவனஸங்காதங் குஹனவத்து இரியாபதஸங்காதங் குஹனவத்து ஸாமந்தஜப்பனஸங்காதங் குஹனவத்து>
  text <கதமங் பச்சயபடிஸேவனஸங்காதங் குஹனவத்து இத கஹபதிகா பிக்குங் நிமந்தெந்தி சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரேஹி ஸோ பாபிச்சோ இச்சாபகதோ அத்திகோ சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானங் பிய்யோகம்யதங் உபாதாய சீவரங் பச்சக்காதி பிண்டபாதங் பச்சக்காதி ஸேனாஸனங் பச்சக்காதி கிலானபச்சயபேஸஜ்ஜபரிக்காரங் பச்சக்காதி ஸோ ஏவமாஹ கிங் ஸமணஸ்ஸ மஹக்கேன சீவரேன ஏதங் ஸாருப்பங் யங் ஸமணோ ஸுஸானா வா ஸங்காரகூடா வா பாபணிகா வா நந்தகானி உச்சினித்வா ஸங்காடிங் கரித்வா தாரெய்ய கிங் ஸமணஸ்ஸ மஹக்கேன பிண்டபாதேன ஏதங் ஸாருப்பங் யங் ஸமணோ உஞ்சாசரியாய பிண்டியாலோபேன ஜீவிதங் கப்பெய்ய கிங் ஸமணஸ்ஸ மஹக்கேன ஸேனாஸனேன ஏதங் ஸாருப்பங் யங் ஸமணோ ருக்கமூலிகோ வா அஸ்ஸ ஸோஸானிகோ வா அப்போகாஸிகோ வா கிங் ஸமணஸ்ஸ மஹக்கேன கிலானபச்சயபேஸஜ்ஜபரிக்காரேன ஏதங் ஸாருப்பங் யங் ஸமணோ பூதிமுத்தேன ஹரிதகீகண்டேன ஓஸதங் கரெய்யாதி ததுபாதாய லூகங் சீவரங் தாரேதி லூகங் பிண்டபாதங் பரிபுஞ்ஜதி லூகங் ஸேனாஸனங் படிஸேவதி லூகங் கிலானபச்சயபேஸஜ்ஜபரிக்காரங் படிஸேவதி தமேனங் கஹபதிகா ஏவங் ஜானந்தி அயங் ஸமணோ அப்பிச்சோ ஸந்துட்டோ பவிவித்தோ அஸங்ஸட்டோ ஆரத்தவீரியோ துதவாதோதி பிய்யோ பிய்யோ நிமந்தெந்தி சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரேஹி ஸோ ஏவமாஹ திண்ணங் ஸம்முகீபாவா ஸத்தோ குலபுத்தோ பஹுங் புஞ்ஞங் பஸவதி ஸத்தாய ஸம்முகீபாவா ஸத்தோ குலபுத்தோ பஹுங் புஞ்ஞங் பஸவதி தெய்யதம்மஸ்ஸ ஸம்முகீபாவா ஸத்தோ குலபுத்தோ பஹுங் புஞ்ஞங் பஸவதி தக்கிணெய்யானங் ஸம்முகீபாவா ஸத்தோ குலபுத்தோ பஹுங் புஞ்ஞங் பஸவதி தும்ஹாகஞ்சேவாயங் ஸத்தா அத்தி தெய்யதம்மோ ச ஸங்விஜ்ஜதி அஹஞ்ச படிக்காஹகோ ஸசே அஹங் ந படிக்கஹெஸ்ஸாமி ஏவங் தும்ஹே புஞ்ஞேன பரிபாஹிரா பவிஸ்ஸத ந மய்ஹங் இமினா அத்தோ அபி ச தும்ஹாகங்யேவ அனுகம்பாய படிக்கண்ஹாமீதி ததுபாதாய பஹும்பி சீவரங் படிக்கண்ஹாதி பஹும்பி பிண்டபாதங் படிக்கண்ஹாதி பஹும்பி ஸேனாஸனங் படிக்கண்ஹாதி பஹும்பி கிலானபச்சயபேஸஜ்ஜபரிக்காரங் படிக்கண்ஹாதி யா ஏவரூபா பாகுடிகா பாகுடியங் குஹனா குஹாயனா குஹிதத்தங் இதங் பச்சயபடிஸேவனஸங்காதங் குஹனவத்து>
  text <கதமங் இரியாபதஸங்காதங் குஹனவத்து இதேகச்சோ பாபிச்சோ இச்சாபகதோ ஸம்பாவனாதிப்பாயோ ஏவங் மங் ஜனோ ஸம்பாவெஸ்ஸதீதி கமனங் ஸண்டபேதி டானங் ஸண்டபேதி நிஸஜ்ஜங் ஸண்டபேதி ஸயனங் ஸண்டபேதி பணிதாய கச்சதி பணிதாய திட்டதி பணிதாய நிஸீததி பணிதாய ஸெய்யங் கப்பேதி ஸமாஹிதோ விய கச்சதி ஸமாஹிதோ விய திட்டதி ஸமாஹிதோ விய நிஸீததி ஸமாஹிதோ விய ஸெய்யங் கப்பேதி ஆபாதகஜ்ஜாயீவ ஹோதி யா ஏவரூபா இரியாபதஸ்ஸ ஆடபனா டபனா ஸண்டபனா பாகுடிகா பாகுடியங் குஹனா குஹாயனா குஹிதத்தங் இதங் இரியாபதஸங்காதங் குஹனவத்து>
  text <கதமங் ஸாமந்தஜப்பனஸங்காதங் குஹனவத்து இதேகச்சோ பாபிச்சோ இச்சாபகதோ ஸம்பாவனாதிப்பாயோ ஏவங் மங் ஜனோ ஸம்பாவெஸ்ஸதீதி அரியதம்மஸன்னிஸ்ஸிதங் வாசங் பாஸதி யோ ஏவரூபங் சீவரங் தாரேதி ஸோ ஸமணோ மஹேஸக்கோதி பணதி யோ ஏவரூபங் பத்தங் தாரேதி லோஹதாலகங் தாரேதி தம்மகரணங் தாரேதி பரிஸ்ஸாவனங் தாரேதி குஞ்சிகங் தாரேதி உபாஹனங் தாரேதி காயபந்தனங் தாரேதி ஆயோகங் தாரேதி ஸோ ஸமணோ மஹேஸக்கோதி பணதி யஸ்ஸ ஏவரூபோ உபஜ்ஜாயோ ஸோ ஸமணோ மஹேஸக்கோதி பணதி யஸ்ஸ ஏவரூபோ ஆசரியோ ஏவரூபா ஸமானுபஜ்ஜாயகா ஸமானாசரியகா மித்தா ஸந்திட்டா ஸம்பத்தா ஸஹாயா ஸோ ஸமணோ மஹேஸக்கோதி பணதி யோ ஏவரூபே விஹாரே வஸதி ஸோ ஸமணோ மஹேஸக்கோதி பணதி யோ ஏவரூபே அட்டயோகே வஸதி பாஸாதே வஸதி ஹம்மியே வஸதி குஹாயங் வஸதி லேணே வஸதி குடியா வஸதி கூடாகாரே வஸதி அட்டே வஸதி  மாளே வஸதி உத்தண்டே வஸதி உபட்டானஸாலாயங் வஸதி மண்டபே வஸதி ருக்கமூலே வஸதி ஸோ ஸமணோ மஹேஸக்கோதி பணதி>
  text <அத வா கோரஜிககோரஜிகோ பாகுடிகபாகுடிகோ குஹககுஹகோ லபகலபகோ முகஸம்பாவிதோ அயங் ஸமணோ இமாஸங் ஏவரூபானங் விஹாரஸமாபத்தீனங் லாபீதி தாதிஸங் கம்பீரங் கூள்ஹங் நிபுணங் படிச்சன்னங் லோகுத்தரங் ஸுஞ்ஞதாபடிஸஞ்ஞுத்தங் கதங் கதேதி யா ஏவரூபா பாகுடிகா பாகுடியங் குஹனா குஹாயனா குஹிதத்தங் இதங் ஸாமந்தஜப்பனஸங்காதங் குஹனவத்து புத்தஸ்ஸ பகவதோ இமானி தீணி குஹனவத்தூனி பஹீனானி ஸமுச்சின்னானி வூபஸந்தானி படிபஸ்ஸத்தானி அபப்புப்பத்திகானி ஞாணக்கினா தட்டானி தஸ்மா புத்தோ அகுஹோதி அகுஹங்>
  text <கணிமாகதந்தி கணீதி கணீ பகவா கணாசரியோதி கணீ கணஸ்ஸ ஸத்தாதி கணீ கணங் பரிஹரதீதி கணீ கணங் ஓவததீதி கணீ கணங் அனுஸாஸதீதி கணீ விஸாரதோ கணங் உபஸங்கமதீதி கணீ கணஸ்ஸ ஸுஸ்ஸூஸதி ஸோதங் ஓதஹதி அஞ்ஞா சித்தங் உபட்டபேதீதி கணீ கணங் அகுஸலா வுட்டாபெத்வா குஸலே பதிட்டாபேதீதி கணீ பிக்குகணஸ்ஸ கணீ பிக்குனீகணஸ்ஸ கணீ உபாஸககணஸ்ஸ கணீ உபாஸிகாகணஸ்ஸ கணீ ராஜகணஸ்ஸ கணீ கத்தியகணஸ்ஸ கணீ ப்ராஹ்மணகணஸ்ஸ கணீ வெஸ்ஸகணஸ்ஸ கணீ ஸுத்தகணஸ்ஸ கணீ ப்ரஹ்மகணஸ்ஸ கணீ தேவகணஸ்ஸ கணீ ஸங்கிங் கணிங் கணாசரியங் ஆகதந்தி உபகதங் ஸமுபகதங் ஸமுபபன்னங் ஸங்கஸ்ஸனகரந்தி அகுஹங் கணிமாகதங்>
  text <பஹூனமித பத்தானந்தி பஹூனங் கத்தியானங் ப்ராஹ்மணானங் வெஸ்ஸானங் ஸுத்தானங் கஹட்டானங் பப்பஜிதானங் தேவானங் மனுஸ்ஸானங் பத்தானந்தி பத்தானங் பத்தசரானங் பரிசாரகானங் ஸிஸ்ஸானந்தி பஹூனமித பத்தானங்>
  text <அத்தி பஞ்ஹேன ஆகமந்தி பஞ்ஹேன அத்திகோ ஆகதொம்ஹி பஞ்ஹங் புச்சிதுகாமோ ஆகதொம்ஹி பஞ்ஹங் ஸோதுகாமோ ஆகதொம்ஹீதி ஏவம்பி அத்தி பஞ்ஹேன ஆகமங் அத வா பஞ்ஹத்திகானங் பஞ்ஹங் புச்சிதுகாமானங் பஞ்ஹங் ஸோதுகாமானங் ஆகமனங் அபிக்கமனங் உபஸங்கமனங் பயிருபாஸனங் ஸியா அத்தீதி ஏவம்பி அத்தி பஞ்ஹேன ஆகமங் அத வா பஞ்ஹாகமோ துய்ஹங் அத்தி த்வம்பி பஹு த்வமஸி அலமத்தோ மயா புச்சிதங் கதேதுங் விஸஜ்ஜேதுங் வஹஸ்ஸேதங் பாரந்தி ஏவம்பி அத்தி பஞ்ஹேன ஆகமங்>
  text <தேனாஹ தேரோ ஸாரிபுத்தோ>
  text <193>
    text <பிக்குனோ விஜிகுச்சதோ பஜதோ ரித்தமாஸனங்>
    text <ருக்கமூலங் ஸுஸானங் வா பப்பதானங் குஹாஸு வா>
    text <பிக்குனோ விஜிகுச்சதோ பஜதோ ரித்தமாஸனங்>
    text <ருக்கமூலங் ஸுஸானங் வா பப்பதானங் குஹாஸு வாதி>
  text <பிக்குனோ விஜிகுச்சதோதி பிக்குனோதி புதுஜ்ஜனகல்யாணஸ்ஸ வா பிக்குனோ ஸெக்கஸ்ஸ வா பிக்குனோ விஜிகுச்சதோதி ஜாதியா விஜிகுச்சதோ ஜராய ப்யாதினா மரணேன ஸோகேஹி பரிதேவேஹி துக்கேஹி தோமனஸ்ஸேஹி உபாயாஸேஹி விஜிகுச்சதோ நேரயிகேன துக்கேன திரச்சானயோனிகேன துக்கேன பெத்திவிஸயிகேன துக்கேன மானுஸிகேன துக்கேன கப்போக்கந்திமூலகேன துக்கேன கப்பட்டிதிமூலகேன துக்கேன கப்பவுட்டானமூலகேன துக்கேன ஜாதஸ்ஸூபனிபந்தகேன துக்கேன ஜாதஸ்ஸ பராதெய்யகேன துக்கேன அத்தூபக்கமேன துக்கேன பரூபக்கமேன துக்கேன துக்கதுக்கேன ஸங்காரதுக்கேன  விபரிணாமதுக்கேன சக்குரோகேன துக்கேன ஸோதரோகேன துக்கேன கானரோகேன துக்கேன ஜிவ்ஹாரோகேன துக்கேன காயரோகேன துக்கேன ஸீஸரோகேன துக்கேன கண்ணரோகேன துக்கேன முகரோகேன துக்கேன தந்தரோகேன துக்கேன காஸேன ஸாஸேன பினாஸேன டாஹேன ஜரேன குச்சிரோகேன முச்சாய பக்கந்திகாய ஸூலாய விஸூசிகாய குட்டேன கண்டேன கிலாஸேன ஸோஸேன அபமாரேன தத்துயா கண்டுயா கச்சுயா ரகஸாய விதச்சிகாய லோஹிதேன பித்தேன மதுமேஹேன அங்ஸாய பிளகாய பகந்தலேன பித்தஸமுட்டானேன ஆபாதேன ஸெம்ஹஸமுட்டானேன ஆபாதேன வாதஸமுட்டானேன ஆபாதேன ஸன்னிபாதிகேன ஆபாதேன உதுபரிணாமஜேன ஆபாதேன விஸமபரிஹாரஜேன ஆபாதேன ஓபக்கமிகேன ஆபாதேன கம்மவிபாகஜேன ஆபாதேன ஸீதேன உண்ஹேன ஜிகச்சாய பிபாஸாய உச்சாரேன  பஸ்ஸாவேன டங்ஸமகஸவாதாதபஸரீஸபஸம்பஸ்ஸேன துக்கேன மாதுமரணேன துக்கேன பிதுமரணேன துக்கேன பாதுமரணேன பகினிமரணேன புத்தமரணேன  தீதுமரணேன ஞாதிப்யஸனேன போகப்யஸனேன ரோகப்யஸனேன ஸீலப்யஸனேன திட்டிப்யஸனேன துக்கேன விஜிகுச்சதோ அட்டீயதோ ஹராயதோ ஜிகுச்சதோதி பிக்குனோ விஜிகுச்சதோ>
  text <பஜதோ ரித்தமாஸனந்தி ஆஸனங் வுச்சதி யத்த நிஸீததி மஞ்சோ பீடங் பிஸி தட்டிகா சம்மகண்டோ திணஸந்தாரோ பண்ணஸந்தாரோ பலாலஸந்தாரோ தங் ஆஸனங் அஸப்பாயரூபதஸ்ஸனேன ரித்தங் விவித்தங் பவிவித்தங் அஸப்பாயஸத்தஸ்ஸவனேன ரித்தங் விவித்தங் பவிவித்தங் அஸப்பாயேஹி பஞ்சஹி காமகுணேஹி ரித்தங் விவித்தங் பவிவித்தங் தங் பவிவித்தங் ஆஸனங் பஜதோ ஸம்பஜதோ ஸேவதோ நிஸேவதோ ஸங்ஸேவதோ படிஸேவதோதி பஜதோ ரித்தமாஸனங்>
  text <ருக்கமூலங் ஸுஸானங் வாதி ருக்கமூலங்யேவ ருக்கமூலங் ஸுஸானங்யேவ ஸுஸானந்தி ருக்கமூலங் ஸுஸானங் வா பப்பதானங் குஹாஸு வாதி பப்பதாயேவ பப்பதா கந்தராயேவ கந்தரா கிரிகுஹாயேவ கிரிகுஹா பப்பதந்தரிகாயோ வுச்சந்தி பப்பதபப்பாராதி பப்பதானங் குஹாஸு வா>
  text <தேனாஹ தேரோ ஸாரிபுத்தோ>
  text <194>
    text <உச்சாவசேஸு ஸயனேஸு கிவந்தோ தத்த பேரவா>
    text <யே ஹி பிக்கு ந வேதெய்ய நிக்கோஸே ஸயனாஸனே>
    text <உச்சாவசேஸு ஸயனேஸு கிவந்தோ தத்த பேரவா>
    text <யே ஹி பிக்கு ந வேதெய்ய நிக்கோஸே ஸயனாஸனேதி>
  text <உச்சாவசேஸு ஸயனேஸூதி உச்சாவசேஸூதி உச்சாவசேஸு ஹீனப்பணீதேஸு சேகபாபகேஸு ஸயனங் வுச்சதி ஸேனாஸனங் விஹாரோ அட்டயோகோ பாஸாதோ ஹம்மியங் குஹாதி உச்சாவசேஸு ஸயனேஸு கிவந்தோ தத்த பேரவாதி கிவந்தோதி கிவந்தோ கூஜந்தோ நதந்தோ ஸத்தங் கரொந்தோ அத வா கிவந்தோதி கதி கித்தகா கீவதகா கீவபஹுகா தே பேரவாதி ஸீஹா ப்யக்கா தீபீ அச்சா தரச்சா கோகா மஹிங்ஸா ஹத்தீ அஹி விச்சிகா ஸதபதீ சோரா வா அஸ்ஸு மானவா வா கதகம்மா வா அகதகம்மா வாதி கிவந்தோ தத்த பேரவா>
  text <யே ஹி பிக்கு ந வேதெய்யாதி யே ஹீதி யே ஹி பேரவே பஸ்ஸித்வா வா ஸுணித்வா வா ந வேதெய்ய நப்பவேதெய்ய ந ஸம்பவேதெய்ய ந தஸெய்ய ந உத்தஸெய்ய ந பரித்தஸெய்ய ந பாயெய்ய ந ஸந்தாஸங் ஆபஜ்ஜெய்ய அபீரூ அஸ்ஸ அச்சம்பீ அனுத்ராஸீ அபலாயீ பஹீனபயபேரவோ விகதலோமஹங்ஸோ விஹரெய்யாதி யே ஹி பிக்கு ந வேதெய்ய>
  text <நிக்கோஸே ஸயனாஸனேதி அப்பஸத்தே அப்பனிக்கோஸே விஜனவாதே மனுஸ்ஸராஹஸ்ஸெய்யகே படிஸல்லானஸாருப்பே ஸேனாஸனேதி நிக்கோஸே ஸயனாஸனே>
  text <தேனாஹ தேரோ ஸாரிபுத்தோ>
  text <195>
    text <கதி பரிஸ்ஸயா லோகே கச்சதோ அகதங் திஸங்>
    text <யே பிக்கு அபிஸம்பவே பந்தம்ஹி ஸயனாஸனே>
    text <அனத்தஜனநோ லோபோ லோபோ சித்தப்பகோபனோ>
    text <பயமந்தரதோ ஜாதங் தங் ஜனோ நாவபுஜ்ஜதி>
    text <லுத்தோ அத்தங் ந ஜானாதி லுத்தோ தம்மங் ந பஸ்ஸதி>
    text <அந்தந்தமங் ததா ஹோதி யங் லோபோ ஸஹதே நரங்>
    text <அனத்தஜனநோ தோஸோ தோஸோ சித்தப்பகோபனோ>
    text <பயமந்தரதோ ஜாதங் தங் ஜனோ நாவபுஜ்ஜதி>
    text <குத்தோ அத்தங் ந ஜானாதி குத்தோ தம்மங் ந பஸ்ஸதி>
    text <அந்தந்தமங் ததா ஹோதி யங் தோஸோ ஸஹதே நரங்>
    text <அனத்தஜனநோ மோஹோ மோஹோ சித்தப்பகோபனோ>
    text <பயமந்தரதோ ஜாதங் தங் ஜனோ நாவபுஜ்ஜதி>
    text <மூள்ஹோ அத்தங் ந ஜானாதி மூள்ஹோ தம்மங் ந பஸ்ஸதி>
    text <அந்தந்தமங் ததா ஹோதி யங் மோஹோ ஸஹதே நரந்தி>
    text <லோபோ தோஸோ ச மோஹோ ச புரிஸங் பாபசேதஸங்>
    text <ஹிங்ஸந்தி அத்தஸம்பூதா தசஸாரங்வ ஸம்பலந்தி>
    text <ராகோ ச தோஸோ ச இதோனிதானா அரதீ ரதீ லோமஹங்ஸோ இதோஜா>
    text <இதோ ஸமுட்டாய மனோவிதக்கா குமாரகா தங்கமிவொஸ்ஸஜந்தீதி>
    text <ஸமதித்திகங் அனவஸேஸங் தேலபத்தங் யதா பரிஹரெய்ய>
    text <ஏவங் ஸசித்தமனுரக்கே பத்தயானோ திஸங் அகதபுப்பங்>
    text <கதி பரிஸ்ஸயா லோகே கச்சதோ அகதங் திஸங்>
    text <யே பிக்கு அபிஸம்பவே பந்தம்ஹி ஸயனாஸனேதி>
  text <கதி பரிஸ்ஸயா லோகேதி கதீதி கதி கித்தகா கீவதகா கீவபஹுகா பரிஸ்ஸயாதி த்வே பரிஸ்ஸயா பாகடபரிஸ்ஸயா ச படிச்சன்னபரிஸ்ஸயா ச கதமே பாகடபரிஸ்ஸயா ஸீஹா ப்யக்கா தீபீ அச்சா தரச்சா கோகா மஹிங்ஸா ஹத்தீ அஹி விச்சிகா ஸதபதீ சோரா வா அஸ்ஸு மானவா வா கதகம்மா வா அகதகம்மா வா சக்குரோகோ ஸோதரோகோ கானரோகோ ஜிவ்ஹாரோகோ காயரோகோ ஸீஸரோகோ கண்ணரோகோ முகரோகோ தந்தரோகோ காஸோ ஸாஸோ பினாஸோ டாஹோ ஜரோ குச்சிரோகோ முச்சா பக்கந்திகா ஸூலா விஸூசிகா குட்டங் கண்டோ கிலாஸோ ஸோஸோ அபமாரோ தத்து கண்டு கச்சு ரகஸா விதச்சிகா லோஹிதங் பித்தங் மதுமேஹோ அங்ஸா பிளகா பகந்தலா பித்தஸமுட்டானா ஆபாதாபே ஸீதங் உண்ஹங் ஜிகச்சா பிபாஸா உச்சாரோ பஸ்ஸாவோ டங்ஸமகஸவாதாதபஸரீஸபஸம்பஸ்ஸா இமே வுச்சந்தி பாகடபரிஸ்ஸயா>
  text <கதமே படிச்சன்னபரிஸ்ஸயா காயதுச்சரிதங் வசீதுச்சரிதங் மனோதுச்சரிதங் காமச்சந்தனீவரணங் ப்யாபாதனீவரணங் தினமித்தனீவரணங் உத்தச்சகுக்குச்சனீவரணங் விசிகிச்சானீவரணங் ராகோ தோஸோ மோஹோ கோதோ உபனாஹோ மக்கோ பளாஸோ இஸ்ஸா மச்சரியங் மாயா ஸாடெய்யங் தம்போ ஸாரம்போ மானோ அதிமானோ மதோ பமாதோ ஸப்பே கிலேஸா ஸப்பே துச்சரிதா ஸப்பே தரதா ஸப்பே பரிளாஹா ஸப்பே ஸந்தாபா ஸப்பாகுஸலாபிஸங்காரா இமே வுச்சந்தி படிச்சன்னபரிஸ்ஸயா>
  text <பரிஸ்ஸயாதி கேனட்டேன பரிஸ்ஸயா பரிஸஹந்தீதி பரிஸ்ஸயா பரிஹானாய ஸங்வத்தந்தீதி பரிஸ்ஸயா தத்ராஸயாதி பரிஸ்ஸயா>
  text <கதங் பரிஸஹந்தீதி பரிஸ்ஸயா தே பரிஸ்ஸயா தங் புக்கலங் ஸஹந்தி பரிஸஹந்தி அபிபவந்தி அஜ்ஜொத்தரந்தி பரியாதியந்தி மத்தந்தி ஏவங் பரிஸஹந்தீதி பரிஸ்ஸயா>
  text <கதங் பரிஹானாய ஸங்வத்தந்தீதி பரிஸ்ஸயா தே பரிஸ்ஸயா குஸலானங் தம்மானங் அந்தராயாய பரிஹானாய ஸங்வத்தந்தி கதமேஸங் குஸலானங் தம்மானங் ஸம்மாபடிபதாய அனுலோமபடிபதாய அபச்சனீகபடிபதாய அவிருத்தபடிபதாய அன்வத்தபடிபதாய தம்மானுதம்மபடிபதாய ஸீலேஸு பரிபூரகாரிதாய இந்த்ரியேஸு குத்தத்வாரதாய போஜனே மத்தஞ்ஞுதாய ஜாகரியானுயோகஸ்ஸ ஸதிஸம்பஜஞ்ஞஸ்ஸ சதுன்னங் ஸதிபட்டானானங் பாவனானுயோகஸ்ஸ சதுன்னங் ஸம்மப்பதானானங் சதுன்னங் இத்திபாதானங் பஞ்சன்னங் இந்த்ரியானங் பஞ்சன்னங் பலானங் ஸத்தன்னங் பொஜ்ஜங்கானங் அரியஸ்ஸ அட்டங்கிகஸ்ஸ மக்கஸ்ஸ பாவனானுயோகஸ்ஸ இமேஸங் குஸலானங் தம்மானங் அந்தராயாய பரிஹானாய ஸங்வத்தந்தி ஏவங் பரிஹானாய ஸங்வத்தந்தீதி பரிஸ்ஸயா>
  text <கதங் தத்ராஸயாதி பரிஸ்ஸயா தத்தேதே பாபகா அகுஸலா தம்மா உப்பஜ்ஜந்தி அத்தபாவஸன்னிஸ்ஸயா யதா பிலே பிலாஸயா பாணா ஸயந்தி தகே தகாஸயா பாணா ஸயந்தி வனே வனாஸயா பாணா ஸயந்தி ருக்கே ருக்காஸயா பாணா ஸயந்தி ஏவமேவ தத்தேதே பாபகா அகுஸலா தம்மா உப்பஜ்ஜந்தி அத்தபாவஸன்னிஸ்ஸயாதி ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா>
  text <வுத்தஞ்ஹேதங் பகவதா>
  text <ஸாந்தேவாஸிகோ பிக்கவே பிக்கு ஸாசரியகோ துக்கங் ந பாஸு விஹரதி கதஞ்ச பிக்கவே பிக்கு ஸாந்தேவாஸிகோ ஸாசரியகோ துக்கங் ந பாஸு விஹரதி இத பிக்கவே பிக்குனோ சக்குனா ரூபங் திஸ்வா உப்பஜ்ஜந்தி பாபகா அகுஸலா தம்மா ஸரஸங்கப்பா ஸஞ்ஞோஜனியா த்யஸ்ஸ அந்தோ வஸந்தி அன்வாஸ்ஸவந்தி பாபகா அகுஸலா தம்மாதி தஸ்மா ஸாந்தேவாஸிகோதி வுச்சதி தே நங் ஸமுதாசரந்தி ஸமுதாசரந்தி நங் பாபகா அகுஸலா தம்மாதி தஸ்மா ஸாசரியகோதி வுச்சதி>
  text <புன சபரங் பிக்கவே பிக்குனோ ஸோதேன ஸத்தங் ஸுத்வாபே கானேன கந்தங் காயித்வா ஜிவ்ஹாய ரஸங் ஸாயித்வா காயேன பொட்டப்பங் புஸித்வா மனஸா தம்மங் விஞ்ஞாய உப்பஜ்ஜந்தி பாபகா அகுஸலா தம்மா ஸரஸங்கப்பா ஸஞ்ஞோஜனியா த்யஸ்ஸ அந்தோ வஸந்தி அன்வாஸ்ஸவந்தி பாபகா அகுஸலா தம்மாதி தஸ்மா ஸாந்தேவாஸிகோதி வுச்சதி தே நங் ஸமுதாசரந்தி ஸமுதாசரந்தி நங் பாபகா அகுஸலா தம்மாதி தஸ்மா ஸாசரியகோதி வுச்சதி ஏவங் கோ பிக்கவே பிக்கு ஸாந்தேவாஸிகோ ஸாசரியகோ துக்கங் ந பாஸு விஹரதீதி ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா>
  text <வுத்தஞ்ஹேதங் பகவதா>
  text <தயோமே பிக்கவே அந்தராமலா அந்தராஅமித்தா அந்தராஸபத்தா அந்தராவதகா அந்தராபச்சத்திகா கதமே தயோ லோபோ பிக்கவே அந்தராமலோ அந்தராஅமித்தோ அந்தராஸபத்தோ அந்தராவதகோ அந்தராபச்சத்திகோ தோஸோ பிக்கவேபே மோஹோ பிக்கவே அந்தராமலோ அந்தராஅமித்தோ அந்தராஸபத்தோ அந்தராவதகோ அந்தராபச்சத்திகோ இமே கோ பிக்கவே தயோ அந்தராமலா அந்தராஅமித்தா அந்தராஸபத்தா அந்தராவதகா அந்தராபச்சத்திகா>
  text <ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா வுத்தஞ்ஹேதங் பகவதா>
  text <தயோ கோ மஹாராஜ புரிஸஸ்ஸ தம்மா அஜ்ஜத்தங் உப்பஜ்ஜமானா உப்பஜ்ஜந்தி அஹிதாய துக்காய அபாஸுவிஹாராய கதமே தயோ லோபோ கோ மஹாராஜ புரிஸஸ்ஸ தம்மோ அஜ்ஜத்தங் உப்பஜ்ஜமானோ உப்பஜ்ஜதி அஹிதாய துக்காய அபாஸுவிஹாராய தோஸோ கோ மஹாராஜபே மோஹோ கோ மஹாராஜ புரிஸஸ்ஸ தம்மோ அஜ்ஜத்தங் உப்பஜ்ஜமானோ உப்பஜ்ஜதி அஹிதாய துக்காய அபாஸுவிஹாராய இமே கோ மஹாராஜ தயோ புரிஸஸ்ஸ தம்மா அஜ்ஜத்தங் உப்பஜ்ஜமானா உப்பஜ்ஜந்தி அஹிதாய துக்காய அபாஸுவிஹாராயாதி>
  text <ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா>
  text <வுத்தஞ்ஹேதங் பகவதா>
  text <ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா லோகேதி மனுஸ்ஸலோகேதி கதி பரிஸ்ஸயா லோகே>
  text <கச்சதோ அகதங் திஸந்தி அகதா திஸா வுச்சதி அமதங் நிப்பானங் யோ ஸோ ஸப்பஸங்காரஸமதோ ஸப்பூபதிபடினிஸ்ஸக்கோ தண்ஹக்கயோ விராகோ நிரோதோ நிப்பானங் அகதபுப்பா ஸா திஸா ந ஸா திஸா கதபுப்பா இமினா தீகேன அத்துனா>
  text <அகதபுப்பங் திஸங் வஜதோ கச்சதோ அபிக்கமதோதி கச்சதோ அகதங் திஸங்>
  text <யே பிக்கு அபிஸம்பவேதி யேதி யே பரிஸ்ஸயே அபிஸம்பவெய்ய அபிபவெய்ய அஜ்ஜொத்தரெய்ய பரியாதியெய்ய மத்தெய்யாதி யே பிக்கு அபிஸம்பவே>
  text <பந்தம்ஹி ஸயனாஸனேதி அந்தே பந்தே பரியந்தே ஸேலந்தே வா வனந்தே வா நதந்தே வா உதகந்தே வா யத்த ந கஸீயதி ந வபீயதி ஜனந்தங் அதிக்கமித்வா மனுஸ்ஸானங் அனுபசாரே ஸேனாஸனேதி பந்தம்ஹி ஸயனாஸனே>
  text <தேனாஹ தேரோ ஸாரிபுத்தோ>
  text <196>
    text <க்யாஸ்ஸ ப்யப்பதயோ அஸ்ஸு க்யாஸ்ஸஸ்ஸு இத கோசரா>
    text <கானி ஸீலப்பதானாஸ்ஸு பஹிதத்தஸ்ஸ பிக்குனோ>
    text <நாஸிஸ்ஸங் ந பிவிஸ்ஸாமி விஹாரதோ ந நிக்கமே>
    text <நபி பஸ்ஸங் நிபாதெஸ்ஸங் தண்ஹாஸல்லே அனூஹதேதி>
    text <க்யாஸ்ஸ ப்யப்பதயோ அஸ்ஸு க்யாஸ்ஸஸ்ஸு இத கோசரா>
    text <கானி ஸீலப்பதானாஸ்ஸு பஹிதத்தஸ்ஸ பிக்குனோதி>
  text <க்யாஸ்ஸ ப்யப்பதயோ அஸ்ஸூதி கீதிஸேன ப்யப்பதேன ஸமன்னாகதோ அஸ்ஸ கிங்ஸண்டிதேன கிங்பகாரேன கிங்படிபாகேனாதி வசீபாரிஸுத்திங் புச்சதி கதமா வசீபாரிஸுத்தி இத பிக்கு முஸாவாதங் பஹாய முஸாவாதா படிவிரதோ ஹோதி ஸச்சவாதீ ஸச்சஸந்தோ தேதோ பச்சயிகோ அவிஸங்வாதகோ லோகஸ்ஸ பிஸுணங் வாசங் பஹாய பிஸுணாய வாசாய படிவிரதோ ஹோதி இதோ ஸுத்வா ந அமுத்ர அக்காதா இமேஸங் பேதாய அமுத்ர வா ஸுத்வா ந இமேஸங் அக்காதா அமூஸங் பேதாய இதி பின்னானங் வா ஸந்தாதா ஸஹிதானங் வா அனுப்பதாதா ஸமக்காராமோ ஸமக்கரதோ ஸமக்கனந்தீ ஸமக்ககரணிங் வாசங் பாஸிதா ஹோதி பருஸங் வாசங் பஹாய பருஸாய வாசாய படிவிரதோ ஹோதி யா ஸா வாசா நேலா கண்ணஸுகா பேமனீயா ஹதயங்கமா போரீ பஹுஜனகந்தா பஹுஜனமனாபா ததாரூபிங் வாசங் பாஸிதா ஹோதி ஸம்பப்பலாபங் பஹாய ஸம்பப்பலாபா படிவிரதோ ஹோதி காலவாதீ பூதவாதீ அத்தவாதீ தம்மவாதீ வினயவாதீ நிதானவதிங் வாசங் பாஸிதா ஹோதி காலேன ஸாபதேஸங் பரியந்தவதிங் அத்தஸங்ஹிதங் சதூஹி வசீஸுசரிதேஹி ஸமன்னாகதோ சதுதோஸாபகதங் வாசங் பாஸதி பாத்திங்ஸாய திரச்சானகதாய ஆரதோ அஸ்ஸ விரதோ படிவிரதோ நிக்கந்தோ நிஸ்ஸடோ விப்பமுத்தோ விஸஞ்ஞுத்தோ விமரியாதிகதேன சேதஸா விஹரதி தஸ கதாவத்தூனி கதேதி ஸெய்யதிதங் அப்பிச்சகதங் ஸந்துட்டிகதங் பவிவேககதங் அஸங்ஸக்ககதங் வீரியாரம்பகதங் ஸீலகதங் ஸமாதிகதங் பஞ்ஞாகதங் விமுத்திகதங் விமுத்திஞாணதஸ்ஸனகதங் ஸதிபட்டானகதங் ஸம்மப்பதானகதங் இத்திபாதகதங் இந்த்ரியகதங் பலகதங் பொஜ்ஜங்ககதங் மக்ககதங் பலகதங் நிப்பானகதங் கதேதி வாசாய யதோ யத்தோ படியத்தோ குத்தோ கோபிதோ ரக்கிதோ ஸங்வுதோ அயங் வசீபாரிஸுத்தி ஏதிஸாய வசீபாரிஸுத்தியா ஸமன்னாகதோ அஸ்ஸாதி க்யாஸ்ஸ ப்யப்பதயோ அஸ்ஸு>
  text <க்யாஸ்ஸஸ்ஸு இத கோசராதி கீதிஸேன கோசரேன ஸமன்னாகதோ அஸ்ஸ கிங்ஸண்டிதேன கிங்பகாரேன கிங்படிபாகேனாதி கோசரங் புச்சதி அத்தி கோசரோ அத்தி அகோசரோ>
  text <கதமோ அகோசரோ இதேகச்சோ வேஸியாகோசரோ வா ஹோதி விதவாகோசரோ வா ஹோதி துல்லகுமாரீகோசரோ வா ஹோதி பண்டககோசரோ வா ஹோதி பிக்குனீகோசரோ வா ஹோதி பானாகாரகோசரோ வா ஹோதி ஸங்ஸட்டோ விஹரதி ராஜூஹி ராஜமஹாமத்தேஹி தித்தியேஹி தித்தியஸாவகேஹி அனநுலோமிகேன ஸங்ஸக்கேன யானி வா பன தானி குலானி அஸ்ஸத்தானி அப்பஸன்னானி அனோபானபூதானி அக்கோஸகபரிபாஸகானி அனத்தகாமானி அஹிதகாமானி அபாஸுகாமானி அயோகக்கேமகாமானி பிக்கூனங் பிக்குனீனங் உபாஸகானங் உபாஸிகானங் ததாரூபானி குலானி ஸேவதி பஜதி பயிருபாஸதி அயங் வுச்சதி அகோசரோ>
  text <அத வா அந்தரகரங் பவிட்டோ வீதிங் படிபன்னோ அஸங்வுதோ கச்சதி ஹத்திங் ஓலோகெந்தோ அஸ்ஸங் ஓலோகெந்தோ ரதங் ஓலோகெந்தோ பத்திங் ஓலோகெந்தோ இத்தியோ ஓலோகெந்தோ புரிஸே ஓலோகெந்தோ குமாரிகாயோ ஓலோகெந்தோ குமாரகே ஓலோகெந்தோ அந்தராபணங் ஓலோகெந்தோ கரமுகானி ஓலோகெந்தோ உத்தங் ஓலோகெந்தோ அதோ ஓலோகெந்தோ திஸாவிதிஸங் விபெக்கமானோ கச்சதி அயம்பி வுச்சதி அகோசரோ>
  text <அத வா சக்குனா ரூபங் திஸ்வா நிமித்தக்காஹீ ஹோதி அனுப்யஞ்ஜனக்காஹீ யத்வாதிகரணமேனங்பே மனிந்த்ரியங் அஸங்வுதங் விஹரந்தங் அபிஜ்ஜா தோமனஸ்ஸா பாபகா அகுஸலா தம்மா அன்வாஸ்ஸவெய்யுங் தஸ்ஸ ந ஸங்வராய படிபஜ்ஜதி ந ரக்கதி மனிந்த்ரியங் மனிந்த்ரியே ந ஸங்வரங் ஆபஜ்ஜதி அயம்பி வுச்சதி அகோசரோ>
  text <யதா வா பனேகே பொந்தோ ஸமணப்ராஹ்மணா ஸத்தாதெய்யானி போஜனானி புஞ்ஜித்வா தே ஏவரூபங் விஸூகதஸ்ஸனங் அனுயுத்தா விஹரந்தி ஸெய்யதிதங் நச்சங் கீதங் வாதிதங் பெக்கங் அக்கானங் பாணிஸ்ஸரங் வேதாளங் கும்பதூணங் ஸோபனகங் சண்டாலங் வங்ஸங் தோவனங் ஹத்தியுத்தங் அஸ்ஸயுத்தங் மஹிங்ஸயுத்தங் உஸபயுத்தங் அஜயுத்தங் மெண்டயுத்தங் குக்குடயுத்தங் வட்டகயுத்தங் தண்டயுத்தங் முட்டியுத்தங் நிப்புத்தங் உய்யோதிகங் பலக்கங் ஸேனாப்யூஹங் அனீகதஸ்ஸனங் இதி வா இதி ஏவரூபங் விஸூகதஸ்ஸனங் அனுயுத்தோ ஹோதி அயம்பி வுச்சதி அகோசரோ>
  text <பஞ்சபி காமகுணா அகோசரா வுத்தஞ்ஹேதங் பகவதா மா பிக்கவே அகோசரே சரத பரவிஸயே அகோசரே பிக்கவே சரதங் பரவிஸயே லச்சதி மாரோ ஓதாரங் லச்சதி மாரோ ஆரம்மணங் கோ ச பிக்கவே பிக்குனோ அகோசரோ பரவிஸயோ யதிதங் பஞ்ச காமகுணா கதமே பஞ்ச சக்குவிஞ்ஞெய்யா ரூபா இட்டா கந்தா மனாபா பியரூபா காமூபஸங்ஹிதா ரஜனீயா ஸோதவிஞ்ஞெய்யா ஸத்தா கானவிஞ்ஞெய்யா கந்தா ஜிவ்ஹாவிஞ்ஞெய்யா ரஸா காயவிஞ்ஞெய்யா பொட்டப்பா இட்டா கந்தா மனாபா பியரூபா காமூபஸங்ஹிதா ரஜனீயா அயங் வுச்சதி பிக்கவே பிக்குனோ அகோசரோ பரவிஸயோ அயம்பி வுச்சதி அகோசரோ>
  text <கதமோ கோசரோ இத பிக்கு ந வேஸியாகோசரோ ஹோதி ந விதவாகோசரோ ஹோதி ந துல்லகுமாரீகோசரோ ஹோதி ந பண்டககோசரோ ஹோதி ந பிக்குனீகோசரோ ஹோதி ந பானாகாரகோசரோ ஹோதி அஸங்ஸட்டோ விஹரதி ராஜூஹி ராஜமஹாமத்தேஹி தித்தியேஹி தித்தியஸாவகேஹி அனநுலோமிகேன ஸங்ஸக்கேன யானி வா பன தானி குலானி ஸத்தானி பஸன்னானி ஓபானபூதானி காஸாவபஜ்ஜோதானி இஸிவாதபடிவாதானி அத்தகாமானி ஹிதகாமானி பாஸுகாமானி யோகக்கேமகாமானி பிக்கூனங் பிக்குனீனங் உபாஸகானங் உபாஸிகானங் ததாரூபானி குலானி ஸேவதி பஜதி பயிருபாஸதி அயம்பி வுச்சதி கோசரோ>
  text <அத வா பிக்கு அந்தரகரங் பவிட்டோ வீதிங் படிபன்னோ ஸங்வுதோ கச்சதி ந ஹத்திங் ஓலோகெந்தோ ந அஸ்ஸங் ஓலோகெந்தோ ந ரதங் ஓலோகெந்தோ ந பத்திங் ஓலோகெந்தோபே ந திஸாவிதிஸங் விபெக்கமானோ கச்சதி அயம்பி வுச்சதி கோசரோ>
  text <அத வா பிக்கு சக்குனா ரூபங் திஸ்வா ந நிமித்தக்காஹீ ஹோதிபே மனிந்த்ரியே ஸங்வரங் ஆபஜ்ஜதி அயம்பி வுச்சதி கோசரோ>
  text <யதா வா பனேகே பொந்தோ ஸமணப்ராஹ்மணா ஸத்தாதெய்யானி போஜனானி புஞ்ஜித்வா தே ஏவரூபங் விஸூகதஸ்ஸனங் அனநுயுத்தா விஹரந்தி ஸெய்யதிதங் நச்சங் கீதங் வாதிதங்பே அனீகதஸ்ஸனங் இதி வா இதி ஏவரூபா விஸூகதஸ்ஸனா படிவிரதோ ஹோதி அயம்பி வுச்சதி கோசரோ>
  text <சத்தாரோபி ஸதிபட்டானா கோசரோ வுத்தஞ்ஹேதங் பகவதா கோசரே பிக்கவே சரத ஸகே பெத்திகே விஸயே கோசரே பிக்கவே சரதங் ஸகே பெத்திகே விஸயே ந லச்சதி மாரோ ஓதாரங் ந லச்சதி மாரோ ஆரம்மணங் கோ ச பிக்கவே பிக்குனோ கோசரோ ஸகோ பெத்திகோ விஸயோ யதிதங் சத்தாரோ ஸதிபட்டானா கதமே சத்தாரோ இத பிக்கவே பிக்கு காயே காயானுபஸ்ஸீ விஹரதி வேதனாஸுபே  சித்தேபே தம்மேஸு தம்மானுபஸ்ஸீ விஹரதி ஆதாபீ ஸம்பஜானோ ஸதிமா வினெய்ய லோகே அபிஜ்ஜாதோமனஸ்ஸங் அயங் வுச்சதி பிக்கவே பிக்குனோ கோசரோ ஸகோ பெத்திகோ விஸயோ அயம்பி வுச்சதி கோசரோ ஏதிஸேன கோசரேன ஸமன்னாகதோ அஸ்ஸாதி க்யாஸ்ஸஸ்ஸு இத கோசரா>
  text <கானி ஸீலப்பதானாஸ்ஸூதி கீதிஸேன ஸீலப்பதேன ஸமன்னாகதோ அஸ்ஸ கிங்ஸண்டிதேன கிங்பகாரேன கிங்படிபாகேனாதி ஸீலப்பதபாரிஸுத்திங் புச்சதி கதமா ஸீலப்பதபாரிஸுத்தி அத்தி ஸீலஞ்சேவ வதஞ்ச அத்தி வதங் ந ஸீலங் கதமங் ஸீலஞ்சேவ வதஞ்ச இத பிக்கு ஸீலவா ஹோதி பாதிமொக்கஸங்வரஸங்வுதோ விஹரதி ஆசாரகோசரஸம்பன்னோ அணுமத்தேஸு வஜ்ஜேஸு பயதஸ்ஸாவீ ஸமாதாய ஸிக்கதி ஸிக்காபதேஸு யோ தத்த ஸஞ்ஞமோ ஸங்வரோ அவீதிக்கமோ இதங் ஸீலங் யங் ஸமாதானங் தங் வதங் ஸங்வரட்டேன ஸீலங் ஸமாதானட்டேன வதங் இதங் வுச்சதி ஸீலஞ்சேவ வதஞ்ச>
  text <கதமங் வதங் ந ஸீலங் அட்ட துதங்கானி ஆரஞ்ஞிகங்கங் பிண்டபாதிகங்கங் பங்ஸுகூலிகங்கங் தேசீவரிகங்கங் ஸபதானசாரிகங்கங் கலுபச்சாபத்திகங்கங் நேஸஜ்ஜிகங்கங் யதாஸந்ததிகங்கங் இதங் வுச்சதி வதங் ந ஸீலங் வீரியஸமாதானம்பி வுச்சதி வதங் ந ஸீலங் காமங் தசோ ச ந்ஹாரு ச அட்டி ச அவஸிஸ்ஸது ஸரீரே உபஸுஸ்ஸது மங்ஸலோஹிதங் யங் தங் புரிஸதாமேன புரிஸபலேன புரிஸவீரியேன புரிஸபரக்கமேன பத்தப்பங் ந தங் அபாபுணித்வா வீரியஸ்ஸ ஸண்டானங் பவிஸ்ஸதீதி சித்தங் பக்கண்ஹாதி பதஹதி ஏவரூபம்பி வீரியஸமாதானங் வுச்சதி வதங் ந ஸீலங்>
  text <சித்தங் பக்கண்ஹாதி பதஹதி ஏவரூபம்பி வீரியஸமாதானங் வுச்சதி வதங் ந ஸீலங் ந தாவாஹங் இமங் பல்லங்கங் பிந்திஸ்ஸாமி யாவ மே ந அனுபாதாய ஆஸவேஹி சித்தங் விமுச்சிஸ்ஸதீதி சித்தங் பக்கண்ஹாதி பதஹதி ஏவரூபம்பி வீரியஸமாதானங் வுச்சதி வதங் ந ஸீலங் ந தாவாஹங் இமம்ஹா ஆஸனா வுட்டஹிஸ்ஸாமி ந தாவாஹங் இமம்ஹா சங்கமா ஓரோஹிஸ்ஸாமி விஹாரா நிக்கமிஸ்ஸாமி அட்டயோகா நிக்கமிஸ்ஸாமி பாஸாதா நிக்கமிஸ்ஸாமி ஹம்மியா குஹாய லேணா குடியா கூடாகாரா அட்டா மாளா உத்தண்டா உபட்டானஸாலாய மண்டபா ருக்கமூலா நிக்கமிஸ்ஸாமி யாவ மே ந அனுபாதாய ஆஸவேஹி சித்தங் விமுச்சிஸ்ஸதீதி சித்தங் பக்கண்ஹாதி பதஹதி ஏவரூபம்பி வீரியஸமாதானங் வுச்சதி வதங் ந ஸீலங் இமஸ்மிஞ்ஞேவ புப்பண்ஹஸமயங் அரியதம்மங் ஆஹரிஸ்ஸாமி ஸமாஹரிஸ்ஸாமி அதிகச்சிஸ்ஸாமி பஸ்ஸயிஸ்ஸாமி ஸச்சிகரிஸ்ஸாமீதி சித்தங் பக்கண்ஹாதி பதஹதி ஏவரூபம்பி வீரியஸமாதானங் வுச்சதி வதங் ந ஸீலங் இமஸ்மிஞ்ஞேவ மஜ்ஜன்ஹிகஸமயங் ஸாயன்ஹஸமயங்  புரேபத்தங் பச்சாபத்தங் புரிமயாமங் மஜ்ஜிமயாமங் பச்சிமயாமங் காளே ஜுண்ஹே வஸ்ஸே ஹேமந்தே கிம்ஹே புரிமே வயோகந்தே மஜ்ஜிமே வயோகந்தே பச்சிமே வயோகந்தே அரியதம்மங் ஆஹரிஸ்ஸாமி ஸமாஹரிஸ்ஸாமி அதிகச்சிஸ்ஸாமி பஸ்ஸயிஸ்ஸாமி ஸச்சிகரிஸ்ஸாமீதி சித்தங் பக்கண்ஹாதி பதஹதி ஏவரூபம்பி வீரியஸமாதானங் வுச்சதி வதங் ந ஸீலங் அயங் ஸீலப்பதபாரிஸுத்தி ஏதிஸாய ஸீலப்பதபாரிஸுத்தியா ஸமன்னாகதோ அஸ்ஸாதி கானி ஸீலப்பதானாஸ்ஸு>
  text <பஹிதத்தஸ்ஸ பிக்குனோதி பஹிதத்தஸ்ஸாதி ஆரத்தவீரியஸ்ஸ தாமகதஸ்ஸ தள்ஹபரக்கமஸ்ஸ அனிக்கித்தச்சந்தஸ்ஸ அனிக்கித்ததுரஸ்ஸ குஸலேஸு தம்மேஸு அத வா பேஸிதத்தஸ்ஸ யஸ்ஸத்தாய பேஸிதோ அத்தத்தே ச ஞாயே ச லக்கணே ச காரணே ச டானாடானே ச ஸப்பே ஸங்காரா அனிச்சாதி பேஸிதத்தஸ்ஸ ஸப்பே ஸங்காரா துக்காதி பேஸிதத்தஸ்ஸ ஸப்பே தம்மா அனத்தாதி பேஸிதத்தஸ்ஸ அவிஜ்ஜாபச்சயா ஸங்காராதி பேஸிதத்தஸ்ஸ பே ஜாதிபச்சயா ஜராமரணந்தி பேஸிதத்தஸ்ஸ அவிஜ்ஜானிரோதா ஸங்காரனிரோதோதி பேஸிதத்தஸ்ஸபே ஜாதினிரோதா ஜராமரணனிரோதோதி பேஸிதத்தஸ்ஸ இதங் துக்கந்தி பேஸிதத்தஸ்ஸபே அயங் துக்கனிரோதகாமினீ படிபதாதி பேஸிதத்தஸ்ஸ இமே ஆஸவாதி பேஸிதத்தஸ்ஸபே அயங் ஆஸவனிரோதகாமினீ படிபதாதி பேஸிதத்தஸ்ஸ இமே தம்மா அபிஞ்ஞெய்யாதி பேஸிதத்தஸ்ஸபே இமே தம்மா ஸச்சிகாதப்பாதி பேஸிதத்தஸ்ஸ சன்னங் பஸ்ஸாயதனானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச பேஸிதத்தஸ்ஸ பஞ்சன்னங் உபாதானக்கந்தானங் சதுன்னங் மஹாபூதானங் ஸமுதயஞ்ச அத்தங்கமஞ்ச அஸ்ஸாதஞ்ச ஆதீனவஞ்ச நிஸ்ஸரணஞ்ச பேஸிதத்தஸ்ஸ யங் கிஞ்சி ஸமுதயதம்மங் ஸப்பங் தங் நிரோததம்மந்தி பேஸிதத்தஸ்ஸ பிக்குனோதி புதுஜ்ஜனகல்யாணகஸ்ஸ வா பிக்குனோ ஸெக்கஸ்ஸ வா பிக்குனோதி பஹிதத்தஸ்ஸ பிக்குனோ>
  text <தேனாஹ தேரோ ஸாரிபுத்தோ>
  text <197>
    text <கங் ஸோ ஸிக்கங் ஸமாதாய ஏகோதி நிபகோ ஸதோ>
    text <கம்மாரோ ரஜதஸ்ஸேவ நித்தமே மலமத்தனோ>
    text <கங் ஸோ ஸிக்கங் ஸமாதாய ஏகோதி நிபகோ ஸதோ>
    text <கம்மாரோ ரஜதஸ்ஸேவ நித்தமே மலமத்தனோதி>
  text <கங் ஸோ ஸிக்கங் ஸமாதாயாதி கங் ஸோ ஸிக்கங் ஆதாய ஸமாதாய ஆதியித்வா ஸமாதியித்வா கண்ஹித்வா பராமஸித்வா அபினிவிஸித்வாதி கங் ஸோ ஸிக்கங் ஸமாதாய>
  text <ஏகோதி நிபகோ ஸதோதி ஏகோதீதி ஏகக்கசித்தோ அவிக்கித்தசித்தோ அவிஸாஹடமானஸோ ஸமதோ ஸமாதிந்த்ரியங் ஸமாதிபலங்பே ஸம்மாஸமாதி நிபகோதி நிபகோ பண்டிதோ பஞ்ஞவா புத்திமா ஞாணீ விபாவீ மேதாவீ ஸதோதி சதூஹி காரணேஹி ஸதோ காயே காயானுபஸ்ஸனாஸதிபட்டானங் பாவெந்தோ ஸதோ வேதனாஸுபே சித்தேபே தம்மேஸு தம்மானுபஸ்ஸனாஸதிபட்டானங் பாவெந்தோ ஸதோ ஸோ வுச்சதி ஸதோதி ஸதோ கங் ஸோ ஸிக்கங் ஸமாதாயாதி அதிஸீலஸிக்கங் புச்சதி ஏகோதீதி அதிசித்தஸிக்கங் புச்சதி நிபகோதி அதிபஞ்ஞாஸிக்கங் புச்சதி ஸதோதி பாரிஸுத்திங் புச்சதீதி கங் ஸோ ஸிக்கங் ஸமாதாய ஏகோதி நிபகோ ஸதோ>
  text <கம்மாரோ ரஜதஸ்ஸேவ நித்தமே மலமத்தனோதி கம்மாரோ வுச்சதி ஸுவண்ணகாரோ ரஜதங் வுச்சதி ஜாதரூபங் யதா ஸுவண்ணகாரோ ஜாதரூபஸ்ஸ ஓளாரிகம்பி மலங் தமதி ஸந்தமதி நித்தமதி மஜ்ஜிமகம்பி மலங் தமதி ஸந்தமதி நித்தமதி ஸுகுமகம்பி மலங் தமதி ஸந்தமதி நித்தமதி ஏவமேவ பிக்கு அத்தனோ ஓளாரிகேபி கிலேஸே தமதி ஸந்தமதி நித்தமதி பஜஹதி வினோதேதி ப்யந்திங் கரோதி அனபாவங் கமேதி மஜ்ஜிமகேபி கிலேஸே ஸுகுமகேபி கிலேஸே தமதி ஸந்தமதி நித்தமதி பஜஹதி வினோதேதி ப்யந்திங் கரோதி அனபாவங் கமேதி>
  text <அத வா பிக்கு அத்தனோ ராகமலங் தோஸமலங் மோஹமலங் மானமலங் திட்டிமலங் கிலேஸமலங் துச்சரிதமலங் அந்தகரணங் அசக்குகரணங் அஞ்ஞாணகரணங் பஞ்ஞானிரோதிகங் விகாதபக்கிகங் அனிப்பானஸங்வத்தனிகங் தமதி ஸந்தமதி நித்தமதி பஜஹதி வினோதேதி ப்யந்திங் கரோதி அனபாவங் கமேதி>
  text <அத வா ஸம்மாதிட்டியா மிச்சாதிட்டிங் தமதி ஸந்தமதி நித்தமதி பஜஹதி வினோதேதி ப்யந்திங் கரோதி அனபாவங் கமேதி ஸம்மாஸங்கப்பேன மிச்சாஸங்கப்பங்பே ஸம்மாவாசாய மிச்சாவாசங் ஸம்மாகம்மந்தேன மிச்சாகம்மந்தங் ஸம்மாஆஜீவேன மிச்சாஆஜீவங் ஸம்மாவாயாமேன மிச்சாவாயாமங் ஸம்மாஸதியா மிச்சாஸதிங் ஸம்மாஸமாதினா மிச்சாஸமாதிங் ஸம்மாஞாணேன மிச்சாஞாணங் ஸம்மாவிமுத்தியா மிச்சாவிமுத்திங் தமதி ஸந்தமதி நித்தமதி பஜஹதி வினோதேதி ப்யந்திங் கரோதி அனபாவங் கமேதி>
  text <அத வா அரியேன அட்டங்கிகேன மக்கேன ஸப்பே கிலேஸே ஸப்பே துச்சரிதே ஸப்பே தரதே ஸப்பே பரிளாஹே ஸப்பே ஸந்தாபே ஸப்பாகுஸலாபிஸங்காரே தமதி ஸந்தமதி நித்தமதி பஜஹதி வினோதேதி ப்யந்திங் கரோதி அனபாவங் கமேதீதி கம்மாரோ ரஜதஸ்ஸேவ நித்தமே மலமத்தனோ>
  text <தேனாஹ தேரோ ஸாரிபுத்தோ>
  text <198>
    text <விஜிகுச்சமானஸ்ஸ யதிதங் பாஸு ஸாரிபுத்தாதி பகவா>
    text <ரித்தாஸனங் ஸயனங் ஸேவதோ வே>
    text <ஸம்போதிகாமஸ்ஸ யதானுதம்மங் தங் தே பவக்காமி யதா பஜானங்>
    text <விஜிகுச்சமானஸ்ஸ யதிதங் பாஸு ஸாரிபுத்தாதி பகவா>
    text <ரித்தாஸனங் ஸயனங் ஸேவதோ வே>
    text <ஸம்போதிகாமஸ்ஸ யதானுதம்மங் தங் தே பவக்காமி யதா பஜானந்தி>
  text <விஜிகுச்சமானஸ்ஸ யதிதங் பாஸூதி விஜிகுச்சமானஸ்ஸாதி ஜாதியா விஜிகுச்சமானஸ்ஸ ஜராய ப்யாதினா மரணேன ஸோகேஹி  பரிதேவேஹி துக்கேஹி தோமனஸ்ஸேஹி உபாயாஸேஹிபே திட்டிப்யஸனேன துக்கேன விஜிகுச்சமானஸ்ஸ அட்டீயமானஸ்ஸ ஹராயமானஸ்ஸாதி விஜிகுச்சமானஸ்ஸ யதிதங் பாஸூதி யங் பாஸுவிஹாரங் தங் கதயிஸ்ஸாமி கதமோ பாஸுவிஹாரோ ஸம்மாபடிபதா அனுலோமபடிபதா அபச்சனீகபடிபதா அவிருத்தபடிபதா அன்வத்தபடிபதா தம்மானுதம்மபடிபதா ஸீலேஸு பரிபூரகாரிதா இந்த்ரியேஸு குத்தத்வாரதா போஜனே மத்தஞ்ஞுதா ஜாகரியானுயோகோ ஸதிஸம்பஜஞ்ஞங் சத்தாரோ ஸதிபட்டானா சத்தாரோ ஸம்மப்பதானா சத்தாரோ இத்திபாதா பஞ்சிந்த்ரியானி பஞ்ச பலானி ஸத்த பொஜ்ஜங்கா அரியோ அட்டங்கிகோ மக்கோ நிப்பானஞ்ச நிப்பானகாமினீ ச படிபதா அயங் பாஸுவிஹாரோதி விஜிகுச்சமானஸ்ஸ யதிதங் பாஸு>
  text <ஸாரிபுத்தாதி பகவாதி தங் தேரங் நாமேனாலபதி பகவாதி காரவாதிவசனங் அபி ச பக்கராகோதி பகவா பக்கதோஸோதி பகவா பக்கமோஹோதி பகவா பக்கமானோதி பகவா பக்கதிட்டீதி பகவா பக்ககண்டகோதி பகவா பக்ககிலேஸோதி பகவா பஜி விபஜி பவிபஜி தம்மரதனந்தி பகவா பவானங் அந்தகரோதி பகவா பாவிதகாயோ பாவிதஸீலோ பாவிதசித்தோ பாவிதபஞ்ஞோதி பகவா பஜி வா பகவா அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி அப்பஸத்தானி அப்பனிக்கோஸானி விஜனவாதானி மனுஸ்ஸராஹஸ்ஸெய்யகானி படிஸல்லானஸாருப்பானீதி பகவா பாகீ வா பகவா சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானந்தி பகவா பாகீ வா பகவா அத்தரஸஸ்ஸ தம்மரஸஸ்ஸ விமுத்திரஸஸ்ஸ அதிஸீலஸ்ஸ அதிசித்தஸ்ஸ அதிபஞ்ஞாயாதி பகவா பாகீ வா பகவா சதுன்னங் ஜானானங் சதுன்னங் அப்பமஞ்ஞானங் சதுன்னங் ஆருப்பஸமாபத்தீனந்தி பகவா பாகீ வா பகவா அட்டன்னங் விமொக்கானங் அட்டன்னங் அபிஞ்ஞாயதனானங் நவன்னங் அனுபுப்பவிஹாரஸமாபத்தீனந்தி பகவா பாகீ வா பகவா தஸன்னங் ஸஞ்ஞாபாவனானங் தஸன்னங் கஸிணஸமாபத்தீனங் ஆனாபானஸ்ஸதிஸமாதிஸ்ஸ அஸுபஸமாபத்தியாதி பகவா பாகீ வா பகவா சதுன்னங் ஸதிபட்டானானங் சதுன்னங் ஸம்மப்பதானானங் சதுன்னங் இத்திபாதானங் பஞ்சன்னங் இந்த்ரியானங் பஞ்சன்னங் பலானங் ஸத்தன்னங் பொஜ்ஜங்கானங் அரியஸ்ஸ அட்டங்கிகஸ்ஸ மக்கஸ்ஸாதி பகவா பாகீ வா பகவா தஸன்னங் ததாகதபலானங் சதுன்னங் வேஸாரஜ்ஜானங் சதுன்னங் படிஸம்பிதானங் சன்னங் அபிஞ்ஞானங் சன்னங் புத்ததம்மானந்தி பகவா பகவாதி நேதங் நாமங் மாதரா கதங் ந பிதரா கதங் ந பாதரா கதங் ந பகினியா கதங் ந மித்தாமச்சேஹி கதங் ந ஞாதிஸாலோஹிதேஹி கதங் ந ஸமணப்ராஹ்மணேஹி கதங் ந தேவதாஹி கதங் விமொக்கந்திகமேதங் புத்தானங் பகவந்தானங் போதியா மூலே ஸஹ ஸப்பஞ்ஞுதஞாணஸ்ஸ படிலாபா ஸச்சிகா பஞ்ஞத்தி யதிதங் பகவாதி ஸாரிபுத்தாதி பகவா>
  text <ரித்தாஸனங் ஸயனங் ஸேவதோ வேதி ஆஸனங் வுச்சதி யத்த நிஸீததி மஞ்சோ பீடங் பிஸி தட்டிகா சம்மகண்டோ திணஸந்தாரோ பண்ணஸந்தாரோ பலாலஸந்தாரோ ஸயனங் வுச்சதி ஸேனாஸனங் விஹாரோ அட்டயோகோ பாஸாதோ ஹம்மியங் குஹா தங் ஸயனாஸனங் அஸப்பாயரூபதஸ்ஸனேன ரித்தங் விவித்தங் பவிவித்தங் அஸப்பாயஸத்தஸ்ஸவனேனபே அஸப்பாயேஹி பஞ்சஹி காமகுணேஹி ரித்தங் விவித்தங் பவிவித்தங் தங் ஸயனாஸனங் ஸேவதோ நிஸேவதோ ஸங்ஸேவதோ படிஸேவதோதி ரித்தாஸனங் ஸயனங் ஸேவதோ வே>
  text <ஸம்போதிகாமஸ்ஸ யதானுதம்மந்தி ஸம்போதி வுச்சதி சதூஸு மக்கேஸு ஞாணங் பஞ்ஞா பஞ்ஞிந்த்ரியங் பஞ்ஞாபலங்பே தம்மவிசயஸம்பொஜ்ஜங்கோ வீமங்ஸா விபஸ்ஸனா ஸம்மாதிட்டி தங் ஸம்போதிங் புஜ்ஜிதுகாமஸ்ஸ அனுபுஜ்ஜிதுகாமஸ்ஸ படிபுஜ்ஜிதுகாமஸ்ஸ ஸம்புஜ்ஜிதுகாமஸ்ஸ அதிகந்துகாமஸ்ஸ பஸ்ஸிதுகாமஸ்ஸ ஸச்சிகாதுகாமஸ்ஸாதி ஸம்போதிகாமஸ்ஸ>
  text <யதானுதம்மந்தி கதமே போதியா அனுதம்மா ஸம்மாபடிபதா அனுலோமபடிபதா அபச்சனீகபடிபதா அவிருத்தபடிபதா அன்வத்தபடிபதா தம்மானுதம்மபடிபதா ஸீலேஸு பரிபூரகாரிதா இந்த்ரியேஸு குத்தத்வாரதா போஜனே மத்தஞ்ஞுதா ஜாகரியானுயோகோ ஸதிஸம்பஜஞ்ஞங் இமே வுச்சந்தி போதியா அனுதம்மா அத வா சதுன்னங் மக்கானங் புப்பபாகே விபஸ்ஸனா இமே வுச்சந்தி போதியா அனுதம்மாதி ஸம்போதிகாமஸ்ஸ யதானுதம்மங்>
  text <தங் தே பவக்காமி யதா பஜானந்தி தந்தி போதியா அனுதம்மங் பவக்காமீதி பவக்காமி ஆசிக்கிஸ்ஸாமி தேஸெஸ்ஸாமி பஞ்ஞபெஸ்ஸாமி படபெஸ்ஸாமி விவரிஸ்ஸாமி விபஜிஸ்ஸாமி உத்தானீகரிஸ்ஸாமி பகாஸிஸ்ஸாமி யதா பஜானந்தி யதா பஜானங் யதா பஜானந்தோ ஆஜானந்தோ விஜானந்தோ படிவிஜானந்தோ படிவிஜ்ஜந்தோ ந இதிஹிதிஹங் ந இதிகிராய ந பரம்பராய ந பிடகஸம்பதாய ந தக்கஹேது ந நயஹேது ந ஆகாரபரிவிதக்கேன ந திட்டினிஜ்ஜானக்கந்தியா ஸாமங் ஸயமபிஞ்ஞாதங் அத்தபச்சக்கங் தம்மங் தங் கதயிஸ்ஸாமீதி தங் தே பவக்காமி யதா பஜானங்>
  text <தேனாஹ பகவா>
  text <199>
    text <பஞ்சன்னங் தீரோ பயானங் ந பாயே பிக்கு ஸதோ ஸபரியந்தசாரீ>
    text <டங்ஸாதிபாதானங் ஸரீஸபானங் மனுஸ்ஸபஸ்ஸானங் சதுப்பதானங்>
    text <பஞ்சன்னங் தீரோ பயானங் ந பாயே பிக்கு ஸதோ ஸபரியந்தசாரீ>
    text <டங்ஸாதிபாதானங் ஸரீஸபானங் மனுஸ்ஸபஸ்ஸானங் சதுப்பதானந்தி>
  text <பஞ்சன்னங் தீரோ பயானங் ந பாயேதி தீரோதி தீரோ பண்டிதோ பஞ்ஞவா புத்திமா ஞாணீ விபாவீ மேதாவீ தீரோ பஞ்சன்னங் பயானங் ந பாயெய்ய ந தஸெய்ய ந ஸந்தஸெய்ய ந உத்தஸெய்ய ந பரித்தஸெய்ய ந ஸந்தாஸங் ஆபஜ்ஜெய்ய அபீரூ அஸ்ஸ அச்சம்பீ அனுத்ராஸீ அபலாயீ பஹீனபயபேரவோ விகதலோமஹங்ஸோ விஹரெய்யாதி பஞ்சன்னங் தீரோ பயானங் ந பாயே>
  text <பிக்கு ஸதோ ஸபரியந்தசாரீதி பிக்கூதி புதுஜ்ஜனகல்யாணகோ வா பிக்கு ஸெக்கோ வா பிக்கு ஸதோதி சதூஹி காரணேஹி ஸதோ காயே காயானுபஸ்ஸனாஸதிபட்டானங் பாவெந்தோ ஸதோ வேதனாஸுபே சித்தே தம்மேஸு தம்மானுபஸ்ஸனாஸதிபட்டானங் பாவெந்தோ ஸதோ ஸோ வுச்சதி ஸதோ ஸபரியந்தசாரீதி சத்தாரோ பரியந்தா ஸீலஸங்வரபரியந்தோ இந்த்ரியஸங்வரபரியந்தோ போஜனே மத்தஞ்ஞுதாபரியந்தோ ஜாகரியானுயோகபரியந்தோ>
  text <கதமோ ஸீலஸங்வரபரியந்தோ இத பிக்கு ஸீலவா ஹோதி பாதிமொக்கஸங்வரஸங்வுதோ விஹரதி ஆசாரகோசரஸம்பன்னோ அணுமத்தேஸு வஜ்ஜேஸு பயதஸ்ஸாவீ ஸமாதாய ஸிக்கதி ஸிக்காபதேஸு அந்தோபூதிபாவங் பச்சவெக்கமானோ அந்தோ ஸீலஸங்வரபரியந்தே சரதி மரியாதங் ந பிந்ததி அயங் ஸீலஸங்வரபரியந்தோ>
  text <கதமோ இந்த்ரியஸங்வரபரியந்தோ இத பிக்கு சக்குனா ரூபங் திஸ்வா ந நிமித்தக்காஹீ ஹோதி நானுப்யஞ்ஜனக்காஹீ யத்வாதிகரணமேனங்பே சக்குந்த்ரியே ஸங்வரங் ஆபஜ்ஜதி ஸோதேன ஸத்தங் ஸுத்வா கானேன கந்தங் காயித்வா ஜிவ்ஹாய ரஸங் ஸாயித்வா காயேன பொட்டப்பங் புஸித்வா மனஸா தம்மங் விஞ்ஞாய ந நிமித்தக்காஹீ ஹோதி நானுப்யஞ்ஜனக்காஹீ யத்வாதிகரணமேனங் மனிந்த்ரியங் ஸுஸங்வுதங் விஹரந்தங் அபிஜ்ஜாதோமனஸ்ஸா பாபகா அகுஸலா தம்மா நான்வாஸ்ஸவெய்யுங் தஸ்ஸ ஸங்வராய படிபஜ்ஜதி ரக்கதி மனிந்த்ரியங் மனிந்த்ரியே ஸங்வரங் ஆபஜ்ஜதி ஆதித்தபரியாயங் பச்சவெக்கமானோ அந்தோ இந்த்ரியஸங்வரபரியந்தே சரதி மரியாதங் ந பிந்ததி அயங் இந்த்ரியஸங்வரபரியந்தோ>
  text <கதமோ போஜனே மத்தஞ்ஞுதாபரியந்தோ இத பிக்கு படிஸங்கா யோனிஸோ ஆஹாரங் ஆஹாரேதி நேவ தவாய ந மதாய ந மண்டனாய ந விபூஸனாய யாவதேவ இமஸ்ஸ காயஸ்ஸ டிதியா யாபனாய விஹிங்ஸூபரதியா ப்ரஹ்மசரியானுக்கஹாய இதி புராணஞ்ச வேதனங் படிஹங்காமி நவஞ்ச வேதனங் ந உப்பாதெஸ்ஸாமி யாத்ரா ச மே பவிஸ்ஸதி அனவஜ்ஜதா ச பாஸுவிஹாரோ சாதி அக்கப்பஞ்ஜனவணபடிச்சாதனபுத்தமங்ஸூபமங் பச்சவெக்கமானோ அந்தோ போஜனே மத்தஞ்ஞுதாபரியந்தே சரதி மரியாதங் ந பிந்ததி அயங் போஜனே மத்தஞ்ஞுதாபரியந்தோ>
  text <கதமோ ஜாகரியானுயோகபரியந்தோ இத பிக்கு திவஸங் சங்கமேன நிஸஜ்ஜாய ஆவரணீயேஹி தம்மேஹி சித்தங் பரிஸோதேதி ரத்தியா படமங் யாமங் சங்கமேன நிஸஜ்ஜாய ஆவரணீயேஹி தம்மேஹி சித்தங் பரிஸோதேதி ரத்தியா மஜ்ஜிமங் யாமங் தக்கிணேன பஸ்ஸேன ஸீஹஸெய்யங் கப்பேதி பாதே பாதங் அச்சாதாய ஸதோ ஸம்பஜானோ உட்டானஸஞ்ஞங் மனஸி கரித்வா ரத்தியா பச்சிமங் யாமங் பச்சுட்டாய சங்கமேன நிஸஜ்ஜாய ஆவரணீயேஹி தம்மேஹி சித்தங் பரிஸோதேதி பத்தேகரத்தவிஹாரங் பச்சவெக்கமானோ அந்தோ ஜாகரியானுயோகபரியந்தே சரதி மரியாதங் ந பிந்ததி அயங் ஜாகரியானுயோகபரியந்தோதி பிக்கு ஸதோ ஸபரியந்தசாரீ>
  text <டங்ஸாதிபாதானங் ஸரீஸபானந்தி டங்ஸா வுச்சந்தி பிங்கலமக்கிகாயோ அதிபாதகா வுச்சந்தி ஸப்பாபி மக்கிகாயோ கிங்காரணா அதிபாதகா வுச்சந்தி ஸப்பாபி மக்கிகாயோ தா உப்பதித்வா உப்பதித்வா காதந்தி தங்காரணா அதிபாதகா வுச்சந்தி ஸப்பாபி மக்கிகாயோ ஸரீஸபா வுச்சந்தி அஹீதி டங்ஸாதிபாதானங் ஸரீஸபானங்>
  text <மனுஸ்ஸபஸ்ஸானங் சதுப்பதானந்தி மனுஸ்ஸபஸ்ஸா வுச்சந்தி சோரா வா அஸ்ஸு மானவா வா கதகம்மா வா அகதகம்மா வா தே பிக்குங் பஞ்ஹங் வா புச்செய்யுங் வாதங் வா ஆரோபெய்யுங் அக்கோஸெய்யுங் பரிபாஸெய்யுங் ரோஸெய்யுங் விரோஸெய்யுங் ஹிங்ஸெய்யுங் விஹிங்ஸெய்யுங் ஹேடெய்யுங் விஹேடெய்யுங் காதெய்யுங் உபகாதெய்யுங் உபகாதங் வா கரெய்யுங் யோ கோசி மனுஸ்ஸதோ உபகாதோ மனுஸ்ஸபஸ்ஸோ சதுப்பதானந்தி ஸீஹா ப்யக்கா தீபி அச்சா தரச்சா கோகா மஹிங்ஸா ஹத்தீ தே பிக்குங் மத்தெய்யுங் காதெய்யுங் ஹிங்ஸெய்யுங் விஹிங்ஸெய்யுங் ஹேடெய்யுங் விஹேடெய்யுங் காதெய்யுங் உபகாதெய்யுங் உபகாதங் வா கரெய்யுங் சதுப்பததோ உபகாதோ யங் கிஞ்சி சதுப்பதபயந்தி மனுஸ்ஸபஸ்ஸானங் சதுப்பதானங்>
  text <தேனாஹ பகவா>
  text <200>
    text <பரதம்மிகானம்பி ந ஸந்தஸெய்ய திஸ்வாபி தேஸங் பஹுபேரவானி>
    text <அதாபரானி அபிஸம்பவெய்ய பரிஸ்ஸயானி குஸலானுஏஸீ>
    text <பரதம்மிகானம்பி ந ஸந்தஸெய்ய திஸ்வாபி தேஸங் பஹுபேரவானி>
    text <அதாபரானி அபிஸம்பவெய்ய பரிஸ்ஸயானி குஸலானுஏஸீதி>
  text <பரதம்மிகானம்பி ந ஸந்தஸெய்ய திஸ்வாபி தேஸங் பஹுபேரவானீதி பரதம்மிகா வுச்சந்தி ஸத்த ஸஹதம்மிகே டபெத்வா யே கேசி புத்தே தம்மே ஸங்கே அப்பஸன்னா தே பிக்குங் பஞ்ஹங் வா புச்செய்யுங் வாதங் வா ஆரோபெய்யுங் அக்கோஸெய்யுங் பரிபாஸெய்யுங் ரோஸெய்யுங் விரோஸெய்யுங் ஹிங்ஸெய்யுங் விஹிங்ஸெய்யுங் ஹேடெய்யுங் விஹேடெய்யுங் காதெய்யுங் உபகாதெய்யுங் உபகாதங் வா கரெய்யுங் தேஸங் பஹுபேரவே பஸ்ஸித்வா வா ஸுணித்வா வா ந வேதெய்ய ந பவேதெய்ய ந ஸம்பவேதெய்ய ந தஸெய்ய ந ஸந்தஸெய்ய ந உத்தஸெய்ய ந பரித்தஸெய்ய ந பாயெய்ய ந ஸந்தாஸங் ஆபஜ்ஜெய்ய அபீரூ அஸ்ஸ அச்சம்பீ அனுத்ராஸீ அபலாயீ பஹீனபயபேரவோ விகதலோமஹங்ஸோ விஹரெய்யாதி பரதம்மிகானம்பி ந ஸந்தஸெய்ய திஸ்வாபி தேஸங் பஹுபேரவானி>
  text <அதாபரானி அபிஸம்பவெய்ய பரிஸ்ஸயானி குஸலானுஏஸீதி அதாபரானிபி அத்தி அபிஸம்போதப்பானி அபிபவிதப்பானி அஜ்ஜொத்தரிதப்பானி பரியாதியிதப்பானி மத்திதப்பானி பரிஸ்ஸயாதி த்வே பரிஸ்ஸயா பாகடபரிஸ்ஸயா ச படிச்சன்னபரிஸ்ஸயா சபே ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா குஸலானுஏஸீதி ஸம்மாபடிபதங் அனுலோமபடிபதங் அபச்சனீகபடிபதங் அவிருத்தபடிபதங் அன்வத்தபடிபதங்பே அரியங் அட்டங்கிகங் மக்கங் நிப்பானஞ்ச நிப்பானகாமினிஞ்ச படிபதங் ஏஸந்தேன கவேஸந்தேன பரியேஸந்தேன பரிஸ்ஸயா அபிஸம்போதப்பா அபிபவிதப்பா அஜ்ஜொத்தரிதப்பா பரியாதியிதப்பா மத்திதப்பாதி அதாபரானி அபிஸம்பவெய்ய பரிஸ்ஸயானி குஸலானுஏஸீ>
  text <தேனாஹ பகவா>
  text <201>
    text <ஆதங்கபஸ்ஸேன குதாய புட்டோ ஸீதங் அதுண்ஹங் அதிவாஸயெய்ய>
    text <ஸோ தேஹி புட்டோ பஹுதா அனோகோ வீரியபரக்கமங் தள்ஹங் கரெய்ய>
    text <ஆதங்கபஸ்ஸேன குதாய புட்டோ ஸீதங் அதுண்ஹங் அதிவாஸயெய்ய>
    text <ஸோ தேஹி புட்டோ பஹுதா அனோகோ வீரியபரக்கமங் தள்ஹங் கரெய்யாதி>
  text <ஆதங்கபஸ்ஸேன குதாய புட்டோதி ஆதங்கபஸ்ஸோ வுச்சதி ரோகபஸ்ஸோ ரோகபஸ்ஸேன புட்டோ பரேதோ ஸமோஹிதோ ஸமன்னாகதோ அஸ்ஸ சக்குரோகேன புட்டோ பரேதோ ஸமோஹிதோ ஸமன்னாகதோ அஸ்ஸ ஸோதரோகேன கானரோகேன ஜிவ்ஹாரோகேன காயரோகேனபே டங்ஸமகஸவாதாதபஸரீஸபஸம்பஸ்ஸேன புட்டோ பரேதோ ஸமோஹிதோ ஸமன்னாகதோ அஸ்ஸ குதா வுச்சதி சாதகோ சாதகேன புட்டோ பரேதோ ஸமோஹிதோ ஸமன்னாகதோ அஸ்ஸாதி ஆதங்கபஸ்ஸேன குதாய புட்டோ>
  text <ஸீதங் அதுண்ஹங் அதிவாஸயெய்யாதி ஸீதந்தி த்வீஹி காரணேஹி ஸீதங் ஹோதி அப்பந்தரதாதுப்பகோபவஸேன வா ஸீதங் ஹோதி பஹித்தா உதுவஸேன வா ஸீதங் ஹோதி உண்ஹந்தி த்வீஹி காரணேஹி உண்ஹங் ஹோதி அப்பந்தரதாதுப்பகோபவஸேன வா உண்ஹங் ஹோதி பஹித்தா உதுவஸேன வா உண்ஹங் ஹோதீதி ஸீதங் அதுண்ஹங் அதிவாஸயெய்யாதி கமோ அஸ்ஸ ஸீதஸ்ஸ உண்ஹஸ்ஸ ஜிகச்சாய பிபாஸாய டங்ஸமகஸவாதாதபஸரீஸபஸம்பஸ்ஸானங் துருத்தானங் துராகதானங் வசனபதானங் உப்பன்னானங் ஸாரீரிகானங் வேதனானங் துக்கானங் திப்பானங் கரானங் கடுகானங் அஸாதானங் அமனாபானங் பாணஹரானங் அதிவாஸகஜாதிகோ அஸ்ஸாதி ஸீதங் அதுண்ஹங் அதிவாஸயெய்ய>
  text <ஸோ தேஹி புட்டோ பஹுதா அனோகோதி ஸோ தேஹீதி ஆதங்கபஸ்ஸேன ச குதாய ச ஸீதேன ச உண்ஹேன ச புட்டோ பரேதோ ஸமோஹிதோ ஸமன்னாகதோ அஸ்ஸாதி ஸோ தேஹி புட்டோ பஹுதாதி அனேகவிதேஹி ஆகாரேஹி புட்டோ பரேதோ ஸமோஹிதோ ஸமன்னாகதோ அஸ்ஸாதி ஸோ தேஹி புட்டோ பஹுதா அனோகோதி அபிஸங்காரஸஹகதவிஞ்ஞாணஸ்ஸ ஓகாஸங் ந கரோதீதிபி அனோகோ அத வா காயதுச்சரிதஸ்ஸ வசீதுச்சரிதஸ்ஸ மனோதுச்சரிதஸ்ஸ ஓகாஸங் ந கரோதீதிபி அனோகோதி ஸோ தேஹி புட்டோ பஹுதா அனோகோ>
  text <வீரியபரக்கமங் தள்ஹங் கரெய்யாதி வீரியபரக்கமோ வுச்சதி யோ சேதஸிகோ வீரியாரம்போ நிக்கமோ பரக்கமோ உய்யாமோ வாயாமோ உஸ்ஸாஹோ உஸ்ஸொள்ஹீ அப்படிவானீ தாமோ திதி அஸிதிலபரக்கமதா அனிக்கித்தச்சந்ததா அனிக்கித்ததுரதா துரஸம்பக்காஹோ வீரியங் வீரியிந்த்ரியங் வீரியபலங் ஸம்மாவாயாமோ வீரியபரக்கமங் தள்ஹங் கரெய்யாதி வீரியங் பரக்கமங் தள்ஹங் கரெய்ய திரங் கரெய்ய தள்ஹஸமாதானோ அஸ்ஸ அவத்திதஸமாதானோதி வீரியபரக்கமங் தள்ஹங் கரெய்ய>
  text <தேனாஹ பகவா>
  text <202>
    text <தெய்யங் ந காரே ந முஸா பணெய்ய மெத்தாய பஸ்ஸே தஸதாவரானி>
    text <யதாவிலத்தங் மனஸோ விஜஞ்ஞா கண்ஹஸ்ஸ பக்கோதி வினோதயெய்ய>
    text <தெய்யங் ந காரே ந முஸா பணெய்ய மெத்தாய பஸ்ஸே தஸதாவரானி>
    text <யதாவிலத்தங் மனஸோ விஜஞ்ஞா கண்ஹஸ்ஸ பக்கோதி வினோதயெய்யாதி>
  text <தெய்யங் ந காரே ந முஸா பணெய்யாதி தெய்யங் ந காரேதி இத பிக்கு அதின்னாதானங் பஹாய அதின்னாதானா படிவிரதோ அஸ்ஸ தின்னாதாயீ தின்னபாடிகங்கீ அதேனேன ஸுசிபூதேன அத்தனா விஹரெய்யாதி தெய்யங் ந காரே ந முஸா பணெய்யாதி இத பிக்கு முஸாவாதங் பஹாய முஸாவாதா படிவிரதோ அஸ்ஸ ஸச்சவாதீ ஸச்சஸந்தோ தேதோ பச்சயிகோ அவிஸங்வாதகோ லோகஸ்ஸாதி தெய்யங் ந காரே ந முஸா பணெய்ய>
  text <மெத்தாய பஸ்ஸே தஸதாவரானீதி மெத்தாதி யா ஸத்தேஸு மெத்தி மெத்தாயனா மெத்தாயிதத்தங் அனுதயா அனுதயனா அனுதயிதத்தங் ஹிதேஸிதா அனுகம்பா அப்யாபாதோ அப்யாபஜ்ஜோ அதோஸோ குஸலமூலங் தஸாதி யேஸங் தஸிதா தண்ஹா அப்பஹீனா யேஸஞ்ச பயபேரவா அப்பஹீனா கிங்காரணா வுச்சந்தி தஸா தே தஸந்தி உத்தஸந்தி பரிதஸந்தி பாயந்தி ஸந்தாஸங் ஆபஜ்ஜந்தி தங்காரணா வுச்சந்தி தஸா தாவராதி யேஸங் தஸிதா தண்ஹா பஹீனா யேஸஞ்ச பயபேரவா பஹீனா கிங்காரணா வுச்சந்தி தாவரா தே ந தஸந்தி ந உத்தஸந்தி ந பரிதஸந்தி ந பாயந்தி ஸந்தாஸங் ந ஆபஜ்ஜந்தி தங்காரணா வுச்சந்தி தாவரா மெத்தாய பஸ்ஸே தஸதாவரானீதி தஸே ச தாவரே ச மெத்தாய பஸ்ஸெய்ய பரெய்ய மெத்தாஸஹகதேன சேதஸா விபுலேன மஹக்கதேன அப்பமாணேன அவேரேன அப்யாபஜ்ஜேன பரித்வா விஹரெய்யாதி மெத்தாய பஸ்ஸே தஸதாவரானி>
  text <யதாவிலத்தங் மனஸோ விஜஞ்ஞாதி யதாதி யதா மனஸோதி யங் சித்தங் மனோ மானஸங் ஹதயங் பண்டரங் மனோ மனாயதனங் மனிந்த்ரியங் விஞ்ஞாணங் விஞ்ஞாணக்கந்தோ தஜ்ஜா மனோவிஞ்ஞாணதாது காயதுச்சரிதேன சித்தங் ஆவிலங் ஹோதி லுளிதங் ஏரிதங் கட்டிதங் சலிதங் பந்தங் அவூபஸந்தங் வசீதுச்சரிதேனபே மனோதுச்சரிதேன ராகேன தோஸேன மோஹேன கோதேன உபனாஹேன மக்கேன பளாஸேன இஸ்ஸாய மச்சரியேன மாயாய ஸாடெய்யேன தம்பேன ஸாரம்பேன மானேன அதிமானேன மதேன பமாதேன ஸப்பகிலேஸேஹி ஸப்பதுச்சரிதேஹி ஸப்பதரதேஹி ஸப்பபரிளாஹேஹி ஸப்பஸந்தாபேஹி ஸப்பாகுஸலாபிஸங்காரேஹி சித்தங் ஆவிலங் ஹோதி லுளிதங் ஏரிதங் கட்டிதங் சலிதங் பந்தங் அவூபஸந்தங் யதாவிலத்தங் மனஸோ விஜஞ்ஞாதி சித்தஸ்ஸ ஆவிலபாவங் ஜானெய்ய ஆஜானெய்ய விஜானெய்ய படிவிஜானெய்ய படிவிஜ்ஜெய்யாதி யதாவிலத்தங் மனஸோ விஜஞ்ஞா>
  text <கண்ஹஸ்ஸ பக்கோதி வினோதயெய்யாதி கண்ஹோதி யோ ஸோ மாரோ கண்ஹோ அதிபதி அந்தகு நமுசி பமத்தபந்து கண்ஹஸ்ஸ பக்கோ மாரபக்கோ மாரபாஸோ மாரபளிஸங் மாராமிஸங் மாரவிஸயோ மாரனிவாஸோ மாரகோசரோ மாரபந்தனந்தி பஜஹெய்ய வினோதெய்ய ப்யந்திங் கரெய்ய அனபாவங் கமெய்யாதி ஏவம்பி கண்ஹஸ்ஸ பக்கோதி வினோதயெய்ய அத வா கண்ஹஸ்ஸ பக்கோ மாரபக்கோ அகுஸலபக்கோ துக்குத்தயோ துக்கவிபாகோ நிரயஸங்வத்தனிகோ திரச்சானயோனிஸங்வத்தனிகோ பெத்திவிஸயஸங்வத்தனிகோதி பஜஹெய்ய வினோதெய்ய ப்யந்திங் கரெய்ய அனபாவங் கமெய்யாதி ஏவம்பி கண்ஹஸ்ஸ பக்கோதி வினோதயெய்ய>
  text <தேனாஹ பகவா>
  text <203>
    text <கோதாதிமானஸ்ஸ வஸங் ந கச்சே மூலம்பி தேஸங் பலிகஞ்ஞ திட்டே>
    text <அதப்பியங் வா பன அப்பியங் வா அத்தா பவந்தோ அபிஸம்பவெய்ய>
    text <கோதாதிமானஸ்ஸ வஸங் ந கச்சே மூலம்பி தேஸங் பலிகஞ்ஞ திட்டே>
    text <அதப்பியங் வா பன அப்பியங் வா அத்தா பவந்தோ அபிஸம்பவெய்யாதி>
  text <கோதாதிமானஸ்ஸ வஸங் ந கச்சேதி கோதோதி யோ சித்தஸ்ஸ ஆகாதோ படிகாதோபே சண்டிக்கங் அஸுரோபோ அனத்தமனதா சித்தஸ்ஸ அதிமானோதி இதேகச்சோ பரங் அதிமஞ்ஞதி ஜாதியா வா கொத்தேன வாபே அஞ்ஞதரஞ்ஞதரேன வா வத்துனா கோதாதிமானஸ்ஸ வஸங் ந கச்சேதி கோதஸ்ஸ ச அதிமானஸ்ஸ ச வஸங் ந கச்செய்ய கோதஞ்ச அதிமானஞ்ச பஜஹெய்ய வினோதெய்ய ப்யந்திங் கரெய்ய அனபாவங் கமெய்யாதி கோதாதிமானஸ்ஸ வஸங் ந கச்சே>
  text <மூலம்பி தேஸங் பலிகஞ்ஞ திட்டேதி கதமங் கோதஸ்ஸ மூலங் அவிஜ்ஜா மூலங் அயோனிஸோ மனஸிகாரோ மூலங் அஸ்மிமானோ மூலங் அஹிரிகங் மூலங் அனொத்தப்பங் மூலங் உத்தச்சங் மூலங் இதங் கோதஸ்ஸ மூலங் கதமங் அதிமானஸ்ஸ மூலங் அவிஜ்ஜா மூலங் அயோனிஸோ மனஸிகாரோ மூலங் அஸ்மிமானோ மூலங் அஹிரிகங் மூலங் அனொத்தப்பங் மூலங் உத்தச்சங் மூலங் இதங் அதிமானஸ்ஸ மூலங் மூலம்பி தேஸங் பலிகஞ்ஞ திட்டேதி கோதஸ்ஸ ச அதிமானஸ்ஸ ச மூலங் பலிகணித்வா உத்தரித்வா ஸமுத்தரித்வா உப்பாடயித்வா ஸமுப்பாடயித்வா பஜஹித்வா வினோதெத்வா ப்யந்திங் கரித்வா அனபாவங் கமெத்வா திட்டெய்ய ஸந்திட்டெய்யாதி மூலம்பி தேஸங் பலிகஞ்ஞ திட்டே>
  text <அதப்பியங் வா பன அப்பியங் வா அத்தா பவந்தோ அபிஸம்பவைய்யாதி அதாதி பதஸந்தி பதஸங்ஸக்கோ பதபாரிபூரீ அக்கரஸமவாயோ ப்யஞ்ஜனஸிலிட்டதா பதானுபுப்பதாபேதங் அதாதி பியாதி த்வே பியா ஸத்தா வா ஸங்காரா வா கதமே ஸத்தா பியா இத யாஸ்ஸ தே ஹொந்தி அத்தகாமா ஹிதகாமா பாஸுகாமா யோகக்கேமகாமா மாதா வா பிதா வா பாதா வா பகினீ வா புத்தா வா தீதா வா மித்தா வா அமச்சா வா ஞாதீ வா ஸாலோஹிதா வா இமே ஸத்தா பியா கதமே ஸங்காரா பியா மனாபிகா ரூபா மனாபிகா ஸத்தா கந்தா ரஸா பொட்டப்பா இமே ஸங்காரா பியா அப்பியாதி த்வே அப்பியா ஸத்தா வா ஸங்காரா வா கதமே ஸத்தா அப்பியா இத யாஸ்ஸ தே ஹொந்தி அனத்தகாமா அஹிதகாமா அபாஸுகாமா அயோகக்கேமகாமா ஜீவிதா வோரோபேதுகாமா இமே ஸத்தா அப்பியா கதமே ஸங்காரா அப்பியா அமனாபிகா ரூபா அமனாபிகா ஸத்தா கந்தா ரஸா பொட்டப்பா இமே ஸங்காரா அப்பியா அத்தாதி ஏகங்ஸவசனங் நிஸ்ஸங்ஸயவசனங் நிக்கங்கவசனங் அத்வெஜ்ஜவசனங் அத்வெள்ஹகவசனங் நிய்யானிகவசனங் அபண்ணகவசனங் அவத்தாபனவசனமேதங் அத்தாதி அதப்பியங் வா பன அப்பியங் வா அத்தா பவந்தோ அபிஸம்பவெய்யாதி பியாப்பியங் ஸாதாஸாதங் ஸுகதுக்கங் ஸோமனஸ்ஸதோமனஸ்ஸங் இட்டானிட்டங் அபிஸம்பவந்தோ வா அபிபவெய்ய அதிபவந்தோ வா அபிஸம்பவெய்யாதி அதப்பியங் வா பன அப்பியங் வா அத்தா பவந்தோ அபிஸம்பவெய்ய>
  text <தேனாஹ பகவா>
  text <204>
    text <பஞ்ஞங் புரக்கத்வா கல்யாணபீதி விக்கம்பயே தானி பரிஸ்ஸயானி>
    text <அரதிங் ஸஹேத ஸயனம்ஹி பந்தே சதுரோ ஸஹேத பரிதேவதம்மே>
    text <பஞ்ஞங் புரக்கத்வா கல்யாணபீதி விக்கம்பயே தானி பரிஸ்ஸயானி>
    text <அரதிங் ஸஹேத ஸயனம்ஹி பந்தே சதுரோ ஸஹேத பரிதேவதம்மேதி>
  text <பஞ்ஞங் புரக்கத்வா கல்யாணபீதீதி பஞ்ஞாதி யா பஞ்ஞா பஜானநா விசயோ பவிசயோ தம்மவிசயோபே அமோஹோ ஸம்மாதிட்டி பஞ்ஞங் புரக்கத்வாதி இதேகச்சோ பஞ்ஞங் புரதோ கத்வா சரதி பஞ்ஞாதஜோ பஞ்ஞாகேது பஞ்ஞாதிபதெய்யோ விசயபஹுலோ பவிசயபஹுலோ பெக்காயனபஹுலோ ஸம்பெக்காயனபஹுலோ விபூதவிஹாரீ தச்சரிதோ தப்பஹுலோ தக்கருகோ தன்னின்னோ தப்போணோ தப்பப்பாரோ தததிமுத்தோ தததிபதெய்யோதி ஏவம்பி பஞ்ஞங் புரக்கத்வா>
  text <அத வா கச்சந்தோ வா கச்சாமீதி பஜானாதி டிதோ வா டிதொம்ஹீதி பஜானாதி நிஸின்னோ வா நிஸின்னொம்ஹீதி பஜானாதி ஸயானோ வா ஸயானொம்ஹீதி பஜானாதி யதா யதா வா பனஸ்ஸ காயோ பணிஹிதோ ஹோதி ததா ததா நங் பஜானாதீதி ஏவம்பி பஞ்ஞங் புரக்கத்வா>
  text <அத வா அபிக்கந்தே படிக்கந்தே ஸம்பஜானகாரீ ஹோதி ஆலோகிதே விலோகிதே ஸம்பஜானகாரீ ஹோதி ஸமிஞ்ஜிதே பஸாரிதே ஸம்பஜானகாரீ ஹோதி ஸங்காடிபத்தசீவரதாரணே ஸம்பஜானகாரீ ஹோதி அஸிதே பீதே காயிதே ஸாயிதே ஸம்பஜானகாரீ ஹோதி உச்சாரபஸ்ஸாவகம்மே ஸம்பஜானகாரீ ஹோதி கதே டிதே நிஸின்னே ஸுத்தே ஜாகரிதே பாஸிதே துண்ஹிபாவே ஸம்பஜானகாரீ ஹோதீதி ஏவம்பி பஞ்ஞங் புரக்கத்வா>
  text <கல்யாணபீதீதி புத்தானுஸ்ஸதிவஸேன உப்பஜ்ஜதி பீதி பாமோஜ்ஜங் கல்யாணபீதீதி தம்மானுஸ்ஸதி ஸங்கானுஸ்ஸதி ஸீலானுஸ்ஸதி சாகானுஸ்ஸதி தேவதானுஸ்ஸதி ஆனாபானஸ்ஸதி மரணஸ்ஸதி காயகதாஸதிவஸேன உபஸமானுஸ்ஸதிவஸேன உப்பஜ்ஜதி பீதி பாமோஜ்ஜங் கல்யாணபீதீதி பஞ்ஞங் புரக்கத்வா கல்யாணபீதி>
  text <விக்கம்பயே தானி பரிஸ்ஸயானீதி பரிஸ்ஸயாதி த்வே பரிஸ்ஸயா பாகடபரிஸ்ஸயா ச படிச்சன்னபரிஸ்ஸயா சபே இமே வுச்சந்தி பாகடபரிஸ்ஸயாபே இமே வுச்சந்தி படிச்சன்னபரிஸ்ஸயாபே ஏவம்பி தத்ராஸயாதி பரிஸ்ஸயா விக்கம்பயே தானி பரிஸ்ஸயானீதி தானி பரிஸ்ஸயானி விக்கம்பெய்ய அபிபவெய்ய அஜ்ஜொத்தரெய்ய பரியாதியெய்ய மத்தெய்யாதி விக்கம்பயே தானி பரிஸ்ஸயானி>
  text <அரதிங் ஸஹேத ஸயனம்ஹி பந்தேதி அரதீதி யா அரதி அரதிதா அனபிரதி அனபிரமணா உக்கண்டிதா பரிதஸ்ஸிதா ஸயனம்ஹி பந்தேதி பந்தேஸு வா ஸேனாஸனேஸு அஞ்ஞதரஞ்ஞதரேஸு வா அதிகுஸலேஸு தம்மேஸு அரதிங் ஸஹெய்ய அபிபவெய்ய அஜ்ஜொத்தரெய்ய பரியாதியெய்ய மத்தெய்யாதி அரதிங் ஸஹேத ஸயனம்ஹி பந்தே>
  text <சதுரோ ஸஹேத பரிதேவதம்மேதி சத்தாரோ பரிதேவனீயே தம்மே ஸஹெய்ய பரிஸஹெய்ய அபிபவெய்ய அஜ்ஜொத்தரெய்ய பரியாதியெய்ய மத்தெய்யாதி சதுரோ ஸஹேத பரிதேவதம்மே>
  text <தேனாஹ பகவா>
  text <205>
    text <கிங்ஸூ அஸிஸ்ஸங் குவ வா அஸிஸ்ஸங் துக்கங் வத ஸெத்த குவஜ்ஜ ஸெஸ்ஸங்>
    text <ஏதே விதக்கே பரிதேவனெய்யே வினயேத ஸேகோ அனிகேதசாரீ>
    text <மகதங் கதா கோஸலங் கதா ஏகச்சியா பன வஜ்ஜிபூமியா>
    text <மிகா விய அஸங்கசாரினோ அனிகேதா விஹரந்தி பிக்கவோ>
    text <ஸாது சரிதகங் ஸாது ஸுசரிதங் ஸாது ஸதா அனிகேதவிஹாரோ>
    text <அத்தபுச்சனங் பதக்கிணங் கம்மங் ஏதங் ஸாமஞ்ஞங் அகிஞ்சனஸ்ஸாதி>
    text <கிங்ஸூ அஸிஸ்ஸங் குவ வா அஸிஸ்ஸங் துக்கங் வத ஸெத்த குவஜ்ஜ ஸெஸ்ஸங்>
    text <ஏதே விதக்கே பரிதேவனெய்யே வினயேத ஸேகோ அனிகேதசாரீதி>
  text <கிங்ஸூ அஸிஸ்ஸங் குவ வா அஸிஸ்ஸந்தி கிங்ஸூ அஸிஸ்ஸாமீதி கிங் புஞ்ஜிஸ்ஸாமி ஓதனங் வா கும்மாஸங் வா ஸத்துங் வா மச்சங் வா மங்ஸங் வாதி கிங்ஸூ அஸிஸ்ஸங் குவ வா அஸிஸ்ஸந்தி கத்த புஞ்ஜிஸ்ஸாமி கத்தியகுலே வா ப்ராஹ்மணகுலே வா வெஸ்ஸகுலே வா ஸுத்தகுலே வாதி கிங்ஸூ அஸிஸ்ஸங் குவ வா அஸிஸ்ஸங்>
  text <துக்கங் வத ஸெத்த குவஜ்ஜ ஸெஸ்ஸந்தி இமங் ரத்திங் துக்கங் ஸயித்த பலகே வா தட்டிகாய வா சம்மகண்டே வா திணஸந்தாரே வா பண்ணஸந்தாரே வா பலாலஸந்தாரே வா ஆகாமிரத்திங் கத்த ஸுகங் ஸயிஸ்ஸாமி மஞ்சே வா பீடே வா பிஸியா வா பிம்போஹனே வா விஹாரே வா அட்டயோகே வா பாஸாதே வா ஹம்மியே வா குஹாய வாதி துக்கங் வத ஸெத்த குவஜ்ஜ ஸெஸ்ஸங்>
  text <ஏதே விதக்கே பரிதேவனெய்யேதி ஏதே விதக்கேதி த்வே பிண்டபாதபடிஸஞ்ஞுத்தே விதக்கே த்வே ஸேனாஸனபடிஸஞ்ஞுத்தே விதக்கே பரிதேவனெய்யேதி ஆதேவனெய்யே பரிதேவனெய்யேதி ஏதே விதக்கே பரிதேவனெய்யே>
  text <வினயேத ஸேகோ அனிகேதசாரீதி ஸேகோதி கிங்காரணா வுச்சதி ஸேகோ ஸிக்கதீதி ஸேகோ கிஞ்ச ஸிக்கதி அதிஸீலம்பி ஸிக்கதி அதிசித்தம்பி ஸிக்கதி அதிபஞ்ஞம்பி ஸிக்கதி கதமா அதிஸீலஸிக்காபே அயங் அதிபஞ்ஞாஸிக்கா இமா திஸ்ஸோ ஸிக்காயோ ஆவஜ்ஜந்தோ ஸிக்கதி ஜானந்தோ பஸ்ஸந்தோ பச்சவெக்கந்தோ சித்தங் அதிட்டஹந்தோ ஸிக்கதி ஸத்தாய அதிமுச்சந்தோ ஸிக்கதி வீரியங் பக்கண்ஹந்தோ ஸதிங் உபட்டபெந்தோ சித்தங் ஸமாதஹந்தோ பஞ்ஞாய பஜானந்தோ ஸிக்கதி அபிஞ்ஞெய்யங் அபிஜானந்தோ ஸிக்கதி பரிஞ்ஞெய்யங் பரிஜானந்தோ பஹாதப்பங் பஜஹந்தோ பாவேதப்பங் பாவெந்தோ ஸச்சிகாதப்பங் ஸச்சிகரொந்தோ ஸிக்கதி ஆசரதி ஸமாசரதி ஸமாதாய ஸிக்கதி தங்காரணா வுச்சதி ஸேகோ வினயாய படிவினயாய பஹானாய வூபஸமாய படினிஸ்ஸக்காய படிபஸ்ஸத்தியா அதிஸீலம்பி ஸிக்கெய்ய அதிசித்தம்பி ஸிக்கெய்ய அதிபஞ்ஞம்பி ஸிக்கெய்ய இமா திஸ்ஸோ ஸிக்காயோ ஆவஜ்ஜந்தோ ஸிக்கெய்ய ஜானந்தோபே ஸச்சிகாதப்பங் ஸச்சிகரொந்தோ ஸிக்கெய்ய ஆசரெய்ய ஸமாசரெய்ய ஸமாதாய வத்தெய்யாதி வினயேத ஸேகோ>
  text <அனிகேதசாரீதி கதங் நிகேதசாரீ ஹோதி இதேகச்சோ குலபலிபோதேன ஸமன்னாகதோ ஹோதி கணபலிபோதேன ஆவாஸபலிபோதேன சீவரபலிபோதேன பிண்டபாதபலிபோதேன ஸேனாஸனபலிபோதேன கிலானபச்சயபேஸஜ்ஜபரிக்காரபலிபோதேன ஸமன்னாகதோ ஹோதி ஏவங் நிகேதசாரீ ஹோதி கதங் அனிகேதசாரீ ஹோதி இத பிக்கு ந குலபலிபோதேன ஸமன்னாகதோ ஹோதி ந கணபலிபோதேன ந ஆவாஸபலிபோதேன ந சீவரபலிபோதேன ந பிண்டபாதபலிபோதேன ந ஸேனாஸனபலிபோதேன ந கிலானபச்சயபேஸஜ்ஜபரிக்காரபலிபோதேன ஸமன்னாகதோ ஹோதி ஏவங் அனிகேதசாரீ ஹோதி>
  text <வினயேத ஸேகோ அனிகேதசாரீ தேனாஹ பகவா>
  text <206>
    text <அன்னஞ்ச லத்தா வஸனஞ்ச காலே மத்தங் ஸ ஜஞ்ஞா இத தோஸனத்தங்>
    text <ஸோ தேஸு குத்தோ யதசாரி காமே ருஸிதோபி வாசங் பருஸங் ந வஜ்ஜா>
    text <அன்னஞ்ச லத்தா வஸனஞ்ச காலே மத்தங் ஸ ஜஞ்ஞா இத தோஸனத்தங்>
    text <ஸோ தேஸு குத்தோ யதசாரி காமே ருஸிதோபி வாசங் பருஸங் ந வஜ்ஜாதி>
  text <அன்னஞ்ச லத்தா வஸனஞ்ச காலேதி அன்னந்தி ஓதனோ கும்மாஸோ ஸத்து மச்சோ மங்ஸங் வஸனந்தி ச சீவரானி கோமங் கப்பாஸிகங் கோஸெய்யங் கம்பலங் ஸாணங் பங்கங் அன்னஞ்ச லத்தா வஸனஞ்ச காலேதி சீவரங் லபித்வா பிண்டபாதங் லபித்வா ந குஹனாய ந லபனாய ந நேமித்திகதாய ந நிப்பேஸிகதாய ந லாபேன லாபங் நிஜிகீஸனதாய ந தாருதானேன ந வேளுதானேன ந பத்ததானேன ந புப்பதானேன ந பலதானேன ந ஸினானதானேன ந சுண்ணதானேன ந மத்திகாதானேன ந தந்தகட்டதானேன ந முகோதகதானேன ந சாதுகம்யதாய ந முக்கஸூப்யதாய ந பாரிபட்யதாய ந பீடமத்திகதாய ந வத்துவிஜ்ஜாய ந திரச்சானவிஜ்ஜாய ந அங்கவிஜ்ஜாய ந நக்கத்தவிஜ்ஜாய ந தூதகமனேன ந பஹிணகமனேன ந ஜங்கபேஸனிகேன ந வேஜ்ஜகம்மேன ந பிண்டபடிபிண்டகேன ந தானானுப்பதானேன தம்மேன ஸமேன லத்தா லபித்வா அதிகந்த்வா விந்தித்வா படிலபித்வாதி அன்னஞ்ச லத்தா வஸனஞ்ச காலே>
  text <மத்தங் ஸ ஜஞ்ஞா இத தோஸனத்தந்தி மத்தங் ஸ ஜஞ்ஞாதி த்வீஹி காரணேஹி மத்தங் ஜானெய்ய படிக்கஹணதோ வா பரிபோகதோ வா கதங் படிக்கஹணதோ மத்தங் ஜானாதி தோகேபி திய்யமானே குலானுதயாய குலானுரக்காய குலானுகம்பாய படிக்கண்ஹாதி பஹுகேபி திய்யமானே காயபரிஹாரிகங் சீவரங் படிக்கண்ஹாதி குச்சிபரிஹாரிகங் பிண்டபாதங் படிக்கண்ஹாதி ஏவங் படிக்கஹணதோ மத்தங் ஜானாதி கதங் பரிபோகதோ மத்தங் ஜானாதி>
  text <படிஸங்கா யோனிஸோ சீவரங் படிஸேவதி யாவதேவ ஸீதஸ்ஸ படிகாதாய உண்ஹஸ்ஸ படிகாதாய டங்ஸமகஸவாதாதபஸரீஸபஸம்பஸ்ஸானங் படிகாதாய யாவதேவ ஹிரிகோபீனபடிச்சாதனத்தங்>
  text <படிஸங்கா யோனிஸோ பிண்டபாதங் படிஸேவதி நேவ தவாய ந மதாய ந மண்டனாய ந விபூஸனாய யாவதேவ இமஸ்ஸ காயஸ்ஸ டிதியா யாபனாய விஹிங்ஸூபரதியா ப்ரஹ்மசரியானுக்கஹாய இதி புராணஞ்ச வேதனங் படிஹங்காமி நவஞ்ச வேதனங் ந உப்பாதெஸ்ஸாமி யாத்ரா ச மே பவிஸ்ஸதி அனவஜ்ஜதா ச பாஸுவிஹாரோ ச>
  text <படிஸங்கா யோனிஸோ ஸேனாஸனங் படிஸேவதி யாவதேவ ஸீதஸ்ஸ படிகாதாய உண்ஹஸ்ஸ படிகாதாய டங்ஸமகஸவாதாதபஸரீஸபஸம்பஸ்ஸானங் படிகாதாய யாவதேவ உதுபரிஸ்ஸயவினோதனபடிஸல்லானாராமத்தங்>
  text <படிஸங்கா யோனிஸோ கிலானபச்சயபேஸஜ்ஜபரிக்காரங் படிஸேவதி யாவதேவ உப்பன்னானங் வெய்யாப்யாதிகானங் வேதனானங் படிகாதாய அப்யாபஜ்ஜபரமதாய>
  text <ஏவங் பரிபோகதோ மத்தங் ஜானாதி மத்தங் ஸ ஜஞ்ஞாதி இமேஹி த்வீஹி காரணேஹி மத்தங் ஜானெய்ய ஆஜானெய்ய படிவிஜானெய்ய படிவிஜ்ஜெய்யாதி மத்தங் ஸ ஜஞ்ஞா>
  text <இத தோஸனத்தந்தி இத பிக்கு ஸந்துட்டோ ஹோதி இதரீதரேன சீவரேன இதரீதரசீவரஸந்துட்டியா ச வண்ணவாதீ ந ச சீவரஹேது அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜதி அலத்தா ச சீவரங் ந பரிதஸ்ஸதி லத்தா ச சீவரங் அகதிதோ அமுச்சிதோ அனஜ்ஜாபன்னோ ஆதீனவதஸ்ஸாவீ நிஸ்ஸரணபஞ்ஞோ பரிபுஞ்ஜதி தாய ச பன இதரீதரசீவரஸந்துட்டியா நேவத்தானுக்கங்ஸேதி ந பரங் வம்பேதி யோ ஹி தத்த தக்கோ அனலஸோ ஸம்பஜானோ படிஸ்ஸதோ அயங் வுச்சதி பிக்கு போராணே அக்கஞ்ஞே அரியவங்ஸே டிதோ>
  text <புன சபரங் பிக்கு ஸந்துட்டோ ஹோதி இதரீதரேன பிண்டபாதேன இதரீதரபிண்டபாதஸந்துட்டியா ச வண்ணவாதீ ந ச பிண்டபாதஹேது அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜதி அலத்தா ச பிண்டபாதங் ந பரிதஸ்ஸதி லத்தா ச பிண்டபாதங் அகதிதோ அமுச்சிதோ அனஜ்ஜாபன்னோ ஆதீனவதஸ்ஸாவீ நிஸ்ஸரணபஞ்ஞோ பரிபுஞ்ஜதி தாய ச பன இதரீதரபிண்டபாதஸந்துட்டியா நேவத்தானுக்கங்ஸேதி ந பரங் வம்பேதி யோ ஹி தத்த தக்கோ அனலஸோ ஸம்பஜானோ படிஸ்ஸதோ அயங் வுச்சதி பிக்கு போராணே அக்கஞ்ஞே அரியவங்ஸே டிதோ>
  text <புன சபரங் பிக்கு ஸந்துட்டோ ஹோதி இதரீதரேன ஸேனாஸனேன இதரீதரஸேனாஸனஸந்துட்டியா ச வண்ணவாதீ ந ச ஸேனாஸனஹேது அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜதி அலத்தா ச ஸேனாஸனங் ந பரிதஸ்ஸதி லத்தா ச ஸேனாஸனங் அகதிதோ அமுச்சிதோ அனஜ்ஜாபன்னோ ஆதீனவதஸ்ஸாவீ நிஸ்ஸரணபஞ்ஞோ பரிபுஞ்ஜதி தாய ச பன இதரீதரஸேனாஸனஸந்துட்டியா நேவத்தானுக்கங்ஸேதி ந பரங் வம்பேதி யோ ஹி தத்த தக்கோ அனலஸோ ஸம்பஜானோ படிஸ்ஸதோ அயங் வுச்சதி பிக்கு போராணே அக்கஞ்ஞே அரியவங்ஸே டிதோ>
  text <புன சபரங் பிக்கு ஸந்துட்டோ ஹோதி இதரீதரேன கிலானபச்சயபேஸஜ்ஜபரிக்காரேன இதரீதரகிலானபச்சயபேஸஜ்ஜபரிக்காரஸந்துட்டியா ச வண்ணவாதீ ந ச கிலானபச்சயபேஸஜ்ஜபரிக்காரஹேது அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜதி அலத்தா ச கிலானபச்சயபேஸஜ்ஜபரிக்காரங் ந பரிதஸ்ஸதி லத்தா ச கிலானபச்சயபேஸஜ்ஜபரிக்காரங் அகதிதோ அமுச்சிதோ அனஜ்ஜாபன்னோ ஆதீனவதஸ்ஸாவீ நிஸ்ஸரணபஞ்ஞோ பரிபுஞ்ஜதி தாய ச பன இதரீதரகிலானபச்சயபேஸஜ்ஜபரிக்காரஸந்துட்டியா நேவத்தானுக்கங்ஸேதி ந பரங் வம்பேதி யோ ஹி தத்த தக்கோ அனலஸோ ஸம்பஜானோ படிஸ்ஸதோ அயங் வுச்சதி பிக்கு போராணே அக்கஞ்ஞே அரியவங்ஸே டிதோதி மத்தங் ஸ ஜஞ்ஞா இத தோஸனத்தங்>
  text <ஸோ தேஸு குத்தோ யதசாரி காமேதி ஸோ தேஸு குத்தோதி சீவரே பிண்டபாதே ஸேனாஸனே கிலானபச்சயபேஸஜ்ஜபரிக்காரே குத்தோ கோபிதோ ரக்கிதோ ஸங்வுதோதி ஏவம்பி ஸோ தேஸு குத்தோ அத வா ஆயதனேஸு குத்தோ கோபிதோ ரக்கிதோ ஸங்வுதோதி ஏவம்பி ஸோ தேஸு குத்தோ>
  text <யதசாரி காமேதி காமே யதோ யத்தோ படியத்தோ குத்தோ கோபிதோ ரக்கிதோ ஸங்வுதோதி ஸோ தேஸு குத்தோ யதசாரி காமே>
  text <ருஸிதோபி வாசங் பருஸங் ந வஜ்ஜாதி தூஸிதோ குங்ஸிதோ வம்பிதோ கட்டிதோ கரஹிதோ உபவதிதோ பருஸேன கக்களேன நப்படிவஜ்ஜா நப்படிபணெய்ய அக்கோஸந்தங் ந பச்சக்கோஸெய்ய ரோஸந்தங் நப்படிரோஸெய்ய பண்டந்தங் ந படிபண்டெய்ய ந கலஹங் கரெய்ய ந பண்டனங் கரெய்ய ந விக்கஹங் கரெய்ய ந விவாதங் கரெய்ய ந மேதகங் கரெய்ய கலஹங் பண்டனங் விக்கஹங் விவாதங் மேதகங் பஜஹெய்ய வினோதெய்ய ப்யந்திங் கரெய்ய அனபாவங் கமெய்ய கலஹபண்டனவிக்கஹவிவாதமேதகா ஆரதோ அஸ்ஸ விரதோ படிவிரதோ நிக்கந்தோ நிஸ்ஸடோ விப்பமுத்தோ விஸஞ்ஞுத்தோ விமரியாதிகதேன சேதஸா விஹரெய்யாதி ருஸிதோபி வாசங் பருஸங் ந வஜ்ஜா>
  text <தேனாஹ பகவா>
  text <207>
    text <ஒக்கித்தசக்கு ந ச பாதலோலோ ஜானானுயுத்தோ பஹுஜாகரஸ்ஸ>
    text <உபெக்கமாரப்ப ஸமாஹிதத்தோ தக்காஸயங் குக்குச்சஞ்சுபச்சிந்தே>
    text <ஒக்கித்தசக்கு ந ச பாதலோலோ ஜானானுயுத்தோ பஹுஜாகரஸ்ஸ>
    text <உபெக்கமாரப்ப ஸமாஹிதத்தோ தக்காஸயங் குக்குச்சஞ்சுபச்சிந்தேதி>
  text <ஒக்கித்தசக்கு ந ச பாதலோலோதி கதங் கித்தசக்கு ஹோதி இதேகச்சோ பிக்கு சக்குலோலோ சக்குலோலியேன ஸமன்னாகதோ ஹோதி அதிட்டங் தக்கிதப்பங் திட்டங் ஸமதிக்கமிதப்பந்தி ஆராமேன ஆராமங் உய்யானேன உய்யானங் காமேன காமங் நிகமேன நிகமங் நகரேன நகரங் ரட்டேன ரட்டங் ஜனபதேன ஜனபதங் தீகசாரிகங் அனவட்டிதசாரிகங் அனுயுத்தோ ச ஹோதி ரூபதஸ்ஸனாய ஏவம்பி கித்தசக்கு ஹோதி>
  text <அத வா பிக்கு அந்தரகரங் பவிட்டோ வீதிங் படிபன்னோ அஸங்வுதோ கச்சதி ஹத்திங் ஓலோகெந்தோ அஸ்ஸங் ஓலோகெந்தோ ரதங் ஓலோகெந்தோ பத்திங் ஓலோகெந்தோ இத்தியோ ஓலோகெந்தோ புரிஸே ஓலோகெந்தோ குமாரகே ஓலோகெந்தோ குமாரிகாயோ ஓலோகெந்தோ அந்தராபணங் ஓலோகெந்தோ கரமுகானி ஓலோகெந்தோ உத்தங் ஓலோகெந்தோ அதோ ஓலோகெந்தோ திஸாவிதிஸங் விபெக்கமானோ கச்சதி ஏவம்பி கித்தசக்கு ஹோதி>
  text <அத வா பிக்கு சக்குனா ரூபங் திஸ்வா நிமித்தக்காஹீ ஹோதி அனுப்யஞ்ஜனக்காஹீ யத்வாதிகரணமேனங் சக்குந்த்ரியங் அஸங்வுதங் விஹரந்தங் அபிஜ்ஜாதோமனஸ்ஸா பாபகா அகுஸலா தம்மா அன்வாஸ்ஸவெய்யுங் தஸ்ஸ ஸங்வராய நப்படிபஜ்ஜதி ந ரக்கதி சக்குந்த்ரியங் சக்குந்த்ரியே ந ஸங்வரங் ஆபஜ்ஜதி ஏவம்பி கித்தசக்கு ஹோதி>
  text <யதா வா பனேகே பொந்தோ ஸமணப்ராஹ்மணா ஸத்தாதெய்யானி போஜனானி புஞ்ஜித்வா தே ஏவரூபங் விஸூகதஸ்ஸனங் அனுயுத்தா விஹரந்தி ஸெய்யதிதங் நச்சங் கீதங் வாதிதங் பெக்கங் அக்கானங் பாணிஸ்ஸரங் வேதாளங் கும்பதூணங் ஸோபனகங் சண்டாலங் வங்ஸங் தோவனங் ஹத்தியுத்தங் அஸ்ஸயுத்தங் மஹிங்ஸயுத்தங் உஸபயுத்தங் அஜயுத்தங் மெண்டயுத்தங் குக்குடயுத்தங் வட்டகயுத்தங் தண்டயுத்தங் முட்டியுத்தங் நிப்புத்தங் உய்யோதிகங் பலக்கங் ஸேனாப்யூஹங் அனீகதஸ்ஸனங் இதி வா ஏவம்பி கித்தசக்கு ஹோதி>
  text <கதங் ந கித்தசக்கு ஹோதி இதேகச்சோ பிக்கு ந சக்குலோலோ ந சக்குலோலியேன ஸமன்னாகதோ ஹோதி அதிட்டங் தக்கிதப்பங் திட்டங் ஸமதிக்கமிதப்பந்தி ந ஆராமேன ஆராமங் ந உய்யானேன உய்யானங் ந காமேன காமங் ந நிகமேன நிகமங் ந நகரேன நகரங் ந ரட்டேன ரட்டங் ந ஜனபதேன ஜனபதங் தீகசாரிகங் அனவட்டிதசாரிகங் அனநுயுத்தோ ச ஹோதி ரூபதஸ்ஸனாய ஏவம்பி ந கித்தசக்கு ஹோதி>
  text <அத வா பிக்கு அந்தரகரங் பவிட்டோ வீதிங் படிபன்னோ ஸங்வுதோ கச்சதி ந ஹத்திங் ஓலோகெந்தோபே ந திஸாவிதிஸங் விபெக்கமானோ கச்சதி ஏவம்பி ந கித்தசக்கு ஹோதி>
  text <அத வா பிக்கு சக்குனா ரூபங் திஸ்வா ந நிமித்தக்காஹீ ஹோதிபே சக்குந்த்ரியே ஸங்வரங் ஆபஜ்ஜதி ஏவம்பி ந கித்தசக்கு ஹோதி>
  text <யதா வா பனேகே பொந்தோ ஸமணப்ராஹ்மணா ஸத்தாதெய்யானி போஜனானி புஞ்ஜித்வாபே அனீகதஸ்ஸனங் இதி வா ஏவரூபா விஸூகதஸ்ஸனானுயோகா படிவிரதோ ஹோதி ஏவம்பி ந கித்தசக்கு ஹோதீதி ஒக்கித்தசக்கு>
  text <ந ச பாதலோலோதி கதங் பாதலோலோ ஹோதி இதேகச்சோ பிக்கு பாதலோலோ பாதலோலியேன ஸமன்னாகதோ ஹோதி ஆராமேன ஆராமங்பே தீகசாரிகங் அனவட்டிதசாரிகங் அனுயுத்தோ ஹோதி ரூபதஸ்ஸனாய ஏவம்பி பாதலோலோ ஹோதி>
  text <அத வா பிக்கு அந்தோபி ஸங்காராமே பாதலோலோ பாதலோலியேன ஸமன்னாகதோ ஹோதி ந அத்தஹேது ந காரணஹேது உத்ததோ அவூபஸந்தசித்தோ பரிவேணதோ பரிவேணங் கச்சதி விஹாரதோபே இதி பவாபவகதங் கதேதி ஏவம்பி பாதலோலோ ஹோதி>
  text <ந ச பாதலோலோதி பாதலோலியங் பஜஹெய்ய வினோதெய்ய ப்யந்திங் கரெய்ய அனபாவங் கமெய்ய பாதலோலியா ஆரதோ அஸ்ஸ விரதோ படிவிரதோ நிக்கந்தோ நிஸ்ஸடோ விப்பமுத்தோ விஸஞ்ஞுத்தோ விமரியாதிகதேன சேதஸா விஹரெய்ய படிஸல்லானாராமோ அஸ்ஸ படிஸல்லானரதோ அஜ்ஜத்தங் சேதோஸமதமனுயுத்தோ அனிராகதஜ்ஜானோ விபஸ்ஸனாய ஸமன்னாகதோ ப்ரூஹேதா ஸுஞ்ஞாகாரங் ஜாயீ ஜானரதோ ஏகத்தமனுயுத்தோ ஸதத்தகருகோதி ஒக்கித்தசக்கு ந ச பாதலோலோ>
  text <ஜானானுயுத்தோ பஹுஜாகரஸ்ஸாதி ஜானானுயுத்தோதி த்வீஹி காரணேஹி ஜானானுயுத்தோ அனுப்பன்னஸ்ஸ வா படமஸ்ஸ ஜானஸ்ஸ உப்பாதாய யுத்தோ பயுத்தோ ஆயுத்தோ ஸமாயுத்தோ அனுப்பன்னஸ்ஸ வா துதியஸ்ஸ ஜானஸ்ஸ ததியஸ்ஸ ஜானஸ்ஸ சதுத்தஸ்ஸ ஜானஸ்ஸ உப்பாதாய யுத்தோ பயுத்தோ ஆயுத்தோ ஸமாயுத்தோதி ஏவம்பி ஜானானுயுத்தோ அத வா உப்பன்னங் வா படமங் ஜானங் ஆஸேவதி பாவேதி பஹுலீகரோதி உப்பன்னங் வா துதியங் ஜானங்  ததியங் ஜானங் சதுத்தங் ஜானங் ஆஸேவதி பாவேதி பஹுலீகரோதீதி ஏவம்பி ஜானானுயுத்தோ>
  text <பஹுஜாகரஸ்ஸாதி இத பிக்கு திவஸங் சங்கமேன நிஸஜ்ஜாய ஆவரணீயேஹி தம்மேஹி சித்தங் பரிஸோதேதி ரத்தியா படமங் யாமங் சங்கமேன நிஸஜ்ஜாய ஆவரணீயேஹி தம்மேஹி சித்தங் பரிஸோதேதி ரத்தியா மஜ்ஜிமங் யாமங் தக்கிணேன பஸ்ஸேன ஸீஹஸெய்யங் கப்பேதி பாதே பாதங் அச்சாதாய ஸதோ ஸம்பஜானோ உட்டானஸஞ்ஞங் மனஸி கத்வா ரத்தியா பச்சிமங் யாமங் பச்சுட்டாய சங்கமேன நிஸஜ்ஜாய ஆவரணீயேஹி தம்மேஹி சித்தங் பரிஸோதேதீதி ஜானானுயுத்தோ பஹுஜாகரஸ்ஸ>
  text <உபெக்கமாரப்ப ஸமாஹிதத்தோதி உபெக்காதி யா சதுத்தே ஜானே உபெக்கா உபெக்கனா அஜ்ஜுபெக்கனா சித்தஸமதா சித்தப்பஸ்ஸத்ததா மஜ்ஜத்ததா சித்தஸ்ஸ ஸமாஹிதத்தோதி யா சித்தஸ்ஸ டிதி ஸண்டிதி அவட்டிதி அவிஸாஹாரோ அவிக்கேபோ அவிஸாஹடமானஸதா ஸமதோ ஸமாதிந்த்ரியங் ஸமாதிபலங் ஸம்மாஸமாதி உபெக்கமாரப்ப ஸமாஹிதத்தோதி சதுத்தே ஜானே உபெக்கங் ஆரப்ப ஏகக்கசித்தோ அவிக்கித்தசித்தோ அவிஸாஹடமானஸோதி உபெக்கமாரப்ப ஸமாஹிதத்தோ>
  text <தக்காஸயங் குக்குச்சஞ்சுபச்சிந்தேதி தக்காதி நவ விதக்கா காமவிதக்கோ ப்யாபாதவிதக்கோ விஹிங்ஸாவிதக்கோ ஞாதிவிதக்கோ ஜனபதவிதக்கோ அமரவிதக்கோ பரானுதயதாபடிஸஞ்ஞுத்தோ விதக்கோ லாபஸக்காரஸிலோகபடிஸஞ்ஞுத்தோ விதக்கோ அனவஞ்ஞத்திபடிஸஞ்ஞுத்தோ விதக்கோ இமே வுச்சந்தி நவ விதக்கா காமவிதக்கானங் காமஸஞ்ஞாஸயோ ப்யாபாதவிதக்கானங் ப்யாபாதஸஞ்ஞாஸயோ விஹிங்ஸாவிதக்கானங் விஹிங்ஸாஸஞ்ஞாஸயோ அத வா தக்கானங் விதக்கானங் ஸங்கப்பானங் அவிஜ்ஜாஸயோ அயோனிஸோ மனஸிகாரோ ஆஸயோ அஸ்மிமானோ ஆஸயோ அனொத்தப்பங் ஆஸயோ உத்தச்சங் ஆஸயோ>
  text <குக்குச்சந்தி ஹத்தகுக்குச்சம்பி குக்குச்சங் பாதகுக்குச்சம்பி குக்குச்சங் ஹத்தபாதகுக்குச்சம்பி குக்குச்சங் அகப்பியே கப்பியஸஞ்ஞிதா கப்பியே அகப்பியஸஞ்ஞிதா அவஜ்ஜே வஜ்ஜஸஞ்ஞிதா வஜ்ஜே அவஜ்ஜஸஞ்ஞிதா யங் ஏவரூபங் குக்குச்சங் குக்குச்சாயனா குக்குச்சாயிதத்தங் சேதஸோ விப்படிஸாரோ மனோவிலேகோ இதங் வுச்சதி குக்குச்சங்>
  text <அபி ச த்வீஹி காரணேஹி உப்பஜ்ஜதி குக்குச்சங் சேதஸோ விப்படிஸாரோ மனோவிலேகோ கதத்தா ச அகதத்தா ச கதங் கதத்தா ச அகதத்தா ச உப்பஜ்ஜதி குக்குச்சங் சேதஸோ விப்படிஸாரோ மனோவிலேகோ கதங் மே காயதுச்சரிதங் அகதங் மே காயஸுசரிதந்தி உப்பஜ்ஜதி குக்குச்சங் சேதஸோ விப்படிஸாரோ மனோவிலேகோ கதங் மே வசீதுச்சரிதங் கதங் மே மனோதுச்சரிதங் கதோ மே பாணாதிபாதோ அகதா மே பாணாதிபாதா வேரமணீதி உப்பஜ்ஜதி குக்குச்சங் சேதஸோ விப்படிஸாரோ மனோவிலேகோ கதங் மே அதின்னாதானங் கதோ மே காமேஸுமிச்சாசாரோ கதோ மே முஸாவாதோ கதா மே பிஸுணவாசா கதா மே பருஸவாசா கதோ மே ஸம்பப்பலாபோ கதா மே அபிஜ்ஜா கதோ மே ப்யாபாதோ கதா மே மிச்சாதிட்டி அகதா மே ஸம்மாதிட்டீதி உப்பஜ்ஜதி குக்குச்சங் சேதஸோ விப்படிஸாரோ மனோவிலேகோ ஏவங் கதத்தா ச அகதத்தா ச உப்பஜ்ஜதி குக்குச்சங் சேதஸோ விப்படிஸாரோ மனோவிலேகோ>
  text <அத வா ஸீலேஸும்ஹி ந பரிபூரகாரீதி உப்பஜ்ஜதி குக்குச்சங் சேதஸோ விப்படிஸாரோ மனோவிலேகோ இந்த்ரியேஸும்ஹி அகுத்தத்வாரோதி போஜனே அமத்தஞ்ஞூம்ஹீதி ஜாகரியங் அனநுயுத்தொம்ஹீதி ந ஸதிஸம்பஜஞ்ஞேன ஸமன்னாகதொம்ஹீதி அபாவிதா மே சத்தாரோ ஸதிபட்டானாதி அபாவிதா மே சத்தாரோ ஸம்மப்பதானாதி அபாவிதா மே சத்தாரோ இத்திபாதாதி அபாவிதானி மே பஞ்சிந்த்ரியானீதி அபாவிதானி மே பஞ்ச பலானீதி அபாவிதா மே ஸத்த பொஜ்ஜங்காதி அபாவிதோ மே அரியோ அட்டங்கிகோ மக்கோதி துக்கங் மே அபரிஞ்ஞாதந்தி துக்கஸமுதயோ மே அப்பஹீனோதி மக்கோ மே அபாவிதோதி நிரோதோ மே அஸச்சிகதோதி உப்பஜ்ஜதி குக்குச்சங் சேதஸோ விப்படிஸாரோ மனோவிலேகோ தக்காஸயங் குக்குச்சஞ்சுபச்சிந்தேதி தக்கஞ்ச தக்காஸயஞ்ச குக்குச்சஞ்ச உபச்சிந்தெய்ய சிந்தெய்ய உச்சிந்தெய்ய ஸமுச்சிந்தெய்ய பஜஹெய்ய வினோதெய்ய ப்யந்திங் கரெய்ய அனபாவங் கமெய்யாதி தக்காஸயங் குக்குச்சஞ்சுபச்சிந்தே>
  text <தேனாஹ பகவா>
  text <208>
    text <சுதிதோ வசீபி ஸதிமாபினந்தே ஸப்ரஹ்மசாரீஸு கிலங் பபிந்தே>
    text <வாசங் பமுஞ்சே குஸலங் நாதிவேலங் ஜனவாததம்மாய ந சேதயெய்ய>
    text <நிதீனங்வ பவத்தாரங் யங் பஸ்ஸே வஜ்ஜதஸ்ஸினங்>
    text <நிக்கய்ஹவாதிங் மேதாவிங் தாதிஸங் பண்டிதங் பஜே>
    text <தாதிஸங் பஜமானஸ்ஸ ஸெய்யோ ஹோதி ந பாபியோ>
    text <ஓவதெய்யானுஸாஸெய்ய அஸப்பா ச நிவாரயே>
    text <ஸதஞ்ஹி ஸோ பியோ ஹோதி அஸதங் ஹோதி அப்பியோதி>
    text <யோ வே காலே அஸம்பத்தே அதிவேலஞ்ச பாஸதி>
    text <ஏவங் ஸோ நிஹதோ ஸேதி கோகிலாயேவ அத்ரஜோதி>
    text <சுதிதோ வசீபி ஸதிமாபினந்தே ஸப்ரஹ்மசாரீஸு கிலங் பபிந்தே>
    text <வாசங் பமுஞ்சே குஸலங் நாதிவேலங் ஜனவாததம்மாய ந சேதயெய்யாதி>
  text <சுதிதோ வசீபி ஸதிமாபினந்தேதி சுதிதோதி உபஜ்ஜாயா வா ஆசரியா வா ஸமானுபஜ்ஜாயகா வா ஸமானாசரியகா வா மித்தா வா ஸந்திட்டா வா ஸம்பத்தா வா ஸஹாயா வா சோதெந்தி இதங் தே ஆவுஸோ அயுத்தங் இதங் தே அப்பத்தங் இதங் தே அஸாருப்பங் இதங் தே அஸீலட்டந்தி ஸதிங் உபட்டபெத்வா தங் சோதனங் நந்தெய்ய அபினந்தெய்ய மோதெய்ய அனுமோதெய்ய இச்செய்ய ஸாதியெய்ய பத்தயெய்ய பிஹயெய்ய அபிஜப்பெய்ய யதா இத்தீ வா புரிஸோ வா தஹரோ யுவா மண்டனஜாதிகோ ஸீஸங்ன்ஹாதோ உப்பலமாலங் வா வஸ்ஸிகமாலங் வா அதிமுத்தகமாலங் வா லபித்வா உபோஹி ஹத்தேஹி படிக்கஹெத்வா உத்தமங்கே ஸிரஸ்மிங் பதிட்டாபெத்வா நந்தெய்ய அபினந்தெய்ய மோதெய்ய அனுமோதெய்ய இச்செய்ய ஸாதியெய்ய பத்தயெய்ய பிஹயெய்ய அபிஜப்பெய்ய ஏவமேவ ஸதிங் உபட்டபெத்வா தங் சோதனங் நந்தெய்ய அபினந்தெய்ய மோதெய்ய அனுமோதெய்ய இச்செய்ய ஸாதியெய்ய பத்தயெய்ய பிஹயெய்ய அபிஜப்பெய்ய>
  text <சுதிதோ வசீபி ஸதிமாபினந்தே ஸப்ரஹ்மசாரீஸு கிலங் பபிந்தேதி ஸப்ரஹ்மசாரீதி ஏககம்மங் ஏகுத்தேஸோ ஸமஸிக்கதா ஸப்ரஹ்மசாரீஸு கிலங் பபிந்தேதி ஸப்ரஹ்மசாரீஸு ஆஹதசித்ததங் கிலஜாததங் பபிந்தெய்ய பஞ்சபி சேதோகிலே பிந்தெய்ய தயோபி சேதோகிலே பிந்தெய்ய ராககிலங் தோஸகிலங் மோஹகிலங் பிந்தெய்ய பபிந்தெய்ய ஸம்பிந்தெய்யாதி ஸப்ரஹ்மசாரீஸு கிலங் பபிந்தே>
  text <வாசங் பமுஞ்சே குஸலங் நாதிவேலந்தி ஞாணஸமுட்டிதங் வாசங் முஞ்செய்ய அத்தூபஸங்ஹிதங் தம்மூபஸங்ஹிதங் காலேன ஸாபதேஸங் பரியந்தவதிங் வாசங் முஞ்செய்ய பமுஞ்செய்யாதி வாசங் பமுஞ்சே குஸலங் நாதிவேலந்தி வேலாதி த்வே வேலா காலவேலா ச ஸீலவேலா ச கதமா காலவேலா காலாதிக்கந்தங் வாசங் ந பாஸெய்ய வேலாதிக்கந்தங் வாசங் ந பாஸெய்ய காலவேலாதிக்கந்தங் வாசங் ந பாஸெய்ய காலங் அஸம்பத்தங் வாசங் ந பாஸெய்ய வேலங் அஸம்பத்தங் வாசங் ந பாஸெய்ய காலவேலங் அஸம்பத்தங் வாசங் ந பாஸெய்ய>
  text <அயங் காலவேலா கதமா ஸீலவேலா ரத்தோ வாசங் ந பாஸெய்ய துட்டோ வாசங் ந பாஸெய்ய மூள்ஹோ வாசங் ந பாஸெய்ய முஸாவாதங் ந பாஸெய்ய பிஸுணவாசங் ந பாஸெய்ய பருஸவாசங் ந பாஸெய்ய ஸம்பப்பலாபங் ந பாஸெய்ய ந கதெய்ய ந பணெய்ய ந தீபயெய்ய ந வோஹரெய்ய அயங் ஸீலவேலாதி வாசங் பமுஞ்சே குஸலங் நாதிவேலங்>
  text <ஜனவாததம்மாய ந சேதயெய்யாதி ஜனாதி கத்தியா ச ப்ராஹ்மணா ச வெஸ்ஸா ச ஸுத்தா ச கஹட்டா ச பப்பஜிதா ச தேவா ச மனுஸ்ஸா ச ஜனஸ்ஸ வாதாய உபவாதாய நிந்தாய கரஹாய அகித்தியா அவண்ணஹாரிகாய ஸீலவிபத்தியா வா ஆசாரவிபத்தியா வா திட்டிவிபத்தியா வா ஆஜீவவிபத்தியா வா ந சேதயெய்ய சேதனங் ந உப்பாதெய்ய சித்தங் ந உப்பாதெய்ய ஸங்கப்பங் ந உப்பாதெய்ய மனஸிகாரங் ந உப்பாதெய்யாதி ஜனவாததம்மாய ந சேதயெய்ய>
  text <தேனாஹ பகவா>
  text <209>
    text <அதாபரங் பஞ்ச ரஜானி லோகே யேஸங் ஸதீமா வினயாய ஸிக்கே>
    text <ரூபேஸு ஸத்தேஸு அதோ ரஸேஸு கந்தேஸு பஸ்ஸேஸு ஸஹேத ராகங்>
    text <ராகோ ரஜோ ந ச பன ரேணு வுச்சதி ராகஸ்ஸேதங் அதிவசனங் ரஜோதி>
    text <ஏதங் ரஜங் விப்பஜஹித்வா பண்டிதா விஹரந்தி தே விகதரஜஸ்ஸ ஸாஸனே>
    text <தோஸோ ரஜோ ந ச பன ரேணு வுச்சதிபே>
    text <விஹரந்தி தே விகதரஜஸ்ஸ ஸாஸனே>
    text <மோஹோ ரஜோ ந ச பன ரேணு வுச்சதிபே>
    text <விஹரந்தி தே விகதரஜஸ்ஸ ஸாஸனே>
    text <அதாபரங் பஞ்ச ரஜானி லோகே யேஸங் ஸதீமா வினயாய ஸிக்கே>
    text <ரூபேஸு ஸத்தேஸு அதோ ரஸேஸு கந்தேஸு பஸ்ஸேஸு ஸஹேத ராகந்தி>
  text <அதாபரங் பஞ்ச ரஜானி லோகேதி அதாதி பதஸந்தி பதஸங்ஸக்கோ பதபாரிபூரீ அக்கரஸமவாயோ ப்யஞ்ஜனஸிலிட்டதா பதானுபுப்பதாபேதங் அதாதி பஞ்ச ரஜானீதி ரூபரஜோ ஸத்தரஜோ கந்தரஜோ ரஸரஜோ பொட்டப்பரஜோ>
  text <லோகேதி அபாயலோகே மனுஸ்ஸலோகே தேவலோகே கந்தலோகே தாதுலோகே ஆயதனலோகேதி அதாபரங் பஞ்ச ரஜானி லோகே>
  text <யேஸங் ஸதீமா வினயாய ஸிக்கேதி யேஸந்தி ரூபராகஸ்ஸ ஸத்தராகஸ்ஸ கந்தராகஸ்ஸ ரஸராகஸ்ஸ பொட்டப்பராகஸ்ஸ ஸதீமாதி யா ஸதி அனுஸ்ஸதி படிஸ்ஸதி ஸதி ஸரணதா தாரணதா அபிலாபனதா அஸம்முஸ்ஸனதா ஸதிந்த்ரியங் ஸதிபலங் ஸம்மாஸதி ஸதிஸம்பொஜ்ஜங்கோ ஏகாயனமக்கோ அயங் வுச்சதி ஸதி இமாய ஸதியா உபேதோ ஸமுபேதோ உபகதோ ஸமுபகதோ உபபன்னோ ஸமுபபன்னோ ஸமன்னாகதோ ஸோ வுச்சதி ஸதிமா ஸிக்கேதி திஸ்ஸோ ஸிக்கா அதிஸீலஸிக்கா அதிசித்தஸிக்கா அதிபஞ்ஞாஸிக்கா கதமா அதிஸீலஸிக்காபே அயங் அதிபஞ்ஞாஸிக்கா யேஸங் ஸதீமா வினயாய ஸிக்கேதி ஸதிமா புக்கலோ யேஸங் ரூபராகஸ்ஸ ஸத்தராகஸ்ஸ கந்தராகஸ்ஸ ரஸராகஸ்ஸ பொட்டப்பராகஸ்ஸ வினயாய படிவினயாய பஹானாய வூபஸமாய படினிஸ்ஸக்காய படிபஸ்ஸத்தியா அதிஸீலம்பி ஸிக்கெய்ய அதிசித்தம்பி ஸிக்கெய்ய அதிபஞ்ஞம்பி ஸிக்கெய்ய இமா திஸ்ஸோ ஸிக்காயோ ஆவஜ்ஜந்தோ ஸிக்கெய்ய ஜானந்தோ ஸிக்கெய்யபே ஸச்சிகாதப்பங் ஸச்சிகரொந்தோ ஸிக்கெய்ய ஆசரெய்ய ஸமாசரெய்ய ஸமாதாய வத்தெய்யாதி யேஸங் ஸதீமா வினயாய ஸிக்கே>
  text <ரூபேஸு ஸத்தேஸு அதோ ரஸேஸு கந்தேஸு பஸ்ஸேஸு ஸஹேத ராகந்தி ரூபேஸு ஸத்தேஸு கந்தேஸு ரஸேஸு பொட்டப்பேஸு ராகங் ஸஹெய்ய பரிஸஹெய்ய அபிபவெய்ய அஜ்ஜொத்தரெய்ய பரியாதியெய்ய மத்தெய்யாதி ரூபேஸு ஸத்தேஸு அதோ ரஸேஸு கந்தேஸு பஸ்ஸேஸு ஸஹேத ராகங்>
  text <தேனாஹ பகவா>
  text <210>
    text <ஏதேஸு தம்மேஸு வினெய்ய சந்தங் பிக்கு ஸதிமா ஸுவிமுத்தசித்தோ>
    text <காலே ஸோ ஸம்மா தம்மங் பரிவீமங்ஸமானோ ஏகோதிபூதோ விஹனே தமங் ஸோ இதி பகவா>
    text <காலே பக்கண்ஹதி சித்தங் நிக்கண்ஹதி புனாபரே>
    text <ஸம்பஹங்ஸதி காலேன காலே சித்தங் ஸமாதஹே>
    text <அஜ்ஜுபெக்கதி காலேன ஸோ யோகீ காலகோவிதோ>
    text <கிம்ஹி காலம்ஹி பக்காஹோ கிம்ஹி காலே வினிக்கஹோ>
    text <கிம்ஹி பஹங்ஸனாகாலோ ஸமதகாலோ ச கீதிஸோ>
    text <உபெக்காகாலங் சித்தஸ்ஸ கதங் தஸ்ஸேதி யோகினோ>
    text <லீனே சித்தம்ஹி பக்காஹோ உத்ததஸ்மிங் வினிக்கஹோ>
    text <நிரஸ்ஸாதகதங் சித்தங் ஸம்பஹங்ஸெய்ய தாவதே>
    text <ஸம்பஹட்டங் யதா சித்தங் அலீனங் பவதினுத்ததங்>
    text <ஸமதஸ்ஸ ச ஸோ காலோ அஜ்ஜத்தங் ரமயே மனோ>
    text <ஏதேன மேவுபாயேன யதா ஹோதி ஸமாஹிதங்>
    text <ஸமாஹிதசித்தமஞ்ஞாய அஜ்ஜுபெக்கெய்ய தாவதே>
    text <ஏவங் காலவிதூ தீரோ காலஞ்ஞூ காலகோவிதோ>
    text <காலேன காலங் சித்தஸ்ஸ நிமித்தமுபலக்கயேதி>
    text <ஏதேஸு தம்மேஸு வினெய்ய சந்தங் பிக்கு ஸதிமா ஸுவிமுத்தசித்தோ>
    text <காலேன ஸோ ஸம்மா தம்மங் பரிவீமங்ஸமானோ ஏகோதிபூதோ விஹனே தமங் ஸோ இதி பகவாதி>
  text <ஏதேஸு தம்மேஸு வினெய்ய சந்தந்தி ஏதேஸூதி ரூபேஸு ஸத்தேஸு கந்தேஸு ரஸேஸு பொட்டப்பேஸு சந்தோதி யோ காமேஸு காமச்சந்தோ காமராகோ காமனந்தீ காமதண்ஹா காமஸ்னேஹோ காமபரிளாஹோ காமமுச்சா காமஜ்ஜோஸானங் காமோகோ காமயோகோ காமுபாதானங்பே காமச்சந்தனீவரணங் ஏதேஸு தம்மேஸு வினெய்ய சந்தந்தி ஏதேஸு தம்மேஸு சந்தங் வினெய்ய படிவினெய்ய பஜஹெய்ய வினோதெய்ய ப்யந்திங் கரெய்ய அனபாவங் கமெய்யாதி ஏதேஸு தம்மேஸு வினெய்ய சந்தங்>
  text <பிக்கு ஸதிமா ஸுவிமுத்தசித்தோதி பிக்கூதி புதுஜ்ஜனகல்யாணகோ வா பிக்கு ஸேகோ வா பிக்கு ஸதிமாதி யா ஸதி அனுஸ்ஸதிபே ஸம்மாஸதி ஸதிஸம்பொஜ்ஜங்கோ ஏகாயனமக்கோ அயங் வுச்சதி ஸதி இமாய ஸதியா உபேதோ ஸமுபேதோபே ஸோ வுச்சதி ஸதிமா>
  text <பிக்கு ஸதிமா ஸுவிமுத்தசித்தோதி படமங் ஜானங் ஸமாபன்னஸ்ஸ நீவரணேஹி சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் துதியங் ஜானங் ஸமாபன்னஸ்ஸ விதக்கவிசாரேஹி சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் ததியங் ஜானங் ஸமாபன்னஸ்ஸ பீதியா ச சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் சதுத்தங் ஜானங் ஸமாபன்னஸ்ஸ ஸுகதுக்கேஹி சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் ஆகாஸானஞ்சாயதனங் ஸமாபன்னஸ்ஸ ரூபஸஞ்ஞாய படிகஸஞ்ஞாய நானத்தஸஞ்ஞாய சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் விஞ்ஞாணஞ்சாயதனங் ஸமாபன்னஸ்ஸ ஆகாஸானஞ்சாயதனஸஞ்ஞாய சித்தங் ஆகிஞ்சஞ்ஞாயதனங் ஸமாபன்னஸ்ஸ விஞ்ஞாணஞ்சாயதனஸஞ்ஞாய சித்தங் நேவஸஞ்ஞானாஸஞ்ஞாயதனங் ஸமாபன்னஸ்ஸ ஆகிஞ்சஞ்ஞாயதனஸஞ்ஞாய சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் ஸோதாபன்னஸ்ஸ ஸக்காயதிட்டியா விசிகிச்சாய ஸீலப்பதபராமாஸா திட்டானுஸயா விசிகிச்சானுஸயா ததேகட்டேஹி ச கிலேஸேஹி சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் ஸகதாகாமிஸ்ஸ ஓளாரிகா காமராகானுஸயா படிகானுஸயா ததேகட்டேஹி ச கிலேஸேஹி சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் அனாகாமிஸ்ஸ அனுஸஹகதா காமராகஸஞ்ஞோஜனா படிகஸஞ்ஞோஜனா அனுஸஹகதா காமராகானுஸயா படிகானுஸயா ததேகட்டேஹி ச கிலேஸேஹி சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தங் அரஹதோ ரூபராகா அரூபராகா மானா உத்தச்சா அவிஜ்ஜாய மானானுஸயா பவராகானுஸயா அவிஜ்ஜானுஸயா ததேகட்டேஹி ச கிலேஸேஹி பஹித்தா ச ஸப்பனிமித்தேஹி சித்தங் முத்தங் விமுத்தங் ஸுவிமுத்தந்தி பிக்கு ஸதிமா ஸுவிமுத்தசித்தோ>
  text <காலேன ஸோ ஸம்மா தம்மங் பரிவீமங்ஸமானோதி காலேனாதி உத்ததே சித்தே ஸமதஸ்ஸ காலோ ஸமாஹிதே சித்தே விபஸ்ஸனாய காலோ>
  text <காலேன ஸோ ஸம்மா தம்மங் பரிவீமங்ஸமானோதி ஸப்பே ஸங்காரா அனிச்சாதி ஸம்மா தம்மங் பரிவீமங்ஸமானோ ஸப்பே ஸங்காரா துக்காதி ஸம்மா தம்மங் பரிவீமங்ஸமானோ ஸப்பே தம்மா அனத்தாதி ஸம்மா தம்மங் பரிவீமங்ஸமானோபே யங் கிஞ்சி ஸமுதயதம்மங் ஸப்பங் தங் நிரோததம்மந்தி ஸம்மா தம்மங் பரிவீமங்ஸமானோ>
  text <ஏகோதிபூதோ விஹனே தமங் ஸோ இதி பகவாதி ஏகோதீதி ஏகக்கசித்தோ அவிக்கித்தசித்தோ அவிஸாஹடமானஸோ ஸமதோ ஸமாதிந்த்ரியங் ஸமாதிபலங் ஸம்மாஸமாதீதி ஏகோதிபூதோ விஹனே தமங் ஸோதி ராகதமங் தோஸதமங் மோஹதமங் திட்டிதமங் மானதமங் கிலேஸதமங் துச்சரிததமங் அந்தகரணங் அசக்குகரணங் அஞ்ஞாணகரணங் பஞ்ஞானிரோதிகங் விகாதபக்கிகங் அனிப்பானஸங்வத்தனிகங் ஹனெய்ய விஹனெய்ய பஜஹெய்ய வினோதெய்ய ப்யந்திங் கரெய்ய அனபாவங் கமெய்ய>
  text <பகவாதி காரவாதிவசனங் அபி ச பக்கராகோதி பகவா பக்கதோஸோதி பகவா பக்கமோஹோதி பகவா பக்கமானோதி பகவா பக்கதிட்டீதி பகவா பக்ககண்டகோதி பகவா பக்ககிலேஸோதி பகவா பஜி விபஜி பவிபஜி தம்மரதனந்தி பகவா பவானங் அந்தகரோதி பகவா பாவிதகாயோ பாவிதஸீலோ பாவிதசித்தோ பாவிதபஞ்ஞோதி பகவா பஜி வா பகவா அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி அப்பஸத்தானி அப்பனிக்கோஸானி விஜனவாதானி மனுஸ்ஸராஹஸ்ஸெய்யகானி படிஸல்லானஸாருப்பானீதி பகவா பாகீ வா பகவா சீவரபிண்டபாதஸேனாஸனகிலானபச்சயபேஸஜ்ஜபரிக்காரானந்தி பகவா பாகீ வா பகவா அத்தரஸஸ்ஸ தம்மரஸஸ்ஸ விமுத்திரஸஸ்ஸ அதிஸீலஸ்ஸ அதிசித்தஸ்ஸ அதிபஞ்ஞாயாதி பகவா பாகீ வா பகவா சதுன்னங் ஜானானங் சதுன்னங் அப்பமஞ்ஞானங் சதுன்னங் அரூபஸமாபத்தீனந்தி பகவா பாகீ வா பகவா அட்டன்னங் விமொக்கானங் அட்டன்னங் அபிபாயதனானங் நவன்னங் அனுபுப்பவிஹாரஸமாபத்தீனந்தி பகவா பாகீ வா பகவா தஸன்னங் ஸஞ்ஞாபாவனானங் தஸன்னங் கஸிணஸமாபத்தீனங் ஆனாபானஸ்ஸதிஸமாதிஸ்ஸ அஸுபஸமாபத்தியாதி பகவா பாகீ வா பகவா சதுன்னங் ஸதிபட்டானானங் சதுன்னங் ஸம்மப்பதானானங் சதுன்னங் இத்திபாதானங் பஞ்சன்னங் இந்த்ரியானங் பஞ்சன்னங் பலானங் ஸத்தன்னங் பொஜ்ஜங்கானங் அரியஸ்ஸ அட்டங்கிகஸ்ஸ மக்கஸ்ஸாதி பகவா பாகீ வா பகவா தஸன்னங் ததாகதபலானங் சதுன்னங் வேஸாரஜ்ஜானங் சதுன்னங் படிஸம்பிதானங் சன்னங் அபிஞ்ஞானங் சன்னங் புத்ததம்மானந்தி பகவா பகவாதி நேதங் நாமங் மாதரா கதங் ந பிதரா கதங் ந பாதரா கதங் ந பகினியா கதங் ந மித்தாமச்சேஹி கதங் ந ஞாதிஸாலோஹிதேஹி கதங் ந ஸமணப்ராஹ்மணேஹி கதங் ந தேவதாஹி கதங் விமொக்கந்திகமேதங் புத்தானங் பகவந்தானங் போதியா மூலே ஸஹ ஸப்பஞ்ஞுதஞாணஸ்ஸ படிலாபா ஸச்சிகா பஞ்ஞத்தி யதிதங் பகவாதி ஏகோதிபூதோ விஹனே தமங் ஸோ இதி பகவா>
  text <தேனாஹ பகவா>
  stand <ஸாரிபுத்தஸுத்தனித்தேஸோ ஸோளஸமோ>
  stand <அட்டகவக்கம்ஹி ஸோளஸ ஸுத்தனித்தேஸா ஸமத்தா>
  stand <மஹானித்தேஸபாளி நிட்டிதா>
