text <৮ ৩ যোধাজীৰৰগ্গো>
  text <১ পঠমচেতোৰিমুত্তিফলসুত্তং>
    text <৭১>, <পঞ্চিমে ভিক্খৰে ধম্মা ভাৰিতা বহুলীকতা চেতোৰিমুত্তিফলা চ হোন্তি চেতোৰিমুত্তিফলানিসংসা চ পঞ্ঞাৰিমুত্তিফলা চ হোন্তি পঞ্ঞাৰিমুত্তিফলানিসংসা চ।>
    text <কতমে পঞ্চ ইধ ভিক্খৰে ভিক্খু অসুভানুপস্সী কাযে ৰিহরতি আহারে পটিকূলসঞ্ঞী সব্বলোকে অনভিরতসঞ্ঞী সব্বসঙ্খারেসু অনিচ্চানুপস্সী মরণসঞ্ঞা খো পনস্স অজ্ঝত্তং সূপট্ঠিতা হোতি। ইমে খো ভিক্খৰে পঞ্চ ধম্মা ভাৰিতা বহুলীকতা চেতোৰিমুত্তিফলা চ হোন্তি চেতোৰিমুত্তিফলানিসংসা চ পঞ্ঞাৰিমুত্তিফলা চ হোন্তি পঞ্ঞাৰিমুত্তিফলানিসংসা চ। যতো খো ভিক্খৰে ভিক্খু চেতোৰিমুত্তো চ হোতি পঞ্ঞাৰিমুত্তো চ হোতি অযং ৰুচ্চতি ভিক্খৰে ভিক্খু উক্খিত্তপলিঘো ইতিপি সংকিণ্ণপরিখো ইতিপি অব্বূল়্হেসিকো ইতিপি নিরগ্গল়ো ইতিপি অরিযো পন্নদ্ধজো পন্নভারো ৰিসংযুত্তো ইতিপি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু উক্খিত্তপলিঘো হোতি ইধ ভিক্খৰে ভিক্খুনো অৰিজ্জা পহীনা হোতি উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰংকতা আযতিং অনুপ্পাদধম্মা। এৰং খো ভিক্খৰে ভিক্খু উক্খিত্তপলিঘো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু সংকিণ্ণপরিখো হোতি ইধ ভিক্খৰে ভিক্খুনো পোনোভৰিকো জাতিসংসারো পহীনো হোতি উচ্ছিন্নমূলো তালাৰত্থুকতো অনভাৰংকতো আযতিং অনুপ্পাদধম্মো। এৰং খো ভিক্খৰে ভিক্খু সংকিণ্ণপরিখো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু অব্বূল়্হেসিকো হোতি ইধ ভিক্খৰে ভিক্খুনো তণ্হা পহীনা হোতি উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰংকতা আযতিং অনুপ্পাদধম্মা। এৰং খো ভিক্খৰে ভিক্খু অব্বূল়্হেসিকো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু নিরগ্গল়ো হোতি ইধ ভিক্খৰে ভিক্খুনো পঞ্চোরম্ভাগিযানি সংযোজনানি পহীনানি হোন্তি উচ্ছিন্নমূলানি তালাৰত্থুকতানি অনভাৰংকতানি আযতিং অনুপ্পাদধম্মানি। এৰং খো ভিক্খৰে ভিক্খু নিরগ্গল়ো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু অরিযো পন্নদ্ধজো পন্নভারো ৰিসংযুত্তো হোতি ইধ ভিক্খৰে ভিক্খুনো অস্মিমানো পহীনো হোতি উচ্ছিন্নমূলো তালাৰত্থুকতো অনভাৰংকতো আযতিং অনুপ্পাদধম্মো। এৰং খো ভিক্খৰে ভিক্খু অরিযো পন্নদ্ধজো পন্নভারো ৰিসংযুত্তো হোতীতি। পঠমং।>
  text <২ দুতিযচেতোৰিমুত্তিফলসুত্তং>
    text <৭২>, <পঞ্চিমে ভিক্খৰে ধম্মা ভাৰিতা বহুলীকতা চেতোৰিমুত্তিফলা চ হোন্তি চেতোৰিমুত্তিফলানিসংসা চ পঞ্ঞাৰিমুত্তিফলা চ হোন্তি পঞ্ঞাৰিমুত্তিফলানিসংসা চ। কতমে পঞ্চ অনিচ্চসঞ্ঞা অনিচ্চে দুক্খসঞ্ঞা দুক্খে অনত্তসঞ্ঞা পহানসঞ্ঞা ৰিরাগসঞ্ঞা ইমে খো ভিক্খৰে পঞ্চ ধম্মা ভাৰিতা বহুলীকতা চেতোৰিমুত্তিফলা চ হোন্তি চেতোৰিমুত্তিফলানিসংসা চ পঞ্ঞাৰিমুত্তিফলা চ হোন্তি পঞ্ঞাৰিমুত্তিফলানিসংসা চ। যতো খো ভিক্খৰে ভিক্খু চেতোৰিমুত্তো চ হোতি পঞ্ঞাৰিমুত্তো চ অযং ৰুচ্চতি ভিক্খৰে ভিক্খু উক্খিত্তপলিঘো ইতিপি সংকিণ্ণপরিখো ইতিপি অব্বূল়্হেসিকো ইতিপি নিরগ্গল়ো ইতিপি অরিযো পন্নদ্ধজো পন্নভারো ৰিসংযুত্তো ইতিপি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু উক্খিত্তপলিঘো হোতি ইধ ভিক্খৰে ভিক্খুনো অৰিজ্জা পহীনা হোতি উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰংকতা আযতিং অনুপ্পাদধম্মা। এৰং খো ভিক্খৰে ভিক্খু উক্খিত্তপলিঘো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু সংকিণ্ণপরিখো হোতি ইধ ভিক্খৰে ভিক্খুনো পোনোভৰিকো জাতিসংসারো পহীনো হোতি উচ্ছিন্নমূলো তালাৰত্থুকতো অনভাৰংকতো আযতিং অনুপ্পাদধম্মো। এৰং খো ভিক্খৰে ভিক্খু সংকিণ্ণপরিখো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু অব্বূল়্হেসিকো হোতি ইধ ভিক্খৰে ভিক্খুনো তণ্হা পহীনা হোতি উচ্ছিন্নমূলা তালাৰত্থুকতা অনভাৰংকতা আযতিং অনুপ্পাদধম্মা। এৰং খো ভিক্খৰে ভিক্খু অব্বূল়্হেসিকো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু নিরগ্গল়ো হোতি ইধ ভিক্খৰে ভিক্খুনো পঞ্চোরম্ভাগিযানি সংযোজনানি পহীনানি হোন্তি উচ্ছিন্নমূলানি তালাৰত্থুকতানি অনভাৰংকতানি আযতিং অনুপ্পাদধম্মানি। এৰং খো ভিক্খৰে ভিক্খু নিরগ্গল়ো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু অরিযো পন্নদ্ধজো পন্নভারো ৰিসংযুত্তো হোতি ইধ ভিক্খৰে ভিক্খুনো অস্মিমানো পহীনো হোতি উচ্ছিন্নমূলো তালাৰত্থুকতো অনভাৰংকতো আযতিং অনুপ্পাদধম্মো। এৰং খো ভিক্খৰে ভিক্খু অরিযো পন্নদ্ধজো পন্নভারো ৰিসংযুত্তো হোতীতি। দুতিযং।>
  text <৩ পঠমধম্মৰিহারীসুত্তং>
    text <৭৩>, <অথ খো অঞ্ঞতরো ভিক্খু যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ ধম্মৰিহারী ধম্মৰিহারীতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে ভিক্খু ধম্মৰিহারী হোতীতি>
    text <ইধ ভিক্খু ভিক্খু ধম্মং পরিযাপুণাতি সুত্তং গেয্যং ৰেয্যাকরণং গাথং উদানং ইতিৰুত্তকং জাতকং অব্ভুতধম্মং ৰেদল্লং। সো তায ধম্মপরিযত্তিযা দিৰসং অতিনামেতি রিঞ্চতি পটিসল্লানং নানুযুঞ্জতি অজ্ঝত্তং চেতোসমথং। অযং ৰুচ্চতি ভিক্খু ভিক্খু পরিযত্তিবহুলো নো ধম্মৰিহারী।>
    text <পুন চপরং ভিক্খু ভিক্খু যথাসুতং যথাপরিযত্তং ধম্মং ৰিত্থারেন পরেসং দেসেতি। সো তায ধম্মপঞ্ঞত্তিযা দিৰসং অতিনামেতি রিঞ্চতি পটিসল্লানং নানুযুঞ্জতি অজ্ঝত্তং চেতোসমথং। অযং ৰুচ্চতি ভিক্খু ভিক্খু পঞ্ঞত্তিবহুলো নো ধম্মৰিহারী।>
    text <পুন চপরং ভিক্খু ভিক্খু যথাসুতং যথাপরিযত্তং ধম্মং ৰিত্থারেন সজ্ঝাযং করোতি। সো তেন সজ্ঝাযেন দিৰসং অতিনামেতি রিঞ্চতি পটিসল্লানং নানুযুঞ্জতি অজ্ঝত্তং চেতোসমথং। অযং ৰুচ্চতি ভিক্খু ভিক্খু সজ্ঝাযবহুলো নো ধম্মৰিহারী।>
    text <পুন চপরং ভিক্খু ভিক্খু যথাসুতং যথাপরিযত্তং ধম্মং চেতসা অনুৰিতক্কেতি অনুৰিচারেতি মনসানুপেক্খতি। সো তেহি ধম্মৰিতক্কেহি দিৰসং অতিনামেতি রিঞ্চতি পটিসল্লানং নানুযুঞ্জতি অজ্ঝত্তং চেতোসমথং। অযং ৰুচ্চতি ভিক্খু ভিক্খু ৰিতক্কবহুলো নো ধম্মৰিহারী।>
    text <ইধ ভিক্খু ভিক্খু ধম্মং পরিযাপুণাতি সুত্তং গেয্যং ৰেয্যাকরণং গাথং উদানং ইতিৰুত্তকং জাতকং অব্ভুতধম্মং ৰেদল্লং। সো তায ধম্মপরিযত্তিযা ন দিৰসং অতিনামেতি নাপি রিঞ্চতি পটিসল্লানং অনুযুঞ্জতি অজ্ঝত্তং চেতোসমথং। এৰং খো ভিক্খু ভিক্খু ধম্মৰিহারী হোতি।>
    text <ইতি খো ভিক্খু দেসিতো মযা পরিযত্তিবহুলো দেসিতো পঞ্ঞত্তিবহুলো দেসিতো সজ্ঝাযবহুলো দেসিতো ৰিতক্কবহুলো দেসিতো ধম্মৰিহারী। যং খো ভিক্খু সত্থারা করণীযং সাৰকানং হিতেসিনা অনুকম্পকেন অনুকম্পং উপাদায কতং ৰো তং মযা। এতানি ভিক্খু রুক্খমূলানি এতানি সুঞ্ঞাগারানি। ঝাযথ ভিক্খু মা পমাদত্থ মা পচ্ছা ৰিপ্পটিসারিনো অহুৰত্থ। অযং ৰো অম্হাকং অনুসাসনীতি। ততিযং।>
  text <৪ দুতিযধম্মৰিহারীসুত্তং>
    text <৭৪>, <অথ খো অঞ্ঞতরো ভিক্খু যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ ধম্মৰিহারী ধম্মৰিহারীতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে ভিক্খু ধম্মৰিহারী হোতীতি>
    text <ইধ ভিক্খু ভিক্খু ধম্মং পরিযাপুণাতি সুত্তং গেয্যং ৰেয্যাকরণং গাথং উদানং ইতিৰুত্তকং জাতকং অব্ভুতধম্মং ৰেদল্লং উত্তরি চস্স পঞ্ঞায অত্থং নপ্পজানাতি। অযং ৰুচ্চতি ভিক্খু ভিক্খু পরিযত্তিবহুলো নো ধম্মৰিহারী।>
    text <পুন চপরং ভিক্খু ভিক্খু যথাসুতং যথাপরিযত্তং ধম্মং ৰিত্থারেন পরেসং দেসেতি উত্তরি চস্স পঞ্ঞায অত্থং নপ্পজানাতি। অযং ৰুচ্চতি ভিক্খু ভিক্খু পঞ্ঞত্তিবহুলো নো ধম্মৰিহারী।>
    text <পুন চপরং ভিক্খু ভিক্খু যথাসুতং যথাপরিযত্তং ধম্মং ৰিত্থারেন সজ্ঝাযং করোতি উত্তরি চস্স পঞ্ঞায অত্থং নপ্পজানাতি। অযং ৰুচ্চতি ভিক্খু ভিক্খু সজ্ঝাযবহুলো নো ধম্মৰিহারী।>
    text <পুন চপরং ভিক্খু ভিক্খু যথাসুতং যথাপরিযত্তং ধম্মং চেতসা অনুৰিতক্কেতি অনুৰিচারেতি মনসানুপেক্খতি উত্তরি চস্স পঞ্ঞায অত্থং নপ্পজানাতি। অযং ৰুচ্চতি ভিক্খু ভিক্খু ৰিতক্কবহুলো নো ধম্মৰিহারী।>
    text <ইধ ভিক্খু ভিক্খু ধম্মং পরিযাপুণাতি সুত্তং গেয্যং ৰেয্যাকরণং গাথং উদানং ইতিৰুত্তকং জাতকং অব্ভুতধম্মং ৰেদল্লং উত্তরি চস্স পঞ্ঞায অত্থং পজানাতি। এৰং খো ভিক্খু ভিক্খু ধম্মৰিহারী হোতি।>
    text <ইতি খো ভিক্খু দেসিতো মযা পরিযত্তিবহুলো দেসিতো পঞ্ঞত্তিবহুলো দেসিতো সজ্ঝাযবহুলো দেসিতো ৰিতক্কবহুলো দেসিতো ধম্মৰিহারী। যং খো ভিক্খু সত্থারা করণীযং সাৰকানং হিতেসিনা অনুকম্পকেন অনুকম্পং উপাদায কতং ৰো তং মযা। এতানি ভিক্খু রুক্খমূলানি এতানি সুঞ্ঞাগারানি। ঝাযথ ভিক্খু মা পমাদত্থ মা পচ্ছা ৰিপ্পটিসারিনো অহুৰত্থ। অযং ৰো অম্হাকং অনুসাসনীতি। চতুত্থং।>
  text <৫ পঠমযোধাজীৰসুত্তং>
    text <৭৫>, <পঞ্চিমে ভিক্খৰে যোধাজীৰা সন্তো সংৰিজ্জমানা লোকস্মিং। কতমে পঞ্চ ইধ ভিক্খৰে একচ্চো যোধাজীৰো রজগ্গঞ্ঞেৰ দিস্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি সঙ্গামং ওতরিতুং। এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে পঠমো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো যোধাজীৰো সহতি রজগ্গং অপি চ খো ধজগ্গঞ্ঞেৰ দিস্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি সঙ্গামং ওতরিতুং। এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে দুতিযো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো যোধাজীৰো সহতি রজগ্গং সহতি ধজগ্গং অপি চ খো উস্সারণঞ্ঞেৰ সুত্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি সঙ্গামং ওতরিতুং। এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে ততিযো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো যোধাজীৰো সহতি রজগ্গং সহতি ধজগ্গং সহতি উস্সারণং অপি চ খো সম্পহারে হঞ্ঞতি ব্যাপজ্জতি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে চতুত্থো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো যোধাজীৰো সহতি রজগ্গং সহতি ধজগ্গং সহতি উস্সারণং সহতি সম্পহারং। সো তং সঙ্গামং অভিৰিজিনিত্ৰা ৰিজিতসঙ্গামো তমেৰ সঙ্গামসীসং অজ্ঝাৰসতি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে পঞ্চমো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং। ইমে খো ভিক্খৰে পঞ্চ যোধাজীৰা সন্তো সংৰিজ্জমানা লোকস্মিং।>
    text <এৰমেৰং খো ভিক্খৰে পঞ্চিমে যোধাজীৰূপমা পুগ্গলা সন্তো সংৰিজ্জমানা ভিক্খূসু । কতমে পঞ্চ ইধ ভিক্খৰে ভিক্খু রজগ্গঞ্ঞেৰ দিস্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি ব্রহ্মচরিযং সন্ধারেতুং । সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্ততি। কিমস্স রজগ্গস্মিং ইধ ভিক্খৰে ভিক্খু সুণাতি অমুকস্মিং নাম গামে ৰা নিগমে ৰা ইত্থী ৰা কুমারী ৰা অভিরূপা দস্সনীযা পাসাদিকা পরমায ৰণ্ণপোক্খরতায সমন্নাগতাতি। সো তং সুত্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি ব্রহ্মচরিযং সন্ধারেতুং। সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্ততি। ইদমস্স রজগ্গস্মিং।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো রজগ্গঞ্ঞেৰ দিস্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি সঙ্গামং ওতরিতুং তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে পঠমো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু।>
    text <পুন চপরং ভিক্খৰে ভিক্খু সহতি রজগ্গং অপি চ খো ধজগ্গঞ্ঞেৰ দিস্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি ব্রহ্মচরিযং সন্ধারেতুং। সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্ততি। কিমস্স ধজগ্গস্মিং ইধ ভিক্খৰে ভিক্খু ন হেৰ খো সুণাতি অমুকস্মিং নাম গামে ৰা নিগমে ৰা ইত্থী ৰা কুমারী ৰা অভিরূপা দস্সনীযা পাসাদিকা পরমায ৰণ্ণপোক্খরতায সমন্নাগতাতি অপি চ খো সামং পস্সতি ইত্থিং ৰা কুমারিং ৰা অভিরূপং দস্সনীযং পাসাদিকং পরমায ৰণ্ণপোক্খরতায সমন্নাগতং। সো তং দিস্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি ব্রহ্মচরিযং সন্ধারেতুং। সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্ততি। ইদমস্স ধজগ্গস্মিং।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো সহতি রজগ্গং অপি চ খো ধজগ্গঞ্ঞেৰ দিস্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি সঙ্গামং ওতরিতুং তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে দুতিযো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু।>
    text <পুন চপরং ভিক্খৰে ভিক্খু সহতি রজগ্গং সহতি ধজগ্গং অপি চ খো উস্সারণঞ্ঞেৰ সুত্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি ব্রহ্মচরিযং সন্ধারেতুং। সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্ততি। কিমস্স উস্সারণায ইধ ভিক্খৰে ভিক্খুং অরঞ্ঞগতং ৰা রুক্খমূলগতং ৰা সুঞ্ঞাগারগতং ৰা মাতুগামো উপসঙ্কমিত্ৰা ঊহসতি উল্লপতি উজ্জগ্ঘতি উপ্পণ্ডেতি। সো মাতুগামেন ঊহসিযমানো উল্লপিযমানো উজ্জগ্ঘিযমানো উপ্পণ্ডিযমানো সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি ব্রহ্মচরিযং সন্ধারেতুং। সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্ততি। ইদমস্স উস্সারণায।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো সহতি রজগ্গং সহতি ধজগ্গং অপি চ খো উস্সারণঞ্ঞেৰ সুত্ৰা সংসীদতি ৰিসীদতি ন সন্থম্ভতি ন সক্কোতি সঙ্গামং ওতরিতুং তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে ততিযো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু।>
    text <পুন চপরং ভিক্খৰে ভিক্খু সহতি রজগ্গং সহতি ধজগ্গং সহতি উস্সারণং অপি চ খো সম্পহারে হঞ্ঞতি ব্যাপজ্জতি। কিমস্স সম্পহারস্মিং ইধ ভিক্খৰে ভিক্খুং অরঞ্ঞগতং ৰা রুক্খমূলগতং ৰা সুঞ্ঞাগারগতং ৰা মাতুগামো উপসঙ্কমিত্ৰা অভিনিসীদতি অভিনিপজ্জতি অজ্ঝোত্থরতি। সো মাতুগামেন অভিনিসীদিযমানো অভিনিপজ্জিযমানো অজ্ঝোত্থরিযমানো সিক্খং অপচ্চক্খায দুব্বল্যং অনাৰিকত্ৰা মেথুনং ধম্মং পটিসেৰতি। ইদমস্স সম্পহারস্মিং।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো সহতি রজগ্গং সহতি ধজগ্গং সহতি উস্সারণং অপি চ খো সম্পহারে হঞ্ঞতি ব্যাপজ্জতি তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে চতুত্থো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু।>
    text <পুন চপরং ভিক্খৰে ভিক্খু সহতি রজগ্গং সহতি ধজগ্গং সহতি উস্সারণং সহতি সম্পহারং সো তং সঙ্গামং অভিৰিজিনিত্ৰা ৰিজিতসঙ্গামো তমেৰ সঙ্গামসীসং অজ্ঝাৰসতি । কিমস্স সঙ্গামৰিজযস্মিং ইধ ভিক্খৰে ভিক্খু অরঞ্ঞগতং ৰা রুক্খমূলগতং ৰা সুঞ্ঞাগারগতং ৰা মাতুগামো উপসঙ্কমিত্ৰা অভিনিসীদতি অভিনিপজ্জতি অজ্ঝোত্থরতি। সো মাতুগামেন অভিনিসীদিযমানো অভিনিপজ্জিযমানো অজ্ঝোত্থরিযমানো ৰিনিৰেঠেত্ৰা ৰিনিমোচেত্ৰা যেন কামং পক্কমতি। সো ৰিৰিত্তং সেনাসনং ভজতি অরঞ্ঞং রুক্খমূলং পব্বতং কন্দরং গিরিগুহং সুসানং ৰনপত্থং অব্ভোকাসং পলালপুঞ্জং।>
    text <সো অরঞ্ঞগতো ৰা রুক্খমূলগতো ৰা সুঞ্ঞাগারগতো ৰা নিসীদতি পল্লঙ্কং আভুজিত্ৰা উজুং কাযং পণিধায পরিমুখং সতিং উপট্ঠপেত্ৰা । সো অভিজ্ঝং লোকে পহায ৰিগতাভিজ্ঝেন চেতসা ৰিহরতি অভিজ্ঝায চিত্তং পরিসোধেতি ব্যাপাদপদোসং পহায অব্যাপন্নচিত্তো ৰিহরতি সব্বপাণভূতহিতানুকম্পী ব্যাপাদপদোসা চিত্তং পরিসোধেতি থিনমিদ্ধং পহায ৰিগতথিনমিদ্ধো ৰিহরতি আলোকসঞ্ঞী সতো সম্পজানো থিনমিদ্ধা চিত্তং পরিসোধেতি উদ্ধচ্চকুক্কুচ্চং পহায অনুদ্ধতো ৰিহরতি অজ্ঝত্তং ৰূপসন্তচিত্তো উদ্ধচ্চকুক্কুচ্চা চিত্তং পরিসোধেতি ৰিচিকিচ্ছং পহায তিণ্ণৰিচিকিচ্ছো ৰিহরতি অকথংকথী কুসলেসু ধম্মেসু ৰিচিকিচ্ছায চিত্তং পরিসোধেতি। সো ইমে পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে ৰিৰিচ্চেৰ কামেহি…পে॰… পীতিযা চ ৰিরাগা উপেক্খকো চ ৰিহরতি সতো সম্পজানো সুখঞ্চ কাযেন পটিসংৰেদেতি যং তং অরিযা আচিক্খন্তি উপেক্খকো সতিমা সুখৰিহারীতি ততিযং ঝানং উপসম্পজ্জ ৰিহরতি। সুখস্স চ পহানা দুক্খস্স চ পহানা পুব্বেৰ সোমনস্সদোমনস্সানং অত্থঙ্গমা অদুক্খমসুখং উপেক্খাসতিপারিসুদ্ধিং চতুত্থং ঝানং উপসম্পজ্জ ৰিহরতি।>
    text <সো এৰং সমাহিতে চিত্তে পরিসুদ্ধে পরিযোদাতে অনঙ্গণে ৰিগতূপক্কিলেসে মুদুভূতে কম্মনিযে ঠিতে আনেঞ্জপ্পত্তে আসৰানং খযঞাণায চিত্তং অভিনিন্নামেতি। সো ইদং দুক্খন্তি যথাভূতং পজানাতি অযং দুক্খসমুদযোতি যথাভূতং পজানাতি অযং দুক্খনিরোধোতি যথাভূতং পজানাতি অযং দুক্খনিরোধগামিনী পটিপদাতি যথাভূতং পজানাতি ইমে আসৰাতি যথাভূতং পজানাতি অযং আসৰসমুদযোতি যথাভূতং পজানাতি অযং আসৰনিরোধোতি যথাভূতং পজানাতি অযং আসৰনিরোধগামিনী পটিপদাতি যথাভূতং পজানাতি। তস্স এৰং জানতো এৰং পস্সতো কামাসৰাপি চিত্তং ৰিমুচ্চতি ভৰাসৰাপি চিত্তং ৰিমুচ্চতি অৰিজ্জাসৰাপি চিত্তং ৰিমুচ্চতি ৰিমুত্তস্মিং ৰিমুত্তমিতি ঞাণং হোতি। খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানাতি। ইদমস্স সঙ্গামৰিজযস্মিং।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো সহতি রজগ্গং সহতি ধজগ্গং সহতি উস্সারণং সহতি সম্পহারং সো তং সঙ্গামং অভিৰিজিনিত্ৰা ৰিজিতসঙ্গামো তমেৰ সঙ্গামসীসং অজ্ঝাৰসতি তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে পঞ্চমো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু। ইমে খো ভিক্খৰে পঞ্চ যোধাজীৰূপমা পুগ্গলা সন্তো সংৰিজ্জমানা ভিক্খূসূতি। পঞ্চমং।>
  text <৬ দুতিযযোধাজীৰসুত্তং>
    text <৭৬>, <পঞ্চিমে ভিক্খৰে যোধাজীৰা সন্তো সংৰিজ্জমানা লোকস্মিং। কতমে পঞ্চ ইধ ভিক্খৰে একচ্চো যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি। সো তস্মিং সঙ্গামে উস্সহতি ৰাযমতি। তমেনং উস্সহন্তং ৰাযমন্তং পরে হনন্তি পরিযাপাদেন্তি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে পঠমো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি। সো তস্মিং সঙ্গামে উস্সহতি ৰাযমতি। তমেনং উস্সহন্তং ৰাযমন্তং পরে উপলিক্খন্তি তমেনং অপনেন্তি অপনেত্ৰা ঞাতকানং নেন্তি। সো ঞাতকেহি নীযমানো অপ্পত্ৰাৰ ঞাতকে অন্তরামগ্গে কালং করোতি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে দুতিযো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি। সো তস্মিং সঙ্গামে উস্সহতি ৰাযমতি। তমেনং উস্সহন্তং ৰাযমন্তং পরে উপলিক্খন্তি তমেনং অপনেন্তি অপনেত্ৰা ঞাতকানং নেন্তি। তমেনং ঞাতকা উপট্ঠহন্তি পরিচরন্তি। সো ঞাতকেহি উপট্ঠহিযমানো পরিচরিযমানো তেনেৰ আবাধেন কালং করোতি । এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে ততিযো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি। সো তস্মিং সঙ্গামে উস্সহতি ৰাযমতি। তমেনং উস্সহন্তং ৰাযমন্তং পরে উপলিক্খন্তি তমেনং অপনেন্তি অপনেত্ৰা ঞাতকানং নেন্তি। তমেনং ঞাতকা উপট্ঠহন্তি পরিচরন্তি। সো ঞাতকেহি উপট্ঠহিযমানো পরিচরিযমানো ৰুট্ঠাতি তম্হা আবাধা। এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে চতুত্থো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং।>
    text <পুন চপরং ভিক্খৰে ইধেকচ্চো যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি। সো তং সঙ্গামং অভিৰিজিনিত্ৰা ৰিজিতসঙ্গামো তমেৰ সঙ্গামসীসং অজ্ঝাৰসতি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো যোধাজীৰো হোতি। অযং ভিক্খৰে পঞ্চমো যোধাজীৰো সন্তো সংৰিজ্জমানো লোকস্মিং। ইমে খো ভিক্খৰে পঞ্চ যোধাজীৰা সন্তো সংৰিজ্জমানা লোকস্মিং।>
    text <এৰমেৰং খো ভিক্খৰে পঞ্চিমে যোধাজীৰূপমা পুগ্গলা সন্তো সংৰিজ্জমানা ভিক্খূসু। কতমে পঞ্চ ইধ ভিক্খৰে ভিক্খু অঞ্ঞতরং গামং ৰা নিগমং ৰা উপনিস্সায ৰিহরতি। সো পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায তমেৰ গামং ৰা নিগমং ৰা পিণ্ডায পৰিসতি অরক্খিতেনেৰ কাযেন অরক্খিতায ৰাচায অরক্খিতেন চিত্তেন অনুপট্ঠিতায সতিযা অসংৰুতেহি ইন্দ্রিযেহি। সো তত্থ পস্সতি মাতুগামং দুন্নিৰত্থং ৰা দুপ্পারুতং ৰা। তস্স তং মাতুগামং দিস্ৰা দুন্নিৰত্থং ৰা দুপ্পারুতং ৰা রাগো চিত্তং অনুদ্ধংসেতি। সো রাগানুদ্ধংসিতেন চিত্তেন সিক্খং অপচ্চক্খায দুব্বল্যং অনাৰিকত্ৰা মেথুনং ধম্মং পটিসেৰতি।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি সো তস্মিং সঙ্গামে উস্সহতি ৰাযমতি তমেনং উস্সহন্তং ৰাযমন্তং পরে হনন্তি পরিযাপাদেন্তি তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে পঠমো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু।>
    text <পুন চপরং ভিক্খৰে ভিক্খু অঞ্ঞতরং গামং ৰা নিগমং ৰা উপনিস্সায ৰিহরতি। সো পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায তমেৰ গামং ৰা নিগমং ৰা পিণ্ডায পৰিসতি অরক্খিতেনেৰ কাযেন অরক্খিতায ৰাচায অরক্খিতেন চিত্তেন অনুপট্ঠিতায সতিযা অসংৰুতেহি ইন্দ্রিযেহি। সো তত্থ পস্সতি মাতুগামং দুন্নিৰত্থং ৰা দুপ্পারুতং ৰা। তস্স তং মাতুগামং দিস্ৰা দুন্নিৰত্থং ৰা দুপ্পারুতং ৰা রাগো চিত্তং অনুদ্ধংসেতি। সো রাগানুদ্ধংসিতেন চিত্তেন পরিডয্হতেৰ কাযেন পরিডয্হতি চেতসা। তস্স এৰং হোতি যংনূনাহং আরামং গন্ত্ৰা ভিক্খূনং আরোচেয্যং রাগপরিযুট্ঠিতোম্হি আৰুসো রাগপরেতো ন সক্কোমি ব্রহ্মচরিযং সন্ধারেতুং সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্তিস্সামীতি। সো আরামং গচ্ছন্তো অপ্পত্ৰাৰ আরামং অন্তরামগ্গে সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্ততি।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি সো তস্মিং সঙ্গামে উস্সহতি ৰাযমতি তমেনং উস্সহন্তং ৰাযমন্তং পরে উপলিক্খন্তি তমেনং অপনেন্তি অপনেত্ৰা ঞাতকানং নেন্তি। সো ঞাতকেহি নীযমানো অপ্পত্ৰাৰ ঞাতকে অন্তরামগ্গে কালং করোতি তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে দুতিযো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু।>
    text <পুন চপরং ভিক্খৰে ভিক্খু অঞ্ঞতরং গামং ৰা নিগমং ৰা উপনিস্সায ৰিহরতি। সো পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায তমেৰ গামং ৰা নিগমং ৰা পিণ্ডায পৰিসতি অরক্খিতেনেৰ কাযেন অরক্খিতায ৰাচায অরক্খিতেন চিত্তেন অনুপট্ঠিতায সতিযা অসংৰুতেহি ইন্দ্রিযেহি। সো তত্থ পস্সতি মাতুগামং দুন্নিৰত্থং ৰা দুপ্পারুতং ৰা। তস্স তং মাতুগামং দিস্ৰা দুন্নিৰত্থং ৰা দুপ্পারুতং ৰা রাগো চিত্তং অনুদ্ধংসেতি। সো রাগানুদ্ধংসিতেন চিত্তেন পরিডয্হতেৰ কাযেন পরিডয্হতি চেতসা। তস্স এৰং হোতি যংনূনাহং আরামং গন্ত্ৰা ভিক্খূনং আরোচেয্যং রাগপরিযুট্ঠিতোম্হি আৰুসো রাগপরেতো ন সক্কোমি ব্রহ্মচরিযং সন্ধারেতুং সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্তিস্সামীতি। সো আরামং গন্ত্ৰা ভিক্খূনং আরোচেতি রাগপরিযুট্ঠিতোম্হি আৰুসো রাগপরেতো ন সক্কোমি ব্রহ্মচরিযং সন্ধারেতুং সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্তিস্সামীতি।>
    text <তমেনং সব্রহ্মচারী ওৰদন্তি অনুসাসন্তি অপ্পস্সাদা আৰুসো কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। অট্ঠিকঙ্কলূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। মংসপেসূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। তিণুক্কূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। অঙ্গারকাসূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। সুপিনকূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। যাচিতকূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। রুক্খফলূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। অসিসূনূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। সত্তিসূলূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। সপ্পসিরূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। অভিরমতাযস্মা ব্রহ্মচরিযে মাযস্মা সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্তীতি।>
    text <সো সব্রহ্মচারীহি এৰং ওৰদিযমানো এৰং অনুসাসিযমানো এৰমাহ কিঞ্চাপি আৰুসো অপ্পস্সাদা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো অথ খো নেৰাহং সক্কোমি ব্রহ্মচরিযং সন্ধারেতুং সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্তিস্সামীতি। সো সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্ততি।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি সো তস্মিং সঙ্গামে উস্সহতি ৰাযমতি তমেনং উস্সহন্তং ৰাযমন্তং পরে উপলিক্খন্তি তমেনং অপনেন্তি অপনেত্ৰা ঞাতকানং নেন্তি তমেনং ঞাতকা উপট্ঠহন্তি পরিচরন্তি । সো ঞাতকেহি উপট্ঠহিযমানো পরিচরিযমানো তেনেৰ আবাধেন কালং করোতি তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে ততিযো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু।>
    text <পুন চপরং ভিক্খৰে ভিক্খু অঞ্ঞতরং গামং ৰা নিগমং ৰা উপনিস্সায ৰিহরতি। সো পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায তমেৰ গামং ৰা নিগমং ৰা পিণ্ডায পৰিসতি অরক্খিতেনেৰ কাযেন অরক্খিতায ৰাচায অরক্খিতেন চিত্তেন অনুপট্ঠিতায সতিযা অসংৰুতেহি ইন্দ্রিযেহি। সো তত্থ পস্সতি মাতুগামং দুন্নিৰত্থং ৰা দুপ্পারুতং ৰা। তস্স তং মাতুগামং দিস্ৰা দুন্নিৰত্থং ৰা দুপ্পারুতং ৰা রাগো চিত্তং অনুদ্ধংসেতি। সো রাগানুদ্ধংসিতেন চিত্তেন পরিডয্হতেৰ কাযেন পরিডয্হতি চেতসা। তস্স এৰং হোতি যংনূনাহং আরামং গন্ত্ৰা ভিক্খূনং আরোচেয্যং রাগপরিযুট্ঠিতোম্হি আৰুসো রাগপরেতো ন সক্কোমি ব্রহ্মচরিযং সন্ধারেতুং সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্তিস্সামীতি। সো আরামং গন্ত্ৰা ভিক্খূনং আরোচেতি রাগপরিযুট্ঠিতোম্হি আৰুসো রাগপরেতো ন সক্কোমি ব্রহ্মচরিযং সন্ধারেতুং সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্তিস্সামীতি।>
    text <তমেনং সব্রহ্মচারী ওৰদন্তি অনুসাসন্তি অপ্পস্সাদা আৰুসো কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। অট্ঠিকঙ্কলূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। মংসপেসূপমা কামা ৰুত্তা ভগৰতা…পে॰… তিণুক্কূপমা কামা ৰুত্তা ভগৰতা… অঙ্গারকাসূপমা কামা ৰুত্তা ভগৰতা… সুপিনকূপমা কামা ৰুত্তা ভগৰতা… যাচিতকূপমা কামা ৰুত্তা ভগৰতা… রুক্খফলূপমা কামা ৰুত্তা ভগৰতা… অসিসূনূপমা কামা ৰুত্তা ভগৰতা… সত্তিসূলূপমা কামা ৰুত্তা ভগৰতা… সপ্পসিরূপমা কামা ৰুত্তা ভগৰতা বহুদুক্খা বহুপাযাসা আদীনৰো এত্থ ভিয্যো। অভিরমতাযস্মা ব্রহ্মচরিযে মাযস্মা সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্তীতি।>
    text <সো সব্রহ্মচারীহি এৰং ওৰদিযমানো এৰং অনুসাসিযমানো এৰমাহ উস্সহিস্সামি আৰুসো ৰাযমিস্সামি আৰুসো অভিরমিস্সামি আৰুসো ন দানাহং আৰুসো সিক্খাদুব্বল্যং আৰিকত্ৰা সিক্খং পচ্চক্খায হীনাযাৰত্তিস্সামীতি।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি সো তস্মিং সঙ্গামে উস্সহতি ৰাযমতি তমেনং উস্সহন্তং ৰাযমন্তং পরে উপলিক্খন্তি তমেনং অপনেন্তি অপনেত্ৰা ঞাতকানং নেন্তি তমেনং ঞাতকা উপট্ঠহন্তি পরিচরন্তি। সো ঞাতকেহি উপট্ঠহিযমানো পরিচরিযমানো ৰুট্ঠাতি তম্হা আবাধা তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে চতুত্থো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু।>
    text <পুন চপরং ভিক্খৰে ভিক্খু অঞ্ঞতরং গামং ৰা নিগমং ৰা উপনিস্সায ৰিহরতি। সো পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায তমেৰ গামং ৰা নিগমং ৰা পিণ্ডায পৰিসতি রক্খিতেনেৰ কাযেন রক্খিতায ৰাচায রক্খিতেন চিত্তেন উপট্ঠিতায সতিযা সংৰুতেহি ইন্দ্রিযেহি। সো চক্খুনা রূপং দিস্ৰা ন নিমিত্তগ্গাহী হোতি নানুব্যঞ্জনগ্গাহী। যত্ৰাধিকরণমেনং চক্খুন্দ্রিযং অসংৰুতং ৰিহরন্তং অভিজ্ঝাদোমনস্সা পাপকা অকুসলা ধম্মা অন্ৰাস্সৰেয্যুং তস্স সংৰরায পটিপজ্জতি রক্খতি চক্খুন্দ্রিযং চক্খুন্দ্রিযে সংৰরং আপজ্জতি। সোতেন সদ্দং সুত্ৰা… ঘানেন গন্ধং ঘাযিত্ৰা … জিৰ্হায রসং সাযিত্ৰা… কাযেন ফোট্ঠব্বং ফুসিত্ৰা… মনসা ধম্মং ৰিঞ্ঞায ন নিমিত্তগ্গাহী হোতি নানুব্যঞ্জনগ্গাহী। যত্ৰাধিকরণমেনং মনিন্দ্রিযং অসংৰুতং ৰিহরন্তং অভিজ্ঝাদোমনস্সা পাপকা অকুসলা ধম্মা অন্ৰাস্সৰেয্যুং তস্স সংৰরায পটিপজ্জতি রক্খতি মনিন্দ্রিযং মনিন্দ্রিযে সংৰরং আপজ্জতি। সো পচ্ছাভত্তং পিণ্ডপাতপটিক্কন্তো ৰিৰিত্তং সেনাসনং ভজতি অরঞ্ঞং রুক্খমূলং পব্বতং কন্দরং গিরিগুহং সুসানং ৰনপত্থং অব্ভোকাসং পলালপুঞ্জং। সো অরঞ্ঞগতো ৰা রুক্খমূলগতো ৰা সুঞ্ঞাগারগতো ৰা নিসীদতি পল্লঙ্কং আভুজিত্ৰা উজুং কাযং পণিধায পরিমুখং সতিং উপট্ঠপেত্ৰা। সো অভিজ্ঝং লোকে পহায…পে॰… সো ইমে পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে ৰিৰিচ্চেৰ কামেহি…পে॰… চতুত্থং ঝানং উপসম্পজ্জ ৰিহরতি।>
    text <সো এৰং সমাহিতে চিত্তে পরিসুদ্ধে পরিযোদাতে অনঙ্গণে ৰিগতূপক্কিলেসে মুদুভূতে কম্মনিযে ঠিতে আনেঞ্জপ্পত্তে আসৰানং খযঞাণায চিত্তং অভিনিন্নামেতি। সো ইদং দুক্খন্তি যথাভূতং পজানাতি…পে॰… নাপরং ইত্থত্তাযাতি পজানাতি।>
    text <সেয্যথাপি সো ভিক্খৰে যোধাজীৰো অসিচম্মং গহেত্ৰা ধনুকলাপং সন্নয্হিত্ৰা ৰিযূল়্হং সঙ্গামং ওতরতি সো তং সঙ্গামং অভিৰিজিনিত্ৰা ৰিজিতসঙ্গামো তমেৰ সঙ্গামসীসং অজ্ঝাৰসতি তথূপমাহং ভিক্খৰে ইমং পুগ্গলং ৰদামি। এৰরূপোপি ভিক্খৰে ইধেকচ্চো পুগ্গলো হোতি। অযং ভিক্খৰে পঞ্চমো যোধাজীৰূপমো পুগ্গলো সন্তো সংৰিজ্জমানো ভিক্খূসু। ইমে খো ভিক্খৰে পঞ্চ যোধাজীৰূপমা পুগ্গলা সন্তো সংৰিজ্জমানা ভিক্খূসূতি। ছট্ঠং।>
  text <৭ পঠমঅনাগতভযসুত্তং>
    text <৭৭>, <পঞ্চিমানি ভিক্খৰে অনাগতভযানি সম্পস্সমানেন অলমেৰ আরঞ্ঞিকেন ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <কতমানি পঞ্চ ইধ ভিক্খৰে আরঞ্ঞিকো ভিক্খু ইতি পটিসঞ্চিক্খতি অহং খো এতরহি এককো অরঞ্ঞে ৰিহরামি। এককং খো পন মং অরঞ্ঞে ৰিহরন্তং অহি ৰা মং ডংসেয্য ৰিচ্ছিকো ৰা মং ডংসেয্য সতপদী ৰা মং ডংসেয্য তেন মে অস্স কালঙ্কিরিযা সো মমস্স অন্তরাযো হন্দাহং ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযাযাতি। ইদং ভিক্খৰে পঠমং অনাগতভযং সম্পস্সমানেন অলমেৰ আরঞ্ঞিকেন ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <পুন চপরং ভিক্খৰে আরঞ্ঞিকো ভিক্খু ইতি পটিসঞ্চিক্খতি অহং খো এতরহি এককো অরঞ্ঞে ৰিহরামি। এককো খো পনাহং অরঞ্ঞে ৰিহরন্তো উপক্খলিত্ৰা ৰা পপতেয্যং ভত্তং ৰা ভুত্তং মে ব্যাপজ্জেয্য পিত্তং ৰা মে কুপ্পেয্য সেম্হং ৰা মে কুপ্পেয্য সত্থকা ৰা মে ৰাতা কুপ্পেয্যুং তেন মে অস্স কালঙ্কিরিযা সো মমস্স অন্তরাযো হন্দাহং ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযাযাতি। ইদং ভিক্খৰে দুতিযং অনাগতভযং সম্পস্সমানেন অলমেৰ আরঞ্ঞিকেন ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <পুন চপরং ভিক্খৰে আরঞ্ঞিকো ভিক্খু ইতি পটিসঞ্চিক্খতি অহং খো এতরহি এককো অরঞ্ঞে ৰিহরামি। এককো খো পনাহং অরঞ্ঞে ৰিহরন্তো ৰাল়েহি সমাগচ্ছেয্যং সীহেন ৰা ব্যগ্ঘেন ৰা দীপিনা ৰা অচ্ছেন ৰা তরচ্ছেন ৰা তে মং জীৰিতা ৰোরোপেয্যুং তেন মে অস্স কালঙ্কিরিযা সো মমস্স অন্তরাযো হন্দাহং ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযাযাতি। ইদং ভিক্খৰে ততিযং অনাগতভযং সম্পস্সমানেন অলমেৰ আরঞ্ঞিকেন ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <পুন চপরং ভিক্খৰে আরঞ্ঞিকো ভিক্খু ইতি পটিসঞ্চিক্খতি অহং খো এতরহি এককো অরঞ্ঞে ৰিহরামি। এককো খো পনাহং অরঞ্ঞে ৰিহরন্তো মাণৰেহি সমাগচ্ছেয্যং কতকম্মেহি ৰা অকতকম্মেহি ৰা তে মং জীৰিতা ৰোরোপেয্যুং তেন মে অস্স কালঙ্কিরিযা সো মমস্স অন্তরাযো হন্দাহং ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযাযাতি। ইদং ভিক্খৰে চতুত্থং অনাগতভযং সম্পস্সমানেন অলমেৰ আরঞ্ঞিকেন ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <পুন চপরং ভিক্খৰে আরঞ্ঞিকো ভিক্খু ইতি পটিসঞ্চিক্খতি অহং খো এতরহি এককো অরঞ্ঞে ৰিহরামি। সন্তি খো পনারঞ্ঞে ৰাল়া অমনুস্সা তে মং জীৰিতা ৰোরোপেয্যুং তেন মে অস্স কালঙ্কিরিযা সো মমস্স অন্তরাযো হন্দাহং ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযাযাতি। ইদং ভিক্খৰে পঞ্চমং অনাগতভযং সম্পস্সমানেন অলমেৰ আরঞ্ঞিকেন ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <ইমানি খো ভিক্খৰে পঞ্চ অনাগতভযানি সম্পস্সমানেন অলমেৰ আরঞ্ঞিকেন ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযাযাতি। সত্তমং।>
  text <৮ দুতিযঅনাগতভযসুত্তং>
    text <৭৮>, <পঞ্চিমানি ভিক্খৰে অনাগতভযানি সম্পস্সমানেন অলমেৰ ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায। কতমানি পঞ্চ ইধ ভিক্খৰে ভিক্খু ইতি পটিসঞ্চিক্খতি অহং খো এতরহি দহরো যুৰা সুসুকাল়কেসো ভদ্রেন যোব্বনেন সমন্নাগতো পঠমেন ৰযসা । হোতি খো পন সো সমযো যং ইমং কাযং জরা ফুসতি। জিণ্ণেন খো পন জরায অভিভূতেন ন সুকরং বুদ্ধানং সাসনং মনসি কাতুং ন সুকরানি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি পটিসেৰিতুং। পুরা মং সো ধম্মো আগচ্ছতি অনিট্ঠো অকন্তো অমনাপো হন্দাহং পটিকচ্চেৰ ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায যেনাহং ধম্মেন সমন্নাগতো জিণ্ণকোপি ফাসুং ৰিহরিস্সামীতি। ইদং ভিক্খৰে পঠমং অনাগতভযং সম্পস্সমানেন অলমেৰ ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <পুন চপরং ভিক্খৰে ভিক্খু ইতি পটিসঞ্চিক্খতি অহং খো এতরহি অপ্পাবাধো অপ্পাতঙ্কো সমৰেপাকিনিযা গহণিযা সমন্নাগতো নাতিসীতায নাচ্চুণ্হায মজ্ঝিমায পধানক্খমায। হোতি খো পন সো সমযো যং ইমং কাযং ব্যাধি ফুসতি। ব্যাধিতেন খো পন ব্যাধিনা অভিভূতেন ন সুকরং বুদ্ধানং সাসনং মনসি কাতুং ন সুকরানি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি পটিসেৰিতুং। পুরা মং সো ধম্মো আগচ্ছতি অনিট্ঠো অকন্তো অমনাপো হন্দাহং পটিকচ্চেৰ ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায যেনাহং ধম্মেন সমন্নাগতো ব্যাধিতোপি ফাসুং ৰিহরিস্সামীতি। ইদং ভিক্খৰে দুতিযং অনাগতভযং সম্পস্সমানেন অলমেৰ ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <পুন চপরং ভিক্খৰে ভিক্খু ইতি পটিসঞ্চিক্খতি এতরহি খো সুভিক্খং সুসস্সং সুলভপিণ্ডং সুকরং উঞ্ছেন পগ্গহেন যাপেতুং। হোতি খো পন সো সমযো যং দুব্ভিক্খং হোতি দুস্সস্সং দুল্লভপিণ্ডং ন সুকরং উঞ্ছেন পগ্গহেন যাপেতুং। দুব্ভিক্খে খো পন মনুস্সা যেন সুভিক্খং তেন সঙ্কমন্তি । তত্থ সঙ্গণিকৰিহারো হোতি আকিণ্ণৰিহারো। সঙ্গণিকৰিহারে খো পন সতি আকিণ্ণৰিহারে ন সুকরং বুদ্ধানং সাসনং মনসি কাতুং ন সুকরানি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি পটিসেৰিতুং। পুরা মং সো ধম্মো আগচ্ছতি অনিট্ঠো অকন্তো অমনাপো হন্দাহং পটিকচ্চেৰ ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায যেনাহং ধম্মেন সমন্নাগতো দুব্ভিক্খেপি ফাসু ৰিহরিস্সামীতি। ইদং ভিক্খৰে ততিযং অনাগতভযং সম্পস্সমানেন অলমেৰ ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <পুন চপরং ভিক্খৰে ভিক্খু ইতি পটিসঞ্চিক্খতি এতরহি খো মনুস্সা সমগ্গা সম্মোদমানা অৰিৰদমানা খীরোদকীভূতা অঞ্ঞমঞ্ঞং পিযচক্খূহি সম্পস্সন্তা ৰিহরন্তি। হোতি খো পন সো সমযো যং ভযং হোতি অটৰিসঙ্কোপো চক্কসমারূল়্হা জানপদা পরিযাযন্তি। ভযে খো পন সতি মনুস্সা যেন খেমং তেন সঙ্কমন্তি। তত্থ সঙ্গণিকৰিহারো হোতি আকিণ্ণৰিহারো। সঙ্গণিকৰিহারে খো পন সতি আকিণ্ণৰিহারে ন সুকরং বুদ্ধানং সাসনং মনসি কাতুং ন সুকরানি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি পটিসেৰিতুং। পুরা মং সো ধম্মো আগচ্ছতি অনিট্ঠো অকন্তো অমনাপো হন্দাহং পটিকচ্চেৰ ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায যেনাহং ধম্মেন সমন্নাগতো ভযেপি ফাসুং ৰিহরিস্সামীতি। ইদং ভিক্খৰে চতুত্থং অনাগতভযং সম্পস্সমানেন অলমেৰ ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <পুন চপরং ভিক্খৰে ভিক্খু ইতি পটিসঞ্চিক্খতি এতরহি খো সঙ্ঘো সমগ্গো সম্মোদমানো অৰিৰদমানো একুদ্দেসো ফাসু ৰিহরতি। হোতি খো পন সো সমযো যং সঙ্ঘো ভিজ্জতি। সঙ্ঘে খো পন ভিন্নে ন সুকরং বুদ্ধানং সাসনং মনসি কাতুং ন সুকরানি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি পটিসেৰিতুং। পুরা মং সো ধম্মো আগচ্ছতি অনিট্ঠো অকন্তো অমনাপো হন্দাহং পটিকচ্চেৰ ৰীরিযং আরভামি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায যেনাহং ধম্মেন সমন্নাগতো ভিন্নেপি সঙ্ঘে ফাসুং ৰিহরিস্সামীতি। ইদং ভিক্খৰে পঞ্চমং অনাগতভযং সম্পস্সমানেন অলমেৰ ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায।>
    text <ইমানি খো ভিক্খৰে পঞ্চ অনাগতভযানি সম্পস্সমানেন অলমেৰ ভিক্খুনা অপ্পমত্তেন আতাপিনা পহিতত্তেন ৰিহরিতুং অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযাযাতি। অট্ঠমং।>
  text <৯ ততিযঅনাগতভযসুত্তং>
    text <৭৯>, <পঞ্চিমানি ভিক্খৰে অনাগতভযানি এতরহি অসমুপ্পন্নানি আযতিং সমুপ্পজ্জিস্সন্তি। তানি ৰো পটিবুজ্ঝিতব্বানি পটিবুজ্ঝিত্ৰা চ তেসং পহানায ৰাযমিতব্বং।>
    text <কতমানি পঞ্চ ভৰিস্সন্তি ভিক্খৰে ভিক্খূ অনাগতমদ্ধানং অভাৰিতকাযা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা। তে অভাৰিতকাযা সমানা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা অঞ্ঞে উপসম্পাদেস্সন্তি। তেপি ন সক্খিস্সন্তি ৰিনেতুং অধিসীলে অধিচিত্তে অধিপঞ্ঞায। তেপি ভৰিস্সন্তি অভাৰিতকাযা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা। তে অভাৰিতকাযা সমানা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা অঞ্ঞে উপসম্পাদেস্সন্তি। তেপি ন সক্খিস্সন্তি ৰিনেতুং অধিসীলে অধিচিত্তে অধিপঞ্ঞায। তেপি ভৰিস্সন্তি অভাৰিতকাযা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা। ইতি খো ভিক্খৰে ধম্মসন্দোসা ৰিনযসন্দোসো ৰিনযসন্দোসা ধম্মসন্দোসো। ইদং ভিক্খৰে পঠমং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং।>
    text <পুন চপরং ভিক্খৰে ভৰিস্সন্তি ভিক্খূ অনাগতমদ্ধানং অভাৰিতকাযা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা। তে অভাৰিতকাযা সমানা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা অঞ্ঞেসং নিস্সযং দস্সন্তি। তেপি ন সক্খিস্সন্তি ৰিনেতুং অধিসীলে অধিচিত্তে অধিপঞ্ঞায । তেপি ভৰিস্সন্তি অভাৰিতকাযা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা। তে অভাৰিতকাযা সমানা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা অঞ্ঞেসং নিস্সযং দস্সন্তি। তেপি ন সক্খিস্সন্তি ৰিনেতুং অধিসীলে অধিচিত্তে অধিপঞ্ঞায। তেপি ভৰিস্সন্তি অভাৰিতকাযা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা। ইতি খো ভিক্খৰে ধম্মসন্দোসা ৰিনযসন্দোসো ৰিনযসন্দোসা ধম্মসন্দোসো। ইদং ভিক্খৰে দুতিযং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং।>
    text <পুন চপরং ভিক্খৰে ভৰিস্সন্তি ভিক্খূ অনাগতমদ্ধানং অভাৰিতকাযা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা। তে অভাৰিতকাযা সমানা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা অভিধম্মকথং ৰেদল্লকথং কথেন্তা কণ্হধম্মং ওক্কমমানা ন বুজ্ঝিস্সন্তি। ইতি খো ভিক্খৰে ধম্মসন্দোসা ৰিনযসন্দোসো ৰিনযসন্দোসা ধম্মসন্দোসো। ইদং ভিক্খৰে ততিযং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং।>
    text <পুন চপরং ভিক্খৰে ভৰিস্সন্তি ভিক্খূ অনাগতমদ্ধানং অভাৰিতকাযা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা। তে অভাৰিতকাযা সমানা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা যে তে সুত্তন্তা তথাগতভাসিতা গম্ভীরা গম্ভীরত্থা লোকুত্তরা সুঞ্ঞতাপ্পটিসংযুত্তা তেসু ভঞ্ঞমানেসু ন সুস্সূসিস্সন্তি ন সোতং ওদহিস্সন্তি ন অঞ্ঞা চিত্তং উপট্ঠপেস্সন্তি ন চ তে ধম্মে উগ্গহেতব্বং পরিযাপুণিতব্বং মঞ্ঞিস্সন্তি। যে পন তে সুত্তন্তা কৰিতা কাৰেয্যা চিত্তক্খরা চিত্তব্যঞ্জনা বাহিরকা সাৰকভাসিতা তেসু ভঞ্ঞমানেসু সুস্সূসিস্সন্তি সোতং ওদহিস্সন্তি অঞ্ঞা চিত্তং উপট্ঠপেস্সন্তি তে চ ধম্মে উগ্গহেতব্বং পরিযাপুণিতব্বং মঞ্ঞিস্সন্তি। ইতি খো ভিক্খৰে ধম্মসন্দোসা ৰিনযসন্দোসো ৰিনযসন্দোসা ধম্মসন্দোসো। ইদং ভিক্খৰে চতুত্থং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং।>
    text <পুন চপরং ভিক্খৰে ভৰিস্সন্তি ভিক্খূ অনাগতমদ্ধানং অভাৰিতকাযা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা । তে অভাৰিতকাযা সমানা অভাৰিতসীলা অভাৰিতচিত্তা অভাৰিতপঞ্ঞা থেরা ভিক্খূ বাহুলিকা ভৰিস্সন্তি সাথলিকা ওক্কমনে পুব্বঙ্গমা পৰিৰেকে নিক্খিত্তধুরা ন ৰীরিযং আরভিস্সন্তি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায। তেসং পচ্ছিমা জনতা দিট্ঠানুগতিং আপজ্জিস্সতি। সাপি ভৰিস্সতি বাহুলিকা সাথলিকা ওক্কমনে পুব্বঙ্গমা পৰিৰেকে নিক্খিত্তধুরা ন ৰীরিযং আরভিস্সতি অপ্পত্তস্স পত্তিযা অনধিগতস্স অধিগমায অসচ্ছিকতস্স সচ্ছিকিরিযায। ইতি খো ভিক্খৰে ধম্মসন্দোসা ৰিনযসন্দোসো ৰিনযসন্দোসা ধম্মসন্দোসো। ইদং ভিক্খৰে পঞ্চমং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং । ইমানি খো ভিক্খৰে পঞ্চ অনাগতভযানি এতরহি অসমুপ্পন্নানি আযতিং সমুপ্পজ্জিস্সন্তি। তানি ৰো পটিবুজ্ঝিতব্বানি পটিবুজ্ঝিত্ৰা চ তেসং পহানায ৰাযমিতব্বন্তি। নৰমং।>
  text <১০ চতুত্থঅনাগতভযসুত্তং>
    text <৮০>, <পঞ্চিমানি ভিক্খৰে অনাগতভযানি এতরহি অসমুপ্পন্নানি আযতিং সমুপ্পজ্জিস্সন্তি। তানি ৰো পটিবুজ্ঝিতব্বানি পটিবুজ্ঝিত্ৰা চ তেসং পহানায ৰাযমিতব্বং।>
    text <কতমানি পঞ্চ ভৰিস্সন্তি ভিক্খৰে ভিক্খূ অনাগতমদ্ধানং চীৰরে কল্যাণকামা। তে চীৰরে কল্যাণকামা সমানা রিঞ্চিস্সন্তি পংসুকূলিকত্তং রিঞ্চিস্সন্তি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি গামনিগমরাজধানীসু ওসরিত্ৰা ৰাসং কপ্পেস্সন্তি চীৰরহেতু চ অনেকৰিহিতং অনেসনং অপ্পতিরূপং আপজ্জিস্সন্তি। ইদং ভিক্খৰে পঠমং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং।>
    text <পুন চপরং ভিক্খৰে ভৰিস্সন্তি ভিক্খূ অনাগতমদ্ধানং পিণ্ডপাতে কল্যাণকামা। তে পিণ্ডপাতে কল্যাণকামা সমানা রিঞ্চিস্সন্তি পিণ্ডপাতিকত্তং রিঞ্চিস্সন্তি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি গামনিগমরাজধানীসু ওসরিত্ৰা ৰাসং কপ্পেস্সন্তি জিৰ্হগ্গেন রসগ্গানি পরিযেসমানা পিণ্ডপাতহেতু চ অনেকৰিহিতং অনেসনং অপ্পতিরূপং আপজ্জিস্সন্তি। ইদং ভিক্খৰে দুতিযং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং।>
    text <পুন চপরং ভিক্খৰে ভৰিস্সন্তি ভিক্খূ অনাগতমদ্ধানং সেনাসনে কল্যাণকামা। তে সেনাসনে কল্যাণকামা সমানা রিঞ্চিস্সন্তি রুক্খমূলিকত্তং রিঞ্চিস্সন্তি অরঞ্ঞৰনপত্থানি পন্তানি সেনাসনানি গামনিগমরাজধানীসু ওসরিত্ৰা ৰাসং কপ্পেস্সন্তি সেনাসনহেতু চ অনেকৰিহিতং অনেসনং অপ্পতিরূপং আপজ্জিস্সন্তি। ইদং ভিক্খৰে ততিযং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং।>
    text <পুন চপরং ভিক্খৰে ভৰিস্সন্তি ভিক্খূ অনাগতমদ্ধানং ভিক্খুনীসিক্খমানাসমণুদ্দেসেহি সংসট্ঠা ৰিহরিস্সন্তি। ভিক্খুনীসিক্খমানাসমণুদ্দেসেহি সংসগ্গে খো পন ভিক্খৰে সতি এতং পাটিকঙ্খং অনভিরতা ৰা ব্রহ্মচরিযং চরিস্সন্তি অঞ্ঞতরং ৰা সংকিলিট্ঠং আপত্তিং আপজ্জিস্সন্তি সিক্খং ৰা পচ্চক্খায হীনাযাৰত্তিস্সন্তি। ইদং ভিক্খৰে চতুত্থং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং।>
    text <পুন চপরং ভিক্খৰে ভৰিস্সন্তি ভিক্খূ অনাগতমদ্ধানং আরামিকসমণুদ্দেসেহি সংসট্ঠা ৰিহরিস্সন্তি। আরামিকসমণুদ্দেসেহি সংসগ্গে খো পন ভিক্খৰে সতি এতং পাটিকঙ্খং অনেকৰিহিতং সন্নিধিকারপরিভোগং অনুযুত্তা ৰিহরিস্সন্তি ওল়ারিকম্পি নিমিত্তং করিস্সন্তি পথৰিযাপি হরিতগ্গেপি। ইদং ভিক্খৰে পঞ্চমং অনাগতভযং এতরহি অসমুপ্পন্নং আযতিং সমুপ্পজ্জিস্সতি। তং ৰো পটিবুজ্ঝিতব্বং পটিবুজ্ঝিত্ৰা চ তস্স পহানায ৰাযমিতব্বং।>
    text <ইমানি খো ভিক্খৰে পঞ্চ অনাগতভযানি এতরহি অসমুপ্পন্নানি আযতিং সমুপ্পজ্জিস্সন্তি। তানি ৰো পটিবুজ্ঝিতব্বানি পটিবুজ্ঝিত্ৰা চ তেসং পহানায ৰাযমিতব্বন্তি। দসমং।>
    stand <যোধাজীৰৰগ্গো ততিযো।>
    text <তস্সুদ্দানং>
    block
      text <দ্ৰে চেতোৰিমুত্তিফলা দ্ৰে চ ধম্মৰিহারিনো।>
      text <যোধাজীৰা চ দ্ৰে ৰুত্তা চত্তারো চ অনাগতাতি॥>
