
text <Kakkullanu Buys a Vineyard and Two Persons in Irbu (*630-XI-17)>
  text <ð’‰Œð’Œ“ð’ˆ© ð’¹ð’†°ð’º ð’€€ ð’¹ð’‚—ð’‚¦>
  text <ð’Š­ ð’Œ·ð’…•ð’ð’Œ‹ð’€€ð’€€>
  text <ð’‚— ð’„‘ð’Š¬ ð’Œ¦ð’ˆ¨ð’Œ ð’‹§ð’‰Œ>
  text <ð’„‘ð’Š¬ ð’Š©ð’ˆ¬ ð’Š­ ð’„‘ð’Œ€ð’€– ð’Œ·ð’…•ð’ð’Œ‹ð’€€ð’€€>
  text <ð’‹¦ ð’„‘ð’Š¬ ð’Š­ ð’¹ð’ŒŒð’…—ð’€€>
  text <ð’‹¦ ð’„‘ð’Š¬ ð’Š­ ð’¹ð’†•ð’‰½ð’ˆ¨ð’Œ>
  text <ð’‹¦ ð’„‘ð’Š¬ ð’Š­ ð’¹ð’ð’ˆ ð’€­ð’ˆ¨ð’Œð’‰Œ>
  text <ð’‹¦ ð’„‘ð’Š¬ ð’ƒ» ð’¹ð’ºð’„¿ ð’€€ ð’¹ð’€­ð’‰ºð’‚¦ð’‰½>
  text <ð’¹ð’‹›ð’ˆ¾ð’…”ð’‰Œ ð’¹ð’†ð’€­ð’€€ð’€€>
  text <ð’‰½ ð’ˆ« ð’£ð’ˆ¨ð’Œ ð’€´ð’ˆ¨ð’Œð’‹™>
  text <ð’Œ‘ð’„«ð’ˆ  ð’¹ð’†°ð’†ªð’†·ð’€€ð’‰¡ ð’‡½ð’ƒ²ð’† ð’ˆ²>
  text <ð’‹¬ ð’…† ð’¹ð’†°ð’º ð’€€ ð’¹ð’‚—ð’‚¦>
  text <ð’€¸ ð’Š®ð’‰ ð’ˆ ð’ˆ ð’ˆ¾ ð’†¬ð’Œ“ ð’…‹ð’†¥>
  text <ð’†œð’ ð’ƒµð’„¯ ð’‹«ð’·ð’‰Œ>
  text <ð’„‘ð’Š¬ ð’Œ¦ð’ˆ¨ð’Œ ð’‹—ð’€€ð’‹¼ ð’ð’…ˆð’‰» ð’‹¾>
  text <ð’Œ…ð’€€ð’Š’ ð’²ð’‚Šð’‰¡ ð’…—ð’…—>
  text <ð’†·ð’€¾ð’‹™ ð’Œ‹ð’Œ‹ð’‰¡ ð’ƒ» ð’€¸ ð’Œ¨ð’†§>
  text <ð’€¸ ð’ˆ ð’‹¼ð’ˆ  ð’„¿ð’ð’„£ð’‰ºð’€€ð’‰Œ>
  text <ð’„ƒð’Œ‹ð’‰Œ ð’‡»ð’Œ‹ ð’¹ð’†°ð’º>
  text <ð’‡»ð’Œ‹ ð’Œ‰ð’ˆ¨ð’Œð’‹™ ð’‘± ð’Œ‰ð’Œ‰ð’ˆ¨ð’Œð’‹™>
  text <ð’‡»ð’Œ‹ ð’‰½ð’ˆ¨ð’Œð’‹™ ð’‘± ð’€€ð’‰½ð’ˆ¨ð’Œð’‹™>
  text <ð’‡»ð’Œ‹ ð’ƒ»ð’‰¡ð’‹™ ð’‘± ð’ƒ²ð’† ð’ˆ²ð’‹™>
  text <ð’‡»ð’Œ‹ ð’„¥ð’ð’‹™ ð’‘± ð’„©ð’ð’‰¡ ð’Œ·ð’‹™>
  text <ð’‡»ð’Œ‹ ð’Š©ð’ˆ ð’ˆ¨ð’‰¡ð’‹™ ð’‘± ð’²ð’‚Šð’‰¡ ð’…—ð’…—>
  text <ð’‹¬ ð’¹ð’†°ð’†ªð’†·ð’€€ð’‰¡ ð’Œ‰ð’ˆ¨ð’Œð’‹™>
  text <ð’Œ‰ð’Œ‰ð’ˆ¨ð’Œð’‹™ ð’Š©ð’ˆ ð’ˆ¨ð’ˆ¬ð’‹™ ð’Œ’ð’‹«ð’Œ‹ð’‰Œ>
  text <ð’¹ ð’„˜ð’Œ¦ ð’†¬ð’Œ“ ð’Š ð’ˆ ð’ˆ¾ ð’†¬ð’„€>
  text <ð’€¸ ð’“ð’†  ð’€­ð’…–ð’‹» ð’€€ð’…†ð’ ð’Œ·ð’‡¹ð’€­ ð’ƒ»>
  text <ð’†œð’ ð’€€ð’ˆ¾ ð’Œ‹ð’ˆ¨ð’Œ ð’€¸ ð’‚—ð’ˆ¨ð’Œð’‹™ ð’„¥ð’Š>
  text <ð’²ð’‚Šð’‰Œð’‹™ ð’…—ð’…—ð’ˆ  ð’†· ð’…‹ð’†¥>
  text <ð’…† ð’¹ð’†¸ð’†¸ð’€­ ð’€€ ð’¹ð’£ð’£ð’„¿>
  text <ð’…† ð’¹ð’‰Œð’……ð’€­ð’ˆ¨ð’Œ ð’€€ ð’¹ð’Œ‹ð’„¥ð’€­ð’€€ð’€€>
  text <ð’…† ð’¹ð’Œ‹ð’„ð’€– ð’‡½ð’ž ð’€€ ð’¹ð’„–ð’„€ð’„¿>
  text <ð’…† ð’¹ð’€€ð’…†ð’Š‘ð’‚Š ð’‘± ð’€€ ð’¹ð’‰½ð’Œ‹ð’€€>
  text <ð’…† ð’¹ð’†•ð’‰½ð’ˆ¨ð’Œ ð’€€ ð’¹ð’Œ—ð’€Šð’€€ð’€€>
  text <ð’‰½ ð’Š ð’…†ð’ˆ¨ð’Œ ð’Œ·ð’…•ð’ð’Œ‹ð’€€ð’€€>
  text <ð’…† ð’¹ð’„¬ð’²ð’•ð’…€ î€ð’ƒ»ð’„Šð’ˆ«>
  text <ð’…† ð’¹ð’€­ð’‰ºð’‰½ ð’€€ ð’¹ð’„¿ ð’€´ ð’ƒ» ð’€€ð’Œ‹ð’Œ‹>
  text <ð’…† ð’¹ð’€­ð’‰ºð’€–ð’€€ð’‰Œ ð’‰½ð’‹™ ð’‘± o>
  text <ð’…† ð’¹ð’Œ‹ð’€œð’‰½ ð’€€ ð’¹ð’‚¦ð’Œ‹>
  text <ð’…† ð’¹ð’†³ð’€¸ð’‰½ î€ð’ž ð’€€ ð’¹ð’† ð’ˆ ð’ˆ >
  text <ð’…† ð’¹ð’Œ‹ð’„°ð’Œ ð’€€ ð’¹ð’Œ‹ð’† ð’…€>
  text <ð’…† ð’¹ð’„©ð’€­ð’•ð’‰¿ð’„¿ ð’‘± ð’€€ ð’¹ð’„·ð’Œ¦ð’ªð’²ð’„¿>
  text <ð’…† ð’¹ð’Œð’Œ‹ð’Œ‹ð’‰½ ð’€€ ð’¹ð’€­ð’‰ºð’‰½>
  text <ð’…† ð’¹ð’€´ ð’€€ ð’¹ð’‹»ð’‰¡ ð’‘±>
  text <ð’…† ð’¹ð’‹§ð’‰½ð’ˆ¨ð’Œ ð’ƒ»ð’„Šð’ˆ«>
  text <ð’‰½ ð’Œ‹ ð’…†ð’ˆ¨ð’Œ ð’Œ·ð’„·ð’†ð’€€ð’€€>
  text <ð’…† ð’¹ð’€­ð’‰ºð’‹¢ ð’‡½ð’„¥ð’ð’Œ“>
  text <ð’Œ—ð’© ð’Œ“ ð’Œ‹ð’Œð’„° ð’…†ð’ˆ¬ ð’¹ð’‰¡ð’Œ‹ð’Œ‹ð’‚Š ð’‡½ð’Œ‰ð’‹«ð’‰¡ ð’Œ·ð’†ªð’ˆ¬ð’„­>
  text <o ð’¹ð’€­ð’‰ºð’„¿ o ð’€€ð’€ ð’…† ð’¹ð’‰½ð’ª ð’€€ ð’¹ð’†œð’€€ð’€€ ð’‘± ð’…† ð’¹ð’€­ð’‰ºð’Œ†ð’‰½ð’€¸>
