text <๑ ปฐมนโย>
  text <๑ สงฺคหาสงฺคหปทนิทฺเทโส>
    text <๑ ขนฺโธ>
      text <๖>, <รูปกฺขนฺโธ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิโต รูปกฺขนฺโธ เอเกน ขนฺเธน เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิโตฯ กติหิ อสงฺคหิโต จตูหิ ขนฺเธหิ เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๗>, <เวทนากฺขนฺโธ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิโต เวทนากฺขนฺโธ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิโตฯ กติหิ อสงฺคหิโต จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๘>, <สญฺญากฺขนฺโธ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิโต สญฺญากฺขนฺโธ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิโตฯ กติหิ อสงฺคหิโต จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๙>, <สงฺขารกฺขนฺโธ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิโต สงฺขารกฺขนฺโธ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิโตฯ กติหิ อสงฺคหิโต จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๑๐>, <วิญฺญาณกฺขนฺโธ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิโต วิญฺญาณกฺขนฺโธ เอเกน ขนฺเธน เอเกนายตเนน สตฺตหิ ธาตูหิ สงฺคหิโตฯ กติหิ อสงฺคหิโต จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ อสงฺคหิโตฯ>
      stand <เอกมูลกํฯ>
      text <๑๑>, <รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ ทฺวีหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒>, <รูปกฺขนฺโธ จ สญฺญากฺขนฺโธ จ…เป … ทฺวีหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓>, <รูปกฺขนฺโธ จ สงฺขารกฺขนฺโธ จ…เป … ทฺวีหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔>, <รูปกฺขนฺโธ จ วิญฺญาณกฺขนฺโธ จ…เป … ทฺวีหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      stand <ทุกมูลกํฯ>
      text <๑๕>, <รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ สญฺญากฺขนฺโธ จ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ สญฺญากฺขนฺโธ จ ตีหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖>, <รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ สงฺขารกฺขนฺโธ จ…เป … ตีหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๗>, <รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ วิญฺญาณกฺขนฺโธ จ…เป … ตีหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      stand <ติกมูลกํฯ>
      text <๑๘>, <รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ สญฺญากฺขนฺโธ จ สงฺขารกฺขนฺโธ จ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ สญฺญากฺขนฺโธ จ สงฺขารกฺขนฺโธ จ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๙>, <รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ สญฺญากฺขนฺโธ จ วิญฺญาณกฺขนฺโธ จ…เป … จตูหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      stand <จตุกฺกมูลกํฯ>
      text <๒๐>, <รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ สญฺญากฺขนฺโธ จ สงฺขารกฺขนฺโธ จ วิญฺญาณกฺขนฺโธ จ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา รูปกฺขนฺโธ จ เวทนากฺขนฺโธ จ สญฺญากฺขนฺโธ จ สงฺขารกฺขนฺโธ จ วิญฺญาณกฺขนฺโธ จ ปญฺจหิ ขนฺเธหิ ทฺวาทสายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๒๑>, <ปญฺจกฺขนฺธา กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา ปญฺจกฺขนฺธา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      stand <ปญฺจกํฯ>
    text <๒ อายตนํ>
      text <๒๒>, <จกฺขายตนํ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตํ จกฺขายตนํ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๒๓>, <โสตายตนํ … ฆานายตนํ… ชิวฺหายตนํ… กายายตนํ… รูปายตนํ… สทฺทายตนํ… คนฺธายตนํ… รสายตนํ… โผฏฺฐพฺพายตนํ…เป … เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๒๔>, <มนายตนํ เอเกน ขนฺเธน เอเกนายตเนน สตฺตหิ ธาตูหิ สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๒๕>, <ธมฺมายตนํ อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ เอเกน ขนฺเธน เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      stand <เอกมูลกํฯ>
      text <๒๖>, <จกฺขายตนญฺจ โสตายตนญฺจ เอเกน ขนฺเธน ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๒๗>, <จกฺขายตนญฺจ ฆานายตนญฺจ… จกฺขายตนญฺจ ชิวฺหายตนญฺจ… จกฺขายตนญฺจ กายายตนญฺจ… จกฺขายตนญฺจ รูปายตนญฺจ… จกฺขายตนญฺจ สทฺทายตนญฺจ… จกฺขายตนญฺจ คนฺธายตนญฺจ… จกฺขายตนญฺจ รสายตนญฺจ… จกฺขายตนญฺจ โผฏฺฐพฺพายตนญฺจ เอเกน ขนฺเธน ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๒๘>, <จกฺขายตนญฺจ มนายตนญฺจ ทฺวีหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๒๙>, <จกฺขายตนญฺจ ธมฺมายตนญฺจ อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      stand <ทุกมูลกํฯ>
      text <๓๐>, <ทฺวาทสายตนานิ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา ทฺวาทสายตนานิ อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      stand <ทฺวาทสกํฯ>
    text <๓ ธาตุ>
      text <๓๑>, <จกฺขุธาตุ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา จกฺขุธาตุ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๓๒>, <โสตธาตุ… ฆานธาตุ… ชิวฺหาธาตุ… กายธาตุ… รูปธาตุ… สทฺทธาตุ… คนฺธธาตุ… รสธาตุ… โผฏฺฐพฺพธาตุ… จกฺขุวิญฺญาณธาตุ… โสตวิญฺญาณธาตุ… ฆานวิญฺญาณธาตุ… ชิวฺหาวิญฺญาณธาตุ… กายวิญฺญาณธาตุ… มโนธาตุ… มโนวิญฺญาณธาตุ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๓๓>, <ธมฺมธาตุ อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      stand <เอกมูลกํฯ>
      text <๓๔>, <จกฺขุธาตุ จ โสตธาตุ จ เอเกน ขนฺเธน ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๓๕>, <จกฺขุธาตุ จ ฆานธาตุ จ… จกฺขุธาตุ จ ชิวฺหาธาตุ จ… จกฺขุธาตุ จ กายธาตุ จ… จกฺขุธาตุ จ รูปธาตุ จ… จกฺขุธาตุ จ สทฺทธาตุ จ… จกฺขุธาตุ จ คนฺธธาตุ จ… จกฺขุธาตุ จ รสธาตุ จ… จกฺขุธาตุ จ โผฏฺฐพฺพธาตุ จ เอเกน ขนฺเธน ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๓๖>, <จกฺขุธาตุ จ จกฺขุวิญฺญาณธาตุ จ ทฺวีหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๓๗>, <จกฺขุธาตุ จ โสตวิญฺญาณธาตุ จ… จกฺขุธาตุ จ ฆานวิญฺญาณธาตุ จ… จกฺขุธาตุ จ ชิวฺหาวิญฺญาณธาตุ จ… จกฺขุธาตุ จ กายวิญฺญาณธาตุ จ… จกฺขุธาตุ จ มโนธาตุ จ… จกฺขุธาตุ จ มโนวิญฺญาณธาตุ จ ทฺวีหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๓๘>, <จกฺขุธาตุ จ ธมฺมธาตุ จ อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      stand <ทุกมูลกํฯ>
      text <๓๙>, <อฏฺฐารส ธาตุโย กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา อฏฺฐารส ธาตุโย อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      stand <อฏฺฐารสกํฯ>
    text <๔ สจฺจํ>
      text <๔๐>, <ทุกฺขสจฺจํ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตํ ทุกฺขสจฺจํ ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตํฯ กติหิ อสงฺคหิตํ น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตํฯ>
      text <๔๑>, <สมุทยสจฺจํ … มคฺคสจฺจํ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๔๒>, <นิโรธสจฺจํ น เกหิจิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ ปญฺจหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      stand <เอกมูลกํฯ>
      text <๔๓>, <ทุกฺขสจฺจญฺจ สมุทยสจฺจญฺจ ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๔๔>, <ทุกฺขสจฺจญฺจ มคฺคสจฺจญฺจ ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๔๕>, <ทุกฺขสจฺจญฺจ นิโรธสจฺจญฺจ อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      stand <ทุกมูลกํฯ>
      text <๔๖>, <ทุกฺขสจฺจญฺจ สมุทยสจฺจญฺจ มคฺคสจฺจญฺจ ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๔๗>, <ทุกฺขสจฺจญฺจ สมุทยสจฺจญฺจ นิโรธสจฺจญฺจ อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      stand <ติกมูลกํฯ>
      text <๔๘>, <ทุกฺขสจฺจญฺจ สมุทยสจฺจญฺจ มคฺคสจฺจญฺจ นิโรธสจฺจญฺจ อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๔๙>, <จตฺตาริ สจฺจานิ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตานิ จตฺตาริ สจฺจานิ อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตานิฯ กติหิ อสงฺคหิตานิ น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตานิฯ>
      stand <จตุกฺกํฯ>
    text <๕ อินฺทฺริยํ>
      text <๕๐>, <จกฺขุนฺทฺริยํ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตํ จกฺขุนฺทฺริยํ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๕๑>, <โสตินฺทฺริยํ… ฆานินฺทฺริยํ… ชิวฺหินฺทฺริยํ… กายินฺทฺริยํ… อิตฺถินฺทฺริยํ … ปุริสินฺทฺริยํ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๕๒>, <มนินฺทฺริยํ เอเกน ขนฺเธน เอเกนายตเนน สตฺตหิ ธาตูหิ สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๕๓>, <ชีวิตินฺทฺริยํ ทฺวีหิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ ตีหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๕๔>, <สุขินฺทฺริยํ … ทุกฺขินฺทฺริยํ… โสมนสฺสินฺทฺริยํ… โทมนสฺสินฺทฺริยํ… อุเปกฺขินฺทฺริยํ… สทฺธินฺทฺริยํ… วีริยินฺทฺริยํ… สตินฺทฺริยํ… สมาธินฺทฺริยํ… ปญฺญินฺทฺริยํ… อนญฺญาตญฺญสฺสามีตินฺทฺริยํ… อญฺญินฺทฺริยํ… อญฺญาตาวินฺทฺริยํ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      stand <เอกมูลกํฯ>
      text <๕๕>, <จกฺขุนฺทฺริยญฺจ โสตินฺทฺริยญฺจ เอเกน ขนฺเธน ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๕๖>, <จกฺขุนฺทฺริยญฺจ ฆานินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ ชิวฺหินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ กายินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ อิตฺถินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ ปุริสินฺทฺริยญฺจ เอเกน ขนฺเธน ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๕๗>, <จกฺขุนฺทฺริยญฺจ มนินฺทฺริยญฺจ ทฺวีหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๕๘>, <จกฺขุนฺทฺริยญฺจ ชีวิตินฺทฺริยญฺจ ทฺวีหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๕๙>, <จกฺขุนฺทฺริยญฺจ สุขินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ ทุกฺขินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ โสมนสฺสินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ โทมนสฺสินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ อุเปกฺขินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ สทฺธินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ วีริยินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ สตินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ สมาธินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ ปญฺญินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ อนญฺญาตญฺญสฺสามีตินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ อญฺญินฺทฺริยญฺจ… จกฺขุนฺทฺริยญฺจ อญฺญาตาวินฺทฺริยญฺจ ทฺวีหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      stand <ทุกมูลกํฯ>
      text <๖๐>, <พาวีสตินฺทฺริยานิ กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตานิ พาวีสตินฺทฺริยานิ จตูหิ ขนฺเธหิ สตฺตหายตเนหิ เตรสหิ ธาตูหิ สงฺคหิตานิฯ กติหิ อสงฺคหิตานิ เอเกน ขนฺเธน ปญฺจหายตเนหิ ปญฺจหิ ธาตูหิ อสงฺคหิตานิฯ>
    text <๖ ปฏิจฺจสมุปฺปาทาทิ>
      text <๖๑>, <อวิชฺชา เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๖๒>, <อวิชฺชาปจฺจยา สงฺขารา เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๖๓>, <สงฺขารปจฺจยา วิญฺญาณํ เอเกน ขนฺเธน เอเกนายตเนน สตฺตหิ ธาตูหิ สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๖๔>, <วิญฺญาณปจฺจยา นามรูปํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตํฯ กติหิ อสงฺคหิตํ เอเกน ขนฺเธน เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๖๕>, <นามรูปปจฺจยา สฬายตนํ ทฺวีหิ ขนฺเธหิ ฉหายตเนหิ ทฺวาทสหิ ธาตูหิ สงฺคหิตํฯ กติหิ อสงฺคหิตํ ตีหิ ขนฺเธหิ ฉหายตเนหิ ฉหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๖๖>, <สฬายตนปจฺจยา ผสฺโส… ผสฺสปจฺจยา เวทนา… เวทนาปจฺจยา ตณฺหา… ตณฺหาปจฺจยา อุปาทานํ… กมฺมภโว เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิโตฯ กติหิ อสงฺคหิโต จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๖๗>, <อุปปตฺติภโว … กามภโว… สญฺญาภโว… ปญฺจโวการภโว ปญฺจหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ สงฺคหิโตฯ กติหิ อสงฺคหิโต น เกหิจิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา อสงฺคหิโตฯ>
      text <๖๘>, <รูปภโว ปญฺจหิ ขนฺเธหิ ปญฺจหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิโตฯ กติหิ อสงฺคหิโต น เกหิจิ ขนฺเธหิ สตฺตหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๖๙>, <อรูปภโว… เนวสญฺญานาสญฺญาภโว… จตุโวการภโว จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิโตฯ กติหิ อสงฺคหิโต เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๗๐>, <อสญฺญาภโว… เอกโวการภโว เอเกน ขนฺเธน ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิโตฯ กติหิ อสงฺคหิโต จตูหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๗๑>, <ชาติ ทฺวีหิ ขนฺเธหิ… ชรา ทฺวีหิ ขนฺเธหิ… มรณํ ทฺวีหิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ ตีหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๗๒>, <โสโก… ปริเทโว… ทุกฺขํ… โทมนสฺสํ… อุปายาโส… สติปฏฺฐานํ… สมฺมปฺปธานํ เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๗๓>, <อิทฺธิปาโท ทฺวีหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิโตฯ กติหิ อสงฺคหิโต ตีหิ ขนฺเธหิ ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๗๔>, <ฌานํ ทฺวีหิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตํฯ กติหิ อสงฺคหิตํ ตีหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตํฯ>
      text <๗๕>, <อปฺปมญฺญา … ปญฺจินฺทฺริยานิ… ปญฺจ พลานิ… สตฺต โพชฺฌงฺคา… อริโย อฏฺฐงฺคิโก มคฺโค… ผสฺโส… เวทนา… สญฺญา… เจตนา… อธิโมกฺโข… มนสิกาโร เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิโตฯ กติหิ อสงฺคหิโต จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิโตฯ>
      text <๗๖>, <จิตฺตํ เอเกน ขนฺเธน เอเกนายตเนน สตฺตหิ ธาตูหิ สงฺคหิตํฯ กติหิ อสงฺคหิตํ จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ อสงฺคหิตํฯ>
    text <๗ ติกํ>
      text <๗๗>, <กุสลา ธมฺมา… อกุสลา ธมฺมา กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา กุสลา ธมฺมา… อกุสลา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๗๘>, <อพฺยากตา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๗๙>, <สุขาย เวทนาย สมฺปยุตฺตา ธมฺมา… ทุกฺขาย เวทนาย สมฺปยุตฺตา ธมฺมา ตีหิ ขนฺเธหิ ทฺวีหายตเนหิ ตีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ ทสหายตเนหิ ปนฺนรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๘๐>, <อทุกฺขมสุขาย เวทนาย สมฺปยุตฺตา ธมฺมา ตีหิ ขนฺเธหิ ทฺวีหายตเนหิ สตฺตหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ ทสหายตเนหิ เอกาทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๘๑>, <วิปากา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๘๒>, <วิปากธมฺมธมฺมา… สํกิลิฏฺฐสํกิเลสิกา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๘๓>, <เนววิปากนวิปากธมฺมธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ เตรสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ ปญฺจหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๘๔>, <อุปาทินฺนุปาทานิยา ธมฺมา ปญฺจหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา อสงฺคหิตาฯ>
      text <๘๕>, <อนุปาทินฺนุปาทานิยา ธมฺมา ปญฺจหิ ขนฺเธหิ สตฺตหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ ปญฺจหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๘๖>, <อนุปาทินฺนอนุปาทานิยา ธมฺมา… อสํกิลิฏฺฐอสํกิเลสิกา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๘๗>, <อสํกิลิฏฺฐสํกิเลสิกา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๘๘>, <สวิตกฺกสวิจารา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ตีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ ปนฺนรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๘๙>, <อวิตกฺกวิจารมตฺตา ธมฺมา… ปีติสหคตา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๙๐>, <อวิตกฺกอวิจารา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ สตฺตรสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ เอกาย ธาตุยา อสงฺคหิตาฯ>
      text <๙๑>, <สุขสหคตา ธมฺมา ตีหิ ขนฺเธหิ ทฺวีหายตเนหิ ตีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ ทสหายตเนหิ ปนฺนรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๙๒>, <อุเปกฺขาสหคตา ธมฺมา ตีหิ ขนฺเธหิ ทฺวีหายตเนหิ สตฺตหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ ทสหายตเนหิ เอกาทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๙๓>, <ทสฺสเนน ปหาตพฺพา ธมฺมา… ภาวนาย ปหาตพฺพา ธมฺมา… ทสฺสเนน ปหาตพฺพเหตุกา ธมฺมา… ภาวนาย ปหาตพฺพเหตุกา ธมฺมา… อาจยคามิโน ธมฺมา… อปจยคามิโน ธมฺมา… เสกฺขา ธมฺมา… อเสกฺขา ธมฺมา… มหคฺคตา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๙๔>, <เนว ทสฺสเนน น ภาวนาย ปหาตพฺพา ธมฺมา… เนว ทสฺสเนน น ภาวนาย ปหาตพฺพเหตุกา ธมฺมา… เนวาจยคามินาปจยคามิโน ธมฺมา… เนวเสกฺขนาเสกฺขา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๙๕>, <ปริตฺตา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๙๖>, <อปฺปมาณา ธมฺมา… ปณีตา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๙๗>, <ปริตฺตารมฺมณา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๙๘>, <มหคฺคตารมฺมณา ธมฺมา… อปฺปมาณารมฺมณา ธมฺมา… หีนา ธมฺมา… มิจฺฉตฺตนิยตา ธมฺมา… สมฺมตฺตนิยตา ธมฺมา… มคฺคารมฺมณา ธมฺมา… มคฺคเหตุกา ธมฺมา… มคฺคาธิปติโน ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๙๙>, <มชฺฌิมา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๐๐>, <อนิยตา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๐๑>, <อุปฺปนฺนา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๐๒>, <อนุปฺปนฺนา ธมฺมา ปญฺจหิ ขนฺเธหิ สตฺตหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ ปญฺจหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๐๓>, <อุปฺปาทิโน ธมฺมา ปญฺจหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา อสงฺคหิตาฯ>
      text <๑๐๔>, <อตีตา ธมฺมา… อนาคตา ธมฺมา… ปจฺจุปฺปนฺนา ธมฺมา… อชฺฌตฺตา ธมฺมา… อชฺฌตฺตพหิทฺธา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๐๕>, <พหิทฺธา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๐๖>, <อตีตารมฺมณา ธมฺมา… อนาคตารมฺมณา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๐๗>, <ปจฺจุปฺปนฺนารมฺมณา ธมฺมา… อชฺฌตฺตารมฺมณา ธมฺมา… พหิทฺธารมฺมณา ธมฺมา… อชฺฌตฺตพหิทฺธารมฺมณา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๐๘>, <สนิทสฺสนสปฺปฏิฆา ธมฺมา เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตา ฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๐๙>, <อนิทสฺสนสปฺปฏิฆา ธมฺมา เอเกน ขนฺเธน นวหายตเนหิ นวหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ ตีหายตเนหิ นวหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๑๐>, <อนิทสฺสนอปฺปฏิฆา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
    text <๘ ทุกํ>
      text <๑๑๑>, <เหตู ธมฺมา… เหตู เจว สเหตุกา จ ธมฺมา… เหตู เจว เหตุสมฺปยุตฺตา จ ธมฺมา เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๑๒>, <น เหตู ธมฺมา… อเหตุกา ธมฺมา… เหตุวิปฺปยุตฺตา ธมฺมา… น เหตู อเหตุกา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๑๓>, <สเหตุกา ธมฺมา… เหตุสมฺปยุตฺตา ธมฺมา… สเหตุกา เจว น จ เหตู ธมฺมา… เหตุสมฺปยุตฺตา เจว น จ เหตู ธมฺมา… น เหตู สเหตุกา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๑๔>, <สปฺปจฺจยา ธมฺมา… สงฺขตา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๑๕>, <อปฺปจฺจยา ธมฺมา… อสงฺขตา ธมฺมา น เกหิจิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา ปญฺจหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๑๖>, <สนิทสฺสนา ธมฺมา เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๑๗>, <อนิทสฺสนา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา อสงฺคหิตาฯ>
      text <๑๑๘>, <สปฺปฏิฆา ธมฺมา เอเกน ขนฺเธน ทสหายตเนหิ ทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๑๙>, <อปฺปฏิฆา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๐>, <รูปิโน ธมฺมา เอเกน ขนฺเธน เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๑>, <อรูปิโน ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๒>, <โลกิยา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๓>, <โลกุตฺตรา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๔>, <เกนจิ วิญฺเญยฺยา ธมฺมา… เกนจิ น วิญฺเญยฺยา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๕>, <อาสวา ธมฺมา… อาสวา เจว สาสวา จ ธมฺมา… อาสวา เจว อาสวสมฺปยุตฺตา จ ธมฺมา เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๖>, <โน อาสวา ธมฺมา… อาสววิปฺปยุตฺตา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๗>, <สาสวา ธมฺมา… สาสวา เจว โน จ อาสวา ธมฺมา… อาสววิปฺปยุตฺตา สาสวา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๘>, <อนาสวา ธมฺมา… อาสววิปฺปยุตฺตา อนาสวา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๒๙>, <อาสวสมฺปยุตฺตา ธมฺมา… อาสวสมฺปยุตฺตา เจว โน จ อาสวา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๐>, <สํโยชนา ธมฺมา… คนฺถา ธมฺมา… โอฆา ธมฺมา… โยคา ธมฺมา… นีวรณา ธมฺมา… ปรามาสา ธมฺมา… ปรามาสา เจว ปรามฏฺฐา จ ธมฺมา เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๑>, <โน ปรามาสา ธมฺมา… ปรามาสวิปฺปยุตฺตา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตา ฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๒>, <ปรามฏฺฐา ธมฺมา… ปรามฏฺฐา เจว โน จ ปรามาสา ธมฺมา… ปรามาสวิปฺปยุตฺตา ปรามฏฺฐา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๓>, <อปรามฏฺฐา ธมฺมา… ปรามาสวิปฺปยุตฺตา อปรามฏฺฐา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๔>, <ปรามาสสมฺปยุตฺตา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๕>, <สารมฺมณา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๖>, <อนารมฺมณา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา เอเกน ขนฺเธน เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๗>, <จิตฺตา ธมฺมา เอเกน ขนฺเธน เอเกนายตเนน สตฺตหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๘>, <โน จิตฺตา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๓๙>, <เจตสิกา ธมฺมา… จิตฺตสมฺปยุตฺตา ธมฺมา… จิตฺตสํสฏฺฐา ธมฺมา ตีหิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๐>, <อเจตสิกา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ทฺวีหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๑>, <จิตฺตวิปฺปยุตฺตา ธมฺมา… จิตฺตวิสํสฏฺฐา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา เอเกน ขนฺเธน เอกาทสหายตเนหิ เอกาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอเกนายตเนน สตฺตหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๒>, <จิตฺตสมุฏฺฐานา ธมฺมา จตูหิ ขนฺเธหิ ฉหายตเนหิ ฉหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ฉหายตเนหิ ทฺวาทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๓>, <โน จิตฺตสมุฏฺฐานา ธมฺมา… โน จิตฺตสหภุโน ธมฺมา… โน จิตฺตานุปริวตฺติโน ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ทฺวีหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๔>, <จิตฺตสหภุโน ธมฺมา… จิตฺตานุปริวตฺติโน ธมฺมา จตูหิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๕>, <จิตฺตสํสฏฺฐสมุฏฺฐานา ธมฺมา… จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโน ธมฺมา… จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโน ธมฺมา ตีหิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๖>, <โน จิตฺตสํสฏฺฐสมุฏฺฐานา ธมฺมา… โน จิตฺตสํสฏฺฐสมุฏฺฐานสหภุโน ธมฺมา… โน จิตฺตสํสฏฺฐสมุฏฺฐานานุปริวตฺติโน ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ทฺวีหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๗>, <อชฺฌตฺติกา ธมฺมา ทฺวีหิ ขนฺเธหิ ฉหายตเนหิ ทฺวาทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ตีหิ ขนฺเธหิ ฉหายตเนหิ ฉหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๘>, <พาหิรา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ฉหายตเนหิ ฉหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ฉหายตเนหิ ทฺวาทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๔๙>, <อุปาทา ธมฺมา เอเกน ขนฺเธน ทสหายตเนหิ ทสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ อฏฺฐหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๕๐>, <โน อุปาทา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ตีหายตเนหิ นวหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ นวหายตเนหิ นวหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๕๑>, <อุปาทินฺนา ธมฺมา ปญฺจหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ สงฺคหิตา ฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ เอเกนายตเนน เอกาย ธาตุยา อสงฺคหิตาฯ>
      text <๑๕๒>, <อนุปาทินฺนา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ สตฺตหายตเนหิ อฏฺฐหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ ปญฺจหายตเนหิ ทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๕๓>, <อุปาทานา ธมฺมา… กิเลสา ธมฺมา… กิเลสา เจว สํกิเลสิกา จ ธมฺมา… กิเลสา เจว สํกิลิฏฺฐา จ ธมฺมา… กิเลสา เจว กิเลสสมฺปยุตฺตา จ ธมฺมา เอเกน ขนฺเธน เอเกนายตเนน เอกาย ธาตุยา สงฺคหิตาฯ กติหิ อสงฺคหิตา จตูหิ ขนฺเธหิ เอกาทสหายตเนหิ สตฺตรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๕๔>, <โน กิเลสา ธมฺมา… อสํกิลิฏฺฐา ธมฺมา… กิเลสวิปฺปยุตฺตา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๕๕>, <สํกิเลสิกา ธมฺมา… สํกิเลสิกา เจว โน จ กิเลสา ธมฺมา… กิเลสวิปฺปยุตฺตา สํกิเลสิกา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๕๖>, <อสํกิเลสิกา ธมฺมา… กิเลสวิปฺปยุตฺตา อสํกิเลสิกา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๕๗>, <สํกิลิฏฺฐา ธมฺมา… กิเลสสมฺปยุตฺตา ธมฺมา… สํกิลิฏฺฐา เจว โน จ กิเลสา ธมฺมา… กิเลสสมฺปยุตฺตา เจว โน จ กิเลสา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๕๘>, <ทสฺสเนน ปหาตพฺพา ธมฺมา… ภาวนาย ปหาตพฺพา ธมฺมา… ทสฺสเนน ปหาตพฺพเหตุกา ธมฺมา… ภาวนาย ปหาตพฺพเหตุกา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๕๙>, <น ทสฺสเนน ปหาตพฺพา ธมฺมา… น ภาวนาย ปหาตพฺพา ธมฺมา … น ทสฺสเนน ปหาตพฺพเหตุกา ธมฺมา… น ภาวนาย ปหาตพฺพเหตุกา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖๐>, <สวิตกฺกา ธมฺมา… สวิจารา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ตีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ ปนฺนรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖๑>, <อวิตกฺกา ธมฺมา… อวิจารา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ สตฺตรสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ เอกาย ธาตุยา อสงฺคหิตาฯ>
      text <๑๖๒>, <สปฺปีติกา ธมฺมา… ปีติสหคตา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖๓>, <อปฺปีติกา ธมฺมา… น ปีติสหคตา ธมฺมา… น สุขสหคตา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖๔>, <สุขสหคตา ธมฺมา ตีหิ ขนฺเธหิ ทฺวีหายตเนหิ ตีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ ทสหายตเนหิ ปนฺนรสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖๕>, <อุเปกฺขาสหคตา ธมฺมา ตีหิ ขนฺเธหิ ทฺวีหายตเนหิ สตฺตหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา ทฺวีหิ ขนฺเธหิ ทสหายตเนหิ เอกาทสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖๖>, <น อุเปกฺขาสหคตา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ เตรสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ ปญฺจหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖๗>, <กามาวจรา ธมฺมา… ปริยาปนฺนา ธมฺมา… สอุตฺตรา ธมฺมา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖๘>, <น กามาวจรา ธมฺมา… อปริยาปนฺนา ธมฺมา… อนุตฺตรา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๖๙>, <รูปาวจรา ธมฺมา… อรูปาวจรา ธมฺมา… นิยฺยานิกา ธมฺมา… นิยตา ธมฺมา… สรณา ธมฺมา จตูหิ ขนฺเธหิ ทฺวีหายตเนหิ ทฺวีหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา เอเกน ขนฺเธน ทสหายตเนหิ โสฬสหิ ธาตูหิ อสงฺคหิตาฯ>
      text <๑๗๐>, <น รูปาวจรา ธมฺมา… น อรูปาวจรา ธมฺมา… อนิยฺยานิกา ธมฺมา… อนิยตา ธมฺมา… อรณา ธมฺมา กติหิ ขนฺเธหิ กติหายตเนหิ กติหิ ธาตูหิ สงฺคหิตา อรณา ธมฺมา อสงฺขตํ ขนฺธโต ฐเปตฺวา ปญฺจหิ ขนฺเธหิ ทฺวาทสหายตเนหิ อฏฺฐารสหิ ธาตูหิ สงฺคหิตาฯ กติหิ อสงฺคหิตา น เกหิจิ ขนฺเธหิ น เกหิจิ อายตเนหิ น กาหิจิ ธาตูหิ อสงฺคหิตาฯ>
      stand <สงฺคหาสงฺคหปทนิทฺเทโส ปฐโมฯ>
