text <ಧಮ್ಮಪಚ್ಚನೀಯಾನುಲೋಮೇ ತಿಕಪಟ್ಠಾನಂ>
  text <೧॥ ಕುಸಲತ್ತಿಕಂ>
  text <೧-೨॥ ಪಟಿಚ್ಚವಾರಾದಿ>
    text <ಪಚ್ಚಯಚತುಕ್ಕಂ>
    text <ಹೇತು-ಆರಮ್ಮಣಪಚ್ಚಯಾ>
      text <೧>, <ನಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಅಕುಸಲಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ…ಪೇ॰… ದ್ವೇ ಖನ್ಧೇ ಪಟಿಚ್ಚ ದ್ವೇ ಖನ್ಧಾ ನಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ವಿಪಾಕಾಬ್ಯಾಕತಂ ಕಿರಿಯಾಬ್ಯಾಕತಂ ಏಕಂ ಖನ್ಧಂ ಪಟಿಚ್ಚ ತಯೋ ಖನ್ಧಾ ಚಿತ್ತಸಮುಟ್ಠಾನಞ್ಚ ರೂಪಂ…ಪೇ॰… ನಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಚ ಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ।>
      text <ನಅಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕುಸಲೋ ಚ ಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ।>
      text <ನಅಬ್ಯಾಕತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಬ್ಯಾಕತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಬ್ಯಾಕತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಬ್ಯಾಕತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕುಸಲೋ ಚ ಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಬ್ಯಾಕತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಚ ಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ಪಞ್ಚ।>
      text <ನಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಚ ಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ।>
      text <ನಅಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕುಸಲೋ ಚ ಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ।>
      text <ನಕುಸಲಞ್ಚ ನಅಕುಸಲಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ।>
      text <೨>, <ನಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ। ನಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ। ದ್ವೇ।>
      text <ನಅಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ। ನಅಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ। ದ್ವೇ।>
      text <ನಅಬ್ಯಾಕತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ। ನಅಬ್ಯಾಕತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ। ದ್ವೇ।>
      text <ನಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ। ಏಕಂ।>
      text <ನಅಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ। ಏಕಂ।>
      text <ನಕುಸಲಞ್ಚ ನಅಕುಸಲಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಆರಮ್ಮಣಪಚ್ಚಯಾ। ಏಕಂ। ಹೇತುಯಾ ಅಟ್ಠಾರಸ। ಆರಮ್ಮಣೇ ನವ। ಅಧಿಪತಿಯಾ ಅಟ್ಠಾರಸ…ಪೇ॰… ಅವಿಗತೇ ಅಟ್ಠಾರಸ।>
  text <ಪಚ್ಚನೀಯಂ>
    text <ನಹೇತು-ನಆರಮ್ಮಣಪಚ್ಚಯಾ>
      text <೩>, <ನಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ। ನಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ…ಪೇ॰… ನಕುಸಲಞ್ಚ ನಅಕುಸಲಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಹೇತುಪಚ್ಚಯಾ।>
      text <೪>, <ನಕುಸಲಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಆರಮ್ಮಣಪಚ್ಚಯಾ…ಪೇ॰… ನಕುಸಲಞ್ಚ ನಅಕುಸಲಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ನಆರಮ್ಮಣಪಚ್ಚಯಾ। ಸಂಖಿತ್ತಂ।>
      text <೫>, <ನಹೇತುಯಾ ಛ। ನಆರಮ್ಮಣೇ ಛ। ನಅಧಿಪತಿಯಾ ಅಟ್ಠಾರಸ…ಪೇ॰… ನೋವಿಗತೇ ಛ।>
      text <ಹೇತುಪಚ್ಚಯಾ ನಆರಮ್ಮಣೇ ಛ… ಸಂಖಿತ್ತಂ।>
      text <ನಹೇತುಪಚ್ಚಯಾ ಆರಮ್ಮಣೇ ಛ… ಸಂಖಿತ್ತಂ।>
      text <ಸಹಜಾತವಾರೋ ಪಟಿಚ್ಚವಾರಸದಿಸೋ।>
  text <೩-೬॥ ಪಚ್ಚಯವಾರಾದಿ>
    text <೬>, <ನಕುಸಲಂ ಧಮ್ಮಂ ಪಚ್ಚಯಾ ಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಕುಸಲಂ ಧಮ್ಮಂ ಪಚ್ಚಯಾ ಅಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಕುಸಲಂ ಧಮ್ಮಂ ಪಚ್ಚಯಾ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಕುಸಲಂ ಧಮ್ಮಂ ಪಚ್ಚಯಾ ಕುಸಲೋ ಚ ಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ನಕುಸಲಂ ಧಮ್ಮಂ ಪಚ್ಚಯಾ ಅಕುಸಲೋ ಚ ಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ಪಞ್ಚ।>
    text <ನಅಕುಸಲಂ ಧಮ್ಮಂ ಪಚ್ಚಯಾ ಅಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಪಞ್ಚ।>
    text <ನಅಬ್ಯಾಕತಂ ಧಮ್ಮಂ ಪಚ್ಚಯಾ ಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಪಞ್ಚ।>
    text <ನಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಚ್ಚಯಾ… ತೀಣಿ।>
    text <ನಅಕುಸಲಞ್ಚ ನಅಬ್ಯಾಕತಞ್ಚ ಧಮ್ಮಂ ಪಚ್ಚಯಾ… ತೀಣಿ। ನಕುಸಲಞ್ಚ ನಅಕುಸಲಞ್ಚ ಧಮ್ಮಂ ಪಚ್ಚಯಾ ಕುಸಲೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಪಞ್ಚ। ಸಂಖಿತ್ತಂ। ಹೇತುಯಾ ಛಬ್ಬೀಸತಿ। ಆರಮ್ಮಣೇ ತೇರಸ…ಪೇ॰… ಅವಿಗತೇ ಛಬ್ಬೀಸತಿ।>
    text <ಸಂಸಟ್ಠವಾರೇ ಹೇತುಯಾ ನವ…ಪೇ॰… ಅವಿಗತೇ ನವ। ಸಂಖಿತ್ತಂ।>
  text <೭॥ ಪಞ್ಹಾವಾರೋ>
    text <೭>, <ನಕುಸಲೋ ಧಮ್ಮೋ ಅಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಕುಸಲೋ ಧಮ್ಮೋ ಅಬ್ಯಾಕತಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಕುಸಲೋ ಧಮ್ಮೋ ಅಕುಸಲಸ್ಸ ಚ ಅಬ್ಯಾಕತಸ್ಸ ಚ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ತೀಣಿ।>
    text <ನಅಕುಸಲೋ ಧಮ್ಮೋ ಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ತೀಣಿ।>
    text <ನಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಅಬ್ಯಾಕತಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ಪಞ್ಚ।>
    text <ನಕುಸಲೋ ಚ ನಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಅಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ತೀಣಿ।>
    text <ನಅಕುಸಲೋ ಚ ನಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ತೀಣಿ।>
    text <ನಕುಸಲೋ ಚ ನಅಕುಸಲೋ ಚ ಧಮ್ಮಾ ಅಬ್ಯಾಕತಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಏಕಂ।>
    text <ಆರಮ್ಮಣಪಚ್ಚಯೋ>
      text <೮>, <ನಕುಸಲೋ ಧಮ್ಮೋ ಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ತೀಣಿ।>
      text <ನಅಕುಸಲೋ ಧಮ್ಮೋ ಅಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ತೀಣಿ।>
      text <ನಅಬ್ಯಾಕತೋ ಧಮ್ಮೋ ಅಬ್ಯಾಕತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ತೀಣಿ।>
      text <ನಕುಸಲೋ ಚ ನಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಕುಸಲೋ ಚ ನಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಅಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಕುಸಲೋ ಚ ನಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಅಬ್ಯಾಕತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ತೀಣಿ।>
      text <ನಅಕುಸಲೋ ಚ ನಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಅಕುಸಲೋ ಚ ನಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಅಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಅಕುಸಲೋ ಚ ನಅಬ್ಯಾಕತೋ ಚ ಧಮ್ಮಾ ಅಬ್ಯಾಕತಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ತೀಣಿ।>
      text <ನಕುಸಲೋ ಚ ನಅಕುಸಲೋ ಚ ಧಮ್ಮಾ ಕುಸಲಸ್ಸ ಧಮ್ಮಸ್ಸ ಆರಮ್ಮಣಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ… ತೀಣಿ। ಸಂಖಿತ್ತಂ।>
      text <೯>, <ಹೇತುಯಾ ಅಟ್ಠಾರಸ। ಆರಮ್ಮಣೇ ಅಟ್ಠಾರಸ। ಅಧಿಪತಿಯಾ ತೇವೀಸ…ಪೇ॰… ಅವಿಗತೇ ದ್ವಾವೀಸ। ಪಞ್ಹಾವಾರಂ ವಿತ್ಥಾರೇತಬ್ಬಂ।>
  text <೨॥ ವೇದನಾತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೦>, <ನಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೩>
      text <ನದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೩>
      text <ನಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅದುಕ್ಖಮಸುಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದುಕ್ಖಾಯ ವೇದನಾಯ ಸಮ್ಪಯುತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ೩ ಸಂಖಿತ್ತಂ। ಹೇತುಯಾ ಏಕವೀಸ। ಅಧಿಪತಿಯಾ ಏಕವೀಸ…ಪೇ॰… ಅವಿಗತೇ ಏಕವೀಸ।>
  text <೩॥ ವಿಪಾಕತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೧>, <ನವಿಪಾಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ವಿಪಾಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನವಿಪಾಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ವಿಪಾಕಧಮ್ಮಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಪಞ್ಚ।>
      text <ನವಿಪಾಕಧಮ್ಮಧಮ್ಮಂ ಪಟಿಚ್ಚ ವಿಪಾಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನವಿಪಾಕಧಮ್ಮಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೇವವಿಪಾಕನವಿಪಾಕಧಮ್ಮಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।>
      text <ನನೇವವಿಪಾಕನವಿಪಾಕಧಮ್ಮಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೇವವಿಪಾಕನವಿಪಾಕಧಮ್ಮಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನನೇವವಿಪಾಕನವಿಪಾಕಧಮ್ಮಧಮ್ಮಂ ಪಟಿಚ್ಚ ವಿಪಾಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಪಞ್ಚ। ಹೇತುಯಾ ದ್ವಾವೀಸ।>
  text <೪॥ ಉಪಾದಿನ್ನತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೨>, <ನಉಪಾದಿನ್ನುಪಾದಾನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನುಪಾದಿನ್ನುಪಾದಾನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।>
      text <ನಅನುಪಾದಿನ್ನುಪಾದಾನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನುಪಾದಿನ್ನುಪಾದಾನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಪಞ್ಚ।>
      text <ನಅನುಪಾದಿನ್ನಅನುಪಾದಾನಿಯಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಉಪಾದಿನ್ನುಪಾದಾನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।>
      text <ನಉಪಾದಿನ್ನುಪಾದಾನಿಯಞ್ಚ ನಅನುಪಾದಿನ್ನಅನುಪಾದಾನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನುಪಾದಿನ್ನುಪಾದಾನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ।>
      text <ನಅನುಪಾದಿನ್ನುಪಾದಾನಿಯಞ್ಚ ನಅನುಪಾದಿನ್ನಅನುಪಾದಾನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಉಪಾದಿನ್ನುಪಾದಾನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ।>
      text <ನಉಪಾದಿನ್ನುಪಾದಾನಿಯಞ್ಚ ನಅನುಪಾದಿನ್ನುಪಾದಾನಿಯಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನುಪಾದಿನ್ನಅನುಪಾದಾನಿಯೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ತೀಣಿ। ಹೇತುಯಾ ಅಟ್ಠಾರಸ।>
  text <೫॥ ಸಂಕಿಲಿಟ್ಠತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೩>, <ನಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಸಂಕಿಲಿಟ್ಠಅಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕೋ ಚ ಅಸಂಕಿಲಿಟ್ಠಅಸಂಕಿಲೇಸಿಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ।>
      text <ನಅಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಪಞ್ಚ।>
      text <ನಅಸಂಕಿಲಿಟ್ಠಅಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಸಂಕಿಲಿಟ್ಠಅಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅಸಂಕಿಲಿಟ್ಠಅಸಂಕಿಲೇಸಿಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕೋ ಚ ಅಸಂಕಿಲಿಟ್ಠಸಂಕಿಲೇಸಿಕೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ। ಹೇತುಯಾ ಅಟ್ಠಾರಸ।>
  text <೬॥ ವಿತಕ್ಕತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೪>, <ನಸವಿತಕ್ಕಸವಿಚಾರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸವಿತಕ್ಕಸವಿಚಾರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸವಿತಕ್ಕಸವಿಚಾರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅವಿತಕ್ಕವಿಚಾರಮತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸವಿತಕ್ಕಸವಿಚಾರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅವಿತಕ್ಕಅವಿಚಾರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಸತ್ತ।>
      text <ನಅವಿತಕ್ಕವಿಚಾರಮತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅವಿತಕ್ಕವಿಚಾರಮತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಸತ್ತ।>
      text <ನಅವಿತಕ್ಕಅವಿಚಾರಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅವಿತಕ್ಕಅವಿಚಾರೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಸತ್ತ। ಹೇತುಯಾ ಏಕೂನಪಞ್ಞಾಸ।>
  text <೭॥ ಪೀತಿತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೫>, <ನಪೀತಿಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಚತ್ತಾರಿ।>
      text <ನಸುಖಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸುಖಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಚತ್ತಾರಿ।>
      text <ನಉಪೇಕ್ಖಾಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಉಪೇಕ್ಖಾಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಉಪೇಕ್ಖಾಸಹಗತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪೀತಿಸಹಗತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಚತ್ತಾರಿ। ಹೇತುಯಾ ಅಟ್ಠವೀಸ।>
  text <೮॥ ದಸ್ಸನತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೬>, <ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೇವದಸ್ಸನೇನ ನಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಚ ನೇವದಸ್ಸನೇನ ನಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ।>
      text <ನಭಾವನಾಯ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದಸ್ಸನೇನ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಭಾವನಾಯ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೇವದಸ್ಸನೇನ ನಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಭಾವನಾಯ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದಸ್ಸನೇನ ಪಹಾತಬ್ಬೋ ಚ ನೇವದಸ್ಸನೇನ ನಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ।>
      text <ನೇವದಸ್ಸನೇನ ನಭಾವನಾಯ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ನೇವದಸ್ಸನೇನ ನಭಾವನಾಯ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನನೇವದಸ್ಸನೇನ ನಭಾವನಾಯ ಪಹಾತಬ್ಬಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದಸ್ಸನೇನ ಪಹಾತಬ್ಬೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಪಞ್ಚ। ಸಂಖಿತ್ತಂ। ಹೇತುಯಾ ಅಟ್ಠಾರಸ।>
  text <೯॥ ದಸ್ಸನಹೇತುತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೭>, <ನದಸ್ಸನೇನ ಪಹಾತಬ್ಬಹೇತುಕಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ದಸ್ಸನೇನ ಪಹಾತಬ್ಬಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಹೇತುಯಾ ಛಬ್ಬೀಸ।>
  text <೧೦॥ ಆಚಯಗಾಮಿತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೮>, <ನಆಚಯಗಾಮಿಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಪಚಯಗಾಮೀ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಹೇತುಯಾ ಅಟ್ಠಾರಸ।>
  text <೧೧॥ ಸೇಕ್ಖತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೧೯>, <ನಸೇಕ್ಖಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಸೇಕ್ಖೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಹೇತುಯಾ ಅಟ್ಠಾರಸ।>
  text <೧೨-೧೬॥ ಪರಿತ್ತತ್ತಿಕಾದಿ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೨೦>, <ನಪರಿತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪರಿತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಹೇತುಯಾ ದ್ವಾವೀಸ।>
      text <೨೧>, <ನಪರಿತ್ತಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪರಿತ್ತಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಹೇತುಯಾ ತೇರಸ।>
      text <೨೨>, <ನಹೀನಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಮಜ್ಝಿಮೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಹೇತುಯಾ ಅಟ್ಠಾರಸ।>
      text <೨೩>, <ನಮಿಚ್ಛತ್ತನಿಯತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸಮ್ಮತ್ತನಿಯತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಹೇತುಯಾ ಅಟ್ಠಾರಸ।>
      text <೨೪>, <ನಮಗ್ಗಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಮಗ್ಗಹೇತುಕೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಹೇತುಯಾ ದಸ।>
  text <೧೭॥ ಉಪ್ಪನ್ನತ್ತಿಕಂ>
    text <೭॥ ಪಞ್ಹಾವಾರೋ>
      text <೨೫>, <ನಅನುಪ್ಪನ್ನೋ ಧಮ್ಮೋ ಉಪ್ಪನ್ನಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಉಪ್ಪಾದೀ ಧಮ್ಮೋ ಉಪ್ಪನ್ನಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಅನುಪ್ಪನ್ನೋ ಚ ನಉಪ್ಪಾದೀ ಚ ಧಮ್ಮಾ ಉಪ್ಪನ್ನಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಹೇತುಯಾ ತೀಣಿ।>
  text <೧೮-೧೯॥ ಅತೀತತ್ತಿಕದ್ವಯಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೨೬>, <ನಅತೀತೋ ಧಮ್ಮೋ ಪಚ್ಚುಪ್ಪನ್ನಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಅನಾಗತೋ ಧಮ್ಮೋ ಪಚ್ಚುಪ್ಪನ್ನಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ನಅತೀತೋ ಚ ನಅನಾಗತೋ ಚ ಧಮ್ಮಾ ಪಚ್ಚುಪ್ಪನ್ನಸ್ಸ ಧಮ್ಮಸ್ಸ ಹೇತುಪಚ್ಚಯೇನ ಪಚ್ಚಯೋ। ಹೇತುಯಾ ತೀಣಿ।>
      text <೨೭>, <ನಅತೀತಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅತೀತಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅತೀತಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಾಗತಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅತೀತಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪಚ್ಚುಪ್ಪನ್ನಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ।>
      text <ನಅನಾಗತಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅತೀತಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅನಾಗತಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪಚ್ಚುಪ್ಪನ್ನಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ದ್ವೇ।>
      text <ನಪಚ್ಚುಪ್ಪನ್ನಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಪಚ್ಚುಪ್ಪನ್ನಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಪಚ್ಚುಪ್ಪನ್ನಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅತೀತಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಪಚ್ಚುಪ್ಪನ್ನಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಾಗತಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ತೀಣಿ। ಸಂಖಿತ್ತಂ। ಹೇತುಯಾ ಸತ್ತರಸ।>
  text <೨೦-೨೧॥ ಅಜ್ಝತ್ತತ್ತಿಕದ್ವಯಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೨೮>, <ನಅಜ್ಝತ್ತಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಬಹಿದ್ಧಾ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ।>
      text <ನಬಹಿದ್ಧಾ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಜ್ಝತ್ತೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ಏಕಂ। ಹೇತುಯಾ ದ್ವೇ।>
      text <೨೯>, <ನಅಜ್ಝತ್ತಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಜ್ಝತ್ತಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ದ್ವೇ।>
      text <ನಬಹಿದ್ಧಾರಮ್ಮಣಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಬಹಿದ್ಧಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ದ್ವೇ।>
      text <ನಅಜ್ಝತ್ತಾರಮ್ಮಣಞ್ಚ ನಬಹಿದ್ಧಾರಮ್ಮಣಞ್ಚ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅಜ್ಝತ್ತಾರಮ್ಮಣೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ದ್ವೇ। ಹೇತುಯಾ ಛ।>
  text <೨೨॥ ಸನಿದಸ್ಸನತ್ತಿಕಂ>
    text <೧-೭॥ ಪಟಿಚ್ಚವಾರಾದಿ>
      text <೩೦>, <ನಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ನಸನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಚ ಧಮ್ಮಾ ಉಪ್ಪಜ್ಜನ್ತಿ ಹೇತುಪಚ್ಚಯಾ। ಸತ್ತ।>
      text <ನಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ। ನಅನಿದಸ್ಸನಸಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಸನಿದಸ್ಸನಸಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಸತ್ತ।>
      text <ನಅನಿದಸ್ಸನಅಪ್ಪಟಿಘಂ ಧಮ್ಮಂ ಪಟಿಚ್ಚ ಅನಿದಸ್ಸನಅಪ್ಪಟಿಘೋ ಧಮ್ಮೋ ಉಪ್ಪಜ್ಜತಿ ಹೇತುಪಚ್ಚಯಾ… ಸತ್ತ। ಹೇತುಯಾ ಪಞ್ಚತಿಂಸ। ಪಞ್ಹಾವಾರಮ್ಪಿ ವಿತ್ಥಾರೇತಬ್ಬಂ।>
      stand <ಧಮ್ಮಪಚ್ಚನೀಯಾನುಲೋಮೇ ತಿಕಪಟ್ಠಾನಂ ನಿಟ್ಠಿತಂ।>
