
text <گناہ گاروں کی عذر خواہی ہمارے صاحب قبول کیجے>
  block
    text <گناہ گاروں کی عذر خواہی ہمارے صاحب قبول کیجے>
    text <کرم تمہارے کی کر توقع یہ عرض کیتے ہیں مان لیجے>
  block
    text <غریب عاجز جفا کے مارے فقیر بے کس گدا تمہارے>
    text <سو ویں ستم سیں مریں بچارے اگر جو ان پر کرم نہ کیجے>
  block
    text <پڑے ہیں ہم بیچ میں بلا کے کرم کرو واسطے خدا کے>
    text <ہوئے ہیں بندے تری رضا کے جو کچھ کے حق میں ہمارے کیجے>
  block
    text <بپت پڑی ہے جنہوں پے غم کی جگر میں آتش لگی الم کی>
    text <کہاں ہے طاقت انہیں ستم کی کہ جن پہ ایتا عتاب کیجے>
  block
    text <ہمارے دل پہ جو کچھ کہ گزرا تمہارے دل پر اگر ہو ظاہر>
    text <تو کچھ عجب نہیں پتھر کی مانند اگر یتھا دل کی سن پسیجے>
  block
    text <اگر گنہ بھی جو کچھ ہوا ہے کہ جس سیں ایتا ضرر ہوا ہے>
    text <تو ہم سیں وہ بے خبر ہوا ہے دلوں سیں اس کوں بھلائے دیجے>
  block
    text <ہوئے ہیں ہم آبروؔ نشانے لگے ہیں طعنے کے تیر کھانے>
    text <ترا برا ہو ارے زمانے بتا تو اس طرح کیوں کہ جیجے>
