
text <Inurta-Å¡arru-uá¹£ur Lends Barley (Mannu-ki-Arbail-X-10)>
  text <:blank(1)ð’€² ð’Šºð’‡>
  text <:cloud(|ð’Š­ ð’¹|)ð’€­ð’ˆ¦ð’Œ‹ð’Œ‹ð’‰½>
  text <ð’€¸ ð’…† ð’¹ð’‚Šð’ºð’Š©:cloud(|ð’…†|)>
  text <ð’€€ ð’¹ð’ð’Œ¨ð’‹«ð’€€ð’€€>
  text <ð’€¸ ð’€œð’Š‘ ð’€¸ ð’€ð’†  ð’‹§ð’€­>
  text <ð’‰¡ ð’„¿ð’·>
  text <ð’€¸ ð’¹ ð’€² ð’‘”ð’ƒ» ð’‹»ð’‰>
  text <ð’Œ—ð’€Š ð’Œ“ ð’Œ‹ð’„°>
  text <ð’…†ð’ˆ¬ ð’¹ð’ˆ ð’‰¡ð’† ð’‡¹ð’€­>
  text <ð’…† ð’¹ð’€´ð’€­ð’ˆ¦>
  text <ð’…† ð’¹ð’ð’²ð’‹™ ð’…† ð’¹ð’ð’²ð’‚Šð’‹™ ð’€­ð’Š©ð’Œ†>
  text <:cloud(|ð’…† ð’¹|)ð’€œð’„·ð’Š’>
  text <ð’‘± ð’¹ð’„¬ð’‰:cloud(|ð’‚Šð’‹™|)>
  text <ð’‘± ð’¹ð’€­ð’‰º:blank(3)>
  text <ð’‘± ð’¹ð’€´:blank(3)>
  text <ð’‘± ð’¹ð’€­ð’‰ºð’‰½ð’Œ‹ð’Œ‹:cloud(|o|)>
