
text <ستم ناروا کو روتے ہیں>
  block
    text <ستم ناروا کو روتے ہیں>
    text <چرخ تیری جفا کو روتے ہیں>
  block
    text <خون رلوا رہی ہے یاد وفا>
    text <اک سراپا وفا کو روتے ہیں>
  block
    text <اس طرح آئی وقت سے پہلے>
    text <آنے والی قضا کو روتے ہیں>
  block
    text <اب یہ اس تک پہنچ نہیں سکتا>
    text <نالۂ نارسا کو روتے ہیں>
  block
    text <بہہ گیا آنکھ سے لہو ہو کر>
    text <دل درد آشنا کو روتے ہیں>
  block
    text <جان لے کر گیا وہ آخر کار>
    text <مرض لا دوا کو روتے ہیں>
  block
    text <جانے والے کی یہ نشانی ہے>
    text <دیکھ کر نقش پا کو روتے ہیں>
  block
    text <درد سا درد ہے بھرا اس میں>
    text <ٹوٹے دل کی صدا کو روتے ہیں>
  block
    text <روتے جو آئے تھے رلا کے گئے>
    text <ابتدا انتہا کو روتے ہیں>
  block
    text <رنگ و بو اب کہاں وہ گل ہی نہیں>
    text <اس چمن کی ہوا کو روتے ہیں>
  block
    text <ہے فضائے چمن غبار آلود>
    text <ہم مکدر فضا کو روتے ہیں>
  block
    text <خاک میں ملنے کو ہے سب کا حسن>
    text <گل رنگیں قبا کو روتے ہیں>
  block
    text <مہندی پس کر لہو رلاتی ہے>
    text <پسنے والی حنا کو روتے ہیں>
  block
    text <نفس سرد یہ بنی بھی تو کیا>
    text <موج باد صبا کو روتے ہیں>
  block
    text <باغ عالم میں اس طرح بے دید>
    text <نرگس نیم وا کو روتے ہیں>
  block
    text <چھا گئی کیسی تیرگی ان پر>
    text <مہر و مہ کی ضیا کو روتے ہیں>
  block
    text <کام آیا نہ یہ کسی کے بھی>
    text <خضر آب بقا کو روتے ہیں>
  block
    text <چپ ہیں یوں جیسے ان میں جان نہیں>
    text <لب معجزنما کو روتے ہیں>
  block
    text <اب سوئے آسماں نہیں اٹھتا>
    text <اپنے دست دعا کو روتے ہیں>
  block
    text <جان کو لے کے ساتھ جانا تھا>
    text <اس دل مبتلا کو روتے ہیں>
  block
    text <دے گیا داغ غم یہ کون ریاضؔ>
    text <ہم غم دیر پا کو روتے ہیں>
