
text <Guarding and Provisioning a Fort>
  text <:cloud(|ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œ|)ð’…€ ð’€´ð’ˆ¨ð’Œð’…—>
  text <:cloud(|ð’¹ð’Œ‹ð’Œ‹ð’…†ð’‡²|)ð’‰Œ ð’¹ð’Œ‹ð’Œ‹ð’…†ð’‡²ð’‰Œð’ˆ >
  text <:cloud(|ð’‡»ð’Œ‹ ð’²ð’ˆ¬ ð’€€ð’ˆ¾|)ð’ˆ— ð’ð’‰Œð’‰Œ>
  text <:cloud(|ð’€¸ ð’Œ‹ð’…— ð’Œ·ð’„µð’‹¼|)ð’Š­ ð’ˆ— ð’ð’‰Œ>
  text <:cloud(|ð’…–ð’“ð’€€ð’ˆ¾ð’…†|)ð’‰Œ ð’ˆ ð’€€ ð’Š»ð’Š ð’„¯ð’Š‘ð’•>
  text <:blank(4)ð’…€ ð’¹ð’ð’†·ð’€€ð’€€>
  text <:blank(4)ð’€€ð’€€ ð’Œ·ð’Š“ð’‰¿ð’€€ð’€€>
  text <:blank(5)ð’‰ºð’‰Œð’‰Œ ð’„¿ð’‹¾ð’‹¾ð’‹¢>
  text <:blank(5)ð’„¿ ð’€­ð’‰Œð’‚Š ð’……:cloud(|ð’„­ð’|)ð’ˆ¾ð’…†>
  text <:blank(7):blank(3)>
  text <:blank(4)ð’ˆ— ð’:cloud(|ð’‰Œð’‰Œ :blank(2)|)>
  text <:blank(4)ð’‡»ð’‰ð’‡»ð’Œ‹ð’‰Œ>
  text <:blank(6)ð’€ð’€¾ð’…† ð’„‘ð’†•ð’‹¾ð’ˆ¨ð’Œ>
  text <:blank(4)ð’ˆ¨ ð’€¸ ð’Œ·ð’„µð’‹¼ ð’„¿ð’€ð’…†>
  text <:blank(5)ð’„Šð’‰»ð’ºð’ˆ¨ð’Œð’€€ð’€€ ð’ð’•>
  text <:blank(6)ð’† ð’„¿ ð’„‘ð’†•ð’‹¾ð’ˆ¨ð’Œ>
  text <:blank(6)ð’€€ð’‹¾ ð’‰¡ð’Šºð’‡»ð’Œ‹ð’‰Œ>
