text <૬ કિલેસસંયુત્તં>
  text <૧ ચક્ખુસુત્તં>
    text <૩૨૨>, <સાવત્થિનિદાનં યો ભિક્ખવે ચક્ખુસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો સોતસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો ઘાનસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો જિવ્હાય છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો કાયસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો મનસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો ઇમેસુ છસુ ઠાનેસુ ચેતસો ઉપક્કિલેસો પહીનો હોતિ નેક્ખમ્મનિન્નઞ્ચસ્સ ચિત્તં હોતિ નેક્ખમ્મપરિભાવિતં ચિત્તં કમ્મનિયં ખાયતિ અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ પઠમં>
  text <૨ રૂપસુત્તં>
    text <૩૨૩>, <સાવત્થિનિદાનં યો ભિક્ખવે રૂપેસુ છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો સદ્દેસુ… યો ગન્ધેસુ… યો રસેસુ… યો ફોટ્ઠબ્બેસુ… યો ધમ્મેસુ છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો ઇમેસુ છસુ ઠાનેસુ ચેતસો ઉપક્કિલેસો પહીનો હોતિ નેક્ખમ્મનિન્નઞ્ચસ્સ ચિત્તં હોતિ નેક્ખમ્મપરિભાવિતં ચિત્તં કમ્મનિયં ખાયતિ અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ દુતિયં>
  text <૩ વિઞ્ઞાણસુત્તં>
    text <૩૨૪>, <સાવત્થિનિદાનં યો ભિક્ખવે ચક્ખુવિઞ્ઞાણસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો સોતવિઞ્ઞાણસ્મિં… યો ઘાનવિઞ્ઞાણસ્મિં… યો જિવ્હાવિઞ્ઞાણસ્મિં… યો કાયવિઞ્ઞાણસ્મિં… યો મનોવિઞ્ઞાણસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો ઇમેસુ છસુ ઠાનેસુ ચેતસો ઉપક્કિલેસો પહીનો હોતિ નેક્ખમ્મનિન્નઞ્ચસ્સ ચિત્તં હોતિ નેક્ખમ્મપરિભાવિતં ચિત્તં કમ્મનિયં ખાયતિ અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ તતિયં>
  text <૪ સમ્ફસ્સસુત્તં>
    text <૩૨૫>, <સાવત્થિનિદાનં યો ભિક્ખવે ચક્ખુસમ્ફસ્સસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો સોતસમ્ફસ્સસ્મિં… યો ઘાનસમ્ફસ્સસ્મિં… યો જિવ્હાસમ્ફસ્સસ્મિં… યો કાયસમ્ફસ્સસ્મિં… યો મનોસમ્ફસ્સસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો…પે॰… અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ ચતુત્થં>
  text <૫ સમ્ફસ્સજસુત્તં>
    text <૩૨૬>, <સાવત્થિનિદાનં યો ભિક્ખવે ચક્ખુસમ્ફસ્સજાય વેદનાય છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો સોતસમ્ફસ્સજાય વેદનાય… યો ઘાનસમ્ફસ્સજાય વેદનાય… યો જિવ્હાસમ્ફસ્સજાય વેદનાય… યો કાયસમ્ફસ્સજાય વેદનાય… યો મનોસમ્ફસ્સજાય વેદનાય છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો…પે॰… અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ પઞ્ચમં>
  text <૬ સઞ્ઞાસુત્તં>
    text <૩૨૭>, <સાવત્થિનિદાનં યો ભિક્ખવે રૂપસઞ્ઞાય છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો સદ્દસઞ્ઞાય… યો ગન્ધસઞ્ઞાય… યો રસસઞ્ઞાય… યો ફોટ્ઠબ્બસઞ્ઞાય… યો ધમ્મસઞ્ઞાય છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો…પે॰… અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ છટ્ઠં>
  text <૭ સઞ્ચેતનાસુત્તં>
    text <૩૨૮>, <સાવત્થિનિદાનં યો ભિક્ખવે રૂપસઞ્ચેતનાય છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો સદ્દસઞ્ચેતનાય… યો ગન્ધસઞ્ચેતનાય… યો રસસઞ્ચેતનાય… યો ફોટ્ઠબ્બસઞ્ચેતનાય… યો ધમ્મસઞ્ચેતનાય છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો…પે॰… અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ સત્તમં>
  text <૮ તણ્હાસુત્તં>
    text <૩૨૯>, <સાવત્થિનિદાનં યો ભિક્ખવે રૂપતણ્હાય છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો સદ્દતણ્હાય… યો ગન્ધતણ્હાય… યો રસતણ્હાય… યો ફોટ્ઠબ્બતણ્હાય… યો ધમ્મતણ્હાય છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો…પે॰… અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ અટ્ઠમં>
  text <૯ ધાતુસુત્તં>
    text <૩૩૦>, <સાવત્થિનિદાનં યો ભિક્ખવે પથવીધાતુયા છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યો આપોધાતુયા… યો તેજોધાતુયા… યો વાયોધાતુયા… યો આકાસધાતુયા… યો વિઞ્ઞાણધાતુયા છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો ઇમેસુ છસુ ઠાનેસુ ચેતસો ઉપક્કિલેસો પહીનો હોતિ નેક્ખમ્મનિન્નઞ્ચસ્સ ચિત્તં હોતિ નેક્ખમ્મપરિભાવિતં ચિત્તં કમ્મનિયં ખાયતિ અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ નવમં>
  text <૧૦ ખન્ધસુત્તં>
    text <૩૩૧>, <સાવત્થિનિદાનં યો ભિક્ખવે રૂપસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો…પે॰… યો વિઞ્ઞાણસ્મિં છન્દરાગો ચિત્તસ્સેસો ઉપક્કિલેસો યતો ખો ભિક્ખવે ભિક્ખુનો ઇમેસુ પઞ્ચસુ ઠાનેસુ ચેતસો ઉપક્કિલેસો પહીનો હોતિ નેક્ખમ્મનિન્નઞ્ચસ્સ ચિત્તં હોતિ નેક્ખમ્મપરિભાવિતં ચિત્તં કમ્મનિયં ખાયતિ અભિઞ્ઞા સચ્છિકરણીયેસુ ધમ્મેસૂતિ દસમં>
    stand <કિલેસસંયુત્તં સમત્તં>
    text <તસ્સુદ્દાનં>
    block
      text <ચક્ખુ રૂપઞ્ચ વિઞ્ઞાણં ફસ્સો ચ વેદનાય ચ>
      text <સઞ્ઞા ચ ચેતના તણ્હા ધાતુ ખન્ધેન તે દસાતિ>
