text <யோதாஜீவவக்கோ>
  text <படமசேதோவிமுத்திபலஸுத்தங்>
    text <71>, <பஞ்சிமே பிக்கவே தம்மா பாவிதா பஹுலீகதா சேதோவிமுத்திபலா ச ஹொந்தி சேதோவிமுத்திபலானிஸங்ஸா ச பஞ்ஞாவிமுத்திபலா ச ஹொந்தி பஞ்ஞாவிமுத்திபலானிஸங்ஸா ச>
    text <கதமே பஞ்ச இத பிக்கவே பிக்கு அஸுபானுபஸ்ஸீ காயே விஹரதி ஆஹாரே படிகூலஸஞ்ஞீ ஸப்பலோகே அனபிரதஸஞ்ஞீ ஸப்பஸங்காரேஸு அனிச்சானுபஸ்ஸீ மரணஸஞ்ஞா கோ பனஸ்ஸ அஜ்ஜத்தங் ஸூபட்டிதா ஹோதி இமே கோ பிக்கவே பஞ்ச தம்மா பாவிதா பஹுலீகதா சேதோவிமுத்திபலா ச ஹொந்தி சேதோவிமுத்திபலானிஸங்ஸா ச பஞ்ஞாவிமுத்திபலா ச ஹொந்தி பஞ்ஞாவிமுத்திபலானிஸங்ஸா ச யதோ கோ பிக்கவே பிக்கு சேதோவிமுத்தோ ச ஹோதி பஞ்ஞாவிமுத்தோ ச ஹோதி அயங் வுச்சதி பிக்கவே பிக்கு உக்கித்தபலிகோ இதிபி ஸங்கிண்ணபரிகோ இதிபி அப்பூள்ஹேஸிகோ இதிபி நிரக்களோ இதிபி அரியோ பன்னத்தஜோ பன்னபாரோ விஸங்யுத்தோ இதிபி>
    text <கதஞ்ச பிக்கவே பிக்கு உக்கித்தபலிகோ ஹோதி இத பிக்கவே பிக்குனோ அவிஜ்ஜா பஹீனா ஹோதி உச்சின்னமூலா தாலாவத்துகதா அனபாவங்கதா ஆயதிங் அனுப்பாததம்மா ஏவங் கோ பிக்கவே பிக்கு உக்கித்தபலிகோ ஹோதி>
    text <கதஞ்ச பிக்கவே பிக்கு ஸங்கிண்ணபரிகோ ஹோதி இத பிக்கவே பிக்குனோ போனோபவிகோ ஜாதிஸங்ஸாரோ பஹீனோ ஹோதி உச்சின்னமூலோ தாலாவத்துகதோ அனபாவங்கதோ ஆயதிங் அனுப்பாததம்மோ ஏவங் கோ பிக்கவே பிக்கு ஸங்கிண்ணபரிகோ ஹோதி>
    text <கதஞ்ச பிக்கவே பிக்கு அப்பூள்ஹேஸிகோ ஹோதி இத பிக்கவே பிக்குனோ தண்ஹா பஹீனா ஹோதி உச்சின்னமூலா தாலாவத்துகதா அனபாவங்கதா ஆயதிங் அனுப்பாததம்மா ஏவங் கோ பிக்கவே பிக்கு அப்பூள்ஹேஸிகோ ஹோதி>
    text <கதஞ்ச பிக்கவே பிக்கு நிரக்களோ ஹோதி இத பிக்கவே பிக்குனோ பஞ்சோரம்பாகியானி ஸங்யோஜனானி பஹீனானி ஹொந்தி உச்சின்னமூலானி தாலாவத்துகதானி அனபாவங்கதானி ஆயதிங் அனுப்பாததம்மானி ஏவங் கோ பிக்கவே பிக்கு நிரக்களோ ஹோதி>
    text <கதஞ்ச பிக்கவே பிக்கு அரியோ பன்னத்தஜோ பன்னபாரோ விஸங்யுத்தோ ஹோதி இத பிக்கவே பிக்குனோ அஸ்மிமானோ பஹீனோ ஹோதி உச்சின்னமூலோ தாலாவத்துகதோ அனபாவங்கதோ ஆயதிங் அனுப்பாததம்மோ ஏவங் கோ பிக்கவே பிக்கு அரியோ பன்னத்தஜோ பன்னபாரோ விஸங்யுத்தோ ஹோதீதி படமங்>
  text <துதியசேதோவிமுத்திபலஸுத்தங்>
    text <72>, <பஞ்சிமே பிக்கவே தம்மா பாவிதா பஹுலீகதா சேதோவிமுத்திபலா ச ஹொந்தி சேதோவிமுத்திபலானிஸங்ஸா ச பஞ்ஞாவிமுத்திபலா ச ஹொந்தி பஞ்ஞாவிமுத்திபலானிஸங்ஸா ச கதமே பஞ்ச அனிச்சஸஞ்ஞா அனிச்சே துக்கஸஞ்ஞா துக்கே அனத்தஸஞ்ஞா பஹானஸஞ்ஞா விராகஸஞ்ஞா இமே கோ பிக்கவே பஞ்ச தம்மா பாவிதா பஹுலீகதா சேதோவிமுத்திபலா ச ஹொந்தி சேதோவிமுத்திபலானிஸங்ஸா ச பஞ்ஞாவிமுத்திபலா ச ஹொந்தி பஞ்ஞாவிமுத்திபலானிஸங்ஸா ச யதோ கோ பிக்கவே பிக்கு சேதோவிமுத்தோ ச ஹோதி பஞ்ஞாவிமுத்தோ ச அயங் வுச்சதி பிக்கவே பிக்கு உக்கித்தபலிகோ இதிபி ஸங்கிண்ணபரிகோ இதிபி அப்பூள்ஹேஸிகோ இதிபி நிரக்களோ இதிபி அரியோ பன்னத்தஜோ பன்னபாரோ விஸங்யுத்தோ இதிபி>
    text <கதஞ்ச பிக்கவே பிக்கு உக்கித்தபலிகோ ஹோதி இத பிக்கவே பிக்குனோ அவிஜ்ஜா பஹீனா ஹோதி உச்சின்னமூலா தாலாவத்துகதா அனபாவங்கதா ஆயதிங் அனுப்பாததம்மா ஏவங் கோ பிக்கவே பிக்கு உக்கித்தபலிகோ ஹோதி>
    text <கதஞ்ச பிக்கவே பிக்கு ஸங்கிண்ணபரிகோ ஹோதி இத பிக்கவே பிக்குனோ போனோபவிகோ ஜாதிஸங்ஸாரோ பஹீனோ ஹோதி உச்சின்னமூலோ தாலாவத்துகதோ அனபாவங்கதோ ஆயதிங் அனுப்பாததம்மோ ஏவங் கோ பிக்கவே பிக்கு ஸங்கிண்ணபரிகோ ஹோதி>
    text <கதஞ்ச பிக்கவே பிக்கு அப்பூள்ஹேஸிகோ ஹோதி இத பிக்கவே பிக்குனோ தண்ஹா பஹீனா ஹோதி உச்சின்னமூலா தாலாவத்துகதா அனபாவங்கதா ஆயதிங் அனுப்பாததம்மா ஏவங் கோ பிக்கவே பிக்கு அப்பூள்ஹேஸிகோ ஹோதி>
    text <கதஞ்ச பிக்கவே பிக்கு நிரக்களோ ஹோதி இத பிக்கவே பிக்குனோ பஞ்சோரம்பாகியானி ஸங்யோஜனானி பஹீனானி ஹொந்தி உச்சின்னமூலானி தாலாவத்துகதானி அனபாவங்கதானி ஆயதிங் அனுப்பாததம்மானி ஏவங் கோ பிக்கவே பிக்கு நிரக்களோ ஹோதி>
    text <கதஞ்ச பிக்கவே பிக்கு அரியோ பன்னத்தஜோ பன்னபாரோ விஸங்யுத்தோ ஹோதி இத பிக்கவே பிக்குனோ அஸ்மிமானோ பஹீனோ ஹோதி உச்சின்னமூலோ தாலாவத்துகதோ அனபாவங்கதோ ஆயதிங் அனுப்பாததம்மோ ஏவங் கோ பிக்கவே பிக்கு அரியோ பன்னத்தஜோ பன்னபாரோ விஸங்யுத்தோ ஹோதீதி துதியங்>
  text <படமதம்மவிஹாரீஸுத்தங்>
    text <73>, <அத கோ அஞ்ஞதரோ பிக்கு யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னோ கோ ஸோ பிக்கு பகவந்தங் ஏததவோச தம்மவிஹாரீ தம்மவிஹாரீதி பந்தே வுச்சதி கித்தாவதா நு கோ பந்தே பிக்கு தம்மவிஹாரீ ஹோதீதி>
    text <இத பிக்கு பிக்கு தம்மங் பரியாபுணாதி ஸுத்தங் கெய்யங் வெய்யாகரணங் காதங் உதானங் இதிவுத்தகங் ஜாதகங் அப்புததம்மங் வேதல்லங் ஸோ தாய தம்மபரியத்தியா திவஸங் அதினாமேதி ரிஞ்சதி படிஸல்லானங் நானுயுஞ்ஜதி அஜ்ஜத்தங் சேதோஸமதங் அயங் வுச்சதி பிக்கு பிக்கு பரியத்திபஹுலோ நோ தம்மவிஹாரீ>
    text <புன சபரங் பிக்கு பிக்கு யதாஸுதங் யதாபரியத்தங் தம்மங் வித்தாரேன பரேஸங் தேஸேதி ஸோ தாய தம்மபஞ்ஞத்தியா திவஸங் அதினாமேதி ரிஞ்சதி படிஸல்லானங் நானுயுஞ்ஜதி அஜ்ஜத்தங் சேதோஸமதங் அயங் வுச்சதி பிக்கு பிக்கு பஞ்ஞத்திபஹுலோ நோ தம்மவிஹாரீ>
    text <புன சபரங் பிக்கு பிக்கு யதாஸுதங் யதாபரியத்தங் தம்மங் வித்தாரேன ஸஜ்ஜாயங் கரோதி ஸோ தேன ஸஜ்ஜாயேன திவஸங் அதினாமேதி ரிஞ்சதி படிஸல்லானங் நானுயுஞ்ஜதி அஜ்ஜத்தங் சேதோஸமதங் அயங் வுச்சதி பிக்கு பிக்கு ஸஜ்ஜாயபஹுலோ நோ தம்மவிஹாரீ>
    text <புன சபரங் பிக்கு பிக்கு யதாஸுதங் யதாபரியத்தங் தம்மங் சேதஸா அனுவிதக்கேதி அனுவிசாரேதி மனஸானுபெக்கதி ஸோ தேஹி தம்மவிதக்கேஹி திவஸங் அதினாமேதி ரிஞ்சதி படிஸல்லானங் நானுயுஞ்ஜதி அஜ்ஜத்தங் சேதோஸமதங் அயங் வுச்சதி பிக்கு பிக்கு விதக்கபஹுலோ நோ தம்மவிஹாரீ>
    text <இத பிக்கு பிக்கு தம்மங் பரியாபுணாதி ஸுத்தங் கெய்யங் வெய்யாகரணங் காதங் உதானங் இதிவுத்தகங் ஜாதகங் அப்புததம்மங் வேதல்லங் ஸோ தாய தம்மபரியத்தியா ந திவஸங் அதினாமேதி நாபி ரிஞ்சதி படிஸல்லானங் அனுயுஞ்ஜதி அஜ்ஜத்தங் சேதோஸமதங் ஏவங் கோ பிக்கு பிக்கு தம்மவிஹாரீ ஹோதி>
    text <இதி கோ பிக்கு தேஸிதோ மயா பரியத்திபஹுலோ தேஸிதோ பஞ்ஞத்திபஹுலோ தேஸிதோ ஸஜ்ஜாயபஹுலோ தேஸிதோ விதக்கபஹுலோ தேஸிதோ தம்மவிஹாரீ யங் கோ பிக்கு ஸத்தாரா கரணீயங் ஸாவகானங் ஹிதேஸினா அனுகம்பகேன அனுகம்பங் உபாதாய கதங் வோ தங் மயா ஏதானி பிக்கு ருக்கமூலானி ஏதானி ஸுஞ்ஞாகாரானி ஜாயத பிக்கு மா பமாதத்த மா பச்சா விப்படிஸாரினோ அஹுவத்த அயங் வோ அம்ஹாகங் அனுஸாஸனீதி ததியங்>
  text <துதியதம்மவிஹாரீஸுத்தங்>
    text <74>, <அத கோ அஞ்ஞதரோ பிக்கு யேன பகவா தேனுபஸங்கமி உபஸங்கமித்வா பகவந்தங் அபிவாதெத்வா ஏகமந்தங் நிஸீதி ஏகமந்தங் நிஸின்னோ கோ ஸோ பிக்கு பகவந்தங் ஏததவோச தம்மவிஹாரீ தம்மவிஹாரீதி பந்தே வுச்சதி கித்தாவதா நு கோ பந்தே பிக்கு தம்மவிஹாரீ ஹோதீதி>
    text <இத பிக்கு பிக்கு தம்மங் பரியாபுணாதி ஸுத்தங் கெய்யங் வெய்யாகரணங் காதங் உதானங் இதிவுத்தகங் ஜாதகங் அப்புததம்மங் வேதல்லங் உத்தரி சஸ்ஸ பஞ்ஞாய அத்தங் நப்பஜானாதி அயங் வுச்சதி பிக்கு பிக்கு பரியத்திபஹுலோ நோ தம்மவிஹாரீ>
    text <புன சபரங் பிக்கு பிக்கு யதாஸுதங் யதாபரியத்தங் தம்மங் வித்தாரேன பரேஸங் தேஸேதி உத்தரி சஸ்ஸ பஞ்ஞாய அத்தங் நப்பஜானாதி அயங் வுச்சதி பிக்கு பிக்கு பஞ்ஞத்திபஹுலோ நோ தம்மவிஹாரீ>
    text <புன சபரங் பிக்கு பிக்கு யதாஸுதங் யதாபரியத்தங் தம்மங் வித்தாரேன ஸஜ்ஜாயங் கரோதி உத்தரி சஸ்ஸ பஞ்ஞாய அத்தங் நப்பஜானாதி அயங் வுச்சதி பிக்கு பிக்கு ஸஜ்ஜாயபஹுலோ நோ தம்மவிஹாரீ>
    text <புன சபரங் பிக்கு பிக்கு யதாஸுதங் யதாபரியத்தங் தம்மங் சேதஸா அனுவிதக்கேதி அனுவிசாரேதி மனஸானுபெக்கதி உத்தரி சஸ்ஸ பஞ்ஞாய அத்தங் நப்பஜானாதி அயங் வுச்சதி பிக்கு பிக்கு விதக்கபஹுலோ நோ தம்மவிஹாரீ>
    text <இத பிக்கு பிக்கு தம்மங் பரியாபுணாதி ஸுத்தங் கெய்யங் வெய்யாகரணங் காதங் உதானங் இதிவுத்தகங் ஜாதகங் அப்புததம்மங் வேதல்லங் உத்தரி சஸ்ஸ பஞ்ஞாய அத்தங் பஜானாதி ஏவங் கோ பிக்கு பிக்கு தம்மவிஹாரீ ஹோதி>
    text <இதி கோ பிக்கு தேஸிதோ மயா பரியத்திபஹுலோ தேஸிதோ பஞ்ஞத்திபஹுலோ தேஸிதோ ஸஜ்ஜாயபஹுலோ தேஸிதோ விதக்கபஹுலோ தேஸிதோ தம்மவிஹாரீ யங் கோ பிக்கு ஸத்தாரா கரணீயங் ஸாவகானங் ஹிதேஸினா அனுகம்பகேன அனுகம்பங் உபாதாய கதங் வோ தங் மயா ஏதானி பிக்கு ருக்கமூலானி ஏதானி ஸுஞ்ஞாகாரானி ஜாயத பிக்கு மா பமாதத்த மா பச்சா விப்படிஸாரினோ அஹுவத்த அயங் வோ அம்ஹாகங் அனுஸாஸனீதி சதுத்தங்>
  text <படமயோதாஜீவஸுத்தங்>
    text <75>, <பஞ்சிமே பிக்கவே யோதாஜீவா ஸந்தோ ஸங்விஜ்ஜமானா லோகஸ்மிங் கதமே பஞ்ச இத பிக்கவே ஏகச்சோ யோதாஜீவோ ரஜக்கஞ்ஞேவ திஸ்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ஸங்காமங் ஓதரிதுங் ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே படமோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங்>
    text <புன சபரங் பிக்கவே இதேகச்சோ யோதாஜீவோ ஸஹதி ரஜக்கங் அபி ச கோ தஜக்கஞ்ஞேவ திஸ்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ஸங்காமங் ஓதரிதுங் ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே துதியோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங்>
    text <புன சபரங் பிக்கவே இதேகச்சோ யோதாஜீவோ ஸஹதி ரஜக்கங் ஸஹதி தஜக்கங் அபி ச கோ உஸ்ஸாரணஞ்ஞேவ ஸுத்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ஸங்காமங் ஓதரிதுங் ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே ததியோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங்>
    text <புன சபரங் பிக்கவே இதேகச்சோ யோதாஜீவோ ஸஹதி ரஜக்கங் ஸஹதி தஜக்கங் ஸஹதி உஸ்ஸாரணங் அபி ச கோ ஸம்பஹாரே ஹஞ்ஞதி ப்யாபஜ்ஜதி ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே சதுத்தோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங்>
    text <புன சபரங் பிக்கவே இதேகச்சோ யோதாஜீவோ ஸஹதி ரஜக்கங் ஸஹதி தஜக்கங் ஸஹதி உஸ்ஸாரணங் ஸஹதி ஸம்பஹாரங் ஸோ தங் ஸங்காமங் அபிவிஜினித்வா விஜிதஸங்காமோ தமேவ ஸங்காமஸீஸங் அஜ்ஜாவஸதி ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே பஞ்சமோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங் இமே கோ பிக்கவே பஞ்ச யோதாஜீவா ஸந்தோ ஸங்விஜ்ஜமானா லோகஸ்மிங்>
    text <ஏவமேவங் கோ பிக்கவே பஞ்சிமே யோதாஜீவூபமா புக்கலா ஸந்தோ ஸங்விஜ்ஜமானா பிக்கூஸு கதமே பஞ்ச இத பிக்கவே பிக்கு ரஜக்கஞ்ஞேவ திஸ்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்ததி கிமஸ்ஸ ரஜக்கஸ்மிங் இத பிக்கவே பிக்கு ஸுணாதி அமுகஸ்மிங் நாம காமே வா நிகமே வா இத்தீ வா குமாரீ வா அபிரூபா தஸ்ஸனீயா பாஸாதிகா பரமாய வண்ணபொக்கரதாய ஸமன்னாகதாதி ஸோ தங் ஸுத்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்ததி இதமஸ்ஸ ரஜக்கஸ்மிங்>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ ரஜக்கஞ்ஞேவ திஸ்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ஸங்காமங் ஓதரிதுங் ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே படமோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு>
    text <புன சபரங் பிக்கவே பிக்கு ஸஹதி ரஜக்கங் அபி ச கோ தஜக்கஞ்ஞேவ திஸ்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்ததி கிமஸ்ஸ தஜக்கஸ்மிங் இத பிக்கவே பிக்கு ந ஹேவ கோ ஸுணாதி அமுகஸ்மிங் நாம காமே வா நிகமே வா இத்தீ வா குமாரீ வா அபிரூபா தஸ்ஸனீயா பாஸாதிகா பரமாய வண்ணபொக்கரதாய ஸமன்னாகதாதி அபி ச கோ ஸாமங் பஸ்ஸதி இத்திங் வா குமாரிங் வா அபிரூபங் தஸ்ஸனீயங் பாஸாதிகங் பரமாய வண்ணபொக்கரதாய ஸமன்னாகதங் ஸோ தங் திஸ்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்ததி இதமஸ்ஸ தஜக்கஸ்மிங்>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ ஸஹதி ரஜக்கங் அபி ச கோ தஜக்கஞ்ஞேவ திஸ்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ஸங்காமங் ஓதரிதுங் ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே துதியோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு>
    text <புன சபரங் பிக்கவே பிக்கு ஸஹதி ரஜக்கங் ஸஹதி தஜக்கங் அபி ச கோ உஸ்ஸாரணஞ்ஞேவ ஸுத்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்ததி கிமஸ்ஸ உஸ்ஸாரணாய இத பிக்கவே பிக்குங் அரஞ்ஞகதங் வா ருக்கமூலகதங் வா ஸுஞ்ஞாகாரகதங் வா மாதுகாமோ உபஸங்கமித்வா ஊஹஸதி உல்லபதி உஜ்ஜக்கதி உப்பண்டேதி ஸோ மாதுகாமேன ஊஹஸியமானோ உல்லபியமானோ உஜ்ஜக்கியமானோ உப்பண்டியமானோ ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்ததி இதமஸ்ஸ உஸ்ஸாரணாய>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ ஸஹதி ரஜக்கங் ஸஹதி தஜக்கங் அபி ச கோ உஸ்ஸாரணஞ்ஞேவ ஸுத்வா ஸங்ஸீததி விஸீததி ந ஸந்தம்பதி ந ஸக்கோதி ஸங்காமங் ஓதரிதுங் ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே ததியோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு>
    text <புன சபரங் பிக்கவே பிக்கு ஸஹதி ரஜக்கங் ஸஹதி தஜக்கங் ஸஹதி உஸ்ஸாரணங் அபி ச கோ ஸம்பஹாரே ஹஞ்ஞதி ப்யாபஜ்ஜதி கிமஸ்ஸ ஸம்பஹாரஸ்மிங் இத பிக்கவே பிக்குங் அரஞ்ஞகதங் வா ருக்கமூலகதங் வா ஸுஞ்ஞாகாரகதங் வா மாதுகாமோ உபஸங்கமித்வா அபினிஸீததி அபினிபஜ்ஜதி அஜ்ஜொத்தரதி ஸோ மாதுகாமேன அபினிஸீதியமானோ அபினிபஜ்ஜியமானோ அஜ்ஜொத்தரியமானோ ஸிக்கங் அபச்சக்காய துப்பல்யங் அனாவிகத்வா மேதுனங் தம்மங் படிஸேவதி இதமஸ்ஸ ஸம்பஹாரஸ்மிங்>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ ஸஹதி ரஜக்கங் ஸஹதி தஜக்கங் ஸஹதி உஸ்ஸாரணங் அபி ச கோ ஸம்பஹாரே ஹஞ்ஞதி ப்யாபஜ்ஜதி ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே சதுத்தோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு>
    text <புன சபரங் பிக்கவே பிக்கு ஸஹதி ரஜக்கங் ஸஹதி தஜக்கங் ஸஹதி உஸ்ஸாரணங் ஸஹதி ஸம்பஹாரங் ஸோ தங் ஸங்காமங் அபிவிஜினித்வா விஜிதஸங்காமோ தமேவ ஸங்காமஸீஸங் அஜ்ஜாவஸதி கிமஸ்ஸ ஸங்காமவிஜயஸ்மிங் இத பிக்கவே பிக்கு அரஞ்ஞகதங் வா ருக்கமூலகதங் வா ஸுஞ்ஞாகாரகதங் வா மாதுகாமோ உபஸங்கமித்வா அபினிஸீததி அபினிபஜ்ஜதி அஜ்ஜொத்தரதி ஸோ மாதுகாமேன அபினிஸீதியமானோ அபினிபஜ்ஜியமானோ அஜ்ஜொத்தரியமானோ வினிவேடெத்வா வினிமோசெத்வா யேன காமங் பக்கமதி ஸோ விவித்தங் ஸேனாஸனங் பஜதி அரஞ்ஞங் ருக்கமூலங் பப்பதங் கந்தரங் கிரிகுஹங் ஸுஸானங் வனபத்தங் அப்போகாஸங் பலாலபுஞ்ஜங்>
    text <ஸோ அரஞ்ஞகதோ வா ருக்கமூலகதோ வா ஸுஞ்ஞாகாரகதோ வா நிஸீததி பல்லங்கங் ஆபுஜித்வா உஜுங் காயங் பணிதாய பரிமுகங் ஸதிங் உபட்டபெத்வா ஸோ அபிஜ்ஜங் லோகே பஹாய விகதாபிஜ்ஜேன சேதஸா விஹரதி அபிஜ்ஜாய சித்தங் பரிஸோதேதி ப்யாபாதபதோஸங் பஹாய அப்யாபன்னசித்தோ விஹரதி ஸப்பபாணபூதஹிதானுகம்பீ ப்யாபாதபதோஸா சித்தங் பரிஸோதேதி தினமித்தங் பஹாய விகததினமித்தோ விஹரதி ஆலோகஸஞ்ஞீ ஸதோ ஸம்பஜானோ தினமித்தா சித்தங் பரிஸோதேதி உத்தச்சகுக்குச்சங் பஹாய அனுத்ததோ விஹரதி அஜ்ஜத்தங் வூபஸந்தசித்தோ உத்தச்சகுக்குச்சா சித்தங் பரிஸோதேதி விசிகிச்சங் பஹாய திண்ணவிசிகிச்சோ விஹரதி அகதங்கதீ குஸலேஸு தம்மேஸு விசிகிச்சாய சித்தங் பரிஸோதேதி ஸோ இமே பஞ்ச நீவரணே பஹாய சேதஸோ உபக்கிலேஸே பஞ்ஞாய துப்பலீகரணே விவிச்சேவ காமேஹிபே பீதியா ச விராகா உபெக்ககோ ச விஹரதி ஸதோ ஸம்பஜானோ ஸுகஞ்ச காயேன படிஸங்வேதேதி யங் தங் அரியா ஆசிக்கந்தி உபெக்ககோ ஸதிமா ஸுகவிஹாரீதி ததியங் ஜானங் உபஸம்பஜ்ஜ விஹரதி ஸுகஸ்ஸ ச பஹானா துக்கஸ்ஸ ச பஹானா புப்பேவ ஸோமனஸ்ஸதோமனஸ்ஸானங் அத்தங்கமா அதுக்கமஸுகங் உபெக்காஸதிபாரிஸுத்திங் சதுத்தங் ஜானங் உபஸம்பஜ்ஜ விஹரதி>
    text <ஸோ ஏவங் ஸமாஹிதே சித்தே பரிஸுத்தே பரியோதாதே அனங்கணே விகதூபக்கிலேஸே முதுபூதே கம்மனியே டிதே ஆனேஞ்ஜப்பத்தே ஆஸவானங் கயஞாணாய சித்தங் அபினின்னாமேதி ஸோ இதங் துக்கந்தி யதாபூதங் பஜானாதி அயங் துக்கஸமுதயோதி யதாபூதங் பஜானாதி அயங் துக்கனிரோதோதி யதாபூதங் பஜானாதி அயங் துக்கனிரோதகாமினீ படிபதாதி யதாபூதங் பஜானாதி இமே ஆஸவாதி யதாபூதங் பஜானாதி அயங் ஆஸவஸமுதயோதி யதாபூதங் பஜானாதி அயங் ஆஸவனிரோதோதி யதாபூதங் பஜானாதி அயங் ஆஸவனிரோதகாமினீ படிபதாதி யதாபூதங் பஜானாதி தஸ்ஸ ஏவங் ஜானதோ ஏவங் பஸ்ஸதோ காமாஸவாபி சித்தங் விமுச்சதி பவாஸவாபி சித்தங் விமுச்சதி அவிஜ்ஜாஸவாபி சித்தங் விமுச்சதி விமுத்தஸ்மிங் விமுத்தமிதி ஞாணங் ஹோதி கீணா ஜாதி வுஸிதங் ப்ரஹ்மசரியங் கதங் கரணீயங் நாபரங் இத்தத்தாயாதி பஜானாதி இதமஸ்ஸ ஸங்காமவிஜயஸ்மிங்>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ ஸஹதி ரஜக்கங் ஸஹதி தஜக்கங் ஸஹதி உஸ்ஸாரணங் ஸஹதி ஸம்பஹாரங் ஸோ தங் ஸங்காமங் அபிவிஜினித்வா விஜிதஸங்காமோ தமேவ ஸங்காமஸீஸங் அஜ்ஜாவஸதி ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே பஞ்சமோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு இமே கோ பிக்கவே பஞ்ச யோதாஜீவூபமா புக்கலா ஸந்தோ ஸங்விஜ்ஜமானா பிக்கூஸூதி பஞ்சமங்>
  text <துதியயோதாஜீவஸுத்தங்>
    text <76>, <பஞ்சிமே பிக்கவே யோதாஜீவா ஸந்தோ ஸங்விஜ்ஜமானா லோகஸ்மிங் கதமே பஞ்ச இத பிக்கவே ஏகச்சோ யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தஸ்மிங் ஸங்காமே உஸ்ஸஹதி வாயமதி தமேனங் உஸ்ஸஹந்தங் வாயமந்தங் பரே ஹனந்தி பரியாபாதெந்தி ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே படமோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங்>
    text <புன சபரங் பிக்கவே இதேகச்சோ யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தஸ்மிங் ஸங்காமே உஸ்ஸஹதி வாயமதி தமேனங் உஸ்ஸஹந்தங் வாயமந்தங் பரே உபலிக்கந்தி தமேனங் அபனெந்தி அபனெத்வா ஞாதகானங் நெந்தி ஸோ ஞாதகேஹி நீயமானோ அப்பத்வாவ ஞாதகே அந்தராமக்கே காலங் கரோதி ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே துதியோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங்>
    text <புன சபரங் பிக்கவே இதேகச்சோ யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தஸ்மிங் ஸங்காமே உஸ்ஸஹதி வாயமதி தமேனங் உஸ்ஸஹந்தங் வாயமந்தங் பரே உபலிக்கந்தி தமேனங் அபனெந்தி அபனெத்வா ஞாதகானங் நெந்தி தமேனங் ஞாதகா உபட்டஹந்தி பரிசரந்தி ஸோ ஞாதகேஹி உபட்டஹியமானோ பரிசரியமானோ தேனேவ ஆபாதேன காலங் கரோதி ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே ததியோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங்>
    text <புன சபரங் பிக்கவே இதேகச்சோ யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தஸ்மிங் ஸங்காமே உஸ்ஸஹதி வாயமதி தமேனங் உஸ்ஸஹந்தங் வாயமந்தங் பரே உபலிக்கந்தி தமேனங் அபனெந்தி அபனெத்வா ஞாதகானங் நெந்தி தமேனங் ஞாதகா உபட்டஹந்தி பரிசரந்தி ஸோ ஞாதகேஹி உபட்டஹியமானோ பரிசரியமானோ வுட்டாதி தம்ஹா ஆபாதா ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே சதுத்தோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங்>
    text <புன சபரங் பிக்கவே இதேகச்சோ யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தங் ஸங்காமங் அபிவிஜினித்வா விஜிதஸங்காமோ தமேவ ஸங்காமஸீஸங் அஜ்ஜாவஸதி ஏவரூபோபி பிக்கவே இதேகச்சோ யோதாஜீவோ ஹோதி அயங் பிக்கவே பஞ்சமோ யோதாஜீவோ ஸந்தோ ஸங்விஜ்ஜமானோ லோகஸ்மிங் இமே கோ பிக்கவே பஞ்ச யோதாஜீவா ஸந்தோ ஸங்விஜ்ஜமானா லோகஸ்மிங்>
    text <ஏவமேவங் கோ பிக்கவே பஞ்சிமே யோதாஜீவூபமா புக்கலா ஸந்தோ ஸங்விஜ்ஜமானா பிக்கூஸு கதமே பஞ்ச இத பிக்கவே பிக்கு அஞ்ஞதரங் காமங் வா நிகமங் வா உபனிஸ்ஸாய விஹரதி ஸோ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய தமேவ காமங் வா நிகமங் வா பிண்டாய பவிஸதி அரக்கிதேனேவ காயேன அரக்கிதாய வாசாய அரக்கிதேன சித்தேன அனுபட்டிதாய ஸதியா அஸங்வுதேஹி இந்த்ரியேஹி ஸோ தத்த பஸ்ஸதி மாதுகாமங் துன்னிவத்தங் வா துப்பாருதங் வா தஸ்ஸ தங் மாதுகாமங் திஸ்வா துன்னிவத்தங் வா துப்பாருதங் வா ராகோ சித்தங் அனுத்தங்ஸேதி ஸோ ராகானுத்தங்ஸிதேன சித்தேன ஸிக்கங் அபச்சக்காய துப்பல்யங் அனாவிகத்வா மேதுனங் தம்மங் படிஸேவதி>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தஸ்மிங் ஸங்காமே உஸ்ஸஹதி வாயமதி தமேனங் உஸ்ஸஹந்தங் வாயமந்தங் பரே ஹனந்தி பரியாபாதெந்தி ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே படமோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு>
    text <புன சபரங் பிக்கவே பிக்கு அஞ்ஞதரங் காமங் வா நிகமங் வா உபனிஸ்ஸாய விஹரதி ஸோ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய தமேவ காமங் வா நிகமங் வா பிண்டாய பவிஸதி அரக்கிதேனேவ காயேன அரக்கிதாய வாசாய அரக்கிதேன சித்தேன அனுபட்டிதாய ஸதியா அஸங்வுதேஹி இந்த்ரியேஹி ஸோ தத்த பஸ்ஸதி மாதுகாமங் துன்னிவத்தங் வா துப்பாருதங் வா தஸ்ஸ தங் மாதுகாமங் திஸ்வா துன்னிவத்தங் வா துப்பாருதங் வா ராகோ சித்தங் அனுத்தங்ஸேதி ஸோ ராகானுத்தங்ஸிதேன சித்தேன பரிடய்ஹதேவ காயேன பரிடய்ஹதி சேதஸா தஸ்ஸ ஏவங் ஹோதி யங்னூனாஹங் ஆராமங் கந்த்வா பிக்கூனங் ஆரோசெய்யங் ராகபரியுட்டிதொம்ஹி ஆவுஸோ ராகபரேதோ ந ஸக்கோமி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்திஸ்ஸாமீதி ஸோ ஆராமங் கச்சந்தோ அப்பத்வாவ ஆராமங் அந்தராமக்கே ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்ததி>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தஸ்மிங் ஸங்காமே உஸ்ஸஹதி வாயமதி தமேனங் உஸ்ஸஹந்தங் வாயமந்தங் பரே உபலிக்கந்தி தமேனங் அபனெந்தி அபனெத்வா ஞாதகானங் நெந்தி ஸோ ஞாதகேஹி நீயமானோ அப்பத்வாவ ஞாதகே அந்தராமக்கே காலங் கரோதி ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே துதியோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு>
    text <புன சபரங் பிக்கவே பிக்கு அஞ்ஞதரங் காமங் வா நிகமங் வா உபனிஸ்ஸாய விஹரதி ஸோ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய தமேவ காமங் வா நிகமங் வா பிண்டாய பவிஸதி அரக்கிதேனேவ காயேன அரக்கிதாய வாசாய அரக்கிதேன சித்தேன அனுபட்டிதாய ஸதியா அஸங்வுதேஹி இந்த்ரியேஹி ஸோ தத்த பஸ்ஸதி மாதுகாமங் துன்னிவத்தங் வா துப்பாருதங் வா தஸ்ஸ தங் மாதுகாமங் திஸ்வா துன்னிவத்தங் வா துப்பாருதங் வா ராகோ சித்தங் அனுத்தங்ஸேதி ஸோ ராகானுத்தங்ஸிதேன சித்தேன பரிடய்ஹதேவ காயேன பரிடய்ஹதி சேதஸா தஸ்ஸ ஏவங் ஹோதி யங்னூனாஹங் ஆராமங் கந்த்வா பிக்கூனங் ஆரோசெய்யங் ராகபரியுட்டிதொம்ஹி ஆவுஸோ ராகபரேதோ ந ஸக்கோமி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்திஸ்ஸாமீதி ஸோ ஆராமங் கந்த்வா பிக்கூனங் ஆரோசேதி ராகபரியுட்டிதொம்ஹி ஆவுஸோ ராகபரேதோ ந ஸக்கோமி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்திஸ்ஸாமீதி>
    text <தமேனங் ஸப்ரஹ்மசாரீ ஓவதந்தி அனுஸாஸந்தி அப்பஸ்ஸாதா ஆவுஸோ காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ அட்டிகங்கலூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ மங்ஸபேஸூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ திணுக்கூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ அங்காரகாஸூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ ஸுபினகூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ யாசிதகூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ ருக்கபலூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ அஸிஸூனூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ ஸத்திஸூலூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ ஸப்பஸிரூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ அபிரமதாயஸ்மா ப்ரஹ்மசரியே மாயஸ்மா ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்தீதி>
    text <ஸோ ஸப்ரஹ்மசாரீஹி ஏவங் ஓவதியமானோ ஏவங் அனுஸாஸியமானோ ஏவமாஹ கிஞ்சாபி ஆவுஸோ அப்பஸ்ஸாதா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ அத கோ நேவாஹங் ஸக்கோமி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்திஸ்ஸாமீதி ஸோ ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்ததி>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தஸ்மிங் ஸங்காமே உஸ்ஸஹதி வாயமதி தமேனங் உஸ்ஸஹந்தங் வாயமந்தங் பரே உபலிக்கந்தி தமேனங் அபனெந்தி அபனெத்வா ஞாதகானங் நெந்தி தமேனங் ஞாதகா உபட்டஹந்தி பரிசரந்தி ஸோ ஞாதகேஹி உபட்டஹியமானோ பரிசரியமானோ தேனேவ ஆபாதேன காலங் கரோதி ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே ததியோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு>
    text <புன சபரங் பிக்கவே பிக்கு அஞ்ஞதரங் காமங் வா நிகமங் வா உபனிஸ்ஸாய விஹரதி ஸோ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய தமேவ காமங் வா நிகமங் வா பிண்டாய பவிஸதி அரக்கிதேனேவ காயேன அரக்கிதாய வாசாய அரக்கிதேன சித்தேன அனுபட்டிதாய ஸதியா அஸங்வுதேஹி இந்த்ரியேஹி ஸோ தத்த பஸ்ஸதி மாதுகாமங் துன்னிவத்தங் வா துப்பாருதங் வா தஸ்ஸ தங் மாதுகாமங் திஸ்வா துன்னிவத்தங் வா துப்பாருதங் வா ராகோ சித்தங் அனுத்தங்ஸேதி ஸோ ராகானுத்தங்ஸிதேன சித்தேன பரிடய்ஹதேவ காயேன பரிடய்ஹதி சேதஸா தஸ்ஸ ஏவங் ஹோதி யங்னூனாஹங் ஆராமங் கந்த்வா பிக்கூனங் ஆரோசெய்யங் ராகபரியுட்டிதொம்ஹி ஆவுஸோ ராகபரேதோ ந ஸக்கோமி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்திஸ்ஸாமீதி ஸோ ஆராமங் கந்த்வா பிக்கூனங் ஆரோசேதி ராகபரியுட்டிதொம்ஹி ஆவுஸோ ராகபரேதோ ந ஸக்கோமி ப்ரஹ்மசரியங் ஸந்தாரேதுங் ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்திஸ்ஸாமீதி>
    text <தமேனங் ஸப்ரஹ்மசாரீ ஓவதந்தி அனுஸாஸந்தி அப்பஸ்ஸாதா ஆவுஸோ காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ அட்டிகங்கலூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ மங்ஸபேஸூபமா காமா வுத்தா பகவதாபே திணுக்கூபமா காமா வுத்தா பகவதா அங்காரகாஸூபமா காமா வுத்தா பகவதா ஸுபினகூபமா காமா வுத்தா பகவதா யாசிதகூபமா காமா வுத்தா பகவதா ருக்கபலூபமா காமா வுத்தா பகவதா அஸிஸூனூபமா காமா வுத்தா பகவதா ஸத்திஸூலூபமா காமா வுத்தா பகவதா ஸப்பஸிரூபமா காமா வுத்தா பகவதா பஹுதுக்கா பஹுபாயாஸா ஆதீனவோ எத்த பிய்யோ அபிரமதாயஸ்மா ப்ரஹ்மசரியே மாயஸ்மா ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்தீதி>
    text <ஸோ ஸப்ரஹ்மசாரீஹி ஏவங் ஓவதியமானோ ஏவங் அனுஸாஸியமானோ ஏவமாஹ உஸ்ஸஹிஸ்ஸாமி ஆவுஸோ வாயமிஸ்ஸாமி ஆவுஸோ அபிரமிஸ்ஸாமி ஆவுஸோ ந தானாஹங் ஆவுஸோ ஸிக்காதுப்பல்யங் ஆவிகத்வா ஸிக்கங் பச்சக்காய ஹீனாயாவத்திஸ்ஸாமீதி>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தஸ்மிங் ஸங்காமே உஸ்ஸஹதி வாயமதி தமேனங் உஸ்ஸஹந்தங் வாயமந்தங் பரே உபலிக்கந்தி தமேனங் அபனெந்தி அபனெத்வா ஞாதகானங் நெந்தி தமேனங் ஞாதகா உபட்டஹந்தி பரிசரந்தி ஸோ ஞாதகேஹி உபட்டஹியமானோ பரிசரியமானோ வுட்டாதி தம்ஹா ஆபாதா ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே சதுத்தோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு>
    text <புன சபரங் பிக்கவே பிக்கு அஞ்ஞதரங் காமங் வா நிகமங் வா உபனிஸ்ஸாய விஹரதி ஸோ புப்பண்ஹஸமயங் நிவாஸெத்வா பத்தசீவரமாதாய தமேவ காமங் வா நிகமங் வா பிண்டாய பவிஸதி ரக்கிதேனேவ காயேன ரக்கிதாய வாசாய ரக்கிதேன சித்தேன உபட்டிதாய ஸதியா ஸங்வுதேஹி இந்த்ரியேஹி ஸோ சக்குனா ரூபங் திஸ்வா ந நிமித்தக்காஹீ ஹோதி நானுப்யஞ்ஜனக்காஹீ யத்வாதிகரணமேனங் சக்குந்த்ரியங் அஸங்வுதங் விஹரந்தங் அபிஜ்ஜாதோமனஸ்ஸா பாபகா அகுஸலா தம்மா அன்வாஸ்ஸவெய்யுங் தஸ்ஸ ஸங்வராய படிபஜ்ஜதி ரக்கதி சக்குந்த்ரியங் சக்குந்த்ரியே ஸங்வரங் ஆபஜ்ஜதி ஸோதேன ஸத்தங் ஸுத்வா கானேன கந்தங் காயித்வா  ஜிவ்ஹாய ரஸங் ஸாயித்வா காயேன பொட்டப்பங் புஸித்வா மனஸா தம்மங் விஞ்ஞாய ந நிமித்தக்காஹீ ஹோதி நானுப்யஞ்ஜனக்காஹீ யத்வாதிகரணமேனங் மனிந்த்ரியங் அஸங்வுதங் விஹரந்தங் அபிஜ்ஜாதோமனஸ்ஸா பாபகா அகுஸலா தம்மா அன்வாஸ்ஸவெய்யுங் தஸ்ஸ ஸங்வராய படிபஜ்ஜதி ரக்கதி மனிந்த்ரியங் மனிந்த்ரியே ஸங்வரங் ஆபஜ்ஜதி ஸோ பச்சாபத்தங் பிண்டபாதபடிக்கந்தோ விவித்தங் ஸேனாஸனங் பஜதி அரஞ்ஞங் ருக்கமூலங் பப்பதங் கந்தரங் கிரிகுஹங் ஸுஸானங் வனபத்தங் அப்போகாஸங் பலாலபுஞ்ஜங் ஸோ அரஞ்ஞகதோ வா ருக்கமூலகதோ வா ஸுஞ்ஞாகாரகதோ வா நிஸீததி பல்லங்கங் ஆபுஜித்வா உஜுங் காயங் பணிதாய பரிமுகங் ஸதிங் உபட்டபெத்வா ஸோ அபிஜ்ஜங் லோகே பஹாயபே ஸோ இமே பஞ்ச நீவரணே பஹாய சேதஸோ உபக்கிலேஸே பஞ்ஞாய துப்பலீகரணே விவிச்சேவ காமேஹிபே சதுத்தங் ஜானங் உபஸம்பஜ்ஜ விஹரதி>
    text <ஸோ ஏவங் ஸமாஹிதே சித்தே பரிஸுத்தே பரியோதாதே அனங்கணே விகதூபக்கிலேஸே முதுபூதே கம்மனியே டிதே ஆனேஞ்ஜப்பத்தே ஆஸவானங் கயஞாணாய சித்தங் அபினின்னாமேதி ஸோ இதங் துக்கந்தி யதாபூதங் பஜானாதிபே நாபரங் இத்தத்தாயாதி பஜானாதி>
    text <ஸெய்யதாபி ஸோ பிக்கவே யோதாஜீவோ அஸிசம்மங் கஹெத்வா தனுகலாபங் ஸன்னய்ஹித்வா வியூள்ஹங் ஸங்காமங் ஓதரதி ஸோ தங் ஸங்காமங் அபிவிஜினித்வா விஜிதஸங்காமோ தமேவ ஸங்காமஸீஸங் அஜ்ஜாவஸதி ததூபமாஹங் பிக்கவே இமங் புக்கலங் வதாமி ஏவரூபோபி பிக்கவே இதேகச்சோ புக்கலோ ஹோதி அயங் பிக்கவே பஞ்சமோ யோதாஜீவூபமோ புக்கலோ ஸந்தோ ஸங்விஜ்ஜமானோ பிக்கூஸு இமே கோ பிக்கவே பஞ்ச யோதாஜீவூபமா புக்கலா ஸந்தோ ஸங்விஜ்ஜமானா பிக்கூஸூதி சட்டங்>
  text <படமஅனாகதபயஸுத்தங்>
    text <77>, <பஞ்சிமானி பிக்கவே அனாகதபயானி ஸம்பஸ்ஸமானேன அலமேவ ஆரஞ்ஞிகேன பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <கதமானி பஞ்ச இத பிக்கவே ஆரஞ்ஞிகோ பிக்கு இதி படிஸஞ்சிக்கதி அஹங் கோ ஏதரஹி ஏககோ அரஞ்ஞே விஹராமி ஏககங் கோ பன மங் அரஞ்ஞே விஹரந்தங் அஹி வா மங் டங்ஸெய்ய விச்சிகோ வா மங் டங்ஸெய்ய ஸதபதீ வா மங் டங்ஸெய்ய தேன மே அஸ்ஸ காலங்கிரியா ஸோ மமஸ்ஸ அந்தராயோ ஹந்தாஹங் வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாயாதி இதங் பிக்கவே படமங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ ஆரஞ்ஞிகேன பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <புன சபரங் பிக்கவே ஆரஞ்ஞிகோ பிக்கு இதி படிஸஞ்சிக்கதி அஹங் கோ ஏதரஹி ஏககோ அரஞ்ஞே விஹராமி ஏககோ கோ பனாஹங் அரஞ்ஞே விஹரந்தோ உபக்கலித்வா வா பபதெய்யங் பத்தங் வா புத்தங் மே ப்யாபஜ்ஜெய்ய பித்தங் வா மே குப்பெய்ய ஸெம்ஹங் வா மே குப்பெய்ய ஸத்தகா வா மே வாதா குப்பெய்யுங் தேன மே அஸ்ஸ காலங்கிரியா ஸோ மமஸ்ஸ அந்தராயோ ஹந்தாஹங் வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாயாதி இதங் பிக்கவே துதியங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ ஆரஞ்ஞிகேன பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <புன சபரங் பிக்கவே ஆரஞ்ஞிகோ பிக்கு இதி படிஸஞ்சிக்கதி அஹங் கோ ஏதரஹி ஏககோ அரஞ்ஞே விஹராமி ஏககோ கோ பனாஹங் அரஞ்ஞே விஹரந்தோ வாளேஹி ஸமாகச்செய்யங் ஸீஹேன வா ப்யக்கேன வா தீபினா வா அச்சேன வா தரச்சேன வா தே மங் ஜீவிதா வோரோபெய்யுங் தேன மே அஸ்ஸ காலங்கிரியா ஸோ மமஸ்ஸ அந்தராயோ ஹந்தாஹங் வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாயாதி இதங் பிக்கவே ததியங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ ஆரஞ்ஞிகேன பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <புன சபரங் பிக்கவே ஆரஞ்ஞிகோ பிக்கு இதி படிஸஞ்சிக்கதி அஹங் கோ ஏதரஹி ஏககோ அரஞ்ஞே விஹராமி ஏககோ கோ பனாஹங் அரஞ்ஞே விஹரந்தோ மாணவேஹி ஸமாகச்செய்யங் கதகம்மேஹி வா அகதகம்மேஹி வா தே மங் ஜீவிதா வோரோபெய்யுங் தேன மே அஸ்ஸ காலங்கிரியா ஸோ மமஸ்ஸ அந்தராயோ ஹந்தாஹங் வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாயாதி இதங் பிக்கவே சதுத்தங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ ஆரஞ்ஞிகேன பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <புன சபரங் பிக்கவே ஆரஞ்ஞிகோ பிக்கு இதி படிஸஞ்சிக்கதி அஹங் கோ ஏதரஹி ஏககோ அரஞ்ஞே விஹராமி ஸந்தி கோ பனாரஞ்ஞே வாளா அமனுஸ்ஸா தே மங் ஜீவிதா வோரோபெய்யுங் தேன மே அஸ்ஸ காலங்கிரியா ஸோ மமஸ்ஸ அந்தராயோ ஹந்தாஹங் வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாயாதி இதங் பிக்கவே பஞ்சமங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ ஆரஞ்ஞிகேன பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <இமானி கோ பிக்கவே பஞ்ச அனாகதபயானி ஸம்பஸ்ஸமானேன அலமேவ ஆரஞ்ஞிகேன பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாயாதி ஸத்தமங்>
  text <துதியஅனாகதபயஸுத்தங்>
    text <78>, <பஞ்சிமானி பிக்கவே அனாகதபயானி ஸம்பஸ்ஸமானேன அலமேவ பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய கதமானி பஞ்ச இத பிக்கவே பிக்கு இதி படிஸஞ்சிக்கதி அஹங் கோ ஏதரஹி தஹரோ யுவா ஸுஸுகாளகேஸோ பத்ரேன யொப்பனேன ஸமன்னாகதோ படமேன வயஸா ஹோதி கோ பன ஸோ ஸமயோ யங் இமங் காயங் ஜரா புஸதி ஜிண்ணேன கோ பன ஜராய அபிபூதேன ந ஸுகரங் புத்தானங் ஸாஸனங் மனஸி காதுங் ந ஸுகரானி அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி படிஸேவிதுங் புரா மங் ஸோ தம்மோ ஆகச்சதி அனிட்டோ அகந்தோ அமனாபோ ஹந்தாஹங் படிகச்சேவ வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய யேனாஹங் தம்மேன ஸமன்னாகதோ ஜிண்ணகோபி பாஸுங் விஹரிஸ்ஸாமீதி இதங் பிக்கவே படமங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <புன சபரங் பிக்கவே பிக்கு இதி படிஸஞ்சிக்கதி அஹங் கோ ஏதரஹி அப்பாபாதோ அப்பாதங்கோ ஸமவேபாகினியா கஹணியா ஸமன்னாகதோ நாதிஸீதாய நாச்சுண்ஹாய மஜ்ஜிமாய பதானக்கமாய ஹோதி கோ பன ஸோ ஸமயோ யங் இமங் காயங் ப்யாதி புஸதி ப்யாதிதேன கோ பன ப்யாதினா அபிபூதேன ந ஸுகரங் புத்தானங் ஸாஸனங் மனஸி காதுங் ந ஸுகரானி அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி படிஸேவிதுங் புரா மங் ஸோ தம்மோ ஆகச்சதி அனிட்டோ அகந்தோ அமனாபோ ஹந்தாஹங் படிகச்சேவ வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய யேனாஹங் தம்மேன ஸமன்னாகதோ ப்யாதிதோபி பாஸுங் விஹரிஸ்ஸாமீதி இதங் பிக்கவே துதியங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <புன சபரங் பிக்கவே பிக்கு இதி படிஸஞ்சிக்கதி ஏதரஹி கோ ஸுபிக்கங் ஸுஸஸ்ஸங் ஸுலபபிண்டங் ஸுகரங் உஞ்சேன பக்கஹேன யாபேதுங் ஹோதி கோ பன ஸோ ஸமயோ யங் துப்பிக்கங் ஹோதி துஸ்ஸஸ்ஸங் துல்லபபிண்டங் ந ஸுகரங் உஞ்சேன பக்கஹேன யாபேதுங் துப்பிக்கே கோ பன மனுஸ்ஸா யேன ஸுபிக்கங் தேன ஸங்கமந்தி தத்த ஸங்கணிகவிஹாரோ ஹோதி ஆகிண்ணவிஹாரோ ஸங்கணிகவிஹாரே கோ பன ஸதி ஆகிண்ணவிஹாரே ந ஸுகரங் புத்தானங் ஸாஸனங் மனஸி காதுங் ந ஸுகரானி அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி படிஸேவிதுங் புரா மங் ஸோ தம்மோ ஆகச்சதி அனிட்டோ அகந்தோ அமனாபோ ஹந்தாஹங் படிகச்சேவ வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய யேனாஹங் தம்மேன ஸமன்னாகதோ துப்பிக்கேபி பாஸு விஹரிஸ்ஸாமீதி இதங் பிக்கவே ததியங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <புன சபரங் பிக்கவே பிக்கு இதி படிஸஞ்சிக்கதி ஏதரஹி கோ மனுஸ்ஸா ஸமக்கா ஸம்மோதமானா அவிவதமானா கீரோதகீபூதா அஞ்ஞமஞ்ஞங் பியசக்கூஹி ஸம்பஸ்ஸந்தா விஹரந்தி ஹோதி கோ பன ஸோ ஸமயோ யங் பயங் ஹோதி அடவிஸங்கோபோ சக்கஸமாரூள்ஹா ஜானபதா பரியாயந்தி பயே கோ பன ஸதி மனுஸ்ஸா யேன கேமங் தேன ஸங்கமந்தி தத்த ஸங்கணிகவிஹாரோ ஹோதி ஆகிண்ணவிஹாரோ ஸங்கணிகவிஹாரே கோ பன ஸதி ஆகிண்ணவிஹாரே ந ஸுகரங் புத்தானங் ஸாஸனங் மனஸி காதுங் ந ஸுகரானி அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி படிஸேவிதுங் புரா மங் ஸோ தம்மோ ஆகச்சதி அனிட்டோ அகந்தோ அமனாபோ ஹந்தாஹங் படிகச்சேவ வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய யேனாஹங் தம்மேன ஸமன்னாகதோ பயேபி பாஸுங் விஹரிஸ்ஸாமீதி இதங் பிக்கவே சதுத்தங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <புன சபரங் பிக்கவே பிக்கு இதி படிஸஞ்சிக்கதி ஏதரஹி கோ ஸங்கோ ஸமக்கோ ஸம்மோதமானோ அவிவதமானோ ஏகுத்தேஸோ பாஸு விஹரதி ஹோதி கோ பன ஸோ ஸமயோ யங் ஸங்கோ பிஜ்ஜதி ஸங்கே கோ பன பின்னே ந ஸுகரங் புத்தானங் ஸாஸனங் மனஸி காதுங் ந ஸுகரானி அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி படிஸேவிதுங் புரா மங் ஸோ தம்மோ ஆகச்சதி அனிட்டோ அகந்தோ அமனாபோ ஹந்தாஹங் படிகச்சேவ வீரியங் ஆரபாமி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய யேனாஹங் தம்மேன ஸமன்னாகதோ பின்னேபி ஸங்கே பாஸுங் விஹரிஸ்ஸாமீதி இதங் பிக்கவே பஞ்சமங் அனாகதபயங் ஸம்பஸ்ஸமானேன அலமேவ பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய>
    text <இமானி கோ பிக்கவே பஞ்ச அனாகதபயானி ஸம்பஸ்ஸமானேன அலமேவ பிக்குனா அப்பமத்தேன ஆதாபினா பஹிதத்தேன விஹரிதுங் அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாயாதி அட்டமங்>
  text <ததியஅனாகதபயஸுத்தங்>
    text <79>, <பஞ்சிமானி பிக்கவே அனாகதபயானி ஏதரஹி அஸமுப்பன்னானி ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸந்தி தானி வோ படிபுஜ்ஜிதப்பானி படிபுஜ்ஜித்வா ச தேஸங் பஹானாய வாயமிதப்பங்>
    text <கதமானி பஞ்ச பவிஸ்ஸந்தி பிக்கவே பிக்கூ அனாகதமத்தானங் அபாவிதகாயா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா தே அபாவிதகாயா ஸமானா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா அஞ்ஞே உபஸம்பாதெஸ்ஸந்தி தேபி ந ஸக்கிஸ்ஸந்தி வினேதுங் அதிஸீலே அதிசித்தே அதிபஞ்ஞாய தேபி பவிஸ்ஸந்தி அபாவிதகாயா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா தே அபாவிதகாயா ஸமானா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா அஞ்ஞே உபஸம்பாதெஸ்ஸந்தி தேபி ந ஸக்கிஸ்ஸந்தி வினேதுங் அதிஸீலே அதிசித்தே அதிபஞ்ஞாய தேபி பவிஸ்ஸந்தி அபாவிதகாயா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா இதி கோ பிக்கவே தம்மஸந்தோஸா வினயஸந்தோஸோ வினயஸந்தோஸா தம்மஸந்தோஸோ இதங் பிக்கவே படமங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங்>
    text <புன சபரங் பிக்கவே பவிஸ்ஸந்தி பிக்கூ அனாகதமத்தானங் அபாவிதகாயா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா தே அபாவிதகாயா ஸமானா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா அஞ்ஞேஸங் நிஸ்ஸயங் தஸ்ஸந்தி தேபி ந ஸக்கிஸ்ஸந்தி வினேதுங் அதிஸீலே அதிசித்தே அதிபஞ்ஞாய தேபி பவிஸ்ஸந்தி அபாவிதகாயா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா தே அபாவிதகாயா ஸமானா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா அஞ்ஞேஸங் நிஸ்ஸயங் தஸ்ஸந்தி தேபி ந ஸக்கிஸ்ஸந்தி வினேதுங் அதிஸீலே அதிசித்தே அதிபஞ்ஞாய தேபி பவிஸ்ஸந்தி அபாவிதகாயா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா இதி கோ பிக்கவே தம்மஸந்தோஸா வினயஸந்தோஸோ வினயஸந்தோஸா தம்மஸந்தோஸோ இதங் பிக்கவே துதியங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங்>
    text <புன சபரங் பிக்கவே பவிஸ்ஸந்தி பிக்கூ அனாகதமத்தானங் அபாவிதகாயா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா தே அபாவிதகாயா ஸமானா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா அபிதம்மகதங் வேதல்லகதங் கதெந்தா கண்ஹதம்மங் ஓக்கமமானா ந புஜ்ஜிஸ்ஸந்தி இதி கோ பிக்கவே தம்மஸந்தோஸா வினயஸந்தோஸோ வினயஸந்தோஸா தம்மஸந்தோஸோ இதங் பிக்கவே ததியங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங்>
    text <புன சபரங் பிக்கவே பவிஸ்ஸந்தி பிக்கூ அனாகதமத்தானங் அபாவிதகாயா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா தே அபாவிதகாயா ஸமானா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா யே தே ஸுத்தந்தா ததாகதபாஸிதா கம்பீரா கம்பீரத்தா லோகுத்தரா ஸுஞ்ஞதாப்படிஸங்யுத்தா தேஸு பஞ்ஞமானேஸு ந ஸுஸ்ஸூஸிஸ்ஸந்தி ந ஸோதங் ஓதஹிஸ்ஸந்தி ந அஞ்ஞா சித்தங் உபட்டபெஸ்ஸந்தி ந ச தே தம்மே உக்கஹேதப்பங் பரியாபுணிதப்பங் மஞ்ஞிஸ்ஸந்தி யே பன தே ஸுத்தந்தா கவிதா காவெய்யா சித்தக்கரா சித்தப்யஞ்ஜனா பாஹிரகா ஸாவகபாஸிதா தேஸு பஞ்ஞமானேஸு ஸுஸ்ஸூஸிஸ்ஸந்தி ஸோதங் ஓதஹிஸ்ஸந்தி அஞ்ஞா சித்தங் உபட்டபெஸ்ஸந்தி தே ச தம்மே உக்கஹேதப்பங் பரியாபுணிதப்பங் மஞ்ஞிஸ்ஸந்தி இதி கோ பிக்கவே தம்மஸந்தோஸா வினயஸந்தோஸோ வினயஸந்தோஸா தம்மஸந்தோஸோ இதங் பிக்கவே சதுத்தங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங்>
    text <புன சபரங் பிக்கவே பவிஸ்ஸந்தி பிக்கூ அனாகதமத்தானங் அபாவிதகாயா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா தே அபாவிதகாயா ஸமானா அபாவிதஸீலா அபாவிதசித்தா அபாவிதபஞ்ஞா தேரா பிக்கூ பாஹுலிகா பவிஸ்ஸந்தி ஸாதலிகா ஓக்கமனே புப்பங்கமா பவிவேகே நிக்கித்ததுரா ந வீரியங் ஆரபிஸ்ஸந்தி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய தேஸங் பச்சிமா ஜனதா திட்டானுகதிங் ஆபஜ்ஜிஸ்ஸதி ஸாபி பவிஸ்ஸதி பாஹுலிகா ஸாதலிகா ஓக்கமனே புப்பங்கமா பவிவேகே நிக்கித்ததுரா ந வீரியங் ஆரபிஸ்ஸதி அப்பத்தஸ்ஸ பத்தியா அனதிகதஸ்ஸ அதிகமாய அஸச்சிகதஸ்ஸ ஸச்சிகிரியாய இதி கோ பிக்கவே தம்மஸந்தோஸா வினயஸந்தோஸோ வினயஸந்தோஸா தம்மஸந்தோஸோ இதங் பிக்கவே பஞ்சமங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங் இமானி கோ பிக்கவே பஞ்ச அனாகதபயானி ஏதரஹி அஸமுப்பன்னானி ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸந்தி தானி வோ படிபுஜ்ஜிதப்பானி படிபுஜ்ஜித்வா ச தேஸங் பஹானாய வாயமிதப்பந்தி நவமங்>
  text <சதுத்தஅனாகதபயஸுத்தங்>
    text <80>, <பஞ்சிமானி பிக்கவே அனாகதபயானி ஏதரஹி அஸமுப்பன்னானி ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸந்தி தானி வோ படிபுஜ்ஜிதப்பானி படிபுஜ்ஜித்வா ச தேஸங் பஹானாய வாயமிதப்பங்>
    text <கதமானி பஞ்ச பவிஸ்ஸந்தி பிக்கவே பிக்கூ அனாகதமத்தானங் சீவரே கல்யாணகாமா தே சீவரே கல்யாணகாமா ஸமானா ரிஞ்சிஸ்ஸந்தி பங்ஸுகூலிகத்தங் ரிஞ்சிஸ்ஸந்தி அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி காமனிகமராஜதானீஸு ஓஸரித்வா வாஸங் கப்பெஸ்ஸந்தி சீவரஹேது ச அனேகவிஹிதங் அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜிஸ்ஸந்தி இதங் பிக்கவே படமங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங்>
    text <புன சபரங் பிக்கவே பவிஸ்ஸந்தி பிக்கூ அனாகதமத்தானங் பிண்டபாதே கல்யாணகாமா தே பிண்டபாதே கல்யாணகாமா ஸமானா ரிஞ்சிஸ்ஸந்தி பிண்டபாதிகத்தங் ரிஞ்சிஸ்ஸந்தி அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி காமனிகமராஜதானீஸு ஓஸரித்வா வாஸங் கப்பெஸ்ஸந்தி ஜிவ்ஹக்கேன ரஸக்கானி பரியேஸமானா பிண்டபாதஹேது ச அனேகவிஹிதங் அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜிஸ்ஸந்தி இதங் பிக்கவே துதியங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங்>
    text <புன சபரங் பிக்கவே பவிஸ்ஸந்தி பிக்கூ அனாகதமத்தானங் ஸேனாஸனே கல்யாணகாமா தே ஸேனாஸனே கல்யாணகாமா ஸமானா ரிஞ்சிஸ்ஸந்தி ருக்கமூலிகத்தங் ரிஞ்சிஸ்ஸந்தி அரஞ்ஞவனபத்தானி பந்தானி ஸேனாஸனானி காமனிகமராஜதானீஸு ஓஸரித்வா வாஸங் கப்பெஸ்ஸந்தி ஸேனாஸனஹேது ச அனேகவிஹிதங் அனேஸனங் அப்பதிரூபங் ஆபஜ்ஜிஸ்ஸந்தி இதங் பிக்கவே ததியங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங்>
    text <புன சபரங் பிக்கவே பவிஸ்ஸந்தி பிக்கூ அனாகதமத்தானங் பிக்குனீஸிக்கமானாஸமணுத்தேஸேஹி ஸங்ஸட்டா விஹரிஸ்ஸந்தி பிக்குனீஸிக்கமானாஸமணுத்தேஸேஹி ஸங்ஸக்கே கோ பன பிக்கவே ஸதி ஏதங் பாடிகங்கங் அனபிரதா வா ப்ரஹ்மசரியங் சரிஸ்ஸந்தி அஞ்ஞதரங் வா ஸங்கிலிட்டங் ஆபத்திங் ஆபஜ்ஜிஸ்ஸந்தி ஸிக்கங் வா பச்சக்காய ஹீனாயாவத்திஸ்ஸந்தி இதங் பிக்கவே சதுத்தங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங்>
    text <புன சபரங் பிக்கவே பவிஸ்ஸந்தி பிக்கூ அனாகதமத்தானங் ஆராமிகஸமணுத்தேஸேஹி ஸங்ஸட்டா விஹரிஸ்ஸந்தி ஆராமிகஸமணுத்தேஸேஹி ஸங்ஸக்கே கோ பன பிக்கவே ஸதி ஏதங் பாடிகங்கங் அனேகவிஹிதங் ஸன்னிதிகாரபரிபோகங் அனுயுத்தா விஹரிஸ்ஸந்தி ஓளாரிகம்பி நிமித்தங் கரிஸ்ஸந்தி பதவியாபி ஹரிதக்கேபி இதங் பிக்கவே பஞ்சமங் அனாகதபயங் ஏதரஹி அஸமுப்பன்னங் ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸதி தங் வோ படிபுஜ்ஜிதப்பங் படிபுஜ்ஜித்வா ச தஸ்ஸ பஹானாய வாயமிதப்பங்>
    text <இமானி கோ பிக்கவே பஞ்ச அனாகதபயானி ஏதரஹி அஸமுப்பன்னானி ஆயதிங் ஸமுப்பஜ்ஜிஸ்ஸந்தி தானி வோ படிபுஜ்ஜிதப்பானி படிபுஜ்ஜித்வா ச தேஸங் பஹானாய வாயமிதப்பந்தி தஸமங்>
    stand <யோதாஜீவவக்கோ ததியோ>
    text <தஸ்ஸுத்தானங்>
    block
      text <த்வே சேதோவிமுத்திபலா த்வே ச தம்மவிஹாரினோ>
      text <யோதாஜீவா ச த்வே வுத்தா சத்தாரோ ச அனாகதாதி>
