text <২ উদ্দেসৰারো>
  text <১>, <তত্থ কতমে সোল়স হারা দেসনা ৰিচযো যুত্তি পদট্ঠানো লক্খণো চতুব্যূহো আৰট্টো ৰিভত্তি পরিৰত্তনো ৰেৰচনো পঞ্ঞত্তি ওতরণো সোধনো অধিট্ঠানো পরিক্খারো সমারোপনো ইতি।>
  text <তস্সানুগীতি>
    block
      text <দেসনা ৰিচযো যুত্তি পদট্ঠানো চ লক্খণো।>
      text <চতুব্যূহো চ আৰট্টো ৰিভত্তি পরিৰত্তনো॥>
      text <ৰেৰচনো চ পঞ্ঞত্তি ওতরণো চ সোধনো।>
      text <অধিট্ঠানো পরিক্খারো সমারোপনো সোল়সো ॥>
      text <এতে সোল়স হারা পকিত্তিতা অত্থতো অসংকিণ্ণা।>
      text <এতেসঞ্চেৰ ভৰতি ৰিত্থারতযা নযৰিভত্তীতি॥>
      text <পঠমো নন্দিযাৰট্টো দুতিযো চ তিপুক্খলো।>
      text <সীহৰিক্কীল়িতো নাম ততিযো নযলঞ্জকো ॥>
      text <দিসালোচনমাহংসু চতুত্থং নযমুত্তমং।>
      text <পঞ্চমো অঙ্কুসো নাম সব্বে পঞ্চ নযা গতাতি॥>
      text <তণ্হা চ অৰিজ্জাপি চ লোভো দোসো তথেৰ মোহো চ।>
      text <চতুরো চ ৰিপল্লাসা কিলেসভূমী নৰ পদানি॥>
      text <সমথো চ ৰিপস্সনা চ কুসলানি চ যানি তীণি মূলানি।>
      text <চতুরো সতিপট্ঠানা ইন্দ্রিযভূমী নৰ পদানি॥>
      text <নৰহি চ পদেহি কুসলা নৰহি চ যুজ্জন্তি অকুসলপক্খা।>
      text <এতে খো মূলপদা ভৰন্তি অট্ঠারস পদানীতি॥>
    text <২>, <তত্থ কতমে পঞ্চ নযা নন্দিযাৰট্টো তিপুক্খলো সীহৰিক্কীল়িতো দিসালোচনো অঙ্কুসো ইতি।>
  text <তস্সানুগীতি>
    text <৩>, <তত্থ কতমানি অট্ঠারস মূলপদানি নৰ পদানি কুসলানি নৰ পদানি অকুসলানি। তত্থ কতমানি নৰ পদানি অকুসলানি তণ্হা অৰিজ্জা লোভো দোসো মোহো সুভসঞ্ঞা সুখসঞ্ঞা নিচ্চসঞ্ঞা অত্তসঞ্ঞাতি ইমানি নৰ পদানি অকুসলানি যত্থ সব্বো অকুসলপক্খো সঙ্গহং সমোসরণং গচ্ছতি।>
    text <তত্থ কতমানি নৰ পদানি কুসলানি সমথো ৰিপস্সনা অলোভো অদোসো অমোহো অসুভসঞ্ঞা দুক্খসঞ্ঞা অনিচ্চসঞ্ঞা অনত্তসঞ্ঞাতি ইমানি নৰ পদানি কুসলানি যত্থ সব্বো কুসলপক্খো সঙ্গহং সমোসরণং গচ্ছতি।>
  text <তত্রিদং উদ্দানং>
    stand <উদ্দেসৰারো।>
