
text <Measurements of  Bull Colossi>
  text <:cloud(|ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€|)>
  text <:cloud(|ð’€´|)ð’…—:cloud(|ð’¹ð’€­ð’Œ“ð’Œ‘ð’‰ºð’„¯|)>
  text <ð’‡»ð’Œ‹ ð’²:cloud(|ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’…€|)>
  text <ð’€¸ ð’Œ‹ð’…—:cloud(|ð’ˆ¾ð’ˆ ð’•ð’€€ð’‹¼|)>
  text <ð’Š­ ð’‰Œð’Œ“:cloud(|ð’€­ð’†˜ð’€­ð’‡´|)ð’ˆ¨ð’Œ>
  text <ð’Š­ ð’ˆ—:cloud(|ð’ð’‰Œ ð’…–ð’“ð’€­|)ð’‰Œ>
  text <ð’¹ð’‚— ð’‰Œð’Œ“ð’€­:cloud(|ð’†˜ð’€­ð’‡´ :blank(1)ð’€¸ ð’¹ ð’Œ‘|)ð’Œ‹ð’Œ‹>
  text <ð’Š’ð’‚… ð’‘± ð’ð’•ð’‹™ ð’‚¼:cloud(|ð’‹™ :blank(2)|)>
  text <ð’‹¬ ð’Š® ð’ð’• ð’‹¬ ð’Š® ð’‚¼:blank(2)>
  text <:blank(3)ð’¹ ð’Œ‘ ð’Š’ð’‚… ð’ƒµð’Š’ :blank(3)>
  text <:cloud(|ð’¹ð’‚—|)ð’‰Œð’Œ“ð’‘³ð’€­ð’†˜ð’€­ð’‡´ ð’‘† ð’€¸ ð’¹ ð’Œ‘ ð’Š’ð’‚…>
  text <:cloud(|ð’ð’• ð’‹«|)ð’Š® ð’ˆ« ð’ð’‹¼ð’‹™ ð’€€:cloud(|ð’ˆ¾|)ð’€€ð’‡‰>
  text <:blank(4)ð’¹ ð’Œ‘ ð’„¿ ð’Œ“ ð’…†:blank(1)>
  text <:blank(9)ð’‘³>
  text <ð’‰Œð’Œ“ð’‘³ð’€­ð’†˜ð’€­ð’‡´ ð’Œ‹:cloud(|ð’€¸ ð’¹ ð’Œ‘ ð’Š’ð’‚…|)ð’Š ð’€¸ ð’¹ ð’Œ‘>
  text <:cloud(|ð’€¸|)ð’Œ·:blank(5)>
  text <:cloud(|ð’‰Œð’Œ“|)ð’‘³ð’€­ð’†˜ð’€­ð’‡´:cloud(|ð’Œ‹ ð’€¸|)ð’¹ ð’Œ‘ ð’Š ð’€¸ ð’¹ ð’Œ‘>
  text <:cloud(|ð’‰º|)ð’€­ ð’†³ð’†¸ð’Š’ð’Š‘>
  text <:cloud(|ð’‰½|)ð’ ð’‰Œð’Œ“ð’€­ð’†˜ð’€­ð’‡´ð’ˆ¨ð’Œ>
  text <:cloud(|ð’Š‘|)ð’„·ð’‹¼ ð’Š­ î€ð’ƒ²ð’ˆ¨ð’Œ>
  text <:blank(3)ð’Œ‹ ð’‘± ð’Œ‘ð’²ð’„¿ð’‰Œ>
  text <:cloud(|ð’†·|)ð’‰¡ð’‰»ð’‹«>
