text <૮ નાગસંયુત્તં>
  text <૧ સુદ્ધિકસુત્તં>
    text <૩૪૨>, <સાવત્થિનિદાનં ચતસ્સો ઇમા ભિક્ખવે નાગયોનિયો કતમા ચતસ્સો અણ્ડજા નાગા જલાબુજા નાગા સંસેદજા નાગા ઓપપાતિકા નાગા ઇમા ખો ભિક્ખવે ચતસ્સો નાગયોનિયોતિ પઠમં>
  text <૨ પણીતતરસુત્તં>
    text <૩૪૩>, <સાવત્થિનિદાનં ચતસ્સો ઇમા ભિક્ખવે નાગયોનિયો કતમા ચતસ્સો અણ્ડજા નાગા જલાબુજા નાગા સંસેદજા નાગા ઓપપાતિકા નાગા તત્ર ભિક્ખવે અણ્ડજેહિ નાગેહિ જલાબુજા ચ સંસેદજા ચ ઓપપાતિકા ચ નાગા પણીતતરા તત્ર ભિક્ખવે અણ્ડજેહિ ચ જલાબુજેહિ ચ નાગેહિ સંસેદજા ચ ઓપપાતિકા ચ નાગા પણીતતરા તત્ર ભિક્ખવે અણ્ડજેહિ ચ જલાબુજેહિ ચ સંસેદજેહિ ચ નાગેહિ ઓપપાતિકા નાગા પણીતતરા ઇમા ખો ભિક્ખવે ચતસ્સો નાગયોનિયોતિ દુતિયં>
  text <૩ ઉપોસથસુત્તં>
    text <૩૪૪>, <એકં સમયં ભગવા સાવત્થિયં વિહરતિ જેતવને અનાથપિણ્ડિકસ્સ આરામે અથ ખો અઞ્ઞતરો ભિક્ખુ યેન ભગવા તેનુપસઙ્કમિ ઉપસઙ્કમિત્વા ભગવન્તં અભિવાદેત્વા એકમન્તં નિસીદિ એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચે અણ્ડજા નાગા ઉપોસથં ઉપવસન્તિ વોસ્સટ્ઠકાયા ચ ભવન્તીતિ>
    text <ઇધ ભિક્ખુ એકચ્ચાનં અણ્ડજાનં નાગાનં એવં હોતિ મયં ખો પુબ્બે કાયેન દ્વયકારિનો અહુમ્હ વાચાય દ્વયકારિનો મનસા દ્વયકારિનો તે મયં કાયેન દ્વયકારિનો વાચાય દ્વયકારિનો મનસા દ્વયકારિનો કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપન્ના સચજ્જ મયં કાયેન સુચરિતં ચરેય્યામ વાચાય સુચરિતં ચરેય્યામ મનસા સુચરિતં ચરેય્યામ એવં મયં કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપજ્જેય્યામ હન્દ મયં એતરહિ કાયેન સુચરિતં ચરામ વાચાય સુચરિતં ચરામ મનસા સુચરિતં ચરામાતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચે અણ્ડજા નાગા ઉપોસથં ઉપવસન્તિ વોસ્સટ્ઠકાયા ચ ભવન્તીતિ તતિયં>
  text <૪ દુતિયઉપોસથસુત્તં>
    text <૩૪૫>, <સાવત્થિનિદાનં અથ ખો અઞ્ઞતરો ભિક્ખુ યેન ભગવા…પે॰… એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચે જલાબુજા નાગા ઉપોસથં ઉપવસન્તિ વોસ્સટ્ઠકાયા ચ ભવન્તીતિ ઇધ ભિક્ખુ…પે॰… અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચે જલાબુજા નાગા ઉપોસથં ઉપવસન્તિ વોસ્સટ્ઠકાયા ચ ભવન્તીતિ ચતુત્થં>
  text <૫ તતિયઉપોસથસુત્તં>
    text <૩૪૬>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચે સંસેદજા નાગા ઉપોસથં ઉપવસન્તિ વોસ્સટ્ઠકાયા ચ ભવન્તીતિ ઇધ ભિક્ખુ…પે॰… અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચે સંસેદજા નાગા ઉપોસથં ઉપવસન્તિ વોસ્સટ્ઠકાયા ચ ભવન્તીતિ પઞ્ચમં>
  text <૬ ચતુત્થઉપોસથસુત્તં>
    text <૩૪૭>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચે ઓપપાતિકા નાગા ઉપોસથં ઉપવસન્તિ વોસ્સટ્ઠકાયા ચ ભવન્તીતિ>
    text <ઇધ ભિક્ખુ એકચ્ચાનં ઓપપાતિકાનં નાગાનં એવં હોતિ મયં ખો પુબ્બે કાયેન દ્વયકારિનો અહુમ્હ વાચાય દ્વયકારિનો મનસા દ્વયકારિનો તે મયં કાયેન દ્વયકારિનો વાચાય દ્વયકારિનો મનસા દ્વયકારિનો કાયસ્સ ભેદા પરં મરણા ઓપપાતિકાનં નાગાનં સહબ્યતં ઉપપન્ના સચજ્જ મયં કાયેન સુચરિતં ચરેય્યામ વાચાય… મનસા સુચરિતં ચરેય્યામ એવં મયં કાયસ્સ ભેદા પરં મરણા સુગતિં સગ્ગં લોકં ઉપપજ્જેય્યામ હન્દ મયં એતરહિ કાયેન સુચરિતં ચરામ વાચાય… મનસા સુચરિતં ચરામાતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચે ઓપપાતિકા નાગા ઉપોસથં ઉપવસન્તિ વોસ્સટ્ઠકાયા ચ ભવન્તીતિ છટ્ઠં>
  text <૭ સુતસુત્તં>
    text <૩૪૮>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ>
    text <ઇધ ભિક્ખુ એકચ્ચો કાયેન દ્વયકારી હોતિ વાચાય દ્વયકારી હોતિ મનસા દ્વયકારી હોતિ તસ્સ સુતં હોતિ અણ્ડજા નાગા દીઘાયુકા વણ્ણવન્તો સુખબહુલાતિ તસ્સ એવં હોતિ અહો વતાહં કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપજ્જેય્યન્તિ સો કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપજ્જતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ સત્તમં>
  text <૮ દુતિયસુતસુત્તં>
    text <૩૪૯>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા જલાબુજાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ …પે॰… અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા જલાબુજાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ અટ્ઠમં>
  text <૯ તતિયસુતસુત્તં>
    text <૩૫૦>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા સંસેદજાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ …પે॰… અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા સંસેદજાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ નવમં>
  text <૧૦ ચતુત્થસુતસુત્તં>
    text <૩૫૧>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા ઓપપાતિકાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ>
    text <ઇધ ભિક્ખુ એકચ્ચો કાયેન દ્વયકારી હોતિ વાચાય દ્વયકારી મનસા દ્વયકારી તસ્સ સુતં હોતિ ઓપપાતિકા નાગા દીઘાયુકા વણ્ણવન્તો સુખબહુલાતિ તસ્સ એવં હોતિ અહો વતાહં કાયસ્સ ભેદા પરં મરણા ઓપપાતિકાનં નાગાનં સહબ્યતં ઉપપજ્જેય્યન્તિ સો કાયસ્સ ભેદા પરં મરણા ઓપપાતિકાનં નાગાનં સહબ્યતં ઉપપજ્જતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા ઓપપાતિકાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ દસમં>
  text <૧૧-૨૦ અણ્ડજદાનૂપકારસુત્તદસકં>
    text <૩૫૨-૩૬૧>, <એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ>
    text <ઇધ ભિક્ખુ એકચ્ચો કાયેન દ્વયકારી હોતિ વાચાય દ્વયકારી મનસા દ્વયકારી તસ્સ સુતં હોતિ અણ્ડજા નાગા દીઘાયુકા વણ્ણવન્તો સુખબહુલાતિ તસ્સ એવં હોતિ અહો વતાહં કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપજ્જેય્યન્તિ સો અન્નં દેતિ સો કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપજ્જતિ અયં ખો ભિક્ખુ હેતુ…પે॰… ઉપપજ્જતીતિ…પે॰… સો પાનં દેતિ…પે॰… વત્થં દેતિ…પે॰… યાનં દેતિ…પે॰… માલં દેતિ…પે॰… ગન્ધં દેતિ…પે॰… વિલેપનં દેતિ…પે॰… સેય્યં દેતિ…પે॰… આવસથં દેતિ…પે॰… પદીપેય્યં દેતિ સો કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપજ્જતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા અણ્ડજાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ વીસતિમં>
  text <૨૧-૫૦ જલાબુજાદિદાનૂપકારસુત્તત્તિંસકં>
    text <૩૬૨-૩૯૧>, <સાવત્થિનિદાનં એકમન્તં નિસિન્નો ખો સો ભિક્ખુ ભગવન્તં એતદવોચ કો નુ ખો ભન્તે હેતુ કો પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા જલાબુજાનં નાગાનં…પે॰… સંસેદજાનં નાગાનં…પે॰… ઓપપાતિકાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ>
    text <ઇધ ભિક્ખુ એકચ્ચો કાયેન દ્વયકારી હોતિ વાચાય દ્વયકારી મનસા દ્વયકારી તસ્સ સુતં હોતિ ઓપપાતિકા નાગા દીઘાયુકા વણ્ણવન્તો સુખબહુલાતિ તસ્સ એવં હોતિ અહો વતાહં કાયસ્સ ભેદા પરં મરણા ઓપપાતિકાનં નાગાનં સહબ્યતં ઉપપજ્જેય્યન્તિ સો અન્નં દેતિ…પે॰… પાનં દેતિ…પે॰… પદીપેય્યં દેતિ સો કાયસ્સ ભેદા પરં મરણા ઓપપાતિકાનં નાગાનં સહબ્યતં ઉપપજ્જતિ અયં ખો ભિક્ખુ હેતુ અયં પચ્ચયો યેન મિધેકચ્ચો કાયસ્સ ભેદા પરં મરણા ઓપપાતિકાનં નાગાનં સહબ્યતં ઉપપજ્જતીતિ>
    text <ઇમિના પેય્યાલેન દસ દસ સુત્તન્તા કાતબ્બા એવં ચતૂસુ યોનીસુ ચત્તાલીસં વેય્યાકરણા હોન્તિ પુરિમેહિ પન દસહિ સુત્તન્તેહિ સહ હોન્તિ પણ્ણાસસુત્તન્તાતિ>
    stand <નાગસંયુત્તં સમત્તં>
    text <તસ્સુદ્દાનં>
    block
      text <સુદ્ધિકં પણીતતરં ચતુરો ચ ઉપોસથા>
      text <તસ્સ સુતં ચતુરો ચ દાનૂપકારા ચ તાલીસં>
      text <પણ્ણાસ પિણ્ડતો સુત્તા નાગમ્હિ સુપ્પકાસિતાતિ>
