text <ধম্মানুলোমপচ্চনীযে তিকতিকপট্ঠানং>
  text <১-১ কুসলত্তিক-ৰেদনাত্তিকং>
    text <১>, <কুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। কুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… কুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পঞ্চ।>
    text <অকুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অকুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… অকুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। পঞ্চ।>
    text <অব্যাকতং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি। সংখিত্তং।>
    text <হেতুযা তেরস আরম্মণে নৰ…পে॰… অৰিগতে তেরস।>
  text <পচ্চনীযং>
    text <নহেতুনআরম্মণপচ্চযাদি>
      text <২>, <অব্যাকতং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা … তীণি।>
      text <৩>, <কুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা। কুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা। কুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি নআরম্মণপচ্চযা। তীণি।>
      text <অকুসলং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা… তীণি।>
      text <অব্যাকতং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা। অব্যাকতং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি নআরম্মণপচ্চযা। অব্যাকতং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নসুখায ৰেদনায সম্পযুত্তো চ নঅকুসলো নসুখায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি নআরম্মণপচ্চযা। তীণি।>
      text <৪>, <নহেতুযা তীণি নআরম্মণে নৰ নঅধিপতিযা তেরস…পে॰… নোৰিগতে নৰ।>
      text <হেতুপচ্চযা নআরম্মণে নৰ।>
      text <নহেতুপচ্চযা আরম্মণে তীণি।>
      text <সহজাতৰারম্পি পচ্চযৰারম্পি নিস্সযৰারম্পি সংসট্ঠৰারম্পি সম্পযুত্তৰারম্পি পটিচ্চৰারসদিসং।>
      text <৫>, <কুসলো সুখায ৰেদনায সম্পযুত্তো ধম্মো নকুসলস্স নসুখায ৰেদনায সম্পযুত্তস্স ধম্মস্স হেতুপচ্চযেন পচ্চযো…পে॰…।>
      text <আরম্মণে অট্ঠারস। পঞ্হাৰারম্পি ৰিত্থারেতব্বং।>
  text <অকুসলপদং>
    text <হেতুপচ্চযো>
      text <৬>, <অকুসলং দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅকুসলো নদুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অকুসলং দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নদুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… অকুসলং দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নদুক্খায ৰেদনায সম্পযুত্তো চ নঅকুসলো নদুক্খায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। হেতুযা পঞ্চ আরম্মণে ছ…পে॰… অৰিগতে অট্ঠ।>
  text <অব্যাকতপদং>
    text <পচ্চনীযং>
      text <৭>, <অব্যাকতং দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নদুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা। অব্যাকতং দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅকুসলো নদুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি নহেতুপচ্চযা। অব্যাকতং দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নদুক্খায ৰেদনায সম্পযুত্তো চ নঅকুসলো নদুক্খায ৰেদনায সম্পযুত্তো চ ধম্মা উপ্পজ্জন্তি নহেতুপচ্চযা।>
      text <নহেতুযা তীণি। সহজাতৰারম্পি…পে॰… পঞ্হাৰারম্পি ৰিত্থারেতব্বং।>
      text <৮>, <কুসলং অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নকুসলো নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সংখিত্তং। হেতুযা তেরস। সব্বত্থ ৰিত্থারো।>
  text <১-২ কুসলত্তিক-ৰিপাকত্তিকং>
    text <৯>, <অব্যাকতং ৰিপাকং ধম্মং পটিচ্চ নকুসলো নৰিপাকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <১০>, <কুসলং ৰিপাকধম্মধম্মং পটিচ্চ নকুসলো নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। কুসলং ৰিপাকধম্মধম্মং পটিচ্চ নঅকুসলো নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। কুসলং ৰিপাকধম্মধম্মং পটিচ্চ নকুসলো নৰিপাকধম্মধম্মো চ নঅকুসলো নৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।>
    text <অকুসলং ৰিপাকধম্মধম্মং পটিচ্চ নঅকুসলো নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। অকুসলং ৰিপাকধম্মধম্মং পটিচ্চ নকুসলো নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। অকুসলং ৰিপাকধম্মধম্মং পটিচ্চ নকুসলো নৰিপাকধম্মধম্মো চ নঅকুসলো নৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। ৩ …হেতুযা ছ।>
    text <১১>, <অব্যাকতং নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ নকুসলো ননেৰৰিপাকনৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ নঅকুসলো ননেৰৰিপাকনৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ নকুসলো ননেৰৰিপাকনৰিপাকধম্মধম্মো চ নঅকুসলো নেৰৰিপাকনৰিপাকধম্মধম্মো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। হেতুযা তীণি।>
  text <১-৩ কুসলত্তিক-উপাদিন্নত্তিকং>
    text <১২>, <অব্যাকতং উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নকুসলো নউপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নঅকুসলো নউপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নকুসলো নউপাদিন্নুপাদানিযো চ নঅকুসলো নউপাদিন্নুপাদানিযো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। হেতুযা তীণি।>
    text <১৩>, <কুসলো অনুপাদিন্নুপাদানিযো ধম্মো নকুসলস্স নঅনুপাদিন্নুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। কুসলো অনুপাদিন্নুপাদানিযো ধম্মো নঅকুসলস্স নঅনুপাদিন্নুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। কুসলো অনুপাদিন্নুপাদানিযো ধম্মো নকুসলস্স নঅনুপাদিন্নুপাদানিযস্স চ নঅকুসলস্স নঅনুপাদিন্নুপাদানিযস্স চ ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। তীণি।>
    text <অকুসলে তীণি। অব্যাকতং অনুপাদিন্নুপাদানিযে তীণিযেৰ…পে॰…।>
    text <১৪>, <কুসলং অনুপাদিন্নঅনুপাদানিযং ধম্মং পটিচ্চ নকুসলো নঅনুপাদিন্নঅনুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <অব্যাকতং অনুপাদিন্নঅনুপাদানিযং ধম্মং পটিচ্চ নকুসলো নঅনুপাদিন্নঅনুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি। …হেতুযা ছ।>
  text <১-৪ কুসলত্তিক-সংকিলিট্ঠত্তিকং>
    text <১৫>, <অকুসলং সংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নঅকুসলো নসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অব্যাকতং অসংকিলিট্ঠসংকিলেসিকং ধম্মং পচ্চযা নঅব্যাকতো নঅসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং অসংকিলিট্ঠসংকিলেসিকং ধম্মং পচ্চযা নকুসলো নঅসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং অসংকিলিট্ঠসংকিলেসিকং ধম্মং পচ্চযা নঅকুসলো নঅসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং অসংকিলিট্ঠসংকিলেসিকং ধম্মং পচ্চযা নকুসলো নঅসংকিলিট্ঠসংকিলেসিকো চ নঅব্যাকতো নঅসংকিলিট্ঠসংকিলেসিকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অব্যাকতং অসংকিলিট্ঠসংকিলেসিকং ধম্মং পচ্চযা নঅকুসলো নঅসংকিলিট্ঠসংকিলেসিকো চ নঅব্যাকতো নঅসংকিলিট্ঠসংকিলেসিকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। অব্যাকতং অসংকিলিট্ঠসংকিলেসিকং ধম্মং পচ্চযা নকুসলো নঅসংকিলিট্ঠসংকিলেসিকো চ নঅকুসলো নঅসংকিলিট্ঠসংকিলেসিকো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। হেতুযা ছ।>
    text <১৬>, <কুসলং অসংকিলিট্ঠঅসংকিলেসিকং ধম্মং পটিচ্চ নকুসলো নঅসংকিলিট্ঠঅসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <অব্যাকতং অসংকিলিট্ঠঅসংকিলেসিকং ধম্মং পটিচ্চ নকুসলো নঅসংকিলিট্ঠঅসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি… হেতুযা ছ।>
  text <১-৫ কুসলত্তিক-ৰিতক্কত্তিকং>
    text <১৭>, <কুসলং সৰিতক্কসৰিচারং ধম্মং পটিচ্চ নকুসলো নসৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তেরস। কুসলে পঞ্চ অকুসলে পঞ্চ অব্যাকতে তীণি।>
    text <কুসলং অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ নকুসলো নঅৰিতক্কৰিচারমত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তেরস।>
    text <কুসলং অৰিতক্কঅৰিচারং ধম্মং পটিচ্চ নকুসলো নঅৰিতক্কঅৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <অব্যাকতং অৰিতক্কঅৰিচারং ধম্মং পটিচ্চ নকুসলো নঅৰিতক্কঅৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি… হেতুযা ছ।>
  text <১-৬ কুসলত্তিক-পীতিত্তিকং>
    text <১৮>, <কুসলং পীতিসহগতং ধম্মং পটিচ্চ নকুসলো নপীতিসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… পঞ্চ… হেতুযা তেরস।>
    text <কুসলং সুখসহগতং ধম্মং পটিচ্চ নকুসলো নসুখসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… পঞ্চ… হেতুযা তেরস।>
    text <কুসলং উপেক্খাসহগতং ধম্মং পটিচ্চ নকুসলো নউপেক্খাসহগতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… পঞ্চ… হেতুযা তেরস।>
  text <১-৭ কুসলত্তিক-দস্সনত্তিকং>
    text <১৯>, <অকুসলং দস্সনেন পহাতব্বং ধম্মং পটিচ্চ নঅকুসলো নদস্সনেন পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অকুসলং ভাৰনায পহাতব্বং ধম্মং পটিচ্চ নঅকুসলো নভাৰনায পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অব্যাকতং নেৰদস্সনেন নভাৰনায পহাতব্বং ধম্মং পচ্চযা নঅব্যাকতো ননেৰদস্সনেন নভাৰনায পহাতব্বো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
  text <১-৮ কুসলত্তিক-দস্সনহেতুত্তিকং>
    text <২০>, <অকুসলং দস্সনেন পহাতব্বহেতুকং ধম্মং পটিচ্চ নঅকুসলো নদস্সনেন পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অকুসলং ভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নঅকুসলো নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অকুসলং নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পটিচ্চ নকুসলো ননেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অব্যাকতং নেৰদস্সনেন নভাৰনায পহাতব্বহেতুকং ধম্মং পচ্চযা নঅব্যাকতো ননেৰদস্সনেন নভাৰনায পহাতব্বহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
  text <১-৯ কুসলত্তিক-আচযগামিত্তিকং>
    text <২১>, <কুসলং আচযগামিং ধম্মং পটিচ্চ নকুসলো নআচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <কুসলং অপচযগামিং ধম্মং পটিচ্চ নকুসলো নঅপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অব্যাকতং নেৰাচযগামিনাপচযগামিং ধম্মং পচ্চযা নঅব্যাকতো ননেৰাচযগামিনাপচযগামী ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।>
  text <১-১০ কুসলত্তিক-সেক্খত্তিকং>
    text <২২>, <কুসলং সেক্খং ধম্মং পটিচ্চ নকুসলো নসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। দ্ৰে মূলানি।… হেতুযা ছ।>
    text <অব্যাকতং অসেক্খং ধম্মং পটিচ্চ নকুসলো নঅসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অব্যাকতং নেৰসেক্খনাসেক্খং ধম্মং পচ্চযা নঅব্যাকতো ননেৰসেক্খনাসেক্খো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।>
  text <১-১১ কুসলত্তিক-পরিত্তত্তিকং>
    text <২৩>, <অব্যাকতং পরিত্তং ধম্মং পটিচ্চ নকুসলো নপরিত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <কুসলং মহগ্গতং ধম্মং পটিচ্চ নকুসলো নমহগ্গতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <কুসলং অপ্পমাণং ধম্মং পটিচ্চ নকুসলো নঅপ্পমাণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
  text <১-১২ কুসলত্তিক-পরিত্তারম্মণত্তিকং>
    text <২৪>, <কুসলং পরিত্তারম্মণং ধম্মং পটিচ্চ নকুসলো নপরিত্তারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।>
    text <কুসলং মহগ্গতারম্মণং ধম্মং পটিচ্চ নকুসলো নমহগ্গতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।>
    text <কুসলং অপ্পমাণারম্মণং ধম্মং পটিচ্চ নকুসলো নঅপ্পমাণারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
  text <১-১৩ কুসলত্তিক-হীনত্তিকং>
    text <২৫>, <অকুসলং হীনং ধম্মং পটিচ্চ নঅকুসলো নহীনো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অব্যাকতং মজ্ঝিমং ধম্মং পচ্চযা নঅব্যাকতো নমজ্ঝিমো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <কুসলং পণীতং ধম্মং পটিচ্চ নকুসলো নপণীতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
  text <১-১৪ কুসলত্তিক-মিচ্ছত্তনিযতত্তিকং>
    text <২৬>, <অকুসলং মিচ্ছত্তনিযতং ধম্মং পটিচ্চ নঅকুসলো নমিচ্ছত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <কুসলং সম্মত্তনিযতং ধম্মং পটিচ্চ নকুসলো নসম্মত্তনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অব্যাকতং অনিযতং ধম্মং পচ্চযা নঅব্যাকতো নঅনিযতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।>
  text <১-১৫ কুসলত্তিক-মগ্গারম্মণত্তিকং>
    text <২৭>, <কুসলং মগ্গারম্মণং ধম্মং পটিচ্চ নকুসলো নমগ্গারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <কুসলং মগ্গহেতুকং ধম্মং পটিচ্চ নকুসলো নমগ্গহেতুকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <কুসলং মগ্গাধিপতিং ধম্মং পটিচ্চ নকুসলো নমগ্গাধিপতি ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
  text <১-১৬ কুসলত্তিক-উপ্পন্নত্তিকং>
    text <২৮>, <কুসলো অনুপ্পন্নো ধম্মো নকুসলস্স নঅনুপ্পন্নস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… আরম্মণে অট্ঠারস। উপ্পাদী অনুপ্পন্নসদিসং।>
  text <১-১৭ কুসলত্তিক-অতীতত্তিকং>
    text <২৯>, <কুসলো অতীতো ধম্মো নকুসলস্স নঅতীতস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো।>
    text <আরম্মণে অট্ঠারস। অনাগতং অতীতসদিসং।>
  text <১-১৮ কুসলত্তিক-অতীতারম্মণত্তিকং>
    text <৩০>, <কুসলং অতীতারম্মণং ধম্মং পটিচ্চ নকুসলো নঅতীতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।>
    text <কুসলং অনাগতারম্মণং ধম্মং পটিচ্চ নকুসলো নঅনাগতারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।>
    text <কুসলং পচ্চুপ্পন্নারম্মণং ধম্মং পটিচ্চ নকুসলো নপচ্চুপ্পন্নারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।>
  text <১-১৯-২০ কুসলত্তিক-অজ্ঝত্তত্তিকদ্ৰযং>
    text <৩১>, <কুসলো অজ্ঝত্তো ধম্মো নঅজ্ঝত্তস্স নকুসলস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। সংখিত্তং।… আরম্মণে অট্ঠারস।>
    text <কুসলো বহিদ্ধা ধম্মো নবহিদ্ধা নকুসলস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। সংখিত্তং।… আরম্মণে অট্ঠারস।>
    text <৩২>, <কুসলং অজ্ঝত্তারম্মণং ধম্মং পটিচ্চ নকুসলো নঅজ্ঝত্তারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।>
    text <কুসলং বহিদ্ধারম্মণং ধম্মং পটিচ্চ নকুসলো নবহিদ্ধারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।>
  text <১-২১ কুসলত্তিক-সনিদস্সনত্তিকং>
    text <৩৩>, <অব্যাকতো সনিদস্সনসপ্পটিঘো ধম্মো নঅব্যাকতস্স নসনিদস্সনসপ্পটিঘস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… আরম্মণে ছ। তীণি ৰেদিতকং কাতব্বং।>
    text <৩৪>, <অব্যাকতং অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ কুসলো নঅনিদস্সনসপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ নঅকুসলো নঅনিদস্সনসপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং অনিদস্সনসপ্পটিঘং ধম্মং পটিচ্চ নকুসলো নঅনিদস্সনসপ্পটিঘো চ নঅকুসলো নঅনিদস্সনসপ্পটিঘো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। হেতুযা তীণি।>
    text <৩৫>, <কুসলং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নকুসলো নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। কুসলং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নঅকুসলো নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা । কুসলং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নকুসলো নঅনিদস্সনঅপ্পটিঘো চ নঅকুসলো নঅনিদস্সনঅপ্পটিঘো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।>
    text <অকুসলং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নঅকুসলো নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অকুসলং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নকুসলো নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অকুসলং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নকুসলো নঅনিদস্সনঅপ্পটিঘো চ নঅকুসলো নঅনিদস্সনঅপ্পটিঘো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।>
    text <অব্যাকতং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নকুসলো নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নঅকুসলো নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অব্যাকতং অনিদস্সনঅপ্পটিঘং ধম্মং পটিচ্চ নকুসলো নঅনিদস্সনঅপ্পটিঘো চ নঅকুসলো নঅনিদস্সনঅপ্পটিঘো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। তীণি।>
    text <কুসলং অনিদস্সনঅপ্পটিঘঞ্চ অব্যাকতং অনিদস্সনঅপ্পটিঘঞ্চ ধম্মং পটিচ্চ নকুসলো নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <অকুসলং অনিদস্সনঅপ্পটিঘঞ্চ অব্যাকতং অনিদস্সনঅপ্পটিঘঞ্চ ধম্মং পটিচ্চ নকুসলো নঅনিদস্সনঅপ্পটিঘো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি… হেতুযা পন্নরস।>
  text <২-১ ৰেদনাত্তিক-কুসলত্তিকং>
    text <৩৬>, <সুখায ৰেদনায সম্পযুত্তং কুসলং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সুখায ৰেদনায সম্পযুত্তং কুসলং ধম্মং পটিচ্চ নদুক্খায ৰেদনায সম্পযুত্তো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সুখায ৰেদনায সম্পযুত্তং কুসলং ধম্মং পটিচ্চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। সুখায ৰেদনায সম্পযুত্তং কুসলং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো নকুসলো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো নকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা । সুখায ৰেদনায সম্পযুত্তং কুসলং ধম্মং পটিচ্চ নদুক্খায ৰেদনায সম্পযুত্তো নকুসলো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো নকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সুখায ৰেদনায সম্পযুত্তং কুসলং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো নকুসলো চ নদুক্খায ৰেদনায সম্পযুত্তো নকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সুখায ৰেদনায সম্পযুত্তং কুসলং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো নকুসলো চ নদুক্খায ৰেদনায সম্পযুত্তো নকুসলো চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো নকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। সত্ত।>
    text <অদুক্খমসুখায ৰেদনায সম্পযুত্তং কুসলং ধম্মং পটিচ্চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সত্ত… হেতুযা চুদ্দস।>
    text <৩৭>, <সুখায ৰেদনায সম্পযুত্তং অকুসলং ধম্মং পটিচ্চ নসুখায ৰেদনায সম্পযুত্তো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সত্ত।>
    text <দুক্খায ৰেদনায সম্পযুত্তং অকুসলং ধম্মং পটিচ্চ নদুক্খায ৰেদনায সম্পযুত্তো নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সত্ত।>
    text <অদুক্খমসুখায ৰেদনায সম্পযুত্তং অকুসলং ধম্মং পটিচ্চ নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সত্ত। একৰীসতি পঞ্হা।>
    text <৩৮>, <সুখায ৰেদনায সম্পযুত্তো অব্যাকতো ধম্মো নসুখায ৰেদনায সম্পযুত্তস্স নঅব্যাকতস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো। সংখিত্তং।>
    text <আরম্মণে একৰীসতি। দুক্খায ৰেদনায সম্পযুত্তঅব্যাকতমূলং অদুক্খমসুখায ৰেদনায সম্পযুত্তঅব্যাকতমূলম্পি কাতব্বং।>
  text <৩-১ ৰিপাকত্তিক-কুসলত্তিকং>
    text <৩৯>, <ৰিপাকধম্মধম্মং কুসলং ধম্মং পটিচ্চ নৰিপাকধম্মধম্মো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <ৰিপাকধম্মধম্মং অকুসলং ধম্মং পটিচ্চ নৰিপাকধম্মধম্মো নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <নেৰৰিপাকনৰিপাকধম্মধম্মং অব্যাকতং ধম্মং পচ্চযা ননেৰৰিপাকনৰিপাকধম্মধম্মো নঅব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
  text <৪-১ উপাদিন্নত্তিক-কুসলত্তিকং>
    text <৪০>, <অনুপাদিন্নুপাদানিযং কুসলং ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <অনুপাদিন্নঅনুপাদানিযং কুসলং ধম্মং পটিচ্চ নঅনুপাদিন্নঅনুপাদানিযো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি হেতুযা ছ।>
    text <অনুপাদিন্নুপাদানিযং অকুসলং ধম্মং পটিচ্চ নউপাদিন্নুপাদানিযো নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <উপাদিন্নুপাদানিযং অব্যাকতং ধম্মং পচ্চযা নউপাদিন্নুপাদানিযো নঅব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পঞ্চ।>
  text <৫-১ সংকিলিট্ঠত্তিক-কুসলত্তিকং>
    text <৪১>, <অসংকিলিট্ঠসংকিলেসিকং কুসলং ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <অসংকিলিট্ঠঅসংকিলেসিকং কুসলং ধম্মং পটিচ্চ নঅসংকিলিট্ঠঅসংকিলেসিকো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি… হেতুযা ছ।>
    text <সংকিলিট্ঠসংকিলেসিকং অকুসলং ধম্মং পটিচ্চ নসংকিলিট্ঠসংকিলেসিকো নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <অসংকিলিট্ঠসংকিলেসিকং অব্যাকতং ধম্মং পচ্চযা নঅসংকিলিট্ঠসংকিলেসিকো নঅব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সংখিত্তং। হেতুযা ছ…পে॰… অৰিগতে ছ।>
  text <৬-১ ৰিতক্কত্তিক-কুসলত্তিকং>
    text <৪২>, <সৰিতক্কসৰিচারং কুসলং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… তীণি।>
    text <অৰিতক্কৰিচারমত্তং কুসলং ধম্মং পটিচ্চ নঅৰিতক্কৰিচারমত্তো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা পন্নরস।>
    text <সৰিতক্কসৰিচারং অকুসলং ধম্মং পটিচ্চ নসৰিতক্কসৰিচারো নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা নৰ।>
  text <৭-১ পীতিত্তিক-কুসলত্তিকং>
    text <৪৩>, <পীতিসহগতং কুসলং ধম্মং পটিচ্চ নপীতিসহগতো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সত্ত।>
    text <সুখসহগতং কুসলং ধম্মং পটিচ্চ নসুখসহগতো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সত্ত।>
    text <উপেক্খাসহগতং কুসলং ধম্মং পটিচ্চ নউপেক্খাসহগতো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… সত্ত । ৰেদনাত্তিকসদিসং। সংখিত্তং।>
  text <২২-১ সনিদস্সনত্তিক-কুসলত্তিকং>
    text <৪৪>, <অনিদস্সনঅপ্পটিঘং কুসলং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনিদস্সনঅপ্পটিঘং কুসলং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… অনিদস্সনঅপ্পটিঘং কুসলং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো নকুসলো চ নঅনিদস্সনসপ্পটিঘো নকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা… হেতুযা ছ।>
    text <অনিদস্সনঅপ্পটিঘং অকুসলং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নঅকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনিদস্সনঅপ্পটিঘং অকুসলং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো নকুসলো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… অনিদস্সনঅপ্পটিঘং অকুসলং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো নকুসলো চ নঅনিদস্সনসপ্পটিঘো নঅকুসলো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা সংখিত্তং। হেতুযা ছ…পে॰… অৰিগতে ছ।>
    text <অনিদস্সনঅপ্পটিঘং অব্যাকতং ধম্মং পচ্চযা নসনিদস্সনসপ্পটিঘো নঅব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনিদস্সনঅপ্পটিঘং অব্যাকতং ধম্মং পচ্চযা নঅনিদস্সনসপ্পটিঘো নঅব্যাকতো ধম্মো উপ্পজ্জতি হেতুপচ্চযা । অনিদস্সনঅপ্পটিঘং অব্যাকতং ধম্মং পচ্চযা নসনিদস্সনসপ্পটিঘো নঅব্যাকতো চ নঅনিদস্সনসপ্পটিঘো নঅব্যাকতো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা… হেতুযা তীণি…পে॰… অৰিগতে তীণি।>
  text <২২-২ সনিদস্সনত্তিক-ৰেদনাত্তিকং>
    text <৪৫>, <অনিদস্সনঅপ্পটিঘং সুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <অনিদস্সনঅপ্পটিঘং দুক্খায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নদুক্খায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <অনিদস্সনঅপ্পটিঘং অদুক্খমসুখায ৰেদনায সম্পযুত্তং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নঅদুক্খমসুখায ৰেদনায সম্পযুত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
  text <২২-৩ সনিদস্সনত্তিক-ৰিপাকত্তিকং>
    text <৪৬>, <অনিদস্সনঅপ্পটিঘং ৰিপাকং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নৰিপাকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <অনিদস্সনঅপ্পটিঘং ৰিপাকধম্মধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <অনিদস্সনঅপ্পটিঘং নেৰৰিপাকনৰিপাকধম্মধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো ননেৰৰিপাকনৰিপাকধম্মধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
  text <২২-৪ সনিদস্সনত্তিক-উপাদিন্নত্তিকং>
    text <৪৭>, <অনিদস্সনঅপ্পটিঘং উপাদিন্নুপাদানিযং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নউপাদিন্নুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <সনিদস্সনসপ্পটিঘো অনুপাদিন্নুপাদানিযো ধম্মো নসনিদস্সনসপ্পটিঘস্স নঅনুপাদিন্নুপাদানিযস্স ধম্মস্স আরম্মণপচ্চযেন পচ্চযো… সংখিত্তং। আরম্মণে নৰ অনন্তরে তীণি…পে॰… উপনিস্সযে পুরেজাতে নৰ…পে॰… অৰিগতে নৰ।>
    text <অনিদস্সনঅপ্পটিঘং অনুপাদিন্নঅনুপাদানিযং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নঅনুপাদিন্নঅনুপাদানিযো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
  text <২২-৫ সনিদস্সনত্তিক-সংকিলিট্ঠত্তিকং>
    text <৪৮>, <অনিদস্সনঅপ্পটিঘং সংকিলিট্ঠসংকিলেসিকং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <অনিদস্সনঅপ্পটিঘং অসংকিলিট্ঠসংকিলেসিকং ধম্মং পচ্চযা নসনিদস্সনসপ্পটিঘো নঅসংকিলিট্ঠসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
    text <অনিদস্সনঅপ্পটিঘং অসংকিলিট্ঠঅসংকিলেসিকং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নঅসংকিলিট্ঠঅসংকিলেসিকো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
  text <২২-৬-২০ সনিদস্সনত্তিক-ৰিতক্কত্তিকাদি>
    text <৪৯>, <অনিদস্সনঅপ্পটিঘং সৰিতক্কসৰিচারং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নসৰিতক্কসৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <অনিদস্সনঅপ্পটিঘং অৰিতক্কৰিচারমত্তং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নঅৰিতক্কৰিচারমত্তো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <অনিদস্সনঅপ্পটিঘং অৰিতক্কঅৰিচারং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো নঅৰিতক্কঅৰিচারো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা তীণি।>
  text <২২-২১ সনিদস্সনত্তিক-অজ্ঝত্তারম্মণত্তিকং>
    text <৫০>, <অনিদস্সনঅপ্পটিঘং অজ্ঝত্তারম্মণং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নঅজ্ঝত্তারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা… হেতুযা ছ।>
    text <অনিদস্সনঅপ্পটিঘং বহিদ্ধারম্মণং ধম্মং পটিচ্চ নঅনিদস্সনঅপ্পটিঘো নবহিদ্ধারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনিদস্সনঅপ্পটিঘং বহিদ্ধারম্মণং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো নবহিদ্ধারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা। অনিদস্সনঅপ্পটিঘং বহিদ্ধারম্মণং ধম্মং পটিচ্চ নঅনিদস্সনসপ্পটিঘো নবহিদ্ধারম্মণো ধম্মো উপ্পজ্জতি হেতুপচ্চযা…পে॰… অনিদস্সনঅপ্পটিঘং বহিদ্ধারম্মণং ধম্মং পটিচ্চ নসনিদস্সনসপ্পটিঘো নবহিদ্ধারম্মণো চ নঅনিদস্সনসপ্পটিঘো নবহিদ্ধারম্মণো চ ধম্মা উপ্পজ্জন্তি হেতুপচ্চযা। হেতুযা ছ…পে॰… অৰিগতে ছ। পঞ্হাৰারং ৰিত্থারেতব্বং।>
    stand <ধম্মানুলোমপচ্চনীযে তিকতিকপট্ঠানং নিট্ঠিতং।>
