text <১৯ ৪ ব্রাহ্মণৰগ্গো>
  text <১ যোধাজীৰসুত্তং>
    text <১৮১>, <চতূহি ভিক্খৰে অঙ্গেহি সমন্নাগতো যোধাজীৰো রাজারহো হোতি রাজভোগ্গো রঞ্ঞো অঙ্গন্তেৰ সঙ্খং গচ্ছতি। কতমেহি চতূহি ইধ ভিক্খৰে যোধাজীৰো ঠানকুসলো চ হোতি দূরেপাতী চ অক্খণৰেধী চ মহতো চ কাযস্স পদালেতা। ইমেহি খো ভিক্খৰে চতূহি অঙ্গেহি সমন্নাগতো যোধাজীৰো রাজারহো হোতি রাজভোগ্গো রঞ্ঞো অঙ্গন্তেৰ সঙ্খং গচ্ছতি। এৰমেৰং খো ভিক্খৰে চতূহি ধম্মেহি সমন্নাগতো ভিক্খু আহুনেয্যো হোতি পাহুনেয্যো দক্খিণেয্যো অঞ্জলিকরণীযো অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স। কতমেহি চতূহি ইধ ভিক্খৰে ভিক্খু ঠানকুসলো চ হোতি দূরেপাতী চ অক্খণৰেধী চ মহতো চ কাযস্স পদালেতা।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু ঠানকুসলো হোতি ইধ ভিক্খৰে ভিক্খু সীলৰা হোতি…পে॰… সমাদায সিক্খতি সিক্খাপদেসু। এৰং খো ভিক্খৰে ভিক্খু ঠানকুসলো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু দূরেপাতী হোতি ইধ ভিক্খৰে ভিক্খু যং কিঞ্চি রূপং অতীতানাগতপচ্চুপ্পন্নং অজ্ঝত্তং ৰা বহিদ্ধা ৰা ওল়ারিকং ৰা সুখুমং ৰা হীনং ৰা পণীতং ৰা যং দূরে সন্তিকে ৰা সব্বং রূপং নেতং মম নেসোহমস্মি ন মেসো অত্তাতি এৰমেতং যথাভূতং সম্মপ্পঞ্ঞায পস্সতি। যা কাচি ৰেদনা…পে॰… যা কাচি সঞ্ঞা… যে কেচি সঙ্খারা… যং কিঞ্চি ৰিঞ্ঞাণং অতীতানাগতপচ্চুপ্পন্নং অজ্ঝত্তং ৰা বহিদ্ধা ৰা ওল়ারিকং ৰা সুখুমং ৰা হীনং ৰা পণীতং ৰা যং দূরে সন্তিকে ৰা সব্বং ৰিঞ্ঞাণং নেতং মম নেসোহমস্মি ন মেসো অত্তাতি এৰমেতং যথাভূতং সম্মপ্পঞ্ঞায পস্সতি। এৰং খো ভিক্খৰে ভিক্খু দূরেপাতী হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু অক্খণৰেধী হোতি ইধ ভিক্খৰে ভিক্খু ইদং দুক্খন্তি যথাভূতং পজানাতি…পে॰… অযং দুক্খনিরোধগামিনী পটিপদাতি যথাভূতং পজানাতি। এৰং খো ভিক্খৰে ভিক্খু অক্খণৰেধী হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু মহতো কাযস্স পদালেতা হোতি ইধ ভিক্খৰে ভিক্খু মহন্তং অৰিজ্জাক্খন্ধং পদালেতা। এৰং খো ভিক্খৰে ভিক্খু মহতো কাযস্স পদালেতা হোতি। ইমেহি খো ভিক্খৰে চতূহি ধম্মেহি সমন্নাগতো ভিক্খু আহুনেয্যো হোতি…পে॰… অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্সাতি। পঠমং।>
  text <২ পাটিভোগসুত্তং>
    text <১৮২>, <চতুন্নং ভিক্খৰে ধম্মানং নত্থি কোচি পাটিভোগো সমণো ৰা ব্রাহ্মণো ৰা দেৰো ৰা মারো ৰা ব্রহ্মা ৰা কোচি ৰা লোকস্মিং।>
    text <কতমেসং চতুন্নং জরাধম্মং মা জীরীতি নত্থি কোচি পাটিভোগো সমণো ৰা ব্রাহ্মণো ৰা দেৰো ৰা মারো ৰা ব্রহ্মা ৰা কোচি ৰা লোকস্মিং ব্যাধিধম্মং মা ব্যাধিযীতি নত্থি কোচি পাটিভোগো সমণো ৰা ব্রাহ্মণো ৰা দেৰো ৰা মারো ৰা ব্রহ্মা ৰা কোচি ৰা লোকস্মিং মরণধম্মং মা মীযীতি নত্থি কোচি পাটিভোগো সমণো ৰা ব্রাহ্মণো ৰা দেৰো ৰা মারো ৰা ব্রহ্মা ৰা কোচি ৰা লোকস্মিং যানি খো পন তানি পুব্বে অত্তনা কতানি পাপকানি কম্মানি সংকিলেসিকানি পোনোভৰিকানি সদরানি দুক্খৰিপাকানি আযতিং জাতিজরামরণিকানি তেসং ৰিপাকো মা নিব্বত্তীতি নত্থি কোচি পাটিভোগো সমণো ৰা ব্রাহ্মণো ৰা দেৰো ৰা মারো ৰা ব্রহ্মা ৰা কোচি ৰা লোকস্মিং।>
    text <ইমেসং খো ভিক্খৰে চতুন্নং ধম্মানং নত্থি কোচি পাটিভোগো সমণো ৰা ব্রাহ্মণো ৰা দেৰো ৰা মারো ৰা ব্রহ্মা ৰা কোচি ৰা লোকস্মিন্তি। দুতিযং।>
  text <৩ সুতসুত্তং>
    text <১৮৩>, <একং সমযং ভগৰা রাজগহে ৰিহরতি ৰেল়ুৰনে কলন্দকনিৰাপে। অথ খো ৰস্সকারো ব্রাহ্মণো মগধমহামত্তো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতা সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো ৰস্সকারো ব্রাহ্মণো মগধমহামত্তো ভগৰন্তং এতদৰোচ>
    text <অহঞ্হি ভো গোতম এৰংৰাদী এৰংদিট্ঠি যো কোচি দিট্ঠং ভাসতি এৰং মে দিট্ঠন্তি নত্থি ততো দোসো যো কোচি সুতং ভাসতি এৰং মে সুতন্তি নত্থি ততো দোসো যো কোচি মুতং ভাসতি এৰং মে মুতন্তি নত্থি ততো দোসো যো কোচি ৰিঞ্ঞাতং ভাসতি এৰং মে ৰিঞ্ঞাতন্তি নত্থি ততো দোসোতি।>
    text <নাহং ব্রাহ্মণ সব্বং দিট্ঠং ভাসিতব্বন্তি ৰদামি ন পনাহং ব্রাহ্মণ সব্বং দিট্ঠং ন ভাসিতব্বন্তি ৰদামি নাহং ব্রাহ্মণ সব্বং সুতং ভাসিতব্বন্তি ৰদামি ন পনাহং ব্রাহ্মণ সব্বং সুতং ন ভাসিতব্বন্তি ৰদামি নাহং ব্রাহ্মণ সব্বং মুতং ভাসিতব্বন্তি ৰদামি ন পনাহং ব্রাহ্মণ সব্বং মুতং ন ভাসিতব্বন্তি ৰদামি নাহং ব্রাহ্মণ সব্বং ৰিঞ্ঞাতং ভাসিতব্বন্তি ৰদামি ন পনাহং ব্রাহ্মণ সব্বং ৰিঞ্ঞাতং ন ভাসিতব্বন্তি ৰদামি।>
    text <যঞ্হি ব্রাহ্মণ দিট্ঠং ভাসতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তি এৰরূপং দিট্ঠং ন ভাসিতব্বন্তি ৰদামি। যঞ্চ খ্ৰস্স ব্রাহ্মণ দিট্ঠং অভাসতো কুসলা ধম্মা পরিহাযন্তি অকুসলা ধম্মা অভিৰড্ঢন্তি এৰরূপং দিট্ঠং ভাসিতব্বন্তি ৰদামি।>
    text <যঞ্হি ব্রাহ্মণ সুতং ভাসতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তি এৰরূপং সুতং ন ভাসিতব্বন্তি ৰদামি। যঞ্চ খ্ৰস্স ব্রাহ্মণ সুতং অভাসতো কুসলা ধম্মা পরিহাযন্তি অকুসলা ধম্মা অভিৰড্ঢন্তি এৰরূপং সুতং ভাসিতব্বন্তি ৰদামি।>
    text <যঞ্হি ব্রাহ্মণ মুতং ভাসতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তি এৰরূপং মুতং ন ভাসিতব্বন্তি ৰদামি। যঞ্চ খ্ৰস্স ব্রাহ্মণ মুতং অভাসতো কুসলা ধম্মা পরিহাযন্তি অকুসলা ধম্মা অভিৰড্ঢন্তি এৰরূপং মুতং ভাসিতব্বন্তি ৰদামি ।>
    text <যঞ্হি ব্রাহ্মণ ৰিঞ্ঞাতং ভাসতো অকুসলা ধম্মা অভিৰড্ঢন্তি কুসলা ধম্মা পরিহাযন্তি এৰরূপং ৰিঞ্ঞাতং ন ভাসিতব্বন্তি ৰদামি। যঞ্চ খ্ৰস্স ব্রাহ্মণ ৰিঞ্ঞাতং অভাসতো কুসলা ধম্মা পরিহাযন্তি অকুসলা ধম্মা অভিৰড্ঢন্তি এৰরূপং ৰিঞ্ঞাতং ভাসিতব্বন্তি ৰদামীতি।>
    text <অথ খো ৰস্সকারো ব্রাহ্মণো মগধমহামত্তো ভগৰতো ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা উট্ঠাযাসনা পক্কামীতি। ততিযং।>
  text <৪ অভযসুত্তং>
    text <১৮৪>, <অথ খো জাণুস্সোণি ব্রাহ্মণো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতা সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো জাণুস্সোণি ব্রাহ্মণো ভগৰন্তং এতদৰোচ>
    text <অহঞ্হি ভো গোতম এৰংৰাদী এৰংদিট্ঠি নত্থি যো মরণধম্মো সমানো ন ভাযতি ন সন্তাসং আপজ্জতি মরণস্সাতি। অত্থি ব্রাহ্মণ মরণধম্মো সমানো ভাযতি সন্তাসং আপজ্জতি মরণস্স অত্থি পন ব্রাহ্মণ মরণধম্মো সমানো ন ভাযতি ন সন্তাসং আপজ্জতি মরণস্স।>
    text <কতমো চ ব্রাহ্মণ মরণধম্মো সমানো ভাযতি সন্তাসং আপজ্জতি মরণস্স ইধ ব্রাহ্মণ একচ্চো কামেসু অৰীতরাগো হোতি অৰিগতচ্ছন্দো অৰিগতপেমো অৰিগতপিপাসো অৰিগতপরিল়াহো অৰিগততণ্হো। তমেনং অঞ্ঞতরো গাল়্হো রোগাতঙ্কো ফুসতি। তস্স অঞ্ঞতরেন গাল়্হেন রোগাতঙ্কেন ফুট্ঠস্স এৰং হোতি পিযা ৰত মং কামা জহিস্সন্তি পিযে চাহং কামে জহিস্সামীতি। সো সোচতি কিলমতি পরিদেৰতি উরত্তাল়িং কন্দতি সম্মোহং আপজ্জতি। অযং খো ব্রাহ্মণ মরণধম্মো সমানো ভাযতি সন্তাসং আপজ্জতি মরণস্স।>
    text <পুন চপরং ব্রাহ্মণ ইধেকচ্চো কাযে অৰীতরাগো হোতি অৰিগতচ্ছন্দো অৰিগতপেমো অৰিগতপিপাসো অৰিগতপরিল়াহো অৰিগততণ্হো। তমেনং অঞ্ঞতরো গাল়্হো রোগাতঙ্কো ফুসতি। তস্স অঞ্ঞতরেন গাল়্হেন রোগাতঙ্কেন ফুট্ঠস্স এৰং হোতি পিযো ৰত মং কাযো জহিস্সতি পিযঞ্চাহং কাযং জহিস্সামীতি। সো সোচতি কিলমতি পরিদেৰতি উরত্তাল়িং কন্দতি সম্মোহং আপজ্জতি। অযম্পি খো ব্রাহ্মণ মরণধম্মো সমানো ভাযতি সন্তাসং আপজ্জতি মরণস্স।>
    text <পুন চপরং ব্রাহ্মণ ইধেকচ্চো অকতকল্যাণো হোতি অকতকুসলো অকতভীরুত্তাণো কতপাপো কতলুদ্দো কতকিব্বিসো। তমেনং অঞ্ঞতরো গাল়্হো রোগাতঙ্কো ফুসতি। তস্স অঞ্ঞতরেন গাল়্হেন রোগাতঙ্কেন ফুট্ঠস্স এৰং হোতি অকতং ৰত মে কল্যাণং অকতং কুসলং অকতং ভীরুত্তাণং কতং পাপং কতং লুদ্দং কতং কিব্বিসং। যাৰতা ভো অকতকল্যাণানং অকতকুসলানং অকতভীরুত্তাণানং কতপাপানং কতলুদ্দানং কতকিব্বিসানং গতি তং গতিং পেচ্চ গচ্ছামীতি। সো সোচতি কিলমতি পরিদেৰতি উরত্তাল়িং কন্দতি সম্মোহং আপজ্জতি। অযম্পি খো ব্রাহ্মণ মরণধম্মো সমানো ভাযতি সন্তাসং আপজ্জতি মরণস্স।>
    text <পুন চপরং ব্রাহ্মণ ইধেকচ্চো কঙ্খী হোতি ৰিচিকিচ্ছী অনিট্ঠঙ্গতো সদ্ধম্মে। তমেনং অঞ্ঞতরো গাল়্হো রোগাতঙ্কো ফুসতি। তস্স অঞ্ঞতরেন গাল়্হেন রোগাতঙ্কেন ফুট্ঠস্স এৰং হোতি কঙ্খী ৰতম্হি ৰিচিকিচ্ছী অনিট্ঠঙ্গতো সদ্ধম্মেতি। সো সোচতি কিলমতি পরিদেৰতি উরত্তাল়িং কন্দতি সম্মোহং আপজ্জতি। অযম্পি খো ব্রাহ্মণ মরণধম্মো সমানো ভাযতি সন্তাসং আপজ্জতি মরণস্স। ইমে খো ব্রাহ্মণ চত্তারো মরণধম্মা সমানা ভাযন্তি সন্তাসং আপজ্জন্তি মরণস্স।>
    text <কতমো চ ব্রাহ্মণ মরণধম্মো সমানো ন ভাযতি ন সন্তাসং আপজ্জতি মরণস্স ইধ ব্রাহ্মণ একচ্চো কামেসু ৰীতরাগো হোতি ৰিগতচ্ছন্দো ৰিগতপেমো ৰিগতপিপাসো ৰিগতপরিল়াহো ৰিগততণ্হো। তমেনং অঞ্ঞতরো গাল়্হো রোগাতঙ্কো ফুসতি। তস্স অঞ্ঞতরেন গাল়্হেন রোগাতঙ্কেন ফুট্ঠস্স ন এৰং হোতি পিযা ৰত মং কামা জহিস্সন্তি পিযে চাহং কামে জহিস্সামীতি। সো ন সোচতি ন কিলমতি ন পরিদেৰতি ন উরত্তাল়িং কন্দতি ন সম্মোহং আপজ্জতি। অযং খো ব্রাহ্মণ মরণধম্মো সমানো ন ভাযতি ন সন্তাসং আপজ্জতি মরণস্স।>
    text <পুন চপরং ব্রাহ্মণ ইধেকচ্চো কাযে ৰীতরাগো হোতি ৰিগতচ্ছন্দো ৰিগতপেমো ৰিগতপিপাসো ৰিগতপরিল়াহো ৰিগততণ্হো। তমেনং অঞ্ঞতরো গাল়্হো রোগাতঙ্কো ফুসতি। তস্স অঞ্ঞতরেন গাল়্হেন রোগাতঙ্কেন ফুট্ঠস্স ন এৰং হোতি পিযো ৰত মং কাযো জহিস্সতি পিযঞ্চাহং কাযং জহিস্সামীতি। সো ন সোচতি ন কিলমতি ন পরিদেৰতি ন উরত্তাল়িং কন্দতি ন সম্মোহং আপজ্জতি। অযম্পি খো ব্রাহ্মণ মরণধম্মো সমানো ন ভাযতি ন সন্তাসং আপজ্জতি মরণস্স।>
    text <পুন চপরং ব্রাহ্মণ ইধেকচ্চো অকতপাপো হোতি অকতলুদ্দো অকতকিব্বিসো কতকল্যাণো কতকুসলো কতভীরুত্তাণো। তমেনং অঞ্ঞতরো গাল়্হো রোগাতঙ্কো ফুসতি। তস্স অঞ্ঞতরেন গাল়্হেন রোগাতঙ্কেন ফুট্ঠস্স এৰং হোতি অকতং ৰত মে পাপং অকতং লুদ্দং অকতং কিব্বিসং কতং কল্যাণং কতং কুসলং কতং ভীরুত্তাণং। যাৰতা ভো অকতপাপানং অকতলুদ্দানং অকতকিব্বিসানং কতকল্যাণানং কতকুসলানং কতভীরুত্তাণানং গতি তং গতিং পেচ্চ গচ্ছামীতি। সো ন সোচতি ন কিলমতি ন পরিদেৰতি ন উরত্তাল়িং কন্দতি ন সম্মোহং আপজ্জতি। অযম্পি খো ব্রাহ্মণ মরণধম্মো সমানো ন ভাযতি ন সন্তাসং আপজ্জতি মরণস্স।>
    text <পুন চপরং ব্রাহ্মণ ইধেকচ্চো অকঙ্খী হোতি অৰিচিকিচ্ছী নিট্ঠঙ্গতো সদ্ধম্মে। তমেনং অঞ্ঞতরো গাল়্হো রোগাতঙ্কো ফুসতি। তস্স অঞ্ঞতরেন গাল়্হেন রোগাতঙ্কেন ফুট্ঠস্স এৰং হোতি অকঙ্খী ৰতম্হি অৰিচিকিচ্ছী নিট্ঠঙ্গতো সদ্ধম্মেতি। সো ন সোচতি ন কিলমতি ন পরিদেৰতি ন উরত্তাল়িং কন্দতি ন সম্মোহং আপজ্জতি। অযম্পি খো ব্রাহ্মণ মরণধম্মো সমানো ন ভাযতি ন সন্তাসং আপজ্জতি মরণস্স। ইমে খো ব্রাহ্মণ চত্তারো মরণধম্মা সমানা ন ভাযন্তি ন সন্তাসং আপজ্জন্তি মরণস্সাতি।>
    text <অভিক্কন্তং ভো গোতম অভিক্কন্তং ভো গোতম…পে॰… উপাসকং মং ভৰং গোতমো ধারেতু অজ্জতগ্গে পাণুপেতং সরণং গতন্তি। চতুত্থং।>
  text <৫ ব্রাহ্মণসচ্চসুত্তং>
    text <১৮৫>, <একং সমযং ভগৰা রাজগহে ৰিহরতি গিজ্ঝকূটে পব্বতে। তেন খো পন সমযেন সম্বহুলা অভিঞ্ঞাতা অভিঞ্ঞাতা পরিব্বাজকা সিপ্পিনিকাতীরে পরিব্বাজকারামে পটিৰসন্তি সেয্যথিদং অন্নভারো ৰরধরো সকুলুদাযী চ পরিব্বাজকো অঞ্ঞে চ অভিঞ্ঞাতা অভিঞ্ঞাতা পরিব্বাজকা। অথ খো ভগৰা সাযন্হসমযং পটিসল্লানা ৰুট্ঠিতো যেন সিপ্পিনিকাতীরে পরিব্বাজকারামো তেনুপসঙ্কমি।>
    text <তেন খো পন সমযেন তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং সন্নিসিন্নানং সন্নিপতিতানং অযমন্তরা কথা উদপাদি ইতিপি ব্রাহ্মণসচ্চানি ইতিপি ব্রাহ্মণসচ্চানীতি। অথ খো ভগৰা যেন তে পরিব্বাজকা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা পঞ্ঞত্তে আসনে নিসীদি। নিসজ্জ খো ভগৰা তে পরিব্বাজকে এতদৰোচ>
    text <কায নুত্থ পরিব্বাজকা এতরহি কথায সন্নিসিন্না কা চ পন ৰো অন্তরাকথা ৰিপ্পকতাতি ইধ ভো গোতম অম্হাকং সন্নিসিন্নানং সন্নিপতিতানং অযমন্তরাকথা উদপাদি ইতিপি ব্রাহ্মণসচ্চানি ইতিপি ব্রাহ্মণসচ্চানীতি।>
    text <চত্তারিমানি পরিব্বাজকা ব্রাহ্মণসচ্চানি মযা সযং অভিঞ্ঞা সচ্ছিকত্ৰা পৰেদিতানি। কতমানি চত্তারি ইধ পরিব্বাজকা ব্রাহ্মণো এৰমাহ সব্বে পাণা অৰজ্ঝাতি । ইতি ৰদং ব্রাহ্মণো সচ্চং আহ নো মুসা। সো তেন ন সমণোতি মঞ্ঞতি ন ব্রাহ্মণোতি মঞ্ঞতি ন সেয্যোহমস্মীতি মঞ্ঞতি ন সদিসোহমস্মীতি মঞ্ঞতি ন হীনোহমস্মীতি মঞ্ঞতি। অপি চ যদেৰ তত্থ সচ্চং তদভিঞ্ঞায পাণানংযেৰ অনুদ্দযায অনুকম্পায পটিপন্নো হোতি।>
    text <পুন চপরং পরিব্বাজকা ব্রাহ্মণো এৰমাহ সব্বে কামা অনিচ্চা দুক্খা ৰিপরিণামধম্মাতি। ইতি ৰদং ব্রাহ্মণো সচ্চমাহ নো মুসা। সো তেন ন সমণোতি মঞ্ঞতি ন ব্রাহ্মণোতি মঞ্ঞতি ন সেয্যোহমস্মীতি মঞ্ঞতি ন সদিসোহমস্মীতি মঞ্ঞতি ন হীনোহমস্মীতি মঞ্ঞতি। অপি চ যদেৰ তত্থ সচ্চং তদভিঞ্ঞায কামানংযেৰ নিব্বিদায ৰিরাগায নিরোধায পটিপন্নো হোতি।>
    text <পুন চপরং পরিব্বাজকা ব্রাহ্মণো এৰমাহ সব্বে ভৰা অনিচ্চা…পে॰… ভৰানংযেৰ নিব্বিদায ৰিরাগায নিরোধায পটিপন্নো হোতি।>
    text <পুন চপরং পরিব্বাজকা ব্রাহ্মণো এৰমাহ নাহং ক্ৰচনি কস্সচি কিঞ্চনতস্মিং ন চ মম ক্ৰচনি কত্থচি কিঞ্চনতত্থীতি। ইতি ৰদং ব্রাহ্মণো সচ্চং আহ নো মুসা। সো তেন ন সমণোতি মঞ্ঞতি ন ব্রাহ্মণোতি মঞ্ঞতি ন সেয্যোহমস্মীতি মঞ্ঞতি ন সদিসোহমস্মীতি মঞ্ঞতি ন হীনোহমস্মীতি মঞ্ঞতি। অপি চ যদেৰ তত্থ সচ্চং তদভিঞ্ঞায আকিঞ্চঞ্ঞংযেৰ পটিপদং পটিপন্নো হোতি। ইমানি খো পরিব্বাজকা চত্তারি ব্রাহ্মণসচ্চানি মযা সযং অভিঞ্ঞা সচ্ছিকত্ৰা পৰেদিতানীতি। পঞ্চমং।>
  text <৬ উম্মগ্গসুত্তং>
    text <১৮৬>, <অথ খো অঞ্ঞতরো ভিক্খু যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ কেন নু খো ভন্তে লোকো নীযতি কেন লোকো পরিকস্সতি কস্স চ উপ্পন্নস্স ৰসং গচ্ছতীতি>
    text <সাধু সাধু ভিক্খু ভদ্দকো খো তে ভিক্খু উম্মগ্গো ভদ্দকং পটিভানং কল্যাণী পরিপুচ্ছা। এৰঞ্হি ত্ৰং ভিক্খু পুচ্ছসি কেন নু খো ভন্তে লোকো নীযতি কেন লোকো পরিকস্সতি কস্স চ উপ্পন্নস্স ৰসং গচ্ছতীতি এৰং ভন্তে। চিত্তেন খো ভিক্খু লোকো নীযতি চিত্তেন পরিকস্সতি চিত্তস্স উপ্পন্নস্স ৰসং গচ্ছতীতি।>
    text <সাধু ভন্তেতি খো সো ভিক্খু ভগৰতো ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা ভগৰন্তং উত্তরি পঞ্হং অপুচ্ছি বহুস্সুতো ধম্মধরো বহুস্সুতো ধম্মধরোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে বহুস্সুতো ধম্মধরো হোতীতি>
    text <সাধু সাধু ভিক্খু ভদ্দকো খো তে ভিক্খু উম্মগ্গো ভদ্দকং পটিভানং কল্যাণী পরিপুচ্ছা। এৰঞ্হি ত্ৰং ভিক্খু পুচ্ছসি বহুস্সুতো ধম্মধরো বহুস্সুতো ধম্মধরোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে বহুস্সুতো ধম্মধরো হোতীতি এৰং ভন্তে। বহূ খো ভিক্খু মযা ধম্মা দেসিতা সুত্তং গেয্যং ৰেয্যাকরণং গাথা উদানং ইতিৰুত্তকং জাতকং অব্ভুতধম্মং ৰেদল্লং। চতুপ্পদায চেপি ভিক্খু গাথায অত্থমঞ্ঞায ধম্মমঞ্ঞায ধম্মানুধম্মপ্পটিপন্নো হোতি বহুস্সুতো ধম্মধরোতি অলং ৰচনাযাতি।>
    text <সাধু ভন্তেতি খো সো ভিক্খু ভগৰতো ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা ভগৰন্তং উত্তরি পঞ্হং অপুচ্ছি সুতৰা নিব্বেধিকপঞ্ঞো সুতৰা নিব্বেধিকপঞ্ঞোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে সুতৰা নিব্বেধিকপঞ্ঞো হোতীতি>
    text <সাধু সাধু ভিক্খু ভদ্দকো খো তে ভিক্খু উম্মগ্গো ভদ্দকং পটিভানং কল্যাণী পরিপুচ্ছা। এৰঞ্হি ত্ৰং ভিক্খু পুচ্ছসি সুতৰা নিব্বেধিকপঞ্ঞো সুতৰা নিব্বেধিকপঞ্ঞোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে সুতৰা নিব্বেধিকপঞ্ঞো হোতীতি এৰং ভন্তে। ইধ ভিক্খু ভিক্খুনো ইদং দুক্খন্তি সুতং হোতি পঞ্ঞায চস্স অত্থং অতিৰিজ্ঝ পস্সতি অযং দুক্খসমুদযোতি সুতং হোতি পঞ্ঞায চস্স অত্থং অতিৰিজ্ঝ পস্সতি অযং দুক্খনিরোধোতি সুতং হোতি পঞ্ঞায চস্স অত্থং অতিৰিজ্ঝ পস্সতি অযং দুক্খনিরোধগামিনী পটিপদাতি সুতং হোতি পঞ্ঞায চস্স অত্থং অতিৰিজ্ঝ পস্সতি। এৰং খো ভিক্খু সুতৰা নিব্বেধিকপঞ্ঞো হোতীতি।>
    text <সাধু ভন্তেতি খো সো ভিক্খু ভগৰতো ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা ভগৰন্তং উত্তরি পঞ্হং অপুচ্ছি পণ্ডিতো মহাপঞ্ঞো পণ্ডিতো মহাপঞ্ঞোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে পণ্ডিতো মহাপঞ্ঞো হোতীতি>
    text <সাধু সাধু ভিক্খু ভদ্দকো খো তে ভিক্খু উম্মগ্গো ভদ্দকং পটিভানং কল্যাণী পরিপুচ্ছা। এৰঞ্হি ত্ৰং ভিক্খু পুচ্ছসি পণ্ডিতো মহাপঞ্ঞো পণ্ডিতো মহাপঞ্ঞোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে পণ্ডিতো মহাপঞ্ঞো হোতীতি এৰং ভন্তে। ইধ ভিক্খু পণ্ডিতো মহাপঞ্ঞো নেৰত্তব্যাবাধায চেতেতি ন পরব্যাবাধায চেতেতি ন উভযব্যাবাধায চেতেতি অত্তহিতপরহিতউভযহিতসব্বলোকহিতমেৰ চিন্তযমানো চিন্তেতি। এৰং খো ভিক্খু পণ্ডিতো মহাপঞ্ঞো হোতীতি। ছট্ঠং।>
  text <৭ ৰস্সকারসুত্তং>
    text <১৮৭>, <একং সমযং ভগৰা রাজগহে ৰিহরতি ৰেল়ুৰনে কলন্দকনিৰাপে। অথ খো ৰস্সকারো ব্রাহ্মণো মগধমহামত্তো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতা সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো ৰস্সকারো ব্রাহ্মণো মগধমহামত্তো ভগৰন্তং এতদৰোচ>
    text <জানেয্য নু খো ভো গোতম অসপ্পুরিসো অসপ্পুরিসং অসপ্পুরিসো অযং ভৰন্তি অট্ঠানং খো এতং ব্রাহ্মণ অনৰকাসো যং অসপ্পুরিসো অসপ্পুরিসং জানেয্য অসপ্পুরিসো অযং ভৰন্তি। জানেয্য পন ভো গোতম অসপ্পুরিসো সপ্পুরিসং সপ্পুরিসো অযং ভৰন্তি এতম্পি খো ব্রাহ্মণ অট্ঠানং অনৰকাসো যং অসপ্পুরিসো সপ্পুরিসং জানেয্য সপ্পুরিসো অযং ভৰন্তি। জানেয্য নু খো ভো গোতম সপ্পুরিসো সপ্পুরিসং সপ্পুরিসো অযং ভৰন্তি ঠানং খো এতং ব্রাহ্মণ ৰিজ্জতি যং সপ্পুরিসো সপ্পুরিসং জানেয্য সপ্পুরিসো অযং ভৰন্তি। জানেয্য পন ভো গোতম সপ্পুরিসো অসপ্পুরিসং অসপ্পুরিসো অযং ভৰন্তি এতম্পি খো ব্রাহ্মণ ঠানং ৰিজ্জতি যং সপ্পুরিসো অসপ্পুরিসং জানেয্য অসপ্পুরিসো অযং ভৰন্তি।>
    text <অচ্ছরিযং ভো গোতম অব্ভুতং ভো গোতম যাৰ সুভাসিতং চিদং ভোতা গোতমেন অট্ঠানং খো এতং ব্রাহ্মণ অনৰকাসো যং অসপ্পুরিসো অসপ্পুরিসং জানেয্য অসপ্পুরিসো অযং ভৰন্তি। এতম্পি খো ব্রাহ্মণ অট্ঠানং অনৰকাসো যং অসপ্পুরিসো সপ্পুরিসং জানেয্য সপ্পুরিসো অযং ভৰন্তি। ঠানং খো এতং ব্রাহ্মণ ৰিজ্জতি যং সপ্পুরিসো সপ্পুরিসং জানেয্য সপ্পুরিসো অযং ভৰন্তি। এতম্পি খো ব্রাহ্মণ ঠানং ৰিজ্জতি যং সপ্পুরিসো অসপ্পুরিসং জানেয্য অসপ্পুরিসো অযং ভৰন্তি।>
    text <একমিদং ভো গোতম সমযং তোদেয্যস্স ব্রাহ্মণস্স পরিসতি পরূপারম্ভং ৰত্তেন্তি বালো অযং রাজা এল়েয্যো সমণে রামপুত্তে অভিপ্পসন্নো সমণে চ পন রামপুত্তে এৰরূপং পরমনিপচ্চকারং করোতি যদিদং অভিৰাদনং পচ্চুট্ঠানং অঞ্জলিকম্মং সামীচিকম্মন্তি। ইমেপি রঞ্ঞো এল়েয্যস্স পরিহারকা বালা যমকো মোগ্গল্লো উগ্গো নাৰিন্দকী গন্ধব্বো অগ্গিৰেস্সো যে সমণে রামপুত্তে অভিপ্পসন্না সমণে চ পন রামপুত্তে এৰরূপং পরমনিপচ্চকারং করোন্তি যদিদং অভিৰাদনং পচ্চুট্ঠানং অঞ্জলিকম্মং সামীচিকম্মন্তি। ত্যাস্সুদং তোদেয্যো ব্রাহ্মণো ইমিনা নযেন নেতি। তং কিং মঞ্ঞন্তি ভোন্তো পণ্ডিতো রাজা এল়েয্যো করণীযাধিকরণীযেসু ৰচনীযাধিৰচনীযেসু অলমত্থদসতরেহি অলমত্থদসতরোতি এৰং ভো পণ্ডিতো রাজা এল়েয্যো করণীযাধিকরণীযেসু ৰচনীযাধিৰচনীযেসু অলমত্থদসতরেহি অলমত্থদসতরোতি।>
    text <যস্মা চ খো ভো সমণো রামপুত্তো রঞ্ঞা এল়েয্যেন পণ্ডিতেন পণ্ডিততরো করণীযাধিকরণীযেসু ৰচনীযাধিৰচনীযেসু অলমত্থদসতরেন অলমত্থদসতরো তস্মা রাজা এল়েয্যো সমণে রামপুত্তে অভিপ্পসন্নো সমণে চ পন রামপুত্তে এৰরূপং পরমনিপচ্চকারং করোতি যদিদং অভিৰাদনং পচ্চুট্ঠানং অঞ্জলিকম্মং সামীচিকম্মং।>
    text <তং কিং মঞ্ঞন্তি ভোন্তো পণ্ডিতা রঞ্ঞো এল়েয্যস্স পরিহারকা যমকো মোগ্গল্লো উগ্গো নাৰিন্দকী গন্ধব্বো অগ্গিৰেস্সো করণীযাধিকরণীযেসু ৰচনীযাধিৰচনীযেসু অলমত্থদসতরেহি অলমত্থদসতরাতি এৰং ভো পণ্ডিতা রঞ্ঞো এল়েয্যস্স পরিহারকা যমকো মোগ্গল্লো উগ্গো নাৰিন্দকী গন্ধব্বো অগ্গিৰেস্সো করণীযাধিকরণীযেসু ৰচনীযাধিৰচনীযেসু অলমত্থদসতরেহি অলমত্থদসতরাতি।>
    text <যস্মা চ খো ভো সমণো রামপুত্তো রঞ্ঞো এল়েয্যস্স পরিহারকেহি পণ্ডিতেহি পণ্ডিততরো করণীযাধিকরণীযেসু ৰচনীযাধিৰচনীযেসু অলমত্থদসতরেহি অলমত্থদসতরো তস্মা রঞ্ঞো এল়েয্যস্স পরিহারকা সমণে রামপুত্তে অভিপ্পসন্না সমণে চ পন রামপুত্তে এৰরূপং পরমনিপচ্চকারং করোন্তি যদিদং অভিৰাদনং পচ্চুট্ঠানং অঞ্জলিকম্মং সামীচিকম্মন্তি।>
    text <অচ্ছরিযং ভো গোতম অব্ভুতং ভো গোতম যাৰ সুভাসিতং চিদং ভোতা গোতমেন অট্ঠানং খো এতং ব্রাহ্মণ অনৰকাসো যং অসপ্পুরিসো অসপ্পুরিসং জানেয্য অসপ্পুরিসো অযং ভৰন্তি। এতম্পি খো ব্রাহ্মণ অট্ঠানং অনৰকাসো যং অসপ্পুরিসো সপ্পুরিসং জানেয্য সপ্পুরিসো অযং ভৰন্তি। ঠানং খো এতং ব্রাহ্মণ ৰিজ্জতি যং সপ্পুরিসো সপ্পুরিসং জানেয্য সপ্পুরিসো অযং ভৰন্তি। এতম্পি খো ব্রাহ্মণ ঠানং ৰিজ্জতি যং সপ্পুরিসো অসপ্পুরিসং জানেয্য অসপ্পুরিসো অযং ভৰন্তি। হন্দ চ দানি মযং ভো গোতম গচ্ছাম। বহুকিচ্চা মযং বহুকরণীযাতি। যস্সদানি ত্ৰং ব্রাহ্মণ কালং মঞ্ঞসীতি। অথ খো ৰস্সকারো ব্রাহ্মণো মগধমহামত্তো ভগৰতো ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা উট্ঠাযাসনা পক্কামীতি। সত্তমং।>
  text <৮ উপকসুত্তং>
    text <১৮৮>, <একং সমযং ভগৰা রাজগহে ৰিহরতি গিজ্ঝকূটে পব্বতে। অথ খো উপকো মণ্ডিকাপুত্তো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো উপকো মণ্ডিকাপুত্তো ভগৰন্তং এতদৰোচ>
    text <অহঞ্হি ভন্তে এৰংৰাদী এৰংদিট্ঠি যো কোচি পরূপারম্ভং ৰত্তেতি পরূপারম্ভং ৰত্তেন্তো সব্বো সো ন উপপাদেতি। অনুপপাদেন্তো গারয্হো হোতি উপৰজ্জোতি। পরূপারম্ভং চে উপক ৰত্তেতি পরূপারম্ভং ৰত্তেন্তো ন উপপাদেতি অনুপপাদেন্তো গারয্হো হোতি উপৰজ্জো। ত্ৰং খো উপক পরূপারম্ভং ৰত্তেসি পরূপারম্ভং ৰত্তেন্তো ন উপপাদেসি অনুপপাদেন্তো গারয্হো হোসি উপৰজ্জোতি। সেয্যথাপি ভন্তে উম্মুজ্জমানকংযেৰ মহতা পাসেন বন্ধেয্য এৰমেৰং খো অহং ভন্তে উম্মুজ্জমানকোযেৰ ভগৰতা মহতা ৰাদপাসেন বদ্ধোতি।>
    text <ইদং অকুসলন্তি খো উপক মযা পঞ্ঞত্তং। তত্থ অপরিমাণা পদা অপরিমাণা ব্যঞ্জনা অপরিমাণা তথাগতস্স ধম্মদেসনা ইতিপিদং অকুসলন্তি। তং খো পনিদং অকুসলং পহাতব্বন্তি খো উপক মযা পঞ্ঞত্তং। তত্থ অপরিমাণা পদা অপরিমাণা ব্যঞ্জনা অপরিমাণা তথাগতস্স ধম্মদেসনা ইতিপিদং অকুসলং পহাতব্বন্তি।>
    text <ইদং কুসলন্তি খো উপক মযা পঞ্ঞত্তং। তত্থ অপরিমাণা পদা অপরিমাণা ব্যঞ্জনা অপরিমাণা তথাগতস্স ধম্মদেসনা ইতিপিদং কুসলন্তি। তং খো পনিদং কুসলং ভাৰেতব্বন্তি খো উপক মযা পঞ্ঞত্তং। তত্থ অপরিমাণা পদা অপরিমাণা ব্যঞ্জনা অপরিমাণা তথাগতস্স ধম্মদেসনা ইতিপিদং কুসলং ভাৰেতব্বন্তি।>
    text <অথ খো উপকো মণ্ডিকাপুত্তো ভগৰতো ভাসিতং অভিনন্দিত্ৰা অনুমোদিত্ৰা উট্ঠাযাসনা ভগৰন্তং অভিৰাদেত্ৰা পদক্খিণং কত্ৰা যেন রাজা মাগধো অজাতসত্তু ৰেদেহিপুত্তো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা যাৰতকো অহোসি ভগৰতা সদ্ধিং কথাসল্লাপো তং সব্বং রঞ্ঞো মাগধস্স অজাতসত্তুস্স ৰেদেহিপুত্তস্স আরোচেসি।>
    text <এৰং ৰুত্তে রাজা মাগধো অজাতসত্তু ৰেদেহিপুত্তো কুপিতো অনত্তমনো উপকং মণ্ডিকাপুত্তং এতদৰোচ যাৰ ধংসী ৰতাযং লোণকারদারকো যাৰ মুখরো যাৰ পগব্বো যত্র হি নাম তং ভগৰন্তং অরহন্তং সম্মাসম্বুদ্ধং আসাদেতব্বং মঞ্ঞিস্সতি অপেহি ত্ৰং উপক ৰিনস্স মা তং অদ্দসন্তি। অট্ঠমং।>
  text <৯ সচ্ছিকরণীযসুত্তং>
    text <১৮৯>, <চত্তারোমে ভিক্খৰে সচ্ছিকরণীযা ধম্মা। কতমে চত্তারো অত্থি ভিক্খৰে ধম্মা কাযেন সচ্ছিকরণীযা অত্থি ভিক্খৰে ধম্মা সতিযা সচ্ছিকরণীযা অত্থি ভিক্খৰে ধম্মা চক্খুনা সচ্ছিকরণীযা অত্থি ভিক্খৰে ধম্মা পঞ্ঞায সচ্ছিকরণীযা। কতমে চ ভিক্খৰে ধম্মা কাযেন সচ্ছিকরণীযা অট্ঠ ৰিমোক্খা ভিক্খৰে কাযেন সচ্ছিকরণীযা।>
    text <কতমে চ ভিক্খৰে ধম্মা সতিযা সচ্ছিকরণীযা পুব্বেনিৰাসো ভিক্খৰে সতিযা সচ্ছিকরণীযো।>
    text <কতমে চ ভিক্খৰে ধম্মা চক্খুনা সচ্ছিকরণীযা সত্তানং চুতূপপাতো ভিক্খৰে চক্খুনা সচ্ছিকরণীযো।>
    text <কতমে চ ভিক্খৰে ধম্মা পঞ্ঞায সচ্ছিকরণীযা আসৰানং খযো ভিক্খৰে পঞ্ঞায সচ্ছিকরণীযো। ইমে খো ভিক্খৰে চত্তারো সচ্ছিকরণীযা ধম্মাতি। নৰমং।>
  text <১০ উপোসথসুত্তং>
    text <১৯০>, <একং সমযং ভগৰা সাৰত্থিযং ৰিহরতি পুব্বারামে মিগারমাতুপাসাদে। তেন খো পন সমযেন ভগৰা তদহুপোসথে ভিক্খুসঙ্ঘপরিৰুতো নিসিন্নো হোতি। অথ খো ভগৰা তুণ্হীভূতং তুণ্হীভূতং ভিক্খুসঙ্ঘং অনুৰিলোকেত্ৰা ভিক্খূ আমন্তেসি>
    text <অপলাপাযং ভিক্খৰে পরিসা নিপ্পলাপাযং ভিক্খৰে পরিসা সুদ্ধা সারে পতিট্ঠিতা। তথারূপো অযং ভিক্খৰে ভিক্খুসঙ্ঘো তথারূপাযং ভিক্খৰে পরিসা। যথারূপা পরিসা দুল্লভা দস্সনাযপি লোকস্মিং তথারূপো অযং ভিক্খৰে ভিক্খুসঙ্ঘো তথারূপাযং ভিক্খৰে পরিসা। যথারূপা পরিসা আহুনেয্যা পাহুনেয্যা দক্খিণেয্যা অঞ্জলিকরণীযা অনুত্তরং পুঞ্ঞক্খেত্তং লোকস্স তথারূপো অযং ভিক্খৰে ভিক্খুসঙ্ঘো তথারূপাযং ভিক্খৰে পরিসা । যথারূপায পরিসায অপ্পং দিন্নং বহু হোতি বহু দিন্নং বহুতরং তথারূপো অযং ভিক্খৰে ভিক্খুসঙ্ঘো তথারূপাযং ভিক্খৰে পরিসা। যথারূপং পরিসং অলং যোজনগণনানিপি দস্সনায গন্তুং অপি পুটোসেনাপি তথারূপো অযং ভিক্খৰে ভিক্খুসঙ্ঘো তথারূপাযং ভিক্খৰে পরিসা ।>
    text <সন্তি ভিক্খৰে ভিক্খূ ইমস্মিং ভিক্খুসঙ্ঘে দেৰপ্পত্তা ৰিহরন্তি সন্তি ভিক্খৰে ভিক্খূ ইমস্মিং ভিক্খুসঙ্ঘে ব্রহ্মপ্পত্তা ৰিহরন্তি সন্তি ভিক্খৰে ভিক্খূ ইমস্মিং ভিক্খুসঙ্ঘে আনেঞ্জপ্পত্তা ৰিহরন্তি সন্তি ভিক্খৰে ভিক্খূ ইমস্মিং ভিক্খুসঙ্ঘে অরিযপ্পত্তা ৰিহরন্তি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু দেৰপ্পত্তো হোতি ইধ ভিক্খৰে ভিক্খু ৰিৰিচ্চেৰ কামেহি…পে॰… পঠমং ঝানং উপসম্পজ্জ ৰিহরতি ৰিতক্কৰিচারানং ৰূপসমা…পে॰… দুতিযং ঝানং…পে॰… ততিযং ঝানং…পে॰… চতুত্থং ঝানং উপসম্পজ্জ ৰিহরতি। এৰং খো ভিক্খৰে ভিক্খু দেৰপ্পত্তো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু ব্রহ্মপ্পত্তো হোতি ইধ ভিক্খৰে ভিক্খু মেত্তাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরতি তথা দুতিযং তথা ততিযং তথা চতুত্থং। ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং মেত্তাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরতি। করুণা… মুদিতা… উপেক্খাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরতি তথা দুতিযং তথা ততিযং তথা চতুত্থং। ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং উপেক্খাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরতি। এৰং খো ভিক্খৰে ভিক্খু ব্রহ্মপ্পত্তো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু আনেঞ্জপ্পত্তো হোতি ইধ ভিক্খৰে ভিক্খু সব্বসো রূপসঞ্ঞানং সমতিক্কমা পটিঘসঞ্ঞানং অত্থঙ্গমা নানত্তসঞ্ঞানং অমনসিকারা অনন্তো আকাসোতি আকাসানঞ্চাযতনং উপসম্পজ্জ ৰিহরতি। সব্বসো আকাসানঞ্চাযতনং সমতিক্কম্ম অনন্তং ৰিঞ্ঞাণন্তি ৰিঞ্ঞাণঞ্চাযতনং উপসম্পজ্জ ৰিহরতি। সব্বসো ৰিঞ্ঞাণঞ্চাযতনং সমতিক্কম্ম নত্থি কিঞ্চীতি আকিঞ্চঞ্ঞাযতনং উপসম্পজ্জ ৰিহরতি। সব্বসো আকিঞ্চঞ্ঞাযতনং সমতিক্কম্ম নেৰসঞ্ঞানাসঞ্ঞাযতনং উপসম্পজ্জ ৰিহরতি। এৰং খো ভিক্খৰে ভিক্খু আনেঞ্জপ্পত্তো হোতি।>
    text <কথঞ্চ ভিক্খৰে ভিক্খু অরিযপ্পত্তো হোতি ইধ ভিক্খৰে ভিক্খু ইদং দুক্খন্তি যথাভূতং পজানাতি…পে॰… অযং দুক্খনিরোধগামিনী পটিপদাতি যথাভূতং পজানাতি। এৰং খো ভিক্খৰে ভিক্খু অরিযপ্পত্তো হোতীতি। দসমং।>
    stand <ব্রাহ্মণৰগ্গো চতুত্থো।>
    text <তস্সুদ্দানং>
    block
      text <যোধা পাটিভোগসুতং অভযং ব্রাহ্মণসচ্চেন পঞ্চমং।>
      text <উম্মগ্গৰস্সকারো উপকো সচ্ছিকিরিযা চ উপোসথোতি॥>
