
text <ਸਾਚ ਜੋਗੁ ਮਨਿ ਵਸੈ ਆਇ ॥੮॥>
text <ਗੁਰ ਸਬਦੁ ਬੀਚਾਰਹਿ ਆਪੁ ਜਾਇ ॥>
text <ਜਿਨਿ ਜੀਉ ਪਿੰਡੁ ਦਿਤਾ ਤਿਸੁ ਚੇਤਹਿ ਨਾਹਿ ॥>
text <ਮੜੀ ਮਸਾਣੀ ਮੂੜੇ ਜੋਗੁ ਨਾਹਿ ॥੯॥>
text <ਗੁਣ ਨਾਨਕੁ ਬੋਲੈ ਭਲੀ ਬਾਣਿ ॥>
text <ਤੁਮ ਹੋਹੁ ਸੁਜਾਖੇ ਲੇਹੁ ਪਛਾਣਿ ॥੧੦॥੫॥>
text <ਬਸੰਤੁ ਮਹਲਾ ੧ ॥>
text <ਦੁਬਿਧਾ ਦੁਰਮਤਿ ਅਧੁਲੀ ਕਾਰ ॥>
text <ਮਨਮੁਖਿ ਭਰਮੈ ਮਝਿ ਗੁਬਾਰ ॥੧॥>
text <ਮਨੁ ਅੰਧੁਲਾ ਅੰਧੁਲੀ ਮਤਿ ਲਾਗੈ ॥>
text <ਗੁਰ ਕਰਣੀ ਬਿਨੁ ਭਰਮੁ ਨ ਭਾਗੈ ॥੧॥ ਰਹਾਉ ॥>
text <ਮਨਮੁਖਿ ਅੰਧੁਲੇ ਗੁਰਮਤਿ ਨ ਭਾਈ ॥>
text <ਲਖ ਚਉਰਾਸੀਹ ਜੰਤ ਉਪਾਏ ॥>
text <ਮੇਰੇ ਠਾਕੁਰ ਭਾਣੇ ਸਿਰਜਿ ਸਮਾਏ ॥੩॥>
text <ਪਸੂ ਭਏ ਅਭਿਮਾਨੁ ਨ ਜਾਈ ॥੨॥>
text <ਸਗਲੀ ਭੂਲੈ ਨਹੀ ਸਬਦੁ ਅਚਾਰੁ ॥>
text <ਸੋ ਸਮਝੈ ਜਿਸੁ ਗੁਰੁ ਕਰਤਾਰੁ ॥੪॥>
text <ਗੁਰ ਕੇ ਚਾਕਰ ਠਾਕੁਰ ਭਾਣੇ ॥>
text <ਬਖਸਿ ਲੀਏ ਨਾਹੀ ਜਮ ਕਾਣੇ ॥੫॥>
text <ਜਿਨ ਕੈ ਹਿਰਦੈ ਏਕੋ ਭਾਇਆ ॥>
text <ਆਪੇ ਮੇਲੇ ਭਰਮੁ ਚੁਕਾਇਆ ॥੬॥>
text <ਬੇਮੁਹਤਾਜੁ ਬੇਅੰਤੁ ਅਪਾਰਾ ॥>
text <ਸਚਿ ਪਤੀਜੈ ਕਰਣੈਹਾਰਾ ॥੭॥>
text <ਨਾਨਕ ਭੂਲੇ ਗੁਰੁ ਸਮਝਾਵੈ ॥>
text <ਆਪੇ ਭਵਰਾ ਫੂਲ ਬੇਲਿ ॥>
text <ਏਕੁ ਦਿਖਾਵੈ ਸਾਚਿ ਟਿਕਾਵੈ ॥੮॥੬॥>
text <ਬਸੰਤੁ ਮਹਲਾ ੧ ॥>
text <ਆਪੇ ਸੰਗਤਿ ਮੀਤ ਮੇਲਿ ॥੧॥>
text <ਐਸੀ ਭਵਰਾ ਬਾਸੁ ਲੇ ॥>
text <ਤਰਵਰ ਫੂਲੇ ਬਨ ਹਰੇ ॥੧॥ ਰਹਾਉ ॥>
text <ਆਪੇ ਕਵਲਾ ਕੰਤੁ ਆਪਿ ॥>
text <ਆਪੇ ਰਾਵੇ ਸਬਦਿ ਥਾਪਿ ॥੨॥>
text <ਆਪੇ ਬਛਰੂ ਗਊ ਖੀਰੁ ॥>
text <ਆਪੇ ਮੰਦਰੁ ਥੰਮ੍ਹ੍ਹੁ ਸਰੀਰੁ ॥੩॥>
text <ਆਪੇ ਕਰਣੀ ਕਰਣਹਾਰੁ ॥>
text <ਆਪੇ ਗੁਰਮੁਖਿ ਕਰਿ ਬੀਚਾਰੁ ॥੪॥>
text <ਤੂ ਕਰਿ ਕਰਿ ਦੇਖਹਿ ਕਰਣਹਾਰੁ ॥>
text <ਤੂ ਸਰੁ ਸਾਗਰੁ ਗੁਣ ਗਹੀਰੁ ॥>
text <ਤੂ ਅਕੁਲ ਨਿਰੰਜਨੁ ਪਰਮ ਹੀਰੁ ॥੬॥>
text <ਜੋਤਿ ਜੀਅ ਅਸੰਖ ਦੇਇ ਅਧਾਰੁ ॥੫॥>
text <ਤੂ ਆਪੇ ਕਰਤਾ ਕਰਣ ਜੋਗੁ ॥>
text <ਨਿਹਕੇਵਲੁ ਰਾਜਨ ਸੁਖੀ ਲੋਗੁ ॥੭॥>
text <ਨਾਨਕ ਧ੍ਰਾਪੇ ਹਰਿ ਨਾਮ ਸੁਆਦਿ ॥>
text <ਬਿਨੁ ਹਰਿ ਗੁਰ ਪ੍ਰੀਤਮ ਜਨਮੁ ਬਾਦਿ ॥੮॥੭॥>
text <ਬਸੰਤੁ ਹਿੰਡੋਲੁ ਮਹਲਾ ੧ ਘਰੁ ੨>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਨਉ ਸਤ ਚਉਦਹ ਤੀਨਿ ਚਾਰਿ ਕਰਿ ਮਹਲਤਿ ਚਾਰਿ ਬਹਾਲੀ ॥>
text <ਚਾਰੇ ਦੀਵੇ ਚਹੁ ਹਥਿ ਦੀਏ ਏਕਾ ਏਕਾ ਵਾਰੀ ॥੧॥>
text <ਮਿਹਰਵਾਨ ਮਧੁਸੂਦਨ ਮਾਧੌ ਐਸੀ ਸਕਤਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥>
text <ਘਰਿ ਘਰਿ ਲਸਕਰੁ ਪਾਵਕੁ ਤੇਰਾ ਧਰਮੁ ਕਰੇ ਸਿਕਦਾਰੀ ॥>
text <ਧਰਤੀ ਦੇਗ ਮਿਲੈ ਇਕ ਵੇਰਾ ਭਾਗੁ ਤੇਰਾ ਭੰਡਾਰੀ ॥੨॥>
text <ਨਾ ਸਾਬੂਰੁ ਹੋਵੈ ਫਿਰਿ ਮੰਗੈ ਨਾਰਦੁ ਕਰੇ ਖੁਆਰੀ ॥>
