
text <Report to the Queen Mother about a Offering>
  text <:cloud(|ð’€€ð’ˆ¾ ð’‚¼ð’ˆ— ð’‚—ð’…€|)>
  text <:cloud(|ð’€´ð’†  ð’¹ð’€­ð’Œ‹ð’„¥ð’Œ‹ð’Œ‹ð’€­ð’‰Œ|)>
  text <:cloud(|ð’‡»ð’Œ‹ ð’²ð’ˆ¬|)ð’€€ð’ˆ¾ ð’‚¼:cloud(|ð’ˆ— ð’‚—ð’…€|)>
  text <ð’€­ð’€ ð’Œ‹ ð’€­ð’€«ð’Œ“>
  text <ð’€€ð’ˆ¾ ð’‚¼ð’ˆ— ð’‚—ð’…€>
  text <ð’Œ¨ð’Š’ð’>
  text <ð’€¸ ð’Œ‹ð’…— ð’‡»ð’€¬ð’ˆ¨ð’Œ ð’Š­ ð’…–ð’“ð’Œ‹ð’‰Œð’‰Œ>
  text <ð’ˆ ð’€€ ð’€¸ ð’…† ð’Œ‹ð’Œ‹ð’‰Œ ð’‚Šð’ð’‹—>
  text <ð’ƒ®ð’ ð’€¸ ð’…† ð’€­ð’Œ¨ð’ˆ¨ð’Œˆ>
  text <ð’…”ð’‰Œð’‰ºð’€¾>
  text <ð’„žð’€´ ð’Œ‹ ð’ˆ« ð’‡»ð’€´ð’ˆ¨ð’Œ>
  text <ð’„·ð’ƒ²ð’ˆ>
  text <ð’‰½ ð’€­ð’‰Œð’€ªð’Œ‹ ð’‹—ð’Œ‹ ð’ƒ®ð’>
