
text <چرا شاید چو ما شه زادگانیم>
  block
    text <چرا شاید چو ما شه زادگانیم>
    text <که جز صورت ز یک دیگر ندانیم>
  block
    text <چو مرغ خانه تا کی دانه چینیم>
    text <چه شد دریا چو ما مرغابیانیم>
  block
    text <برو ای مرغ خانه تو چه دانی>
    text <که ما مرغان در آن دریا چه سانیم>
  block
    text <مزن بر عاشقان عشق تشنیع>
    text <تو را چه کاین چنینیم و چنانیم>
  block
    text <چنینیم و چنان و هر چه هستیم>
    text <اسیر دام عشق بی‌امانیم>
  block
    text <چرا از جهل بر ما می دوانی>
    text <نه گردون را چنین ما می دوانیم>
  block
    text <عجب نبود اگر ما را بخایند>
    text <که آتش دیده و پخته چو نانیم>
  block
    text <وگر چون گرگ ما را می درانند>
    text <چه چاره چون به حکم آن شبانیم>
  block
    text <چو چرخ اندر زبان‌ها اوفتادیم>
    text <چو چرخ بی‌گناه و بی‌زبانیم>
  block
    text <حریف کهرباییم ار چو کاهیم>
    text <نه در زندان چو کاه کاهدانیم>
  block
    text <نتاند باد کاه ما ربودن>
    text <که ما زان کهربا اندر امانیم>
  block
    text <تو را باد و دم شهوت رباید>
    text <نه ما که کهربای عقل و جانیم>
  block
    text <خمش کن کاه و کوه و کهربا چیست>
    text <که آنچ از فهم بیرون است آنیم>
