
text <آه کان سایه خدا گوهردلی پرمایه‌ای>
  block
    text <آه کان سایه خدا گوهردلی پرمایه‌ای>
    text <آفتاب او نهشت اندر دو عالم سایه‌ای>
  block
    text <آفتاب و چرخ را چون ذره‌ها برهم زند>
    text <وز جمال خود دهدشان نو به نو سرمایه‌ای>
  block
    text <عشق و عاشق را چه خوش خندان کنی رقصان کنی>
    text <عشق سازی عقل سوزی طرفه‌ای خودرایه‌ای>
  block
    text <چشم مرده وام کرده جان ز بهر عشق او>
    text <ز آنک در دیده بدیده جان از آن سر پایه‌ای>
  block
    text <قهر صد دندان ز لطفش پیر بی‌دندان شده>
    text <عقل پابرجا ز عشقش یاوه و هرجایه‌ای>
  block
    text <صد هزاران ساله از هست و عدم زان سوتری>
    text <وز تواضع مر عدم را هست خوش همسایه‌ای>
  block
    text <کوه حلمی شمس تبریزی دو عالم تخت تو>
    text <بر نهان و آشکارش می‌نگر از قایه‌ای>
