
text <گر به خوبی می بلافد لا نسلم لا نسلم>
  block
    text <گر به خوبی می بلافد لا نسلم لا نسلم>
    text <کاندر این مکتب ندارد کر و فری هر معلم>
  block
    text <متهم شو همچو یوسف تا در آن زندان درآیی>
    text <زانک در زندان نیاید جز مگر بدنام و ظالم>
  block
    text <جای عاقل صدر دیوان جای مجنون قعر زندان>
    text <حبس و تهمت قسم عاشق تخت و منبر جای عالم>
  block
    text <کم طمع شد آن کسی کو طمع در عشق تو بندد>
    text <کم سخن شد آن کسی که عشق با او شد مکالم>
  block
    text <پنجه اندر خون شیران دارد آن شیر سمایی>
    text <غمزه خون خوار دارد غم ندارد از مظالم>
  block
    text <گر بگویم ور خموشم ور بجوشم ور نجوشم>
    text <اندر این فتنه خوشم من تو برو می باش سالم>
  block
    text <مشک بربند ای سقا تو گر چه اندر وقت خوردن>
    text <مستی آرد این معانی حیرت آرد این معالم>
