
text <چو عشق آمد که جان با من سپاری>
  block
    text <چو عشق آمد که جان با من سپاری>
    text <چرا زوتر نگویی کآری آری>
  block
    text <جهان سوزید ز آتش‌های خوبان>
    text <جمال عشق و روی عشق باری>
  block
    text <چو جان بیند جمال عشق گوید>
    text <شدم از دست و دست از من نداری>
  block
    text <بدیدم عشق را چون برج نوری>
    text <درون برج نوری اه چه ناری>
  block
    text <چو اشترمرغ جان‌ها گرد آن برج>
    text <غذاشان آتشی بس خوشگواری>
  block
    text <ز دور استاده جانم در تماشا>
    text <به پیش آمد مرا خوش شهسواری>
  block
    text <یکی رویی چو ماهی ماه سوزی>
    text <یکی مریخ چشمی پرخماری>
  block
    text <که جان‌ها پیش روی او خیالی>
    text <جهان در پای اسب او غباری>
  block
    text <همی‌رست از غبار نعل اسبش>
    text <بیابان در بیابان خوش عذاری>
  block
    text <همی‌تازید عقلم اندک اندک>
    text <همی‌پرید از سر چون طیاری>
  block
    text <همین دانم دگر از من مپرسید>
    text <که صد من نیست آن جا در شماری>
  block
    text <من آن آبم که ریگ عشق خوردش>
    text <چه ریگی بلک بحر بی‌کناری>
  block
    text <چو لاله کفته‌ای در شهر تبریز>
    text <شدم بر دست شمس الدین نگاری>
