text <౨౨॥ బావీసతిమవగ్గో>
  text <౨౦౮ ౧॥ పరినిబ్బానకథా>
    text <౮౯౨>, <అత్థి కిఞ్చి సంయోజనం అప్పహాయ పరినిబ్బానన్తి॥ ఆమన్తా॥ అత్థి కిఞ్చి సక్కాయదిట్ఠిం అప్పహాయ…పే॰… అనోత్తప్పం అప్పహాయ పరినిబ్బానన్తి॥ న హేవం వత్తబ్బే…పే॰…॥>
    text <అత్థి కిఞ్చి సంయోజనం అప్పహాయ పరినిబ్బానన్తి॥ ఆమన్తా॥ అరహా సరాగో…పే॰… సకిలేసోతి॥ న హేవం వత్తబ్బే…పే॰… నను అరహా నిరాగో…పే॰… నిక్కిలేసోతి॥ ఆమన్తా॥ హఞ్చి అరహా నిరాగో…పే॰… నిక్కిలేసో। నో చ వత రే వత్తబ్బే అత్థి కిఞ్చి సంయోజనం అప్పహాయ పరినిబ్బానన్తి॥>
    text <౮౯౩>, <న వత్తబ్బం అత్థి కిఞ్చి సంయోజనం అప్పహాయ పరినిబ్బానన్తి॥ ఆమన్తా॥ అరహా సబ్బం బుద్ధవిసయం జానాతీతి॥ న హేవం వత్తబ్బే॥ తేన హి అత్థి కిఞ్చి సంయోజనం అప్పహాయ పరినిబ్బానన్తి॥>
    stand <పరినిబ్బానకథా నిట్ఠితా॥>
  text <౨౨॥ బావీసతిమవగ్గో>
    text <౨౦౯ ౨॥ కుసలచిత్తకథా>
      text <౮౯౪>, <అరహా కుసలచిత్తో పరినిబ్బాయతీతి॥ ఆమన్తా॥ అరహా పుఞ్ఞాభిసఙ్ఖారం అభిసఙ్ఖరోన్తో… ఆనేఞ్జాభిసఙ్ఖారం అభిసఙ్ఖరోన్తో… గతిసంవత్తనియం కమ్మం కరోన్తో… భవసంవత్తనియం కమ్మం కరోన్తో… ఇస్సరియసంవత్తనియం కమ్మం కరోన్తో… అధిపచ్చసంవత్తనియం కమ్మం కరోన్తో… మహాభోగసంవత్తనియం కమ్మం కరోన్తో… మహాపరివారసంవత్తనియం కమ్మం కరోన్తో… దేవసోభగ్యసంవత్తనియం కమ్మం కరోన్తో… మనుస్ససోభగ్యసంవత్తనియం కమ్మం కరోన్తో పరినిబ్బాయతీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <అరహా కుసలచిత్తో పరినిబ్బాయతీతి॥ ఆమన్తా॥ అరహా ఆచినన్తో అపచినన్తో పజహన్తో ఉపాదియన్తో విసినేన్తో ఉస్సినేన్తో విధూపేన్తో సన్ధూపేన్తో పరినిబ్బాయతీతి॥ న హేవం వత్తబ్బే …పే॰… నను అరహా నేవాచినాతి న అపచినాతి అపచినిత్వా ఠితోతి॥ ఆమన్తా॥ హఞ్చి అరహా నేవాచినాతి న అపచినాతి అపచినిత్వా ఠితో। నో చ వత రే వత్తబ్బే అరహా కుసలచిత్తో పరినిబ్బాయతీతి॥ నను అరహా నేవ పజహతి న ఉపాదియతి పజహిత్వా ఠితో। నేవ విసినేతి న ఉస్సినేతి విసినేత్వా ఠితో। నను అరహా నేవ విధూపేతి న సన్ధూపేతి విధూపేత్వా ఠితోతి॥ ఆమన్తా॥ హఞ్చి అరహా నేవ విధూపేతి న సన్ధూపేతి విధూపేత్వా ఠితో। నో చ వత రే వత్తబ్బే అరహా కుసలచిత్తో పరినిబ్బాయతీతి॥>
      text <౮౯౫>, <న వత్తబ్బం అరహా కుసలచిత్తో పరినిబ్బాయతీతి॥ ఆమన్తా॥ నను అరహా ఉపట్ఠితస్సతి సతో సమ్పజానో పరినిబ్బాయతీతి॥ ఆమన్తా॥ హఞ్చి అరహా ఉపట్ఠితస్సతి సతో సమ్పజానో పరినిబ్బాయతి। తేన వత రే వత్తబ్బే అరహా కుసలచిత్తో పరినిబ్బాయతీతి॥>
      stand <కుసలచిత్తకథా నిట్ఠితా॥>
  text <౨౨॥ బావీసతిమవగ్గో>
    text <౨౧౦ ౩॥ ఆనేఞ్జకథా>
      text <౮౯౬>, <అరహా ఆనేఞ్జే ఠితో పరినిబ్బాయతీతి॥ ఆమన్తా॥ నను అరహా పకతిచిత్తే ఠితో పరినిబ్బాయతీతి॥ ఆమన్తా॥ హఞ్చి అరహా పకతిచిత్తే ఠితో పరినిబ్బాయతి। నో చ వత రే వత్తబ్బే అరహా ఆనేఞ్జే ఠితో పరినిబ్బాయతీతి॥>
      text <అరహా ఆనేఞ్జే ఠితో పరినిబ్బాయతీతి॥ ఆమన్తా॥ అరహా కిరియమయే చిత్తే ఠితో పరినిబ్బాయతీతి॥ న హేవం వత్తబ్బే…పే॰… నను అరహా విపాకచిత్తే ఠితో పరినిబ్బాయతీతి॥ ఆమన్తా॥ హఞ్చి అరహా విపాకచిత్తే ఠితో పరినిబ్బాయతి। నో చ వత రే వత్తబ్బే అరహా ఆనేఞ్జే ఠితో పరినిబ్బాయతీతి॥>
      text <అరహా ఆనేఞ్జే ఠితో పరినిబ్బాయతీతి॥ ఆమన్తా॥ అరహా కిరియాబ్యాకతే చిత్తే ఠితో పరినిబ్బాయతీతి॥ న హేవం వత్తబ్బే…పే॰… నను అరహా విపాకాబ్యాకతే చిత్తే ఠితో పరినిబ్బాయతీతి॥ ఆమన్తా॥ హఞ్చి అరహా విపాకాబ్యాకతే చిత్తే ఠితో పరినిబ్బాయతి। నో చ వత రే వత్తబ్బే అరహా ఆనేఞ్జే ఠితో పరినిబ్బాయతీతి॥>
      text <అరహా ఆనేఞ్జే ఠితో పరినిబ్బాయతీతి॥ ఆమన్తా॥ నను భగవా చతుత్థజ్ఝానా వుట్ఠహిత్వా సమనన్తరా పరినిబ్బుతోతి॥ ఆమన్తా॥ హఞ్చి భగవా చతుత్థజ్ఝానా వుట్ఠహిత్వా సమనన్తరా పరినిబ్బుతో। నో చ వత రే వత్తబ్బే అరహా ఆనేఞ్జే ఠితో పరినిబ్బాయతీతి॥>
      stand <ఆనేఞ్జకథా నిట్ఠితా॥>
  text <౨౨॥ బావీసతిమవగ్గో>
    text <౨౧౧ ౪॥ ధమ్మాభిసమయకథా>
      text <౮౯౭>, <అత్థి గబ్భసేయ్యాయ ధమ్మాభిసమయోతి॥ ఆమన్తా॥ అత్థి గబ్భసేయ్యాయ ధమ్మదేసనా। ధమ్మస్సవనం। ధమ్మసాకచ్ఛా। పరిపుచ్ఛా। సీలసమాదానం। ఇన్ద్రియేసు గుత్తద్వారతా। భోజనే మత్తఞ్ఞుతా। పుబ్బరత్తాపరరత్తం జాగరియానుయోగోతి॥ న హేవం వత్తబ్బే…పే॰… నత్థి గబ్భసేయ్యాయ ధమ్మదేసనా। ధమ్మస్సవనం…పే॰… పుబ్బరత్తాపరరత్తం జాగరియానుయోగోతి॥ ఆమన్తా॥ హఞ్చి నత్థి గబ్భసేయ్యాయ ధమ్మదేసనా। ధమ్మస్సవనం…పే॰… పుబ్బరత్తాపరరత్తం జాగరియానుయోగో। నో చ వత రే వత్తబ్బే అత్థి గబ్భసేయ్యాయ ధమ్మాభిసమయోతి॥>
      text <అత్థి గబ్భసేయ్యాయ ధమ్మాభిసమయోతి॥ ఆమన్తా॥ నను ద్వే పచ్చయా సమ్మాదిట్ఠియా ఉప్పాదాయ పరతో చ ఘోసో। యోనిసో చ మనసికారోతి॥ ఆమన్తా॥ హఞ్చి ద్వే పచ్చయా సమ్మాదిట్ఠియా ఉప్పాదాయ పరతో చ ఘోసో। యోనిసో చ మనసికారో। నో చ వత రే వత్తబ్బే అత్థి గబ్భసేయ్యాయ ధమ్మాభిసమయోతి॥>
      text <అత్థి గబ్భసేయ్యాయ ధమ్మాభిసమయోతి॥ ఆమన్తా॥ సుత్తస్స పమత్తస్స ముట్ఠస్సతిస్స అసమ్పజానస్స ధమ్మాభిసమయోతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      stand <ధమ్మాభిసమయకథా నిట్ఠితా॥>
  text <౨౨॥ బావీసతిమవగ్గో>
    text <౨౧౨-౪ ౫-౭॥ తిస్సోపికథా>
      text <౮౯౮>, <అత్థి గబ్భసేయ్యాయ అరహత్తప్పత్తీతి॥ ఆమన్తా॥ సుత్తస్స పమత్తస్స ముట్ఠస్సతిస్స అసమ్పజానస్స అరహత్తప్పత్తీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౮౯౯>, <అత్థి సుపినగతస్స ధమ్మాభిసమయోతి॥ ఆమన్తా॥ సుత్తస్స పమత్తస్స ముట్ఠస్సతిస్స అసమ్పజానస్స ధమ్మాభిసమయోతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <౯౦౦>, <అత్థి సుపినగతస్స అరహత్తప్పత్తీతి॥ ఆమన్తా॥ సుత్తస్స పమత్తస్స ముట్ఠస్సతిస్స అసమ్పజానస్స అరహత్తప్పత్తీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      stand <తిస్సోపికథా నిట్ఠితా॥>
  text <౨౨॥ బావీసతిమవగ్గో>
    text <౨౧౫ ౮॥ అబ్యాకతకథా>
      text <౯౦౧>, <సబ్బం సుపినగతస్స చిత్తం అబ్యాకతన్తి॥ ఆమన్తా॥ సుపినన్తేన పాణం హనేయ్యాతి॥ ఆమన్తా॥ హఞ్చి సుపినన్తేన పాణం హనేయ్య। నో చ వత రే వత్తబ్బే సబ్బం సుపినగతస్స చిత్తం అబ్యాకతన్తి॥>
      text <సుపినన్తేన అదిన్నం ఆదియేయ్య…పే॰… ముసా భణేయ్య। పిసుణం భణేయ్య। ఫరుసం భణేయ్య। సమ్ఫం పలపేయ్య। సన్ధిం ఛిన్దేయ్య। నిల్లోపం హరేయ్య। ఏకాగారికం కరేయ్య। పరిపన్థే తిట్ఠేయ్య। పరదారం గచ్ఛేయ్య। గామఘాతకం కరేయ్య। నిగమఘాతకం కరేయ్య। సుపినన్తేన మేథునం ధమ్మం పటిసేవేయ్య। సుపినగతస్స అసుచి ముచ్చేయ్య। సుపినన్తేన దానం దదేయ్య। చీవరం దదేయ్య। పిణ్డపాతం దదేయ్య। సేనాసనం దదేయ్య। గిలానపచ్చయభేసజ్జపరిక్ఖారం దదేయ్య। ఖాదనీయం దదేయ్య। భోజనీయం దదేయ్య। పానీయం దదేయ్య। చేతియం వన్దేయ్య। చేతియే మాలం ఆరోపేయ్య। గన్ధం ఆరోపేయ్య। విలేపనం ఆరోపేయ్య…పే॰… చేతియం అభిదక్ఖిణం కరేయ్యాతి॥ ఆమన్తా॥ హఞ్చి సుపినన్తేన చేతియం అభిదక్ఖిణం కరేయ్య। నో చ వత రే వత్తబ్బే సబ్బం సుపినగతస్స చిత్తం అబ్యాకతన్తి॥>
      text <౯౦౨>, <న వత్తబ్బం సబ్బం సుపినగతస్స చిత్తం అబ్యాకతన్తి॥ ఆమన్తా॥ నను సుపినగతస్స చిత్తం అబ్బోహారియం వుత్తం భగవతాతి॥ ఆమన్తా॥ హఞ్చి సుపినగతస్స చిత్తం అబ్బోహారియం వుత్తం భగవతా। తేన వత రే వత్తబ్బే సబ్బం సుపినగతస్స చిత్తం అబ్యాకతన్తి॥>
      stand <అబ్యాకతకథా నిట్ఠితా॥>
  text <౨౨॥ బావీసతిమవగ్గో>
    text <౨౧౬ ౯॥ ఆసేవనపచ్చయకథా>
      text <౯౦౩>, <నత్థి కాచి ఆసేవనపచ్చయతాతి॥ ఆమన్తా॥ నను వుత్తం భగవతా పాణాతిపాతో। భిక్ఖవే। ఆసేవితో భావితో బహులీకతో నిరయసంవత్తనికో తిరచ్ఛానయోనిసంవత్తనికో పేత్తివిసయసంవత్తనికో। యో సబ్బలహుసో పాణాతిపాతస్స విపాకో మనుస్సభూతస్స అప్పాయుకసంవత్తనికో హోతీతి॥ అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి అత్థి కాచి ఆసేవనపచ్చయతాతి॥>
      text <నత్థి కాచి ఆసేవనపచ్చయతాతి॥ ఆమన్తా॥ నను వుత్తం భగవతా అదిన్నాదానం। భిక్ఖవే। ఆసేవితం భావితం బహులీకతం నిరయసంవత్తనికం తిరచ్ఛానయోనిసంవత్తనికం పేత్తివిసయసంవత్తనికం। యో సబ్బలహుసో అదిన్నాదానస్స విపాకో మనుస్సభూతస్స భోగబ్యసనసంవత్తనికో హోతి…పే॰… యో సబ్బలహుసో కామేసుమిచ్ఛాచారస్స విపాకో మనుస్సభూతస్స సపత్తవేరసంవత్తనికో హోతి…పే॰… యో సబ్బలహుసో ముసావాదస్స విపాకో మనుస్సభూతస్స అబ్భూతబ్భక్ఖానసంవత్తనికో హోతి…పే॰… యో సబ్బలహుసో పిసుణాయ వాచాయ విపాకో మనుస్సభూతస్స మిత్తేహి భేదనసంవత్తనికో హోతి…పే॰… యో సబ్బలహుసో ఫరుసాయ వాచాయ విపాకో మనుస్సభూతస్స అమనాపసద్దసంవత్తనికో హోతి…పే॰… యో సబ్బలహుసో సమ్ఫప్పలాపస్స విపాకో మనుస్సభూతస్స అనాదేయ్యవాచాసంవత్తనికో హోతి। సురామేరయపానం। భిక్ఖవే। ఆసేవితం…పే॰… యో సబ్బలహుసో సురామేరయపానస్స విపాకో మనుస్సభూతస్స ఉమ్మత్తకసంవత్తనికో హోతీతి॥ అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి అత్థి కాచి ఆసేవనపచ్చయతాతి॥>
      text <౯౦౪>, <నత్థి కాచి ఆసేవనపచ్చయతాతి॥ ఆమన్తా॥ నను వుత్తం భగవతా మిచ్ఛాదిట్ఠి। భిక్ఖవే। ఆసేవితా భావితా బహులీకతా నిరయసంవత్తనికా తిరచ్ఛానయోనిసంవత్తనికా పేత్తివిసయసంవత్తనికాతి॥ అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి అత్థి కాచి ఆసేవనపచ్చయతాతి॥>
      text <నత్థి కాచి ఆసేవనపచ్చయతాతి॥ ఆమన్తా॥ నను వుత్తం భగవతా మిచ్ఛాసఙ్కప్పో…పే॰… మిచ్ఛాసమాధి। భిక్ఖవే। ఆసేవితో భావితో…పే॰… పేత్తివిసయసంవత్తనికోతి॥ అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి అత్థి కాచి ఆసేవనపచ్చయతాతి॥>
      text <౯౦౫>, <నత్థి కాచి ఆసేవనపచ్చయతాతి॥ ఆమన్తా॥ నను వుత్తం భగవతా సమ్మాదిట్ఠి। భిక్ఖవే। ఆసేవితా భావితా బహులీకతా అమతోగధా హోతి అమతపరాయనా అమతపరియోసానాతి॥ అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి అత్థి కాచి ఆసేవనపచ్చయతాతి॥>
      text <నత్థి కాచి ఆసేవనపచ్చయతాతి॥ ఆమన్తా॥ నను వుత్తం భగవతా సమ్మాసఙ్కప్పో। భిక్ఖవే। ఆసేవితో భావితో బహులీకతో…పే॰… సమ్మాసమాధి। భిక్ఖవే। ఆసేవితో భావితో బహులీకతో అమతోగధో హోతి అమతపరాయనో అమతపరియోసానోతి అత్థేవ సుత్తన్తోతి। ఆమన్తా॥ తేన హి అత్థి కాచి ఆసేవనపచ్చయతాతి॥>
      stand <ఆసేవనపచ్చయకథా నిట్ఠితా॥>
  text <౨౨॥ బావీసతిమవగ్గో>
    text <౨౧౭ ౧౦॥ ఖణికకథా>
      text <౯౦౬>, <ఏకచిత్తక్ఖణికా సబ్బే ధమ్మాతి॥ ఆమన్తా॥ చిత్తే మహాపథవీ సణ్ఠాతి। మహాసముద్దో సణ్ఠాతి। సినేరుపబ్బతరాజా సణ్ఠాతి। ఆపో సణ్ఠాతి। తేజో సణ్ఠాతి। వాయో సణ్ఠాతి। తిణకట్ఠవనప్పతయో సణ్ఠహన్తీతి॥ న హేవం వత్తబ్బే…పే॰…॥>
      text <ఏకచిత్తక్ఖణికా సబ్బే ధమ్మాతి॥ ఆమన్తా॥ చక్ఖాయతనం చక్ఖువిఞ్ఞాణేన సహజాతన్తి॥ న హేవం వత్తబ్బే…పే॰… చక్ఖాయతనం చక్ఖువిఞ్ఞాణేన సహజాతన్తి॥ ఆమన్తా॥ నను ఆయస్మా సారిపుత్తో ఏతదవోచ అజ్ఝత్తికఞ్చేవ। ఆవుసో। చక్ఖుం అపరిభిన్నం హోతి। బాహిరా చ రూపా న ఆపాథం ఆగచ్ఛన్తి। నో చ తజ్జో సమన్నాహారో హోతి। నేవ తావ తజ్జస్స విఞ్ఞాణభాగస్స పాతుభావో హోతి॥ అజ్ఝత్తికఞ్చేవ। ఆవుసో। చక్ఖుం అపరిభిన్నం హోతి। బాహిరా చ రూపా ఆపాథం ఆగచ్ఛన్తి। నో చ తజ్జో సమన్నాహారో హోతి। నేవ తావ తజ్జస్స విఞ్ఞాణభాగస్స పాతుభావో హోతి॥ యతో చ ఖో। ఆవుసో। అజ్ఝత్తికఞ్చేవ చక్ఖుం అపరిభిన్నం హోతి। బాహిరా చ రూపా ఆపాథం ఆగచ్ఛన్తి। తజ్జో చ సమన్నాహారో హోతి। ఏవం తజ్జస్స విఞ్ఞాణభాగస్స పాతుభావో హోతీతి॥ అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి న వత్తబ్బం చక్ఖాయతనం చక్ఖువిఞ్ఞాణేన సహజాతన్తి॥>
      text <సోతాయతనం…పే॰… ఘానాయతనం…పే॰… జివ్హాయతనం…పే॰… కాయాయతనం కాయవిఞ్ఞాణేన సహజాతన్తి॥ న హేవం వత్తబ్బే…పే॰… కాయాయతనం కాయవిఞ్ఞాణేన సహజాతన్తి॥ ఆమన్తా॥ నను ఆయస్మా సారిపుత్తో ఏతదవోచ అజ్ఝత్తికో చేవ। ఆవుసో। కాయో అపరిభిన్నో హోతి। బాహిరా చ ఫోట్ఠబ్బా న ఆపాథం ఆగచ్ఛన్తి। నో చ…పే॰… అజ్ఝత్తికో చేవ। ఆవుసో। కాయో అపరిభిన్నో హోతి। బాహిరా చ ఫోట్ఠబ్బా ఆపాథం ఆగచ్ఛన్తి। నో చ…పే॰… యతో చ ఖో। ఆవుసో। అజ్ఝత్తికో చేవ కాయో అపరిభిన్నో హోతి। బాహిరా చ ఫోట్ఠబ్బా ఆపాథం ఆగచ్ఛన్తి। తజ్జో చ సమన్నాహారో హోతి। ఏవం తజ్జస్స విఞ్ఞాణభాగస్స పాతుభావో హోతీతి॥ అత్థేవ సుత్తన్తోతి॥ ఆమన్తా॥ తేన హి న వత్తబ్బం కాయాయతనం కాయవిఞ్ఞాణేన సహజాతన్తి॥>
      text <౯౦౭>, <న వత్తబ్బం ఏకచిత్తక్ఖణికా సబ్బే ధమ్మాతి॥ ఆమన్తా॥ సబ్బే ధమ్మా నిచ్చా ధువా సస్సతా అవిపరిణామధమ్మాతి॥ న హేవం వత్తబ్బే॥ తేన హి ఏకచిత్తక్ఖణికా సబ్బే ధమ్మాతి॥>
      stand <ఖణికకథా నిట్ఠితా॥>
      stand <బావీసతిమవగ్గో॥>
      text <తస్సుద్దానం>
      text <అత్థి కిఞ్చి సంయోజనం అప్పహాయ పరినిబ్బానం। అరహా కుసలచిత్తో పరినిబ్బాయతి। అరహా ఆనేఞ్జే ఠితో పరినిబ్బాయతి। అత్థి గబ్భసేయ్యాయ ధమ్మాభిసమయో। అత్థి గబ్భసేయ్యాయ అరహత్తప్పత్తి। అత్థి సుపినగతస్స ధమ్మాభిసమయో। అత్థి సుపినగతస్స అరహత్తప్పత్తి। సబ్బం సుపినగతస్స చిత్తం అబ్యాకతం। నత్థి కాచి ఆసేవనపచ్చయతా। ఏకచిత్తక్ఖణికా సబ్బే ధమ్మాతి॥>
