
text <Fragment Mentioning Heralds and Jugs of  Wine>
  text <ð’‡»:blank(9)>
  text <ð’†· ð’ˆ¾ð’®:cloud(|ð’‰Œ :blank(6)|)>
  text <:blank(2)ð’Œ“ð’‹¡ :blank(7)>
  text <:cloud(|ð’¹|)ð’Œ‡ð’€­ð’€«ð’Œ“:blank(5)>
  text <:cloud(|î€|)ð’‚‡ ð’Š­ î€:blank(4)>
  text <ð’…‡ ð’‚Šð’„ˆ:blank(6)>
  text <:blank(1)ð’‚ð’‰ºð’… ð’ƒ¾:blank(5)>
  text <î€ð’‚‡ ð’Š­ ð’¹ð’€­:blank(4)>
  text <ð’…‡ ð’‚Šð’„ˆ:blank(6)>
  text <ð’ˆ« ð’‚ð’‰ºð’… ð’ƒ¾:blank(4)>
  text <ð’€€ð’ˆ¾ ð’¹ð’„´ð’„­:cloud(|ð’ƒ»ð’€€ð’€€ :blank(3)|)>
  text <ð’Œ‘ð’‹›ð’‰ð’…‹:blank(5)>
  text <:blank(3):blank(7)>
