
text <جانا تو بگو رمزی از آتش همراهی>
  block
    text <جانا تو بگو رمزی از آتش همراهی>
    text <من دم نزنم زیرا دم می‌نزند ماهی>
  block
    text <بر خیمه این گردون تو دوش قنق بودی>
    text <مه سجده همی‌کردت ای ایبک خرگاهی>
  block
    text <خورشید ز تو گشته صاحب کله گردون>
    text <وز بخشش تو دیده این ماه سما ماهی>
  block
    text <کی هر دو یکی گردد تو آتش و من روغن>
    text <وین قسمت چو آمد تو یوسف و من چاهی>
  block
    text <هر چند که این جوشم از آتش تو باشد>
    text <من بنده آن خلعت گر رانی و گر خواهی>
  block
    text <این دانش من گشته بر دانش تو پرده>
    text <فریاد من مسکین از دانش و آگاهی>
  block
    text <گه از می و از شاهد گویم مثل لطفش>
    text <وین هر دو کجا گنجد در وحدت اللهی>
  block
    text <شمس الحق تبریزی صبحی که تو خندانی>
    text <کی شب بودش در پی یا زحمت بی‌گاهی>
