
text <سه روز شد که نگارین من دگرگونست>
  block
    text <سه روز شد که نگارین من دگرگونست>
    text <شکر ترش نبود آن شکر ترش چونست>
  block
    text <به چشمه‌ای که در او آب زندگانی بود>
    text <سبو ببردم و دیدم که چشمه پرخونست>
  block
    text <به روضه‌ای که در او صد هزار گل می‌رست>
    text <به جای میوه و گل خار و سنگ و هامونست>
  block
    text <فسون بخوانم و بر روی آن پری بدمم>
    text <از آنک کار پری خوان همیشه افسونست>
  block
    text <پری من به فسون‌ها زبون شیشه نشد>
    text <که کار او ز فسون و فسانه بیرونست>
  block
    text <میان ابروی او خشم‌های دیرینه‌ست>
    text <گره در ابروی لیلی هلاک مجنونست>
  block
    text <بیا بیا که مرا بی‌تو زندگانی نیست>
    text <ببین ببین که مرا بی‌تو چشم جیحونست>
  block
    text <به حق روی چو ماهت که چشم روشن کن>
    text <اگر چه جرم من از جمله خلق افزونست>
  block
    text <به گرد خویش برآید دلم که جرمم چیست>
    text <از آنک هر سببی با نتیجه مقرونست>
  block
    text <ندا همی‌رسدم از نقیب حکم ازل>
    text <که گرد خویش مجو کاین سبب نه زان کونست>
  block
    text <خدای بخشد و گیرد بیارد و ببرد>
    text <که کار او نه به میزان عقل موزونست>
  block
    text <بیا بیا که هم اکنون به لطف کن فیکون>
    text <بهشت در بگشاید که غیر ممنونست>
  block
    text <ز عین خار ببینی شکوفه‌های عجیب>
    text <ز عین سنگ ببینی که گنج قارونست>
  block
    text <که لطف تا ابدست و از آن هزار کلید>
    text <نهان میانه کاف و سفینه نونست>
