text <২ বোজ্ঝঙ্গসংযুত্তং>
  text <১ পব্বতৰগ্গো>
    text <১ হিমৰন্তসুত্তং>
      text <১৮২>, <সাৰত্থিনিদানং । সেয্যথাপি ভিক্খৰে হিমৰন্তং পব্বতরাজানং নিস্সায নাগা কাযং ৰড্ঢেন্তি বলং গাহেন্তি তে তত্থ কাযং ৰড্ঢেত্ৰা বলং গাহেত্ৰা কুসোব্ভে ওতরন্তি কুসোব্ভে ওতরিত্ৰা মহাসোব্ভে ওতরন্তি মহাসোব্ভে ওতরিত্ৰা কুন্নদিযো ওতরন্তি কুন্নদিযো ওতরিত্ৰা মহানদিযো ওতরন্তি মহানদিযো ওতরিত্ৰা মহাসমুদ্দসাগরং ওতরন্তি তে তত্থ মহন্তত্তং ৰেপুল্লত্তং আপজ্জন্তি কাযেন এৰমেৰ খো ভিক্খৰে ভিক্খু সীলং নিস্সায সীলে পতিট্ঠায সত্ত বোজ্ঝঙ্গে ভাৰেন্তো সত্ত বোজ্ঝঙ্গে বহুলীকরোন্তো মহন্তত্তং ৰেপুল্লত্তং পাপুণাতি ধম্মেসু। কথঞ্চ ভিক্খৰে ভিক্খু সীলং নিস্সায সীলে পতিট্ঠায সত্ত বোজ্ঝঙ্গে ভাৰেন্তো সত্ত বোজ্ঝঙ্গে বহুলীকরোন্তো মহন্তত্তং ৰেপুল্লত্তং পাপুণাতি ধম্মেসূতি ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং ধম্মৰিচযসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… ৰীরিযসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… পীতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… পস্সদ্ধিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… সমাধিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু সীলং নিস্সায সীলে পতিট্ঠায সত্ত বোজ্ঝঙ্গে ভাৰেন্তো সত্ত বোজ্ঝঙ্গে বহুলীকরোন্তো মহন্তত্তং ৰেপুল্লত্তং পাপুণাতি ধম্মেসূতি। পঠমং।>
    text <২ কাযসুত্তং>
      text <১৮৩>, <সাৰত্থিনিদানং । সেয্যথাপি ভিক্খৰে অযং কাযো আহারট্ঠিতিকো আহারং পটিচ্চ তিট্ঠতি অনাহারো নো তিট্ঠতি এৰমেৰ খো ভিক্খৰে পঞ্চ নীৰরণা আহারট্ঠিতিকা আহারং পটিচ্চ তিট্ঠন্তি অনাহারা নো তিট্ঠন্তি।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা কামচ্ছন্দস্স উপ্পাদায উপ্পন্নস্স ৰা কামচ্ছন্দস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে সুভনিমিত্তং। তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা কামচ্ছন্দস্স উপ্পাদায উপ্পন্নস্স ৰা কামচ্ছন্দস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা ব্যাপাদস্স উপ্পাদায উপ্পন্নস্স ৰা ব্যাপাদস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে পটিঘনিমিত্তং। তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা ব্যাপাদস্স উপ্পাদায উপ্পন্নস্স ৰা ব্যাপাদস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা থিনমিদ্ধস্স উপ্পাদায উপ্পন্নস্স ৰা থিনমিদ্ধস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে অরতি তন্দি ৰিজম্ভিতা ভত্তসম্মদো চেতসো চ লীনত্তং। তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা থিনমিদ্ধস্স উপ্পাদায উপ্পন্নস্স ৰা থিনমিদ্ধস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স উপ্পাদায উপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে চেতসো অৰূপসমো। তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স উপ্পাদায উপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নায ৰা ৰিচিকিচ্ছায উপ্পাদায উপ্পন্নায ৰা ৰিচিকিচ্ছায ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে ৰিচিকিচ্ছাট্ঠানীযা ধম্মা। তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নায ৰা ৰিচিকিচ্ছায উপ্পাদায উপ্পন্নায ৰা ৰিচিকিচ্ছায ভিয্যোভাৰায ৰেপুল্লায।>
      text <সেয্যথাপি ভিক্খৰে অযং কাযো আহারট্ঠিতিকো আহারং পটিচ্চ তিট্ঠতি অনাহারো নো তিট্ঠতি এৰমেৰ খো ভিক্খৰে ইমে পঞ্চ নীৰরণা আহারট্ঠিতিকা আহারং পটিচ্চ তিট্ঠন্তি অনাহারা নো তিট্ঠন্তি।>
      text <সেয্যথাপি ভিক্খৰে অযং কাযো আহারট্ঠিতিকো আহারং পটিচ্চ তিট্ঠতি অনাহারো নো তিট্ঠতি এৰমেৰ খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা আহারট্ঠিতিকা আহারং পটিচ্চ তিট্ঠন্তি অনাহারা নো তিট্ঠন্তি।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে সতিসম্বোজ্ঝঙ্গট্ঠানীযা ধম্মা। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে কুসলাকুসলা ধম্মা সাৰজ্জানৰজ্জা ধম্মা হীনপণীতা ধম্মা কণ্হসুক্কসপ্পটিভাগা ধম্মা। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে আরম্ভধাতু নিক্কমধাতু পরক্কমধাতু। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে পীতিসম্বোজ্ঝঙ্গট্ঠানীযা ধম্মা। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে কাযপস্সদ্ধি চিত্তপস্সদ্ধি। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে সমথনিমিত্তং অব্যগ্গনিমিত্তং। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে উপেক্খাসম্বোজ্ঝঙ্গট্ঠানীযা ধম্মা। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <সেয্যথাপি ভিক্খৰে অযং কাযো আহারট্ঠিতিকো আহারং পটিচ্চ তিট্ঠতি অনাহারো নো তিট্ঠতি এৰমেৰ খো ভিক্খৰে ইমে সত্ত বোজ্ঝঙ্গা আহারট্ঠিতিকা আহারং পটিচ্চ তিট্ঠন্তি অনাহারা নো তিট্ঠন্তীতি। দুতিযং।>
    text <৩ সীলসুত্তং>
      text <১৮৪>, <যে তে ভিক্খৰে ভিক্খূ সীলসম্পন্না সমাধিসম্পন্না ঞাণসম্পন্না ৰিমুত্তিসম্পন্না ৰিমুত্তিঞাণদস্সনসম্পন্না দস্সনম্পাহং ভিক্খৰে তেসং ভিক্খূনং বহুকারং ৰদামি সৰনম্পাহং ভিক্খৰে তেসং ভিক্খূনং বহুকারং ৰদামি উপসঙ্কমনম্পাহং ভিক্খৰে তেসং ভিক্খূনং বহুকারং ৰদামি পযিরুপাসনম্পাহং ভিক্খৰে তেসং ভিক্খূনং বহুকারং ৰদামি অনুস্সতিম্পাহং ভিক্খৰে তেসং ভিক্খূনং বহুকারং ৰদামি অনুপব্বজ্জম্পাহং ভিক্খৰে তেসং ভিক্খূনং বহুকারং ৰদামি। তং কিস্স হেতু তথারূপানং ভিক্খৰে ভিক্খূনং ধম্মং সুত্ৰা দ্ৰযেন ৰূপকাসেন ৰূপকট্ঠো ৰিহরতি কাযৰূপকাসেন চ চিত্তৰূপকাসেন চ। সো তথা ৰূপকট্ঠো ৰিহরন্তো তং ধম্মং অনুস্সরতি অনুৰিতক্কেতি।>
      text <যস্মিং সমযে ভিক্খৰে ভিক্খু তথা ৰূপকট্ঠো ৰিহরন্তো তং ধম্মং অনুস্সরতি অনুৰিতক্কেতি সতিসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো আরদ্ধো হোতি সতিসম্বোজ্ঝঙ্গং তস্মিং সমযে ভিক্খু ভাৰেতি সতিসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো ভাৰনাপারিপূরিং গচ্ছতি। সো তথা সতো ৰিহরন্তো তং ধম্মং পঞ্ঞায পৰিচিনতি পৰিচরতি পরিৰীমংসমাপজ্জতি।>
      text <যস্মিং সমযে ভিক্খৰে ভিক্খু তথা সতো ৰিহরন্তো তং ধম্মং পঞ্ঞায পৰিচিনতি পৰিচরতি পরিৰীমংসমাপজ্জতি ধম্মৰিচযসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো আরদ্ধো হোতি ধম্মৰিচযসম্বোজ্ঝঙ্গং তস্মিং সমযে ভিক্খু ভাৰেতি ধম্মৰিচযসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো ভাৰনাপারিপূরিং গচ্ছতি। তস্স তং ধম্মং পঞ্ঞায পৰিচিনতো পৰিচরতো পরিৰীমংসমাপজ্জতো আরদ্ধং হোতি ৰীরিযং অসল্লীনং।>
      text <যস্মিং সমযে ভিক্খৰে ভিক্খুনো তং ধম্মং পঞ্ঞায পৰিচিনতো পৰিচরতো পরিৰীমংসমাপজ্জতো আরদ্ধং হোতি ৰীরিযং অসল্লীনং ৰীরিযসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো আরদ্ধো হোতি ৰীরিযসম্বোজ্ঝঙ্গং তস্মিং সমযে ভিক্খু ভাৰেতি ৰীরিযসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো ভাৰনাপারিপূরিং গচ্ছতি। আরদ্ধৰীরিযস্স উপ্পজ্জতি পীতি নিরামিসা।>
      text <যস্মিং সমযে ভিক্খৰে ভিক্খুনো আরদ্ধৰীরিযস্স উপ্পজ্জতি পীতি নিরামিসা পীতিসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো আরদ্ধো হোতি পীতিসম্বোজ্ঝঙ্গং তস্মিং সমযে ভিক্খু ভাৰেতি পীতিসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো ভাৰনাপারিপূরিং গচ্ছতি। পীতিমনস্স কাযোপি পস্সম্ভতি চিত্তম্পি পস্সম্ভতি।>
      text <যস্মিং সমযে ভিক্খৰে ভিক্খুনো পীতিমনস্স কাযোপি পস্সম্ভতি চিত্তম্পি পস্সম্ভতি পস্সদ্ধিসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো আরদ্ধো হোতি পস্সদ্ধিসম্বোজ্ঝঙ্গং তস্মিং সমযে ভিক্খু ভাৰেতি পস্সদ্ধিসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো ভাৰনাপারিপূরিং গচ্ছতি। পস্সদ্ধকাযস্স সুখিনো চিত্তং সমাধিযতি।>
      text <যস্মিং সমযে ভিক্খৰে ভিক্খুনো পস্সদ্ধকাযস্স সুখিনো চিত্তং সমাধিযতি সমাধিসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো আরদ্ধো হোতি সমাধিসম্বোজ্ঝঙ্গং তস্মিং সমযে ভিক্খু ভাৰেতি সমাধিসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো ভাৰনাপারিপূরিং গচ্ছতি। সো তথাসমাহিতং চিত্তং সাধুকং অজ্ঝুপেক্খিতা হোতি।>
      text <যস্মিং সমযে ভিক্খৰে ভিক্খু তথাসমাহিতং চিত্তং সাধুকং অজ্ঝুপেক্খিতা হোতি উপেক্খাসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো আরদ্ধো হোতি উপেক্খাসম্বোজ্ঝঙ্গং তস্মিং সমযে ভিক্খু ভাৰেতি উপেক্খাসম্বোজ্ঝঙ্গো তস্মিং সমযে ভিক্খুনো ভাৰনাপারিপূরিং গচ্ছতি।>
      text <এৰং ভাৰিতেসু খো ভিক্খৰে সত্তসু সম্বোজ্ঝঙ্গেসু এৰং বহুলীকতেসু সত্ত ফলা সত্তানিসংসা পাটিকঙ্খা। কতমে সত্ত ফলা সত্তানিসংসা দিট্ঠেৰ ধম্মে পটিকচ্চ অঞ্ঞং আরাধেতি। নো চে দিট্ঠেৰ ধম্মে পটিকচ্চ অঞ্ঞং আরাধেতি অথ মরণকালে অঞ্ঞং আরাধেতি। নো চে দিট্ঠেৰ ধম্মে পটিকচ্চ অঞ্ঞং আরাধেতি নো চে মরণকালে অঞ্ঞং আরাধেতি অথ পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অন্তরাপরিনিব্বাযী হোতি। নো চে দিট্ঠেৰ ধম্মে পটিকচ্চ অঞ্ঞং আরাধেতি নো চে মরণকালে অঞ্ঞং আরাধেতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অন্তরাপরিনিব্বাযী হোতি অথ পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা উপহচ্চপরিনিব্বাযী হোতি। নো চে দিট্ঠেৰ ধম্মে পটিকচ্চ অঞ্ঞং আরাধেতি নো চে মরণকালে অঞ্ঞং আরাধেতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অন্তরাপরিনিব্বাযী হোতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা উপহচ্চপরিনিব্বাযী হোতি অথ পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অসঙ্খারপরিনিব্বাযী হোতি। নো চে দিট্ঠেৰ ধম্মে পটিকচ্চ অঞ্ঞং আরাধেতি নো চে মরণকালে অঞ্ঞং আরাধেতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অন্তরাপরিনিব্বাযী হোতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা উপহচ্চপরিনিব্বাযী হোতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অসঙ্খারপরিনিব্বাযী হোতি অথ পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা সসঙ্খারপরিনিব্বাযী হোতি। নো চে দিট্ঠেৰ ধম্মে পটিকচ্চ অঞ্ঞং আরাধেতি নো চে মরণকালে অঞ্ঞং আরাধেতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অন্তরাপরিনিব্বাযী হোতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা উপহচ্চপরিনিব্বাযী হোতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা অসঙ্খারপরিনিব্বাযী হোতি নো চে পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা সসঙ্খারপরিনিব্বাযী হোতি অথ পঞ্চন্নং ওরম্ভাগিযানং সংযোজনানং পরিক্খযা উদ্ধংসোতো হোতি অকনিট্ঠগামী। এৰং ভাৰিতেসু খো ভিক্খৰে সত্তসু বোজ্ঝঙ্গেসু এৰং বহুলীকতেসু ইমে সত্ত ফলা সত্তানিসংসা পাটিকঙ্খাতি। ততিযং।>
    text <৪ ৰত্থসুত্তং>
      text <১৮৫>, <একং সমযং আযস্মা সারিপুত্তো সাৰত্থিযং ৰিহরতি জেতৰনে অনাথপিণ্ডিকস্স আরামে। তত্র খো আযস্মা সারিপুত্তো ভিক্খূ আমন্তেসি আৰুসো ভিক্খৰোতি আৰুসোতি খো তে ভিক্খূ আযস্মতো সারিপুত্তস্স পচ্চস্সোসুং। আযস্মা সারিপুত্তো এতদৰোচ>
      text <সত্তিমে আৰুসো বোজ্ঝঙ্গা। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো ধম্মৰিচযসম্বোজ্ঝঙ্গো ৰীরিযসম্বোজ্ঝঙ্গো পীতিসম্বোজ্ঝঙ্গো পস্সদ্ধিসম্বোজ্ঝঙ্গো সমাধিসম্বোজ্ঝঙ্গো উপেক্খাসম্বোজ্ঝঙ্গো ইমে খো আৰুসো সত্ত বোজ্ঝঙ্গা। ইমেসং খ্ৰাহং আৰুসো সত্তন্নং বোজ্ঝঙ্গানং যেন যেন বোজ্ঝঙ্গেন আকঙ্খামি পুব্বণ্হসমযং ৰিহরিতুং তেন তেন বোজ্ঝঙ্গেন পুব্বণ্হসমযং ৰিহরামি যেন যেন বোজ্ঝঙ্গেন আকঙ্খামি মজ্ঝন্হিকং সমযং ৰিহরিতুং তেন তেন বোজ্ঝঙ্গেন মজ্ঝন্হিকং সমযং ৰিহরামি যেন যেন বোজ্ঝঙ্গেন আকঙ্খামি সাযন্হসমযং ৰিহরিতুং তেন তেন বোজ্ঝঙ্গেন সাযন্হসমযং ৰিহরামি। সতিসম্বোজ্ঝঙ্গো ইতি চে মে আৰুসো হোতি অপ্পমাণোতি মে হোতি সুসমারদ্ধোতি মে হোতি তিট্ঠন্তঞ্চ নং তিট্ঠতীতি পজানামি। সচেপি মে চৰতি ইদপ্পচ্চযা মে চৰতীতি পজানামি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ইতি চে মে আৰুসো হোতি অপ্পমাণোতি মে হোতি সুসমারদ্ধোতি মে হোতি তিট্ঠন্তঞ্চ নং তিট্ঠতীতি পজানামি। সচেপি মে চৰতি ইদপ্পচ্চযা মে চৰতীতি পজানামি।>
      text <সেয্যথাপি আৰুসো রঞ্ঞো ৰা রাজমহামত্তস্স ৰা নানারত্তানং দুস্সানং দুস্সকরণ্ডকো পূরো অস্স। সো যঞ্ঞদেৰ দুস্সযুগং আকঙ্খেয্য পুব্বণ্হসমযং পারুপিতুং তং তদেৰ দুস্সযুগং পুব্বণ্হসমযং পারুপেয্য যঞ্ঞদেৰ দুস্সযুগং আকঙ্খেয্য মজ্ঝন্হিকং সমযং পারুপিতুং তং তদেৰ দুস্সযুগং মজ্ঝন্হিকং সমযং পারুপেয্য যঞ্ঞদেৰ দুস্সযুগং আকঙ্খেয্য সাযন্হসমযং পারুপিতুং তং তদেৰ দুস্সযুগং সাযন্হসমযং পারুপেয্য। এৰমেৰ খ্ৰাহং আৰুসো ইমেসং সত্তন্নং বোজ্ঝঙ্গানং যেন যেন বোজ্ঝঙ্গেন আকঙ্খামি পুব্বণ্হসমযং ৰিহরিতুং তেন তেন বোজ্ঝঙ্গেন পুব্বণ্হসমযং ৰিহরামি যেন যেন বোজ্ঝঙ্গেন আকঙ্খামি মজ্ঝন্হিকং সমযং ৰিহরিতুং তেন তেন বোজ্ঝঙ্গেন মজ্ঝন্হিকং সমযং ৰিহরামি যেন যেন বোজ্ঝঙ্গেন আকঙ্খামি সাযন্হসমযং ৰিহরিতুং তেন তেন বোজ্ঝঙ্গেন সাযন্হসমযং ৰিহরামি। সতিসম্বোজ্ঝঙ্গো ইতি চে মে আৰুসো হোতি অপ্পমাণোতি মে হোতি সুসমারদ্ধোতি মে হোতি তিট্ঠন্তঞ্চ নং তিট্ঠতীতি পজানামি। সচেপি মে চৰতি ইদপ্পচ্চযা মে চৰতীতি পজানামি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ইতি চে মে আৰুসো হোতি অপ্পমাণোতি মে হোতি সুসমারদ্ধোতি মে হোতি তিট্ঠন্তঞ্চ নং তিট্ঠতীতি পজানামি। সচেপি মে চৰতি ইদপ্পচ্চযা মে চৰতীতি পজানামীতি। চতুত্থং।>
    text <৫ ভিক্খুসুত্তং>
      text <১৮৬>, <সাৰত্থিনিদানং। অথ খো অঞ্ঞতরো ভিক্খু যেন ভগৰা তেনুপসঙ্কমি…পে॰… একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ বোজ্ঝঙ্গা বোজ্ঝঙ্গাতি ভন্তে ৰুচ্চন্তি। কিত্তাৰতা নু খো ভন্তে বোজ্ঝঙ্গাতি ৰুচ্চন্তীতি বোধায সংৰত্তন্তীতি খো ভিক্খু তস্মা বোজ্ঝঙ্গাতি ৰুচ্চন্তি। ইধ ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। তস্সিমে সত্ত বোজ্ঝঙ্গে ভাৰযতো কামাসৰাপি চিত্তং ৰিমুচ্চতি ভৰাসৰাপি চিত্তং ৰিমুচ্চতি অৰিজ্জাসৰাপি চিত্তং ৰিমুচ্চতি। ৰিমুত্তস্মিং ৰিমুত্তমিতি ঞাণং হোতি। খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানাতি। বোধায সংৰত্তন্তীতি ভিক্খু তস্মা বোজ্ঝঙ্গাতি ৰুচ্চন্তীতি। পঞ্চমং।>
    text <৬ কুণ্ডলিযসুত্তং>
      text <১৮৭>, <একং সমযং ভগৰা সাকেতে ৰিহরতি অঞ্জনৰনে মিগদাযে। অথ খো কুণ্ডলিযো পরিব্বাজকো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতা সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো কুণ্ডলিযো পরিব্বাজকো ভগৰন্তং এতদৰোচ অহমস্মি ভো গোতম আরামনিস্সযী পরিসাৰচরো। তস্স ময্হং ভো গোতম পচ্ছাভত্তং ভুত্তপাতরাসস্স অযমাচারো হোতি আরামেন আরামং উয্যানেন উয্যানং অনুচঙ্কমামি অনুৰিচরামি। সো তত্থ পস্সামি একে সমণব্রাহ্মণে ইতিৰাদপ্পমোক্খানিসংসঞ্চেৰ কথং কথেন্তে উপারম্ভানিসংসঞ্চ ভৰং পন গোতমো কিমানিসংসো ৰিহরতীতি ৰিজ্জাৰিমুত্তিফলানিসংসো খো কুণ্ডলিয তথাগতো ৰিহরতীতি।>
      text <কতমে পন ভো গোতম ধম্মা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিং পরিপূরেন্তীতি সত্ত খো কুণ্ডলিয বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিং পরিপূরেন্তীতি। কতমে পন ভো গোতম ধম্মা ভাৰিতা বহুলীকতা সত্ত বোজ্ঝঙ্গে পরিপূরেন্তীতি চত্তারো খো কুণ্ডলিয সতিপট্ঠানা ভাৰিতা বহুলীকতা সত্ত বোজ্ঝঙ্গে পরিপূরেন্তীতি । কতমে পন ভো গোতম ধম্মা ভাৰিতা বহুলীকতা চত্তারো সতিপট্ঠানে পরিপূরেন্তীতি তীণি খো কুণ্ডলিয সুচরিতানি ভাৰিতানি বহুলীকতানি চত্তারো সতিপট্ঠানে পরিপূরেন্তীতি। কতমে পন ভো গোতম ধম্মা ভাৰিতা বহুলীকতা তীণি সুচরিতানি পরিপূরেন্তীতি ইন্দ্রিযসংৰরো খো কুণ্ডলিয ভাৰিতো বহুলীকতো তীণি সুচরিতানি পরিপূরেতীতি।>
      text <কথং ভাৰিতো চ কুণ্ডলিয ইন্দ্রিযসংৰরো কথং বহুলীকতো তীণি সুচরিতানি পরিপূরেতীতি ইধ কুণ্ডলিয ভিক্খু চক্খুনা রূপং দিস্ৰা মনাপং নাভিজ্ঝতি নাভিহংসতি ন রাগং জনেতি। তস্স ঠিতো চ কাযো হোতি ঠিতং চিত্তং অজ্ঝত্তং সুসণ্ঠিতং সুৰিমুত্তং। চক্খুনা খো পনেৰ রূপং দিস্ৰা অমনাপং ন মঙ্কু হোতি অপ্পতিট্ঠিতচিত্তো অদীনমানসো অব্যাপন্নচেতসো। তস্স ঠিতো চ কাযো হোতি ঠিতং চিত্তং অজ্ঝত্তং সুসণ্ঠিতং সুৰিমুত্তং।>
      text <পুন চপরং কুণ্ডলিয ভিক্খু সোতেন সদ্দং সুত্ৰা…পে॰… ঘানেন গন্ধং ঘাযিত্ৰা… জিৰ্হায রসং সাযিত্ৰা… কাযেন ফোট্ঠব্বং ফুসিত্ৰা…পে॰… মনসা ধম্মং ৰিঞ্ঞায মনাপং নাভিজ্ঝতি নাভিহংসতি ন রাগং জনেতি। তস্স ঠিতো চ কাযো হোতি ঠিতং চিত্তং অজ্ঝত্তং সুসণ্ঠিতং সুৰিমুত্তং। মনসা খো পনেৰ ধম্মং ৰিঞ্ঞায অমনাপং ন মঙ্কু হোতি অপ্পতিট্ঠিতচিত্তো অদীনমানসো অব্যাপন্নচেতসো। তস্স ঠিতো চ কাযো হোতি ঠিতং চিত্তং অজ্ঝত্তং সুসণ্ঠিতং সুৰিমুত্তং।>
      text <যতো খো কুণ্ডলিয ভিক্খুনো চক্খুনা রূপং দিস্ৰা মনাপামনাপেসু রূপেসু ঠিতো চ কাযো হোতি ঠিতং চিত্তং অজ্ঝত্তং সুসণ্ঠিতং সুৰিমুত্তং। সোতেন সদ্দং সুত্ৰা…পে॰… ঘানেন গন্ধং ঘাযিত্ৰা…পে॰… জিৰ্হায রসং সাযিত্ৰা…পে॰… কাযেন ফোট্ঠব্বং ফুসিত্ৰা…পে॰… মনসা ধম্মং ৰিঞ্ঞায মনাপামনাপেসু ধম্মেসু ঠিতো চ কাযো হোতি ঠিতং চিত্তং অজ্ঝত্তং সুসণ্ঠিতং সুৰিমুত্তং । এৰং ভাৰিতো খো কুণ্ডলিয ইন্দ্রিযসংৰরো এৰং বহুলীকতো তীণি সুচরিতানি পরিপূরেতি।>
      text <কথং ভাৰিতানি চ কুণ্ডলিয তীণি সুচরিতানি কথং বহুলীকতানি চত্তারো সতিপট্ঠানে পরিপূরেন্তি ইধ কুণ্ডলিয ভিক্খু কাযদুচ্চরিতং পহায কাযসুচরিতং ভাৰেতি ৰচীদুচ্চরিতং পহায ৰচীসুচরিতং ভাৰেতি মনোদুচ্চরিতং পহায মনোসুচরিতং ভাৰেতি। এৰং ভাৰিতানি খো কুণ্ডলিয তীণি সুচরিতানি এৰং বহুলীকতানি চত্তারো সতিপট্ঠানে পরিপূরেন্তি।>
      text <কথং ভাৰিতা চ কুণ্ডলিয চত্তারো সতিপট্ঠানা কথং বহুলীকতা সত্ত বোজ্ঝঙ্গে পরিপূরেন্তি ইধ কুণ্ডলিয ভিক্খু কাযে কাযানুপস্সী ৰিহরতি আতাপী সম্পজানো সতিমা ৰিনেয্য লোকে অভিজ্ঝাদোমনস্সং ৰেদনাসু…পে॰… ধম্মেসু ধম্মানুপস্সী ৰিহরতি আতাপী সম্পজানো সতিমা ৰিনেয্য লোকে অভিজ্ঝাদোমনস্সং। এৰং ভাৰিতা খো কুণ্ডলিয চত্তারো সতিপট্ঠানা এৰং বহুলীকতা সত্ত বোজ্ঝঙ্গে পরিপূরেন্তি।>
      text <কথং ভাৰিতা চ কুণ্ডলিয সত্ত বোজ্ঝঙ্গা কথং বহুলীকতা ৰিজ্জাৰিমুত্তিং পরিপূরেন্তি ইধ কুণ্ডলিয ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো কুণ্ডলিয সত্ত বোজ্ঝঙ্গা এৰং বহুলীকতা ৰিজ্জাৰিমুত্তিং পরিপূরেন্তীতি।>
      text <এৰং ৰুত্তে কুণ্ডলিযো পরিব্বাজকো ভগৰন্তং এতদৰোচ অভিক্কন্তং ভো গোতম অভিক্কন্তং ভো গোতম সেয্যথাপি ভো গোতম নিক্কুজ্জিতং ৰা উক্কুজ্জেয্য পটিচ্ছন্নং ৰা ৰিৰরেয্য মূল়্হস্স ৰা মগ্গং আচিক্খেয্য অন্ধকারে ৰা তেলপজ্জোতং ধারেয্য চক্খুমন্তো রূপানি দক্খন্তীতি এৰমেৰ ভোতা গোতমেন অনেকপরিযাযেন ধম্মো পকাসিতো। এসাহং ভৰন্তং গোতমং সরণং গচ্ছামি ধম্মঞ্চ ভিক্খুসঙ্ঘঞ্চ। উপাসকং মং ভৰং গোতমো ধারেতু অজ্জতগ্গে পাণুপেতং সরণং গতন্তি। ছট্ঠং।>
    text <৭ কূটাগারসুত্তং>
      text <১৮৮>, <সেয্যথাপি ভিক্খৰে কূটাগারস্স যা কাচি গোপানসিযো সব্বা তা কূটনিন্না কূটপোণা কূটপব্ভারা এৰমেৰ খো ভিক্খৰে ভিক্খু সত্ত বোজ্ঝঙ্গে ভাৰেন্তো সত্ত বোজ্ঝঙ্গে বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারো।>
      text <কথঞ্চ ভিক্খৰে ভিক্খু সত্ত বোজ্ঝঙ্গে ভাৰেন্তো সত্ত বোজ্ঝঙ্গে বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারো ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু সত্ত বোজ্ঝঙ্গে ভাৰেন্তো সত্ত বোজ্ঝঙ্গে বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারোতি। সত্তমং।>
    text <৮ উপৰানসুত্তং>
      text <১৮৯>, <একং সমযং আযস্মা চ উপৰানো আযস্মা চ সারিপুত্তো কোসম্বিযং ৰিহরন্তি ঘোসিতারামে। অথ খো আযস্মা সারিপুত্তো সাযন্হসমযং পটিসল্লানা ৰুট্ঠিতো যেনাযস্মা উপৰানো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা আযস্মতা উপৰানেন সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো আযস্মা সারিপুত্তো আযস্মন্তং উপৰানং এতদৰোচ>
      text <জানেয্য নু খো আৰুসো উপৰান ভিক্খু পচ্চত্তং যোনিসোমনসিকারা এৰং সুসমারদ্ধা মে সত্ত বোজ্ঝঙ্গা ফাসুৰিহারায সংৰত্তন্তীতি জানেয্য খো আৰুসো সারিপুত্ত ভিক্খু পচ্চত্তং যোনিসোমনসিকারা এৰং সুসমারদ্ধা মে সত্ত বোজ্ঝঙ্গা ফাসুৰিহারায সংৰত্তন্তীতি।>
      text <সতিসম্বোজ্ঝঙ্গং খো আৰুসো ভিক্খু আরব্ভমানো পজানাতি চিত্তঞ্চ মে সুৰিমুত্তং থিনমিদ্ধঞ্চ মে সুসমূহতং উদ্ধচ্চকুক্কুচ্চঞ্চ মে সুপ্পটিৰিনীতং আরদ্ধঞ্চ মে ৰীরিযং অট্ঠিংকত্ৰা মনসি করোমি নো চ লীনন্তি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং আৰুসো ভিক্খু আরব্ভমানো পজানাতি চিত্তঞ্চ মে সুৰিমুত্তং থিনমিদ্ধঞ্চ মে সুসমূহতং উদ্ধচ্চকুক্কুচ্চঞ্চ মে সুপ্পটিৰিনীতং আরদ্ধঞ্চ মে ৰীরিযং অট্ঠিংকত্ৰা মনসি করোমি নো চ লীনন্তি। এৰং খো আৰুসো সারিপুত্ত ভিক্খু জানেয্য পচ্চত্তং যোনিসোমনসিকারা এৰং সুসমারদ্ধা মে সত্ত বোজ্ঝঙ্গা ফাসুৰিহারায সংৰত্তন্তীতি। অট্ঠমং।>
    text <৯ পঠমউপ্পন্নসুত্তং>
      text <১৯০>, <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা অনুপ্পন্না উপ্পজ্জন্তি নাঞ্ঞত্র তথাগতস্স পাতুভাৰা অরহতো সম্মাসম্বুদ্ধস্স। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা অনুপ্পন্না উপ্পজ্জন্তি নাঞ্ঞত্র তথাগতস্স পাতুভাৰা অরহতো সম্মাসম্বুদ্ধস্সাতি। নৰমং।>
    text <১০ দুতিযউপ্পন্নসুত্তং>
      text <১৯১>, <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা অনুপ্পন্না উপ্পজ্জন্তি নাঞ্ঞত্র সুগতৰিনযা। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা অনুপ্পন্না উপ্পজ্জন্তি নাঞ্ঞত্র সুগতৰিনযাতি। দসমং।>
      stand <পব্বতৰগ্গো পঠমো।>
      text <তস্সুদ্দানং>
      block
        text <হিমৰন্তং কাযং সীলং ৰত্থং ভিক্খু চ কুণ্ডলি।>
        text <কূটঞ্চ উপৰানঞ্চ উপ্পন্না অপরে দুৰেতি॥>
        text <অপ্পকা তে মনুস্সেসু যে জনা পারগামিনো।>
        text <অথাযং ইতরা পজা তীরমেৰানুধাৰতি॥>
        text <যে চ খো সম্মদক্খাতে ধম্মে ধম্মানুৰত্তিনো।>
        text <তে জনা পারমেস্সন্তি মচ্চুধেয্যং সুদুত্তরং॥>
        text <কণ্হং ধম্মং ৰিপ্পহায সুক্কং ভাৰেথ পণ্ডিতো।>
        text <ওকা অনোকমাগম্ম ৰিৰেকে যত্থ দূরমং॥>
        text <তত্রাভিরতিমিচ্ছেয্য হিত্ৰা কামে অকিঞ্চনো।>
        text <পরিযোদপেয্য অত্তানং চিত্তক্লেসেহি পণ্ডিতো॥>
        text <যেসং সম্বোধিযঙ্গেসু সম্মা চিত্তং সুভাৰিতং।>
        text <আদানপ্পটিনিস্সগ্গে অনুপাদায যে রতা।>
        text <খীণাসৰা জুতিমন্তো তে লোকে পরিনিব্বুতাতি॥ সত্তমং।>
        text <পাণা সূরিযূপমা দ্ৰে গিলানা অপরে তযো।>
        text <পারঙ্গামী ৰিরদ্ধো চ অরিযো নিব্বিদায চাতি॥>
        text <বোধায দেসনা ঠানা অযোনিসো চাপরিহানী।>
        text <খযো নিরোধো নিব্বেধো একধম্মো উদাযিনাতি॥>
        text <দ্ৰে কুসলা কিলেসা চ দ্ৰে যোনিসো চ বুদ্ধি চ।>
        text <আৰরণা নীৰরণা রুক্খং নীৰরণঞ্চ তে দসাতি॥>
        text <ৰিধা চক্কৰত্তি মারো দুপ্পঞ্ঞো পঞ্ঞৰেন চ।>
        text <দলিদ্দো অদলিদ্দো চ আদিচ্চঙ্গেন তে দসাতি॥>
        text <আহারা পরিযাযমগ্গি মেত্তং সঙ্গারৰেন চ।>
        text <অভযো পুচ্ছিতো পঞ্হং গিজ্ঝকূটম্হি পব্বতেতি॥>
        text <অট্ঠিকপুল়ৰকং ৰিনীলকং ৰিচ্ছিদ্দকং উদ্ধুমাতেন পঞ্চমং।>
        text <মেত্তা করুণা মুদিতা উপেক্খা আনাপানেন তে দসাতি॥>
        text <অসুভমরণআহারে পটিকূলঅনভিরতেন ।>
        text <অনিচ্চদুক্খঅনত্তপহানং ৰিরাগনিরোধেন তে দসাতি॥>
        text <ছ পাচীনতো নিন্না ছ নিন্না চ সমুদ্দতো।>
        text <দ্ৰেতে ছ দ্ৰাদস হোন্তি ৰগ্গো তেন পৰুচ্চতীতি॥>
        text <তথাগতং পদং কূটং মূলং সারেন ৰস্সিকং।>
        text <রাজা চন্দিমসূরিযা চ ৰত্থেন দসমং পদন্তি॥>
        text <বলং বীজঞ্চ নাগো চ রুক্খো কুম্ভেন সূকিযা।>
        text <আকাসেন চ দ্ৰে মেঘা নাৰা আগন্তুকা নদীতি॥>
        text <এসনা ৰিধা আসৰো ভৰো চ দুক্খতা তিস্সো।>
        text <খিলং মলঞ্চ নীঘো চ ৰেদনা তণ্হা তসিনায চাতি॥>
        text <ওঘো যোগো উপাদানং গন্থা অনুসযেন চ।>
        text <কামগুণা নীৰরণা খন্ধা ওরুদ্ধম্ভাগিযানীতি॥>
  text <২ গিলানৰগ্গো>
    text <১ পাণসুত্তং>
      text <১৯২>, <সেয্যথাপি ভিক্খৰে যে কেচি পাণা চত্তারো ইরিযাপথে কপ্পেন্তি কালেন গমনং কালেন ঠানং কালেন নিসজ্জং কালেন সেয্যং সব্বে তে পথৰিং নিস্সায পথৰিযং পতিট্ঠায এৰমেতে চত্তারো ইরিযাপথে কপ্পেন্তি এৰমেৰ খো ভিক্খৰে ভিক্খু সীলং নিস্সায সীলে পতিট্ঠায সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতি।>
      text <কথঞ্চ ভিক্খৰে ভিক্খু সীলং নিস্সায সীলে পতিট্ঠায সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতি ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু সীলং নিস্সায সীলে পতিট্ঠায সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতীতি। পঠমং।>
    text <২ পঠমসূরিযূপমসুত্তং>
      text <১৯৩>, <সূরিযস্স ভিক্খৰে উদযতো এতং পুব্বঙ্গমং এতং পুব্বনিমিত্তং যদিদং অরুণুগ্গং এৰমেৰ খো ভিক্খৰে ভিক্খুনো সত্তন্নং বোজ্ঝঙ্গানং উপ্পাদায এতং পুব্বঙ্গমং এতং পুব্বনিমিত্তং যদিদং কল্যাণমিত্ততা। কল্যাণমিত্তস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং সত্ত বোজ্ঝঙ্গে ভাৰেস্সতি সত্ত বোজ্ঝঙ্গে বহুলীকরিস্সতি।>
      text <কথঞ্চ ভিক্খৰে ভিক্খু কল্যাণমিত্তো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতি ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু কল্যাণমিত্তো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতীতি। দুতিযং।>
    text <৩ দুতিযসূরিযূপমসুত্তং>
      text <১৯৪>, <সূরিযস্স ভিক্খৰে উদযতো এতং পুব্বঙ্গমং এতং পুব্বনিমিত্তং যদিদং অরুণুগ্গং এৰমেৰ খো ভিক্খৰে ভিক্খুনো সত্তন্নং বোজ্ঝঙ্গানং উপ্পাদায এতং পুব্বঙ্গমং এতং পুব্বনিমিত্তং যদিদং যোনিসোমনসিকারো। যোনিসোমনসিকারসম্পন্নস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং সত্ত বোজ্ঝঙ্গে ভাৰেস্সতি সত্ত বোজ্ঝঙ্গে বহুলীকরিস্সতি।>
      text <কথঞ্চ ভিক্খৰে ভিক্খু যোনিসোমনসিকারসম্পন্নো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতি ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু যোনিসোমনসিকারসম্পন্নো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতীতি। ততিযং।>
    text <৪ পঠমগিলানসুত্তং>
      text <১৯৫>, <একং সমযং ভগৰা রাজগহে ৰিহরতি ৰেল়ুৰনে কলন্দকনিৰাপে। তেন খো পন সমযেন আযস্মা মহাকস্সপো পিপ্পলিগুহাযং ৰিহরতি আবাধিকো দুক্খিতো বাল়্হগিলানো। অথ খো ভগৰা সাযন্হসমযং পটিসল্লানা ৰুট্ঠিতো যেনাযস্মা মহাকস্সপো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা পঞ্ঞত্তে আসনে নিসীদি। নিসজ্জ খো ভগৰা আযস্মন্তং মহাকস্সপং এতদৰোচ>
      text <কচ্চি তে কস্সপ খমনীযং কচ্চি যাপনীযং কচ্চি দুক্খা ৰেদনা পটিক্কমন্তি নো অভিক্কমন্তি পটিক্কমোসানং পঞ্ঞাযতি নো অভিক্কমোতি ন মে ভন্তে খমনীযং ন যাপনীযং। বাল়্হা মে দুক্খা ৰেদনা অভিক্কমন্তি নো পটিক্কমন্তি অভিক্কমোসানং পঞ্ঞাযতি নো পটিক্কমোতি।>
      text <সত্তিমে কস্সপ বোজ্ঝঙ্গা মযা সম্মদক্খাতা ভাৰিতা বহুলীকতা অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তি। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো খো কস্সপ মযা সম্মদক্খাতো ভাৰিতো বহুলীকতো অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্ততি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো খো কস্সপ মযা সম্মদক্খাতো ভাৰিতো বহুলীকতো অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্ততি। ইমে খো কস্সপ সত্ত বোজ্ঝঙ্গা মযা সম্মদক্খাতা ভাৰিতা বহুলীকতা অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তীতি। তগ্ঘ ভগৰা বোজ্ঝঙ্গা তগ্ঘ সুগত বোজ্ঝঙ্গাতি।>
      text <ইদমৰোচ ভগৰা। অত্তমনো আযস্মা মহাকস্সপো ভগৰতো ভাসিতং অভিনন্দি। ৰুট্ঠহি চাযস্মা মহাকস্সপো তম্হা আবাধা। তথাপহীনো চাযস্মতো মহাকস্সপস্স সো আবাধো অহোসীতি। চতুত্থং।>
    text <৫ দুতিযগিলানসুত্তং>
      text <১৯৬>, <একং সমযং ভগৰা রাজগহে ৰিহরতি ৰেল়ুৰনে কলন্দকনিৰাপে। তেন খো পন সমযেন আযস্মা মহামোগ্গল্লানো গিজ্ঝকূটে পব্বতে ৰিহরতি আবাধিকো দুক্খিতো বাল়্হগিলানো। অথ খো ভগৰা সাযন্হসমযং পটিসল্লানা ৰুট্ঠিতো যেনাযস্মা মহামোগ্গল্লানো তেনুপসঙ্কমি উপসঙ্কমিত্ৰা পঞ্ঞত্তে আসনে নিসীদি। নিসজ্জ খো ভগৰা আযস্মন্তং মহামোগ্গল্লানং এতদৰোচ>
      text <কচ্চি তে মোগ্গল্লান খমনীযং কচ্চি যাপনীযং কচ্চি দুক্খা ৰেদনা পটিক্কমন্তি নো অভিক্কমন্তি পটিক্কমোসানং পঞ্ঞাযতি নো অভিক্কমোতি ন মে ভন্তে খমনীযং ন যাপনীযং। বাল়্হা মে দুক্খা ৰেদনা অভিক্কমন্তি নো পটিক্কমন্তি অভিক্কমোসানং পঞ্ঞাযতি নো পটিক্কমোতি।>
      text <সত্তিমে মোগ্গল্লান বোজ্ঝঙ্গা মযা সম্মদক্খাতা ভাৰিতা বহুলীকতা অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তি। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো খো মোগ্গল্লান মযা সম্মদক্খাতো ভাৰিতো বহুলীকতো অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্ততি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো খো মোগ্গল্লান মযা সম্মদক্খাতো ভাৰিতো বহুলীকতো অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্ততি। ইমে খো মোগ্গল্লান সত্ত বোজ্ঝঙ্গা মযা সম্মদক্খাতা ভাৰিতা বহুলীকতা অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তীতি। তগ্ঘ ভগৰা বোজ্ঝঙ্গা তগ্ঘ সুগত বোজ্ঝঙ্গাতি।>
      text <ইদমৰোচ ভগৰা। অত্তমনো আযস্মা মহামোগ্গল্লানো ভগৰতো ভাসিতং অভিনন্দি। ৰুট্ঠহি চাযস্মা মহামোগ্গল্লানো তম্হা আবাধা। তথাপহীনো চাযস্মতো মহামোগ্গল্লানস্স সো আবাধো অহোসীতি। পঞ্চমং।>
    text <৬ ততিযগিলানসুত্তং>
      text <১৯৭>, <একং সমযং ভগৰা রাজগহে ৰিহরতি ৰেল়ুৰনে কলন্দকনিৰাপে। তেন খো পন সমযেন ভগৰা আবাধিকো হোতি দুক্খিতো বাল়্হগিলানো। অথ খো আযস্মা মহাচুন্দো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নং খো আযস্মন্তং মহাচুন্দং ভগৰা এতদৰোচ পটিভন্তু তং চুন্দ বোজ্ঝঙ্গাতি।>
      text <সত্তিমে ভন্তে বোজ্ঝঙ্গা ভগৰতা সম্মদক্খাতা ভাৰিতা বহুলীকতা অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তি। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো খো ভন্তে ভগৰতা সম্মদক্খাতো ভাৰিতো বহুলীকতো অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্ততি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো খো ভন্তে ভগৰতা সম্মদক্খাতো ভাৰিতো বহুলীকতো অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্ততি। ইমে খো ভন্তে সত্ত বোজ্ঝঙ্গা ভগৰতা সম্মদক্খাতা ভাৰিতা বহুলীকতা অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তীতি। তগ্ঘ চুন্দ বোজ্ঝঙ্গা তগ্ঘ চুন্দ বোজ্ঝঙ্গাতি।>
      text <ইদমৰোচাযস্মা চুন্দো। সমনুঞ্ঞো সত্থা অহোসি। ৰুট্ঠহি চ ভগৰা তম্হা আবাধা। তথাপহীনো চ ভগৰতো সো আবাধো অহোসীতি। ছট্ঠং।>
    text <৭ পারঙ্গমসুত্তং>
      text <১৯৮>, <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা অপারা পারং গমনায সংৰত্তন্তি। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা অপারা পারং গমনায সংৰত্তন্তীতি।>
    text <৮ ৰিরদ্ধসুত্তং>
      text <১৯৯>, <যেসং কেসঞ্চি ভিক্খৰে সত্ত বোজ্ঝঙ্গা ৰিরদ্ধা ৰিরদ্ধো তেসং অরিযো মগ্গো সম্মা দুক্খক্খযগামী। যেসং কেসঞ্চি ভিক্খৰে সত্ত বোজ্ঝঙ্গা আরদ্ধা আরদ্ধো তেসং অরিযো মগ্গো সম্মা দুক্খক্খযগামী। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো যেসং কেসঞ্চি ভিক্খৰে ইমে সত্ত বোজ্ঝঙ্গা ৰিরদ্ধা ৰিরদ্ধো তেসং অরিযো মগ্গো সম্মা দুক্খক্খযগামী। যেসং কেসঞ্চি ভিক্খৰে ইমে সত্ত বোজ্ঝঙ্গা আরদ্ধা আরদ্ধো তেসং অরিযো মগ্গো সম্মা দুক্খক্খযগামীতি। অট্ঠমং।>
    text <৯ অরিযসুত্তং>
      text <২০০>, <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা অরিযা নিয্যানিকা নীযন্তি তক্করস্স সম্মা দুক্খক্খযায। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা অরিযা নিয্যানিকা নীযন্তি তক্করস্স সম্মা দুক্খক্খযাযাতি। নৰমং।>
    text <১০ নিব্বিদাসুত্তং>
      text <২০১>, <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা একন্তনিব্বিদায ৰিরাগায নিরোধায উপসমায অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তি। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা একন্তনিব্বিদায ৰিরাগায নিরোধায উপসমায অভিঞ্ঞায সম্বোধায নিব্বানায সংৰত্তন্তীতি। দসমং।>
      stand <গিলানৰগ্গো দুতিযো।>
      text <তস্সুদ্দানং>
  text <৩ উদাযিৰগ্গো>
    text <১ বোধাযসুত্তং>
      text <২০২>, <অথ খো অঞ্ঞতরো ভিক্খু যেন ভগৰা তেনুপসঙ্কমি…পে॰… একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ>
      text <বোজ্ঝঙ্গা বোজ্ঝঙ্গাতি ভন্তে ৰুচ্চন্তি। কিত্তাৰতা নু খো ভন্তে বোজ্ঝঙ্গাতি ৰুচ্চন্তীতি বোধায সংৰত্তন্তীতি খো ভিক্খু তস্মা বোজ্ঝঙ্গাতি ৰুচ্চন্তি। ইধ ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। বোধায সংৰত্তন্তীতি খো ভিক্খু তস্মা বোজ্ঝঙ্গাতি ৰুচ্চন্তীতি। পঠমং।>
    text <২ বোজ্ঝঙ্গদেসনাসুত্তং>
      text <২০৩>, <সত্ত ৰো ভিক্খৰে বোজ্ঝঙ্গে দেসেস্সামি তং সুণাথ। কতমে চ ভিক্খৰে সত্ত বোজ্ঝঙ্গা সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গাতি। দুতিযং।>
    text <৩ ঠানিযসুত্তং>
      text <২০৪>, <কামরাগট্ঠানিযানং ভিক্খৰে ধম্মানং মনসিকারবহুলীকারা অনুপ্পন্নো চেৰ কামচ্ছন্দো উপ্পজ্জতি উপ্পন্নো চ কামচ্ছন্দো ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি। ব্যাপাদট্ঠানিযানং ভিক্খৰে ধম্মানং মনসিকারবহুলীকারা অনুপ্পন্নো চেৰ ব্যাপাদো উপ্পজ্জতি উপ্পন্নো চ ব্যাপাদো ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি। থিনমিদ্ধট্ঠানিযানং ভিক্খৰে ধম্মানং মনসিকারবহুলীকারা অনুপ্পন্নঞ্চেৰ থিনমিদ্ধং উপ্পজ্জতি উপ্পন্নঞ্চ থিনমিদ্ধং ভিয্যোভাৰায ৰেপুল্লাযং সংৰত্ততি। উদ্ধচ্চকুক্কুচ্চট্ঠানিযানং ভিক্খৰে ধম্মানং মনসিকারবহুলীকারা অনুপ্পন্নঞ্চেৰ উদ্ধচ্চকুক্কুচ্চং উপ্পজ্জতি উপ্পন্নঞ্চ উদ্ধচ্চকুক্কুচ্চং ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি। ৰিচিকিচ্ছাট্ঠানিযানং ভিক্খৰে ধম্মানং মনসিকারবহুলীকারা অনুপ্পন্না চেৰ ৰিচিকিচ্ছা উপ্পজ্জতি উপ্পন্না চ ৰিচিকিচ্ছা ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি।>
      text <সতিসম্বোজ্ঝঙ্গট্ঠানিযানং ভিক্খৰে ধম্মানং মনসিকারবহুলীকারা অনুপ্পন্নো চেৰ সতিসম্বোজ্ঝঙ্গো উপ্পজ্জতি উপ্পন্নো চ সতিসম্বোজ্ঝঙ্গো ভাৰনাপারিপূরিং গচ্ছতি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গট্ঠানিযানং ভিক্খৰে ধম্মানং মনসিকারবহুলীকারা অনুপ্পন্নো চেৰ উপেক্খাসম্বোজ্ঝঙ্গো উপ্পজ্জতি উপ্পন্নো চ উপেক্খাসম্বোজ্ঝঙ্গো ভাৰনাপারিপূরিং গচ্ছতীতি। ততিযং।>
    text <৪ অযোনিসোমনসিকারসুত্তং>
      text <২০৫>, <অযোনিসো ভিক্খৰে মনসিকরোতো অনুপ্পন্নো চেৰ কামচ্ছন্দো উপ্পজ্জতি উপ্পন্নো চ কামচ্ছন্দো ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি অনুপ্পন্নো চেৰ ব্যাপাদো উপ্পজ্জতি উপ্পন্নো চ ব্যাপাদো ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি অনুপ্পন্নঞ্চেৰ থিনমিদ্ধং উপ্পজ্জতি উপ্পন্নঞ্চ থিনমিদ্ধং ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি অনুপ্পন্নঞ্চেৰ উদ্ধচ্চকুক্কুচ্চং উপ্পজ্জতি উপ্পন্নঞ্চ উদ্ধচ্চকুক্কুচ্চং ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি অনুপ্পন্না চেৰ ৰিচিকিচ্ছা উপ্পজ্জতি উপ্পন্না চ ৰিচিকিচ্ছা ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি অনুপ্পন্নো চেৰ সতিসম্বোজ্ঝঙ্গো নুপ্পজ্জতি উপ্পন্নো চ সতিসম্বোজ্ঝঙ্গো নিরুজ্ঝতি…পে॰… অনুপ্পন্নো চেৰ উপেক্খাসম্বোজ্ঝঙ্গো নুপ্পজ্জতি উপ্পন্নো চ উপেক্খাসম্বোজ্ঝঙ্গো নিরুজ্ঝতি।>
      text <যোনিসো চ খো ভিক্খৰে মনসিকরোতো অনুপ্পন্নো চেৰ কামচ্ছন্দো নুপ্পজ্জতি উপ্পন্নো চ কামচ্ছন্দো পহীযতি অনুপ্পন্নো চেৰ ব্যাপাদো নুপ্পজ্জতি উপ্পন্নো চ ব্যাপাদো পহীযতি অনুপ্পন্নঞ্চেৰ থিনমিদ্ধং নুপ্পজ্জতি উপ্পন্নঞ্চ থিনমিদ্ধং পহীযতি অনুপ্পন্নঞ্চেৰ উদ্ধচ্চকুক্কুচ্চং নুপ্পজ্জতি উপ্পন্নঞ্চ উদ্ধচ্চকুক্কুচ্চং পহীযতি অনুপ্পন্না চেৰ ৰিচিকিচ্ছা নুপ্পজ্জতি উপ্পন্না চ ৰিচিকিচ্ছা পহীযতি।>
      text <অনুপ্পন্নো চেৰ সতিসম্বোজ্ঝঙ্গো উপ্পজ্জতি উপ্পন্নো চ সতিসম্বোজ্ঝঙ্গো ভাৰনাপারিপূরিং গচ্ছতি…পে॰… অনুপ্পন্নো চেৰ উপেক্খাসম্বোজ্ঝঙ্গো উপ্পজ্জতি উপ্পন্নো চ উপেক্খাসম্বোজ্ঝঙ্গো ভাৰনাপারিপূরিং গচ্ছতীতি। চতুত্থং।>
    text <৫ অপরিহানিযসুত্তং>
      text <২০৬>, <সত্ত ৰো ভিক্খৰে অপরিহানিযে ধম্মে দেসেস্সামি তং সুণাথ। কতমে চ ভিক্খৰে সত্ত অপরিহানিযা ধম্মা যদিদং সত্ত বোজ্ঝঙ্গা। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ইমে খো ভিক্খৰে সত্ত অপরিহানিযা ধম্মাতি। পঞ্চমং।>
    text <৬ তণ্হক্খযসুত্তং>
      text <২০৭>, <যো ভিক্খৰে মগ্গো যা পটিপদা তণ্হক্খযায সংৰত্ততি তং মগ্গং তং পটিপদং ভাৰেথ। কতমো চ ভিক্খৰে মগ্গো কতমা চ পটিপদা তণ্হক্খযায সংৰত্ততি যদিদং সত্ত বোজ্ঝঙ্গা। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গোতি। এৰং ৰুত্তে আযস্মা উদাযী ভগৰন্তং এতদৰোচ কথং ভাৰিতা নু খো ভন্তে সত্ত বোজ্ঝঙ্গা কথং বহুলীকতা তণ্হক্খযায সংৰত্তন্তীতি>
      text <ইধ উদাযি ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং ৰিপুলং মহগ্গতং অপ্পমাণং অব্যাপজ্জং । তস্স সতিসম্বোজ্ঝঙ্গং ভাৰযতো ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং ৰিপুলং মহগ্গতং অপ্পমাণং অব্যাপজ্জং তণ্হা পহীযতি। তণ্হায পহানা কম্মং পহীযতি। কম্মস্স পহানা দুক্খং পহীযতি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং ৰিপুলং মহগ্গতং অপ্পমাণং অব্যাপজ্জং। তস্স উপেক্খাসম্বোজ্ঝঙ্গং ভাৰযতো ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং ৰিপুলং মহগ্গতং অপ্পমাণং অব্যাপজ্জং তণ্হা পহীযতি তণ্হায পহানা কম্মং পহীযতি । কম্মস্স পহানা দুক্খং পহীযতি। ইতি খো উদাযি তণ্হক্খযা কম্মক্খযো কম্মক্খযা দুক্খক্খযোতি। ছট্ঠং।>
    text <৭ তণ্হানিরোধসুত্তং>
      text <২০৮>, <যো ভিক্খৰে মগ্গো যা পটিপদা তণ্হানিরোধায সংৰত্ততি তং মগ্গং তং পটিপদং ভাৰেথ। কতমো চ ভিক্খৰে মগ্গো কতমা চ পটিপদা তণ্হানিরোধায সংৰত্ততি যদিদং সত্ত বোজ্ঝঙ্গা। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো। কথং ভাৰিতা চ ভিক্খৰে সত্ত বোজ্ঝঙ্গা কথং বহুলীকতা তণ্হানিরোধায সংৰত্তন্তি>
      text <ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা এৰং বহুলীকতা তণ্হানিরোধায সংৰত্তন্তীতি। সত্তমং।>
    text <৮ নিব্বেধভাগিযসুত্তং>
      text <২০৯>, <নিব্বেধভাগিযং ৰো ভিক্খৰে মগ্গং দেসেস্সামি তং সুণাথ। কতমো চ ভিক্খৰে নিব্বেধভাগিযো মগ্গো যদিদং সত্ত বোজ্ঝঙ্গা। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গোতি। এৰং ৰুত্তে আযস্মা উদাযী ভগৰন্তং এতদৰোচ কথং ভাৰিতা নু খো ভন্তে সত্ত বোজ্ঝঙ্গা কথং বহুলীকতা নিব্বেধায সংৰত্তন্তীতি>
      text <ইধ উদাযি ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং ৰিপুলং মহগ্গতং অপ্পমাণং অব্যাপজ্জং। সো সতিসম্বোজ্ঝঙ্গং ভাৰিতেন চিত্তেন অনিব্বিদ্ধপুব্বং অপ্পদালিতপুব্বং লোভক্খন্ধং নিব্বিজ্ঝতি পদালেতি অনিব্বিদ্ধপুব্বং অপ্পদালিতপুব্বং দোসক্খন্ধং নিব্বিজ্ঝতি পদালেতি অনিব্বিদ্ধপুব্বং অপ্পদালিতপুব্বং মোহক্খন্ধং নিব্বিজ্ঝতি পদালেতি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং ৰিপুলং মহগ্গতং অপ্পমাণং অব্যাপজ্জং। সো উপেক্খাসম্বোজ্ঝঙ্গং ভাৰিতেন চিত্তেন অনিব্বিদ্ধপুব্বং অপ্পদালিতপুব্বং লোভক্খন্ধং নিব্বিজ্ঝতি পদালেতি অনিব্বিদ্ধপুব্বং অপ্পদালিতপুব্বং দোসক্খন্ধং নিব্বিজ্ঝতি পদালেতি অনিব্বিদ্ধপুব্বং অপ্পদালিতপুব্বং মোহক্খন্ধং নিব্বিজ্ঝতি পদালেতি। এৰং ভাৰিতা খো উদাযি সত্ত বোজ্ঝঙ্গা এৰং বহুলীকতা নিব্বেধায সংৰত্তন্তীতি। অট্ঠমং।>
    text <৯ একধম্মসুত্তং>
      text <২১০>, <নাহং ভিক্খৰে অঞ্ঞং একধম্মম্পি সমনুপস্সামি যো এৰং ভাৰিতো বহুলীকতো সংযোজনীযানং ধম্মানং পহানায সংৰত্ততি যথযিদং ভিক্খৰে সত্ত বোজ্ঝঙ্গা। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো। কথং ভাৰিতা চ ভিক্খৰে সত্ত বোজ্ঝঙ্গা কথং বহুলীকতা সংযোজনীযানং ধম্মানং পহানায সংৰত্তন্তি>
      text <ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা এৰং বহুলীকতা সংযোজনীযানং ধম্মানং পহানায সংৰত্তন্তি।>
      text <কতমে চ ভিক্খৰে সংযোজনীযা ধম্মা চক্খু ভিক্খৰে সংযোজনীযো ধম্মো। এত্থেতে উপ্পজ্জন্তি সংযোজনৰিনিবন্ধা অজ্ঝোসানা…পে॰… জিৰ্হা সংযোজনীযা ধম্মা। এত্থেতে উপ্পজ্জন্তি সংযোজনৰিনিবন্ধা অজ্ঝোসানা…পে॰… মনো সংযোজনীযো ধম্মো। এত্থেতে উপ্পজ্জন্তি সংযোজনৰিনিবন্ধা অজ্ঝোসানা। ইমে ৰুচ্চন্তি ভিক্খৰে সংযোজনীযা ধম্মাতি। নৰমং।>
    text <১০ উদাযিসুত্তং>
      text <২১১>, <একং সমযং ভগৰা সুম্ভেসু ৰিহরতি সেতকং নাম সুম্ভানং নিগমো। অথ খো আযস্মা উদাযী যেন ভগৰা তেনুপসঙ্কমি…পে॰… একমন্তং নিসিন্নো খো আযস্মা উদাযী ভগৰন্তং এতদৰোচ>
      text <অচ্ছরিযং ভন্তে অব্ভুতং ভন্তে যাৰ বহুকতঞ্চ মে ভন্তে ভগৰতি পেমঞ্চ গারৰো চ হিরী চ ওত্তপ্পঞ্চ। অহঞ্হি ভন্তে পুব্বে অগারিকভূতো সমানো অবহুকতো অহোসিং ধম্মেন অবহুকতো সঙ্ঘেন। সো খ্ৰাহং ভগৰতি পেমঞ্চ গারৰঞ্চ হিরিঞ্চ ওত্তপ্পঞ্চ সম্পস্সমানো অগারস্মা অনগারিযং পব্বজিতো। তস্স মে ভগৰা ধম্মং দেসেসি ইতি রূপং ইতি রূপস্স সমুদযো ইতি রূপস্স অত্থঙ্গমো ইতি ৰেদনা…পে॰… ইতি সঞ্ঞা… ইতি সঙ্খারা… ইতি ৰিঞ্ঞাণং ইতি ৰিঞ্ঞাণস্স সমুদযো ইতি ৰিঞ্ঞাণস্স অত্থঙ্গমোতি।>
      text <সো খ্ৰাহং ভন্তে সুঞ্ঞাগারগতো ইমেসং পঞ্চুপাদানক্খন্ধানং উক্কুজ্জাৰকুজ্জং সম্পরিৰত্তেন্তো ইদং দুক্খন্তি যথাভূতং অব্ভঞ্ঞাসিং অযং দুক্খসমুদযোতি যথাভূতং অব্ভঞ্ঞাসিং অযং দুক্খনিরোধোতি যথাভূতং অব্ভঞ্ঞাসিং অযং দুক্খনিরোধগামিনী পটিপদাতি যথাভূতং অব্ভঞ্ঞাসিং। ধম্মো চ মে ভন্তে অভিসমিতো মগ্গো চ মে পটিলদ্ধো যো মে ভাৰিতো বহুলীকতো তথা তথা ৰিহরন্তং তথত্তায উপনেস্সতি যথাহং খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানিস্সামি।>
      text <সতিসম্বোজ্ঝঙ্গো মে ভন্তে পটিলদ্ধো যো মে ভাৰিতো বহুলীকতো তথা তথা ৰিহরন্তং তথত্তায উপনেস্সতি যথাহং খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানিস্সামি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো মে ভন্তে পটিলদ্ধো যো মে ভাৰিতো বহুলীকতো তথা তথা ৰিহরন্তং তথত্তায উপনেস্সতি যথাহং খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানিস্সামি। অযং খো মে ভন্তে মগ্গো পটিলদ্ধো যো মে ভাৰিতো বহুলীকতো তথা তথা ৰিহরন্তং তথত্তায উপনেস্সতি যথাহং খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানিস্সামীতি।>
      text <সাধু সাধু উদাযি এসো হি তে উদাযি মগ্গো পটিলদ্ধো যো তে ভাৰিতো বহুলীকতো তথা তথা ৰিহরন্তং তথত্তায উপনেস্সতি যথা ত্ৰং খীণা জাতি ৰুসিতং ব্রহ্মচরিযং কতং করণীযং নাপরং ইত্থত্তাযাতি পজানিস্সসীতি। দসমং।>
      stand <উদাযিৰগ্গো ততিযো।>
      text <তস্সুদ্দানং>
  text <৪ নীৰরণৰগ্গো>
    text <১ পঠমকুসলসুত্তং>
      text <২১২>, <যে কেচি ভিক্খৰে ধম্মা কুসলা কুসলভাগিযা কুসলপক্খিকা সব্বে তে অপ্পমাদমূলকা অপ্পমাদসমোসরণা অপ্পমাদো তেসং ধম্মানং অগ্গমক্খাযতি। অপ্পমত্তস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং সত্ত বোজ্ঝঙ্গে ভাৰেস্সতি সত্ত বোজ্ঝঙ্গে বহুলীকরিস্সতি।>
      text <কথঞ্চ ভিক্খৰে ভিক্খু অপ্পমত্তো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতি ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু অপ্পমত্তো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতীতি। পঠমং।>
    text <২ দুতিযকুসলসুত্তং>
      text <২১৩>, <যে কেচি ভিক্খৰে ধম্মা কুসলা কুসলভাগিযা কুসলপক্খিকা সব্বে তে যোনিসোমনসিকারমূলকা যোনিসোমনসিকারসমোসরণা যোনিসোমনসিকারো তেসং ধম্মানং অগ্গমক্খাযতি। যোনিসোমনসিকারসম্পন্নস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং সত্ত বোজ্ঝঙ্গে ভাৰেস্সতি সত্ত বোজ্ঝঙ্গে বহুলীকরিস্সতি।>
      text <কথঞ্চ ভিক্খৰে ভিক্খু যোনিসোমনসিকারসম্পন্নো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতি ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু যোনিসোমনসিকারসম্পন্নো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতীতি। দুতিযং।>
    text <৩ উপক্কিলেসসুত্তং>
      text <২১৪>, <পঞ্চিমে ভিক্খৰে জাতরূপস্স উপক্কিলেসা যেহি উপক্কিলেসেহি উপক্কিলিট্ঠং জাতরূপং ন চেৰ মুদু হোতি ন চ কম্মনিযং ন চ পভস্সরং পভঙ্গু চ ন চ সম্মা উপেতি কম্মায। কতমে পঞ্চ অযো ভিক্খৰে জাতরূপস্স উপক্কিলেসো যেন উপক্কিলেসেন উপক্কিলিট্ঠং জাতরূপং ন চেৰ মুদু হোতি ন চ কম্মনিযং ন চ পভস্সরং পভঙ্গু চ ন চ সম্মা উপেতি কম্মায। লোহং ভিক্খৰে জাতরূপস্স উপক্কিলেসো যেন উপক্কিলেসেন উপক্কিলিট্ঠং জাতরূপং…পে॰… তিপু ভিক্খৰে জাতরূপস্স উপক্কিলেসো…পে॰… সীসং ভিক্খৰে জাতরূপস্স উপক্কিলেসো…পে॰… সজ্ঝু ভিক্খৰে জাতরূপস্স উপক্কিলেসো যেন উপক্কিলেসেন উপক্কিলিট্ঠং জাতরূপং ন চেৰ মুদু হোতি ন চ কম্মনিযং ন চ পভস্সরং পভঙ্গু চ ন চ সম্মা উপেতি কম্মায। ইমে খো ভিক্খৰে পঞ্চ জাতরূপস্স উপক্কিলেসা যেহি উপক্কিলেসেহি উপক্কিলিট্ঠং জাতরূপং ন চেৰ মুদু হোতি ন চ কম্মনিযং ন চ পভস্সরং পভঙ্গু চ ন চ সম্মা উপেতি কম্মায।>
      text <এৰমেৰ খো ভিক্খৰে পঞ্চিমে চিত্তস্স উপক্কিলেসা যেহি উপক্কিলেসেহি উপক্কিলিট্ঠং চিত্তং ন চেৰ মুদু হোতি ন চ কম্মনিযং ন চ পভস্সরং পভঙ্গু চ ন চ সম্মা সমাধিযতি আসৰানং খযায। কতমে পঞ্চ কামচ্ছন্দো ভিক্খৰে চিত্তস্স উপক্কিলেসো যেন উপক্কিলেসেন উপক্কিলিট্ঠং চিত্তং ন চেৰ মুদু হোতি ন চ কম্মনিযং ন চ পভস্সরং পভঙ্গু চ ন চ সম্মা সমাধিযতি আসৰানং খযায…পে॰… ইমে খো ভিক্খৰে পঞ্চ চিত্তস্স উপেক্কিলেসা যেহি উপক্কিলেসেহি উপক্কিলিট্ঠং চিত্তং ন চেৰ মুদু হোতি ন চ কম্মনিযং ন চ পভস্সরং পভঙ্গু চ ন চ সম্মা সমাধিযতি আসৰানং খযাযাতি। ততিযং।>
    text <৪ অনুপক্কিলেসসুত্তং>
      text <২১৫>, <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা অনাৰরণা অনীৰরণা চেতসো অনুপক্কিলেসা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্তন্তি । কতমে সত্ত সতিসম্বোজ্ঝঙ্গো ভিক্খৰে অনাৰরণো অনীৰরণো চেতসো অনুপক্কিলেসো ভাৰিতো বহুলীকতো ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্ততি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ভিক্খৰে অনাৰরণো অনীৰরণো চেতসো অনুপক্কিলেসো ভাৰিতো বহুলীকতো ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্ততি। ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা অনাৰরণা অনীৰরণা চেতসো অনুপক্কিলেসা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্তন্তীতি। চতুত্থং।>
    text <৫ অযোনিসোমনসিকারসুত্তং>
      text <২১৬>, <অযোনিসো ভিক্খৰে মনসিকরোতো অনুপ্পন্নো চেৰ কামচ্ছন্দো উপ্পজ্জতি উপ্পন্নো চ কামচ্ছন্দো ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি অনুপ্পন্নো চেৰ ব্যাপাদো উপ্পজ্জতি উপ্পন্নো চ ব্যাপাদো ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি অনুপ্পন্নঞ্চেৰ থিনমিদ্ধং উপ্পজ্জতি উপ্পন্নঞ্চ থিনমিদ্ধং ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি অনুপ্পন্নঞ্চেৰ উদ্ধচ্চকুক্কুচ্চং উপ্পজ্জতি উপ্পন্নঞ্চ উদ্ধচ্চকুক্কুচ্চং ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততি অনুপ্পন্না চেৰ ৰিচিকিচ্ছা উপ্পজ্জতি উপ্পন্না চ ৰিচিকিচ্ছা ভিয্যোভাৰায ৰেপুল্লায সংৰত্ততীতি। পঞ্চমং।>
    text <৬ যোনিসোমনসিকারসুত্তং>
      text <২১৭>, <যোনিসো চ খো ভিক্খৰে মনসিকরোতো অনুপ্পন্নো চেৰ সতিসম্বোজ্ঝঙ্গো উপ্পজ্জতি উপ্পন্নো চ সতিসম্বোজ্ঝঙ্গো ভাৰনাপারিপূরিং গচ্ছতি…পে॰… অনুপ্পন্নো চেৰ উপেক্খাসম্বোজ্ঝঙ্গো উপ্পজ্জতি উপ্পন্নো চ উপেক্খাসম্বোজ্ঝঙ্গো ভাৰনাপারিপূরিং গচ্ছতীতি। ছট্ঠং।>
    text <৭ বুদ্ধিসুত্তং>
      text <২১৮>, <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা বুদ্ধিযা অপরিহানায সংৰত্তন্তি। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো। ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা ভাৰিতা বহুলীকতা বুদ্ধিযা অপরিহানায সংৰত্তন্তীতি। সত্তমং।>
    text <৮ আৰরণনীৰরণসুত্তং>
      text <২১৯>, <পঞ্চিমে ভিক্খৰে আৰরণা নীৰরণা চেতসো উপক্কিলেসা পঞ্ঞায দুব্বলীকরণা। কতমে পঞ্চ কামচ্ছন্দো ভিক্খৰে আৰরণো নীৰরণো চেতসো উপক্কিলেসো পঞ্ঞায দুব্বলীকরণো। ব্যাপাদো ভিক্খৰে আৰরণো নীৰরণো চেতসো উপক্কিলেসো পঞ্ঞায দুব্বলীকরণো। থিনমিদ্ধং ভিক্খৰে আৰরণং নীৰরণং চেতসো উপক্কিলেসং পঞ্ঞায দুব্বলীকরণং। উদ্ধচ্চকুক্কুচ্চং ভিক্খৰে আৰরণং নীৰরণং চেতসো উপক্কিলেসং পঞ্ঞায দুব্বলীকরণং। ৰিচিকিচ্ছা ভিক্খৰে আৰরণা নীৰরণা চেতসো উপক্কিলেসা পঞ্ঞায দুব্বলীকরণা। ইমে খো ভিক্খৰে পঞ্চ আৰরণা নীৰরণা চেতসো উপক্কিলেসা পঞ্ঞায দুব্বলীকরণা।>
      text <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা অনাৰরণা অনীৰরণা চেতসো অনুপক্কিলেসা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্তন্তি। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো ভিক্খৰে অনাৰরণো অনীৰরণো চেতসো অনুপক্কিলেসো ভাৰিতো বহুলীকতো ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্ততি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ভিক্খৰে অনাৰরণো অনীৰরণো চেতসো অনুপক্কিলেসো ভাৰিতো বহুলীকতো ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্ততি। ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা অনাৰরণা অনীৰরণা চেতসো অনুপক্কিলেসা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্তন্তীতি।>
      text <যস্মিং ভিক্খৰে সমযে অরিযসাৰকো অট্ঠিং কত্ৰা মনসি কত্ৰা সব্বং চেতসো সমন্নাহরিত্ৰা ওহিতসোতো ধম্মং সুণাতি ইমস্স পঞ্চ নীৰরণা তস্মিং সমযে ন হোন্তি। সত্ত বোজ্ঝঙ্গা তস্মিং সমযে ভাৰনাপারিপূরিং গচ্ছন্তি।>
      text <কতমে পঞ্চ নীৰরণা তস্মিং সমযে ন হোন্তি কামচ্ছন্দনীৰরণং তস্মিং সমযে ন হোতি ব্যাপাদনীৰরণং তস্মিং সমযে ন হোতি থিনমিদ্ধনীৰরণং তস্মিং সমযে ন হোতি উদ্ধচ্চকুক্কুচ্চনীৰরণং তস্মিং সমযে ন হোতি ৰিচিকিচ্ছানীৰরণং তস্মিং সমযে ন হোতি। ইমস্স পঞ্চ নীৰরণা তস্মিং সমযে ন হোন্তি।>
      text <কতমে সত্ত বোজ্ঝঙ্গা তস্মিং সমযে ভাৰনাপারিপূরিং গচ্ছন্তি সতিসম্বোজ্ঝঙ্গো তস্মিং সমযে ভাৰনাপারিপূরিং গচ্ছতি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো তস্মিং সমযে ভাৰনাপারিপূরিং গচ্ছতি। ইমে সত্ত বোজ্ঝঙ্গা তস্মিং সমযে ভাৰনাপারিপূরিং গচ্ছন্তি। যস্মিং ভিক্খৰে সমযে অরিযসাৰকো অট্ঠিং কত্ৰা মনসি কত্ৰা সব্বং চেতসো সমন্নাহরিত্ৰা ওহিতসোতো ধম্মং সুণাতি ইমস্স পঞ্চ নীৰরণা তস্মিং সমযে ন হোন্তি। ইমে সত্ত বোজ্ঝঙ্গা তস্মিং সমযে ভাৰনাপারিপূরিং গচ্ছন্তীতি। অট্ঠমং।>
    text <৯ রুক্খসুত্তং>
      text <২২০>, <সন্তি ভিক্খৰে মহারুক্খা অণুবীজা মহাকাযা রুক্খানং অজ্ঝারুহা যেহি রুক্খা অজ্ঝারূল়্হা ওভগ্গৰিভগ্গা ৰিপতিতা সেন্তি। কতমে চ তে ভিক্খৰে মহারুক্খা অণুবীজা মহাকাযা রুক্খানং অজ্ঝারুহা যেহি রুক্খা অজ্ঝারূল়্হা ওভগ্গৰিভগ্গা ৰিপতিতা সেন্তি অস্সত্থো নিগ্রোধো পিলক্খো উদুম্বরো কচ্ছকো কপিত্থনো ইমে খো তে ভিক্খৰে মহারুক্খা অণুবীজা মহাকাযা রুক্খানং অজ্ঝারুহা যেহি রুক্খা অজ্ঝারূল়্হা ওভগ্গৰিভগ্গা ৰিপতিতা সেন্তি। এৰমেৰ খো ভিক্খৰে ইধেকচ্চো কুলপুত্তো যাদিসকে কামে ওহায অগারস্মা অনগারিযং পব্বজিতো হোতি সো তাদিসকেহি কামেহি ততো ৰা পাপিট্ঠতরেহি ওভগ্গৰিভগ্গো ৰিপতিতো সেতি।>
      text <পঞ্চিমে ভিক্খৰে আৰরণা নীৰরণা চেতসো অজ্ঝারুহা পঞ্ঞায দুব্বলীকরণা। কতমে পঞ্চ কামচ্ছন্দো ভিক্খৰে আৰরণো নীৰরণো চেতসো অজ্ঝারুহো পঞ্ঞায দুব্বলীকরণো। ব্যাপাদো ভিক্খৰে আৰরণো নীৰরণো চেতসো অজ্ঝারুহো পঞ্ঞায দুব্বলীকরণো। থিনমিদ্ধং ভিক্খৰে আৰরণং নীৰরণং চেতসো অজ্ঝারুহং পঞ্ঞায দুব্বলীকরণং। উদ্ধচ্চকুক্কুচ্চং ভিক্খৰে আৰরণং নীৰরণং চেতসো অজ্ঝারুহং পঞ্ঞায দুব্বলীকরণং। ৰিচিকিচ্ছা ভিক্খৰে আৰরণা নীৰরণা চেতসো অজ্ঝারুহা পঞ্ঞায দুব্বলীকরণা। ইমে খো ভিক্খৰে পঞ্চ আৰরণা নীৰরণা চেতসো অজ্ঝারুহা পঞ্ঞায দুব্বলীকরণা।>
      text <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা অনাৰরণা অনীৰরণা চেতসো অনজ্ঝারুহা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্তন্তি। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো ভিক্খৰে অনাৰরণো অনীৰরণো চেতসো অনজ্ঝারুহো ভাৰিতো বহুলীকতো ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্ততি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ভিক্খৰে অনাৰরণো অনীৰরণো চেতসো অনজ্ঝারুহো ভাৰিতো বহুলীকতো ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্ততি। ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা অনাৰরণা অনীৰরণা চেতসো অনজ্ঝারুহা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্তন্তীতি। নৰমং।>
    text <১০ নীৰরণসুত্তং>
      text <২২১>, <পঞ্চিমে ভিক্খৰে নীৰরণা অন্ধকরণা অচক্খুকরণা অঞ্ঞাণকরণা পঞ্ঞানিরোধিকা ৰিঘাতপক্খিযা অনিব্বানসংৰত্তনিকা। কতমে পঞ্চ কামচ্ছন্দনীৰরণং ভিক্খৰে অন্ধকরণং অচক্খুকরণং অঞ্ঞাণকরণং পঞ্ঞানিরোধিকং ৰিঘাতপক্খিযং অনিব্বানসংৰত্তনিকং । ব্যাপাদনীৰরণং ভিক্খৰে…পে॰… থিনমিদ্ধনীৰরণং ভিক্খৰে… উদ্ধচ্চকুক্কুচ্চনীৰরণং ভিক্খৰে… ৰিচিকিচ্ছানীৰরণং ভিক্খৰে অন্ধকরণং অচক্খুকরণং অঞ্ঞাণকরণং পঞ্ঞানিরোধিকং ৰিঘাতপক্খিযং অনিব্বানসংৰত্তনিকং। ইমে খো ভিক্খৰে পঞ্চ নীৰরণা অন্ধকরণা অচক্খুকরণা অঞ্ঞাণকরণা পঞ্ঞানিরোধিকা ৰিঘাতপক্খিযা অনিব্বানসংৰত্তনিকা।>
      text <সত্তিমে ভিক্খৰে বোজ্ঝঙ্গা চক্খুকরণা ঞাণকরণা পঞ্ঞাবুদ্ধিযা অৰিঘাতপক্খিযা নিব্বানসংৰত্তনিকা। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো ভিক্খৰে চক্খুকরণো ঞাণকরণো পঞ্ঞাবুদ্ধিযো অৰিঘাতপক্খিযো নিব্বানসংৰত্তনিকো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো ভিক্খৰে চক্খুকরণো ঞাণকরণো পঞ্ঞাবুদ্ধিযো অৰিঘাতপক্খিযো নিব্বানসংৰত্তনিকো। ইমে খো ভিক্খৰে সত্ত বোজ্ঝঙ্গা চক্খুকরণা ঞাণকরণা পঞ্ঞাবুদ্ধিযা অৰিঘাতপক্খিযা নিব্বানসংৰত্তনিকাতি। দসমং।>
      stand <নীৰরণৰগ্গো চতুত্থো।>
      text <তস্সুদ্দানং>
  text <৫ চক্কৰত্তিৰগ্গো>
    text <১ ৰিধাসুত্তং>
      text <২২২>, <সাৰত্থিনিদানং । যে হি কেচি ভিক্খৰে অতীতমদ্ধানং সমণা ৰা ব্রাহ্মণা ৰা তিস্সো ৰিধা পজহিংসু সব্বে তে সত্তন্নং বোজ্ঝঙ্গানং ভাৰিতত্তা বহুলীকতত্তা। যে হি কেচি ভিক্খৰে অনাগতমদ্ধানং সমণা ৰা ব্রাহ্মণা ৰা তিস্সো ৰিধা পজহিস্সন্তি সব্বে তে সত্তন্নং বোজ্ঝঙ্গানং ভাৰিতত্তা বহুলীকতত্তা। যে হি কেচি ভিক্খৰে এতরহি সমণা ৰা ব্রাহ্মণা ৰা তিস্সো ৰিধা পজহন্তি সব্বে তে সত্তন্নং বোজ্ঝঙ্গানং ভাৰিতত্তা বহুলীকতত্তা। কতমেসং সত্তন্নং বোজ্ঝঙ্গানং সতিসম্বোজ্ঝঙ্গস্স…পে॰… উপেক্খাসম্বোজ্ঝঙ্গস্স। যে হি কেচি ভিক্খৰে অতীতমদ্ধানং সমণা ৰা ব্রাহ্মণা ৰা তিস্সো ৰিধা পজহিংসু…পে॰… পজহিস্সন্তি…পে॰… পজহন্তি সব্বে তে ইমেসংযেৰ সত্তন্নং বোজ্ঝঙ্গানং ভাৰিতত্তা বহুলীকতত্তাতি। পঠমং।>
    text <২ চক্কৰত্তিসুত্তং>
      text <২২৩>, <রঞ্ঞো ভিক্খৰে চক্কৰত্তিস্স পাতুভাৰা সত্তন্নং রতনানং পাতুভাৰো হোতি। কতমেসং সত্তন্নং চক্করতনস্স পাতুভাৰো হোতি হত্থিরতনস্স পাতুভাৰো হোতি অস্সরতনস্স পাতুভাৰো হোতি মণিরতনস্স পাতুভাৰো হোতি ইত্থিরতনস্স পাতুভাৰো হোতি গহপতিরতনস্স পাতুভাৰো হোতি পরিণাযকরতনস্স পাতুভাৰো হোতি । রঞ্ঞো ভিক্খৰে চক্কৰত্তিস্স পাতুভাৰা ইমেসং সত্তন্নং রতনানং পাতুভাৰো হোতি।>
      text <তথাগতস্স ভিক্খৰে পাতুভাৰা অরহতো সম্মাসম্বুদ্ধস্স সত্তন্নং বোজ্ঝঙ্গরতনানং পাতুভাৰো হোতি। কতমেসং সত্তন্নং সতিসম্বোজ্ঝঙ্গস্স রতনস্স পাতুভাৰো হোতি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গস্স রতনস্স পাতুভাৰো হোতি। তথাগতস্স ভিক্খৰে পাতুভাৰা অরহতো সম্মাসম্বুদ্ধস্স ইমেসং সত্তন্নং বোজ্ঝঙ্গরতনানং পাতুভাৰো হোতীতি। দুতিযং।>
    text <৩ মারসুত্তং>
      text <২২৪>, <মারসেনপ্পমদ্দনং ৰো ভিক্খৰে মগ্গং দেসেস্সামি তং সুণাথ। কতমো চ ভিক্খৰে মারসেনপ্পমদ্দনো মগ্গো যদিদং সত্ত বোজ্ঝঙ্গা। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো অযং খো ভিক্খৰে মারসেনপ্পমদ্দনো মগ্গোতি। ততিযং।>
    text <৪ দুপ্পঞ্ঞসুত্তং>
      text <২২৫>, <অথ খো অঞ্ঞতরো ভিক্খু যেন ভগৰা তেনুপসঙ্কমি…পে॰… একমন্তং নিসিন্নো খো সো ভিক্খু ভগৰন্তং এতদৰোচ দুপ্পঞ্ঞো এল়মূগো দুপ্পঞ্ঞো এল়মূগোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে দুপ্পঞ্ঞো এল়মূগোতি ৰুচ্চতীতি সত্তন্নং খো ভিক্খু বোজ্ঝঙ্গানং অভাৰিতত্তা অবহুলীকতত্তা দুপ্পঞ্ঞো এল়মূগোতি ৰুচ্চতি। কতমেসং সত্তন্নং সতিসম্বোজ্ঝঙ্গস্স…পে॰… উপেক্খাসম্বোজ্ঝঙ্গস্স ইমেসং খো ভিক্খু সত্তন্নং বোজ্ঝঙ্গানং অভাৰিতত্তা অবহুলীকতত্তা দুপ্পঞ্ঞো এল়মূগোতি ৰুচ্চতীতি। চতুত্থং।>
    text <৫ পঞ্ঞৰন্তসুত্তং>
      text <২২৬>, <পঞ্ঞৰা অনেল়মূগো পঞ্ঞৰা অনেল়মূগোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে পঞ্ঞৰা অনেল়মূগোতি ৰুচ্চতীতি সত্তন্নং খো ভিক্খু বোজ্ঝঙ্গানং ভাৰিতত্তা বহুলীকতত্তা পঞ্ঞৰা অনেল়মূগোতি ৰুচ্চতি। কতমেসং সত্তন্নং সতিসম্বোজ্ঝঙ্গস্স…পে॰… উপেক্খাসম্বোজ্ঝঙ্গস্স ইমেসং খো ভিক্খু সত্তন্নং বোজ্ঝঙ্গানং ভাৰিতত্তা বহুলীকতত্তা পঞ্ঞৰা অনেল়মূগোতি ৰুচ্চতীতি। পঞ্চমং।>
    text <৬ দলিদ্দসুত্তং>
      text <২২৭>, <দলিদ্দো দলিদ্দোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে দলিদ্দোতি ৰুচ্চতীতি সত্তন্নং খো ভিক্খু বোজ্ঝঙ্গানং অভাৰিতত্তা অবহুলীকতত্তা দলিদ্দোতি ৰুচ্চতি। কতমেসং সত্তন্নং সতিসম্বোজ্ঝঙ্গস্স…পে॰… উপেক্খাসম্বোজ্ঝঙ্গস্স ইমেসং খো ভিক্খু সত্তন্নং বোজ্ঝঙ্গানং অভাৰিতত্তা অবহুলীকতত্তা দলিদ্দোতি ৰুচ্চতীতি। ছট্ঠং।>
    text <৭ অদলিদ্দসুত্তং>
      text <২২৮>, <অদলিদ্দো অদলিদ্দোতি ভন্তে ৰুচ্চতি। কিত্তাৰতা নু খো ভন্তে অদলিদ্দোতি ৰুচ্চতীতি সত্তন্নং খো ভিক্খু বোজ্ঝঙ্গানং ভাৰিতত্তা বহুলীকতত্তা অদলিদ্দোতি ৰুচ্চতি। কতমেসং সত্তন্নং সতিসম্বোজ্ঝঙ্গস্স …পে॰… উপেক্খাসম্বোজ্ঝঙ্গস্স ইমেসং খো ভিক্খু সত্তন্নং বোজ্ঝঙ্গানং ভাৰিতত্তা বহুলীকতত্তা অদলিদ্দোতি ৰুচ্চতীতি। সত্তমং।>
    text <৮ আদিচ্চসুত্তং>
      text <২২৯>, <আদিচ্চস্স ভিক্খৰে উদযতো এতং পুব্বঙ্গমং এতং পুব্বনিমিত্তং যদিদং অরুণুগ্গং। এৰমেৰ খো ভিক্খৰে ভিক্খুনো সত্তন্নং বোজ্ঝঙ্গানং উপ্পাদায এতং পুব্বঙ্গমং এতং পুব্বনিমিত্তং যদিদং কল্যাণমিত্ততা। কল্যাণমিত্তস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং সত্ত বোজ্ঝঙ্গে ভাৰেস্সতি সত্ত বোজ্ঝঙ্গে বহুলীকরিস্সতি। কথঞ্চ ভিক্খৰে ভিক্খু কল্যাণমিত্তো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতি ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু কল্যাণমিত্তো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতীতি। অট্ঠমং।>
    text <৯ অজ্ঝত্তিকঙ্গসুত্তং>
      text <২৩০>, <অজ্ঝত্তিকং ভিক্খৰে অঙ্গন্তি করিত্ৰা নাঞ্ঞং একঙ্গম্পি সমনুপস্সামি সত্তন্নং বোজ্ঝঙ্গানং উপ্পাদায যথযিদং ভিক্খৰে যোনিসোমনসিকারো। যোনিসোমনসিকারসম্পন্নস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং সত্ত বোজ্ঝঙ্গে ভাৰেস্সতি সত্ত বোজ্ঝঙ্গে বহুলীকরিস্সতি। কথঞ্চ ভিক্খৰে ভিক্খু যোনিসোমনসিকারসম্পন্নো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতি ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু যোনিসোমনসিকারসম্পন্নো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতীতি। নৰমং।>
    text <১০ বাহিরঙ্গসুত্তং>
      text <২৩১>, <বাহিরং ভিক্খৰে অঙ্গন্তি করিত্ৰা নাঞ্ঞং একঙ্গম্পি সমনুপস্সামি সত্তন্নং বোজ্ঝঙ্গানং উপ্পাদায যথযিদং ভিক্খৰে কল্যাণমিত্ততা। কল্যাণমিত্তস্সেতং ভিক্খৰে ভিক্খুনো পাটিকঙ্খং সত্ত বোজ্ঝঙ্গে ভাৰেস্সতি সত্ত বোজ্ঝঙ্গে বহুলীকরিস্সতি। কথঞ্চ ভিক্খৰে ভিক্খু কল্যাণমিত্তো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতি ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং খো ভিক্খৰে ভিক্খু কল্যাণমিত্তো সত্ত বোজ্ঝঙ্গে ভাৰেতি সত্ত বোজ্ঝঙ্গে বহুলীকরোতীতি। দসমং।>
      stand <চক্কৰত্তিৰগ্গো পঞ্চমো।>
      text <তস্সুদ্দানং>
  text <৬ সাকচ্ছৰগ্গো>
    text <১ আহারসুত্তং>
      text <২৩২>, <সাৰত্থিনিদানং । পঞ্চন্নঞ্চ ভিক্খৰে নীৰরণানং সত্তন্নঞ্চ বোজ্ঝঙ্গানং আহারঞ্চ অনাহারঞ্চ দেসেস্সামি তং সুণাথ। কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা কামচ্ছন্দস্স উপ্পাদায উপ্পন্নস্স ৰা কামচ্ছন্দস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে সুভনিমিত্তং। তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা কামচ্ছন্দস্স উপ্পাদায উপ্পন্নস্স ৰা কামচ্ছন্দস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা ব্যাপাদস্স উপ্পাদায উপ্পন্নস্স ৰা ব্যাপাদস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে পটিঘনিমিত্তং । তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা ব্যাপাদস্স উপ্পাদায উপ্পন্নস্স ৰা ব্যাপাদস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা থিনমিদ্ধস্স উপ্পাদায উপ্পন্নস্স ৰা থিনমিদ্ধস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে অরতি তন্দি ৰিজম্ভিতা ভত্তসম্মদো চেতসো চ লীনত্তং। তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা থিনমিদ্ধস্স উপ্পাদায উপ্পন্নস্স ৰা থিনমিদ্ধস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স উপ্পাদায উপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে চেতসো অৰূপসমো। তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স উপ্পাদায উপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নায ৰা ৰিচিকিচ্ছায উপ্পাদায উপ্পন্নায ৰা ৰিচিকিচ্ছায ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে ৰিচিকিচ্ছাট্ঠানীযা ধম্মা। তত্থ অযোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নায ৰা ৰিচিকিচ্ছায উপ্পাদায উপ্পন্নায ৰা ৰিচিকিচ্ছায ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে সতিসম্বোজ্ঝঙ্গট্ঠানীযা ধম্মা। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে কুসলাকুসলা ধম্মা সাৰজ্জানৰজ্জা ধম্মা হীনপণীতা ধম্মা কণ্হসুক্কসপ্পটিভাগা ধম্মা। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে আরম্ভধাতু নিক্কমধাতু পরক্কমধাতু। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে পীতিসম্বোজ্ঝঙ্গট্ঠানীযা ধম্মা। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে কাযপ্পস্সদ্ধি চিত্তপ্পস্সদ্ধি । তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে সমথনিমিত্তং অব্যগ্গনিমিত্তং। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে আহারো অনুপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে উপেক্খাসম্বোজ্ঝঙ্গট্ঠানীযা ধম্মা। তত্থ যোনিসোমনসিকারবহুলীকারো অযমাহারো অনুপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা কামচ্ছন্দস্স উপ্পাদায উপ্পন্নস্স ৰা কামচ্ছন্দস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে অসুভনিমিত্তং । তত্থ যোনিসোমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা কামচ্ছন্দস্স উপ্পাদায উপ্পন্নস্স ৰা কামচ্ছন্দস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা ব্যাপাদস্স উপ্পাদায উপ্পন্নস্স ৰা ব্যাপাদস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে মেত্তাচেতোৰিমুত্তি। তত্থ যোনিসোমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা ব্যাপাদস্স উপ্পাদায উপ্পন্নস্স ৰা ব্যাপাদস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা থিনমিদ্ধস্স উপ্পাদায উপ্পন্নস্স ৰা থিনমিদ্ধস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে আরম্ভধাতু নিক্কমধাতু পরক্কমধাতু। তত্থ যোনিসোমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা থিনমিদ্ধস্স উপ্পাদায উপ্পন্নস্স ৰা থিনমিদ্ধস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স উপ্পাদায উপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে চেতসো ৰূপসমো। তত্থ যোনিসোমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স উপ্পাদায উপ্পন্নস্স ৰা উদ্ধচ্চকুক্কুচ্চস্স ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নায ৰা ৰিচিকিচ্ছায উপ্পাদায উপ্পন্নায ৰা ৰিচিকিচ্ছায ভিয্যোভাৰায ৰেপুল্লায অত্থি ভিক্খৰে কুসলাকুসলা ধম্মা সাৰজ্জানৰজ্জা ধম্মা হীনপণীতা ধম্মা কণ্হসুক্কসপ্পটিভাগা ধম্মা। তত্থ যোনিসোমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নায ৰা ৰিচিকিচ্ছায উপ্পাদায উপ্পন্নায ৰা ৰিচিকিচ্ছায ভিয্যোভাৰায ৰেপুল্লায।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে সতিসম্বোজ্ঝঙ্গট্ঠানীযা ধম্মা। তত্থ অমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে কুসলাকুসলা ধম্মা সাৰজ্জানৰজ্জা ধম্মা হীনপণীতা ধম্মা কণ্হসুক্কসপ্পটিভাগা ধম্মা। তত্থ অমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে আরম্ভধাতু নিক্কমধাতু পরক্কমধাতু। তত্থ অমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে পীতিসম্বোজ্ঝঙ্গট্ঠানীযা ধম্মা। তত্থ অমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে কাযপ্পস্সদ্ধি চিত্তপ্পস্সদ্ধি। তত্থ অমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে সমথনিমিত্তং অব্যগ্গনিমিত্তং। তত্থ অমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা।>
      text <কো চ ভিক্খৰে অনাহারো অনুপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযা অত্থি ভিক্খৰে উপেক্খাসম্বোজ্ঝঙ্গট্ঠানীযা ধম্মা। তত্থ অমনসিকারবহুলীকারো অযমনাহারো অনুপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স উপ্পাদায উপ্পন্নস্স ৰা উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায পারিপূরিযাতি। পঠমং।>
    text <২ পরিযাযসুত্তং>
      text <২৩৩>, <অথ খো সম্বহুলা ভিক্খূ পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায সাৰত্থিং পিণ্ডায পৰিসিংসু। অথ খো তেসং ভিক্খূনং এতদহোসি অতিপ্পগো খো তাৰ সাৰত্থিযং পিণ্ডায চরিতুং। যংনূন মযং যেন অঞ্ঞতিত্থিযানং পরিব্বাজকানং আরামো তেনুপসঙ্কমেয্যামাতি।>
      text <অথ খো তে ভিক্খূ যেন অঞ্ঞতিত্থিযানং পরিব্বাজকানং আরামো তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা তেহি অঞ্ঞতিত্থিযেহি পরিব্বাজকেহি সদ্ধিং সম্মোদিংসু। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদিংসু। একমন্তং নিসিন্নে খো তে ভিক্খূ অঞ্ঞতিত্থিযা পরিব্বাজকা এতদৰোচুং>
      text <সমণো আৰুসো গোতমো সাৰকানং এৰং ধম্মং দেসেতি এথ তুম্হে ভিক্খৰে পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে সত্ত বোজ্ঝঙ্গে যথাভূতং ভাৰেথাতি। মযম্পি খো আৰুসো সাৰকানং এৰং ধম্মং দেসেম এথ তুম্হে আৰুসো পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে সত্ত বোজ্ঝঙ্গে যথাভূতং ভাৰেথাতি। ইধ নো আৰুসো কো ৰিসেসো কো অধিপ্পযাসো কিং নানাকরণং সমণস্স ৰা গোতমস্স অম্হাকং ৰা যদিদং ধম্মদেসনায ৰা ধম্মদেসনং অনুসাসনিযা ৰা অনুসাসনিন্তি>
      text <অথ খো তে ভিক্খূ তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং ভাসিতং নেৰ অভিনন্দিংসু নপ্পটিক্কোসিংসু অনভিনন্দিত্ৰা অপ্পটিক্কোসিত্ৰা উট্ঠাযাসনা পক্কমিংসু ভগৰতো সন্তিকে এতস্স ভাসিতস্স অত্থং আজানিস্সামাতি। অথ খো তে ভিক্খূ সাৰত্থিং পিণ্ডায চরিত্ৰা পচ্ছাভত্তং পিণ্ডপাতপটিক্কন্তা যেন ভগৰা তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদিংসু। একমন্তং নিসিন্না খো তে ভিক্খূ ভগৰন্তং এতদৰোচুং>
      text <ইধ মযং ভন্তে পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায সাৰত্থিং পিণ্ডায পৰিসিম্হ। তেসং নো ভন্তে অম্হাকং এতদহোসি অতিপ্পগো খো তাৰ সাৰত্থিযং পিণ্ডায চরিতুং যংনূন মযং যেন অঞ্ঞতিত্থিযানং পরিব্বাজকানং আরামো তেনুপসঙ্কমেয্যামাতি। অথ খো মযং ভন্তে যেন অঞ্ঞতিত্থিযানং পরিব্বাজকানং আরামো তেনুপসঙ্কমিম্হ উপসঙ্কমিত্ৰা তেহি অঞ্ঞতিত্থিযেহি পরিব্বাজকেহি সদ্ধিং সম্মোদিম্হ। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদিম্হ। একমন্তং নিসিন্নে খো অম্হে ভন্তে অঞ্ঞতিত্থিযা পরিব্বাজকা এতদৰোচুং>
      text <সমণো আৰুসো গোতমো সাৰকানং এৰং ধম্মং দেসেতি এথ তুম্হে ভিক্খৰে পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে সত্ত বোজ্ঝঙ্গে যথাভূতং ভাৰেথাতি। মযম্পি খো আৰুসো সাৰকানং এৰং ধম্মং দেসেম এথ তুম্হে আৰুসো পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে সত্ত বোজ্ঝঙ্গে যথাভূতং ভাৰেথাতি। ইধ নো আৰুসো কো ৰিসেসো কো অধিপ্পযাসো কিং নানাকরণং সমণস্স ৰা গোতমস্স অম্হাকং ৰা যদিদং ধম্মদেসনায ৰা ধম্মদেসনং অনুসাসনিযা ৰা অনুসাসনিন্তি>
      text <অথ খো মযং ভন্তে তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং ভাসিতং নেৰ অভিনন্দিম্হ নপ্পটিক্কোসিম্হ অনভিনন্দিত্ৰা অপ্পটিক্কোসিত্ৰা উট্ঠাযাসনা পক্কমিম্হ ভগৰতো সন্তিকে এতস্স ভাসিতস্স অত্থং আজানিস্সামাতি।>
      text <এৰংৰাদিনো ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা এৰমস্সু ৰচনীযা অত্থি পনাৰুসো পরিযাযো যং পরিযাযং আগম্ম পঞ্চ নীৰরণা দস হোন্তি সত্ত বোজ্ঝঙ্গা চতুদ্দসাতি। এৰং পুট্ঠা ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা ন চেৰ সম্পাযিস্সন্তি উত্তরিঞ্চ ৰিঘাতং আপজ্জিস্সন্তি। তং কিস্স হেতু যথা তং ভিক্খৰে অৰিসযস্মিং। নাহং তং ভিক্খৰে পস্সামি সদেৰকে লোকে সমারকে সব্রহ্মকে সস্সমণব্রাহ্মণিযা পজায সদেৰমনুস্সায যো ইমেসং পঞ্হানং ৰেয্যাকরণেন চিত্তং আরাধেয্য অঞ্ঞত্র তথাগতেন ৰা তথাগতসাৰকেন ৰা ইতো ৰা পন সুত্ৰা।>
      text <কতমো চ ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম পঞ্চ নীৰরণা দস হোন্তি যদপি ভিক্খৰে অজ্ঝত্তং কামচ্ছন্দো তদপি নীৰরণং যদপি বহিদ্ধা কামচ্ছন্দো তদপি নীৰরণং। কামচ্ছন্দনীৰরণন্তি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি। যদপি ভিক্খৰে অজ্ঝত্তং ব্যাপাদো তদপি নীৰরণং যদপি বহিদ্ধা ব্যাপাদো তদপি নীৰরণং। ব্যাপাদনীৰরণন্তি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি। যদপি ভিক্খৰে থিনং তদপি নীৰরণং যদপি মিদ্ধং তদপি নীৰরণং। থিনমিদ্ধনীৰরণন্তি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি। যদপি ভিক্খৰে উদ্ধচ্চং তদপি নীৰরণং যদপি কুক্কুচ্চং তদপি নীৰরণং। উদ্ধচ্চকুক্কুচ্চনীৰরণন্তি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি। যদপি ভিক্খৰে অজ্ঝত্তং ধম্মেসু ৰিচিকিচ্ছা তদপি নীৰরণং যদপি বহিদ্ধা ধম্মেসু ৰিচিকিচ্ছা তদপি নীৰরণং। ৰিচিকিচ্ছানীৰরণন্তি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি। অযং খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম পঞ্চ নীৰরণা দস হোন্তি।>
      text <কতমো চ ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম সত্ত বোজ্ঝঙ্গা চতুদ্দস হোন্তি যদপি ভিক্খৰে অজ্ঝত্তং ধম্মেসু সতি তদপি সতিসম্বোজ্ঝঙ্গো যদপি বহিদ্ধা ধম্মেসু সতি তদপি সতিসম্বোজ্ঝঙ্গো। সতিসম্বোজ্ঝঙ্গোতি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি।>
      text <যদপি ভিক্খৰে অজ্ঝত্তং ধম্মেসু পঞ্ঞায পৰিচিনতি পৰিচরতি পরিৰীমংসমাপজ্জতি তদপি ধম্মৰিচযসম্বোজ্ঝঙ্গো যদপি বহিদ্ধা ধম্মেসু পঞ্ঞায পৰিচিনতি পৰিচরতি পরিৰীমংসমাপজ্জতি তদপি ধম্মৰিচযসম্বোজ্ঝঙ্গো। ধম্মৰিচযসম্বোজ্ঝঙ্গোতি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি।>
      text <যদপি ভিক্খৰে কাযিকং ৰীরিযং তদপি ৰীরিযসম্বোজ্ঝঙ্গো যদপি চেতসিকং ৰীরিযং তদপি ৰীরিযসম্বোজ্ঝঙ্গো। ৰীরিযসম্বোজ্ঝঙ্গোতি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি।>
      text <যদপি ভিক্খৰে সৰিতক্কসৰিচারা পীতি তদপি পীতিসম্বোজ্ঝঙ্গো যদপি অৰিতক্কঅৰিচারা পীতি তদপি পীতিসম্বোজ্ঝঙ্গো। পীতিসম্বোজ্ঝঙ্গোতি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি।>
      text <যদপি ভিক্খৰে কাযপ্পস্সদ্ধি তদপি পস্সদ্ধিসম্বোজ্ঝঙ্গো যদপি চিত্তপ্পস্সদ্ধি তদপি পস্সদ্ধিসম্বোজ্ঝঙ্গো। পস্সদ্ধিসম্বোজ্ঝঙ্গোতি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি।>
      text <যদপি ভিক্খৰে সৰিতক্কো সৰিচারো সমাধি তদপি সমাধিসম্বোজ্ঝঙ্গো যদপি অৰিতক্কঅৰিচারো সমাধি তদপি সমাধিসম্বোজ্ঝঙ্গো। সমাধিসম্বোজ্ঝঙ্গোতি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি।>
      text <যদপি ভিক্খৰে অজ্ঝত্তং ধম্মেসু উপেক্খা তদপি উপেক্খাসম্বোজ্ঝঙ্গো যদপি বহিদ্ধা ধম্মেসু উপেক্খা তদপি উপেক্খাসম্বোজ্ঝঙ্গো। উপেক্খাসম্বোজ্ঝঙ্গোতি ইতি হিদং উদ্দেসং গচ্ছতি। তদমিনাপেতং পরিযাযেন দ্ৰযং হোতি। অযং খো ভিক্খৰে পরিযাযো যং পরিযাযং আগম্ম সত্ত বোজ্ঝঙ্গা চতুদ্দসাতি। দুতিযং।>
    text <৩ অগ্গিসুত্তং>
      text <২৩৪>, <অথ খো সম্বহুলা ভিক্খূ পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায সাৰত্থিযং পিণ্ডায পৰিসিংসু । পরিযাযসুত্তসদিসং।>
      text <এৰংৰাদিনো ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা এৰমস্সু ৰচনীযা যস্মিং আৰুসো সমযে লীনং চিত্তং হোতি কতমেসং তস্মিং সমযে বোজ্ঝঙ্গানং অকালো ভাৰনায কতমেসং তস্মিং সমযে বোজ্ঝঙ্গানং কালো ভাৰনায যস্মিং পনাৰুসো সমযে উদ্ধতং চিত্তং হোতি কতমেসং তস্মিং সমযে বোজ্ঝঙ্গানং অকালো ভাৰনায কতমেসং তস্মিং সমযে বোজ্ঝঙ্গানং কালো ভাৰনাযাতি এৰং পুট্ঠা ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা ন চেৰ সম্পাযিস্সন্তি উত্তরিঞ্চ ৰিঘাতং আপজ্জিস্সন্তি। তং কিস্স হেতু যথা তং ভিক্খৰে অৰিসযস্মিং।>
      text <নাহং তং ভিক্খৰে পস্সামি সদেৰকে লোকে সমারকে সব্রহ্মকে সস্সমণব্রাহ্মণিযা পজায সদেৰমনুস্সায যো ইমেসং পঞ্হানং ৰেয্যাকরণেন চিত্তং আরাধেয্য অঞ্ঞত্র তথাগতেন ৰা তথাগতসাৰকেন ৰা ইতো ৰা পন সুত্ৰা।>
      text <যস্মিং ভিক্খৰে সমযে লীনং চিত্তং হোতি অকালো তস্মিং সমযে পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায অকালো সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায অকালো উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায। তং কিস্স হেতু লীনং ভিক্খৰে চিত্তং তং এতেহি ধম্মেহি দুস্সমুট্ঠাপযং হোতি।>
      text <সেয্যথাপি ভিক্খৰে পুরিসো পরিত্তং অগ্গিং উজ্জালেতুকামো অস্স। সো তত্থ অল্লানি চেৰ তিণানি পক্খিপেয্য অল্লানি চ গোমযানি পক্খিপেয্য অল্লানি চ কট্ঠানি পক্খিপেয্য উদকৰাতঞ্চ দদেয্য পংসুকেন চ ওকিরেয্য ভব্বো নু খো সো পুরিসো পরিত্তং অগ্গিং উজ্জালিতুন্তি নো হেতং ভন্তে।>
      text <এৰমেৰ খো ভিক্খৰে যস্মিং সমযে লীনং চিত্তং হোতি অকালো তস্মিং সমযে পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায অকালো সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায অকালো উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায। তং কিস্স হেতু লীনং ভিক্খৰে চিত্তং তং এতেহি ধম্মেহি দুস্সমুট্ঠাপযং হোতি।>
      text <যস্মিঞ্চ খো ভিক্খৰে সমযে লীনং চিত্তং হোতি কালো তস্মিং সমযে ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায কালো ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায কালো পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায। তং কিস্স হেতু লীনং ভিক্খৰে চিত্তং তং এতেহি ধম্মেহি সুসমুট্ঠাপযং হোতি।>
      text <সেয্যথাপি ভিক্খৰে পুরিসো পরিত্তং অগ্গিং উজ্জালেতুকামো অস্স। সো তত্থ সুক্খানি চেৰ তিণানি পক্খিপেয্য সুক্খানি গোমযানি পক্খিপেয্য সুক্খানি কট্ঠানি পক্খিপেয্য মুখৰাতঞ্চ দদেয্য ন চ পংসুকেন ওকিরেয্য ভব্বো নু খো সো পুরিসো পরিত্তং অগ্গিং উজ্জালিতুন্তি এৰং ভন্তে।>
      text <এৰমেৰ খো ভিক্খৰে যস্মিং সমযে লীনং চিত্তং হোতি কালো তস্মিং সমযে ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায কালো ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায কালো পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায। তং কিস্স হেতু লীনং ভিক্খৰে চিত্তং তং এতেহি ধম্মেহি সুসমুট্ঠাপযং হোতি।>
      text <যস্মিং ভিক্খৰে সমযে উদ্ধত্তং চিত্তং হোতি অকালো তস্মিং সমযে ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায অকালো ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায অকালো পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায। তং কিস্স হেতু উদ্ধতং ভিক্খৰে চিত্তং তং এতেহি ধম্মেহি দুৰূপসমযং হোতি।>
      text <সেয্যথাপি ভিক্খৰে পুরিসো মহন্তং অগ্গিক্খন্ধং নিব্বাপেতুকামো অস্স। সো তত্থ সুক্খানি চেৰ তিণানি পক্খিপেয্য সুক্খানি চ গোমযানি পক্খিপেয্য সুক্খানি চ কট্ঠানি পক্খিপেয্য মুখৰাতঞ্চ দদেয্য ন চ পংসুকেন ওকিরেয্য ভব্বো নু খো সো পুরিসো মহন্তং অগ্গিক্খন্ধং নিব্বাপেতুন্তি নো হেতং ভন্তে।>
      text <এৰমেৰ খো ভিক্খৰে যস্মিং সমযে উদ্ধতং চিত্তং হোতি অকালো তস্মিং সমযে ধম্মৰিচযসম্বোজ্ঝঙ্গস্স ভাৰনায অকালো ৰীরিযসম্বোজ্ঝঙ্গস্স ভাৰনায অকালো পীতিসম্বোজ্ঝঙ্গস্স ভাৰনায। তং কিস্স হেতু উদ্ধতং ভিক্খৰে চিত্তং তং এতেহি ধম্মেহি দুৰূপসমযং হোতি।>
      text <যস্মিঞ্চ খো ভিক্খৰে সমযে উদ্ধতং চিত্তং হোতি কালো তস্মিং সমযে পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায কালো সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায কালো উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায। তং কিস্স হেতু উদ্ধতং ভিক্খৰে চিত্তং তং এতেহি ধম্মেহি সুৰূপসমযং হোতি।>
      text <সেয্যথাপি ভিক্খৰে পুরিসো মহন্তং অগ্গিক্খন্ধং নিব্বাপেতুকামো অস্স। সো তত্থ অল্লানি চেৰ তিণানি পক্খিপেয্য অল্লানি চ গোমযানি পক্খিপেয্য অল্লানি চ কট্ঠানি পক্খিপেয্য উদকৰাতঞ্চ দদেয্য পংসুকেন চ ওকিরেয্য ভব্বো নু খো সো পুরিসো মহন্তং অগ্গিক্খন্ধং নিব্বাপেতুন্তি এৰং ভন্তে।>
      text <এৰমেৰ খো ভিক্খৰে যস্মিং সমযে উদ্ধতং চিত্তং হোতি কালো তস্মিং সমযে পস্সদ্ধিসম্বোজ্ঝঙ্গস্স ভাৰনায কালো সমাধিসম্বোজ্ঝঙ্গস্স ভাৰনায কালো উপেক্খাসম্বোজ্ঝঙ্গস্স ভাৰনায। তং কিস্স হেতু উদ্ধতং ভিক্খৰে চিত্তং তং এতেহি ধম্মেহি সুৰূপসমযং হোতি। সতিঞ্চ খ্ৰাহং ভিক্খৰে সব্বত্থিকং ৰদামীতি। ততিযং।>
    text <৪ মেত্তাসহগতসুত্তং>
      text <২৩৫>, <একং সমযং ভগৰা কোলিযেসু ৰিহরতি হলিদ্দৰসনং নাম কোলিযানং নিগমো। অথ খো সম্বহুলা ভিক্খূ পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায হলিদ্দৰসনং পিণ্ডায পৰিসিংসু । অথ খো তেসং ভিক্খূনং এতদহোসি অতিপ্পগো খো তাৰ হলিদ্দৰসনে পিণ্ডায চরিতুং। যংনূন মযং যেন অঞ্ঞতিত্থিযানং পরিব্বাজকানং আরামো তেনুপসঙ্কমেয্যামাতি।>
      text <অথ খো তে ভিক্খূ যেন অঞ্ঞতিত্থিযানং পরিব্বাজকানং আরামো তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা তেহি অঞ্ঞতিত্থিযেহি পরিব্বাজকেহি সদ্ধিং সম্মোদিংসু। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদিংসু। একমন্তং নিসিন্নে খো তে ভিক্খূ অঞ্ঞতিত্থিযা পরিব্বাজকা এতদৰোচুং>
      text <সমণো আৰুসো গোতমো সাৰকানং এৰং ধম্মং দেসেতি এথ তুম্হে ভিক্খৰে পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে মেত্তাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ তথা দুতিযং তথা ততিযং তথা চতুত্থং ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং মেত্তাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরথ। করুণাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ তথা দুতিযং তথা ততিযং তথা চতুত্থং ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং করুণাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরথ। মুদিতাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ তথা দুতিযং তথা ততিযং তথা চতুত্থং ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং মুদিতাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরথ। উপেক্খাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ তথা দুতিযং তথা ততিযং তথা চতুত্থং ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং উপেক্খাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরথাতি।>
      text <মযম্পি খো আৰুসো সাৰকানং এৰং ধম্মং দেসেম এথ তুম্হে আৰুসো পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে মেত্তাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ…পে॰… করুণাসহগতেন চেতসা… মুদিতাসহগতেন চেতসা… উপেক্খাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ তথা দুতিযং তথা ততিযং তথা চতুত্থং ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং উপেক্খাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরথাতি। ইধ নো আৰুসো কো ৰিসেসো কো অধিপ্পযাসো কিং নানাকরণং সমণস্স ৰা গোতমস্স অম্হাকং ৰা যদিদং ধম্মদেসনায ৰা ধম্মদেসনং অনুসাসনিযা ৰা অনুসাসনিন্তি>
      text <অথ খো তে ভিক্খূ তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং ভাসিতং নেৰ অভিনন্দিংসু নপ্পটিক্কোসিংসু। অনভিনন্দিত্ৰা অপ্পটিক্কোসিত্ৰা উট্ঠাযাসনা পক্কমিংসু ভগৰতো সন্তিকে এতস্স ভাসিতস্স অত্থং আজানিস্সামাতি। অথ খো তে ভিক্খূ হলিদ্দৰসনে পিণ্ডায চরিত্ৰা পচ্ছাভত্তং পিণ্ডপাতপটিক্কন্তা যেন ভগৰা তেনুপসঙ্কমিংসু উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদিংসু। একমন্তং নিসিন্না খো তে ভিক্খূ ভগৰন্তং এতদৰোচুং>
      text <ইধ মযং ভন্তে পুব্বণ্হসমযং নিৰাসেত্ৰা পত্তচীৰরমাদায হলিদ্দৰসনে পিণ্ডায পৰিসিম্হ। তেসং নো ভন্তে অম্হাকং এতদহোসি অতিপ্পগো খো তাৰ হলিদ্দৰসনে পিণ্ডায চরিতুং। যংনূন মযং যেন অঞ্ঞতিত্থিযানং পরিব্বাজকানং আরামো তেনুপসঙ্কমেয্যামাতি।>
      text <অথ খো মযং ভন্তে যেন অঞ্ঞতিত্থিযানং পরিব্বাজকানং আরামো তেনুপসঙ্কমিম্হ উপসঙ্কমিত্ৰা তেহি অঞ্ঞতিত্থিযেহি পরিব্বাজকেহি সদ্ধিং সম্মোদিম্হ। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদিম্হ। একমন্তং নিসিন্নে খো অম্হে ভন্তে তে অঞ্ঞতিত্থিযা পরিব্বাজকা এতদৰোচুং>
      text <সমণো আৰুসো গোতমো সাৰকানং এৰং ধম্মং দেসেতি এথ তুম্হে ভিক্খৰে পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে মেত্তাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ…পে॰… করুণাসহগতেন চেতসা … মুদিতাসহগতেন চেতসা… উপেক্খাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ তথা দুতিযং তথা ততিযং তথা চতুত্থং ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং উপেক্খাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরথাতি।>
      text <মযম্পি খো আৰুসো সাৰকানং এৰং ধম্মং দেসেম এথ তুম্হে আৰুসো পঞ্চ নীৰরণে পহায চেতসো উপক্কিলেসে পঞ্ঞায দুব্বলীকরণে মেত্তাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ…পে॰… করুণাসহগতেন চেতসা…পে॰… মুদিতাসহগতেন চেতসা…পে॰… উপেক্খাসহগতেন চেতসা একং দিসং ফরিত্ৰা ৰিহরথ তথা দুতিযং তথা ততিযং তথা চতুত্থং ইতি উদ্ধমধো তিরিযং সব্বধি সব্বত্ততায সব্বাৰন্তং লোকং উপেক্খাসহগতেন চেতসা ৰিপুলেন মহগ্গতেন অপ্পমাণেন অৰেরেন অব্যাপজ্জেন ফরিত্ৰা ৰিহরথাতি। ইধ নো আৰুসো কো ৰিসেসো কো অধিপ্পযাসো কিং নানাকরণং সমণস্স ৰা গোতমস্স অম্হাকং ৰা যদিদং ধম্মদেসনায ৰা ধম্মদেসনং অনুসাসনিযা ৰা অনুসাসনিন্তি>
      text <অথ খো মযং ভন্তে তেসং অঞ্ঞতিত্থিযানং পরিব্বাজকানং ভাসিতং নেৰ অভিনন্দিম্হ নপ্পটিক্কোসিম্হ অনভিনন্দিত্ৰা অপ্পটিক্কোসিত্ৰা উট্ঠাযাসনা পক্কমিম্হ ভগৰতো সন্তিকে এতস্স ভাসিতস্স অত্থং আজানিস্সামাতি।>
      text <এৰংৰাদিনো ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা এৰমস্সু ৰচনীযা কথং ভাৰিতা পনাৰুসো মেত্তাচেতোৰিমুত্তি কিংগতিকা হোতি কিংপরমা কিংফলা কিংপরিযোসানা কথং ভাৰিতা পনাৰুসো করুণাচেতোৰিমুত্তি কিংগতিকা হোতি কিংপরমা কিংফলা কিংপরিযোসানা কথং ভাৰিতা পনাৰুসো মুদিতাচেতোৰিমুত্তি কিংগতিকা হোতি কিংপরমা কিংফলা কিংপরিযোসানা কথং ভাৰিতা পনাৰুসো উপেক্খাচেতোৰিমুত্তি কিংগতিকা হোতি কিংপরমা কিংফলা কিংপরিযোসানাতি এৰং পুট্ঠা ভিক্খৰে অঞ্ঞতিত্থিযা পরিব্বাজকা ন চেৰ সম্পাযিস্সন্তি উত্তরিঞ্চ ৰিঘাতং আপজ্জিস্সন্তি। তং কিস্স হেতু যথা তং ভিক্খৰে অৰিসযস্মিং। নাহং তং ভিক্খৰে পস্সামি সদেৰকে লোকে সমারকে সব্রহ্মকে সস্সমণব্রাহ্মণিযা পজায সদেৰমনুস্সায যো ইমেসং পঞ্হানং ৰেয্যাকরণেন চিত্তং আরাধেয্য অঞ্ঞত্র তথাগতেন ৰা তথাগতসাৰকেন ৰা ইতো ৰা পন সুত্ৰা।>
      text <কথং ভাৰিতা চ ভিক্খৰে মেত্তাচেতোৰিমুত্তি কিংগতিকা হোতি কিংপরমা কিংফলা কিংপরিযোসানা ইধ ভিক্খৰে ভিক্খু মেত্তাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… মেত্তাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। সো সচে আকঙ্খতি অপ্পটিকূলে পটিকূলসঞ্ঞী ৰিহরেয্যন্তি পটিকূলসঞ্ঞী তত্থ ৰিহরতি। সচে আকঙ্খতি পটিকূলে অপ্পটিকূলসঞ্ঞী ৰিহরেয্যন্তি অপ্পটিকূলসঞ্ঞী তত্থ ৰিহরতি। সচে আকঙ্খতি অপ্পটিকূলে চ পটিকূলে চ পটিকূলসঞ্ঞী ৰিহরেয্যন্তি পটিকূলসঞ্ঞী তত্থ ৰিহরতি। সচে আকঙ্খতি পটিকূলে চ অপ্পটিকূলে চ অপ্পটিকূলসঞ্ঞী ৰিহরেয্যন্তি অপ্পটিকূলসঞ্ঞী তত্থ ৰিহরতি। সচে আকঙ্খতি অপ্পটিকূলঞ্চ পটিকূলঞ্চ তদুভযং অভিনিৰজ্জেত্ৰা উপেক্খকো ৰিহরেয্যং সতো সম্পজানোতি উপেক্খকো চ তত্থ ৰিহরতি সতো সম্পজানো সুভং ৰা খো পন ৰিমোক্খং উপসম্পজ্জ ৰিহরতি। সুভপরমাহং ভিক্খৰে মেত্তাচেতোৰিমুত্তিং ৰদামি ইধপঞ্ঞস্স ভিক্খুনো উত্তরিৰিমুত্তিং অপ্পটিৰিজ্ঝতো।>
      text <কথং ভাৰিতা চ ভিক্খৰে করুণাচেতোৰিমুত্তি কিংগতিকা হোতি কিংপরমা কিংফলা কিংপরিযোসানা ইধ ভিক্খৰে ভিক্খু করুণাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… করুণাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং । সো সচে আকঙ্খতি অপ্পটিকূলে পটিকূলসঞ্ঞী ৰিহরেয্যন্তি পটিকূলসঞ্ঞী তত্থ ৰিহরতি…পে॰… সচে আকঙ্খতি অপ্পটিকূলঞ্চ পটিকূলঞ্চ তদুভযং অভিনিৰজ্জেত্ৰা উপেক্খকো ৰিহরেয্যং সতো সম্পজানোতি উপেক্খকো তত্থ ৰিহরতি সতো সম্পজানো। সব্বসো ৰা পন রূপসঞ্ঞানং সমতিক্কমা পটিঘসঞ্ঞানং অত্থঙ্গমা নানত্তসঞ্ঞানং অমনসিকারা অনন্তো আকাসোতি আকাসানঞ্চাযতনং উপসম্পজ্জ ৰিহরতি। আকাসানঞ্চাযতনপরমাহং ভিক্খৰে করুণাচেতোৰিমুত্তিং ৰদামি ইধপঞ্ঞস্স ভিক্খুনো উত্তরিৰিমুত্তিং অপ্পটিৰিজ্ঝতো।>
      text <কথং ভাৰিতা চ ভিক্খৰে মুদিতাচেতোৰিমুত্তি কিংগতিকা হোতি কিংপরমা কিংফলা কিংপরিযোসানা ইধ ভিক্খৰে ভিক্খু মুদিতাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… মুদিতাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। সো সচে আকঙ্খতি অপ্পটিকূলে পটিকূলসঞ্ঞী ৰিহরেয্যন্তি পটিকূলসঞ্ঞী তত্থ ৰিহরতি …পে॰… সচে আকঙ্খতি অপ্পটিকূলঞ্চ পটিকূলঞ্চ তদুভযং অভিনিৰজ্জেত্ৰা উপেক্খকো ৰিহরেয্যং সতো সম্পজানোতি উপেক্খকো তত্থ ৰিহরতি সতো সম্পজানো। সব্বসো ৰা পন আকাসানঞ্চাযতনং সমতিক্কম্ম অনন্তং ৰিঞ্ঞাণন্তি ৰিঞ্ঞাণঞ্চাযতনং উপসম্পজ্জ ৰিহরতি। ৰিঞ্ঞাণঞ্চাযতনপরমাহং ভিক্খৰে মুদিতাচেতোৰিমুত্তিং ৰদামি ইধপঞ্ঞস্স ভিক্খুনো উত্তরিৰিমুত্তিং অপ্পটিৰিজ্ঝতো।>
      text <কথং ভাৰিতা চ ভিক্খৰে উপেক্খাচেতোৰিমুত্তি কিংগতিকা হোতি কিংপরমা কিংফলা কিংপরিযোসানা ইধ ভিক্খৰে ভিক্খু উপেক্খাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… উপেক্খাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। সো সচে আকঙ্খতি অপ্পটিকূলে পটিকূলসঞ্ঞী ৰিহরেয্যন্তি পটিকূলসঞ্ঞী তত্থ ৰিহরতি। সচে আকঙ্খতি পটিকূলে অপ্পটিকূলসঞ্ঞী ৰিহরেয্যন্তি অপ্পটিকূলসঞ্ঞী তত্থ ৰিহরতি। সচে আকঙ্খতি অপ্পটিকূলে চ পটিকূলে চ পটিকূলসঞ্ঞী ৰিহরেয্যন্তি পটিকূলসঞ্ঞী তত্থ ৰিহরতি। সচে আকঙ্খতি পটিকূলে চ অপ্পটিকূলে চ অপ্পটিকূলসঞ্ঞী ৰিহরেয্যন্তি অপ্পটিকূলসঞ্ঞী তত্থ ৰিহরতি। সচে আকঙ্খতি অপ্পটিকূলঞ্চ পটিকূলঞ্চ তদুভযং অভিনিৰজ্জেত্ৰা উপেক্খকো ৰিহরেয্যং সতো সম্পজানোতি উপেক্খকো তত্থ ৰিহরতি সতো সম্পজানো। সব্বসো ৰা পন ৰিঞ্ঞাণঞ্চাযতনং সমতিক্কম্ম নত্থি কিঞ্চীতি আকিঞ্চঞ্ঞাযতনং উপসম্পজ্জ ৰিহরতি। আকিঞ্চঞ্ঞাযতনপরমাহং ভিক্খৰে উপেক্খাচেতোৰিমুত্তিং ৰদামি ইধপঞ্ঞস্স ভিক্খুনো উত্তরিৰিমুত্তিং অপ্পটিৰিজ্ঝতোতি। চতুত্থং।>
    text <৫ সঙ্গারৰসুত্তং>
      text <২৩৬>, <সাৰত্থিনিদানং । অথ খো সঙ্গারৰো ব্রাহ্মণো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰতা সদ্ধিং সম্মোদি। সম্মোদনীযং কথং সারণীযং ৰীতিসারেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো সঙ্গারৰো ব্রাহ্মণো ভগৰন্তং এতদৰোচ>
      text <কো নু খো ভো গোতম হেতু কো পচ্চযো যেনেকদা দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা কো পন ভো গোতম হেতু কো পচ্চযো যেনেকদা দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতাতি>
      text <যস্মিং খো ব্রাহ্মণ সমযে কামরাগপরিযুট্ঠিতেন চেতসা ৰিহরতি কামরাগপরেতেন উপ্পন্নস্স চ কামরাগস্স নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি উভযত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো সংসট্ঠো লাখায ৰা হলিদ্দিযা ৰা নীলিযা ৰা মঞ্জিট্ঠায ৰা। তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং ন জানেয্য ন পস্সেয্য। এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে কামরাগপরিযুট্ঠিতেন চেতসা ৰিহরতি কামরাগপরেতেন উপ্পন্নস্স চ কামরাগস্স নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <পুন চপরং ব্রাহ্মণ যস্মিং সমযে ব্যাপাদপরিযুট্ঠিতেন চেতসা ৰিহরতি ব্যাপাদপরেতেন উপ্পন্নস্স চ ব্যাপাদস্স নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো অগ্গিনা সন্তত্তো পক্কুথিতো উস্মুদকজাতো । তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং ন জানেয্য ন পস্সেয্য। এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে ব্যাপাদপরিযুট্ঠিতেন চেতসা ৰিহরতি ব্যাপাদপরেতেন উপ্পন্নস্স চ ব্যাপাদস্স নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি তস্মিং সমযে…পে॰… উভযত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <পুন চপরং ব্রাহ্মণ যস্মিং সমযে থিনমিদ্ধপরিযুট্ঠিতেন চেতসা ৰিহরতি থিনমিদ্ধপরেতেন উপ্পন্নস্স চ থিনমিদ্ধস্স নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো সেৰালপণকপরিযোনদ্ধো। তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং ন জানেয্য ন পস্সেয্য। এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে থিনমিদ্ধপরিযুট্ঠিতেন চেতসা ৰিহরতি থিনমিদ্ধপরেতেন উপ্পন্নস্স চ থিনমিদ্ধস্স নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <পুন চপরং ব্রাহ্মণ যস্মিং সমযে উদ্ধচ্চকুক্কুচ্চপরিযুট্ঠিতেন চেতসা ৰিহরতি উদ্ধচ্চকুক্কুচ্চপরেতেন উপ্পন্নস্স চ উদ্ধচ্চকুক্কুচ্চস্স নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো ৰাতেরিতো চলিতো ভন্তো ঊমিজাতো। তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং ন জানেয্য ন পস্সেয্য। এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে উদ্ধচ্চকুক্কুচ্চপরিযুট্ঠিতেন চেতসা ৰিহরতি উদ্ধচ্চকুক্কুচ্চপরেতেন উপ্পন্নস্স চ উদ্ধচ্চকুক্কুচ্চস্স নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <পুন চপরং ব্রাহ্মণ যস্মিং সমযে ৰিচিকিচ্ছাপরিযুট্ঠিতেন চেতসা ৰিহরতি ৰিচিকিচ্ছাপরেতেন উপ্পন্নায চ ৰিচিকিচ্ছায নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি… দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো আৰিলো লুল়িতো কললীভূতো অন্ধকারে নিক্খিত্তো। তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং ন জানেয্য ন পস্সেয্য। এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে ৰিচিকিচ্ছাপরিযুট্ঠিতেন চেতসা ৰিহরতি ৰিচিকিচ্ছাপরেতেন উপ্পন্নায চ ৰিচিকিচ্ছায নিস্সরণং যথাভূতং নপ্পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি পরত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি উভযত্থম্পি তস্মিং সমযে যথাভূতং ন জানাতি ন পস্সতি দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা। অযং খো ব্রাহ্মণ হেতু অযং পচ্চযো যেনেকদা দীঘরত্তং সজ্ঝাযকতাপি মন্তা নপ্পটিভন্তি পগেৰ অসজ্ঝাযকতা।>
      text <যস্মিঞ্চ খো ব্রাহ্মণ সমযে ন কামরাগপরিযুট্ঠিতেন চেতসা ৰিহরতি ন কামরাগপরেতেন উপ্পন্নস্স চ কামরাগস্স নিস্সরণং যথাভূতং পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি পরত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি উভযত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো অসংসট্ঠো লাখায ৰা হলিদ্দিযা ৰা নীলিযা ৰা মঞ্জিট্ঠায ৰা। তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং জানেয্য পস্সেয্য। এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে ন কামরাগপরিযুট্ঠিতেন চেতসা ৰিহরতি ন কামরাগপরেতেন উপ্পন্নস্স চ কামরাগস্স নিস্সরণং যথাভূতং পজানাতি…পে॰…।>
      text <পুন চপরং ব্রাহ্মণ যস্মিং সমযে ন ব্যাপাদপরিযুট্ঠিতেন চেতসা ৰিহরতি ন ব্যাপাদপরেতেন উপ্পন্নস্স চ ব্যাপাদস্স নিস্সরণং যথাভূতং পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি… দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো ন অগ্গিনা সন্তত্তো ন পক্কুথিতো ন উস্মুদকজাতো তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং জানেয্য পস্সেয্য । এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে ন ব্যাপাদপরিযুট্ঠিতেন চেতসা ৰিহরতি ন ব্যাপাদপরেতেন উপ্পন্নস্স চ ব্যাপাদস্স নিস্সরণং যথাভূতং পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি… দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা।>
      text <পুন চপরং ব্রাহ্মণ যস্মিং সমযে ন থিনমিদ্ধপরিযুট্ঠিতেন চেতসা ৰিহরতি ন থিনমিদ্ধপরেতেন উপ্পন্নস্স চ থিনমিদ্ধস্স নিস্সরণং যথাভূতং পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি … দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো ন সেৰালপণকপরিযোনদ্ধো। তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং জানেয্য পস্সেয্য। এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে ন থিনমিদ্ধপরিযুট্ঠিতেন চেতসা ৰিহরতি ন থিনমিদ্ধপরেতেন উপ্পন্নস্স চ থিনমিদ্ধস্স নিস্সরণং যথাভূতং পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি… দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা।>
      text <পুন চপরং ব্রাহ্মণ যস্মিং সমযে ন উদ্ধচ্চকুক্কুচ্চপরিযুট্ঠিতেন চেতসা ৰিহরতি ন উদ্ধচ্চকুক্কুচ্চপরেতেন উপ্পন্নস্স চ উদ্ধচ্চকুক্কুচ্চস্স নিস্সরণং যথাভূতং পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি… দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো ন ৰাতেরিতো ন চলিতো ন ভন্তো ন ঊমিজাতো। তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং জানেয্য পস্সেয্য। এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে ন উদ্ধচ্চকুক্কুচ্চপরিযুট্ঠিতেন চেতসা ৰিহরতি ন উদ্ধচ্চকুক্কুচ্চপরেতেন উপ্পন্নস্স চ উদ্ধচ্চকুক্কুচ্চস্স নিস্সরণং যথাভূতং পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি পরত্থম্পি…পে॰… উভযত্থম্পি… দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা।>
      text <পুন চপরং ব্রাহ্মণ যস্মিং সমযে ন ৰিচিকিচ্ছাপরিযুট্ঠিতেন চেতসা ৰিহরতি ন ৰিচিকিচ্ছাপরেতেন উপ্পন্নায চ ৰিচিকিচ্ছায নিস্সরণং যথাভূতং পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি পরত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি উভযত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা।>
      text <সেয্যথাপি ব্রাহ্মণ উদপত্তো অচ্ছো ৰিপ্পসন্নো অনাৰিলো আলোকে নিক্খিত্তো। তত্থ চক্খুমা পুরিসো সকং মুখনিমিত্তং পচ্চৰেক্খমানো যথাভূতং জানেয্য পস্সেয্য। এৰমেৰ খো ব্রাহ্মণ যস্মিং সমযে ন ৰিচিকিচ্ছাপরিযুট্ঠিতেন চেতসা ৰিহরতি ন ৰিচিকিচ্ছাপরেতেন উপ্পন্নায চ ৰিচিকিচ্ছায নিস্সরণং যথাভূতং পজানাতি অত্তত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি পরত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি উভযত্থম্পি তস্মিং সমযে যথাভূতং জানাতি পস্সতি দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা। অযং খো ব্রাহ্মণ হেতু অযং পচ্চযো যেনেকদা দীঘরত্তং অসজ্ঝাযকতাপি মন্তা পটিভন্তি পগেৰ সজ্ঝাযকতা।>
      text <সত্তিমে ব্রাহ্মণ বোজ্ঝঙ্গা অনাৰরণা অনীৰরণা চেতসো অনুপক্কিলেসা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্তন্তি। কতমে সত্ত সতিসম্বোজ্ঝঙ্গো খো ব্রাহ্মণ অনাৰরণো অনীৰরণো চেতসো অনুপক্কিলেসো ভাৰিতো বহুলীকতো ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্ততি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গো খো ব্রাহ্মণ অনাৰরণো অনীৰরণো চেতসো অনুপক্কিলেসো ভাৰিতো বহুলীকতো ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্ততি। ইমে খো ব্রাহ্মণ সত্ত বোজ্ঝঙ্গা অনাৰরণা অনীৰরণা চেতসো অনুপক্কিলেসা ভাৰিতা বহুলীকতা ৰিজ্জাৰিমুত্তিফলসচ্ছিকিরিযায সংৰত্তন্তীতি। এৰং ৰুত্তে সঙ্গারৰো ব্রাহ্মণো ভগৰন্তং এতদৰোচ অভিক্কন্তং ভো গোতম…পে॰… উপাসকং মং ভৰং গোতমো ধারেতু অজ্জতগ্গে পাণুপেতং সরণং গতন্তি। পঞ্চমং।>
    text <৬ অভযসুত্তং>
      text <২৩৭>, <এৰং মে সুতং একং সমযং ভগৰা রাজগহে ৰিহরতি গিজ্ঝকূটে পব্বতে। অথ খো অভযো রাজকুমারো যেন ভগৰা তেনুপসঙ্কমি উপসঙ্কমিত্ৰা ভগৰন্তং অভিৰাদেত্ৰা একমন্তং নিসীদি। একমন্তং নিসিন্নো খো অভযো রাজকুমারো ভগৰন্তং এতদৰোচ পূরণো ভন্তে কস্সপো এৰমাহ নত্থি হেতু নত্থি পচ্চযো অঞ্ঞাণায অদস্সনায। অহেতু অপ্পচ্চযো অঞ্ঞাণং অদস্সনং হোতি। নত্থি হেতু নত্থি পচ্চযো ঞাণায দস্সনায। অহেতু অপ্পচ্চযো ঞাণং দস্সনং হোতীতি। ইধ ভগৰা কিমাহাতি অত্থি রাজকুমার হেতু অত্থি পচ্চযো অঞ্ঞাণায অদস্সনায। সহেতু সপ্পচ্চযো অঞ্ঞাণং অদস্সনং হোতি। অত্থি রাজকুমার হেতু অত্থি পচ্চযো ঞাণায দস্সনায। সহেতু সপ্পচ্চযো ঞাণং দস্সনং হোতীতি।>
      text <কতমো পন ভন্তে হেতু কতমো পচ্চযো অঞ্ঞাণায অদস্সনায কথং সহেতু সপ্পচ্চযো অঞ্ঞাণং অদস্সনং হোতীতি যস্মিং খো রাজকুমার সমযে কামরাগপরিযুট্ঠিতেন চেতসা ৰিহরতি কামরাগপরেতেন উপ্পন্নস্স চ কামরাগস্স নিস্সরণং যথাভূতং ন জানাতি ন পস্সতি অযম্পি খো রাজকুমার হেতু অযং পচ্চযো অঞ্ঞাণায অদস্সনায। এৰম্পি সহেতু সপ্পচ্চযো অঞ্ঞাণং অদস্সনং হোতি।>
      text <পুন চপরং রাজকুমার যস্মিং সমযে ব্যাপাদপরিযুট্ঠিতেন চেতসা ৰিহরতি ব্যাপাদপরেতেন…পে॰… থিনমিদ্ধপরিযুট্ঠিতেন… উদ্ধচ্চকুক্কুচ্চপরিযুট্ঠিতেন… ৰিচিকিচ্ছাপরিযুট্ঠিতেন চেতসা ৰিহরতি ৰিচিকিচ্ছাপরেতেন উপ্পন্নায চ ৰিচিকিচ্ছায নিস্সরণং যথাভূতং ন জানাতি ন পস্সতি অযম্পি খো রাজকুমার হেতু অযং পচ্চযো অঞ্ঞাণায অদস্সনায। এৰম্পি সহেতু সপ্পচ্চযো অঞ্ঞাণং অদস্সনং হোতীতি।>
      text <কো নামাযং ভন্তে ধম্মপরিযাযোতি নীৰরণা নামেতে রাজকুমারাতি। তগ্ঘ ভগৰা নীৰরণা তগ্ঘ সুগত নীৰরণা একমেকেনপি খো ভন্তে নীৰরণেন অভিভূতো যথাভূতং ন জানেয্য ন পস্সেয্য কো পন ৰাদো পঞ্চহি নীৰরণেহি>
      text <কতমো পন ভন্তে হেতু কতমো পচ্চযো ঞাণায দস্সনায কথং সহেতু সপ্পচ্চযো ঞাণং দস্সনং হোতীতি ইধ রাজকুমার ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। সো সতিসম্বোজ্ঝঙ্গং ভাৰিতেন চিত্তেন যথাভূতং জানাতি পস্সতি অযম্পি খো রাজকুমার হেতু অযং পচ্চযো ঞাণায দস্সনায। এৰম্পি সহেতু সপ্পচ্চযো ঞাণং দস্সনং হোতি।>
      text <পুন চপরং রাজকুমার ভিক্খু…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। সো উপেক্খাসম্বোজ্ঝঙ্গং ভাৰিতেন চিত্তেন যথাভূতং জানাতি পস্সতি অযম্পি খো রাজকুমার হেতু অযং পচ্চযো ঞাণায দস্সনায। এৰং সহেতু সপ্পচ্চযো ঞাণং দস্সনং হোতীতি।>
      text <কো নামাযং ভন্তে ধম্মপরিযাযোতি বোজ্ঝঙ্গা নামেতে রাজকুমারাতি। তগ্ঘ ভগৰা বোজ্ঝঙ্গা তগ্ঘ সুগত বোজ্ঝঙ্গা একমেকেনপি খো ভন্তে বোজ্ঝঙ্গেন সমন্নাগতো যথাভূতং জানেয্য পস্সেয্য কো পন ৰাদো সত্তহি বোজ্ঝঙ্গেহি যোপি মে ভন্তে গিজ্ঝকূটং পব্বতং আরোহন্তস্স কাযকিলমথো চিত্তকিলমথো সোপি মে পটিপ্পস্সদ্ধো ধম্মো চ মে অভিসমিতোতি। ছট্ঠং।>
      stand <সাকচ্ছৰগ্গো ছট্ঠো।>
      text <তস্সুদ্দানং>
  text <৭ আনাপানৰগ্গো>
    text <১ অট্ঠিকমহপ্ফলসুত্তং>
      text <২৩৮>, <সাৰত্থিনিদানং । অট্ঠিকসঞ্ঞা ভিক্খৰে ভাৰিতা বহুলীকতা মহপ্ফলা হোতি মহানিসংসা। কথং ভাৰিতা চ ভিক্খৰে অট্ঠিকসঞ্ঞা কথং বহুলীকতা মহপ্ফলা হোতি মহানিসংসা ইধ ভিক্খৰে ভিক্খু অট্ঠিকসঞ্ঞাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… অট্ঠিকসঞ্ঞাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো ভিক্খৰে অট্ঠিকসঞ্ঞা এৰং বহুলীকতা মহপ্ফলা হোতি মহানিসংসাতি।>
    text <অঞ্ঞতরফলসুত্তং>
      text <অট্ঠিকসঞ্ঞায ভিক্খৰে ভাৰিতায বহুলীকতায দ্ৰিন্নং ফলানং অঞ্ঞতরং ফলং পাটিকঙ্খং দিট্ঠেৰ ধম্মে অঞ্ঞা সতি ৰা উপাদিসেসে অনাগামিতা। কথং ভাৰিতায চ খো ভিক্খৰে অট্ঠিকসঞ্ঞায কথং বহুলীকতায দ্ৰিন্নং ফলানং অঞ্ঞতরং ফলং পাটিকঙ্খং দিট্ঠেৰ ধম্মে অঞ্ঞা সতি ৰা উপাদিসেসে অনাগামিতা ইধ ভিক্খৰে ভিক্খু অট্ঠিকসঞ্ঞাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… অট্ঠিকসঞ্ঞাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতায খো ভিক্খৰে অট্ঠিকসঞ্ঞায এৰং বহুলীকতায দ্ৰিন্নং ফলানং অঞ্ঞতরং ফলং পাটিকঙ্খং দিট্ঠেৰ ধম্মে অঞ্ঞা সতি ৰা উপাদিসেসে অনাগামিতাতি।>
    text <মহত্থসুত্তং>
      text <অট্ঠিকসঞ্ঞা ভিক্খৰে ভাৰিতা বহুলীকতা মহতো অত্থায সংৰত্ততি। কথং ভাৰিতা চ ভিক্খৰে অট্ঠিকসঞ্ঞা কথং বহুলীকতা মহতো অত্থায সংৰত্ততি ইধ ভিক্খৰে ভিক্খু অট্ঠিকসঞ্ঞাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… অট্ঠিকসঞ্ঞাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো ভিক্খৰে অট্ঠিকসঞ্ঞা এৰং বহুলীকতা মহতো অত্থায সংৰত্ততীতি।>
    text <যোগক্খেমসুত্তং>
      text <অট্ঠিকসঞ্ঞা ভিক্খৰে ভাৰিতা বহুলীকতা মহতো যোগক্খেমায সংৰত্ততি। কথং ভাৰিতা চ ভিক্খৰে অট্ঠিকসঞ্ঞা কথং বহুলীকতা মহতো যোগক্খেমায সংৰত্ততি ইধ ভিক্খৰে ভিক্খু অট্ঠিকসঞ্ঞাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… অট্ঠিকসঞ্ঞাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো ভিক্খৰে অট্ঠিকসঞ্ঞা এৰং বহুলীকতা মহতো যোগক্খেমায সংৰত্ততীতি।>
    text <সংৰেগসুত্তং>
      text <অট্ঠিকসঞ্ঞা ভিক্খৰে ভাৰিতা বহুলীকতা মহতো সংৰেগায সংৰত্ততি। কথং ভাৰিতা চ ভিক্খৰে অট্ঠিকসঞ্ঞা কথং বহুলীকতা মহতো সংৰেগায সংৰত্ততি ইধ ভিক্খৰে ভিক্খু অট্ঠিকসঞ্ঞাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… অট্ঠিকসঞ্ঞাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো ভিক্খৰে অট্ঠিকসঞ্ঞা এৰং বহুলীকতা মহতো সংৰেগায সংৰত্ততীতি।>
    text <ফাসুৰিহারসুত্তং>
      text <অট্ঠিকসঞ্ঞা ভিক্খৰে ভাৰিতা বহুলীকতা মহতো ফাসুৰিহারায সংৰত্ততি। কথং ভাৰিতা চ ভিক্খৰে অট্ঠিকসঞ্ঞা কথং বহুলীকতা মহতো ফাসুৰিহারায সংৰত্ততি ইধ ভিক্খৰে ভিক্খু অট্ঠিকসঞ্ঞাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… অট্ঠিকসঞ্ঞাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো ভিক্খৰে অট্ঠিকসঞ্ঞা এৰং বহুলীকতা মহতো ফাসুৰিহারায সংৰত্ততীতি। পঠমং।>
    text <২ পুল়ৰকসুত্তং>
      text <২৩৯>, <পুল়ৰকসঞ্ঞা ভিক্খৰে ভাৰিতা…পে॰… দুতিযং।>
    text <৩ ৰিনীলকসুত্তং>
      text <২৪০>, <ৰিনীলকসঞ্ঞা ভিক্খৰে…পে॰… ততিযং।>
    text <৪ ৰিচ্ছিদ্দকসুত্তং>
      text <২৪১>, <ৰিচ্ছিদ্দকসঞ্ঞা ভিক্খৰে…পে॰… চতুত্থং।>
    text <৫ উদ্ধুমাতকসুত্তং>
      text <২৪২>, <উদ্ধুমাতকসঞ্ঞা ভিক্খৰে…পে॰… পঞ্চমং।>
    text <৬ মেত্তাসুত্তং>
      text <২৪৩>, <মেত্তা ভিক্খৰে ভাৰিতা…পে॰… ছট্ঠং।>
    text <৭ করুণাসুত্তং>
      text <২৪৪>, <করুণা ভিক্খৰে ভাৰিতা…পে॰… সত্তমং।>
    text <৮ মুদিতাসুত্তং>
      text <২৪৫>, <মুদিতা ভিক্খৰে ভাৰিতা…পে॰… অট্ঠমং।>
    text <৯ উপেক্খাসুত্তং>
      text <২৪৬>, <উপেক্খা ভিক্খৰে ভাৰিতা…পে॰… নৰমং।>
    text <১০ আনাপানসুত্তং>
      text <২৪৭>, <আনাপানস্সতি ভিক্খৰে ভাৰিতা…পে॰… দসমং।>
      stand <আনাপানৰগ্গো সত্তমো।>
      text <তস্সুদ্দানং>
  text <৮ নিরোধৰগ্গো>
    text <১ অসুভসুত্তং>
      text <২৪৮>, <অসুভসঞ্ঞা ভিক্খৰে…পে॰… পঠমং।>
    text <২ মরণসুত্তং>
      text <২৪৯>, <মরণসঞ্ঞা ভিক্খৰে…পে॰… দুতিযং।>
    text <৩ আহারেপটিকূলসুত্তং>
      text <২৫০>, <আহারে পটিকূলসঞ্ঞা ভিক্খৰে…পে॰… ততিযং।>
    text <৪ অনভিরতিসুত্তং>
      text <২৫১>, <সব্বলোকে অনভিরতিসঞ্ঞা ভিক্খৰে…পে॰… চতুত্থং।>
    text <৫ অনিচ্চসুত্তং>
      text <২৫২>, <অনিচ্চসঞ্ঞা ভিক্খৰে…পে॰… পঞ্চমং।>
    text <৬ দুক্খসুত্তং>
      text <২৫৩>, <অনিচ্চে দুক্খসঞ্ঞা ভিক্খৰে…পে॰… ছট্ঠং।>
    text <৭ অনত্তসুত্তং>
      text <২৫৪>, <দুক্খে অনত্তসঞ্ঞা ভিক্খৰে…পে॰… সত্তমং।>
    text <৮ পহানসুত্তং>
      text <২৫৫>, <পহানসঞ্ঞা ভিক্খৰে…পে॰… অট্ঠমং।>
    text <৯ ৰিরাগসুত্তং>
      text <২৫৬>, <ৰিরাগসঞ্ঞা ভিক্খৰে…পে॰… নৰমং।>
    text <১০ নিরোধসুত্তং>
      text <২৫৭>, <নিরোধসঞ্ঞা ভিক্খৰে ভাৰিতা বহুলীকতা মহপ্ফলা হোতি মহানিসংসা। কথং ভাৰিতা চ ভিক্খৰে নিরোধসঞ্ঞা কথং বহুলীকতা মহপ্ফলা হোতি মহানিসংসা ইধ ভিক্খৰে ভিক্খু নিরোধসঞ্ঞাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… নিরোধসঞ্ঞাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো ভিক্খৰে নিরোধসঞ্ঞা এৰং বহুলীকতা মহপ্ফলা হোতি মহানিসংসাতি।>
      text <নিরোধসঞ্ঞায ভিক্খৰে ভাৰিতায বহুলীকতায দ্ৰিন্নং ফলানং অঞ্ঞতরং ফলং পাটিকঙ্খং দিট্ঠেৰ ধম্মে অঞ্ঞা সতি ৰা উপাদিসেসে অনাগামিতা। কথং ভাৰিতায ভিক্খৰে নিরোধসঞ্ঞায কথং বহুলীকতায দ্ৰিন্নং ফলানং অঞ্ঞতরং ফলং পাটিকঙ্খং দিট্ঠেৰ ধম্মে অঞ্ঞা সতি ৰা উপাদিসেসে অনাগামিতা ইধ ভিক্খৰে ভিক্খু নিরোধসঞ্ঞাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… নিরোধসঞ্ঞাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতায খো ভিক্খৰে নিরোধসঞ্ঞায এৰং বহুলীকতায দ্ৰিন্নং ফলানং অঞ্ঞতরং ফলং পাটিকঙ্খং দিট্ঠেৰ ধম্মে অঞ্ঞা সতি ৰা উপাদিসেসে অনাগামিতাতি।>
      text <নিরোধসঞ্ঞা ভিক্খৰে ভাৰিতা বহুলীকতা মহতো অত্থায সংৰত্ততি মহতো যোগক্খেমায সংৰত্ততি মহতো সংৰেগায সংৰত্ততি মহতো ফাসুৰিহারায সংৰত্ততি। কথং ভাৰিতা চ ভিক্খৰে নিরোধসঞ্ঞা কথং বহুলীকতা মহতো অত্থায সংৰত্ততি মহতো যোগক্খেমায সংৰত্ততি মহতো সংৰেগায সংৰত্ততি মহতো ফাসুৰিহারায সংৰত্ততি ইধ ভিক্খৰে ভিক্খু নিরোধসঞ্ঞাসহগতং সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… নিরোধসঞ্ঞাসহগতং উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং। এৰং ভাৰিতা খো ভিক্খৰে নিরোধসঞ্ঞা এৰং বহুলীকতা মহতো অত্থায সংৰত্ততি মহতো যোগক্খেমায সংৰত্ততি মহতো সংৰেগায সংৰত্ততি মহতো ফাসুৰিহারায সংৰত্ততীতি। দসমং।>
      stand <নিরোধৰগ্গো অট্ঠমো।>
      text <তস্সুদ্দানং>
  text <৯ গঙ্গাপেয্যালৰগ্গো>
    text <১-১২ গঙ্গানদীআদিসুত্তং>
      text <২৫৮-২৬৯>, <সেয্যথাপি ভিক্খৰে গঙ্গা নদী পাচীননিন্না পাচীনপোণা পাচীনপব্ভারা এৰমেৰ খো ভিক্খৰে ভিক্খু সত্ত বোজ্ঝঙ্গে ভাৰেন্তো সত্ত বোজ্ঝঙ্গে বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারো। কথঞ্চ ভিক্খৰে ভিক্খু সত্ত বোজ্ঝঙ্গে ভাৰেন্তো সত্ত বোজ্ঝঙ্গে বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারো ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… এৰং খো ভিক্খৰে ভিক্খু সত্ত বোজ্ঝঙ্গে ভাৰেন্তো সত্ত বোজ্ঝঙ্গে বহুলীকরোন্তো নিব্বাননিন্নো হোতি নিব্বানপোণো নিব্বানপব্ভারোতি। যাৰ এসনা পাল়ি ৰিত্থারেতব্বা।>
      stand <গঙ্গাপেয্যালৰগ্গো নৰমো।>
      text <তস্সুদ্দানং>
  text <১০ অপ্পমাদৰগ্গো>
    text <১-১০ তথাগতাদিসুত্তং>
      text <২৭০>, <যাৰতা ভিক্খৰে সত্তা অপদা ৰা দ্ৰিপদা ৰা চতুপ্পদা ৰা বহুপ্পদা ৰাতি ৰিত্থারেতব্বং ।>
      stand <অপ্পমাদৰগ্গো দসমো।>
      text <তস্সুদ্দানং>
      text <অপ্পমাদৰগ্গো বোজ্ঝঙ্গসংযুত্তস্স বোজ্ঝঙ্গৰসেন ৰিত্থারেতব্বা।>
  text <১১ বলকরণীযৰগ্গো>
    text <১-১২ বলাদিসুত্তং>
      text <২৮০>, <সেয্যথাপি ভিক্খৰে যে কেচি বলকরণীযা কম্মন্তা করীযন্তি…পে॰… ।>
      stand <বলকরণীযৰগ্গো একাদসমো।>
      text <তস্সুদ্দানং>
      text <বলকরণীযৰগ্গো বোজ্ঝঙ্গসংযুত্তস্স বোজ্ঝঙ্গৰসেন ৰিত্থারেতব্বা।>
  text <১২ এসনাৰগ্গো>
    text <১-১০ এসনাদিসুত্তং>
      text <২৯২>, <তিস্সো ইমা ভিক্খৰে এসনা। কতমা তিস্সো কামেসনা ভৰেসনা ব্রহ্মচরিযেসনাতি ৰিত্থারেতব্বং।>
      stand <এসনাৰগ্গো দ্ৰাদসমো।>
      text <তস্সুদ্দানং>
      text <বোজ্ঝঙ্গসংযুত্তস্স এসনাপেয্যালং ৰিৰেকনিস্সিততো ৰিত্থারেতব্বং।>
  text <১৩ ওঘৰগ্গো>
    text <১-৮ ওঘাদিসুত্তং>
      text <৩০২>, <চত্তারোমে ভিক্খৰে ওঘা। কতমে চত্তারো কামোঘো ভৰোঘো দিট্ঠোঘো অৰিজ্জোঘোতি ৰিত্থারেতব্বং।>
    text <১০ উদ্ধম্ভাগিযসুত্তং>
      text <৩১১>, <সাৰত্থিনিদানং। পঞ্চিমানি ভিক্খৰে উদ্ধম্ভাগিযানি সংযোজনানি। কতমানি পঞ্চ রূপরাগো অরূপরাগো মানো উদ্ধচ্চং অৰিজ্জা ইমানি খো ভিক্খৰে পঞ্চুদ্ধম্ভাগিযানি সংযোজনানি। ইমেসং খো ভিক্খৰে পঞ্চন্নং উদ্ধম্ভাগিযানং সংযোজনানং অভিঞ্ঞায পরিঞ্ঞায পরিক্খযায পহানায সত্ত বোজ্ঝঙ্গা ভাৰেতব্বা। কতমে সত্ত ইধ ভিক্খৰে ভিক্খু সতিসম্বোজ্ঝঙ্গং ভাৰেতি ৰিৰেকনিস্সিতং ৰিরাগনিস্সিতং নিরোধনিস্সিতং ৰোস্সগ্গপরিণামিং…পে॰… উপেক্খাসম্বোজ্ঝঙ্গং ভাৰেতি রাগৰিনযপরিযোসানং দোসৰিনযপরিযোসানং মোহৰিনযপরিযোসানং… অমতোগধং অমতপরাযনং অমতপরিযোসানং… নিব্বাননিন্নং নিব্বানপোণং নিব্বানপব্ভারং। ইমেসং খো ভিক্খৰে ভিক্খু পঞ্চন্নং উদ্ধম্ভাগিযানং সংযোজনানং অভিঞ্ঞায পরিঞ্ঞায পরিক্খযায পহানায ইমে সত্ত বোজ্ঝঙ্গা ভাৰেতব্বাতি। দসমং।>
      stand <ওঘৰগ্গো তেরসমো।>
      text <তস্সুদ্দানং>
  text <১৪ পুনগঙ্গাপেয্যালৰগ্গো>
    text <৩১২-৩২৩>
      text <ছ পাচীনতো নিন্না ছ নিন্না চ সমুদ্দতো।>
      text <দ্ৰেতে ছ দ্ৰাদস হোন্তি ৰগ্গো তেন পৰুচ্চতীতি॥>
    text <পুনগঙ্গানদীআদিসুত্তং>
      stand <ৰগ্গো চুদ্দসমো।>
      text <উদ্দানং>
      text <বোজ্ঝঙ্গসংযুত্তস্স গঙ্গাপেয্যালং রাগৰসেন ৰিত্থারেতব্বং।>
  text <১৫ পুনঅপ্পমাদৰগ্গো>
    text <৩২৪-৩৩৩>
      text <তথাগতং পদং কূটং মূলং সারেন ৰস্সিকং।>
      text <রাজা চন্দিমসূরিযা চ ৰত্থেন দসমং পদন্তি॥>
    text <তথাগতাদিসুত্তং>
      stand <পন্নরসমো।>
      text <উদ্দানং>
      text <অপ্পমাদৰগ্গো রাগৰসেন ৰিত্থারেতব্বো।>
  text <১৬ পুনবলকরণীযৰগ্গো>
    text <৩৩৪-৩৪৫>
      text <বলং বীজঞ্চ নাগো চ রুক্খো কুম্ভেন সূকিযা।>
      text <আকাসেন চ দ্ৰে মেঘা নাৰা আগন্তুকা নদীতি॥>
    text <পুনবলাদিসুত্তং>
      stand <সোল়সমো।>
      text <উদ্দানং>
      text <বোজ্ঝঙ্গসংযুত্তস্স বলকরণীযৰগ্গো রাগৰসেন ৰিত্থারেতব্বো।>
  text <১৭ পুনএসনাৰগ্গো>
    text <৩৪৬-৩৫৬>
      text <এসনা ৰিধা আসৰো ভৰো চ দুক্খতা তিস্সো।>
      text <খিলং মলঞ্চ নীঘো চ ৰেদনাতণ্হা তসিনায চাতি॥>
    text <পুনএসনাদিসুত্তং>
      stand <পুনএসনাৰগ্গো সত্তরসমো।>
      text <উদ্দানং>
  text <১৮ পুনওঘৰগ্গো>
    text <৩৫৭-৩৬৬>
      text <ওঘো যোগো উপাদানং গন্থা অনুসযেন চ।>
      text <কামগুণা নীৰরণা খন্ধা ওরুদ্ধম্ভাগিযানীতি॥>
    text <পুনওঘাদিসুত্তং>
      stand <বোজ্ঝঙ্গসংযুতস্স পুনওঘৰগ্গো অট্ঠারসমো।>
      text <উদ্দানং>
      text <রাগৰিনযপরিযোসান-দোসৰিনযপরিযোসান-মোহৰিনযপরিযোসানৰগ্গো ৰিত্থারেতব্বো। যদপি মগ্গসংযুত্তং ৰিত্থারেতব্বং তদপি বোজ্ঝঙ্গসংযুত্তং ৰিত্থারেতব্বং।>
      stand <বোজ্ঝঙ্গসংযুত্তং দুতিযং।>
