text <මහාවග්‌ගො>
  text <හිරීඔත්‌තප්‌පසුත්‌තං>
    text <65>, <හිරොත්‌තප්‌පෙ භික්‌ඛවෙ අසති හිරොත්‌තප්‌පවිපන්‌නස්‌ස හතූපනිසො හොති ඉන්‌ද්‍රියසංවරො ඉන්‌ද්‍රියසංවරෙ අසති ඉන්‌ද්‍රියසංවරවිපන්‌නස්‌ස හතූපනිසං හොති සීලං සීලෙ අසති සීලවිපන්‌නස්‌ස හතූපනිසො හොති සම්‌මාසමාධි සම්‌මාසමාධිම්‌හි අසති සම්‌මාසමාධිවිපන්‌නස්‌ස හතූපනිසං හොති යථාභූතඤාණදස්‌සනං යථාභූතඤාණදස්‌සනෙ අසති යථාභූතඤාණදස්‌සනවිපන්‌නස්‌ස හතූපනිසො හොති නිබ්‌බිදාවිරාගො නිබ්‌බිදාවිරාගෙ අසති නිබ්‌බිදාවිරාගවිපන්‌නස්‌ස හතූපනිසං හොති විමුත්‌තිඤාණදස්‌සනං සෙය්‍යථාපි භික්‌ඛවෙ රුක්‌ඛො සාඛාපලාසවිපන්‌නො තස්‌ස පපටිකාපි න පාරිපූරිං ගච්‌ඡති තචොපි ඵෙග්‌ගුපි සාරොපි න පාරිපූරිං ගච්‌ඡති එවමෙවං ඛො භික්‌ඛවෙ හිරොත්‌තප්‌පෙ අසති හිරොත්‌තප්‌පවිපන්‌නස්‌ස හතූපනිසො හොති ඉන්‌ද්‍රියසංවරො ඉන්‌ද්‍රියසංවරෙ අසති ඉන්‌ද්‍රියසංවරවිපන්‌නස්‌ස හතූපනිසං හොති සීලං සීලෙ අසති සීලවිපන්‌නස්‌ස හතූපනිසො හොති සම්‌මාසමාධි සම්‌මාසමාධිම්‌හි අසති සම්‌මාසමාධිවිපන්‌නස්‌ස හතූපනිසං හොති යථාභූතඤාණදස්‌සනං යථාභූතඤාණදස්‌සනෙ අසති යථාභූතඤාණදස්‌සනවිපන්‌නස්‌ස හතූපනිසො හොති නිබ්‌බිදාවිරාගො නිබ්‌බිදාවිරාගෙ අසති නිබ්‌බිදාවිරාගවිපන්‌නස්‌ස හතූපනිසං හොති විමුත්‌තිඤාණදස්‌සනං>
    text <හිරොත්‌තප්‌පෙ භික්‌ඛවෙ සති හිරොත්‌තප්‌පසම්‌පන්‌නස්‌ස උපනිසසම්‌පන්‌නො හොති ඉන්‌ද්‍රියසංවරො ඉන්‌ද්‍රියසංවරෙ සති ඉන්‌ද්‍රියසංවරසම්‌පන්‌නස්‌ස උපනිසසම්‌පන්‌නං හොති සීලං සීලෙ සති සීලසම්‌පන්‌නස්‌ස උපනිසසම්‌පන්‌නො හොති සම්‌මාසමාධි සම්‌මාසමාධිම්‌හි සති සම්‌මාසමාධිසම්‌පන්‌නස්‌ස උපනිසසම්‌පන්‌නං හොති යථාභූතඤාණදස්‌සනං යථාභූතඤාණදස්‌සනෙ සති යථාභූතඤාණදස්‌සනසම්‌පන්‌නස්‌ස උපනිසසම්‌පන්‌නො හොති නිබ්‌බිදාවිරාගො නිබ්‌බිදාවිරාගෙ සති නිබ්‌බිදාවිරාගසම්‌පන්‌නස්‌ස උපනිසසම්‌පන්‌නං හොති විමුත්‌තිඤාණදස්‌සනං සෙය්‍යථාපි භික්‌ඛවෙ රුක්‌ඛො සාඛාපලාසසම්‌පන්‌නො තස්‌ස පපටිකාපි පාරිපූරිං ගච්‌ඡති තචොපි ඵෙග්‌ගුපි සාරොපි පාරිපූරිං ගච්‌ඡති එවමෙවං ඛො භික්‌ඛවෙ හිරොත්‌තප්‌පෙ සති හිරොත්‌තප්‌පසම්‌පන්‌නස්‌ස උපනිසසම්‌පන්‌නො හොති…පෙ … විමුත්‌තිඤාණදස්‌සනන්‌ති පඨමං>
  text <සත්‌තසූරියසුත්‌තං>
    text <66>, <එවං මෙ සුතං එකං සමයං භගවා වෙසාලියං විහරති අම්‌බපාලිවනෙ තත්‍ර ඛො භගවා භික්‌ඛූ ආමන්‌තෙසි භික්‌ඛවොති භදන්‌තෙති තෙ භික්‌ඛූ භගවතො පච්‌චස්‌සොසුං භගවා එතදවොච>
    text <අනිච්‌චා භික්‌ඛවෙ සඞ්‌ඛාරා අධුවා භික්‌ඛවෙ සඞ්‌ඛාරා අනස්‌සාසිකා භික්‌ඛවෙ සඞ්‌ඛාරා යාවඤ්‌චිදං භික්‌ඛවෙ අලමෙව සබ්‌බසඞ්‌ඛාරෙසු නිබ්‌බින්‌දිතුං අලං විරජ්‌ජිතුං අලං විමුච්‌චිතුං>
    text <සිනෙරු භික්‌ඛවෙ පබ්‌බතරාජා චතුරාසීතියොජනසහස්‌සානි ආයාමෙන චතුරාසීතියොජනසහස්‌සානි විත්‌ථාරෙන චතුරාසීතියොජනසහස්‌සානි මහාසමුද්‌දෙ අජ්‌ඣොගාළ්‌හො චතුරාසීතියොජනසහස්‌සානි මහාසමුද්‌දා අච්‌චුග්‌ගතො හොති ඛො සො භික්‌ඛවෙ සමයො යං කදාචි කරහචි දීඝස්‌ස අද්‌ධුනො අච්‌චයෙන බහූනි වස්‌සානි බහූනි වස්‌සසතානි බහූනි වස්‌සසහස්‌සානි බහූනි වස්‌සසතසහස්‌සානි දෙවො න වස්‌සති දෙවෙ ඛො පන භික්‌ඛවෙ අවස්‌සන්‌තෙ යෙ කෙචිමෙ බීජගාමභූතගාමා ඔසධිතිණවනප්‌පතයො තෙ උස්‌සුස්‌සන්‌ති විසුස්‌සන්‌ති න භවන්‌ති එවං අනිච්‌චා භික්‌ඛවෙ සඞ්‌ඛාරා එවං අධුවා භික්‌ඛවෙ සඞ්‌ඛාරා…පෙ … අලං විමුච්‌චිතුං>
    text <හොති ඛො සො භික්‌ඛවෙ සමයො යං කදාචි කරහචි දීඝස්‌ස අද්‌ධුනො අච්‌චයෙන දුතියො සූරියො පාතුභවති දුතියස්‌ස භික්‌ඛවෙ සූරියස්‌ස පාතුභාවා යා කාචි කුන්‌නදියො කුසොබ්‌භා තා උස්‌සුස්‌සන්‌ති විසුස්‌සන්‌ති න භවන්‌ති එවං අනිච්‌චා භික්‌ඛවෙ සඞ්‌ඛාරා…පෙ … අලං විමුච්‌චිතුං>
    text <හොති ඛො සො භික්‌ඛවෙ සමයො යං කදාචි කරහචි දීඝස්‌ස අද්‌ධුනො අච්‌චයෙන තතියො සූරියො පාතුභවති තතියස්‌ස භික්‌ඛවෙ සූරියස්‌ස පාතුභාවා යා කාචි මහානදියො සෙය්‍යථිදං ගඞ්‌ගා යමුනා අචිරවතී සරභූ මහී තා උස්‌සුස්‌සන්‌ති විසුස්‌සන්‌ති න භවන්‌ති එවං අනිච්‌චා භික්‌ඛවෙ සඞ්‌ඛාරා…පෙ … අලං විමුච්‌චිතුං>
    text <හොති ඛො සො භික්‌ඛවෙ සමයො යං කදාචි කරහචි දීඝස්‌ස අද්‌ධුනො අච්‌චයෙන චතුත්‌ථො සූරියො පාතුභවති චතුත්‌ථස්‌ස භික්‌ඛවෙ සූරියස්‌ස පාතුභාවා යෙ තෙ මහාසරා යතො ඉමා මහානදියො පවත්‌තන්‌ති සෙය්‍යථිදං අනොතත්‌තා සීහපපාතා රථකාරා කණ්‌ණමුණ්‌ඩා කුණාලා ඡද්‌දන්‌තා මන්‌දාකිනියා තා උස්‌සුස්‌සන්‌ති විසුස්‌සන්‌ති න භවන්‌ති එවං අනිච්‌චා භික්‌ඛවෙ සඞ්‌ඛාරා…පෙ … අලං විමුච්‌චිතුං>
    text <හොති ඛො සො භික්‌ඛවෙ සමයො යං කදාචි කරහචි දීඝස්‌ස අද්‌ධුනො අච්‌චයෙන පඤ්‌චමො සූරියො පාතුභවති පඤ්‌චමස්‌ස භික්‌ඛවෙ සූරියස්‌ස පාතුභාවා යොජනසතිකානිපි මහාසමුද්‌දෙ උදකානි ඔගච්‌ඡන්‌ති ද්‌වියොජනසතිකානිපි මහාසමුද්‌දෙ උදකානි ඔගච්‌ඡන්‌ති තියොජනසතිකානිපි චතුයොජනසතිකානිපි පඤ්‌චයොජනසතිකානිපි ඡයොජනසතිකානිපි සත්‌තයොජනසතිකානිපි මහාසමුද්‌දෙ උදකානි ඔගච්‌ඡන්‌ති සත්‌තතාලම්‌පි මහාසමුද්‌දෙ උදකං සණ්‌ඨාති ඡතාලම්‌පි පඤ්‌චතාලම්‌පි චතුතාලම්‌පි තිතාලම්‌පි ද්‌විතාලම්‌පි තාලමත්‌තම්‌පි මහාසමුද්‌දෙ උදකං සණ්‌ඨාති සත්‌තපොරිසම්‌පි මහාසමුද්‌දෙ උදකං සණ්‌ඨාති ඡපොරිසම්‌පි පඤ්‌චපොරිසම්‌පි චතුපොරිසම්‌පි තිපොරිසම්‌පි ද්‌විපොරිසම්‌පි පොරිසම්‌පි අඩ්‌ඪපොරිසම්‌පි කටිමත්‌තම්‌පි ජණ්‌ණුකාමත්‌තම්‌පි ගොප්‌ඵකමත්‌තම්‌පි මහාසමුද්‌දෙ උදකං සණ්‌ඨාති සෙය්‍යථාපි භික්‌ඛවෙ සරදසමයෙ ථුල්‌ලඵුසිතකෙ දෙවෙ වස්‌සන්‌තෙ තත්‌ථ තත්‌ථ ගොපදෙසු උදකානි ඨිතානි හොන්‌ති එවමෙවං ඛො භික්‌ඛවෙ තත්‌ථ තත්‌ථ ගොප්‌ඵකමත්‌තානි මහාසමුද්‌දෙ උදකානි ඨිතානි හොන්‌ති පඤ්‌චමස්‌ස භික්‌ඛවෙ සූරියස්‌ස පාතුභාවා අඞ්‌ගුලිපබ්‌බමත්‌තම්‌පි මහාසමුද්‌දෙ උදකං න හොති එවං අනිච්‌චා භික්‌ඛවෙ සඞ්‌ඛාරා…පෙ … අලං විමුච්‌චිතුං>
    text <හොති ඛො සො භික්‌ඛවෙ සමයො යං කදාචි කරහචි දීඝස්‌ස අද්‌ධුනො අච්‌චයෙන ඡට්‌ඨො සූරියො පාතුභවති ඡට්‌ඨස්‌ස භික්‌ඛවෙ සූරියස්‌ස පාතුභාවා අයඤ්‌ච මහාපථවී සිනෙරු ච පබ්‌බතරාජා ධූමායන්‌ති සංධූමායන්‌ති සම්‌පධූමායන්‌ති සෙය්‍යථාපි භික්‌ඛවෙ කුම්‌භකාරපාකො ආලෙපිතො පඨමං ධූමෙති සංධූමෙති සම්‌පධූමෙති එවමෙවං ඛො භික්‌ඛවෙ ඡට්‌ඨස්‌ස සූරියස්‌ස පාතුභාවා අයඤ්‌ච මහාපථවී සිනෙරු ච පබ්‌බතරාජා ධූමායන්‌ති සංධූමායන්‌ති සම්‌පධූමායන්‌ති එවං අනිච්‌චා භික්‌ඛවෙ සඞ්‌ඛාරා…පෙ … අලං විමුච්‌චිතුං>
    text <හොති ඛො සො භික්‌ඛවෙ සමයො යං කදාචි කරහචි දීඝස්‌ස අද්‌ධුනො අච්‌චයෙන සත්‌තමො සූරියො පාතුභවති සත්‌තමස්‌ස භික්‌ඛවෙ සූරියස්‌ස පාතුභාවා අයඤ්‌ච මහාපථවී සිනෙරු ච පබ්‌බතරාජා ආදිප්‌පන්‌ති පජ්‌ජලන්‌ති එකජාලා භවන්‌ති ඉමිස්‌සා ච භික්‌ඛවෙ මහාපථවියා සිනෙරුස්‌ස ච පබ්‌බතරාජස්‌ස ඣායමානානං දය්‌හමානානං අච්‌චි වාතෙන ඛිත්‌තා යාව බ්‍රහ්‌මලොකාපි ගච්‌ඡති සිනෙරුස්‌ස භික්‌ඛවෙ පබ්‌බතරාජස්‌ස ඣායමානස්‌ස දය්‌හමානස්‌ස විනස්‌සමානස්‌ස මහතා තෙජොඛන්‌ධෙන අභිභූතස්‌ස යොජනසතිකානිපි කූටානි පලුජ්‌ජන්‌ති ද්‌වියොජනසතිකානිපි තියොජනසතිකානිපි චතුයොජනසතිකානිපි පඤ්‌චයොජනසතිකානිපි කූටානි පලුජ්‌ජන්‌ති ඉමිස්‌සා ච භික්‌ඛවෙ මහාපථවියා සිනෙරුස්‌ස ච පබ්‌බතරාජස්‌ස ඣායමානානං දය්‌හමානානං නෙව ඡාරිකා පඤ්‌ඤායති න මසි සෙය්‍යථාපි භික්‌ඛවෙ සප්‌පිස්‌ස වා තෙලස්‌ස වා ඣායමානස්‌ස දය්‌හමානස්‌ස නෙව ඡාරිකා පඤ්‌ඤායති න මසි එවමෙවං ඛො භික්‌ඛවෙ ඉමිස්‌සා ච මහාපථවියා සිනෙරුස්‌ස ච පබ්‌බතරාජස්‌ස ඣායමානානං දය්‌හමානානං නෙව ඡාරිකා පඤ්‌ඤායති න මසි එවං අනිච්‌චා භික්‌ඛවෙ සඞ්‌ඛාරා එවං අධුවා භික්‌ඛවෙ සඞ්‌ඛාරා එවං අනස්‌සාසිකා භික්‌ඛවෙ සඞ්‌ඛාරා යාවඤ්‌චිදං භික්‌ඛවෙ අලමෙව සබ්‌බසඞ්‌ඛාරෙසු නිබ්‌බින්‌දිතුං අලං විරජ්‌ජිතුං අලං විමුච්‌චිතුං>
    text <තත්‍ර භික්‌ඛවෙ කො මන්‌තා කො සද්‌ධාතා අයඤ්‌ච පථවී සිනෙරු ච පබ්‌බතරාජා දය්‌හිස්‌සන්‌ති විනස්‌සිස්‌සන්‌ති න භවිස්‌සන්‌තීති අඤ්‌ඤත්‍ර දිට්‌ඨපදෙහි>
    text <භූතපුබ්‌බං භික්‌ඛවෙ සුනෙත්‌තො නාම සත්‌ථා අහොසි තිත්‌ථකරො කාමෙසු වීතරාගො සුනෙත්‌තස්‌ස ඛො පන භික්‌ඛවෙ සත්‌ථුනො අනෙකානි සාවකසතානි අහෙසුං සුනෙත්‌තො භික්‌ඛවෙ සත්‌ථා සාවකානං බ්‍රහ්‌මලොකසහබ්‍යතාය ධම්‌මං දෙසෙසි යෙ ඛො පන භික්‌ඛවෙ සුනෙත්‌තස්‌ස සත්‌ථුනො බ්‍රහ්‌මලොකසහබ්‍යතාය ධම්‌මං දෙසෙන්‌තස්‌ස සබ්‌බෙන සබ්‌බං සාසනං ආජානිංසු තෙ කායස්‌ස භෙදා පරං මරණා සුගතිං බ්‍රහ්‌මලොකං උපපජ්‌ජිංසු යෙ න සබ්‌බෙන සබ්‌බං සාසනං ආජානිංසු තෙ කායස්‌ස භෙදා පරං මරණා අප්‌පෙකච්‌චෙ පරනිම්‌මිතවසවත්‌තීනං දෙවානං සහබ්‍යතං උපපජ්‌ජිංසු අප්‌පෙකච්‌චෙ නිම්‌මානරතීනං දෙවානං සහබ්‍යතං උපපජ්‌ජිංසු අප්‌පෙකච්‌චෙ තුසිතානං දෙවානං සහබ්‍යතං උපපජ්‌ජිංසු අප්‌පෙකච්‌චෙ යාමානං දෙවානං සහබ්‍යතං උපපජ්‌ජිංසු අප්‌පෙකච්‌චෙ තාවතිංසානං දෙවානං සහබ්‍යතං උපපජ්‌ජිංසු අප්‌පෙකච්‌චෙ චාතුමහාරාජිකානං දෙවානං සහබ්‍යතං උපපජ්‌ජිංසු අප්‌පෙකච්‌චෙ ඛත්‌තියමහාසාලානං සහබ්‍යතං උපපජ්‌ජිංසු අප්‌පෙකච්‌චෙ බ්‍රාහ්‌මණමහාසාලානං සහබ්‍යතං උපපජ්‌ජිංසු අප්‌පෙකච්‌චෙ ගහපතිමහාසාලානං සහබ්‍යතං උපපජ්‌ජිංසු>
    text <අථ ඛො භික්‌ඛවෙ සුනෙත්‌තස්‌ස සත්‌ථුනො එතදහොසි න ඛො මෙතං පතිරූපං යොහං සාවකානං සමසමගතියො අස්‌සං අභිසම්‌පරායං යංනූනාහං උත්‌තරි මෙත්‌තං භාවෙය්‍යන්‌ති>
    text <අථ ඛො භික්‌ඛවෙ සුනෙත්‌තො සත්‌ථා සත්‌ත වස්‌සානි මෙත්‌තං චිත්‌තං භාවෙසි සත්‌ත වස්‌සානි මෙත්‌තං චිත්‌තං භාවෙත්‌වා සත්‌ත සංවට්‌ටවිවට්‌ටකප්‌පෙ නයිමං ලොකං පුනරාගමාසි සංවට්‌ටමානෙ සුදං භික්‌ඛවෙ ලොකෙ ආභස්‌සරූපගො හොති විවට්‌ටමානෙ ලොකෙ සුඤ්‌ඤං බ්‍රහ්‌මවිමානං උපපජ්‌ජති තත්‍ර සුදං භික්‌ඛවෙ බ්‍රහ්‌මා හොති මහාබ්‍රහ්‌මා අභිභූ අනභිභූතො අඤ්‌ඤදත්‌ථුදසො වසවත්‌තී ඡත්‌තිංසක්‌ඛත්‌තුං ඛො පන භික්‌ඛවෙ සක්‌කො අහොසි දෙවානමින්‌දො අනෙකසතක්‌ඛත්‌තුං රාජා අහොසි චක්‌කවත්‌තී ධම්‌මිකො ධම්‌මරාජා චාතුරන්‌තො විජිතාවී ජනපදත්‌ථාවරියප්‌පත්‌තො සත්‌තරතනසමන්‌නාගතො පරොසහස්‌සං ඛො පනස්‌ස පුත්‌තා අහෙසුං සූරා වීරඞ්‌ගරූපා පරසෙනප්‌පමද්‌දනා සො ඉමං පථවිං සාගරපරියන්‌තං අදණ්‌ඩෙන අසත්‌ථෙන ධම්‌මෙන අභිවිජිය අජ්‌ඣාවසි සො හි නාම භික්‌ඛවෙ සුනෙත්‌තො සත්‌ථා එවං දීඝායුකො සමානො එවං චිරට්‌ඨිතිකො අපරිමුත්‌තො අහොසි ජාතියා ජරාය මරණෙන සොකෙහි පරිදෙවෙහි දුක්‌ඛෙහි දොමනස්‌සෙහි උපායාසෙහි අපරිමුත්‌තො දුක්‌ඛස්‌මාති වදාමි>
    text <තං කිස්‌ස හෙතු චතුන්‌නං ධම්‌මානං අනනුබොධා අප්‌පටිවෙධා කතමෙසං චතුන්‌නං අරියස්‌ස භික්‌ඛවෙ සීලස්‌ස අනනුබොධා අප්‌පටිවෙධා අරියස්‌ස සමාධිස්‌ස අනනුබොධා අප්‌පටිවෙධා අරියාය පඤ්‌ඤාය අනනුබොධා අප්‌පටිවෙධා අරියාය විමුත්‌තියා අනනුබොධා අප්‌පටිවෙධා තයිදං භික්‌ඛවෙ අරියං සීලං අනුබුද්‌ධං පටිවිද්‌ධං අරියො සමාධි අනුබොධො පටිවිද්‌ධො අරියා පඤ්‌ඤා අනුබොධා පටිවිද්‌ධා අරියා විමුත්‌ති අනුබොධා පටිවිද්‌ධා උච්‌ඡින්‌නා භවතණ්‌හා ඛීණා භවනෙත්‌ති නත්‌ථි දානි පුනබ්‌භවොති ඉදමවොච භගවා ඉදං වත්‌වාන සුගතො අථාපරං එතදවොච සත්‌ථා>
    block
      text <සීලං සමාධි පඤ්‌ඤා ච විමුත්‌ති ච අනුත්‌තරා>
      text <අනුබුද්‌ධා ඉමෙ ධම්‌මා ගොතමෙන යසස්‌සිනා>
      text <ඉති බුද්‌ධො අභිඤ්‌ඤාය ධම්‌මමක්‌ඛාසි භික්‌ඛුනං>
      text <දුක්‌ඛස්‌සන්‌තකරො සත්‌ථා චක්‌ඛුමා පරිනිබ්‌බුතොති දුතියං>
      text <හිරීසූරියං උපමා ධම්‌මඤ්‌ඤූ පාරිඡත්‌තකං>
      text <සක්‌කච්‌චං භාවනා අග්‌ගි සුනෙත්‌තඅරකෙන චාති>
  text <නගරොපමසුත්‌තං>
    text <67>, <යතො ඛො භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමං නගරං සත්‌තහි නගරපරික්‌ඛාරෙහි සුපරික්‌ඛතං හොති චතුන්‌නඤ්‌ච ආහාරානං නිකාමලාභී හොති අකිච්‌ඡලාභී අකසිරලාභී ඉදං වුච්‌චති භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමං නගරං අකරණීයං බාහිරෙහි පච්‌චත්‌ථිකෙහි පච්‌චාමිත්‌තෙහි>
    text <කතමෙහි සත්‌තහි නගරපරික්‌ඛාරෙහි සුපරික්‌ඛතං හොති ඉධ භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ එසිකා හොති ගම්‌භීරනෙමා සුනිඛාතා අචලා අසම්‌පවෙධී ඉමිනා පඨමෙන නගරපරික්‌ඛාරෙන සුපරික්‌ඛතං හොති රඤ්‌ඤො පච්‌චන්‌තිමං නගරං අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය>
    text <පුන චපරං භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ පරිඛා හොති ගම්‌භීරා චෙව විත්‌ථතා ච ඉමිනා දුතියෙන නගරපරික්‌ඛාරෙන සුපරික්‌ඛතං හොති රඤ්‌ඤො පච්‌චන්‌තිමං නගරං අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය>
    text <පුන චපරං භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ අනුපරියායපථො හොති උච්‌චො චෙව විත්‌ථතො ච ඉමිනා තතියෙන නගරපරික්‌ඛාරෙන සුපරික්‌ඛතං හොති රඤ්‌ඤො පච්‌චන්‌තිමං නගරං අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය>
    text <පුන චපරං භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං ආවුධං සන්‌නිචිතං හොති සලාකඤ්‌චෙව ජෙවනිකඤ්‌ච ඉමිනා චතුත්‌ථෙන නගරපරික්‌ඛාරෙන සුපරික්‌ඛතං හොති රඤ්‌ඤො පච්‌චන්‌තිමං නගරං අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය>
    text <පුන චපරං භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුබලකායො පටිවසති සෙය්‍යථිදං හත්‌ථාරොහා අස්‌සාරොහා රථිකා ධනුග්‌ගහා චෙලකා චලකා පිණ්‌ඩදායකා උග්‌ගා රාජපුත්‌තා පක්‌ඛන්‌දිනො මහානාගා සූරා චම්‌මයොධිනො දාසකපුත්‌තා ඉමිනා පඤ්‌චමෙන නගරපරික්‌ඛාරෙන සුපරික්‌ඛතං හොති රඤ්‌ඤො පච්‌චන්‌තිමං නගරං අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය>
    text <පුන චපරං භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ දොවාරිකො හොති පණ්‌ඩිතො බ්‍යත්‌තො මෙධාවී අඤ්‌ඤාතානං නිවාරෙතා ඤාතානං පවෙසෙතා ඉමිනා ඡට්‌ඨෙන නගරපරික්‌ඛාරෙන සුපරික්‌ඛතං හොති රඤ්‌ඤො පච්‌චන්‌තිමං නගරං අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය>
    text <පුන චපරං භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ පාකාරො හොති උච්‌චො චෙව විත්‌ථතො ච වාසනලෙපනසම්‌පන්‌නො ච ඉමිනා සත්‌තමෙන නගරපරික්‌ඛාරෙන සුපරික්‌ඛතං හොති රඤ්‌ඤො පච්‌චන්‌තිමං නගරං අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය ඉමෙහි සත්‌තහි නගරපරික්‌ඛාරෙහි සුපරික්‌ඛතං හොති>
    text <කතමෙසං චතුන්‌නං ආහාරානං නිකාමලාභී හොති අකිච්‌ඡලාභී අකසිරලාභී ඉධ භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං තිණකට්‌ඨොදකං සන්‌නිචිතං හොති අබ්‌භන්‌තරානං රතියා අපරිතස්‌සාය ඵාසුවිහාරාය බාහිරානං පටිඝාතාය>
    text <පුන චපරං භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං සාලියවකං සන්‌නිචිතං හොති අබ්‌භන්‌තරානං රතියා අපරිතස්‌සාය ඵාසුවිහාරාය බාහිරානං පටිඝාතාය>
    text <පුන චපරං භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං තිලමුග්‌ගමාසාපරණ්‌ණං සන්‌නිචිතං හොති අබ්‌භන්‌තරානං රතියා අපරිතස්‌සාය ඵාසුවිහාරාය බාහිරානං පටිඝාතාය>
    text <පුන චපරං භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං භෙසජ්‌ජං සන්‌නිචිතං හොති සෙය්‍යථිදං සප්‌පි නවනීතං තෙලං මධු ඵාණිතං ලොණං අබ්‌භන්‌තරානං රතියා අපරිතස්‌සාය ඵාසුවිහාරාය බාහිරානං පටිඝාතාය ඉමෙසං ඛො භික්‌ඛවෙ චතුන්‌නං ආහාරානං නිකාමලාභී හොති අකිච්‌ඡලාභී අකසිරලාභී>
    text <යතො ඛො භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමං නගරං ඉමෙහි සත්‌තහි නගරපරික්‌ඛාරෙහි සුපරික්‌ඛතං හොති ඉමෙසඤ්‌ච චතුන්‌නං ආහාරානං නිකාමලාභී හොති අකිච්‌ඡලාභී අකසිරලාභී ඉදං වුච්‌චති භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමං නගරං අකරණීයං බාහිරෙහි පච්‌චත්‌ථිකෙහි පච්‌චාමිත්‌තෙහි එවමෙවං ඛො භික්‌ඛවෙ යතො අරියසාවකො සත්‌තහි සද්‌ධම්‌මෙහි සමන්‌නාගතො හොති චතුන්‌නඤ්‌ච ඣානානං ආභිචෙතසිකානං දිට්‌ඨධම්‌මසුඛවිහාරානං නිකාමලාභී හොති අකිච්‌ඡලාභී අකසිරලාභී අයං වුච්‌චති භික්‌ඛවෙ අරියසාවකො අකරණීයො මාරස්‌ස අකරණීයො පාපිමතො කතමෙහි සත්‌තහි සද්‌ධම්‌මෙහි සමන්‌නාගතො හොති>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ එසිකා හොති ගම්‌භීරනෙමා සුනිඛාතා අචලා අසම්‌පවෙධී අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො සද්‌ධො හොති සද්‌දහති තථාගතස්‌ස බොධිං ඉතිපි සො…පෙ … බුද්‌ධො භගවාති සද්‌ධෙසිකො භික්‌ඛවෙ අරියසාවකො අකුසලං පජහති කුසලං භාවෙති සාවජ්‌ජං පජහති අනවජ්‌ජං භාවෙති සුද්‌ධං අත්‌තානං පරිහරති ඉමිනා පඨමෙන සද්‌ධම්‌මෙන සමන්‌නාගතො හොති>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ පරික්‌ඛා හොති ගම්‌භීරා චෙව විත්‌ථතා ච අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො හිරීමා හොති හිරීයති කායදුච්‌චරිතෙන වචීදුච්‌චරිතෙන මනොදුච්‌චරිතෙන හිරීයති පාපකානං අකුසලානං ධම්‌මානං සමාපත්‌තියා හිරීපරික්‌ඛො ඛො භික්‌ඛවෙ අරියසාවකො අකුසලං පජහති කුසලං භාවෙති සාවජ්‌ජං පජහති අනවජ්‌ජං භාවෙති සුද්‌ධං අත්‌තානං පරිහරති ඉමිනා දුතියෙන සද්‌ධම්‌මෙන සමන්‌නාගතො හොති>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ අනුපරියායපථො හොති උච්‌චො චෙව විත්‌ථතො ච අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො ඔත්‌තප්‌පී හොති ඔත්‌තප්‌පති කායදුච්‌චරිතෙන වචීදුච්‌චරිතෙන මනොදුච්‌චරිතෙන ඔත්‌තප්‌පති පාපකානං අකුසලානං ධම්‌මානං සමාපත්‌තියා ඔත්‌තප්‌පපරියායපථො භික්‌ඛවෙ අරියසාවකො අකුසලං පජහති කුසලං භාවෙති සාවජ්‌ජං පජහති අනවජ්‌ජං භාවෙති සුද්‌ධං අත්‌තානං පරිහරති ඉමිනා තතියෙන සද්‌ධම්‌මෙන සමන්‌නාගතො හොති>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං ආවුධං සන්‌නිචිතං හොති සලාකඤ්‌චෙව ජෙවනිකඤ්‌ච අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො බහුස්‌සුතො හොති…පෙ … දිට්‌ඨියා සුප්‌පටිවිද්‌ධා සුතාවුධො භික්‌ඛවෙ අරියසාවකො අකුසලං පජහති කුසලං භාවෙති සාවජ්‌ජං පජහති අනවජ්‌ජං භාවෙති සුද්‌ධං අත්‌තානං පරිහරති ඉමිනා චතුත්‌ථෙන සද්‌ධම්‌මෙන සමන්‌නාගතො හොති>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුබලකායො පටිවසති සෙය්‍යථිදං හත්‌ථාරොහා අස්‌සාරොහා රථිකා ධනුග්‌ගහා චෙලකා චලකා පිණ්‌ඩදායකා උග්‌ගා රාජපුත්‌තා පක්‌ඛන්‌දිනො මහානාගා සූරා චම්‌මයොධිනො දාසකපුත්‌තා අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො ආරද්‌ධවීරියො විහරති අකුසලානං ධම්‌මානං පහානාය කුසලානං ධම්‌මානං උපසම්‌පදාය ථාමවා දළ්‌හපරක්‌කමො අනික්‌ඛිත්‌තධුරො කුසලෙසු ධම්‌මෙසු වීරියබලකායො භික්‌ඛවෙ අරියසාවකො අකුසලං පජහති කුසලං භාවෙති සාවජ්‌ජං පජහති අනවජ්‌ජං භාවෙති සුද්‌ධං අත්‌තානං පරිහරති ඉමිනා පඤ්‌චමෙන සද්‌ධම්‌මෙන සමන්‌නාගතො හොති>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ දොවාරිකො හොති පණ්‌ඩිතො බ්‍යත්‌තො මෙධාවී අඤ්‌ඤාතානං නිවාරෙතා ඤාතානං පවෙසෙතා අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො සතිමා හොති පරමෙන සතිනෙපක්‌කෙන සමන්‌නාගතො චිරකතම්‌පි චිරභාසිතම්‌පි සරිතා අනුස්‌සරිතා සතිදොවාරිකො භික්‌ඛවෙ අරියසාවකො අකුසලං පජහති කුසලං භාවෙති සාවජ්‌ජං පජහති අනවජ්‌ජං භාවෙති සුද්‌ධං අත්‌තානං පරිහරති ඉමිනා ඡට්‌ඨෙන සද්‌ධම්‌මෙන සමන්‌නාගතො හොති>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ පාකාරො හොති උච්‌චො චෙව විත්‌ථතො ච වාසනලෙපනසම්‌පන්‌නො ච අබ්‌භන්‌තරානං ගුත්‌තියා බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො පඤ්‌ඤවා හොති උදයත්‌ථගාමිනියා පඤ්‌ඤාය සමන්‌නාගතො අරියාය නිබ්‌බෙධිකාය සම්‌මා දුක්‌ඛක්‌ඛයගාමිනියා පඤ්‌ඤාවාසනලෙපනසම්‌පන්‌නො භික්‌ඛවෙ අරියසාවකො අකුසලං පජහති කුසලං භාවෙති සාවජ්‌ජං පජහති අනවජ්‌ජං භාවෙති සුද්‌ධං අත්‌තානං පරිහරති ඉමිනා සත්‌තමෙන සද්‌ධම්‌මෙන සමන්‌නාගතො හොති ඉමෙහි සත්‌තහි සද්‌ධම්‌මෙහි සමන්‌නාගතො හොති>
    text <කතමෙසං චතුන්‌නං ඣානානං ආභිචෙතසිකානං දිට්‌ඨධම්‌මසුඛවිහාරානං නිකාමලාභී හොති අකිච්‌ඡලාභී අකසිරලාභී සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං තිණකට්‌ඨොදකං සන්‌නිචිතං හොති අබ්‌භන්‌තරානං රතියා අපරිතස්‌සාය ඵාසුවිහාරාය බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො විවිච්‌චෙව කාමෙහි…පෙ … පඨමං ඣානං උපසම්‌පජ්‌ජ විහරති අත්‌තනො රතියා අපරිතස්‌සාය ඵාසුවිහාරාය ඔක්‌කමනාය නිබ්‌බානස්‌ස>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං සාලියවකං සන්‌නිචිතං හොති අබ්‌භන්‌තරානං රතියා අපරිතස්‌සාය ඵාසුවිහාරාය බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො විතක්‌කවිචාරානං වූපසමා…පෙ … දුතියං ඣානං උපසම්‌පජ්‌ජ විහරති අත්‌තනො රතියා අපරිතස්‌සාය ඵාසුවිහාරාය ඔක්‌කමනාය නිබ්‌බානස්‌ස>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං තිලමුග්‌ගමාසාපරණ්‌ණං සන්‌නිචිතං හොති අබ්‌භන්‌තරානං රතියා අපරිතස්‌සාය ඵාසුවිහාරාය බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො පීතියා ච විරාගා…පෙ … තතියං ඣානං උපසම්‌පජ්‌ජ විහරති අත්‌තනො රතියා අපරිතස්‌සාය ඵාසුවිහාරාය ඔක්‌කමනාය නිබ්‌බානස්‌ස>
    text <සෙය්‍යථාපි භික්‌ඛවෙ රඤ්‌ඤො පච්‌චන්‌තිමෙ නගරෙ බහුං භෙසජ්‌ජං සන්‌නිචිතං හොති සෙය්‍යථිදං සප්‌පි නවනීතං තෙලං මධු ඵාණිතං ලොණං අබ්‌භන්‌තරානං රතියා අපරිතස්‌සාය ඵාසුවිහාරාය බාහිරානං පටිඝාතාය එවමෙවං ඛො භික්‌ඛවෙ අරියසාවකො සුඛස්‌ස ච පහානා දුක්‌ඛස්‌ස ච පහානා පුබ්‌බෙව සොමනස්‌සදොමනස්‌සානං අත්‌ථඞ්‌ගමා අදුක්‌ඛමසුඛං උපෙක්‌ඛාසතිපාරිසුද්‌ධිං චතුත්‌ථං ඣානං උපසම්‌පජ්‌ජ විහරති අත්‌තනො රතියා අපරිතස්‌සාය ඵාසුවිහාරාය ඔක්‌කමනාය නිබ්‌බානස්‌ස ඉමෙසං චතුන්‌නං ඣානානං ආභිචෙතසිකානං දිට්‌ඨධම්‌මසුඛවිහාරානං නිකාමලාභී හොති අකිච්‌ඡලාභී අකසිරලාභී>
    text <යතො ඛො භික්‌ඛවෙ අරියසාවකො ඉමෙහි සත්‌තහි සද්‌ධම්‌මෙහි සමන්‌නාගතො හොති ඉමෙසඤ්‌ච චතුන්‌නං ඣානානං ආභිචෙතසිකානං දිට්‌ඨධම්‌මසුඛවිහාරානං නිකාමලාභී හොති අකිච්‌ඡලාභී අකසිරලාභී අයං වුච්‌චති භික්‌ඛවෙ අරියසාවකො අකරණීයො මාරස්‌ස අකරණීයො පාපිමතොති තතියං>
  text <ධම්‌මඤ්‌ඤූසුත්‌තං>
    text <68>, <සත්‌තහි භික්‌ඛවෙ ධම්‌මෙහි සමන්‌නාගතො භික්‌ඛු ආහුනෙය්‍යො හොති …පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌ස කතමෙහි සත්‌තහි ඉධ භික්‌ඛවෙ භික්‌ඛු ධම්‌මඤ්‌ඤූ ච හොති අත්‌ථඤ්‌ඤූ ච අත්‌තඤ්‌ඤූ ච මත්‌තඤ්‌ඤූ ච කාලඤ්‌ඤූ ච පරිසඤ්‌ඤූ ච පුග්‌ගලපරොපරඤ්‌ඤූ ච>
    text <කථඤ්‌ච භික්‌ඛවෙ භික්‌ඛු ධම්‌මඤ්‌ඤූ හොති ඉධ භික්‌ඛවෙ භික්‌ඛු ධම්‌මං ජානාති සුත්‌තං ගෙය්‍යං වෙය්‍යාකරණං ගාථං උදානං ඉතිවුත්‌තකං ජාතකං අබ්‌භුතධම්‌මං වෙදල්‌ලං නො චෙ භික්‌ඛවෙ භික්‌ඛු ධම්‌මං ජානෙය්‍ය සුත්‌තං ගෙය්‍යං…පෙ … අබ්‌භුතධම්‌මං වෙදල්‌ලං නයිධ ධම්‌මඤ්‌ඤූති වුච්‌චෙය්‍ය යස්‌මා ච ඛො භික්‌ඛවෙ භික්‌ඛු ධම්‌මං ජානාති සුත්‌තං ගෙය්‍යං…පෙ … අබ්‌භුතධම්‌මං වෙදල්‌ලං තස්‌මා ධම්‌මඤ්‌ඤූති වුච්‌චති ඉති ධම්‌මඤ්‌ඤූ>
    text <අත්‌ථඤ්‌ඤූ ච කථං හොති ඉධ භික්‌ඛවෙ භික්‌ඛු තස්‌ස තස්‌සෙව භාසිතස්‌ස අත්‌ථං ජානාති අයං ඉමස්‌ස භාසිතස්‌ස අත්‌ථො අයං ඉමස්‌ස භාසිතස්‌ස අත්‌ථොති නො චෙ භික්‌ඛවෙ භික්‌ඛු තස්‌ස තස්‌සෙව භාසිතස්‌ස අත්‌ථං ජානෙය්‍ය අයං ඉමස්‌ස භාසිතස්‌ස අත්‌ථො අයං ඉමස්‌ස භාසිතස්‌ස අත්‌ථොති නයිධ අත්‌ථඤ්‌ඤූති වුච්‌චෙය්‍ය යස්‌මා ච ඛො භික්‌ඛවෙ භික්‌ඛු තස්‌ස තස්‌සෙව භාසිතස්‌ස අත්‌ථං ජානාති අයං ඉමස්‌ස භාසිතස්‌ස අත්‌ථො අයං ඉමස්‌ස භාසිතස්‌ස අත්‌ථොති තස්‌මා අත්‌ථඤ්‌ඤූති වුච්‌චති ඉති ධම්‌මඤ්‌ඤූ අත්‌ථඤ්‌ඤූ>
    text <අත්‌තඤ්‌ඤූ ච කථං හොති ඉධ භික්‌ඛවෙ භික්‌ඛු අත්‌තානං ජානාති එත්‌තකොම්‌හි සද්‌ධාය සීලෙන සුතෙන චාගෙන පඤ්‌ඤාය පටිභානෙනාති නො චෙ භික්‌ඛවෙ භික්‌ඛු අත්‌තානං ජානෙය්‍ය එත්‌තකොම්‌හි සද්‌ධාය සීලෙන සුතෙන චාගෙන පඤ්‌ඤාය පටිභානෙනාති නයිධ අත්‌තඤ්‌ඤූති වුච්‌චෙය්‍ය යස්‌මා ච භික්‌ඛවෙ භික්‌ඛු අත්‌තානං ජානාති එත්‌තකොම්‌හි සද්‌ධාය සීලෙන සුතෙන චාගෙන පඤ්‌ඤාය පටිභානෙනාති තස්‌මා අත්‌තඤ්‌ඤූති වුච්‌චති ඉති ධම්‌මඤ්‌ඤූ අත්‌ථඤ්‌ඤූ අත්‌තඤ්‌ඤූ>
    text <මත්‌තඤ්‌ඤූ ච කථං හොති ඉධ භික්‌ඛවෙ භික්‌ඛු මත්‌තං ජානාති චීවරපිණ්‌ඩපාතසෙනාසනගිලානප්‌පච්‌චයභෙසජ්‌ජපරික්‌ඛාරානං පටිග්‌ගහණාය නො චෙ භික්‌ඛවෙ භික්‌ඛු මත්‌තං ජානෙය්‍ය චීවරපිණ්‌ඩපාතසෙනාසනගිලානප්‌පච්‌චයභෙසජ්‌ජපරික්‌ඛාරානං පටිග්‌ගහණාය නයිධ මත්‌තඤ්‌ඤූති වුච්‌චෙය්‍ය යස්‌මා ච ඛො භික්‌ඛවෙ භික්‌ඛු මත්‌තං ජානාති චීවරපිණ්‌ඩපාතසෙනාසනගිලානප්‌පච්‌චයභෙසජ්‌ජපරික්‌ඛාරානං පටිග්‌ගහණාය තස්‌මා මත්‌තඤ්‌ඤූති වුච්‌චති ඉති ධම්‌මඤ්‌ඤූ අත්‌ථඤ්‌ඤූ අත්‌තඤ්‌ඤූ මත්‌තඤ්‌ඤූ>
    text <කාලඤ්‌ඤූ ච කථං හොති ඉධ භික්‌ඛවෙ භික්‌ඛු කාලං ජානාති අයං කාලො උද්‌දෙසස්‌ස අයං කාලො පරිපුච්‌ඡාය අයං කාලො යොගස්‌ස අයං කාලො පටිසල්‌ලානස්‌සාති නො චෙ භික්‌ඛවෙ භික්‌ඛු කාලං ජානෙය්‍ය අයං කාලො උද්‌දෙසස්‌ස අයං කාලො පරිපුච්‌ඡාය අයං කාලො යොගස්‌ස අයං කාලො පටිසල්‌ලානස්‌සාති නයිධ කාලඤ්‌ඤූති වුච්‌චෙය්‍ය යස්‌මා ච ඛො භික්‌ඛවෙ භික්‌ඛු කාලං ජානාති අයං කාලො උද්‌දෙසස්‌ස අයං කාලො පරිපුච්‌ඡාය අයං කාලො යොගස්‌ස අයං කාලො පටිසල්‌ලානස්‌සාති තස්‌මා කාලඤ්‌ඤූති වුච්‌චති ඉති ධම්‌මඤ්‌ඤූ අත්‌ථඤ්‌ඤූ අත්‌තඤ්‌ඤූ මත්‌තඤ්‌ඤූ කාලඤ්‌ඤූ>
    text <පරිසඤ්‌ඤූ ච කථං හොති ඉධ භික්‌ඛවෙ භික්‌ඛු පරිසං ජානාති අයං ඛත්‌තියපරිසා අයං බ්‍රාහ්‌මණපරිසා අයං ගහපතිපරිසා අයං සමණපරිසා තත්‌ථ එවං උපසඞ්‌කමිතබ්‌බං එවං ඨාතබ්‌බං එවං කත්‌තබ්‌බං එවං නිසීදිතබ්‌බං එවං භාසිතබ්‌බං එවං තුණ්‌හී භවිතබ්‌බන්‌ති නො චෙ භික්‌ඛවෙ භික්‌ඛු පරිසං ජානෙය්‍ය අයං ඛත්‌තියපරිසා…පෙ … එවං තුණ්‌හී භවිතබ්‌බන්‌ති නයිධ පරිසඤ්‌ඤූති වුච්‌චෙය්‍ය යස්‌මා ච ඛො භික්‌ඛවෙ භික්‌ඛු පරිසං ජානාති අයං ඛත්‌තියපරිසා අයං බ්‍රාහ්‌මණපරිසා අයං ගහපතිපරිසා අයං සමණපරිසා තත්‌ථ එවං උපසඞ්‌කමිතබ්‌බං එවං ඨාතබ්‌බං එවං කත්‌තබ්‌බං එවං නිසීදිතබ්‌බං එවං භාසිතබ්‌බං එවං තුණ්‌හී භවිතබ්‌බන්‌ති තස්‌මා පරිසඤ්‌ඤූති වුච්‌චති ඉති ධම්‌මඤ්‌ඤූ අත්‌ථඤ්‌ඤූ අත්‌තඤ්‌ඤූ මත්‌තඤ්‌ඤූ කාලඤ්‌ඤූ පරිසඤ්‌ඤූ>
    text <පුග්‌ගලපරොපරඤ්‌ඤූ ච කථං හොති ඉධ භික්‌ඛවෙ භික්‌ඛුනො ද්‌වයෙන පුග්‌ගලා විදිතා හොන්‌ති ද්‌වෙ පුග්‌ගලා එකො අරියානං දස්‌සනකාමො එකො අරියානං න දස්‌සනකාමො ය්‌වායං පුග්‌ගලො අරියානං න දස්‌සනකාමො එවං සො තෙනඞ්‌ගෙන ගාරය්‌හො ය්‌වායං පුග්‌ගලො අරියානං දස්‌සනකාමො එවං සො තෙනඞ්‌ගෙන පාසංසො>
    text <ද්‌වෙ පුග්‌ගලා අරියානං දස්‌සනකාමා එකො සද්‌ධම්‌මං සොතුකාමො එකො සද්‌ධම්‌මං න සොතුකාමො ය්‌වායං පුග්‌ගලො සද්‌ධම්‌මං න සොතුකාමො එවං සො තෙනඞ්‌ගෙන ගාරය්‌හො ය්‌වායං පුග්‌ගලො සද්‌ධම්‌මං සොතුකාමො එවං සො තෙනඞ්‌ගෙන පාසංසො>
    text <ද්‌වෙ පුග්‌ගලා සද්‌ධම්‌මං සොතුකාමා එකො ඔහිතසොතො ධම්‌මං සුණාති එකො අනොහිතසොතො ධම්‌මං සුණාති ය්‌වායං පුග්‌ගලො අනොහිතසොතො ධම්‌මං සුණාති එවං සො තෙනඞ්‌ගෙන ගාරය්‌හො ය්‌වායං පුග්‌ගලො ඔහිතසොතො ධම්‌මං සුණාති එවං සො තෙනඞ්‌ගෙන පාසංසො>
    text <ද්‌වෙ පුග්‌ගලා ඔහිතසොතා ධම්‌මං සුණන්‌ති එකො සුත්‌වා ධම්‌මං ධාරෙති එකො සුත්‌වා ධම්‌මං න ධාරෙති ය්‌වායං පුග්‌ගලො සුත්‌වා න ධම්‌මං ධාරෙති එවං සො තෙනඞ්‌ගෙන ගාරය්‌හො ය්‌වායං පුග්‌ගලො සුත්‌වා ධම්‌මං ධාරෙති එවං සො තෙනඞ්‌ගෙන පාසංසො>
    text <ද්‌වෙ පුග්‌ගලා සුත්‌වා ධම්‌මං ධාරෙන්‌ති එකො ධාතානං ධම්‌මානං අත්‌ථං උපපරික්‌ඛති එකො ධාතානං ධම්‌මානං අත්‌ථං න උපපරික්‌ඛති ය්‌වායං පුග්‌ගලො ධාතානං ධම්‌මානං අත්‌ථං න උපපරික්‌ඛති එවං සො තෙනඞ්‌ගෙන ගාරය්‌හො ය්‌වායං පුග්‌ගලො ධාතානං ධම්‌මානං අත්‌ථං උපපරික්‌ඛති එවං සො තෙනඞ්‌ගෙන පාසංසො>
    text <ද්‌වෙ පුග්‌ගලා ධාතානං ධම්‌මානං අත්‌ථං උපපරික්‌ඛන්‌ති එකො අත්‌ථමඤ්‌ඤාය ධම්‌මමඤ්‌ඤාය ධම්‌මානුධම්‌මප්‌පටිපන්‌නො එකො අත්‌ථමඤ්‌ඤාය ධම්‌මමඤ්‌ඤාය න ධම්‌මානුධම්‌මප්‌පටිපන්‌නො ය්‌වායං පුග්‌ගලො අත්‌ථමඤ්‌ඤාය ධම්‌මමඤ්‌ඤාය න ධම්‌මානුධම්‌මප්‌පටිපන්‌නො එවං සො තෙනඞ්‌ගෙන ගාරය්‌හො ය්‌වායං පුග්‌ගලො අත්‌ථමඤ්‌ඤාය ධම්‌මමඤ්‌ඤාය ධම්‌මානුධම්‌මප්‌පටිපන්‌නො එවං සො තෙනඞ්‌ගෙන පාසංසො>
    text <ද්‌වෙ පුග්‌ගලා අත්‌ථමඤ්‌ඤාය ධම්‌මමඤ්‌ඤාය ධම්‌මානුධම්‌මප්‌පටිපන්‌නා එකො අත්‌තහිතාය පටිපන්‌නො නො පරහිතාය එකො අත්‌තහිතාය ච පටිපන්‌නො පරහිතාය ච ය්‌වායං පුග්‌ගලො අත්‌තහිතාය පටිපන්‌නො නො පරහිතාය එවං සො තෙනඞ්‌ගෙන ගාරය්‌හො ය්‌වායං පුග්‌ගලො අත්‌ථහිතාය ච පටිපන්‌නො පරහිතාය ච එවං සො තෙනඞ්‌ගෙන පාසංසො එවං ඛො භික්‌ඛවෙ භික්‌ඛුනො ද්‌වයෙන පුග්‌ගලා විදිතා හොන්‌ති එවං භික්‌ඛවෙ භික්‌ඛු පුග්‌ගලපරොපරඤ්‌ඤූ හොති ඉමෙහි ඛො භික්‌ඛවෙ සත්‌තහි ධම්‌මෙහි සමන්‌නාගතො භික්‌ඛු ආහුනෙය්‍යො හොති පාහුනෙය්‍යො…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති චතුත්‌ථං>
  text <පාරිච්‌ඡත්‌තකසුත්‌තං>
    text <69>, <යස්‌මිං භික්‌ඛවෙ සමයෙ දෙවානං තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො පණ්‌ඩුපලාසො හොති අත්‌තමනා භික්‌ඛවෙ දෙවා තාවතිංසා තස්‌මිං සමයෙ හොන්‌ති පණ්‌ඩුපලාසො දානි පාරිච්‌ඡත්‌තකො කොවිළාරො නචිරස්‌සෙව දානි පන්‌නපලාසො භවිස්‌සතීති>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ දෙවානං තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො පන්‌නපලාසො හොති අත්‌තමනා භික්‌ඛවෙ දෙවා තාවතිංසා තස්‌මිං සමයෙ හොන්‌ති පන්‌නපලාසො දානි පාරිච්‌ඡත්‌තකො කොවිළාරො නචිරස්‌සෙව දානි ජාලකජාතො භවිස්‌සතීති>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ දෙවානං තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො ජාලකජාතො හොති අත්‌තමනා භික්‌ඛවෙ දෙවා තාවතිංසා තස්‌මිං සමයෙ හොන්‌ති ජාලකජාතො දානි පාරිච්‌ඡත්‌තකො කොවිළාරො නචිරස්‌සෙව දානි ඛාරකජාතො භවිස්‌සතීති>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ දෙවානං තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො ඛාරකජාතො හොති අත්‌තමනා භික්‌ඛවෙ දෙවා තාවතිංසා තස්‌මිං සමයෙ හොන්‌ති ඛාරකජාතො දානි පාරිච්‌ඡත්‌තකො කොවිළාරො නචිරස්‌සෙව දානි කුටුමලකජාතො භවිස්‌සතීති>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ දෙවානං තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො කුටුමලකජාතො හොති අත්‌තමනා භික්‌ඛවෙ දෙවා තාවතිංසා තස්‌මිං සමයෙ හොන්‌ති කුටුමලකජාතො දානි පාරිච්‌ඡත්‌තකො කොවිළාරො නචිරස්‌සෙව දානි කොරකජාතො භවිස්‌සතීති>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ දෙවානං තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො කොරකජාතො හොති අත්‌තමනා භික්‌ඛවෙ දෙවා තාවතිංසා තස්‌මිං සමයෙ හොන්‌ති කොරකජාතො දානි පාරිච්‌ඡත්‌තකො කොවිළාරො නචිරස්‌සෙව දානි සබ්‌බඵාලිඵුල්‌ලො භවිස්‌සතීති>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ දෙවානං තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො සබ්‌බඵාලිඵුල්‌ලො හොති අත්‌තමනා භික්‌ඛවෙ දෙවා තාවතිංසා පාරිච්‌ඡත්‌තකස්‌ස කොවිළාරස්‌ස මූලෙ දිබ්‌බෙ චත්‌තාරො මාසෙ පඤ්‌චහි කාමගුණෙහි සමප්‌පිතා සමඞ්‌ගීභූතා පරිචාරෙන්‌ති>
    text <සබ්‌බඵාලිඵුල්‌ලස්‌ස ඛො පන භික්‌ඛවෙ පාරිච්‌ඡත්‌තකස්‌ස කොවිළාරස්‌ස සමන්‌තා පඤ්‌ඤාසයොජනානි ආභාය ඵුටං හොති අනුවාතං යොජනසතං ගන්‌ධො ගච්‌ඡති අයමානුභාවො පාරිච්‌ඡත්‌තකස්‌ස කොවිළාරස්‌ස>
    text <එවමෙවං ඛො භික්‌ඛවෙ යස්‌මිං සමයෙ අරියසාවකො අගාරස්‌මා අනගාරියං පබ්‌බජ්‌ජාය චෙතෙති පණ්‌ඩුපලාසො භික්‌ඛවෙ අරියසාවකො තස්‌මිං සමයෙ හොති දෙවානංව තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ අරියසාවකො කෙසමස්‌සුං ඔහාරෙත්‌වා කාසායානි වත්‌ථානි අච්‌ඡාදෙත්‌වා අගාරස්‌මා අනගාරියං පබ්‌බජිතො හොති පන්‌නපලාසො භික්‌ඛවෙ අරියසාවකො තස්‌මිං සමයෙ හොති දෙවානංව තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ අරියසාවකො විවිච්‌චෙව කාමෙහි…පෙ … පඨමං ඣානං උපසම්‌පජ්‌ජ විහරති ජාලකජාතො භික්‌ඛවෙ අරියසාවකො තස්‌මිං සමයෙ හොති දෙවානංව තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ අරියසාවකො විතක්‌කවිචාරානං වූපසමා…පෙ … දුතියං ඣානං උපසම්‌පජ්‌ජ විහරති ඛාරකජාතො භික්‌ඛවෙ අරියසාවකො තස්‌මිං සමයෙ හොති දෙවානංව තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ අරියසාවකො පීතියා ච විරාගා…පෙ … තතියං ඣානං උපසම්‌පජ්‌ජ විහරති කුටුමලකජාතො භික්‌ඛවෙ අරියසාවකො තස්‌මිං සමයෙ හොති දෙවානංව තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ අරියසාවකො සුඛස්‌ස ච පහානා දුක්‌ඛස්‌ස ච පහානා…පෙ … චතුත්‌ථං ඣානං උපසම්‌පජ්‌ජ විහරති කොරකජාතො භික්‌ඛවෙ අරියසාවකො තස්‌මිං සමයෙ හොති දෙවානංව තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො>
    text <යස්‌මිං භික්‌ඛවෙ සමයෙ අරියසාවකො ආසවානං ඛයා…පෙ … සච්‌ඡිකත්‌වා උපසම්‌පජ්‌ජ විහරති සබ්‌බඵාලිඵුල්‌ලො භික්‌ඛවෙ අරියසාවකො තස්‌මිං සමයෙ හොති දෙවානංව තාවතිංසානං පාරිච්‌ඡත්‌තකො කොවිළාරො>
    text <තස්‌මිං භික්‌ඛවෙ සමයෙ භුම්‌මා දෙවා සද්‌දමනුස්‌සාවෙන්‌ති එසො ඉත්‌ථන්‌නාමො ආයස්‌මා ඉත්‌ථන්‌නාමස්‌ස ආයස්‌මතො සද්‌ධිවිහාරිකො අමුකම්‌හා ගාමා වා නිගමා වා අගාරස්‌මා අනගාරියං පබ්‌බජිතො ආසවානං ඛයා අනාසවං චෙතොවිමුත්‌තිං පඤ්‌ඤාවිමුත්‌තිං දිට්‌ඨෙව ධම්‌මෙ සයං අභිඤ්‌ඤා සච්‌ඡිකත්‌වා උපසම්‌පජ්‌ජ විහරතීති භුම්‌මානං දෙවානං සද්‌දං සුත්‌වා චාතුමහාරාජිකා දෙවා…පෙ … තාවතිංසා දෙවා… යාමා දෙවා… තුසිතා දෙවා… නිම්‌මානරතී දෙවා… පරනිම්‌මිතවසවත්‌තී දෙවා… බ්‍රහ්‌මකායිකා දෙවා සද්‌දමනුස්‌සාවෙන්‌ති එසො ඉත්‌ථන්‌නාමො ආයස්‌මා ඉත්‌ථන්‌නාමස්‌ස ආයස්‌මතො සද්‌ධිවිහාරිකො අමුකම්‌හා ගාමා වා නිගමා වා අගාරස්‌මා අනගාරියං පබ්‌බජිතො ආසවානං ඛයා අනාසවං චෙතොවිමුත්‌තිං පඤ්‌ඤාවිමුත්‌තිං දිට්‌ඨෙව ධම්‌මෙ සයං අභිඤ්‌ඤා සච්‌ඡිකත්‌වා උපසම්‌පජ්‌ජ විහරතීති ඉතිහ තෙන ඛණෙන තෙන මුහුත්‌තෙන යාව බ්‍රහ්‌මලොකා සද්‌දො අබ්‌භුග්‌ගච්‌ඡති අයමානුභාවො ඛීණාසවස්‌ස භික්‌ඛුනොති පඤ්‌චමං>
  text <සක්‌කච්‌චසුත්‌තං>
    text <70>, <අථ ඛො ආයස්‌මතො සාරිපුත්‌තස්‌ස රහොගතස්‌ස පටිසල්‌ලීනස්‌ස එවං චෙතසො පරිවිතක්‌කො උදපාදි කිං නු ඛො භික්‌ඛු සක්‌කත්‌වා ගරුං කත්‌වා උපනිස්‌සාය විහරන්‌තො අකුසලං පජහෙය්‍ය කුසලං භාවෙය්‍යාති අථ ඛො ආයස්‌මතො සාරිපුත්‌තස්‌ස එතදහොසි සත්‌ථාරං ඛො භික්‌ඛු සක්‌කත්‌වා ගරුං කත්‌වා උපනිස්‌සාය විහරන්‌තො අකුසලං පජහෙය්‍ය කුසලං භාවෙය්‍ය ධම්‌මං ඛො භික්‌ඛු…පෙ … සඞ්‌ඝං ඛො භික්‌ඛු…පෙ … සික්‌ඛං ඛො භික්‌ඛු…පෙ … සමාධිං ඛො භික්‌ඛු…පෙ … අප්‌පමාදං ඛො භික්‌ඛු…පෙ … පටිසන්‌ථාරං ඛො භික්‌ඛු සක්‌කත්‌වා ගරුං කත්‌වා උපනිස්‌සාය විහරන්‌තො අකුසලං පජහෙය්‍ය කුසලං භාවෙය්‍යාති>
    text <අථ ඛො ආයස්‌මතො සාරිපුත්‌තස්‌ස එතදහොසි ඉමෙ ඛො මෙ ධම්‌මා පරිසුද්‌ධා පරියොදාතා යංනූනාහං ඉමෙ ධම්‌මෙ ගන්‌ත්‌වා භගවතො ආරොචෙය්‍යං එවං මෙ ඉමෙ ධම්‌මා පරිසුද්‌ධා චෙව භවිස්‌සන්‌ති පරිසුද්‌ධසඞ්‌ඛාතතරා ච සෙය්‍යථාපි නාම පුරිසො සුවණ්‌ණනික්‌ඛං අධිගච්‌ඡෙය්‍ය පරිසුද්‌ධං පරියොදාතං තස්‌ස එවමස්‌ස අයං ඛො මෙ සුවණ්‌ණනික්‌ඛො පරිසුද්‌ධො පරියොදාතො යංනූනාහං ඉමං සුවණ්‌ණනික්‌ඛං ගන්‌ත්‌වා කම්‌මාරානං දස්‌සෙය්‍යං එවං මෙ අයං සුවණ්‌ණනික්‌ඛො සකම්‌මාරගතො පරිසුද්‌ධො චෙව භවිස්‌සති පරිසුද්‌ධසඞ්‌ඛාතතරො ච එවමෙවං මෙ ඉමෙ ධම්‌මා පරිසුද්‌ධා පරියොදාතා යංනූනාහං ඉමෙ ධම්‌මෙ ගන්‌ත්‌වා භගවතො ආරොචෙය්‍යං එවං මෙ ඉමෙ ධම්‌මා පරිසුද්‌ධා චෙව භවිස්‌සන්‌ති පරිසුද්‌ධසඞ්‌ඛාතතරා චාති>
    text <අථ ඛො ආයස්‌මා සාරිපුත්‌තො සායන්‌හසමයං පටිසල්‌ලානා වුට්‌ඨිතො යෙන භගවා තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා භගවන්‌තං අභිවාදෙත්‌වා එකමන්‌තං නිසීදි එකමන්‌තං නිසින්‌නො ඛො ආයස්‌මා සාරිපුත්‌තො භගවන්‌තං එතදවොච>
    text <ඉධ මය්‌හං භන්‌තෙ රහොගතස්‌ස පටිසල්‌ලීනස්‌ස එවං චෙතසො පරිවිතක්‌කො උදපාදි කිං නු ඛො භික්‌ඛු සක්‌කත්‌වා ගරුං කත්‌වා උපනිස්‌සාය විහරන්‌තො අකුසලං පජහෙය්‍ය කුසලං භාවෙය්‍යාති අථ ඛො තස්‌ස මය්‌හං භන්‌තෙ එතදහොසි සත්‌ථාරං ඛො භික්‌ඛු සක්‌කත්‌වා ගරුං කත්‌වා උපනිස්‌සාය විහරන්‌තො අකුසලං පජහෙය්‍ය කුසලං භාවෙය්‍ය ධම්‌මං ඛො භික්‌ඛු …පෙ … පටිසන්‌ථාරං ඛො භික්‌ඛු සක්‌කත්‌වා…පෙ … කුසලං භාවෙය්‍යාති අථ ඛො තස්‌ස මය්‌හං භන්‌තෙ එතදහොසි ඉමෙ ඛො මෙ ධම්‌මා පරිසුද්‌ධා පරියොදාතා යංනූනාහං ඉමෙ ධම්‌මෙ ගන්‌ත්‌වා භගවතො ආරොචෙය්‍යං එවං මෙ ඉමෙ ධම්‌මා පරිසුද්‌ධා චෙව භවිස්‌සන්‌ති පරිසුද්‌ධසඞ්‌ඛාතතරා ච සෙය්‍යථාපි නාම පුරිසො සුවණ්‌ණනික්‌ඛං අධිගච්‌ඡෙය්‍ය පරිසුද්‌ධං පරියොදාතං තස්‌ස එවමස්‌ස අයං ඛො මෙ සුවණ්‌ණනික්‌ඛො පරිසුද්‌ධො පරියොදාතො යංනූනාහං ඉමං සුවණ්‌ණනික්‌ඛං ගන්‌ත්‌වා කම්‌මාරානං දස්‌සෙය්‍යං එවං මෙ අයං සුවණ්‌ණනික්‌ඛො සකම්‌මාරගතො පරිසුද්‌ධො චෙව භවිස්‌සති පරිසුද්‌ධසඞ්‌ඛාතතරො ච එවමෙවං මෙ ඉමෙ ධම්‌මා පරිසුද්‌ධා පරියොදාතා යංනූනාහං ඉමෙ ධම්‌මෙ ගන්‌ත්‌වා භගවතො ආරොචෙය්‍යං එවං මෙ ඉමෙ ධම්‌මා පරිසුද්‌ධා චෙව භවිස්‌සන්‌ති පරිසුද්‌ධසඞ්‌ඛාතතරා චාති>
    text <සාධු සාධු සාරිපුත්‌ත සත්‌ථාරං ඛො සාරිපුත්‌ත භික්‌ඛු සක්‌කත්‌වා ගරුං කත්‌වා උපනිස්‌සාය විහරන්‌තො අකුසලං පජහෙය්‍ය කුසලං භාවෙය්‍ය ධම්‌මං ඛො සාරිපුත්‌ත භික්‌ඛු සක්‌කත්‌වා ගරුං කත්‌වා උපනිස්‌සාය විහරන්‌තො අකුසලං පජහෙය්‍ය කුසලං භාවෙය්‍ය සඞ්‌ඝං ඛො…පෙ … සික්‌ඛං ඛො… සමාධිං ඛො… අප්‌පමාදං ඛො… පටිසන්‌ථාරං ඛො සාරිපුත්‌ත භික්‌ඛු සක්‌කත්‌වා ගරුං කත්‌වා උපනිස්‌සාය විහරන්‌තො අකුසලං පජහෙය්‍ය කුසලං භාවෙය්‍යාති>
    text <එවං වුත්‌තෙ ආයස්‌මා සාරිපුත්‌තො භගවන්‌තං එතදවොච ඉමස්‌ස ඛො අහං භන්‌තෙ භගවතා සංඛිත්‌තෙන භාසිතස්‌ස එවං විත්‌ථාරෙන අත්‌ථං ආජානාමි සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ සගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙපි සො අගාරවො>
    text <සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ සගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙපි සො අගාරවො>
    text <සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛාය සගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛායපි සො අගාරවො>
    text <සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛාය අගාරවො සමාධිස්‌මිං සගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛාය අගාරවො සමාධිස්‌මිම්‌පි සො අගාරවො>
    text <සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛාය අගාරවො සමාධිස්‌මිං අගාරවො අප්‌පමාදෙ සගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛාය අගාරවො සමාධිස්‌මිං අගාරවො අප්‌පමාදෙපි සො අගාරවො>
    text <සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛාය අගාරවො සමාධිස්‌මිං අගාරවො අප්‌පමාදෙ අගාරවො පටිසන්‌ථාරෙ සගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි අගාරවො…පෙ … අප්‌පමාදෙ අගාරවො පටිසන්‌ථාරෙපි සො අගාරවො>
    text <සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙ අගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙපි සො සගාරවො…පෙ …>
    text <සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි සගාරවො…පෙ … අප්‌පමාදෙ සගාරවො පටිසන්‌ථාරෙ අගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි සගාරවො…පෙ … අප්‌පමාදෙ සගාරවො පටිසන්‌ථාරෙපි සො සගාරවො>
    text <සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙපි සගාරවො භවිස්‌සතීති ඨානමෙතං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙපි සො සගාරවො…පෙ …>
    text <සො වත භන්‌තෙ භික්‌ඛු සත්‌ථරි සගාරවො…පෙ … අප්‌පමාදෙ සගාරවො පටිසන්‌ථාරෙපි සගාරවො භවිස්‌සතීති ඨානමෙතං විජ්‌ජති යො සො භන්‌තෙ භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙ සගාරවො සඞ්‌ඝෙ සගාරවො සික්‌ඛාය සගාරවො සමාධිස්‌මිං සගාරවො අප්‌පමාදෙ සගාරවො පටිසන්‌ථාරෙපි සො සගාරවොති>
    text <ඉමස්‌ස ඛො අහං භන්‌තෙ භගවතා සංඛිත්‌තෙන භාසිතස්‌ස එවං විත්‌ථාරෙන අත්‌ථං ආජානාමීති>
    text <සාධු සාධු සාරිපුත්‌ත සාධු ඛො ත්‌වං සාරිපුත්‌ත ඉමස්‌ස මයා සංඛිත්‌තෙන භාසිතස්‌ස එවං විත්‌ථාරෙන අත්‌ථං ආජානාසි සො වත සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ සගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති…පෙ … යො සො සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛාය අගාරවො සමාධිස්‌මිං අගාරවො අප්‌පමාදෙපි සො අගාරවො>
    text <සො වත සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛාය අගාරවො සමාධිස්‌මිං අගාරවො අප්‌පමාදෙ අගාරවො පටිසන්‌ථාරෙ සගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි අගාරවො ධම්‌මෙ අගාරවො සඞ්‌ඝෙ අගාරවො සික්‌ඛාය අගාරවො සමාධිස්‌මිං අගාරවො අප්‌පමාදෙ අගාරවො පටිසන්‌ථාරෙපි සො අගාරවො>
    text <සො වත සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙ අගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති…පෙ … යො සො සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙපි සො සගාරවො …පෙ …>
    text <සො වත සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙ සගාරවො…පෙ … අප්‌පමාදෙ සගාරවො පටිසන්‌ථාරෙ අගාරවො භවිස්‌සතීති නෙතං ඨානං විජ්‌ජති යො සො සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි සගාරවො…පෙ … අප්‌පමාදෙ සගාරවො පටිසන්‌ථාරෙපි සො සගාරවො>
    text <සො වත සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙපි සගාරවො භවිස්‌සතීති ඨානමෙතං විජ්‌ජති යො සො සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි සගාරවො ධම්‌මෙපි සො සගාරවො…පෙ …>
    text <සො වත සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි සගාරවො…පෙ … අප්‌පමාදෙ සගාරවො පටිසන්‌ථාරෙපි සො සගාරවො භවිස්‌සතීති ඨානමෙතං විජ්‌ජති යො සො සාරිපුත්‌ත භික්‌ඛු සත්‌ථරි සගාරවො…පෙ … අප්‌පමාදෙ සගාරවො පටිසන්‌ථාරෙපි සො සගාරවොති>
    text <ඉමස්‌ස ඛො සාරිපුත්‌ත මයා සංඛිත්‌තෙන භාසිතස්‌ස එවං විත්‌ථාරෙන අත්‌ථො දට්‌ඨබ්‌බොති ඡට්‌ඨං>
  text <භාවනාසුත්‌තං>
    text <71>, <භාවනං අනනුයුත්‌තස්‌ස භික්‌ඛවෙ භික්‌ඛුනො විහරතො කිඤ්‌චාපි එවං ඉච්‌ඡා උප්‌පජ්‌ජෙය්‍ය අහො වත මෙ අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චෙය්‍යාති අථ ඛ්‌වස්‌ස නෙව අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චති තං කිස්‌ස හෙතු අභාවිතත්‌තාතිස්‌ස වචනීයං කිස්‌ස අභාවිතත්‌තා චතුන්‌නං සතිපට්‌ඨානානං චතුන්‌නං සම්‌මප්‌පධානානං චතුන්‌නං ඉද්‌ධිපාදානං පඤ්‌චන්‌නං ඉන්‌ද්‍රියානං පඤ්‌චන්‌නං බලානං සත්‌තන්‌නං බොජ්‌ඣඞ්‌ගානං අරියස්‌ස අට්‌ඨඞ්‌ගිකස්‌ස මග්‌ගස්‌ස>
    text <සෙය්‍යථාපි භික්‌ඛවෙ කුක්‌කුටියා අණ්‌ඩානි අට්‌ඨ වා දස වා ද්‌වාදස වා තානස්‌සු කුක්‌කුටියා න සම්‌මා අධිසයිතානි න සම්‌මා පරිසෙදිතානි න සම්‌මා පරිභාවිතානි කිඤ්‌චාපි තස්‌සා කුක්‌කුටියා එවං ඉච්‌ඡා උප්‌පජ්‌ජෙය්‍ය අහො වත මෙ කුක්‌කුටපොතකා පාදනඛසිඛාය වා මුඛතුණ්‌ඩකෙන වා අණ්‌ඩකොසං පදාලෙත්‌වා සොත්‌ථිනා අභිනිබ්‌භිජ්‌ජෙය්‍යුන්‌ති අථ ඛො අභබ්‌බාව තෙ කුක්‌කුටපොතකා පාදනඛසිඛාය වා මුඛතුණ්‌ඩකෙන වා අණ්‌ඩකොසං පදාලෙත්‌වා සොත්‌ථිනා අභිනිබ්‌භිජ්‌ජිතුං තං කිස්‌ස හෙතු තථා හි භික්‌ඛවෙ කුක්‌කුටියා අණ්‌ඩානි න සම්‌මා අධිසයිතානි න සම්‌මා පරිසෙදිතානි න සම්‌මා පරිභාවිතානි එවමෙවං ඛො භික්‌ඛවෙ භාවනං අනනුයුත්‌තස්‌ස භික්‌ඛුනො විහරතො කිඤ්‌චාපි එවං ඉච්‌ඡා උප්‌පජ්‌ජෙය්‍ය අහො වත මෙ අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චෙය්‍යාති අථ ඛ්‌වස්‌ස නෙව අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චති තං කිස්‌ස හෙතු අභාවිතත්‌තාතිස්‌ස වචනීයං කිස්‌ස අභාවිතත්‌තා චතුන්‌නං සතිපට්‌ඨානානං චතුන්‌නං සම්‌මප්‌පධානානං චතුන්‌නං ඉද්‌ධිපාදානං පඤ්‌චන්‌නං ඉන්‌ද්‍රියානං පඤ්‌චන්‌නං බලානං සත්‌තන්‌නං බොජ්‌ඣඞ්‌ගානං අරියස්‌ස අට්‌ඨඞ්‌ගිකස්‌ස මග්‌ගස්‌ස>
    text <භාවනං අනුයුත්‌තස්‌ස භික්‌ඛවෙ භික්‌ඛුනො විහරතො කිඤ්‌චාපි න එවං ඉච්‌ඡා උප්‌පජ්‌ජෙය්‍ය අහො වත මෙ අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චෙය්‍යාති අථ ඛ්‌වස්‌ස අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චති තං කිස්‌ස හෙතු භාවිතත්‌තාතිස්‌ස වචනීයං කිස්‌ස භාවිතත්‌තා චතුන්‌නං සතිපට්‌ඨානානං චතුන්‌නං සම්‌මප්‌පධානානං චතුන්‌නං ඉද්‌ධිපාදානං පඤ්‌චන්‌නං ඉන්‌ද්‍රියානං පඤ්‌චන්‌නං බලානං සත්‌තන්‌නං බොජ්‌ඣඞ්‌ගානං අරියස්‌ස අට්‌ඨඞ්‌ගිකස්‌ස මග්‌ගස්‌ස>
    text <සෙය්‍යථාපි භික්‌ඛවෙ කුක්‌කුටියා අණ්‌ඩානි අට්‌ඨ වා දස වා ද්‌වාදස වා තානස්‌සු කුක්‌කුටියා සම්‌මා අධිසයිතානි සම්‌මා පරිසෙදිතානි සම්‌මා පරිභාවිතානි කිඤ්‌චාපි තස්‌සා කුක්‌කුටියා න එවං ඉච්‌ඡා උප්‌පජ්‌ජෙය්‍ය අහො වත මෙ කුක්‌කුටපොතකා පාදනඛසිඛාය වා මුඛතුණ්‌ඩකෙන වා අණ්‌ඩකොසං පදාලෙත්‌වා සොත්‌ථිනා අභිනිබ්‌භිජ්‌ජෙය්‍යුන්‌ති අථ ඛො භබ්‌බාව තෙ කුක්‌කුටපොතකා පාදනඛසිඛාය වා මුඛතුණ්‌ඩකෙන වා අණ්‌ඩකොසං පදාලෙත්‌වා සොත්‌ථිනා අභිනිබ්‌භිජ්‌ජිතුං තං කිස්‌ස හෙතු තථා හි භික්‌ඛවෙ කුක්‌කුටියා අණ්‌ඩානි සම්‌මා අධිසයිතානි සම්‌මා පරිසෙදිතානි සම්‌මා පරිභාවිතානි එවමෙවං ඛො භික්‌ඛවෙ භාවනං අනුයුත්‌තස්‌ස භික්‌ඛුනො විහරතො කිඤ්‌චාපි න එවං ඉච්‌ඡා උප්‌පජ්‌ජෙය්‍ය අහො වත මෙ අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චෙය්‍යාති අථ ඛ්‌වස්‌ස අනුපාදාය ආසවෙහි චිත්‌තං විමුච්‌චති තං කිස්‌ස හෙතු භාවිතත්‌තාතිස්‌ස වචනීයං කිස්‌ස භාවිතත්‌තා චතුන්‌නං සතිපට්‌ඨානානං…පෙ … අරියස්‌ස අට්‌ඨඞ්‌ගිකස්‌ස මග්‌ගස්‌ස>
    text <සෙය්‍යථාපි භික්‌ඛවෙ ඵලගණ්‌ඩස්‌ස වා ඵලගණ්‌ඩන්‌තෙවාසිකස්‌ස වා දිස්‌සන්‌තෙව වාසිජටෙ අඞ්‌ගුලිපදානි දිස්‌සති අඞ්‌ගුට්‌ඨපදං නො ච ඛ්‌වස්‌ස එවං ඤාණං හොති එත්‌තකං මෙ අජ්‌ජ වාසිජටස්‌ස ඛීණං එත්‌තකං හිය්‍යො එත්‌තකං පරෙති අථ ඛ්‌වස්‌ස ඛීණෙ ඛීණන්‌තෙව ඤාණං හොති එවමෙවං ඛො භික්‌ඛවෙ භාවනං අනුයුත්‌තස්‌ස භික්‌ඛුනො විහරතො කිඤ්‌චාපි න එවං ඤාණං හොති එත්‌තකං මෙ අජ්‌ජ ආසවානං ඛීණං එත්‌තකං හිය්‍යො එත්‌තකං පරෙති අථ ඛ්‌වස්‌ස ඛීණෙ ඛීණන්‌තෙව ඤාණං හොති>
    text <සෙය්‍යථාපි භික්‌ඛවෙ සාමුද්‌දිකාය නාවාය වෙත්‌තබන්‌ධනබද්‌ධාය ඡ මාසානි උදකෙ පරියාදාය හෙමන්‌තිකෙන ථලෙ උක්‌ඛිත්‌තාය වාතාතපපරෙතානි බන්‌ධනානි තානි පාවුස්‌සකෙන මෙඝෙන අභිප්‌පවුට්‌ඨානි අප්‌පකසිරෙනෙව පරිහායන්‌ති පූතිකානි භවන්‌ති එවමෙවං ඛො භික්‌ඛවෙ භාවනං අනුයුත්‌තස්‌ස භික්‌ඛුනො විහරතො අප්‌පකසිරෙනෙව සංයොජනානි පටිප්‌පස්‌සම්‌භන්‌ති පූතිකානි භවන්‌තීති සත්‌තමං>
  text <අග්‌ගික්‌ඛන්‌ධොපමසුත්‌තං>
    text <72>, <එවං මෙ සුතං එකං සමයං භගවා කොසලෙසු චාරිකං චරති මහතා භික්‌ඛුසඞ්‌ඝෙන සද්‌ධිං අද්‌දසා ඛො භගවා අද්‌ධානමග්‌ගප්‌පටිපන්‌නො අඤ්‌ඤතරස්‌මිං පදෙසෙ මහන්‌තං අග්‌ගික්‌ඛන්‌ධං ආදිත්‌තං සම්‌පජ්‌ජලිතං සජොතිභූතං දිස්‌වාන මග්‌ගා ඔක්‌කම්‌ම අඤ්‌ඤතරස්‌මිං රුක්‌ඛමූලෙ පඤ්‌ඤත්‌තෙ ආසනෙ නිසීදි නිසජ්‌ජ ඛො භගවා භික්‌ඛූ ආමන්‌තෙසි පස්‌සථ නො තුම්‌හෙ භික්‌ඛවෙ අමුං මහන්‌තං අග්‌ගික්‌ඛන්‌ධං ආදිත්‌තං සම්‌පජ්‌ජලිතං සජොතිභූතන්‌ති එවං භන්‌තෙති>
    text <තං කිං මඤ්‌ඤථ භික්‌ඛවෙ කතමං නු ඛො වරං යං අමුං මහන්‌තං අග්‌ගික්‌ඛන්‌ධං ආදිත්‌තං සම්‌පජ්‌ජලිතං සජොතිභූතං ආලිඞ්‌ගෙත්‌වා උපනිසීදෙය්‍ය වා උපනිපජ්‌ජෙය්‍ය වා යං වා ඛත්‌තියකඤ්‌ඤං වා බ්‍රාහ්‌මණකඤ්‌ඤං වා ගහපතිකඤ්‌ඤං වා මුදුතලුනහත්‌ථපාදං ආලිඞ්‌ගෙත්‌වා උපනිසීදෙය්‍ය වා උපනිපජ්‌ජෙය්‍ය වාති එතදෙව භන්‌තෙ වරං යං ඛත්‌තියකඤ්‌ඤං වා බ්‍රාහ්‌මණකඤ්‌ඤං වා ගහපතිකඤ්‌ඤං වා මුදුතලුනහත්‌ථපාදං ආලිඞ්‌ගෙත්‌වා උපනිසීදෙය්‍ය වා උපනිපජ්‌ජෙය්‍ය වා දුක්‌ඛඤ්‌හෙතං භන්‌තෙ යං අමුං මහන්‌තං අග්‌ගික්‌ඛන්‌ධං ආදිත්‌තං සම්‌පජ්‌ජලිතං සජොතිභූතං ආලිඞ්‌ගෙත්‌වා උපනිසීදෙය්‍ය වා උපනිපජ්‌ජෙය්‍ය වාති>
    text <ආරොචයාමි වො භික්‌ඛවෙ පටිවෙදයාමි වො භික්‌ඛවෙ යථා එතදෙව තස්‌ස වරං දුස්‌සීලස්‌ස පාපධම්‌මස්‌ස අසුචිසඞ්‌කස්‌සරසමාචාරස්‌ස පටිච්‌ඡන්‌නකම්‌මන්‌තස්‌ස අස්‌සමණස්‌ස සමණපටිඤ්‌ඤස්‌ස අබ්‍රහ්‌මචාරිස්‌ස බ්‍රහ්‌මචාරිපටිඤ්‌ඤස්‌ස අන්‌තොපූතිකස්‌ස අවස්‌සුතස්‌ස කසම්‌බුජාතස්‌ස යං අමුං මහන්‌තං අග්‌ගික්‌ඛන්‌ධං ආදිත්‌තං සම්‌පජ්‌ජලිතං සජොතිභූතං ආලිඞ්‌ගෙත්‌වා උපනිසීදෙය්‍ය වා උපනිපජ්‌ජෙය්‍ය වා තං කිස්‌ස හෙතු තතොනිදානඤ්‌හි සො භික්‌ඛවෙ මරණං වා නිගච්‌ඡෙය්‍ය මරණමත්‌තං වා දුක්‌ඛං න ත්‌වෙව තප්‌පච්‌චයා කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජෙය්‍ය>
    text <යඤ්‌ච ඛො සො භික්‌ඛවෙ දුස්‌සීලො පාපධම්‌මො අසුචිසඞ්‌කස්‌සරසමාචාරො…පෙ … කසම්‌බුජාතො ඛත්‌තියකඤ්‌ඤං වා බ්‍රාහ්‌මණකඤ්‌ඤං වා ගහපතිකඤ්‌ඤං වා මුදුතලුනහත්‌ථපාදං ආලිඞ්‌ගෙත්‌වා උපනිසීදති වා උපනිපජ්‌ජති වා තඤ්‌හි තස්‌ස භික්‌ඛවෙ හොති දීඝරත්‌තං අහිතාය දුක්‌ඛාය කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජති>
    text <තං කිං මඤ්‌ඤථ භික්‌ඛවෙ කතමං නු ඛො වරං යං බලවා පුරිසො දළ්‌හාය වාලරජ්‌ජුයා උභො ජඞ්‌ඝා වෙඨෙත්‌වා ඝංසෙය්‍ය සා ඡවිං ඡින්‌දෙය්‍ය ඡවිං ඡෙත්‌වා චම්‌මං ඡින්‌දෙය්‍ය චම්‌මං ඡෙත්‌වා මංසං ඡින්‌දෙය්‍ය මංසං ඡෙත්‌වා න්‌හාරුං ඡින්‌දෙය්‍ය න්‌හාරුං ඡෙත්‌වා අට්‌ඨිං ඡින්‌දෙය්‍ය අට්‌ඨිං ඡෙත්‌වා අට්‌ඨිමිඤ්‌ජං ආහච්‌ච තිට්‌ඨෙය්‍ය යං වා ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා අභිවාදනං සාදියෙය්‍යාති එතදෙව භන්‌තෙ වරං යං ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා අභිවාදනං සාදියෙය්‍ය දුක්‌ඛඤ්‌හෙතං භන්‌තෙ යං බලවා පුරිසො දළ්‌හාය වාලරජ්‌ජුයා…පෙ … අට්‌ඨිමිඤ්‌ජං ආහච්‌ච තිට්‌ඨෙය්‍යාති>
    text <ආරොචයාමි වො භික්‌ඛවෙ පටිවෙදයාමි වො භික්‌ඛවෙ යථා එතදෙව තස්‌ස වරං දුස්‌සීලස්‌ස…පෙ … කසම්‌බුජාතස්‌ස යං බලවා පුරිසො දළ්‌හාය වාලරජ්‌ජුයා උභො ජඞ්‌ඝා වෙඨෙත්‌වා…පෙ … අට්‌ඨිමිඤ්‌ජං ආහච්‌ච තිට්‌ඨෙය්‍ය තං කිස්‌ස හෙතු තතොනිදානඤ්‌හි සො භික්‌ඛවෙ මරණං වා නිගච්‌ඡෙය්‍ය මරණමත්‌තං වා දුක්‌ඛං න ත්‌වෙව තප්‌පච්‌චයා කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජෙය්‍ය යඤ්‌ච ඛො සො භික්‌ඛවෙ දුස්‌සීලො…පෙ … කසම්‌බුජාතො ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා අභිවාදනං සාදියති තඤ්‌හි තස්‌ස භික්‌ඛවෙ හොති දීඝරත්‌තං අහිතාය දුක්‌ඛාය කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජති>
    text <තං කිං මඤ්‌ඤථ භික්‌ඛවෙ කතමං නු ඛො වරං යං බලවා පුරිසො තිණ්‌හාය සත්‌තියා තෙලධොතාය පච්‌චොරස්‌මිං පහරෙය්‍ය යං වා ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා අඤ්‌ජලිකම්‌මං සාදියෙය්‍යාති එතදෙව භන්‌තෙ වරං යං ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා අඤ්‌ජලිකම්‌මං සාදියෙය්‍ය දුක්‌ඛඤ්‌හෙතං භන්‌තෙ යං බලවා පුරිසො තිණ්‌හාය සත්‌තියා තෙලධොතාය පච්‌චොරස්‌මිං පහරෙය්‍යාති>
    text <ආරොචයාමි වො භික්‌ඛවෙ පටිවෙදයාමි වො භික්‌ඛවෙ යථා එතදෙව තස්‌ස වරං දුස්‌සීලස්‌ස…පෙ … කසම්‌බුජාතස්‌ස යං බලවා පුරිසො තිණ්‌හාය සත්‌තියා තෙලධොතාය පච්‌චොරස්‌මිං පහරෙය්‍ය තං කිස්‌ස හෙතු තතොනිදානඤ්‌හි සො භික්‌ඛවෙ මරණං වා නිගච්‌ඡෙය්‍ය මරණමත්‌තං වා දුක්‌ඛං න ත්‌වෙව තප්‌පච්‌චයා කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජෙය්‍ය යඤ්‌ච ඛො සො භික්‌ඛවෙ දුස්‌සීලො පාපධම්‌මො…පෙ … කසම්‌බුජාතො ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා අඤ්‌ජලිකම්‌මං සාදියති තඤ්‌හි තස්‌ස භික්‌ඛවෙ හොති දීඝරත්‌තං අහිතාය දුක්‌ඛාය කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජති>
    text <තං කිං මඤ්‌ඤථ භික්‌ඛවෙ කතමං නු ඛො වරං යං බලවා පුරිසො තත්‌තෙන අයොපට්‌ටෙන ආදිත්‌තෙන සම්‌පජ්‌ජලිතෙන සජොතිභූතෙන කායං සම්‌පලිවෙඨෙය්‍ය යං වා ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං චීවරං පරිභුඤ්‌ජෙය්‍යාති එතදෙව භන්‌තෙ වරං යං ඛත්‌තියමහාසාලානං වා…පෙ … සද්‌ධාදෙය්‍යං චීවරං පරිභුඤ්‌ජෙය්‍ය දුක්‌ඛඤ්‌හෙතං භන්‌තෙ යං බලවා පුරිසො තත්‌තෙන අයොපට්‌ටෙන ආදිත්‌තෙන සම්‌පජ්‌ජලිතෙන සජොතිභූතෙන කායං සම්‌පලිවෙඨෙය්‍යාති>
    text <ආරොචයාමි වො භික්‌ඛවෙ පටිවෙදයාමි වො භික්‌ඛවෙ යථා එතදෙව තස්‌ස වරං දුස්‌සීලස්‌ස…පෙ … කසම්‌බුජාතස්‌ස යං බලවා පුරිසො තත්‌තෙන අයොපට්‌ටෙන ආදිත්‌තෙන සම්‌පජ්‌ජලිතෙන සජොතිභූතෙන කායං සම්‌පලිවෙඨෙය්‍ය තං කිස්‌ස හෙතු තතොනිදානඤ්‌හි සො භික්‌ඛවෙ මරණං වා නිගච්‌ඡෙය්‍ය මරණමත්‌තං වා දුක්‌ඛං න ත්‌වෙව තප්‌පච්‌චයා කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජෙය්‍ය යඤ්‌ච ඛො සො භික්‌ඛවෙ දුස්‌සීලො…පෙ … කසම්‌බුජාතො ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං චීවරං පරිභුඤ්‌ජති තඤ්‌හි තස්‌ස භික්‌ඛවෙ හොති දීඝරත්‌තං අහිතාය දුක්‌ඛාය කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජති>
    text <තං කිං මඤ්‌ඤථ භික්‌ඛවෙ කතමං නු ඛො වරං යං බලවා පුරිසො තත්‌තෙන අයොසඞ්‌කුනා මුඛං විවරිත්‌වා තත්‌තං ලොහගුළං ආදිත්‌තං සම්‌පජ්‌ජලිතං සජොතිභූතං මුඛෙ පක්‌ඛිපෙය්‍ය තං තස්‌ස ඔට්‌ඨම්‌පි දහෙය්‍ය මුඛම්‌පි දහෙය්‍ය ජිව්‌හම්‌පි දහෙය්‍ය කණ්‌ඨම්‌පි දහෙය්‍ය උරම්‌පි දහෙය්‍ය අන්‌තම්‌පි අන්‌තගුණම්‌පි ආදාය අධොභාගා නික්‌ඛමෙය්‍ය යං වා ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං පිණ්‌ඩපාතං පරිභුඤ්‌ජෙය්‍යාති එතදෙව භන්‌තෙ වරං යං ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං පිණ්‌ඩපාතං පරිභුඤ්‌ජෙය්‍ය දුක්‌ඛඤ්‌හෙතං භන්‌තෙ යං බලවා පුරිසො තත්‌තෙන අයොසඞ්‌කුනා මුඛං විවරිත්‌වා තත්‌තං ලොහගුළං ආදිත්‌තං සම්‌පජ්‌ජලිතං සජොතිභූතං මුඛෙ පක්‌ඛිපෙය්‍ය තං තස්‌ස ඔට්‌ඨම්‌පි දහෙය්‍ය මුඛම්‌පි දහෙය්‍ය ජිව්‌හම්‌පි දහෙය්‍ය කණ්‌ඨම්‌පි දහෙය්‍ය උරම්‌පි දහෙය්‍ය අන්‌තම්‌පි අන්‌තගුණම්‌පි ආදාය අධොභාගං නික්‌ඛමෙය්‍යාති>
    text <ආරොචයාමි වො භික්‌ඛවෙ පටිවෙදයාමි වො භික්‌ඛවෙ යථා එතදෙව තස්‌ස වරං දුස්‌සීලස්‌ස…පෙ … කසම්‌බුජාතස්‌ස යං බලවා පුරිසො තත්‌තෙන අයොසඞ්‌කුනා මුඛං විවරිත්‌වා තත්‌තං ලොහගුළං ආදිත්‌තං සම්‌පජ්‌ජලිතං සජොතිභූතං මුඛෙ පක්‌ඛිපෙය්‍ය තං තස්‌ස ඔට්‌ඨම්‌පි දහෙය්‍ය මුඛම්‌පි දහෙය්‍ය ජිව්‌හම්‌පි දහෙය්‍ය කණ්‌ඨම්‌පි දහෙය්‍ය උරම්‌පි දහෙය්‍ය අන්‌තම්‌පි අන්‌තගුණම්‌පි ආදාය අධොභාගං නික්‌ඛමෙය්‍ය තං කිස්‌ස හෙතු තතොනිදානඤ්‌හි සො භික්‌ඛවෙ මරණං වා නිගච්‌ඡෙය්‍ය මරණමත්‌තං වා දුක්‌ඛං න ත්‌වෙව තප්‌පච්‌චයා කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජෙය්‍ය යඤ්‌ච ඛො සො භික්‌ඛවෙ දුස්‌සීලො පාපධම්‌මො…පෙ … කසම්‌බුජාතො ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං පිණ්‌ඩපාතං පරිභුඤ්‌ජති තඤ්‌හි තස්‌ස හොති දීඝරත්‌තං අහිතාය දුක්‌ඛාය කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජති>
    text <තං කිං මඤ්‌ඤථ භික්‌ඛවෙ කතමං නු ඛො වරං යං බලවා පුරිසො සීසෙ වා ගහෙත්‌වා ඛන්‌ධෙ වා ගහෙත්‌වා තත්‌තං අයොමඤ්‌චං වා අයොපීඨං වා අභිනිසීදාපෙය්‍ය වා අභිනිපජ්‌ජාපෙය්‍ය වා යං වා ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං මඤ්‌චපීඨං පරිභුජ්‌ජෙය්‍යාති එතදෙව භන්‌තෙ වරං යං ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං මඤ්‌චපීඨං පරිභුඤ්‌ජෙය්‍ය දුක්‌ඛඤ්‌හෙතං භන්‌තෙ යං බලවා පුරිසො සීසෙ වා ගහෙත්‌වා ඛන්‌ධෙ වා ගහෙත්‌වා තත්‌තං අයොමඤ්‌චං වා අයොපීඨං වා අභිනිසීදාපෙය්‍ය වා අභිනිපජ්‌ජාපෙය්‍ය වාති>
    text <ආරොචයාමි වො භික්‌ඛවෙ පටිවෙදයාමි වො භික්‌ඛවෙ යථා එතදෙව තස්‌ස වරං දුස්‌සීලස්‌ස…පෙ … කසම්‌බුජාතස්‌ස යං බලවා පුරිසො සීසෙ වා ගහෙත්‌වා ඛන්‌ධෙ වා ගහෙත්‌වා තත්‌තං අයොමඤ්‌චං වා අයොපීඨං වා අභිනිසීදාපෙය්‍ය වා අභිනිපජ්‌ජාපෙය්‍ය වා තං කිස්‌ස හෙතු තතොනිදානඤ්‌හි සො භික්‌ඛවෙ මරණං වා නිගච්‌ඡෙය්‍ය මරණමත්‌තං වා දුක්‌ඛං න ත්‌වෙව තප්‌පච්‌චයා කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජෙය්‍ය යඤ්‌ච ඛො සො භික්‌ඛවෙ දුස්‌සීලො පාපධම්‌මො…පෙ … කසම්‌බුජාතො ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං මඤ්‌චපීඨං පරිභුඤ්‌ජති තඤ්‌හි තස්‌ස භික්‌ඛවෙ හොති දීඝරත්‌තං අහිතාය දුක්‌ඛාය කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජති>
    text <තං කිං මඤ්‌ඤථ භික්‌ඛවෙ කතමං නු ඛො වරං යං බලවා පුරිසො උද්‌ධංපාදං අධොසිරං ගහෙත්‌වා තත්‌තාය ලොහකුම්‌භියා පක්‌ඛිපෙය්‍ය ආදිත්‌තාය සම්‌පජ්‌ජලිතාය සජොතිභූතාය සො තත්‌ථ ඵෙණුද්‌දෙහකං පච්‌චමානො සකිම්‌පි උද්‌ධං ගච්‌ඡෙය්‍ය සකිම්‌පි අධො ගච්‌ඡෙය්‍ය සකිම්‌පි තිරියං ගච්‌ඡෙය්‍ය යං වා ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං විහාරං පරිභුඤ්‌ජෙය්‍යාති එතදෙව භන්‌තෙ වරං යං ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං විහාරං පරිභුඤ්‌ජෙය්‍ය දුක්‌ඛඤ්‌හෙතං භන්‌තෙ යං බලවා පුරිසො උද්‌ධංපාදං අධොසිරං ගහෙත්‌වා තත්‌තාය ලොහකුම්‌භියා පක්‌ඛිපෙය්‍ය ආදිත්‌තාය සම්‌පජ්‌ජලිතාය සජොතිභූතාය සො තත්‌ථ ඵෙණුද්‌දෙහකං පච්‌චමානො සකිම්‌පි උද්‌ධං ගච්‌ඡෙය්‍ය සකිම්‌පි අධො ගච්‌ඡෙය්‍ය සකිම්‌පි තිරියං ගච්‌ඡෙය්‍යාති>
    text <ආරොචයාමි වො භික්‌ඛවෙ පටිවෙදයාමි වො භික්‌ඛවෙ යථා එතදෙව තස්‌ස වරං දුස්‌සීලස්‌ස පාපධම්‌මස්‌ස…පෙ … කසම්‌බුජාතස්‌ස යං බලවා පුරිසො උද්‌ධංපාදං අධොසිරං ගහෙත්‌වා…පෙ … සකිම්‌පි තිරියං ගච්‌ඡෙය්‍ය තං කිස්‌ස හෙතු තතොනිදානඤ්‌හි සො භික්‌ඛවෙ මරණං වා නිගච්‌ඡෙය්‍ය මරණමත්‌තං වා දුක්‌ඛං න ත්‌වෙව තප්‌පච්‌චයා කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජෙය්‍ය යඤ්‌ච ඛො සො භික්‌ඛවෙ දුස්‌සීලො පාපධම්‌මො…පෙ … කසම්‌බුජාතො ඛත්‌තියමහාසාලානං වා බ්‍රාහ්‌මණමහාසාලානං වා ගහපතිමහාසාලානං වා සද්‌ධාදෙය්‍යං විහාරං පරිභුඤ්‌ජති තඤ්‌හි තස්‌ස භික්‌ඛවෙ හොති දීඝරත්‌තං අහිතාය දුක්‌ඛාය කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජති>
    text <තස්‌මාතිහ භික්‌ඛවෙ එවං සික්‌ඛිතබ්‌බං යෙසඤ්‌ච මයං පරිභුඤ්‌ජාම චීවරපිණ්‌ඩපාතසෙනාසනගිලානප්‌පච්‌චයභෙසජ්‌ජපරික්‌ඛාරං තෙසං තෙ කාරා මහප්‌ඵලා භවිස්‌සන්‌ති මහානිසංසා අම්‌හාකඤ්‌චෙවායං පබ්‌බජ්‌ජා අවඤ්‌ඣා භවිස්‌සති සඵලා සඋද්‍රයාති එවඤ්‌හි වො භික්‌ඛවෙ සික්‌ඛිතබ්‌බං අත්‌තත්‌ථං වා භික්‌ඛවෙ සම්‌පස්‌සමානෙන අලමෙව අප්‌පමාදෙන සම්‌පාදෙතුං පරත්‌ථං වා භික්‌ඛවෙ සම්‌පස්‌සමානෙන අලමෙව අප්‌පමාදෙන සම්‌පාදෙතුං උභයත්‌ථං වා භික්‌ඛවෙ සම්‌පස්‌සමානෙන අලමෙව අප්‌පමාදෙන සම්‌පාදෙතුන්‌ති>
    text <ඉදමවොච භගවා ඉමස්‌මිඤ්‌ච පන වෙය්‍යාකරණස්‌මිං භඤ්‌ඤමානෙ සට්‌ඨිමත්‌තානං භික්‌ඛූනං උණ්‌හං ලොහිතං මුඛතො උග්‌ගඤ්‌ඡි සට්‌ඨිමත්‌තා භික්‌ඛූ සික්‌ඛං පච්‌චක්‌ඛාය හීනායාවත්‌තිංසු සුදුක්‌කරං භගවා සුදුක්‌කරං භගවාති සට්‌ඨිමත්‌තානං භික්‌ඛූනං අනුපාදාය ආසවෙහි චිත්‌තානි විමුච්‌චිංසූති අට්‌ඨමං>
  text <සුනෙත්‌තසුත්‌තං>
    text <73>, <භූතපුබ්‌බං භික්‌ඛවෙ සුනෙත්‌තො නාම සත්‌ථා අහොසි තිත්‌ථකරො කාමෙසු වීතරාගො සුනෙත්‌තස්‌ස ඛො පන භික්‌ඛවෙ සත්‌ථුනො අනෙකානි සාවකසතානි අහෙසුං සුනෙත්‌තො සත්‌ථා සාවකානං බ්‍රහ්‌මලොකසහබ්‍යතාය ධම්‌මං දෙසෙසි යෙ ඛො පන භික්‌ඛවෙ සුනෙත්‌තස්‌ස සත්‌ථුනො බ්‍රහ්‌මලොකසහබ්‍යතාය ධම්‌මං දෙසෙන්‌තස්‌ස චිත්‌තානි නප්‌පසාදෙසුං තෙ කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජිංසු යෙ ඛො පන භික්‌ඛවෙ සුනෙත්‌තස්‌ස සත්‌ථුනො බ්‍රහ්‌මලොකසහබ්‍යතාය ධම්‌මං දෙසෙන්‌තස්‌ස චිත්‌තානි පසාදෙසුං තෙ කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජිංසු>
    text <භූතපුබ්‌බං භික්‌ඛවෙ මූගපක්‌ඛො නාම සත්‌ථා අහොසි…පෙ … අරනෙමි නාම සත්‌ථා අහොසි…පෙ … කුද්‌දාලකො නාම සත්‌ථා අහොසි…පෙ … හත්‌ථිපාලො නාම සත්‌ථා අහොසි…පෙ … ජොතිපාලො නාම සත්‌ථා අහොසි…පෙ … අරකො නාම සත්‌ථා අහොසි තිත්‌ථකරො කාමෙසු වීතරාගො අරකස්‌ස ඛො පන භික්‌ඛවෙ සත්‌ථුනො අනෙකානි සාවකසතානි අහෙසුං අරකො නාම සත්‌ථා සාවකානං බ්‍රහ්‌මලොකසහබ්‍යතාය ධම්‌මං දෙසෙසි යෙ ඛො පන භික්‌ඛවෙ අරකස්‌ස සත්‌ථුනො බ්‍රහ්‌මලොකසහබ්‍යතාය ධම්‌මං දෙසෙන්‌තස්‌ස චිත්‌තානි නප්‌පසාදෙසුං තෙ කායස්‌ස භෙදා පරං මරණා අපායං දුග්‌ගතිං විනිපාතං නිරයං උපපජ්‌ජිංසු යෙ ඛො පන භික්‌ඛවෙ අරකස්‌ස සත්‌ථුනො බ්‍රහ්‌මලොකසහබ්‍යතාය ධම්‌මං දෙසෙන්‌තස්‌ස චිත්‌තානි පසාදෙසුං තෙ කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජිංසු>
    text <තං කිං මඤ්‌ඤථ භික්‌ඛවෙ යො ඉමෙ සත්‌ත සත්‌ථාරෙ තිත්‌ථකරෙ කාමෙසු වීතරාගෙ අනෙකසතපරිවාරෙ සසාවකසඞ්‌ඝෙ පදුට්‌ඨචිත්‌තො අක්‌කොසෙය්‍ය පරිභාසෙය්‍ය බහුං සො අපුඤ්‌ඤං පසවෙය්‍යාති එවං භන්‌තෙ යො භික්‌ඛවෙ ඉමෙ සත්‌ත සත්‌ථාරෙ තිත්‌ථකරෙ කාමෙසු වීතරාගෙ අනෙකසතපරිවාරෙ සසාවකසඞ්‌ඝෙ පදුට්‌ඨචිත්‌තො අක්‌කොසෙය්‍ය පරිභාසෙය්‍ය බහුං සො අපුඤ්‌ඤං පසවෙය්‍ය යො එකං දිට්‌ඨිසම්‌පන්‌නං පුග්‌ගලං පදුට්‌ඨචිත්‌තො අක්‌කොසති පරිභාසති අයං තතො බහුතරං අපුඤ්‌ඤං පසවති තං කිස්‌ස හෙතු නාහං භික්‌ඛවෙ ඉතො බහිද්‌ධා එවරූපිං ඛන්‌තිං වදාමි යථාමං සබ්‍රහ්‌මචාරීසු>
    text <තස්‌මාතිහ භික්‌ඛවෙ එවං සික්‌ඛිතබ්‌බං න නො සබ්‍රහ්‌මචාරීසු චිත්‌තානි පදුට්‌ඨානි භවිස්‌සන්‌තීති එවඤ්‌හි වො භික්‌ඛවෙ සික්‌ඛිතබ්‌බන්‌ති නවමං>
  text <අරකසුත්‌තං>
    text <74>, <භූතපුබ්‌බං භික්‌ඛවෙ අරකො නාම සත්‌ථා අහොසි තිත්‌ථකරො කාමෙසු වීතරාගො අරකස්‌ස ඛො පන භික්‌ඛවෙ සත්‌ථුනො අනෙකානි සාවකසතානි අහෙසුං අරකො සත්‌ථා සාවකානං එවං ධම්‌මං දෙසෙති අප්‌පකං බ්‍රාහ්‌මණ ජීවිතං මනුස්‌සානං පරිත්‌තං ලහුකං බහුදුක්‌ඛං බහුපායාසං මන්‌තායං බොද්‌ධබ්‌බං කත්‌තබ්‌බං කුසලං චරිතබ්‌බං බ්‍රහ්‌මචරියං නත්‌ථි ජාතස්‌ස අමරණං>
    text <සෙය්‍යථාපි බ්‍රාහ්‌මණ තිණග්‌ගෙ උස්‌සාවබින්‌දු සූරියෙ උග්‌ගච්‌ඡන්‌තෙ ඛිප්‌පංයෙව පටිවිගච්‌ඡති න චිරට්‌ඨිතිකං හොති එවමෙවං ඛො බ්‍රාහ්‌මණ උස්‌සාවබින්‌දූපමං ජීවිතං මනුස්‌සානං පරිත්‌තං ලහුකං බහුදුක්‌ඛං බහුපායාසං මන්‌තායං බොද්‌ධබ්‌බං කත්‌තබ්‌බං කුසලං චරිතබ්‌බං බ්‍රහ්‌මචරියං නත්‌ථි ජාතස්‌ස අමරණං>
    text <සෙය්‍යථාපි බ්‍රාහ්‌මණ ථුල්‌ලඵුසිතකෙ දෙවෙ වස්‌සන්‌තෙ උදකබුබ්‌බුළං ඛිප්‌පංයෙව පටිවිගච්‌ඡති න චිරට්‌ඨිතිකං හොති එවමෙවං ඛො බ්‍රාහ්‌මණ උදකබුබ්‌බුළූපමං ජීවිතං මනුස්‌සානං පරිත්‌තං ලහුකං බහුදුක්‌ඛං බහුපායාසං මන්‌තායං බොද්‌ධබ්‌බං කත්‌තබ්‌බං කුසලං චරිතබ්‌බං බ්‍රහ්‌මචරියං නත්‌ථි ජාතස්‌ස අමරණං>
    text <සෙය්‍යථාපි බ්‍රාහ්‌මණ උදකෙ දණ්‌ඩරාජි ඛිප්‌පංයෙව පටිවිගච්‌ඡති න චිරට්‌ඨිතිකා හොති එවමෙවං ඛො බ්‍රාහ්‌මණ උදකෙ දණ්‌ඩරාජූපමං ජීවිතං මනුස්‌සානං පරිත්‌තං…පෙ … නත්‌ථි ජාතස්‌ස අමරණං>
    text <සෙය්‍යථාපි බ්‍රාහ්‌මණ නදී පබ්‌බතෙය්‍යා දූරඞ්‌ගමා සීඝසොතා හාරහාරිනී නත්‌ථි සො ඛණො වා ලයො වා මුහුත්‌තො වා යං සා ආවත්‌තති අථ ඛො සා ගච්‌ඡතෙව වත්‌තතෙව සන්‌දතෙව එවමෙවං ඛො බ්‍රාහ්‌මණ නදීපබ්‌බතෙය්‍යූපමං ජීවිතං මනුස්‌සානං පරිත්‌තං ලහුකං…පෙ … නත්‌ථි ජාතස්‌ස අමරණං>
    text <සෙය්‍යථාපි බ්‍රාහ්‌මණ බලවා පුරිසො ජිව්‌හග්‌ගෙ ඛෙළපිණ්‌ඩං සංයූහිත්‌වා අකසිරෙනෙව වමෙය්‍ය එවමෙවං ඛො බ්‍රාහ්‌මණ ඛෙළපිණ්‌ඩූපමං ජීවිතං මනුස්‌සානං පරිත්‌තං…පෙ … නත්‌ථි ජාතස්‌ස අමරණං>
    text <සෙය්‍යථාපි බ්‍රාහ්‌මණ දිවසංසන්‌තත්‌තෙ අයොකටාහෙ මංසපෙසි පක්‌ඛිත්‌තා ඛිප්‌පංයෙව පටිවිගච්‌ඡති න චිරට්‌ඨිතිකා හොති එවමෙවං ඛො බ්‍රාහ්‌මණ මංසපෙසූපමං ජීවිතං මනුස්‌සානං පරිත්‌තං…පෙ … නත්‌ථි ජාතස්‌ස අමරණං>
    text <සෙය්‍යථාපි බ්‍රාහ්‌මණ ගාවී වජ්‌ඣා ආඝාතනං නීයමානා යං යදෙව පාදං උද්‌ධරති සන්‌තිකෙව හොති වධස්‌ස සන්‌තිකෙව මරණස්‌ස එවමෙවං ඛො බ්‍රාහ්‌මණ ගොවජ්‌ඣූපමං ජීවිතං මනුස්‌සානං පරිත්‌තං ලහුකං බහුදුක්‌ඛං බහුපායාසං මන්‌තායං බොද්‌ධබ්‌බං කත්‌තබ්‌බං කුසලං චරිතබ්‌බං බ්‍රහ්‌මචරියං නත්‌ථි ජාතස්‌ස අමරණන්‌ති>
    text <තෙන ඛො පන භික්‌ඛවෙ සමයෙන මනුස්‌සානං සට්‌ඨිවස්‌සසහස්‌සානි ආයුප්‌පමාණං අහොසි පඤ්‌චවස්‌සසතිකා කුමාරිකා අලංපතෙය්‍යා අහොසි තෙන ඛො පන භික්‌ඛවෙ සමයෙන මනුස්‌සානං ඡළෙව ආබාධා අහෙසුං සීතං උණ්‌හං ජිඝච්‌ඡා පිපාසා උච්‌චාරො පස්‌සාවො සො හි නාම භික්‌ඛවෙ අරකො සත්‌ථා එවං දීඝායුකෙසු මනුස්‌සෙසු එවං චිරට්‌ඨිතිකෙසු එවං අප්‌පාබාධෙසු සාවකානං එවං ධම්‌මං දෙසෙස්‌සති අප්‌පකං බ්‍රාහ්‌මණ ජීවිතං මනුස්‌සානං පරිත්‌තං ලහුකං බහුදුක්‌ඛං බහුපායාසං මන්‌තායං බොද්‌ධබ්‌බං කත්‌තබ්‌බං කුසලං චරිතබ්‌බං බ්‍රහ්‌මචරියං නත්‌ථි ජාතස්‌ස අමරණන්‌ති>
    text <එතරහි තං භික්‌ඛවෙ සම්‌මා වදමානො වදෙය්‍ය අප්‌පකං ජීවිතං මනුස්‌සානං පරිත්‌තං ලහුකං බහුදුක්‌ඛං බහුපායාසං මන්‌තායං බොද්‌ධබ්‌බං කත්‌තබ්‌බං කුසලං චරිතබ්‌බං බ්‍රහ්‌මචරියං නත්‌ථි ජාතස්‌ස අමරණන්‌ති එතරහි භික්‌ඛවෙ යො චිරං ජීවති සො වස්‌සසතං අප්‌පං වා භිය්‍යො වස්‌සසතං ඛො පන භික්‌ඛවෙ ජීවන්‌තො තීණියෙව උතුසතානි ජීවති උතුසතං හෙමන්‌තානං උතුසතං ගිම්‌හානං උතුසතං වස්‌සානං තීණි ඛො පන භික්‌ඛවෙ උතුසතානි ජීවන්‌තො ද්‌වාදස යෙව මාසසතානි ජීවති චත්‌තාරි මාසසතානි හෙමන්‌තානං චත්‌තාරි මාසසතානි ගිම්‌හානං චත්‌තාරි මාසසතානි වස්‌සානං ද්‌වාදස ඛො පන භික්‌ඛවෙ මාසසතානි ජීවන්‌තො චතුවීසතියෙව අද්‌ධමාසසතානි ජීවති අට්‌ඨද්‌ධමාසසතානි හෙමන්‌තානං අට්‌ඨද්‌ධමාසසතානි ගිම්‌හානං අට්‌ඨද්‌ධමාසසතානි වස්‌සානං චතුවීසති ඛො පන භික්‌ඛවෙ අද්‌ධමාසසතානි ජීවන්‌තො ඡත්‌තිංසංයෙව රත්‌තිසහස්‌සානි ජීවති ද්‌වාදස රත්‌තිසහස්‌සානි හෙමන්‌තානං ද්‌වාදස රත්‌තිසහස්‌සානි ගිම්‌හානං ද්‌වාදස රත්‌තිසහස්‌සානි වස්‌සානං ඡත්‌තිංසං ඛො පන භික්‌ඛවෙ රත්‌තිසහස්‌සානි ජීවන්‌තො ද්‌වෙසත්‌තතියෙව භත්‌තසහස්‌සානි භුඤ්‌ජති චතුවීසති භත්‌තසහස්‌සානි හෙමන්‌තානං චතුවීසති භත්‌තසහස්‌සානි ගිම්‌හානං චතුවීසති භත්‌තසහස්‌සානි වස්‌සානං සද්‌ධිං මාතුථඤ්‌ඤාය සද්‌ධිං භත්‌තන්‌තරායෙන>
    text <තත්‍රිමෙ භත්‌තන්‌තරායා කපිමිද්‌ධොපි භත්‌තං න භුඤ්‌ජති දුක්‌ඛිතොපි භත්‌තං න භුඤ්‌ජති බ්‍යාධිතොපි භත්‌තං න භුඤ්‌ජති උපොසථිකොපි භත්‌තං න භුඤ්‌ජති අලාභකෙනපි භත්‌තං න භුඤ්‌ජති ඉති ඛො භික්‌ඛවෙ මයා වස්‌සසතායුකස්‌ස මනුස්‌සස්‌ස ආයුපි සඞ්‌ඛාතො ආයුප්‌පමාණම්‌පි සඞ්‌ඛාතං උතූපි සඞ්‌ඛාතා සංවච්‌ඡරාපි සඞ්‌ඛාතා මාසාපි සඞ්‌ඛාතා අද්‌ධමාසාපි සඞ්‌ඛාතා රත්‌තිපි සඞ්‌ඛාතා දිවාපි සඞ්‌ඛාතා භත්‌තාපි සඞ්‌ඛාතා භත්‌තන්‌තරායාපි සඞ්‌ඛාතා යං භික්‌ඛවෙ සත්‌ථාරා කරණීයං සාවකානං හිතෙසිනා අනුකම්‌පකෙන අනුකම්‌පං උපාදාය කතං වො තං මයා එතානි භික්‌ඛවෙ රුක්‌ඛමූලානි එතානි සුඤ්‌ඤාගාරානි ඣායථ භික්‌ඛවෙ මා පමාදත්‌ථ මා පච්‌ඡා විප්‌පටිසාරිනො අහුවත්‌ථ අයං වො අම්‌හාකං අනුසාසනීති දසමං>
    stand <මහාවග්‌ගො සත්‌තමො>
    text <තස්‌සුද්‌දානං>
