text <৪০ পিলিন্দৰচ্ছৰগ্গো>
  text <১ পিলিন্দৰচ্ছত্থেরঅপদানং>
    text <১>
      text <নগরে হংসৰতিযা আসিং দোৰারিকো অহং।>
      text <অক্খোভং অমিতং ভোগং ঘরে সন্নিচিতং মম॥>
    text <২>
      text <রহোগতো নিসীদিত্ৰা পহংসিত্ৰান মানসং ।>
      text <নিসজ্জ পাসাদৰরে এৰং চিন্তেসহং তদা॥>
    stand <চিন্তনাকারো>
    text <৩>
      text <বহূ মেধিগতা ভোগা ফীতং অন্তেপুরং মম।>
      text <রাজাপি সন্নিমন্তেসি আনন্দো পথৰিস্সরো॥>
    text <৪>
      text <অযঞ্চ বুদ্ধো উপ্পন্নো অধিচ্চুপ্পত্তিকো মুনি।>
      text <সংৰিজ্জন্তি চ মে ভোগা দানং দস্সামি সত্থুনো॥>
    text <৫>
      text <পদুমেন রাজপুত্তেন দিন্নং দানৰরং জিনে।>
      text <হত্থিনাগে চ পল্লঙ্কে অপস্সেনঞ্চনপ্পকং॥>
    text <৬>
      text <অহম্পি দানং দস্সামি সঙ্ঘে গণৰরুত্তমে।>
      text <অদিন্নপুব্বমঞ্ঞেসং ভৰিস্সং আদিকম্মিকো॥>
    text <৭>
      text <চিন্তেত্ৰাহং বহুৰিধং যাগে যস্স সুখংফলং।>
      text <পরিক্খারদানমদ্দক্খিং মম সঙ্কপ্পপূরণং॥>
    text <৮>
      text <পরিক্খারানি দস্সামি সঙ্ঘে গণৰরুত্তমে।>
      text <অদিন্নপুব্বমঞ্ঞেসং ভৰিস্সং আদিকম্মিকো॥>
    stand <দানৰত্থুসম্পাদনং>
    text <৯>
      text <নল়কারে উপাগম্ম ছত্তং কারেসি তাৰদে।>
      text <ছত্তসতসহস্সানি একতো সন্নিপাতযিং॥>
    text <১০>
      text <দুস্সসতসহস্সানি একতো সন্নিপাতযিং।>
      text <পত্তসতসহস্সানি একতো সন্নিপাতযিং॥>
    text <১১>
      text <ৰাসিযো সত্থকে চাপি সূচিযো নখছেদনে।>
      text <হেট্ঠাছত্তে ঠপাপেসিং কারেত্ৰা তদনুচ্ছৰে॥>
    text <১২>
      text <ৰিধূপনে তালৰণ্টে মোরহত্থে চ চামরে।>
      text <পরিস্সাৰনে তেলধারে কারযিং তদনুচ্ছৰে॥>
    text <১৩>
      text <সূচিঘরে অংসবদ্ধে অথোপি কাযবন্ধনে।>
      text <আধারকে চ সুকতে কারযিং তদনুচ্ছৰে॥>
    text <১৪>
      text <পরিভোগভাজনে চ অথোপি লোহথালকে।>
      text <ভেসজ্জে পূরযিত্ৰান হেট্ঠাছত্তে ঠপেসহং॥>
    text <১৫>
      text <ৰচং উসীরং লট্ঠিমধুং পিপ্ফলী মরিচানি চ।>
      text <হরীতকিং সিঙ্গীৰেরং সব্বং পূরেসি ভাজনে॥>
    text <১৬>
      text <উপাহনা পাদুকাযো অথো উদকপুঞ্ছনে।>
      text <কত্তরদণ্ডে সুকতে কারযিং তদনুচ্ছৰে॥>
    text <১৭>
      text <ওসধঞ্জননাল়ী চ সলাকা ধম্মকুত্তরা।>
      text <কুঞ্চিকা পঞ্চৰণ্ণেহি সিব্বিতে কুঞ্চিকাঘরে॥>
    text <১৮>
      text <আযোগে ধূমনেত্তে চ অথোপি দীপধারকে।>
      text <তুম্বকে চ করণ্ডে চ কারযিং তদনুচ্ছৰে॥>
    text <১৯>
      text <সণ্ডাসে পিপ্ফলে চেৰ অথোপি মলহারকে।>
      text <ভেসজ্জথৰিকে চেৰ কারযিং তদনুচ্ছৰে॥>
    text <২০>
      text <আসন্দিযো পীঠকে চ পল্লঙ্কে চতুরোমযে।>
      text <তদনুচ্ছৰে কারযিত্ৰা হেট্ঠাছত্তে ঠপেসহং॥>
    text <২১>
      text <উণ্ণাভিসী তূলভিসী অথোপি পীঠিকাভিসী ।>
      text <বিম্বোহনে চ সুকতে কারযিং তদনুচ্ছৰে॥>
    text <২২>
      text <কুরুৰিন্দে মধুসিত্থে তেলং হত্থপ্পতাপকং।>
      text <সিপাটিফলকে সুচী মঞ্চং অত্থরণেন চ॥>
    text <২৩>
      text <সেনাসনে পাদপুঞ্ছে সযনাসনদণ্ডকে।>
      text <দন্তপোণে চ আটলী সীসালেপনগন্ধকে॥>
    text <২৪>
      text <অরণী ফলপীঠে চ পত্তপিধানথালকে।>
      text <উদকস্স কটচ্ছূ চ চুণ্ণকং রজনম্বণং ॥>
    text <২৫>
      text <সম্মজ্জনং উদপত্তং তথা ৰস্সিকসাটিকং।>
      text <নিসীদনং কণ্ডুচ্ছাদি অথ অন্তরৰাসকং॥>
    text <২৬>
      text <উত্তরাসঙ্গসঙ্ঘাটী নত্থুকং মুখসোধনং।>
      text <বিল়ঙ্গলোণং পহূতঞ্চ মধুঞ্চ দধিপানকং॥>
    text <২৭>
      text <ধূপং সিত্থং পিলোতিঞ্চ মুখপুঞ্ছনসুত্তকং।>
      text <দাতব্বং নাম যং অত্থি যঞ্চ কপ্পতি সত্থুনো॥>
    text <২৮>
      text <সব্বমেতং সমানেত্ৰা আনন্দং উপসঙ্কমিং।>
      text <উপসঙ্কম্ম রাজানং জনেতারং মহেসিনো ।>
      text <সিরসা অভিৰাদেত্ৰা ইদং ৰচনমব্রৰিং॥>
    stand <দানোকাসযাচনা>
    text <২৯>
      text <একতো জাতসংৰদ্ধা উভিন্নং একতো মনং ।>
      text <সাধারণা সুখদুক্খে উভো চ অনুৰত্তকা॥>
    text <৩০>
      text <অত্থি চেতসিকং দুক্খং তৰাধেয্যং অরিন্দম।>
      text <যদি সক্কোসি তং দুক্খং ৰিনোদেয্যাসি খত্তিয॥>
    text <৩১>
      text <তৰ দুক্খং মম দুক্খং উভিন্নং একতো মনো ।>
      text <নিট্ঠিতন্তি ৰিজানাহি মমাধেয্যং সচে তুৰং॥>
    text <৩২>
      text <জানাহি খো মহারাজ দুক্খং মে দুব্বিনোদযং।>
      text <পহু সমানো গজ্জসু একং তে দুচ্চজং ৰরং॥>
    text <৩৩>
      text <যাৰতা ৰিজিতে অত্থি যাৰতা মম জীৰিতং।>
      text <এতেহি যদি তে অত্থো দস্সামি অৰিকম্পিতো॥>
    text <৩৪>
      text <গজ্জিতং খো তযা দেৰ মিচ্ছা তং বহু গজ্জিতং।>
      text <জানিস্সামি তুৰং অজ্জ সব্বধম্মে পতিট্ঠিতং॥>
    text <৩৫>
      text <অতিবাল়্হং নিপীল়েসি দদমানস্স মে সতো।>
      text <কিং তে মে পীল়িতেনত্থো পত্থিতং তে কথেহি মে॥>
    text <৩৬>
      text <ইচ্ছামহং মহারাজ বুদ্ধসেট্ঠং অনুত্তরং।>
      text <ভোজযিস্সামি সম্বুদ্ধং ৰজ্জং মে মাহু জীৰিতং॥>
    text <৩৭>
      text <অঞ্ঞং তেহং ৰরং দম্মি মা যাচিত্থো তথাগতং ।>
      text <অদেয্যো কস্সচি বুদ্ধো মণি জোতিরসো যথা॥>
    text <৩৮>
      text <ননু তে গজ্জিতং দেৰ যাৰ জীৰিতমত্তনো ।>
      text <জীৰিতং দদমানেন যুত্তং দাতুং তথাগতং॥>
    text <৩৯>
      text <ঠপনীযো মহাৰীরো অদেয্যো কস্সচি জিনো।>
      text <ন মে পটিস্সুতো বুদ্ধো ৰরস্সু অমিতং ধনং॥>
    text <৪০>
      text <ৰিনিচ্ছযং পাপুণাম পুচ্ছিস্সাম ৰিনিচ্ছযে।>
      text <যথাসণ্ঠং কথেস্সন্তি পটিপুচ্ছাম তং তথা॥>
    text <৪১>
      text <রঞ্ঞো হত্থে গহেত্ৰান অগমাসিং ৰিনিচ্ছযং।>
      text <পুরতো অক্খদস্সানং ইদং ৰচনমব্রৰিং॥>
    text <৪২>
      text <সুণন্তু মে অক্খদস্সা রাজা ৰরমদাসি মে।>
      text <ন কিঞ্চি ঠপযিত্ৰান জীৰিতম্পি পৰারযি॥>
    text <৪৩>
      text <তস্স মে ৰরদিন্নস্স বুদ্ধসেট্ঠং ৰরিং অহং।>
      text <সুদিন্নো হোতি মে বুদ্ধো ছিন্দথ সংসযং মম॥>
    text <৪৪>
      text <সোস্সাম তৰ ৰচনং ভূমিপালস্স রাজিনো।>
      text <উভিন্নং ৰচনং সুত্ৰা ছিন্দিস্সামেত্থ সংসযং॥>
    text <৪৫>
      text <সব্বং দেৰ তযা দিন্নং ইমস্স সব্বগাহিকং ।>
      text <ন কিঞ্চি ঠপযিত্ৰান জীৰিতম্পি পৰারযি॥>
    text <৪৬>
      text <কিচ্ছপ্পত্তোৰ হুত্ৰান যাচী ৰরমনুত্তরং ।>
      text <ইমং সুদুক্খিতং ঞত্ৰা অদাসিং সব্বগাহিকং॥>
    text <৪৭>
      text <পরাজযো তুৰং দেৰ অস্স দেয্যো তথাগতো।>
      text <উভিন্নং সংসযো ছিন্নো যথাসণ্ঠম্হি তিট্ঠথ॥>
    text <৪৮>
      text <রাজা তত্থেৰ ঠত্ৰান অক্খদস্সেতদব্রৰি।>
      text <সম্মা ময্হম্পি দেয্যাথ পুন বুদ্ধং লভামহং॥>
    text <৪৯>
      text <পূরেত্ৰা তৰ সঙ্কপ্পং ভোজযিত্ৰা তথাগতং।>
      text <পুন দেয্যাসি সম্বুদ্ধং আনন্দস্স যসস্সিনো॥>
    stand <নিমন্তনকথা>
    text <৫০>
      text <অক্খদস্সেভিৰাদেত্ৰা আনন্দঞ্চাপি খত্তিযং।>
      text <তুট্ঠো পমুদিতো হুত্ৰা সম্বুদ্ধমুপসঙ্কমিং॥>
    text <৫১>
      text <উপসঙ্কম্ম সম্বুদ্ধং ওঘতিণ্ণমনাসৰং।>
      text <সিরসা অভিৰাদেত্ৰা ইদং ৰচনমব্রৰিং॥>
    text <৫২>
      text <ৰসীসতসহস্সেহি অধিৰাসেহি চক্খুম।>
      text <হাসযন্তো মম চিত্তং নিৰেসনমুপেহি মে॥>
    text <৫৩>
      text <পদুমুত্তরো লোকৰিদূ আহুতীনং পটিগ্গহো।>
      text <মম সঙ্কপ্পমঞ্ঞায অধিৰাসেসি চক্খুমা॥>
    text <৫৪>
      text <অধিৰাসনমঞ্ঞায অভিৰাদিয সত্থুনো।>
      text <হট্ঠো উদগ্গচিত্তোহং নিৰেসনমুপাগমিং॥>
    stand <দানপটিযাদনং>
    text <৫৫>
      text <মিত্তামচ্চে সমানেত্ৰা ইদং ৰচনমব্রৰিং।>
      text <সুদুল্লভো মযা লদ্ধো মণি জোতিরসো যথা॥>
    text <৫৬>
      text <কেন তং পূজযিস্সাম অপ্পমেয্যো অনূপমো।>
      text <অতুলো অসমো ধীরো জিনো অপ্পটিপুগ্গলো॥>
    text <৫৭>
      text <তথাসমসমো চেৰ অদুতিযো নরাসভো।>
      text <দুক্করং অধিকারঞ্হি বুদ্ধানুচ্ছৰিকং মযা॥>
    text <৫৮>
      text <নানাপুপ্ফে সমানেত্ৰা করোম পুপ্ফমণ্ডপং।>
      text <বুদ্ধানুচ্ছৰিকং এতং সব্বপূজা ভৰিস্সতি॥>
    text <৫৯>
      text <উপ্পলং পদুমং ৰাপি ৰস্সিকং অধিমুত্তকং ।>
      text <চম্পকং নাগপুপ্ফঞ্চ মণ্ডপং কারযিং অহং॥>
    text <৬০>
      text <সতাসনসহস্সানি ছত্তচ্ছাযায পঞ্ঞপিং।>
      text <পচ্ছিমং আসনং ময্হং অধিকং সতমগ্ঘতি॥>
    text <৬১>
      text <সতাসনসহস্সানি ছত্তচ্ছাযায পঞ্ঞপিং।>
      text <পটিযাদেত্ৰা অন্নপানং কালং আরোচযিং অহং॥>
    text <৬২>
      text <আরোচিতম্হি কালম্হি পদুমুত্তরো মহামুনি।>
      text <ৰসীসতসহস্সেহি নিৰেসনমুপেসি মে॥>
    text <৬৩>
      text <ধারেন্তং উপরিচ্ছত্তং সুফুল্লপুপ্ফমণ্ডপে।>
      text <ৰসীসতসহস্সেহি নিসীদি পুরিসুত্তমো॥>
    text <৬৪>
      text <ছত্তসতসহস্সানি সতসহস্সমাসনং।>
      text <কপ্পিযং অনৰজ্জঞ্চ পটিগণ্হাহি চক্খুম॥>
    text <৬৫>
      text <পদুমুত্তরো লোকৰিদূ আহুতীনং পটিগ্গহো।>
      text <মমং তারেতুকামো সো সম্পটিচ্ছি মহামুনি॥>
    stand <দানকথা>
    text <৬৬>
      text <ভিক্খুনো একমেকস্স পচ্চেকং পত্তমদাসহং।>
      text <জহিংসু সুম্ভকং পত্তং লোহপত্তং অধারযুং॥>
    text <৬৭>
      text <সত্তরত্তিন্দিৰং বুদ্ধো নিসীদি পুপ্ফমণ্ডপে।>
      text <বোধযন্তো বহূ সত্তে ধম্মচক্কং পৰত্তযি॥>
    text <৬৮>
      text <ধম্মচক্কং পৰত্তেন্তো হেট্ঠতো পুপ্ফমণ্ডপে।>
      text <চুল্লাসীতিসহস্সানং ধম্মাভিসমযো অহু॥>
    text <৬৯>
      text <সত্তমে দিৰসে পত্তে পদুমুত্তরো মহামুনি।>
      text <ছত্তচ্ছাযাযমাসীনো ইমা গাথা অভাসথ॥>
    stand <ব্যাকরণং>
    text <৭০>
      text <অনূনকং দানৰরং যো মে পাদাসি মাণৰো।>
      text <তমহং কিত্তযিস্সামি সুণাথ মম ভাসতো॥>
    text <৭১>
      text <হত্থী অস্সা রথা পত্তী সেনা চ চতুরঙ্গিনী।>
      text <পরিৰারেস্সন্তিমং নিচ্চং সব্বদানস্সিদং ফলং॥>
    text <৭২>
      text <হত্থিযানং অস্সযানং সিৰিকা সন্দমানিকা।>
      text <উপট্ঠিস্সন্তিমং নিচ্চং সব্বদানস্সিদং ফলং॥>
    text <৭৩>
      text <সট্ঠি রথসহস্সানি সব্বালঙ্কারভূসিতা।>
      text <পরিৰারেস্সন্তিমং নিচ্চং সব্বদানস্সিদং ফলং॥>
    text <৭৪>
      text <সট্ঠি তূরিযসহস্সানি ভেরিযো সমলঙ্কতা।>
      text <ৰজ্জযিস্সন্তিমং নিচ্চং সব্বদানস্সিদং ফলং॥>
    text <৭৫>
      text <ছল়াসীতিসহস্সানি নারিযো সমলঙ্কতা।>
      text <ৰিচিত্তৰত্থাভরণা আমুক্কমণিকুণ্ডলা ॥>
    text <৭৬>
      text <অল়ারপম্হা হসুলা সুসঞ্ঞা তনুমজ্ঝিমা।>
      text <পরিৰারেস্সন্তিমং নিচ্চং সব্বদানস্সিদং ফলং॥>
    text <৭৭>
      text <তিংসকপ্পসহস্সানি দেৰলোকে রমিস্সতি।>
      text <সহস্সক্খত্তুং দেৰিন্দো দেৰরজ্জং করিস্সতি॥>
    text <৭৮>
      text <সহস্সক্খত্তুং রাজা চ চক্কৰত্তী ভৰিস্সতি।>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং॥>
    text <৭৯>
      text <দেৰলোকে ৰসন্তস্স পুঞ্ঞকম্মসমঙ্গিনো।>
      text <দেৰলোকপরিযন্তং রতনছত্তং ধরিস্সতি॥>
    text <৮০>
      text <ইচ্ছিস্সতি যদা ছাযং ছদনং দুস্সপুপ্ফজং।>
      text <ইমস্স চিত্তমঞ্ঞায নিবদ্ধং ছাদযিস্সতি॥>
    text <৮১>
      text <দেৰলোকা চৰিত্ৰান সুক্কমূলেন চোদিতো।>
      text <পুঞ্ঞকম্মেন সংযুত্তো ব্রহ্মবন্ধু ভৰিস্সতি॥>
    text <৮২>
      text <কপ্পসতসহস্সম্হি ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৮৩>
      text <সব্বমেতং অভিঞ্ঞায গোতমো সক্যপুঙ্গৰো।>
      text <ভিক্খুসঙ্ঘে নিসীদিত্ৰা এতদগ্গে ঠপেস্সতি॥>
    text <৮৪>
      text <পিলিন্দৰচ্ছনামেন হেস্সতি সত্থুসাৰকো।>
      text <দেৰানং অসুরানঞ্চ গন্ধব্বানঞ্চ সক্কতো॥>
    text <৮৫>
      text <ভিক্খূনং ভিক্খুনীনঞ্চ গিহীনঞ্চ তথেৰ সো।>
      text <পিযো হুত্ৰান সব্বেসং ৰিহরিস্সতিনাসৰো॥>
    stand <দানানিসংসকথা>
    text <৮৬>
      text <সতসহস্সে কতং কম্মং ফলং দস্সেসি মে ইধ।>
      text <সুমুত্তো সরৰেগোৰ কিলেসে ঝাপযী মম ॥>
    text <৮৭>
      text <অহো মে সুকতং কম্মং পুঞ্ঞক্খেত্তে অনুত্তরে।>
      text <যত্থ কারং করিত্ৰান পত্তোম্হি অচলং পদং॥>
    text <৮৮>
      text <অনূনকং দানৰরং অদাসি যো হি মাণৰো।>
      text <আদিপুব্বঙ্গমো আসি তস্স দানস্সিদং ফলং॥>
    stand <১ ছত্তানিসংসো>
    text <৮৯>
      text <ছত্তে চ সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <অট্ঠানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <৯০>
      text <সীতং উণ্হং ন জানামি রজোজল্লং ন লিম্পতি।>
      text <অনুপদ্দৰো অনীতি চ হোমি অপচিতো সদা॥>
    text <৯১>
      text <সুখুমচ্ছৰিকো হোমি ৰিসদং হোতি মানসং।>
      text <ছত্তসতসহস্সানি ভৰে সংসরতো মম॥>
    text <৯২>
      text <সব্বালঙ্কারযুত্তানি তস্স কম্মস্স ৰাহসা।>
      text <ইমং জাতিং ঠপেত্ৰান মত্থকে ধারযন্তি মে॥>
    text <৯৩>
      text <কস্মা ইমায জাতিযা নত্থি মে ছত্তধারণা।>
      text <মম সব্বং কতং কম্মং ৰিমুত্তিছত্তপত্তিযা॥>
    stand <২ দুস্সানিসংসো>
    text <৯৪>
      text <দুস্সানি সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <অট্ঠানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <৯৫>
      text <সুৰণ্ণৰণ্ণো ৰিরজো সপ্পভাসো পতাপৰা।>
      text <সিনিদ্ধং হোতি মে গত্তং ভৰে সংসরতো মম॥>
    text <৯৬>
      text <দুস্সসতসহস্সানি সেতা পীতা চ লোহিতা।>
      text <ধারেন্তি মত্থকে ময্হং দুস্সদানস্সিদং ফলং॥>
    text <৯৭>
      text <কোসেয্যকম্বলিযানি খোমকপ্পাসিকানি চ।>
      text <সব্বত্থ পটিলভামি তেসং নিস্সন্দতো অহং॥>
    stand <৩ পত্তানিসংসো>
    text <৯৮>
      text <পত্তে সুগতে দত্ৰান সঙ্ঘে গণৰরুত্তমে।>
      text <দসানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <৯৯>
      text <সুৰণ্ণথালে মণিথালে রজতেপি চ থালকে।>
      text <লোহিতঙ্গমযে থালে পরিভুঞ্জামি সব্বদা॥>
    text <১০০>
      text <অনুপদ্দৰো অনীতি চ হোমি অপচিতো সদা।>
      text <লাভী অন্নস্স পানস্স ৰত্থস্স সযনস্স চ॥>
    text <১০১>
      text <ন ৰিনস্সন্তি মে ভোগা ঠিতচিত্তো ভৰামহং।>
      text <ধম্মকামো সদা হোমি অপ্পক্লেসো অনাসৰো॥>
    text <১০২>
      text <দেৰলোকে মনুস্সে ৰা অনুবন্ধা ইমে গুণা।>
      text <ছাযা যথাপি রুক্খস্স সব্বত্থ ন জহন্তি মং॥>
    stand <৪ ৰাসিআনিসংসো>
    text <১০৩>
      text <চিত্তবন্ধনসম্বদ্ধা সুকতা ৰাসিযো বহূ।>
      text <দত্ৰান বুদ্ধসেট্ঠস্স সঙ্ঘস্স চ তথেৰহং॥>
    text <১০৪>
      text <অট্ঠানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম।>
      text <সূরো হোমৰিসারী চ ৰেসারজ্জেসু পারমী॥>
    text <১০৫>
      text <ধিতিৰীরিযৰা হোমি পগ্গহীতমনো সদা।>
      text <কিলেসচ্ছেদনং ঞাণং সুখুমং অতুলং সুচিং।>
      text <সব্বত্থ পটিলভামি তস্স নিস্সন্দতো অহং॥>
    stand <৫ সত্থকানিসংসো>
    text <১০৬>
      text <অকক্কসে অফরুসে সুধোতে সত্থকে বহূ।>
      text <পসন্নচিত্তো দত্ৰান বুদ্ধে সঙ্ঘে তথেৰ চ॥>
    text <১০৭>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম।>
      text <কল্যাণমিত্তং ৰীরিযং খন্তিঞ্চ মেত্তসত্থকং॥>
    text <১০৮>
      text <তণ্হাসল্লস্স ছিন্নত্তা পঞ্ঞাসত্থং অনুত্তরং।>
      text <ৰজিরেন সমং ঞাণং তেসং নিস্সন্দতো লভে॥>
    stand <৬ সূচিআনিসংসো>
    text <১০৯>
      text <সূচিযো সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১১০>
      text <ন সংসযো কঙ্খচ্ছেদো অভিরূপো চ ভোগৰা।>
      text <তিক্খপঞ্ঞো সদা হোমি সংসরন্তো ভৰাভৰে॥>
    text <১১১>
      text <গম্ভীরং নিপুণং ঠানং অত্থং ঞাণেন পস্সযিং।>
      text <ৰজিরগ্গসমং ঞাণং হোতি মে তমঘাতনং॥>
    stand <৭ নখচ্ছেদনানিসংসো>
    text <১১২>
      text <নখচ্ছেদনে সুগতে দত্ৰা সঙ্ঘে গণুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১১৩>
      text <দাসিদাসে গৰস্সে চ ভতকে নাটকে বহূ।>
      text <ন্হাপিতে ভত্তকে সূদে সব্বত্থেৰ লভামহং॥>
    stand <৮ ৰিধূপনতালৰণ্টানিসংসো>
    text <১১৪>
      text <ৰিধূপনে সুগতে দত্ৰা তালৰণ্টে চ সোভণে।>
      text <অট্ঠানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১১৫>
      text <সীতং উণ্হং ন জানামি পরিল়াহো ন ৰিজ্জতি।>
      text <দরথং নাভিজানামি চিত্তসন্তাপনং মম॥>
    text <১১৬>
      text <রাগগ্গি দোসমোহগ্গি মানগ্গি দিট্ঠিঅগ্গি চ।>
      text <সব্বগ্গী নিব্বুতা ময্হং তস্স নিস্সন্দতো মম॥>
    stand <৯ মোরহত্থ-চামরং>
    text <১১৭>
      text <মোরহত্থে চামরিযো দত্ৰা সঙ্ঘে গণুত্তমে।>
      text <উপসন্তকিলেসোহং ৰিহরামি অনঙ্গণো॥>
    stand <১০ পরিস্সাৰন-ধম্মকরং>
    text <১১৮>
      text <পরিস্সাৰনে সুগতে দত্ৰা ধম্মকরুত্তমে ।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১১৯>
      text <সব্বেসং সমতিক্কম্ম দিব্বং আযুং লভামহং।>
      text <অপ্পসয্হো সদা হোমি চোরপচ্চত্থিকেহি ৰা॥>
    text <১২০>
      text <সত্থেন ৰা ৰিসেন ৰা ৰিহেসম্পি ন কুব্বতে।>
      text <অন্তরামরণং নত্থি তেসং নিস্সন্দতো মম॥>
    stand <১১ তেলধারানিসংসো>
    text <১২১>
      text <তেলধারে সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১২২>
      text <সুচারুরূপো সুভদ্দো সুসমুগ্গতমানসো।>
      text <অৰিক্খিত্তমনো হোমি সব্বারক্খেহি রক্খিতো॥>
    stand <১২ সূচিঘরানিসংসো>
    text <১২৩>
      text <সূচিঘরে সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <তীণানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১২৪>
      text <চেতোসুখং কাযসুখং ইরিযাপথজং সুখং।>
      text <ইমে গুণে পটিলভে তস্স নিস্সন্দতো অহং॥>
    stand <১৩ অংসবদ্ধানিসংসো>
    text <১২৫>
      text <অংসবদ্ধে জিনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <তীণানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১২৬>
      text <সদ্ধম্মে গাধং ৰিন্দামি সরামি দুতিযং ভৰং।>
      text <সব্বত্থ সুচ্ছৰী হোমি তস্স নিস্সন্দতো অহং॥>
    stand <১৪ কাযবন্ধনানিসংসো>
    text <১২৭>
      text <কাযবন্ধে জিনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <ছানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১২৮>
      text <সমাধীসু ন কম্পামি ৰসী হোমি সমাধিসু।>
      text <অভেজ্জপরিসো হোমি আদেয্যৰচনো সদা॥>
    text <১২৯>
      text <উপট্ঠিতসতি হোমি তাসো ময্হং ন ৰিজ্জতি।>
      text <দেৰলোকে মনুস্সে ৰা অনুবন্ধা ইমে গুণা॥>
    stand <১৫ আধারকানিসংসো>
    text <১৩০>
      text <আধারকে জিনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <পঞ্চৰণ্ণেহি দাযাদো অচলো হোমি কেনচি॥>
    text <১৩১>
      text <যে কেচি মে সুতা ধম্মা সতিঞাণপ্পবোধনা।>
      text <ধতা মে ন ৰিনস্সন্তি ভৰন্তি সুৰিনিচ্ছিতা॥>
    stand <১৬ ভাজনানিসংসো>
    text <১৩২>
      text <ভাজনে পরিভোগে চ দত্ৰা বুদ্ধে গণুত্তমে।>
      text <তীণানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৩৩>
      text <সোণ্ণমযে মণিমযে অথোপি ফলিকামযে।>
      text <লোহিতঙ্গমযে চেৰ লভামি ভাজনে অহং॥>
    text <১৩৪>
      text <ভরিযা দাসদাসী চ হত্থিস্সরথপত্তিকে।>
      text <ইত্থী পতিব্বতা চেৰ পরিভোগানি সব্বদা॥>
    text <১৩৫>
      text <ৰিজ্জা মন্তপদে চেৰ ৰিৰিধে আগমে বহূ।>
      text <সব্বং সিপ্পং নিসামেমি পরিভোগানি সব্বদা॥>
    stand <১৭ থালকানিসংসো>
    text <১৩৬>
      text <থালকে সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <তীণানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৩৭>
      text <সোণ্ণমযে মণিমযে অথোপি ফলিকামযে।>
      text <লোহিতঙ্গমযে চেৰ লভামি থালকে অহং॥>
    text <১৩৮>
      text <অসত্থকে ফলমযে অথো পোক্খরপত্তকে।>
      text <মধুপানকসঙ্খে চ লভামি থালকে অহং॥>
    text <১৩৯>
      text <ৰত্তে গুণে পটিপত্তি আচারকিরিযাসু চ।>
      text <ইমে গুণে পটিলভে তস্স নিস্সন্দতো অহং॥>
    stand <১৮ ভেসজ্জানিসংসো>
    text <১৪০>
      text <ভেসজ্জং সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <দসানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৪১>
      text <আযুৰা বলৰা ধীরো ৰণ্ণৰা যসৰা সুখী।>
      text <অনুপদ্দৰো অনীতি চ হোমি অপচিতো সদা।>
      text <ন মে পিযৰিযোগত্থি তস্স নিস্সন্দতো মম॥>
    stand <১৯ উপাহনানিসংসো>
    text <১৪২>
      text <উপাহনে জিনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <তীণানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৪৩>
      text <হত্থিযানং অস্সযানং সিৰিকা সন্দমানিকা।>
      text <সট্ঠিসতসহস্সানি পরিৰারেন্তি মং সদা॥>
    text <১৪৪>
      text <মণিমযা তম্বমযা সোণ্ণরজতপাদুকা।>
      text <নিব্বত্তন্তি পদুদ্ধারে ভৰে সংসরতো মম॥>
    text <১৪৫>
      text <নিযামং সতি ধাৰন্তি আগুআচারসোধনং ।>
      text <ইমে গুণে পটিলভে তস্স নিস্সন্দতো অহং॥>
    stand <২০ পাদুকানিসংসো>
    text <১৪৬>
      text <পাদুকে সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <ইদ্ধিপাদুকমারুয্হ ৰিহরামি যদিচ্ছকং॥>
    stand <২১ উদকপুঞ্ছনানিসংসো>
    text <১৪৭>
      text <উদকপুচ্ছনচোল়ে দত্ৰা বুদ্ধে গণুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৪৮>
      text <সুৰণ্ণৰণ্ণো ৰিরজো সপ্পভাসো পতাপৰা।>
      text <সিনিদ্ধং হোতি মে গত্তং রজোজল্লং ন লিম্পতি।>
      text <ইমে গুণে পটিলভে তস্স নিস্সন্দতো অহং॥>
    stand <২২ কত্তরদণ্ডানিসংসো>
    text <১৪৯>
      text <কত্তরদণ্ডে সুগতে দত্ৰা সঙ্ঘে গণুত্তমে।>
      text <ছানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৫০>
      text <পুত্তা ময্হং বহূ হোন্তি তাসো ময্হং ন ৰিজ্জতি।>
      text <অপ্পসয্হো সদা হোমি সব্বারক্খেহি রক্খিতো।>
      text <খলিতম্পি ন জানামি অভন্তং মানসং মম॥>
    stand <২৩ ওসধঞ্জনানিসংসো>
    text <১৫১>
      text <ওসধং অঞ্জনং দত্ৰা বুদ্ধে সঙ্ঘে গণুত্তমে।>
      text <অট্ঠানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৫২>
      text <ৰিসালনযনো হোমি সেতপীতো চ লোহিতো।>
      text <অনাৰিলপসন্নক্খো সব্বরোগৰিৰজ্জিতো॥>
    text <১৫৩>
      text <লভামি দিব্বনযনং পঞ্ঞাচক্খুং অনুত্তরং।>
      text <ইমে গুণে পটিলভে তস্স নিস্সন্দতো অহং॥>
    stand <২৪ কুঞ্চিকানিসংসো>
    text <১৫৪>
      text <কুঞ্চিকে সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <ধম্মদ্ৰারৰিৰরণং লভামি ঞাণকুঞ্চিকং॥>
    stand <২৫ কুঞ্চিকাঘরানিসংসো>
    text <১৫৫>
      text <কুঞ্চিকানং ঘরে দত্ৰা বুদ্ধে সঙ্ঘে গণুত্তমে।>
      text <দ্ৰানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম।>
      text <অপ্পকোধো অনাযাসো সংসরন্তো ভৰে অহং॥>
    stand <২৬ আযোগানিসংসো>
    text <১৫৬>
      text <আযোগে সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৫৭>
      text <সমাধীসু ন কম্পামি ৰসী হোমি সমাধিসু।>
      text <অভেজ্জপরিসো হোমি আদেয্যৰচনো সদা।>
      text <জাযতি ভোগসম্পত্তি ভৰে সংসরতো মম॥>
    stand <২৭ ধূমনেত্তানিসংসো>
    text <১৫৮>
      text <ধূমনেত্তে জিনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <তীণানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৫৯>
      text <সতি মে উজুকা হোতি সুসম্বন্ধা চ ন্হারৰো।>
      text <লভামি দিব্বনযনং তস্স নিস্সন্দতো অহং॥>
    stand <২৮ দীপধারানিসংসো>
    text <১৬০>
      text <দীপধারে জিনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <তীণানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৬১>
      text <জাতিমা অঙ্গসম্পন্নো পঞ্ঞৰা বুদ্ধসম্মতো ।>
      text <ইমে গুণে পটিলভে তস্স নিস্সন্দতো অহং॥>
    stand <২৯ তুম্বক-করণ্ডো>
    text <১৬২>
      text <তুম্বকে চ করণ্ডে চ দত্ৰা বুদ্ধে গণুত্তমে।>
      text <দসানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৬৩>
      text <সুগুত্তো সুখসমঙ্গী মহাযসো তথাগতি।>
      text <ৰিপত্তিৰিগতো সুখুমালো সব্বীতিপরিৰজ্জিতো॥>
    text <১৬৪>
      text <ৰিপুলে চ গুণে লাভী সমাৰ চলনা মম।>
      text <সুৰিৰজ্জিতউব্বেগো তুম্বকে চ করণ্ডকে॥>
    text <১৬৫>
      text <লভামি চতুরো ৰণ্ণে হত্থিস্সরতনানি চ।>
      text <তানি মে ন ৰিনস্সন্তি তুম্বদানে ইদং ফলং॥>
    stand <৩০ মলহরণানিসংসো>
    text <১৬৬>
      text <মলহরণিযো দত্ৰা বুদ্ধে সঙ্ঘে গণুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৬৭>
      text <সব্বলক্খণসম্পন্নো আযুপঞ্ঞাসমাহিতো।>
      text <সব্বাযাসৰিনিমুত্তো কাযো মে হোতি সব্বদা॥>
    stand <৩১ পিপ্ফলানিসংসো>
    text <১৬৮>
      text <তণুধারে সুনিসিতে সঙ্ঘে দত্ৰান পিপ্ফলে।>
      text <কিলেসকন্তনং ঞাণং লভামি অতুলং সুচিং॥>
    stand <৩২ ভণ্ডাসানিসংসো>
    text <১৬৯>
      text <সণ্ডাসে সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <কিলেসভঞ্জনং ঞাণং লভামি অতুলং সুচিং॥>
    stand <৩৩ নত্থুকানিসংসো>
    text <১৭০>
      text <নত্থুকে সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <অট্ঠানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৭১>
      text <সদ্ধং সীলং হিরিঞ্চাপি অথ ওত্তপ্পিযং গুণং।>
      text <সুতং চাগঞ্চ খন্তিঞ্চ পঞ্ঞং মে অট্ঠমং গুণং॥>
    stand <৩৪ পীঠকানিসংসো>
    text <১৭২>
      text <পীঠকে সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৭৩>
      text <উচ্চে কুলে পজাযামি মহাভোগো ভৰামহং।>
      text <সব্বে মং অপচাযন্তি কিত্তি অব্ভুগ্গতা মম॥>
    text <১৭৪>
      text <কপ্পসতসহস্সানি পল্লঙ্কা চতুরস্সকা।>
      text <পরিৰারেন্তি মং নিচ্চং সংৰিভাগরতো অহং॥>
    stand <৩৫ ভিসিআনিসংসো>
    text <১৭৫>
      text <ভিসিযো সুগতে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <ছানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৭৬>
      text <সমসুগত্তোপচিতো মুদুকো চারুদস্সনো।>
      text <লভামি ঞাণপরিৰারং ভিসিদানস্সিদং ফলং॥>
    text <১৭৭>
      text <তূলিকা ৰিকতিকাযো কট্টিস্সা চিত্তকা বহূ।>
      text <ৰরপোত্থকে কম্বলে চ লভামি ৰিৰিধে অহং॥>
    text <১৭৮>
      text <পাৰারিকে চ মুদুকে মুদুকাজিনৰেণিযো।>
      text <লভামি ৰিৰিধত্থারে ভিসিদানস্সিদং ফলং॥>
    text <১৭৯>
      text <যতো সরামি অত্তানং যতো পত্তোস্মি ৰিঞ্ঞুতং।>
      text <অতুচ্ছো ঝানমঞ্চোম্হি ভিসিদানস্সিদং ফলং॥>
    stand <৩৬ বিব্বোহনানিসংসো>
    text <১৮০>
      text <বিব্বোহনে জিনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <ছানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৮১>
      text <উণ্ণিকে পদুমকে চ অথো লোহিতচন্দনে।>
      text <বিব্বোহনে উপাধেমি উত্তমঙ্গং সদা মম॥>
    text <১৮২>
      text <অট্ঠঙ্গিকে মগ্গৰরে সামঞ্ঞে চতুরো ফলে।>
      text <তেসু ঞাণং উপ্পাদেত্ৰা ৰিহরে নিচ্চকালিকং॥>
    text <১৮৩>
      text <দানে দমে সংযমে চ অপ্পমঞ্ঞাসু রূপিসু।>
      text <তেসু ঞাণং উপ্পাদেত্ৰা ৰিহরে সব্বকালিকং॥>
    text <১৮৪>
      text <ৰত্তে গুণে পটিপত্তি আচারকিরিযাসু চ।>
      text <তেসু ঞাণং উপ্পাদেত্ৰা ৰিহরে সব্বদা অহং॥>
    text <১৮৫>
      text <চঙ্কমে ৰা পধানে ৰা ৰীরিযে বোধিপক্খিযে।>
      text <তেসু ঞাণং উপ্পাদেত্ৰা ৰিহরামি যদিচ্ছকং॥>
    text <১৮৬>
      text <সীলং সমাধি পঞ্ঞা চ ৰিমুত্তি চ অনুত্তরা।>
      text <তেসু ঞাণং উপ্পাদেত্ৰা ৰিহরামি সুখং অহং॥>
    stand <৩৭ ফলপীঠানিসংসো>
    text <১৮৭>
      text <ফলপীঠে জিনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <দ্ৰানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৮৮>
      text <সোণ্ণমযে মণিমযে দন্তসারমযে বহূ।>
      text <পল্লঙ্কসেট্ঠে ৰিন্দামি ফলপীঠস্সিদং ফলং॥>
    stand <৩৮ পাদপীঠানিসংসো>
    text <১৮৯>
      text <পাদপীঠে জিনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <দ্ৰানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম।>
      text <লভামি বহুকে যানে পাদপীঠস্সিদং ফলং॥>
    text <১৯০>
      text <দাসী দাসা চ ভরিযা যে চঞ্ঞে অনুজীৰিনো।>
      text <সম্মা পরিচরন্তে মং পাদপীঠস্সিদং ফলং॥>
    stand <৩৯ তেলব্ভঞ্জনানিসংসো>
    text <১৯১>
      text <তেলঅব্ভঞ্জনে দত্ৰা সঙ্ঘে গণৰরুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৯২>
      text <অব্যাধিতা রূপৰতা খিপ্পং ধম্মনিসন্তিতা।>
      text <লাভিতা অন্নপানস্স আযুপঞ্চমকং মম॥>
    stand <৪০ সপ্পিতেলানিসংসো>
    text <১৯৩>
      text <সপ্পিতেলঞ্চ দত্ৰান সঙ্ঘে গণৰরুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৯৪>
      text <থামৰা রূপসম্পন্নো পহট্ঠতনুজো সদা।>
      text <অব্যাধি ৰিসদো হোমি সপ্পিতেলস্সিদং ফলং॥>
    stand <৪১ মুখসোধনকানিসংসো>
    text <১৯৫>
      text <মুখসোধনকং দত্ৰা বুদ্ধে সঙ্ঘে গণুত্তমে।>
      text <পঞ্চানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <১৯৬>
      text <ৰিসুদ্ধকণ্ঠো মধুরস্সরো কাসসাসৰিৰজ্জিতো।>
      text <উপ্পলগন্ধো মুখতো উপৰাযতি মে সদা॥>
    stand <৪২ দধিআনিসংসো>
    text <১৯৭>
      text <দধিং দত্ৰান সম্পন্নং বুদ্ধে সঙ্ঘে গণুত্তমে।>
      text <ভুঞ্জামি অমতং ভত্তং ৰরং কাযগতাসতিং॥>
    stand <৪৩ মধুআনিসংসো>
    text <১৯৮>
      text <ৰণ্ণগন্ধরসোপেতং মধুং দত্ৰা জিনে গণে।>
      text <অনূপমং অতুলিযং পিৰে মুত্তিরসং অহং॥>
    stand <৪৪ রসানিসংসো>
    text <১৯৯>
      text <যথাভূতং রসং দত্ৰা বুদ্ধে সঙ্ঘে গণুত্তমে।>
      text <চতুরো ফলে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    stand <৪৫ অন্নপানানিসংসো>
    text <২০০>
      text <অন্নং পানঞ্চ দত্ৰান বুদ্ধে সঙ্ঘে গণুত্তমে।>
      text <দসানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <২০১>
      text <আযুৰা বলৰা ধীরো ৰণ্ণৰা যসৰা সুখী।>
      text <লাভী অন্নস্স পানস্স সূরো পঞ্ঞাণৰা সদা।>
      text <ইমে গুণে পটিলভে সংসরন্তো ভৰে অহং॥>
    stand <৪৬ ধূপানিসংসো>
    text <২০২>
      text <ধূপং দত্ৰান সুগতে সঙ্ঘে গণৰরুত্তমে।>
      text <দসানিসংসে অনুভোমি কম্মানুচ্ছৰিকে মম॥>
    text <২০৩>
      text <সুগন্ধদেহো যসৰা সীঘপঞ্ঞো চ কিত্তিমা।>
      text <তিক্খপঞ্ঞো ভূরিপঞ্ঞো হাসগম্ভীরপঞ্ঞৰা॥>
    text <২০৪>
      text <ৰেপুল্লজৰনপঞ্ঞো সংসরন্তো ভৰাভৰে।>
      text <তস্সেৰ ৰাহসা দানি পত্তো সন্তিসুখং সিৰং॥>
    stand <সাধারণানিসংসো>
    text <২০৫>
      text <কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।>
      text <নাগোৰ বন্ধনং ছেত্ৰা ৰিহরামি অনাসৰো॥>
    text <২০৬>
      text <স্ৰাগতং ৰত মে আসি মম বুদ্ধস্স সন্তিকে ।>
      text <তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥>
    text <২০৭>
      text <পটিসম্ভিদা চতস্সো ৰিমোক্খাপি চ অট্ঠিমে।>
      text <ছল়ভিঞ্ঞা সচ্ছিকতা কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা পিলিন্দৰচ্ছো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <পিলিন্দৰচ্ছত্থেরস্সাপদানং পঠমং।>
  text <২ সেলত্থেরঅপদানং>
    text <২০৮>
      text <নগরে হংসৰতিযা ৰীথিসামী অহোসহং।>
      text <মম ঞাতী সমানেত্ৰা ইদং ৰচনমব্রৰিং॥>
    text <২০৯>
      text <বুদ্ধো লোকে সমুপ্পন্নো পুঞ্ঞক্খেত্তো অনুত্তরো ।>
      text <আসি সো সব্বলোকস্স আহুতীনং পটিগ্গহো॥>
    text <২১০>
      text <খত্তিযা নেগমা চেৰ মহাসালা চ ব্রাহ্মণা।>
      text <পসন্নচিত্তা সুমনা পূগধম্মং অকংসু তে॥>
    text <২১১>
      text <হত্থারোহা অনীকট্ঠা রথিকা পত্তিকারকা।>
      text <পসন্নচিত্তা সুমনা পূগধম্মং অকংসু তে॥>
    text <২১২>
      text <উগ্গা চ রাজপুত্তা চ ৰেসিযানা চ ব্রাহ্মণা।>
      text <পসন্নচিত্তা সুমনা পূগধম্মং অকংসু তে॥>
    text <২১৩>
      text <আল়ারিকা কপ্পকা চ ন্হাপকা মালকারকা।>
      text <পসন্নচিত্তা সুমনা পূগধম্মং অকংসু তে॥>
    text <২১৪>
      text <রজকা পেসকারা চ চম্মকারা চ ন্হাপিতা।>
      text <পসন্নচিত্তা সুমনা পূগধম্মং অকংসু তে॥>
    text <২১৫>
      text <উসুকারা ভমকারা চম্মকারা চ তচ্ছকা।>
      text <পসন্নচিত্তা সুমনা পূগধম্মং অকংসু তে॥>
    text <২১৬>
      text <কম্মারা সোণ্ণকারা চ তিপুলোহকরা তথা।>
      text <পসন্নচিত্তা সুমনা পূগধম্মং অকংসু তে॥>
    text <২১৭>
      text <ভতকা চেটকা চেৰ দাসকম্মকরা বহূ।>
      text <যথাসকেন থামেন পূগধম্মং অকংসু তে॥>
    text <২১৮>
      text <উদহারা কট্ঠহারা কস্সকা তিণহারকা।>
      text <যথাসকেন থামেন পূগধম্মং অকংসু তে॥>
    text <২১৯>
      text <পুপ্ফিকা মালিকা চেৰ পণ্ণিকা ফলহারকা।>
      text <যথাসকেন থামেন পূগধম্মং অকংসু তে॥>
    text <২২০>
      text <গণিকা কুম্ভদাসী চ পূৰিকা মচ্ছিকাপি চ।>
      text <যথাসকেন থামেন পূগধম্মং অকংসু তে॥>
    text <২২১>
      text <এথ সব্বে সমাগন্ত্ৰা গণং বন্ধাম একতো।>
      text <অধিকারং করিস্সাম পুঞ্ঞক্খেত্তে অনুত্তরে॥>
    text <২২২>
      text <তে মে সুত্ৰান ৰচনং গণং বন্ধিংসু তাৰদে।>
      text <উপট্ঠানসালং সুকতং ভিক্খুসঙ্ঘস্স কারযুং॥>
    text <২২৩>
      text <নিট্ঠাপেত্ৰান তং সালং উদগ্গো তুট্ঠমানসো।>
      text <পরেতো তেহি সব্বেহি সম্বুদ্ধমুপসঙ্কমিং॥>
    text <২২৪>
      text <উপসঙ্কম্ম সম্বুদ্ধং লোকনাথং নরাসভং।>
      text <ৰন্দিত্ৰা সত্থুনো পাদে ইদং ৰচনমব্রৰিং॥>
    text <২২৫>
      text <ইমে তীণি সতা ৰীর পুরিসা একতো গণা।>
      text <উপট্ঠানসালং সুকতং নিয্যাদেন্তি তুৰং মুনি॥>
    text <২২৬>
      text <ভিক্খুসঙ্ঘস্স পুরতো সম্পটিচ্ছত্ৰ চক্খুমা।>
      text <তিণ্ণং সতানং পুরতো ইমা গাথা অভাসথ॥>
    text <২২৭>
      text <তিসতাপি চ জেট্ঠো চ অনুৰত্তিংসু একতো।>
      text <সম্পত্তিঞ্হি করিত্ৰান সব্বে অনুভৰিস্সথ॥>
    text <২২৮>
      text <পচ্ছিমে ভৰে সম্পত্তে সীতিভাৰমনুত্তরং।>
      text <অজরং অমতং সন্তং নিব্বানং ফস্সযিস্সথ॥>
    text <২২৯>
      text <এৰং বুদ্ধো ৰিযাকাসি সব্বঞ্ঞূ সমণুত্তরো।>
      text <বুদ্ধস্স ৰচনং সুত্ৰা সোমনস্সং পৰেদযিং॥>
    text <২৩০>
      text <তিংস কপ্পসহস্সানি দেৰলোকে রমিং অহং।>
      text <দেৰাধিপো পঞ্চসতং দেৰরজ্জমকারযিং॥>
    text <২৩১>
      text <সহস্সক্খত্তুং রাজা চ চক্কৰত্তী অহোসহং।>
      text <দেৰরজ্জং করোন্তস্স মহাদেৰা অৰন্দিসুং॥>
    text <২৩২>
      text <ইধ মানুসকে রজ্জং পরিসা হোন্তি বন্ধৰা।>
      text <পচ্ছিমে ভৰে সম্পত্তে ৰাসেট্ঠো নাম ব্রাহ্মণো॥>
    text <২৩৩>
      text <অসীতিকোটি নিচযো তস্স পুত্তো অহোসহং।>
      text <সেলো ইতি মম নামং ছল়ঙ্গে পারমিং গতো॥>
    text <২৩৪>
      text <জঙ্ঘাৰিহারং ৰিচরং সসিস্সেহি পুরক্খতো।>
      text <জটাভারিকভরিতং কেণিযং নাম তাপসং॥>
    text <২৩৫>
      text <পটিযত্তাহুতিং দিস্ৰা ইদং ৰচনমব্রৰিং।>
      text <আৰাহো ৰা ৰিৰাহো ৰা রাজা ৰা তে নিমন্তিতো॥>
    text <২৩৬>
      text <আহুতিং যিট্ঠুকামোহং ব্রাহ্মণে দেৰসম্মতে।>
      text <ন নিমন্তেমি রাজানং আহুতী মে ন ৰিজ্জতি॥>
    text <২৩৭>
      text <ন চত্থি ময্হমাৰাহো ৰিৰাহো মে ন ৰিজ্জতি।>
      text <সক্যানং নন্দিজননো সেট্ঠো লোকে সদেৰকে॥>
    text <২৩৮>
      text <সব্বলোকহিতত্থায সব্বসত্তসুখাৰহো।>
      text <সো মে নিমন্তিতো অজ্জ তস্সেতং পটিযাদনং॥>
    text <২৩৯>
      text <তিম্বরূসকৰণ্ণাভো অপ্পমেয্যো অনূপমো।>
      text <রূপেনাসদিসো বুদ্ধো স্ৰাতনায নিমন্তিতো॥>
    text <২৪০>
      text <উক্কামুখপহট্ঠোৰ খদিরঙ্গারসন্নিভো।>
      text <ৰিজ্জূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৪১>
      text <পব্বতগ্গে যথা অচ্চি পুণ্ণমাযেৰ চন্দিমা।>
      text <নল়গ্গিৰণ্ণসঙ্কাসো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৪২>
      text <অসম্ভীতো ভযাতীতো ভৰন্তকরণো মুনি।>
      text <সীহূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৪৩>
      text <কুসলো বুদ্ধধম্মেহি অপসয্হো পরেহি সো।>
      text <নাগূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৪৪>
      text <সদ্ধম্মাচারকুসলো বুদ্ধনাগো অসাদিসো।>
      text <উসভূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৪৫>
      text <অনন্তৰণ্ণো অমিতযসো ৰিচিত্তসব্বলক্খণো।>
      text <সক্কূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৪৬>
      text <ৰসী গণী পতাপী চ তেজস্সী চ দুরাসদো।>
      text <ব্রহ্মূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৪৭>
      text <পত্তধম্মো দসবলো বলাতিবলপারগো।>
      text <ধরণূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৪৮>
      text <সীলৰীচিসমাকিণ্ণো ধম্মৰিঞ্ঞাণখোভিতো।>
      text <উদধূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৪৯>
      text <দুরাসদো দুপ্পসহো অচলো উগ্গতো ব্রহা।>
      text <নেরূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৫০>
      text <অনন্তঞাণো অসমসমো অতুলো অগ্গতং গতো।>
      text <গগনূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    stand <পন্নরসমং ভাণৰারং।>
    text <২৫১>
      text <পতিট্ঠা ভযভীতানং তাণো সরণগামিনং।>
      text <অস্সাসকো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৫২>
      text <আসযো বুদ্ধিমন্তানং পুঞ্ঞক্খেত্তং সুখেসিনং।>
      text <রতনাকরো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৫৩>
      text <অস্সাসকো ৰেদকরো সামঞ্ঞফলদাযকো।>
      text <মেঘূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৫৪>
      text <লোকচক্খু মহাতেজো সব্বতমৰিনোদনো।>
      text <সূরিযূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৫৫>
      text <আরম্মণৰিমুত্তীসু সভাৰদস্সনো মুনি।>
      text <চন্দূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৫৬>
      text <বুদ্ধো সমুস্সিতো লোকে লক্খণেহি অলঙ্কতো।>
      text <অপ্পমেয্যো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৫৭>
      text <যস্স ঞাণং অপ্পমেয্যং সীলং যস্স অনূপমং।>
      text <ৰিমুত্তি অসদিসা যস্স সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৫৮>
      text <যস্স ধীতি অসদিসা থামো যস্স অচিন্তিযো।>
      text <যস্স পরক্কমো জেট্ঠো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৫৯>
      text <রাগো দোসো চ মোহো চ ৰিসা সব্বে সমূহতা।>
      text <অগদূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৬০>
      text <ক্লেসব্যাধিবহুদুক্খ সব্বতমৰিনোদনো ।>
      text <ৰেজ্জূপমো মহাৰীরো সো মে বুদ্ধো নিমন্তিতো॥>
    text <২৬১>
      text <বুদ্ধোতি ভো যং ৰদেসি ঘোসোপেসো সুদুল্লভো।>
      text <বুদ্ধো বুদ্ধোতি সুত্ৰান পীতি মে উদপজ্জথ॥>
    text <২৬২>
      text <অব্ভন্তরং অগণ্হন্তং পীতি মে বহি নিচ্ছরে।>
      text <সোহং পীতিমনো সন্তো ইদং ৰচনমব্রৰিং॥>
    text <২৬৩>
      text <কহং নু খো সো ভগৰা লোকজেট্ঠো নরাসভো।>
      text <তত্থ গন্ত্ৰা নমস্সিস্সং সামঞ্ঞফলদাযকং॥>
    text <২৬৪>
      text <পগ্গয্হ দক্খিণং বাহুং ৰেদজাতো কতঞ্জলী।>
      text <আচিক্খি মে ধম্মরাজং সোকসল্লৰিনোদনং॥>
    text <২৬৫>
      text <উদেন্তংৰ মহামেঘং নীলং অঞ্জনসন্নিভং।>
      text <সাগরং ৰিয দিস্সন্তং পস্সসেতং মহাৰনং॥>
    text <২৬৬>
      text <এত্থ সো ৰসতে বুদ্ধো অদন্তদমকো মুনি।>
      text <ৰিনযন্তো চ ৰেনেয্যে বোধেন্তো বোধিপক্খিযে॥>
    text <২৬৭>
      text <পিপাসিতোৰ উদকং ভোজনংৰ জিঘচ্ছিতো।>
      text <গাৰী যথা ৰচ্ছগিদ্ধা এৰাহং ৰিচিনিং জিনং॥>
    text <২৬৮>
      text <আচারউপচারঞ্ঞূ ধম্মানুচ্ছৰিসংৰরং।>
      text <সিক্খাপেমি সকে সিস্সে গচ্ছন্তে জিনসন্তিকং॥>
    text <২৬৯>
      text <দুরাসদা ভগৰন্তো সীহাৰ একচারিনো।>
      text <পদে পদং নিক্খিপন্তা আগচ্ছেয্যাথ মাণৰা॥>
    text <২৭০>
      text <আসীৰিসো যথা ঘোরো মিগরাজাৰ কেসরী।>
      text <মত্তোৰ কুঞ্জরো দন্তী এৰং বুদ্ধা দুরাসদা॥>
    text <২৭১>
      text <উক্কাসিতঞ্চ খিপিতং অজ্ঝুপেক্খিয মাণৰা।>
      text <পদে পদং নিক্খিপন্তা উপেথ বুদ্ধসন্তিকং॥>
    text <২৭২>
      text <পটিসল্লানগরুকা অপ্পসদ্দা দুরাসদা।>
      text <দুরূপসঙ্কমা বুদ্ধা গরূ হোন্তি সদেৰকে॥>
    text <২৭৩>
      text <যদাহং পঞ্হং পুচ্ছামি পটিসম্মোদযামি ৰা।>
      text <অপ্পসদ্দা তদা হোথ মুনিভূতাৰ তিট্ঠথ॥>
    text <২৭৪>
      text <যং সো দেসেতি সম্বুদ্ধো খেমং নিব্বানপত্তিযা।>
      text <তমেৰত্থং নিসামেথ সদ্ধম্মসৰনং সুখং॥>
    text <২৭৫>
      text <উপসঙ্কম্ম সম্বুদ্ধং সম্মোদিং মুনিনা অহং।>
      text <তং কথং ৰীতিসারেত্ৰা লক্খণে উপধারযিং॥>
    text <২৭৬>
      text <লক্খণে দ্ৰে চ কঙ্খামি পস্সামি তিংসলক্খণে।>
      text <কোসোহিতৰত্থগুয্হং ইদ্ধিযা দস্সযী মুনি॥>
    text <২৭৭>
      text <জিৰ্হং নিন্নামযিত্ৰান কণ্ণসোতে চ নাসিকে।>
      text <পটিমসি নলাটন্তং কেৰলং ছাদযী জিনো॥>
    text <২৭৮>
      text <তস্সাহং লক্খণে দিস্ৰা পরিপুণ্ণে সব্যঞ্জনে।>
      text <বুদ্ধোতি নিট্ঠং গন্ত্ৰান সহ সিস্সেহি পব্বজিং॥>
    text <২৭৯>
      text <সতেহি তীহি সহিতো পব্বজিং অনগারিযং।>
      text <অদ্ধমাসে অসম্পত্তে সব্বে পত্তাম্হ নিব্বুতিং॥>
    text <২৮০>
      text <একতো কম্মং কত্ৰান পুঞ্ঞক্খেত্তে অনুত্তরে।>
      text <একতো সংসরিত্ৰান একতো ৰিনিৰত্তযুং॥>
    text <২৮১>
      text <গোপানসিযো দত্ৰান পূগধম্মে ৰসিং অহং।>
      text <তেন কম্মেন সুকতেন অট্ঠ হেতূ লভামহং॥>
    text <২৮২>
      text <দিসাসু পূজিতো হোমি ভোগা চ অমিতা মম।>
      text <পতিট্ঠা হোমি সব্বেসং তাসো মম ন ৰিজ্জতি॥>
    text <২৮৩>
      text <ব্যাধযো মে ন ৰিজ্জন্তি দীঘাযুং পালযামি চ।>
      text <সুখুমচ্ছৰিকো হোমি আৰাসে পত্থিতে ৰসে ॥>
    text <২৮৪>
      text <অট্ঠ গোপানসী দত্ৰা পূগধম্মে ৰসিং অহং।>
      text <পটিসম্ভিদারহত্তঞ্চ এতং মে অপরট্ঠমং॥>
    text <২৮৫>
      text <সব্বৰোসিতৰোসানো কতকিচ্চো অনাসৰো।>
      text <অট্ঠগোপানসী নাম তৰ পুত্তো মহামুনি॥>
    text <২৮৬>
      text <পঞ্চ থম্ভানি দত্ৰান পূগধম্মে ৰসিং অহং।>
      text <তেন কম্মেন সুকতেন পঞ্চ হেতূ লভামহং॥>
    text <২৮৭>
      text <অচলো হোমি মেত্তায অনূনঙ্গো ভৰামহং।>
      text <আদেয্যৰচনো হোমি ন ধংসেমি যথা অহং॥>
    text <২৮৮>
      text <অভন্তং হোতি মে চিত্তং অখিলো হোমি কস্সচি।>
      text <তেন কম্মেন সুকতেন ৰিমলো হোমি সাসনে॥>
    text <২৮৯>
      text <সগারৰো সপ্পতিস্সো কতকিচ্চো অনাসৰো।>
      text <সাৰকো তে মহাৰীর ভিক্খু তং ৰন্দতে মুনি॥>
    text <২৯০>
      text <কত্ৰা সুকতপল্লঙ্কং সালাযং পঞ্ঞপেসহং।>
      text <তেন কম্মেন সুকতেন পঞ্চ হেতূ লভামহং॥>
    text <২৯১>
      text <উচ্চে কুলে পজাযিত্ৰা মহাভোগো ভৰামহং।>
      text <সব্বসম্পত্তিকো হোমি মচ্ছেরং মে ন ৰিজ্জতি॥>
    text <২৯২>
      text <গমনে পত্থিতে ময্হং পল্লঙ্কো উপতিট্ঠতি।>
      text <সহ পল্লঙ্কসেট্ঠেন গচ্ছামি মম পত্থিতং॥>
    text <২৯৩>
      text <তেন পল্লঙ্কদানেন তমং সব্বং ৰিনোদযিং।>
      text <সব্বাভিঞ্ঞাবলপ্পত্তো থেরো ৰন্দতি তং মুনি॥>
    text <২৯৪>
      text <পরকিচ্চত্তকিচ্চানি সব্বকিচ্চানি সাধযিং।>
      text <তেন কম্মেন সুকতেন পাৰিসিং অভযং পুরং॥>
    text <২৯৫>
      text <পরিনিট্ঠিতসালম্হি পরিভোগমদাসহং।>
      text <তেন কম্মেন সুকতেন সেট্ঠত্তং অজ্ঝুপাগতো॥>
    text <২৯৬>
      text <যে কেচি দমকা লোকে হত্থিঅস্সে দমেন্তি যে।>
      text <করিত্ৰা কারণা নানা দারুণেন দমেন্তি তে॥>
    text <২৯৭>
      text <ন হেৰং ত্ৰং মহাৰীর দমেসি নরনারিযো।>
      text <অদণ্ডেন অসত্থেন দমেসি উত্তমে দমে॥>
    text <২৯৮>
      text <দানস্স ৰণ্ণে কিত্তেন্তো দেসনাকুসলো মুনি।>
      text <একপঞ্হং কথেন্তোৰ বোধেসি তিসতে মুনি॥>
    text <২৯৯>
      text <দন্তা মযং সারথিনা সুৰিমুত্তা অনাসৰা।>
      text <সব্বাভিঞ্ঞাবলপত্তা নিব্বুতা উপধিক্খযে॥>
    text <৩০০>
      text <সতসহস্সিতো কপ্পে যং দানমদদিং তদা।>
      text <অতিক্কন্তা ভযা সব্বে সালাদানস্সিদং ফলং॥>
    text <৩০১>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৩০২>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৩০৩>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা সেলো সপরিসো ভগৰতো সন্তিকে ইমা গাথাযো অভাসিত্থাতি।>
    stand <সেলত্থেরস্সাপদানং দুতিযং।>
  text <৩ সব্বকিত্তিকত্থেরঅপদানং>
    text <৩০৪>
      text <কণিকারংৰ জলিতং দীপরুক্খংৰ উজ্জলং ।>
      text <ওসধিংৰ ৰিরোচন্তং ৰিজ্জুতং গগনে যথা॥>
    text <৩০৫>
      text <অসম্ভীতং অনুত্তাসিং মিগরাজংৰ কেসরিং।>
      text <ঞাণালোকং পকাসেন্তং মদ্দন্তং তিত্থিযে গণে॥>
    text <৩০৬>
      text <উদ্ধরন্তং ইমং লোকং ছিদ্দন্তং সব্বসংসযং।>
      text <গজ্জন্তং মিগরাজংৰ অদ্দসং লোকনাযকং॥>
    text <৩০৭>
      text <জটাজিনধরো আসিং ব্রহা উজু পতাপৰা।>
      text <ৰাকচীরং গহেত্ৰান পাদমূলে অপত্থরিং॥>
    text <৩০৮>
      text <কাল়ানুসারিযং গয্হ অনুলিম্পিং তথাগতং।>
      text <সম্বুদ্ধমনুলিম্পেত্ৰা সন্থৰিং লোকনাযকং॥>
    text <৩০৯>
      text <সমুদ্ধরসিমং লোকং ওঘতিণ্ণ মহামুনি।>
      text <ঞাণালোকেন জোতেসি নাৰটং ঞাণমুত্তমং॥>
    text <৩১০>
      text <ধম্মচক্কং পৰত্তেসি মদ্দসে পরতিত্থিযে।>
      text <উসভো জিতসঙ্গামো সম্পকম্পেসি মেদনিং॥>
    text <৩১১>
      text <মহাসমুদ্দে ঊমিযো ৰেলন্তম্হি পভিজ্জরে।>
      text <তথেৰ তৰ ঞাণম্হি সব্বদিট্ঠী পভিজ্জরে॥>
    text <৩১২>
      text <সুখুমচ্ছিকজালেন সরম্হি সম্পতানিতে।>
      text <অন্তোজালিকতা পাণা পীল়িতা হোন্তি তাৰদে॥>
    text <৩১৩>
      text <তথেৰ তিত্থিযা লোকে পুথুপাসণ্ডনিস্সিতা ।>
      text <অন্তোঞাণৰরে তুয্হং পরিৰত্তন্তি মারিস॥>
    text <৩১৪>
      text <পতিট্ঠা ৰুয্হতং ওঘে ত্ৰঞ্হি নাথো অবন্ধুনং।>
      text <ভযট্টিতানং সরণং মুত্তিত্থীনং পরাযণং॥>
    text <৩১৫>
      text <একৰীরো অসদিসো মেত্তাকরুণসঞ্চযো ।>
      text <অসমো সুসমো সন্তো ৰসী তাদী জিতঞ্জযো॥>
    text <৩১৬>
      text <ধীরো ৰিগতসম্মোহো অনেজো অকথংকথী।>
      text <তুসিতো ৰন্তদোসোসি নিম্মলো সংযতো সুচি॥>
    text <৩১৭>
      text <সঙ্গাতিগো হতমদো তেৰিজ্জো তিভৰন্তগো।>
      text <সীমাতিগো ধম্মগরু গতত্থো হিতৰব্ভুতো ॥>
    text <৩১৮>
      text <তারকো ত্ৰং যথা নাৰা নিধীৰস্সাসকারকো।>
      text <অসম্ভীতো যথা সীহো গজরাজাৰ দপ্পিতো॥>
    text <৩১৯>
      text <থোমেত্ৰা দসগাথাহি পদুমুত্তরং মহাযসং।>
      text <ৰন্দিত্ৰা সত্থুনো পাদে তুণ্হী অট্ঠাসহং তদা॥>
    text <৩২০>
      text <পদুমুত্তরো লোকৰিদূ আহুতীনং পটিগ্গহো।>
      text <ভিক্খুসঙ্ঘে ঠিতো সত্থা ইমা গাথা অভাসথ॥>
    text <৩২১>
      text <যো মে সীলঞ্চ ঞাণঞ্চ সদ্ধম্মঞ্চাপি ৰণ্ণযি ।>
      text <তমহং কিত্তযিস্সামি সুণাথ মম ভাসতো॥>
    text <৩২২>
      text <সট্ঠি কপ্পসহস্সানি দেৰলোকে রমিস্সতি।>
      text <অঞ্ঞে দেৰেভিভৰিত্ৰা ইস্সরং কারযিস্সতি॥>
    text <৩২৩>
      text <সো পচ্ছা পব্বজিত্ৰান সুক্কমূলেন চোদিতো।>
      text <গোতমস্স ভগৰতো সাসনে পব্বজিস্সতি॥>
    text <৩২৪>
      text <পব্বজিত্ৰান কাযেন পাপকম্মং ৰিৰজ্জিয।>
      text <সব্বাসৰে পরিঞ্ঞায নিব্বাযিস্সতিনাসৰো॥>
    text <৩২৫>
      text <যথাপি মেঘো থনযং তপ্পেতি মেদিনিং ইমং।>
      text <তথেৰ ত্ৰং মহাৰীর ধম্মেন তপ্পযী মমং॥>
    text <৩২৬>
      text <সীলং পঞ্ঞঞ্চ ধম্মঞ্চ থৰিত্ৰা লোকনাযকং।>
      text <পত্তোম্হি পরমং সন্তিং নিব্বানং পদমচ্চুতং॥>
    text <৩২৭>
      text <অহো নূন স ভগৰা চিরং তিট্ঠেয্য চক্খুমা।>
      text <অঞ্ঞাতঞ্চ ৰিজানেয্যুং ফুসেয্যুং অমতং পদং॥>
    text <৩২৮>
      text <অযং মে পচ্ছিমা জাতি ভৰা সব্বে সমূহতা।>
      text <সব্বাসৰে পরিঞ্ঞায ৰিহরামি অনাসৰো॥>
    text <৩২৯>
      text <সতসহস্সিতো কপ্পে যং বুদ্ধমভিথোমযিং>
      text <দুগ্গতিং নাভিজানামি কিত্তনায ইদং ফলং॥>
    text <৩৩০>
      text <কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।>
      text <সব্বাসৰা পরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <৩৩১>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৩৩২>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা সব্বকিত্তিকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <সব্বকিত্তিকত্থেরস্সাপদানং ততিযং।>
  text <৪ মধুদাযকত্থেরঅপদানং>
    text <৩৩৩>
      text <সিন্ধুযা নদিযা তীরে সুকতো অস্সমো মম।>
      text <তত্থ ৰাচেমহং সিস্সে ইতিহাসং সলক্খণং॥>
    text <৩৩৪>
      text <ধম্মকামা ৰিনীতা তে সোতুকামা সুসাসনং।>
      text <ছল়ঙ্গে পারমিপ্পত্তা সিন্ধুকূলে ৰসন্তি তে॥>
    text <৩৩৫>
      text <উপ্পাতগমনে চেৰ লক্খণেসু চ কোৰিদা।>
      text <উত্তমত্থং গৰেসন্তা ৰসন্তি ৰিপিনে তদা॥>
    text <৩৩৬>
      text <সুমেধো নাম সম্বুদ্ধো লোকে উপ্পজ্জি তাৰদে।>
      text <অম্হাকং অনুকম্পন্তো উপাগচ্ছি ৰিনাযকো॥>
    text <৩৩৭>
      text <উপাগতং মহাৰীরং সুমেধং লোকনাযকং।>
      text <তিণসন্থারকং কত্ৰা লোকজেট্ঠস্সদাসহং॥>
    text <৩৩৮>
      text <ৰিপিনাতো মধুং গয্হ বুদ্ধসেট্ঠস্সদাসহং।>
      text <সম্বুদ্ধো পরিভুঞ্জিত্ৰা ইদং ৰচনমব্রৰি॥>
    text <৩৩৯>
      text <যো তং অদাসি মধুং মে পসন্নো সেহি পাণিভি।>
      text <তমহং কিত্তযিস্সামি সুণাথ মম ভাসতো॥>
    text <৩৪০>
      text <ইমিনা মধুদানেন তিণসন্থারকেন চ।>
      text <তিংস কপ্পসহস্সানি দেৰলোকে রমিস্সতি॥>
    text <৩৪১>
      text <তিংস কপ্পসহস্সম্হি ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৩৪২>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <সব্বাসৰে পরিঞ্ঞায নিব্বাযিস্সতিনাসৰো॥>
    text <৩৪৩>
      text <দেৰলোকা ইধাগন্ত্ৰা মাতুকুচ্ছিং উপাগতে।>
      text <মধুৰস্সং পৰস্সিত্থ ছাদযং মধুনা মহিং॥>
    text <৩৪৪>
      text <মযি নিক্খন্তমত্তম্হি কুচ্ছিযা চ সুদুত্তরা।>
      text <তত্রাপি মধুৰস্সং মে ৰস্সতে নিচ্চকালিকং॥>
    text <৩৪৫>
      text <অগারা অভিনিক্খম্ম পব্বজিং অনগারিযং।>
      text <লাভী অন্নস্স পানস্স মধুদানস্সিদং ফলং॥>
    text <৩৪৬>
      text <সব্বকামসমিদ্ধোহং ভৰিত্ৰা দেৰমানুসে।>
      text <তেনেৰ মধুদানেন পত্তোম্হি আসৰক্খযং॥>
    text <৩৪৭>
      text <ৰুট্ঠম্হি দেৰে চতুরঙ্গুলে তিণে সম্পুপ্ফিতে ধরণীরুহে সঞ্ছন্নে ।>
      text <সুঞ্ঞে ঘরে মণ্ডপরুক্খমূলকে ৰসামি নিচ্চং সুখিতো অনাসৰো॥>
    text <৩৪৮>
      text <মজ্ঝে মহন্তে হীনে চ ভৰে সব্বে অতিক্কমিং ।>
      text <অজ্জ মে আসৰা খীণা নত্থি দানি পুনব্ভৰো॥>
    text <৩৪৯>
      text <তিংসকপ্পসহস্সম্হি যং দানমদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি মধুদানস্সিদং ফলং॥>
    text <৩৫০>
      text <কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।>
      text <সব্বাসৰা পরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <৩৫১>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৩৫২>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা মধুদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <মধুদাযকত্থেরস্সাপদানং চতুত্থং।>
  text <৫ পদুমকূটাগারিযত্থেরঅপদানং>
    text <৩৫৩>
      text <পিযদস্সী নাম ভগৰা সযম্ভূ লোকনাযকো।>
      text <ৰিৰেককামো সম্বুদ্ধো সমাধিকুসলো মুনি॥>
    text <৩৫৪>
      text <ৰনসণ্ডং সমোগয্হ পিযদস্সী মহামুনি।>
      text <পংসুকূলং পত্থরিত্ৰা নিসীদি পুরিসুত্তমো॥>
    text <৩৫৫>
      text <মিগলুদ্দো পুরে আসিং অরঞ্ঞে কাননে অহং।>
      text <পসদং মিগমেসন্তো আহিণ্ডামি অহং তদা॥>
    text <৩৫৬>
      text <তত্থদ্দসাসিং সম্বুদ্ধং ওঘতিণ্ণমনাসৰং।>
      text <পুপ্ফিতং সালরাজংৰ সতরংসিংৰ উগ্গতং॥>
    text <৩৫৭>
      text <দিস্ৰানহং দেৰদেৰং পিযদস্সিং মহাযসং।>
      text <জাতস্সরং সমোগয্হ পদুমং আহরিং তদা॥>
    text <৩৫৮>
      text <আহরিত্ৰান পদুমং সতপত্তং মনোরমং।>
      text <কূটাগারং করিত্ৰান ছাদযিং পদুমেনহং॥>
    text <৩৫৯>
      text <অনুকম্পকো কারুণিকো পিযদস্সী মহামুনি।>
      text <সত্তরত্তিন্দিৰং বুদ্ধো কূটাগারে ৰসী জিনো॥>
    text <৩৬০>
      text <পুরাণং ছড্ডযিত্ৰান নৰেন ছাদযিং অহং।>
      text <অঞ্জলিং পগ্গহেত্ৰান অট্ঠাসিং তাৰদে অহং॥>
    text <৩৬১>
      text <ৰুট্ঠহিত্ৰা সমাধিম্হা পিযদস্সী মহামুনি।>
      text <দিসং অনুৰিলোকেন্তো নিসীদি লোকনাযকো॥>
    text <৩৬২>
      text <তদা সুদস্সনো নাম উপট্ঠাকো মহিদ্ধিকো।>
      text <চিত্তমঞ্ঞায বুদ্ধস্স পিযদস্সিস্স সত্থুনো॥>
    text <৩৬৩>
      text <অসীতিযা সহস্সেহি ভিক্খূহি পরিৰারিতো।>
      text <ৰনন্তে সুখমাসীনং উপেসি লোকনাযকং॥>
    text <৩৬৪>
      text <যাৰতা ৰনসণ্ডম্হি অধিৰত্থা চ দেৰতা।>
      text <বুদ্ধস্স চিত্তমঞ্ঞায সব্বে সন্নিপতুং তদা॥>
    text <৩৬৫>
      text <সমাগতেসু যক্খেসু কুম্ভণ্ডে সহরক্খসে।>
      text <ভিক্খুসঙ্ঘে চ সম্পত্তে গাথা পব্যাহরী জিনো॥>
    text <৩৬৬>
      text <যো মং সত্তাহং পূজেসি আৰাসঞ্চ অকাসি মে।>
      text <তমহং কিত্তযিস্সামি সুণাথ মম ভাসতো॥>
    text <৩৬৭>
      text <সুদুদ্দসং সুনিপুণং গম্ভীরং সুপ্পকাসিতং।>
      text <ঞাণেন কিত্তযিস্সামি সুণাথ মম ভাসতো॥>
    text <৩৬৮>
      text <চতুদ্দসানি কপ্পানি দেৰরজ্জং করিস্সতি।>
      text <কূটাগারং মহন্তস্স পদ্মপুপ্ফেহি ছাদিতং॥>
    text <৩৬৯>
      text <আকাসে ধারযিস্সতি পুপ্ফকম্মস্সিদং ফলং।>
      text <চতুব্বীসে কপ্পসতে ৰোকিণ্ণং সংসরিস্সতি॥>
    text <৩৭০>
      text <তত্থ পুপ্ফমযং ব্যম্হং আকাসে ধারযিস্সতি।>
      text <যথা পদুমপত্তম্হি তোযং ন উপলিম্পতি॥>
    text <৩৭১>
      text <তথেৰীমস্স ঞাণম্হি কিলেসা নোপলিম্পরে।>
      text <মনসা ৰিনিৰট্টেত্ৰা পঞ্চ নীৰরণে অযং॥>
    text <৩৭২>
      text <চিত্তং জনেত্ৰা নেক্খম্মে অগারা পব্বজিস্সতি।>
      text <ততো পুপ্ফমযে ব্যম্হে ধারেন্তে নিক্খমিস্সতি॥>
    text <৩৭৩>
      text <রুক্খমূলে ৰসন্তস্স নিপকস্স সতীমতো।>
      text <তত্থ পুপ্ফমযং ব্যম্হং মত্থকে ধারযিস্সতি॥>
    text <৩৭৪>
      text <চীৰরং পিণ্ডপাতঞ্চ পচ্চযং সযনাসনং।>
      text <দত্ৰান ভিক্খুসঙ্ঘস্স নিব্বাযিস্সতিনাসৰো॥>
    text <৩৭৫>
      text <কূটাগারেন চরতা পব্বজ্জং অভিনিক্খমিং।>
      text <রুক্খমূলে ৰসন্তম্পি কূটাগারং ধরীযতি॥>
    text <৩৭৬>
      text <চীৰরে পিণ্ডপাতে চ চেতনা মে ন ৰিজ্জতি।>
      text <পুঞ্ঞকম্মেন সংযুত্তো লভামি পরিনিট্ঠিতং॥>
    text <৩৭৭>
      text <গণনাতো অসঙ্খেয্যা কপ্পকোটী বহূ মম।>
      text <রিত্তকা তে অতিক্কন্তা পমুত্তা লোকনাযকা॥>
    text <৩৭৮>
      text <অট্ঠারসে কপ্পসতে পিযদস্সী ৰিনাযকো।>
      text <তমহং পযিরুপাসিত্ৰা ইমং যোনিং উপাগতো॥>
    text <৩৭৯>
      text <ইধ পস্সামি সম্বুদ্ধং অনোমং নাম চক্খুমং।>
      text <তমহং উপগন্ত্ৰান পব্বজিং অনগারিযং॥>
    text <৩৮০>
      text <দুক্খস্সন্তকরো বুদ্ধো মগ্গং মে দেসযী জিনো।>
      text <তস্স ধম্মং সুণিত্ৰান পত্তোম্হি অচলং পদং॥>
    text <৩৮১>
      text <তোসযিত্ৰান সম্বুদ্ধং গোতমং সক্যপুঙ্গৰং।>
      text <সব্বাসৰে পরিঞ্ঞায ৰিহরামি অনাসৰো॥>
    text <৩৮২>
      text <অট্ঠারসে কপ্পসতে যং বুদ্ধমভিপূজযিং।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <৩৮৩>
      text <কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।>
      text <সব্বাসৰা পরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <৩৮৪>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৩৮৫>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা পদুমকূটাগারিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <পদুমকূটাগারিযত্থেরস্সাপদানং পঞ্চমং।>
  text <৬ বাকুলত্থেরঅপদানং>
    text <৩৮৬>
      text <হিমৰন্তস্সাৰিদূরে সোভিতো নাম পব্বতো।>
      text <অস্সমো সুকতো ময্হং সকসিস্সেহি মাপিতো॥>
    text <৩৮৭>
      text <মণ্ডপা চ বহূ তত্থ পুপ্ফিতা সিন্দুৰারকা।>
      text <কপিত্থা চ বহূ তত্থ পুপ্ফিতা জীৰজীৰকা ॥>
    text <৩৮৮>
      text <নিগ্গুণ্ডিযো বহূ তত্থ বদরামলকানি চ।>
      text <ফারুসকা অলাবূ চ পুণ্ডরীকা চ পুপ্ফিতা॥>
    text <৩৮৯>
      text <আল়কা বেলুৰা তত্থ কদলী মাতুলুঙ্গকা।>
      text <মহানামা বহূ তত্থ অজ্জুনা চ পিযঙ্গুকা॥>
    text <৩৯০>
      text <কোসম্বা সল়লা নিম্বা নিগ্রোধা চ কপিত্থনা।>
      text <এদিসো অস্সমো ময্হং সসিস্সোহং তহিং ৰসিং॥>
    text <৩৯১>
      text <অনোমদস্সী ভগৰা সযম্ভূ লোকনাযকো।>
      text <গৰেসং পটিসল্লানং মমস্সমমুপাগমি॥>
    text <৩৯২>
      text <উপেতম্হি মহাৰীরে অনোমদস্সিমহাযসে।>
      text <খণেন লোকনাথস্স ৰাতাবাধো সমুট্ঠহি॥>
    text <৩৯৩>
      text <ৰিচরন্তো অরঞ্ঞম্হি অদ্দসং লোকনাযকং।>
      text <উপগন্ত্ৰান সম্বুদ্ধং চক্খুমন্তং মহাযসং॥>
    text <৩৯৪>
      text <ইরিযঞ্চাপি দিস্ৰান উপলক্খেসহং তদা।>
      text <অসংসযঞ্হি বুদ্ধস্স ব্যাধি নো উদপজ্জথ॥>
    text <৩৯৫>
      text <খিপ্পং অস্সমমাগঞ্ছিং মম সিস্সান সন্তিকে।>
      text <ভেসজ্জং কত্তুকামোহং সিস্সে আমন্তযিং তদা॥>
    text <৩৯৬>
      text <পটিস্সুণিত্ৰান মে ৰাক্যং সিস্সা সব্বে সগারৰা।>
      text <একজ্ঝং সন্নিপতিংসু সত্থুগারৰতা মম॥>
    text <৩৯৭>
      text <খিপ্পং পব্বতমারুয্হ সব্বোসধমহাসহং ।>
      text <পানীযযোগং কত্ৰান বুদ্ধসেট্ঠস্সদাসহং॥>
    text <৩৯৮>
      text <পরিভুত্তে মহাৰীরে সব্বঞ্ঞুলোকনাযকে।>
      text <খিপ্পং ৰাতো ৰূপসমি সুগতস্স মহেসিনো॥>
    text <৩৯৯>
      text <পস্সদ্ধং দরথং দিস্ৰা অনোমদস্সী মহাযসো।>
      text <সকাসনে নিসীদিত্ৰা ইমা গাথা অভাসথ॥>
    text <৪০০>
      text <যো মে পাদাসি ভেসজ্জং ব্যাধিঞ্চ সমযী মম।>
      text <তমহং কিত্তযিস্সামি সুণাথ মম ভাসতো॥>
    text <৪০১>
      text <কপ্পসতসহস্সানি দেৰলোকে রমিস্সতি।>
      text <ৰাদিতে তূরিযে তত্থ মোদিস্সতি সদা অযং॥>
    text <৪০২>
      text <মনুস্সলোকমাগন্ত্ৰা সুক্কমূলেন চোদিতো।>
      text <সহস্সক্খত্তুং রাজা চ চক্কৰত্তী ভৰিস্সতি॥>
    text <৪০৩>
      text <পঞ্চপঞ্ঞাসকপ্পম্হি অনোমো নাম খত্তিযো।>
      text <চাতুরন্তো ৰিজিতাৰী জম্বুমণ্ডস্স ইস্সরো॥>
    text <৪০৪>
      text <সত্তরতনসম্পন্নো চক্কৰত্তী মহব্বলো।>
      text <তাৰতিংসেপি খোভেত্ৰা ইস্সরং কারযিস্সতি॥>
    text <৪০৫>
      text <দেৰভূতো মনুস্সো ৰা অপ্পাবাধো ভৰিস্সতি।>
      text <পরিগ্গহং ৰিৰজ্জেত্ৰা ব্যাধিং লোকে তরিস্সতি॥>
    text <৪০৬>
      text <অপ্পরিমেয্যে ইতো কপ্পে ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৪০৭>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <সব্বাসৰে পরিঞ্ঞায নিব্বাযিস্সতিনাসৰো॥>
    text <৪০৮>
      text <কিলেসে ঝাপযিত্ৰান তণ্হাসোতং তরিস্সতি।>
      text <বাকুলো নাম নামেন হেস্সতি সত্থু সাৰকো॥>
    text <৪০৯>
      text <ইদং সব্বং অভিঞ্ঞায গোতমো সক্যপুঙ্গৰো।>
      text <ভিক্খুসঙ্ঘে নিসীদিত্ৰা এতদগ্গে ঠপেস্সতি॥>
    text <৪১০>
      text <অনোমদস্সী ভগৰা সযম্ভূ লোকনাযকো।>
      text <ৰিৰেকানুৰিলোকেন্তো মমস্সমমুপাগমি॥>
    text <৪১১>
      text <উপাগতং মহাৰীরং সব্বঞ্ঞুং লোকনাযকং।>
      text <সব্বোসধেন তপ্পেসিং পসন্নো সেহি পাণিভি॥>
    text <৪১২>
      text <তস্স মে সুকতং কম্মং সুখেত্তে বীজসম্পদা।>
      text <খেপেতুং নেৰ সক্কোমি তদা হি সুকতং মম॥>
    text <৪১৩>
      text <লাভা মম সুলদ্ধং মে যোহং অদ্দক্খি নাযকং।>
      text <তেন কম্মাৰসেসেন পত্তোম্হি অচলং পদং॥>
    text <৪১৪>
      text <সব্বমেতং অভিঞ্ঞায গোতমো সক্যপুঙ্গৰো।>
      text <ভিক্খুসঙ্ঘে নিসীদিত্ৰা এতদগ্গে ঠপেসি মং॥>
    text <৪১৫>
      text <অপরিমেয্যে ইতো কপ্পে যং কম্মমকরিং তদা।>
      text <দুগ্গতিং নাভিজানামি ভেসজ্জস্স ইদং ফলং॥>
    text <৪১৬>
      text <কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।>
      text <সব্বাসৰা পরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <৪১৭>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৪১৮>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
      text <ইত্থং সুদং আযস্মা বাকুলো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <বাকুলত্থেরস্সাপদানং ছট্ঠং।>
  text <৭ গিরিমানন্দত্থেরঅপদানং>
    text <৪১৯>
      text <ভরিযা মে কালঙ্কতা পুত্তো সীৰথিকং গতো।>
      text <মাতা পিতা মতা ভাতা একচিতম্হি ডয্হরে॥>
    text <৪২০>
      text <তেন সোকেন সন্তত্তো কিসো পণ্ডু অহোসহং।>
      text <চিত্তক্খেপো চ মে আসি তেন সোকেন অট্টিতো॥>
    text <৪২১>
      text <সোকসল্লপরেতোহং ৰনন্তমুপসঙ্কমিং।>
      text <পৰত্তফলং ভুঞ্জিত্ৰা রুক্খমূলে ৰসামহং॥>
    text <৪২২>
      text <সুমেধো নাম সম্বুদ্ধো দুক্খস্সন্তকরো জিনো।>
      text <মমুদ্ধরিতুকামো সো আগঞ্ছি মম সন্তিকং॥>
    text <৪২৩>
      text <পদসদ্দং সুণিত্ৰান সুমেধস্স মহেসিনো।>
      text <পগ্গহেত্ৰানহং সীসং উল্লোকেসিং মহামুনিং॥>
    text <৪২৪>
      text <উপাগতে মহাৰীরে পীতি মে উদপজ্জথ।>
      text <তদাসিমেকগ্গমনো দিস্ৰা তং লোকনাযকং॥>
    text <৪২৫>
      text <সতিং পটিলভিত্ৰান পণ্ণমুট্ঠিমদাসহং।>
      text <নিসীদি ভগৰা তত্থ অনুকম্পায চক্খুমা॥>
    text <৪২৬>
      text <নিসজ্জ তত্থ ভগৰা সুমেধো লোকনাযকো।>
      text <ধম্মং মে কথযী বুদ্ধো সোকসল্লৰিনোদনং॥>
    text <৪২৭>
      text <অনৰ্হিতা ততো আগুং অননুঞ্ঞাতা ইতো গতা।>
      text <যথাগতা তথা গতা তত্থ কা পরিদেৰনা॥>
    text <৪২৮>
      text <যথাপি পথিকা সত্তা ৰস্সমানায ৰুট্ঠিযা।>
      text <সভণ্ডা উপগচ্ছন্তি ৰস্সস্সাপতনায তে॥>
    text <৪২৯>
      text <ৰস্সে চ তে ওরমিতে সম্পযন্তি যদিচ্ছকং।>
      text <এৰং মাতা পিতা তুয্হং তত্থ কা পরিদেৰনা॥>
    text <৪৩০>
      text <আগন্তুকা পাহুনকা চলিতেরিতকম্পিতা।>
      text <এৰং মাতা পিতা তুয্হং তত্থ কা পরিদেৰনা॥>
    text <৪৩১>
      text <যথাপি উরগো জিণ্ণং হিত্ৰা গচ্ছতি সং তচং ।>
      text <এৰং মাতা পিতা তুয্হং সং তনুং ইধ হীযরে॥>
    text <৪৩২>
      text <বুদ্ধস্স গিরমঞ্ঞায সোকসল্লং ৰিৰজ্জযিং।>
      text <পামোজ্জং জনযিত্ৰান বুদ্ধসেট্ঠং অৰন্দহং॥>
    text <৪৩৩>
      text <ৰন্দিত্ৰান মহানাগং পূজযিং গিরিমঞ্জরিং ।>
      text <দিব্বগন্ধং সম্পৰন্তং সুমেধং লোকনাযকং॥>
    text <৪৩৪>
      text <পূজযিত্ৰান সম্বুদ্ধং সিরে কত্ৰান অঞ্জলিং।>
      text <অনুস্সরং গুণগ্গানি সন্থৰিং লোকনাযকং॥>
    text <৪৩৫>
      text <নিত্তিণ্ণোসি মহাৰীর সব্বঞ্ঞু লোকনাযক।>
      text <সব্বে সত্তে উদ্ধরসি ঞাণেন ত্ৰং মহামুনে॥>
    text <৪৩৬>
      text <ৰিমতিং দ্ৰেল়্হকং ৰাপি সঞ্ছিন্দসি মহামুনে।>
      text <পটিপাদেসি মে মগ্গং তৰ ঞাণেন চক্খুম॥>
    text <৪৩৭>
      text <অরহা ৰসিপত্তা চ ছল়ভিঞ্ঞা মহিদ্ধিকা।>
      text <অন্তলিক্খচরা ধীরা পরিৰারেন্তি তাৰদে॥>
    text <৪৩৮>
      text <পটিপন্না চ সেখা চ ফলট্ঠা সন্তি সাৰকা।>
      text <সূরোদযেৰ পদুমা পুপ্ফন্তি তৰ সাৰকা॥>
    text <৪৩৯>
      text <মহাসমুদ্দোৰক্খোভো অতুলোপি দুরুত্তরো।>
      text <এৰং ঞাণেন সম্পন্নো অপ্পমেয্যোসি চক্খুম॥>
    text <৪৪০>
      text <ৰন্দিত্ৰাহং লোকজিনং চক্খুমন্তং মহাযসং।>
      text <পুথু দিসা নমস্সন্তো পটিকুটিকো অগঞ্ছহং॥>
    text <৪৪১>
      text <দেৰলোকা চৰিত্ৰান সম্পজানো পতিস্সতো।>
      text <ওক্কমিং মাতুযা কুচ্ছিং সন্ধাৰন্তো ভৰাভৰে॥>
    text <৪৪২>
      text <অগারা অভিনিক্খম্ম পব্বজিং অনগারিযং।>
      text <আতাপী নিপকো ঝাযী পটিসল্লানগোচরো॥>
    text <৪৪৩>
      text <পধানং পদহিত্ৰান তোসযিত্ৰা মহামুনিং।>
      text <চন্দোৰব্ভঘনা মুত্তো ৰিচরামি অহং সদা॥>
    text <৪৪৪>
      text <ৰিৰেকমনুযুত্তোম্হি উপসন্তো নিরূপধি।>
      text <সব্বাসৰে পরিঞ্ঞায ৰিহরামি অনাসৰো॥>
    text <৪৪৫>
      text <তিংসকপ্পসহস্সম্হি যং বুদ্ধমভিপূজযিং।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <৪৪৬>
      text <কিলেসা ঝাপিতা ময্হং ভৰা সব্বে সমূহতা।>
      text <সব্বাসৰা পরিক্খীণা নত্থি দানি পুনব্ভৰো॥>
    text <৪৪৭>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৪৪৮>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা গিরিমানন্দো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <গিরিমানন্দত্থেরস্সাপদানং সত্তমং।>
  text <৮ সল়লমণ্ডপিযত্থেরঅপদানং>
    text <৪৪৯>
      text <নিব্বুতে ককুসন্ধম্হি ব্রাহ্মণম্হি ৰুসীমতি।>
      text <গহেত্ৰা সল়লং মালং মণ্ডপং কারযিং অহং॥>
    text <৪৫০>
      text <তাৰতিংসগতো সন্তো লভামি ব্যম্হমুত্তমং।>
      text <অঞ্ঞে দেৰেতিরোচামি পুঞ্ঞকম্মস্সিদং ফলং॥>
    text <৪৫১>
      text <দিৰা ৰা যদি ৰা রত্তিং চঙ্কমন্তো ঠিতো চহং।>
      text <ছন্নো সল়লপুপ্ফেহি পুঞ্ঞকম্মস্সিদং ফলং॥>
    text <৪৫২>
      text <ইমস্মিংযেৰ কপ্পম্হি যং বুদ্ধমভিপূজযিং।>
      text <দুগ্গতিং নাভিজানামি বুদ্ধপূজাযিদং ফলং॥>
    text <৪৫৩>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৪৫৪>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৪৫৫>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা সল়লমণ্ডপিযো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <সল়লমণ্ডপিযত্থেরস্সাপদানং অট্ঠমং।>
  text <৯ সব্বদাযকত্থেরঅপদানং>
    text <৪৫৬>
      text <মহাসমুদ্দং ওগয্হ ভৰনং মে সুনিম্মিতং।>
      text <সুনিম্মিতা পোক্খরণী চক্কৰাকপকূজিতা॥>
    text <৪৫৭>
      text <মন্দালকেহি সঞ্ছন্না পদুমুপ্পলকেহি চ।>
      text <নদী চ সন্দতে তত্থ সুপতিত্থা মনোরমা॥>
    text <৪৫৮>
      text <মচ্ছকচ্ছপসঞ্ছন্না নানাদিজসমোত্থতা।>
      text <মযূরকোঞ্চাভিরুদা কোকিলাদীহি ৰগ্গুহি॥>
    text <৪৫৯>
      text <পারেৰতা রৰিহংসা চ চক্কৰাকা নদীচরা।>
      text <দিন্দিভা সাল়িকা চেত্থ পম্মকা জীৰজীৰকা॥>
    text <৪৬০>
      text <হংসা কোঞ্চাপি নদিতা কোসিযা পিঙ্গলা বহূ।>
      text <সত্তরতনসম্পন্না মণিমুত্তিকৰালুকা॥>
    text <৪৬১>
      text <সব্বসোণ্ণমযা রুক্খা নানাগন্ধসমেরিতা।>
      text <উজ্জোতেন্তি দিৰারত্তিং ভৰনং সব্বকালিকং॥>
    text <৪৬২>
      text <সট্ঠি তূরিযসহস্সানি সাযং পাতো পৰজ্জরে।>
      text <সোল়সিত্থিসহস্সানি পরিৰারেন্তি মং সদা॥>
    text <৪৬৩>
      text <অভিনিক্খম্ম ভৰনা সুমেধং লোকনাযকং।>
      text <পসন্নচিত্তো সুমনো ৰন্দযিং তং মহাযসং॥>
    text <৪৬৪>
      text <সম্বুদ্ধং অভিৰাদেত্ৰা সসঙ্ঘং তং নিমন্তযিং।>
      text <অধিৰাসেসি সো ধীরো সুমেধো লোকনাযকো॥>
    text <৪৬৫>
      text <মম ধম্মকথং কত্ৰা উয্যোজেসি মহামুনি।>
      text <সম্বুদ্ধং অভিৰাদেত্ৰা ভৰনং মে উপাগমিং॥>
    text <৪৬৬>
      text <আমন্তযিং পরিজনং সব্বে সন্নিপতাথ ৰো।>
      text <পুব্বণ্হসমযং বুদ্ধো ভৰনং আগমিস্সতি॥>
    text <৪৬৭>
      text <লাভা অম্হং সুলদ্ধং নো যে ৰসাম তৰন্তিকে।>
      text <মযম্পি বুদ্ধসেট্ঠস্স পূজং কস্সাম সত্থুনো॥>
    text <৪৬৮>
      text <অন্নপনং পট্ঠপেত্ৰা কালং আরোচযিং অহং।>
      text <ৰসীসতসহস্সেহি উপেসি লোকনাযকো॥>
    text <৪৬৯>
      text <পঞ্চঙ্গিকেহি তূরিযেহি পচ্চুগ্গমনমকাসহং।>
      text <সব্বসোণ্ণমযে পীঠে নিসীদি পুরিসুত্তমো॥>
    text <৪৭০>
      text <উপরিচ্ছদনং আসি সব্বসোণ্ণমযং তদা।>
      text <বীজনিযো পৰাযন্তি ভিক্খুসঙ্ঘস্স অন্তরে॥>
    text <৪৭১>
      text <পহূতেনন্নপানেন ভিক্খুসঙ্ঘমতপ্পযিং।>
      text <পচ্চেকদুস্সযুগল়ে ভিক্খুসঙ্ঘস্সদাসহং॥>
    text <৪৭২>
      text <যং ৰদন্তি সুমেধোতি লোকাহুতিপটিগ্গহং।>
      text <ভিক্খুসঙ্ঘে নিসীদিত্ৰা ইমা গাথা অভাসথ॥>
    text <৪৭৩>
      text <যো মে অন্নেন পানেন সব্বে ইমে চ তপ্পযিং।>
      text <তমহং কিত্তযিস্সামি সুণাথ মম ভাসতো॥>
    text <৪৭৪>
      text <অট্ঠারসে কপ্পসতে দেৰলোকে রমিস্সতি।>
      text <সহস্সক্খত্তুং রাজা চ চক্কৰত্তী ভৰিস্সতি॥>
    text <৪৭৫>
      text <উপ্পজ্জতি যং যোনিং দেৰত্তং অথ মানুসং।>
      text <সব্বদা সব্বসোৰণ্ণং ছদনং ধারযিস্সতি॥>
    text <৪৭৬>
      text <তিংসকপ্পসহস্সম্হি ওক্কাককুসলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৪৭৭>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <সব্বাসৰে পরিঞ্ঞায নিব্বাযিস্সতিনাসৰো॥>
    text <৪৭৮>
      text <ভিক্খুসঙ্ঘে নিসীদিত্ৰা সীহনাদং নদিস্সতি।>
      text <চিতকে ছত্তং ধারেন্তি হেট্ঠা ছত্তম্হি ডয্হথ॥>
    text <৪৭৯>
      text <সামঞ্ঞং মে অনুপ্পত্তং কিলেসা ঝাপিতা মযা।>
      text <মণ্ডপে রুক্খমূলে ৰা সন্তাপো মে ন ৰিজ্জতি॥>
    text <৪৮০>
      text <তিংসকপ্পসহস্সম্হি যং দানমদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি সব্বদানস্সিদং ফলং॥>
    text <৪৮১>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৪৮২>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৪৮৩>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <ইত্থং সুদং আযস্মা সব্বদাযকো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <সব্বদাযকত্থেরস্সাপদানং নৰমং।>
  text <১০ অজিতত্থেরঅপদানং>
    text <৪৮৪>
      text <পদুমুত্তরো নাম জিনো সব্বধম্মান পারগূ।>
      text <অজ্ঝোগাহেত্ৰা হিমৰন্তং নিসীদি লোকনাযকো॥>
    text <৪৮৫>
      text <নাহং অদ্দক্খিং সম্বুদ্ধং নপি সদ্দং সুণোমহং।>
      text <মম ভক্খং গৰেসন্তো আহিণ্ডামি ৰনে অহং ॥>
    text <৪৮৬>
      text <তত্থদ্দস্সাসিং সম্বুদ্ধং দ্ৰত্তিংসৰরলক্খণং।>
      text <দিস্ৰান ৰিত্তিমাপজ্জিং সত্তো কো নামযং ভৰে॥>
    text <৪৮৭>
      text <লক্খণানি ৰিলোকেত্ৰা মম ৰিজ্জং অনুস্সরিং।>
      text <সুতঞ্হি মেতং ৰুড্ঢানং পণ্ডিতানং সুভাসিতং॥>
    text <৪৮৮>
      text <তেসং যথা তং ৰচনং অযং বুদ্ধো ভৰিস্সতি।>
      text <যংনূনাহং সক্করেয্যং গতিং মে সোধযিস্সতি॥>
    text <৪৮৯>
      text <খিপ্পং অস্সমমাগন্ত্ৰা মধুতেলং গহিং অহং।>
      text <কোলম্বকং গহেত্ৰান উপগচ্ছিং ৰিনাযকং ॥>
    text <৪৯০>
      text <তিদণ্ডকে গহেত্ৰান অব্ভোকাসে ঠপেসহং।>
      text <পদীপং পজ্জলিত্ৰান অট্ঠক্খত্তুং অৰন্দহং॥>
    text <৪৯১>
      text <সত্তরত্তিন্দিৰং বুদ্ধো নিসীদি পুরিসুত্তমো।>
      text <ততো রত্যা ৰিৰসানে ৰুট্ঠাসি লোকনাযকো॥>
    text <৪৯২>
      text <পসন্নচিত্তো সুমনো সব্বরত্তিন্দিৰং অহং।>
      text <দীপং বুদ্ধস্স পাদাসিং পসন্নো সেহি পাণিভি॥>
    text <৪৯৩>
      text <সব্বে ৰনা গন্ধমযা পব্বতে গন্ধমাদনে।>
      text <বুদ্ধস্স আনুভাৰেন আগচ্ছুং বুদ্ধসন্তিকং ॥>
    text <৪৯৪>
      text <যে কেচি পুপ্ফগন্ধাসে পুপ্ফিতা ধরণীরুহা।>
      text <বুদ্ধস্স আনুভাৰেন সব্বে সন্নিপতুং তদা॥>
    text <৪৯৫>
      text <যাৰতা হিমৰন্তম্হি নাগা চ গরুল়া উভো।>
      text <ধম্মঞ্চ সোতুকামা তে আগচ্ছুং বুদ্ধসন্তিকং॥>
    text <৪৯৬>
      text <দেৰলো নাম সমণো বুদ্ধস্স অগ্গসাৰকো।>
      text <ৰসীসতসহস্সেহি বুদ্ধসন্তিকুপাগমি॥>
    text <৪৯৭>
      text <পদুমুত্তরো লোকৰিদূ আহুতীনং পটিগ্গহো।>
      text <ভিক্খুসঙ্ঘে নিসীদিত্ৰা ইমা গাথা অভাসথ॥>
    text <৪৯৮>
      text <যো মে দীপং পদীপেসি পসন্নো সেহি পাণিভি।>
      text <তমহং কিত্তযিস্সামি সুণাথ মম ভাসতো॥>
    text <৪৯৯>
      text <সট্ঠি কপ্পসহস্সানি দেৰলোকে রমিস্সতি।>
      text <সহস্সক্খত্তুং রাজা চ চক্কৰত্তী ভৰিস্সতি॥>
    stand <সোল়সমং ভাণৰারং।>
    text <৫০০>
      text <ছত্তিসক্খত্তুং দেৰিন্দো দেৰরজ্জং করিস্সতি।>
      text <পথৰিযং সত্তসতং ৰিপুলং রজ্জং করিস্সতি॥>
    text <৫০১>
      text <পদেসরজ্জং ৰিপুলং গণনাতো অসঙ্খিযং।>
      text <ইমিনা দীপদানেন দিব্বচক্খু ভৰিস্সতি॥>
    text <৫০২>
      text <সমন্ততো অট্ঠকোসং পস্সিস্সতি অযং সদা।>
      text <দেৰলোকা চৰন্তস্স নিব্বত্তন্তস্স জন্তুনো॥>
    text <৫০৩>
      text <দিৰা ৰা যদি ৰা রত্তিং পদীপং ধারযিস্সতি।>
      text <জাযমানস্স সত্তস্স পুঞ্ঞকম্মসমঙ্গিনো॥>
    text <৫০৪>
      text <যাৰতা নগরং আসি তাৰতা জোতযিস্সতি।>
      text <উপপজ্জতি যং যোনিং দেৰত্তং অথ মানুসং॥>
    text <৫০৫>
      text <অস্সেৰ দীপদানস্স অট্ঠদীপফলেন হি।>
      text <ন জযিস্সন্তিমং জন্তূ দীপদানস্সিদং ফলং॥>
    text <৫০৬>
      text <কপ্পসতসহস্সম্হি ওক্কাককুলসম্ভৰো।>
      text <গোতমো নাম গোত্তেন সত্থা লোকে ভৰিস্সতি॥>
    text <৫০৭>
      text <তস্স ধম্মেসু দাযাদো ওরসো ধম্মনিম্মিতো।>
      text <সব্বাসৰে পরিঞ্ঞায নিব্বাযিস্সতিনাসৰো॥>
    text <৫০৮>
      text <তোসযিত্ৰান সম্বুদ্ধং গোতমং সক্যপুঙ্গৰং।>
      text <অজিতো নাম নামেন হেস্সতি সত্থু সাৰকো॥>
    text <৫০৯>
      text <সট্ঠি কপ্পসহস্সানি দেৰলোকে রমিং অহং।>
      text <তত্রাপি মে দীপসতং জোততে নিচ্চকালিকং ॥>
    text <৫১০>
      text <দেৰলোকে মনুস্সে ৰা নিদ্ধাৰন্তি পভা মম।>
      text <বুদ্ধসেট্ঠং সরিত্ৰান ভিয্যো হাসং জনেসহং॥>
    text <৫১১>
      text <তুসিতাহং চৰিত্ৰান ওক্কমিং মাতুকুচ্ছিযং।>
      text <জাযমানস্স সন্তস্স আলোকো ৰিপুলো অহু॥>
    text <৫১২>
      text <অগারা অভিনিক্খম্ম পব্বজিং অনগারিযং।>
      text <বাৰরিং উপসঙ্কম্ম সিস্সত্তং অজ্ঝুপাগমিং॥>
    text <৫১৩>
      text <হিমৰন্তে ৰসন্তোহং অস্সোসিং লোকনাযকং।>
      text <উত্তমত্থং গৰেসন্তো উপগচ্ছিং ৰিনাযকং॥>
    text <৫১৪>
      text <দন্তো বুদ্ধো দমেতাৰী ওঘতিণ্ণো নিরূপধি।>
      text <নিব্বানং কথযী বুদ্ধো সব্বদুক্খপ্পমোচনং॥>
    text <৫১৫>
      text <তং মে আগমনং সিদ্ধং তোসিতোহং মহামুনিং।>
      text <তিস্সো ৰিজ্জা অনুপ্পত্তা কতং বুদ্ধস্স সাসনং॥>
    text <৫১৬>
      text <সতসহস্সিতো কপ্পে যং দীপমদদিং তদা।>
      text <দুগ্গতিং নাভিজানামি দীপদানস্সিদং ফলং॥>
    text <৫১৭>
      text <কিলেসা ঝাপিতা ময্হং…পে॰… ৰিহরামি অনাসৰো॥>
    text <৫১৮>
      text <স্ৰাগতং ৰত মে আসি…পে॰… কতং বুদ্ধস্স সাসনং॥>
    text <৫১৯>
      text <পটিসম্ভিদা চতস্সো…পে॰… কতং বুদ্ধস্স সাসনং॥>
      text <পিলিন্দৰচ্ছো সেলো চ সব্বকিত্তী মধুংদদো।>
      text <কূটাগারী বাকুলো চ গিরি সল়লসৰ্হযো॥>
      text <সব্বদো অজিতো চেৰ গাথাযো গণিতা ইহ।>
      text <সতানি পঞ্চ গাথানং ৰীসতি চ তদুত্তরীতি॥>
      text <পদুমারক্খদো চেৰ উমা গন্ধোদকেন চ।>
      text <একপদ্ম সদ্দসঞ্ঞী মন্দারং বোধিৰন্দকো॥>
      text <অৰটঞ্চ পিলিন্দি চ গাথাযো গণিতা ইহ।>
      text <চতুসত্ততি গাথাযো একাদস সতানি চ॥>
    text <ইত্থং সুদং আযস্মা অজিতো থেরো ইমা গাথাযো অভাসিত্থাতি।>
    stand <অজিতত্থেরস্সাপদানং দসমং।>
    stand <পিলিন্দৰচ্ছৰগ্গো চত্তালীসমো।>
    text <তস্সুদ্দানং>
    text <অথ ৰগ্গুদ্দানং>
    stand <পদুমৰগ্গদসকং।>
    stand <চতুত্থসতকং সমত্তং।>
