
text <Blessing the King>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€>
  text <ð’€´ð’…— ð’¹ð’€­ð’…Žð’ˆ¬ð’Œ‘ð’€«>
  text <ð’‡» ð’²ð’ˆ¬ ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€>
  text <ð’€€ð’ˆ¾ ð’‰¿ð’†¤ð’‹¾ ð’Š­ ð’€­ð’ƒ½ð’‰ºð’€­>
  text <ð’²ð’ˆ¬ ð’€€ð’†—ð’Œ‹ð’Œ‹ ð’Š®ð’ ð’ƒ» ð’ˆ— ð’‚—:cloud(|ð’…€|)>
  text <ð’€€ð’†—ð’Œ‹ð’Œ‹ ð’€€ð’†—ð’Œ‹ð’Œ‹ ð’‡»ð’Œ‹ ð’•ð’€€ð’€>
  text <ð’€­ð’€¸ð’‹© ð’€­ð’Œ ð’€­ð’Œ“ ð’€­ð’…Ž ð’€­ð’‰º:cloud(|ð’Œ†|)>
  text <ð’€­ð’Š•ð’ˆ¨ð’ƒ» ð’€­ð’€¸ð’ ð’€­ð’€«ð’Œ“ ð’€­:cloud(|ð’‡¡ð’‰ºð’‰Œð’Œˆ|)>
  text <ð’€­ð’€ ð’€­ð’Œ¨ð’ˆ¨ð’Œˆ ð’€­ð’‡»:cloud(|ð’…‚ð’Š•ð’‘|)>
  text <ð’€­ð’‡»ð’…‚ð’„žð’Œ“ ð’€­ð’Š¬ð’‹¥:cloud(|ð’Œ·ð’€ð’† |)>
  text <ð’€­ð’Š¬ð’‹¥ð’†¤ð’ˆ¬ð’Š‘ ð’€­:cloud(|ð’Š¬ð’‹¥|)>
  text <ð’Œ·ð’‡¹ð’€­ ð’€­ð’Š©ð’Œ†ð’… ð’€­:cloud(|ð’„–ð’†·|)>
  text <ð’€­ð’Œ‹ð’„¥ ð’€­ð’†·ð’Š ð’€­ð’ˆ¨ð’Œ ð’ƒ²:cloud(|ð’ˆ¨ð’Œ|)>
  text <ð’Š­ ð’€­ð’‚Š ð’Œ‹ ð’† ð’´ ð’€­:cloud(|ð’ˆ¨ð’Œ|)>
  text <ð’€€ð’…†ð’ð’‹¾ ð’†³ð’€­ð’€¸ð’‹©:cloud(|ð’†  ð’€­ð’ˆ¨ð’Œ|)>
  text <ð’€€ð’…†ð’ð’‹¾ ð’†³ð’€ð’…—:cloud(|ð’²ð’„¿|)>
  text <ð’€­ð’ˆ¨ð’Œ ð’†³ð’†³ð’ˆ¨ð’Œ ð’…—ð’‡·ð’‹™:cloud(|ð’‰¡|)>
  text <:cloud(|ð’€€ð’ˆ¾|)ð’ˆ—:cloud(|ð’ð’‰Œð’…€|)>
  text <:cloud(|ð’€€ð’†—ð’Œ‹ð’Œ‹ ð’€€ð’†—ð’Œ‹ð’Œ‹ ð’Œ¨ð’Š’ð’|)>
  text <:cloud(|ð’Œ“ð’ˆ¨ð’Œ ð’ð’ˆ¨ð’Œ ð’ˆ¬ð’€­ð’ˆ¾ð’ˆ¨ð’Œ|)>
  text <:cloud(|ð’ˆ ð’€ªð’•ð’€€ð’‹¼ ð’‚…ð’Œ’ ð’Š®ð’‰|)>
  text <ð’‚…:cloud(|ð’Œ’ ð’œ ð’²ð’ˆ¬ ð’€ð’†·ð’‚…|)>
  text <ð’€€ð’ˆ¾:cloud(|ð’ˆ— ð’ð’‰Œ|)ð’…€ ð’‡·ð’²ð’‰¡>
  text <ð’† ð’„¿ ð’ƒ» ð’€­ð’Œ:cloud(|ð’Œ‹ ð’€­|)ð’Œ“ ð’€¸ ð’€­ð’‚Š>
  text <ð’†²ð’‰¡ð’Œ‹ð’‰Œ ð’ˆ—ð’Œ‘:cloud(|ð’Œ“|)>
  text <ð’ƒ» ð’ˆ— ð’‚—ð’…€ ð’Š­ ð’†° ð’†°:cloud(|ð’‹™|)>
  text <ð’€¸ ð’†• ð’†³ð’†³ ð’‡» ð’†²ð’ˆ¾:cloud(|ð’€œ|)>
  text <ð’‰Œð’ˆ¨ð’‚– ð’†³ð’€­ð’€¸ð’‹©:cloud(|ð’† |)>
  text <ð’‰Œð’ˆ¨ð’‚– ð’†³ð’€ð’…—ð’²:cloud(|ð’„¿|)>
  text <ð’‰Œð’ˆ¨ð’‚– ð’†³ð’†³ð’ˆ¨ð’Œ ð’†•ð’…†:cloud(|ð’ˆ¾|)>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’ð’‰Œð’…€ ð’‡»ð’†—:cloud(|ð’‡·ð’ˆ¬|)>
  text <ð’„­ð’‚µ ð’Š®ð’‰ ð’„­ð’‚µ:cloud(|ð’œ|)>
  text <ð’‰¡ð’Œð’„¯ ð’…—ð’ð’‹¾>
  text <ð’†·ð’‡ ð’Œ“ð’ˆ¨ð’Œ ð’Š’ð’„£ð’‹¾>
  text <ð’‚„ð’“ ð’‰ºð’‡·ð’‚Š ð’Š’ð’Œ’:cloud(|ð’ð’‘|)>
  text <ð’†° ð’‹³ð’Œ‘ð’º ð’‡¸ð’‡·:cloud(|ð’²|)>
  text <ð’€€ð’ˆ¾ ð’ˆ— ð’‚—ð’Š ð’‡·ð’† :cloud(|ð’‹—|)>
