
text <عاشق آن قند تو جان شکرخای ماست>
  block
    text <عاشق آن قند تو جان شکرخای ماست>
    text <سایه زلفین تو در دو جهان جای ماست>
  block
    text <از قد و بالای اوست عشق که بالا گرفت>
    text <و آنک بشد غرق عشق قامت و بالای ماست>
  block
    text <هر گل سرخی که هست از مدد خون ماست>
    text <هر گل زردی که رست رسته ز صفرای ماست>
  block
    text <هر چه تصور کنی خواجه که همتاش نیست>
    text <عاشق و مسکین آن بی‌ضد و همتای ماست>
  block
    text <از سبب هجر اوست شب که سیه پوش گشت>
    text <توی به تو دود شب ز آتش سودای ماست>
  block
    text <نیست ز من باورت این سخن از شب بپرس>
    text <تا بدهد شرح آنک فتنه فردای ماست>
  block
    text <شب چه بود روز نیز شهره و رسوای اوست>
    text <کاهش مه از غم ماه دل افزای ماست>
  block
    text <آه که از هر دو کون تا چه نهان بوده‌ای>
    text <خه که نهانی چنین شهره و پیدای ماست>
  block
    text <زان سوی لوح وجود مکتب عشاق بود>
    text <و آنچ ز لوحش نمود آن همه اسمای ماست>
  block
    text <اول و پایان راه از اثر پای ماست>
    text <ناطقه و نفس کل ناله سرنای ماست>
  block
    text <گر نه کژی همچو چنگ واسطه نای چیست>
    text <در هوس آن سری اوست که هم پای ماست>
  block
    text <گر چه که ما هم کژیم در صفت جسم خویش>
    text <بر سر منشور عشق جسم چو طغرای ماست>
  block
    text <رخت به تبریز برد مفخر جان شمس دین>
    text <بازبیاریم زود کان همه کالای ماست>
