
text <Description of a Lunar Eclipse>
  text <ð’€­:cloud(|ð’€ ð’Œ‹ ð’€­ð’€«ð’Œ“|)>
  text <ð’€€ð’ˆ¾ ð’ˆ—:cloud(|ð’‚—ð’…€ ð’Œ¨ð’Š’ð’|)>
  text <ð’€¸ ð’Œ—ð’‹ž:cloud(|ð’Œ“|)ð’Œ‹ð’‰ð’„°>
  text <ð’Œ ð’€­ð’ˆª:cloud(|ð’€¸|)ð’‚—ð’‰£ð’Œ“ð’‰Œ>
  text <ð’„¿ð’Š“ð’ƒ¶>
  text <ð’€¸ ð’…Žð’‡ð’‡» ð’„¿ð’Š“ð’ƒ¶>
  text <ð’€¸ ð’…Žð’‡ð’‡» ð’Œ‘ð’ ð’† >
  text <ð’€¸ ð’ ð’‹™ ð’€€ð’‹›ð’€€>
  text <ð’€¸ ð’†  ð’€¯ð’„ˆð’‹° ð’€€ð’‹›ð’€€>
  text <ð’€¯ð’†ªð’ˆ ð’Š’>
  text <ð’Š­ ð’€¯ð’Œ“ð’…—ð’‚ƒð’€€>
  text <ð’¨ð’>
  text <ð’ˆ« ð’‹—ð’‹› ð’€­ð’ˆª>
  text <:blank(2)ð’„¿ð’Š“ð’ƒ¶>
