
text <Census Tablet>
  text <:blank(5)ð’¹ ð’Š©>
  text <:blank(4)ð’„·ð’Š‘>
  text <:blank(6)ð’†œ>
  text <:blank(5)ð’€³>
  text <:blank(6)ð’Š© ð’¹ ð’‚>
  text <:blank(5)ð’€ð’‡·ð’„­>
  text <:blank(4)î€ð’€³>
  text <:blank(4)ð’¹ ð’Š©>
  text <:cloud(|ð’€¸|)ð’Œ·ð’Šºð’¹ð’Œ¨ð’²>
  text <:blank(8)ð’„­>
  text <:blank(3)î€ð’€³:blank(2)>
  text <:cloud(|ð’¹|)ð’Œ‘ð’‹›ð’€‰ð’Š‘ î€ð’ƒ»ð’Œ‹ð’Š•:cloud(|ð’ˆ¨ð’Œð’‹™|)>
  text <:cloud(|ð’¹ð’„­|)ð’…”ð’‰Œð’„¿>
  text <:cloud(|ð’¹:blank(1)|)ð’€€ð’Œ‘ð’†·ð’€€>
  text <:blank(5)ð’Š‘ð’Š“ð’€€>
  text <:blank(4)ð’Š©ð’ˆ¨ð’Œ>
  text <:blank(4)ð’Œ·ð’†œ>
  text <:cloud(|ð’¹|)ð’€‰ð’Šð’‰¡ î€ð’€³>
  text <ð’¹ ð’‰½ð’‹™ ð’¹ ð’Œ‰ ð’ˆ ð’Š©ð’ˆ¨ð’Œ>
  text <ð’Œ‹ð’Œ‹ ð’€€:cloud(|ð’Š® ð’¹|)ð’‚ ð’¹ ð’€œð’Š’>
  text <ð’¹ ð’„‘ð’Š¬:cloud(|ð’‰½|)ð’Œ·ð’€ð’•ð’‰Œ>
  text <ð’‹¡ð’‰Œ ð’Œ·ð’†œ>
  text <ð’¹ð’Œ‹ð’‡»ð’† ð’² î€ð’€³>
  text <ð’¹ ð’Œ‰ ð’¹ ð’Š©>
  text <ð’Œ‹ð’Œ‹ ð’€€ð’Š® ð’ˆ« ð’…ˆð’‹™ ð’€¸ ð’Š®>
  text <ð’¹ð’„‘ð’Š“ð’€€ î€ð’‰ºð’‡» ð’„žð’ˆ¨ð’Œ>
  text <ð’Œ ð’„žð’€´ð’ˆ¨ð’Œ ð’€–ð’„žð’„­ð’€€>
  text <ð’€¸ ð’Œ·ð’€€ð’€€ð’ˆ¾ð’‹«ð’€€>
  text <ð’€¸ ð’Œ·ð’€ð’‡·ð’„­>
  text <ð’Œ‹ð’Œ‹ ð’€² ð’€€ð’Š® ð’€¸ ð’Œ·:blank(2)>
  text <ð’‹¡ð’‰Œ ð’Œ·:cloud(|ð’†œ|)>
  text <ð’¹ð’‰ºð’²ð’„¿ î€ð’‰¡ð’„‘:cloud(|ð’Š¬|)>
  text <ð’¹ ð’Œ‰ ð’ˆ ð’Š©ð’ˆ¨ð’Œ ð’‰ð’…† ð’Œ€ð’€–>
  text <:blank(1)ð’ˆ« ð’€² ð’€€ð’Š® ð’€¸ ð’Œ·ð’ð’„¿ð’²ð’ˆ¾>
  text <ð’‹¡ð’‰Œ ð’Œ·ð’†œ>
  text <:cloud(|ð’¹:blank(2)|)ð’€€ î€ð’‰ºð’‡» ð’‡»ð’ˆ¨ð’Œ>
  text <:cloud(|ð’‰½ :blank(1)|)ð’£ ð’Œ·ð’‡¯ð’Œ‘:blank(1)>
  text <ð’€¸ ð’Œ·ð’Š“ð’Š’:cloud(|ð’„€|)>
  text <ð’¹ð’Œ‹ð’Œ‹ð’‰¡ð’† ð’€­ î€ð’‰ºð’‡»:blank(2)>
  text <ð’€¸ ð’Œ·ð’€¸ð’‰ð’…•ð’ˆ ð’€­ð’€œ>
  text <ð’¹ð’€€ð’…†ð’Šð’€€ î€ð’‘ð’€€ð’€Š:cloud(|ð’€|)>
  text <ð’¹ð’‚—ð’€œð’‰½ î€ð’‹—ð’„¿ ð’€€:blank(2)>
  text <ð’¹ð’Š“ð’„€ð’‰ð’Œ‹ð’Œ‹ î€ð’ƒ»:blank(2)>
  text <ð’¹ð’‰ºð’Œ†ð’€­ð’€€ð’€€ î€:blank(2)>
  text <ð’¹ð’„©ð’ˆ¾ð’‹›ð’„¿ î€ð’‰ºð’‡»:blank(2)>
  text <ð’Š©ð’ˆ¾ð’‚µ:blank(3)>
  text <ð’Š©ð’€­ð’Š©ð’Œ†ð’ƒ²:blank(3)>
  text <ð’Š©ð’„©ð’€:blank(3)>
  text <ð’Š©ð’‹›ð’„¿:blank(3)>
  text <ð’ˆ«ð’…†:cloud(|ð’„‘ð’Œ€ð’€–|)>
  text <ð’€¸:cloud(|ð’Œ·:blank(2)|)>
  text <ð’Š©ð’Œ:blank(4)>
  text <:blank(253)>
  text <ð’ˆ«ð’…† ð’Œ€ð’€– ð’‹¡ð’‰Œ:cloud(|ð’Œ·ð’†œ|)>
  text <ð’‰ð’…† ð’€¸ ð’Œ·ð’Š“ð’Š’:cloud(|ð’„€|)>
  text <ð’‰½ ð’‹ð’…† ð’Œ€:cloud(|ð’€–|)>
  text <ð’‰½ ð’ƒ» ð’¹ð’Œ‹ð’€–ð’€€ð’‰Œ î€:cloud(|ð’ƒ²ð’ˆ¬|)>
  text <ð’Š­ ð’Œ·ð’†œ>
  text <:blank(253)>
  text <:blank(253)>
  text <:blank(8)>
  text <:blank(253)>
  text <:blank(8)>
  text <:blank(253)>
  text <:blank(8)>
  text <ð’¹ð’€­ð’‰ºð’€  î€:blank(4)>
  text <ð’¹ ð’Œ‰ ð’¹ ð’Š© ð’Œ‹ð’ˆð’…† ð’Œ€ð’€–>
  text <ð’¹ ð’‚ ð’€¸ ð’Œ·ð’Š‘ð’‚ð’¹ð’€–ð’¹ð’€­>
  text <ð’‰½ ð’ƒ» ð’€€ ð’¹ð’€–ð’€€ð’‰Œð’€­ð’‰º ð’ˆ¾ð’…†ð’Œ‹>
  text <:cloud(|ð’¹|)ð’Œ‹ð’‚—ð’‰½ ð’€³ ð’ˆ« ð’Œ‰ ð’ˆ« ð’Š©ð’ˆ¨ð’Œ>
  text <:blank(1)ð’€² ð’€€ð’Š®>
  text <:cloud(|ð’‰½|)ð’Œ·ð’„©ð’€­ð’‹¢ð’Š‘ ð’‹¡ð’‰Œ ð’Œ·ð’†œ>
  text <:cloud(|ð’‰½|)ð’ƒ» ð’¹ð’‚„ð’ˆ¬ð’‰½ð’ˆ¨ð’Œ>
  text <:cloud(|ð’¹ð’Œ‘|)ð’€€ð’‹›ð’„¿ î€ð’‰¡:cloud(|ð’„‘ð’Š¬|)>
  text <:blank(1)ð’Œ‰:blank(4)>
  text <:cloud(|ð’€¸ ð’† |)ð’‰ºð’€€ð’‰Œ>
  text <:cloud(|ð’¹:blank(2)|)ð’‹›ð’„¿ ð’‘³ ð’ˆ« ð’Š©ð’ˆ¨ð’Œ>
  text <:blank(3)ð’Œ€ð’€– ð’Œ ð’€€ð’Š® ð’¹ ð’‚>
  text <:blank(3)ð’Œ‘ð’‹› ð’€¸ ð’† ð’‰ºð’€€ð’‰Œ>
  text <:blank(4)ð’€€ð’Š® ð’¹ ð’‚>
  text <:blank(4)ð’Š‘ ð’€¸ ð’†³ð’„’ð’€­>
