text <૯ નવકનિપાતો>
  text <૧ ભૂતત્થેરગાથા>
    text <૫૧૮>
      text <યદા દુક્ખં જરામરણન્તિ પણ્ડિતો અવિદ્દસૂ યત્થ સિતા પુથુજ્જના>
      text <દુક્ખં પરિઞ્ઞાય સતોવ ઝાયતિ તતો રતિં પરમતરં ન વિન્દતિ>
    text <૫૧૯>
      text <યદા દુક્ખસ્સાવહનિં વિસત્તિકં પપઞ્ચસઙ્ઘાતદુખાધિવાહિનિં>
      text <તણ્હં પહન્ત્વાન સતોવ ઝાયતિ તતો રતિં પરમતરં ન વિન્દતિ>
    text <૫૨૦>
      text <યદા સિવં દ્વેચતુરઙ્ગગામિનં મગ્ગુત્તમં સબ્બકિલેસસોધનં>
      text <પઞ્ઞાય પસ્સિત્વ સતોવ ઝાયતિ તતો રતિં પરમતરં ન વિન્દતિ>
    text <૫૨૧>
      text <યદા અસોકં વિરજં અસઙ્ખતં સન્તં પદં સબ્બકિલેસસોધનં>
      text <ભાવેતિ સઞ્ઞોજનબન્ધનચ્છિદં તતો રતિં પરમતરં ન વિન્દતિ>
    text <૫૨૨>
      text <યદા નભે ગજ્જતિ મેઘદુન્દુભિ ધારાકુલા વિહગપથે સમન્તતો>
      text <ભિક્ખૂ ચ પબ્ભારગતોવ ઝાયતિ તતો રતિં પરમતરં ન વિન્દતિ>
    text <૫૨૩>
      text <યદા નદીનં કુસુમાકુલાનં વિચિત્ત-વાનેય્ય-વટંસકાનં>
      text <તીરે નિસિન્નો સુમનોવ ઝાયતિ તતો રતિં પરમતરં ન વિન્દતિ>
    text <૫૨૪>
      text <યદા નિસીથે રહિતમ્હિ કાનને દેવે ગળન્તમ્હિ નદન્તિ દાઠિનો>
      text <ભિક્ખૂ ચ પબ્ભારગતોવ ઝાયતિ તતો રતિં પરમતરં ન વિન્દતિ>
    text <૫૨૫>
      text <યદા વિતક્કે ઉપરુન્ધિયત્તનો નગન્તરે નગવિવરં સમસ્સિતો>
      text <વીતદ્દરો વીતખિલોવ ઝાયતિ તતો રતિં પરમતરં ન વિન્દતિ>
    text <૫૨૬>
      text <યદા સુખી મલખિલસોકનાસનો નિરગ્ગળો નિબ્બનથો વિસલ્લો>
      text <સબ્બાસવે બ્યન્તિકતોવ ઝાયતિ તતો રતિં પરમતરં ન વિન્દતીતિ>
      text <ભૂતો તથદ્દસો થેરો એકો ખગ્ગવિસાણવા>
      text <નવકમ્હિ નિપાતમ્હિ ગાથાયોપિ ઇમા નવાતિ>
    stand <… ભૂતો થેરો…>
    stand <નવકનિપાતો નિટ્ઠિતો>
    text <તત્રુદ્દાનં>
