
text <ز دام چند بپرسی و دانه را چه شدست>
  block
    text <ز دام چند بپرسی و دانه را چه شدست>
    text <به بام چند برآیی و خانه را چه شدست>
  block
    text <فسرده چند نشینی میان هستی خویش>
    text <تنور آتش عشق و زبانه را چه شدست>
  block
    text <بگرد آتش عشقش ز دور می‌گردی>
    text <اگر تو نقره صافی میانه را چه شدست>
  block
    text <ز دردی غم و اندیشه سیر چون نشوی>
    text <جمال یار و شراب مغانه را چه شدست>
  block
    text <اگر چه سرد وجودیت گرم درپیچید>
    text <به ره کنش به بهانه بهانه را چه شدست>
  block
    text <شکایت ار ز زمانه کند بگو تو برو>
    text <زمانه بی‌تو خوشست و زمانه را چه شدست>
  block
    text <درخت وار چرا شاخ شاخ وسوسه‌ای>
    text <یگانه باش چو بیخ و یگانه را چه شدست>
  block
    text <در آن ختن که در او شخص هست و صورت نیست>
    text <مگو فلان چه کس است و فلانه را چه شدست>
  block
    text <نشان عشق شد این دل ز شمس تبریزی>
    text <ببین ز دولت عشقش نشانه را چه شدست>
