
text <ਤੈ ਜੀਵਨੁ ਜਗਿ ਸਚੁ ਕਰਿ ਜਾਨਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਕਿਆ ਤੂ ਸੋਇਆ ਜਾਗੁ ਇਆਨਾ ॥>
text <ਜਿਨਿ ਜੀਉ ਦੀਆ ਸੁ ਰਿਜਕੁ ਅੰਬਰਾਵੈ ॥>
text <ਸਭ ਘਟ ਭੀਤਰਿ ਹਾਟੁ ਚਲਾਵੈ ॥>
text <ਕਰਿ ਬੰਦਿਗੀ ਛਾਡਿ ਮੈ ਮੇਰਾ ॥>
text <ਹਿਰਦੈ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰਿ ਸਵੇਰਾ ॥੨॥>
text <ਜਨਮੁ ਸਿਰਾਨੋ ਪੰਥੁ ਨ ਸਵਾਰਾ ॥>
text <ਸਾਂਝ ਪਰੀ ਦਹ ਦਿਸ ਅੰਧਿਆਰਾ ॥>
text <ਕਹਿ ਰਵਿਦਾਸ ਨਿਦਾਨਿ ਦਿਵਾਨੇ ॥>
text <ਚੇਤਸਿ ਨਾਹੀ ਦੁਨੀਆ ਫਨ ਖਾਨੇ ॥੩॥੨॥>
text <ਸੂਹੀ ॥>
text <ਊਚੇ ਮੰਦਰ ਸਾਲ ਰਸੋਈ ॥>
text <ਏਕ ਘਰੀ ਫੁਨਿ ਰਹਨੁ ਨ ਹੋਈ ॥੧॥>
text <ਜਲਿ ਗਇਓ ਘਾਸੁ ਰਲਿ ਗਇਓ ਮਾਟੀ ॥੧॥ ਰਹਾਉ ॥>
text <ਇਹੁ ਤਨੁ ਐਸਾ ਜੈਸੇ ਘਾਸ ਕੀ ਟਾਟੀ ॥>
text <ਭਾਈ ਬੰਧ ਕੁਟੰਬ ਸਹੇਰਾ ॥>
text <ਓਇ ਭੀ ਲਾਗੇ ਕਾਢੁ ਸਵੇਰਾ ॥੨॥>
text <ਘਰ ਕੀ ਨਾਰਿ ਉਰਹਿ ਤਨ ਲਾਗੀ ॥>
text <ਉਹ ਤਉ ਭੂਤੁ ਭੂਤੁ ਕਰਿ ਭਾਗੀ ॥੩॥>
text <ਕਹਿ ਰਵਿਦਾਸ ਸਭੈ ਜਗੁ ਲੂਟਿਆ ॥>
text <ਹਮ ਤਉ ਏਕ ਰਾਮੁ ਕਹਿ ਛੂਟਿਆ ॥੪॥੩॥>
text <ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥>
text <ਬਾਵਲਿ ਹੋਈ ਸੋ ਸਹੁ ਲੋਰਉ ॥>
text <ਰਾਗੁ ਸੂਹੀ ਬਾਣੀ ਸੇਖ ਫਰੀਦ ਜੀ ਕੀ ॥>
text <ਤਪਿ ਤਪਿ ਲੁਹਿ ਲੁਹਿ ਹਾਥ ਮਰੋਰਉ ॥>
text <ਤੈ ਸਹਿ ਮਨ ਮਹਿ ਕੀਆ ਰੋਸੁ ॥>
text <ਮੁਝੁ ਅਵਗਨ ਸਹ ਨਾਹੀ ਦੋਸੁ ॥੧॥>
text <ਤੈ ਸਾਹਿਬ ਕੀ ਮੈ ਸਾਰ ਨ ਜਾਨੀ ॥>
text <ਜੋਬਨੁ ਖੋਇ ਪਾਛੈ ਪਛੁਤਾਨੀ ॥੧॥ ਰਹਾਉ ॥>
text <ਕਾਲੀ ਕੋਇਲ ਤੂ ਕਿਤ ਗੁਨ ਕਾਲੀ ॥>
text <ਅਪਨੇ ਪ੍ਰੀਤਮ ਕੇ ਹਉ ਬਿਰਹੈ ਜਾਲੀ ॥>
text <ਪਿਰਹਿ ਬਿਹੂਨ ਕਤਹਿ ਸੁਖੁ ਪਾਏ ॥>
text <ਜਾ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਤਾ ਪ੍ਰਭੂ ਮਿਲਾਏ ॥੨॥>
text <ਵਿਧਣ ਖੂਹੀ ਮੁੰਧ ਇਕੇਲੀ ॥>
text <ਜਾ ਫਿਰਿ ਦੇਖਾ ਤਾ ਮੇਰਾ ਅਲਹੁ ਬੇਲੀ ॥੩॥>
text <ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਸਾਧਸੰਗਿ ਮੇਲੀ ॥>
text <ਨਾ ਕੋ ਸਾਥੀ ਨਾ ਕੋ ਬੇਲੀ ॥>
text <ਵਾਟ ਹਮਾਰੀ ਖਰੀ ਉਡੀਣੀ ॥>
text <ਖੰਨਿਅਹੁ ਤਿਖੀ ਬਹੁਤੁ ਪਿਈਣੀ ॥>
text <ਉਸੁ ਊਪਰਿ ਹੈ ਮਾਰਗੁ ਮੇਰਾ ॥>
text <ਸੇਖ ਫਰੀਦਾ ਪੰਥੁ ਸਮ੍ਹ੍ਹਾਰਿ ਸਵੇਰਾ ॥੪॥੧॥>
text <ਸੂਹੀ ਲਲਿਤ ॥>
text <ਬੇੜਾ ਬੰਧਿ ਨ ਸਕਿਓ ਬੰਧਨ ਕੀ ਵੇਲਾ ॥>
text <ਭਰਿ ਸਰਵਰੁ ਜਬ ਊਛਲੈ ਤਬ ਤਰਣੁ ਦੁਹੇਲਾ ॥੧॥>
text <ਹਥੁ ਨ ਲਾਇ ਕਸੁੰਭੜੈ ਜਲਿ ਜਾਸੀ ਢੋਲਾ ॥੧॥ ਰਹਾਉ ॥>
text <ਇਕ ਆਪੀਨ੍ਹ੍ਹੈ ਪਤਲੀ ਸਹ ਕੇਰੇ ਬੋਲਾ ॥>
text <ਦੁਧਾ ਥਣੀ ਨ ਆਵਈ ਫਿਰਿ ਹੋਇ ਨ ਮੇਲਾ ॥੨॥>
text <ਕਹੈ ਫਰੀਦੁ ਸਹੇਲੀਹੋ ਸਹੁ ਅਲਾਏਸੀ ॥>
text <ਹੰਸੁ ਚਲਸੀ ਡੁੰਮਣਾ ਅਹਿ ਤਨੁ ਢੇਰੀ ਥੀਸੀ ॥੩॥੨॥>
