
text <Full Moon on 14th Day>
  text <ð’¹ ð’Œ ð’Œ‹ ð’Œ‹ð’Œ‹ ð’‹—ð’‹«ð’Œ…ð’Œ‹>
  text <ð’ˆ— ð’†³ ð’Š»ð’‰¡ ð’Œ‘ð’Šð’‰ºð’€¾>
  text <ð’Œ“ ð’Œ‹ð’‰ð’†š ð’€‰ð’‹¾ ð’€­ð’Œ“ ð’…†ð’‡²ð’ˆ >
  text <ð’¹ ð’Œ“ ð’Œ‹ð’‰ð’†š ð’Œ ð’Œ‹ ð’Œ‹ð’Œ‹ ð’†  ð’€€ð’„©ð’ˆ¨ð’Œ ð’…†ð’ˆ¨ð’Œ>
  text <ð’…— ð’„€ð’ˆ¾:cloud(|ð’Š®|)ð’†³ ð’„­ð’€Š>
  text <ð’€­ð’ˆ¨ð’Œ ð’†³ð’Œµ:cloud(|ð’†  ð’¹|)ð’Š©ð’…†ð’‚Ÿ>
  text <:cloud(|ð’„¿|)ð’„©ð’Š:cloud(|ð’Š“ð’‹¢|)ð’ð’ˆ ð’†³ð’Œµð’† >
  text <:cloud(|ð’Œ“ð’‚µð’Œ‹ð’Œ‹ ð’€¸ ð’‚”|)ð’„¿ð’Šð’‰ð’„‘>
  text <:blank(3)ð’Œ“ ð’Œ‹ð’‰ð’†š>
  text <:cloud(|ð’€­ð’Œ ð’Œ‹|)ð’€­ð’Œ“>
  text <ð’€‰ð’‹¾:cloud(|ð’€€ð’„©ð’ˆ¨ð’Œ ð’€‰|)ð’†—ð’ˆ ð’Š’>
  text <ð’† ð’„¿ ð’€­:cloud(|ð’‰Œð’„¿|)ð’‰¿ð’ƒ»ð’…ˆð’‹™>
  text <ð’¹ ð’Œ ð’Œ‹:cloud(|ð’Œ‹ð’Œ‹ ð’…†|)ð’€‰ð’„£ð’ˆ>
  text <ð’€œð’ˆ¬:cloud(|ð’Œ‹|)ð’† ð’„¿ð’‰¡>
  text <ð’€¸ ð’‰¿:cloud(|ð’„¿|)ð’Œ¦ð’ˆ¨ð’Œ ð’ƒ»ð’€­>
  text <ð’ˆ— ð’†§ð’ƒ»ð’‹¾ ð’„‘ð’„–ð’ ð’Œ‘ð’†—ð’‡>
  text <ð’Œ—ð’‡¯ ð’Œ“ ð’Œ‹ð’‰ð’„° ð’…†ð’ˆ¨:cloud(|ð’¹ð’†·|)ð’€ð’‹›>
