
text <گر بی‌دل و بی‌دستم وز عشق تو پابستم>
  block
    text <گر بی‌دل و بی‌دستم وز عشق تو پابستم>
    text <بس بند که بشکستم آهسته که سرمستم>
  block
    text <در مجلس حیرانی جانی است مرا جانی>
    text <زان شد که تو می دانی آهسته که سرمستم>
  block
    text <پیش آی دمی جانم زین بیش مرنجانم>
    text <ای دلبر خندانم آهسته که سرمستم>
  block
    text <ساقی می جانان بگذر ز گران جانان>
    text <دزدیده ز رهبانان آهسته که سرمستم>
  block
    text <رندی و چو من فاشی بر ملت قلاشی>
    text <در پرده چرا باشی آهسته که سرمستم>
  block
    text <ای می بترم از تو من باده ترم از تو>
    text <پرجوش ترم از تو آهسته که سرمستم>
  block
    text <از باده جوشانم وز خرقه فروشانم>
    text <از یار چه پوشانم آهسته که سرمستم>
  block
    text <تا از خود ببریدم من عشق تو بگزیدم>
    text <خود را چو فنا دیدم آهسته که سرمستم>
  block
    text <هر چند به تلبیسم در صورت قسیسم>
    text <نور دل ادریسم آهسته که سرمستم>
  block
    text <در مذهب بی‌کیشان بیگانگی خویشان>
    text <باد است بر ایشان آهسته که سرمستم>
  block
    text <ای صاحب صد دستان بی‌گاه شد از مستان>
    text <احداث و گرو بستان آهسته که سرمستم>
