
text <AÅ¡Å¡ur-etel-ilÄni Babylonian 5>
  text <ð’† ð’ˆ¤ ð’ƒ» ð’¹ð’€­ð’Œ“ð’…ð’‰Œ ð’Œ‰ ð’¹ð’•ð’†ªð’Š’ ð’ƒ» ð’¹ð’€­ð’Š¹ð’‰ªð’……ð’€­ð’ˆ¨ð’Œ ð’ˆ— ð’†³ð’€¸ð’‹©>
  text <ð’Š‘ð’‚Šð’ˆ¬ ð’…•ð’€¾ð’€¾ð’‹³ð’ˆ  ð’ŒŒð’Œ… ð’† ð’†— ð’†³ð’€¸ð’‹© ð’€€ð’ˆ¾ ð’‚ð’¹ð’•ð’†³ ð’†³ð’‹™>
  text <ð’Œ‘ð’‰ˆð’†·ð’€¾ð’‹³ð’ˆ  ð’€¸ ð’† ð’ˆ¤ ð’€¸ ð’† ð’†— ð’‚ð’‹™ ð’ƒ» ð’‚¦ð’ƒ»ð’†·ð’²ð’‰Œ ð’Œ‘ð’ƒ»ð’Šð’‡·ð’‡»ð’‹™>
  text <ð’Œ‹ð’Œ‹ð’‰¡ ð’€œð’‹« ð’‡»ð’Œ‘ ð’‡½ð’Š•ð’‰¡ ð’‡½ð’ƒ»ð’‰¿ð’Š’ ð’‡»ð’Œ‘ ð’•ð’€€ð’€€ð’‰¡>
  text <ð’‡»ð’Œ‘ ð’‰£ ð’ƒ» ð’€¸ ð’†³ ð’…–ð’Š•ð’…—ð’‰¡ ð’€€ð’ˆ¾ ð’† ð’ˆ¤ ð’Œ‹ ð’‚Šð’¢ð’€‰ð’‹¾>
  text <ð’‹—ð’€€ð’‹¾ ð’†· ð’‹«ð’„©ð’€œð’‚… ð’€€ð’Š¬ð’‹™ ð’Œ‘ð’€«>
  text <ð’¢ð’…‹ð’‡· ð’•ð’€€ð’‰ ð’‚Šð’‡·ð’‹™ ð’Œ…ð’Š’ð’Š»>
  text <ð’€€ð’ˆ¾ ð’‹—ð’€€ð’‹¾ ð’€­ð’€«ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘ ð’‰ºð’‡·ð’‚Šð’…— ð’‡»ð’Œ¨ð’‹†>
  text <ð’®ð’ˆœð’‹™ ð’•ð’€€ð’ ð’‚Šð’‡·ð’…— ð’‡·ð’…–ð’†²>
  text <ð’ˆ¬ð’…— ð’†°ð’…— ð’…‡ ð’€ð’†·ð’‚… ð’Œ“ð’ˆ¨ð’…— ð’ð’•ð’ˆ¨ð’Œ ð’€€ð’ˆ¾ ð’Œ“ð’ˆ¨ ð’ð’€€ð’‹« ð’Œ¨ð’Š’ð’>
  text <ð’‹³ð’ˆ  ð’‰£ ð’‹—ð’Œ‘ ð’‡»ð’Œ‘ ð’‡½ð’Š•ð’‰¡ ð’‡»ð’Œ‘ ð’‡½ð’ƒ»ð’‰¿ð’Š’ ð’‡»ð’Œ‘ ð’•ð’€€ð’€€ð’‰¡>
  text <ð’‡»ð’Œ‘ ð’„Šð’€´ ð’ƒ» ð’€¸ ð’†³ ð’…ð’€ð’€¾ð’‹—ð’Œ‘>
  text <ð’€€ð’ˆ¾ ð’† ð’ˆ¤ ð’Œ‹ ð’‚Šð’¢ð’€‰ð’‹¾ ð’‹—ð’€€ð’‹¾ ð’„¿ð’„©ð’€œð’‚…ð’Œ‘>
  text <ð’€€ð’Š¬ð’‹™ ð’Œ‘ð’…˜ð’…—ð’Š‘ ð’€€ð’ˆ¾ ð’€€ð’Š¬ ð’ƒ»ð’‰†ð’ˆ  ð’„¿ð’Œ¨ð’„£ð’Œ‘>
  text <ð’…‡ ð’Œ‹ð’Œ‹ð’ˆ  ð’€€ð’ˆ¾ ð’‡·ð’„·ð’„­ð’Œˆ ð’Œ‘ð’†³ð’€ð’ð’‹™ð’ˆ  ð’„¿ð’‹†ð’ˆ¬ð’Œ‘>
  text <ð’€­ð’€«ð’Œ“ ð’‚— ð’ƒ²ð’Œ‘ ð’ˆ¬ð’‹™ ð’†°ð’‹™ ð’‰­ð’‹™ ð’…‡ ð’ˆ¾ð’€­ð’€®ð’‹™>
  text <ð’„¿ð’ˆ¾ ð’‰¿ð’„¿ ð’Œ¦ð’ˆ¨ð’Œ ð’‡·ð’„¬ð’Œ¨>
  text <ð’€­ð’€ ð’Š“ð’‰Œð’…… ð’ð’„¯ð’‹¾ ð’ˆªð’ˆ¾ð’€€ð’‹« ð’Œ“ð’ˆ¨ð’‹™ ð’ð’•ð’ˆ¨ð’Œ ð’‡·ð’‹¼ð’€€ð’Š‘>
  text <ð’€­ð’Œ‹ð’„¥ ð’€¸ ð’²ð’€ª ð’ˆ¨ð’‚… ð’Œ‹ ð’Š•ð’‚µð’€¾ð’‹¾>
  text <ð’†· ð’„¿ð’ƒµð’ˆªð’…‹ ð’€®ð’†³ð’‹¢>
