
text <خدمت شمس حق و دین یادگارت ساقیا>
  block
    text <خدمت شمس حق و دین یادگارت ساقیا>
    text <باده گردان چیست آخر داردارت ساقیا>
  block
    text <ساقی گلرخ ز می این عقل ما را خار نه>
    text <تا بگردد جمله گل این خارخارت ساقیا>
  block
    text <جام چون طاووس پران کن به گرد باغ بزم>
    text <تا چو طاووسی شود این زهر و مارت ساقیا>
  block
    text <کار را بگذار می را بار کن بر اسب جام>
    text <تا ز کیوان بگذرد این کار و بارت ساقیا>
  block
    text <تا تو باشی در عزیزی‌ها به بند خود دری>
    text <می‌کند ای سخت جان خاکی خوارت ساقیا>
  block
    text <چشمه رواق می را نحل بگشا سوی عیش>
    text <تا ز چشمه می‌شود هر چشم و چارت ساقیا>
  block
    text <عقل نامحرم برون ران تو ز خلوت زان شراب>
    text <تا نماید آن صنم رخسار نارت ساقیا>
  block
    text <بیخودی از می بگیر و از خودی رو بر کنار>
    text <تا بگیرد در کنار خویش یارت ساقیا>
  block
    text <تو شوی از دست بینی عیش خود را بر کنار>
    text <چون بگیرد در بر سیمین کنارت ساقیا>
  block
    text <گاه تو گیری به بر در یار را از بیخودی>
    text <چونک بیخودتر شدی گیرد کنارت ساقیا>
  block
    text <از می تبریز گردان کن پیاپی رطل‌ها>
    text <تا ببرد تارهای چنگ عارت ساقیا>
