
text <ਪਿਰ ਬਿਨੁ ਜੋਬਨੁ ਬਾਦਿ ਗਇਅਮੁ ਵਾਢੀ ਝੂਰੇਦੀ ਝੂਰੇਉ ॥੫॥>
text <ਕਿਤੀ ਚਖਉ ਸਾਡੜੇ ਕਿਤੀ ਵੇਸ ਕਰੇਉ ॥>
text <ਸਚੇ ਸਚਾ ਬੈਹਣਾ ਨਦਰੀ ਨਦਰਿ ਪਿਆਰਿ ॥੬॥>
text <ਸਚੇ ਸੰਦਾ ਸਦੜਾ ਸੁਣੀਐ ਗੁਰ ਵੀਚਾਰਿ ॥>
text <ਗਿਆਨੀ ਅੰਜਨੁ ਸਚ ਕਾ ਡੇਖੈ ਡੇਖਣਹਾਰੁ ॥>
text <ਗੁਰਮੁਖਿ ਬੂਝੈ ਜਾਣੀਐ ਹਉਮੈ ਗਰਬੁ ਨਿਵਾਰਿ ॥੭॥>
text <ਤਉ ਭਾਵਨਿ ਤਉ ਜੇਹੀਆ ਮੂ ਜੇਹੀਆ ਕਿਤੀਆਹ ॥>
text <ਨਾਨਕ ਨਾਹੁ ਨ ਵੀਛੁੜੈ ਤਿਨ ਸਚੈ ਰਤੜੀਆਹ ॥੮॥੧॥੯॥>
text <ਮਾਰੂ ਮਹਲਾ ੧ ॥>
text <ਨਾ ਭੈਣਾ ਭਰਜਾਈਆ ਨਾ ਸੇ ਸਸੁੜੀਆਹ ॥>
text <ਸਚਾ ਸਾਕੁ ਨ ਤੁਟਈ ਗੁਰੁ ਮੇਲੇ ਸਹੀਆਹ ॥੧॥>
text <ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥>
text <ਗੁਰ ਬਿਨੁ ਏਤਾ ਭਵਿ ਥਕੀ ਗੁਰਿ ਪਿਰੁ ਮੇਲਿਮੁ ਦਿਤਮੁ ਮਿਲਾਇ ॥੧॥ ਰਹਾਉ ॥>
text <ਫੁਫੀ ਨਾਨੀ ਮਾਸੀਆ ਦੇਰ ਜੇਠਾਨੜੀਆਹ ॥>
text <ਆਵਨਿ ਵੰਞਨਿ ਨਾ ਰਹਨਿ ਪੂਰ ਭਰੇ ਪਹੀਆਹ ॥੨॥>
text <ਮਾਮੇ ਤੈ ਮਾਮਾਣੀਆ ਭਾਇਰ ਬਾਪ ਨ ਮਾਉ ॥>
text <ਸਾਥ ਲਡੇ ਤਿਨ ਨਾਠੀਆ ਭੀੜ ਘਣੀ ਦਰੀਆਉ ॥੩॥>
text <ਸਾਚਉ ਰੰਗਿ ਰੰਗਾਵਲੋ ਸਖੀ ਹਮਾਰੋ ਕੰਤੁ ॥>
text <ਸਚਿ ਵਿਛੋੜਾ ਨਾ ਥੀਐ ਸੋ ਸਹੁ ਰੰਗਿ ਰਵੰਤੁ ॥੪॥>
text <ਸਾ ਧਨ ਕੰਤੁ ਪਛਾਣਿਆ ਸੁਖਿ ਸੁਤੀ ਨਿਸਿ ਡੇਹੁ ॥੫॥>
text <ਸਭੇ ਰੁਤੀ ਚੰਗੀਆ ਜਿਤੁ ਸਚੇ ਸਿਉ ਨੇਹੁ ॥>
text <ਪਤਣਿ ਕੂਕੇ ਪਾਤਣੀ ਵੰਞਹੁ ਧ੍ਰੁਕਿ ਵਿਲਾੜਿ ॥>
text <ਪਾਰਿ ਪਵੰਦੜੇ ਡਿਠੁ ਮੈ ਸਤਿਗੁਰ ਬੋਹਿਥਿ ਚਾੜਿ ॥੬॥>
text <ਹਿਕਨੀ ਲਦਿਆ ਹਿਕਿ ਲਦਿ ਗਏ ਹਿਕਿ ਭਾਰੇ ਭਰ ਨਾਲਿ ॥>
text <ਜਿਨੀ ਸਚੁ ਵਣੰਜਿਆ ਸੇ ਸਚੇ ਪ੍ਰਭ ਨਾਲਿ ॥੭॥>
text <ਨਾ ਹਮ ਚੰਗੇ ਆਖੀਅਹ ਬੁਰਾ ਨ ਦਿਸੈ ਕੋਇ ॥>
text <ਨਾਨਕ ਹਉਮੈ ਮਾਰੀਐ ਸਚੇ ਜੇਹੜਾ ਸੋਇ ॥੮॥੨॥੧੦॥>
text <ਮਾਰੂ ਮਹਲਾ ੧ ॥>
text <ਨਾ ਜਾਣਾ ਮੂਰਖੁ ਹੈ ਕੋਈ ਨਾ ਜਾਣਾ ਸਿਆਣਾ ॥>
text <ਸਦਾ ਸਾਹਿਬ ਕੈ ਰੰਗੇ ਰਾਤਾ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣਾ ॥੧॥>
text <ਬਾਬਾ ਮੂਰਖੁ ਹਾ ਨਾਵੈ ਬਲਿ ਜਾਉ ॥>
text <ਤੂ ਕਰਤਾ ਤੂ ਦਾਨਾ ਬੀਨਾ ਤੇਰੈ ਨਾਮਿ ਤਰਾਉ ॥੧॥ ਰਹਾਉ ॥>
text <ਮੂਰਖੁ ਸਿਆਣਾ ਏਕੁ ਹੈ ਏਕ ਜੋਤਿ ਦੁਇ ਨਾਉ ॥>
text <ਮੂਰਖਾ ਸਿਰਿ ਮੂਰਖੁ ਹੈ ਜਿ ਮੰਨੇ ਨਾਹੀ ਨਾਉ ॥੨॥>
text <ਗੁਰ ਦੁਆਰੈ ਨਾਉ ਪਾਈਐ ਬਿਨੁ ਸਤਿਗੁਰ ਪਲੈ ਨ ਪਾਇ ॥>
text <ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਮਨਿ ਵਸੈ ਤਾ ਅਹਿਨਿਸਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥੩॥>
text <ਰਾਜੰ ਰੰਗੰ ਰੂਪੰ ਮਾਲੰ ਜੋਬਨੁ ਤੇ ਜੂਆਰੀ ॥>
text <ਹੁਕਮੀ ਬਾਧੇ ਪਾਸੈ ਖੇਲਹਿ ਚਉਪੜਿ ਏਕਾ ਸਾਰੀ ॥੪॥>
text <ਜਗਿ ਚਤੁਰੁ ਸਿਆਣਾ ਭਰਮਿ ਭੁਲਾਣਾ ਨਾਉ ਪੰਡਿਤ ਪੜਹਿ ਗਾਵਾਰੀ ॥>
text <ਨਾਉ ਵਿਸਾਰਹਿ ਬੇਦੁ ਸਮਾਲਹਿ ਬਿਖੁ ਭੂਲੇ ਲੇਖਾਰੀ ॥੫॥>
