
text <سماع از بهر جان بی‌قرارست>
  block
    text <سماع از بهر جان بی‌قرارست>
    text <سبک برجه چه جای انتظارست>
  block
    text <مشین این جا تو با اندیشه خویش>
    text <اگر مردی برو آن جا که یارست>
  block
    text <مگو باشد که او ما را نخواهد>
    text <که مرد تشنه را با این چه کارست>
  block
    text <که پروانه نیندیشد ز آتش>
    text <که جان عشق را اندیشه عارست>
  block
    text <چو مرد جنگ بانگ طبل بشنید>
    text <در آن ساعت هزار اندر هزارست>
  block
    text <شنیدی طبل برکش زود شمشیر>
    text <که جان تو غلاف ذوالفقارست>
  block
    text <بزن شمشیر و ملک عشق بستان>
    text <که ملک عشق ملک پایدارست>
  block
    text <حسین کربلایی آب بگذار>
    text <که آب امروز تیغ آبدارست>
