text <මොග්‌ගල්‌ලානසංයුත්‌තං>
  text <පඨමඣානපඤ්‌හාසුත්‌තං>
    text <332>, <එකං සමයං ආයස්‌මා මහාමොග්‌ගල්‌ලානො සාවත්‌ථියං විහරති ජෙතවනෙ අනාථපිණ්‌ඩිකස්‌ස ආරාමෙ තත්‍ර ඛො ආයස්‌මා මහාමොග්‌ගල්‌ලානො භික්‌ඛූ ආමන්‌තෙසි ආවුසො භික්‌ඛවෙති ආවුසොති ඛො තෙ භික්‌ඛූ ආයස්‌මතො මහාමොග්‌ගල්‌ලානස්‌ස පච්‌චස්‌සොසුං ආයස්‌මා මහාමොග්‌ගල්‌ලානො එතදවොච>
    text <ඉධ මය්‌හං ආවුසො රහොගතස්‌ස පටිසල්‌ලීනස්‌ස එවං චෙතසො පරිවිතක්‌කො උදපාදි පඨමං ඣානං පඨමං ඣානන්‌ති වුච්‌චති කතමං නු ඛො පඨමං ඣානන්‌ති තස්‌ස මය්‌හං ආවුසො එතදහොසි ඉධ භික්‌ඛු විවිච්‌චෙව කාමෙහි විවිච්‌ච අකුසලෙහි ධම්‌මෙහි සවිතක්‌කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්‌පජ්‌ජ විහරති ඉදං වුච්‌චති පඨමං ඣානන්‌ති සො ඛ්‌වාහං ආවුසො විවිච්‌චෙව කාමෙහි විවිච්‌ච අකුසලෙහි ධම්‌මෙහි සවිතක්‌කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්‌පජ්‌ජ විහරාමි තස්‌ස මය්‌හං ආවුසො ඉමිනා විහාරෙන විහරතො කාමසහගතා සඤ්‌ඤාමනසිකාරා සමුදාචරන්‌ති>
    text <අථ ඛො මං ආවුසො භගවා ඉද්‌ධියා උපසඞ්‌කමිත්‌වා එතදවොච මොග්‌ගල්‌ලාන මොග්‌ගල්‌ලාන මා බ්‍රාහ්‌මණ පඨමං ඣානං පමාදො පඨමෙ ඣානෙ චිත්‌තං සණ්‌ඨපෙහි පඨමෙ ඣානෙ චිත්‌තං එකොදිං කරොහි පඨමෙ ඣානෙ චිත්‌තං සමාදහාති සො ඛ්‌වාහං ආවුසො අපරෙන සමයෙන විවිච්‌චෙව කාමෙහි විවිච්‌ච අකුසලෙහි ධම්‌මෙහි සවිතක්‌කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්‌පජ්‌ජ විහාසිං යඤ්‌හි තං ආවුසො සම්‌මා වදමානො වදෙය්‍ය සත්‌ථාරානුග්‌ගහිතො සාවකො මහාභිඤ්‌ඤතං පත්‌තොති මමං තං සම්‌මා වදමානො වදෙය්‍ය සත්‌ථාරානුග්‌ගහිතො සාවකො මහාභිඤ්‌ඤතං පත්‌තොති පඨමං>
  text <දුතියඣානපඤ්‌හාසුත්‌තං>
    text <333>, <දුතියං ඣානං දුතියං ඣානන්‌ති වුච්‌චති කතමං නු ඛො දුතියං ඣානන්‌ති තස්‌ස මය්‌හං ආවුසො එතදහොසි ඉධ භික්‌ඛු විතක්‌කවිචාරානං වූපසමා අජ්‌ඣත්‌තං සම්‌පසාදනං චෙතසො එකොදිභාවං අවිතක්‌කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්‌පජ්‌ජ විහරති ඉදං වුච්‌චති දුතියං ඣානන්‌ති සො ඛ්‌වාහං ආවුසො විතක්‌කවිචාරානං වූපසමා අජ්‌ඣත්‌තං සම්‌පසාදනං චෙතසො එකොදිභාවං අවිතක්‌කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්‌පජ්‌ජ විහරාමි තස්‌ස මය්‌හං ආවුසො ඉමිනා විහාරෙන විහරතො විතක්‌කසහගතා සඤ්‌ඤාමනසිකාරා සමුදාචරන්‌ති>
    text <අථ ඛො මං ආවුසො භගවා ඉද්‌ධියා උපසඞ්‌කමිත්‌වා එතදවොච මොග්‌ගල්‌ලාන මොග්‌ගල්‌ලාන මා බ්‍රාහ්‌මණ දුතියං ඣානං පමාදො දුතියෙ ඣානෙ චිත්‌තං සණ්‌ඨපෙහි දුතියෙ ඣානෙ චිත්‌තං එකොදිං කරොහි දුතියෙ ඣානෙ චිත්‌තං සමාදහාති සො ඛ්‌වාහං ආවුසො අපරෙන සමයෙන විතක්‌කවිචාරානං වූපසමා අජ්‌ඣත්‌තං සම්‌පසාදනං චෙතසො එකොදිභාවං අවිතක්‌කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්‌පජ්‌ජ විහාසිං යඤ්‌හි තං ආවුසො සම්‌මා වදමානො වදෙය්‍ය සත්‌ථාරානුග්‌ගහිතො සාවකො මහාභිඤ්‌ඤතං පත්‌තොති මමං තං සම්‌මා වදමානො වදෙය්‍ය සත්‌ථාරානුග්‌ගහිතො සාවකො මහාභිඤ්‌ඤතං පත්‌තොති දුතියං>
  text <තතියඣානපඤ්‌හාසුත්‌තං>
    text <334>, <තතියං ඣානං තතියං ඣානන්‌ති වුච්‌චති කතමං නු ඛො තතියං ඣානන්‌ති තස්‌ස මය්‌හං ආවුසො එතදහොසි ඉධ භික්‌ඛු පීතියා ච විරාගා උපෙක්‌ඛකො ච විහරති සතො ච සම්‌පජානො සුඛඤ්‌ච කායෙන පටිසංවෙදෙති යං තං අරියා ආචික්‌ඛන්‌ති උපෙක්‌ඛකො සතිමා සුඛවිහාරීති තතියං ඣානං උපසම්‌පජ්‌ජ විහරති ඉදං වුච්‌චති තතියං ඣානන්‌ති සො ඛ්‌වාහං ආවුසො පීතියා ච විරාගා උපෙක්‌ඛකො ච විහරාමි සතො ච සම්‌පජානො සුඛඤ්‌ච කායෙන පටිසංවෙදෙමි යං තං අරියා ආචික්‌ඛන්‌ති උපෙක්‌ඛකො සතිමා සුඛවිහාරීති තතියං ඣානං උපසම්‌පජ්‌ජ විහරාමි තස්‌ස මය්‌හං ආවුසො ඉමිනා විහාරෙන විහරතො පීතිසහගතා සඤ්‌ඤාමනසිකාරා සමුදාචරන්‌ති>
    text <අථ ඛො මං ආවුසො භගවා ඉද්‌ධියා උපසඞ්‌කමිත්‌වා එතදවොච මොග්‌ගල්‌ලාන මොග්‌ගල්‌ලාන මා බ්‍රාහ්‌මණ තතියං ඣානං පමාදො තතියෙ ඣානෙ චිත්‌තං සණ්‌ඨපෙහි තතියෙ ඣානෙ චිත්‌තං එකොදිං කරොහි තතියෙ ඣානෙ චිත්‌තං සමාදහාති සො ඛ්‌වාහං ආවුසො අපරෙන සමයෙන පීතියා ච විරාගා උපෙක්‌ඛකො ච විහරාමි සතො ච සම්‌පජානො සුඛඤ්‌ච කායෙන පටිසංවෙදෙමි යං තං අරියා ආචික්‌ඛන්‌ති උපෙක්‌ඛකො සතිමා සුඛවිහාරීති තතියං ඣානං උපසම්‌පජ්‌ජ විහාසිං යඤ්‌හි තං ආවුසො සම්‌මා වදමානො වදෙය්‍ය…පෙ … මහාභිඤ්‌ඤතං පත්‌තොති තතියං>
  text <චතුත්‌ථඣානපඤ්‌හාසුත්‌තං>
    text <335>, <චතුත්‌ථං ඣානං චතුත්‌ථං ඣානන්‌ති වුච්‌චති කතමං නු ඛො චතුත්‌ථං ඣානන්‌ති තස්‌ස මය්‌හං ආවුසො එතදහොසි ඉධ භික්‌ඛු සුඛස්‌ස ච පහානා දුක්‌ඛස්‌ස ච පහානා පුබ්‌බෙව සොමනස්‌සදොමනස්‌සානං අත්‌ථඞ්‌ගමා අදුක්‌ඛමසුඛං උපෙක්‌ඛාසතිපාරිසුද්‌ධිං චතුත්‌ථං ඣානං උපසම්‌පජ්‌ජ විහරති ඉදං වුච්‌චති චතුත්‌ථං ඣානන්‌ති සො ඛ්‌වාහං ආවුසො සුඛස්‌ස ච පහානා දුක්‌ඛස්‌ස ච පහානා පුබ්‌බෙව සොමනස්‌සදොමනස්‌සානං අත්‌ථඞ්‌ගමා අදුක්‌ඛමසුඛං උපෙක්‌ඛාසතිපාරිසුද්‌ධිං චතුත්‌ථං ඣානං උපසම්‌පජ්‌ජ විහරාමි තස්‌ස මය්‌හං ආවුසො ඉමිනා විහාරෙන විහරතො සුඛසහගතා සඤ්‌ඤාමනසිකාරා සමුදාචරන්‌ති>
    text <අථ ඛො මං ආවුසො භගවා ඉද්‌ධියා උපසඞ්‌කමිත්‌වා එතදවොච මොග්‌ගල්‌ලාන මොග්‌ගල්‌ලාන මා බ්‍රාහ්‌මණ චතුත්‌ථං ඣානං පමාදො චතුත්‌ථෙ ඣානෙ චිත්‌තං සණ්‌ඨපෙහි චතුත්‌ථෙ ඣානෙ චිත්‌තං එකොදිං කරොහි චතුත්‌ථෙ ඣානෙ චිත්‌තං සමාදහාති සො ඛ්‌වාහං ආවුසො අපරෙන සමයෙන සුඛස්‌ස ච පහානා දුක්‌ඛස්‌ස ච පහානා පුබ්‌බෙව සොමනස්‌සදොමනස්‌සානං අත්‌ථඞ්‌ගමා අදුක්‌ඛමසුඛං උපෙක්‌ඛාසතිපාරිසුද්‌ධිං චතුත්‌ථං ඣානං උපසම්‌පජ්‌ජ විහාසිං යඤ්‌හි තං ආවුසො සම්‌මා වදමානො වදෙය්‍ය…පෙ … මහාභිඤ්‌ඤතං පත්‌තොති චතුත්‌ථං>
  text <ආකාසානඤ්‌චායතනපඤ්‌හාසුත්‌තං>
    text <336>, <ආකාසානඤ්‌චායතනං ආකාසානඤ්‌චායතනන්‌ති වුච්‌චති කතමං නු ඛො ආකාසානඤ්‌චායතනන්‌ති තස්‌ස මය්‌හං ආවුසො එතදහොසි ඉධ භික්‌ඛු සබ්‌බසො රූපසඤ්‌ඤානං සමතික්‌කමා පටිඝසඤ්‌ඤානං අත්‌ථඞ්‌ගමා නානත්‌තසඤ්‌ඤානං අමනසිකාරා අනන්‌තො ආකාසොති ආකාසානඤ්‌චායතනං උපසම්‌පජ්‌ජ විහරති ඉදං වුච්‌චති ආකාසානඤ්‌චායතනන්‌ති සො ඛ්‌වාහං ආවුසො සබ්‌බසො රූපසඤ්‌ඤානං සමතික්‌කමා පටිඝසඤ්‌ඤානං අත්‌ථඞ්‌ගමා නානත්‌තසඤ්‌ඤානං අමනසිකාරා අනන්‌තො ආකාසොති ආකාසානඤ්‌චායතනං උපසම්‌පජ්‌ජ විහරාමි තස්‌ස මය්‌හං ආවුසො ඉමිනා විහාරෙන විහරතො රූපසහගතා සඤ්‌ඤාමනසිකාරා සමුදාචරන්‌ති>
    text <අථ ඛො මං ආවුසො භගවා ඉද්‌ධියා උපසඞ්‌කමිත්‌වා එතදවොච මොග්‌ගල්‌ලාන මොග්‌ගල්‌ලාන මා බ්‍රාහ්‌මණ ආකාසානඤ්‌චායතනං පමාදො ආකාසානඤ්‌චායතනෙ චිත්‌තං සණ්‌ඨපෙහි ආකාසානඤ්‌චායතනෙ චිත්‌තං එකොදිං කරොහි ආකාසානඤ්‌චායතනෙ චිත්‌තං සමාදහාති සො ඛ්‌වාහං ආවුසො අපරෙන සමයෙන සබ්‌බසො රූපසඤ්‌ඤානං සමතික්‌කමා පටිඝසඤ්‌ඤානං අත්‌ථඞ්‌ගමා නානත්‌තසඤ්‌ඤානං අමනසිකාරා අනන්‌තො ආකාසොති ආකාසානඤ්‌චායතනං උපසම්‌පජ්‌ජ විහාසිං යඤ්‌හි තං ආවුසො සම්‌මා වදමානො වදෙය්‍ය…පෙ … මහාභිඤ්‌ඤතං පත්‌තොති පඤ්‌චමං>
  text <විඤ්‌ඤාණඤ්‌චායතනපඤ්‌හාසුත්‌තං>
    text <337>, <විඤ්‌ඤාණඤ්‌චායතනං විඤ්‌ඤාණඤ්‌චායතනන්‌ති වුච්‌චති කතමං නු ඛො විඤ්‌ඤාණඤ්‌චායතනන්‌ති තස්‌ස මය්‌හං ආවුසො එතදහොසි ඉධ භික්‌ඛු සබ්‌බසො ආකාසානඤ්‌චායතනං සමතික්‌කම්‌ම අනන්‌තං විඤ්‌ඤාණන්‌ති විඤ්‌ඤාණඤ්‌චායතනං උපසම්‌පජ්‌ජ විහරති ඉදං වුච්‌චති විඤ්‌ඤාණඤ්‌චායතනන්‌ති සො ඛ්‌වාහං ආවුසො සබ්‌බසො ආකාසානඤ්‌චායතනං සමතික්‌කම්‌ම අනන්‌තං විඤ්‌ඤාණන්‌ති විඤ්‌ඤාණඤ්‌චායතනං උපසම්‌පජ්‌ජ විහරාමි තස්‌ස මය්‌හං ආවුසො ඉමිනා විහාරෙන විහරතො ආකාසානඤ්‌චායතනසහගතා සඤ්‌ඤාමනසිකාරා සමුදාචරන්‌ති>
    text <අථ ඛො මං ආවුසො භගවා ඉද්‌ධියා උපසඞ්‌කමිත්‌වා එතදවොච මොග්‌ගල්‌ලාන මොග්‌ගල්‌ලාන මා බ්‍රාහ්‌මණ විඤ්‌ඤාණඤ්‌චායතනං පමාදො විඤ්‌ඤාණඤ්‌චායතනෙ චිත්‌තං සණ්‌ඨපෙහි විඤ්‌ඤාණඤ්‌චායතනෙ චිත්‌තං එකොදිං කරොහි විඤ්‌ඤාණඤ්‌චායතනෙ චිත්‌තං සමාදහාති සො ඛ්‌වාහං ආවුසො අපරෙන සමයෙන සබ්‌බසො ආකාසානඤ්‌චායතනං සමතික්‌කම්‌ම අනන්‌තං විඤ්‌ඤාණන්‌ති විඤ්‌ඤාණඤ්‌චායතනං උපසම්‌පජ්‌ජ විහාසිං යඤ්‌හි තං ආවුසො සම්‌මා වදමානො වදෙය්‍ය…පෙ … මහාභිඤ්‌ඤතං පත්‌තොති ඡට්‌ඨං>
  text <ආකිඤ්‌චඤ්‌ඤායතනපඤ්‌හාසුත්‌තං>
    text <338>, <ආකිඤ්‌චඤ්‌ඤායතනං ආකිඤ්‌චඤ්‌ඤායතනන්‌ති වුච්‌චති කතමං නු ඛො ආකිඤ්‌චඤ්‌ඤායතනන්‌ති තස්‌ස මය්‌හං ආවුසො එතදහොසි ඉධ භික්‌ඛු සබ්‌බසො විඤ්‌ඤාණඤ්‌චායතනං සමතික්‌කම්‌ම නත්‌ථි කිඤ්‌චීති ආකිඤ්‌චඤ්‌ඤායතනං උපසම්‌පජ්‌ජ විහරති ඉදං වුච්‌චති ආකිඤ්‌චඤ්‌ඤායතනන්‌ති සො ඛ්‌වාහං ආවුසො සබ්‌බසො විඤ්‌ඤාණඤ්‌චායතනං සමතික්‌කම්‌ම නත්‌ථි කිඤ්‌චීති ආකිඤ්‌චඤ්‌ඤායතනං උපසම්‌පජ්‌ජ විහරාමි තස්‌ස මය්‌හං ආවුසො ඉමිනා විහාරෙන විහරතො විඤ්‌ඤාණඤ්‌චායතනසහගතා සඤ්‌ඤාමනසිකාරා සමුදාචරන්‌ති>
    text <අථ ඛො මං ආවුසො භගවා ඉද්‌ධියා උපසඞ්‌කමිත්‌වා එතදවොච මොග්‌ගල්‌ලාන මොග්‌ගල්‌ලාන මා බ්‍රාහ්‌මණ ආකිඤ්‌චඤ්‌ඤායතනං පමාදො ආකිඤ්‌චඤ්‌ඤායතනෙ චිත්‌තං සණ්‌ඨපෙහි ආකිඤ්‌චඤ්‌ඤායතනෙ චිත්‌තං එකොදිං කරොහි ආකිඤ්‌චඤ්‌ඤායතනෙ චිත්‌තං සමාදහාති සො ඛ්‌වාහං ආවුසො අපරෙන සමයෙන සබ්‌බසො විඤ්‌ඤාණඤ්‌චායතනං සමතික්‌කම්‌ම නත්‌ථි කිඤ්‌චීති ආකිඤ්‌චඤ්‌ඤායතනං උපසම්‌පජ්‌ජ විහාසිං යඤ්‌හි තං ආවුසො සම්‌මා වදමානො වදෙය්‍ය…පෙ … මහාභිඤ්‌ඤතං පත්‌තොති සත්‌තමං>
  text <නෙවසඤ්‌ඤානාසඤ්‌ඤායතනපඤ්‌හාසුත්‌තං>
    text <339>, <නෙවසඤ්‌ඤානාසඤ්‌ඤායතනං නෙවසඤ්‌ඤානාසඤ්‌ඤායතනන්‌ති වුච්‌චති කතමං නු ඛො නෙවසඤ්‌ඤානාසඤ්‌ඤායතනන්‌ති තස්‌ස මය්‌හං ආවුසො එතදහොසි ඉධ භික්‌ඛු සබ්‌බසො ආකිඤ්‌චඤ්‌ඤායතනං සමතික්‌කම්‌ම නෙවසඤ්‌ඤානාසඤ්‌ඤායතනං උපසම්‌පජ්‌ජ විහරති ඉදං වුච්‌චති නෙවසඤ්‌ඤානාසඤ්‌ඤායතනන්‌ති සො ඛ්‌වාහං ආවුසො සබ්‌බසො ආකිඤ්‌චඤ්‌ඤායතනං සමතික්‌කම්‌ම නෙවසඤ්‌ඤානාසඤ්‌ඤායතනං උපසම්‌පජ්‌ජ විහරාමි තස්‌ස මය්‌හං ආවුසො ඉමිනා විහාරෙන විහරතො ආකිඤ්‌චඤ්‌ඤායතනසහගතා සඤ්‌ඤාමනසිකාරා සමුදාචරන්‌ති>
    text <අථ ඛො මං ආවුසො භගවා ඉද්‌ධියා උපසඞ්‌කමිත්‌වා එතදවොච මොග්‌ගල්‌ලාන මොග්‌ගල්‌ලාන මා බ්‍රාහ්‌මණ නෙවසඤ්‌ඤානාසඤ්‌ඤායතනං පමාදො නෙවසඤ්‌ඤානාසඤ්‌ඤායතනෙ චිත්‌තං සණ්‌ඨපෙහි නෙවසඤ්‌ඤානාසඤ්‌ඤායතනෙ චිත්‌තං එකොදිං කරොහි නෙවසඤ්‌ඤානාසඤ්‌ඤායතනෙ චිත්‌තං සමාදහාති සො ඛ්‌වාහං ආවුසො අපරෙන සමයෙන සබ්‌බසො ආකිඤ්‌චඤ්‌ඤායතනං සමතික්‌කම්‌ම නෙවසඤ්‌ඤානාසඤ්‌ඤායතනං උපසම්‌පජ්‌ජ විහාසිං යඤ්‌හි තං ආවුසො සම්‌මා වදමානො වදෙය්‍ය…පෙ … මහාභිඤ්‌ඤතං පත්‌තොති අට්‌ඨමං>
  text <අනිමිත්‌තපඤ්‌හාසුත්‌තං>
    text <340>, <අනිමිත්‌තො චෙතොසමාධි අනිමිත්‌තො චෙතොසමාධීති වුච්‌චති කතමො නු ඛො අනිමිත්‌තො චෙතොසමාධීති තස්‌ස මය්‌හං ආවුසො එතදහොසි ඉධ භික්‌ඛු සබ්‌බනිමිත්‌තානං අමනසිකාරා අනිමිත්‌තං චෙතොසමාධිං උපසම්‌පජ්‌ජ විහරති අයං වුච්‌චති අනිමිත්‌තො චෙතොසමාධීති සො ඛ්‌වාහං ආවුසො සබ්‌බනිමිත්‌තානං අමනසිකාරා අනිමිත්‌තං චෙතොසමාධිං උපසම්‌පජ්‌ජ විහරාමි තස්‌ස මය්‌හං ආවුසො ඉමිනා විහාරෙන විහරතො නිමිත්‌තානුසාරි විඤ්‌ඤාණං හොති>
    text <අථ ඛො මං ආවුසො භගවා ඉද්‌ධියා උපසඞ්‌කමිත්‌වා එතදවොච මොග්‌ගල්‌ලාන මොග්‌ගල්‌ලාන මා බ්‍රාහ්‌මණ අනිමිත්‌තං චෙතොසමාධිං පමාදො අනිමිත්‌තෙ චෙතොසමාධිස්‌මිං චිත්‌තං සණ්‌ඨපෙහි අනිමිත්‌තෙ චෙතොසමාධිස්‌මිං චිත්‌තං එකොදිං කරොහි අනිමිත්‌තෙ චෙතොසමාධිස්‌මිං චිත්‌තං සමාදහාති සො ඛ්‌වාහං ආවුසො අපරෙන සමයෙන සබ්‌බනිමිත්‌තානං අමනසිකාරා අනිමිත්‌තං චෙතොසමාධිං උපසම්‌පජ්‌ජ විහාසිං යඤ්‌හි තං ආවුසො සම්‌මා වදමානො වදෙය්‍ය සත්‌ථාරානුග්‌ගහිතො සාවකො මහාභිඤ්‌ඤතං පත්‌තොති මමං තං සම්‌මා වදමානො වදෙය්‍ය සත්‌ථාරානුග්‌ගහිතො සාවකො මහාභිඤ්‌ඤතං පත්‌තොති නවමං>
  text <සක්‌කසුත්‌තං>
    text <341>, <අථ ඛො ආයස්‌මා මහාමොග්‌ගල්‌ලානො සෙය්‍යථාපි නාම බලවා පුරිසො සමිඤ්‌ජිතං වා බාහං පසාරෙය්‍ය පසාරිතං වා බාහං සමිඤ්‌ජෙය්‍ය එවමෙව ජෙතවනෙ අන්‌තරහිතො දෙවෙසු තාවතිංසෙසු පාතුරහොසි අථ ඛො සක්‌කො දෙවානමින්‌දො පඤ්‌චහි දෙවතාසතෙහි සද්‌ධිං යෙනායස්‌මා මහාමොග්‌ගල්‌ලානො තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා ආයස්‌මන්‌තං මහාමොග්‌ගල්‌ලානං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතං ඛො සක්‌කං දෙවානමින්‌දං ආයස්‌මා මහාමොග්‌ගල්‌ලානො එතදවොච>
    text <සාධු ඛො දෙවානමින්‌ද බුද්‌ධසරණගමනං හොති බුද්‌ධසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති සාධු ඛො දෙවානමින්‌ද ධම්‌මසරණගමනං හොති ධම්‌මසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති සාධු ඛො දෙවානමින්‌ද සඞ්‌ඝසරණගමනං හොති සඞ්‌ඝසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌තීති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන බුද්‌ධසරණගමනං හොති බුද්‌ධසරණගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති සාධු ඛො මාරිස මොග්‌ගල්‌ලාන ධම්‌මසරණගමනං හොති ධම්‌මසරණගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති සාධු ඛො මාරිස මොග්‌ගල්‌ලාන සඞ්‌ඝ…පෙ … සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌තීති>
    text <අථ ඛො සක්‌කො දෙවානමින්‌දො ඡහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො සත්‌තහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො අට්‌ඨහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො අසීතියා දෙවතාසහස්‌සෙහි සද්‌ධිං යෙනායස්‌මා මහාමොග්‌ගල්‌ලානො තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා ආයස්‌මන්‌තං මහාමොග්‌ගල්‌ලානං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතං ඛො සක්‌කං දෙවානමින්‌දං ආයස්‌මා මහාමොග්‌ගල්‌ලානො එතදවොච>
    text <සාධු ඛො දෙවානමින්‌ද බුද්‌ධසරණගමනං හොති බුද්‌ධසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති සාධු ඛො දෙවානමින්‌ද ධම්‌මසරණගමනං හොති ධම්‌මසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති සාධු ඛො දෙවානමින්‌ද සඞ්‌ඝසරණගමනං හොති සඞ්‌ඝසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌තීති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන බුද්‌ධසරණගමනං හොති බුද්‌ධසරණගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති සාධු ඛො මාරිස මොග්‌ගල්‌ලාන ධම්‌මසරණගමනං හොති…පෙ … සාධු ඛො මාරිස මොග්‌ගල්‌ලාන සඞ්‌ඝසරණගමනං හොති සඞ්‌ඝසරණගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌තීති>
    text <අථ ඛො සක්‌කො දෙවානමින්‌දො පඤ්‌චහි දෙවතාසතෙහි සද්‌ධිං යෙනායස්‌මා මහාමොග්‌ගල්‌ලානො තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා ආයස්‌මන්‌තං මහාමොග්‌ගල්‌ලානං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතං ඛො සක්‌කං දෙවානමින්‌දං ආයස්‌මා මහාමොග්‌ගල්‌ලානො එතදවොච>
    text <සාධු ඛො දෙවානමින්‌ද බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ඉතිපි සො භගවා අරහං සම්‌මාසම්‌බුද්‌ධො විජ්‌ජාචරණසම්‌පන්‌නො සුගතො ලොකවිදූ අනුත්‌තරො පුරිසදම්‌මසාරථි සත්‌ථා දෙවමනුස්‌සානං බුද්‌ධො භගවාති බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො දෙවානමින්‌ද ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ස්‌වාක්‌ඛාතො භගවතා ධම්‌මො සන්‌දිට්‌ඨිකො අකාලිකො එහිපස්‌සිකො ඔපනෙය්‍යිකො පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො දෙවානමින්‌ද සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති සුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො උජුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො ඤායප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො සාමීචිප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො යදිදං චත්‌තාරි පුරිසයුගානි අට්‌ඨ පුරිසපුග්‌ගලා එස භගවතො සාවකසඞ්‌ඝො ආහුනෙය්‍යො පාහුනෙය්‍යො දක්‌ඛිණෙය්‍යො අඤ්‌ජලිකරණීයො අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො දෙවානමින්‌ද අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනං හොති අඛණ්‌ඩෙහි අච්‌ඡිද්‌දෙහි අසබලෙහි අකම්‌මාසෙහි භුජිස්‌සෙහි විඤ්‌ඤුප්‌පසත්‌ථෙහි අපරාමට්‌ඨෙහි සමාධිසංවත්‌තනිකෙහි අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌තීති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ඉතිපි සො…පෙ … සත්‌ථා දෙවමනුස්‌සානං බුද්‌ධො භගවාති බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ස්‌වාක්‌ඛාතො භගවතා ධම්‌මො…පෙ … පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති සුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනං හොති අඛණ්‌ඩෙහි…පෙ … සමාධිසංවත්‌තනිකෙහි අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌තීති>
    text <අථ ඛො සක්‌කො දෙවානමින්‌දො ඡහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො සත්‌තහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො අට්‌ඨහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො අසීතියා දෙවතාසහස්‌සෙහි සද්‌ධිං යෙනායස්‌මා මහාමොග්‌ගල්‌ලානො තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා ආයස්‌මන්‌තං මහාමොග්‌ගල්‌ලානං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතං ඛො සක්‌කං දෙවානමින්‌දං ආයස්‌මා මහාමොග්‌ගල්‌ලානො එතදවොච>
    text <සාධු ඛො දෙවානමින්‌ද බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ඉතිපි සො භගවා…පෙ … සත්‌ථා දෙවමනුස්‌සානං බුද්‌ධො භගවාති බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො දෙවානමින්‌ද ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ස්‌වාක්‌ඛාතො භගවතා ධම්‌මො…පෙ … පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො දෙවානමින්‌ද සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති සුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො දෙවානමින්‌ද අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනං හොති අඛණ්‌ඩෙහි…පෙ … සමාධිසංවත්‌තනිකෙහි අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌තීති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ඉතිපි සො භගවා…පෙ … සත්‌ථා දෙවමනුස්‌සානං බුද්‌ධො භගවාති බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ස්‌වාක්‌ඛාතො භගවතා ධම්‌මො…පෙ … පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති සුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනං හොති අඛණ්‌ඩෙහි…පෙ … සමාධිසංවත්‌තනිකෙහි අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌තීති>
    text <අථ ඛො සක්‌කො දෙවානමින්‌දො පඤ්‌චහි දෙවතාසතෙහි සද්‌ධිං යෙනායස්‌මා මහාමොග්‌ගල්‌ලානො තෙනුපසඞ්‌කමි …පෙ … එකමන්‌තං ඨිතං ඛො සක්‌කං දෙවානමින්‌දං ආයස්‌මා මහාමොග්‌ගල්‌ලානො එතදවොච>
    text <සාධු ඛො දෙවානමින්‌ද බුද්‌ධසරණගමනං හොති බුද්‌ධසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා දිබ්‌බෙන වණ්‌ණෙන දිබ්‌බෙන සුඛෙන දිබ්‌බෙන යසෙන දිබ්‌බෙන ආධිපතෙය්‍යෙන දිබ්‌බෙහි රූපෙහි දිබ්‌බෙහි සද්‌දෙහි දිබ්‌බෙහි ගන්‌ධෙහි දිබ්‌බෙහි රසෙහි දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො දෙවානමින්‌ද ධම්‌මසරණගමනං හොති ධම්‌මසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා දිබ්‌බෙන වණ්‌ණෙන දිබ්‌බෙන සුඛෙන දිබ්‌බෙන යසෙන දිබ්‌බෙන ආධිපතෙය්‍යෙන දිබ්‌බෙහි රූපෙහි දිබ්‌බෙහි සද්‌දෙහි දිබ්‌බෙහි ගන්‌ධෙහි දිබ්‌බෙහි රසෙහි දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො දෙවානමින්‌ද සඞ්‌ඝසරණගමනං හොති සඞ්‌ඝසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා දිබ්‌බෙන වණ්‌ණෙන දිබ්‌බෙන සුඛෙන දිබ්‌බෙන යසෙන දිබ්‌බෙන ආධිපතෙය්‍යෙන දිබ්‌බෙහි රූපෙහි දිබ්‌බෙහි සද්‌දෙහි දිබ්‌බෙහි ගන්‌ධෙහි දිබ්‌බෙහි රසෙහි දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහීති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන බුද්‌ධසරණගමනං හොති බුද්‌ධසරණගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන ධම්‌මසරණගමනං හොති…පෙ …>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන සඞ්‌ඝසරණගමනං හොති සඞ්‌ඝසරණගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා දිබ්‌බෙන වණ්‌ණෙන දිබ්‌බෙන සුඛෙන දිබ්‌බෙන යසෙන දිබ්‌බෙන ආධිපතෙය්‍යෙන දිබ්‌බෙහි රූපෙහි දිබ්‌බෙහි සද්‌දෙහි දිබ්‌බෙහි ගන්‌ධෙහි දිබ්‌බෙහි රසෙහි දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහීති>
    text <අථ ඛො සක්‌කො දෙවානමින්‌දො ඡහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො සත්‌තහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො අට්‌ඨහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො අසීතියා දෙවතාසහස්‌සෙහි සද්‌ධිං යෙනායස්‌මා මහාමොග්‌ගල්‌ලානො තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා ආයස්‌මන්‌තං මහාමොග්‌ගල්‌ලානං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතං ඛො සක්‌කං දෙවානමින්‌දං ආයස්‌මා මහාමොග්‌ගල්‌ලානො එතදවොච>
    text <සාධු ඛො දෙවානමින්‌ද බුද්‌ධසරණගමනං හොති බුද්‌ධසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො දෙවානමින්‌ද ධම්‌මසරණගමනං හොති…පෙ …>
    text <සාධු ඛො දෙවානමින්‌ද සඞ්‌ඝසරණගමනං හොති සඞ්‌ඝසරණගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා දිබ්‌බෙන වණ්‌ණෙන දිබ්‌බෙන සුඛෙන දිබ්‌බෙන යසෙන දිබ්‌බෙන ආධිපතෙය්‍යෙන දිබ්‌බෙහි රූපෙහි දිබ්‌බෙහි සද්‌දෙහි දිබ්‌බෙහි ගන්‌ධෙහි දිබ්‌බෙහි රසෙහි දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහීති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන බුද්‌ධසරණගමනං හොති…පෙ … සාධු ඛො මාරිස මොග්‌ගල්‌ලාන ධම්‌මසරණගමනං හොති…පෙ … සාධු ඛො මාරිස මොග්‌ගල්‌ලාන සඞ්‌ඝසරණගමනං හොති සඞ්‌ඝසරණගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා දිබ්‌බෙන වණ්‌ණෙන දිබ්‌බෙන සුඛෙන දිබ්‌බෙන යසෙන දිබ්‌බෙන ආධිපතෙය්‍යෙන දිබ්‌බෙහි රූපෙහි දිබ්‌බෙහි සද්‌දෙහි දිබ්‌බෙහි ගන්‌ධෙහි දිබ්‌බෙහි රසෙහි දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහීති>
    text <අථ ඛො සක්‌කො දෙවානමින්‌දො පඤ්‌චහි දෙවතාසතෙහි සද්‌ධිං යෙනායස්‌මා මහාමොග්‌ගල්‌ලානො තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා ආයස්‌මන්‌තං මහාමොග්‌ගල්‌ලානං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතං ඛො සක්‌කං දෙවානමින්‌දං ආයස්‌මා මහාමොග්‌ගල්‌ලානො එතදවොච>
    text <සාධු ඛො දෙවානමින්‌ද බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ඉතිපි සො භගවා…පෙ … සත්‌ථා දෙවමනුස්‌සානං බුද්‌ධො භගවාති බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො දෙවානමින්‌ද ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ස්‌වාක්‌ඛාතො භගවතා ධම්‌මො…පෙ … පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති…පෙ …>
    text <සාධු ඛො දෙවානමින්‌ද සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති සුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො…පෙ … ලොකස්‌සාති සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති…පෙ …>
    text <සාධු ඛො දෙවානමින්‌ද අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනං හොති අඛණ්‌ඩෙහි…පෙ … සමාධිසංවත්‌තනිකෙහි අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහීති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ඉතිපි සො භගවා…පෙ … සත්‌ථා දෙවමනුස්‌සානං බුද්‌ධො භගවාති බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ස්‌වාක්‌ඛාතො භගවතා ධම්‌මො…පෙ … පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති සුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො…පෙ … ලොකස්‌සාති සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති…පෙ …>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනං හොති අඛණ්‌ඩෙහි…පෙ … සමාධිසංවත්‌තනිකෙහි අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහීති>
    text <අථ ඛො සක්‌කො දෙවානමින්‌දො ඡහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො සත්‌තහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො අට්‌ඨහි දෙවතාසතෙහි සද්‌ධිං…පෙ … අථ ඛො සක්‌කො දෙවානමින්‌දො අසීතියා දෙවතාසහස්‌සෙහි සද්‌ධිං යෙනායස්‌මා මහාමොග්‌ගල්‌ලානො තෙනුපසඞ්‌කමි උපසඞ්‌කමිත්‌වා ආයස්‌මන්‌තං මහාමොග්‌ගල්‌ලානං අභිවාදෙත්‌වා එකමන්‌තං අට්‌ඨාසි එකමන්‌තං ඨිතං ඛො සක්‌කං දෙවානමින්‌දං ආයස්‌මා මහාමොග්‌ගල්‌ලානො එතදවොච>
    text <සාධු ඛො දෙවානමින්‌ද බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ඉතිපි සො භගවා අරහං සම්‌මාසම්‌බුද්‌ධො විජ්‌ජාචරණසම්‌පන්‌නො සුගතො ලොකවිදූ අනුත්‌තරො පුරිසදම්‌මසාරථි සත්‌ථා දෙවමනුස්‌සානං බුද්‌ධො භගවාති බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා දිබ්‌බෙන වණ්‌ණෙන දිබ්‌බෙන සුඛෙන දිබ්‌බෙන යසෙන දිබ්‌බෙන ආධිපතෙය්‍යෙන දිබ්‌බෙහි රූපෙහි දිබ්‌බෙහි සද්‌දෙහි දිබ්‌බෙහි ගන්‌ධෙහි දිබ්‌බෙහි රසෙහි දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො දෙවානමින්‌ද ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ස්‌වාක්‌ඛාතො භගවතා ධම්‌මො සන්‌දිට්‌ඨිකො අකාලිකො එහිපස්‌සිකො ඔපනෙය්‍යිකො පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො දෙවානමින්‌ද සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති සුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො උජුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො ඤායප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො සාමීචිප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො යදිදං චත්‌තාරි පුරිසයුගානි අට්‌ඨ පුරිසපුග්‌ගලා එස භගවතො සාවකසඞ්‌ඝො ආහුනෙය්‍යො පාහුනෙය්‍යො දක්‌ඛිණෙය්‍යො අඤ්‌ජලිකරණීයො අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො දෙවානමින්‌ද අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනං හොති අඛණ්‌ඩෙහි අච්‌ඡිද්‌දෙහි අසබලෙහි අකම්‌මාසෙහි භුජිස්‌සෙහි විඤ්‌ඤුප්‌පසත්‌ථෙහි අපරාමට්‌ඨෙහි සමාධිසංවත්‌තනිකෙහි අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනහෙතු ඛො දෙවානමින්‌ද එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා දිබ්‌බෙන වණ්‌ණෙන දිබ්‌බෙන සුඛෙන දිබ්‌බෙන යසෙන දිබ්‌බෙන ආධිපතෙය්‍යෙන දිබ්‌බෙහි රූපෙහි දිබ්‌බෙහි සද්‌දෙහි දිබ්‌බෙහි ගන්‌ධෙහි දිබ්‌බෙහි රසෙහි දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහීති>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ඉතිපි සො භගවා…පෙ … සත්‌ථා දෙවමනුස්‌සානං බුද්‌ධො භගවාති බුද්‌ධෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති ස්‌වාක්‌ඛාතො භගවතා ධම්‌මො…පෙ … පච්‌චත්‌තං වෙදිතබ්‌බො විඤ්‌ඤූහීති ධම්‌මෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනං හොති සුප්‌පටිපන්‌නො භගවතො සාවකසඞ්‌ඝො…පෙ … අනුත්‌තරං පුඤ්‌ඤක්‌ඛෙත්‌තං ලොකස්‌සාති සඞ්‌ඝෙ අවෙච්‌චප්‌පසාදෙන සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා…පෙ … දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහි>
    text <සාධු ඛො මාරිස මොග්‌ගල්‌ලාන අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනං හොති අඛණ්‌ඩෙහි…පෙ … සමාධිසංවත්‌තනිකෙහි අරියකන්‌තෙහි සීලෙහි සමන්‌නාගමනහෙතු ඛො මාරිස මොග්‌ගල්‌ලාන එවමිධෙකච්‌චෙ සත්‌තා කායස්‌ස භෙදා පරං මරණා සුගතිං සග්‌ගං ලොකං උපපජ්‌ජන්‌ති තෙ අඤ්‌ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්‌හන්‌ති දිබ්‌බෙන ආයුනා දිබ්‌බෙන වණ්‌ණෙන දිබ්‌බෙන සුඛෙන දිබ්‌බෙන යසෙන දිබ්‌බෙන ආධිපතෙය්‍යෙන දිබ්‌බෙහි රූපෙහි දිබ්‌බෙහි සද්‌දෙහි දිබ්‌බෙහි ගන්‌ධෙහි දිබ්‌බෙහි රසෙහි දිබ්‌බෙහි ඵොට්‌ඨබ්‌බෙහීති දසමං>
  text <චන්‌දනසුත්‌තං>
    text <342>, <අථ ඛො චන්‌දනො දෙවපුත්‌තො…පෙ …>
    text <අථ ඛො සුයාමො දෙවපුත්‌තො…පෙ …>
    text <අථ ඛො සන්‌තුසිතො දෙවපුත්‌තො…පෙ …>
    text <අථ ඛො සුනිම්‌මිතො දෙවපුත්‌තො…පෙ …>
    text <අථ ඛො වසවත්‌ති දෙවපුත්‌තො…පෙ …>
    text <යථා සක්‌කසුත්‌තං තථා ඉමෙ පඤ්‌ච පෙය්‍යාලා විත්‌ථාරෙතබ්‌බා එකාදසමං>
    stand <මොග්‌ගල්‌ලානසංයුත්‌තං සමත්‌තං>
    text <තස්‌සුද්‌දානං>
    block
      text <සවිතක්‌කාවිතක්‌කඤ්‌ච සුඛෙන ච උපෙක්‌ඛකො>
      text <ආකාසඤ්‌චෙව විඤ්‌ඤාණං ආකිඤ්‌චං නෙවසඤ්‌ඤිනා>
      text <අනිමිත්‌තො ච සක්‌කො ච චන්‌දනෙකාදසෙන චාති>
