text <៤។ ជម្ពុខាទកសំយុត្តំ>
  text <១។ និព្ពានបញ្ហាសុត្តំ>
    text <៣១៤>, <ឯកំ សមយំ អាយស្មា សារិបុត្តោ មគធេសុ វិហរតិ នាលកគាមកេ។ អថ ខោ ជម្ពុខាទកោ បរិព្ពាជកោ យេនាយស្មា សារិបុត្តោ តេនុបសង្កមិ ឧបសង្កមិត្វា អាយស្មតា សារិបុត្តេន សទ្ធិំ សម្មោទិ។ សម្មោទនីយំ កថំ សារណីយំ វីតិសារេត្វា ឯកមន្តំ និសីទិ។ ឯកមន្តំ និសិន្នោ ខោ ជម្ពុខាទកោ បរិព្ពាជកោ អាយស្មន្តំ សារិបុត្តំ ឯតទវោច>
    text <និព្ពានំ និព្ពានន្តិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមំ នុ ខោ អាវុសោ និព្ពានន្តិ។ យោ ខោ អាវុសោ រាគក្ខយោ ទោសក្ខយោ មោហក្ខយោ ឥទំ វុច្ចតិ និព្ពានន្តិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស និព្ពានស្ស សច្ឆិកិរិយាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស និព្ពានស្ស សច្ឆិកិរិយាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតស្ស និព្ពានស្ស សច្ឆិកិរិយាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតស្ស និព្ពានស្ស សច្ឆិកិរិយាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតស្ស និព្ពានស្ស សច្ឆិកិរិយាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតស្ស និព្ពានស្ស សច្ឆិកិរិយាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ បឋមំ។>
  text <២។ អរហត្តបញ្ហាសុត្តំ>
    text <៣១៥>, <អរហត្តំ អរហត្តន្តិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមំ នុ ខោ អាវុសោ អរហត្តន្តិ។ យោ ខោ អាវុសោ រាគក្ខយោ ទោសក្ខយោ មោហក្ខយោ ឥទំ វុច្ចតិ អរហត្តន្តិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស អរហត្តស្ស សច្ឆិកិរិយាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស អរហត្តស្ស សច្ឆិកិរិយាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតស្ស អរហត្តស្ស សច្ឆិកិរិយាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតស្ស អរហត្តស្ស សច្ឆិកិរិយាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតស្ស អរហត្តស្ស សច្ឆិកិរិយាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតស្ស អរហត្តស្ស សច្ឆិកិរិយាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ ទុតិយំ។>
  text <៣។ ធម្មវាទីបញ្ហាសុត្តំ>
    text <៣១៦>, <កេ នុ ខោ អាវុសោ សារិបុត្ត លោកេ ធម្មវាទិនោ កេ លោកេ សុប្បដិបន្នា កេ លោកេ សុគតាតិ។ យេ ខោ អាវុសោ រាគប្បហានាយ ធម្មំ ទេសេន្តិ ទោសប្បហានាយ ធម្មំ ទេសេន្តិ មោហប្បហានាយ ធម្មំ ទេសេន្តិ តេ លោកេ ធម្មវាទិនោ។ យេ ខោ អាវុសោ រាគស្ស បហានាយ បដិបន្នា ទោសស្ស បហានាយ បដិបន្នា មោហស្ស បហានាយ បដិបន្នា តេ លោកេ សុប្បដិបន្នា។ យេសំ ខោ អាវុសោ រាគោ បហីនោ ឧច្ឆិន្នមូលោ តាលាវត្ថុកតោ អនភាវង្កតោ អាយតិំ អនុប្បាទធម្មោ ទោសោ បហីនោ ឧច្ឆិន្នមូលោ តាលាវត្ថុកតោ អនភាវង្កតោ អាយតិំ អនុប្បាទធម្មោ មោហោ បហីនោ ឧច្ឆិន្នមូលោ តាលាវត្ថុកតោ អនភាវង្កតោ អាយតិំ អនុប្បាទធម្មោ តេ លោកេ សុគតាតិ។>
    text <អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស រាគស្ស ទោសស្ស មោហស្ស បហានាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស រាគស្ស ទោសស្ស មោហស្ស បហានាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតស្ស រាគស្ស ទោសស្ស មោហស្ស បហានាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតស្ស រាគស្ស ទោសស្ស មោហស្ស បហានាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតស្ស រាគស្ស ទោសស្ស មោហស្ស បហានាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតស្ស រាគស្ស ទោសស្ស មោហស្ស បហានាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ តតិយំ។>
  text <៤។ កិមត្ថិយសុត្តំ>
    text <៣១៧>, <កិមត្ថិយំ អាវុសោ សារិបុត្ត សមណេ គោតមេ ព្រហ្មចរិយំ វុស្សតីតិ។ ទុក្ខស្ស ខោ អាវុសោ បរិញ្ញត្ថំ ភគវតិ ព្រហ្មចរិយំ វុស្សតីតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស ទុក្ខស្ស បរិញ្ញាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស ទុក្ខស្ស បរិញ្ញាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតស្ស ទុក្ខស្ស បរិញ្ញាយាតិ។>
    text <អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតស្ស ទុក្ខស្ស បរិញ្ញាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតស្ស ទុក្ខស្ស បរិញ្ញាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតស្ស ទុក្ខស្ស បរិញ្ញាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ ចតុត្ថំ។>
  text <៥។ អស្សាសប្បត្តសុត្តំ>
    text <៣១៨>, <អស្សាសប្បត្តោ អស្សាសប្បត្តោតិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កិត្តាវតា នុ ខោ អាវុសោ អស្សាសប្បត្តោ ហោតីតិ។ យតោ ខោ អាវុសោ ភិក្ខុ ឆន្នំ ផស្សាយតនានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ បជានាតិ ឯត្តាវតា ខោ អាវុសោ អស្សាសប្បត្តោ ហោតីតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស អស្សាសស្ស សច្ឆិកិរិយាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស អស្សាសស្ស សច្ឆិកិរិយាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតស្ស អស្សាសស្ស សច្ឆិកិរិយាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតស្ស អស្សាសស្ស សច្ឆិកិរិយាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតស្ស អស្សាសស្ស សច្ឆិកិរិយាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតស្ស អស្សាសស្ស សច្ឆិកិរិយាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ បញ្ចមំ។>
  text <៦។ បរមស្សាសប្បត្តសុត្តំ>
    text <៣១៩>, <បរមស្សាសប្បត្តោ បរមស្សាសប្បត្តោតិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កិត្តាវតា នុ ខោ អាវុសោ បរមស្សាសប្បត្តោ ហោតីតិ។ យតោ ខោ អាវុសោ ភិក្ខុ ឆន្នំ ផស្សាយតនានំ សមុទយញ្ច អត្ថង្គមញ្ច អស្សាទញ្ច អាទីនវញ្ច និស្សរណញ្ច យថាភូតំ វិទិត្វា អនុបាទាវិមុត្តោ ហោតិ ឯត្តាវតា ខោ អាវុសោ បរមស្សាសប្បត្តោ ហោតីតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស បរមស្សាសស្ស សច្ឆិកិរិយាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស បរមស្សាសស្ស សច្ឆិកិរិយាយាតិ។ កតមោ បន អាវុសោ មគ្គោ កតមា បដិបទា ឯតស្ស បរមស្សាសស្ស សច្ឆិកិរិយាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតស្ស បរមស្សាសស្ស សច្ឆិកិរិយាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតស្ស បរមស្សាសស្ស សច្ឆិកិរិយាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតស្ស បរមស្សាសស្ស សច្ឆិកិរិយាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ ឆដ្ឋំ។>
  text <៧។ វេទនាបញ្ហាសុត្តំ>
    text <៣២០>, <វេទនា វេទនាតិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមា នុ ខោ អាវុសោ វេទនាតិ។ តិស្សោ ឥមាវុសោ វេទនា។ កតមា តិស្សោ។ សុខា វេទនា ទុក្ខា វេទនា អទុក្ខមសុខា វេទនា ឥមា ខោ អាវុសោ តិស្សោ វេទនាតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតាសំ តិស្សន្នំ វេទនានំ បរិញ្ញាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតាសំ តិស្សន្នំ វេទនានំ បរិញ្ញាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតាសំ តិស្សន្នំ វេទនានំ បរិញ្ញាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតាសំ តិស្សន្នំ វេទនានំ បរិញ្ញាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតាសំ តិស្សន្នំ វេទនានំ បរិញ្ញាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតាសំ តិស្សន្នំ វេទនានំ បរិញ្ញាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ សត្តមំ។>
  text <៨។ អាសវបញ្ហាសុត្តំ>
    text <៣២១>, <អាសវោ អាសវោតិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមោ នុ ខោ អាវុសោ អាសវោតិ។ តយោ មេ អាវុសោ អាសវា។ កាមាសវោ ភវាសវោ អវិជ្ជាសវោ ឥមេ ខោ អាវុសោ តយោ អាសវាតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតេសំ អាសវានំ បហានាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតេសំ អាសវានំ បហានាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតេសំ អាសវានំ បហានាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតេសំ អាសវានំ បហានាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតេសំ អាសវានំ បហានាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតេសំ អាសវានំ បហានាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ អដ្ឋមំ។>
  text <៩។ អវិជ្ជាបញ្ហាសុត្តំ>
    text <៣២២>, <អវិជ្ជា អវិជ្ជាតិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមា នុ ខោ អាវុសោ អវិជ្ជាតិ។ យំ ខោ អាវុសោ ទុក្ខេ អញ្ញាណំ ទុក្ខសមុទយេ អញ្ញាណំ ទុក្ខនិរោធេ អញ្ញាណំ ទុក្ខនិរោធគាមិនិយា បដិបទាយ អញ្ញាណំ អយំ វុច្ចតាវុសោ អវិជ្ជាតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតិស្សា អវិជ្ជាយ បហានាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតិស្សា អវិជ្ជាយ បហានាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតិស្សា អវិជ្ជាយ បហានាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតិស្សា អវិជ្ជាយ បហានាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតិស្សា អវិជ្ជាយ បហានាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតិស្សា អវិជ្ជាយ បហានាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ នវមំ។>
  text <១០។ តណ្ហាបញ្ហាសុត្តំ>
    text <៣២៣>, <តណ្ហា តណ្ហាតិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមា នុ ខោ អាវុសោ តណ្ហាតិ។ តិស្សោ ឥមា អាវុសោ តណ្ហា។ កាមតណ្ហា ភវតណ្ហា វិភវតណ្ហា ឥមា ខោ អាវុសោ តិស្សោ តណ្ហាតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតាសំ តណ្ហានំ បហានាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតាសំ តណ្ហានំ បហានាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតាសំ តណ្ហានំ បហានាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតាសំ តណ្ហានំ បហានាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតាសំ តណ្ហានំ បហានាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតាសំ តណ្ហានំ បហានាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ ទសមំ។>
  text <១១។ ឱឃបញ្ហាសុត្តំ>
    text <៣២៤>, <ឱឃោ ឱឃោតិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមោ នុ ខោ អាវុសោ ឱឃោតិ។ ចត្តារោមេ អាវុសោ ឱឃា។ កាមោឃោ ភវោឃោ ទិដ្ឋោឃោ អវិជ្ជោឃោ ឥមេ ខោ អាវុសោ ចត្តារោ ឱឃាតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតេសំ ឱឃានំ បហានាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតេសំ ឱឃានំ បហានាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតេសំ ឱឃានំ បហានាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតេសំ ឱឃានំ បហានាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតេសំ ឱឃានំ បហានាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតេសំ ឱឃានំ បហានាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ ឯកាទសមំ។>
  text <១២។ ឧបាទានបញ្ហាសុត្តំ>
    text <៣២៥>, <ឧបាទានំ ឧបាទានន្តិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមំ នុ ខោ អាវុសោ ឧបាទានន្តិ។ ចត្តារិមានិ អាវុសោ ឧបាទានានិ។ កាមុបាទានំ ទិដ្ឋុបាទានំ សីលព្ពតុបាទានំ អត្តវាទុបាទានំ ឥមានិ ខោ អាវុសោ ចត្តារិ ឧបាទានានីតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតេសំ ឧបាទានានំ បហានាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតេសំ ឧបាទានានំ បហានាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតេសំ ឧបាទានានំ បហានាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតេសំ ឧបាទានានំ បហានាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតេសំ ឧបាទានានំ បហានាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតេសំ ឧបាទានានំ បហានាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ ទ្វាទសមំ។>
  text <១៣។ ភវបញ្ហាសុត្តំ>
    text <៣២៦>, <ភវោ ភវោតិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមោ នុ ខោ អាវុសោ ភវោតិ។ តយោ មេ អាវុសោ ភវា។ កាមភវោ រូបភវោ អរូបភវោ ឥមេ ខោ អាវុសោ តយោ ភវាតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតេសំ ភវានំ បរិញ្ញាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតេសំ ភវានំ បរិញ្ញាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតេសំ ភវានំ បរិញ្ញាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតេសំ ភវានំ បរិញ្ញាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតេសំ ភវានំ បរិញ្ញាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតេសំ ភវានំ បរិញ្ញាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ តេរសមំ។>
  text <១៤។ ទុក្ខបញ្ហាសុត្តំ>
    text <៣២៧>, <ទុក្ខំ ទុក្ខន្តិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមំ នុ ខោ អាវុសោ ទុក្ខន្តិ។ តិស្សោ ឥមា អាវុសោ ទុក្ខតា។ ទុក្ខទុក្ខតា សង្ខារទុក្ខតា វិបរិណាមទុក្ខតា ឥមា ខោ អាវុសោ តិស្សោ ទុក្ខតាតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតាសំ ទុក្ខតានំ បរិញ្ញាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតាសំ ទុក្ខតានំ បរិញ្ញាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតាសំ ទុក្ខតានំ បរិញ្ញាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតាសំ ទុក្ខតានំ បរិញ្ញាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតាសំ ទុក្ខតានំ បរិញ្ញាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតាសំ ទុក្ខតានំ បរិញ្ញាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ ចុទ្ទសមំ។>
  text <១៥។ សក្កាយបញ្ហាសុត្តំ>
    text <៣២៨>, <សក្កាយោ សក្កាយោតិ អាវុសោ សារិបុត្ត វុច្ចតិ។ កតមោ នុ ខោ អាវុសោ សក្កាយោតិ។ បញ្ចិមេ អាវុសោ ឧបាទានក្ខន្ធា សក្កាយោ វុត្តោ ភគវតា សេយ្យថិទំ រូបុបាទានក្ខន្ធោ វេទនុបាទានក្ខន្ធោ សញ្ញុបាទានក្ខន្ធោ សង្ខារុបាទានក្ខន្ធោ វិញ្ញាណុបាទានក្ខន្ធោ។ ឥមេ ខោ អាវុសោ បញ្ចុបាទានក្ខន្ធា សក្កាយោ វុត្តោ ភគវតាតិ។ អត្ថិ បនាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស សក្កាយស្ស បរិញ្ញាយាតិ។ អត្ថិ ខោ អាវុសោ មគ្គោ អត្ថិ បដិបទា ឯតស្ស សក្កាយស្ស បរិញ្ញាយាតិ។ កតមោ បនាវុសោ មគ្គោ កតមា បដិបទា ឯតស្ស សក្កាយស្ស បរិញ្ញាយាតិ។ អយមេវ ខោ អាវុសោ អរិយោ អដ្ឋង្គិកោ មគ្គោ ឯតស្ស សក្កាយស្ស បរិញ្ញាយ សេយ្យថិទំ សម្មាទិដ្ឋិ សម្មាសង្កប្បោ សម្មាវាចា សម្មាកម្មន្តោ សម្មាអាជីវោ សម្មាវាយាមោ សម្មាសតិ សម្មាសមាធិ។ អយំ ខោ អាវុសោ មគ្គោ អយំ បដិបទា ឯតស្ស សក្កាយស្ស បរិញ្ញាយាតិ។ ភទ្ទកោ អាវុសោ មគ្គោ ភទ្ទិកា បដិបទា ឯតស្ស សក្កាយស្ស បរិញ្ញាយ។ អលញ្ច បនាវុសោ សារិបុត្ត អប្បមាទាយាតិ។ បន្នរសមំ។>
  text <១៦។ ទុក្ករបញ្ហាសុត្តំ>
    text <៣២៩>, <កិំ នុ ខោ អាវុសោ សារិបុត្ត ឥមស្មិំ ធម្មវិនយេ ទុក្ករន្តិ។ បព្ពជ្ជា ខោ អាវុសោ ឥមស្មិំ ធម្មវិនយេ ទុក្ករាតិ។ បព្ពជិតេន បនាវុសោ កិំ ទុក្ករន្តិ។ បព្ពជិតេន ខោ អាវុសោ អភិរតិ ទុក្ករាតិ។ អភិរតេន បនាវុសោ កិំ ទុក្ករន្តិ។ អភិរតេន ខោ អាវុសោ ធម្មានុធម្មប្បដិបត្តិ ទុក្ករាតិ។ កីវចិរំ បនាវុសោ ធម្មានុធម្មប្បដិបន្នោ ភិក្ខុ អរហំ អស្សាតិ។ នចិរំ អាវុសោតិ។ សោឡសមំ។>
    stand <ជម្ពុខាទកសំយុត្តំ សមត្តំ។>
    text <តស្សុទ្ទានំ>
    block
      text <និព្ពានំ អរហត្តញ្ច ធម្មវាទី កិមត្ថិយំ>
      text <អស្សាសោ បរមស្សាសោ វេទនា អាសវាវិជ្ជា>
      text <តណ្ហា ឱឃា ឧបាទានំ ភវោ ទុក្ខញ្ច សក្កាយោ។>
      text <ឥមស្មិំ ធម្មវិនយេ ទុក្ករន្តិ។>
