text <ராகபெய்யாலங்>
  text <303>, <ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய பஞ்ச தம்மா பாவேதப்பா கதமே பஞ்ச அஸுபஸஞ்ஞா மரணஸஞ்ஞா ஆதீனவஸஞ்ஞா ஆஹாரே படிகூலஸஞ்ஞா ஸப்பலோகே அனபிரதஸஞ்ஞா ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய இமே பஞ்ச தம்மா பாவேதப்பாதி>
  text <304>, <ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய பஞ்ச தம்மா பாவேதப்பா கதமே பஞ்ச அனிச்சஸஞ்ஞா அனத்தஸஞ்ஞா மரணஸஞ்ஞா ஆஹாரே படிகூலஸஞ்ஞா ஸப்பலோகே அனபிரதஸஞ்ஞா ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய இமே பஞ்ச தம்மா பாவேதப்பாதி>
  text <305>, <ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய பஞ்ச தம்மா பாவேதப்பா கதமே பஞ்ச அனிச்சஸஞ்ஞா அனிச்சே துக்கஸஞ்ஞா துக்கே அனத்தஸஞ்ஞா பஹானஸஞ்ஞா விராகஸஞ்ஞா ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய இமே பஞ்ச தம்மா பாவேதப்பாதி>
  text <306>, <ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய பஞ்ச தம்மா பாவேதப்பா கதமே பஞ்ச ஸத்திந்த்ரியங் வீரியிந்த்ரியங் ஸதிந்த்ரியங் ஸமாதிந்த்ரியங் பஞ்ஞிந்த்ரியங் ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய இமே பஞ்ச தம்மா பாவேதப்பாதி>
  text <307>, <ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய பஞ்ச தம்மா பாவேதப்பா கதமே பஞ்ச ஸத்தாபலங் வீரியபலங் ஸதிபலங் ஸமாதிபலங் பஞ்ஞாபலங் ராகஸ்ஸ பிக்கவே அபிஞ்ஞாய இமே பஞ்ச தம்மா பாவேதப்பாதி>
  text <3081151>, <ராகஸ்ஸ பிக்கவே பரிஞ்ஞாய பரிக்கயாய பஹானாய கயாய வயாய விராகாய நிரோதாய சாகாய படினிஸ்ஸக்காய பஞ்ச தம்மா பாவேதப்பா தோஸஸ்ஸ மோஹஸ்ஸ கோதஸ்ஸ உபனாஹஸ்ஸ மக்கஸ்ஸ பளாஸஸ்ஸ இஸ்ஸாய மச்சரியஸ்ஸ மாயாய ஸாடெய்யஸ்ஸ தம்பஸ்ஸ ஸாரம்பஸ்ஸ மானஸ்ஸ அதிமானஸ்ஸ  மதஸ்ஸ பமாதஸ்ஸ அபிஞ்ஞாய பரிஞ்ஞாய பரிக்கயாய பஹானாய கயாய வயாய விராகாய நிரோதாய சாகாய படினிஸ்ஸக்காய பஞ்ச தம்மா பாவேதப்பா>
  text <கதமே பஞ்ச ஸத்தாபலங் வீரியபலங் ஸதிபலங் ஸமாதிபலங் பஞ்ஞாபலங் பமாதஸ்ஸ பிக்கவே படினிஸ்ஸக்காய இமே பஞ்ச தம்மா பாவேதப்பாதி>
  stand <ராகபெய்யாலங் நிட்டிதங்>
  text <தஸ்ஸுத்தானங்>
  block
    text <அபிஞ்ஞாய பரிஞ்ஞாய பரிக்கயாய>
    text <பஹானாய கயாய வயேன ச>
    text <விராகனிரோதா சாகஞ்ச>
    text <படினிஸ்ஸக்கோ இமே தஸாதி>
    text <ஸேகபலங் பலஞ்சேவ பஞ்சங்கிகஞ்ச ஸுமனங்>
    text <முண்டனீவரணஞ்ச ஸஞ்ஞஞ்ச யோதாஜீவஞ்ச அட்டமங்>
    text <தேரங் ககுதபாஸுஞ்ச அந்தகவிந்தத்வாதஸங்>
    text <கிலானராஜதிகண்டங் ஸத்தம்மாகாதுபாஸகங்>
    text <அரஞ்ஞப்ராஹ்மணஞ்சேவ கிமிலக்கோஸகங் ததா>
    text <தீகாசாராவாஸிகஞ்ச துச்சரிதூபஸம்பதந்தி>
  stand <பஞ்சகனிபாதோ நிட்டிதோ>
  text <தத்ரிதங் வக்குத்தானங்>
  stand <பஞ்சகனிபாதபாளி நிட்டிதா>
